Dec  9 2022  1:55PM          PH23 CONSIGNOR: 1 HORSE: 297 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
297  Exclusively Kelly  Bay  Filly (03/10/20)
By Street Sense (04)  --  Exclude (GB) (10)  By Include (97)  --  Soldera (00)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Sense 04
                                                  Dixieland Band

                              Bedazzle
                                                  Majestic Legend

EXCLUSIVELY KELLY
  Bay Filly                                       Broad Brush
  Foaled March 10, 2020
  in Kentucky                 Include
                                                  Illeria

           Exclude (GB) 10
                                                  Polish Numbers

                              Soldera
                                                  La Pepite
1st dam
EXCLUDE (GB), by Include. Winner in 2 starts at 3, 12,500 Euro, in France; placed at 4, $13,780, in
      N.A./U.S. Sent from France to United States in 2013. (Total: $29,803). Half-sister to [1mEXHI[22m
      ($807,917, 1st Coolmore Lexington S. [1m[G2][22m (KEE, $180,000), etc., sire), [1m=DILUVIEN
      (FR)[22m (Total: $191,992, 1st Prix Denisy [L]). Dam of 6 foals, 3 to race, 2 winners--
   [1mLADY SCARLET[22m (2019 f. by Union Rags). 4 wins at 2 and 3, 2022, $307,530, 1st Miss Preakness
   .  S. [1m[G3][22m (PIM, $90,000), Cicada S. (AQU, $55,000).
   Kizzy B (2017 f. by Ghostzapper). Winner at 5, 2022, $115,851.
   Takeaway (2018 f. by Super Saver). Placed in 1 start at 2, $4,620. Sent from United States to Republic
   .  of Korea in 2021.
   Unnamed (2022 c. by Volatile).
   Expatriate (2021 f. by Cairo Prince).
   Exclusively Kelly (2020 f. by Street Sense). See above.

2nd dam
[1mSOLDERA[22m, by Polish Numbers. Winner at 2 and 3, 46,185 Pounds, in England, 1st October Club
      Treehouse Trust E.B.F. Valiant S. [L], 2nd Oh So Sharp S. [L], 3rd Windsor Forest S. [1m[G2][22m;
      unplaced in 1 start in France; unplaced in 2 starts, 11,700 Euro, in Ireland. Sent from United
      States to Ireland in 2000. Returned to United States from Great Britain in 2004. Sent from United
      States to France in 2009. (Total: $91,579). Half-sister to [1mPatriot Strike[22m ($213,380, 2nd
      Kentucky Cup Starter H.-R (TP, $10,000), sire). Dam of 10 foals, 10 to race, 8 winners--
   [1mEXHI[22m (2007 c. by Maria's Mon). 4 wins, 2 to 4, $629,598, in N.A./U.S., 1st Coolmore Lexington
   .  S. [1m[G2][22m (KEE, $180,000), Ben Ali S. [1m[G3][22m (KEE, $93,000), Rushaway S. [L] (TP,
   .  $60,140), 2nd West Virginia Derby [1m[G2][22m (MNR, $150,000), Greenbrier Fayette S.
   .  [1m[G2][22m (KEE, $30,000); 2 wins in 3 starts at 3, $186,000, in Canada, 1st Marine S. [L] (WO,
   .  $90,000), Victoria Park S. [L] (WO, $94,500). (Total: $807,917). Sire.
   [1m=DILUVIEN (FR)[22m (2015 g. by =Manduro (GER)). 7 wins at 3 and 4, 168,920 Euro, in France, 1st
   .  Prix Denisy [L]. (Total: $191,992).
   Soldata (2008 f. by Maria's Mon). Winner at 3, 17,500 Euro, in France. Sent from United States to
   .     France in 2008. Returned to United States from France in 2015. (Total: $25,096). Dam of 9 foals,
   .     8 to race, 6 winners--
   .  [1m=ALIGNEMENT (GB)[22m (2013 g. by =Pivotal (GB)). 8 wins, 2 to 5, 296,840 Euro, in France, 1st
   .  .  Qatar Prix Dollar [1m[G2][22m, Prix Pelleas - Ecole Blondeau [L], 2nd Grand Prix de la Region
   .  .  Grand Est - Defi du Galop [L], 3rd Prix Dirickx - Grand Prix de la Ville de Craon-Mayenne [L]; 3
   .  .  wins at 6 in Qatar, 3rd Qatar Gold Trophy [L]. (Total: $341,912).
   .  [1mALDA[22m (2018 f. by Munnings). Winner in 2 starts at 2, $110,000, in Canada, 1st Catch A
   .  .  Glimpse S. [L] (WO, $60,000), 2nd Natalma S. [1m[G1][22m (WO, $50,000); winner at 2 and 3,
   .  .  $107,547, in N.A./U.S., 1st Hilltop S. (PIM, $60,000). (Total: $190,950).
   .  Serifos (2019 g. by Into Mischief). 2 wins at 3, 2022, $80,220, in N.A./U.S.; unplaced in 1 start,
   .  .  $1,250, in Canada. (Total: $81,180).
   .  Dataman (2020 g. by Tapit). Winner at 2, 2022, $52,555.
   .  =By Rail (GB) (2014 g. by =Rail Link (GB)). Winner at 3, 8,700 Euro, in France; winner at 4, 14,252
   .  .  Pounds, in England; unplaced in Ireland. (Total: $27,778).
   .  Donizzeta (2016 f. by =Motivator (GB)). Winner at 3, 20,420 Euro, in France; unplaced in 2 starts
   .  .     in Qatar. Sent from United States to France in 2016. (Total: $22,876).
   .  Software (2022 f. by Munnings).
   .  =Gravitas (FR) (2015 f. by =Intello (GER)). Unplaced, 1,250 Euro, in France. (Total: $1,533).
   .  Mascotte (2017 f. by Speightstown). Unplaced in 1 start in France. Returned to United States from
   .  .     France in 2021.
   Exclude (GB) (2010 f. by Include). See above.
   =Unital (FR) (2011 g. by =Pivotal (GB)). 4 wins, 4 to 7, 72,440 Euro, in France; unplaced in 1 start
   .  in Belgium. (Total: $81,670).
   Perfectionism (2006 g. by Pleasantly Perfect). 6 wins, 3 to 6, $35,111, in N.A./U.S.; placed at 3,
   .  $4,872, in Canada. (Total: $39,522).
   =Exhit (FR) (2019 c. by =Dariyan (FR)). 2 wins at 3, 2022, 29,900 Euro, in France. (Total: $31,074).
   =Kutina (FR) (2013 f. by Kendargent (FR)). Winner at 3, 26,200 Euro, in France. (Total: $29,138). Dam
   .     of 4 foals, 2 to race--
   .  =Northern Star (AUS) (2018 g. by =Written Tycoon (AUS)). Placed at 3, 19,744 SIN$, in Singapore;
   .  .  placed at 4, 2022, 5,000 Ringgits, in Malaysia. (Total: $15,706).
   .  =Unnamed (2021 f. by Omaha Beach).
   .  =Unnamed (2020 c. by =Cable Bay (IRE)).
   .  =Themyscira (AUS) (2019 f. by =I Am Invincible (AUS)). Unplaced in 1 start, $1,875(AUS), in
   .  .  Australia. (Total: $1,301).
   La Polonaise (2009 f. by Smart Strike). Placed at 3, 3,350 Euro, in France. Sent from United States to
   .     France in 2009. (Total: $4,267). Dam of 5 foals, 1 to race--
   .  =Unnamed (2020 c. by =Scarface (TUR)).
   .  =Angelic Dance (TUR) (2016 f. by Hakeem). Unraced in Turkey.
   .  =Emirdaglim (TUR) (2015 f. by =Perfect Storm (TUR)). Unraced in Turkey.
   .  =Zariel (TUR) (2014 f. by =Perfect Storm (TUR)). Unraced in Turkey.
   .  =Pixy (TUR) (2018 f. by =Bosporus (IRE)). Unplaced in 1 start in Turkey.
   =Interlope (FR) (2017 f. by =Intello (GER)). Placed in 2 starts at 3, 1,920 Euro, in France. (Total:
   .  $2,146).

3rd dam
LA PEPITE, by Mr. Prospector. Placed at 3, $4,295. Sent from United States to Ireland in 2001.
      Half-sister to [1mL'ENJOLEUR[22m ($546,079, horse of the year in Canada (1974), horse of the year
      in Canada (1975), champion 2-year-old colt in Canada (1974), champion 3-year-old colt in Canada
      (1975), 1st Laurel Futurity[1m-G1[22m, etc., sire), [1mLA VOYAGEUSE[22m ($524,993, champion
      3-year-old filly in Canada (1978), champion sprinter in Canada (1980), champion older mare in
      Canada (1979), 1st Ontario Matron H., etc.), [1mMEDAILLE D'OR[22m ($148,750, champion 2-year-old
      in Canada (1978), 1st Coronation Futurity-R, etc., sire), [1mD'ACCORD[22m ($163,368, 1st
      Breeders' Futurity[1m-G2[22m, leading broodmare sire in Jamaica (2007), leading broodmare sire in
      Jamaica (2008)), [1mGRAND LUXE[22m ($114,349, 1st Convenience S., etc.), [1mL'Extravagante[22m
      ($28,318, 3rd Canadian Oaks-R). Dam of 11 foals, 10 to race, 7 winners--
   [1mSOLDERA[22m (2000 f. by Polish Numbers). Black type winner, see above.
   [1mPatriot Strike[22m (1989 c. by General Assembly). 9 wins, 3 to 7, $213,380, 2nd Kentucky Cup
   .  Starter H.-R (TP, $10,000). Sire.
   =Sea Raiders (IRE) (2004 c. by Sadler's Wells). Winner at 2, 11,000,000 Yen, in Japan. (Total:
   .  $98,087).
   Daiwa Hommage (1996 c. by Boundary). Winner at 2, 8,754,000 Yen, in Japan. Sent from United States to
   .  Japan in 1998. (Total: $71,961).
   =Aeronwy (IRE) (2009 f. by Dylan Thomas (IRE)). 3 wins at 2, $69,315(AUS), in Australia. (Total:
   .     $69,495). Dam of 9 foals, 6 to race, 2 winners--
   .  =Poet's Corner (AUS) (2014 g. by =Sebring (AUS)). 2 wins at 3, $96,000(AUS), in Australia; 5 wins,
   .  .  5 to 8, 2022, $4,674,010(HK), in Hong Kong. Registered in Hong Kong as Villa Fionn. (Total:
   .  .  $673,094).
   .  =Glorious Express (AUS) (2016 g. by =Zoustar (AUS)). Winner at 6, 2022, $38,850(AUS), in Australia.
   .  .  (Total: $27,549).
   .  =Cerridwyn (AUS) (2018 f. by American Pharoah). Placed at 3, $10,250(AUS), in Australia. (Total:
   .  .  $7,203).
   .  =Unnamed (2022 c. by =Grunt (NZ)).
   .  =Unnamed (2021 f. by Omaha Beach).
   .  =Unnamed (2020 f. by Frosted).
   .  =Poetic Whisper (AUS) (2019 f. by =Tosen Stardom (JPN)). Unplaced, $5,310(AUS), in Australia.
   .  .  (Total: $3,501).
   .  =Autumn House (AUS) (2017 f. by More Than Ready). Unplaced, $3,015(AUS), in Australia. (Total:
   .  .     $2,198).
   .  =Bush Whacked (AUS) (2015 g. by =Sepoy (AUS)). Unplaced in New Zealand.
   Chanteuse (1992 f. by Slew o' Gold). 2 wins at 3, $55,445. Died 1999. Dam of 2 foals, 1 to race--
   .  Gilded Chant (1998 f. by Gilded Time). Unraced.
   .  Gilded Carat (1997 c. by Gilded Time). Unplaced in 1 start.
   Asly (1997 c. by Riverman). 2 wins at 3, 18,351 Pounds, in England; placed at 4 and 5, 42,200 Dirhams,
   .  in United Arab Emirates; unplaced in 1 start in Saudi Arabia. Sent from United States to United
   .  Arab Emirates in 1998. (Total: $39,162).
   Lengai (1999 c. by Dixieland Band). Placed at 2, 1,601 Pounds, in England. Sent from United States to
   .  Great Britain in 2000. (Total: $2,249).
   =Love Unlimited (IRE) (2007 f. by Hawk Wing). Unraced in Ireland. Dam of 7 foals, 7 to race, 6
   .     winners--
   .  =Alabama Anna (SAF) (2018 f. by =The United States (IRE)). 3 wins at 2 and 3, 229,687 Rands, in
   .  .  South Africa. (Total: $15,129).
   .  =Radiant Love (SAF) (2016 g. by Trippi). 4 wins, 3 to 5, 192,250 Rands, in South Africa. (Total:
   .  .  $12,973).
   .  =So Unconditional (IRE) (2011 f. by =Danehill Dancer (IRE)). Winner at 3 and 4, 119,425 Rands, in
   .  .     South Africa. (Total: $9,304). Producer.
   .  =Belonje (SAF) (2014 g. by Philanthropist). Winner at 3, 92,075 Rands, in South Africa. (Total:
   .  .  $7,332).
   .  =Love Button (SAF) (2015 f. by Marchfield). Winner at 3, 92,125 Rands, in South Africa. (Total:
   .  .  $6,506).
   .  =Paris Pike (SAF) (2019 g. by Erupt (IRE)). Winner at 3, 2022, 68,000 Rands, in South Africa.
   .  .  (Total: $3,781).
   .  =Infinite Love (SAF) (2013 g. by Philanthropist). Unplaced in South Africa.
   Tejareb (IRE) (2003 f. by Sadler's Wells). Unplaced in England. Sent from Ireland to United States in
   .     2004. Sent from United States to Great Britain in 2004. Returned to United States from Great
   .     Britain in 2008. Dam of 5 foals, 3 to race, 2 winners--
   .  Chase Lane (2012 g. by Distorted Humor). 7 wins, 2 to 6, $164,228.
   .  A Rose for Lizzy (2014 f. by Bodemeister). 4 wins at 3 and 4, $85,324.
   .  Scrollwork (2010 g. by Street Sense). Placed at 3 and 4, $9,608, in Canada. Sent from United States
   .  .  to Great Britain in 2011. Returned to United States from Great Britain in 2012. (Total:
   .  .  $8,863).
   .  Poplar Springs (2013 f. by Tiznow). Unraced. Producer.
   .  Unnamed (2009 c. by =Manduro (GER)). Sent from United States to Ireland in 2010. Died 2013.
   =Handel With Care (IRE) (2002 g. by King of Kings (IRE)). Unplaced in England.

4th dam
[1mFANFRELUCHE[22m, by Northern Dancer. 11 wins in 21 starts at 2 and 3, $238,688, horse of the year in
      Canada (1970), champion 3-year-old filly in Canada (1970), champion 3-year-old filly in U.S.
      (1970), outstanding broodmare in Canada (1978), 1st Manitoba Centennial Derby, Alabama S., Benson &
      Hedges Invitational H.-ntr, 1 1/2 miles in 2:31.80, Quebec Derby, Princess Elizabeth S., Natalma
      S., Fleur de Lys S., Bison City S., Selene S., 2nd Queen's Plate, Spinster S., Canadian Oaks,
      Wonder Where S., Mazarine S., 3rd Gazelle H., Star Shoot S. Died 1999. Outstanding Broodmare in
      1978. Sister to [1mBARACHOIS[22m ($37,729, 1st Plate Trial, etc., sire), half-sister to [1mCOCO
      LA TERREUR[22m ($64,662, 1st Woodstock S., etc., sire), [1mSomfas[22m ($37,330, 3rd Susan B.
      Anthony S.). Dam of 18 foals, 16 to race, 14 winners--
   [1mL'ENJOLEUR[22m (1972 c. by Buckpasser). 15 wins in 30 starts at 2 and 3, $546,079, horse of the
   .  year in Canada (1974), horse of the year in Canada (1975), champion 2-year-old colt in Canada
   .  (1974), champion 3-year-old colt in Canada (1975), 1st Laurel Futurity[1m-G1[22m, Queens Plate,
   .  Coronation Futurity, Carling O'Keefe Invitational H., Cup and Saucer S.-ncr, 1 1/8 miles in
   .  1:46.40, Manitoba Derby, Prince of Wales S., Winnipeg Futurity, Summer S., Quebec Derby, Clarendon
   .  S., Col. R. S. McLaughlin H., Harry Jeffrey H., Ontario Foaled S.-R, 2nd Colin S., 3rd Breeders'
   .  S., Woodstock S. Sire. Died 2000.
   [1mLA VOYAGEUSE[22m (1975 f. by Tentam). 26 wins, 2 to 6, $524,993, champion 3-year-old filly in
   .     Canada (1978), champion sprinter in Canada (1980), champion older mare in Canada (1979), 1st
   .     Ontario Matron H., Canadian S., Seaway S., Hendrie H. twice, Nearctic H., Miss Tropical H.
   .     twice, Canadian Oaks-R, Ontario Matron H.-R, Ontario Fashion H.-R twice, Bison City S.-R, 2nd
   .     Saul Silberman H., First Lady H., Canadian S., Seaway S., Whimsical S., City of Miami H.,
   .     Duchess S., Belle Mahone S.-R, 3rd Coral Gables H., Suwanee River H. Dam of 12 foals, 11 to
   .     race, 9 winners--
   .  [1mTIME BANDIT[22m (1996 c. by Time for a Change). 3 wins at 2, $210,188, 1st Sanford S.
   .  .  [1m[G3][22m, Bashford Manor S. [1m[G3][22m, 2nd Gallery Furniture Kentucky Cup Juvenile S.
   .  .  [1m[G3][22m, 3rd Hopeful S. [1m[G1][22m. Sire.
   .  [1mINNOVATIVE[22m (1993 g. by Time for a Change). 16 wins, 3 to 7, $436,720, 1st Caballos Del Sol
   .  .  H. (TUP, $15,000), 2nd Dayjur H. [L] (HOL, $15,000), 3rd Bay Meadows Express H. [L] (BM,
   .  .  $7,500).
   .  [1mKentucky Slew[22m (1985 c. by Seattle Slew). Winner at 2, 35,741 Euro, in France, 2nd Prix
   .  .  d'Arenberg [1m[G3][22m, Prix de la Vallee d'Auge [L], 3rd Prix du Bois [1m[G3][22m; winner
   .  .  at 3, $23,825, in N.A./U.S., 4th Hoist the Flag S. [1m[G3][22m. Sent from United States to
   .  .  France in 1986. Sent from United States to South Africa in 1989. (Total: $60,774). Sire.
   .  French Shoes (1992 f. by Fast Play). 2 wins at 3, $8,208. Sent from United States to Australia in
   .  .     1996. Dam of 1 foal, 1 to race, 1 winner--
   .  .  [1m=FRENCH BRAIDS (AUS)[22m (1997 f. by =Flying Spur (AUS)). 3 wins at 2, $787,435(AUS), in
   .  .  .     Australia, 1st Silver Slipper S. [1m[G2][22m. (Total: $469,917). Died 2020. Producer.
   .  Neeran (1991 f. by Fast Play). 3 wins at 3 and 4, $145,188. Sent from United States to France in
   .  .     1996. Dam of 6 foals, 5 to race, 2 winners--
   .  .  [1m=Chief Commander (FR)[22m (2003 c. by =Commands (AUS)). Winner at 3, 10,517 Pounds, in
   .  .  .  England; placed at 3, 16,900 Euro, in France, 2nd Prix de la Californie [L], 3rd Prix de
   .  .  .  Pontarme [L]; unplaced in 1 start, 4,500 Euro, in Germany. (Total: $45,476).
   .  .  =Nippy (FR) (2002 f. by Anabaa). Placed at 2, 11,000 Euro, in France. (Total: $13,536). Dam of 9
   .  .  .     foals, 6 to race, 3 winners--
   .  .  .  [1mDutchessa (GB)[22m (2009 f. by =Dutch Art (GB)). 5 wins at 3 and 5, 104,700 Euro, in
   .  .  .  .  France, 3rd Prix Isola Bella [L]; 2 wins at 7, $35,445, in N.A./U.S.; unplaced in 1 start
   .  .  .  .  in Germany. Sent from France to United States in 2014. (Total: $171,870). Died 2016.
   .  .  =Nuance (FR) (1997 f. by Dehere). Unraced in France. Died 2007. Dam of 6 foals, 6 to race, 5
   .  .  .     winners--
   .  .  .  [1m=Run Roxy Run (AUS)[22m (2004 f. by Rock of Gibraltar (IRE)). 3 wins at 3, $82,450(NZ),
   .  .  .  .  in New Zealand, 3rd Windsor Park Stud Breeders S. [1m[G3][22m; 2 wins at 4,
   .  .  .  .  $43,605(AUS), in Australia. (Total: $98,185). Producer.
   .  Summer Voyage (1997 f. by Summer Squall). 3 wins at 3, $64,813. Sent from United States to Japan in
   .  .     2005. Dam of 9 foals, 8 to race, 1 winner--
   .  .  =Setouchi Solar (JPN) (2007 f. by =Special Week (JPN)). Placed at 3, 84,000 Yen, in Japan.
   .  .  .     (Total: $1,020). Dam of 6 foals, 6 to race, 5 winners--
   .  .  .  [1m=EMERAL FIGHT (JPN)[22m (2016 c. by Kurofune). 3 wins at 2 and 3, 86,130,001 Yen, in
   .  .  .  .  Japan, 1st Fuji TV Sho Spring S. [1m[G2][22m, 3rd Ivy S. [L]. (Total: $777,016).
   .  Singing Gypsy (1984 f. by The Minstrel). Winner at 2 in France; winner at 4, $5,603, in N.A./U.S.
   .  .     Sent from United States to France in 1985. Returned to United States from France in 1987.
   .  .     Sent from United States to Australia in 2000. Dam of 10 foals, 8 to race, 4 winners--
   .  .  Fast Gypsy (1998 f. by Fastness (IRE)). Unplaced in 2 starts. Dam of 4 foals, 3 to race, 2
   .  .  .     winners--
   .  .  .  [1mBoxelder[22m (2004 c. by Old Kentucky Home). Winner at 2 and 3, $64,005, in N.A./U.S.,
   .  .  .  .  2nd Alcatraz S. [L] (GG, $15,000); unplaced in Mexico. Sent from USA and Canada to Mexico
   .  .  .  .  in 2005. (Total: $64,005).
   .  Golden Voyager (1987 c. by Mr. Prospector). 3 wins at 3 and 6, $96,875. Sent from United States to
   .  .  Chile in 1994. Sire.
   .  Seattle Hero (1988 c. by Seattle Slew). Winner in 1 start at 3, 4,800,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 1989. (Total: $34,718). Sire.
   .  Society Lady (1990 f. by Mr. Prospector). Placed at 2, 2,594 Pounds, in England. Sent from United
   .  .     States to England in 1991. Returned to United States from Great Britain in 2000. Sent from
   .  .     United States to Great Britain in 2004. (Total: $5,157). Dam of 12 foals, 10 to race, 8
   .  .     winners--
   .  .  [1m=BINT ALLAYL (GB)[22m (1996 f. by Green Desert). 3 wins in 4 starts at 2, 86,927 Pounds, in
   .  .  .  England, hwt. filly at 2 on English Free Hand. (1998), 1st Peugeot Lowther S. [1m[G2][22m,
   .  .  .  Queen Mary S. [1m[G3][22m, National S. [L]. European Champion 2-year-old filly (1998), hwt.
   .  .  .  filly at 2 on European Free Hand. (1998). (Total: $142,985).
   .  .  [1mLAA RAYB[22m (2004 g. by Storm Cat). 6 wins, 3 to 5, 279,023 Pounds, in England, 2nd
   .  .  .  Toteswinger Sovereign S. [1m[G3][22m, Britain's Got Talent Paradise S. [L], 3rd Victor
   .  .  .  Chandler Challenge S. [1m[G2][22m, Totesport.com Sovereign S. [1m[G3][22m, Totepool
   .  .  .  Midsummer S. [L]; winner in 2 starts at 4, 40,000 Euro, in France, 1st Prix Quincey Lucien
   .  .  .  Barriere [1m[G3][22m; winner at 8, 93,301 Dirhams, in United Arab Emirates; placed in 1
   .  .  .  start at 4, 15,000 Euro, in Germany, 2nd Grosse Europa Meile [1m[G2][22m; unplaced in 1
   .  .  .  start in Hong Kong. Sent from United States to Great Britain in 2005. (Total: $615,211).
   .  .  [1mKHELEYF[22m (2001 c. by Green Desert). 3 wins at 2 and 3, 77,648 Pounds, in England, 1st
   .  .  .  Jersey S. [1m[G3][22m, 2nd Norfolk S. [1m[G3][22m, 3rd Betfair Cup [1m[G2][22m;
   .  .  .  unplaced in 1 start in France. Sent from United States to United Arab Emirates in 2002.
   .  .  .  (Total: $136,720). Sire.
   .  .  [1mNasmatt (GB)[22m (1998 f. by Danehill). Winner at 2, 13,422 Pounds, in England; placed in 1
   .  .  .     start at 2, 7,318 Euro, in France, 2nd Prix Zeddaan [L]. Sent from Great Britain to United
   .  .  .     States in 2001. Sent from United States to Great Britain in 2004. Sent from England to
   .  .  .     United Arab Emirates in 2005. Sent from United Arab Emirates to England in 2006. Returned
   .  .  .     to United States from Great Britain in 2007. Sent from United States to Great Britain in
   .  .  .     2008. Returned to United States from Great Britain in 2009. Sent from United States to
   .  .  .     Great Britain in 2017. (Total: $25,418). Dam of 16 foals, 12 to race, 6 winners--
   .  .  .  [1m=EMMROOZ (GB)[22m (2005 g. by Red Ransom). Winner at 2, 11,986 Pounds, in England; 4
   .  .  .  .  wins, 5 to 8, 749,149 Dirhams, in United Arab Emirates, 1st Derrinstown Stud Jebel Ali S.
   .  .  .  .  [L], 2nd Shadwell Jebel Ali S. [L]; placed at 9, 27,300 Riyals, in Saudi Arabia. Sent from
   .  .  .  .  England to United Arab Emirates in 2008. (Total: $234,085).
   .  .  =Najmati (GB) (2000 f. by Green Desert). Placed at 3 and 4, 15,000 Dirhams, in United Arab
   .  .  .     Emirates. (Total: $4,085). Died 2014. Dam of 6 foals, 6 to race, 4 winners--
   .  .  .  [1m=Permission Slip (IRE)[22m (2010 f. by =Authorized (IRE)). 3 wins at 3, 48,400 Euro, in
   .  .  .  .  France, 3rd Prix Charles Laffitte [L]. (Total: $64,514). Producer.
   .  Gone Overboard (1994 c. by Gone West). Unraced. Sent from United States to Great Britain in 1995.
   .  Baie des Chaleurs (1982 f. by Gregorian). Unplaced, $130. Sent from United States to Australia in
   .  .     1999. Dam of 12 foals, 10 to race, 7 winners--
   .  .  Queen of the Blues (1998 f. by Cure the Blues). Winner at 3, $53,692. Sent from United States to
   .  .  .     Australia in 2002. Dam of 3 foals, 3 to race, 2 winners--
   .  .  .  [1m=HILL OF GOLD (AUS)[22m (2005 g. by =Exceed And Excel (AUS)). 6 wins, 4 to 6,
   .  .  .  .  $103,400(NZ), in New Zealand, 1st Racecourse Hotel Motor Lodge Great Easter S. H. [L].
   .  .  .  .  (Total: $79,804).
   [1mMEDAILLE D'OR[22m (1976 c. by Secretariat). 3 wins at 2, $148,750, champion 2-year-old in Canada
   .  (1978), 1st Coronation Futurity-R, 2nd Clarendon S., Cup and Saucer S.-R, Winnipeg Futurity-R, 3rd
   .  Summer S., Colin S.-R. Sire. Died 1986.
   [1mD'ACCORD[22m (1979 c. by Secretariat). 5 wins in 10 starts, 2 to 4, $163,368, 1st Breeders'
   .  Futurity[1m-G2[22m. Leading broodmare sire in Jamaica (2007), leading broodmare sire in Jamaica
   .  (2008)Sire. Died 2011.
   [1mGRAND LUXE[22m (1974 f. by Sir Ivor). 10 wins at 3 and 4, $114,349, 1st Convenience S., La Merced
   .     S., Fury S., 2nd Bonnie Miss S., Hibiscus S., 3rd Hawthorne H. Set ntr at Calder Race Course, 1
   .     1/16 miles in 1:43.80 (01/05/78). Dam of 16 foals, 10 to race, 7 winners--
   .  [1mSMACKOVER CREEK[22m (1985 c. by Mr. Prospector). 4 wins at 3 and 4, $88,846, 1st Fifth Season
   .  .  Breeders' Cup S. [L] (OP, $32,475), 2nd Bloomington S. (CBY, $5,000). Sent from United States to
   .  .  Japan in 1989. Sire.
   .  [1mLode[22m (1986 c. by Mr. Prospector). 2 wins at 3, $103,550, 2nd Oceanside S. [LR] (DMR,
   .  .  $12,000), 3rd Del Mar Derby [1m[G2][22m. Sent from United States to Argentina in 1992. Sire.
   .  Salvora (1982 f. by Spectacular Bid). Winner at 3 in France. Sent from United States to France in
   .  .     1983. Dam of 15 foals, 15 to race, 8 winners--
   .  .  [1mAUBE INDIENNE (FR)[22m (1990 f. by Bluebird). 2 wins at 3, 66,163 Euro, in France, 1st Prix
   .  .  .     de la Seine [L]; 3 wins at 4, $466,073, in N.A./U.S., 1st Yellow Ribbon Invitational S.
   .  .  .     [1m[G1][22m, Las Palmas H. [1m[G2][22m, 2nd Matriarch S. [1m[G1][22m, 3rd Santa Ana
   .  .  .     H. [1m[G1][22m, Wilshire  H. [1m[G2][22m. Sent from France to United States in 1993.
   .  .  .     Sent from United States to Japan in 1996. (Total: $547,265). Dam of 10 foals, 9 to race, 6
   .  .  .     winners--
   .  .  .  [1m=Maruka Hannibal (JPN)[22m (2004 c. by =Special Week (JPN)). 12 wins, 2 to 8,
   .  .  .  .  129,702,000 Yen, in Japan, 3rd Daily Hai Nisai S. [LR], Kyoto Nisai S. [LR]. (Total:
   .  .  .  .  $1,241,125).
   .  .  [1mMARE NOSTRUM (GB)[22m (1998 f. by Caerleon). Winner at 2 and 3, 120,587 Euro, in France,
   .  .  .     1st Prix Vanteaux [1m[G3][22m, 2nd Prix Saint-Alary [1m[G1][22m, 3rd Prix Vermeille
   .  .  .     Hermitage Barriere [1m[G1][22m. Sent from France to United States in 2006. Sent from
   .  .  .     United States to France in 2010. (Total: $106,582). Dam of 15 foals, 13 to race, 6
   .  .  .     winners--
   .  .  .  [1mERUPT (IRE)[22m (2012 c. by Dubawi (IRE)). 4 wins at 3, 700,010 Euro, in France, 1st
   .  .  .  .  Juddmonte Grand Prix de Paris [1m[G1][22m, Prix du Lys Longines [1m[G3][22m, Coupe des
   .  .  .  .  Trois Ans [L], 2nd Grand Prix de Saint-Cloud [1m[G1][22m, 3rd Lucien Barriere Grand Prix
   .  .  .  .  de Deauville [1m[G2][22m; winner in 2 starts at 4, $616,000, in Canada, 1st Pattison
   .  .  .  .  Canadian International S. [1m[G1][22m (WO, $600,000); unplaced in 2 starts in Japan;
   .  .  .  .  unplaced in 1 start, $40,000, in N.A./U.S.; unplaced in 1 start, 32,684 Pounds, in
   .  .  .  .  England. Sent from France to United States in 2017. Sent from United States to Great
   .  .  .  .  Britain in 2018. (Total: $1,328,986). Sire.
   .  .  .  [1mMARIE DE MEDICI[22m (2007 f. by =Medicean (GB)). Winner at 2 and 3, 45,373 Pounds, in
   .  .  .  .  England, 1st Haveago@stanjames.com Pretty Polly S. [L], 3rd Blue Square Feilden S. [L],
   .  .  .  .  Harwoods Racing Club & Employees E.B.F. Alice Keppel S. [L]; placed at 2, 23,500 Euro, in
   .  .  .  .  France, 2nd Prix des Reservoirs-Haras d'Etreham [1m[G3][22m. Sent from United States to
   .  .  .  .  Great Britain in 2008. (Total: $103,783). Producer.
   .  .  [1m=RAISONNABLE (GB)[22m (1993 f. by =Common Grounds (GB)). Winner at 2 and 3, 66,834 Euro, in
   .  .  .     France, 1st Prix Ronde de Nuit [L], 2nd Prix des Reservoirs [1m[G3][22m, Prix de la
   .  .  .     Grotte [1m[G3][22m, 3rd Prix d'Aumale [1m[G3][22m. (Total: $87,951). Dam of 12 foals,
   .  .  .     9 to race, 6 winners--
   .  .  .  [1m=SENSIBLE (FR)[22m (1998 c. by Sadler's Wells). 3 wins at 3 and 5, 127,553 Euro, in
   .  .  .  .  France, 1st Prix de Suresnes [L], 2nd La Coupe [1m[G3][22m, Prix Ridgway [L], 3rd Prix
   .  .  .  .  Ganay [1m[G1][22m; placed in 1 start at 5, 4,576 Pounds, in England. (Total: $132,471).
   .  .  .  .  Sire.
   .  .  .  [1mCiel Rouge (FR)[22m (2006 f. by Red Ransom). 2 wins at 2, 74,750 Euro, in France, 2nd
   .  .  .  .  Prix des Reservoirs-Haras d'Etreham [1m[G3][22m, 3rd Prix F. B. A. Aymeri de Mauleon
   .  .  .  .  [L]; unplaced in 2 starts, $400, in N.A./U.S. Sent from France to United States in 2009.
   .  .  .  .  Sent from United States to France in 2010. (Total: $107,368). Producer.
   .  .  [1mSPECIAL GALLERY (IRE)[22m (1989 f. by Tate Gallery). Winner at 2, 3,071 Pounds, in England;
   .  .  .     5 wins in 9 starts at 3 in Brazil, 1st Premio Tiradentes [L], 3rd Grande Premio Cordeiro
   .  .  .     da Graca [1m[G2][22m; unplaced in 1 start in Ireland. Sent from England to France in
   .  .  .     1900. Sent from France to Brazil in 1992. Sent from Brazil to United States in 1996. Sent
   .  .  .     from United States to Australia in 1997. (Total: $4,986). Producer.
   .  .  Spenderella (FR) (1992 f. by =Common Grounds (GB)). Winner in 2 starts at 3, 12,958 Euro, in
   .  .  .     France. Sent from France to United States in 1995. Sent from United States to France in
   .  .  .     2002. (Total: $17,643). Dam of 11 foals, 9 to race, 7 winners--
   .  .  .  [1mCOMMON WORLD[22m (1999 c. by Spinning World). 3 wins at 2 and 3, 97,962 Pounds, in
   .  .  .  .  England, 3rd Hampton Court S. [L]; 4 wins at 6 and 7, 172,226 Euro, in Ireland, 1st
   .  .  .  .  Castlemartin & La Louviere Studs Gladness S. [1m[G3][22m, Carlsberg Ruby S. [L], 2nd
   .  .  .  .  Goffs International S. [1m[G2][22m, Coolmore Stud Home of Champions Concorde S.
   .  .  .  .  [1m[G3][22m; winner in 2 starts at 6, 37,000 Euro, in Germany, 1st Grosser Preis der
   .  .  .  .  WestLB [1m[G3][22m, 3rd Grosse Kolner Oppenheim Pramerica Meile [1m[G3][22m; unplaced
   .  .  .  .  in 1 start in France; unplaced in 1 start in Norway; unplaced in 1 start in United Arab
   .  .  .  .  Emirates. (Total: $406,470). Sire.
   .  .  .  [1mSPECIALE[22m (2002 f. by War Chant). Winner at 2 and 3, 42,400 Euro, in France, 1st Prix
   .  .  .  .  Yacowlef-Haras des Monceaux [L]. Sent from United States to France in 2003. (Total:
   .  .  .  .  $50,979). Producer.
   .  .  .  [1m=Santa Agata (FR)[22m (2007 f. by Anabaa). Winner at 2, 25,200 Euro, in France, 2nd Prix
   .  .  .  .  Isonomy [L]. (Total: $37,263). Producer.
   .  .  Valsora (IRE) (1991 f. by Tate Gallery). Winner at 3, 15,015 Euro, in France. Sent from France
   .  .  .     to United States in 1995. Sent from Japan to Australia in 1998. Sent from United States to
   .  .  .     Japan in 1998. (Total: $18,018). Dam of 13 foals, 10 to race, 5 winners--
   .  .  .  [1mSunday Whisper (AUS)[22m (1999 f. by Sunday Silence). Winner at 2 in New Zealand; placed
   .  .  .  .  at 4, $13,710, in N.A./U.S., 3rd Hermosa Beach H. (HOL, $8,190). Sent from New Zealand to
   .  .  .  .  United States in 2003. Sent from United States to Australia in 2006. Producer.
   .  .  =Jambu (FR) (2004 f. by Ocean of Wisdom). Unplaced in 2 starts in France. Dam of 8 foals, 3 to
   .  .  .     race, 1 winner--
   .  .  .  [1m=Strength (AUS)[22m (2009 g. by =Casino Prince (AUS)). 5 wins at 4 and 6, $88,595(AUS),
   .  .  .  .  in Australia, 3rd The Schweppervescence T. L. Baillieu H. [1m[G3][22m. (Total:
   .  .  .  .  $78,440).
   .  Islands (1981 f. by *Forli). 3 wins at 2 and 3, $33,868. Dam of 11 foals, 7 to race, 5 winners--
   .  .  [1mFIT TO LEAD[22m (1990 f. by Fit to Fight). 7 wins, 2 to 5, $595,776, 1st Louisville
   .  .  .     Budweiser Breeders' Cup H. [1m[G2][22m, Santa Ynez Breeders' Cup S. [1m[G2][22m,
   .  .  .     Princess S. [1m[G2][22m, Fleur de Lis H. [1m[G3][22m, Fairway Fun S. [L] (TP,
   .  .  .     $32,500), 2nd Hollywood Oaks [1m[G1][22m, Railbird S. [1m[G2][22m, Moccasin S. [L]
   .  .  .     (HOL, $20,000), Barretts Debutante S.-R (FPX, $17,425), Santa Ysabel S.-R (SA, $15,000),
   .  .  .     3rd Beaumont S. [1m[G2][22m, Safely Kept H. [L] (HOL, $8,250). Producer.
   .  .  Forli's Secret (1986 f. by Secretariat). Winner at 3, $10,964. Sent from United States to
   .  .  .     Australia in 2002. Dam of 11 foals, 7 to race, 5 winners--
   .  .  .  [1mSECRET LAUNCH[22m (1997 g. by Relaunch). 5 wins, 2 to 5, $173,802, 1st Budweiser Emerald
   .  .  .  .  H. [L] (EMD, $41,250), Tacoma H. (EMD, $22,000), 3rd Emerald Downs Derby [L] (EMD,
   .  .  .  .  $15,000), Pomona Derby [L] (FPX, $12,000), Albany H. [L] (GG, $8,250), Fox Sports Network
   .  .  .  .  H. (EMD, $5,250).
   .  .  .  [1mBOLD CALEB[22m (1996 g. by Kris S.). 7 wins, 2 to 6, $157,721, 1st Hopemont S. [L] (KEE,
   .  .  .  .  $44,377).
   .  .  Categorical (1999 f. by Hennessy). Unraced. Sent from United States to Australia in 2001. Dam of
   .  .  .     10 foals, 9 to race, 7 winners--
   .  .  .  [1m=KRUPT (AUS)[22m (2005 c. by =Flying Spur (AUS)). Winner at 2, $217,450(AUS), in
   .  .  .  .  Australia, 1st Jacobs Creek Sparkling Todman S. [1m[G2][22m, 2nd Sharp Direct
   .  .  .  .  Kindergarten S. [1m[G3][22m. (Total: $200,078). Sire. Died 2017.
   .  .  .  [1m=ANEVAY (AUS)[22m (2008 f. by =Exceed And Excel (AUS)). Winner at 2 and 4,
   .  .  .  .  $117,330(AUS), in Australia, 1st Talindert S. [L], 2nd Patinack Farm Blue Diamond Preview
   .  .  .  .  [L]. (Total: $118,679). Producer.
   .  .  A. P. Indy's Lady (1995 f. by A.P. Indy). Unraced. Dam of 11 foals, 7 to race, 5 winners--
   .  .  .  [1mUnbridled Echo[22m (2001 f. by Unbridled's Song). 4 wins, 3 to 5, $69,517, 2nd
   .  .  .  .  Flawlessly S. (AP, $8,350). Producer.
   .  Star of Light (1992 f. by Risen Star). Winner at 3 and 4, $43,285. Sent from United States to
   .  .     Ireland in 1997. Returned to United States from Ireland in 1997. Died 2006. Producer.
   .  Sheer Luxury (1991 g. by Saratoga Six). Winner at 4, $21,250.
   .  Norman Conquest (1994 c. by Miswaki). Winner at 5, 7,139 Pounds, in England. Sent from United
   .  .  States to Great Britain in 1995. (Total: $11,668).
   .  Rolls (1984 f. by Mr. Prospector). Unraced. Sent from United States to New Zealand in 1986. Sent
   .  .     from New Zealand to Australia in 1988. Died 1994. Dam of 5 foals, 2 to race, 2 winners--
   .  .  [1m=FLYING SPUR (AUS)[22m (1992 c. by Danehill). 6 wins at 2 and 3 in Australia, 1st Golden
   .  .  .  Slipper S. [1m[G1][22m, Cadbury Australian Guineas [1m[G1][22m, All-Aged S.
   .  .  .  [1m[G1][22m, Peter Pan S. [1m[G2][22m, Mercedes-Benz Blue Diamond Prelude S.
   .  .  .  [1m[G3][22m, 2nd Blue Diamond S. [1m[G1][22m, Futurity S. [1m[G1][22m, Hill S.
   .  .  .  [1m[G2][22m, Up and Coming S. [1m[G3][22m, Zeditave S. [L], Rancher H. [L], 3rd Sydney
   .  .  .  Harbour Casino S. [1m[G1][22m, Sires' Produce S. [1m[G1][22m. Leading sire in Australia
   .  .  .  (2007)Sire. Died 2018.
   .  .  =Shoal Creek (AUS) (1988 f. by =Star Way (GB)). 2 wins at 3 in Australia. Dam of 6 foals, 4 to
   .  .  .     race, 2 winners--
   .  .  .  [1m=ENCOSTA DE LAGO (AUS)[22m (1993 c. by Fairy King). 3 wins at 3, $469,850(AUS), in
   .  .  .  .  Australia, 1st VicHealth Cup [1m[G1][22m, Ascot Vale S. [1m[G2][22m, Qantas Bill Stutt
   .  .  .  .  S. [1m[G2][22m, 3rd Caulfield Guineas [1m[G1][22m, Bobby McGees Maribyrnong Plate
   .  .  .  .  [1m[G2][22m, Progressive Maintenance Debutant S. [L]. (Total: $372,603). Leading sire in
   .  .  .  .  Australia (2008), leading sire in Australia (2009), leading sire in Hong Kong (2012),
   .  .  .  .  leading broodmare sire in Australia (2016), leading broodmare sire in Australia (2017),
   .  .  .  .  leading broodmare sire in Australia (2020), leading broodmare sire in Australia
   .  .  .  .  (2021)Sire.
   .  .  =Ballincrea Lady (AUS) (1990 f. by =Bletchingly (AUS)). Unraced in Australia. Dam of 12 foals, 9
   .  .  .     to race, 5 winners--
   .  .  .  [1m=BALLYBLEUE (AUS)[22m (2001 f. by Peintre Celebre). Winner at 2, $224,255(AUS), in
   .  .  .  .  Australia, 1st Silver Slipper S. [1m[G2][22m, 2nd Widden S. [L], 3rd Reisling Slipper
   .  .  .  .  Trial S. [1m[G2][22m, Inglis Mile [1m[G3][22m. (Total: $170,794). Producer.
   .  Luxury On the Lake (1998 f. by Salt Lake). Unraced. Sent from United States to Australia in 2000.
   .  .     Returned to United States from Australia in 2003. Sent from United States to Australia in
   .  .     2008. Dam of 5 foals, 5 to race, 2 winners--
   .  .  Luxurious Lady (2004 f. by Theatrical (IRE)). Placed at 3, $12,601. Sent from United States to
   .  .  .     New Zealand in 2008. Dam of 3 foals, 3 to race, 3 winners--
   .  .  .  [1m=PLUSH (NZ)[22m (2012 g. by =Pins (AUS)). 8 wins, 3 to 6, $578,535(AUS), in Australia,
   .  .  .  .  1st Gosford Quarries Gosford Gold Cup [L], 2nd Tab Brisbane H. [L]. Registered in New
   .  .  .  .  Zealand as Sir Plush. (Total: $430,786).
   .  .  .  [1m=TWYA (NZ)[22m (2011 g. by Thewayyouare). 2 wins at 3, $52,140(NZ), in New Zealand, 1st
   .  .  .  .  Hs Dyke Wanganui Guineas [L], 3rd Manuka Doctor Bonecrusher S. [1m[G3][22m. (Total:
   .  .  .  .  $42,550).
   .  Goulaine (1988 f. by Caro (IRE)). Unraced. Sent from United States to England in 1988. Sent from
   .  .     England to France in 1989. Dam of 5 foals--
   .  .  =Northern Frontier (IND) (1996 f. by Northern Park). Unraced in India. Dam of 4 foals, 1 to
   .  .  .     race, 1 winner--
   .  .  .  [1m=MALPENSA (IND)[22m (2009 c. by Hurricane State). 8 wins, 3 to 5 in India, 1st Calcutta
   .  .  .  .  Two Thousand Guineas [LR], 3rd Calcutta Monsoon Derby [LR]. Registered in India as First
   .  .  .  .  Colours.
   .  Cinq Etoile (1995 f. by Septieme Ciel). Unraced. Died 1999.
   .  King City Road (1987 c. by Believe It). Unraced.
   .  Acallade (1983 c. by Mr. Prospector). Unraced. Sire.
   .  Nice Dancing (1990 f. by Bering (GB)). Unplaced in 2 starts, $250. Sent from United States to
   .  .     Australia in 2000. Returned to United States from Australia in 2004. Sent from United States
   .  .     to Australia in 2009. Dam of 12 foals, 10 to race, 7 winners--
   .  .  [1m=MUSIDORA (AUS)[22m (2004 f. by Rock of Gibraltar (IRE)). 3 wins at 2 and 3, $167,840(AUS),
   .  .  .     in Australia, 1st Mitty's The Vanity [1m[G3][22m. (Total: $149,641). Dam of 12 foals, 7
   .  .  .     to race, 6 winners--
   .  .  .  [1m=TULIP (AUS)[22m (2014 f. by =Pierro (AUS)). 4 wins, 2 to 4, $1,049,875(AUS), in
   .  .  .  .  Australia, 1st Chandon S Magic Night S. [1m[G3][22m, Carrazzo Consulting Typhoon Tracy
   .  .  .  .  S. [1m[G3][22m, 2nd Ladbrokes Blue Diamond Preview [1m[G3][22m, 3rd Longines Golden
   .  .  .  .  Slipper [1m[G1][22m. (Total: $806,961).
   .  .  .  [1m=SACRED EYE (AUS)[22m (2012 f. by High Chaparral (IRE)). 2 wins at 3, $424,650(AUS), in
   .  .  .  .  Australia, 1st Ladbrokes Caulfield Classic [1m[G3][22m, 2nd Tab Edward Manifold S.
   .  .  .  .  [1m[G2][22m. (Total: $308,188). Producer.
   .  .  .  [1m=Sikorsky (AUS)[22m (2015 g. by =Pierro (AUS)). Winner at 3 and 4, $305,695(AUS), in
   .  .  .  .  Australia, 2nd UCI Super Impose S. [L], 3rd Ladbrokes Classic [1m[G3][22m. (Total:
   .  .  .  .  $218,844).
   .  .  [1mOutsourcing[22m (1995 g. by Alwuhush). Winner at 2, 8,923 Pounds, in England; winner at 3,
   .  .  .  $48,630, in N.A./U.S., 2nd Bold Reasoning S.-R (HOL, $10,080). Sent from United States to
   .  .  .  England in 1996. Returned to United States from Great Britain in 1997. (Total: $63,187).
   .  .  [1mEtruscan King[22m (2000 c. by King of Kings (IRE)). Placed, 2 to 4, 25,736 Euro, in
   .  .  .  Ireland, 2nd Flame of Tara Tyros S. [L]. Sent from United States to Ireland in 2001. (Total:
   .  .  .  $26,160). Died 2007.
   .  .  =Grande Ballare (AUS) (2003 f. by Giant's Causeway). Winner at 3 and 4, $19,375(NZ), in New
   .  .  .     Zealand. Sent from Australia to New Zealand in 2004. (Total: $14,076). Dam of 5 foals, 5
   .  .  .     to race, 3 winners--
   .  .  .  [1m=Miss Denni (NZ)[22m (2011 f. by =Pins (AUS)). 3 wins at 3 and 4, $134,400(AUS), in
   .  .  .  .  Australia; placed in 2 starts at 4, $10,000(NZ), in New Zealand, 2nd NZB Finance Sprint
   .  .  .  .  [L]. (Total: $106,300).
   .  .  Dance Gaily (1996 f. by Nureyev). Winner at 3, 16,150,000 Yen, in Japan. Sent from United States
   .  .  .     to Japan in 1998. Returned to United States from Japan in 2001. (Total: $148,338). Dam of
   .  .  .     9 foals, 9 to race, 5 winners--
   .  .  .  [1mJive[22m (2003 f. by Dynaformer). 3 wins at 3 and 4, $95,342, 3rd Omnibus S. (MTH,
   .  .  .  .  $7,700). Set tre at Keeneland, 1 5/8 miles in 2:47.89 (10/24/07). Sent from United States
   .  .  .  .  to Australia in 2009. Producer.
   .  .  Wild Soiree (2007 f. by Fusaichi Pegasus). Unplaced in 1 start. Sent from United States to
   .  .  .     Australia in 2011. Dam of 10 foals, 7 to race, 7 winners--
   .  .  .  [1m=IT'SARAYDAY (AUS)[22m (2018 g. by =Winning Rupert (AUS)). 5 wins at 2 and 3,
   .  .  .  .  $268,470(AUS), in Australia, 1st Drummond Golf - Fairetha S. [L], 2nd Breast Cancer
   .  .  .  .  Research Centre Of Wa - Belgravia S. [L]. (Total: $193,401).
   .  Lacandona (1993 f. by Septieme Ciel). Unplaced, 522 Pounds, in England. Sent from United States to
   .  .     France in 1994. Sent from Ireland to Australia in 2002. (Total: $821). Dam of 13 foals, 7 to
   .  .     race, 4 winners--
   .  .  =Exselva (AUS) (2006 f. by =Exceed And Excel (AUS)). Unraced in Australia. Dam of 7 foals, 5 to
   .  .  .     race, 3 winners--
   .  .  .  [1m=AXE (AUS)[22m (2016 g. by =Written Tycoon (AUS)). 7 wins, 3 to 6, 2022, $380,410(AUS),
   .  .  .  .  in Australia, 1st Audi Centre Toowoomba Weetwood [L], 2nd City Of Ipswich Eye Liner S.
   .  .  .  .  [L], Atlas Golf Services Goldmarket [L], 3rd Magic Millions George Moore S. [1m[G3][22m,
   .  .  .  .  Tab BRC Sprint [1m[G3][22m. (Total: $269,818).
   .  Satin Lady (1980 f. by Secretariat). Unplaced in 1 start, $225. Died 1983.
   [1mL'Extravagante[22m (1973 f. by *Le Fabuleux). 3 wins at 3, $28,318, 3rd Canadian Oaks-R. Dam of
   .     17 foals, 13 to race, 12 winners--
   .  [1mMONTELIMAR[22m (1981 c. by Alleged). 2 wins in 4 starts at 3 in Ireland, 1st Windfields Farm
   .  .  Gallinule S.[1m-G2[22m, 2nd Tattersalls Rogers Gold Cup [1m[G2][22m, Mooresbridge S. [L].
   .  .  Sent from United States to Ireland in 1982. Sire.
   .  [1mL'EXTRA HONOR[22m (1987 f. by Hero's Honor). 2 wins at 4, 59,607 Euro, in France, 1st Prix
   .  .     Lord Seymour [L], 2nd Prix Charles Laffitte [L]. Sent from United States to France in 1988.
   .  .     Returned to United States from France in 1991. Sent from United States to Great Britain in
   .  .     2007. (Total: $68,621). Died 2010. Dam of 12 foals, 12 to race, 8 winners--
   .  .  [1mMAJESTIC ROI[22m (2004 f. by Street Cry (IRE)). 3 wins at 2 and 3, 152,433 Pounds, in
   .  .  .     England, 1st Kingdom of Bahrain Sun Chariot S. [1m[G1][22m, Dubai Duty Free Fred Darling
   .  .  .     S. [1m[G3][22m; placed in 1 start at 3, 28,600 Euro, in France, 2nd Prix de Sandringham
   .  .  .     Mitsubishi Motors [1m[G2][22m; unplaced in 1 start in United Arab Emirates. Sent from
   .  .  .     United States to Great Britain in 2005. (Total: $346,585). Dam of 10 foals, 9 to race, 6
   .  .  .     winners--
   .  .  .  [1m=NOOR AL HAWA (FR)[22m (2013 c. by =Makfi (GB)). 4 wins, 2 to 5, 132,400 Euro, in
   .  .  .  .  Germany, hwt. at 3 on German Free Hand., 7 - 9 1/2 fur. (2016), 1st Grosse Europa Meile
   .  .  .  .  des Porsche Zentrum Dusseldorf [1m[G3][22m, Grosser Preis der Landeshauptstadt
   .  .  .  .  Dusseldorf [1m[G3][22m, Grosser Preis von Engel & Volkers Dusseldorf Junioren-Preis [L],
   .  .  .  .  2nd Grosser Preis der Wirtschaft [1m[G3][22m, Preis der Wettannahme Kalkmann
   .  .  .  .  Fruhjahrsmeile [1m[G3][22m, 3rd Mehl-Mulhens-Rennen Two Thousand Guineas [1m[G2][22m,
   .  .  .  .  Rennen um den Preis der SWK Stadtwerke Krefeld - Dr. Busch-Memorial [1m[G3][22m, Grosser
   .  .  .  .  Preis der Wirtschaft - Alfred Zimmermann-Memorial [1m[G3][22m; 11 wins in 20 starts, 3
   .  .  .  .  to 9, 2022 in Qatar, hwt. older horse at 7 on Qatari Free Hand., 11 - 14 fur. (2020), hwt.
   .  .  .  .  older horse at 7 on Qatari Free Hand., 9 1/2 - 11 fur. (2020), hwt. older horse at 8 on
   .  .  .  .  Qatari Free Hand., 11 - 14 fur. (2021), hwt. older horse at 8 on Qatari Free Hand., 9 1/2
   .  .  .  .  - 11 fur. (2021), 1st Qatar Derby [L], 2nd Longines H.H. The Emirs Trophy [L]; 3 wins in 6
   .  .  .  .  starts at 3 and 5, 175,600 Euro, in France, 1st Grand Prix de Vichy [1m[G3][22m, Grand
   .  .  .  .  Prix de Compiegne [L], Prix de Tourgeville [L], 3rd Qatar Prix Daniel Wildenstein
   .  .  .  .  [1m[G2][22m. (Total: $352,643).
   .  .  .  [1m=MAJESTIC JASMINE (IRE)[22m (2010 f. by =New Approach (IRE)). 3 wins at 3, 28,795 Euro,
   .  .  .  .  in Ireland; winner at 4, 16,000 Euro, in Germany, 1st Grosser Preis der Hannoverschen
   .  .  .  .  Volksbank [L]. (Total: $59,787). Producer.
   .  .  [1mBLACK SPIRIT[22m (2007 g. by Black Minnaloushe). 4 wins, 2 to 5, 147,064 Pounds, in
   .  .  .  England, 1st Dubai Duty Free Arc Trial [1m[G3][22m, 2nd Bet365 Gordon Richards S.
   .  .  .  [1m[G3][22m, Wolferton H. [L], 3rd Ambant Gala S. [L]; 4 wins at 7 and 8, $82,765, in
   .  .  .  N.A./U.S., 2nd Joseph T. Grace H. (SR, $10,050); placed at 3, 27,650 Euro, in France, 3rd
   .  .  .  Prix Guillaume d'Ornano [1m[G2][22m; unplaced in 1 start in Ireland. Sent from United
   .  .  .  States to Ireland in 2007. Returned to United States from Great Britain in 2013. (Total:
   .  .  .  $350,587).
   .  .  [1mHeza Gone West[22m (1993 c. by Gone West). Winner at 2, $97,650, 3rd Generous S.
   .  .  .  [1m[G3][22m, Pirate Cove S.-R (SA, $6,600). Sent from United States to Philippines in 1997.
   .  .  .  Sire.
   .  .  [1mHiddnah[22m (1997 f. by Affirmed). Winner at 2, 18,649 Pounds, in England, 3rd E.B.F.
   .  .  .     Galtres S. [L], Chesham S. [L], Fishpools Furnishings Godolphin S. [L]; unplaced in 1
   .  .  .     start in France; unplaced in 1 start, 1,943 Euro, in Germany. Sent from United States to
   .  .  .     Great Britain in 1998. (Total: $30,236). Producer.
   .  Royal Extravagance (1983 f. by Secretariat). Winner at 4, $5,276. Sent from United States to Chile
   .  .     in 1992. Dam of 5 foals, 4 to race, 1 winner--
   .  .  =Dhion (CHI) (1996 f. by Royal Danzig). Unplaced in 1 start in Chile. Dam of 7 foals, 4 to race,
   .  .  .     3 winners--
   .  .  .  [1m=MEDICI (CHI)[22m (2005 c. by Sir Cat). 3 wins at 2 and 3, 85,400,000 Pesos, in Chile,
   .  .  .  .  1st St. Leger Cristal [1m[G1][22m, 3rd Gran Premio Criadores [1m[G2][22m; winner at 4,
   .  .  .  .  18,900 Riyals, in Saudi Arabia; unplaced in 1 start, 18,369 Dirhams, in United Arab
   .  .  .  .  Emirates. (Total: $145,513).
   .  Cream Sauce (1984 f. by Sauce Boat). 5 wins at 3 and 4, $109,555. Producer.
   .  Dual Honor (1982 g. by Seattle Slew). 3 wins at 3 and 4, $41,085. Sire.
   .  Highest Authority (1980 c. by Secretariat). 3 wins at 3 and 4, $25,695. Sire. Died 1987.
   .  Duc de Berry (1988 c. by Chief's Crown). 2 wins at 3, 11,140 Pounds, in England. Sent from Ireland
   .  .  to United Arab Emirates in 1900. Sent from United States to Ireland in 1989. (Total: $18,824).
   .  Flying Legend (1993 c. by Alleged). 2 wins in 4 starts at 3, 9,758 Pounds, in England. Sent from
   .  .  United States to Ireland in 1994. (Total: $15,128). Sire.
   .  American Rye (1991 g. by Rahy). Winner at 3 and 4, $13,920.
   .  First Glass (1995 g. by Leo Castelli). Winner at 3, $13,658.
   .  Murahin (1989 c. by Alleged). Winner at 3 and 4, 8,054 Euro, in Ireland. Sent from United States to
   .  .  England in 1990. (Total: $10,208).
   .  Lysippos (1979 c. by *Kamaraan II). Winner at 3 in France. Sent from United States to France in
   .  .  1980.
   .  Splashman (1986 c. by Riverman). Placed at 3 and 4, 1,817 Pounds, in England. Sent from United
   .  .  States to England in 1987. (Total: $3,216).
   .  Exigent (1992 f. by Miswaki). Unraced. Dam of 9 foals, 7 to race, 5 winners--
   .  .  [1mTALETOBETOLD[22m (2004 f. by Tale of the Cat). 8 wins, 2 to 5, $469,550, 1st Open Mind S.
   .  .  .     [L] (CD, $66,850), Girls, Incorporated of Shelbyville, Shelby County S. (IND, $36,000),
   .  .  .     Lightning City S. (TAM, $30,000), 2nd Buffalo Trace Franklin County S. [L] (KEE, $22,980),
   .  .  .     Buffalo Trace Franklin County S. [L] (KEE, $16,830), Mariah's Storm S. [L] (CD, $21,331),
   .  .  .     Pepsi Bassinet S. [L] (RD, $20,000), Pink Ribbon S. (AP, $10,860), Ocala Breeders' Sale
   .  .  .     Sprint S.-R (OTC, $10,000), 3rd Mamzelle S. [L] (CD, $10,708), Hush Dear S. [L] (SAR,
   .  .  .     $8,245), Positive Gal S.-R (BEL, $7,850). Producer.
   .  .  Ballet d'Amour (2005 f. by Stravinsky). Winner at 3, $16,269. Sent from United States to
   .  .  .     Australia in 2008. Dam of 10 foals, 6 to race, 6 winners--
   .  .  .  [1m=RUSSIAN REVOLUTION (AUS)[22m (2013 c. by =Snitzel (AUS)). 7 wins in 11 starts, 2 to 4,
   .  .  .  .  $1,283,475(AUS), in Australia, 1st Nathans Famous Hotdogs Galaxy [1m[G1][22m, Ladbrokes
   .  .  .  .  Oakleigh Plate [1m[G1][22m, Star Roman Consul S. [1m[G2][22m, Mittys Ian McEwen S.
   .  .  .  .  [1m[G2][22m, KS Environmental Vain S. [1m[G3][22m. (Total: $992,125). Sire.
   .  .  .  [1m=TURBO MISS (AUS)[22m (2012 f. by =Sebring (AUS)). 5 wins, 2 to 4, $202,175(AUS), in
   .  .  .  .  Australia, 1st Frances Tressady S. [1m[G3][22m, 3rd Mypunter.com Victoria H.
   .  .  .  .  [1m[G3][22m. (Total: $152,108).
   .  Curious Affair (1985 f. by Alleged). Unraced. Sent from United States to Australia in 1988. Sent
   .  .     from Australia to New Zealand in 1991. Dam of 11 foals, 9 to race, 5 winners--
   .  .  [1mSAUCY AFFAIR[22m (1988 g. by Sauce Boat). 13 wins, 2 to 9, $141,439, 1st Tukwila S. (LGA,
   .  .  .  $33,561), 3rd Joe Gottstein Futurity [L] (LGA, $17,703), Rancho Del Charro H.-R (BM,
   .  .  .  $4,500).
   .  .  [1m=Intriguing[22m (1998 g. by =Zabeel (NZ)). 2 wins at 4 in New Zealand; 3 wins at 6 and 7,
   .  .  .  $151,200(AUS), in Australia, 3rd Skycity Adelaide Cup [1m[G1][22m. (Total: $114,649).
   .  .  =Dubious Affair (NZ) (2000 f. by =Zabeel (NZ)). Placed at 3, $780(AUS), in Australia. (Total:
   .  .  .     $606). Died 2022. Dam of 11 foals, 8 to race, 4 winners--
   .  .  .  [1m=Unimpeachable (AUS)[22m (2009 f. by =Bradbury's Luck (AUS)). Winner at 3,
   .  .  .  .  $104,630(AUS), in Australia, 2nd McNamee Constructions Mona Lisa S. [L], 3rd Tabcorp
   .  .  .  .  Adrian Knox S. [1m[G3][22m. (Total: $105,519). Producer.
   .  L'Extraluche (1997 f. by Leo Castelli). Unraced. Sent from United States to Australia in 1999.
   .  .     Producer.
   .  La Pretentieuse (1978 f. by Cerf Volant). Unraced. Died 1982. Producer.
   Slew and Easy (1987 f. by Slew o' Gold). Winner at 4, $26,850. Died 2005. Dam of 9 foals, 7 to race, 3
   .     winners--
   .  [1mCONSERVE[22m (1996 g. by Boundary). 10 wins, 2 to 7, $628,132, 1st Firecracker Breeders' Cup
   .  .  H. [1m[G2][22m, Maker's Mark Mile S. [1m[G2][22m, Seattle Slew S. [L] (KEE, $47,187), 2nd
   .  .  Mardi Gras H. [L] (FG, $15,000), 3rd Crown Royal American Turf S. [1m[G3][22m. Died 2022.
   .  Scads (1993 f. by Forty Niner). 4 wins at 4, $129,790. Died 2010. Dam of 10 foals, 9 to race, 8
   .  .     winners--
   .  .  [1mJust a Coincidence[22m (2006 c. by Forestry). 6 wins, 3 to 9, $274,602, 3rd Wood Memorial
   .  .  .  S. [1m[G1][22m (AQU, $75,000). Sire.
   .  .  [1mPlenty[22m (2001 f. by Boundary). 4 wins at 3 and 4, $189,625, 2nd Martha Washington
   .  .  .     Breeders' Cup S. [1m[G3][22m (PIM, $30,000), My Fair Lady S. (SUF, $10,000). Dam of 13
   .  .  .     foals, 11 to race, 6 winners--
   .  .  .  [1mPLENTY OF VISION[22m (2019 f. by Pollard's Vision). 5 wins at 2 and 3, 2022, $196,708,
   .  .  .  .  1st Oklahoma Classics Distaff Turf S.-R (RP, $68,880), 2nd Oklahoma Stallion Fillies S.-R
   .  .  .  .  (RP, $10,000), 3rd Bob Barry Memorial S.-R (RP, $7,700).
   .  .  .  [1mPLETHORA[22m (2009 f. by First Samurai). Winner at 3, $12,005, in N.A./U.S.; 2 wins at
   .  .  .  .  3, $61,382, in Canada, 1st R. K. (Red) Smith H. (NP, $30,000), 2nd Wild Rose H. (NP,
   .  .  .  .  $10,000), 3rd Northlands Oaks (NP, $5,000). Sent from United States to Australia in 2017.
   .  .  .  .  (Total: $72,208). Producer.
   .  .  .  [1mCongo[22m (2008 r. by Johannesburg). 5 wins, 2 to 4, $178,691, 2nd Mountaineer Juvenile
   .  .  .  .  S. [L] (MNR, $17,000), 3rd Dover S. [L] (DEL, $8,250).
   .  .  Mega (2005 f. by Horse Chestnut (SAF)). Winner at 3 and 4, $68,314. Sent from United States to
   .  .  .     Australia in 2013. Dam of 6 foals, 3 to race, 3 winners--
   .  .  .  [1mEuroboss[22m (2012 f. by Street Boss). 3 wins at 4 and 5, $82,805, in N.A./U.S.; placed
   .  .  .  .  in 1 start at 5, $12,500, in Canada, 3rd Whimsical S. [1m[G3][22m (WO, $12,500). Sent
   .  .  .  .  from United States to Ireland in 2020. (Total: $92,066).
   .  .  Border Dispute (2002 f. by Boundary). Unraced. Dam of 14 foals, 12 to race, 9 winners--
   .  .  .  [1mCOMBATANT[22m (2015 r. by Scat Daddy). 4 wins, 2 to 5, $1,062,915, 1st Santa Anita H.
   .  .  .  .  [1m[G1][22m (SA, $360,000), 2nd Southwest S. [1m[G3][22m (OP, $100,000), Remington
   .  .  .  .  Springboard Mile S. [L] (RP, $80,000), Smarty Jones S. [L] (OP, $30,000), 3rd Rebel S.
   .  .  .  .  [1m[G2][22m (OP, $90,000), San Pasqual S. [1m[G2][22m (SA, $24,000), Mathis Brothers
   .  .  .  .  Mile S. [1m[G2][22m (SA, $24,000), Tokyo City Cup S. [1m[G3][22m (SA, $12,000), Native
   .  .  .  .  Diver S. [1m[G3][22m (DMR, $12,000), Zia Park Derby [L] (ZIA, $25,000). Sent from United
   .  .  .  .  States to Chile in 2022.
   .  .  .  [1mLONG LASHES[22m (2007 f. by Rock Hard Ten). Winner at 2 and 3, 44,279 Pounds, in
   .  .  .  .  England, 1st Skybet.com Sweet Solera S. [1m[G3][22m, 2nd Danepak Atalanta S. [L]; winner
   .  .  .  .  in 2 starts at 2, 38,523 Euro, in Ireland, 1st Ballygallon Stud Balanchine S. [L]; placed
   .  .  .  .  in 1 start at 4, 73,448 Dirhams, in United Arab Emirates, 3rd Emirates NBD Balanchine S.
   .  .  .  .  [1m[G2][22m. Sent from United States to Ireland in 2009. Returned to United States from
   .  .  .  .  United Arab Emirates in 2011. Sent from United States to Great Britain in 2012. (Total:
   .  .  .  .  $146,395). Producer.
   .  .  .  [1mMythical Border[22m (2006 f. by Johannesburg). Winner at 2, 12,178 Pounds, in England,
   .  .  .  .  3rd Polypipe Flying Childers S. [1m[G2][22m. Sent from United States to Great Britain in
   .  .  .  .  2008. (Total: $22,059). Producer.
   .  .  .  [1mBordini[22m (2012 g. by Bernardini). 13 wins, 2 to 9, $296,775, 3rd Michael G. Schaefer
   .  .  .  .  Memorial S. [L] (IND, $10,969).
   .  Punt (1995 g. by Forty Niner). 9 wins, 3 to 6, $85,566.
   .  Compel (1998 f. by Seeking the Gold). Placed at 3 and 4, $15,230. Sent from United States to Saudi
   .  .     Arabia in 2005. Producer.
   .  Soothe (2003 f. by Coronado's Quest). Placed at 2, $3,671. Sent from United States to Australia in
   .  .     2006. Producer.
   .  Seek Easy (2000 f. by Seeking the Gold). Unraced. Sent from United States to Great Britain in 2003.
   .  .     Returned to United States from Great Britain in 2004. Sent from United States to Ireland in
   .  .     2005. Returned to United States from Great Britain in 2010. Died 2017. Dam of 8 foals, 8 to
   .  .     race, 6 winners--
   .  .  [1mDancing David (IRE)[22m (2007 g. by =Danehill Dancer (IRE)). Winner at 2, 47,122 Pounds, in
   .  .  .  England, 2nd Addleshaw Goddard Dee S. [1m[G3][22m, Racing Post Breezeupbonus.com Craven S.
   .  .  .  [1m[G3][22m; placed in 2 starts at 5, $2,000, in N.A./U.S.; unplaced in 1 start in France.
   .  .  .  Sent from Great Britain to United States in 2007. Sent from United States to Great Britain in
   .  .  .  2008. Returned to United States from Great Britain in 2010. (Total: $75,212).
   .  .  [1mOrdination (IRE)[22m (2005 g. by Fantastic Light). Winner in 2 starts at 3, 5,076 Pounds,
   .  .  .  in England; 9 wins, 4 to 10, $210,091, in N.A./U.S., 3rd Prairie Bayou S. (TP, $4,700). Sent
   .  .  .  from Ireland to United States in 2005. Sent from United States to Great Britain in 2006.
   .  .  .  Returned to United States from Great Britain in 2008. (Total: $220,198).
   .  Hooray Hooray (2001 c. by Rahy). Unraced.
   .  Polite (2005 f. by Elusive Quality). Unplaced, $1,190. Sent from United States to Australia in
   .  .     2009. Producer.
   .  Lenient (1997 f. by Mt. Livermore). Unplaced, $1,065. Producer.
   Red Alydar (1991 c. by Alydar). 4 wins, 3 to 6, 54,590,000 Yen, in Japan; unplaced in 1 start in
   .  N.A./U.S. Sent from United States to Ireland in 1992. Returned to United States from Japan in 1996.
   .  Sent from United States to Japan in 1996. (Total: $544,227).
   Sain Et Sauf (1978 c. by Secretariat). 3 wins at 3, $34,836. Sent from United States to India in 1989.
   .  Sire.
   Hideyoshi (1989 c. by Devil's Bag). Winner at 3, 3,083 Pounds, in England; placed at 5, $21,468, in
   .  N.A./U.S. Sent from United States to Ireland in 1990. Returned to United States from Ireland in
   .  1993. Sent from United States to Australia in 1995. (Total: $27,325). Sire.
   D'Esprit (1980 c. by Hoist the Flag). Winner at 4, $17,416. Sent from United States to Australia in
   .  1985. Sire. Died 1995.
   Lion d'Or (1983 c. by Secretariat). Winner at 3 in Ireland. Sent from United States to Ireland in
   .  1985. Returned to United States from Ireland in 1986. Sent from United States to Ireland in 1997.
   .  Sire.
   Fantasy Life (1982 c. by Honest Pleasure). Winner at 3 in Ireland. Sent from United States to Ireland
   .  in 1984. Sent from England to New Zealand in 1986. Sire.
   Family Ties (1981 c. by Sir Ivor). 2 wins at 3 in Ireland. Sent from United States to England in 1982.
   .  Sent from England to Australia in 1985. Sire.
   La Pepite (1985 f. by Mr. Prospector). See above.
   Out On the Town (1988 f. by Spend a Buck). Placed at 3, $3,120. Sent from United States to Australia
   .     in 2001. Dam of 8 foals, 6 to race, 5 winners--
   .  [1mSpinjive[22m (1992 f. by Cure the Blues). 4 wins at 2 and 3, $99,566, 3rd Wilma C. Kennedy S.
   .  .     (ELP, $5,400). Sent from United States to Australia in 1998. Producer.
   .  [1mWestern Hour[22m (1994 f. by Gone West). Winner at 3, 6,380 Pounds, in England, 3rd
   .  .     Ballymacoll Stud S. [L]; placed at 4, $14,070, in N.A./U.S.; unplaced in 1 start in France.
   .  .     Sent from United States to Great Britain in 1995. Returned to United States from Great
   .  .     Britain in 1997. Sent from United States to Australia in 2000. (Total: $24,484). Producer.
   .  Heavenly Night (1999 f. by Woodman). Winner at 2 and 3, $53,705. Sent from United States to Ireland
   .  .     in 2002. Sent from England to Australia in 2003. Dam of 12 foals, 11 to race, 6 winners--
   .  .  [1m=Miss Shamardal (AUS)[22m (2006 f. by Shamardal). 3 wins at 3 and 4, $163,130(AUS), in
   .  .  .     Australia, 3rd Sydney Children's Hospital Reginald Allen H. [L]. (Total: $155,171). Died
   .  .  .     2017. Producer.
   .  .  =Moonlight Music (AUS) (2004 f. by =Redoute's Choice (AUS)). 4 wins at 4 and 5, $73,140(AUS), in
   .  .  .     Australia. (Total: $59,200). Dam of 9 foals, 6 to race, 5 winners--
   .  .  .  [1m=MOONLIGHT HUSSLER (AUS)[22m (2011 g. by Hussonet). 4 wins, 2 to 6, $162,428(AUS), in
   .  .  .  .  Australia, 1st Inglis Debutant S. [L]. (Total: $135,923).
   .  Townsman (1997 c. by Woodman). Winner at 3 and 4, 22,436,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 1998. (Total: $199,262).
   .  Beaux Dorothy (1996 f. by Dehere). Winner at 2 and 3, $31,090. Sent from United States to Ireland
   .  .     in 1996. Returned to United States from Great Britain in 1997. Producer.
   .  Caught My Eye (1993 f. by Hansel). Unraced. Dam of 13 foals, 7 to race, 7 winners--
   .  .  [1mDazzling Deelite[22m (2000 f. by Afternoon Deelites). 3 wins at 2 and 3, $83,410, 3rd Cool
   .  .  .     Air S. (CRC, $3,850). Dam of 10 foals, 6 to race, 6 winners--
   .  .  .  [1mBEAR TOUGH TIGER[22m (2008 g. by Roar of the Tiger). 9 wins in 18 starts, 3 to 5,
   .  .  .  .  $454,220, in Canada, 1st Kennedy Road S. [1m[G3][22m (WO, $90,000), 2nd Jacques Cartier
   .  .  .  .  S. [L] (WO, $30,000), 3rd Nearctic S. [1m[G1][22m (WO, $50,000); winner at 4 and 6,
   .  .  .  .  $75,217, in N.A./U.S. (Total: $526,546).
   .  Queen of Bamdam (1995 f. by El Gran Senor). Unraced. Sent from United States to Ireland in 1995.
   .  .     Returned to United States from Ireland in 1996. Sent from United States to Japan in 1997.
   .  .     Registered in Japan as Queen's Bandam. Producer.
   .  =Gold Fountain (AUS) (2002 g. by Fusaichi Pegasus). Unplaced in Australia.
   L'On Vite (1986 f. by Secretariat). Unraced. Sent from United States to Australia in 1996. Dam of 14
   .     foals, 10 to race, 7 winners--
   .  [1m=HOLY ROMAN EMPEROR (IRE)[22m (2004 c. by Danehill). 3 wins in 4 starts at 2, 323,020 Euro, in
   .  .  Ireland, 1st Independent Waterford Wedgwood Phoenix S. [1m[G1][22m, Anheuser-Busch Adventure
   .  .  Parks Railway S. [1m[G2][22m, 2nd Laing O'Rourke National S. [1m[G1][22m; winner in 1 start
   .  .  at 2, 199,990 Euro, in France, hwt. colt at 2 on French Free Hand. (2006), 1st Prix Jean-Luc
   .  .  Lagardere-Grand Criterium [1m[G1][22m; placed in 2 starts at 2, 53,800 Pounds, in England, 2nd
   .  .  Darley Dewhurst S. [1m[G1][22m. (Total: $764,836). Leading sire in Hong Kong (2014), leading
   .  .  sire in Poland (2020)Sire.
   .  [1m=MILANOVA (AUS)[22m (1999 f. by Danehill). 3 wins, 2 to 4, $237,650(AUS), in Australia, 1st
   .  .     Finniss Lodge Tokyo City Cup [1m[G3][22m, Lindsay Park Guineas [L], 2nd Fruit 'n' Veg S.
   .  .     [1m[G1][22m, Schweppes Oaks [1m[G1][22m, 3rd Japan Racing Association Plate [L]. (Total:
   .  .     $159,402). Dam of 12 foals, 5 to race, 3 winners--
   .  .  [1mPRETTY PERFECT (IRE)[22m (2013 f. by $Galileo (IRE)). 3 wins at 2 and 3, 103,285 Euro, in
   .  .  .     Ireland, 1st Coral.ie Munster Oaks S. [1m[G3][22m, Irish Stallion Farms E.B.F. Salsabil
   .  .  .     S. [L], 2nd Irish National Stud E.B.F. Blue Wind S. [1m[G3][22m; placed at 3, 71,114
   .  .  .     Pounds, in England, 2nd DFS Park Hill S. [1m[G2][22m; unplaced in 1 start in N.A./U.S.
   .  .  .     Sent from Ireland to United States in 2016. (Total: $206,824).
   .  .  =Cantabella (IRE) (2011 f. by $Galileo (IRE)). Unraced in Ireland. Dam of 4 foals, 3 to race, 2
   .  .  .     winners--
   .  .  .  [1m=Captain Chorus (SAF)[22m (2016 g. by =Captain Al (SAF)). 5 wins, 3 to 5, placed at 6,
   .  .  .  .  2022, 411,050 Rands, in South Africa, 3rd WSB Best Odds First Caradoc Gold Cup
   .  .  .  .  [1m[G3][22m. (Total: $26,819).
   .  [1mBIG VIKING[22m (1996 c. by Theatrical (IRE)). Winner at 2 and 3, 117,914,000 Yen, in Japan,
   .  .  1st Mainichi Broadcast Kyoto Yonsai Tokubetsu [LR], 2nd Tokyo Sports Hai Sansai S. [LR], 3rd
   .  .  Meguro Kinen [LR]. Sent from United States to Japan in 1997. (Total: $986,363).
   .  [1mHEART OF OAK[22m (1992 c. by Woodman). 4 wins, 3 to 5 in Sweden, 1st Per-Erik Pramms
   .  .  Minneslopning [L]; winner in 2 starts at 3, 5,653 Euro, in Ireland; winner in 1 start at 5,
   .  .  12,271 Euro, in Germany, 1st Toto-Lotto-Sprint-Preis [L]; unplaced in 2 starts in Norway. Sent
   .  .  from United States to Ireland in 1994. (Total: $21,314). Sire.
   .  Eishin Maysville (1995 f. by Jade Hunter). Winner at 3, 11,630,000 Yen, in Japan. Sent from United
   .  .     States to Japan in 1997. Returned to United States from Japan in 1999. Sent from United
   .  .     States to Australia in 2002. (Total: $85,505). Dam of 8 foals, 7 to race, 6 winners--
   .  .  [1m=ZELSNITZ (AUS)[22m (2007 f. by =Snitzel (AUS)). 2 wins at 3, $84,990(AUS), in Australia,
   .  .  .     1st Race-tech Sandown S. [L], 3rd Lexus Hybrid Seppelt Wines Desirable Plate [L]. (Total:
   .  .  .     $83,859). Producer.
   .  .  =Chasing Mammon (AUS) (2005 f. by Giant's Causeway). Unplaced, $525(NZ), in New Zealand. (Total:
   .  .  .     $365). Dam of 11 foals, 7 to race, 5 winners--
   .  .  .  [1m=SHERWOOD FOREST (AUS)[22m (2016 g. by =Fastnet Rock (AUS)). 4 wins at 3, $752,049(NZ),
   .  .  .  .  in New Zealand, 1st Vodafone New Zealand Derby [1m[G1][22m, War Decree S. [1m[G3][22m,
   .  .  .  .  3rd Al Basti Equiworld 47th New Zealand Two Thousand Guineas [1m[G1][22m, Jamieson Park
   .  .  .  .  Avondale Guineas [1m[G2][22m; unplaced, $18,600(AUS), in Australia. (Total: $484,403).
   .  .  .  [1m=FIELD OF GOLD (AUS)[22m (2018 g. by Starspangledbanner (AUS)). 3 wins at 3,
   .  .  .  .  $187,537(NZ), in New Zealand, 1st Legacy Lodge Waikato Guineas [1m[G2][22m, 2nd Skycity
   .  .  .  .  Auckland Guineas [1m[G2][22m, War Decree S. [1m[G3][22m, 3rd Al Basti Equiworld Dubai
   .  .  .  .  49th New Zealand Two Thousand Guineas [1m[G1][22m. Registered in Australia as Field of
   .  .  .  .  Gold. Racing in New Zealand as Chasing Mammon. (Total: $128,779).
   .  .  .  [1mROYAL OCEAN (AUS)[22m (2011 f. by =Fastnet Rock (AUS)). Winner at 3, $74,730(AUS), in
   .  .  .  .  Australia, 1st Express Colour Printing Morphettville Guineas [L]. Sent from Australia to
   .  .  .  .  United States in 2018. (Total: $66,094). Producer.
   .  =Mount Olympus (AUS) (2005 g. by Rock of Gibraltar (IRE)). Winner at 4, $19,215(AUS), in Australia.
   .  .  (Total: $18,231).
   .  Laurel Seeker (1994 c. by Mining). Winner at 3 and 4, 10,320 Pounds, in England. Sent from United
   .  .  States to Ireland in 1995. (Total: $17,033).
   .  Centreofattention (AUS) (2002 f. by Danehill). Placed at 3, $6,350(AUS), in Australia. Sent from
   .  .     Australia to United States in 2006. Sent from United States to Ireland in 2007. (Total:
   .  .     $4,665). Dam of 10 foals, 7 to race, 2 winners--
   .  .  [1m=Born To Play (IRE)[22m (2014 c. by =Born To Sea (IRE)). 4 wins at 5 and 6, $3,197,285(HK),
   .  .  .  in Hong Kong; placed at 3, 15,196 Euro, in Ireland, 2nd Airlie Stud Gallinule S.
   .  .  .  [1m[G3][22m. Registered in Hong Kong as Perfect to Play. (Total: $426,607).
   .  .  =Lifting Me Higher (IRE) (2012 f. by =Sea The Stars (IRE)). Winner at 4, 3,839 Pounds, in
   .  .  .     England; placed at 3 and 4, 2,560 Euro, in Ireland. (Total: $8,347). Dam of 5 foals, 2 to
   .  .  .     race, 2 winners--
   .  .  .  [1m=Technique (GB)[22m (2018 f. by Mastercraftsman (IRE)). Winner at 3, placed at 4, 2022,
   .  .  .  .  81,971 Pounds, in England, 2nd William Hill Hoppings S. [1m[G3][22m, British Stallion
   .  .  .  .  Studs E.B.F. Upavon S. [L], British E.B.F. Supporting Racing To School Nottinghamshire
   .  .  .  .  Oaks [L], Blue Riband Trial [L]. (Total: $111,834).
   .  =Miss Concorde (IRE) (2009 f. by =Encosta de Lago (AUS)). Unraced in Ireland. Producer.
   .  =Egerszegi (AUS) (1998 f. by Danehill). Unraced in Australia. Producer.
   .  Zilvite (1993 f. by Zilzal). Unraced.
   .  Wedding Week (1991 f. by Relaunch). Unraced. Died 1995.
   .  =Amies (AUS) (2000 f. by Danehill). Unplaced in Australia. Died 2012. Dam of 3 foals, 1 to race, 1
   .  .     winner--
   .  .  [1m=Princess Quality (AUS)[22m (2005 f. by Elusive Quality). 5 wins at 3 and 4, $219,875(AUS),
   .  .  .     in Australia, 2nd Eliza Park Vamos S. [L]. (Total: $191,694). Producer.
   .  .  =Opening Ceremony (AUS) (2009 f. by =Encosta de Lago (AUS)). Unraced in Australia. Dam of 7
   .  .  .     foals, 2 to race, 2 winners--
   .  .  .  [1m=No Apology (AUS)[22m (2016 g. by Declaration of War). 6 wins, 2 to 6, 2022,
   .  .  .  .  $485,520(AUS), in Australia, 2nd Kalgoorlie Cup [L], Blue Spec Drilling Boulder Cup [L].
   .  .  .  .  (Total: $339,863).
   .  =Port Augusta (AUS) (2007 f. by =Encosta de Lago (AUS)). Unplaced in 1 start in Australia. Dam of 7
   .  .     foals, 3 to race, 3 winners--
   .  .  [1m=Lady Young (AUS)[22m (2015 f. by =Fastnet Rock (AUS)). 2 wins at 3, $38,450(AUS), in
   .  .  .     Australia, 2nd Adelaide Galvanising Adelaide Guineas [L]. (Total: $27,097).
   Red Luce (1990 f. by General Assembly). Unraced. Sent from United States to Ireland in 1991. Returned
   .     to United States from Japan in 1997. Sent from United States to Australia in 2002. Dam of 5
   .     foals, 2 to race, 1 winner--
   .  Taiki Eagle (2001 c. by Eastern Echo). Winner at 2, 7,150,000 Yen, in Japan. Sent from United
   .  .  States to Ireland in 2002. (Total: $65,243).
   .  Flying Visit (1999 f. by Fly So Free). Unraced. Sent from United States to Ireland in 2000. Dam of
   .  .     9 foals, 6 to race, 4 winners--
   .  .  =Meerlust (AUS) (2007 f. by Johannesburg). Winner at 3, $16,000(AUS), in Australia. (Total:
   .  .  .     $16,573). Dam of 8 foals, 5 to race, 4 winners--
   .  .  .  [1m=DUAIS (AUS)[22m (2017 f. by =Shamus Award (AUS)). 7 wins at 3 and 4, $2,887,765(AUS),
   .  .  .  .  in Australia, 1st Tab Australian Cup [1m[G1][22m, Kia H E Tancred S. [1m[G1][22m,
   .  .  .  .  James Squire Queensland Oaks [1m[G1][22m, Neds Coongy Cup [1m[G3][22m, Tab Adrian Knox
   .  .  .  .  S. [1m[G3][22m, 2nd Star Australian Oaks [1m[G1][22m, 3rd Australian Bloodstock
   .  .  .  .  Cameron H. [1m[G3][22m. (Total: $2,140,560).
   .  .  .  [1m=BACCARAT BABY (AUS)[22m (2015 f. by =Casino Prince (AUS)). 8 wins, 2 to 4,
   .  .  .  .  $510,525(AUS), in Australia, 1st Tab Sunshine Coast Guineas [1m[G3][22m, Ray White Ascot
   .  .  .  .  Princess S. [L], 2nd Ascot Green Queensland Guineas [1m[G2][22m, Nuturf Fred Best
   .  .  .  .  Classic [1m[G3][22m, 3rd Tab Sapphire Glenlogan Park S. [1m[G3][22m, Radiotab Wayne
   .  .  .  .  Wilson H. [L]. (Total: $358,982).
   .  =Sea Gypsy (AUS) (2002 f. by Rahy). Unraced in Australia. Producer.
   .  Unnamed (1998 c. by Groovy). Sent from United States to Ireland in 1999. Died 2000.
   .  Taiki Leia (1997 f. by Dance of Life). Unplaced in 1 start in Japan. Sent from United States to
   .  .     Ireland in 1998. Producer.
RACE RECORD for Exclusively Kelly: Unraced.
