Dec  7 2022  4:31PM          PH23 CONSIGNOR: 1 HORSE: 25 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
25  Charlie's Angel (FR)  Bay  Mare (03/16/11)
By Myboycharlie (IRE) (05)  --  Classic Actress (04)  By Lear Fan (81)  --  Lenta (93)
     Broodmare     None
2021 Produce:
2022 Produce:
Demarchelier (GB) (16)  Dubawi (IRE) (02)  Loveisallyouneed (IRE) (07)
                   pregnant
******************************************************************************************

                                                  Danehill

                              =Danetime (IRE)
                                                  Allegheny River

           Myboycharlie (IRE) 05
                                                  Rousillon

                              =Dulceata (IRE)
                                                  =Snowtop

CHARLIE'S ANGEL (FR)
  Bay Mare                                        Roberto
  Foaled March 16, 2011
  in France                   Lear Fan
                                                  Wac

           Classic Actress 04
                                                  Theatrical (IRE)

                              Lenta
                                                  Gold Nickle
1st dam
[1mCLASSIC ACTRESS[22m, by Lear Fan. 4 wins, 3 to 5, $119,677, 1st Red Earth Derby-R (RP, $30,000), 2nd
      Ladies on the Lawn S.-R (RP, $10,000). Sent from United States to France in 2010. Died 2014. Dam of
      1 foal, 1 to race, 1 winner--
   Charlie's Angel (FR) (2011 f. by Myboycharlie (IRE)). See above.

2nd dam
[1mLENTA[22m, by Theatrical (IRE). 7 wins in 10 starts at 3 and 4, $212,490, 1st Calder Breeders' Cup
      H. [L] (CRC, $90,000), Noble Royalty H. [L] (CRC, $60,000), Homeland H. (CRC, $16,290). Died 2011.
      Dam of 8 foals, 7 to race, 4 winners--
   [1mCLASSIC ACTRESS[22m (2004 f. by Lear Fan). Black type winner, see above.
   Dancinthenightaway (2001 g. by New Way). 2 wins at 3, $17,020.
   Lion Lee (2006 c. by Lucky Lionel). Winner in 2 starts at 2, $11,070.
   Check Me Out (2003 f. by New Way). Winner at 3, $10,090.
   Rag Time Baby (2002 f. by New Way). Placed at 3, $4,970. Dam of 1 foal, 1 to race--
   .  Mommasboychild (2008 g. by City of Peace). Placed at 3 and 4, $3,015.
   .  Unnamed (2010 c. by Touch of Star). (application cancelled)
   Shades of Jade (1999 f. by Jade Hunter). Unraced. Dam of 6 foals, 5 to race, 2 winners--
   .  Brendyn Jo (2005 g. by Catastrophe). 9 wins, 2 to 7, $277,370.
   .  Slighty Shady (2011 f. by Jack Wilson). Winner at 3, $19,576.
   .  Hack Rein (2004 g. by Evansville Slew). Placed at 2 and 3, $18,330.
   .  Shady Erl (2006 g. by Erlton). Placed at 2 and 3, $14,221.
   .  Easter Jade (2007 f. by Service Stripe). Placed in 1 start at 3, $3,300.
   .  Emerald Citizen (2008 g. by Evansville Slew). Unraced.
   Triple X L (2005 g. by Lucky Lionel). Unplaced, $3,833.
   Jaded Actor (2000 g. by Jade Hunter). Unplaced in 2 starts.

3rd dam
GOLD NICKLE, by Plugged Nickle. 2 wins at 3, $27,300. Half-sister to [1mAlchi[22m (Total: $36,763, 3rd
      Prix Marcel Boussac [1m[G1][22m). Dam of 5 foals, 5 to race, 5 winners--
   [1mLENTA[22m (1993 f. by Theatrical (IRE)). Black type winner, see above.
   Tarpo (1994 c. by Theatrical (IRE)). Winner at 5 and 6, $20,672.
   Current Ratio (1992 f. by Dahar). 4 wins at 3 and 6, $17,811. Dam of 3 foals, 2 to race--
   .  Current Express (2006 f. by Inexcess Express). Unraced.
   .  Little Nanc (2002 f. by Crafty Friend). Unplaced, $2,295.
   .  Imamanonamission (2004 g. by He's a Tough Cat). Unplaced.
   Royce (1991 g. by Allen's Prospect). 3 wins at 5, $11,777.
   Gold Shine (1996 f. by Comet Shine). Winner at 3, $10,790. Died 2002. Dam of 1 foal--
   .  Doradita (2002 f. by Stormy Crown T). Unraced.

4th dam
CAMPECHITO, by Olden Times. 5 wins at 4, $50,315. Died 1994. Half-sister to [1mHero's Romance[22m
      ($71,027, 2nd Remington Park Oaks [L] (RP, $11,620), etc.). Dam of 8 foals, 7 to race, 7 winners--
   [1mAlchi[22m (1987 f. by Alleged). Winner at 2, 33,844 Euro, in France, 3rd Prix Marcel Boussac
   .     [1m[G1][22m; unplaced in 1 start in N.A./U.S. Sent from United States to France in 1988.
   .     Returned to United States from France in 1989. Sent from United States to France in 1989.
   .     Returned to United States from France in 1990. Sent from United States to Great Britain in 1999.
   .     (Total: $36,763). Dam of 13 foals, 11 to race, 6 winners--
   .  Kura (1995 f. by Strawberry Road (AUS)). 2 wins at 3, $45,232. Dam of 8 foals, 8 to race, 6
   .  .     winners--
   .  .  [1mJACK GRANT[22m (2004 c. by Capote). 8 wins, 2 to 6, $164,499, in N.A./U.S., 1st Bountiful
   .  .  .  Harvest S. (HOU, $27,000), 3rd Sugar Bowl S. (FG, $7,500), Prairie Meadows Freshman S. (PRM,
   .  .  .  $4,000); unplaced in 1 start, $1,470, in Canada. (Total: $165,951).
   .  Thealchical (1998 f. by Theatrical (IRE)). 2 wins at 2, $94,890. Producer.
   .  Pickens (1992 g. by Theatrical (IRE)). 2 wins at 3, 11,304 Euro, in Ireland; 12 wins, 4 to 9,
   .  .  34,680 Pounds, in England. Sent from United States to Ireland in 1994. (Total: $68,607).
   .  =Coolbythepool (GB) (2000 g. by =Bijou D'Inde (GB)). 6 wins at 3, 40,531 Pounds, in England.
   .  .  (Total: $65,946).
   .  Tacey (1996 f. by Stuka). 5 wins at 4 and 5, $40,633.
   .  =Supreme Charter (GB) (2003 g. by $Diktat (GB)). Winner at 2, 11,389 Pounds, in England. (Total:
   .  .  $20,421).
   .  Freya (1994 f. by Strawberry Road (AUS)). Placed in 2 starts at 4, $3,060. Sent from United States
   .  .     to Brazil in 1999. Producer.
   .  =Unnamed (2001 f. by =Bijou D'Inde (GB)).
   .  Zlata (1993 f. by Theatrical (IRE)). Unraced. Sent from United States to Italy in 1999. Producer.
   .  Cammy (1997 f. by Farma Way). Unplaced, $372.
   .  =Albany Becky (IRE) (2005 f. by =Namid (GB)). Unplaced in Ireland; unplaced in England.
   .  =Heart And Hand (IRE) (2004 f. by Bertolini). Unplaced in 2 starts in Ireland; unplaced in England.
   .  .  Died 2010.
   .  =Dig Even Deeper (GB) (1999 g. by Jade Hunter). Unplaced in 2 starts in England.
   Gold Nickle (1986 f. by Plugged Nickle). See above.
   Akiko (1989 c. by Strawberry Road (AUS)). 2 wins at 3, 27,593 Euro, in France; 4 wins at 3 and 5,
   .  $74,900, in N.A./U.S. Sent from United States to France in 1990. Returned to United States from
   .  France in 1992. Sent from United States to France in 1992. Returned to United States from France in
   .  1992. (Total: $110,169).
   Yazma (1990 f. by Palace Music). 4 wins at 3 and 5, $62,845. Dam of 6 foals, 5 to race, 1 winner--
   .  Call Me Gold (2001 g. by Gold Token). 3 wins at 3 and 4, $31,304.
   .  Palace Crusader (1999 c. by Crusader Sword). Placed at 3, $50,014.
   .  Coulda Shoulda (2000 c. by Crusader Sword). Placed, 2 to 4, $10,334.
   .  Explicit Victory (2004 f. by Explicit). (application cancelled)
   .  Unnamed (2003 f. by Kipling). (application cancelled)
   .  Annie Buttons (2002 f. by Lucky Lionel). Unraced.
   .  Stormingthepalace (1998 g. by Crusader Sword). Unplaced.
   .  Kailash Devi (1997 f. by Anjiz). Unplaced in Malaysia. Sent from United States to Malaysia in
   .  .  1998.
   Gazy (1993 c. by Theatrical (IRE)). Winner at 3 and 7, $18,061.
   Charming Clara (1994 f. by Blushing John). Winner at 3, 12,577 Euro, in France. Sent from United
   .     States to France in 1995. (Total: $13,454). Dam of 4 foals, 2 to race--
   .  =Clara de S'ena (ITY) (2006 f. by =Brave Indigo). Placed at 2, 2,284 Euro, in Italy. (Total:
   .  .  $3,286).
   .  =Unnamed (2000 c. by =Revoque (IRE)).
   .  =Abetterplacetobe (IRE) (1999 g. by Night Shift). Unraced in Ireland.
   .  =Ciccio de S'ena (ITY) (2002 c. by $Cape Cross (IRE)). Unplaced in 2 starts in Italy.
   Ali Kazoo (1988 c. by Strawberry Road (AUS)). 5 wins at 4 and 5 in Malaysia. Sent from United States
   .  to Malaysia in 1990. Racing in Malaysia as Strawberry Season.
   Fugazy (1991 c. by Theatrical (IRE)). Unraced.
RACE RECORD for Charlie's Angel (FR): In France. At 2, once 3rd; at 3, one win, once 3rd in 2 starts; .
    Totals: 1 win, twice 3rd. Earned 18,500 Euro. In N.A./U.S. At 7, unplaced; at 3, once 3rd; at 6,
    unplaced; at 5, unplaced in 2 starts; at 4, one win, once 2nd, . Totals: 1 win, once 2nd, once 3rd.
    Earned $33,661. (Total: $58,832.)
PRODUCE RECORD for Charlie's Angel (FR):
2019 Bred to Perfect Soul (IRE).
2020 Bold Empress, f. by Grey Swallow (IRE). Unplaced in 1 start, $510.
2021 Broodmare aborted to Unified.
2022 Unnamed, c. by Tamarkuz.
