Dec  7 2022  4:33PM          PH23 CONSIGNOR: 1 HORSE: 37 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
37    Bay  Colt (03/23/22)
By Outwork (13)  --  Outrageous Miss (16)  By Bernardini (03)  --  Bagatelle Park (09)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Outwork 13
                                                  Empire Maker

                              Nonna Mia
                                                  Holy Bubbette

"UNNAMED"
  Bay Colt                                        A.P. Indy
  Foaled March 23, 2022
  in Kentucky                 Bernardini
                                                  Cara Rafaela

           Outrageous Miss 16
                                                  Speightstown

                              Bagatelle Park
                                                  Moonshine Gal
1st dam
OUTRAGEOUS MISS, by Bernardini. Unraced. Dam of 2 foals--
   Unnamed (2022 c. by Outwork). (application pending) See above.
   Unnamed (2021 f. by Practical Joke).

2nd dam
[1mBagatelle Park[22m, by Speightstown. 3 wins at 2 and 3, $167,365, in Canada, 2nd Fanfreluche S.-R
      (WO, $30,000); placed at 4, $17,148, in N.A./U.S. (Total: $185,718). Half-sister to [1mJUST GOT
      OUT[22m ($382,268, 1st Ladies H. [L] (AQU, $60,000)). Dam of 6 foals, 3 to race, 2 winners--
   Lotus Queen (2015 f. by Blame). Winner at 2, 5,750,000 Yen, in Japan. Sent from United States to Japan
   .     in 2017. (Total: $51,255). Dam of 1 foal, 1 to race, 1 winner--
   .  =Hasunomi (JPN) (2020 c. by Mind Your Biscuits). Winner at 2, 2022, 718,000 Yen, in Japan. (Total:
   .  .  $5,040).
   Thirtyeight (2018 g. by Hard Spun). Winner at 3, placed at 4, 2022, $13,636.
   Signature Dame (2020 f. by Cross Traffic). Unraced. Sent from United States to Panama in 2021.
   Market Leader (2017 c. by Empire Maker). Unraced.
   Outrageous Miss (2016 f. by Bernardini). See above.
   Equalizer (2019 g. by Empire Maker). Unplaced in 1 start, $575.

3rd dam
MOONSHINE GAL, by Forest Wildcat. 3 wins at 3 and 4, $90,939. Half-sister to [1mSEATTLE SMOOTH[22m
      ($1,001,160, 1st Ogden Phipps H. [1m[G1][22m (BEL, $180,000), etc.), [1mStorming Starlet[22m
      ($31,750, 2nd Tiburon H. (GG, $10,000)). Dam of 7 foals, 5 to race, 4 winners--
   [1mJUST GOT OUT[22m (2011 f. by Harlington). 10 wins, 2 to 7, $377,785, in N.A./U.S., 1st Ladies H.
   .     [L] (AQU, $60,000); placed at 3, $4,920, in Canada. (Total: $382,268). Dam of 3 foals, 1 to
   .     race--
   .  Wildcat King (2020 c. by Wildcat Red). Placed in 2 starts at 2, 2022, $6,050.
   .  Star Chief (2022 c. by Honor A. P.).
   .  Lady Go Go (2021 f. by Maclean's Music).
   [1mBagatelle Park[22m (2009 f. by Speightstown). Black type-placed winner, see above.
   Aberdare (2008 g. by Speightstown). 2 wins at 3, $29,040.
   Mustang Power (2015 g. by Dunkirk). Winner at 3 and 4, $23,250.
   Unnamed (2013 f. by Graeme Hall). (application pending)
   River Crescent (2010 g. by Harlington). Unraced.
   Staple Grove (2012 c. by Marchfield). Unplaced in 1 start, $68.

4th dam
OUR SEATTLE STAR, by Seattle Song. Unraced. Half-sister to [1mRARE STAR[22m ($172,578, 1st Tomboy S.-R
      (RD, $21,000), etc.), [1mPoint to a Star[22m ($81,319, 2nd Myrtlewood S.-R (RD, $6,000), etc.).
      Dam of 14 foals, 13 to race, 5 winners--
   [1mSEATTLE SMOOTH[22m (2005 f. by Quiet American). 7 wins in 14 starts, 2 to 4, $1,001,160, 1st
   .     Ogden Phipps H. [1m[G1][22m (BEL, $180,000), Fitz Dixon Cotillion S. [1m[G2][22m (PHA,
   .     $430,500), Shuvee H. [1m[G2][22m (BEL, $90,000), Bed o' Roses H. [1m[G2][22m (AQU, $90,000),
   .     Go for Wand S. [L] (DEL, $60,000), Bay Meadows Oaks [L] (BM, $45,000), 2nd Shuvee H.
   .     [1m[G2][22m (BEL, $30,000), California Oaks [L] (GG, $20,000), 3rd Black-Eyed Susan S.
   .     [1m[G2][22m (PIM, $22,000). Dam of 9 foals, 7 to race, 6 winners--
   .  [1mSeattle Slang[22m (2017 f. by Tapit). 2 wins at 3, $91,377, 3rd Remington Park Oaks
   .  .     [1m[G3][22m (RP, $11,000).
   .  [1mGunfire[22m (2013 g. by Tapit). 3 wins at 3 and 4, $46,228, 2nd Turf Paradise Derby (TUP,
   .  .  $10,545).
   .  Pik Em (2014 g. by Tapit). 5 wins, 3 to 5, $138,020 Set cre at Lexington, 2 3/8 miles in 5:31.20
   .  .  (09/23/18).
   .  Rill (2015 f. by Giant's Causeway). Winner at 4, $24,183.
   .  New Stripe (2019 c. by Honor Code). 2 wins at 3, 2022, $20,340.
   .  Stolen Thunder (2016 g. by Malibu Moon). Winner at 3, $8,820.
   .  Seattle Lady (2020 f. by Honor Code). Unraced.
   .  Restored (2018 f. by American Pharoah). Unraced.
   .  Smooth Giant (2012 g. by Giant's Causeway). Unplaced in 2 starts, $300.
   [1mStorming Starlet[22m (2004 f. by Storm Boot). Winner at 2, $31,750, 2nd Tiburon H. (GG, $10,000).
   .     Dam of 6 foals, 4 to race, 2 winners--
   .  Storming Joe (2010 c. by Candy Ride (ARG)). Winner at 4, 27,541 Ringgits, in Malaysia. Sent from
   .  .  United States to Malaysia in 2012. (Total: $8,610).
   .  Flashy Storm (2013 g. by Concord Point). Winner at 3, $5,645.
   .  Zensational Storm (2011 g. by Zensational). Placed at 4, $11,374, in Canada; unplaced in 1 start,
   .  .  $280, in N.A./U.S. (Total: $9,276).
   .  Cranky Lucero (2015 f. by Maclean's Music). Placed at 4, $2,704.
   .  Silver to Gold (2012 f. by Zensational). Unraced.
   .  Just Deal With It (2009 c. by Seeking the Best (IRE)). Unraced.
   Moonshine Gal (2002 f. by Forest Wildcat). See above.
   Moreno Star (2008 g. by Quiet American). 3 wins at 4 and 6, $39,439.
   Teodoro (2014 g. by Bodemeister). Winner at 4, $13,555.
   Into the Stars (2015 f. by Into Mischief). Placed at 2 and 3, $24,270. Dam of 2 foals--
   .  Unnamed (2022 f. by Spun to Run).
   .  Unnamed (2021 f. by Gormley).
   Zulia (2009 f. by Henny Hughes). Placed at 3, $17,130. Dam of 7 foals, 4 to race, 4 winners--
   .  Guajira (2019 f. by Gormley). Winner at 2, $29,011.
   .  Robin Team Show (2017 c. by Tapizar). Winner at 3, $25,870.
   .  Zuliano (2016 c. by Drosselmeyer). Winner at 3, $18,664.
   .  Untapped Fire (2014 f. by Tapizar). Winner at 7, $12,002.
   .  Unnamed (2021 f. by Mizzen Mast).
   .  Unnamed (2018 g. by Outwork).
   .  Unnamed (2015 c. by Rule). Died 2015.
   Pyramid Star (2000 f. by Pyramid Peak). Placed at 4, $3,149. Dam of 6 foals, 3 to race, 2 winners--
   .  Prince Devillier (2006 g. by Al Sabin). Winner at 6, $13,740.
   .  Moosie (2011 g. by Risk and Reward). Winner at 6, $10,406.
   .  Pelican Moon (2013 f. by Gimmeawink). Placed at 3, $4,740.
   .  Unnamed (2016 f. by Can the Man). (application pending)
   .  Sunmoonandthestars (2014 f. by Lunarpal). Unraced.
   .  Adesso (2009 f. by Risk and Reward). Unraced.
   Strong Performance (2017 f. by Wicked Strong). Placed in 2 starts at 3, $2,850. Died 2020.
   Sophie Sophie (2012 f. by Unbridled's Song). Placed at 3, $2,318. Dam of 3 foals--
   .  Unnamed (2021 f. by Vino Rosso).
   .  Tonow (2019 f. by Tiznow). Unraced.
   .  Sophiery (2018 f. by Tonalist). Unraced.
   Maria Laya (2001 f. by Pyramid Peak). Placed at 3, $1,800.
   K P Koozie (2018 f. by Tamarkuz). Unraced.
   Mema (2010 f. by Unbridled's Song). Unplaced in 2 starts, $355. Dam of 6 foals, 5 to race, 4
   .     winners--
   .  [1mMoonster[22m (2016 g. by Malibu Moon). Winner at 2, $67,829, 3rd Jeff Ruby Steaks
   .  .  [1m[G3][22m (TP, $18,800).
   .  Plea Bargain (2015 g. by Congrats). Winner at 3 and 4, $30,391.
   .  Richie's Edge (2017 g. by Competitive Edge). Winner at 2, $26,860.
   .  Classic Dr Al (2019 f. by Classic Empire). Winner at 3, 2022, $20,220.
   .  There Be Dragons (2020 c. by Bernardini). Placed in 1 start at 2, 2022, $4,000.
   .  Unnamed (2022 f. by Not This Time).
   Nuestra Star (2006 f. by Storm Boot). Unplaced in 2 starts, $570. Dam of 6 foals, 5 to race, 5
   .     winners--
   .  [1mFlor Palida[22m (2015 f. by Discreetly Mine). 10 wins, 3 to 6 in Panama, 3rd Clasico Dia de la
   .  .  Madre [L]. Sent from United States to Panama in 2017.
   .  Vince's Valentina (2011 f. by Grand Slam). 7 wins, 2 to 5, $82,266.
   .  V K Star (2018 f. by Will Take Charge). Winner at 3, $27,687.
   .  E D K Elite Force (2017 f. by Mineshaft). 2 wins at 4 in Panama. Sent from United States to Panama
   .  .  in 2018.
   .  Amfitriya Star (2012 f. by Afleet Alex). 5 wins at 2 and 3 in Russia. Sent from United States to
   .  .     Russia in 2013.
   .  Minestar (2014 f. by Mineshaft). Unraced. Producer.
