Dec  7 2022  4:33PM          PH23 CONSIGNOR: 1 HORSE: 32 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
32  Unbridled Class  Gray or Roan  Mare (02/17/15)
By Unbridled Express (04)  --  Miss Carmelite (06)  By Mutakddim (91)  --  Shake Down (95)
Indiana     Broodmare     None
2021 Produce:
2022 Produce:
Candy Ride (ARG) (99)  Ride the Rails (91)  Candy Girl (ARG) (90)
                   pregnant
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Unbridled Express 04
                                                  Sky Classic

                              Skye Castles
                                                  My Sea Castles

UNBRIDLED CLASS
  Gray or Roan Mare                               Seeking the Gold
  Foaled February 17, 2015
  in Indiana                  Mutakddim
                                                  Oscillate

           Miss Carmelite 06
                                                  Lord At War (ARG)

                              Shake Down
                                                  Mia's Girl
1st dam
MISS CARMELITE, by Mutakddim. Winner at 3, $21,820. Dam of 10 foals, 8 to race, 7 winners--
   [1mUNBRIDLED CLASS[22m (2015 f. by Unbridled Express). Black type winner, see above.
   [1mEXPRESS RUN[22m (2013 f. by Unbridled Express). 6 wins, 2 to 5, $343,640, 1st Frances Slocum S.-R
   .     (IND, $85,500), 2nd Ellen's Lucky Star S.-R (IND, $19,938), 3rd Florence Henderson S.-R (IND,
   .     $10,874), Miss Indiana S.-R (IND, $9,243), Indiana Stallion S.-R (IND, $9,610). Dam of 2 foals,
   .     1 to race, 1 winner--
   .  [1mKING ICE[22m (2020 c. by Keen Ice). 2 wins in 4 starts at 2, 2022, $82,291, 1st Indiana
   .  .  Futurity-R (IND, $57,851).
   .  Ice Express (2021 c. by Keen Ice).
   [1mACE OF ACES[22m (2016 c. by Unbridled Express). 5 wins in 8 starts at 2 and 3, $264,685, 1st
   .  Hillsdale S.-R (IND, $58,925), Crown Ambassador S.-R (IND, $60,858), 2nd Hoosier Breeders Sophomore
   .  S.-R (IND, $19,893).
   [1mEXPRESS MODEL[22m (2011 f. by Unbridled Express). 2 wins at 2, $133,202, 1st Indiana Stallion
   .  S.-R (IND, $50,270), 2nd Miss Indiana S.-R (IND, $16,836), 3rd Silverbulletday S. [L] (FG,
   .  $12,500), Swifty Sired Fillies S.-R (IND, $9,343), Ellen's Lucky Star S.-R (IND, $9,207).
   [1mExpress Lane[22m (2014 g. by Unbridled Express). 3 wins at 2 and 3, $83,759, 3rd Snack S.-R (IND,
   .  $10,909).
   Starlet Express (2018 f. by Unbridled Express). Winner at 2 and 4, 2022, $105,323.
   Express Miss (2012 f. by Unbridled Express). Winner at 2 and 3, $32,352. Dam of 7 foals, 4 to race, 3
   .     winners--
   .  Ace Destroyer (2016 g. by Country Day). 9 wins, 3 to 6, 2022, $142,984, in N.A./U.S.; winner at 6,
   .  .  2022, $17,796, in Canada. (Total: $156,722).
   .  Classy Miss (2019 f. by Strong Mandate). 2 wins at 3, 2022, $65,483.
   .  Dolinski (2020 c. by Tourist). Winner at 2, 2022, $23,674.
   .  Unnamed (2022 f. by Protonico).
   .  Unnamed (2021 c. by Tourist).
   .  Strong Sequel (2018 c. by Strong Mandate). Unraced.
   .  Ultimate Fighter (2017 g. by Country Day). Unplaced, $850.
   Unnamed (2021 f. by Unbridled Express).
   Unnamed (2017 f. by Unbridled Express).
   Laser Speed (2020 f. by Unbridled Express). Unplaced in 1 start, $385.

2nd dam
SHAKE DOWN, by Lord At War (ARG). Winner at 2 and 3, $38,397. Half-sister to [1mAlabama Anne[22m
      ($62,609, 2nd Monroe S.-R (FL, $6,270)). Dam of 11 foals, 11 to race, 8 winners--
   Miss Carmelite (2006 f. by Mutakddim). See above.
   Costly (2007 f. by Mutakddim). 14 wins, 3 to 6, $277,056. Dam of 5 foals, 3 to race, 3 winners--
   .  High Cost of Livin (2018 f. by Midshipman). 7 wins, 2 to 4, 2022, $65,655.
   .  U S S Costly (2017 g. by Midshipman). 2 wins at 4, $27,286.
   .  Old and Costly (2016 f. by Old Fashioned). Winner at 3, $18,828.
   .  Costly Pass (2021 c. by Pass Rush).
   .  Costly Animal (2020 f. by Animal Kingdom). Unraced.
   Classic Robbery (2004 g. by Mutakddim). 7 wins, 3 to 7, $121,113.
   Worth Winning (2000 f. by Pembroke). 8 wins, 3 to 5, $99,222. Dam of 3 foals, 3 to race, 1 winner--
   .  Winning Worth (2007 g. by Gold Market). 15 wins, 3 to 10, $120,537.
   .  Worth It All (2009 f. by Donthelumbertrader). Placed at 3 and 4, $6,039.
   .  Boards College (2008 c. by Marquetry). Unplaced in 1 start, $176.
   Clever Miss (2002 f. by State Craft). 7 wins, 2 to 7, $69,346.
   Shakin Sun (2009 f. by Sun King). 3 wins at 4 and 5, $55,513.
   She Can Fly (2008 f. by Badge of Silver). 2 wins at 3, $51,500. Dam of 1 foal, 1 to race--
   .  Hendricks Twolimes (2013 g. by Unbridled Express). Placed at 3, $11,220.
   Burglary (2005 c. by Mutakddim). 3 wins at 2 and 3, $33,464.
   Shaking Express (2011 g. by Unbridled Express). Unplaced, $874.
   Century Shake Up (2010 g. by Century City (IRE)). Unplaced in 1 start, $350.
   Last Cavalier (2003 c. by State Craft). Unplaced, $107.

3rd dam
MIA'S GIRL, by Mr. Leader. Winner at 3, $26,450. Dam of 10 foals, 8 to race, 7 winners--
   [1mAlabama Anne[22m (1988 f. by D'Accord). 7 wins, 3 to 6, $62,609, 2nd Monroe S.-R (FL, $6,270).
   .     Dam of 10 foals, 6 to race, 4 winners--
   .  [1mCRIMSON STAG[22m (2002 c. by Glitterman). 4 wins at 2 and 3, $265,410, 1st Louisiana Premier
   .  .  Night Prince S.-R (DED, $75,000), Louisiana Champions Day Juvenile S.-R (FG, $60,000), Crescent
   .  .  City Derby-R (FG, $45,000), 2nd Lafayette S. [1m[G3][22m (KEE, $21,420), Matt Winn S. [L] (CD,
   .  .  $21,940). Died 2005.
   .  Machikane Katikati (1996 c. by Salt Lake). Winner at 2 and 4, 25,079,000 Yen, in Japan. Sent from
   .  .  United States to Ireland in 1997. (Total: $221,625).
   .  Back Street Heat (2007 g. by City Street). 4 wins at 3 and 4, $53,203. Died 2011.
   .  Aggravating Annie (2001 f. by Lil's Lad). Winner at 3, $47,072.
   .  Miss Anna Banana (2000 f. by Lost Code). Placed at 3, $1,502. Producer.
   .  Hurricane Ham (2004 c. by Commanchero). Unraced.
   .  Little Riley (2003 f. by Commanchero). Unraced. Producer.
   .  Habner (1998 c. by Cresting Water). Unraced.
   .  Aggiesboogingagan (1995 c. by Kentucky Jazz). Unraced.
   .  Cuervo (2005 c. by Commanchero). Unplaced in 1 start.
   Shake Down (1995 f. by Lord At War (ARG)). See above.
   Resistol (1994 c. by Lord At War (ARG)). 3 wins, 4 to 6, $69,533.
   Mia's Breeze (1987 c. by Sir Wimborne). 5 wins, 2 to 4, $55,888.
   Girly Whirly (1986 f. by Sir Wimborne). Winner at 2 and 5, $52,840. Dam of 8 foals, 2 to race, 1
   .     winner--
   .  Five Flags (2001 g. by Personal Five). 2 wins at 4, $15,448.
   .  It's a Girls War (2006 f. by Must Be War). Unraced.
   .  Ancient Star (2005 f. by Ancient Quest). Unraced.
   .  Mia's War (2003 f. by Must Be War). Unraced.
   .  Shawnee (1998 c. by Ruhlmann). Unraced.
   .  Sir Moro (1997 g. by Moro). Unraced.
   .  Jazz Aly (1995 f. by Alydarmer). Unraced.
   .  Four Flags (2008 g. by Personal Five). Unplaced, $1,728.
   Mia's Prince (1984 c. by Cajun Prince). 2 wins at 3, $10,325.
   Heart of a Lion (1992 f. by Lion d'Or). Winner at 3 and 4, $7,887. Dam of 10 foals, 6 to race, 3
   .     winners--
   .  Lady Esteem (2002 f. by Esteem). Winner at 3 and 5, $13,203, in Canada. (Total: $11,817).
   .  One for Red (2005 g. by Esteem). 3 wins at 5 and 6, $11,831, in Canada. (Total: $11,624).
   .  Gladiator's Battle (2000 g. by Battle Creek). Winner at 4, $2,080, in N.A./U.S.; winner at 5,
   .  .  $2,463, in Canada. (Total: $4,130).
   .  Pop's Little Man (2011 g. by Elusive Star). Placed at 2 and 3, $5,405, in Canada. (Total: $4,985).
   .  Battle of a Lion (1999 g. by Battle Creek). Placed at 4, $650, in N.A./U.S.; placed at 6, $372, in
   .  .  Canada. (Total: $960).
   .  My Elusive Heart (2009 f. by Elusive Star). Unraced.
   .  Hearts Twink (2007 f. by Lenado Road). Unraced.
   .  Sonja's Heart (2006 f. by Lenado Road). Unraced.
   .  Heat the Steam (2004 c. by Esteem). Unraced.
   .  Roar of the Lion (2001 g. by Lenado Road). Unplaced, $831.
   Unnamed (1998 c. by Cayeli). (application cancelled)
   Mia's Danza (1997 c. by Danzatore). Unraced.
   Mia's Boy (1985 c. by D'Accord). Unraced. Sire. Died 2000.
   Lion Dancer (1993 g. by Lion d'Or). Unplaced, $231. Died 2008.

4th dam
TRONADOS JET, by *Tronado. 5 wins at 3, $19,632. Half-sister to [1mOn Reflection[22m ($26,260, 3rd
      Jasmine S.). Dam of 9 foals, 6 to race, 5 winners--
   Mia's Girl (1977 f. by Mr. Leader). See above.
   Impressive Leader (1976 c. by Mr. Leader). 15 wins, 2 to 9, $48,708.
   Metchosin Thunder (1986 c. by Captain Dare). Winner at 5, $6,046. Sire.
   Kodiak Starlett (1985 f. by Dominant Star). Winner at 3, $1,759. Dam of 2 foals--
   .  I. C. Huey (1991 c. by Drom). Unraced.
   .  Make Me Better (1990 f. by Drom). Unraced.
   Persian Jet (1984 f. by Persian Emperor). Winner at 2, $1,232. Dam of 2 foals, 1 to race--
   .  Dancin With Dawn (1989 f. by Dance God). Placed at 4, $1,008.
   .  Bold Star Ruler (1991 f. by Bold Classic). Unraced.
   Torsions Jet (1978 f. by Torsion). Unraced. Died 2000. Dam of 13 foals, 13 to race, 9 winners--
   .  Mia Casa (1985 f. by Villamor). 10 wins, 3 to 6, $167,465. Dam of 9 foals, 8 to race, 5 winners--
   .  .  Castle's Pet (1995 f. by Castle Howard). Placed at 2, $3,036. Dam of 5 foals, 2 to race, 1
   .  .  .     winner--
   .  .  .  [1mRoyal Pet[22m (2001 f. by Desert Royalty). 7 wins, 2 to 4, $136,744, 2nd Silver Spur
   .  .  .  .  Breeders' Cup S. (LS, $10,000), Friendship S.-R (LAD, $12,883), 3rd Rebel S. (LAD,
   .  .  .  .  $5,000). Died 2016. Producer.
   .  Private Aviator (1999 g. by Private Talk). 8 wins, 3 to 7, $228,440.
   .  Torsion Sez (1983 f. by Sezyou). 8 wins, 2 to 4, $107,880.
   .  Oxfords Jet (1984 f. by Villamor). 12 wins, 3 to 6, $60,047.
   .  V F Private Flyer (2000 c. by Private Talk). 4 wins, 2 to 4, $56,118.
   .  Smart Rocks (1987 c. by Surreal). 4 wins, 2 to 4, $23,120.
   .  Toetappentilly (1992 f. by Gold Alert). 3 wins at 2 and 3, $12,726.
   .  Private Concourse (1996 f. by Private Talk). Winner at 4, $4,830.
   .  Gator Talk (1997 c. by Private Talk). Winner at 3 in Panama. Sent from United States to Panama in
   .  .  1999.
   .  Ocoee River (1990 f. by Fight Over). Unplaced, $828.
   .  Cute Twist (1986 f. by Charming Turn). Unplaced, $150. Died 1989.
   .  London Tea (1982 f. by London Company). Unplaced, $35.
   .  Deceptive Force (1988 c. by Charming Turn). Unplaced.
   Unnamed (1982 c. by Gallapiat).
   Three Jets (1974 c. by Irish Castle). Unraced.
   Thismightbetheone (1988 f. by Barbaric Spirit). Unplaced in 1 start.
RACE RECORD for Unbridled Class: At 2, unraced; at 3, unraced; at 4, six wins (Merrillville S.-R (IND,
    $60,178)), 3 times 2nd (Mari Hulman George Memorial S. [L] (IND, $19,600), Richmond S.-R (IND,
    $20,247)), once 3rd in 10 starts; at 5, three wins (Nelson J. Menard Memorial S. (FG, $45,000)), 3
    times 2nd (Richmond S.-R (IND, $15,464)); at 3, two wins, twice 2nd, 3 times 3rd, . Totals: 11 wins,
    8 times 2nd, 4 times 3rd. Earned $481,229
PRODUCE RECORD for Unbridled Class:
2022 Unnamed, c. by Twirling Candy.
