Dec  7 2022  4:34PM          PH23 CONSIGNOR: 1 HORSE: 44 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
44    Dark Bay or Brown  Colt (04/04/21)
By Free Drop Billy (15)  --  A. P. Andrea (12)  By Notional (04)  --  A. P. Andie (98)
Kentucky     Two-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixie Union

                              Union Rags
                                                  Tempo

           Free Drop Billy 15
                                                  Giant's Causeway

                              Trensa
                                                  Serape

"UNNAMED"
  Dark Bay or Brown Colt                          In Excess (IRE)
  Foaled April 4, 2021
  in Kentucky                 Notional
                                                  Truly Blessed

           A. P. Andrea 12
                                                  Star de Naskra

                              A. P. Andie
                                                  Giggle Blue
1st dam
A. P. ANDREA, by Notional. Unraced. Half-sister to [1mMUCHO MAS MACHO[22m ($295,048, 1st Ft. Lauderdale
      S. [1m[G2][22m (GP, $90,000), etc.), [1mStar Zapper[22m ($144,815, 3rd Charles Town Juvenile S.
      [L] (CT, $10,000)). Dam of 6 foals, 3 to race, 2 winners--
   Passing (2016 g. by Cross Traffic). 4 wins at 3 and 4, $46,201.
   I'm a Giraffe (2019 f. by Mucho Macho Man). Winner at 3, 2022, $39,709.
   Don't Let Me Down (2020 c. by Tourist). Placed at 2, 2022, $16,318.
   Unnamed (2021 c. by Free Drop Billy). See above.
   Choego Race (2018 c. by Race Day). Unraced. Sent from United States to Republic of Korea in 2020.
   Big Athena (2015 c. by Justin Phillip). Unraced. Sent from United States to Panama in 2017.

2nd dam
[1mA. P. ANDIE[22m, by Star de Naskra. 6 wins, 3 to 5, $262,402, 1st Correction H. [L] (AQU, $49,935).
      Dam of 9 foals, 7 to race, 5 winners--
   [1mMUCHO MAS MACHO[22m (2009 g. by Macho Uno). 6 wins, 2 to 7, $295,048, 1st Ft. Lauderdale S.
   .  [1m[G2][22m (GP, $90,000), Needles S. (CRC, $33,000), 2nd W. L. McKnight H. [1m[G2][22m (CRC,
   .  $29,100), 3rd Laurel Turf Cup S. (LRL, $10,000).
   [1mStar Zapper[22m (2008 c. by Ghostzapper). 5 wins, 2 to 5, $144,815, 3rd Charles Town Juvenile S.
   .  [L] (CT, $10,000).
   Indy Jones (2016 g. by Temple City). Winner at 3 and 4, $60,221.
   The Juice Is Loose (2006 g. by Touch Gold). Winner at 2 and 3, $22,016.
   Hammers Thirsty (2014 g. by Stay Thirsty). Winner at 4, $14,028.
   A. P. Andrea (2012 f. by Notional). See above.
   Premium Rush (2011 g. by Awesome Again). Unraced.
   Rose Bouquet (2005 f. by Awesome Again). Unplaced in 1 start, $300. Dam of 1 foal, 1 to race--
   .  U. P. I. Alumni (2009 g. by Alphabet Soup). Unplaced, $160.
   Acts of Karma (2010 f. by North Light (IRE)). Unplaced, $285. Dam of 5 foals, 4 to race, 4 winners--
   .  Cat Lak (2016 f. by Dominus). 8 wins, 2 to 6, 2022, $79,718.
   .  Huracan (2014 g. by Tizway). Winner at 6, $75,943.
   .  Sea Lily (2017 f. by Dominus). 4 wins, 2 to 4, $88,069, in Canada. (Total: $67,462).
   .  /Mr Right=MAL (2015 g. by Tiz Wonderful). Winner at 5, 20,228 Ringgits, in Malaysia. Sent from
   .  .  United States to Malaysia in 2017. Racing in Malaysia as Mr Right. (Total: $4,865).
   .  Redhairnblakleathr (2019 f. by Mshawish). Unraced.

3rd dam
GIGGLE BLUE, by Cure the Blues. Unraced. Sister to [1mDR. ADAGIO[22m ($153,442, 1st Don Leon S. [L]
      (HAW, $31,140), etc., sire), half-sister to [1mSTARITA[22m ($241,485, 1st Cornell Breeders' Cup
      H. (FL, $26,016), etc.), [1mCOMIC BLUSH[22m ($208,990, 1st Gravesend H. [L] (AQU, $41,100), etc.,
      sire). Dam of 8 foals, 7 to race, 6 winners--
   [1mA. P. ANDIE[22m (1998 f. by Star de Naskra). Black type winner, see above.
   Hidden Pocket (1994 g. by Falling Sky). 10 wins, 3 to 7, $286,429.
   Worthy Deed (1997 g. by Go for Gin). 3 wins at 4 and 5, $114,180.
   Comedy Special (1995 g. by Star de Naskra). 8 wins, 3 to 5, $86,656.
   Musical Groom (2001 g. by Wekiva Springs). 7 wins, 2 to 7, $70,787.
   He's Handsome (1999 c. by Go for Gin). Winner at 4, $27,460.
   Gigglyn Star (1993 f. by Star de Naskra). Placed, 2 to 4, $38,974. Dam of 8 foals, 6 to race, 3
   .     winners--
   .  Sassy Star (2002 f. by Highland Ruckus). 3 wins, 4 to 7, $187,967, in Canada. (Total: $175,088).
   .  Tejabo Blues (1999 g. by Tejabo). Winner at 4 and 5, $90,263.
   .  Heavenly Trick (2000 f. by Clever Trick). 7 wins, 4 to 10, $72,819. Producer.
   .  Demis Lil' Star (2009 g. by Demidoff). Placed at 3 and 4, $9,583.
   .  Demi's Star (2008 g. by Awesome Cat). Placed, 3 to 7, $7,638. Died 2015.
   .  Ciano Storm (2005 f. by Ciano Cat). Unraced.
   .  Gigglyn Attorney (2003 f. by Crown Attorney). Unraced.
   .  Tete's Giggle (2001 f. by En Tete). Unplaced, $2,337.
   Unnamed (2000 f. by Go for Gin).

4th dam
[1mISTRIA (GB)[22m, by Silly Season. 2 wins at 2 in Germany, champion 2-year-old filly in Germany
      (1979), 1st Preis der Winterkonigin, 2nd Ostermann-Pokal. Sent from France to United States in
      1980. Half-sister to [1m=INDEX (GER)[22m (1st Grosser Thier Preis-Deutsches St.
      Leger[1m-G2[22m, etc.). Dam of 15 foals, 9 to race, 9 winners--
   [1mSTARITA[22m (1984 f. by Star de Naskra). 7 wins, 3 to 5, $241,485, 1st Cornell Breeders' Cup H.
   .     (FL, $26,016), 2nd Princess Rooney S. (MED, $7,740), Witches' Brew S. (MED, $6,000). Died 2004.
   .     Dam of 10 foals, 7 to race, 6 winners--
   .  [1mHONKY TONK TUNE[22m (1992 f. by Cure the Blues). 6 wins in 11 starts at 2 and 3, $306,047,
   .  .  champion 2-year-old filly in Canada (1994), 1st Mazarine S. [L] (WO, $65,640(CAN)), Victoria S.
   .  .  [L] (WO, $39,348(CAN)), Ontario Debutante S.-R (WO, $59,880(CAN)), Achievement H.-R (WO,
   .  .  $50,490(CAN)), Shady Well S.-R (WO, $40,257(CAN)), 2nd Fury S.-R (WO, $16,290(CAN)), 3rd
   .  .  Canadian Oaks-R (WO, $23,602(CAN)). Died 1995.
   .  [1mHonky Tonk Pat[22m (2002 f. by High Yield). 3 wins at 2, $63,958, in N.A./U.S., 3rd Fantasy S.
   .  .     (HST, $6,380(CAN)); unplaced, $3,250, in Canada. Sent from United States to Republic of Korea
   .  .     in 2010. (Total: $66,678). Producer.
   .  Sugino Grand Prix (1995 c. by Gone West). 5 wins, 2 to 5, 58,100,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 1996. (Total: $522,673).
   .  Starphone (1994 g. by Phone Trick). 6 wins, 2 to 4, $87,003.
   .  Snapped Up (2001 c. by Forest Wildcat). 2 wins at 4, $46,500.
   .  Propensity to Win (1997 c. by Dehere). Winner at 4, $21,096.
   .  Astarte (1993 f. by Deputy Minister). Unraced. Dam of 10 foals, 7 to race, 7 winners--
   .  .  [1mLORD OFTHE THUNDER[22m (1999 c. by Saint Ballado). 7 wins, 2 to 5, $329,531, 1st Kings
   .  .  .  Point H.-R (AQU, $48,795), 3rd Empire Classic H.-R (BEL, $27,500), Alex M. Robb H.-R (AQU,
   .  .  .  $8,638). Sire.
   .  .  [1mFire One Up[22m (2003 c. by Saint Ballado). Winner at 2 and 3, $86,340, 3rd New York
   .  .  .  Derby-R (FL, $17,760), Mike Lee S.-R (BEL, $11,030).
   .  Jazz Star (1998 f. by Dixieland Band). Unraced. Dam of 10 foals, 6 to race, 5 winners--
   .  .  [1mJazz Nation[22m (2005 c. by City Zip). Winner in 2 starts at 2, $48,560, in Canada; 7 wins
   .  .  .  at 3 and 5, $210,803, in N.A./U.S., 2nd Favorite Trick Breeders' Cup S. [L] (MTH, $50,000),
   .  .  .  Darley Ocala Breeders' Sale Sprint S.-R (OTC, $15,000). (Total: $260,221).
   .  Unnamed (1996 f. by Red Ransom). Died 1997.
   .  Vieja (1991 f. by Mt. Livermore). Unplaced, $330.
   [1mCOMIC BLUSH[22m (1983 c. by Blushing Groom (FR)). 8 wins at 3 and 4, $208,990, 1st Gravesend H.
   .  [L] (AQU, $41,100), Sporting Plate H. [L] (AQU, $39,900), Flintlock S. (PHA, $22,218), 2nd Toboggan
   .  H. [1m[G3][22m, 3rd Coaltown S. [L] (AQU, $8,052). Sent from United States to South Africa in
   .  1988. Sire.
   [1mDR. ADAGIO[22m (1988 c. by Cure the Blues). 4 wins at 2 and 6, $153,442, 1st Don Leon S. [L]
   .  (HAW, $31,140), 2nd Swynford S. [L] (WO, $13,272(CAN)), Friar Rock S. [L] (WO, $13,104(CAN)), 3rd
   .  Eclipse H. [1m[G3][22m, Vigil H. [L] (WO, $8,316(CAN)). Set ntr at Woodbine, 5 furlongs in
   .  0:56.40 (04/04/94). Sire.
   Slewveau (1991 f. by Slew o' Gold). Winner at 3 and 4, $66,899. Died 2014. Dam of 12 foals, 10 to
   .     race, 8 winners--
   .  [1mMAYO ON THE SIDE[22m (1999 f. by French Deputy). 7 wins, 3 to 5, $642,366, 1st Humana Distaff
   .  .     H. [1m[G1][22m (CD, $174,375), Doubledogdare S. [L] (KEE, $70,866), 2nd Falls City H.
   .  .     [1m[G2][22m (CD, $66,840), Turfway Breeders' Cup S. [1m[G3][22m (TP, $35,000), HBPA H.
   .  .     [L] (ELP, $15,000), 3rd Overbrook Spinster S. [1m[G1][22m (KEE, $50,000), Oaklawn Breeders'
   .  .     Cup S. [1m[G3][22m (OP, $20,000), First Lady H. [1m[G3][22m (GP, $11,000). Died 2018. Dam
   .  .     of 7 foals, 7 to race, 6 winners--
   .  .  [1mMIDCOURT[22m (2015 g. by Midnight Lute). 6 wins, 4 to 6, $615,695, 1st San Pasqual S.
   .  .  .  [1m[G2][22m (SA, $120,000), Native Diver S. [1m[G3][22m (DMR, $60,000), Comma to the Top
   .  .  .  S. (SA, $47,250), 2nd San Diego H. [1m[G2][22m (DMR, $30,000), Native Diver S.
   .  .  .  [1m[G3][22m (DMR, $20,000), 3rd Santa Anita H. [1m[G1][22m (SA, $72,000), TVG Pacific
   .  .  .  Classic S. [1m[G1][22m (DMR, $60,000), Awesome Again S. [1m[G1][22m (SA, $36,000), San
   .  .  .  Antonio S. [1m[G2][22m (SA, $24,000).
   .  .  [1mFRENCH DIP[22m (2006 f. by Speightstown). 3 wins at 3 and 4, $141,348, 1st Hilbys Brite
   .  .  .     Flight S. (AQU, $36,000). Producer.
   .  .  [1mHavana Dream[22m (2013 f. by Quality Road). 2 wins at 3, $111,030, in N.A./U.S., 2nd TaWee
   .  .  .     S. (IND, $19,608); placed at 5, $10,991, in Canada. (Total: $119,486).
   .  .  The Real Mayo (2008 f. by Bernardini). Winner at 2, $14,943. Sent from United States to Mexico
   .  .  .     in 2012. Returned to United States from Mexico in 2019. Dam of 7 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mKUKULKAN (MEX)[22m (2015 c. by Point Determined). 14 wins in 17 starts, 2 to 6 in
   .  .  .  .  Mexico, horse of the year in Mexico (2018), champion 2-year-old colt in Mexico (2017),
   .  .  .  .  champion 3-year-old colt in Mexico (2018), Triple Crown in Mexico (2018); 3 wins at 3 and
   .  .  .  .  4, $523,816, in N.A./U.S., 1st Caribbean Classic S.-R (GP, $174,000), Copa Confraternidad
   .  .  .  .  del Caribe S.-R (GP, $58,000), 2nd West Virginia Governor's S. [1m[G3][22m (MNR,
   .  .  .  .  $40,000), 3rd Michael G. Schaefer Memorial S. [L] (IND, $9,700). Sent from Mexico to
   .  .  .  .  United States in 2018. Sent from United States to Mexico in 2021.
   .  [1mBring Home Thegold[22m (1998 g. by Silver Deputy). 5 wins, 3 to 7, $218,375, 3rd Lafayette H.
   .  .  [L] (GG, $11,250). Died 2005.
   .  Hemisphere Dancer (1997 c. by Conquistador Cielo). 9 wins, 3 to 6, $125,838.
   .  Orientate Slew (2004 c. by Orientate). Winner at 4, $63,770, in N.A./U.S.; 3 wins at 5 and 7,
   .  .  $57,700, in Canada. (Total: $121,341).
   .  Fiddler Blue (2010 g. by Bluegrass Cat). 3 wins at 3 and 5, $67,701. Died 2016.
   .  Saved by the Swell (2013 f. by Speightstown). Winner at 4, $47,980. Died 2022.
   .  Lopaka Keoni (2005 g. by Deputy Commander). 6 wins, 4 to 6, $43,425.
   .  Carbon Beach (2012 f. by Bluegrass Cat). Winner at 3, $13,410.
   .  Slew Deputy (2000 f. by French Deputy). Placed in 2 starts at 3, $4,270. Died 2010. Dam of 5 foals,
   .  .     5 to race, 5 winners--
   .  .  [1mHaven's Honey[22m (2005 f. by E Dubai). 6 wins, 3 to 5, $219,704, 3rd Politely S. (MTH,
   .  .  .     $8,400), Rosenna S. (DEL, $5,500). Dam of 9 foals, 7 to race, 6 winners--
   .  .  .  [1mAmerican Sanctuary[22m (2019 c. by American Freedom). Winner at 2, placed at 3, 2022,
   .  .  .  .  $141,615, 2nd Sapling S. (MTH, $40,000), Prairie Gold Juvenile S. (PRM, $19,600).
   .  Looks Strong (2006 f. by Strong Hope). Unraced. Sent from United States to Saudi Arabia in 2017.
   .  .     Producer.
   .  Relevance (2003 f. by Silver Deputy). Unraced. Sent from United States to Argentina in 2008.
   .  .     Producer.
   .  Blueveau (2008 f. by Bluegrass Cat). Unplaced, $1,885. Died 2010.
   Fastria (1994 f. by Fast Play). Winner at 2, 15,740 Euro, in France; unplaced in N.A./U.S. Sent from
   .     United States to France in 1995. Returned to United States from France in 1997. (Total:
   .     $19,194). Dam of 8 foals, 6 to race, 4 winners--
   .  [1mNOTGIVINMYLOVEAWAY[22m (2005 g. by Not For Love). Winner at 2, $58,192, in Canada; 10 wins, 2
   .  .  to 7, $232,688, in N.A./U.S., 1st Pennsylvania Nursery S.-R (PHA, $45,000). (Total: $290,337).
   .  .  Died 2013.
   .  Midnite Silver (2006 c. by Silver Deputy). 14 wins, 3 to 8, $437,261.
   .  Onefastwildcat (2008 f. by Forest Wildcat). Winner at 4, $25,628. Sent from United States to
   .  .     Jamaica in 2013. Producer.
   .  She'sonthemove (2000 f. by Jade Hunter). Winner at 4, $6,876. Producer.
   .  Double Bridled (2003 f. by Broken Vow). Unraced. Producer.
   .  Nearly an Angel (1999 f. by Diablo). Unraced. Producer.
   .  Chasin' Charlie (2002 g. by Distinctive Pro). Unplaced in 2 starts, $520.
   .  Anotherloveofmine (2010 f. by Not For Love). Unplaced in 1 start, $125.
   One in the Middle (2000 g. by Colonial Affair). 3 wins, 3 to 7, $50,800.
   Comic Delivery (1987 f. by Drone). Winner at 3, $15,765. Sent from United States to France in 1990.
   .     Dam of 1 foal, 1 to race, 1 winner--
   .  =Tata Nicole (FR) (1994 f. by Bakharoff). 7 wins at 3 and 5, 76,985 Euro, in France. (Total:
   .  .     $83,284).
   Springtime Dancer (1982 f. by Czaravich). Winner at 3, $9,200. Dam of 6 foals, 4 to race, 3 winners--
   .  The Band Plays On (2001 f. by Silver Music). 3 wins, 2 to 6, $38,050. Producer.
   .  Eerie Feelings (1992 g. by Silver Ghost). Winner at 2 and 3, $37,764.
   .  Pumpkin's Glow (2000 f. by Silver Music). Winner at 4, $13,858.
   .  Dancethebluesaway (1999 f. by Cure the Blues). Placed at 4, $12,110.
   .  Burst of Spring (1993 f. by Metfield). Unraced.
   .  Adderup (1990 f. by Polynesian Ruler). Unraced. Producer.
   Pocket Numbers (1990 f. by Java Gold). Winner at 4, $5,467. Sent from United States to Germany in
   .     1995. Sent from Ireland to Turkey in 2000. Dam of 6 foals, 2 to race, 1 winner--
   .  =Pon Mot (GER) (1997 c. by =Mondrian (GER)). Winner at 4, 6,289 Euro, in Germany; placed at 3,
   .  .  5,976 Euro, in France. (Total: $10,974).
   .  =Pick Pocket (GER) (1998 f. by Zaizoom). Placed at 3, 1,023 Euro, in Germany. (Total: $923).
   .  =Esperanta (TUR) (2005 f. by =Asakir (GB)). Unraced in Turkey.
   .  =Impavidus (IRE) (2000 f. by Roi Danzig). Unraced in Ireland.
   .  =Porissa (GER) (1996 f. by Risen Star). Unraced in Germany. Producer.
   .  Unnamed (1995 c. by Quest for Fame (GB)). Sent from United States to Great Britain in 1996.
   Giggle Blue (1989 f. by Cure the Blues). See above.
   Horah for the Lady (1993 f. by Rahy). Unraced. Dam of 5 foals, 5 to race, 4 winners--
   .  [1mHORAH FOR BAILEY[22m (2001 f. by Doneraile Court). 2 wins at 2, $58,550, 1st Catcharisingstar
   .  .     S. (CRC, $23,670), 3rd Brave Raj S. [L] (CRC, $11,000), Cassidy S. [L] (CRC, $3,850). Dam of
   .  .     14 foals, 11 to race, 11 winners--
   .  .  [1mBERNIE THE MAESTRO[22m (2007 g. by Bernstein). 18 wins, 2 to 7, $694,317, 1st Michael G.
   .  .  .  Schaefer Memorial S. [L] (IND, $59,818), Ride the Rails S. (CRC, $35,000), American Dreamer
   .  .  .  S. (CRC, $35,000), 2nd Needles S. (CRC, $13,000), Sumter S. (CRC, $11,000), 3rd Seacliff S.
   .  .  .  (CRC, $11,000), Foolish Pleasure S. (CRC, $8,250).
   .  .  [1mTURBO[22m (2020 c. by Brethren). 2 wins at 2, 2022, $154,828, 1st Juvenile Sprint S.-R (GP,
   .  .  .  $51,828), 2nd FTBOA Florida Sire Affirmed S.-R (GP, $40,000), FTBOA Florida Sire Dr. Fager
   .  .  .  S.-R (GP, $20,000).
   .  .  [1mRichard the Great[22m (2012 g. by Distorted Humor). 5 wins, 2 to 7, $195,698, 2nd
   .  .  .  Groomstick H. (GP, $9,800), Millions Classic Preview S.-R (GPW, $14,550), 3rd Harlan's
   .  .  .  Holiday S. [1m[G3][22m (GP, $9,600).
   .  .  [1mAwesome Mass[22m (2015 f. by Brethren). 3 wins at 2 and 3, $182,070, 2nd FTBOA Florida Sire
   .  .  .     Desert Vixen S.-R (GP, $20,000), 3rd Florida Sire My Dear Girl S.-R (GP, $44,000).
   .  .  Unicorn Girl (2005 f. by A. P. Five Hundred). 19 wins, 3 to 8, $483,508. Dam of 6 foals, 3 to
   .  .  .     race, 2 winners--
   .  .  .  [1mJACKIE'S WARRIOR[22m (2018 c. by Maclean's Music). 12 wins in 18 starts, 2 to 4, 2022,
   .  .  .  .  $2,959,164, champion male sprinter in U.S. (2021), 1st Churchill Downs S. [1m[G1][22m
   .  .  .  .  (CD, $455,700), H. Allen Jerkens Memorial S. [1m[G1][22m (SAR, $275,000), Alfred G.
   .  .  .  .  Vanderbilt H. [1m[G1][22m (SAR, $192,500), Runhappy Hopeful S. [1m[G1][22m (SAR,
   .  .  .  .  $137,500), Champagne S. [1m[G1][22m (BEL, $137,500), Pat Day Mile S. [1m[G2][22m (CD,
   .  .  .  .  $291,400), Gallant Bob S. [1m[G2][22m (PRX, $180,000), True North S. [1m[G2][22m (BEL,
   .  .  .  .  $165,000), Amsterdam S. [1m[G2][22m (SAR, $110,000), Saratoga Special S. [1m[G2][22m
   .  .  .  .  (SAR, $82,500), Count Fleet Sprint H. [1m[G3][22m (OP, $300,000), 2nd Forego S.
   .  .  .  .  [1m[G1][22m (SAR, $112,000), Woody Stephens S. [1m[G1][22m (BEL, $80,000), 3rd
   .  .  .  .  Breeders' Cup Sprint [1m[G1][22m (KEE, $180,000), Southwest S. [1m[G3][22m (OP,
   .  .  .  .  $75,000).
   .  Our Redemption (2007 g. by Repent). Winner at 5, $14,916.
   .  Carter's Lady (2002 f. by Banker's Gold). Winner at 4, $13,344. Producer.
   .  Red Emblem (2004 g. by Three Wonders). Winner at 3, $12,504.
   .  Noon Warrior (1999 g. by Afternoon Deelites). Unplaced, $715.
   Fuzzth (1999 f. by Go for Gin). Unraced. Dam of 7 foals, 5 to race, 4 winners--
   .  Irish Answer (2004 g. by Malabar Gold). 4 wins, 4 to 9, $117,108.
   .  Go Fuzzy (2008 g. by Entepreneur). 3 wins at 3 and 4, $91,531.
   .  Go Go Bar (2005 f. by Malabar Gold). Winner at 3 and 4, $91,177.
   .  Ladasha (2012 f. by Lydgate). Winner at 3, $16,635.
   .  Unnamed (2011 c. by Eugene's Third Son).
   .  Take Er Away (2007 f. by Take Me Out). Unraced.
   .  Fuzzy Leah (2010 f. by Private Vow). Unplaced. Died 2013.
   Istaria (1997 f. by Star de Naskra). Unraced. Dam of 10 foals, 3 to race, 3 winners--
   .  Stariz Mark (2005 f. by Benchmark). 14 wins, 3 to 10, $42,141, in Canada; unplaced in 1 start,
   .  .  $400, in N.A./U.S. (Total: $39,983).
   .  Champagne Tuxedo (2004 g. by Abuzaid). Winner at 3, $16,730.
   .  Majestic C (2011 g. by Majestic Warrior). Winner at 5, $9,256.
   .  Big Dipper (2013 f. by Under Caution). Unraced.
   .  Cal Dreams (2009 f. by Cat Dreams). Unraced.
   .  Istarias Star (2008 f. by Momentum). Unraced.
   .  Gothic Tale (2007 f. by Gotham City). Unraced.
   .  Redneck Dreamer (2006 g. by Cat Dreams). Unraced.
   .  Maggie Britz (2002 f. by Silver Ghost). Unraced.
   .  Alms (2001 f. by Silver Ghost). Unraced. Producer.
   Unnamed (1986 c. by Sassafras (FR)). Died 1987.
   February Flash (1985 c. by Gold Stage). Unraced. Died 1987.
