Dec  7 2022  4:49PM          PH23 CONSIGNOR: 1 HORSE: 99 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
99  Peripheral  Chestnut  Filly (03/18/19)
By Ghostzapper (00)  --  Brushed by a Star (08)  By Eddington (01)  --  Brush Hour (00)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Ghostzapper 00
                                                  Relaunch

                              Baby Zip
                                                  Thirty Zip

PERIPHERAL
  Chestnut Filly                                  Unbridled
  Foaled March 18, 2019
  in Kentucky                 Eddington
                                                  Fashion Star

           Brushed by a Star 08
                                                  Broad Brush

                              Brush Hour
                                                  Come Dancing
1st dam
[1mBRUSHED BY A STAR[22m, by Eddington. 6 wins, 2 to 4, $644,031, 1st Molly Pitcher S. [1m[G2][22m
      (MTH, $120,000), Chilukki S. [1m[G2][22m (CD, $99,482), Iowa Distaff S. [L] (PRM, $60,000), 2nd
      Falls City H. [1m[G2][22m (CD, $31,840), Sixty Sails H. [1m[G3][22m (HAW, $40,000), Mari Hulman
      George S. [L] (HOO, $20,422), Houston Ladies Classic S. (HOU, $79,200), 3rd Santa Margarita S.
      [1m[G1][22m (SA, $36,000), Allaire DuPont Distaff S. [1m[G3][22m (PIM, $15,000). Half-sister to
      [1mTHETHIEFATMIDNIGHT[22m ($404,509, champion imported 3-year-old filly in Puerto Rico (2008),
      Imported champion older mare in Puerto Rico (2009), 1st Clasico Ano Nuevo [L], etc.). Dam of 6
      foals, 3 to race, 2 winners--
   Ring of Fire (2017 g. by Speightstown). 3 wins at 4 and 5, 2022, $151,113.
   Thorny Rose (2018 f. by Ghostzapper). 3 wins at 3 and 4, 2022, $70,893.
   Peripheral (2019 f. by Ghostzapper). See above.
   Unnamed (2022 c. by Improbable).
   Image of Love (2020 f. by Into Mischief). Unraced.
   By Design (2016 f. by Speightstown). Unraced.

2nd dam
BRUSH HOUR, by Broad Brush. Winner at 3, $20,110. Dam of 11 foals, 9 to race, 8 winners--
   [1mTHETHIEFATMIDNIGHT[22m (2005 f. by Cat Thief). 16 wins, 2 to 7, $404,509, champion imported
   .     3-year-old filly in Puerto Rico (2008), Imported champion older mare in Puerto Rico (2009), 1st
   .     Clasico Ano Nuevo [L], Clasico Accion de Gracias [L], Clasico Dia de la Mujer [L], Clasico
   .     Entrenadores [L], Clasico Roberto Clemente [L], Clasico Wiso G. [L], 2nd Clasico Prensa Hipica
   .     [L] twice, Clasico Roberto Clemente [L], 3rd Clasico Dia de los Padres [L], Clasico Prensa
   .     Hipica [L]. Dam of 1 foal, 1 to race, 1 winner--
   .  Rayos de Amor (2017 f. by Console). Winner at 4, $7,754.
   [1mBRUSHED BY A STAR[22m (2008 f. by Eddington). Black type winner, see above.
   Three Perfections (2013 g. by Shakespeare). Winner at 3, $92,045. Died 2018.
   The Brush (2007 c. by Mr. Greeley). 2 wins at 4, $69,717.
   Snapy Hour (2015 g. by Snapy Halo (ARG)). 4 wins, 2 to 4, $50,551.
   Now Tiz Time (2017 c. by Tiznow). Winner at 3 and 4, $41,596.
   Sorry (2006 g. by Aldebaran). 7 wins, 4 to 6, $40,589, in Canada. (Total: $40,347).
   Gherardini (2018 f. by Bernardini). Winner in 1 start at 2, $22,800.
   Curbside Delight (2020 g. by More Than Ready). Unraced.
   Unnamed (2011 c. by Henny Hughes). Died 2011.
   Happy Flight (2010 f. by Majestic Warrior). Unplaced, $3,366. Sent from United States to Jamaica in
   .     2020. Dam of 5 foals, 4 to race, 4 winners--
   .  Neon Dreams (2016 f. by Data Link). 6 wins, 4 to 6, 2022, $114,934.
   .  Roaring Thunder (2017 c. by Palace Malice). 4 wins, 3 to 5, 2022, $32,356.
   .  Catchafallnstar (2019 f. by Lea). Winner at 3, 2022, $26,505.
   .  Cardiologist (2018 c. by Speightster). 3 wins at 2 and 3, $24,139.
   .  Unnamed (2015 f. by Midnight Lute).

3rd dam
COME DANCING, by Two Punch. Winner at 3, $25,291. Sister to [1mPONCHE[22m ($437,086, 1st Emerald Dunes
      H. [L] (CRC, $60,000), etc., sire), half-sister to [1mSTREET REBEL[22m (Total: $91,750, champion
      sprinter in Switzerland (1996), 1st Dunne Stores Greenlands S. [1m[G3][22m, etc., sire),
      [1mFLEETSTREET DANCER[22m (Total: $1,704,806, 1st Japan Cup Dirt [L], etc.). Dam of 10 foals, 10
      to race, 9 winners--
   Brush Hour (2000 f. by Broad Brush). See above.
   Mortgage Man (1999 g. by Dynaformer). 5 wins, 3 to 5, $237,646, in N.A./U.S.; placed at 6, $10,484, in
   .  Canada. (Total: $246,286).
   Go Dancing (2002 g. by Rahy). 6 wins at 4 and 6, $119,160.
   Cozzena Cozzena (1997 f. by Cozzene). 4 wins at 4 and 5, $91,517. Dam of 5 foals, 5 to race, 5
   .     winners--
   .  Dirty Cerday (2007 g. by Strong Hope). 5 wins, 3 to 6, $80,401.
   .  D. C. Gene (2008 g. by Awesome Again). 7 wins, 3 to 7, $66,524.
   .  Edwardian (2004 c. by Awesome Again). Winner at 2, $52,760.
   .  Show Me the Gold (2006 f. by Touch Gold). Winner at 3 and 4, $38,351.
   .  Sense Gold (2009 f. by Touch Gold). Winner at 3 and 4, $29,442, in Canada. (Total: $29,314).
   W and L (2003 c. by Red Ransom). 5 wins, 2 to 4, $77,395.
   Danceyoursocksoff (2006 f. by Pleasantly Perfect). Winner at 3, $39,840. Dam of 6 foals, 4 to race, 2
   .     winners--
   .  Heza Priority (2017 g. by Apriority). 4 wins, 2 to 5, 2022, $89,320.
   .  Bluegrass Fox Trot (2011 g. by Bluegrass Cat). 4 wins at 3 and 4, $70,203, in N.A./U.S.; unplaced
   .  .  in 1 start, $4,500, in Canada. (Total: $74,550).
   .  Voodoo Onda Bayou (2018 f. by Harborage). Unraced.
   .  Unexpected One (2014 f. by Paddy O'Prado). Unraced.
   .  Kadoka (2012 g. by English Channel). Unplaced, $4,245.
   .  Meetmeattheoasis (2013 c. by Desert Party). Unplaced in 1 start, $460, in Canada. (Total: $350).
   Dance With Star (1998 f. by Devil's Bag). Winner at 4, 2,955,000 Yen, in Japan. Sent from United
   .  States to Japan in 2000. (Total: $25,243).
   Dancing Darcey (2007 f. by Orientate). Winner at 3, $22,273.
   Shoulda Been Me (2001 g. by Mt. Livermore). Winner at 2, $18,780.
   Dancing Wild (2005 g. by Wild Again). Unplaced, $3,253.

4th dam
[1mSTREET BALLET[22m, by Nijinsky II. 6 wins at 2 and 3, $174,708, 1st La Centinela S., 2nd Santa
      Susana S.[1m-G1[22m, Santa Ynez S.[1m-G3[22m, Tempted S., Senorita S., La Habra S., Blue Hen
      S., 3rd Selima S.[1m-G1[22m, Honeymoon H.[1m-G3[22m, Nettie S.[1m-G3[22m. Died 1999. Sister
      to [1mLa Nijinska[22m ($21,804, 3rd Constitution S.). Dam of 13 foals, 9 to race, 8 winners--
   [1mSTREET REBEL[22m (1988 c. by Robellino). 3 wins at 3 and 4, 61,686 Euro, in Ireland, 1st Dunne
   .  Stores Greenlands S. [1m[G3][22m, 2nd R. & H. Hall Waterford Testimonial S. [L], Knockaire S.
   .  [L], 3rd John Roarty Memorial International S. [1m[G2][22m, Waterford Foods Phoenix Sprint S.
   .  [1m[G3][22m, Gladness S. [1m[G3][22m, Greenlands S. [1m[G3][22m, Coolmore Stud Home of
   .  Champions Concorde S. [1m[G3][22m; winner in 2 starts at 6, 3,049 Euro, in France; 8 wins, 7 to 9
   .  in Switzerland, champion sprinter in Switzerland (1996); placed at 5 and 6 in Germany; placed in 2
   .  starts at 6, 7,437 Euro, in Italy, 3rd Premio Chiusura [1m[G3][22m; unplaced in 2 starts in
   .  England. Sent from United States to Ireland in 1989. (Total: $91,750). Sire.
   [1mFLEETSTREET DANCER[22m (1998 g. by Smart Strike). 4 wins at 3 and 4, $487,780, in N.A./U.S., 2nd
   .  Goodwood Breeders' Cup H. [1m[G2][22m (SA, $100,000), Mervyn LeRoy H. [1m[G2][22m (HOL,
   .  $30,000), Native Diver H. [1m[G3][22m (HOL, $20,000), San Carlos H. (GG, $12,000), 3rd Pacific
   .  Classic S. [1m[G1][22m (DMR, $120,000), San Antonio H. [1m[G2][22m (SA, $30,000), San
   .  Bernardino H. [1m[G3][22m (SA, $18,000); winner in 1 start at 5, 133,402,000 Yen, in Japan, 1st
   .  Japan Cup Dirt [L]; unplaced in 1 start in United Arab Emirates. Sent from United States to Japan
   .  in 2003. Returned to United States from Japan in 2003. Sent from United States to United Arab
   .  Emirates in 2004. Returned to United States from United Arab Emirates in 2004. (Total:
   .  $1,704,806).
   [1mPONCHE[22m (1989 c. by Two Punch). 16 wins, 3 to 6, $437,086, 1st Emerald Dunes H. [L]-ntr, 7
   .  furlongs in 1:22.17 (CRC, $60,000), Glitterman H. (CRC, $22,008), Dade County S. (HIA, $17,400),
   .  Plantation H. (CRC, $16,200), 2nd Count Fleet Sprint H. [1m[G3][22m, Plantation H. (CRC, $7,588),
   .  3rd Kenny Noe Jr. H. [L] (CRC, $11,000), Hollywood H. [L] (CRC, $5,500), Thanksgiving Day H. [L]
   .  (CRC, $5,500), Deputy Minister H. [L] (GP, $5,500), Hallandale H. [L] (GP, $5,500). Sire. Died
   .  2006.
   Come Dancing (1992 f. by Two Punch). See above.
   Willie N Waylon (1984 c. by Master Willie (GB)). 3 wins at 4, $79,500. Sire.
   Street Fair (1986 g. by Commemorate). 20 wins, 3 to 10, $69,752.
   Halo Street (1983 f. by Halo). 4 wins in 8 starts at 3 and 4, $65,100 Etr at Hollywood Park, 6 1/2
   .  furlongs in 1:16.00 (04/26/87).
   Cusiana (1991 f. by Country Light). Winner at 3, $9,840. Dam of 7 foals, 3 to race, 2 winners--
   .  Frank's Time (2004 g. by Unbridled Time). 7 wins, 3 to 8, $138,392.
   .  Balandra (2001 g. by Roar). Winner at 4, $48,674, in Canada; placed at 2 and 3, $45,483, in
   .  .  N.A./U.S. (Total: $86,900).
   .  Crafty Abe (1998 c. by Crafty Prospector). Placed in 1 start at 3, $682.
   .  Unnamed (2005 c. by Unbridled Time).
   .  Regal Honor (2000 f. by Honour and Glory). Unraced.
   .  Unnamed (1999 c. by Phone Trick).
   .  Distiana (1997 f. by Distant View). Unraced. Producer.
   Fyrbreathingdragon (1999 g. by Hennessy). Placed, 4 to 9, $23,091.
   Arbela (1985 f. by Conquistador Cielo). Unraced. Died 2007. Dam of 13 foals, 7 to race, 6 winners--
   .  [1mAPELIA[22m (1989 f. by Cool Victor). 12 wins in 24 starts, 3 to 5, $621,708, champion sprinter
   .  .     in Canada (1993), 1st Genuine Risk S. [1m[G2][22m twice, Garden State Budweiser Breeders'
   .  .     Cup H. [1m[G3][22m, Queen Breeders' Cup S. [L] (TP, $43,615), Gallant Bloom S. [L] (SAR,
   .  .     $32,400), Ontario Fashion H.-R (WO, $64,260(CAN)), Toronto Budweiser Breeders' Cup H. (WO,
   .  .     $49,710(CAN)), Royal North Breeders' Cup H. (WO, $37,470(CAN)), 2nd Garden State Budweiser
   .  .     Breeders' Cup H. [1m[G3][22m, Thoroughbred Club of America S. [1m[G3][22m, Royal North
   .  .     Breeders' Cup H. (WO, $12,448(CAN)), 3rd Ballerina S. [1m[G1][22m, Star Shoot S. [L] (WO,
   .  .     $8,354(CAN)), Ontario Fashion H.-R (WO, $11,737(CAN)). Dam of 6 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mSAOIRSE[22m (1996 f. by Cure the Blues). 8 wins at 3 and 4, $502,721, champion older mare
   .  .  .     in Canada (2000), 1st Chicago Breeders' Cup H. [1m[G3][22m, George C. Hendrie H.
   .  .  .     [1m[G3][22m, Seaway S. [L] (WO, $90,060(CAN)), La Voyageuse H. [L] (WO, $46,560(CAN)),
   .  .  .     2nd Whimsical S. [L] (WO, $29,740(CAN)), Jammed Lovely S.-R (WO, $16,035(CAN)), 3rd
   .  .  .     Ontario Fashion H. [L] (WO, $16,214(CAN)). Etr at Woodbine, 6 1/2 furlongs in 1:14.78
   .  .  .     (10/16/99). Died 2019. Dam of 6 foals, 5 to race, 5 winners--
   .  .  .  [1mHIDE AND CHIC[22m (2002 f. by Seeking the Gold). 3 wins at 2 and 3, $252,308, in
   .  .  .  .  N.A./U.S., 1st Swept Away S. (CRC, $24,000), 2nd Test S. [1m[G1][22m (SAR, $50,000),
   .  .  .  .  Thoroughbred Club of America S. [1m[G3][22m (KEE, $60,000), Azalea Breeders' Cup S.
   .  .  .  .  [1m[G3][22m (CRC, $60,000), Pennsylvania Oaks [L] (PHA, $20,000); 2 wins at 4, $214,400,
   .  .  .  .  in Canada, 1st Royal North S. [1m[G3][22m (WO, $90,000), Seaway S. [1m[G3][22m (WO,
   .  .  .  .  $90,000), 2nd Whimsical S. [1m[G3][22m (WO, $25,000). (Total: $442,852). Died 2010.
   .  .  .  .  Producer.
   .  .  .  [1mAUTOBAHN GIRL[22m (2004 f. by A.P. Indy). 6 wins, 2 to 4, $230,511, in N.A./U.S., 1st
   .  .  .  .  Suncoast S.-tre (TAM, $30,000), Pago Hop S. (FG, $36,000), Marie G. Krantz Memorial H.
   .  .  .  .  (FG, $36,000); unplaced, $6,874, in Canada. Sent from United States to Republic of Korea
   .  .  .  .  in 2017. (Total: $237,299). Producer.
   .  .  .  [1mSeasoned Warrior[22m (2010 f. by Majestic Warrior). Winner at 2, $138,519, 3rd Matron S.
   .  .  .  .  [1m[G2][22m (BEL, $20,000). Producer.
   .  .  .  [1mSaoirse Cat[22m (2003 f. by Storm Cat). 4 wins at 2 and 3, $147,750, in N.A./U.S., 2nd
   .  .  .  .  Slavic Light S. (DEL, $11,880); placed at 4, $36,867, in Canada, 3rd Sweet Briar Too S.
   .  .  .  .  [L] (WO, $11,000). (Total: $184,498). Producer.
   .  .  [1mMORE HAPPY[22m (2005 f. by Vindication). 2 wins in 4 starts at 2, $133,438, 1st Adirondack
   .  .  .     S. [1m[G2][22m (SAR, $90,000). Dam of 5 foals, 4 to race, 3 winners--
   .  .  .  [1mIma Happy Strike[22m (2011 g. by Smart Strike). 9 wins, 2 to 7, $151,615, 2nd Gold Rush
   .  .  .  .  Futurity (ARP, $20,000), 3rd Mine That Bird Derby (SUN, $12,000).
   .  [1mCAMLAN[22m (1991 f. by Brave Shot (GB)). 9 wins, 3 to 6, $301,751, 1st Lady Canterbury
   .  .     Breeders' Cup H. [L] (CBY, $90,000), 2nd Nassau S. [L] (WO, $16,350(CAN)), Bryan Station S.
   .  .     [L] (KEE, $10,280), 3rd Victoriana S.-R (WO, $9,210(CAN)). Ecr at Woodbine, 1 mile in 1:33.00
   .  .     (05/20/96). Died 2003.
   .  Slabovia (1995 f. by Cool Victor). Winner at 3, $22,120. Died 2003. Dam of 2 foals, 2 to race, 2
   .  .     winners--
   .  .  Explicitly (2001 f. by Exploit). Winner at 4, $40,860. Sent from United States to Republic of
   .  .  .     Korea in 2006. Dam of 9 foals, 7 to race, 6 winners--
   .  .  .  [1mGALLANT SON[22m (2006 c. by Malabar Gold). 11 wins, 2 to 8, $552,528, 1st Inglewood H.
   .  .  .  .  [1m[G3][22m (HOL, $60,000), Gottstein Futurity [L] (EMD, $49,500), Robert K. Kerlan
   .  .  .  .  Memorial H. [L] (HOL, $48,030), Pasadena S. (SA, $46,950), Jess Jackson Owners' H. (SR,
   .  .  .  .  $32,200), Oakland S. (GG, $30,550), Albany S. (GG, $30,450), Washington Thoroughbred
   .  .  .  .  Breeders Association Lads S. (EMD, $27,225), Premio Esmeralda S. (EMD, $24,750), 2nd Sir
   .  .  .  .  Beaufort S. [1m[G3][22m (SA, $20,000), San Francisco Mile S. [1m[G3][22m (GG,
   .  .  .  .  $20,000), Joe Hernandez S. (SA, $11,910), 3rd San Francisco Mile S. [1m[G3][22m (GG,
   .  .  .  .  $18,000), Daytona S. [1m[G3][22m (SA, $12,000), San Francisco Mile S. [1m[G3][22m (GG,
   .  .  .  .  $12,000), Joe Hernandez S. [L] (SA, $9,498), Wickerr S.-R (DMR, $9,636). Sire.
   .  .  .  =Ace Galloper (KOR) (2007 c. by Chapel Royal). 20 wins in 37 starts, 2 to 7 in Republic of
   .  .  .  .  Korea, horse of the year in Republic of Korea (2011).
   .  Logician (2000 g. by Tabasco Cat). 7 wins, 3 to 6, $306,128.
   .  Karra Bai (1994 g. by Cool Victor). 8 wins, 3 to 6, $147,118.
   .  Rorybeg (1992 g. by His Majesty). 9 wins, 4 to 7, $64,448.
   .  Belladia (2004 f. by Silver Deputy). Placed in 1 start at 3, $2,640. Producer.
   .  Parkview Hills (1996 f. by Iskandar Elakbar). Unraced. Dam of 4 foals, 4 to race, 3 winners--
   .  .  [1mEl Tara[22m (2001 f. by Schossberg). 2 wins at 3, $65,790, in N.A./U.S., 3rd Eternal Search
   .  .  .     S.-R (WO, $14,424(CAN)); unplaced, $7,612, in Canada. (Total: $72,470). Dam of 11 foals,
   .  .  .     10 to race, 8 winners--
   .  .  .  [1mEL BAYERN[22m (2018 f. by Bayern). Winner at 2, $154,150, in Canada, 1st Muskoka S.-R
   .  .  .  .  (WO, $150,000). (Total: $117,729).
   .  .  .  [1mBANFF[22m (2019 g. by Silent Name (JPN)). 4 wins in 7 starts at 3, 2022, $154,960, in
   .  .  .  .  Canada, 1st Lake Superior S.-R (WO, $60,000). (Total: $116,497).
   .  .  .  [1mQuidi Vidi[22m (2012 f. by Marcavelly). 5 wins, 2 to 6, $433,804, in Canada, 2nd OLG
   .  .  .  .  Muskoka S.-R (WO, $40,000), 3rd Rainbow Connection S.-R (FE, $7,500). (Total: $354,384).
   .  Rathburn (2007 c. by Afleet Alex). Unraced. Died 2009.
   .  Anemotis (2005 f. by Fusaichi Pegasus). Unraced. Sent from United States to Japan in 2007.
   .  .     Producer.
   .  Firefight (2003 c. by Souvenir Copy). Unraced.
   .  Unnamed (2001 f. by Event of the Year). Died 2001.
   .  Unnamed (1998 c. by Schossberg).
   Street Tappin (1995 f. by Housebuster). Unraced. Dam of 3 foals, 3 to race, 2 winners--
   .  [1mBOSSANOVA[22m (2000 c. by Pine Bluff). 4 wins at 2 and 3, $234,426, 1st Fall Highweight H.
   .  .  [1m[G3][22m (AQU, $64,980), Mike Lee S.-R (BEL, $70,200), 2nd Matt Winn S. [L] (CD, $22,280),
   .  .  3rd Lafayette S. [1m[G3][22m (KEE, $10,790). Died 2004.
   .  Walkinonwallstreet (2001 c. by Tomorrows Cat). Winner at 3, $10,772.
   .  Distant Drums (1999 f. by Distant View). Unplaced in 1 start.
   On Your Toes (1994 f. by Silver Deputy). Unraced. Sent from United States to Australia in 2002. Dam of
   .     7 foals, 6 to race, 3 winners--
   .  Organizing Chaos (2001 g. by Southern Halo). 7 wins, 4 to 6, $103,289.
   .  Leap for Joy (1999 f. by Fly So Free). 9 wins, 2 to 6, $89,503. Producer.
   .  =Silver Spike (AUS) (2005 g. by Hussonet). Winner at 4, $4,324(AUS), in Australia. (Total:
   .  .  $3,911).
   .  Off Campus (1998 c. by Honour and Glory). Placed at 2 and 3, $24,600.
   .  =Pepper Street (AUS) (2012 f. by =Freeze (AUS)). Unraced in Australia.
   .  =Icehouse (AUS) (2010 f. by =Freeze (AUS)). Unplaced in Australia. Died 2019.
   .  =Onya Ainee (AUS) (2008 f. by =Show a Heart (AUS)). Unplaced in 2 starts in Australia.
   Dance Crazy (1982 f. by Foolish Pleasure). Unraced. Sent from United States to Venezuela in 1986. Dam
   .     of 1 foal, 1 to race, 1 winner--
   .  Royal Square (1986 c. by Gregorian). 13 wins, 2 to 11, 44,843 Pounds, in England. Sent from United
   .  .  States to Great Britain in 1986. (Total: $74,100).
RACE RECORD for Peripheral: At 2, once 2nd in 2 starts. Earned $14,500
