Dec  7 2022  5:23PM          PH23 CONSIGNOR: 1 HORSE: 227 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
227    Bay  Colt (05/01/22)
By Thousand Words (17)  --  Vanter (14)  By Flatter (99)  --  Storm Prospect (00)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           Thousand Words 17
                                                  Pomeroy

                              Pomeroys Pistol
                                                  Prettyatthetable

"UNNAMED"
  Bay Colt                                        A.P. Indy
  Foaled May 1, 2022
  in New York                 Flatter
                                                  Praise

           Vanter 14
                                                  Stormy Atlantic

                              Storm Prospect
                                                  Fortuitousmiss
1st dam
VANTER, by Flatter. Winner at 2 and 3, $42,488. Half-sister to [1mKALAMBAKA QUEEN[22m ($240,871, 1st
      Sonoma H. (NP, $30,000), etc.), [1mGlacken Too[22m ($294,990, 3rd Santa Anita Sprint Championship
      S. [1m[G1][22m (SA, $36,000), etc.). Dam of 1 foal--
   Unnamed (2022 c. by Thousand Words). (application pending) See above.

2nd dam
STORM PROSPECT, by Stormy Atlantic. 2 wins at 3, $58,940. Dam of 9 foals, 9 to race, 8 winners--
   [1mKALAMBAKA QUEEN[22m (2008 f. by Pico Central (BRZ)). Winner at 2 and 3, $73,245, in Canada, 1st
   .     Sonoma H. (NP, $30,000); 5 wins, 3 to 5, $166,875, in N.A./U.S., 3rd Skipat S. (PIM, $10,000).
   .     (Total: $240,871). Dam of 5 foals, 4 to race, 2 winners--
   .  [1mROOKIE SALSA[22m (2017 g. by Two Step Salsa). 8 wins, 2 to 5, 2022, $290,752, 1st Kentucky
   .  .  Juvenile S. (CD, $75,175), 3rd Tremont S. [L] (BEL, $15,000).
   .  Olive Kat (2016 f. by Drill). 6 wins, 2 to 5, placed at 6, 2022, $252,631.
   .  My Two Aunt Joans (2019 g. by Skipshot). Placed at 3, 2022, $4,096.
   .  Unnamed (2021 f. by Mohaymen).
   .  Consuming (2020 g. by American Pharoah). Unplaced, $1,950.
   [1mGlacken Too[22m (2011 g. by Smoke Glacken). 6 wins at 3 and 5, $294,990, 3rd Santa Anita Sprint
   .  Championship S. [1m[G1][22m (SA, $36,000), Jersey Shore S. [1m[G3][22m (MTH, $10,000), Oakland
   .  S. (GG, $6,000). Died 2017.
   Hey Jabber Jaw (2012 g. by Mineshaft). 16 wins, 4 to 9, $478,659, in N.A./U.S.; placed at 2, $9,350,
   .  in Canada. (Total: $487,174).
   Smokin Pistol (2006 f. by Smoke Glacken). 5 wins, 3 to 5, $85,257. Sent from United States to Saudi
   .     Arabia in 2013. Dam of 1 foal--
   .  =Unnamed (2015 c. by High Demand).
   Mousey Mousey (2015 f. by Majestic Warrior). 6 wins, 3 to 5, $53,090, in Canada; winner at 4, $6,162,
   .  in N.A./U.S. (Total: $46,285).
   Vanter (2014 f. by Flatter). See above.
   Got Heem (2010 g. by Tiz Wonderful). 2 wins at 3, $17,890, in Canada; winner at 3, $8,553, in
   .  N.A./U.S. (Total: $25,980).
   Ocala Prospect (2007 g. by Burning Roma). 2 wins at 3, $9,108, in N.A./U.S.; unplaced in 1 start,
   .  $400, in Canada. (Total: $9,460).
   The Eighth Storm (2013 f. by Flatter). Unplaced in 1 start, $600. Died 2015.

3rd dam
FORTUITOUSMISS, by Fortunate Prospect. 4 wins, 3 to 5, $27,844. Dam of 8 foals, 8 to race, 6 winners--
   Storm Prospect (2000 f. by Stormy Atlantic). See above.
   Fort Pyramid (2008 g. by Great Pyramid (IRE)). 11 wins, 3 to 6, $72,960.
   Rizzen to Victory (2001 g. by Rizzi). 3 wins at 2 and 3, $57,440.
   Lorna's Ruby (2002 f. by Wheaton). Winner at 2 and 3, $17,363.
   Vanamint Pepanilla (2005 f. by Essence of Dubai). Winner at 2 and 3, $12,183.
   Repent At Leisure (2006 g. by Repent). Winner at 3, $6,272.
   Fort Delaware (2004 f. by Delaware Township). Placed, 2 to 5, $35,207.
   Shannon Elyssa (2003 f. by Delaware Township). Placed at 2, $5,400.

4th dam
CUT THE BUTTER, by Cutlass. Unplaced, $710. Half-sister to [1mBUTTERFLY ROSE[22m (Champion 2-year-old
      in Norway (1982), champion older mare in Norway (1984), 1st Norwegian Kriterium[1m-G1[22m),
      [1mMISSY BALDSKI[22m (Champion 2-year-old in Norway (1983), 1st Norwegian Kriterium[1m-G1[22m,
      etc.), [1mSTACIE'S TOY[22m ($450,753, 1st Pimlico Oaks [L] (PIM, $120,000), etc.). Dam of 8
      foals, 6 to race, 5 winners--
   Fortuitousmiss (1993 f. by Fortunate Prospect). See above.
   Fortune Cooker (1989 f. by Fortunate Prospect). 22 wins, 2 to 8, $158,316. Dam of 5 foals, 3 to race,
   .     1 winner--
   .  Curious Prospect (2003 f. by Crusader Sword). 5 wins at 3 and 4, $71,396.
   .  Powerofappointment (2001 f. by Crusader Sword). Placed at 3, $1,860.
   .  Fatum (2000 f. by Obligato). Unraced.
   .  Mandala (1999 f. by Obligato). Unraced.
   .  Colin's Cookie (2004 f. by Captain Bodgit). Unplaced, $160.
   Cut the Spending (1991 f. by Fortunate Prospect). 10 wins, 2 to 5, $103,286. Dam of 7 foals, 7 to
   .     race, 4 winners--
   .  Navarena (1999 f. by Navarone). 2 wins at 3, $70,562. Died 2004.
   .  Slipping Through (2002 g. by Impeachment). 2 wins at 5, $38,940.
   .  Eckstein (2007 g. by Classic Cat). 5 wins, 3 to 5, $28,712.
   .  Tres Lucia (2008 f. by Alajwad). Winner at 3, $10,324.
   .  Flying Monkey (2006 f. by Express Tour). (application cancelled)
   .  Hey There Pussycat (2005 f. by Classic Cat). Unplaced in 2 starts, $222, in N.A./U.S.; unplaced,
   .  .  $4,352, in Canada. (Total: $4,365). Died 2010.
   .  Two Eagles (2004 f. by Darn That Alarm). Unplaced, $910.
   .  Navarita (2001 f. by Navarone). Unplaced, $720.
   Fortunate Luck (1988 c. by Fortunate Prospect). 3 wins at 2 and 3, $46,260.
   Hillary Billary (1992 f. by Fortunate Prospect). Winner at 2 and 3, $10,994.
   Cut the Taxes (1997 c. by Fortunate Prospect). Placed at 2, $1,140. Died 1999.
   Hidden Prospect (1999 c. by Fortunate Prospect). Unraced. Died 2001.
   Unnamed (1995 c. by Fortunate Prospect).
