Dec 15 2022 10:51AM          PH23 CONSIGNOR: 1 HORSE: 338 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
338    Dark Bay or Brown  Colt (03/08/22)
By Paynter (09)  --  Red Velvet (11)  By City Zip (98)  --  On and On (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Paynter 09
                                                  Cee's Tizzy

                              Tizso
                                                  Cee's Song

"UNNAMED"
  Dark Bay or Brown Colt                          Carson City
  Foaled March 8, 2022
  in Kentucky                 City Zip
                                                  Baby Zip

           Red Velvet 11
                                                  Honour and Glory

                              On and On
                                                  Tacit Approval
1st dam
[1mRED VELVET[22m, by City Zip. 3 wins in 5 starts at 2 and 3, $132,280, 1st Jersey Girl S. (BEL,
      $60,000). Dam of 6 foals, 3 to race, 3 winners--
   [1mExcellorator[22m (2018 g. by Orb). 6 wins, 2 to 4, 2022, $232,584, in N.A./U.S., 2nd Federico
   .  Tesio S. (PIM, $25,000), 3rd Private Terms S. (LRL, $10,000); placed at 2, $36,720, in Canada.
   .  (Total: $260,290).
   Heat Merchant (2019 g. by Kobe's Back). Winner at 2, placed at 3, 2022, $108,864, in Canada. (Total:
   .  $85,269).
   Red Hot Dame (2016 f. by Violence). Winner at 2, $41,293.
   Unnamed (2022 c. by Paynter). See above.
   Extra Money (2020 c. by Kitten's Joy). Unraced.
   Unnamed (2017 f. by Honor Code). Died 2018.

2nd dam
ON AND ON, by Honour and Glory. Unplaced, $1,880. Sent from United States to Philippines in 2012.
      Half-sister to [1mLOBO[22m ($20,650, horse of the year in Mexico (1989), champion sprinter in
      Mexico (1989), champion handicap horse in Mexico (1989), 1st Clasico Windsor [L], etc., sire),
      [1mAPPROVED TO FLY[22m ($371,071, 1st Silver Belles H. [1m[G2][22m, etc.), [1mTacit Wine[22m
      ($191,205, 2nd Pleasanton H. (PLN, $6,000), etc.). Dam of 10 foals, 4 to race, 2 winners--
   [1mRED VELVET[22m (2011 f. by City Zip). Black type winner, see above.
   Miss Abby Kat (2005 f. by Hold That Tiger). Winner at 3, $11,860. Sent from United States to
   .  Philippines in 2009.
   Ke Kukui (2008 f. by Tiznow). Placed at 4, $18,350.
   He Be Free Be (2009 g. by Petionville). Placed at 2 and 3, $3,903, in Canada. (Total: $3,932).
   =Unnamed (2016 f. by Quaker Ridge).
   =Sin Duda (PHI) (2015 f. by Quaker Ridge). Unraced in Philippines. Dam of 1 foal--
   .  =Unnamed (2021 f. by =Low Profile (PHI)).
   =Janders (PHI) (2014 c. by Telesto). Unraced in Philippines.
   =Unnamed (2012 c. by Scat Daddy). Died 2012.
   On and Off (2010 f. by Forest Danger). Unraced.
   Unnamed (2006 f. by Northern Afleet).

3rd dam
TACIT APPROVAL, by Stop the Music. Winner at 3, $27,209. Sent from United States to Mexico in 1987.
      Returned to United States from Mexico in 1989. Died 2000. Half-sister to [1mCLASSIC HIT[22m
      ($48,337, 1st Dr. Fager H.). Dam of 13 foals, 10 to race, 6 winners--
   [1mLOBO[22m (1985 c. by Cajun Prince). 16 wins, 2 to 4 in Mexico, horse of the year in Mexico
   .  (1989), champion sprinter in Mexico (1989), champion handicap horse in Mexico (1989), 1st Clasico
   .  Windsor [L], Handicap Inaugural [L], Clasico de Campeones [L], Clasico Asociacion Mexicana de
   .  Caballistas [L], Handicap Dia del Charro [L], Handicap Morelos [L], Handicap Presidencial [L], Copa
   .  de Oro [L], Clasico Velocidad [L], Handicap Cristobal Colon [L], Clasico Windsor [L], 2nd Handicap
   .  de las Americas [L], Clasico Inaugural [L], 3rd Handicap Hidalgo [L]; winner at 3, $20,650, in
   .  N.A./U.S. Sent from United States to Mexico in 1986. Returned to United States from Mexico in 1988.
   .  Sire. Died 1991.
   [1mAPPROVED TO FLY[22m (1986 f. by Flying Paster). 4 wins at 2 and 3, $371,071, 1st Silver Belles H.
   .     [1m[G2][22m, Linda Vista H. [1m[G3][22m, 2nd Del Mar Debutante S. [1m[G2][22m, Sorrento S.
   .     [1m[G3][22m, California Breeders' Champion S. [LR] (SA, $25,000), Torrey Pines S. [LR] (DMR,
   .     $15,000), 4th Breeders' Cup Juvenile Fillies [1m[G1][22m, Hollywood Starlet S. [1m[G1][22m,
   .     Oak Leaf S. [1m[G1][22m, Landaluce S. [1m[G3][22m. Died 2006. Dam of 12 foals, 9 to race, 6
   .     winners--
   .  [1mAPIA[22m (1993 g. by Cox's Ridge). 4 wins, 2 to 4, 21,628 Euro, in Germany, 1st Eugen Furst zu
   .  .  Oettingen-Wallerstein-Memorial [L], 2nd Jean Harzheim-Rennen [L]. Sent from United States to
   .  .  Germany in 1994. (Total: $27,287).
   .  [1mCat Flight[22m (1998 g. by Tabasco Cat). 4 wins at 3 and 4, $135,540, 2nd Foster City H. (BM,
   .  .  $11,000).
   .  Truly Believe (1997 c. by Capote). Winner at 3, $58,240.
   .  Peaceful Flight (2004 g. by Buddha). 3 wins at 3, $32,910, in N.A./U.S.; 4 wins at 4 and 6 in
   .  .  Mexico. Sent from USA and Canada to Mexico in 2008. (Total: $32,910).
   .  Meadow Muse (2001 f. by Meadowlake). Winner at 3, $13,335.
   .  Falcon Bay (1996 g. by Silver Hawk). Winner at 3, $3,116.
   .  Cockpit (1995 c. by Cox's Ridge). Placed at 3, $14,180. Sire.
   .  Also Approved (2006 f. by Rossini). Unraced. Sent from United States to Philippines in 2009.
   .  Mountain Rescue (2002 f. by Mt. Livermore). Unraced. Producer.
   .  Bella Lui (1994 c. by Slew o' Gold). Unraced.
   .  Free the Bride (1999 f. by Unbridled). Unplaced in 1 start, $320. Died 2005. Producer.
   .  So Approved (1992 f. by Chief's Crown). Unplaced. Died 2004. Producer.
   [1mTacit Wine[22m (1990 g. by Desert Wine). 12 wins, 2 to 8, $191,205, 2nd Pleasanton H. (PLN,
   .  $6,000), 3rd El Cerrito H.-R (GG, $6,000), Benicia H.-R (GG, $6,000).
   Kite Flyer (1989 f. by Cuchillo). 2 wins at 2, $24,075. Dam of 8 foals, 6 to race, 5 winners--
   .  [1mTexas Flyer[22m (1993 g. by Golden Act). 10 wins, 2 to 4, $186,988, 3rd Pass the Glass H. (GG,
   .  .  $4,200).
   .  [1mFlyers Legacy[22m (1997 f. by Fast Cure). 3 wins at 2 and 4, $118,729, 2nd Pontalba S. [L]
   .  .     (FG, $12,000), Bara Lass S.-R (HOU, $11,200), JEH Stallion Station S.-R (LS, $10,000).
   .  .     Producer.
   .  [1mMooralesa[22m (1995 c. by Walesa). 3 wins at 2 and 4, $69,674, 2nd Fasig-Tipton Sales
   .  .  Futurity-R (HOU, $10,400), 3rd TTBA Sales Futurity-R (LS, $20,888). Etr at Sam Houston Race
   .  .  Park, 4 1/2 furlongs in 0:52.31 (04/18/97).
   .  Flying Castelli (1999 g. by Leo Castelli). 4 wins, 2 to 5, $34,368.
   .  Brush Bayou (1994 g. by Broad Brush). Winner at 5 and 6, $23,555.
   .  Mariahs Melody (1998 f. by Fast Cure). Placed at 2 and 3, $11,947. Died 2021. Producer.
   .  Shadow Flyer (2006 c. by Shadow Caster). Unraced.
   .  Enchanted Verse (2003 f. by King of the Heap). Unraced.
   Pony Boy (1983 c. by Wing Out). Winner at 2 and 3, $9,499.
   Dehere's Approval (1997 c. by Dehere). Winner at 3, $8,112.
   Bold Approval (1987 c. by Bold Tropic (SAF)). Placed in 2 starts at 2, $1,000.
   Classic Dancer (1994 f. by Sovereign Dancer). Unraced. Dam of 8 foals, 6 to race, 5 winners--
   .  [1mWILDEYED DREAMER[22m (2003 g. by West Acre). 7 wins, 2 to 4, $166,915, 1st Longfellow S. (MTH,
   .  .  $39,000), 3rd Gallant Bob H. [L] (PHA, $11,000).
   .  Mister Jangles (1999 g. by Mr. Greeley). 5 wins, 2 to 5, $47,685.
   .  Classic Acre (2004 g. by West Acre). 5 wins at 2 and 3, $42,249.
   .  Glens Gambler (1998 c. by Marquetry). 2 wins at 3, $24,494.
   .  Well Tuned (2005 g. by West Acre). 2 wins at 3, $9,084. Died 2008.
   .  Unnamed (2010 c. by West Acre). (application cancelled)
   .  Unnamed (2009 f. by West Acre).
   .  Unnamed (2006 c. by Untuttable).
   .  Highlander West (2000 g. by West by West). Unplaced in 1 start, $130.
   -Tacit Princes (1988 f. by Princely Native). Unraced. Dam of 6 foals, 2 to race, 2 winners--
   .  [1m-PRINCESS VICTORY (MEX)[22m (1993 f. by Cuchillo). 3 wins at 3 in Mexico, 1st Clasico
   .  .     Bugambilia [L], 2nd Clasico Dalia [L], 3rd Clasico Comparacion [L], Clasico Malinche [L],
   .  .     Clasico Rafina [L]. Producer.
   .  Dona Alejandra (MEX) (1994 f. by Cuchillo). 3 wins at 2 in Mexico; 9 wins, 4 to 8, $56,183, in
   .  .     N.A./U.S. Sent from Mexico to United States in 1998. Producer.
   .  -Unnamed (2000 c. by Cuchillo).
   .  -Angel Spirit (MEX) (1998 f. by Cuchillo). Unraced.
   .  -Legend of the Seas (MEX) (1997 c. by Executive Crown). Unraced.
   .  -Fussia (MEX) (1996 f. by Executive Crown). Unraced. Producer.
   Tacit Bid (1998 f. by Meadowlake). Unraced. Dam of 8 foals, 5 to race, 2 winners--
   .  Mammoth Lakes (2007 g. by Pollard's Vision). Winner at 3, $12,445.
   .  Bid Town (2014 c. by Jersey Town). 2 wins at 4 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2016.
   .  Bay Pond (2003 f. by Forest Camp). Placed at 4, $1,646.
   .  Majestic Lake (2013 g. by Majesticperfection). Unraced.
   .  Kentucky Dolpung (2010 g. by Lion Heart). Unraced. Sent from United States to Republic of Korea in
   .  .  2012.
   .  Tulin (2009 c. by E Dubai). Unraced.
   .  Punchout (2002 f. by Two Punch). Unplaced, $900. Died 2007.
   .  Rolando (2008 c. by War Front). Unplaced, 350 New Sol, in Peru. Sent from United States to Peru in
   .  .  2009. (Total: $131).
   On and On (2000 f. by Honour and Glory). See above.
   Prince Tacit (1984 f. by Cajun Prince). Unplaced in 1 start, $200. Sent from United States to Mexico
   .     in 1990. Dam of 4 foals, 4 to race, 2 winners--
   .  -Jorger (1994 c. by Perfect Blend). Winner at 2 in Mexico.
   .  -Fire In Blood (1991 c. by Endow). 2 wins at 3 in Mexico.
   .  -Meg (MEX) (2001 f. by Cool Gold Mood). Unplaced in Mexico.
   .  -Loba Pirata (1993 f. by Contempt). Unplaced in 1 start in Mexico.
   Windsor Approval (1995 c. by Houston). Unplaced in 2 starts.

4th dam
[1mDOG CLASSIC[22m, by Dogoon. 6 wins at 2 and 3, $11,747, 1st Petite S., 3rd Rose of Sharon H.
      Half-sister to [1mSea Classic[22m ($37,055, 2nd Michigan Derby, sire), [1mSpy Gem[22m ($24,509,
      3rd Ascot Speed H.), [1mClassic Son[22m (3rd Ak-Sar-Ben Juvenile S., sire). Dam of 9 foals, 8 to
      race, 5 winners--
   [1mCLASSIC HIT[22m (1969 g. by Hitting Away). 8 wins, 2 to 4, $48,337, 1st Dr. Fager H. Died 1974.
   Tacit Approval (1978 f. by Stop the Music). See above.
   Classic Robbery (1979 f. by No Robbery). Winner at 3, $10,395. Dam of 11 foals, 9 to race, 7
   .     winners--
   .  [1mCAPE LUDTKE[22m (1987 c. by Native Royalty). 7 wins, 2 to 8, $226,435, 1st Saratoga H. [L]
   .  .  (BM, $31,650), Benica H. [LR] (GG, $31,000), Lafayette H. [LR] (GG, $30,000), King of Cricket
   .  .  Invitational H. (GG, $16,900), 2nd Joe Gottstein Futurity [L] (LGA, $32,337), Sausalito S. [L]
   .  .  (GG, $10,000), Golden Bear S. [L] (GG, $10,000), Silveyville H. (GG, $6,000), Maxim Gorky H.-R
   .  .  (GG, $6,000), 3rd Longacres Lads S. [L] (LGA, $9,234). Died 1995.
   .  Alpha Gal (1988 f. by Alphabatim). Winner at 3, $4,203. Sent from United States to Venezuela in
   .  .     1997. Dam of 6 foals, 5 to race, 3 winners--
   .  .  [1mAlpha Bet Gal[22m (1994 f. by Pancho Villa). 5 wins at 4 and 5, $44,988, 3rd Minneapolis H.
   .  .  .  (CBY, $2,750).
   .  .  =Spectacular Girl (VEN) (2000 f. by Slaytheodds). Unraced in Venezuela. Dam of 2 foals, 1 to
   .  .  .     race, 1 winner--
   .  .  .  [1m=HONEY RAIN (VEN)[22m (2006 f. by Insiyabi). 2 wins at 2 in Venezuela, 1st Clasico
   .  .  .  .  Julian Abdala [L], Clasico Uniproca [L], 2nd Clasico Lanzarina [L], Clasico Edgar
   .  .  .  .  Ganteaume [L].
   .  Fleeing the Scene (1992 g. by Imperial Falcon). 4 wins, 3 to 5, $31,152.
   .  El Gallito (1998 g. by Deposit Ticket). Winner at 3, $11,512.
   .  Noname Justfame (1990 f. by Lemhi Gold). 2 wins at 3, $9,657. Producer.
   .  King Larceny (1985 c. by Native Royalty). Winner at 4, $2,640.
   .  Capaneo (1984 c. by Key to the Kingdom). 5 wins, 2 to 5 in Italy. Sent from United States to Italy
   .  .  in 1985.
   .  Market Player (1997 c. by Mountain Cat). Placed, 2 to 5, $11,380.
   .  Mineola Miss (1999 f. by Silver Deputy). Unraced.
   .  Classy Six (1994 f. by Saratoga Six). Unraced. Died 1997.
   .  Cool Robbery (1995 f. by Saratoga Six). Unplaced in 1 start.
   Early Double (1975 c. by Go Marching). 22 wins, 2 to 11, $75,129. Died 1987.
   Surenuff Movinthru (1974 c. by *Grey Dawn II). 11 wins, 3 to 6, $33,175.
   Exotic Night (1982 f. by State Dinner). Placed at 2 and 3 in Italy. Sent from United States to Italy
   .     in 1983. Dam of 2 foals--
   .  =Flaming Night (ITY) (1996 f. by =Flaming Sword (IRE)). Unraced in Italy.
   .  =Simon Groomy (1995 c. by Red Groomy). Unraced in Italy.
   Unnamed (1972 c. by Sadair). Died 1973.
   Miss Dogoon (1981 f. by Native Royalty). Unplaced, $1,200. Dam of 5 foals, 3 to race, 1 winner--
   .  [1mOportuno P. R.[22m (1985 c. by Borzoi). Placed at 3 in Dominican Republic, 2nd Clasico
   .  .  Restauracion. Sent from United States to Dominican Republic in 1993.
   .  The Cowboy Way (1986 g. by Play On). Winner at 3, $2,307.
   .  Seatle Stretch (1992 c. by Seattle Dancer). Unraced.
   .  Waji Miss (1987 f. by Wajima). Unraced.
   .  Stately Gent (1990 g. by State Dinner). Unplaced in 2 starts, $400.
   Classic Dewan (1977 f. by Dewan). Unplaced, $540. Dam of 8 foals, 8 to race, 5 winners--
   .  Tom Jones (1982 c. by Native Royalty). 4 wins at 4, $27,417.
   .  Classic Pride (1986 c. by Silent Dignity). 2 wins at 3, $9,766.
   .  Sassy Shannon (1985 f. by Exclusive One). Winner at 3 and 4, $9,336.
   .  Classic Kingdom (1981 f. by Key to the Kingdom). Winner at 3, $2,981. Sent from United States to
   .  .     Trinidad and Tobago in 1987.
   .  Baron Von Miser (1993 g. by Savings). Winner at 4, $2,715.
   .  Five Grand Kids (1992 g. by Northern Flagship). Placed at 3 and 4, $2,092.
   .  Morty Mukjeep (1989 c. by Encino). Placed at 3, $1,346.
   .  Ooack (1984 c. by Magesterial). Unplaced, $46.
