Dec 27 2022  9:44AM          PH23 CONSIGNOR: 1 HORSE: 445 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
445  As Fair  Bay  Mare (03/21/17)
By Ghostzapper (00)  --  Informed Decision (05)  By Monarchos (98)  --  Palangana (93)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
American Pharoah (12)  Pioneerof the Nile (06)  Littleprincessemma (06)
                   pregnant
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Ghostzapper 00
                                                  Relaunch

                              Baby Zip
                                                  Thirty Zip

AS FAIR
  Bay Mare                                        Maria's Mon
  Foaled March 21, 2017
  in Kentucky                 Monarchos
                                                  Regal Band

           Informed Decision 05
                                                  His Majesty

                              Palangana
                                                  Countess North
1st dam
[1mINFORMED DECISION[22m, by Monarchos. 14 wins in 22 starts, 3 to 5, $2,214,426, champion female
      sprinter in U.S. (2009), 1st Breeders' Cup Filly and Mare Sprint [1m[G1][22m (OSA, $540,000),
      Humana Distaff S. [1m[G1][22m (CD, $199,630), Vinery Madison S. [1m[G1][22m (KEE, $186,000),
      Lexus Raven Run S. [1m[G2][22m-ntr, 7 furlongs in 1:20.86 (KEE, $186,000), Thoroughbred Club of
      America S. [1m[G2][22m (KEE, $150,000), Presque Isle Downs Masters S. [1m[G3][22m (PID,
      $240,000) twice, Chicago H. [1m[G3][22m (AP, $89,400), Chicago H. [1m[G3][22m (AP, $58,800),
      Windward S. [L] (PID, $60,000), Missile Belle S. [L] (BEL, $46,620), 3rd Humana Distaff S.
      [1m[G1][22m (CD, $32,342), Vinery Madison S. [1m[G1][22m (KEE, $30,000), Ballerina S.
      [1m[G1][22m (SAR, $30,000), Thoroughbred Club of America S. [1m[G2][22m (KEE, $20,000), Victory
      Ride S. [1m[G3][22m (SAR, $11,010). Dam of 9 foals, 3 to race, 2 winners--
   Be Here (2018 g. by Ghostzapper). 4 wins at 3 and 4, 2022, $119,811.
   Versed (2013 g. by Medaglia d'Oro). 5 wins, 4 to 6, $82,755. Died 2019.
   Informed Front (2016 c. by War Front). Placed at 3, 2,801 Pounds, in England. Sent from United States
   .  to Great Britain in 2017. (Total: $3,523).
   Unnamed (2022 f. by Speightstown).
   Unnamed (2021 c. by American Pharoah).
   Wimhof (2020 g. by Ghostzapper). Unraced.
   As Fair (2017 f. by Ghostzapper). See above.
   Answer Back (2015 g. by Medaglia d'Oro). Unraced.
   Insuspense (2012 c. by Street Cry (IRE)). Unraced.

2nd dam
PALANGANA, by His Majesty. Winner at 2, $16,255. Half-sister to [1mWESTHEIMER[22m ($214,580, 1st New
      Orleans H. [1m[G2][22m, etc., sire), [1mA Firm Diamond[22m ($53,939, 4th Laurel Futurity
      [1m[G1][22m), [1mMattie North[22m ($27,420, 3rd Salem County S. (MED, $4,400)). Dam of 11
      foals, 10 to race, 5 winners--
   [1mINFORMED DECISION[22m (2005 f. by Monarchos). Champion, see above.
   Crypt (1999 g. by Pulpit). 7 wins, 3 to 7, $89,699.
   Champagne Dancer (2008 f. by Champali). 2 wins at 3, $42,230. Sent from United States to Australia in
   .  2012.
   Corporate Quest (2001 g. by Coronado's Quest). Winner at 5, $32,172.
   Moroni (1998 f. by Salt Lake). Winner at 3, $13,671. Dam of 3 foals, 3 to race, 2 winners--
   .  U Scene Moroni (2007 f. by Orbit's Scene). Winner at 4, $22,190.
   .  Cellist Hanna (2008 f. by Orbit's Scene). Winner at 4, $9,380.
   .  Inorom (2012 f. by Toolighttoquit). Unplaced, $435.
   Home of the Blues (2011 f. by Street Cry (IRE)). Placed at 3, $19,465. Dam of 6 foals, 5 to race, 3
   .     winners--
   .  [1mRagtime Blues[22m (2017 c. by Union Rags). 7 wins, 3 to 5, 2022, $273,425, 2nd Lazaro Barrera
   .  .  S. [1m[G3][22m (SA, $20,000).
   .  Tough Love (2016 c. by Bernardini). 4 wins, 3 to 5, $273,229.
   .  Thataint Tooshabby (2019 f. by Dialed In). Winner at 2 and 3, 2022, $51,320.
   .  Bluff City (2020 c. by Bernardini). Placed at 2, 2022, $15,051.
   .  Unnamed (2022 c. by Authentic).
   .  He's a Keeper (2018 g. by Carpe Diem). Unplaced, $4,380.
   Final Decision (2013 f. by Super Saver). Placed at 3, $13,253. Sent from United States to Japan in
   .     2017. Dam of 3 foals, 3 to race, 1 winner--
   .  =Satono Apollon (JPN) (2018 g. by Into Mischief). 2 wins at 3, placed at 4, 2022, 29,825,000 Yen,
   .  .  in Japan. (Total: $255,638).
   .  =Decisive (JPN) (2020 f. by =Lord Kanaloa (JPN)). Unplaced in 1 start in Japan.
   .  =Final Answer (JPN) (2019 f. by =Heart's Cry (JPN)). Unplaced in Japan.
   Deciding (2009 g. by Monarchos). Placed at 5, $7,236.
   Wanjeon Jangak (2002 f. by Arch). Placed at 4 and 5 in Republic of Korea. Sent from United States to
   .     Republic of Korea in 2004. Dam of 7 foals, 6 to race, 4 winners--
   .  =Clean Up Dream (KOR) (2014 c. by Ecton Park). Winner at 3 in Republic of Korea.
   .  =Sambong (KOR) (2012 c. by Peace Rules). 6 wins at 3 and 4 in Republic of Korea.
   .  =King Blade (KOR) (2011 c. by Didyme). Winner at 3 in Republic of Korea.
   .  =Happy Tree (KOR) (2010 f. by Chief Pete). 2 wins at 3 in Republic of Korea.
   .  =Adeleui Kkum (KOR) (2015 c. by Hansen). Placed at 3 in Republic of Korea.
   .  =Samgwon Jangak (KOR) (2009 f. by Psychobabble (IRE)). Placed at 5 in Republic of Korea.
   .  =Ongnyeobonguibalan (KOR) (2013 f. by Whywhywhy). Unraced in Republic of Korea.
   Dazing (2000 f. by Danzig). Unraced. Sent from United States to Republic of Korea in 2004. Dam of 1
   .     foal--
   .  =Al Three (KOR) (2005 f. by Millennium Wind). Unraced in Republic of Korea.
   Tattoo Molly (2006 f. by Cuvee). Unplaced, $1,702. Dam of 2 foals, 2 to race, 1 winner--
   .  Serious Ink (2014 g. by Monarchos). Winner at 3, $7,048.
   .  Quantum Computing (2017 f. by Competitive Edge). Unplaced, $6,840.

3rd dam
[1mCOUNTESS NORTH[22m, by Northern Dancer. 3 wins at 2 and 3, $49,970, 1st Comely S.[1m-G3[22m, 3rd
      Ashland S.[1m-G2[22m. Sister to [1mNORTHERN FLING[22m ($116,525, 1st Longfellow H.[1m-G3[22m,
      etc., sire), half-sister to [1mIMPETUOUS GAL[22m ($239,427, 1st Matron H.[1m-G2[22m, etc.),
      [1mREGAL GAL[22m ($231,274, 1st Columbiana H.[1m-G3[22m, etc.), [1mTrusted Friend[22m (2nd
      Plate Trial S., etc.). Dam of 13 foals, 11 to race, 10 winners--
   [1mWESTHEIMER[22m (1981 c. by Blushing Groom (FR)). 5 wins at 3 and 4, $214,580, 1st New Orleans H.
   .  [1m[G2][22m-etr, 1 1/4 miles in 2:01.80, Ark-La-Tex H. [1m[G3][22m, 2nd Sport City H. [O],
   .  Autumn S. Sent from United States to Spain in 1991. Sent from France to Brazil in 1994. Sire.
   [1mA Firm Diamond[22m (1984 c. by Affirmed). Winner at 2 and 4, $53,939, 4th Laurel Futurity
   .  [1m[G1][22m. Died 2004.
   [1mMattie North[22m (1989 f. by Seattle Slew). Winner at 2, $27,420, 3rd Salem County S. (MED,
   .  $4,400).
   Palangana (1993 f. by His Majesty). See above.
   Countess Aura (1985 f. by Halo). Winner at 3, $11,440. Dam of 7 foals, 7 to race, 7 winners--
   .  [1mVictory Pose[22m (1997 c. by Crafty Prospector). 10 wins, 2 to 6, $150,370, 3rd Black Gold H.
   .  .  [L] (FG, $8,250).
   .  Count to Six (1990 f. by Saratoga Six). 7 wins, 2 to 5, $197,383. Died 2016. Dam of 13 foals, 12 to
   .  .     race, 7 winners--
   .  .  [1mMERIBEL[22m (2003 f. by Peaks and Valleys). 7 wins, 3 to 5, $491,047, in N.A./U.S., 1st
   .  .  .     Valley View S. [1m[G3][22m (KEE, $77,500), Foresta S.-R (BEL, $50,100), Dynasty S.-R
   .  .  .     (SAR, $43,470), Steal a Kiss S.-R (BEL, $42,870), 2nd Martha Washington Breeders' Cup S.
   .  .  .     [L] (LRL, $40,000), Kentucky Cup Ladies Turf S. [L] (KD, $14,100), 3rd Ballston Spa H.
   .  .  .     [1m[G2][22m (SAR, $20,000), Las Palmas H. [1m[G2][22m (OSA, $18,000), Endeavour S.
   .  .  .     [1m[G3][22m (TAM, $15,000), Dr. James Penny Memorial H. [L] (PHA, $11,000); placed in 1
   .  .  .     start at 4, $33,000, in Canada, 3rd Canadian S. [1m[G2][22m (WO, $33,000). (Total:
   .  .  .     $523,070). Died 2016. Producer.
   .  .  [1mKNOX[22m (2001 g. by Menifee). 5 wins, 2 to 5, $216,816, 1st Regaey Island S. [L] (ELP,
   .  .  .  $46,250), 2nd Prairie Meadows Derby [L] (PRM, $15,000), Manila S. (AP, $9,330), Paradise
   .  .  .  Creek S. (AP, $8,875).
   .  .  Skipping (2011 f. by Stroll). Placed, 2 to 4, $39,168. Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  [1mPLUM ALI[22m (2018 f. by First Samurai). 5 wins, 2 to 4, 2022, $810,250, in N.A./U.S.,
   .  .  .  .  1st Miss Grillo S. [1m[G2][22m (BEL, $82,500), Mint Juvenile Fillies S. [L] (KD,
   .  .  .  .  $291,400), Winter Memories S. (AQU, $82,500), Plenty of Grace S. (AQU, $55,000), 2nd
   .  .  .  .  Wonder Again S. [1m[G3][22m (BEL, $40,000), Noble Damsel S. [1m[G3][22m (BAQ,
   .  .  .  .  $30,000), All Along S. [L] (PIM, $20,000), Fasig-Tipton De La Rose S. [LR] (SAR, $27,000),
   .  .  .  .  3rd Appalachian S. [1m[G2][22m (KEE, $20,000); unplaced in 1 start, $8,750, in Canada.
   .  .  .  .  (Total: $817,042).
   .  .  Medals Galore (twin) (2000 f. by Honour and Glory). Placed at 2, $17,794. Died 2010. Dam of 5
   .  .  .     foals, 4 to race, 4 winners--
   .  .  .  [1mWagon Galore[22m (2005 c. by Wagon Limit). 3 wins at 2 and 3 in Panama, 3rd Clasico
   .  .  .  .  APPUCAPA [L]. Sent from United States to Panama in 2006.
   .  Bashful John (1992 g. by Blushing John). 15 wins, 3 to 11, $84,795.
   .  Conquistador One (1996 c. by Conquistador Cielo). Winner at 3, $39,485.
   .  Crafty Me (1998 f. by Crafty Prospector). Winner at 2, $28,210. Died 2003. Producer.
   .  Flying Phoenix (1991 f. by Blushing John). 5 wins at 3 and 4, $15,075. Sent from United States to
   .  .     Brazil in 1995. Producer.
   .  Woods Canyon (1993 g. by Homebuilder). Winner at 2, $2,100.
   Peanut Cowgirl (1994 f. by Blushing John). Winner at 3, $15,800. Dam of 10 foals, 7 to race, 5
   .     winners--
   .  [1mEl Charro[22m (2001 g. by El Prado (IRE)). Winner at 2 and 4, $35,244, 2nd Katy S. (HOU,
   .  .  $7,000).
   .  Bachelor's Gold (2000 g. by Banker's Gold). 6 wins, 3 to 6, $61,092.
   .  Peanut Palace (2006 f. by Lido Palace (CHI)). 8 wins at 3 and 4, $52,273.
   .  Decision Maker (2003 f. by Louis Quatorze). 5 wins at 3, $26,152.
   .  Prunella de Ville (2009 f. by Imperialism). Winner at 3, $25,380.
   .  Up the Stakes (2007 f. by Werblin). Unraced.
   .  Lovesthecowgirls (2002 c. by Unbridled's Song). Unraced. Sire. Died 2008.
   .  Efis (1999 f. by Two Punch). Unraced.
   .  Up the Ante (2004 f. by Crafty Prospector). Unplaced, $450.
   .  Dubayy (2005 f. by E Dubai). Unplaced, $380.
   Countess Nile (1983 f. by Riverman). 3 wins at 3 and 4, $31,675.
   Palace Cafe (1995 f. by Cox's Ridge). Winner at 3, $29,240. Dam of 4 foals, 3 to race, 2 winners--
   .  Galloping Victor (2005 g. by Victory Gallop). 4 wins at 3 and 5, $21,561.
   .  Bourbon Ridge (2000 g. by Southern Halo). 2 wins at 3, $20,580.
   .  Tom n' Cherry (2006 g. by Crafty C. T.). Placed at 2, $1,900.
   .  Can't Lou's Lady (2003 f. by Carson City). Unraced.
   Saratoga Count (1988 g. by Saratoga Six). 4 wins, 4 to 8, $27,769.
   Refundable (1992 f. by Easy Goer). Winner in 1 start at 3, $19,406. Died 2011. Dam of 5 foals, 3 to
   .     race, 3 winners--
   .  High Island (1999 f. by Red Ransom). Winner at 3, $17,700. Sent from United States to Argentina in
   .  .     2007. Producer.
   .  Willowbee's Girl (2000 f. by Colonial Affair). Winner at 3, $8,050.
   .  Israel (2004 c. by Stormin Fever). 8 wins, 2 to 5 in Mexico. Sent from USA and Canada to Mexico in
   .  .  2005.
   .  Imsilverandcharmed (2001 f. by Silver Charm). Unraced.
   .  Rebel Red (1997 c. by Red Ransom). Unraced.
   Holly North (1990 f. by Alysheba). Placed at 3, $12,120. Dam of 13 foals, 10 to race, 7 winners--
   .  Salty Sailor (2000 g. by Salt Lake). 8 wins, 2 to 8, $185,115. Died 2009.
   .  Wild Holly (2001 f. by Wild Rush). 9 wins, 3 to 9, $155,351.
   .  Essoess (1995 g. by Lost Code). 11 wins, 3 to 7, $114,843.
   .  Coming to Town (1997 f. by Colonial Affair). 3 wins at 4, $36,881. Producer.
   .  Bucko (2004 g. by Stephen Got Even). 3 wins at 3 and 4, $18,792.
   .  He's Goin North (2005 g. by Exploit). Winner at 4, $10,385.
   .  Super Bien (1998 c. by Bien Bien). 4 wins at 4 and 5 in Panama. Sent from United States to Panama
   .  .  in 1999.
   .  Hatano Halo (1996 f. by Halo). Placed at 3, 3,090,000 Yen, in Japan. Sent from United States to
   .  .     Japan in 1998. (Total: $28,126). Producer.
   .  Il Be Enchanting (2010 f. by War Chant). Unraced.
   .  Unnamed (2008 f. by Van Nistelrooy).
   .  Holly's Meadow (2002 f. by Meadowlake). Unraced.
   .  Missed You (1999 c. by You and I). Unplaced, $10,030.
   .  Holly Molly (2007 f. by Deputy Commander). Unplaced in 1 start.
   Countess Tia (1997 f. by Colonial Affair). Unraced.
   Schnabel (1987 c. by In Reality). Unraced. Sire. Died 1993.

4th dam
IMPETUOUS LADY, by Hasty Road. Unplaced in 1 start. Died 1986. Dam of 12 foals, 10 to race, 10 winners--
   [1mIMPETUOUS GAL[22m (1975 f. by Briartic). 10 wins, 3 to 5, $239,427, 1st Matron H.[1m-G2[22m, La
   .     Prevoyante H., Cleopatra H., Kentucky Cardinal H., 2nd Falls City H.[1m-G3[22m, Kentucky
   .     Cardinal H., Selene S., 3rd Falls City H.[1m-G3[22m, Ak-Sar-Ben Queen's H., Promise H., Fury
   .     S., Star Shoot S.-R. Died 1997. Dam of 12 foals, 10 to race, 6 winners--
   .  [1mBANKER'S LADY[22m (1985 f. by Nijinsky II). 8 wins in 10 starts at 3 and 4, $594,297, 1st
   .  .     Ladies H. [1m[G1][22m, Top Flight H. [1m[G1][22m, Shuvee H. [1m[G1][22m, Bed o'Roses H.
   .  .     [1m[G2][22m, Long Look H. [1m[G2][22m, 4th Hempstead H. [1m[G1][22m. Died 2002. Dam of
   .  .     7 foals, 6 to race, 4 winners--
   .  .  [1mBANKER'S GOLD[22m (1994 c. by Forty Niner). 6 wins at 3 and 4, $461,420, 1st Tom Fool H.
   .  .  .  [1m[G2][22m, Peter Pan S. [1m[G2][22m, 2nd Metropolitan H. [1m[G1][22m, Carter H.
   .  .  .  [1m[G1][22m, 3rd Dwyer S. [1m[G2][22m. Sent from United States to Cyprus in 2008. Sire.
   .  .  Sweet Charity (1999 f. by A.P. Indy). Winner at 3, $31,300. Dam of 12 foals, 9 to race, 6
   .  .  .     winners--
   .  .  .  [1mCHARITY BELLE[22m (2006 f. by Empire Maker). Winner at 3, 7,698 Pounds, in England;
   .  .  .  .  winner in 2 starts at 3, 44,550 Euro, in France, 1st Darley Prix de la Nonette
   .  .  .  .  [1m[G3][22m. Sent from United States to Great Britain in 2007. Returned to United States
   .  .  .  .  from Great Britain in 2012. (Total: $76,496). Died 2022. Producer.
   .  .  .  [1mSPICER BOY[22m (2005 c. by Lemon Drop Kid). 10 wins, 3 to 5, 205,060 New Sol, in Peru,
   .  .  .  .  1st Clasico Ernesto Ayulo Pardo [L], 2nd Clasico Jockey Club del Peru [1m[G1][22m twice,
   .  .  .  .  Clasico Independencia [1m[G2][22m, Clasico La Copa [1m[G2][22m, Clasico Ciudad de Lima
   .  .  .  .  [1m[G2][22m, Clasico Hipodromo de Monterrico [1m[G2][22m, Clasico La Copa
   .  .  .  .  [1m[G2][22m, Clasico Independencia [1m[G2][22m, Clasico Mariano Ignacio Prado
   .  .  .  .  [1m[G3][22m twice, Clasico Ernesto Ayulo Pardo [L] twice, 3rd Clasico Jockey Club del
   .  .  .  .  Peru [1m[G1][22m, Clasico Independencia [1m[G2][22m, Clasico Mariano Ignacio Prado
   .  .  .  .  [1m[G3][22m, Clasico Asociacion de Propietarios de Caballos de Carrera del Peru
   .  .  .  .  [1m[G3][22m, Clasico Enrique Meiggs [1m[G3][22m. Sent from United States to Peru in
   .  .  .  .  2008. (Total: $72,090). Sire.
   .  .  .  [1mCharity Quest[22m (2004 f. by Coronado's Quest). Winner at 3, $131,762, in Canada, 3rd
   .  .  .  .  Tattling S. [L] (WO, $11,000); placed at 3, $13,355, in N.A./U.S. Sent from United States
   .  .  .  .  to Japan in 2009. (Total: $137,167). Producer.
   .  .  Lucrative (1998 f. by Seeking the Gold). 2 wins at 3, 23,630 Euro, in France. Sent from United
   .  .  .     States to France in 2000. Returned to United States from Great Britain in 2001. Sent from
   .  .  .     United States to Japan in 2008. (Total: $21,245). Dam of 11 foals, 9 to race, 4 winners--
   .  .  .  [1mBANK MERGER[22m (2007 c. by Consolidator). 4 wins, 2 to 4, $309,667, in N.A./U.S., 1st
   .  .  .  .  Gallant Bob S. [L] (PHA, $150,000), 2nd King's Bishop S. [1m[G1][22m (SAR, $50,000),
   .  .  .  .  Island Whirl S. (SAR, $15,000); unplaced in 2 starts in United Arab Emirates. Sent from
   .  .  .  .  United States to United Arab Emirates in 2010. Returned to United States from United Arab
   .  .  .  .  Emirates in 2011. Sent from United States to United Arab Emirates in 2012. (Total:
   .  .  .  .  $309,667).
   .  .  .  [1mProfitability[22m (2005 f. by Cherokee Run). Winner at 3, 4,392 Pounds, in England; 2
   .  .  .  .  wins at 4, $60,384, in N.A./U.S., 2nd Chandler S. (TUP, $10,000), City Of Phoenix S. (TUP,
   .  .  .  .  $10,000). Sent from United States to Great Britain in 2006. Returned to United States from
   .  .  .  .  Great Britain in 2008. (Total: $69,036). Producer.
   .  [1mIDABEL[22m (1986 c. by Mr. Prospector). 4 wins in 8 starts at 4, $145,835, 1st Ark-La-Tex H.
   .  .  [1m[G3][22m, Fifth Season Breeders' Cup S. (OP, $32,115), 3rd Barbizon Streak S. (OP, $3,780).
   .  .  Sire.
   .  [1mFIRST GUESS[22m (1982 c. by Mr. Prospector). 4 wins in 8 starts at 3, $52,854, 1st  [Q] at
   .  .  Belmont Park. Died 1985.
   .  Impetuous Image (1988 f. by Mr. Prospector). Winner at 3, $25,737. Sent from United States to Japan
   .  .     in 2003. Dam of 12 foals, 11 to race, 10 winners--
   .  .  Rightfromthestart (1995 f. by Deputy Minister). Winner at 3, $36,025. Sent from United States to
   .  .  .     Venezuela in 2007. Dam of 6 foals, 5 to race, 4 winners--
   .  .  .  [1mYou Got Me Rocking[22m (2004 g. by Aljabr). 3 wins, 3 to 5, $150,110, 3rd Del Mar H.
   .  .  .  .  [1m[G2][22m (DMR, $30,000).
   .  .  Picture Show (2003 f. by Swain (IRE)). Placed at 3, 2,160 Pounds, in England. Sent from United
   .  .  .     States to Great Britain in 2004. Sent from Great Britain to India in 2008. (Total:
   .  .  .     $3,865). Dam of 7 foals, 2 to race, 1 winner--
   .  .  .  [1m=Manyatta (IND)[22m (2009 c. by Rebuttal). Placed at 3 and 4 in India, 2nd Maharaja Sir
   .  .  .  .  Harisinghji Trophy [L], Juvenile Sprinters' Million [LR].
   .  Raisor's Edge (1994 c. by Seeking the Gold). 4 wins, 2 to 7, $114,994. Sire.
   .  Lazienki (1991 c. by Danzig). Winner at 3, 38,250 Dirhams, in United Arab Emirates; 2 wins at 3,
   .  .  11,707 Pounds, in England. Sent from United States to Ireland in 1992. Sent from Ireland to
   .  .  United Arab Emirates in 1994. (Total: $28,224).
   .  Devil's Dispute (1989 f. by Devil's Bag). Placed at 3, $3,850. Dam of 10 foals, 9 to race, 9
   .  .     winners--
   .  .  [1mDAISY DEVINE[22m (2008 f. by Kafwain). 10 wins, 2 to 5, $1,095,892, 1st Jenny Wiley S.
   .  .  .     [1m[G1][22m (KEE, $180,000), Fair Grounds Oaks [1m[G2][22m (FG, $300,000), Pin Oak
   .  .  .     Valley View S. [1m[G3][22m (KEE, $90,000), Cardinal H. [1m[G3][22m (CD, $66,365), Pago
   .  .  .     Hop S. (FG, $45,000), Marie G. Krantz Memorial H. (FG, $45,000), Mardi Gras H. (FG,
   .  .  .     $45,000), Blushing K. D. H. (FG, $45,000), 2nd First Lady S. [1m[G1][22m (KEE, $70,000),
   .  .  .     Early Times Mint Julep H. [1m[G3][22m (CD, $21,602), Silverbulletday S. [L] (FG,
   .  .  .     $20,000), Bayou H. [L] (FG, $15,000), 3rd First Lady S. [1m[G1][22m (KEE, $40,000),
   .  .  .     Churchill Distaff Turf Mile S. [1m[G2][22m (CD, $28,009), Indiana Oaks [1m[G2][22m
   .  .  .     (HOO, $22,561). Producer.
   .  .  [1mPATENT PENDING[22m (1994 g. by Conquistador Cielo). 11 wins, 2 to 6, $142,880, 1st Bertram
   .  .  .  F. Bongard S.-R (BEL, $32,820), 2nd New York Breeders' Futurity-R (FL, $26,325), 3rd Aspirant
   .  .  .  S.-R (FL, $6,476).
   .  .  Carson City Girl (1998 f. by Carson City). 3 wins at 4, $92,080. Dam of 9 foals, 7 to race, 6
   .  .  .     winners--
   .  .  .  [1mDUBLIN GIRL[22m (2014 f. by Dublin). 2 wins at 3, $113,000, 1st Maddie May S.-R (AQU,
   .  .  .  .  $60,000).
   .  .  Jean Beebe (1995 f. by Missionary Ridge (GB)). 2 wins at 3, $20,920. Died 2013. Dam of 6 foals,
   .  .  .     6 to race, 5 winners--
   .  .  .  [1mQuite a Knightmare[22m (2004 f. by Ascot Knight). 3 wins at 2 and 3, $188,891, in
   .  .  .  .  Canada, 2nd Eternal Search S.-R (WO, $25,000), 3rd Passing Mood S.-R (WO, $13,750).
   .  .  .  .  (Total: $176,092). Producer.
   .  Zenno Lion (1995 c. by Devil's Bag). Placed at 2, 5,000,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 1997. (Total: $41,149).
   .  Butterfield Stage (1983 c. by Nijinsky II). Placed in 2 starts at 2, $3,960. Died 1985.
   .  Daring Danzig (1990 f. by Danzig). Unraced. Sent from United States to Japan in 1998. Dam of 12
   .  .     foals, 11 to race, 11 winners--
   .  .  [1mECTON PARK[22m (1996 c. by Forty Niner). 6 wins, 2 to 4, $1,323,825, in N.A./U.S., 1st
   .  .  .  Super Derby [1m[G1][22m, Jim Dandy S. [1m[G2][22m, Risen Star S. [L] (FG, $75,000),
   .  .  .  William Donald Schaefer H. [L] (PIM, $60,000), 2nd Stephen Foster H. [1m[G2][22m, Ohio
   .  .  .  Derby [1m[G2][22m, 3rd Pacific Classic S. [1m[G1][22m, Louisiana Derby [1m[G2][22m,
   .  .  .  Arkansas Derby [1m[G2][22m, New Orleans H. [1m[G3][22m, Prairie Meadows Cornhusker
   .  .  .  Breeders' Cup H. [1m[G3][22m; unplaced in 1 start, 661,036 Dirhams, in United Arab
   .  .  .  Emirates. Sent from United States to United Arab Emirates in 2000. Returned to United States
   .  .  .  from United Arab Emirates in 2000. Sent from United States to Chile in 2008. Returned to
   .  .  .  United States from Chile in 2008. Sent from United States to Republic of Korea in 2009.
   .  .  .  (Total: $1,503,825). Leading sire in Republic of Korea (2018)Sire.
   .  .  [1m=DARING HEART (JPN)[22m (2002 f. by Sunday Silence). 4 wins, 2 to 5, 274,862,000 Yen, in
   .  .  .     Japan, 1st Fuchu Himba S. [1m[G3][22m, Fuchu Himba S. [L], Hokkaido Shimbun Hai Queen S.
   .  .  .     [LR], 2nd NHK Mile Cup [LR], Hochi Hai Fillies' Revue [LR], TCK Jo-o Hai [LR], 3rd
   .  .  .     Victoria Mile [L], Queen Sho [L], Oka Sho-Japanese One Thousand Guineas [LR]. (Total:
   .  .  .     $2,451,059). Producer.
   .  .  [1m=PIT FIGHTER (JPN)[22m (1999 c. by Pulpit). 10 wins, 3 to 6, 223,855,000 Yen, in Japan, 1st
   .  .  .  Tokyo Chunichi Sports Hai Musashino S. [1m[G3][22m, Antares S. [L], Mercury Cup [LR].
   .  .  .  (Total: $2,020,068).
   .  Niner's Gal (1992 f. by Forty Niner). Unraced. Sent from United States to Saudi Arabia in 1997. Dam
   .  .     of 5 foals, 2 to race, 2 winners--
   .  .  Illusive Note (1996 f. by Dixieland Band). Unraced. Dam of 10 foals, 5 to race, 3 winners--
   .  .  .  [1mNOBLE MAZ[22m (2006 f. by Storm Boot). 6 wins, 3 to 5, $327,340, 1st Mrs. Penny S.-R
   .  .  .  .  (PHA, $60,000), Mr. Jenney H.-R (PRX, $60,000), 2nd Cornucopia S. [L] (PHA, $15,000). Died
   .  .  .  .  2017. Producer.
   .  Nine Ways (1997 c. by Go for Gin). Unplaced, $1,714.
   [1mNORTHERN FLING[22m (1970 c. by Northern Dancer). 7 wins at 3 and 4, $116,525, 1st Longfellow
   .  H.[1m-G3[22m, Riggs H.[1m-G3[22m, Jennings H.-etr, 1 1/8 miles in 1:49.40, 2nd Tidal
   .  H.[1m-G2[22m. Sire. Died 1989.
   [1mREGAL GAL[22m (1973 f. by Viceregal). 12 wins, 2 to 4, $231,274, 1st Columbiana H.[1m-G3[22m,
   .     Sheridan H., La Prevoyante S., Martha Washington H., Fury S., Duchess S., Star Shoot S.-R, 2nd
   .     La Prevoyante H., Miss Tropical H., Kentucky Cardinal H., 3rd Poinciana H. Dam of 12 foals, 10
   .     to race, 8 winners--
   .  [1mRELAXING RHYTHM[22m (1994 f. by Easy Goer). 8 wins in 9 starts, 2 to 4, $338,294, 1st Molly
   .  .     Pitcher Breeders' Cup H. [1m[G2][22m, CERF S. [L] (DMR, $42,800), Star Shoot S. [L] (WO,
   .  .     $34,104(CAN)), Torrey Pines S.-R (DMR, $48,050). Died 2019. Dam of 11 foals, 9 to race, 8
   .  .     winners--
   .  .  [1mSPRING WALTZ[22m (2003 f. by Silver Charm). 3 wins in 6 starts at 4, $147,200, in Canada; 3
   .  .  .     wins at 4 and 5, $255,918, in N.A./U.S., 1st Rampart H. [1m[G2][22m (GP, $120,000), 2nd
   .  .  .     Turnback the Alarm H. [1m[G3][22m (BEL, $21,520). (Total: $402,335). Died 2013.
   .  .  .     Producer.
   .  .  [1mWinning Rhythm[22m (2010 f. by Giant's Causeway). 3 wins at 3 and 4, $196,300, in
   .  .  .     N.A./U.S., 3rd Santa Ana S. [1m[G2][22m (SA, $24,000); placed at 5, $17,280, in Canada.
   .  .  .     (Total: $209,476). Producer.
   .  .  [1mMarimba Rhythm[22m (2002 f. by Golden Missile). 3 wins at 4, $104,240, 2nd Long Look S.
   .  .  .     (MED, $12,000), 3rd Turnback the Alarm H. [1m[G3][22m (AQU, $10,780). Producer.
   .  .  Pop Princess (2000 f. by Alphabet Soup). 4 wins, 2 to 4, $181,240. Dam of 8 foals, 6 to race, 3
   .  .  .     winners--
   .  .  .  [1mBahia Beach[22m (2008 f. by Awesome Again). 4 wins at 2 and 3, $141,104, 2nd
   .  .  .  .  Affectionately S. (AQU, $15,000), Musical Romance S. (CRC, $10,000), 3rd Winter Melody S.
   .  .  .  .  (DEL, $5,500). Producer.
   .  .  Irish Influence (2012 f. by Stephen Got Even). Placed at 3, $31,230, in Canada. (Total:
   .  .  .     $24,312). Dam of 4 foals, 1 to race, 1 winner--
   .  .  .  [1mRiptide Rock[22m (2018 g. by Point of Entry). 3 wins, 2 to 4, 2022, $516,670, in Canada,
   .  .  .  .  2nd Ontario Derby [1m[G3][22m (WO, $36,000), Queen's Plate S.-R (WO, $200,000),
   .  .  .  .  Breeders' S.-R (WO, $80,000), 3rd Toronto Cup S. [L] (WO, $15,000); placed at 3, $26,690,
   .  .  .  .  in N.A./U.S. (Total: $430,598).
   .  [1mHOLY MOUNTAIN[22m (1991 c. by Devil's Bag). 5 wins, 3 to 5, $297,067, 1st Lexington S.
   .  .  [1m[G3][22m, Rutgers Breeders' Cup H. [1m[G3][22m, 2nd Jamaica H. [1m[G2][22m, Keeneland
   .  .  Breeders' Cup S. [1m[G3][22m, 3rd Lawrence Realization H. [1m[G3][22m. Sire.
   .  [1mMALAGRA[22m (1986 c. by Majestic Light). 6 wins at 3 and 4, $233,357, 1st Count Fleet Sprint
   .  .  H. [1m[G3][22m, Week of Fame Life Sprint Championship H. [L]-ntr, 6 furlongs in 1:08.80 (FG,
   .  .  $60,000), Pelleteri H. (FG, $15,735), 2nd Folklore H. (LAD, $8,000). Sire. Died 2005.
   .  [1mRegal Conquest[22m (1988 c. by Conquistador Cielo). 6 wins, 3 to 5, $204,266, 3rd Toboggan H.
   .  .  [1m[G3][22m. Sire.
   .  [1mRoyal Nugget[22m (1983 f. by Mr. Prospector). Placed at 2 and 3 in England, 2nd Princess
   .  .     Margaret S. [L]. Sent from United States to Great Britain in 1984. Producer.
   .  Sweetest Gal (1981 f. by Honest Pleasure). Winner at 3, $17,600. Dam of 15 foals, 12 to race, 9
   .  .     winners--
   .  .  [1mGameel[22m (1993 c. by Time for a Change). 2 wins at 3, $73,904, 2nd Riva Ridge S.
   .  .  .  [1m[G3][22m.
   .  .  [1mHonest Scarlet[22m (1998 f. by Prized). 3 wins at 3, $100,970, 2nd Gaily Gaily S. [L] (GP,
   .  .  .  $13,810).
   .  Honest Gal (1980 f. by Honest Pleasure). 2 wins in 3 starts at 2, $11,749. Died 1995. Dam of 11
   .  .     foals, 8 to race, 6 winners--
   .  .  [1mIskandar Elakbar[22m (1987 c. by Vice Regent). Winner at 3 and 4, $126,076, 2nd Queenston
   .  .  .  S. [LR] (WO, $22,840(CAN)), Plate Trial S. [LR] (WO, $22,360(CAN)), 3rd Queen's Plate S. [LR]
   .  .  .  (WO, $43,120(CAN)). Sire. Died 2009.
   .  .  [1mClassic Jones[22m (1995 f. by Regal Classic). 3 wins at 3 and 4, $117,915, 3rd Eternal
   .  .  .     Search S.-R (FE, $4,043(CAN)). Producer.
   .  .  Memories of Spring (1988 f. by Commemorate). 3 wins at 2 and 3, $50,852. Sent from United States
   .  .  .     to Venezuela in 1992. Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  [1m=CORISCO (VEN)[22m (1998 c. by =Burkaan Best). 3 wins at 2 and 3 in Venezuela, 1st
   .  .  .  .  Premio Comparacion [L], Clasico Francisco de Miranda [L], Premio Juan Carmona [L], 2nd
   .  .  .  .  Clasico Hypocrite [L], 3rd Clasico Juan Vicente Tovar [L].
   .  .  .  [1m=Upper Deck (VEN)[22m (1995 c. by Burkaan). 10 wins, 3 to 6 in Venezuela, 3rd Premio
   .  .  .  .  Hylander [L].
   .  .  Shar Dawn Aye (1992 f. by Regal Intention). Winner at 3, $30,030. Dam of 7 foals, 7 to race, 5
   .  .  .     winners--
   .  .  .  [1mBold Finish[22m (2002 g. by Bold Executive). 4 wins, 3 to 5, $396,300, in Canada, 2nd
   .  .  .  .  Steady Growth S.-R (WO, $25,000); unplaced in 1 start in N.A./U.S. (Total: $358,510).
   .  .  Niece of Regal (1993 f. by Regal Classic). 4 wins, 3 to 6, $122,850. Dam of 6 foals, 6 to race,
   .  .  .     5 winners--
   .  .  .  [1mSouthern Outlaw[22m (2001 c. by Crafty Friend). Winner at 3, $66,942, 3rd Snow Chief
   .  .  .  .  S.-R (HOL, $30,000).
   .  Total Look (1985 c. by Mr. Prospector). 3 wins at 3, $57,580. Sent from United States to Australia
   .  .  in 1989. Sire.
   .  Regal Blue Yonder (1998 g. by Skywalker). Winner at 4, $7,620.
   .  Sweet Betsy (1996 f. by Alysheba). Unraced. Died 2010. Dam of 10 foals, 6 to race, 5 winners--
   .  .  Emerald Buddha (2005 f. by Buddha). Unraced. Dam of 6 foals, 3 to race, 3 winners--
   .  .  .  [1mCasiguapo[22m (2011 r. by Sightseeing). 3 wins, 2 to 6, $392,707, 2nd Hopeful S.
   .  .  .  .  [1m[G1][22m (SAR, $60,000), Delta Downs Jackpot S. [1m[G3][22m (DED, $180,000),
   .  .  .  .  Cherokee Run S. (GP, $14,100), 3rd Frank Gomez Memorial S. (CRC, $6,050). Sent from United
   .  .  .  .  States to Ecuador in 2018.
   .  Princess Leia (1997 f. by Skywalker). Unraced. Died 2005.
   .  Bacall (1993 f. by Alysheba). Unplaced in 2 starts. Sent from United States to France in 1994.
   .  .     Returned to United States from France in 1996. Dam of 13 foals, 12 to race, 11 winners--
   .  .  [1mSilver Seven[22m (2002 f. by Silver Deputy). 3 wins at 3 and 4, $41,910, in Canada, 3rd
   .  .  .     Mount Royal H. (STP, $5,000). (Total: $35,224). Dam of 10 foals, 8 to race, 6 winners--
   .  .  .  [1mSILVER BAUBLES[22m (2009 g. by Gilded Time). 8 wins, 2 to 5, $287,020, in Canada, 1st
   .  .  .  .  Journal H. (NP, $36,000), Harvest Gold Plate H. (NP, $37,200), Harvest Gold Plate H. (NP,
   .  .  .  .  $30,000), Alberta Premier's Futurity-R (NP, $30,000), Beaufort S.-R (NP, $30,000), 2nd
   .  .  .  .  Harvest Gold Plate H. (NP, $12,000), Fred Jones H. (NP, $12,000), Birdcatcher S. (NP,
   .  .  .  .  $10,000), Canadian Juvenile S. (NP, $10,000), Alberta Breeders' H.-R (NP, $10,000) twice,
   .  .  .  .  3rd Edmonton Juvenile S. (NP, $5,000). (Total: $282,410).
   [1mCOUNTESS NORTH[22m (1976 f. by Northern Dancer). Black type winner, see above.
   [1mTrusted Friend[22m (1972 c. by Dancing Count). Winner at 3, $14,009, 2nd Plate Trial S., 3rd
   .  Quebec Derby. Died 1975.
   Hasty Gal (1969 f. by Maribeau). Winner at 2 and 3, $18,850. Died 1986. Dam of 8 foals, 7 to race, 6
   .     winners--
   .  [1mNO. ONE BUNDLES[22m (1978 f. by Vice Regent). 3 wins at 2, $61,072, 1st Nandi S., Clarendon
   .  .     S.-R, 2nd Shady Well S.-R. Dam of 13 foals, 8 to race, 7 winners--
   .  .  [1mBUNDLE BITS[22m (1987 f. by Nodouble). 3 wins at 2, $257,220, 1st Mazarine S.
   .  .  .     [1m[G3][22m, Ontario Lassie S. [LR] (GRD, $63,669(CAN)), 2nd Canadian Oaks [LR] (WO,
   .  .  .     $42,230(CAN)), Princess Elizabeth S. [LR] (WO, $37,130(CAN)), 3rd Comely S. [1m[G2][22m,
   .  .  .     Shady Well S. [LR] (WO, $12,177(CAN)).
   .  .  [1mDOUBLE BUNDLES[22m (1983 f. by Nodouble). 6 wins, 2 to 5, $251,108, 1st Hendrie H. [L] (WO,
   .  .  .     $36,630(CAN)), Fury S. [LR] (WO, $46,914(CAN)), 2nd Lady Mannequin H. [L] (TDN, $10,000),
   .  .  .     Belle Mahone S. [LR] (WO, $21,480(CAN)), Star Shoot S. (WO, $10,158(CAN)), 3rd Hendrie H.
   .  .  .     [L] (WO, $7,630(CAN)), Seaway S. [L] (WO, $7,300(CAN)), Ontario Lassie S. [LR], Ontario
   .  .  .     Matron H. [LR] (WO, $9,298(CAN)). Sent from United States to Japan in 1991. Producer.
   .  .  Bundle of Gold (1993 f. by Seeking the Gold). Winner at 2 and 3, $53,130. Dam of 4 foals, 3 to
   .  .  .     race, 2 winners--
   .  .  .  [1mSeeking the Lead[22m (2005 g. by Doneraile Court). 5 wins, 3 to 5, $108,844, 2nd
   .  .  .  .  Remington MEC Mile S. [L] (RP, $20,000).
   .  .  Treasure Coast (1985 f. by Foolish Pleasure). Unraced. Dam of 13 foals, 11 to race, 6 winners--
   .  .  .  [1mMILES GLORIOSUS[22m (2003 c. by Repriced). 23 wins, 2 to 8, 632,854 Euro, in Italy, 1st
   .  .  .  .  Premio Emirates Airline [L], Premio Campobello [L], Premio Natale di Roma [L], Premio del
   .  .  .  .  Giubileo [L], Premio Natale di Roma [L], Premio del Piazzale-Memorial Enrico Camici [L],
   .  .  .  .  2nd Premio Carlo Vittadini [1m[G2][22m, Premio Ribot [1m[G2][22m, Premio del
   .  .  .  .  Piazzale-Memorial Enrico Camici [L], Premio Signorino-Memorial A. Lancellotti [L], Premio
   .  .  .  .  Botticelli [L], Premio Villa Borghese [L], Premio Anniversario Trattato di Roma [L], 3rd
   .  .  .  .  Premio Emilio Turati [1m[G2][22m, Premio Federico Tesio [1m[G3][22m, Premio del
   .  .  .  .  Piazzale Memorial Enrico Camici [L], Emirates Airline Premio Nearco [L], Criterium
   .  .  .  .  Mediterraneo [L], Premio Merano [L], Premio Federico Regoli [L], Premio Bereguardo [L],
   .  .  .  .  Premio del Giubileo [L], Premio Natale di Roma [L]; unplaced in 1 start, 4,000 Euro, in
   .  .  .  .  France. Sent from United States to Italy in 2004. (Total: $866,030).
   .  .  .  [1mNo. One Gem[22m (1990 f. by Geiger Counter). 6 wins, 2 to 4, $170,018, 2nd Fanfreluche
   .  .  .  .  S.-R (WO, $22,280(CAN)), Lady Angela S.-R (WO, $21,000(CAN)), 3rd Detroit Miss H. (DET,
   .  .  .  .  $2,750). Producer.
   .  .  .  [1mNumberonetreasure[22m (1997 f. by Bold Ruckus). Winner at 2, $19,621, 3rd Victorian
   .  .  .  .  Queen S.-R (FE, $5,350(CAN)). Producer.
   .  .  Coming Event (1984 f. by Riverman). Unraced. Dam of 13 foals, 11 to race, 10 winners--
   .  .  .  [1mSmuggler's Prize[22m (1994 g. by Woodman). 6 wins, 3 to 5, $145,867, 2nd Fred W. Hooper
   .  .  .  .  H. [1m[G3][22m, Meena H. (CRC, $5,410), 3rd Thanksgiving Day H. [L] (CRC, $11,000). Died
   .  .  .  .  1999.
   .  .  .  [1mSues Way[22m (1998 f. by Shuailaan). Winner at 2 and 3, $43,129, 2nd La Senorita S. [L]
   .  .  .  .  (RET, $20,000). Producer.
   .  [1mCanadian Gold[22m (1980 c. by *Snow Knight). 6 wins, 2 to 4, $33,580, 3rd Colin S.
   .  Once Upon a Dream (1974 f. by Protanto). Winner at 4, $5,100. Dam of 9 foals, 6 to race, 4
   .  .     winners--
   .  .  [1mDREAMHAWK[22m (1980 c. by Groshawk). 13 wins, 2 to 5, $77,118, 1st Jet Diamond S., 2nd
   .  .  .  Madison County H., 3rd Violet H.-L.
   .  Duke of Hastings (1984 g. by Vice Regent). 2 wins at 3, $27,381.
   .  Hasty Regent (1977 c. by Vice Regent). 3 wins at 3 and 7, $11,614.
   .  Hasty Treasure (1975 g. by Search for Gold). 3 wins, 3 to 5, $10,522.
   .  Beau Regent (1982 c. by Vice Regent). Unraced. Sire.
   .  Northern Wind (1979 c. by Northern Answer). Unplaced, $306. Sire. Died 1992.
   Inuit Dancer (1982 g. by Northern Dancer). 2 wins in 4 starts at 4, $20,160, in N.A./U.S.; placed at 3
   .  in England. Sent from United States to England in 1983. Returned to United States from Great
   .  Britain in 1985. (Total: $20,160).
   Impetuous Lad (1981 c. by The Minstrel). Winner at 3, $15,442. Sent from United States to Australia in
   .  1986.
   Snow Treasure (1978 c. by Northern Dancer). Winner at 3 in Ireland; unplaced in 1 start, $120, in
   .  N.A./U.S. Sent from United States to Ireland in 1979. Returned to United States from Great Britain
   .  in 1981. Died 1982.
   Leadership (1979 c. by The Minstrel). Winner at 3 in Ireland; unplaced in 2 starts in N.A./U.S. Sent
   .  from United States to Ireland in 1980. Returned to United States from Ireland in 1982. Sire.
   Sooty (1986 f. by Gregorian). Unraced. Died 1989.
   Unrehearsed (1977 f. by Nijinsky II). Unraced. Died 1981.
RACE RECORD for As Fair: Unraced.
PRODUCE RECORD for As Fair:
2021 Unnamed, f. by Lookin At Lucky.
2022 Barren to Lookin At Lucky.
