Dec  7 2022  4:55PM          PH23 CONSIGNOR: 1 HORSE: 122 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
122    Bay  Colt (01/24/22)
By War Front (02)  --  Special Thanks (12)  By Broken Vow (97)  --  Bedanken (99)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           War Front 02
                                                  Rubiano

                              Starry Dreamer
                                                  Lara's Star

"UNNAMED"
  Bay Colt                                        Unbridled
  Foaled January 24, 2022
  in Kentucky                 Broken Vow
                                                  Wedding Vow

           Special Thanks 12
                                                  Geri

                              Bedanken
                                                  Danka
1st dam
SPECIAL THANKS, by Broken Vow. Unraced. Half-sister to [1mMissive[22m ($64,380, 3rd Silverbulletday S.
      [L] (FG, $15,000)). Dam of 5 foals, 3 to race, 2 winners--
   [1mEve of War[22m (2017 f. by Declaration of War). 2 wins at 3, $75,450, 3rd Monmouth Oaks
   .  [1m[G3][22m (MTH, $20,000).
   Donnybrook Girl (2018 f. by Street Sense). Winner at 2, $45,268.
   Spun Special (2020 f. by Hard Spun). Placed at 2, 2022, $32,100.
   Unnamed (2022 c. by War Front). See above.
   Unnamed (2019 f. by Air Force Blue).

2nd dam
[1mBEDANKEN[22m, by Geri. 11 wins in 19 starts, 2 to 5, $539,629, 1st Modesty H. [1m[G3][22m (AP,
      $90,000), Valley View S. [1m[G3][22m (KEE, $71,114), Bayou Breeders' Cup H. [1m[G3][22m (FG,
      $75,000), Honeybee S. [1m[G3][22m (OP, $45,000), Pago Hop S. [L] (FG, $60,000), Furl Sail H. (FG,
      $36,000), Dixie Belle S. (OP, $30,000), Marie P. DeBartolo Oaks (LAD, $30,000), Possibly Perfect S.
      (AP, $25,125), 3rd Mrs. Revere S. [1m[G2][22m (CD, $17,370), Irving Distaff S. [L] (LS, $8,250),
      Althea S. (OP, $5,000). Died 2022. Half-sister to [1mMUCH OBLIGED[22m ($422,371, 1st American One
      Thousand Guineas S. [L] (AP, $114,000), etc.), [1mFree Thinking[22m ($322,208, 2nd Firecracker
      Breeders' Cup H. [1m[G2][22m (CD, $55,033), etc., sire), [1mGet Rich Quick[22m ($272,566, 2nd
      Colonel E. R. Bradley H. [1m[G3][22m (FG, $20,000), etc., sire), [1mClear in the West[22m
      ($109,800, 2nd Valid Expectations S. [L] (LS, $20,000), etc.), [1mGyrovagi[22m ($56,800, 3rd
      Chuck Taliaferro Memorial S. (RP, $5,500)). Dam of 11 foals, 9 to race, 8 winners--
   [1mMissive[22m (2015 f. by Alternation). Winner at 2, $64,380, 3rd Silverbulletday S. [L] (FG,
   .     $15,000). Died 2021. Dam of 1 foal--
   .  Unnamed (2021 f. by Ghostzapper).
   Pulpitarian (2008 g. by Pulpit). 3 wins at 2 and 4, $103,895, in N.A./U.S.; winner at 9, 9,644 Pounds,
   .  in England. Sent from United States to Ireland in 2013. (Total: $117,572).
   Songs and Sonnets (2009 f. by Unbridled's Song). 3 wins, 2 to 4, $89,404. Dam of 7 foals, 4 to race, 1
   .     winner--
   .  A K's Song (2017 f. by Animal Kingdom). Winner at 2 and 3, $37,200.
   .  Safari Queen (2016 f. by Animal Kingdom). Placed at 3 and 4, $9,803.
   .  Benkei (2019 g. by Hard Spun). Placed in 2 starts at 3, 2022, $7,700.
   .  Unnamed (2021 f. by Blame).
   .  Dazzling Dede (2020 f. by Bernardini). Unraced.
   .  Kitri (2015 f. by Alternation). Unraced.
   .  Rose Gold (2018 f. by Gemologist). Unplaced in 1 start, $250.
   Thanks a Million (2010 g. by Lemon Drop Kid). 3 wins in 6 starts at 4 and 5, $22,058, in N.A./U.S.;
   .  winner at 5, $30,789, in Canada. (Total: $50,394).
   Every Moment (2013 f. by Arch). Winner at 3, $49,600. Sent from United States to Republic of Korea in
   .  2019.
   Blame George (2018 g. by Blame). Winner at 4, 2022, $44,420.
   Nevergonnahappen (2016 f. by Elusive Quality). Winner at 3, $23,219. Dam of 2 foals--
   .  Unnamed (2022 c. by Mobil).
   .  Gottomakeithappen (2021 c. by Cowtown Cat).
   Keep Your Promise (2019 f. by Broken Vow). Winner in 1 start at 2, $19,647.
   Special Thanks (2012 f. by Broken Vow). See above.
   Unnamed (2021 c. by Lookin At Lucky).
   Agradecido (2007 c. by El Prado (IRE)). Unplaced in 2 starts, $75. Died 2010.

3rd dam
DANKA, by Strawberry Road (AUS). 3 wins in 6 starts at 3, $69,930. Died 2018. Half-sister to
      [1mGANGES[22m (Total: $338,818, 1st Criterium de Maisons-Laffitte [1m[G2][22m, etc., sire),
      [1mAPOLDA[22m ($595,663, 1st Cardinal H. [1m[G3][22m, etc.), [1mABROJO[22m ($203,012, 1st
      California Oaks [L] (GG, $75,700), etc.). Dam of 12 foals, 10 to race, 8 winners--
   [1mBEDANKEN[22m (1999 f. by Geri). Black type winner, see above.
   [1mMUCH OBLIGED[22m (2005 f. by Kingmambo). 4 wins at 3 and 4, $245,170, in N.A./U.S., 1st American
   .     One Thousand Guineas S. [L] (AP, $114,000), Blushing K. D. H. (FG, $36,000), 2nd Boiling Springs
   .     S. [1m[G3][22m (MTH, $30,000); 2 wins at 4, $188,049, in Canada, 3rd Canadian S. [1m[G2][22m
   .     (WO, $33,000), Belle Mahone S. [L] (WO, $11,000). Sent from United States to France in 2020.
   .     (Total: $422,371). Dam of 9 foals, 6 to race, 6 winners--
   .  [1mSYPHAX[22m (2014 c. by Arch). 2 wins at 2, 76,603 Pounds, in England, 1st Tattersalls Acomb S.
   .  .  [1m[G3][22m; unplaced, 14,400 Dirhams, in United Arab Emirates. Sent from United States to
   .  .  Ireland in 2015. (Total: $102,960).
   .  [1mEs'hail[22m (2015 c. by Giant's Causeway). Winner at 4 in Qatar, 3rd Qatar Derby [L]. Sent
   .  .  from United States to Ireland in 2016.
   .  Comply (2018 g. by Union Rags). 6 wins at 3 and 4, 2022, $140,548.
   .  Conscription (2013 f. by War Front). 2 wins at 3, $66,665, in N.A./U.S.; placed in 2 starts at 2,
   .  .     $14,534, in Canada. (Total: $77,590). Producer.
   .  Clear as Day (2016 f. by Sky Mesa). 2 wins at 4, $45,790.
   .  Ghost of the Mambo (2017 c. by Ghostzapper). Winner at 5, 2022, 59,610 Dirhams, in United Arab
   .  .  Emirates; placed at 4, $14,916, in N.A./U.S.; unplaced in 2 starts, $6,300, in Canada. Sent from
   .  .  United States to United Arab Emirates in 2021. (Total: $35,818).
   .  =Unnamed (2021 c. by More Than Ready).
   .  Truly Grateful (2020 f. by Violence). Unraced.
   .  Thanksforthemoney (2012 f. by Medaglia d'Oro). Unraced. Sent from United States to Turkey in 2015.
   [1mFree Thinking[22m (2001 c. by Unbridled). 6 wins, 2 to 5, $322,208, 2nd Firecracker Breeders' Cup
   .  H. [1m[G2][22m (CD, $55,033), Kelso Breeders' Cup H. [1m[G2][22m (BEL, $50,000), 3rd Opening
   .  Verse H. [L] (CD, $10,900). Sent from United States to Mexico in 2010. Sire.
   [1mGet Rich Quick[22m (2004 c. by Seeking the Gold). Winner at 3, $76,543, in Canada; 4 wins, 3 to
   .  6, $204,455, in N.A./U.S., 2nd Colonel E. R. Bradley H. [1m[G3][22m (FG, $20,000), Edward J.
   .  DeBartolo Sr. Memorial H. [L] (RP, $30,000), Allen LaCombe Memorial H. (FG, $12,000), 3rd Remington
   .  Green S. [L] (RP, $16,500). (Total: $272,566). Sire.
   [1mClear in the West[22m (2000 f. by Gone West). 4 wins in 8 starts at 3 and 4, $109,800, 2nd Valid
   .     Expectations S. [L] (LS, $20,000), 3rd Saylorville S. [L] (PRM, $10,000). Died 2020. Dam of 10
   .     foals, 9 to race, 8 winners--
   .  [1mRainier Ice[22m (2008 g. by Forestry). 11 wins, 2 to 7, $132,537, 2nd Budweiser H. (EMD,
   .  .  $10,000).
   .  Mr. Ticker Talker (2011 g. by Tapit). 5 wins, 3 to 7, $91,339.
   .  Ethics Reform (2006 g. by Touch Gold). 4 wins at 4 and 5, $89,132.
   .  Awesome Indian (2012 c. by Indian Charlie). 5 wins, 2 to 4, $86,960. Sire.
   .  Pemba (2013 f. by Eskendereya). 3 wins at 4 and 5, $55,152.
   .  Clear Pearl (2010 f. by Giant's Causeway). Winner at 3, 4,002 Pounds, in England; winner at 4,
   .  .     $35,355, in N.A./U.S. Sent from United States to Great Britain in 2011. Returned to United
   .  .     States from Great Britain in 2013. (Total: $41,497). Producer.
   .  Cobb (2018 c. by Brethren). Winner at 2, $32,500.
   .  Kenzou's Empire (2014 g. by Bodemeister). 3 wins at 3 and 4, $26,816.
   .  Cyrus (2016 g. by Bodemeister). Placed at 2, $11,790.
   .  A. P. Investment (2007 f. by A.P. Indy). Unraced. Dam of 10 foals, 5 to race, 5 winners--
   .  .  [1mPrincess Causeway[22m (2016 f. by Giant's Causeway). 6 wins, 2 to 5, placed at 6, 2022,
   .  .  .  $450,279, 2nd Lady Canterbury S. (CBY, $18,125), 3rd Kentucky Downs TVG Preview Ladies Mile
   .  .  .  S. [L] (ELP, $9,700), Wishing Well S. (TP, $9,520). Set ncr at Kentucky Downs, 1 mile 70
   .  .  .  yards in 1:39.62 (09/08/19).
   .  .  [1mA. P. Zona[22m (2014 g. by Creative Cause). 2 wins at 3, $50,850, in N.A./U.S.; 3 wins at
   .  .  .  3, $95,360, in Canada, 2nd Sir Winston Churchill Derby Trial H. (HST, $10,000). (Total:
   .  .  .  $123,461).
   [1mGyrovagi[22m (2003 c. by Saint Ballado). 3 wins at 4, $56,800, 3rd Chuck Taliaferro Memorial S.
   .  (RP, $5,500). Died 2008.
   You're Welcome (2013 f. by Pulpit). Winner at 4, $42,712. Dam of 4 foals, 1 to race, 1 winner--
   .  [1mMagician Stone[22m (2019 c. by Street Boss). 2 wins at 2, $49,216, 2nd Arlington-Washington
   .  .  Futurity [L] (AP, $14,700).
   .  Yours Truly Shelly (2022 f. by Bobby's Wicked One).
   .  Welcome Candy (2021 f. by Twirling Candy).
   .  Unnamed (2020 f. by Alternation).
   Taylor's Sense (2015 c. by Street Sense). Winner at 3 and 4, $54,214.
   Cross the Divide (2006 g. by Gone West). Placed at 3, $5,575.
   Thanksforthelemons (2011 f. by Lemon Drop Kid). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  Champers (2017 c. by Cairo Prince). 4 wins at 3 and 4, placed at 5, 2022, $110,162.
   .  For Kicks (2015 f. by Exchange Rate). Winner at 4 and 5, $67,532, in N.A./U.S.; placed at 6 and 7,
   .  .  2022, $6,270, in Canada. (Total: $72,461).
   .  Unnamed (2022 f. by Stormy Street Boss). (application pending)
   .  Unnamed (2018 c. by The Factor). (application pending)
   .  Thank Goodness (2016 f. by Orb). Unplaced, $1,860.
   Brave (2009 c. by Elusive Quality). Unraced. Sire. Died 2020.
   Song of Sixpence (2007 f. by Unbridled's Song). Unplaced, $1,558, in N.A./U.S.; unplaced, $5,930, in
   .     Canada. (Total: $7,236). Dam of 8 foals, 4 to race, 2 winners--
   .  Dare to Be Wild (2019 g. by Daredevil). Winner at 3, 2022, $37,770.
   .  Harlan's Trumpet (2012 g. by Harlan's Holiday). 2 wins at 3, $26,017.
   .  Unnamed (2022 c. by Practical Joke).
   .  Unnamed (2021 c. by Take Charge Indy). (application pending)
   .  Unnamed (2018 c. by Mizzen Mast). Died 2018.
   .  Unnamed (2015 c. by Eskendereya). Died 2015.
   .  Best Picture (2013 c. by Harlan's Holiday). Unplaced in 1 start, $900.
   .  Magnitsky (2017 g. by Summer Front). Unplaced, $767.

4th dam
PALOMA BLANCA, by Blushing Groom (FR). Unraced. Died 1998. Half-sister to [1mUNDERWORLD[22m (Hwt. at 3
      on Scandinavian Free Hand. (1989), 1st NKP Norwegian Derby [L], etc.). Dam of 13 foals, 12 to race,
      11 winners--
   [1mGANGES[22m (1988 c. by Riverman). 3 wins at 2 and 3, 137,738 Euro, in France, 1st Criterium de
   .  Maisons-Laffitte [1m[G2][22m, Prix Djebel [L], 2nd Prix de Meautry [1m[G3][22m, Prix Lovelace
   .  [L], 3rd Prix Messidor [1m[G3][22m; 2 wins at 5, $137,285, in N.A./U.S., 1st Fort Harrod S.
   .  [1m[G3][22m, 2nd Sea O Erin H. [1m[G3][22m, 3rd River City H. [L] (CD, $11,180), Sanford Duncan
   .  S. [L] (DUE, $9,000); placed in 1 start at 3, 19,023 Pounds, in England, 3rd General Accident Two
   .  Thousand Guineas [1m[G1][22m; unplaced in 1 start, 10,158 Euro, in Ireland. Sent from United
   .  States to France in 1990. Returned to United States from France in 1992. Sent from United States to
   .  France in 1993. (Total: $338,818). Sire.
   [1mAPOLDA[22m (1991 f. by Theatrical (IRE)). 10 wins in 17 starts, 3 to 5, $595,663, 1st Cardinal H.
   .     [1m[G3][22m, Jenny Wiley S. [1m[G3][22m-ncr, 1 1/16 miles in 1:40.78, Joe Namath H.
   .     [1m[G3][22m, River Downs Breeders' Cup H. [L] (RD, $95,160), Providian Mile S. [L] (CD,
   .     $55,283), 2nd Black Helen H. [1m[G2][22m, Saratoga Breeders' Cup H. [1m[G3][22m, Suwannee
   .     River H. [1m[G3][22m, Lady Canterbury Breeders' Cup H. [L] (CBY, $30,000), Hialeah Budweiser
   .     Breeders' Cup H. [L] (HIA, $21,524). Dam of 5 foals, 2 to race, 1 winner--
   .  Skye'n Thunder (2002 c. by Thunder Gulch). Winner at 3, $38,400.
   .  Fusaichi Ruler (2003 c. by Fusaichi Pegasus). Unraced. Sire.
   .  The Registrar (2001 c. by Deputy Minister). Unraced.
   .  Kitra (1998 f. by Woodman). Unraced. Producer.
   .  Maha Al Iman (1999 f. by Pulpit). Unplaced in 1 start, $960. Dam of 7 foals, 4 to race, 4
   .  .     winners--
   .  .  Giant's Blondway (2005 f. by Giant's Causeway). Winner at 3, 46,795 Pesos, in Argentina. Sent
   .  .  .     from United States to Argentina in 2006. (Total: $13,530). Dam of 8 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1m=GIANT KILLING (ARG)[22m (2010 c. by Hat Trick (JPN)). 6 wins, 3 to 5, 2,415,236 Pesos,
   .  .  .  .  in Argentina, 1st Dardo Rocha [1m[G1][22m, 3rd Regimiento Granadero A. Caballo H. [L],
   .  .  .  .  Malvinas Argentinas [L]. (Total: $260,853).
   .  .  .  [1m=HUALCARA (ARG)[22m (2011 c. by Exchange Rate). 6 wins in 12 starts, 3 to 5, 145,265 New
   .  .  .  .  Sol, in Peru, 1st Clasico Almirante Miguel Grau Seminario [1m[G2][22m, Clasico Postin
   .  .  .  .  [1m[G2][22m. (Total: $46,820).
   .  .  The White Lady (2004 f. by Johannesburg). Winner at 3, $15,600. Sent from United States to
   .  .  .     Thailand in 2009. Dam of 2 foals, 1 to race, 1 winner--
   .  .  .  [1mCOZZE UP LADY[22m (2009 f. by Cozzene). 7 wins, 3 to 5, $407,169, 1st Chicago H.
   .  .  .  .  [1m[G3][22m (AP, $86,400), Mardi Gras S. (FG, $36,000), Osunitas S.-R (DMR, $57,660),
   .  .  .  .  3rd John C. Mabee S. [1m[G2][22m (DMR, $30,000), Yellow Ribbon H. [1m[G2][22m (DMR,
   .  .  .  .  $24,000), Indiana Downs Distaff S. [L] (IND, $14,429), Sandy Blue H. [L] (DMR, $10,572).
   .  .  .  .  Producer.
   [1mABROJO[22m (1984 f. by Big Spruce). 7 wins at 2 and 3, $203,012, 1st California Oaks [L] (GG,
   .     $75,700), Thanksgiving Day Invitational H. [LR] (BM, $28,200), Pacifica Invitational H. [LR]
   .     (GG, $28,100), Fleet Diver H. (BMF, $12,300), 3rd Bay Meadows Oaks [L] (BM, $15,000), Sun and
   .     Snow S. (CD, $2,290). Dam of 14 foals, 12 to race, 8 winners--
   .  Seminole Storm (1992 g. by Storm Bird). 10 wins, 3 to 8, $172,331.
   .  Approaching Squall (1994 g. by Summer Squall). 5 wins at 4 and 4, $153,959.
   .  Ahoy Approval (1993 f. by With Approval). 5 wins at 3 and 4, $115,185.
   .  Mission Quest (1996 c. by Relaunch). 3 wins at 3, $66,595.
   .  Miesque's Abrojo (1998 f. by Miesque's Son). 3 wins at 3 and 5, $43,187. Producer.
   .  Lady Flicker (2006 f. by Go Bam Bam Go). 3 wins at 4 and 6, $32,633. Producer.
   .  Approximate (1991 g. by Cox's Ridge). Winner at 3, $23,404.
   .  Deep Sweet Reason (2001 f. by With Approval). 2 wins at 3, $6,733.
   .  Reach Your Peak (1990 g. by Cox's Ridge). Placed at 3, $4,532.
   .  Azure Blues (1989 g. by Cure the Blues). Placed at 3, $3,788.
   .  Miss Ruby Jo (2000 f. by Rubiano). Placed at 4, $1,430.
   .  Morning Blaze (2007 f. by Defiant Wings). (application cancelled)
   .  Steel I Span (2003 c. by Eastover Court). (application cancelled)
   .  Lucky Lady Lynne (1999 f. by French Deputy). Unraced.
   .  My Irish (1995 f. by Irish River (FR)). Unraced. Producer.
   .  With Success (1997 f. by With Approval). Unplaced, $651. Producer.
   Danka (1994 f. by Strawberry Road (AUS)). See above.
   Tropico (1989 g. by Herat). 9 wins, 4 to 9, $58,631.
   Super Pal (1985 c. by Super Concorde). 4 wins at 2 and 3, $57,540.
   Skipo (1990 g. by Theatrical (IRE)). 5 wins, 3 to 7, 41,264 Euro, in Ireland. Sent from United States
   .  to Ireland in 1991. (Total: $49,228).
   Marte (1995 c. by Strawberry Road (AUS)). 5 wins at 4 and 5, $43,286. Sire. Died 2006.
   Music Score (1998 f. by Theatrical (IRE)). Winner at 3, $36,900. Died 2002.
   Noble Paloma (1987 g. by *Vaguely Noble). Winner at 4 and 4, 7,474 Euro, in Ireland. Sent from United
   .  States to Ireland in 1988. (Total: $9,089).
   Allen Eugene (1997 g. by Theatrical (IRE)). Winner at 5 and 8, $5,846.
   H. J. Baker (1992 c. by Theatrical (IRE)). Placed at 3, $3,520. Sire.
   Huff (1993 c. by Strawberry Road (AUS)). Unraced. Sire.
