Dec 19 2022  4:01PM          PH23 CONSIGNOR: 1 HORSE: 381 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
381  Happy Clouds  Bay  Filly (04/07/20)
By Paynter (09)  --  Two to One (14)  By Yesbyjimminy (04)  --  Stop the Wedding (08)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Paynter 09
                                                  Cee's Tizzy

                              Tizso
                                                  Cee's Song

HAPPY CLOUDS
  Bay Filly                                       Yes It's True
  Foaled April 7, 2020
  in Kentucky                 Yesbyjimminy
                                                  Sisters Creek

           Two to One 14
                                                  Congrats

                              Stop the Wedding
                                                  Wedding Jitters
1st dam
TWO TO ONE, by Yesbyjimminy. 3 wins at 2 and 3, $47,212. Half-sister to [1mMORELLO[22m ($343,700, 1st
      Gotham S. [1m[G3][22m (AQU, $165,000), etc.). Dam of 4 foals, 2 to race, 1 winner--
   Happy Clouds (2020 f. by Paynter). See above.
   Unnamed (2021 c. by Upstart).
   Unnamed (2019 c. by Summer Front).
   Waves (2018 f. by Palace Malice). Unplaced, $2,065.

2nd dam
STOP THE WEDDING, by Congrats. Winner at 2, $40,379. Died 2022. Half-sister to [1mSaint Bernadette[22m
      ($145,900, 3rd Hollywood Breeders' Cup Oaks [1m[G2][22m (HOL, $32,016)). Dam of 8 foals, 5 to
      race, 2 winners--
   [1mMORELLO[22m (2019 c. by Classic Empire). 4 wins in 7 starts at 2 and 3, 2022, $343,700, 1st
   .  Gotham S. [1m[G3][22m (AQU, $165,000), Jimmy Winkfield S. (AQU, $55,000).
   Two to One (2014 f. by Yesbyjimminy). See above.
   Ella Frances (2020 f. by Cairo Prince). Placed at 2, 2022, $11,400.
   Unnamed (2022 f. by Classic Empire).
   Paynt Your Way (2021 f. by Paynter).
   Unnamed (2016 c. by Midnight Lute). Died 2017.
   Delete the Tweet (2017 f. by Cairo Prince). Unplaced in 2 starts, $845. Dam of 1 foal--
   .  Unnamed (2022 c. by Anchor Down).
   Maximize (2015 c. by Bodemeister). Unplaced in 1 start, $185. Died 2017.

3rd dam
[1mWedding Jitters[22m, by Runaway Groom. 3 wins, 2 to 4, $95,595, 3rd Florida Stallion My Dear Girl
      S.-R (CRC, $44,000). Half-sister to [1mMystical Tricks[22m ($154,096, 3rd Saylorville S. (PRM,
      $3,500), etc.). Dam of 11 foals, 7 to race, 7 winners--
   [1mSaint Bernadette[22m (1999 f. by Saint Ballado). Winner at 3 and 4, $145,900, 3rd Hollywood
   .     Breeders' Cup Oaks [1m[G2][22m (HOL, $32,016). Dam of 10 foals, 6 to race, 6 winners--
   .  [1mSocial Inclusion[22m (2011 c. by Pioneerof the Nile). 3 wins at 3 and 4, $450,800, 3rd
   .  .  Preakness S. [1m[G1][22m (PIM, $165,000), Twinspires.com Wood Memorial S. [1m[G1][22m (AQU,
   .  .  $90,000), Woody Stephens S. [1m[G2][22m (BEL, $60,000). Set ntr at Gulfstream Park, 1 1/16
   .  .  miles in 1:40.97 (03/12/14). Sire.
   .  [1mRoad to Damascus[22m (2015 g. by Pioneerof the Nile). Winner at 3 and 4, $42,733, 3rd Rushaway
   .  .  S. (TP, $7,050).
   .  Bernadette the Jet (2017 f. by American Pharoah). Winner at 4, $58,740.
   .  Sing Lady Sing (2012 f. by Scat Daddy). Winner at 2, $38,425. Producer.
   .  Saint Midas (2006 f. by Touch Gold). 2 wins at 3, $20,820. Died 2018. Producer.
   .  Holy Captain (2010 c. by Holy Bull). 3 wins at 2 and 3 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2012.
   .  St. Barts (2016 c. by Curlin). Unraced.
   .  Unnamed (2008 f. by Red Bullet). Died 2009.
   .  Divine Candy (2007 f. by Olmodavor). Unraced.
   .  Jereetoga (2005 c. by El Prado (IRE)). Unraced.
   Stop the Wedding (2008 f. by Congrats). See above.
   French Bayou (1997 c. by French Deputy). 6 wins, 2 to 4, $79,195.
   Yankee Bride (2002 f. by Yankee Victor). 3 wins at 3, $49,815.
   Youhaveafriendinme (2007 g. by Roar of the Tiger). Winner at 4, $24,980.
   Whytwokay Darling (1998 f. by Numerous). Winner at 3, $24,790. Dam of 4 foals, 1 to race, 1 winner--
   .  Coco Caramel (2007 f. by Peaks and Valleys). Winner at 4, $23,642, in Canada; unplaced in 2 starts,
   .  .     $200, in N.A./U.S. (Total: $23,839).
   .  Ohawe (2006 f. by Sultry Song). Unraced.
   .  Cabar (2004 c. by Cat's At Home). Unraced.
   .  Yankee Darlin (2003 c. by Yankee Victor). Unraced.
   Disciplinary Act (2006 f. by Roar of the Tiger). Winner at 3, $9,837.
   Cry At My Wedding (2004 f. by Street Cry (IRE)). Unraced. Dam of 11 foals, 8 to race, 6 winners--
   .  [1mJILTED BRIDE[22m (2017 f. by Wicked Strong). 5 wins, 2 to 5, 2022, $519,922, 1st Iowa Distaff
   .  .  S. (PRM, $60,000), 2nd Groupie Doll S. [L] (ELP, $19,000), 3rd Bayakoa S. [1m[G3][22m (OP,
   .  .  $25,000), Turnback the Alarm H. [1m[G3][22m (BEL, $18,000), Lady Jacqueline S. [L] (TDN,
   .  .  $25,000), Twixt S. (LRL, $10,000).
   .  [1mQuinnkat[22m (2011 f. by D'wildcat). 2 wins at 3, $192,222, 2nd Brave Raj S. (CRC, $17,000),
   .  .     Florida Stallion My Dear Girl S.-R (CRC, $58,200), Florida Stallion Susan's Girl S.-R (CRC,
   .  .     $24,500), 3rd Florida Stallion Desert Vixen S.-R (CRC, $7,350).
   .  Cool Tears (2012 f. by Cool Coal Man). Winner at 2, $43,450.
   .  Bridal Shower (2015 f. by Old Fashioned). Winner at 2 and 4, $36,870.
   .  Hard to Handle (2020 c. by Uncaptured). Winner at 2, 2022, $28,980.
   .  Wildcat Wiggle (2009 f. by Wildcat Heir). 4 wins at 3, $28,005. Producer.
   .  Get Over It (2013 f. by Exclusive Quality). Placed at 6, $10,740.
   .  Unnamed (2022 c. by Khozan). (application pending)
   .  Causative (2018 c. by Brody's Cause). Unraced.
   .  Unnamed (2016 f. by Strong Mandate).
   .  Byanose (2010 f. by Wildcat Heir). Unplaced in 1 start, $300. Producer.
   Wedding Day (2003 f. by Saint Ballado). Unraced. Sent from United States to Jamaica in 2012. Died
   .     2013. Dam of 5 foals, 4 to race, 2 winners--
   .  =Salsa Dancer (JAM) (2012 f. by Two Step Salsa). Winner at 3 in Jamaica.
   .  Imperial Wedding (2009 c. by Imperialism). 5 wins, 7 to 10 in Panama. Sent from United States to
   .  .  Panama in 2011.
   .  Dippy Bride (2011 f. by Two Step Salsa). Unraced.
   .  Breaking Moonlight (2010 f. by Imperialism). Unplaced, $2,530.
   .  Gordo A (2008 c. by Imperialism). Unplaced in 1 start in Dominican Republic. Sent from United
   .  .  States to Dominican Republic in 2010.
   Twitch and Jitter (2001 f. by Tactical Advantage). Unraced. Dam of 7 foals, 7 to race, 7 winners--
   .  Delaware Twitch (2005 f. by Delaware Township). 18 wins, 3 to 10, $265,356.
   .  Little Twitch (2012 f. by Burning Roma). 8 wins, 3 to 6, $93,370.
   .  Jeana's Gem (2015 f. by Big Drama). Winner at 5, $57,680.
   .  Jitter in Rome (2006 f. by Burning Roma). 5 wins, 2 to 5, $47,038.
   .  Burning Twitch (2009 f. by Burning Roma). 4 wins at 3 and 4, $25,627.
   .  Bold Twitch (2008 f. by Burning Roma). Winner at 3, $11,080. Producer.
   .  Big Twitch (2011 f. by Burning Roma). Winner in 2 starts at 4, $7,770.
   Daringly (2000 f. by Tactical Advantage). Unraced. Dam of 8 foals, 6 to race, 5 winners--
   .  Heir to Dare (2008 f. by Wildcat Heir). 4 wins, 4 to 6, $237,241. Producer.
   .  I'll Blow Ur Mind (2004 g. by Delaware Township). 6 wins at 3 and 4, $129,246.
   .  Red Reddington (2014 g. by Gone Astray). 3 wins at 3 and 4, $54,755.
   .  Horse Spotter Carl (2013 g. by First Defence). 3 wins at 3 and 5, $49,735. Died 2019.
   .  Penny Sense (2006 f. by Exchange Rate). Winner at 3, $17,000. Producer.
   .  Bid Me Adieu (2012 f. by Scat Daddy). Unraced. Producer.
   .  Derring (2010 g. by Bwana Charlie). Unraced.
   .  Goddess Carol (2016 f. by Treasure Beach (GB)). Unplaced, $1,500.

4th dam
[1mCLASSY TRICKS[22m, by Hold Your Tricks. 8 wins, 2 to 4, $175,972, 1st Princess Rooney H. [L] (CRC,
      $32,040), Azalea S. (CRC, $30,410), Princess Rooney H. (CRC, $28,130), Raintree H. (CRC, $16,425),
      2nd Opa-Locka S. (HIA, $4,420), My Dear Girl S.-R (HIA, $4,930), 3rd Ruddy Belle H. [L] (CRC,
      $6,039), Gold Digger S. (CRC, $4,807). Half-sister to [1mRoyal Tuneup[22m ($214,936, 2nd Calder
      Derby [1m[G3][22m). Dam of 11 foals, 9 to race, 8 winners--
   [1mMystical Tricks[22m (1993 f. by Zen). 7 wins, 2 to 5, $154,096, 3rd Saylorville S. (PRM, $3,500),
   .     Scarlet Carnation H. (TDN, $3,500), Hoist Her Flag S. (CBY, $2,750), Iowa State Fair S. (PRM,
   .     $2,500), Plaza H. (WDS, $2,750). Dam of 5 foals, 5 to race, 5 winners--
   .  [1mWind Energy[22m (2008 f. by Unbridled Energy). 5 wins at 3 and 5, $218,930, 3rd Frances Slocum
   .  .     S.-R (HOO, $9,080), Hoosier Breeders Sophomore S.-R (HOO, $9,411), City of Anderson S.-R
   .  .     (HOO, $9,474).
   .  Nike Valiant (2002 c. by Stephen Got Even). Winner at 2 and 6, 20,529,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2004. (Total: $193,750).
   .  Another Trick (2009 f. by Silver Wagon). 6 wins, 2 to 7, $125,285.
   .  Tricky Intro (2001 g. by Announce). 5 wins at 4 and 5, $51,738.
   .  Muddle Huddle (2005 g. by Harlan's Holiday). 5 wins, 2 to 4, $45,702.
   .  Unnamed (2003 c. by Cape Canaveral). (application cancelled)
   [1mWedding Jitters[22m (1991 f. by Runaway Groom). Black type-placed winner, see above.
   Devil With Class (1996 c. by Diablo). 9 wins, 2 to 5, $109,847.
   Holy Matrimony (1992 g. by Runaway Groom). 5 wins, 2 to 6, $64,132.
   Santa Stella (2001 f. by Peaks and Valleys). 5 wins, 3 to 5, $44,977. Died 2009. Dam of 1 foal, 1 to
   .     race, 1 winner--
   .  Call Me Captain (2008 g. by Bellamy Road). Winner at 3 and 4, $18,115.
   Hour Power (1998 f. by Dixie Power). 2 wins at 4, $26,845.
   Classy Groom (1989 c. by Runaway Groom). Winner at 4 and 6, $19,933.
   Tricky Tiger (2005 g. by Tiger Ridge). 3 wins at 3, $16,408.
   Spot the Class (1999 f. by Holy Mountain). Unraced. Dam of 9 foals, 7 to race, 5 winners--
   .  [1mRULING CLASS[22m (2004 f. by Mazel Trick). 13 wins, 2 to 6, $311,994, 1st Lookout S.-R (DED,
   .  .     $30,000), 2nd Matron H. (EVD, $10,000), 3rd Goddess S. [L] (DED, $8,250), L and D Farm Turf
   .  .     Distaff S.-R (TAM, $7,500), Top Corsage S. (LAD, $5,000), Top Corsage S. (LAD, $5,500). Set
   .  .     ncr at Retama Park, 1 mile in 1:34.29 (09/13/08).
   .  Half Our Class (2012 g. by Half Ours). 3 wins at 3 and 4, $96,980. Died 2017.
   .  Purely Class (2005 f. by Pure Precision). 4 wins at 2 and 3, $86,218. Sent from United States to
   .  .     Brazil in 2011.
   .  Anasheed Class (2006 g. by Anasheed). Winner at 3, $38,966.
   .  Theclassprayer (2014 g. by Songandaprayer). Winner at 2, $30,720.
   .  Classy and Sweet (2010 f. by Good and Tough). Unraced.
   .  Spot the Glory (2008 c. by Skip Away). Unraced.
   .  Sassy Class (2002 f. by Wild Escapade). Unplaced in 1 start, $360, in Canada. (Total: $300).
   .  Lasthalfourclass (2016 g. by Half Ours). Unplaced in 1 start.
   Unnamed (1990 f. by Runaway Groom). Died 1991.
   J R's Ironhorse (2003 g. by Sultry Song). Unplaced in 1 start, $180.
RACE RECORD for Happy Clouds: At 2, 2022, one win, once 3rd, . Totals: 1 win, once 3rd. Earned $28,808
