Dec  7 2022  4:47PM          PH23 CONSIGNOR: 1 HORSE: 89 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
89    Bay  Colt (03/17/22)
By Union Rags (09)  --  Scribble It (18)  By Carpe Diem (12)  --  Draw It (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixieland Band

                              Dixie Union
                                                  She's Tops

           Union Rags 09
                                                  Gone West

                              Tempo
                                                  Terpsichorist

"UNNAMED"
  Bay Colt                                        Giant's Causeway
  Foaled March 17, 2022
  in Kentucky                 Carpe Diem
                                                  Rebridled Dreams

           Scribble It 18
                                                  Tapit

                              Draw It
                                                  Illustrated
1st dam
SCRIBBLE IT, by Carpe Diem. Placed in 2 starts at 2, $6,662. Half-sister to [1mExcession[22m ($345,388,
      2nd Rebel S. [1m[G2][22m (OP, $200,000)). Dam of 1 foal--
   Unnamed (2022 c. by Union Rags). See above.

2nd dam
[1mDraw It[22m, by Tapit. 3 wins at 3 and 5, $213,108, 2nd Gazelle S. [1m[G1][22m (AQU, $50,000),
      Proud Spell S. [L] (SAR, $15,000), Mom's Command S. (BEL, $12,000), Real Prize S. (BEL, $12,000).
      Dam of 7 foals, 4 to race, 2 winners--
   [1mExcession[22m (2017 c. by Union Rags). Winner at 2, $345,388, 2nd Rebel S. [1m[G2][22m (OP,
   .  $200,000).
   Buddy's Memory (2016 f. by Lemon Drop Kid). Winner at 3, $13,670.
   Scribble It (2018 f. by Carpe Diem). See above.
   Draw It Now (2015 f. by Tiznow). Placed at 3, $5,440. Dam of 1 foal--
   .  Unnamed (2022 c. by Grazen).
   .  Unnamed (2021 f. by Grazen). (application cancelled)
   .  Unnamed (2020 f. by Midnight Lute). (application cancelled)
   Unnamed (2022 f. by Speightstown).
   La La Marcherdroit (2020 c. by Collected). Unraced. Sent from United States to Japan in 2022.
   Masterson (2019 c. by Candy Ride (ARG)). Unraced.

3rd dam
ILLUSTRATED, by Deputy Minister. Placed at 3, $4,244. Half-sister to [1mSTORM STAR[22m (1st Pritchard
      Services Cherry Hinton S. [1m[G3][22m, etc.), [1mSYOURINOMEGAMI[22m (Total: $2,292,723, 1st
      Laurel Racecourse Sho Nakayama Himba S. [LR], etc.), [1mChoctaw Ridge[22m ($87,651, 3rd Brown &
      Williamson Kentucky Jockey Club S. [1m[G3][22m, etc., leading sire in Brazil (2002), leading sire
      in Brazil (2004)). Dam of 13 foals, 9 to race, 5 winners--
   [1mDraw It[22m (2008 f. by Tapit). Black type-placed winner, see above.
   Mar Brava (2005 f. by Cat Thief). 3 wins at 2, 19,655 New Sol, in Peru. Sent from United States to
   .     Peru in 2006. (Total: $6,547). Dam of 1 foal, 1 to race, 1 winner--
   .  [1m=OVERBROOK (PER)[22m (2009 c. by Flanders Fields). 6 wins, 2 to 4, 448,406 New Sol, in Peru,
   .  .  1st Gran Premio Nacional Augusto B. Leguia [1m[G1][22m, Clasico Postin [1m[G2][22m, Clasico
   .  .  Claudio Fernandez Concha [1m[G3][22m, 2nd Clasico Coronel Francisco Bolognesi [L], 3rd
   .  .  Almirante Miguel Grau Seminario [1m[G2][22m. (Total: $172,608).
   Songfest (2002 f. by Unbridled's Song). 3 wins at 3 and 4, $86,095. Dam of 9 foals, 6 to race, 5
   .     winners--
   .  Musical Prodigy (2008 f. by Bernstein). 3 wins at 2 and 3, $71,906. Sent from United States to Peru
   .  .     in 2014. Dam of 5 foals, 4 to race, 3 winners--
   .  .  [1m=Gluck (PER)[22m (2019 c. by =Koko Mambo (PER)). 2 wins at 3, 2022, 75,820 New Sol, in
   .  .  .  Peru, 2nd Clasico Derby Nacional [1m[G1][22m, Clasico Ricardo Ortiz de Zevallos
   .  .  .  [1m[G1][22m. (Total: $19,571).
   .  Mad Dog Matters (2015 f. by Mineshaft). Winner at 3, $90,615.
   .  Over Funded (2016 g. by Trappe Shot). 3 wins at 3, $26,627.
   .  Bad Boy Rocket (2012 g. by Mineshaft). Winner at 3 and 4, $19,640.
   .  Four Leaf Fete (2011 g. by Harlan's Holiday). Winner at 3, $11,995.
   .  Elk's Big Red (2010 g. by Latent Heat). Placed in 2 starts at 3, $900. Died 2013.
   .  Behavioral Finance (2014 f. by More Than Ready). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  .  [1mGO JOE WON[22m (2019 r. by Protonico). 2 wins at 3, 2022, $162,780, 1st Shared Belief S.
   .  .  .  [L] (DMR, $75,000).
   .  Jamboree (2009 f. by Grand Slam). Unraced. Dam of 8 foals, 4 to race, 3 winners--
   .  .  [1mSpring Jamboree[22m (2014 f. by Spring At Last). 5 wins at 2 and 3 in Panama, 3rd Clasico
   .  .  .     Ernesto "Neco" Ernesto y Joaquin de la Guardia [L]. Sent from United States to Panama in
   .  .  .     2015.
   .  Generic (2013 c. by Trappe Shot). Unraced. Died 2017.
   Wicked Draw (2010 f. by Wild and Wicked). Winner at 3, $37,396. Dam of 6 foals, 4 to race, 4
   .     winners--
   .  Wicked Solution (2017 f. by Real Solution). 6 wins, 2 to 5, 2022, $106,268.
   .  Bow Draw (2018 f. by Oxbow). Winner at 4, 2022, $23,165.
   .  Aspirational (2020 f. by Real Solution). Winner at 2, 2022, $21,390.
   .  Real Wicked (2016 f. by Real Solution). Winner at 2, $21,290. Died 2018.
   .  Unnamed (2022 f. by Connect).
   .  Unnamed (2021 f. by Breaking Lucky).
   Crucifijo (2003 c. by Coronado's Quest). 10 wins, 2 to 6 in Mexico. Sent from USA and Canada to Mexico
   .  in 2004.
   Blessed Union (2015 f. by Union Rags). Placed at 3, $21,640. Dam of 2 foals--
   .  Unnamed (2022 f. by Laoban). (application pending)
   .  Unnamed (2020 f. by Speightstown).
   Thundering (2004 c. by Thunder Gulch). Placed in 1 start at 3, $1,800.
   Claire's Smile (1999 f. by Carson City). Unraced. Died 2015. Dam of 9 foals, 5 to race, 5 winners--
   .  [1mLOOSE LEAF[22m (2004 c. by Notebook). 5 wins, 2 to 4, $231,770, 1st Lemon Drop Kid S.-R (SAR,
   .  .  $49,200), 2nd Grand Canyon H. (CD, $10,880), 3rd Remington MEC Mile S. [L] (RP, $11,000). Sire.
   .  [1mSweet Cat[22m (2009 f. by Kitten's Joy). Winner at 2 and 3, $232,950, 2nd JPMorgan Chase
   .  .     Jessamine S. [1m[G3][22m (KEE, $30,000), Thirty Flags S. [L] (BEL, $17,000), Smart N Fancy
   .  .     S. [L] (BEL, $16,000), 3rd Breeders' Cup Juvenile Fillies Turf [1m[G2][22m (CD, $99,000).
   .  .     Producer.
   .  Clare's Bernardine (2008 f. by Action This Day). 5 wins at 5 and 6, $62,231. Dam of 6 foals, 5 to
   .  .     race, 4 winners--
   .  .  [1mChairman Bob[22m (2019 g. by Society's Chairman). 3 wins at 2 and 3, 2022, $146,962, in
   .  .  .  Canada, 2nd Bull Page S.-R (WO, $20,000), 3rd Simcoe S.-R (WO, $20,000). (Total: $114,636).
   .  .  [1mGlorious Tribute[22m (2017 g. by Congrats). Winner at 2, placed at 5, 2022, $127,820, in
   .  .  .  Canada, 3rd Queenston S.-R (WO, $12,500); unplaced in 1 start in N.A./U.S. (Total: $96,969).
   .  Raebella (2007 f. by Menifee). 6 wins at 3 and 4, $41,709, in N.A./U.S.; winner at 4, $20,420, in
   .  .     Canada. (Total: $62,567). Producer.
   .  La Parisienne (2014 f. by Harlan's Holiday). Winner at 3, $25,400.
   .  Uncle Mike (2015 c. by Uncle Mo). Unraced.
   .  Claire's Joy (2013 f. by Kitten's Joy). Unraced. Producer.
   .  Steamboat Smile (2011 c. by Hard Spun). Unraced.
   .  Superdocious (2006 c. by Stephen Got Even). Unraced.
   Etchacat (2012 f. by Tale of the Cat). Unraced. Sent from United States to Japan in 2019. Dam of 3
   .     foals, 3 to race, 2 winners--
   .  Next Time You Win (2018 f. by Not This Time). 5 wins at 3 and 4, 2022, $42,028.
   .  Paynt the Kitty (2017 f. by Paynter). Winner at 5, 2022, $16,605.
   .  =Tathagata (JPN) (2020 f. by West Coast). Unplaced in 1 start in Japan.
   Unnamed (2007 g. by Aldebaran). Sent from United States to Malaysia in 2009.
   Mar Afuera (2006 f. by Thunder Gulch). Unraced. Sent from United States to Peru in 2007. Dam of 7
   .     foals, 5 to race, 4 winners--
   .  =Marea Alta (PER) (2013 f. by Flanders Fields). 3 wins, 2 to 4, 35,114 New Sol, in Peru. (Total:
   .  .  $10,669).
   .  =Toda Mar (PER) (2012 f. by Philosophy). 2 wins at 3, 14,456 New Sol, in Peru. (Total: $4,461).
   .  =Turin (PER) (2016 c. by Flanders Fields). 3 wins at 4, 13,454 New Sol, in Peru. (Total: $3,845).
   .  =Flanders Sea (PER) (2015 f. by Flanders Fields). Winner at 3, 12,624 New Sol, in Peru. (Total:
   .  .  $3,790).
   .  =Renacer (PER) (2011 f. by Flanders Fields). Placed in 2 starts at 3, 2,004 New Sol, in Peru.
   .  .  (Total: $646).
   .  =Portena (ECU) (2017 f. by Power World). Unraced in Ecuador.
   .  =Mar Del Sur (PER) (2014 c. by Flanders Fields). Unraced in Peru.
   Drawing (2013 g. by Congrats). Unplaced in 2 starts, $270.
   Piping Hot (2000 f. by Tabasco Cat). Unplaced in 1 start. Dam of 8 foals, 8 to race, 6 winners--
   .  Fire Chief (2005 g. by Carson City). 18 wins, 3 to 9, $141,789, in N.A./U.S.; 3 wins at 5 and 6,
   .  .  $50,697, in Canada. (Total: $191,919).
   .  Blessed Song (2014 f. by Tiz the One). 6 wins, 3 to 5, $115,465.
   .  A. B. Blacker (2007 f. by Chapel Royal). 8 wins, 3 to 7, $70,385.
   .  Evelina (2006 f. by Cape Canaveral). Winner at 3 and 4, $21,857. Producer.
   .  Dang (2008 c. by Gone West). Winner at 3, $7,400.
   .  Battleworthy (2009 g. by Gone West). Winner at 2, $6,850.
   .  All of a Sutton (2010 g. by Indygo Shiner). Unplaced, $4,155.
   .  Hot Time Tonite (2012 g. by Forefathers). Unplaced, $133. Died 2016.

4th dam
[1mCINEGITA[22m, by Secretariat. 3 wins at 2 and 3, $54,050, 1st Railbird S.[1m-G3[22m, 3rd Senorita
      S. Died 1997. Half-sister to [1mANTHURIUM[22m (1st Prix de Seine-et-Marne, sire). Dam of 13
      foals, 9 to race, 6 winners--
   [1mSTORM STAR[22m (1983 f. by Storm Bird). 2 wins in 4 starts at 2 in England, 1st Pritchard
   .     Services Cherry Hinton S. [1m[G3][22m, 2nd Scottish Equitable Gimcrack S. [1m[G2][22m. Sent
   .     from United States to Great Britain in 1984. Returned to United States from Ireland in 1986. Dam
   .     of 12 foals, 5 to race, 5 winners--
   .  [1mDODGE[22m (1988 c. by Mr. Prospector). 3 wins at 3, $93,768, 1st Best Turn S. [1m[G3][22m,
   .  .  3rd Riva Ridge S. [1m[G3][22m. Sent from United States to Brazil in 1993. Returned to United
   .  .  States from Brazil in 1995. Sent from United States to Brazil in 1996. Sire.
   .  [1mCAPTAIN STARBUCK[22m (1987 g. by Cure the Blues). 6 wins, 2 to 4, $162,254, 1st Hawthorne
   .  .  Juvenile S. [L] (HAW, $63,150), Royal Glint S. [L] (HAW, $31,695).
   .  Mission Pass (1989 f. by Mr. Prospector). 4 wins at 3, $99,768. Dam of 6 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mCOAST LINE[22m (2001 g. by Boston Harbor). 5 wins in 10 starts at 3 and 4, $182,935, in
   .  .  .  N.A./U.S., 1st John B. Campbell Breeders' Cup H. [L] (LRL, $75,000); placed at 6, $9,300, in
   .  .  .  Canada, 3rd Wheat City S. (ASD, $4,500). (Total: $191,957).
   .  .  Mission Hill (1994 f. by Deputy Minister). Unraced. Died 2000. Dam of 2 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  [1mMalone[22m (1999 g. by Affirmed). 4 wins at 3 and 4, $89,095, 2nd Tempe H. (TUP,
   .  .  .  .  $7,000).
   .  .  Comanche Pass (1998 f. by Capote). Unraced. Died 2010. Dam of 2 foals, 1 to race, 1 winner--
   .  .  .  [1mPrincesa Real[22m (2004 f. by Royal Merlot). 3 wins at 2 and 3, $25,862, 3rd Clasico
   .  .  .  .  Eugenio Maria de Hostos [LR].
   .  Shelterfromastorm (2003 f. by Chester House). Winner in 1 start at 2, $27,600, in N.A./U.S.;
   .  .     unplaced in 1 start, $400, in Canada. Sent from United States to Peru in 2015. (Total:
   .  .     $27,940). Dam of 11 foals, 9 to race, 7 winners--
   .  .  [1m=Flanders Girl (PER)[22m (2016 f. by Dominguin (PER)). 13 wins, 4 to 6, 2022, 52,037 New
   .  .  .  Sol, in Peru, 2nd Clasico Gustavo Luna Vertiz [L]. (Total: $13,707).
   .  Cape Girardeau (1990 g. by Saratoga Six). Winner at 3, $8,968.
   .  Storm Dust (1995 f. by Easy Goer). Unraced. Sent from United States to France in 1996. Returned to
   .  .     United States from France in 1997. Dam of 5 foals, 2 to race, 1 winner--
   .  .  Yamato Damashii (2003 f. by Tiznow). Placed at 3, $3,350. Dam of 10 foals, 8 to race, 7
   .  .  .     winners--
   .  .  .  [1mSpirit of Shanghai[22m (2015 f. by Shanghai Bobby). Winner at 2, $36,625, 3rd Landaluce
   .  .  .  .  S. [L] (SA, $12,000).
   .  .  Unbridled Secret (2000 f. by Unbridled's Song). Unraced. Dam of 4 foals, 4 to race, 4 winners--
   .  .  .  [1mMY WANDY'S GIRL[22m (2009 f. by Flower Alley). 15 wins in 25 starts, 2 to 5, $638,710,
   .  .  .  .  champion imported 3-year-old filly in Puerto Rico (2012), 1st Barbara Fritchie H.
   .  .  .  .  [1m[G2][22m (LRL, $180,000), Pentelis S. [L] (AQU, $45,000), Clasico Accion de Gracias
   .  .  .  .  [L], Clasico Roberto Clemente [L], Clasico Dia de los Padres S. [L], Clasico Dia de la
   .  .  .  .  Mujer [L], 2nd Barbara Fritchie H. [1m[G2][22m (LRL, $50,000), Ruffian H. [1m[G2][22m
   .  .  .  .  (AQU, $50,000), Honorable Miss H. [1m[G2][22m (SAR, $40,000), Clasico Dia de la Raza
   .  .  .  .  [L], Clasico Ano Nuevo [L], 3rd Gazelle S. [1m[G1][22m (AQU, $35,000), Ruffian S.
   .  .  .  .  [1m[G2][22m (BEL, $25,000). Producer.
   .  Plateau (1996 f. by Seeking the Gold). Unraced. Dam of 6 foals, 5 to race, 4 winners--
   .  .  Winter Harbor (2000 f. by Boston Harbor). Winner at 2 and 4, $34,715. Sent from United States to
   .  .  .     Chile in 2004. Dam of 11 foals, 11 to race, 11 winners--
   .  .  .  [1m=BAY HARBOR (CHI)[22m (2010 f. by Scat Daddy). 5 wins at 2 and 3, 34,986,250 Pesos, in
   .  .  .  .  Chile, 1st Geoffrey Bushell [L], 2nd Jorge Baraona P. [L], 3rd Premio Criadores Dorama
   .  .  .  .  [1m[G2][22m, Carlos Valdes I. [1m[G3][22m. (Total: $67,744). Producer.
   .  .  .  [1m=LUCKY WINTER (CHI)[22m (2013 c. by Lookin At Lucky). 7 wins, 2 to 4, 31,800,000 Pesos,
   .  .  .  .  in Chile, 1st Luis Larrain P. [L]. (Total: $48,293).
   .  .  .  [1m=Winter Again (CHI)[22m (2006 c. by Saddad). 15 wins, 2 to 9, 49,896,000 Pesos, in
   .  .  .  .  Chile, 3rd Gran Handicap de Chile [1m[G3][22m. (Total: $96,520).
   .  .  .  [1mWiny (CHI)[22m (2016 f. by Lookin At Lucky). Winner at 3, 9,434,000 Pesos, in Chile, 2nd
   .  .  .  .  Alberto Solari M. [L], Victor Raby y Carlos Raby W [L], 3rd Lisimaco Jaraquemada [L]. Sent
   .  .  .  .  from Chile to United States in 2021. (Total: $12,891).
   .  Stellar Mission (2005 f. by Cape Canaveral). Unraced. Producer.
   .  Mars Rover (2002 f. by Cape Canaveral). Unraced.
   .  Sioux Falls (1998 c. by Seeking the Gold). Unraced.
   .  Wander (1993 f. by Easy Goer). Unraced.
   .  Cimarron County (1991 f. by Mr. Prospector). Unraced.
   [1mSYOURINOMEGAMI[22m (1991 f. by Mr. Prospector). 7 wins, 3 to 6, 245,718,000 Yen, in Japan, 1st
   .     Laurel Racecourse Sho Nakayama Himba S. [LR], Kyoto Himba Tokubetsu [LR], 2nd Mile Championship
   .     [LR], Laurel Racecourse Sho Nakayama Himba S. [LR], 3rd Sankeisports Hai Hanshin Himba Tokubetsu
   .     [LR]. Sent from United States to Japan in 1992. (Total: $2,292,723). Dam of 6 foals, 4 to race,
   .     3 winners--
   .  =High Tide (JPN) (2002 c. by =King Halo (JPN)). Winner at 3 and 4, 34,775,000 Yen, in Japan.
   .  .  (Total: $308,355).
   .  =Cute Sylph (JPN) (2006 f. by =King Halo (JPN)). Winner at 3 and 4, 26,966,000 Yen, in Japan.
   .  .     (Total: $289,959). Producer.
   .  =Kyowano Megami (JPN) (1999 f. by Brian's Time). 3 wins at 4, 5,562,000 Yen, in Japan. (Total:
   .  .     $47,034). Producer.
   .  =Sieg (JPN) (2003 f. by =Dance in the Dark (JPN)). Unraced in Japan. Producer.
   .  =Unnamed (2000 c. by Sunday Silence).
   .  =Kyowa Brave (JPN) (2001 g. by =Commander in Chief (GB)). Unplaced in Japan.
   [1mChoctaw Ridge[22m (1989 c. by Mr. Prospector). 2 wins at 2, $87,651, 3rd Brown & Williamson
   .  Kentucky Jockey Club S. [1m[G3][22m, Flamingo S. [L] (HIA, $30,000). Sent from United States to
   .  Brazil in 1993. Leading sire in Brazil (2002), leading sire in Brazil (2004)Sire.
   Starlet Storm (1987 f. by Storm Bird). 2 wins in 2 starts at 3, $35,200. Dam of 14 foals, 11 to race,
   .     8 winners--
   .  [1mFLANDERS[22m (1992 f. by Seeking the Gold). 4 wins in 5 starts at 2, $805,000, champion
   .  .     2-year-old filly in U.S. (1994), 1st Breeders' Cup Juvenile Fillies [1m[G1][22m, Frizette
   .  .     S. [1m[G1][22m, Spinaway S. [1m[G1][22m. Dam of 13 foals, 11 to race, 8 winners--
   .  .  [1mSURFSIDE[22m (1997 f. by Seattle Slew). 8 wins in 15 starts at 2 and 3, $1,852,987,
   .  .  .     champion 3-year-old filly in U.S. (2000), 1st Frizette S. [1m[G1][22m, Hollywood Starlet
   .  .  .     S. [1m[G1][22m, Santa Anita Oaks [1m[G1][22m, Las Virgenes S. [1m[G1][22m, Clark H.
   .  .  .     [1m[G2][22m, Santa Ysabel S. [1m[G3][22m, 2nd Breeders' Cup Distaff [1m[G1][22m,
   .  .  .     Spinaway S. [1m[G1][22m, Raven Run S. [L] (KEE, $16,485), 3rd Breeders' Cup Juvenile
   .  .  .     Fillies [1m[G1][22m, Santa Monica H. [1m[G1][22m. Dam of 8 foals, 7 to race, 6
   .  .  .     winners--
   .  .  .  [1mIRISH SURF[22m (2010 c. by Giant's Causeway). 3 wins at 3 and 4, $278,945, 1st Cougar II
   .  .  .  .  H. [1m[G3][22m-ntr, 1 1/2 miles in 2:29.01 (DMR, $60,000), 2nd Las Vegas Marathon S.
   .  .  .  .  [1m[G2][22m (SA, $40,000). Sire.
   .  .  .  [1mShark[22m (2002 c. by Danzig). 3 wins, 3 to 6, $183,076, 2nd Kentucky Cup Turf Dash S.
   .  .  .  .  [L] (KD, $19,400), Delta Express S. (DED, $10,000). Died 2010.
   .  .  [1mBATTLE PLAN[22m (2005 c. by Empire Maker). 4 wins in 6 starts at 4 and 5, $373,143, 1st New
   .  .  .  Orleans H. [1m[G2][22m (FG, $180,000), 2nd Stephen Foster H. [1m[G1][22m (CD, $126,279).
   .  .  .  Sent from United States to Japan in 2010. Sire.
   .  .  [1mFlanders Fields[22m (2003 c. by A.P. Indy). 3 wins, 2 to 4, $135,631, 2nd Woodchopper H.
   .  .  .  (FG, $15,000). Sent from United States to Peru in 2007. Sire.
   .  .  Biscayne Bay (1999 f. by A.P. Indy). Unplaced in 1 start. Sent from United States to Argentina
   .  .  .     in 2010. Dam of 7 foals, 7 to race, 6 winners--
   .  .  .  [1mOPEN WATER[22m (2009 f. by Include). 3 wins at 3 and 4, $310,366, 1st Marjorie L.
   .  .  .  .  Everett H. [1m[G2][22m (BHP, $90,000), 2nd Bayakoa H. [1m[G2][22m (BHP, $40,000), San
   .  .  .  .  Clemente H. [1m[G2][22m (DMR, $30,000), 3rd Del Mar Oaks [1m[G1][22m (DMR, $36,000),
   .  .  .  .  Las Virgenes S. [1m[G1][22m (SA, $30,000). Sent from United States to Japan in 2018.
   .  .  .  .  Producer.
   .  .  Sanibel Island (1998 f. by Capote). Unplaced in 2 starts, $1,275. Died 2014. Dam of 8 foals, 7
   .  .  .     to race, 6 winners--
   .  .  .  [1mHOLY REINA[22m (2010 f. by Macho Uno). 2 wins in 2 starts at 2, $38,400, in Canada, 1st
   .  .  .  .  Princess Margaret S. (NP, $30,000). (Total: $37,874). Producer.
   .  .  .  [1mIsland Warrior[22m (2003 c. by Cherokee Run). 10 wins, 3 to 7, $378,950, 2nd Kentucky
   .  .  .  .  Cup Sprint S. [1m[G3][22m (TP, $20,000), 3rd Changing Times S. (PEN, $6,600). Sent from
   .  .  .  .  United States to Argentina in 2012. Sire.
   .  .  Figarie (2009 f. by Bernardini). Unplaced in 1 start in France. Sent from United States to
   .  .  .     France in 2010. Returned to United States from France in 2014. Sent from United States to
   .  .  .     France in 2019. Dam of 8 foals, 6 to race, 5 winners--
   .  .  .  [1mBurger and Fries (FR)[22m (2013 g. by =Sageburg (IRE)). Winner at 2 and 3, 41,100 Euro,
   .  .  .  .  in France, 3rd Prix Francois Mathet [L]; placed at 4 and 5, $21,401, in N.A./U.S.; placed
   .  .  .  .  in 2 starts at 5, $1,860, in Canada. Sent from France to United States in 2016. (Total:
   .  .  .  .  $68,415).
   .  [1mLate Edition[22m (1995 c. by Cryptoclearance). 3 wins, 2 to 6, $102,029, 2nd San Vicente S.
   .  .  [1m[G2][22m, 3rd Gotham S. [1m[G3][22m. Sire. Died 2022.
   .  [1mCobb's Creek[22m (1993 c. by Halo). 2 wins at 2, $49,377, 3rd Tyro S. [L] (MTH, $5,500),
   .  .  Gilded Time S. (MTH, $3,972). Sent from United States to Argentina in 1996. Sire.
   .  Imaginary Gold (1998 f. by Mr. Prospector). 2 wins at 4, $99,450. Dam of 10 foals, 7 to race, 4
   .  .     winners--
   .  .  [1mTIZ IMAGINARY[22m (2013 f. by Tizway). 4 wins at 2 and 3, $369,760, in Canada, 1st Duchess
   .  .  .     S. [L] (WO, $90,000), Fanfreluche S.-R (WO, $90,000), Fury S.-R (WO, $90,000), 2nd Jammed
   .  .  .     Lovely S.-R (WO, $30,000), 3rd Star Shoot S. [L] (WO, $16,500). (Total: $281,877). Dam of
   .  .  .     4 foals, 3 to race, 2 winners--
   .  .  .  [1mMr Bob[22m (2020 c. by Practical Joke). Winner at 2, 2022, $87,776, 2nd Ed Brown S. (CD,
   .  .  .  .  $39,400).
   .  Quaker Hill (1991 c. by Alydar). 4 wins, 2 to 5, $117,048. Sire.
   .  Capital Spending (2000 c. by A.P. Indy). 2 wins at 4, $107,515. Sent from United States to Republic
   .  .  of Korea in 2005. Sire.
   .  Battle Star (2002 c. by Seeking the Gold). Winner at 4, $44,579. Sire. Died 2015.
   .  Grand Play (2005 c. by Kingmambo). Winner at 4, $14,199. Sent from United States to Russia in 2009.
   .  .  Sire.
   .  Circle of Fire (2003 c. by A.P. Indy). Placed at 3 and 4, $32,428. Sent from United States to
   .  .  Venezuela in 2008. Sire.
   .  Engaging (1994 f. by Private Account). Unraced. Dam of 12 foals, 12 to race, 7 winners--
   .  .  [1mFIERY PURSUIT[22m (2003 f. by Carson City). 5 wins at 3 and 4, $336,322, 1st Louisville
   .  .  .     Breeders' Cup S. [1m[G2][22m (CD, $202,069), 3rd Bayakoa S. [L] (OP, $10,000). Dam of 3
   .  .  .     foals, 2 to race, 2 winners--
   .  .  .  [1mLawn Party[22m (2011 f. by Medaglia d'Oro). Winner at 3, $53,752, 3rd Brookmeade S.-R
   .  .  .  .  (LRL, $6,402). Producer.
   .  .  [1mSTAGE TRICK[22m (2006 f. by Distorted Humor). 5 wins at 3 and 4, $198,817, 1st Rosenna S.
   .  .  .     (DEL, $30,000), 3rd Obeah S. [1m[G3][22m (DEL, $16,500). Sent from United States to
   .  .  .     Japan in 2011. Producer.
   .  .  [1mSpace Cruise[22m (2002 f. by Cape Canaveral). 7 wins at 3 and 4, $184,605, 2nd Tellike S.
   .  .  .     [L] (EVD, $15,000), Matron H. [L] (EVD, $15,000), 3rd Treasure Chest S. [L] (DED,
   .  .  .     $10,000), Fortin H. (FG, $7,500), Suthern Accent S. (LAD, $5,000). Sent from United States
   .  .  .     to Saudi Arabia in 2011. Producer.
   .  Circle of Gold (1999 f. by Seeking the Gold). Unraced. Dam of 8 foals, 6 to race, 3 winners--
   .  .  [1mChatham[22m (2004 f. by Maria's Mon). 3 wins at 2 and 3, $156,431, 2nd Esplanade S. [L]
   .  .  .     (FG, $20,000), 3rd Instant Racing Breeders' Cup S. [L] (OP, $10,000). Dam of 11 foals, 9
   .  .  .     to race, 7 winners--
   .  .  .  [1mAIR FORCE BLUE[22m (2013 c. by War Front). Winner at 2, 309,350 Pounds, in England, 1st
   .  .  .  .  Dubai Dewhurst S. [1m[G1][22m, 2nd Coventry S. [1m[G2][22m; 3 wins in 5 starts at 2,
   .  .  .  .  331,420 Euro, in Ireland, hwt. colt at 2 on Irish Free Hand. (2015), 1st Goffs Vincent
   .  .  .  .  O'Brien National S. [1m[G1][22m, Keeneland Phoenix S. [1m[G1][22m. Hwt. colt at 2 on
   .  .  .  .  European Free Hand. (2015). Sent from United States to Ireland in 2014. Returned to United
   .  .  .  .  States from Ireland in 2016. Sent from United States to Australia in 2017. Returned to
   .  .  .  .  United States from Australia in 2017. Sent from United States to Republic of Korea in
   .  .  .  .  2022. (Total: $844,919). Sire.
   .  .  Empress of Gold (2008 f. by Empire Maker). 3 wins at 3, $153,013. Dam of 8 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mSHEA D SUMMER[22m (2018 f. by Summer Front). 4 wins in 8 starts at 2 and 3, $170,071,
   .  .  .  .  1st Game Face S. (GP, $45,570), Azalea S. (GP, $46,035), Juvenile Fillies Sprint S.-R
   .  .  .  .  (GPW, $36,828).
   .  .  Starlight Tiara (2007 f. by More Than Ready). Placed at 3, $9,750. Dam of 9 foals, 6 to race, 6
   .  .  .     winners--
   .  .  .  [1mSURFSIDE TIARA[22m (2013 f. by Scat Daddy). 2 wins at 2, $109,125, 1st Anoakia S. (SA,
   .  .  .  .  $44,100). Producer.
   .  .  European Union (2009 f. by Successful Appeal). Unraced. Dam of 9 foals, 6 to race, 4 winners--
   .  .  .  [1mTROPHY CHASER[22m (2016 c. by Twirling Candy). 4 wins, 2 to 4, placed at 6, 2022,
   .  .  .  .  $266,530, 1st Challenger S. [1m[G3][22m (TAM, $60,000), 2nd Mucho Macho Man S. [L] (GP,
   .  .  .  .  $19,800), Street Sense S. (CD, $19,200), 3rd Gallant Bob S. [1m[G2][22m (PRX, $29,000).
   .  .  Lost Gold (2005 f. by Dynaformer). Unraced. Died 2015. Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  [1mMISS DOUBLE D'ORO[22m (2012 f. by Medaglia d'Oro). 3 wins at 3 and 4, $219,242, 1st
   .  .  .  .  Arboretum II S. (SA, $47,700), Wine Country S. (SR, $32,950), 2nd Senator Ken Maddy S.
   .  .  .  .  [1m[G3][22m (SA, $20,000), Mizdirection S. (SA, $15,800), 3rd Giant's Causeway S. [L]
   .  .  .  .  (KEE, $10,000), Wishing Well S. (SA, $9,252). Producer.
   .  Spinner's Gold (1997 c. by Mr. Prospector). Unraced.
   .  Bunker Hill (1996 c. by Seeking the Gold). Unplaced, $1,013.
   .  Yankee Legend (2001 c. by Seeking the Gold). Unplaced in 1 start, $215. Sent from United States to
   .  .  Venezuela in 2007.
   Foreign Star (1986 f. by L'Emigrant). 2 wins at 3, $40,175. Died 1991.
   Short Subject (1984 c. by Sensitive Prince). 2 wins at 5, $33,120. Sent from United States to Great
   .  Britain in 1986. Returned to United States from Great Britain in 1987.
   Illustrated (1994 f. by Deputy Minister). See above.
   Western League (1993 f. by Forty Niner). Unraced. Died 2008. Dam of 7 foals, 5 to race, 4 winners--
   .  [1mMY BOSTON GAL[22m (2000 f. by Boston Harbor). 5 wins, 2 to 4, $500,961, 1st Stonerside
   .  .     Beaumont S. [1m[G2][22m (KEE, $155,000), Golden Rod S. [1m[G2][22m (CD, $136,152), 2nd
   .  .     Bonnie Miss S. [1m[G2][22m (GP, $40,000), 3rd Thoroughbred Club of America S. [1m[G3][22m
   .  .     (KEE, $12,500). Died 2011. Dam of 4 foals, 2 to race, 2 winners--
   .  .  [1mEmirates Dream[22m (2007 c. by Kingmambo). Winner at 2 and 3, 17,029 Pounds, in England;
   .  .  .  placed at 2, 20,000 Euro, in France, 3rd Prix des Chenes [1m[G3][22m. Sent from United
   .  .  .  States to Great Britain in 2008. (Total: $56,242).
   .  Itama (1999 f. by Tabasco Cat). Winner at 3, 10,400 Euro, in France. Sent from United States to
   .  .     France in 2000. Returned to United States from France in 2003. (Total: $9,085). Dam of 9
   .  .     foals, 7 to race, 4 winners--
   .  .  Grand Slam Girl (2004 f. by Grand Slam). Placed at 2, $6,660. Dam of 8 foals, 6 to race, 4
   .  .  .     winners--
   .  .  .  [1mHOME RUN KITTEN[22m (2011 g. by Kitten's Joy). 8 wins, 3 to 7, $514,245, 1st Eddie D S.
   .  .  .  .  [1m[G3][22m (SA, $60,000), American S. [1m[G3][22m (SA, $60,000), Singletary S. (SA,
   .  .  .  .  $48,660), 2nd Mathis Brothers Mile S. [1m[G2][22m (SA, $40,000), La Puente S. (SA,
   .  .  .  .  $15,800), 3rd Frank E. Kilroe Mile S. [1m[G1][22m (SA, $48,000), Arcadia S.
   .  .  .  .  [1m[G2][22m (SA, $24,000), San Simeon S. [1m[G3][22m (SA, $12,000), Pasadena S. (SA,
   .  .  .  .  $9,540).
   .  Inaleagueofmyown (2007 g. by Pleasantly Perfect). Winner at 4, $22,900.
   .  Milanese (2008 g. by Bernardini). Winner at 5, $8,115.
   .  Western Tactics (2001 g. by Tactical Cat). Placed at 4, $4,785.
   .  Cat Lea (2004 f. by Cat Thief). Unraced. Sent from United States to Republic of Korea in 2011. Dam
   .  .     of 8 foals, 8 to race, 6 winners--
   .  .  [1mSpecial Saturday[22m (2009 f. by Any Given Saturday). 4 wins at 3, $36,151, 3rd Clasico
   .  .  .  Roberto Clemente [L].
   .  I Luv U Nani (2005 f. by Vindication). Unraced. Sent from United States to Saudi Arabia in 2012.
   .  .     Producer.
   .  Unnamed (1998 c. by Mountain Cat). (application cancelled)
   Woodja (1992 f. by Woodman). Unraced. Sent from United States to Japan in 2005. Dam of 10 foals, 9 to
   .     race, 7 winners--
   .  I Am the Champ (2001 c. by Saint Ballado). 3 wins at 3 and 4, 44,340,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2002. (Total: $398,352).
   .  =Iide Ace (JPN) (2006 f. by =Special Week (JPN)). 3 wins at 3 and 4, 32,510,000 Yen, in Japan.
   .  .     (Total: $350,826).
   .  Saucy Cat (1997 g. by Tabasco Cat). 5 wins, 4 to 7, $214,434.
   .  =Iide Japan (JPN) (2008 c. by Brian's Time). Winner at 3 and 4, 9,092,500 Yen, in Japan. (Total:
   .  .  $110,480).
   .  =Iide Country (JPN) (2009 f. by Roses in May). Winner at 3, 8,780,000 Yen, in Japan. (Total:
   .  .  $109,613).
   .  =Star of Africa (JPN) (2005 f. by Johannesburg). Winner at 2, 7,000,000 Yen, in Japan. (Total:
   .  .     $61,726). Producer.
   .  El Nahrawan (1996 c. by Red Ransom). Winner at 3, 7,636 Pounds, in England. Sent from United States
   .  .  to Great Britain in 1997. (Total: $12,374).
   .  Seattle Woodja (1998 c. by Seattle Slew). Placed at 3 and 4, $35,647.
   .  Unnamed (2004 c. by Dixie Union).
   .  Norwoods (2000 f. by Deputy Minister). Unplaced, $103. Sent from United States to Brazil in 2008.
   .  .     Dam of 10 foals, 9 to race, 7 winners--
   .  .  [1m=Jimi Woods (BRZ)[22m (2011 c. by Siphon (BRZ)). 4 wins, 3 to 5, 74,105 Reals, in Brazil,
   .  .  .  2nd Ghadeer [L]. (Total: $27,622).
   Arctic Idol (1985 f. by Arctic Tern). Unraced. Sent from United States to Great Britain in 1987.
   .     Returned to United States from Great Britain in 1987. Dam of 9 foals, 6 to race, 3 winners--
   .  Ungava Bay (1992 g. by Far North). Winner at 3 and 4, $11,892.
   .  Fort Verde (1993 g. by Northern Prospect). Winner at 3 and 4, $9,609.
   .  Arctic Slewp (1989 c. by Slewpy). Winner at 3, $4,740.
   .  Roman Idol (2000 c. by Romanov (IRE)). Unraced.
   .  Puffin (1999 f. by Norquestor). Unraced. Producer.
   .  Sizzling Cielo (1996 f. by Conquistador Cielo). Unraced. Producer.
   .  Artic Bull (1994 c. by Ferdinand). Unplaced, $1,025.
   .  Eddy Lo Svelto (1997 c. by Conquistador Cielo). Unplaced in 1 start in Italy. Sent from United
   .  .  States to Ireland in 1998.
   .  Big Chief (1995 g. by Chief's Crown). Unplaced.
   Georgia's Lyphard (1982 c. by Lyphard). Unraced. Sire.
   Windmill Point (1990 f. by Storm Bird). Unplaced. Died 2011. Dam of 14 foals, 8 to race, 8 winners--
   .  [1mSTORMY TEMPER[22m (1994 f. by Conquistador Cielo). 9 wins at 3 and 4, $249,908, 1st Just
   .  .     Smashing S. (MED, $24,000), Ready Jet Go S. (MED, $24,000), 2nd Half Moon S. (MED, $8,000),
   .  .     Lewis Morris S. (MED, $7,000), 3rd On to Royalty H. [L] (GP, $5,808), Mill Race S. (PHA,
   .  .     $4,747). Dam of 7 foals, 4 to race, 2 winners--
   .  .  [1mHoly Dazzle[22m (2010 f. by Holy Bull). 3 wins at 3, $31,218, 3rd Comcast SportsNet S.-R
   .  .  .     (EMD, $6,250). Sent from United States to Republic of Korea in 2021. Producer.
   .  [1mTiz Point[22m (2009 g. by Tiznow). 12 wins, 2 to 9, $245,920, 2nd Jess Jackson Owners' H. (SR,
   .  .  $10,000), Robert Dupret Derby (SR, $10,050).
   .  [1mWindward Rock[22m (1996 c. by Woodman). Winner at 2, 12,623 Euro, in Ireland, 3rd Flame of
   .  .  Tara Tyros S. [L]. Sent from United States to Great Britain in 1997. (Total: $13,984).
   .  Sugar Mags (1997 g. by Miswaki). 15 wins, 4 to 9, $203,138.
   .  Exclamation (2001 g. by Capote). 4 wins at 4 and 6, $91,810.
   .  Unbridled Papillon (2004 g. by Unbridled's Song). Winner at 5 and 6, $34,917.
   .  Perfect Velocity (2008 g. by Pleasantly Perfect). 2 wins at 3, $18,509.
   .  Patriot's Pride (2000 c. by A.P. Indy). Winner at 3, $10,414.
   .  Quiet Elegance (1998 f. by Quiet American). Unraced. Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1mBeboppin Betty[22m (2006 f. by Bop). 9 wins, 2 to 5, $155,735, 2nd Eleanor M. Casey
   .  .  .     Memorial S.-R (CT, $10,280). Producer.
   .  Tower Point (1995 f. by Irish Tower). Unraced. Sent from United States to Uruguay in 2004. Dam of
   .  .     11 foals, 9 to race, 6 winners--
   .  .  [1m=Agenor (URU)[22m (2006 c. by Aly's Alley). 6 wins at 3 and 4, 907,540 Pesos, in Uruguay,
   .  .  .  2nd Gran Premio Maronas Ministerio de Turismo y Deporte [L]. (Total: $45,635).
   .  Unnamed (2007 c. by Unbridled's Song). Died 2008.
   .  J Cubed (2005 c. by Unbridled's Song). Unraced.
   .  Unnamed (2003 c. by Seeking the Gold).
   .  Miraculous Lady (2002 f. by A.P. Indy). Unraced. Sent from United States to Australia in 2004.
   .  .     Producer.
   Mr Henrysee (1988 c. by Mr. Prospector). Unplaced in 1 start. Sent from United States to Australia in
   .  1993. Returned to United States from Australia in 2003. Sent from United States to Australia in
   .  2003. Returned to United States from Australia in 2004. Sent from United States to Australia in
   .  2004. Sire.
