Dec 19 2022  4:02PM          PH23 CONSIGNOR: 1 HORSE: 385 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
385    Chestnut  Colt (02/02/22)
By Speightster (12)  --  Untaken (14)  By Noonmark (03)  --  Current Event (10)
New York     Yearling     None
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Speightster 12
                                                  Danzig

                              Dance Swiftly
                                                  Classy 'n Smart

"UNNAMED"
  Chestnut Colt                                   Unbridled's Song
  Foaled February 2, 2022
  in New York                 Noonmark
                                                  In the Storm

           Untaken 14
                                                  Curlin

                              Current Event
                                                  Grand Merger
1st dam
UNTAKEN, by Noonmark. 2 wins at 3, $163,291. Dam of 2 foals--
   Unnamed (2022 c. by Speightster). (application pending) See above.
   Autumn in Vermont (2021 f. by Mucho Macho Man).

2nd dam
CURRENT EVENT, by Curlin. Placed at 2 and 3, $15,660. Dam of 6 foals, 5 to race, 4 winners--
   Untaken (2014 f. by Noonmark). See above.
   Event Party (2018 g. by Desert Party). 3 wins at 3 and 4, 2022, $93,085.
   Secret Angel (2020 f. by Good Samaritan). Winner at 2, 2022, $13,720.
   Unbroken One (2015 f. by Yes It's True). Winner in 2 starts at 3, $13,626.
   World Affairs (2016 g. by Cairo Prince). Placed at 3 and 4, $10,590.
   Contagious Courage (2021 f. by Mucho Macho Man).

3rd dam
[1mGRAND MERGER[22m, by A.P. Indy. 2 wins at 2, $93,228, 1st Maid of the Mist S.-R (BEL, $60,000). Sent
      from United States to Japan in 2013. Sister to [1mSTEPHEN GOT EVEN[22m ($1,019,200, 1st Donn H.
      [1m[G1][22m, etc., sire), [1mINDY GLORY[22m ($283,422, 1st Videogenic S.-R (AQU, $36,000),
      etc.), half-sister to [1mImmersed in Gold[22m ($72,719, 3rd With Anticipation S.-R (SAR,
      $6,720)). Dam of 8 foals, 8 to race, 5 winners--
   =Meisho Hanamomo (JPN) (2018 f. by =Orfevre (JPN)). Winner at 2 and 4, 2022, 25,900,000 Yen, in Japan.
   .  (Total: $238,823).
   =Maktub (JPN) (2014 f. by First Samurai). 11 wins, 3 to 7, 17,495,000 Yen, in Japan. (Total:
   .  $161,580).
   Current Aquasition (2009 g. by Stormy Atlantic). 3 wins at 3 and 4, $38,776.
   =Fulgor (JPN) (2019 f. by =Deep Brillante (JPN)). Winner at 3, 2022, 625,000 Yen, in Japan. (Total:
   .  $4,298).
   =Mauro Kazuma (JPN) (2015 c. by =King Kamehameha (JPN)). Winner at 3, 328,000 Yen, in Japan. (Total:
   .  $2,913).
   Keep Right (2011 f. by Street Cry (IRE)). Placed at 2 and 3, $64,509. Dam of 7 foals, 4 to race, 4
   .     winners--
   .  Exit Right (2018 g. by Effinex). 12 wins, 2 to 4, 2022, $277,064.
   .  Keepmyeyeontheboys (2016 f. by Boys At Tosconova). 2 wins at 5, $103,375.
   .  One Silk Stocking (2019 f. by Lord Nelson). 2 wins at 3, 2022, $67,000.
   .  Central Exit (2017 f. by Central Banker). Winner at 3, $39,406.
   .  Thundering (2022 c. by Mosler).
   .  Rascallion (2021 f. by Maximus Mischief).
   .  Pay Zone (2020 c. by Mosler). Unraced.
   Current Event (2010 f. by Curlin). See above.
   =Seydoux (JPN) (2016 f. by =King Kamehameha (JPN)). Unplaced in Japan.

4th dam
[1mImmerse[22m, by Cox's Ridge. 4 wins at 3, $108,398, 3rd Gazelle H. [1m[G1][22m, Truly Bound S.
      (FG, $2,942). Died 2009. Sister to [1mDuchess Grace[22m ($64,060, 2nd Wayward Lass S. (TAM,
      $8,780)). Dam of 11 foals, 10 to race, 8 winners--
   [1mSTEPHEN GOT EVEN[22m (1996 c. by A.P. Indy). 5 wins at 3 and 4, $1,019,200, 1st Donn H.
   .  [1m[G1][22m, Galleryfurniture.com S. [1m[G2][22m, 3rd Woodward S. [1m[G1][22m. Sire. Died
   .  2019.
   [1mINDY GLORY[22m (1998 f. by A.P. Indy). 5 wins, 2 to 5, $283,422, 1st Videogenic S.-R (AQU,
   .     $36,000), 2nd Black-Eyed Susan S. [1m[G2][22m, Maid of the Mist S.-R (BEL, $20,000), East View
   .     S.-R (AQU, $15,966), 3rd Monmouth Breeders' Cup Oaks [1m[G2][22m. Dam of 7 foals, 7 to race, 4
   .     winners--
   .  [1mARTEMIS AGROTERA[22m (2011 f. by Roman Ruler). 5 wins in 9 starts at 2 and 3, $943,800, 1st
   .  .     Frizette S. [1m[G1][22m (BEL, $300,000), Ballerina S. [1m[G1][22m (SAR, $300,000),
   .  .     Gallant Bloom H. [1m[G2][22m (BEL, $180,000). Dam of 5 foals, 3 to race, 3 winners--
   .  .  [1mCHESTERTOWN[22m (2017 g. by Tapit). 5 wins, 2 to 5, 2022, $404,145, 1st Albany S.-R (SAR,
   .  .  .  $82,500), 2nd Hudson H.-R (BEL, $30,000), Haynesfield S.-R (AQU, $20,000), 3rd Say Florida
   .  .  .  Sandy S.-R (AQU, $12,000).
   .  [1mTime Squared[22m (2004 c. by Fusaichi Pegasus). 2 wins at 3, $100,740, 2nd Round Table S. [L]
   .  .  (AP, $19,800). Died 2008.
   .  [1mSubmerge[22m (2006 f. by Fusaichi Pegasus). Winner at 2, $64,259, 2nd East View S.-R (AQU,
   .  .     $16,155). Producer.
   .  Rumors of Glory (2007 f. by Storm Cat). Winner at 3, $29,447. Producer.
   .  Bent On Glory (2009 f. by Distorted Humor). Placed at 3, $5,939. Sent from United States to
   .  .     Republic of Korea in 2015. Dam of 5 foals, 3 to race, 3 winners--
   .  .  [1mColor Me Pretty[22m (2015 f. by Bodemeister). 11 wins, 2 to 5, $274,974, 2nd Latonia S.
   .  .  .  (TP, $18,600).
   .  In Denile (2015 f. by Pioneerof the Nile). Placed at 3, $19,460. Died 2021.
   .  Roots Run Deep (2008 f. by Forestry). Unplaced in 1 start, $267. Producer.
   [1mGRAND MERGER[22m (2004 f. by A.P. Indy). Black type winner, see above.
   [1mImmersed in Gold[22m (2003 g. by Seeking the Gold). 4 wins, 2 to 5, $72,719, 3rd With
   .  Anticipation S.-R (SAR, $6,720).
   Success Fee (2005 c. by Mineshaft). 4 wins, 3 to 5, $193,126.
   True Patriot (2000 g. by Wild Again). 3 wins, 3 to 5, $91,204.
   Take a Dip (1994 g. by A.P. Indy). 7 wins, 4 to 8, $86,771.
   Conqueror Jak (2007 g. by A.P. Indy). 2 wins at 4, $27,911.
   Do Re Mi Fa Bamboo (1995 f. by Easy Goer). Placed at 3, 7,500,000 Yen, in Japan. Sent from United
   .     States to Japan in 1997. (Total: $54,186). Dam of 4 foals, 4 to race, 3 winners--
   .  =King Bamboo (JPN) (2006 c. by =King Halo (JPN)). 13 wins, 3 to 7, 52,819,000 Yen, in Japan.
   .  .  (Total: $587,215).
   .  =Genki (JPN) (2009 c. by Moon Ballad (IRE)). 12 wins, 2 to 8, 16,652,000 Yen, in Japan. (Total:
   .  .  $178,397).
   .  =Bamboo Union (JPN) (2000 c. by Taiki Blizzard). 9 wins, 3 to 7, 7,259,000 Yen, in Japan. (Total:
   .  .  $65,686).
   .  =Bambina Nemo (JPN) (2004 f. by =Bamboo Begin). Unplaced in Japan.
   Bucket Brigade (2009 c. by Hook and Ladder). Unraced.
   Jumbo Jet (1999 c. by A. P Jet). Unplaced, $1,230.
