Dec  7 2022  4:37PM          PH23 CONSIGNOR: 1 HORSE: 54 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
54  Silver Currency  Gray or Roan  Filly (04/15/19)
By American Pharoah (12)  --  Avery Hall (02)  By A. P Jet (89)  --  Royal Form (94)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           American Pharoah 12
                                                  Yankee Gentleman

                              Littleprincessemma
                                                  Exclusive Rosette

SILVER CURRENCY
  Gray or Roan Filly                              Fappiano
  Foaled April 15, 2019
  in Kentucky                 A. P Jet
                                                  Taminette

           Avery Hall 02
                                                  Dynaformer

                              Royal Form
                                                  Royal Troupe
1st dam
[1mAVERY HALL[22m, by A. P Jet. 3 wins at 2 and 3, $182,500, 1st Open Mind H.-R (MTH, $36,000), 2nd New
      York Stallion S.-R (SAR, $50,000), New York Stallion Fifth Avenue S.-R (AQU, $25,000), Spruce Fir
      H.-R (MTH, $12,000), 3rd Girl Powder H.-R (MTH, $7,200). Dam of 9 foals, 8 to race, 5 winners--
   [1mSHEZA SMOKE SHOW[22m (2011 f. by Wilko). 3 wins at 3, $150,644, 1st Senorita S. [1m[G3][22m
   .     (SA, $60,000). Dam of 6 foals, 3 to race, 3 winners--
   .  [1mPRINCESS NOOR[22m (2018 f. by Not This Time). 3 wins in 5 starts at 2, $363,500, 1st Del Mar
   .  .     Debutante S. [1m[G1][22m (DMR, $150,000), Chandelier S. [1m[G2][22m (SA, $120,000). Sent
   .  .     from United States to Japan in 2021.
   .  Protonic Power (2019 c. by Protonico). 3 wins at 3, 2022, $71,840.
   .  Moonline (2016 c. by Malibu Moon). 4 wins at 3 and 4, $28,056.
   .  Unnamed (2021 f. by Protonico).
   .  Al Ula Princess (2020 f. by Tapwrit). Unraced.
   .  Lost Sorrow (2017 c. by Liam's Map). Unraced.
   Andalusite (2012 g. by El Corredor). 4 wins at 3 and 4, $215,542.
   Benita Blue (2009 f. by North Light (IRE)). Winner at 3 and 4, $110,481, in Canada; unplaced in 2
   .     starts, $913, in N.A./U.S. Sent from United States to Chile in 2014. (Total: $109,835). Dam of 3
   .     foals, 2 to race, 1 winner--
   .  =Lucky Casablanca (CHI) (2016 g. by Lookin At Lucky). 7 wins, 2 to 6, 2022, 30,641,000 Pesos, in
   .  .  Chile. (Total: $39,206).
   .  =Don Benito (CHI) (2015 c. by Fort Larned). Placed at 2, 2,935,000 Pesos, in Chile. (Total:
   .  .  $4,706).
   .  =Bolano (CHI) (2019 c. by Practical Joke). Unraced in Chile.
   My Smokin Hot Wife (2013 f. by Pleasantly Perfect). 4 wins at 3 and 4, $47,170. Dam of 1 foal--
   .  Smokin Hot Prince (2018 g. by War Eagle). Unraced.
   Golden Jet (2008 g. by Touch Gold). 3 wins at 3 and 5, $27,432.
   Silver Currency (2019 f. by American Pharoah). See above.
   Sababa (2018 f. by Exaggerator). Unraced.
   She's a Truckin (2016 f. by Lemon Drop Kid). Unplaced, $4,943. Dam of 1 foal--
   .  Unnamed (2022 c. by Not This Time).
   Too Tall Arkansas (2014 c. by Pleasantly Perfect). Unplaced, $1,442.

2nd dam
[1mROYAL FORM[22m, by Dynaformer. 4 wins at 2 and 3, $94,482, 1st Roamin Rachel S. (PHA, $19,590), 2nd
      Revidere S. (MTH, $8,000), Serena's Song S. (MTH, $8,000), Dowry S. (PHA, $6,710), 3rd Go for Wand
      S. (DEL, $4,862). Half-sister to [1mClose Call[22m ($97,778, 3rd John J. Reilly H.-R (MTH,
      $3,850)), [1mTroubator[22m (2nd Hong Kong Classic Trial [L]). Dam of 3 foals, 2 to race, 2
      winners--
   [1mAVERY HALL[22m (2002 f. by A. P Jet). Black type winner, see above.
   Proven Form (2000 f. by Partner's Hero). 4 wins at 2 and 3, $128,373. Died 2011. Dam of 5 foals, 3 to
   .     race, 3 winners--
   .  Pyro City (2009 g. by City Zip). 4 wins, 3 to 7, $129,690.
   .  Certifiable (2007 g. by City Zip). 5 wins, 4 to 6, $75,115.
   .  Chocolate Thunder (2008 g. by Thunder Gulch). 3 wins at 3 and 4, $38,410. Died 2012.
   .  Southern Fashion (2011 f. by Eddington). Unraced.
   .  Protein Provider (2006 f. by Honour and Glory). Unraced.
   Ifer (2005 f. by Devil's Bag). Unraced. Dam of 1 foal, 1 to race--
   .  Bohemian Dancer (2009 g. by Outflanker). Unplaced, $1,550.

3rd dam
[1mRoyal Troupe[22m, by Akureyri. 4 wins at 2 and 3, $62,295, 2nd North Sider S. (MTH, $7,000).
      Half-sister to [1mDANCE FLOOR[22m ($863,299, 1st Fountain of Youth S. [1m[G2][22m, etc., sire).
      Dam of 10 foals, 10 to race, 9 winners--
   [1mROYAL FORM[22m (1994 f. by Dynaformer). Black type winner, see above.
   [1mClose Call[22m (1991 g. by Marine Patrol). 5 wins, 2 to 4, $97,778, 3rd John J. Reilly H.-R (MTH,
   .  $3,850).
   [1mTroubator[22m (1993 g. by Star de Naskra). 4 wins at 2 and 3 in Hong Kong, 2nd Hong Kong Classic
   .  Trial [L]. Racing in Hong Kong as Chop Chop. Sent from United States to Hong Kong in 1995.
   King's Wharf (2003 c. by Gilded Time). Winner at 2 and 3, $85,891.
   House Number (1999 c. by Polish Numbers). Winner in 4 starts at 2 and 3, $67,080.
   Empire Bill (2004 g. by Mr. Nugget). 4 wins at 5, $66,089. Died 2013.
   Toll Card (1998 c. by Caller I. D.). Winner at 2 and 3, $55,550.
   Royal Partner (2002 f. by Partner's Hero). 2 wins at 3, $35,990, in N.A./U.S.; unplaced in 1 start,
   .     $60,000(HK), in Hong Kong. (Total: $43,730). Dam of 6 foals, 5 to race, 2 winners--
   .  Royal Six Shooter (2012 f. by Don Six). 6 wins, 3 to 6, $141,280. Died 2018.
   .  Loving Partner (2011 f. by Love of Money). 3 wins at 4 and 5, $44,424.
   .  Downtothehonkytonk (2018 g. by Uptowncharlybrown). Placed at 3 and 4, 2022, $7,180.
   .  Crash Test Chippy (2015 c. by Chips Are Down). Unraced.
   .  Shore Shot (2017 f. by Don Six). Unplaced, $2,605.
   .  Natural Twenty (2010 g. by Love of Money). Unplaced, $1,075.
   Mass Attack (2000 c. by Mountain Cat). Winner at 2 and 3, $39,922.
   Stock Carr (1995 g. by Carr de Naskra). Placed at 3 and 4, $272,540(HK), in Hong Kong. Racing in Hong
   .  Kong as Treble Gold. Sent from United States to Hong Kong in 1997. (Total: $35,181).

4th dam
[1mDance Troupe[22m, by Native Charger. 10 wins, 3 to 5, $166,887, 2nd Eatontown H., Twilight Tear H.,
      3rd Violet H., Wall S., Straight Deal S. Ecr at Monmouth Park, 1 1/16 miles in 1:43.80 (06/28/82).
      Died 2016. Half-sister to [1mDirectory[22m ($84,446, 2nd Mays Landing H.-R, etc.). Dam of 9
      foals, 8 to race, 6 winners--
   [1mDANCE FLOOR[22m (1989 c. by Star de Naskra). 4 wins at 2 and 3, $863,299, 1st Fountain of Youth
   .  S. [1m[G2][22m, Breeders' Futurity [1m[G2][22m, Brown & Williamson Kentucky Jockey Club S.
   .  [1m[G3][22m, 2nd Hollywood Futurity [1m[G1][22m, Florida Derby [1m[G1][22m, 3rd Kentucky
   .  Derby [1m[G1][22m, Travers S. [1m[G1][22m. Sent from United States to New Zealand in 1993.
   .  Returned to United States from New Zealand in 1999. Sent from United States to New Zealand in 2004.
   .  Sire.
   [1mRoyal Troupe[22m (1986 f. by Akureyri). Black type-placed winner, see above.
   Line Score (1987 g. by Linkage). 8 wins, 2 to 6, $126,339.
   Troupe Train (1985 g. by Iron Ruler). 3 wins, 2 to 5, $55,525.
   Rorys Rolls Royce (1995 g. by A.P. Indy). 3 wins at 3 and 4, $48,110.
   Eastern Champ (1996 c. by Star de Naskra). Winner at 3, 11,046 Pounds, in England. Sent from United
   .  States to Great Britain in 1997. (Total: $17,551).
   Sinsie (1994 f. by Capote). Unraced. Dam of 3 foals, 2 to race, 1 winner--
   .  Betty's Boop (2000 f. by Tactical Advantage). Winner at 3 and 4, $11,490. Dam of 3 foals, 2 to
   .  .     race, 2 winners--
   .  .  [1mTWO HORN UNICORN[22m (2007 f. by Tempered Appeal). 5 wins, 2 to 6, $137,880, in Canada, 1st
   .  .  .  Fall Classic Distaff H.-R (NP, $30,000), 2nd Fall Classic Distaff H.-R (NP, $10,000), 3rd
   .  .  .  Wild Rose H. (NP, $5,000). (Total: $136,581).
   .  Magic Mini (2006 f. by Indy King). Unraced.
   .  Puccia (2004 f. by Stravinsky). (application cancelled)
   .  Lena Miss (2007 f. by Peace Rules). Unplaced, $2,300.
   Dancer's Birthday (1997 f. by Star de Naskra). Unplaced, $2,603. Dam of 8 foals, 4 to race, 2
   .     winners--
   .  Guidry Boy (2009 g. by Rainmaker). Winner at 4, $10,248.
   .  Explicare (2003 f. by Exploit). Winner at 4, $7,329.
   .  Birthday Suit (2002 f. by Artax). Placed at 3, $1,446.
   .  Unnamed (2011 c. by E Z Glory). (application cancelled)
   .  Bonafidedancinfool (2007 f. by Pioneering). Unraced.
   .  Double Trouble Too (2006 c. by Afternoon Deelites). Unraced. Died 2007.
   .  Harans Comet (2004 f. by Exploit). Unraced.
   .  Unnamed (2001 c. by Exploit). Died 2002.
   .  Buddha Man (2005 c. by Buddha). Unplaced, $1,600.
   Dance Track (1990 g. by Track Barron). Unplaced, $918.
RACE RECORD for Silver Currency: At 2, unraced; at 3, 2022, twice 3rd. Earned $8,873
