Dec  7 2022  4:53PM          PH23 CONSIGNOR: 1 HORSE: 107 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
107  Sweet Daddio  Dark Bay or Brown  Mare (01/26/15)
By Scat Daddy (04)  --  Street Crew (09)  By Street Cry (IRE) (98)  --  Critical Crew (91)
Florida     Broodmare     None
2021 Produce:
2022 Produce:
Rock Your World (18)  Candy Ride (ARG) (99)  Charm the Maker (09)
                   pregnant
******************************************************************************************

                                                  Hennessy

                              Johannesburg
                                                  Myth

           Scat Daddy 04
                                                  Mr. Prospector

                              Love Style
                                                  Likeable Style

SWEET DADDIO
  Dark Bay or Brown Mare                          Machiavellian
  Foaled January 26, 2015
  in Florida                  Street Cry (IRE)
                                                  Helen Street (GB)

           Street Crew 09
                                                  Dr. Blum

                              Critical Crew
                                                  Sounding Off
1st dam
STREET CREW, by Street Cry (IRE). Winner at 3, $55,150. Sent from United States to Saudi Arabia in 2021.
      Half-sister to [1mCRITICAL EYE[22m ($1,060,984, 1st Hempstead H. [1m[G1][22m, etc.),
      [1mGlamorista[22m ($138,032, 3rd A Gleam H. [1m[G2][22m (BHP, $24,000)), [1mPersonable
      Pete[22m ($245,648, 2nd Count Fleet S. [L] (AQU, $16,405), etc.). Dam of 5 foals, 4 to race, 3
      winners--
   Street Shadow (2018 f. by The Factor). Winner at 3, placed at 4, 2022, $60,698.
   Sweet Daddio (2015 f. by Scat Daddy). See above.
   Street Giant (2016 g. by Giant's Causeway). Winner at 3, $22,650.
   Grijalva (2020 f. by Uncle Mo). Placed in 2 starts at 2, 2022 in Mexico.
   =Unnamed (2022 c. by Connect).

2nd dam
CRITICAL CREW, by Dr. Blum. 2 wins at 3, $73,520. Died 2013. Half-sister to [1mTIME OFF[22m ($128,350,
      1st Hill Prince S. [1m[G3][22m). Dam of 13 foals, 11 to race, 9 winners--
   [1mCRITICAL EYE[22m (1997 f. by Dynaformer). 14 wins, 2 to 5, $1,060,984, 1st Hempstead H.
   .     [1m[G1][22m, Gazelle H. [1m[G1][22m, Sheepshead Bay H. [1m[G2][22m, Honey Bee H.
   .     [1m[G3][22m, Ladies H. [1m[G3][22m (AQU, $64,440), 2nd Bed o' Roses Breeders' Cup H.
   .     [1m[G3][22m, Ticonderoga H.-R (BEL, $30,000), 3rd Delta Air Lines Top Flight H. [1m[G2][22m,
   .     Turnback the Alarm H. [1m[G3][22m (AQU, $11,880). Dam of 9 foals, 9 to race, 3 winners--
   .  See the Forest (2006 f. by Forestry). 6 wins, 3 to 5, $126,313. Dam of 7 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mCRITICAL VALUE[22m (2017 f. by Bodemeister). 3 wins at 2 and 3, $303,795, 1st Maid of the
   .  .  .  Mist S.-R (BEL, $137,500), Bouwerie S.-R (BEL, $55,000), 3rd Biogio's Rose S.-R (AQU,
   .  .  .  $12,000).
   .  Windication (2005 g. by Vindication). 6 wins, 3 to 5, $98,525.
   .  Pulverize (2009 c. by Pulpit). 4 wins, 4 to 6, 268,550 Krona, in Sweden; placed at 2 and 3, 3,817
   .  .  Pounds, in England. Sent from United States to United Arab Emirates in 2010. (Total: $43,017).
   .  Impossible (2004 c. by Tiznow). Placed at 3, $4,476.
   .  Eyedoro (2008 c. by Medaglia d'Oro). Placed at 3 and 4, 2,630 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2009. (Total: $4,072).
   .  Critical Summer (2012 g. by Summer Bird). Placed at 4, $3,970.
   .  Green Eyed Cat (2010 f. by Tale of the Cat). Unplaced in 1 start, $2,100. Dam of 7 foals, 4 to
   .  .     race, 3 winners--
   .  .  [1mLITTLE KANSAS[22m (2015 g. by El Kingdom). 5 wins, 3 to 7, 2022, $245,477, 1st Brickyard
   .  .  .  S.-R (IND, $59,907).
   .  .  [1mHeadline Report[22m (2019 g. by Gormley). Winner at 2, $69,504, 2nd Sanford S.
   .  .  .  [1m[G3][22m (SAR, $30,000).
   .  Critical Mass (2015 g. by Drosselmeyer). Unplaced in 2 starts, $240.
   .  Grand Milieu (2011 c. by Henrythenavigator). Unplaced in Japan. Sent from United States to Japan in
   .  .  2012.
   [1mGlamorista[22m (2007 f. by Unbridled's Song). 3 wins at 4 and 5, $138,032, 3rd A Gleam H.
   .     [1m[G2][22m (BHP, $24,000). Dam of 5 foals, 3 to race, 1 winner--
   .  [1mHayworth[22m (2015 f. by Arch). Winner at 3, $52,009, 3rd Purple Violet S.-R (AP, $5,959).
   .  Make Me Laugh (2018 f. by Distorted Humor). Placed at 3, $16,734.
   .  Unnamed (2020 f. by Justify).
   .  Souper Thriller (2016 g. by Awesome Again). Unraced.
   .  Formula One (2014 g. by Smart Strike). Unplaced, $4,331.
   [1mPersonable Pete[22m (1998 g. by Personal Flag). 4 wins, 2 to 4, $245,648, 2nd Count Fleet S. [L]
   .  (AQU, $16,405), Damon Runyon S.-R (AQU, $16,520).
   Vanquished (2005 f. by Empire Maker). Winner at 3, $57,300. Dam of 12 foals, 10 to race, 5 winners--
   .  [1mTAKEOVER TARGET[22m (2012 c. by Harlan's Holiday). 5 wins, 2 to 4, $826,685, 1st Longines
   .  .  Dixie S. [1m[G2][22m (PIM, $150,000), National Museum of Racing Hall of Fame S. [1m[G2][22m
   .  .  (SAR, $120,000), Hill Prince S. [1m[G3][22m (BEL, $300,000), 2nd Pennine Ridge S. (BEL,
   .  .  $40,000), Danger's Hour S. (AQU, $20,000), 3rd Fasig-Tipton Lure S.-R (SAR, $10,000). Sire.
   .  [1mLADIES' PRIVILEGE[22m (2014 f. by Harlan's Holiday). 2 wins at 3, $121,675, 1st Hall of Fame
   .  .     S. (PRX, $60,000).
   .  Lost Iron (2013 g. by Flatter). 4 wins, 3 to 5, $159,137.
   .  Bustle (2010 f. by More Than Ready). 5 wins, 2 to 4, $138,032. Producer.
   .  Lynda's Rage (2011 f. by Sky Mesa). Winner at 4, $20,741.
   .  Unnamed (2022 c. by Into Mischief). (application pending)
   .  Dothraki (2021 c. by Into Mischief).
   .  Supervillain (2016 g. by Super Saver). Unplaced, $2,900.
   .  Tebow (2018 g. by Candy Ride (ARG)). Unplaced, $2,737.
   .  Twiga (2015 f. by Union Rags). Unplaced, $1,540. Producer.
   .  Mannhal (2019 f. by Into Mischief). Unplaced in 2 starts, $1,350.
   .  Van Vista (2020 f. by Justify). Unplaced in 1 start in Japan. Sent from United States to Japan in
   .  .  2021.
   Critical Cat (2001 f. by Tactical Cat). Winner at 2 and 3, $58,210. Dam of 7 foals, 4 to race, 3
   .     winners--
   .  Silent Critic (2012 g. by Colonel John). 2 wins at 3, $47,775.
   .  Ingenuity (2010 g. by More Than Ready). Winner at 4, $23,180.
   .  Todd Cole (2009 g. by Malibu Moon). Winner at 3, $15,170.
   .  Marlette (2007 g. by Northern Afleet). Placed at 5, $11,861.
   .  Western Tornado (2006 f. by Proud Citizen). Unraced. Dam of 6 foals, 4 to race, 4 winners--
   .  .  [1mSHANE'S GIRLFRIEND[22m (2014 f. by Adios Charlie). 3 wins in 5 starts at 2 and 3, $418,600,
   .  .  .     1st Delta Downs Princess S. [1m[G3][22m (DED, $240,000), Iowa Oaks [1m[G3][22m (PRM,
   .  .  .     $119,400), 3rd Santa Ynez S. [1m[G2][22m (SA, $24,000).
   .  Unnamed (2014 c. by Drosselmeyer). Sent from United States to Philippines in 2015. Racing in
   .  .  Philippines as Reign Supreme.
   .  Devalue the Debt (2008 c. by Indian Charlie). Unraced. Died 2010.
   Critical Chant (2002 f. by War Chant). Winner at 3, $28,196. Dam of 6 foals, 6 to race, 5 winners--
   .  Kopper Wired (2012 g. by Majestic Warrior). 3 wins, 5 to 7, $131,398.
   .  Snap Call (2009 g. by Pure Prize). 6 wins, 3 to 6, $102,091.
   .  Rethinkme (2015 f. by Utopia (JPN)). 4 wins at 3 and 4, $67,900.
   .  Too Critical (2007 f. by Forest Camp). 8 wins, 3 to 5, $56,707.
   .  Rambling (2010 g. by Freud). Winner at 3, $27,700.
   .  Lemme (2008 f. by Lemon Drop Kid). Placed at 3 and 4, $17,660. Dam of 8 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mTurbo Drive[22m (2017 g. by Teuflesberg). 3 wins at 2 and 3, $209,260, 2nd New York
   .  .  .  Stallion Series S.-R (SAR, $20,000).
   Street Crew (2009 f. by Street Cry (IRE)). See above.
   Midnight Surfer (2013 c. by Eskendereya). Winner at 3 and 4, $53,065.
   Mr. Song (2012 g. by Unbridled's Song). Winner at 4, $13,001.
   Villa (2008 f. by Bernardini). Placed at 3, $11,624. Sent from United States to Republic of Korea in
   .     2016. Died 2017. Dam of 4 foals, 2 to race--
   .  Villa Bonita (2013 f. by Elusive Quality). Placed at 2 and 3, 9,200 Euro, in France; unplaced in 2
   .  .  starts in England. Sent from United States to Great Britain in 2014. (Total: $10,039).
   .  Unnamed (2016 c. by Will Take Charge).
   .  Mongolian Song (2015 f. by Paynter). Unraced.
   .  Legal Jargon (2014 g. by Arch). Unplaced in 1 start, $200.
   Entrapment (2004 c. by Gone West). Unraced. Sire.
   Critical Code (1999 f. by Lost Code). Unraced. Died 2010. Dam of 5 foals, 2 to race, 1 winner--
   .  Critical Alert (2009 f. by E Dubai). Winner at 3 and 4, $16,146. Producer.
   .  Unnamed (2010 c. by Consolidator).
   .  Eurokay (2007 c. by Eurosilver). Unraced.
   .  Five Star Edition (2005 f. by Five Star Day). Unraced.
   .  A Few Hammers (2004 g. by More Than Ready). Unplaced, $265.
   Wind Gust (2010 f. by Dynaformer). Unplaced in 1 start, $250. Dam of 7 foals, 3 to race, 3 winners--
   .  Polar Wind (2017 g. by Super Saver). 3 wins at 3 and 5, 2022, $154,458.
   .  Tidal Effect (2015 g. by Malibu Moon). Winner at 3, $66,045.
   .  King Wave (2018 g. by Speightstown). Winner at 3, $4,970.
   .  Unnamed (2022 f. by Unified).
   .  Unnamed (2021 f. by Candy Ride (ARG)).
   .  Evening Wind (2016 f. by Curlin). Unraced. Producer.
   .  Candy Stash (2014 f. by Candy Ride (ARG)). Unraced.

3rd dam
[1mSounding Off[22m, by Silent Screen. 3 wins at 3, $137,453, 2nd Selene S. [L] (WO, $25,926(CAN)),
      Canadian Oaks [LR] (WO, $40,305(CAN)). Died 1999. Dam of 10 foals, 9 to race, 8 winners--
   [1mTIME OFF[22m (1996 c. by Time for a Change). 3 wins at 2 and 3, $128,350, 1st Hill Prince S.
   .  [1m[G3][22m.
   Critical Crew (1991 f. by Dr. Blum). See above.
   Puggsy (1993 c. by Fit to Fight). 10 wins, 2 to 8, $215,887.
   Thunder Sounds (1990 f. by Thunder Puddles). 8 wins, 2 to 5, $74,525. Died 1997.
   Sounds Fishy (1999 f. by Marlin). Winner at 3, $74,140. Dam of 8 foals, 4 to race, 4 winners--
   .  Eurokay by Me (2009 f. by Eurosilver). Winner at 3 and 5, $161,482.
   .  Sounds Freudian (2008 f. by Freud). 3 wins at 3 and 4, $49,154.
   .  Fish Hooks (2010 g. by Hook and Ladder). 3 wins at 3, $48,792.
   .  Sounds Tacky (2005 f. by Tactical Cat). Winner at 3, $44,563.
   .  U Who (2015 c. by Utopia (JPN)). Unraced.
   .  Zuppa Di Pesce (2014 g. by Alphabet Soup). Unraced.
   .  Pure Sounds (2012 f. by Pure Prize). Unraced.
   .  Sounds Catty (2007 f. by Tomorrows Cat). Unraced.
   Sounds Swell (1989 f. by Well Decorated). 9 wins, 2 to 5, $58,712.
   Powder Off (1994 c. by Talc). Winner at 2, $35,276.
   Sammi De (1992 f. by Carr de Naskra). Winner at 3 and 4, $35,140.
   Princess Lexy (1997 f. by Unaccounted For). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Pouco Moleque (2002 g. by Prized). 8 wins, 3 to 5, $77,193, in N.A./U.S.; placed at 5 and 6,
   .  .  $2,462, in Canada. (Total: $79,561).
   .  Unnamed (2012 c. by Good Reward). (application pending)
   .  Billy Bass (2011 g. by Purim). Unraced.
   Tyler's Tops (1998 f. by You and I). Unplaced, $510. Dam of 8 foals, 7 to race, 2 winners--
   .  [1mEs Mia[22m (2006 f. by Wheelaway). Placed at 3, $64,769, 2nd New York Stallion Statue of
   .  .  Liberty S.-R (SAR, $30,000). Sent from United States to Mexico in 2012.
   .  Chitaurus (2010 c. by Quick Rib). 7 wins, 3 to 5, $68,237.
   .  Tippietylertoo (2005 f. by Wheelaway). Winner at 2 in Philippines. Sent from United States to
   .  .  Philippines in 2007.
   .  Fly Sophie (2002 f. by Fly So Free). Placed at 3, $3,217.
   .  Tyler's Run (2003 f. by Radio Star). Unraced.
   .  C C Y Desert Storm (2008 g. by Desert Warrior). Unplaced, $1,571.
   .  Gaby's Tops (2012 f. by Quick Rib). Unplaced, $1,064.
   .  Chitaurus Bro (2016 c. by Senor Salsa). Unplaced, $400.

4th dam
VESTAL, by One for All. Winner at 3, $6,600. Dam of 8 foals, 3 to race, 3 winners--
   [1mSounding Off[22m (1983 f. by Silent Screen). Black type-placed winner, see above.
   Fast Ace (1992 c. by Fast Gold). Winner at 3 and 6, $62,105.
   Love Me Always (1985 f. by Always Run Lucky). 2 wins at 4, $6,738.
   Scarlet Buck (1993 c. by Scarlet Ibis). Unraced.
   Lisa's Mimi (1989 f. by Silent Screen). Unraced. Dam of 6 foals, 4 to race, 2 winners--
   .  Key On Richie (1997 g. by Key Contender). 6 wins at 3 and 4, $226,360.
   .  Alley Ibis (1995 g. by Scarlet Ibis). 2 wins at 3, $8,805.
   .  Bonalisa (2000 f. by Sabona). Placed at 6, $4,139.
   .  Unnamed (2004 c. by Fit to Fight). (application cancelled)
   .  Unnamed (2001 f. by Secreniner).
   .  Unnamed (1998 c. by Thunder Puddles).
   .  Tissues (1994 f. by Air Forbes Won). Unplaced in 2 starts. Producer.
   Thunderator (1988 c. by Thunder Puddles). Unraced.
   The Master'sintown (1987 c. by Thunder Puddles). Unraced. Died 1989.
   Louie's Luck (1984 c. by Always Run Lucky). Unraced.
RACE RECORD for Sweet Daddio: At 2, unraced; at 3, unraced; at 4, three wins, once 3rd; at 5, once 2nd;
    at 3, twice 2nd in 2 starts; . Totals: 3 wins, 3 times 2nd, once 3rd. Earned $58,157
PRODUCE RECORD for Sweet Daddio:
2022 Unnamed, c. by Dialed In. (application pending)
