Dec 15 2022 10:53AM          PH23 CONSIGNOR: 1 HORSE: 348 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
348    Unknown  Colt (03/23/22)
By Cupid (13)  --  Talega Dinero (17)  By Munnings (06)  --  Lasamanamama (09)
Kentucky     Yearling     None
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Cupid 13
                                                  Beau Genius

                              Pretty 'n Smart
                                                  Charge d'Affaires

"UNNAMED"
  Colt                                            Speightstown
  Foaled March 23, 2022
  in Kentucky                 Munnings
                                                  La Comete

           Talega Dinero 17
                                                  Sabre d'Argent

                              Lasamanamama
                                                  Looks Like a Lady
1st dam
TALEGA DINERO, by Munnings. Unplaced in 2 starts, $440. Dam of 1 foal--
   Unnamed (2022 c. by Cupid). (application pending) See above.

2nd dam
[1mLasamanamama[22m, by Sabre d'Argent. 6 wins, 2 to 6, $247,925, 2nd May Night S. (AQU, $12,000).
      Half-sister to [1mDouble Dip[22m ($121,640, 2nd Alameda County H. (PLN, $10,100), etc.). Dam of 2
      foals, 2 to race, 1 winner--
   Closing Time Cutie (2018 f. by Maclean's Music). Winner at 3, placed at 4, 2022, $17,039.
   Talega Dinero (2017 f. by Munnings). See above.

3rd dam
LOOKS LIKE A LADY, by Proud Truth. Unplaced, $720. Half-sister to [1mDAMIE'S SIS[22m ($112,625, 1st
      Betsy Ross H. [1m[G3][22m, etc.). Dam of 7 foals, 5 to race, 4 winners--
   [1mLasamanamama[22m (2009 f. by Sabre d'Argent). Black type-placed winner, see above.
   [1mDouble Dip[22m (2004 f. by French Envoy). 4 wins at 3 and 4, $121,640, 2nd Alameda County H.
   .     (PLN, $10,100), 3rd Glendale H. (TUP, $5,000), Queen of the Green H. (TUP, $5,000). Dam of 7
   .     foals, 6 to race, 4 winners--
   .  Extant (2012 g. by Benchmark). 3 wins at 2 and 3, $91,602.
   .  Carters Blue (2016 g. by Bluegrass Cat). Winner at 3, $48,221.
   .  Back Sheared Anvil (2013 g. by Stormin Fever). 3 wins at 4 and 5, $17,532.
   .  Double Perfection (2018 g. by Majesticperfection). Winner at 3, $9,827.
   .  Peppanella (2015 f. by Kafwain). Placed at 3 and 4, $3,962.
   .  Company's Dream (2020 g. by Jersey Town). Unraced.
   .  Victor Victorious (2014 g. by Kafwain). Unplaced, $2,446.
   Revolving Son (2015 g. by Revolving). Winner at 2, $23,450, in N.A./U.S.; winner at 4 and 5 in Panama.
   .  Sent from United States to Panama in 2018. (Total: $23,450).
   Isn't She Lovey (2011 f. by Sabre d'Argent). 2 wins at 3, $17,742. Sent from United States to Saudi
   .     Arabia in 2016. Dam of 3 foals, 2 to race--
   .  =Unnamed (2018 f. by Salute the Sarge).
   .  =Hailstone Pride (KSA) (2020 c. by Hailstone). Unplaced, 5,750 Riyals, in Saudi Arabia. (Total:
   .  .  $1,533).
   .  =Jannahah (KSA) (2017 f. by Northern Afleet). Unplaced in 2 starts in Saudi Arabia.
   Unnamed (2018 c. by Prayer for Relief). (application pending)
   Divina Luz (2012 f. by West Acre). Unraced.
   Chestfuloftreasure (2016 f. by Treasure Beach (GB)). Unplaced, $446.

4th dam
ASPEN MISS, by Medaille d'Or. Winner at 3, $11,270. Half-sister to [1mNASTY AFFAIR[22m ($260,383, 1st
      Princess Rooney S. (MED, $23,220), etc.), [1mCATO LADY[22m ($45,385, 1st Villager S. (PHA,
      $20,190)), [1mResembling[22m ($33,768, 2nd Schuylerville S.[1m-G3[22m), [1mJason the
      Racer[22m ($59,810, 2nd Allegheny S., sire). Dam of 14 foals, 13 to race, 9 winners--
   [1mDAMIE'S SIS[22m (1988 f. by Sunny Clime). 4 wins at 3 and 4, $112,625, 1st Betsy Ross H.
   .     [1m[G3][22m, 2nd Haddonfield H. (GS, $6,824), 3rd Castle Forbes S. (MED, $3,850), Tulip S.
   .     (PHA, $2,882). Dam of 9 foals, 8 to race, 7 winners--
   .  [1mCHIN HIGH[22m (2003 c. by Smart Strike). 7 wins, 3 to 6, $251,590, 1st Central Bank
   .  .  Transylvania S. [1m[G3][22m (KEE, $93,000).
   .  Damie's Peanut (2004 f. by Stravinsky). 2 wins at 4, $15,954. Dam of 10 foals, 8 to race, 7
   .  .     winners--
   .  .  [1mIN A JIF[22m (2010 f. by Saintly Look). 7 wins at 3 and 4, $203,382, 1st Holiday Inaugural
   .  .  .     S. (TP, $29,450). Dam of 4 foals, 3 to race, 3 winners--
   .  .  .  [1mCogburn[22m (2019 c. by Not This Time). Winner at 2 and 3, 2022, $209,060, 2nd Chick
   .  .  .  .  Lang S. [1m[G3][22m (PIM, $40,000), Bachelor S. [L] (OP, $30,000).
   .  .  [1mSon of a Nut[22m (2012 g. by Unbridled Express). 6 wins in 10 starts, 3 to 7, $207,194, 2nd
   .  .  .  Governor's S.-R (IND, $28,500).
   .  .  [1mNuttin' Faster[22m (2014 g. by Roman Ruler). 5 wins, 2 to 6, $109,445, 3rd Best of Ohio
   .  .  .  Sprint S.-R (BTP, $15,000).
   .  Life of Luxury (2001 f. by Tactical Advantage). Winner at 3, $12,860, in N.A./U.S.; 2 wins at 4,
   .  .     $15,138, in Canada. Sent from United States to Panama in 2008. (Total: $25,145). Dam of 6
   .  .     foals, 4 to race, 4 winners--
   .  .  [1mSENOR CONCERTO (PAN)[22m (2016 c. by Indiano). 9 wins, 2 to 4 in Panama, 1st Clasico
   .  .  .  Arturo, Eric Arturo y Eric Arturo Delvalle [LR], Clasico Augusto Samuel Boyd Paredes [LR],
   .  .  .  Clasico Carlos y Fernando Eleta Almaran [LR], 2nd Clasico Raul Espinosa [LR], 3rd Clasico
   .  .  .  Navidad [LR]; unplaced in 1 start in N.A./U.S. Sent from Panama to United States in 2019.
   .  .  [1mDona Catalina (PAN)[22m (2014 f. by Concerto). 5 wins at 3 and 5 in Panama, 3rd Clasico
   .  .  .  Raul Arango Raul, Arango y Roberto Arango Chiari [L], Clasico Temistocles Diaz Q. [LR];
   .  .  .  unplaced in 1 start, $2,480, in N.A./U.S. Sent from Panama to United States in 2017. Sent
   .  .  .  from United States to Panama in 2017.
   .  .  [1m=Cherlynn (PAN)[22m (2013 f. by Tall Story). 7 wins, 3 to 5 in Panama, 3rd Clasico Socrica
   .  .  .  - Sociedad de Criadores [LR].
   .  Chipriota (2006 f. by Pure Prize). 3 wins at 2 and 3, 17,283 New Sol, in Peru. Sent from United
   .  .     States to Peru in 2007. (Total: $5,676). Dam of 4 foals, 4 to race, 3 winners--
   .  .  [1m=Miss Nautica (PER)[22m (2014 f. by Minister's Joy). 8 wins, 3 to 5, 104,343 New Sol, in
   .  .  .  Peru, 2nd Classico Gustavo Luna Vertiz [L]. (Total: $31,673).
   .  Seneca Falls (1998 f. by Boundary). 8 wins, 3 to 8, $127,669. Producer.
   .  Emissary (2002 g. by Editor's Note). 6 wins, 4 to 7, $49,715.
   .  Amor Del Sur (1996 c. by Beau Genius). 3 wins at 4 and 5, $24,014.
   .  Tactical Dame (2000 f. by Tactical Advantage). Unraced. Sent from United States to Republic of
   .  .     Korea in 2003. Died 2013. Producer.
   .  First Things First (1995 f. by Alwuhush). Unplaced in 1 start.
   Listentothebells (1997 f. by Allen's Prospect). Winner at 4, $16,350. Dam of 5 foals, 4 to race, 3
   .     winners--
   .  [1mBIG PUSH[22m (2006 c. by Black Mambo). 12 wins, 2 to 5, $369,434, in N.A./U.S., 1st Chan Balum
   .  .  S. (AQU, $40,350), Gilded Time S. (MTH, $36,000), 2nd Sugar Bowl S. (FG, $12,000), Black Gold S.
   .  .  (FG, $12,000), Dean Kutz S. (CBY, $10,000), 3rd West Virginia Sprint Derby [L] (CT, $10,000);
   .  .  unplaced in 1 start, $400, in Canada. (Total: $369,824).
   .  Letsringthebell (2003 f. by Gilded Time). 3 wins at 3 and 4, $27,942. Producer.
   .  Do It by the Book (2004 c. by Notebook). 2 wins at 4 in Trinidad and Tobago. Sent from United
   .  .  States to Trinidad and Tobago in 2006. Sire.
   .  Bell's Mambo (2008 c. by Black Mambo). Placed at 3 and 4, $10,460.
   .  Unnamed (2007 f. by Lightnin N Thunder).
   Ri's Rondezvous (1986 f. by Royal and Regal). 22 wins, 2 to 8, $191,662. Dam of 3 foals, 2 to race, 2
   .     winners--
   .  Ri's Snowman (1996 g. by Frosty the Snowman). 6 wins, 3 to 6, $70,102 Set ntr at Yavapai Downs, 1
   .  .  mile in 1:38.31 (05/27/01).
   .  Fried Tomatoes (1997 f. by Two Davids). Winner at 3, $17,781.
   .  Ri's Dancer (1999 f. by Tinners Way). Unraced.
   Aspen Moon (2001 g. by Malibu Moon). 5 wins, 2 to 4, $86,700.
   Hay Avalanche (1996 g. by Hay Halo). 7 wins, 2 to 6, $83,322.
   Brazen Virtue (2000 f. by Storm Broker). Winner at 4, $26,971. Dam of 2 foals, 2 to race, 2 winners--
   .  Mountain Gulch (2007 g. by Gulch). 6 wins, 5 to 10, $90,744.
   .  Diamondsandthrills (2008 f. by Northern Afleet). 3 wins, 3 to 5, $36,040.
   Disco Bunny (2004 f. by Disco Rico). Winner at 3, $15,430.
   .  Unnamed (2011 c. by J Town). (application cancelled)
   The Boldest Doctor (1992 g. by Nasty and Bold). 3 wins at 4, $6,366.
   Antigua Joe (1989 f. by Sunny Clime). 2 wins at 4, $6,152.
   Ridinghood (1993 f. by Red Ransom). Placed at 3, $6,960. Died 2017. Dam of 12 foals, 12 to race, 10
   .     winners--
   .  [1mPERCY HOPE[22m (1998 c. by Ide). 4 wins at 2 and 3, $428,397, 1st Lone Star Derby [L] (LS,
   .  .  $292,500), Rushaway S. [L] (TP, $62,600). Died 2001.
   .  Bennington (2001 f. by Ide). 6 wins, 3 to 5, $96,124. Dam of 6 foals, 6 to race, 5 winners--
   .  .  [1mANN'S SMART DANCER[22m (2008 f. by Dance With Ravens). 6 wins at 3 and 5, $409,954, 1st
   .  .  .     Caught In The Rain S.-R (PRX, $45,000), Power by Far S.-R (PRX, $45,000), Dr. Theresa
   .  .  .     Garofalo Memorial S.-R (PRX, $45,000), 2nd Wonders Delight S.-R (PEN, $15,000), Maryland
   .  .  .     Million Distaff H.-R (LRL, $20,650), 3rd Smart and Fancy S. (BEL, $8,500), Foxy J. G. S.-R
   .  .  .     (PRX, $8,250). Producer.
   .  .  [1mPHIL DANCER[22m (2009 g. by Dance With Ravens). 5 wins, 2 to 4, $257,509, 1st Philmont S.
   .  .  .  [L] (PRX, $43,700), 2nd E Dubai HBPA S.-R (PEN, $12,000), 3rd Banjo Picker Sprint S.-R (PRX,
   .  .  .  $8,250), Danzig S.-R (PEN, $8,250).
   .  .  Glenmary Lane (2010 f. by Fairbanks). Unplaced in 2 starts, $2,700. Dam of 4 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  [1mNAVY COMMANDER[22m (2015 g. by Poseidon's Warrior). 7 wins, 2 to 4, $299,028, 1st
   .  .  .  .  betfair.com Long Branch S. [L] (MTH, $60,000), 3rd Robert Hilton Memorial S. (CT, $8,415),
   .  .  .  .  Roanoke S.-R (PRX, $9,900).
   .  Super Slash (2004 f. by Smoke Glacken). 11 wins, 3 to 7, $334,507, in N.A./U.S.; unplaced in 1
   .  .     start, $400, in Canada. (Total: $334,859). Dam of 4 foals, 4 to race, 2 winners--
   .  .  [1mFROSTED ICE[22m (2016 g. by Bellamy Road). 3 wins at 2 and 4, $168,034, 1st Bertram F.
   .  .  .  Bongard S.-R (BEL, $82,500).
   .  .  [1mTainted Angel[22m (2014 f. by Yes It's True). 6 wins at 2 and 3, $296,490, 2nd Maid of the
   .  .  .     Mist S.-R (BEL, $50,000).
   .  Little Red Rider (2007 f. by Limehouse). 7 wins, 4 to 7, $90,662.
   .  Ten Eyck (2003 g. by Ide). 6 wins at 3 and 5, $72,974, in N.A./U.S.; unplaced, $5,228, in Canada.
   .  .  (Total: $77,582).
   .  Berkshire Eagle (2000 c. by Williamstown). 8 wins, 3 to 5, $73,274.
   .  Wolf's Song (2014 g. by Songandaprayer). Winner at 3 and 4, $44,675.
   .  Horseshoe Bend (2010 g. by Pure Prize). 2 wins at 3, $40,746. Died 2013.
   .  Witherbee Hall (1999 f. by Ide). 2 wins at 3, $27,003. Producer.
   .  Grandma (2008 f. by Grand Slam). Winner at 3, $12,581.
   .  Nastika (2006 f. by Horse Chestnut (SAF)). Placed at 4, $3,707. Producer.
   .  No Fairy Tale (2011 f. by Ide). Placed in 2 starts at 4, $3,570.
   One Pink Moment (1990 f. by One Magic Moment). Placed at 3, $1,442.
   Miss Quiot Riot (1995 f. by Waquoit). Placed at 3, $1,320. Died 2005. Dam of 5 foals, 3 to race, 2
   .     winners--
   .  Riot Alert (2003 c. by Gold Alert). 11 wins, 2 to 6, $186,352.
   .  Riotous Red (2000 g. by Boone's Mill). Winner at 3, $6,771.
   .  Canadian Comet (2002 f. by Montreal Red). Unraced.
   .  Cross the Line (2001 c. by Line in the Sand). Unraced.
   .  Riot's Apple (2004 c. by Forbidden Apple). Unplaced, $1,000.
   Lord Aspen (1994 c. by Waquoit). Unraced.
   Looks Like a Lady (1999 f. by Proud Truth). See above.
