Dec  7 2022  5:02PM          PH23 CONSIGNOR: 1 HORSE: 150 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
150  Iced Latte  Dark Bay or Brown  Mare (02/01/18)
By Pioneerof the Nile (06)  --  Malibu Prayer (06)  By Malibu Moon (97)  --  Grand Prayer (01)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Empire Maker
                                                  Toussaud

           Pioneerof the Nile 06
                                                  Lord At War (ARG)

                              Star of Goshen
                                                  Castle Eight

ICED LATTE
  Dark Bay or Brown Mare                          A.P. Indy
  Foaled February 1, 2018
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Malibu Prayer 06
                                                  Grand Slam

                              Grand Prayer
                                                  Lyrical Prayer
1st dam
[1mMALIBU PRAYER[22m, by Malibu Moon. 6 wins at 3 and 4, $618,026, 1st Ruffian Invitational H.
      [1m[G1][22m (SAR, $150,000), Chilukki S. [1m[G2][22m (CD, $99,726), Lighthouse S. [L] (MTH,
      $55,000), Cat Chat S. (BEL, $40,800), 2nd Mother Goose S. [1m[G1][22m (BEL, $60,000), Molly
      Pitcher S. [1m[G2][22m (MTH, $60,000), Delaware Oaks [1m[G2][22m (DEL, $50,000), Monmouth Oaks
      [1m[G3][22m (MTH, $40,000). Half-sister to [1mVALID[22m ($1,104,647, 1st Monmouth Cup S.
      [1m[G2][22m (MTH, $120,000), etc.), [1mGrand Love[22m ($126,175, 3rd Pocahontas S.
      [1m[G3][22m (CD, $28,425)). Dam of 7 foals, 1 to race, 1 winner--
   Iced Latte (2018 f. by Pioneerof the Nile). See above.
   Marguerite Meadow (2014 f. by Distorted Humor). Unraced. Sent from United States to Japan in 2015. Dam
   .     of 3 foals, 2 to race, 1 winner--
   .  [1m=CROS PARANTOUX (JPN)[22m (2018 g. by =Kizuna (JPN)). 6 wins in 12 starts at 3, 38,593,000
   .  .  Yen, in Japan, 1st Shangrila S. [L]. (Total: $343,171).
   .  =Belle Monarch (JPN) (2019 c. by =Kizuna (JPN)). Placed at 3, 2022, 203,000 Yen, in Japan. (Total:
   .  .  $1,398).
   .  =Unnamed (2021 c. by =Real Steel (JPN)).
   Unnamed (2022 c. by Volatile).
   Unnamed (2021 c. by Gun Runner).
   Unnamed (2019 c. by Gun Runner). Died 2021.
   Awesome Prayer (2015 f. by Awesome Again). Unraced. Dam of 2 foals--
   .  Unnamed (2022 c. by Authentic). (application pending)
   .  Unnamed (2021 c. by Mendelssohn).
   Invalida (2013 f. by Street Cry (IRE)). Unraced. Sent from United States to Japan in 2020. Dam of 4
   .     foals, 2 to race, 2 winners--
   .  Lexi On the Move (2017 f. by Fast Anna). 2 wins at 3, $104,590.
   .  Charge It All (2018 f. by Will Take Charge). 2 wins at 2, placed at 4, 2022, $41,074.
   .  =Unnamed (2021 c. by Palace Malice).
   .  Saucy Minx (2019 f. by Super Saver). Unraced.

2nd dam
[1mGRAND PRAYER[22m, by Grand Slam. 3 wins at 3, $145,170, 1st Without Feathers S. (MTH, $36,000), 2nd
      Victory Ride S. [L] (SAR, $15,360). Half-sister to [1mSWAGGER JACK[22m ($460,519, 1st Carter H.
      [1m[G1][22m (AQU, $240,000), etc., sire), [1mTAP DANCE[22m ($378,176, 1st Bonnie Miss S.
      [1m[G2][22m, etc.), [1mLyrical Ghost[22m ($128,752, 2nd Serena's Song S. (MTH, $8,000)),
      [1mPleasant Lyrics[22m ($78,840, 2nd Boiling Springs S. [L] (MTH, $30,000)), [1mPoint
      Missed[22m ($56,680, 3rd Brookmeade S.-R (CNL, $6,600)). Dam of 11 foals, 8 to race, 6 winners--
   [1mMALIBU PRAYER[22m (2006 f. by Malibu Moon). Black type winner, see above.
   [1mVALID[22m (2010 g. by Medaglia d'Oro). 12 wins, 2 to 6, $1,104,647, 1st Monmouth Cup S.
   .  [1m[G2][22m (MTH, $120,000), Philip H. Iselin S. [1m[G3][22m (MTH, $90,000), Skip Away S.
   .  [1m[G3][22m (GP, $92,070), Fred W. Hooper S. [1m[G3][22m (GP, $58,280), Harlan's Holiday S. [L]
   .  (GP, $58,900), Eight Miles West S. (GPW, $46,035), Groomstick S. (GP, $45,570), 2nd Donn H.
   .  [1m[G1][22m (GP, $97,000), Monmouth Cup S. [1m[G2][22m (MTH, $40,000), Hal's Hope S.
   .  [1m[G3][22m (GP, $30,000), Fred W. Hooper H. [1m[G3][22m (CRC, $19,000), Mountainview H. [L]
   .  (PEN, $39,600), Majestic Light S. [L] (MTH, $15,000), Harlan's Holiday S. (GP, $19,400), 3rd
   .  Gulfstream Park H. [1m[G2][22m (GP, $49,000), Gulfstream Park H. [1m[G2][22m (GP, $29,700),
   .  Salvator Mile S. [1m[G3][22m (MTH, $15,000) twice, Philip H. Iselin S. [1m[G3][22m (MTH,
   .  $15,000).
   [1mGrand Love[22m (2020 f. by Gun Runner). Winner at 2, 2022, $126,175, 3rd Pocahontas S.
   .  [1m[G3][22m (CD, $28,425).
   Divine Praises (2012 f. by Medaglia d'Oro). 2 wins at 3, $91,887. Dam of 6 foals, 1 to race, 1
   .     winner--
   .  La La Chandon (2018 c. by Street Sense). Winner at 3, placed at 4, 2022, 8,870,000 Yen, in Japan.
   .  .  Sent from United States to Japan in 2019. (Total: $79,688).
   .  Unnamed (2022 f. by Street Sense).
   .  Unnamed (2021 f. by Street Sense).
   .  La La Belleville (2020 f. by Union Rags). Unraced. Sent from United States to Japan in 2022.
   .  Harper's Road (2019 f. by Quality Road). Unraced.
   .  Rosy Scenario (2017 f. by Malibu Moon). Unraced.
   Prayer Hope (2015 g. by Tapit). 3 wins, 4 to 6, placed at 7, 2022, $85,750.
   Ready Solace (2008 c. by More Than Ready). Winner at 3, 100,000 Krona, in Sweden. Sent from United
   .  States to Great Britain in 2009. Sent from England to Sweden in 2011. (Total: $15,388).
   Miss Malibu (2009 f. by Malibu Moon). Placed at 3 and 4, $24,960. Died 2013.
   Grand Moon (2011 f. by Malibu Moon). Placed at 2 and 3, $24,220. Dam of 5 foals, 1 to race, 1
   .     winner--
   .  Evyllynn Moon (2019 f. by Tonalist). Winner at 3, 2022, $16,394.
   .  Unnamed (2022 c. by Tonalist).
   .  Unnamed (2021 c. by Omaha Beach).
   .  Grand Painter (2020 f. by Munnings). Unraced.
   .  Sunstrider (2017 f. by Lemon Drop Kid). Unraced.
   Ticket to the Moon (2017 c. by Malibu Moon). Unraced.
   Bella Carina (2016 f. by War Front). Unraced. Dam of 2 foals--
   .  Unnamed (2022 c. by Not This Time).
   .  Delahaye (2020 f. by Medaglia d'Oro). Unraced.
   Unnamed (2013 c. by Bernardini). Died 2015.

3rd dam
LYRICAL PRAYER, by The Minstrel. Unraced. Sent from United States to England in 1991. Returned to United
      States from Great Britain in 1992. Half-sister to [1mBOOM AND BUST[22m ($107,522, 1st Rose S. [L]
      (BEL, $32,100), etc.), [1mBellefella[22m (Total: $95,933, 2nd P & OCL Richmond S. [1m[G2][22m,
      etc.). Dam of 14 foals, 14 to race, 12 winners--
   [1mSWAGGER JACK[22m (2008 c. by Smart Strike). 5 wins, 3 to 5, $460,519, 1st Carter H. [1m[G1][22m
   .  (AQU, $240,000), 2nd Gulfstream Park H. [1m[G2][22m (GP, $60,000), Gulfstream Park Sprint
   .  Championship S. [1m[G3][22m (GP, $30,000). Sire.
   [1mTAP DANCE[22m (1998 f. by Pleasant Tap). 5 wins, 2 to 4, $378,176, 1st Bonnie Miss S.
   .     [1m[G2][22m, 2nd Omnibus S. (MTH, $10,000), Navajo Princess S. (MED, $10,000), 3rd Black-Eyed
   .     Susan S. [1m[G2][22m, Sabin H. [1m[G3][22m (GP, $11,000). Dam of 14 foals, 11 to race, 8
   .     winners--
   .  [1mGRANO DE ORO[22m (2018 c. by Mshawish). 8 wins in 15 starts at 2 and 3, 83,928 New Sol, in
   .  .  Peru, 1st Clasico Miguel A. Checa Eguiguren [1m[G3][22m, Clasico Coronel Francisco Bolognesi
   .  .  [L], Clasico Batalla de Tarapaca [L], 2nd Clasico Enrique Meiggs [1m[G2][22m, Clasico
   .  .  Baldomero Aspi?llaga [1m[G3][22m. Sent from United States to Peru in 2020. (Total: $21,661).
   .  [1mMAIL[22m (2010 c. by Medaglia d'Oro). 5 wins at 3 and 5, $242,089, 1st Traskwood S. (AQU,
   .  .  $60,000). Sire.
   .  Sales Call (2013 f. by Bellamy Road). Winner at 4, $22,085. Dam of 3 foals, 2 to race, 1 winner--
   .  .  [1mIT'S BOBS BUSINESS[22m (2020 g. by Bolt d'Oro). 2 wins in 2 starts at 2, 2022, $81,000, 1st
   .  .  .  Northern Lights Futurity-R (CBY, $60,000).
   .  Page Meadows (2009 c. by Grand Slam). 4 wins at 3 and 5, $67,240.
   .  Tap Man (2006 g. by Tale of the Cat). Winner at 2, $38,390.
   .  Munaawer (2007 c. by Mr. Greeley). Winner in 2 starts at 3, 10,000 Euro, in France; placed at 3 and
   .  .  4, 3,693 Pounds, in England; unplaced in Ireland. Sent from United States to United Arab
   .  .  Emirates in 2008. (Total: $19,353).
   .  Two Turn Tammy (2017 f. by Jersey Town). Winner at 3, $19,090.
   .  Eoneu Meotjin Nal (2016 g. by Kitten's Joy). 3 wins at 3 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2018.
   .  Dancing Onthemoon (2011 f. by Malibu Moon). Placed at 4 and 5, $44,220. Dam of 4 foals, 1 to race,
   .  .     1 winner--
   .  .  [1mGENERAL KEN[22m (2019 c. by Violence). 2 wins in 3 starts at 2, $83,800, 1st Awad S. (BEL,
   .  .  .  $55,000).
   .  Best of Broadway (2012 g. by Quality Road). Placed at 3, $3,440, in Canada. (Total: $2,654).
   .  Lyrical Squall (2021 c. by Apriority).
   .  Unnamed (2005 c. by Tale of the Cat).
   .  Skull and Bones (2004 g. by Elusive Quality). Unraced.
   .  Baby Gaia (2008 f. by Mineshaft). Unplaced in 2 starts, $700. Died 2012.
   [1mGRAND PRAYER[22m (2001 f. by Grand Slam). Black type winner, see above.
   [1mLyrical Ghost[22m (1995 f. by Silver Ghost). 4 wins at 2 and 3, $128,752, 2nd Serena's Song S.
   .     (MTH, $8,000). Dam of 6 foals, 5 to race, 3 winners--
   .  [1mSILVERSIDE[22m (2006 c. by Pleasantly Perfect). 7 wins, 3 to 7 in Spain, horse of the year in
   .  .  Spain (2010), champion 3-year-old colt in Spain (2009), champion grass horse in Spain (2010),
   .  .  champion miler in Spain (2010), champion older horse in Spain (2010); winner in 1 start at 5,
   .  .  40,000 Euro, in Germany, hwt. older horse at 5 on German Free Hand., 5 - 7 fur. (2011), 1st
   .  .  Bestwetten.de Goldene Peitsche [1m[G2][22m; placed at 4, 140,657 Dirhams, in United Arab
   .  .  Emirates; placed in 1 start at 5, 50,000 Krone, in Norway, 3rd Polar Cup [1m[G3][22m; placed
   .  .  at 5 and 6, 16,950 Euro, in France, 3rd Prix Edmond Blanc [1m[G3][22m; unplaced in 1 start in
   .  .  England; unplaced in 1 start in Turkey. Sent from United States to Great Britain in 2007.
   .  .  (Total: $129,112).
   .  Secure Line (2001 g. by Phone Trick). 7 wins, 4 to 6, $131,794.
   .  Z Holy Ghost (2008 g. by Holy Bull). 3 wins at 3 and 4, $49,859.
   .  Pleasant Ghost (2000 f. by Pleasant Colony). Placed at 3, $31,350. Dam of 4 foals, 3 to race, 3
   .  .     winners--
   .  .  Roaring Ghost (2006 f. by Roaring Fever). 3 wins at 4 and 5, $94,720. Dam of 6 foals, 4 to race,
   .  .  .     4 winners--
   .  .  .  [1mFOOLISH GHOST[22m (2015 g. by Mineshaft). 10 wins, 3 to 7, 2022, $516,212, 1st John
   .  .  .  .  Morrissey H.-R (SAR, $55,000), 3rd Tale of the Cat S. [LR] (SAR, $14,400).
   .  Ghost Tapping (2003 f. by Pleasant Tap). Placed at 3, $5,480. Sent from United States to Venezuela
   .  .     in 2006.
   .  Princess Sheva (2010 f. by Tactical Cat). Unraced.
   [1mPleasant Lyrics[22m (2002 f. by Pleasant Tap). Winner at 3, $78,840, 2nd Boiling Springs S. [L]
   .     (MTH, $30,000). Dam of 7 foals, 3 to race, 2 winners--
   .  [1mPleasant Mine[22m (2013 f. by Mineshaft). 3 wins at 3, $103,960, 2nd Lady's Secret S. [L]
   .  .     (MTH, $15,000).
   .  Union Prayer (2011 f. by Dixie Union). Winner at 2 and 3, $48,435 Set ncr at Gulfstream Park, 1
   .  .     3/16 miles in 1:55.81 (12/23/14). Producer.
   .  Ultimata (2010 f. by Tale of the Cat). Unraced. Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1mSPINNING TOP[22m (2015 f. by Data Link). Winner at 3, $51,861, 1st Tomboy S.-R (BTP,
   .  .  .     $45,000).
   .  Pell In (2018 c. by Dialed In). Unraced. Sent from United States to Panama in 2019.
   .  Sacred Chant (2016 f. by Mineshaft). Unraced.
   .  Sacred Tradition (2009 c. by Tale of the Cat). Unraced.
   .  Data Guy (2015 g. by Data Link). Unplaced in 1 start, $500.
   [1mPoint Missed[22m (2003 f. by Point Given). 2 wins at 3, $56,680, 3rd Brookmeade S.-R (CNL,
   .     $6,600). Dam of 9 foals, 7 to race, 2 winners--
   .  Sanculpa (2011 g. by Langfuhr). 6 wins, 3 to 5, $170,251.
   .  Wolverine (2015 g. by Super Saver). 3 wins at 2 and 3, $24,589.
   .  Just Isn't Right (2016 r. by Congrats). Placed at 2, $3,490.
   .  Live More (2017 c. by Carpe Diem). Unraced. Died 2019.
   .  Peaceloveandjoy (2013 f. by Harlan's Holiday). Unraced. Producer.
   .  She's On Point (2018 f. by Super Saver). Unplaced, $2,045.
   .  Air Cover (2010 f. by War Pass). Unplaced, $1,650. Producer.
   .  Nyconn Cat (2009 g. by Tale of the Cat). Unplaced, $1,150.
   .  Anyday (2014 f. by Harlan's Holiday). Unplaced in 1 start, $200. Producer.
   Ghost Prayer (1996 f. by Silver Ghost). Winner at 3, $22,740. Dam of 5 foals, 4 to race, 4 winners--
   .  [1mROCKIN' ROCKSTAR[22m (2007 g. by Congaree). 16 wins, 2 to 7, $422,334, 1st Tom Ridge S. [L]
   .  .  (PID, $60,000), 3rd East Hanover Township S. [L] (PEN, $8,096), Hansel S. (TP, $4,900). Died
   .  .  2016.
   .  Wrigley Ivy (2006 f. by Pleasant Tap). 5 wins, 3 to 5, $58,103. Dam of 8 foals, 5 to race, 3
   .  .     winners--
   .  .  [1mRooftop View[22m (2013 g. by Utopia (JPN)). 4 wins at 3 and 5, $161,419, 2nd New York
   .  .  .  Stallion Series S.-R (SAR, $20,000).
   .  Trash to Treasure (2008 g. by Pure Prize). 5 wins, 2 to 4, $48,652.
   .  Jennifer's Prayer (2003 f. by Alaskan Frost). Winner at 3 and 4, $23,548.
   .  Mystic Prayer (2004 f. by Run Production). Unraced.
   Moon Pass (2009 f. by El Corredor). 3 wins at 2 and 3, 19,810 New Sol, in Peru. Sent from United
   .     States to Peru in 2010. (Total: $7,508). Dam of 5 foals, 4 to race, 3 winners--
   .  [1m=Kaiser Kaleb (PER)[22m (2016 c. by Forty Tales). Winner at 2 and 3, 43,350 New Sol, in Peru,
   .  .  2nd Clasico Mario Manzur Chamy [L], 3rd Clasico Polla de Potrillos [1m[G1][22m. (Total:
   .  .  $12,987).
   .  =Morticia (PER) (2017 f. by Kung Fu Mambo (ARG)). 6 wins, 3 to 5, 2022, 29,800 New Sol, in Peru.
   .  .  (Total: $7,764).
   .  =Sono Qui (PER) (2018 c. by Cyrus Alexander). Winner at 4, 2022, 13,299 New Sol, in Peru. (Total:
   .  .  $3,492).
   .  =Temporina (PER) (2015 f. by Timely Advice). Placed at 2, 2,520 New Sol, in Peru. (Total: $770).
   .  =Unnamed (2019 f. by Cyrus Alexander).
   Pass the Tap (2010 g. by Pleasant Tap). 2 wins at 3, $126,907.
   You're Ready Now (2006 g. by Tiznow). 7 wins, 3 to 6, $96,594.
   Power Base (2005 g. by Grand Slam). Winner at 3, $28,847, in Canada; winner at 4, $5,974, in N.A./U.S.
   .  (Total: $33,556).
   Diacetto (2011 g. by Smart Strike). Winner at 4, $17,986.
   Colonial Prayer (1997 g. by Pleasant Colony). Placed at 3 and 4, $6,246.
   Point Game (2004 c. by Point Given). Placed at 2, $3,895, in N.A./U.S.; unplaced in 2 starts, $800, in
   .  Canada. (Total: $4,652).
RACE RECORD for Iced Latte: At 2, unraced; at 3, unraced; at 4, 2022, unplaced in 1 start; at 3, one win,
    once 2nd, . Totals: 1 win, once 2nd. Earned $46,050
