Dec 27 2022  9:47AM          PH23 CONSIGNOR: 1 HORSE: 463 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
463  Night Combat  Chestnut  Filly (01/30/20)
By Malibu Moon (97)  --  Annapolis Class (14)  By Ghostzapper (00)  --  Dontbeshy I'll Buy (08)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Malibu Moon 97
                                                  Mr. Prospector

                              Macoumba
                                                  Maximova (FR)

NIGHT COMBAT
  Chestnut Filly                                  Awesome Again
  Foaled January 30, 2020
  in Kentucky                 Ghostzapper
                                                  Baby Zip

           Annapolis Class 14
                                                  Cherokee Run

                              Dontbeshy I'll Buy
                                                  Eye of the Artist
1st dam
ANNAPOLIS CLASS, by Ghostzapper. Winner at 3 and 4, $32,410. Died 2022. Dam of 2 foals--
   Unnamed (2022 c. by Classic Empire).
   Night Combat (2020 f. by Malibu Moon). See above.

2nd dam
[1mDONTBESHY I'LL BUY[22m, by Cherokee Run. 3 wins at 3 and 4, $142,541, 1st Bold Brat S. [L] (AQU,
      $45,000), 3rd Distaff H. [1m[G2][22m (AQU, $20,000). Sent from United States to Great Britain in
      2009. Returned to United States from France in 2009. Sent from United States to Saudi Arabia in
      2016. Half-sister to [1mARTISTIC LICENSE[22m ($196,488, 1st River Cities S. (LAD, $45,000),
      etc.). Dam of 6 foals, 6 to race, 5 winners--
   Zamzam (2016 f. by Giant's Causeway). 3 wins at 3 and 4, $82,324 Set cre at Remington Park, about 7
   .  1/2 furlongs in 1:31.87 (08/29/19).
   I'mnotshyi'llbuy (2015 f. by Distorted Humor). 4 wins at 4, $51,419. Dam of 1 foal--
   .  Let's Go Tiger (2021 c. by Kitten's Joy).
   Annapolis Class (2014 f. by Ghostzapper). See above.
   =Aedalaat (KSA) (2017 f. by Medaglia d'Oro). Winner at 4, 51,250 Riyals, in Saudi Arabia. (Total:
   .  $13,667).
   =Geneva (KSA) (2019 f. by Spring At Last). Winner at 2, placed at 3, 2022, 50,250 Riyals, in Saudi
   .  Arabia. (Total: $13,401).
   =Maety (KSA) (2018 c. by Spring At Last). Placed at 3, 10,000 Riyals, in Saudi Arabia. (Total:
   .  $2,667).

3rd dam
EYE OF THE ARTIST, by Old Trieste. Unplaced, $180. Half-sister to [1mCHEROKEE ARTIST[22m ($909,515, 1st
      Presque Isle Mile S. [L] (PID, $150,000), etc.), [1mCHEROKEE GIRL[22m ($170,718, 1st John A.
      D'Amico S.-R (GP, $36,000), etc.). Dam of 11 foals, 7 to race, 4 winners--
   [1mARTISTIC LICENSE[22m (2011 f. by Heart of the Storm). 11 wins, 3 to 5, $196,488, 1st River Cities
   .     S. (LAD, $45,000), 3rd Houston Distaff S. (HOU, $4,250). Dam of 4 foals, 2 to race--
   .  Unnamed (2022 f. by Complexity).
   .  Unnamed (2021 f. by Preservationist).
   .  Out of the Silence (2019 f. by Unified). Unplaced, $878.
   .  La Besa (2020 f. by Klimt). Unplaced in 2 starts, $581.
   [1mDONTBESHY I'LL BUY[22m (2008 f. by Cherokee Run). Black type winner, see above.
   Seattle Artist (2009 f. by Stormy Atlantic). 2 wins at 3, $15,077. Dam of 8 foals, 5 to race, 4
   .     winners--
   .  [1mSECRET PASSION[22m (2015 f. by Archarcharch). 3 wins at 2, $111,724, 1st Prairie Gold Lassie
   .  .     S. (PRM, $38,700), 3rd Dixie Belle S. [L] (OP, $12,500), M2 Technology La Senorita S. (RET,
   .  .     $8,250). Producer.
   .  Rocktizway (2016 g. by Tizway). 6 wins, 2 to 6, 2022, $100,501.
   .  Archie Can't Sell (2017 g. by Archarcharch). Winner at 4 and 5, 2022, $49,225.
   .  Seachrome (2020 f. by California Chrome). Winner in 2 starts at 2, 2022, $36,000.
   .  Unnamed (2021 c. by Outwork).
   .  Artistic Queen (2019 f. by California Chrome). Unraced.
   .  Unnamed (2014 f. by Fort Prado).
   .  Absolute Angel (2018 f. by Cinco Charlie). Unplaced in 1 start, $320.
   Dongchon Artist (2012 c. by Quien). 3 wins, 2 to 4 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2014.
   Handsome Heart (2013 g. by Heart of the Storm). Placed at 3, $6,585.
   Cry to Me (2006 f. by Cherokee Run). Unraced. Sent from United States to Argentina in 2007. Dam of 8
   .     foals, 6 to race, 5 winners--
   .  [1m=ATREVIDO CRY (ARG)[22m (2017 c. by =Remote (GB)). 3 wins in 4 starts at 2 and 3, 1,866,500
   .  .  Pesos, in Argentina, 1st Santiago Luro [1m[G2][22m, 3rd Guillermo Kemmis [1m[G3][22m; 2 wins
   .  .  at 5, 2022 in Panama, 1st Clasico Laffit Pincay [L]; placed at 5, 2022 in Venezuela, 3rd Copa
   .  .  Invitacional Importados [L]. (Total: $28,695).
   .  =Gotta Be You (ARG) (2012 f. by Exchange Rate). 2 wins at 3, 337,230 Pesos, in Argentina. (Total:
   .  .     $29,961).
   .  =Elegido Cri (ARG) (2018 c. by Violence). 3 wins at 3 and 4, 2022, 2,921,000 Pesos, in Argentina.
   .  .  (Total: $25,123).
   .  =Bolero Falaz (ARG) (2011 c. by =Not For Sale (ARG)). Winner at 3 and 5, 127,240 Pesos, in
   .  .  Argentina. (Total: $11,668).
   .  =Violencia (ARG) (2016 f. by Violence). Winner at 5, 222,200 Pesos, in Argentina. (Total: $2,222).
   .  =British Sale (ARG) (2013 f. by =Not For Sale (ARG)). Placed at 3, 38,430 Pesos, in Argentina.
   .  .  (Total: $2,433).
   .  =Beautiful Galana (ARG) (2019 f. by =Galan de Cine (ARG)). Unraced in Argentina.
   .  =For Run (ARG) (2014 c. by =Not For Sale (ARG)). Unraced in Argentina.
   Unnamed (2021 c. by Notional).
   Spyderco (2020 c. by Oxbow). Unraced.
   Unnamed (2016 c. by Tizway).
   Hoosier Artist (2017 f. by Quien). Unplaced, $3,042.
   Red Licorice (2018 g. by Quien). Unplaced in 1 start, $350.

4th dam
[1mRACE ARTIST[22m, by Mr. Prospector. 6 wins at 3 and 4, $168,796, 1st Virginia H. [1m[G3][22m,
      Hibiscus S. (HIA, $24,000), 3rd Azalea Breeders' Cup S. [1m[G3][22m, Charon H. (CRC, $2,750).
      Died 2015. Half-sister to [1mSO DASHING[22m ($289,023, 1st Americana H. [L] (CRC, $33,750),
      etc.), [1mSO CHARMING[22m ($124,066, 1st Ta Wee S. (CRC, $37,240), etc.), [1mSo Typical[22m
      ($76,202, 2nd Key West S. (HIA, $5,900), etc.). Dam of 9 foals, 7 to race, 5 winners--
   [1mCHEROKEE ARTIST[22m (2005 c. by Cherokee Run). 13 wins, 3 to 9, $909,515, 1st Presque Isle Mile
   .  S. [L] (PID, $150,000), Mr. Prospector S. [L] (MTH, $45,000), 2nd Ohio Derby [1m[G2][22m (TDN,
   .  $60,000), Barbaro S. [1m[G3][22m (DEL, $60,000), Canadian Turf S. [1m[G3][22m (GP, $30,000),
   .  Leeward S. [L] (PID, $20,000), Harrison E. Johnson Memorial S. [L] (LRL, $15,000), 3rd Hanshin Cup
   .  H. [1m[G3][22m (AP, $10,670), El Cajon S. [L] (DMR, $13,044), Kitten's Joy S. (CNL, $5,280). Died
   .  2014.
   [1mCHEROKEE GIRL[22m (1999 f. by Cherokee Run). 4 wins at 2 and 3, $170,718, 1st John A. D'Amico
   .     S.-R (GP, $36,000), 3rd Forward Gal S. [1m[G3][22m (GP, $11,000), Peach Blossom S. [L] (DEL,
   .     $8,250), Little Silver S. (MTH, $5,500). Died 2004. Dam of 1 foal, 1 to race, 1 winner--
   .  Broad River (2004 c. by Broad Brush). 6 wins, 3 to 6, $234,120.
   Running Wild (2011 f. by Indian Charlie). Winner at 3, $49,994. Dam of 7 foals, 4 to race, 4
   .     winners--
   .  [1mSTOLEN BASE[22m (2019 c. by Bodemeister). Winner at 2 and 3, 2022, $534,950, 1st American Turf
   .  .  S. [1m[G2][22m (CD, $294,500), 2nd Castle & Key Bourbon S. [1m[G2][22m (KEE, $40,000),
   .  .  Commonwealth Turf S. [L] (CD, $59,500), John Battaglia Memorial S. (TP, $23,600), 3rd Bob Bork
   .  .  Texas Turf Mile S. (HOU, $20,900).
   .  Thrill (2017 f. by Candy Ride (ARG)). Winner at 4, $48,620.
   .  Escape (2016 c. by Tapizar). Winner in 4 starts at 3 and 4, $48,590.
   .  Joyride (2018 g. by Bodemeister). Winner at 3, placed at 4, 2022, $15,305.
   .  Unnamed (2022 f. by Honor A. P.). Died 2022.
   .  Mad Dash (2021 c. by Candy Ride (ARG)).
   .  Racing (2020 f. by Candy Ride (ARG)). Unraced.
   Peb Hughes (2008 g. by Henny Hughes). 18 wins, 3 to 8, $317,704.
   Almost Holy (2000 g. by Holy Bull). 8 wins, 3 to 6, $86,615.
   Miss Candy (2012 f. by Candy Ride (ARG)). Unraced. Sent from United States to Russia in 2013.
   Art Nouveau (2003 c. by Old Trieste). Unraced.
   Eye of the Artist (2001 f. by Old Trieste). See above.
   Je Suis Tizzy (2013 f. by Tiznow). Unplaced, $3,240. Dam of 3 foals, 1 to race, 1 winner--
   .  Pine Valley (2019 c. by Maclean's Music). Winner at 3, 2022, $73,923.
   .  Unnamed (2021 c. by Exaggerator). Died 2022.
   .  Jolly by Golly (2020 g. by Speightster). Unraced.
RACE RECORD for Night Combat: Unraced.
