Dec 19 2022  3:59PM          PH23 CONSIGNOR: 1 HORSE: 368 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
368  Dixie Moll  Bay  Mare (06/02/16)
By Blame (06)  --  Madoffwiththecash (09)  By Dixie Union (97)  --  Zepa (94)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Modernist (17)  Uncle Mo (08)  Symbolic Gesture (13)
                   pregnant
******************************************************************************************

                                                  Kris S.

                              Arch
                                                  Aurora

           Blame 06
                                                  Seeking the Gold

                              Liable
                                                  Bound

DIXIE MOLL
  Bay Mare                                        Dixieland Band
  Foaled June 2, 2016
  in Kentucky                 Dixie Union
                                                  She's Tops

           Madoffwiththecash 09
                                                  Theatrical (IRE)

                              Zepa
                                                  Highest Trump
1st dam
MADOFFWITHTHECASH, by Dixie Union. Winner at 3, $26,332. Sister to [1mNOTHING BUT FUN[22m ($455,500,
      1st Cotillion H. [1m[G2][22m (PHA, $180,000), etc.). Dam of 7 foals, 5 to race, 3 winners--
   Moolamiss (2014 f. by Into Mischief). Winner at 3, $62,441. Dam of 1 foal--
   .  Unnamed (2022 f. by Flameaway). (application pending)
   Beer Empress (2019 f. by Mineshaft). Winner at 3, 2022, $29,073.
   Dixie Moll (2016 f. by Blame). See above.
   Unnamed (2022 f. by Honest Mischief).
   Unnamed (2021 f. by Tonalist).
   Big Snitch (2018 g. by Quality Road). Unplaced, $807.
   Youngin' Fearless (2015 g. by Flatter). Unplaced in 2 starts, $253.

2nd dam
ZEPA, by Theatrical (IRE). Unplaced, $175. Died 2013. Half-sister to [1mWINGLET[22m ($155,975, 1st
      Princess S. [1m[G2][22m, etc.), [1mDANCE BID[22m (1st Tetrarch S.[1m-G3[22m, etc., sire),
      [1mNORTHERN PLAIN[22m (1st H. M. Hartigan Tetrarch S. [1m[G3][22m, etc., sire), [1mJugah[22m
      (2nd Ballycorus S. [L], etc., sire), [1mWasnah[22m (2nd Crawley Warren Pretty Polly S. [L]). Dam
      of 10 foals, 7 to race, 6 winners--
   [1mNOTHING BUT FUN[22m (2002 f. by Dixie Union). 5 wins at 3 and 4, $455,500, 1st Cotillion H.
   .     [1m[G2][22m (PHA, $180,000), Victory Ride S. [L] (SAR, $48,900), Mil Kilates S. (BEL,
   .     $40,050), 2nd Ogden Phipps H. [1m[G1][22m (BEL, $60,000), Ballerina Breeders' Cup S.
   .     [1m[G1][22m (SAR, $50,000). Dam of 2 foals, 1 to race, 1 winner--
   .  [1mB SHANNY[22m (2009 g. by Street Cry (IRE)). 6 wins, 2 to 5, $284,615, 1st Leon Reed Memorial
   .  .  H.-R (FL, $30,000), 3rd Hudson H.-R (BEL, $15,000), Shy Groom S.-R (BEL, $10,000).
   .  Varadero Beach (2010 f. by Forestry). Unraced.
   Dixie Banker (2003 g. by Dixie Union). Winner at 3 and 5, $88,798.
   Glenwick (2006 g. by Dixie Union). 4 wins at 4 and 5, $48,000, in N.A./U.S.; placed at 9, $1,074, in
   .  Canada. (Total: $48,849).
   Madoffwiththecash (2009 f. by Dixie Union). See above.
   Hondo's Way (2007 f. by Giant's Causeway). Winner at 4, $23,220. Dam of 8 foals, 3 to race, 2
   .     winners--
   .  Get the Prize (2016 c. by Candy Ride (ARG)). 3 wins at 3 and 5, $178,508.
   .  High Heeled Diva (2013 f. by Pleasantly Perfect). Winner at 3, $8,370.
   .  That's My Cue (2017 f. by Quality Road). Placed at 3, $9,180.
   .  Unnamed (2022 c. by Passion for Gold). (application pending)
   .  Get the Gold (2020 c. by Passion for Gold). Unraced.
   .  Hondo's Bid (2019 c. by Smart Bid). Unraced.
   .  Directions Include (2018 f. by Include). Unraced.
   .  Astound (2014 f. by Congrats). Unraced.
   Blair Zepa (1999 f. by Carson City). Winner at 3, $17,100.
   White Rock Lake (2012 f. by Rock Hard Ten). Placed at 4 and 5, $14,325. Dam of 4 foals, 2 to race--
   .  Kara Para (2020 f. by The Factor). Placed at 2, 2022, $35,860.
   .  Unnamed (2022 c. by Air Force Blue).
   .  White River (2018 f. by Karakontie (JPN)). Unraced.
   .  Kokutai (2019 f. by Japan). Unplaced, $1,648.
   Maegan's Girl (2001 f. by Hennessy). Unraced. Died 2007. Dam of 1 foal, 1 to race, 1 winner--
   .  Lady Fingers (2006 f. by More Than Ready). 2 wins at 4, $33,415, in Canada; placed at 3 and 4,
   .  .     $11,278, in N.A./U.S. (Total: $43,431). Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1mLady Emily Sage[22m (2012 f. by Intimidator). 8 wins, 2 to 5, $175,605, 2nd Louisiana
   .  .  .     Champions Day Lassie S.-R (FG, $20,000), 3rd Evangeline Downs Starlet S. (EVD, $10,000).
   Jaque Mate (2013 c. by Blame). Unraced.
   Unnamed (2010 c. by Henny Hughes).

3rd dam
[1mHIGHEST TRUMP[22m, by Bold Bidder. Winner at 2 in England, 1st Queen Mary S.[1m-G2[22m, 3rd
      Coronation S.[1m-G2[22m; 2 wins in 3 starts at 2 in Ireland, champion 2-year-old filly in Ireland
      (1974), 3rd Irish One Thousand Guineas[1m-G1[22m; placed at 3 and 4, $8,900, in N.A./U.S. Sent
      from United States to Ireland in 1974. Returned to United States from Ireland in 1975. Died 1996.
      Half-sister to [1mAPRIL DAWN[22m ($115,533, 1st Santa Barbara H., etc.), [1mHURRY UP DEAR[22m
      ($30,770, 1st Flintstone S., sire). Dam of 13 foals, 9 to race, 6 winners--
   [1mWINGLET[22m (1988 f. by Alydar). 2 wins at 3, $155,975, 1st Princess S. [1m[G2][22m, 2nd La
   .     Canada S. [1m[G2][22m, 3rd Linda Vista Breeders' Cup H. [1m[G3][22m. Died 2001. Dam of 5
   .     foals, 4 to race, 2 winners--
   .  [1mAJINA[22m (1994 f. by Strawberry Road (AUS)). 7 wins, 2 to 4, $1,327,915, champion 3-year-old
   .  .     filly in U.S. (1997), 1st Coaching Club American Oaks [1m[G1][22m, Mother Goose S.
   .  .     [1m[G1][22m, Breeders' Cup Distaff [1m[G1][22m, Demoiselle S. [1m[G2][22m, Pimlico
   .  .     Distaff H. [1m[G3][22m, Tempted S. [1m[G3][22m, 2nd Beldame S. [1m[G1][22m, Alabama S.
   .  .     [1m[G1][22m, 3rd Acorn S. [1m[G1][22m, Fantasy S. [1m[G2][22m. Died 2020. Dam of 11
   .  .     foals, 9 to race, 5 winners--
   .  .  [1mMANCHURIAN[22m (2000 c. by Deputy Minister). 3 wins, 3 to 6, $125,575, 1st Stymie H. (AQU,
   .  .  .  $41,925).
   .  .  [1mJinni[22m (2003 f. by A.P. Indy). 3 wins, 2 to 4, $132,210, 3rd Calder Oaks [L] (CRC,
   .  .  .     $22,000). Died 2012. Dam of 4 foals, 4 to race, 3 winners--
   .  .  .  [1mNORTH SLOPE[22m (2010 g. by Elusive Quality). 6 wins, 3 to 6, $458,732, 1st Evening
   .  .  .  .  Attire S. [L] (AQU, $60,000), Bowl Game S.-cre (BEL, $60,000), 2nd National Museum of
   .  .  .  .  Racing Hall of Fame S. [1m[G3][22m (SAR, $40,000), Basket Weave S. (BEL, $20,000), 3rd
   .  .  .  .  Stymie S. (AQU, $10,000). Died 2020.
   .  .  Ruth E (2006 f. by A.P. Indy). Winner at 3, $61,602. Sent from United States to Philippines in
   .  .  .     2020. Dam of 7 foals, 3 to race, 3 winners--
   .  .  .  [1mRUTHLESS QUALITY[22m (2013 f. by Elusive Quality). 2 wins in 2 starts at 2, $190,620,
   .  .  .  .  1st Kentucky Downs Juvenile Fillies S. (KD, $177,660). Producer.
   .  .  Al Andaleeb (2009 f. by Bernardini). Placed in 2 starts at 2, 481 Pounds, in England; placed at
   .  .  .     3, $11,054, in N.A./U.S. Sent from United States to Great Britain in 2010. Returned to
   .  .  .     United States from Great Britain in 2011. (Total: $11,822). Dam of 6 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mEMBOLDENED[22m (2015 f. by Elusive Quality). 2 wins at 3, $178,960, 1st Angels Flight S.
   .  .  .  .  [L] (SA, $48,900), 2nd Las Flores S. [1m[G3][22m (SA, $20,000), 3rd La Brea S.
   .  .  .  .  [1m[G1][22m (SA, $36,000).
   .  [1mROB'S SPIRIT[22m (1997 c. by Theatrical (IRE)). 4 wins at 2 and 3, $249,960, 1st Lexington S.
   .  .  [1m[G3][22m, Saranac H. [1m[G3][22m, 2nd Hill Prince S. [1m[G3][22m. Sent from United
   .  .  States to France in 2002. Sire.
   .  Zori (1998 f. by A.P. Indy). Placed at 3, $7,520. Died 2021. Dam of 6 foals, 6 to race, 4
   .  .     winners--
   .  .  [1mZULU ALPHA[22m (2013 g. by Street Cry (IRE)). 12 wins, 4 to 7, $2,261,433, in N.A./U.S.,
   .  .  .  1st Pegasus World Cup Turf Invitational S. [1m[G1][22m (GP, $531,000), Mac Diarmida S.
   .  .  .  [1m[G2][22m (GP, $116,560), Mac Diarmida S. [1m[G2][22m (GP, $119,040), TVG Elkhorn S.
   .  .  .  [1m[G2][22m (KEE, $105,000), Calumet Farm Kentucky Turf Cup S. [1m[G3][22m (KD,
   .  .  .  $582,800), W. L. McKnight S. [1m[G3][22m (GP, $114,080), Sycamore S. [1m[G3][22m (KEE,
   .  .  .  $60,000), 2nd United Nations S. [1m[G1][22m (MTH, $60,000), Kitten's Joy Pan American S.
   .  .  .  [1m[G2][22m (GP, $38,400), 3rd Muniz Memorial H. [1m[G2][22m (FG, $30,000), Dixiana
   .  .  .  Elkhorn S. [1m[G2][22m (KEE, $25,000), Calumet Farm Kentucky Turf Cup S. [1m[G3][22m (KD,
   .  .  .  $95,000), Prairie Bayou S. (TP, $4,950); placed at 2 and 3, 6,860 Euro, in Ireland. Sent from
   .  .  .  United States to Ireland in 2014. Returned to United States from Ireland in 2016. (Total:
   .  .  .  $2,269,084).
   .  .  [1mBANK THE EIGHT[22m (2007 g. by Distorted Humor). 8 wins, 2 to 7, $210,250, 1st Federico
   .  .  .  Tesio S. (PIM, $30,000).
   .  Winged Cat (2000 f. by Storm Cat). Unraced. Sent from United States to Japan in 2004. Dam of 9
   .  .     foals, 9 to race, 6 winners--
   .  .  [1m=Wing the Moon (JPN)[22m (2009 f. by =Admire Moon (JPN)). 6 wins, 2 to 5, 113,856,000 Yen,
   .  .  .     in Japan, 3rd Yukan Fuji Hai Opal S. [LR]. (Total: $1,136,122). Producer.
   .  Kobla (1995 f. by Strawberry Road (AUS)). Unplaced in 2 starts, $1,080. Dam of 7 foals, 4 to race,
   .  .     2 winners--
   .  .  [1mQUALITY ROAD[22m (2006 c. by Elusive Quality). 8 wins in 13 starts, 2 to 4, $2,232,830, 1st
   .  .  .  Florida Derby [1m[G1][22m-ntr, 1 1/8 miles in 1:47.72 (GP, $450,000), Woodward S.
   .  .  .  [1m[G1][22m (SAR, $450,000), Donn H. [1m[G1][22m-ntr, 1 1/8 miles in 1:47.49 (GP,
   .  .  .  $300,000), Metropolitan H. [1m[G1][22m (BEL, $300,000), Fountain of Youth S. [1m[G2][22m
   .  .  .  (GP, $150,000), Amsterdam S. [1m[G2][22m-ntr, 6 1/2 furlongs in 1:13.74 (SAR, $90,000),
   .  .  .  Hal's Hope S. [1m[G3][22m (GP, $60,000), 2nd Jockey Club Gold Cup S. [1m[G1][22m (BEL,
   .  .  .  $150,000), Whitney H. [1m[G1][22m (SAR, $150,000), 3rd Shadwell Travers S. [1m[G1][22m
   .  .  .  (SAR, $100,000). Sire.
   .  .  Mt. Kobla (2000 f. by Mt. Livermore). 2 wins at 3, $107,220. Sent from United States to Japan in
   .  .  .     2010. Dam of 10 foals, 10 to race, 9 winners--
   .  .  .  [1m=MOUNT GOLD (JPN)[22m (2013 c. by =Stay Gold (JPN)). 8 wins, 3 to 8, placed at 9, 2022,
   .  .  .  .  155,682,000 Yen, in Japan, 1st Miyakooji S. [L], October S. [L], 2nd Challenge Cup
   .  .  .  .  [1m[G3][22m, 3rd Kokura Kinen [1m[G3][22m. (Total: $1,402,992).
   .  .  .  [1mKing Ledley[22m (2007 g. by Stormin Fever). Winner at 2, 194,057 Euro, in Ireland, 2nd
   .  .  .  .  Jebel Ali Stables & Racecourse Anglesey S. [1m[G3][22m, Kerry Spring Water Rochestown S.
   .  .  .  .  [L], 3rd NetJets Railway S. [1m[G2][22m, Galileo E.B.F. Futurity S. [1m[G2][22m; 2
   .  .  .  .  wins at 4, $92,105, in N.A./U.S. Sent from United States to Ireland in 2007. Returned to
   .  .  .  .  United States from Ireland in 2009. (Total: $372,647).
   .  .  Kobla Cat (2008 f. by Tale of the Cat). Unraced. Dam of 6 foals, 4 to race, 4 winners--
   .  .  .  [1mBITUMEN[22m (2014 g. by Mineshaft). 8 wins, 2 to 7, $374,704, 1st Sanford S.
   .  .  .  .  [1m[G3][22m (SAR, $90,000).
   .  .  .  [1mMESHELL[22m (2012 f. by Elusive Quality). 3 wins at 3, $205,510, 1st Fort Springs S.
   .  .  .  .  (KEE, $60,000), 2nd Minnesota HBPA Distaff S. (CBY, $15,000), 3rd Bayakoa S. [1m[G3][22m
   .  .  .  .  (OP, $10,000), American Beauty S. (OP, $10,000). Producer.
   [1mNORTHERN PLAIN[22m (1982 c. by Northern Dancer). Winner at 2 and 3 in Ireland, 1st H. M. Hartigan
   .  Tetrarch S. [1m[G3][22m, 2nd Derrinstown Stud Derby Trial S. [1m[G2][22m, Pacemaker
   .  International S. [1m[G3][22m, Kilfrush What A Guest S. [L], 3rd Hennessy Cognac Glencairn S.
   .  [1m[G3][22m; winner at 5 in Australia, 1st Rosehill Cup [L]. Sent from United States to Ireland
   .  in 1983. Sent from Ireland to Australia in 1986. Sire. Died 1991.
   [1mDANCE BID[22m (1978 c. by Northern Dancer). 3 wins at 2 and 3 in Ireland, 1st Tetrarch
   .  S.[1m-G3[22m, Ulster Harp Derby, 2nd Whitehall S.[1m-G3[22m, 3rd Irish Sweeps
   .  Derby[1m-G1[22m, Blandford S.[1m-G2[22m, The Minstrel S.; placed at 3 in Italy, 2nd Premio
   .  Federico Tesio[1m-G2[22m; unplaced in 1 start in N.A./U.S. Sent from United States to Ireland in
   .  1979. Returned to United States from Ireland in 1981. Sent from United States to Brazil in 1990.
   .  Sire.
   [1mWasnah[22m (1987 f. by Nijinsky II). Placed at 2 and 3, 7,894 Pounds, in England, 2nd Crawley
   .     Warren Pretty Polly S. [L]. Sent from United States to England in 1989. Returned to United
   .     States from Great Britain in 1990. (Total: $12,974). Died 2017. Dam of 14 foals, 9 to race, 6
   .     winners--
   .  [1mBAHRI[22m (1992 c. by Riverman). 3 wins at 2 and 3, 462,575 Pounds, in England, hwt. at 3 on
   .  .  English Free Hand., 7 - 9 1/2 fur. (1995), 1st Queen Elizabeth II S. [1m[G1][22m, St. James's
   .  .  Palace S. [1m[G1][22m, 2nd Juddmonte International S. [1m[G1][22m, Sussex S. [1m[G1][22m,
   .  .  Tripleprint Greenham S. [1m[G3][22m, 3rd Madagans Two Thousand Guineas [1m[G1][22m; placed
   .  .  in 1 start at 3, 23,744 Euro, in Ireland, 3rd First National Building Society Irish Two Thousand
   .  .  Guineas [1m[G1][22m. Hwt. at 3 on European Free Hand., 7 - 9 fur. (1995). Sent from United
   .  .  States to Great Britain in 1993. Returned to United States from Great Britain in 1995. Sent from
   .  .  United States to Ireland in 2003. (Total: $762,548). Sire. Died 2018.
   .  [1mBAHHARE[22m (1994 c. by Woodman). 3 wins in 6 starts at 2, 114,315 Pounds, in England, 1st
   .  .  Laurent Perrier Champagne S. [1m[G2][22m, 3rd Dubai Champion S. [1m[G1][22m. Sent from
   .  .  United States to Great Britain in 1995. (Total: $181,119). Sire.
   .  [1mSoud[22m (1998 c. by Mr. Prospector). 5 wins at 5 and 6, $260,580, 2nd Golden Gate Breeders'
   .  .  Cup H. [1m[G3][22m (GG, $25,000). Died 2004.
   .  Winsa (1995 f. by Riverman). Winner at 3, 6,169 Pounds, in England. Sent from United States to
   .  .     Great Britain in 1996. (Total: $10,150). Dam of 11 foals, 9 to race, 6 winners--
   .  .  [1m=Mutahayya (IRE)[22m (2001 c. by Peintre Celebre). 2 wins at 2, 27,865 Pounds, in England,
   .  .  .  2nd Alanbrazilracing.com Easter S. [L], Renault Van Range Stardom S. [L]; unplaced in United
   .  .  .  Arab Emirates. (Total: $46,416).
   .  .  Elmaleeha (GB) (2005 f. by $Galileo (IRE)). Winner at 3, 9,104 Pounds, in England. Sent from
   .  .  .     Great Britain to United States in 2009. (Total: $17,902). Dam of 9 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mKHUSOOSY[22m (2012 c. by Hard Spun). 4 wins in 8 starts at 2 and 3, 21,082 Pounds, in
   .  .  .  .  England; 2 wins at 4, 308,079 Dirhams, in United Arab Emirates, 1st Abu Dhabi Championship
   .  .  .  .  [1m[G3][22m. Sent from United States to United Arab Emirates in 2013. (Total:
   .  .  .  .  $117,134).
   .  .  =Qusoor (IRE) (2003 f. by Fasliyev). 3 wins at 2, 22,173 Pounds, in England. (Total: $39,280).
   .  .  .     Dam of 6 foals, 6 to race, 4 winners--
   .  .  .  [1m=Kings Archer (SAF)[22m (2011 c. by A. P. Arrow). 7 wins, 3 to 8, 1,009,150 Rands, in
   .  .  .  .  South Africa, 3rd Wolf Power H. [L]. (Total: $73,341).
   .  Amwaal (2003 c. by Seeking the Gold). Winner at 3, 6,071 Pounds, in England; placed at 4 and 5,
   .  .  $19,944, in N.A./U.S. Sent from United States to United Arab Emirates in 2004. Returned to
   .  .  United States from Great Britain in 2007. (Total: $31,064). Sire.
   .  Ashwaaq (2001 f. by Gone West). Winner at 3, 4,363 Pounds, in England. Sent from United States to
   .  .     United Arab Emirates in 2002. (Total: $7,779). Producer.
   .  Istiqlal (1993 f. by Diesis (GB)). Unraced. Dam of 5 foals, 5 to race, 4 winners--
   .  .  [1mMUQBIL[22m (2000 c. by Swain (IRE)). 4 wins, 2 to 4, 116,994 Pounds, in England, 1st Lane's
   .  .  .  End Greenham S. [1m[G3][22m, Cantorodds.com Steventon S. [L], Scottish & Newcastle Pub
   .  .  .  Enterprises S. [L], 2nd Petros Rose of Lancaster S. [1m[G3][22m, Somerville Tattersalls S.
   .  .  .  [1m[G3][22m, Tote Select S. [1m[G3][22m, 3rd Shadwell Stud Joel S. [1m[G3][22m; 3 wins
   .  .  .  at 6 and 7, $190,379, in N.A./U.S., 1st Labor Day S. [L] (MNR, $45,000), 2nd Memorial Day H.
   .  .  .  [L] (MNR, $15,000), 3rd Belmont Breeders' Cup H. [1m[G2][22m (BEL, $20,864), Canadian Turf
   .  .  .  H. [L] (GP, $11,000), John's Call S.-R (SAR, $6,660). Sent from United States to United Arab
   .  .  .  Emirates in 2001. Returned to United States from Great Britain in 2004. Sent from United
   .  .  .  States to Australia in 2008. (Total: $386,981). Sire.
   .  .  [1mMostaqeleh[22m (2003 f. by Rahy). 2 wins at 2, 19,075 Pounds, in England; placed in 1 start
   .  .  .     at 3, 28,600 Euro, in France, 2nd Prix de Sandringham Mitsubishi Motors [1m[G2][22m.
   .  .  .     Sent from United States to Great Britain in 2004. Returned to United States from Great
   .  .  .     Britain in 2007. (Total: $71,333). Dam of 8 foals, 8 to race, 6 winners--
   .  .  .  [1mMATERA SKY[22m (2014 c. by Speightstown). 7 wins, 2 to 6, 202,070,000 Yen, in Japan, 1st
   .  .  .  .  Procyon S. [1m[G3][22m, Cluster Cup [LR], 2nd JBC Sprint [L], JBC Sprint [LR], Hokkaido
   .  .  .  .  Sprint Cup [LR]; placed at 5, 2,056,555 Dirhams, in United Arab Emirates, 2nd Gulf News
   .  .  .  .  Dubai Golden Shaheen [1m[G1][22m; placed in 2 starts at 6 and 7, 2,250,000 Riyals, in
   .  .  .  .  Saudi Arabia; unplaced in 2 starts, $80,000, in N.A./U.S. Sent from United States to Japan
   .  .  .  .  in 2015. Returned to United States from Japan in 2019. Sent from United States to Japan in
   .  .  .  .  2019. Returned to United States from Japan in 2021. Sent from United States to Japan in
   .  .  .  .  2021. (Total: $3,090,034).
   .  .  .  [1mRAAGHEB[22m (2012 g. by Street Cry (IRE)). 11 wins, 3 to 9, $555,180, 1st Winsham Lad H.
   .  .  .  .  (SUN, $39,000), 2nd Tenacious S. (FG, $15,000), Phoenix Gold Cup H. (TUP, $15,000), KLAQ
   .  .  .  .  H. (SUN, $13,000), 3rd Fifth Season S. [L] (OP, $10,000), Curribot H. (SUN, $7,500), Ft.
   .  .  .  .  Bliss S. (SUN, $7,500), Curribot H. (SUN, $7,500), Budweiser Special S. (ALB, $6,500),
   .  .  .  .  Veterans S. (ZIA, $5,000). Died 2022.
   .  .  .  [1mNAWWAAR[22m (2009 c. by Distorted Humor). Winner at 2, 18,165 Pounds, in England; 6
   .  .  .  .  wins, 4 to 7, 1,107,691 Dirhams, in United Arab Emirates, 1st National Day Cup [L], His
   .  .  .  .  Highness The President Cup [L], 2nd National Day Cup [L]. Sent from United States to Great
   .  .  .  .  Britain in 2010. (Total: $330,994).
   .  .  .  [1mMurillo[22m (2015 c. by Scat Daddy). Winner at 2, 19,590 Euro, in Ireland, 3rd GAIN
   .  .  .  .  Railway S. [1m[G2][22m; 3 wins at 4 and 5, $137,650(AUS), in Australia; placed at 2,
   .  .  .  .  18,023 Pounds, in England, 3rd Coventry S. [1m[G2][22m. Sent from United States to
   .  .  .  .  Ireland in 2015. (Total: $140,429).
   .  .  Hureya (1998 f. by Woodman). Winner at 3, 6,140 Pounds, in England. Sent from United States to
   .  .  .     United Arab Emirates in 1999. (Total: $8,757). Dam of 11 foals, 8 to race, 7 winners--
   .  .  .  [1mMUTHABARA (IRE)[22m (2005 f. by Red Ransom). 3 wins at 2 and 3, 58,800 Pounds, in
   .  .  .  .  England, 1st Fred Darling Dubai Duty Free S. [1m[G3][22m, Beat Charity Star S. [L];
   .  .  .  .  unplaced in 1 start in France. Sent from Great Britain to United States in 2009. Sent from
   .  .  .  .  United States to Great Britain in 2010. (Total: $117,669). Producer.
   .  .  .  [1m=Mustadeem (IRE)[22m (2012 g. by =Arcano (IRE)). Winner at 2, 23,215 Pounds, in England,
   .  .  .  .  2nd Winner.co.uk Fairway S. [L], 3rd Tercentenary S. [1m[G3][22m; unplaced in United
   .  .  .  .  Arab Emirates. (Total: $36,836).
   .  .  Zaqrah (2001 f. by Silver Hawk). Unplaced in 2 starts, 635 Pounds, in England. Sent from United
   .  .  .     States to United Arab Emirates in 2002. (Total: $1,039). Died 2011. Dam of 5 foals, 5 to
   .  .  .     race, 3 winners--
   .  .  .  [1m=RAWAAQ (GB)[22m (2010 f. by =Invincible Spirit (IRE)). Winner at 2 and 3, 64,435 Euro,
   .  .  .  .  in Ireland, 1st Leopardstown One Thousand Guineas Trial S. [1m[G3][22m, 2nd C. L. Weld
   .  .  .  .  Park S. [1m[G3][22m, 3rd Staffordstown Stud Silken Glider S. [L]. (Total: $83,649).
   .  .  .  .  Producer.
   .  Wissal (1999 f. by Woodman). Unraced. Sent from United States to United Arab Emirates in 2000. Died
   .  .     2017. Dam of 9 foals, 8 to race, 7 winners--
   .  .  [1m=SUDOOR (GB)[22m (2004 f. by Fantastic Light). 3 wins at 2 and 3, 47,120 Pounds, in
   .  .  .     England, 1st William Hill Gods of Poker Star S. [L], 2nd Stanspoker.co.uk Pretty Polly S.
   .  .  .     [L], Raymarine Height of Fashion S. [L], 3rd Totesport 0800 221 221 E.B.F. Gillies
   .  .  .     Fillies' S. [L]. (Total: $91,412). Died 2017. Dam of 3 foals, 3 to race, 2 winners--
   .  .  .  [1m=RASEED (GB)[22m (2013 g. by Dubawi (IRE)). 3 wins at 2 and 3, 86,700 Euro, in France,
   .  .  .  .  1st Prix Noailles [1m[G3][22m. (Total: $96,664). Died 2018.
   .  .  [1m=MUDAARAAH (GB)[22m (2007 f. by $Cape Cross (IRE)). 2 wins at 2, 47,902 Pounds, in England,
   .  .  .     1st Weatherbys Bloodstock Insurance Star S. [L], 2nd Berry Brothers & Rudd Prestige S.
   .  .  .     [1m[G3][22m, E.B.F. Lyric S. [L], 3rd E.B.F. Upavon Fillies' S. [L]. (Total: $76,685).
   .  .  .     Producer.
   .  .  [1mETHAARA (GB)[22m (2005 f. by Green Desert). 3 wins in 5 starts at 3, 32,296 Pounds, in
   .  .  .     England, 1st E.B.F. National Stud Boadicea Fillies' S. [L]. Sent from Great Britain to
   .  .  .     United States in 2009. Sent from United States to Ireland in 2013. (Total: $56,494). Dam
   .  .  .     of 9 foals, 5 to race, 4 winners--
   .  .  .  [1mETAAB[22m (2011 f. by Street Cry (IRE)). 4 wins in 7 starts at 3, 39,233 Pounds, in
   .  .  .  .  England, 1st Nayef Rosemary S. [L]. Sent from United States to United Arab Emirates in
   .  .  .  .  2012. (Total: $65,043).
   .  .  [1m=Muwaary (GB)[22m (2011 c. by Oasis Dream (GB)). Winner at 2 and 3, 45,268 Pounds, in
   .  .  .  England, 2nd Jersey S. [1m[G3][22m, 3rd Best Western Hotels Ganton S. [L], Racehorse
   .  .  .  Sanctuary Fortune S. [L]; unplaced in 2 starts, 42,845 Euro, in France. (Total: $130,271).
   .  .  .  Sire.
   .  .  [1m=Yasmeen (GB)[22m (2012 f. by =Sea The Stars (IRE)). Winner at 3, 15,596 Pounds, in
   .  .  .     England, 2nd Michael Seely Memorial Longines Irish Champions Weekend S. [L]. (Total:
   .  .  .     $24,140). Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  [1m=SHAARA (GB)[22m (2019 f. by Shamardal). 4 wins in 6 starts at 2 and 3, 2022, 48,134
   .  .  .  .  Pounds, in England, 1st EBF Stallions John Musker Fillies S. [L]. (Total: $57,229).
   .  .  =Mejala (IRE) (2006 f. by Red Ransom). Winner at 3, 5,331 Pounds, in England. (Total: $8,709).
   .  .  .     Died 2022. Dam of 9 foals, 6 to race, 4 winners--
   .  .  .  [1m=Mutaaqeb (GB)[22m (2015 g. by =Invincible Spirit (IRE)). Winner at 2, 21,519 Pounds, in
   .  .  .  .  England, 2nd Betway King Charles II S. [L], Bet Through The Racing Post App Doncaster S.
   .  .  .  .  [L]. (Total: $28,777).
   .  .  =Rihaam (IRE) (2013 f. by $Dansili (GB)). Unraced in Ireland. Dam of 4 foals, 3 to race, 2
   .  .  .     winners--
   .  .  .  [1m=Ribhi (IRE)[22m (2019 g. by =Dark Angel (IRE)). 2 wins at 2, placed at 3, 2022, 24,958
   .  .  .  .  Pounds, in England, 3rd Bet365 European Free H. [L]. (Total: $33,126).
   .  Bahareeya (1997 f. by Riverman). Unraced. Sent from United States to Great Britain in 1998. Died
   .  .     2009. Dam of 5 foals, 5 to race, 2 winners--
   .  .  [1mBurj Alzain (IRE)[22m (2008 c. by =Marju (IRE)). 2 wins at 2, 15,921 Pounds, in England,
   .  .  .  3rd Free Grand National Bets With Freebetting.co.uk International Trial S. [L]; placed in 2
   .  .  .  starts at 2, 8,200 Euro, in France; placed in 2 starts at 3, $12,320, in N.A./U.S.; unplaced
   .  .  .  in United Arab Emirates; unplaced in 1 start, 600 Euro, in Ireland; unplaced in 1 start,
   .  .  .  $1,500, in Canada. Sent from Great Britain to United States in 2011. Sent from United States
   .  .  .  to Great Britain in 2012. (Total: $50,719).
   .  .  =Moojeh (IRE) (2006 f. by King's Best). 2 wins at 3, 7,979 Pounds, in England. (Total: $12,845).
   .  .  .     Dam of 9 foals, 7 to race, 3 winners--
   .  .  .  [1m=FOURIOSO (FR)[22m (2013 c. by =Footstepsinthesand (GB)). Winner at 2 and 3, 79,200
   .  .  .  .  Euro, in France, 1st Prix du Point du Jour [L], 2nd Prix Herod [L], Prix Matchem [L];
   .  .  .  .  winner at 3 in Spain, 1st Gobierno Vasco [L]; placed at 4 in Qatar. (Total: $87,888).
   .  Maayaat (2011 f. by Jazil). Unraced. Sent from United States to United Arab Emirates in 2012.
   .  .     Producer.
   .  Mujannada (2009 f. by Jazil). Unraced. Sent from United States to United Arab Emirates in 2010.
   .  .     Returned to United States from Great Britain in 2013. Sent from United States to Saudi Arabia
   .  .     in 2019. Producer.
   .  Tanassuq (2008 f. by Rahy). Unplaced, 192 Pounds, in England. Sent from United States to United
   .  .  Arab Emirates in 2009. (Total: $306). Died 2011.
   .  Alhudhud (2006 c. by Swain (IRE)). Unplaced in England. Sent from United States to United Arab
   .  .  Emirates in 2007.
   .  Multaka (2000 f. by Gone West). Unplaced in England. Sent from United States to United Arab
   .  .     Emirates in 2001. Producer.
   [1mJugah[22m (1981 c. by Northern Dancer). 3 wins at 3 in Ireland, 2nd Ballycorus S. [L], 3rd
   .  Shanbally House Stud S. [L]; placed in 2 starts at 4, $4,760, in N.A./U.S. Sent from United States
   .  to Ireland in 1982. Returned to United States from Ireland in 1985. Sent from United States to
   .  Australia in 1987. Sire. Died 2007.
   Versatile (1992 c. by Blushing John). 6 wins, 3 to 5, $97,790.
   Lytrump (1985 c. by Lypheor (GB)). Winner at 5, $15,870, in N.A./U.S.; placed at 2, 7,852 Euro, in
   .  France. Sent from United States to France in 1987. Returned to United States from France in 1988.
   .  (Total: $24,161). Sire.
   Asbury Park (1989 c. by Seattle Slew). Placed at 2, $6,476. Died 1991.
   Gleaned (twin) (1984 f. by Northern Dancer). Unraced. Sent from United States to France in 1985.
   .     Returned to United States from France in 1987. Dam of 6 foals, 5 to race, 5 winners--
   .  [1mGlain[22m (1995 g. by Rare Performer). 5 wins at 3, $85,750, 3rd Anderson Fowler S. (MTH,
   .  .  $4,400).
   .  Blue Diligence (2003 f. by Diligence). Winner at 4, $23,040.
   .  Enlightened Bliss (1990 f. by I'm Glad (ARG)). 4 wins, 4 to 6, $15,590.
   .  Machikane Gaika (1998 c. by Southern Halo). 6 wins at 4, 1,718,000 Yen, in Japan. Sent from United
   .  .  States to Ireland in 1998. (Total: $13,647).
   .  Grenadilla (2006 c. by Woodman). Winner at 6 in Barbados; unplaced in 1 start in Trinidad and
   .  .  Tobago. Sent from United States to Barbados in 2008.
   .  Groovy Dancer (1996 c. by Groovy). Unraced.
   Adibo (1991 f. by Blushing John). Unraced. Died 2006. Dam of 5 foals, 2 to race--
   .  Warrior Ridge (2003 g. by Theatrical (IRE)). Placed at 4, $2,317.
   .  Actressa (2004 f. by Theatrical (IRE)). Unraced.
   .  Hurricane Lady (1999 f. by Geri). Unraced. Sent from United States to Saudi Arabia in 2005.
   .  .     Producer.
   .  Yachi (1997 c. by Allen's Prospect). Unraced.
   .  Ob La Di (2006 f. by Jade Hunter). Unplaced in 2 starts, $45.
   Gillyvors (twin) (1984 f. by Northern Dancer). Unraced. Died 1987.
   Sarawak (1979 c. by Northern Dancer). Unraced. Sent from United States to France in 1980. Returned to
   .  United States from France in 1982. Sire.
   Zepa (1994 f. by Theatrical (IRE)). See above.
RACE RECORD for Dixie Moll: At 2, unraced; at 3, once 3rd; at 4, two wins, once 2nd, twice 3rd; at 5,
    twice 2nd, twice 3rd; . Totals: 2 wins, 3 times 2nd, 5 times 3rd. Earned $26,001
