Dec 19 2022  4:00PM          PH23 CONSIGNOR: 1 HORSE: 374 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
374  Lavender (IRE)  Bay  Mare (03/29/16)
By Born To Sea (IRE) (09)  --  Goldthroat (IRE) (99)  By Zafonic (90)  --  Winger (GB) (92)
     Seven-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Green Desert

                              =Invincible Spirit (IRE)
                                                  Rafha (GB)

           =Born To Sea (IRE) 09
                                                  Miswaki

                              Urban Sea
                                                  Allegretta (GB)

LAVENDER (IRE)
  Bay Mare                                        Gone West
  Foaled March 29, 2016
  in Ireland                  Zafonic
                                                  Zaizafon

           =Goldthroat (IRE) 99
                                                  $In the Wings (GB)

                              Winger (GB)
                                                  =Rappa Tap Tap (FR)
1st dam
=GOLDTHROAT (IRE), by Zafonic. Winner at 2, 3,752 Pounds, in England; placed at 3, 1,805 Euro, in
      Ireland. (Total: $7,160). Died 2019. Dam of 14 foals, 13 to race, 9 winners--
   [1m=ZAFISIO (IRE)[22m (2006 g. by =Efisio (GB)). 2 wins at 2, 62,658 Pounds, in England, 1st Bluebay
   .  Stardom S. [L]; winner at 2 and 3, 198,000 Euro, in France, 1st Criterium International
   .  [1m[G1][22m, Prix Perth [1m[G3][22m; winner in 2 starts at 3, 70,000 Euro, in Germany, 1st
   .  Hessen Pokal [1m[G3][22m, 2nd Mehl-Mulhens-Rennen-German Two Thousand Guineas [1m[G2][22m;
   .  placed in 2 starts at 3, 5,580 Euro, in Ireland, 3rd Solonaway S. [1m[G3][22m. (Total:
   .  $475,117).
   [1m=Lansky (IRE)[22m (2015 g. by =Dark Angel (IRE)). 2 wins at 2, 20,924 Pounds, in England, 3rd
   .  Tattersalls Acomb S. [1m[G3][22m; placed at 4, 91,026 Dirhams, in United Arab Emirates, 3rd
   .  Emirates Global Aluminium Al Fahidi Fort [1m[G2][22m. (Total: $52,166).
   =Gold Trail (IRE) (2011 c. by =Teofilo (IRE)). 6 wins, 2 to 5, 90,256 Pounds, in England; winner in 1
   .  start at 6, 385,604 Dirhams, in United Arab Emirates; unplaced in 1 start, $13,500(AUS), in
   .  Australia. (Total: $250,003). Died 2018.
   Lavender (IRE) (2016 f. by =Born To Sea (IRE)). See above.
   =Gold Hunter (IRE) (2010 g. by =Invincible Spirit (IRE)). 6 wins, 3 to 9, 56,101 Pounds, in England.
   .  (Total: $76,371).
   =New Beginning (IRE) (2004 g. by =Keltos (FR)). 3 wins, 2 to 6, 22,917 Pounds, in England. (Total:
   .  $43,573).
   =Harald Bluetooth (IRE) (2005 c. by =Danetime (IRE)). 4 wins in 8 starts at 3 and 4, 25,160 Pounds, in
   .  England. (Total: $42,082).
   =Dark Profit (IRE) (2012 g. by =Dark Angel (IRE)). 4 wins at 3 and 5, 26,211 Pounds, in England.
   .  (Total: $36,184).
   =All In The Mind (IRE) (2019 g. by =Alhebayeb (IRE)). Winner at 3, 2022, 23,720 Euro, in Ireland.
   .  (Total: $25,913).
   =Via Aurelia (IRE) (2007 f. by Antonius Pius). Placed at 3, 2,864 Pounds, in England. (Total: $4,482).
   .     Dam of 10 foals, 5 to race, 4 winners--
   .  =So Lonely (IRE) (2014 f. by So You Think (NZ)). 3 wins at 5, 18,135 Pounds, in England; placed at
   .  .  4, 7,400 Euro, in Ireland. (Total: $32,090).
   .  =Amanirenas (IRE) (2019 f. by War Command). Winner at 3, 2022, 13,475 Euro, in Ireland; unplaced in
   .  .  1 start in England. (Total: $13,833).
   .  =Street Art (IRE) (2012 g. by Excellent Art (GB)). 3 wins at 3 and 5, 8,836 Pounds, in England.
   .  .  (Total: $12,007).
   .  =Cheerful Chap (IRE) (2017 g. by =Pour Moi (IRE)). Winner at 5, 2022, 8,455 Euro, in Ireland.
   .  .  (Total: $8,830).
   .  =Unbridled Power (IRE) (2018 g. by =Power (GB)). Placed in 2 starts at 4, 2022, 2,028 Pounds, in
   .  .  England; unplaced in Ireland. (Total: $2,961).
   .  =Unnamed (2022 f. by =Equiano (FR)).
   .  =Billetero (IRE) (2020 c. by =Fast Company (IRE)). Unraced in Ireland.
   .  =Unnamed (2016 c. by =Pour Moi (IRE)). Died 2017.
   .  =Unnamed (2015 c. by Thewayyouare).
   .  =Unnamed (2013 f. by =Canford Cliffs (IRE)). Died 2013.
   =Bando'gold (IRE) (2018 f. by =Markaz (IRE)). Unraced in Ireland.
   =Damask (IRE) (2009 f. by =Red Clubs (IRE)). Unplaced, 216 Pounds, in England. (Total: $351). Dam of 9
   .     foals, 7 to race, 5 winners--
   .  [1m=SPYCATCHER (IRE)[22m (2018 c. by =Vadamos (FR)). 3 wins at 3 and 4, 2022, 116,544 Pounds, in
   .  .  England, 1st Betway Kachy S. [L], 2nd 1895 Duke of York Clipper Logistics S. [1m[G2][22m,
   .  .  Tattersalls Acomb S. [1m[G3][22m, BetVictor Carnarvon S. [L], 3rd QIPCO British Champions
   .  .  Series Horseracinghof.com Pavilion S. [1m[G3][22m. (Total: $153,928).
   .  =Reel Bizzy (IRE) (2016 c. by =Kodiac (GB)). Winner in 2 starts at 2, 13,560 Euro, in France; 3
   .  .  wins at 3 and 4, $3,600,900(HK), in Hong Kong. (Total: $479,274).
   .  =Gorokai (IRE) (2013 g. by =Kodiac (GB)). 2 wins at 3, 18,241 Pounds, in England. (Total:
   .  .  $26,042).
   .  =Mamamareah (IRE) (2019 f. by =Galileo Gold (GB)). Winner at 3, 2022, 14,160 Euro, in Italy.
   .  .  (Total: $15,625).
   .  =Laydee Victoria (IRE) (2015 f. by Sir Prancealot (IRE)). Winner at 3, 6,225 Pounds, in England.
   .  .  (Total: $8,365).
   .  =Majil (IRE) (2020 f. by =Mehmas (IRE)). Placed at 2, 2022, 2,787 Pounds, in England. (Total:
   .  .  $3,244).
   .  =Unnamed (2022 f. by =Inns of Court (IRE)).
   .  =Unnamed (2021 c. by Cotai Glory (GB)).
   .  =Myredbush (IRE) (2014 f. by Bushranger (IRE)). Unplaced in England.
   =Moment of Truth (IRE) (2013 f. by =Teofilo (IRE)). Unplaced in Ireland. Dam of 5 foals, 3 to race, 2
   .     winners--
   .  [1m=Memo de L'Alguer (IRE)[22m (2018 f. by =Mehmas (IRE)). 4 wins at 2 and 4, 2022, 49,200 Euro,
   .  .  in Italy, 2nd Premio Criterium Femminile [L], 3rd Premio Regina Elena Italian One Thousand
   .  .  Guineas [1m[G3][22m. (Total: $56,032).
   .  =Terry de L'Alguer (IRE) (2019 f. by =Gutaifan (IRE)). Winner at 2 and 3, 2022, 14,220 Euro, in
   .  .  Italy. (Total: $15,735).
   .  =Excellent Truth (IRE) (2020 f. by Cotai Glory (GB)). Placed in 1 start at 2, 2022, 4,050 Euro, in
   .  .  France. (Total: $4,029).
   .  =Unnamed (2022 c. by =Dandy Man (IRE)).
   .  =Unnamed (2021 f. by =Mehmas (IRE)).
   =Sandtail (IRE) (2008 f. by Verglas (IRE)). Unplaced in England. Dam of 6 foals, 2 to race, 1
   .     winner--
   .  =Gold Award (IRE) (2014 g. by Bushranger (IRE)). Winner at 2, 5,175 Pounds, in England. (Total:
   .  .  $6,435).
   .  =Just Percy (IRE) (2019 g. by =Sir Percy (GB)). Placed at 3, 2022, 4,658 Pounds, in England.
   .  .  (Total: $5,595).
   .  =Unnamed (2022 c. by =Vadamos (FR)).
   .  =Unnamed (2021 f. by Starspangledbanner (AUS)).
   .  =Sea of Turbulence (IRE) (2017 f. by =Born To Sea (IRE)). Unraced in Ireland.
   .  =Ginandawin (IRE) (2016 f. by =Big Bad Bob (IRE)). Unraced in Ireland.

2nd dam
WINGER (GB), by $In the Wings (GB). Winner at 3, 4,057 Euro, in Ireland. Sent from Ireland to United
      States in 1999. Sent from United States to Ireland in 2002. (Total: $5,108). Half-sister to
      [1m=Pick of The Pops (GB)[22m (Total: $51,327, 2nd Hoover Mile S. [1m[G2][22m),
      [1m=Oriane[22m (3rd Alexander Hotel Knockaire S. [L], etc.). Dam of 7 foals, 4 to race, 3
      winners--
   =Goldthroat (IRE) (1999 f. by Zafonic). See above.
   =Warrior Wings (GB) (1998 f. by =Indian Ridge (IRE)). Winner at 2, 18,024 Euro, in Ireland. (Total:
   .     $15,633). Dam of 10 foals, 8 to race, 4 winners--
   .  [1m=Warriors Key (IRE)[22m (2004 g. by Key of Luck). Winner at 2 and 3, 68,346 Euro, in Ireland,
   .  .  3rd El Gran Senor S. [L]; winner at 6 and 7, 86,950 Dirhams, in United Arab Emirates; unplaced
   .  .  in Oman; unplaced, 3,250 Euro, in France. (Total: $120,352).
   .  [1m=Lone Warrior (IRE)[22m (2011 g. by Oratorio (IRE)). Winner at 2, 8,815 Pounds, in England,
   .  .  3rd Titanic Belfast Winkfield S. [L]. (Total: $13,733).
   .  =Hurricane Ridge (IRE) (2009 g. by Hurricane Run (IRE)). 7 wins, 2 to 5, 72,530 Euro, in Ireland;
   .  .  placed at 8, 1,049 Pounds, in England. (Total: $95,441).
   .  =Queen of Cash (IRE) (2008 f. by Ad Valorem). 4 wins at 2 and 3, 16,028 Pounds, in England; winner
   .  .     at 4, 99,140 Riyals, in Saudi Arabia. (Total: $52,259).
   .  =Colori d'Ozeville (IRE) (2003 f. by King's Best). Placed at 2, 2,640 Euro, in Italy; unplaced in
   .  .  France. (Total: $3,155).
   .  =Unnamed (2013 f. by Starspangledbanner (AUS)).
   .  =Warrior Pride (IRE) (2010 f. by Oratorio (IRE)). Unraced in Ireland.
   .  =Starling (IRE) (2002 f. by =Cadeaux Genereux (GB)). Unplaced in 2 starts in England; unplaced,
   .  .  4,324 Euro, in Ireland. (Total: $5,271).
   .  =Keston Warrior (GB) (2016 g. by Henrythenavigator). Unplaced in England.
   .  =Blue Warrior (IRE) (2005 g. by Touch of the Blues (FR)). Unplaced in 1 start in England.
   Midshipman Easy (2001 c. by Irish River (FR)). Winner at 4, 2,730 Euro, in Germany; placed at 3, 1,771
   .  Pounds, in England. Sent from United States to Ireland in 2001. (Total: $6,528).
   =Tallyho Tina (GB) (2010 f. by Ishiguru). Unraced in Great Britain.
   =Abrickinthewall (GB) (2008 g. by =Acclamation (GB)). Unraced in Great Britain.
   Wing Your Way (2002 f. by Bahri). Unraced. Sent from United States to Ireland in 2002.
   Woodwing (2000 f. by =Indian Ridge (IRE)). Unplaced in 1 start in Ireland. Sent from United States to
   .     Ireland in 2001. Died 2017. Dam of 7 foals, 3 to race, 1 winner--
   .  =Elusive Ridge (IRE) (2006 g. by Elusive City). 8 wins, 4 to 6, 98,918 Euro, in Ireland. (Total:
   .  .  $131,155). Died 2014.
   .  =Minkey McGinley (IRE) (2005 f. by =Choisir (AUS)). Placed at 2, 2,440 Euro, in Ireland. (Total:
   .  .  $3,325).
   .  =Unnamed (2015 f. by Califet (FR)). Died 2019.
   .  =Unnamed (2013 f. by Excellent Art (GB)).
   .  =Unnamed (2011 f. by Key of Luck). Died 2013.
   .  =Nama (IRE) (2007 g. by Mull of Kintyre). Unraced in Ireland. Died 2011.
   .  =Indian Luck (IRE) (2008 g. by Key of Luck). Unplaced in Ireland.

3rd dam
[1m=RAPPA TAP TAP (FR)[22m, by =Tap On Wood (IRE). 3 wins at 2 and 3 in England, 1st Blue Seal S. [L].
      Died 2000. Half-sister to [1m$CEZANNE (GB)[22m (Total: $460,084, hwt. older horse at 5 on German
      Free Hand., 9 1/2 - 11 fur. (1994), hwt. older horse at 5 on Irish Free Hand., 9 1/2 - 11 fur.
      (1994), hwt. older horse at 5 on United Arab Emirates Free Hand., 11 - 14 fur. (1994), hwt. older
      horse at 5 on United Arab Emirates Free Hand., 9 1/2 - 11 fur. (1994), 1st Guinness Champion S.
      [1m[G1][22m, etc.), [1m=COLORSPIN[22m (1st Gilltown Stud Irish Oaks [1m[G1][22m, etc.),
      [1m=BELLA COLORA (GB)[22m (1st Prix de l'Opera [1m[G2][22m, etc.), [1mLafitte the Pirate
      (GB)[22m (Total: $104,753, 2nd Seneca H. [1m[G3][22m, etc.). Dam of 12 foals, 9 to race, 7
      winners--
   [1m=Pick of The Pops (GB)[22m (1986 f. by =High Top (IRE)). Winner at 2, 27,353 Pounds, in England,
   .     2nd Hoover Mile S. [1m[G2][22m. (Total: $51,327). Died 2002. Dam of 10 foals, 6 to race, 4
   .     winners--
   .  =Migwar (GB) (1993 g. by Unfuwain). 5 wins at 3 and 6, 29,589 Pounds, in England. (Total:
   .  .  $45,591).
   .  =Instant Hit (GB) (1999 g. by =Indian Ridge (IRE)). Winner at 4, 15,390 Euro, in Ireland; unplaced,
   .  .  267 Pounds, in England. (Total: $18,716).
   .  =Paganini (GB) (1995 c. by Polish Precedent). 2 wins at 4, 9,152 Euro, in Germany. (Total:
   .  .  $9,682).
   .  Fascinating Rhythm (GB) (1994 f. by =Slip Anchor (GB)). Winner at 2, 3,926 Pounds, in England. Sent
   .  .     from Great Britain to United States in 2000. Sent from United States to Great Britain in
   .  .     2002. (Total: $6,146). Producer.
   .  =Atlantic Record (GB) (1992 f. by =Slip Anchor (GB)). Unraced in Great Britain. Died 2003. Dam of 6
   .  .     foals, 6 to race, 4 winners--
   .  .  [1m=SANTA ISOBEL (GB)[22m (1998 f. by Nashwan). Winner at 3, 17,776 Pounds, in England, 1st
   .  .  .     Cantor Index Fillies Trial S. [L]. (Total: $25,615). Dam of 6 foals, 6 to race, 5
   .  .  .     winners--
   .  .  .  [1m=Whiplash Willie (GB)[22m (2008 g. by Phoenix Reach (IRE)). 4 wins, 2 to 6, 116,501
   .  .  .  .  Pounds, in England, 2nd Socialites Electric Cigarettes Doncaster Cup [1m[G2][22m, Win
   .  .  .  .  10,000,000 On Betdaq Colossus Chester H. [L], 3rd Cantor Fitzgerald Henry II S.
   .  .  .  .  [1m[G3][22m; unplaced in 1 start, 17,130 Euro, in France. (Total: $212,377).
   .  .  =Face The Storm (IRE) (2000 f. by $Barathea (IRE)). Winner at 2, 4,721 Pounds, in England.
   .  .  .     (Total: $7,343). Dam of 11 foals, 10 to race, 7 winners--
   .  .  .  [1m=Roi de Vitesse (IRE)[22m (2007 c. by =Chineur (FR)). 2 wins at 2, 36,675 Pounds, in
   .  .  .  .  England, 2nd Meydan Superlative S. [1m[G2][22m; 3 wins, 4 to 6 in Bahrain; 3 wins in 5
   .  .  .  .  starts, 6 to 9 in Qatar; placed in 1 start at 2, 4,323 Euro, in Ireland, 3rd Kerry Spring
   .  .  .  .  Water Rochestown S. [L]; placed at 8 and 9, 222,854 Dirhams, in United Arab Emirates;
   .  .  .  .  unplaced in 2 starts, 5,500 Euro, in France. (Total: $133,914).
   .  .  .  [1m=Rebel Surge (IRE)[22m (2013 f. by =Kodiac (GB)). 3 wins, 2 to 5, 51,186 Pounds, in
   .  .  .  .  England, 3rd Dubai Life British E.B.F. Boadicea S. [L]; unplaced in 1 start in France;
   .  .  .  .  unplaced in 1 start in Germany. (Total: $68,602). Producer.
   .  =Piccadilly Circus (GB) (2001 f. by $Daylami (IRE)). Unraced in Great Britain.
   .  =Quick Return (GB) (1997 f. by Polish Precedent). Unraced in Great Britain. Died 2017. Producer.
   .  =Pop Queen (GB) (1996 f. by Nashwan). Unraced in Great Britain. Producer.
   .  =Westfield Boy (GB) (2002 g. by Unfuwain). Unplaced in England.
   .  =Chart Buster (GB) (1991 f. by =Reference Point (GB)). Unplaced in Ireland.
   [1m=Oriane[22m (1993 f. by Nashwan). Winner at 3, 10,469 Euro, in Ireland, 3rd Alexander Hotel
   .     Knockaire S. [L], Natural Gas Energy Rated Home Trigo S. [L], Ali Retza & Mamadi Soudavar Garnet
   .     S. [L]. (Total: $13,119). Dam of 12 foals, 10 to race, 7 winners--
   .  [1m=Barati (IRE)[22m (2001 g. by Sadler's Wells). Winner at 3 and 5, 43,739 Euro, in Ireland, 3rd
   .  .  Airlie Stud Gallinule S. [1m[G3][22m; placed at 3 and 7, 16,576 Pounds, in England, 3rd King
   .  .  Edward VII S. [1m[G2][22m; unplaced in 1 start in France. (Total: $85,584).
   .  =Lysandra (IRE) (2002 f. by Danehill). 4 wins at 3 and 4, 25,881 Pounds, in England. (Total:
   .  .     $47,753). Producer.
   .  =Odin's Raven (IRE) (2005 g. by =Dalakhani (IRE)). 4 wins at 6 and 6, 19,141 Pounds, in England;
   .  .  placed at 4 and 5, 4,300 Euro, in Ireland. (Total: $36,722).
   .  Kossu (IRE) (2000 g. by $Barathea (IRE)). Winner at 4, $26,569, in N.A./U.S.; placed at 2, 6,960
   .  .  Euro, in Ireland; unplaced, $970, in Canada. Sent from Great Britain to United States in 2002.
   .  .  (Total: $34,198).
   .  Cassirer (IRE) (1999 g. by Zafonic). Winner at 2, 7,213 Pounds, in England; placed at 4, $22,092,
   .  .  in N.A./U.S. Sent from France to United States in 2002. (Total: $32,631).
   .  =Violani (IRE) (2003 c. by Peintre Celebre). Winner at 2, 20,842 Euro, in Ireland; unplaced in Hong
   .  .  Kong. Racing in Hong Kong as Classabove. (Total: $25,172).
   .  =Della'alba (IRE) (2007 f. by =Namid (GB)). Winner at 3, 10,980 Euro, in Ireland; placed at 4,
   .  .  16,000 Krona, in Sweden; unplaced in 2 starts in Denmark; unplaced in 2 starts in Norway.
   .  .  (Total: $17,356).
   .  =Grand Aurora (IRE) (2004 f. by Grand Lodge). Placed in 1 start at 4, 504 Pounds, in England;
   .  .  unplaced in Ireland. (Total: $801).
   .  =Princess Oriane (IRE) (2009 f. by =Manduro (GER)). Unraced in Ireland. Died 2020. Producer.
   .  =Orions Dance (IRE) (2008 f. by Fasliyev). Unraced in Ireland.
   .  =Shakuru (IRE) (2006 g. by =Alhaarth (IRE)). Unplaced, 595 Euro, in Ireland. (Total: $876).
   .  =Sharaar (IRE) (2010 c. by =Choisir (AUS)). Unplaced in England.
   =Tap On Air (GB) (1990 f. by Caerleon). 2 wins at 3, 19,610 Pounds, in England. (Total: $29,463). Dam
   .     of 7 foals, 5 to race, 2 winners--
   .  [1m=Softshoe (IRE)[22m (2000 f. by Zafonic). Winner at 2, 32,350 Euro, in France, 2nd Prix La
   .  .     Fleche [L]. (Total: $32,519). Died 2008. Dam of 4 foals, 4 to race, 4 winners--
   .  .  [1m=Bugsytwoshoes (AUS)[22m (2004 g. by Tobougg (IRE)). 5 wins at 4 and 5, $123,700(AUS), in
   .  .  .  Australia, 3rd Winning Edge Trophies Members H. [L]. (Total: $101,804).
   .  =Tenzan Mark (JPN) (2002 c. by $Mark of Esteem (IRE)). 8 wins, 3 to 7, 2,038,000 Yen, in Japan.
   .  .  (Total: $18,406).
   .  =Hamimaq (GB) (2001 g. by =Indian Ridge (IRE)). Placed at 5, 17,550 Dirhams, in United Arab
   .  .  Emirates. (Total: $4,779).
   .  =Sontup (JPN) (2004 g. by =Bachir (IRE)). Placed at 3, 468,000 Yen, in Japan. (Total: $3,916).
   .  =Midnight (GB) (1998 f. by $Mark of Esteem (IRE)). Unraced in Great Britain. Producer.
   .  =Taphra (IRE) (1996 f. by Fairy King). Unraced in Ireland. Producer.
   .  =Reflex (GB) (1999 c. by Nashwan). Unplaced, 1,020 Euro, in Italy. (Total: $1,127).
   Winger (GB) (1992 f. by $In the Wings (GB)). See above.
   Foreign Accent (GB) (1999 g. by Machiavellian). Winner in 2 starts at 2, 4,349 Pounds, in England;
   .  winner at 4 and 5, $22,760, in N.A./U.S.; unplaced in 1 start in France; unplaced in 1 start,
   .  13,340 Euro, in Ireland. Sent from Great Britain to United States in 2002. (Total: $41,299).
   Killer Instinct (GB) (1996 c. by Zafonic). Winner at 3, 20,619 Pounds, in England; unplaced in 2
   .  starts, $3,240, in N.A./U.S. Sent from Great Britain to United States in 1999. Sent from United
   .  States to Great Britain in 2001. (Total: $36,453). Sire.
   =Zap Attack (GB) (2000 g. by Zafonic). Winner at 3 and 7, 13,573 Pounds, in England. (Total: $23,865).
   .  Died 2012.
   =Indian Beat (GB) (1997 g. by =Indian Ridge (IRE)). Placed, 4 to 8, 7,173 Pounds, in England. (Total:
   .  $11,704).
   =Rapacki (GB) (1998 c. by Polish Precedent). Unraced in Great Britain.
   =Glorious (GB) (1995 f. by Nashwan). Unraced in Great Britain. Dam of 11 foals, 9 to race, 7
   .     winners--
   .  =Closertobelieving (GB) (2005 r. by =Xaar (GB)). 3 wins at 3, 23,764 Pounds, in England; unplaced
   .  .  in Hong Kong. Sent from England to Hong Kong in 2009. (Total: $43,047).
   .  =Plush (GB) (2003 g. by =Medicean (GB)). 7 wins, 5 to 7, 25,718 Pounds, in England; unplaced in 2
   .  .  starts in Ireland. (Total: $40,015).
   .  =Athboy (GB) (2001 g. by =Entrepreneur (GB)). 2 wins at 3, 6,811 Pounds, in England. (Total:
   .  .  $12,806).
   .  =Miss Whippy (GB) (2007 f. by Whipper). Winner at 2 and 3, 6,907 Pounds, in England. (Total:
   .  .  $11,105).
   .  =Abundant (GB) (2000 f. by Zafonic). Winner at 2, 6,849 Pounds, in England. (Total: $10,776). Died
   .  .     2014. Producer.
   .  =Tazaamun (IRE) (2008 g. by Shirocco (GER)). Winner at 4, 2,487 Pounds, in England; unplaced, 400
   .  .  Euro, in Ireland. (Total: $4,436).
   .  =Wondrous (GB) (2002 c. by =Danzero (AUS)). 4 wins at 4 and 5 in Greece.
   .  =Unnamed (2010 c. by =Authorized (IRE)). Died 2013.
   .  =Our Charlie (GB) (2004 g. by Zamindar). Unraced in Great Britain.
   .  =Pageantry (IRE) (2009 g. by =Manduro (GER)). Unplaced in Ireland.
   .  =Thomas Paine (GB) (1999 c. by Green Desert). Unplaced in England.
   =Teufelberg (1991 c. by Unfuwain). Unraced in Great Britain.
   =Rapinski (GB) (1989 g. by =Petoski (GB)). Unplaced in England.

4th dam
[1m=REPROCOLOR (GB)[22m, by =Jimmy Reppin (GB). 3 wins at 3 in England, 1st Oaks Trial S.[1m-G3[22m,
      Lancashire Oaks[1m-G3[22m, Pretty Polly S., 3rd Yorkshire Oaks[1m-G1[22m, Somerville Tattersall
      S. Died 2008. Dam of 18 foals, 13 to race, 9 winners--
   [1m$CEZANNE (GB)[22m (1989 c. by Ajdal). 4 wins, 3 to 10, 68,892 Pounds, in England, 2nd Burtonwood
   .  Brewery Rose of Lancaster S. [1m[G3][22m; 5 wins in 8 starts at 4 and 5, 634,390 Dirhams, in
   .  United Arab Emirates, hwt. older horse at 5 on United Arab Emirates Free Hand., 11 - 14 fur.
   .  (1994), hwt. older horse at 5 on United Arab Emirates Free Hand., 9 1/2 - 11 fur. (1994), 2nd His
   .  Highness Sheikh Maktoum bin Rashid Al Maktoum Challenge-Round 3 [L]; winner in 1 start at 5, 38,347
   .  Euro, in Germany, hwt. older horse at 5 on German Free Hand., 9 1/2 - 11 fur. (1994), 1st 39
   .  Spreti-Rennen [1m[G3][22m; winner in 1 start at 5, 110,848 Euro, in Ireland, hwt. older horse at
   .  5 on Irish Free Hand., 9 1/2 - 11 fur. (1994), 1st Guinness Champion S. [1m[G1][22m; unplaced in
   .  1 start in Italy; unplaced in 1 start in N.A./U.S. Sent from England to United Arab Emirates in
   .  1993. Returned to United States from Great Britain in 1994. (Total: $460,084).
   [1m=COLORSPIN[22m (1983 f. by =High Top (IRE)). 2 wins at 2 in England, 1st Rochford Thompson
   .     Newbury S. [L], 3rd Tattersalls Musidora S. [1m[G3][22m, 4th Gold Seal Epsom Oaks
   .     [1m[G1][22m, Yorkshire Oaks [1m[G1][22m; winner at 3 in Ireland, 1st Gilltown Stud Irish
   .     Oaks [1m[G1][22m. Dam of 16 foals, 13 to race, 7 winners--
   .  [1m=KAYF TARA (GB)[22m (1994 c. by Sadler's Wells). 6 wins in 10 starts, 3 to 6, 399,135 Pounds,
   .  .  in England, hwt. older horse at 4 on English Free Hand., 14 fur. & up (1998), hwt. older horse
   .  .  at 5 on English Free Hand., 14 fur. & up (1999), hwt. older horse at 6 on English Free Hand., 14
   .  .  fur. & up (2000), 1st Gold Cup [1m[G1][22m, Ascot Gold Cup [1m[G1][22m, Merewood Homes
   .  .  Yorkshire Cup [1m[G2][22m, Goodwood Cup [1m[G2][22m, 3rd Gold Cup [1m[G1][22m, Bonusprint
   .  .  Henry II S. [1m[G3][22m; winner in 2 starts at 4 and 5, 250,901 Euro, in Ireland, hwt. older
   .  .  horse at 4 on Irish Free Hand., 14 fur. & up (1998), hwt. older horse at 5 on Irish Free Hand.,
   .  .  14 fur. & up (1999), 1st Jefferson Smurfit Memorial Irish St. Leger [1m[G1][22m twice; 2 wins
   .  .  in 3 starts at 5, 96,043 Euro, in France, 1st Prix Vicomtesse Vigier [1m[G2][22m, Prix
   .  .  Kergorlay [1m[G2][22m. European Champion Stayer (1998), European champion stayer (1999),
   .  .  European champion stayer (2000), hwt. older horse at 4 on European Free Hand., 14 fur. & up
   .  .  (1998), hwt. older horse at 5 on European Free Hand., 14 fur. & up (1999). (Total: $1,006,660).
   .  .  Sire.
   .  [1m$OPERA HOUSE (GB)[22m (1988 c. by Sadler's Wells). 7 wins in 13 starts, 2 to 5, 666,429
   .  .  Pounds, in England, hwt. older horse at 5 on English Free Hand., 11 - 14 fur. (1993), hwt. older
   .  .  horse at 5 on English Free Hand., 9 1/2 - 11 fur. (1993), 1st King George VI & Queen Elizabeth
   .  .  Diamond S. [1m[G1][22m, Coral-Eclipse S. [1m[G1][22m, Ever Ready Coronation Cup
   .  .  [1m[G1][22m, Hoover Cumberland Lodge S. [1m[G3][22m, Brigadier Gerard S. [1m[G3][22m, 2nd
   .  .  Coral-Eclipse S. [1m[G1][22m, ROA Foundation S. [L], 3rd King George VI & Queen Elizabeth
   .  .  Diamond S. [1m[G1][22m, TGI Friday's Gordon Richards E.B.F. S. [1m[G3][22m; winner in 2
   .  .  starts at 4, 91,325 Euro, in Ireland, hwt. older horse at 4 on Irish Free Hand., 11 - 14 fur.
   .  .  (1992), 1st Tattersalls Rogers Gold Cup [1m[G2][22m, 2nd Guinness Champion S. [1m[G1][22m;
   .  .  placed in 2 starts at 5, 182,939 Euro, in France, hwt. older horse at 5 on French Free Hand., 11
   .  .  - 14 fur. (1993), 2nd Prix Ganay [1m[G1][22m, 3rd CIGA Prix de l'Arc de Triomphe
   .  .  [1m[G1][22m; unplaced in 1 start in N.A./U.S. European Champion older horse (1993), hwt. older
   .  .  horse at 5 on European Free Hand., 11 - 13 1/2 fur. (1993). Returned to United States from Great
   .  .  Britain in 1993. (Total: $1,397,456). Among the leading sires in Japan (2000)Sire.
   .  [1m=ZEE ZEE TOP (GB)[22m (1999 f. by Zafonic). Winner at 3 and 4, 57,360 Pounds, in England, 1st
   .  .     Tote.co.uk Middleton S. [L], 2nd Lanwades Stud Severals S. [L], 3rd Vodafone Nassau S.
   .  .     [1m[G1][22m; winner in 1 start at 4, 142,850 Euro, in France, 1st Prix de l'Opera Casino
   .  .     Barriere d'Enghien Les Bains [1m[G1][22m; placed in 1 start at 4, 11,700 Euro, in Ireland,
   .  .     3rd Audi Pretty Polly S. [1m[G2][22m. (Total: $270,501). Dam of 12 foals, 7 to race, 6
   .  .     winners--
   .  .  [1m=IZZI TOP (GB)[22m (2008 f. by =Pivotal (GB)). 3 wins at 3 and 4, 147,945 Pounds, in
   .  .  .     England, 1st Betfred Middleton S. [1m[G2][22m, Qatar Bloodstock Dahlia S. [1m[G3][22m,
   .  .  .     Swettenham Stud Fillies' Trial [L], 3rd Investec Epsom Oaks [1m[G1][22m, Tweenhills
   .  .  .     Pretty Polly S. [L]; winner in 3 starts at 3 and 4, 274,290 Euro, in France, 1st Darley
   .  .  .     Prix Jean Romanet [1m[G1][22m, Prix de Flore [1m[G3][22m, 2nd Prix de l'Opera Longines
   .  .  .     [1m[G1][22m; winner in 1 start at 4, 114,000 Euro, in Ireland, 1st Barclays Bank Ireland
   .  .  .     Pretty Polly S. [1m[G1][22m. (Total: $734,076). Dam of 8 foals, 5 to race, 5 winners--
   .  .  .  [1m=PRINCE EIJI (GB)[22m (2016 g. by Dubawi (IRE)). Winner at 2, 36,257 Pounds, in England,
   .  .  .  .  2nd Charlie Waller Trust Paradise S. [L], 3rd Darley S. [1m[G3][22m, Tattersalls
   .  .  .  .  Somerville S. [1m[G3][22m; winner at 6, 2022, 123,543 Dirhams, in United Arab Emirates,
   .  .  .  .  1st Reserve Forces Command Dubai Creek Mile [L]; unplaced in 1 start, 3,000 Euro, in
   .  .  .  .  France. (Total: $84,241).
   .  .  .  [1m=ZAGATO (GB)[22m (2018 g. by =Frankel (GB)). Winner at 3, 10,512 Pounds, in England; 2
   .  .  .  .  wins in 4 starts at 4, 2022 in Bahrain, 1st His Majesty King Hamad bin Isa Al Khalifa Cup
   .  .  .  .  King of Bahrain Sponsored by BAPCO [LR]. (Total: $14,404).
   .  .  .  [1m=Willie John (GB)[22m (2015 g. by $Dansili (GB)). Winner at 2 and 3, 24,887 Pounds, in
   .  .  .  .  England, 2nd Betfair Best Odds On ITV Races Festival S. [L]; unplaced in 1 start in
   .  .  .  .  France. (Total: $32,119).
   .  .  [1m=JAZZI TOP (GB)[22m (2012 f. by =Danehill Dancer (IRE)). 2 wins at 3, 59,703 Pounds, in
   .  .  .     England, 1st Tweenhills Stallions Pretty Polly S. [L]; winner in 2 starts at 3, 165,540
   .  .  .     Euro, in France, 1st Prix de la Nonette [1m[G2][22m, 2nd Prix de l'Opera Longines
   .  .  .     [1m[G1][22m. (Total: $275,616). Producer.
   .  .  [1mEMARAATY (GB)[22m (2015 g. by Dubawi (IRE)). Winner at 2 and 3, 27,856 Pounds, in England;
   .  .  .  4 wins, 4 to 7, 2022, $348,960, in N.A./U.S., 1st Bernard Baruch H. [1m[G3][22m (SAR,
   .  .  .  $110,000). Sent from Great Britain to United States in 2018. (Total: $386,443).
   .  .  =Zee Zee Gee (GB) (2005 f. by $Galileo (IRE)). Unraced in Great Britain. Dam of 10 foals, 8 to
   .  .  .     race, 4 winners--
   .  .  .  [1m=Farzeen (GB)[22m (2016 f. by =Farhh (GB)). 2 wins at 3, 26,785 Pounds, in England, 2nd
   .  .  .  .  Betfred Valiant S. [1m[G3][22m, 3rd Betvictor British E.B.F. Dick Hern S. [L], Queen
   .  .  .  .  Charlotte S. [L]; unplaced in 1 start in France. (Total: $33,561).
   .  [1m=Highland Dress[22m (1989 c. by Lomond). 4 wins, 3 to 5, 39,106 Pounds, in England, 2nd
   .  .  Brigadier Gerard S. [1m[G3][22m, 3rd Hardwicke S. [1m[G2][22m, Magnolia S. [L]; placed at 6
   .  .  and 7, 20,000 Dirhams, in United Arab Emirates; unplaced in 1 start, 952 Euro, in Ireland. Sent
   .  .  from Great Britain to United Arab Emirates in 1900. (Total: $67,735).
   .  =Feel Good Factor (GB) (2000 g. by $Singspiel (IRE)). Placed at 3, 1,284 Pounds, in England; winner
   .  .  at 5 and 7, 32,359 Euro, in Ireland. (Total: $43,270).
   .  =Justification (GB) (2008 g. by $Montjeu (IRE)). Winner at 3 and 5, 19,605 Euro, in Ireland; winner
   .  .  at 9, 8,718 Pounds, in England. (Total: $37,632).
   .  =Turn of A Century (GB) (1998 f. by Halling). Winner at 3, 6,117 Pounds, in England. (Total:
   .  .     $8,689). Producer.
   .  =Polanski (GB) (1991 c. by Polish Precedent). Placed in 2 starts at 3, 1,110 Pounds, in England;
   .  .  unplaced in 2 starts in United Arab Emirates. Sent from Great Britain to United Arab Emirates in
   .  .  1900. (Total: $1,706). Died 2009.
   .  =Galaxy Highflyer (GB) (2004 f. by $Galileo (IRE)). Unraced in Great Britain. Dam of 11 foals, 7 to
   .  .     race, 5 winners--
   .  .  [1m=Oklahoma City (GB)[22m (2011 c. by Oasis Dream (GB)). Winner at 2, 40,405 Euro, in
   .  .  .  Ireland, 2nd Juddmonte Beresford S. [1m[G2][22m, Jebel Ali Racecourse & Stables Anglesey S.
   .  .  .  [1m[G3][22m; winner in 2 starts at 2, 279,150 Pounds, in England, 2nd Autumn S.
   .  .  .  [1m[G3][22m. (Total: $500,359).
   .  .  [1m=Cosmic Princess (GB)[22m (2017 f. by =Kingman (GB)). Winner at 3, 7,313 Pounds, in
   .  .  .  England, 3rd British Stallion Studs E.B.F. Chalice S. [L]; placed in 1 start at 3, 8,100
   .  .  .  Euro, in France, 2nd Prix des Tourelles F.E.E. [L]; unplaced in 1 start in Germany. (Total:
   .  .  .  $18,980).
   .  =Colorado Dawn (GB) (2006 f. by Fantastic Light). Unraced in Great Britain. Died 2015. Producer.
   .  =Color Precedent (1993 f. by Polish Precedent). Unraced in Great Britain.
   .  =Spinning The Yarn (GB) (1996 f. by $Barathea (IRE)). Unplaced in 1 start in England. Died 2009.
   .  .     Dam of 8 foals, 6 to race, 3 winners--
   .  .  [1mNECKLACE (GB)[22m (2001 f. by =Darshaan (GB)). 2 wins in 4 starts at 2, 223,100 Euro, in
   .  .  .     Ireland, hwt. filly at 2 on Irish Free Hand. (2003), 1st Moyglare Stud S. [1m[G1][22m,
   .  .  .     Robert H. Griffin Debutante S. [1m[G3][22m; placed in 2 starts at 3, $85,000, in
   .  .  .     N.A./U.S., 3rd Beverly D. S. [1m[G1][22m (AP, $75,000); unplaced in 1 start in France;
   .  .  .     unplaced in 2 starts, 17,500 Pounds, in England. Sent from Ireland to United States in
   .  .  .     2004. Sent from United States to Ireland in 2004. Returned to United States from Ireland
   .  .  .     in 2004. Sent from United States to Ireland in 2004. (Total: $364,457). Producer.
   .  .  =Unreachable Star (GB) (2004 f. by Halling). Placed at 3, 2,043 Pounds, in England. (Total:
   .  .  .     $4,133). Dam of 6 foals, 6 to race, 2 winners--
   .  .  .  [1m=Truth Or Dare (GB)[22m (2011 g. by =Invincible Spirit (IRE)). 3 wins at 2 and 6, 77,940
   .  .  .  .  Pounds, in England, 3rd Autumn S. [1m[G3][22m, ebm-papst Feilden S. [L], Tamdown Fairway
   .  .  .  .  S. [L]. (Total: $112,014).
   .  .  =Pivotting (GB) (2006 f. by =Pivotal (GB)). Unraced in Great Britain. Dam of 8 foals, 6 to race,
   .  .  .     3 winners--
   .  .  .  [1m=GOOD OLD BOY LUKEY (GB)[22m (2011 c. by Selkirk). 3 wins in 3 starts at 2, 51,837
   .  .  .  .  Pounds, in England, 1st 32Red.com Superlative S. [1m[G2][22m; winner at 3,
   .  .  .  .  $1,577,575(HK), in Hong Kong. Registered in Hong Kong as Selkirk Star. (Total: $281,803).
   .  .  .  [1mOakley Girl (GB)[22m (2012 f. by =Sir Percy (GB)). 3 wins at 3 and 4, 48,596 Pounds, in
   .  .  .  .  England, 2nd Betfred 1400 Shops Nationwide E.B.F. Conqueror S. [L], 3rd Betfred TV/E.B.F.
   .  .  .  .  Stallions Hoppings S. [L]; placed in 2 starts at 4, $14,667, in N.A./U.S., 3rd Kentucky
   .  .  .  .  Downs Ladies Marathon S. [L] (KD, $14,250). Sent from Great Britain to United States in
   .  .  .  .  2016. Sent from United States to Ireland in 2016. (Total: $86,452). Producer.
   .  .  =Remarkable Story (GB) (2002 f. by $Mark of Esteem (IRE)). Unplaced in 1 start in England. Dam
   .  .  .     of 8 foals, 8 to race, 5 winners--
   .  .  .  [1m=GRENDISAR (IRE)[22m (2010 c. by =Invincible Spirit (IRE)). 10 wins, 3 to 6, 418,648
   .  .  .  .  Pounds, in England, 1st Coral Winter Derby S. [1m[G3][22m, Coral.co.uk Winter Derby
   .  .  .  .  Trial [L] twice, Coral App Download From The App Store Quebec S. [L], Betdaq 50%
   .  .  .  .  Commission Refund Floodlit S. [L], 2nd Coral.co.uk Winter Derby [1m[G3][22m, Coral.co.uk
   .  .  .  .  Churchill S. [L], Betbright.com Wild Flower S. [L], Coral Quebec S. [L], 3rd Betway Quebec
   .  .  .  .  S. [L]; unplaced in 1 start in Turkey. (Total: $618,850).
   .  =Mafnood (GB) (1997 c. by Rainbow Quest). Unplaced in 1 start, 1,650 Dirhams, in United Arab
   .  .  Emirates. (Total: $449).
   .  =Chioroscuro (GB) (2005 g. by =Act One (GB)). Unplaced in England.
   .  =Team Player (GB) (2001 c. by $Mark of Esteem (IRE)). Unplaced in 1 start in England; unplaced in 1
   .  .  start in France. Sire.
   .  =Stencil (1992 g. by Nashwan). Unplaced in 1 start in England.
   [1m=BELLA COLORA (GB)[22m (1982 f. by Bellypha (IRE)). 3 wins at 2 and 3 in England, 1st Waterford
   .     Candelabra S.[1m-G3[22m, Sheraton Park Tower Lupe S. [L], 2nd Nell Gwyn S. [1m[G3][22m,
   .     Sceptre S. [L], 3rd General Accident One Thousand Guineas [1m[G1][22m, Child S. [1m[G3][22m;
   .     winner in 1 start at 3 in France, 1st Prix de l'Opera [1m[G2][22m. Died 2008. Dam of 13 foals,
   .     11 to race, 7 winners--
   .  [1mSTAGECRAFT (GB)[22m (1987 c. by Sadler's Wells). 4 wins at 3 and 4, 178,475 Pounds, in
   .  .  England, hwt. older horse at 4 on English Free Hand., 9 1/2 - 11 fur. (1991), 1st Prince of
   .  .  Wales's S. [1m[G2][22m, Brigadier Gerard S. [1m[G3][22m, James Seymour S. [L], 2nd
   .  .  Coral-Eclipse S. [1m[G1][22m, 3rd Juddmonte International S. [1m[G1][22m; 2 wins at 6,
   .  .  $237,820, in N.A./U.S., 1st Gulfstream Park Budweiser Breeders' Cup H. [1m[G2][22m-ncr, 1 3/8
   .  .  miles in 2:13.24, Canadian Turf H. [1m[G2][22m, 2nd Pan American H. [1m[G2][22m, 3rd River
   .  .  City H. [L] (CD, $11,240); placed in 1 start at 4, 9,147 Euro, in France, hwt. older horse at 4
   .  .  on French Free Hand., 9 1/2 - 11 fur. (1991), 3rd CIGA Prix Dollar [1m[G2][22m; placed in 1
   .  .  start at 4, 17,522 Euro, in Ireland, 3rd Meadow Meats Irish Champion S. [1m[G1][22m. Hwt.
   .  .  older horse at 4 on European Free Hand., 9 1/2 - 11 fur. (1991). Sent from Great Britain to
   .  .  United States in 1991. Sent from United States to Chile in 1993. (Total: $566,228). Sire.
   .  [1m=BALALAIKA (GB)[22m (1993 f. by Sadler's Wells). Winner at 3 and 4, 28,327 Pounds, in England,
   .  .     hwt. older mare at 4 on English Free Hand., 7 - 9 1/2 fur. (1997), 1st Dahlia S. [L], 2nd
   .  .     John Musker S. [L], Food Brokers Aphrodite S. [L], Ben Marshall S. [L], 3rd Strensall S. [L];
   .  .     unplaced in 1 start, 6,098 Euro, in France. (Total: $52,097). Dam of 12 foals, 8 to race, 5
   .  .     winners--
   .  .  [1m=ALKAADHEM (GB)[22m (2000 c. by Green Desert). 5 wins at 3 and 4, 102,861 Pounds, in
   .  .  .  England, 1st Select Racing UK On Sky 432 S. [1m[G3][22m, Peters Fairline Festival S. [L],
   .  .  .  Merbury Catering Consultants Foundation S. [L], 3rd Daily Record Scottish Derby
   .  .  .  [1m[G2][22m, Glorious S. [L]; winner in 2 starts at 5, 964,010 Dirhams, in United Arab
   .  .  .  Emirates, 1st Bulgari Jebel Hatta [1m[G2][22m. (Total: $442,861). Sire.
   .  .  [1m=Raising Sand (GB)[22m (2012 g. by Oasis Dream (GB)). 9 wins, 4 to 10, 2022, 350,688
   .  .  .  Pounds, in England, 3rd Bet In Play On The Betfair Exchange Superior Mile S. [1m[G3][22m.
   .  .  .  (Total: $444,775).
   .  .  =Play Bouzouki (GB) (2001 f. by Halling). Placed at 3, 904 Pounds, in England. (Total: $1,633).
   .  .  .     Died 2020. Dam of 11 foals, 7 to race, 4 winners--
   .  .  .  [1m=ZANETTO (GB)[22m (2010 g. by =Medicean (GB)). 4 wins, 2 to 7, 141,713 Pounds, in
   .  .  .  .  England, 1st Bathwick Tyres Carnarvon S. [L], 2nd Betfred the Bonus King Sirenia S.
   .  .  .  .  [1m[G3][22m; unplaced in 1 start in Germany. (Total: $219,561).
   .  .  =Lady Babooshka (GB) (2011 f. by $Cape Cross (IRE)). Unraced in Great Britain. Dam of 5 foals, 3
   .  .  .     to race, 3 winners--
   .  .  .  [1m=RUSSIAN CAMELOT (IRE)[22m (2017 c. by =Camelot (GB)). 4 wins at 2 and 3,
   .  .  .  .  $2,346,225(AUS), in Australia, 1st Hyland Race Colours Underwood S. [1m[G1][22m, Tab
   .  .  .  .  South Australian Derby [1m[G1][22m, 2nd Neds Caulfield S. [1m[G1][22m, PFD Food
   .  .  .  .  Services Makybe Diva S. [1m[G1][22m, All-Star Mile [L], TCL TV Batman S. [L], 3rd
   .  .  .  .  Ladbrokes Cox Plate [1m[G1][22m. (Total: $1,698,314).
   .  .  =Likeable (GB) (2005 f. by =Dalakhani (IRE)). Unraced in Great Britain. Dam of 10 foals, 9 to
   .  .  .     race, 6 winners--
   .  .  .  [1m=CHECKANDCHALLENGE (GB)[22m (2019 c. by =Fast Company (IRE)). Winner at 2 and 3, 2022,
   .  .  .  .  150,338 Pounds, in England, 1st Coral Burradon S. [L]; winner in 2 starts at 3, 2022,
   .  .  .  .  61,000 Euro, in France, 1st Prix Daphnis [1m[G3][22m, 3rd Qatar Prix Daniel Wildenstein
   .  .  .  .  [1m[G2][22m. (Total: $243,340).
   .  [1m=MULLINS BAY (GB)[22m (2001 c. by Machiavellian). Winner at 3, 20,117 Euro, in Ireland; 2 wins
   .  .  at 4, 155,685 Pounds, in England, 1st William Hill Poker Grand Prix Strensall S. [1m[G3][22m,
   .  .  2nd Lexus Darley S. [1m[G3][22m, Wolferton H. [L], 3rd Select Racing UK On Sky 432 S.
   .  .  [1m[G3][22m; placed in 1 start at 5, 28,050 Euro, in Italy, 2nd Premio Ribot [1m[G2][22m;
   .  .  placed in 2 starts at 6, 514,138 Dirhams, in United Arab Emirates, 2nd Haafhd Sheikh Maktoum bin
   .  .  Rashid Al Maktoum Challenge-Round 2 [1m[G3][22m, 3rd Etisalat Godolphin Mile [1m[G2][22m.
   .  .  (Total: $474,805). Sire.
   .  [1m=HYABELLA (GB)[22m (1988 f. by =Shirley Heights (GB)). 3 wins at 3, 24,945 Pounds, in England,
   .  .     1st Ben Marshall S. [L], Atalanta S. [L]. (Total: $42,847). Died 2020. Dam of 15 foals, 11 to
   .  .     race, 7 winners--
   .  .  [1m=POET (GB)[22m (2005 g. by =Pivotal (GB)). 4 wins at 3 and 4, 173,460 Euro, in Ireland, 1st
   .  .  .  At the Races Kilternan S. [1m[G3][22m, Vincent O'Brien Memorial Ruby S. [L], 2nd Solonaway
   .  .  .  S. [1m[G3][22m, Jockey Club of Turkey Trigo S. [L], 3rd Desmond S. [1m[G3][22m; 4 wins, 5
   .  .  .  to 7, 132,216 Pounds, in England, 1st Totesport.com Rose of Lancaster S. [1m[G3][22m,
   .  .  .  Williamhill.com Doonside Cup S. [L], Calico Cat at Chrisbeekracing.com Steventon S. [L], 2nd
   .  .  .  John Smith's St. Simon S. [1m[G3][22m, Bet365 Gordon Richards S. [1m[G3][22m, Piper
   .  .  .  Heidsieck Champagne Brigadier Gerard S. [1m[G3][22m, 3rd Whiteley Clinic Select S.
   .  .  .  [1m[G3][22m, John Porter Dubai Duty Free Finest Surprise S. [1m[G3][22m, Shadwell Beech
   .  .  .  House Stud Steventon S. [L], Tuddenham Mill Feilden S. [L]; placed in 1 start at 6, 5,500
   .  .  .  Euro, in Germany, 3rd Hessen-Pokal [1m[G3][22m; unplaced in 2 starts in United Arab
   .  .  .  Emirates; unplaced, 25,100 Euro, in France. (Total: $500,496).
   .  .  [1m=Hothaifah (GB)[22m (1999 c. by Green Desert). 2 wins at 2, 54,268 Euro, in France, 2nd
   .  .  .  Prix Eclipse [1m[G3][22m; unplaced in 1 start in Saudi Arabia; unplaced in 1 start in
   .  .  .  United Arab Emirates. (Total: $49,606).
   .  .  Summer Dance (GB) (1994 f. by Sadler's Wells). Winner at 3, 5,305 Pounds, in England. Sent from
   .  .  .     Great Britain to United States in 1997. Sent from United States to Great Britain in 2001.
   .  .  .     (Total: $8,520). Dam of 9 foals, 6 to race, 4 winners--
   .  .  .  [1m=CIELO CANARIAS (IRE)[22m (2008 g. by =Exceed And Excel (AUS)). 12 wins, 3 to 7 in
   .  .  .  .  Spain, champion grass horse in Spain (2012), champion miler in Spain (2012), champion
   .  .  .  .  miler in Spain (2013), 1st Gran Premio de La Hispanidad [L], Gran Premio Gobierno Vasco
   .  .  .  .  [L]; placed at 5 and 7, 14,000 Euro, in France, 3rd Prix Jacques de Bremond [L]; unplaced
   .  .  .  .  in 1 start in Italy. (Total: $16,996).
   .  .  =Hyperspectra (GB) (1995 f. by Rainbow Quest). Winner at 3, 3,636 Pounds, in England. (Total:
   .  .  .     $6,204). Dam of 11 foals, 10 to race, 9 winners--
   .  .  .  [1mFRANCE (GB)[22m (2000 c. by $Desert Prince (IRE)). Winner at 2 and 3, 171,400 Euro, in
   .  .  .  .  Ireland, 1st Rock of Gibraltar E.B.F. Tetrarch S. [1m[G3][22m, 2nd Entenmanns Irish Two
   .  .  .  .  Thousand Guineas [1m[G1][22m, 3rd Goffs International S. [1m[G2][22m, Killavullan S.
   .  .  .  .  [1m[G3][22m; placed at 2, 1,178 Pounds, in England; unplaced in 1 start, $20,000, in
   .  .  .  .  N.A./U.S.; unplaced in 1 start, 19,985 Euro, in France. Sent from Ireland to United States
   .  .  .  .  in 2003. Sent from United States to Ireland in 2003. (Total: $238,190). Sire.
   .  .  .  [1m=MEDIA HYPE (GB)[22m (2007 c. by =Tiger Hill (IRE)). 5 wins, 4 to 8, 52,471 Pounds, in
   .  .  .  .  England, 1st Betdaq Casino Games Wild Flower S. [L]; placed in 1 start at 5, 168,000
   .  .  .  .  Krona, in Sweden, 3rd Stockholm Cup International [1m[G3][22m; unplaced in 1 start,
   .  .  .  .  2,600 Euro, in France. (Total: $111,662).
   .  .  .  [1m=HIPPY HIPPY SHAKE (GB)[22m (2009 f. by =Danehill Dancer (IRE)). 3 wins at 3 and 4,
   .  .  .  .  54,056 Pounds, in England, 1st British Stallion Studs Supporting British Racing E.B.F.
   .  .  .  .  Lyric Fillies' S. [L], 2nd E.B.F. Upavon Fillies S. [L]. (Total: $84,094). Producer.
   .  .  =Ventura Highway (GB) (2000 f. by Machiavellian). Unraced in Great Britain. Died 2016. Dam of 11
   .  .  .     foals, 11 to race, 5 winners--
   .  .  .  [1m=ALESSANDRO VOLTA (GB)[22m (2005 g. by $Montjeu (IRE)). Winner at 2, 83,927 Euro, in
   .  .  .  .  Ireland, 1st Eyrefield S. [L]; winner at 3, 53,144 Pounds, in England, 1st Totesport.com
   .  .  .  .  Derby Trial S. [1m[G3][22m; unplaced in 1 start in France; unplaced, $3,850(AUS), in
   .  .  .  .  Australia. (Total: $235,758).
   .  =Bella Lambada (GB) (1997 f. by Lammtarra). Winner in 2 starts at 3, 5,642 Pounds, in England.
   .  .     (Total: $8,545). Died 2015. Dam of 10 foals, 8 to race, 6 winners--
   .  .  [1m=MARSH DAISY (GB)[22m (2011 f. by =Pivotal (GB)). 2 wins at 3, 33,520 Pounds, in England,
   .  .  .     1st Bibendum Height Of Fashion S. [L], 3rd R H Hall Foundation S. [L]; winner at 4, 24,000
   .  .  .     Euro, in France, 1st Grand Prix de Fontainebleau - Fonds Europeen de l'Elevage [L];
   .  .  .     unplaced in 1 start in Ireland. (Total: $83,138). Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  [1m=Light Blush (IRE)[22m (2017 f. by =Kodiac (GB)). Winner at 2, 14,213 Pounds, in
   .  .  .  .  England, 2nd British Stallion Studs E.B.F. Star S. [L]; winner in 2 starts at 3, 13,500
   .  .  .  .  Euro, in France; placed in 2 starts at 3, 3,250 Euro, in Germany, 2nd Schloss
   .  .  .  .  Roland-Stutenpreis [L]; placed in 2 starts at 3, 64,267 Dirhams, in United Arab Emirates,
   .  .  .  .  3rd Mohammed Bin Rashid Al Maktoum City District One Meydan Classic [L]. (Total:
   .  .  .  .  $55,100).
   .  .  [1m=Yankee Doodle (GB)[22m (2006 c. by =Dalakhani (IRE)). Winner at 3, 25,467 Euro, in
   .  .  .  Ireland, 2nd Challenge S. [L], 3rd At the Races Curragh Cup [1m[G3][22m; placed in 1 start
   .  .  .  at 3, 15,064 Pounds, in England, 2nd Queen's Vase [1m[G3][22m. (Total: $59,989).
   .  .  [1m=Fontana Amorosa (GB)[22m (2004 f. by =Cadeaux Genereux (GB)). Winner at 2 and 3, 14,857
   .  .  .  Pounds, in England, 2nd Ultimate Travel Carnarvon S. [L]. (Total: $28,896).
   .  .  =Belle Josephine (GB) (2008 f. by Dubawi (IRE)). 2 wins in 3 starts at 4, 5,275 Pounds, in
   .  .  .     England. (Total: $8,346). Dam of 9 foals, 6 to race, 2 winners--
   .  .  .  [1m=MILDENBERGER (GB)[22m (2015 c. by =Teofilo (IRE)). 7 wins, 2 to 6, 203,673 Pounds, in
   .  .  .  .  England, 1st Bet365 Feilden S. [L], British Stallion Studs E.B.F. Stonehenge S. [L], 2nd
   .  .  .  .  Betfred Dante S. [1m[G2][22m, Betway Sagaro S. [1m[G3][22m, 3rd Qatar Vintage S.
   .  .  .  .  [1m[G2][22m, Matchbook Yorkshire Cup [1m[G2][22m, Roaring Lion Jockey Club S.
   .  .  .  .  [1m[G2][22m, Juddmonte Royal Lodge S. [1m[G2][22m, Coral Marathon Esher S. [L];
   .  .  .  .  unplaced in 1 start, 187,500 Riyals, in Saudi Arabia. (Total: $320,978).
   .  .  =Strictly Lambada (GB) (2007 f. by Red Ransom). Placed at 3, 2,811 Pounds, in England. (Total:
   .  .  .     $4,370). Dam of 9 foals, 6 to race, 6 winners--
   .  .  .  [1m=Last Tango Inparis (GB)[22m (2013 f. by =Aqlaam (GB)). Winner at 2, 7,779 Pounds, in
   .  .  .  .  England; placed in 2 starts at 3, 11,000 Euro, in France, 2nd Prix de Thiberville [L].
   .  .  .  .  (Total: $23,948). Producer.
   .  Bella Ballerina (GB) (1990 f. by Sadler's Wells). Winner at 3, 4,627 Pounds, in England. Sent from
   .  .     Great Britain to United States in 1997. Sent from United States to Great Britain in 2002.
   .  .     (Total: $7,166). Dam of 7 foals, 5 to race, 2 winners--
   .  .  [1mDesign Perfection[22m (2000 f. by Diesis (GB)). Winner in 1 start at 3, 5,694 Pounds, in
   .  .  .     England; placed in 1 start at 3, 6,150 Euro, in France, 3rd Prix de Liancourt [L]. Sent
   .  .  .     from United States to Great Britain in 2000. (Total: $15,737). Producer.
   .  .  Ballet Ballon (2002 f. by Rahy). Winner at 3, 5,669 Pounds, in England. Sent from United States
   .  .  .     to Great Britain in 2002. (Total: $10,112). Died 2016. Dam of 7 foals, 7 to race, 5
   .  .  .     winners--
   .  .  .  [1m=BALLET CONCERTO (GB)[22m (2013 g. by $Dansili (GB)). 6 wins at 3 and 4, 257,005 Pounds,
   .  .  .  .  in England, 1st Totepool Sovereign S. [1m[G3][22m, 32red Superior Mile S. [1m[G3][22m.
   .  .  .  .  (Total: $334,535).
   .  .  .  [1m=Havane Smoker (GB)[22m (2008 g. by Dubawi (IRE)). 3 wins at 2, 166,370 Euro, in France,
   .  .  .  .  2nd Poule d'Essai des Poulains-French Two Thousand Guineas [1m[G1][22m, Prix Djebel
   .  .  .  .  [1m[G3][22m, Prix des Chenes [1m[G3][22m; winner at 6, $511,250(HK), in Hong Kong;
   .  .  .  .  unplaced in 1 start in England. Racing in Hong Kong as Leeli's Star. (Total: $295,408).
   .  =Alum Bay (1989 c. by =Reference Point (GB)). Winner at 4, 4,845 Pounds, in England. (Total:
   .  .  $8,355).
   .  =Jubilee Time (GB) (2000 c. by $Mark of Esteem (IRE)). Placed in 2 starts at 3, 449 Pounds, in
   .  .  England. (Total: $760).
   .  =Bella Cantata (GB) (2002 f. by $Singspiel (IRE)). Unraced in Great Britain. Dam of 9 foals, 9 to
   .  .     race, 5 winners--
   .  .  [1mCASPAR NETSCHER (GB)[22m (2009 c. by =Dutch Art (GB)). 4 wins at 2 and 3, 233,940 Pounds,
   .  .  .  in England, 1st Irish Thoroughbred Marketing Gimcrack S. [1m[G2][22m, Dubai Duty Free Mill
   .  .  .  Reef S. [1m[G2][22m, AON Greenham S. [1m[G3][22m, 2nd Bet365 Lennox S. [1m[G2][22m,
   .  .  .  Totescoop6 E.B.F. Guisborough S. [L], Compton Beauchamp Estates Rose Bowl S. [L], 3rd
   .  .  .  Tanqueray Richmond S. [1m[G2][22m, Windsor Castle S. [L]; winner in 1 start at 3, 100,000
   .  .  .  Euro, in Germany, 1st Mehl-Mulhens-Rennen-German Two Thousand Guineas [1m[G2][22m; winner
   .  .  .  in 1 start at 5, $180,000, in Canada, 1st Nearctic S. [1m[G2][22m (WO, $180,000); placed in
   .  .  .  2 starts at 6, 64,291 Dirhams, in United Arab Emirates, 3rd Arabian Adventures Meydan Sprint
   .  .  .  [1m[G3][22m; unplaced in 2 starts in N.A./U.S.; unplaced, 42,855 Euro, in France. Sent from
   .  .  .  Great Britain to United States in 2011. Sent from United States to Great Britain in 2011.
   .  .  .  Returned to United States from Great Britain in 2014. Sent from United States to Great
   .  .  .  Britain in 2014. (Total: $733,294).
   .  .  [1m=BELLA SONATA (SAF)[22m (2012 f. by Silvano (GER)). 5 wins, 3 to 5, 981,900 Rands, in South
   .  .  .     Africa, 1st Joburg Spring Fillies & Mares Challenge [1m[G2][22m, 2nd HSH Princess
   .  .  .     Charlene Empress Club S. [1m[G1][22m, Joburg Spring Fillies & Mares Challenge
   .  .  .     [1m[G2][22m, Acacia H. [1m[G3][22m, 3rd Jonsson Workwear Garden Province S.
   .  .  .     [1m[G1][22m. (Total: $72,235).
   .  =Warning Belle (GB) (1995 f. by Warning (GB)). Unraced in Great Britain. Died 2014. Dam of 8 foals,
   .  .     7 to race, 5 winners--
   .  .  =Sierra (GB) (2001 f. by Dr Fong). 2 wins at 5, 3,775 Pounds, in England. (Total: $6,753). Dam
   .  .  .     of 5 foals, 5 to race, 2 winners--
   .  .  .  [1m=Mister Music (GB)[22m (2009 g. by $Singspiel (IRE)). 11 wins, 2 to 10, 165,001 Pounds,
   .  .  .  .  in England, 2nd Blue Square Feilden S. [L]. (Total: $246,513).
   .  .  =Siren Sound (GB) (2005 f. by $Singspiel (IRE)). Winner at 3, 4,508 Pounds, in England. (Total:
   .  .  .     $7,852). Died 2018. Dam of 5 foals, 5 to race, 5 winners--
   .  .  .  [1m=Passion Blanche (GB)[22m (2011 f. by =Dutch Art (GB)). 5 wins at 2 and 4, 92,350 Euro,
   .  .  .  .  in France, 3rd Prix de la Californie [L]. (Total: $120,624). Producer.
   .  =Questabelle (GB) (1996 f. by Rainbow Quest). Unplaced in 2 starts, 453 Pounds, in England. (Total:
   .  .     $734). Dam of 7 foals, 6 to race, 3 winners--
   .  .  [1m=YOUR OLD PAL (GB)[22m (2006 c. by Rock of Gibraltar (IRE)). Winner at 2 and 3, 71,552
   .  .  .  Pounds, in England, 1st Stanjames.com Newmarket S. [L], 2nd King Edward VII S. [1m[G2][22m;
   .  .  .  4 wins, 4 to 8, $3,574,600(HK), in Hong Kong. Sent from England to Hong Kong in 2010. Racing
   .  .  .  in Hong Kong as Ride With The Wind (GB). (Total: $572,755).
   .  .  [1m=QUEBELLO (GER)[22m (2017 g. by =Sea The Moon (GER)). 3 wins in 6 starts at 4, 152,500
   .  .  .  Krona, in Sweden; 3 wins in 5 starts at 4 and 5, 2022, 373,300 Krone, in Norway, 1st Oslo Cup
   .  .  .  [L]; unplaced in 1 start in Denmark; unplaced in 2 starts, 3,000 Euro, in Germany. (Total:
   .  .  .  $59,204).
   .  .  =Questabella (GER) (2011 f. by Rock of Gibraltar (IRE)). Unraced in Germany. Dam of 5 foals, 3
   .  .  .     to race, 3 winners--
   .  .  .  [1m=QUEST THE MOON (GER)[22m (2016 g. by =Sea The Moon (GER)). Winner at 2 and 4, 139,450
   .  .  .  .  Euro, in Germany, 1st Kronimus - Grosser Preis der Badischen Wirtschaft - Ehrenpatronat
   .  .  .  .  [1m[G2][22m, Wackenhut Mercedes-Benz-Preis Zukunftsrennen [1m[G3][22m, 2nd Grosser
   .  .  .  .  Dallmayr-Preis - Bayerisches Zuchtrennen [1m[G1][22m, Pferdewetten.de - Bavarian Classic
   .  .  .  .  [1m[G3][22m, 3rd Grosser Dallmayr Bayerisches Zuchtrennen [1m[G1][22m, Preis der
   .  .  .  .  Sparkassen Finanzgruppe [1m[G3][22m; 3 wins in 6 starts at 3 and 6, 2022, 92,970 Euro,
   .  .  .  .  in France, 1st Prix du Lys [1m[G3][22m, Grand Prix de Compiegne - Etape du Defi du Galop
   .  .  .  .  [L]; placed in 2 starts at 2 and 4, 79,280 Euro, in Italy, 2nd Premio Gran Criterium
   .  .  .  .  [1m[G2][22m, 3rd Gran Premio di Milano [1m[G2][22m. (Total: $349,745).
   .  =Panache Arabelle (GB) (1991 f. by Nashwan). Unplaced in 1 start in England. Died 2009. Dam of 8
   .  .     foals, 3 to race, 2 winners--
   .  .  [1m=MAIDAAN (GB)[22m (1996 c. by Midyan). Winner at 2, 52,362 Pounds, in England, 2nd Victor
   .  .  .  Chandler Challenge S. [1m[G2][22m, Egerton Stud Darley S. [L]; winner at 4, 317,874
   .  .  .  Dirhams, in United Arab Emirates, 1st His Highness The President Cup [L], 3rd His Highness
   .  .  .  The President Cup [L]; placed in 1 start at 4, 4,571 Euro, in Ireland, 3rd Aon MacDonagh
   .  .  .  Boland S. [1m[G3][22m; unplaced in 1 start in Singapore. (Total: $174,029). Sire.
   .  .  =Tory Brae Lulu (IRE) (2008 f. by Hurricane Run (IRE)). Unraced in Ireland. Dam of 7 foals, 2 to
   .  .  .     race, 1 winner--
   .  .  .  [1m=BRIGHT HOPE (TUR)[22m (2019 c. by =Torok (IRE)). Winner at 3, 2022 in Turkey, 1st Cevre
   .  .  .  .  Sehircilik ve Iklim Degisikligi Bakanligi [L], 2nd Marmara [L].
   .  .  =Real Pzazz (GB) (2001 f. by Green Desert). Unraced in Great Britain. Dam of 12 foals, 10 to
   .  .  .     race, 6 winners--
   .  .  .  [1m=Renewed Vitality (AUS)[22m (2007 g. by =Redoute's Choice (AUS)). 4 wins, 3 to 6,
   .  .  .  .  $229,530(AUS), in Australia, 3rd Panthers Hawkesbury Gold Cup [1m[G3][22m. (Total:
   .  .  .  .  $224,432).
   .  .  =Garabelle (IRE) (2005 f. by $Galileo (IRE)). Unraced in Ireland. Dam of 8 foals, 5 to race, 3
   .  .  .     winners--
   .  .  .  [1m=Bella Vita (GB)[22m (2016 f. by Aussie Rules). 4 wins at 3, 55,483 Pounds, in England,
   .  .  .  .  2nd British Stallion Studs E.B.F. Chalice S. [L]. (Total: $70,004).
   .  =Arco Colora (GB) (1994 f. by Rainbow Quest). Unplaced, 250 Pounds, in England. (Total: $402). Died
   .  .  2014.
   [1m=RAPPA TAP TAP (FR)[22m (1981 f. by =Tap On Wood (IRE)). Black type winner, see above.
   [1mLafitte the Pirate (GB)[22m (1993 g. by Sadler's Wells). 3 wins at 4, 15,530 Euro, in Ireland;
   .  winner at 5, $86,730, in N.A./U.S., 2nd Seneca H. [1m[G3][22m, 3rd Mac Diarmida H. [1m[G3][22m.
   .  Sent from Ireland to United States in 1997. (Total: $104,753).
   =Compton Drake (GB) (1999 g. by $Mark of Esteem (IRE)). 7 wins, 4 to 6, 39,251 Pounds, in England.
   .  (Total: $70,464).
   =General Alarm (GB) (1997 g. by Warning (GB)). Winner at 8, 17,749 Euro, in Ireland; 4 wins at 9 and
   .  11, 22,959 Pounds, in England. (Total: $65,786).
   =Colorful Ambition (GB) (1990 g. by =Slip Anchor (GB)). 7 wins, 4 to 7, 29,358 Pounds, in England.
   .  (Total: $46,227).
   =Colour Code (GB) (1992 g. by Polish Precedent). 3 wins at 4 and 5, 8,559 Pounds, in England. (Total:
   .  $14,213).
   =Repeat Warning (GB) (1996 f. by Warning (GB)). Placed in 2 starts at 3, 372 Pounds, in England.
   .     (Total: $604). Died 2005. Dam of 4 foals, 2 to race, 2 winners--
   .  [1mSUEZ (GB)[22m (2002 f. by Green Desert). 2 wins in 3 starts at 2, 71,237 Pounds, in England,
   .  .     1st E.B.F. Irish Thoroughbred Marketing Dick Poole Fillies' S. [L], 2nd Sky Bet Cheveley Park
   .  .     S. [1m[G1][22m. Sent from Great Britain to United States in 2007. Sent from United States
   .  .     to Great Britain in 2008. Returned to United States from Great Britain in 2011. Sent from
   .  .     United States to Great Britain in 2014. (Total: $128,762). Dam of 11 foals, 7 to race, 6
   .  .     winners--
   .  .  [1m=LYRIC OF LIGHT (GB)[22m (2009 f. by Street Cry (IRE)). 3 wins in 4 starts at 2, 136,946
   .  .  .     Pounds, in England, 1st Shadwell Fillies' Mile [1m[G1][22m, Barrett Steel May Hill S.
   .  .  .     [1m[G2][22m. (Total: $212,991). Dam of 7 foals, 5 to race, 4 winners--
   .  .  .  [1m=Bright Melody (IRE)[22m (2017 g. by Dubawi (IRE)). Winner at 3, 13,348 Pounds, in
   .  .  .  .  England, 3rd Unibet Classic Trial [1m[G3][22m; winner in 2 starts at 4, 363,569 Dirhams,
   .  .  .  .  in United Arab Emirates, 2nd Longines Zabeel Turf [L]; placed in 1 start at 3, 6,420 Euro,
   .  .  .  .  in France, 3rd Prix Ridgway [L]. (Total: $123,672).
   .  .  Bitter Lake (2012 f. by Halling). Winner at 2, 5,282 Pounds, in England. Sent from United States
   .  .  .     to Great Britain in 2013. (Total: $8,765). Dam of 5 foals, 1 to race, 1 winner--
   .  .  .  [1m=Loch Lundie (IRE)[22m (2019 f. by Shamardal). Winner at 3, 2022, 4,586 Pounds, in
   .  .  .  .  England; placed in 2 starts at 3, 2022, 4,500 Euro, in Germany, 2nd Grosser Preis der
   .  .  .  .  Heise Gruppe [L]; unplaced in 2 starts, 700 Euro, in France. (Total: $11,077).
   .  [1m=POLISH PRINCESS (GB) (NZ)[22m (2003 f. by Polish Precedent). 4 wins at 2 and 3 in New
   .  .     Zealand, 1st Mason Appliances [L], 3rd First Sovereign Trust Champions Mile [1m[G1][22m,
   .  .     Fairdale Stud Flying H. [L], Platinumhomesnz.co.nz Rotorua S. [L]. Died 2018. Dam of 8 foals,
   .  .     5 to race, 5 winners--
   .  .  [1m=LEEBAZ (NZ)[22m (2009 g. by =Zabeel (NZ)). 9 wins, 3 to 6, $1,098,025(AUS), in Australia,
   .  .  .  1st Sky Thoroughbred Central A.D. Hollindale S. [1m[G2][22m, All New Jaguar F-Pace A.D.
   .  .  .  Hollindale S. [1m[G2][22m, Panthers Hawkesbury Gold Cup [1m[G3][22m, Le Pine Funerals
   .  .  .  Easter Cup [1m[G3][22m, 2nd Titan Energy Services Doomben Cup [1m[G1][22m, Doncaster
   .  .  .  Prelude [1m[G3][22m, Japan Racing Association Plate [1m[G3][22m, 3rd Hyland Race Colours
   .  .  .  Doncaster Prelude [1m[G3][22m, David Jones Cup [1m[G3][22m. (Total: $900,149).
   .  .  [1m=POLISH KNIGHT (NZ)[22m (2008 g. by =Encosta de Lago (AUS)). 2 wins at 3, $439,125(AUS), in
   .  .  .  Australia, 1st Myer Tulloch S. [1m[G2][22m, 2nd David Jones Australian Derby [1m[G1][22m.
   .  .  .  (Total: $453,658).
   .  .  [1m=ZEBROWSKI (NZ)[22m (2016 g. by =Savabeel (AUS)). 2 wins at 3, $366,590(AUS), in Australia,
   .  .  .  2nd Bentley Australian Derby [1m[G1][22m, Neds Herbert Power S. [1m[G2][22m, Tab Tulloch
   .  .  .  S. [1m[G2][22m; 3 wins at 5 and 6, 2022, $7,410,000(HK), in Hong Kong, 1st January Cup H.
   .  .  .  [1m[G3][22m, Centenary Vase H. [1m[G3][22m. Racing in Hong Kong as Zebrowski. (Total:
   .  .  .  $1,184,225).
   .  .  [1m=EURO ANGEL (NZ)[22m (2012 f. by Rip Van Winkle (IRE)). 3 wins at 3 and 4, $310,735(AUS),
   .  .  .     in Australia, 1st Nick Johnstone Real Estate Ladies Day Vase [1m[G3][22m, 2nd Ranvet
   .  .  .     Millie Fox S. [1m[G2][22m, Sydney Markets Toy Show Quality [1m[G3][22m, 3rd Theo Marks
   .  .  .     S. [1m[G2][22m. (Total: $234,687). Dam of 4 foals, 1 to race, 1 winner--
   .  .  .  [1m=MR MOZART (AUS)[22m (2018 c. by =Snitzel (AUS)). 5 wins at 2 and 3, placed at 4, 2022,
   .  .  .  .  $788,150(AUS), in Australia, 1st Chandon Phar Lap S. [1m[G2][22m, Blacktown Workers Club
   .  .  .  .  Group Hawkesbury Guineas [1m[G3][22m, ACY Securities The Doncaster Prelude
   .  .  .  .  [1m[G3][22m, Exford Plate [L], 2nd Aspect Kitchens Stutt S. [1m[G2][22m, Fujitsu
   .  .  .  .  General Theo Marks S. [1m[G2][22m, Silver Eagle [L]. (Total: $551,965).
   .  =Masaafat (GB) (2004 f. by =Act One (GB)). Unraced in Great Britain. Died 2021. Dam of 7 foals, 5
   .  .     to race, 5 winners--
   .  .  [1m=ZEYAADAH (IRE)[22m (2018 f. by =Tamayuz (GB)). 4 wins in 7 starts at 2 and 3, 200,507
   .  .  .  Pounds, in England, 1st William Hill Hoppings S. [1m[G3][22m, British Stallion Studs E.B.F.
   .  .  .  Montrose Fillies S. [L], 2nd Qatar Nassau S. [1m[G1][22m, Weatherbys ePassport Robert
   .  .  .  Sangster Memorial Cup Cheshire Oaks [L]; unplaced in 2 starts in France. (Total: $276,555).
   .  =Patrimony (GB) (2001 f. by =Cadeaux Genereux (GB)). Unraced in Great Britain. Dam of 11 foals, 7
   .  .     to race, 6 winners--
   .  .  [1m=ROCKATELLA (IRE)[22m (2007 f. by Rock of Gibraltar (IRE)). Winner in 4 starts at 3 and 4,
   .  .  .     79,600 Euro, in Italy, 1st Premio Royal Mares [L] twice, 3rd Premio Sergio Cumani
   .  .  .     [1m[G3][22m; placed at 3, 12,000 Euro, in France, 3rd Shadwell Prix de Lieurey
   .  .  .     [1m[G3][22m; placed at 3 and 4, 29,500 Euro, in Germany, 2nd Walther J.
   .  .  .     Jacobs-Stutenmeile [1m[G3][22m, E.B.F. Festa Rennen [L]; unplaced in 1 start in England;
   .  .  .     unplaced in 1 start in Turkey. (Total: $163,870).
   .  .  =Patrimonium (IRE) (2009 f. by Green Desert). Winner at 3, 9,900 Euro, in Ireland; 2 wins at 3,
   .  .  .     $25,650(NZ), in New Zealand. (Total: $34,571). Dam of 7 foals, 4 to race, 2 winners--
   .  .  .  [1m=Patrician (NZ)[22m (2014 g. by =Savabeel (AUS)). 5 wins at 3 and 4, placed at 8, 2022,
   .  .  .  .  $400,950(AUS), in Australia, 2nd Chalker Accountants Hawkesbury Gold Cup [1m[G3][22m,
   .  .  .  .  Iron Jack Festival S. [1m[G3][22m, 3rd Lord Mayors Cup [L]; placed in 1 start at 3,
   .  .  .  .  $2,000(NZ), in New Zealand. Registered in Australia as Live And Free. (Total: $288,688).
   .  .  .  [1m=Clementina (NZ)[22m (2015 f. by =Savabeel (AUS)). Winner at 4, $55,900(NZ), in New
   .  .  .  .  Zealand, 2nd McKee Family Sunline Vase [1m[G3][22m, Fasttrack Insurance Oaks Prelude
   .  .  .  .  [L]; winner at 4, $74,990(AUS), in Australia. (Total: $86,703).
   =Street Colour (GB) (1998 c. by $Mark of Esteem (IRE)). Placed at 5, 2,030 Euro, in Ireland. (Total:
   .  $2,265). Died 2012.
   =Colorsnap (GB) (1987 f. by =Shirley Heights (GB)). Unraced in Great Britain. Died 2006. Dam of 11
   .     foals, 8 to race, 7 winners--
   .  [1m=CROESO CARIAD (GB)[22m (1997 f. by Most Welcome (GB)). Winner at 2, 35,736 Pounds, in
   .  .     England, 2nd Sportingodds.com Falmouth S. [1m[G2][22m, The Link-The Easy Route to the Right
   .  .     Mobile Phone-Prestige S. [1m[G3][22m; winner in 2 starts at 2, 23,241 Euro, in Italy, hwt.
   .  .     filly at 2 on Italian Free Hand. (1999), 1st Premio Novella [L]. (Total: $79,476). Died 2018.
   .  .     Dam of 9 foals, 8 to race, 5 winners--
   .  .  =London Welsh (GB) (2009 f. by $Cape Cross (IRE)). Unplaced in 1 start in England. Dam of 7
   .  .  .     foals, 4 to race, 2 winners--
   .  .  .  [1m=WICK POWELL (GB)[22m (2014 g. by =Sakhee's Secret (GB)). 3 wins at 2 and 3, 132,849
   .  .  .  .  Pounds, in England, 1st Totepool Two-Year-Old Trophy [LR]; 5 wins, 4 to 6, 374,368 SIN$,
   .  .  .  .  in Singapore; placed in 1 start at 2, 58,000 Euro, in Ireland; unplaced in 1 start in
   .  .  .  .  Malaysia. Registered in Singapore as Elite Power. (Total: $512,008).
   .  [1mMONA LISA (GB)[22m (2002 f. by Giant's Causeway). Winner at 3, 89,710 Euro, in Ireland, 1st
   .  .     Irish Stallion Farms E.B.F. Give Thanks S. [L], 3rd Darley Irish Oaks [1m[G1][22m; placed
   .  .     in 1 start at 3, 57,150 Euro, in France, 2nd Prix de l'Opera Casino Barriere d'Enghien Les
   .  .     Bains [1m[G1][22m; placed at 3, 39,532 Pounds, in England, 3rd Coronation S. [1m[G1][22m;
   .  .     unplaced in N.A./U.S. Sent from Ireland to United States in 2004. Sent from United States to
   .  .     Ireland in 2004. Returned to United States from Ireland in 2005. Sent from United States to
   .  .     Ireland in 2005. Returned to United States from Ireland in 2005. Sent from United States to
   .  .     Ireland in 2005. (Total: $249,334). Dam of 14 foals, 10 to race, 7 winners--
   .  .  =Fastnet Monsoon (IRE) (2013 g. by =Fastnet Rock (AUS)). 7 wins at 4 and 5 in Greece, champion
   .  .  .  Stayer in Greece (2018); unplaced in 2 starts in England.
   .  [1m=PHOTOGENIC (GB)[22m (1995 f. by Midyan). 2 wins at 2, 26,317 Euro, in Ireland, 1st Debutante
   .  .     S. [L], 3rd Flame of Tara Tyros S. [L]; unplaced in 1 start, 238 Pounds, in England. (Total:
   .  .     $30,762). Died 2011. Dam of 10 foals, 9 to race, 4 winners--
   .  .  =Baby Houseman (GB) (2005 f. by Oasis Dream (GB)). Winner at 3, 6,007 Pounds, in England.
   .  .  .     (Total: $11,900). Dam of 7 foals, 4 to race, 4 winners--
   .  .  .  [1m=BABY FOOT (IRE)[22m (2011 c. by =Footstepsinthesand (GB)). 4 wins in 6 starts at 2 and
   .  .  .  .  3, 90,400 Euro, in France, 1st Prix de la Californie [L], 2nd Criterium du Fonds Europeen
   .  .  .  .  de l'Elevage [L]. (Total: $121,624).
   .  .  .  [1m=Plaza Mayor (FR)[22m (2010 f. by =Kyllachy (GB)). 4 wins at 2 and 3, 60,100 Euro, in
   .  .  .  .  France, 3rd Prix de la Vallee d'Auge [L]. (Total: $78,471). Producer.
   .  .  =Miss Gibraltar (GB) (2004 f. by Rock of Gibraltar (IRE)). Unplaced in 1 start in England. Dam
   .  .  .     of 11 foals, 8 to race, 6 winners--
   .  .  .  [1m=JAAMEH (IRE)[22m (2013 g. by =Iffraaj (GB)). 3 wins at 3 and 4, 70,169 Pounds, in
   .  .  .  .  England; 4 wins at 4 and 5, $475,600(AUS), in Australia, 1st Queen Elizabeth S.
   .  .  .  .  [1m[G3][22m, 2nd Bart Cummings [1m[G3][22m, 3rd Lexus S. [1m[G3][22m. (Total:
   .  .  .  .  $435,590).
   .  .  .  [1m=Grand Rock (IRE)[22m (2017 g. by =Acclamation (GB)). 2 wins at 2, 20,837 Pounds, in
   .  .  .  .  England, 3rd Ebfstallions.com Silver Tankard S. [L]; placed at 4, $30,175(AUS), in
   .  .  .  .  Australia. (Total: $47,419).
   .  =Flashing Green (GB) (1998 f. by Green Desert). Winner at 3, 3,068 Euro, in Germany. (Total:
   .  .     $2,741). Died 2020. Dam of 14 foals, 12 to race, 8 winners--
   .  .  [1m=THA'IR (IRE)[22m (2010 g. by =New Approach (IRE)). 8 wins, 2 to 9, 128,236 Pounds, in
   .  .  .  England, 1st Chesham S. [L], Ambant Gala S. [L], 2nd Candy Kittens Solario S. [1m[G3][22m,
   .  .  .  Best Odds Guaranteed on Racing at Coral.co.uk Fairway S. [L], 3rd One Call Insurance
   .  .  .  Champagne S. [1m[G2][22m, Ambant Gala S. [L]; winner at 4 and 5, 629,183 Dirhams, in United
   .  .  .  Arab Emirates; winner in 1 start at 5 in Turkey, 1st International France Galop/FRBC Anatolia
   .  .  .  Trophy [L]; unplaced in 1 start in France. (Total: $368,002).
   .  .  [1m=FLASHING COLOUR (GER)[22m (2004 f. by =Pivotal (GB)). 3 wins, 2 to 4, 40,000 Euro, in
   .  .  .     Germany, 1st BMW Preis Dusseldorf [L], 2nd Preis der Spielbank Hamburg [1m[G3][22m,
   .  .  .     Grosser Preis Stuten-Meile der Frankfurter Volksbank [L]. (Total: $61,141). Producer.
   .  .  [1m=Flash Dance (GER)[22m (2007 g. by =Monsun (GER)). 3 wins, 3 to 5, 18,100 Euro, in Germany,
   .  .  .  2nd Preis der Ostdeutschen Sparkasse Dresdner Herbstpreis [L]; winner at 4, 14,600 Euro, in
   .  .  .  France; placed at 5 in Switzerland; unplaced in 1 start, 2,280 Euro, in Italy. (Total:
   .  .  .  $48,337).
   .  .  =Tautou Montjeu (IRE) (2011 f. by $Montjeu (IRE)). Winner at 3 in Czechoslovakia/Czech Republic.
   .  .  .     Dam of 5 foals, 4 to race, 2 winners--
   .  .  .  [1m=Montussan (FR)[22m (2019 f. by =Dabirsim (FR)). 3 wins at 2 and 3, 2022, 90,910 Euro,
   .  .  .  .  in France, 3rd Criterium du Bequet - Ventes Osarus [L]. (Total: $99,559).
   .  .  =Timbuktu (IRE) (2012 f. by =Fastnet Rock (AUS)). Placed at 2, 2,940 Euro, in Ireland. (Total:
   .  .  .     $4,059). Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  [1m=Ontario (IRE)[22m (2018 c. by $Galileo (IRE)). Winner at 2, 30,495 Euro, in Ireland,
   .  .  .  .  2nd Coolmore Churchill S. [L], 3rd Galileo Irish E.B.F. Futurity S. [1m[G2][22m; placed
   .  .  .  .  at 2 and 3, 25,266 Pounds, in England, 2nd Juddmonte Royal Lodge S. [1m[G2][22m, 3rd
   .  .  .  .  Bet365 European Free H. [L]. (Total: $68,313).
   .  .  .  [1m=Ivy League (IRE)[22m (2019 g. by $Galileo (IRE)). 2 wins at 3, 2022, 43,850 Euro, in
   .  .  .  .  Ireland, 2nd Amethyst S. [1m[G3][22m; unplaced in 1 start in France; unplaced in 1 start
   .  .  .  .  in Hong Kong. Registered in Hong Kong as Ivy League. (Total: $47,214).
   .  =General's Star (GB) (1994 c. by Night Shift). 2 wins at 2, 11,523 Pounds, in England; winner at 7,
   .  .  29,930 Dirhams, in United Arab Emirates. (Total: $26,139).
   .  =Crusoe's Return (GB) (2005 g. by Selkirk). Winner at 3, 5,568 Pounds, in England; winner at 6,
   .  .  9,131 Euro, in Ireland. (Total: $23,108).
   .  Ishtak (GB) (1999 f. by Nashwan). Winner at 3, 5,862 Pounds, in England. Sent from Great Britain to
   .  .     United States in 2002. (Total: $9,086).
   .  =Caught On Camera (GB) (2006 f. by Red Ransom). Placed at 3, 308 Pounds, in England. (Total: $508).
   .  .     Died 2021. Producer.
   .  =La Jwaab (GB) (2004 f. by =Alhaarth (IRE)). Unraced in Great Britain. Producer.
   .  =Picturesque (GB) (2000 f. by Polish Precedent). Unraced in Great Britain. Producer.
   .  =Unnamed (1996 c. by $Distant Relative (IRE)).
   =Sistabelle (GB) (1984 f. by Bellypha (IRE)). Unraced in England. Died 2002. Dam of 10 foals, 7 to
   .     race, 3 winners--
   .  [1mTORCH ROUGE (GB)[22m (1991 c. by Warning (GB)). Winner at 2 and 3, 22,510 Pounds, in England,
   .  .  3rd Scottish Equitable Gimcrack S. [1m[G2][22m; winner in 1 start at 3, 112,484 Euro, in
   .  .  Germany, 1st Berlin Brandenburg-Trophy der Landesbank Berlin [1m[G2][22m; 4 wins at 4 and 5,
   .  .  $410,717, in N.A./U.S., 1st Arlington H. [1m[G2][22m, Laurance Armour H. [1m[G3][22m, 2nd
   .  .  River City H. [L] (CD, $23,280), 3rd San Francisco Mile H. [1m[G2][22m, New Hampshire
   .  .  Sweepstakes H. [1m[G3][22m, Morvich H. [L] (SA, $12,000); unplaced in 1 start in France. Sent
   .  .  from Great Britain to United States in 1994. (Total: $582,601).
   .  =Volunteer (GB) (1992 g. by Midyan). 3 wins, 3 to 6, 10,937 Pounds, in England. (Total: $17,554).
   .  =Filmore West (GB) (1993 g. by $In the Wings (GB)). Winner at 3, 8,581 Pounds, in England. (Total:
   .  .  $13,612).
   .  =Sistadari (1988 f. by =Shardari (IRE)). Placed at 3, 2,656 Pounds, in England. Sent from England
   .  .     to Germany in 1993. (Total: $4,560). Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1m=SIMONAS (IRE)[22m (1999 g. by =Sternkoenig (IRE)). 9 wins, 4 to 10, 258,770 Euro, in
   .  .  .  Germany, 1st Idee Hansa-Preis [1m[G2][22m, Heel-Baden-Wurttemberg-Trophy [1m[G3][22m, 2nd
   .  .  .  IVG Preis von Europa [1m[G1][22m, Gerling-Preis [1m[G2][22m, 3rd Deutschland Preis-Preis
   .  .  .  der Freunde und Forderer des Dusseldorfer Reiter und Rennvereins [1m[G1][22m; 3 wins in 6
   .  .  .  starts at 5, 125,400 Euro, in Italy, hwt. older horse at 5 on Italian Free Hand., 14 fur. &
   .  .  .  up (2004), 1st Premio Carlo d'Alessio [1m[G2][22m, 2nd St. Leger Italiano [L]; placed in 1
   .  .  .  start at 5, $300,000, in N.A./U.S., 2nd Pattison Canadian International S. [1m[G1][22m (WO,
   .  .  .  $300,000(CAN)); placed in 1 start at 9, 9,000 Euro, in France, 3rd Grand Prix de la Region
   .  .  .  Alsace [L]; unplaced in 1 start in Hong Kong; unplaced in 1 start, $60,000, in Canada.
   .  .  .  (Total: $831,074).
   .  .  [1m=SYRAKUS (GER)[22m (1998 c. by =Kris (GB)). 4 wins at 3 and 4, 53,581 Euro, in Germany, 1st
   .  .  .  Grosser Preis der Stadtsparkasse Dortmund [L], Preis des Koelner Stadt-Anzeigers [L], 2nd
   .  .  .  Kolner Grand Prix Aufgalopp [L], 3rd Etzel-Rennen [L]; 5 wins, 4 to 8, 160,660 Euro, in
   .  .  .  Italy, 1st Premio Ambrosiano [L], 2nd Premio Ambrosiano [L], Premio Andred [L], 3rd Premio
   .  .  .  Mediterraneo [L]; 3 wins at 7 and 8, 29,550 Euro, in France. (Total: $260,046).
   .  .  [1m=SIR WARREN (IRE)[22m (1993 c. by Warning (GB)). 4 wins at 2 and 4, 97,860 Euro, in
   .  .  .  Germany, 1st Excelsior Hotel Ernst-Criterium [L], 2nd Made In Europe Val des Pres-Trophy
   .  .  .  [1m[G2][22m, Grosser Preis der Lampart-Emaillierwerke Budapest-Frankfurt-Pokal
   .  .  .  [1m[G3][22m, 3rd Prix Zino Davidoff-Preis der Deutschen Einheit [1m[G3][22m, Preis BMW
   .  .  .  Handler-Trophy [1m[G3][22m. (Total: $125,830). Sire.
   .  .  =Sisika (IRE) (2004 f. by King's Theatre (IRE)). Unraced in Ireland. Dam of 7 foals, 6 to race,
   .  .  .     2 winners--
   .  .  .  [1m=Sharin (GER)[22m (2011 f. by =Areion (GER)). 3 wins at 2 and 3, 14,000 Euro, in
   .  .  .  .  Germany, 3rd Kolner Zweijahrigen Trophy [L]. (Total: $18,784). Producer.
   .  =Well Ahead (GB) (1989 f. by Last Tycoon (IRE)). Placed at 3, 2,140 Pounds, in England. (Total:
   .  .     $4,203). Died 1998. Producer.
   .  =Harvard Kid (GB) (1996 g. by Warning (GB)). Placed at 4, 744 Euro, in Italy. (Total: $667).
   .  =Belle Esprit (GB) (1994 f. by Warning (GB)). Unraced in Great Britain. Dam of 11 foals, 10 to
   .  .     race, 6 winners--
   .  .  [1m=ESPIRITA (FR)[22m (2008 f. by =Iffraaj (GB)). 2 wins at 2, 75,300 Euro, in France, 1st
   .  .  .     Prix des Reservoirs-Haras d'Etreham [1m[G3][22m. (Total: $104,257). Producer.
   .  =Blorenge (GB) (1999 f. by =Prince Sabo (GB)). Unraced in Great Britain. Producer.
   .  =Belladari (GB) (1990 f. by =Shardari (IRE)). Unraced in Great Britain. Producer.
   .  =Dashing Gent (GB) (2000 g. by =Prince Sabo (GB)). Unplaced in England.
   =Colorvista (GB) (1986 f. by =Shirley Heights (GB)). Unraced in England. Died 2018. Dam of 14 foals, 8
   .     to race, 8 winners--
   .  [1m=Mudeer (GB)[22m (1995 c. by Warning (GB)). 2 wins at 2, 54,924 Pounds, in England, 2nd Racing
   .  .  Post Trophy S. [1m[G1][22m, Z. T. Egerton Stud Darley S. [L]; unplaced, 15,000 Dirhams, in
   .  .  United Arab Emirates; unplaced in 2 starts, 6,098 Euro, in France. (Total: $100,377).
   .  [1m=Primera Vista (GB)[22m (2006 g. by =Haafhd (GB)). 10 wins, 4 to 7, 128,850 Euro, in Germany,
   .  .  3rd Internationales Superhandicap [L]; 3 wins, 5 to 7, 67,090 Euro, in France, 3rd Prix du
   .  .  Ranelagh [L]; unplaced in England. (Total: $261,472).
   .  [1m=Christian Name (GB)[22m (1993 f. by =Cadeaux Genereux (GB)). Winner at 2, 13,978,000 Yen, in
   .  .     Japan, 3rd Hakodate Sansai S. [LR]. (Total: $149,904). Dam of 11 foals, 9 to race, 6
   .  .     winners--
   .  .  =Cosmo Crystal (JPN) (2006 f. by Meiner Love). 4 wins at 3 and 4, 51,642,000 Yen, in Japan.
   .  .  .     (Total: $565,530). Dam of 7 foals, 7 to race, 5 winners--
   .  .  .  [1m=WIN CARNELIAN (JPN)[22m (2017 c. by =Screen Hero (JPN)). 7 wins, 2 to 5, 2022,
   .  .  .  .  175,640,001 Yen, in Japan, 1st Sekiya Kinen [1m[G3][22m, Yonago S. [L], Tanigawadake S.
   .  .  .  .  [L]. (Total: $1,476,051).
   .  Step Forward (GB) (1994 c. by Caerleon). 7 wins, 3 to 6, 63,093,000 Yen, in Japan; unplaced in 1
   .  .  start in Hong Kong. Sent from Ireland to United States in 1995. Sent from United States to Japan
   .  .  in 1996. (Total: $538,206).
   .  =Colour Guard (GB) (2008 g. by Shamardal). 3 wins at 4, 15,959 Pounds, in England; winner at 6 in
   .  .  China; placed, 5 to 7, 88,150 Dirhams, in United Arab Emirates; unplaced in 1 start in Ireland.
   .  .  (Total: $49,291).
   .  =Amir Zaman (GB) (1998 g. by Salse). 5 wins, 3 to 6, 24,035 Pounds, in England. (Total: $39,407).
   .  =Durable (GB) (1991 g. by Caerleon). 2 wins at 3, 12,074 Pounds, in England. (Total: $18,284).
   .  =Island Vista (GB) (2005 f. by $Montjeu (IRE)). Winner at 3, 4,969 Pounds, in England. (Total:
   .  .     $9,920). Producer.
   .  =Brush Strokes (GB) (1996 f. by =Cadeaux Genereux (GB)). Unraced in Great Britain. Died 2015. Dam
   .  .     of 10 foals, 9 to race, 8 winners--
   .  .  [1m=Craft Fair (IRE)[22m (2002 g. by Danehill). Winner at 3, 67,600 Euro, in France, 3rd Grand
   .  .  .  Prix du Lion d'Angers [L]; placed in 2 starts at 4, 80,793 Dirhams, in United Arab Emirates.
   .  .  .  (Total: $107,038).
   .  Dominating Vista (GB) (2002 f. by $Diktat (GB)). Unraced. Sent from Ireland to United States in
   .  .     2006. Sent from United States to Ireland in 2007. Producer.
   .  =Unnamed (2001 c. by Green Desert). Died 2002.
   .  =Murillo (GB) (2000 c. by Green Desert). Unraced in Great Britain.
   .  =Unnamed (1997 c. by =Cadeaux Genereux (GB)).
   .  =Rasaael (GB) (1992 f. by Warning (GB)). Unraced in Great Britain. Died 2003.
   =Global Warning (GB) (1995 g. by Warning (GB)). Unraced in Great Britain. Died 2016.
   =Pierre (GB) (1994 c. by Sadler's Wells). Unraced in Great Britain. Sire.
   =Reprotopper (1988 f. by =High Top (IRE)). Unplaced in 2 starts in England.
   =Classic Connection (GB) (1985 c. by Mill Reef). Unplaced in 1 start in England. Sent from England to
   .  Italy in 1900. Sire.
RACE RECORD for Lavender (IRE): In Ireland. At 2, twice 2nd in 2 starts. Earned 7,046 Euro. In N.A./U.S.
    At 6, 2022, one win, once 2nd; at 4, two wins, twice 3rd; at 5, two wins, twice 2nd, 3 times 3rd, .
    Totals: 5 wins, 3 times 2nd, 5 times 3rd. Earned $202,899. (Total: $211,108.)
2017 no report received.
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
