Dec  7 2022  4:49PM          PH23 CONSIGNOR: 1 HORSE: 98 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
98  Excuses Begone  Bay  Mare (02/14/16)
By Medaglia d'Oro (99)  --  Stopshoppingdebbie (10)  By Curlin (04)  --  Taste the Passion (97)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Caravaggio (14)  Scat Daddy (04)  Mekko Hokte (00)
                   pregnant
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

EXCUSES BEGONE
  Bay Mare                                        Smart Strike
  Foaled February 14, 2016
  in Kentucky                 Curlin
                                                  Sherriff's Deputy

           Stopshoppingdebbie 10
                                                  Wild Again

                              Taste the Passion
                                                  Bisbee
1st dam
[1mSTOPSHOPPINGDEBBIE[22m, by Curlin. 9 wins in 10 starts, 2 to 4, $249,728, 1st Emerald Distaff H.
      (EMD, $35,750), Washington Oaks (EMD, $35,750), Seattle H. (EMD, $27,500), Irish Day H. (EMD,
      $27,500), Kent H. (EMD, $28,205), Hastings H. (EMD, $27,500), Washington State Legislators H. (EMD,
      $27,500), Boeing H. (EMD, $28,205). Half-sister to [1mSHAMPOO[22m ($213,075, 1st Washington's
      Lottery H. (EMD, $34,650), etc.), [1mSMARTY DEB[22m ($171,055, 1st Barbara Shinpoch S. [L] (EMD,
      $39,600), etc.), [1mSeattle Sniper[22m ($127,758, 2nd Gottstein Futurity [L] (EMD, $13,500),
      etc.). Dam of 6 foals, 4 to race, 1 winner--
   Mo Money Mo Honey (2019 c. by Uncle Mo). 3 wins in 3 starts at 3, 2022, $98,400.
   Unnamed (2022 c. by Volatile).
   Generous Tipper (2021 c. by Street Sense).
   Egyptian Bride (2018 f. by Pioneerof the Nile). Unplaced in 2 starts, $4,800.
   Excuses Begone (2016 f. by Medaglia d'Oro). See above.
   Shop American (2017 f. by American Pharoah). Unplaced in 1 start. Dam of 1 foal--
   .  Unnamed (2022 c. by Liam's Map).

2nd dam
[1mTASTE THE PASSION[22m, by Wild Again. 3 wins at 2, $142,210, 1st Washington Thoroughbred Breeders'
      Association Lassie S. [L] (EMD, $29,700), Mona Lisa S. (EMD, $23,760), 2nd Washington Breeders' Cup
      Oaks [L] (EMD, $20,000), Federal Way H. (EMD, $9,600), King County H. (EMD, $8,000), Washington
      State Legislators H. (EMD, $7,000), 3rd Gottstein Futurity [L] (EMD, $15,000), Boeing H. (EMD,
      $6,000). Half-sister to [1mBISBEE'S PROSPECT[22m ($58,790, 1st U. S. Bank S. (EMD, $19,250),
      etc.). Dam of 14 foals, 9 to race, 6 winners--
   [1mSTOPSHOPPINGDEBBIE[22m (2010 f. by Curlin). Black type winner, see above.
   [1mSHAMPOO[22m (2004 f. by Gulch). 7 wins, 2 to 4, $213,075, 1st Washington's Lottery H. (EMD,
   .     $34,650), Federal Way H. (EMD, $32,175), Boeing H. (EMD, $27,500), U. S. Bank S. (EMD, $24,750),
   .     Irish Day H. (EMD, $24,750), 2nd Emerald Distaff H. [L] (EMD, $20,000), King County H. (EMD,
   .     $10,000), 3rd Washington State Legislators H. (EMD, $7,500). Dam of 3 foals, 3 to race, 3
   .     winners--
   .  [1mBLUEBERRY SMOOTHIE[22m (2010 f. by Giant's Causeway). 3 wins at 2 and 4, $135,342, 1st Barbara
   .  .     Shinpoch S. (EMD, $27,225), 2nd Washington Oaks (EMD, $13,000), Angie C. S. (EMD, $9,900),
   .  .     3rd Emerald Distaff H. (EMD, $9,750), Seattle H. (EMD, $7,500), Irish Day H. (EMD, $7,500),
   .  .     Kent H. (EMD, $7,692), Hastings H. (EMD, $7,500), Washington State Legislators H. (EMD,
   .  .     $7,500), Boeing H. (EMD, $7,692). Sent from United States to Australia in 2017. Producer.
   .  Sol d'Oro (2011 g. by Medaglia d'Oro). 6 wins, 4 to 6, $62,031. Died 2019.
   .  Tequila State (2015 g. by Eskendereya). 2 wins at 4, $41,275, in Canada. (Total: $31,019).
   [1mSMARTY DEB[22m (2005 f. by Smart Strike). 4 wins in 5 starts at 2, $171,055, 1st Barbara Shinpoch
   .     S. [L] (EMD, $39,600), Gottstein Futurity (EMD, $49,500), Angie C. S. (EMD, $22,275). Dam of 9
   .     foals, 7 to race, 7 winners--
   .  [1mFINALLYGOTABENTLEY[22m (2010 g. by Bernardini). 8 wins, 2 to 8, $197,184, 1st Auburn H. (EMD,
   .  .  $27,500), 2nd Gottstein Futurity (EMD, $12,870), Premio Esmeralda S. (EMD, $9,000), 3rd
   .  .  Washington Thoroughbred Breeders Association Lads S. (EMD, $6,750).
   .  [1mSTARSHIP NTERPRISE[22m (2018 f. by Honor Code). 2 wins at 3, placed at 4, 2022, $158,488, 1st
   .  .  Martha Washington S. (GP, $45,105), 2nd Monroe S. (GP, $14,700), 3rd Monroe S. (GP, $7,275).
   .  [1mWild About Deb[22m (2013 g. by Eskendereya). 7 wins, 3 to 8, $444,855, 2nd Smarty Jones S.
   .  .  [1m[G3][22m (PRX, $60,000), 3rd Pennsylvania Derby [1m[G2][22m (PRX, $137,500), Peter Pan S.
   .  .  [1m[G2][22m (BEL, $20,000).
   .  Astounding (2012 c. by Tapit). 7 wins, 4 to 9, $234,205.
   .  Surprise Factor (2017 c. by The Factor). 3 wins at 2 and 4, $85,899.
   .  Mo Wheels Up (2016 f. by Uncle Mo). Winner at 2, $56,306.
   .  Johnny Hop (2014 g. by Bodemeister). Winner at 3, $26,165.
   .  Unnamed (2020 f. by Empire Maker). (application pending)
   .  Unnamed (2019 c. by Union Rags). Died 2020.
   [1mSeattle Sniper[22m (2008 c. by Strong Hope). 6 wins, 2 to 5, $127,758, 2nd Gottstein Futurity [L]
   .  (EMD, $13,500), Premio Esmeralda S. (EMD, $9,000), 3rd Auburn S. (EMD, $7,500), Washington
   .  Thoroughbred Breeders Association Lads S. (EMD, $6,750).
   Mine Train (2007 c. by Mineshaft). 4 wins, 3 to 5, $175,279.
   Hot Blooded Girl (2014 f. by Tapit). Winner at 3, $44,400. Dam of 4 foals, 1 to race--
   .  Don't Talk (2019 f. by Violence). Placed at 3, 2022, $11,936.
   .  Unnamed (2022 f. by Nyquist).
   .  Unnamed (2021 c. by Quality Road).
   .  Dancing Deb (2020 f. by Curlin). Unraced.
   For the Girls (2003 f. by High Yield). Placed at 3, $3,063. Dam of 2 foals, 2 to race, 1 winner--
   .  Iknowyourface (2015 f. by Trickey Trevor). 14 wins, 3 to 7, 2022, $90,541.
   .  Allboutdactionboss (2013 f. by Trickey Trevor). Placed at 4, $1,667.
   Al Lazal (2017 c. by Curlin). Placed at 2 and 3 in Russia. Sent from United States to Russia in 2018.
   Diversity (2016 f. by Curlin). Unraced. Died 2022. Dam of 2 foals--
   .  Unnamed (2022 c. by Street Sense).
   .  Unnamed (2021 f. by Hard Spun).
   Tap the Passion (2013 c. by Tapit). Unraced.
   Our Deb On Air (2012 f. by Smart Strike). Unraced. Dam of 4 foals, 2 to race, 2 winners--
   .  Raison d'Air (2018 g. by Raison d'Etat). Winner at 2 and 3, $62,487.
   .  Debraw (2017 f. by Oxbow). Winner at 2 and 3, $27,028.
   .  =Unnamed (2021 f. by Ultimate Goal).
   .  =Unnamed (2019 c. by Keen Ice).
   Mr. Passion (2011 c. by Elusive Quality). Unraced.
   Rostrum (2006 c. by Pulpit). Unraced.
   Chivalryisnotdead (2019 f. by Honor Code). Unplaced in 1 start, $1,800.

3rd dam
BISBEE, by Believe It. Unraced. Half-sister to [1mAFFORDABLE PRICE[22m ($181,450, 1st Torrey Pines S.
      [LR] (DMR, $38,800), etc.), [1mCenyak's Star[22m ($108,725, in N.A./U.S., 2nd Chula Vista H.
      [1m[G2][22m, etc.), [1mFort Hill[22m ($76,380, 2nd President's Cup S. (AKS, $7,000)). Dam of 11
      foals, 6 to race, 3 winners--
   [1mTASTE THE PASSION[22m (1997 f. by Wild Again). Black type winner, see above.
   [1mBISBEE'S PROSPECT[22m (2000 f. by Smart Strike). 3 wins in 6 starts at 2 and 3, $58,790, 1st U.
   .     S. Bank S. (EMD, $19,250), 3rd Barbara Shinpoch S. [L] (EMD, $10,125), Irish Day H. (EMD,
   .     $6,000), Federal Way H. (EMD, $5,925). Dam of 9 foals, 5 to race, 5 winners--
   .  [1mKids Kooler[22m (2008 f. by First Samurai). Winner at 2, $24,390, 2nd Barbara Shinpoch S.
   .  .     (EMD, $9,000). Producer.
   .  Kumiva (2006 c. by Giant's Causeway). Winner at 5 and 7, $132,865.
   .  Blame It On Royce (2012 g. by Blame). 7 wins, 4 to 7, $85,758.
   .  Competitiveness (2014 g. by Bodemeister). 2 wins at 3, $46,320.
   .  Avram (2007 g. by Eddington). Winner in 2 starts at 3, $9,647.
   .  Deb's Candy Girl (2011 f. by Candy Ride (ARG)). Unraced. Dam of 6 foals, 2 to race, 1 winner--
   .  .  [1mImpeccable Style[22m (2017 f. by Uncle Mo). Winner at 2, $142,412, 2nd Indiana Oaks
   .  .  .     [1m[G3][22m (IND, $38,800), 3rd Maxim Crane Works Bourbonette Oaks [L] (TP, $14,100).
   .  Ranska (2016 f. by Uncle Mo). Unraced. Producer.
   .  Yoenis (2015 g. by Awesome Again). Unraced.
   .  Henny's Hot Rod (2009 c. by Henny Hughes). Unraced.
   Jacob the Great (2001 g. by Silver Charm). Winner at 3, $14,321.
   Apple Hall (1999 f. by Atticus). Placed at 3, $7,420. Dam of 7 foals, 6 to race, 4 winners--
   .  Roman Hall (2007 c. by Burning Roma). 5 wins, 2 to 5, $61,902.
   .  Leonides Da Roma (2011 c. by Burning Roma). Winner at 5 and 6, $46,528.
   .  Hallistic (2009 f. by Ecclesiastic). Winner at 2, $28,260.
   .  Cassia Heights (2004 f. by Dance Brightly). Winner at 2, $26,152, in Canada. (Total: $23,371). Died
   .  .     2011.
   .  Unnamed (2006 f. by Graeme Hall). Sent from United States to Great Britain in 2007.
   .  Sunshine Sarah (2008 f. by Gimmeawink). Unplaced in 1 start, $1,680.
   .  Gays Cove (2005 f. by Paynes Bay). Unplaced in 1 start.
   Marvelous Marv (2007 c. by Strong Hope). Placed at 2, $2,746.
   Sauvignon Girl (2004 f. by Fusaichi Pegasus). Unraced. Dam of 7 foals, 4 to race, 4 winners--
   .  [1mMind Trappe[22m (2015 g. by Trappe Shot). 8 wins, 2 to 6, $108,857, 3rd Pasco S. (TAM,
   .  .  $5,000).
   .  Vino Y Queso (2018 f. by Fast Anna). 2 wins at 3, $73,006.
   .  Quality Wise (2012 g. by Quality Road). Winner at 3, $68,884.
   .  Justified (2016 g. by Trappe Shot). Winner at 3, $14,320, in Canada. (Total: $10,898).
   .  Cabernet Kid (2019 g. by Trappe Shot). Unraced.
   .  T D Temple (2013 c. by Temple City). Unraced.
   .  Tracy's Holiday (2011 c. by Harlan's Holiday). Unraced.
   Morgan's Glory (2011 c. by Eddington). Unraced.
   Fleurallee (2009 f. by Flower Alley). Unraced. Dam of 7 foals, 2 to race, 1 winner--
   .  Hubel Heights (2014 c. by Swiss Yodeler). Winner at 3, $2,600, in Canada; placed at 3, $1,153, in
   .  .  N.A./U.S. (Total: $3,252).
   .  Scarlet Iris (2018 f. by Northern Causeway). Placed at 2, $4,470.
   .  Our Girl Ashley (2020 f. by Northern Causeway). Unraced.
   .  Fleuriella (2019 f. by Northern Causeway). Unraced.
   .  Irish Iris (2017 f. by Northern Causeway). Unraced.
   .  Unnamed (2016 f. by Northern Causeway). (application pending)
   .  Duchesse de Fleurs (2015 f. by Empire Way). Unraced.
   Unnamed (2005 c. by Aldebaran). Died 2005.
   One East End (1998 f. by Miesque's Son). Unraced. Dam of 5 foals, 3 to race, 3 winners--
   .  Kamaaina Blue (2011 g. by Kissin Kris). 2 wins at 3, $12,597. Died 2018.
   .  Mr. Hi Q (2005 g. by Slewdledo). 4 wins at 4, $11,495.
   .  One Flashy Chick (2004 f. by Bold n' Flashy). Winner at 2, $9,815, in Canada. (Total: $8,880).
   .  Special Jay (2008 c. by Rock Slide). Unraced.
   .  Ellbee's Choice (2006 g. by Slewdledo). Unraced.
   Bisbee Slam (2003 c. by Grand Slam). Unplaced in 1 start, $400. Sent from United States to Peru in
   .  2007. Sire.

4th dam
MISS CENYAK, by Graustark. Winner at 3, $12,250. Died 1999. Half-sister to [1mChambolle[22m ($106,303,
      3rd Farmington Breeders' Cup H. (FL, $4,688)), [1mLyphard's Lady[22m ($47,175, in N.A./U.S., 2nd
      Prix de Saint-Cyr [L], etc.). Dam of 12 foals, 10 to race, 6 winners--
   [1mAFFORDABLE PRICE[22m (1985 f. by Drouilly (FR)). 3 wins at 2 and 3, $181,450, 1st Torrey Pines S.
   .     [LR] (DMR, $38,800), 2nd Railbird S. [1m[G2][22m, Louisiana Downs Oaks [L] (LAD, $24,050), San
   .     Clemente H. [L] (DMR, $15,000), Crowning Glory S. [LR] (SA, $12,000), 3rd Canterbury Oaks
   .     [1m[G3][22m, Santa Ysabel S. [LR] (SA, $11,250). Dam of 10 foals, 8 to race, 6 winners--
   .  [1mBUY THE BARREL[22m (2004 f. by E Dubai). 7 wins at 3 and 4, $339,740, 1st Allaire DuPont
   .  .     Distaff S. [1m[G2][22m (PIM, $90,000), Bayakoa S. [L] (OP, $60,000), Sam Houston Distaff S.
   .  .     (HOU, $30,000), 2nd Ghost and Goblins S. (DEL, $11,600). Died 2016. Dam of 6 foals, 4 to
   .  .     race, 4 winners--
   .  .  [1mMise En Rose[22m (2013 f. by War Front). 3 wins at 2 and 3, 72,449 Pounds, in England, 2nd
   .  .  .     Lormarins Queens Plate Oak Tree S. [1m[G3][22m, Japan Racing Association Sceptre S.
   .  .  .     [1m[G3][22m, 3rd Visionsport.com E.B.F. Stallions Boadicea S. [L]; unplaced in 1 start
   .  .  .     in France. Sent from United States to Great Britain in 2014. (Total: $98,132).
   .  .  [1mStave[22m (2015 f. by Ghostzapper). 4 wins at 3 and 4, $285,361, 2nd Blushing K. D. S. (FG,
   .  .  .     $15,000), Ellis Park Turf S. (ELP, $15,000), 3rd Marie G. Krantz Memorial S. (FG,
   .  .  .     $10,000).
   .  .  Indian Bay (2011 f. by Indian Charlie). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  .  .  [1mSHIVAJI[22m (2015 c. by First Samurai). 6 wins, 3 to 6, 233,774,000 Yen, in Japan, 1st
   .  .  .  .  Silk Road S. [1m[G3][22m, 2nd Azuchijo S. [L], 3rd Sprinters S. [1m[G1][22m. Sent from
   .  .  .  .  United States to Japan in 2017. (Total: $2,147,669).
   .  .  .  [1mTARABI[22m (2019 f. by First Samurai). Winner at 2 and 3, 2022, $425,250, 1st Wilton
   .  .  .  .  S.-R (SAR, $74,250), 2nd Spinaway S. [1m[G1][22m (SAR, $60,000), Dogwood S.
   .  .  .  .  [1m[G3][22m (CD, $55,000), 3rd Breeders' Cup Juvenile Fillies [1m[G1][22m (DMR,
   .  .  .  .  $180,000).
   .  [1mMOORE'S FLAT[22m (1994 g. by High Brite). 13 wins, 3 to 7, $513,713, 1st Phil D. Shepherd S.
   .  .  (FPX, $27,500), C. B. Afflerbaugh S.-R (FPX, $27,500), 2nd Mervyn LeRoy H. [1m[G2][22m, Native
   .  .  Diver H. [1m[G3][22m, Tokyo City H. [L] (SA, $15,180), 3rd Bosselman/Gus Fonner H. [L] (FON,
   .  .  $8,500).
   .  [1mSURF N SAND[22m (1999 f. by Boston Harbor). 7 wins in 13 starts at 4 and 5, $244,655, 1st
   .  .     Prairie Rose S. (PRM, $30,000), Spring Fever S. (OP, $30,000), 2nd Carousel S. (OP, $10,000).
   .  .     Dam of 6 foals, 5 to race, 3 winners--
   .  .  [1mCOCO AS IN CHANEL[22m (2013 f. by Awesome Again). 3 wins at 3 and 4, $101,880, 1st Stormy
   .  .  .     Blues S. [L] (PIM, $60,000). Sent from United States to Australia in 2019. Producer.
   .  .  Summerofsixtythree (2011 f. by Malibu Moon). Placed at 3, $7,660. Dam of 6 foals, 4 to race, 3
   .  .  .     winners--
   .  .  .  [1mSummer Lightning[22m (2019 f. by Overanalyze). Winner at 2 and 3, 2022, $72,093, 2nd
   .  .  .  .  Prairie Gold Lassie S. (PRM, $19,500).
   .  [1mLADY SKYWALKER[22m (1990 f. by Skywalker). 8 wins, 3 to 5, $215,326, 1st Rachel Jackson S. [L]
   .  .     (DUE, $75,000), Estrapade S. (AP, $28,560), Al Swihart Memorial H. (FON, $18,780), Columbine
   .  .     H. (ARP, $16,080), 3rd River Cities Breeders' Cup S. [1m[G3][22m, My Charmer S. [L] (TP,
   .  .     $5,000). Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mFISHY ADVICE[22m (2002 c. by Woodman). 8 wins, 3 to 5, $505,850, 1st Knickerbocker H.
   .  .  .  [1m[G3][22m (AQU, $67,740), Caesar Rodney S. [L] (DEL, $120,000), Laurel Turf Cup S. [L]
   .  .  .  (LRL, $45,000), Battlefield S.-ncr, 1 1/8 miles in 1:46.08 (MTH, $42,000), Three Coins Up
   .  .  .  S.-R (AQU, $41,640), 2nd Knickerbocker H. [1m[G3][22m (AQU, $22,820), John D. Schapiro
   .  .  .  Memorial Breeders' Cup H. [L] (LRL, $40,000), Subordination S.-R (BEL, $13,650), 3rd Palm
   .  .  .  Beach S. [1m[G3][22m (GP, $11,000).
   .  .  [1mGreat Bloom[22m (1998 g. by Dynaformer). 9 wins, 3 to 7, $350,380, 3rd Fair Grounds
   .  .  .  Breeders' Cup H. [L] (FG, $8,250), Colonel E. R. Bradley H. (FG, $6,600). Set ncr at Fair
   .  .  .  Grounds, about 1 mile in 1:35.57 (03/20/04).
   .  [1mDivine Line[22m (1998 f. by Boundary). 6 wins at 3, $154,784, 2nd Late Bloomer S. (DEL,
   .  .     $12,260). Sent from United States to Brazil in 2013. Dam of 11 foals, 8 to race, 3 winners--
   .  .  [1mDEMARCATION[22m (2004 g. by Gulch). 10 wins, 3 to 7, $687,929, 1st Mineshaft H.
   .  .  .  [1m[G3][22m (FG, $75,000), River City H. [1m[G3][22m (CD, $44,090), Ack Ack H.
   .  .  .  [1m[G3][22m (CD, $66,757), West Virginia Governor's S. [L] (MNR, $76,250), Franklin-Simpson
   .  .  .  S. (KD, $30,380), 2nd Ack Ack H. [1m[G3][22m (CD, $21,720), West Virginia Governor's H. [L]
   .  .  .  (MNR, $25,000), Matt Winn S. [L] (CD, $21,483), Michael G. Schaefer Mile S. [L] (HOO,
   .  .  .  $20,016), 3rd WinStar Kentucky Cup S. [1m[G2][22m (TP, $19,550), Sea O Erin H. [L] (AP,
   .  .  .  $15,950), Sea O Erin H. [L] (AP, $10,670), Tin Man S. (AP, $5,874), Honor Grades S. (AP,
   .  .  .  $5,307).
   .  .  Angle (2011 f. by Dynaformer). Placed at 3, $9,107. Dam of 3 foals, 2 to race, 1 winner--
   .  .  .  [1mLady Parma[22m (2016 f. by Exchange Rate). 2 wins at 3, 277,361 Dirhams, in United Arab
   .  .  .  .  Emirates, 3rd DP World UAE Region U.A.E. One Thousand Guineas [L]. Sent from United States
   .  .  .  .  to Ireland in 2017. (Total: $75,526).
   .  Moroccan Magic (1992 f. by Rahy). 2 wins at 2, $39,360. Died 2006. Dam of 6 foals, 4 to race, 2
   .  .     winners--
   .  .  [1mMAUK FOUR[22m (2000 c. by Boston Harbor). 7 wins, 2 to 6, $293,790, 1st Fifth Season S.
   .  .  .  [1m[G3][22m (OP, $60,000), Northern Spur Breeders' Cup S. [L] (OP, $45,000), 2nd Razorback
   .  .  .  Breeders' Cup H. [1m[G3][22m (OP, $25,000), Essex H. [1m[G3][22m (OP, $20,000), Delta
   .  .  .  Mile S. (DED, $10,000), 3rd Gulf Coast Breeders' Cup Classic S. [L] (DED, $13,750). Sire.
   .  .  Inty Binty (1997 f. by Cryptoclearance). 4 wins at 4 and 5, $90,950. Dam of 5 foals, 2 to race,
   .  .  .     2 winners--
   .  .  .  [1mBoo Dutton[22m (2007 g. by Equality). 10 wins, 5 to 10, $194,219, 3rd Michigan Sire S.-R
   .  .  .  .  (MPM, $5,400).
   .  Holiday Sale (1997 f. by Boundary). Unraced. Died 2015. Dam of 11 foals, 9 to race, 8 winners--
   .  .  [1mSHAROANA[22m (2004 f. by Lord Carson). 2 wins at 2, $98,648, 1st Everett Nevin Alameda
   .  .  .     County Futurity-R (PLN, $29,650), 2nd Cinderella S. (HOL, $17,395), 3rd California
   .  .  .     Thoroughbred Breeders' Association S.-R (DMR, $16,170), Generous Portion S.-R (DMR,
   .  .  .     $13,008). Producer.
   .  .  [1mPeradventure[22m (2012 g. by Papa Clem). Winner at 2, $64,396, 3rd W. L. Proctor Memorial
   .  .  .  S. (LRC, $12,000).
   .  .  [1mThe Humancomplaint[22m (2010 c. by Tribal Rule). Placed at 2, $47,500, 2nd I'm Smokin S.-R
   .  .  .  (DMR, $28,500).
   .  Unnamed (1991 c. by Storm Cat). Died 1992.
   .  Eishin Brewton (1996 c. by Septieme Ciel). Unplaced, 1,410,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 1998. (Total: $12,295).
   .  Affordable Star (2001 c. by Honour and Glory). Unplaced in 2 starts, $800.
   [1mCenyak's Star[22m (1982 f. by Star de Naskra). Winner at 3 in France; 2 wins at 4, $108,725, in
   .     N.A./U.S., 2nd Chula Vista H. [1m[G2][22m, Osunitas H.-R (DMR, $7,500), 4th Hawthorne H.
   .     [1m[G2][22m. Sent from United States to France in 1983. Returned to United States from France
   .     in 1985. Dam of 10 foals, 4 to race, 4 winners--
   .  Angie's Dream (1991 f. by Rahy). Winner at 3, $14,083. Dam of 8 foals, 8 to race, 4 winners--
   .  .  Angie's Legacy (2000 f. by Jumron (GB)). 3 wins at 3 and 4, $27,645. Dam of 4 foals, 3 to race,
   .  .  .     1 winner--
   .  .  .  [1mHIGH END MAN[22m (2009 g. by Joey Franco). 3 wins at 3, $67,981, in Canada, 1st Richmond
   .  .  .  .  Derby Trial  H. (HST, $30,000), 3rd British Columbia Cup Stellar's Jay H.-R (HST, $5,500).
   .  .  .  .  (Total: $67,675).
   .  Celestial Splendor (1989 f. by Ogygian). 3 wins at 3 and 4, $46,960. Died 2000. Producer.
   .  Livin' the Dream (1995 f. by Known Fact). Winner at 3, $3,765.
   .  Tejana Star (1992 f. by Tejano). 2 wins at 4 in Panama. Sent from United States to Panama in 1993.
   .  Shooper (1999 f. by Skywalker). Unraced. Died 2008. Producer.
   .  Sky Monster (1998 c. by Skywalker). Unraced.
   .  Be My Star (1997 f. by Devil's Bag). Unraced.
   .  Rock and Roll Ruby (1996 f. by Rubiano). Unraced. Producer.
   .  Save the Gravy (1993 f. by Wild Again). Unraced. Producer.
   .  Walk On Stars (1988 f. by Skywalker). Unraced. Died 2004. Producer.
   [1mFort Hill[22m (1990 g. by Herat). 9 wins, 2 to 7, $76,380, 2nd President's Cup S. (AKS, $7,000).
   Walk On the Beach (1989 c. by Phone Trick). 4 wins, 3 to 5, $37,025.
   Cenyak Gold (1986 g. by Lemhi Gold). 7 wins, 4 to 7, $17,025 Set ntr at Flagstaff, 1 mile in 1:46.20
   .  (07/02/93).
   Sincerely Susan (1996 f. by Devil's Bag). Winner at 3, $9,635. Dam of 6 foals, 4 to race, 4 winners--
   .  Informer (2004 c. by Our Emblem). Winner at 2, 7,000,000 Yen, in Japan. Sent from United States to
   .  .  Japan in 2005. (Total: $59,290).
   .  Smoke n' Oakum (2006 c. by Smoke Glacken). Winner at 3, $21,390.
   .  Studio City (2009 f. by Discreet Cat). Winner at 2 and 3, $21,039.
   .  Tax Collector (2010 g. by Purge). Winner at 4 and 6, $16,600.
   .  Unnamed (2008 c. by Silver Train).
   .  Patriotic Lady (2005 f. by Honour and Glory). Unraced. Producer.
   No Extra Charge (1991 f. by Greinton (GB)). Placed in 2 starts at 3, $2,392. Died 2011. Dam of 10
   .     foals, 9 to race, 7 winners--
   .  [1mMELCAPWALKER[22m (1999 g. by Skywalker). 14 wins, 2 to 7, $177,124, 1st Emerald Express S.
   .  .  (EMD, $17,325), 2nd Gottstein Futurity [L] (EMD, $20,000), 3rd Washington Owners Breeders' Cup
   .  .  H. (EMD, $9,750), Washington Thoroughbred Breeders' Association Lads S. (EMD, $5,400), Auburn S.
   .  .  (EMD, $5,250).
   .  [1mStar of Elttaes[22m (1998 g. by Star de Naskra). 10 wins, 2 to 6, $96,359, in N.A./U.S., 3rd
   .  .  Auburn S. (EMD, $5,250); placed in 2 starts at 9, $670, in Canada. (Total: $96,985).
   .  Extra Classy (2004 f. by Allen's Prospect). 2 wins at 3, $51,175. Dam of 4 foals, 2 to race, 1
   .  .     winner--
   .  .  Sass and Class (2011 f. by Harlan's Holiday). Winner in 2 starts at 2, $14,940. Dam of 6 foals,
   .  .  .     2 to race, 1 winner--
   .  .  .  [1mROYAL CHARLOTTE[22m (2016 f. by Cairo Prince). 5 wins at 3, $408,150, 1st Prioress S.
   .  .  .  .  [1m[G2][22m (SAR, $137,500), Victory Ride S. [1m[G3][22m (BEL, $82,500), Hystericalady
   .  .  .  .  S. (MTH, $45,000), 2nd Harmony Lodge S. (BEL, $16,000), Regret S. (MTH, $15,000), 3rd
   .  .  .  .  Gallant Bloom H. [1m[G2][22m (BEL, $18,000).
   .  Distorted Rumor (2001 c. by Distorted Humor). 4 wins in 8 starts at 3 and 5, $109,505. Sire.
   .  Whatsnottolove (2006 g. by Not For Love). Winner at 4 and 5, $23,846.
   .  Extra Money (2010 g. by Love of Money). Winner at 4, $13,320.
   .  Charge Em' Extra (2002 g. by Honor Grades). Winner at 5, $11,821.
   .  Bag a Buckie (2000 c. by Devil's Bag). Placed at 4, $1,013.
   .  Extra Grand (2008 c. by Grand Slam). Unraced. Died 2009.
   .  Stardenice (1996 f. by Star de Naskra). Unplaced, $7,884. Producer.
   Dual Accent (1983 c. by Dust Commander). Placed at 3, $11,030. Sent from United States to France in
   .  1984.
   Recklesyendanger (1987 c. by Star de Naskra). Placed in 1 start at 3, $6,200.
   Bisbee (1992 f. by Believe It). See above.
   Jamaican Me Smile (1994 f. by Sovereign Dancer). Unraced. Died 2013. Dam of 9 foals, 5 to race, 2
   .     winners--
   .  [1mJamaica Bound[22m (2004 g. by Boundary). 8 wins, 3 to 6, $164,708, in N.A./U.S., 2nd Emerald
   .  .  Downs Derby [L] (EMD, $20,000), 3rd Budweiser Emerald H. (EMD, $9,000), Auburn S. (EMD, $6,750);
   .  .  unplaced in 1 start, $17,670, in Canada. (Total: $182,364).
   .  Las Mercedes (2008 f. by E Dubai). 8 wins, 2 to 5, $139,735.
   .  Vern (1999 g. by Miner's Mark). Placed at 3, $13,300.
   .  Droid Temptation (2010 g. by El Corredor). Placed at 4, $5,807. Died 2014.
   .  Dancer Smile (2007 f. by E Dubai). Unraced. Sent from United States to Venezuela in 2009.
   .  Unnamed (2006 c. by Smart Strike).
   .  Garden City Baby (2005 f. by Carson City). Unraced.
   .  Flashy Devil (2001 g. by Devil's Bag). Unraced.
   .  Tale of Dubai (2002 f. by Tale of the Cat). Unplaced in 1 start in England; unplaced in 1 start in
   .  .     N.A./U.S. Sent from United States to Great Britain in 2004. Returned to United States from
   .  .     Great Britain in 2004. Producer.
   Miss Good Grades (1999 f. by Honor Grades). Unplaced in 1 start, $1,135. Dam of 3 foals--
   .  April's Apple Bean (2008 f. by Gotham City). Unraced.
   .  Don'tfighthitfirst (2005 c. by Western Fame). Unraced.
   .  Millennium Grades (2004 c. by Millennium Wind). Unraced. Died 2016.
RACE RECORD for Excuses Begone: At 2, unraced; at 3, unplaced. Earned $4,277
PRODUCE RECORD for Excuses Begone:
2021 Unnamed, f. by Distorted Humor.
2022 Unnamed, c. by War of Will.
