Dec 19 2022  4:07PM          PH23 CONSIGNOR: 1 HORSE: 410 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
410  Go Perky Go  Bay  Filly (03/24/19)
By Flintshire (GB) (10)  --  Mrs. Patmore (11)  By Elusive Quality (93)  --  Sander Camillo (04)
Kentucky     Four-year-old     None
******************************************************************************************

                                                  Danehill

                              $Dansili (GB)
                                                  Hasili (IRE)

           Flintshire (GB) 10
                                                  Sadler's Wells

                              =Dance Routine (GB)
                                                  =Apogee (GB)

GO PERKY GO
  Bay Filly                                       Gone West
  Foaled March 24, 2019
  in Kentucky                 Elusive Quality
                                                  Touch of Greatness

           Mrs. Patmore 11
                                                  Dixie Union

                              Sander Camillo
                                                  Staraway
1st dam
MRS. PATMORE, by Elusive Quality. Unplaced in 1 start, $2,250. Dam of 6 foals, 4 to race, 2 winners--
   Dona Camile (2017 f. by Creative Cause). 4 wins at 3 and 4, $54,788.
   Anacreonte (2016 c. by Discreet Cat). 3 wins at 4 and 5, 15,051 Euro, in Italy. Sent from United
   .  States to Italy in 2017. (Total: $17,268).
   Fiveminutsofpasion (2021 f. by Flintshire (GB)).
   Awful But Lawful (2020 c. by Flintshire (GB)). Unraced.
   Liams Star (2018 g. by Flintshire (GB)). Unplaced, $3,920.
   Go Perky Go (2019 f. by Flintshire (GB)). See above.

2nd dam
[1mSANDER CAMILLO[22m, by Dixie Union. 2 wins at 2, 84,911 Pounds, in England, 1st Chippenham Lodge
      Stud Cherry Hinton S. [1m[G2][22m, Albany S. [1m[G3][22m, 2nd Shadwell Nell Gwyn S.
      [1m[G3][22m; unplaced in 1 start in France. Sent from United States to Great Britain in 2006.
      Returned to United States from Great Britain in 2008. Sent from United States to Great Britain in
      2013. (Total: $157,909). Dam of 11 foals, 8 to race, 4 winners--
   Vociferous (2009 f. by Street Cry (IRE)). Winner at 2, 3,025 Pounds, in England; winner at 3, 7,100
   .     Euro, in France. Sent from United States to Great Britain in 2010. (Total: $13,518). Dam of 5
   .     foals, 2 to race, 2 winners--
   .  =Last Voice (MOR) (2016 f. by =Last Crusade (IRE)). 11 wins, 3 to 6, 2022 in Morocco, hwt. at 3 on
   .  .  Moroccan Free Hand., 7 - 9 1/2 fur. (2019).
   .  =Can Vocifer (MOR) (2015 c. by =Canford Cliffs (IRE)). Winner at 4 in Morocco.
   .  =Manivoc Fal (MOR) (2021 c. by =Maniaco (GB)).
   .  =Envocif Fal (MOR) (2018 f. by =Energizer (GER)). Unraced in Morocco.
   .  =Boulboulati (IRE) (2014 f. by Myboycharlie (IRE)). Unraced in Ireland.
   =Suhayl Moon (IRE) (2015 f. by =Invincible Spirit (IRE)). Winner at 3, 26,700 Euro, in France;
   .     unplaced in 1 start in England. (Total: $30,811). Dam of 2 foals, 1 to race, 1 winner--
   .  =Quilla Moon (IRE) (2020 f. by No Nay Never). Winner at 2, 2022, 15,540 Euro, in France. (Total:
   .  .  $15,766).
   .  =Bowmakers (IRE) (2021 c. by Sioux Nation).
   Porta Rosa (2013 f. by Street Cry (IRE)). Winner at 2, 6,185 Pounds, in England. Sent from United
   .  States to Great Britain in 2014. (Total: $9,380).
   =Good Reason (GB) (2017 f. by =Dark Angel (IRE)). Winner at 2, 6,685 Pounds, in England; unplaced in 1
   .     start in United Arab Emirates. (Total: $8,577). Dam of 1 foal--
   .  =Unnamed (2022 f. by Kameko).
   =Eagle's Stare (IRE) (2014 c. by Bernardini). Placed in 2 starts at 2, 1,155 Pounds, in England;
   .  unplaced, 13,950 Dirhams, in United Arab Emirates. (Total: $5,253).
   =Unnamed (2020 c. by No Nay Never).
   Bachelors Walk (2012 f. by Street Cry (IRE)). Unraced. Sent from United States to Chile in 2018.
   .     Returned to United States from Chile in 2018. Dam of 3 foals, 2 to race, 1 winner--
   .  Caspers Run (2016 f. by Girolamo). 2 wins at 3, $25,583.
   .  Unnamed (2022 c. by Not This Time). (application pending)
   .  Allied Strike (2017 g. by Noble Mission (GB)). Unplaced in 1 start, $400, in Canada. (Total:
   .  .  $305).
   Sanderson (2010 c. by Street Cry (IRE)). Unraced. Sent from United States to Great Britain in 2011.
   Mrs. Patmore (2011 f. by Elusive Quality). See above.
   Know by Heart (IRE) (2019 f. by $Galileo (IRE)). Unplaced, $900. Sent from Ireland to United States in
   .  2020.
   =Distant Image (IRE) (2016 f. by =Exceed And Excel (AUS)). Unplaced in 1 start in England. Dam of 1
   .     foal--
   .  =Unnamed (2022 f. by =Saxon Warrior (JPN)).

3rd dam
[1mSTARAWAY[22m, by Star de Naskra. 20 wins, 3 to 7, $464,935, 1st Sonoma H. [L] (NP, $31,500(CAN)),
      Edmonton Distaff H. [L] (NP, $31,500(CAN)), City of Edmonton Distaff H. [L] (NP, $31,500(CAN)),
      Breeders' Cup Autumn Belle H. (STP, $26,854(CAN)), Matron H. (ASD, $18,000(CAN)), M. R. Jenkins
      Memorial H. (STP, $18,459(CAN)), Ken Pearson Memorial H. (STP, $18,333(CAN)), M. R. Jenkins
      Memorial H. (STP, $18,050(CAN)), Rio Terrace H. (NP, $18,018(CAN)), Duchess of York H. (STP,
      $17,798(CAN)), Duchess of York H. (STP, $17,766(CAN)), Rio Terrace H. (NP, $17,420(CAN)), Great
      Western Distaff S. (STP, $17,148(CAN)), Ken Pearson Memorial H. (STP, $15,750(CAN)), Duchess of
      York H. (STP, $15,750(CAN)), 2nd City of Edmonton Distaff H. [L] (NP, $10,000(CAN)), Northlands
      Oaks (NP, $7,116(CAN)), Junior Miss H. (NP, $6,972(CAN)), Wild Rose H. (NP, $5,970(CAN)), Rio
      Terrace H. (NP, $5,920(CAN)), Matron H. (ASD, $6,000(CAN)), Chariot Chaser H. (NP, $5,860(CAN)),
      Mademoiselle H. (NP, $5,740(CAN)), Ken Pearson Memorial H. (STP, $5,720(CAN)), Madamoiselle H. (NP,
      $5,630(CAN)), Elmbrook S. (NP, $5,550(CAN)), Ken Pearson Memorial H. (STP, $5,400(CAN)), 3rd
      Ballerina S. [L] (HST, $13,850(CAN)), Duchess of York H. (STP, $2,865(CAN)), Elmbrook H. (NP,
      $2,860(CAN)). Half-sister to [1mForlaway[22m ($26,020, in N.A./U.S., 2nd Coolmore Hello Gorgeous
      S. [L], etc.). Dam of 9 foals, 8 to race, 5 winners--
   [1mSANDER CAMILLO[22m (2004 f. by Dixie Union). Black type winner, see above.
   Mona Quita (2006 f. by El Corredor). Winner at 3, $33,269. Died 2016. Dam of 6 foals, 6 to race, 4
   .     winners--
   .  [1mOPPORTUNISTIC[22m (2013 g. by Sky Mesa). 6 wins, 3 to 6, $134,359, in N.A./U.S., 1st Emerald
   .  .  Downs Derby (EMD, $41,250); 2 wins at 3, $66,200, in Canada, 1st Chris Loseth H. (HST, $27,500),
   .  .  Sir Winston Churchill Derby Trial H. (HST, $28,500). (Total: $185,635).
   .  Cherlynn (2016 f. by Itsmyluckyday). 3 wins at 3, $49,815.
   .  Daves Birthday Boy (2011 g. by Dunkirk). 4 wins at 4 and 5, $21,002.
   .  Darkhawk (2015 g. by Smiling Tiger). Winner at 5, $19,896.
   .  Bribe the Judge (2014 g. by Tizway). Unplaced in 2 starts, $652.
   .  Dixie Sky (2010 f. by Dixie Union). Unplaced in England. Sent from United States to Great Britain
   .  .  in 2011.
   Square Pants (2001 f. by King of Kings (IRE)). Winner at 4, $32,540. Sent from United States to
   .     Ireland in 2007. Dam of 9 foals, 4 to race, 2 winners--
   .  [1mBeat of The Drum (IRE)[22m (2010 f. by Duke of Marmalade (IRE)). Winner in 2 starts at 3 in
   .  .     China; winner at 3, 2,588 Pounds, in England; winner at 5, $62,813, in N.A./U.S., 3rd Kathryn
   .  .     Crosby S.-R (DMR, $9,348). Sent from China to United States in 2015. (Total: $66,781).
   .  .     Producer.
   .  Passing Stranger (IRE) (2008 f. by Dixie Union). Winner in 2 starts at 3, 3,264 Pounds, in England.
   .  .     Sent from Ireland to United States in 2008. Sent from United States to Great Britain in 2010.
   .  .     (Total: $5,298). Producer.
   .  =Unnamed (2019 f. by =Buratino (IRE)).
   .  =Unnamed (2018 f. by =French Navy (GB)).
   .  =Unnamed (2017 f. by =French Navy (GB)).
   .  =Why Me Why Not (IRE) (2016 g. by Henrythenavigator). Unraced in Ireland. Died 2019.
   .  =Unnamed (2012 c. by Duke of Marmalade (IRE)).
   .  =Portland Belle (IRE) (2013 f. by =Fastnet Rock (AUS)). Unplaced in 1 start in England.
   .  =My Red Devil (IRE) (2011 f. by Duke of Marmalade (IRE)). Unplaced in 2 starts in England.
   Union Worker (2008 c. by Dixie Union). 2 wins at 5, $29,442.
   Selt (2007 c. by Aldebaran). Winner at 2 and 3 in Russia. Sent from United States to Russia in 2008.
   Marco's Bon Vivant (2009 c. by Hard Spun). Placed at 2, $6,284.
   Readyandaway (2010 f. by More Than Ready). Placed in 2 starts at 2, $2,850. Sent from United States to
   .     Great Britain in 2013. Dam of 7 foals, 3 to race, 2 winners--
   .  Kissoffire (IRE) (2014 g. by Elusive Quality). 3 wins at 4 and 6, $75,561, in Canada; placed in 2
   .  .  starts at 2, 481 Pounds, in England. Sent from Great Britain to United States in 2016. (Total:
   .  .  $58,075).
   .  =Lina's Star (IRE) (2015 f. by =Lawman (FR)). Winner at 2, 7,322 Pounds, in England. (Total:
   .  .  $9,778).
   .  =Reviette (GB) (2017 f. by =Kyllachy (GB)). Placed at 2, 966 Pounds, in England. (Total: $1,179).
   .  =Unnamed (2021 c. by =National Defense (GB)).
   .  =Unnamed (2020 f. by =National Defense (GB)).
   .  =Paderewski (IRE) (2018 c. by The Gurkha (IRE)). Unraced in Ireland.
   .  =White Orchid (GB) (2016 f. by No Nay Never). Unraced in Great Britain.
   Song of the Stars (2000 f. by Unbridled's Song). Unraced. Sent from United States to Chile in 2005.
   .     Dam of 5 foals, 5 to race, 4 winners--
   .  =Get Together (CHI) (2011 f. by Frost Giant). 10 wins, 2 to 7, 37,808,000 Pesos, in Chile. (Total:
   .  .  $58,640).
   .  =Cancion de Guerra (CHI) (2009 f. by War Chant). 5 wins, 2 to 4, 19,104,250 Pesos, in Chile.
   .  .     (Total: $37,598). Producer.
   .  =Song of the Forest (CHI) (2006 g. by Dance Brightly). 6 wins, 3 to 5, 15,827,250 Pesos, in Chile.
   .  .  (Total: $31,435).
   .  =Song of Life (CHI) (2008 f. by Star Dabbler). Winner at 3, 1,475,000 Pesos, in Chile. (Total:
   .  .     $3,048). Producer.
   .  =Song of the Dance (CHI) (2007 f. by Dance Brightly). Placed at 3, 737,500 Pesos, in Chile. (Total:
   .  .  $1,471).
   Miss Delila (2005 f. by Malibu Moon). Unplaced in 2 starts in England. Sent from United States to
   .     Great Britain in 2006. Dam of 11 foals, 10 to race, 9 winners--
   .  [1m=ASHADIHAN (GB)[22m (2013 f. by =Kyllachy (GB)). 3 wins, 2 to 4, 88,923 Pounds, in England,
   .  .     1st Betfred Be Part of the Action Chartwell Fillies S. [1m[G3][22m, 2nd Albany S.
   .  .     [1m[G3][22m. (Total: $124,482). Producer.
   .  [1m=BEAUTY FILLY (GB)[22m (2015 f. by =Invincible Spirit (IRE)). 4 wins, 2 to 4, 55,899 Pounds,
   .  .     in England, 1st Sportpesa City Plate S. [L]; unplaced in 1 start in France. (Total:
   .  .     $71,720).
   .  =Mythical Madness (GB) (2011 g. by Dubawi (IRE)). 14 wins, 3 to 11, 2022, 170,638 Pounds, in
   .  .  England. (Total: $225,164).
   .  =Everything For You (IRE) (2014 g. by =Pivotal (GB)). 4 wins, 3 to 7, 61,397 Pounds, in England.
   .  .  (Total: $79,209).
   .  =Marching On (IRE) (2009 g. by Rock of Gibraltar (IRE)). Winner at 2 and 3, 11,300 Euro, in
   .  .  Germany; placed at 2, 1,920 Pounds, in England; placed at 4, 6,800 Euro, in France. (Total:
   .  .  $26,370).
   .  =The Cookstown Cafu (GB) (2019 g. by =Invincible Spirit (IRE)). Winner at 3, 2022, 19,564 Pounds,
   .  .  in England. (Total: $23,561).
   .  =Lady of The House (IRE) (2010 f. by =Holy Roman Emperor (IRE)). 2 wins at 2, 13,659 Pounds, in
   .  .     England. (Total: $21,618). Producer.
   .  =Alsrab (GB) (2012 f. by =Makfi (GB)). Winner at 3, 10,040 Euro, in Italy. (Total: $11,321).
   .  .     Producer.
   .  =Captain Cooper (IRE) (2018 g. by =Muhaarar (GB)). Winner at 3, 8,011 Pounds, in England; unplaced
   .  .  in Ireland. (Total: $10,940).
   .  =Unnamed (2022 c. by Kameko).
   .  =Pablo Hernandez (GB) (2017 c. by Zoffany (IRE)). Unplaced in 2 starts in England.

4th dam
[1mICEAWAY[22m, by Icecapade. 2 wins in 3 starts at 2, $20,780, 1st Bustles and Bows S. Half-sister to
      [1mROBALEA[22m ($123,292, 1st Magnolia S., etc.), [1mINTRODUCTIVO[22m ($107,128, 1st Michigan
      Derby Trial, etc., sire), [1mBID AND BELIEVE[22m ($28,878, 1st Evangeline Mile S., etc., sire).
      Dam of 9 foals, 7 to race, 6 winners--
   [1mSTARAWAY[22m (1991 f. by Star de Naskra). Black type winner, see above.
   [1mForlaway[22m (1982 c. by Broadway Forli). Winner at 3 in Ireland, 2nd Coolmore Hello Gorgeous S.
   .  [L], Shanbally House Stud S. [L], 3rd Lane's End Farm S. [L], Persian Bold S. [L], Breeders' Cup
   .  Prep Mile [L]; winner at 5, $26,020, in N.A./U.S.; unplaced in 1 start in France. Sent from United
   .  States to Great Britain in 1983. Returned to United States from England in 1987. (Total: $26,020).
   Bojo Ro (1987 f. by Carr de Naskra). 3 wins in 5 starts at 2 and 3, $51,350. Dam of 3 foals, 2 to
   .     race, 2 winners--
   .  [1mFUN IN EXCESS[22m (1994 f. by In Excess (IRE)). 6 wins, 2 to 4, $391,385, 1st Run for the
   .  .  Roses H. [L] (SA, $54,875), Pro Or Con H.-R (SA, $82,020), California Cup Matron H.-R (SA,
   .  .  $75,000), 2nd Hawthorne H. [1m[G2][22m, California Breeders' Championship S.-R (SA, $20,000),
   .  .  3rd Xtra Sports 690 AM California Cup Juvenile Fillies S.-R (SA, $12,000), Fleet Treat S.-R
   .  .  (DMR, $10,200).
   .  [1mWinninginexcess[22m (1996 c. by In Excess (IRE)). Winner at 3, $59,640, 2nd Zany Tactics S.-R
   .  .  (SA, $21,440). Sire. Died 2009.
   .  Unnamed (1993 c. by Ruhlmann).
   Ramonda (1985 c. by Northern Baby). 4 wins, 3 to 5, $55,474, in N.A./U.S.; placed at 2, 8,538 Euro, in
   .  France. Sent from United States to France in 1986. Returned to United States from France in 1987.
   .  (Total: $64,300).
   Senator in Space (1984 g. by Flying Paster). 4 wins, 4 to 7, $22,982.
   Cinque Mila (1988 c. by Bering (GB)). Winner at 3 in Italy. Sent from Ireland to Italy in 1900. Sent
   .  from United States to Ireland in 1989.
   Unnamed (1986 c. by Arctic Tern). Died 1987.
   Spruce Away (1983 f. by Big Spruce). Unraced. Died 2001. Dam of 9 foals, 7 to race, 4 winners--
   .  Spruce Me Up (1996 f. by Classic Account). 12 wins, 3 to 5, $74,058.
   .  Face in the Crowd (2001 f. by I Am the Game). Winner at 3 and 4, $18,284.
   .  Believe Away (1987 g. by Believe the Queen). 4 wins at 3 and 4, $17,523.
   .  Gentleman's Pride (1991 g. by Implore). Winner in 2 starts at 3, $2,242.
   .  Spruce Her Up (1988 f. by Cogency). Placed at 3, $802.
   .  West Bay (1993 c. by Implore). Unraced.
   .  Unnamed (1992 f. by Implore).
   .  Spruce Away Diane (1995 f. by O'Brannigan). Unplaced, $352.
   .  Far Away Beach (1990 f. by Cogency). Unplaced in 1 start, $220.
   Avide (1995 f. by Wall Street Dancer). Unplaced, $3,660. Dam of 10 foals, 7 to race, 6 winners--
   .  [1mMONASHEE[22m (2002 f. by Wolf Power (SAF)). Winner in 4 starts at 2 and 6, $60,300, in
   .  .     N.A./U.S., 1st Paseana H. [L] (SA, $48,120); 16 wins in 20 starts, 3 to 5, $700,190, in
   .  .     Canada, 1st Ballerina Breeders' Cup S. [1m[G3][22m (HST, $108,060), British Columbia
   .  .     Breeders' Cup Oaks [1m[G3][22m (HST, $110,040), Ballerina Breeders' Cup S. [1m[G3][22m
   .  .     (HST, $80,640), City of Edmonton Distaff H. [L] (NP, $60,000), City of Edmonton Distaff H.
   .  .     [L] (NP, $47,250), Strawberry Morn H. (HST, $30,000), Senate Appointee H. (HST, $30,000),
   .  .     Brighouse Belles S. (HST, $30,000), Strawberry Morn H. (HST, $30,000), Delta Colleen H. (HST,
   .  .     $30,000), Madamoiselle S. (NP, $30,000), Senate Appointee H. (HST, $30,000), British Columbia
   .  .     Cup Distaff H.-R (HST, $30,000), 2nd Vancouver Sun H. (HST, $10,000). (Total: $693,675). Dam
   .  .     of 9 foals, 8 to race, 5 winners--
   .  .  [1mArranger[22m (2016 g. by Stephanotis). 4 wins at 3, $58,682, in Canada, 2nd Jack Diamond
   .  .  .  Futurity-R (HST, $20,000). (Total: $44,387).
   .  [1mAngels R Watching[22m (2000 f. by Star de Naskra). Placed at 2, $8,244, in N.A./U.S., 2nd
   .  .  Debutante S. (ASD, $6,000(CAN)); placed at 2 and 3, 33,050 Dirhams, in United Arab Emirates.
   .  .  Sent from United States to United Arab Emirates in 2002. (Total: $17,244). Died 2003.
   .  Eufaula (2012 f. by Mutakddim). 10 wins, 2 to 4, $170,093.
   .  Green Bananas (2007 g. by Eurosilver). 6 wins, 3 to 5, $124,177.
   .  Greedy American (2013 f. by Quiet American). 3 wins at 3 and 6, $64,238.
   .  Makemineagoldmine (2001 g. by Fit to Fight). Winner at 3, $15,666, in N.A./U.S.; 4 wins, 4 to 6,
   .  .  $23,705, in Canada. (Total: $36,491).
   .  Fight Illini (2003 g. by Fit to Fight). Winner at 4, $12,750.
   .  Okra (2011 f. by Indygo Shiner). Unraced.
   .  Unnamed (2006 c. by Slew City Slew).
   .  Arkansas Bound (2004 c. by Clever Trick). Unraced.
RACE RECORD for Go Perky Go: At 2, unraced; at 3, 2022, unplaced. Earned $1,289
