Dec  7 2022  4:30PM          PH23 CONSIGNOR: 1 HORSE: 19 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
19  Key Account  Gray or Roan  Mare (05/05/16)
By Candy Ride (ARG) (99)  --  Wild Hoots (04)  By Unbridled's Song (93)  --  Cahooters (89)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Union Rags (09)  Dixie Union (97)  Tempo (92)
                   pregnant
******************************************************************************************

                                                  Cryptoclearance

                              Ride the Rails
                                                  Herbalesian

           Candy Ride (ARG) 99
                                                  Candy Stripes

                              =Candy Girl (ARG)
                                                  =City Girl (ARG)

KEY ACCOUNT
  Gray or Roan Mare                               Unbridled
  Foaled May 5, 2016
  in Kentucky                 Unbridled's Song
                                                  Trolley Song

           Wild Hoots 04
                                                  Storm Cat

                              Cahooters
                                                  Puss in Cahoots
1st dam
[1mWILD HOOTS[22m, by Unbridled's Song. 3 wins at 3 and 4, $131,177, 1st Nellie Morse S. (LRL,
      $36,000), 2nd Rare Treat H. [L] (AQU, $16,215), 3rd Next Move H. [1m[G3][22m (AQU, $10,704).
      Sister to [1mBUDDHA[22m ($489,600, 1st Wood Memorial S. [1m[G1][22m (AQU, $450,000), sire). Dam
      of 9 foals, 4 to race, 4 winners--
   [1mSAVINGS ACCOUNT[22m (2011 f. by Medaglia d'Oro). 6 wins, 2 to 5, $418,475, 1st Treasure Chest S.
   .     [L] (DED, $120,000), 2nd Miesque S. [1m[G3][22m (BHP, $20,000), Wayward Lass S. (TAM,
   .     $10,000), 3rd Zenyatta S. [1m[G1][22m (SA, $36,000), Obeah H. [L] (DEL, $11,000), She's All In
   .     H. (RP, $11,000). Dam of 3 foals, 1 to race--
   .  Long Term (2019 c. by Curlin). Placed at 2 and 3, 2022, $81,500.
   .  Unnamed (2022 f. by Uncle Mo). (application pending)
   .  Unnamed (2021 c. by Uncle Mo).
   World Connector (2019 c. by Connect). Winner at 2 and 3, 2022, 19,360,000 Yen, in Japan. Sent from
   .  United States to Japan in 2021. (Total: $151,024).
   Mr. Pucci (2012 g. by Malibu Moon). Winner at 4 and 5, $63,071, in N.A./U.S.; 4 wins at 5 and 6,
   .  $71,429, in Canada. (Total: $117,363).
   Wild Rider (2013 c. by Candy Ride (ARG)). 5 wins, 4 to 6, $104,607.
   Unnamed (2018 c. by Hard Spun).
   Key Account (2016 f. by Candy Ride (ARG)). See above.
   Curds (2015 g. by Lemon Drop Kid). Unraced.
   Spartan Nation (2014 g. by Speightstown). Unraced.
   Imbibe (2010 c. by Bernardini). Unraced.

2nd dam
CAHOOTERS, by Storm Cat. Unraced. Died 2010. Half-sister to [1mST. FORBES[22m ($157,645, 1st Hawthorne
      Derby[1m-G3[22m, etc., sire). Dam of 11 foals, 10 to race, 8 winners--
   [1mBUDDHA[22m (1999 c. by Unbridled's Song). 3 wins in 4 starts at 3, $489,600, 1st Wood Memorial S.
   .  [1m[G1][22m (AQU, $450,000). Sent from United States to Argentina in 2009. Sire.
   [1mWILD HOOTS[22m (2004 f. by Unbridled's Song). Black type winner, see above.
   Eishin Bridle (1994 f. by Unbridled). 4 wins, 2 to 5, 78,002,000 Yen, in Japan. Sent from United
   .     States to Japan in 1996. Returned to United States from Japan in 2001. Sent from United States
   .     to Ireland in 2009. Returned to United States from Ireland in 2009. (Total: $662,827). Dam of 9
   .     foals, 7 to race, 6 winners--
   .  [1mROAD READY[22m (2008 g. by More Than Ready). 4 wins, 2 to 6, $144,055, 1st Bachelor S. [L]
   .  .  (OP, $45,000), Lost in the Fog S. (GG, $30,000), 2nd Barretts Juvenile S.-R (FPX, $18,180), 3rd
   .  .  Chick Lang S. [L] (PIM, $11,000), Jim Kostoff S. (FPX, $6,500).
   .  [1mBe Smart[22m (2006 f. by Smarty Jones). Winner at 2, $137,200, 2nd Darley Alcibiades S.
   .  .     [1m[G1][22m (KEE, $100,000). Dam of 9 foals, 6 to race, 4 winners--
   .  .  [1mBizwhacks[22m (2016 f. by Fed Biz). Winner at 3, $156,905, 3rd Honeybee S. [1m[G3][22m
   .  .  .     (OP, $20,000), Del Mar Juvenile Fillies Turf S. [L] (DMR, $12,000).
   .  [1mEishin Large Hill[22m (2002 c. by El Condor Pasa). 5 wins, 2 to 4, 81,225,000 Yen, in Japan,
   .  .  3rd Final S. [LR]. Sent from United States to Japan in 2002. (Total: $715,568).
   .  Holy Bridle (2003 f. by Pulpit). Winner at 3, $31,401. Dam of 4 foals, 3 to race, 1 winner--
   .  .  Holy Pow Wow (2008 f. by Indian Charlie). Unplaced, $399. Dam of 6 foals, 4 to race, 3
   .  .  .     winners--
   .  .  .  [1mLATE NIGHT POW WOW[22m (2015 f. by Fiber Sonde). 12 wins in 15 starts, 2 to 4, $700,400,
   .  .  .  .  1st Charles Town Oaks [1m[G3][22m (CT, $176,400), Barbara Fritchie S. [1m[G3][22m
   .  .  .  .  (LRL, $150,000), Willa On the Move S. (LRL, $60,000), What A Summer S. (LRL, $60,000),
   .  .  .  .  Twixt S. (LRL, $45,000), West Virginia Cavada Breeders' Classic S.-R (CT, $60,750), Sylvia
   .  .  .  .  Bishop Memorial S.-R (CT, $30,720), 2nd Its Binn Too Long S.-R (CT, $10,190), 3rd Madison
   .  .  .  .  S. [1m[G1][22m (KEE, $30,000).
   .  .  .  [1mMUAD'DIB[22m (2017 g. by Fiber Sonde). 12 wins in 13 starts, 3 to 5, 2022, $739,405, 1st
   .  .  .  .  Sam Huff West Virginia Breeders' Classic S.-R (CT, $140,455), West Virginia Breeders'
   .  .  .  .  Classic S.-R (CT, $135,000), Frank Gall Memorial S.-R (CT, $45,930), Randy Funkhouser
   .  .  .  .  Memorial S.-R (CT, $45,685), A Huevo S.-R (CT, $45,750), 2nd Charles Town Classic S.
   .  .  .  .  [1m[G2][22m (CT, $196,055).
   .  Cabo Borracho (2007 g. by Grand Slam). Winner at 5, $17,003.
   .  =Eishin Mu (JPN) (2001 f. by Spinning World). Winner at 3, 272,000 Yen, in Japan. (Total: $2,562).
   .  .     Producer.
   .  Stefan O'Eishen (2014 g. by Northern Afleet). Placed at 3, $12,160.
   .  Unnamed (2015 c. by Oxbow).
   .  Forgotten Lore (2010 g. by Raven's Pass). Unraced.
   Tricky Partners (1995 f. by Phone Trick). Winner at 3, $41,340. Dam of 9 foals, 7 to race, 6
   .     winners--
   .  [1mStephie's Cat[22m (2002 f. by Catienus). Winner at 2, $51,480, 2nd Hoosier Silver Cup S.-R
   .  .  (HOO, $8,000). Died 2006.
   .  Addicted to Wealth (2004 g. by Catienus). 5 wins, 3 to 6, $103,342.
   .  Lone Survivor (2005 f. by Sligo Bay (IRE)). 5 wins, 3 to 5, $49,041.
   .  Wallstreet Whisper (2003 c. by Catienus). 2 wins at 3, $45,360. Died 2006.
   .  Delaware Squeeze (2001 g. by Ghazi). Winner at 3, $13,752.
   .  Broken Partners (2006 f. by Broken Vow). 6 wins, 3 to 5 in Panama. Sent from United States to
   .  .  Panama in 2007.
   .  Unnamed (2011 c. by Any Given Saturday).
   .  Hurrymurrayhurry (2010 c. by Kitten's Joy). Unraced.
   .  Tricky Kitten (2007 c. by Kitten's Joy). Unplaced in 1 start, $90.
   Cahootin (1997 g. by Miswaki). 10 wins, 4 to 7, $69,024.
   Big Fins (1996 f. by Carr de Naskra). 3 wins at 3, $54,688. Dam of 8 foals, 8 to race, 7 winners--
   .  Get On Track (2002 f. by Running Stag). 7 wins, 3 to 5, $78,058.
   .  M Biarritz (2005 g. by Came Home). 5 wins, 2 to 5, $75,519.
   .  Silver Pendant (2008 f. by Eurosilver). 4 wins at 2 and 3, $41,563.
   .  Sourpower (2004 g. by Lemon Drop Kid). 2 wins at 5, $26,698, in N.A./U.S.; unplaced, $11,155, in
   .  .  Canada. (Total: $37,022).
   .  Arctic Solution (2011 g. by Northern Afleet). 2 wins at 3, $28,057.
   .  Not Opposed (2007 g. by Songandaprayer). 4 wins, 3 to 5, $21,986, in Canada; placed at 3 and 4,
   .  .  $4,940, in N.A./U.S. (Total: $26,702).
   .  Mellow Johnny (2006 g. by El Corredor). Winner at 3, $9,609.
   .  Big Imagination (2003 f. by Halo's Image). Unplaced, $680.
   Strawberry Cat (1993 f. by Wolf Power (SAF)). Winner at 2 and 3, $33,160. Died 2006. Dam of 4 foals, 2
   .     to race, 2 winners--
   .  Blueberry Cat (2003 g. by Star Programmer). Winner at 2 and 4, $7,566.
   .  Open Cat (2000 f. by Irish Open). Winner at 3, $6,985.
   .  Unnamed (2002 c. by Star Programmer). (application cancelled)
   .  Valid Cat (2001 c. by Valid Expectations). Unraced. Died 2001.
   .  Shes All I Need (1998 f. by Shots Are Ringing). Unraced. Producer.
   Magical Wings (2006 g. by Fusaichi Pegasus). Winner at 3, $7,097.
   Warrior Spirit (1998 c. by Candy Stripes). Unraced.
   Spanish Silks (2008 f. by Fusaichi Pegasus). Unplaced, $1,644. Sent from United States to Venezuela in
   .     2015. Dam of 2 foals, 1 to race, 1 winner--
   .  [1mSPANISH HARLEM[22m (2014 f. by More Than Ready). 4 wins at 3 and 4, $212,215, 1st Barely Even
   .  .     S.-R (GP, $44,640), 2nd Cellars Shiraz S. (GPW, $14,100), Wasted Tears S. (GP, $14,700).
   .  Unnamed (2013 f. by Bellamy Road).
   Queen Maya (2000 f. by Grand Slam). Unplaced in 1 start. Sent from United States to Argentina in 2009.
   .     Dam of 12 foals, 9 to race, 5 winners--
   .  [1mQUEEN PASION[22m (2008 f. by Orientate). 5 wins at 3 and 4, 269,950 Pesos, in Argentina, 1st
   .  .     Produccion Nacional [L]. Sent from United States to Argentina in 2008. (Total: $60,376). Dam
   .  .     of 7 foals, 5 to race, 3 winners--
   .  .  [1mQUEEN LIZ (ARG)[22m (2014 f. by Lizard Island). 10 wins, 2 to 6, 6,665,425 Pesos, in
   .  .  .  Argentina, 1st Estrellas Sprint [1m[G1][22m, Venezuela [1m[G2][22m, General Viamonte
   .  .  .  [1m[G3][22m, Olavarria [1m[G3][22m, Loteria de La Ciudad de Buenos Aires [1m[G3][22m,
   .  .  .  La Troienne [L], 2nd Felix de Alzaga Unzue Internacional [1m[G1][22m, Felix de Alzaga
   .  .  .  Unzue-Internacional [1m[G1][22m, Ciudad de Buenos Aires-Internacional [1m[G1][22m,
   .  .  .  Venezuela [1m[G2][22m, General Francisco B. Bosch [1m[G3][22m, Republica de Panama
   .  .  .  [1m[G3][22m, Mexico [1m[G3][22m, Ocurrencia [1m[G3][22m, Condesa [1m[G3][22m, 3rd
   .  .  .  Suipacha [1m[G1][22m, Venezuela [1m[G2][22m, Espana [L]. Sent from Argentina to United
   .  .  .  States in 2022. (Total: $140,156).
   .  Aztec King (2006 g. by Successful Appeal). 8 wins, 3 to 6, $83,776.
   .  =Queen Tutu (ARG) (2014 f. by Sixties Icon (GB)). Winner at 3, 290,900 Pesos, in Argentina. (Total:
   .  .  $15,736).
   .  =Quimico Farma (ARG) (2011 c. by Exchange Rate). 2 wins at 6, 167,950 Pesos, in Argentina. (Total:
   .  .  $9,408).
   .  =Quintino (ARG) (2012 c. by Zensational). Winner at 4, 87,564 Pesos, in Argentina. (Total:
   .  .  $5,760).
   .  =Quinto Beatle (ARG) (2010 c. by Lizard Island). Placed in 1 start at 2, 8,800 Pesos, in Argentina.
   .  .  (Total: $1,844).
   .  Runaway Queen Maya (2005 f. by Najran). Placed at 3, $1,545.
   .  =Quilladina (ARG) (2016 f. by Lizard Island). Placed at 4, 125,300 Pesos, in Argentina. (Total:
   .  .  $1,431).
   .  =Queenie Belle (ARG) (2015 f. by =Not For Sale (ARG)). Placed in 1 start at 3, 22,000 Pesos, in
   .  .  Argentina. (Total: $515).
   .  =Quemero (ARG) (2019 c. by Lizard Island). Unraced in Argentina.
   .  =Queen Luna (ARG) (2018 f. by Violence). Unraced in Argentina.
   .  =Queen Mami (ARG) (2009 f. by Orientate). Unraced in Argentina.

3rd dam
PUSS IN CAHOOTS, by The Axe II. 4 wins at 2 and 3, $37,240. Dam of 13 foals, 8 to race, 7 winners--
   [1mST. FORBES[22m (1980 c. by Bold Forbes). 6 wins at 3, $157,645, 1st Hawthorne Derby[1m-G3[22m,
   .  2nd Coventry H.,  [Q] at Santa Anita Park, 3rd Louisiana H. Sire.
   Hot Zone (1990 f. by Phone Trick). 2 wins at 2, $37,475. Dam of 4 foals, 3 to race, 2 winners--
   .  [1mLucky Prince[22m (1998 g. by Synastry). 7 wins, 2 to 6, $74,036, 2nd Western Canada H. (NP,
   .  .  $6,735(CAN)), 3rd Birdcatcher S. [L] (NP, $5,000(CAN)), Canadian Juvenile S. [L] (NP,
   .  .  $5,000(CAN)). Died 2018.
   .  Turner Road (1995 g. by Synastry). 4 wins at 4 and 5, $13,276.
   .  Run Run M'baby (1999 f. by Torrential). Placed at 2 and 3, $3,048.
   .  Cool Mover (1996 f. by Strike Gold). Unraced.
   Hovering Presence (1983 c. by Dust Commander). 6 wins at 3 and 4, $86,464.
   Petra Forbes (1984 c. by Bold Forbes). 6 wins, 3 to 6, $74,191. Sire. Died 2004.
   Eishin Hamilton (1992 f. by Sunshine Forever). Winner at 3, 5,740,000 Yen, in Japan. Sent from United
   .     States to Japan in 1994. (Total: $68,612). Dam of 2 foals, 1 to race--
   .  =Hamilton Lady (JPN) (2000 f. by Mi Cielo). Unraced in Japan.
   .  =Hamilton Girl (JPN) (1999 f. by Eishin Washington). Unplaced in Japan.
   Sum in Cahoots (1986 c. by Summing). Winner at 3, $15,420. Died 1989.
   Go Cahoots (1993 c. by Sunshine Forever). Winner at 4, 2,304 Pounds, in England. Sent from United
   .  States to Ireland in 1994. (Total: $3,742).
   Lady Lima (1987 f. by *Grey Dawn II). Placed at 3, $7,345. Sent from United States to Peru in 1991.
   .     Dam of 5 foals, 2 to race, 2 winners--
   .  =Foxy Lady (PER) (1998 f. by =Book the Band (IRE)). Winner at 2 in Peru. Dam of 6 foals, 5 to race,
   .  .     5 winners--
   .  .  [1m=Lulito (PER)[22m (2004 c. by =Riyadian (GB)). 14 wins, 3 to 7, 111,748 New Sol, in Peru,
   .  .  .  2nd Clasico Ricardo Ortiz de Zevallos [1m[G1][22m, 3rd Clasico Antinoo [L]. (Total:
   .  .  .  $38,364).
   .  .  [1m=Sierra Morena (PER)[22m (2006 f. by Quintillon). Winner at 2 and 3, 51,510 New Sol, in
   .  .  .     Peru, 3rd Clasico Roberto Alvarez Calderon Granados [L]. (Total: $17,289). Producer.
   .  =Otto Band (PER) (1995 c. by =Book the Band (IRE)). Winner at 4 in Peru. Registered in Peru as
   .  .  Bills. Racing in Peru as Otto Band.
   .  =Rubi (PER) (2000 f. by =Riyadian (GB)). Unraced in Peru.
   .  =Broquel (1996 c. by =Book the Band (IRE)). Unraced in Peru.
   .  =Lautrec (1994 c. by Lutz (PER)). Unraced in Peru.
   Cahooters (1989 f. by Storm Cat). See above.
   Bold Integrity (1981 f. by Bold Forbes). Unraced. Dam of 9 foals, 8 to race, 7 winners--
   .  [1mImperial Patriot[22m (1989 f. by Imperial Falcon). 11 wins, 4 to 6, $68,011, 3rd Maryland
   .  .     Million Distaff Starter H.-R (LRL, $2,500). Dam of 9 foals, 8 to race, 6 winners--
   .  .  [1mLisaized[22m (2002 f. by Wayne County (IRE)). 6 wins, 2 to 6, $184,183, 3rd Heavenly Cause
   .  .  .     S.-R (PIM, $8,250). Producer.
   .  Boldly Brass (1991 f. by Marine Brass). 5 wins at 4 and 5, $98,445. Dam of 9 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mPRINCESS NYLA[22m (2005 f. by Lion Hearted). 7 wins, 2 to 9, $233,611, 1st Geisha S.-R
   .  .  .     (PIM, $30,375), 3rd Maryland Racing Media S. (LRL, $8,250). Producer.
   .  Style and Dash (1993 g. by Carnivalay). 8 wins, 4 to 7, $87,859. Died 2001.
   .  Caveached (1988 f. by Caveat). 6 wins, 3 to 6, $62,077. Producer.
   .  Boldly Conquer (1992 f. by Norquestor). 4 wins at 4 and 5, $23,250.
   .  Boldly Honor (1995 f. by Norquestor). Winner at 4, $7,030.
   .  Bold Commitment (1985 c. by Little Current). Winner at 3 in Italy. Sent from United States to
   .  .  England in 1986. Sent from England to Italy in 1987.
   .  Boldly Festive (1996 f. by Carnivalay). Unraced.
   .  Boldly Albert (1997 c. by Allen's Prospect). Unplaced in 1 start, $600.
   Superior Michael (1985 c. by Bold Forbes). Unraced.
   Myotragus (1982 f. by *Grey Dawn II). Unraced. Dam of 2 foals, 1 to race--
   .  Unnamed (1991 c. by Aly Rat).
   .  Sum Gazelle (1986 c. by Summing). Unplaced in 1 start.
   Synergy Trust (1979 f. by *Grey Dawn II). Unraced. Died 1981.
RACE RECORD for Key Account: Unraced.
PRODUCE RECORD for Key Account:
2021 Unnamed, c. by Lost Treasure (IRE).
2022 Unnamed, c. by Spun to Run.
