Dec 19 2022  4:08PM          PH23 CONSIGNOR: 1 HORSE: 417 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
417  Bluewater Lady  Bay  Mare (01/26/18)
By Noble Mission (GB) (09)  --  Water Hole (IRE) (11)  By Oasis Dream (GB) (00)  --  Arosa (IRE) (03)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sadler's Wells

                              $Galileo (IRE)
                                                  Urban Sea

           Noble Mission (GB) 09
                                                  Danehill

                              =Kind (IRE)
                                                  =Rainbow Lake (GB)

BLUEWATER LADY
  Bay Mare                                        Green Desert
  Foaled January 26, 2018
  in Kentucky                 Oasis Dream (GB)
                                                  =Hope (IRE)

           Water Hole (IRE) 11
                                                  Sadler's Wells

                              Arosa (IRE)
                                                  =Sharata (IRE)
1st dam
[1mWater Hole (IRE)[22m, by Oasis Dream (GB). 3 wins at 2 and 3, 25,807 Pounds, in England, 3rd
      Thoroughbred Breeders Association Atalanta S. [1m[G3][22m; unplaced in 1 start, 5,500 Euro, in
      France; unplaced, $7,715, in N.A./U.S. Sent from Great Britain to United States in 2014. Sent from
      United States to Ireland in 2018. (Total: $57,959). Half-sister to [1m=TECHNICIAN (IRE)[22m
      (Total: $470,182, hwt. at 3 on French Free Hand., 14 fur. & up (2019), 1st Prix Royal Oak
      [1m[G1][22m, etc.). Dam of 6 foals, 4 to race, 2 winners--
   Splasherstown (2017 f. by Speightstown). 2 wins at 3, $40,027.
   Bluewater Lady (2018 f. by Noble Mission (GB)). See above.
   =Pub Crawl (IRE) (2019 g. by Noble Mission (GB)). Placed at 3, 2022, 21,577 Pounds, in England.
   .  (Total: $26,079).
   =Unnamed (2022 c. by =Kodiac (GB)).
   =Unnamed (2021 f. by =Saxon Warrior (JPN)).
   =Swanland (IRE) (2020 g. by =Profitable (IRE)). Unplaced in 2 starts in England.

2nd dam
[1mAROSA (IRE)[22m, by Sadler's Wells. Winner at 3, 14,645 Euro, in Ireland; winner at 4, $51,870, in
      N.A./U.S., 1st Claire Marine S. (AP, $28,890), 3rd Possibly Perfect S. (AP, $5,280). Sent from
      Ireland to United States in 2006. Sent from United States to Ireland in 2008. (Total: $70,042).
      Sister to [1m=CRIMSON TIDE (IRE)[22m (Total: $216,097, 1st Premio Ribot [1m[G2][22m, etc.,
      sire), [1m=TAMARIND (IRE)[22m (Total: $108,329), half-sister to [1mPHARATTA (IRE)[22m (Total:
      $226,476, 1st Garden City Breeders' Cup H. [1m[G2][22m, etc.), [1mLA VIDA LOCA (IRE)[22m
      (Total: $196,386, 1st Edgewood S. [L] (CD, $70,556), etc.). Dam of 11 foals, 7 to race, 4
      winners--
   [1m=TECHNICIAN (IRE)[22m (2016 c. by Mastercraftsman (IRE)). 2 wins at 3, 73,860 Pounds, in England,
   .  1st Unibet Geoffrey Freer S. [1m[G3][22m, 2nd Bet365 Classic Trial [1m[G3][22m; 3 wins in 3
   .  starts at 3, 341,490 Euro, in France, hwt. at 3 on French Free Hand., 14 fur. & up (2019), 1st Prix
   .  Royal Oak [1m[G1][22m, Qatar Prix Chaudenay [1m[G2][22m, Prix Ridgway [L]. (Total: $470,182).
   [1mWater Hole (IRE)[22m (2011 f. by Oasis Dream (GB)). Black type-placed winner, see above.
   =Fastnet Lightning (IRE) (2013 g. by =Fastnet Rock (AUS)). 3 wins at 3 and 5, 84,793 Euro, in France.
   .  (Total: $97,045). Died 2021.
   Caherdaniel (IRE) (2014 g. by =Fastnet Rock (AUS)). Winner in 2 starts at 3, 7,392 Euro, in Ireland.
   .  Sent from Ireland to United States in 2017. (Total: $7,846).
   =Don Keyhoe Tay (IRE) (2012 c. by =Danehill Dancer (IRE)). Placed at 3, 3,019 Pounds, in England;
   .  unplaced in 1 start in Ireland. (Total: $4,607).
   =K Lightning (IRE) (2010 g. by =Danehill Dancer (IRE)). Placed at 4, 893 Pounds, in England. (Total:
   .  $1,502).
   =Unnamed (2022 f. by =Wootton Bassett (GB)).
   Aruba (IRE) (2020 f. by U S Navy Flag). Unraced. Sent from Ireland to United States in 2021.
   =Crafty Rosa (IRE) (2017 f. by Mastercraftsman (IRE)). Unraced in Ireland.
   =Rosa Alpina (IRE) (2009 f. by Mr. Greeley). Unraced in Ireland. Dam of 1 foal, 1 to race--
   .  =Burning Sky (SAF) (2013 f. by =Bold Silvano (SAF)). Unplaced in South Africa.
   =Swiss Mistress (IRE) (2018 f. by Mastercraftsman (IRE)). Unplaced, 1,744 Pounds, in England. (Total:
   .  $2,341).

3rd dam
=SHARATA (IRE), by =Darshaan (GB). Unraced in Ireland. Half-sister to [1mSHAHRASTANI[22m (2nd hwt. at 3
      on English Free Hand. (1986), 2nd hwt. at 3 on French Free Hand. (1986), 1st Ever Ready Epsom Derby
      [1m[G1][22m, etc., sire). Dam of 11 foals, 9 to race, 7 winners--
   [1m=CRIMSON TIDE (IRE)[22m (1994 c. by Sadler's Wells). 5 wins, 2 to 6, 60,480 Pounds, in England,
   .  1st Grosvenor Casinos September S. [1m[G3][22m, 2nd Churchill S. [L], 3rd Solaglas Winter Hill S.
   .  [1m[G3][22m, Sovereign S. [L], Feilden S. [L], Roof Units Fortune S. [L]; winner in 2 starts at
   .  3, 40,903 Euro, in Germany, 1st Grosser Preis von Duesseldorf-Preis der Stadt-Sparkasse Duesseldorf
   .  [1m[G2][22m; winner in 1 start at 3, 64,557 Euro, in Italy, 1st Premio Ribot [1m[G2][22m;
   .  unplaced in 1 start in France; unplaced in 1 start in N.A./U.S.; unplaced in 1 start in Turkey.
   .  (Total: $216,097). Sire.
   [1mPHARATTA (IRE)[22m (1995 f. by Fairy King). 3 wins in 5 starts at 2 and 3, 88,420 Euro, in
   .     France, 1st Prix de Sandringham [1m[G3][22m, Prix d'Angerville [L]; winner in 1 start at 3,
   .     $129,720, in N.A./U.S., 1st Garden City Breeders' Cup H. [1m[G2][22m. Sent from France to
   .     United States in 1998. Sent from United States to Great Britain in 2001. Returned to United
   .     States from Ireland in 2007. (Total: $226,476). Died 2018. Dam of 5 foals, 3 to race, 1
   .     winner--
   .  =Benalmadena (FR) (2003 f. by Nashwan). 2 wins at 3, 16,200 Euro, in France. (Total: $20,454). Dam
   .  .     of 10 foals, 7 to race, 5 winners--
   .  .  [1m=CARTAYA (GB)[22m (2008 f. by $Singspiel (IRE)). 6 wins at 3 and 4, 81,390 Euro, in France;
   .  .  .  winner in 2 starts at 4, 28,000 Euro, in Italy, 1st Premio Verziere Memorial Aldo Cirla
   .  .  .  [1m[G3][22m. (Total: $144,625).
   .  .  [1m=Elabela (IRE)[22m (2010 f. by =Tamayuz (GB)). Winner at 4 and 5, 119,420 Euro, in France,
   .  .  .     3rd Prix de Bonneval [L]. (Total: $146,485). Producer.
   .  =Frigiliana (GB) (2002 f. by Red Ransom). Placed at 2 and 3, 6,200 Euro, in France. (Total:
   .  .     $7,595). Producer.
   .  =Carratraca (GB) (2005 f. by $Highest Honor (FR)). Placed at 3, 3,500 Euro, in France. (Total:
   .  .  $4,918).
   .  =Highphar (FR) (2004 f. by $Highest Honor (FR)). Unraced in France. Dam of 10 foals, 8 to race, 7
   .  .     winners--
   .  .  [1m=RECOLETOS (FR)[22m (2014 c. by Whipper). 7 wins in 11 starts at 3 and 4, 1,017,180 Euro,
   .  .  .  in France, hwt. older horse at 4 on French Free Hand., 7 - 9 1/2 fur. (2018), 1st Prix du
   .  .  .  Moulin de Longchamp [1m[G1][22m, Churchill Coolmore Prix d'Ispahan [1m[G1][22m, Prix
   .  .  .  Greffulhe [1m[G2][22m, Prix du Muguet [1m[G2][22m, Prix du Prince d'Orange [1m[G3][22m,
   .  .  .  2nd Prix du Haras de Fresnay-Le-Buffard Jacques Le Marois [1m[G1][22m, 3rd QIPCO Prix du
   .  .  .  Jockey Club [1m[G1][22m; unplaced, 100,783 Pounds, in England. Hwt. older horse at 4 on
   .  .  .  European Free Hand., 7 - 9 1/2 fur. (2018). (Total: $1,299,755). Sire.
   .  .  [1m=CASTELLAR (FR)[22m (2015 f. by =American Post (GB)). 3 wins at 3, 137,100 Euro, in France,
   .  .  .     1st Shadwell Prix de la Nonette [1m[G2][22m, Prix Cleopatre [1m[G3][22m. (Total:
   .  .  .     $160,165).
   .  .  [1m=RICLA (GB)[22m (2018 f. by =Adlerflug (GER)). 2 wins at 3, 81,270 Euro, in France, 1st
   .  .  .  Prix de Thiberville [L], 2nd Prix de Royaumont [1m[G3][22m, 3rd Prix de Malleret
   .  .  .  [1m[G2][22m. (Total: $97,170).
   .  Unnamed (2001 c. by Red Ransom). Sent from United States to Ireland in 2001.
   [1m=TAMARIND (IRE)[22m (2006 f. by Sadler's Wells). 2 wins in 4 starts at 3, 66,451 Euro, in
   .     Ireland, 1st Ladbrokes Give Thanks S. [1m[G3][22m; unplaced in 1 start, 8,339 Pounds, in
   .     England. (Total: $108,329). Dam of 9 foals, 8 to race, 5 winners--
   .  [1m=Tauteke (GB)[22m (2016 f. by =Sea The Stars (IRE)). Winner at 2, 18,220 Pounds, in England,
   .  .     2nd Racebets Money Back All Losers Oaks Trial [L]. (Total: $23,448).
   .  [1m=Tansholpan (GB)[22m (2014 f. by $Dansili (GB)). Winner at 2, 12,109 Pounds, in England, 3rd
   .  .     Arkle Finance Cheshire Oaks [L], British Stallion Studs E.B.F. Montrose Fillies S. [L];
   .  .     unplaced in 1 start in France. (Total: $15,220).
   .  [1m=Taslima (GB)[22m (2018 f. by Golden Horn (GB)). Placed at 2 and 3, 5,594 Pounds, in England,
   .  .  3rd Betfair Pretty Polly S. [L]. (Total: $7,684).
   .  =Talap (GB) (2017 g. by =Kingman (GB)). 3 wins at 3 and 5, 2022, 87,771 Euro, in France; placed at
   .  .  2, 4,195 Pounds, in England. (Total: $102,963).
   .  =Taraz (GB) (2012 g. by Oasis Dream (GB)). 2 wins at 3, 9,343 Pounds, in England. (Total:
   .  .  $14,357).
   .  =Tamasha (GB) (2011 f. by =Sea The Stars (IRE)). Winner at 3, 5,022 Pounds, in England. (Total:
   .  .     $8,101).
   .  =Talas (IRE) (2015 g. by $Dansili (GB)). Placed at 2, 1,635 Pounds, in England. (Total: $2,165).
   .  =Taygeta (IRE) (2019 f. by =Almanzor (FR)). Unraced in Ireland.
   .  =Tangba (GB) (2013 f. by $Dansili (GB)). Unplaced in England.
   [1mLA VIDA LOCA (IRE)[22m (1998 f. by Caerleon). Winner at 2, 26,664 Euro, in Ireland, 2nd Silver
   .     Flash Two-Year-Old Fillies S. [L]; 3 wins in 6 starts at 3, $161,154, in N.A./U.S., 1st Edgewood
   .     S. [L] (CD, $70,556), 3rd San Clemente H. [1m[G2][22m, Regret S. [1m[G3][22m; unplaced in 1
   .     start, 12,196 Euro, in France. Sent from Ireland to United States in 2000. Sent from United
   .     States to Great Britain in 2008. (Total: $196,386). Dam of 9 foals, 7 to race, 6 winners--
   .  Dan's Pride (2005 f. by Cherokee Run). Winner at 3, $33,144. Sent from United States to Ireland in
   .  .     2008. Producer.
   .  El Mansour (2008 c. by Rahy). Winner at 3, 7,111 Pounds, in England; winner at 5, 61,500 Dirhams,
   .  .  in United Arab Emirates; winner at 7 in Oman. Sent from United States to Great Britain in 2008.
   .  .  (Total: $28,037).
   .  =Fitzgerald (IRE) (2011 c. by Duke of Marmalade (IRE)). 2 wins at 3, 10,749 Pounds, in England;
   .  .  unplaced, 2,100 Dirhams, in United Arab Emirates. (Total: $18,464).
   .  =Okra (FR) (2013 f. by Zamindar). Winner at 3 and 4, 9,100 Euro, in Germany; unplaced in Ireland;
   .  .     unplaced in 2 starts, 1,600 Euro, in France. (Total: $11,527).
   .  =Brigh (IRE) (2010 f. by $Galileo (IRE)). 2 wins at 3, 6,229 Pounds, in England. (Total: $9,536).
   .  .     Producer.
   .  El Loco Uno (2006 c. by Fusaichi Pegasus). Winner at 3, 3,694 Pounds, in England; unplaced, 2,400
   .  .  Dirhams, in United Arab Emirates. Sent from United States to France in 2008. (Total: $6,461).
   .  Mawlai (2007 c. by Dynaformer). Unraced. Sent from United States to France in 2008. Died 2011.
   .  Unnamed (2003 c. by Cozzene).
   .  =Shinook (GB) (2012 f. by =Teofilo (IRE)). Unplaced in 2 starts in England.
   [1mAROSA (IRE)[22m (2003 f. by Sadler's Wells). Black type winner, see above.
   =Sharatan (IRE) (1992 g. by =Kahyasi (IRE)). 3 wins, 3 to 4, 18,232 Euro, in Ireland. (Total:
   .  $23,063).
   =Stonehenge (IRE) (1997 g. by Caerleon). Placed at 3, 1,244 Euro, in Ireland; winner at 4, 4,155
   .  Pounds, in England. (Total: $6,954).
   Casino Royale (IRE) (1996 c. by Royal Academy). Placed at 2 and 3, 3,896 Pounds, in England; unplaced,
   .  $450, in N.A./U.S. Sent from Great Britain to United States in 1999. (Total: $6,802).
   =Diego Velasquez (IRE) (2004 g. by Sadler's Wells). Placed at 5, 1,696 Pounds, in England; unplaced in
   .  Ireland. (Total: $2,617).
   =Arpege (IRE) (2000 f. by Sadler's Wells). Unraced in Ireland. Died 2020. Dam of 12 foals, 10 to race,
   .     8 winners--
   .  [1m=Beau Vengerov (IRE)[22m (2004 c. by Danehill). 3 wins at 3 and 4, 94,550 Euro, in France, 2nd
   .  .  Grand Prix de la Riviera Cote d'Azur [L]. (Total: $138,883).
   .  =Ars Magna (IRE) (2005 c. by Fasliyev). Winner in 4 starts at 2 and 3, 18,234,000 Yen, in Japan.
   .  .  (Total: $169,608).
   .  =Ayant Droit (IRE) (2010 f. by =Danehill Dancer (IRE)). 4 wins at 3 and 4, 50,660 Euro, in France.
   .  .     (Total: $67,991).
   .  =Destiny Blue (IRE) (2007 g. by =Danehill Dancer (IRE)). 3 wins at 3 and 4, 12,574 Pounds, in
   .  .  England. (Total: $20,072).
   .  =Harry Reich (IRE) (2008 c. by =Danehill Dancer (IRE)). Winner at 3, 10,000 Euro, in Italy. (Total:
   .  .  $14,633).
   .  =Super Marmelade (IRE) (2012 f. by Duke of Marmalade (IRE)). 2 wins at 3, 5,600 Euro, in Italy.
   .  .     (Total: $6,060). Producer.
   .  =Glorious Power (IRE) (2014 g. by =Power (GB)). Winner at 3, 2,911 Pounds, in England. (Total:
   .  .  $3,631).
   .  =Hi Holy (IRE) (2009 c. by =Holy Roman Emperor (IRE)). 4 wins, 3 to 5 in Qatar.
   .  =Parisienne Ways (IRE) (2017 f. by =Power (GB)). Placed at 3 and 4, 5,845 Euro, in Ireland. (Total:
   .  .  $7,001).
   .  =Alystar (IRE) (2006 f. by Rock of Gibraltar (IRE)). Unplaced in 2 starts in Ireland; placed at 5,
   .  .  696 Pounds, in England. (Total: $1,117).
   .  =Unnamed (2018 c. by No Nay Never). Died 2020.
   .  =Unnamed (2015 g. by =Holy Roman Emperor (IRE)). Died 2016.
   =Softlyisthenight (IRE) (2001 f. by Sadler's Wells). Unraced in Ireland.

4th dam
SHADEMAH (IRE), by Thatch. 3 wins at 3 in England. Sent from United States to Ireland in 1987.
      Half-sister to [1m=SHAKAPOUR (IRE)[22m (2nd hwt. at 3 on French Free Hand. (1980), 1st Grand Prix
      de Saint-Cloud[1m-G1[22m, etc., sire), [1mSHARANNPOUR (IRE)[22m ($481,800, in N.A./U.S., 1st
      Bowling Green H. [1m[G1][22m, etc., sire). Dam of 8 foals, 6 to race, 3 winners--
   [1mSHAHRASTANI[22m (1983 c. by Nijinsky II). 3 wins in 5 starts at 3 in England, 2nd hwt. at 3 on
   .  English Free Hand. (1986), 1st Ever Ready Epsom Derby [1m[G1][22m, Mecca-Dante S. [1m[G2][22m,
   .  Guardian Classic Trial S. [1m[G3][22m, 4th King George VI and Queen Elizabeth Diamond S.
   .  [1m[G1][22m; winner in 1 start at 3 in Ireland, 1st Budweiser Irish Derby [1m[G1][22m; placed
   .  in 1 start at 3 in France, 2nd hwt. at 3 on French Free Hand. (1986), 4th Trusthouse Forte Prix de
   .  l'Arc de Triomphe [1m[G1][22m. Sent from United States to Ireland in 1983. Returned to United
   .  States from Ireland in 1986. Sent from United States to Ireland in 1991. Sire. Died 2013.
   =Shadirwan (IRE) (1991 c. by =Kahyasi (IRE)). Winner at 3, 5,611 Euro, in Ireland; 3 wins, 4 to 9,
   .  23,552 Pounds, in England. (Total: $44,275).
   =Shadapour (IRE) (1993 c. by =Doyoun (IRE)). Winner at 4, 5,692 Euro, in Italy. (Total: $6,341).
   =Shalama (IRE) (1995 f. by =Kahyasi (IRE)). Placed at 3, 3,357 Pounds, in England. (Total: $5,480).
   .     Died 2018. Dam of 11 foals, 9 to race, 7 winners--
   .  [1m=Shalapour (IRE)[22m (2002 c. by =Darshaan (GB)). 2 wins at 3, 156,762 Euro, in Ireland, 2nd
   .  .  Ballyroan S. [L], 3rd Budweiser Irish Derby [1m[G1][22m; placed in 1 start at 4, 2,333 Pounds,
   .  .  in England. (Total: $195,998). Died 2006.
   .  =Shaloushka (IRE) (2012 f. by =Dalakhani (IRE)). 3 wins in 6 starts at 3 and 4, 33,200 Euro, in
   .  .     France; unplaced in 1 start in Germany. (Total: $36,996). Dam of 3 foals, 1 to race, 1
   .  .     winner--
   .  .  [1mROYAL PATRONAGE (FR)[22m (2019 c. by =Wootton Bassett (GB)). 3 wins at 2, placed at 3,
   .  .  .  2022, 158,448 Pounds, in England, 1st Juddmonte Royal Lodge S. [1m[G2][22m, Tattersalls
   .  .  .  Acomb S. [1m[G3][22m, 2nd Al Basti Equiworld Dubai Dante S. [1m[G2][22m; unplaced,
   .  .  .  $71,000, in N.A./U.S. Sent from Great Britain to United States in 2022. (Total: $282,893).
   .  =Shibina (IRE) (2004 f. by $Kalanisi (IRE)). 2 wins at 3, 32,797 Euro, in Ireland. (Total:
   .  .     $45,159). Died 2021. Dam of 7 foals, 5 to race, 5 winners--
   .  .  [1m=GLORIOUS ARMY (GB)[22m (2015 g. by Declaration of War). Winner at 3, 9,011 Pounds, in
   .  .  .  England; 4 wins, 4 to 6, $160,115(NZ), in New Zealand, 1st Dunstan Horsefeeds Balmerino S.
   .  .  .  [1m[G3][22m, 3rd Ultimate Mazda Japan Trophy [1m[G2][22m. Racing in Hong Kong as Cheval
   .  .  .  Prometteur. (Total: $123,353).
   .  .  [1m=Shikarpour (IRE)[22m (2010 g. by Dr Fong). Winner at 3, 64,500 Euro, in France; 3 wins at
   .  .  .  4 and 6, $129,440(AUS), in Australia; placed in 1 start at 3, 16,125 Pounds, in England, 2nd
   .  .  .  Tercentenary S. [1m[G3][22m. (Total: $206,398).
   .  .  [1m=Shebella (IRE)[22m (2009 f. by Dubai Destination). Winner at 3, 24,075 Euro, in Ireland,
   .  .  .     2nd Irish Stallion Farms E.B.F. Naas Oaks Trial [L], 3rd Denny Cordell Lavarack & Lanwades
   .  .  .     Stud Fillies' S. [1m[G3][22m. (Total: $31,069). Producer.
   .  =Shalaya (IRE) (2001 f. by =Marju (IRE)). Winner at 2, 4,541 Pounds, in England. (Total: $7,253).
   .  .     Dam of 10 foals, 2 to race, 1 winner--
   .  .  [1m=PALM SPRINGS (IND)[22m (2010 f. by Placerville). 2 wins at 3 in India, 1st SMT Teegala
   .  .  .  Sulochana Reddy Memorial Byerly Turk Million [LR], Alcock Arabian Million [LR], 2nd Deccan
   .  .  .  Bookmakers Fillies' Championship S. [LR], 3rd Deccan Bookmakers Golconda One Thousand Guineas
   .  .  .  [LR].
   .  .  [1m=Record Breaker (IND)[22m (2007 g. by Placerville). Placed at 3 in India, 2nd Calcutta
   .  .  .  Million [LR], Calcutta Two Thousand Guineas [LR], 3rd Nanoli Stud Calcutta Gold Cup [L].
   .  =Shalaman (IRE) (2009 g. by Oratorio (IRE)). 5 wins, 4 to 6, 79,565 Euro, in Ireland; unplaced,
   .  .  9,320 Pounds, in England. (Total: $111,301).
   .  =Shalambar (IRE) (2006 g. by =Dalakhani (IRE)). Winner at 3, 12,448 Euro, in Ireland; 10 wins, 5 to
   .  .  10, 32,873 Pounds, in England. (Total: $68,731).
   .  =Shalianzi (IRE) (2010 g. by Azamour (IRE)). 3 wins at 4 and 5, 11,794 Pounds, in England; unplaced
   .  .  in 2 starts, 1,250 Euro, in France. (Total: $19,858).
   .  =Shalamanka (IRE) (2013 f. by =Iffraaj (GB)). Placed at 3, 1,245 Euro, in Ireland. (Total:
   .  .     $1,380).
   .  =Shakeeba (IRE) (2005 f. by =Sendawar (IRE)). Unraced in Ireland. Producer.
   .  =Unnamed (2000 f. by Pennekamp). Died 2000.
   .  =Shalamzara (IRE) (2007 f. by =Tiger Hill (IRE)). Unplaced, 780 Euro, in Ireland. (Total: $975).
   .  .     Died 2017.
   =Sharata (IRE) (1988 f. by =Darshaan (GB)). See above.
   =Shahanndeh (IRE) (1987 c. by Assert (IRE)). Unraced in Ireland. Sire. Died 2001.
   Sharenara (1986 f. by *Vaguely Noble). Unplaced in 2 starts in England. Sent from United States to
   .     Ireland in 1986. Died 2008. Dam of 14 foals, 14 to race, 12 winners--
   .  [1mSHAREKANN (IRE)[22m (1992 g. by Be My Guest). Winner at 3, 18,979 Euro, in France; 6 wins, 4
   .  .  to 6, $385,894, in N.A./U.S., 1st Turf Paradise Breeders' Cup H. [L] (TUP, $90,000), Solano
   .  .  Beach H.-R (DMR, $45,825), 2nd Wickerr H.-R (DMR, $15,000), 3rd American H. [1m[G2][22m,
   .  .  Inglewood H. [1m[G3][22m, Steinlen H. [L] (HOL, $18,000). Sent from France to United States in
   .  .  1995. (Total: $411,309).
   .  =Sharadany Girl (IRE) (2004 f. by $Singspiel (IRE)). 2 wins at 3, 22,500 Euro, in Italy. (Total:
   .  .     $29,783). Dam of 8 foals, 1 to race--
   .  .  [1m=Go My Girl (IND)[22m (2012 f. by Noverre). Placed at 4 in India, 3rd Ace Group North India
   .  .  .  Derby [LR].
   .  =Sharemata (IRE) (1993 f. by =Doyoun (IRE)). Winner at 3, 29,727 Euro, in France. (Total: $37,581).
   .  .     Died 2016. Dam of 11 foals, 9 to race, 6 winners--
   .  .  Rawnaq (IRE) (2007 g. by Azamour (IRE)). Winner at 3, 27,055 Pounds, in England; 7 wins, 5 to 8,
   .  .  .  107,980 Euro, in Ireland; 3 wins in 6 starts at 9, $435,000, in N.A./U.S., champion
   .  .  .  steeplechaser in U.S. (2016). Sent from Ireland to United States in 2015. (Total: $609,955).
   .  .  =Sharesha (IRE) (2000 f. by =Ashkalani (IRE)). Winner at 3, 20,350 Euro, in Ireland. (Total:
   .  .  .     $22,813). Dam of 7 foals, 7 to race, 5 winners--
   .  .  .  [1m=SHARESTAN (IRE)[22m (2008 g. by Shamardal). 4 wins in 7 starts at 3 and 4, 116,350
   .  .  .  .  Euro, in Ireland, 1st Dubai Duty Free Tennis Championship Celebration S. [L], Coolmore
   .  .  .  .  Stud China Ireland Friendship Silver S. [L], 2nd Heritage S. [L], 3rd High Chaparral
   .  .  .  .  E.B.F. Mooresbridge S. [1m[G3][22m; winner at 5, 349,008 Dirhams, in United Arab
   .  .  .  .  Emirates, 3rd Dubal Al Rashidiya [1m[G2][22m; winner in 3 starts at 5 and 6, 75,208
   .  .  .  .  Pounds, in England, 1st Cantor Fitzgerald Brigadier Gerard S. [1m[G3][22m, William Hill
   .  .  .  .  - Bet On The Move Doonside Cup S. [L]. (Total: $369,702).
   .  .  .  [1m=SHAREEN (IRE)[22m (2007 f. by Bahri). 4 wins in 8 starts at 3, 113,569 Euro, in
   .  .  .  .  Ireland, 1st Denny Cordell Lavarack & Lanwades Stud Fillies S. [1m[G3][22m, 2nd Dance
   .  .  .  .  Design S. [1m[G3][22m. (Total: $147,264). Producer.
   .  .  .  [1m=Sharleez (IRE)[22m (2005 f. by =Marju (IRE)). Winner at 2 and 3, 104,827 Euro, in
   .  .  .  .  Ireland, 2nd Irish Stallion Farms Fairy Bridge S. [L], Belgrave S. [L]. (Total: $161,679).
   .  .  .  .  Producer.
   .  =Maria Victoria (FR) (2008 f. by $Lando (GER)). Winner at 5 and 7, 55,650 Euro, in France. (Total:
   .  .     $69,285).
   .  =Cross My Heart (FR) (2005 g. by $Cape Cross (IRE)). 3 wins at 3 and 4, 28,050 Euro, in France.
   .  .  (Total: $41,210). Died 2013.
   .  =Shareef Khan (FR) (1997 c. by Alzao). Placed at 3, 1,034 Pounds, in England; 2 wins at 4, 40,740
   .  .  Euro, in Ireland. (Total: $38,313).
   .  =Scipione Borghese (GB) (2003 c. by Anabaa). 2 wins at 3, 28,800 Euro, in Italy. (Total: $34,771).
   .  =Sharbadarid (IRE) (1994 g. by Night Shift). 3 wins at 4 and 5, 12,555 Pounds, in England. (Total:
   .  .  $20,484).
   .  =Sharepar (IRE) (1991 c. by =Darshaan (GB)). Winner at 3, 15,778 Euro, in France. (Total:
   .  .  $19,129).
   .  =Vampress (IRE) (1999 f. by =Marju (IRE)). Winner at 3, 14,650 Euro, in France; unplaced in
   .  .     Ireland. (Total: $14,444). Producer.
   .  =Sharera (IRE) (1995 f. by =Kahyasi (IRE)). Winner at 3, 5,411 Pounds, in England. (Total: $8,826).
   .  .     Died 2016.
   .  =Copper Gold (FR) (2006 g. by Splendid Senor). Winner at 3, 5,900 Euro, in France. (Total:
   .  .  $8,133).
   .  =Speed Racer (GB) (2001 f. by Zieten). Placed at 2 and 3, 2,074 Pounds, in England. (Total:
   .  .     $3,640). Died 2010.
   .  =Shao (FR) (2000 f. by Alzao). Placed at 3, 1,600 Euro, in France. (Total: $1,836).
   Shanawari (1985 c. by Blushing Groom (FR)). Unplaced in 2 starts in England. Sent from United States
   .  to Ireland in 1985. Sent from United States to Ireland in 1985.
RACE RECORD for Bluewater Lady: In England. At 2, unraced; at 3, once 2nd. Earned 2,161 Pounds. In
    N.A./U.S. At 4, 2022, one win; at 3, unplaced in 1 start; . Totals: 1 win. Earned $11,307. (Total:
    $14,279.)
