Dec 15 2022 10:51AM          PH23 CONSIGNOR: 1 HORSE: 336 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
336    Dark Bay or Brown  Colt (01/27/22)
By Gormley (14)  --  Follow the Lite (02)  By Lite the Fuse (91)  --  Kaaaching (96)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Malibu Moon
                                                  Macoumba

           Gormley 14
                                                  Bernstein

                              Race to Urga
                                                  Miss Mambo

"UNNAMED"
  Dark Bay or Brown Colt                          Buckaroo
  Foaled January 27, 2022
  in Kentucky                 Lite the Fuse
                                                  Annie's Dream

           Follow the Lite 02
                                                  River Special

                              Kaaaching
                                                  Saratoga Success
1st dam
[1mFOLLOW THE LITE[22m, by Lite the Fuse. 8 wins, 2 to 4, $247,290, 1st Esplanade S. (FG, $45,000),
      Adena Springs Matchmaker Turf Sprint S. (RP, $30,000), 2nd Dr. A. B. Leggio Memorial S. [L] (FG,
      $20,000), 3rd Majorette H. (LAD, $5,000). Half-sister to [1mKaabraaj[22m ($197,662, 3rd
      Governor's S. (EMD, $7,500)). Dam of 11 foals, 9 to race, 9 winners--
   [1mMISS SCATALICIOUS[22m (2011 f. by Scat Daddy). 2 wins in 2 starts at 2, $73,000, 1st Phil D.
   .     Shepherd S. (BSR, $28,000). Dam of 4 foals, 3 to race, 2 winners--
   .  Scat Attack (2019 f. by Stanford). 5 wins at 3, 2022, $41,032.
   .  Scatapulp (2016 f. by Lucky Pulpit). Winner at 2, $40,357.
   .  Scatalicious (2020 f. by Majestic Harbor). Placed at 2, 2022, $6,413.
   .  Gonzaga Bay (2021 c. by Majestic Harbor).
   [1mFlat Out Gittin It[22m (2015 f. by Flat Out). 3 wins at 2 and 3, $35,518, 3rd Prairie Gold Lassie
   .     S. (PRM, $6,450). Dam of 2 foals--
   .  Unnamed (2021 f. by Midshipman).
   .  Unnamed (2020 c. by Cloud Computing).
   Urquia (2010 f. by Scat Daddy). 4 wins at 3 and 4, $119,090. Dam of 5 foals, 3 to race, 1 winner--
   .  Melting Snow (2018 f. by Dialed In). 8 wins, 2 to 4, 2022, $283,084.
   .  Trenchant (2017 g. by Shakin It Up). Placed in 2 starts at 5, 2022, 4,356 Ringgits, in Malaysia.
   .  .  Sent from United States to Malaysia in 2020. Racing in Malaysia as Israr. (Total: $1,028).
   .  Unnamed (2022 f. by Cross Traffic). (application pending)
   .  Unnamed (2021 c. by Dialed In).
   .  Son of a Birch (2020 g. by Temple City). Unplaced in 2 starts, $4,230.
   Better Angels (2017 f. by Liaison). 2 wins at 4, $46,733.
   Blackngoldsuprbowl (2008 g. by Chapel Royal). Winner at 3, $36,816.
   Brody's Princess (2019 f. by Brody's Cause). 4 wins at 2 and 3, 2022, $23,816.
   Imagine the Lite (2012 c. by Ready's Image). Winner at 3, $14,196.
   Two Run Triple (2014 g. by Wilburn). Winner at 3, $9,970.
   Pegasus Asquifar (2018 c. by Palace). Winner at 3 in Mexico.
   Unnamed (2022 c. by Gormley). (application pending) See above.
   Bright Lights Up (2016 f. by Flat Out). Unraced. Dam of 2 foals--
   .  Unnamed (2022 f. by Point of Entry).
   .  Unnamed (2021 f. by Competitive Edge).

2nd dam
KAAACHING, by River Special. 5 wins in 10 starts at 3, $113,140. Died 2018. Half-sister to [1mGLITTER
      STAR[22m ($246,889, 1st Shakopee S. (CBY, $27,000), etc.). Dam of 11 foals, 11 to race, 9
      winners--
   [1mFOLLOW THE LITE[22m (2002 f. by Lite the Fuse). Black type winner, see above.
   [1mKaabraaj[22m (2012 g. by Abraaj). 9 wins, 3 to 7, $197,662, 3rd Governor's S. (EMD, $7,500). Set
   .  ntr at Emerald Downs, 6 furlongs in 1:06.86 (04/23/16).
   Miss Wagon Lode (2003 f. by Wagon Limit). 2 wins at 3, $32,951. Dam of 6 foals, 4 to race, 4
   .     winners--
   .  [1mRoyal Moses[22m (2009 f. by Cahill Road). 3 wins at 3 and 4, $114,932, 2nd Seattle H. (EMD,
   .  .     $10,000), Irish Day H. (EMD, $10,000), Angie C. S. (EMD, $9,900), 3rd Pegasus Training Center
   .  .     S.-R (EMD, $6,755). Sent from United States to Saudi Arabia in 2015. Producer.
   .  Lode the Gold (2014 g. by Harbor the Gold). 15 wins, 3 to 7, placed at 8, 2022, $135,390.
   .  Pearl Ofthe Harbor (2015 f. by Harbor the Gold). 4 wins, 3 to 5, $21,372.
   .  Notdabossame (2010 c. by Harbor the Gold). Winner at 2, $13,620.
   .  Cappadocia (2013 f. by Harbor the Gold). Unraced.
   .  Unnamed (2012 c. by Sixthirteen).
   Credit Line (2010 g. by Cahill Road). 11 wins, 3 to 8, $90,585.
   Guardingthemoney (2013 g. by Coast Guard). 7 wins, 4 to 7, $82,487.
   Cantcatchme (2011 g. by Harbor the Gold). 5 wins at 3 and 5, $43,867.
   Just Zoom Will Do (2009 g. by Cahill Road). 3 wins at 3 and 4, $22,474, in N.A./U.S.; winner at 8 and
   .  10, $17,201, in Canada. (Total: $35,927).
   Marquetching (2008 c. by Marquetry). 6 wins, 3 to 5, $25,798.
   Kaamochion (2004 g. by Mocha Express). 3 wins at 3 and 4, $18,153. Died 2009.
   Goose Prairie (2015 f. by Nationhood). Placed at 2 and 3, $10,635. Dam of 2 foals--
   .  Conrad Meadows (2021 c. by Atta Boy Roy).
   .  Bumping River (2020 f. by Abraaj). Unraced.
   Skookum Dear (2007 g. by Deerhound). Placed at 3 and 4, $5,061.

3rd dam
[1mSaratoga Success[22m, by Saratoga Six. Winner at 2 and 3, $90,761, 2nd Althea S. [LR] (HOL,
      $10,000), 3rd Bustles and Bows S. (FPX, $4,800). Half-sister to [1m=CELESTIAL PATH (IRE)[22m (1st
      Athasi S.[1m-G3[22m), [1mPOWER BOAT[22m ($156,127, 1st Edina H. (CBY, $20,350), etc., sire),
      [1mPRETTY SECRETARY[22m (Total: $100,979, 1st Grand Prix de Clairefontaine [L]). Dam of 14 foals,
      13 to race, 11 winners--
   [1mGLITTER STAR[22m (2002 f. by Glitterman). 8 wins, 3 to 5, $246,889, 1st Shakopee S. (CBY,
   .     $27,000), Minnesota Oaks-R (CBY, $37,080), Minnesota Distaff Classic Championship S.-R (CBY,
   .     $27,000) twice, Princess Elaine S.-R (CBY, $24,000), Minnesota Distaff Classic Championship S.-R
   .     (CBY, $24,000), 2nd Summertime Promise S. (HAW, $9,753), Minnesota HBPA Mile S. (CBY, $8,000),
   .     3rd Indian Maid H. [L] (HAW, $12,495), Shakopee S. (CBY, $4,800), Frances Genter S.-R (CBY,
   .     $4,708). Dam of 7 foals, 6 to race, 6 winners--
   .  [1mSpring Again[22m (2011 f. by Sky Mesa). Winner at 2, $89,397, 2nd Wait a While S. (GP,
   .  .     $20,000). Producer.
   .  Strange Luck (2010 f. by Songandaprayer). 3 wins at 2 and 3, $53,972.
   .  Tap On a Star (2014 f. by Tapizar). Winner at 3 and 4, $26,874. Died 2018.
   .  Smashing Promise (2009 g. by Broken Vow). Winner at 3, $15,834, in Canada. (Total: $15,516).
   .  Glitterati Gal (2015 f. by Super Saver). Winner at 3, $8,955.
   .  Pampas Farm (2013 f. by Scat Daddy). Winner at 3 in Republic of Korea. Sent from United States to
   .  .     Republic of Korea in 2014.
   .  Party Glitter (2016 c. by Sky Mesa). Unraced.
   Kaaaching (1996 f. by River Special). See above.
   Play for Saratoga (1999 g. by Fast Play). 12 wins, 2 to 6, $97,566.
   Successful Cat (2001 f. by Sir Cat). 8 wins, 2 to 5, $89,140. Dam of 1 foal--
   .  Unnamed (2010 f. by Eugene's Third Son). (application cancelled)
   .  Northern Success (2008 c. by Northern Niner). Unraced.
   Glittering Success (2000 f. by Glitterman). 3 wins at 3 and 5, $68,693. Dam of 4 foals, 4 to race, 4
   .     winners--
   .  Bill's Hat Trick (2009 g. by Hat Trick (JPN)). 3 wins at 3 and 5, $32,031.
   .  Exileonmanestreet (2012 f. by Storm and a Half). Winner at 4 and 5, $21,366.
   .  Marilyn D Marilyn (2010 f. by Primary Suspect). 2 wins at 4, $13,983. Died 2014.
   .  Offlee Glittering (2008 f. by Offlee Wild). Winner at 3, $10,221, in Canada; unplaced in 1 start,
   .  .  $135, in N.A./U.S. (Total: $10,561).
   Cat Fight (1995 f. by Fit to Fight). 3 wins at 2 and 3, $41,710. Dam of 3 foals, 3 to race, 1
   .     winner--
   .  Where's the Cat (2001 f. by It's Always You). Winner at 4, $7,809.
   .  Ford Fight (2004 f. by Michael's Star). Placed at 2, $2,490.
   .  Mimi Siku (2002 f. by Sir Eric). Placed at 3, $866.
   Playful Sara (1998 f. by Fast Play). 6 wins, 3 to 6, $34,919. Dam of 10 foals, 9 to race, 7 winners--
   .  Council Rules (2012 f. by Council Member). 14 wins, 3 to 8, $267,540.
   .  Papawasarollnstone (2015 g. by Grindstone). Winner at 3 and 6, $25,179.
   .  Hope for Sara (2011 f. by Council Member). Winner at 3, $13,686.
   .  Mojoslew (2007 g. by Seattle Shamus). 3 wins, 2 to 4, $11,825.
   .  Sara's Finale (2019 f. by Makors Finale). Winner at 2, $5,718.
   .  Mischievous Myth (2009 g. by Slew's Saga). Winner at 3, $4,934.
   .  Playful in Seattle (2008 f. by Seattle Shamus). Winner at 4, $3,193.
   .  Playful Council (2010 r. by Council Member). Placed at 2, $14,910. Died 2012.
   .  Shameless Sara (2006 f. by Seattle Shamus). Placed at 2 and 3, $6,785. Producer.
   .  Saratoga Kid (2016 g. by Makors Finale). Unraced.
   Special Success (1997 f. by River Special). 3 wins, 3 to 5, $22,875. Dam of 1 foal, 1 to race--
   .  Power of Success (2005 g. by Power of Mind). Unplaced, $750.
   Tico (2004 f. by Mutakddim). Winner at 3 and 4, $21,736.
   Success Is Sweet (1994 f. by Irish Tower). Winner at 2 and 3, $20,534.
   Telperion (2007 g. by Storm Boot). Winner at 3, $9,823.
   Lambda Nu (2009 g. by Stormin Fever). Placed at 2 and 3, $11,217.
   Corporate Moon (1993 f. by Corporate Report). Placed at 4, $1,701. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  One Giant Leap (2000 g. by Technology). 4 wins at 3 and 4, $11,853.
   .  Corporate Deputy (2002 f. by The Deputy (IRE)). Placed at 3, $1,947. Producer.
   Dakota Star (2003 f. by Rubiano). Unraced. Dam of 5 foals, 3 to race, 1 winner--
   .  Deja l'Etoile (2012 g. by Tizdejavu). 4 wins, 2 to 4, $50,453.
   .  Officer Bassett (2010 c. by Officer). Unraced.
   .  Ruby Reward (2008 f. by Grand Reward). Unraced. Died 2010.
   .  Dakota Kowboy (2013 g. by Kodiak Kowboy). Unplaced, $335.
   .  Dakota Kowgirl (2015 f. by Kodiak Kowboy). Unplaced in 1 start, $225.

4th dam
PRINCESS HATTAB (IRE), by Al Hattab. Unraced. Sent from Ireland to United States in 1983. Half-sister to
      [1m=Delaney's Cross[22m (3rd Martini Gold Cup). Dam of 15 foals, 13 to race, 9 winners--
   [1m=CELESTIAL PATH (IRE)[22m (1979 f. by Godswalk). 4 wins in 6 starts at 2 and 3 in Ireland, 1st
   .     Athasi S.[1m-G3[22m; unplaced in 1 start in England. Died 1999. Dam of 9 foals, 8 to race, 6
   .     winners--
   .  =Goretski (IRE) (1993 g. by Polish Patriot). 19 wins, 2 to 8, 88,743 Pounds, in England. (Total:
   .  .  $140,110). Died 2016.
   .  =Classical Affair (IRE) (1989 g. by =Wassl (GB)). 4 wins at 3 and 4, 46,094 Euro, in Ireland.
   .  .  (Total: $56,639).
   .  =Karazan (1987 g. by =Nishapour (FR)). 3 wins at 2 and 4, 24,886 Pounds, in England; unplaced in 1
   .  .  start in Ireland. (Total: $44,000).
   .  =Aslan (IRE) (1988 g. by =Ela-Mana-Mou (IRE)). 6 wins, 4 to 7, 19,010 Pounds, in England. (Total:
   .  .  $29,323).
   .  =Miss Pisces (IRE) (1986 f. by Salmon Leap). Winner at 3, 3,247 Pounds, in England. (Total:
   .  .     $5,919). Died 2008. Producer.
   .  =Le Menestrel (FR) (1984 c. by Hello Gorgeous). 7 wins, 3 to 8 in Belgium.
   .  =Priolette (IRE) (1995 f. by Priolo). Placed, 3 to 5, 3,590 Pounds, in England. (Total: $5,823).
   .  .     Died 2012.
   .  =Ron On the Run (1990 g. by =Wassl (GB)). Placed, 4 to 6, 1,518 Pounds, in England. (Total:
   .  .  $2,319).
   .  =Unnamed (1991 f. by =Shardari (IRE)).
   [1mPOWER BOAT[22m (1984 c. by Sauce Boat). 11 wins, 2 to 6, $156,127, 1st Edina H.-ntr, 1 1/16 miles
   .  in 1:41.80 (CBY, $20,350), Shelby S. (BIR, $9,690), Gulf Shores S. (BIR, $9,600), 3rd Jefferson S.
   .  (BIR, $2,735). Sire.
   [1mPRETTY SECRETARY[22m (1986 f. by Secretariat). 4 wins at 3 and 4, 88,749 Euro, in France, 1st
   .     Grand Prix de Clairefontaine [L]; unplaced, $1,858, in N.A./U.S. Sent from United States to
   .     France in 1987. Returned to United States from France in 1990. Sent from United States to France
   .     in 2000. (Total: $100,979). Dam of 7 foals, 6 to race, 3 winners--
   .  Baden's Flash (1994 c. by Leo Castelli). 6 wins, 2 to 5, $150,201.
   .  Josh's Image (1995 g. by Leo Castelli). 5 wins at 3 and 5, $40,719.
   .  War Storm (1993 c. by Storm Bird). 2 wins at 3, $19,170.
   .  Acacian Express (1998 g. by Trempolino). Placed, 3 to 6, $12,300.
   .  Spinning Secretary (1999 f. by Spinning World). Placed in 2 starts at 3, 1,800 Euro, in France.
   .  .     Sent from United States to France in 2000. (Total: $1,589). Producer.
   .  Good Secretary (1996 f. by Deputy Minister). Unraced. Died 2015. Dam of 11 foals, 7 to race, 4
   .  .     winners--
   .  .  [1mDel Mar Ticket[22m (2001 f. by Bertrando). Winner at 3 and 4, $170,778, 3rd Pro Or Con H.-R
   .  .  .     (SA, $12,864). Producer.
   .  .  Smart Secretary (2002 f. by Bertrando). Unraced. Dam of 12 foals, 8 to race, 7 winners--
   .  .  .  [1mDOUBLE SECRET[22m (2011 f. by Double Honor). 5 wins at 3 and 4, $194,710, 1st Lightning
   .  .  .  .  City S. [L] (TAM, $60,000).
   .  Hawkish Secretary (1997 f. by Silver Hawk). Unplaced. Producer.
   [1mSaratoga Success[22m (1988 f. by Saratoga Six). Black type-placed winner, see above.
   For You (1987 f. by Mt. Livermore). Winner at 3, $27,080. Dam of 11 foals, 10 to race, 8 winners--
   .  [1mRun for You[22m (2000 g. by Cherokee Run). 12 wins, 2 to 7, $100,255, 2nd Inaugural S. (TAM,
   .  .  $10,000).
   .  [1mForyoumylove[22m (1998 f. by Missionary Ridge (GB)). Winner at 2 and 3, $93,416, 3rd Ontario
   .  .     Debutante S. [L] (WO, $12,001(CAN)). Sent from United States to Philippines in 2007.
   .  .     Producer.
   .  Prison Bound (2002 g. by Good and Tough). 3 wins at 3 and 4, $82,475.
   .  Golden Karlie (2004 f. by Formal Gold). 3 wins at 2 and 4, $62,689.
   .  Saratoga Greg (1993 g. by Saratoga Six). 3 wins, 3 to 5, $49,020. Died 1998.
   .  Sing the Blues (1995 f. by Sultry Song). Winner at 4, $28,467.
   .  Miss Sun (2001 f. by Anet). Winner at 4, $5,169.
   .  Pico Del Este (1996 g. by River Special). Winner at 3, $3,806.
   .  Chequer's Honey (1999 f. by Chequer). Placed at 4, $4,677.
   .  Where's Max (1994 c. by Fit to Fight). Unraced. Died 1996.
   .  Is Dat You (2005 c. by Kafwain). Unplaced in 2 starts.
   Orient Bound (1993 g. by Fast Forward). 7 wins, 3 to 6, $90,669.
   Pine Castle (1990 g. by Key to the Mint). 5 wins, 3 to 5, $30,857.
   Eddie the Butcher (1983 c. by Captain James (IRE)). Winner at 3, $10,105.
   Forward Princess (1994 f. by Fast Forward). Winner at 3 and 4, $7,188. Dam of 6 foals, 2 to race, 2
   .     winners--
   .  Fortunate Prince (2002 g. by Fortunate Prospect). 5 wins, 2 to 5, $63,667.
   .  Rey Gabriel (2004 g. by Robyn Dancer). Winner at 2, $11,878.
   .  Unnamed (2005 c. by Suave Prospect).
   .  Fast Honor (2003 f. by Double Honor). Unraced.
   .  Unnamed (2001 f. by Statesmanship).
   .  William F. (1999 c. by Odyle). Unraced.
   Stress Elimination (1992 f. by Fast Forward). Placed at 3, $5,500. Dam of 2 foals, 1 to race--
   .  Princess Hattab's (1999 f. by Tartas (FR)). Unraced.
   .  Pirate's Moon (1997 f. by Pirate's Bounty). Unplaced, $2,990.
   Pretty General (1989 f. by General Assembly). Unraced. Dam of 6 foals, 5 to race, 2 winners--
   .  Charlie Me Darlin (2003 g. by Regal Intention). Winner at 3, $14,080, in Canada. (Total: $12,362).
   .  Inhibitions (2004 f. by Stephanotis). 3 wins at 3 and 4, $11,985, in Canada. (Total: $11,452).
   .  Pretty Pick (1997 f. by Prospector's Pick). Placed at 3, $1,180.
   .  Isabeau (1995 f. by Prospector's Pick). Unraced. Dam of 7 foals, 7 to race, 4 winners--
   .  .  [1mBEAU BRASS[22m (2000 g. by Dixieland Brass). 6 wins, 2 to 4, $227,795, in N.A./U.S., 1st
   .  .  .  Speed to Spare S. [L] (NP, $63,000(CAN)), Alberta Breeders' H.-R (NP, $47,250(CAN)), Count
   .  .  .  Lathum S. (NP, $25,200(CAN)), Beaufort S.-R (NP, $31,500(CAN)), 2nd Ky Alta H. (NP,
   .  .  .  $8,000(CAN)); 4 wins, 5 to 7, $272,673, in Canada, 1st Speed to Spare S. [L] (NP, $63,000),
   .  .  .  2nd Speed to Spare S. [L] (NP, $20,000), Alberta Breeders' H.-R (NP, $15,000), Spangled Jimmy
   .  .  .  H. (NP, $10,000), Klondike H. (NP, $10,000), Westerner H. (NP, $10,000), Journal H. (NP,
   .  .  .  $10,000), Spangled Jimmy H. (NP, $10,000), 3rd Speed to Spare S. [L] (NP, $10,400), Alberta
   .  .  .  Breeders' H.-R (NP, $7,500), City of Edmonton Championship H. (NP, $5,000), Westerner S. (NP,
   .  .  .  $5,000). (Total: $468,129).
   .  .  [1mBINGO[22m (2008 f. by Bernstein). Winner at 3 and 4, $215,159, in Canada, 1st Ontario
   .  .  .     Damsel S.-R (WO, $90,000), 3rd Fury S.-R (WO, $16,500); unplaced in 1 start, $178, in
   .  .  .     N.A./U.S. (Total: $220,317). Producer.
   .  .  [1mPretty Beaucat[22m (2003 f. by Just a Cat). 7 wins, 3 to 7, $120,970, in Canada, 2nd M. R.
   .  .  .     Jenkins Memorial H. (STP, $10,000), Sales H.-R (STP, $10,000), 3rd La Verendrye S. (ASD,
   .  .  .     $4,500). (Total: $112,497). Producer.
   .  .  Cascina (2009 f. by Dixie Union). Placed at 2, $20,300, in N.A./U.S.; unplaced in 2 starts,
   .  .  .     $1,900, in Canada. Sent from United States to Saudi Arabia in 2019. (Total: $22,166). Dam
   .  .  .     of 6 foals, 5 to race, 4 winners--
   .  .  .  [1mBELLA VINCENZA[22m (2014 f. by Biondetti). 8 wins, 2 to 4, $246,043, 1st Added Elegance
   .  .  .  .  S.-R (GP, $45,570).
   .  Generalsprettygirl (2001 f. by Repletion). Unplaced, $278.
   .  General On Ice (1998 g. by Devil On Ice). Unplaced in 2 starts.
   =Carnbane Princess (1978 f. by =Record Run (IRE)). Unraced in Ireland. Dam of 3 foals, 1 to race--
   .  Unnamed (1986 f. by =Goldhill (GB)).
   .  =Indian Buck (1984 c. by =Arapaho (IRE)). Unraced in Ireland.
   .  =Melody Run (1982 g. by =Grange Melody (IRE)). Unplaced in Ireland; unplaced in England.
   Fast Princess (1991 f. by General Assembly). Unplaced in 1 start. Sent from United States to Mexico in
   .     2001. Dam of 7 foals, 6 to race, 4 winners--
   .  [1m-Colonet (MEX)[22m (2005 c. by Try N Express). 19 wins, 2 to 9 in Mexico; placed in 1 start at
   .  .  3, $5,194, in N.A./U.S., 3rd Copa Velocidad [LR]. Sent from Mexico to United States in 2008.
   .  .  Sent from United States to Mexico in 2008.
   .  Mr. Treasure (1997 c. by Pirate's Bounty). Winner at 3, $29,122.
   .  -Ministro (MEX) (2004 c. by Try N Express). 7 wins, 2 to 4 in Mexico.
   .  -Magui Cat (MEX) (2001 f. by Illinois Storm). 7 wins, 2 to 5 in Mexico. Producer.
   .  Positive Response (1999 f. by Urgent Request (IRE)). Placed in 2 starts at 2, $2,380.
   .  Morucha (2000 f. by Sharp Victor). Unraced.
   .  Unnamed (1996 f. by Fast Forward). (application cancelled)
   .  -Princess Crown (MEX) (2002 f. by Executive Crown). Unplaced in Mexico.
   In Power (1985 c. by Drone). Unplaced in 2 starts.
   =Gdansk (1981 g. by =Welsh Saint (IRE)). Unplaced in Ireland.
