Dec  9 2022  1:54PM          PH23 CONSIGNOR: 1 HORSE: 294 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
294  Parawan  Dark Bay or Brown  Mare (03/26/15)
By Pioneerof the Nile (06)  --  Mymissjuliac (05)  By Tactical Cat (96)  --  Juliac (83)
Kentucky     Eight-year-old     None
******************************************************************************************

                                                  Unbridled

                              Empire Maker
                                                  Toussaud

           Pioneerof the Nile 06
                                                  Lord At War (ARG)

                              Star of Goshen
                                                  Castle Eight

PARAWAN
  Dark Bay or Brown Mare                          Storm Cat
  Foaled March 26, 2015
  in Kentucky                 Tactical Cat
                                                  Terre Haute

           Mymissjuliac 05
                                                  Accipiter

                              Juliac
                                                  Juliet
1st dam
MYMISSJULIAC, by Tactical Cat. 4 wins, 3 to 5, $110,914, in N.A./U.S.; winner in 2 starts at 5 and 6,
      $19,320, in Canada. (Total: $130,429). Died 2015. Half-sister to [1mSUM RUNNER[22m ($234,193, 1st
      Forward Gal Breeders' Cup S. [1m[G2][22m, etc.), [1mHOLY BUBBETTE[22m ($240,995, 1st Whimsical
      S. [L] (WO, $81,600(CAN)), etc.), [1mMs Louisett[22m ($132,163, 3rd Oak Leaf S. [1m[G1][22m).
      Dam of 2 foals, 2 to race, 2 winners--
   Parawan (2015 f. by Pioneerof the Nile). See above.
   Zen Marvin (2012 c. by Zensational). Winner at 3, $9,280.

2nd dam
JULIAC, by Accipiter. Unplaced in 1 start. Half-sister to [1mMARAUDING[22m ($119,315, 1st Oil Capitol
      H.[1m-G3[22m, etc., sire), [1mMiss Megan[22m ($56,067, 2nd Miss East St. Louis S., etc.). Dam
      of 17 foals, 15 to race, 9 winners--
   [1mSUM RUNNER[22m (1990 f. by Summing). 6 wins in 9 starts at 2 and 3, $234,193, 1st Forward Gal
   .  Breeders' Cup S. [1m[G2][22m, Old Hat S. [L] (GP, $30,000), Ocala Breeders' Sales Championship
   .  S.-R (OTC, $90,000), 2nd Gowell S. [L] (TP, $12,000), 3rd Fair Grounds Oaks [1m[G3][22m. Etr at
   .  Calder Race Course, 4 1/2 furlongs in 0:52.96 (05/10/92). Died 1993.
   [1mHOLY BUBBETTE[22m (2000 f. by Holy Bull). 6 wins at 3 and 4, $240,995, 1st Whimsical S. [L] (WO,
   .     $81,600(CAN)), Dixie Miss S. (LAD, $30,000), 2nd Chaposa Springs H. [1m[G3][22m (CRC,
   .     $20,000). Dam of 9 foals, 8 to race, 7 winners--
   .  [1mCAIRO PRINCE[22m (2011 c. by Pioneerof the Nile). 3 wins in 5 starts at 2 and 3, $562,000, 1st
   .  .  Holy Bull S. [1m[G2][22m (GP, $240,000), Nashua S. [1m[G2][22m (AQU, $150,000), 2nd Remsen
   .  .  S. [1m[G2][22m (AQU, $80,000). Sire.
   .  [1mNonna Mia[22m (2007 f. by Empire Maker). Winner at 2 and 3, $127,150, 2nd Loudonville S.-R
   .  .     (SAR, $14,000), 3rd Frizette S. [1m[G1][22m (BEL, $40,000), Tempted S. [1m[G3][22m (AQU,
   .  .     $10,650). Dam of 6 foals, 3 to race, 3 winners--
   .  .  [1mOUTWORK[22m (2013 c. by Uncle Mo). 3 wins in 5 starts at 2 and 3, $701,800, 1st Wood
   .  .  .  Memorial S. [1m[G1][22m (AQU, $590,000), 2nd Lambholm South Tampa Bay Derby [1m[G2][22m
   .  .  .  (TAM, $70,000). Sire.
   .  .  [1mNonna's Boy[22m (2012 c. by Distorted Humor). 6 wins, 2 to 5, $299,044, 2nd Gold Fever S.
   .  .  .  (BEL, $20,000), 3rd Winstar Farm Easy Goer S. [L] (BEL, $15,000). Sent from United States to
   .  .  .  Venezuela in 2018.
   .  [1mHoldin Bullets[22m (2009 g. by Ghostzapper). 6 wins, 2 to 5, $166,254, 3rd Breeders' Cup
   .  .  Juvenile Sprint [L] (CD, $49,500). Sent from United States to France in 2011. Returned to United
   .  .  States from Great Britain in 2011.
   .  Will's Pioneer (2015 c. by Pioneerof the Nile). 3 wins at 3 and 4, $138,387.
   .  Heavenly Vision (2006 f. by Forestry). 3 wins at 2 and 3, $85,544. Producer.
   .  Holy Meister (2016 g. by Bodemeister). Winner at 5, $47,400.
   .  Mighty Who (2018 c. by Bodemeister). 4 wins at 3 and 4, 2022 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2020.
   .  Into the Breach (2014 g. by Creative Cause). Placed at 2 and 3, $97,530.
   .  Unnamed (2020 c. by Will Take Charge).
   [1mMs Louisett[22m (1999 f. by Siphon (BRZ)). 2 wins at 3, $132,163, 3rd Oak Leaf S. [1m[G1][22m.
   .     Dam of 12 foals, 12 to race, 9 winners--
   .  [1mSurmount[22m (2008 f. by Speightstown). Winner at 2 and 3, $75,694, 2nd Mountaineer Juvenile
   .  .     Fillies S. [L] (MNR, $17,000). Sent from United States to Mexico in 2014. Producer.
   .  Chickasaw Gal (2009 f. by Indian Charlie). Winner in 2 starts at 3, $13,948. Dam of 8 foals, 4 to
   .  .     race, 3 winners--
   .  .  [1mGREAT ESCAPE[22m (2019 c. by Midnight Storm). Winner at 2, placed at 3, 2022, $161,590, in
   .  .  .  N.A./U.S., 3rd Zia Park Derby [L] (ZIA, $25,000); winner at 3, 2022, $147,540, in Canada, 1st
   .  .  .  Canadian Derby [1m[G3][22m-ntr, 1 1/4 miles in 2:01.35 (CTM, $120,000), 2nd Manitoba Derby
   .  .  .  [L] (ASD, $20,400). (Total: $275,386).
   .  Port Clyde (2004 c. by Gone West). 5 wins, 2 to 7, $141,670.
   .  Kaba Tot (2013 g. by Trappe Shot). 3 wins at 3 and 4, 13,370,000 Yen, in Japan. (Total: $121,730).
   .  Pineapple (2010 f. by Forestry). 7 wins, 2 to 5, $60,136, in Canada. (Total: $56,886).
   .  Big Divot (2005 g. by Distorted Humor). 5 wins at 4 and 5, $36,496.
   .  Foots (2015 g. by Haynesfield). 2 wins at 3, $20,149.
   .  Bear's True Gal (2006 f. by Yes It's True). 2 wins at 3, $17,628, in Canada. (Total: $15,989).
   .  .     Producer.
   .  Irurira (2014 c. by The Factor). Winner at 3 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2016.
   .  Kustaafu (2016 g. by Flashback). Placed at 3 and 4, $25,728.
   .  Mr. Commish (2019 g. by Commissioner). Placed at 3, 2022, $10,280, in Canada. (Total: $7,742).
   .  Terre Neuve (2012 f. by Henrythenavigator). Unplaced in Japan. Sent from United States to Japan in
   .  .     2013. Dam of 4 foals, 3 to race, 3 winners--
   .  .  [1m=Ho O Catherine (JPN)[22m (2016 f. by =Matsurida Gogh (JPN)). 2 wins at 2, 39,968,000 Yen,
   .  .  .  in Japan, 2nd Fairy S. [1m[G3][22m. (Total: $359,299).
   Troyanda (1989 f. by Vigors). 6 wins, 3 to 5, $141,526. Dam of 5 foals, 2 to race, 2 winners--
   .  Major Look (2001 c. by Devil On Ice). Winner at 3, $20,600.
   .  Surtsey (1999 f. by Devil On Ice). 4 wins, 3 to 5, $18,581.
   .  Unnamed (2004 f. by In Excess (IRE)). (application cancelled)
   .  Renegade Dust (2003 c. by Dominique's Cat). Unraced.
   .  Montana Jack (2002 g. by Kahuna Jack). Unraced.
   .  Purly May (1996 f. by Bold Ruckus). Unraced.
   Mymissjuliac (2005 f. by Tactical Cat). See above.
   El Gran Nino (1996 c. by El Gran Senor). 2 wins at 3, $40,600.
   Downpour (1998 c. by Torrential). 4 wins, 3 to 5, 23,296 Pounds, in England. Sent from United States
   .  to Great Britain in 1999. (Total: $37,139).
   Lucky Louie (2003 g. by Siphon (BRZ)). 3 wins at 3 and 4, $17,431.
   Shy Juliac (1988 f. by Grey Adorn). Winner at 4 and 5, $8,048.
   Dantsu Starman (1994 c. by Woodman). Placed at 3 and 4, 9,100,000 Yen, in Japan. Sent from United
   .  States to Japan in 1996. (Total: $69,236).
   Traverse Bay (2008 g. by Rockport Harbor). Placed at 2 and 3, $23,623.
   Temper Tantrum (1992 f. by Temperence Hill). Placed in 2 starts at 3, $4,433. Dam of 4 foals, 4 to
   .     race, 4 winners--
   .  Devil's Flame (2000 g. by Devil On Ice). 5 wins at 3 and 4, $62,177, in N.A./U.S.; 2 wins at 5,
   .  .  $20,678, in Canada. (Total: $79,036).
   .  Tanya Darling (1998 f. by Devil On Ice). Winner at 2, $26,520. Producer.
   .  Icy Hill (1999 g. by Devil On Ice). 2 wins at 4, $13,000.
   .  Devil's Tantrum (1997 f. by Devil On Ice). Winner at 3, $8,502. Died 2000.
   Such an Alley Cat (2002 f. by Aljabr). Placed at 3, $3,534. Dam of 3 foals, 3 to race--
   .  Penthouse King (2007 g. by Quiet American). Placed at 2 and 3, $8,584.
   .  Arshavin (2008 g. by Holy Bull). Unplaced, $1,520.
   .  Wild Sensation (2014 f. by Haynesfield). Unplaced, $1,220.
   Zaldivar (1991 c. by Seattle Dancer). Placed in 2 starts at 3, 738 Pounds, in England. Sent from
   .  United States to Ireland in 1992. (Total: $1,088).
   Winsome Wings (2001 f. by Swain (IRE)). Unraced. Dam of 5 foals, 3 to race, 1 winner--
   .  Canabull (2005 g. by Holy Bull). Winner at 3, $8,210, in N.A./U.S.; unplaced, $494, in Canada.
   .  .  (Total: $8,701).
   .  Major Max (2007 g. by Unforgettable Max). Placed at 3 and 4, $8,640.
   .  Wings to Oblivion (2013 c. by Traffic Circle). Unraced.
   .  Cosima (2008 f. by Consolidator). Unraced.
   .  Gateway Wings (2006 f. by Northern Afleet). Unplaced.
   Escapade (1993 f. by Thorn Dance). Unraced. Died 1995.
   Bulldogger (1997 c. by Holy Bull). Unplaced in 2 starts.

3rd dam
[1mJuliet[22m, by Nearctic. 5 wins, 2 to 4, $59,586, 2nd Fashion S., 3rd Prioress S. Died 1986.
      Half-sister to [1mStanwich Miss[22m ($44,541, 2nd Wintergreen S., etc.). Dam of 10 foals, 10 to
      race, 7 winners--
   [1mMARAUDING[22m (1972 c. by Warfare). 7 wins, 2 to 4, $119,315, 1st Oil Capitol H.[1m-G3[22m, 2nd
   .  Razorback H., 3rd Chicago H. Sire.
   [1mMiss Megan[22m (1975 f. by Fiddle Isle). 4 wins, 2 to 4, $56,067, 2nd Miss East St. Louis S., 3rd
   .     Goddess S. Dam of 7 foals, 7 to race, 5 winners--
   .  [1mFrozen Ice[22m (1993 g. by Tiffany Ice). 6 wins, 2 to 8, $96,638, 2nd Huntington S. [L] (BEL,
   .  .  $10,770), 3rd Sanford S. [1m[G3][22m.
   .  Something Good (1990 f. by Conquistador Cielo). 3 wins at 2 and 3, $28,538. Sent from United States
   .  .     to Panama in 1995. Dam of 12 foals, 5 to race, 1 winner--
   .  .  [1mTabaco Y Ron (PAN)[22m (2001 c. by Paige's Temper). 3 wins at 3 in Panama, 2nd Clasico Raul
   .  .  .  Espinosa [LR], 3rd Clasico Carlos y Fernando Eleta Almaran [L]; unplaced, $398, in N.A./U.S.
   .  .  .  Sent from Panama to United States in 2004.
   .  Hot Circuit (1983 c. by Lines of Power). 5 wins, 2 to 5, $62,344.
   .  Kowalski (1989 c. by Conquistador Cielo). 6 wins at 3 and 4, $57,529.
   .  I Times R (1987 c. by Lines of Power). Winner at 3, $13,183.
   .  Inexor (1992 g. by Tiffany Ice). Unplaced, $729.
   .  Old Days (1984 c. by Fluorescent Light). Unplaced.
   Crystal Heart (1976 f. by Judger). 3 wins at 2 and 3, $25,673. Sent from United States to Australia in
   .     1987. Died 1994. Dam of 10 foals, 9 to race, 8 winners--
   .  [1m=I'LL CONFESS (AUS)[22m (1990 g. by Papal Power). 2 wins at 3 in Australia; 4 wins at 4 in
   .  .  Malaysia, 1st Coronation Cup [L]. Racing in Malaysia as The Best in Town.
   .  Judge Jak (1986 c. by Cojak). 9 wins, 2 to 5, $67,549.
   .  Crystalvite (1984 f. by Muscovite). 7 wins, 2 to 4, $41,995.
   .  Rambulara (1983 c. by Fluorescent Light). 4 wins at 2 and 5, $32,759.
   .  Heartaquack (1987 f. by Quack). 4 wins at 3 and 4, $32,109. Producer.
   .  Crynot (1985 f. by Cojak). 4 wins at 3 and 4, $29,355. Producer.
   .  =Baby Beatrice (1991 f. by =Zeditave (AUS)). 2 wins at 4 in Australia.
   .  =Crystal Regent (AUS) (1988 g. by New Regent). 6 wins, 2 to 6 in Australia.
   .  =Pure Princess (AUS) (1993 f. by Victory Prince (AUS)). Unraced in Australia.
   .  Four Carats (1981 f. by Explodent). Unplaced, $230. Sent from United States to Venezuela in 1984.
   Bright Angel (1980 f. by Crow (FR)). Winner at 2, $12,051. Dam of 7 foals, 7 to race, 4 winners--
   .  Angels Hero (1988 g. by Yesterdays Hero). 3 wins at 2 and 4, $49,284. Died 1993.
   .  Indigo Crow (1987 g. by Zuppardo's Prince). Winner at 2 and 4, $25,063.
   .  Saline's Brightest (1995 g. by Deep Saline). Winner at 2, $7,565.
   .  Grand Saline (1994 g. by Deep Saline). Winner at 4, $3,662.
   .  Poetic Angel (1986 f. by Sing Sing). Unplaced in 1 start. Died 2005. Dam of 11 foals, 9 to race, 6
   .  .     winners--
   .  .  [1mNina K[22m (1995 f. by Ray's Word). 13 wins, 3 to 7, $184,532, 3rd Mission Trail H.-R (RET,
   .  .  .     $2,750). Producer.
   .  Watch the Angelfly (1992 f. by Temerity Prince). Unplaced in 2 starts.
   .  Angel's Money (1989 f. by Temerity Prince). Unplaced.
   Jane Munday (1979 f. by Accipiter). Winner at 2, $24,715. Died 1988. Dam of 5 foals, 5 to race, 4
   .     winners--
   .  Aunt Virginia (1985 f. by Fluorescent Light). 9 wins, 3 to 7, $36,814. Producer.
   .  I'll Be Good (1984 c. by Tri Jet). 3 wins at 4, $30,800. Sire.
   .  Minjan (1988 f. by Mamaison). Winner at 3, $24,689. Producer.
   .  Mal Practice Suit (1986 f. by Quack). Winner at 3, $5,886.
   .  Buckridge Gal (1987 f. by Buckfinder). Placed at 4, $1,182.
   Fast Fiddle (1973 c. by Fiddle Isle). 3 wins at 3, $13,148.
   Uncle Ick (1981 c. by Accipiter). Winner in 1 start at 2, $5,700. Died 1984.
   Forliette (1977 f. by *Forli). Placed at 4, $7,360. Died 1984. Dam of 3 foals, 2 to race, 2 winners--
   .  [1mSyrianette[22m (1983 f. by Damascus). 6 wins, 3 to 5, $112,122, 2nd Waltz Song S. (DEL,
   .  .     $3,430). Sent from United States to India in 1995. Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1mCOTTON CARNIVAL[22m (1994 f. by Dixieland Band). 7 wins, 2 to 4, $435,222, champion
   .  .  .  3-year-old filly in Canada (1997), 1st Martha Washington S. [1m[G3][22m, Indiana Oaks [L]
   .  .  .  (HOO, $64,440), Duchess S. [L] (WO, $54,312(CAN)), Selene S. [L] (WO, $50,935(CAN)), Inside
   .  .  .  Information S. [L] (MTH, $30,000), 2nd Pocahontas S. [L] (CD, $22,560), Lady's Secret S. [L]
   .  .  .  (MTH, $12,000), Ontario Colleen H.-R (WO, $13,620(CAN)), Glorious Song S.-R (WO,
   .  .  .  $16,740(CAN)), 3rd Anne Arundel S. [1m[G3][22m, Nassau S. [L] (WO, $12,727(CAN)), Ontario
   .  .  .  Matron H.-R (WO, $8,910(CAN)). Died 1998.
   .  Cowboys Believe (1982 c. by Believe It). 12 wins, 3 to 8, $76,691.
   .  Too Snappy (1984 f. by True Colors). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  .  Blue Amber (1989 f. by Fight Over). 2 wins at 4, $8,916. Dam of 4 foals, 3 to race, 2 winners--
   .  .  .  [1mAmberall[22m (2000 f. by All of a Sudden). 2 wins at 3, $35,161, 3rd Iowa Breeders'
   .  .  .  .  Oaks-R (PRM, $7,335).
   Juliac (1983 f. by Accipiter). See above.
   Night Ofthe Forest (1984 c. by Green Forest). Unplaced in France; unplaced in 1 start, $95, in
   .  N.A./U.S. Sent from United States to France in 1986.
RACE RECORD for Parawan: At 2, unraced; at 3, unraced; at 4, two wins, twice 2nd in 4 starts; at 5,
    unraced; at 6, two wins, twice 2nd, once 3rd; at 2, unplaced in 1 start; . Totals: 4 wins, four times
    2nd, once 3rd. Earned $35,809
