Dec  7 2022  4:32PM          PH23 CONSIGNOR: 1 HORSE: 28 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
28  Miss Juilana  Gray or Roan  Mare (03/21/15)
By Smoke Warning (02)  --  Shakedown Street (06)  By Trippi (97)  --  Madam Prado (00)
Illinois     Broodmare     None
2021 Produce:
2022 Produce:
Firing Line (12)  Line of David (07)  Sister Girl Blues (99)
                   pregnant
******************************************************************************************

                                                  Two Punch

                              Smoke Glacken
                                                  Majesty's Crown

           Smoke Warning 02
                                                  Secret Hello

                              Secret Affair
                                                  Waltzing Honey

MISS JUILANA
  Gray or Roan Mare                               End Sweep
  Foaled March 21, 2015
  in Illinois                 Trippi
                                                  Jealous Appeal

           Shakedown Street 06
                                                  El Prado (IRE)

                              Madam Prado
                                                  Exquisite Star
1st dam
SHAKEDOWN STREET, by Trippi. Unraced. Dam of 4 foals, 4 to race, 3 winners--
   Street Biz (2013 f. by Nobiz Like Shobiz). 4 wins at 4, $154,930. Dam of 2 foals, 1 to race, 1
   .     winner--
   .  I Don't Know Margo (2019 f. by Temple City). Winner at 3, 2022, $35,659.
   .  Call Me Chester (2020 f. by Firing Line). Unraced.
   Miss Juilana (2015 f. by Smoke Warning). See above.
   Shakedown Warning (2011 f. by Smoke Warning). Winner at 3, $7,922.
   Out of the Smoke (2012 g. by Smoke Warning). Unplaced, $796.

2nd dam
MADAM PRADO, by El Prado (IRE). Unplaced in 1 start. Dam of 3 foals, 1 to race, 1 winner--
   Strike Thrower (2007 g. by Burning Roma). Winner at 3, $9,906, in N.A./U.S.; placed at 3, $7,008, in
   .  Canada. (Total: $16,652).
   Shakedown Street (2006 f. by Trippi). See above.
   Success Story (2005 c. by Successful Appeal). Unraced.

3rd dam
EXQUISITE STAR, by Star de Naskra. 7 wins, 2 to 4, $148,780. Died 2006. Half-sister to [1mEXQUISITE
      MISTRESS[22m ($118,642, 1st Beaumont S. [L] (KEE, $36,774), etc.), [1mA Number One[22m
      ($175,696, 2nd Pan Zareta S. (FG, $6,320), etc.), [1mRollicking Dolly[22m ($102,710, 2nd Blue
      Sparkler S. (MTH, $8,000), etc.), [1mJohnny's Turn[22m ($50,911, 3rd Bayouland Sales S. [OR]).
      Dam of 7 foals, 5 to race, 4 winners--
   Star Court (2003 g. by Twining). 3 wins at 4 and 6, $65,320.
   Evening Star Rose (1999 f. by Smoke Glacken). 3 wins at 4, $50,598. Dam of 1 foal--
   .  Three Wild Roses (2007 f. by Wild Zone). Unraced.
   Star Sea (2004 g. by Sea of Secrets). 3 wins at 4 and 5, $34,188.
   Southern Seas (1997 f. by Southern Halo). Winner at 4, $24,335. Sent from United States to Argentina
   .     in 2005. Dam of 4 foals, 2 to race--
   .  =Halo Song (ARG) (2006 f. by Sultry Song). Unraced in Argentina.
   .  Xpresswritnconsent (2005 f. by Slew Gin Fizz). Unraced.
   .  =Surfing Seas (ARG) (2011 f. by Survivalist). Unplaced in Argentina.
   .  =The Last Blues (ARG) (2008 c. by Sultry Song). Unplaced in 1 start in Argentina.
   Unnamed (2001 f. by Summer Squall). Died 2001.
   Candyce (1998 f. by Candy Stripes). Unraced.
   Madam Prado (2000 f. by El Prado (IRE)). See above.

4th dam
EL HAMO, by Search for Gold. Winner at 4, $17,750. Died 2000. Half-sister to [1mSHAKE SHAKE SHAKE[22m
      ($57,538, champion imported 3-year-old colt in Puerto Rico (1978), 1st Lou Smith Memorial H., etc.,
      sire). Dam of 11 foals, 11 to race, 10 winners--
   [1mEXQUISITE MISTRESS[22m (1986 f. by Nasty and Bold). 4 wins at 2 and 3, $118,642, 1st Beaumont S.
   .     [L] (KEE, $36,774), Davona Dale S. (FG, $16,065), 2nd National Jockey Club Oaks [L] (SPT,
   .     $26,430), Thelma S. (FG, $5,410), 3rd Coca-Cola Fair Grounds Oaks [1m[G3][22m, La Troienne S.
   .     [L] (CD, $5,630). Dam of 15 foals, 11 to race, 7 winners--
   .  [1mREADY'S GAL[22m (2002 f. by More Than Ready). 6 wins, 2 to 4, $448,755, in N.A./U.S., 1st
   .  .     Taylor Made Matchmaker S. [1m[G3][22m (MTH, $90,000), Hillsborough S. [1m[G3][22m (TAM,
   .  .     $75,000), Lake George S. [1m[G3][22m (SAR, $66,600), Little Silver S. (MTH, $36,000), 2nd
   .  .     Frizette S. [1m[G1][22m (BEL, $100,000), 3rd Miss Liberty S. (MED, $6,600); winner in 2
   .  .     starts at 4, $180,400, in Canada, 1st Canadian S. [1m[G2][22m (WO, $180,000). (Total:
   .  .     $609,959). Dam of 11 foals, 8 to race, 5 winners--
   .  .  [1mMACHEN[22m (2008 c. by Distorted Humor). 3 wins in 5 starts at 3, $216,530, 1st The Cliff's
   .  .  .  Edge Derby Trial S. [1m[G3][22m (CD, $137,730). Sire.
   .  .  [1mMawthooq[22m (2012 c. by Distorted Humor). Winner at 2, $76,770, 3rd Mucho Macho Man S. [L]
   .  .  .  (GP, $9,600).
   .  .  Adrina (2009 f. by A.P. Indy). Unplaced in 2 starts, $4,870. Died 2018. Dam of 3 foals, 3 to
   .  .  .     race, 2 winners--
   .  .  .  [1mSecular Nation[22m (2015 g. by Distorted Humor). 3 wins at 3 and 4, $141,280, 2nd Zia
   .  .  .  .  Park Sprint S. (ZIA, $20,000), Ft. Bliss S. (SUN, $15,000), Sam's Town S. (DED, $12,000).
   .  [1mGO SCOTTY[22m (1994 g. by Bold Ruckus). 17 wins, 3 to 8, $217,076, 1st Sam Houston Turf Sprint
   .  .  Cup H. [L]-ncr, 5 furlongs in 0:56.93 (HOU, $30,000), St. Paul S. (CBY, $15,000), Adventureland
   .  .  Sprint H. (PRM, $15,000), 2nd Shakopee Turf Express H. (CBY, $5,000), Waller County H. (HOU,
   .  .  $5,000), John Bullit H. (CBY, $5,000), 3rd Sam Houston Turf Sprint Cup H. (HOU, $3,850), Brother
   .  .  Brown H. (RP, $3,300).
   .  [1mChastity Belle[22m (1998 f. by Gilded Time). Winner at 2 and 3, $103,400, 3rd E. B. Johnston
   .  .     S. (FPX, $6,000). Died 2008. Dam of 3 foals, 3 to race, 3 winners--
   .  .  [1mMorning Chatter[22m (2006 f. by Proud Citizen). Winner at 3, $52,500, 3rd Tempted S.
   .  .  .     [1m[G3][22m (AQU, $10,780). Sent from United States to Saudi Arabia in 2012. Producer.
   .  .  It Takes Two (2007 f. by More Than Ready). Winner at 3, $6,510. Dam of 4 foals, 4 to race, 4
   .  .  .     winners--
   .  .  .  [1mTEMPLE CITY TERROR[22m (2016 f. by Temple City). 7 wins, 3 to 6, 2022, $861,218, 1st
   .  .  .  .  Long Island S. [1m[G3][22m (AQU, $165,000), Rood and Riddle Dowager S. [1m[G3][22m
   .  .  .  .  (KEE, $174,375), Keertana Overnight S. (CD, $96,722), Keertana Overnight S. (CD, $65,819),
   .  .  .  .  2nd Glens Falls S. [1m[G2][22m (SAR, $50,000), Albert M. Stall Memorial S. [L] (FG,
   .  .  .  .  $20,000), 3rd Glens Falls S. [1m[G2][22m (SAR, $30,000), Robert G. Dick Memorial S.
   .  .  .  .  [1m[G3][22m (DEL, $16,500).
   .  Shelby's Turn (1995 g. by Sky Classic). 4 wins at 3 and 4, $90,369.
   .  Mr Impressive (1992 g. by Alwuhush). 3 wins, 4 to 6, $70,134.
   .  Boundries Edge (1996 g. by Boundary). 3 wins at 4, $39,806.
   .  Flying On (2006 c. by More Than Ready). 3 wins in 5 starts at 3, $16,520.
   .  Bars of Gold (2000 c. by Banker's Gold). Placed at 2 and 3, $17,470.
   .  Beep Bop (2003 c. by Carson City). Placed in 2 starts at 2, $7,860.
   .  Exquisite Miss (2007 f. by Buddha). Placed at 2, $3,797. Producer.
   .  Bencorr (2005 c. by Proud Citizen). Placed at 2, 1,803 Pounds, in England. Sent from United States
   .  .  to Great Britain in 2006. (Total: $3,586).
   .  Guilty Pleasure (1997 f. by Pine Bluff). Unraced. Dam of 16 foals, 11 to race, 7 winners--
   .  .  [1mREADY TO PLEASE[22m (2003 f. by More Than Ready). 4 wins at 3 and 4, $342,258, 1st Fantasy
   .  .  .     S. [1m[G2][22m (OP, $150,000), 2nd Dogwood Breeders' Cup S. [1m[G3][22m (CD, $32,627),
   .  .  .     Pebbles S. [L] (BEL, $22,120), Saylorville S. [L] (PRM, $20,000), 3rd Mother Goose S.
   .  .  .     [1m[G1][22m (BEL, $25,000). Sent from United States to Japan in 2007. Dam of 9 foals, 9
   .  .  .     to race, 7 winners--
   .  .  .  [1m=NAC VENUS (JPN)[22m (2013 f. by =Daiwa Major (JPN)). 8 wins, 3 to 6, 351,636,000 Yen,
   .  .  .  .  in Japan, 1st Keeneland Cup [1m[G3][22m, Lapis Lazuli S. [L], Oro Cup [L], Aoi S. [LR],
   .  .  .  .  2nd Yukan Fuji Sho Ocean S. [1m[G3][22m 4 times, Lapis Lazuli S. [L] twice, Lumiere
   .  .  .  .  Autumn Dash [LR], 3rd Takamatsunomiya Kinen [1m[G1][22m, Keeneland Cup [1m[G3][22m,
   .  .  .  .  Hakodate Sprint S. [1m[G3][22m; unplaced in 1 start, $320,000(HK), in Hong Kong. (Total:
   .  .  .  .  $3,236,569).
   .  .  [1mCHIEF OFFICER[22m (2004 f. by Officer). 3 wins in 4 starts at 2, $262,076, 1st New York
   .  .  .     Breeders' Futurity-R (FL, $150,311), Lady Finger S.-R (FL, $76,035), 3rd Schuylerville S.
   .  .  .     [1m[G3][22m (SAR, $11,130). Sent from United States to Japan in 2008. Producer.
   .  Positively Ready (2008 f. by More Than Ready). Unraced. Producer.
   .  Foster's Ballad (2004 c. by Monarchos). Unraced.
   .  Onemorethatsall (1993 f. by Crafty Prospector). Unraced. Producer.
   [1mA Number One[22m (1987 f. by Star Choice). 11 wins, 2 to 6, $175,696, 2nd Pan Zareta S. (FG,
   .     $6,320), 3rd Lady Hallie H. [L] (SPT, $5,880). Died 2010. Dam of 12 foals, 10 to race, 7
   .     winners--
   .  Number One Sheikh (1997 g. by Sheikh Albadou (GB)). 12 wins, 3 to 9, $261,452 Set ntr at Keeneland,
   .  .  6 1/2 furlongs in 1:14.70 (10/11/00).
   .  Tea Tax (2002 g. by Boston Harbor). 4 wins at 4 and 7, $87,165. Died 2010.
   .  Nik's Star Choice (2008 g. by Aldebaran). Winner at 4, $47,878.
   .  Batting a Thousand (2003 g. by Grand Slam). 2 wins at 3, $28,436.
   .  Best Seller (1995 c. by Mari's Book). Winner at 4 and 6, $25,082.
   .  Gilded One (1998 f. by Gilded Time). Winner at 3, $16,934. Producer.
   .  Currahee (1999 g. by Langfuhr). Winner at 4, $15,160.
   .  Rearrange (2006 g. by Yankee Victor). Placed at 3 and 4, $19,750.
   .  Johnny's Chance (2000 f. by American Chance). Placed at 4, $7,220.
   .  Unnamed (2009 f. by Fiber Sonde). (application cancelled)
   .  Gimmel (2005 c. by Indian Charlie). Unraced.
   .  Amon of Mine (2001 g. by Maria's Mon). Unraced.
   .  Heart of Gold H K (1996 c. by Gilded Time). Unplaced, $67,560(HK), in Hong Kong. Sent from United
   .  .  States to Hong Kong in 1998. Racing in Hong Kong as Heart of Gold. (Total: $8,694).
   [1mRollicking Dolly[22m (1989 f. by Rollicking). 6 wins at 3 and 4, $102,710, 2nd Blue Sparkler S.
   .     (MTH, $8,000), Just Smashing S. (MED, $7,000). Dam of 10 foals, 8 to race, 6 winners--
   .  High Speed Quad (1996 g. by Zilzal). 9 wins, 2 to 6, $96,839.
   .  Rollicking Ruby (2006 f. by Alke). Winner at 6, $10,284.
   .  Be Bop Baby (1997 f. by Two Punch). Winner at 3, $9,289. Producer.
   .  Advance (2003 g. by Yes It's True). 2 wins at 4, $8,670.
   .  Flying Dolly (2008 f. by High Fly). Winner at 3, $5,623.
   .  Buena Noche (1995 f. by Quiet American). Winner at 3, $5,390. Producer.
   .  Mr. Definition (2004 c. by Dance Master). Unraced.
   .  Dolly by Golly (1998 f. by Not For Love). Unraced. Producer.
   .  Outrageous Victory (2000 c. by Victory Speech). Unplaced in Trinidad and Tobago. Sent from United
   .  .  States to Trinidad and Tobago in 2002.
   .  Rollicking Soup (1999 c. by Alphabet Soup). Unplaced in 2 starts.
   [1mJohnny's Turn[22m (1983 c. by Turn to Mars). 17 wins, 2 to 6, $50,911, 3rd Bayouland Sales S.
   .  [OR].
   Taylor's Playmate (1995 f. by Woodman). Winner at 3, $19,230. Dam of 13 foals, 13 to race, 7
   .     winners--
   .  [1mHUD'S PLAYMATE[22m (2003 c. by B. J.'s Mark). 4 wins, 2 to 5, $185,294, 1st Louisiana Premier
   .  .  Night Prince S.-R (EVD, $60,000), 2nd Louisiana Champions Day Juvenile S.-R (LAD, $20,000).
   .  [1mG. W.'s Silver[22m (2004 g. by Silver Charm). 3 wins at 3 and 4, $120,068, 2nd Lagniappe
   .  .  Classic S.-R (FG, $12,000).
   .  Warren's Classic (2000 c. by Sky Classic). 6 wins, 2 to 7, $161,293.
   .  Reece's Mark (2002 f. by B. J.'s Mark). 5 wins, 3 to 5, $87,708. Died 2008.
   .  Players Gonna Play (2013 g. by B. J.'s Mark). 3 wins, 3 to 5, $41,735.
   .  Clearly Taylor (2005 f. by Cryptoclearance). Winner at 5, $29,081.
   .  Bing's Playmate (2007 f. by B. J.'s Mark). Winner at 3, $13,272.
   .  Mach Two Doc (2010 c. by Fairbanks). Placed at 3, $16,650.
   .  G. W.'s Squall (2001 f. by Summer Squall). Placed at 2 and 3, $8,680.
   .  Gator Ab (2014 c. by G. W.'s Skippie). Unplaced, $1,620.
   .  Sweetsweetcaroline (2012 f. by B. J.'s Mark). Unplaced, $1,320.
   .  Warlit (2006 c. by Freud). Unplaced in 1 start, $885.
   .  Taylor's Skippie (2008 f. by G. W.'s Skippie). Unplaced, $160.
   Night Sight (1997 c. by Eagle Eyed). 10 wins, 3 to 7, 94,942 Pounds, in England. Sent from United
   .  States to Ireland in 1997. (Total: $149,128).
   Exquisite Star (1991 f. by Star de Naskra). See above.
   King and Ruler (1994 g. by Woodman). 12 wins, 3 to 6, $81,246.
   Raised to Go (1988 g. by Sham). 13 wins, 3 to 6, $22,447.
   Angelic Tiger (1984 f. by Run Dusty Run). Winner at 3, $13,165. Died 2004. Dam of 9 foals, 9 to race,
   .     7 winners--
   .  Public Defendant (1990 f. by Barberstown). 12 wins, 3 to 9, $101,877.
   .  A Buck Onthe Black (1998 g. by Spend a Buck). 2 wins at 4, $33,860.
   .  Cannonball Five (1991 f. by Danotable). 4 wins, 3 to 5, $29,038.
   .  Kendall J (1994 g. by Secret Slew). 3 wins at 3 and 4, $25,369.
   .  Texas Barron (1992 g. by Track Barron). 3 wins, 2 to 4, $15,057.
   .  Fleet Cat (1995 c. by Secret Slew). Winner at 2, $13,400.
   .  Hace Calor (1996 f. by Kerosene). Winner at 3, $9,285.
   .  Tiger's Lair (1993 g. by Secret Slew). Placed at 3, $3,331.
   .  Surfin' Safari (1999 g. by Tsunami Slew). Unplaced, $1,782.
   Seawood (1993 g. by Woodman). Placed at 4 and 5, $21,885.
RACE RECORD for Miss Juilana: At 2, unraced; at 3, unraced; at 4, one win; at 5, one win, once 3rd; at 3,
    two wins in 4 starts; . Totals: 4 wins, once 3rd. Earned $62,289
2022 Bred to Arcade.
