Dec  7 2022  5:36PM          PH23 CONSIGNOR: 1 HORSE: 288 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
288    Bay  Colt (03/13/22)
By Yoshida (JPN) (14)  --  Set to Dance (13)  By Distorted Humor (93)  --  Calais (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sunday Silence

                              =Heart's Cry (JPN)
                                                  =Irish Dance (JPN)

           Yoshida (JPN) 14
                                                  Canadian Frontier

                              Hilda's Passion
                                                  Executricker

"UNNAMED"
  Bay Colt                                        Forty Niner
  Foaled March 13, 2022
  in Kentucky                 Distorted Humor
                                                  Danzig's Beauty

           Set to Dance 13
                                                  A.P. Indy

                              Calais
                                                  Flanders
1st dam
SET TO DANCE, by Distorted Humor. Winner at 3, $48,760, in N.A./U.S.; unplaced in 2 starts, $800, in
      Canada. (Total: $49,384). Dam of 4 foals, 1 to race, 1 winner--
   [1mSTREGA[22m (2019 f. by Silent Name (JPN)). 3 wins at 2 and 3, 2022, $247,724, in Canada, 1st
   .  Ashbridges Bay S.-R (WO, $60,000), 2nd Bison City S.-R (WO, $50,000). (Total: $192,968).
   Unnamed (2022 c. by Yoshida (JPN)). See above.
   Unnamed (2021 f. by Audible).
   Lil Majd (2020 c. by Tourist). Unraced. Sent from United States to Saudi Arabia in 2022.

2nd dam
CALAIS, by A.P. Indy. Unraced. Sister to [1mFlanders Fields[22m ($135,631, 2nd Woodchopper H. (FG,
      $15,000), sire), half-sister to [1mSURFSIDE[22m ($1,852,987, champion 3-year-old filly in U.S.
      (2000), 1st Frizette S. [1m[G1][22m, etc.), [1mBATTLE PLAN[22m ($373,143, 1st New Orleans H.
      [1m[G2][22m (FG, $180,000), etc., sire). Dam of 10 foals, 7 to race, 3 winners--
   Set to Dance (2013 f. by Distorted Humor). See above.
   Cosita Mia (2015 f. by Distorted Humor). Winner at 3 and 4, $82,690. Sent from United States to Chile
   .  in 2019.
   Cogan (2016 g. by Distorted Humor). 2 wins at 3, $18,376.
   Lil Lady Big Purse (2012 f. by Indian Charlie). Placed in 2 starts at 2, $7,200. Dam of 5 foals, 3 to
   .     race, 2 winners--
   .  Love That Face (2017 f. by Emcee). Winner at 4, $34,405.
   .  Chiri Gonzalez (2016 c. by Graydar). Winner at 2 and 3 in Mexico. Sent from United States to Mexico
   .  .  in 2017.
   .  Bougie Lady (2021 f. by Free Drop Billy).
   .  Theirregistrdimnot (2020 c. by Redesdale). Unraced.
   .  Lil Thirsty (2018 f. by Stay Thirsty). Unplaced in 1 start, $465.
   Kevalay (2019 f. by Uncle Mo). Placed at 3, 2022, 2,650 Euro, in France. Sent from United States to
   .  France in 2021. (Total: $2,783).
   Unnamed (2021 c. by Runhappy).
   Call Me Tomorrow (2018 f. by Empire Maker). Unraced.
   Chatillon (2014 f. by Ghostzapper). Unraced. Dam of 2 foals, 1 to race--
   .  Greg's Honor (2019 g. by Nyquist). Placed at 3, 2022, $30,710.
   .  Sinaloa (2020 g. by Good Magic). Unraced.
   Cove Bay (2017 f. by Empire Maker). Unplaced in 2 starts, $1,736. Dam of 1 foal--
   .  Unnamed (2021 c. by Goldencents).
   Impetud (2020 c. by Mastery). Unplaced in 1 start, $575.

3rd dam
[1mFLANDERS[22m, by Seeking the Gold. 4 wins in 5 starts at 2, $805,000, champion 2-year-old filly in
      U.S. (1994), 1st Breeders' Cup Juvenile Fillies [1m[G1][22m, Frizette S. [1m[G1][22m, Spinaway
      S. [1m[G1][22m. Half-sister to [1mLate Edition[22m ($102,029, 2nd San Vicente S. [1m[G2][22m,
      etc., sire), [1mCobb's Creek[22m ($49,377, 3rd Tyro S. [L] (MTH, $5,500), etc., sire). Dam of 13
      foals, 11 to race, 8 winners--
   [1mSURFSIDE[22m (1997 f. by Seattle Slew). 8 wins in 15 starts at 2 and 3, $1,852,987, champion
   .     3-year-old filly in U.S. (2000), 1st Frizette S. [1m[G1][22m, Hollywood Starlet S.
   .     [1m[G1][22m, Santa Anita Oaks [1m[G1][22m, Las Virgenes S. [1m[G1][22m, Clark H.
   .     [1m[G2][22m, Santa Ysabel S. [1m[G3][22m, 2nd Breeders' Cup Distaff [1m[G1][22m, Spinaway
   .     S. [1m[G1][22m, Raven Run S. [L] (KEE, $16,485), 3rd Breeders' Cup Juvenile Fillies
   .     [1m[G1][22m, Santa Monica H. [1m[G1][22m. Dam of 8 foals, 7 to race, 6 winners--
   .  [1mIRISH SURF[22m (2010 c. by Giant's Causeway). 3 wins at 3 and 4, $278,945, 1st Cougar II H.
   .  .  [1m[G3][22m-ntr, 1 1/2 miles in 2:29.01 (DMR, $60,000), 2nd Las Vegas Marathon S.
   .  .  [1m[G2][22m (SA, $40,000). Sire.
   .  [1mShark[22m (2002 c. by Danzig). 3 wins, 3 to 6, $183,076, 2nd Kentucky Cup Turf Dash S. [L]
   .  .  (KD, $19,400), Delta Express S. (DED, $10,000). Died 2010.
   .  High Surf (2005 f. by Storm Cat). Winner at 2 and 3, $91,914. Sent from United States to France in
   .  .     2010. Dam of 5 foals, 4 to race, 4 winners--
   .  .  [1m=HIGH CELEBRITY (FR)[22m (2012 f. by =Invincible Spirit (IRE)). 2 wins in 2 starts at 2,
   .  .  .     52,500 Euro, in France, 1st Prix d'Arenberg [1m[G3][22m; placed in 2 starts at 2, 39,527
   .  .  .     Pounds, in England, 2nd QIPCO Duchess Of Cambridge S. [1m[G2][22m, 3rd Connollys Red
   .  .  .     Mills Cheveley Park S. [1m[G1][22m. (Total: $134,330). Dam of 6 foals, 3 to race, 2
   .  .  .     winners--
   .  .  .  [1m=Friendly Face (IRE)[22m (2018 c. by $Galileo (IRE)). Winner at 3, 57,600 Euro, in
   .  .  .  .  France, 2nd Prix Frederic de Lagrange [L]. (Total: $69,141).
   .  .  =High Memory (FR) (2011 f. by Smart Strike). Winner at 3, 33,000 Euro, in France. (Total:
   .  .  .     $44,135). Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  [1m=Dream Memory (FR)[22m (2017 f. by =Charm Spirit (IRE)). Winner at 2 and 3, 52,437 Euro,
   .  .  .  .  in France, 3rd Prix de Bagatelle [L]. (Total: $59,019).
   .  Marlinspike (2014 f. by Tapit). Winner in 4 starts at 3 and 4, $51,410, in N.A./U.S.; placed in 1
   .  .     start at 3, $12,200, in Canada. (Total: $61,252).
   .  Big Surf (2006 c. by Storm Cat). Winner at 2, $29,371. Sent from United States to Azerbaijan in
   .  .  2009. Returned to United States from Azerbaijan in 2012. Sire.
   .  Giant Surf (2007 c. by Giant's Causeway). Winner at 3 in Russia. Sent from United States to Russia
   .  .  in 2010. Sire.
   .  Asanga (2008 c. by Smart Strike). Placed at 3, 6,850 Euro, in France. Sent from United States to
   .  .  Ireland in 2010. (Total: $9,120). Sire.
   .  Zulaal (2009 f. by Giant's Causeway). Unraced. Sent from United States to Ireland in 2009.
   .  .     Registered in South Africa as Zulal. Dam of 4 foals, 4 to race, 1 winner--
   .  .  [1m=ZILLZAAL (SAF)[22m (2015 g. by Silvano (GER)). 5 wins, 3 to 6, 2,410,275 Rands, in South
   .  .  .  Africa, 1st Gauteng Chris Gerber Summer Cup [1m[G1][22m, Drum Star H. [L], 2nd South
   .  .  .  African Derby [1m[G1][22m, Colorado King S. [1m[G2][22m. (Total: $164,964).
   [1mBATTLE PLAN[22m (2005 c. by Empire Maker). 4 wins in 6 starts at 4 and 5, $373,143, 1st New
   .  Orleans H. [1m[G2][22m (FG, $180,000), 2nd Stephen Foster H. [1m[G1][22m (CD, $126,279). Sent
   .  from United States to Japan in 2010. Sire.
   [1mFlanders Fields[22m (2003 c. by A.P. Indy). 3 wins, 2 to 4, $135,631, 2nd Woodchopper H. (FG,
   .  $15,000). Sent from United States to Peru in 2007. Sire.
   Battle Hero (2001 c. by Deputy Minister). 4 wins, 2 to 4, $97,477. Sent from United States to Peru in
   .  2006. Sire.
   Big Country (2000 c. by A.P. Indy). 2 wins at 3, $74,368. Sent from United States to Trinidad and
   .  Tobago in 2007. Sire.
   Wild Poppy (2006 f. by El Prado (IRE)). Winner at 3, $43,500. Sent from United States to Philippines
   .     in 2020. Dam of 9 foals, 6 to race, 4 winners--
   .  Wild Popit (2015 c. by Tapit). 2 wins at 5, $127,799.
   .  Sportsmanship (2014 c. by War Front). Winner at 2, 14,893 Euro, in Ireland; 2 wins at 3, 70,335
   .  .  SIN$, in Singapore; unplaced in 1 start in Macau; unplaced in 1 start, 4,020 Pounds, in England.
   .  .  Sent from United States to Ireland in 2015. Registered in Singapore as Situation. Registered in
   .  .  Malaysia as Situation. (Total: $73,557).
   .  Airman's Creed (2013 c. by Distorted Humor). Winner at 3, $27,969.
   .  Air Force Woman (2018 f. by Air Force Blue). 2 wins at 4, 2022, $27,440.
   .  Che Querido (2012 c. by Smart Strike). Placed at 3, $4,410.
   .  Sally (2017 f. by Super Saver). Placed at 3, $4,371. Died 2020.
   .  =Unnamed (2021 f. by Kantharos).
   .  Cause I'm Wild (2020 f. by Creative Cause). Unraced.
   .  Discover Japan (2016 f. by Pioneerof the Nile). Unraced. Sent from United States to Japan in 2018.
   Landslide (2002 c. by Seattle Slew). Winner at 3 and 4, $41,405. Died 2007.
   Highway Patrol (2004 g. by A.P. Indy). Winner at 3, $37,790.
   Calais (2007 f. by A.P. Indy). See above.
   Unnamed (2010 c. by Bernardini).
   Biscayne Bay (1999 f. by A.P. Indy). Unplaced in 1 start. Sent from United States to Argentina in
   .     2010. Dam of 7 foals, 7 to race, 6 winners--
   .  [1mOPEN WATER[22m (2009 f. by Include). 3 wins at 3 and 4, $310,366, 1st Marjorie L. Everett H.
   .  .     [1m[G2][22m (BHP, $90,000), 2nd Bayakoa H. [1m[G2][22m (BHP, $40,000), San Clemente H.
   .  .     [1m[G2][22m (DMR, $30,000), 3rd Del Mar Oaks [1m[G1][22m (DMR, $36,000), Las Virgenes S.
   .  .     [1m[G1][22m (SA, $30,000). Sent from United States to Japan in 2018. Dam of 7 foals, 3 to
   .  .     race, 3 winners--
   .  .  [1mRAUCOUS[22m (2015 f. by Speightstown). 2 wins at 2, $113,260, 1st Chelsey Flower S. [L]
   .  .  .     (AQU, $60,000), 3rd Jimmy Durante S. [1m[G3][22m (DMR, $12,000).
   .  =Bella Italia (ARG) (2011 f. by Distorted Humor). Winner at 3, 140,660 Pesos, in Argentina. (Total:
   .  .     $16,555). Dam of 5 foals, 3 to race, 3 winners--
   .  .  [1m=BOECIO (ARG)[22m (2016 c. by Suggestive Boy (ARG)). 4 wins, 2 to 6, 2022, 1,455,660 Pesos,
   .  .  .  in Argentina, 1st Raul y Raul E. Chevalier [1m[G2][22m. (Total: $20,009).
   .  Mapmaker (2005 g. by Unbridled's Song). Winner at 3, $41,275.
   .  Steve's Star (2006 c. by Dynaformer). Winner at 3, $37,046.
   .  Folha (2008 f. by Ghostzapper). Winner at 2 and 3, 35,876 Reals, in Brazil. Sent from United States
   .  .     to Brazil in 2009. (Total: $21,613). Producer.
   .  =Bitol (ARG) (2013 c. by Easing Along). Winner at 5, 131,500 Pesos, in Argentina. (Total: $3,178).
   .  Salsipuedes (2010 f. by Broken Vow). Placed at 2, $4,695. Sent from United States to Mexico in
   .  .     2014. Producer.
   Sanibel Island (1998 f. by Capote). Unplaced in 2 starts, $1,275. Died 2014. Dam of 8 foals, 7 to
   .     race, 6 winners--
   .  [1mHOLY REINA[22m (2010 f. by Macho Uno). 2 wins in 2 starts at 2, $38,400, in Canada, 1st
   .  .     Princess Margaret S. (NP, $30,000). (Total: $37,874). Producer.
   .  [1mIsland Warrior[22m (2003 c. by Cherokee Run). 10 wins, 3 to 7, $378,950, 2nd Kentucky Cup
   .  .  Sprint S. [1m[G3][22m (TP, $20,000), 3rd Changing Times S. (PEN, $6,600). Sent from United
   .  .  States to Argentina in 2012. Sire.
   .  Shipmate (2004 g. by Cryptoclearance). 5 wins, 2 to 4, $104,375.
   .  Island Runner (2005 f. by Cherokee Run). Winner at 4, $11,908. Producer.
   .  Mariners Lodge (2008 c. by Distorted Humor). Winner at 3, 6,660 Pounds, in England. Sent from
   .  .  United States to Great Britain in 2009. (Total: $10,769).
   .  Island Flirt (2007 f. by Toccet). Winner at 4, $5,512.
   .  Sverdlovsk (2009 c. by Street Cry (IRE)). Placed at 3 in Russia. Sent from United States to Russia
   .  .  in 2009.
   .  Rosareen (2014 f. by Tiznow). Unraced.
   Figarie (2009 f. by Bernardini). Unplaced in 1 start in France. Sent from United States to France in
   .     2010. Returned to United States from France in 2014. Sent from United States to France in 2019.
   .     Dam of 8 foals, 6 to race, 5 winners--
   .  [1mBurger and Fries (FR)[22m (2013 g. by =Sageburg (IRE)). Winner at 2 and 3, 41,100 Euro, in
   .  .  France, 3rd Prix Francois Mathet [L]; placed at 4 and 5, $21,401, in N.A./U.S.; placed in 2
   .  .  starts at 5, $1,860, in Canada. Sent from France to United States in 2016. (Total: $68,415).
   .  Winter Pool (2017 g. by Curlin). 3 wins at 4 and 5, 2022, $182,898.
   .  Quiet Dignity (2016 f. by Kitten's Joy). Winner at 2, 21,950 Euro, in France; placed at 3 and 4,
   .  .     $82,389, in N.A./U.S. Sent from United States to France in 2017. Returned to United States
   .  .     from France in 2019. (Total: $107,784).
   .  Impulsiveness (2019 r. by Quality Road). Winner at 3, 2022, $65,443.
   .  Fleur (2015 f. by =Siyouni (FR)). Winner at 3, 17,300 Euro, in France. Sent from United States to
   .  .     France in 2016. (Total: $21,027).
   .  Faithful Dream (2018 f. by Uncle Mo). Unraced.
   .  =Fugacity (FR) (2014 f. by Elusive City). Unraced in France.
   .  =Feel Joy (FR) (2020 f. by Kitten's Joy). Unplaced in France.

4th dam
STARLET STORM, by Storm Bird. 2 wins in 2 starts at 3, $35,200. Sister to [1mSTORM STAR[22m (1st
      Pritchard Services Cherry Hinton S. [1m[G3][22m, etc.), half-sister to [1mSYOURINOMEGAMI[22m
      (Total: $2,292,723, 1st Laurel Racecourse Sho Nakayama Himba S. [LR], etc.), [1mChoctaw Ridge[22m
      ($87,651, 3rd Brown & Williamson Kentucky Jockey Club S. [1m[G3][22m, etc., leading sire in
      Brazil (2002), leading sire in Brazil (2004)). Dam of 14 foals, 11 to race, 8 winners--
   [1mFLANDERS[22m (1992 f. by Seeking the Gold). Champion, see above.
   [1mLate Edition[22m (1995 c. by Cryptoclearance). 3 wins, 2 to 6, $102,029, 2nd San Vicente S.
   .  [1m[G2][22m, 3rd Gotham S. [1m[G3][22m. Sire. Died 2022.
   [1mCobb's Creek[22m (1993 c. by Halo). 2 wins at 2, $49,377, 3rd Tyro S. [L] (MTH, $5,500), Gilded
   .  Time S. (MTH, $3,972). Sent from United States to Argentina in 1996. Sire.
   Imaginary Gold (1998 f. by Mr. Prospector). 2 wins at 4, $99,450. Dam of 10 foals, 7 to race, 4
   .     winners--
   .  [1mTIZ IMAGINARY[22m (2013 f. by Tizway). 4 wins at 2 and 3, $369,760, in Canada, 1st Duchess S.
   .  .     [L] (WO, $90,000), Fanfreluche S.-R (WO, $90,000), Fury S.-R (WO, $90,000), 2nd Jammed Lovely
   .  .     S.-R (WO, $30,000), 3rd Star Shoot S. [L] (WO, $16,500). (Total: $281,877). Dam of 4 foals, 3
   .  .     to race, 2 winners--
   .  .  [1mMr Bob[22m (2020 c. by Practical Joke). Winner at 2, 2022, $87,776, 2nd Ed Brown S. (CD,
   .  .  .  $39,400).
   .  Plated (2009 g. by Tiznow). 5 wins, 5 to 9, $194,545 Set ncr at Great Meadow, 2 1/8 miles in
   .  .  4:18.20 (10/25/14).
   .  Eight Eighty Eight (2004 f. by Maria's Mon). 2 wins at 3, $46,605, in N.A./U.S.; winner at 4,
   .  .     $17,550(AUS), in Australia. Sent from United States to Australia in 2008. (Total: $58,048).
   .  .     Producer.
   .  Java Boy (2010 g. by Successful Appeal). Winner at 3, $12,085.
   .  Unnamed (2015 c. by Simmard). (application pending)
   .  Unnamed (2014 c. by Stay Thirsty).
   .  Unnamed (2006 c. by Golden Missile).
   .  Brannigan (2008 c. by Yes It's True). Unplaced, $10,058.
   .  Cheering Dreams (2005 f. by Vindication). Unplaced, $2,294. Producer.
   .  Shack Daddy (2012 g. by Bluegrass Cat). Unplaced, $1,129.
   Quaker Hill (1991 c. by Alydar). 4 wins, 2 to 5, $117,048. Sire.
   Capital Spending (2000 c. by A.P. Indy). 2 wins at 4, $107,515. Sent from United States to Republic of
   .  Korea in 2005. Sire.
   Battle Star (2002 c. by Seeking the Gold). Winner at 4, $44,579. Sire. Died 2015.
   Grand Play (2005 c. by Kingmambo). Winner at 4, $14,199. Sent from United States to Russia in 2009.
   .  Sire.
   Circle of Fire (2003 c. by A.P. Indy). Placed at 3 and 4, $32,428. Sent from United States to
   .  Venezuela in 2008. Sire.
   Engaging (1994 f. by Private Account). Unraced. Dam of 12 foals, 12 to race, 7 winners--
   .  [1mFIERY PURSUIT[22m (2003 f. by Carson City). 5 wins at 3 and 4, $336,322, 1st Louisville
   .  .     Breeders' Cup S. [1m[G2][22m (CD, $202,069), 3rd Bayakoa S. [L] (OP, $10,000). Dam of 3
   .  .     foals, 2 to race, 2 winners--
   .  .  [1mLawn Party[22m (2011 f. by Medaglia d'Oro). Winner at 3, $53,752, 3rd Brookmeade S.-R (LRL,
   .  .  .     $6,402). Dam of 6 foals, 3 to race, 3 winners--
   .  .  .  [1mStellar Agent[22m (2016 f. by More Than Ready). Winner at 2, $173,192, 3rd Breeders' Cup
   .  .  .  .  Juvenile Fillies Turf [1m[G1][22m (CD, $90,000), Miss Grillo S. [1m[G2][22m (BEL,
   .  .  .  .  $24,000). Sent from United States to Japan in 2020.
   .  .  .  [1mAnaconda[22m (2017 c. by Pioneerof the Nile). 4 wins at 3 and 5, 2022, $276,520, 2nd
   .  .  .  .  Aqueduct Turf Sprint Championship S. [L] (AQU, $30,000).
   .  .  Redwood Dancer (2009 f. by Forestry). Unraced. Sent from United States to Australia in 2010.
   .  .  .     Returned to United States from Australia in 2017. Dam of 7 foals, 5 to race, 4 winners--
   .  .  .  [1m=THE VIRGINIAN (AUS)[22m (2012 g. by =Hinchinbrook (AUS)). 3 wins at 3 and 4,
   .  .  .  .  $259,150(AUS), in Australia, 1st IPG Marketing Solutions Chief De Beers [L], 2nd Suttons
   .  .  .  .  Show County Quality [1m[G3][22m, 3rd Aami Stradbroke H. [1m[G1][22m; unplaced in 1
   .  .  .  .  start, $99,000(HK), in Hong Kong. (Total: $206,692).
   .  [1mSTAGE TRICK[22m (2006 f. by Distorted Humor). 5 wins at 3 and 4, $198,817, 1st Rosenna S.
   .  .     (DEL, $30,000), 3rd Obeah S. [1m[G3][22m (DEL, $16,500). Sent from United States to Japan
   .  .     in 2011. Producer.
   .  [1mSpace Cruise[22m (2002 f. by Cape Canaveral). 7 wins at 3 and 4, $184,605, 2nd Tellike S. [L]
   .  .     (EVD, $15,000), Matron H. [L] (EVD, $15,000), 3rd Treasure Chest S. [L] (DED, $10,000),
   .  .     Fortin H. (FG, $7,500), Suthern Accent S. (LAD, $5,000). Sent from United States to Saudi
   .  .     Arabia in 2011. Producer.
   .  House of Usher (2004 g. by Chester House). 21 wins, 3 to 11, $343,015.
   .  Stormy Engagement (2015 g. by Stormy Atlantic). 4 wins, 3 to 5, $81,197.
   .  I'm Engaged (2008 f. by Broken Vow). 2 wins at 3, $47,895. Producer.
   .  General Will (2000 g. by Seattle Slew). 3 wins at 4, $43,051.
   .  Merlot Moment (1999 f. by Boston Harbor). Placed at 3 and 4, $27,540. Producer.
   .  Stella Brew (2014 f. by Shackleford). Placed at 2, $12,092, in Canada. (Total: $9,090).
   .  Not Tiz Now (2010 g. by Tiznow). Unplaced, $375.
   .  Interlocking (2009 f. by Awesome Again). Unplaced in 1 start in England; unplaced in France. Sent
   .  .     from United States to Ireland in 2009. Returned to United States from Ireland in 2013. Sent
   .  .     from United States to Turkey in 2019. Producer.
   .  Jumpinjustinsunday (2007 c. by Jump Start). Unplaced in 1 start.
   Circle of Gold (1999 f. by Seeking the Gold). Unraced. Dam of 8 foals, 6 to race, 3 winners--
   .  [1mChatham[22m (2004 f. by Maria's Mon). 3 wins at 2 and 3, $156,431, 2nd Esplanade S. [L] (FG,
   .  .     $20,000), 3rd Instant Racing Breeders' Cup S. [L] (OP, $10,000). Dam of 11 foals, 9 to race,
   .  .     7 winners--
   .  .  [1mAIR FORCE BLUE[22m (2013 c. by War Front). Winner at 2, 309,350 Pounds, in England, 1st
   .  .  .  Dubai Dewhurst S. [1m[G1][22m, 2nd Coventry S. [1m[G2][22m; 3 wins in 5 starts at 2,
   .  .  .  331,420 Euro, in Ireland, hwt. colt at 2 on Irish Free Hand. (2015), 1st Goffs Vincent
   .  .  .  O'Brien National S. [1m[G1][22m, Keeneland Phoenix S. [1m[G1][22m. Hwt. colt at 2 on
   .  .  .  European Free Hand. (2015). Sent from United States to Ireland in 2014. Returned to United
   .  .  .  States from Ireland in 2016. Sent from United States to Australia in 2017. Returned to United
   .  .  .  States from Australia in 2017. Sent from United States to Republic of Korea in 2022. (Total:
   .  .  .  $844,919). Sire.
   .  .  Pinkie Pact (2009 f. by Broken Vow). Unplaced in 2 starts, $2,400. Dam of 8 foals, 5 to race, 3
   .  .  .     winners--
   .  .  .  [1mExpert[22m (2015 c. by Point Given). 6 wins at 3 and 4, $265,835, 3rd Flat Out S. [L]
   .  .  .  .  (BEL, $9,600).
   .  Empress of Gold (2008 f. by Empire Maker). 3 wins at 3, $153,013. Dam of 8 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mSHEA D SUMMER[22m (2018 f. by Summer Front). 4 wins in 8 starts at 2 and 3, $170,071, 1st
   .  .  .  Game Face S. (GP, $45,570), Azalea S. (GP, $46,035), Juvenile Fillies Sprint S.-R (GPW,
   .  .  .  $36,828).
   .  Exonerator (2006 c. by Vindication). Winner at 4, $22,240.
   .  Starlight Tiara (2007 f. by More Than Ready). Placed at 3, $9,750. Dam of 9 foals, 6 to race, 6
   .  .     winners--
   .  .  [1mSURFSIDE TIARA[22m (2013 f. by Scat Daddy). 2 wins at 2, $109,125, 1st Anoakia S. (SA,
   .  .  .     $44,100). Producer.
   .  Circle the Empire (2011 f. by Empire Maker). Placed at 3, $5,055. Producer.
   .  Sun Disk (2010 f. by A.P. Indy). Placed at 3, $2,770. Producer.
   .  European Union (2009 f. by Successful Appeal). Unraced. Dam of 9 foals, 6 to race, 4 winners--
   .  .  [1mTROPHY CHASER[22m (2016 c. by Twirling Candy). 4 wins, 2 to 4, placed at 6, 2022, $266,530,
   .  .  .  1st Challenger S. [1m[G3][22m (TAM, $60,000), 2nd Mucho Macho Man S. [L] (GP, $19,800),
   .  .  .  Street Sense S. (CD, $19,200), 3rd Gallant Bob S. [1m[G2][22m (PRX, $29,000).
   .  Lost Gold (2005 f. by Dynaformer). Unraced. Died 2015. Dam of 3 foals, 2 to race, 2 winners--
   .  .  [1mMISS DOUBLE D'ORO[22m (2012 f. by Medaglia d'Oro). 3 wins at 3 and 4, $219,242, 1st
   .  .  .     Arboretum II S. (SA, $47,700), Wine Country S. (SR, $32,950), 2nd Senator Ken Maddy S.
   .  .  .     [1m[G3][22m (SA, $20,000), Mizdirection S. (SA, $15,800), 3rd Giant's Causeway S. [L]
   .  .  .     (KEE, $10,000), Wishing Well S. (SA, $9,252). Producer.
   Spinner's Gold (1997 c. by Mr. Prospector). Unraced.
   Bunker Hill (1996 c. by Seeking the Gold). Unplaced, $1,013.
   Yankee Legend (2001 c. by Seeking the Gold). Unplaced in 1 start, $215. Sent from United States to
   .  Venezuela in 2007.
