Dec 27 2022  9:47AM          PH23 CONSIGNOR: 1 HORSE: 467 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
467    Bay  Filly (02/05/22)
By Divisidero (12)  --  Annie and Caroline (16)  By Verrazano (10)  --  Boodles (06)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Kitten's Joy
                                                  Kitten's First

           Divisidero 12
                                                  Lemon Drop Kid

                              Madame Du Lac
                                                  Geisha Girl (GB)

"UNNAMED"
  Bay Filly                                       More Than Ready
  Foaled February 5, 2022
  in Kentucky                 Verrazano
                                                  Enchanted Rock

           Annie and Caroline 16
                                                  Mr. Greeley

                              Boodles
                                                  Tricky Laura
1st dam
ANNIE AND CAROLINE, by Verrazano. Winner at 3, $82,200. Half-sister to [1mMARKET RALLY[22m (Total:
      $324,270, 1st Gulf News UAE Two Thousand Guineas [1m[G3][22m, etc.), [1mWATCHYOUROWNBOBBER[22m
      ($540,625, 1st More Than Ready Mile S. [L] (KD, $242,760), etc.). Dam of 2 foals--
   Unnamed (2022 f. by Divisidero). See above.
   Unnamed (2021 c. by Summer Front).

2nd dam
[1mBoodles[22m, by Mr. Greeley. 3 wins in 4 starts at 3, $85,678, 3rd Tate S. (AQU, $7,078). Dam of 10
      foals, 5 to race, 4 winners--
   [1mMARKET RALLY[22m (2013 c. by Unbridled's Song). Winner in 1 start at 2, $20,520, in N.A./U.S.; 2
   .  wins in 3 starts at 3, 1,115,497 Dirhams, in United Arab Emirates, 1st Gulf News UAE Two Thousand
   .  Guineas [1m[G3][22m, Emirates Skywards Al Bastakiya [L]. Sent from United States to United Arab
   .  Emirates in 2015. Returned to United States from Great Britain in 2017. Sent from United States to
   .  Argentina in 2021. (Total: $324,270).
   [1mWATCHYOUROWNBOBBER[22m (2012 c. by Hard Spun). 7 wins, 2 to 4, $540,625, in N.A./U.S., 1st More
   .  Than Ready Mile S. [L] (KD, $242,760), Warrior Veterans S. [L] (IND, $58,600), West Virginia House
   .  of Delegates Speaker's Cup S. [L] (MNR, $60,200), Showing Up S. (GPW, $44,640), 2nd Jefferson Cup
   .  S. [1m[G3][22m (CD, $19,200), 3rd Tropical Park Derby (GP, $5,625); placed in 1 start at 4 in
   .  Barbados. Sent from United States to Barbados in 2016. Returned to United States from Barbados in
   .  2016. (Total: $540,625).
   Annie and Caroline (2016 f. by Verrazano). See above.
   Carmichaelspioneer (2019 c. by Pioneerof the Nile). Winner in 2 starts at 3, 2022, $14,160.
   Mr. Cheerful (2015 g. by Sky Mesa). Placed at 2 and 3, $23,570, in Canada; placed at 4, $4,332, in
   .  N.A./U.S. (Total: $22,773).
   Unnamed (2022 f. by Not This Time).
   Unnamed (2021 f. by City of Light).
   Adventuresome (2020 g. by Arrogate). Unraced.
   Liam's Mac (2017 c. by Liam's Map). Unraced.
   Kodiak Queen (2011 f. by Kodiak Kowboy). Unraced. Died 2013.

3rd dam
TRICKY LAURA, by Phone Trick. Winner at 3, $10,440. Half-sister to [1mA FLEETS DANCER[22m ($1,036,649,
      champion older horse in Canada (2001), 1st Dominion Day H. [1m[G3][22m, etc., sire). Dam of 4
      foals, 4 to race, 2 winners--
   [1mBoodles[22m (2006 f. by Mr. Greeley). Black type-placed winner, see above.
   Boki (2013 g. by Ready's Image). Winner at 3, $4,581.
   New Dart (2011 g. by Sharp Humor). Placed at 2, $9,175. Died 2013.
   Gordon Gekko (2003 g. by Siphon (BRZ)). Unplaced in 1 start, $400.

4th dam
MY DREAM COME TRUE, by Vice Regent. Winner at 3, $26,315. Died 1997. Sister to [1mBESSARABIAN[22m
      ($1,032,640, champion older mare in Canada (1986), 1st Gardenia S.[1m-G2[22m, etc.). Dam of 5
      foals, 4 to race, 4 winners--
   [1mA FLEETS DANCER[22m (1995 c. by Afleet). 12 wins, 3 to 6, $1,036,649, champion older horse in
   .  Canada (2001), 1st Dominion Day H. [1m[G3][22m, Durham Cup H. [1m[G3][22m, Canadian Derby [L]
   .  (NP, $94,500(CAN)), Valedictory H. [L] (WO, $70,740(CAN)), Manitoba Derby [L] (ASD, $60,000(CAN)),
   .  Alberta Derby [L] (STP, $47,250(CAN)), Ky Alta H. (NP, $17,829(CAN)), 2nd Washington Park  H.
   .  [1m[G2][22m, Autumn H. [1m[G3][22m, Eclipse H. [1m[G3][22m (WO, $32,280(CAN)), Valedictory H.
   .  [L] (WO, $22,080(CAN)), 3rd Kentucky Cup Classic H. [1m[G2][22m, Saratoga Breeders' Cup H.
   .  [1m[G2][22m, Durham Cup H. [1m[G3][22m (WO, $18,134(CAN)). Sire.
   Tricky Laura (1996 f. by Phone Trick). See above.
   Cresent Dreams (1993 f. by Afleet). 5 wins, 2 to 4, $96,607. Dam of 6 foals, 2 to race, 2 winners--
   .  Cresent Wind (2005 f. by Winthrop). Winner at 4 and 5, $18,191.
   .  Win Cresent (2001 g. by Winthrop). Winner at 2 and 3, $14,917.
   .  Dream Win (2004 f. by Winthrop).  Dam of 1 foal, 1 to race, 1 winner--
   .  .  [1mWOLF PACK JACK[22m (2010 g. by Hat Trick (JPN)). 6 wins, 2 to 4, $240,202, 1st Iowa
   .  .  .  Breeders' Derby-R (PRM, $56,520), Gray's Lake S.-R (PRM, $41,190), 2nd Iowa Cradle S.-R (PRM,
   .  .  .  $17,115), John Wayne  S.-R (PRM, $15,555).
   .  Unnamed (2008 c. by Mizzen Mast).
   .  Unnamed (2007 c. by Victory Gallop).
   .  Dream Gable (2003 f. by Winthrop). Unraced. Producer.
   Amenity (1992 f. by Afleet). Winner at 3 and 5, $32,277. Died 1997.
   Wee Dream (1994 f. by Afleet). Unraced. Died 1996.
