Dec  7 2022  5:17PM          PH23 CONSIGNOR: 1 HORSE: 212 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
212  One Hot Senorita  Bay  Mare (04/16/11)
By Sharp Humor (03)  --  Hot Chipotle (01)  By Victory Gallop (95)  --  Cajun Cat (94)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Army Mule (14)  Friesan Fire (06)  Crafty Toast (95)
                   pregnant
******************************************************************************************

                                                  Forty Niner

                              Distorted Humor
                                                  Danzig's Beauty

           Sharp Humor 03
                                                  Hansel

                              Bellona
                                                  Basoof

ONE HOT SENORITA
  Bay Mare                                        Cryptoclearance
  Foaled April 16, 2011
  in Kentucky                 Victory Gallop
                                                  Victorious Lil

           Hot Chipotle 01
                                                  Storm Cat

                              Cajun Cat
                                                  Desireux
1st dam
HOT CHIPOTLE, by Victory Gallop. 2 wins at 3, $47,047. Died 2012. Half-sister to [1mMiss Norman[22m
      ($190,559, 2nd Matron S. [1m[G1][22m (BEL, $60,000), etc.), [1mOur Mariah[22m ($132,650, 2nd
      Klassy Briefcase S. (MTH, $12,000), etc.). Dam of 7 foals, 5 to race, 3 winners--
   [1mNICOLE H[22m (2007 f. by Mr. Greeley). 10 wins, 3 to 6, $811,144, 1st Distaff H. [1m[G2][22m
   .     (AQU, $90,000), Endine S. [L] (DEL, $60,000), Correction S. [L] (AQU, $60,000), Daylily S. [L]
   .     (PEN, $58,000), Interborough S. [L] (AQU, $45,000), Interborough S. (AQU, $45,000), Garland of
   .     Roses H. (AQU, $39,000), Interborough S. (AQU, $39,000), 2nd Princess Rooney H. [1m[G1][22m
   .     (CRC, $75,200), Barbara Fritchie H. [1m[G2][22m (LRL, $40,000), Vagrancy H. [1m[G2][22m
   .     (BEL, $40,000), Robert M. O'Malley S. [L] (SUF, $20,000), Changing Times S. [L] (PEN, $19,600),
   .     Correction S. (AQU, $20,000). Dam of 6 foals, 3 to race--
   .  Beleth (2016 c. by Medaglia d'Oro). Placed in 2 starts at 3, $24,000.
   .  Sweetie Darling (2014 f. by Bernardini). Placed at 3, $8,058.
   .  War Poet (2022 c. by War of Will).
   .  Gun Song (2021 f. by Gun Runner).
   .  Unnamed (2017 c. by Empire Maker).
   .  Alwareeth (2019 c. by Arrogate). Unplaced in 2 starts in United Arab Emirates. Sent from United
   .  .  States to United Arab Emirates in 2021.
   [1mTap Attack[22m (2008 c. by Tapit). 4 wins at 3 and 4, $203,127, 2nd Mike Lee S.-R (BEL, $20,000),
   .  Packett's Landing S.-R (AQU, $12,000). Died 2013.
   Feature Winner (2009 g. by Officer). Winner at 4 and 5, $23,314.
   One for London (2012 f. by Eskendereya). Placed at 3, $17,676. Dam of 3 foals, 2 to race, 1 winner--
   .  Ready to Roll (2017 g. by City Zip). Winner at 3, placed at 5, 2022, $107,234.
   .  Unnamed (2021 c. by Catalina Cruiser).
   .  One Full Moon (2018 f. by Malibu Moon). Unplaced, $4,136.
   One Hot Senorita (2011 f. by Sharp Humor). See above.
   Unnamed (2010 c. by Master Command).
   Apollo Lyra (2006 f. by Officer). Unplaced, 700,000 Yen, in Japan. Sent from United States to Japan in
   .     2008. (Total: $6,525). Died 2019. Dam of 8 foals, 6 to race--
   .  =Aoimon (JPN) (2018 c. by =Ocean Blue (JPN)). Placed, 2 to 4, 2022, 747,000 Yen, in Japan. (Total:
   .  .  $6,725).
   .  =Aladfar (JPN) (2017 f. by =Belshazzar (JPN)). Placed at 4, 350,000 Yen, in Japan. (Total:
   .  .  $3,354).
   .  =Donimo Tomaranai (JPN) (2016 f. by =Nakayama Festa (JPN)). Placed at 3, 195,000 Yen, in Japan.
   .  .  (Total: $1,755).
   .  =Apollo Poppy (JPN) (2012 f. by Rokko Oroshi). Placed at 3, 26,000 Yen, in Japan. (Total: $217).
   .  =Unnamed (2013 c. by Agnes Digital).
   .  =Unnamed (2010 c. by Apollo Kingdom).
   .  =Win Emotion (JPN) (2015 f. by =Ammirare (JPN)). Unplaced, 380,000 Yen, in Japan. (Total: $3,380).
   .  =Apollo Setzer (JPN) (2011 c. by Apollo Kingdom). Unplaced in 1 start in Japan.

2nd dam
CAJUN CAT, by Storm Cat. Unplaced, $440. Died 2017. Half-sister to [1mDesiderosa[22m ($90,237, 2nd
      Colleen S. [L] (MTH, $10,000)). Dam of 13 foals, 11 to race, 7 winners--
   [1mMiss Norman[22m (2003 f. by Artax). Winner at 2, $190,559, 2nd Matron S. [1m[G1][22m (BEL,
   .     $60,000), Fantasy S. [1m[G2][22m (OP, $50,000). Dam of 10 foals, 5 to race, 4 winners--
   .  Riolama (2009 f. by Unbridled's Song). Winner at 3, $82,433. Producer.
   .  Keep It Neat (2019 f. by Not Bourbon). Winner at 2, placed at 3, 2022, $67,400, in Canada. (Total:
   .  .  $52,870).
   .  Modern Empire (2010 g. by Empire Maker). Winner at 5 and 6, $45,872.
   .  Soup Du Jour (2017 f. by Souper Speedy). Winner at 3, $14,673, in Canada. (Total: $10,936).
   .  Unnamed (2022 c. by Passion for Action).
   .  Unnamed (2021 f. by Souper Speedy).
   .  Spunonthedanzfloor (2016 c. by Hard Spun). Unraced.
   .  Paranormal (2015 c. by Orb). Unraced. Died 2017.
   .  Everbrown (2012 c. by Big Brown). Unraced.
   .  Nurmi (2013 g. by Awesome Again). Unplaced, $2,630, in Canada. (Total: $2,136).
   [1mOur Mariah[22m (2000 f. by Mt. Livermore). 4 wins at 2 and 3, $132,650, 2nd Klassy Briefcase S.
   .     (MTH, $12,000), Buckland S. (CNL, $10,000). Dam of 11 foals, 9 to race, 8 winners--
   .  [1mSOMETHING EXTRA[22m (2008 g. by Indian Charlie). 8 wins, 2 to 6, $762,051, in Canada, 1st
   .  .  Highlander S. [1m[G2][22m (WO, $120,000), Connaught Cup S. [1m[G2][22m (WO, $120,000),
   .  .  Connaught Cup S. [1m[G2][22m (WO, $90,000), Mt. Sassafras S. [L] (WO, $60,000), 2nd Connaught
   .  .  Cup S. [1m[G2][22m (WO, $40,000), Swynford S. [L] (WO, $30,000), Charlie Barley S. [L] (WO,
   .  .  $20,000), 3rd Highlander S. [1m[G2][22m (WO, $22,000), Kennedy Road S. [1m[G3][22m (WO,
   .  .  $15,000), Woodstock S. [L] (WO, $15,000); winner at 7, $280,350, in N.A./U.S., 1st Shakertown S.
   .  .  [1m[G3][22m (KEE, $75,000), 2nd Shakertown S. [1m[G2][22m (KEE, $40,000), Jaipur
   .  .  Invitational S. [1m[G3][22m (BEL, $60,000), Shakertown S. [1m[G3][22m (KEE, $20,000),
   .  .  Kentucky Downs Turf Dash S. (KD, $39,000), Gulfstream Park Turf Sprint S. (GP, $15,000), 3rd
   .  .  Twin Spires Turf Sprint S. [1m[G3][22m (CD, $14,250), Shakertown S. [1m[G3][22m (KEE,
   .  .  $10,000). (Total: $1,015,394).
   .  [1mCIURI[22m (2016 f. by Souper Speedy). 3 wins at 3, $177,510, in Canada, 1st Lady Angela S.-R
   .  .     (WO, $60,000), 2nd La Prevoyante S.-R (WO, $20,000). (Total: $133,539).
   .  [1mEntwistle[22m (2012 g. by Strut the Stage). 4 wins, 3 to 5, $274,266, in Canada, 2nd OLG
   .  .  Simcoe S.-R (WO, $40,000); placed at 5 and 6, $18,119, in N.A./U.S. (Total: $241,713).
   .  Bide a Wee Island (2011 f. by Sligo Bay (IRE)). Winner at 3, $45,900, in Canada. (Total: $42,709).
   .  .     Dam of 7 foals, 3 to race, 3 winners--
   .  .  [1mISLAND COMMISH[22m (2017 c. by Commissioner). 4 wins at 2 and 3, $269,605, 1st Kitten's Joy
   .  .  .  S. [1m[G3][22m (GP, $60,140), 2nd Franklin-Simpson S. [1m[G3][22m (KD, $93,000), 3rd
   .  .  .  Proud Man S. (GP, $9,500), Oceanport S. (MTH, $10,000), Showing Up S. (GPW, $5,640).
   .  York Ranger (2013 g. by North Light (IRE)). 3 wins at 3 and 5, $88,070, in Canada. (Total:
   .  .  $67,434).
   .  Bahia Girl (2018 f. by Liam's Map). Winner at 3, $56,200, in Canada; unplaced in 2 starts, $1,884,
   .  .  in N.A./U.S. (Total: $46,208).
   .  Seductionist (2007 f. by Eurosilver). Winner at 3, $27,096. Sent from United States to Republic of
   .  .     Korea in 2011.
   .  Ten Hats (2017 f. by Will Take Charge). Winner at 4, $25,280, in Canada. (Total: $19,718).
   .  Jungle Flower (2009 g. by Flower Alley). Placed in 2 starts at 2, $3,084, in Canada. (Total:
   .  .  $3,099).
   .  Unnamed (2019 f. by Silver Max). (application pending)
   .  Forgotten Liaison (2015 f. by Liaison). Unraced.
   Hot Chipotle (2001 f. by Victory Gallop). See above.
   Ayyoh (2013 c. by Hard Spun). 3 wins at 2 and 3, $66,320. Sent from United States to Saudi Arabia in
   .  2019.
   Grand Rapids (2009 g. by Bernardini). 2 wins at 4, $33,423, in N.A./U.S.; unplaced in 2 starts, 241
   .  Pounds, in England. Sent from United States to Great Britain in 2010. Returned to United States
   .  from Great Britain in 2011. (Total: $33,816).
   Tiz Josselyn (2012 f. by Tiznow). Winner at 5, $29,518. Dam of 4 foals, 2 to race--
   .  Prince of Fenton (2019 g. by Cairo Prince). Placed at 3, 2022, $32,391.
   .  Unnamed (2022 c. by Maximum Security).
   .  Unnamed (2021 c. by Vino Rosso).
   .  Bayou Chrome (2020 c. by California Chrome). Unplaced, $2,484.
   Fillipa (2002 f. by Swain (IRE)). 4 wins at 2 and 3 in Mexico. Sent from United States to Mexico in
   .     2003. Sent from United States to Mexico in 2004. Dam of 8 foals, 5 to race, 2 winners--
   .  -Jonico (MEX) (2014 c. by Point Determined). Winner at 2 and 3 in Mexico.
   .  -Hormiga Atomica (MEX) (2012 f. by Almuhathir). 5 wins at 3 and 4 in Mexico.
   .  -Irenio (MEX) (2013 c. by Point Determined). Placed at 2 in Mexico.
   .  -Unnamed (2018 f. by Free Thinking).
   .  -Unnamed (2017 f. by Free Thinking).
   .  -Enshock (MEX) (2009 c. by Arbitrate). Unraced.
   .  =Kennedy (MEX) (2015 c. by Point Determined). Unplaced in Mexico.
   .  -Gangster (MEX) (2011 c. by Impervious). Unplaced in Mexico.
   Trench Cat (1999 f. by Thunder Gulch). Placed at 2 and 3, $8,542. Dam of 10 foals, 6 to race, 6
   .     winners--
   .  [1mDUROCHER[22m (2014 g. by Niagara Causeway). 6 wins at 3 and 7, placed at 8, 2022, $197,658,
   .  .  1st Tropical Park Derby [L] (GP, $43,245).
   .  Hold the Papers (2012 f. by Stephen Got Even). 3 wins at 3 and 4, $60,979.
   .  Schaddei (2013 g. by Indygo Shiner). 5 wins at 3 and 4, $44,283.
   .  Orient Dancer (2009 g. by Orientate). 4 wins, 2 to 7, $40,442.
   .  Czech Included (2015 f. by Include). Winner at 3, $14,268.
   .  Teach Me to Tango (2010 c. by Doneraile Court). Winner at 3, $13,994. Died 2013.
   .  Unnamed (2020 c. by Conveyance). (application pending)
   .  Wikwemikong Cat (2019 f. by Niagara Causeway). Unraced. Died 2021.
   .  Gallop Away (2004 f. by Victory Gallop). Unraced.
   .  Spirit's Victory (2003 f. by Victory Gallop). Unraced.
   Captain Spanky (2010 g. by Indian Charlie). Placed at 3, $5,775.
   Red Hot Reagan (2006 f. by Chapel Royal). Unraced. Died 2009. Dam of 1 foal, 1 to race--
   .  Nancy's Red Dress (2009 f. by Bwana Charlie). Unplaced in 2 starts, $359.
   Zagato (2004 c. by Officer). Unraced.
   Caged Cat (2005 f. by Mt. Livermore). Unplaced in 2 starts, $228. Died 2015. Dam of 4 foals, 4 to
   .     race, 4 winners--
   .  Admiral Morgan (2011 g. by Colonel John). Winner at 3, $11,900, in Canada; 2 wins at 4, $16,608, in
   .  .  N.A./U.S. (Total: $27,530).
   .  Cat Prado (2014 c. by Paddy O'Prado). Winner at 2, $26,435.
   .  Keppel Bay (2015 g. by Liaison). Winner at 2, $19,625.
   .  Half Pint (2010 f. by Half Ours). Winner in 2 starts at 4, $10,040.
   Fu Cat (2008 f. by Fusaichi Pegasus). Unplaced in 1 start. Dam of 5 foals, 4 to race, 3 winners--
   .  Hot Squad (2013 g. by Harlan's Holiday). 4 wins at 3 and 4, $79,913.
   .  Rhythm and Poetry (2017 f. by Declaration of War). Winner at 4, $19,488.
   .  Spicoli (2014 c. by Into Mischief). Winner at 3, $15,840. Died 2017.
   .  Lady Fusaichi (2019 f. by First Samurai). Unraced.
   .  Gate City (2016 c. by Animal Kingdom). Unplaced in United Arab Emirates; unplaced, 300 Pounds, in
   .  .  England. Sent from United States to Ireland in 2017. (Total: $395).

3rd dam
DESIREUX, by Fappiano. Unraced. Half-sister to [1mHOUSEBUSTER[22m ($1,229,696, champion sprinter in
      U.S. (1990), champion sprinter in U.S. (1991), 1st Carter H. [1m[G1][22m, etc., sire), [1mQUERO
      QUERO[22m ($409,216, 1st Honeymoon Breeders' Cup H. [1m[G2][22m (HOL, $130,170), etc.), [1mCAT
      BUSTER[22m ($147,909, 1st Budweiser H. (SUN, $32,040), etc.), [1mMaison de Reve[22m ($181,184,
      3rd First Lady H. [1m[G3][22m, etc.), [1mYashima Japan[22m (Total: $994,891, 3rd Keisei Hai
      Sansai S. [LR], sire). Dam of 13 foals, 8 to race, 4 winners--
   [1mDesiderosa[22m (1993 f. by Mt. Livermore). 3 wins at 2 and 3, $90,237, 2nd Colleen S. [L] (MTH,
   .     $10,000). Sent from United States to Japan in 1999. Dam of 14 foals, 13 to race, 10 winners--
   .  Classic Touch (1998 f. by Dehere). Winner at 4, $14,064. Dam of 4 foals, 4 to race, 4 winners--
   .  .  E Classic (2008 f. by E Dubai). 2 wins at 6, $19,550. Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  [1mE Rated[22m (2016 g. by Special Rate). 3 wins, 2 to 4, $81,540, 2nd Texas Thoroughbred
   .  .  .  .  Futurity-R (LS, $21,462).
   .  =Silk Gainer (JPN) (2002 c. by Peintre Celebre). 3 wins, 3 to 5, 52,376,000 Yen, in Japan. (Total:
   .  .  $459,286).
   .  =Grand Rosa (JPN) (2006 f. by =Grandera (IRE)). 7 wins, 2 to 5, 4,251,000 Yen, in Japan. (Total:
   .  .  $46,026).
   .  =Hartriegel (JPN) (2009 f. by Fasliyev). Winner at 2, 3,039,000 Yen, in Japan. (Total: $38,445).
   .  .     Producer.
   .  =Strife Dawn (JPN) (2001 c. by $Pilsudski (IRE)). 6 wins, 4 to 6, 3,049,000 Yen, in Japan. (Total:
   .  .  $27,392).
   .  =Courir Bullitt (JPN) (2008 c. by =Neo Universe (JPN)). 3 wins at 4 and 5, 1,998,500 Yen, in Japan.
   .  .  (Total: $21,652).
   .  =Grand Porthos (JPN) (2012 g. by Fasliyev). 9 wins at 4, 1,729,000 Yen, in Japan. (Total:
   .  .  $15,479).
   .  Western Colony (1997 g. by Colonial Affair). Winner at 3 and 5, $13,837.
   .  =Silk Lead Off (JPN) (2007 c. by =Commander in Chief (GB)). 5 wins at 4 and 5, 952,000 Yen, in
   .  .  Japan. (Total: $11,742).
   .  =Miss Bolt (JPN) (2005 f. by Moon Ballad (IRE)). 2 wins at 3, 933,000 Yen, in Japan. (Total:
   .  .  $10,034).
   .  =Attack Chance (JPN) (2000 g. by Joyeux Danseur). Placed at 2, 4,210,000 Yen, in Japan. (Total:
   .  .  $34,315).
   .  =Liebe Rosa (JPN) (2003 f. by =Commander in Chief (GB)). Unraced in Japan.
   .  =Dantsu Moorea (JPN) (2004 f. by Brian's Time). Unplaced in 2 starts, 260,000 Yen, in Japan.
   .  .  (Total: $2,236).
   .  French Rose (1999 f. by French Deputy). Unplaced, $320. Died 2005.
   Smile Maker (2001 f. by Capote). Winner at 3, $32,830. Sent from United States to Japan in 2008. Dam
   .     of 6 foals, 4 to race, 3 winners--
   .  Margarita Friday (2007 f. by Johannesburg). Winner at 3, $44,335. Dam of 9 foals, 7 to race, 5
   .  .     winners--
   .  .  [1mHANGOVER SATURDAY[22m (2012 f. by Pomeroy). 2 wins at 2, $106,875, 1st Juvenile Filly Turf
   .  .  .     S.-R (GPW, $60,140). Producer.
   .  =Kyoei Anila (JPN) (2011 c. by Statue of Liberty). Winner at 4, 6,556,000 Yen, in Japan. (Total:
   .  .  $61,131).
   .  =Keep Smiling (JPN) (2010 f. by Fantastic Light). 3 wins at 3, 540,000 Yen, in Japan. (Total:
   .  .  $5,390).
   .  =Unnamed (2015 c. by =Deep Sky (JPN)).
   .  =Margit (JPN) (2013 f. by Fourty Niners Son). Unraced in Japan.
   .  =Leila (JPN) (2012 f. by =Neo Universe (JPN)). Unplaced in 2 starts in Japan.
   Karma (1996 c. by Rahy). 4 wins at 3 and 4, $41,723.
   Diablo Cojuelo (1998 c. by Tabasco Cat). Winner at 3, $13,513. Sent from United States to Greece in
   .  2001.
   Miss Peyote (2007 f. by Orientate). Placed at 3, $1,092. Dam of 5 foals, 3 to race, 2 winners--
   .  [1mJill's a Hot Mess[22m (2018 f. by Laoban). 4 wins at 3, placed at 4, 2022, $320,220, 2nd New
   .  .  York Stallion Series S.-R (AQU, $50,000).
   .  Zoo Yorker (2013 g. by Here Comes Ben). 9 wins, 2 to 7, $131,046.
   .  Unnamed (2015 c. by Trinniberg). (application pending)
   .  Unnamed (2014 c. by Rule). (application pending)
   .  The Harley Kid (2012 g. by Harlington). Unplaced in 1 start, $112.
   Whatsthegameplan (2002 c. by Cherokee Run). Placed at 3, $11,005.
   Pop I Top (2004 f. by Stephen Got Even). Unraced. Sent from United States to Peru in 2012. Dam of 5
   .     foals, 5 to race, 4 winners--
   .  [1m=Lio de Faldas (PER)[22m (2014 f. by Pegasus Wind). 3 wins, 2 to 4, 31,054 New Sol, in Peru,
   .  .  2nd Clasico Hipodromo de Santa Beatriz [L]. (Total: $9,521).
   .  Milenario (2010 g. by Cowtown Cat). 9 wins, 2 to 4, $54,919.
   .  Caleb's Prayer (2009 g. by Repent). Winner at 3, $37,090.
   .  Bella Bamba (2011 f. by Hear No Evil). 2 wins at 4, $29,445. Died 2015.
   .  =Ashra (PER) (2013 f. by High Cotton). Unplaced in Peru.
   Wishfully (1997 f. by Mt. Livermore). Unraced. Died 2007. Dam of 5 foals, 4 to race, 1 winner--
   .  Without You (2004 f. by Deputy Commander). Winner in 4 starts at 2 and 3, 47,150 Pesos, in
   .  .     Argentina. Sent from United States to Argentina in 2005. (Total: $15,027). Dam of 6 foals, 4
   .  .     to race, 4 winners--
   .  .  [1m=Marisolita (ARG)[22m (2009 f. by =Catcher In The Rye (IRE)). 5 wins, 3 to 5, 326,390
   .  .  .     Pesos, in Argentina, 3rd Orbit H. [L]. (Total: $44,126). Producer.
   .  Laura'sinspiration (2003 f. by Tactical Cat). Placed at 3, $7,295.
   .  Miss Hopeful (2007 f. by Lion Heart). Placed at 2, $4,740. Died 2010.
   .  Coffee Please (2006 c. by Jump Start). Unraced.
   .  Wind Spirit (2001 f. by Maria's Mon). Unplaced in 1 start, $195. Died 2004.
   Rocket City (2006 c. by Orientate). Unraced.
   Boston Rebel (1999 c. by Boston Harbor). Unraced.
   Hadeel (1995 c. by Storm Bird). Unraced. Sent from United States to Ireland in 1996.
   Cajun Cat (1994 f. by Storm Cat). See above.
   Ibex (2003 g. by Artax). Unplaced in 1 start, $425.

4th dam
[1mBIG DREAMS[22m, by Great Above. 11 wins, 2 to 4, $153,047, 1st Dixie Miss S., Margate S., Ocean City
      S. twice, 2nd Mister Diz H., 3rd C. H. Russell H., Very Lucky S.-R. Half-sister to [1mGentle
      Kelly[22m ($105,551, 3rd Lake Huron S. [O], etc.). Dam of 17 foals, 10 to race, 9 winners--
   [1mHOUSEBUSTER[22m (1987 c. by Mt. Livermore). 15 wins in 22 starts, 2 to 4, $1,229,696, champion
   .  sprinter in U.S. (1990), champion sprinter in U.S. (1991), 1st Carter H. [1m[G1][22m, Vosburgh S.
   .  [1m[G1][22m, Jerome H. [1m[G1][22m, Withers S. [1m[G2][22m, Forego H. [1m[G2][22m, Sheridan
   .  S. [1m[G3][22m, Hutcheson S. [1m[G3][22m, King's Bishop S. [1m[G3][22m, Derby Trial S.
   .  [1m[G3][22m, Lafayette S. [1m[G3][22m, Swale S. [1m[G3][22m, Frank J. De Francis Memorial
   .  Dash S. [L] (LRL, $180,000), Spectacular Bid S. [L] (GP, $30,000), Morven Breeders' Cup S. (MED,
   .  $31,830), 2nd Metropolitan H. [1m[G1][22m, Commonwealth Breeders' Cup S. [1m[G3][22m, Deputy
   .  Minister H. [L] (GP, $10,000). Sent from United States to New Zealand in 1996. Returned to United
   .  States from New Zealand in 1997. Sent from United States to New Zealand in 1997. Returned to United
   .  States from New Zealand in 1998. Sent from United States to Japan in 1998. Returned to United
   .  States from Japan in 2001. Sent from United States to Argentina in 2004. Returned to United States
   .  from Argentina in 2004. Sire.
   [1mQUERO QUERO[22m (2000 f. by Royal Academy). 4 wins at 3 and 4, $409,216, 1st Honeymoon Breeders'
   .     Cup H. [1m[G2][22m (HOL, $130,170), 2nd Milady Breeders' Cup H. [1m[G1][22m (HOL, $51,890),
   .     Las Cienegas H. [1m[G3][22m (SA, $22,220), Wilshire H. [1m[G3][22m (HOL, $22,180), 3rd
   .     Gamely Breeders' Cup H. [1m[G1][22m (HOL, $49,500), California Oaks [L] (GG, $11,250). Sent
   .     from United States to Brazil in 2011. Dam of 9 foals, 6 to race, 4 winners--
   .  [1mPRAIA[22m (2010 f. by Distorted Humor). 3 wins at 3 and 4, $233,913, 1st Keertana S. (CD,
   .  .     $39,720), 2nd Virginia Oaks [1m[G3][22m (CNL, $28,800), Regret S. [1m[G3][22m (CD,
   .  .     $21,414), Edgewood S. [L] (CD, $32,946). Producer.
   .  [1m=Uow (BRZ)[22m (2012 f. by Bernstein). Winner at 3, 29,471 Reals, in Brazil, 3rd Diana
   .  .     [1m[G1][22m. (Total: $8,331). Producer.
   .  [1m=Al Mare (BRZ)[22m (2015 c. by =Vettori (IRE)). Winner at 3 and 5, 877,901 Pesos, in Uruguay,
   .  .  2nd Clasico Asociacion Uruguaya de Propietarios de SPC [L], Clasico Bizancio y Sloop [L], 3rd
   .  .  Clasico Zelmar Michelini [L], Clasico Otono [L]; winner in 2 starts at 3, 4,950 Reals, in
   .  .  Brazil. (Total: $24,840).
   .  =Zuma (BRZ) (2014 f. by Redattore (BRZ)). Winner at 3, 6,896 Reals, in Brazil. (Total: $2,119).
   .  Big Smart (2011 c. by Smart Strike). Placed in 2 starts at 2 and 3, 3,688 Reals, in Brazil. Sent
   .  .  from United States to Brazil in 2011. (Total: $1,435).
   .  =Dream Big (BRZ) (2018 f. by Drosselmeyer). Unraced in Brazil.
   .  Unnamed (2009 c. by Awesome Again).
   .  Quero Cat (2008 f. by Forestry). Unraced. Sent from United States to Brazil in 2010. Producer.
   .  =Encrenqueiro (BRZ) (2019 c. by Drosselmeyer). Unplaced, 16,676 Pesos, in Uruguay. (Total: $413).
   [1mCAT BUSTER[22m (2001 c. by Tale of the Cat). 4 wins, 2 to 4, $147,909, 1st Budweiser H. (SUN,
   .  $32,040), 3rd KLAQ H. (SUN, $5,370). Died 2007.
   [1mMaison de Reve[22m (1990 f. by Mt. Livermore). 9 wins, 2 to 4, $181,184, 3rd First Lady H.
   .     [1m[G3][22m, Goodbye Halo S. (BEL, $5,808). Dam of 9 foals, 9 to race, 6 winners--
   .  House Minister (1997 c. by Deputy Minister). 4 wins at 3 and 4, $63,810.
   .  Bail Baby Bail (2007 c. by Buddha). 4 wins at 2 and 3, $42,819.
   .  Maisonette (1999 f. by Pulpit). Winner at 2, $30,790. Sent from United States to Mexico in 2009.
   .  .     Producer.
   .  Evolutionary (1998 g. by Capote). Winner at 5, $26,542.
   .  House of Sport (2000 c. by Deputy Minister). Winner at 3, $19,060. Sire.
   .  Ottawa (1996 c. by Deputy Minister). Winner at 4, $14,013. Sent from United States to Venezuela in
   .  .  2002.
   .  Hawerchuk (2005 g. by Smart Strike). Placed at 3, $4,000.
   .  Aegean Dreamer (2003 f. by Old Trieste). Unplaced in 2 starts, $4,000, in Canada. (Total: $3,389).
   .  Fly Ty Fly (2008 g. by Value Plus). Unplaced in 2 starts.
   [1mYashima Japan[22m (1994 c. by Forty Niner). 5 wins, 2 to 4, 120,376,000 Yen, in Japan, 3rd Keisei
   .  Hai Sansai S. [LR]. Sent from United States to Japan in 1996. (Total: $994,891). Sire. Died 2010.
   Night and Dreams (1991 f. by Fappiano). 3 wins in 6 starts at 3, $55,600. Dam of 10 foals, 6 to race,
   .     5 winners--
   .  [1mDEEP SLEEP[22m (1997 c. by Rahy). 3 wins at 3 and 4, 106,562 Euro, in France, 1st Prix de
   .  .  Seine-et-Oise [1m[G3][22m, 2nd Prix Servanne [L], Prix Hampton [L]; unplaced in 2 starts,
   .  .  $780, in N.A./U.S. Sent from United States to France in 1998. Returned to United States from
   .  .  France in 2001. Sent from United States to South Africa in 2003. (Total: $100,309). Sire.
   .  [1mLIVE YOUR DREAMS[22m (1998 f. by Mt. Livermore). 3 wins at 2 and 3, $215,405, 1st Sandy Blue
   .  .     S.-R (DMR, $39,045), 2nd Honeymoon Breeders' Cup Invitational H. [1m[G2][22m, Matiara S.
   .  .     [L] (HOL, $20,000). Sent from United States to Great Britain in 2003. Returned to United
   .  .     States from Ireland in 2007. Sent from United States to Japan in 2008. Dam of 12 foals, 11 to
   .  .     race, 7 winners--
   .  .  =Ideal World (IRE) (2006 f. by $Singspiel (IRE)). Unraced in Ireland. Dam of 10 foals, 8 to
   .  .  .     race, 6 winners--
   .  .  .  [1mELYSEA'S WORLD (IRE)[22m (2013 f. by Champs Elysees (GB)). Winner in 1 start at 2,
   .  .  .  .  12,500 Euro, in France; 6 wins, 3 to 6, $662,882, in N.A./U.S., 1st Suwannee River S.
   .  .  .  .  [1m[G3][22m (GP, $89,280), WinStar Matchmaker S. [1m[G3][22m (MTH, $60,000), Santa Ana
   .  .  .  .  S. [1m[G3][22m (SA, $60,000), Violet S. [1m[G3][22m (MTH, $60,000), 2nd Lake George S.
   .  .  .  .  [1m[G2][22m (SAR, $40,000), Hillsborough S. [1m[G2][22m (TAM, $40,000), Suwannee River
   .  .  .  .  S. [1m[G3][22m (GP, $28,800), Rood and Riddle Dowager S. [1m[G3][22m (KEE, $25,000),
   .  .  .  .  Robert J. Frankel S. [1m[G3][22m (SA, $20,000), 3rd Rodeo Drive S. [1m[G1][22m (SA,
   .  .  .  .  $36,000), Athenia S. [1m[G3][22m (BEL, $20,000), Gallorette S. [1m[G3][22m (PIM,
   .  .  .  .  $15,000), Eatontown S. [1m[G3][22m (MTH, $10,000); placed in 2 starts at 4, $55,000, in
   .  .  .  .  Canada, 2nd Canadian S. [1m[G2][22m (WO, $50,000). Sent from France to United States in
   .  .  .  .  2015. Sent from United States to Ireland in 2019. (Total: $721,924).
   .  Dancing Starlight (2001 f. by Atticus). 2 wins in 3 starts at 3, 19,700 Euro, in France. Sent from
   .  .     United States to France in 2002. (Total: $23,992). Dam of 9 foals, 6 to race, 5 winners--
   .  .  [1m=Starlight Lady (AUS)[22m (2006 f. by Fantastic Light). 9 wins, 3 to 8, $338,437(AUS), in
   .  .  .     Australia, 2nd Kalgoorlie Gold Cup [L], Tattersalls Cup [L]. (Total: $331,895). Producer.
   .  .  [1m=Noetic (AUS)[22m (2007 f. by $Cape Cross (IRE)). Winner at 3, $22,725(AUS), in Australia,
   .  .  .     3rd Streets Ice Cream Festival of Racing S. [L]. (Total: $21,387). Producer.
   .  Over and Back (2010 g. by Discreet Cat). 5 wins, 2 to 6, $137,091. Died 2016.
   .  Cherokee Stalker (2006 g. by Cherokee Run). 5 wins, 2 to 4, $30,906.
   .  Luna Moth (1999 f. by Silver Hawk). Placed at 2, 570 Pounds, in England. Sent from United States to
   .  .     Great Britain in 2000. (Total: $831). Producer.
   .  Akratios (2009 c. by Rahy). Unraced. Sent from United States to France in 2010.
   .  Unnamed (2008 c. by Consolidator). Died 2009.
   .  Hanagan (2003 c. by Rahy). Unraced. Sent from United States to Great Britain in 2004.
   .  Daydream Girl (2002 f. by Silver Charm). Unraced. Died 2006.
   C'Est Le Reve (1986 g. by Hero's Honor). 3 wins at 3 and 4, $83,290. Sent from United States to France
   .  in 1987. Returned to United States from France in 1988.
   Unbridled Express (1993 g. by Unbridled). Winner at 5, $24,974.
   Hey Hey Paula (1988 f. by Sportin' Life). Winner at 2, $21,480. Died 1990.
   Dreamscape (1995 f. by Mt. Livermore). Unraced. Dam of 17 foals, 12 to race, 9 winners--
   .  [1mTAX REFUND[22m (2002 f. by Artax). 9 wins, 3 to 5, $317,782, 1st Holiday Inaugural S. (TP,
   .  .     $31,000), Nicole's Dream S. (AP, $28,650), 3rd American Beauty S. (OP, $5,000), Fit for a
   .  .     Queen S. (AP, $4,595).
   .  [1mSOPHIA'S SONG[22m (2013 f. by Bellamy Road). Winner in 2 starts at 2, $44,720, in Canada;
   .  .     winner at 2 and 3, $122,060, in N.A./U.S., 1st Caesar's Wish S. (LRL, $45,000), 3rd Charles
   .  .     Town Oaks [1m[G3][22m (CT, $35,000). (Total: $155,892). Producer.
   .  [1mUnbridled Beauty[22m (2001 f. by Unbridled's Song). Winner at 2, $88,535, 2nd Adirondack S.
   .  .     [1m[G2][22m (SAR, $30,000), Astoria S. [L] (BEL, $21,660). Dam of 10 foals, 6 to race, 3
   .  .     winners--
   .  .  [1mMEAL PENALTY[22m (2005 c. by Tale of the Cat). 5 wins at 2 and 3, $243,910, 1st Arlington
   .  .  .  Classic S. [L] (AP, $85,500), Shecky Greene S. (AP, $32,622), 2nd Restoration S. (MTH,
   .  .  .  $13,000), 3rd Hollywood Prevue S. [1m[G3][22m (HOL, $12,000). Sent from United States to
   .  .  .  Peru in 2010. Leading sire in Peru (2020)Sire.
   .  .  [1mDanny Boy[22m (2012 c. by Harlan's Holiday). Winner at 2, $76,644, 2nd Dixiana Bourbon S.
   .  .  .  [1m[G3][22m (KEE, $50,000).
   .  Casey's Dreamin' (2005 f. by Unbridled's Song). Winner at 3, $65,140. Dam of 10 foals, 7 to race, 4
   .  .     winners--
   .  .  [1mIRONSTONE[22m (2019 c. by Mr Speaker). 3 wins at 2 and 3, 2022, $596,830, in Canada, 1st
   .  .  .  Ontario Derby [1m[G3][22m (WO, $108,000), Simcoe S.-R (WO, $120,000), Clarendon S.-R (WO,
   .  .  .  $90,000), 2nd Grey S. [1m[G3][22m (WO, $36,000), Prince of Wales S.-R (FE, $80,000),
   .  .  .  Display S. [L] (WO, $30,000), 3rd Marine S. [1m[G3][22m (WO, $18,000), Woodstock S. [L]
   .  .  .  (WO, $16,500), Queenston S.-R (WO, $13,750). (Total: $463,237).
   .  Denali Dreamscape (2010 f. by Corinthian). 3 wins at 3, $74,233. Dam of 5 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mNEW BOSS[22m (2018 f. by Street Boss). 4 wins at 2 and 3, $198,015, 1st Allen Black Cat
   .  .  .  LaCombe Memorial S. (FG, $45,000), 2nd Mamzelle Overnight S. (CD, $21,400), 3rd Tepin S. (CD,
   .  .  .  $14,100).
   .  .  [1mDaydreaming Boy[22m (2020 c. by Goldencents). Winner at 2, 2022, $53,800, 2nd Future Stars
   .  .  .  S. (PRX, $14,800).
   .  Corinzia (2009 f. by Corinthian). 2 wins at 3, $42,406. Producer.
   .  Gemsaresparkling (2014 f. by Gemologist). Winner in 2 starts at 3, $8,792. Producer.
   .  Allez Chloe (2011 f. by Bernstein). Winner at 2, 13,406 Reals, in Brazil. Sent from United States
   .  .     to Brazil in 2012. (Total: $5,784).
   .  Makedonskiy (2008 c. by Mr. Greeley). Winner at 2 in Russia. Sent from United States to Russia in
   .  .  2009. Racing in Russia as Makedonsky.
   .  Debbie's Road (2015 g. by Bellamy Road). Placed at 5 and 6, $6,200.
   .  Compostera (2006 f. by Empire Maker). Placed at 3, 554,000 Yen, in Japan. Sent from United States
   .  .     to Japan in 2007. (Total: $5,568). Producer.
   .  Aquarela Do Brasil (2004 f. by Mr. Greeley). Unraced. Sent from United States to Brazil in 2009.
   .  .     Dam of 5 foals, 4 to race, 2 winners--
   .  .  [1mMr. Collaborator[22m (2008 g. by Consolidator). 6 wins at 2 and 3, $75,636, in Canada, 3rd
   .  .  .  New Westminster S. (HST, $5,500); unplaced, $1,175, in N.A./U.S. (Total: $77,635).
   .  Denali Tizadream (2012 f. by Colonel John). Unraced.
   .  Dream Alley (2007 f. by Afleet Alex). Unraced. Died 2011. Producer.
   .  Glitter Bay (2000 f. by Touch Gold). Unraced. Died 2010. Producer.
   .  Unnamed (1999 f. by Quiet American). Died 2000.
   .  Dreambride (2003 f. by Unbridled's Song). Unplaced in 1 start, $172. Sent from United States to
   .  .     Philippines in 2011. Producer.
   Dream Street (2003 f. by Tale of the Cat). Unraced. Dam of 10 foals, 9 to race, 4 winners--
   .  [1mLassofthemohicans[22m (2012 f. by Indian Charlie). Winner at 2, $126,255, 2nd Forward Gal S.
   .  .     [1m[G2][22m (GP, $37,600). Dam of 6 foals, 2 to race, 2 winners--
   .  .  [1mEnjoy the Music[22m (2017 g. by Pioneerof the Nile). 8 wins at 4 and 5, 2022, $155,175, in
   .  .  .  N.A./U.S., 2nd Dobbins Landing S. (PID, $15,000); placed in 2 starts at 5, 2022, $5,072, in
   .  .  .  Canada. (Total: $158,877).
   .  Cadeyrn (2013 c. by Malibu Moon). 4 wins at 3 and 4, $230,867.
   .  Morethanatale (2007 g. by More Than Ready). 3 wins at 3 and 4, $79,835. Died 2011.
   .  Dream Softly (2010 f. by Corinthian). Winner at 3 and 4, $66,870.
   .  Grand Cicero (2009 c. by Corinthian). Placed at 4, $24,500.
   .  Frosty Dreams (2019 c. by Frosted). Placed at 2, $17,366.
   .  Operated (2016 g. by Tiznow). Placed at 3 and 4, $10,156.
   .  Modest Maven (2014 f. by Uncle Mo). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  .  [1mARCTIC ARROGANCE[22m (2020 c. by Frosted). 2 wins in 4 starts at 2, 2022, $233,400, 1st
   .  .  .  Sleepy Hollow S.-R (BAQ, $110,000), 2nd Remsen S. [1m[G2][22m (AQU, $50,000), Bertram F.
   .  .  .  Bongard S.-R (BAQ, $25,000).
   .  .  [1mOverstep[22m (2019 c. by Into Mischief). Winner in 2 starts at 2, $91,250, 2nd Sleepy
   .  .  .  Hollow S.-R (BEL, $50,000).
   .  Malibu Dreamin (2017 g. by Malibu Moon). Unplaced in 1 start, $500.
   .  Saver Street (2015 f. by Super Saver). Unplaced in 1 start. Died 2018.
   Desireux (1989 f. by Fappiano). See above.
   Tale of Dreams (2002 c. by Tale of the Cat). Unraced. Sent from United States to Cyprus in 2005.
   Unnamed (1997 c. by Woodman). Died 1998.
   Arabian Poetry (1996 f. by Deputy Minister). Unraced. Died 1998.
   Keep Dreaming (1992 c. by Dayjur). Unraced. Sire.
   Blazin' Dreams (1998 c. by Capote). Unplaced, $350.
RACE RECORD for One Hot Senorita: Unraced.
PRODUCE RECORD for One Hot Senorita:
2015 Broodmare aborted to First Samurai.
2016 Bump Bailey, g. by Fed Biz. Winner at 3 and 4, $90,256.
2017 Unnamed, c. by Paynter. (application pending)
2018 Brooke N Logan, f. by Fed Biz. Unplaced in 1 start, $720.
2019 Emma's Angel, f. by Fed Biz. Unraced.
2020 Gun Girl, f. by Gun Runner. Unraced.
2021 Unnamed, c. by Violence.
2022 Unnamed, c. by Army Mule.
