Dec  7 2022  5:07PM          PH23 CONSIGNOR: 1 HORSE: 175 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
175  Careless Java  Bay  Filly (02/21/19)
By Java's War (10)  --  Careful Charlie (IRE) (11)  By Tapit (01)  --  Careless Charlie (05)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Tale of Verve (12)  Tale of Ekati (05)  Verve (01)
                   pregnant
******************************************************************************************

                                                  Cherokee Run

                              War Pass
                                                  Vue

           Java's War 10
                                                  Rainbow Quest

                              Java (GB)
                                                  Island Jamboree

CARELESS JAVA
  Bay Filly                                       Pulpit
  Foaled February 21, 2019
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Careful Charlie (IRE) 11
                                                  Johannesburg

                              Careless Charlie
                                                  Not So Careless
1st dam
CAREFUL CHARLIE (IRE), by Tapit. Unplaced, 3,150 Euro, in France. Sent from France to United States in
      2014. Sent from United States to Libya in 2020. (Total: $4,257). Dam of 4 foals, 3 to race, 3
      winners--
   Laxmi (2017 f. by Not Bourbon). 3 wins at 4 and 5, 2022, $48,586, in Canada. (Total: $38,100).
   Charlie's Game (2016 g. by Not Bourbon). Winner at 4 and 5, $41,438, in Canada. (Total: $31,513).
   Careful Java (2018 f. by Java's War). Winner at 3, $25,169, in Canada. (Total: $19,998).
   Careless Java (2019 f. by Java's War). See above.

2nd dam
CARELESS CHARLIE, by Johannesburg. Unraced. Sent from United States to France in 2010. Half-sister to
      [1mSUBORDINATION[22m ($1,221,068, 1st Hollywood Derby [1m[G1][22m, etc., sire),
      [1mDOMINATION[22m ($153,480, 1st Oceanside S.-R (DMR, $52,680), etc.). Dam of 5 foals, 4 to race,
      2 winners--
   =Holy Romane (FR) (2014 f. by =Holy Roman Emperor (IRE)). 2 wins at 3, 23,800 Euro, in France. (Total:
   .     $27,274). Dam of 3 foals--
   .  =Unnamed (2021 c. by =Lawman (FR)).
   .  =Holly Law (FR) (2020 f. by =Lawman (FR)). Unraced in France.
   .  =Unnamed (2019 c. by =Lawman (FR)).
   =Charlie Rose (IRE) (2013 f. by =Makfi (GB)). Winner at 3 and 4, 22,275 Euro, in France. (Total:
   .  $24,885).
   =Careless Lea (FR) (2016 f. by =Makfi (GB)). Unraced in France.
   Careful Charlie (IRE) (2011 f. by Tapit). See above.
   =Vulci (GB) (2012 c. by Raven's Pass). Unplaced, 2,500 Euro, in France. (Total: $2,774).

3rd dam
NOT SO CARELESS, by Desert Wine. Winner at 3, $25,700. Died 2010. Half-sister to [1mCACOETHES[22m
      (Total: $920,458, 1st Turf Classic H. [1m[G1][22m, etc., sire), [1mFABULOUS NOTION[22m
      ($702,002, 1st Santa Susana S.[1m-G1[22m, etc.), [1mMARGARET BOOTH[22m ($116,370, 1st Torrey
      Pines S. [LR] (DMR, $31,550), etc.). Dam of 12 foals, 8 to race, 5 winners--
   [1mSUBORDINATION[22m (1994 c. by Mt. Livermore). 11 wins in 21 starts, 2 to 4, $1,221,068, 1st
   .  Hollywood Derby [1m[G1][22m, Eddie Read H. [1m[G1][22m, Brooklyn H. [1m[G2][22m, Belmont
   .  Breeders' Cup H. [1m[G2][22m, Jamaica H. [1m[G2][22m, Fort Marcy H. [1m[G3][22m, Hill Prince
   .  S. [1m[G3][22m-ncr, 1 1/8 miles in 1:45.69, Canadian Turf H. [1m[G3][22m, 2nd Fort Lauderdale
   .  H. [1m[G3][22m, Kent Breeders' Cup S. [L] (DEL, $30,000), 3rd National Museum of Racing Hall of
   .  Fame S. [1m[G2][22m. Sent from United States to Uruguay in 2005. Sire.
   [1mDOMINATION[22m (1996 c. by Prized). 3 wins at 2 and 3, $153,480, 1st Oceanside S.-R (DMR,
   .  $52,680), 2nd Best Pal S. [1m[G3][22m.
   Quite Careless (1998 g. by French Deputy). 3 wins, 3 to 5, $126,376.
   Safe From Harm (2000 g. by Mt. Livermore). Winner in 1 start at 2, 5,499 Pounds, in England; winner at
   .  6 and 7, $79,493, in N.A./U.S. Sent from United States to Great Britain in 2001. Returned to United
   .  States from Great Britain in 2003. (Total: $88,060).
   Run for Cecila (2009 f. by Awesome Again). Winner at 4, $13,511. Dam of 2 foals--
   .  Unnamed (2022 f. by Yoshida (JPN)). (application pending)
   .  Take a Flyer (2015 g. by Kitten's Joy). Unraced.
   Lady Ethel (1993 f. by Sovereign Dancer). Placed in 2 starts at 3, $2,800. Dam of 10 foals, 9 to race,
   .     8 winners--
   .  [1mTOUGH ISSIE[22m (2008 f. by Good and Tough). 4 wins at 3 and 5, $150,184, 1st Elge Rasberry
   .  .     S.-R (LAD, $89,712). Producer.
   .  [1mClass Choice[22m (2000 f. by Peaks and Valleys). 2 wins at 3, $44,248, 3rd Nanaimo H. (HST,
   .  .     $4,400(CAN)). Producer.
   .  Stopka (2004 g. by Afternoon Deelites). 3 wins at 3 and 4, $77,935.
   .  Hylands Will (2011 g. by Good and Tough). 6 wins, 3 to 5, $44,001.
   .  Boundary Zone (2005 g. by Kimberlite Pipe). Winner at 4, $26,900.
   .  Eldahma (2002 f. by Peaks and Valleys). 4 wins, 3 to 5, $29,078, in Canada; unplaced in N.A./U.S.
   .  .  (Total: $25,342).
   .  J C's Lady (1998 f. by Phone Trick). Winner at 3, $23,070. Producer.
   .  Don't Look (2016 g. by Custom for Carlos). Winner at 4, $11,690.
   .  Dynamic Mr. D (2009 g. by Good and Tough). Placed at 2, $5,732.
   .  Sir Bandit (2014 c. by Time Bandit). Unraced.
   Not So Honourable (2003 f. by Honour and Glory). Placed in 2 starts at 3, $11,000. Sent from United
   .     States to Mexico in 2012. Dam of 11 foals, 11 to race, 8 winners--
   .  Red Neck Song (2012 f. by Unbridled's Song). Winner at 3, $45,301. Producer.
   .  Stick With Skip (2010 c. by Dixie Union). Winner at 2 and 3, $38,420.
   .  Truly Smart (2008 g. by Yes It's True). Winner at 4, $34,072.
   .  Do It Luna (2009 f. by Malibu Moon). 2 wins at 3, $30,605.
   .  -Pakene (MEX) (2020 f. by Impervious). Winner at 2, 2022 in Mexico.
   .  -Lukman (MEX) (2016 c. by Point Determined). Winner at 3 in Mexico.
   .  -Jarenka (MEX) (2014 f. by Point Determined). 10 wins, 2 to 6 in Mexico.
   .  -Ivana (MEX) (2013 f. by Gio Ponti). Winner at 2 in Mexico.
   .  -Oh Nooo (MEX) (2019 f. by Divine Energy). Placed at 2 in Mexico.
   .  -Naomi (MEX) (2018 f. by Divine Energy). Placed at 3 in Mexico.
   .  -Maclovia (MEX) (2017 f. by Point Determined). Placed, 2 to 4 in Mexico.
   Sweet and Careless (1999 f. by Hennessy). Unraced. Died 2010. Dam of 5 foals, 5 to race, 5 winners--
   .  [1mCARELESS JEWEL[22m (2006 f. by Tapit). 3 wins in 5 starts at 3, $945,500, in N.A./U.S., 1st
   .  .     Alabama S. [1m[G1][22m (SAR, $360,000), Fitz Dixon Cotillion S. [1m[G2][22m (PHA,
   .  .     $430,500), Delaware Oaks [1m[G2][22m (DEL, $150,000); 2 wins in 2 starts at 3, $77,460, in
   .  .     Canada. (Total: $1,013,346). Dam of 6 foals, 4 to race, 2 winners--
   .  .  [1mREFRAME[22m (2018 f. by American Pharoah). 5 wins, 2 to 4, 2022, 84,683,000 Yen, in Japan,
   .  .  .  1st Paradise S. [L]. Sent from United States to Japan in 2019. (Total: $708,736).
   .  Black Tea (2004 f. by Orientate). Winner at 2 and 3, $133,221, in Canada. Sent from United States
   .  .     to Saudi Arabia in 2011. (Total: $121,448). Dam of 10 foals, 8 to race, 3 winners--
   .  .  =Tabarak (KSA) (2012 f. by Pulpit). 4 wins at 2 and 3, 163,800 Riyals, in Saudi Arabia, champion
   .  .  .     2-year-old filly in Saudi Arabia (2015). (Total: $43,650).
   .  Rotten to the Core (2007 g. by Orientate). 2 wins at 3, $43,318. Died 2012.
   .  Gem Gem (2010 f. by Tapit). Winner at 4, $22,220. Producer.
   .  Billyrayvalentine (2009 c. by Elusive Quality). 2 wins at 2, 9,254 Pounds, in England; unplaced,
   .  .  7,800 Riyals, in Saudi Arabia. Sent from United States to Ireland in 2009. (Total: $16,756).
   Elusive Charlie (2006 c. by Elusive Quality). Unraced. Sire.
   Careless Charlie (2005 f. by Johannesburg). See above.
   Herb's Lady (1995 f. by Jade Hunter). Unraced. Died 2002. Dam of 2 foals, 2 to race, 2 winners--
   .  Lord Herby (2000 g. by Lord Carson). Winner at 2, $8,485.
   .  Mijalita (2001 f. by Honor Grades). 2 wins at 2 in Mexico. Sent from United States to Mexico in
   .  .     2002. Producer.
   Perspicacity (2001 f. by Carson City). Unplaced in 2 starts, $170. Dam of 2 foals--
   .  Unnamed (2007 c. by Alphabet Soup).
   .  Unnamed (2006 f. by Hennessy).

4th dam
[1mCareless Notion[22m, by Jester. Winner at 4, $13,015, 2nd La Centinela S. Died 1992. Half-sister to
      [1mRULLA BUX[22m ($24,043, 1st Cabrillo S., sire), [1mDouble Ack[22m ($46,903, 3rd Eatontown
      H., etc.). Dam of 15 foals, 11 to race, 6 winners--
   [1mCACOETHES[22m (1986 c. by Alydar). 3 wins at 3, 311,669 Pounds, in England, 1st King Edward VII
   .  S. [1m[G2][22m, Calor Derby Trial S. [1m[G3][22m, 2nd King George VI and Queen Elizabeth
   .  Diamond S. [1m[G1][22m, Juddmonte International S. [1m[G1][22m, Hoover Cumberland Lodge S.
   .  [1m[G3][22m, 3rd Ever Ready Epsom Derby [1m[G1][22m, Red Oaks Autumn S. [L]; winner in 2 starts
   .  at 4, $360,000, in N.A./U.S., 1st Turf Classic H. [1m[G1][22m; placed in 1 start at 4 in Japan,
   .  3rd Japan Cup [L]; unplaced in 1 start in France. Sent from United States to England in 1987.
   .  Returned to United States from Great Britain in 1990. Sent from United States to England in 1990.
   .  Sent from England to Japan in 1991. (Total: $920,458). Sire.
   [1mFABULOUS NOTION[22m (1980 f. by Somethingfabulous). 9 wins in 16 starts, 2 to 4, $702,002, 1st
   .     Santa Susana S.[1m-G1[22m, Linda Vista H.[1m-G3[22m, California Miss Sires S.-LR, Hollywood
   .     Starlet S., California Breeders' Champion S., Saddleback S., 3rd Del Mar Oaks[1m-G2[22m, Santa
   .     Ynez S.[1m-G2[22m, La Brea S.[1m-G3[22m. Dam of 13 foals, 9 to race, 6 winners--
   .  [1mFABULOUSLY FAST[22m (1994 f. by Deputy Minister). 4 wins at 2 and 3, $213,100, 1st Test S.
   .  .     [1m[G1][22m, 3rd Spinaway S. [1m[G1][22m, Matron S. [1m[G1][22m. Sent from United
   .  .     States to Great Britain in 2003. Dam of 10 foals, 8 to race, 6 winners--
   .  .  [1m=Humungosaur (GB)[22m (2009 c. by Red Ransom). Placed at 2 and 3, 5,389 Pounds, in England;
   .  .  .  placed in 1 start at 2, 18,300 Euro, in France, 3rd Criterium du Fonds Europeen de l'Elevage
   .  .  .  [L]. (Total: $34,903).
   .  Crowning Ambition (1987 f. by Chief's Crown). Winner at 3, 3,559 Pounds, in England. Sent from
   .  .     United States to England in 1988. Returned to United States from Great Britain in 1991.
   .  .     (Total: $5,809). Died 2007. Dam of 10 foals, 10 to race, 6 winners--
   .  .  Lear's Crown (1995 f. by Lear Fan). Winner at 3, 4,559 Pounds, in England. Sent from United
   .  .  .     States to Ireland in 1996. (Total: $7,673). Dam of 14 foals, 13 to race, 10 winners--
   .  .  .  [1m=HOWYA NOW KID (IRE)[22m (2004 c. by Daggers Drawn). 2 wins at 2, 56,747 Euro, in
   .  .  .  .  Ireland, 3rd Kerry Spring Water Rochestown S. [L], Verglas Loughbrown S. [L]; winner in 2
   .  .  .  .  starts at 3, 22,673 Pounds, in England, 1st Vodafone Surrey S. [L], 3rd Ultimate Travel
   .  .  .  .  Carnarvon S. [L]; 3 wins, 5 to 8, $3,306,500(HK), in Hong Kong. Racing in Hong Kong as
   .  .  .  .  Fluke. (Total: $543,361).
   .  .  Misrule (1993 f. by Miswaki). Winner at 3, 3,669 Pounds, in England. Sent from United States to
   .  .  .     Great Britain in 1994. (Total: $5,725). Dam of 7 foals, 3 to race, 2 winners--
   .  .  .  [1m=Faaltless (NZ)[22m (2004 g. by Faltaat). 7 wins, 3 to 6, $71,175(NZ), in New Zealand,
   .  .  .  .  2nd ILT Ascot Park Hotel Southland Guineas [L]; unplaced, $1,000(AUS), in Australia.
   .  .  .  .  (Total: $54,847).
   .  .  Silver City Lilly (2002 f. by Tiffany Ice). Unplaced, $900. Dam of 10 foals, 9 to race, 7
   .  .  .     winners--
   .  .  .  [1mCARRABELLE HARBOR[22m (2008 f. by Harbor the Gold). 5 wins, 2 to 5, $146,237, 1st Kent
   .  .  .  .  H. (EMD, $27,500), Angie C. S. (EMD, $24,750), 2nd Emerald Distaff H. (EMD, $13,000),
   .  .  .  .  Seattle H. (EMD, $10,000), 3rd Boeing H. (EMD, $7,500). Producer.
   .  .  .  [1mFUZZY DOLPHIN[22m (2016 g. by Harbor the Gold). 3 wins at 2 and 4, $75,125, 1st WA Cup
   .  .  .  .  Juvenile Colts and Geldings S.-R (EMD, $23,650), 3rd Gottstein Futurity (EMD, $15,050).
   .  .  .  [1mSilver City Sizzle[22m (2010 f. by Harbor the Gold). Winner at 2 and 3, $27,567, in
   .  .  .  .  Canada, 3rd Bird of Pay S. (NP, $5,000); unplaced in 2 starts, $196, in N.A./U.S. (Total:
   .  .  .  .  $27,554). Producer.
   .  Pandit (1988 g. by Damascus). 7 wins, 3 to 6, $47,326.
   .  Kidd Play (2000 c. by Chimes Band). Winner at 3, $27,580.
   .  Saratoga Notion (1986 g. by Saratoga Six). Winner at 3, $25,190. Died 1989.
   .  Fabulous Phone (1996 f. by Phone Trick). Winner at 3, $5,820. Died 2009. Producer.
   .  Vashka (1990 f. by Alysheba). Placed in 2 starts at 3, 5,000 Dirhams, in United Arab Emirates;
   .  .     unplaced in N.A./U.S. Sent from United States to Dubai in 1992. (Total: $1,362). Dam of 10
   .  .     foals, 8 to race, 3 winners--
   .  .  =Catch Us (FR) (1996 f. by Selkirk). Winner at 3, 8,994 Euro, in France. (Total: $9,623). Dam of
   .  .  .     8 foals, 7 to race, 4 winners--
   .  .  .  [1mChokurei (IRE)[22m (2008 f. by Bertolini). 4 wins at 3, 18,273 Pounds, in England;
   .  .  .  .  placed at 4, $25,460, in N.A./U.S., 2nd South Beach S. [L] (GP, $20,000); placed at 4,
   .  .  .  .  $31,000, in Canada, 2nd Avowal S. [L] (WO, $20,000), 3rd River Memories S. [L] (WO,
   .  .  .  .  $10,000). Sent from Great Britain to United States in 2012. Sent from United States to
   .  .  .  .  Saudi Arabia in 2017. (Total: $86,121). Producer.
   .  Paris Notion (1998 f. by Dehere). Unraced. Dam of 9 foals, 8 to race, 7 winners--
   .  .  [1mCITY OF LIGHT[22m (2014 c. by Quality Road). 6 wins in 11 starts, 3 to 5, $5,662,600, 1st
   .  .  .  Pegasus World Cup Invitational S. [1m[G1][22m (GP, $4,000,000), Breeders' Cup Dirt Mile
   .  .  .  [1m[G1][22m (CD, $550,000), Triple Bend S. [1m[G1][22m (SA, $240,000), Malibu S.
   .  .  .  [1m[G1][22m (SA, $180,000), Oaklawn H. [1m[G2][22m (OP, $450,000), 2nd Forego S.
   .  .  .  [1m[G1][22m (SAR, $112,000), 3rd Gold Cup at Santa Anita S. [1m[G1][22m (SA, $60,000).
   .  .  .  Sire.
   .  .  [1mPointsman[22m (2002 c. by Mt. Livermore). 8 wins, 2 to 6, $212,417, 3rd Oh Say S. (DEL,
   .  .  .  $6,391).
   .  .  [1mExotic Notion[22m (2012 f. by Lemon Drop Kid). 4 wins, 3 to 5, 517,921 Pesos, in Argentina,
   .  .  .     2nd Jockey Club de Rosario [L]. Sent from United States to Argentina in 2013. Returned to
   .  .  .     United States from Argentina in 2018. (Total: $32,573).
   .  Initial Onslaught (1997 c. by Farma Way). Unraced.
   .  Cafeterrace (1993 f. by Capote). Unraced. Sent from United States to Japan in 1995. Producer.
   .  Unnamed (1991 c. by Seattle Slew). Died 1992.
   .  Paris Rose (2002 f. by Accelerator). Unplaced in 2 starts, $1,025. Dam of 6 foals, 5 to race, 2
   .  .     winners--
   .  .  [1mDECELERATOR[22m (2007 f. by Dehere). 5 wins, 2 to 4, $366,904, 1st Debutante S.
   .  .  .     [1m[G3][22m (CD, $66,246), Martha Washington S. [L] (OP, $45,000), Instant Racing S. [L]
   .  .  .     (OP, $45,000), 2nd Lexus Raven Run S. [1m[G2][22m (KEE, $50,000), Golden Rod S.
   .  .  .     [1m[G2][22m (CD, $32,314), Pocahontas S. [1m[G3][22m (CD, $21,558), Roxelana S. (CD,
   .  .  .     $15,520), Dixie Belle S. (OP, $10,000), 3rd Bennington S. (SAR, $7,000). Sent from United
   .  .  .     States to Australia in 2012. Dam of 7 foals, 4 to race, 3 winners--
   .  .  .  [1m=NAFAAYES (AUS)[22m (2015 f. by =Exceed And Excel (AUS)). 4 wins at 2 and 3, 1,254,250
   .  .  .  .  Rands, in South Africa, 1st Wilgerbosdrift Gauteng Fillies Guineas [1m[G2][22m, World
   .  .  .  .  Sports Betting Ipi Tombe Challenge [1m[G2][22m, 2nd Wilgerbosdrift S A Fillies Classic
   .  .  .  .  [1m[G1][22m, HSH Princess Charlene Starling S. [1m[G3][22m, 3rd HSH Princess Charlene
   .  .  .  .  Empress Club S. [1m[G1][22m. (Total: $91,974).
   .  .  [1mCool Blue Red Hot[22m (2008 c. by Harlan's Holiday). 4 wins, 2 to 5, $169,761, 3rd Dwyer S.
   .  .  .  [1m[G2][22m (BEL, $15,000), Hal's Hope S. [1m[G3][22m (GP, $10,000). Sent from United
   .  .  .  States to Saudi Arabia in 2013.
   .  .  Where's Poppa (2012 f. by Tiznow). Unplaced, $1,812. Dam of 6 foals, 3 to race, 2 winners--
   .  .  .  [1mHaveulostyourmind[22m (2017 g. by Street Boss). 3 wins, 3 to 5, 2022, $56,149, 2nd King
   .  .  .  .  County Express S. (EMD, $8,460).
   .  Fabulous Goer (1992 f. by Easy Goer). Unplaced, $925. Dam of 9 foals, 8 to race, 7 winners--
   .  .  [1mThe Heebster[22m (1998 f. by Bonus Money (GB)). 3 wins at 3 and 4, $92,560, 2nd Lakeview
   .  .  .     Thoroughbred Farms S.-R (HOL, $14,000). Producer.
   .  .  Fabulous Bonus (2001 f. by Bonus Money (GB)). Winner at 2, $14,500. Died 2011. Dam of 4 foals, 3
   .  .  .     to race, 1 winner--
   .  .  .  [1mROYAL LAHAINA[22m (2008 f. by Chapel Royal). 7 wins, 3 to 5, $536,830, 1st Go for Wand
   .  .  .  .  H. [1m[G2][22m (AQU, $180,000), Mariensky S.-R (BEL, $60,000), 2nd Lady's Secret S. [L]
   .  .  .  .  (MTH, $15,000), 3rd Affectionately S. (AQU, $10,000).
   [1mMARGARET BOOTH[22m (1983 f. by Well Decorated). 4 wins at 3 and 4, $116,370, 1st Torrey Pines S.
   .     [LR] (DMR, $31,550), 2nd Chula Vista H. [1m[G2][22m, Golden Isles S.-R (GP, $6,360), 4th
   .     Queen's H. [1m[G3][22m. Died 2003. Dam of 11 foals, 6 to race, 5 winners--
   .  [1mLucky C. H.[22m (1997 f. by A.P. Indy). Winner at 2, $59,820, 2nd Lakeview Thoroughbred Farms
   .  .     S.-R (HOL, $14,000). Dam of 12 foals, 9 to race, 6 winners--
   .  .  [1mLUCKY J. H.[22m (2002 c. by Cee's Tizzy). 8 wins, 2 to 6, $632,065, 1st Ack Ack H.
   .  .  .  [1m[G3][22m (HOL, $60,000), Tiznow S.-R (HOL, $90,000), Sensational Star H.-R (SA,
   .  .  .  $81,300), Impressive Luck H. (SA, $59,310), 2nd Cal National Snow Chief S.-R (HOL, $50,000),
   .  .  .  3rd Sunshine Millions Turf S.-R (GP, $60,000), California Breeders' Champion S.-R (SA,
   .  .  .  $16,635), California Dreamin' H.-R (DMR, $16,344), Crystal Water H.-R (SA, $13,176). Sire.
   .  .  .  Died 2016.
   .  .  [1mAlsatian[22m (2014 g. by Acclamation). 3 wins at 2 and 4, $189,404, 2nd Snow Chief S.-R
   .  .  .  (SA, $38,000).
   .  .  Patriot C H (2009 f. by Redattore (BRZ)). Winner at 4, $14,080. Dam of 8 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mSUPER PATRIOT[22m (2015 f. by Unusual Heat). 6 wins, 3 to 5, $371,554, 1st Fran's
   .  .  .  .  Valentine S.-R (SA, $60,000), 2nd Megahertz S. [1m[G3][22m (SA, $20,000), Osunitas S.-R
   .  .  .  .  (DMR, $17,600), Kathryn Crosby S.-R (DMR, $20,220), 3rd Swingtime S.-R (SA, $11,280).
   .  [1mBaccarat[22m (1995 g. by Hansel). Winner at 3 and 4, $51,183, 3rd Fire Plug S. (PIM, $4,400).
   .  Never to Excess (2002 f. by In Excess (IRE)). Winner at 3, $32,160. Dam of 6 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mISMENE[22m (2009 f. by Tribal Rule). 3 wins at 2, $236,990, 1st California Breeders
   .  .  .     Champion S.-R (SA, $60,000), Anoakia S. (SA, $52,830), 2nd B. Thoughtful S.-R (BHP,
   .  .  .     $23,750), Irish O'Brien S.-R (SA, $20,000), California Distaff H.-R (SA, $20,000). Dam of
   .  .  .     7 foals, 5 to race, 2 winners--
   .  .  .  [1mISMELUCKY[22m (2015 f. by Lucky Pulpit). 2 wins at 2, $167,062, 1st Barretts Debutante
   .  .  .  .  S.-R (LRC, $55,500). Sent from United States to Australia in 2020.
   .  .  .  [1mNardini[22m (2016 f. by Acclamation). 4 wins at 4 and 5, $205,866, 2nd Sunshine Millions
   .  .  .  .  Filly and Mare Turf Sprint S.-R (SA, $30,000), Solana Beach S.-R (DMR, $28,500), Bear Fan
   .  .  .  .  S.-R (GG, $15,000), 3rd California Distaff H.-R (SA, $12,000).
   .  .  [1mOonga Boonga[22m (2007 g. by Tribal Rule). Winner at 5, $27,682, 3rd Cavonnier Juvenile S.
   .  .  .  (SR, $8,350).
   .  Shirley Booth (1996 f. by Dehere). 3 wins at 4, $86,300. Producer.
   .  Nora Ellen (1999 f. by Cee's Tizzy). Winner at 4, $7,475. Died 2011. Producer.
   .  Moscow Symphony (1998 f. by Moscow Ballet). Unraced. Dam of 13 foals, 11 to race, 10 winners--
   .  .  [1mIRENE'S BONUS BABY[22m (2004 f. by Free At Last). 2 wins at 2, $72,709, 1st Barbara
   .  .  .     Shinpoch S. [L] (EMD, $49,500), 2nd Northwest Stallion Knights Choice S.-R (EMD, $8,460).
   .  .  .     Dam of 10 foals, 10 to race, 9 winners--
   .  .  .  [1mSHOW ME THE MINTS[22m (2017 g. by Coast Guard). Winner at 2, $27,175, 1st King County
   .  .  .  .  Express S. (EMD, $23,265).
   .  .  .  [1mPrivate Boss[22m (2012 g. by Private Gold). 8 wins, 2 to 7, $118,709, 2nd Gottstein
   .  .  .  .  Futurity (EMD, $12,870), Daily Racing Form Dennis Dodge S.-R (EMD, $9,460), 3rd Emerald
   .  .  .  .  Express S. (EMD, $6,750), W.T.B.O.A. Lads S. (EMD, $6,750).
   .  .  .  [1mCentury Union[22m (2009 f. by Roar). Winner at 2 and 4, $35,575, in Canada, 2nd New
   .  .  .  .  Westminster S. (HST, $10,000); 6 wins at 5 and 6, $35,449, in N.A./U.S. (Total: $71,405).
   .  .  [1mGRACE BAY[22m (2014 f. by Coast Guard). 2 wins at 3, $66,339, 1st WA Cup Sophomore Filly
   .  .  .  S.-R (EMD, $26,180). Died 2019.
   .  .  [1mRussian[22m (2005 f. by Tribunal). 3 wins at 2 and 3, $32,601, 2nd Northwest Stallion
   .  .  .     Knights Choice S.-R (EMD, $8,100). Sent from United States to New Zealand in 2009.
   .  .  .     Producer.
   .  .  Ms Moscow Mattie (2008 f. by Matty G). Winner at 2, $8,008. Dam of 9 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mDUTTON[22m (2018 g. by Noosito). 3 wins at 2, $77,163, 1st Gottstein Futurity (EMD,
   .  .  .  .  $41,250), W.T.B.O.A. Lads S. (EMD, $19,800).
   .  .  .  [1mBullet Drill[22m (2015 g. by Coast Guard). 5 wins, 3 to 5, $75,126, 2nd Emerald Express
   .  .  .  .  S. (EMD, $9,900).
   .  .  Slew Tunes (2006 f. by Slewdledo). Unraced. Dam of 7 foals, 5 to race, 5 winners--
   .  .  .  [1mEXIT SIXTY SLEW[22m (2013 f. by Abraaj). 7 wins at 3 and 4, $110,501, in N.A./U.S., 1st
   .  .  .  .  WA Cup Filly and Mare S.-R (EMD, $27,025); unplaced in 1 start, $1,000, in Canada. (Total:
   .  .  .  .  $111,293).
   .  .  .  [1mFOR YOU ONLY[22m (2017 f. by Abraaj). Winner at 2, $73,573, 1st Angie C. S. (EMD,
   .  .  .  .  $26,136), 2nd Coca-Cola S. (EMD, $8,240).
   .  Voting Booth (2003 g. by Cee's Tizzy). Unraced.
   .  Brite Maggie (2000 f. by High Brite). Unraced. Producer.
   .  Unnamed (1994 c. by Miswaki). Sent from United States to Great Britain in 1995. Died 1995.
   .  Bold Bering (1992 c. by Bering (GB)). Unraced.
   .  Cousin Margaret (1989 f. by Topsider). Unplaced in 1 start, $2,100. Dam of 12 foals, 8 to race, 7
   .  .     winners--
   .  .  [1mBrave Quest[22m (1997 c. by Miswaki). 4 wins in 7 starts at 3, $164,502, 2nd Ohio Derby
   .  .  .  [1m[G2][22m.
   .  .  Such an Angel (1998 f. by Devil's Bag). Unraced. Dam of 4 foals, 3 to race, 2 winners--
   .  .  .  Lipsofanangel (2006 f. by Brahms). 3 wins at 3 and 4, $44,564, in N.A./U.S.; 8 wins at 4 and
   .  .  .  .  5 in Dominican Republic, champion imported older mare in Dominican Republic (2011). Sent
   .  .  .  .  from United States to Dominican Republic in 2010. (Total: $44,564).
   Not So Careless (1987 f. by Desert Wine). See above.
   The Way We Were (1979 f. by Avatar). 2 wins at 3, $20,050. Dam of 17 foals, 15 to race, 11 winners--
   .  [1mFIGHTING NOTION[22m (1987 g. by Fighting Fit). 9 wins, 3 to 6, $228,008, 1st Mister Diz S.
   .  .  [LR] (PIM, $36,000), Housebuster H.-ntr, 6 furlongs in 1:08.14 (LRL, $25,950), Duck Dance H.
   .  .  (PIM, $26,409), Fire Plug S. (PIM, $21,000), 2nd Deputed Testamony S. [LR] (PIM, $15,000), J.
   .  .  Edgar Hoover H. (LRL, $8,695).
   .  [1mVelvet Fog[22m (1985 g. by Somethingfabulous). 5 wins, 2 to 7, $56,421, 3rd Sanford S.
   .  .  [1m[G2][22m, 4th Hopeful S. [1m[G1][22m.
   .  [1mDixie Melody[22m (1995 f. by Dixieland Band). 2 wins at 3, $45,700, 3rd Davona Dale S.
   .  .     [1m[G2][22m. Dam of 10 foals, 7 to race, 7 winners--
   .  .  [1mJOE SIX PACK[22m (2001 g. by Silver Deputy). 25 wins, 2 to 11, $401,421, 1st Jean Lafitte
   .  .  .  S. [L] (DED, $60,000), Minstrel S. (LAD, $24,000), 2nd Ford Express S. [L] (LS, $15,000), 3rd
   .  .  .  King Cotton S. (OP, $5,000).
   .  .  [1mJUNEBUGRED[22m (2009 g. by Corinthian). 5 wins, 2 to 5, $178,785, 1st Smarty Jones S. [L]
   .  .  .  (OP, $60,000).
   .  The Way of the Cat (2001 g. by Sir Cat). 5 wins, 3 to 7, $142,825.
   .  Art History (1990 g. by Roo Art). 7 wins, 3 to 8, $82,038.
   .  I'm Persuaded (1997 c. by Deputy Minister). Winner at 3, $38,900.
   .  Thank You Alvin (1986 g. by Al Nasr (FR)). Winner at 3, $25,830.
   .  Enchanted Kitten (2000 f. by Sir Cat). Winner at 3, $15,689. Producer.
   .  Gharib (1994 c. by Dixieland Band). Winner at 3, 6,477 Pounds, in England; placed at 4, 12,500
   .  .  Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 1995. (Total:
   .  .  $13,928).
   .  Passing Strangers (1993 g. by Lyphard). Winner at 4, 6,803 Pounds, in England; unplaced in 2 starts
   .  .  in France. Sent from United States to Great Britain in 1994. (Total: $11,246). Died 2003.
   .  Western Meridian (1996 c. by Gone West). 4 wins at 3 in South Africa. Sent from United States to
   .  .  South Africa in 1997.
   .  Sportin' Notion (1989 f. by Sportin' Life). Placed at 5, $1,970. Sent from United States to Ireland
   .  .     in 1994. Producer.
   .  In the Kakoon (2003 f. by Kokand). Unraced.
   .  Gilded Memory (1991 f. by Local Talent). Unraced. Sent from United States to South Africa in 1992.
   .  Dajem (2005 g. by Kokand). Unplaced, $4,530.
   .  L'Homme de Fleuve (1992 g. by Riverman). Unplaced, $3,215.
   .  Wild Notion (1988 c. by Shelter Half). Unplaced.
   Sweet Libby (1985 f. by Riverman). Winner at 3, 6,159 Euro, in France; unplaced in 2 starts in
   .     N.A./U.S. Sent from United States to France in 1986. Returned to United States from France in
   .     1988. Sent from United States to Japan in 1995. (Total: $7,539). Dam of 10 foals, 9 to race, 5
   .     winners--
   .  =Micky One (JPN) (2000 c. by Lammtarra). 3 wins at 3, 42,790,000 Yen, in Japan. (Total: $370,696).
   .  =Sign of Love (JPN) (1998 f. by =Horisky (JPN)). Winner at 3 and 5, 28,400,000 Yen, in Japan.
   .  .     (Total: $233,668). Producer.
   .  =Piaoliang (JPN) (1999 f. by =Tamamo Cross (JPN)). Winner at 3, 6,500,000 Yen, in Japan. (Total:
   .  .  $49,928).
   .  Last Notion (1991 f. by Turkoman). 4 wins at 3 and 4, $16,032. Sent from United States to Thailand
   .  .     in 1996.
   .  =Daiwa Harpe (JPN) (2003 c. by =Daiwa Texas (JPN)). 3 wins, 3 to 5, 1,151,000 Yen, in Japan.
   .  .  (Total: $9,984).
   .  Borstal (1993 c. by Criminal Type). Placed at 3 and 4, $15,670.
   .  Tango Boxer (1994 g. by Shadeed). Unraced. Racing in Hong Kong as Tango Boxer. Sent from United
   .  .  States to Hong Kong in 1996.
   .  =Mid Noel (JPN) (2004 f. by =Soccer Boy (JPN)). Unplaced in Japan.
   .  =Libby in the Moon (JPN) (2001 f. by Last Tycoon (IRE)). Unplaced in Japan.
   .  =Bitter Sweet (JPN) (1996 f. by Rhythm). Unplaced in Japan.
   Careless Virgin (1981 f. by Wing Out). Placed at 3 and 4, $8,745. Sent from United States to Ireland
   .     in 1991. Returned to United States from Ireland in 1991. Died 1999. Dam of 9 foals, 9 to race, 6
   .     winners--
   .  [1mISLAND JAMBOREE[22m (1986 f. by Explodent). 10 wins, 2 to 5, $327,270, 1st Lyrique H. [L]
   .  .     (LAD, $30,000), Run for the Roses S.-R (SA, $37,100), Chapel Belle S. (LAD, $21,000),
   .  .     Southland S. (LAD, $21,000), Senorita S. (LAD, $18,000), 2nd Gamely H. [1m[G1][22m, Louis
   .  .     R. Rowan H. [L] (SA, $20,000), Louis R. Rowan H. [L] (SA, $15,000), Sangue H. [L] (LAD,
   .  .     $10,000), Lady Luck S. (LAD, $7,000), Lorelei S. (LAD, $7,000), 3rd Dahlia H. [1m[G2][22m.
   .  .     Sent from United States to England in 1992. Returned to United States from Great Britain in
   .  .     1999. Sent from United States to Australia in 2006. Dam of 9 foals, 6 to race, 4 winners--
   .  .  [1mFIJI (GB)[22m (1994 f. by Rainbow Quest). Winner in 2 starts at 2 and 3, 14,084 Pounds, in
   .  .  .     England, 1st Golden Daffodil S. [L]; 6 wins in 10 starts at 4, $871,410, in N.A./U.S.,
   .  .  .     champion grass mare in U.S. (1998), 1st Yellow Ribbon S. [1m[G1][22m, Gamely Breeders'
   .  .  .     Cup H. [1m[G1][22m, Santa Barbara H. [1m[G2][22m, Santa Ana H. [1m[G2][22m, 3rd
   .  .  .     Ramona H. [1m[G1][22m, Vinery First Lady S. [L] (KEE, $55,850). Sent from Great Britain
   .  .  .     to United States in 1997. Sent from United States to Ireland in 2002. Returned to United
   .  .  .     States from Great Britain in 2002. (Total: $894,482). Dam of 14 foals, 12 to race, 7
   .  .  .     winners--
   .  .  .  [1mMarcus Andronicus[22m (2003 c. by Danehill). Winner at 2, 36,306 Pounds, in England, 2nd
   .  .  .  .  Lane's End Greenham S. [1m[G3][22m; placed in 2 starts at 2 and 4, 15,850 Euro, in
   .  .  .  .  Ireland, 2nd Tyros S. [L], 3rd Castlemartin & La Louviere Gladness S. [1m[G3][22m;
   .  .  .  .  placed in 1 start at 3, 91,440 Euro, in France, 2nd Gainsborough Poule d'Essai des
   .  .  .  .  Poulains-French Two Thousand Guineas [1m[G1][22m. Sent from United States to Ireland in
   .  .  .  .  2004. (Total: $204,593). Sire.
   .  .  [1m=CAPRI (GB)[22m (1995 c. by =Generous (IRE)). 3 wins at 3, 67,955 Pounds, in England, 1st
   .  .  .  Gardner Merchant Cumberland Lodge S. [1m[G3][22m, 2nd Barry Case Plant Hire John Porter S.
   .  .  .  [1m[G3][22m, Bahrain Trophy [L], 3rd Queen's Vase [1m[G3][22m; winner at 4, 55,415 Euro,
   .  .  .  in France, 1st Grand Prix de Chantilly [1m[G2][22m. (Total: $170,901).
   .  .  Java (GB) (1999 f. by Rainbow Quest). Winner at 3 and 4, $71,520, in N.A./U.S.; placed in 2
   .  .  .     starts at 3, 1,130 Pounds, in England. Sent from Great Britain to United States in 2002.
   .  .  .     Sent from United States to France in 2012. Returned to United States from France in 2013.
   .  .  .     (Total: $73,174). Died 2014. Dam of 8 foals, 6 to race, 5 winners--
   .  .  .  [1mJAVA'S WAR[22m (2010 c. by War Pass). 3 wins at 2 and 3, $691,765, in N.A./U.S., 1st
   .  .  .  .  Toyota Blue Grass S. [1m[G1][22m (KEE, $450,000), Sunday Silence S. [L] (LAD, $90,000),
   .  .  .  .  2nd Tampa Bay Derby [1m[G2][22m (TAM, $70,000), 3rd Dixiana Breeders' Futurity
   .  .  .  .  [1m[G1][22m (KEE, $40,000); placed at 5, $27,461, in Canada. (Total: $713,807). Sire.
   .  .  .  [1mCoffee Bar[22m (2006 g. by Mineshaft). Winner at 2, $130,366, in Canada, 2nd Toronto Cup
   .  .  .  .  S. [L] (WO, $30,000); 5 wins at 5 and 6, $138,945, in N.A./U.S. (Total: $252,096).
   .  .  .  [1mJava's Bourbon[22m (2012 c. by Not Bourbon). 2 wins at 3, $143,949, in Canada, 2nd Cup
   .  .  .  .  and Saucer S.-R (WO, $50,000). (Total: $118,523). Died 2016.
   .  [1mSo Surprised[22m (1988 f. by Eternal Prince). 4 wins at 2 and 3, $54,112, 2nd Just Smashing S.
   .  .  (MED, $7,000). Died 1992.
   .  Change in Status (1990 f. by Far North). Winner at 4, $17,753. Dam of 10 foals, 7 to race, 4
   .  .     winners--
   .  .  Cayetana's Raid (2001 f. by Rahy). Winner at 4, 18,600 Euro, in France; winner at 4, 2,000 Euro,
   .  .  .     in Germany; unplaced in 2 starts in Ireland. Sent from United States to Great Britain in
   .  .  .     2001. Returned to United States from Great Britain in 2002. Sent from United States to
   .  .  .     Great Britain in 2002. (Total: $26,733). Dam of 5 foals, 5 to race, 5 winners--
   .  .  .  =Hidden Destiny (GB) (2007 g. by =Bahamian Bounty (GB)). Winner at 3, 2,749 Pounds, in
   .  .  .  .  England; 4 wins, 5 to 7 in Belgium, champion imported sprinter in Belgium (2013); placed
   .  .  .  .  at 8 and 9, 2,950 Euro, in Germany. (Total: $7,850).
   .  Golden Notion (1989 f. by Gold Crest). 3 wins at 3, $51,575. Died 2007. Producer.
   .  Careless Casanova (1996 c. by Relaunch). 3 wins at 4 and 5, $41,521.
   .  Raise a Virgin (1994 g. by Miswaki). Winner at 3, $9,832.
   .  Virgin Hawk (1995 f. by Silver Hawk). Placed at 2, $3,991. Sent from United States to Ireland in
   .  .     2000. Dam of 15 foals, 13 to race, 9 winners--
   .  .  [1m=METAPHORIC (IRE)[22m (2004 g. by $Montjeu (IRE)). 6 wins, 2 to 4, 88,634 Pounds, in
   .  .  .  England, 1st SIS Live Fenwolf S. [L]. (Total: $172,698).
   .  Bold Virgin (1992 f. by Sadler's Wells). Placed at 3, 7,852 Euro, in France. Sent from United
   .  .     States to France in 1993. (Total: $10,670). Dam of 8 foals, 5 to race, 2 winners--
   .  .  [1m=Ursis (FR)[22m (2001 c. by Trempolino). 3 wins at 2 and 3, 59,100 Euro, in France, 3rd
   .  .  .  Derby de l'Ouest-Grand Prix des Pays de la Loire [L]; 8 wins, 3 to 9, 92,808 Pounds, in
   .  .  .  England; unplaced in Ireland. (Total: $243,661).
   .  Moral Dilemma (1991 f. by Alysheba). Unplaced. Died 1999. Producer.
   Naughty n Careless (1982 f. by Explodent). Placed at 3 and 4, $14,455. Died 1986.
   Pretty Careless (1989 f. by Desert Wine). Placed at 3, $5,600. Dam of 7 foals, 7 to race, 4 winners--
   .  Greeley's Best (1999 g. by Mr. Greeley). 3 wins, 3 to 7, $61,738.
   .  Knot Careless (1998 f. by Twining). Winner at 3, $26,137. Sent from United States to Uruguay in
   .  .     2005. Producer.
   .  Sultry Ridge (1997 c. by Sultry Song). Winner at 3, $9,923.
   .  Layed Back (1995 f. by Well Decorated). Winner at 3, $8,973. Producer.
   .  Players Valleys (2005 c. by Peaks and Valleys). (application cancelled)
   .  Gallant Notion (2002 c. by Gentlemen (ARG)). Unplaced in 1 start, $292.
   .  Secret Precedent (2000 c. by Nureyev). Unplaced in Australia. Sent from United States to Australia
   .  .  in 2001.
   .  Clarabel (1996 f. by Majestic Light). Unplaced in 2 starts in Brazil. Sent from United States to
   .  .  Brazil in 1997.
   Careless Aly (1991 f. by Alydar). Unraced. Dam of 13 foals, 10 to race, 5 winners--
   .  Dyna's Beauty (1996 f. by Dynaformer). Winner at 3, $29,000. Dam of 4 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mLeading On[22m (2004 g. by Mt. Livermore). 4 wins, 2 to 5, $123,794, 3rd Keep the Promise
   .  .  .  S. (BEL, $6,000).
   .  Valleys Aly (2001 f. by Peaks and Valleys). 6 wins, 3 to 7, $49,806. Producer.
   .  I'm a Smart Alyk (1999 g. by Honor Grades). 2 wins at 5, $32,602.
   .  Name Day (2008 g. by Smile Again). Winner at 3 and 4, $7,219, in Canada. (Total: $7,327).
   .  Cozzene's Honour (1997 c. by Cozzene). Winner at 3, $3,590.
   .  Wear My Ring (2002 f. by Honour and Glory). Placed at 3, $9,153.
   .  Raw Guts (1995 c. by Ogygian). Placed at 3, $1,250.
   .  Shoeshine Smile (2009 c. by Smile Again). Unraced.
   .  Smile Alyar (2007 g. by Smile Again). Unraced.
   .  Casabelle (2005 f. by Smile Again). Unraced.
   .  Miss U Fran (1998 f. by Brocco). Unplaced in 2 starts, $380. Sent from United States to Japan in
   .  .     2007. Dam of 9 foals, 9 to race, 3 winners--
   .  .  [1mMISSVINSKI[22m (2004 f. by Stravinsky). 4 wins at 2 and 3, 158,100 Euro, in France, 1st
   .  .  .     Prix Ronde de Nuit [L], Prix Zeddaan [L], 2nd Prix d'Astarte [1m[G1][22m, Prix de la
   .  .  .     Grotte [1m[G3][22m, 3rd Grand Criterium de Bordeaux-Prix de Sauternes [L]; placed at 4,
   .  .  .     $9,162, in N.A./U.S., 3rd Lawndale S.-R (HOL, $7,596); unplaced in 1 start, 6,725 Pounds,
   .  .  .     in England. Sent from United States to Ireland in 2005. Returned to United States from
   .  .  .     France in 2007. Sent from United States to Ireland in 2010. (Total: $231,715). Dam of 8
   .  .  .     foals, 4 to race, 4 winners--
   .  .  .  [1mPEACEFUL (IRE)[22m (2017 f. by $Galileo (IRE)). Winner in 4 starts at 2 and 3, 198,865
   .  .  .  .  Euro, in Ireland, 1st Tattersalls Irish One Thousand Guineas [1m[G1][22m, 2nd Coolmore
   .  .  .  .  America Justify Matron S. [1m[G1][22m; placed in 2 starts at 2, 6,450 Pounds, in
   .  .  .  .  England, 2nd British Stallion Studs E.B.F. Montrose Fillies S. [L]; placed in 1 start at
   .  .  .  .  3, 77,083 Euro, in France, 3rd Prix de Diane Longines [1m[G1][22m; unplaced in 1 start
   .  .  .  .  in N.A./U.S. Sent from Ireland to United States in 2020. Sent from United States to
   .  .  .  .  Ireland in 2020. (Total: $321,463).
   .  .  .  [1mEASTER (IRE)[22m (2012 f. by $Galileo (IRE)). Winner at 2 and 3, 95,280 Euro, in
   .  .  .  .  Ireland, 1st Irish Stallion Farms E.B.F. Hurry Harriet S. [L], 2nd Denny Cordell Lavarack
   .  .  .  .  & Lanwades Stud Fillies S. [1m[G3][22m, Dance Design S. [1m[G3][22m, 3rd Irish
   .  .  .  .  Stallion Farms E.B.F. Give Thanks S. [1m[G3][22m, Irish Stallion Farms E.B.F. Naas Oaks
   .  .  .  .  Trial [L], Irish Stallion Farms E.B.F. Cairn Rouge S. [L]; unplaced in 1 start in England;
   .  .  .  .  unplaced in 1 start, $1,333, in N.A./U.S. Sent from Ireland to United States in 2015. Sent
   .  .  .  .  from United States to Ireland in 2017. (Total: $109,475).
   .  .  Did U Miss Me (2005 f. by Hennessy). Unplaced in 2 starts. Sent from United States to Great
   .  .  .     Britain in 2007. Returned to United States from Great Britain in 2007. Sent from United
   .  .  .     States to Ireland in 2009. Dam of 4 foals, 2 to race, 2 winners--
   .  .  .  [1m=Endless (TUR)[22m (2013 c. by Victory Gallop). 3 wins at 2 and 3 in Turkey, 3rd Cevre
   .  .  .  .  ve Sehircilik Bakanligi [L].
   .  Charmer Sweet (2003 f. by Afternoon Deelites). Unplaced, $938, in Canada. Sent from United States
   .  .     to France in 2008. (Total: $839). Producer.
   .  Smile Again Aly (2006 f. by Smile Again). Unplaced, $708, in Canada. (Total: $603).
   Firm But Careless (1984 f. by Affirmed). Unraced. Died 2001. Dam of 11 foals, 10 to race, 6 winners--
   .  Careless (1994 g. by Rahy). 6 wins, 3 to 7, $83,493 Set ncr at Colonial Downs, 1 1/8 miles in
   .  .  1:48.89 (10/03/98). Died 2003.
   .  Mr. Mom (1995 c. by Housebuster). 2 wins in 4 starts at 2, $26,560.
   .  Mad Peruvian (1988 c. by Ayman). 2 wins at 3, 18,294 Euro, in France. Sent from United States to
   .  .  France in 1989. (Total: $22,181).
   .  Crafty Amour (1990 g. by Well Decorated). 2 wins at 5, $17,586.
   .  Firm and Fabulous (1989 f. by Somethingfabulous). 2 wins at 3, $9,665. Sent from United States to
   .  .     Colombia in 1995. Producer.
   .  Careless Ocean (1998 f. by Ocean Crest). Winner at 3, $3,048.
   .  Maw Belle (1993 f. by Phone Trick). Placed at 2 and 4, $5,248. Dam of 4 foals, 4 to race, 2
   .  .     winners--
   .  .  [1mTruly Precious[22m (2001 f. by Verzy). Placed at 2, $5,660, 3rd CTBA Lassie S.-R (ARP,
   .  .  .     $3,500). Died 2015. Dam of 5 foals, 5 to race, 4 winners--
   .  .  .  [1mKing of Swat[22m (2009 g. by Cash Deposit). Winner at 3, $34,106, 3rd Gold Rush Futurity
   .  .  .  .  [L] (ARP, $10,000).
   .  Island Cat (2000 c. by Sir Cat). Placed at 2, $19,100.
   .  Peony (1991 c. by Wild Again). Placed at 3 and 5 in Hong Kong. Registered in United States as Firm
   .  .  Again. Sent from United States to Hong Kong in 1993. Racing in Hong Kong as Peony.
   .  Unnamed (2001 c. by Sea of Secrets). Died 2002.
   .  Doctor Marina (1997 c. by Wharf). Unplaced, $516.
   Succinct (1977 f. by Unconscious). Unraced. Dam of 12 foals, 7 to race, 5 winners--
   .  Meadowwood Court (1980 c. by Inverness Drive). 8 wins, 2 to 4, $47,237.
   .  Some Success (1985 c. by Somethingfabulous). Winner at 3, $17,420.
   .  Steal a Stake (1982 c. by No Robbery). Winner at 4, $7,352. Died 1993.
   .  Princess Yisel (1986 f. by Score Twenty Four). Winner at 3, $3,156.
   .  Winning Score (1984 c. by Score Twenty Four). Winner at 3, $1,730.
   .  I Can't Say (1991 f. by Unpredictable). Placed at 3 and 4, $9,400.
   .  Sassy Missy (1992 f. by Unpredictable). Unraced.
   .  Taylors Toy (1989 f. by African Sky (GB)). Unraced. Producer.
   .  African Bay (1987 c. by African Sky (GB)). Unraced.
   .  Home a Winner (1983 c. by Circle Home). Unraced.
   .  Chestnut Forks (1981 c. by Accipiter). Unraced. Died 1984.
   .  Good Ol Brew (1988 f. by The Miller (FR)). Unplaced in 1 start.
   Earl's Luck (1975 c. by Unconscious). Unraced.
   Something Careless (1988 c. by Somethingfabulous). Unplaced, $187.
   Brincona (1978 f. by Unconscious). Unplaced. Sent from United States to South Africa in 1986. Dam of 7
   .     foals, 3 to race, 3 winners--
   .  The Danjo (1985 c. by Somethingfabulous). 2 wins in 4 starts at 3, $35,500.
   .  Run for the Devil (1982 c. by Run of Luck). Winner at 5, $4,763.
   .  Russel of Spring (1986 c. by Lydian (FR)). 3 wins at 3 and 4 in South Africa; placed in Slovakia.
   .  .  Sent from United States to South Africa in 1986.
   .  =Born Royal (SAF) (1995 f. by =Royal Chalice (SAF)). Unraced in South Africa.
   .  =Back On Track (SAF) (1992 g. by =Royal Chalice (SAF)). Unraced in South Africa.
   .  =Mountcona (SAF) (1989 g. by Mount Hagen (FR)). Unraced in South Africa.
   .  Unnamed (1984 c. by Honest Pleasure).
RACE RECORD for Careless Java: Unraced.
