Dec  7 2022  5:28PM          PH23 CONSIGNOR: 1 HORSE: 250 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
250    Dark Bay or Brown  Filly (04/08/22)
By Caravaggio (14)  --  Double Dose (13)  By Flatter (99)  --  Chary (06)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           Caravaggio 14
                                                  Holy Bull

                              Mekko Hokte
                                                  Aerosilver

"UNNAMED"
  Dark Bay or Brown Filly                         A.P. Indy
  Foaled April 8, 2022
  in Kentucky                 Flatter
                                                  Praise

           Double Dose 13
                                                  Montbrook

                              Chary
                                                  Lady Discreet
1st dam
DOUBLE DOSE, by Flatter. 4 wins at 3 and 4, $176,570. Half-sister to [1mWALKER STALKER[22m ($123,720,
      1st Duke City Sprint S. (ALB, $30,000), etc.), [1mChary Ride[22m ($105,539, 3rd New Mexico
      Classic Cup Lassie Championship S.-R (ZIA, $14,500)). Dam of 3 foals, 1 to race--
   Unnamed (2022 f. by Caravaggio). (application pending) See above.
   Hoods Dream (2021 f. by Always Dreaming).
   Unnamed (twin) (2019 c. by Greenpointcrusader). (application cancelled)
   Unnamed (twin) (2019 c. by Greenpointcrusader). (application cancelled)
   Dose's Dream (2020 c. by Always Dreaming). Unplaced in 2 starts, $1,060.

2nd dam
[1mCHARY[22m, by Montbrook. 3 wins at 3, $98,413, 1st Calder Oaks [L] (CRC, $44,175). Half-sister to
      [1mCOURTESAN[22m ($224,406, 1st Keertana S. (CD, $32,580), etc.). Dam of 8 foals, 6 to race, 4
      winners--
   [1mWALKER STALKER[22m (2016 g. by Stroll). 3 wins at 3, $123,720, 1st Duke City Sprint S. (ALB,
   .  $30,000), 3rd Zia Park Derby [L] (ZIA, $25,000), Mine That Bird Derby (SUN, $10,000).
   [1mChary Ride[22m (2017 f. by Excessive Passion). Winner at 3, $105,539, 3rd New Mexico Classic Cup
   .  Lassie Championship S.-R (ZIA, $14,500).
   Double Dose (2013 f. by Flatter). See above.
   Colonel Deering (2015 f. by Colonel John). 3 wins, 2 to 4, $41,505.
   Scary Cherry (2021 f. by Metaboss). (application pending)
   La Diosa (2019 f. by Bernster). Unraced.
   Atrous (2012 f. by Arch). Unplaced, $768. Dam of 6 foals, 3 to race, 1 winner--
   .  Boston Billy (2017 g. by Congrats). Winner at 4, $28,953.
   .  March Madnez Party (2018 g. by Desert Party). Placed at 4, 2022, $12,800.
   .  My Little One (2019 f. by Bellamy Road). Placed at 3, 2022, $3,781.
   .  Unnamed (2022 c. by Adios Charlie). (application pending)
   .  Mia Esmeralda (2021 f. by Amira's Prince (IRE)).
   .  Ramba (2020 f. by Desert Party). Unraced.
   Archie's All Heart (2011 c. by Arch). Unplaced, $250.

3rd dam
LADY DISCREET, by Boundary. Placed at 2 and 3, $30,180. Half-sister to [1mDISCREET CAT[22m (Total:
      $1,694,180, 1st Hill 'n' Dale Cigar Mile H. [1m[G1][22m (AQU, $180,000), etc., sire),
      [1mDISCREETLY MINE[22m ($799,350, 1st King's Bishop S. [1m[G1][22m (SAR, $150,000), etc.,
      sire), [1mPRETTY WILD[22m ($398,280, 1st Frisk Me Now S. (MTH, $42,000), etc., sire),
      [1mDiscreet Treasure[22m ($196,970, 2nd Westchester S. [1m[G3][22m (BEL, $22,000), etc.). Dam
      of 14 foals, 10 to race, 7 winners--
   [1mCOURTESAN[22m (2011 f. by Street Sense). 3 wins at 2 and 4, $224,406, 1st Keertana S. (CD,
   .     $32,580), Juvenile Filly Turf S.-R (GP, $60,000), 2nd Fasig-Tipton Ladies Marathon S. [L] (KD,
   .     $19,400), 3rd JPMorgan Chase Jessamine S. [1m[G3][22m (KEE, $15,000), Bewitch S. [1m[G3][22m
   .     (KEE, $15,000). Sent from United States to Japan in 2018. Dam of 4 foals, 2 to race, 2
   .     winners--
   .  =Success Laurel (JPN) (2019 c. by Mastery). Winner at 2 and 3, 2022, 21,900,000 Yen, in Japan.
   .  .  (Total: $170,412).
   .  Gunman (2017 g. by War Front). Winner at 4, placed at 5, 2022, $61,046.
   .  =Unnamed (2021 c. by =Kizuna (JPN)).
   .  Unnamed (2018 f. by Medaglia d'Oro). Died 2018.
   [1mCHARY[22m (2006 f. by Montbrook). Black type winner, see above.
   Lady Carlotta (2007 f. by Montbrook). Winner at 2, $42,707. Dam of 8 foals, 7 to race, 5 winners--
   .  [1mBROADWAY RUN[22m (2015 f. by Prospective). 2 wins at 3, $228,360, 1st Coronation Cup S. [L]
   .  .     (SAR, $55,000), 2nd License Fee S. [L] (BEL, $25,000), Christiecat S. (BEL, $20,000), FTBOA
   .  .     City of Ocala Florida Sire S.-R (TAM, $25,000), 3rd Caress S. [L] (SAR, $18,000), Lightning
   .  .     City S. [L] (TAM, $10,000).
   .  [1mIce Tea[22m (2014 g. by Adios Charlie). 11 wins, 3 to 6, $256,070, 3rd Benny The Bull S.-R
   .  .  (GP, $9,400).
   .  Mas Chikilin (2016 g. by Prospective). 7 wins at 3 and 6, 2022, $144,609, in N.A./U.S.; winner at
   .  .  4, $52,425, in Canada. (Total: $184,109).
   .  Flava's Dream (2018 f. by Jess's Dream). 3 wins at 3 and 4, 2022, $95,352.
   .  Rockin Roller (2020 c. by Ami's Flatter). Winner at 2, 2022, $26,000.
   .  Solar Girl (2019 f. by Greenpointcrusader). Placed at 2, $5,880.
   .  Unnamed (2021 c. by Girvin).
   .  Patricia H (2017 f. by Uncaptured). Unplaced, $1,636.
   Hosway (2014 g. by Adios Charlie). 5 wins, 2 to 5, $82,278.
   E Z Phone Home (2005 c. by Phone Trick). Winner at 2, $72,546.
   Secret Return (2010 f. by Put It Back). 3 wins at 2 and 3, $60,428. Sent from United States to Turkey
   .     in 2020. Dam of 4 foals, 4 to race, 2 winners--
   .  Fan Club (2018 c. by Street Sense). 3 wins at 4, 2022, $211,159.
   .  Independence Law (2017 f. by Constitution). Winner at 4 and 5, 2022, $41,995.
   .  Haidara (2019 f. by Honor Code). Placed at 2 in Russia. Sent from United States to Russia in 2020.
   .  Royal Jubilee (2020 f. by Tapwrit). Unplaced in 2 starts, $630.
   Congrats U (2012 g. by Congrats). Winner at 4, $17,930.
   Tea's Dream (2019 f. by Jess's Dream). Placed at 3, 2022, $17,220.
   The Shady Lady (2013 f. by Quality Road). Unraced. Dam of 5 foals, 3 to race, 3 winners--
   .  [1mDEVIOUS DAME[22m (2020 f. by Girvin). 2 wins in 3 starts at 2, 2022, $120,560, 1st Astoria S.
   .  .  (BEL, $82,500).
   .  One More Score (2019 c. by Noble Bird). Winner at 2 and 3, 2022, $76,060.
   .  Capturini (2018 f. by Uncaptured). 4 wins at 3 and 4, 2022, $68,450.
   .  Unnamed (2022 c. by Awesome Slew).
   .  Unnamed (2021 c. by Awesome Slew).
   Unnamed (2021 f. by Awesome Slew).
   Unnamed (2017 c. by Uncaptured).
   Discreetly Ours (2008 c. by Forestry). Unraced. Died 2010.
   Weld Hall (2020 f. by Girvin). Unplaced, $3,870.
   Unanimity (2015 f. by Union Rags). Unplaced, $3,235. Dam of 4 foals--
   .  Unnamed (2022 f. by Win Win Win).
   .  Unnamed (2021 c. by Girvin).
   .  Beastly Speed (2020 c. by The Big Beast). Unraced.
   .  Unnamed (2019 c. by Uncaptured).

4th dam
[1mPRETTY DISCREET[22m, by Private Account. 3 wins at 2 and 3, $230,423, 1st Alabama S. [1m[G1][22m,
      2nd Matron S. [1m[G1][22m, 3rd Frizette S. [1m[G1][22m, Turnback the Alarm H. [L] (AQU,
      $8,985). Dam of 11 foals, 9 to race, 7 winners--
   [1mDISCREET CAT[22m (2003 c. by Forestry). 4 wins in 6 starts at 2 and 3, $474,680, in N.A./U.S.,
   .  1st Hill 'n' Dale Cigar Mile H. [1m[G1][22m-etr, 1 mile in 1:32.40 (AQU, $180,000), Jerome
   .  Breeders' Cup H. [1m[G2][22m (BEL, $95,280), 3rd Vosburgh S. [1m[G1][22m (BEL, $40,000),
   .  Breeders' Cup Dirt Mile [L] (MTH, $100,000); 2 wins in 3 starts at 3, 4,475,281 Dirhams, in United
   .  Arab Emirates, 1st S & M Al Naboodah Group U.A.E. Derby [1m[G2][22m. Sent from United States to
   .  United Arab Emirates in 2005. Returned to United States from United Arab Emirates in 2006. Sent
   .  from United States to United Arab Emirates in 2006. Returned to United States from United Arab
   .  Emirates in 2007. Sent from United States to Brazil in 2014. Returned to United States from Brazil
   .  in 2014. Sent from United States to Japan in 2016. (Total: $1,694,180). Sire.
   [1mDISCREETLY MINE[22m (2007 c. by Mineshaft). 5 wins at 2 and 3, $799,350, 1st King's Bishop S.
   .  [1m[G1][22m (SAR, $150,000), Risen Star S. [1m[G2][22m (FG, $180,000), Amsterdam S.
   .  [1m[G2][22m (SAR, $90,000), Jersey Shore S. [1m[G3][22m (MTH, $120,000), 2nd Champagne S.
   .  [1m[G1][22m (BEL, $80,000), Futurity S. [1m[G2][22m (BEL, $50,000), Woody Stephens S.
   .  [1m[G2][22m (BEL, $50,000). Sent from United States to Uruguay in 2016. Sire.
   [1mPRETTY WILD[22m (2000 c. by Wild Again). 7 wins, 2 to 5, $398,280, 1st Frisk Me Now S. (MTH,
   .  $42,000), Mr. Prospector S. (MTH, $39,000), 2nd Hopeful S. [1m[G1][22m (SAR, $40,000), Futurity
   .  S. [1m[G1][22m (BEL, $40,000), Artax H. [L] (GP, $20,000), 3rd Jerome H. [1m[G2][22m (BEL,
   .  $16,500). Sire.
   [1mDiscreet Treasure[22m (2005 c. by El Prado (IRE)). 4 wins at 3 and 4, $196,970, 2nd Westchester
   .  S. [1m[G3][22m (BEL, $22,000), Lord of the Night S. (BEL, $14,038).
   Pretty Wild Again (2001 c. by Wild Again). Winner at 2, $32,752.
   Private Boundary (1997 c. by Boundary). Winner at 3, $31,050.
   Discreet Empire (2006 f. by Empire Maker). Winner at 3, $28,330. Sent from United States to
   .     Philippines in 2017. Dam of 5 foals, 1 to race--
   .  =Unnamed (2018 f. by Shanghai Bobby).
   .  Fable of Brigadoon (2017 c. by Temple City). Unraced.
   .  Einar (2014 c. by Mineshaft). Unraced.
   .  Sister Discreet (2011 f. by Pulpit). Unraced. Died 2014.
   .  Empire Falls (2016 c. by More Than Ready). Unplaced in 2 starts, $125.
   Lady Discreet (1999 f. by Boundary). See above.
   Discreetly Awesome (2002 f. by Awesome Again). Unraced. Sent from United States to France in 2013.
   .     Returned to United States from France in 2014. Died 2016. Dam of 6 foals, 3 to race, 3
   .     winners--
   .  [1mAWESOME MARIA[22m (2007 f. by Maria's Mon). 9 wins in 16 starts, 2 to 5, $1,114,875, 1st Ogden
   .  .     Phipps H. [1m[G1][22m (BEL, $150,000), Matron S. [1m[G2][22m (BEL, $150,000), Shuvee H.
   .  .     [1m[G2][22m (BEL, $90,000), Rampart S. [1m[G3][22m (GP, $90,000) twice, Sabin S.
   .  .     [1m[G3][22m (GP, $60,000) twice, Riskaverse S. (SAR, $42,000), 2nd Frizette S.
   .  .     [1m[G1][22m (BEL, $80,000), Gazelle S. [1m[G1][22m (AQU, $50,000), 3rd Ogden Phipps H.
   .  .     [1m[G1][22m (BEL, $40,000), Delaware H. [1m[G2][22m (DEL, $82,500), Fitz Dixon Cotillion
   .  .     S. [1m[G2][22m (PHA, $85,875). Sent from United States to Ireland in 2016. Producer.
   .  Yes I'm Awesome (2009 g. by El Corredor). 2 wins at 3, $64,948.
   .  Discreet Moon (GB) (2014 f. by Malibu Moon). 2 wins at 3, 26,430 Euro, in France. Sent from France
   .  .     to United States in 2018. (Total: $30,768). Producer.
   .  Absolutely Awesome (2011 f. by Street Cry (IRE)). Unraced. Dam of 4 foals, 3 to race, 3 winners--
   .  .  [1mCAIRO CONSORT[22m (2020 f. by Cairo Prince). 2 wins at 2, 2022, $230,440, in Canada, 1st
   .  .  .  Catch A Glimpse S. [L] (WO, $75,000), 2nd Johnnie Walker Natalma S. [1m[G1][22m (WO,
   .  .  .  $100,000); placed in 1 start at 2, 2022, $90,000, in N.A./U.S., 3rd Breeders' Cup Juvenile
   .  .  .  Fillies Turf [1m[G1][22m (KEE, $90,000). (Total: $266,149).
   .  Emily B (2013 f. by Smart Strike). Unraced. Producer.
   .  Born to Bern (2012 c. by Bernardini). Unraced. Sent from United States to Russia in 2014.
   R Ranger (2008 c. by Forestry). Unraced.
   Pretty Boundary (1998 f. by Boundary). Unplaced, $7,440. Dam of 3 foals, 3 to race, 3 winners--
   .  [1mCONCORDE'S EDGE[22m (2002 c. by Concorde's Tune). 4 wins at 3, $113,630, 1st Gilded Time S.
   .  .  (MTH, $33,000).
   .  [1mBound Notebook[22m (2003 g. by Notebook). 3 wins at 3 and 4, $185,965, 2nd Eillo S. [L] (MED,
   .  .  $13,000), 3rd Vincent A. Moscarelli Memorial S. [L] (DEL, $11,000).
   .  Mr. Discreet (2012 c. by Scat Daddy). Winner at 3, $48,510.
