Dec  7 2022  4:36PM          PH23 CONSIGNOR: 1 HORSE: 52 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
52  Twelfth Moon  Bay  Mare (03/10/17)
By Malibu Moon (97)  --  Twelve Jewels (12)  By Yes It's True (96)  --  Noble Strike (98)
Kentucky     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Malibu Moon 97
                                                  Mr. Prospector

                              Macoumba
                                                  Maximova (FR)

TWELFTH MOON
  Bay Mare                                        Is It True
  Foaled March 10, 2017
  in Kentucky                 Yes It's True
                                                  Clever Monique

           Twelve Jewels 12
                                                  Smart Strike

                              Noble Strike
                                                  Green Noble
1st dam
TWELVE JEWELS, by Yes It's True. Placed at 4, $6,200, in N.A./U.S.; unplaced in 2 starts, $6,708, in
      Canada. (Total: $11,631). Half-sister to [1mINGLORIOUS[22m ($1,421,222, champion 3-year-old filly
      in Canada (2011), 1st Queen's Plate S.-R (WO, $600,000), etc.), [1mDIXIE STRIKE[22m ($1,155,250,
      1st Selene S. [1m[G3][22m (WO, $180,000), etc.), [1mSebastian's Song[22m ($164,143, 3rd Plate
      Trial S.-R (WO, $16,500)). Dam of 5 foals, 1 to race, 1 winner--
   Twelfth Moon (2017 f. by Malibu Moon). See above.
   Unnamed (2022 f. by Audible).
   Dozen Diamonds (2021 f. by Mendelssohn).
   Morgan Le Fay (2019 f. by Malibu Moon). Unraced.
   Epic Evening (2018 f. by Into Mischief). Unraced.

2nd dam
[1mNOBLE STRIKE[22m, by Smart Strike. 3 wins, 3 to 5, $235,457, 1st Belle Geste S.-R (WO,
      $64,200(CAN)), 2nd Wonder Where S.-R (WO, $50,000(CAN)), 3rd Jammed Lovely S.-R (WO, $15,771(CAN)).
      Outstanding Broodmare in Canada (2011). Outstanding Broodmare in 2011. Half-sister to [1mSir
      Frederick[22m ($259,813, 2nd Valedictory H. [L] (WO, $17,400(CAN))). Dam of 6 foals, 4 to race, 3
      winners--
   [1mINGLORIOUS[22m (2008 f. by Hennessy). 5 wins in 9 starts at 2 and 3, $1,295,700, in Canada,
   .     champion 3-year-old filly in Canada (2011), 1st Queen's Plate S.-R (WO, $600,000), Woodbine
   .     Oaks-R (WO, $300,000), La Lorgnette S. [L] (WO, $120,000), Ontario Lassie S.-R (WO, $90,000),
   .     Fanfreluche S.-R (WO, $90,000), 3rd Dance Smartly S. [1m[G2][22m (WO, $39,600), Selene S.
   .     [1m[G3][22m (WO, $33,000); placed, 3 to 5, $113,120, in N.A./U.S., 2nd Rachel Alexandra S.
   .     [1m[G3][22m (FG, $30,000), 3rd Bayakoa H. [1m[G2][22m (BHP, $24,000), Suwannee River S.
   .     [1m[G3][22m (GP, $15,000). Sent from United States to Australia in 2014. (Total: $1,421,222).
   .     Dam of 7 foals, 5 to race, 4 winners--
   .  [1m=Miss Canada (AUS)[22m (2017 f. by =Exceed And Excel (AUS)). 2 wins at 3, $106,890(AUS), in
   .  .  Australia, 3rd Darley Silver Shadow S. [1m[G2][22m. (Total: $75,942).
   .  =England (AUS) (2015 g. by =Fastnet Rock (AUS)). 2 wins at 3, $153,660(AUS), in Australia;
   .  .  unplaced, $158,800(HK), in Hong Kong. Racing in Hong Kong as Gallant Fighter. Racing in Hong
   .  .  Kong as Swift Spirit. (Total: $127,416).
   .  =Off Width (AUS) (2016 c. by =Fastnet Rock (AUS)). Winner at 3, 6,300,000 Yen, in Japan. (Total:
   .  .  $58,561).
   .  =Saivata (AUS) (2018 f. by =Snitzel (AUS)). Winner in 2 starts at 3, $18,655(AUS), in Australia.
   .  .  (Total: $13,375).
   .  =Unnamed (2021 c. by =Zoustar (AUS)). Died 2022.
   .  =Jagjit (AUS) (2020 c. by Justify). Unraced in Australia.
   .  =Imran (AUS) (2019 c. by =I Am Invincible (AUS)). Unplaced in 1 start, $1,300(AUS), in Australia.
   .  .  (Total: $877).
   [1mDIXIE STRIKE[22m (2009 f. by Dixie Union). 5 wins, 2 to 4, $930,890, in Canada, 1st Selene S.
   .     [1m[G3][22m (WO, $180,000), Prince of Wales S.-R (FE, $300,000), Ontario Lassie S.-R (WO,
   .     $90,000), 2nd Maple Leaf S. [1m[G3][22m (WO, $36,000), Princess Elizabeth S.-R (WO, $50,000),
   .     Muskoka S.-R (WO, $40,000), Sweet Briar Too S. (WO, $30,000), 3rd Queen's Plate S.-R (WO,
   .     $100,000); winner at 3, $238,100, in N.A./U.S., 1st Florida Oaks [L] (TAM, $60,000), 2nd Bayakoa
   .     S. [L] (OP, $20,000), 3rd Cotillion S. [1m[G1][22m (PRX, $115,600), Herecomesthebride S.
   .     [1m[G3][22m (GP, $15,000). (Total: $1,155,250). Dam of 6 foals, 3 to race, 1 winner--
   .  [1mForever Dixie[22m (2020 f. by Quality Road). Winner at 2, 2022, $77,200, in Canada, 2nd
   .  .  Glorious Song S. [L] (WO, $25,000); unplaced, $8,430, in N.A./U.S. (Total: $64,937).
   .  Bold Strike (2017 f. by Tapit). Placed at 2, $20,280, in Canada; unplaced in 1 start, $1,219, in
   .  .     N.A./U.S. (Total: $16,616).
   .  Strike Now (2016 g. by Tiznow). Placed in 1 start at 4, $800, in N.A./U.S.; unplaced in 2 starts,
   .  .  $800, in Canada. (Total: $1,412).
   .  Unnamed (2022 f. by Classic Empire). (application pending)
   .  Dixie Mischief (2021 f. by Into Mischief).
   .  Ready to Strike (2018 g. by Tapit). Unraced.
   [1mSebastian's Song[22m (2005 g. by Cherokee Run). 3 wins at 2 and 3, $164,260, in Canada, 3rd Plate
   .  Trial S.-R (WO, $16,500). (Total: $164,143).
   Twelve Jewels (2012 f. by Yes It's True). See above.
   Biasca (2007 f. by Saint Liam). Unraced. Died 2011.
   Leopard Strike (2006 c. by Tactical Cat). Unraced.

3rd dam
[1mGREEN NOBLE[22m, by Green Dancer. 8 wins, 3 to 6, $350,760, 1st Dowager S. (KEE, $27,769), Labor Day
      H. (RKM, $21,000), 2nd Woodbine Budweiser Breeders' Cup H. [L] (WO, $33,356(CAN)), Canadian
      Breeders' Cup H. [L] (WO, $21,366(CAN)), Princess Doreen H. (RKM, $7,000), 3rd Canadian Breeders'
      Cup S. [L] (WO, $11,813(CAN)), Chrysanthemum H. [L] (LRL, $11,000), Nassau S. [L] (WO,
      $9,273(CAN)), Nassau S. [L] (WO, $7,565(CAN)), Fort Erie Breeders' Cup S. (FE, $4,207(CAN)).
      Half-sister to [1mABIGAILTHEWIFE[22m ($264,801, 1st La Prevoyante H. [1m[G2][22m, etc.),
      [1mSKYBOUND[22m ($319,129, 1st Play the King H. [L] (WO, $50,175(CAN)), etc.). Dam of 14 foals,
      10 to race, 9 winners--
   [1mNOBLE STRIKE[22m (1998 f. by Smart Strike). Black type winner, see above.
   [1mSir Frederick[22m (1994 g. by Alleged). 8 wins, 3 to 7, $259,813, 2nd Valedictory H. [L] (WO,
   .  $17,400(CAN)).
   Dolce Lemone (2009 f. by Lemon Drop Kid). Winner at 3, $62,360, in Canada. (Total: $60,787). Dam of 6
   .     foals, 3 to race, 2 winners--
   .  [1mDOLCE LILI[22m (2014 f. by Scat Daddy). 4 wins, 3 to 5, $253,125, 1st South Beach S. [L] (GP,
   .  .     $71,300), 3rd Forever Together S. (AQU, $18,900).
   .  Disfruta La Vida (2018 f. by Empire Maker). Winner at 3, 7,606,250 Pesos, in Chile. Sent from
   .  .  United States to Chile in 2019. (Total: $8,925).
   .  Dichato (2015 c. by Scat Daddy). Placed at 2 and 3, 4,523 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2016. (Total: $5,978).
   .  Unnamed (2021 c. by Mendelssohn).
   .  Claudette's Lady (2020 f. by Mendelssohn). Unraced.
   .  Drogba (2017 g. by Tale of the Cat). Unraced.
   Aspen Ridge (1999 c. by Wild Again). 5 wins, 3 to 5, $187,645. Sire. Died 2018.
   Bronson (1997 g. by Rahy). Winner at 3 and 4, $92,730.
   Easterman (2004 g. by Smart Strike). Winner at 2, $48,913, in Canada; 3 wins at 6, $26,480, in
   .  N.A./U.S. (Total: $69,899).
   Formal Deal (2000 f. by Formal Gold). Winner at 4, $53,989. Sent from United States to Republic of
   .     Korea in 2006. Dam of 2 foals, 1 to race, 1 winner--
   .  =Mister Park (KOR) (2007 c. by Ecton Park). 19 wins, 2 to 5 in Republic of Korea.
   .  Unnamed (2006 c. by Chapel Royal).
   Home in Two (2005 g. by Came Home). Winner at 4 and 5, $54,586, in Canada; unplaced in 2 starts, $250,
   .  in N.A./U.S. (Total: $50,192).
   Kinderscout (2001 g. by Gulch). Winner at 5, $21,797, in Canada; 3 wins at 5 and 7, $18,810, in
   .  N.A./U.S. (Total: $37,240).
   Strike It Green (2008 f. by Smart Strike). Placed at 4, $23,419, in N.A./U.S.; placed at 4, $27,640,
   .  in Canada. (Total: $50,782). Died 2014.
   She'sagreenmachine (2006 f. by Luhuk). Unraced. Dam of 10 foals, 9 to race, 6 winners--
   .  Mechanical (2011 g. by Survivalist). 7 wins, 4 to 8, $190,190, in Canada. (Total: $146,407).
   .  Green Gables (2018 f. by Reload). 2 wins at 4, 2022, $103,383, in Canada. (Total: $80,035).
   .  Bound Lucky (2019 c. by Pool Play). 2 wins at 3, 2022, $95,217, in Canada; placed at 3, 2022,
   .  .  $5,320, in N.A./U.S. (Total: $78,873).
   .  War Factory (2014 g. by War Cry). Winner at 2 and 4, $84,435, in Canada. (Total: $63,908).
   .  Join the Club (2016 g. by Old Forester). Winner at 4, $13,940, in Canada. (Total: $10,611).
   .  Mobil Night (2012 g. by Mobil). Winner at 4, $6,237, in N.A./U.S.; placed at 3, $3,496, in Canada.
   .  .  (Total: $8,923).
   .  Natural Energy (2020 c. by Chart Topper). Placed in 2 starts at 2, 2022, $10,877, in Canada.
   .  .  (Total: $8,414).
   .  Think Verde (2010 f. by Yes It's True). Placed at 4, $3,867.
   .  Unnamed (2022 f. by Reload). (application pending)
   .  She's a Forester (2015 f. by Old Forester). Unplaced in 2 starts, $489, in Canada. (Total: $374).
   L'Acajou (2003 f. by Gulch). Unraced. Sent from United States to Great Britain in 2007. Died 2017. Dam
   .     of 4 foals, 3 to race, 2 winners--
   .  =Agent (IRE) (2011 g. by =Art Connoisseur (IRE)). Winner at 3 and 4, 205,490 Krona, in Sweden;
   .  .  unplaced in 1 start in Ireland. (Total: $26,144).
   .  =Custom House (IRE) (2008 g. by Tale of the Cat). Winner at 2 and 4, 7,848 Pounds, in England.
   .  .  (Total: $12,323).
   .  =Enter The Priory (IRE) (2012 f. by =Dandy Man (IRE)). Placed at 2 and 3, 6,255 Euro, in Ireland.
   .  .  (Total: $7,768).
   .  =Liberty Hall (IRE) (2010 g. by Dylan Thomas (IRE)). Unraced in Ireland.
   Noble Heart (2002 f. by Swain (IRE)). Unraced. Dam of 4 foals, 2 to race, 2 winners--
   .  Abruptly (2007 g. by Bold Executive). Winner at 2, $54,530, in Canada; unplaced, $200, in N.A./U.S.
   .  .  (Total: $51,226).
   .  Say What You Mean (2009 f. by Grand Reward). Winner at 3 and 4, $42,680, in Canada. (Total:
   .  .  $42,384).
   .  Vola (2010 f. by Silent Name (JPN)). Unraced. Producer.
   .  Roman Gods (2008 c. by Artie Schiller). Unraced.
   Unnamed (1996 c. by Seattle Slew). Died 1996.

4th dam
[1mHATTAB VOLADORA[22m, by Dewan. 18 wins, 3 to 6, $140,726, 1st Vanity S., Suthern-Accent S., Sandia
      H., Senorita H., 2nd A.C.E. S., 3rd Old South S., Lorelei S., Portage S., Orange Blossom H. Died
      1996. Half-sister to [1mRIDGE HEIGHTS[22m (1st Preis des Jockey-Clubs fur Osterreich-Austrian Two
      Thousand Guineas [L], etc.), [1mLopokova[22m (2nd Flamboyant S. [L], etc.). Dam of 13 foals, 13
      to race, 11 winners--
   [1mABIGAILTHEWIFE[22m (1989 f. by Affirmed). 7 wins, 3 to 6, $264,801, 1st La Prevoyante H.
   .     [1m[G2][22m, April Run S. (LRL, $21,000), 3rd Bewitch S. [1m[G3][22m, Chrysanthemum H. [L]
   .     (LRL, $8,250), Cedar Key S. (PIM, $3,850). Died 1999. Dam of 3 foals, 2 to race, 1 winner--
   .  [1mKRIEGER[22m (1998 g. by Lord At War (ARG)). 6 wins, 2 to 4, $323,394, 1st Tropical Turf H.
   .  .  [1m[G3][22m (CRC, $60,000), 2nd Appleton H. [1m[G2][22m (GP, $30,000).
   .  Shadlaine (1997 f. by Shadeed). Placed at 3, $13,690. Sent from United States to Russia in 2008.
   .  .     Producer.
   .  Sting Like a Bee (1999 f. by Siphon (BRZ)). Unraced. Died 2009. Producer.
   [1mGREEN NOBLE[22m (1986 f. by Green Dancer). Black type winner, see above.
   [1mSKYBOUND[22m (1994 g. by Sky Classic). 9 wins, 2 to 8, $319,129, 1st Play the King H. [L] (WO,
   .  $50,175(CAN)), Toronto Cup H. [L] (WO, $39,852(CAN)), 2nd Nearctic H. [L] (WO, $23,340(CAN)), 3rd
   .  Jamaica H. [1m[G2][22m.
   Run to Daylight (1985 c. by *Grey Dawn II). 15 wins, 3 to 8, $158,365. Sire.
   Ipomoea (1987 g. by Green Dancer). 10 wins, 4 to 6, $51,693. Sent from United States to Puerto Rico in
   .  1992. Racing in Puerto Rico as Ipomoea. Sent from United States to Dominican Republic in 1994.
   Mandalay Point (1996 f. by Gilded Time). Winner at 4, $49,785. Dam of 10 foals, 9 to race, 6
   .     winners--
   .  Grat Substitution (2005 g. by Forest Wildcat). 16 wins, 3 to 12, $150,738, in Canada. Set tre at
   .  .  Century Downs, 3 1/2 furlongs in 0:38.75 (10/09/17). (Total: $138,410).
   .  Pressure Point (2006 g. by Point Given). 7 wins, 2 to 7, $105,267.
   .  Midsummer's Eve (2008 f. by Aragorn (IRE)). 6 wins, 3 to 7, $100,842.
   .  Madaad (2007 c. by Cherokee Run). 5 wins, 3 to 5, 60,862 Euro, in Italy. Sent from United States to
   .  .  United Arab Emirates in 2008. (Total: $82,633).
   .  Evacuee (2003 g. by Silver Deputy). 5 wins, 3 to 7, $70,599.
   .  Tendalay (2004 c. by Red Ransom). 2 wins in 4 starts at 3, 4,451 Pounds, in England. Sent from
   .  .  United States to Ireland in 2005. (Total: $8,730).
   .  R W's Giant (2013 c. by Giant Oak). Unraced.
   .  Commanding (2009 c. by Mineshaft). Unplaced, $4,830.
   .  Cotton Chrome (2010 g. by Zanjero). Unplaced, $405.
   .  To the Front (2002 g. by Belong to Me). Unplaced in 2 starts.
   Tempestuous Texan (1983 g. by Alydar). 9 wins, 4 to 8, $48,557.
   Mia Smiling (1990 f. by Smile). 3 wins at 3, $33,961. Dam of 7 foals, 7 to race, 3 winners--
   .  Smiling Virginian (1997 f. by Virginia Rapids). 3 wins, 3 to 9, $97,491.
   .  Mr. Digger (2001 g. by Allen's Prospect). 4 wins, 3 to 5, $59,271.
   .  Smiling Place (2008 f. by Out of Place). Winner at 4, $12,637.
   .  Paulene's Smile (1996 f. by Well Decorated). Placed at 3 and 4, $7,127. Producer.
   .  Ready Smile (2002 g. by More Than Ready). Placed at 6, $5,580.
   .  Quoit Friendly (2004 g. by Waquoit). Placed at 4, $2,571.
   .  Unnamed (1999 c. by Allen's Prospect). (application cancelled)
   .  Out Smiling (2006 g. by Out of Place). Unplaced, $720.
   Voladorable (1988 f. by Saratoga Six). 4 wins at 3 and 4, $23,349. Died 1995. Dam of 2 foals, 2 to
   .     race--
   .  Dixie Lad (1994 g. by Dixieland Brass). Placed at 3, $2,850.
   .  Blackjack Mountain (1995 g. by Little Missouri). Unplaced.
   Mary Tobin (1984 f. by J. O. Tobin). 4 wins at 4 and 5, $16,437. Sent from United States to New
   .     Zealand in 1989. Dam of 1 foal, 1 to race, 1 winner--
   .  =Voladora Star (NZ) (1991 f. by Famous Star (GB)). 2 wins at 3 in New Zealand. Producer.
   Zuiena (1992 f. by Sunshine Forever). Winner at 3, 5,291 Pounds, in England. Sent from United States
   .     to Great Britain in 1993. (Total: $8,472). Dam of 5 foals, 4 to race, 2 winners--
   .  =Hamlaaj (KSA) (2008 c. by Alanar). 3 wins at 3 and 4, 181,810 Riyals, in Saudi Arabia. (Total:
   .  .  $48,471).
   .  =Meqdee (KSA) (2005 c. by Alanar). Winner at 5, 75,960 Riyals, in Saudi Arabia. (Total: $20,254).
   .  =Alsaadah (KSA) (2004 f. by Delius). Unraced in Saudi Arabia. Producer.
   .  =Ttarmaah (KSA) (2006 c. by Hans Anderson). Unplaced in Saudi Arabia.
   .  =Raahbah (KSA) (2003 f. by K. J.'s Appeal). Unplaced in Saudi Arabia.
   Atienza (1993 f. by Chief's Crown). Placed at 2 and 3, 1,757 Pounds, in England. Sent from United
   .     States to Great Britain in 1994. (Total: $2,749). Dam of 1 foal, 1 to race--
   .  =Mannerist (GB) (2011 c. by Excellent Art (GB)). Unplaced in 2 starts in England.
   Saraherazade (1991 f. by Shahrastani). Placed at 4, $1,052. Dam of 5 foals, 3 to race--
   .  Sarahs Uncle Abby (2003 g. by Uncle Abbie). Placed at 3 and 4, $4,600.
   .  Unnamed (2001 f. by Wajir).
   .  Golden Adonis (1998 c. by Cesar T.). Unraced.
   .  Shannon Nicole (1997 f. by Cesar T.). Unplaced, $513.
   .  Perfection Plus (1999 f. by Roo Art). Unplaced in 2 starts.
RACE RECORD for Twelfth Moon: In N.A./U.S. At 2, unraced; at 3, unraced; at 4, unraced; at 5, 2022, once
    2nd in 2 starts; at 4, one win in 1 start; . Totals: 1 win, once 2nd. Earned $22,130. In Canada. At
    5, 2022, 3 wins in 4 starts; . Totals: 3 wins in 4 starts. Earned  $93,930. (Total: $95,574.)
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
