Dec 27 2022  9:43AM          PH23 CONSIGNOR: 1 HORSE: 440 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
440  Closet Shopper  Gray or Roan  Mare (05/08/18)
By Tapit (01)  --  Duke's Dream (09)  By Mr. Greeley (92)  --  Successful Outlook (04)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Tapit 01
                                                  Unbridled

                              Tap Your Heels
                                                  Ruby Slippers

CLOSET SHOPPER
  Gray or Roan Mare                               Gone West
  Foaled May 8, 2018
  in Kentucky                 Mr. Greeley
                                                  Long Legend

           Duke's Dream 09
                                                  Orientate

                              Successful Outlook
                                                  Catch a Glimpse
1st dam
DUKE'S DREAM, by Mr. Greeley. Unplaced, $3,766. Sister to [1mSWEET LULU[22m ($693,600, 1st Test S.
      [1m[G1][22m (SAR, $300,000), etc.), half-sister to [1mANCHOR DOWN[22m ($734,254, 1st Kelso H.
      [1m[G2][22m (BEL, $210,000), etc., sire), [1mIRON FIST[22m ($1,104,199, 1st Prairie Meadows
      Cornhusker H. [1m[G3][22m (PRM, $179,400), etc., sire). Dam of 5 foals, 4 to race, 2 winners--
   Closet Shopper (2018 f. by Tapit). See above.
   Fallen Empire (2017 g. by Empire Maker). Winner at 4 and 5, 2022, $45,553.
   Unnamed (2021 f. by Tapit).
   Rock Warrior (2020 c. by Empire Maker). Unplaced, $1,690.
   Rozzie (2014 f. by To Honor and Serve). Unplaced in 1 start. Dam of 3 foals, 1 to race--
   .  Unnamed (2021 c. by Bolt d'Oro).
   .  Unnamed (2020 c. by Bolt d'Oro).
   .  Not Now I'm Bizzie (2019 f. by Fed Biz). Unplaced in 1 start, $600.

2nd dam
[1mSUCCESSFUL OUTLOOK[22m, by Orientate. 2 wins in 3 starts at 2, $110,720, 1st Tempted S.
      [1m[G3][22m (AQU, $64,920), 3rd Demoiselle S. [1m[G2][22m (AQU, $20,000). Dam of 10 foals, 8 to
      race, 6 winners--
   [1mSWEET LULU[22m (2010 f. by Mr. Greeley). 4 wins in 7 starts at 3, $693,600, 1st Test S.
   .     [1m[G1][22m (SAR, $300,000), 2nd Cotillion S. [1m[G1][22m (PRX, $192,000), La Brea S.
   .     [1m[G1][22m (SA, $60,000). Dam of 6 foals, 3 to race, 2 winners--
   .  Newsworthy (2017 g. by Tapit). 3 wins at 4, $152,310.
   .  Habub (2015 c. by War Front). 4 wins at 3 and 4, 43,816 Pounds, in England; unplaced in 1 start in
   .  .  United Arab Emirates. Sent from United States to Great Britain in 2016. Registered in Great
   .  .  Britain as Habub. (Total: $54,914).
   .  Gun Moll (2019 f. by Gun Runner). Placed at 3, 2022, $14,955.
   .  Resurrected (2021 c. by Into Mischief).
   .  One Mo Day (2018 f. by Uncle Mo). Unraced.
   .  Tap to My Lu (2016 f. by Tapit). Unraced.
   [1mANCHOR DOWN[22m (2011 r. by Tapit). 5 wins, 3 to 5, $734,254, 1st Kelso H. [1m[G2][22m (BEL,
   .  $210,000), Westchester S. [1m[G3][22m (BEL, $90,000), 2nd Mohegan Sun Metropolitan H.
   .  [1m[G1][22m (BEL, $230,000). Sire.
   [1mIRON FIST[22m (2012 c. by Tapit). 9 wins, 3 to 5, $1,104,199, 1st Prairie Meadows Cornhusker H.
   .  [1m[G3][22m (PRM, $179,400), Governor's Cup S. [L] (RP, $105,000), Zia Park Championship H. [L]
   .  (ZIA, $90,000), Maxxam Gold Cup S. [L] (HOU, $60,000), Evangeline Mile S. (EVD, $60,000), 2nd
   .  Pennsylvania Derby [1m[G2][22m (PRX, $192,000), Ack Ack S. [1m[G3][22m (CD, $19,800), West
   .  Virginia Governor's S. [L] (MNR, $40,000), 3rd Del Mar Futurity [1m[G1][22m (DMR, $36,000), New
   .  Orleans H. [1m[G2][22m (FG, $40,000), Steve Sexton Mile S. [1m[G3][22m (LS, $20,000), Native
   .  Diver S. [1m[G3][22m (DMR, $18,000). Sire.
   Per Capita (2016 c. by Tapit). 2 wins at 4, $134,140.
   King Power (2014 g. by To Honor and Serve). 4 wins at 3 and 4, $70,700.
   Forecast (2013 f. by Malibu Moon). 2 wins at 3, $68,572. Dam of 4 foals--
   .  Unnamed (2022 f. by Violence). (application pending)
   .  Jigger Inn (2021 c. by Speightstown).
   .  Unnamed (2020 c. by Into Mischief).
   .  Six Barrel (2018 c. by Curlin). Unraced.
   Unnamed (2022 f. by Tapit).
   Steady (2018 f. by Tapit). Unraced.
   Duke's Dream (2009 f. by Mr. Greeley). See above.
   Blini (2019 f. by Tapit). Unplaced in 1 start, $530.

3rd dam
[1mCatch a Glimpse[22m, by Gulch. Winner at 2, 24,796 Euro, in Ireland, 3rd Heinz 57 Phoenix S.
      [1m[G1][22m; winner at 3, $31,796, in N.A./U.S. Sent from United States to Ireland in 1993.
      Returned to United States from Ireland in 1996. (Total: $63,816). Died 2006. Half-sister to
      [1m=Cristal Clear (IRE)[22m (Total: $74,064, 3rd Ripon Champion Two-Year-Old Trophy [L], etc.).
      Dam of 8 foals, 6 to race, 4 winners--
   [1mSUCCESSFUL OUTLOOK[22m (2004 f. by Orientate). Black type winner, see above.
   Heckuva Hunter (2006 f. by Lion Heart). 2 wins at 3, $59,730. Died 2016. Dam of 5 foals, 5 to race, 4
   .     winners--
   .  Lucky Meeting (2012 f. by Lookin At Lucky). 5 wins, 5 to 7, $172,500.
   .  Heckuvashot (2013 c. by Trappe Shot). Winner at 3 and 4, $61,850.
   .  Unlimited Data (2016 g. by Data Link). 2 wins at 3, $53,950.
   .  Amy Jean (2014 f. by Tapizar). 3 wins at 3 and 4, $35,348, in N.A./U.S.; placed at 6, $2,223, in
   .  .  Canada. (Total: $37,014).
   .  Boston Icon (2011 c. by Mr. Greeley). Unplaced in Ireland. Sent from United States to Ireland in
   .  .  2012. Died 2019.
   Vision First (2000 c. by Royal Academy). Winner at 2, 18,270 Euro, in Ireland; placed at 3,
   .  $80,500(HK), in Hong Kong. Sent from United States to Ireland in 2001. (Total: $27,343).
   Peep Show (2005 f. by Silver Deputy). Winner at 3, $8,580. Dam of 7 foals, 6 to race, 5 winners--
   .  Quarla (2011 f. by Mr. Greeley). 3 wins, 4 to 7, $101,823.
   .  Tap Show (2015 g. by Tapizar). Winner at 4, $26,095.
   .  Peeper (2016 f. by Archarcharch). Winner at 4, $12,746, in N.A./U.S.; 2 wins at 4, $10,627, in
   .  .     Canada. (Total: $20,482).
   .  Mi Abuela Carmen L (2014 f. by To Honor and Serve). 2 wins at 3, $14,151.
   .  Victorius D (2012 c. by Corinthian). 8 wins, 4 to 6 in Panama. Sent from United States to Panama in
   .  .  2013.
   .  Sun Kiss (2010 f. by Orientate). Placed, 3 to 5, $39,810.
   .  Unnamed (2013 g. by Hat Trick (JPN)).
   Catch a Smile (1999 f. by Silver Hawk). Unraced. Sent from United States to Ireland in 1999. Died
   .     2013. Dam of 6 foals, 6 to race, 5 winners--
   .  =Washboard Sam (IRE) (2010 g. by =Kodiac (GB)). Winner at 2, 9,175 Euro, in Ireland; 3 wins at 5,
   .  .  $1,476,875(HK), in Hong Kong. Registered in Hong Kong as Kids And Win. (Total: $201,731).
   .  =Fast Connection (IRE) (2008 f. by =Redback (GB)). 4 wins at 5 and 6, 76,500 Krone, in Denmark;
   .  .  winner at 6, 45,200 Krone, in Norway; winner at 7, 21,800 Krona, in Sweden; placed at 3, 6,300
   .  .  Euro, in France. (Total: $32,064).
   .  =Mr Kennedy (2004 c. by $Cape Cross (IRE)). 2 wins at 3, 22,292 Euro, in Italy. (Total: $30,055).
   .  =Viaduct Bud (IRE) (2006 g. by =Chevalier (IRE)). Winner at 5, 4,100 Euro, in Ireland. (Total:
   .  .  $5,847). Died 2012.
   .  =Irish Smile (IRE) (2005 f. by =Chevalier (IRE)). Winner at 4 and 6 in Denmark; placed at 3 in
   .  .  Norway; placed in 1 start at 6, 5,300 Krona, in Sweden. Sent from Ireland to Denmark in 2009.
   .  .  (Total: $793).
   .  =Irish Lassie (IRE) (2007 f. by =Chevalier (IRE)). Unplaced in 1 start in Denmark; unplaced in
   .  .  Sweden; unplaced, 2,100 Krone, in Norway. (Total: $362).
   City Secrets (1998 c. by Diesis (GB)). Unraced. Sent from United States to Ireland in 1998.
   Jump Street (2003 f. by High Yield). Unplaced, $1,310. Sent from United States to Thailand in 2008.
   .     Dam of 2 foals, 1 to race, 1 winner--
   .  Bye Bye Blackbird (2008 f. by Orientate). 4 wins at 4 and 5, $16,353.
   .  =Unnamed (2009 c. by Orientate).
   Cut the Chase (2001 c. by Theatrical (IRE)). Unplaced in 1 start in Ireland. Sent from United States
   .  to Ireland in 2001. Died 2012.

4th dam
[1mSpring to Light[22m, by Blushing Groom (FR). Winner at 2 and 3, 18,759 Euro, in Ireland, 2nd C. L.
      Weld E.B.F. Park S. [1m[G3][22m; placed at 3, $6,975, in N.A./U.S. Sent from United States to
      Ireland in 1989. Returned to United States from Ireland in 1991. Sent from United States to Ireland
      in 1993. (Total: $29,444). Half-sister to [1mNu Myoozik[22m ($48,614, 3rd Black Swan S. (FPX,
      $4,800)). Dam of 13 foals, 13 to race, 11 winners--
   [1mCatch a Glimpse[22m (1993 f. by Gulch). Black type-placed winner, see above.
   [1m=Cristal Clear (IRE)[22m (2005 f. by =Clodovil (IRE)). 2 wins at 2, 37,108 Pounds, in England,
   .     3rd Ripon Champion Two-Year-Old Trophy [L], Langleys Solicitors E.B.F. Marygate S. [L]. (Total:
   .     $74,064). Dam of 2 foals, 2 to race--
   .  =Bowsers Bold (GB) (2011 g. by =Firebreak (GB)). Placed, 2 to 4, 3,562 Pounds, in England. (Total:
   .  .  $5,465).
   .  =Crystal Cove (GB) (2010 c. by Dubawi (IRE)). Placed at 2, 934 Pounds, in England. (Total:
   .  .  $1,466).
   =Whisper Light (IRE) (1998 f. by Caerleon). Winner at 3, 10,513 Euro, in Ireland. Sent from Ireland to
   .     India in 2009. (Total: $9,205). Died 2010. Dam of 7 foals, 5 to race, 2 winners--
   .  [1m=Internationaldebut (IRE)[22m (2005 g. by High Chaparral (IRE)). 9 wins, 3 to 6, 97,373
   .  .  Pounds, in England, 3rd Connaught Access Flooring Abernant S. [L]; placed at 7, 88,138 Dirhams,
   .  .  in United Arab Emirates. (Total: $179,928).
   .  =New Rules (IRE) (2003 g. by $Definite Article (GB)). Unplaced in 1 start in England; winner at 7,
   .  .  5,865 Euro, in Ireland. (Total: $7,018).
   .  =Whisper Gently (IRE) (2008 f. by High Chaparral (IRE)). Placed at 4, 2,270 Euro, in Ireland.
   .  .     (Total: $2,909). Producer.
   .  =Nightime Whispers (IRE) (2007 f. by Azamour (IRE)). Unraced in Ireland.
   .  =So Light (IRE) (2006 f. by Fasliyev). Unraced in Ireland.
   .  =Wow O Wow (IND) (2010 f. by High Chaparral (IRE)). Unplaced in 1 start in India. Died 2016.
   .  =Zenco (IRE) (2004 g. by $Galileo (IRE)). Unplaced in Ireland. Died 2011.
   =Miskin Diamond (IRE) (2008 f. by Diamond Green (FR)). Winner at 3, 2,167 Pounds, in England. (Total:
   .     $3,498). Dam of 9 foals, 7 to race, 1 winner--
   .  =Melmet (GB) (2018 c. by =Helmet (AUS)). Unplaced in 1 start in Hungary, champion 2-year-old colt
   .  .  in Hungary (2020).
   .  =Rogue (GB) (2015 g. by =Epaulette (AUS)). 4 wins at 2 and 3, 42,597 Pounds, in England; winner at
   .  .  4 and 5, 36,600 Euro, in France. (Total: $97,461).
   .  =Unnamed (2022 c. by =Cable Bay (IRE)).
   .  =Unnamed (2021 c. by Due Diligence).
   .  =Royal Design (GB) (2020 f. by =Iffraaj (GB)). Unplaced in 2 starts in England.
   .  =Double Dare You (GB) (2019 g. by =Bated Breath (GB)). Unplaced in England.
   .  =Krabi (GB) (2017 f. by =Gutaifan (IRE)). Unplaced in 1 start in England.
   .  =Greg's Diamond (GB) (2016 g. by =Gregorian (IRE)). Unplaced in 2 starts in Ireland.
   .  =Mind The Slope (GB) (2013 f. by Intikhab). Unplaced in 1 start in France.
   =Screen Idol (IRE) (1995 f. by Sadler's Wells). Winner at 2, 7,412 Euro, in Ireland. (Total: $8,554).
   .     Dam of 9 foals, 9 to race, 4 winners--
   .  =Tough Chic (IRE) (2000 f. by =Indian Ridge (IRE)). Winner at 3, 15,530 Euro, in Ireland. (Total:
   .  .     $17,219). Dam of 8 foals, 4 to race, 1 winner--
   .  .  [1m=Elusivity (IRE)[22m (2008 g. by Elusive City). 8 wins, 3 to 9, 88,437 Pounds, in England,
   .  .  .  3rd Pearl Bloodstock Palace House S. [1m[G3][22m; unplaced in 1 start, 9,100 Euro, in
   .  .  .  France. (Total: $147,621).
   .  =Danse Idol (IRE) (2013 f. by Dansant (GB)). 3 wins, 5 to 8, 50,539 Pounds, in England; placed at
   .  .  5, 4,501 Euro, in Ireland. (Total: $72,552).
   .  =Call My Number (IRE) (2003 c. by Grand Lodge). Winner at 2, 9,628 Pounds, in England; unplaced in
   .  .  Bahrain. (Total: $17,447).
   .  =Honeyblood (GB) (2006 f. by =Where Or When (IRE)). Winner at 2 in Spain; winner at 3, 10,150 Euro,
   .  .  in France. (Total: $14,200).
   .  =Reality Check (IRE) (2001 f. by Sri Pekan). Placed at 2, 9,560 Euro, in Ireland. (Total: $10,954).
   .  .     Producer.
   .  =Too Wise Man (IRE) (2012 g. by Dansant (GB)). Placed at 7 and 8, 4,046 Pounds, in England. (Total:
   .  .  $5,318).
   .  =He's Mine Too (GB) (2004 g. by =Indian Ridge (IRE)). Placed at 3, 1,831 Pounds, in England.
   .  .  (Total: $3,646). Died 2022.
   .  =Kirkaig (GB) (2005 g. by Best of the Bests (IRE)). Placed at 7, 857 Pounds, in England. (Total:
   .  .  $1,367).
   .  =Compton Screen (IRE) (2008 f. by =Compton Place (GB)). Unplaced in Italy.
   =Maid To Order (IRE) (2000 f. by Zafonic). Winner at 3, 20,520 Euro, in Ireland. (Total: $23,031).
   .     Died 2021. Dam of 13 foals, 10 to race, 8 winners--
   .  =Lydiate (IRE) (2013 f. by =Acclamation (GB)). Winner at 2, 4,211 Pounds, in England. (Total:
   .  .     $6,372). Dam of 4 foals, 2 to race, 1 winner--
   .  .  [1m=Rayong (GB)[22m (2017 g. by =Mayson (GB)). 4 wins, 2 to 5, 2022, 101,803 Pounds, in
   .  .  .  England, 3rd Chasemore Farm Dragon S. [L]; unplaced in 1 start in France. (Total: $125,541).
   .  =Comhghairdeas (IRE) (2014 g. by =Acclamation (GB)). 3 wins at 3 and 5, 50,934 Euro, in Ireland.
   .  .  (Total: $58,852).
   .  =Lads Order (IRE) (2016 g. by =Lilbourne Lad (IRE)). 2 wins at 2, 8,717 Pounds, in England; placed
   .  .  in 2 starts at 3, 10,800 Krone, in Denmark; placed at 3, 132,600 Krona, in Sweden. (Total:
   .  .  $26,660).
   .  =Stag Night (IRE) (2018 g. by =Tagula (IRE)). Winner in 4 starts at 3 and 4, 2022, 22,010 Euro, in
   .  .  Ireland. (Total: $24,888).
   .  =Storm Trooper (IRE) (2011 g. by =Acclamation (GB)). Winner at 2 and 5, 12,976 Pounds, in England.
   .  .  (Total: $17,611).
   .  =Jibaal (IRE) (2008 g. by =Acclamation (GB)). Winner at 2 and 3, 6,856 Pounds, in England; 2 wins
   .  .  at 4 in Poland; placed in 1 start at 4, 1,200 Euro, in Germany. (Total: $12,582).
   .  =Rightcar Ellie (IRE) (2005 f. by =Namid (GB)). Winner at 2, 3,848 Pounds, in England. (Total:
   .  .  $7,790).
   .  =Meteorit (IRE) (2009 c. by $Barathea (IRE)). 2 wins at 3 in Czechoslovakia/Czech Republic.
   .  =Daze Out (IRE) (2015 f. by =Acclamation (GB)). Placed at 3, 1,470 Pounds, in England. (Total:
   .  .  $1,995).
   .  =Autrisk (IRE) (2010 c. by =Authorized (IRE)). Placed at 3 in Holland; placed at 3, 481 Pounds, in
   .  .  England; unplaced in 2 starts in Germany. (Total: $730).
   .  =Shelby's Secret (IRE) (2017 f. by =Lilbourne Lad (IRE)). Unraced in Ireland.
   .  =Especially Made (IRE) (2012 c. by =Moss Vale (IRE)). Unraced in Ireland.
   .  =Tzentoroj (IRE) (2007 c. by $Barathea (IRE)). Unraced in Ireland.
   =Stolen Light (IRE) (2001 g. by Grand Lodge). 3 wins, 5 to 10, 15,146 Pounds, in England; winner at 5
   .  in Spain; winner at 4 and 5, 24,464 Euro, in Ireland. (Total: $56,392).
   =Saint By Day (IRE) (2006 g. by =Marju (IRE)). Winner at 3 and 6, 18,197 Euro, in Ireland. (Total:
   .  $24,757). Died 2013.
   =Musical Fusion (GB) (1999 c. by Sadler's Wells). Winner at 3, 10,760 Euro, in Ireland. (Total:
   .  $10,665). Died 2009.
   Initial Figure (IRE) (1997 c. by Sadler's Wells). Winner at 3, 7,517 Euro, in Ireland; unplaced,
   .  $1,300, in N.A./U.S. Sent from Ireland to United States in 2001. (Total: $8,160).
   =Quite Regal (IRE) (1996 c. by Sadler's Wells). Winner at 3 in Austria; 3 wins, 5 to 7 in Slovakia;
   .  unplaced in 2 starts in Ireland.
   =Bluebelle Dancer (IRE) (2004 f. by =Danehill Dancer (IRE)). Placed at 2 and 3, 1,527 Pounds, in
   .     England. (Total: $2,993). Dam of 5 foals, 4 to race, 2 winners--
   .  =Fleabiscuit (IRE) (2014 f. by High Chaparral (IRE)). Winner in 2 starts at 2, 3,235 Pounds, in
   .  .     England. (Total: $4,195). Producer.
   .  =Moody Dancer (GB) (2009 f. by $Cape Cross (IRE)). 3 wins at 4 in Greece; placed at 3, 623 Pounds,
   .  .  in England. (Total: $966).
   .  =Mister Mischief (GB) (2013 g. by =Makfi (GB)). Placed at 2 and 3, 3,512 Pounds, in England.
   .  .  (Total: $5,161).
   .  =Unnamed (2011 c. by Sakhee).
   .  =Washington Winkle (GB) (2012 g. by Rip Van Winkle (IRE)). Unplaced in 2 starts in England;
   .  .  unplaced in 2 starts in Ireland.
   =Golden Lights (IRE) (1994 g. by Alleged). Unplaced, 155 Euro, in Ireland. (Total: $165). Died 2003.
RACE RECORD for Closet Shopper: At 2, unraced; at 3, unraced; at 4, 2022, one win, twice 2nd, twice 3rd;
    at 2, unplaced in 1 start; at 3, once 2nd, twice 3rd; . Totals: 1 win, 3 times 2nd, 4 times 3rd.
    Earned $107,189
