Jan  9 2023  4:36PM          PH23 CONSIGNOR: 1 HORSE: 500 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
500  Lemon Red  Bay  Filly (04/25/19)
By Lemon Drop Kid (96)  --  Testa Rossi (FR) (11)  By Dr Fong (95)  --  Peggy Lane (FR) (94)
New York     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Kingmambo
                                                  Miesque

           Lemon Drop Kid 96
                                                  Seattle Slew

                              Charming Lassie
                                                  Lassie Dear

LEMON RED
  Bay Filly                                       Kris S.
  Foaled April 25, 2019
  in New York                 Dr Fong
                                                  Spring Flight

           Testa Rossi (FR) 11
                                                  Dancing Spree

                              =Peggy Lane (FR)
                                                  =Sunday April (FR)
1st dam
[1mTESTA ROSSI (FR)[22m, by Dr Fong. 3 wins in 5 starts at 2, 42,500 Euro, in France; 3 wins, 2 to 4,
      $578,878, in N.A./U.S., 1st Miss Grillo S. [1m[G3][22m (BEL, $120,000), Florida Oaks
      [1m[G3][22m (TAM, $90,000), Lambholm South Endeavour S. [1m[G3][22m (TAM, $90,000), 2nd
      Breeders' Cup Juvenile Fillies Turf [1m[G1][22m (SA, $180,000), Dr. James Penny Memorial H.
      [1m[G3][22m (PRX, $40,000), 3rd WinStar Matchmaker S. [1m[G3][22m (MTH, $15,000). Sent from
      France to United States in 2013. (Total: $634,317). Dam of 5 foals, 3 to race, 2 winners--
   Grape Nuts Warrior (2018 r. by Vancouver (AUS)). 2 wins at 3, placed at 4, 2022, $154,150.
   No Con Testa (2017 f. by Declaration of War). Winner at 3, $12,745.
   Unnamed (2021 f. by Air Force Blue).
   Unnamed (2020 f. by Twirling Candy).
   Lemon Red (2019 f. by Lemon Drop Kid). See above.

2nd dam
=PEGGY LANE (FR), by Dancing Spree. Winner at 3, 19,925 Euro, in France; placed at 3 and 4, 2,863 Euro,
      in Germany. (Total: $24,939). Dam of 8 foals, 7 to race, 6 winners--
   [1mTESTA ROSSI (FR)[22m (2011 f. by Dr Fong). Black type winner, see above.
   =Pegmalion (FR) (2004 g. by Majorien (GB)). 7 wins, 2 to 9, 109,800 Euro, in France. (Total:
   .  $148,544).
   =Penny McLean (FR) (2000 f. by Dernier Empereur). 4 wins, 2 to 5, 59,010 Euro, in France; placed at 3
   .     in Austria. (Total: $68,953). Dam of 4 foals, 2 to race--
   .  =Unnamed (2011 c. by =Peppershot (GER)).
   .  =Penny Donkey (GER) (2010 c. by =Saddex (GB)). Unraced in Germany.
   .  =Penny Queen (GER) (2012 f. by =Peppershot (GER)). Unplaced, 250 Euro, in Germany; unplaced, 1,550
   .  .  Euro, in France. (Total: $2,008).
   .  =Miracle d'Azur (FR) (2017 f. by =Rajsaman (FR)). Unplaced in 1 start in France.
   =Butler's Legacy (FR) (2009 g. by Big Shuffle). Winner at 3 and 5, 46,015 Euro, in France. (Total:
   .  $60,827). Died 2015.
   =Duca Generosa (FR) (2008 f. by Kheleyf). Winner at 4, 13,600 Euro, in France. (Total: $17,794).
   =Petrarca (FR) (2006 c. by Best of the Bests (IRE)). Winner at 3, 3,000 Euro, in Germany. (Total:
   .  $4,375).
   =Pretty Belinda (FR) (2001 f. by Apple Tree (FR)). Unraced.
   =Pittoresca (GB) (2005 f. by Bahhare). Unplaced in France; unplaced in Germany.

3rd dam
[1m=Sunday April (FR)[22m, by Olantengy (FR). 6 wins, 2 to 8 in France, 2nd Prix des Belles-Filles [L],
      3rd Prix des Epinettes [L]. Dam of 8 foals, 8 to race, 4 winners--
   =Peggy Lane (FR) (1994 f. by Dancing Spree). See above.
   =King David (FR) (1992 c. by Fabulous Dancer). 10 wins, 3 to 8, 202,219 Euro, in France. (Total:
   .  $234,915).
   =Ghost Breeze (FR) (1999 g. by Phantom Breeze (IRE)). Winner at 5 and 6, 51,700 Euro, in France.
   .  (Total: $61,915).
   =Reve Eveille (FR) (1997 g. by =Muroto (GB)). 3 wins at 3 and 4, 39,902 Euro, in France. (Total:
   .  $36,131).
   =Sunday News (FR) (1990 f. by =Miller's Mate (GB)). Placed, 3 to 6, 10,733 Euro, in France. (Total:
   .     $12,831). Dam of 5 foals, 5 to race--
   .  =King de Piba (FR) (2002 g. by Arnaqueur). Placed at 4, 5,520 Euro, in France. (Total: $7,080).
   .  .  Died 2008.
   .  =Petite Brehery (FR) (1998 f. by =Shaindy). Unplaced in France. (Total: $2,425).
   .  =Anneguelo (FR) (2006 f. by $Cardoun (FR)). Unplaced in France.
   .  =Mendo de Piba (FR) (2003 c. by Mendocino). Unplaced in 1 start in France. Died 2014.
   .  =Ishiro de Piba (FR) (2001 g. by Arnaqueur). Unplaced in France.
   =Crystal Blood (1995 f. by =Northern Crystal (GB)). Placed in 1 start at 2, 1,524 Euro, in France.
   .  (Total: $1,614).
   =Banyas (1993 f. by =Nikos (GB)). Unplaced in France. (Total: $2,048). Dam of 3 foals--
   .  =Bassamara (FR) (2003 f. by Sabrehill). Unraced in France.
   .  =Bahikamoor (FR) (2000 g. by Welkin). Unraced in France.
   .  =Bacchos (FR) (1999 c. by Welkin). Unraced in France.
   =Ere de Cristal (FR) (1996 f. by =Northern Crystal (GB)). Unplaced, 686 Euro, in France. (Total:
   .     $664). Dam of 3 foals, 2 to race--
   .  =Danae de Crystal (FR) (2005 f. by =Dananeyev (FR)). Placed at 4, 4,335 Euro, in France. (Total:
   .  .  $6,008).
   .  =Yoko de Crystal (FR) (2003 g. by Yokohama). Unraced in France.
   .  =Hawk Eyed Crystal (FR) (2004 f. by =Hawker's News (IRE)). Unplaced in France.

4th dam
=BELLE VOLGA (FR), by =Hauban (FR). Unraced in France. Half-sister to [1m=MISS VOLGA (FR)[22m (1st
      Premio Librera, etc.). Dam of 6 foals, 6 to race, 3 winners--
   [1m=Sunday April (FR)[22m (1980 f. by Olantengy (FR)). Black type-placed winner, see above.
   =Irish Weaver (1982 g. by =Weavers' Hall (IRE)). Winner at 3 and 5 in France.
   =Saas Grund (1979 f. by Researching). Winner at 2 in France; unplaced in Italy. Sent from France to
   .  Italy in 1981.
   =Chaptero (1978 c. by =New Chapter (GB)). Placed at 2 and 3 in France. Sent from France to Italy in
   .  1981.
   =Keriou (1977 g. by =Kautokeino (FR)). Placed at 3 and 4 in France.
   =Academus (1974 g. by =Cadmus (GB)). Unplaced in France.
RACE RECORD for Lemon Red: At 2, unraced; at 3, 2022, unplaced. Earned $2,925
