Dec 29 2022  1:04PM          PH23 CONSIGNOR: 1 HORSE: 487 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
487  Movie Moxy  Bay  Mare (03/29/17)
By Street Sense (04)  --  Casting Director (12)  By Bernardini (03)  --  Shadow Cast (01)
Kentucky     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Sense 04
                                                  Dixieland Band

                              Bedazzle
                                                  Majestic Legend

MOVIE MOXY
  Bay Mare                                        A.P. Indy
  Foaled March 29, 2017
  in Kentucky                 Bernardini
                                                  Cara Rafaela

           Casting Director 12
                                                  Smart Strike

                              Shadow Cast
                                                  Daily Special
1st dam
CASTING DIRECTOR, by Bernardini. Unraced. Dam of 6 foals, 5 to race, 5 winners--
   Shadow Matter (2018 g. by Macho Uno). 4 wins at 3 and 4, 2022, $278,721.
   Movie Moxy (2017 f. by Street Sense). See above.
   My Buddy B (2019 c. by Creative Cause). 4 wins in 8 starts at 3, 2022, $78,415.
   Evasive Power (2016 c. by Elusive Quality). Winner at 2, 22,403 Euro, in Ireland; 5 wins, 2 to 6,
   .  2022, 32,407 Pounds, in England. Sent from United States to Ireland in 2017. (Total: $69,018).
   Nom de Plume (2020 f. by Uncle Mo). Winner in 1 start at 2, 2022, $42,000.
   Unnamed (2022 c. by Nyquist). (application pending)

2nd dam
[1mSHADOW CAST[22m, by Smart Strike. 9 wins, 2 to 4, $923,751, 1st Personal Ensign S. [1m[G1][22m
      (SAR, $240,000), Louisville Breeders' Cup H. [1m[G2][22m (CD, $210,366), Silverbulletday S.
      [1m[G2][22m (FG, $90,000), Bayou Breeders' Cup H. [1m[G3][22m (FG, $75,000), Pago Hop S. (FG,
      $36,000), Truly Bound H. (FG, $36,000), 3rd Apple Blossom H. [1m[G1][22m (OP, $50,000), Fair
      Grounds Oaks [1m[G2][22m (FG, $33,000), Valley View S. [1m[G3][22m (KEE, $11,630). Half-sister
      to [1mOVERPREPARED[22m ($130,250, 1st Busanda S. (AQU, $60,000), etc.), [1mQueen Marge[22m
      ($21,180, 2nd Cactus Cup H. (TUP, $6,000)). Dam of 9 foals, 6 to race, 4 winners--
   Cast Call (2007 f. by A.P. Indy). Winner at 3, $26,893. Died 2016. Dam of 4 foals, 4 to race, 3
   .     winners--
   .  [1mHome Base[22m (2015 c. by Street Sense). 10 wins, 3 to 7, 2022, $455,346, in N.A./U.S., 2nd
   .  .  King Cotton S. [L] (OP, $30,000), Good Lord S. (ELP, $9,500); unplaced in 1 start, $8,000, in
   .  .  Canada. (Total: $461,420).
   .  Storyboard (2014 c. by Medaglia d'Oro). 2 wins at 4, 186,000 Dirhams, in United Arab Emirates;
   .  .  unplaced in 1 start, 1,350 Euro, in France. Sent from United States to Great Britain in 2015.
   .  .  (Total: $52,086).
   .  Call Sign (2012 c. by Medaglia d'Oro). Winner at 3, $37,911, in N.A./U.S.; winner at 7, 38,000
   .  .  Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2015.
   .  .  (Total: $48,258).
   .  Noble Spirit (2016 g. by Noble Mission (GB)). Placed at 2, $19,560. Died 2019.
   Surf Cast (2008 g. by Storm Cat). 14 wins, 3 to 8, $146,645.
   Cold Cast (2009 c. by Bernardini). Winner at 3, $14,050.
   Rapier (2015 c. by Animal Kingdom). Winner at 3, 5,370 Pounds, in England. Sent from United States to
   .  Ireland in 2016. (Total: $7,053).
   Woodland's Lioness (2017 f. by Animal Kingdom). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Classic Empire).
   Unnamed (2014 f. by Medaglia d'Oro). Died 2015.
   Casting Director (2012 f. by Bernardini). See above.
   Upstaged (2011 f. by Street Cry (IRE)). Unplaced, $870. Dam of 2 foals, 2 to race, 1 winner--
   .  Queen Bobby (2017 f. by Shanghai Bobby). Winner at 3 and 4, $35,393.
   .  Ulisse (2016 g. by Girolamo). Unplaced, $1,270.
   Shades of Blue (2019 f. by Air Force Blue). Unplaced, $837.

3rd dam
DAILY SPECIAL, by Dayjur. Unraced. Died 2014. Half-sister to [1mCAMILLA BLU[22m ($55,250, in N.A./U.S.,
      1st Convenience H.-R (HOL, $35,000), etc.), [1mSNOWY OWL[22m (Total: $37,087, 1st Doncaster S.
      [L]), [1mUNNAMED[22m (1st Premio Alberto de Obarrio), [1mGround Force[22m ($74,182, 3rd Derby
      Trial S. [1m[G3][22m). Dam of 13 foals, 11 to race, 6 winners--
   [1mSHADOW CAST[22m (2001 f. by Smart Strike). Black type winner, see above.
   [1mOVERPREPARED[22m (2012 f. by Quality Road). Winner at 2 and 3, $130,250, 1st Busanda S. (AQU,
   .     $60,000), 3rd Cicada S. [L] (AQU, $10,000), Smart Halo S. (LRL, $10,000). Dam of 6 foals, 3 to
   .     race, 1 winner--
   .  Overcooked (2019 f. by Into Mischief). Winner at 3, 2022, $47,969.
   .  Nothngoodcomseasy (2018 g. by Medaglia d'Oro). Placed at 4, 2022, $22,170.
   .  Unnamed (2022 c. by West Coast).
   .  Unnamed (2021 f. by Outwork).
   .  Obsesivecompulsive (2017 f. by Curlin). Unraced.
   .  Savera (2016 f. by Uncle Mo). Unplaced in 2 starts, $702.
   [1mQueen Marge[22m (1999 f. by Grindstone). Winner in 4 starts at 2 and 3, $21,180, 2nd Cactus Cup
   .     H. (TUP, $6,000). Died 2016. Dam of 7 foals, 5 to race, 5 winners--
   .  Control (2008 g. by Survivalist). 3 wins at 2 and 4, $211,599, in Canada; 2 wins at 6, $18,576, in
   .  .  N.A./U.S. (Total: $230,162).
   .  Jade Prince (2009 g. by Survivalist). 4 wins, 2 to 4, $77,735, in Canada; 4 wins, 3 to 5, $90,350,
   .  .  in N.A./U.S. (Total: $169,654).
   .  Battle Royal (2007 g. by Saint Liam). Winner at 2, $67,290, in Canada; winner at 4, $16,759, in
   .  .  N.A./U.S. (Total: $79,380).
   .  Flying by the Pole (2006 g. by Pleasant Tap). 3 wins, 3 to 5, $42,860, in N.A./U.S.; winner at 6,
   .  .  $2,453, in Canada. (Total: $45,358).
   .  Cassandra Lynne (2010 f. by Horse Greeley). 2 wins at 3, $40,925. Producer.
   .  A Special Greeley (2013 f. by Horse Greeley). Unraced.
   .  Smokin' Sandi (2003 f. by Anziyan). Unraced.
   Speaker John (2013 g. by Curlin). 7 wins, 4 to 6, $140,728.
   Certain Circles (2003 g. by King Cugat). Winner at 2, 3,286 Pounds, in England; 2 wins at 4, $85,882,
   .  in Canada; winner at 7, $14,703, in N.A./U.S. Sent from United States to Great Britain in 2004.
   .  Returned to United States from Great Britain in 2006. (Total: $98,886).
   Driada (2011 f. by Smart Strike). Winner at 2 in Russia. Sent from United States to Russia in 2012.
   Smart 'n Special (2009 f. by Smart Strike). Placed at 3, $8,226, in Canada. Sent from United States to
   .     Saudi Arabia in 2020. (Total: $8,053). Dam of 8 foals, 5 to race, 4 winners--
   .  [1mSetna the Wise[22m (2019 c. by Cairo Prince). Winner at 3, 2022, $71,100, 3rd Caesars S. [L]
   .  .  (IND, $16,500).
   .  Marzouq (2014 g. by Spring At Last). Winner at 2 and 3, 54,889 Pounds, in England; winner at 4,
   .  .  $1,521,050(HK), in Hong Kong. Sent from United States to Ireland in 2015. (Total: $264,984).
   .  Atlantic Road (2018 g. by Quality Road). Winner at 3, $47,400.
   .  Conoloway (2017 f. by More Than Ready). Winner at 4, $15,628.
   .  =Unnamed (2021 f. by Liam's Map).
   .  Benton Crossing (2020 c. by Nyquist). Unraced.
   .  Dontstopquitno (2016 f. by Elusive Quality). Unraced.
   .  Dixieland Rags (2015 g. by Union Rags). Unplaced, $3,935.
   Overshadow (2006 c. by Smart Strike). Placed in 1 start at 4, $3,230, in N.A./U.S.; unplaced in 1
   .  start, $400, in Canada. (Total: $3,613).
   Daily Cast (2010 f. by Curlin). Unraced. Dam of 7 foals, 5 to race, 3 winners--
   .  Lady Jenneviere (2017 f. by Mr Speaker). Winner at 2 and 3, $123,204.
   .  Gulf Front (2014 f. by The Factor). Winner at 3, $35,861. Died 2021. Producer.
   .  Casting Factor (2015 f. by The Factor). 2 wins at 3, $24,065.
   .  Chairwoman (2019 f. by Mr Speaker). Placed in 2 starts at 3, 2022, $5,890.
   .  Unnamed (2022 f. by Honor A. P.). (application pending)
   .  Unnamed (2021 f. by Catalina Cruiser).
   .  Royal Welcome (2018 c. by Mineshaft). Unplaced in 1 start in Panama. Sent from United States to
   .  .  Panama in 2019.
   Marikka (2000 f. by Smart Strike). Unraced. Died 2002.
   Brussels Lace (2002 f. by Pleasant Tap). Unplaced, $6,090. Sent from United States to Saudi Arabia in
   .     2011. Dam of 5 foals, 2 to race, 1 winner--
   .  =Mojawabah (KSA) (2015 f. by Roaring Fever). Winner at 3, 35,000 Riyals, in Saudi Arabia. (Total:
   .  .  $9,331).
   .  Brussel Sprout (2011 f. by Dunkirk). Placed at 3, $5,661. Producer.
   .  =Unnamed (2016 f. by Flashy Bull).
   .  Laced With Silver (2009 f. by Badge of Silver). Unraced.
   .  Unnamed (2007 g. by Smart Strike). Sent from United States to Great Britain in 2008. Died 2010.
   Une Belle Carolina (2008 f. by Gone West). Unplaced in 1 start in Brazil. Sent from United States to
   .     Brazil in 2009. Dam of 2 foals, 1 to race, 1 winner--
   .  =Rancho Fundo (BRZ) (2013 c. by Inexplicable). Winner at 4, 9,007 Reals, in Brazil. (Total:
   .  .  $2,745).
   .  =Princess Tassy (BRZ) (2012 f. by Shirocco (GER)). Unraced in Brazil.
   Arinna (2007 f. by Kingmambo). Unplaced in 1 start in France. Sent from United States to France in
   .     2008. Returned to United States from Great Britain in 2010. Sent from United States to Brazil in
   .     2011. Dam of 8 foals, 8 to race, 6 winners--
   .  =Multiplo (BRZ) (2013 c. by =Nedawi (GB)). Winner at 4 and 5, 67,644 Reals, in Brazil. (Total:
   .  .  $19,844).
   .  =Phrynea (BRZ) (2016 f. by Midshipman). Winner at 3 and 4, 45,614 Reals, in Brazil. (Total:
   .  .  $10,109).
   .  =Qatariqueen (BRZ) (2017 f. by Kodiak Kowboy). 3 wins at 3 and 4, placed at 5, 2022, 53,079 Reals,
   .  .  in Brazil. (Total: $9,963).
   .  =L'Arc de Triomphe (BRZ) (2012 c. by Bernstein). Winner at 2, 22,019 Reals, in Brazil. (Total:
   .  .  $7,586).
   .  =Ol'man (BRZ) (2015 c. by Discreet Cat). Winner at 4, 19,665 Reals, in Brazil. (Total: $4,778).
   .  =Rima Perfeita (BRZ) (2018 f. by Hat Trick (JPN)). Winner at 3, 24,480 Reals, in Brazil. (Total:
   .  .  $4,746).
   .  =Normal (BRZ) (2014 c. by Silent Times (IRE)). Placed at 2, 6,626 Reals, in Brazil. (Total:
   .  .  $2,064).
   .  =Bebe Fortuna (BRZ) (2019 c. by Hat Trick (JPN)). Placed at 3, 2022, 8,976 Reals, in Brazil.
   .  .  (Total: $1,704).

4th dam
[1mNAFEES[22m, by Raja Baba. 3 wins at 3, $96,196, 1st Rare Perfume S., 2nd Affectionately
      H.[1m-G3[22m, 3rd Level Best S. Died 2001. Half-sister to [1mLEGARTO[22m ($138,040, champion
      2-year-old filly in Canada (1988), 1st Mazarine S. [1m[G3][22m, etc.), [1mLEAN CUISINE[22m
      ($70,285, 1st Track Robbery S. [O], etc.). Dam of 14 foals, 10 to race, 10 winners--
   [1mCAMILLA BLU[22m (1989 f. by Storm Bird). 3 wins, 2 to 4 in Italy, 3rd Premio Baggio
   .  [1m[G3][22m; winner at 5, $55,250, in N.A./U.S., 1st Convenience H.-R (HOL, $35,000), 3rd
   .  Estrapade S.-R (HOL, $9,000). Sent from United States to Italy in 1990. Returned to United States
   .  from Great Britain in 1993.
   [1mSNOWY OWL[22m (1988 c. by Storm Bird). 2 wins at 2, 20,564 Pounds, in England, 1st Doncaster S.
   .  [L]; unplaced, $3,750, in N.A./U.S. Sent from United States to Ireland in 1989. Returned to United
   .  States from Great Britain in 1991. (Total: $37,087).
   [1mUNNAMED[22m (1985 c. by Arctic Tern). 4 wins, 2 to 5 in Panama, 1st Premio Alberto de Obarrio.
   .  Racing in Panama as Persistence.
   [1mGround Force[22m (1990 c. by Gulch). 4 wins at 3 and 5, $74,182, 3rd Derby Trial S.
   .  [1m[G3][22m.
   Really Wild (1992 f. by Wild Again). 3 wins at 2 and 3, $62,734. Sent from United States to Australia
   .     in 1998. Dam of 11 foals, 10 to race, 7 winners--
   .  [1mWild Tickle[22m (1998 f. by Roar). 5 wins at 2 and 4, $289,685, 2nd Pine Tree Lane S. [L] (SA,
   .  .     $15,730), Safely Kept H. [L] (HOL, $11,576), 3rd Las Flores H. [1m[G3][22m (SA, $12,195),
   .  .     CERF H.-R (DMR, $8,496), Corona H. (HOL, $8,400), Bangles and Beads S. (FPX, $6,000). Died
   .  .     2018. Producer.
   .  =Eishin da Vinci (NZ) (2006 c. by =Danehill Dancer (IRE)). Winner at 3 and 5, 28,268,000 Yen, in
   .  .  Japan. (Total: $323,453).
   .  =Von Krumm (AUS) (2010 g. by =Snitzel (AUS)). 2 wins at 3, $33,010(NZ), in New Zealand; 3 wins at 5
   .  .  and 6, 158,040 SIN$, in Singapore. Sent from Australia to Malaysia in 2014. (Total: $141,182).
   .  =Coco Loco (AUS) (2005 f. by Fusaichi Pegasus). 8 wins, 5 to 7, $71,725(AUS), in Australia. (Total:
   .  .  $71,641).
   .  =Wild Sands (AUS) (2009 g. by =Stratum (AUS)). 4 wins, 4 to 6, $55,095(AUS), in Australia. (Total:
   .  .  $45,672).
   .  =Bora Bora (AUS) (2003 g. by Red Ransom). Winner at 3 and 5, $55,775(AUS), in Australia. (Total:
   .  .  $44,032).
   .  =Corniche (AUS) (2001 g. by Red Ransom). Winner at 2 and 3, $13,100(AUS), in Australia. (Total:
   .  .  $9,750).
   .  =Wild Embrace (AUS) (2000 f. by Red Ransom). Placed at 4, $2,600(AUS), in Australia. (Total:
   .  .     $1,830). Producer.
   .  =Mr Nik (NZ) (2013 g. by Ekraar). Placed at 4, $1,750(NZ), in New Zealand. (Total: $1,258).
   .  =Ironbaa (AUS) (1999 g. by Anabaa). Placed at 4, $500(AUS), in Australia. (Total: $346).
   .  =Unnamed (2012 f. by =St Reims (NZ)).
   Gold Baba (1991 f. by Seeking the Gold). Winner at 3, $12,970. Died 2001. Dam of 4 foals, 4 to race, 3
   .     winners--
   .  Respectable Gal (2000 f. by Mt. Livermore). 4 wins, 3 to 5, $81,886. Died 2010. Producer.
   .  Awesome Autumn (1996 f. by Summer Squall). Winner at 4, $57,952. Producer.
   .  Ahead of the Pack (2001 f. by Siphon (BRZ)). 3 wins at 3 and 4, $24,470.
   .  Babala (1997 f. by Relaunch). Placed at 3 and 4, $11,445. Dam of 4 foals, 3 to race, 3 winners--
   .  .  [1mHELLO AGAIN[22m (2006 f. by Yankee Gentleman). 5 wins, 2 to 5, $134,894, 1st Dixie Belle S.
   .  .  .     (OP, $30,000). Producer.
   .  .  [1mMISS KICK[22m (2003 f. by Scatmandu). 2 wins at 3, $60,580, 1st Illinois Thoroughbred
   .  .  .     Breeders and Owners Foundation Sales Graduate S.-R (HAW, $24,990). Sent from United States
   .  .  .     to Republic of Korea in 2013. Producer.
   Point Storm (1996 g. by Summer Squall). 4 wins at 4 and 7, $173,508.
   Turk Murphy (1994 g. by Summer Squall). 10 wins, 3 to 5, $150,162.
   Commanding (1987 c. by Nijinsky II). 3 wins at 3 and 4, $50,852.
   Peruna (1986 c. by Roberto). Winner at 4 and 5, $22,139.
   Daily Special (1995 f. by Dayjur). See above.
   Private Beach (1997 f. by Unaccounted For). Unraced. Dam of 7 foals, 5 to race, 5 winners--
   .  [1mMount Pleasure[22m (2005 c. by Mt. Livermore). 2 wins at 2, 16,100 Pounds, in England, 3rd
   .  .  Vodafone Woodcote S. [L]; unplaced in 1 start, 3,300 Dirhams, in United Arab Emirates. Sent from
   .  .  United States to Ireland in 2005. (Total: $33,010).
   .  Private Marina (2011 f. by Marino Marini). 6 wins, 4 to 6, $109,992.
   .  Zees Echo (2007 c. by Swiss Yodeler). Winner at 2, $24,900.
   .  Seaside Friends (2009 f. by Friends Lake). Winner at 4, $5,496, in N.A./U.S.; placed at 4, $3,680,
   .  .  in Canada. (Total: $9,036).
   .  Dubai Takeover (2006 f. by E Dubai). Winner at 4, $6,928.
   .  Unnamed (2004 f. by High Yield).
   .  Ahsenoryougowahaca (2003 c. by Open Forum). Unraced. Sent from United States to Trinidad and Tobago
   .  .  in 2006.
   Cove Lane (1999 f. by Roar). Unraced.
   Carlin Mine (1998 f. by Gold Fever). Unraced. Died 2006. Dam of 3 foals, 1 to race, 1 winner--
   .  Nothing Impossible (2004 g. by Forest Camp). Winner at 3 and 4, $48,360.
   .  Unnamed (2005 c. by Honour and Glory).
   .  Tatcat (2003 c. by Tactical Cat). Unraced.
RACE RECORD for Movie Moxy: At 2, unraced; at 3, unraced; at 4, unraced; at 5, 2022, once 3rd; at 3, two
    wins, 3 times 2nd, once 3rd; at 4, four times 3rd; . Totals: 2 wins, 3 times 2nd, 6 times 3rd. Earned
    $207,428
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
