Dec 15 2022 10:44AM          PH23 CONSIGNOR: 1 HORSE: 320 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
320    Gray or Roan  Filly (02/02/22)
By Practical Joke (14)  --  Claudette Nonstop (17)  By The Factor (08)  --  My Redbyrd (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Practical Joke 14
                                                  Distorted Humor

                              Halo Humor
                                                  Gilded Halo

"UNNAMED"
  Gray or Roan Filly                              War Front
  Foaled February 2, 2022
  in Kentucky                 The Factor
                                                  Greyciousness

           Claudette Nonstop 17
                                                  Royal Academy

                              My Redbyrd
                                                  Polar Bird (IRE)
1st dam
CLAUDETTE NONSTOP, by The Factor. Winner at 3, $24,682. Dam of 1 foal--
   Unnamed (2022 f. by Practical Joke). (application pending) See above.

2nd dam
[1mMY REDBYRD[22m, by Royal Academy. 4 wins at 3 and 4, $169,343, in N.A./U.S., 1st Hattie Moseley S.
      [L] (SAR, $45,000), Videogenic S. [L] (AQU, $45,000), 2nd Recording S. (BEL, $12,000), Middle Stage
      S. (AQU, $12,000), 3rd Pebbles S. [L] (BEL, $10,000); unplaced in 1 start, $7,500, in Canada.
      (Total: $176,983). Sister to [1mFOKINE[22m (Total: $637,333, 1st Cheveley Park Stud King Charles
      II S. [L], etc.), [1mPOLAR CIRCLE[22m (Total: $89,500, 1st Clipper Logistics Empress S. [L]),
      half-sister to [1mOCEAN RIDGE[22m (Total: $215,700, 1st Prix Robert Papin [1m[G2][22m, etc.).
      Dam of 6 foals, 3 to race, 1 winner--
   Claudette Nonstop (2017 f. by The Factor). See above.
   Embodied (2018 f. by Medaglia d'Oro). Placed at 2, $3,350.
   Unnamed (2021 f. by Street Boss).
   Royal Joker (2019 g. by Practical Joke). Unraced.
   Blamethebossanova (2015 c. by Blame). Unraced. Died 2017.
   For Quality (2016 c. by Elusive Quality). Unplaced, $2,320.

3rd dam
[1mPOLAR BIRD (IRE)[22m, by =Thatching (IRE). 4 wins at 2 and 3, 32,770 Pounds, in England, 1st Goffs
      St. Hugh's S. [L]; winner in 1 start at 2, 16,039 Euro, in Ireland, 1st Barronstown Stud E.B.F.
      Debutante S. [1m[G3][22m; winner at 4, $102,312, in N.A./U.S., 2nd Admirably H. [L] (SA,
      $10,000), 3rd Louis R. Rowan H. [L] (SA, $15,000), B. Thoughtful S.-R (SA, $7,500). Sent from Great
      Britain to United States in 1990. Sent from United States to Ireland in 1997. Returned to United
      States from Ireland in 1998. (Total: $177,907). Dam of 13 foals, 11 to race, 7 winners--
   [1mOCEAN RIDGE[22m (1994 f. by Storm Bird). Winner at 2, 85,196 Pounds, in England, 2nd Coronation
   .     S. [1m[G1][22m, Amcor Falmouth S. [1m[G2][22m, Hillsdown Cherry Hinton S. [1m[G2][22m, 3rd
   .     Shadwell Stud Cheveley Park S. [1m[G1][22m; winner in 2 starts at 2, 53,357 Euro, in France,
   .     1st Prix Robert Papin [1m[G2][22m; unplaced in 1 start, 6,349 Euro, in Ireland. Sent from
   .     United States to Great Britain in 1995. Returned to United States from Great Britain in 1997.
   .     (Total: $215,700). Dam of 11 foals, 9 to race, 5 winners--
   .  Sea of Calm (2003 f. by Quiet American). Winner at 3 and 4, 115,220 Rands, in South Africa; placed
   .  .     at 3, 403 Pounds, in England. Sent from United States to Great Britain in 2004. (Total:
   .  .     $17,325). Dam of 10 foals, 10 to race, 8 winners--
   .  .  [1m=Chantyman (SAF)[22m (2014 g. by Oratorio (IRE)). 10 wins, 2 to 7, 903,275 Rands, in South
   .  .  .  Africa, 2nd Post Merchants [1m[G2][22m. (Total: $61,830).
   .  .  [1m=Varuna (SAF)[22m (2009 f. by Var). 3 wins at 3 and 5, 167,500 Rands, in South Africa, 3rd
   .  .  .     East Cape Fillies Nursery [L]. (Total: $17,960). Producer.
   .  Artie Ocean (2010 g. by Artie Schiller). 3 wins at 3 and 4, $60,133.
   .  U S Navy (2012 g. by Tizdejavu). 3 wins at 2 and 4, $39,992.
   .  Lawyer Brockmeyer (2009 f. by Lawyer Ron). 2 wins at 3, $20,388. Producer.
   .  Ocean Song (2000 c. by Woodman). Winner at 4, 41,880 Dirhams, in United Arab Emirates; unplaced in
   .  .  1 start in England. Sent from United States to Great Britain in 2001. (Total: $11,402).
   .  Elusive Madame (2007 f. by Elusive Quality). Unraced. Sent from United States to Ireland in 2008.
   .  Unnamed (2006 f. by Elusive Quality). Died 2007.
   .  Fathoming (2005 f. by Gulch). Unplaced in 1 start in England. Sent from United States to Great
   .  .     Britain in 2006. Dam of 5 foals, 4 to race, 2 winners--
   .  .  [1m=Mister Marc (IRE)[22m (2010 g. by =Acclamation (GB)). Winner at 2, 13,046 Pounds, in
   .  .  .  England; 4 wins, 4 to 6, $2,330,750(HK), in Hong Kong; placed in 1 start at 2, 11,400 Euro,
   .  .  .  in Ireland, 2nd Alfred Nobel Rochestown S. [L]. (Total: $335,263).
   .  Coral Cay (2004 f. by Gulch). Unplaced in 2 starts, $2,050. Producer.
   .  Luxury Launch (2001 f. by Seeking the Gold). Unplaced in 1 start, 399 Pounds, in England. Sent from
   .  .     United States to Great Britain in 2002. (Total: $642). Producer.
   .  Elusive Ridge (2008 f. by Elusive Quality). Unplaced in 1 start in France. Sent from United States
   .  .     to France in 2008.
   [1mFOKINE[22m (2001 c. by Royal Academy). Winner at 2 and 3, 96,038 Pounds, in England, 1st Cheveley
   .  Park Stud King Charles II S. [L], 2nd Scottish Equitable Gimcrack S. [1m[G2][22m, Jersey S.
   .  [1m[G3][22m, Lane's End Greenham S. [1m[G3][22m, Ladbrokes.com Spring Cup [L]; winner at 3 and
   .  4, $3,658,000(HK), in Hong Kong, 2nd Chinese Club Challenge Cup [L]. Sent from United States to
   .  Ireland in 2002. Racing in Hong Kong as Fokine. (Total: $637,333).
   [1mMY REDBYRD[22m (2008 f. by Royal Academy). Black type winner, see above.
   [1mPOLAR CIRCLE[22m (2005 f. by Royal Academy). 2 wins at 2, 19,347 Pounds, in England, 1st Clipper
   .     Logistics Empress S. [L]; winner at 3, $50,880, in N.A./U.S. Sent from United States to Great
   .     Britain in 2006. Returned to United States from Great Britain in 2007. Sent from United States
   .     to Great Britain in 2011. (Total: $89,500). Dam of 11 foals, 7 to race, 6 winners--
   .  [1m=ARCTIC SOUND (GB)[22m (2016 g. by =Poet's Voice (GB)). 5 wins at 2 and 4, 75,649 Pounds, in
   .  .  England, 1st Tattersalls Somerville S. [1m[G3][22m; winner at 5, placed at 6, 2022, 633,000
   .  .  Riyals, in Saudi Arabia; placed in 1 start at 3, 30,000 Euro, in Germany, 2nd
   .  .  Mehl-Mulhens-Rennen German Two Thousand Guineas [1m[G2][22m. (Total: $301,157).
   .  [1mBreeze Easy (GB)[22m (2019 f. by =Bated Breath (GB)). Winner at 2, 17,230 Pounds, in England,
   .  .  2nd Galloping To Give 10 Years With A Transplant Radley S. [L], 3rd Coral Beaten-By-A-Length
   .  .  Free Bet Rockingham S. [L]; winner in 1 start at 3, 2022, $44,580, in Canada; placed at 3, 2022,
   .  .  $55,250, in N.A./U.S., 2nd Soaring Softly S. [1m[G3][22m (BEL, $20,000), 3rd Wild Applause S.
   .  .  [L] (BEL, $12,000); unplaced in 1 start in Ireland; unplaced in 1 start, 6,000 Euro, in France.
   .  .  Sent from Great Britain to United States in 2021. (Total: $119,021).
   .  =Deep Snow (GB) (2017 f. by =Bated Breath (GB)). Winner at 3 and 4, 12,959 Pounds, in England;
   .  .  placed at 4 and 5, 2022, $50,100(AUS), in Australia. Racing in Australia as Rusutsu. (Total:
   .  .  $52,530).
   .  =Apache Blaze (GB) (2015 f. by Champs Elysees (GB)). Winner at 3, 17,106 Pounds, in England.
   .  .  (Total: $22,500).
   .  Illegal Action (2011 g. by Smart Strike). 2 wins at 5, 16,020 Euro, in Italy; unplaced, 144 Pounds,
   .  .  in England. Sent from United States to Great Britain in 2012. (Total: $19,802).
   .  =Cool Leader (GB) (2018 f. by =Nathaniel (IRE)). Winner at 4, 2022, 9,585 Euro, in Ireland;
   .  .  unplaced in 2 starts in England. (Total: $10,043).
   .  =Unnamed (2021 c. by =Night of Thunder (IRE)).
   .  =Mumawaj (GB) (2014 c. by =Bated Breath (GB)). Unraced in Great Britain.
   .  =Unnamed (2012 c. by Arch). Died 2013.
   .  Cryosphere (2010 f. by Candy Ride (ARG)). Unraced. Sent from United States to Great Britain in
   .  .  2011.
   .  =Go Wide My Lilly (IRE) (2020 f. by =Showcasing (GB)). Unplaced in 2 starts in England.
   Passion Overflow (2007 f. by Hennessy). Winner in 2 starts at 2, 4,202 Pounds, in England. Sent from
   .     United States to Ireland in 2008. Returned to United States from Ireland in 2011. Sent from
   .     United States to Ireland in 2015. (Total: $6,847). Dam of 7 foals, 5 to race, 4 winners--
   .  [1mBEBHINN[22m (2013 f. by Street Boss). 2 wins at 2, 50,350 Euro, in Ireland, 1st Blenheim S.
   .  .     [L], 3rd Eimer Hannon Travel Waterford Testimonial S. [L]. Sent from United States to Ireland
   .  .     in 2013. (Total: $55,977). Producer.
   .  Blue Lou Boyle (IRE) (2016 g. by Quality Road). 3 wins at 5, $118,980. Sent from Great Britain to
   .  .  United States in 2017.
   .  Stella Performance (2014 f. by Trappe Shot). 2 wins at 3, $62,690. Producer.
   .  =Manumission (IRE) (2017 g. by =Muhaarar (GB)). 2 wins at 4, 13,145 Pounds, in England. (Total:
   .  .  $18,137).
   .  =Unnamed (2022 c. by No Nay Never).
   .  =Unnamed (2021 c. by Churchill (IRE)).
   .  Unrequited Love (IRE) (2020 f. by No Nay Never). Unplaced, 634 Pounds, in England. Sent from
   .  .  Ireland to United States in 2021. Sent from United States to Ireland in 2021. (Total: $718).
   Arctic Burst (2000 c. by Royal Academy). Winner at 3 and 5, 13,681 Pounds, in England. Sent from
   .  United States to Great Britain in 2001. (Total: $22,067). Died 2016.
   Alpine Twist (1993 f. by Seattle Dancer). Winner at 3, 6,683 Pounds, in England. Sent from United
   .     States to Great Britain in 1994. Sent from England to Australia in 1996. (Total: $10,118). Dam
   .     of 10 foals, 9 to race, 4 winners--
   .  =Ski Dubai (AUS) (2007 g. by E Dubai). 3 wins at 4 and 6, $52,000(AUS), in Australia. (Total:
   .  .  $51,241).
   .  =Happy Now (AUS) (2006 f. by Refuse To Bend (IRE)). 5 wins at 4 and 5, $33,775(AUS), in Australia.
   .  .  (Total: $35,232).
   .  =Petrel (AUS) (2002 f. by Thunder Gulch). 4 wins, 3 to 6, $36,400(AUS), in Australia. (Total:
   .  .     $28,374).
   .  =Yodalla (AUS) (2005 f. by Tobougg (IRE)). 3 wins at 4, $32,030(AUS), in Australia. (Total:
   .  .     $27,234). Producer.
   .  =Merthyr (AUS) (2000 g. by =Marauding (NZ)). Placed at 4, $2,275(AUS), in Australia. (Total:
   .  .  $1,727).
   .  =Larasati (AUS) (2008 f. by Hold That Tiger). Placed in 1 start at 4, $1,250(AUS), in Australia.
   .  .     (Total: $1,298). Producer.
   .  =Anchor Bay (AUS) (2003 g. by Grand Lodge). Placed at 3 and 4, $1,400(AUS), in Australia. (Total:
   .  .  $1,188).
   .  =Mendeleyev (AUS) (1999 g. by =Rory's Jester (AUS)). Placed at 4, $1,300(AUS), in Australia.
   .  .  (Total: $936).
   .  =Unnamed (2001 f. by Favorite Trick).
   .  =Isotropic (1998 g. by =Spectrum (IRE)). Unplaced in New Zealand.
   Arctic Freedom (2006 f. by War Chant). Placed at 2, 2,260 Pounds, in England; unplaced in Ireland.
   .     Sent from United States to Great Britain in 2007. (Total: $4,169). Dam of 8 foals, 6 to race, 3
   .     winners--
   .  =Freed (JPN) (2018 f. by No Nay Never). Winner at 2 and 3, 29,024,000 Yen, in Japan. Sent from
   .  .  Ireland to United States in 2019. Sent from United States to Japan in 2019. (Total: $261,383).
   .  Lord Wimborne (IRE) (2016 g. by =Canford Cliffs (IRE)). Winner at 3, $73,050, in Canada; winner at
   .  .  3 and 5, placed at 6, 2022, $70,317, in N.A./U.S.; placed at 3, 1,753 Euro, in Ireland. Sent
   .  .  from Ireland to United States in 2019. (Total: $127,774).
   .  =Polar Billy (IRE) (2017 f. by No Nay Never). Winner at 2, 11,480 Euro, in Italy. (Total:
   .  .  $12,642).
   .  =Dark Freedom (IRE) (2015 g. by =Canford Cliffs (IRE)). Placed at 3, 3,216 Pounds, in England.
   .  .  (Total: $4,468).
   .  =Unnamed (2021 c. by =Magna Grecia (IRE)).
   .  Hilda (IRE) (2013 f. by $Galileo (IRE)). Unraced. Sent from Ireland to United States in 2014.
   .  .     Producer.
   .  =Arktikos (IRE) (2019 c. by =Footstepsinthesand (GB)). Unplaced, 245 Euro, in Ireland. (Total:
   .  .  $255).
   .  =Moorsholm (IRE) (2011 g. by High Chaparral (IRE)). Unplaced in England.
   Silent Spring (2002 f. by Honour and Glory). Placed at 3, 1,595 Pounds, in England. Sent from United
   .     States to Great Britain in 2003. Returned to United States from Great Britain in 2005. (Total:
   .     $2,880). Dam of 2 foals, 2 to race, 1 winner--
   .  Sparkling Spring (2007 f. by Bold n' Flashy). Winner at 3, $19,927, in Canada; unplaced in 2
   .  .  starts, $152, in N.A./U.S. (Total: $19,481).
   .  Polar Survivor (2009 f. by Survivalist). Placed at 2, $15,175, in Canada. (Total: $14,973).
   =Two Under Par (IRE) (1998 f. by Storm Bird). Unraced in Ireland. Dam of 10 foals, 8 to race, 2
   .     winners--
   .  =Fine Approach (AUS) (2010 f. by =New Approach (IRE)). 7 wins, 3 to 6, $180,520(AUS), in Australia.
   .  .     (Total: $147,360). Producer.
   .  =Eagle Has Landed (AUS) (2008 c. by Starcraft (NZ)). Winner at 3, $13,270(AUS), in Australia.
   .  .  (Total: $14,102).
   .  =Beautiful Scenery (AUS) (2007 g. by Starcraft (NZ)). Placed at 4, $140,800(HK), in Hong Kong. Sent
   .  .  from Australia to Hong Kong in 2010. (Total: $18,121).
   .  =Fastnet Storm (AUS) (2009 g. by =Fastnet Rock (AUS)). Placed at 6, $2,000(AUS), in Australia.
   .  .  (Total: $1,525).
   .  =Unnamed (2013 c. by =Time Thief (AUS)). Died 2015.
   .  =Fescue (AUS) (2003 f. by Thunder Gulch). Unraced in Australia. Producer.
   .  =Silent Approach (AUS) (2011 g. by =New Approach (IRE)). Unplaced, $1,265(AUS), in Australia.
   .  .  (Total: $1,020).
   .  =Scarlet Sunrise (AUS) (2015 f. by =Dawn Approach (IRE)). Unplaced in 1 start, $700(AUS), in
   .  .     Australia. (Total: $503).
   .  =Zibibbo (AUS) (2006 g. by =Viking Ruler (AUS)). Unplaced in 2 starts in Australia.
   .  =Eagle Blitz (AUS) (2004 g. by $Galileo (IRE)). Unplaced in Australia. Died 2009.
   Arctic Bird (1995 f. by Storm Bird). Unraced. Sent from United States to Ireland in 1996. Died 2001.
   .     Dam of 2 foals, 1 to race--
   .  =Artic Ocean (IRE) (2000 f. by =Spectrum (IRE)). Unraced in Ireland. Died 2008.
   .  =Tern Intern (IRE) (1999 g. by Dr Devious (IRE)). Unplaced in England.
   Polar Kid (2003 f. by Lemon Drop Kid). Unplaced, $2,000. Dam of 9 foals, 8 to race, 7 winners--
   .  [1mTebows Big Play[22m (2010 g. by Ministers Wild Cat). Winner at 3, $44,840, 3rd Silky Sullivan
   .  .  S.-R (GG, $12,000). Died 2014.
   .  Not Kidding Around (2009 f. by Aragorn (IRE)). 3 wins at 3 and 4, $122,807. Producer.
   .  Ice Cold (2012 f. by Kafwain). 9 wins, 3 to 5, $74,237.
   .  Artic Crush (2013 f. by Aragorn (IRE)). 3 wins at 3 and 4, $34,376.
   .  Deep Snow (2014 f. by Ministers Wild Cat). 2 wins at 4, $17,336.
   .  Scriptonite (2011 g. by Whatsthescript (IRE)). Winner at 4, $14,843.
   .  Debi's Kid (2008 f. by Aragorn (IRE)). Winner in 1 start at 3, $1,815.
   .  Casillalater (2016 f. by Ministers Wild Cat). Placed, 3 to 6, 2022, $20,220.
   .  My Best Gift (2015 f. by Kafwain). (application pending)
   Fiveandahalflaughs (1997 c. by Red Ransom). Unplaced in 1 start, $160.

4th dam
ARCTIC WINTER, by Briartic. Winner at 2 in Germany. Sent from England to Germany in 1983. Sent from
      United States to Great Britain in 1983. Sister to [1mSON OF BRIARTIC[22m ($380,470, 1st Sir
      Barton S., etc., sire), half-sister to [1mPETRUS[22m ($46,498, 1st Ontario Foaled S.), [1mSon of
      the North[22m ($126,524, 2nd New Providence S.-LR), [1mHigh Table[22m ($98,850, 2nd Swynford S.,
      etc.), [1mCountry Picnic[22m ($15,625, 2nd Grey S.). Dam of 12 foals, 12 to race, 7 winners--
   [1mPOLAR BIRD (IRE)[22m (1987 f. by =Thatching (IRE)). Black type winner, see above.
   =Effervesce (IRE) (1998 f. by Sri Pekan). 6 wins, 2 to 5, 40,911 Pounds, in England. (Total:
   .  $62,907).
   =Torch Vert (IRE) (1992 g. by Law Society). 6 wins, 3 to 6, 30,735 Pounds, in England. (Total:
   .  $49,900).
   =Polar Storm (IRE) (1990 f. by Law Society). 4 wins, 2 to 4, 19,968 Pounds, in England. (Total:
   .     $31,337). Died 2011. Dam of 12 foals, 12 to race, 7 winners--
   .  =Chilly Cracker (GB) (2002 f. by =Largesse (GB)). 2 wins at 2, 16,630 Pounds, in England. (Total:
   .  .     $30,015). Producer.
   .  =Polar Chief (GB) (2010 g. by =Motivator (GB)). 3 wins at 2 and 3, 18,230 Pounds, in England.
   .  .  (Total: $28,702).
   .  =Run On (GB) (1998 c. by =Runnett (GB)). Winner at 3 and 4, 10,187 Pounds, in England. (Total:
   .  .  $15,401).
   .  =Lawnett (GB) (1996 f. by =Runnett (GB)). Winner at 3, 5,156 Euro, in Ireland; 2 wins at 4, 5,449
   .  .     Pounds, in England. (Total: $14,196). Producer.
   .  =Plume (GB) (2007 f. by =Pastoral Pursuits (GB)). Winner at 2, 5,501 Pounds, in England. (Total:
   .  .     $8,518). Producer.
   .  =Milt Yarberry (GB) (2009 g. by Librettist). Winner at 4, 5,175 Euro, in Ireland. (Total: $6,912).
   .  =By Storm (GB) (2003 f. by =Largesse (GB)). Winner at 3, 3,063 Pounds, in England. (Total:
   .  .  $5,793).
   .  =Society Pet (GB) (1999 f. by =Runnett (GB)). Unplaced, 261 Pounds, in England. (Total: $373).
   .  =Jessy Jones (GB) (2006 f. by =Largesse (GB)). Unplaced in England.
   .  =Forest Machine (GB) (2004 g. by =Largesse (GB)). Unplaced in England.
   .  =Icey Run (GB) (2000 g. by =Runnett (GB)). Unplaced in England.
   .  =Hurricane Storm (GB) (1997 c. by =Runnett (GB)). Unplaced in England.
   Revoltosa (IRE) (1996 f. by Catrail). Winner at 3, 21,646 Euro, in France. Sent from Great Britain to
   .     United States in 2000. Sent from United States to Great Britain in 2001. (Total: $23,836). Dam
   .     of 6 foals, 5 to race, 4 winners--
   .  =Rakmaninov (ITY) (2007 g. by =Spirit of Desert (IRE)). 24 wins, 3 to 12, 80,696 Euro, in Italy.
   .  .  (Total: $101,137).
   .  =Revoltin (ITY) (2006 c. by Touch of the Blues (FR)). 8 wins, 3 to 5, 55,640 Euro, in Italy.
   .  .  (Total: $76,796).
   .  Toronto Heights (2001 c. by King of Kings (IRE)). 2 wins at 3, 13,858 Pounds, in England. Sent from
   .  .  United States to Great Britain in 2001. (Total: $24,583).
   .  =Signor Whippee (GB) (2003 g. by Observatory). Winner at 3, 6,404 Pounds, in England. (Total:
   .  .  $11,996).
   .  =Corrientes (ITY) (2008 f. by =Munir (GB)). Unraced in Italy.
   .  =Barcelo (IRE) (2004 c. by Iron Mask). Unplaced in 2 starts in Italy.
   =Iniohos Terz (IRE) (2001 c. by Orpen). Winner at 3 in Greece.
   Nashead (IRE) (1994 c. by Royal Academy). Winner at 5 in Singapore; winner at 5 in Malaysia. Sent from
   .  Ireland to United States in 1994. Registered in Ireland as Nashead. Sent from United States to
   .  Great Britain in 1995. Racing in Malaysia as Sambola.
   =Alchimie (IRE) (2002 f. by Sri Pekan). Placed at 3, 2,550 Euro, in France. (Total: $3,401). Died
   .     2018. Dam of 7 foals, 5 to race, 5 winners--
   .  =Run Flat (GB) (2008 f. by =Compton Place (GB)). 6 wins, 2 to 5, 56,596 Euro, in Italy. (Total:
   .  .     $74,240).
   .  =Scarborough (IRE) (2011 f. by =Dandy Man (IRE)). 5 wins, 2 to 4, 21,091 Pounds, in England.
   .  .     (Total: $34,029).
   .  =Point Zero (IRE) (2015 g. by =Dandy Man (IRE)). 3 wins at 4, 20,092 Pounds, in England; unplaced,
   .  .  615 Euro, in Ireland. (Total: $26,777).
   .  =Caeser The Gaeser (IRE) (2012 g. by =Captain Rio (GB)). 4 wins at 3 and 4, 14,242 Pounds, in
   .  .  England. (Total: $19,139).
   .  =Eight Hours (GB) (2007 g. by =Bahamian Bounty (GB)). 3 wins at 2 and 3, 10,245 Pounds, in England.
   .  .  (Total: $16,128).
   .  =Unnamed (2018 f. by =Dandy Man (IRE)).
   .  =Unnamed (2014 f. by =Elzaam (AUS)). Died 2016.
   =Master Showman (IRE) (1991 g. by Alzao). Placed at 3, 415 Euro, in Ireland; placed at 6, 1,729
   .  Pounds, in England. (Total: $3,335).
   =Brigadierbroughton (GB) (1989 c. by =Thatching (IRE)). Placed in 2 starts at 2, 774 Pounds, in
   .  England. (Total: $1,311).
   Milad (IRE) (1995 c. by Green Desert). Placed at 3, 551 Pounds, in England; unplaced, 201 Euro, in
   .  Ireland. Sent from Ireland to United States in 1995. Sent from United States to Ireland in 1996.
   .  (Total: $1,127).
   =Ice Ice Baby (IRE) (1988 f. by Tate Gallery). Placed at 3, 303 Pounds, in England. (Total: $513).
