Dec  7 2022  5:33PM          PH23 CONSIGNOR: 1 HORSE: 265 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
265    Dark Bay or Brown  Colt (05/05/22)
By Exaggerator (13)  --  Ovation (14)  By Dunkirk (06)  --  Grand Finale (10)
New Jersey     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Exaggerator 13
                                                  Vindication

                              Dawn Raid
                                                  Embur Sunshine

"UNNAMED"
  Dark Bay or Brown Colt                          Unbridled's Song
  Foaled May 5, 2022
  in New Jersey               Dunkirk
                                                  Secret Status

           Ovation 14
                                                  Henrythenavigator

                              Grand Finale
                                                  Zuri
1st dam
OVATION, by Dunkirk. Winner at 4, $12,755. Dam of 2 foals--
   Unnamed (2022 c. by Exaggerator). (application pending) See above.
   Fort Bull (2020 c. by Fort Larned). Unraced.

2nd dam
GRAND FINALE, by Henrythenavigator. Unraced. Sent from United States to Turkey in 2017. Half-sister to
      [1mVOODOO DANCER[22m ($1,427,952, 1st Diana H. [1m[G1][22m (SAR, $300,000), etc.),
      [1mWaycross[22m ($94,920, 2nd Debutante Breeders' Cup S. [L] (BM, $12,000), etc.),
      [1mGravette[22m ($123,520, 2nd Oaklawn Budweiser Breeders' Cup H. [1m[G3][22m). Dam of 6 foals,
      2 to race, 2 winners--
   Beast Mode (2016 g. by Midnight Lute). Winner at 3 and 4, $28,175.
   Ovation (2014 f. by Dunkirk). See above.
   =Finale Duty (TUR) (2020 f. by =Dutyfree (TUR)). Unraced in Turkey.
   =Tiger Woods (TUR) (2018 c. by Warrior's Reward). Unraced in Turkey.
   Big Ann (2017 f. by Fast Anna). Unraced.
   Unnamed (2015 c. by Tizway).

3rd dam
ZURI, by Danzig. Placed at 3, $4,496. Died 2010. Half-sister to [1mBright Link[22m ($100,970, 3rd
      Audubon Oaks (ELP, $3,817)). Dam of 18 foals, 12 to race, 10 winners--
   [1mVOODOO DANCER[22m (1998 f. by Kingmambo). 11 wins in 21 starts, 2 to 5, $1,427,952, 1st Diana H.
   .     [1m[G1][22m (SAR, $300,000), Garden City Breeders' Cup H. [1m[G1][22m, Beverly Hills H.
   .     [1m[G2][22m (HOL, $120,000), Palomar H. [1m[G2][22m (DMR, $90,000), Locust Grove H.
   .     [1m[G3][22m (CD, $104,718), Beaugay H. [1m[G3][22m (AQU, $67,920), Lake George S.
   .     [1m[G3][22m, Flawlessly S. [L] (HOL, $90,000), Tropical Park Oaks [L] (CRC, $60,000), 2nd
   .     Yellow Ribbon S. [1m[G1][22m (SA, $100,000), Diana H. [1m[G2][22m (SAR, $100,000), Las
   .     Palmas H. [1m[G2][22m (SA, $40,000), Appalachian S. [L] (KEE, $22,700), 3rd Gamely Breeders'
   .     Cup H. [1m[G1][22m (HOL, $60,000), Beaugay H. [1m[G3][22m (AQU, $12,364). Dam of 12 foals,
   .     11 to race, 7 winners--
   .  [1mVOODOO STORM[22m (2008 g. by Storm Cat). 16 wins, 2 to 9, $481,408, 1st Mountaineer Mile S.
   .  .  [L] (MNR, $79,170), 2nd Cliff Guilliams H. (ELP, $10,000), 3rd Essex H. [L] (OP, $10,000).
   .  [1mVoodoo Swinge[22m (2006 c. by Unbridled's Song). 5 wins, 3 to 5, $106,420, 2nd Miami Mile H.
   .  .  [1m[G3][22m (CRC, $24,500), 3rd Tampa Bay S. [1m[G3][22m (TAM, $12,500). Sent from United
   .  .  States to Chile in 2012. Sire.
   .  [1mGold Medal Anna[22m (2020 f. by Fast Anna). Winner at 2, 2022, $49,920, 2nd Future Stars Filly
   .  .  Division S. (PRX, $14,400).
   .  Italian Charm (2013 g. by Gio Ponti). 13 wins, 3 to 8, placed at 9, 2022, $277,287.
   .  Bridge of Luck (2012 g. by Giant's Causeway). 2 wins at 4, $59,571.
   .  All About Voodoo (2014 g. by Eskendereya). 3 wins at 4, $46,871.
   .  Papa Joe (2015 g. by Point of Entry). Winner at 4 and 7, 2022, $23,029.
   .  Antrim Shield (2007 c. by Giant's Causeway). Placed in 2 starts at 3, $6,630.
   .  Voodoo Wish (2018 f. by Hakassan (CHI)). Unraced.
   .  Magical Dancer (2016 f. by Flat Out). Unplaced in 2 starts, $2,100.
   .  Princess Voodoo (2019 f. by Mshawish). Unplaced, $550.
   .  Gordias (2009 c. by Awesome Again). Unplaced in 1 start, $170.
   [1mWaycross[22m (1993 f. by Conquistador Cielo). 3 wins at 2 and 3, $94,920, 2nd Debutante Breeders'
   .     Cup S. [L] (BM, $12,000), Ahwatukee Express S. (TUP, $5,000), Chandler H. (TUP, $5,000),
   .     Fairfield S.-R (SOL, $6,050), 3rd Sorrento S. [1m[G2][22m. Died 2011. Dam of 10 foals, 10 to
   .     race, 10 winners--
   .  [1mJAKES CORNER[22m (1998 g. by In Excess (IRE)). 14 wins, 2 to 7, $139,784, 1st Arizona
   .  .  Breeders' Futurity-R (TUP, $24,938), 2nd Christmas Futurity [L] (TUP, $15,000).
   .  [1mTULSA[22m (2000 f. by In Excess (IRE)). 5 wins in 9 starts at 3, $107,168, 1st Ahwatukee
   .  .     Express S. (TUP, $21,000), Maxine M. Piggott S.-R (TUP, $21,000), 3rd Cactus Cup H. (TUP,
   .  .     $3,500). Died 2008. Producer.
   .  [1mCAVE SPRINGS[22m (2005 f. by In Excess (IRE)). 5 wins in 9 starts at 2 and 3, $104,555, 1st
   .  .     Arizona Breeders' Futurity-R (TUP, $28,803), Joanne Dye S.-R (TUP, $30,000), 3rd Arizona
   .  .     Juvenile Fillies S. (TUP, $4,500). Dam of 10 foals, 7 to race, 6 winners--
   .  .  [1mArizona Sun[22m (2017 f. by Ministers Wild Cat). 11 wins, 2 to 5, 2022, $274,404, in
   .  .  .  N.A./U.S., 3rd ATBA Fall Sales Futurity-R (TUP, $11,068); winner at 2, $19,820, in Canada.
   .  .  .  (Total: $289,435).
   .  [1mAttleboro[22m (2006 g. by Rocky Bar). 6 wins at 2 and 4, $38,644, 3rd Arizona Breeders'
   .  .  Futurity-R (TUP, $5,941).
   .  Glassford Hill (1999 f. by Benton Creek). 2 wins in 3 starts at 4, $14,640. Dam of 9 foals, 8 to
   .  .     race, 7 winners--
   .  .  [1mPINAL[22m (2007 g. by Rocky Bar). 5 wins at 2 and 3, $144,493, 1st Jim Kostoff S. (FPX,
   .  .  .  $27,750), Arizona Breeders' Futurity-R (TUP, $33,805), 3rd Turf Paradise Derby (TUP,
   .  .  .  $5,000).
   .  .  [1mARIZONA JEREMY[22m (2017 g. by Ez Effort). 3 wins at 2, placed at 5, 2022, $110,493, 1st
   .  .  .  ATBA Fall Sales Futurity-R (TUP, $50,000). Set ntr at Turf Paradise, about 6 1/2 furlongs in
   .  .  .  1:15.09 (12/28/19).
   .  .  [1mAware[22m (2011 f. by El Roblar). 5 wins in 10 starts at 3 and 4, $82,739, in Canada, 2nd
   .  .  .     Assiniboia Oaks (ASD, $10,200); 4 wins at 3 and 4, $82,735, in N.A./U.S. (Total:
   .  .  .     $154,509).
   .  Tempe (2010 f. by Rocky Bar). 8 wins at 3 and 4, $117,234.
   .  Artistic Venture (2009 g. by In Excess (IRE)). 11 wins, 4 to 6, $75,510.
   .  Slide Rock (2007 g. by Red Sky's). 4 wins at 3, $25,947.
   .  Zeeville (2001 g. by Benton Creek). 3 wins at 2 and 3, $13,939.
   .  Suttons Corner (2004 f. by Benton Creek). 3 wins in 4 starts at 3, $11,640.
   [1mGravette[22m (1990 f. by Demons Begone). 4 wins at 3 and 4, $123,520, 2nd Oaklawn Budweiser
   .     Breeders' Cup H. [1m[G3][22m. Died 2000. Dam of 4 foals, 3 to race, 3 winners--
   .  Medina Ridge (1997 g. by Cox's Ridge). 8 wins, 4 to 7, $99,222.
   .  Southern Yarrow (1998 f. by Cox's Ridge). 4 wins at 3, $33,045. Died 2006. Producer.
   .  Rowdy Bear (2000 g. by Siberian Pine). Winner at 5, $16,765.
   .  Yellow Apple (1996 f. by Slew o' Gold). Unraced.
   Zuri Ridge (1996 f. by Cox's Ridge). Winner at 3, $67,037. Dam of 10 foals, 10 to race, 7 winners--
   .  [1mPOOL PLAY[22m (2005 c. by Silver Deputy). 5 wins, 3 to 5, $573,431, in Canada, 1st Durham Cup
   .  .  S. [1m[G3][22m (WO, $103,500), Valedictory S. [L] (WO, $108,000), 2nd Dominion Day H.
   .  .  [1m[G3][22m (WO, $48,000), 3rd Autumn S. [1m[G2][22m (WO, $18,975), Valedictory S. [L] (WO,
   .  .  $18,975). Set ntr at Woodbine, 1 5/8 miles in 2:43.83 (11/06/10); winner at 6 and 7, $765,098,
   .  .  in N.A./U.S., 1st Stephen Foster H. [1m[G1][22m (CD, $327,127), Hawthorne Gold Cup H.
   .  .  [1m[G2][22m (HAW, $300,000), 2nd Elkhorn S. [1m[G2][22m (KEE, $30,000), Hal's Hope S.
   .  .  [1m[G3][22m (GP, $20,000), 3rd Greenwood Cup S. [1m[G3][22m (PRX, $22,000), Washington Park
   .  .  H. [1m[G3][22m (AP, $16,170). (Total: $1,313,371). Sire.
   .  [1mSwift Wings[22m (2002 f. by Anees). Winner at 2 and 3, $71,500, 3rd Remington Park Oaks (RP,
   .  .     $4,400). Sent from United States to Saudi Arabia in 2008.
   .  Miguel Grau (2010 g. by City Zip). 2 wins at 3, 10,723 Pounds, in England; winner at 5 and 6,
   .  .  $99,800, in N.A./U.S. Set ncr at Suffolk Downs, 2 1/16 miles in 3:41.73 (07/09/16). Sent from
   .  .  United States to Ireland in 2011. Returned to United States from Great Britain in 2014. (Total:
   .  .  $117,283).
   .  Bossmon (2012 g. by Super Saver). 3 wins, 3 to 5, $68,067.
   .  Phil's Posse (2009 c. by Posse). 4 wins at 2 and 3, $60,672.
   .  Spoiler Alert (2011 g. by Dynaformer). Winner at 7, $46,740.
   .  Field of Clover (2008 f. by Bluegrass Cat). Winner at 3, $19,090, in Canada; unplaced, $2,084, in
   .  .     N.A./U.S. Sent from United States to Turkey in 2019. (Total: $21,243). Producer.
   .  Macdonald's Ridge (2003 g. by Silver Deputy). Placed at 4, $9,202, in Canada. (Total: $8,636).
   .  Shale (2007 g. by Bernstein). Unplaced in 1 start, $400, in Canada. (Total: $366).
   .  Green Endeavour (2006 c. by Forestry). Unplaced in England. Sent from United States to Great
   .  .  Britain in 2007.
   War Mother (1992 f. by Lost Code). Winner at 3, $36,552. Dam of 9 foals, 6 to race, 6 winners--
   .  [1mMom's Delight[22m (2004 f. by Afternoon Deelites). Winner at 2, $24,365, 3rd Princess S. (LAD,
   .  .     $5,000). Producer.
   .  Submediant (2002 g. by Southern Halo). 5 wins at 3 and 4, $91,085.
   .  Nickels for Pat (2012 f. by Neko Bay). 7 wins, 3 to 6, $45,417.
   .  Harrison's Halo (2001 g. by Southern Halo). Winner at 4, $32,615.
   .  Mymikeyboy (2008 c. by Toccet). 5 wins at 3, $21,186.
   .  Miss Winston (2006 f. by Street Cry (IRE)). Winner at 3, $5,408, in N.A./U.S.; 2 wins at 4, 59,650
   .  .     Pesos, in Argentina. Sent from United States to Argentina in 2009. (Total: $20,031).
   .  .     Producer.
   .  Mom's Runner (2010 c. by Najran). Unraced.
   .  Winawar (1998 f. by Cox's Ridge). Unraced.
   .  Mother Mack (1997 f. by Cox's Ridge). Unraced.
   Prospectors Strike (1999 g. by Smart Strike). 6 wins, 3 to 11, $116,762.
   Cartoonist (2001 g. by Comic Strip). 3 wins at 2 and 4, $64,160.
   Kiblah (1994 g. by Demons Begone). Winner at 6, $19,973.
   Blue Glory (2003 g. by Kingmambo). Winner at 4, 54,440 Dirhams, in United Arab Emirates; winner at 7
   .  in Bahrain. Sent from United States to United Arab Emirates in 2004. (Total: $14,822).
   Ozment Bluff (1991 c. by Little Missouri). Winner at 3, $12,647.
   Fearless (2005 c. by Kingmambo). Placed at 3, $8,248. Sire. Died 2011.
   Dancing Alone (2004 f. by Kingmambo). Unraced. Dam of 13 foals, 11 to race, 4 winners--
   .  [1mDANCING SOLO[22m (2009 f. by Giant's Causeway). 3 wins at 2 and 3, $172,673, 1st Boiling
   .  .     Springs S. [1m[G3][22m (MTH, $60,000), Little Silver S. (MTH, $36,000), 2nd Bourbonette
   .  .     Oaks [1m[G3][22m (TP, $19,400), 3rd Twin Light S. (MTH, $7,200). Sent from United States to
   .  .     Turkey in 2020. Producer.
   .  [1mDancing[22m (2015 f. by Bernardini). Placed at 2, $63,820, 3rd Darley Alcibiades S.
   .  .     [1m[G1][22m (KEE, $40,000).
   .  Beyond Compare (2010 g. by Tapit). 5 wins at 3 and 4, $170,115. Died 2015.
   .  Beniah (2018 c. by Union Rags). 2 wins at 3, $42,478.
   .  American Dream (2017 f. by American Pharoah). Winner at 3, $14,095.
   .  Prancing (2012 f. by Tapit). Placed in 2 starts at 3, $5,870. Dam of 5 foals, 2 to race, 2
   .  .     winners--
   .  .  [1mStride[22m (2019 g. by Candy Ride (ARG)). Winner at 2, $73,562, 2nd Laurel Futurity (LRL,
   .  .  .  $30,000).
   .  Graceful (2020 f. by Union Rags). Placed at 2, 2022, $7,620.
   .  Unnamed (2022 f. by Improbable).
   .  Unnamed (2021 f. by Palace Malice).
   .  Disco (2019 g. by Into Mischief). Unplaced in 1 start, $1,110.
   .  Whirlwind (2011 g. by Tapit). Unplaced in 1 start, $1,080.
   .  Waltzing (2013 f. by Candy Ride (ARG)). Unplaced, $770. Producer.
   .  Thriller (2014 g. by Bernardini). Unplaced in 2 starts, $250.
   Starship Voodoo (2000 f. by Roar). Unraced. Dam of 9 foals, 6 to race, 4 winners--
   .  [1mStarship Zorro[22m (2010 c. by Giant's Causeway). 9 wins, 2 to 8, $224,062, 3rd Showing Up S.
   .  .  (GP, $7,500).
   .  Starship Kitty (2006 f. by Tale of the Cat). Winner at 3, $23,950. Dam of 9 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mStarlite Mission[22m (2015 f. by Mission Impazible). 3 wins at 3 and 4, $298,579, 2nd New
   .  .  .  York Stallion Series S.-R (AQU, $26,875).
   .  Starship Tribbles (2014 f. by Macho Uno). Winner at 3 and 4, $102,950.
   .  Marrakech (2013 g. by Eskendereya). 5 wins, 2 to 5, $94,081.
   .  Palowet (2012 f. by Medaglia d'Oro). Placed at 3, $17,729, in Canada; unplaced in 2 starts, $566,
   .  .     in N.A./U.S. (Total: $14,472).
   .  Starship Padme (2011 f. by Giant's Causeway). Unraced.
   .  Starship Chewbacca (2009 c. by Rock Hard Ten). Unraced. Died 2010.
   .  Starship Leia (2008 f. by Smarty Jones). Unraced.
   .  Starship Yoda (2017 c. by Macho Uno). Unplaced in 1 start, $250.
   Grand Finale (2010 f. by Henrythenavigator). See above.
   Superstitious (2007 f. by Kingmambo). Unraced. Sent from United States to Great Britain in 2008. Died
   .     2020. Dam of 7 foals, 5 to race, 1 winner--
   .  =What A Surprise (IRE) (2014 g. by Rip Van Winkle (IRE)). 3 wins at 2 and 3 in Qatar; unplaced in 1
   .  .  start in England.
   .  =Weymouth Bay (IRE) (2018 f. by =Dawn Approach (IRE)). Placed at 2, 519 Pounds, in England. (Total:
   .  .  $647).
   .  =Orbayo (IRE) (2016 c. by Mastercraftsman (IRE)). Unraced in Ireland.
   .  =Unnamed (2013 f. by $Cape Cross (IRE)). Died 2017.
   .  =Vodoo Mistress (IRE) (2019 f. by Highland Reel (IRE)). Unplaced in 1 start in Ireland.
   .  =Txirimiri (IRE) (2015 c. by Rip Van Winkle (IRE)). Unplaced in 1 start in France.
   .  =Al Wasil (IRE) (2012 f. by =New Approach (IRE)). Unplaced in 2 starts in France. Died 2018.
   Mystery (2006 f. by Gone West). Unraced. Dam of 7 foals, 4 to race, 3 winners--
   .  Magical Mystery (2013 g. by Unbridled's Song). Winner at 4, $89,330.
   .  Ancient Mystery (2011 g. by Corinthian). 3 wins at 3 and 4, $17,855.
   .  Amazing Anna (2017 f. by Fast Anna). Winner at 3, $16,523.
   .  Stubolt (2015 c. by Graydar). Placed in 2 starts at 2, $11,600.
   .  Unnamed (2022 c. by Maximus Mischief). (application pending)
   .  Keep Looking (2019 g. by Point of Entry). Unraced.
   .  Suspense (2016 f. by Will Take Charge). Unraced. Sent from United States to Russia in 2018.
   Daisha (1995 f. by Demons Begone). Unraced. Died 1998.
   Taskmaster (1997 c. by A.P. Indy). Unplaced in 1 start. Sire. Died 2012.
