Dec 19 2022  4:01PM          PH23 CONSIGNOR: 1 HORSE: 383 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
383  Covert Kid  Chestnut  Colt (03/20/21)
By Pataky Kid (10)  --  Cactusa (09)  By Cactus Ridge (01)  --  Donusa (93)
Indiana     Two-year-old     None
******************************************************************************************

                                                  Unbridled's Song

                              Rockport Harbor
                                                  Regal Miss Copelan

           Pataky Kid 10
                                                  Gold Case

                              Prom Princess
                                                  Prominent Feather

COVERT KID
  Chestnut Colt                                   Hennessy
  Foaled March 20, 2021
  in Indiana                  Cactus Ridge
                                                  Double Park (FR)

           Cactusa 09
                                                  Woodman

                              Donusa
                                                  'N Everything Nice
1st dam
CACTUSA, by Cactus Ridge. Placed at 3 and 4, $11,202. Half-sister to [1mZain Lass[22m ($60,065, 2nd
      Hidden Light S.-R (SA, $15,680)). Dam of 6 foals, 4 to race, 4 winners--
   Dance Money (2018 f. by Majestic Harbor). Winner at 2 and 3, $77,934.
   Closer Tothe Truth (2020 f. by Tapiture). Winner in 2 starts at 2, 2022, $22,950.
   Stormy Cactusa (2017 g. by Danza). Winner at 3, $15,344.
   Cactusa Ice (2016 g. by Ice Box). Winner at 3, $7,449.
   Unnamed (2022 c. by Charming Kitten).
   Covert Kid (2021 c. by Pataky Kid). See above.

2nd dam
DONUSA, by Woodman. Winner at 2 and 3, 28,599 Euro, in France; placed at 4, $10,300, in N.A./U.S. Sent
      from United States to Great Britain in 1994. Returned to United States from Great Britain in 1997.
      (Total: $47,471). Half-sister to [1mI Like Secrets[22m ($62,533, 2nd Queen Breeders' Cup S. (TP,
      $11,495), etc.). Dam of 10 foals, 10 to race, 5 winners--
   [1mZain Lass[22m (2002 f. by Swain (IRE)). Placed, 2 to 6, $60,065, 2nd Hidden Light S.-R (SA,
   .     $15,680). Sent from United States to Venezuela in 2011. Dam of 5 foals, 2 to race, 1 winner--
   .  Bold Perspective (2010 g. by Sky Mesa). 8 wins, 2 to 4, $113,358. Died 2014.
   .  Standfire (2009 g. by War Front). Placed at 2, $6,010.
   .  =Unnamed (2014 c. by Alaazo).
   .  =Mister Franzo (VEN) (2012 c. by Anakim). Unraced in Venezuela.
   .  =Distinguido (VEN) (2011 c. by Indygo Shiner). Unraced in Venezuela.
   Uncle Vic (1999 g. by Spinning World). 4 wins, 3 to 5, $99,862, in N.A./U.S.; placed at 6, $4,295, in
   .  Canada. (Total: $103,484).
   Paint Ballado (2001 g. by Saint Ballado). Winner at 4, $55,417.
   Laynee's Moose (2008 f. by Cactus Ridge). 4 wins, 2 to 4, $53,564. Dam of 3 foals, 1 to race, 1
   .     winner--
   .  Skeeter (2014 f. by Ice Box). 6 wins, 2 to 6, $73,785.
   .  Brown Sugar Sugar (2017 f. by Danza). Unraced.
   .  Cold Moose (2016 f. by Ice Box). Unraced.
   Skyler's Rainbow (2003 f. by Exploit). Winner at 3, $20,600. Dam of 7 foals, 5 to race, 3 winners--
   .  Johnny's Slice (2010 g. by Cactus Ridge). 4 wins at 2 and 3, $77,414.
   .  Bob Two Feathers (2012 g. by Parading). 3 wins, 2 to 4, $37,928.
   .  Rainbow Dispute (2011 g. by Closing Argument). Winner at 3, $14,944.
   .  Nathan's Midnight (2008 g. by Cactus Ridge). Placed at 2, $3,754.
   .  Raven Sky (2016 c. by Dance With Ravens). Unraced.
   .  Paint the Clouds (2015 g. by Johar). Unraced.
   .  Skyce (2013 f. by Ice Box). Unplaced, $382.
   Coco Chip (2007 f. by Cactus Ridge). Winner at 3, $9,410.
   Cactusa (2009 f. by Cactus Ridge). See above.
   Win World (2000 c. by Spinning World). Unplaced, 850 Euro, in France. Sent from United States to Great
   .  Britain in 2001. (Total: $1,013).
   Here Comes Nee Non (2006 f. by Point Given). Unplaced, $630. Dam of 2 foals, 2 to race, 2 winners--
   .  Zach's Dash (2010 g. by Cactus Ridge). 13 wins, 3 to 9, $107,366.
   .  Cactus Needles (2011 f. by Cactus Ridge). 5 wins, 3 to 5, $66,360.
   Skyler's Sissy (2005 f. by Honour and Glory). Unplaced in 1 start. Dam of 1 foal, 1 to race--
   .  Sweet Tooth Sarah (2011 f. by Badge of Silver). Placed at 3 and 5, $11,844.

3rd dam
'N EVERYTHING NICE, by Damascus. Unraced. Sent from United States to Ireland in 1991. Returned to United
      States from Ireland in 1991. Died 1998. Half-sister to [1mOUR MIMS[22m ($368,034, champion
      3-year-old filly in U.S. (1977), 1st Coaching Club American Oaks[1m-G1[22m, etc.),
      [1mALYDAR[22m ($957,195, 1st Flamingo S.[1m-G1[22m, etc., leading sire in U.S. (1990), leading
      broodmare sire in France (1997), among the leading sires in U.S. (1986), among the leading sires in
      U.S. (1987), among the leading sires in U.S. (1988), among the leading sires in U.S. (1989), among
      the leading sires in U.S. (1992), among the leading broodmare sires in U.S. (1997), among the
      leading broodmare sires in U.S. (1999), among the leading broodmare sires in U.S. (2000)),
      [1mSUGAR AND SPICE[22m ($257,046, 1st Mother Goose S.[1m-G1[22m, etc.), [1mMister Big
      Louie[22m (3rd Prix Vicomtesse Vigier [1m[G2][22m, etc., sire), [1mFoyt[22m ($66,476, 3rd
      Peter Pan S.[1m-G2[22m, sire). Dam of 9 foals, 9 to race, 6 winners--
   [1mI Like Secrets[22m (1987 f. by Secreto). Winner at 3 and 4, $62,533, 2nd Queen Breeders' Cup S.
   .     (TP, $11,495), Park Heights H. (PIM, $9,065), Seton Hall University S. (MED, $7,000). Died 2003.
   .     Dam of 8 foals, 4 to race, 4 winners--
   .  Starbuster (1997 f. by Housebuster). Winner at 2, $21,005. Dam of 9 foals, 8 to race, 8 winners--
   .  .  [1mHESA BIG STAR[22m (2002 g. by Hesabull). 11 wins, 2 to 10, $349,898, 1st Mo Bay S. (DEL,
   .  .  .  $35,700), Tony Gatto Dream Big S. (ATL, $31,620), Tony Gatto Dream Big S. (ATL, $30,000), 3rd
   .  .  .  Pennsylvania Governor's Cup H. [L] (PEN, $11,000), Wolf Hill S. (MTH, $6,600), Tony Gatto
   .  .  .  Dream Big S. (ATL, $5,698). Set ncr at Laurel Park, 5 1/2 furlongs in 1:01.20 (09/27/07).
   .  .  [1mBreitling Flyer[22m (2011 c. by Ghostzapper). 3 wins, 2 to 4, $176,610, in N.A./U.S., 2nd
   .  .  .  Forty Niner S. (GP, $14,550), OBS Sprint S.-R (OTC, $10,000), 3rd Bob Umphrey Turf Sprint S.
   .  .  .  [L] (GP, $7,200), Calder Turf Dash S. (CRC, $8,250), Millions Turf Preview S.-R (GPW,
   .  .  .  $9,800); 3 wins in 3 starts at 7 and 8 in Panama. Sent from United States to Panama in 2018.
   .  .  .  (Total: $176,610).
   .  .  [1mFive Star Susan[22m (2003 f. by Pentelicus). Winner at 2 and 3, $62,880, 3rd Florida
   .  .  .     Stallion/Desert Vixen S.-R (CRC, $8,250). Sent from United States to Republic of Korea in
   .  .  .     2009. Producer.
   .  Stalwart's Secret (1996 f. by Stalwart). 5 wins at 2 and 3, $143,110. Died 2012. Producer.
   .  Bullwhip (2000 c. by Holy Bull). 4 wins at 3 and 4, $43,370.
   .  Ms Regina (2001 f. by Pyramid Peak). Winner at 2 and 3, $19,722. Sent from United States to Russia
   .  .     in 2008.
   .  Preservationist (2003 g. by Monarchos). Unraced. Died 2006.
   .  His Secret (1999 g. by Rahy). Unraced. Died 2002.
   .  Aggresive John (1998 c. by Blushing John). Unraced.
   .  Unnamed (1994 c. by Mining). Sent from United States to France in 1995.
   China Bell (1989 f. by Seattle Slew). Winner at 3, $21,000. Dam of 7 foals, 5 to race, 5 winners--
   .  [1mCHINA STORM[22m (1996 f. by Storm Cat). 3 wins in 4 starts at 2 and 3, $85,860, 1st Forward
   .  .     Gal S. [1m[G3][22m. Sent from United States to Ireland in 2010. Died 2018. Dam of 8 foals,
   .  .     3 to race, 2 winners--
   .  .  China Bay (2006 f. by Gulch). 5 wins at 4, 140,540 Pesos, in Argentina; unplaced, $3,477, in
   .  .  .     N.A./U.S. Sent from United States to Argentina in 2009. (Total: $38,501). Dam of 5 foals,
   .  .  .     3 to race, 2 winners--
   .  .  .  [1m=BAY ORP (ARG)[22m (2012 c. by Orpen). 3 wins at 2 and 4, 664,694 Pesos, in Argentina,
   .  .  .  .  1st Raul y Raul E. Chevalier [1m[G2][22m. (Total: $60,558).
   .  .  Stratosphere (2003 f. by Fusaichi Pegasus). Placed at 2, $2,400. Dam of 2 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  [1mStratocruiser[22m (2010 g. by Langfuhr). 7 wins, 2 to 7, $162,738, 2nd Grover "Buddy"
   .  .  .  .  Delp Memorial S. (DEL, $10,310).
   .  China Grind (1999 c. by Grindstone). Winner in 4 starts at 2 and 4, $47,400. Sire.
   .  Greatest Show (2004 f. by Storm Cat). Winner at 3, $22,660. Sent from United States to Ireland in
   .  .     2008. Returned to United States from Great Britain in 2008. Producer.
   .  Great Wall (2003 c. by Storm Cat). 2 wins at 4, $22,131. Sent from United States to Ecuador in
   .  .  2009.
   .  Weather Alert (2002 f. by Storm Cat). Winner at 3, $16,929.
   .  Unnamed (1998 c. by Tabasco Cat).
   .  Carson (1997 c. by Carson City). Unraced.
   Donusa (1993 f. by Woodman). See above.
   I Am a Dream (1996 c. by Lost Code). 3 wins in 4 starts at 4, 9,330,000 Yen, in Japan. Sent from
   .  United States to Japan in 1998. (Total: $86,989).
   Gold Seal (1985 f. by Mr. Prospector). 2 wins at 3, $60,154. Dam of 9 foals, 6 to race, 5 winners--
   .  Island Chancellor (2002 g. by Island Whirl). 11 wins, 2 to 6, $115,616.
   .  Golden Frosty (1993 g. by Frosty the Snowman). 8 wins, 3 to 8, $80,649.
   .  Proclamation (2004 c. by Precocity). Winner at 2 and 3, $51,536.
   .  Fixed Image (1999 g. by Halo's Image). Winner at 3, $13,394.
   .  Goldies Halo (twin) (1994 f. by Jolie's Halo). Winner in 4 starts at 3 and 4, $11,487, in
   .  .     N.A./U.S.; placed at 4 in Trinidad and Tobago. Sent from United States to Trinidad and Tobago
   .  .     in 1998. (Total: $11,487). Producer.
   .  Bent Tree Jolie (1995 c. by Jolie's Halo). Placed at 3, $3,768.
   .  Gold Crown (1992 f. by Chief's Crown). Unraced.
   .  Wilder Than Wild (1991 c. by Wild Again). Unraced. Died 1994.
   .  Secreto's Ego (1990 c. by Secreto). Unraced.
   Wally by Golly (1983 c. by Mr. Leader). 5 wins at 3 and 6, $46,247.
   Tooth Fairy (1992 f. by Sadler's Wells). Placed at 3, $12,025. Sent from United States to Japan in
   .     1996. Dam of 2 foals, 1 to race, 1 winner--
   .  =Loulan Wells (JPN) (2003 c. by Dantsu Seattle). 3 wins, 3 to 5, 36,519,000 Yen, in Japan. (Total:
   .  .  $339,915).
   .  =Sugar Spot (JPN) (1997 f. by Lear Fan). Unraced in Japan. Producer.
   Wild West (1990 c. by Seattle Slew). Placed at 3, $7,290.
   Mulawih (1988 g. by Secreto). Placed at 5, 570 Pounds, in England. Sent from United States to Ireland
   .  in 1989. (Total: $832).

4th dam
[1mSweet Tooth[22m, by On-and-On. 10 wins, 2 to 4, $86,004, broodmare of the year in U.S. (1977), 2nd
      Alcibiades S. Half-sister to [1mSUGAR PLUM TIME[22m ($198,856, 1st Firenze H.[1m-G2[22m, etc.),
      [1mPLUM BOLD[22m ($81,907, 1st Juvenile S., etc., leading sire in South Africa (1981), 3rd
      leading sire in South Africa (1979), 3rd leading sire in South Africa (1980), 3rd leading sire in
      South Africa (1983), 5th leading sire in South Africa (1982)). Dam of 13 foals, 10 to race, 8
      winners--
   [1mOUR MIMS[22m (1974 f. by *Herbager). 6 wins at 3 and 4, $368,034, champion 3-year-old filly in
   .     U.S. (1977), 1st Coaching Club American Oaks[1m-G1[22m, Alabama S.[1m-G1[22m, Delaware
   .     H.[1m-G1[22m, Fantasy S.[1m-G2[22m, 2nd Kentucky Oaks[1m-G2[22m, Demoiselle
   .     S.[1m-G2[22m, Tempted S., 3rd Ashland S.[1m-G3[22m. Dam of 11 foals, 6 to race, 4 winners--
   .  Mims Fantasy (1984 f. by Roberto). 2 wins at 3 in France. Sent from United States to France in
   .  .     1985. Returned to United States from France in 1988. Sent from United States to Japan in
   .  .     1991. Died 1997. Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mReal Pretty Woman[22m (1989 f. by Shahrastani). 4 wins at 2 and 4 in Brazil, 2nd Premio
   .  .  .     Duque de Caxias [1m[G2][22m. Sent from United States to Brazil in 1991. Producer.
   .  .  [1m=Abe Again (JPN)[22m (1991 c. by Wild Again). 5 wins at 3 and 5, 115,860,000 Yen, in Japan,
   .  .  .  3rd Sankei Osaka Hai [LR], Nakayama Kinen [LR]. (Total: $1,169,243).
   .  Field Alydar (1990 f. by Secreto). Winner at 3, 10,040,000 Yen, in Japan. Sent from United States
   .  .     to Japan in 1992. (Total: $95,275). Producer.
   .  Speed Play (1982 c. by Best Turn). 5 wins at 4 and 5, $70,087. Sire. Died 2000.
   .  Slewvescent (1988 c. by Seattle Slew). Winner at 3, $15,600. Sent from United States to Saudi
   .  .  Arabia in 2007. Sire.
   .  America's Heroine (1992 f. by Woodman). Placed at 3, 2,750,000 Yen, in Japan. Sent from United
   .  .     States to Japan in 1994. (Total: $26,845). Producer.
   .  Mim's Bid (1985 f. by Spectacular Bid). Unraced. Died 2005. Dam of 10 foals, 8 to race, 8
   .  .     winners--
   .  .  [1mGOODBAR[22m (1995 g. by Sunny's Halo). 9 wins, 4 to 8, $165,137, 1st Private Terms S. (SUF,
   .  .  .  $18,000), Keith Brodkin Memorial S. (SUF, $15,000), Manchester H. (RKM, $15,000), Topsider S.
   .  .  .  (SUF, $15,000), 3rd William Almy Jr. S. (SUF, $4,000).
   .  .  [1mWild Night Out[22m (1992 g. by Wild Again). 7 wins, 3 to 8, $197,573, 2nd Red Bank H.
   .  .  .  [1m[G3][22m, 3rd Twilight Agenda S. (MED, $4,800).
   .  .  [1mMims Eppi[22m (2005 f. by Cactus Ridge). Winner at 2, $55,694, 2nd Kentucky Cup Juvenile
   .  .  .     Fillies S. [L] (TP, $18,800). Dam of 10 foals, 6 to race, 5 winners--
   .  .  .  [1mSINGANOTHERSONG[22m (2010 g. by Songandaprayer). 17 wins, 2 to 10, $518,931, 1st Mr.
   .  .  .  .  Prospector S. [1m[G3][22m (GP, $60,000), Bonita S. (GP, $44,640), 2nd Swale S.
   .  .  .  .  [1m[G3][22m (GP, $30,000), 3rd Birdonthewire S. (CRC, $7,150), Big Drama S. (CRC,
   .  .  .  .  $5,500).
   .  .  Look Like Mims (1990 f. by Wild Again). 4 wins in 7 starts at 2 and 3 in Brazil. Sent from
   .  .  .     United States to Brazil in 1991. Returned to United States from Brazil in 2008. Dam of 11
   .  .  .     foals, 8 to race, 7 winners--
   .  .  .  [1mFAST LOOK (BRZ)[22m (2003 f. by Inexplicable). 2 wins in 3 starts at 3, 93,964 Reals, in
   .  .  .  .  Brazil, 1st Grande Premio Associacao Brasileira de Criadores e Proprietarios do Cavalo de
   .  .  .  .  Corrida [1m[G1][22m; placed in 2 starts at 5, $8,610, in N.A./U.S. Sent from Brazil to
   .  .  .  .  United States in 2007. (Total: $56,328).
   .  .  .  [1m=Juju Girl (BRZ)[22m (1996 f. by New Colony). 4 wins at 2 and 3 in Brazil, 3rd Grande
   .  .  .  .  Premio Henrique Possollo [1m[G1][22m.
   .  .  .  [1m=Devoue (BRZ)[22m (2001 f. by =Burooj (GB)). 3 wins at 3, 26,677 Reals, in Brazil, 3rd
   .  .  .  .  Primavera [L]. (Total: $10,782). Producer.
   .  .  Mim's Kiss (1988 f. by Highland Blade). Unraced. Sent from United States to Japan in 1990. Dam
   .  .  .     of 9 foals, 6 to race, 4 winners--
   .  .  .  [1m=Opera Kiss (JPN)[22m (2000 c. by Grand Opera). 19 wins in 33 starts, 2 to 5, 64,925,000
   .  .  .  .  Yen, in Japan, 2nd Saga Kinen [LR]. (Total: $599,151).
   .  Heavenly Blue (1981 f. by Raise a Native). Unraced. Died 1997. Dam of 9 foals, 6 to race, 3
   .  .     winners--
   .  .  Play On and On (1985 f. by Stop the Music). Winner at 5, $33,880. Died 1999. Dam of 7 foals, 7
   .  .  .     to race, 5 winners--
   .  .  .  [1mCONTINUOUSLY[22m (1999 c. by Diesis (GB)). Winner at 2, 9,752 Pounds, in England; 3 wins
   .  .  .  .  at 4, $366,906, in N.A./U.S., 1st Hollywood Turf Cup S. [1m[G1][22m (HOL, $150,000), 2nd
   .  .  .  .  W. L. McKnight H. [1m[G2][22m (CRC, $40,000), San Luis Obispo H. [1m[G2][22m (SA,
   .  .  .  .  $40,000), Sunset H. [1m[G2][22m (HOL, $30,000), 3rd Del Mar H. [1m[G2][22m (DMR,
   .  .  .  .  $30,000). Sent from United States to Great Britain in 2000. Returned to United States from
   .  .  .  .  Great Britain in 2002. Sent from United States to Russia in 2006. (Total: $380,862).
   .  .  .  .  Sire.
   .  Mims Return (1993 f. by Woodman). Unraced. Sent from United States to France in 2003. Dam of 12
   .  .     foals, 11 to race, 7 winners--
   .  .  Perpignan (2002 f. by Southern Halo). Placed in 2 starts at 3, 6,670 Pesos, in Argentina;
   .  .  .     unplaced, $7,120, in N.A./U.S. Sent from United States to Argentina in 2005. (Total:
   .  .  .     $9,299). Dam of 10 foals, 8 to race, 8 winners--
   .  .  .  [1m=VAN PERPIGNAN (ARG)[22m (2009 c. by Van Nistelrooy). 7 wins, 2 to 4, 635,295 Pesos, in
   .  .  .  .  Argentina, 1st Jose Pedro Ramirez [1m[G3][22m, 3rd Urbano de Iriondo [L], Oswaldo Aranha
   .  .  .  .  [L]. (Total: $124,621).
   .  .  .  [1m=Perpetuel Van (ARG)[22m (2012 c. by Van Nistelrooy). Winner at 2, 179,500 Pesos, in
   .  .  .  .  Argentina, 2nd Agustin B. Gambier [1m[G3][22m, Criadores Argentinos Del SPC [L]. (Total:
   .  .  .  .  $20,844).
   .  Mims Heaven (1991 f. by Secreto). Unraced. Sent from United States to Japan in 1993.
   .  Our Top Secret (1987 f. by Secreto). Unraced. Sent from United States to Japan in 1991.
   .  Mimbet (1983 f. by Raise a Native). Unplaced, $1,380. Sent from United States to Germany in 1991.
   .  .     Returned to United States from Germany in 1997. Died 2006. Dam of 11 foals, 10 to race, 6
   .  .     winners--
   .  .  [1mELMHURST[22m (1990 g. by Wild Again). 8 wins, 5 to 7, $1,065,322, in N.A./U.S., 1st
   .  .  .  Breeders' Cup Sprint [1m[G1][22m, Ancient Title Breeders' Cup H. [1m[G3][22m, Flying
   .  .  .  Continental H.-R (HOL, $36,500), 2nd Triple Bend Breeders' Cup H. [1m[G3][22m, 3rd Palos
   .  .  .  Verdes H. [1m[G2][22m, Pirate's Bounty H.-R (DMR, $8,562). Set ntr at Hollywood Park, 7 1/2
   .  .  .  furlongs in 1:26.60 (06/11/97); placed at 3 and 4, 30,718 Euro, in France. Sent from United
   .  .  .  States to France in 1991. Returned to United States from France in 1994. (Total:
   .  .  .  $1,100,567).
   .  .  [1mBet On Blade[22m (1987 g. by Highland Blade). 9 wins, 2 to 6, $88,335, 3rd Don Leon S. [L]
   .  .  .  (HAW, $5,616). Died 1996.
   .  .  Maresa (IRE) (1993 f. by Shahrastani). 2 wins at 3, 6,033 Euro, in Germany. Sent from France to
   .  .  .     United States in 1998. (Total: $7,880). Dam of 14 foals, 11 to race, 7 winners--
   .  .  .  [1mWonone[22m (2002 g. by Grand Slam). 6 wins, 2 to 6, $124,644, 2nd Pelican S. (TAM,
   .  .  .  .  $14,000), Forward Pass S. (AP, $9,600).
   .  .  =My Secret (GER) (1992 f. by Secreto). Winner at 3, 10,379 Euro, in Germany. (Total: $14,289).
   .  .  .     Dam of 11 foals, 9 to race, 6 winners--
   .  .  .  [1m=Mysterix (IRE)[22m (2000 f. by =Linamix (FR)). 4 wins at 3 and 4, 51,010 Euro, in
   .  .  .  .  Germany, 3rd Grosser Preis der Stadtsparkasse Dusseldorf [L]; unplaced in 1 start in
   .  .  .  .  Italy. (Total: $60,835). Producer.
   [1mALYDAR[22m (1975 c. by Raise a Native). 14 wins in 26 starts, 2 to 4, $957,195, 1st Flamingo
   .  S.[1m-G1[22m, Florida Derby[1m-G1[22m, Champagne S.[1m-G1[22m, Blue Grass S.[1m-G1[22m,
   .  Travers S.[1m-G1[22m, Sapling S.[1m-G1[22m, Arlington Classic[1m-G2[22m, Whitney
   .  S.[1m-G2[22m, Nassau County H.[1m-G3[22m, Great American S., Tremont S., 2nd Kentucky
   .  Derby[1m-G1[22m, Preakness S.[1m-G1[22m, Belmont S.[1m-G1[22m, Laurel Futurity[1m-G1[22m,
   .  Futurity S.[1m-G1[22m, Hopeful S.[1m-G1[22m, Oaklawn H.[1m-G2[22m, Carter H.[1m-G2[22m,
   .  Remsen S.[1m-G2[22m, 3rd Suburban H.[1m-G1[22m. Leading sire in U.S. (1990), leading broodmare
   .  sire in France (1997), among the leading sires in U.S. (1986), among the leading sires in U.S.
   .  (1987), among the leading sires in U.S. (1988), among the leading sires in U.S. (1989), among the
   .  leading sires in U.S. (1992), among the leading broodmare sires in U.S. (1997), among the leading
   .  broodmare sires in U.S. (1999), among the leading broodmare sires in U.S. (2000)Sire. Died 1990.
   [1mSUGAR AND SPICE[22m (1977 f. by Key to the Mint). 5 wins at 2 and 3, $257,046, 1st Mother Goose
   .     S.[1m-G1[22m, Ashland S.[1m-G2[22m, Cotillion S.[1m-G2[22m, 2nd Ladies H.[1m-G1[22m,
   .     Firenze H.[1m-G2[22m, Gazelle H.[1m-G2[22m, 3rd Acorn S.[1m-G1[22m, Alabama
   .     S.[1m-G1[22m, Delaware Oaks[1m-G1[22m. Sent from United States to Ireland in 1991. Returned
   .     to United States from Ireland in 1991. Dam of 12 foals, 9 to race, 5 winners--
   .  [1mCINNAMON SUGAR (IRE)[22m (1991 f. by Wild Again). 6 wins, 2 to 4, $412,596, 1st Konica Long
   .  .     Look H. [1m[G2][22m, Coral Gables H. [L] (HIA, $30,000), 2nd Mother Goose S. [1m[G1][22m,
   .  .     Acorn S. [1m[G1][22m, Gazelle H. [1m[G1][22m, Bonnie Miss S. [1m[G2][22m, Cotillion H.
   .  .     [1m[G2][22m, 3rd John A. Morris H. [1m[G1][22m. Sent from Ireland to United States in
   .  .     1991. Sent from United States to Great Britain in 2000. Returned to United States from Great
   .  .     Britain in 2001. Died 2011. Dam of 12 foals, 7 to race, 3 winners--
   .  .  Autumn Spice (2007 f. by Grand Slam). Unraced. Died 2014. Dam of 3 foals, 3 to race, 1 winner--
   .  .  .  [1mDiscreetly Grand[22m (2012 f. by Discreetly Mine). 4 wins at 3 and 4, $143,476, 2nd
   .  .  .  .  Louisiana Legends Soiree S.-R (EVD, $18,000).
   .  [1mSURE TURN[22m (1983 c. by Best Turn). Winner at 2 and 3, $53,190, 1st Crimson Satan S.-R (GS,
   .  .  $11,640). Sent from United States to Venezuela in 1987. Sire.
   .  Sampson (1995 c. by Wild Again). Winner at 3, $55,798. Sire.
   .  Spectacular Spice (1984 c. by Spectacular Bid). Winner at 2 and 3, $18,785. Sent from United States
   .  .  to Australia in 1988. Sire.
   .  Sudden Mischief (1997 f. by Southern Halo). Winner at 3, $6,293. Sent from United States to Great
   .  .     Britain in 2001. Returned to United States from Great Britain in 2002. Producer.
   .  Music House (1992 f. by Sadler's Wells). Unraced. Sent from United States to Argentina in 2008. Dam
   .  .     of 8 foals, 8 to race, 4 winners--
   .  .  [1mALLSPICE[22m (2000 f. by Coronado's Quest). 4 wins at 2 and 4, $317,496, 1st Sixty Sails H.
   .  .  .     [1m[G3][22m (HAW, $150,000), Eliza S. [L] (AP, $60,000), 2nd Tiffany Lass S. [L] (FG,
   .  .  .     $20,000), 3rd Thelma S. (FG, $8,250). Died 2012. Dam of 5 foals, 5 to race, 4 winners--
   .  .  .  [1mCOUNTRY FLAVOR[22m (2006 g. by Empire Maker). 10 wins, 3 to 11, $272,386, 1st Hanshin
   .  .  .  .  Cup H. [1m[G3][22m (AP, $57,600), Tenacious H. (FG, $36,000), 2nd Golden Bear S. [L]
   .  .  .  .  (IND, $20,304), 3rd Louisiana H. (FG, $6,000).
   .  .  .  [1mStreet Spice[22m (2010 g. by Street Sense). 6 wins, 2 to 7, $275,916, 2nd Essex H. [L]
   .  .  .  .  (OP, $20,000), 3rd Hawthorne Gold Cup H. [1m[G2][22m (HAW, $35,000), Pelican S. (TAM,
   .  .  .  .  $6,000), Prairie Meadows H. (PRM, $5,000). Died 2017.
   .  .  .  [1mAll Stormy[22m (2009 g. by Stormy Atlantic). 4 wins, 2 to 5, $197,671, 2nd American
   .  .  .  .  Derby [1m[G3][22m (AP, $38,800), 3rd Buddy Diliberto Memorial S. (FG, $5,000).
   .  All Things Nice (1989 f. by Seattle Slew). Unraced. Dam of 5 foals, 4 to race, 4 winners--
   .  .  [1mSTRIKES NO SPARES[22m (1999 f. by Smart Strike). 3 wins, 2 to 4, $121,129, 1st King County
   .  .  .     H. (EMD, $27,500), 2nd Summertime Promise Breeders' Cup S. [L] (HAW, $20,000), Angie C. S.
   .  .  .     (EMD, $6,300), 3rd Singapore Plate S. [1m[G3][22m (AP, $11,000), Emerald Breeders' Cup
   .  .  .     Distaff H. [L] (EMD, $15,000), Flawlessly S. (AP, $5,181). Sent from United States to
   .  .  .     Saudi Arabia in 2011. Dam of 7 foals, 6 to race, 4 winners--
   .  .  .  [1mRockin Donovan[22m (2011 g. by Dixie Union). 5 wins at 3 and 5, $93,398, 2nd Sophomore
   .  .  .  .  Sprint Championship S. (MNR, $17,000). Set ntr at Belterra Park, 6 furlongs in 1:09.56
   .  .  .  .  (06/15/14).
   .  Unnamed (1987 c. by Secreto). Died 1989.
   .  Halholah (1986 f. by Secreto). Unplaced in England. Sent from United States to England in 1987.
   .  .     Returned to United States from Great Britain in 1989. Dam of 13 foals, 12 to race, 8
   .  .     winners--
   .  .  [1mMurajja[22m (1992 c. by Silver Hawk). 5 wins in 9 starts, 2 to 4, 31,913 Pounds, in
   .  .  .  England, 3rd BNFL International Dee S. [L]; unplaced in Malaysia; unplaced in 1 start, 952
   .  .  .  Euro, in Ireland. Sent from United States to Great Britain in 1993. Racing in Malaysia as
   .  .  .  Beyond My Belief. (Total: $51,935).
   .  Jetfoil (1985 c. by Riverman). Unplaced, 1,601 Euro, in France. Sent from United States to France
   .  .  in 1986. (Total: $1,655). Died 1988.
   .  Sweetness Song (1999 c. by Unbridled's Song). Unplaced in 1 start.
   .  Icterina (1990 f. by Secreto). Unplaced in 2 starts in England. Sent from United States to England
   .  .     in 1992. Returned to United States from Ireland in 1994. Sent from United States to Japan in
   .  .     1997. Producer.
   [1mMister Big Louie[22m (1983 c. by Alleged). Placed at 3 and 4 in France, 3rd Prix Vicomtesse
   .  Vigier [1m[G2][22m, Prix de Lutece [1m[G3][22m; placed in 1 start at 4, 4,442 Pounds, in
   .  England, 3rd Yorkshire Cup [1m[G2][22m. Sent from France to Australia in 1900. Sent from United
   .  States to France in 1984. (Total: $6,619). Sire.
   [1mFoyt[22m (1980 c. by Raise a Native). 5 wins at 3 and 4, $66,476, 3rd Peter Pan S.[1m-G2[22m.
   .  Sent from United States to Brazil in 1990. Sire.
   Colonel Ranier (1982 c. by Riva Ridge). 3 wins at 3 and 4, $58,759. Died 1987.
   Calumar (1986 c. by Seattle Slew). Winner at 2, $23,420. Sire.
   Hopefully On (1972 c. by Raise a Native). 3 wins at 2 and 3, $21,800. Sent from United States to Japan
   .  in 1976. Sire.
   Best On (1973 c. by Best Turn). Winner at 5, $3,093. Sire.
   Americano (1984 c. by Raise a Native). Placed at 3, $3,350. Sent from United States to Australia in
   .  1988. Sire.
   Gleaming Smile (1978 f. by Gleaming). Unraced. Sent from United States to Japan in 1991. Dam of 9
   .     foals, 7 to race, 5 winners--
   .  [1mGRIN[22m (1986 g. by Danzig). 15 wins, 3 to 8, $127,572, 1st Wolf Hill S.-ntr, 5 furlongs in
   .  .  0:56.60 (MTH, $21,000).
   .  [1mJoyous Pirouette[22m (1983 f. by Nureyev). Winner in 2 starts at 4, $10,820, in N.A./U.S.;
   .  .     placed at 3 in Ireland, 3rd Ballycorus S. [L]. Sent from United States to Ireland in 1985.
   .  .     Returned to United States from Ireland in 1987. Sent from United States to Japan in 1992.
   .  .     (Total: $10,820). Dam of 9 foals, 7 to race, 5 winners--
   .  .  [1mWILDLY JOYOUS[22m (1991 g. by Wild Again). 7 wins, 3 to 5, $364,946, 1st Ben Ali S.
   .  .  .  [1m[G3][22m, Thistledown Budweiser Breeders' Cup H. [L] (TDN, $109,140), Governor's H. [L]
   .  .  .  (ELP, $62,500), 3rd Eclipse H. [1m[G3][22m. Died 1997.
   .  .  [1m=Air Liberty (JPN)[22m (1994 f. by =Tony Bin (IRE)). 3 wins at 2 and 3, 73,254,000 Yen, in
   .  .  .     Japan, 2nd Jiji Press Hai Queen S. [LR], 3rd KBS Kyoto Sho Fantasy S. [LR]. (Total:
   .  .  .     $624,180). Producer.
   .  .  [1m=Air Peace (JPN)[22m (1997 f. by Timber Country). Winner at 2 and 3, 29,531,000 Yen, in
   .  .  .     Japan, 2nd Kanto Oaks [LR]. (Total: $277,112). Dam of 7 foals, 5 to race, 4 winners--
   .  .  .  [1m=Satono Primacy (JPN)[22m (2009 g. by =Neo Universe (JPN)). 5 wins, 2 to 5, 79,534,000
   .  .  .  .  Yen, in Japan, 2nd Oasis S. [L]. (Total: $818,561).
   .  .  .  [1m=Peace Design (JPN)[22m (2002 c. by =Helissio (FR)). 4 wins, 3 to 8, 46,596,000 Yen, in
   .  .  .  .  Japan, 3rd Fukushima TV Open [L]. (Total: $416,581).
   .  Daphne's Dancer (1985 f. by Northern Dancer). Winner at 3, 7,466 Euro, in Ireland; placed at 4,
   .  .     $8,880, in N.A./U.S. Sent from United States to Ireland in 1986. Returned to United States
   .  .     from Ireland in 1988. (Total: $18,688). Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mHervy[22m (1996 c. by Mt. Livermore). 3 wins, 2 to 6, $73,491, 2nd Continental Mile S.
   .  .  .  (MTH, $8,550).
   .  Clean Green (1991 f. by Fappiano). Winner at 3, 20,420,000 Yen, in Japan. Sent from United States
   .  .     to Japan in 1992. (Total: $201,818). Producer.
   .  Hishi Gleam (1989 c. by Nureyev). Winner at 3, 5,750,000 Yen, in Japan. Sent from United States to
   .  .  Japan in 1990. (Total: $45,851).
   .  Il Corsaro (1988 c. by Northern Dancer). Unraced. Sent from United States to Ireland in 1989. Sent
   .  .  from Ireland to Argentina in 1993. Sire.
   .  Unite (1982 c. by Raise a Native). Sent from United States to France in 1985. Returned to United
   .  .  States from France in 1985. Sire. Died 2008.
   .  =Yuri (1994 f. by Nasr El Arab). Unplaced in Japan.
   .  =Bare Knuckle (JPN) (1993 f. by Nasr El Arab). Unplaced in 2 starts in Japan.
   'N Everything Nice (1979 f. by Damascus). See above.
   Sweeten the Deal (1987 c. by Secreto). Unraced. Died 1989.
