Dec 15 2022 10:46AM          PH23 CONSIGNOR: 1 HORSE: 322 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
322  Nile River Queen  Bay  Filly (03/20/19)
By Pioneerof the Nile (06)  --  Stiffed (11)  By Stephen Got Even (96)  --  High Noon Nellie (03)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Empire Maker
                                                  Toussaud

           Pioneerof the Nile 06
                                                  Lord At War (ARG)

                              Star of Goshen
                                                  Castle Eight

NILE RIVER QUEEN
  Bay Filly                                       A.P. Indy
  Foaled March 20, 2019
  in Kentucky                 Stephen Got Even
                                                  Immerse

           Stiffed 11
                                                  Silver Deputy

                              High Noon Nellie
                                                  Full and Fancy
1st dam
[1mSTIFFED[22m, by Stephen Got Even. 5 wins at 3 and 4, $256,559, 1st Monmouth Beach S. [L] (MTH,
      $60,000), Jersey Girl H.-R (MTH, $34,200), 2nd Molly Pitcher S. [1m[G3][22m (MTH, $42,000), 3rd
      Rampart S. [1m[G3][22m (GP, $9,700), Jersey Girl H.-R (MTH, $6,000). Half-sister to
      [1mSPEAKING[22m ($286,850, 1st Smoke Glacken S. (MTH, $75,000), etc.). Dam of 3 foals, 2 to
      race--
   [1mAffirmative Lady[22m (2020 f. by Arrogate). Placed at 2, 2022, $66,218, 2nd Demoiselle S.
   .  [1m[G2][22m (AQU, $50,000).
   Nile River Queen (2019 f. by Pioneerof the Nile). See above.
   Unnamed (2021 f. by Nyquist).

2nd dam
HIGH NOON NELLIE, by Silver Deputy. Unraced. Half-sister to [1mHalf Metal Jacket[22m ($279,070, 2nd
      James Marvin S. [L] (SAR, $15,000), etc.). Dam of 13 foals, 10 to race, 7 winners--
   [1mSPEAKING[22m (2019 g. by Mr Speaker). 4 wins at 2 and 3, 2022, $286,850, 1st Smoke Glacken S.
   .  (MTH, $75,000), New Jersey Breeders H.-R (MTH, $60,000), 2nd Parx Juvenile S. (PRX, $18,800), Sunny
   .  Ridge H.-R (MTH, $17,000), 3rd Jersey Shore S. (MTH, $14,000).
   [1mSTIFFED[22m (2011 f. by Stephen Got Even). Black type winner, see above.
   All Even (2012 f. by Stephen Got Even). Winner at 6, $33,930. Dam of 2 foals, 1 to race, 1 winner--
   .  [1mGreat Navigator[22m (2020 c. by Sea Wizard). Winner in 2 starts at 2, 2022, $83,300, 2nd
   .  .  Sanford S. [1m[G3][22m (SAR, $35,000).
   .  Navesink Pirate (2021 c. by Sea Wizard).
   Noon Time Gem (2016 g. by Gemologist). 5 wins, 3 to 5, $212,858.
   Goose Bay (2008 g. by Newfoundland). Winner at 3, $121,427.
   Midnight Witch (2015 f. by Langfuhr). 2 wins at 4, $98,439. Dam of 1 foal--
   .  Unnamed (2022 f. by Sea Wizard). (application pending)
   Noon Time Shots (2009 g. by Capture the Gold). Winner at 2, $35,090.
   A Looker (2017 f. by Lookin At Lucky). Placed, 3 to 5, 2022, $45,829.
   Flying Low (2014 g. by Langfuhr). Placed at 3 and 4, $11,475.
   Sea Streak (2021 c. by Sea Wizard).
   High Renaissance (2013 f. by Girolamo). Unraced. Dam of 3 foals, 3 to race, 2 winners--
   .  Cassation (2019 g. by Peace and Justice). Winner at 3, 2022, $75,737.
   .  Riding Pretty (2020 f. by Jack Milton). Winner at 2, 2022, $47,625.
   .  Ageless Artist (2018 f. by Summer Front). Placed at 3, $34,351.
   Noon Time Cat (2010 f. by Catienus). Unraced.
   Let Her Run (2020 f. by Jump Start). Unplaced, $2,011.

3rd dam
[1mFULL AND FANCY[22m, by Marfa. 6 wins at 3 and 5, $225,180, 1st Next Move H. [1m[G3][22m, 2nd Rare
      Treat H. [1m[G3][22m, Honey Bee H. [1m[G3][22m. Died 2010. Dam of 11 foals, 5 to race, 3
      winners--
   [1mHalf Metal Jacket[22m (2005 g. by Yes It's True). 8 wins, 3 to 5, $279,070, 2nd James Marvin S.
   .  [L] (SAR, $15,000), 3rd Bold Ruler H. [1m[G3][22m (BEL, $10,000).
   Fifth Ave Fancy (2010 c. by Park Avenue Ball). Winner at 2, $30,820.
   Fancy Thrill (2000 c. by Dehere). Winner in 2 starts at 5, $6,165.
   Fact Or Fable (1999 f. by Dehere). Placed in 1 start at 3, $3,840. Dam of 10 foals, 8 to race, 6
   .     winners--
   .  Honorable Truth (2004 f. by Honour and Glory). 8 wins, 3 to 6, $232,100. Producer.
   .  Roar of Rohan (2010 g. by Montbrook). 3 wins at 3 and 5, $74,421.
   .  Raka (2005 g. by Formal Dinner). 7 wins, 4 to 10, $67,191 Set ntr at Mahoning Valley Race Course, 6
   .  .  furlongs in 1:12.63 (01/05/15).
   .  Shadowfaxfable (2009 f. by Aragorn (IRE)). 3 wins at 3 and 4, $43,140.
   .  Gandolfo (2008 g. by Aragorn (IRE)). 4 wins at 4, $38,823.
   .  Fabled Warrior (2007 g. by Omega Code). 4 wins at 3 and 4, $37,828.
   .  Unnamed (2013 f. by Sweet Return (GB)).
   .  Omega Woman (2006 f. by Formal Dinner). Unraced.
   .  Always a Factor (2012 f. by Montbrook). Unplaced in 2 starts, $950.
   .  Dunadan's Girl (2011 f. by Aragorn (IRE)). Unplaced in 1 start, $157.
   High Noon Nellie (2003 f. by Silver Deputy). See above.
   Mrnaughtypants (2009 g. by Put It Back). Unraced.
   Cochise County (2006 f. by Evansville Slew). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  Hannah Catherine (2014 f. by Doctor Peach). 3 wins at 4 and 5, $70,560.
   .  Half as Sweet (2012 f. by Sweet Return (GB)). Placed at 3, $4,467.
   .  Sweet Aysha (2011 f. by Sweet Return (GB)). Unraced.
   .  Little Mango (2010 f. by Sweet Return (GB)). Unraced.
   Precious Platinum (2004 f. by Silver Deputy). Unraced. Dam of 4 foals, 3 to race, 3 winners--
   .  Precious Franca (2010 f. by Olmodavor). 8 wins, 2 to 6, $210,245.
   .  Sweetjiminycricket (2011 g. by Sweet Return (GB)). Winner at 3, $25,170.
   .  Club Level (2014 f. by Imperialism). Winner at 3, $19,406.
   .  Oldmanfreudsboy (2008 c. by Freud). Unraced.
   Jade's Masquerade (2002 f. by Belong to Me). Unraced.
   Redneck Renegade (2001 c. by Belong to Me). Unraced.
   Straighten My Halo (2008 c. by Straight Man). Unplaced, $895.

4th dam
FULL TWIRL, by Full Out. 3 wins at 3 and 4, $19,251. Half-sister to [1mFLYING BATON[22m ($111,660, 1st
      Providencia S., etc.), [1mBIG DADDY'S DREAM[22m ($107,955, 1st British Columbia H., etc.),
      [1mTiny Blade[22m ($32,222, 2nd Yosemite S.), [1mTwirlwind[22m ($24,526, 2nd Scotch Foursome
      Fall Lassie S., etc.). Dam of 4 foals, 3 to race, 2 winners--
   [1mFULL AND FANCY[22m (1992 f. by Marfa). Black type winner, see above.
   Full Claim (1993 g. by Claim). 3 wins at 3 and 4, $23,173.
   Princess Twirl (2003 f. by Prince Nureyev). Unraced.
   Unnamed (1997 f. by Warner Jones). (application cancelled)
   Warner's Twirlaway (1995 f. by Warner Jones). Unplaced in 2 starts.
RACE RECORD for Nile River Queen: At 2, unraced; at 3, 2022, twice 2nd, once 3rd. Earned $15,368
