Dec  7 2022  5:28PM          PH23 CONSIGNOR: 1 HORSE: 249 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
249  Luna Clock  Chestnut  Filly (03/14/19)
By Malibu Moon (97)  --  Little Swoon (05)  By You and I (91)  --  Littlesuruki (94)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Malibu Moon 97
                                                  Mr. Prospector

                              Macoumba
                                                  Maximova (FR)

LUNA CLOCK
  Chestnut Filly                                  Kris S.
  Foaled March 14, 2019
  in Kentucky                 You and I
                                                  La Chaposa (PER)

           Little Swoon 05
                                                  Swoon

                              Littlesuruki
                                                  Suruki
1st dam
LITTLE SWOON, by You and I. 3 wins at 4, $20,381. Dam of 9 foals, 6 to race, 2 winners--
   [1mILIAD[22m (2014 r. by Ghostzapper). Winner at 2 and 3, $247,345, 1st San Vicente S. [1m[G2][22m
   .  (SA, $120,000), 2nd San Felipe S. [1m[G2][22m (SA, $80,000). Sire.
   [1mMELMICH[22m (2011 g. by Wilko). 17 wins, 3 to 7, $1,245,151, in Canada, 1st Dominion Day S.
   .  [1m[G3][22m (WO, $90,000), Valedictory S. [1m[G3][22m-ntr, 1 3/4 miles in 2:55.81 (WO,
   .  $90,000), Dominion Day S. [1m[G3][22m (WO, $75,000), Durham Cup S. [1m[G3][22m (WO, $75,000),
   .  Seagram Cup S. [1m[G3][22m (WO, $75,000), OLG Elgin S.-R (WO, $78,750), OLG Elgin S.-R (WO,
   .  $86,250), OLG/OR Elgin S.-R (WO, $75,000), 2nd Autumn S. [1m[G2][22m (WO, $35,000), Eclipse S.
   .  [1m[G2][22m (WO, $35,000), Valedictory S. [1m[G3][22m (WO, $30,000), Valedictory S.
   .  [1m[G3][22m (WO, $25,000), Dominion Day S. [1m[G3][22m (WO, $25,000), Valedictory S.
   .  [1m[G3][22m (WO, $25,000), OLG Elgin S.-R (WO, $20,000), 3rd Eclipse S. [1m[G2][22m (WO,
   .  $22,000), Seagram Cup S. [1m[G3][22m (WO, $16,500), Durham Cup S. [1m[G3][22m (WO, $13,750);
   .  placed at 5 and 8, $143,180, in N.A./U.S., 2nd Pan American S. [1m[G2][22m (GP, $48,000), Mac
   .  Diarmida S. [1m[G2][22m (GP, $37,600), Temperence Hill Invitational S. (BEL, $40,000). (Total:
   .  $1,117,814).
   Unnamed (2021 f. by Ghostzapper).
   Starship Aries (2020 f. by Ghostzapper). Unraced.
   Risk Premium (2016 f. by Take Charge Indy). Unraced. Dam of 3 foals--
   .  Unnamed (2022 f. by Munnings).
   .  Unnamed (2021 c. by World of Trouble).
   .  Vegas Playboy (2020 c. by Connect). Unraced.
   Luna Clock (2019 f. by Malibu Moon). See above.
   Yeonghwaui Banseok (2017 f. by Paynter). Unplaced in 2 starts in Republic of Korea. Sent from United
   .  States to Republic of Korea in 2019.
   Buhwalui Sumgyeol (2015 f. by Super Saver). Unplaced in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2017.
   Spooky Ghost (2013 f. by Ghostzapper). Unplaced in 1 start. Died 2015.

2nd dam
LITTLESURUKI, by Swoon. 4 wins, 2 to 5, $41,752. Died 2013. Sister to [1mSwoon River[22m ($253,122, 2nd
      Vieille Vigne H.-R (DMR, $18,000), etc.). Dam of 5 foals, 3 to race, 2 winners--
   Little Swoon (2005 f. by You and I). See above.
   Global Sue (2004 f. by Globalize). 4 wins, 3 to 5, $28,541.
   R Dozer (2007 c. by Spinelessjellyfish). Unraced.
   Suruki (2002 f. by Idle Son). Unraced.
   Suruki Swoon (2013 f. by Monsajem). Unplaced in 1 start, $225.

3rd dam
SURUKI, by Austin Mittler. Unraced. Dam of 12 foals, 12 to race, 9 winners--
   [1mSwoon River[22m (1992 f. by Swoon). 6 wins, 2 to 5, $253,122, 2nd Vieille Vigne H.-R (DMR,
   .  $18,000), 3rd Chula Vista H. [1m[G2][22m, Fantastic Girl S.-R (DMR, $10,080). Died 1998.
   Littlesuruki (1994 f. by Swoon). See above.
   Moonlit Swoon (1993 f. by Swoon). 3 wins at 3 and 4, $61,570. Dam of 7 foals, 2 to race, 1 winner--
   .  Moonover Imacomin (1999 g. by Nineeleven). 3 wins at 3, $8,661.
   .  Moonlit Trick (1998 f. by Nineeleven). Placed at 3, $2,490. Producer.
   .  Tres Elegant (2005 f. by Rio Verde). Unraced.
   .  Go River Go (2004 c. by Rio Verde). Unraced.
   .  Spoon Swoon (2003 c. by Rio Verde). Unraced.
   .  Velvet Moon (2002 c. by Rio Verde). Unraced.
   .  Rio Luna (2000 c. by Rio Verde). Unraced.
   Amberrae (1997 f. by Tip On Slew). 16 wins, 3 to 5, $59,333. Dam of 1 foal, 1 to race--
   .  Lindy Slew (2005 f. by T. H. Fappiano). Placed at 4, $11,420.
   Suki (1984 f. by Forceten). Winner at 3 and 4, $41,705.
   Hodayruki (1986 f. by Hoedown's Day). 6 wins at 3, $34,250. Died 1993. Dam of 2 foals, 2 to race, 2
   .     winners--
   .  Windy Ruki (1991 f. by Wind and Wuthering). 3 wins, 2 to 4, $29,969. Sent from United States to
   .  .     Republic of Korea in 1996. Died 2009. Producer.
   .  Babe's Prince (1992 g. by Shy Guy). Winner at 4, $8,482.
   Swoonyridge (1995 f. by Swoon). 5 wins at 3 and 4, $30,859. Dam of 3 foals--
   .  Swoony Boy (2007 g. by Sharon's Beau). Unraced.
   .  Unnamed (2006 c. by Sharon's Beau). (application cancelled)
   .  Yagottobeagulchman (2005 f. by Sharon's Beau). Unraced.
   .  Miz High Ridge (2004 c. by Mizaj). (application cancelled)
   .  Jazzy Swoon (2002 f. by Mizaj). Unraced.
   Nashville Hoedown (1985 c. by Hoedown's Day). Winner at 4, $17,857.
   Hihocisco (1996 g. by Cisco Road). Winner at 3, $5,046. Died 2001.
   Sirruki (1988 g. by Flying Target). Placed at 4, $582.
   One Great Fellow (1987 g. by Great Career). Unplaced, $362.
   Karuki (1991 f. by Kangroo Court). Unplaced in 2 starts, $110.

4th dam
SUE'S RUKEN, by Ruken. Placed in 2 starts at 2, $1,800. Half-sister to [1mD. B. CARM[22m ($196,165, 1st
      Del Mar Futurity, etc., sire). Dam of 5 foals, 4 to race, 3 winners--
   Roscommon (1986 g. by Irish Ruler). 4 wins at 2 and 4, $15,210. Died 1992.
   Kehoe's Ribot (1984 c. by Exclusive Ribot). Winner at 2 and 3, $11,198.
   Fernandito (1985 c. by Fantasy 'n Reality). Winner at 4 and 5 in Panama. Sent from United States to
   .  Panama in 1900.
   Suruki (1980 f. by Austin Mittler). See above.
   Magnus Wynne (1981 c. by Austin Mittler). Unplaced in 1 start. Sire.
RACE RECORD for Luna Clock: At 2, unraced; at 3, 2022, unplaced in 1 start. Earned $550
