Dec  7 2022  4:37PM          PH23 CONSIGNOR: 1 HORSE: 57 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
57  Captiva  Bay  Filly (03/14/19)
By Mucho Macho Man (08)  --  Cap (12)  By Arch (95)  --  Enth (03)
New York     Broodmare     None
2021 Produce:
2022 Produce:
Flameaway (15)  Scat Daddy (04)  Vulcan Rose (07)
                   pregnant
******************************************************************************************

                                                  Holy Bull

                              Macho Uno
                                                  Primal Force

           Mucho Macho Man 08
                                                  Ponche

                              Ponche de Leona
                                                  Perfect and Proud

CAPTIVA
  Bay Filly                                       Kris S.
  Foaled March 14, 2019
  in New York                 Arch
                                                  Aurora

           Cap 12
                                                  Seeking the Gold

                              Enth
                                                  Limit
1st dam
CAP, by Arch. 2 wins at 3, $27,300. Half-sister to [1mSOWER[22m ($299,890, 1st Jersey Girl S. [L] (BEL,
      $90,000), etc.), [1mVAST[22m ($120,910, 1st Hollywood Wildcat S. (MTH, $45,000)). Dam of 5 foals,
      1 to race, 1 winner--
   Widow of Nain (2017 f. by Kitten's Joy). Winner at 3, $11,445.
   Unnamed (2022 c. by Flatter).
   Unnamed (2021 c. by Flatter).
   Captiva (2019 f. by Mucho Macho Man). See above.
   Unnamed (2018 c. by Kitten's Joy).

2nd dam
ENTH, by Seeking the Gold. Winner at 2, $30,135. Half-sister to [1mCEASE[22m ($714,937, 1st Maxxam Gold
      Cup H. [L] (HOU, $90,000), etc.), [1mTOTAL[22m ($155,703, 1st Letellier Memorial S. [L] (FG,
      $45,000), etc.), [1mBarrier[22m ($94,626, 2nd Kentucky Breeders' Cup S. [1m[G3][22m, etc.). Dam
      of 11 foals, 9 to race, 7 winners--
   [1mSOWER[22m (2015 f. by Flatter). 4 wins at 3, $299,890, 1st Jersey Girl S. [L] (BEL, $90,000),
   .     Pumpkin Pie S. (BEL, $55,000), 2nd Interborough S. [L] (AQU, $21,000), 3rd Charles Town Oaks
   .     [1m[G3][22m (CT, $29,400), Victory Ride S. [1m[G3][22m (BEL, $15,000), Garland of Roses S.
   .     [L] (AQU, $12,600). Sent from United States to Japan in 2019. Dam of 1 foal--
   .  =Unnamed (2020 c. by Curlin).
   [1mVAST[22m (2017 f. by Lea). 2 wins at 2, $120,910, 1st Hollywood Wildcat S. (MTH, $45,000). Dam of
   .     1 foal--
   .  Unnamed (2022 c. by Lookin At Lucky).
   Apex (2010 g. by Dynaformer). 5 wins at 3 and 4, $231,256. Died 2015.
   Round (2011 c. by Arch). Winner at 3, $99,964.
   Prima Ballerina (2019 f. by Liam's Map). Winner at 3, 2022, $82,675.
   Cap (2012 f. by Arch). See above.
   Degree (2013 f. by Arch). Winner at 3, $18,374. Sent from United States to Republic of Korea in 2017.
   .     Dam of 2 foals--
   .  =Unnamed (2019 f. by Menifee).
   .  =Spear Gun (KOR) (2018 c. by Tourist). Unraced in Republic of Korea.
   Ginkgo (2018 f. by Runhappy). Placed in 2 starts at 2, $9,616.
   Hilt (2014 c. by Arch). Unraced.
   Unnamed (2008 c. by Arch). Died 2008.
   Avant (2020 f. by Uncle Mo). Unplaced in 2 starts, $5,730.

3rd dam
[1mLIMIT[22m, by Cox's Ridge. 3 wins at 2 and 3, $84,483, 1st Busanda S. [L] (AQU, $32,640), 3rd Busher
      Breeders' Cup S. [1m[G3][22m. Died 2009. Half-sister to [1mARCHIPENKO[22m (Total: $2,401,963,
      1st Audemars Piguet Queen Elizabeth II Cup [1m[G1][22m, etc., sire), [1mSoar With Eagles[22m
      (Total: $34,057, 3rd U.A.E. Royal Whip S. [1m[G2][22m, sire), [1mLiable[22m ($235,071,
      broodmare of the year in U.S. (2010), 2nd A.P. Indy S. [L] (KEE, $14,300), etc.). Dam of 7 foals, 7
      to race, 6 winners--
   [1mCEASE[22m (2007 g. by War Chant). 6 wins, 4 to 6, $714,937, 1st Maxxam Gold Cup H. [L] (HOU,
   .  $90,000), 2nd Hawthorne Gold Cup H. [1m[G2][22m (HAW, $100,000), 3rd Woodward S. [1m[G1][22m
   .  (SAR, $75,000), Hawthorne Gold Cup H. [1m[G2][22m (HAW, $50,000), Elusive Quality S. (BEL,
   .  $10,000), Opening Verse S. (CD, $6,570).
   [1mTOTAL[22m (2004 f. by Forest Wildcat). 3 wins at 2 and 3, $155,703, 1st Letellier Memorial S. [L]
   .     (FG, $45,000), 2nd Silverbulletday S. [1m[G3][22m (FG, $40,000). Died 2013. Dam of 3 foals, 3
   .     to race, 2 winners--
   .  Full (2009 g. by More Than Ready). 3 wins, 2 to 5, $103,576 Set ntr at Belterra Park, 6 furlongs in
   .  .  1:10.38 (05/22/14).
   .  Whole (2012 g. by Blame). 3 wins at 5, $28,985, in N.A./U.S.; placed at 7, $5,335, in Canada.
   .  .  (Total: $32,989).
   .  A Total Kid (2011 c. by Lemon Drop Kid). Unplaced in 1 start, $100.
   [1mBarrier[22m (1997 c. by Boundary). Winner at 2 and 3, $94,626, 2nd Kentucky Breeders' Cup S.
   .  [1m[G3][22m, Hansel S. [L] (TP, $12,000).
   Extent (2002 f. by Pulpit). Winner at 2, $35,740. Died 2022. Dam of 11 foals, 7 to race, 7 winners--
   .  [1mSIZE[22m (2011 f. by First Samurai). 3 wins at 3, $212,453, 1st Iowa Oaks [1m[G3][22m (PRM,
   .  .     $120,000), 2nd Jersey Girl S. (BEL, $20,000).
   .  [1mMUCHO[22m (2016 c. by Blame). 7 wins, 2 to 5, placed at 6, 2022, $738,309, 1st Challedon S.
   .  .  (PIM, $60,000), 2nd Hopeful S. [1m[G1][22m (SAR, $70,000), Bet on Sunshine S. [L] (CD,
   .  .  $59,500), Fifth Season S. [L] (OP, $30,000), Kelly's Landing Overnight S. (CD, $21,400),
   .  .  Chesapeake S. (CNL, $20,000), 3rd Stoll Keenon Ogden Phoenix S. [1m[G2][22m (KEE, $25,000).
   .  Width (2013 f. by Blame). 3 wins, 2 to 5, $127,408. Producer.
   .  Extreme (2017 c. by Speightstown). Winner at 4, placed at 5, 2022, $122,780.
   .  Amount (2018 g. by Curlin). 4 wins at 2 and 4, 2022, $112,820.
   .  Length (2014 f. by War Front). Winner at 4, $75,537.
   .  End (2009 g. by Forest Wildcat). Winner in 2 starts at 3, $17,000, in N.A./U.S.; 3 wins at 4,
   .  .  $23,233, in Canada. (Total: $40,043).
   .  Unnamed (2021 c. by Mastery).
   .  Mucha (2020 f. by Blame). Unraced.
   .  Range (2012 g. by War Front). Unraced.
   .  Level (2008 c. by Eddington). Unraced.
   Enth (2003 f. by Seeking the Gold). See above.
   Cap (1998 g. by Boundary). 6 wins, 3 to 7, $175,314.
   Tops (1999 f. by Mr. Prospector). Placed at 3, $7,128. Sent from United States to Argentina in 2006.
   .     Died 2007. Dam of 1 foal--
   .  Heap (2005 c. by Arch). Unraced. Died 2007.

4th dam
[1mBOUND[22m, by Nijinsky II. 4 wins at 2 and 3, $339,744, 1st Churchill Downs Budweiser Breeders' Cup
      H. [L] (CD, $103,253), 2nd Alcibiades S. [1m[G2][22m, Louisville Budweiser Breeders' Cup H.
      [1m[G3][22m, Thoroughbred Club of America S. [1m[G3][22m, Beaumont S. [L] (KEE, $14,920), 3rd
      Acorn S. [1m[G1][22m, Rampart H. [1m[G2][22m, Shirley Jones H. [1m[G3][22m, 4th Ashland S.
      [1m[G1][22m, Test S. [1m[G2][22m, Astarita S. [1m[G2][22m. Sent from United States to Great
      Britain in 1995. Returned to United States from Great Britain in 1996. Sister to [1mNUMBER[22m
      ($301,793, 1st Hempstead H.[1m-G2[22m, etc.), half-sister to [1mNUREYEV[22m (Champion miler in
      France (1980), 2nd hwt. at 2 on French Free Hand. (1979), 1st Prix Thomas Bryon[1m-G3[22m, etc.,
      leading sire in France (1987), leading sire in France (1997), among the leading broodmare sires in
      U.S. (2003), 3rd leading sire in England (1987), 3rd leading sire in England (1989), 3rd leading
      sire in England (1990), 3rd leading sire in France (1988), 5th leading sire in England (1986), 5th
      leading sire in France (1986), 5th leading sire in U.S. (1987)). Dam of 11 foals, 10 to race, 9
      winners--
   [1mARCHIPENKO[22m (2004 c. by Kingmambo). Winner in 4 starts at 2 and 3, 96,685 Euro, in Ireland,
   .  1st Derrinstown Stud Derby Trial S. [1m[G2][22m; winner at 4 and 5, 3,195,005 Dirhams, in United
   .  Arab Emirates, 1st Commercial Bank of Dubai Al Fahidi Fort [1m[G2][22m, Meydan Zabeel Mile
   .  [1m[G3][22m, 3rd Dubai Duty Free [1m[G1][22m; winner at 4, 64,840 Pounds, in England, 1st
   .  Plymouth Gin Summer Mile S. [1m[G2][22m; winner in 2 starts at 4, $8,250,000(HK), in Hong Kong,
   .  1st Audemars Piguet Queen Elizabeth II Cup [1m[G1][22m; placed in 1 start at 4, $198,000, in
   .  N.A./U.S., 2nd Arlington Million S. [1m[G1][22m (AP, $198,000); unplaced in 1 start, 11,440 Euro,
   .  in France. Sent from United States to Ireland in 2005. Returned to United States from Great Britain
   .  in 2008. Sent from United States to Great Britain in 2008. (Total: $2,401,963). Sire.
   [1mLIMIT[22m (1992 f. by Cox's Ridge). Black type winner, see above.
   [1mSoar With Eagles[22m (2003 c. by Kingmambo). Winner in 2 starts at 3, 20,579 Euro, in Ireland,
   .  3rd U.A.E. Royal Whip S. [1m[G2][22m; unplaced in 1 start in England; unplaced, $7,940, in
   .  N.A./U.S. Sent from United States to Ireland in 2004. Returned to United States from Great Britain
   .  in 2006. Sent from United States to South Africa in 2008. (Total: $34,057). Sire.
   [1mLiable[22m (1995 f. by Seeking the Gold). 6 wins at 3 and 4, $235,071, broodmare of the year in
   .     U.S. (2010), 2nd A.P. Indy S. [L] (KEE, $14,300), 3rd Wild Flower S. [L] (LS, $11,000). Dam of 6
   .     foals, 6 to race, 5 winners--
   .  [1mBLAME[22m (2006 c. by Arch). 9 wins in 13 starts, 2 to 4, $4,368,214, champion older horse in
   .  .  U.S. (2010), 1st Breeders' Cup Classic [1m[G1][22m (CD, $2,700,000), Whitney H. [1m[G1][22m
   .  .  (SAR, $450,000), Stephen Foster H. [1m[G1][22m (CD, $391,467), Clark H. [1m[G2][22m (CD,
   .  .  $259,872), Fayette S. [1m[G2][22m (KEE, $90,000), William Donald Schaefer S. [1m[G3][22m
   .  .  (PIM, $60,000), Curlin S.-R (SAR, $47,850), 2nd Jockey Club Gold Cup S. [1m[G1][22m (BEL,
   .  .  $150,000), Super Derby [1m[G2][22m (LAD, $150,000). Sire.
   .  [1mTEND[22m (2005 g. by Dynaformer). 16 wins, 2 to 9, $477,904, in N.A./U.S., 1st Senator Robert
   .  .  C. Byrd Memorial H. [L] (MNR, $50,575), Forego S. (TP, $28,830), Sam's Town S.-R (DED, $30,000),
   .  .  2nd Forego S. (TP, $9,300), 3rd Tenacious H. (FG, $6,000), Thanksgiving H. (FG, $6,000), Dust
   .  .  Commander S. (TP, $4,750), Holiday Cheer S. (TP, $4,900). Set tre at Belterra Park, 1 1/8 miles
   .  .  in 1:53.18 (07/04/14); 2 wins in 4 starts at 5, $111,420, in Canada, 2nd King Corrie S. [L] (WO,
   .  .  $20,000). (Total: $584,907).
   .  Might (2008 f. by Arch). 2 wins in 4 starts at 3, $66,646. Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1mVigor[22m (2014 f. by War Front). Winner at 3, $127,080, 2nd Senator Ken Maddy S.
   .  .  .     [1m[G3][22m (DMR, $30,000).
   .  Curvature (2004 g. by Arch). 6 wins at 2 and 4, $191,209.
   .  Keros (2014 g. by First Samurai). Winner at 4 and 5, $34,107.
   .  Apt (2001 f. by A.P. Indy). Unplaced in 1 start, $2,250. Dam of 12 foals, 10 to race, 9 winners--
   .  .  [1mCARVE[22m (2010 g. by First Samurai). 7 wins, 3 to 5, $1,047,061, 1st Prairie Meadows
   .  .  .  Cornhusker H. [1m[G3][22m (PRM, $180,000), West Virginia Governor's S. [L] (MNR, $124,600),
   .  .  .  Fifth Season S. [L] (OP, $60,000), 2nd Oaklawn H. [1m[G2][22m (OP, $120,000), Lone Star
   .  .  .  Park H. [1m[G3][22m (LS, $38,000), Ack Ack H. [1m[G3][22m (CD, $21,460), Zia Park Derby
   .  .  .  (ZIA, $44,000), 3rd Arkansas Derby [1m[G1][22m (OP, $100,000), Oaklawn H. [1m[G2][22m
   .  .  .  (OP, $60,000), Oklahoma Derby [1m[G3][22m (RP, $44,000), Texas Mile S. [1m[G3][22m (LS,
   .  .  .  $20,000), Long Branch S. [L] (MTH, $10,000), Essex H. [L] (OP, $10,000).
   .  .  [1mSLOANE AVENUE[22m (2011 c. by Candy Ride (ARG)). 3 wins in 5 starts at 3, 37,448 Pounds, in
   .  .  .  England, 1st Cash Out On The Betdaq App/E.B.F. Stallions Hyde S. [L]; placed in 2 starts at
   .  .  .  4, 844,657 Dirhams, in United Arab Emirates, 2nd Meydan Sobha Godolphin Mile [1m[G2][22m;
   .  .  .  unplaced in 1 start, $2,500, in N.A./U.S. Sent from United States to Ireland in 2012.
   .  .  .  Returned to United States from Great Britain in 2014. Sent from United States to Great
   .  .  .  Britain in 2014. Returned to United States from Great Britain in 2015. Sent from United
   .  .  .  States to Great Britain in 2015. Returned to United States from Great Britain in 2016. Sent
   .  .  .  from United States to Uruguay in 2016. (Total: $291,479). Sire.
   .  .  [1mAPROPOS[22m (2009 f. by First Samurai). 5 wins, 3 to 5, $253,630, 1st American Beauty S.
   .  .  .  (OP, $60,000), 2nd Roxelana S. (CD, $13,180), 3rd Madison S. [1m[G1][22m (KEE, $30,000).
   .  .  .  Died 2014.
   .  .  [1mApostle[22m (2015 c. by Medaglia d'Oro). 2 wins at 3, $68,482, 3rd Harlan's Holiday S.
   .  .  .  [1m[G3][22m (GP, $9,900).
   .  .  Gonna (2007 f. by Military). 3 wins at 2 and 4, $32,135. Sent from United States to Saudi Arabia
   .  .  .     in 2017. Dam of 7 foals, 1 to race, 1 winner--
   .  .  .  [1mHigh Providence[22m (2015 r. by Wrote (IRE)). Winner at 2, $25,036, 2nd Sunday Silence
   .  .  .  .  S. (LAD, $12,000).
   Sakura Fubuki (1990 f. by Forty Niner). Winner at 2 and 3, $38,410. Sent from United States to Japan
   .     in 1994. Sent from Japan to Australia in 2003. Dam of 9 foals, 6 to race, 2 winners--
   .  =Clarion Call (JPN) (2001 c. by Sunday Silence). 3 wins at 4 and 5, 40,693,000 Yen, in Japan.
   .  .  (Total: $366,110).
   .  Fusaichi Caesar (JPN) (1996 c. by Last Tycoon (IRE)). Winner at 3, 9,310,000 Yen, in Japan. Sent
   .  .  from Japan to United States in 1996. Sent from United States to Japan in 1998. (Total:
   .  .  $78,927).
   .  Sakurasaku (JPN) (1997 f. by Danehill). Placed in 1 start at 3, $9,000. Sent from Japan to United
   .  .     States in 1998. Sent from United States to Japan in 2000. Dam of 12 foals, 11 to race, 9
   .  .     winners--
   .  .  [1m=ASIAN WINDS (JPN)[22m (2004 f. by =Fuji Kiseki (JPN)). 6 wins in 11 starts, 2 to 4,
   .  .  .     213,559,000 Yen, in Japan, 1st Sankei Sports Hai Hanshin Himba S. [1m[G2][22m, Victoria
   .  .  .     Mile [L]. (Total: $2,046,906). Producer.
   .  .  [1m=RED SAKUYA (JPN)[22m (2015 f. by =Deep Impact (JPN)). Winner at 2 and 3, 47,652,000 Yen,
   .  .  .  in Japan, 1st Elfin S. [LR]. (Total: $429,427).
   .  .  [1m=Ever Blossom (JPN)[22m (2010 f. by =Deep Impact (JPN)). Winner at 3, 87,480,000 Yen, in
   .  .  .     Japan, 2nd Yushun Himba-Japanese Oaks [1m[G1][22m, Sankei Sports Sho Flora S.
   .  .  .     [1m[G2][22m, Flower Cup [1m[G3][22m. (Total: $873,936). Producer.
   .  .  [1m=Cute Emblem (JPN)[22m (2005 f. by War Emblem). 3 wins, 3 to 5, 55,408,000 Yen, in Japan,
   .  .  .     3rd Sankei Sports Sho Flora S. [LR]. (Total: $581,281). Producer.
   .  =Shumpu Mammen (JPN) (1999 c. by =Fusaichi Concorde (JPN)). Placed at 3, 1,300,000 Yen, in Japan.
   .  .  (Total: $10,238).
   .  =Winter Garden (JPN) (2000 c. by =Fusaichi Concorde (JPN)). Placed at 2, 400,000 Yen, in Japan.
   .  .  (Total: $3,334).
   .  =Pikseish (AUS) (2009 f. by Grey Swallow (IRE)). Unraced in Australia.
   .  =Black Blizzard (JPN) (2002 c. by Sunday Silence). Unraced in Japan.
   .  =Fusaichi Tropical (JPN) (1995 c. by Creator (GB)). Unraced in Japan.
   .  =Sakura Fair (AUS) (2006 f. by Falbrav (IRE)). Unplaced in 1 start, $250(AUS), in Australia.
   .  .     (Total: $190).
   Follow (2001 f. by Seeking the Gold). Winner at 2, 20,600 Euro, in Ireland. Sent from United States to
   .     Ireland in 2002. Returned to United States from Ireland in 2004. (Total: $23,584). Died 2022.
   .     Dam of 13 foals, 10 to race, 4 winners--
   .  Saara (2008 f. by Ghostzapper). Winner at 2, 10,694 Reals, in Brazil. Sent from United States to
   .  .     Brazil in 2009. (Total: $6,803). Dam of 6 foals, 6 to race, 3 winners--
   .  .  [1m=Hassan (BRZ)[22m (2015 c. by Forestry). 8 wins, 2 to 7, 2022, 97,623 Reals, in Brazil, 3rd
   .  .  .  Grande Premio Presidente Jose de Souza Queiroz [1m[G2][22m, Grande Premio Presidente
   .  .  .  Raphael Aguiar Paes de Barros [1m[G3][22m. (Total: $23,126).
   .  Happy Runner (2010 g. by Giant's Causeway). 3 wins at 3 and 4, $56,604.
   .  Follow Bourbon (2012 f. by Not Bourbon). Winner at 3, $17,632, in Canada; unplaced, $2,420, in
   .  .     N.A./U.S. (Total: $15,960). Producer.
   .  Bob's Missile (2007 g. by Golden Missile). 2 wins at 3, $14,231, in Canada. (Total: $13,798).
   .  Tememon (2015 g. by Tale of Ekati). Placed at 2 and 3, $20,221.
   .  Super Follow (2020 f. by Super Saver). Placed at 2, 2022, $6,221, in Canada. (Total: $4,676).
   .  Unnamed (2022 c. by Danish Dynaformer). (application pending)
   .  Flurr (2019 f. by Java's War). Unraced.
   .  Unnamed (2017 c. by Tale of Ekati). Died 2018.
   .  Gold Shine (2009 f. by Medaglia d'Oro). Unplaced, $2,575. Sent from United States to Chile in 2017.
   .  .     Producer.
   .  Follow Your Soul (2011 c. by Perfect Soul (IRE)). Unplaced, $660.
   .  Follow the Soul (2013 c. by Perfect Soul (IRE)). Unplaced in 1 start, $200.
   .  Follow Me Asap (2006 c. by A.P. Indy). Unplaced in Italy. Sent from United States to Italy in
   .  .  2008.
   Laabity (1991 c. by Mr. Prospector). 3 wins, 3 to 5, $79,211. Sire. Died 2013.
   Quarry (1994 c. by Forty Niner). 3 wins at 4 and 5, $33,080. Sire.
   Septimus Severus (2000 c. by Seeking the Gold). Winner at 3, 12,835 Euro, in Ireland. Sent from United
   .  States to Ireland in 2000. (Total: $14,104). Died 2012.
   Pent (1993 f. by Mr. Prospector). Unraced. Died 2012. Dam of 10 foals, 7 to race, 5 winners--
   .  [1mPENTAGONAL[22m (1997 c. by Dynaformer). 2 wins at 3, 15,360 Pounds, in England; 3 wins at 3
   .  .  and 5, 422,600 Dirhams, in United Arab Emirates, 1st Jebel Ali S. [L]. Sent from United States
   .  .  to Great Britain in 1998. (Total: $138,316).
   .  Liceo Naval (2011 c. by Tiznow). Winner at 3, $24,300.
   .  Standing Applause (1998 c. by Theatrical (IRE)). 2 wins at 3, 19,305 Euro, in Ireland; placed at 6,
   .  .  1,104 Pounds, in England. Sent from United States to Ireland in 1999. (Total: $19,196).
   .  Punter (2009 c. by Hard Spun). Winner in 2 starts at 3, $12,600. Died 2012.
   .  Penthouse Reader (2007 c. by War Chant). Winner at 4, 31,000 Dirhams, in United Arab Emirates;
   .  .  unplaced in Saudi Arabia. Sent from United States to Great Britain in 2008. (Total: $8,441).
   .  Wickaninnish (2006 c. by Giant's Causeway). Placed at 2, $8,449.
   .  Boarded Hall (2000 g. by Red Ransom). Placed in 2 starts at 4, $4,400.
   .  Unnamed (2004 c. by Diesis (GB)).
   .  Palm Reef (2003 f. by Diesis (GB)). Unraced. Sent from United States to Great Britain in 2003.
   .  .     Producer.
   .  Destiny Unbound (1999 c. by Gilded Time). Unraced.
   Elegant as Always (1997 f. by Nashwan). Unplaced in 2 starts in Ireland. Sent from United States to
   .     Ireland in 1998. Returned to United States from Ireland in 2004. Sent from United States to
   .     Ireland in 2005. Dam of 10 foals, 8 to race, 5 winners--
   .  =Imperiser (IRE) (2006 c. by Kingmambo). 5 wins, 3 to 7, 5,560,000 Yen, in Japan. Registered in
   .  .  Ireland as Satono Duke. (Total: $61,231).
   .  =Born For Glory (IRE) (2003 g. by Sadler's Wells). Winner at 3, 19,198 Euro, in Ireland. (Total:
   .  .  $24,364).
   .  =A Bear In There (AUS) (2013 g. by Henrythenavigator). Winner at 4, $15,025(AUS), in Australia.
   .  .  (Total: $11,758).
   .  =Elegantes (AUS) (2009 f. by =Danehill Dancer (IRE)). Winner at 3, 63,213 Rands, in South Africa.
   .  .     (Total: $7,330). Producer.
   .  =Elegant Ellie (AUS) (2011 f. by Henrythenavigator). Winner at 4, $5,350(AUS), in Australia.
   .  .     (Total: $3,946). Died 2018.
   .  =Falcon Flight (IRE) (2007 g. by $Montjeu (IRE)). Placed at 2, 1,101 Euro, in Ireland. (Total:
   .  .  $1,643).
   .  =Elegant As Well (IRE) (2002 f. by Sadler's Wells). Unraced in Ireland. Dam of 7 foals, 7 to race,
   .  .     5 winners--
   .  .  [1mElegant Supermodel (GER)[22m (2013 f. by =Lope de Vega (IRE)). 2 wins in 2 starts at 2,
   .  .  .     19,000 Euro, in France; placed in 1 start at 2, 7,532 Pounds, in England, 3rd Albany S.
   .  .  .     [1m[G3][22m; placed at 3 and 4, $37,705, in N.A./U.S., 2nd Stormy Blues S. [L] (PIM,
   .  .  .     $20,000). Sent from France to United States in 2015. (Total: $70,474).
   .  =I Love Her (IRE) (2004 f. by Sadler's Wells). Unraced in Ireland. Dam of 10 foals, 10 to race, 7
   .  .     winners--
   .  .  [1m=Pacific Spirit (SAF)[22m (2013 g. by Sail From Seattle). 5 wins, 2 to 5, 433,975 Rands, in
   .  .  .  South Africa, 2nd Sun International Summer Juvenile S. [L]. (Total: $30,691).
   .  =Boundless Joy (AUS) (2008 f. by $Montjeu (IRE)). Unplaced in Ireland. Producer.
   .  Aspen Shadow (2005 f. by Fasliyev). Unplaced in 1 start in Ireland. Sent from United States to
   .  .  Ireland in 2006. Died 2009.
RACE RECORD for Captiva: Unraced.
