Dec  7 2022  4:49PM          PH23 CONSIGNOR: 1 HORSE: 100 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
100  Coasting to Win  Dark Bay or Brown  Filly (03/16/20)
By West Coast (14)  --  Exogenetic (01)  By Unbridled's Song (93)  --  Tangled Up in Blue (89)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Flatter
                                                  Praise

           West Coast 14
                                                  Honour and Glory

                              Caressing
                                                  Lovin Touch

COASTING TO WIN
  Dark Bay or Brown Filly                         Unbridled
  Foaled March 16, 2020
  in Kentucky                 Unbridled's Song
                                                  Trolley Song

           Exogenetic 01
                                                  Phone Trick

                              Tangled Up in Blue
                                                  Count On Kathy
1st dam
EXOGENETIC, by Unbridled's Song. Unraced. Half-sister to [1mEXOGENOUS[22m ($945,560, 1st Beldame S.
      [1m[G1][22m, etc.). Dam of 15 foals, 9 to race, 7 winners--
   [1mSUPER NINETY NINE[22m (2010 c. by Pulpit). 3 wins at 2 and 3, $378,260, 1st Southwest S.
   .  [1m[G3][22m (OP, $180,000), 2nd Hollywood Prevue S. [1m[G3][22m (BHP, $20,000), 3rd Santa Anita
   .  Derby [1m[G1][22m (SA, $90,000). Sire.
   [1mELUSIVE HORIZON[22m (2005 f. by Elusive Quality). 8 wins in 14 starts, 2 to 4, $241,715, 1st
   .     Washington Oaks [L] (EMD, $55,000), Emerald Distaff H. [L] (EMD, $55,000), Washington's Lottery
   .     H. (EMD, $32,450), King County H. (EMD, $27,500), Boeing H. (EMD, $18,750), 3rd Washington State
   .     Legislators H. (EMD, $7,500). Sent from United States to Great Britain in 2019. Dam of 9 foals,
   .     6 to race, 6 winners--
   .  Uncle Mojo (2014 g. by Uncle Mo). Winner at 3 and 4, $162,280.
   .  Patton Proud (2013 c. by Eskendereya). 5 wins, 2 to 4, $143,333. Sent from United States to Jamaica
   .  .  in 2019.
   .  Battle Meister (2015 c. by Bodemeister). Winner at 2, 13,600,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2017. (Total: $122,654).
   .  Reedley (2016 c. by Paynter). 4 wins, 3 to 5, $92,322.
   .  All Bodes Well (2018 c. by Bodemeister). Winner at 2, $44,969. Died 2021.
   .  Betts (2017 g. by Bodemeister). Winner at 3, $22,899.
   .  =Unnamed (2021 c. by =Zoustar (AUS)).
   .  =Unnamed (2020 f. by Roaring Lion).
   .  Elusive Candy (2011 f. by Candy Ride (ARG)). Unraced. Producer.
   Smarty Kota (2006 f. by Smarty Jones). 2 wins at 4, $19,205. Sent from United States to Republic of
   .     Korea in 2013. Dam of 7 foals, 5 to race, 2 winners--
   .  [1mNEW LEGEND (KOR)[22m (2015 c. by Menifee). Winner at 3, $34,458, in N.A./U.S.; 6 wins in 11
   .  .  starts at 3 and 4 in Republic of Korea, 1st President's Cup [LR], 3rd Busans Mayor's Cup [L].
   .  .  Sent from Republic of Korea to United States in 2017. Sent from United States to Republic of
   .  .  Korea in 2018. (Total: $34,458).
   .  =Royal Smarty (KOR) (2016 c. by Any Given Saturday). 4 wins at 3 and 4 in Republic of Korea.
   .  Smart Samurai (2012 f. by First Samurai). Placed at 3, $4,824. Sent from United States to Dominican
   .  .     Republic in 2016.
   .  =Boeun Sarang (KOR) (2014 f. by First Defence). Placed at 3 in Republic of Korea.
   .  Shegotthefinalsay (2013 f. by Midshipman). Placed in 2 starts at 3 in Barbados. Sent from United
   .  .  States to Barbados in 2015.
   .  =Unnamed (2020 c. by Menifee).
   .  =Sinui Bada (KOR) (2017 f. by =Namhae Daewang (KOR)). Unraced in Republic of Korea.
   Alumni (2009 g. by First Samurai). 12 wins, 2 to 8, $181,284 Etr at Hoosier Park, 5 furlongs in
   .  0:56.80 (08/04/11).
   Rag Princess (2014 f. by Union Rags). Winner at 3, 8,694,000 Yen, in Japan. Sent from United States to
   .     Japan in 2015. (Total: $78,973). Dam of 2 foals, 1 to race--
   .  =Unnamed (2022 c. by =Daiwa Major (JPN)).
   .  =Pegase Briller (JPN) (2020 c. by =Daiwa Major (JPN)). Unplaced in 2 starts in Japan.
   Honorgetic (2018 f. by Honor Code). Winner at 3, $47,840.
   Boogie to Seattle (2008 f. by Bluegrass Cat). Winner at 2, $12,534. Sent from United States to
   .     Philippines in 2012. Dam of 5 foals--
   .  =Unnamed (2020 c. by Art Moderne).
   .  =Unnamed (2017 c. by Art Moderne).
   .  =Unnamed (2016 c. by Art Moderne).
   .  =Unnamed (2015 c. by Zap).
   .  =Battle Cha Cha (PHI) (2014 c. by Warrior Song). Unraced in Philippines.
   Unnamed (2021 c. by Palace Malice).
   Coasting to Win (2020 f. by West Coast). See above.
   Master the Day (2019 c. by Mastery). Unraced.
   Unnamed (2015 c. by War Front).
   Hope Chest (2013 f. by Smart Strike). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  Vegas Weekend (2018 f. by Mineshaft). 5 wins at 3, placed at 4, 2022, $207,440.
   .  Our West Indy (2017 f. by Mineshaft). 2 wins at 4, $37,370.
   Joseph Bear (2007 c. by Giant's Causeway). Unraced.
   Quality Way (2012 f. by Quality Road). Unplaced in 1 start, $1,450. Dam of 5 foals, 1 to race--
   .  Unnamed (2022 f. by Tapiture).
   .  Market Street (2021 c. by Street Sense).
   .  Aunt Imo (2019 f. by Uncle Mo). Unraced.
   .  Unnamed (2018 c. by Distorted Humor).
   .  Propellant (2020 c. by Into Mischief). Unplaced in 1 start, $1,970.
   Baby Rags (2016 f. by Union Rags). Unplaced in 1 start, $125. Dam of 3 foals--
   .  Unnamed (2022 f. by Maclean's Music).
   .  Unnamed (2021 c. by Dialed In). (application pending)
   .  Quality Rags (2020 c. by Klimt). Unraced.

2nd dam
TANGLED UP IN BLUE, by Phone Trick. 3 wins at 4, $34,640. Half-sister to [1mCOUNT ON A CHANGE[22m
      ($233,699, 1st Etobicoke H. [L] (WO, $39,204(CAN)), etc.), [1mT. V. COUNTESS[22m ($117,237, 1st
      Politely S. [LR] (PIM, $32,500), etc.). Dam of 11 foals, 5 to race, 4 winners--
   [1mEXOGENOUS[22m (1998 f. by Unbridled). 5 wins at 2 and 3, $945,560, 1st Beldame S. [1m[G1][22m,
   .  Gazelle H. [1m[G1][22m, 2nd Coaching Club American Oaks [1m[G1][22m, Alabama S. [1m[G1][22m,
   .  3rd Mother Goose S. [1m[G1][22m. Died 2001.
   Blueformer (1999 c. by Dynaformer). Winner at 3, $35,125. Sent from United States to Dominican
   .  Republic in 2003. Leading sire in Dominican Republic (2008), leading sire in Dominican Republic
   .  (2009), leading sire in Dominican Republic (2011)Sire.
   Empiricism (2005 g. by Empire Maker). Winner at 3, $18,794.
   Liz Ficken (1995 f. by Gallant Prospector). 2 wins at 3, $9,204. Dam of 12 foals, 9 to race, 6
   .     winners--
   .  Poker Joe (2002 g. by Danzatame). 5 wins, 3 to 5, $130,489.
   .  Southern Chatter (2011 c. by Dixie Chatter). 2 wins at 2, $33,426.
   .  Thundering Creek (2001 g. by Storm Creek). Winner at 5, $33,269.
   .  Roi Soleil (2012 g. by Sun King). Winner at 5, $22,828. Died 2017.
   .  Denton Road (2003 g. by Songandaprayer). 2 wins at 3, $11,569.
   .  Labozza (2000 g. by Open Forum). Winner at 3, $5,300.
   .  Shelter Cove (2008 g. by Cat Dreams). Placed at 2, $34,080.
   .  Unnamed (2015 c. by Ez Effort). (application pending)
   .  Sassy Sabina (2014 f. by Bulldogger). Unraced.
   .  Catch as Cats Can (2007 f. by Cat Dreams). Unraced.
   .  Blazing Karakorum (2005 g. by Hook and Ladder). Unplaced in 1 start, $500. Died 2008.
   .  Final Classic (2004 c. by Regal Classic). Unplaced in 1 start in Russia. Sent from United States to
   .  .  Russia in 2005.
   Elusive Blue (2007 g. by Elusive Quality). Placed at 2 and 3, $6,641.
   Exogenetic (2001 f. by Unbridled's Song). See above.
   Less Traveled (2010 f. by Gottcha Gold). Unraced. Dam of 5 foals, 2 to race, 2 winners--
   .  Twirling Liz (2016 f. by Twirling Candy). 4 wins, 3 to 5, $103,130.
   .  Morning Traveler (2015 f. by Morning Line). Winner at 3, $8,715.
   .  Unnamed (2022 c. by Goldencents).
   .  Unnamed (2020 f. by First Samurai).
   .  Sky Traveler (2018 c. by Sky Mesa). Unraced.
   Procellous (2006 f. by Smarty Jones). Unraced. Dam of 8 foals, 6 to race, 2 winners--
   .  I Love Jaxson (2015 g. by Flat Out). 10 wins, 2 to 7, 2022, $371,129.
   .  You Got It (2013 g. by Midnight Lute). 2 wins at 3, $68,784.
   .  No Lunks (2014 f. by Mission Impazible). Placed at 3, $6,720.
   .  Unnamed (2021 c. by Sky Mesa). (application pending)
   .  Unnamed (2017 c. by Micromanage).
   .  Good Morning Kiss (2020 f. by Good Samaritan). Unplaced in 2 starts, $3,130.
   .  Pass the Hat (2010 g. by Big Brown). Unplaced in 1 start, $500.
   .  Storming Rome (2012 c. by Corinthian). Unplaced in 1 start, $200.
   Pahlmuhree (2004 f. by Gone West). Unraced. Dam of 8 foals, 6 to race, 5 winners--
   .  Seethisquick (2014 c. by Discreet Cat). 4 wins at 5 and 7, $228,538.
   .  Cro Easy (2011 c. by Rock Hard Ten). Placed, 2 to 6, 7,800 Euro, in Germany; unplaced in 1 start in
   .  .  Belgium; 3 wins at 4 and 5, 35,400 Euro, in France. Sent from United States to Germany in 2012.
   .  .  (Total: $48,554).
   .  Volume Leader (2018 g. by Tidal Volume). Winner at 4, 2022, $35,164.
   .  Classic Volume (2017 g. by Tidal Volume). Winner at 3, $30,092.
   .  Rockingham Mel (2015 c. by Algorithms). Winner at 2, $23,304. Died 2018.
   .  Bird Gone West (2020 c. by Birdrun). Unraced.
   .  Muhree's Courage (2012 f. by Harlan's Holiday). Unraced.
   .  Heaven Grey (2009 f. by Eddington). Unplaced in France. Sent from United States to Germany in
   .  .  2010.
   Endogenous (2003 f. by Lemon Drop Kid). Unraced. Sent from United States to Argentina in 2007. Dam of
   .     2 foals, 2 to race, 2 winners--
   .  =Conta Conmigo (ARG) (2008 c. by Bluegrass Cat). Winner at 3 and 4, 144,300 Pesos, in Argentina.
   .  .  (Total: $31,989).
   .  Torkovsky (2007 c. by Tiznow). Winner at 2 in Russia. Sent from United States to Russia in 2008.
   Dynablue (1997 f. by Dynaformer). Unraced. Sent from United States to Azerbaijan in 2009. Died 2020.
   .     Dam of 10 foals, 7 to race, 5 winners--
   .  Passionville (2008 f. by Petionville). 2 wins at 6, $82,367. Producer.
   .  Blue Bay (2003 f. by Petionville). 4 wins at 3 and 4, $66,481.
   .  Blue Heaven (2002 g. by Petionville). 3 wins at 3 and 4, $58,618.
   .  Blue Point Oyster (2006 g. by Petionville). Winner at 4, $24,077.
   .  Blue On Blue (2005 g. by Petionville). Winner at 3, $12,922.
   .  =Ciron (AZE) (2017 f. by Korgut). Unraced in Azerbaijan.
   .  =Lucky Demain (AZE) (2010 c. by War Chant). Unraced in Azerbaijan.
   .  Abbreviated Career (2004 f. by Quiet American). Unraced. Producer.
   .  =Izolda (AZE) (2012 f. by Big Surf). Unplaced in 1 start in Turkey.
   .  Cara Defoca (2009 f. by Mambo Train). Unplaced in Mexico. Sent from USA and Canada to Mexico in
   .  .  2010.

3rd dam
[1mCount On Kathy[22m, by Dancing Count. 4 wins at 3, $66,884, 2nd Flirtation S., Politely S.-R, 3rd
      Trevose S., Miss Delaware S., Caesar's Wish H.-R, Windfall H.-R. Died 1993. Half-sister to
      [1mBARBARIKA[22m (Total: $347,253, 1st Johnnie Walker Black Classic H. [1m[G2][22m, etc.),
      [1mLUCKY LADY LAUREN[22m ($307,673, 1st Arlington Matron H. [1m[G3][22m, etc.). Dam of 6 foals,
      6 to race, 6 winners--
   [1mCOUNT ON A CHANGE[22m (1987 f. by Time for a Change). 6 wins, 2 to 5, $233,699, 1st Etobicoke H.
   .     [L] (WO, $39,204(CAN)), Etobicoke H. [L] (WO, $39,917(CAN)), 2nd George C. Hendrie H. [L] (WO,
   .     $15,540(CAN)), 3rd Ontario Matron H.-R (WO, $12,100(CAN)), Ontario Matron S.-R (WO,
   .     $11,935(CAN)). Sent from United States to Japan in 1998. Dam of 10 foals, 8 to race, 2
   .     winners--
   .  =Silk Huge (JPN) (2002 c. by Taiki Shuttle). 3 wins, 3 to 6, 5,316,000 Yen, in Japan. (Total:
   .  .  $46,821).
   .  =American Elm (JPN) (2004 c. by Boston Harbor). Winner in 2 starts at 2, 1,800,000 Yen, in Japan.
   .  .  (Total: $15,041).
   .  Super Ballerina (1994 f. by Storm Bird). Placed at 2, 2,400,000 Yen, in Japan. Sent from United
   .  .     States to Japan in 1996. (Total: $22,166). Dam of 11 foals, 11 to race, 10 winners--
   .  .  [1m=WIN VARIATION (JPN)[22m (2008 c. by =Heart's Cry (JPN)). 4 wins, 2 to 6, 579,946,000 Yen,
   .  .  .  in Japan, 1st Nikkei Sho [1m[G2][22m, TV Tokyo Hai Aoba Sho [1m[G2][22m, 2nd Tokyo
   .  .  .  Yushun-Japanese Derby [1m[G1][22m, Kikuka Sho-Japanese St. Leger [1m[G1][22m, Arima Kinen
   .  .  .  Grand Prix [1m[G1][22m, Tenno Sho Spring [1m[G1][22m, Nikkei Sho [1m[G2][22m twice,
   .  .  .  Kobe Shimbun Hai [1m[G2][22m, 3rd Tenno Sho Spring [1m[G1][22m, Kinko Sho [1m[G2][22m.
   .  .  .  (Total: $6,544,917). Sire.
   .  Barnie Fife (1996 f. by Deputy Minister). Placed in 2 starts at 3, $2,300. Dam of 10 foals, 6 to
   .  .     race, 6 winners--
   .  .  [1mAMERICAN CLASSIC[22m (2004 g. by Distorted Humor). 10 wins, 5 to 10, $270,270, 1st
   .  .  .  Budweiser S. (SUN, $30,000), 2nd KLAQ H. (SUN, $11,000), Bill Thomas Memorial S. (SUN,
   .  .  .  $11,000), 3rd Prairie Express S. (PRM, $6,000).
   .  .  [1mNiconellie[22m (2012 g. by West Acre). 4 wins at 2 and 4, $132,306, 3rd Florida Sire
   .  .  .  Unbridled S.-R (GP, $15,000), Florida Sire Prized S.-R (GP, $15,000). Set ntr at Gulfstream
   .  .  .  Park, 4 1/2 furlongs in 0:51.09 (07/13/14).
   .  Nice Change (1995 f. by Gulch). Placed at 3, $7,140. Died 2005. Dam of 3 foals, 3 to race, 2
   .  .     winners--
   .  .  [1mSIDCUP[22m (2002 g. by Running Stag). 4 wins at 4 and 5, $205,038, 1st Prairie Bayou S.
   .  .  .  (TP, $31,000), 2nd Tejano Run S. (TP, $10,000).
   .  .  [1mRock Gold[22m (2004 g. by El Prado (IRE)). 5 wins at 3 and 4, $224,588, 3rd Don Ciccio S.
   .  .  .  (HAW, $5,857).
   .  =One Eagle (JPN) (2006 c. by Eagle Cafe). Placed at 3, 635,000 Yen, in Japan. (Total: $6,945).
   .  =Damocles (JPN) (1999 c. by Carson City). Unraced in Japan.
   .  Unnamed (1998 c. by Broad Brush).
   .  =Change Time (JPN) (2001 f. by Brian's Time). Unplaced, 700,000 Yen, in Japan. (Total: $6,619).
   .  Count On Thunder (1997 c. by Thunder Gulch). Unplaced in England. Sent from United States to Great
   .  .  Britain in 1998.
   [1mT. V. COUNTESS[22m (1985 f. by T. V. Commercial). 4 wins at 2 and 3, $117,237, 1st Politely S.
   .     [LR] (PIM, $32,500), 2nd Cameo S. (LRL, $9,130), Dahlia S.-R (PHA, $4,760), 3rd Flirtation S.
   .     (PIM, $4,567). Dam of 11 foals, 8 to race, 6 winners--
   .  [1mCOUNTESS DIANA[22m (1995 f. by Deerhound). 7 wins in 14 starts at 2 and 4, $1,117,185,
   .  .     champion 2-year-old filly in U.S. (1997), 1st Breeders' Cup Juvenile Fillies [1m[G1][22m,
   .  .     Spinaway S. [1m[G1][22m, Walmac International Alcibiades S. [1m[G2][22m, Schuylerville S.
   .  .     [1m[G2][22m, 2nd Debutante S. [1m[G3][22m, Nassau County S. [1m[G3][22m. Set ntr at
   .  .     Pimlico, 4 1/2 furlongs in 0:51.50 (06/06/97). Dam of 6 foals, 6 to race, 5 winners--
   .  .  [1mMAMA NADINE[22m (2003 f. by A.P. Indy). 2 wins at 3, $88,105, 1st Little Silver S. (MTH,
   .  .  .     $36,000), 2nd Beru S. (BEL, $13,290). Dam of 12 foals, 9 to race, 6 winners--
   .  .  .  [1mROYAL SON[22m (2012 g. by Tiznow). 4 wins at 3 and 5, $233,963, in N.A./U.S., 1st John
   .  .  .  .  Battaglia Memorial S. [L] (TP, $73,625), Prairie Bayou S. (TP, $30,690), 3rd Prairie Bayou
   .  .  .  .  S. (TP, $4,700). Set ntr at Turfway Park, 1 mile in 1:34.92 (11/30/17); 2 wins at 4,
   .  .  .  .  $129,524, in Canada, 3rd Autumn S. [1m[G2][22m (WO, $20,000). (Total: $332,413).
   .  .  .  [1mO Captain[22m (2019 c. by Carpe Diem). Winner at 2, placed at 3, 2022, $127,000, 3rd
   .  .  .  .  Fasig-Tipton Fountain of Youth S. [1m[G2][22m (GP, $38,400), Limehouse S. (GP, $9,900).
   .  .  .  [1mBrattata[22m (2015 f. by More Than Ready). Winner at 3, $109,700, 2nd Chelsey Flower S.
   .  .  .  .  [L] (AQU, $20,000), 3rd Herecomesthebride S. [1m[G3][22m (GP, $9,700), Wild Applause S.
   .  .  .  .  [L] (BEL, $10,000). Producer.
   .  [1mCOUNT ON NUMBERS[22m (1993 g. by Polish Numbers). 8 wins, 2 to 7, $254,867, 1st Primer
   .  .  Breeders' Cup S. [L] (PIM, $31,710), Bernard P. Bond S. [L] (PIM, $30,975), Maryland Million
   .  .  Nursery S.-R (LRL, $55,000), Horatius S. (LRL, $31,035), 2nd Bimelech S. (LRL, $7,425),
   .  .  Ambernash S. (LRL, $7,350).
   .  [1mFIGHTING COUNTESS[22m (1992 f. by Ringside). 5 wins at 2 and 3, $120,076, 1st Bold Queen S.
   .  .     (LRL, $18,975), 2nd Maryland Million Lassie S.-R (LRL, $20,000), 3rd Twixt S.-R (PIM,
   .  .     $11,000), Maryland Million Oaks-R (LRL, $10,000), Pearl Necklace S.-R (LRL, $6,600), Toddler
   .  .     Breeders' Cup S. (PIM, $3,641). Sent from United States to Ireland in 2002. Returned to
   .  .     United States from Ireland in 2004. Dam of 15 foals, 12 to race, 8 winners--
   .  .  [1mDAWN PRINCESS[22m (1997 f. by Polish Numbers). 4 wins at 2 and 3, $131,398, 1st Tippett S.
   .  .  .     [L] (CNL, $45,000), 2nd Selima S. [1m[G3][22m, Pearl Necklace S.-R (LRL, $12,000), 3rd
   .  .  .     Laura Gal S. (LRL, $4,400). Producer.
   .  .  Saucy Countess (2000 f. by Tabasco Cat). Unraced. Dam of 16 foals, 14 to race, 12 winners--
   .  .  .  [1mLOTSA MISCHIEF[22m (2011 c. by Into Mischief). 5 wins at 2 and 3, $135,270, 1st Turf
   .  .  .  .  Paradise Derby (TUP, $45,105), 3rd Golden Circle S. (PRM, $7,500). Sire.
   .  [1mPRIME TIME T. V.[22m (2002 c. by Deputy Minister). Winner at 2, $21,199, in N.A./U.S.; 3 wins
   .  .  in 5 starts at 3, $104,550, in Canada, 1st Manitoba Lotteries Derby [L] (ASD, $60,000), Golden
   .  .  Boy S. (ASD, $24,000), 2nd Derby Trial S. (ASD, $8,000). (Total: $106,079). Died 2006.
   .  [1mShermanesque[22m (2004 c. by Fusaichi Pegasus). Winner at 2, $104,516, 2nd Bashford Manor S.
   .  .  [1m[G3][22m (CD, $32,301), Kentucky Cup Juvenile S. [1m[G3][22m (TP, $20,000), 3rd Saratoga
   .  .  Special Breeders' Cup S. [1m[G2][22m (SAR, $20,000). Sire.
   .  [1mCopper Country[22m (1998 c. by Salt Lake). Winner at 3, $48,565, 2nd Alydar S. [L] (AP,
   .  .  $10,750).
   .  Kelli Cat (1999 f. by Storm Cat). Unraced. Died 2016. Dam of 12 foals, 10 to race, 6 winners--
   .  .  [1mBEAUTIFUL DANIELE[22m (2003 f. by A.P. Indy). 4 wins at 3 and 4, $153,395, 1st Navajo
   .  .  .     Princess S. (MED, $36,000). Dam of 11 foals, 8 to race, 4 winners--
   .  .  .  [1mKING OF SPEED[22m (2016 g. by Jimmy Creed). 4 wins at 2 and 5, placed at 6, 2022,
   .  .  .  .  $275,707, 1st Del Mar Juvenile Turf S. [L] (DMR, $60,000), Zuma Beach S. [L] (SA,
   .  .  .  .  $60,000), 3rd Cinema S. (SA, $18,000).
   .  .  .  [1mBODENHEIMER[22m (2018 g. by Atta Boy Roy). 4 wins at 2 and 4, 2022, $210,239, 1st Indian
   .  .  .  .  Summer S. [L] (KEE, $90,000), Prairie Gold Juvenile S. (PRM, $29,700), 2nd William Walker
   .  .  .  .  S. [L] (CD, $29,100).
   .  .  [1mRobie the Cat[22m (2008 c. by Distorted Humor). 8 wins, 2 to 10, $138,143, 2nd Harry Henson
   .  .  .  S. (HOL, $14,500).
   .  .  Spring Storm (2007 f. by Unbridled's Song). Placed at 4, $16,915. Dam of 8 foals, 4 to race, 3
   .  .  .     winners--
   .  .  .  [1mStainless[22m (2015 f. by Flatter). Winner at 2, $81,198, 2nd JPMorgan Chase Jessamine
   .  .  .  .  S. [1m[G3][22m (KEE, $30,000), 3rd Schuylerville S. [1m[G3][22m (SAR, $15,000).
   .  .  Goldilocks' Cat (2004 f. by Seeking the Gold). Unplaced, $1,100. Dam of 8 foals, 8 to race, 7
   .  .  .     winners--
   .  .  .  [1mComplimenti[22m (2014 f. by Congrats). 2 wins at 4, $30,826, in N.A./U.S.; placed at 2
   .  .  .  .  and 3, 230,965 Dirhams, in United Arab Emirates, 3rd Al Naboodah Ashok Leyland UAE Oaks
   .  .  .  .  [1m[G3][22m. Sent from United States to United Arab Emirates in 2016. Returned to United
   .  .  .  .  States from United Arab Emirates in 2017. (Total: $93,718).
   .  .  .  [1mMoon King[22m (2013 g. by Malibu Moon). Winner at 3, $57,177, in N.A./U.S.; 6 wins, 4 to
   .  .  .  .  7, $104,510, in Canada, 2nd Spangled Jimmy H. (CTM, $9,800), 3rd Journal H. (CTM, $4,800).
   .  .  .  .  (Total: $135,596).
   .  Unfinished Dream (2001 f. by Silver Deputy). Unraced. Dam of 9 foals, 7 to race, 5 winners--
   .  .  [1mSKYDREAMIN[22m (2011 g. by Sky Mesa). 10 wins, 2 to 6, $117,588, 1st Everett Nevin S. (PLN,
   .  .  .  $33,150), Lost in the Fog S. (GG, $30,300).
   .  .  Hip One (2009 f. by Giant's Causeway). Unraced. Sent from United States to Peru in 2013. Dam of
   .  .  .     5 foals, 4 to race, 3 winners--
   .  .  .  [1m=MUJER DIVINA (PER)[22m (2015 f. by =Bradock (PER)). 8 wins, 2 to 5, 116,269 New Sol, in
   .  .  .  .  Peru, 1st Clasico Mary July [L], Clasico Batalla de Ayacucho [L] twice, 2nd Clasico Mary
   .  .  .  .  July [L], 3rd Clasico Republica Argentina [1m[G3][22m, Clasico Ernesto Ayulo Pardo [L].
   .  .  .  .  (Total: $34,150).
   .  .  .  [1m=Kolinda (PER)[22m (2018 f. by =Fletcher (PER)). 3 wins, 2 to 4, 2022, 45,007 New Sol,
   .  .  .  .  in Peru, 2nd Clasico Enrique Ayulo Pardo [1m[G1][22m, 3rd Clasico Polla de Potrancas
   .  .  .  .  [1m[G1][22m, Clasico Hipodromo de Santa Beatriz [L]. (Total: $11,403).
   .  Countess Peggy (2003 f. by Fusaichi Pegasus). Unraced. Sent from United States to Saudi Arabia in
   .  .     2011. Producer.
   .  High Definition (2007 f. by Richter Scale). Unplaced in 1 start, $400, in Canada. (Total: $369).
   .  .     Dam of 5 foals, 3 to race, 3 winners--
   .  .  [1mAwesome D J[22m (2016 g. by Awesome Again). 8 wins, 2 to 6, 2022, $202,066, 3rd Deputed
   .  .  .  Testamony S. (LRL, $10,000).
   .  China Bank (2005 c. by Empire Maker). Unplaced in 1 start, $400.
   Tangled Up in Blue (1989 f. by Phone Trick). See above.
   Lost Account (1990 g. by Lost Code). 9 wins, 3 to 6, $74,954.
   Beeper (1993 c. by Phone Trick). 4 wins at 3 and 4, $40,330. Sire.
   Fresh Runner (1991 c. by Wild Again). Winner at 4 in Singapore; placed at 3, 2,157 Pounds, in England;
   .  placed at 4 in Malaysia. Sent from United States to England in 1992. Sent from England to Malaysia
   .  in 1995. Registered in Malaysia as Touch of Gold. (Total: $3,293).
RACE RECORD for Coasting to Win: Unraced.
