Dec  7 2022  5:05PM          PH23 CONSIGNOR: 1 HORSE: 166 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
166    Bay  Filly (04/22/22)
By Fog of War (16)  --  Shining Jewel (00)  By Gulch (84)  --  Desert Jewel (95)
New York     Yearling     None
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           Fog of War 16
                                                  $Galileo (IRE)

                              Say (IRE)
                                                  Riskaverse

"UNNAMED"
  Bay Filly                                       Mr. Prospector
  Foaled April 22, 2022
  in New York                 Gulch
                                                  Jameela

           Shining Jewel 00
                                                  Caerleon

                              Desert Jewel
                                                  Princesse Timide
1st dam
SHINING JEWEL, by Gulch. 3 wins at 3, $90,106. Half-sister to [1mMacorville[22m (Total: $174,151, 2nd
      Skybet.com Silver Cup [L]), [1m=Amberley (FR)[22m (Total: $66,064, 3rd Prix Contessina [L]). Dam
      of 14 foals, 10 to race, 7 winners--
   [1mSapphire Kitten[22m (2013 f. by Kitten's Joy). Winner at 2, $174,915, 2nd JPMorgan Chase
   .     Jessamine S. [1m[G3][22m (KEE, $30,000), 3rd Wait a While S. (GPW, $6,825). Dam of 4 foals, 1
   .     to race, 1 winner--
   .  Black Magic Lady (2018 f. by Wicked Strong). Winner at 3 and 4, 2022, $43,273.
   .  Unnamed (2022 f. by Connect).
   .  Unnamed (2021 c. by Liam's Map).
   .  Unnamed (2019 c. by Dialed In).
   Gal Aloud (2006 f. by War Chant). Winner at 2, 18,015 Pounds, in England; 2 wins at 4, $28,904, in
   .     N.A./U.S. Sent from United States to Ireland in 2006. Returned to United States from Great
   .     Britain in 2008. (Total: $62,301). Dam of 3 foals, 3 to race, 3 winners--
   .  Oh Toodles (2017 f. by Chatain). 3 wins at 3, $58,215.
   .  Chrys Niki (2013 f. by Chatain). Winner at 3, $20,708.
   .  Peace Lane Boy (2015 g. by Mauk Four). Winner at 4, $8,115.
   Brilliant Kitten (2014 f. by Kitten's Joy). 3 wins at 3 and 4, $58,968.
   Sweeney's Cat (2018 g. by Kitten's Joy). Winner at 3, placed at 4, 2022, $44,180.
   Kathern's Jewel (2008 c. by El Corredor). 2 wins at 3, $38,435.
   Roundabout Kitten (2015 c. by Kitten's Joy). Winner at 3, 4,593 Pounds, in England. Sent from United
   .  States to Great Britain in 2016. (Total: $6,358).
   Steward Boy (2007 c. by El Corredor). 3 wins at 3 and 4 in Russia. Sent from United States to Russia
   .  in 2008.
   Unnamed (2022 f. by Fog of War). See above.
   Unnamed (2021 f. by Majestic City).
   Shining Kitten (2012 f. by Kitten's Joy). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Kitten's Man (2017 g. by Hampton Court (AUS)). 5 wins, 3 to 5, 2022, $82,837.
   .  Unnamed (2021 f. by Lea).
   .  Geo Baby (2018 f. by Gio Ponti). Unraced.
   Grandad's Kitten (2011 c. by Kitten's Joy). Unraced.
   Eleggua (2019 g. by Majestic City). Unplaced, $3,256.
   Busby Spring (2017 f. by Kitten's Joy). Unplaced, $730. Dam of 1 foal--
   .  Unnamed (2022 f. by Maximus Mischief).
   Quick Draw (2009 c. by Johannesburg). Unplaced in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2011.

2nd dam
DESERT JEWEL, by Caerleon. Unraced. Sent from United States to France in 2003. Died 2014. Sister to
      [1mPSYCHOBABBLE (IRE)[22m (Total: $257,406, 1st Prix Robert Papin [1m[G2][22m, etc., among the
      leading sires in Republic of Korea (2003)), half-sister to [1mLOUIS CYPHRE (IRE)[22m (Total:
      $683,567, 1st Mervyn LeRoy H. [1m[G1][22m, etc., sire), [1mSTAR KING MAN[22m (Total:
      $3,610,470, 1st Tokyo Daishoten [LR], etc., sire). Dam of 9 foals, 9 to race, 8 winners--
   [1mMacorville[22m (2003 c. by Diesis (GB)). 4 wins at 3, 82,317 Pounds, in England, 2nd Skybet.com
   .  Silver Cup [L]; unplaced in 1 start, 9,600 Euro, in Ireland. Sent from United States to Great
   .  Britain in 2004. (Total: $174,151).
   [1m=Amberley (FR)[22m (2009 g. by Anabaa). 2 wins at 4, 50,010 Euro, in France, 3rd Prix Contessina
   .  [L]. (Total: $66,064).
   Shining Jewel (2000 f. by Gulch). See above.
   Activex (2001 g. by Woodman). 7 wins, 3 to 6, 50,228 Euro, in Italy. Sent from United States to
   .  Ireland in 2002. (Total: $63,994).
   =Diversite (FR) (2004 f. by War Chant). Winner at 6, 33,100 Euro, in France. (Total: $45,370). Dam of
   .     3 foals, 2 to race, 2 winners--
   .  =Vanisia (FR) (2014 f. by =Vision d'Etat (FR)). 3 wins at 2 and 3, 24,000 Euro, in France. (Total:
   .  .  $27,643).
   .  =Ayunthya (FR) (2016 f. by =Alianthus (GER)). Winner at 2 and 3, 20,270 Euro, in France. (Total:
   .  .  $23,061).
   .  =Fortaaleza (FR) (2013 f. by =Stormy River (FR)). Unraced in France.
   Sablonne (2002 f. by Silver Hawk). Winner at 2, 23,500 Euro, in France. Sent from United States to
   .     France in 2002. (Total: $30,711). Dam of 11 foals, 9 to race, 7 winners--
   .  Astolat (GB) (2015 f. by =Camelot (GB)). 3 wins at 3 and 4, $62,040, in N.A./U.S.; placed at 3,
   .  .     3,009 Pounds, in England. Sent from Great Britain to United States in 2018. (Total:
   .  .     $66,163).
   .  =Classic Villager (GB) (2012 g. by =Authorized (IRE)). 3 wins at 3, 20,751 Pounds, in England.
   .  .  (Total: $31,884).
   .  =Beat The Tide (GB) (2010 g. by =Black Sam Bellamy (IRE)). 3 wins, 2 to 6, 18,797 Pounds, in
   .  .  England. (Total: $28,342).
   .  =Whitby Jack (GB) (2007 g. by Bering (GB)). Winner at 4 and 6, 10,026 Pounds, in England. (Total:
   .  .  $15,932).
   .  =Whistler Bowl (GB) (2016 f. by =Mukhadram (GB)). Winner at 3, 8,484 Pounds, in England. (Total:
   .  .  $10,538).
   .  =Royal Hush (GB) (2008 f. by $Royal Applause (GB)). Winner at 3, 4,045 Pounds, in England. (Total:
   .  .     $6,644).
   .  =Odin's Quest (GB) (2018 g. by =Gentlewave (IRE)). Winner in 2 starts at 4, 2022, 2,492 Pounds, in
   .  .  England. (Total: $3,358).
   .  =Unnamed (2020 c. by Telescope (IRE)).
   .  =Unnamed (2019 c. by Champs Elysees (GB)).
   .  =Pemberton (GB) (2013 f. by High Chaparral (IRE)). Unplaced in 1 start, 850 Euro, in France.
   .  .  (Total: $939).
   .  =Melcano (GB) (2014 f. by =Arcano (IRE)). Unplaced in England.
   Coronado Forest (1999 c. by Spinning World). 3 wins at 5 and 6, 10,816 Pounds, in England; placed at
   .  3, 5,920 Euro, in Ireland. Sent from United States to Ireland in 2000. (Total: $24,902).
   =Dietrich (FR) (2006 f. by Anabaa). Winner at 3, 14,250 Euro, in France. (Total: $19,121). Died 2018.
   .     Dam of 4 foals, 2 to race, 1 winner--
   .  =Elecktric Cafe (FR) (2011 g. by Panis). 2 wins at 6, 51,900 Euro, in France. (Total: $60,417).
   .  =Sheer Power (FR) (2012 g. by Kentucky Dynamite). Placed at 3, 6,000 Euro, in France. (Total:
   .  .  $6,944).
   .  =Unnamed (2014 c. by =Youmzain (IRE)). Died 2015.
   .  =Unnamed (2013 c. by =Dunkerque (FR)). Died 2014.
   =Le Home (FR) (2007 g. by Anabaa). Placed at 3 and 4, 25,360 Euro, in France. (Total: $32,751).

3rd dam
[1mPrincesse Timide[22m, by Blushing Groom (FR). Winner at 2 and 3 in France, 2nd Prix de Liancourt
      [L], Prix Coronation [L], Prix de la Theve [L], Prix de l'Obelisque, 3rd Prix de Saint-Cyr [L];
      unplaced in 1 start in Italy. Sent from United States to France in 1981. Returned to United States
      from France in 1994. Died 2003. Half-sister to [1mWHERE MUSIC IS[22m ($38,235, 1st Melaleuca S.).
      Dam of 14 foals, 10 to race, 9 winners--
   [1mLOUIS CYPHRE (IRE)[22m (1986 c. by Niniski). Winner at 3 and 4, 128,477 Euro, in France, 1st Prix
   .  Frederic de Lagrange [L], 2nd Criterium de Saint-Cloud [1m[G1][22m, Prix du Conseil de Paris
   .  [1m[G2][22m, Grand Prix de Marseille [L], 3rd Prix Hocquart [1m[G2][22m; 4 wins at 5, $538,070,
   .  in N.A./U.S., 1st Mervyn LeRoy H. [1m[G1][22m, Rainier Mile H. [1m[G3][22m, Golden Gate Fields
   .  Budweiser Breeders' Cup H. [L] (GG, $84,370), 2nd San Bernardino H. [1m[G2][22m, 3rd San Antonio
   .  H. [1m[G2][22m, San Diego H. [1m[G3][22m. Sent from France to United States in 1990. Sent from
   .  United States to Germany in 1992. (Total: $683,567). Sire.
   [1mPSYCHOBABBLE (IRE)[22m (1991 c. by Caerleon). 3 wins at 2 and 3, 211,905 Euro, in France, 1st
   .  Prix Robert Papin [1m[G2][22m, Prix Djebel [L], 2nd Prix Morny Agence Francaise [1m[G1][22m,
   .  3rd Dubai Poule d'Essai des Poulains-French Two Thousand Guineas [1m[G1][22m, CIGA Grand
   .  Criterium [1m[G1][22m; unplaced in 2 starts, 2,168 Pounds, in England; unplaced, $12,900, in
   .  N.A./U.S. Sent from England to France in 1900. Sent from France to United States in 1994. Sent from
   .  United States to Republic of Korea in 1995. (Total: $257,406). Among the leading sires in Republic
   .  of Korea (2003)Sire.
   [1mSTAR KING MAN[22m (1999 c. by Kingmambo). 7 wins at 3 and 4, 409,679,000 Yen, in Japan, 1st Tokyo
   .  Daishoten [LR], Nippon TV Hai [LR], Saudi Arabia Royal Cup [LR], Keyaki S. [LR], 2nd JBC Classic
   .  [LR], Tokai TV Hai Tokai S. [LR], Derby Grand Prix [LR], Kawasaki Kinen [LR], Nippon TV Hai [LR],
   .  Cluster Cup [LR], Mercury Cup [LR], 3rd Japan Cup Dirt [L], Mile Championship Nambu Hai [LR],
   .  Garnet S. [LR], Coral S. [LR], Hakusan Daishoten [LR]; unplaced in 1 start in United Arab Emirates.
   .  Sent from United States to Japan in 2000. (Total: $3,610,470). Sire.
   =Nini Princesse (IRE) (1989 f. by Niniski). 6 wins, 2 to 4, 63,495 Euro, in France. Sent from England
   .     to France in 1900. (Total: $76,683). Died 2009. Dam of 10 foals, 10 to race, 9 winners--
   .  [1mMEKONG MELODY (IRE)[22m (2005 f. by $Cape Cross (IRE)). Winner at 3, 21,898 Pounds, in
   .  .     England, 2nd Fasig-Tipton Rosemary S. [L]; 5 wins at 4 and 5, $422,760, in Canada, 1st Dance
   .  .     Smartly S. [1m[G2][22m (WO, $180,000), Flaming Page S. [L] (WO, $60,000) twice, 3rd Dance
   .  .     Smartly S. [1m[G2][22m (WO, $30,000); winner at 5, $155,800, in N.A./U.S., 1st Long Island
   .  .     H. [1m[G3][22m (AQU, $90,000), 2nd Long Island H. [1m[G3][22m (AQU, $30,000). Sent from
   .  .     Ireland to United States in 2009. Sent from United States to Ireland in 2012. (Total:
   .  .     $595,872). Producer.
   .  [1m=MISS HONORINE (IRE)[22m (1999 f. by $Highest Honor (FR)). 4 wins at 3 and 4, 160,200 Euro, in
   .  .     Ireland, 1st E.B.F. Victor McCalmont Memorial S. [L], King Charlemagne Platinum S. [L],
   .  .     Diamond S. [L], 3rd Aga Khan Studs Blandford S. [1m[G3][22m, Golan E.B.F. Mooresbridge S.
   .  .     [1m[G3][22m, E.B.F. Blue Wind S. [L]; unplaced in 1 start in France. (Total: $165,997). Dam
   .  .     of 10 foals, 9 to race, 6 winners--
   .  .  =Admire The View (IRE) (2007 f. by Dubawi (IRE)). 3 wins at 2 and 3, 12,350 Pounds, in England.
   .  .  .     (Total: $19,479). Died 2019. Dam of 7 foals, 5 to race, 2 winners--
   .  .  .  [1m=Silver Line (IRE)[22m (2014 g. by =Dark Angel (IRE)). Winner at 2 and 5, 42,465 Pounds,
   .  .  .  .  in England, 3rd Norfolk S. [1m[G2][22m, Chasemore Farm Fortune S. [L]; unplaced, 98,052
   .  .  .  .  Dirhams, in United Arab Emirates. (Total: $82,888). Died 2021.
   .  .  =Mirabile Dictu (IRE) (2006 f. by King's Best). Placed at 3, 5,474 Euro, in Ireland; placed at
   .  .  .     4, 300 Euro, in Germany. (Total: $8,282). Dam of 7 foals, 6 to race, 3 winners--
   .  .  .  [1m=Tres Belle (IRE)[22m (2014 f. by =Holy Roman Emperor (IRE)). 3 wins at 3, 56,250 Euro,
   .  .  .  .  in France, 3rd La Coupe des Trois Ans [L]; unplaced in 1 start in Germany. (Total:
   .  .  .  .  $61,901). Producer.
   .  [1m=Cool Marble (IRE)[22m (2007 c. by Oasis Dream (GB)). Winner at 3 in Austria; 4 wins at 3 and
   .  .  6 in Serbia; winner at 4, 43,775 Euro, in France, 2nd Grand Handicap de Deauville [L]; placed at
   .  .  2, 3,213 Euro, in Ireland; unplaced in England. Sent from Ireland to Serbia in 2010. (Total:
   .  .  $66,606).
   .  =Blue Canyon (FR) (1998 g. by Bering (GB)). 8 wins, 2 to 7, 177,137 Euro, in France; 2 wins at 7,
   .  .  62,967 Pounds, in England. (Total: $312,662).
   .  =Princesse Baie (FR) (1997 f. by $Highest Honor (FR)). 4 wins at 2 and 3, 54,846 Euro, in France.
   .  .     (Total: $52,403). Producer.
   .  =Prince Shaan (FR) (1995 g. by =Darshaan (GB)). 2 wins at 3, 26,600 Euro, in France. (Total:
   .  .  $28,823).
   .  =Miss Night (IRE) (2004 f. by Night Shift). Winner at 3, 14,800 Euro, in France. (Total: $21,114).
   .  .     Producer.
   .  =Easter Princess (FR) (2001 f. by Grand Lodge). Winner at 3, 11,600 Euro, in France. (Total:
   .  .     $14,236). Died 2015. Producer.
   .  =Iniki (IRE) (2000 g. by =Desert King (IRE)). Winner at 3 in Spain; placed at 3 and 4, 6,150 Euro,
   .  .  in France. (Total: $7,271).
   .  =Shirley Princess (FR) (1996 f. by =Shirley Heights (GB)). Unplaced in 2 starts in France.
   =Admire Yell (IRE) (1993 f. by =Generous (IRE)). Winner at 3, 9,400,000 Yen, in Japan. Sent from
   .     France to Japan in 1994. (Total: $88,207). Dam of 9 foals, 8 to race, 5 winners--
   .  [1m=ADMIRE SUBARU (JPN)[22m (2003 c. by =Admire Boss (JPN)). 10 wins, 2 to 6, 388,114,000 Yen, in
   .  .  Japan, 1st Oasis S. [L] twice, Hakusan Daishoten [LR], 2nd JBC Sprint [LR], Breeders' Gold Cup
   .  .  [LR], Nagoya Daishoten [LR], Saga Kinen [LR], 3rd Japan Cup Dirt [1m[G1][22m, Negishi S.
   .  .  [1m[G3][22m, JBC Classic [LR], Kashiwa Kinen [LR], Marine S. [LR]. (Total: $3,958,052).
   .  =Admire Misty (JPN) (2004 f. by =Admire Boss (JPN)). Winner at 3 and 4, 51,690,000 Yen, in Japan.
   .  .  (Total: $498,375).
   .  =Admire Eddie (JPN) (1999 c. by =Commander in Chief (GB)). Winner at 4, 12,545,000 Yen, in Japan.
   .  .  (Total: $99,860).
   .  =Admire Raison (JPN) (2005 f. by =Admire Cozzene (JPN)). 12 wins, 3 to 5, 3,721,000 Yen, in Japan.
   .  .  (Total: $41,404).
   .  =Ligation (JPN) (2010 f. by Giant Wrecker). Winner at 3, 288,000 Yen, in Japan. (Total: $2,982).
   .  =Admire Grow (JPN) (2001 c. by =Miracle Admire (JPN)). Placed at 3, 3,400,000 Yen, in Japan.
   .  .  (Total: $31,397).
   .  =Asto Dream (JPN) (1998 f. by =Narita Brian (JPN)). Unraced in Japan. Producer.
   .  =Admire Karen (JPN) (2002 f. by =Miracle Admire (JPN)). Unplaced in 1 start, 1,100,000 Yen, in
   .  .  Japan. (Total: $10,424).
   .  =Admire Gulch (JPN) (2000 c. by Thunder Gulch). Unplaced in 2 starts in Japan.
   Mellowes (1998 c. by Unbridled). 10 wins, 4 to 9, $323,973. Sent from United States to Barbados in
   .  2005. Returned to United States from Barbados in 2005. Died 2010.
   =Majesty (IRE) (1994 g. by Sadler's Wells). Winner at 4 and 5, 13,510 Pounds, in England. (Total:
   .  $22,123). Died 2006.
   Burbage (IRE) (1990 g. by Caerleon). Winner in 2 starts at 2, 2,070 Pounds, in England; placed at 3,
   .  $3,852, in N.A./U.S. Sent from Great Britain to United States in 1992. (Total: $7,440).
   =Streckinski (GB) (1988 c. by Niniski). 12 wins, 3 to 8 in Denmark; unplaced in 1 start in England;
   .  unplaced in 1 start in Germany. Sent from England to Denmark in 1900.
   Royal Innocence (2003 f. by Royal Anthem). Unraced. Died 2014. Dam of 2 foals, 1 to race, 1 winner--
   .  [1mSUMMER OF FUN[22m (2010 f. by Include). 3 wins at 2 and 3, $306,260, in N.A./U.S., 1st Auntie
   .  .     Mame S.-R (SAR, $60,000), 2nd Hilltop S. (PIM, $20,000), 3rd Breeders' Cup Juvenile Fillies
   .  .     Turf [1m[G1][22m (SA, $99,000), JPMorgan Chase Jessamine S. [1m[G3][22m (KEE, $15,000),
   .  .     Pin Oak Valley View S. [1m[G3][22m (KEE, $15,000); unplaced in 1 start, $400, in Canada.
   .  .     (Total: $306,671). Producer.
   .  Queensguard (2012 f. by Henrythenavigator). Unraced. Producer.
   Desert Jewel (1995 f. by Caerleon). See above.
   =Sadler's Star (GB) (1987 f. by Sadler's Wells). Unraced in Great Britain. Sent from England to France
   .     in 1900. Dam of 14 foals, 12 to race, 8 winners--
   .  =Agathe (JPN) (1998 f. by Forty Niner). 3 wins, 2 to 6, 42,050,000 Yen, in Japan. (Total:
   .  .     $377,483). Producer.
   .  =Aeolus City (JPN) (2005 c. by =Sakura Bakushin O (JPN)). Winner at 3, 14,650,000 Yen, in Japan.
   .  .  (Total: $144,281).
   .  =Jitsuriki Dondon (JPN) (2004 c. by Kurofune). Winner at 3, 10,300,000 Yen, in Japan. (Total:
   .  .  $86,438).
   .  =Olive City (JPN) (1999 f. by Timber Country). Winner at 2, 8,400,000 Yen, in Japan. (Total:
   .  .  $66,548).
   .  =Boston Brahmin (JPN) (2007 g. by Boston Harbor). Winner at 4, 3,575,000 Yen, in Japan. (Total:
   .  .  $39,773).
   .  =Power Heart (IRE) (1993 g. by Law Society). 8 wins, 4 to 6, 36,100 Euro, in Germany. (Total:
   .  .  $38,860).
   .  =Bengal City (JPN) (2001 c. by Taiki Shuttle). Winner at 3, 1,155,000 Yen, in Japan. (Total:
   .  .  $10,560).
   .  =Cicetto (GB) (1991 g. by =Doyoun (IRE)). 20 wins, 2 to 8 in Italy. Sent from England to Italy in
   .  .  1900.
   .  =Gimme Heaven (JPN) (2003 f. by =Fuji Kiseki (JPN)). Unraced in Japan. Producer.
   .  =Aqua Screw (JPN) (2000 f. by Jade Robbery). Unraced in Japan. Producer.
   .  =Eternal Song (JPN) (1997 f. by Hector Protector). Unplaced in 1 start in Japan.
   .  =Strong Rex (JPN) (1995 c. by Real Shadai). Unplaced in Japan.
   .  =Regal Star (JPN) (1994 c. by =Kenmare (FR)). Unplaced in Japan.
   .  =Amapola (IRE) (1992 f. by =Shirley Heights (GB)). Unplaced in Italy. Producer.
   Unnamed (1985 f. by Hello Gorgeous).
   =Penthouse Lady (1992 f. by Last Tycoon (IRE)). Unplaced in France. Sent from England to Turkey in
   .     2003. Dam of 5 foals, 3 to race, 2 winners--
   .  [1m=Dorchester (GB)[22m (1997 g. by =Primo Dominie (GB)). 6 wins, 2 to 6, 51,378 Pounds, in
   .  .  England; placed in 1 start at 2, 5,031 Euro, in France, 3rd Criterium du Bequet [L]. (Total:
   .  .  $86,132).
   .  =Yedikuleli (TUR) (2004 c. by Benny the Dip). 9 wins, 3 to 6 in Turkey.
   .  =Proficient (GB) (2002 f. by =Primo Dominie (GB)). Unraced in Great Britain.
   .  =Unnamed (1998 c. by Lion Cavern). Died 1999.
   .  =Mount Olympus (GB) (1999 f. by =Primo Dominie (GB)). Unplaced in England.

4th dam
RIGID PRINCESS, by Never Bend. Winner at 3, $4,095. Died 1991. Half-sister to [1mCROWNED MUSIC[22m
      ($40,000, in N.A./U.S., 1st Criterium de Maisons-Laffitte[1m-G2[22m, etc., sire), [1mTILTIN
      MILTON[22m ($130,736, 1st Bay District S., etc.), [1mHustle On[22m ($40,002, 2nd Regret
      Visitation S., etc.), [1mMagnetic Prince[22m ($33,877, 2nd Clasico Jorge Washington, sire). Dam
      of 8 foals, 6 to race, 5 winners--
   [1mWHERE MUSIC IS[22m (1982 f. by In Reality). 3 wins in 4 starts at 2, $38,235, 1st Melaleuca S.
   .     Dam of 8 foals, 7 to race, 6 winners--
   .  [1mMUSIC'S STORM[22m (1999 c. by Storm Creek). 5 wins at 3 and 4, $332,124, 1st Bien Bien S.-R
   .  .  (HOL, $44,070), 2nd Sir Beaufort S. [L] (SA, $15,340), Barretts/CTBA Turf S.-R (SA, $95,600),
   .  .  Bonnie Heath Turf Cup H.-R (CRC, $30,000). Sent from United States to Philippines in 2004.
   .  [1mSki Music[22m (1993 c. by Baldski). 8 wins, 2 to 9, 68,716,000 Yen, in Japan, 2nd Chunichi
   .  .  Sports Sho Yonsai S. [LR], Daily Hai Sansai S. [LR], 3rd Keisei Hai Sansai S. [LR]. Sent from
   .  .  United States to Japan in 1995. (Total: $626,349).
   .  Lavonda's Music (1995 f. by Line in the Sand). 8 wins, 2 to 5, $144,705. Producer.
   .  Musical Fappi (1986 c. by Fappiano). 5 wins, 3 to 6, $102,977. Sent from United States to Norway in
   .  .  1999. Sire.
   .  Musical Ending (1997 g. by End Sweep). 7 wins, 4 to 6, $71,114.
   .  Miss Musical Iron (1989 f. by Iron Constitution). Winner at 3, $4,476.
   .  Miss Music Dancer (1988 f. by Sovereign Dancer). Unraced. Producer.
   .  In Time for Music (1991 f. by Timeless Moment). Unplaced in 2 starts, $200. Died 2004. Producer.
   [1mPrincesse Timide[22m (1980 f. by Blushing Groom (FR)). Black type-placed winner, see above.
   Mere Illusion (1981 c. by Exceller). 3 wins at 3 and 4, $50,319. Sent from United States to France in
   .  1983. Returned to United States from France in 1984.
   Lord Salisbury (1988 c. by Affirmed). Winner at 3, $24,490.
   Arctic Poison (1986 f. by Arctic Tern). Winner at 3 in Italy. Sent from United States to Italy in
   .     1987. Dam of 3 foals, 2 to race, 1 winner--
   .  =Lodonero (1992 c. by Barn Five South). 8 wins, 2 to 6, 64,909 Euro, in Italy. (Total: $77,749).
   .  =Melunghe (1995 c. by Love the Groom). Unraced in Italy.
   .  =Costa di Sole (1991 f. by =Mummy's Game (GB)). Unplaced, 620 Euro, in Italy. (Total: $758).
   .  .     Producer.
   Katherine's Queen (1989 f. by Mogambo). Unraced. Dam of 10 foals, 6 to race--
   .  Himdidit (twin) (2001 g. by Dove Hunt). Placed at 4, $5,200.
   .  Katherine's Dance (1996 f. by Gate Dancer). Placed at 2, $4,399.
   .  Maria's Queen (1998 f. by Sword Dance (IRE)). Placed at 2, $2,972.
   .  Forbidden Evening (2004 f. by Forbidden Apple). Placed at 2, $2,077.
   .  Regalle (2003 c. by Cohiba). Unraced.
   .  Unnamed (2002 f. by The Silver Move).
   .  Unnamed (twin) (2001 f. by Dove Hunt).
   .  Sunshine Dawn (1995 f. by Prospectors Gamble). Unraced. Producer.
   .  Four Queens (1994 f. by Lucky North). Unplaced, $443.
   .  Creek 'n Along (1999 f. by Storm Creek). Unplaced in 2 starts. Producer.
   The Stiff (1985 c. by Stage Door Johnny). Unraced.
   Lybido (1979 c. by Lyphard). Unplaced in France. Sent from United States to France in 1979.
