Dec  7 2022  4:45PM          PH23 CONSIGNOR: 1 HORSE: 71 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
71  Special Trip  Bay  Mare (03/18/15)
By Gemologist (09)  --  Evrobi (97)  By Tabasco Cat (91)  --  Shakela (89)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Modernist (17)  Uncle Mo (08)  Symbolic Gesture (13)
                   pregnant
******************************************************************************************

                                                  Cee's Tizzy

                              Tiznow
                                                  Cee's Song

           Gemologist 09
                                                  Mr. Prospector

                              Crystal Shard
                                                  Sulemeif

SPECIAL TRIP
  Bay Mare                                        Storm Cat
  Foaled March 18, 2015
  in Kentucky                 Tabasco Cat
                                                  Barbicue Sauce

           Evrobi 97
                                                  Alydar

                              Shakela
                                                  Jellatina (IRE)
1st dam
EVROBI, by Tabasco Cat. Winner at 2, $34,765. Died 2022. Half-sister to [1mSublime Beauty[22m (Total:
      $66,050, 2nd Conrad International Dublin Silver S. [L]). Dam of 13 foals, 11 to race, 8 winners--
   [1mTELL A KELLY[22m (2008 f. by Tapit). 2 wins at 2, $274,610, 1st Darley Debutante S. [1m[G1][22m
   .     (DMR, $150,000), 2nd Oak Leaf S. [1m[G1][22m (OTH, $40,000), 3rd Hollywood Starlet S.
   .     [1m[G1][22m (HOL, $49,110). Dam of 8 foals, 7 to race, 4 winners--
   .  =City of Star (JPN) (2016 c. by =Heart's Cry (JPN)). 8 wins, 3 to 6, 2022, 33,155,000 Yen, in
   .  .  Japan. (Total: $281,586).
   .  =Leftovers (JPN) (2018 f. by =Deep Impact (JPN)). Winner at 2 and 4, 2022, 26,486,000 Yen, in
   .  .  Japan. (Total: $222,862).
   .  =Prismatico (JPN) (2015 f. by Medaglia d'Oro). Winner at 3, 10,650,000 Yen, in Japan. (Total:
   .  .  $97,650).
   .  =Tramandare (JPN) (2020 c. by =Duramente (JPN)). Winner in 1 start at 2, 2022, 7,000,000 Yen, in
   .  .  Japan. (Total: $50,427).
   .  =Kelly's Novel (JPN) (2019 g. by =Heart's Cry (JPN)). Placed at 3, 2022, 2,080,000 Yen, in Japan.
   .  .  (Total: $15,370).
   .  =Kelly's Allure (JPN) (2017 f. by =Gold Allure (JPN)). Placed in 2 starts at 3, 1,300,000 Yen, in
   .  .  Japan. (Total: $12,340).
   .  =Unnamed (2021 f. by =Silver State (JPN)).
   .  Cable Flash (2014 f. by Giant's Causeway). Unplaced in 1 start in United Arab Emirates. Sent from
   .  .     United States to United Arab Emirates in 2016.
   [1mWAIT FOR NAIROBI[22m (2018 f. by Carpe Diem). 3 wins at 3, placed at 4, 2022, $165,405, 1st
   .  Cincinnati Trophy S. (TP, $38,688), 2nd Wishing Well S. (TP, $19,040), 3rd Latonia S. (TP,
   .  $19,700), Wintergreen S. (TP, $9,680).
   Source Control (2014 g. by Sidney's Candy). Winner at 3, $113,456.
   Auntie Mabel (2017 f. by Bayern). 2 wins at 4, $72,988.
   Special Trip (2015 f. by Gemologist). See above.
   Ayaady (2012 f. by Tapit). Winner at 3, $49,294. Dam of 6 foals, 2 to race, 2 winners--
   .  Mubtadaa (2018 g. by War Front). 2 wins at 4, 2022, $136,500.
   .  Admaa (2017 f. by The Factor). Winner at 4 and 5, 2022, $52,212.
   .  Unnamed (2022 f. by Curlin).
   .  Unnamed (2021 f. by Quality Road).
   .  Unnamed (2020 c. by Candy Ride (ARG)).
   .  Kafiyah (2019 f. by Curlin). Unraced.
   Don't Tell Lou (2010 f. by Guillaume Tell (IRE)). 2 wins at 3, $31,780. Dam of 8 foals, 6 to race, 3
   .     winners--
   .  Prance (2016 f. by Tapizar). Winner at 4 and 6, 2022, $79,935.
   .  Don't Tap and Tell (2015 g. by Tapizar). Winner at 3, $22,248.
   .  Pesaro (2017 f. by Mizzen Mast). Winner at 4, $14,918, in Canada; unplaced in 1 start, $200, in
   .  .  N.A./U.S. (Total: $12,079).
   .  Secretly (2018 f. by Silent Name (JPN)). Placed at 2, $9,722, in Canada. (Total: $7,239).
   .  Secret Storm (2020 g. by Tamarkuz). Placed at 2, 2022, $6,400, in Canada. (Total: $4,873).
   .  Nippon (2019 g. by Karakontie (JPN)). Placed at 3, 2022, $2,880.
   .  Hint (2022 f. by Silent Name (JPN)).
   .  Arashi (2021 c. by Karakontie (JPN)).
   Melody Mine (2005 f. by Brahms). Winner at 3, $10,558.
   Infamous Spin (2007 c. by Kafwain). Placed at 3, $6,690.
   Rolly's Girl (2013 f. by Super Saver). Unraced. Dam of 3 foals, 2 to race--
   .  Senator Lalou (2019 c. by Ami's Holiday). Unraced.
   .  Miss Molly Lalou (2020 f. by Passion for Action). Unplaced in 1 start, $3,192, in Canada. (Total:
   .  .  $2,385).
   .  Bella Lalou (2018 f. by Bear's Kid). Unplaced, $2,624, in Canada. (Total: $2,090).
   Evira (2003 f. by Royal Anthem). Unraced. Sent from United States to Georgia in 2004.
   Forty Winks (2020 f. by Always Dreaming). Unplaced in 1 start, $490.
   Cute Blonde (2019 f. by Exaggerator). Unplaced, $245.

2nd dam
SHAKELA, by Alydar. Placed at 3, 288 Pounds, in England; placed at 3, 663 Euro, in Ireland. Sent from
      United States to Ireland in 1990. Returned to United States from Ireland in 1993. (Total: $1,458).
      Died 1999. Half-sister to [1mNORTHJET (IRE)[22m (Champion miler in France (1981), 1st Prix du
      Moulin de Longchamp[1m-G1[22m, etc., sire), [1m=MADANG[22m (1st Prix du Gros Chene[1m-G3[22m,
      etc., sire), [1mJENDALI[22m (Total: $82,940, , etc., sire), [1mMAKSUD[22m (Total: $67,922, ,
      etc.), [1mColour Me in[22m ($108,579, 2nd Natalma S. [1m[G3][22m, etc.). Dam of 5 foals, 3 to
      race, 2 winners--
   [1mSublime Beauty[22m (1994 f. by Caerleon). Winner at 2 and 3, 24,061 Euro, in Ireland, 2nd Conrad
   .     International Dublin Silver S. [L]; winner at 4, $36,280, in N.A./U.S.; unplaced in 1 start in
   .     England. Sent from United States to Ireland in 1996. Returned to United States from Ireland in
   .     1997. Sent from United States to Ireland in 2002. (Total: $66,050). Dam of 9 foals, 7 to race, 3
   .     winners--
   .  =Confucius Classic (IRE) (2004 g. by =Danehill Dancer (IRE)). 3 wins at 4 and 5, $2,349,900(HK), in
   .  .  Hong Kong; placed at 3, 2,837 Pounds, in England. Sent from Ireland to Hong Kong in 2008.
   .  .  (Total: $308,374).
   .  Tynan (2001 c. by Irish River (FR)). Winner at 2 and 4, $86,236.
   .  Toyo Swain (2002 c. by Swain (IRE)). 5 wins at 4, 5,086,000 Yen, in Japan. Sent from United States
   .  .  to Great Britain in 2004. (Total: $45,502).
   .  =Grey Desert (IRE) (2003 g. by Aljabr). Placed at 3, 639 Euro, in Ireland; unplaced in France.
   .  .  (Total: $6,405). Died 2007.
   .  =Unnamed (2014 c. by Pierre Bonnard).
   .  =Bint Sublime (KSA) (2009 f. by Judge T C). Unraced in Saudi Arabia.
   .  =Almobarrez (KSA) (2011 c. by =Sway Yed (KSA)). Unplaced in Saudi Arabia.
   .  =Al Ieainah (KSA) (2008 f. by =Iffraaj (GB)). Unplaced in 1 start in Saudi Arabia.
   .  =Doctor of Music (IRE) (2006 g. by Dr Fong). Unplaced in England.
   Evrobi (1997 f. by Tabasco Cat). See above.
   Sweet Lexy May (1995 f. by Danzig). Unraced. Dam of 10 foals, 9 to race, 7 winners--
   .  [1mFortune Writers[22m (2000 c. by Kris S.). Winner at 3 and 4, $111,290, 3rd Lawrence
   .  .  Realization H. [1m[G3][22m (BEL, $16,500).
   .  Dixie Boy (2001 c. by Southern Halo). 5 wins, 2 to 4, $146,684. Sire.
   .  Proud Jackson (2009 g. by Proud Citizen). 7 wins, 3 to 6, $99,640.
   .  Hazzard County (2004 c. by Grand Slam). 5 wins, 3 to 8, 38,918 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2005. (Total: $67,867). Died 2012.
   .  Nolana (2006 f. by El Corredor). Winner at 3, $47,240. Producer.
   .  Matlock (1999 c. by Phone Trick). 3 wins, 2 to 4, $28,121.
   .  Danzig's Day (2007 c. by Action This Day). 10 wins, 6 to 10 in Trinidad and Tobago. Sent from
   .  .  United States to Trinidad and Tobago in 2008.
   .  Is She Sweet (2011 f. by Thewayyouare). Unraced.
   .  Sugar May (2008 f. by Strategic Mission). Unplaced, $1,037. Producer.
   .  Fiftyeightforty (2013 f. by Ready's Image). Unplaced, $600.
   Polish Woman (1996 f. by Danzig). Unraced. Died 1999.
   Sorus (1998 f. by Capote). Unplaced, $3,780. Dam of 6 foals, 5 to race, 4 winners--
   .  [1mRAY'S AWAY[22m (2010 g. by Limehouse). Winner in 4 starts at 2 and 3, $142,340, in Canada, 1st
   .  .  Victoria S. [L] (WO, $94,500); 5 wins at 5 and 7, $71,021, in N.A./U.S. (Total: $210,170).
   .  Mono (2014 g. by First Samurai). 5 wins, 3 to 5, $110,741.
   .  Tactical Solution (2003 g. by Tactical Cat). 3 wins at 3 and 5, $41,862.
   .  Capote Cat (2006 f. by Storm Boot). Winner at 3, $3,000.
   .  Graceful Witch (2015 f. by Street Boss). Unraced.
   .  Pixie Thunder (2012 f. by Jazil). Unplaced in 2 starts, $459.

3rd dam
JELLATINA (IRE), by =Fortino II (FR). Winner at 3 in Ireland. Sent from Ireland to United States in 1982.
      Half-sister to [1m=ROYAL RIDGE (FR)[22m (1st Queen's Prize H., sire), [1m*Queen's Tankard[22m
      (3rd Greenham S., sire). Dam of 15 foals, 10 to race, 8 winners--
   [1mNORTHJET (IRE)[22m (1977 c. by Northfields). 5 wins at 2 and 3 in Italy, 1st Premio
   .  Melton[1m-G2[22m, Premio Cordusio; 3 wins at 4 in France, champion miler in France (1981), 1st
   .  Prix du Moulin de Longchamp[1m-G1[22m, Prix Jacques Le Marois[1m-G1[22m, Prix du
   .  Muguet[1m-G3[22m, 2nd Prix d'Ispahan[1m-G1[22m, Prix de Meautry[1m-G3[22m, 3rd Prix du Palais
   .  Royal[1m-G3[22m, Prix de Seine-et-Oise[1m-G3[22m; unplaced in 1 start in England. Sent from
   .  France to United States in 1981. Sent from United States to Germany in 1990. Sire.
   [1m=MADANG[22m (1973 c. by Habitat). 10 wins at 3 and 4 in Italy, 1st Premio Melton[1m-G3[22m;
   .  winner in 2 starts at 4 in France, 1st Prix du Gros Chene[1m-G3[22m, 2nd Prix de l'Abbaye de
   .  Longchamp[1m-G1[22m; unplaced in England. Sire.
   [1mJENDALI[22m (1988 c. by Nijinsky II). 2 wins at 3, 49,535 Pounds, in England, 1st Queen's Vase S.
   .  [1m[G3][22m, Bahrain Trophy [L]. Sent from United States to Ireland in 1989. (Total: $82,940).
   .  Sire.
   [1mMAKSUD[22m (1985 c. by Nijinsky II). Winner at 2 and 3, 26,303 Pounds, in England, 1st Alycidon
   .  S. [L], 3rd Guardian Classic Trial S. [1m[G3][22m, March S. [L]; placed in 1 start at 3, 15,427
   .  Euro, in Ireland, 2nd Derrinstown Stud Derby Trial S. [1m[G2][22m. Sent from United States to
   .  Great Britain in 1986. (Total: $67,922).
   [1mColour Me in[22m (1984 f. by Giboulee). 3 wins at 2, $108,579, 2nd Natalma S. [1m[G3][22m,
   .     Bassinet S. [L] (RD, $30,000), 3rd Glorious Song S. [LR] (GRD, $6,056(CAN)), My Dear S. (WO,
   .     $4,941(CAN)). Sent from United States to India in 1994. Dam of 7 foals, 6 to race, 6 winners--
   .  [1m=Royal Satin (IND)[22m (1997 g. by Green Forest). 6 wins, 3 to 5 in India, 3rd Nanoli Stud
   .  .  Mysore Million [LR].
   .  With Flying Colors (1993 c. by Ogygian). 10 wins, 2 to 7, $81,780.
   .  Turkey Colours (1989 f. by Turkoman). Winner at 2, $32,788.
   .  Pastel (1992 c. by Miswaki). Winner at 2, 7,919 Pounds, in England; placed at 3, 7,500 Dirhams, in
   .  .  United Arab Emirates. Sent from United States to Great Britain in 1993. Sent from Great Britain
   .  .  to United Arab Emirates in 1994. (Total: $14,249). Died 1995.
   .  =Splendid Star (IND) (1995 c. by Lear Fan). 3 wins, 2 to 4 in India.
   .  Pool Shift (1990 c. by Tank's Prospect). 3 wins at 3 and 4 in Italy. Sent from United States to
   .  .  Italy in 1991.
   .  =Aveste (IND) (1998 g. by Green Forest). Unraced in India.
   =Peace Walk (GB) (1975 g. by =Tower Walk (GB)). Winner at 4 and 5 in England; placed in Ireland.
   =Sono La (1974 c. by =Charlottown (GB)). 15 wins, 2 to 7 in Italy.
   =Epping Forest (1972 g. by =Hornbeam (GB)). 5 wins, 4 to 7 in Hong Kong; unplaced in England.
   Shakela (1989 f. by Alydar). See above.
   Nothings Secret (1986 f. by Secreto). Unraced. Sent from United States to Ireland in 1987. Sent from
   .     Ireland to Australia in 1990. Dam of 17 foals, 16 to race, 12 winners--
   .  [1m=Royal Integrity (AUS)[22m (1996 g. by =Naturalism (NZ)). 5 wins, 3 to 5, $190,050(AUS), in
   .  .  Australia, 2nd Gloaming S. [1m[G2][22m, Dulcify Three-Year-Old H. [L], 3rd Three-Year-Old
   .  .  Gosford Classic [L]. (Total: $109,683).
   .  [1m=Discretion[22m (1994 f. by =Canny Lad (AUS)). 5 wins, 2 to 4, $125,470(AUS), in Australia,
   .  .     2nd Swamp King Sandown Park S. [L], Breeders' Classic [L], 3rd Matron S. [L], Wiggle Quality
   .  .     H. [L]. (Total: $83,258). Died 2015. Dam of 13 foals, 12 to race, 11 winners--
   .  .  [1m=ROYAL DISCRETION (AUS)[22m (2004 g. by Royal Academy). 6 wins, 2 to 4, $558,325(AUS), in
   .  .  .  Australia, 1st Sex & The City: The Movie DVD Cup Harrolds 101 Moonga S. [1m[G3][22m,
   .  .  .  Bacardi South Pacific Classic [1m[G3][22m, Bookmakers Super Fund Hawkesbury Guineas [L],
   .  .  .  Franklins Supermarkets Darby Munro H. [L], 2nd Mitty's Queensland Guineas [1m[G2][22m,
   .  .  .  Conrad Treasury Brisbane Daybreak Lover Plate [L], Canterbury Hurlstone Park RSL Starlight S.
   .  .  .  [L], 3rd Daily Telegraph All-Aged S. [1m[G1][22m, Myer Canterbury S. [1m[G2][22m. (Total:
   .  .  .  $485,272).
   .  .  [1m=ROULETTES (AUS)[22m (2007 f. by =Flying Spur (AUS)). 2 wins at 2, $116,120(AUS), in
   .  .  .     Australia, 1st Sportingbet St. Albans S. [L]. (Total: $110,275). Dam of 8 foals, 5 to
   .  .  .     race, 5 winners--
   .  .  .  [1m=SUN CITY (AUS)[22m (2016 c. by =Zoustar (AUS)). Winner at 2, $168,100(AUS), in
   .  .  .  .  Australia, 1st Magic Millions B.J. McLachlan S. [1m[G3][22m, 2nd Maribyrnong Trial S.
   .  .  .  .  [L], Spirit Of Boom Phelan Ready S. [L]. (Total: $118,503).
   .  .  .  [1m=PARLOPHONE (AUS)[22m (2017 f. by =I Am Invincible (AUS)). 2 wins at 2, $176,350(AUS),
   .  .  .  .  in Australia, 1st Tab Lightning S. [L], 2nd Tab Lightning S. [L]. (Total: $126,234).
   .  .  .  [1m=Spin (AUS)[22m (2015 g. by =I Am Invincible (AUS)). 2 wins at 3, $223,780(AUS), in
   .  .  .  .  Australia, 2nd Schweppes Skyline S. [1m[G2][22m, 3rd Polytrack Roman Consul S.
   .  .  .  .  [1m[G2][22m, Cafe Culture + Insitu Pago Pago S. [1m[G3][22m, Schweppervescence T. L.
   .  .  .  .  Baillieu H. [1m[G3][22m; winner at 4, 108,247 SIN$, in Singapore. Racing in Singapore as
   .  .  .  .  Star of Jupiter. (Total: $245,174).
   .  .  [1m=Tactfully (AUS)[22m (2001 f. by =Flying Spur (AUS)). 5 wins at 3 and 4, $154,900(AUS), in
   .  .  .     Australia, 3rd Allied Express S. [1m[G3][22m. (Total: $115,917). Died 2015. Dam of 9
   .  .  .     foals, 6 to race, 6 winners--
   .  .  .  [1m=VEZALAY (AUS)[22m (2011 f. by Shamardal). 3 wins at 3 and 4, $225,800(AUS), in
   .  .  .  .  Australia, 1st Crown Golden Ale Alinghi S. [L], 3rd Tab Kewney S. [1m[G2][22m, William
   .  .  .  .  Hill Sprint Series Heat 1 S. [1m[G3][22m, Crown Lager Alinghi S. [L]. (Total: $168,478).
   .  .  .  .  Producer.
   .  =Secret Silence (AUS) (2002 f. by Fusaichi Pegasus). Winner at 3, $6,180(AUS), in Australia.
   .  .     (Total: $4,639). Dam of 13 foals, 9 to race, 8 winners--
   .  .  [1m=ALBANY REUNION (AUS)[22m (2009 g. by =Fastnet Rock (AUS)). 5 wins, 3 to 5, $222,525(NZ),
   .  .  .  in New Zealand, 1st Manco Easter H. [1m[G1][22m, 2nd NZB Insurance Pearl Series Mr. Tiz
   .  .  .  Trophy [1m[G3][22m, 3rd Hallmark Stud Newmarket H. [L]; unplaced, 6,075 SIN$, in Singapore.
   .  .  .  (Total: $193,045).
   .  .  [1m=FAST DRAGON (AUS)[22m (2010 c. by =Fastnet Rock (AUS)). Winner at 2 and 4, $115,625(NZ),
   .  .  .  in New Zealand, 1st Windsor Park Stud Great Northern Champagne S. [L], 3rd Herbie Dyke S.
   .  .  .  [1m[G1][22m, New Zealand Bloodstock Insurance Karaka 3yo Mile [L], Trevor Eagle Memorial
   .  .  .  [L]; unplaced, $6,250(AUS), in Australia. (Total: $96,587).
   .  .  [1m=Palace Rock (NZ)[22m (2011 f. by =Fastnet Rock (AUS)). Winner at 3 and 4, $101,975(NZ), in
   .  .  .     New Zealand, 3rd Lawnmaster Eulogy S. [1m[G3][22m. (Total: $73,343). Dam of 4 foals, 1
   .  .  .     to race, 1 winner--
   .  .  .  [1m=GIANNIS (AUS)[22m (2018 g. by =Flying Artie (AUS)). Winner at 3, placed at 4, 2022,
   .  .  .  .  $351,325(AUS), in Australia, 1st Drinkwise Dulcify S. [L], 2nd Treasury Brisbane J.J.
   .  .  .  .  Atkins [1m[G1][22m. (Total: $265,609).
   .  =Chinese Whispers (NZ) (2000 f. by Woodman). Winner at 3, $7,050(AUS), in Australia. (Total:
   .  .     $5,511). Dam of 12 foals, 9 to race, 7 winners--
   .  .  [1m=ROCK ROBSTER (AUS)[22m (2008 f. by =Fastnet Rock (AUS)). 3 wins at 3 and 4, $154,020(AUS),
   .  .  .     in Australia, 1st PFD Foodservices Tasmanian Oaks [L], 2nd Hyland Race Colours Galilee
   .  .  .     Series Final [L]. (Total: $161,610).
   .  =Scone (AUS) (2001 f. by =Zabeel (NZ)). Winner at 3 and 4, $11,630(AUS), in Australia. (Total:
   .  .     $8,727). Died 2015. Dam of 7 foals, 7 to race, 4 winners--
   .  .  =Segenhoe Valley (AUS) (2012 f. by =Dane Shadow (AUS)). Placed at 2 and 3, $8,150(AUS), in
   .  .  .     Australia. (Total: $5,902). Dam of 6 foals, 2 to race, 1 winner--
   .  .  .  [1m=SHELBY COBRA (AUS)[22m (2017 g. by Toronado (IRE)). 2 wins at 3, $166,350(AUS), in
   .  .  .  .  Australia, 1st Amanda Elliott Springtime S. [L]. (Total: $120,583).
   .  =Set To Talk (AUS) (2006 f. by =Reset (AUS)). 2 wins at 4, $37,155(AUS), in Australia. (Total:
   .  .     $36,757). Producer.
   .  =Cryptologist (AUS) (2003 g. by =Encosta de Lago (AUS)). 3 wins at 4 and 7, $23,475(AUS), in
   .  .  Australia. (Total: $21,191).
   .  =Press Club (AUS) (2009 f. by =Snippetson (AUS)). Winner at 4, $21,830(AUS), in Australia. (Total:
   .  .     $20,689).
   .  =Published (AUS) (2004 g. by =Choisir (AUS)). Winner at 3, $14,850(AUS), in Australia. (Total:
   .  .  $14,152).
   .  =Nothing to Declare (AUS) (1995 f. by Success Express). Winner at 3, $18,748(AUS), in Australia;
   .  .     placed at 3 in New Zealand. (Total: $10,973).
   .  =Jamarra (AUS) (1998 g. by Woodman). 2 wins at 4, $16,950(AUS), in Australia. (Total: $9,768).
   .  =Everybodys Talking (AUS) (1999 f. by Unbridled's Song). Winner at 3, $5,850(AUS), in Australia.
   .  .     (Total: $3,320). Producer.
   .  =Expozay (AUS) (1997 f. by =Naturalism (NZ)). Placed at 3, $900(AUS), in Australia. (Total: $493).
   .  .     Died 2010. Dam of 5 foals, 2 to race, 2 winners--
   .  .  [1m=Jennifer Ann (AUS)[22m (2003 f. by =Flying Spur (AUS)). Winner at 2, $17,000(AUS), in
   .  .  .     Australia, 3rd Culpans Electrical Ken Russell Memorial Classic [L]. (Total: $12,812). Died
   .  .  .     2019. Producer.
   .  =Sanskrit (AUS) (2007 f. by =Untouchable (AUS)). Unraced in Australia. Producer.
   .  =Magician's Code (AUS) (2008 g. by =Magic Albert (AUS)). Unplaced in 1 start in Hong Kong.
   .  =Sunrise Silence (AUS) (1991 f. by Squill). Unplaced in 2 starts in South Africa.
   .  =Legal Briefs (AUS) (1990 f. by Law Society). Unplaced in South Africa. Producer.
   Sin Lucha (1983 f. by Northfields). Unraced. Sent from United States to Ireland in 1998. Dam of 18
   .     foals, 10 to race, 8 winners--
   .  =Adorabile Med (IRE) (2005 f. by Iron Mask). 5 wins, 2 to 5, 27,774 Euro, in Italy. (Total:
   .  .  $40,105).
   .  =Your Amount (IRE) (2003 g. by =Beckett (IRE)). 4 wins, 2 to 5, 18,736 Pounds, in England. (Total:
   .  .  $35,934).
   .  Summer Splendour (1996 f. by Summer Squall). Winner at 3, 7,431 Pounds, in England; placed at 5,
   .  .     $19,990, in N.A./U.S. Sent from United States to Great Britain in 1997. Returned to United
   .  .     States from Great Britain in 2000. Sent from United States to Argentina in 2001. (Total:
   .  .     $31,919). Producer.
   .  Dark Deed (1993 f. by Known Fact). Winner at 3, 7,343 Pounds, in England. Sent from United States
   .  .     to Great Britain in 1994. (Total: $11,477).
   .  Stygian (1994 f. by Irish River (FR)). 2 wins at 2, 7,027 Pounds, in England. Sent from United
   .  .     States to Great Britain in 1995. Sent from England to Turkey in 2005. (Total: $10,908).
   .  .     Producer.
   .  Lady Lucha (1997 f. by Lord Avie). Winner at 3, 3,358 Pounds, in England. Sent from United States
   .  .     to Ireland in 1998. (Total: $5,071).
   .  Tejano's Field (1992 g. by Tejano). Winner at 2, $4,407.
   .  Fit For Royalty (1990 c. by Fit to Fight). 3 wins, 6 to 8 in Hong Kong. Sent from United States to
   .  .  Hong Kong in 1992.
   .  =Iron Dancer (IRE) (2004 g. by Iron Mask). Placed at 3, 705 Pounds, in England. (Total: $1,412).
   .  Diva Signoria (1991 f. by Tejano). Unraced. Sent from United States to England in 1991. Returned to
   .  .     United States from Great Britain in 1993. Dam of 7 foals, 6 to race, 5 winners--
   .  .  Live Free Or Die (1999 f. by Personal Flag). 5 wins at 3 and 4, $130,474. Dam of 10 foals, 6 to
   .  .  .     race, 4 winners--
   .  .  .  [1mLUCKY PRIMO[22m (2006 g. by Atticus). 6 wins, 2 to 6, $494,400, 1st Lava Man California
   .  .  .  .  Cup Classic S.-R (SA, $105,000), California Cup Juvenile S.-R (OSA, $75,000), Golden State
   .  .  .  .  Cup S.-R (HOL, $43,080), 2nd California Cup Classic S.-R (SA, $35,000), 3rd Charles
   .  .  .  .  Whittingham Memorial H. [1m[G2][22m (BHP, $24,000), I'm Smokin S.-R (DMR, $13,704),
   .  .  .  .  California Dreamin' H.-R (DMR, $12,000).
   .  .  .  [1mKingpin Ryno[22m (2008 g. by In Excess (IRE)). 5 wins at 4 and 7, $279,384, 3rd Tiznow
   .  .  .  .  S.-R (BHP, $15,000).
   .  .  Amadora (2002 f. by Distorted Humor). Winner at 2, $17,060. Sent from United States to Argentina
   .  .  .     in 2006. Dam of 5 foals, 4 to race, 3 winners--
   .  .  .  [1m=Tiene Beraja (ARG)[22m (2008 f. by =Footstepsinthesand (GB)). 4 wins at 3 and 4,
   .  .  .  .  299,650 Pesos, in Argentina, 2nd Miguel Angel y Tomas J. Celman [1m[G2][22m, Miguel A. y
   .  .  .  .  T. Juarez Celman [1m[G2][22m, 3rd Gran Premio Gilberto Lerena [1m[G1][22m, Arturo R. y
   .  .  .  .  Arturo Bullrich [1m[G2][22m. (Total: $66,542). Producer.
   .  =Bataxis (IRE) (2007 c. by =Fayruz (GB)). Unraced in Ireland.
   .  =Silence Is Master (IRE) (2006 f. by =Fayruz (GB)). Unraced in Ireland.
   .  =Unnamed (2002 c. by =Fayruz (GB)).
   .  =Stormchaser (IRE) (2000 f. by Titus Livius (FR)). Unraced in Ireland. Died 2016. Producer.
   .  =Unnamed (1999 c. by Lord Avie). Died 2012.
   .  Sinhala (1995 f. by Affirmed). Unraced. Sent from United States to Great Britain in 1996.
   .  .     Producer.
   .  Static Limit (1988 c. by Sir Ivor). Unraced.
   .  Sinalco (1998 g. by Quest for Fame (GB)). Unplaced in England. Sent from United States to Ireland
   .  .  in 2000. (Total: $671).
   Sarina Bay (1990 f. by Green Dancer). Unraced. Died 1992.
   Mythical Assembly (IRE) (1982 f. by General Assembly). Unraced. Sent from Ireland to United States in
   .     1982. Sent from United States to France in 1983. Returned to United States from Great Britain in
   .     1988. Sent from United States to Venezuela in 1992. Dam of 7 foals, 6 to race, 3 winners--
   .  Puede Ser (1990 c. by Naevus). Winner at 2, $8,130.
   .  Privy Council (1991 c. by Secreto). Winner in 2 starts at 2, 4,452 Pounds, in England; unplaced in
   .  .  Hong Kong. Sent from United States to England in 1991. (Total: $6,742).
   .  El Irlandes (VEN) (1993 c. by Secreto). 4 wins in 4 starts, 2 to 4 in Venezuela. Sent from
   .  .  Venezuela to United States in 1997. Sent from United States to Venezuela in 1998.
   .  Unnamed (1989 f. by Groovy). Died 1989.
   .  Mythical Shareef (1988 f. by Shareef Dancer). Unplaced, 762 Euro, in France. Sent from United
   .  .  States to France in 1989. (Total: $837).
   .  Secretview (1992 f. by Secreto). Unplaced, $303. Sent from United States to Brazil in 1995.
   .  .     Producer.
   .  =Mistral's Dancer (1987 f. by Shareef Dancer). Unplaced in England; unplaced, 58 Euro, in Ireland.
   .  .     (Total: $70). Producer.
   When Ever Possible (IRE) (1979 f. by =Oats (IRE)). Unraced. Sent from Ireland to United States in
   .     1982. Sent from United States to Ireland in 1982. Dam of 2 foals, 2 to race, 1 winner--
   .  =Shiny Princess (1985 f. by Prince Tenderfoot). 2 wins at 3 in Italy. Sent from England to Italy in
   .  .     1986. Producer.
   .  =Have to Try Again (1987 f. by Prince Tenderfoot). Placed at 2, 1,828 Euro, in Ireland. (Total:
   .  .  $2,186).
   =Solijet (1980 c. by Solinus (GB)). Unplaced in 2 starts in France.
RACE RECORD for Special Trip: At 2, unraced; at 3, unraced; at 4, one win, twice 2nd, twice 3rd; at 3,
    once 2nd, once 3rd; at 2, once 2nd in 2 starts; . Totals: 1 win, 4 times 2nd, 3 times 3rd. Earned
    $58,766
PRODUCE RECORD for Special Trip:
2021 Unnamed, c. by Tapiture.
2022 Bred to Maximus Mischief.
