Dec  7 2022  5:16PM          PH23 CONSIGNOR: 1 HORSE: 203 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
203    Chestnut  Colt (05/05/22)
By Hard Spun (04)  --  Aunt Sally (13)  By Uncle Mo (08)  --  Heart of Grace (03)
Kentucky     Yearling     None
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

"UNNAMED"
  Chestnut Colt                                   Indian Charlie
  Foaled May 5, 2022
  in Kentucky                 Uncle Mo
                                                  Playa Maya

           Aunt Sally 13
                                                  Exploit

                              Heart of Grace
                                                  Subtle Raise
1st dam
AUNT SALLY, by Uncle Mo. Unraced. Half-sister to [1mEDISON[22m ($186,647, 1st Canadian Derby
      [1m[G3][22m (NP, $120,000), sire), [1mGraceful Heart[22m ($81,156, 3rd Sunshine Millions Filly
      and Mare Turf S.-R (GP, $14,250)). Dam of 5 foals, 3 to race, 3 winners--
   Danzing Dunhill (2017 g. by Twirling Candy). 3 wins at 3 and 4, $69,962.
   Overthought (2019 g. by Overanalyze). 2 wins at 3, 2022, $40,375.
   A Gem Is a Gem (2018 g. by Gemologist). Winner at 3 and 4, 2022, $31,549.
   Unnamed (2022 c. by Hard Spun). See above.
   Lt. Commander (2021 c. by Exaggerator).

2nd dam
HEART OF GRACE, by Exploit. Winner at 3, $8,939. Half-sister to [1mBROAD DYNAMITE[22m ($157,210, 1st
      Astarita S. [1m[G2][22m, etc.), [1mEveryday Angel[22m ($55,720, 2nd Arlington-Washington Lassie
      S. [1m[G3][22m (AP, $20,000)). Dam of 6 foals, 5 to race, 4 winners--
   [1mEDISON[22m (2011 c. by Bernardini). 2 wins at 3, $59,300, in N.A./U.S.; 2 wins in 4 starts at 3,
   .  $138,600, in Canada, 1st Canadian Derby [1m[G3][22m (NP, $120,000). (Total: $186,647). Sire.
   [1mGraceful Heart[22m (2014 f. by Bodemeister). 2 wins at 3, $72,130, in N.A./U.S., 3rd Sunshine
   .     Millions Filly and Mare Turf S.-R (GP, $14,250); placed in 1 start at 3, $12,200, in Canada.
   .     Sent from United States to Mexico in 2019. (Total: $81,156). Dam of 2 foals, 2 to race, 2
   .     winners--
   .  -Portentosa (MEX) (2020 f. by Hard Spun). Winner at 2, 2022 in Mexico.
   .  Obi Obi (2019 f. by California Chrome). Winner at 3, 2022 in Mexico.
   Grace Alley (2008 f. by Flower Alley). Winner at 3 and 4, $83,102.
   Fenway Slugger (2010 g. by Grand Slam). 4 wins, 3 to 5, $30,271.
   Aunt Sally (2013 f. by Uncle Mo). See above.
   Art of Law (2017 f. by Constitution). Unplaced, $5,870.

3rd dam
SUBTLE RAISE, by Raise a Native. Winner at 4, $3,729. Died 2008. Half-sister to [1mVERY SUBTLE[22m
      ($1,608,360, 1st Breeders' Cup Sprint [1m[G1][22m, etc.), [1mSCHEMATIC[22m ($204,242, 1st
      Honorable Miss S. [L], etc.), [1mConstant Change[22m ($82,102, 2nd Ontario Debutante S.-L, etc.).
      Dam of 14 foals, 11 to race, 9 winners--
   [1mBROAD DYNAMITE[22m (1994 f. by Broad Brush). 3 wins in 6 starts at 2, $157,210, 1st Astarita S.
   .     [1m[G2][22m, Rancho Del Charro S. (BM, $19,600), 3rd Del Mar Debutante S. [1m[G2][22m,
   .     Arlington-Washington Lassie S. [1m[G2][22m. Dam of 14 foals, 12 to race, 11 winners--
   .  [1mDYNAZAPER[22m (2007 f. by Ghostzapper). 3 wins, 2 to 4, $139,835, 1st Edgewood S. (CD,
   .  .     $37,740), 3rd Dispute S. (BEL, $6,000). Dam of 8 foals, 3 to race, 3 winners--
   .  .  [1mCopper Town[22m (2014 c. by Speightstown). 6 wins, 3 to 7, placed at 8, 2022, $294,873, 2nd
   .  .  .  Hal's Hope S. [1m[G3][22m (GP, $19,400).
   .  [1mSanta Croce[22m (2000 f. by Saint Ballado). 3 wins at 3 and 4, $139,566, 3rd Correction H. [L]
   .  .     (AQU, $8,036). Producer.
   .  Five Second Fuse (2002 f. by Forestry). 3 wins at 3 and 4, $63,354. Dam of 8 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mDaisy Cutter[22m (2012 f. by Bellamy Road). 7 wins, 3 to 5, $279,661, 3rd Jack Betta Be
   .  .  .     Rite S.-R (FL, $5,500).
   .  Alex's Ali (2008 f. by Afleet Alex). Winner at 3, $8,047. Dam of 1 foal, 1 to race, 1 winner--
   .  .  [1mUnexplained[22m (2013 g. by Ghostzapper). 4 wins, 2 to 5, $177,441, 3rd Northern Spur S.
   .  .  .  [L] (OP, $15,000).
   .  Madame Thor (1999 f. by Deputy Minister). Winner at 3, $42,160, in N.A./U.S.; unplaced in 1 start
   .  .     in United Arab Emirates. Sent from United States to United Arab Emirates in 2000. Returned to
   .  .     United States from United Arab Emirates in 2001. Sent from United States to United Arab
   .  .     Emirates in 2001. Returned to United States from United Arab Emirates in 2002. (Total:
   .  .     $42,160). Died 2021. Dam of 9 foals, 7 to race, 4 winners--
   .  .  [1mStar Defender[22m (2005 c. by Vindication). Winner at 2, $54,602, 2nd Eddy County S. (ZIA,
   .  .  .  $14,764).
   .  Karma Strikes (2010 f. by Smart Strike). 2 wins at 4, $72,168, in Canada. (Total: $68,346).
   .  Impelling (2003 f. by Forestry). Winner at 3, $56,495. Died 2009. Producer.
   .  Tough Equation (2014 g. by Algorithms). Winner at 3, $35,368, in Canada; winner at 3, $9,600, in
   .  .  N.A./U.S. (Total: $35,973).
   .  Forestwood (2001 c. by Forestry). Winner at 3, $25,884. Sire.
   .  Dynamite Cat (2009 g. by Bluegrass Cat). Winner at 4, $19,080.
   .  Forest Dynamite (2006 c. by Forestry). Winner at 3, $9,394.
   .  Snare (2013 g. by Trappe Shot). Placed at 3, $9,240. Died 2016.
   .  Unnamed (2005 c. by Forestry). Died 2006.
   .  Dynamite Song (1998 c. by Unbridled's Song). Unraced.
   [1mEveryday Angel[22m (2001 f. by Forestry). Winner at 2, $55,720, 2nd Arlington-Washington Lassie
   .     S. [1m[G3][22m (AP, $20,000). Dam of 4 foals, 2 to race, 2 winners--
   .  Miss Patricia (2010 f. by Indian Charlie). Winner at 2, $50,370. Dam of 7 foals, 6 to race, 5
   .  .     winners--
   .  .  [1mSugar Queen[22m (2015 f. by Gemologist). 2 wins at 2, $126,633, 3rd Bolton Landing S. (SAR,
   .  .  .     $10,000).
   .  Unbridled's Ghost (2005 c. by Unbridled's Song). 3 wins at 3 and 5, $112,194.
   .  Unnamed (2009 c. by Songandaprayer).
   .  Embarcadero (2006 c. by Grand Slam). Unraced. Died 2016.
   Heart of Grace (2003 f. by Exploit). See above.
   Chouette Player (1997 c. by Dynaformer). 4 wins, 3 to 5, $85,797.
   Captive Reasoning (1992 g. by Theatrical (IRE)). 7 wins, 2 to 6, $80,634.
   Norway (2007 g. by Northern Afleet). Winner at 4, $14,020.
   Key Evidence (1995 c. by Key to the Mint). Winner at 4 and 5, $13,775.
   Subtle Reaction (2004 g. by Tale of the Cat). Winner at 3, $12,517.
   Shangai Raise (2005 g. by Forestry). Winner at 3, $9,874.
   Unnamed (2000 c. by Broad Brush).
   Unnamed (1993 f. by Unbridled). Died 1994.
   Subtle Rebuttal (1991 f. by Shahrastani). Unraced. Dam of 5 foals, 4 to race, 4 winners--
   .  Queen Anne Salute (2002 f. by Parade Ground). 7 wins, 4 to 6, $73,715.
   .  Subtle Saratoga (2001 g. by Saratoga Six). 3 wins at 2 and 3, $36,115.
   .  New Rebuttal (2006 f. by Newfoundland). Winner at 3, $23,282.
   .  Red Hunter (2003 g. by Jade Hunter). Winner at 3, $14,361.
   .  Witty Retort (2004 f. by Distorted Humor). Unraced.
   Pink Moon (2002 f. by Exploit). Unplaced in 1 start, $400. Dam of 5 foals, 4 to race, 4 winners--
   .  [1mMizzen Moon[22m (2011 f. by Mizzen Mast). 2 wins at 3, $92,148, 2nd Battle of New Orleans S.
   .  .     (FG, $12,000). Dam of 5 foals, 3 to race, 2 winners--
   .  .  [1mMisery Moon[22m (2017 f. by Bodemeister). 5 wins, 2 to 4, $40,940, 3rd Clasico Accion de
   .  .  .  Gracias S. [L].
   .  Little Pinkie (2007 f. by Stephen Got Even). 8 wins at 4 and 5, $104,280. Producer.
   .  Blessed Moon (2008 f. by Officer). 8 wins, 3 to 7, $86,615. Producer.
   .  Smokin' Hot (2009 g. by Smoke Glacken). Winner at 4, $9,559.
   .  Unnamed (2010 f. by Pleasant Tap).
   Royal Ways (1999 c. by Royal Academy). Unplaced.

4th dam
NEVER SCHEME, by Never Bend. Unraced. Half-sister to [1mHIGH SCHEMES[22m ($388,390, 1st Coaching Club
      American Oaks[1m-G1[22m, etc.), [1mDOUBLE QUICK[22m ($550,383, 1st El Camino Real Derby
      [1m[G3][22m, etc., sire), [1mSweet Tryst[22m ($47,989, 2nd Pio Pico S.-R (FPX, $6,800), etc.).
      Dam of 12 foals, 9 to race, 6 winners--
   [1mVERY SUBTLE[22m (1984 f. by Hoist the Silver). 12 wins, 2 to 5, $1,608,360, 1st Breeders' Cup
   .     Sprint [1m[G1][22m, Hollywood Starlet S. [1m[G1][22m, Fantasy S. [1m[G1][22m, Test S.
   .     [1m[G2][22m, Las Flores H. [1m[G3][22m, La Brea S. [1m[G3][22m, Santa Ynez S.
   .     [1m[G3][22m, Railbird S. [1m[G3][22m, Pasadena S. [L] (SA, $36,700), Sporting Lass S. [LR]
   .     (SA, $35,950), 2nd Las Virgenes S. [1m[G2][22m, Barbara Fritchie H. [1m[G3][22m, El Encino
   .     S. [1m[G3][22m, Potrero Grande H. [1m[G3][22m, Majorette H. [L] (LAD, $19,050), Chicago
   .     Budweiser Breeders' Cup H. (AP, $15,425), 3rd Santa Anita Oaks [1m[G1][22m, La Canada S.
   .     [1m[G1][22m, Princess S. [1m[G2][22m, National Sprint Championship S. [1m[G3][22m, 4th
   .     Breeders' Cup Sprint [1m[G1][22m, Santa Margarita Invitational H. [1m[G1][22m, Hollywood
   .     Oaks [1m[G1][22m. Sent from United States to Ireland in 1994. Returned to United States from
   .     Ireland in 1996. Died 1997. Dam of 7 foals, 6 to race, 4 winners--
   .  [1mDIANEHILL (IRE)[22m (1996 f. by Danehill). 6 wins, 2 to 6, $426,551, 1st Stravinsky S. [L]
   .  .     (KEE, $52,638), Princess of Palms H. (TUP, $18,000), 2nd Railbird S. [1m[G2][22m, Royal
   .  .     Heroine S. [1m[G3][22m, Wilshire H. [1m[G3][22m, Miss America H. [L] (GG, $20,000), Royal
   .  .     Heroine S. [L] (HOL, $15,530), 3rd Princess S. [1m[G2][22m, CITGO Distaff Turf Mile S.
   .  .     [1m[G3][22m (CD, $11,520), Senorita S. [1m[G3][22m, Las Cienegas H. [1m[G3][22m,
   .  .     Osunitas H.-R (DMR, $9,741). Sent from Ireland to United States in 1996. Sent from United
   .  .     States to Saudi Arabia in 2014. Registered in Saudi Arabia as Dainehill. Dam of 12 foals, 10
   .  .     to race, 7 winners--
   .  .  [1mSPLASH POINT[22m (2008 c. by Street Cry (IRE)). Winner at 2, 7,067 Pounds, in England;
   .  .  .  winner at 3, 587,587 Dirhams, in United Arab Emirates, 1st Dubal U.A.E. Two Thousand Guineas
   .  .  .  [1m[G3][22m. Sent from United States to Great Britain in 2009. (Total: $171,161).
   .  Aly Sweet (1991 f. by Alydar). 3 wins at 3 and 4, $121,875. Dam of 10 foals, 8 to race, 7
   .  .     winners--
   .  .  [1mSUBTLE ALY[22m (2005 f. by French Envoy). 2 wins in 2 starts at 2, $91,028, 1st
   .  .  .     Schuylerville S. [1m[G3][22m (SAR, $66,600). Set ntr at Churchill Downs, 4 1/2 furlongs
   .  .  .     in 0:50.48 (06/23/07). Sent from United States to Japan in 2017. Dam of 7 foals, 7 to
   .  .  .     race, 3 winners--
   .  .  .  [1mSUBTLE INDIAN[22m (2012 g. by Indian Charlie). 7 wins in 12 starts, 2 to 4, $600,645,
   .  .  .  .  1st Count Fleet Sprint H. [1m[G3][22m (OP, $240,000), Hot Springs S. [L] (OP, $60,000),
   .  .  .  .  Gazebo S. (OP, $60,000), 2nd Triple Bend S. [1m[G1][22m (SA, $60,000), Kona Gold S.
   .  .  .  .  [1m[G2][22m (SA, $40,000).
   .  .  .  [1mShane Doan[22m (2015 g. by Stay Thirsty). 3 wins at 2 and 3, $61,040, in N.A./U.S., 3rd
   .  .  .  .  Golden Circle S. (PRM, $6,000); 5 wins at 6 in Barbados; placed in 1 start at 3, $3,800,
   .  .  .  .  in Canada; placed in 2 starts at 4 in Saint Lucia. Sent from United States to Saint Lucia
   .  .  .  .  in 2019. (Total: $63,972).
   .  Very Caerleon (IRE) (1995 c. by Caerleon). Winner at 4 and 5, $132,355, in N.A./U.S.; placed at 8
   .  .  and 9 in Mexico. Sent from Ireland to United States in 1996. Sent from United States to Mexico
   .  .  in 2004. (Total: $132,355).
   .  Very Racy (1997 f. by Sri Pekan). Winner at 4, $72,340. Sent from United States to Ireland in 2006.
   .  .     Producer.
   .  Aunt Diane (1993 f. by Snow Chief). Placed at 3, $8,775. Producer.
   .  Subtle Lady (1992 f. by Snow Chief). Unraced. Died 1992.
   .  =Snowcap (IRE) (1994 f. by Snow Chief). Unplaced in England. Producer.
   [1mSCHEMATIC[22m (1982 f. by Upper Nile). 8 wins in 15 starts, 2 to 4, $204,242, 1st Honorable Miss
   .     S. [L], Petrify H. [L], Miss Prosperity H. [L], Gladiolus S. [O], 3rd Sorority S.[1m-G2[22m.
   .     Died 2006. Dam of 11 foals, 10 to race, 7 winners--
   .  [1mREMEMBER IKE[22m (1995 f. by Gulch). 7 wins at 3 and 4, $334,840, 1st Mesquite Mile Breeders'
   .  .  Cup S. [L] (LS, $60,000), Stormy Blues Breeders' Cup H. [L] (LRL, $60,000), 2nd Indiana
   .  .  Breeders' Cup Oaks [L] (HOO, $41,360), National Jockey Club Oaks [L] (SPT, $30,000), Heartland
   .  .  Oaks [L] (PRM, $20,000).
   .  [1mKatiba[22m (1990 f. by Gulch). 3 wins at 2 and 3, 14,818 Pounds, in England; placed in 1 start
   .  .     at 3, 2,190 Euro, in Ireland, 3rd Diamond S. [L]. Sent from United States to England in 1991.
   .  .     Returned to United States from Great Britain in 1993. Sent from United States to Ireland in
   .  .     2007. (Total: $27,523). Dam of 11 foals, 9 to race, 7 winners--
   .  .  [1mMeadaaar[22m (1997 c. by Diesis (GB)). Winner at 2, 13,364 Pounds, in England, 3rd
   .  .  .  Somerville Tattersalls S. [L]; winner at 6, $26,961, in N.A./U.S.; placed at 4 and 6, 88,000
   .  .  .  Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 1998. Returned
   .  .  .  to United States from United Arab Emirates in 2003. (Total: $71,967).
   .  .  [1mBadaayer[22m (1996 f. by Silver Hawk). 2 wins at 3, 18,284 Pounds, in England, 2nd CIU
   .  .  .     Serlby S. [L], 3rd Grangewood Severals S. [L]. Sent from United States to Great Britain in
   .  .  .     1997. (Total: $29,859). Died 2014. Producer.
   .  [1mScheme Away[22m (1989 f. by Saratoga Six). Winner at 2, $18,250, 3rd Somerset County S. (MED,
   .  .     $3,850). Dam of 8 foals, 8 to race, 8 winners--
   .  .  [1mCRAFTY SCHEMER[22m (1999 g. by Crafty Prospector). 13 wins, 4 to 9, $496,660, 1st Dave's
   .  .  .  Friend S. [L] (LRL, $45,000), Dave's Friend S. (LRL, $30,000), 2nd Fire Plug S. (LRL,
   .  .  .  $12,000) twice, Chesapeake S. (CNL, $12,000), 3rd HBPA Bolivar, Harpers Ferry and
   .  .  .  Shepherdstown Mayors S. (CT, $5,599).
   .  .  Southern Schemer (1997 f. by Northern Baby). Winner at 3, $29,250. Dam of 5 foals, 5 to race, 3
   .  .  .     winners--
   .  .  .  [1mAllen's Castle[22m (2013 g. by Windsor Castle). 9 wins, 2 to 5, $184,732, 2nd West
   .  .  .  .  Virginia Lottery Breeders' Classic S.-R (CT, $14,850), 3rd West Virginia Thoroughbred
   .  .  .  .  Breeders Association Onion Juice Breeders' Classic S.-R (CT, $7,425).
   .  Send for an Angel (2001 f. by Southern Halo). Winner at 3 and 4, $61,699. Dam of 8 foals, 5 to
   .  .     race, 4 winners--
   .  .  [1mR ANGEL KATELYN[22m (2014 f. by High Cotton). 7 wins, 2 to 4, $363,020, 1st Sandpiper S.
   .  .  .     (TAM, $60,000), Gasparilla S. (TAM, $60,000), Juvenile Filly Sprint S.-R (GPW, $59,520),
   .  .  .     Stonehedge Farm South Sophomore Fillies S.-R (TAM, $60,000), 3rd Azalea S. [L] (GP,
   .  .  .     $7,200), Suncoast S. (TAM, $10,000), FTBOA City of Ocala Florida Sire S.-R (TAM,
   .  .  .     $12,500).
   .  .  Cynthia's Fury (2012 f. by Utopia (JPN)). Winner at 2 and 4, $58,524. Dam of 3 foals, 1 to race,
   .  .  .     1 winner--
   .  .  .  [1mMY SASSENACH[22m (2019 f. by Uncaptured). Winner at 2, $137,900, 1st FTBOA Florida Sire
   .  .  .  .  Desert Vixen S.-R (GP, $60,000), 3rd FTBOA Florida Sire My Dear Girl S.-R (GP, $44,000),
   .  .  .  .  FTBOA Florida Sire Susan's Girl S.-R (GP, $22,000).
   .  Gatebuster (1994 g. by Housebuster). 21 wins, 2 to 11, $188,415.
   .  Da Breeze (1998 g. by Crafty Prospector). 9 wins, 2 to 7, $94,064.
   .  Theschemeofthings (2002 f. by Grand Slam). Winner at 3 and 4, $70,070.
   .  Paraskevoulla (2004 f. by Thunder Gulch). Placed at 2, $10,080. Dam of 7 foals, 6 to race, 4
   .  .     winners--
   .  .  Trust in Hope (2011 f. by Bernardini). Unraced. Dam of 6 foals, 5 to race, 3 winners--
   .  .  .  [1mSynthesis[22m (2016 g. by First Samurai). 8 wins, 2 to 6, 2022, $430,362, 3rd Best Pal
   .  .  .  .  S. [1m[G2][22m (DMR, $24,000).
   .  Sea Gulch (1991 f. by Gulch). Placed at 3, $7,207. Dam of 5 foals, 3 to race, 2 winners--
   .  .  Time for a Heart (2000 f. by Gilded Time). 3 wins at 2 and 3, $44,112. Dam of 5 foals, 5 to
   .  .  .     race, 5 winners--
   .  .  .  [1mShe's the Prize[22m (2010 f. by Pure Prize). 7 wins, 2 to 5, $107,618, 3rd Tomboy S.-R
   .  .  .  .  (BEU, $5,000). Set ntr at Mahoning Valley Race Course, 6 furlongs in 1:11.89 (01/06/15).
   .  Anastasios (2006 c. by Thunder Gulch). Placed at 3, $8,500.
   .  Schemata (1999 f. by Crafty Prospector). Unraced. Producer.
   [1mConstant Change[22m (1981 f. by High Echelon). 3 wins at 2 and 4, $82,102, 2nd Ontario Debutante
   .     S.-L, Mazarine S.-L, 3rd Glorious Song S.-L, All Sold Out H. [O]. Died 1999. Dam of 6 foals, 4
   .     to race, 4 winners--
   .  [1mHIGHFALUTIN[22m (1994 f. by Silver Deputy). 9 wins, 2 to 5, $386,721, 1st Cleveland Oaks (TDN,
   .  .     $27,900), 2nd Sixty Sails H. [1m[G3][22m, Sabin H. [1m[G3][22m, Lady Hallie H. [L] (HAW,
   .  .     $20,000), Fairway Fun S. [L] (TP, $12,000), Explosive Kitten S. (HAW, $9,600), 3rd Imp S. [L]
   .  .     (TDN, $5,000), Imp H.-R (TDN, $4,500). Dam of 7 foals, 5 to race, 5 winners--
   .  .  [1mStriking Hight[22m (2007 g. by Smart Strike). 8 wins, 2 to 7, $252,032, 2nd Grindstone S.
   .  .  .  (FG, $12,000). Died 2016.
   .  .  High Chant (2002 f. by War Chant). 3 wins at 3 and 4, $56,850. Dam of 10 foals, 10 to race, 9
   .  .  .     winners--
   .  .  .  [1mCSABA[22m (2009 c. by Kitten's Joy). 13 wins, 2 to 5, $682,440, 1st Fred W. Hooper H.
   .  .  .  .  [1m[G3][22m (CRC, $40,590), Hal's Hope S. [1m[G3][22m (GP, $60,000), Fred W. Hooper H.
   .  .  .  .  [1m[G3][22m (CRC, $58,900), Harlan's Holiday S. [L] (GP, $60,000), Memorial H. [L] (CRC,
   .  .  .  .  $44,175), Memorial H. [L] (CRC, $44,640), Skip Trial S. (GP, $45,105), Tropical Park Derby
   .  .  .  .  (CRC, $39,000), El Kaiser S. (CRC, $33,000), 2nd National Museum of Racing Hall of Fame S.
   .  .  .  .  [1m[G2][22m (SAR, $40,000), Quality Road S. (GP, $20,000), Harlan's Holiday S. (GP,
   .  .  .  .  $20,000), 3rd Salvator Mile S. [1m[G3][22m (MTH, $15,000), Palm Beach S. [1m[G3][22m
   .  .  .  .  (GP, $15,000), Miami Mile H. [1m[G3][22m (CRC, $9,400), Mambo Meister S. (CRC, $4,950).
   .  .  .  .  Sire.
   .  .  .  [1mKITTEN'S QUEEN[22m (2010 f. by Kitten's Joy). 5 wins, 2 to 5, $378,444, 1st Jersey Lilly
   .  .  .  .  S. (HOU, $30,000), 2nd Blushing K. D. S. (FG, $9,900), 3rd Diana S. [1m[G1][22m (SAR,
   .  .  .  .  $50,000), New York S. [1m[G2][22m (BEL, $36,000). Sent from United States to Japan in
   .  .  .  .  2015. Producer.
   .  A Wild Kitty (1992 f. by Wild Again). Winner at 3, $2,889. Dam of 9 foals, 8 to race, 4 winners--
   .  .  [1mGUS AGAIN[22m (1997 g. by Kyle's Our Man). 13 wins, 3 to 7, $158,344, in N.A./U.S., 1st
   .  .  .  Agassiz S.-R (ASD, $24,490(CAN)), Manitoba Maturity-R (ASD, $21,000(CAN)), Agassiz S.-R (ASD,
   .  .  .  $16,500(CAN)), 2nd Agassiz S.-R (ASD, $6,000(CAN)), 3rd Free Press S. (ASD, $3,000(CAN)), R.
   .  .  .  J. Speers S. (ASD, $2,750(CAN)); 4 wins at 8 and 9, $70,485, in Canada, 1st Agassiz S.-R
   .  .  .  (ASD, $24,480), 2nd Agassiz S.-R (ASD, $8,000), 3rd Agassiz S.-R (ASD, $4,500). (Total:
   .  .  .  $220,354).
   .  Heartchanger (1990 g. by Herat). 11 wins, 3 to 8, $51,782.
   .  Never Change (1995 f. by Gilded Time). 2 wins at 3, $32,925. Producer.
   .  Constant Sparkle (1998 f. by Mr. Sparkles). Unraced. Dam of 8 foals, 8 to race, 7 winners--
   .  .  [1mSECRET SCHEME[22m (2003 f. by Precocity). 6 wins in 12 starts at 3, $153,550, 1st Noe
   .  .  .     Valley S. (GG, $27,500), 3rd Santa Monica H. [1m[G1][22m (SA, $30,000). Dam of 7 foals,
   .  .  .     4 to race, 4 winners--
   .  .  .  [1mWhiskey Tree[22m (2013 g. by Misremembered). 12 wins, 2 to 5, $180,791, 3rd Private
   .  .  .  .  Terms S. (LRL, $7,500).
   .  .  Distinct Sparkle (2010 f. by With Distinction). Winner at 3, $46,470. Dam of 7 foals, 4 to race,
   .  .  .     3 winners--
   .  .  .  [1mCHATEAU[22m (2015 g. by Flat Out). 8 wins, 3 to 6, placed at 7, 2022, $696,539, 1st Tom
   .  .  .  .  Fool H. [1m[G3][22m (AQU, $110,000), Gravesend S. [L] (AQU, $55,000), 2nd Tom Fool H.
   .  .  .  .  [1m[G3][22m (AQU, $40,000), Runhappy S. [1m[G3][22m (BEL, $30,000) twice, 3rd Fall
   .  .  .  .  Highweight H. [1m[G3][22m (AQU, $24,000), Lite the Fuse S. (PIM, $10,000).
   .  .  .  [1mHeartyconstitution[22m (2019 f. by Constitution). Winner at 3, 2022, $111,700, 2nd Tepin
   .  .  .  .  S. (CD, $35,000).
   .  Miss Tern Around (1988 f. by Arctic Tern). Unraced. Producer.
   Subtle Raise (1986 f. by Raise a Native). See above.
   Roll On for Ever (1980 c. by Droll Role). Winner at 3, $11,901. Sire.
   Timbervati (1995 f. by Woodman). Winner at 3, 4,795 Pounds, in England. Sent from United States to
   .     Great Britain in 1996. (Total: $7,843). Died 2011. Dam of 7 foals, 4 to race, 1 winner--
   .  =Lulu The Zulu (IRE) (2008 f. by =Danroad (AUS)). 4 wins, 5 to 8, 57,034 Pounds, in England.
   .  .     (Total: $90,139).
   .  =Unnamed (2005 c. by =Celtic Swing (GB)).
   .  =Unnamed (2004 c. by =Celtic Swing (GB)).
   .  =Ghandhar (IRE) (2001 c. by Soviet Star). Unraced in Ireland.
   .  =Diamond Spirit (IRE) (2007 f. by =Invincible Spirit (IRE)). Unplaced in 1 start in Ireland.
   .  =Light Devine (IRE) (2003 f. by $Kalanisi (IRE)). Unplaced in Ireland. Died 2021.
   .  =Golden Sinndar (IRE) (2002 f. by =Sinndar (IRE)). Unplaced in 1 start in Italy. Producer.
   Designatoree (1991 f. by Alysheba). Placed at 3, $7,650. Dam of 11 foals, 10 to race, 7 winners--
   .  [1mVOICE OF DESTINY[22m (1996 c. by Mane Minister). 24 wins, 2 to 10, $556,723, 1st Berkeley H.
   .  .  [1m[G3][22m, California Juvenile S. [1m[G3][22m, Clasico Verset's Jet [L], Leland Stanford
   .  .  S. (BM, $19,635), 2nd Clasico Jose de Diego [L], Clasico Dia de los Padres [L] twice, San Carlos
   .  .  H. [L] (BM, $10,000), 3rd Clasico George Washington [L], Clasico Verset's Jet [L], Clasico Jose
   .  .  Celso Barbosa [L], Clasico Juan Ponce de Leon [L], Clasico Wilbert N. Parkhurst [L]. Sire. Died
   .  .  2016.
   .  Hollow Design (1998 f. by Colonial Affair). 2 wins at 3, $25,030. Died 2012. Dam of 8 foals, 6 to
   .  .     race, 5 winners--
   .  .  [1mACTIN GOOD[22m (2004 g. by Yes It's True). 5 wins, 2 to 5, $457,855, 1st Pegasus S.
   .  .  .  [1m[G3][22m (MTH, $150,000), Majestic Light S. [L] (MTH, $60,000), 2nd Sapling S.
   .  .  .  [1m[G3][22m (MTH, $30,000), Formal Gold S. (MTH, $14,000), Tyro S. (MTH, $12,000), 3rd
   .  .  .  Hal's Hope H. [1m[G3][22m (GP, $10,000), Fred W. Hooper H. [1m[G3][22m (CRC, $9,500),
   .  .  .  Monmouth Park NATC Futurity-R (MTH, $18,810), Carl G. Rose Classic H.-R (CRC, $22,000).
   .  .  Cry War Eagle (2009 f. by Any Given Saturday). 5 wins, 3 to 5, $205,469, in Canada; placed at 4
   .  .  .     and 5, $29,020, in N.A./U.S. (Total: $226,417). Dam of 6 foals, 3 to race, 1 winner--
   .  .  .  [1mMASQUEPARADE[22m (2018 c. by Upstart). 4 wins at 3 and 4, 2022, $665,752, 1st Ohio Derby
   .  .  .  .  [1m[G3][22m (TDN, $300,000), 2nd Alydar S. [LR] (SAR, $27,000), 3rd Jim Dandy S.
   .  .  .  .  [1m[G2][22m (SAR, $72,000).
   .  Destined to Win (2000 g. by Awesome Again). 10 wins, 3 to 6, $143,920.
   .  Shine (1997 g. by Fly So Free). 11 wins, 2 to 6, $102,571.
   .  Bustin Justin (2003 c. by Forestry). 3 wins in 4 starts at 3, 17,164 Pounds, in England; unplaced
   .  .  in 1 start in United Arab Emirates. Sent from United States to Great Britain in 2005. Returned
   .  .  to United States from Great Britain in 2007. Sent from United States to Uruguay in 2008. (Total:
   .  .  $32,075). Sire.
   .  Amazing Adventure (2005 c. by Dynaformer). Winner at 4, 18,100 Euro, in France. Sent from United
   .  .  States to Ireland in 2006. (Total: $24,205).
   .  Field Scamper (2011 c. by Sky Mesa). Winner at 3 and 4 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2013.
   .  Heart Six (2004 f. by Forest Camp). Placed at 3, $12,450. Dam of 8 foals, 7 to race, 7 winners--
   .  .  [1mLight Up the Sky[22m (2009 f. by Speightstown). 3 wins at 3, $138,412, 2nd Horseman of the
   .  .  .     Year S. (SR, $13,050). Producer.
   .  Unwooed (2010 f. by Dixie Union). Placed at 3, 18,000 Yen, in Japan. Sent from United States to
   .  .     Japan in 2012. Returned to United States from Japan in 2014. Sent from United States to
   .  .     Jamaica in 2019. (Total: $177). Producer.
   .  Designer Forest (2001 f. by Forestry). Unraced. Producer.
   .  Google My Grandson (2009 c. by More Than Ready). Unplaced in 2 starts, $871.
   Sky Forest (1992 c. by Woodman). Placed, 3 to 5, 39,250 Dirhams, in United Arab Emirates; unplaced in
   .  1 start in England. Sent from United States to Great Britain in 1993. (Total: $10,688).
   Never Subtle (1988 c. by Saratoga Six). Placed at 3, $9,150. Sire.
   Slew City Slicker (1997 f. by Slew City Slew). Unraced. Dam of 6 foals, 5 to race, 5 winners--
   .  [1mPOOL LAND[22m (2002 f. by Silver Deputy). 7 wins in 11 starts, 3 to 5, $529,776, 1st Ruffian
   .  .     H. [1m[G1][22m (BEL, $180,000), Allaire du Pont Breeders' Cup Distaff S. [1m[G3][22m
   .  .     (PIM, $120,000), Doubledogdare S. [L] (KEE, $66,526), Beautiful Pleasure S. (BEL, $46,800),
   .  .     Summer Colony S. (AQU, $37,050), 3rd Go for Wand H. [1m[G1][22m (SAR, $25,000). Dam of 8
   .  .     foals, 6 to race, 5 winners--
   .  .  [1mOLD CHESTNUT[22m (2017 g. by Speightstown). 3 wins at 2 and 4, placed at 5, 2022, $164,523,
   .  .  .  in Canada, 1st Ontario Racing S. (WO, $60,000); placed at 3 and 4, $70,870, in N.A./U.S., 2nd
   .  .  .  Quick Call S. [1m[G3][22m (SAR, $20,000), 3rd Sir Cat S. (BEL, $9,600), Big Drama S.-R (GP,
   .  .  .  $7,500). (Total: $196,446).
   .  .  [1mSpeightsland[22m (2011 c. by Speightstown). 3 wins at 3 and 5, $125,963, in Canada, 2nd
   .  .  .  Charlie Barley S. (WO, $20,000); winner at 4, $33,443, in N.A./U.S. Sent from United States
   .  .  .  to Philippines in 2016. (Total: $145,905).
   .  [1mMy Chickadee[22m (2003 f. by Pleasant Tap). 3 wins at 3 and 4, $246,682, 2nd Sixty Sails H.
   .  .     [1m[G3][22m (HAW, $50,000), My Charmer S. (TP, $10,000), 3rd Chilukki S. [1m[G2][22m (CD,
   .  .     $21,437), Fairway Fun S. (TP, $5,000). Dam of 4 foals, 2 to race, 2 winners--
   .  .  [1mFast Falcon[22m (2009 g. by Awesome Again). Winner at 3 and 5, $353,068, 2nd Dwyer S.
   .  .  .  [1m[G2][22m (BEL, $40,000), Easy Goer S. [L] (BEL, $20,000), Albert The Great S. (BEL,
   .  .  .  $18,000), 3rd Travers S. [1m[G1][22m (SAR, $100,000), Suburban H. [1m[G2][22m (BEL,
   .  .  .  $35,000), Brooklyn H. [1m[G2][22m (BEL, $20,000).
   .  .  Delilahjane (2010 f. by Elusive Quality). Winner at 4, $73,527. Dam of 2 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  [1mFederal Case[22m (2016 g. by Gemologist). 10 wins, 2 to 6, 2022, $279,532, 2nd Hutcheson
   .  .  .  .  S. [1m[G3][22m (GP, $20,000), 3rd Robert Hilton Memorial S. (CT, $9,900).
   .  .  Dynamotor (2011 f. by Dynaformer). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  [1mOUR FLASH DRIVE[22m (2018 f. by Ghostzapper). 4 wins in 6 starts at 3 and 4, 2022,
   .  .  .  .  $374,500, in Canada, 1st Bessarabian S. [1m[G2][22m (WO, $105,000), Selene S.
   .  .  .  .  [1m[G3][22m (WO, $90,000), Ontario Colleen S. [1m[G3][22m (WO, $90,000), 2nd Ontario
   .  .  .  .  Matron S. [1m[G3][22m (WO, $30,000), 3rd Nassau S. [1m[G2][22m (WO, $17,500); winner
   .  .  .  .  at 4, 2022, $166,002, in N.A./U.S., 1st Fasig-Tipton De La Rose S. [LR] (SAR, $74,250),
   .  .  .  .  2nd Beaugay S. [1m[G3][22m (BEL, $30,000), Pleasant Acres Stallions Distaff Turf S.-R
   .  .  .  .  (TAM, $20,000). (Total: $456,960).
   .  Woodland Sprite (2000 f. by Woodman). 3 wins at 5 and 6, $68,650. Dam of 12 foals, 9 to race, 7
   .  .     winners--
   .  .  [1mSpeargun[22m (2009 g. by Badge of Silver). Winner at 3 and 5, $81,713, 2nd Inaugural S.
   .  .  .  (EVD, $10,000).
   .  Finmore Queen (2005 f. by Grand Slam). Winner at 3, 3,843 Pounds, in England; unplaced in 2 starts,
   .  .     $354, in N.A./U.S. Sent from United States to Great Britain in 2006. Returned to United
   .  .     States from Great Britain in 2008. (Total: $8,005). Dam of 5 foals, 4 to race, 3 winners--
   .  .  Queen Buxley (2012 f. by Super Saver). Winner at 3, $14,280. Dam of 3 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  [1mGHOST HERO[22m (2020 c. by Shaman Ghost). 2 wins in 4 starts at 2, 2022, $108,504, 1st
   .  .  .  .  Oklahoma Classics Juvenile S.-R (RP, $52,800), Don C. McNeill S.-R (RP, $45,000).
   .  Hold 'Em Slew (2006 f. by Hold That Tiger). Winner at 3, $19,074. Producer.
   .  Brent the King (2007 c. by Distorted Humor). Unraced.
   Tai Barbara (1989 f. by Saratoga Six). Unraced. Sent from United States to Ireland in 1990. Sent from
   .     Ireland to Japan in 1991. Dam of 3 foals, 2 to race, 1 winner--
   .  [1m=Tai Gallant (JPN)[22m (1997 c. by Royal Academy). 14 wins, 3 to 12, 164,784,000 Yen, in
   .  .  Japan, 2nd BSN Sho [LR]. (Total: $1,431,655).
   .  =Tai Spica (JPN) (1996 f. by Groom Dancer). Unraced in Japan. Producer.
   .  =Tai Sarah (JPN) (1995 f. by Baillamont). Unplaced in 2 starts in Japan.
   Royal Brook (1993 f. by Lomond). Unraced. Dam of 6 foals, 6 to race, 5 winners--
   .  Saint Brook (2000 f. by Saint Ballado). Winner at 3, $12,800. Sent from United States to Japan in
   .  .     2004. Dam of 10 foals, 10 to race, 7 winners--
   .  .  [1m=Vizcaya (JPN)[22m (2006 f. by =Commander in Chief (GB)). 3 wins at 2 and 5, 64,934,000
   .  .  .     Yen, in Japan, 3rd Hakodate Sprint S. [1m[G3][22m. (Total: $791,299). Producer.
   .  Watershed Event (2001 g. by Charismatic). 9 wins, 3 to 10, $248,971.
   .  Buffalo Bob (1997 c. by Summer Squall). 9 wins, 2 to 7, $183,560.
   .  Rusty Rocket (1999 g. by Thunder Gulch). 3 wins at 2 and 3, $31,131.
   .  Kumakawa (2002 g. by Mr. Greeley). Winner at 3, $5,763.
   .  Royal Fairy (2003 f. by Grand Slam). Placed at 2 and 3, 8,658,000 Yen, in Japan. Sent from United
   .  .     States to Japan in 2005. (Total: $75,032). Producer.
