Dec  7 2022  5:27PM          PH23 CONSIGNOR: 1 HORSE: 243 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
243    Unknown  Filly (04/03/22)
By Connect (13)  --  Amazing Zero (16)  By Magician (IRE) (10)  --  Two Zero (02)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Connect 13
                                                  Holy Bull

                              Bullville Belle
                                                  Barkerville Belle

"UNNAMED"
  Filly                                           $Galileo (IRE)
  Foaled April 3, 2022
  in New York                 Magician (IRE)
                                                  =Absolutelyfabulous (IRE)

           Amazing Zero 16
                                                  Polish Numbers

                              Two Zero
                                                  Lady She Is Too
1st dam
AMAZING ZERO, by Magician (IRE). Placed at 3, $10,516. Dam of 2 foals--
   Unnamed (2022 f. by Connect). (application pending) See above.
   Unnamed (2021 f. by Astern (AUS)).

2nd dam
TWO ZERO, by Polish Numbers. Winner at 3, $30,750. Half-sister to [1mJOHN PAUL TOO[22m ($326,204, 1st
      General Douglas MacArthur H.-R (BEL, $48,705), etc., sire), [1mTOO SCARLET[22m ($268,590, 1st
      WNBC S.-R (BEL, $39,690), etc.), [1mBlitzen Too[22m ($126,342, 2nd Elmont S.-R (BEL, $15,550),
      etc.). Dam of 8 foals, 6 to race, 2 winners--
   Ashtyn Too (2008 g. by Powerscourt (GB)). 6 wins at 3 and 5, $69,539. Died 2013.
   Sark Lady (2013 f. by English Channel). 3 wins at 3 and 4, $45,040. Dam of 1 foal--
   .  Unnamed (2022 f. by Ransom the Moon). (application pending)
   Congress Park (2012 f. by Divine Park). Placed at 2 and 3, $52,302.
   Minus Two (2014 g. by Polar Coordinate). Placed at 3, $10,574.
   Amazing Zero (2016 f. by Magician (IRE)). See above.
   Two Much Thunder (2009 f. by Thunder Gulch). Unraced.
   Unnamed (2007 c. by Van Nistelrooy).
   Two Red (2017 c. by Red Rocks (IRE)). Unplaced in 1 start, $200.

3rd dam
[1mLADY SHE IS TOO[22m, by Two's a Plenty. 3 wins at 2 and 3, $91,228, 1st Miramar S. (CRC, $19,962),
      3rd Miss Grillo S. [1m[G3][22m, Tanya S. [L] (BEL, $6,281), Green River S. (KEE, $4,360). Sent
      from United States to Ireland in 2002. Returned to United States from Ireland in 2003. Died 2006.
      Dam of 9 foals, 9 to race, 7 winners--
   [1mJOHN PAUL TOO[22m (1997 c. by Sea Hero). 7 wins, 3 to 6, $326,204, 1st General Douglas MacArthur
   .  H.-R (BEL, $48,705), 2nd Kingston H.-R (BEL, $17,325), Alex M. Robb H.-R (AQU, $17,100), Kings
   .  Point H.-R (AQU, $16,525). Sire.
   [1mTOO SCARLET[22m (1998 f. by Colonial Affair). 7 wins in 11 starts at 3 and 4, $268,590, 1st WNBC
   .     S.-R (BEL, $39,690), 2nd Montauk H.-R (AQU, $16,200), 3rd Go for Wand H. [1m[G1][22m (SAR,
   .     $27,500). Dam of 3 foals, 3 to race, 1 winner--
   .  Slamm'n Lou (2005 c. by Grand Slam). Winner at 5 and 6, $53,028.
   .  Red Greeley (2004 c. by Mr. Greeley). Unplaced, $1,847.
   .  True Scarlet (2006 f. by Dynaformer). Unplaced in 2 starts, $480.
   [1mBlitzen Too[22m (2005 f. by Thunder Gulch). 3 wins at 2 and 3, $126,342, 2nd Elmont S.-R (BEL,
   .  $15,550), 3rd Rare Blend S. (AQU, $6,915). Died 2010.
   Seraphic Too (2000 f. by Southern Halo). Winner at 3, $54,446. Dam of 13 foals, 10 to race, 8
   .     winners--
   .  [1mSPEED SEEKER[22m (2011 f. by Heatseeker (IRE)). 3 wins, 3 to 5, $153,723, in N.A./U.S., 1st
   .  .     Pleasant Acres Stallions Distaff Turf S.-R (TAM, $45,000), 2nd Lady Baltimore S. [L] (LRL,
   .  .     $30,000), 3rd Hillsborough S. [1m[G3][22m (TAM, $15,000); 2 wins in 2 starts at 3,
   .  .     $123,540, in Canada, 1st Ontario Colleen S. [1m[G3][22m (WO, $90,000). (Total: $266,638).
   .  .     Producer.
   .  [1mEVELYN'S DANCER[22m (2009 f. by Songandaprayer). 2 wins at 2, $60,436, in N.A./U.S., 2nd
   .  .     Moccasin S. [L] (HOL, $20,000), 3rd Anoakia S. (SA, $8,226); 7 wins in 10 starts at 3 and 4,
   .  .     $270,000, in Canada, 1st British Columbia Oaks [L] (HST, $60,000), Emerald Downs S. (HST,
   .  .     $30,000), Supernaturel H. (HST, $30,000), Hong Kong Jockey Club H. (HST, $30,000), Brighouse
   .  .     Belles S. (HST, $30,000), Strawberry Morn H. (HST, $30,000), Monashee H. (HST, $30,000), 2nd
   .  .     Ballerina S. [1m[G3][22m (HST, $20,000), Ross McLeod S. (HST, $10,000). Sent from United
   .  .     States to India in 2018. (Total: $328,220). Producer.
   .  [1mTHISSMYTIME[22m (2017 f. by Carpe Diem). 4 wins at 3, $216,253, 1st Millions Filly And Mare
   .  .  Turf Preview S.-R-ntr, 7 furlongs in 1:21.40 (GPW, $35,712), 2nd Inside Information S.
   .  .  [1m[G2][22m (GP, $38,800), Sheer Drama S.-R (GP, $14,550), 3rd Sheer Drama S.-R (GP, $7,350).
   .  She's a Sweetie (2006 f. by Jump Start). 12 wins, 3 to 7, $81,605.
   .  Steve's Big Moe (2007 g. by Stephen Got Even). 9 wins, 2 to 7, $74,575.
   .  Shanghai Levi (2015 g. by Shanghai Bobby). Winner at 4, $41,568. Died 2020.
   .  Terraphic Warrior (2010 g. by Majestic Warrior). 2 wins at 3, $33,312.
   .  Seraph (2012 g. by Kantharos). Winner at 2, $20,650.
   .  Bellamy Lass (2008 f. by Bellamy Road). Placed at 2 and 4, $9,748.
   .  Starship Venture (2019 c. by Fed Biz). Unraced. Died 2021.
   .  Ginger Mo (2016 f. by Uncle Mo). Unraced.
   .  Unnamed (2005 f. by Officer). Died 2005.
   .  Speed General (2013 g. by General Quarters). Unplaced in 2 starts, $725.
   Aurora Too (2001 f. by Sky Classic). Winner at 3, $30,413. Sent from United States to Chile in 2009.
   .     Dam of 7 foals, 6 to race, 6 winners--
   .  Awakened Beauty (2007 f. by Devil His Due). 2 wins at 4, $59,000. Dam of 3 foals, 1 to race, 1
   .  .     winner--
   .  .  [1mBELLE OF THE SPA[22m (2014 f. by Pure Prize). 4 wins at 3 and 5, $225,947, 1st Yaddo S.-R
   .  .  .  (SAR, $82,500).
   .  =Breaking Point (CHI) (2013 c. by Breathless Storm). 4 wins, 2 to 5, 23,490,000 Pesos, in Chile.
   .  .  (Total: $35,539).
   .  =Ocean Classic (CHI) (2010 g. by Ocean Terrace). 6 wins at 4 and 5, 15,627,000 Pesos, in Chile.
   .  .  (Total: $25,186).
   .  Driven by Power (2006 g. by Birdstone). 2 wins at 4, $10,921. Died 2010.
   .  =Sabine Too (CHI) (2011 f. by Sudan (IRE)). 3 wins at 3, 5,801,500 Pesos, in Chile. (Total:
   .  .  $9,538).
   .  =La Jose (CHI) (2012 f. by Sudan (IRE)). Winner at 3 and 4, 5,655,000 Pesos, in Chile. (Total:
   .  .     $8,270).
   .  =Go for Aurora (CHI) (2009 f. by Go for Gin). Unraced in Chile.
   Too Amenable (2006 g. by Pleasantly Perfect). 3 wins at 3 and 5, $114,647.
   Two Zero (2002 f. by Polish Numbers). See above.
   Lord Too (1999 c. by Lord Avie). Placed at 3 and 4, $15,109. Died 2005.
   Too Much Color (2004 f. by =Spectrum (IRE)). Placed at 4, 1,178 Euro, in Ireland. Sent from United
   .     States to Ireland in 2004. (Total: $1,586). Dam of 3 foals, 1 to race, 1 winner--
   .  =Too Many Diamonds (IRE) (2011 g. by Diamond Green (FR)). Placed at 4, 1,940 Euro, in Ireland;
   .  .  placed in 1 start at 5 in Jersey; 7 wins at 6 and 7, 46,536 Pounds, in England. (Total:
   .  .  $63,241).
   .  =Unnamed (2012 f. by =Captain Rio (GB)).
   .  =Tuclas (IRE) (2010 c. by =Captain Marvelous (IRE)). Unraced in Ireland.

4th dam
LADY BE SMART, by Smarten. Unraced. Dam of 12 foals, 11 to race, 9 winners--
   [1mLADY SHE IS TOO[22m (1992 f. by Two's a Plenty). Black type winner, see above.
   Jabari (1996 f. by Tejabo). 2 wins at 3, $36,030. Died 2009. Dam of 5 foals, 5 to race, 1 winner--
   .  [1mHIGHLAND WARRIOR[22m (2002 g. by Highland Ruckus). Winner at 2, $52,140, in N.A./U.S., 1st
   .  .  Juvenile S.-R (FE, $45,000(CAN)); unplaced in 1 start, $400, in Canada. (Total: $52,478). Died
   .  .  2005.
   .  Dancing Gourmet (2009 g. by Dance to Destiny). Placed at 3 and 4, $10,041, in N.A./U.S.; unplaced
   .  .  in 2 starts, $331, in Canada. (Total: $10,379). Died 2013.
   .  Bid Again (2003 f. by Compadre). Unplaced, $425, in N.A./U.S.; unplaced, $1,200, in Canada. (Total:
   .  .     $1,446).
   .  Lancaster (2005 c. by Compadre). Unplaced in 1 start, $400, in Canada. (Total: $398).
   .  Compadre Warrior (2006 f. by Compadre). Unplaced in 1 start, $45, in Canada; unplaced in 2 starts,
   .  .  $328, in N.A./U.S. (Total: $371).
   Smart Babe (2001 f. by Mazel Trick). 2 wins at 3, $65,094. Dam of 4 foals, 2 to race, 2 winners--
   .  Marie's Babe (2007 f. by Gone for Real). 3 wins at 4 and 5, $100,332.
   .  Fevers Full Moon (2009 f. by Roaring Fever). Winner at 4, $9,357.
   .  Unnamed (2011 c. by Camacthmagnificent). (application cancelled)
   .  Gadget Storm (2008 c. by Roaring Fever). Unraced.
   .  Bookworm Babe (2006 f. by Tomorrows Cat). Unraced.
   Spitzbub (1997 c. by Muhayaa). 2 wins at 3, $58,684.
   Silk Stream (2006 f. by Macabe). Winner at 3 and 4, $56,725.
   Valentine Dance (2003 f. by Dance Brightly). 3 wins, 2 to 4, $51,077. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Belong to B'sal (2009 g. by Belong to Me). Winner at 4, $24,500.
   Validity (1991 f. by Prince Valid). 11 wins at 3 and 4, $49,865. Dam of 1 foal, 1 to race, 1 winner--
   .  Valid Russian (1999 c. by Absent Russian). Winner at 3 and 4, $18,997.
   Semi Lady (1993 f. by Semi Northern). 3 wins at 2 and 3, $11,399. Dam of 4 foals, 2 to race, 2
   .     winners--
   .  Medellin (2003 g. by Wink If Its True). 4 wins, 3 to 5, $35,091.
   .  Lunamylove (2006 f. by Skip to the Stone). Winner at 2 and 3, $18,813.
   .  R. Coopers Lad (2005 c. by R. Cooper). Unraced.
   .  Stage Lady (2001 f. by World Stage (IRE)). Unraced.
   Lady B Valid (1990 f. by Prince Valid). 2 wins at 3, $4,345.
   Arcola Creek (1999 g. by Ascot Knight). Placed at 3, $8,076.
   Unwavering Drive (2005 c. by Wavering Monarch). Placed at 3, $3,600.
   Dance Lightly (2000 f. by Dance Brightly). Unraced. Dam of 5 foals, 4 to race, 2 winners--
   .  Dancingovertheline (2009 f. by Exclusive Quality). 11 wins, 3 to 8, $105,686.
   .  Dance Cocoa Dance (2008 f. by Deputy Wild Cat). 4 wins at 3 and 4, $29,629.
   .  Colony Dance (2006 c. by Colony Light). Placed at 2, $805.
   .  Princeton Light (2005 c. by Colony Light). Unraced.
   .  Xtra Lovin (2011 g. by Xchanger). Unplaced, $235.
