Dec 15 2022 10:52AM          PH23 CONSIGNOR: 1 HORSE: 341 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
341  Evoking  Bay  Mare (02/19/18)
By Union Rags (09)  --  Smart Seattle (07)  By Smart Strike (92)  --  Seattle Bay (97)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixieland Band

                              Dixie Union
                                                  She's Tops

           Union Rags 09
                                                  Gone West

                              Tempo
                                                  Terpsichorist

EVOKING
  Bay Mare                                        Mr. Prospector
  Foaled February 19, 2018
  in Kentucky                 Smart Strike
                                                  Classy 'n Smart

           Smart Seattle 07
                                                  Opening Verse

                              Seattle Bay
                                                  Seattle Way
1st dam
[1mSmart Seattle[22m, by Smart Strike. 4 wins, 2 to 4, $222,065, 2nd JPMorgan Chase Jessamine S. [L]
      (KEE, $30,000), P. G. Johnson S. (SAR, $14,750). Dam of 6 foals, 6 to race, 3 winners--
   Smart Rags (2015 g. by Union Rags). 4 wins, 3 to 5, $97,471.
   Evoking (2018 f. by Union Rags). See above.
   Sleepless (2014 f. by Quality Road). Winner at 2, $31,450. Sent from United States to Republic of
   .     Korea in 2019. Dam of 1 foal--
   .  =Unnamed (2020 c. by Twirling Candy).
   Summer Nitro (2020 f. by Summer Front). Unplaced in 2 starts, $470.
   Manshoodah (2019 f. by Union Rags). Unplaced, 342 Pounds, in England. Sent from United States to
   .  Ireland in 2020. (Total: $427).
   Iambic (2013 c. by Shakespeare). Unplaced in 1 start, $172. Died 2016.

2nd dam
[1mSeattle Bay[22m, by Opening Verse. Winner at 2, 35,368 Euro, in France, 2nd Prix Cleopatre
      [1m[G3][22m, 3rd Prix des Reservoirs [1m[G3][22m; 2 wins at 4, $57,372, in N.A./U.S. Sent from
      United States to France in 1998. Returned to United States from France in 2000. (Total: $92,995).
      Half-sister to [1mPRETTY PROLIFIC[22m ($332,551, 1st Sugar Swirl S. [1m[G3][22m (GP, $60,000),
      etc.), [1mMissyoulikecrazy[22m ($86,944, 2nd Golden Rod S. [1m[G2][22m (CD, $32,105), etc.).
      Dam of 7 foals, 6 to race, 4 winners--
   [1mSmart Seattle[22m (2007 f. by Smart Strike). Black type-placed winner, see above.
   Nationbuilder (2004 g. by Came Home). 7 wins, 4 to 9, $349,816. Died 2016.
   Joyce Jenkins (2008 f. by Afleet Alex). 2 wins at 3, $47,180. Dam of 8 foals, 5 to race, 3 winners--
   .  Fleetway (2014 g. by Creative Cause). Winner at 2, $69,220, in Canada; 4 wins, 3 to 7, placed at 8,
   .  .  2022, $66,205, in N.A./U.S. (Total: $118,789).
   .  Rosiejewel Dancer (2017 f. by Girolamo). 6 wins, 2 to 4, $102,436, in Canada. (Total: $78,162).
   .  Comisionada (2019 f. by Commissioner). Winner in 1 start at 3, 2022, $3,944.
   .  Keep Marching (2016 g. by Blame). Placed at 3, $6,879, in Canada; unplaced, $2,100, in N.A./U.S.
   .  .  (Total: $7,286).
   .  Unnamed (2022 f. by Refinance). (application pending)
   .  Unnamed (2020 c. by Casanova Star).
   .  Scat Joy (2015 f. by Scat Daddy). Unraced. Producer.
   .  Ella's Lute (2013 f. by Midnight Lute). Unplaced, $1,700. Producer.
   Five Pines (2003 g. by Bahri). Winner at 4 and 8, $34,210.
   Greeley's Bay (2006 c. by Mr. Greeley). Unraced. Sent from United States to Great Britain in 2007.
   .  Died 2008.
   Stanhope Bay (2009 f. by Johar). Unplaced in 2 starts, $800, in Canada. (Total: $801). Dam of 1
   .     foal--
   .  Unnamed (2014 c. by Naval Strike). (application pending)
   Seattle Fog (2005 f. by Not For Love). Unplaced in 2 starts, $350.

3rd dam
SEATTLE WAY, by Seattle Slew. Placed at 3, $2,310. Half-sister to [1mVIDALIA[22m ($35,378, in
      N.A./U.S., 2nd hwt. filly at 2 on Italian Free Hand. (1983), 1st Criterium Femminile[1m-G3[22m,
      etc.), [1mDE NIRO[22m ($110,844, 1st Tremont Breeders' Cup S. [1m[G3][22m, etc., sire),
      [1mSOFITINA[22m (Total: $110,718, 1st Doylestown H. (PHA, $23,100), etc.), [1mGina
      Romantica[22m ($95,072, 3rd Long Island H. [1m[G2][22m), [1mRage[22m ($157,342, 3rd Perpetuate
      S. [L] (AQU, $5,957), sire). Dam of 13 foals, 10 to race, 8 winners--
   [1mPRETTY PROLIFIC[22m (2006 f. by Lion Heart). 3 wins, 2 to 4, $332,551, 1st Sugar Swirl S.
   .     [1m[G3][22m (GP, $60,000), 2nd Humana Distaff S. [1m[G1][22m (CD, $64,685), Test S.
   .     [1m[G1][22m (SAR, $60,000), Dearly Precious S. (MTH, $14,000), 3rd Adirondack S. [1m[G2][22m
   .     (SAR, $15,000). Dam of 9 foals, 7 to race, 2 winners--
   .  Chrome Republic (2018 c. by California Chrome). Winner at 4, 2022, $72,675.
   .  Tarpon Bay Road (2013 c. by Tapit). Winner at 4, $63,581.
   .  Pretty Provocative (2019 f. by Union Rags). Placed at 2, $11,159.
   .  Beckham's Joy (2015 c. by Kitten's Joy). Placed at 2, $6,503. Died 2017.
   .  Egyptologist (2017 c. by Pioneerof the Nile). Placed in 1 start at 3, $4,800.
   .  Pretty Pertinent (2021 f. by Liam's Map).
   .  Newport Tower (2012 c. by Henrythenavigator). Unraced.
   .  Pretty Zippy (2016 f. by City Zip). Unplaced, $4,966.
   .  Decmeister (2014 c. by Bodemeister). Unplaced, $2,753.
   [1mMissyoulikecrazy[22m (2008 f. by Lion Heart). Winner at 2, $86,944, 2nd Golden Rod S.
   .     [1m[G2][22m (CD, $32,105), 3rd Pocahontas S. [1m[G2][22m (CD, $16,214). Dam of 7 foals, 3 to
   .     race, 3 winners--
   .  Financialstability (2015 g. by Midnight Lute). 3 wins, 4 to 6, placed at 7, 2022, $189,738.
   .  Floyd Unger (2016 g. by Street Sense). 4 wins at 2 and 3, $62,679.
   .  Bert Bert Bert (2019 g. by Classic Empire). Winner at 3, 2022, $34,220.
   .  Unnamed (2021 f. by Collected).
   .  Practical Miss (2020 f. by Practical Joke). Unraced.
   .  Scary Smart (2013 f. by Smart Strike). Unraced.
   .  Missthestars (2012 f. by Indian Charlie). Unraced. Sent from United States to Venezuela in 2015.
   [1mSeattle Bay[22m (1997 f. by Opening Verse). Black type-placed winner, see above.
   Invest West (1995 g. by Private Account). 7 wins, 3 to 10, $200,353.
   Seeking Seattle (1998 g. by Seeking the Gold). 4 wins, 4 to 8, $100,720.
   Seattle Band (1999 g. by Dixieland Band). Winner at 6, $28,440.
   Russia (2000 c. by Kingmambo). Winner at 2, 13,390 Euro, in Ireland; winner at 7, $11,230, in
   .  N.A./U.S. Sent from United States to Ireland in 2001. Returned to United States from Great Britain
   .  in 2002. (Total: $24,422).
   Seattle Deputy (1996 c. by Silver Deputy). Winner at 3, $23,680.
   Seeking a Way (2001 f. by Seeking the Gold). Placed at 2 and 3, 4,849 Pounds, in England. Sent from
   .     United States to Great Britain in 2002. (Total: $8,638). Dam of 10 foals, 8 to race, 4
   .     winners--
   .  [1m=Maureen de Lago (AUS)[22m (2007 f. by =Encosta de Lago (AUS)). 2 wins at 2, 122,895 Rands, in
   .  .     South Africa, 2nd Schweppes Summer Juvenile S. [L], 3rd Sunday Tribune Strelitzia S.
   .  .     [1m[G3][22m. (Total: $16,602). Producer.
   .  =Light Dubai (IRE) (2006 f. by Fantastic Light). Winner at 4, 8,583 Pounds, in England. (Total:
   .  .     $12,815). Dam of 3 foals, 1 to race, 1 winner--
   .  .  [1m=Turf Star (IND)[22m (2014 c. by Ace (IRE)). 3 wins, 2 to 4 in India, 2nd Bangalore Winter
   .  .  .  Million [L], Jayachamaraja Wadiyar Golf Club Mysore Two Thousand Guineas [LR], 3rd Hazara
   .  .  .  Stud Golconda Juvenile Million [L], Darley Arabian Million [L].
   .  =Seen (AUS) (2009 g. by =Encosta de Lago (AUS)). 4 wins at 3 and 4, $56,950(AUS), in Australia.
   .  .  (Total: $52,610).
   .  =Flying Away (AUS) (2008 f. by =Flying Spur (AUS)). Winner at 3, $14,000(AUS), in Australia.
   .  .     (Total: $14,503). Producer.
   .  =Foresight (AUS) (2017 g. by =Nostradamus (AUS)). Placed in 1 start at 2, $3,945(AUS), in
   .  .  Australia. (Total: $2,538). Died 2020.
   .  =Unnamed (2020 f. by =Divine Prophet (AUS)).
   .  =Sentiera (AUS) (2013 f. by Gio Ponti). Unraced in Australia.
   .  =Medicine Woman (AUS) (2015 f. by =Kuroshio (AUS)). Unplaced, $3,584(AUS), in Australia. (Total:
   .  .  $2,470).
   .  =Detour (AUS) (2018 f. by =Sebring (AUS)). Unplaced in 2 starts, $1,375(AUS), in Australia. (Total:
   .  .  $989).
   .  =Voyager (AUS) (2010 c. by More Than Ready). Unplaced in 1 start, $270(AUS), in Australia. (Total:
   .  .  $242).
   Seattle's Best (2012 f. by Munnings). Placed in 2 starts at 4, $2,014. Dam of 5 foals, 1 to race, 1
   .     winner--
   .  Aktham (2017 c. by Candy Ride (ARG)). Winner at 4, placed at 5, 2022, $38,101.
   .  Unnamed (2022 c. by Game Winner).
   .  Unnamed (2021 c. by More Than Ready).
   .  Seattleite (2020 c. by Candy Ride (ARG)). Unraced.
   .  Too Many Nick's (2019 c. by Gun Runner). Unraced.
   Quite Honestly (2010 f. by Lion Heart). Unraced. Sent from United States to Ireland in 2011. Returned
   .     to United States from Great Britain in 2014. Sent from United States to Saudi Arabia in 2018.
   .     Dam of 6 foals, 5 to race, 2 winners--
   .  San Monterazzano (2016 c. by Verrazano). Winner at 3 and 4, 20,390 Euro, in Italy. Sent from United
   .  .  States to Great Britain in 2017. (Total: $23,528).
   .  Lewis Cal (2018 c. by Vancouver (AUS)). Winner in 2 starts at 3, $15,400.
   .  War Tom (2015 c. by Declaration of War). Placed in 2 starts at 2, $10,730.
   .  Atlanta Tesoro (2017 c. by Declaration of War). Placed at 3 and 5, 2022, 632,000 Yen, in Japan.
   .  .  Sent from United States to Japan in 2018. (Total: $5,231).
   .  =Yartaqeb (KSA) (2019 c. by Air Force Blue). Placed at 3, 2022, 3,750 Riyals, in Saudi Arabia.
   .  .  (Total: $1,000).
   .  =Might Be Lucky (IRE) (2014 f. by Henrythenavigator). Unraced in Ireland. Died 2019. Producer.
   Tijaan (2005 f. by Smart Strike). Unraced. Sent from United States to Great Britain in 2006. Died
   .  2007.
   Abilene (2002 f. by Theatrical (IRE)). Unraced. Sent from United States to France in 2006. Dam of 5
   .     foals, 3 to race, 1 winner--
   .  =Lou Texas (FR) (2009 g. by Poliglote (GB)). Winner at 3, 18,850 Euro, in France. (Total:
   .  .  $24,503).
   .  =Lou Brazil (FR) (2010 g. by Sunday Break (JPN)). Placed at 3, 5,760 Euro, in France. (Total:
   .  .  $7,573). Died 2014.
   .  =Lou Olinda (FR) (2008 f. by Numerous). Unraced in France. Died 2013.
   .  =Lou America (FR) (2007 f. by Johar). Unraced in France.
   .  =Lou Tonic (FR) (2011 g. by =Sageburg (IRE)). Unplaced in France. Died 2015.

4th dam
[1mWAYA (FR)[22m, by Faraway Son. 3 wins at 3 in France, 1st Prix de l'Opera[1m-G2[22m, Prix de
      Royaumont[1m-G3[22m, 2nd Prix de Malleret[1m-G3[22m, Prix Chloe[1m-G3[22m, 3rd Prix du Prince
      d'Orange[1m-G3[22m; 11 wins in 21 starts at 4 and 5, $742,486, in N.A./U.S., champion older mare
      in U.S. (1979), 1st Beldame S.[1m-G1[22m, Man O' War S.[1m-G1[22m, Top Flight H.[1m-G1[22m,
      Santa Barbara H.[1m-G1[22m, Diana H.[1m-G2[22m-ecr, 1 1/8 miles in 1:45.40, Turf Classic,
      Saratoga Springs Cup H., Santa Ana H., Flower Bowl H., 2nd Bowling Green H.[1m-G2[22m, Sheepshead
      Bay H.[1m-G2[22m, Arcadia H.[1m-G3[22m, New York H.[1m-G3[22m, 3rd Washington, D. C.,
      International[1m-G1[22m, Ruffian H.[1m-G1[22m. Sent from France to United States in 1978. Died
      2001. Half-sister to [1mWARFEVER (FR)[22m ($92,184, in N.A./U.S., 1st Matchmaker S.[1m-G1[22m,
      etc.), [1m=WARSAW[22m (1st Prix de la Porte de Passy). Dam of 12 foals, 11 to race, 8 winners--
   [1mVIDALIA[22m (1981 f. by Nijinsky II). Winner in 2 starts at 2 in Italy, 2nd hwt. filly at 2 on
   .     Italian Free Hand. (1983), 1st Criterium Femminile[1m-G3[22m; winner at 4, $35,378, in
   .     N.A./U.S., 2nd New Castle H. [O]; placed at 2 in England. Sent from United States to Great
   .     Britain in 1982. Returned to United States from England in 1985. (Total: $35,378). Died 1990.
   .     Dam of 4 foals, 4 to race, 3 winners--
   .  Prospect Dalia (1990 f. by Mr. Prospector). Winner at 3, $12,756. Sent from United States to France
   .  .     in 1991. Returned to United States from France in 1992. Sent from United States to Ireland in
   .  .     2002. Dam of 11 foals, 9 to race, 6 winners--
   .  .  [1mLERMONTOV[22m (1997 g. by Alleged). 2 wins in 4 starts at 2, 42,441 Euro, in Ireland, 1st
   .  .  .  Juddmonte Beresford S. [1m[G3][22m; winner at 5, 56,647 Pounds, in England, 2nd Racing Post
   .  .  .  Trophy [1m[G1][22m; winner at 6, $23,925, in N.A./U.S. Sent from United States to Ireland
   .  .  .  in 1998. Returned to United States from Great Britain in 2002. (Total: $160,770).
   .  Closely Kept (1988 g. by Track Barron). 3 wins at 2 and 4, $49,992.
   .  Well Kept Secret (1987 c. by Track Barron). Winner at 2, $36,984.
   .  Large Transaction (1989 c. by Majestic Light). Placed at 3, $5,808.
   [1mDE NIRO[22m (1992 c. by Gulch). 2 wins at 2, $110,844, 1st Tremont Breeders' Cup S.
   .  [1m[G3][22m, 3rd Sanford S. [1m[G3][22m. Sire.
   [1mSOFITINA[22m (1991 f. by Alydar). 5 wins at 4 and 5, $84,493, in N.A./U.S., 1st Doylestown H.
   .     (PHA, $23,100), 3rd Waya S. [L] (SAR, $6,078); placed at 3, 22,106 Euro, in France. Sent from
   .     United States to France in 1992. Returned to United States from France in 1994. (Total:
   .     $110,718). Died 2007. Dam of 8 foals, 7 to race, 6 winners--
   .  [1mWatching[22m (1998 c. by Storm Cat). 3 wins at 3 and 4, $106,670, 2nd Capital City H.-R (PEN,
   .  .  $6,115).
   .  Yuletide (2004 g. by Forest Wildcat). 5 wins, 5 to 9, $108,506.
   .  Spellmaker (2000 f. by Storm Cat). Winner at 4, $47,380. Sent from United States to Republic of
   .  .     Korea in 2012. Died 2017. Producer.
   .  Sea Drama (2002 g. by Theatrical (IRE)). Winner at 4, $20,076.
   .  Metoo'sleprechaun (2006 g. by Langfuhr). Winner at 3, $16,179.
   .  Sharpsburg (2003 c. by Giant's Causeway). Winner in 2 starts at 3, 6,616 Pounds, in England. Sent
   .  .  from United States to Great Britain in 2004. (Total: $12,329). Died 2006.
   .  Sofiway (2007 f. by Giant's Causeway). Unraced.
   .  Portabella (1999 f. by A.P. Indy). Unplaced in 1 start, $320. Sent from United States to Japan in
   .  .     2005. Dam of 4 foals, 4 to race, 2 winners--
   .  .  [1mLa Porta[22m (2005 f. by Distorted Humor). Winner at 2, $54,730, 2nd Busanda S. [L] (AQU,
   .  .  .     $16,170). Sent from United States to Chile in 2012. Dam of 9 foals, 9 to race, 7
   .  .  .     winners--
   .  .  .  Nominee (2009 c. by Awesome Again). 7 wins, 3 to 7 in Trinidad and Tobago, champion grass
   .  .  .  .  horse in Trinidad and Tobago (2014), champion stayer in Trinidad and Tobago (2014); placed
   .  .  .  .  in 1 start at 2, $2,120, in N.A./U.S.; placed in 1 start at 5 in Barbados. Sent from
   .  .  .  .  United States to Trinidad and Tobago in 2011. (Total: $2,120).
   [1mGina Romantica[22m (1988 f. by Secreto). 3 wins at 3 and 4, $95,072, 3rd Long Island H.
   .     [1m[G2][22m. Sent from United States to Japan in 1994. Registered in Australia as Gina
   .     Romatica. Dam of 3 foals, 2 to race, 1 winner--
   .  [1m=MARUKA CANDY (JPN)[22m (1996 f. by Sunday Silence). 7 wins, 2 to 5, 186,705,000 Yen, in
   .  .     Japan, 1st Fuchu Himba S. [LR]. (Total: $1,606,975). Dam of 12 foals, 12 to race, 7
   .  .     winners--
   .  .  [1m=BELSHAZZAR (JPN)[22m (2008 c. by =King Kamehameha (JPN)). 6 wins at 2 and 5, 351,139,000
   .  .  .  Yen, in Japan, champion dirt horse in Japan (2013), 1st Japan Cup Dirt [1m[G1][22m, Tokyo
   .  .  .  Chunichi Sports Hai Musashino S. [1m[G3][22m, Brazil Cup [L], Hopeful S. [LR], 2nd Fuji TV
   .  .  .  Sho Spring S. [1m[G2][22m, 3rd Tokyo Yushun-Japanese Derby [1m[G1][22m, February S.
   .  .  .  [1m[G1][22m; unplaced in 1 start in United Arab Emirates. (Total: $3,731,125). Sire.
   .  .  [1m=Lime Candy (JPN)[22m (2005 f. by =Tanino Gimlet (JPN)). 2 wins at 3, 46,744,000 Yen, in
   .  .  .     Japan, 2nd Daily Hai Queen Cup [LR]. (Total: $461,063). Producer.
   .  .  [1m=Kineo Pegasus (JPN)[22m (2011 c. by Conduit (IRE)). 2 wins at 3, 41,737,000 Yen, in Japan,
   .  .  .  2nd Principal S. [LR]. (Total: $394,546).
   .  =Unnamed (1998 c. by =Pentire (GB)).
   .  =Leo Castilla (JPN) (1995 f. by Leo Castelli). Unplaced in Japan.
   [1mRage[22m (1993 c. by Gulch). 5 wins at 3 and 5, $157,342, 3rd Perpetuate S. [L] (AQU, $5,957).
   .  Sire.
   King of Saxony (1989 c. by Danzig). 2 wins at 4, 62,500 Dirhams, in United Arab Emirates; placed at 3,
   .  10,367 Euro, in France. Sent from Ireland to Dubai in 1900. Sent from United States to Ireland in
   .  1990. (Total: $29,955).
   Wainscott (1994 c. by Riverman). Winner at 4, $21,040.
   Tagish (1986 c. by Mr. Prospector). Winner at 2, $12,450. Sire.
   Wayage (1984 f. by Mr. Prospector). Placed at 3, 10,748 Euro, in France. Sent from United States to
   .     France in 1985. Returned to United States from France in 1987. (Total: $11,112). Dam of 11
   .     foals, 11 to race, 9 winners--
   .  [1mSECRAGE[22m (1990 f. by Secreto). 4 wins at 2 in Italy, hwt. filly at 2 on Italian Free Hand.
   .  .     (1992), 1st Premio Alessandro Perrone [L], Criterium Femminile [L], 2nd Premio Vittorio
   .  .     Crespi [L]; winner at 2, 91,470 Euro, in France, 1st Prix de Cabourg [1m[G3][22m, 2nd Prix
   .  .     Morny Agence Francaise [1m[G1][22m; placed in 2 starts at 3, 4,133 Pounds, in England, 3rd
   .  .     Gainsborough Stud Fred Darling S. [1m[G3][22m. Sent from United States to Italy in 1991.
   .  .     (Total: $126,798). Dam of 1 foal, 1 to race, 1 winner--
   .  .  [1m=TEAPOT ROW (IRE)[22m (1995 c. by =Generous (IRE)). 4 wins at 2 and 4, 116,241 Pounds, in
   .  .  .  England, 1st GTech Royal Lodge S. [1m[G2][22m, 2nd Hungerford S. [1m[G3][22m, Petros Rose
   .  .  .  of Lancaster S. [1m[G3][22m; 2 wins at 6, 26,520 Riyals, in Saudi Arabia. Racing in Saudi
   .  .  .  Arabia as Manaaf. (Total: $193,470). Sire.
   .  [1mCRYSTAL CASTLE[22m (1998 g. by Gilded Time). Winner at 2 and 4, 104,934 Euro, in France, 1st
   .  .  Prix de Meautry [1m[G3][22m, Prix de Cabourg [1m[G3][22m, 3rd Prix du Palais-Royal
   .  .  [1m[G3][22m, Prix de Meautry Royal Barriere [1m[G3][22m, Prix de Montretout [L]; 2 wins at
   .  .  4, 207,500 Pounds, in England, 1st Brunswick Diadem S. [1m[G2][22m, 2nd Golden Jubilee S.
   .  .  [1m[G1][22m; winner at 8, $66,802, in N.A./U.S., 3rd Blue Jay Way S.-R (OSA, $8,520); unplaced
   .  .  in 1 start, $400, in Canada; unplaced in 2 starts, 17,500 Dirhams, in United Arab Emirates. Sent
   .  .  from United States to France in 2000. Returned to United States from France in 2004. (Total:
   .  .  $517,014).
   .  [1mMinstrel's Age[22m (1989 c. by The Minstrel). Winner at 2, 10,266 Pounds, in England; 5 wins,
   .  .  3 to 5 in Italy, 3rd Premio Citta' di Grosseto [L]. Sent from England to Italy in 1900. Sent
   .  .  from United States to England in 1990. (Total: $17,323).
   .  Teresa Ann (1999 f. by Boston Harbor). Winner at 2, $61,350. Dam of 12 foals, 11 to race, 10
   .  .     winners--
   .  .  [1mEDDIE HASKELL[22m (2013 g. by Square Eddie). 10 wins, 2 to 6, $627,707, 1st Daytona S.
   .  .  .  [1m[G3][22m (SA, $60,000), Siren Lure S. (SA, $60,000), 2nd Eddie D S. [1m[G2][22m (SA,
   .  .  .  $40,000), Green Flash H. [1m[G3][22m (DMR, $20,000), Sensational Star S.-R (SA, $20,000),
   .  .  .  3rd Siren Lure S. (SA, $12,120), Albany S. (GG, $7,800), California Flag H.-R (SA, $12,000),
   .  .  .  Clocker's Corner S.-R (SA, $11,244). Set ncr at Santa Anita Park, 5 furlongs in 0:55.06
   .  .  .  (02/22/19).
   .  .  [1mWAVELINE[22m (2005 f. by Stravinsky). Winner at 2, 5,452 Pounds, in England; 4 wins, 3 to
   .  .  .     5, $314,279, in N.A./U.S., 1st B. Thoughtful S.-R (HOL, $90,000), 2nd Senator Ken Maddy H.
   .  .  .     [1m[G3][22m (OTH, $20,000), Irish O'Brien S.-R (SA, $25,000), 3rd Raise Your Skirts S.
   .  .  .     (HOL, $9,084); unplaced in 1 start, $400, in Canada. Sent from United States to Ireland in
   .  .  .     2005. Returned to United States from Great Britain in 2007. Sent from United States to
   .  .  .     Australia in 2012. (Total: $325,549). Dam of 6 foals, 4 to race, 3 winners--
   .  .  .  [1m=Waimea Bay (AUS)[22m (2014 f. by =All Too Hard (AUS)). 3 wins at 3, $76,855(AUS), in
   .  .  .  .  Australia, 3rd Gold Canberra Guineas [L]. (Total: $60,365).
   .  .  [1mEddie's First[22m (2011 g. by Square Eddie). 6 wins, 3 to 6, $203,636, 2nd E.B. Johnston
   .  .  .  S.-R (LRC, $15,000). Set ncr at Santa Anita Park, about 6 1/2 furlongs in 1:10.73
   .  .  .  (05/11/14).
   .  .  Mo's Teresa (2010 f. by Momentum). 5 wins at 2 and 3, $52,698. Sent from United States to Peru
   .  .  .     in 2017. Dam of 4 foals, 4 to race, 4 winners--
   .  .  .  [1m=EL INQUEBRANTABLE (PER)[22m (2018 c. by Badge of Silver). 2 wins at 3, 134,028 New Sol,
   .  .  .  .  in Peru, 1st Clasico Claudio Fernandez Concha [1m[G3][22m. (Total: $32,788).
   .  .  .  [1mSaint Moon[22m (2016 f. by The Factor). 3 wins at 3, $133,719, 2nd Blue Sparkler S.
   .  .  .  .  (MTH, $15,000).
   .  Alcadia (2000 f. by Holy Bull). Winner at 3, 9,300 Euro, in France. Sent from United States to
   .  .     France in 2001. (Total: $10,523). Dam of 7 foals, 6 to race, 2 winners--
   .  .  =Pearl Argyle (FR) (2007 f. by Oasis Dream (GB)). Winner at 4, 34,950 Euro, in France. (Total:
   .  .  .     $47,793). Dam of 7 foals, 7 to race, 6 winners--
   .  .  .  [1m=Pastrida (FR)[22m (2013 f. by =Alexandros (GB)). 4 wins, 2 to 4, 102,610 Euro, in
   .  .  .  .  France, 3rd Prix des Sablonnets [L]. (Total: $115,021).
   .  Nicosie (1992 g. by Northern Baby). Winner at 3 and 4, 66,392 Euro, in France. Sent from United
   .  .  States to France in 1993. (Total: $84,742).
   .  Green Bopper (1993 c. by Green Dancer). 10 wins, 3 to 8, 48,235 Pounds, in England. Sent from
   .  .  United States to Great Britain in 1994. (Total: $75,091).
   .  Kilimanjaro (2003 c. by Boundary). Winner at 2 and 3, $74,093.
   .  Green Tavern (1991 c. by Green Dancer). 14 wins, 2 to 7 in Italy. Sent from United States to Italy
   .  .  in 1992.
   .  Sumwager (1996 f. by Summer Squall). Placed at 3 and 4, $24,720. Died 2016. Dam of 8 foals, 8 to
   .  .     race, 5 winners--
   .  .  More Than Sum (2002 f. by More Than Ready). Winner in 1 start at 4, $5,700. Sent from United
   .  .  .     States to Australia in 2008. Dam of 8 foals, 7 to race, 4 winners--
   .  .  .  [1m=PREMIERE (NZ)[22m (2013 g. by Dylan Thomas (IRE)). 7 wins, 3 to 5, $7,857,610(HK), in
   .  .  .  .  Hong Kong, 1st Bauhinia Sprint Trophy [1m[G3][22m. (Total: $1,008,153).
   .  Way O'Gold (1994 f. by Slew o' Gold). Unplaced, 2,744 Euro, in France. Sent from United States to
   .  .     Great Britain in 1995. (Total: $3,478). Producer.
   Seattle Way (1990 f. by Seattle Slew). See above.
   Bolsena (1998 f. by Red Ransom). Unraced. Sent from United States to France in 1999. Died 2015. Dam of
   .     10 foals, 9 to race, 5 winners--
   .  [1mPeru (GB)[22m (2013 f. by =Motivator (GB)). Winner at 2 and 3, 12,750 Pounds, in England; 6
   .  .     wins, 4 to 6, $358,276, in N.A./U.S., 2nd Houston Distaff S. (HOU, $10,000), 3rd Via Borghese
   .  .     S. (GP, $7,275). Sent from Great Britain to United States in 2016. (Total: $376,735).
   .  =Cactus Rose (GB) (2004 g. by Zamindar). 2 wins at 3, 14,092 Pounds, in England. (Total: $28,340).
   .  =Compton Abbey (GB) (2014 f. by =Compton Place (GB)). Winner at 4, 7,326 Pounds, in England.
   .  .  (Total: $9,901).
   .  =Wolf Slayer (GB) (2008 f. by $Diktat (GB)). Winner at 2, 5,248 Pounds, in England; unplaced in 1
   .  .     start in France; unplaced in Saudi Arabia. (Total: $8,216). Producer.
   .  =Bloodsuker (GB) (2005 g. by Polish Precedent). Winner at 3, 5,630 Euro, in Italy. (Total:
   .  .  $7,614).
   .  =Crave (GB) (2010 f. by =Sakhee's Secret (GB)). Placed at 3, 1,348 Pounds, in England. (Total:
   .  .  $2,071).
   .  =Unnamed (2007 g. by =Bahamian Bounty (GB)).
   .  =Anasena (GB) (2003 f. by Anabaa). Unplaced, 337 Pounds, in England. (Total: $613).
   .  =Wulfthryth (GB) (2011 f. by Champs Elysees (GB)). Unplaced in England; unplaced in 2 starts, 2,720
   .  .     Krona, in Sweden. (Total: $338). Producer.
   .  =Zamsina (GB) (2012 f. by Zamindar). Unplaced, 216 Pounds, in England. (Total: $335).
   Nijinsky's Way (1982 c. by Nijinsky II). Unplaced. Sent from United States to Australia in 1986. Sire.
   .  Died 1994.
RACE RECORD for Evoking: At 2, unraced; at 3, unraced; at 4, 2022, unplaced in 1 start; at 3, one win in
    1 start; . Totals: 1 win in 2 starts. Earned $50,038
