Dec  7 2022  4:46PM          PH23 CONSIGNOR: 1 HORSE: 78 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
78    Chestnut  Filly (04/09/22)
By Real Solution (09)  --  Return to Grace (12)  By English Channel (02)  --  Golden Attraction (93)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Kitten's Joy
                                                  Kitten's First

           Real Solution 09
                                                  Pulpit

                              Reachfortheheavens
                                                  Reach

"UNNAMED"
  Chestnut Filly                                  Smart Strike
  Foaled April 9, 2022
  in Kentucky                 English Channel
                                                  Belva

           Return to Grace 12
                                                  Mr. Prospector

                              Golden Attraction
                                                  Seaside Attraction
1st dam
[1mRETURN TO GRACE[22m, by English Channel. 2 wins at 3, $219,360, 1st Dueling Grounds Oaks (KD,
      $117,660), 2nd Pucker Up S. [1m[G3][22m (AP, $19,000), 3rd Regret S. [1m[G3][22m (CD, $9,900).
      Half-sister to [1mGOLD TRADER[22m ($81,125, 1st Golden State Mile S. [L] (GG, $55,000)), [1mBig
      Top Cat[22m ($54,495, 3rd Bay Shore S. [1m[G3][22m (AQU, $15,000), sire), [1mSwift
      Attraction[22m ($42,175, 3rd Kentucky Cup Sprint S. [1m[G3][22m (TP, $10,000)). Dam of 4 foals,
      2 to race, 2 winners--
   Oxwood (2018 g. by Oxbow). Winner at 4, 2022, $55,408.
   Zorba El Tehuano (2020 c. by Bal a Bali (BRZ)). Winner at 2, 2022 in Mexico.
   Unnamed (2022 f. by Real Solution). See above.
   Unnamed (2021 f. by Real Solution).

2nd dam
[1mGOLDEN ATTRACTION[22m, by Mr. Prospector. 8 wins in 11 starts at 2 and 3, $911,508, champion
      2-year-old filly in U.S. (1995), 1st Frizette S. [1m[G1][22m, Spinaway S. [1m[G1][22m, Matron
      S. [1m[G1][22m, Turfway Breeders' Cup S. [1m[G2][22m, Schuylerville S. [1m[G2][22m, Debutante
      S. [L] (CD, $70,948), 2nd Sorority S. [1m[G3][22m, 3rd Breeders' Cup Juvenile Fillies
      [1m[G1][22m. Sent from United States to Great Britain in 2008. Returned to United States from
      Great Britain in 2009. Died 2021. Sister to [1mCAPE CANAVERAL[22m ($128,640, 1st San Miguel S.
      [1m[G3][22m, among the leading sires in Canada (2008), among the leading sires in Canada (2009)),
      [1mRED CARNIVAL[22m (Total: $58,362, 1st Hillsdown Cherry Hinton S. [1m[G3][22m, etc.),
      half-sister to [1mCAPE TOWN[22m ($795,817, 1st Florida Derby [1m[G1][22m, etc., sire). Dam of
      11 foals, 10 to race, 7 winners--
   [1mRETURN TO GRACE[22m (2012 f. by English Channel). Black type winner, see above.
   [1mGOLD TRADER[22m (1998 c. by Storm Cat). Winner in 4 starts at 2 and 3, $81,125, 1st Golden State
   .  Mile S. [L] (GG, $55,000).
   [1mBig Top Cat[22m (2002 c. by Storm Cat). Winner at 3 and 4, $54,495, 3rd Bay Shore S.
   .  [1m[G3][22m (AQU, $15,000). Sire. Died 2012.
   [1mSwift Attraction[22m (2001 c. by Storm Cat). Winner at 3, $42,175, 3rd Kentucky Cup Sprint S.
   .  [1m[G3][22m (TP, $10,000).
   Lee Chapel (2008 g. by Ghostzapper). 7 wins, 2 to 5, $122,534.
   Vigorish (2011 c. by English Channel). 2 wins at 3, $87,374. Died 2014.
   Star Attraction (1999 f. by Storm Cat). Winner at 2, $38,705. Died 2018. Dam of 9 foals, 8 to race, 5
   .     winners--
   .  Star Cross (2013 g. by Lookin At Lucky). Winner at 3 and 4, $50,719.
   .  Bird Dog (2016 g. by Oxbow). Winner at 3, $38,563.
   .  Konizaris (2005 g. by Rahy). Winner at 3, $17,840.
   .  Wow Thing (2008 g. by Smarty Jones). Winner at 4, $6,133.
   .  Union Black (2012 c. by Mineshaft). 4 wins at 4 in Mexico.
   .  Ultimate Temper (2010 f. by Successful Appeal). Placed at 3, $4,812. Sent from United States to
   .  .     Panama in 2019. Producer.
   .  Te d'Etat (2015 c. by Raison d'Etat). Unraced.
   .  Money Attraction (2014 f. by Eye of the Leopard). Unplaced, $1,778.
   .  Drink to the Clown (2017 g. by Raison d'Etat). Unplaced, $966.
   Sayitnpayit (2005 f. by Touch Gold). Placed in 2 starts at 2, $2,200. Sent from United States to
   .  Ireland in 2012.
   Unnamed (2004 c. by Giant's Causeway). Sent from United States to Ireland in 2005.
   Marquee Attraction (2000 f. by Storm Cat). Unplaced, $2,015. Dam of 10 foals, 9 to race, 6 winners--
   .  [1mLive From Appollo[22m (2004 c. by Maria's Mon). 13 wins, 2 to 7, $280,222, 2nd Holiday Cheer
   .  .  S. (TP, $9,400). Sire.
   .  [1mTerralba[22m (2009 f. by Langfuhr). Winner at 2, $79,870, 2nd Marshua S. [L] (LRL, $15,000),
   .  .     3rd Smart Halo S. (LRL, $5,500). Sent from United States to Argentina in 2013. Producer.
   .  =Yellow Marimba (JPN) (2015 f. by =Deep Impact (JPN)). 4 wins at 3, 66,424,000 Yen, in Japan.
   .  .  (Total: $596,853).
   .  Citizen's Arrest (2007 g. by More Than Ready). 5 wins, 2 to 6, $101,697.
   .  =Danon Glanz (JPN) (2013 c. by =Deep Impact (JPN)). 5 wins at 3 and 5, 7,469,000 Yen, in Japan.
   .  .  (Total: $69,695).
   .  =Marchen Stage (JPN) (2016 f. by =Heart's Cry (JPN)). 5 wins, 3 to 5, 1,994,000 Yen, in Japan.
   .  .  (Total: $18,620).
   .  =Marquee Shore (JPN) (2018 f. by =Danon Shark (JPN)). Placed at 3 and 4, 2022, 384,000 Yen, in
   .  .  Japan. (Total: $3,189).
   .  Viola Pomposa (2006 f. by Pleasantly Perfect). Unraced. Sent from United States to Venezuela in
   .  .     2012.
   .  =My Attraction (JPN) (2012 f. by =Deep Impact (JPN)). Unplaced in Japan. Producer.
   .  =Front Tuck (JPN) (2010 f. by Macho Uno). Unplaced in Japan. Producer.
   Great Attraction (2006 f. by El Prado (IRE)). Unplaced in 1 start, $150. Died 2018. Dam of 4 foals, 4
   .     to race, 2 winners--
   .  New York Style (2016 c. by Malibu Moon). 3 wins, 3 to 6, 2022, $88,179.
   .  Meeting Francis (2013 f. by Candy Ride (ARG)). Winner at 3 and 4, $42,115. Sent from United States
   .  .     to Panama in 2018. Producer.
   .  Extensible (2012 g. by Malibu Moon). Placed at 3 and 5, $15,910.
   .  Lady Macarena (2018 f. by Uncle Mo). Placed at 3, $15,100.

3rd dam
[1mSEASIDE ATTRACTION[22m, by Seattle Slew. 4 wins at 2 and 3, $272,541, 1st Kentucky Oaks
      [1m[G1][22m, 2nd Churchill Downs Budweiser Breeders' Cup H. [1m[G3][22m, 3rd Acorn S.
      [1m[G1][22m, Beaumont S. [1m[G3][22m. Died 1996. Half-sister to [1mKEY TO THE MOON[22m
      ($714,536, champion 3-year-old colt in Canada (1984), 1st Discovery H.[1m-G3[22m, etc., sire),
      [1mGORGEOUS[22m ($1,171,370, 1st Vanity Invitational H. [1m[G1][22m, etc.), [1mHIAAM[22m (1st
      Princess Margaret S. [1m[G3][22m, etc.). Dam of 5 foals, 5 to race, 5 winners--
   [1mGOLDEN ATTRACTION[22m (1993 f. by Mr. Prospector). Champion, see above.
   [1mCAPE TOWN[22m (1995 c. by Seeking the Gold). 5 wins at 2 and 3, $795,817, 1st Florida Derby
   .  [1m[G1][22m, Brown & Williamson Kentucky Jockey Club S. [1m[G3][22m, Holy Bull S.
   .  [1m[G3][22m, 3rd Toyota Blue Grass S. [1m[G2][22m. Sent from United States to Brazil in 2009.
   .  Sire.
   [1mCAPE CANAVERAL[22m (1996 c. by Mr. Prospector). 3 wins in 4 starts, 2 to 4, $128,640, 1st San
   .  Miguel S. [1m[G3][22m. Among the leading sires in Canada (2008), among the leading sires in
   .  Canada (2009)Sire.
   [1mRED CARNIVAL[22m (1992 f. by Mr. Prospector). 2 wins at 2, 37,505 Pounds, in England, 1st
   .     Hillsdown Cherry Hinton S. [1m[G3][22m, 2nd NGK Spark Plugs Joel S. [L], 3rd Challenge S.
   .     [1m[G2][22m, Nell Gwyn S. [1m[G3][22m. Sent from United States to Great Britain in 1993.
   .     (Total: $58,362). Died 2000. Dam of 3 foals, 3 to race, 3 winners--
   .  [1m=DESERT LORD (GB)[22m (2000 g. by Green Desert). 6 wins, 2 to 6, 195,601 Pounds, in England,
   .  .  2nd Coolmore Nunthorpe S. [1m[G1][22m, Audi King George S. [1m[G3][22m, Totesport.com
   .  .  Chester City Wall S. [L], 3rd Betfred.com Temple S. [1m[G2][22m, Golden Rose Play Casino at
   .  .  Ladbrokes.com S. [L]; winner at 6, 171,425 Euro, in France, hwt. older horse at 6 on French Free
   .  .  Hand., 5 - 7 fur. (2006), 1st Prix de l'Abbaye de Longchamp Majestic Barriere [1m[G1][22m, 3rd
   .  .  Prix de l'Abbaye de Longchamp Majestic Barriere de Cannes [1m[G1][22m; placed, 6 to 8, 27,800
   .  .  Euro, in Ireland, 2nd Nolan & Brophy Auctioneers Flying Five S. [1m[G3][22m, 3rd William Fry
   .  .  Sapphire S. [1m[G3][22m, Naas Sprint S. [L]; unplaced in 2 starts in Hong Kong; unplaced,
   .  .  214,837 Dirhams, in United Arab Emirates. (Total: $689,738).
   .  [1mFUNFAIR (GB)[22m (1999 g. by $Singspiel (IRE)). 3 wins at 3 and 4, 96,520 Pounds, in England,
   .  .  1st Bank of Scotland Business Banking Hambleton Rated S. [L], 3rd Shadwell Stud Joel S.
   .  .  [1m[G3][22m; 3 wins in 4 starts at 6, $277,320, in N.A./U.S., 1st Kelso Breeders' Cup H.
   .  .  [1m[G2][22m (BEL, $210,000), Troy S.-R (SAR, $40,320). Sent from Great Britain to United
   .  .  States in 2005. (Total: $432,459). Died 2005.
   .  [1m=CARNIVAL DANCER (GB)[22m (1998 c. by Sadler's Wells). 3 wins at 3 and 5, 166,848 Pounds, in
   .  .  England, 1st Sodexho Prestige Scottish Classic [1m[G3][22m, 2nd Emirates Airline Champion S.
   .  .  [1m[G1][22m; 2 wins in 4 starts at 5, 83,145 Euro, in France, 1st La Coupe [1m[G3][22m, Prix
   .  .  Gontaut-Biron [1m[G3][22m, 3rd Prix d'Ispahan [1m[G1][22m; placed in 1 start at 5, 13,300
   .  .  Euro, in Ireland, 2nd Meld S. [1m[G3][22m; unplaced in 1 start in Italy. (Total: $375,488).
   .  .  Sire.
   Mercer Mill (1994 c. by Forty Niner). Winner at 2 and 3, $72,286. Sire.

4th dam
[1mKAMAR[22m, by Key to the Mint. 7 wins in 11 starts at 2 and 3, $140,747, champion 3-year-old filly
      in Canada (1979), broodmare of the year in U.S. (1990), 1st Duchess S., Canadian Oaks-R, Yearling
      Sales S.-R, 2nd Princess Elizabeth S.-R, 3rd Ontario Colleen H., Shady Well S.-R. Died 1989. Sister
      to [1mLOVE SMITTEN[22m ($450,505, 1st Apple Blossom H. [1m[G1][22m, etc.), half-sister to
      [1mSTELLARETTE[22m ($187,257, 1st Barbara Fritchie H.[1m-G3[22m, etc.), [1mDANCING ON A
      CLOUD[22m ($208,542, 1st Beverly D. S. [L] (AP, $34,650), etc.), [1mSquare Letters[22m
      ($124,431, 3rd Seagram Cup H.-R). Dam of 9 foals, 8 to race, 7 winners--
   [1mKEY TO THE MOON[22m (1981 c. by Wajima). 13 wins, 2 to 5, $714,536, champion 3-year-old colt in
   .  Canada (1984), 1st Discovery H.[1m-G3[22m, Dominion Day H. [1m[G3][22m, Gulfstream Sprint
   .  Championship H. [L], Queen's Plate-LR, Durham Cup H. (WO, $26,112(CAN)), Marine S., Display S., 2nd
   .  Gulfstream Park H. [1m[G1][22m, Jersey Derby[1m-G3[22m, Christmas Day H.[1m-G3[22m, Jacques
   .  Cartier S. [LR] (GRD, $15,375(CAN)), Woodstock S., Plate Trial-R, 3rd Donn H. [1m[G2][22m,
   .  Seminole H. [1m[G2][22m, 4th Nearctic H. [1m[G3][22m. Sire. Died 1988.
   [1mGORGEOUS[22m (1986 f. by Slew o' Gold). 8 wins in 14 starts, 2 to 4, $1,171,370, 1st Vanity
   .     Invitational H. [1m[G1][22m, Ashland S. [1m[G1][22m, Hollywood Oaks [1m[G1][22m, Apple
   .     Blossom H. [1m[G2][22m, La Canada S. [1m[G2][22m, Santa Ysabel S. [LR] (SA, $46,450),
   .     Bourbonette S. (TP, $28,681), 2nd Mother Goose S. [1m[G1][22m, Santa Margarita H.
   .     [1m[G1][22m, Spinster S. [1m[G1][22m, Breeders' Cup Distaff [1m[G1][22m. Sent from United
   .     States to Great Britain in 2000. Returned to United States from Great Britain in 2001. Died
   .     2002. Dam of 11 foals, 10 to race, 7 winners--
   .  [1mSTUNNING[22m (1998 f. by Nureyev). Winner at 2 and 3, 85,829 Euro, in France, 1st Prix
   .  .     Imprudence [L], 2nd Criterium de Maisons-Laffitte [1m[G2][22m, Prix Amandine [L], Criterium
   .  .     du Bequet [L], 3rd Prix Eclipse [1m[G3][22m; unplaced in 1 start in England. Sent from
   .  .     United States to France in 1999. (Total: $75,567). Dam of 11 foals, 10 to race, 7 winners--
   .  .  [1m=Si Belle (IRE)[22m (2005 f. by =Dalakhani (IRE)). 2 wins at 3, 5,833 Pounds, in England;
   .  .  .     placed at 3, 4,000 Euro, in Germany, 2nd Koln Sommer Trophy Autohaus Jacob
   .  .  .     Fleischhauer-Cup [L]. (Total: $17,337). Producer.
   .  [1mAbundance[22m (2002 f. by Anabaa). 4 wins, 2 to 4, 82,600 Euro, in France, 2nd Prix du Cercle
   .  .     [L], 3rd Prix de Bonneval [L]. Sent from United States to Ireland in 2003. Returned to United
   .  .     States from France in 2006. Sent from United States to Saudi Arabia in 2009. (Total:
   .  .     $103,314). Dam of 7 foals, 6 to race, 4 winners--
   .  .  [1mClose Ally[22m (2008 c. by Giant's Causeway). 4 wins at 3 and 4, $239,340, 2nd American
   .  .  .  Turf S. [1m[G2][22m (CD, $44,156), Lone Star Derby [L] (LS, $38,000). Died 2012.
   .  [1mSweetheart[22m (1994 f. by Mr. Prospector). Winner at 2, 22,562 Euro, in France, 3rd Prix
   .  .     Zeddaan [L]; winner at 3, $46,490, in N.A./U.S. Sent from United States to France in 1996.
   .  .     Returned to United States from France in 1997. (Total: $75,180). Died 2020. Dam of 10 foals,
   .  .     6 to race, 3 winners--
   .  .  [1mSweet Band[22m (1999 c. by Dixieland Band). Winner at 2, 14,632 Pounds, in England, 3rd
   .  .  .  Macau Jockey Club Craven S. [1m[G3][22m; 2 wins at 4, $88,947, in N.A./U.S. Sent from
   .  .  .  United States to Great Britain in 2000. Returned to United States from Great Britain in 2002.
   .  .  .  (Total: $110,233). Died 2004.
   .  .  Sweet Maple (2010 f. by Big Brown). Unraced. Dam of 4 foals, 1 to race, 1 winner--
   .  .  .  [1mAMERICIUM[22m (2014 f. by Brilliant Speed). 9 wins at 2 and 4, $208,211, 1st M2
   .  .  .  .  Technology La Senorita S. [L] (RET, $45,000), Opelousas S. (EVD, $30,000), 3rd Treasure
   .  .  .  .  Chest S. [L] (DED, $8,250).
   .  [1mEximius (GB)[22m (2001 f. by Atticus). 3 wins at 3 and 4, 40,200 Euro, in France, 3rd Prix
   .  .     Tantieme [L]. Sent from Great Britain to United States in 2001. Sent from United States to
   .  .     France in 2001. Racing in France as Eximius. Returned to United States from France in 2007.
   .  .     (Total: $49,516). Died 2018. Dam of 11 foals, 7 to race, 6 winners--
   .  .  [1mSARACH[22m (2010 f. by Arch). 4 wins at 3, $248,562, 1st Honeymoon H. [1m[G2][22m (BHP,
   .  .  .     $90,000), Sandy Blue H. (DMR, $56,820). Sent from United States to France in 2013.
   .  .  .     Returned to United States from France in 2018. Dam of 5 foals, 5 to race, 3 winners--
   .  .  .  [1mSaramouche[22m (2019 f. by Anodin (IRE)). Winner at 2, placed at 3, 2022, 40,660 Euro,
   .  .  .  .  in France, 2nd Criterium du Languedoc - Prix Bernard de Marmiesse [L]. Sent from United
   .  .  .  .  States to France in 2019. (Total: $46,406).
   .  .  .  =Whaze (IRE) (2017 c. by =New Approach (IRE)). Winner at 3, 33,750 Euro, in France; 9 wins at
   .  .  .  .  4 and 5, 2022 in Switzerland, champion sprinter in Switzerland (2021), champion miler in
   .  .  .  .  Switzerland (2021). (Total: $38,799).
   .  .  [1mALL INCLUDED[22m (2011 c. by Include). 5 wins, 3 to 6, $531,750, 1st Appleton S.
   .  .  .  [1m[G3][22m (GP, $122,760), 2nd Gulfstream Park Turf H. [1m[G1][22m (GP, $67,900), 3rd
   .  .  .  Gulfstream Park Turf H. [1m[G1][22m (GP, $33,950), Bernard Baruch H. [1m[G2][22m (SAR,
   .  .  .  $25,000), Ft. Lauderdale S. [1m[G2][22m (GP, $19,200), Ft. Lauderdale S. [1m[G2][22m (GP,
   .  .  .  $19,400).
   .  Attagal (1999 f. by Atticus). Winner at 3, $21,550. Sent from United States to Venezuela in 2011.
   .  .     Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mLA ALPUJARRA (VEN)[22m (2011 f. by Pioneerof the Nile). 11 wins, 3 to 5 in Venezuela,
   .  .  .     champion older mare in Venezuela (2016), 1st Clasico Cantaura [L], Copa Mauricio Azar [L],
   .  .  .     Clasico El Corsario [L], Clasico Eduardo Larrazabal Eduardo [L], Clasico Bambera [L],
   .  .  .     Clasico Cruz de Avila [L], Clasico Hipica Nacional [L], 2nd Clasio Armada Nacional
   .  .  .     Bolivariana [L], Clasico Lavandera [L], Clasico Gelinotte [L], 3rd Clasico Segula C. [L].
   .  .  .     Sent from Venezuela to United States in 2017. Sent from United States to Republic of Korea
   .  .  .     in 2020.
   .  .  Rock Flower (2004 f. by Thunder Gulch). Unplaced in 1 start, $1,230. Sent from United States to
   .  .  .     Venezuela in 2009. Dam of 4 foals, 1 to race, 1 winner--
   .  .  .  [1m=KING WHITE (VEN)[22m (2009 c. by Giacomo). Winner at 3 in Venezuela, 1st Copa Sweet
   .  .  .  .  Candy [L], 2nd Clasico Millard Ziadie [L], Copa de Oro de Venezuela [L], Clasico Jose
   .  .  .  .  Maria Vargas [L], 3rd Clasico Simon Bolivar [L]; unplaced in 1 start in Panama.
   .  Dreamboat (1992 f. by Mr. Prospector). Winner at 3, 6,425 Pounds, in England; placed in 2 starts at
   .  .     4, 8,750 Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 1993.
   .  .     Returned to United States from Ireland in 2000. Sent from United States to Ireland in 2002.
   .  .     (Total: $12,416). Died 2009. Dam of 7 foals, 5 to race, 3 winners--
   .  .  [1m=MUSIC SHOW (IRE)[22m (2007 f. by Noverre). 5 wins at 2 and 3, 237,550 Pounds, in England,
   .  .  .     hwt. filly at 3 on English Free Hand., 7 - 9 1/2 fur. (2010), 1st Etihad Airways Falmouth
   .  .  .     S. [1m[G1][22m, Lotus Evora Rockfel S. [1m[G2][22m, Leslie Harrison Memorial Nell Gwyn
   .  .  .     S. [1m[G3][22m; placed in 2 starts at 3, 47,250 Euro, in Ireland, 3rd Etihad Airways
   .  .  .     Irish One Thousand Guineas [1m[G1][22m, Coolmore Fusaichi Pegasus Matron S.
   .  .  .     [1m[G1][22m; placed in 1 start at 3, 68,580 Euro, in France, 2nd Prix Rothschild
   .  .  .     [1m[G1][22m; unplaced in 1 start in Turkey. (Total: $517,987). Producer.
   .  .  [1mFantasia Girl (IRE)[22m (1997 f. by Caerleon). 2 wins at 3, 31,750 Euro, in Ireland, 2nd
   .  .  .     Mitsubishi Diamond Vision S. [L], 3rd Palmers Golden Ball Foxrock S. [L], Denny Cordell
   .  .  .     Lavarack Memorial E.B.F. Fillies S. [L]; placed in 1 start at 3, 8,765 Pounds, in England,
   .  .  .     2nd E.B.F. Galtres S. [L]. Sent from Ireland to United States in 2000. Sent from United
   .  .  .     States to Ireland in 2006. (Total: $41,611). Producer.
   .  .  =Misty Waters (IRE) (1998 f. by Caerleon). Unraced in Ireland. Died 2014. Dam of 10 foals, 10 to
   .  .  .     race, 8 winners--
   .  .  .  [1m=GARDENING LEAVE (GB)[22m (2007 c. by Selkirk). Winner in 4 starts at 2 and 3, 33,522
   .  .  .  .  Pounds, in England, 1st Haveago@stanjames.com Newmarket S. [L]; placed at 4, $690,000(HK),
   .  .  .  .  in Hong Kong, 3rd Mercedes-Benz Hong Kong Classic Mile [L]; unplaced in 1 start in France.
   .  .  .  .  Sent from Great Britain to Hong Kong in 2010. Registered in Hong Kong as Treasure Lands.
   .  .  .  .  (Total: $140,376).
   .  Glasgow's Gold (1996 f. by Seeking the Gold). Winner at 3, $10,580. Died 2016. Dam of 9 foals, 9 to
   .  .     race, 7 winners--
   .  .  [1mSWIFT TEMPER[22m (2004 f. by Giant's Causeway). 6 wins, 2 to 5, $1,296,688, 1st Ruffian H.
   .  .  .     [1m[G1][22m (BEL, $180,000), Delaware H. [1m[G2][22m (DEL, $600,000), Sixty Sails H.
   .  .  .     [1m[G3][22m (HAW, $118,800), Gardenia H. [1m[G3][22m (ELP, $90,000), 2nd Personal
   .  .  .     Ensign S. [1m[G1][22m (SAR, $80,000), Fleur de Lis H. [1m[G2][22m (CD, $42,547), Sabin
   .  .  .     S. [1m[G3][22m (GP, $20,000), 3rd Louisville Distaff S. [1m[G2][22m (CD, $37,740),
   .  .  .     Chilukki S. [1m[G2][22m (CD, $16,188). Sent from United States to Japan in 2012. Died
   .  .  .     2017. Producer.
   .  .  [1mCROISIERE[22m (2002 f. by Capote). Winner at 2, 30,450 Euro, in France, 2nd Prix de la
   .  .  .     Calonne [L]; winner in 1 start at 3, 12,000 Euro, in Germany, 1st BMW Preis Dusseldorf
   .  .  .     [L]; winner at 3, $44,144, in N.A./U.S., 1st Miss Liberty S. (MED, $33,000). Sent from
   .  .  .     United States to France in 2003. Racing in France as Crosiere. Returned to United States
   .  .  .     from France in 2005. Sent from United States to Ireland in 2006. (Total: $96,497). Dam of
   .  .  .     10 foals, 8 to race, 5 winners--
   .  .  .  [1m=MASHAM STAR (IRE)[22m (2014 g. by =Lawman (FR)). 7 wins, 2 to 6, 205,476 Pounds, in
   .  .  .  .  England, 3rd Sunbets.co.uk Lady Wulfruna S. [L]; winner in 1 start at 4, 36,500 Euro, in
   .  .  .  .  Italy, 1st Premio Ribot Memorial Loreto Luciani [1m[G3][22m; unplaced in 1 start in
   .  .  .  .  Qatar; unplaced in 1 start in Turkey; unplaced, 34,888 Dirhams, in United Arab Emirates.
   .  .  .  .  (Total: $317,819).
   .  .  .  [1m=Corail (IRE)[22m (2012 f. by =Lope de Vega (IRE)). Winner at 3, 23,940 Euro, in
   .  .  .  .  Ireland, 3rd Arthur Guinness E.B.F. Corrib Fillies S. [L], Corkracecourse.ie Navigation S.
   .  .  .  .  [L]. (Total: $26,675). Producer.
   .  .  Bobbin' Robin (2012 f. by Indian Charlie). Placed at 3 and 4, $14,915. Dam of 5 foals, 3 to
   .  .  .     race, 3 winners--
   .  .  .  [1mPoint Two[22m (2019 f. by Shanghai Bobby). 2 wins in 4 starts at 2, $50,799, 3rd E. L.
   .  .  .  .  Gaylord Memorial S. (RP, $5,500).
   .  Glamorous (1993 f. by Danzig). Placed in 1 start at 3, $7,400. Sent from United States to Japan in
   .  .     2003. Dam of 12 foals, 8 to race, 6 winners--
   .  .  Glamorous One (2001 f. by Gone West). Unraced. Sent from United States to Argentina in 2008. Dam
   .  .  .     of 11 foals, 9 to race, 7 winners--
   .  .  .  [1m=GALAN DE CINE (ARG)[22m (2008 c. by Successful Appeal). 6 wins, 3 to 7, 1,010,150
   .  .  .  .  Pesos, in Argentina, 1st Otono [1m[G2][22m, Irineo Leguisamo [L], 2nd Gran Premio de
   .  .  .  .  Honor [1m[G1][22m, 3rd Republica Argentina - Internacional [1m[G1][22m. (Total:
   .  .  .  .  $168,226). Sire.
   .  .  Elegant Prospect (2000 f. by Mr. Prospector). Unplaced, $1,680. Dam of 8 foals, 7 to race, 5
   .  .  .     winners--
   .  .  .  [1mWestern Elegance[22m (2010 g. by English Channel). 7 wins, 3 to 8, $268,977, in
   .  .  .  .  N.A./U.S., 3rd Hanshin Cup S. [1m[G3][22m (AP, $10,560); placed at 7, $24,619, in
   .  .  .  .  Canada, 3rd Vigil S. [1m[G3][22m (WO, $13,750). (Total: $288,168).
   .  .  .  [1mChangethechannel[22m (2009 f. by English Channel). 3 wins at 3 and 5, $162,198, 3rd
   .  .  .  .  Santa Barbara H. [1m[G3][22m (SA, $18,000), Las Madrinas H. (BSR, $6,000).
   .  Stupendous (1997 c. by Rahy). Unraced.
   .  Fabulous (1995 f. by Seeking the Gold). Unplaced in 1 start, $300. Sent from United States to
   .  .     France in 1997. Returned to United States from France in 1998. Died 2020. Dam of 8 foals, 6
   .  .     to race, 6 winners--
   .  .  [1mBonay[22m (2000 f. by Wild Again). 3 wins at 2 and 3, $146,588, 3rd Tempted S.
   .  .  .     [1m[G3][22m (AQU, $12,144), Comely S. [1m[G3][22m (AQU, $11,869). Dam of 9 foals, 7 to
   .  .  .     race, 5 winners--
   .  .  .  [1mR U WATCHINGBUD[22m (2012 c. by Kentucky Bear). 5 wins, 2 to 7, $407,534, in Canada, 1st
   .  .  .  .  Queenston S.-R (WO, $90,000), New Providence S.-R (WO, $75,000), 2nd Colin S. [L] (WO,
   .  .  .  .  $40,000), 3rd Victoria S. [L] (WO, $22,000), Clarendon S.-R (WO, $16,500). Set ncr at
   .  .  .  .  Woodbine, 1 1/16 miles in 1:42.75 (09/27/19); unplaced in 1 start, $2,550, in N.A./U.S.
   .  .  .  .  (Total: $337,582).
   .  .  .  [1mGet'erdonebud[22m (2013 g. by Kentucky Bear). 4 wins, 2 to 6, $219,798, in Canada, 3rd
   .  .  .  .  Vandal S.-R (WO, $16,500). (Total: $173,203).
   .  .  Roger's Sue (2001 f. by Forestry). Unraced. Sent from United States to Japan in 2011. Dam of 11
   .  .  .     foals, 11 to race, 10 winners--
   .  .  .  [1mTURBULENT DESCENT[22m (2008 f. by Congrats). 8 wins in 14 starts, 2 to 4, $1,211,640,
   .  .  .  .  1st Ballerina S. [1m[G1][22m (SAR, $300,000), Hollywood Starlet S. [1m[G1][22m (HOL,
   .  .  .  .  $245,550), Santa Anita Oaks [1m[G1][22m (SA, $150,000), Test S. [1m[G1][22m (SAR,
   .  .  .  .  $150,000), Beaumont S. [1m[G2][22m (KEE, $90,000), Moccasin S. [L] (HOL, $60,000),
   .  .  .  .  Desert Stormer H. (BHP, $43,290), 2nd TVG Acorn S. [1m[G1][22m (BEL, $60,000), Las
   .  .  .  .  Virgenes S. [1m[G1][22m (SA, $50,000). Sent from United States to Ireland in 2013.
   .  .  .  .  Returned to United States from Ireland in 2014. Sent from United States to Ireland in
   .  .  .  .  2015. Returned to United States from Ireland in 2017. Producer.
   .  .  Couturier (2006 f. by El Prado (IRE)). Unraced. Sent from United States to Argentina in 2013.
   .  .  .     Dam of 7 foals, 4 to race, 1 winner--
   .  .  .  [1mMINKS APRISE[22m (2012 f. by Northern Afleet). 5 wins at 3 and 4, $191,321, in
   .  .  .  .  N.A./U.S., 1st H.B.P.A. S. [L] (PID, $60,000), Camilla Urso S. (GG, $30,350), 3rd Steve
   .  .  .  .  Pini Memorial S.-R (SUF, $7,800); winner at 5, $144,000, in Canada, 1st Trillium S. [L]
   .  .  .  .  (WO, $60,000), 2nd Hendrie S. [1m[G3][22m (WO, $25,000), Ontario Fashion S.
   .  .  .  .  [1m[G3][22m (WO, $25,000), 3rd Bessarabian S. [1m[G2][22m (WO, $22,000). (Total:
   .  .  .  .  $300,215). Producer.
   .  Mary Cassatt (2000 f. by Broad Brush). Unplaced in 2 starts, $2,018. Sent from United States to
   .  .     Japan in 2007. Dam of 7 foals, 3 to race, 2 winners--
   .  .  Wise Impression (2006 f. by Smarty Jones). Unraced. Dam of 9 foals, 4 to race, 4 winners--
   .  .  .  [1mWISE RACHEL[22m (2017 f. by English Channel). 3 wins at 2 and 4, $112,271, 1st Pike
   .  .  .  .  Place Dancer S. (GG, $45,000), 3rd California Thoroughbred Breeders' Association S.-R
   .  .  .  .  (DMR, $12,000).
   [1mSEASIDE ATTRACTION[22m (1987 f. by Seattle Slew). Black type winner, see above.
   [1mHIAAM[22m (1984 f. by Alydar). 3 wins at 2 and 3 in England, 1st Princess Margaret S.
   .     [1m[G3][22m, Bet With the Tote S. [L], Wallis S. [L]; unplaced in 1 start in France. Sent from
   .     United States to Great Britain in 1985. Returned to United States from Great Britain in 1987.
   .     Dam of 11 foals, 10 to race, 9 winners--
   .  [1mSHEER REASON[22m (1994 f. by Danzig). 2 wins at 2, 83,999 Euro, in France, 1st Criterium
   .  .     d'Evry [L], 2nd Criterium des Deux Ans [1m[G2][22m, 3rd Prix Robert Papin [1m[G2][22m,
   .  .     Prix de la Calonne [L]. Sent from United States to France in 1995. Returned to United States
   .  .     from Great Britain in 1997. Sent from United States to Japan in 2001. Returned to United
   .  .     States from Japan in 2002. Sent from United States to Great Britain in 2004. Sent from
   .  .     England to Japan in 2008. (Total: $105,077). Dam of 12 foals, 10 to race, 8 winners--
   .  .  I'm Right (2004 f. by Rahy). Winner at 2, 5,883 Pounds, in England. Sent from United States to
   .  .  .     Great Britain in 2006. Returned to United States from Great Britain in 2007. Sent from
   .  .  .     United States to France in 2011. (Total: $11,213). Dam of 10 foals, 8 to race, 4
   .  .  .     winners--
   .  .  .  [1m=FAUGUERNON (FR)[22m (2014 g. by =Martaline (GB)). 3 wins at 3, 59,300 Euro, in France,
   .  .  .  .  1st Derby de l'Ouest - Haras du Saz [L]; winner at 5, 17,356 Euro, in Ireland. (Total:
   .  .  .  .  $85,550). Died 2021.
   .  .  .  [1m=Investor (FR)[22m (2015 g. by Champs Elysees (GB)). 8 wins, 3 to 7, 2022, 202,839 Euro,
   .  .  .  .  in France, 3rd Prix Gladiateur [1m[G3][22m; placed in 1 start at 4, 1,750 Euro, in
   .  .  .  .  Germany. (Total: $235,469).
   .  .  =Annata (JPN) (2010 f. by =Admire Moon (JPN)). Unplaced, 400,000 Yen, in Japan. (Total: $5,093).
   .  .  .     Dam of 3 foals, 3 to race, 3 winners--
   .  .  .  [1m=NEW MONUMENT (JPN)[22m (2016 c. by Henny Hughes). 5 wins, 2 to 6, 2022, 147,304,000
   .  .  .  .  Yen, in Japan, 1st July S. [L], 3rd  Antares S. [1m[G3][22m. (Total: $1,276,652).
   .  [1mMALL QUEEN[22m (1997 f. by Sheikh Albadou (GB)). Winner at 2, 27,441 Euro, in France, 1st Prix
   .  .     Yacowlef [L], 3rd Prix d'Arenberg [1m[G3][22m; unplaced in 1 start in England. Sent from
   .  .     United States to France in 1998. (Total: $29,326). Producer.
   .  [1mMUNNAYA[22m (1991 f. by Nijinsky II). Winner at 3, 16,629 Pounds, in England, 1st Champagne
   .  .     Ruinart Oaks Trial S. [L], 3rd Madagans Pretty Polly S. [L]. Sent from United States to
   .  .     England in 1992. Returned to United States from Great Britain in 1996. (Total: $25,124). Dam
   .  .     of 15 foals, 13 to race, 11 winners--
   .  .  [1mALPHA[22m (2009 c. by Bernardini). 6 wins, 2 to 4, $1,785,667, in N.A./U.S., 1st Travers S.
   .  .  .  [1m[G1][22m (SAR, $400,000), Woodward S. [1m[G1][22m (SAR, $450,000), Jim Dandy S.
   .  .  .  [1m[G2][22m (SAR, $360,000), Withers S. [1m[G3][22m (AQU, $120,000), Count Fleet S. [L]
   .  .  .  (AQU, $90,000), 2nd Resorts World Casino New York City Wood Memorial S. [1m[G1][22m (AQU,
   .  .  .  $200,000), Champagne S. [1m[G1][22m (BEL, $60,000), 3rd Alydar S.-R (SAR, $10,000);
   .  .  .  unplaced in 2 starts, 110,173 Dirhams, in United Arab Emirates. Sent from United States to
   .  .  .  United Arab Emirates in 2012. Returned to United States from United States in 2013. Sent from
   .  .  .  United States to Brazil in 2019. (Total: $1,815,667). Sire.
   .  .  [1mMYSTIC MELODY[22m (2000 f. by Seattle Slew). Winner at 2 and 3, 73,890 Euro, in France, 1st
   .  .  .     Prix Coronation [L], 2nd Prix Vanteaux [1m[G3][22m, Prix Saraca [L], 3rd Prix des
   .  .  .     Reservoirs [1m[G3][22m. Sent from United States to France in 2001. Returned to United
   .  .  .     States from Great Britain in 2006. (Total: $78,832). Producer.
   .  .  [1mLavender Sky[22m (2004 f. by Mt. Livermore). Winner at 2 and 4, $195,852, 2nd San Gorgonio
   .  .  .     H. [1m[G2][22m (SA, $30,000), Audrey Skirball-Kenis S. (HOL, $13,000), 3rd Dahlia H.
   .  .  .     [1m[G2][22m (HOL, $18,000), Santa Ana H. [1m[G2][22m (SA, $18,000). Dam of 10 foals, 8
   .  .  .     to race, 5 winners--
   .  .  .  [1mEasy Silence[22m (2018 f. by Constitution). 2 wins at 3, placed at 4, 2022, $52,028, 2nd
   .  .  .  .  Gottstein Futurity (EMD, $15,000).
   .  .  [1mNumaany[22m (2005 c. by A.P. Indy). Winner at 2 and 3, $100,984, in N.A./U.S.; 7 wins at 4
   .  .  .  and 5, $103,816, in Canada; placed at 3, 82,629 Dirhams, in United Arab Emirates, 3rd Mujahid
   .  .  .  Al Bastakiya [L]. Sent from United States to United Arab Emirates in 2007. Returned to United
   .  .  .  States from United Arab Emirates in 2008. (Total: $221,452). Sire.
   .  .  [1mYaya[22m (1998 f. by Rahy). 2 wins at 3, 43,205 Euro, in France, 2nd Prix Madame Jean
   .  .  .     Couturie [L]. Sent from United States to France in 2000. (Total: $37,704). Producer.
   .  .  Tethkar (GB) (1996 f. by Machiavellian). Unplaced, 776 Pounds, in England. Sent from Great
   .  .  .     Britain to United States in 1999. Sent from United States to Ireland in 2007. (Total:
   .  .  .     $1,264). Dam of 8 foals, 7 to race, 7 winners--
   .  .  .  [1mClassical World[22m (2005 g. by El Prado (IRE)). Winner at 2, 3,239 Pounds, in England;
   .  .  .  .  5 wins, 3 to 7 in Denmark; 3 wins, 3 to 5 in Sweden; placed in 1 start at 4, 2,000 Euro,
   .  .  .  .  in Germany, 3rd Bwin Sachsen Preis [L]; unplaced in 2 starts, 60,000 Krone, in Norway.
   .  .  .  .  Sent from United States to Great Britain in 2006. (Total: $18,987).
   .  Fifth Edition (2001 c. by Storm Cat). Winner at 3 and 4, $66,466. Sent from United States to United
   .  .  Arab Emirates in 2002. Returned to United States from United Arab Emirates in 2003. Sent from
   .  .  United States to Venezuela in 2006. Returned to United States from Venezuela in 2006. Sire.
   .  Balla Jidaal (1989 c. by Shadeed). Winner at 2, 9,854 Pounds, in England; 3 wins at 6 and 8, 98,750
   .  .  Dirhams, in United Arab Emirates; unplaced, $3,714, in N.A./U.S. Sent from United States to
   .  .  England in 1990. Returned to United States from Great Britain in 1992. Sent from United States
   .  .  to Dubai in 1993. (Total: $47,627). Sire.
   .  Maftool (1990 g. by Shadeed). 3 wins, 4 to 6, $35,255.
   .  Such Is Life (1995 c. by Zilzal). Winner at 3, 20,123 Euro, in France. Sent from United States to
   .  .  France in 1996. (Total: $22,230).
   .  Bermuda Girl (1998 f. by Danzig). Winner at 2, 19,208 Euro, in France. Sent from United States to
   .  .     France in 2000. Returned to United States from Great Britain in 2001. Sent from United States
   .  .     to Great Britain in 2004. (Total: $16,344). Died 2005. Producer.
   .  Confidence Trick (2005 c. by Rahy). Winner in 2 starts at 2, 3,562 Pounds, in England. Sent from
   .  .  United States to Great Britain in 2006. (Total: $7,233).
   .  Crown of Love (1992 f. by Nureyev). Placed at 3, 1,525 Pounds, in England; unplaced, $780, in
   .  .     N.A./U.S. Sent from United States to Great Britain in 1993. Returned to United States from
   .  .     Great Britain in 1995. (Total: $3,219). Dam of 3 foals, 3 to race, 2 winners--
   .  .  Stellar Slew (1998 f. by Seattle Slew). Placed at 3, $6,159. Dam of 7 foals, 7 to race, 7
   .  .  .     winners--
   .  .  .  [1mTripped[22m (2005 f. by Distorted Humor). 5 wins at 4 and 5, $86,664, 3rd Manatee S.
   .  .  .  .  (TAM, $5,000). Producer.
   .  High Esteem (1999 f. by Deputy Minister). Unraced. Sent from United States to United Arab Emirates
   .  .  in 2000. Returned to United States from United Arab Emirates in 2001.
   Wilayif (1988 f. by Danzig). Winner at 3, 11,016 Pounds, in England. Sent from United States to
   .     Ireland in 1989. (Total: $18,185). Dam of 12 foals, 9 to race, 6 winners--
   .  [1mMORNING PRIDE (IRE)[22m (1997 f. by Machiavellian). 3 wins in 4 starts at 2, 66,620 Euro, in
   .  .     France, 1st Prix du Bois [1m[G3][22m. Sent from Great Britain to United States in 2000.
   .  .     Sent from United States to Great Britain in 2006. Returned to United States from Great
   .  .     Britain in 2009. (Total: $69,317). Dam of 8 foals, 5 to race, 4 winners--
   .  .  [1mFLASHING[22m (2006 f. by A.P. Indy). 6 wins in 10 starts at 2 and 3, $633,226, 1st Test S.
   .  .  .     [1m[G1][22m (SAR, $180,000), Gazelle S. [1m[G1][22m (AQU, $180,000), Nassau County S.
   .  .  .     [1m[G3][22m (BEL, $120,000), 3rd Mother Goose S. [1m[G1][22m (BEL, $30,000), Presque
   .  .  .     Isle Downs Masters S. [1m[G3][22m (PID, $40,000). Dam of 10 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mFLOODLIGHT[22m (2013 c. by Medaglia d'Oro). 3 wins at 2 and 3, 96,000 Euro, in France,
   .  .  .  .  1st Grand Prix du Lion d'Angers [L], 2nd Prix de Guiche [1m[G3][22m, 3rd La Coupe de
   .  .  .  .  Maisons-Laffitte [1m[G3][22m; unplaced, $6,000(AUS), in Australia. Sent from United
   .  .  .  .  States to Great Britain in 2014. (Total: $111,885). Died 2017.
   .  [1m=Wilawander (GB)[22m (1993 c. by Nashwan). Winner at 3, 30,835 Pounds, in England, 2nd
   .  .  Insulpak Sagaro S. [1m[G3][22m. (Total: $48,650).
   .  [1m=Whaleef (GB)[22m (1998 g. by =Darshaan (GB)). 8 wins, 3 to 8, 51,936 Pounds, in England, 3rd
   .  .  Gallagher Group Churchill S. [L]. (Total: $82,894).
   .  =Wise Tale (GB) (1999 g. by Nashwan). 3 wins at 5 and 6, 21,677 Pounds, in England. (Total:
   .  .  $38,073).
   .  =Royal Allegiance (GB) (1995 g. by =Kris (GB)). Winner at 3, 8,842 Euro, in France; winner at 5,
   .  .  5,765 Pounds, in England. (Total: $18,786).
   .  =Billys Dream (GB) (2006 f. by Dubai Destination). Winner at 2, 13,795 Euro, in Ireland. (Total:
   .  .     $18,744). Producer.
   .  =Traitor's Gate (GB) (2005 g. by Machiavellian). Placed at 3, 383 Pounds, in England. (Total:
   .  .  $744).
   .  =Twilight Serenade (GB) (1994 f. by Rainbow Quest). Unraced in Great Britain. Sent from England to
   .  .     Australia in 1997. Died 2011. Dam of 10 foals, 6 to race, 4 winners--
   .  .  [1m=Young Knight (AUS)[22m (2010 g. by =Al Samer (AUS)). 2 wins at 3, $53,100(AUS), in
   .  .  .  Australia, 2nd Raconteur S. [L]. (Total: $48,104).
   .  =Stunning Move (GB) (2001 c. by Machiavellian). Unraced in Great Britain.
   .  =Unnamed (2000 f. by Rainbow Quest). Died 2000.
   .  =Shell Seeker (GB) (2004 f. by Machiavellian). Unplaced in France. Sent from France to Japan in
   .  .     2008. Dam of 10 foals, 8 to race, 6 winners--
   .  .  [1m=Hemingway (JPN)[22m (2010 g. by =Neo Universe (JPN)). 4 wins, 2 to 8, 62,407,000 Yen, in
   .  .  .  Japan, 2nd Nikkan Sports Sho Shinzan Kinen [1m[G3][22m. (Total: $628,572).
   .  =Loch Katrine (GB) (2002 f. by Selkirk). Unplaced in France. Died 2022. Dam of 13 foals, 9 to race,
   .  .     8 winners--
   .  .  [1m=Sea Lord (IND)[22m (2012 c. by Admiralofthefleet). 3 wins at 3 and 4 in India, 2nd
   .  .  .  Golconda Two Thousand Guineas [L], 3rd Ramniwas Ramnarain Ruia Gold Cup [L].
   Don't Rush (1985 f. by Alleged). 2 wins at 3, 5,557 Pounds, in England. Sent from United States to
   .     England in 1986. Sent from United States to England in 1986. (Total: $10,428). Dam of 11 foals,
   .     8 to race, 4 winners--
   .  [1mJust For Chance (IRE)[22m (2001 f. by Danehill). Winner at 2, 43,600 Euro, in France, 2nd Prix
   .  .     FBA-Aymeri de Mauleon [L], Prix La Sorellina-Casino d'Arcachon [L], 3rd Criterium de Vitesse
   .  .     [L]. Sent from Great Britain to United States in 2004. Sent from United States to Japan in
   .  .     2007. (Total: $51,584). Producer.
   .  [1m=Reine de Neige (GB)[22m (1990 f. by =Kris (GB)). Winner at 3, 12,607 Pounds, in England, 2nd
   .  .     Amazing Joseph Dream Mile [L], Sweet Solera S. [L]; unplaced in 1 start in France. (Total:
   .  .     $20,878). Dam of 11 foals, 8 to race, 5 winners--
   .  .  [1m=LA ZONA (IRE)[22m (2006 f. by $Singspiel (IRE)). 3 wins at 3 and 5 in Norway, 1st Erik O
   .  .  .     Steens Memorial [L], 2nd Erik O. Steens Memorial [L], Morten Og Torvald Klaveness'
   .  .  .     Minnelop [L], Semb Hovedgard Hoppelop [L]; 8 wins, 3 to 5 in Sweden, 1st Margareta
   .  .  .     Wettermarks Minneslopning [L] twice, Jockeyklubbens Avelslopning [L], Lanwades Stud S.
   .  .  .     [L], 2nd Jockeyklubbens Avelslopning [L], Atta45 Tryckeri Bloomers' Vase [L], 3rd
   .  .  .     Bloomers' Vase [L], Coolmore Matchmaker S. [L], Tryckeri Bloomers' Vase [L]; unplaced in 1
   .  .  .     start in Germany. Producer.
   .  .  =Winning Girl (GB) (1995 f. by Green Desert). Unraced in Great Britain. Dam of 6 foals, 6 to
   .  .  .     race, 3 winners--
   .  .  .  [1m=Wizard of Noz (GB)[22m (2000 g. by $Inchinor (GB)). Winner at 2 and 4, 42,938 Pounds,
   .  .  .  .  in England, 3rd Rothmans Royals Champagne S. [1m[G2][22m, Vodafone Horris Hill S.
   .  .  .  .  [1m[G3][22m; placed at 4, 66,127 Dirhams, in United Arab Emirates. (Total: $88,670).
   .  .  =Reine Galante (IRE) (2002 f. by Danehill). Unplaced in 2 starts in Germany. Dam of 9 foals, 9
   .  .  .     to race, 5 winners--
   .  .  .  [1m=REINE HEUREUSE (GER)[22m (2007 f. by Big Shuffle). Winner at 2 and 3, 81,300 Euro, in
   .  .  .  .  Germany, 1st Lando-Trophy [L], Preis der Spielbank Bad Neuenahr [L], 2nd German One
   .  .  .  .  Thousand Guineas [1m[G2][22m, Karin Baronin von Ullmann-Schwarzgold-Rennen
   .  .  .  .  [1m[G3][22m, Badener Ladies Sprint Cup [L], 3rd Dusseldorfer Henkel-Stutenpreis [L],
   .  .  .  .  Grosser Preis der Metallbau Burckhardt GmbH September Stuten Meile [L], Weidenpescher
   .  .  .  .  Stutenpreis [L], Grosser Preis der Mehl-Mulhens Stiftung Stuten Sprint Cup [L]; unplaced
   .  .  .  .  in 2 starts in France. (Total: $109,630). Producer.
   .  .  .  [1m=Reine vite (GER)[22m (2008 f. by Big Shuffle). Winner at 3, 13,900 Euro, in Germany,
   .  .  .  .  3rd Karin Baronin von Ullmann-Schwarzgold-Rennen [1m[G3][22m, Weidenpescher Stutenpreis
   .  .  .  .  [L]; unplaced in 1 start in France. (Total: $19,452). Producer.
   .  =King of Show (IRE) (1991 g. by Green Desert). 2 wins at 5, 11,647 Pounds, in England. (Total:
   .  .  $18,026).
   .  =Hopeful Chance (IRE) (1997 g. by Machiavellian). Winner at 5 and 6, 8,528 Pounds, in England.
   .  .  (Total: $13,605).
   .  =Quick Act (IRE) (1999 g. by Sadler's Wells). Placed at 4, 13,200 Dirhams, in United Arab Emirates.
   .  .  (Total: $3,594).
   .  Vice President (IRE) (1993 f. by Polish Precedent). Placed at 2, 2,660 Euro, in Ireland. Sent from
   .  .     Ireland to United States in 1998. (Total: $3,459). Producer.
   .  =Single File (GB) (2005 f. by Fantastic Light). Unraced in Great Britain.
   .  Don't Hesitate (IRE) (2000 f. by Danehill). Unraced. Sent from Great Britain to United States in
   .  .  2003.
   .  =Fury (GB) (1996 f. by Zafonic). Unraced in Great Britain.
   .  =Chifney Rush (IRE) (2003 f. by Grand Lodge). Unplaced in 2 starts, 241 Pounds, in England. (Total:
   .  .     $446). Died 2018. Dam of 8 foals, 6 to race, 4 winners--
   .  .  [1m=Seamour (IRE)[22m (2011 g. by Azamour (IRE)). 5 wins, 3 to 4, 107,891 Pounds, in England,
   .  .  .  2nd Jockey Club Rose Bowl [L], 3rd Weddingmates.co.uk Grand Cup S. [L]. (Total: $154,115).
   .  =Snappy Girl (IRE) (1994 f. by Caerleon). Unplaced in 1 start in England. Sent from Ireland to
   .  .     Australia in 1997. Dam of 11 foals, 7 to race, 6 winners--
   .  .  [1m=Aqua Blessing (AUS)[22m (2002 f. by Secret Savings). 4 wins, 2 to 6, $117,870(AUS), in
   .  .  .     Australia, 3rd Illawarra Two-Year-Old Classic [L]. (Total: $94,332). Producer.
   Key to Remember (1983 c. by Irish River (FR)). Winner at 2, $18,194. Died 1987.
   Jood (1989 f. by Nijinsky II). Placed in 2 starts at 2 and 3, 1,215 Pounds, in England. Sent from
   .     United States to England in 1990. Returned to United States from Great Britain in 1992. Sent
   .     from United States to Great Britain in 1999. Returned to United States from Great Britain in
   .     2001. (Total: $1,994). Dam of 14 foals, 12 to race, 7 winners--
   .  [1mFANTASTIC LIGHT[22m (1996 c. by Rahy). 6 wins, 2 to 5, 735,773 Pounds, in England, 1st Prince
   .  .  of Wales's S. [1m[G1][22m, Stakis Casinos Great Voltigeur S. [1m[G2][22m, Thresher Classic
   .  .  Trial S. [1m[G3][22m, Dubai Arc Trial [L], 2nd King George VI & Queen Elizabeth Diamond S.
   .  .  [1m[G1][22m twice, Vodafone Coronation Cup [1m[G1][22m, Prince of Wales's S. [1m[G2][22m,
   .  .  3rd Coral-Eclipse S. [1m[G1][22m, Bellway Homes Stardom S. [L]; winner in 2 starts at 4,
   .  .  5,875,872 Dirhams, in United Arab Emirates, hwt. older horse at 4 on United Arab Emirates Free
   .  .  Hand., 11 - 14 fur. (2000), 1st Dubai Sheema Classic [1m[G3][22m, 2nd Jebel Ali Free Zone
   .  .  Authority & Dubai Ports Authority Dubai Sheema Classic [1m[G2][22m; winner in 1 start at 4,
   .  .  $15,800,315(HK), in Hong Kong, 1st Hong Kong Cup [1m[G1][22m; winner in 4 starts at 4 and 5,
   .  .  $2,507,400, in N.A./U.S., champion grass horse in U.S. (2001), 1st Breeders' Cup Turf
   .  .  [1m[G1][22m-ncr, 1 1/2 miles in 2:24.36, Man o' War S. [1m[G1][22m; 2 wins in 2 starts at 5,
   .  .  762,796 Euro, in Ireland, hwt. older horse at 5 on Irish Free Hand., 9 1/2 - 11 fur. (2001), 1st
   .  .  Food Island Irish Champion S. [1m[G1][22m, Tattersalls Gold Cup S. [1m[G1][22m; placed in 1
   .  .  start at 4, 63,498,000 Yen, in Japan, 3rd Japan Cup [1m[G1][22m; unplaced in 1 start in
   .  .  France. European Horse of the year (2001), European champion older horse (2001). Sent from
   .  .  United States to Great Britain in 1997. Returned to United States from Great Britain in 2000.
   .  .  Sent from United States to Japan in 2000. Returned to United States from Great Britain in 2001.
   .  .  Sent from United States to Great Britain in 2001. (Total: $8,486,957). Leading broodmare sire in
   .  .  Hungary (2017)Sire.
   .  [1mHI DUBAI (GB)[22m (2000 f. by Rahy). Winner at 3, 40,315 Pounds, in England, 1st R. L. Davison
   .  .     Pretty Polly S. [L]; placed in 1 start at 3, 34,290 Euro, in France, 2nd Prix Saint-Alary
   .  .     [1m[G1][22m; placed in 1 start at 3, $82,500, in N.A./U.S., 3rd E. P. Taylor S.
   .  .     [1m[G1][22m (WO, $82,500(CAN)). Sent from Great Britain to United States in 2003. Sent from
   .  .     United States to Great Britain in 2004. Returned to United States from Great Britain in 2006.
   .  .     Sent from United States to Ireland in 2010. Returned to United States from Great Britain in
   .  .     2012. Sent from United States to France in 2015. Returned to United States from France in
   .  .     2018. (Total: $187,465). Producer.
   .  [1mHawsa[22m (2006 f. by Rahy). 3 wins at 3 and 4, 58,600 Euro, in France; placed in 2 starts at
   .  .     3, 2,400 Euro, in Germany, 3rd Grosser Preis der AWD Holding AG Herbst Stuten Stehr Preis
   .  .     [L]. Sent from United States to Great Britain in 2007. Returned to United States from Great
   .  .     Britain in 2012. Sent from United States to Great Britain in 2013. (Total: $84,514).
   .  .     Producer.
   .  Wanice (1995 f. by Mr. Prospector). Winner in 1 start at 3, 4,269 Euro, in France. Sent from United
   .  .     States to Ireland in 1996. Sent from England to Australia in 1998. (Total: $4,567). Dam of 12
   .  .     foals, 11 to race, 7 winners--
   .  .  [1m=ANEES (ARG)[22m (2014 c. by Harlan's Holiday). 4 wins at 2 and 3, 1,028,387 Pesos, in
   .  .  .  Argentina, 1st Manuel Anasagasti [L], Antartida Argentina [L]. (Total: $61,942).
   .  .  =Zembu (AUS) (1999 f. by =Fuji Kiseki (JPN)). Winner at 2, $31,750(AUS), in Australia. (Total:
   .  .  .     $17,611). Dam of 12 foals, 8 to race, 7 winners--
   .  .  .  [1m=YOUR SONG (AUS)[22m (2009 c. by =Fastnet Rock (AUS)). 3 wins at 2 and 3, $447,180(AUS),
   .  .  .  .  in Australia, 1st Bundaberg Distilling Co. BTC Cup [1m[G1][22m, 2nd Save the Children
   .  .  .  .  The Run to the Rose [1m[G3][22m, 3rd Vilis Pies Roman Consul S. [1m[G2][22m. (Total:
   .  .  .  .  $451,282). Sire.
   .  Madraar (1994 c. by Mr. Prospector). 7 wins, 3 to 7, 310,050 Dirhams, in United Arab Emirates;
   .  .  unplaced in N.A./U.S. Sent from United States to Great Britain in 1995. Returned to United
   .  .  States from Dubai in 2001. (Total: $84,428). Sire. Died 2008.
   .  Westbound Road (1997 g. by Gone West). Winner at 4, 5,932 Pounds, in England; 4 wins, 8 to 14,
   .  .  $58,100, in N.A./U.S. Set cre at Charlotte, 3 miles in 6:49.00 (04/30/11); placed in 2 starts at
   .  .  3, 9,604 Euro, in France. Sent from United States to France in 1999. Returned to United States
   .  .  from Great Britain in 2003. (Total: $76,305).
   .  Monte Pattino (2004 c. by Rahy). 2 wins at 5, 6,412 Pounds, in England. Sent from United States to
   .  .  Great Britain in 2006. (Total: $10,193).
   .  Siyasa (2005 f. by Rahy). Placed at 3, 2,621 Pounds, in England. Sent from United States to Great
   .  .     Britain in 2006. (Total: $5,177). Dam of 6 foals, 4 to race, 2 winners--
   .  .  [1mDawn Delivers (GB)[22m (2015 f. by =Dawn Approach (IRE)). Winner at 2, 29,063 Euro, in
   .  .  .     Ireland, 3rd Jockey Club Of Turkey Silver Flash S. [1m[G3][22m. Sent from Great Britain
   .  .  .     to United States in 2015. Sent from United States to Great Britain in 2016. (Total:
   .  .  .     $33,620).
   .  .  [1m=Mu'ajiza (GB)[22m (2010 f. by =Pivotal (GB)). 2 wins at 4, 23,089 Pounds, in England, 3rd
   .  .  .     E.B.F. Stallions Highfield Farm Flying Fillies S. [L]. (Total: $38,027). Producer.
   .  Pulitzer (2010 f. by Bernardini). Unraced. Dam of 6 foals, 5 to race, 4 winners--
   .  .  Abraj Dubai (2014 f. by Street Cry (IRE)). Winner at 3, 3,311 Pounds, in England. Sent from
   .  .  .     United States to Great Britain in 2015. (Total: $4,391). Dam of 4 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  [1m=Star of Lady M (GB)[22m (2020 f. by Havana Grey (GB)). 4 wins at 2, 2022, 47,493
   .  .  .  .  Pounds, in England, 3rd British Stallion Studs EBF Ripon Champion Two Yrs Old Trophy S.
   .  .  .  .  [L]. (Total: $59,134).
   .  Victorian Beauty (2009 f. by Rahy). Unraced. Sent from United States to France in 2010. Returned to
   .  .     United States from France in 2013. Sent from United States to Great Britain in 2013.
   .  .     Producer.
   .  Daanet Al Dunya (2003 f. by Rahy). Unplaced in 1 start in England. Sent from United States to
   .  .     United Arab Emirates in 2004. Dam of 11 foals, 8 to race, 7 winners--
   .  .  [1m=TARQUIN (AUS)[22m (2012 g. by Hard Spun). 6 wins, 2 to 6, $703,985(AUS), in Australia, 1st
   .  .  .  Pago Pago S. [1m[G2][22m, 2nd Ladbrokes Mornington Cup [L], 3rd Moat & Chandon Champagne S.
   .  .  .  [1m[G1][22m, Sporting Globe JRA Cup [1m[G3][22m. (Total: $528,146).
   .  .  =Monogram (AUS) (2011 f. by Medaglia d'Oro). 5 wins at 3 and 4, $175,025(AUS), in Australia.
   .  .  .     (Total: $132,329). Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  [1m=CHARACTER (AUS)[22m (2018 g. by =Teofilo (IRE)). 4 wins at 3, placed at 4, 2022,
   .  .  .  .  $532,165(AUS), in Australia, 1st Treasury Brisbane Queensland Guineas [1m[G2][22m,
   .  .  .  .  Yarraman Park Tulloch S. [1m[G2][22m, 2nd Roderick Insurance Brokers Geelong Classic
   .  .  .  .  [L], 3rd Chandon Phar Lap S. [1m[G2][22m, Australian Bloodstock Cameron H.
   .  .  .  .  [1m[G3][22m. (Total: $383,191).
   .  =Joking Apart (GB) (2001 f. by Rainbow Quest). Unplaced in 1 start in England. Died 2016. Dam of 8
   .  .     foals, 5 to race, 1 winner--
   .  .  =Jesting (AUS) (2010 f. by =Commands (AUS)). Unplaced in 2 starts, $690(AUS), in Australia.
   .  .  .     (Total: $631). Dam of 6 foals, 3 to race, 3 winners--
   .  .  .  [1m=NEWHART (AUS)[22m (2015 g. by =Fighting Sun (AUS)). 8 wins, 3 to 5, $323,700(AUS), in
   .  .  .  .  Australia, 1st The Mills Thomas Lyons S. [L], Steves Liquor Mowbray S. [L]. (Total:
   .  .  .  .  $240,980).
   .  .  .  [1m=Derasa (AUS)[22m (2014 f. by =Squamosa (AUS)). 5 wins, 2 to 4, $114,115(AUS), in
   .  .  .  .  Australia, 2nd Priceline Elwick S. [L]. (Total: $86,053).
   .  Looking Glass (2007 f. by Seeking the Gold). Unplaced in 1 start in France. Sent from United States
   .  .     to Great Britain in 2008. Returned to United States from Ireland in 2012. Sent from United
   .  .     States to Saudi Arabia in 2019. Producer.
   .  True Fantasy (1998 f. by Seeking the Gold). Unplaced in 1 start in England. Sent from United States
   .  .     to Great Britain in 1999. Returned to United States from Great Britain in 2001. Sent from
   .  .     United States to Great Britain in 2004. Producer.
   Forlis Key (1982 f. by *Forli). Unraced. Sent from United States to Australia in 1998. Died 1999. Dam
   .     of 9 foals, 6 to race, 4 winners--
   .  [1mCLEVER RETURN[22m (1986 c. by Clever Trick). 6 wins, 3 to 6, $120,562, 1st Clyde Tingley H.
   .  .  (ALB, $16,080), 2nd Governor's H. (SFE, $5,550), 3rd New Mexico State Fair H. (ALB, $4,400), Don
   .  .  Benito S.-R (LA, $4,200). Sire.
   .  Quiet Reading (1997 c. by Northern Flagship). 7 wins, 5 to 9, 37,818 Pounds, in England. Sent from
   .  .  United States to Great Britain in 1998. (Total: $62,068). Died 2010.
   .  Bogdan (1988 c. by Danzig). Winner at 2 and 3, $25,200. Sent from United States to Colombia in
   .  .  1992. Sire.
   .  =Al Rasheed (AUS) (1999 g. by Unbridled's Song). Winner at 4, $4,550(AUS), in Australia. (Total:
   .  .  $3,258).
   .  Izzy's Key (1992 f. by Slew o' Gold). Placed at 3, $2,195.
   .  Scipio (1987 f. by Danzig). Unraced. Died 2006. Dam of 11 foals, 9 to race, 6 winners--
   .  .  [1mSECRET SIP[22m (1997 f. by Secret Hello). 9 wins in 12 starts, 2 to 4, $179,380, 1st Spring
   .  .  .     Fever S. [L] (OP, $30,000), Dixie Belle S. (OP, $24,000), Miss Houston S. (HOU, $15,000),
   .  .  .     San Felipe S. (HOU, $15,000), 2nd Martha Washington S. [L] (OP, $10,000). Producer.
   .  .  Sister Girl (1992 f. by Conquistador Cielo). 2 wins at 3, $65,842. Dam of 16 foals, 13 to race,
   .  .  .     11 winners--
   .  .  .  [1mMINT LANE[22m (2005 c. by Maria's Mon). 4 wins at 3, $299,312, 1st Dwyer S.
   .  .  .  .  [1m[G2][22m (BEL, $120,000), Postponed S. [L] (BEL, $46,470), 2nd Peter Pan S.
   .  .  .  .  [1m[G2][22m (BEL, $40,000), Federico Tesio S. [L] (PIM, $20,000). Sent from United
   .  .  .  .  States to Australia in 2010. Sire.
   .  .  .  [1mSister Girl Blues[22m (1999 f. by Hold for Gold). Winner at 3 and 4, $201,077, 2nd
   .  .  .  .  Vanity H. [1m[G1][22m (HOL, $50,000), Hollywood Breeders' Cup Oaks [1m[G2][22m (HOL,
   .  .  .  .  $53,360), Harry W. Henson H. [L] (SUN, $22,957). Producer.
   .  Fleets Commander (1996 c. by Northern Flagship). Unraced.
   .  Pai Gow (1994 f. by Fast Play). Unraced.
   .  Tara Springs (1991 f. by Conquistador Cielo). Unplaced in 1 start. Died 2011. Producer.
