Dec  7 2022  5:05PM          PH23 CONSIGNOR: 1 HORSE: 165 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
165  Silky Blue  Dark Bay or Brown  Mare (02/18/17)
By Hard Spun (04)  --  Beautiful But Blue (09)  By El Corredor (97)  --  Beautiful America (00)
New York     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

SILKY BLUE
  Dark Bay or Brown Mare                          Mr. Greeley
  Foaled February 18, 2017
  in New York                 El Corredor
                                                  Silvery Swan

           Beautiful But Blue 09
                                                  Dixie Brass

                              Beautiful America
                                                  Eyeofbeauty
1st dam
[1mBEAUTIFUL BUT BLUE[22m, by El Corredor. 5 wins at 2 and 3, $395,450, 1st Bouwerie S.-R (BEL,
      $75,000), Fleet Indian S.-R (SAR, $60,000), Windswept Wings S.-R (AQU, $45,000), 2nd Chase the
      Dream S.-R (AQU, $16,000), Princess Dixie S.-R (BEL, $20,000), 3rd Test S. [1m[G1][22m (SAR,
      $50,000), Charles Town Oaks [L] (CT, $38,400), Dancing Renee H.-R (BEL, $10,000), Union Avenue S.-R
      (SAR, $10,000). Dam of 6 foals, 3 to race, 3 winners--
   [1mMontebello[22m (2019 c. by Curlin). Winner at 2 and 3, 2022, $179,300, 2nd Funny Cide S.-R (SAR,
   .  $40,000), Capote S.-R (LRC, $15,000), 3rd Albany S.-R (SAR, $30,000).
   Silky Blue (2017 f. by Hard Spun). See above.
   Rachel's Blue Moon (2015 f. by Bodemeister). Winner at 2 and 3, $97,096. Dam of 1 foal--
   .  Unnamed (2021 f. by Collected).
   Unnamed (2022 c. by More Than Ready).
   Gun Control (2018 f. by Medaglia d'Oro). Unraced. Dam of 1 foal--
   .  To too Twentytwo (2022 c. by Goldencents).
   Beautiful Illusion (2016 f. by Ghostzapper). Unraced. Dam of 2 foals, 1 to race--
   .  Unnamed (2022 f. by Global Campaign).
   .  Army Beauty (2020 f. by Army Mule). Unplaced in 1 start, $190.

2nd dam
[1mBEAUTIFUL AMERICA[22m, by Dixie Brass. 6 wins, 2 to 4, $523,927, 1st New York Stallion Statue of
      Liberty S.-R (BEL, $150,000), New York Stallion Fifth Avenue S.-R (AQU, $75,000), Maid of the Mist
      S.-R (BEL, $60,000), Joseph A. Gimma S.-R (BEL, $50,685), 2nd Iroquois H.-R (BEL, $25,000), East
      View S.-R (AQU, $16,155), Gaviola S. (BEL, $13,150), Union Avenue S.-R (SAR, $13,300), 3rd New York
      Breeders' Futurity-R (FL, $14,923), Schenectady H.-R (BEL, $10,770), Broadway H.-R (AQU, $8,413),
      Scotzanna S.-R (BEL, $6,120). Died 2009. Half-sister to [1mEyeofthehunter[22m ($60,860, 2nd New
      York Stallion Great White Way S.-R (AQU, $25,000)). Dam of 3 foals, 3 to race, 3 winners--
   [1mBEAUTIFUL BUT BLUE[22m (2009 f. by El Corredor). Black type winner, see above.
   Scorch the Torch (2006 g. by Smoke Glacken). 4 wins at 3 and 5, $153,308. Died 2012.
   Backcountry Boy (2007 g. by Smarty Jones). 5 wins, 3 to 8, $130,839.

3rd dam
EYEOFBEAUTY, by Bounding Basque. 3 wins at 2 and 4, $132,231. Died 2017. Dam of 5 foals, 5 to race, 4
      winners--
   [1mBEAUTIFUL AMERICA[22m (2000 f. by Dixie Brass). Black type winner, see above.
   [1mEyeofthehunter[22m (2001 c. by Tomorrows Cat). Winner at 2, $60,860, 2nd New York Stallion Great
   .  White Way S.-R (AQU, $25,000).
   Sabael (2005 f. by Hook and Ladder). Winner at 3, $21,268. Dam of 4 foals, 3 to race, 2 winners--
   .  [1mGimmedamoney[22m (2019 c. by Central Banker). 3 wins at 3, 2022, $132,670, 3rd Aspirant S.-R
   .  .  (FL, $11,625).
   .  Stone Hearted (2017 g. by Bustin Stones). 3 wins at 3, $29,920.
   .  Adirondack Tales (2016 g. by Forty Tales). Placed at 5, $4,410.
   .  Lake Abanakee (2020 f. by Central Banker). Unraced.
   Eye of the Rival (2003 g. by Rodeo). 2 wins at 3, $26,123.
   Yankee Hill (2006 g. by Hook and Ladder). Unplaced, $1,961.

4th dam
[1mWanakena[22m, by On to Glory. 4 wins at 3 and 4, $50,103, 2nd Sadie Hawkins Courtship Classic Series
      #1 (FL, $4,400), Sadie Hawkins Courtship Classic Series #2 (FL, $4,240), 3rd Sadie Hawkins Courtship
      Classic H. (FL, $1,680). Half-sister to [1mShilo[22m ($53,232, 2nd Monroe S. [OR], etc.). Dam of
      6 foals, 4 to race, 3 winners--
   Eyeofbeauty (1993 f. by Bounding Basque). See above.
   Atateka (1997 f. by Anjiz). Winner at 3, $35,840. Died 2006. Dam of 2 foals, 2 to race, 2 winners--
   .  Teka H. (2005 f. by Hook and Ladder). Winner at 4, $22,182.
   .  Friendly Fire (2006 f. by Hook and Ladder). Winner at 4 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2008.
   Idoitmyway (1995 g. by Bounding Basque). 3 wins at 2 and 4, $19,724.
   Ausable (1998 f. by Comet Shine). Placed at 3, $13,350. Died 2021. Dam of 3 foals, 1 to race, 1
   .     winner--
   .  Ausable Chasm (2008 f. by Hook and Ladder). Winner at 2 and 4, $48,592. Producer.
   .  Luv That Ladder (2007 c. by Hook and Ladder). Unraced. Died 2020.
   .  Oink Oink (2005 c. by Hook and Ladder). Unraced. Died 2007.
   Unnamed (2000 f. by Rodeo). Died 2001.
   Crystal Dale (1991 f. by Late Act). Unraced.
RACE RECORD for Silky Blue: At 2, once 2nd in 1 start; at 3, two wins, once 2nd; at 4, one win, twice
    2nd; at 5, 2022, unplaced; . Totals: 3 wins, four times 2nd. Earned $215,300
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
