Dec  7 2022  5:03PM          PH23 CONSIGNOR: 1 HORSE: 154 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
154  Ebb Tide  Bay  Filly (03/02/19)
By Medaglia d'Oro (99)  --  Magdalena Bay (11)  By Distorted Humor (93)  --  Surf Club (98)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

EBB TIDE
  Bay Filly                                       Forty Niner
  Foaled March 2, 2019
  in Kentucky                 Distorted Humor
                                                  Danzig's Beauty

           Magdalena Bay 11
                                                  Ocean Crest

                              Surf Club
                                                  Horns Gray
1st dam
MAGDALENA BAY, by Distorted Humor. Winner at 3, $62,400. Sister to [1mSURFER[22m (Total: $440,329, 1st
      Longines Conquest Classic Moon Phases Al Maktoum Challenge Round 1 [1m[G2][22m, etc.),
      [1mBaffled[22m (Total: $63,219, 3rd Albany S. [1m[G3][22m), half-sister to [1mEMCEE[22m
      ($479,900, 1st Forego S. [1m[G1][22m (SAR, $300,000), etc., sire), [1mSPRING PARTY[22m
      ($202,077, 1st Wintergreen S. (TP, $29,760), etc.). Dam of 5 foals, 3 to race, 1 winner--
   Ebb Tide (2019 f. by Medaglia d'Oro). See above.
   Beach Time (2017 f. by Bernardini). Placed at 2 and 3, $26,935. Dam of 2 foals--
   .  Unnamed (2022 f. by Vino Rosso). (application pending)
   .  Unnamed (2021 f. by Enticed).
   Zonal (2020 g. by Frosted). Placed at 2, 2022, $7,250.
   Unnamed (2022 f. by Frosted). (application pending)
   Unnamed (2021 f. by Cairo Prince).

2nd dam
SURF CLUB, by Ocean Crest. 6 wins, 2 to 4, $114,397. Died 2022. Half-sister to [1mAWESOME HUMOR[22m
      ($848,950, 1st Spinaway S. [1m[G1][22m (SAR, $120,000), etc.), [1mDignified Donovan[22m
      ($459,483, 2nd San Juan County Commissioner's H. [L] (SRP, $16,500)). Dam of 13 foals, 10 to race,
      9 winners--
   [1mEMCEE[22m (2008 c. by Unbridled's Song). 4 wins in 8 starts at 3 and 4, $479,900, 1st Forego S.
   .  [1m[G1][22m (SAR, $300,000), 3rd Alfred G. Vanderbilt H. [1m[G1][22m (SAR, $40,000), Tom Fool
   .  H. [1m[G3][22m (AQU, $20,000). Sent from United States to United Arab Emirates in 2012. Returned
   .  to United States from United Arab Emirates in 2013. Sent from United States to Brazil in 2018.
   .  Sire.
   [1mSURFER[22m (2009 g. by Distorted Humor). 5 wins, 3 to 6, 1,594,203 Dirhams, in United Arab
   .  Emirates, 1st Longines Conquest Classic Moon Phases Al Maktoum Challenge Round 1 [1m[G2][22m,
   .  Lincoln MKC Dubai Creek Mile [L], 2nd Tabloid Al Maktoum Challenge Round 2 [1m[G2][22m, Emirates
   .  Al Bastakiya [L], 3rd Emirates Airline Al Maktoum Challenge Round 3 [1m[G1][22m; placed at 2,
   .  3,931 Pounds, in England. Sent from United States to Great Britain in 2010. (Total: $440,329).
   [1mSPRING PARTY[22m (2006 f. by Smart Strike). 6 wins, 3 to 5, $202,077, 1st Wintergreen S. (TP,
   .     $29,760), 3rd Decoration Day H. [L] (MNR, $7,500). Dam of 9 foals, 5 to race, 3 winners--
   .  [1mMARZO[22m (2015 g. by Medaglia d'Oro). 4 wins at 3 and 4, $312,807, 1st Sycamore S.
   .  .  [1m[G3][22m (KEE, $90,000), 2nd Woodchopper S. (FG, $15,000), 3rd John B. Connally Turf Cup S.
   .  .  [1m[G3][22m (HOU, $20,900), Commonwealth Turf S. [1m[G3][22m (CD, $9,800).
   .  Cashlings (2018 g. by Ghostzapper). Winner at 3 and 4, 2022, $37,454.
   .  Mardi Gras (2016 f. by Tiznow). Winner at 3, $20,650.
   .  Unnamed (2022 c. by Omaha Beach).
   .  Unnamed (2021 f. by Medaglia d'Oro).
   .  Tunisian Spring (2020 c. by Violence). Unraced.
   .  Harun (2019 c. by Union Rags). Unraced. Sent from United States to Ireland in 2020.
   .  Julia's Music (2013 f. by Unbridled's Song). Unplaced in 2 starts, $3,400. Sent from United States
   .  .     to Australia in 2017. Returned to United States from Australia in 2022. Producer.
   .  Sassy Sadie (2014 f. by Malibu Moon). Unplaced in 1 start, $380. Producer.
   [1mBaffled[22m (2005 f. by Distorted Humor). Winner at 2, 9,571 Pounds, in England, 3rd Albany S.
   .     [1m[G3][22m; winner at 3, $44,204, in N.A./U.S. Sent from United States to Great Britain in
   .     2007. Returned to United States from Great Britain in 2007. (Total: $63,219). Dam of 11 foals, 6
   .     to race, 4 winners--
   .  [1mCONSTITUTION[22m (2011 c. by Tapit). 4 wins in 8 starts at 3 and 4, $1,031,596, 1st Besilu
   .  .  Florida Derby [1m[G1][22m (GP, $600,000), Donn H. [1m[G1][22m (GP, $297,600), 3rd Clark H.
   .  .  [1m[G1][22m (CD, $52,896). Sent from United States to Chile in 2016. Returned to United States
   .  .  from Chile in 2016. Sent from United States to Chile in 2017. Returned to United States from
   .  .  Chile in 2017. Sent from United States to Chile in 2019. Returned to United States from Chile in
   .  .  2019. Leading sire in Chile (2021)Sire.
   .  [1mBOYNTON[22m (2014 g. by More Than Ready). 2 wins at 2, 76,992 Pounds, in England, 1st Bet365
   .  .  Superlative S. [1m[G2][22m, 3rd Qatar Vintage S. [1m[G2][22m, Weatherbys General Stud Book
   .  .  Online James Seymour S. [L]; winner at 4, 303,766 Dirhams, in United Arab Emirates. Sent from
   .  .  United States to Great Britain in 2015. (Total: $183,443).
   .  [1mJACARANDA[22m (2012 f. by Congrats). 2 wins at 2, $207,200, 1st Tempted S. [1m[G3][22m (AQU,
   .  .     $150,000). Dam of 6 foals, 1 to race, 1 winner--
   .  .  [1mAmerican West[22m (2018 f. by Curlin). Winner at 2, $56,038, 2nd Tempted S. [L] (AQU,
   .  .  .     $20,000).
   .  Constitutional Law (2018 c. by Tapit). Winner at 4, 2022, $81,019.
   .  Unnamed (2021 f. by Curlin).
   .  Benvenutta (2017 f. by Tapit). Unraced.
   .  Baffling (2015 f. by Graydar). Unraced. Producer.
   .  Ahora (2013 c. by Tiznow). Unraced. Sent from United States to Chile in 2017. Sire.
   .  More Than Amazing (2010 f. by More Than Ready). Unraced. Sent from United States to Great Britain
   .  .  in 2012. Died 2013.
   .  Juan Valdez (2020 c. by Medaglia d'Oro). Unplaced in 2 starts, $3,601.
   .  I'm Baffled (2019 f. by Medaglia d'Oro). Unplaced in 1 start, $530.
   Communicated (2004 c. by Distorted Humor). 5 wins, 3 to 5, $158,438.
   Longboarder (2007 c. by Mr. Greeley). 3 wins at 3 and 4, $119,447, in N.A./U.S.; unplaced in 1 start,
   .  $2,000, in Canada. Sent from United States to Chile in 2012. (Total: $121,523). Sire.
   Magdalena Bay (2011 f. by Distorted Humor). See above.
   White Waves (2010 f. by Any Given Saturday). Winner at 3, 29,700 Euro, in France. Sent from United
   .     States to Great Britain in 2011. Returned to United States from Great Britain in 2013. (Total:
   .     $38,652). Dam of 7 foals, 3 to race, 3 winners--
   .  Lake Local (2016 f. by Street Boss). 3 wins in 6 starts, 2 to 4, $82,084.
   .  Hit by a Wave (2018 g. by Frosted). 5 wins at 4, 2022, $45,193.
   .  Unnamed (2015 c. by Bernardini). 7 wins, 2 to 4 in Russia. Sent from United States to Russia in
   .  .  2016. Racing in Russia as Bernard Bars.
   .  Unnamed (2022 f. by Audible).
   .  Unnamed (2020 c. by Arrogate).
   .  Unnamed (2019 c. by Overanalyze).
   .  Willow Branch (2017 f. by Elusive Quality). Unraced. Sent from United States to Ireland in 2018.
   Sea of Blue (2017 f. by Midshipman). Winner at 3, $30,649. Dam of 1 foal--
   .  Unnamed (2022 f. by Distorted Humor). (application pending)
   Gabeira (2013 f. by Medaglia d'Oro). Unraced. Dam of 4 foals, 3 to race, 2 winners--
   .  [1mERASE[22m (2019 c. by Dialed In). Winner at 2 and 3, 2022, $94,390, 1st Leonatus S. (TP,
   .  .  $59,120).
   .  [1mDoc Amster[22m (2017 c. by Midshipman). 6 wins, 3 to 5, 2022, $206,580, 3rd Parx Dash S. (PRX,
   .  .  $19,300).
   .  Unnamed (2022 c. by Catholic Boy).
   .  Queen Rocket (2020 f. by Tapwrit). Unplaced in 1 start, $430.
   Wipe Out (2012 f. by Hard Spun). Unraced. Dam of 6 foals, 2 to race, 2 winners--
   .  [1mDegree of Risk[22m (2019 g. by Cairo Prince). Winner at 2, placed at 3, 2022, $65,240, in
   .  .  N.A./U.S., 2nd Gold Rush S. (GG, $15,000), 3rd Qatar Golden Mile S. (DMR, $18,000); placed in 2
   .  .  starts at 2, $65,000, in Canada, 2nd Soaring Free S. [L] (WO, $25,000), 3rd Summer S.
   .  .  [1m[G1][22m (WO, $40,000). (Total: $116,052).
   .  Monoski (2017 c. by Street Boss). Winner at 2, 30,146 Pounds, in England; winner at 4, 123,565
   .  .  Dirhams, in United Arab Emirates; unplaced in 1 start, 16,000 Euro, in Ireland. Sent from United
   .  .  States to Great Britain in 2018. (Total: $89,246). Died 2022.
   .  Unnamed (2021 c. by Street Boss).
   .  Unnamed (2020 f. by Street Boss). Died 2021.
   .  Party Wave (2018 c. by Distorted Humor). Unraced. Died 2020.
   .  Start Over (2016 f. by Midshipman). Unraced. Died 2020. Producer.
   Alana B. (2015 f. by Animal Kingdom). Unraced. Dam of 1 foal, 1 to race--
   .  Ironsides (2020 g. by Midshipman). Placed at 2, 2022, $15,983.
   Miki Dora (2018 g. by Distorted Humor). Unplaced in 2 starts, $266.

3rd dam
[1mHORNS GRAY[22m, by Pass the Tab. 12 wins, 2 to 5, $118,015, 1st Al Swihart Memorial H. (FON,
      $15,000), 2nd Al Swihart Memorial H. (FON, $6,270), Good Life S. (AKS, $5,310), 3rd Lady Sponsors'
      Breeders' Cup S. (AKS, $5,772). Half-sister to [1mRULED OFF[22m ($140,453, 1st Tecumseh S.-R
      (HOO, $31,710)), [1mBINGO TIME[22m ($130,320, 1st Home Grown H.-R (HOO, $16,845), etc.). Dam of
      12 foals, 11 to race, 9 winners--
   [1mAWESOME HUMOR[22m (2000 f. by Distorted Humor). 6 wins in 11 starts at 2 and 3, $848,950, 1st
   .     Spinaway S. [1m[G1][22m (SAR, $120,000), Adirondack S. [1m[G2][22m (SAR, $90,000), Indiana
   .     Breeders' Cup Oaks [1m[G3][22m (HOO, $184,140), Debutante S. [1m[G3][22m (CD, $67,890), 2nd
   .     Alabama S. [1m[G1][22m (SAR, $150,000), Churchill Downs Distaff H. [1m[G2][22m (CD,
   .     $45,080), Delaware Oaks [1m[G3][22m (DEL, $100,000), Turfway Breeders' Cup S. [1m[G3][22m
   .     (TP, $35,000). Dam of 13 foals, 9 to race, 7 winners--
   .  [1mTHETRASHMANSCOMING[22m (2016 g. by Take Charge Indy). 6 wins, 3 to 6, 2022, $183,692, 1st
   .  .  Prairie Mile S. (PRM, $38,700).
   .  [1mKeep Me Informed[22m (2007 r. by A.P. Indy). 6 wins, 3 to 6, $321,630, 3rd Arts and Letters S.
   .  .  (BEL, $7,000). Sire.
   .  Allegheny Angel (2010 f. by Medaglia d'Oro). 2 wins at 3, $85,478. Dam of 6 foals, 3 to race, 2
   .  .     winners--
   .  .  [1mWHOA NELLIE[22m (2016 f. by Orb). 6 wins in 12 starts, 2 to 4, $353,830, 1st Pippin S. [L]
   .  .  .     (OP, $60,000), Joseph E. Spanky Broussard Memorial S. (FG, $48,000), 2nd Bayakoa S.
   .  .  .     [1m[G3][22m (OP, $40,000), 3rd Chilukki S. [1m[G3][22m (CD, $9,600).
   .  .  [1mCowtown[22m (2017 g. by Tonalist). Winner at 3, $91,922, 3rd H. Allen Jerkens S. [L] (GP,
   .  .  .  $7,050).
   .  Prosecution (2009 g. by A.P. Indy). 7 wins, 4 to 6, $195,630.
   .  Pryor (2015 g. by Paynter). 2 wins at 3, $96,871.
   .  Al Khor (2014 g. by Bodemeister). 3 wins at 3 and 5, $59,375. Died 2019.
   .  Snickered (2006 g. by Storm Cat). Winner at 4, $13,575.
   .  Secret Money (2020 f. by Good Samaritan). Unraced.
   .  Itstimeformetofly (2017 f. by Commissioner). Unraced.
   .  Unnamed (2011 c. by Medaglia d'Oro). Died 2013.
   .  Bluegrass Warrior (2008 c. by Bluegrass Cat). Unraced.
   .  Even Numbers (2012 f. by Super Saver). Unplaced, $2,375. Producer.
   .  Act of Diplomacy (2005 c. by Storm Cat). Unplaced in 1 start in United Arab Emirates; unplaced in 2
   .  .  starts in England. Sent from United States to Great Britain in 2006. Died 2009.
   [1mDignified Donovan[22m (1999 g. by Regal Classic). 12 wins, 3 to 11, $446,021, in N.A./U.S., 2nd
   .  San Juan County Commissioner's H. [L] (SRP, $16,500); winner at 6, $15,784, in Canada. (Total:
   .  $459,483).
   Surf Club (1998 f. by Ocean Crest). See above.
   Crown of Diamonds (2005 f. by Distorted Humor). 3 wins, 2 to 4, $118,580, in N.A./U.S.; unplaced in 1
   .     start, $4,500, in Canada. Sent from United States to Great Britain in 2015. Returned to United
   .     States from Ireland in 2018. (Total: $122,720). Dam of 9 foals, 4 to race, 4 winners--
   .  Street Bullet (2011 g. by Street Sense). 7 wins, 3 to 5, $138,449, in N.A./U.S.; unplaced in 2
   .  .  starts, $800, in Canada. (Total: $139,189).
   .  Repatriated Gem (GB) (2016 f. by Medaglia d'Oro). Winner at 3 and 4, $134,795. Sent from Great
   .  .     Britain to United States in 2017.
   .  Pageant Material (2013 f. by Bernardini). Winner at 3, $111,527. Producer.
   .  =Graystone (IRE) (2018 g. by =Dark Angel (IRE)). 5 wins, 3 to 4, 2022, 32,546 Pounds, in England.
   .  .  (Total: $44,148). Died 2022.
   .  Unnamed (2022 f. by Girvin).
   .  Unnamed (2021 c. by Runhappy).
   .  Crowned Jester (2020 c. by Runhappy). Unraced.
   .  =Star of Africa (IRE) (2017 f. by Shamardal). Unraced in Ireland.
   .  Unnamed (2012 c. by Street Sense).
   In Todd We Trust (2010 g. by Tiznow). 3 wins at 3 and 5, $88,112.
   Deacon Gray (2004 g. by Pulpit). 3 wins, 2 to 4, $49,126, in N.A./U.S.; unplaced in 1 start, $400, in
   .  Canada. (Total: $49,509).
   Ize Blue (2012 g. by Bluegrass Cat). Winner at 3, $34,335.
   Rocket to the Moon (2006 c. by Unbridled's Song). Winner at 4, $23,970.
   Awesome Prospect (2001 g. by Crafty Prospector). 3 wins at 3 and 4, $14,185.
   Choice Pearl (2009 f. by Any Given Saturday). Placed at 3, 1,663 Pounds, in England; placed at 4,
   .     $1,662, in N.A./U.S.; unplaced in 1 start in Ireland. Sent from United States to Great Britain
   .     in 2010. Returned to United States from Great Britain in 2012. (Total: $4,321). Died 2020. Dam
   .     of 5 foals, 2 to race, 2 winners--
   .  Becca Takes Charge (2016 f. by Will Take Charge). 3 wins at 4 and 5, $74,225.
   .  Packed House (2015 g. by Giant's Causeway). 6 wins at 6 and 7, 2022, $70,478.
   .  Global Star (2020 c. by Empire Maker). Unraced.
   .  Wave's Edge (2019 c. by Candy Ride (ARG)). Unraced.
   .  I Love Pearls (2018 f. by American Pharoah). Unraced. Died 2021.
   Thedevil Wearsnada (2013 f. by Uncle Mo). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  Devil's Code (2017 c. by Honor Code). Winner at 4, $89,180.
   .  Silver Banshee (2018 f. by Distorted Humor). 2 wins at 3, $42,401.
   .  Dracula (2022 c. by Authentic).
   .  Devils Arrow (2021 f. by Arrogate).
   .  Willing (2019 f. by More Than Ready). Unplaced, $4,311.
   Royal Ancestry (2008 f. by Distorted Humor). Unplaced, $6,684. Dam of 5 foals, 3 to race, 3 winners--
   .  [1mMore Royalty[22m (2013 f. by More Than Ready). 2 wins at 2, $97,792, 2nd Melody of Colors S.
   .  .     (GP, $14,550). Producer.
   .  Dilettante (2014 g. by Unbridled's Song). 11 wins, 3 to 8, 2022, $278,769, in N.A./U.S.; 4 wins in
   .  .  7 starts at 8, 2022, $69,440, in Canada. (Total: $331,225).
   .  Simplicityizgenius (2012 g. by Awesome Again). Winner at 3 and 4, $20,840.
   .  King of Kentucky (2020 c. by Speightstown). Unraced.
   .  Unnamed (2019 c. by First Dude).
RACE RECORD for Ebb Tide: At 2, one win, once 2nd in 2 starts; . Totals: 1 win, once 2nd in 2 starts.
    Earned $24,000
