Dec 15 2022 10:48AM          PH23 CONSIGNOR: 1 HORSE: 332 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
332    Unknown  Colt (04/01/22)
By Klimt (14)  --  Decorated for Gold (16)  By Declaration of War (09)  --  Gold D' Medaglia (10)
Kentucky     Yearling     None
******************************************************************************************

                                                  Elusive Quality

                              Quality Road
                                                  Kobla

           Klimt 14
                                                  Dixie Union

                              Inventive
                                                  Original

"UNNAMED"
  Colt                                            War Front
  Foaled April 1, 2022
  in Kentucky                 Declaration of War
                                                  Tempo West

           Decorated for Gold 16
                                                  Medaglia d'Oro

                              Gold D' Medaglia
                                                  Lemon Twist
1st dam
DECORATED FOR GOLD, by Declaration of War. Winner at 3 and 4, $30,051. Half-sister to [1mGolden
      Principal[22m ($240,280, 2nd La Brea S. [1m[G1][22m (SA, $60,000), etc.). Dam of 1 foal--
   Unnamed (2022 c. by Klimt). (application pending) See above.

2nd dam
GOLD D' MEDAGLIA, by Medaglia d'Oro. Unplaced in 1 start, $3,500. Half-sister to [1mCLOSE TO THE
      EDGE[22m ($358,532, 1st Governor's Cup H. (FPX, $27,750), etc.). Dam of 5 foals, 2 to race, 2
      winners--
   [1mGolden Principal[22m (2017 f. by Constitution). Winner at 2 and 3, $240,280, 2nd La Brea S.
   .  [1m[G1][22m (SA, $60,000), Santa Monica S. [1m[G2][22m (SA, $40,000), 3rd Beholder Mile S.
   .  [1m[G1][22m (SA, $36,000), Santa Ynez S. [1m[G2][22m (SA, $24,000).
   Decorated for Gold (2016 f. by Declaration of War). See above.
   Unnamed (2022 c. by Tiz the Law).
   Unnamed (2020 c. by Cupid). (application pending)
   Air Force Blinde (2018 f. by Air Force Blue). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Yes We Can). (application pending)

3rd dam
LEMON TWIST, by Seeking the Gold. Winner at 4, $14,994. Half-sister to [1mHIGH STRIKE ZONE[22m
      ($716,280, 1st Texas Mile S. [1m[G3][22m (LS, $185,000), etc.), [1mSECRET BEAUTY[22m ($59,610,
      1st Cy-Fair S. (HOU, $15,000)). Dam of 9 foals, 6 to race, 3 winners--
   [1mCLOSE TO THE EDGE[22m (2007 g. by Yes It's True). 11 wins, 3 to 9, $358,532, 1st Governor's Cup
   .  H. (FPX, $27,750), 3rd Anderson Fowler S. [L] (MTH, $10,000).
   Jess N Nat (2009 f. by Omega Code). 6 wins at 3 and 4, $61,121.
   Gleyber (2016 g. by Goldencents). Winner at 2, $20,231.
   Holiday Twist (2012 f. by Harlan's Holiday). Placed at 2, $9,280. Sent from United States to Republic
   .     of Korea in 2016. Dam of 2 foals--
   .  =Unnamed (2020 f. by Purge).
   .  =Pure Halo (KOR) (2018 f. by =Gyeongbudaero (KOR)). Unraced in Republic of Korea.
   Dothetwist (2006 f. by Distorted Humor). Placed in 2 starts at 3, $5,800. Sent from United States to
   .     Jamaica in 2017. Dam of 7 foals, 4 to race, 3 winners--
   .  Midnight Mazel (2010 c. by Midnight Lute). Winner in 2 starts at 2, $22,200.
   .  Tonite Tonite (2011 g. by Pioneerof the Nile). Winner at 5, $19,600.
   .  Tapizada (2014 f. by Tapizar). 8 wins, 2 to 7 in Mexico. Sent from United States to Mexico in
   .  .  2014.
   .  Unnamed (2016 f. by Rattlesnake Bridge).
   .  Unnamed (2015 f. by Rattlesnake Bridge).
   .  Unnamed (2013 f. by Ice Box).
   .  Capital Effort (2017 c. by Rattlesnake Bridge). Unplaced in 2 starts in Jamaica. Sent from United
   .  .  States to Jamaica in 2017. Died 2020.
   Tequila With Lemon (2014 c. by Gemologist). Unraced.
   Bellamy Twist (2013 f. by Bellamy Road). Unraced. Dam of 1 foal--
   .  Agent Starling (2018 f. by Fed Biz). Unraced.
   Unnamed (2008 c. by Yes It's True). (application cancelled)
   Coby Cat Tale (2005 c. by Tale of the Cat). Unraced.
   Gold D' Medaglia (2010 f. by Medaglia d'Oro). See above.

4th dam
DANZIG ISLAND, by Danzig. Unraced. Half-sister to [1mSHARROOD[22m ($427,280, in N.A./U.S., 1st Eddie
      Read H. [1m[G2][22m, etc., sire), [1mISLAND ESCAPE[22m ($88,268, 1st Kentucky Budweiser
      Breeders' Cup S. (CD, $50,456), etc.), [1mOUR REVERIE[22m ($75,788, 1st My Charmer H., etc.),
      [1mChicot County[22m ($213,426, 3rd Nashua S. [1m[G2][22m, etc.), [1mJump the Shadow[22m
      ($118,711, 2nd Tremont Breeders' Cup S. [1m[G3][22m), [1mExclusive Island[22m ($65,229, 2nd My
      Dear S. (WO, $8,985(CAN)), etc.). Dam of 14 foals, 10 to race, 8 winners--
   [1mHIGH STRIKE ZONE[22m (2000 g. by Smart Strike). 17 wins, 2 to 11, $716,280, 1st Texas Mile S.
   .  [1m[G3][22m (LS, $185,000), Ark-La-Tex H. [L] (LAD, $44,100), Marshland S. (DED, $30,000), Delta
   .  Mile S. (DED, $30,000), Ark-La-Tex H. (LAD, $30,000), John Henry S. (EVD, $30,000), 2nd Gulf Coast
   .  Breeders' Cup Classic S. [L] (DED, $25,000), Sam's Town S. [L] (DED, $20,000), Gulf Coast Classic
   .  S. [L] (DED, $20,000), Sam Houston Sprint H. (HOU, $10,000), Delta Mile S. (EVD, $10,000), J. R.
   .  Straus Memorial S. (RET, $8,000) twice, 3rd Peninsula Gaming's Lucky Dog S. [L] (EVD, $8,250),
   .  Zydeco S. (DED, $5,500), Marshland S. (DED, $5,000). Set ntr at Evangeline Downs, 6 furlongs in
   .  1:08.97 (03/01/06).
   [1mSECRET BEAUTY[22m (1994 f. by Mt. Livermore). 4 wins at 3, $59,610, 1st Cy-Fair S. (HOU,
   .     $15,000). Sent from United States to Australia in 1999. Dam of 12 foals, 7 to race, 6 winners--
   .  =What's The Time (AUS) (2003 g. by Gilded Time). 3 wins at 3 and 4, $141,275(AUS), in Australia.
   .  .  (Total: $109,881).
   .  =Shrouded (AUS) (2012 f. by =Hidden Dragon (AUS)). 8 wins, 3 to 7, $120,800(AUS), in Australia.
   .  .  (Total: $88,734). Died 2022.
   .  =King's Beauty (AUS) (2002 g. by King's Best). 7 wins, 3 to 6, $47,300(AUS), in Australia. (Total:
   .  .  $38,693).
   .  =Bella Macchina (AUS) (2000 f. by Red Ransom). 4 wins at 3 and 4, $24,450(AUS), in Australia.
   .  .     (Total: $18,160).
   .  =Carracci (AUS) (2006 g. by =Al Maher (AUS)). Winner at 3, $17,075(AUS), in Australia. (Total:
   .  .  $15,644).
   .  =Utsubo (AUS) (2004 f. by Royal Academy). 2 wins at 4, $11,900(AUS), in Australia. (Total:
   .  .     $8,095).
   .  =Unnamed (2010 c. by =Hidden Dragon (AUS)). Died 2010.
   .  =Secret Dazzler (AUS) (2009 f. by =Red Dazzler (AUS)). Unraced in Australia.
   .  =Unnamed (2008 f. by =Snitzel (AUS)).
   .  =Hidden Charms (AUS) (2005 f. by =Redoute's Choice (AUS)). Unraced in Australia.
   .  =Secret Ransom (AUS) (2001 f. by Red Ransom). Unraced in Australia. Died 2019. Producer.
   .  =Yusho Slew (AUS) (1999 g. by Seattle Slew). Unplaced in 2 starts in Australia.
   Lemon Twist (1999 f. by Seeking the Gold). See above.
   Palau (1996 f. by Kingmambo). Winner at 2, $52,557. Died 2017. Dam of 14 foals, 13 to race, 10
   .     winners--
   .  [1mCONGO KAYE[22m (2006 f. by Congaree). Winner at 2, $64,400, 1st Juan Gonzalez Memorial S.
   .  .     (PLN, $30,800), 2nd Sweepida Invitational S. (STK, $11,000), Wine Country Juvenile Filly S.
   .  .     (SR, $10,100). Producer.
   .  [1mWestwood Pride[22m (2007 f. by Pleasantly Perfect). 3 wins at 3, $128,684, 2nd Las Palmas H.
   .  .     [1m[G2][22m (OTH, $30,000). Producer.
   .  [1mMambo With G[22m (2003 f. by Old Trieste). 4 wins at 3, $104,877, 2nd Without Feathers S.
   .  .     (MED, $11,000), 3rd Eatontown Staybridge Suites S. (MTH, $7,200). Sent from United States to
   .  .     Ireland in 2017. Died 2017. Producer.
   .  Rooms (2014 f. by Giant's Causeway). 4 wins at 2 and 4, $149,395.
   .  Lookinforadanger (2012 f. by Pleasantly Perfect). 7 wins, 5 to 7, $120,450.
   .  Yankee Pal (2002 g. by Yankee Victor). 11 wins, 3 to 6, $79,532.
   .  Admiral Halsey (2005 g. by Deputy Commander). 4 wins at 3, $40,256. Died 2009.
   .  Fuega (2015 f. by Union Rags). Winner at 4, $25,896.
   .  Zip'em Up (2011 g. by Broken Vow). 2 wins at 5, $20,000.
   .  Mackie Street (2008 f. by Pulpit). Winner in 1 start at 2, $18,960, in Canada. (Total: $18,276).
   .  Ali's Pal (2004 f. by Aljabr). Placed at 2 and 3, $15,460.
   .  Mingo Creek (2010 c. by Congaree). Unraced. Died 2012.
   .  Landaa (2017 g. by Tiznow). Unplaced, $2,991.
   .  Toledo (2009 g. by Strong Hope). Unplaced in 1 start. Died 2012.
   Camden Park (1998 c. by A.P. Indy). 2 wins at 3, $78,710. Sent from United States to South Africa in
   .  2002. Sire. Died 2007.
   Historic (1995 c. by A.P. Indy). 2 wins at 3, $59,561. Sent from United States to Saudi Arabia in
   .  2001. Sire.
   Fiji (1997 c. by Kingmambo). 4 wins, 2 to 5, $26,439.
   Hajjaan (2007 c. by Mr. Greeley). Winner at 3, 3,843 Pounds, in England; winner at 4, 72,373 Dirhams,
   .  in United Arab Emirates. Sent from United States to United Arab Emirates in 2008. (Total: $25,810).
   .  Died 2013.
   Island Striker (2008 f. by Smart Strike). Unraced. Dam of 7 foals, 4 to race, 3 winners--
   .  [1mIRISH FREEDOM[22m (2014 c. by Pioneerof the Nile). 3 wins, 2 to 4, $157,215, in N.A./U.S., 2nd
   .  .  Native Diver S. [1m[G3][22m (DMR, $20,000), 3rd Comma to the Top S. (SA, $8,760); 3 wins at 6
   .  .  and 7, placed at 8, 2022, 533,904 Dirhams, in United Arab Emirates, 1st Abu Dhabi Championship
   .  .  [1m[G3][22m, 2nd Arm Holding Jebel Ali Sprint [L]. Sent from United States to United Arab
   .  .  Emirates in 2018. (Total: $302,595).
   .  Argonne (2015 c. by Tizway). 3 wins at 4, $179,702.
   .  Striking Chrome (2018 f. by California Chrome). 4 wins at 2 and 3, placed at 4, 2022, $132,120.
   .  Unnamed (2020 f. by Frosted).
   .  Hagena (2017 f. by Honor Code). Unraced.
   .  Island Village (2016 f. by Flat Out). Unraced. Producer.
   .  Bunnie Rae (2019 f. by Broken Vow). Unplaced, $3,075.
   Ayala Strand (2004 f. by Tiznow). Unraced. Dam of 9 foals, 6 to race, 5 winners--
   .  [1mAUSTRALASIA[22m (2018 f. by Sky Kingdom). 6 wins in 8 starts at 2 and 3, placed at 4, 2022,
   .  .  $331,378, 1st Jersey Girl S. [L] (BEL, $82,500), Louisiana Bred Premier Starlet S.-R (DED,
   .  .  $60,000), Crescent City Oaks-R (FG, $60,000), Louisiana Jewel S.-R (DED, $45,000).
   .  [1mFab Fox[22m (2012 f. by Yes It's True). 3 wins at 2 and 3, $111,844, 2nd Elge Rasberry S.-R
   .  .  (LAD, $15,000), 3rd Louisiana Cup Juvenile Fillies S.-R (LAD, $5,500).
   .  Fore Mary (2013 f. by Forefathers). 3 wins at 3, $45,490.
   .  Big Hook (2011 g. by Trial by Jury). 2 wins at 3, $36,505.
   .  One Hitter (2015 g. by Giant Hit). Winner at 3, placed at 7, 2022, $19,520.
   .  Tap Iron Fist (2020 f. by Iron Fist). Placed at 2, 2022, $13,770.
   .  Seven Digits (2022 c. by Iron Fist).
   .  I Have a Deal (2019 f. by El Deal). Unraced.
   .  Unnamed (2010 c. by Trial by Jury).
   Dreamy Island (2005 f. by Buddha). Unraced. Dam of 7 foals, 5 to race, 5 winners--
   .  Jadyn's G G (2013 f. by Forestry). Winner at 2 and 3, $91,618.
   .  Presto Change O (2017 f. by Afleet Alex). Winner at 3 and 4, $68,654.
   .  Fandanga (2014 f. by Forestry). 3 wins at 3 and 4, $56,080.
   .  Dream Trial (2009 g. by Trial by Jury). 4 wins at 4 and 5, $45,770.
   .  Kokalola (2012 f. by Yes It's True). 2 wins at 3, $41,641.
   .  Unnamed (2020 f. by Warrior's Reward).
   .  Danzig Fantasy (2011 f. by Trial by Jury). (application cancelled)
   .  Unnamed (2010 f. by Trial by Jury).
   Soul Reason (2001 f. by Seeking the Gold). Unraced. Sent from United States to Saudi Arabia in 2013.
   .     Dam of 10 foals, 8 to race, 6 winners--
   .  Deliverance Day (2012 g. by Purim). 7 wins, 3 to 5, $114,951.
   .  Face Nord (2005 g. by Cozzene). 2 wins at 3, $39,676, in Canada; placed at 2 and 4, $13,744, in
   .  .  N.A./U.S. (Total: $51,173).
   .  =Mansi Al Aez (KSA) (2014 c. by Albertus Maximus). 3 wins, 2 to 4, 187,500 Riyals, in Saudi Arabia.
   .  .  (Total: $49,998).
   .  I've Got Soul (2006 f. by Forest Wildcat). 3 wins at 2 and 3, $27,600.
   .  El Toreros (2008 c. by El Prado (IRE)). Placed at 3 and 3, 4,080 Euro, in Ireland; winner at 6,
   .  .  8,631 Pounds, in England. Sent from United States to Ireland in 2009. (Total: $19,921).
   .  All About the Soul (2013 g. by Sightseeing). Winner at 3, $9,282.
   .  Sugar in the Tank (2010 f. by Forestry). Unraced. Sent from United States to Peru in 2013.
   .  .     Producer.
   .  Seeking Silver (2007 f. by Silver Deputy). Unraced. Producer.
   .  =Zahrat Altaref (KSA) (2017 f. by Hans Anderson). Unplaced in 2 starts in Saudi Arabia.
   .  =Mahbobat Faisal (KSA) (2015 f. by Patriot Act). Unplaced in 2 starts in Saudi Arabia.
   Fotografo (2011 c. by Bernardini). Unplaced in 2 starts, $426.
   Tiznoworlater (2003 g. by Tiznow). Unplaced in 1 start.
