Dec  7 2022  4:26PM          PH23 CONSIGNOR: 1 HORSE: 11 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
11    Bay  Filly (04/19/22)
By Yorkton (14)  --  Run a Round (12)  By Broken Vow (97)  --  Bird Cage (94)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Yorkton 14
                                                  A.P. Indy

                              Sunday Affair
                                                  Million Gift (JPN)

"UNNAMED"
  Bay Filly                                       Unbridled
  Foaled April 19, 2022
  in Kentucky                 Broken Vow
                                                  Wedding Vow

           Run a Round 12
                                                  Kris S.

                              Bird Cage
                                                  Dear Birdie
1st dam
RUN A ROUND, by Broken Vow. Unplaced, $680. Half-sister to [1mNinth Client[22m ($242,485, 3rd Woodford
      Reserve Bourbon S. [1m[G3][22m (KEE, $20,000)). Dam of 6 foals, 4 to race, 3 winners--
   [1mRevolution[22m (2018 c. by Revolutionary). Winner at 3 in Panama, 3rd Clasico Dia Internacional
   .  del Trabajador [L]. Sent from United States to Panama in 2019.
   Colombian Gold (2017 f. by Dialed In). 2 wins at 3, $77,971.
   Formal Order (2019 c. by Strong Mandate). Winner at 2 and 3, 2022, $61,020.
   Inspeightoftrainer (2020 g. by Speightster). Placed at 2, 2022, $43,070.
   Unnamed (2022 f. by Yorkton). (application pending) See above.
   Unnamed (2021 f. by Speightster).

2nd dam
BIRD CAGE, by Kris S.. Winner at 5, $23,581. Half-sister to [1mBIRD TOWN[22m ($871,251, champion
      3-year-old filly in U.S. (2003), 1st Kentucky Oaks [1m[G1][22m (CD, $355,756), etc.),
      [1mBIRDSTONE[22m ($1,575,600, 1st Belmont S. [1m[G1][22m (BEL, $600,000), etc., sire),
      [1mMountain Bird[22m ($147,838, 2nd Stonerside Beaumont S. [1m[G2][22m), [1mSo Long
      Birdie[22m ($60,020, 2nd San Miguel S. [L] (SA, $21,380), sire). Dam of 12 foals, 12 to race, 8
      winners--
   [1mNinth Client[22m (2006 g. by Malibu Moon). 9 wins, 2 to 8, $242,485, 3rd Woodford Reserve Bourbon
   .  S. [1m[G3][22m (KEE, $20,000).
   Caged Glory (2002 f. by Honour and Glory). 2 wins at 3, $31,790. Dam of 11 foals, 8 to race, 6
   .     winners--
   .  [1mQuality Bird[22m (2012 c. by Quality Road). 3 wins at 2 and 3, $117,988, 3rd Commonwealth Turf
   .  .  S. [1m[G3][22m (CD, $9,400), Centaur S. [L] (IND, $21,754).
   .  Dunk a Din (2013 g. by Dunkirk). 6 wins at 4 and 6, $126,607.
   .  Wow Wow Wow (2007 c. by Broken Vow). 4 wins at 2 and 3, $106,410.
   .  Cape Glory (2009 g. by Cape Town). Winner at 4, $98,514.
   .  Flying Bird (2010 c. by Street Boss). 2 wins at 2, $62,809.
   .  Rayo Colorado (2019 g. by Karakontie (JPN)). Winner at 2 and 3, 2022, $31,660, in N.A./U.S.; placed
   .  .  at 3, 2022, $5,598, in Canada. (Total: $35,929).
   .  Fight for Honor (2018 f. by To Honor and Serve). Unraced.
   .  Glory and Peace (2015 f. by First Defence). Unraced.
   .  Vow to Glory (2011 c. by Broken Vow). Unraced.
   .  Red Bird (2020 c. by Bird Song). Unplaced, $1,576.
   .  Arctic Loon (2008 c. by Sky Mesa). Unplaced in 1 start, $53.
   Cape Bird (2004 g. by Cape Town). 7 wins, 2 to 6, $139,160.
   Bird Tap (2011 g. by Tapit). 2 wins at 4, $67,318.
   Greedy Executive (2001 c. by Siphon (BRZ)). 4 wins at 2 and 3, $61,741.
   Stone Bird (2005 c. by Grindstone). 2 wins at 3, $48,896.
   Bird Street (2013 f. by Street Sense). 2 wins at 4, $40,443. Sent from United States to Russia in
   .     2018. Dam of 1 foal--
   .  =Unnamed (2019 c. by Jimmy Creed).
   Bird Mountain (2003 g. by Mt. Livermore). Winner at 3, $20,720.
   Killoquah (2007 g. by Mineshaft). Placed at 3, $10,278.
   Praise the Bird (2008 g. by Pulpit). Placed in 2 starts at 3, $5,500.
   Run a Round (2012 f. by Broken Vow). See above.
   First Corinthian (2009 c. by Corinthian). Unplaced in 2 starts, $1,130.

3rd dam
DEAR BIRDIE, by Storm Bird. 2 wins at 2, $30,430, broodmare of the year in U.S. (2004). Half-sister to
      [1mNOACTOR[22m ($51,350, 1st Bowl Game S. [L] (AQU, $32,880), sire), [1mTouch Judge[22m (Total:
      $20,021, 2nd Derrinstown Stud Derby Trial S. [1m[G3][22m), [1mPrime Rate Powers[22m ($121,392,
      2nd Dolphin S. (HIA, $5,840), sire). Dam of 15 foals, 13 to race, 13 winners--
   [1mBIRD TOWN[22m (2000 f. by Cape Town). 4 wins at 2 and 3, $871,251, champion 3-year-old filly in
   .     U.S. (2003), 1st Kentucky Oaks [1m[G1][22m (CD, $355,756), Acorn S. [1m[G1][22m (BEL,
   .     $150,000), Charon S. (GP, $31,260), 2nd Beldame S. [1m[G1][22m (BEL, $150,000), Test S.
   .     [1m[G1][22m (SAR, $50,000), Stonerside Beaumont S. [1m[G2][22m (KEE, $50,000), 3rd Three
   .     Ring S. [L] (CRC, $11,000). Dam of 13 foals, 8 to race, 4 winners--
   .  [1mBIRD SONG[22m (2013 c. by Unbridled's Song). 5 wins at 3 and 4, $512,707, 1st Alysheba S.
   .  .  [1m[G2][22m (CD, $235,600), Fred W. Hooper S. [1m[G3][22m (GP, $60,140), 2nd Hal's Hope S.
   .  .  [1m[G3][22m (GP, $28,800), 3rd Ben Ali S. [1m[G3][22m (KEE, $20,000). Sent from United
   .  .  States to Saudi Arabia in 2020. Sire.
   .  Eton Blue (2010 g. by Giant's Causeway). 8 wins, 3 to 7, $215,122.
   .  Tiz Town (2012 g. by Tiznow). 6 wins at 3 and 5, $171,214.
   .  Prescott Brown (2009 g. by Awesome Again). 2 wins at 4, $37,672.
   .  Gull Island (2014 f. by Giant's Causeway). Placed at 3, $14,525.
   .  Tapit Town (2011 g. by Tapit). Placed at 2, $7,049.
   .  Elusive Bird (2006 f. by Elusive Quality). Unraced. Dam of 9 foals, 5 to race, 3 winners--
   .  .  [1mGORGEOUS BIRD[22m (2012 g. by Unbridled's Song). 4 wins, 2 to 4, $159,311, 1st Don
   .  .  .  Bernhardt S. (ELP, $30,070).
   .  .  [1mPow Wow Wow[22m (2010 f. by Indian Charlie). Winner at 2, $92,845, 3rd Forward Gal S.
   .  .  .     [1m[G2][22m (GP, $20,000). Producer.
   .  Jouett (2019 c. by Empire Maker). Unraced.
   .  Crossbill (2017 c. by Bodemeister). Unraced.
   .  Bird Zapper (2007 c. by Ghostzapper). Unraced.
   .  Unnamed (2005 c. by Empire Maker). Died 2005.
   .  Gyre (2008 c. by Bernardini). Unplaced, $1,734. Died 2015.
   .  One More Dream (2016 g. by Graydar). Unplaced in 1 start, $630.
   [1mBIRDSTONE[22m (2001 c. by Grindstone). 5 wins in 9 starts at 2 and 3, $1,575,600, 1st Belmont S.
   .  [1m[G1][22m (BEL, $600,000), Travers S. [1m[G1][22m (SAR, $600,000), Champagne S. [1m[G1][22m
   .  (BEL, $300,000). Sire.
   [1mMountain Bird[22m (1998 f. by Mt. Livermore). 2 wins at 3, $147,838, 2nd Stonerside Beaumont S.
   .     [1m[G2][22m. Dam of 12 foals, 11 to race, 6 winners--
   .  [1mMountain Town[22m (2008 c. by Cape Town). Winner at 2, $101,000, 2nd Champagne S.
   .  .  [1m[G1][22m (BEL, $60,000), 3rd Remsen S. [1m[G2][22m (AQU, $20,000). Sent from United
   .  .  States to France in 2012. Died 2014.
   .  Mountain Cry (2012 g. by Street Cry (IRE)). 6 wins, 4 to 6, $129,999.
   .  Percher (2017 g. by Quality Road). 7 wins at 4 and 5, 2022, $89,629.
   .  Miner Bird (2006 g. by Mineshaft). 6 wins, 4 to 6, $72,445.
   .  Mountain Candy (2011 f. by Candy Ride (ARG)). Winner at 3, $40,489. Died 2016.
   .  Bird Talk (2004 c. by Maria's Mon). Winner at 3 and 4, $14,850.
   .  Bird Empire (2007 c. by Empire Maker). Placed at 3, $14,745.
   .  Mountain Warrior (2014 g. by Warrior's Reward). Placed, 2 to 5, $14,021.
   .  Mountain Dove (2015 f. by Point of Entry). Placed in 2 starts at 3, $4,512.
   .  Bird's Reward (2016 c. by Warrior's Reward). Unraced.
   .  Smarty Bird (2009 f. by Smart Strike). Unplaced in 1 start, $405. Producer.
   .  Salmon Lake (2013 f. by Blame). Unplaced in 1 start, $380.
   [1mSo Long Birdie[22m (2002 c. by Pioneering). Winner at 2 and 3, $60,020, 2nd San Miguel S. [L]
   .  (SA, $21,380). Sire.
   Bird Cage (1994 f. by Kris S.). See above.
   Dearest Gulch (1996 f. by Gulch). 2 wins in 3 starts at 4, $39,600. Died 2018. Dam of 11 foals, 8 to
   .     race, 8 winners--
   .  Bird Harbor (2002 f. by Boston Harbor). Winner at 2 and 3, $67,065. Dam of 14 foals, 10 to race, 7
   .  .     winners--
   .  .  [1mBird Maker[22m (2011 f. by Empire Maker). 3 wins, 2 to 4, $165,617, 2nd Golden Rod S.
   .  .  .     [1m[G2][22m (CD, $32,120). Producer.
   .  .  [1mCheechako[22m (2009 f. by Invasor (ARG)). Winner at 3 and 4, $106,010, 2nd Manatee S. (TAM,
   .  .  .     $10,000). Sent from United States to Saudi Arabia in 2019. Dam of 6 foals, 4 to race, 2
   .  .  .     winners--
   .  .  .  [1mTenderfoot[22m (2017 g. by Graydar). 4 wins at 3 and 4, $193,266, 2nd Jazil S. (AQU,
   .  .  .  .  $20,000).
   .  .  Bird Sense (2012 f. by Street Sense). 2 wins at 4, $130,712. Dam of 4 foals, 2 to race, 1
   .  .  .     winner--
   .  .  .  [1mPRETTY BIRDIE[22m (2019 f. by Bird Song). 3 wins at 2 and 3, 2022, $370,738, 1st
   .  .  .  .  Schuylerville S. [1m[G3][22m (SAR, $82,500), Purple Martin S. [L] (OP, $90,000), 2nd
   .  .  .  .  Eight Belles S. [1m[G2][22m (CD, $96,000), Leslie's Lady Overnight S. (CD, $32,000).
   .  Louvre (2001 c. by Grindstone). 8 wins, 3 to 6, 66,370 Euro, in Italy. Sent from United States to
   .  .  Italy in 2002. (Total: $84,420).
   .  Ahgogo (2008 g. by Borrego). Winner at 3 and 4, $54,853.
   .  Artie R R (2009 f. by Artie Schiller). 4 wins at 4 and 5, $51,036. Producer.
   .  Dear Bo (2010 g. by Borrego). 3 wins at 3 and 4, $42,510.
   .  Saratoga Valley (2011 f. by Borrego). 2 wins at 4, $30,630.
   .  Road to Redemption (2012 f. by Bellamy Road). Winner at 3, $14,810.
   .  Oriental Bird (2004 f. by Orientate). Winner in 2 starts at 3, $9,800. Producer.
   .  Mean Motor Scooter (2014 g. by Habayeb). Unraced.
   .  Kentucky Bluebird (2007 c. by Dynaformer). Unraced. Died 2009.
   .  Value Proposition (2006 f. by Medaglia d'Oro). Unraced.
   .  Unnamed (2005 c. by Aptitude). (application cancelled)
   Brave All the Way (1995 g. by Cryptoclearance). 10 wins, 3 to 9, $112,873.
   Honey Bird (1993 f. by Proper Reality). 5 wins at 3 and 4, $96,842. Died 2001. Dam of 1 foal, 1 to
   .     race, 1 winner--
   .  Bird Call (2000 c. by Mt. Livermore). Winner at 4 and 5, $40,214.
   Bird Charm (2003 c. by Silver Charm). 3 wins at 2 and 4, $82,685.
   Cviano (1997 g. by Rubiano). 4 wins, 2 to 5, $73,883.
   Tweeter (2006 f. by Unbridled's Song). Winner at 3, $45,329. Dam of 9 foals, 6 to race, 4 winners--
   .  Adulation (2014 g. by To Honor and Serve). 4 wins, 3 to 5, $222,219.
   .  Direct Message (2013 g. by Bernardini). Winner at 3, $54,508, in N.A./U.S.; placed at 4, 83,057
   .  .  Dirhams, in United Arab Emirates; placed at 6 in Bahrain. Sent from United States to United Arab
   .  .  Emirates in 2017. (Total: $77,124).
   .  Malibu Bird (2018 f. by Malibu Moon). Winner at 2, $55,141.
   .  Feisty Bird (2017 g. by Curlin). Winner at 4, placed at 5, 2022, $22,346.
   .  Presidential Tweet (2015 c. by Giant's Causeway). Placed in 2 starts at 3, $18,550.
   .  Moon Tweet (2016 f. by Malibu Moon). Placed in 2 starts at 3, $7,680.
   .  Unnamed (2021 f. by Honor Code).
   .  Mythical Story (2020 f. by Hard Spun). Unraced. Sent from United States to Russia in 2022.
   .  Tweeterdini (2011 f. by Bernardini). Unraced.
   Dear Proper (1992 g. by Proper Reality). 9 wins, 3 to 7, $31,655.
   Love Dove (2010 f. by Street Cry (IRE)). Winner at 3, $8,027. Sent from United States to Saudi Arabia
   .     in 2019. Dam of 4 foals, 3 to race, 2 winners--
   .  Irazu (2018 f. by Gemologist). Winner at 3 and 4, 2022, $83,415.
   .  Love Point (2016 g. by Point of Entry). Winner at 2, $66,252.
   .  =Unnamed (2020 c. by Point of Entry).
   .  Don'thatetheplayer (2017 c. by Carpe Diem). Unplaced in 2 starts, $2,810. Died 2019.
   Bird Legacy (2008 f. by Mineshaft). Unraced. Dam of 7 foals, 6 to race, 4 winners--
   .  [1mBIRD KING[22m (2017 g. by Tiznow). 4 wins, 2 to 5, 2022, $240,940, 1st Washington Crossing S.
   .  .  (PRX, $56,400), 2nd Native Dancer S. (LRL, $20,000).
   .  Bird Traffic (2016 f. by Cross Traffic). 10 wins, 2 to 6, 2022, $185,702.
   .  Bird Humor (2012 g. by Distorted Humor). 8 wins, 3 to 6, $149,258.
   .  Not So Close (2019 f. by Empire Maker). Winner at 3, 2022, $49,023.
   .  Eternal Bird (2013 c. by Tiznow). Placed at 3, $11,790.
   .  Falconry (2014 f. by Unbridled's Song). Unraced. Producer.
   .  Tweeter in Chief (2015 g. by Graydar). Unplaced, $2,222.
   Birdshot (2005 g. by Mineshaft). Unraced.

4th dam
[1mHUSH DEAR[22m, by Silent Screen. 11 wins, 3 to 5, $428,458, 1st Long Island H.[1m-G2[22m twice,
      Tidal H.[1m-G2[22m, Diana H.[1m-G2[22m twice, Columbiana H., 3rd Flower Bowl H.[1m-G1[22m,
      High Voltage S. Died 1994. Half-sister to [1mPLAINS AND SIMPLE[22m ($88,121, 1st Pocahontas S.,
      etc.), [1mSalud y Pesetas[22m ($76,687, 2nd Ruidoso Downs Budweiser Breeders' Cup H. (RUI,
      $17,886), etc.). Dam of 7 foals, 6 to race, 6 winners--
   [1mNOACTOR[22m (1989 c. by Theatrical (IRE)). 2 wins at 2, $51,350, 1st Bowl Game S. [L] (AQU,
   .  $32,880). Sire. Died 2010.
   [1mTouch Judge[22m (1993 g. by Nijinsky II). Winner at 2, 16,012 Euro, in Ireland, 2nd Derrinstown
   .  Stud Derby Trial S. [1m[G3][22m; unplaced in 1 start in Italy. Sent from United States to Ireland
   .  in 1994. (Total: $20,021).
   [1mPrime Rate Powers[22m (1991 c. by Deputy Minister). 5 wins, 3 to 5, $121,392, 2nd Dolphin S.
   .  (HIA, $5,840). Sent from United States to Jamaica in 1997. Sire.
   Dear Birdie (1987 f. by Storm Bird). See above.
   Triple Cast (1990 f. by Private Account). Winner at 3, 9,400,000 Yen, in Japan. Sent from United
   .     States to Japan in 1992. (Total: $87,327). Dam of 6 foals, 5 to race, 2 winners--
   .  =Kings Trio (JPN) (1996 g. by =Mendez (FR)). Winner at 2 and 6, 31,575,000 Yen, in Japan. (Total:
   .  .  $262,288).
   .  =Cardinale (JPN) (1997 f. by Rodrigo de Triano). Winner at 3, 13,050,000 Yen, in Japan. (Total:
   .  .  $120,066).
   .  =Nanosecond (JPN) (1998 f. by =Mejiro McQueen (JPN)). Unraced in Japan.
   .  =Green Signal (JPN) (2002 c. by Agnes World). Unplaced in 2 starts in Japan.
   .  =Personal Best (JPN) (2000 c. by =Sakura Laurel (JPN)). Unplaced in Japan.
   .  =Azuma Hakkei (JPN) (1999 f. by $Pilsudski (IRE)). Unplaced in Japan.
   Danzig Corridor (1986 c. by Danzig). Winner at 4 in Australia; placed in 2 starts at 2, $5,600, in
   .  N.A./U.S. Sent from United States to Australia in 1990. Died 1994.
   Destiny's Child (1988 f. by Lyphard). Unraced. Sent from United States to France in 1989. Returned to
   .     United States from France in 1991. Sent from United States to Japan in 1995. Dam of 2 foals, 2
   .     to race, 1 winner--
   .  =Shinko Hardy (JPN) (1996 c. by Jade Robbery). 15 wins in 21 starts at 5 and 6, 4,053,000 Yen, in
   .  .  Japan. (Total: $32,645).
   .  =Pastel Wave (JPN) (1995 f. by Strike the Gold). Unplaced in Japan. Producer.
