Dec  9 2022  1:57PM          PH23 CONSIGNOR: 1 HORSE: 307 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
307  Mine Mine Mine  Bay  Mare (03/28/15)
By Mineshaft (99)  --  Mayhaw (06)  By Lion Heart (01)  --  Mary Sloan (88)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Free Drop Billy (15)  Union Rags (09)  Trensa (04)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Mineshaft 99
                                                  Mr. Prospector

                              Prospectors Delite
                                                  Up the Flagpole

MINE MINE MINE
  Bay Mare                                        Tale of the Cat
  Foaled March 28, 2015
  in Kentucky                 Lion Heart
                                                  Satin Sunrise

           Mayhaw 06
                                                  Woodman

                              Mary Sloan
                                                  French Bracelet
1st dam
[1mMAYHAW[22m, by Lion Heart. 4 wins at 3, $138,460, 1st Lookout S.-R (DED, $36,000), 2nd Treasure
      Chest S. [L] (DED, $25,000), 3rd Sam Houston Distaff S. (HOU, $5,500). Half-sister to [1mDR
      MARGARET[22m ($181,100, 1st Concord S. (RKM, $15,000), etc.), [1mHANOVER STREET[22m ($136,290,
      1st Kevin McHugh Memorial H. (RKM, $15,000), etc.). Dam of 8 foals, 6 to race, 3 winners--
   Millwood (2016 g. by Lemon Drop Kid). 10 wins, 3 to 6, 2022, $126,720.
   Maystart (2018 f. by Upstart). Winner at 2 and 3, placed at 4, 2022, $74,310.
   Speakerit (2017 g. by Mr Speaker). 2 wins at 3, $22,325.
   Mine Mine Mine (2015 f. by Mineshaft). See above.
   Unnamed (2022 c. by Upstart). (application pending)
   Muumuu (2014 f. by Super Saver). Unraced. Died 2016.
   Crazy Cat Woman (2013 f. by Kitten's Joy). Unplaced, $8,640. Dam of 4 foals, 1 to race, 1 winner--
   .  [1mLONGSHADOW[22m (2019 c. by Tapiture). 2 wins at 2, placed at 3, 2022, $95,029, 1st Fitz Dixon,
   .  .  Jr. Memorial Juvenile S. (PID, $45,000), 3rd Atlantic Beach S. (BEL, $12,000).
   .  Unnamed (2022 c. by Free Drop Billy). (application pending)
   .  Unnamed (2021 f. by Dolphus).
   .  Little But Loud (2017 f. by Langfuhr). Unraced.
   Witching Hour (2020 f. by Midnight Lute). Unplaced in 1 start, $400.

2nd dam
MARY SLOAN, by Woodman. Unraced. Half-sister to [1mETERNAL ORAGE[22m ($336,116, 1st Old Ironsides H.
      (SUF, $21,000), etc., sire), [1mMARGARET'S CHARM[22m ($82,133, 1st April Prom S.-R (SUF,
      $12,240), etc.). Dam of 12 foals, 10 to race, 8 winners--
   [1mDR MARGARET[22m (1997 f. by Dr. Blum). 11 wins, 2 to 4, $181,100, 1st Concord S. (RKM, $15,000),
   .     Columbus Day S. (SUF, $15,000), Cumberland S.-R (PIM, $24,000), Amelia Peabody S.-R (SUF,
   .     $15,000), Isadorable S.-R (SUF, $15,000), 2nd Rise Jim S.-R (SUF, $5,000). Dam of 6 foals, 6 to
   .     race, 5 winners--
   .  [1mDR DISCO[22m (2008 c. by Disco Rico). 8 wins, 2 to 6, $359,507, 1st Vodka S.-R (AQU, $36,000),
   .  .  Leon Reed Memorial H.-R (FL, $30,000), 2nd Posse Hudson S.-R (BEL, $25,000), 3rd Packett's
   .  .  Landing S.-R (AQU, $6,000). Sire.
   .  [1mDANCE GAL DANCE[22m (2005 f. by Disco Rico). 6 wins in 9 starts, 2 to 4, $273,070, 1st Fleet
   .  .     Indian S.-R (SAR, $43,800), Dewars Rocks S.-R (AQU, $40,740), Wandering Cloud S.-R (BEL,
   .  .     $40,470), Love Is Eternal S.-R (AQU, $40,200), 2nd Bouwerie S.-R (BEL, $21,860), Glowing
   .  .     Honor S. (BEL, $14,700), Union Avenue S.-R (SAR, $14,300). Producer.
   .  [1mDr Rico[22m (2004 g. by Disco Rico). 5 wins, 2 to 7, $212,264, 2nd Maryland Million Turf S.-R
   .  .  (LRL, $40,000) twice, 3rd Find H.-R (LRL, $5,500). Died 2011.
   .  [1mJudge Margaret[22m (2006 f. by Judge T C). 8 wins, 3 to 5, $171,271, 2nd Jack Betta Be Rite
   .  .     H.-R (FL, $10,000). Producer.
   .  Dr Figawi (2010 c. by Stormy Atlantic). Winner at 2, $33,634.
   .  Dr. Capote (2003 f. by Capote). Placed in 1 start at 2, $4,100. Dam of 8 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mDR BLARNEY[22m (2013 g. by Dublin). 24 wins in 39 starts, 2 to 9, 2022, $723,800, in
   .  .  .  N.A./U.S., 1st Carl Hanford Memorial S. (DEL, $30,000), 2nd Grover Buddy Delp Memorial S.
   .  .  .  (DEL, $10,000), 3rd Swatara S. [L] (PEN, $10,560); 2 wins in 2 starts at 7, $55,495, in
   .  .  .  Canada. (Total: $765,218).
   .  .  Jungle Lady (2012 f. by Warrior's Reward). Unraced. Dam of 5 foals, 2 to race, 1 winner--
   .  .  .  [1mSWAYIN TO AND FRO[22m (2019 f. by Straight Talking). 7 wins in 13 starts at 3, 2022,
   .  .  .  .  $246,537, 1st Safely Kept S. [L] (LRL, $60,000), Shine Again S.-R (PIM, $45,000).
   [1mMAYHAW[22m (2006 f. by Lion Heart). Black type winner, see above.
   [1mHANOVER STREET[22m (1994 g. by Carnivalay). 8 wins, 3 to 7, $136,290, 1st Kevin McHugh Memorial
   .  H. (RKM, $15,000), 3rd Henry Wajda Memorial H. (RKM, $2,500).
   Jennifer's Charge (1993 f. by Proper Reality). 3 wins, 2 to 4, $43,106. Died 2002. Dam of 3 foals, 2
   .     to race, 1 winner--
   .  Arthgavan Lodge (2001 g. by Phone Trick). Winner at 4, $5,528.
   .  Lady Jennifer (1999 f. by Cahill Road). Unraced. Producer.
   .  Federal Relief (2000 g. by Rubiano). Unplaced in 1 start.
   Quincy Tower (1995 g. by Irish Tower). 5 wins, 3 to 6, $40,130.
   Rush to Defend (2000 g. by Wild Rush). 4 wins at 4 and 5, $37,865.
   Sweep the Wire (2004 c. by Rahy). Winner at 2, $25,568.
   May Who (2010 f. by Lion Heart). Winner at 3, $10,428. Dam of 7 foals, 3 to race, 1 winner--
   .  Rogue Leader (2018 g. by Laoban). 4 wins at 3 and 4, 2022, $40,543.
   .  Unnamed (2022 c. by Cloud Computing).
   .  Domination (2020 c. by Laoban). Unraced.
   .  Dancing Lulu (2017 f. by Dialed In). Unraced.
   .  Dial Tone (2015 c. by Dialed In). Unraced. Died 2016.
   .  Maythisbetheone (2019 g. by Laoban). Unplaced, $1,094.
   .  Bobs Desperado (2016 g. by Central Banker). Unplaced, $771.
   Disco Millie (1998 f. by Sword Dance (IRE)). Placed at 3, $1,831. Dam of 8 foals, 7 to race, 4
   .     winners--
   .  [1mAUNTIE MILLIE[22m (2003 f. by Disco Rico). 5 wins, 2 to 5, $121,293, 1st Amelia Peabody S.-R
   .  .     (SUF, $24,000), 3rd Sunset Gun S.-R (SUF, $4,500), Mystery Jet S.-R (SUF, $4,000), African
   .  .     Prince S.-R (SUF, $4,000). Producer.
   .  Seeyouatthedisco (2011 f. by Kipling). 13 wins, 3 to 7, $238,510.
   .  Henry R. (2004 g. by Disco Rico). Winner at 3 and 4, $52,559.
   .  Seeking Millie (2009 f. by Seeking Daylight). Winner at 3, $50,930.
   .  Woke Up Runnin' (2007 g. by Woke Up Dreamin). Placed, 3 to 6, $84,456.
   .  Troubled Angel (2005 f. by Eastern Echo). Placed at 7, $3,700.
   .  Disco Notion (2008 c. by Great Notion). Unraced.
   .  Disco Talent (2013 g. by Talent Search). Unplaced, $6,640.
   Wild Rush Standing (2003 c. by Wild Rush). Unraced.
   Mary's Rainbow (1996 f. by Cure the Blues). Unraced. Dam of 10 foals, 5 to race, 3 winners--
   .  Ron Greschner (2001 g. by Raffie's Majesty). 3 wins at 3 and 4, $108,004.
   .  Pebo's Afleet (2000 c. by Northern Afleet). Winner at 3, $10,941.
   .  Copa Girl (2004 f. by Raffie's Majesty). Winner at 3, $5,895.
   .  Distinct Rainbow (2002 g. by Distinctive Pro). Placed at 2, $5,478.
   .  Rainbow District (2010 g. by District). Unraced.
   .  Mary's Turn (2009 c. by District). Unraced.
   .  I'm Mary (2008 f. by I'am Cured). Unraced.
   .  Mary's Pot of Gold (2007 c. by Raffie's Majesty). Unraced.
   .  Wild Jimmy K. (2003 c. by Wild Rush). Unraced.
   .  Pebo's Jet (2006 f. by A. P Jet). Unplaced in 2 starts, $327.
   Indiana Knight (1999 c. by Langfuhr). Unplaced, $3,750.

3rd dam
[1mFRENCH BRACELET[22m, by L'Aiglon. 6 wins at 3 and 4, $52,586, 1st Pucker Up H., 2nd Debi S., 3rd
      Barbara Ann H. Died 1995. Dam of 10 foals, 7 to race, 4 winners--
   [1mETERNAL ORAGE[22m (1987 c. by Eternal Prince). 17 wins, 3 to 7, $336,116, 1st Old Ironsides H.
   .  (SUF, $21,000), Old Ironsides H. (SUF, $15,600), 3rd New Hampshire Sweepstakes H. [1m[G3][22m,
   .  Fort McHenry H. [L] (LRL, $8,250), Chieftain H. [L] (PIM, $6,441). Sire.
   [1mMARGARET'S CHARM[22m (1983 f. by Told). 5 wins, 2 to 4, $82,133, 1st April Prom S.-R (SUF,
   .     $12,240), 3rd Bird of Paradise H. [L] (CRC, $6,100), Skipat S. (RKM, $2,750), Yankee Fashion S.
   .     (SUF, $2,583), Concord S. (RKM, $2,158), Weber City Miss H. (SUF, $1,535). Died 1997. Dam of 6
   .     foals, 5 to race, 3 winners--
   .  Margaret's Treat (1990 f. by Contare). Winner at 3, $12,075. Dam of 3 foals, 1 to race, 1 winner--
   .  .  [1mLOLA'S POWER[22m (1998 f. by Senegalaise). 5 wins, 2 to 5, $97,018, 1st Copa Criadores
   .  .  .     [LR]. Died 2008. Producer.
   .  Lisa's Wedding (1994 f. by Marshua's Dancer). 4 wins at 3 and 5, $18,846. Dam of 1 foal, 1 to race,
   .  .     1 winner--
   .  .  [1mBay View Sue[22m (2002 f. by Corwyn Bay (IRE)). 3 wins at 2 and 3, $106,957, 2nd La Senora
   .  .  .     H.-R (SUN, $26,440), Rio Grande Senorita Futurity-R (RUI, $20,042), Ruidoso Thoroughbred
   .  .  .     Sale Futurity-R (RUI, $18,549), 3rd New Mexico Cup Filly S.-R (ZIA, $11,580). Died 2014.
   .  .  .     Producer.
   .  Dr. Chicollini (1991 g. by Our Michael). 4 wins at 3 and 4, $64,276.
   .  Dance With Charm (1993 f. by Marshua's Dancer). Unraced. Producer.
   .  Becca's Charm (1995 f. by Vilagro (GB)). Unplaced in 1 start.
   .  Pirate Surf (1992 c. by Pirate's Bounty). Unplaced.
   Cindi's Bracelet (1986 f. by Proctor). 6 wins at 3 and 4, $56,276. Dam of 3 foals, 3 to race, 1
   .     winner--
   .  Lucky Lynch (1995 g. by Eastover Court). 7 wins, 3 to 5, $54,416.
   .  Blazing Punch (1997 f. by Two Punch). Placed at 3, $8,270. Producer.
   .  Irishchain (1998 c. by Larrupin'). Unplaced in 2 starts, $610.
   Rock With Joy (1984 c. by Rollicking). 3 wins at 2 and 3, $14,194.
   Search for Frenchi (1993 g. by Regal Search). Placed at 4, $845.
   Mary Sloan (1988 f. by Woodman). See above.
   French Decor (1989 g. by Well Decorated). Unraced.
   French Assembly (1982 c. by Caucasus). Unraced.
   Blue Bracelet (1994 f. by Blue Buckaroo). Unplaced. Dam of 4 foals, 4 to race, 4 winners--
   .  [1mCUTIE SABRINA[22m (2003 f. by Toolighttoquit). 6 wins, 2 to 5, $341,049, 1st Louisiana
   .  .     Breeders' Oaks-R (LAD, $60,000), Lil Liza Jayne S.-R (EVD, $45,000), 2nd Premier Night
   .  .     Distaff S.-R (DED, $30,000), Louisiana Champions Day Ladies S.-R (FG, $20,000), J. Archie
   .  .     Sebastien Memorial S.-R (EVD, $20,000), Matron H. (EVD, $12,000), 3rd Hallowed Dreams S. [L]
   .  .     (EVD, $8,250), Pierre LeBlanc Memorial Ladies Sprint S.-R (EVD, $10,000), Lagniappe Ladies
   .  .     Sprint S.-R (FG, $6,600). Set ntr at Evangeline Downs, 7 furlongs in 1:23.84 (07/15/06).
   .  .     Producer.
   .  Sams Lost Soldier (2001 g. by Lost Soldier). 5 wins, 3 to 7, $103,755.
   .  Toolight Bracelet (2000 f. by Toolighttoquit). Winner at 2 and 3, $55,070.
   .  Lonesum George (2004 g. by Time Bandit). 2 wins at 5, $43,596.
   French Country (1990 f. by Country Pine). Unplaced, $209. Dam of 5 foals, 4 to race, 1 winner--
   .  Sultry Sunshine (2000 f. by Sultry Song). Winner at 3, $12,156.
   .  Clifton's Gal (1998 f. by Slow Fuse). Unraced.
   .  Clifton's Pal (1997 c. by Slews Gold). Unplaced, $217.
   .  Now Listening (1996 g. by Now Listen). Unplaced, $182.
   .  Country Mark (2001 f. by Safely's Mark). Unplaced.

4th dam
COPPER BRACELET, by Loom. Unraced. Half-sister to [1mGREEN BODY[22m ($52,546, 1st Clasico Navidad). Dam
      of 10 foals, 6 to race, 6 winners--
   [1mFRENCH BRACELET[22m (1975 f. by L'Aiglon). Black type winner, see above.
   Copper Springs (1971 g. by Spring Double). 4 wins at 3 and 4, $11,611.
   Tiny Bracelet (1978 f. by Raise a Bid). 3 wins at 2 and 3, $9,337. Dam of 8 foals, 5 to race, 5
   .     winners--
   .  Braces Loded (1992 g. by Lode). 16 wins, 3 to 10, $70,783.
   .  Bobbiannlandingham (1995 f. by Vanlandingham). Winner at 2, $11,864.
   .  Lickem Slew (1991 f. by Slewacide). Winner at 3, $6,970. Producer.
   .  Band of Steel (1986 g. by Orchestrate). Winner at 3 and 4, $4,792.
   .  Bold Heroine (1984 f. by Our Hero). Winner at 3, $1,439.
   .  Spike Barron (1996 g. by Track Barron). Unraced.
   .  Humble Hero (1990 c. by Our Hero). Unraced.
   .  Northern Bracelet (1985 f. by Orchestrate). Unraced.
   Copper Diamond (1974 g. by L'Aiglon). Winner at 2 and 3, $7,706.
   This End Up (1976 c. by L'Aiglon). Winner at 4 and 5, $7,497. Sire.
   Copper Necklace (1981 f. by Master Hand). Winner at 3, $2,161. Dam of 1 foal--
   .  Bold Headliner (1987 f. by Bold Ego). Unraced.
   Vansarita (1984 f. by Our Hero). Unraced. Dam of 3 foals--
   .  Sixavan (1995 c. by Knize Ten). Unraced.
   .  Miss Lakota Jet (1994 f. by Knize Ten). Unraced.
   .  Make It On My Own (1993 f. by Knize Ten). Unraced.
   Copper Native (1983 f. by Raise Caine). Unraced.
   Just a Glance (1980 f. by King of the Castle). Unraced. Dam of 2 foals--
   .  Mr. Bob Tallman (1985 c. by Staunch Avenger). Unraced. Sent from United States to Jamaica in 1986.
   .  Miss Cleburne (1984 f. by Raise Caine). Unraced. Sent from United States to Jamaica in 1986.
   Cut a Copper (1977 c. by Cutlass). Unraced. Sire. Died 1994.
RACE RECORD for Mine Mine Mine: At 2, unraced; at 3, once 2nd. Earned $11,715
PRODUCE RECORD for Mine Mine Mine:
2020 Me Oh My Oh, f. by Dolphus. Unplaced in 1 start, $900.
2021 no report received.
2022 Unnamed, c. by Free Drop Billy. (application pending)
