Dec  7 2022  5:33PM          PH23 CONSIGNOR: 1 HORSE: 268 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
268    Bay  Colt (05/04/22)
By Spun to Run (16)  --  Ruby Roan (15)  By Jimmy Creed (09)  --  Satinet (94)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              Hard Spun
                                                  Turkish Tryst

           Spun to Run 16
                                                  Grand Slam

                              Yawkey Way
                                                  Is Kylie Good

"UNNAMED"
  Bay Colt                                        Distorted Humor
  Foaled May 4, 2022
  in Kentucky                 Jimmy Creed
                                                  Hookedonthefeelin

           Ruby Roan 15
                                                  Olympio

                              Satinet
                                                  Satin Promise
1st dam
RUBY ROAN, by Jimmy Creed. Unplaced, $4,128. Half-sister to [1mBRITT'S JULES[22m ($493,278, 1st
      Excalibur S. (LAD, $30,000), etc.), [1mPROBATION READY[22m ($289,604, 1st Black Gold S. (FG,
      $45,000), etc., sire), [1mSocial Probation[22m ($205,381, 2nd King's Bishop S. [1m[G1][22m
      (SAR, $50,000), etc.), [1mDirty Rush[22m ($77,373, 3rd Meafara S. [L] (HAW, $12,364)). Dam of 3
      foals, 1 to race--
   Unnamed (2022 c. by Spun to Run). See above.
   Unnamed (2021 c. by Klimt).
   Mr. Rudy (2020 g. by Klimt). Unplaced, $6,980, in Canada. (Total: $5,423).

2nd dam
SATINET, by Olympio. 4 wins at 2 and 3, $72,475. Half-sister to [1mPROMISE OF WAR[22m ($437,030, 1st
      Tri-State H. [L] (ELP, $46,250), etc.), [1mBALDWIN COUNTY[22m ($241,275, 1st Charlie Iles Express
      H. (ALB, $24,000)). Dam of 15 foals, 13 to race, 9 winners--
   [1mBRITT'S JULES[22m (2001 g. by Jules). 11 wins, 2 to 7, $493,278, 1st Excalibur S. (LAD, $30,000),
   .  Sportsman's Paradise S. (DED, $30,000), Delta Beau S. (DED, $24,000), Triple Sec S. (DED, $24,000),
   .  2nd Leonard Richards S. [1m[G3][22m (DEL, $50,000), Bay Meadows Breeders' Cup Sprint H.
   .  [1m[G3][22m (BM, $20,000), Fairfax S. (GG, $10,000), Inaugural H. (EVD, $10,000), 3rd Super Derby
   .  [1m[G2][22m (LAD, $50,000), West Virginia Derby [1m[G3][22m (MNR, $60,000), Sugar Bowl S. (FG,
   .  $6,600), Prelude S. (LAD, $6,000), Airline S. (LAD, $5,000), Minstrel S. (LAD, $4,000). Set ntr at
   .  Delta Downs, 5 furlongs in 0:57.49 (11/05/03).
   [1mPROBATION READY[22m (2004 c. by More Than Ready). 8 wins, 2 to 6, $273,330, in N.A./U.S., 1st
   .  Black Gold S. (FG, $45,000), Delta Express S. (DED, $32,700), Inaugural S. (EVD, $30,000), 2nd
   .  Sugar Bowl S. (FG, $15,000), Turf Dash S. (TAM, $10,000), 3rd King Cotton S. (OP, $5,000); placed
   .  at 4, $20,035, in Canada. (Total: $289,604). Sire.
   [1mSocial Probation[22m (2002 c. by Jules). 2 wins at 2, $205,381, 2nd King's Bishop S.
   .  [1m[G1][22m (SAR, $50,000), Amsterdam S. [1m[G2][22m (SAR, $30,000), Iroquois S. [1m[G3][22m
   .  (CD, $21,920), 3rd Perryville S. [1m[G3][22m (KEE, $20,000), Distorted Humor H. (CD, $5,880).
   .  Died 2006.
   [1mDirty Rush[22m (2003 f. by Wild Rush). 2 wins at 3, $77,373, 3rd Meafara S. [L] (HAW, $12,364).
   .     Dam of 11 foals, 10 to race, 7 winners--
   .  [1mRUSH NOW[22m (2008 g. by Tiznow). 14 wins, 2 to 7, $611,292, in N.A./U.S., 1st Spend a Buck S.
   .  .  [L] (MTH, $45,000), Dover S. [L] (DEL, $45,000), First Responder S. [L] (PRX, $43,700), 2nd West
   .  .  Virginia Derby [1m[G2][22m (MNR, $150,000), Private Terms S. (LRL, $10,000), Joseph French
   .  .  Memorial S. (DEL, $10,000), 3rd Philmont S. [L] (PRX, $8,475); unplaced in 2 starts, $910, in
   .  .  Canada. (Total: $612,039). Died 2015.
   .  Chinobe (2017 g. by Into Mischief). 4 wins at 4, $98,020 Set ncr at Hawthorne, 5 furlongs in
   .  .  0:55.93 (04/24/21).
   .  Howie's Tiz (2010 g. by Tiznow). Winner at 5, $63,414.
   .  Sister Mary B (2012 f. by Tiznow). Winner in 2 starts at 3, $52,920. Producer.
   .  Pressing Concern (2018 g. by California Chrome). Winner at 4, 2022, $31,776.
   .  Vezzali (2009 f. by Medaglia d'Oro). 2 wins at 4, 8,500 Euro, in Germany; winner at 4, 5,000 Euro,
   .  .     in France; placed in 1 start at 2, 514 Pounds, in England. Sent from United States to Ireland
   .  .     in 2010. (Total: $18,877).
   .  River Light (2015 f. by Union Rags). Winner in 1 start at 4, $16,800. Sent from United States to
   .  .     Australia in 2020.
   .  Cara Palido (2007 f. by Purge). Placed at 2, $2,905.
   .  Tiz Her Now (2016 f. by Tiznow). Unraced.
   .  Ease His Pain (2014 f. by Tizway). Unplaced, $1,270.
   .  Bullock (2020 f. by Bolt d'Oro). Unplaced in 1 start, $280.
   All Tied Up (2011 c. by Even the Score). 3 wins at 2 and 3, $130,770.
   Prideofthechapter (2008 g. by Strong Hope). 3 wins at 2 and 4, $64,162.
   Britt's Brother (2007 c. by Medaglia d'Oro). Winner at 4, $40,720.
   Old South Ball (2013 f. by Drosselmeyer). 2 wins at 3, $30,380. Dam of 4 foals, 3 to race, 2
   .     winners--
   .  City Magic (2018 g. by Super Saver). Winner at 3, $58,940.
   .  Slippery When Wet (2020 g. by Goldencents). Winner at 2, 2022, $21,500.
   .  Tactical Cheech (2019 c. by Tiznow). Placed at 3, 2022, $17,530.
   .  Unnamed (2021 f. by Speightster).
   Knight Commander (2006 g. by Strong Hope). Winner at 4, $16,814.
   Defined (2012 c. by Desert Party). Placed in 1 start at 3, $16,000. Died 2015.
   Zantanon (2000 g. by Lord Avie). Placed at 5, $2,240.
   Unnamed (2018 f. by Strong Mandate). Died 2019.
   Lordship (1999 c. by Lord Avie). Unraced.
   Ruby Roan (2015 f. by Jimmy Creed). See above.
   Dblsecretprobation (2005 f. by Proud Citizen). Unplaced, $3,809. Dam of 8 foals, 5 to race, 4
   .     winners--
   .  Asian's Way (2013 f. by Trappe Shot). 4 wins, 2 to 5, $197,704.
   .  Eight Cents (2010 g. by Even the Score). Winner at 4, $106,736.
   .  Academic Probation (2011 f. by Einstein (BRZ)). Winner at 2 and 4, $56,951.
   .  Tyler Time (2017 g. by Warrior's Reward). Winner at 4 and 5, 2022, $45,909.
   .  Unnamed (2021 c. by Lord Nelson).
   .  Unnamed (2020 c. by Sky Kingdom).
   .  Maripaz (2018 f. by Dialed In). Unraced. Sent from United States to Panama in 2019.
   .  She's a Rebel (2019 f. by Tapiture). Unplaced, $1,170.

3rd dam
SATIN PROMISE, by Dixieland Band. Unraced. Half-sister to [1mROSE'S CANTINA[22m ($723,139, 1st
      Hempstead H. [1m[G1][22m, etc.), [1mFANCY NASKRA[22m ($291,769, 1st Sorority S.[1m-G1[22m,
      etc.), [1mSOFT AND SLY[22m ($92,934, 1st General Sullivan H. [O], etc., sire), [1mHold the
      Beans[22m ($175,528, 2nd Sunset H., etc.). Dam of 7 foals, 6 to race, 5 winners--
   [1mPROMISE OF WAR[22m (1996 g. by Lord At War (ARG)). 15 wins, 2 to 9, $437,030, 1st Tri-State H.
   .  [L] (ELP, $46,250), Yaqthan S. (KD, $27,000), 2nd Brooks Fields S. (CBY, $8,000), 3rd Bowl Game S.
   .  (AP, $5,164), Brooks Fields S. (CBY, $4,400).
   [1mBALDWIN COUNTY[22m (1998 g. by Prized). 8 wins, 2 to 8, $241,275, 1st Charlie Iles Express H.
   .  (ALB, $24,000). Set ntr at Zia Park, 6 1/2 furlongs in 1:15.60 (10/16/05).
   Enabru (1995 f. by Roanoke). 9 wins, 2 to 6, $229,150. Sent from United States to Japan in 2009. Dam
   .     of 6 foals, 5 to race, 4 winners--
   .  [1mSUNI[22m (2006 c. by Soto). 12 wins, 2 to 5, 469,676,000 Yen, in Japan, 1st JBC Sprint [LR]
   .  .  twice, Zen-Nippon Nisai Yushun [LR], Tokyo Hai [LR], Tokyo Sprint [LR], Hyogo Junior Grand Prix
   .  .  [LR], Kurofune Sho [LR], Summer Champion [LR], Hyogo Gold Trophy [LR], 2nd Leopard S. [L], Tokyo
   .  .  Hai [LR], Sakitama Hai [LR], Hyogo Championship [LR], Hyogo Gold Trophy [LR], Kakitsubata Kinen
   .  .  [LR], 3rd JBC Sprint [LR], Sakitama Hai [LR], Summer Champion [LR]. Sent from United States to
   .  .  Japan in 2008. (Total: $5,430,749).
   .  [1mMeredith Bee[22m (2004 f. by El Corredor). 3 wins, 2 to 4, $145,613, 2nd Manatee S. (TAM,
   .  .     $10,000). Producer.
   .  Moneybru (2003 f. by Talk Is Money). 2 wins at 2, $32,100. Dam of 8 foals, 5 to race, 5 winners--
   .  .  [1mMIDNIGHT MILEY[22m (2012 f. by Midnight Lute). Winner at 2 and 3, $43,550, in N.A./U.S.; 4
   .  .  .     wins at 3 and 4, $330,719, in Canada, champion older mare in Canada (2016), 1st Ontario
   .  .  .     Matron S. [1m[G3][22m (WO, $90,000), Seaway S. [1m[G3][22m (WO, $90,000), La Lorgnette
   .  .  .     S. [L] (WO, $75,000), 3rd Sweet Briar Too S. (WO, $11,000). (Total: $296,730).
   .  =Just Vehicle (JPN) (2011 c. by =Neo Universe (JPN)). 3 wins at 3 and 4, 12,645,000 Yen, in Japan.
   .  .  (Total: $114,392).
   .  Danon Jack (2009 c. by Soto). Unraced. Sent from United States to Japan in 2010.
   .  Ansonica (2007 f. by Purge). Unplaced in Japan. Sent from United States to Japan in 2009.
   .  .     Producer.
   Satinet (1994 f. by Olympio). See above.
   Ten Shades (2003 g. by Siphon (BRZ)). 8 wins, 3 to 5, $77,415.
   Turtle Beach (2000 f. by Out of Place). Placed at 4, $4,970. Dam of 7 foals, 6 to race, 5 winners--
   .  [1mPutthebabiesdown[22m (2009 f. by Closing Argument). Winner at 2, $96,341, 2nd Tippett S. (CNL,
   .  .     $9,500), 3rd Darley Alcibiades S. [1m[G1][22m (KEE, $40,000). Producer.
   .  All the Love (2005 f. by Malabar Gold). 4 wins at 4 and 6, $137,573. Producer.
   .  Alltheway to Cairo (2016 g. by Cairo Prince). 7 wins, 3 to 6, 2022, $109,199.
   .  Jumps for Bucks (2012 g. by Sharp Humor). 4 wins, 2 to 4, $64,134.
   .  Reserved Indian (2008 f. by Indian Charlie). Winner at 3, $61,423. Died 2022. Producer.
   .  Chelonia (2006 f. by Teton Forest). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  .  [1mKnockitdownhard[22m (2010 g. by Sharp Humor). 11 wins, 3 to 7, $302,015, 2nd LA Bred
   .  .  .  Premier Night Sprint S.-R (DED, $20,000), 3rd Oak Hall S. (EVD, $6,600), B-Connected S.-R
   .  .  .  (DED, $6,500), Costa Rising S.-R (FG, $6,600).
   .  Jon's Big Purchase (2014 r. by Unbridled's Song). Unplaced in 1 start, $630. Died 2017.
   Shoo In (2005 f. by Dynaformer). Unraced. Dam of 5 foals, 5 to race, 5 winners--
   .  [1mGUCCI FACTOR[22m (2013 g. by Gio Ponti). 8 wins, 4 to 6, $564,325, 1st Poker S. [1m[G3][22m
   .  .  (BEL, $165,000), Mohawk S.-R (BEL, $110,000), Kingston S.-R (BEL, $68,750), 3rd Ashley T. Cole
   .  .  S.-R (BEL, $15,000).
   .  [1mIchiban Warrior[22m (2011 c. by First Samurai). 2 wins at 2, $41,360, 2nd Street Sense S. (CD,
   .  .  $12,316).
   .  Mi Fiori (2012 f. by Congrats). 4 wins, 3 to 5, $98,240.
   .  Causeway Runner (2015 g. by Giant's Causeway). 3 wins at 3 and 4, $47,143, in N.A./U.S.; unplaced
   .  .  in 1 start, $176, in Canada. (Total: $47,273).
   .  Flatter Flirt (2009 f. by Flatter). Winner at 2, $38,221, in Canada. (Total: $37,618).

4th dam
SOFT AS SATIN, by Promised Land. Winner at 3, $1,320. Half-sister to [1mDECIDER[22m ($31,978, 1st
      Sweepida H., etc., sire), [1mPleasured Up[22m ($24,902, 2nd Cinderella S.), [1mFancify[22m (3rd
      Matriarch S.). Dam of 12 foals, 8 to race, 7 winners--
   [1mROSE'S CANTINA[22m (1984 f. by Naskra). 9 wins, 2 to 5, $723,139, 1st Hempstead H. [1m[G1][22m,
   .     John A. Morris H. [1m[G1][22m, Affectionately H. [1m[G3][22m, Next Move H. [1m[G3][22m,
   .     Bay Meadows Lassie S. [L] (BM, $38,030), 2nd Shuvee H. [1m[G1][22m, Rare Treat H.
   .     [1m[G3][22m, Dark Mirage S. (MTH, $6,640), 3rd Beldame S. [1m[G1][22m, John A. Morris H.
   .     [1m[G1][22m, B. Thoughtful S. [L] (SA, $9,000), 4th Breeders' Cup Distaff [1m[G1][22m,
   .     Ruffian H. [1m[G1][22m, Ladies H. [1m[G1][22m, Ruffian H. [1m[G1][22m, Top Flight H.
   .     [1m[G1][22m, Long Look H. [1m[G2][22m. Died 2001. Dam of 4 foals, 4 to race, 2 winners--
   .  Adelphi (1996 f. by Danzig). Winner at 2, $29,629. Sent from United States to Argentina in 2006.
   .  .     Dam of 14 foals, 10 to race, 5 winners--
   .  .  [1mAs de Trebol[22m (2006 c. by Tapit). 7 wins, 2 to 5 in Spain, champion 2-year-old colt in
   .  .  .  Spain (2008); winner at 6, 45,000 Euro, in France, 2nd Prix du Palais-Royal [1m[G3][22m,
   .  .  .  Prix Luthier [L]; placed at 5, 152,773 Dirhams, in United Arab Emirates, 3rd Emirates Airline
   .  .  .  Burj Nahaar [1m[G3][22m; unplaced in 1 start, $5,000, in Canada. Sent from United States to
   .  .  .  Argentina in 2006. Returned to United States from Dominican Republic in 2018. (Total:
   .  .  .  $106,395). Sire.
   .  Erland (1992 c. by Ogygian). 5 wins, 3 to 6, $70,420. Sire. Died 2012.
   .  Minister General (1995 c. by Deputy Minister). Placed at 4, $4,474. Sire.
   .  Biko Miragro (1993 f. by Ogygian). Unplaced, 590,000 Yen, in Japan. Sent from United States to
   .  .     Japan in 1995. (Total: $5,573). Producer.
   [1mFANCY NASKRA[22m (1978 f. by Naskra). 8 wins, 2 to 5, $291,769, 1st Sorority S.[1m-G1[22m,
   .     Dogwood S., 2nd Spinaway S.[1m-G1[22m, Distaff H.[1m-G3[22m, Correction H.-L, Arlington
   .     Oaks, 3rd Beaugay H. Set ntr at Louisiana Downs, 5 furlongs in 0:58.20 (06/26/80). Sent from
   .     United States to India in 1997. Dam of 9 foals, 8 to race, 5 winners--
   .  [1mExotic Appeal[22m (1989 f. by Skywalker). 3 wins at 2 and 3, $38,245, 3rd Double Delta S. (AP,
   .  .  $4,543), Tiffany Lass S. (FG, $3,517).
   .  Gas Man (1988 g. by Halo). 9 wins, 4 to 7, $180,085.
   .  Norulsatal (1993 g. by Ogygian). 6 wins, 3 to 6, $130,329.
   .  Fancyogygian (1995 c. by Ogygian). 4 wins at 3 and 4, $127,859.
   .  Misty Music (1996 f. by Meadowlake). Winner at 3, $13,323. Producer.
   .  Parfum (1987 f. by Northern Baby). Placed at 3, $3,020. Producer.
   .  Fancy Rohver (1984 f. by Assert (IRE)). Unraced.
   .  Bright and Fancy (1991 f. by Ogygian). Unplaced in 1 start. Died 2000. Dam of 4 foals, 4 to race, 4
   .  .     winners--
   .  .  [1mBEAUTIFUL STRANGER[22m (1999 f. by Foxhound). 2 wins at 2, $105,518, 1st Sadie Diamond
   .  .  .     Futurity-R (HST, $64,744(CAN)), 2nd British Columbia Cup Debutante S.-R (HST,
   .  .  .     $10,674(CAN)), Fantasy S. (HST, $8,688(CAN)), Timber Music S.-R (HST, $7,581(CAN)). Dam of
   .  .  .     16 foals, 15 to race, 13 winners--
   .  .  .  [1mREATA'S QUIK PUNCH[22m (2005 f. by Two Punch). 5 wins, 2 to 4, $203,716, 1st Wonders
   .  .  .  .  Delight S.-R (PEN, $45,000), Candy Eclair S. (MTH, $36,000), 3rd Sorority S. [L] (MTH,
   .  .  .  .  $14,400), Day Lilly S. (PEN, $6,600), Cozy Lace S.-R (PID, $7,500). Producer.
   .  .  .  [1mLucky Stranger[22m (2012 c. by Lookin At Lucky). 3 wins at 2 and 3, $82,900, in
   .  .  .  .  N.A./U.S., 3rd Big Drama S. (DED, $7,500); 3 wins at 4 in Trinidad and Tobago. Sent from
   .  .  .  .  United States to Trinidad and Tobago in 2015. (Total: $82,900).
   .  =Quiet Fancy (IND) (1997 f. by Quiet American). Unplaced in India. Producer.
   [1mSOFT AND SLY[22m (1980 c. by On the Sly). 9 wins at 4 and 5, $92,934, 1st General Sullivan H.
   .  [O], 2nd George W. Barker S. [OR]. Sire. Died 2001.
   [1mHold the Beans[22m (1977 c. by Northern Fling). 18 wins, 2 to 11, $175,528, 2nd Sunset H., Dowd
   .  Mile H., 3rd Executive Board H. [O], Gus Fonner H., Executive Board H. twice, President's Cup H.,
   .  Dowd Mile H.
   Cohutta Princess (1979 f. by Groton). 2 wins at 2, $9,610. Died 1998. Dam of 9 foals, 8 to race, 7
   .     winners--
   .  [1mMONTREAL RED[22m (1992 c. by D'Accord). 4 wins at 2, $306,980, 1st Futurity S. [1m[G1][22m,
   .  .  Saratoga Special S. [1m[G2][22m, Sanford S. [1m[G3][22m, 2nd Hopeful S. [1m[G1][22m, 3rd
   .  .  Appleton H. [1m[G3][22m. Sire.
   .  [1mPRINCESS ACCORD[22m (1986 f. by D'Accord). 6 wins in 12 starts at 2 and 3, 43,530 Pounds, in
   .  .     England, 1st Moss Bros. October S. [L], Baring International Darley S. [L], 2nd John of Gaunt
   .  .     S. [L], 3rd Saxone S. [L], Financial Times Glint of Gold S. [L]; placed at 4, $23,520, in
   .  .     N.A./U.S., 3rd Ashley T. Cole H. [LR] (AQU, $11,520). Sent from United States to England in
   .  .     1987. Returned to United States from Great Britain in 1990. Sent from United States to Great
   .  .     Britain in 1993. (Total: $101,642). Died 2009. Producer.
   .  Don's Donna (1984 f. by Naskra). Winner at 2, $10,525. Dam of 10 foals, 10 to race, 10 winners--
   .  .  [1mFOURTEEN TEN[22m (1997 g. by D'Accord). 8 wins, 4 to 6, $130,440, 1st Mayor's Mile S. (FMT,
   .  .  .  $15,915).
   .  Amazing Amazon (1985 f. by D'Accord). 13 wins, 3 to 5, $122,509. Sent from United States to
   .  .     Argentina in 1990. Dam of 9 foals, 6 to race, 5 winners--
   .  .  =Potra Amazona (ARG) (1999 f. by Potrillon (ARG)). Winner at 4 and 5, 16,553 Pesos, in
   .  .  .     Argentina. (Total: $5,628). Dam of 11 foals, 8 to race, 4 winners--
   .  .  .  [1m=El Amarillista (ARG)[22m (2006 c. by Mutakddim). Winner at 2, 76,750 Pesos, in
   .  .  .  .  Argentina, 2nd Montevideo [1m[G1][22m; 3 wins at 4 and 7, 177,840 Riyals, in Saudi
   .  .  .  .  Arabia; unplaced in United Arab Emirates. Sent from Argentina to Saudi Arabia in 2009.
   .  .  .  .  (Total: $68,082).
   .  .  .  [1m=Amazonita (ARG)[22m (2013 f. by Exchange Rate). Winner at 4, 289,626 Pesos, in
   .  .  .  .  Argentina, 2nd Saturnino J. Unzue [1m[G2][22m. (Total: $16,863). Producer.
   .  .  =Potrizona (ARG) (1992 f. by =Potrillazo (ARG)). 2 wins at 5, 14,810 Pesos, in Argentina.
   .  .  .     (Total: $14,830). Dam of 5 foals, 3 to race, 3 winners--
   .  .  .  [1mMino Ona (ARG)[22m (2002 c. by Flag Down). 2 wins at 4, $61,420, in N.A./U.S., 2nd Hasta
   .  .  .  .  La Vista H. (TUP, $10,000); placed, 2 to 6, 34,136 Pesos, in Argentina. Sent from
   .  .  .  .  Argentina to United States in 2005. Sent from United States to Argentina in 2007. (Total:
   .  .  .  .  $72,499).
   .  Strategize (1994 c. by Clever Trick). 2 wins at 3, $39,749.
   .  Stefani's Hope (1991 f. by Java Gold). Winner at 3, $27,160. Sent from United States to Japan in
   .  .     1995. Producer.
   .  Indy Carr (1987 g. by Carr de Naskra). Winner at 2 and 4, $23,674.
   .  Fastandclever (1995 f. by Clever Trick). Placed in 2 starts at 2, $1,925. Producer.
   .  Jewel Thief (1996 f. by Housebuster). Unraced. Producer.
   Unnamed (1992 c. by Artichoke). Winner at 4 and 5 in Macau. Racing in Macau as Golden Age. Sent from
   .  United States to Macau in 1994.
   Soft as Iron (1974 f. by Iron Warrior). 2 wins at 2 in France. Sent from United States to France in
   .     1976. Returned to United States from France in 1983. Dam of 11 foals, 5 to race, 4 winners--
   .  The Peppermint Kid (1989 c. by Sassafras (FR)). Winner at 3 and 4, $39,466.
   .  Dakota Queen (1988 f. by Cathy's Reject). 10 wins, 3 to 6, $29,675. Died 1997. Producer.
   .  Butterscotch Kid (1991 g. by Vencedor). Winner at 3, $19,098.
   .  =Too Ticuie (1981 g. by =Prince Regent (FR)). 4 wins at 2 and 4 in France.
   .  Iron Tudor (1983 c. by Hasty Tudor). Placed at 3, $2,720.
   .  Unnamed (1998 c. by Sirtaki). (application cancelled)
   .  Duffy's Gal (1996 f. by D'Accord). Unraced.
   .  Pink Divinity (1995 f. by Major Migraine). Unraced.
   .  Secret Code (1993 f. by Lost Code). Unraced. Died 2000.
   .  Unnamed (1986 c. by Gustoso).
   .  Headstrong Woman (1984 f. by Plum Bold). Unraced.
   .  =Hasty Leon (1980 c. by Hasty Tudor). Unraced in France.
   Naskra Fancy (1985 f. by Naskra). Placed at 2, $12,140. Died 2000. Dam of 8 foals, 8 to race, 6
   .     winners--
   .  [1mPERSONAL GIRL[22m (1990 f. by Personal Flag). 11 wins, 3 to 6, $366,945, 1st Broadway H.-R
   .  .     (AQU, $33,300), 2nd Correction H. [L] (AQU, $13,140), Broadway H.-R (AQU, $12,023). Dam of 10
   .  .     foals, 10 to race, 8 winners--
   .  .  [1mLONGLEY[22m (2004 c. by Seeking the Gold). 5 wins, 2 to 4, $183,797, 1st Floor Show S.
   .  .  .  (DEL, $35,310). Died 2009.
   .  .  [1mSweetpollypurebrd[22m (2012 f. by Parading). 5 wins, 2 to 4, $264,914, 3rd Maid of the Mist
   .  .  .     S.-R (BEL, $25,000), Key Cents S.-R (AQU, $10,000). Dam of 5 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  [1mTacoflavoredkisses[22m (2018 g. by Distorted Humor). 3 wins at 2 and 4, 2022, $112,360,
   .  .  .  .  in N.A./U.S., 3rd I'm Smokin S.-R (DMR, $12,000); winner at 4, 2022, $25,462, in Canada.
   .  .  .  .  (Total: $131,394).
   .  Greater Justice (1996 g. by Court Trial). 10 wins, 3 to 8, $63,179.
   .  Quatro Pro (1989 g. by Distinctive Pro). 5 wins at 3 and 4, $28,113.
   .  Fancy Blum (1992 f. by Dr. Blum). 4 wins at 3 and 4, $19,935. Producer.
   .  Fancy Birthday (1994 f. by Chisos). Winner at 3, $14,973. Producer.
   .  Majestic Shadow (1993 g. by Simply Majestic). Winner at 2 and 3, $12,999.
   .  Fancy by Design (1997 f. by Delineator). Unplaced, $100. Producer.
   .  Captain Naskra (1999 g. by Captain Bodgit). Unplaced in 1 start.
   Satin Promise (1990 f. by Dixieland Band). See above.
   Satin Lilly (1983 f. by Affirmed). Unraced. Dam of 10 foals, 7 to race, 6 winners--
   .  [1mUNDERCOVER[22m (1999 f. by Allen's Prospect). 7 wins, 3 to 5, $300,820, 1st Maryland Racing
   .  .     Media H. [L] (LRL, $45,000), Maryland Million Oaks-R (PIM, $55,000), Gala Lil S. (LRL,
   .  .     $45,000), 2nd Gala Lil S. (LRL, $15,000), 3rd Geisha H.-R (LRL, $11,000), Local Thriller S.
   .  .     (DEL, $5,940), Nellie Morse S. (LRL, $5,500). Sent from United States to Republic of Korea in
   .  .     2011. Dam of 9 foals, 8 to race, 6 winners--
   .  .  Red Pine (2005 f. by Awesome Again). 2 wins at 3, $37,372. Dam of 10 foals, 7 to race, 6
   .  .  .     winners--
   .  .  .  [1mBYE BYE J[22m (2016 f. by Uncaptured). 6 wins, 2 to 4, $386,545, 1st House Party S. (GP,
   .  .  .  .  $45,105), Saylorville S. (PRM, $29,700), Rainbow Miss S.-R (OP, $60,000), 2nd Forward Gal
   .  .  .  .  S. [1m[G3][22m (GP, $28,800), 3rd Skipat S. [L] (PIM, $10,000).
   .  Calla Lily (1993 f. by Local Talent). 5 wins at 3 and 4, $82,369.
   .  The Cowardly Lion (2002 g. by Lion Hearted). 3 wins at 4 and 5, $39,895.
   .  Skyhook (1991 g. by Skywalker). 4 wins at 4 and 5, $19,736.
   .  Satin Concern (2000 c. by Concern). Winner at 3, $16,826.
   .  Did You See Me (1997 c. by Allen's Prospect). Winner at 3, $9,755.
   .  Back Points (2003 g. by Lion Hearted). Placed at 2 and 3, $11,422.
   .  My Rib (2005 f. by Partner's Hero). Unraced. Dam of 9 foals, 9 to race, 8 winners--
   .  .  [1mMY MAGICIAN[22m (2012 f. by Street Magician). 7 wins, 2 to 5, $454,242, 1st Dashing Beauty
   .  .  .     S. (DEL, $30,000), Maryland Million Lassie S.-R (LRL, $55,000), Geisha S.-R (LRL,
   .  .  .     $45,000), Politely S.-R (LRL, $45,000), 2nd Maryland Million Distaff H.-R (LRL, $20,000)
   .  .  .     twice, Politely S.-R (LRL, $15,000), 3rd What A Summer S. (LRL, $10,000), Misty Bennett
   .  .  .     Pink Ribbon S. (CT, $4,800), Maryland Million Distaff H.-R (LRL, $10,000), Conniver S.-R
   .  .  .     (LRL, $7,500), Geisha S.-R (LRL, $7,500).
   .  .  [1mMiss Philly Dilly[22m (2016 f. by Tritap). Winner at 5, $62,634, 3rd Maryland Million
   .  .  .     Lassie S.-R (LRL, $10,000).
   .  Merriweather (1996 f. by Opening Verse). Unraced. Dam of 16 foals, 13 to race, 10 winners--
   .  .  [1mVIELSALM[22m (2010 f. by Fairbanks). 7 wins, 2 to 6, $329,285, 1st All Brandy S.-R (LRL,
   .  .  .     $60,000), 2nd Gallorette H. [1m[G3][22m (PIM, $30,000), All Brandy S.-R (LRL, $12,000).
   .  .  .     Dam of 4 foals, 2 to race, 2 winners--
   .  .  .  [1mPOST TIME[22m (2020 c. by Frosted). 3 wins in 3 starts at 2, 2022, $133,140, 1st
   .  .  .  .  Maryland Juvenile S.-R (LRL, $60,000).
   .  .  [1mOpen the Bank[22m (2011 g. by Fairbanks). 7 wins, 2 to 5, $173,592, 2nd James W. Murphy S.
   .  .  .  [L] (PIM, $20,000).
   .  .  [1mFujita[22m (2005 g. by Lion Hearted). 6 wins, 3 to 6, $139,268, 2nd Select S. (MTH,
   .  .  .  $14,000), 3rd Derby Trial S. [L] (CD, $11,059).
   .  Honest Lilly (1987 f. by Honest Pleasure). Unraced. Dam of 8 foals, 7 to race, 6 winners--
   .  .  [1mHonest Venture[22m (1993 g. by Majestic Venture). 15 wins, 3 to 8, $314,155, 2nd Claiming
   .  .  .  Crown Jewel S.-R (CBY, $30,000), Thanksgiving Day S. (HAW, $9,750), 3rd Renaissance H. [L]
   .  .  .  (SPT, $5,500).
   Bold Satin (1982 f. by Bold Forbes). Unraced. Died 2002. Dam of 8 foals, 7 to race, 6 winners--
   .  [1mSTEPROCK[22m (1992 g. by Lively One). 20 wins, 2 to 9, $157,372, 1st Turfway Prevue S. [L]
   .  .  (TP, $39,000).
   .  Miss Malcolm F. (1994 f. by Corporate Report). 2 wins at 3, $24,997. Dam of 3 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mERICKA'S LASS[22m (2001 f. by Limit Out). 5 wins at 2 and 3, $115,250, in N.A./U.S., 1st
   .  .  .     Mount Royal H. (STP, $25,200(CAN)), Chantilly S. (ASD, $24,000(CAN)), Assiniboia Oaks
   .  .  .     (ASD, $24,490(CAN)), Debutante S. (ASD, $21,000(CAN)), 3rd Chariot Chaser H. (NP,
   .  .  .     $4,000(CAN)), Jack Hardy S. (ASD, $4,000(CAN)); 4 wins at 4 and 5, $105,280, in Canada,
   .  .  .     1st La Verendrye S. (ASD, $24,000), Winnipeg Sun S. (ASD, $24,000), 2nd Canada Day S.
   .  .  .     (ASD, $8,000), La Verendrye S. (ASD, $8,000), 3rd Canada Day S. (ASD, $4,080). (Total:
   .  .  .     $203,114). Dam of 7 foals, 3 to race, 3 winners--
   .  .  .  [1mKeene On Demand[22m (2010 g. by Rosetti). 14 wins, 3 to 7, $231,482, in Canada, 2nd
   .  .  .  .  Beaufort S.-R (NP, $10,000); placed at 8, $1,789, in N.A./U.S. (Total: $197,263).
   .  Executor (1993 c. by Corporate Report). 20 wins, 3 to 7, $158,805 Set ntr at Turfway Park, 1 1/4
   .  .  miles in 2:03.82 (12/29/00).
   .  Satin Creek (1997 g. by Strodes Creek). 14 wins, 3 to 9, $68,275 Etr at Beulah Park, 5 1/2 furlongs
   .  .  in 1:02.79 (02/14/03).
   .  Bold Creek (2000 g. by Strodes Creek). 5 wins at 3 and 4, $38,196.
   .  Precedent (1989 g. by Procida). 6 wins at 4 and 5, $11,363.
   .  Catabolic (1988 c. by Gato Del Sol). Placed at 3, $10,691.
   .  Trimble (1998 f. by Harlan). Unraced. Producer.
   Ididthebesticould (1988 f. by Artichoke). Unraced. Dam of 7 foals, 4 to race, 3 winners--
   .  Olympic Torch (1994 f. by Olympio). 5 wins at 3 and 4, $27,729. Producer.
   .  Finnerty (1992 c. by Tilt Up). Winner at 4, $20,273.
   .  Areyoukidding Me (1998 g. by Warfield). 2 wins at 4, $16,479.
   .  Dansil's Dancer (1995 c. by Dansil). Placed at 3, $284.
   .  Flee At Last (2000 f. by Free At Last). Unraced.
   .  Capable as Can Be (1999 c. by Petersburg). Unraced.
   .  Imthebestthaticanb (1996 f. by Olympio). Unraced.
