Dec  7 2022  5:09PM          PH23 CONSIGNOR: 1 HORSE: 186 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
186  Bella Bluegrass  Unknown  Filly (03/17/22)
By Street Boss (04)  --  Becky's Bluegrass (16)  By Macho Uno (98)  --  Buffythecenterfold (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Boss 04
                                                  Ogygian

                              Blushing Ogygian
                                                  Fruhlingshochzeit

BELLA BLUEGRASS
  Filly                                           Holy Bull
  Foaled March 17, 2022
  in Kentucky                 Macho Uno
                                                  Primal Force

           Becky's Bluegrass 16
                                                  Capote

                              Buffythecenterfold
                                                  Augusta Springs
1st dam
BECKY'S BLUEGRASS, by Macho Uno. Unplaced, $1,415. Dam of 2 foals--
   Bella Bluegrass (2022 f. by Street Boss). (application pending) See above.
   Eligio (2021 c. by Congrats).

2nd dam
[1mBUFFYTHECENTERFOLD[22m, by Capote. 5 wins at 2 and 3, $527,685, 1st Sorrento S. [1m[G2][22m (DMR,
      $90,000), Landaluce S. [1m[G3][22m (HOL, $66,360), Railbird S. [1m[G3][22m (HOL, $64,320),
      Santa Paula S. [L] (SA, $47,655), 2nd Santa Monica H. [1m[G1][22m (SA, $50,000), Hollywood
      Breeders' Cup Oaks [1m[G2][22m (HOL, $42,440), Oak Leaf S. [1m[G2][22m (SA, $40,000), Senator
      Ken Maddy H. [1m[G3][22m (SA, $22,400), Las Flores H. [1m[G3][22m (SA, $21,460), 3rd La Brea S.
      [1m[G1][22m (SA, $30,000), San Clemente H. [1m[G2][22m (DMR, $18,000). Dam of 7 foals, 2 to
      race--
   Gypsy Princess (2011 f. by Unbridled's Song). Placed in 1 start at 4, $5,200, in N.A./U.S.; placed in
   .     2 starts at 4, $7,781, in Canada. (Total: $11,593). Dam of 5 foals, 2 to race, 1 winner--
   .  [1mYin Yang[22m (2019 f. by Point of Entry). Winner at 2 and 3, 2022, $171,860, 2nd Aristocrat
   .  .  Juvenile Fillies S. [L] (KD, $97,000).
   .  Who's Who Inthezoo (2018 f. by Animal Kingdom). Placed at 2 and 3, $12,397, in Canada. (Total:
   .  .  $9,474).
   .  Unnamed (2022 f. by Instagrand). (application pending)
   .  Nopenottonight (2021 c. by Unified).
   .  Awesome Princess (2017 f. by Awesome Again). Unraced.
   Bedtime for Buffy (2019 f. by Fort Larned). Unraced.
   Bavarian Boy (2013 c. by Candy Ride (ARG)). Unraced. Died 2016.
   Awesome Pretty (2012 f. by Awesome Again). Unraced. Died 2018. Dam of 1 foal--
   .  Unnamed (2017 f. by Fort Larned). Died 2018.
   Bye Bye Buffy (2010 f. by Ghostzapper). Unraced. Sent from United States to Republic of Korea in 2020.
   .     Dam of 3 foals, 2 to race, 2 winners--
   .  Bye Bye Nicky (2016 f. by Point of Entry). Winner at 4, $69,210.
   .  Lady Robin (2017 f. by Creative Cause). 4 wins at 3 and 4, $59,166.
   .  Interntnl Animal (2019 c. by Animal Kingdom). Unraced.
   Honey Bird (2009 f. by North Light (IRE)). Unraced. Died 2013.
   Becky's Bluegrass (2016 f. by Macho Uno). See above.

3rd dam
[1mAugusta Springs[22m, by Nijinsky II. 3 wins in 5 starts at 3, $55,600, 3rd Valley View S. (KEE,
      $4,900). Half-sister to [1mCUDDLES[22m ($582,996, 1st Hollywood Starlet S. [1m[G1][22m, etc.).
      Dam of 8 foals, 8 to race, 5 winners--
   [1mBUFFYTHECENTERFOLD[22m (2000 f. by Capote). Black type winner, see above.
   Cape Cod Bay (2005 f. by Cape Town). 2 wins at 4, $118,632. Dam of 7 foals, 6 to race, 4 winners--
   .  [1mFlatter Me Owen[22m (2016 f. by Flatter). 4 wins at 3, $83,616, 3rd Eleanor Casey Memorial
   .  .     S.-R (CT, $5,610).
   .  Nijinsky's Warrior (2011 g. by Broken Vow). 5 wins, 2 to 5, $80,726.
   .  Joywave (2013 g. by Harlan's Holiday). 3 wins at 4, $79,730.
   .  West Virginia Pam (2017 f. by Paynter). Winner at 3 and 4, placed at 5, 2022, $45,764.
   .  Mine the Cape (2014 c. by Mineshaft). Placed in 1 start at 3, $2,970.
   .  Miss Mallie (2018 f. by Oxbow). Unraced.
   .  Rennie (2019 g. by Great Notion). Unplaced, $3,370.
   Clearwater (1997 f. by Seeking the Gold). Winner at 2, $30,680. Died 2009. Dam of 6 foals, 6 to race,
   .     4 winners--
   .  Clear Distinction (2003 f. by Storm Cat). Winner at 3, $29,014. Dam of 7 foals, 6 to race, 5
   .  .     winners--
   .  .  [1mAIREOFDISTINCTION[22m (2010 f. by Songandaprayer). 5 wins at 3 and 4, $329,521, 1st Open
   .  .  .     Mind S. (CD, $68,439), Spring Fever S. (OP, $60,000), 2nd Interborough S. [L] (AQU,
   .  .  .     $20,000), Regret S. [L] (MTH, $15,000), 3rd West Virginia Secretary of State S. [L] (MNR,
   .  .  .     $10,000), Correction S. [L] (AQU, $10,000).
   .  .  Vagabon Diva (2008 f. by Pleasantly Perfect). Winner at 4, $5,616. Dam of 3 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  [1mCHANCE IT[22m (2017 c. by Currency Swap). 4 wins at 2 and 3, $583,330, 1st Mucho Macho
   .  .  .  .  Man S. [L] (GP, $60,760), FTBOA Florida Sire In Reality S.-R (GP, $240,000), FTBOA Florida
   .  .  .  .  Sire Dr. Fager S.-R (GP, $60,000), 2nd Smile Sprint Invitational S. [1m[G3][22m (GP,
   .  .  .  .  $38,000), FTBOA Florida Sire Affirmed S.-R (GP, $40,000), 3rd Forego S. [1m[G1][22m
   .  .  .  .  (SAR, $60,000).
   .  Deep Springs (2004 f. by Storm Cat). Winner at 2, $16,200. Sent from United States to Ireland in
   .  .     2007. Dam of 5 foals, 4 to race, 2 winners--
   .  .  [1m=Race For The Stars (IND)[22m (2018 f. by =Saamidd (GB)). 3 wins at 2 and 4, 2022 in India,
   .  .  .  2nd Madras Gold Vase [LR], 3rd Guindy Grand Prix [LR].
   .  Spacey (2007 f. by Golden Missile). Winner at 2 and 4, $29,367. Producer.
   .  Clear Creek Canyon (2009 f. by Johannesburg). Winner at 3, $8,178. Producer.
   .  Blackwater Fort (2006 c. by Doneraile Court). Placed at 2, 2,422 Pounds, in England. Sent from
   .  .  United States to Great Britain in 2007. (Total: $4,389).
   .  Mahrosa (2008 f. by Maria's Mon). Unplaced in United Arab Emirates. Sent from United States to
   .  .  United Arab Emirates in 2010.
   Cape Augusta (2003 f. by Cape Town). Winner at 3 and 4, $84,350. Sent from United States to Australia
   .     in 2010. Dam of 10 foals, 6 to race, 4 winners--
   .  =Mirimbah (AUS) (2013 f. by =Equiano (FR)). Winner at 4 and 5, $37,786(AUS), in Australia. (Total:
   .  .  $28,803).
   .  =Caesar Augustus (AUS) (2011 g. by =New Approach (IRE)). Winner at 3, $37,160(AUS), in Australia.
   .  .  (Total: $27,799). Died 2018.
   .  =Capecain (AUS) (2015 f. by Americain). Winner at 5, $33,702(AUS), in Australia. (Total: $23,959).
   .  =Pippie Star (AUS) (2017 f. by Toronado (IRE)). Winner at 4, $11,770(AUS), in Australia. (Total:
   .  .  $8,595).
   .  =Unnamed (2016 c. by Toronado (IRE)).
   .  =Unnamed (2014 f. by Americain). Died 2014.
   .  Forest Saint (2010 c. by Forestry). Unraced.
   .  Cape Causeway (2008 f. by Giant's Causeway). Unraced.
   .  =Media Savvy (AUS) (2012 g. by =Equiano (FR)). Unplaced, $400(AUS), in Australia. (Total: $303).
   .  =Evie Blue (AUS) (2018 f. by =Epaulette (AUS)). Unplaced in 1 start in Australia.
   In Character (1995 c. by Mr. Prospector). Winner at 3, $44,466. Sent from United States to Venezuela
   .  in 2002. Sire.
   Saint Angelina (1999 f. by Saint Ballado). Unplaced in 1 start, $3,636. Dam of 5 foals, 5 to race, 5
   .     winners--
   .  Bomber D Back (2005 g. by Tale of the Cat). 3 wins, 2 to 4, $97,967.
   .  Saint Pegasus (2004 f. by Fusaichi Pegasus). 3 wins at 3, $97,655, in N.A./U.S.; unplaced in
   .  .     Trinidad and Tobago. Sent from United States to Trinidad and Tobago in 2009. (Total:
   .  .     $97,655). Producer.
   .  Prince Bandini (2008 g. by Bandini). 4 wins at 5 and 6, $40,907.
   .  Trial by Peers (2009 g. by Lawyer Ron). 2 wins at 3, $18,703, in Canada. (Total: $18,556).
   .  Centurion Maximus (2007 c. by Mineshaft). 3 wins at 2 and 5 in Russia. Sent from United States to
   .  .  Russia in 2008.
   Al Saqiya (1996 f. by Woodman). Unplaced, 262 Pounds, in England. Sent from United States to Great
   .     Britain in 1997. Returned to United States from Great Britain in 1999. Sent from United States
   .     to Ireland in 2002. (Total: $440). Dam of 11 foals, 10 to race, 7 winners--
   .  =Rock Balloon (IRE) (2005 c. by Rock of Gibraltar (IRE)). 5 wins, 3 to 7, 64,383,000 Yen, in Japan.
   .  .  (Total: $756,694).
   .  =Rock of Veio (IRE) (2004 c. by Rock of Gibraltar (IRE)). 10 wins, 3 to 8, 43,273 Euro, in Italy;
   .  .  placed in 2 starts at 3, 5,949 Pounds, in England. (Total: $71,561).
   .  Cashel Blue (2002 c. by Aljabr). Winner at 3 and 4, 26,300 Euro, in France; winner at 7 and 8,
   .  .  15,633 Pounds, in England. Sent from United States to Ireland in 2002. (Total: $56,622).
   .  =Homeric (IRE) (2009 g. by $Montjeu (IRE)). 3 wins at 3 and 4, 29,787 Pounds, in England. (Total:
   .  .  $46,288).
   .  =Boychick (IRE) (2013 g. by =Holy Roman Emperor (IRE)). 5 wins at 3 and 4, 28,193 Pounds, in
   .  .  England. (Total: $36,523).
   .  =Soyouthinksoagain (IRE) (2015 g. by So You Think (NZ)). 4 wins, 5 to 7, 2022, 24,672 Pounds, in
   .  .  England. (Total: $33,333).
   .  =Magical Kingdom (IRE) (2010 c. by =Danehill Dancer (IRE)). Winner at 3, 3,191 Pounds, in England.
   .  .  (Total: $5,023). Died 2014.
   .  =Lovesmelovesmenot (IRE) (2012 f. by Excellent Art (GB)). Unraced in Ireland. Died 2017.
   .  =Al Montjeu (IRE) (2008 c. by $Montjeu (IRE)). Unplaced, 2,100 Euro, in France. (Total: $2,995).
   .  =Majority Leader (IRE) (2006 c. by $Montjeu (IRE)). Unplaced in 1 start in Ireland. Died 2016.
   .  =Delamead (IRE) (2003 g. by King of Kings (IRE)). Unplaced in England.
   Courageous (2001 f. by Kingmambo). Unplaced in 1 start, $350. Dam of 6 foals, 4 to race, 3 winners--
   .  Alta Lake (2006 f. by Vindication). Winner at 3, $94,510, in Canada. (Total: $85,516).
   .  Mill I Am (2010 f. by Henny Hughes). 2 wins at 4, 5,386 Pounds, in England. Sent from United States
   .  .     to Ireland in 2010. (Total: $8,935). Producer.
   .  Dauntless Duchess (2008 f. by Maria's Mon). Winner in 2 starts at 3, $5,725. Sent from United
   .  .  States to Venezuela in 2012.
   .  Brave Enough (2007 c. by Yes It's True). Placed at 4 and 5, 720 Pounds, in England. Sent from
   .  .  United States to Great Britain in 2008. (Total: $1,171).
   .  Unnamed (2009 f. by Posse). Sent from United States to Philippines in 2009.
   .  Unnamed (2005 c. by Cat Thief).

4th dam
[1mSTELLARETTE[22m, by Tentam. 7 wins, 3 to 5, $187,257, 1st Barbara Fritchie H.[1m-G3[22m, Hendrie
      H., 2nd Interborough H.-L, Miss Prosperity H. Died 1990. Half-sister to [1mKAMAR[22m ($140,747,
      champion 3-year-old filly in Canada (1979), broodmare of the year in U.S. (1990), 1st Duchess S.,
      etc.), [1mLOVE SMITTEN[22m ($450,505, 1st Apple Blossom H. [1m[G1][22m, etc.), [1mDANCING ON A
      CLOUD[22m ($208,542, 1st Beverly D. S. [L] (AP, $34,650), etc.), [1mSquare Letters[22m
      ($124,431, 3rd Seagram Cup H.-R). Dam of 6 foals, 5 to race, 5 winners--
   [1mCUDDLES[22m (1988 f. by Mr. Prospector). 7 wins, 2 to 4, $582,996, 1st Hollywood Starlet S.
   .     [1m[G1][22m, Oaklawn Budweiser Breeders' Cup H. [1m[G3][22m, Junior Miss S. [1m[G3][22m,
   .     Manta H. [L] (SA, $31,600), Santa Lucia H.-R (SA, $46,875), 2nd Moccasin Breeders' Cup S. [L]
   .     (HOL, $20,000), 3rd Pasadena Breeders' Cup S. [L] (SA, $15,000), Lafayette Breeders' Cup H. (GG,
   .     $7,796). Died 2003. Dam of 8 foals, 4 to race, 4 winners--
   .  [1mKATZ ME IF YOU CAN[22m (1997 f. by Storm Cat). 6 wins, 2 to 4, $410,947, 1st Genuine Risk H.
   .  .     [1m[G2][22m, Thoroughbred Club of America S. [1m[G3][22m, 2nd Sorority S. [1m[G3][22m,
   .  .     Regret S. [L] (MTH, $15,000), Queen S. [L] (TP, $12,000), Holiday Inaugural S. [L] (TP,
   .  .     $12,000), 3rd Honorable Miss H. [1m[G3][22m, Vagrancy H. [1m[G3][22m, Stravinsky S. [L]
   .  .     (KEE, $8,415), Weekend Delight S. [L] (TP, $7,500). Died 2020. Dam of 14 foals, 8 to race, 6
   .  .     winners--
   .  .  [1mMississippi[22m (2015 g. by Pioneerof the Nile). 5 wins, 2 to 7, 2022, $345,574, 3rd
   .  .  .  Xpressbet Florida Derby [1m[G1][22m (GP, $96,000).
   .  .  Unkatzable (2003 f. by A.P. Indy). 3 wins at 3, $128,736. Sent from United States to Mexico in
   .  .  .     2012. Dam of 10 foals, 10 to race, 9 winners--
   .  .  .  [1mIgor (MEX)[22m (2013 c. by Tiznow). 14 wins, 3 to 6 in Mexico, champion older horse in
   .  .  .  .  Mexico (2018); placed in 1 start at 4, $10,000, in N.A./U.S., 3rd Confraternity Caribbean
   .  .  .  .  Cup S.-R (GP, $10,000). Sent from Mexico to United States in 2017. Sent from United States
   .  .  .  .  to Mexico in 2017. Returned to United States from Mexico in 2019.
   .  .  .  [1mCOMFORT[22m (2012 c. by Indian Charlie). 5 wins in 9 starts at 3 and 4, $459,340, 1st
   .  .  .  .  Seattle Slew S. (BEL, $60,000), State Dinner S.-R (BEL, $60,000), 2nd Whitney S.
   .  .  .  .  [1m[G1][22m (SAR, $230,000). Sire.
   .  .  .  [1mIzshelegal[22m (2008 f. by Maria's Mon). Winner at 3, $134,840, 2nd Landaluce S. [L]
   .  .  .  .  (HOL, $20,000), 3rd Sorrento S. [1m[G3][22m (DMR, $18,000). Producer.
   .  .  .  [1mJoyme (MEX)[22m (2014 f. by Point Determined). 5 wins, 2 to 4 in Mexico; placed in 1
   .  .  .  .  start at 3, $30,000, in N.A./U.S., 3rd Caribbean Classic S.-R (GP, $30,000). Sent from
   .  .  .  .  Mexico to United States in 2017. Sent from United States to Mexico in 2017.
   .  .  This Cat Can Dance (2006 f. by Vindication). Winner at 3, $21,928. Dam of 8 foals, 5 to race, 3
   .  .  .     winners--
   .  .  .  [1mDream Dance[22m (2013 f. by Afleet Alex). Winner at 2 and 3, $247,020, 2nd
   .  .  .  .  Twinspires.com Fair Grounds Oaks [1m[G2][22m (FG, $80,000), Pocahontas S. [1m[G2][22m
   .  .  .  .  (CD, $38,800), Rags to Riches S. (CD, $15,653). Producer.
   .  .  Diamond Dazzle (2010 f. by Indian Charlie). Placed in 2 starts at 3, $8,100. Sent from United
   .  .  .     States to Venezuela in 2014. Dam of 4 foals, 4 to race, 4 winners--
   .  .  .  [1m=LYNDACARTER (VEN)[22m (2019 f. by Vacation). 4 wins at 3, 2022 in Venezuela, 1st
   .  .  .  .  Clasico Asamblea Nacional [L], Clasico Hipodromo La Rinconada [L], Clasico Prensa Hipica
   .  .  .  .  Nacional [L], Clasico General Joaquin Crespo [L], 2nd Clasico Nacional [L].
   .  .  .  [1m=SRTA. CHENOMA (VEN)[22m (2017 f. by Documentary). 8 wins, 3 to 5, 2022 in Venezuela,
   .  .  .  .  1st Clasico Eduardo Larrazabal [L], Clasico Armada Nacional Bolivariana [L], Clasico
   .  .  .  .  Internacional Sprinters [L], 2nd Clasico Peggy Azqueta [L], Clasico Gustavo Avila [L].
   .  .  .  [1m=Gran Poseidon (VEN)[22m (2015 c. by Midnight Lute). 3 wins, 2 to 5 in Venezuela, 2nd
   .  .  .  .  Copa Water Jet [L], Clasico Juan Vicente Tovar [L], 3rd Clasico Francisco de Miranda [L],
   .  .  .  .  Clasico Canonero [L].
   .  [1mCOUNTRY ROMANCE[22m (2000 f. by Saint Ballado). 4 wins at 3, $157,230, 1st Victory Ride S. [L]
   .  .     (SAR, $45,720). Sent from United States to Saudi Arabia in 2009. Dam of 10 foals, 8 to race,
   .  .     4 winners--
   .  .  Greenwich (2009 f. by Forestry). Placed at 2, $3,680, in Canada. (Total: $3,756). Dam of 3
   .  .  .     foals, 3 to race, 2 winners--
   .  .  .  [1mLORD VANCOUVER[22m (2013 g. by Teide). 4 wins, 2 to 4, $114,243, in Canada, 1st British
   .  .  .  .  Columbia Cup Stellar's Jay H.-R (HST, $28,500), 2nd Chris Loseth H. (HST, $10,000); winner
   .  .  .  .  at 3, $14,638, in N.A./U.S. (Total: $103,200).
   .  Efficiently (1993 f. by Seattle Slew). 3 wins at 3 and 4, $103,948. Dam of 8 foals, 6 to race, 5
   .  .     winners--
   .  .  Dondoca (2002 f. by Cat Thief). Winner at 3, $8,330. Dam of 7 foals, 3 to race, 2 winners--
   .  .  .  [1mMACHISA[22m (2008 c. by Safado). 3 wins at 2 and 3, $53,165, 1st Fasig Tipton Turf Dash
   .  .  .  .  S. (CRC, $30,000). Died 2011.
   .  .  Trade Balance (2008 f. by Giant's Causeway). Winner at 3, 14,327 Reals, in Brazil. Sent from
   .  .  .     United States to Brazil in 2009. Returned to United States from Brazil in 2016. (Total:
   .  .  .     $8,069). Dam of 8 foals, 5 to race, 4 winners--
   .  .  .  [1m=Gabrielle (BRZ)[22m (2014 f. by Dubai Dust). Winner at 2 and 3, 892,360 Pesos, in
   .  .  .  .  Argentina, 3rd Mil Guineas [1m[G1][22m. (Total: $46,376).
   .  .  .  [1m=Five Star (BRZ)[22m (2013 f. by First American). 4 wins, 3 to 5, 58,416 Reals, in
   .  .  .  .  Brazil, 2nd Imprensa [L]. (Total: $17,359).
   .  .  Driving Rain (2005 f. by Storm Cat). Unraced. Dam of 10 foals, 9 to race, 5 winners--
   .  .  .  [1mTHE ABSOLUTE ONE[22m (2010 g. by Songandaprayer). 5 wins, 2 to 4, $154,998, 1st Par Four
   .  .  .  .  Overnight S. (DEL, $34,500).
   .  Gently (2003 f. by Storm Cat). Winner at 2, $34,258. Sent from United States to Venezuela in 2015.
   .  .     Producer.
   .  Imaginary Cat (1995 f. by Storm Cat). Unraced. Dam of 13 foals, 11 to race, 9 winners--
   .  .  [1mCAUSE TO BELIEVE[22m (2003 c. by Maria's Mon). 6 wins at 2 and 3, $427,643, 1st El Camino
   .  .  .  Real Derby [1m[G3][22m (BM, $137,500), California Derby [L] (GG, $55,000), Comcast Bay
   .  .  .  Meadows Juvenile S. (BM, $36,250), Cavonnier Juvenile S. (SR, $27,600), Mill Valley S. (GG,
   .  .  .  $28,100), 2nd San Miguel S. [L] (SA, $16,240), Malcolm Anderson S. [L] (GG, $15,000), 3rd
   .  .  .  Illinois Derby [1m[G2][22m (HAW, $55,000), Sam J. Whiting Memorial H. (PLN, $6,100). Sire.
   .  .  [1mIMAGINARY SAILOR[22m (2005 c. by Mizzen Mast). 2 wins at 2, $48,820, 1st Lost in the Fog S.
   .  .  .  (GG, $27,800). Sent from United States to Venezuela in 2011. Sire.
   .  .  [1mArmstrong Mill[22m (2006 g. by Dynaformer). Winner at 3 and 4, $125,564, 3rd Saranac S.
   .  .  .  [1m[G3][22m (SAR, $10,700).
   .  .  [1mImaginary Saint[22m (2007 f. by Saint Liam). Winner at 2, $39,100, 3rd Suncoast S. (TAM,
   .  .  .     $5,000). Producer.
   .  .  Elusive Checkers (2012 f. by Quality Road). Winner at 3, $26,470. Dam of 5 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  [1mSweet Solare[22m (2019 f. by Into Mischief). 2 wins at 3, 2022, $132,500, 3rd Jersey
   .  .  .  .  Girl S. [L] (BEL, $18,000).
   .  Coronado Bay (1999 c. by Boston Harbor). Unraced.
   .  Fast as a Cat (1998 c. by Storm Cat). Sent from United States to Venezuela in 2001. Sire.
   .  Captain Cat (1996 c. by Storm Cat). Unraced.
   [1mAugusta Springs[22m (1990 f. by Nijinsky II). Black type-placed winner, see above.
   Graphite (1984 f. by Mr. Prospector). Winner at 3, 959 Pounds, in England. Sent from United States to
   .     Great Britain in 1985. Returned to United States from Ireland in 1998. (Total: $1,429). Died
   .     2001. Dam of 11 foals, 9 to race, 5 winners--
   .  =Rose Quartz (GB) (1997 f. by Lammtarra). Winner at 3, 4,787 Euro, in Ireland. (Total: $4,522).
   .  .     Died 2020. Dam of 9 foals, 8 to race, 7 winners--
   .  .  [1m=RAJSAMAN (FR)[22m (2007 c. by =Linamix (FR)). 6 wins, 2 to 4, 377,810 Euro, in France, 1st
   .  .  .  Prix du Muguet [1m[G2][22m, Qatar Prix Daniel Wildenstein [1m[G2][22m, Prix de
   .  .  .  Fontainebleau [1m[G3][22m, Prix Perth [1m[G3][22m, Grand Prix C.I.C. Banque
   .  .  .  Privee-Criterium de Lyon [L], 3rd Qatar Prix du Moulin de Longchamp [1m[G1][22m, Prix
   .  .  .  d'Ispahan [1m[G1][22m, Prix du Prince d'Orange [1m[G3][22m; unplaced, 22,034 Dirhams, in
   .  .  .  United Arab Emirates; unplaced in 1 start, 16,080 Pounds, in England; unplaced in 2 starts,
   .  .  .  $720,000(HK), in Hong Kong. (Total: $652,878). Sire.
   .  .  [1m=ROSAWA (FR)[22m (2002 f. by =Linamix (FR)). 4 wins in 5 starts at 2 and 3, 71,500 Euro, in
   .  .  .     France, 1st Prix de la Calonne [L], Prix de Liancourt [L]. (Total: $89,830). Dam of 8
   .  .  .     foals, 5 to race, 4 winners--
   .  .  .  [1m=ROSANARA (FR)[22m (2007 f. by =Sinndar (IRE)). 2 wins at 2, 453,150 Euro, in France,
   .  .  .  .  1st Total Prix Marcel Boussac-Criterium des Pouliches [1m[G1][22m, 2nd Prix de
   .  .  .  .  Diane-French Oaks [1m[G1][22m, 3rd Criterium International [1m[G1][22m, Prix de la
   .  .  .  .  Grotte [1m[G3][22m, Prix de Flore [1m[G3][22m; unplaced in 1 start in England. (Total:
   .  .  .  .  $606,658). Producer.
   .  .  .  [1m=Rosanabad (FR)[22m (2008 c. by Selkirk). 3 wins in 5 starts at 2 and 3, 49,200 Euro, in
   .  .  .  .  France, 2nd Prix de Fontainebleau [1m[G3][22m. (Total: $69,044). Died 2013.
   .  .  .  [1m=Roshanara (FR)[22m (2013 f. by =Sea The Stars (IRE)). Winner at 3, 44,200 Euro, in
   .  .  .  .  France, 2nd Prix Ceres [L]. (Total: $49,080). Producer.
   .  .  [1m=RADANPOUR (IRE)[22m (2012 c. by =Sea The Stars (IRE)). 4 wins in 8 starts at 3 and 4,
   .  .  .  61,183 Euro, in Ireland, 1st Nijinsky King George V Cup [L]. (Total: $68,477).
   .  .  [1m=Romiyna (IRE)[22m (2015 f. by =Nathaniel (IRE)). Winner at 3, 18,292 Euro, in Ireland, 3rd
   .  .  .     Finale S. [L]. (Total: $21,183).
   .  .  =Rosamixa (FR) (2004 f. by =Linamix (FR)). Winner at 2, 25,200 Euro, in France. (Total:
   .  .  .     $32,435). Dam of 8 foals, 8 to race, 5 winners--
   .  .  .  [1m=PEARL MIX (IRE)[22m (2009 c. by Oratorio (IRE)). 3 wins in 6 starts at 2 and 3, 28,946
   .  .  .  .  Pounds, in England, 1st Betdaq Mobile Apps Hyde S. [L]. (Total: $46,368).
   .  .  =Radiyya (IRE) (2008 f. by =Sinndar (IRE)). Winner at 3, 31,350 Euro, in France. (Total:
   .  .  .     $43,295). Dam of 6 foals, 5 to race, 3 winners--
   .  .  .  [1m=Reshoun (FR)[22m (2014 g. by Shamardal). Winner at 3, 10,700 Euro, in France; 6 wins, 3
   .  .  .  .  to 8, 2022, 251,077 Pounds, in England, 3rd Weatherbys Hamilton Lonsdale Cup S. Group 2
   .  .  .  .  [1m[G2][22m. (Total: $330,113).
   .  .  .  [1m=Rashkani (FR)[22m (2013 g. by =Pivotal (GB)). 6 wins, 4 to 7, 80,730 Euro, in France,
   .  .  .  .  3rd Prix Lord Seymour [L]. (Total: $94,377).
   .  .  .  [1m=Rayapour (FR)[22m (2016 g. by Mastercraftsman (IRE)). Winner at 3, 38,270 Euro, in
   .  .  .  .  France, 2nd Prix Frederic de Lagrange [L]; placed in 1 start at 5, 900 Euro, in Ireland;
   .  .  .  .  unplaced in 1 start in England. (Total: $44,035).
   .  Clovis Point (GB) (1991 f. by =Kris (GB)). Winner at 3, 12,571 Pounds, in England; unplaced in 1
   .  .     start in France; unplaced in 2 starts in United Arab Emirates; unplaced, $5,100, in N.A./U.S.
   .  .     Sent from Great Britain to United Arab Emirates in 1994. Sent from United Arab Emirates to
   .  .     United States in 1995. Sent from United States to Great Britain in 1995. Sent from England to
   .  .     Japan in 1996. Sent from Japan to England in 1999. Returned to United States from France in
   .  .     2001. (Total: $24,064). Dam of 7 foals, 6 to race, 5 winners--
   .  .  [1mTemple of Peace (JPN)[22m (1998 f. by Carnegie (IRE)). 3 wins at 3, 40,307 Euro, in France,
   .  .  .     2nd Prix de l'Asselco Grand Prix du Lion d'Angers [L]. Sent from Japan to United States in
   .  .  .     1998. Sent from United States to Great Britain in 1999. (Total: $35,587). Dam of 10 foals,
   .  .  .     9 to race, 6 winners--
   .  .  .  [1m=WHOBEGOTYOU (AUS)[22m (2005 g. by Street Cry (IRE)). 10 wins, 2 to 6, $3,263,450(AUS),
   .  .  .  .  in Australia, champion 3-year-old colt in Australia (2009), 1st The Age Caulfield Guineas
   .  .  .  .  [1m[G1][22m, Yalumba Caulfield S. [1m[G1][22m, Dato Tan Chin Nam John F. Feehan S.
   .  .  .  .  [1m[G2][22m twice, Blamey S. [1m[G2][22m, Moonee Valley AAMI Vase [1m[G2][22m, Back
   .  .  .  .  to Caulfield P. B. Lawrence S. [1m[G2][22m, Badjar Ogilvy Bill Stutt Moonee Valley S.
   .  .  .  .  [1m[G2][22m, 2nd AAMI Victoria Derby [1m[G1][22m, Carlton Mid Doomben 10,000
   .  .  .  .  [1m[G1][22m, Rokk Ebony Futurity S. [1m[G1][22m, Rokk Ebony Underwood S.
   .  .  .  .  [1m[G1][22m, J. J. Liston S. [1m[G2][22m, Memsie S. [1m[G2][22m, New Zealand
   .  .  .  .  Bloodstock Memsie S. [1m[G2][22m, McGrath Foundation Phar Lap S. [1m[G2][22m, H. D. F.
   .  .  .  .  McNeil S. [1m[G3][22m, Melbourne Food & Wine Chubb VRC March S. [L], 3rd Tatts W. S. Cox
   .  .  .  .  Plate [1m[G1][22m, Emirates Doncaster H. [1m[G1][22m, Caulfield Yalumba S.
   .  .  .  .  [1m[G1][22m, Dato' Tan Chin Nam John F. Feehan S. [1m[G2][22m. (Total: $2,686,861).
   .  .  .  .  Died 2012.
   .  .  Bamboleo (2005 c. by Comic Strip). 16 wins in 29 starts, 2 to 6 in Dominican Republic, champion
   .  .  .  imported sprinter in Dominican Republic (2008); unplaced in 1 start in N.A./U.S. Sent from
   .  .  .  United States to Dominican Republic in 2007. Returned to United States from Dominican
   .  .  .  Republic in 2009. Sent from United States to Dominican Republic in 2009.
   .  Trail of Gold (1999 f. by Catrail). 3 wins at 3, $63,022. Sent from United States to Venezuela in
   .  .     2004.
   .  =Pencilled in (GB) (1993 c. by =Old Vic (GB)). Winner at 4, 46,000 Dirhams, in United Arab
   .  .  Emirates; placed in 2 starts at 2, 490 Pounds, in England. (Total: $13,306).
   .  =Allotrope (IRE) (1995 g. by Nashwan). Winner at 3, 5,152 Euro, in Ireland; winner at 6, 4,545
   .  .  Pounds, in England. (Total: $12,499).
   .  =Montejurra (GB) (1992 c. by Belmez). Placed in 1 start at 3, 635 Pounds, in England. (Total:
   .  .  $1,028).
   .  Golden Loup (2001 f. by Loup Sauvage). Placed at 3, 852 Euro, in Italy. Sent from United States to
   .  .  Italy in 2002. (Total: $1,000).
   .  =Columbite (GB) (1996 f. by Caerleon). Unraced in Great Britain. Dam of 8 foals, 7 to race, 4
   .  .     winners--
   .  .  [1m=Mejiro Nicolas (JPN)[22m (2001 c. by Sunday Silence). 5 wins at 3 and 4, 81,394,000 Yen,
   .  .  .  in Japan, 3rd Sapporo Nikkei Open [LR]. (Total: $737,933).
   .  =Maiden Way (GB) (1989 f. by Shareef Dancer). Unraced in Great Britain. Producer.
   .  Pile of Cash (2000 f. by Loup Sauvage). Unplaced in 2 starts in Trinidad and Tobago; unplaced in
   .  .     France. Sent from United States to France in 2001.
   .  =Glacier (GB) (1994 f. by Polish Precedent). Unplaced in 1 start in England.
   Bravo Star (1985 c. by The Minstrel). 7 wins, 3 to 10, 24,730 Pounds, in England; unplaced in Ireland.
   .  Sent from United States to Great Britain in 1986. (Total: $42,843).
   Field Glass (1987 c. by Mr. Prospector). Winner at 2 and 3, 25,092 Pounds, in England; unplaced in 1
   .  start in Ireland; unplaced in N.A./U.S. Sent from United States to Ireland in 1988. Returned to
   .  United States from Great Britain in 1990. Sent from United States to Malaysia in 1991. (Total:
   .  $40,942).
   Nuryette (1986 f. by Nureyev). Unraced. Died 2000. Dam of 9 foals, 8 to race, 7 winners--
   .  [1mTAP TO MUSIC[22m (1995 f. by Pleasant Tap). 6 wins, 3 to 5, $1,052,526, 1st Gazelle H.
   .  .     [1m[G1][22m, Barbara Fritchie H. [1m[G2][22m, Delaware H. [1m[G3][22m, 2nd Delaware H.
   .  .     [1m[G3][22m, Sixty Sails H. [1m[G3][22m, Turnback the Alarm H. [1m[G3][22m, 3rd Molly
   .  .     Pitcher Breeders' Cup [1m[G2][22m, Distaff Breeders' Cup H. [1m[G2][22m, Shuvee H.
   .  .     [1m[G2][22m, Gardenia H. [1m[G3][22m. Died 2014. Dam of 9 foals, 7 to race, 5 winners--
   .  .  [1mBEAR'S KID[22m (2003 c. by Lemon Drop Kid). 3 wins at 2 and 3, $285,623, in Canada, 1st
   .  .  .  Summer S. [1m[G2][22m (WO, $170,100), 3rd Labeeb S. [L] (WO, $11,000); unplaced in 2
   .  .  .  starts, $1,450, in N.A./U.S. (Total: $249,599). Sire.
   .  .  Halloween Dance (2004 f. by Awesome Again). Winner in 1 start at 5, $26,000, in N.A./U.S.;
   .  .  .     placed in 2 starts at 4, $7,263, in Canada. Sent from United States to Argentina in 2009.
   .  .  .     (Total: $33,082). Dam of 4 foals, 4 to race, 3 winners--
   .  .  .  [1m=Harley Street (ARG)[22m (2010 f. by Milwaukee Brew). 6 wins, 2 to 4, 625,210 Pesos, in
   .  .  .  .  Argentina, 2nd Arturo A. Bullrich [1m[G3][22m. (Total: $96,558). Producer.
   .  [1mNORTHERN AFLEET[22m (1993 c. by Afleet). 5 wins, 2 to 4, $626,671, 1st San Fernando Breeders'
   .  .  Cup S. [1m[G2][22m, San Carlos H. [1m[G2][22m, San Diego H. [1m[G3][22m, 2nd Balboa S.
   .  .  [1m[G3][22m, Jim Neuman S.-R (HOL, $13,000), 3rd Metropolitan H. [1m[G1][22m, Malibu S.
   .  .  [1m[G1][22m, Del Mar Breeders' Cup H. [1m[G2][22m, Potrero Grande Breeders' Cup H.
   .  .  [1m[G2][22m. Sent from United States to Brazil in 2007. Returned to United States from Brazil
   .  .  in 2007. Sent from United States to Brazil in 2008. Returned to United States from Brazil in
   .  .  2008. Sent from United States to Brazil in 2009. Returned to United States from Brazil in 2009.
   .  .  Leading sire in Brazil (2013)Sire. Died 2018.
   .  [1mBOSS SOSS[22m (1990 c. by Sauce Boat). 6 wins, 2 to 5, $186,258, 1st De Anza S. [L] (DMR,
   .  .  $30,637), San Mateo Juvenile S. [L] (BM, $30,950), 3rd San Miguel S. [L] (SA, $11,250).
   .  Cravatte Noire (1994 f. by Black Tie Affair (IRE)). Winner at 2, 13,110 Euro, in France. Sent from
   .  .     United States to France in 1995. (Total: $16,253). Dam of 7 foals, 6 to race, 5 winners--
   .  .  [1m=HAMRIYA (GB)[22m (2001 c. by Alzao). 4 wins at 2 and 3, 79,050 Euro, in France, 1st Prix
   .  .  .  Policeman [L], Prix Georges Trabaud [L], 2nd Grand Prix du Lion d'Angers [L]; placed at 7 in
   .  .  .  Qatar, horse of the year in Qatar (2007). (Total: $96,926).
   .  Sensational Score (1991 g. by Dixieland Band). 3 wins at 4 and 5, $37,660.
   .  Cousin Clint (1998 g. by Capote). Winner at 3 and 4, $26,955.
   .  Nany's Affair (1996 f. by Colonial Affair). 2 wins at 3, 7,591 Pounds, in England. Sent from United
   .  .     States to Ireland in 1998. Returned to United States from France in 2002. (Total: $12,358).
   .  .     Producer.
   .  Act of Duty (2000 c. by Mr. Prospector). Placed in 2 starts at 3, 1,880 Pounds, in England;
   .  .  unplaced in 1 start in United Arab Emirates. Sent from United States to Great Britain in 2001.
   .  .  Returned to United States from Great Britain in 2005. Sent from United States to Saudi Arabia in
   .  .  2012. (Total: $2,954). Sire.
   .  Fitzy (1997 f. by A.P. Indy). Unraced. Sent from United States to Russia in 2009. Dam of 7 foals, 5
   .  .     to race, 1 winner--
   .  .  Stormy Fitz (2008 f. by Stormy Atlantic). Placed at 3, $4,000. Dam of 3 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  [1mW W FITZY[22m (2016 f. by Well Positioned). 12 wins, 3 to 6, 2022, $499,992, 1st Sharon
   .  .  .  .  N. Kirby Memorial S.-R (AP, $47,286), 3rd Pippin S. [L] (OP, $15,000).
