Dec  7 2022  5:12PM          PH23 CONSIGNOR: 1 HORSE: 198 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
198  Indubitably Ellie  Dark Bay or Brown  Mare (03/17/11)
By In Summation (03)  --  Sweetest Elvira (02)  By Yankee Victor (96)  --  Cindanzri (98)
Florida     Broodmare     None
2021 Produce:
2022 Produce:
Thousand Words (17)  Pioneerof the Nile (06)  Pomeroys Pistol (08)
                   pregnant
******************************************************************************************

                                                  Honour and Glory

                              Put It Back
                                                  Miss Shoplifter

           In Summation 03
                                                  Dayjur

                              Fiesta Baby
                                                  Fiesta Gal

INDUBITABLY ELLIE
  Dark Bay or Brown Mare                          Saint Ballado
  Foaled March 17, 2011
  in Florida                  Yankee Victor
                                                  Highest Carol

           Sweetest Elvira 02
                                                  Bahri

                              Cindanzri
                                                  Sintanous
1st dam
SWEETEST ELVIRA, by Yankee Victor. 2 wins at 3, $39,970. Half-sister to [1mDidn't Take It[22m
      ($312,794, 2nd Dayton Andrews Dodge Sophomore Turf S.-R (TAM, $15,000)). Dam of 4 foals, 2 to race,
      1 winner--
   Indubitably Ellie (2011 f. by In Summation). See above.
   Sweetest Sonata (2009 f. by Concerto). Unraced. Dam of 1 foal--
   .  Red Julia (2015 f. by In Summation). Unraced.
   Kid Shelleen (2007 c. by Concerto). Unraced.
   Tuco's Story (2017 g. by In Summation). Unplaced in 1 start, $170.

2nd dam
CINDANZRI, by Bahri. Unraced. Half-sister to [1mRAISE SUZURAN[22m (Total: $2,863,424, 1st Urawa Kinen
      [LR], etc., sire). Dam of 6 foals, 6 to race, 4 winners--
   [1mDidn't Take It[22m (2009 g. by Put It Back). 10 wins, 3 to 6, $312,794, 2nd Dayton Andrews Dodge
   .  Sophomore Turf S.-R (TAM, $15,000).
   Hurricane Heat (2005 g. by Eltish). 12 wins, 2 to 8, $214,344.
   Seaclipseofthemoon (2003 f. by Seacliff). 16 wins, 3 to 8, $175,668.
   Sweetest Elvira (2002 f. by Yankee Victor). See above.
   Hartsel (2006 g. by Concerto). Unplaced, $670.
   Sinful Sadie (2008 f. by Montbrook). Unplaced, $638. Dam of 1 foal--
   .  Morning Hawk (2014 c. by Put It Back). Unraced.

3rd dam
SINTANOUS, by Danzig. Unraced. Sister to [1mCONTREDANCE[22m ($492,700, 1st Arlington-Washington Lassie
      S.[1m-G1[22m, etc.), [1mOLD ALLIANCE[22m (Total: $174,426, 1st Roses S. [L], etc.), half-sister
      to [1mSKIMBLE[22m (Total: $777,518, 1st Dahlia H. [1m[G2][22m, etc.), [1mSHOTICHE[22m (Total:
      $208,818, 1st Rolling Green H. [1m[G3][22m, etc., sire), [1mNimble Mind[22m (Total: $171,240,
      2nd River Cities Breeders' Cup S. [1m[G3][22m, etc.). Dam of 13 foals, 9 to race, 3 winners--
   [1mRAISE SUZURAN[22m (1994 c. by Woodman). 11 wins, 2 to 8, 342,153,000 Yen, in Japan, 1st Urawa
   .  Kinen [LR], Sakitama Hai [LR] twice, 2nd Procyon S. [LR], Nippon TV Hai [LR], Toki Daishoten [LR],
   .  Gumma Kinen [LR], 3rd Mercury Cup [LR], Summer Champion [LR]. Sent from United States to Japan in
   .  1996. Returned to United States from Japan in 2002. (Total: $2,863,424). Sire.
   Cute Again (2000 f. by Rahy). Winner at 3, 8,250,000 Yen, in Japan. Sent from United States to Japan
   .     in 2002. (Total: $71,223). Dam of 13 foals, 13 to race, 7 winners--
   .  =Impulso (JPN) (2017 c. by =Jo Cappuccino (JPN)). Winner at 3, 14,300,000 Yen, in Japan. (Total:
   .  .  $133,248).
   .  =Barbarous Again (JPN) (2009 c. by Wild Rush). Winner at 3, 9,300,000 Yen, in Japan. (Total:
   .  .  $117,205).
   .  =Miracle Again (JPN) (2007 f. by Charismatic). Winner at 4, 4,370,000 Yen, in Japan. (Total:
   .  .  $52,066).
   .  =Star Las Vegas (JPN) (2015 c. by =Time Paradox (JPN)). 6 wins, 3 to 6, 4,629,000 Yen, in Japan.
   .  .  (Total: $42,544).
   .  =Salute Again (JPN) (2014 c. by =Captain Thule (JPN)). 6 wins, 3 to 5, 3,698,000 Yen, in Japan.
   .  .  (Total: $33,571).
   .  =Lovely Again (JPN) (2005 f. by Timber Country). 7 wins at 4 and 6, 1,436,000 Yen, in Japan.
   .  .  (Total: $16,654).
   .  =Clear Again (JPN) (2006 c. by Dehere). Winner at 6, 1,304,000 Yen, in Japan. (Total: $14,556).
   .  =Order Again (JPN) (2008 c. by =Commander in Chief (GB)). Placed at 2 and 3, 2,550,000 Yen, in
   .  .  Japan. (Total: $31,305).
   .  =Splash Again (JPN) (2011 c. by Fasliyev). Placed in 2 starts at 3, 1,500,000 Yen, in Japan.
   .  .  (Total: $14,700).
   .  =Elegant Again (JPN) (2010 f. by Taiki Shuttle). Unplaced, 460,000 Yen, in Japan. (Total: $4,651).
   .  =Imjingang (JPN) (2018 c. by =Meisho Bowler (JPN)). Unplaced in 1 start in Japan.
   .  =Tiny Again (JPN) (2013 f. by =Dance in the Dark (JPN)). Unplaced in Japan.
   .  =Leap Again (JPN) (2012 c. by French Deputy). Unplaced in 1 start in Japan.
   Gazzarini (2001 c. by Stravinsky). Winner at 3, 15,497 Euro, in Ireland. Sent from United States to
   .  Ireland in 2001. (Total: $18,595). Died 2016.
   Gold Rule (1990 f. by Forty Niner). Placed at 4 and 5, $18,100. Sent from United States to Argentina
   .     in 2000. Dam of 9 foals, 5 to race, 5 winners--
   .  [1m=PRYKA (ARG)[22m (2003 f. by Southern Halo). 13 wins in 17 starts, 3 to 5, 626,175 Pesos, in
   .  .     Argentina, champion sprinter in Argentina (2009), champion older mare in Argentina (2009),
   .  .     1st Maipu [1m[G1][22m, Felix de Alzaga Unzue [1m[G1][22m, General Viamonte [1m[G3][22m,
   .  .     Condesa [1m[G3][22m, Coronel Pringles [1m[G3][22m, General Las Heras [1m[G3][22m,
   .  .     Arturo A. Bullrich [1m[G3][22m, Espana [L], Japon [L], Orbit [L], 2nd Estrellas Sprint
   .  .     [1m[G1][22m, Suipacha [1m[G1][22m, Olavarria [1m[G3][22m. (Total: $193,984). Died 2014.
   .  .     Producer.
   .  [1m=MENTA FRESCA (ARG)[22m (2004 f. by Salt Lake). 4 wins at 2 and 3, 114,990 Pesos, in
   .  .     Argentina, 1st Benito Lynch [1m[G3][22m, Raul Lottero [L], 2nd Jockey Club Brasileiro [L],
   .  .     3rd Republica de Chile [L]. (Total: $36,614). Dam of 5 foals, 4 to race, 4 winners--
   .  .  [1m=Molfetta (ARG)[22m (2009 f. by El Corredor). Winner at 2 and 3, 213,440 Pesos, in
   .  .  .  Argentina, 2nd Fortunato Damiani [1m[G3][22m, Eusonio C. Boni [L]. (Total: $48,194).
   .  .  [1m=Babe Ruth (ARG)[22m (2015 f. by Van Nistelrooy). Winner at 2, 459,500 Pesos, in Argentina,
   .  .  .  3rd Islas Malvinas [L]. (Total: $24,564).
   .  [1m=Vlytava (ARG)[22m (2002 f. by Southern Halo). 4 wins, 2 to 4, 93,120 Pesos, in Argentina, 2nd
   .  .     Ocurrencia [1m[G3][22m, Espana [L], Produccion Nacional [L], Wilfredo Latham [L]. (Total:
   .  .     $30,896). Producer.
   .  Sunday Sport (1999 f. by Honour and Glory). Winner at 3 and 4, $24,767, in N.A./U.S.; unplaced, 905
   .  .     Pounds, in England. Sent from United States to Great Britain in 2001. Returned to United
   .  .     States from Great Britain in 2002. (Total: $26,035). Dam of 10 foals, 8 to race, 7 winners--
   .  .  [1mNorma's Charm[22m (2015 f. by Creative Cause). Winner at 3, $175,860, 2nd Alma North S.
   .  .  .  (LRL, $15,000).
   .  .  [1mTouchdown Kitten[22m (2012 g. by Kitten's Joy). Winner at 2, $30,935, 3rd Armed Forces S.
   .  .  .  (GP, $7,125). Died 2015.
   .  Golden Squall (1997 f. by Summer Squall). Winner at 2, $10,273. Dam of 4 foals, 3 to race, 1
   .  .     winner--
   .  .  Squall Robbin (2003 f. by Robb). Winner at 3 and 4, $20,123. Dam of 4 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  [1mI'm a Spot[22m (2013 g. by Fiber Sonde). Winner at 2, $33,243, 3rd Henry Mercer Memorial
   .  .  .  .  S.-R (CT, $5,594).
   .  =Escucha Oferta (ARG) (2006 f. by High Yield). Unraced in Argentina. Producer.
   .  Forty Gold (ARG) (2001 f. by Deputy Commander). Unraced. Sent from Argentina to United States in
   .  .     2002. Producer.
   .  Folly's Gold (2000 f. by Favorite Trick). Unraced.
   .  Turkish Gold (1998 f. by Turkoman). Unraced. Producer.
   Purple Lady Day (1999 f. by Rahy). Placed at 3, $15,200. Sent from United States to Peru in 2009. Dam
   .     of 7 foals, 5 to race, 4 winners--
   .  Valid in Progress (2007 g. by Valid Expectations). 6 wins, 2 to 4, $68,108.
   .  Dye and Deny (2004 f. by Victory Gallop). 5 wins, 4 to 6, $23,500.
   .  Seabrook Yankee (2005 f. by Yankee Victor). Winner at 3, $16,119.
   .  =Purple Gal (PER) (2010 f. by Domingo). 2 wins at 3, 17,884 New Sol, in Peru. (Total: $6,361).
   .  Unnamed (2009 f. by Latent Heat). Sent from United States to Peru in 2009.
   .  Afleet Belle (2006 f. by Northern Afleet). Unraced. Producer.
   .  =Skimming Dance (PER) (2011 c. by Museeb). Unplaced in Peru.
   Meritorious (1995 f. by St. Jovite). Placed at 2 and 3, $11,425. Sent from United States to Ireland in
   .     2002. Died 2011. Dam of 8 foals, 8 to race, 4 winners--
   .  Dharkan (2000 c. by King of Kings (IRE)). Winner at 2, 3,552 Pounds, in England; 4 wins, 5 to 9,
   .  .  29,750 Euro, in France; placed at 3 and 7 in Spain. Sent from United States to Great Britain in
   .  .  2001. (Total: $47,503).
   .  Swift Dancer (2001 c. by Nureyev). 4 wins, 3 to 6, $28,710(AUS), in Australia. Sent from United
   .  .  States to Australia in 2003. (Total: $22,928).
   .  =Red Bikini (IRE) (2005 f. by =Captain Rio (GB)). 5 wins at 2 and 3, 14,478 Euro, in Italy. (Total:
   .  .  $20,121).
   .  =Lady Zuni (IRE) (2006 f. by =Indian Haven (GB)). Winner at 3, 2,300 Euro, in Italy. (Total:
   .  .  $3,208).
   .  Miss Aurelia (2002 f. by Stravinsky). Placed at 5, 2,931 Euro, in Ireland. Sent from United States
   .  .  to Ireland in 2002. (Total: $4,161). Died 2013.
   .  =Castle Park (IRE) (2008 g. by =Spartacus (IRE)). Unplaced in Ireland. Died 2012.
   .  =Indian St Jovite (IRE) (2007 g. by =Indian Haven (GB)). Unplaced in 2 starts in England; unplaced
   .  .  in Ireland. Died 2012.
   .  =My Causeway Dream (IRE) (2003 f. by Giant's Causeway). Unplaced in England; unplaced in Ireland.
   .  .     Producer.
   Bergen (1992 c. by Woodman). Placed at 3 and 4, $418.
   Cindanzri (1998 f. by Bahri). See above.
   Bolivae (1989 f. by Devil's Bag). Unraced. Dam of 10 foals, 10 to race, 6 winners--
   .  [1mSir Andrew Chandlr[22m (1994 g. by Sir Richard Lewis). 3 wins at 2 and 3, $41,980, 2nd
   .  .  Louisiana Breeders' Derby-R (LAD, $14,180).
   .  Prospector's Bag (2003 g. by Gold Tribute). Winner at 4, $14,332.
   .  Devil's Bag Boy (2002 g. by Pulling Punches). Winner at 5, $14,090.
   .  Freda's Pride (1998 f. by Excavate). Winner at 4, $11,684.
   .  Heart Flush (2000 f. by Glaring). Winner at 3, $9,970. Producer.
   .  Sir Hunter Blake (1995 c. by Sir Richard Lewis). Winner at 3, $8,118.
   .  Baby Blues (1997 f. by Yes I'm Blue). Placed at 3, $6,405. Producer.
   .  Unnamed (1996 c. by Super Native (IRE)). (application cancelled)
   .  Rockingray (2004 g. by Prince of the Mt.). Unplaced, $701.
   .  Sir William D. (2001 c. by Goodbye Doeny). Unplaced, $308.
   .  All My Time (1999 f. by Excavate). Unplaced in 1 start.
   Call Me Ziggy (2002 c. by Anees). Unraced.
   Cashel (1993 f. by Pleasant Colony). Unraced. Died 2017. Dam of 12 foals, 10 to race, 5 winners--
   .  Banko (2002 g. by Kiridashi). Winner at 4, $21,618, in Canada; 6 wins, 4 to 7, $62,509, in
   .  .  N.A./U.S. (Total: $81,690).
   .  Birdie Bobby B (2003 g. by Perigee Moon). 7 wins, 3 to 6, $82,530, in Canada. (Total: $76,815).
   .  De Punta a Punta (2013 g. by Niagara Causeway). Winner at 6, $42,210.
   .  Thunderella Run (2009 f. by Thunder Gulch). Winner at 5, $17,825.
   .  Moon O'er Cashel (2004 f. by Perigee Moon). Winner at 3, $14,620, in N.A./U.S.; unplaced in 2
   .  .  starts, $800, in Canada. (Total: $15,381).
   .  Golden Cache (2001 f. by Souvenir Copy). Placed in 2 starts at 2, $7,000. Producer.
   .  Freedom's Crown (2010 g. by Smoke Glacken). Placed at 4, $3,018.
   .  Cash On the Line (1997 c. by General Meeting). Placed at 4, $2,528.
   .  Pleasant Majesty (2016 f. by Fearsome Charisma). Unraced.
   .  Cash Or Check (1998 f. by River Special). Unraced.
   .  Favian (2015 g. by Niagara Causeway). Unplaced, $800.
   .  Irish Holiday (2012 g. by Niagara Causeway). Unplaced in 1 start, $250.
   Total Acceptance (1997 f. by With Approval). Unplaced in 2 starts. Sent from United States to
   .     Argentina in 2008. Dam of 9 foals, 9 to race, 5 winners--
   .  =Tigresa Oriental (ARG) (2011 f. by =Catcher In The Rye (IRE)). 2 wins at 3, 403,620 Pesos, in
   .  .     Argentina. (Total: $48,164). Dam of 4 foals, 3 to race, 1 winner--
   .  .  [1m=Furia Oriental (ARG)[22m (2018 f. by =Furious Key (ARG)). Winner at 2, 355,200 Pesos, in
   .  .  .  Argentina, 3rd Derli A. Gomez [1m[G3][22m. (Total: $4,095).
   .  Gene Autry (2007 c. by Zavata). Winner at 2 and 3, 33,072 Pounds, in England; placed at 5,
   .  .  $529,500(HK), in Hong Kong. Sent from United States to Ireland in 2008. Registered in Hong Kong
   .  .  as Gene Power. (Total: $119,509).
   .  With Smoke (2004 g. by Smoke Glacken). 6 wins, 3 to 5, $53,508.
   .  Total Jude (2003 f. by Out of Place). Winner at 3, $10,501.
   .  =Totalize (ARG) (2009 f. by Honour and Glory). Winner at 2, 4,220,000 Pesos, in Chile. (Total:
   .  .  $8,409).
   .  =Total Jump (ARG) (2014 c. by Jump Start). Placed at 6, 63,675 Pesos, in Argentina. (Total: $844).
   .  =Totalizadora (ARG) (2010 f. by Easing Along). Placed at 5, 7,200 Pesos, in Argentina. (Total:
   .  .  $544).
   .  Cantgetnexttoyou (2006 f. by Cuvee). Unplaced, $1,166.
   .  =Total Johana (ARG) (2018 f. by =Doc John (ARG)). Unplaced in Argentina.
   Saporous (2003 c. by Lemon Drop Kid). Unplaced in 2 starts, $800. Sent from United States to Ireland
   .  in 2004. Returned to United States from Ireland in 2005.

4th dam
NIMBLE FOLLY, by Cyane. Unraced. Died 2002. Sister to [1mMISGIVINGS[22m ($163,571, 1st Chrysanthemum
      H.[1m-G3[22m, etc.), [1mCanoodling[22m ($69,150, 4th Anne Arundel H. [1m[G3][22m), [1mMenage
      a Trois[22m ($102,956, 3rd Dark Mirage S.). Dam of 16 foals, 15 to race, 10 winners--
   [1mCONTREDANCE[22m (1982 f. by Danzig). 8 wins, 2 to 4, $492,700, 1st Arlington-Washington Lassie
   .     S.[1m-G1[22m, Adirondack S.[1m-G2[22m, Queen Elizabeth II Challenge Cup [L], New Year H. [L]
   .     (CRC, $35,670), Water Malone S. [O],  [Q] at Belmont Park, 2nd Suwannee River H. [1m[G3][22m,
   .     Nicosia S. [L],  [Q] at Belmont Park, 3rd Spinaway S.[1m-G1[22m, Matron S.[1m-G1[22m, 4th
   .     Black-Eyed Susan S. [1m[G2][22m. Dam of 15 foals, 9 to race, 4 winners--
   .  [1mDon't Forget Faith[22m (2005 f. by Victory Gallop). Winner at 2, 22,994 Pounds, in England,
   .  .     2nd Skybet.com Sweet Solera S. [1m[G3][22m, 3rd Stanjamesuk.com Pretty Polly S. [L]; winner
   .  .     at 4, $73,860, in N.A./U.S.; unplaced, $1,200, in Canada; unplaced in 2 starts, 8,580 Euro,
   .  .     in France. Sent from United States to Great Britain in 2006. Returned to United States from
   .  .     Great Britain in 2008. Sent from United States to Great Britain in 2011. (Total: $132,833).
   .  .     Producer.
   .  [1mHokko Beauty[22m (1994 f. by Gulch). 3 wins at 2 and 4, 131,644,000 Yen, in Japan, 2nd Flower
   .  .     Cup [LR], Nikkan Sports Sho Shinzan Kinen [LR], 3rd Sankeisports Hai Hanshin Himba Tokubetsu
   .  .     [LR], Laurel Race Course Sho Nakayama Himba S. [LR]. Sent from United States to Japan in
   .  .     1995. (Total: $1,068,457). Dam of 5 foals, 5 to race, 3 winners--
   .  .  =Master Cheerful (JPN) (2006 f. by Boston Harbor). Winner at 3, 14,966,000 Yen, in Japan.
   .  .  .     (Total: $169,600). Dam of 5 foals, 4 to race, 4 winners--
   .  .  .  [1m=Rainy Day (JPN)[22m (2018 c. by =Just a Way (JPN)). Winner at 2 and 3, 19,760,000 Yen,
   .  .  .  .  in Japan, 3rd JBC Nisai Yushun [LR]. (Total: $184,461).
   .  She's Fine (1991 f. by Private Account). 3 wins at 4, $63,008. Died 2015. Dam of 13 foals, 9 to
   .  .     race, 9 winners--
   .  .  [1mRHUBARB RED[22m (1998 f. by Carson City). 4 wins at 2 and 3, $83,820, 1st Mom's Command S.
   .  .  .     (SUF, $15,000), 2nd Jasmine S. (HIA, $5,240), Concord S. (RKM, $5,000), 3rd Hildene S.-R
   .  .  .     (CNL, $4,400). Producer.
   .  .  [1mSouthey[22m (1999 f. by Broad Brush). Winner at 2, $125,846, 2nd Bourbonette Breeders' Cup
   .  .  .     S. [L] (TP, $30,000), 3rd Natalma S. [1m[G3][22m. Sent from United States to Great
   .  .  .     Britain in 2002.
   .  .  She's My Lady (2001 f. by Grand Slam). Winner at 3 and 4, $63,084. Sent from United States to
   .  .  .     Argentina in 2006. Dam of 12 foals, 8 to race, 6 winners--
   .  .  .  [1m=Jurabas Tu (ARG)[22m (2010 c. by Mutakddim). Winner at 2 and 4, 168,508 Pesos, in
   .  .  .  .  Argentina, 3rd Dos Mil Guineas [1m[G1][22m. (Total: $26,296). Sire.
   .  .  .  [1m=Sandyman (ARG)[22m (2014 c. by Mutakddim). 10 wins, 3 to 8, 2022, 3,773,800 Pesos, in
   .  .  .  .  Argentina, 3rd Pippermint [1m[G2][22m, El Virtuoso [L]. (Total: $84,449).
   .  .  .  [1m=Scotch and Soda (ARG)[22m (2016 c. by Luhuk). 7 wins, 2 to 6, 2022, 3,488,734 Pesos, in
   .  .  .  .  Argentina, 2nd Jockey Club de Venezuela [L]. (Total: $37,677).
   .  .  Miss Hissy Fit (2005 f. by Aldebaran). Unraced. Dam of 9 foals, 8 to race, 4 winners--
   .  .  .  [1mMISS HARD KNOCKS[22m (2019 f. by Mr Speaker). 4 wins at 3, 2022, $124,765, 1st Island
   .  .  .  .  Fashion S. (SUN, $45,000), Borderplex S. (SUN, $39,000).
   .  Plantagenet (1990 c. by Forty Niner). 4 wins at 3 and 4, $89,070. Sent from United States to Greece
   .  .  in 1994. Sire.
   .  Private Admirer (1989 c. by Private Account). Placed at 4, $8,400. Sire.
   .  North Place (2001 c. by Out of Place). Placed at 3, $5,587.
   .  La Bataille (2003 f. by Out of Place). Placed in 1 start at 2, $2,900. Sent from United States to
   .  .     Great Britain in 2007. Producer.
   .  Endearing Way (1987 f. by Conquistador Cielo). Unraced. Sent from United States to Ireland in 1988.
   .  .     Returned to United States from Ireland in 1992. Sent from United States to Chile in 1995. Dam
   .  .     of 15 foals, 10 to race, 8 winners--
   .  .  [1m=Aravis (CHI)[22m (2001 f. by Hussonet). 2 wins at 3, 9,474,500 Pesos, in Chile, 2nd Carlos
   .  .  .     Campino [1m[G2][22m, Jorge Baraona Puelma [L], 3rd Geoffrey Bushell [L]. (Total:
   .  .  .     $15,890). Producer.
   .  .  [1m=Epssilon[22m (1996 c. by =Wagon Master (FR)). 5 wins, 2 to 4 in Chile, 3rd Clasico Carlos
   .  .  .  Balmaceda [L].
   .  Unnamed (2002 c. by Out of Place).
   .  Persistent Rumour (1999 f. by Crafty Prospector). Unraced. Sent from United States to Australia in
   .  .     2001. Producer.
   .  Gurkha Warrior (1996 c. by St. Jovite). Unraced. Sent from United States to Ireland in 1998.
   .  Emancipator (1995 c. by Forty Niner). Unraced. Sire. Died 2009.
   .  Kalinka (1992 f. by Mr. Prospector). Unraced. Producer.
   .  Imaonetimespecial (2006 f. by Lake Austin). Unplaced in 1 start.
   .  Great Contender (1998 g. by Cox's Ridge). Unplaced in 1 start.
   [1mSKIMBLE[22m (1989 f. by Lyphard). Winner at 2 and 3, 10,650 Pounds, in England; 7 wins, 3 to 5,
   .     $758,695, in N.A./U.S., 1st Dahlia H. [1m[G2][22m, Wilshire H. [1m[G2][22m, River Cities
   .     Budweiser Breeders' Cup S. [1m[G3][22m twice, Buena Vista H. [1m[G3][22m, Palo Alto H. [L]
   .     (BM, $55,000), Marie P. DeBartolo Memorial Oaks [L] (LAD, $45,000), 2nd San Gorgonio H.
   .     [1m[G2][22m, Las Palmas H. [1m[G2][22m, Arlington Budweiser Breeders' Cup H. [L] (AP,
   .     $30,920), Carmel H. [L] (BM, $20,000), 3rd Matriarch S. [1m[G1][22m, Ramona H. [1m[G1][22m,
   .     Las Palmas H. [1m[G2][22m, Santa Anita Budweiser Breeders' Cup H. [1m[G3][22m. Sent from
   .     United States to England in 1990. Returned to United States from England in 1992. (Total:
   .     $777,518). Died 2015. Dam of 13 foals, 9 to race, 4 winners--
   .  [1mSKIMMING[22m (1996 c. by Nureyev). 7 wins in 14 starts at 4 and 5, $2,274,600, in N.A./U.S.,
   .  .  1st Pacific Classic S. [1m[G1][22m twice, Californian S. [1m[G2][22m, San Diego H.
   .  .  [1m[G2][22m, San Diego H. [1m[G3][22m, 2nd Hollywood Gold Cup [1m[G1][22m, Goodwood
   .  .  Breeders' Cup H. [1m[G2][22m, Mervyn LeRoy H. [1m[G2][22m, Prairie Meadows Cornhusker
   .  .  Breeders' Cup H. [1m[G3][22m, 3rd Mervyn LeRoy H. [1m[G2][22m; winner in 2 starts at 4,
   .  .  3,303 Pounds, in England; placed at 2, 5,488 Euro, in France. Sent from United States to France
   .  .  in 1997. Returned to United States from Great Britain in 2000. (Total: $2,286,601). Sire.
   .  Good Request (2004 g. by Dynaformer). 4 wins, 4 to 7, $214,370.
   .  Search Mission (2001 f. by Red Ransom). Winner at 2, 7,773 Pounds, in England. Sent from United
   .  .     States to Great Britain in 2002. Returned to United States from Great Britain in 2004.
   .  .     (Total: $12,676). Producer.
   .  Cloud Hopping (1997 c. by Mr. Prospector). Winner at 3, 4,329 Pounds, in England. Sent from United
   .  .  States to Great Britain in 1998. Returned to United States from Great Britain in 2001. Sent from
   .  .  United States to Uruguay in 2007. (Total: $6,562). Sire.
   .  Electric Charge (2006 c. by Storm Cat). Unraced. Sent from United States to Ireland in 2007.
   .  Supreme Authority (2005 g. by Empire Maker). Unraced. Died 2021.
   .  Overwhelmed (2002 f. by Unbridled). Unraced. Sent from United States to Republic of Korea in 2010.
   .  .     Producer.
   .  Fairy Glade (2000 f. by Gone West). Unraced. Sent from United States to Argentina in 2010.
   .  .     Producer.
   .  Specification (2008 f. by Empire Maker). Unplaced in 2 starts in Ireland. Sent from United States
   .  .     to Great Britain in 2009. Returned to United States from Great Britain in 2011. Dam of 9
   .  .     foals, 6 to race, 5 winners--
   .  .  [1mCENTER AISLE[22m (2017 f. by Into Mischief). 5 wins, 3 to 5, 2022, $356,533, 1st Sugar
   .  .  .  Swirl S. [1m[G3][22m (GP, $60,140), 3rd Prioress S. [1m[G2][22m (SAR, $24,000), Victory
   .  .  .  Ride S. [1m[G3][22m (BEL, $12,000). Racing in England as Centre Aisle.
   .  Tree Pipit (1999 f. by Woodman). Unplaced in 1 start, 568 Pounds, in England. Sent from United
   .  .     States to Great Britain in 2000. Returned to United States from Great Britain in 2002.
   .  .     (Total: $825). Producer.
   .  Kimbolton (2010 f. by First Defence). Unplaced in 1 start, $375. Producer.
   .  Revelette (2009 f. by Mizzen Mast). Unplaced in England. Sent from United States to Great Britain
   .  .     in 2010. Returned to United States from Great Britain in 2012. Producer.
   .  West Sound (1998 c. by Irish River (FR)). Unplaced in 2 starts in Ireland. Sent from United States
   .  .  to Ireland in 2000.
   [1mSHOTICHE[22m (1986 c. by Northern Dancer). 2 wins at 3, 6,722 Pounds, in England; 3 wins at 4 and
   .  5, $196,550, in N.A./U.S., 1st Rolling Green H. [1m[G3][22m-ncr, 1 1/8 miles in 1:49.10, Jim
   .  Murray H. [LR] (HOL, $50,450). Sent from United States to England in 1987. Returned to United
   .  States from Great Britain in 1989. (Total: $208,818). Sire.
   [1mOLD ALLIANCE[22m (1987 g. by Danzig). 2 wins in 4 starts at 2, 22,765 Pounds, in England, 1st
   .  Roses S. [L], 2nd Charles Heidsieck National S. [L], 3rd Rokeby Farms Mill Reef S. [1m[G2][22m; 3
   .  wins at 3 and 5, $132,925, in N.A./U.S. Sent from United States to England in 1988. Returned to
   .  United States from Great Britain in 1989. (Total: $174,426).
   [1mNimble Mind[22m (1992 f. by Lyphard). Winner at 2, 34,698 Euro, in France, 2nd Prix des Lilas
   .     [L], 3rd Prix Vanteaux [1m[G3][22m; winner at 4, $126,670, in N.A./U.S., 2nd River Cities
   .     Breeders' Cup S. [1m[G3][22m, Yerba Buena H. [1m[G3][22m, Estrapade S. [L] (HOL, $21,420),
   .     3rd California Jockey Club H. [1m[G3][22m. Sent from United States to France in 1993. Returned
   .     to United States from France in 1995. Sent from United States to France in 2006. (Total:
   .     $171,240). Dam of 13 foals, 11 to race, 5 winners--
   .  =Nombre d'Or (IRE) (2007 g. by Langfuhr). Winner at 4, 53,650 Euro, in France. (Total: $68,988).
   .  Broad Minded (2001 f. by Broad Brush). 2 wins at 3, $52,880. Sent from United States to Japan in
   .  .     2006. Producer.
   .  Quick Thinking (2002 g. by Holy Bull). Winner at 3, $14,468.
   .  Ne Me Quitte Pas (2005 f. by Distant View). Winner in 2 starts at 3, $12,030. Sent from United
   .  .     States to Saudi Arabia in 2016. Producer.
   .  Postage (2003 c. by Chester House). Winner at 6, 2,679 Pounds, in England. Sent from United States
   .  .  to Ireland in 2004. (Total: $4,071).
   .  =Royal Mind (FR) (2012 c. by Royal Assault). Placed at 3 and 4, 10,950 Euro, in France. (Total:
   .  .  $11,986).
   .  =Unnamed (2015 c. by Hannouma (IRE)).
   .  =Rio (FR) (2009 c. by Marchand de Sable). Unraced in France.
   .  Instant Thought (2000 f. by Kris S.). Unplaced in 1 start in England. Sent from United States to
   .  .     Great Britain in 2001. Returned to United States from Great Britain in 2003. Dam of 7 foals,
   .  .     5 to race, 4 winners--
   .  .  [1mMARKETING MIX[22m (2008 f. by Medaglia d'Oro). 3 wins in 6 starts at 3 and 4, $682,000, in
   .  .  .     Canada, 1st Nassau S. [1m[G2][22m (WO, $216,000), Dance Smartly S. [1m[G2][22m (WO,
   .  .  .     $216,000), Wonder Where S.-R (WO, $150,000), 2nd Fury S.-R (WO, $30,000), 3rd Woodbine
   .  .  .     Oaks-R (WO, $55,000); 7 wins, 3 to 5, $1,335,986, in N.A./U.S., 1st Gamely S.
   .  .  .     [1m[G1][22m (BHP, $150,000), Rodeo Drive S. [1m[G1][22m (SA, $150,000), Mrs. Revere S.
   .  .  .     [1m[G2][22m (CD, $116,881), Sunset H. [1m[G3][22m (BHP, $60,000), Pucker Up S.
   .  .  .     [1m[G3][22m (AP, $54,600), 2nd Breeders' Cup Filly and Mare Turf [1m[G1][22m (SA,
   .  .  .     $360,000), Beverly D. S. [1m[G1][22m (AP, $144,000), Queen Elizabeth II Challenge Cup S.
   .  .  .     [1m[G1][22m (KEE, $80,000), Rodeo Drive S. [1m[G1][22m (SA, $50,000). (Total:
   .  .  .     $2,015,893). Dam of 4 foals, 3 to race, 2 winners--
   .  .  .  [1mGlobal Brand[22m (2017 f. by War Front). Winner at 3 and 4, $81,244, 3rd Monroe S. (GP,
   .  .  .  .  $7,350).
   .  .  [1mPromotional[22m (2012 f. by Artie Schiller). 3 wins at 3 and 4, $196,693, 2nd Rood and
   .  .  .     Riddle Dowager S. [1m[G3][22m (KEE, $25,000), 3rd Pleasant Acres Stallions Distaff Turf
   .  .  .     S.-R (TAM, $5,625). Dam of 4 foals, 2 to race, 2 winners--
   .  .  .  [1mDaunt[22m (2019 c. by Nyquist). Winner at 2 and 3, 2022, $199,485, 3rd Awad S. (BEL,
   .  .  .  .  $12,000).
   .  Gentle Mind (1999 f. by Seattle Slew). Unplaced in 1 start, $840. Dam of 11 foals, 8 to race, 3
   .  .     winners--
   .  .  [1mMind Ruler[22m (2007 f. by Roman Ruler). 13 wins, 3 to 5, $105,689, 2nd Clasico Prensa
   .  .  .     Hipica [L], 3rd Clasico Roberto Clemente [L]. Producer.
   .  Mind Master (2004 f. by Mizzen Mast). Unplaced, 2,850 Euro, in France. Sent from United States to
   .  .     France in 2005. (Total: $3,878). Producer.
   .  =Mrs Sim (FR) (2010 f. by Royal Assault). Unplaced, 300 Euro, in Germany. (Total: $392).
   .  Nimble Fan (1998 f. by Lear Fan). Unplaced in France. Sent from United States to France in 1999.
   .  .     Producer.
   Flit (1988 f. by Lyphard). Winner at 3, 3,689 Pounds, in England. Sent from United States to England
   .     in 1990. (Total: $6,248). Died 2008. Dam of 10 foals, 8 to race, 6 winners--
   .  [1m=WINCE (GB)[22m (1996 f. by Selkirk). 4 wins in 8 starts at 2 and 3, 163,980 Pounds, in
   .  .     England, 1st Sagitta One Thousand Guineas [1m[G1][22m, Dubai Duty Free Fred Darling S.
   .  .     [1m[G3][22m, 2nd Milcars Star S. [L]; unplaced in 1 start, 6,031 Euro, in Ireland. Hwt.
   .  .     filly at 3 on European Free Hand., 7 - 9 fur. (1999). (Total: $270,857). Died 2016. Dam of 8
   .  .     foals, 7 to race, 5 winners--
   .  .  [1m=QUIFF (GB)[22m (2001 f. by Sadler's Wells). 2 wins at 3, 259,351 Pounds, in England, 1st
   .  .  .     Aston Upthorpe Yorkshire Oaks [1m[G1][22m, 2nd Betfair.com St. Leger [1m[G1][22m, 3rd
   .  .  .     Ribblesdale S. [1m[G2][22m. (Total: $470,538). Producer.
   .  .  [1m=Arabian Gulf (GB)[22m (2004 c. by Sadler's Wells). Winner at 3, 19,170 Pounds, in England,
   .  .  .  2nd MBNA Chester Vase [1m[G3][22m. (Total: $38,288). Sire.
   .  .  [1mTotal Command (GB)[22m (2007 g. by Sadler's Wells). Winner at 3, 12,592 Pounds, in England,
   .  .  .  3rd Queen's Vase [1m[G3][22m; winner at 5, $12,000, in N.A./U.S. Sent from Great Britain to
   .  .  .  United States in 2012. (Total: $31,022).
   .  .  =Dream Wild (GB) (2010 f. by Oasis Dream (GB)). Winner at 3, 6,143 Pounds, in England. (Total:
   .  .  .     $9,488). Dam of 7 foals, 4 to race, 3 winners--
   .  .  .  [1mBIPARTISANSHIP (GB)[22m (2018 f. by =Bated Breath (GB)). 3 wins at 3 and 4, 2022,
   .  .  .  .  $166,430, in N.A./U.S., 1st Tropical Park Oaks [L] (GP, $59,520), Kathryn Crosby S.-R
   .  .  .  .  (DMR, $49,320); placed at 3, 7,690 Euro, in Ireland, 3rd Irish Stallion Farms E.B.F.
   .  .  .  .  Brownstown S. [1m[G3][22m. Sent from Ireland to United States in 2021. (Total:
   .  .  .  .  $175,593).
   .  [1mULUNDI (GB)[22m (1995 g. by Rainbow Quest). 11 wins, 4 to 7, 155,639 Pounds, in England, 1st
   .  .  Wolferton Rated S. [L]; unplaced in 1 start in Ireland; unplaced in 2 starts, $50,000, in
   .  .  N.A./U.S. Sent from Great Britain to United States in 2002. Sent from United States to Great
   .  .  Britain in 2002. Returned to United States from Great Britain in 2002. Sent from United States
   .  .  to Great Britain in 2002. (Total: $278,779).
   .  [1m=Fleeting Glimpse (GB)[22m (1994 f. by Rainbow Quest). Winner in 2 starts at 3, 43,981 Euro,
   .  .     in France, 2nd Prix Saint-Alary [1m[G1][22m. (Total: $50,335). Died 2002. Dam of 3 foals, 2
   .  .     to race, 2 winners--
   .  .  [1mTycoon (GB)[22m (2001 c. by Sadler's Wells). Winner at 2, 138,540 Euro, in Ireland, hwt.
   .  .  .  colt at 3 on Irish Free Hand., 14 fur. & up (2004), 3rd Budweiser Irish Derby [1m[G1][22m;
   .  .  .  placed at 2 and 3, 67,150 Pounds, in England, 2nd Chesham S. [L], 3rd Betfair.com St. Leger
   .  .  .  [1m[G1][22m; placed in 1 start at 3, $75,000, in N.A./U.S., 3rd Joe Hirsch Turf Classic
   .  .  .  Invitational S. [1m[G1][22m (BEL, $75,000); placed at 4, 211,187 Dirhams, in United Arab
   .  .  .  Emirates, 2nd AATI Dubai City of Gold [1m[G3][22m; unplaced in 1 start, 10,010 Euro, in
   .  .  .  France. Sent from Ireland to United States in 2004. Sent from United States to Ireland in
   .  .  .  2004. (Total: $430,645).
   .  .  [1m=HALF GLANCE (GB)[22m (1999 f. by Danehill). 3 wins at 2 and 3, 51,928 Pounds, in England,
   .  .  .     1st Rothmans Royals May Hill S. [1m[G3][22m, 3rd R. L. Davison Pretty Polly S. [L].
   .  .  .     (Total: $76,972). Producer.
   .  =Border News (GB) (2003 c. by Selkirk). Winner at 3, 6,531 Pounds, in England; unplaced in 1 start
   .  .  in Saudi Arabia; unplaced in France. (Total: $12,052).
   .  =Flitwick (GB) (1997 c. by Warning (GB)). Winner at 3, 5,787 Pounds, in England; unplaced in
   .  .  Ireland. (Total: $8,686).
   .  =Colourful Move (GB) (2005 c. by Rainbow Quest). Winner at 4, 5,407 Pounds, in England. (Total:
   .  .  $8,234).
   .  =Strike Lightly (GB) (1999 f. by Rainbow Quest). Unraced in Great Britain. Producer.
   .  =Ash Glade (GB) (1993 f. by Nashwan). Unraced in Great Britain. Died 2012. Producer.
   .  =Quick Move (GB) (2002 c. by Selkirk). Unplaced in 1 start in England.
   .  =Roman Forum (GB) (2001 c. by Selkirk). Unplaced in 2 starts in England.
   Nimble Feet (1985 f. by Danzig). Winner at 2, 2,521 Pounds, in England; placed at 3, $7,350, in
   .     N.A./U.S. Sent from United States to Great Britain in 1986. Returned to United States from Great
   .     Britain in 1987. (Total: $11,106). Died 2005. Dam of 15 foals, 13 to race, 9 winners--
   .  [1mELTISH[22m (1992 c. by Cox's Ridge). 3 wins at 2, 140,694 Pounds, in England, 1st Royal Lodge
   .  .  S. [1m[G2][22m, Lanson Champagne Vintage S. [1m[G3][22m, 2nd Prince of Wales's S.
   .  .  [1m[G2][22m, 3rd Generous Dewhurst S. [1m[G1][22m, Feilden S. [L]; winner at 4 and 5,
   .  .  $484,922, in N.A./U.S., 2nd Breeders' Cup Juvenile [1m[G1][22m, Philip H. Iselin H.
   .  .  [1m[G1][22m, 3rd San Pasqual H. [1m[G2][22m, Arlington Citation Challenge Invitational S.
   .  .  [L] (AP, $82,500). Sent from United States to Great Britain in 1993. Returned to United States
   .  .  from Great Britain in 1994. Sent from United States to Great Britain in 1994. Returned to United
   .  .  States from Great Britain in 1995. Sent from United States to Great Britain in 1995. Returned to
   .  .  United States from Great Britain in 1995. (Total: $704,186). Leading broodmare sire in Jamaica
   .  .  (2014)Sire.
   .  [1mFOREST GAZELLE[22m (1991 c. by Green Forest). 3 wins in 6 starts at 2 and 3, 14,047 Pounds, in
   .  .  England; 3 wins at 4, $208,875, in N.A./U.S., 1st Los Angeles H. [1m[G3][22m-ntr, 6 furlongs
   .  .  in 1:07.90, Dayjur H. [L] (HOL, $31,350), 2nd Icecapade S. [L] (MTH, $10,000), 3rd Ancient Title
   .  .  Breeders' Cup H. [1m[G3][22m, King of Cricket H. [L] (SA, $9,000). Sent from United States to
   .  .  England in 1992. Returned to United States from Great Britain in 1994. Sent from United States
   .  .  to India in 2006. (Total: $230,118). Sire.
   .  [1mSOUPLESSE[22m (1990 f. by Majestic Light). Winner at 3, 64,029 Euro, in France, 1st Prix
   .  .     Madame Jean Couturie [L], 3rd Prix de Psyche [1m[G3][22m. Sent from United States to France
   .  .     in 1991. Returned to United States from France in 1993. Sent from United States to France in
   .  .     2006. (Total: $74,049). Dam of 11 foals, 6 to race, 4 winners--
   .  .  [1mCOMFY[22m (1999 c. by Lear Fan). Winner at 2 and 4, 36,922 Pounds, in England, 1st Paradime
   .  .  .  Acomb S. [L]. Sent from United States to Great Britain in 2000. (Total: $55,870). Sire.
   .  .  Albasou (1995 f. by Sheikh Albadou (GB)). Unraced. Died 2003. Dam of 5 foals, 5 to race, 5
   .  .  .     winners--
   .  .  .  [1mSheikh and Awe[22m (2001 f. by Slew City Slew). 9 wins, 2 to 5, $152,655, 2nd Miss Ohio
   .  .  .  .  S.-R (TDN, $8,000). Producer.
   .  .  .  [1mElm Grove[22m (1999 c. by Run Softly). 3 wins at 3, $56,944, 2nd Summit Silver Cup H.-R
   .  .  .  .  (TDN, $10,000), 3rd Green Carpet S.-R (RD, $5,000), Howard B. Noonan S.-R (BEU, $4,000).
   .  .  .  [1mMe Son[22m (2002 g. by Miesque's Son). 4 wins, 2 to 4, $34,445, 3rd Hoover S.-R (RD,
   .  .  .  .  $4,000).
   .  [1mLIGHT STEP[22m (1995 f. by Nureyev). 2 wins at 3, 20,576 Pounds, in England, 1st Chisholm
   .  .     Bookmakers Virginia Rated S. [L]. Sent from United States to Great Britain in 1996. (Total:
   .  .     $34,253). Died 2014. Dam of 10 foals, 5 to race, 3 winners--
   .  .  [1m=NOVA STEP (GB)[22m (2008 f. by Dubawi (IRE)). 3 wins at 2 and 3, 92,250 Euro, in France,
   .  .  .     1st Baileys Criterium de l'Ouest [L], Prix Ronde de Nuit [L], 3rd Prix des
   .  .  .     Reservoirs-Haras d'Etreham [1m[G3][22m; unplaced in 1 start in United Arab Emirates.
   .  .  .     (Total: $123,565). Producer.
   .  .  =Grey Anatomy (GB) (2011 f. by Slickly (FR)). Unraced in Great Britain. Dam of 6 foals, 4 to
   .  .  .     race, 3 winners--
   .  .  .  [1m=ZAGREY (FR)[22m (2019 c. by =Zarak (FR)). 4 wins at 2 and 3, 2022, 116,080 Euro, in
   .  .  .  .  France, 1st Prix Sauternes'S Cup - 166eme Derby du Midi [L], Grand Prix du Nord [L], 2nd
   .  .  .  .  Prix Eugene Adam [1m[G2][22m. (Total: $122,365).
   .  .  .  [1m=Graignes (FR)[22m (2016 g. by Zoffany (IRE)). 3 wins at 2 and 5, 206,579 Euro, in
   .  .  .  .  France, 2nd Prix Djebel [1m[G3][22m, Qatar Prix du Pin [1m[G3][22m, 3rd Criterium
   .  .  .  .  International [1m[G1][22m, Criterium de Maisons-Laffitte [1m[G2][22m, Prix Eclipse
   .  .  .  .  [1m[G3][22m; unplaced in 1 start in Saudi Arabia; unplaced, 7,222 Pounds, in England.
   .  .  .  .  (Total: $244,736).
   .  .  .  [1m=Anatiya (FR)[22m (2018 f. by =Dariyan (FR)). Winner at 2, 5,149 Pounds, in England; 2
   .  .  .  .  wins at 3, placed at 4, 2022, 46,050 Euro, in France; placed in 1 start at 4, 2022, 2,800
   .  .  .  .  Euro, in Germany, 3rd Grosser Preis der VGH Versicherungen [L]. (Total: $63,280).
   .  .  =Lady Bering (GB) (2007 f. by Bering (GB)). Unraced in Great Britain. Dam of 8 foals, 6 to race,
   .  .  .     3 winners--
   .  .  .  [1m=Neguev (IRE)[22m (2014 g. by So You Think (NZ)). 3 wins, 2 to 5, 66,605 Euro, in
   .  .  .  .  France, 3rd Prix Daphnis [1m[G3][22m; unplaced in Qatar. (Total: $74,230).
   .  [1mYamuna[22m (1993 f. by Forty Niner). Winner at 3, 5,921 Pounds, in England, 3rd Lyceum
   .  .     Atalanta S. [L]. Sent from United States to Great Britain in 1994. Returned to United States
   .  .     from Great Britain in 1996. (Total: $9,200). Dam of 12 foals, 9 to race, 6 winners--
   .  .  [1mCOACHELLA VALLEY[22m (2010 f. by Even the Score). 4 wins at 3 and 4, $194,733, in Canada,
   .  .  .     1st Jammed Lovely S.-R (WO, $90,000). (Total: $184,322).
   .  .  Sari (1999 f. by Cozzene). Placed at 3, 640 Pounds, in England. Sent from United States to Great
   .  .  .     Britain in 2000. Returned to United States from Great Britain in 2002. (Total: $1,002).
   .  .  .     Dam of 12 foals, 7 to race, 5 winners--
   .  .  .  [1mMY MAGIC MOMENT[22m (2006 f. by Forest Wildcat). 2 wins at 2, $149,813, 1st Missy Moo I
   .  .  .  .  Love You S. [L] (BEL, $46,800), 2nd Dam Little S.-R (BEL, $13,550), 3rd Miss Grillo S.
   .  .  .  .  [1m[G3][22m (BEL, $16,420), Little Silver S. (MTH, $7,800). Producer.
   .  Fleet River (1994 f. by Riverman). Winner in 2 starts at 2, 4,581 Pounds, in England. Sent from
   .  .     United States to Great Britain in 1995. (Total: $7,132). Dam of 9 foals, 8 to race, 4
   .  .     winners--
   .  .  =Delta (GB) (2001 f. by Zafonic). 2 wins in 3 starts at 3, 20,500 Euro, in France. (Total:
   .  .  .     $25,150). Dam of 6 foals, 6 to race, 4 winners--
   .  .  .  [1m=The Nile (GB)[22m (2009 c. by Three Valleys). Winner at 3, 9,415 Pounds, in England,
   .  .  .  .  2nd Poptelecom.co.uk King Charles II S. [L]. (Total: $14,990).
   .  .  .  [1mFlood Plain (GB)[22m (2008 f. by Orpen). Winner at 2, 8,953 Pounds, in England, 2nd John
   .  .  .  .  Moore & Biddestone Stud Memorial Radley S. [L]; unplaced in 1 start in N.A./U.S. Sent from
   .  .  .  .  Great Britain to United States in 2010. Sent from United States to Great Britain in 2010.
   .  .  .  .  (Total: $14,215). Producer.
   .  Fleet Foot (1998 c. by Gone West). 3 wins in 5 starts at 3 and 4, $105,300. Sire.
   .  Top Gate (2001 g. by Saint Ballado). Winner at 3, $39,845.
   .  Variety Shop (1996 f. by Mr. Prospector). Winner at 4, 5,152 Pounds, in England. Sent from United
   .  .  States to Great Britain in 1997. (Total: $7,920).
   .  Step Over (2003 g. by Aptitude). Placed at 3 and 4, $35,617, in N.A./U.S.; unplaced in 1 start,
   .  .  $400, in Canada. (Total: $36,037).
   .  Far Reaching (1999 f. by Distant View). Placed at 3, 1,512 Pounds, in England. Sent from United
   .  .     States to Great Britain in 2000. (Total: $2,367). Producer.
   .  Deft (2005 f. by Distant View). Unraced. Sent from United States to France in 2006. Died 2009.
   .  Nimble Fantasy (2000 f. by Lear Fan). Unraced. Sent from United States to Great Britain in 2001.
   .  .     Producer.
   .  Feet First (2002 c. by Distant View). Unplaced in 2 starts in France. Sent from United States to
   .  .  Ireland in 2003.
   .  Olympic Flame (1997 c. by Woodman). Unplaced in Ireland. Sent from United States to Ireland in
   .  .  1998.
   Xaymara (1993 f. by Sanglamore). Winner at 3, 16,007 Euro, in France. Sent from United States to
   .     France in 1994. (Total: $20,562). Dam of 11 foals, 10 to race, 4 winners--
   .  [1m=Extinguisher (GB)[22m (1999 g. by Zamindar). Winner at 2, 28,846 Euro, in France, 3rd Prix
   .  .  Roland de Chambure [L]; unplaced in England. (Total: $25,254).
   .  =Dream Theme (GB) (2003 g. by Distant Music). 3 wins at 3, 46,322 Pounds, in England. (Total:
   .  .  $85,985).
   .  =Tex Mex (GB) (2007 c. by Distant Music). Winner at 5 in Qatar; unplaced in Oman.
   .  =Best Shot (GB) (2006 f. by =Xaar (GB)). 3 wins at 4 and 6 in Bahrain; unplaced in 1 start in
   .  .     England.
   .  =Tolyatti (GB) (1998 f. by Green Desert). Placed in 2 starts at 2, 9,604 Euro, in France. (Total:
   .  .     $8,910). Producer.
   .  =Effortless (GB) (2005 f. by Beat Hollow (GB)). Placed, 4 to 5, 4,341 Euro, in Ireland; unplaced in
   .  .  1 start in England. (Total: $6,047).
   .  =Thuraia Saarah (KSA) (2009 f. by Three Valleys). Placed at 3, 18,360 Riyals, in Saudi Arabia.
   .  .     (Total: $4,896).
   .  =Decibel (GB) (2004 g. by Zamindar). Placed at 3 and 4, 799 Pounds, in England. (Total: $1,581).
   .  =Xema (GB) (2000 f. by Danehill). Unraced in Great Britain. Dam of 11 foals, 9 to race, 7
   .  .     winners--
   .  .  [1m=Dark Emerald (IRE)[22m (2010 g. by =Dark Angel (IRE)). 6 wins, 2 to 5, 120,748 Pounds, in
   .  .  .  England, 2nd Totepool Sovereign S. [1m[G3][22m, 3rd Betfred Hungerford S. [1m[G2][22m,
   .  .  .  Dubai Duty Free Cup [L]; 2 wins at 5, 1,040,242 Dirhams, in United Arab Emirates, 2nd Al
   .  .  .  Naboodah Construction Group Zabeel Mile [1m[G2][22m; placed in 1 start at 5, 5,850 Euro, in
   .  .  .  Ireland, 3rd Friarstown Stud Minstrel S. [1m[G3][22m. (Total: $476,711).
   .  =Borooq Alkheir (KSA) (2010 f. by Cobalt Blue). Unplaced in Saudi Arabia. Producer.
   .  =Broad Smile (GB) (2002 f. by Anabaa). Unplaced in France.
   Sculler (1990 c. by Riverman). Winner at 2 and 3, 10,792 Pounds, in England; winner at 4, $18,510, in
   .  N.A./U.S. Sent from United States to England in 1991. Returned to United States from Great Britain
   .  in 1993. (Total: $35,615).
   Foible (1994 f. by Riverman). Winner at 2 and 3, 22,716 Euro, in France; unplaced in 2 starts, $2,980,
   .     in N.A./U.S. Sent from United States to France in 1994. Returned to United States from France in
   .     1997. (Total: $28,718). Died 2014. Dam of 6 foals, 5 to race, 1 winner--
   .  Folio (2004 g. by Langfuhr). Winner at 4, $25,555, in N.A./U.S.; placed at 2, 3,934 Pounds, in
   .  .  England; unplaced, $4,113, in Canada. Sent from United States to Great Britain in 2005. Returned
   .  .  to United States from Great Britain in 2006. (Total: $36,827).
   .  Royal Theatre (2006 g. by Royal Anthem). Placed at 5, $4,970.
   .  Crossguard (2003 c. by Royal Anthem). Placed at 6, 382 Pounds, in England. Sent from United States
   .  .  to Great Britain in 2004. (Total: $608).
   .  Basic System (2002 c. by Belong to Me). Placed at 5 in Austria; unplaced in 2 starts in England.
   .  .  Sent from United States to Great Britain in 2003.
   .  Apt to Be Best (2008 f. by Aptitude). Unraced.
   .  Musee (2001 f. by El Prado (IRE)). Unplaced, 1,900 Euro, in France. Sent from United States to
   .  .     France in 2002. (Total: $2,276). Producer.
   Navarene (1991 f. by Known Fact). Placed at 3, 2,058 Euro, in France; unplaced in 1 start, $825, in
   .     N.A./U.S. Sent from United States to France in 1992. Returned to United States from France in
   .     1994. (Total: $3,327). Dam of 11 foals, 10 to race, 5 winners--
   .  [1mSerene View[22m (1997 f. by Distant View). Winner at 3, 39,179 Euro, in France, 2nd Prix Ceres
   .  .     [L], Prix Isola Bella [L]. Sent from United States to Ireland in 1998. (Total: $34,033). Died
   .  .     2009. Dam of 5 foals, 3 to race, 2 winners--
   .  .  [1m=TRANQUIL TIGER (GB)[22m (2004 c. by Selkirk). 10 wins, 3 to 6, 251,747 Pounds, in England,
   .  .  .  1st Sportingbet Supports Heros Winter Derby [1m[G3][22m, Foundation S. [L], Festival S.
   .  .  .  [L], Betdaq Churchill S. [L], Bet Live In Play at Totesport.com Quebec S. [L], Bahrain Trophy
   .  .  .  [L], Aston Park Enter the Flat Totetentofollow S. [L], Toteswinger Pontefract Castle S. [L],
   .  .  .  2nd Weatherbys Bloodstock Racecard Earl of Sefton S. [1m[G3][22m, Stowe Family Law LLP
   .  .  .  Grand Cup [L], Betinternet.com Fred Archer S. [L], 3rd Helical Bar Gala S. [L]. (Total:
   .  .  .  $437,259). Sire.
   .  One Punch (2008 f. by Two Punch). 2 wins at 3, $24,688. Sent from United States to India in 2012.
   .  .     Dam of 8 foals, 4 to race, 2 winners--
   .  .  [1m=Malwa (IND)[22m (2016 g. by Whatsthescript (IRE)). Winner at 2 and 3 in India, 2nd J.
   .  .  .  Wadiyar Golf Club Mysore Two Thousand Guineas [LR], 3rd Ebco Breeders' Produce S. [L].
   .  Pikestaff (1998 g. by Diesis (GB)). 5 wins, 4 to 7, 17,445 Pounds, in England; placed at 2, 4,802
   .  .  Euro, in France. Sent from United States to France in 1999. (Total: $33,483).
   .  Never Regret (1999 c. by Quest for Fame (GB)). Winner at 3, 18,300 Euro, in France. Sent from
   .  .  United States to France in 2000. (Total: $17,378).
   .  Tam View (2006 f. by Distant View). 8 wins at 2 and 3 in Russia. Sent from United States to Russia
   .  .     in 2008. Producer.
   .  Deerskin (2000 f. by Diesis (GB)). Placed in 2 starts at 3, 3,050 Euro, in France; unplaced in 2
   .  .     starts in Ireland. Sent from United States to Great Britain in 2001. (Total: $3,431).
   .  Flagstone (2004 c. by Distant View). Placed at 3 and 4, 890 Pounds, in England. Sent from United
   .  .  States to Ireland in 2005. (Total: $1,761).
   .  The Dukes Arch (2007 f. by Arch). Placed at 4, 221 Pounds, in England; unplaced in Ireland. Sent
   .  .  from United States to Ireland in 2008. (Total: $351).
   .  Indian Myth (2001 f. by Lear Fan). Unraced. Sent from United States to Ireland in 2002. Producer.
   .  Tropical Climate (2003 f. by Lear Fan). Unplaced in 2 starts in England; unplaced, 14,820 Riyals,
   .  .     in Saudi Arabia. Sent from United States to Great Britain in 2004. (Total: $3,951).
   .  .     Producer.
   .  Bunsen Burner (2005 c. by Langfuhr). Unplaced in Ireland. Sent from United States to France in
   .  .  2006. (Total: $496). Died 2014.
   Land Ahead (1997 f. by Distant View). Placed at 3, 7,746 Pounds, in England. Sent from United States
   .     to Great Britain in 1998. (Total: $11,619). Dam of 10 foals, 9 to race, 5 winners--
   .  =Way Ahead (IND) (2012 c. by Noverre). 3 wins at 4 in India.
   .  =Glory Awaits (IND) (2011 f. by Noverre). 7 wins, 3 to 7 in India.
   .  =Mykonos (IND) (2010 f. by Noverre). 4 wins at 3 and 4 in India.
   .  =Wind And Rain (IND) (2009 c. by =Strategic Prince (GB)). Winner at 4 and 5 in India.
   .  =Love Craft (IRE) (2007 f. by =Doyen (IRE)). 5 wins, 3 to 5 in Hungary.
   .  =Mekyaas (GB) (2003 f. by =Pivotal (GB)). Placed at 2, 1,630 Pounds, in England; placed at 3, 8,350
   .  .     Euro, in France. (Total: $13,597). Dam of 7 foals, 5 to race, 3 winners--
   .  .  [1m=ROUGE ALLURE (SAF)[22m (2013 f. by Kahal (GB)). 15 wins, 3 to 8, placed at 9, 2022,
   .  .  .  1,382,750 Rands, in South Africa, 1st Jacaranda H. [L], 2nd WSB Club Prive Acacia S.
   .  .  .  [1m[G3][22m, 3rd Syringa H. [L]. (Total: $96,737).
   .  =Nemanga (GB) (2004 g. by Elmaamul). Placed at 4, 1,959 Euro, in Ireland. (Total: $2,890). Died
   .  .  2011.
   .  =Unnamed (2002 c. by $Dansili (GB)). Died 2004.
   .  =Cool Land (IRE) (2008 g. by One Cool Cat). Unplaced in England.
   .  =Landed Gent (IRE) (2005 c. by =Kyllachy (GB)). Unplaced in England.
   Braxton (1984 f. by Akureyri). Placed at 4, $9,885. Dam of 11 foals, 5 to race, 3 winners--
   .  Gilded Lily (1995 f. by Gilded Time). Winner at 2, $37,520. Producer.
   .  Guilded Fantasy (1996 g. by Gilded Time). 10 wins, 4 to 8, $24,541.
   .  Jericoacoara (2003 f. by Richter Scale). Winner at 3, $4,324. Producer.
   .  Old Charade (2004 g. by Richter Scale). Placed at 4, $4,600.
   .  Eye of the Eagle (1997 c. by Eagle Eyed). Placed at 3, $1,474.
   .  Mountain of Hope (2006 f. by Richter Scale). Unraced.
   .  Sunnyville (2001 f. by Barkerville). Unraced.
   .  Unnamed (2000 c. by Deerhound). Died 2001.
   .  Old Rascal (1999 c. by Deerhound). Unraced.
   .  Unnamed (1993 f. by Chief's Crown). Died 1993.
   .  Lo and Behold (1992 f. by Lomond). Unraced. Producer.
   Western Folly (1996 c. by Gone West). Placed at 2, 2,144 Pounds, in England. Sent from United States
   .  to Great Britain in 1997. (Total: $3,622). Died 1999.
   Sintanous (1983 f. by Danzig). See above.
   Deep Magic (1995 f. by Gone West). Unplaced in 1 start in England; unplaced in 2 starts, $1,050, in
   .     N.A./U.S. Sent from United States to Great Britain in 1996. Returned to United States from Great
   .     Britain in 1997. Dam of 9 foals, 7 to race, 4 winners--
   .  [1mEl Aleman[22m (2005 c. by Point Given). Winner at 3 and 5, $93,145, 3rd Cliff Guilliams
   .  .  Memorial S. (ELP, $5,500).
   .  Dark Arts (2004 f. by Royal Anthem). Winner at 4, 7,814 Euro, in Ireland. Sent from United States
   .  .     to Ireland in 2005. (Total: $12,063). Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1m=Barroche (IRE)[22m (2014 f. by =Kodiac (GB)). 2 wins at 2, 13,179 Pounds, in England;
   .  .  .     placed in 1 start at 2, 12,000 Euro, in France, 3rd Prix d'Arenberg [1m[G3][22m. (Total:
   .  .  .     $31,664). Producer.
   .  Rudder (2006 f. by Mizzen Mast). 2 wins at 4, 80,300 Pesos, in Argentina. Sent from United States
   .  .     to Argentina in 2008. (Total: $20,027). Producer.
   .  Avid Spell (2001 c. by Expelled). Winner at 2, 6,402 Pounds, in England; placed at 3, $1,747, in
   .  .  N.A./U.S. Sent from United States to Great Britain in 2002. Returned to United States from Great
   .  .  Britain in 2003. (Total: $12,177).
   .  Sariah (2007 f. by Pleasant Tap). Placed at 4, $10,553. Producer.
   .  Deep Spell (2002 c. by El Prado (IRE)). Placed at 4, 2,009 Euro, in Ireland. Sent from United
   .  .  States to Great Britain in 2003. (Total: $2,558). Died 2012.
   .  Deep End (2000 f. by Lord Avie). Placed at 2, 853 Pounds, in England. Sent from United States to
   .  .     Great Britain in 2001. (Total: $1,349). Died 2009.
   .  Elusive Ava (2009 f. by Stephen Got Even). Unraced.
   .  Ashreeda (2008 f. by Aragorn (IRE)). Unraced.
RACE RECORD for Indubitably Ellie: At 2, unraced; at 3, unplaced in 1 start; at 2, one win, . Totals: 1
    win. Earned $21,105
PRODUCE RECORD for Indubitably Ellie:
2016 Bred to Awesome of Course.
2017 Bred to First Dude.
2018 La Chica Lateral, f. by Chitu. 4 wins in 5 starts at 3, $82,040.
2019 Eightninego, c. by Bahamian Squall. Unraced.
2020 Novellie, f. by Atreides. Unraced.
2021 Unnamed, c. by American Freedom.
2022 Unnamed, f. by Thousand Words. Died 2022.
