Dec  7 2022  4:46PM          PH23 CONSIGNOR: 1 HORSE: 81 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
81    Bay  Filly (05/24/22)
By Tamarkuz (10)  --  Between Raindrops (07)  By A.P. Indy (89)  --  Beaucette (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Tamarkuz 10
                                                  Lemon Drop Kid

                              Without You Babe
                                                  Marozia

"UNNAMED"
  Bay Filly                                       Seattle Slew
  Foaled May 24, 2022
  in Kentucky                 A.P. Indy
                                                  Weekend Surprise

           Between Raindrops 07
                                                  Mr. Prospector

                              Beaucette
                                                  Mackie
1st dam
BETWEEN RAINDROPS, by A.P. Indy. Winner at 3, $37,578, in Canada; unplaced, $7,122, in N.A./U.S. (Total:
      $43,168). Half-sister to [1mIndian Brut[22m ($202,202, 2nd Oakland S. (GG, $10,000)). Dam of 10
      foals, 5 to race, 1 winner--
   Ample Sufficiency (2013 g. by English Channel). 2 wins at 4, $77,625, in N.A./U.S.; placed at 2 and 3,
   .  11,480 Euro, in Ireland. Sent from United States to Ireland in 2015. Returned to United States from
   .  Ireland in 2016. (Total: $90,503).
   Purple Martin (2017 f. by Grey Swallow (IRE)). Placed at 2 and 3, $11,980. Dam of 1 foal--
   .  White Swift (2021 f. by Producer (GB)).
   Unnamed (2022 f. by Tamarkuz). See above.
   Unnamed (2021 f. by Oxbow).
   Rainbow Run (2015 c. by Oxbow). Unraced.
   Unnamed (2014 f. by Americain). Died 2014.
   Unnamed (2012 c. by Lemon Drop Kid).
   Dutch Clover (2019 f. by Keen Ice). Unplaced, $11,301.
   Rainbow Belle (2018 f. by Oxbow). Unplaced, $1,950. Dam of 1 foal--
   .  Rainy Day Money (2022 f. by Hightail). (application pending)
   Reigning Channel (2016 f. by English Channel). Unplaced, $285.

2nd dam
[1mBeaucette[22m, by Mr. Prospector. 3 wins at 4, $106,362, in N.A./U.S., 2nd Golden Poppy H. (BM,
      $11,000); placed at 3, 4,358 Pounds, in England. Sent from United States to Great Britain in 2000.
      Returned to United States from Great Britain in 2003. (Total: $113,321). Half-sister to [1mMR.
      MELLON[22m ($278,580, 1st Arlington Classic S. [1m[G2][22m (AP, $105,000), etc., sire),
      [1mSEEKING THE BEST (IRE)[22m (Total: $1,803,353, 1st Tokyo Chunichi Sports Hai Musashino S.
      [1m[G3][22m, etc., sire), [1m=Danebury Hill (GB)[22m (Total: $29,589, 3rd Iveco Daily Solario
      S. [1m[G3][22m, etc., sire). Dam of 13 foals, 12 to race, 8 winners--
   [1mIndian Brut[22m (2011 c. by Indian Charlie). 6 wins, 3 to 7, $202,202, 2nd Oakland S. (GG,
   .  $10,000).
   Tale of Beaucette (2012 g. by Tale of Ekati). 9 wins, 3 to 7, $144,616, in N.A./U.S.; winner at 7,
   .  $6,800, in Canada. (Total: $149,667).
   Beaukati (2013 g. by Tale of Ekati). 7 wins, 3 to 6, $99,798.
   Not Beaucette (2014 c. by Not Bourbon). 3 wins at 3, $53,484.
   Between Raindrops (2007 f. by A.P. Indy). See above.
   A. P. Elegance (2006 f. by A.P. Indy). Winner at 2, $39,306. Sent from United States to Republic of
   .     Korea in 2017. Died 2019. Dam of 7 foals, 4 to race, 4 winners--
   .  Untouched Elegance (2015 f. by Bodemeister). 6 wins, 3 to 7, 2022, $118,703.
   .  Glitnir (2013 g. by Tizway). 5 wins, 3 to 5, $80,924.
   .  Surely Sensible (2012 f. by Street Sense). Winner at 4, $44,073.
   .  Ragtime Rebel (2014 g. by Union Rags). Winner at 4, $13,935.
   .  =Unnamed (2020 f. by Thunder Moccasin).
   .  =Unnamed (2018 c. by Gemologist).
   .  Elegant Curl (2016 f. by Curlin). Unraced.
   Is Bourbon (2015 g. by Not Bourbon). Winner at 3 and 4, $33,726, in Canada. (Total: $26,196).
   Sunset Colours (2008 f. by Storm Cat). Winner in 2 starts at 2, $11,200, in Canada; unplaced in 2
   .     starts, $1,000, in N.A./U.S. (Total: $11,972). Dam of 1 foal--
   .  Unnamed (2022 c. by Shancelot).
   Surrender (2009 f. by Stormy Atlantic). Placed in 2 starts at 3, $5,443. Dam of 8 foals, 5 to race, 4
   .     winners--
   .  [1mRED FLAG[22m (2018 c. by Tamarkuz). 2 wins at 2, placed at 4, 2022, $131,560, 1st Bob Hope S.
   .  .  [1m[G3][22m (DMR, $60,000), 3rd Pasadena S. [L] (SA, $12,000).
   .  [1mSURRENDER NOW[22m (2015 f. by Morning Line). 5 wins, 2 to 4, $281,585, 1st Landaluce S. [L]
   .  .     (SA, $60,000), 2nd Kentucky Downs Preview Ladies Sprint S. (ELP, $19,550), 3rd Giant's
   .  .     Causeway S. [L] (KEE, $10,000).
   .  Mollica (2014 g. by Uncle Mo). Winner at 2 and 4, $66,007.
   .  Tyrannical Rex (2016 g. by Fed Biz). Winner at 4 and 5, $33,242.
   .  Unnamed (2022 c. by Practical Joke). (application pending)
   .  Unnamed (2021 c. by Catholic Boy).
   .  Tiz Toujours (2019 c. by Tiznow). Unraced.
   .  Calm Sea (2020 c. by Mendelssohn). Unplaced in 1 start, $500.
   Beaucette's Ekati (2018 g. by Tale of Ekati). Placed at 2 and 3, $14,813.
   Regiment (2010 g. by Indian Charlie). Placed in 2 starts at 3, $6,450.
   Unnamed (2021 f. by Perfect Timber).
   Neoliberal (2020 c. by Perfect Timber). Unplaced in Mexico.

3rd dam
[1mMACKIE[22m, by Summer Squall. 3 wins at 2 and 3, $164,579, 1st Busher S. [1m[G3][22m, 2nd Fair
      Grounds Oaks [1m[G3][22m, 3rd Ashland S. [1m[G1][22m. Sent from United States to Great Britain
      in 2000. Returned to United States from Great Britain in 2004. Sent from United States to Great
      Britain in 2006. Returned to United States from Great Britain in 2006. Died 2009. Half-sister to
      [1mSEA HERO[22m ($2,929,869, 1st Kentucky Derby [1m[G1][22m, etc., sire), [1mHERO'S HONOR[22m
      ($499,025, 1st Bowling Green H.[1m-G1[22m, etc., sire), [1mGLOWING HONOR[22m ($296,450, 1st
      Diana H. [1m[G2][22m twice, etc.), [1mWILD APPLAUSE[22m ($240,136, 1st Diana H.[1m-G2[22m,
      etc.), [1mCORONATION CUP[22m ($172,181, 1st Nijana S. [1m[G3][22m, etc.), [1mSEATTLE GLOW[22m
      ($69,023, 1st Spend A Buck S. (MTH, $21,000)), [1mCrowning Tribute[22m ($119,680, 4th Champagne
      S. [1m[G1][22m, sire). Dam of 9 foals, 8 to race, 6 winners--
   [1mMR. MELLON[22m (1999 c. by Red Ransom). 3 wins at 3, $278,580, 1st Arlington Classic S.
   .  [1m[G2][22m (AP, $105,000), Rushaway S. [L] (TP, $62,600), 2nd Jefferson Cup S. [1m[G3][22m
   .  (CD, $55,500). Sent from United States to India in 2003. Sire.
   [1mSEEKING THE BEST (IRE)[22m (2001 c. by Seeking the Gold). 9 wins, 3 to 5, 208,266,000 Yen, in
   .  Japan, 1st Tokyo Chunichi Sports Hai Musashino S. [1m[G3][22m, Galaxy S. [L], 2nd Negishi S.
   .  [1m[G3][22m, Procyon S. [L], Tokyo Hai [LR], Hokkaido Sprint Cup [LR]; unplaced in 1 start in
   .  United Arab Emirates. Sent from Great Britain to United States in 2002. Sent from United States to
   .  Japan in 2002. Returned to United States from Japan in 2007. Sent from United States to Venezuela
   .  in 2012. (Total: $1,803,353). Sire.
   [1m=Danebury Hill (GB)[22m (2004 c. by Danehill). Winner at 2, 15,567 Pounds, in England, 3rd Iveco
   .  Daily Solario S. [1m[G3][22m, Intercasino.co.uk Easter S. [L]; 7 wins at 4 and 6 in Serbia. Sent
   .  from Great Britain to Serbia in 2008. (Total: $29,589). Sire.
   [1mBeaucette[22m (2000 f. by Mr. Prospector). Black type-placed winner, see above.
   Blue Danehill (2005 c. by =Danehill Dancer (IRE)). 4 wins, 3 to 5, 69,867,000 Yen, in Japan. Sent from
   .  United States to Great Britain in 2005. (Total: $755,137).
   Celtic Law (2006 c. by Elusive Quality). 2 wins at 4, $24,911. Sent from United States to Great
   .  Britain in 2006. Returned to United States from Great Britain in 2008.
   Cold Smoke (2007 c. by Unbridled's Song). Unraced.
   =Montfleur (GB) (2002 f. by Sadler's Wells). Unplaced in 2 starts in England. Dam of 12 foals, 9 to
   .     race, 7 winners--
   .  [1m=MAWINGO (GER)[22m (2008 c. by Tertullian). 2 wins at 3, 72,800 Euro, in Germany, 1st
   .  .  oneXtwo.com-Bavarian Classic [1m[G3][22m, 3rd Fruhjahrs-Preis des Bankhauses Metzler-Stadtrat
   .  .  Albert von Metzler-Rennen [1m[G3][22m; 2 wins at 3, $588,100(AUS), in Australia, 1st Kirks
   .  .  Doomben Cup [1m[G1][22m, 2nd Sportingbet C. F. Orr S. [1m[G1][22m, 3rd Timeform Brisbane Cup
   .  .  [1m[G2][22m, Gold Coast Bulletin A. D. Hollindale S. [1m[G2][22m; winner in 2 starts at 5,
   .  .  374,438 SIN$, in Singapore, 3rd Singapore Airlines International Cup [1m[G1][22m; unplaced in
   .  .  1 start in Italy. (Total: $992,288). Sire.
   .  [1m=MOUNTAHA (GER)[22m (2019 f. by =Guiliani (IRE)). Winner at 2 and 3, 2022, 74,150 Euro, in
   .  .  Germany, 1st Karin Baronin von Ullmann - Schwarzgold-Rennen [1m[G3][22m, 2nd Mehl Mulhens
   .  .  Trophy [1m[G3][22m; unplaced in 1 start, 4,000 Euro, in France. (Total: $81,402).
   .  =Manx (IRE) (2016 g. by Tertullian). Winner at 4 and 6, 2022, 86,977 Euro, in France; placed at 2
   .  .  and 3, 5,100 Euro, in Germany. (Total: $103,115).
   .  =Mountain Rose (GER) (2007 f. by =Tiger Hill (IRE)). Winner at 3, 7,800 Euro, in Germany; unplaced
   .  .     in 1 start in Italy; unplaced in 1 start, 675 Pounds, in England; unplaced in 2 starts, 1,400
   .  .     Euro, in France. (Total: $13,350). Producer.
   .  =Meadowsweet (GER) (2017 f. by Mastercraftsman (IRE)). Winner at 4, 10,945 Euro, in Germany.
   .  .  (Total: $12,890).
   .  =Menace (GER) (2012 c. by =Manduro (GER)). 2 wins at 5, 10,665 Euro, in Germany. (Total: $12,748).
   .  =Magali (GER) (2010 f. by =Monsun (GER)). Winner at 3, 4,200 Euro, in Germany. (Total: $5,463).
   .  .     Died 2020. Producer.
   .  =Moselle Valley (GER) (2018 f. by =Guiliani (IRE)). Placed at 3, 1,889 Pounds, in England. (Total:
   .  .  $2,602).
   .  =Myosotis (GER) (2015 f. by Tertullian). Placed at 3, 1,800 Euro, in Germany; unplaced in 1 start
   .  .     in France. (Total: $2,085).
   .  =Mystique (GER) (2009 f. by =Monsun (GER)). Unraced in Germany. Dam of 7 foals, 6 to race, 5
   .  .     winners--
   .  .  [1mJodie (JPN)[22m (2016 f. by =Daiwa Major (JPN)). 3 wins at 2 and 5, 74,972,000 Yen, in
   .  .  .  Japan, 3rd Sankei Sports Sho Flora S. [1m[G2][22m, Daily Hai Queen Cup [1m[G3][22m;
   .  .  .  unplaced in 1 start, $50,000, in N.A./U.S. Sent from Japan to United States in 2019. Sent
   .  .  .  from United States to Japan in 2019. (Total: $737,544).
   .  =Unnamed (2022 c. by =Maxios (GB)).
   .  =Unnamed (2020 c. by =Adlerflug (GER)).
   Alligator Allie (1998 f. by Gone West). Unplaced in 2 starts, $441. Sent from United States to Japan
   .     in 2008. Dam of 15 foals, 15 to race, 12 winners--
   .  [1mKRISTALI[22m (2002 g. by Kris S.). 7 wins at 3 and 5, $145,562, 1st Oliver S. (CRC, $27,000),
   .  .  2nd Arthur L. S. (CRC, $9,000).
   .  =Lady Passion (JPN) (2011 f. by =Neo Universe (JPN)). 3 wins at 2 and 3, 769,000 Yen, in Japan.
   .  .     (Total: $7,509). Dam of 5 foals, 5 to race, 4 winners--
   .  .  [1m=Cerasus Via (JPN)[22m (2018 f. by South Vigorous). 6 wins at 2 and 3, 95,700,000 Yen, in
   .  .  .  Japan, 2nd Kanto Oaks [LR]. (Total: $891,231).
   .  =Ueo Muite Aruko (JPN) (2013 c. by =Manhattan Cafe (JPN)). Winner at 3 and 4, 24,350,000 Yen, in
   .  .  Japan. (Total: $222,635).
   .  =God Barows (JPN) (2012 g. by =Stay Gold (JPN)). 16 wins, 2 to 8, 17,708,000 Yen, in Japan. (Total:
   .  .  $166,558).
   .  =Everglades (JPN) (2010 f. by Symboli Kris S). Winner at 2, 6,850,000 Yen, in Japan. (Total:
   .  .     $86,283). Producer.
   .  Goodeveningofficer (2008 f. by Officer). 5 wins at 3, $66,580, in N.A./U.S.; placed in 2 starts at
   .  .  3, $3,540, in Canada. (Total: $70,253).
   .  Crocodile Tears (2003 c. by Saint Ballado). 3 wins at 3, $50,542.
   .  =Yield Black (JPN) (2018 c. by =Black Tide (JPN)). 2 wins at 4, 2022, 2,630,000 Yen, in Japan.
   .  .  (Total: $23,214).
   .  Rushlyns Tribute (2007 f. by Forestry). Winner at 4, $13,050. Producer.
   .  =Dragon Allie (JPN) (2009 f. by Indian Charlie). Winner at 3, 242,000 Yen, in Japan. (Total:
   .  .     $2,938). Producer.
   .  =Surely Seize (JPN) (2017 f. by =Black Tide (JPN)). Winner at 3, 240,000 Yen, in Japan. (Total:
   .  .  $2,276).
   .  Zlatogor (2006 c. by Golden Missile). 3 wins at 2 and 3 in Russia. Sent from United States to
   .  .  Russia in 2007.
   .  My Apple Martini (2005 g. by Forestry). Placed at 4, $6,620.
   .  =Super Lina (JPN) (2019 f. by Lani). Placed at 2 and 3, 2022, 636,000 Yen, in Japan. (Total:
   .  .  $5,674).
   .  =T M Shine (JPN) (2014 f. by =Zenno Rob Roy (JPN)). Placed at 3, 103,000 Yen, in Japan. (Total:
   .  .  $940).

4th dam
[1mGLOWING TRIBUTE[22m, by Graustark. 9 wins, 2 to 4, $230,819, broodmare of the year in U.S. (1993),
      1st Sheepshead Bay H.[1m-G2[22m twice, Diana H.[1m-G2[22m. Half-sister to [1mJames
      Boswell[22m ($131,220, 2nd Laurel Turf Cup H.-L, etc.), [1mSenator Brady[22m ($252,445, 2nd  [Q]
      at Aqueduct), [1mRambling Rector[22m ($143,620, 2nd  [Q] at Belmont Park, sire). Dam of 12 foals,
      10 to race, 9 winners--
   [1mSEA HERO[22m (1990 c. by Polish Navy). 6 wins, 2 to 4, $2,929,869, 1st Kentucky Derby
   .  [1m[G1][22m, Travers S. [1m[G1][22m, Champagne S. [1m[G1][22m, 2nd Bowling Green H.
   .  [1m[G2][22m, 3rd Molson Export Million S. [1m[G2][22m, Brooklyn H. [1m[G2][22m. Sent from
   .  United States to Turkey in 1999. Sire.
   [1mHERO'S HONOR[22m (1980 c. by Northern Dancer). 8 wins at 3 and 4, $499,025, 1st Bowling Green
   .  H.[1m-G1[22m, United Nations H.[1m-G1[22m, Red Smith H.[1m-G2[22m, Fort Marcy H.[1m-G3[22m,
   .  3rd Rutgers H.[1m-G2[22m. Sent from United States to France in 1990. Sire.
   [1mGLOWING HONOR[22m (1985 f. by Seattle Slew). 6 wins at 3 and 4, $296,450, 1st Diana H.
   .     [1m[G2][22m twice, Leixable S. [1m[G3][22m, 3rd Queen Elizabeth II Challenge Cup
   .     [1m[G2][22m, 4th Flower Bowl H. [1m[G1][22m. Dam of 13 foals, 11 to race, 4 winners--
   .  Playing for Ashes (1993 c. by Easy Goer). 9 wins, 5 to 7, $73,987.
   .  Dune Raider (2001 c. by Kingmambo). 6 wins, 3 to 8, 34,913 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2002. (Total: $64,278).
   .  Sea Salute (1992 c. by Danzig). Winner at 4, $29,055. Sire.
   .  Woodmans Honor (2002 g. by Woodman). Winner at 4, $5,473.
   .  Maximus Honor (1999 c. by Woodman). Placed at 2 and 3, $17,170. Died 2003.
   .  Ethel Anna (1998 f. by Storm Cat). Placed at 3, $16,175. Producer.
   .  Cowerski (1996 g. by Danzig). Placed at 3, $5,780.
   .  Tomisue's Girl (1994 f. by Danzig). Unraced. Died 2003. Producer.
   .  Glow of Pride (1991 f. by Mr. Prospector). Unraced. Sent from United States to Japan in 1995.
   .  .     Producer.
   .  Golden Honor (1997 f. by Mr. Prospector). Unplaced in 1 start. Dam of 12 foals, 9 to race, 8
   .  .     winners--
   .  .  Global Gold (2004 f. by Pleasant Tap). 2 wins at 3, $26,700. Sent from United States to Chile in
   .  .  .     2009. Returned to United States from Chile in 2015. Dam of 10 foals, 7 to race, 6
   .  .  .     winners--
   .  .  .  [1mIL CAMPIONE (CHI)[22m (2011 c. by Scat Daddy). 8 wins in 10 starts at 2 and 3,
   .  .  .  .  210,500,000 Pesos, in Chile, horse of the year in Chile (2015), champion 2-year-old colt
   .  .  .  .  in Chile (2014), champion 3-year-old colt in Chile (2015), 1st El Ensayo MEGA Chilean
   .  .  .  .  Derby [1m[G1][22m, El Derby [1m[G1][22m, Nacional Ricardo Lyon [1m[G1][22m, Polla de
   .  .  .  .  Potrillos-Chilean Two Thousand Guineas [1m[G1][22m, Copa Juan S. Jackson [1m[G2][22m,
   .  .  .  .  Criadores Machos [1m[G2][22m, Cotejo de Potrillos [1m[G3][22m, 2nd Alberto Vial
   .  .  .  .  Infante [1m[G1][22m; placed in 1 start at 4, $30,000, in N.A./U.S., 3rd Poker S.
   .  .  .  .  [1m[G3][22m (BEL, $30,000). Sent from Chile to United States in 2015. Sent from United
   .  .  .  .  States to Argentina in 2016. (Total: $384,594). Sire.
   .  .  .  [1mGaelico[22m (2009 c. by War Front). Winner at 2, 4,856,250 Pesos, in Chile; 8 wins, 3 to
   .  .  .  .  6, $170,850, in N.A./U.S., 2nd Edward J. Debartolo Memorial H. [L] (RP, $14,932). Set ncr
   .  .  .  .  at Sam Houston Race Park, 1 1/16 miles in 1:42.05 (02/21/15). Set ncr at Lone Star Park, 7
   .  .  .  .  1/2 furlongs in 1:27.63 (06/01/14). Sent from United States to Chile in 2009. Returned to
   .  .  .  .  United States from Chile in 2011. Sent from United States to Philippines in 2015. (Total:
   .  .  .  .  $181,231).
   .  .  .  [1mDrapes[22m (2017 f. by American Pharoah). 3 wins at 4, $103,580, 2nd Abundantia S. (GP,
   .  .  .  .  $18,800).
   .  Mantle Rock (1995 c. by Mr. Prospector). Unplaced in 2 starts, $840. Sent from United States to
   .  .  Uruguay in 1998. Sire.
   .  Glowing Prospect (2007 f. by Five Star Day). Unplaced, $700. Sent from United States to Ireland in
   .  .     2010.
   .  Glow Fame (2000 c. by Woodman). Unplaced in 1 start in Japan. Sent from United States to Japan in
   .  .  2001.
   [1mWILD APPLAUSE[22m (1981 f. by Northern Dancer). 5 wins in 10 starts at 2 and 3, $240,136, 1st
   .     Diana H.[1m-G2[22m, Comely S.[1m-G3[22m, 2nd Test S.[1m-G2[22m, 3rd Mother Goose
   .     S.[1m-G1[22m. Died 2003. Dam of 13 foals, 11 to race, 10 winners--
   .  [1mEASTERN ECHO[22m (1988 c. by Damascus). 3 wins in 3 starts at 2, $93,960, 1st Futurity S.
   .  .  [1m[G1][22m. Sire. Died 2004.
   .  [1mYELL[22m (2000 f. by A.P. Indy). 4 wins at 2 and 3, $598,903, 1st Davona Dale S. [1m[G2][22m
   .  .     (GP, $90,000), Raven Run S. [1m[G3][22m (KEE, $108,159), 2nd Mother Goose S. [1m[G1][22m
   .  .     (BEL, $60,000), Louisville Breeders' Cup H. [1m[G2][22m (CD, $65,400), Molly Pitcher
   .  .     Breeders' Cup H. [1m[G2][22m (MTH, $60,000), 3rd Kentucky Oaks [1m[G1][22m (CD, $57,380),
   .  .     Vinery Madison S. [L] (KEE, $17,500). Died 2018. Dam of 12 foals, 9 to race, 8 winners--
   .  .  [1mCHEERY[22m (2009 f. by Distorted Humor). 5 wins in 9 starts at 3 and 4, $172,762, 1st
   .  .  .     American Beauty S. (OP, $36,000), 2nd Dream Supreme S. (CD, $13,192). Dam of 5 foals, 3 to
   .  .  .     race, 3 winners--
   .  .  .  [1mELATE[22m (2014 f. by Medaglia d'Oro). 7 wins, 2 to 5, $2,628,775, 1st Alabama S.
   .  .  .  .  [1m[G1][22m (SAR, $360,000), Beldame S. [1m[G1][22m (BEL, $240,000), Delaware H.
   .  .  .  .  [1m[G2][22m (DEL, $400,000) twice, Fleur de Lis H. [1m[G2][22m (CD, $153,450), Light
   .  .  .  .  Hearted S. (DEL, $30,925), 2nd Personal Ensign S. [1m[G1][22m (SAR, $130,000) twice,
   .  .  .  .  Juddmonte Spinster S. [1m[G1][22m (KEE, $100,000), Coaching Club American Oaks
   .  .  .  .  [1m[G1][22m (SAR, $60,000), Azeri S. [1m[G2][22m (OP, $70,000), Suncoast S. (TAM,
   .  .  .  .  $10,000), 3rd Apple Blossom H. [1m[G1][22m (OP, $75,000), Honeybee S. [1m[G3][22m (OP,
   .  .  .  .  $20,000).
   .  .  [1mChide[22m (2012 f. by Blame). 3 wins at 3, $177,600, 2nd Dogwood S. [1m[G3][22m (CD,
   .  .  .  $18,600), 3rd Mother Goose S. [1m[G1][22m (BEL, $30,000). Died 2015.
   .  .  [1mShrill[22m (2008 g. by Distorted Humor). 3 wins at 3 and 4, $167,990, 3rd Hot Springs S.
   .  .  .  [L] (OP, $7,500), Don Bernhardt S. (ELP, $5,500). Died 2013.
   .  .  Toll (2007 f. by Giant's Causeway). 2 wins at 3, $62,340. Dam of 8 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mTAX[22m (2016 g. by Arch). 5 wins, 2 to 6, 2022, $1,081,460, 1st Jim Dandy S.
   .  .  .  .  [1m[G2][22m (SAR, $330,000), Withers S. [1m[G3][22m (AQU, $137,500), Harlan's Holiday
   .  .  .  .  S. [1m[G3][22m (GP, $60,760), Battery Park S. (DEL, $60,000), 2nd Wood Memorial S.
   .  .  .  .  [1m[G2][22m (AQU, $140,000), Discovery S. [1m[G3][22m (AQU, $42,000), Bucks County S.
   .  .  .  .  (PRX, $19,400), 3rd Remsen S. [1m[G2][22m (AQU, $30,000).
   .  [1mROAR[22m (1993 c. by Forty Niner). 4 wins at 2 and 3, $487,507, 1st Jim Beam S. [1m[G2][22m,
   .  .  Swale S. [1m[G3][22m, 3rd Lexington S. [1m[G2][22m, Withers S. [1m[G2][22m. Sent from
   .  .  United States to Argentina in 1997. Returned to United States from Argentina in 1997. Sent from
   .  .  United States to Argentina in 1998. Returned to United States from Argentina in 1998. Sent from
   .  .  United States to Argentina in 1999. Returned to United States from Argentina in 1999. Sent from
   .  .  United States to Argentina in 2000. Returned to United States from Argentina in 2000. Leading
   .  .  sire in Argentina (2005)Sire.
   .  [1mBLARE OF TRUMPETS[22m (1989 c. by Fit to Fight). 8 wins, 2 to 6, $286,213, 1st Toboggan H.
   .  .  [1m[G3][22m, 2nd Coaltown Breeders' Cup H. [1m[G3][22m. Sire.
   .  Praise (1994 f. by Mr. Prospector). 2 wins at 3, $61,180. Died 2021. Dam of 12 foals, 11 to race, 8
   .  .     winners--
   .  .  [1mCONGRATS[22m (2000 c. by A.P. Indy). 7 wins, 2 to 5, $818,960, in N.A./U.S., 1st San
   .  .  .  Pasqual H. [1m[G2][22m (SA, $90,000), Alysheba S. [L] (CD, $70,432), 2nd Santa Anita H.
   .  .  .  [1m[G1][22m (SA, $200,000), Memorial Day H. [1m[G3][22m (CRC, $20,000), Ack Ack H. [L]
   .  .  .  (HOL, $15,570), 3rd Hollywood Gold Cup H. [1m[G1][22m (HOL, $90,000), Jim Dandy S.
   .  .  .  [1m[G2][22m (SAR, $55,000), Washington Park H. [1m[G2][22m (AP, $38,500), San Antonio H.
   .  .  .  [1m[G2][22m (SA, $30,000); unplaced in 1 start, 661,035 Dirhams, in United Arab Emirates.
   .  .  .  Sent from United States to United Arab Emirates in 2005. Returned to United States from
   .  .  .  United Arab Emirates in 2005. Sent from United States to Australia in 2011. Returned to
   .  .  .  United States from Australia in 2011. Sent from United States to Australia in 2012. Returned
   .  .  .  to United States from Australia in 2012. Sent from United States to Australia in 2013.
   .  .  .  Returned to United States from Australia in 2013. Sent from United States to Australia in
   .  .  .  2014. Returned to United States from Australia in 2015. (Total: $998,960). Sire.
   .  .  [1mFlatter[22m (1999 c. by A.P. Indy). 4 wins in 6 starts at 3 and 4, $148,815, 3rd Washington
   .  .  .  Park H. [1m[G2][22m (AP, $44,000). Sire. Died 2022.
   .  .  [1mCommend[22m (2013 r. by War Front). 3 wins at 3 and 4, $274,764, in N.A./U.S., 2nd Kentucky
   .  .  .  Downs Turf Sprint S. [1m[G3][22m (KD, $76,000), Quick Call S. [L] (SAR, $20,000); unplaced
   .  .  .  in 1 start, $12,500, in Canada. Sent from United States to Saudi Arabia in 2018. (Total:
   .  .  .  $284,405). Sire.
   .  .  Amen Again (2008 f. by Awesome Again). Winner in 2 starts at 3, $4,044. Dam of 6 foals, 3 to
   .  .  .     race, 2 winners--
   .  .  .  [1mSPRAWL[22m (2017 c. by City Zip). 4 wins, 2 to 4, placed at 5, 2022, $493,861, 1st West
   .  .  .  .  Virginia Governor's S. [1m[G3][22m (MNR, $124,600), 2nd Stephen Foster S. [1m[G2][22m
   .  .  .  .  (CD, $115,200), 3rd Blame S. (CD, $14,850).
   .  .  Hip Hip (2007 f. by Monarchos). Placed at 3, $7,187. Dam of 9 foals, 3 to race, 2 winners--
   .  .  .  [1mSupport[22m (2016 f. by Arch). Winner at 2, $84,625, 3rd Northbound Pride Oaks (CBY,
   .  .  .  .  $5,500).
   .  Viva (1999 f. by Pulpit). Winner in 4 starts at 2 and 3, $61,965. Died 2014. Dam of 8 foals, 5 to
   .  .     race, 3 winners--
   .  .  [1mLuster[22m (2006 f. by Touch Gold). 2 wins at 3, $113,776, 2nd Dogwood S. [1m[G3][22m
   .  .  .     (CD, $21,408). Died 2017. Producer.
   .  .  [1mVici[22m (2012 g. by War Front). 6 wins, 3 to 9, $562,018, in N.A./U.S., 2nd Aqueduct Turf
   .  .  .  Sprint Championship S. (AQU, $26,250), 3rd Kentucky Downs Turf Sprint S. [1m[G3][22m (KD,
   .  .  .  $48,500); unplaced in 1 start, $400, in Canada. (Total: $562,320).
   .  Queens Wild (1986 f. by Spectacular Bid). 3 wins at 3 and 4, $51,560. Sent from United States to
   .  .     Germany in 2006. Dam of 14 foals, 12 to race, 10 winners--
   .  .  [1mMeghan's Joy[22m (1997 f. by A.P. Indy). 4 wins at 2 and 3, $126,990, 2nd Carousel S. [L]
   .  .  .     (LRL, $15,000), Moonlight Jig S.-R (LRL, $8,000), 3rd Holly Beach S.-R (LRL, $4,760). Dam
   .  .  .     of 12 foals, 11 to race, 9 winners--
   .  .  .  [1mIRONICUS[22m (2011 c. by Distorted Humor). 6 wins, 3 to 5, $1,148,790, 1st Longines
   .  .  .  .  Dixie S. [1m[G2][22m (PIM, $180,000), Bernard Baruch H. [1m[G2][22m-ncr, 1 1/16 miles
   .  .  .  .  in 1:38.54 (SAR, $150,000), Fort Marcy S. [1m[G3][22m (BEL, $90,000), 2nd Woodford
   .  .  .  .  Reserve Manhattan S. [1m[G1][22m (BEL, $185,000), Shadwell Turf Mile S. [1m[G1][22m
   .  .  .  .  (KEE, $200,000), Fourstardave H. [1m[G2][22m (SAR, $100,000). Sent from United States to
   .  .  .  .  Uruguay in 2022. Sire.
   .  .  .  [1mON LEAVE[22m (2013 f. by War Front). 8 wins, 3 to 5, $1,073,470, 1st Sands Point S.
   .  .  .  .  [1m[G2][22m (BEL, $300,000), My Charmer S. [1m[G3][22m (GP, $59,520), All Along S. [L]
   .  .  .  .  (LRL, $90,000), Riskaverse S. [L] (SAR, $60,000), Perfect Sting S. [L] (BEL, $60,000), One
   .  .  .  .  Dreamer S.-R (KD, $147,250), 2nd Longines Churchill Distaff Turf Mile S. [1m[G2][22m
   .  .  .  .  (CD, $56,400), Gallorette S. [1m[G3][22m (PIM, $30,000), Fasig-Tipton De La Rose S.-R
   .  .  .  .  (SAR, $20,000), 3rd Goldikova S. [1m[G2][22m (DMR, $24,000), Honey Fox S. [1m[G3][22m
   .  .  .  .  (GP, $24,000).
   .  .  .  [1mNORUMBEGA[22m (2010 c. by Tiznow). 4 wins, 2 to 4, $521,645, 1st Brooklyn Invitational
   .  .  .  .  S. [1m[G2][22m (BEL, $275,000), 2nd Discovery H. [1m[G3][22m (AQU, $40,000), Skip Away
   .  .  .  .  S. [1m[G3][22m (GP, $20,000). Sire. Died 2017.
   .  .  .  [1mHUNTING[22m (2003 g. by Coronado's Quest). 5 wins at 4 and 5, $286,395, 1st Stuyvesant
   .  .  .  .  H. [1m[G3][22m (AQU, $65,100), 3rd Skip Away H. [1m[G3][22m (GP, $10,000), Queens
   .  .  .  .  County H. [1m[G3][22m (AQU, $10,759).
   .  .  .  [1mQUIET HARBOR[22m (2005 f. by Silver Deputy). 6 wins at 4 and 5, $274,670, 1st Violet S.
   .  .  .  .  [1m[G3][22m (MED, $75,000), Marshua's River S. [L] (GP, $60,000), 2nd Honey Fox S.
   .  .  .  .  [1m[G3][22m (GP, $20,000). Died 2020. Producer.
   .  .  .  [1mSEAL COVE[22m (2008 g. by Strong Hope). 6 wins, 3 to 5, $261,700, 1st If Winter Comes S.
   .  .  .  .  [L] (AQU, $48,000), Gleaming S.-R (SAR, $45,000).
   .  .  .  [1mMinister's Joy[22m (2002 c. by Deputy Minister). 7 wins, 3 to 6, $327,247, 2nd Ben Ali
   .  .  .  .  S. [1m[G3][22m (KEE, $30,000), 3rd Tropical Turf H. [1m[G3][22m (CRC, $9,500), Cape
   .  .  .  .  Henlopen S. (DEL, $6,457). Sent from United States to Peru in 2010. Leading sire in Peru
   .  .  .  .  (2019)Sire.
   .  .  See You (1992 f. by Gulch). 2 wins at 2, $37,580. Dam of 6 foals, 5 to race, 4 winners--
   .  .  .  [1mCarte Sauvage[22m (2001 c. by Kris S.). Winner at 2, 17,869 Pounds, in England, 3rd Tote
   .  .  .  .  Bookmakers Silver Tankard S. [L], Zetland S. [L]; 5 wins at 5 and 6, 24,850 Euro, in
   .  .  .  .  Germany; 5 wins, 6 to 8, 44,450 Euro, in France; placed at 4, 106,499 Dirhams, in United
   .  .  .  .  Arab Emirates. Sent from United States to Great Britain in 2002. (Total: $154,441).
   .  .  .  [1mRaise a Roar[22m (1999 f. by Academy Award). Winner at 2, $35,298, 3rd Valdale S. (TP,
   .  .  .  .  $4,000). Producer.
   .  .  Sixty Queens (1995 f. by Seattle Slew). Placed at 3, $5,640. Died 2008. Dam of 5 foals, 4 to
   .  .  .     race, 3 winners--
   .  .  .  [1mEd the Boxer[22m (2005 c. by Outofthebox). Winner at 2, $30,889, 2nd Seacliff S. (CRC,
   .  .  .  .  $9,000).
   .  Hurrah (2003 g. by Pulpit). 7 wins, 3 to 5, $270,742. Died 2009.
   .  Heady Days (1987 c. by Fit to Fight). 4 wins at 3, $96,976. Sent from United States to Peru in
   .  .  1991.
   .  Crowd (1998 c. by Unbridled). Winner at 4 and 5, $47,545. Sire.
   .  Hit (1996 f. by Seeking the Gold). Placed at 2 and 3, $12,035. Sent from United States to Saudi
   .  .     Arabia in 2010. Dam of 8 foals, 8 to race, 6 winners--
   .  .  [1mTRUBS[22m (2008 g. by First Samurai). 4 wins at 2 and 3, $172,848, 1st Super Derby Prelude
   .  .  .  S. [L] (LAD, $60,000), Black Gold S. (FG, $36,000), 3rd Inaugural S. (EVD, $5,500).
   .  .  Clash (2002 f. by Arch). 2 wins at 4, $86,771. Dam of 8 foals, 8 to race, 6 winners--
   .  .  .  [1mFASHION FAUX PAS[22m (2016 f. by Flatter). 3 wins at 2 and 3, $183,457, 1st Sandpiper S.
   .  .  .  .  (TAM, $30,000), Light Hearted S. (DEL, $30,000), 2nd Delaware Oaks [1m[G3][22m (DEL,
   .  .  .  .  $55,000), Mizdirection S. (AQU, $20,000), 3rd Hilltop S. (PIM, $10,000). Sent from United
   .  .  .  .  States to Australia in 2021.
   .  .  .  [1mIre[22m (2009 f. by Political Force). 4 wins at 3 and 4, $202,639, 2nd Mariah's Storm S.
   .  .  .  .  (AP, $13,186), Meafara S. (AP, $13,014), 3rd Arlington Oaks [1m[G3][22m (AP, $16,170),
   .  .  .  .  Mardi Gras H. (FG, $7,500), Happy Ticket S. (FG, $6,000). Sent from United States to Saudi
   .  .  .  .  Arabia in 2020. Producer.
   .  .  .  [1mFlashy Campaign[22m (2010 f. by Political Force). 4 wins, 2 to 4, $140,860, 2nd Orleans
   .  .  .  .  S.-R (DED, $14,250). Producer.
   .  .  .  [1mShana Tova[22m (2015 c. by Algorithms). 4 wins at 3 and 4, $88,830, 2nd Not Surprising
   .  .  .  .  S. (GP, $18,400).
   .  .  Object (2009 f. by War Front). Winner at 3, $20,595. Dam of 7 foals, 5 to race, 4 winners--
   .  .  .  [1mSUNSHINE CITY[22m (2018 f. by Creative Cause). 6 wins at 2 and 3, $162,555, in
   .  .  .  .  N.A./U.S., 1st Miss Gracie S. (GP, $45,105); unplaced in 1 start in England. Sent from
   .  .  .  .  United States to Great Britain in 2020. Returned to United States from Great Britain in
   .  .  .  .  2020. (Total: $162,555). Died 2021.
   .  .  .  [1mMISS MARITZA[22m (2020 f. by Exaggerator). Winner at 2, 2022 in Panama, 1st Clasico
   .  .  .  .  Jorge Ameglio [L]. Sent from United States to Panama in 2021.
   .  Unnamed (1997 c. by Mr. Prospector). Died 1998.
   .  We the Jury (1992 f. by Easy Goer). Unraced. Died 1993.
   [1mCORONATION CUP[22m (1991 f. by Chief's Crown). 3 wins at 3, $172,181, 1st Nijana S.
   .     [1m[G3][22m, 2nd Just a Game S. [L] (BEL, $16,440), 3rd Diana H. [1m[G2][22m. Dam of 15
   .     foals, 10 to race, 7 winners--
   .  King's Coronation (2001 g. by Red Ransom). 12 wins, 3 to 11, $281,376.
   .  Canardly (2006 g. by Dynaformer). 4 wins at 4 and 6, $66,434.
   .  Mary Bernice (2010 f. by Bernardini). Winner at 3, $49,291. Producer.
   .  Participation Cup (2014 g. by Munnings). Winner at 5, $38,855.
   .  Palisades Breeze (2009 g. by Mizzen Mast). Winner at 2, $26,010. Died 2012.
   .  U S Scout (2011 g. by U S Ranger). Winner at 3, $13,748. Died 2015.
   .  Colorado Kid (2005 c. by Lemon Drop Kid). Winner at 3 in Slovakia; unplaced in 1 start, 300 Euro,
   .  .  in Germany. Sent from United States to Ireland in 2006. Sent from Ireland to
   .  .  Czechoslovakia/Czech Republic in 2008. (Total: $444).
   .  Kerouac (2007 g. by Rock Hard Ten). Placed at 3, $12,150.
   .  Dogged (2012 f. by U S Ranger). Placed at 2 and 3, $4,719.
   .  Indira (1998 f. by Kingmambo). Unraced. Sent from United States to Brazil in 2009. Dam of 8 foals,
   .  .     7 to race, 6 winners--
   .  .  [1m=BEAUTY HARLAN (BRZ)[22m (2010 f. by Harlan's Holiday). 4 wins at 2 and 4, 86,111 Reals, in
   .  .  .     Brazil, 1st Ministerio da Agricultura [L], 2nd Grande Premio Luiz Fernando Cirne Lima
   .  .  .     [1m[G3][22m, Classico Luiz Alves de Almeida [L], 3rd Grande Premio Francisco Vilella de
   .  .  .     Paula Machado [1m[G2][22m. (Total: $40,179). Dam of 4 foals, 4 to race, 3 winners--
   .  .  .  [1m=LONDON MOON (BRZ)[22m (2019 c. by Agnes Gold (JPN)). 5 wins in 6 starts at 2 and 3,
   .  .  .  .  2022, 566,554 Reals, in Brazil, 1st Jockey Club Brasileiro [1m[G1][22m, Linneo de Paula
   .  .  .  .  Machado [1m[G1][22m, Conde de Herzberg [1m[G2][22m, 2nd Joao Adhemar de Almeida Prado
   .  .  .  .  [1m[G1][22m. (Total: $111,831).
   .  .  [1mClosing Speed[22m (2006 f. by Cherokee Run). Winner at 3, $25,800, in N.A./U.S.; 2 wins at
   .  .  .     3, $178,914, in Canada, 2nd Duchess S. [L] (WO, $30,000). Sent from United States to India
   .  .  .     in 2011. (Total: $182,734). Producer.
   .  Seeking the Roses (1999 f. by Seeking the Gold). Unraced. Sent from United States to Russia in
   .  .     2009. Dam of 8 foals, 5 to race, 4 winners--
   .  .  Rose Rose (2005 f. by Cozzene). 3 wins at 2 and 3, 43,250 Euro, in France. Sent from United
   .  .  .     States to France in 2005. (Total: $65,866). Dam of 9 foals, 7 to race, 5 winners--
   .  .  .  [1m=Rocaille (FR)[22m (2010 f. by Anabaa). Winner at 3, 65,200 Euro, in France, 2nd Prix
   .  .  .  .  Petite Etoile [L]. (Total: $87,253). Producer.
   .  .  .  [1m=Semilla (FR)[22m (2011 f. by =Dunkerque (FR)). Winner at 2, 28,850 Euro, in France;
   .  .  .  .  placed at 3, 3,000 Euro, in Germany, 3rd Iffezheimer Diana Trial [L]. (Total: $42,974).
   .  Yield Curve (2004 c. by Lemon Drop Kid). Unraced.
   .  Unnamed (2000 c. by Coronado's Quest). Died 2001.
   .  Pomp (1997 f. by Kingmambo). Unraced. Sent from United States to Great Britain in 1998. Returned to
   .  .     United States from Great Britain in 1999. Producer.
   .  Joyce (2008 f. by Rock Hard Ten). Unplaced in 1 start, $424. Producer.
   [1mMACKIE[22m (1993 f. by Summer Squall). Black type winner, see above.
   [1mSEATTLE GLOW[22m (1986 g. by Seattle Slew). 4 wins at 3, $69,023, 1st Spend A Buck S. (MTH,
   .  $21,000).
   [1mCrowning Tribute[22m (1987 c. by Chief's Crown). 4 wins at 2 and 4, $119,680, 4th Champagne S.
   .  [1m[G1][22m. Sent from United States to Chile in 1992. Sire.
   Glowing Prospect (1982 f. by Mr. Prospector). 3 wins at 3 and 4, $62,240. Died 1989. Dam of 2 foals, 2
   .     to race, 1 winner--
   .  Lark Rise (1988 g. by The Minstrel). Winner at 3 and 5, 4,571 Pounds, in England. Sent from United
   .  .  States to England in 1989. (Total: $7,136).
   .  Bottled Courage (1989 g. by Fit to Fight). Unplaced, $75. Died 1993.
   Dearest (1994 f. by Riverman). Placed at 3, $7,260. Sent from United States to Ireland in 2001. Died
   .     2007. Dam of 7 foals, 4 to race, 1 winner--
   .  =Carnival Moon (IRE) (2003 c. by Danehill). Winner at 3 and 4 in Greece.
   .  Antonio Stradivari (IRE) (2002 c. by Stravinsky). Placed at 2, $2,995, in N.A./U.S.; unplaced in
   .  .  England. Sent from Great Britain to United States in 2004. Sent from United States to Russia in
   .  .  2005. (Total: $2,995).
   .  =Jeux Sont Faits (IRE) (2004 f. by $Montjeu (IRE)). Placed at 3, 1,771 Euro, in Ireland. (Total:
   .  .     $2,389). Died 2013. Producer.
   .  =Unnamed (2006 f. by $Montjeu (IRE)).
   .  El Guerrouj (2001 c. by Seeking the Gold). Unraced. Sent from United States to Ireland in 2001.
   .  Loved (2000 f. by Pulpit). Unraced. Producer.
   .  Unnamed (1999 c. by Gone West). (application cancelled)
   .  =Black Sea (IRE) (2005 f. by Rock of Gibraltar (IRE)). Unplaced in 2 starts in Ireland.
   Victoria Cross (1983 f. by Spectacular Bid). Unraced. Sent from United States to England in 1992.
   .     Returned to United States from Great Britain in 1994. Sent from United States to Great Britain
   .     in 1996. Dam of 10 foals, 5 to race, 4 winners--
   .  [1m$MOZART (IRE)[22m (1998 c. by Danehill). Winner at 2, 76,469 Euro, in Ireland, hwt. colt at 3
   .  .  on Irish Free Hand., 5 - 7 fur. (2001), 2nd Entenmanns Irish Two Thousand Guineas [1m[G1][22m,
   .  .  3rd Desert King E.B.F. Tetrarch S. [1m[G3][22m, Leopardstown Two Thousand Guineas Trial S.
   .  .  [L]; 4 wins in 5 starts at 2 and 3, 522,650 Pounds, in England, hwt. colt at 3 on English Free
   .  .  Hand., 5 - 7 fur. (2001), 1st Darley July Cup [1m[G1][22m, Victor Chandler Nunthorpe S.
   .  .  [1m[G1][22m, Jersey S. [1m[G3][22m; unplaced in 1 start in N.A./U.S. European Champion
   .  .  sprinter (2001). Sent from United States to Ireland in 2001. (Total: $819,900). Sire.
   .  [1mENGLAND EXPECTS[22m (1990 g. by Topsider). 12 wins, 2 to 6, $263,058, 1st Tremont Breeders'
   .  .  Cup S. [1m[G3][22m, Legal Light S. (DEL, $22,260), 3rd Hopeful S. [1m[G1][22m.
   .  [1mTop Order[22m (1996 f. by Dayjur). Winner at 2, 4,377 Pounds, in England; winner at 3,
   .  .     $89,200, in N.A./U.S., 2nd Safely Kept H. [L] (HOL, $14,000). Sent from United States to
   .  .     Great Britain in 1997. Returned to United States from Great Britain in 1999. Sent from United
   .  .     States to France in 2006. Returned to United States from France in 2010. (Total: $96,338).
   .  .     Dam of 14 foals, 14 to race, 7 winners--
   .  .  [1mTOP CROSS[22m (2004 c. by Gone West). 3 wins at 2 and 3, $76,687, 1st Lamplighter S. (MTH,
   .  .  .  $36,000). Sent from United States to Mexico in 2008. Sire.
   .  .  [1m=Top Music (GB)[22m (2007 c. by Unbridled's Song). Winner at 3, 26,200 Euro, in France, 3rd
   .  .  .  Prix Sigy [L]; 4 wins at 5 and 7, 396,520 Riyals, in Saudi Arabia. (Total: $140,781). Sire.
   .  .  [1mToppisme[22m (2003 f. by Saint Ballado). Winner at 3, $57,745, 2nd Arizona Juvenile Fillies
   .  .  .     S. (TUP, $8,000). Producer.
   .  .  [1mWazir[22m (2002 g. by Pulpit). Winner at 2, 9,976 Pounds, in England; placed at 5 in
   .  .  .  Norway, 2nd Ovrevoll Jubileumslop Polar Mile [L]; placed at 5 and 6 in Sweden, 3rd Swedish
   .  .  .  Open Mile [L]; unplaced, 20,198 Dirhams, in United Arab Emirates. Sent from United States to
   .  .  .  Great Britain in 2003. (Total: $23,550).
   .  .  Order Me (2006 f. by Elusive Quality). Winner at 4, $15,725(AUS), in Australia; placed at 2,
   .  .  .     3,300 Euro, in France. Sent from United States to France in 2006. (Total: $20,139). Dam of
   .  .  .     5 foals, 3 to race, 2 winners--
   .  .  .  [1m=Iconic Star (AUS)[22m (2016 f. by =Brazen Beau (AUS)). 6 wins at 2 and 3,
   .  .  .  .  $184,660(AUS), in Australia; 2 wins at 5, $48,070(NZ), in New Zealand, 3rd Brighthill Farm
   .  .  .  .  Eminent First Yearlings Concorde H. [1m[G3][22m, Haunui Farm King's Plate [1m[G3][22m.
   .  .  .  .  (Total: $159,043).
   .  =Valagalore (GB) (1994 f. by =Generous (IRE)). 2 wins at 3, 10,183 Pounds, in England. (Total:
   .  .     $16,623). Died 2007. Producer.
   .  Victoria Star (IRE) (2002 f. by Danehill). Unraced. Sent from Great Britain to United States in
   .  .     2005. Sent from United States to Ireland in 2008. Dam of 9 foals, 8 to race, 4 winners--
   .  .  [1mSpirit of Battle[22m (2008 g. by Elusive Quality). Winner at 2, 42,950 Euro, in France, 3rd
   .  .  .  Prix Eclipse [1m[G3][22m, Prix Saraca [L]; winner at 4, 213,367 Dirhams, in United Arab
   .  .  .  Emirates. Sent from United States to Great Britain in 2009. (Total: $115,387).
   .  =Unnamed (1999 c. by Danehill).
   .  Rich Reward (GB) (1993 c. by Slew o' Gold). Unraced. Sent from Great Britain to United States in
   .  .  1994.
   .  Steady as You Go (1991 g. by Topsider). Unraced. Died 1993.
   .  None But the Brave (1987 f. by Fit to Fight). Unraced. Died 1989.
   .  =Highest Honour (IRE) (2000 g. by Polish Precedent). Unplaced in England.
   Unnamed (1998 f. by Red Ransom).
