Dec  7 2022  5:16PM          PH23 CONSIGNOR: 1 HORSE: 205 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
205  Twin Spirit  Dark Bay or Brown  Mare (03/28/07)
By Yankee Gentleman (99)  --  Vickey Jane (01)  By Royal Academy (87)  --  Prima Gioia (BRZ) (89)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Army Mule (14)  Friesan Fire (06)  Crafty Toast (95)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Yankee Gentleman 99
                                                  Flying Paster

                              Key Phrase
                                                  Sown

TWIN SPIRIT
  Dark Bay or Brown Mare                          Nijinsky II
  Foaled March 28, 2007
  in Kentucky                 Royal Academy
                                                  Crimson Saint

           Vickey Jane 01
                                                  =Itajara (BRZ)

                              Prima Gioia (BRZ)
                                                  =Ebrea
1st dam
VICKEY JANE, by Royal Academy. Unraced. Dam of 10 foals, 9 to race, 6 winners--
   [1mYANKEE BRAVO[22m (2005 g. by Yankee Gentleman). Winner at 2 and 3, $267,678, in N.A./U.S., 1st
   .  California Derby [L] (GG, $90,000), Eddie Logan S. [L] (SA, $47,910), 3rd Louisiana Derby
   .  [1m[G2][22m (FG, $60,000); winner in 1 start at 2, 2,048 Pounds, in England. Sent from United
   .  States to Great Britain in 2006. Returned to United States from Great Britain in 2007. (Total:
   .  $271,817).
   Alltheleavesrbrown (2012 g. by Big Brown). 6 wins, 4 to 6, $79,560.
   Knockholt (2015 g. by Temple City). 4 wins, 3 to 6, placed at 7, 2022, $77,204.
   Ghostly Glitter (2006 f. by Runaway Groom). Winner at 3, $17,550, in Canada. (Total: $16,275). Dam of
   .     2 foals, 2 to race--
   .  Sara Sugar (2012 f. by Storm Military (ARG)). Unplaced, $510, in Canada. (Total: $403).
   .  Frumusica (2013 f. by Storm Military (ARG)). Unplaced, $480, in Canada. (Total: $372).
   Twin Spirit (2007 f. by Yankee Gentleman). See above.
   Messi Bars (2014 c. by Sky Mesa). 2 wins at 2 in Russia. Sent from United States to Russia in 2014.
   Kurchaloy (2013 c. by Curlin). Placed at 3 in Russia. Sent from United States to Russia in 2014.
   Myprizedpossession (2010 f. by Pure Prize). Unraced.
   Paddy Jane (2016 f. by Paddy O'Prado). Unplaced, $1,033.
   Flatout Broke (2017 g. by Flat Out). Unplaced, $472.

2nd dam
PRIMA GIOIA (BRZ), by =Itajara (BRZ). Winner at 3 in Brazil. Sent from Brazil to United States in 1997.
      Died 2007. Sister to [1mSIPHON (BRZ)[22m (Total: $3,094,810, 1st Grande Premio Juliano Martins
      [1m[G1][22m, etc., sire), [1m=Or Et Bleu (BRZ)[22m (2nd Premio Presidente Emilio Garrastazu
      Medici [1m[G2][22m, sire). Dam of 6 foals, 4 to race, 3 winners--
   La Lynn (2006 f. by Tenpins). 4 wins at 2 and 3, $27,315.
   Desert Singer (1999 g. by Dehere). Winner at 2, $7,342.
   Trust N Confidence (2005 c. by Trust N Luck). 12 wins, 2 to 6 in Trinidad and Tobago. Sent from United
   .  States to Trinidad and Tobago in 2007.
   Vickey Jane (2001 f. by Royal Academy). See above.
   Iced Tea (2002 f. by Gentlemen (ARG)). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Ghostly Brew (2008 f. by Ghostly Moves). 7 wins, 2 to 4, $56,964.
   .  Icee Threat (2010 c. by El Sancho). Unraced.
   .  Unnamed (2006 f. by Dominique's Cat).
   Prima Mia (2003 f. by Gentlemen (ARG)). Unplaced, $1,695, in Canada. (Total: $1,511).

3rd dam
=EBREA, by =Kublai Khan. 3 wins at 4 in Brazil. Half-sister to [1m=FOIX[22m (1st Premio Presidente
      Silvio Alvares Penteado[1m-G3[22m, etc.). Dam of 11 foals, 7 to race, 6 winners--
   [1mSIPHON (BRZ)[22m (1991 c. by =Itajara (BRZ)). 4 wins in 4 starts at 2 and 3 in Brazil, 1st Grande
   .  Premio Juliano Martins [1m[G1][22m, Grande Premio Presidente Antonio Correa Barbosa
   .  [1m[G2][22m, Grande Premio Presidente Jose de Souza Queiroz [1m[G3][22m; 8 wins, 4 to 6,
   .  $2,294,810, in N.A./U.S., 1st Hollywood Gold Cup [1m[G1][22m, Santa Anita H. [1m[G1][22m,
   .  Mervyn LeRoy H. [1m[G2][22m, Sport Page H. [1m[G3][22m, Bay Meadows Express H. [L] (BM,
   .  $55,000), Bates Motel H.-R (SA, $42,850), 2nd Pacific Classic S. [1m[G1][22m, Hollywood Gold Cup
   .  [1m[G1][22m, Palos Verdes H. [1m[G3][22m, Ancient Title Breeders' Cup H. [1m[G3][22m, 3rd
   .  Pacific Classic S. [1m[G1][22m; placed in 1 start at 6, 2,937,935 Dirhams, in United Arab
   .  Emirates, 2nd Dubai World Cup [L]; unplaced in 2 starts in Argentina. Sent from Argentina to United
   .  States in 1995. Sent from United States to United Arab Emirates in 1997. Returned to United States
   .  from United Arab Emirates in 1997. Sent from United States to Brazil in 2006. Returned to United
   .  States from Brazil in 2006. Sent from United States to Brazil in 2010. (Total: $3,094,810). Sire.
   [1m=Or Et Bleu (BRZ)[22m (1988 c. by =Itajara (BRZ)). 4 wins at 3 and 5 in Brazil, 2nd Premio
   .  Presidente Emilio Garrastazu Medici [1m[G2][22m. Sire.
   Prima Gioia (BRZ) (1989 f. by =Itajara (BRZ)). See above.
   =Upwards (1993 c. by =Babor (ARG)). 2 wins at 6 in Brazil.
   =Manipur (1986 c. by =Tampero (FR)). 4 wins at 3 and 4 in Brazil.
   =Jagalur (1984 c. by *Karabas). 3 wins at 3 and 4 in Brazil.
   =Langara (1985 c. by Executioner). Placed at 2 in Brazil.
   =Always Queen (1995 f. by =Ghadeer (FR)). Unraced in Brazil.
   =Vecteur (BRZ) (1994 c. by =Babor (ARG)). Unraced in Brazil.
   =Tacirema (1992 f. by =Itajara (BRZ)). Unraced in Brazil. Dam of 12 foals, 11 to race, 7 winners--
   .  =Corito (BRZ) (2009 c. by Choctaw Ridge). 9 wins, 2 to 6, 102,423 Reals, in Brazil. (Total:
   .  .  $44,136).
   .  Dorius (ARG) (1998 g. by Grimaldi (ARG)). Winner at 3, 8,912 Pesos, in Argentina; placed at 4 and
   .  .  5, $19,500, in N.A./U.S. Sent from Argentina to United States in 2002. (Total: $23,723).
   .  =Marroquino (BRZ) (2007 c. by Hard Buck (BRZ)). Winner at 4, 14,267 Reals, in Brazil. (Total:
   .  .  $8,522).
   .  =Neighbour (BRZ) (2008 c. by Shudanz). Winner at 2, 11,355 Reals, in Brazil. (Total: $7,067).
   .  =Jean Jack (BRZ) (2004 c. by Golden Voyager). Winner at 4, 13,544 Reals, in Brazil. (Total:
   .  .  $6,500).
   .  =Clodion (BRZ) (1997 c. by =Hampstead (URU)). Winner at 3, 8,866 Reals, in Brazil. (Total:
   .  .  $4,382).
   .  =Fair Prince (ARG) (2000 c. by Southern Halo). Winner at 3, 10,420 Pesos, in Argentina. (Total:
   .  .  $3,681).
   .  =Kimusic (BRZ) (2005 f. by Hibernian Rhapsody (IRE)). Placed at 2, 1,332 Reals, in Brazil. (Total:
   .  .  $815).
   .  =Edelweiss (ARG) (1999 f. by Southern Halo). Unraced in Argentina. Producer.
   .  =Lambert (BRZ) (2006 c. by Astor Place (IRE)). Unplaced in 2 starts in Brazil.
   .  =Impetueuse (BRZ) (2003 f. by Know Heights (IRE)). Unplaced in Brazil.
   .  =Golden Flame (BRZ) (2001 f. by Contested Bid). Unplaced in Brazil.
   =Reve D'Espoir (1990 c. by =Itajara (BRZ)). Unraced in Brazil.

4th dam
[1m=RESELA[22m, by =Svengali. 5 wins at 3 and 4 in Brazil, 1st Grande Premio Luiz Nazareno T. de
      Assumpcao, 2nd Grande Premio Henrique Possolo[1m-G1[22m, Grande Premio Presidente da Comissao
      Coordenadora da Criacao do Cavalo Nacional[1m-G3[22m, Premio Presidente Joao Tobias de Aguiar.
      Dam of 14 foals, 11 to race, 8 winners--
   [1m=FOIX[22m (1980 f. by *Karabas). 5 wins at 4 and 5 in Brazil, 1st Premio Presidente Silvio
   .     Alvares Penteado[1m-G3[22m, 3rd Grande Premio Oswaldo Aranha[1m-G2[22m. Dam of 11 foals, 10
   .     to race, 9 winners--
   .  [1mVERINHA (BRZ)[22m (1994 f. by =Baronius (BRZ)). 4 wins in 6 starts at 2 and 3 in Brazil,
   .  .     champion 2-year-old filly in Brazil (1996), 1st Grande Premio Diana-Brazilian Oaks
   .  .     [1m[G1][22m, Grande Premio Jose Guathemozin Nogueira [1m[G1][22m, Grande Premio Joao
   .  .     Adhemar e Nelson de Almeida Prado [1m[G3][22m, 2nd Grande Premio Carlos Telles e Carlos
   .  .     Gilberto da Rocha Faria [1m[G2][22m; 2 wins at 4, $144,541, in N.A./U.S., 1st Dowager S.
   .  .     [L] (KEE, $52,406), 2nd Reloy H. [L] (SA, $15,185), 3rd San Gorgonio H. [1m[G2][22m. Sent
   .  .     from Brazil to United States in 1998. Dam of 5 foals, 4 to race, 3 winners--
   .  .  [1mCOOL CONDUCTOR[22m (2001 c. by Stravinsky). 5 wins, 2 to 4, $641,395, 1st Dixie S.
   .  .  .  [1m[G2][22m (PIM, $120,000), Hawthorne Derby [1m[G3][22m (HAW, $150,000), Arlington H.
   .  .  .  [1m[G3][22m (AP, $120,000), 2nd American Derby [1m[G2][22m (AP, $50,000), 3rd Arlington
   .  .  .  Classic S. [1m[G2][22m (AP, $22,000), Jefferson Cup S. [1m[G3][22m (CD, $22,620), Mecke
   .  .  .  S. [L] (CRC, $11,000). Sire.
   .  .  [1mREMEMBER CARINA[22m (2006 f. by Grand Slam). 3 wins at 2, 33,209 Reals, in Brazil, 1st
   .  .  .     Riboletta [L]. Sent from United States to Brazil in 2007. (Total: $15,999). Dam of 6
   .  .  .     foals, 4 to race, 4 winners--
   .  .  .  [1m=Olympic Dust (BRZ)[22m (2016 f. by Dubai Dust). 2 wins at 3, 73,110 Reals, in Brazil,
   .  .  .  .  2nd Duque de Caxias [1m[G2][22m, Riboletta [1m[G3][22m. (Total: $15,924).
   .  .  Verily (2008 f. by Mr. Greeley). Unraced. Dam of 6 foals, 3 to race, 3 winners--
   .  .  .  [1mLET IT ROLL[22m (2016 f. by Roll Hennessy Roll). 5 wins, 2 to 6, 2022, $299,588, 1st
   .  .  .  .  Carlos Salazar S.-R (ALB, $48,000), 2nd New Mexico Classic Cup Distaff Sprint Championship
   .  .  .  .  S.-R (ZIA, $29,000), New Mexico Classic Cup Distaff Sprint Championship S.-R (ZIA,
   .  .  .  .  $20,000), 3rd Rio Grande Senorita Thoroughbred Futurity-R (RUI, $16,245), Carlos Salazar
   .  .  .  .  S.-R (ALB, $10,000).
   .  [1mSPRING STAR (BRZ)[22m (1991 f. by =Itajara (BRZ)). 8 wins, 3 to 6 in Brazil, 1st Grande Premio
   .  .     Onze de Julho [1m[G2][22m, Grande Premio Antonio Carlos Amorim [1m[G3][22m, 2nd Premio
   .  .     Luiz Alves de Almeida [L]. Sent from Brazil to United States in 1997. Sent from United States
   .  .     to Argentina in 2007. Dam of 10 foals, 9 to race, 8 winners--
   .  .  [1mSPRING HOUSE[22m (2002 g. by Chester House). 10 wins, 2 to 7, $1,157,284, in N.A./U.S., 1st
   .  .  .  Del Mar H. [1m[G2][22m-ncr, 1 3/8 miles in 2:11.14 (DMR, $150,000), Del Mar H.
   .  .  .  [1m[G2][22m (DMR, $150,000), San Luis Obispo H. [1m[G2][22m (SA, $90,000) twice, Carleton
   .  .  .  F. Burke H. [1m[G3][22m (OSA, $66,780), Golden Gate Fields Turf S. [1m[G3][22m (GG,
   .  .  .  $60,000), Japan Racing Association S. (LRL, $36,000), 2nd San Juan Capistrano Invitational H.
   .  .  .  [1m[G2][22m (SA, $40,000), Sunset H. [1m[G2][22m (HOL, $30,000), Miami Mile Breeders' Cup
   .  .  .  H. [1m[G3][22m (CRC, $23,250), Jersey Derby [L] (MTH, $19,000), Round Table H. [L] (HOL,
   .  .  .  $15,405), 3rd Clement L. Hirsch Memorial Turf Championship S. [1m[G1][22m (OSA, $36,000),
   .  .  .  Hollywood Turf Cup S. [1m[G1][22m (HOL, $30,000), Del Mar H. [1m[G2][22m (DMR, $30,000),
   .  .  .  Sunset H. [1m[G2][22m (HOL, $19,248), Kent Breeders' Cup S. [1m[G3][22m (DEL, $55,000),
   .  .  .  Lamplighter S. [L] (MTH, $12,000), Bob Harding S. (MTH, $7,800), Alysheba S. (MED, $7,800),
   .  .  .  Battlefield S. (MED, $6,600); unplaced in 1 start in United Arab Emirates. Sent from United
   .  .  .  States to United Arab Emirates in 2008. Returned to United States from United Arab Emirates
   .  .  .  in 2008. (Total: $1,157,284).
   .  .  [1m=See the Star (ARG)[22m (2008 f. by Distorted Humor). Winner at 2 and 4, 58,626 Reals, in
   .  .  .     Brazil, 2nd Grande Premio Joao Adhemar e Nelson de Almeida Prado [1m[G3][22m, Grande
   .  .  .     Premio Luiz Fernando Cirne Lima [1m[G3][22m. (Total: $33,923). Producer.
   .  .  [1m=Tototocosdemalocos (BRZ)[22m (2012 c. by Dubai Dust). 9 wins, 3 to 6, 113,956 Reals, in
   .  .  .  Brazil, 2nd Mario de Azevedo Ribeiro [1m[G3][22m, Sandpit [L]. (Total: $33,750).
   .  .  Spring Free (2001 f. by Royal Academy). Winner at 4, $14,444. Dam of 10 foals, 8 to race, 6
   .  .  .     winners--
   .  .  .  [1mGRAND SLAM ANDRE[22m (2007 g. by Grand Slam). 7 wins, 2 to 10, $322,711, 1st Riley
   .  .  .  .  Allison Futurity [L] (SUN, $64,200), Middleground S. (LS, $45,000), Clever Trevor S. (RP,
   .  .  .  .  $30,000), 2nd Jean Lafitte S. [L] (DED, $35,000), Fitz Dixon, Jr. Memorial Juvenile S. [L]
   .  .  .  .  (PID, $20,000).
   .  =Paraytinga (ARG) (1989 f. by =Itajara (BRZ)). Winner at 2 in Brazil. Dam of 12 foals, 10 to race,
   .  .     9 winners--
   .  .  [1mCHAN TONG (BRZ)[22m (1997 f. by =Hampstead (URU)). 4 wins at 3 and 4 in Brazil, 1st Grande
   .  .  .     Premio Zelia Gonzaga Peixoto de Castro [1m[G1][22m, Grande Premio Antonio Carlos Amorim
   .  .  .     [1m[G3][22m, 3rd Grande Premio Mariano Procopio [1m[G3][22m. Sent from Brazil to
   .  .  .     United States in 2007. Sent from United States to Ireland in 2008. Dam of 11 foals, 11 to
   .  .  .     race, 8 winners--
   .  .  .  [1m=IVOIRE (BRZ)[22m (2003 c. by Know Heights (IRE)). 5 wins at 2 and 3, 149,553 Reals, in
   .  .  .  .  Brazil, 1st Grande Premio Francisco Eduardo de Paula Machado [1m[G1][22m, Grande Premio
   .  .  .  .  Cruzeiro do Sul [1m[G1][22m. (Total: $71,836). Sire.
   .  .  .  [1m=Ocean Wind (GB)[22m (2016 c. by =Teofilo (IRE)). 5 wins, 3 to 4, 90,658 Pounds, in
   .  .  .  .  England, 2nd Longines Sagaro S. [1m[G3][22m, MansionBet Barry Hills Further Flight S.
   .  .  .  .  [L], 3rd Coral Henry II S. [1m[G3][22m. (Total: $120,629).
   .  .  .  [1m=East Asia (IRE)[22m (2015 g. by =Iffraaj (GB)). 4 wins at 6, 28,098 Pounds, in England;
   .  .  .  .  placed, 3 to 7, 2022, 239,296 Dirhams, in United Arab Emirates, 2nd DP World UAE Nad Al
   .  .  .  .  Sheba Trophy [1m[G3][22m. (Total: $104,395).
   .  .  .  [1m=Opera Gloves (IRE)[22m (2010 f. by =Dalakhani (IRE)). Winner at 2 and 3, 30,735 Euro,
   .  .  .  .  in Ireland, 2nd Irish Stallion Farms E.B.F. Naas Oaks Trial [L]. (Total: $40,223).
   .  .  .  [1m=Charlevoix (BRZ)[22m (2007 c. by Miesque's Son). 4 wins at 3 and 4, 57,107 Reals, in
   .  .  .  .  Brazil, 3rd Breno Caldas-Taca Criacao Gaucha [L]. (Total: $33,388).
   .  .  .  [1m=Brave Boy (IRE)[22m (2011 g. by =Invincible Spirit (IRE)). 2 wins at 2, 14,273 Pounds,
   .  .  .  .  in England, 3rd Coral.co.uk Rockingham S. [L]. (Total: $22,230). Died 2022.
   .  .  [1m=Ebert (BRZ)[22m (1999 c. by =Baronius (BRZ)). 3 wins at 4 and 5, 45,515 Reals, in Brazil,
   .  .  .  3rd Grande Premio Francisco Eduardo de Paula Machado [1m[G1][22m. (Total: $15,192).
   .  .  =Bubinette (BRZ) (1996 f. by =Clackson (BRZ)). Winner at 3 in Brazil. Dam of 10 foals, 9 to
   .  .  .     race, 5 winners--
   .  .  .  [1m=ALCAZAR (BRZ)[22m (2003 c. by Thignon Lafre (BRZ)). Winner at 2 and 3, 65,047 Reals, in
   .  .  .  .  Brazil, 1st Grande Premio Jose Buarque de Macedo [1m[G3][22m, 2nd Grande Premio Linneo
   .  .  .  .  de Paula Machado [1m[G1][22m, Justica do Trabalho-1 Regiao [L]. (Total: $30,202).
   .  .  =Flore (BRZ) (2000 f. by Know Heights (IRE)). Winner at 2, 5,644 Reals, in Brazil. (Total:
   .  .  .     $1,899). Dam of 5 foals, 4 to race, 2 winners--
   .  .  .  [1m=Bat Hawk (BRZ)[22m (2009 c. by Dubai Dust). 2 wins at 3, 74,013 Reals, in Brazil, 2nd
   .  .  .  .  Doutor Frontin [1m[G2][22m, Escorial [L]. (Total: $34,557).
   .  .  =Always Fair (BRZ) (1995 f. by =Grimaldi (BRZ)). 2 wins at 5 in Brazil. Dam of 6 foals, 5 to
   .  .  .     race, 2 winners--
   .  .  .  [1m=Olympic Doha (BRZ)[22m (2010 f. by Point Given). Winner at 3 and 4, 44,164 Reals, in
   .  .  .  .  Brazil, 2nd Presidente Jose Bonifacio Coutinho Nogueira [1m[G2][22m, 3rd Carlos Telles e
   .  .  .  .  Carlos Gilberto da Rocha Faria [1m[G2][22m. (Total: $17,847).
   .  =Reinette (BRZ) (1990 f. by =Itajara (BRZ)). 4 wins at 4 and 5 in Brazil. Dam of 9 foals, 6 to
   .  .     race, 1 winner--
   .  .  =Regal Scot (BRZ) (2000 f. by =Bin Ajwaad (IRE)). Unraced in Brazil. Dam of 6 foals, 6 to race,
   .  .  .     1 winner--
   .  .  .  [1m=Reg Red (BRZ)[22m (2005 c. by Redattore (BRZ)). 3 wins, 2 to 4, 55,400 Reals, in
   .  .  .  .  Brazil, 3rd Grande Premio Ipiranga-Brazilian Two Thousand Guineas [1m[G1][22m, Grande
   .  .  .  .  Premio Presidente Antonio T. de Assumpcao Netto [1m[G3][22m. (Total: $30,316).
   .  =Dramon (BRZ) (1998 c. by Romarin (BRZ)). Winner at 2 and 3, 16,816 Reals, in Brazil. (Total:
   .  .  $7,419).
   .  =Abdon (BRZ) (1995 c. by Westheimer). Winner at 3 in Brazil.
   .  =Universel (BRZ) (1993 c. by =Fort de France (ARG)). Winner at 3 and 4 in Brazil.
   .  =Targon (BRZ) (1992 c. by Midnight Tiger). 3 wins at 3 and 5 in Brazil.
   .  =Ma Noir (1986 c. by =Figuron (CHI)). Winner at 4 in Brazil.
   .  =Forest Prince (BRZ) (2000 c. by Know Heights (IRE)). Unraced in Brazil.
   .  =Best Flower (BRZ) (1996 f. by Know Heights (IRE)). Unplaced in 1 start in Brazil. Producer.
   =Ebrea (1979 f. by =Kublai Khan). See above.
   =Glad Girl (1981 f. by *Felicio). 4 wins, 3 to 5 in Brazil. Dam of 9 foals, 6 to race, 5 winners--
   .  [1m=SENATEUR[22m (1991 c. by =Derek (BRZ)). 7 wins, 3 to 6 in Brazil, 1st Grande Premio Hipodromo
   .  .  Paulistano [1m[G3][22m twice, 2nd Premio Sete de Setembro [L], 3rd Premio Renato Junqueira
   .  .  Netto [L], Premio Alberto Marchioni [L].
   .  [1m=Oakville (BRZ)[22m (1988 f. by =Baronius (BRZ)). 4 wins at 3 and 4 in Brazil, 3rd Grande
   .  .     Premio Euvaldo Lodi [1m[G3][22m. Dam of 8 foals, 6 to race, 4 winners--
   .  .  [1m=Oakfast (BRZ)[22m (2002 c. by Fast Gold). 6 wins, 3 to 7, 113,524 Reals, in Brazil, 2nd
   .  .  .  Grande Premio Sao Paulo [1m[G1][22m, Grande Premio Presidente Joao Sampaio [1m[G3][22m,
   .  .  .  Adil [L], 3rd Grande Premio Ministro da Agricultura [1m[G3][22m, Presidente Rafael A. Paes
   .  .  .  de Barros [L]; unplaced in United Arab Emirates. (Total: $55,651).
   .  =Azov (BRZ) (1995 c. by =Baronius (BRZ)). 5 wins, 3 to 5 in Brazil.
   .  =Tamir (BRZ) (1992 c. by =Babor (ARG)). 3 wins at 4 in Brazil.
   .  =Richland (BRZ) (1990 f. by =Baronius (BRZ)). 2 wins at 3 in Brazil. Producer.
   .  =Viliya (BRZ) (1994 f. by Ieron (ARG)). Placed at 3 and 4 in Brazil.
   .  =Fiel Da Balanca (BRZ) (1998 c. by Know Heights (IRE)). Unraced in Brazil.
   .  =Cantate (BRZ) (1997 f. by =Hampstead (URU)). Unraced in Brazil. Producer.
   .  =Bailarino (BRZ) (1996 c. by =Hampstead (URU)). Unraced in Brazil.
   =Sutinga (BRZ) (1991 f. by =Itajara (BRZ)). Winner at 3 in Brazil. Dam of 5 foals, 5 to race, 3
   .     winners--
   .  =Marie Caroline (BRZ) (2003 f. by Roi Normand). Winner at 2, 12,088 Reals, in Brazil. (Total:
   .  .     $5,929). Dam of 5 foals, 5 to race, 4 winners--
   .  .  [1m=Fletcher (BRZ)[22m (2013 c. by Drosselmeyer). 8 wins, 3 to 8, 128,156 Reals, in Brazil,
   .  .  .  2nd Breno Caldas - Taca Criacao e Turfe Gauchos [L], 3rd Professor Nova Monteiro
   .  .  .  [1m[G3][22m. (Total: $34,371).
   .  =Don Juan Felipe (BRZ) (2007 c. by =Crimson Tide (IRE)). 5 wins at 2 and 4, 26,699 Reals, in
   .  .  Brazil. (Total: $15,160).
   .  =Dear Mommy (BRZ) (2002 f. by Roi Normand). 2 wins at 4, 18,570 Reals, in Brazil. (Total: $8,647).
   .  =Highest Grade (BRZ) (2006 c. by Roi Normand). Placed at 3, 3,590 Reals, in Brazil. (Total:
   .  .  $2,089).
   .  =Voando Alto (BRZ) (2000 c. by =Carteziano (BRZ)). Unplaced in Brazil.
   =Timon (BRZ) (1992 c. by Ieron (ARG)). Winner at 3 in Brazil.
   =Myrmidon (1986 c. by =Derek (BRZ)). 2 wins at 3 in Brazil.
   =Javabi (1984 c. by =Kublai Khan). Winner at 3 and 4 in Brazil.
   =Il Faro (1983 c. by *Felicio). Winner at 4 in Brazil.
   =Hariola (1982 f. by *Felicio). Placed at 3 in Brazil. Dam of 4 foals, 4 to race, 3 winners--
   .  [1m=Niello[22m (1987 c. by =Van Houten (IRE)). 5 wins at 3 and 4 in Brazil, 2nd Premio Sociedade
   .  .  Criadores e Propietarios Cavalos de Corrida de Sao Paulo [1m[G2][22m.
   .  =Raphira (BRZ) (1990 f. by =Tampero (FR)). Winner at 4 in Brazil.
   .  =Paillete (1989 f. by =Baronius (BRZ)). 3 wins at 2 and 3 in Brazil.
   .  =Sarati (BRZ) (1991 f. by =Derek (BRZ)). Unplaced in 1 start in Brazil.
   =Naron (1987 c. by =Tampero (FR)). Placed at 3 and 4 in Brazil.
   =Pirambu (1989 c. by =Itajara (BRZ)). Unraced in Brazil.
   =Lord Rover (1985 c. by =Falkland (GB)). Unraced in Brazil.
   =Demerval (1978 c. by =Kublai Khan). Unraced in Brazil. Died 1978.
   =Okyju (1988 c. by =Itajara (BRZ)). Unplaced in 1 start in Brazil.
RACE RECORD for Twin Spirit: At 2, unraced; at 3, unraced; at 4, once 3rd; at 3, one win, 3 times 2nd, .
    Totals: 1 win, 3 times 2nd, once 3rd. Earned $7,815
PRODUCE RECORD for Twin Spirit:
2013 Unnamed, f. by Lucky Pulpit. Died 2013.
2014 Chieftain Spirit, c. by Bold Chieftain. Unraced.
2015 Chieftain's Lad, g. by Bold Chieftain. 5 wins at 3 and 6, $80,331.
2016 Aidan's Harbor, g. by Gig Harbor. Winner at 3 and 5, $30,776.
2017 Defense Travels, g. by Gig Harbor. Unraced.
2018 Big Dress, f. by Mr. Big. Placed at 3, $8,280.
2019 Big Speech, c. by Mr. Big. Unplaced in 1 start, $500.
2020 My Man Biggie, g. by Mr. Big. Placed at 2, 2022, $15,850.
2021 Unnamed, f. by Mr. Big.
2022 Bred to Bayern.
