Dec  7 2022  4:54PM          PH23 CONSIGNOR: 1 HORSE: 112 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
112  Abrasive  Bay  Filly (02/02/20)
By Girvin (14)  --  Ten Demerits (15)  By Into Mischief (05)  --  Pussycat Doll (02)
Florida     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Tale of the Cat

                              Tale of Ekati
                                                  Silence Beauty (JPN)

           Girvin 14
                                                  Malibu Moon

                              Catch the Moon
                                                  Catch My Fancy

ABRASIVE
  Bay Filly                                       Harlan's Holiday
  Foaled February 2, 2020
  in Florida                  Into Mischief
                                                  Leslie's Lady

           Ten Demerits 15
                                                  Real Quiet

                              Pussycat Doll
                                                  Hookedonthefeelin
1st dam
TEN DEMERITS, by Into Mischief. Winner at 3, $22,270. Half-sister to [1mAQUAPHOBIA[22m ($735,461, 1st
      United Nations S. [1m[G1][22m (MTH, $180,000), etc.), [1mFOREVER POPULAR[22m (Total: $59,722,
      1st Newsells Park Stud Aphrodite S. [L]), [1mSet to Music[22m ($136,880, 3rd Cape Henlopen S.
      (DEL, $5,500)). Dam of 3 foals--
   Unnamed (2022 c. by Laoban). (application pending)
   Unnamed (2021 f. by Girvin).
   Abrasive (2020 f. by Girvin). See above.

2nd dam
[1mPUSSYCAT DOLL[22m, by Real Quiet. 7 wins, 2 to 5, $797,183, 1st Humana Distaff H. [1m[G1][22m (CD,
      $175,008), La Brea S. [1m[G1][22m (SA, $150,000), Santa Monica H. [1m[G1][22m (SA, $150,000),
      Torrey Pines S. [L] (DMR, $60,000), Storm Flag Flying S. [L] (BEL, $46,350), Audrey Skirball-Kenis
      S. (HOL, $44,150), 2nd Humana Distaff S. [1m[G1][22m (CD, $64,752), Santa Ysabel S. [1m[G3][22m
      (SA, $21,600), 3rd Gallant Bloom H. [1m[G2][22m (BEL, $15,000). Half-sister to [1mJIMMY
      CREED[22m ($439,250, 1st Malibu S. [1m[G1][22m (SA, $180,000), etc., sire), [1mFUNNY
      FEELING[22m ($143,386, 1st Just Smashing S. [L] (MTH, $55,000), etc.), [1mBlowing Kisses[22m
      ($141,946, 2nd Correction H. (AQU, $14,092), etc.). Dam of 10 foals, 7 to race, 6 winners--
   [1mAQUAPHOBIA[22m (2013 c. by Giant's Causeway). 9 wins, 3 to 7, $735,461, 1st United Nations S.
   .  [1m[G1][22m (MTH, $180,000), Stanton S. (DEL, $30,000), 2nd James W. Murphy S. [L] (PIM,
   .  $20,000), Sunshine Forever S. (GP, $14,400), 3rd Sword Dancer S. [1m[G1][22m (SAR, $60,000), Cape
   .  Henlopen S. (DEL, $5,500). Died 2021.
   [1mFOREVER POPULAR[22m (2012 f. by Dynaformer). 3 wins at 3 and 4, 43,251 Pounds, in England, 1st
   .     Newsells Park Stud Aphrodite S. [L]; unplaced in 1 start in France. Sent from United States to
   .     Great Britain in 2013. Returned to United States from Great Britain in 2017. (Total: $59,722).
   .     Dam of 4 foals, 1 to race--
   .  Unnamed (2022 c. by Ghostzapper).
   .  Unnamed (2021 f. by Kitten's Joy).
   .  Unnamed (2018 g. by Gleneagles (IRE)).
   .  Keep It Classic (2019 f. by Kitten's Joy). Unplaced in 1 start, $1,840.
   [1mSet to Music[22m (2011 g. by Dynaformer). 3 wins at 3 and 7, $136,880, 3rd Cape Henlopen S. (DEL,
   .  $5,500).
   Musical America (2014 g. by Malibu Moon). 6 wins, 2 to 8, 2022, $357,449.
   Ten Demerits (2015 f. by Into Mischief). See above.
   Malibu Byeol (2016 c. by Malibu Moon). 2 wins at 3 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2018.
   Unnamed (2022 f. by Dialed In).
   Unnamed (2021 f. by Dialed In).
   Ghost Pines (2009 c. by Ghostzapper). Unraced.
   Mercabo Cove (2018 g. by Uncle Mo). Unplaced in 1 start.

3rd dam
[1mHOOKEDONTHEFEELIN[22m, by Citidancer. 7 wins, 2 to 4, $488,554, 1st La Brea S. [1m[G1][22m,
      Landaluce S. [1m[G2][22m, Miss Preakness S. [L] (PIM, $60,000), Fantastic Girl S.-R (DMR,
      $42,405), Cascapedia S.-R (SA, $36,525), 2nd Desert Stormer H. [L] (HOL, $21,660), Corona H. [L]
      (HOL, $14,000), Safely Kept H. [L] (HOL, $14,000), 3rd A Gleam H. [1m[G2][22m, Rancho Bernardo H.
      [1m[G3][22m. Died 2012. Dam of 8 foals, 7 to race, 5 winners--
   [1mPUSSYCAT DOLL[22m (2002 f. by Real Quiet). Black type winner, see above.
   [1mJIMMY CREED[22m (2009 c. by Distorted Humor). 4 wins at 3 and 4, $439,250, 1st Malibu S.
   .  [1m[G1][22m (SA, $180,000), Potrero Grande S. [1m[G2][22m (SA, $90,000), 2nd El Cajon S. [L]
   .  (DMR, $20,000), 3rd Bing Crosby S. [1m[G1][22m (DMR, $36,000), Santa Anita Sprint Championship S.
   .  [1m[G1][22m (SA, $30,000). Sent from United States to Australia in 2015. Returned to United
   .  States from Australia in 2015. Sent from United States to Australia in 2016. Returned to United
   .  States from Australia in 2016. Sent from United States to Australia in 2017. Returned to United
   .  States from Australia in 2017. Sent from United States to Australia in 2018. Returned to United
   .  States from Australia in 2018. Sent from United States to Australia in 2019. Returned to United
   .  States from Australia in 2019. Sire.
   [1mFUNNY FEELING[22m (2007 f. by Distorted Humor). 3 wins at 2 and 3, $143,386, 1st Just Smashing S.
   .     [L] (MTH, $55,000), 3rd Miss Woodford S. [L] (MTH, $10,000), Ruthless S. (AQU, $6,500). Dam of 6
   .     foals, 4 to race, 3 winners--
   .  [1mGato Del Oro[22m (2014 c. by Medaglia d'Oro). 3 wins at 3 and 4, $183,652, 2nd Shared Belief
   .  .  S. [L] (DMR, $20,000), 3rd Oklahoma Derby [1m[G3][22m (RP, $43,972).
   .  American Soleil (2016 c. by Tapit). 4 wins at 3 and 6, 2022, 14,295,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2017. (Total: $122,999).
   .  Feeling Funny (2017 f. by American Pharoah). Winner at 3, $85,125, in Canada; placed at 2 and 3,
   .  .  $12,980, in N.A./U.S. (Total: $76,732).
   .  Unnamed (2022 f. by Game Winner).
   .  Copper Moon (2015 c. by Malibu Moon). (application pending)
   .  Bingley (2012 g. by Medaglia d'Oro). Unplaced in 1 start, $4,150.
   [1mBlowing Kisses[22m (2005 f. by Vindication). 3 wins, 2 to 4, $141,946, 2nd Correction H. (AQU,
   .     $14,092), 3rd Interborough H. (AQU, $6,969), Carousel S. (OP, $5,000). Dam of 11 foals, 5 to
   .     race, 4 winners--
   .  Lookin for a Kiss (2013 c. by Lookin At Lucky). 4 wins, 3 to 5, $170,438.
   .  Paladar (2015 g. by Street Cry (IRE)). 3 wins at 4 and 5, $136,325.
   .  Kiss Me Forever (2011 f. by Broken Vow). Winner at 3 and 4, $121,554. Producer.
   .  Max Run (2018 f. by Gemologist). 2 wins at 3, placed at 4, 2022 in Republic of Korea. Sent from
   .  .  United States to Republic of Korea in 2019.
   .  Metasonic (2010 g. by Harlan's Holiday). Placed in 2 starts at 4, $3,240.
   .  Unnamed (2022 c. by Mendelssohn).
   .  Touching Gold (2020 c. by Goldencents). Unraced.
   .  Dottakh (2019 c. by Will Take Charge). Unraced. Sent from United States to Russia in 2020.
   .  Embustero (2017 c. by Carpe Diem). Unraced.
   .  Night Market (2014 f. by Midnight Lute). Unraced. Producer.
   .  Silver Falcon (2012 c. by Afleet Alex). Unraced.
   New Heights (2004 c. by Unbridled's Song). Winner at 4, $12,616.
   Say It With Feelin (2003 f. by Deputy Minister). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  Twizzle (2012 g. by Speightstown). 2 wins at 4, $52,530.
   .  Spyin Feelin (2011 f. by Speightstown). Winner at 4, $25,252, in N.A./U.S.; unplaced in 1 start,
   .  .     $1,758, in Canada. Sent from United States to Mexico in 2019. (Total: $26,593). Producer.
   .  Feelin Fine (2007 g. by Afleet Alex). Placed at 3, $5,393.
   .  Say It Puddins (2015 f. by Blame). Unraced.
   .  Celebrated (2009 f. by Songandaprayer). Unraced. Producer.
   Cosmo Poem (2006 c. by Unbridled's Song). Unplaced in 2 starts, 700,000 Yen, in Japan. Sent from
   .  United States to Japan in 2007. (Total: $7,297).
   Contrary Opinion (2011 c. by Street Cry (IRE)). Unplaced in 1 start, $2,490.

4th dam
[1mPROSPECTIVE JOY[22m, by Allen's Prospect. 3 wins in 6 starts at 2 and 3, $68,620, 1st Jameela S.-R
      (LRL, $30,000), 2nd Politely S.-R (LRL, $10,000), 3rd Heavenly Cause S.-R (LRL, $6,600). Died 2007.
      Dam of 9 foals, 9 to race, 6 winners--
   [1mHOOKEDONTHEFEELIN[22m (1996 f. by Citidancer). Black type winner, see above.
   Bullet Train (2003 g. by Unbridled Jet). 5 wins, 3 to 7, $80,551.
   Cohassett Rocks (2001 g. by Exploit). 8 wins, 3 to 7, $56,628.
   Set Over Set (1998 c. by Citidancer). Winner at 3 and 4, $36,861.
   Expecting (1997 f. by Carnivalay). 2 wins in 2 starts at 2, $32,850. Dam of 5 foals, 4 to race, 3
   .     winners--
   .  Accustom (2004 f. by Orientate). 4 wins, 3 to 6, $54,314.
   .  Expecting the Best (2007 f. by Spanish Steps). 2 wins at 4, $27,342. Died 2012.
   .  Mr. Expected (2003 g. by Mr. Greeley). 2 wins at 3, $14,950.
   .  Unnamed (2006 f. by Posse).
   .  Captain Burke (2002 c. by Old Trieste). Unplaced in 2 starts, $322.
   To Straight (2005 c. by Malibu Moon). Winner at 3, $5,020.
   Citiview (2000 f. by Citidancer). Placed at 3, $23,877. Dam of 10 foals, 7 to race, 7 winners--
   .  [1mMIDNIGHT LUCKY[22m (2010 f. by Midnight Lute). 4 wins in 5 starts at 3 and 4, $565,022, 1st
   .  .     Acorn S. [1m[G1][22m (BEL, $180,000), Humana Distaff S. [1m[G1][22m (CD, $202,922),
   .  .     Sunland Park Oaks [L]-ntr, 1 1/16 miles in 1:41.06 (SUN, $120,000). Producer.
   .  [1mSongofthecity[22m (2008 f. by Songandaprayer). 3 wins at 2 and 3, $50,333, 3rd Prairie Gold
   .  .     Lassie S. [L] (PRM, $7,500). Producer.
   .  Carson's Copper (2005 g. by Carson City). 9 wins, 2 to 8, $125,353.
   .  Rock Hard City (2011 c. by Rock Hard Ten). 8 wins, 3 to 7, $86,093.
   .  Lansdowne (2019 c. by Super Saver). Winner at 2, placed at 3, 2022, $49,502.
   .  Mesa Thunder (2007 c. by Sky Mesa). 2 wins at 3, $42,840. Sire.
   .  Kwist (2018 c. by Nyquist). Winner at 2 and 3, $41,930.
   .  Midnight Girl (2015 f. by Drosselmeyer). Unraced. Producer.
   .  Lovely Lookin (2013 f. by Lookin At Lucky). Unraced. Producer.
   .  City At Midnight (2012 c. by Midnight Lute). Unraced.
   Flood Watch (2002 g. by Storm Creek). Placed, 3 to 6, $15,435.
   Fifteen Moons (2006 f. by Malibu Moon). Unplaced in 2 starts, $450. Dam of 7 foals, 5 to race, 5
   .     winners--
   .  [1mMAYLA[22m (2012 f. by Sharp Humor). 5 wins, 3 to 5, $305,132, 1st Orleans S.-R (DED, $45,000),
   .  .     2nd Winning Colors S. [1m[G3][22m (CD, $19,600), Twixt S. (LRL, $15,000), 3rd Chicago H.
   .  .     [1m[G3][22m (CD, $9,500), Open Mind S. (CD, $9,700).
   .  Moon Vision (2011 f. by Pollard's Vision). 10 wins, 2 to 6, $244,395.
   .  Moonsafe (2018 f. by Mosler). 3 wins at 3 and 4, 2022, $150,812.
   .  Lunar Rille (2015 f. by English Channel). 3 wins at 3 and 4, $109,998.
   .  Fifteen Royals (2017 f. by Palace Malice). 3 wins at 2 and 3, $108,709.
   .  Unnamed (2022 f. by Omaha Beach).
   .  Ariel Moon (2021 f. by Mosler).
RACE RECORD for Abrasive: Unraced.
