Dec  7 2022  5:34PM          PH23 CONSIGNOR: 1 HORSE: 274 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
274    Unknown  Filly (04/11/22)
By Echo Town (17)  --  Missamerica Bertie (04)  By Quiet American (86)  --  Clever Bertie (91)
Indiana     Yearling     None
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Echo Town 17
                                                  Menifee

                              Letgomyecho
                                                  Echo Echo Echo

"UNNAMED"
  Filly                                           Fappiano
  Foaled April 11, 2022
  in Indiana                  Quiet American
                                                  Demure

           Missamerica Bertie 04
                                                  Timeless Native

                              Clever Bertie
                                                  Clever But Costly
1st dam
MISSAMERICA BERTIE, by Quiet American. Placed at 3, $7,400. Sister to [1mALLAMERICAN BERTIE[22m
      ($799,235, 1st Falls City H. [1m[G2][22m (CD, $167,400), etc.), half-sister to [1mHURRICANE
      BERTIE[22m ($940,041, 1st Prioress S. [1m[G2][22m, etc.), [1mMy Poppy Bert[22m ($228,228, 2nd
      Great Falls S. (MED, $8,550)). Dam of 10 foals, 8 to race, 7 winners--
   [1mCarried Interest[22m (2010 c. by Henny Hughes). 3 wins at 2 and 4, $208,874, 2nd Futurity S.
   .  [1m[G2][22m (BEL, $40,000).
   American Fact (2015 c. by Speightstown). 3 wins, 2 to 4, 70,674,000 Yen, in Japan. Sent from United
   .  States to Japan in 2016. (Total: $639,222).
   Invocation (2009 g. by Pulpit). 18 wins, 4 to 11, $424,352.
   Saa Mi (2011 c. by Any Given Saturday). Winner at 3, $103,914, in N.A./U.S.; unplaced, 8,640 Riyals,
   .  in Saudi Arabia. Sent from United States to Saudi Arabia in 2015. (Total: $106,218).
   Allamerican Music (2012 g. by Tapit). Winner at 3, $22,200.
   Western Frontier (2016 c. by Scat Daddy). Winner at 2, 17,637 Euro, in Ireland; unplaced in 1 start in
   .  England. Sent from United States to Ireland in 2017. (Total: $20,193).
   Silver Treasure (2014 g. by Exchange Rate). Winner at 4, $12,972.
   Tangential (2020 f. by Justify). Placed in 2 starts at 2, 2022, $20,800.
   Unnamed (2022 f. by Echo Town). (application pending) See above.
   Grey Calla (2019 f. by Arrogate). Unraced.

2nd dam
CLEVER BERTIE, by Timeless Native. Unraced. Half-sister to [1mTRAITOR[22m ($267,556, 1st Futurity S.
      [1m[G1][22m, etc., sire), [1mSUN KING[22m ($2,240,008, 1st Pennsylvania Derby [1m[G2][22m
      (PHA, $397,500), etc., sire), [1mOCEAN DRIVE[22m ($803,986, 1st Ballston Spa Breeders' Cup H.
      [1m[G3][22m (SAR, $128,400), etc.), [1mBEAVERS NOSE[22m ($187,681, 1st Risen Star S. [L] (FG,
      $31,792), etc.), [1mArtful Pleasure[22m ($175,375, 2nd Revidere S. (MTH, $7,000), etc.). Dam of
      11 foals, 8 to race, 6 winners--
   [1mALLAMERICAN BERTIE[22m (1999 f. by Quiet American). 8 wins in 14 starts at 3 and 4, $799,235, 1st
   .     Falls City H. [1m[G2][22m (CD, $167,400), Rampart H. [1m[G2][22m (GP, $120,000), Delaware
   .     Oaks [1m[G3][22m (DEL, $150,000), Sabin H. [1m[G3][22m (GP, $60,000), 2nd Alabama S.
   .     [1m[G1][22m (SAR, $150,000), 3rd Dogwood S. [1m[G3][22m (CD, $10,950). Sent from United
   .     States to Saudi Arabia in 2011. Dam of 15 foals, 9 to race, 7 winners--
   .  [1mHOMERUN BERTI[22m (2006 g. by Forestry). 22 wins, 3 to 9, $496,397, 1st Lea County Sprint S.
   .  .  (ZIA, $34,100), KLAQ H. (SUN, $30,000), 2nd Premier Cup H. (ZIA, $16,500). Set ntr at Zia Park,
   .  .  6 1/2 furlongs in 1:14.51 (10/21/13). Died 2016.
   .  =Riyadee (KSA) (2015 c. by Cat Dreams). 6 wins, 2 to 6, 826,750 Riyals, in Saudi Arabia. (Total:
   .  .  $220,457).
   .  Klassi Berti (2005 g. by Grand Slam). 7 wins, 3 to 7, $119,045.
   .  =Ursula (KSA) (2018 f. by Casino Host). 4 wins at 3 and 4, 2022, 186,700 Riyals, in Saudi Arabia.
   .  .  (Total: $49,787).
   .  =Momenah (KSA) (2012 f. by Eskendereya). Winner at 2, 93,900 Riyals, in Saudi Arabia. (Total:
   .  .     $25,024).
   .  Sky High Bertie (2011 f. by Sky Mesa). Winner at 3, $14,733. Producer.
   .  Flashy Bertie (2010 f. by Corinthian). Winner at 3 and 4, $12,457. Producer.
   .  =Darnoof (KSA) (2013 c. by Bandini). Placed at 2, 23,100 Riyals, in Saudi Arabia. (Total: $6,156).
   .  Saint Bertie (2009 f. by Street Cry (IRE)). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  [1mBELIEVE IN BERTIE[22m (2013 f. by Langfuhr). 6 wins, 2 to 4, $413,482, 1st Pago Hop S.-ncr
   .  .  .     (FG, $45,000), Daisy Devine S.-ncr (FG, $45,000), Louisiana Legends Soiree S.-R (EVD,
   .  .  .     $60,000), Red Camelia S.-R (FG, $36,000), 2nd Churchill Distaff Turf Mile S. [1m[G2][22m
   .  .  .     (CD, $58,800), Old Forester Mint Julep H. [1m[G3][22m (CD, $19,800), Indiana Grand S.
   .  .  .     [L] (IND, $39,482), Acadiana S.-R (EVD, $12,600).
   .  =Unnamed (2022 f. by Worldly).
   .  =Unnamed (2020 c. by Istan).
   .  =Unnamed (2016 c. by Casino Host).
   .  Humorous Berti (2007 c. by Distorted Humor). Unraced.
   .  Unnamed (2004 c. by El Prado (IRE)).
   .  =Baastah (KSA) (2019 f. by Premium Tap). Unplaced in Saudi Arabia.
   [1mHURRICANE BERTIE[22m (1995 f. by Storm Boot). 14 wins, 2 to 5, $940,041, 1st Prioress S.
   .  [1m[G2][22m, Princess Rooney H. [1m[G3][22m, First Lady H. [1m[G3][22m, Endine S. [L] (DEL,
   .  $60,000), Queen S. [L] (TP, $37,500), 2nd Princess Rooney H. [1m[G3][22m, Vagrancy H.
   .  [1m[G3][22m, Thoroughbred Club of America S. [1m[G3][22m, Vagrancy H. [1m[G3][22m, Barbs
   .  Dancer S. [L] (GP, $10,880), 3rd Ballerina H. [1m[G1][22m, Victoria Lass H. [L] (FG, $14,223),
   .  Mamzelle S. [L] (CD, $11,460), Bassinet S. [L] (RD, $10,000), Cincinnati Trophy S. (TP, $6,000).
   [1mMy Poppy Bert[22m (1997 g. by Demons Begone). 10 wins, 2 to 5, $228,228, 2nd Great Falls S. (MED,
   .  $8,550).
   Red Hot Bertie (2000 f. by Tabasco Cat). Winner at 3, $26,520. Dam of 13 foals, 9 to race, 7
   .     winners--
   .  [1mRED HOT BUDDHA[22m (2007 f. by Buddha). 6 wins at 2 and 3, $230,022, in N.A./U.S., 1st
   .  .     Inaugural S. [L] (PID, $60,000), Princess S. (LAD, $30,000); unplaced in 1 start, $4,500, in
   .  .     Canada. (Total: $234,401). Died 2021. Producer.
   .  [1mCue the Moon[22m (2010 f. by Malibu Moon). Winner at 2, $145,700, 2nd Tempted S. [1m[G3][22m
   .  .     (AQU, $30,000), 3rd Gulfstream Oaks [1m[G2][22m (GP, $30,000). Dam of 4 foals, 2 to race, 2
   .  .     winners--
   .  .  [1mOntheonesandtwos[22m (2019 f. by Jimmy Creed). Winner at 2 and 3, 2022, $215,358, 2nd
   .  .  .  Debutante S. [L] (CD, $29,100).
   .  [1mKnockout Bertie[22m (2006 f. by Distorted Humor). 3 wins at 3 and 4, $119,188, 3rd Femme
   .  .     Fatale S. [L] (PEN, $8,250). Producer.
   .  Red Hot Maria (2008 f. by Maria's Mon). Winner at 2 and 3, $77,682. Died 2020. Dam of 6 foals, 5 to
   .  .     race, 3 winners--
   .  .  Red Hot Tops (2013 f. by Arch). Placed at 3, $7,065. Dam of 4 foals, 3 to race, 3 winners--
   .  .  .  [1mRed Hot Moon[22m (2019 f. by Mr Speaker). 4 wins at 2 and 3, 2022, $97,259, 3rd Texas
   .  .  .  .  Thoroughbred Futurity-R (LS, $11,000).
   .  Moondance (2014 f. by Malibu Moon). Winner at 3, $51,556. Producer.
   .  Moon Warrior (2019 g. by Malibu Moon). Winner at 3, 2022, $15,350.
   .  Red Hot Assassin (2009 c. by More Than Ready). Winner at 3, $5,603.
   .  Red Hot Heels (2012 f. by Tapit). Placed at 2, $15,955. Producer.
   .  Unnamed (2021 f. by Malibu Moon).
   .  Redmoonrising (2018 c. by Orb). Unraced.
   .  Just Like the Moon (2017 f. by Malibu Moon). Unraced.
   .  Earth's Moon (2013 f. by Malibu Moon). Unraced. Producer.
   .  Praise Be (2011 f. by Pulpit). Unplaced, $2,442.
   Go West Bert (2005 g. by Gone West). 5 wins, 3 to 6, $115,000.
   Sea Bert Run (1996 c. by Sea Cadet). 2 wins at 3, $53,211. Died 1999.
   Missamerica Bertie (2004 f. by Quiet American). See above.
   Puttin for Bertie (2001 f. by Tabasco Cat). Unraced. Dam of 6 foals, 3 to race, 3 winners--
   .  [1mLET HER DANCE[22m (2011 f. by Eddington). 3 wins at 3, $96,428, 1st Goldfinch S. (PRM,
   .  .     $45,000), 2nd El Paso Times H. (SUN, $11,000).
   .  Sarah and Me (2007 f. by Strong Hope). Winner at 3, $23,450.
   .  Harmony Landing (2006 c. by Grand Slam). Winner at 3, $17,476.
   .  Unnamed (2010 f. by Eddington).
   .  Unnamed (2009 c. by Eddington).
   .  Gutridge (2005 c. by Distorted Humor). Unraced.
   Booksense (2006 c. by Unbridled's Song). Unraced.
   Finecut (2003 c. by Forestry). Unraced.
   Bashful Bertie (2007 f. by Quiet American). Unplaced, $283. Dam of 7 foals, 5 to race, 4 winners--
   .  [1mBEACH PATROL[22m (2013 c. by Lemon Drop Kid). 5 wins at 3 and 4, $2,532,945, 1st Arlington
   .  .  Million XXXV S. [1m[G1][22m (AP, $564,000), Joe Hirsch Turf Classic S. [1m[G1][22m (BEL,
   .  .  $300,000), Secretariat S. [1m[G1][22m (AP, $261,900), 2nd Breeders' Cup Turf [1m[G1][22m
   .  .  (DMR, $680,000), Woodford Reserve Turf Classic S. [1m[G1][22m (CD, $94,000), Old Forester Turf
   .  .  Classic S. [1m[G1][22m (CD, $96,000), Hollywood Derby [1m[G1][22m (DMR, $60,000), American
   .  .  Turf S. [1m[G2][22m (CD, $55,200), Hill Prince S. [1m[G3][22m (BEL, $100,000), 3rd Belmont
   .  .  Derby Invitational S. [1m[G1][22m (BEL, $125,000), United Nations S. [1m[G1][22m (MTH,
   .  .  $30,000). Sent from United States to Japan in 2018. Sire.
   .  Kawasir (2015 c. by Speightstown). Winner at 3, 99,000 Dirhams, in United Arab Emirates; placed at
   .  .  2 and 3, 8,415 Pounds, in England. Sent from United States to Great Britain in 2016. (Total:
   .  .  $38,216).
   .  Baronne (2019 c. by Into Mischief). Winner at 3, 2022, $24,180.
   .  Ras Abrouq (2012 c. by Malibu Moon). Winner at 4 in Qatar; placed at 3 and 4, $23,740, in N.A./U.S.
   .  .  Sent from United States to Qatar in 2016.
   .  Engrave (2018 c. by Flatter). Placed, 2 to 4, 2022, $127,392.
   .  Unnamed (2021 c. by Into Mischief).
   .  Carolina Bertie (2017 f. by Speightstown). Unraced.

3rd dam
CLEVER BUT COSTLY, by Clever Trick. 2 wins at 3, $23,700. Died 2013. Half-sister to [1mAVENGING
      GOSSIP[22m ($178,419, 1st Bachelor S., etc.), [1mCOOL PERFECTION[22m ($134,135, 1st Apple
      Blossom H., etc., sire), [1mThisisyourluckyday[22m ($78,525, 3rd Run for the Roses S.-R (SA,
      $9,000)). Dam of 13 foals, 9 to race, 6 winners--
   [1mTRAITOR[22m (1994 c. by Cryptoclearance). 4 wins in 6 starts at 2 and 3, $267,556, 1st Futurity
   .  S. [1m[G1][22m, Ocala Breeders' Sales Championship S.-R (OTC, $60,000), 2nd Moet Champagne S.
   .  [1m[G1][22m. Sire.
   [1mSUN KING[22m (2002 c. by Charismatic). 6 wins, 2 to 4, $2,240,008, 1st Pennsylvania Derby
   .  [1m[G2][22m (PHA, $397,500), Commonwealth Breeders' Cup S. [1m[G2][22m (KEE, $274,784), Leonard
   .  Richards S. [1m[G3][22m (DEL, $180,000), Tampa Bay Derby [1m[G3][22m (TAM, $150,000), 2nd
   .  Haskell Invitational H. [1m[G1][22m (MTH, $200,000), Whitney H. [1m[G1][22m (SAR, $150,000),
   .  Metropolitan H. [1m[G1][22m (BEL, $120,000), Woodward S. [1m[G1][22m (SAR, $100,000), Ack Ack
   .  H. [1m[G3][22m (CD, $42,990), Westchester H. [1m[G3][22m (BEL, $21,540), Albert the Great S.
   .  (BEL, $13,484), 3rd Breeders' Cup Juvenile [1m[G1][22m (LS, $165,000), Jockey Club Gold Cup
   .  [1m[G1][22m (BEL, $100,000), Champagne S. [1m[G1][22m (BEL, $50,000), Woodward S. [1m[G1][22m
   .  (SAR, $50,000). Sire.
   [1mOCEAN DRIVE[22m (2000 f. by Belong to Me). 9 wins, 2 to 4, $803,986, 1st Ballston Spa Breeders'
   .     Cup H. [1m[G3][22m (SAR, $128,400), Noble Damsel H. [1m[G3][22m (BEL, $90,000), Gallorette
   .     H. [1m[G3][22m (PIM, $60,000), Eatontown H. [1m[G3][22m (MTH, $60,000), Green River S. [L]
   .     (KEE, $69,130), Appalachian S. [L] (KEE, $69,006), Gaviola S. (BEL, $39,450), Salem County S.
   .     (MED, $30,000), 2nd Nassau S. [1m[G3][22m (WO, $54,450(CAN)), Lake George S. [1m[G3][22m
   .     (SAR, $22,900), Jenny Wiley S. [1m[G3][22m (KEE, $22,060), Marshua's River S. (GP, $13,470),
   .     3rd Diana H. [1m[G1][22m (SAR, $50,000), Violet H. [1m[G3][22m (MED, $22,000). Dam of 11
   .     foals, 8 to race, 6 winners--
   .  [1mWEST OCEAN[22m (2006 f. by Elusive Quality). 6 wins at 3 and 4, $355,840, 1st Giant's Causeway
   .  .     S. [L] (KEE, $60,000), Klassy Briefcase S. [L] (MTH, $55,000), Flitalong S. (AQU, $41,640),
   .  .     Bienville S.-ncr (FG, $36,000), 2nd Turf Amazon H. [L] (PHA, $40,000), Incredible Revenge S.
   .  .     [L] (MTH, $20,000), Ladies Turf Sprint S. [L] (GP, $15,000), 3rd Buffalo Trace Franklin
   .  .     County S. [L] (KEE, $10,000). Sent from United States to France in 2013. Dam of 2 foals, 1 to
   .  .     race, 1 winner--
   .  .  [1mWestit (GB)[22m (2014 f. by Tapit). Winner at 3, 46,250 Euro, in France, 3rd Prix la
   .  .  .     Sorellina - Tattersalls [L]; placed at 3, $26,580, in N.A./U.S., 2nd Tropical Park Oaks
   .  .  .     (GP, $13,800). Sent from France to United States in 2017. (Total: $78,211). Producer.
   .  [1mHOLLYWOOD DON[22m (2013 c. by Tapit). 2 wins at 2, $150,675, 1st Del Mar Juvenile Turf S. [L]
   .  .  (DMR, $60,000), 3rd FrontRunner S. [1m[G1][22m (SA, $36,000). Sire.
   .  Re Avventure (2010 c. by Unbridled's Song). 10 wins, 3 to 7, 56,500,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2011. (Total: $522,909).
   .  Unbridled Ocean (2008 c. by Unbridled's Song). 5 wins, 3 to 7, $279,065, in N.A./U.S.; winner in 2
   .  .  starts at 5, 257,159 Dirhams, in United Arab Emirates. Sent from United States to United Arab
   .  .  Emirates in 2012. Returned to United States from United Arab Emirates in 2013. (Total:
   .  .  $349,065).
   .  Farz (2012 c. by Smart Strike). 3 wins, 3 to 5, $102,606. Sent from United States to Philippines in
   .  .  2017.
   .  Saskatchewan (2018 g. by More Than Ready). Winner at 4, 2022, $34,240, in Canada. (Total:
   .  .  $26,616).
   .  Now in a Drive (2014 c. by Tiznow). Placed at 2 and 3, $58,198.
   .  Unnamed (2021 f. by English Channel).
   .  Wicklow (2020 c. by Kitten's Joy). Unraced.
   .  Indydriverseat (2007 c. by A.P. Indy). Unraced. Died 2010.
   .  Ocean's Song (2011 c. by Unbridled's Song). Unplaced in 2 starts, $508.
   [1mBEAVERS NOSE[22m (1992 g. by Demons Begone). 6 wins, 2 to 7, $187,681, 1st Risen Star S. [L] (FG,
   .  $31,792), Bossier City H. (LAD, $21,000), Grady Madden Memorial S. (LAD, $15,000), 2nd Lecomte H.
   .  (FG, $8,575), Old Hickory S. (FG, $7,410), Spur H. (LAD, $7,000), 3rd Prelude S. [L] (LAD, $5,500),
   .  Colonel E. R. Bradley H. (FG, $4,785).
   [1mArtful Pleasure[22m (1990 f. by Nasty and Bold). 6 wins, 2 to 5, $175,375, 2nd Revidere S. (MTH,
   .     $7,000), 3rd Violet H. [1m[G3][22m, Politely S. (MTH, $3,850). Sent from United States to
   .     Ireland in 2002. Dam of 8 foals, 3 to race, 3 winners--
   .  [1mPEEPING TOM[22m (1997 g. by Eagle Eyed). 14 wins, 3 to 7, $1,406,377, in N.A./U.S., 1st Carter
   .  .  H. [1m[G1][22m, General George H. [1m[G2][22m, Donald LeVine Memorial H. [1m[G3][22m (PHA,
   .  .  $60,000), James B. Moseley Breeders' Cup H. [L] (SUF, $120,000), Toboggan H. [L] (AQU, $64,380),
   .  .  Paumonok H. [L] (AQU, $49,815), 2nd Metropolitan H. [1m[G1][22m, Cigar Mile H. [1m[G1][22m,
   .  .  General George H. [1m[G2][22m (LRL, $40,000), Tom Fool H. [1m[G2][22m (BEL, $30,000),
   .  .  Toboggan H. [1m[G3][22m (AQU, $21,820), Gravesend H. [1m[G3][22m, 3rd Metropolitan H.
   .  .  [1m[G1][22m (BEL, $82,500), Carter H. [1m[G1][22m (AQU, $38,500), Bold Ruler H.
   .  .  [1m[G3][22m (BEL, $11,924); unplaced in 1 start, 73,450 Dirhams, in United Arab Emirates. Sent
   .  .  from United States to Ireland in 1997. Returned to United States from Ireland in 1999. Sent from
   .  .  United States to United Arab Emirates in 2002. Returned to United States from United Arab
   .  .  Emirates in 2002. (Total: $1,426,377).
   .  Sadler's Kingdom (IRE) (2004 c. by Sadler's Wells). 3 wins at 3, 21,713 Pounds, in England; winner
   .  .  in 2 starts at 3, 12,093 Euro, in Ireland. Sent from Ireland to United States in 2005. Sent from
   .  .  United States to Great Britain in 2005. (Total: $60,209).
   .  Seattle Savitar (1998 g. by Seattle Slew). Winner at 5, $8,320.
   .  Race Rocks (IRE) (2005 f. by Rock of Gibraltar (IRE)). Unraced. Sent from Ireland to United States
   .  .     in 2006. Dam of 9 foals, 7 to race, 7 winners--
   .  .  [1mATHENA[22m (2012 f. by Street Sense). 7 wins, 3 to 5, $459,222, 1st American Beauty S. [L]
   .  .  .     (OP, $75,000), Thirty Eight Go Go S. (LRL, $60,000), Roxelana S. (CD, $40,800), 2nd Open
   .  .  .     Mind S. [L] (CD, $20,000), West Virginia Secretary of State S. (MNR, $20,000), Willa On
   .  .  .     the Move S. (LRL, $20,000), Roxelana Overnight S. (CD, $13,033), 3rd Sugar Maple S. [L]
   .  .  .     (CT, $14,550), Carousel S. [L] (OP, $15,000), Dream Supreme S. (CD, $8,011).
   .  =Expressive (IRE) (2006 g. by =Danehill Dancer (IRE)). Unraced in Ireland.
   .  Little Venice (2002 f. by Seattle Slew). Unraced. Producer.
   .  Miss Stony (2001 f. by Slew City Slew). Unraced. Sent from United States to Great Britain in 2003.
   .  .  Returned to United States from Great Britain in 2004.
   .  Salome Slew (1999 f. by Seattle Slew). Unraced. Producer.
   Talihina (1995 g. by Marquetry). 3 wins at 3, $33,100.
   Parchisi (2004 f. by Street Cry (IRE)). Placed at 3, $6,576. Dam of 10 foals, 8 to race, 5 winners--
   .  [1mCibolo[22m (2019 g. by Speightster). 3 wins at 3, 2022, $113,600, 3rd Governor's S.-R (IND,
   .  .  $26,125).
   .  Queen Frostine (2009 f. by Giant's Causeway). Winner at 4, $36,919. Dam of 6 foals, 4 to race, 2
   .  .     winners--
   .  .  [1mFix Me a Sandwich[22m (2016 g. by To Honor and Serve). 12 wins, 3 to 6, 2022, $284,905, 3rd
   .  .  .  Parx Spring Derby (PRX, $7,450).
   .  Narrows Bridge (2016 f. by Verrazano). 3 wins, 3 to 6, 2022, $48,538.
   .  He's Like Violence (2015 g. by Violence). Winner at 3, $39,750.
   .  Native (2012 f. by Rock Hard Ten). Winner at 5, $12,191.
   .  Dr Turkmen (2011 c. by Corinthian). Placed at 3 and 4, $22,498.
   .  Lord Snow (2013 g. by Congrats). Placed at 3, $7,800.
   .  Speak Cheesy (2020 c. by Mr Speaker). Unraced.
   .  Unnamed (2010 c. by Hard Spun). Died 2011.
   .  Metamora (2017 f. by Gemologist). Unplaced in 2 starts, $495.
   West End (2006 g. by Gone West). Placed at 4, $7,276.
   Clever Bertie (1991 f. by Timeless Native). See above.
   Reward the Cat (2009 c. by Good Reward). Unraced. Sire.
   Major Henry (1998 c. by Seattle Slew). Unraced. Sire.
   Costly Trick (1993 f. by Wavering Monarch). Unraced. Dam of 9 foals, 3 to race, 1 winner--
   .  Set the Bar High (1999 g. by Consigliere (GB)). 2 wins at 3, $9,278.
   .  Better Than Free (2010 f. by Trickey Trevor). Unraced.
   .  Miss Jacky (2008 f. by Matricule). Unraced.
   .  Icy Ina (2006 f. by Polish Gift). Unraced.
   .  Unnamed (2005 f. by Housebuster). Died 2007.
   .  Navy City (2003 c. by Matricule). Unraced.
   .  Dream of Allaire (2002 f. by Matricule). Unraced. Died 2007. Producer.
   .  Tricks Ahead (1998 f. by Flagman Ahead). Unplaced, $85.
   .  Maryshesaqueen (2001 f. by Pioneering). Unplaced in 1 start. Producer.
   Charleston Girl (2003 f. by Grand Slam). Unplaced, $515. Dam of 9 foals, 6 to race, 4 winners--
   .  [1mSavannah Belle[22m (2014 f. by Discreetly Mine). 3 wins, 2 to 4, $166,105, 2nd River Memories
   .  .  S. (BEL, $20,000). Died 2019.
   .  Rockport Babe (2013 f. by Rockport Harbor). 3 wins at 3 and 4, $106,500.
   .  Reggae Revolution (2017 f. by Revolutionary). Winner at 2 and 3, $50,408.
   .  Papa Bravo (2012 g. by Mineshaft). Winner at 4 and 5, $23,322.
   .  By the Bay (2016 g. by Majesticperfection). Placed at 2, $6,480. Died 2019.
   .  Zoriushka Alaya (2010 f. by Good Reward). Placed at 2 in Russia. Sent from United States to Russia
   .  .  in 2011. Racing in Russia as Zoryushka Alaya.
   .  Paris Girl (2008 f. by Pulpit). Unraced. Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mVodkatonic[22m (2013 c. by Colonel John). 3 wins, 2 to 4 in Panama, 3rd Clasico Expocomer
   .  .  .  [L]. Sent from United States to Panama in 2014.
   .  Unnamed (2018 f. by Tizway).
   .  Babe's Brother (2015 c. by Archarcharch). Unraced.
