Dec  7 2022  4:26PM          PH23 CONSIGNOR: 1 HORSE: 9 GROUP: 1 HIP NUMBER:                  Page 1


******************************************************************************************
9  Gypsy Lass  Bay  Mare (01/23/13)
By Candy Ride (ARG) (99)  --  Irish Gypsy (06)  By Hennessy (93)  --  Rayelle (96)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Mo Town (14)  Uncle Mo (08)  Grazie Mille (09)
                   pregnant
******************************************************************************************

                                                  Cryptoclearance

                              Ride the Rails
                                                  Herbalesian

           Candy Ride (ARG) 99
                                                  Candy Stripes

                              =Candy Girl (ARG)
                                                  =City Girl (ARG)

GYPSY LASS
  Bay Mare                                        Storm Cat
  Foaled January 23, 2013
  in Kentucky                 Hennessy
                                                  Island Kitty

           Irish Gypsy 06
                                                  Relaunch

                              Rayelle
                                                  Delicate Vine
1st dam
[1mIRISH GYPSY[22m, by Hennessy. 6 wins at 3 and 5, $386,420, 1st A Gleam H. [1m[G2][22m (HOL,
      $120,000), Valid Expectations S. [L] (LS, $45,000), Desert Stormer H. (HOL, $43,110), 2nd
      California State Fair Sprint H. [L] (SAC, $15,100), Time To Leave S. (HOL, $14,460), Cascapedia S.
      (OSA, $12,810), 3rd Rancho Bernardo H. [1m[G3][22m (DMR, $18,000). Half-sister to
      [1mPiscitelli[22m ($240,521, 3rd Arlington-Washington Futurity [1m[G3][22m (AP, $16,170)). Dam
      of 8 foals, 4 to race--
   Midnight Gypsy (2015 f. by Midnight Lute). Placed at 3, $8,140. Dam of 3 foals--
   .  Unnamed (2022 c. by Stay Thirsty). (application pending)
   .  Unnamed (2021 f. by Stay Thirsty).
   .  Mighty Gypsy (2020 f. by Stay Thirsty). Unraced.
   Gypsy Woman (2017 f. by Secret Circle). Placed at 5, 2022, $6,162.
   Where's My Lute (2016 f. by Midnight Lute). Placed at 3, $3,130.
   Unnamed (2022 c. by Apriority). (application pending)
   Sheezawinnna (2019 f. by Maclean's Music). Unraced.
   Midnight Murphy (2018 g. by Midnight Lute). Unraced.
   Storming Gypsy (2014 f. by Midnight Lute). Unraced. Dam of 2 foals--
   .  Uncle Leon (2021 c. by Big Bad Leroybrown).
   .  Cheonnyeonui Queen (2018 f. by Bayern). Unraced. Sent from United States to Republic of Korea in
   .  .  2020.
   Gypsy Lass (2013 f. by Candy Ride (ARG)). See above.

2nd dam
[1mRAYELLE[22m, by Relaunch. 4 wins at 2 and 3, $151,420, 1st Hidden Light S.-R (SA, $30,720), 2nd
      Santa Ynez S. [1m[G2][22m. Died 2018. Sister to [1mALTAZARR[22m ($170,485, 1st Hollywood
      Juvenile Championship S. [1m[G2][22m, etc., sire), half-sister to [1mBullistic[22m ($136,984,
      3rd Affirmed H. [1m[G3][22m (HOL, $12,624)), [1mBabeinthewoods[22m ($100,920, 2nd Althea S. [L]
      (HOL, $11,000)). Dam of 8 foals, 7 to race, 6 winners--
   [1mIRISH GYPSY[22m (2006 f. by Hennessy). Black type winner, see above.
   [1mPiscitelli[22m (2007 g. by Victory Gallop). Winner at 2 and 6, $208,296, in N.A./U.S., 3rd
   .  Arlington-Washington Futurity [1m[G3][22m (AP, $16,170); winner at 5, $32,662, in Canada. (Total:
   .  $240,521).
   Dulcedumbre (2010 f. by Candy Ride (ARG)). 3 wins at 3 and 4, $178,465. Sent from United States to
   .     Argentina in 2019. Dam of 4 foals, 3 to race, 1 winner--
   .  Grrr (2017 g. by Into Mischief). 2 wins at 4, $30,408.
   .  Unnamed (2016 f. by Midnight Lute). Died 2017.
   .  Dolcebene (2018 c. by First Samurai). Unplaced, $850.
   .  =Du Coeur (ARG) (2019 f. by Mohaymen). Unplaced, 21,700 Pesos, in Argentina. (Total: $172).
   Erik's the Charm (2001 g. by Silver Charm). 3 wins at 3 and 5, $62,190.
   Silver Vine (2005 f. by Silver Charm). 2 wins at 3, $23,437, in N.A./U.S.; placed at 2 and 3, $8,486,
   .     in Canada. (Total: $32,132). Dam of 7 foals, 6 to race, 3 winners--
   .  Gold Chrome (2012 f. by Gold Tribute). 11 wins, 2 to 6, $149,806.
   .  Girl's World (2011 f. by Holy Bull). 3 wins at 2 and 3, $66,399. Producer.
   .  Destinator (2014 g. by Forefathers). 2 wins at 3, $23,860.
   .  Silver Hit (2017 g. by Giant Hit). Placed at 3, $3,503.
   .  Oneinten (2015 c. by Calibrachoa). Unraced.
   .  Sum Silver (2016 f. by Sum of the Parts). Unplaced, $1,435.
   .  Platinum Vine (2019 f. by Brave 'n Away). Unplaced in 1 start, $273.
   Bullrocket (2011 g. by Zensational). Winner at 3 and 4, $17,756.
   Indian Agent (2008 c. by Giacomo). Unraced. Died 2011.
   War Requiem (2002 c. by War Chant). Unplaced in 1 start, 500,000 Yen, in Japan. Sent from United
   .  States to Japan in 2003. (Total: $4,448).

3rd dam
[1mDELICATE VINE[22m, by Knights Choice. 4 wins in 5 starts at 2, $390,370, 1st Arlington-Washington
      Lassie S. [1m[G1][22m, Sorority S. [1m[G2][22m, Landaluce S. [1m[G3][22m, 3rd Oak Leaf S.
      [1m[G1][22m. Died 2010. Half-sister to [1mMISSA BET[22m ($29,434, 1st Thanksgiving H., etc.).
      Dam of 14 foals, 8 to race, 5 winners--
   [1mALTAZARR[22m (1990 c. by Relaunch). 3 wins at 2 and 3, $170,485, 1st Hollywood Juvenile
   .  Championship S. [1m[G2][22m, Golden Bear S. [L] (GG, $55,000), 2nd San Miguel S. [L] (SA,
   .  $15,000), 3rd Hollywood Prevue Breeders' Cup S. [1m[G3][22m. Sire. Died 2002.
   [1mRAYELLE[22m (1996 f. by Relaunch). Black type winner, see above.
   [1mBullistic[22m (2000 g. by Holy Bull). Winner at 3 and 5, $136,984, 3rd Affirmed H. [1m[G3][22m
   .  (HOL, $12,624).
   [1mBabeinthewoods[22m (1993 f. by Woodman). Winner at 2 and 3, $100,920, 2nd Althea S. [L] (HOL,
   .     $11,000). Dam of 11 foals, 8 to race, 5 winners--
   .  [1mSHRUG[22m (2008 c. by Medaglia d'Oro). 4 wins, 2 to 4, $206,380, in N.A./U.S., 1st Green Flash
   .  .  H. [L] (DMR, $53,100), 2nd Oakland S. (GG, $10,000), 3rd Albany S. (GG, $6,000); 2 wins at 5,
   .  .  $79,260, in Canada, 1st George Royal S. (HST, $30,000), Sir Winston Churchill H. (HST, $30,000),
   .  .  2nd John Longden 6000 S. (HST, $10,000). (Total: $283,874). Sire. Died 2015.
   .  Mystic Wood (2004 c. by Forest Wildcat). 17 wins, 3 to 6, $107,476. Sire.
   .  Spicoli (2001 g. by Southern Halo). 4 wins at 4 and 5, $64,700.
   .  Walking the Beach (2007 g. by Medaglia d'Oro). Winner at 2, $39,280.
   .  Tai Kai (2012 g. by Corinthian). 2 wins at 5, $17,457.
   .  Halo Babe (2003 f. by Southern Halo). Unraced. Sent from United States to Argentina in 2009. Dam of
   .  .     3 foals, 3 to race, 2 winners--
   .  .  [1mRENDEZVOUS[22m (2006 c. by Victory Gallop). 5 wins, 2 to 5, $447,805, 1st Del Mar Derby
   .  .  .  [1m[G2][22m (DMR, $210,000), 2nd La Jolla H. [1m[G2][22m (DMR, $30,000), Tokyo City Cup
   .  .  .  H. [1m[G3][22m (SA, $20,000), 3rd San Fernando S. [1m[G2][22m (SA, $18,000), Jim Murray
   .  .  .  H. [1m[G2][22m (HOL, $18,000), El Camino Real Derby [1m[G3][22m (GG, $24,000), Oceanside
   .  .  .  S.-R (DMR, $13,536). Sire.
   .  Any Given Cocktail (2011 c. by Any Given Saturday). Unraced.
   .  Verblowsky (2005 c. by Stravinsky). Unraced. Sent from United States to Great Britain in 2006.
   .  Moonstone Bay (2000 f. by Skywalker). Unplaced, $12,900. Producer.
   .  But She's Ours (2010 f. by Lawyer Ron). Unplaced, $1,425. Producer.
   .  Spirit Child (2006 f. by Hennessy). Unplaced in 2 starts in England. Sent from United States to
   .  .     Ireland in 2007. Returned to United States from Great Britain in 2010. Producer.
   Bebe Ani (1991 f. by Stop the Music). Winner at 4, $24,345. Dam of 11 foals, 10 to race, 7 winners--
   .  Horrible Jean (2003 f. by High Yield). 10 wins, 3 to 6, $124,180.
   .  Sixshooter (1997 f. by Carson City). Winner at 3 and 4, $114,560. Died 2001.
   .  Akira (2007 f. by Aldebaran). Winner at 4, $74,988. Producer.
   .  City On Line (2005 c. by City Zip). Winner at 2, 19,250 Euro, in France; winner at 4, $34,740, in
   .  .  N.A./U.S. Sent from United States to Ireland in 2005. Returned to United States from France in
   .  .  2008. (Total: $63,872).
   .  Cat Music (2001 f. by Tomorrows Cat). 4 wins, 3 to 5, $51,627.
   .  Toreador (1998 g. by Holy Bull). Winner at 3, $27,590.
   .  Bongo Boy (2006 g. by Roaring Fever). Winner at 3, $26,082.
   .  Miss Savannah (2002 f. by Carson City). Unraced. Died 2005.
   .  Presumptuous (1999 f. by Hennessy). Unplaced in 2 starts, $437. Dam of 6 foals, 4 to race, 3
   .  .     winners--
   .  .  French Martini (2004 f. by Salt Lake). Unraced. Dam of 4 foals, 3 to race, 2 winners--
   .  .  .  [1mSalty Martini[22m (2013 f. by Quiet American). 9 wins, 3 to 6, $201,720, 2nd Lookout
   .  .  .  .  S.-R (DED, $13,000).
   .  Programmer (2000 c. by Cryptoclearance). Unplaced in 2 starts, $210.
   .  Ani Hunter (2008 f. by Jade Hunter). Unplaced in 1 start, $74.
   Ladir (1997 c. by Irish River (FR)). Placed, 2 to 4, $24,640.
   Tiznow's Vineyard (2003 g. by Tiznow). Placed at 4, $3,320.
   So Fortunate (1989 f. by Garthorn). Unraced. Died 2007. Dam of 13 foals, 8 to race, 8 winners--
   .  [1mHOUSE OF FORTUNE[22m (2001 f. by Free House). 8 wins, 2 to 5, $989,185, 1st Fantasy S.
   .  .     [1m[G2][22m (OP, $120,000), Hollywood Breeders' Cup Oaks [1m[G2][22m (HOL, $109,725),
   .  .     Sunshine Millions Ocala Breeders' Sales Distaff S.-R (GP, $275,000), California Cup Juvenile
   .  .     Fillies S.-R (SA, $75,000), Cat's Cradle H.-R (HOL, $61,300), Cover Gal S.-R (SA, $48,330),
   .  .     California Oaks (GG, $45,150), 2nd Clement L. Hirsch H. [1m[G2][22m (DMR, $60,000), Santa
   .  .     Ynez S. [1m[G2][22m (SA, $30,000), California Cup Matron H.-R (OSA, $30,000), Swingtime
   .  .     S.-R (OSA, $17,850), 3rd Hollywood Starlet S. [1m[G1][22m (HOL, $41,940), Hawthorne H.
   .  .     [1m[G3][22m (HOL, $12,996). Dam of 13 foals, 8 to race, 5 winners--
   .  .  [1mThirteen Squared[22m (2015 f. by Liaison). Winner at 2, $160,555, 2nd Summertime Oaks
   .  .  .     [1m[G2][22m (SA, $40,000), Santa Ysabel S. [1m[G3][22m (SA, $20,000), 3rd Santa Anita
   .  .  .     Oaks [1m[G1][22m (SA, $48,000). Sent from United States to Great Britain in 2018.
   .  .  .     Returned to United States from Great Britain in 2020. Sent from United States to Japan in
   .  .  .     2021.
   .  .  Enchanted Fortune (2011 f. by Indian Charlie). Placed at 3 and 4, $22,620. Sent from United
   .  .  .     States to Saudi Arabia in 2022. Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  [1mLa Runa[22m (2020 f. by Tiznow). Placed at 2, 2022 in Panama, 2nd Clasico Jorge Ameglio
   .  .  .  .  [L]. Sent from United States to Panama in 2021.
   .  [1mFilm Fortune[22m (2003 g. by Indy Film). 3 wins, 3 to 7, $150,550, 3rd Cinema Breeders' Cup H.
   .  .  [1m[G3][22m (HOL, $19,104).
   .  Fortunate Victory (2004 g. by Victory Gallop). Winner at 6, $78,510.
   .  So Gone (2006 g. by Came Home). 6 wins, 4 to 7, $41,973, in N.A./U.S.; 4 wins at 4 and 5, $32,310,
   .  .  in Canada. (Total: $73,507).
   .  Fortune Afar (2009 g. by Mustanfar). 3 wins at 3 and 4, $64,539.
   .  So Red (2002 g. by Red). 3 wins, 3 to 6, $38,594.
   .  Wheat Fields (1993 g. by Wheatly Hall). 6 wins, 3 to 5, $33,889.
   .  Sweet Fields (1995 f. by Smoke Jumper). 2 wins at 4, $9,288.
   .  Lucky Path (2008 f. by El Corredor). Unraced. Producer.
   .  Real Fortune (1999 g. by For Really). Unraced. Racing in Malaysia as Relentless Mumbly. Sent from
   .  .  United States to Malaysia in 2002.
   .  So Excessive (1998 f. by In Excess (IRE)). Unraced. Producer.
   .  Lady Black Smoke (1996 f. by Smoke Jumper). Unraced. Producer.
   .  Tough Temptor (1994 g. by Temptor). Unraced.
   Pomerol (2005 f. by Honour and Glory). Unraced. Sent from United States to Turkey in 2013. Dam of 10
   .     foals, 6 to race, 5 winners--
   .  [1m=KING MAN GO (TUR)[22m (2017 c. by Mendip). 13 wins, 2 to 5, 2022 in Turkey, 1st Ankara Kalesi
   .  .  [L], Beyoglu S. [L], Kubilay [L], Ertugrul Gazi [L], Kubilay [L], Burhan Karamehmet [L], 2nd
   .  .  Akdeniz Derbisi Mediterranean Derby [L], Yildirim Bayezid [L] twice, Ankara Kalesi [L].
   .  [1m=Delawera (TUR)[22m (2018 c. by General Quarters). 9 wins at 3 and 4, 2022 in Turkey, 2nd
   .  .  Kubilay [L], 3rd Ege Derbisi Aegean Derby [L].
   .  Pampero Storm (2010 g. by Heart of the Storm). 4 wins at 4 and 5, $43,783.
   .  =Hasanefe (TUR) (2016 c. by Hakeem). 2 wins at 3 in Turkey.
   .  =La Reyna (TUR) (2014 f. by Proud Citizen). Winner at 3 in Turkey.
   .  =Good Winner (TUR) (2020 c. by Corinthian). Unraced in Turkey.
   .  =Unnamed (2019 c. by =Smart Robin (JPN)).
   .  Freda Storm (2013 f. by Heart of the Storm). Unraced. Producer.
   .  Leah's Choice (2011 f. by Heart of the Storm). Unraced.
   .  Lumberjack (2009 g. by Arch). Unplaced, $2,106.
   Honour de Vine (2007 g. by Honour and Glory). Unraced. Sire.
   La Romanee (2002 c. by Distant View). Unraced.
   Del Vo (2001 c. by El Prado (IRE)). Unraced.
   Kahlea (1999 f. by Silver Hawk). Unraced. Sent from United States to Brazil in 2008. Dam of 5 foals, 2
   .     to race, 1 winner--
   .  Kahlea and Cream (2003 f. by Honour and Glory). Winner at 3, $16,076. Producer.
   .  =Juventus Grena (BRZ) (2010 c. by =Top Hat (BRZ)). Placed at 2 and 3, 7,659 Reals, in Brazil.
   .  .  (Total: $3,451).
   .  =Gradual (BRZ) (2008 c. by Eurosilver). Unraced in Brazil.
   .  El Idolo (2007 c. by Came Home). Unraced. Sent from United States to Peru in 2008.
   .  Kilbride (2005 f. by Silver Deputy). Unraced.
   Oak Vintage (1995 f. by Seeking the Gold). Unplaced, 248 Pounds, in England. Sent from United States
   .     to Great Britain in 1996. Returned to United States from Great Britain in 1999. Sent from United
   .     States to Japan in 2001. Sent from Japan to New Zealand in 2003. (Total: $421). Dam of 8 foals,
   .     6 to race, 5 winners--
   .  =Fine Vintage (JPN) (2003 f. by =Dance in the Dark (JPN)). Winner at 2 and 3, 21,800,000 Yen, in
   .  .     Japan. (Total: $187,505). Producer.
   .  =Bright Concept (NZ) (2010 g. by Remind). Winner at 5, $1,126,275(HK), in Hong Kong. (Total:
   .  .  $145,264).
   .  =Unoaked (NZ) (2008 f. by =Darci Brahma (NZ)). 7 wins, 3 to 5, $95,767(AUS), in Australia. (Total:
   .  .  $96,255).
   .  =Selenus (NZ) (2005 f. by =Pentire (GB)). 5 wins, 4 to 6, $32,744(NZ), in New Zealand. (Total:
   .  .     $25,470). Producer.
   .  =Vintage Film (JPN) (2002 c. by Honour and Glory). Winner at 4, 747,000 Yen, in Japan. (Total:
   .  .  $6,397).
   .  Goldenrain (2000 f. by Nureyev). Unraced. Sent from United States to Ireland in 2001. Dam of 2
   .  .     foals, 2 to race, 2 winners--
   .  .  [1m=PARADISE RAIN (GB)[22m (2007 f. by =Compton Place (GB)). 2 wins at 2, 16,000 Euro, in
   .  .  .     Germany, 1st Oppenheim-Rennen [L]; unplaced in 1 start, 8,000 Euro, in France. (Total:
   .  .  .     $33,862). Producer.
   .  =Unnamed (2007 c. by =Jungle Pocket (JPN)).
   .  =Mowgli (NZ) (2004 g. by =Jungle Pocket (JPN)). Unplaced in 1 start in New Zealand.

4th dam
FOOL'S MISS, by Saltville. Placed at 2, $2,175. Died 1994. Sister to [1mSalty Enuf[22m ($40,845, 3rd
      Sutter S.), half-sister to [1mAUNT IVA[22m ($169,576, 1st Ingenue H., etc.). Dam of 13 foals, 13
      to race, 7 winners--
   [1mDELICATE VINE[22m (1984 f. by Knights Choice). Black type winner, see above.
   [1mMISSA BET[22m (1977 f. by Captain Courageous). 3 wins at 2 and 3, $29,434, 1st Thanksgiving H.,
   .     2nd Yakima Indian Nation H. Dam of 10 foals, 9 to race, 8 winners--
   .  [1mTIMELY BET[22m (1990 f. by Just the Time). 3 wins in 5 starts at 2 and 3, $57,502, 1st
   .  .     Stallion S.-R (LGA, $36,342). Dam of 15 foals, 14 to race, 13 winners--
   .  .  [1mIPPODAMIA[22m (1999 f. by Peterhof). 6 wins, 2 to 4, $79,593, 1st Northwest Stallion S.-R
   .  .  .     (EMD, $19,800), 2nd Belle Roberts S.-R (EMD, $8,750). Dam of 9 foals, 8 to race, 7
   .  .  .     winners--
   .  .  .  [1mGEORGIE BOY[22m (2005 g. by Tribal Rule). 6 wins in 11 starts, 2 to 4, $788,634, 1st Del
   .  .  .  .  Mar Futurity [1m[G1][22m (DMR, $150,000), San Felipe S. [1m[G2][22m (SA, $120,000),
   .  .  .  .  San Carlos H. [1m[G2][22m (SA, $90,000), San Vicente S. [1m[G2][22m (SA, $90,000),
   .  .  .  .  Sunshine Millions Sprint S.-R (SA, $165,000), Graduation S.-R (DMR, $84,030), 2nd Best Pal
   .  .  .  .  S. [1m[G2][22m (DMR, $30,000), 3rd Malibu S. [1m[G1][22m (SA, $30,000).
   .  .  .  [1mIPPODAMIA'S GIRL[22m (2015 f. by Stormy Atlantic). 5 wins, 2 to 6, $262,572, 1st Blue
   .  .  .  .  Norther S. [L] (SA, $46,980), Osunitas S.-R (DMR, $50,700), 3rd Senator Ken Maddy S.
   .  .  .  .  [1m[G3][22m (SA, $12,000). Sent from United States to Australia in 2022.
   .  .  [1mTimely Weave[22m (1997 g. by Basket Weave). 10 wins, 2 to 6, $78,259, 2nd Washington
   .  .  .  H.B.P.A. S.-R (EMD, $5,000).
   .  .  Castle Bet (1996 f. by Peterhof). Winner at 2 and 3, $14,102. Dam of 12 foals, 8 to race, 8
   .  .  .     winners--
   .  .  .  [1mJack Hes Tops[22m (2004 g. by He's Tops). 3 wins, 2 to 4, $227,820, in N.A./U.S., 2nd
   .  .  .  .  Bay Meadows Sprint H. [1m[G3][22m (BM, $20,000), Borderland Derby [L] (SUN, $21,500),
   .  .  .  .  California State Fair Sprint H.-R (SAC, $15,100), 3rd California State Fair Sprint H.-R
   .  .  .  .  (SAC, $10,000); placed in 2 starts at 6, $2,090, in Canada. (Total: $229,854). Died 2010.
   .  Jazzabet (1995 f. by Jazzing Around). 6 wins at 4 and 5, $32,407. Producer.
   .  Bamboo Delight (1992 f. by Jazzing Around). 3 wins at 3, $31,899. Producer.
   .  Fool Around (1998 g. by Jazzing Around). 4 wins at 3 and 4, $30,688.
   .  Bolgers Bet (1984 c. by Bolger). 3 wins at 2 and 3, $10,165.
   .  Timely Miss (1994 f. by Just the Time). 2 wins at 3, $8,265. Producer.
   .  Miss a Choice (1988 f. by Knights Choice). Winner at 3, $4,160. Producer.
   .  Honey Sugar (1989 f. by Knights Choice). Winner at 3, $3,290.
   .  Stake Writer (1983 c. by Staff Writer). Placed at 4, $1,071.
   .  Betawriter (1986 f. by Staff Writer). Unraced.
   Ballynaugh (1990 f. by Desert Wine). Winner at 2, $4,880. Dam of 13 foals, 7 to race, 5 winners--
   .  [1mCELTIC MELODY[22m (1998 f. by Mr. Greeley). 4 wins, 2 to 4, $329,000, 1st Humana Distaff H.
   .  .     [1m[G1][22m (CD, $141,360), 2nd Tempted S. [1m[G3][22m, Madison S. [L] (KEE, $22,260),
   .  .     Hurricane Bertie H. [L] (GP, $20,000), 3rd Cotillion H. [1m[G2][22m. Dam of 8 foals, 4 to
   .  .     race, 3 winners--
   .  .  Wildcat Melody (2007 f. by Unbridled's Song). Unraced. Dam of 3 foals, 3 to race, 3 winners--
   .  .  .  [1mSky Marshal[22m (2013 g. by Sky Mesa). 3 wins, 2 to 5, $142,738, in Canada, 2nd Summer
   .  .  .  .  S. [1m[G2][22m (WO, $40,000); unplaced in 1 start in N.A./U.S. (Total: $108,143).
   .  .  .  [1mMasked[22m (2015 g. by Data Link). 8 wins, 3 to 6, placed at 7, 2022, $157,086, 3rd
   .  .  .  .  William Walker S. (CD, $9,700), Paradise Creek S. (BEL, $10,000).
   .  .  Danzing Celtic (2004 f. by Danzig). Unraced. Dam of 13 foals, 5 to race, 5 winners--
   .  .  .  [1mCorderosa[22m (2009 f. by Aldebaran). Winner at 2, $82,500, 2nd Cicada S. [1m[G3][22m
   .  .  .  .  (AQU, $30,000), Dearly Precious S. (AQU, $15,000), 3rd Ruthless S. [L] (AQU, $7,500).
   .  .  .  .  Producer.
   .  [1mCorby[22m (2013 f. by Quality Road). Winner at 3, $127,650, 2nd West Virginia Senate
   .  .     President's Cup S. (MNR, $15,000), Ellis Park Turf S. (ELP, $9,700). Producer.
   .  Brite Boy (1994 g. by High Brite). Winner at 2 and 5, $28,524.
   .  Pragmatic (1995 c. by Silver Deputy). 2 wins at 5, $15,980. Sire.
   .  Mr. Grant (2001 g. by Mr. Greeley). Winner at 4, $12,761. Died 2005.
   .  Best Friend Frank (1997 c. by Gilded Time). Placed at 4, $18,230.
   .  Suena Cay (2000 f. by Maria's Mon). Unraced. Died 2011. Dam of 6 foals, 5 to race, 5 winners--
   .  .  [1mBAPAK CHINTA[22m (2009 c. by Speightstown). 2 wins at 2, 46,201 Pounds, in England, 1st
   .  .  .  Norfolk S. [1m[G2][22m. Sent from United States to Ireland in 2010. (Total: $74,866).
   .  .  Good Citizen (2005 f. by Proud Citizen). 8 wins, 2 to 4 in Jamaica, champion imported 3-year-old
   .  .  .     filly in Jamaica (2008), Imported champion stayer in Jamaica (2009). Sent from United
   .  .  .     States to Jamaica in 2006. Died 2020. Producer.
   .  Unnamed (2011 c. by Mr. Greeley).
   .  Unnamed (2010 c. by Any Given Saturday).
   .  Crashing Wave (2009 c. by Strong Hope). Unraced.
   .  Osita (2003 f. by Fusaichi Pegasus). Unraced.
   .  La Perdida (1999 f. by Smoke Glacken). Unraced. Producer.
   .  Naught Naught (1996 f. by Beau Genius). Unplaced, $800. Dam of 8 foals, 7 to race, 7 winners--
   .  .  [1mTrish's Wish[22m (2010 f. by Smoke Glacken). 6 wins, 2 to 5, $228,900, 2nd Oakley S.-R
   .  .  .     (LRL, $11,400), 3rd Oakley S.-R (LRL, $6,270).
   Paint Queen (1985 f. by Paint King). Winner at 3, $7,115. Dam of 7 foals, 5 to race, 5 winners--
   .  [1mREGAL JAZZ[22m (1994 g. by Jazzing Around). 2 wins at 3, $71,321, 1st Burnaby S. (HST,
   .  .  $20,870(CAN)), 3rd Jack Diamond Futurity-R (HST, $10,021(CAN)).
   .  Frankster (1993 c. by Sharper One). 3 wins at 2 and 3, $24,722.
   .  Nagano (1996 g. by Timely One). 2 wins at 3, $14,124.
   .  Howdhedo (1990 g. by Drouilly (FR)). Winner at 4, $2,301.
   .  Yahsoob (1991 g. by Knights Choice). Winner at 4, $2,202.
   .  Jazz King (1998 g. by Jazzing Around). Unraced.
   .  Paint Writer (1992 f. by Staff Writer). Unraced.
   Reliable Lady (1993 f. by Cox's Ridge). 2 wins at 3, $76,128. Dam of 6 foals, 5 to race, 3 winners--
   .  Embrasse Moi (2000 f. by Formal Gold). 6 wins at 4 and 6, $86,959. Died 2007.
   .  Byjax (2006 c. by Great Notion). 3 wins at 3 and 4, $36,380.
   .  Bunker (2005 g. by Swain (IRE)). Winner at 2, $15,055.
   .  Hannel (2001 g. by Rahy). Placed at 3, $18,640.
   .  E. Springfield (2008 c. by E Dubai). Unraced.
   .  Lacy But Loyal (1998 f. by Broad Brush). Unplaced in 1 start, $1,480. Sent from United States to
   .  .     Argentina in 2002. Dam of 6 foals, 5 to race, 3 winners--
   .  .  [1m=GLORY BUT LOYAL (ARG)[22m (2004 c. by Honour and Glory). 4 wins at 2 and 4, 175,660 Pesos,
   .  .  .  in Argentina, 1st Carlos Gardel [L], 2nd Jockey Club de la Provincia de Buenos Aires
   .  .  .  [1m[G2][22m, Asociacion de Proprietarios de Caballos de Carrera de Buenos Aires
   .  .  .  [1m[G3][22m, 3rd Provincia de Buenos Aires [1m[G1][22m, Polla de Potrillos [1m[G2][22m,
   .  .  .  Isidoro Aramburu [1m[G2][22m, Jose Pedro Ramirez [1m[G3][22m. (Total: $55,986).
   .  .  [1m=JADE BUT LOYAL (ARG)[22m (2003 c. by Jade Hunter). 6 wins, 4 to 7, 161,713 Pesos, in
   .  .  .  Argentina, 1st Haras Argentinos [L]. (Total: $47,149).
   Capt. Paddy (1983 c. by Captain Courageous). 6 wins, 3 to 5, $41,021.
   Fool's Guest (1982 c. by Sunday Guest). 5 wins, 2 to 5, $31,846.
   Rain Chaser (1981 f. by Ben Adhem). Placed at 3 and 5, $3,320. Dam of 9 foals, 7 to race, 5 winners--
   .  [1mHEAVY RAIN[22m (1988 g. by Wild Again). 18 wins, 3 to 10, $490,961, 1st Caesar Rodney S. (DEL,
   .  .  $16,830), 2nd Norristown H. [1m[G3][22m, Oceanside S.-R (DMR, $12,000), Sir Ivor S. (LRL,
   .  .  $7,000). Died 1999.
   .  [1mAndrew San[22m (1989 g. by Premiership). 8 wins, 3 to 6, $89,835, 3rd Jerry Parks American
   .  .  Livestock S. (OTC, $3,500).
   .  Manila Rain (1993 f. by Manila). Winner at 3, $13,540. Dam of 11 foals, 9 to race, 9 winners--
   .  .  [1mMISS PICKUMS[22m (1998 f. by Afternoon Deelites). 6 wins at 2 and 4, $376,809, 1st Golden
   .  .  .     Rod S. [1m[G2][22m, Kentucky Cup Juvenile Fillies S. [L] (TP, $62,600), Likely Exchange
   .  .  .     S. (TP, $31,300), 2nd My Charmer S. [L] (TP, $10,000). Dam of 12 foals, 10 to race, 9
   .  .  .     winners--
   .  .  .  [1mMISS INCLUSIVE[22m (2013 f. by Include). 5 wins, 2 to 5, $208,875, 1st Parx Oaks (PRX,
   .  .  .  .  Maryland Racing Media S. (LRL, $60,000), 3rd Thirty Eight Go Go S. (LRL, $10,000).
   .  .  .  [1mPick and Pray[22m (2007 f. by Songandaprayer). 5 wins, 2 to 5, $189,520, 3rd Megahertz
   .  .  .  .  S. [L] (SA, $9,420). Producer.
   .  .  [1mTasha's Delight[22m (2003 f. by Afternoon Deelites). Winner at 2, $70,864, in Canada, 3rd
   .  .  .     Natalma S. [1m[G3][22m (WO, $19,008), Ontario Debutante S. [L] (WO, $15,056); 2 wins at
   .  .  .     3, $104,344, in N.A./U.S., 2nd Viejas Casino H. [L] (DMR, $18,092), 3rd Flawlessly S. [L]
   .  .  .     (HOL, $12,000). (Total: $163,200). Dam of 13 foals, 10 to race, 6 winners--
   .  .  .  [1mWILKINSON[22m (2008 g. by Lemon Drop Kid). 6 wins, 2 to 5, $475,086, 1st American H.
   .  .  .  .  [1m[G2][22m (BHP, $90,000), LeComte S. [1m[G3][22m (FG, $60,000), 2nd Arcadia S.
   .  .  .  .  [1m[G2][22m (SA, $30,000), Commonwealth Turf S. [1m[G3][22m (CD, $21,795), Harry F.
   .  .  .  .  Brubaker S. (DMR, $18,740), 3rd Shoemaker Mile S. [1m[G1][22m (BHP, $36,000), Jamaica H.
   .  .  .  .  [1m[G1][22m (BEL, $25,000), Summing S. (BEL, $6,000), Wickerr S.-R (DMR, $10,212).
   .  .  Pyrite Rain (2001 f. by Green Dancer). 3 wins at 3 and 4, $43,686. Dam of 9 foals, 8 to race, 7
   .  .  .     winners--
   .  .  .  [1mRachel Lynn B C[22m (2010 f. by Bull Market). Winner at 2 and 3, $44,069, 2nd Miss Ohio
   .  .  .  .  S.-R (TDN, $10,000).
   .  .  .  [1mKira's Wink[22m (2009 f. by Gimmeawink). 2 wins at 3, $40,236, 3rd Miss Ohio S.-R (TDN,
   .  .  .  .  $5,000).
   .  .  A Lot of Drops (1999 f. by Numerous). Unraced. Dam of 11 foals, 9 to race, 7 winners--
   .  .  .  [1mJames Wilfred[22m (2004 g. by Trippi). 10 wins, 2 to 6, $306,984, 3rd Sam F. Davis S.
   .  .  .  .  [L] (TAM, $25,000).
   .  .  Wild in Manila (2002 f. by Wild Rush). Unraced. Dam of 11 foals, 11 to race, 7 winners--
   .  .  .  [1mAzzurra[22m (2016 f. by Capo Bastone). 11 wins, 3 to 6, 2022, $279,303, 2nd West
   .  .  .  .  Virginia Cavada Breeders' Classic S.-R (CT, $22,073), 3rd Sadie Hawkins S.-R (CT, $8,410),
   .  .  .  .  Original Gold S.-R (CT, $8,377).
   .  .  .  [1mWild Kira[22m (2009 f. by Formal Dinner). 12 wins, 3 to 7, $140,349, 3rd Clasico Prensa
   .  .  .  .  Hipica S. [L].
   .  .  .  Pete'swildone (2010 c. by Gimmeawink). 8 wins at 3 and 4 in Jamaica, champion imported
   .  .  .  .  sprinter in Jamaica (2014), Imported champion older horse in Jamaica (2014). Sent from
   .  .  .  .  United States to Jamaica in 2012.
   .  Ijustcalledtosay (1995 f. by Caller I. D.). Winner at 3, $21,600. Producer.
   .  Bet On Rain (1991 g. by Bet Big). Winner at 3 and 4, $21,227 Ecr at Grand National, about 2 miles
   .  .  in 3:29.80 (04/22/95).
   .  Morningstar Report (1994 g. by Caller I. D.). Placed at 3, $13,894.
   .  Keep the Queen (1996 f. by Prospectors Gamble). Placed at 3, $2,335. Producer.
   .  Unnamed (1998 f. by Deposit Ticket).
   .  Unnamed (1990 c. by Spanish Drums). Died 1991.
   Buy a Link (1987 f. by Captain Courageous). Placed in 2 starts at 3, $1,715.
   Speedy Prankster (1991 c. by Clever Trick). Unplaced in 2 starts, $326.
   Resisting (1988 g. by Desert Wine). Unplaced in England. Sent from United States to England in 1989.
   Irish Fool (1980 f. by Terlago). Unplaced in 2 starts. Dam of 3 foals, 1 to race--
   .  Trev's Girl (1988 f. by Les Aspres (FR)). Unraced. Producer.
   .  Bo's Irish (1986 c. by No Prevue). Unraced.
   .  Fred M. (1985 c. by No Prevue). Unplaced in 2 starts.
   Fannie Free Up (1979 f. by Free Up). Unplaced in 1 start. Dam of 5 foals, 1 to race, 1 winner--
   .  Paint Free (1984 g. by Paint King). 9 wins, 2 to 10, $45,617.
   .  Giselle B (1990 f. by On the Close). Unraced.
   .  Unnamed (1989 f. by Icy Show).
   .  Raymon's Show D. (1988 c. by Icy Show). Unraced.
   .  Fannie Scott (1985 f. by Tsuba). Unraced. Producer.
RACE RECORD for Gypsy Lass: At 2, unraced; at 3, unplaced. Earned $300
PRODUCE RECORD for Gypsy Lass:
2018 Len's Gold, f. by Goldencents. Unplaced, $646.
2019 Tequila Revolution, g. by Revolutionary. Placed at 3, 2022, $7,000.
2020 Foal born dead (bred to Mr Speaker).
2021 Hobbs, c. by Astern (AUS).
2022 Unnamed, f. by Gormley. (application pending)
