Dec  7 2022  4:47PM          PH23 CONSIGNOR: 1 HORSE: 86 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
86    Dark Bay or Brown  Filly (03/22/22)
By Cross Traffic (09)  --  Perfect Bourbon (16)  By Majesticperfection (06)  --  Referendum (02)
Kentucky     Yearling     None
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Cross Traffic 09
                                                  Cure the Blues

                              Stop Traffic
                                                  Save My Soul

"UNNAMED"
  Dark Bay or Brown Filly                         Harlan's Holiday
  Foaled March 22, 2022
  in Kentucky                 Majesticperfection
                                                  Act So Noble

           Perfect Bourbon 16
                                                  Unbridled

                              Referendum
                                                  Miss Bold Appeal
1st dam
PERFECT BOURBON, by Majesticperfection. Unraced. Dam of 3 foals--
   Unnamed (2022 f. by Cross Traffic). See above.
   Unnamed (2021 c. by Maximus Mischief).
   El Gran Cuyaya (2020 c. by Klimt). Unraced.

2nd dam
REFERENDUM, by Unbridled. Unraced. Half-sister to [1mJERSEY GIRL[22m ($571,136, 1st Mother Goose S.
      [1m[G1][22m, etc.), [1m=ST PETERSBURG (AUS)[22m (Total: $84,210, 1st Chivas Regal S.
      [1m[G3][22m, sire). Dam of 10 foals, 5 to race, 3 winners--
   One Man One Vote (2010 g. by Pulpit). 3 wins at 3, $28,388.
   Navigatethebridle (2013 f. by Henrythenavigator). Winner at 4, $14,512.
   Splinter (2011 c. by Malibu Moon). Winner at 4, $9,653.
   Born Special (2012 f. by Pulpit). Unraced. Dam of 6 foals, 3 to race, 3 winners--
   .  [1mSHE'S SO SPECIAL[22m (2017 f. by Hard Spun). 4 wins at 3, $199,558, 1st Desert Code S. (SA,
   .  .  $47,880). Sent from United States to Australia in 2022.
   .  Freedom Bound (2018 f. by Hard Spun). Winner at 3, placed at 4, 2022, $52,137.
   .  Gotaheadache (2016 f. by New Year's Day). Winner at 3, $50,000. Died 2020.
   .  Unnamed (2022 c. by Spun to Run).
   .  Unnamed (2021 c. by Demarchelier (GB)).
   .  Lookin At Betty (2020 c. by Lookin At Lucky). Unraced.
   Late Charge Indy (2017 c. by Take Charge Indy). Unraced.
   Perfect Bourbon (2016 f. by Majesticperfection). See above.
   Law Commission (2008 c. by Storm Cat). Unraced. Sent from United States to Great Britain in 2009.
   Montezuma Mesa (2007 g. by Sky Mesa). Unraced. Died 2009.
   Baytown Princess (2015 f. by Hat Trick (JPN)). Unplaced, $1,600. Died 2017.
   Assumption (2009 g. by Forest Wildcat). Unplaced in 2 starts, $1,000.

3rd dam
MISS BOLD APPEAL, by Valid Appeal. Winner at 3, $8,100. Sent from United States to Australia in 1997.
      Returned to United States from Australia in 1999. Died 2009. Sister to [1mVALID WAGER[22m
      ($306,020, 1st Hutcheson S. [1m[G2][22m, etc., sire), half-sister to [1mCOPELAN'S BID GAL[22m
      ($84,579, 1st Roamin Rachel S. (PHA, $25,680), etc.), [1mMrs Cav Is Here[22m ($59,680, 2nd Just
      Smashing S. (MED, $8,000)). Dam of 10 foals, 5 to race, 5 winners--
   [1mJERSEY GIRL[22m (1995 f. by Belong to Me). 9 wins in 11 starts at 2 and 3, $571,136, 1st Mother
   .     Goose S. [1m[G1][22m, Acorn S. [1m[G1][22m, Test S. [1m[G1][22m, Cicada S. [1m[G3][22m,
   .     Nassau County S. [1m[G3][22m, Astoria S. [L] (BEL, $32,490), New York Stallion Park Avenue
   .     S.-R (AQU, $60,000). Died 2017. Dam of 11 foals, 7 to race, 5 winners--
   .  [1mJERSEY TOWN[22m (2006 c. by Speightstown). 6 wins, 3 to 6, $769,277, in N.A./U.S., 1st Hill
   .  .  'N' Dale Cigar Mile H. [1m[G1][22m (AQU, $150,000), Kelso H. [1m[G2][22m (BEL, $240,000),
   .  .  2nd Forego S. [1m[G1][22m (SAR, $50,000), Longacres Mile H. [1m[G3][22m (EMD, $50,000), Bold
   .  .  Ruler H. [1m[G3][22m (BEL, $20,000), Teddy Drone S. [L] (MTH, $19,000), Sir Shackleton S. (GP,
   .  .  $14,000), Restoration S. (MTH, $13,000), 3rd Forego S. [1m[G1][22m (SAR, $50,000), Kelso H.
   .  .  [1m[G2][22m (BEL, $25,000), Kelso H. [1m[G2][22m (BEL, $20,000); placed in 1 start at 3,
   .  .  $55,000, in Canada, 2nd British Columbia Derby [1m[G3][22m (HST, $55,000). (Total: $819,668).
   .  .  Sire.
   .  Street Jersey (2012 c. by Street Cry (IRE)). Winner at 5, $69,750.
   .  Jersey's Soul (2009 f. by Perfect Soul (IRE)). 2 wins at 4, $46,710. Producer.
   .  Perfect Jersey (2010 g. by Perfect Soul (IRE)). Winner at 3, $13,236.
   .  Drop Your Jersey (2013 f. by Lemon Drop Kid). Winner at 3, $11,040, in Canada; unplaced in 2
   .  .     starts, $175, in N.A./U.S. (Total: $8,626).
   .  Speighty Girl (2014 f. by Speightstown). Placed in 1 start at 2, $12,000. Died 2021. Producer.
   .  Jersey Mambo (2001 f. by Kingmambo). Placed in 2 starts at 3, $4,070. Sent from United States to
   .  .     Brazil in 2010. Producer.
   .  Alwaan (2004 f. by Elusive Quality). Unraced. Sent from United States to United Arab Emirates in
   .  .     2005. Returned to United States from Great Britain in 2008. Dam of 9 foals, 7 to race, 7
   .  .     winners--
   .  .  [1mOUR CARAVAN[22m (2011 g. by Daaher). 29 wins, 2 to 11, 2022, $668,066, 1st Calder Derby
   .  .  .  (CRC, $155,000). Set ntr at Finger Lakes, 1 mile 40 yards in 1:40.05 (11/14/17).
   .  Brilliant Disguise (2002 f. by A.P. Indy). Unraced. Sent from United States to Republic of Korea in
   .  .     2016. Died 2017. Dam of 9 foals, 8 to race, 6 winners--
   .  .  [1mOne for Jim[22m (2006 f. by Distorted Humor). Winner at 2 and 4, $128,277, in N.A./U.S.,
   .  .  .     2nd Sunland Park Oaks [L] (SUN, $44,000), Island Fashion S. (SUN, $11,000); unplaced in 1
   .  .  .     start, $3,768, in Canada. (Total: $131,555). Dam of 10 foals, 7 to race, 5 winners--
   .  .  .  [1mBold Conquest[22m (2012 c. by Curlin). 4 wins, 2 to 5, $484,710, in N.A./U.S., 2nd
   .  .  .  .  Iroquois S. [1m[G3][22m (CD, $22,176), Sir Barton S. (PIM, $20,000), 3rd Claiborne
   .  .  .  .  Breeders' Futurity [1m[G1][22m (KEE, $50,000), Rebel S. [1m[G2][22m (OP, $75,000),
   .  .  .  .  Governor's Cup S. [L] (RP, $19,250), Zia Park Derby (ZIA, $21,000); winner in 1 start at
   .  .  .  .  6, $19,560, in Canada. Sent from United States to Jamaica in 2019. (Total: $500,029).
   .  Soul of Ekati (2007 c. by Perfect Soul (IRE)). Unraced. Sire.
   .  Douglas Fir (2003 c. by Seeking the Gold). Unraced. Sire.
   [1m=ST PETERSBURG (AUS)[22m (1997 c. by Nureyev). 2 wins at 3, $156,230(AUS), in Australia, 1st
   .  Chivas Regal S. [1m[G3][22m. (Total: $84,210). Sire.
   Partition (2001 c. by Danzig). Winner at 3 and 5, $75,890, in N.A./U.S.; 6 wins in 8 starts at 6 in
   .  Panama. Sent from United States to Panama in 2007. (Total: $75,890).
   Miss Causeway (2004 f. by Giant's Causeway). Winner at 3, $61,938. Dam of 5 foals, 4 to race, 3
   .     winners--
   .  Kenitra (2013 f. by Northern Afleet). Winner at 3 and 4, $82,040. Sent from United States to Russia
   .  .  in 2018.
   .  Killer Kitten (2014 g. by Kitten's Joy). Winner at 4, $21,426. Died 2018.
   .  Motivated (2010 f. by Smarty Jones). Winner at 3, $9,550. Producer.
   .  Kittenesque (2018 f. by Big Blue Kitten). Unraced.
   .  Carabinieri (2016 g. by Street Sense). Unplaced, $3,588.
   Jersey Boy (2000 c. by Danzig). Winner at 4, $24,740.
   O So Appealing (2008 f. by Forestry). Unraced. Dam of 8 foals, 5 to race, 4 winners--
   .  [1mNo Need to Appeal[22m (2014 f. by Tapizar). 3 wins at 3 and 4, $165,160, 3rd Royal Delta S.-R
   .  .     (BEL, $12,000).
   .  Repealing (2019 f. by Constitution). 2 wins at 3, 2022, $121,970.
   .  Alexita (2012 f. by Elusive Quality). 4 wins at 3 and 4, $90,745. Sent from United States to
   .  .     Barbados in 2019. Producer.
   .  Gravitating (2015 g. by Astrology). Winner at 3, $74,592.
   .  Sweetest Appeal (2016 f. by Graydar). Placed at 2 and 3, $10,482.
   .  Dress for Ballet (2013 f. by Drosselmeyer). Unraced. Dam of 6 foals, 3 to race, 3 winners--
   .  .  [1mMashugana[22m (2018 f. by Liaison). Winner at 2, $28,997, 3rd Sharp Susan S. (GP, $7,200).
   .  Unnamed (2021 c. by Bolt d'Oro).
   .  Unnamed (2018 c. by Tapizar). Died 2018.
   Referendum (2002 f. by Unbridled). See above.
   Bold Advice (2007 c. by Distorted Humor). Unraced.
   Secure Pass (2005 g. by Belong to Me). Unraced.
   =Bold Expectation (AUS) (1998 c. by Danehill). Unraced in Australia. Sire.

4th dam
BID GAL, by Bold Bidder. Unraced. Half-sister to [1mMEPACHE[22m ($173,470, 1st Schenectady H.-LR,
      etc.), [1mCopache[22m (3rd Aspirant S.). Dam of 12 foals, 10 to race, 9 winners--
   [1mVALID WAGER[22m (1992 c. by Valid Appeal). 5 wins, 2 to 4, $306,020, 1st Hutcheson S.
   .  [1m[G2][22m, Westchester H. [1m[G3][22m, California Juvenile S. [1m[G3][22m, 2nd
   .  Arlington-Washington Futurity [1m[G2][22m, Hollywood Prevue Breeders' Cup S. [1m[G3][22m,
   .  Toboggan H. [L] (AQU, $17,160), Sporting Plate H. [L] (AQU, $10,184). Sire. Died 2007.
   [1mCOPELAN'S BID GAL[22m (1995 f. by Copelan). 5 wins at 2 and 3, $84,579, 1st Roamin Rachel S.
   .     (PHA, $25,680), Star of the North S. (CBY, $15,000). Died 2010. Dam of 8 foals, 7 to race, 6
   .     winners--
   .  [1mPURGE[22m (2001 c. by Pulpit). 6 wins, 2 to 4, $905,434, 1st Hill 'n' Dale Cigar Mile H.
   .  .  [1m[G1][22m (AQU, $210,000), Jim Dandy S. [1m[G2][22m (SAR, $300,000), Peter Pan S.
   .  .  [1m[G2][22m (BEL, $120,000), 2nd Rebel S. [L] (OP, $40,000), 3rd Meadowlands Breeders' Cup S.
   .  .  [1m[G2][22m (MED, $50,000), Philip H. Iselin Breeders' Cup H. [1m[G3][22m (MTH, $27,500).
   .  .  Sent from United States to Philippines in 2011. Sire.
   .  [1mNAMASTE'S WISH[22m (2005 f. by Pulpit). 4 wins at 2 and 4, $256,757, 1st Miss Grillo S. [L]
   .  .     (BEL, $49,140), 2nd Virginia Oaks [1m[G3][22m (CNL, $40,000), Gaviola S. [L] (BEL,
   .  .     $15,780). Dam of 11 foals, 8 to race, 5 winners--
   .  .  [1mLight the Night[22m (2013 g. by Street Cry (IRE)). 3 wins at 3 and 4, $194,960, 2nd
   .  .  .  Juvenile Turf S.-R (GPW, $19,400). Set ncr at Laurel Park, 5 1/2 furlongs in 1:00.94
   .  .  .  (06/18/17). Died 2017.
   .  [1mLouisvilleluminary[22m (2007 c. by Pulpit). Winner at 2, $49,023, 3rd Sanford S. [1m[G2][22m
   .  .  (SAR, $15,000). Sent from United States to Trinidad and Tobago in 2011. Sire.
   .  Texas Tempest (2008 f. by Bernardini). Winner at 2, $28,315. Dam of 8 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mChristina's Comet[22m (2014 f. by Successful Appeal). 3 wins at 2 and 3, $98,627, 2nd El
   .  .  .     Paso Times S. (SUN, $14,300), Permian Basin S. (ZIA, $11,000), 3rd Prairie Gold Lassie S.
   .  .  .     (PRM, $6,400).
   .  Hooper (2003 c. by Forestry). Winner at 4, $31,687.
   .  Boca Di Leone (2002 c. by Devil's Bag). 5 wins at 2 and 4 in Mexico. Sent from United States to
   .  .  Mexico in 2003. Sent from United States to Mexico in 2004. Sire.
   .  Mercurial Menace (2009 f. by Unbridled's Song). Placed at 2 and 3, $11,164. Sent from United States
   .  .     to Republic of Korea in 2018. Producer.
   .  Mixup (2006 f. by Unbridled's Song). Unraced. Sent from United States to Republic of Korea in 2016.
   .  .     Dam of 10 foals, 7 to race, 6 winners--
   .  .  Kanotwait (2010 f. by Pulpit). Winner at 3, $43,460. Dam of 4 foals, 3 to race, 1 winner--
   .  .  .  [1mWhiteheelgirl[22m (2015 f. by Eskendereya). Winner at 2 and 3, $52,644, 3rd Martha
   .  .  .  .  Washington S. (GP, $9,800).
   [1mMrs Cav Is Here[22m (1994 f. by Once Wild). 2 wins at 3, $59,680, 2nd Just Smashing S. (MED,
   .     $8,000). Dam of 11 foals, 5 to race, 2 winners--
   .  Pass D Sportspage (2007 g. by Woke Up Dreamin). Winner at 3, $8,521.
   .  Martini Girl (2006 f. by Kafwain). Winner at 4, $7,210.
   .  Ashado Cat (2011 f. by Star Cat). Placed at 3, $3,390.
   .  Forest Cavalry (2008 g. by Teton Forest). Unraced.
   .  Unnamed (2004 f. by Cherokee Run). Died 2005.
   .  Nothinelsecompares (2002 f. by Holy Bull). Unraced.
   .  Explo (2001 c. by Exploit). Unraced.
   .  Party Gras (2000 f. by Touch Gold). Unraced. Sent from United States to Republic of Korea in 2006.
   .  .     Died 2009. Producer.
   .  Songonthecharts (1999 f. by Unbridled's Song). Unraced. Producer.
   .  Mr Cityslicker (2010 g. by Century City (IRE)). Unplaced in 1 start, $75.
   .  Badtimesgotworse (2005 g. by Kafwain). Unplaced in 1 start in Canada.
   Miss Bold Appeal (1990 f. by Valid Appeal). See above.
   Timeless Bid (1984 g. by Timeless Moment). 9 wins, 4 to 9, $64,060.
   Constitution Bid (1988 g. by Iron Constitution). 13 wins, 3 to 8, $57,008.
   Valid Bidder (1997 c. by Valid Appeal). 2 wins at 3, $43,190. Sire.
   Court Guy (1985 g. by Court Trial). 4 wins at 4 and 5, $28,992.
   Lydian's Girl (1987 f. by Lydian (FR)). 5 wins at 4 and 5, $25,691. Dam of 4 foals, 3 to race, 3
   .     winners--
   .  Justin's Teddy (1996 g. by Bounding Basque). 4 wins at 5 and 6, $33,480.
   .  Kingston Wager (1995 c. by Scarlet Ibis). 3 wins at 4, $15,997.
   .  Lydian Mode (2000 g. by Carr de Naskra). Winner at 5, $3,530.
   .  Tashai's Bid (1998 f. by Ends Well). Unraced.
   Roses At Sunset (1996 f. by Valid Appeal). Unraced. Sent from United States to Republic of Korea in
   .     2011. Dam of 10 foals, 6 to race, 6 winners--
   .  [1mDANCINGALL THEWAY[22m (2005 g. by A Fleets Dancer). 7 wins, 3 to 5, $409,391, in Canada, 1st
   .  .  New Providence S.-R (WO, $75,000), 2nd New Providence S.-R (WO, $25,000); winner at 5, $34,730,
   .  .  in N.A./U.S. (Total: $428,207).
   .  [1mChristies Treasure[22m (2004 f. by Belong to Me). Winner at 2 and 3, $85,306, in N.A./U.S.,
   .  .     2nd Tweedside S. (BEL, $13,440); unplaced in 1 start, $30,000, in Canada. (Total: $113,602).
   .  .     Dam of 12 foals, 10 to race, 7 winners--
   .  .  [1mMOZU SUPERFLARE[22m (2015 f. by Speightstown). 7 wins, 2 to 5, 404,299,000 Yen, in Japan,
   .  .  .  1st Takamatsunomiya Kinen [1m[G1][22m, Yukan Fuji Sho Ocean S. [1m[G3][22m, 2nd Sprinters
   .  .  .  S. [1m[G1][22m, TV Nishi Nippon Corporation Sho Kitakyushu Kinen [1m[G3][22m, Lapis
   .  .  .  Lazuli S. [L], 3rd TV Nishi Nippon Corporation Sho Kitakyushu Kinen [1m[G3][22m, Yukan Fuji
   .  .  .  Hai Opal S. [L], JBC Sprint [LR]. Sent from United States to Japan in 2016. (Total:
   .  .  .  $3,704,317).
   .  .  [1mSACRISTY[22m (2009 f. by Pulpit). 3 wins at 2 and 3, $252,112, 1st Old Hat S. [1m[G3][22m
   .  .  .     (GP, $60,000), 2nd Lexus Raven Run S. [1m[G2][22m (KEE, $50,000), Beaumont S.
   .  .  .     [1m[G2][22m (KEE, $30,000), 3rd Forward Gal S. [1m[G2][22m (GP, $20,000). Dam of 8
   .  .  .     foals, 5 to race, 4 winners--
   .  .  .  [1mFLOR DE LA MAR[22m (2016 f. by Tiznow). 2 wins at 3, $190,385, 1st Beverly J. Lewis S.
   .  .  .  .  [L] (LRC, $42,375), 2nd Santa Anita Oaks [1m[G1][22m (SA, $80,000).
   .  .  .  [1mCatiche[22m (2019 f. by Arrogate). Winner at 3, 2022, $84,900, in Canada, 2nd Selene S.
   .  .  .  .  [1m[G3][22m (WO, $30,000); winner at 3, 2022, $86,136, in N.A./U.S., 2nd Bourbonette
   .  .  .  .  Oaks (TP, $35,400). (Total: $152,361).
   .  .  Christie's Ready (2012 f. by More Than Ready). 3 wins at 3, $121,071. Dam of 2 foals, 2 to race,
   .  .  .     1 winner--
   .  .  .  [1mHit the Woah[22m (2018 f. by Vancouver (AUS)). 3 wins at 2 and 4, 2022, $228,023, 3rd
   .  .  .  .  Sanibel Island S. [L] (GP, $9,700).
   .  .  Zighy Bay (2010 f. by Tapit). Placed at 3, 7,250 Euro, in France. Sent from United States to
   .  .  .     France in 2012. (Total: $9,589). Dam of 7 foals, 3 to race, 2 winners--
   .  .  .  [1m=QAFILA (AUS)[22m (2015 f. by =Not A Single Doubt (AUS)). 3 wins at 2 and 3,
   .  .  .  .  $731,420(AUS), in Australia, 1st Tab South Australian Derby [1m[G1][22m, Ladbrokes Angus
   .  .  .  .  Armanasco S. [1m[G2][22m, Inglis Debutant S. [L], 2nd Mumm Wakeful S. [1m[G2][22m.
   .  .  .  .  (Total: $525,504).
   .  Personal Sunset (2009 f. by Belong to Me). 2 wins at 3, $56,260. Dam of 6 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mItaliano[22m (2015 c. by Twirling Candy). 8 wins, 2 to 7, 2022, $289,174, 2nd Oakland S.
   .  .  .  (GG, $10,000).
   .  Daddyspentdamoney (2008 g. by Johar). 7 wins, 3 to 6, $85,773.
   .  Corinthianna (2010 f. by Corinthian). Winner at 3 and 4, $59,326. Producer.
   .  =Seogangdaero (KOR) (2014 c. by Vicar). Winner at 3 in Republic of Korea.
   .  =Unnamed (2017 c. by Afleet Again).
   .  =Unnamed (2015 c. by Peace Rules).
   .  Sunset Red (2001 c. by Red Ransom). Unraced.
   .  Mine At Sunset (2000 c. by Belong to Me). Unraced. Died 2002.
   Gal's Forum (1999 f. by Open Forum). Unraced. Died 2009. Dam of 5 foals, 4 to race, 3 winners--
   .  Electoral Vote (2007 g. by Songandaprayer). 3 wins at 4 and 5, $62,911. Died 2012.
   .  Sandwee (2008 f. by Silver Train). Winner at 3 and 4, $37,369.
   .  Gazzella (2004 f. by Tiznow). Winner at 3, $27,015. Sent from United States to Chile in 2014.
   .  .     Producer.
   .  Cofresi Tesoro (2006 f. by Successful Appeal). Unraced. Producer.
   .  Swifti Trippi (2003 c. by Trippi). Unplaced in 1 start, $50.
   Iron Bid Lady (1989 f. by Iron Constitution). Unplaced, $290. Dam of 8 foals, 5 to race, 2 winners--
   .  [1mAdam's Intro[22m (2006 g. by Kokand). Winner at 2, $39,770, 2nd Henry P. Mercer Memorial S.-R
   .  .  (CT, $10,270).
   .  Skip a Bid (2001 g. by Skip Trial). Winner at 4 and 5, $21,871.
   .  Dontarguewithalady (2008 f. by Closing Argument). Unraced. Died 2010.
   .  Minikin (1999 f. by Grub). Unraced.
   .  Savvy Anna (1998 f. by Grub). Unraced.
   .  Central Junction (1994 g. by Grub). Unplaced, $1,395.
   .  Savannah Sugar (1996 f. by Grub). Unplaced, $746. Producer.
   .  Rosecreek Gal (2005 f. by Yes It's True). Unplaced, $240.
