Dec  9 2022  1:55PM          PH23 CONSIGNOR: 1 HORSE: 296 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
296    Bay  Filly (02/13/22)
By Kantharos (08)  --  Rock Hard Vixen (12)  By Rock Hard Ten (01)  --  Heartless Vixen (06)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Tale of the Cat

                              Lion Heart
                                                  Satin Sunrise

           Kantharos 08
                                                  Southern Halo

                              Contessa Halo
                                                  Queen of Savoy

"UNNAMED"
  Bay Filly                                       Kris S.
  Foaled February 13, 2022
  in Kentucky                 Rock Hard Ten
                                                  Tersa

           Rock Hard Vixen 12
                                                  Lion Heart

                              Heartless Vixen
                                                  Pebble Dash
1st dam
ROCK HARD VIXEN, by Rock Hard Ten. Placed at 4, $8,650. Dam of 5 foals, 1 to race--
   Cohen's Curve (2018 c. by Dialed In). Placed in 1 start at 2, $4,918.
   Unnamed (2022 f. by Kantharos). (application pending) See above.
   Unnamed (2021 f. by Frosted).
   Chorna Zhemchuzhna (2020 f. by Runhappy). Unraced. Sent from United States to Russia in 2021.
   Unnamed (2019 c. by Distorted Humor). Sent from United States to China in 2021.

2nd dam
HEARTLESS VIXEN, by Lion Heart. 2 wins at 3, $69,380. Died 2016. Dam of 4 foals, 1 to race--
   Rock Hard Vixen (2012 f. by Rock Hard Ten). See above.
   Baby Bruin (2015 c. by Eskendereya). Unraced.
   Feisty Anthem (2014 c. by Unbridled's Song). Unraced.
   Malibu Vixen (2013 g. by Malibu Moon). Unraced.

3rd dam
PEBBLE DASH, by Mecke. Winner at 2, $21,135. Half-sister to [1mBLISSFUL STATE[22m ($346,851, 1st Bay
      Shore S. [1m[G3][22m, etc.), [1mDEBBIE'S BLISS[22m ($83,560, 1st Poinsettia S. [L] (HIA,
      $30,000), etc.), [1mBlissful Trip[22m ($61,839, 2nd Fashion S. [L] (BEL, $16,200)). Dam of 4
      foals, 4 to race, 2 winners--
   Heartless Vixen (2006 f. by Lion Heart). See above.
   Brilliant Lover (2003 f. by Friendly Lover). Winner at 3 and 4, $38,345.
   Bowdrill (2004 g. by Silver Charm). Placed at 3, $11,483.
   Sharon's Reward (2008 c. by Good Reward). Placed at 2, $3,050.

4th dam
[1mBRIGHT BLISS[22m, by Well Decorated. 3 wins at 2 and 3, $108,408, 1st Mohawk S. [LR], 2nd Empire S.
      [LR]. Dam of 10 foals, 9 to race, 8 winners--
   [1mBLISSFUL STATE[22m (1992 c. by Buckaroo). 7 wins, 2 to 5, $346,851, 1st Bay Shore S.
   .  [1m[G3][22m, Ocala Breeders' Sales Sprint S.-R-ntr, 6 furlongs in 1:10.60 (OTC, $30,000), 3rd
   .  Sport Page H. [1m[G3][22m, Bold Ruler H. [1m[G3][22m.
   [1mDEBBIE'S BLISS[22m (1990 f. by Kris S.). 3 wins at 2 and 3, $83,560, 1st Poinsettia S. [L] (HIA,
   .     $30,000), 2nd Melaleuca S. [L] (CRC, $10,000), 3rd Patricia S. (HIA, $3,850). Died 1997. Dam of
   .     1 foal, 1 to race--
   .  Platinum Card (1997 g. by With Approval). Unplaced in France. Sent from United States to France in
   .  .  1999.
   [1mBlissful Trip[22m (2003 f. by Trippi). Winner at 2 and 3, $61,839, 2nd Fashion S. [L] (BEL,
   .     $16,200). Dam of 12 foals, 10 to race, 8 winners--
   .  [1mCAYLLANO[22m (2010 f. by Bluegrass Cat). 2 wins at 2, $80,901, 1st White Clay Creek Overnight
   .  .     S. (DEL, $30,000), 3rd My Trusty Cat S. [L] (DED, $15,000). Sent from United States to
   .  .     Australia in 2017.
   .  Quicktrip Van (2019 g. by Zip Quik). Winner at 2 and 3, 2022, $76,921.
   .  Gravitate (2009 f. by Bluegrass Cat). 2 wins at 4, $48,570. Producer.
   .  Que Tee (2018 f. by Zip Quik). 2 wins at 3, $26,065.
   .  She Wears the Best (2007 f. by Grand Slam). Winner at 3, $17,710. Died 2020. Producer.
   .  Scenic Route (2013 g. by Bellamy Road). Winner at 2, $14,987.
   .  Go Van Go (2017 g. by Commissioner). Winner at 2, $7,760.
   .  Jjarit (2014 c. by Gemologist). Winner at 2 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2016.
   .  Moven Van (2021 c. by Too Much Bling).
   .  Gardening Leave (2011 f. by Colonel John). Unraced. Producer.
   .  Gems Bond (2015 c. by Gemologist). Unplaced in 1 start, $230.
   .  Keith's Pride (2008 c. by Bellamy Road). Unplaced in 1 start in France; unplaced in Germany;
   .  .  unplaced in Belgium. Sent from United States to France in 2010.
   Count Montbrook (2001 g. by Montbrook). 13 wins, 2 to 6, $167,470.
   Candler (1997 g. by Valid Appeal). 10 wins, 4 to 11, $110,303.
   O'Calaway (2000 g. by Mecke). 3 wins at 3 and 4, $22,696.
   Lady Bliss (1988 f. by Lord Avie). 5 wins at 3 and 4, $21,136. Sent from United States to Thailand in
   .     1996. Dam of 1 foal, 1 to race, 1 winner--
   .  Bluegrass Bliss (1995 g. by Bounding Basque). Winner at 3, $3,404.
   Pebble Dash (1999 f. by Mecke). See above.
   Nagging Nightmare (1994 f. by Kris S.). Placed at 2, $9,675. Dam of 1 foal, 1 to race, 1 winner--
   .  Toss N Turn (1998 f. by Montbrook). 2 wins at 4, $5,339.
   Unbridled Bliss (1996 f. by Unbridled). Unraced. Dam of 9 foals, 8 to race, 5 winners--
   .  Shuttlecock (2010 f. by Gottcha Gold). 5 wins, 2 to 4, $67,153, in N.A./U.S.; placed at 2, $6,089,
   .  .  in Canada. (Total: $73,267).
   .  Bumpy Gin (2008 g. by Trippi). 4 wins at 3 and 4, $59,305. Died 2013.
   .  Royal Lace (2001 f. by Montreal Red). 4 wins at 3 and 4, $43,980.
   .  Rock N Dirt (2006 g. by Concerto). Winner at 3, $13,489.
   .  Trippi Dancer (2009 f. by Trippi). 3 wins at 2 and 3 in Republic of Korea. Sent from United States
   .  .     to Republic of Korea in 2011.
   .  Monty Socks (2004 c. by Montbrook). Unraced.
   .  Unbridled Trip (2005 c. by Trippi). Unplaced, $2,222.
   .  Trip to Bliss (2003 f. by Trippi). Unplaced in 2 starts, $2,020. Died 2006.
   .  Casey's Smile (2002 c. by Montbrook). Unplaced in 1 start, $300.
   Unnamed (1995 f. by Jolie's Halo). (application cancelled)
