Dec  7 2022  5:24PM          PH23 CONSIGNOR: 1 HORSE: 231 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
231  Frost Me  Gray or Roan  Mare (02/18/18)
By Frosted (12)  --  Kirov (11)  By Distorted Humor (93)  --  Our Golden Song (06)
New York     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Frosted 12
                                                  Deputy Minister

                              Fast Cookie
                                                  Fleet Lady

FROST ME
  Gray or Roan Mare                               Forty Niner
  Foaled February 18, 2018
  in New York                 Distorted Humor
                                                  Danzig's Beauty

           Kirov 11
                                                  Unbridled's Song

                              Our Golden Song
                                                  Golden Ballet
1st dam
KIROV, by Distorted Humor. 3 wins in 6 starts at 3 and 4, $156,850. Dam of 5 foals, 2 to race, 1
      winner--
   [1mFrost Me[22m (2018 f. by Frosted). Black type-placed winner, see above.
   Unnamed (2022 f. by Frosted).
   Unnamed (2021 f. by Audible).
   Springtime d'Oro (2020 f. by Medaglia d'Oro). Unraced.
   Olympic Dreams (2019 c. by Medaglia d'Oro). Unplaced in 1 start, $750.

2nd dam
OUR GOLDEN SONG, by Unbridled's Song. Placed at 3 and 4, $1,890. Died 2014. Sister to [1mSTAGE LUCK[22m
      ($154,812, 1st Affectionately H. [L] (AQU, $49,320), etc.), half-sister to [1mDROSSELMEYER[22m
      ($3,728,170, 1st Belmont S. [1m[G1][22m (BEL, $600,000), etc., leading sire in Brazil (2019)).
      Dam of 2 foals, 2 to race, 1 winner--
   Kirov (2011 f. by Distorted Humor). See above.
   Jacob Sings (2014 g. by Elusive Quality). Placed at 3 and 4, $6,425.

3rd dam
[1mGOLDEN BALLET[22m, by Moscow Ballet. 6 wins in 10 starts at 2 and 3, $732,145, 1st Santa Anita Oaks
      [1m[G1][22m, Las Virgenes S. [1m[G1][22m, Santa Ynez S. [1m[G2][22m, Railbird S.
      [1m[G2][22m, Cinderella S. [L] (HOL, $57,730), Nursery S. [L] (HOL, $57,915), 2nd Ashland S.
      [1m[G1][22m. Sent from United States to Ireland in 2010. Returned to United States from Ireland
      in 2016. Half-sister to [1mGILDED GEM[22m ($223,800, 1st Las Flores S. [1m[G3][22m (SA,
      $60,000), etc.), [1mBox of Jewels[22m ($109,480, 3rd Courtship S. (BM, $6,300)). Dam of 11 foals,
      9 to race, 6 winners--
   [1mDROSSELMEYER[22m (2007 c. by Distorted Humor). 5 wins, 2 to 4, $3,728,170, 1st Belmont S.
   .  [1m[G1][22m (BEL, $600,000), Breeders' Cup Classic [1m[G1][22m (CD, $2,700,000), One Count S.
   .  (BEL, $36,000), 2nd Jockey Club Gold Cup S. [1m[G1][22m (BEL, $150,000), Dwyer S. [1m[G2][22m
   .  (BEL, $40,000), Brooklyn H. [1m[G2][22m (BEL, $30,000), 3rd Louisiana Derby [1m[G2][22m (FG,
   .  $75,000). Sent from United States to Brazil in 2012. Returned to United States from Brazil in 2012.
   .  Sent from United States to Brazil in 2013. Returned to United States from Brazil in 2013. Sent from
   .  United States to Brazil in 2014. Returned to United States from Brazil in 2014. Sent from United
   .  States to Brazil in 2015. Returned to United States from Brazil in 2015. Sent from United States to
   .  Brazil in 2017. Leading sire in Brazil (2019)Sire.
   [1mSTAGE LUCK[22m (2004 f. by Unbridled's Song). 3 wins at 3 and 4, $154,812, 1st Affectionately H.
   .     [L] (AQU, $49,320), 3rd Ruffian H. [1m[G1][22m (BEL, $30,000), Rare Treat H. [L] (AQU,
   .     $8,108). Dam of 10 foals, 5 to race, 3 winners--
   .  Spieth (2014 c. by Bernardini). Winner at 3 and 4, $143,000. Sent from United States to Jamaica in
   .  .  2019.
   .  Estelle (2013 f. by Distorted Humor). Winner at 2, $53,852. Producer.
   .  Stage Direction (2016 f. by Malibu Moon). Winner at 2 and 3, $29,260. Sent from United States to
   .  .     Japan in 2021.
   .  Heston (2019 g. by Dialed In). Placed at 2, $20,244.
   .  Suerte (2020 g. by Frosted). Placed at 2, 2022, $13,600.
   .  Upstager (2015 f. by Distorted Humor). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  [1mLa Palina[22m (2019 f. by Overanalyze). Winner at 3, 2022, $19,700, in Canada, 3rd Chariot
   .  .  .  Chaser H. (CTM, $5,000). (Total: $15,453).
   .  Unnamed (2022 f. by Fog of War). (application pending)
   .  Unnamed (2021 f. by Frosted).
   .  Flyman (2017 g. by Bernardini). Unraced. Died 2020.
   .  Escher (2012 g. by Distorted Humor). Unraced.
   =Sherlock Holmes (IRE) (2012 g. by $Galileo (IRE)). 2 wins in 4 starts at 3, 20,355 Euro, in Ireland;
   .  3 wins at 5, $165,300(AUS), in Australia. (Total: $148,786).
   Dance Company (2018 g. by Uncle Mo). Winner at 4, 2022, $37,840.
   Ballado's Gold (2003 c. by Saint Ballado). Winner at 5, $36,347. Sire.
   Black Pond (2008 g. by Forestry). Placed at 3 and 4, 4,063 Pounds, in England; winner at 5, $11,150,
   .  in N.A./U.S. Sent from United States to Great Britain in 2009. Returned to United States from Great
   .  Britain in 2012. (Total: $17,663).
   Our Golden Song (2006 f. by Unbridled's Song). See above.
   Unnamed (2020 c. by Justify). Died 2020.
   Golden Ballad (IRE) (2014 f. by $Galileo (IRE)). Unraced. Sent from Ireland to United States in 2015.
   .     Dam of 3 foals, 1 to race, 1 winner--
   .  Balladeer (2019 c. by Distorted Humor). Winner at 3, 2022, $82,150.
   .  Unnamed (2021 f. by Distorted Humor). (application pending)
   .  Noted Talent (2020 c. by Into Mischief). Unraced.
   Ghizlaan (2005 f. by Seeking the Gold). Unplaced in England. Sent from United States to United Arab
   .     Emirates in 2006. Dam of 9 foals, 6 to race, 3 winners--
   .  [1m=GHAALY (GB)[22m (2013 c. by =Tamayuz (GB)). 5 wins in 10 starts at 2 and 3, 113,500 Euro, in
   .  .  France, 1st Prix de Saint-Patrick [L], 2nd Criterium du Languedoc - Prix Bernard de Marmiesse
   .  .  [L], Prix de Tourgeville [L], 3rd Prix la Force - Figaroscope [1m[G3][22m. (Total: $126,248).
   .  [1m=ARABDA (GB)[22m (2011 f. by Elnadim). Winner at 2, 3,405 Pounds, in England; 6 wins in 10
   .  .     starts at 3 and 5, 730,500 Krona, in Sweden, 1st Lanwades Stud S. [L]; placed in 2 starts at
   .  .     3, 44,604 Krone, in Norway; unplaced in 2 starts in United Arab Emirates. Sent from United
   .  .     Arab Emirates to Sweden in 2017. (Total: $101,581). Producer.
   .  Gurkha Gold (IRE) (2018 f. by The Gurkha (IRE)). 2 wins at 3, placed at 4, 2022, $77,838. Sent from
   .  .  Ireland to United States in 2019.
   .  =Manshaa (IRE) (2012 g. by Dubawi (IRE)). Placed at 2 and 3, 4,957 Pounds, in England. (Total:
   .  .  $8,070).
   .  =Atlantic Crossing (IRE) (2017 g. by =Mukhadram (GB)). Placed at 3, 868 Pounds, in England. (Total:
   .  .  $1,094).
   .  =Unnamed (2022 c. by No Nay Never).
   .  =Margarets Charm (IRE) (2021 f. by No Nay Never).
   .  =Unnamed (2019 c. by Churchill (IRE)).
   .  =Tallaay (IRE) (2010 c. by $Cape Cross (IRE)). Unplaced in Bahrain; unplaced in England.
   Song Golden (IRE) (2011 c. by Unbridled's Song). Unplaced, $1,399. Sent from Ireland to United States
   .  in 2012. Died 2015.

4th dam
GOLDEN JEWEL BOX, by Slew o' Gold. Unraced. Died 2008. Dam of 13 foals, 11 to race, 9 winners--
   [1mGOLDEN BALLET[22m (1998 f. by Moscow Ballet). Black type winner, see above.
   [1mGILDED GEM[22m (2006 f. by Smarty Jones). 4 wins, 3 to 5, $223,800, 1st Las Flores S.
   .  [1m[G3][22m (SA, $60,000), 2nd Santa Monica S. [1m[G1][22m (SA, $50,000), Kalookan Queen H. [L]
   .  (SA, $15,600). Died 2011.
   [1mBox of Jewels[22m (1995 f. by Half a Year). 6 wins, 2 to 5, $109,480, 3rd Courtship S. (BM,
   .     $6,300). Dam of 8 foals, 8 to race, 5 winners--
   .  Tiz a Jewel (2003 f. by Tiznow). 4 wins at 4, $74,800. Died 2017. Dam of 4 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mFrabster[22m (2010 f. by War Chant). 4 wins, 2 to 4, $156,020, 3rd Isaac Murphy H.-R (AP,
   .  .  .     $9,008). Producer.
   .  Runaway Jewel (2002 g. by Cherokee Run). 6 wins, 3 to 6, $102,752.
   .  Unlawful Detainer (2007 g. by Forest Danger). 6 wins, 3 to 8, $64,716.
   .  Thirteen Moons (2005 f. by Cherokee Run). Winner at 2, $32,712, in N.A./U.S.; 2 wins in 4 starts at
   .  .     4, 41,600 Pesos, in Argentina. Sent from United States to Argentina in 2008. (Total:
   .  .     $43,521). Producer.
   .  Sparkles Plenty (2006 f. by Toccet). Winner at 2, $19,413, in Canada; 2 wins at 4, $12,535, in
   .  .     N.A./U.S. (Total: $29,989). Producer.
   .  Box of Rocks (2011 f. by Rockport Harbor). Placed at 5 and 6, $10,690.
   .  Jewel of Rockport (2008 f. by Rockport Harbor). Placed at 3, $3,240. Producer.
   .  Tivers Jewel (2004 c. by Tiznow). Unplaced in England. Sent from United States to Great Britain in
   .  .  2005.
   Bronze Route (2001 f. by Mud Route). Winner in 1 start at 2, $26,400. Died 2020. Dam of 12 foals, 9 to
   .     race, 8 winners--
   .  [1mBRONZED[22m (2016 g. by Fed Biz). 3 wins at 3, $132,207, 1st Lookin At Lucky S. (MTH,
   .  .  $45,000), 2nd Jersey Shore S. (MTH, $15,000).
   .  [1mTOP SEED[22m (2006 g. by Grand Slam). 4 wins at 2 and 4, $117,583, 1st Inaugural S. (TAM,
   .  .  $30,000), 3rd Chan Balum S. (AQU, $6,748).
   .  Greatest Love (2018 f. by Speightster). 4 wins at 3, placed at 4, 2022, $170,020.
   .  Odom (2009 g. by Pulpit). 4 wins, 3 to 5, $119,988.
   .  Ascendancy (2010 g. by Elusive Quality). 2 wins at 4, $88,086.
   .  Edge of Okotoks (2017 f. by Competitive Edge). 7 wins, 2 to 5, 2022, $95,402, in Canada. Set tre at
   .  .  Century Mile, 4 1/2 furlongs in 0:51.18 (07/06/19). (Total: $73,142).
   .  Sweet Disposition (2008 f. by Forestry). 3 wins at 2 and 3, $61,097. Producer.
   .  Golden State (2014 f. by Elusive Quality). Winner in 2 starts at 3, 3,235 Pounds, in England;
   .  .     winner at 4, $44,190, in N.A./U.S.; unplaced in 1 start in France; unplaced in 1 start, 560
   .  .     Euro, in Ireland. Returned to United States from Great Britain in 2017. (Total: $49,017).
   .  Elusive Passage (2012 f. by Elusive Quality). Unraced. Producer.
   .  Transfer Fee (2011 f. by Awesome Again). Unraced. Sent from United States to Philippines in 2014.
   .  Theregoesmsamerica (2007 f. by Unbridled's Song). Unraced. Sent from United States to Libya in
   .  .     2021. Producer.
   .  Crosstown Route (2013 c. by Speightstown). Unplaced in 1 start, $415.
   Gift Box of Jewels (1993 g. by Habitony (IRE)). 4 wins, 2 to 6, $69,130.
   Champ's Gold (2000 g. by Fabulous Champ). Winner at 2, $27,100.
   Box of Gold (1996 g. by Half a Year). Winner at 3, $20,640.
   Voce (2002 f. by War Chant). Winner at 2, $10,742. Died 2009. Dam of 2 foals, 1 to race, 1 winner--
   .  Foreversingle (2007 g. by Eugene's Third Son). 3 wins at 4 and 5, $54,543.
   .  Uno Voce (2008 f. by Eugene's Third Son). Unraced.
   Ask the Padre (2007 c. by Songandaprayer). Winner at 3 in Trinidad and Tobago. Sent from United States
   .  to Trinidad and Tobago in 2008.
   Dargonegood (1997 c. by Majestic Style). Placed, 2 to 4, $17,560. Sire.
   Sparkle Jewel (2004 f. by Unbridled's Song). Unraced. Sent from United States to Japan in 2005. Dam of
   .     11 foals, 10 to race, 5 winners--
   .  =Clean Ecology (JPN) (2008 c. by =King Kamehameha (JPN)). 9 wins, 2 to 8, 91,824,000 Yen, in Japan.
   .  .  (Total: $1,053,289). Sire.
   .  =Sparkle Meno (JPN) (2014 c. by =Deep Impact (JPN)). 6 wins, 2 to 6, 23,098,000 Yen, in Japan.
   .  .  (Total: $206,538).
   .  =MacKenzie (JPN) (2010 c. by =Agnes Tachyon (JPN)). 2 wins at 3, 13,500,000 Yen, in Japan. (Total:
   .  .  $138,785).
   .  =Danon Perfect (JPN) (2015 c. by =Deep Impact (JPN)). Winner at 3 and 5, 7,182,000 Yen, in Japan.
   .  .  (Total: $66,016).
   .  =La Fee des Bijoux (JPN) (2013 f. by =Special Week (JPN)). Winner at 4, 1,764,000 Yen, in Japan.
   .  .     (Total: $14,965).
   .  =Satono Jewel (JPN) (2009 f. by =Agnes Tachyon (JPN)). Unraced in Japan. Producer.
   .  =Daiyu Acuario (JPN) (2018 f. by =Victoire Pisa (JPN)). Unplaced in Japan.
   .  =Blanc Blanc Blanc (JPN) (2017 f. by =Victoire Pisa (JPN)). Unplaced in Japan.
   .  =Satono Jonny (JPN) (2016 c. by =Orfevre (JPN)). Unplaced in Japan.
   .  =Danon Jewel (JPN) (2012 f. by =King Kamehameha (JPN)). Unplaced in Japan. Producer.
   .  =Lalasainteuphraise (JPN) (2011 f. by =Special Week (JPN)). Unplaced in 2 starts in Japan.
   .  .     Producer.
   Precious Melody (2003 f. by Unbridled's Song). Unraced. Died 2009. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Bird Box (2007 f. by Indian Charlie). Winner in 2 starts at 4, 27,950 Pesos, in Argentina; placed
   .  .     at 3, $2,821, in N.A./U.S. Sent from United States to Argentina in 2011. (Total: $9,221).
   .  .     Producer.
   Box of Presents (1994 g. by Half a Year). Unplaced, $410.
RACE RECORD for Frost Me: At 2, unraced; at 3, unraced; at 4, 2022, one win, once 2nd, once 3rd; at 2,
    one win, once 2nd (Maid of the Mist S.-R (BEL, $30,000)) in 2 starts; at 3, one win, once 2nd, .
    Totals: 3 wins, 3 times 2nd, once 3rd. Earned $206,670
