Dec  7 2022  4:25PM          PH23 CONSIGNOR: 1 HORSE: 5 GROUP: 1 HIP NUMBER:                  Page 1


******************************************************************************************
5    Dark Bay or Brown  Colt (04/03/22)
By Thousand Words (17)  --  Sheza Rockstar (16)  By More Than Ready (97)  --  Nakano (08)
New York     Yearling     None
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           Thousand Words 17
                                                  Pomeroy

                              Pomeroys Pistol
                                                  Prettyatthetable

"UNNAMED"
  Dark Bay or Brown Colt                          Southern Halo
  Foaled April 3, 2022
  in New York                 More Than Ready
                                                  Woodman's Girl

           Sheza Rockstar 16
                                                  First Samurai

                              Nakano
                                                  Spring Morning
1st dam
SHEZA ROCKSTAR, by More Than Ready. Placed at 4, $20,460. Dam of 1 foal--
   Unnamed (2022 c. by Thousand Words). See above.

2nd dam
[1mNAKANO[22m, by First Samurai. 3 wins at 3 and 4, $203,752, 1st Connie Ann S. (CRC, $30,000), 2nd
      Cool Air S. (CRC, $9,800), 3rd Princess Rooney H. [1m[G1][22m (CRC, $37,600), Hurricane Bertie S.
      [1m[G3][22m (GP, $15,000), Sugar Swirl S. [1m[G3][22m (GP, $10,000), Mike Sherman Memorial S.
      (CRC, $4,950), Barb's Dancer S. (CRC, $4,950), Minaret S. (TAM, $5,000). Half-sister to
      [1mAcajou[22m ($41,891, 2nd Goldfinch S. (PRM, $10,000)), [1mTiz Marvelous[22m ($27,525, 3rd
      Monarchos S. (GP, $7,425)). Dam of 5 foals, 5 to race, 1 winner--
   Pref Right (2019 f. by Exaggerator). Winner at 3, 2022, $8,242.
   Sheza Rockstar (2016 f. by More Than Ready). See above.
   Bernarda (2015 f. by Bernardini). Unplaced, $1,355. Dam of 3 foals--
   .  Unnamed (2022 f. by Bolt d'Oro).
   .  Unnamed (2021 f. by Mastery).
   .  Zadoro (2020 c. by Bolt d'Oro). Unraced.
   Yamazaki (2017 c. by Medaglia d'Oro). Unplaced in 1 start, $430.
   Another Class (2018 c. by Pioneerof the Nile). Unplaced in Republic of Korea. Sent from United States
   .  to Republic of Korea in 2020.

3rd dam
SPRING MORNING, by Mr. Prospector. Unplaced. Died 2019. Half-sister to [1mNATURAL NINE[22m ($182,925,
      1st Silver Screen H. [1m[G3][22m, etc.), [1mCoffee Springs[22m ($194,682, 2nd Wishing Well S.
      [L] (TP, $9,390), etc.). Dam of 12 foals, 10 to race, 8 winners--
   [1mNAKANO[22m (2008 f. by First Samurai). Black type winner, see above.
   [1mAcajou[22m (2003 f. by Horse Chestnut (SAF)). 2 wins at 3, $41,891, 2nd Goldfinch S. (PRM,
   .     $10,000). Dam of 6 foals, 6 to race, 3 winners--
   .  [1mYellow Chips[22m (2013 g. by Majesticperfection). 3 wins at 3, $129,990, 2nd Jersey Shore S.
   .  .  [1m[G3][22m (MTH, $20,000). Died 2018.
   .  My Bria (2011 f. by Jump Start). 3 wins at 4, $82,500. Dam of 3 foals, 1 to race, 1 winner--
   .  .  [1mBlaze Away N Hide[22m (2019 f. by Run Away and Hide). 5 wins at 3, 2022, $176,922, 3rd
   .  .  .  Mamie Eisenhower S.-R (PRM, $6,450).
   .  Classy Teacher (2012 f. by Hard Spun). Winner at 4 and 5, $73,764. Died 2018.
   .  Madgi (2010 f. by Tiz Wonderful). Placed, 2 to 4, $39,950.
   .  Waathig (2017 g. by Tapiture). Placed at 4 and 5, 2022, 23,300 Dirhams, in United Arab Emirates.
   .  .  Sent from United States to United Arab Emirates in 2019. (Total: $6,345).
   .  Bonnaroo Frank (2014 g. by Hard Spun). Unplaced, $1,875.
   [1mTiz Marvelous[22m (2011 c. by Tiz Wonderful). Winner at 3, $27,525, 3rd Monarchos S. (GP,
   .  $7,425).
   Silverado Trail (2002 g. by Silver Charm). 10 wins, 2 to 7, $184,729.
   Spring Training (2001 g. by Cherokee Run). 6 wins, 3 to 7, $105,875.
   Bag Tosser (2006 f. by Touch Gold). 4 wins, 3 to 5, $65,464. Died 2013.
   Spiritual Warfare (2015 g. by Majestic Warrior). Winner at 2 and 3, $48,420.
   Koda King (2009 c. by First Samurai). Winner at 3, $12,915. Died 2014.
   Top Hat Conspiracy (2017 c. by Fed Biz). Unraced.
   Fleas Louise (2004 f. by Storm Cat). Unraced. Dam of 10 foals, 6 to race, 5 winners--
   .  Tiz a Chance (2012 g. by Tiz Wonderful). 4 wins, 4 to 6, $246,861.
   .  Unnamed (2013 c. by Dublin). Winner at 3 and 4, 107,658 SIN$, in Singapore. Sent from United States
   .  .  to Malaysia in 2015. Registered in Singapore as Friendship. Registered in Malaysia as
   .  .  Friendship. (Total: $77,321).
   .  Flexnow (2008 g. by Tiznow). 9 wins, 4 to 7, $77,151.
   .  Moonshine Bend (2010 g. by Tiz Wonderful). Winner at 4, $41,031.
   .  Pelo's Girl (2009 f. by Don't Get Mad). 3 wins, 2 to 4, $32,353.
   .  Inkblot (2019 f. by Cross Traffic). Placed at 3, 2022, $19,105.
   .  Unnamed (2021 f. by Leofric).
   .  One Stoplight Town (2017 f. by Cross Traffic). Unraced.
   .  Princesa Atlantis (2015 f. by The Lumber Guy). Unraced. Sent from United States to Panama in 2017.
   .  Unnamed (2014 f. by Victor's Cry).
   Freddythecop (2007 c. by Forest Wildcat). Unplaced, $700. Died 2011.
   Tzawonderfulspring (2010 f. by Tiz Wonderful). Unplaced in 1 start, $240. Dam of 6 foals, 3 to race, 2
   .     winners--
   .  Eight Minute Ellie (2015 f. by Paynter). Winner at 3, $65,640.
   .  She Owns the Paynt (2017 f. by Paynter). Winner at 3, $26,892.
   .  Jerusalem (2016 g. by Uncle Mo). Placed at 3, $8,586.
   .  Unnamed (2022 c. by Omaha Beach).
   .  Unnamed (2020 f. by American Pharoah).
   .  Tonkin Gulf (2018 c. by Declaration of War). Unraced.

4th dam
NEXT FALL, by Alleged. Winner in 2 starts at 3, $7,136. Dam of 11 foals, 9 to race, 6 winners--
   [1mNATURAL NINE[22m (1989 c. by Mogambo). 3 wins at 2 and 3, $182,925, 1st Silver Screen H.
   .  [1m[G3][22m, Bradbury S.-R (SA, $48,375).
   [1mCoffee Springs[22m (1992 f. by Crafty Prospector). 5 wins, 2 to 4, $194,682, 2nd Wishing Well S.
   .     [L] (TP, $9,390), 3rd West Long Branch S. (MTH, $4,800), Safely Kept S. (MTH, $4,800). Dam of 12
   .     foals, 8 to race, 6 winners--
   .  [1mPine for Java[22m (2000 c. by Pine Bluff). 4 wins at 2 and 3, $137,040, 3rd Golden Gate Derby
   .  .  [1m[G3][22m (GG, $15,000).
   .  Pride (2006 f. by Lion Heart). Winner at 2, $66,230. Sent from United States to Chile in 2015. Dam
   .  .     of 6 foals, 6 to race, 4 winners--
   .  .  [1m=KIND OF MAGIC (CHI)[22m (2015 f. by Bellamy Road). 3 wins at 2 and 3, 22,525,000 Pesos, in
   .  .  .  Chile, 1st Coronel Santiago Bueras [L]. (Total: $35,105).
   .  April Storm (2003 f. by Storm Cat). Winner at 3 and 4, $49,965. Dam of 6 foals, 5 to race, 3
   .  .     winners--
   .  .  [1mJazz Lady[22m (2014 f. by Mizzen Mast). 2 wins at 2, $73,191, in N.A./U.S., 2nd Bolton
   .  .  .     Landing S. (SAR, $20,000); winner at 3 and 4, $32,700, in Canada, 2nd Emerald Downs H.
   .  .  .     (HST, $10,000). (Total: $97,998).
   .  Speeding Train (2008 g. by Silver Train). 17 wins, 3 to 8, $369,589.
   .  Mocha Springs (2007 g. by Purge). Winner at 3, $11,800.
   .  Java Springs (2005 f. by Jump Start). Winner at 3, $8,722. Producer.
   .  Coffee House (2002 f. by Storm Cat). Placed at 2 and 3, $23,077. Sent from United States to Chile
   .  .     in 2012. Producer.
   .  Expresso Cat (1999 f. by Storm Cat). Unraced. Dam of 11 foals, 8 to race, 7 winners--
   .  .  [1mGreat Discovery[22m (2004 c. by Maria's Mon). 3 wins at 2 and 3, $72,796, in N.A./U.S. Set
   .  .  .  ntr at Arlington, 7 furlongs in 1:23.26 (06/15/07); winner at 4, $19,024, in Canada, 3rd
   .  .  .  Manitoba Lotteries Derby [L] (ASD, $10,000). Sent from United States to Philippines in 2008.
   .  .  .  (Total: $91,186).
   .  Unnamed (2009 c. by Macho Uno).
   .  Unnamed (2001 c. by Tabasco Cat).
   .  Unnamed (1998 f. by Seattle Slew).
   .  Smart One (2004 g. by Aptitude). Unplaced, $1,100.
   Twizeltwist (2003 f. by Twining). 5 wins, 2 to 4, 50,490 Euro, in Italy. Sent from United States to
   .     France in 2005. (Total: $64,267). Dam of 3 foals, 2 to race--
   .  =Twizel Rock'n (IRE) (2009 g. by Mujahid). Placed, 2 to 4, 2,680 Euro, in Italy; unplaced in 2
   .  .  starts in France. (Total: $3,611).
   .  =Celtic Twist (FR) (2011 f. by =Celtic Swing (GB)). Unraced in France.
   .  =Twist Twist (ITY) (2010 f. by =Footstepsinthesand (GB)). Unplaced in 1 start in Italy.
   Major Storm (1999 c. by Storm Cat). Winner at 2, $44,576. Sent from United States to Brazil in 2005.
   .  Sire.
   Huka Falls (2002 f. by Pioneering). 2 wins in 3 starts at 3, 16,500 Euro, in France; unplaced in 1
   .     start, $452, in N.A./U.S. Sent from United States to France in 2004. Returned to United States
   .     from France in 2005. Sent from United States to Venezuela in 2007. (Total: $22,006). Dam of 2
   .     foals--
   .  =El Tio Kiko (VEN) (2011 c. by One Great Cat). Unraced in Venezuela.
   .  Unnamed (2007 c. by More Than Ready).
   Raggedy Edge (1990 c. by Procida). Winner at 2 and 3, $20,622.
   Evening Mist (2000 f. by Pulpit). Placed at 3, $7,480. Sent from United States to Japan in 2004. Dam
   .     of 11 foals, 11 to race, 7 winners--
   .  =Meiner Harukaze (JPN) (2010 c. by =Gold Allure (JPN)). 7 wins, 3 to 6, 49,623,000 Yen, in Japan.
   .  .  (Total: $492,550).
   .  =Jako Katte (JPN) (2011 c. by South Vigorous). 4 wins at 3 and 5, 49,598,000 Yen, in Japan. (Total:
   .  .  $442,282).
   .  =Raison d'Etre (JPN) (2018 f. by =Matsurida Gogh (JPN)). Winner at 3, placed at 4, 2022, 3,406,000
   .  .  Yen, in Japan. (Total: $30,643).
   .  =Mid Dance (JPN) (2012 f. by Wild Rush). Winner in 2 starts at 2, 2,500,000 Yen, in Japan. (Total:
   .  .  $23,050).
   .  =Kaishu Pegasus (JPN) (2005 c. by Cat Thief). 3 wins at 3 and 4, 1,317,000 Yen, in Japan. (Total:
   .  .  $13,587).
   .  =Crown Tiara (JPN) (2008 f. by Rock of Gibraltar (IRE)). Winner at 4, 404,000 Yen, in Japan.
   .  .     (Total: $5,055). Producer.
   .  =Duo Begin (JPN) (2016 f. by Toby's Corner). Winner at 3, 377,000 Yen, in Japan. (Total: $3,466).
   .  =Daisen Arthur (JPN) (2020 f. by =Big Arthur (JPN)). Placed at 2, 2022, 548,000 Yen, in Japan.
   .  .  (Total: $4,041).
   .  =T M Rong (JPN) (2017 f. by =Strong Return (JPN)). Unplaced in 2 starts in Japan.
   .  =T M Nathalie (JPN) (2015 f. by =Admire Max (JPN)). Unplaced in 2 starts in Japan.
   .  =Snark Hien (JPN) (2009 c. by =Durandal (JPN)). Unplaced in 2 starts in Japan.
   Challenger (1995 c. by Seattle Slew). Placed at 2, $5,720.
   Miss Dan Dor (2008 f. by Eurosilver). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  Hide the Shine (2014 g. by Run Away and Hide). 5 wins at 2 and 3, $38,685.
   .  Unnamed (2015 f. by Forestry).
   War Cat (1998 c. by Storm Cat). Unraced.
   Spring Morning (1996 f. by Mr. Prospector). See above.
