Dec  7 2022  4:55PM          PH23 CONSIGNOR: 1 HORSE: 121 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
121  Fly On Angel  Dark Bay or Brown  Mare (03/24/17)
By Palace Malice (10)  --  Runge (09)  By Posse (00)  --  Tioga (97)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Yaupon (17)  Uncle Mo (08)  Modification (05)
                   pregnant
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Palace Malice 10
                                                  Royal Anthem

                              Palace Rumor
                                                  Whisperifyoudare

FLY ON ANGEL
  Dark Bay or Brown Mare                          Silver Deputy
  Foaled March 24, 2017
  in Kentucky                 Posse
                                                  Raska

           Runge 09
                                                  Hadif

                              Tioga
                                                  Saratoga Babe
1st dam
[1mRunge[22m, by Posse. 3 wins at 3 and 4, $99,402, 2nd Permian Basin S. (ZIA, $12,100). Died 2018.
      Half-sister to [1mCertain Pride[22m ($200,814, 2nd Permian Basin S. (ZIA, $13,200)). Dam of 4
      foals, 4 to race, 4 winners--
   [1mFLY ON ANGEL[22m (2017 f. by Palace Malice). Black type winner, see above.
   The Mighty Judge (2015 g. by Curlin). 5 wins at 4 and 5, $110,020, in N.A./U.S.; 2 wins at 6, $26,924,
   .  in Canada. (Total: $131,663).
   Jack Gave Back (2018 g. by Honor Code). Winner at 2 and 4, 2022, $78,095.
   Flattering Pose (2016 f. by Flatter). 3 wins at 4 and 5, $25,306.

2nd dam
[1mTioga[22m, by Hadif. Winner at 2 and 3, $81,008, 2nd TTA Sales Futurity-R (LS, $49,624), 3rd Texas
      Stallion S.-R (HOU, $5,207). Half-sister to [1mBLUEGRASS SARA[22m ($153,052, 1st TTA Sales
      Futurity-R (LS, $82,920), etc.), [1mRICHBABE[22m ($98,319, 1st Friendship S.-R (LAD, $49,059),
      etc.), [1mFortunate Bebe[22m ($23,497, 2nd Bara Lass S.-R (HOU, $9,070)). Dam of 11 foals, 8 to
      race, 8 winners--
   [1mCertain Pride[22m (2007 f. by Offlee Wild). 2 wins at 2, $54,298, in N.A./U.S., 2nd Permian Basin
   .     S. (ZIA, $13,200); 5 wins at 3, $151,253, in Canada. Sent from United States to Venezuela in
   .     2015. (Total: $200,814). Dam of 2 foals, 2 to race, 1 winner--
   .  Ekati Spirit (2013 g. by Tale of Ekati). Winner at 3, $19,835.
   .  Certain Vow (2014 g. by Private Vow). Placed at 2 and 3, $13,785.
   [1mRunge[22m (2009 f. by Posse). Black type-placed winner, see above.
   Paljo (2004 g. by Abajo). Winner at 2, $54,039.
   Lady London (2014 f. by The Factor). 2 wins at 3, $29,821. Dam of 1 foal--
   .  Flight to London (2020 f. by Sky Flight). Unraced.
   Booth (2005 g. by Abajo). Winner at 3, $27,045.
   Oga Bear (2019 g. by Black Bear). Winner at 3, 2022, $16,947.
   Jianna's Pegasus (2010 f. by Fusaichi Pegasus). Winner at 3, $16,132. Died 2015. Dam of 1 foal, 1 to
   .     race, 1 winner--
   .  Jianna's Pal (2015 f. by My Pal Charlie). 2 wins at 4, $19,594.
   Tinsley (2008 g. by Successful Appeal). Winner at 3, $11,871.
   Unnamed (2016 f. by Latent Heat).
   Unnamed (2012 c. by Closing Argument). (application pending)
   Unnamed (2001 f. by Slew City Slew). Died 2001.

3rd dam
SARATOGA BABE, by Saratoga Six. Unplaced, $1,560. Sister to [1mShu Fellow[22m ($148,034, 3rd Jersey
      Shore Budweiser Breeders' Cup S. [L] (ATL, $11,627)), half-sister to [1mVIDEOGENIC[22m
      ($1,154,360, 1st Ladies H. [1m[G1][22m, etc.). Dam of 6 foals, 5 to race, 5 winners--
   [1mBLUEGRASS SARA[22m (2001 f. by Tabasco Cat). 3 wins at 2, $153,052, 1st TTA Sales Futurity-R (LS,
   .     $82,920), Silver Spur Breeders' Cup S. (LS, $45,000), 3rd Wafare Farm S. (LS, $5,500), Lakeway
   .     S. (RET, $4,400). Dam of 10 foals, 7 to race, 6 winners--
   .  Resonator (2014 c. by Blame). 3 wins at 2 and 3, 46,557,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 2015. (Total: $418,818).
   .  Big Hambone (2016 g. by Flat Out). Winner at 3, $64,275, in Canada; winner at 4 and 5, placed at 6,
   .  .  2022, $69,842, in N.A./U.S. (Total: $118,714).
   .  Sconnie Nation (2011 g. by Street Sense). 9 wins, 3 to 6, $95,314, in N.A./U.S.; placed in 2 starts
   .  .  at 4, $5,100, in Canada. (Total: $99,215).
   .  Wine Burglar (2010 f. by Rock Hard Ten). 3 wins at 4 and 5, $92,353. Sent from United States to
   .  .     Mexico in 2016. Producer.
   .  Orbette (2017 f. by Orb). 8 wins, 3 to 5, 2022, $77,462.
   .  Dixie Babe (2009 f. by Dixie Union). Winner in 2 starts at 3, $36,000. Producer.
   .  Summer Moon (2008 f. by Maria's Mon). Unraced. Dam of 8 foals, 5 to race, 5 winners--
   .  .  [1mCarradine[22m (2014 c. by Grasshopper). 6 wins, 2 to 4, $192,434, 2nd Gander S.-R (AQU,
   .  .  .  $20,000), 3rd Damon Runyon S.-R (AQU, $10,000). Died 2018.
   .  Closing Call (2015 c. by The Factor). Unraced.
   .  Unnamed (2007 c. by El Corredor).
   .  Blue Kisses (2012 f. by Pulpit). Unplaced, $1,512. Producer.
   [1mRICHBABE[22m (1996 f. by Richman). 3 wins in 5 starts at 2, $98,319, 1st Friendship S.-R (LAD,
   .     $49,059), Bara Lass S.-R (HOU, $40,260). Dam of 6 foals, 4 to race, 3 winners--
   .  [1mSTREET BABE[22m (2011 g. by Street Sense). 3 wins at 3 and 4, $202,250, 1st Mineshaft H.
   .  .  [1m[G3][22m (FG, $75,000).
   .  [1mRICHWOMAN[22m (2004 f. by Successful Appeal). 3 wins at 2, $169,920, 1st Debutante S.
   .  .     [1m[G3][22m (CD, $67,335), Cinderella S. (HOL, $40,485), 2nd Richland Hills Farm S. (LS,
   .  .     $10,000), 3rd Adena Stallions' Miss Preakness S. [1m[G3][22m (PIM, $13,750), Jostle S. [L]
   .  .     (PHA, $11,000). Died 2015. Producer.
   .  Street Thug (2009 g. by Street Sense). 5 wins, 3 to 5, $185,975.
   .  Simply Rich (2001 c. by Favorite Trick). Placed at 2, $10,560. Died 2003.
   .  Operating Capital (2012 c. by Bluegrass Cat). Unraced. Died 2015.
   .  Fifth Circuit (2005 c. by Successful Appeal). Unraced. Died 2006.
   [1mTioga[22m (1997 f. by Hadif). Black type-placed winner, see above.
   [1mFortunate Bebe[22m (1994 f. by Fortunate Prospect). Winner at 2 and 3, $23,497, 2nd Bara Lass
   .     S.-R (HOU, $9,070). Dam of 8 foals, 7 to race, 7 winners--
   .  [1mMali[22m (2009 f. by Bwana Charlie). 3 wins, 2 to 5, $79,650, 3rd Inaugural S. [L] (PID,
   .  .     $10,000).
   .  [1mBedif[22m (2000 f. by Hadif). 2 wins at 2, $35,574, 3rd Texas Stallion S.-R (LS, $10,413).
   .  .     Died 2010. Producer.
   .  Texas Brown (2002 g. by Hadif). 6 wins at 2 and 3, $128,087.
   .  Devious Bebe (1999 f. by Devious Course). 7 wins, 2 to 5, $63,151.
   .  Burkina (2010 f. by Gaff). 6 wins, 3 to 6, $47,615.
   .  Docker (1998 c. by Hadif). 2 wins at 3, $20,638.
   .  Sparr (2008 f. by Closing Argument). Winner at 2, $14,514. Died 2010.
   .  Unnamed (2006 c. by Swamp).
   Clegg (2000 g. by Favorite Trick). 3 wins at 3, $46,704.
   Fort Babe (1995 c. by Richman). Unraced. Died 2015.

4th dam
[1mVideo Babe[22m, by T. V. Commercial. 4 wins at 2 and 3, $40,115, 2nd Bowie Kindergarten S.
      Half-sister to [1mZIGGY'S BOY[22m ($328,899, 1st Forego H. [1m[G2][22m, etc., sire), [1mJOE'S
      BEE[22m ($131,953, 1st Market Basket S., etc.), [1mShared Magic[22m ($62,734, 3rd Amerigo Lady
      S. [L] (AQU, $6,528), etc.). Dam of 14 foals, 6 to race, 4 winners--
   [1mVIDEOGENIC[22m (1982 f. by Caucasus). 20 wins, 2 to 6, $1,154,360, 1st Ladies H. [1m[G1][22m,
   .     Santa Ana H. [1m[G1][22m, Orchid H. [1m[G2][22m, Long Island H. [1m[G2][22m, Athenia H.
   .     [1m[G3][22m, Rare Treat H. [1m[G3][22m, Violet H. [1m[G3][22m, Suwannee River H.
   .     [1m[G3][22m, De La Rose S. [L], Frillery S. [L], Nijana S. [L],  [Q] at Belmont Park, 2nd
   .     Flower Bowl H. [1m[G1][22m, Sheepshead Bay H. [1m[G2][22m, New York H. [1m[G2][22m,
   .     Beaugay H. [1m[G3][22m, Queen Charlotte H. [1m[G3][22m, Ocean Bound S. [L], 3rd Long Island
   .     H. [1m[G2][22m, Diana H. [1m[G2][22m, Vineland H. [1m[G3][22m, Next Move H. [1m[G3][22m,
   .     Rare Treat H. [1m[G3][22m, Rare Perfume S. [1m[G3][22m, Countess Jane S. [L],  [Q] at
   .     Belmont Park, 4th Top Flight H. [1m[G1][22m, Santa Barbara H. [1m[G1][22m, E. P. Taylor S.
   .     [1m[G2][22m, New York H. [1m[G2][22m, Bed o' Roses H. [1m[G3][22m, Beaugay H.
   .     [1m[G3][22m, Boiling Springs H. [1m[G3][22m. Dam of 6 foals, 5 to race, 4 winners--
   .  Video Piano (1990 f. by Fappiano). Winner at 3 and 4, $50,851. Sent from United States to Japan in
   .  .     1999. Dam of 9 foals, 9 to race, 6 winners--
   .  .  [1mEISHIN TSURUGIZAN (JPN)[22m (2000 c. by =Sakura Bakushin O (JPN)). 3 wins at 2 and 3,
   .  .  .  151,764,000 Yen, in Japan, 1st New Zealand Trophy [LR], 2nd Yodo Tankyori S. [L], NHK Mile
   .  .  .  Cup [LR], Capital S. [LR], UHB Hai [LR]. Sent from Japan to United States in 2000. Sent from
   .  .  .  United States to Japan in 2001. Racing in Japan as Eishin Tsurugizan. (Total: $1,290,189).
   .  .  =Eishin Titania (JPN) (2001 f. by Spinning World). Unplaced in Japan. Dam of 6 foals, 6 to race,
   .  .  .     6 winners--
   .  .  .  [1m=A SHIN DUCK MAN (JPN)[22m (2007 c. by =Sakura Bakushin O (JPN)). 6 wins, 2 to 5,
   .  .  .  .  152,485,000 Yen, in Japan, 1st Yodo Tankyori S. [L], 2nd Ibis Summer Dash [1m[G3][22m,
   .  .  .  .  Silk Road S. [1m[G3][22m, 3rd Fukushima Minyu Cup [L]. (Total: $1,838,204).
   .  Telecast (1994 c. by Silver Hawk). 4 wins, 3 to 7, $36,108.
   .  Video Express (1996 c. by Silver Hawk). 3 wins, 3 to 5, $17,725.
   .  Hosannah (1995 f. by Capote). Winner at 3, $5,640. Producer.
   .  Seattle Rainbow (1991 f. by Seattle Slew). Unraced. Died 1994.
   .  Private Video (1993 c. by Private Account). Unplaced in 2 starts, $1,080.
   [1mShu Fellow[22m (1990 g. by Saratoga Six). 11 wins, 3 to 7, $148,034, 3rd Jersey Shore Budweiser
   .  Breeders' Cup S. [L] (ATL, $11,627). Died 1997.
   Vita Eterna (1991 f. by Risen Star). Winner at 2, $38,500. Dam of 7 foals, 6 to race, 3 winners--
   .  [1mMoralist[22m (2005 g. by Talk Is Money). 10 wins, 3 to 5, $192,030, 3rd Shakertown S.
   .  .  [1m[G3][22m (KEE, $10,000), Arlington Sprint H. [L] (AP, $8,250).
   .  Voodoo Lounge (2001 f. by Pleasant Tap). Winner at 3, $17,572. Dam of 9 foals, 8 to race, 8
   .  .     winners--
   .  .  [1mVoodoo's Argument[22m (2008 f. by Closing Argument). Winner at 3, $55,360, 2nd Dr. Theresa
   .  .  .     Garofalo Memorial S.-R (PRX, $15,000), 3rd Ligature S.-R (PEN, $8,250). Died 2014.
   .  Sacagawea (1995 f. by Quiet American). 4 wins at 2 and 3, $38,195. Producer.
   .  Outskirts (2000 f. by Take Me Out). Placed at 5, $4,022.
   .  Star of Sienna (1996 f. by Alydeed). Unraced.
   .  Eternally Broke (1999 f. by Pembroke). Unplaced, $504.
   .  Jade Ransom (1997 f. by Boone's Mill). Unplaced in 1 start, $86. Producer.
   Video Prince (1980 c. by Poster Prince). Winner at 3, $3,750. Died 1983.
   Video Devil (1988 f. by Devil's Bag). Placed at 2, $1,920. Dam of 11 foals, 9 to race, 7 winners--
   .  [1mMama Ella[22m (1996 f. by Gate Dancer). 4 wins at 2 and 3, $127,898, 3rd Heavenly Prize S. [L]
   .  .  (GP, $6,825). Died 2000.
   .  A Wonder She Is (2004 f. by Three Wonders). Winner at 2 and 3, $55,328. Dam of 9 foals, 7 to race,
   .  .     6 winners--
   .  .  [1mWONDERMENT[22m (2013 f. by Cosmonaut). 5 wins, 2 to 4, $394,870, 1st Bourbonette Oaks
   .  .  .     [1m[G3][22m (TP, $57,660), Lynbrook S.-R (BEL, $75,000), Dancin Renee S.-R (BEL,
   .  .  .     $60,000), Arctic Queen S.-R (FL, $30,000), 2nd Dogwood S. [L] (CD, $19,600), Iroquois S.-R
   .  .  .     (BEL, $30,000), 3rd Bouwerie S.-R (BEL, $12,500), Franklin Square S.-R (AQU, $12,500), La
   .  .  .     Verdad S.-R (AQU, $10,000).
   .  T. V. Medley (1995 g. by Gate Dancer). 10 wins, 2 to 4, $144,870.
   .  Watch and See (1994 f. by Proud Birdie). 8 wins, 2 to 5, $114,908. Producer.
   .  Video a Go Go (1997 g. by Conveyor). 2 wins at 4, $35,864.
   .  T V Hunter (2001 c. by Hunting Hard). Winner at 3, $15,645.
   .  Video Vixen (2006 f. by Wild Event). Winner at 3, $14,496. Producer.
   .  Video's Account (1999 g. by Top Account). Placed, 3 to 5, $12,210.
   .  Satellite Above (1992 c. by Great Above). Placed at 3, $2,194.
   .  Unnamed (2003 f. by Hunting Hard).
   .  Bag the Account (2000 f. by Top Account). Unraced. Died 2001.
   Miss Video (1986 f. by Star Gallant). Unraced. Dam of 17 foals, 15 to race, 12 winners--
   .  [1mVALID VIDEO[22m (2000 g. by Valid Wager). 6 wins at 2 and 3, $664,050, 1st King's Bishop S.
   .  .  [1m[G1][22m (SAR, $120,000), Carry Back S. [1m[G3][22m (CRC, $177,000), Sapling S.
   .  .  [1m[G3][22m (MTH, $60,000), Ocala Stud Dash S.-R (GP, $137,500), OBS Sprint S.-R (OTC,
   .  .  $30,000), 2nd James B. Moseley Breeders' Cup H. [L] (SUF, $40,000), Gilded Time S. (MTH,
   .  .  $10,000), 3rd Padua Stables Sprint S.-R (GP, $36,000).
   .  [1mBUSTERBLOCK[22m (1993 g. by Risen Star). 14 wins, 3 to 8, $284,531, 1st Kentucky Cup Starter
   .  .  H.-R (TP, $31,000), 2nd Indy Mile H. [L] (HOO, $10,690).
   .  [1mLott[22m (1999 c. by Open Forum). 9 wins, 2 to 6, $264,248, 3rd Golden Circle S. (PRM,
   .  .  $5,000).
   .  Miss Felicia (2002 f. by Family Calling). Winner at 3, $21,580. Dam of 11 foals, 8 to race, 8
   .  .     winners--
   .  .  [1mGallant Calling[22m (2014 f. by Overdriven). 4 wins at 3 and 4, $74,547, 3rd West Virginia
   .  .  .     Division of Tourism Breeders' Classic S.-R (CT, $7,425).
   .  Truly Topflight (1996 c. by Is It True). 6 wins at 3 and 4, $189,950.
   .  Hidden Video (1992 g. by Risen Star). 10 wins, 3 to 7, $151,867.
   .  Hudatbe (2009 g. by Proud Accolade). 8 wins, 5 to 9, $97,649.
   .  Star Video (2006 g. by Five Star Day). 3 wins at 5 and 6, $54,982.
   .  Star of Video (1994 g. by Risen Star). 8 wins, 3 to 7, $54,075.
   .  Mystic Video (2005 f. by Harlan's Holiday). Winner at 5, $40,820. Sent from United States to
   .  .     Uruguay in 2010. Producer.
   .  Emperor Jared (1991 g. by Raja's Revenge). 3 wins at 2 and 5, $30,620.
   .  Deviline (1995 f. by Devil's Bag). Winner at 4, $24,262. Producer.
   .  Video Commander (2001 f. by Deputy Commander). Placed at 3 and 4, $14,100. Producer.
   .  Star Video (1990 f. by Raja's Revenge). Placed at 2, $1,620.
   .  Unnamed (2004 c. by Montbrook). Died 2005.
   .  Sadat (2003 c. by Straight Man). Unraced.
   .  J. R. Font (1998 c. by Seacliff). Unplaced.
   Book Babe (1995 f. by Alydeed). Unraced. Dam of 10 foals, 10 to race, 7 winners--
   .  [1mWILD BABE[22m (2001 c. by Wild Again). 8 wins, 2 to 6, $285,105, 1st Oceanside S.-R (DMR,
   .  .  $51,570), 3rd King Bold Reality S. (MED, $6,050).
   .  [1mCause Ur My Babe[22m (2011 f. by Cause Ur Mine). 4 wins, 3 to 5, $135,635, 3rd Evening Jewel
   .  .     S.-R (SA, $22,000). Died 2019. Producer.
   .  Book'em Babe (2005 f. by Johannesburg). Winner at 3, $17,300. Dam of 10 foals, 7 to race, 5
   .  .     winners--
   .  .  [1mBOOKIES LUCK[22m (2015 c. by Lucky Pulpit). 3 wins at 2, $216,994, 1st Golden State
   .  .  .  Juvenile S.-R (DMR, $110,000), I'm Smokin S.-R (DMR, $57,000).
   .  .  [1mONLY YOU BABE[22m (2014 f. by Thorn Song). 3 wins at 2, $128,379, 1st Juan Gonzalez
   .  .  .     Memorial S. (OTP, $40,800), Wine Country Debutante S. (SR, $41,000).
   .  .  [1mCan Can Babe[22m (2012 f. by McCann's Mojave). 9 wins, 2 to 4, $232,296, 2nd Wine Country
   .  .  .  Debutante S. (SR, $13,050).
   .  Whiskey Babe (1999 f. by Whiskey Wisdom). Winner at 4, $12,297. Dam of 3 foals, 2 to race, 2
   .  .     winners--
   .  .  Fernandinha (2005 f. by Bernstein). Winner at 2 and 3, 16,850 New Sol, in Peru. Sent from United
   .  .  .     States to Peru in 2007. (Total: $5,726). Dam of 6 foals, 6 to race, 6 winners--
   .  .  .  [1m=FERNANDINHO (PER)[22m (2010 c. by Pegasus Wind). 6 wins, 2 to 5, 56,757 New Sol, in
   .  .  .  .  Peru, 1st Clasico Hipodromo de San Felipe [L]. (Total: $19,413).
   .  Booker Time (2002 g. by Gilded Time). 7 wins, 4 to 6, $67,347 Set ntr at Elko County Fair, 6 1/2
   .  .  furlongs in 1:18.60 (08/23/08). Died 2008.
   .  Book It Thunder (2006 g. by Thunder Gulch). 3 wins at 3 and 4, $24,620, in N.A./U.S.; 5 wins, 5 to
   .  .  7, $11,485, in Canada. (Total: $36,034).
   .  Baby Tate (2008 g. by Orientate). 4 wins at 4 and 5, $32,171.
   .  Babe in the City (2004 f. by Carson City). Placed at 3, $20,060. Died 2009. Dam of 1 foal, 1 to
   .  .     race, 1 winner--
   .  .  [1mRoar Baby Roar[22m (2009 f. by Roar). 3 wins, 2 to 4, $152,306, 2nd Generous Portion S.-R
   .  .  .     (DMR, $20,000), 3rd California Thoroughbred Breeders' Association S.-R (DMR, $12,000).
   .  .  .     Producer.
   .  Top Babe (2009 f. by Old Topper). Placed at 4, $837.
   .  Angel Diane (2012 f. by Lucky Pulpit). Unplaced in 1 start, $1,120. Dam of 3 foals, 2 to race, 2
   .  .     winners--
   .  .  [1mTAM'S LITTLE ANGEL[22m (2019 f. by Tamarando). 4 wins at 2 and 3, 2022, $175,502, 1st She's
   .  .  .  A Tiger S. (PLN, $45,000), 3rd Golden Gate Debutante S. (GG, $7,800), Campanile S.-R (GG,
   .  .  .  $9,000).
   Ali's Way (1994 f. by Mining). Unraced. Dam of 8 foals, 7 to race, 5 winners--
   .  [1mINFINITE RESOURCE[22m (2004 c. by Distorted Humor). 8 wins, 4 to 8, $212,457, 1st San Juan
   .  .  County Commissioners H. [L] (SRP, $60,000). Sire.
   .  Indian Fighter (2002 g. by Cherokee Run). 13 wins, 3 to 5, $158,270.
   .  Speedy Sandy (2003 f. by Cherokee Run). 2 wins in 4 starts at 3, $90,028, in Canada; winner at 4,
   .  .     $22,495, in N.A./U.S. Sent from United States to Australia in 2008. (Total: $102,743).
   .  Archness (2001 g. by Arch). Winner at 3, $54,200.
   .  Morning's Promise (2006 f. by During). 3 wins at 5, $25,237.
   .  Mining Heart (2009 f. by Lion Heart). Placed at 2, $2,573.
   .  Hollow Cat (1998 c. by Forest Wildcat). Unraced.
   .  Erdbeeren (2007 f. by Lion Heart). Unplaced, 1,850,000 Yen, in Japan. Sent from United States to
   .  .     Japan in 2008. (Total: $19,956). Producer.
   Miss Demeanor (1992 f. by Criminal Type). Unraced. Dam of 10 foals, 8 to race, 6 winners--
   .  [1mVon Bellinghausen[22m (1997 g. by Black Tie Affair (IRE)). 12 wins, 3 to 7, $191,320, 3rd Lee
   .  .  and Grant S.-R (CNL, $3,300).
   .  [1mFlag Burner[22m (2001 f. by Avenue of Flags). 3 wins at 2, $47,888, 3rd Mid-Peninsula S.-R
   .  .     (BMF, $7,600). Producer.
   .  Seventyninestripes (1999 g. by Candy Stripes). 2 wins at 5, $18,274.
   .  Cobra Amigo (2005 g. by Cobra King). Winner at 3, $10,258.
   .  Oceanic Hero (1996 c. by Sea Hero). Winner at 3, $8,995.
   .  Don'tgivemenojibe (2003 g. by Helmsman). Winner at 4, $7,049.
   .  Blazing Yield (2006 f. by High Yield). Placed at 3, $4,373.
   .  Unnamed (2004 c. by Valid Wager).
   .  Lord Helm (2002 g. by Helmsman). Unraced.
   .  Madison Lane (1995 c. by Strawberry Road (AUS)). Unplaced, $510.
   Videophile (1985 f. by Herb Water). Unraced. Sent from United States to Brazil in 1992. Dam of 9
   .     foals, 7 to race, 6 winners--
   .  [1m=Forwarder (BRZ)[22m (1995 c. by Choctaw Ridge). 7 wins, 3 to 5 in Brazil, 3rd Delegacoes
   .  .  Turfisticas [L].
   .  =Guaxupe (BRZ) (1999 c. by Talloires). 4 wins at 3 and 4, 32,634 Reals, in Brazil. (Total:
   .  .  $10,923).
   .  =Fumace (BRZ) (1998 f. by Choctaw Ridge). 2 wins at 4, 18,218 Reals, in Brazil. (Total: $5,884).
   .  Videopause (1990 g. by Ends Well). Winner at 3, $4,975.
   .  =Video Uno (BRZ) (1996 c. by =Ken Graf). 4 wins at 5 and 6 in Brazil.
   .  =Video-Screem (BRZ) (1994 c. by Choctaw Ridge). Winner at 3 in Brazil.
   .  =Video-Play (1992 c. by Danzatore). Placed at 3 and 4 in Brazil.
   .  =Video-Record (BRZ) (1993 f. by Tsunami Slew). Unraced in Brazil. Dam of 11 foals, 7 to race, 6
   .  .     winners--
   .  .  [1m=VIDEO AIR (BRZ)[22m (1999 c. by Choctaw Ridge). 9 wins, 2 to 7, 97,822 Reals, in Brazil,
   .  .  .  1st Verao [L], Imprensa-Taca Teophilo de Vasconcellos [L], 3rd Grande Premio Prefeitura da
   .  .  .  Cidade do Rio de Janeiro [1m[G3][22m. (Total: $35,395).
   .  .  [1m=Video Eco (BRZ)[22m (2003 c. by Choctaw Ridge). 3 wins, 2 to 6, 35,860 Reals, in Brazil,
   .  .  .  2nd Verao [L]. (Total: $17,380).
   .  Unnamed (1991 f. by Ends Well).
   Herb's Image (1984 f. by Herb Water). Unraced. Dam of 5 foals, 4 to race, 3 winners--
   .  Herb's Hero (1994 g. by Lil Fappi). 10 wins, 3 to 5, $84,845.
   .  Stayedawayfrommom (1990 g. by Lil Fappi). 4 wins, 3 to 5, $48,337.
   .  Northern Trelawny (1999 f. by Lac Ouimet). 2 wins at 5, $15,233, in N.A./U.S.; unplaced in 2
   .  .  starts, $180, in Canada. (Total: $15,377).
   .  Ragtime Spree (1989 f. by El Raggaas). Unraced.
   .  Cache Memory (1995 f. by Technology). Unplaced. Producer.
   Winning Flick (1983 f. by Majestic Light). Unraced. Died 1985.
   Commercial Judge (1978 c. by Delta Judge). Unraced.
   Saratoga Babe (1989 f. by Saratoga Six). See above.
RACE RECORD for Fly On Angel: At 2, two wins, once 2nd (Parx Juvenile Fillies S. (PRX, $14,600)); at 3,
    two wins (Charles Town Oaks [1m[G3][22m (CT, $116,400)), once 2nd, . Totals: 4 wins, twice 2nd.
    Earned $226,660
PRODUCE RECORD for Fly On Angel:
2022 Unnamed, c. by Laoban.
