Dec  7 2022  5:35PM          PH23 CONSIGNOR: 1 HORSE: 284 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
284  Union Tatters  Bay  Mare (03/03/18)
By Union Rags (09)  --  Chiding (12)  By Blame (06)  --  Sangrita (03)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Yaupon (17)  Uncle Mo (08)  Modification (05)
                   pregnant
******************************************************************************************

                                                  Dixieland Band

                              Dixie Union
                                                  She's Tops

           Union Rags 09
                                                  Gone West

                              Tempo
                                                  Terpsichorist

UNION TATTERS
  Bay Mare                                        Arch
  Foaled March 3, 2018
  in Kentucky                 Blame
                                                  Liable

           Chiding 12
                                                  Mr. Greeley

                              Sangrita
                                                  Alvear
1st dam
CHIDING, by Blame. 2 wins at 4, $60,030. Half-sister to [1mTEQUILITA[22m ($700,200, 1st Forward Gal S.
      [1m[G2][22m (GP, $119,040), etc.). Dam of 5 foals, 2 to race, 1 winner--
   Kamui (2019 c. by Quality Road). Winner at 2, $42,000.
   Union Tatters (2018 f. by Union Rags). See above.
   Unnamed (2022 c. by McKinzie).
   She's It (2021 f. by Omaha Beach).
   Cirulnik (2020 c. by Arrogate). Unraced. Sent from United States to Russia in 2021.

2nd dam
[1mSANGRITA[22m, by Mr. Greeley. 3 wins at 3, $171,508, 1st Chilukki S. [1m[G2][22m (CD, $101,335).
      Half-sister to [1mOFFLEE WILD[22m ($976,325, 1st Suburban H. [1m[G1][22m (BEL, $300,000), etc.,
      sire). Dam of 13 foals, 9 to race, 8 winners--
   [1mTEQUILITA[22m (2014 f. by Union Rags). 5 wins, 2 to 4, $700,200, 1st Forward Gal S. [1m[G2][22m
   .     (GP, $119,040), Charles Town Oaks [1m[G3][22m (CT, $174,600), Rampart S. [1m[G3][22m (GP,
   .     $60,760), Smart Halo S. (LRL, $60,000), 2nd Gulfstream Park Oaks [1m[G2][22m (GP, $48,500),
   .     Pumpkin Pie S. (BEL, $20,000), 3rd Longines Test S. [1m[G1][22m (SAR, $50,000), Ruffian S.
   .     [1m[G2][22m (BEL, $25,000), Inside Information S. [1m[G2][22m (GP, $19,400), Royal Delta S.
   .     [1m[G3][22m (GP, $14,700). Dam of 2 foals--
   .  Arch Street (2021 f. by Constitution).
   .  Unnamed (2020 c. by Street Sense).
   Waco (2011 g. by Medaglia d'Oro). 3 wins at 3 and 4, $199,192, in N.A./U.S.; unplaced in 1 start,
   .  $1,992, in Canada. (Total: $200,711).
   Chiding (2012 f. by Blame). See above.
   Aquila (2015 g. by Union Rags). Winner at 3, $46,770.
   Sita (2010 f. by Giant's Causeway). 2 wins at 4, $46,201. Dam of 5 foals, 3 to race, 1 winner--
   .  Mulfit (2016 c. by Exchange Rate). 3 wins, 3 to 6, 2022, 297,795 Dirhams, in United Arab Emirates.
   .  .  Sent from United States to United Arab Emirates in 2018. (Total: $81,092).
   .  She's a Saint (2021 f. by Catholic Boy).
   .  Unnamed (2020 c. by Always Dreaming).
   .  Shanghai Groove (2018 f. by Shanghai Bobby). Unplaced in 2 starts, $1,000.
   .  Watany (2019 c. by Union Rags). Unplaced in United Arab Emirates. Sent from United States to
   .  .  Ireland in 2020.
   Hanuman (2009 g. by Awesome Again). 4 wins, 3 to 5, $30,055.
   Bachelor's Bait (2017 f. by Hard Spun). Winner at 2, $27,910.
   Trenches (2013 c. by War Front). Winner at 3, 4,940 Pounds, in England; placed at 4, 19,700 Dirhams,
   .  in United Arab Emirates. Sent from United States to Great Britain in 2014. (Total: $12,057).
   Unnamed (2022 c. by Bernardini).
   Unnamed (2021 c. by Hard Spun).
   Shandy (2019 f. by Arrogate). Unraced.
   Heides Slew (2018 c. by Union Rags). Unraced.
   Fazza (2020 c. by Bernardini). Unplaced in 2 starts in Saudi Arabia. Sent from United States to Saudi
   .  Arabia in 2021.

3rd dam
ALVEAR, by Seattle Slew. 2 wins at 3, $21,240. Died 2005. Sister to [1mWHITE BRIDLE[22m ($132,868, 1st
      Continental Mile S. (MTH, $21,000), etc., sire), [1mTriple Elvis[22m ($98,323, 2nd South Bound S.
      (RD, $6,490)), half-sister to [1mDYNAFORMER[22m ($671,207, 1st Jersey Derby [1m[G2][22m, etc.,
      among the leading sires in U.S. (2001), among the leading sires in U.S. (2002), among the leading
      sires in U.S. (2003), among the leading sires in U.S. (2005), among the leading sires in U.S.
      (2006)). Dam of 8 foals, 8 to race, 7 winners--
   [1mOFFLEE WILD[22m (2000 c. by Wild Again). 6 wins, 2 to 5, $976,325, 1st Suburban H. [1m[G1][22m
   .  (BEL, $300,000), Massachusetts H. [1m[G2][22m (SUF, $300,000), Excelsior Breeders' Cup H.
   .  [1m[G3][22m (AQU, $120,000), Holy Bull S. [1m[G3][22m (GP, $60,000), 2nd John B. Campbell
   .  Breeders' Cup H. [L] (LRL, $25,000), 3rd Toyota Blue Grass S. [1m[G1][22m (KEE, $75,000). Sent
   .  from United States to Argentina in 2010. Returned to United States from Argentina in 2010. Sent
   .  from United States to Turkey in 2014. Sire.
   [1mSANGRITA[22m (2003 f. by Mr. Greeley). Black type winner, see above.
   Recoleta (1994 f. by Wild Again). Winner at 3, $45,486. Sent from United States to Ireland in 2000.
   .     Returned to United States from Ireland in 2004. Died 2020. Dam of 13 foals, 11 to race, 8
   .     winners--
   .  [1mSILENT TIMES (IRE)[22m (2003 c. by =Danehill Dancer (IRE)). 2 wins in 4 starts at 2, 51,823
   .  .  Pounds, in England, 1st Intercasino.com Champagne S. [1m[G2][22m; placed in 2 starts at 2,
   .  .  11,250 Euro, in Ireland, 3rd Galileo E.B.F. Futurity S. [1m[G2][22m; unplaced in 1 start in
   .  .  N.A./U.S. Sent from Great Britain to United States in 2006. Sent from United States to Great
   .  .  Britain in 2006. (Total: $107,829). Sire.
   .  [1mROCK OF ROCHELLE[22m (2005 c. by Rock of Gibraltar (IRE)). 3 wins at 2 and 3, 103,795 Euro, in
   .  .  Ireland, 1st St. Jovite Renaissance S. [1m[G3][22m, Rosaleen Kelly Blenheim S. [L]; placed in
   .  .  2 starts at 3 and 4, 17,500 Euro, in Germany, 2nd Badener Sprint-Cup [1m[G3][22m, 3rd Badener
   .  .  Sprint-Cup [1m[G3][22m; placed at 4, 12,199 Pounds, in England; unplaced in 1 start in Turkey.
   .  .  Sent from United States to Ireland in 2007. (Total: $188,273). Sire.
   .  [1mDyna's Recoleta[22m (2012 f. by Dynaformer). Winner at 3, $121,866, in Canada, 2nd Flaming
   .  .     Page S. (WO, $24,000), 3rd La Lorgnette S. [L] (WO, $16,500); winner at 4, $53,177, in
   .  .     N.A./U.S., 3rd Bewitch S. [1m[G3][22m (KEE, $15,000). Set cre at Keeneland, 1 1/8 miles in
   .  .     1:50.32 (04/24/16). (Total: $146,191).
   .  Jack's Work (2007 c. by Perfect Soul (IRE)). 3 wins at 4 and 5, $97,815. Died 2012.
   .  =Impossible Dream (IRE) (2004 g. by =Indian Danehill (IRE)). 3 wins at 3 and 4, 46,694 Euro, in
   .  .  Ireland. (Total: $68,222). Died 2010.
   .  =Will He Rock (IRE) (2001 g. by Diesis (GB)). 2 wins at 4, 33,025 Euro, in Ireland; placed in 2
   .  .  starts at 5, 605 Pounds, in England. (Total: $41,800).
   .  Jack's Soul (2008 c. by Perfect Soul (IRE)). Winner at 3 and 4, $19,778. Sent from United States to
   .  .  Mongolia in 2012.
   .  Mr Smooth (2000 c. by Diesis (GB)). Winner at 3, 12,040 Euro, in Ireland. Sent from United States
   .  .  to Ireland in 2000. (Total: $13,673).
   .  Monarch Recoleta (2016 f. by Monarchos). Unraced.
   .  Bourbon's Recoleta (2014 f. by Not Bourbon). Unraced. Producer.
   .  From the Backside (2009 f. by Perfect Soul (IRE)). Unplaced in 1 start, $480. Sent from United
   .  .     States to Brazil in 2012. Dam of 7 foals, 7 to race, 4 winners--
   .  .  [1m=Non Merci (BRZ)[22m (2017 f. by Agnes Gold (JPN)). 2 wins at 3, 47,877 Reals, in Brazil,
   .  .  .  3rd Zelia Gonzaga Peixoto de Castro [1m[G1][22m. (Total: $8,788).
   .  Recall Dynaformer (2011 c. by Dynaformer). Unplaced, $1,240. Died 2014.
   .  Cuba Gold (1999 f. by Red Ransom). Unplaced in 1 start in England. Sent from United States to
   .  .  Ireland in 2000. Died 2001.
   Clerico (2004 f. by Elusive Quality). Winner at 3, $40,632. Sent from United States to Brazil in 2011.
   .     Dam of 10 foals, 8 to race, 6 winners--
   .  [1mEDEN PRAIRIE[22m (2010 f. by Mizzen Mast). 7 wins, 2 to 5, $425,520, 1st Marie G. Krantz
   .  .     Memorial H. [L] (FG, $45,000), Pago Hop S. (FG, $45,000), Bayou S. (FG, $36,000), Blushing K.
   .  .     D. S. (FG, $30,690), 2nd Lexus Raven Run S. [1m[G2][22m (KEE, $50,000), Bayou H. (FG,
   .  .     $12,000), Marie G. Krantz Memorial H. (FG, $12,000), Mardi Gras S. (FG, $12,000), 3rd
   .  .     Appalachian S. [1m[G3][22m (KEE, $10,000), Treasure Chest S. [L] (DED, $20,000), Lady
   .  .     Canterbury S. [L] (CBY, $11,000), Kentucky Downs Ladies Sprint S. (KD, $19,500). Producer.
   .  [1m=Maximum Drive (BRZ)[22m (2018 c. by Hat Trick (JPN)). Winner at 3 and 4, 2022, 67,432 Reals,
   .  .  in Brazil, 2nd Derby Paulista [1m[G1][22m, 3rd Estado do Rio de Janeiro [1m[G1][22m, Grande
   .  .  Premio Jockey Club de Sao Paulo [1m[G1][22m. (Total: $12,506).
   .  =Horse Power (BRZ) (2013 c. by Amigoni (IRE)). 3 wins at 3, 40,494 Reals, in Brazil. (Total:
   .  .  $12,407).
   .  =Jerico Cat (BRZ) (2015 f. by Discreet Cat). Winner at 3, 14,800 Reals, in Brazil; 2 wins in 4
   .  .  starts at 4, 253,585 Pesos, in Uruguay. (Total: $10,570).
   .  =Forasteirodostates (BRZ) (2012 c. by Langfuhr). Winner at 3, 27,070 Reals, in Brazil. (Total:
   .  .  $7,437).
   .  =Nicodemus (BRZ) (2019 c. by Forestry). Winner at 3, 2022, 13,872 Reals, in Brazil. (Total:
   .  .  $2,633).
   .  =Lord Kowboy (BRZ) (2017 c. by Kodiak Kowboy). Placed at 2, 5,619 Reals, in Brazil. (Total:
   .  .  $1,105).
   .  =Inara Belle (BRZ) (2014 f. by Amigoni (IRE)). Unraced in Brazil.
   .  Unnamed (2009 f. by Indian Charlie). Died 2009.
   .  =Klerik Girl (BRZ) (2016 f. by Midshipman). Unplaced in Brazil.
   Quadrant (2002 g. by Boundary). 3 wins at 3, $91,198.
   Jaazim (1995 c. by Silver Hawk). Winner at 3, 17,534 Pounds, in England; placed at 6, $29,860, in
   .  N.A./U.S. Sent from United States to Great Britain in 1996. Returned to United States from United
   .  Arab Emirates in 2001. (Total: $58,455).
   Gyr (1998 c. by Silver Hawk). 2 wins in 4 starts at 3, $56,662.
   Carson City Slew (1999 c. by Carson City). Placed at 2 and 3, $19,280. Died 2002.

4th dam
[1mANDOVER WAY[22m, by His Majesty. 9 wins in 18 starts at 3 and 4, $372,471, 1st Top Flight
      H.[1m-G1[22m, Next Move H.[1m-G3[22m, Busher H., Beaugay H., Twilight Tear S., 2nd Apple
      Blossom H.[1m-G1[22m, Boiling Springs H.[1m-G3[22m, Lamb Chop H., 3rd Athenia H.[1m-G3[22m,
      Affectionately H.[1m-G3[22m. Died 2002. Half-sister to [1mDARBY CREEK ROAD[22m ($263,388, 1st
      Saratoga Special S.[1m-G2[22m, etc., sire), [1mREGAL ROAD[22m ($82,364, 1st My Fair Lady H.).
      Dam of 14 foals, 11 to race, 9 winners--
   [1mDYNAFORMER[22m (1985 c. by Roberto). 7 wins, 2 to 4, $671,207, 1st Jersey Derby [1m[G2][22m,
   .  Discovery H. [1m[G2][22m, Lucky Draw S. [L]-etr, 1 1/8 miles in 1:48.40 (AQU, $70,320), 2nd
   .  Gallant Fox H. [1m[G2][22m, General George S. [L] (LRL, $22,870), 3rd Dixie H. [1m[G2][22m. Set
   .  ncr at Keeneland, about 1 1/2 miles in 2:32.60 (04/11/89). Among the leading sires in U.S. (2001),
   .  among the leading sires in U.S. (2002), among the leading sires in U.S. (2003), among the leading
   .  sires in U.S. (2005), among the leading sires in U.S. (2006)Sire. Died 2012.
   [1mWHITE BRIDLE[22m (1986 c. by Seattle Slew). 4 wins at 2 and 3, $132,868, 1st Continental Mile S.
   .  (MTH, $21,000), 3rd Vanlandingham S. [L] (LRL, $7,500), Majestic Light S. (MTH, $3,850). Sent from
   .  United States to Australia in 1992. Sire.
   [1mTriple Elvis[22m (1988 c. by Seattle Slew). 4 wins at 3, $98,323, 2nd South Bound S. (RD,
   .  $6,490).
   Black Speck (2000 f. by Arch). Winner at 3, 16,600 Euro, in France. Sent from United States to France
   .     in 2001. Returned to United States from France in 2003. (Total: $17,168). Dam of 9 foals, 8 to
   .     race, 6 winners--
   .  [1mLINES OF BATTLE[22m (2010 g. by War Front). 2 wins in 4 starts at 2, 66,455 Euro, in Ireland,
   .  .  1st Irish Stallion Farms E.B.F. Star Appeal S. [L], 2nd Korean Racing Authority Tyros S.
   .  .  [1m[G3][22m, TRM Silver S. [L]; winner in 1 start at 3, 4,406,904 Dirhams, in United Arab
   .  .  Emirates, hwt. at 3 on United Arab Emirates Free Hand., 9 1/2 - 11 fur. (2013), 1st Saeed &
   .  .  Mohammed Al Naboodah Group U.A.E. Derby [1m[G2][22m; winner at 5, $10,548,750(HK), in Hong
   .  .  Kong, champion Stayer in Hong Kong (2015), 1st Standard Chartered Champions & Chater Cup
   .  .  [1m[G1][22m, 2nd Citibank Hong Kong Cold Cup [1m[G1][22m; unplaced in 1 start in France;
   .  .  unplaced in 2 starts in N.A./U.S.; unplaced in 1 start, 1,148 Pounds, in England. Sent from
   .  .  United States to Ireland in 2011. Returned to United States from Ireland in 2012. Sent from
   .  .  United States to Ireland in 2012. Returned to United States from Ireland in 2013. Sent from
   .  .  United States to Ireland in 2013. Racing in Hong Kong as Helene Super Star. (Total:
   .  .  $2,647,223).
   .  [1mWAR FLAG[22m (2013 f. by War Front). 3 wins in 5 starts at 3, 80,300 Euro, in France, 1st Prix
   .  .     Chloe [1m[G3][22m; 2 wins at 4, $385,200, in N.A./U.S., 1st Flower Bowl S. [1m[G1][22m
   .  .     (BEL, $300,000), 2nd WinStar Matchmaker S. [1m[G3][22m (MTH, $20,000), 3rd Glens Falls S.
   .  .     [1m[G3][22m (SAR, $20,000). Sent from United States to France in 2014. Returned to United
   .  .     States from France in 2016. (Total: $474,660). Producer.
   .  [1mHOMEBOUND[22m (2006 f. by Dixie Union). 3 wins at 2 and 3, 133,000 Euro, in France, 1st Prix
   .  .     de Sandringham [1m[G2][22m, Prix du Haras de la Huderie [L]. Sent from United States to
   .  .     France in 2007. Returned to United States from France in 2009. (Total: $190,258). Producer.
   .  [1mBLUE EXIT[22m (2005 c. by Pulpit). 3 wins in 5 starts at 2 and 3, 57,600 Euro, in France, 1st
   .  .  Prix Matchem [L], 2nd Prix F.B.A. Aymeri de Mauleon [L]; winner at 4, $89,660, in N.A./U.S., 2nd
   .  .  Strub S. [1m[G2][22m (SA, $50,000). Sent from United States to France in 2006. Returned to
   .  .  United States from France in 2008. (Total: $178,178). Died 2009.
   .  [1mBattle Paint[22m (2004 c. by Tale of the Cat). 2 wins at 2, 130,010 Euro, in France, 2nd Prix
   .  .  Jean-Luc Lagardere-Grand Criterium [1m[G1][22m, Prix de Fontainebleau [1m[G3][22m; winner at
   .  .  4, 10,467 Pounds, in England. Sent from United States to France in 2005. (Total: $187,188).
   .  .  Sire.
   .  Police Gazette (2009 c. by Giant's Causeway). Winner at 2, 29,500 Euro, in France; winner at 3,
   .  .  $40,375(AUS), in Australia. Sent from United States to France in 2011. (Total: $78,260).
   .  All the News (2012 g. by Bernardini). Placed at 4, $4,669, in N.A./U.S.; unplaced in 2 starts,
   .  .  1,250 Euro, in France. Sent from United States to France in 2013. Returned to United States from
   .  .  France in 2014. (Total: $6,324).
   .  Photograph (2007 f. by Unbridled's Song). Unraced. Dam of 10 foals, 7 to race, 5 winners--
   .  .  [1mCIVIL UNION[22m (2015 f. by War Front). 5 wins at 3 and 5, $483,810, 1st Flower Bowl S.
   .  .  .  [1m[G1][22m (BEL, $137,500), Glens Falls S. [1m[G2][22m (SAR, $110,000), River Memories
   .  .  .  S. [L] (BEL, $44,000). Sent from United States to France in 2016. Returned to United States
   .  .  .  from France in 2017.
   .  .  [1mWAR DISPATCH[22m (2012 g. by War Front). 6 wins in 9 starts at 2 and 3, 331,550 Euro, in
   .  .  .  France, 1st Prix de Guiche [1m[G3][22m, Prix Policeman [L], 2nd Grand Prix Maisons-Laffitte
   .  .  .  Eugene Adam [1m[G2][22m, 3rd Prix du Jockey Club [1m[G1][22m; 3 wins, 4 to 7,
   .  .  .  $2,968,620(HK), in Hong Kong; placed at 8, $6,080(NZ), in New Zealand; unplaced in 1 start,
   .  .  .  $8,910, in N.A./U.S. Sent from United States to France in 2013. Registered in Hong Kong as
   .  .  .  Green Dispatch. Returned to United States from France in 2015. Sent from United States to
   .  .  .  France in 2015. (Total: $768,770).
   .  .  [1mGeorge Patton[22m (2013 c. by War Front). 2 wins at 2, 83,705 Euro, in France, 2nd Prix
   .  .  .  Daphnis [1m[G3][22m; placed at 5, $15,900(AUS), in Australia. Sent from United States to
   .  .  .  France in 2014. (Total: $105,521).
   .  .  [1mU S S Michigan[22m (2016 c. by War Front). Winner at 3, 17,370 Euro, in Ireland, 3rd
   .  .  .  Kerrygold Gallinule S. [1m[G3][22m; placed at 6, 2022, 13,089 Pounds, in England. Sent from
   .  .  .  United States to Ireland in 2017. (Total: $37,041).
   .  Man in Full (2017 c. by Uncle Mo). Unplaced in 1 start.
   Alvear (1989 f. by Seattle Slew). See above.
   Andover Scholar (1991 g. by Alydar). 3 wins, 3 to 5, $65,871.
   Radio Star (1997 c. by Storm Cat). Winner at 3, 5,250 Pounds, in England; winner at 4, $25,800, in
   .  N.A./U.S. Sent from United States to Great Britain in 1998. Returned to United States from Great
   .  Britain in 2000. (Total: $33,665). Sire. Died 2003.
   Taconic Road (1993 c. by Gulch). Winner at 3, $32,810. Sent from United States to Mexico in 2006.
   .  Sire.
   Publisher (1995 c. by Kris S.). Winner in 2 starts at 2, 5,064 Pounds, in England. Sent from United
   .  States to Great Britain in 1997. (Total: $8,417). Sire.
   My Annette (1996 f. by Red Ransom). Placed at 3, 424 Pounds, in England. Sent from United States to
   .     Great Britain in 1997. Returned to United States from Great Britain in 1999. (Total: $679). Died
   .     2015. Dam of 12 foals, 11 to race, 9 winners--
   .  [1mU S RANGER[22m (2004 c. by Danzig). 4 wins in 7 starts at 2 and 3, 96,733 Euro, in France, 1st
   .  .  Prix Djebel [L], 3rd Total Prix de la Foret [1m[G1][22m; winner in 2 starts at 3, 38,850 Euro,
   .  .  in Ireland, hwt. colt at 3 on Irish Free Hand., 5 - 6 fur. (2007), hwt. older horse at 4 on
   .  .  Irish Free Hand., 5 - 6 1/2 fur. (2008), 1st Waterford Testimonial S. [L], 3rd Castlemartin & La
   .  .  Louviere Gladness S. [1m[G3][22m; placed at 3 and 4, 115,526 Pounds, in England, 2nd Darley
   .  .  July Cup [1m[G1][22m, Jersey S. [1m[G3][22m; placed at 5, $65,650, in N.A./U.S., 3rd
   .  .  Inglewood H. [1m[G3][22m (HOL, $12,000). Sent from United States to France in 2005. Returned
   .  .  to United States from Ireland in 2008. Sent from United States to Ireland in 2008. Returned to
   .  .  United States from Ireland in 2009. Sent from United States to Australia in 2010. Returned to
   .  .  United States from Australia in 2010. (Total: $481,775). Sire.
   .  [1mHOMESMAN[22m (2014 c. by War Front). 2 wins at 3, 55,205 Euro, in Ireland, 1st Airlie Stud
   .  .  Gallinule S. [1m[G3][22m; 5 wins, 3 to 6, $3,070,500(AUS), in Australia, 1st Tab Australian
   .  .  Cup [1m[G1][22m, Hyland Race Colours Underwood S. [1m[G1][22m, Schweppes Crystal Mile
   .  .  [1m[G2][22m, Ladbrokes John F Feehan S. [1m[G2][22m, Ladbrokes Mornington Cup Prelude [L],
   .  .  2nd Stella Artois Caulfield Cup [1m[G1][22m, Hyland Race Colours Underwood S. [1m[G1][22m, P
   .  .  J OShea S. [1m[G2][22m, Dato Tan Chin Nam John F. Feehan S. [1m[G2][22m, Steamatic JRA Cup
   .  .  [1m[G3][22m, 3rd Carlton Draught Peter Young S. [1m[G2][22m, Nick Johnstone Real Estate
   .  .  Eclipse S. [1m[G3][22m, Sky Racing Lord Mayors Cup [1m[G3][22m; placed in 1 start at 3,
   .  .  $120,000, in N.A./U.S., 3rd Belmont Derby Invitational S. [1m[G1][22m (BEL, $120,000);
   .  .  unplaced in 1 start, 2,097 Pounds, in England. Sent from United States to Ireland in 2015.
   .  .  Returned to United States from Ireland in 2017. Sent from United States to Ireland in 2017.
   .  .  (Total: $2,439,738).
   .  [1mWar Cabinet[22m (2015 f. by War Front). Winner at 3 and 4, $137,979, in N.A./U.S.; placed in 1
   .  .     start at 2, 4,050 Euro, in France; placed in 1 start at 4, $11,000, in Canada, 3rd Flaming
   .  .     Page S. (WO, $11,000). Sent from United States to France in 2016. Returned to United States
   .  .     from France in 2017. (Total: $151,056).
   .  All for Georgia (2008 f. by Giant's Causeway). Winner at 3, $58,252, in N.A./U.S.; unplaced in 1
   .  .     start in France. Sent from United States to France in 2009. Returned to United States from
   .  .     France in 2011. (Total: $58,252). Producer.
   .  Our Georgia (2007 f. by Pulpit). 2 wins in 4 starts at 3, 35,400 Euro, in France. Sent from United
   .  .     States to France in 2008. Returned to United States from France in 2010. (Total: $46,946).
   .  Flag Officer (2012 c. by War Front). Winner at 5, $34,980. Sent from United States to France in
   .  .  2013. Returned to United States from France in 2014.
   .  Our Bea (2001 f. by Hennessy). Winner in 2 starts at 4, $25,030. Sent from United States to Mexico
   .  .     in 2006. Producer.
   .  Forge (2005 c. by Tale of the Cat). 3 wins at 4 and 5, $18,255. Sent from United States to France
   .  .  in 2006. Returned to United States from France in 2008.
   .  Revolutionary War (2013 c. by War Front). Winner at 4, 3,777 Pounds, in England; placed at 3,
   .  .  11,000 Euro, in France. Sent from United States to Ireland in 2014. (Total: $16,833).
   .  Unnamed (2002 f. by Pulpit). Sent from United States to France in 2003.
   .  First Airborne (2011 c. by Medaglia d'Oro). Unplaced in 2 starts, $359. Sent from United States to
   .  .  France in 2013. Returned to United States from France in 2014.
   .  My Friend Nicholas (2009 c. by Awesome Again). Unplaced in 2 starts in France. Sent from United
   .  .  States to France in 2010.
   Idaho Falls (1990 c. by Mr. Prospector). Placed at 3 and 4, $15,652. Sent from United States to New
   .  Zealand in 1994.
   Personal Glory (1987 f. by Danzig). Unraced. Dam of 14 foals, 6 to race, 5 winners--
   .  [1mSUPREMO[22m (1992 c. by Gone West). 2 wins at 2, $228,250, 1st Norfolk S. [1m[G2][22m, 2nd
   .  .  Del Mar Futurity [1m[G2][22m, 3rd Balboa S. [1m[G3][22m. Sent from United States to
   .  .  Australia in 1996. Returned to United States from Australia in 1997. Sent from United States to
   .  .  Australia in 1997. Returned to United States from Australia in 1998. Sent from United States to
   .  .  Australia in 1998. Returned to United States from Australia in 1999. Sire.
   .  [1mPERSONAL LOVE[22m (1993 f. by Diesis (GB)). 4 wins at 2 and 3, 39,012 Euro, in Germany, 1st
   .  .     Dusseldorfer BMW-Preis [L], Silberne Peitsche-Preis der Spielbank Hohensyburg [L], 2nd
   .  .     Kronimus-Rennen [L]; unplaced in 1 start in England; unplaced in 2 starts in France. Sent
   .  .     from United States to Germany in 1994. Returned to United States from Great Britain in 1997.
   .  .     Sent from United States to Great Britain in 2001. (Total: $51,315). Dam of 13 foals, 6 to
   .  .     race, 2 winners--
   .  .  [1m=Helvetio (GB)[22m (2002 g. by Theatrical (IRE)). Winner at 3, 35,045 Euro, in Ireland;
   .  .  .  placed at 3 and 5, 7,825 Pounds, in England, 3rd Queen's Vase [1m[G3][22m; placed at 4,
   .  .  .  25,400 Euro, in France. (Total: $90,040).
   .  .  West Amerigirl (2000 f. by Gone West). Unraced. Sent from United States to Venezuela in 2012.
   .  .  .     Dam of 10 foals, 6 to race, 4 winners--
   .  .  .  [1mMake a Pass[22m (2003 f. by Pikepass). 5 wins at 3 and 4, $99,258, 3rd Bay Meadows
   .  .  .  .  Breeders' Cup Oaks [L] (BM, $15,000), Foster City H. (BM, $7,500).
   .  .  =Engagement (GB) (2004 f. by =Generous (IRE)). Unraced in Great Britain. Dam of 7 foals, 5 to
   .  .  .     race, 1 winner--
   .  .  .  [1m=Invasion (IRE)[22m (2009 c. by =Tagula (IRE)). 6 wins at 3 and 4 in Turkey, 2nd Fevzi
   .  .  .  .  Cakmak [L].
   .  Rapid Girl (2005 f. by Seeking the Gold). Winner at 2 and 5, 11,833,000 Yen, in Japan. Sent from
   .  .     United States to Japan in 2006. (Total: $113,207). Producer.
   .  Glorious Girl (2002 f. by Kris S.). 2 wins at 4, $56,289.
   .  Goux Would Do (2008 c. by Speightstown). Winner at 4, $14,870.
   .  Majestic Trail (2001 f. by Kris S.). Unraced. Dam of 7 foals, 2 to race, 1 winner--
   .  .  [1mTiger Walk[22m (2009 g. by Tale of the Cat). 3 wins at 2 and 4, $179,065, 3rd Withers S.
   .  .  .  [1m[G3][22m (AQU, $20,000).
   .  Glory Way (1998 f. by Woodman). Unraced. Dam of 5 foals, 4 to race, 1 winner--
   .  .  Cherokee Sheik (2004 f. by Cherokee Run). Winner at 2, $49,600. Sent from United States to
   .  .  .     Republic of Korea in 2017. Died 2020. Dam of 9 foals, 7 to race, 6 winners--
   .  .  .  [1mDo Somethin[22m (2009 f. by Purim). 10 wins in 20 starts, 2 to 5, $299,200, 2nd
   .  .  .  .  Primonetta S. (PIM, $20,000). Producer.
   .  Personal Quality (2006 c. by Elusive Quality). Unraced.
   .  Contemplate (1999 c. by Gone West). Unraced. Sire.
   .  Accomplissement (1997 c. by Woodman). Unraced. Sent from United States to France in 1999. Died
   .  .  2000.
   .  Hall of Heroes (1996 c. by Gone West). Unraced. Sent from United States to Great Britain in 1997.
   .  Unnamed (1995 f. by Sunshine Forever). Died 1996.
   .  Unnamed (1991 f. by Dixieland Band). Died 1992.
   .  King Takanohana (2003 c. by Kingmambo). Unplaced in 2 starts in Japan. Sent from United States to
   .  .  Japan in 2004.
   Unnamed (1998 c. by Storm Cat).
   Dynamite Jump (1992 c. by Dayjur). Unraced. Sent from United States to Peru in 1995. Sire.
RACE RECORD for Union Tatters: At 2, unraced; at 3, unraced; at 4, 2022, unplaced in 2 starts; at 2,
    twice 3rd in 2 starts; at 3, unplaced. Earned $14,710
