Dec  9 2022  1:57PM          PH23 CONSIGNOR: 1 HORSE: 308 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
308  Isle Get Ready  Bay  Mare (02/16/08)
By More Than Ready (97)  --  Isle Go West (92)  By Gone West (84)  --  Island Kitty (76)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Flameaway (15)  Scat Daddy (04)  Vulcan Rose (07)
                   pregnant
******************************************************************************************

                                                  Halo

                              Southern Halo
                                                  Northern Sea

           More Than Ready 97
                                                  Woodman

                              Woodman's Girl
                                                  Becky Be Good

ISLE GET READY
  Bay Mare                                        Mr. Prospector
  Foaled February 16, 2008
  in Kentucky                 Gone West
                                                  Secrettame

           Isle Go West 92
                                                  *Hawaii

                              Island Kitty
                                                  T. C. Kitten
1st dam
ISLE GO WEST, by Gone West. Placed at 3, $4,754. Half-sister to [1mHENNESSY[22m ($580,400, 1st Hopeful
      S. [1m[G1][22m, etc., sire), [1mPEARL CITY[22m ($367,097, 1st Ballerina H. [1m[G1][22m,
      etc.), [1mSHY TOM[22m ($812,426, 1st Baltimore Budweiser Breeders' Cup H. [1m[G3][22m, etc.,
      sire), [1mWILD KITTY[22m ($127,510, 1st Desert Law S. [OR], etc.), [1mWest Virginia[22m
      ($73,335, 3rd Indian Summer S. (KEE, $4,350)). Dam of 9 foals, 8 to race, 6 winners--
   [1mTALK IS MONEY[22m (1998 c. by Deputy Minister). Winner at 2 and 3, $104,110, 1st Miracle Wood S.
   .  [L] (LRL, $34,290), 2nd Federico Tesio S. [L] (PIM, $30,000), 3rd Flamingo S. [1m[G3][22m. Sire.
   Isle Get Ready (2008 f. by More Than Ready). See above.
   Lookaway Dixieland (1997 f. by Dixieland Band). Winner at 2 and 4, $78,532. Sent from United States to
   .     Argentina in 2008. Dam of 13 foals, 8 to race, 6 winners--
   .  Intabih (2005 c. by More Than Ready). 3 wins at 3 and 4, 12,995 Pounds, in England; winner at 5 and
   .  .  8, 287,920 Riyals, in Saudi Arabia. Sent from United States to Great Britain in 2006. (Total:
   .  .  $97,381). Sire.
   .  =Look Lovely (ARG) (2011 f. by Orpen). 4 wins at 3 and 4, 384,800 Pesos, in Argentina. (Total:
   .  .     $42,120). Producer.
   .  Take It On Home (2006 g. by City Zip). Winner at 4 and 5, $35,287.
   .  =Look Around (ARG) (2009 c. by Include). Winner at 4, 37,495 Pesos, in Argentina. (Total: $4,729).
   .  =Look My Way (ARG) (2017 c. by Orpen). Winner at 4, 437,053 Pesos, in Argentina. (Total: $4,415).
   .  =Lemon Garden (ARG) (2010 c. by Orpen). Winner at 5, 36,000 Pesos, in Argentina. (Total: $3,784).
   .  =Look Daddy (ARG) (2019 c. by =Southern Cat (CHI)). Unraced in Argentina.
   .  =Look Now (ARG) (2013 f. by Jump Start). Unraced in Argentina.
   .  =Lockerbie (ARG) (2012 c. by Orpen). Unraced in Argentina.
   .  Creature Cantina (2007 f. by More Than Ready). Unraced.
   .  Bacpac (2004 f. by Carson City). Unraced. Producer.
   .  =Look Kennedy (ARG) (2018 f. by John F Kennedy (IRE)). Unplaced, 62,500 Pesos, in Argentina.
   .  .  (Total: $429).
   .  =Lookhard (ARG) (2015 c. by Orpen). Unplaced in 1 start in Argentina.
   Spirit of St Louis (2005 g. by Giant's Causeway). Winner at 4, $37,770. Sent from United States to
   .  Great Britain in 2006. Returned to United States from Great Britain in 2008.
   The in Thing (2002 f. by Wild Again). Winner at 3, $29,640. Dam of 3 foals, 2 to race, 2 winners--
   .  Grammy Pat (2009 f. by Discreet Cat). 6 wins, 3 to 5, $149,745. Producer.
   .  Rampaige (2008 g. by Smart Strike). Winner at 2, $58,230.
   .  Rico and Nino (2007 c. by Five Star Day). Unraced.
   Pivoine (2007 f. by Forestry). 3 wins at 3 and 4, 900,000 Yen, in Japan. Sent from United States to
   .  Japan in 2008. (Total: $10,982).
   Stormfest (2003 c. by Giant's Causeway). Placed at 2, $10,700. Died 2005.
   Western Alliance (2001 c. by Deputy Minister). Placed at 3, $6,910. Died 2004.
   Unnamed (1999 c. by Dixieland Band). Died 2001.

2nd dam
[1mIsland Kitty[22m, by *Hawaii. 4 wins, 2 to 4, $104,236, 2nd Adirondack S.[1m-G3[22m, 3rd Matron
      S.[1m-G1[22m, Astarita S.[1m-G3[22m. Sister to [1mSPRINGING LEOPARD[22m (1st Cape Flying
      Championship [1m[G2][22m, etc., sire), half-sister to [1mFIELD CAT[22m ($413,767, 1st Pan
      American H.[1m-G1[22m, etc.), [1mBEWARE OF THE CAT[22m ($164,094, 1st Kennard Warfield Jr.
      Group Maryland Oaks [LR] (PIM, $60,000), etc.). Dam of 13 foals, 12 to race, 9 winners--
   [1mHENNESSY[22m (1993 c. by Storm Cat). 4 wins at 2, $580,400, 1st Hopeful S. [1m[G1][22m, Sapling
   .  S. [1m[G2][22m, Hollywood Juvenile Championship S. [1m[G2][22m, 2nd Breeders' Cup Juvenile
   .  [1m[G1][22m, Hollywood Prevue Breeders' Cup S. [1m[G3][22m. Sent from United States to
   .  Australia in 1997. Returned to United States from Australia in 1998. Sent from United States to
   .  Australia in 1998. Returned to United States from Australia in 1999. Sent from United States to
   .  Australia in 1999. Returned to United States from Australia in 1999. Sent from United States to
   .  Australia in 2000. Returned to United States from Australia in 2001. Sent from United States to
   .  Argentina in 2005. Returned to United States from Argentina in 2005. Sent from United States to
   .  Argentina in 2006. Returned to United States from Argentina in 2006. Sent from United States to
   .  Argentina in 2007. Sire. Died 2007.
   [1mPEARL CITY[22m (1994 f. by Carson City). 6 wins in 11 starts at 2 and 3, $367,097, 1st Ballerina
   .     H. [1m[G1][22m, Prioress S. [1m[G2][22m, 2nd Spinaway S. [1m[G1][22m, La Troienne S. [L]
   .     (CD, $22,700), 3rd Gazelle H. [1m[G1][22m, Test S. [1m[G1][22m. Sent from United States to
   .     Ireland in 2008. Died 2014. Dam of 8 foals, 5 to race, 3 winners--
   .  Get Back Man (2008 g. by Toccet). 15 wins, 3 to 10, $181,911, in N.A./U.S.; placed in 1 start at 9,
   .  .  $1,700, in Canada. (Total: $183,273).
   .  =Zain Eagle (GB) (2010 c. by Dylan Thomas (IRE)). 2 wins at 3, 43,387 Pounds, in England; placed at
   .  .  7 and 8, 56,300 Riyals, in Saudi Arabia; unplaced, 10,200 Dirhams, in United Arab Emirates.
   .  .  (Total: $90,165).
   .  Tropical Storm (2000 c. by Storm Cat). Winner at 4, $31,705. Sire.
   .  Forest Ranger (2004 c. by Deputy Minister). Placed at 4, $12,370.
   .  String of Pearls (2002 f. by Storm Cat). Unraced. Died 2014. Dam of 8 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mPolite Pearl[22m (2012 f. by Congrats). 14 wins, 3 to 6, $369,852, 3rd Timonium Distaff S.
   .  .  .  (TIM, $7,500). Died 2019.
   .  .  [1mCastellano[22m (2009 c. by Monarchos). 8 wins, 2 to 6 in Panama, 2nd Clasico Sociedad de
   .  .  .  Duenos de Caballos Hector Aparicio [LR], 3rd Clasico German Ruiz B. [L]. Sent from United
   .  .  .  States to Panama in 2010.
   .  .  Pearl Pendant (2008 f. by Mineshaft). Winner at 3, $37,916. Dam of 6 foals, 4 to race, 4
   .  .  .     winners--
   .  .  .  [1mPEARL TIARA[22m (2018 f. by Majestic Harbor). 4 wins at 2 and 3, $226,331, 1st Indiana
   .  .  .  .  First Lady S.-R (IND, $85,500), Hoosier Breeders Sophomore S.-R (IND, $60,094), 3rd
   .  .  .  .  Indiana Stallion Fillies S.-R (IND, $8,408). Died 2021.
   .  Pearl Kitty (2005 f. by Jump Start). Unraced. Sent from United States to Argentina in 2007.
   .  .     Producer.
   .  Coastal Storm (1999 c. by Storm Cat). Unraced. Sire.
   .  Quick as a Cat (2001 f. by Storm Cat). Unplaced in 2 starts, $690. Died 2010.
   [1mSHY TOM[22m (1986 c. by Blushing Groom (FR)). 10 wins, 2 to 5, $812,426, 1st Baltimore Budweiser
   .  Breeders' Cup H. [1m[G3][22m, Gulfstream Park Budweiser Breeders' Cup H. [1m[G3][22m-ncr, 1 3/8
   .  miles in 2:14.70, Salvator Mile H. [1m[G3][22m, Jefferson Cup H. [L] (CD, $52,114), Transylvania
   .  S. [L] (KEE, $35,133), Palm Beach S. (GP, $29,835), 2nd Man O' War S. [1m[G1][22m, Polynesian H.
   .  [1m[G3][22m, Forerunner S. [1m[G3][22m, Governor's Cup H. [L] (PIM, $15,000), 3rd Travers S.
   .  [1m[G1][22m, Haskell Invitational H. [1m[G1][22m. Sent from United States to Argentina in 1991.
   .  Sire.
   [1mWILD KITTY[22m (1982 f. by Bold Bidder). 5 wins at 3 and 4, $127,510, 1st Desert Law S. [OR],
   .  Daffodil S. [OR], 3rd Mission Viejo S. [O], Straight Deal S. [OR],  [Q] at Hollywood Park, 4th
   .  Linda Vista H. [1m[G3][22m. Died 1986.
   [1mWest Virginia[22m (1989 f. by Secretariat). 3 wins at 2 and 3, $73,335, 3rd Indian Summer S.
   .  (KEE, $4,350). Died 1993.
   Ruby City (1996 f. by Carson City). Winner at 2, $35,476. Died 2013. Dam of 12 foals, 10 to race, 8
   .     winners--
   .  [1mTALE FOR RUBY[22m (2013 f. by Tale of Ekati). 3 wins at 3 and 4, $177,776, 1st Safely Kept S.
   .  .     (LRL, $60,000).
   .  Red Alert (2003 g. by Giant's Causeway). 9 wins, 3 to 6, $170,316.
   .  Pirate Ship (2000 g. by Boston Harbor). 14 wins, 3 to 7, $158,278.
   .  Colie Z (2005 g. by Menifee). 3 wins at 3 and 6, $77,853.
   .  Ringmaster (2004 g. by Touch Gold). 3 wins, 4 to 6, $67,314.
   .  Metro Cat (2002 c. by Storm Cat). 2 wins at 2, $24,425, in N.A./U.S.; winner at 4 in Mexico. Sent
   .  .  from United States to Mexico in 2006. Sent from USA and Canada to Mexico in 2006. (Total:
   .  .  $24,425). Sire.
   .  Hennessy City (2007 f. by Stephen Got Even). Winner at 3, 60,900 Pesos, in Argentina. Sent from
   .  .     United States to Argentina in 2008. (Total: $14,995). Producer.
   .  Perfect City (2009 f. by Perfect Soul (IRE)). Winner at 3, $11,798. Producer.
   .  Mandevilla (2012 f. by Perfect Soul (IRE)). Placed at 3 and 4, $12,170.
   .  Dazzling (2001 f. by A.P. Indy). Unraced. Sent from United States to Argentina in 2005. Dam of 6
   .  .     foals, 5 to race, 4 winners--
   .  .  [1m=Te Di Lacana (ARG)[22m (2008 f. by Editor's Note). Winner at 2 and 3, 256,345 Pesos, in
   .  .  .     Argentina, 2nd Seleccion-Argentine Oaks [1m[G1][22m, 3rd Francisco J. Beazley
   .  .  .     [1m[G2][22m. (Total: $60,235). Producer.
   .  .  [1m=Ghegho (ARG)[22m (2007 c. by Manipulator). Winner at 2 and 3, 109,200 Pesos, in Argentina,
   .  .  .  3rd Polla de Potrillos-Argentine Two Thousand Guineas [1m[G1][22m. (Total: $28,147). Sire.
   .  Perfectly Ruby (2010 f. by Perfect Soul (IRE)). Unraced. Producer.
   .  Ruby Soul (2008 f. by Perfect Soul (IRE)). Unplaced in 1 start, $424. Sent from United States to
   .  .     Chile in 2016. Dam of 5 foals, 5 to race, 5 winners--
   .  .  [1mRuby Bleu[22m (2014 g. by Messner). 22 wins, 3 to 8, 2022, $879,698, 3rd Roanoke S.-R (PRX,
   .  .  .  $11,000), Storm Cat S.-R (PRX, $9,200).
   Winning Style (1987 f. by Miswaki). Winner at 3, $28,530. Sent from United States to Japan in 1996.
   .     Dam of 4 foals, 3 to race, 2 winners--
   .  [1mDesert Corral[22m (1992 g. by Tejano). 6 wins, 2 to 5, $162,535, 2nd Breeders' Cup Rascal S.
   .  .  (RD, $9,000), 3rd Chicago Juvenile S. [L] (AP, $6,198).
   .  =Lupin Style (JPN) (1996 c. by Septieme Ciel). Winner at 3, 16,793,000 Yen, in Japan. (Total:
   .  .  $140,791).
   .  Office Sweets (1993 f. by Corporate Report). Placed at 3, $10,675. Producer.
   .  Fort Stanton (1995 c. by Nureyev). Unraced. Sire.
   Wildcat Alley (1985 c. by Alleged). Winner at 4, $6,190.
   Exclusive Cat (1983 f. by Exclusive Native). Winner at 2 in England; winner at 4, $4,595, in N.A./U.S.
   .     Sent from United States to Great Britain in 1984. Returned to United States from Great Britain
   .     in 1986. Dam of 6 foals, 5 to race, 5 winners--
   .  Kay Oh Kat (1990 g. by Fit to Fight). 3 wins, 3 to 5, $28,711.
   .  Caliche Road (1993 g. by Capote). Winner at 4 and 5, $24,419.
   .  Tinaja (1996 f. by Tejano). Winner at 3, $11,805.
   .  Steppin On the Gas (1995 f. by Gold Legend). Winner at 3, $10,020. Producer.
   .  Time for Sisu (1991 f. by Time for a Change). Winner at 4, $3,088. Producer.
   .  Unnamed (1999 c. by Comstock Lode). (application cancelled)
   .  Emerald Cat (1989 f. by Green Dancer). Unraced.
   Isle Go West (1992 f. by Gone West). See above.
   Hawaiian Cat (1984 c. by Northern Dancer). Placed in 2 starts at 2 in England; unplaced in 1 start in
   .  N.A./U.S. Sent from United States to Great Britain in 1984. Returned to United States from Great
   .  Britain in 1986. Sire.
   Restless Cat (1999 f. by Storm Cat). Unraced. Sent from United States to Chile in 2012. Dam of 8
   .     foals, 6 to race, 4 winners--
   .  Zetica (2011 f. by Tiznow). Winner at 4, 101,700 Pesos, in Argentina. Sent from United States to
   .  .     Argentina in 2012. (Total: $10,141). Dam of 3 foals, 3 to race, 2 winners--
   .  .  [1m=Etico Hit (ARG)[22m (2018 c. by Hit It a Bomb). 3 wins at 3, 26,877 New Sol, in Peru, 3rd
   .  .  .  Clasico Postin [1m[G2][22m. (Total: $6,842).
   .  Moonrush (2009 g. by Malibu Moon). Winner at 4, $57,215.
   .  =Thing Cat (CHI) (2017 c. by Forever Thing). 2 wins at 4, 4,005,000 Pesos, in Chile. (Total:
   .  .  $5,075).
   .  =Forever Restless (CHI) (2019 c. by Forever Thing). Winner at 3, 2022, 4,100,000 Pesos, in Chile.
   .  .  (Total: $4,445).
   .  =Arch Cat (CHI) (2013 f. by Archarcharch). Unraced in Chile. Producer.
   .  Yaptown (2006 f. by Cape Town). Unraced.
   .  Restless Song (2007 f. by Songandaprayer). Unplaced in 2 starts, $550. Sent from United States to
   .  .     Philippines in 2016. Producer.
   .  Restless Kitten (2005 f. by Our Emblem). Unplaced, $412. Sent from United States to Chile in 2015.
   .  .     Returned to United States from Chile in 2018. Sent from United States to Chile in 2020.
   .  .     Producer.
   Catchy (1998 f. by Storm Cat). Unplaced in 1 start, $113. Dam of 10 foals, 8 to race, 8 winners--
   .  Hada Men (2005 c. by Dynaformer). 7 wins, 4 to 8, 64,823 Pounds, in England. Sent from United
   .  .  States to United Arab Emirates in 2006. (Total: $103,503).
   .  Bet On Bettye (2013 f. by Malibu Moon). Winner at 3 and 4, $79,244. Sent from United States to
   .  .     Chile in 2018.
   .  Lookintogetout (2008 g. by El Corredor). 4 wins at 3 and 4, $73,604.
   .  Catchy Rythm (2015 f. by Majestic Warrior). 3 wins, 2 to 4, $53,108.
   .  Fair Catch (2006 c. by Malibu Moon). Winner at 3, $39,423.
   .  Boxers Or Briefs (2007 g. by Eddington). 3 wins at 3, $21,860.
   .  Black Pulpit (2004 f. by Pulpit). Winner in 2 starts at 2, $20,250. Died 2007.
   .  Flying Fireball (2016 f. by Flat Out). Winner at 3, $16,871.
   .  That's Hot (2003 f. by Seeking the Gold). Unraced. Sent from United States to Brazil in 2008.
   .  .     Returned to United States from Brazil in 2013. Dam of 10 foals, 7 to race, 4 winners--
   .  .  [1mGREAT HOT (BRZ)[22m (2008 f. by Orientate). Winner in 1 start at 2, 6,392 Reals, in Brazil;
   .  .  .     4 wins at 3 and 5, $590,347, in N.A./U.S., 1st Lexus Raven Run S. [1m[G2][22m (KEE,
   .  .  .     $150,000), Santa Maria S. [1m[G2][22m (SA, $120,000), Torrey Pines S. [L] (DMR,
   .  .  .     $60,000), 2nd La Canada S. [1m[G2][22m (SA, $30,000), L.A. Woman S. [L] (SA, $20,000),
   .  .  .     L.A. Woman S. (SA, $20,000), Bangles and Beads S. (FPX, $9,750), 3rd La Brea S.
   .  .  .     [1m[G1][22m (SA, $36,000), Lady's Secret S. [1m[G1][22m (SA, $30,000), Kalookan Queen
   .  .  .     S. [L] (SA, $9,360), Sandy Blue H. [L] (DMR, $10,835), Adoration S.-R (DMR, $10,842). Sent
   .  .  .     from Brazil to United States in 2010. (Total: $594,177). Producer.
   .  .  =Lunar Eclipse (BRZ) (2012 f. by =Manduro (GER)). Placed at 3, 2,230 Reals, in Brazil. (Total:
   .  .  .     $560). Dam of 2 foals, 2 to race, 1 winner--
   .  .  .  [1m=OVERATH (BRZ)[22m (2018 c. by =Billion Dollar (BRZ)). 3 wins at 2 and 3, 118,320 Reals,
   .  .  .  .  in Brazil, 1st Jockey Club de Sao Paulo [L], 2nd Major Suckow [1m[G1][22m twice,
   .  .  .  .  Hipodromo da Gavea [1m[G3][22m, 3rd Alfredo Grumser [1m[G3][22m. (Total: $22,784).
   .  Valuable Catch (2009 f. by Value Plus). Unraced. Producer.
RACE RECORD for Isle Get Ready: At 2, unraced; at 3, three wins, once 2nd, once 3rd; at 4, one win, once
    2nd; at 5, once 2nd in 2 starts; at 2, once 2nd, twice 3rd; . Totals: 4 wins, 4 times 2nd, 3 times
    3rd. Earned $95,360
PRODUCE RECORD for Isle Get Ready:
2014 Butter Up Katie, f. by Flatter. 4 wins at 4 and 7, $52,004.
2015 Firehorn, g. by Eskendereya. 5 wins, 3 to 7, 2022, $148,514.
2016 Bred to Data Link.
2017 Unnamed, c. by Afleet Alex. Died 2017.
2018 Sweet Baby Raelynn, f. by Kantharos. Winner at 3, $45,295. Died 2022.
2019 Bred to Karakontie (JPN).
2020 Tiki Bar, f. by Karakontie (JPN). Winner at 2, 2022, $69,750.
2021 Unnamed, c. by Flameaway.
2022 Bred to Dolphus.
