Dec 15 2022 10:47AM          PH23 CONSIGNOR: 1 HORSE: 325 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
325    Dark Bay or Brown  Filly (03/20/22)
By Nyquist (13)  --  Brand New Game (15)  By First Samurai (03)  --  Kalosca (FR) (94)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Nyquist 13
                                                  Forestry

                              Seeking Gabrielle
                                                  Seeking Regina

"UNNAMED"
  Dark Bay or Brown Filly                         Giant's Causeway
  Foaled March 20, 2022
  in New York                 First Samurai
                                                  Freddie Frisson

           Brand New Game 15
                                                  =Kaldoun (FR)

                              Kalosca (FR)
                                                  =Shangrila
1st dam
BRAND NEW GAME, by First Samurai. Unplaced in 1 start, $247, in N.A./U.S.; unplaced, $7,720, in Canada.
      (Total: $6,291). Half-sister to [1mARRAVALE[22m ($1,129,697, horse of the year in Canada (2006),
      champion grass mare in Canada (2006), 1st E. P. Taylor S. [1m[G1][22m (WO, $600,000), etc.),
      [1mHOLLYWOOD HIDEAWAY[22m ($235,701, 1st Victoria S. [L] (WO, $75,000), etc.), [1mHollywood
      Critic[22m ($328,552, 2nd Display S. [L] (WO, $25,000), etc.). Dam of 1 foal--
   Unnamed (2022 f. by Nyquist). See above.

2nd dam
[1mKalosca (FR)[22m, by =Kaldoun (FR). Winner in 2 starts at 3, 19,514 Euro, in France, 2nd Prix de
      Liancourt [L]; winner at 3 and 4, $97,640, in N.A./U.S., 3rd Lady's Secret Breeders' Cup H.
      [1m[G2][22m, Matiara H. [L] (HOL, $9,000). Sent from France to United States in 1997. (Total:
      $118,984). Died 2015. Half-sister to [1m=MYKONOS (GB)[22m (Total: $55,825, horse of the year in
      Switzerland (1989), horse of the year in Switzerland (1993), champion grass horse in Switzerland
      (1993), champion older horse in Switzerland (1989), champion older horse in Switzerland (1990),
      champion handicap horse in Switzerland (1993), 1st Dallmayr Coupe Lukull [L] twice, etc.),
      [1m=CRILLON (FR)[22m (Total: $198,631, 1st Prix Denisy [L], etc., sire). Dam of 12 foals, 8 to
      race, 5 winners--
   [1mARRAVALE[22m (2003 f. by Arch). 4 wins at 2 and 3, $888,549, in Canada, horse of the year in
   .     Canada (2006), champion grass mare in Canada (2006), 1st E. P. Taylor S. [1m[G1][22m (WO,
   .     $600,000), Natalma S. [1m[G3][22m (WO, $103,680), Alywow S. [L] (WO, $60,000), 2nd Canadian S.
   .     [1m[G2][22m (WO, $60,000); winner at 3, $342,000, in N.A./U.S., 1st Del Mar Oaks [1m[G1][22m
   .     (DMR, $240,000), 3rd American Oaks Invitational S. [1m[G1][22m (HOL, $90,000). Sent from
   .     United States to Ireland in 2008. Returned to United States from Ireland in 2010. (Total:
   .     $1,129,697). Dam of 5 foals, 4 to race, 3 winners--
   .  [1mNancy O (IRE)[22m (2010 f. by =Pivotal (GB)). Winner at 3, $74,297, in Canada, 3rd Natalma S.
   .  .     [1m[G2][22m (WO, $25,000); unplaced in 2 starts, $20,000, in N.A./U.S. Sent from Ireland to
   .  .     United States in 2011. Sent from United States to Ireland in 2014. (Total: $93,953). Dam of 6
   .  .     foals, 3 to race, 3 winners--
   .  .  [1m=ZECHARIAH (IRE)[22m (2019 c. by =Nathaniel (IRE)). 3 wins at 2 and 3, 2022, 128,627
   .  .  .  Pounds, in England, 1st Betvictor Geoffrey Freer S. [1m[G3][22m, 2nd Queens Vase
   .  .  .  [1m[G2][22m. (Total: $157,568).
   .  Quality Seeker (2015 c. by Quality Road). Winner at 3, 8,005 Pounds, in England; 4 wins at 4,
   .  .  $156,380(AUS), in Australia; unplaced, $240(NZ), in New Zealand. Sent from United States to
   .  .  Ireland in 2015. (Total: $116,263).
   .  Black Lotus (2018 c. by American Pharoah). Winner at 2, 7,000,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2019. (Total: $67,762).
   .  Lions Den (2017 f. by Animal Kingdom). Unraced. Sent from United States to France in 2019.
   .  Purple Warrior (2013 f. by Quality Road). Unplaced in Ireland. Sent from United States to Ireland
   .  .     in 2014. Producer.
   [1mHOLLYWOOD HIDEAWAY[22m (2013 g. by Zensational). 4 wins, 2 to 6, $286,223, in Canada, 1st
   .  Victoria S. [L] (WO, $75,000), 3rd Woodstock S. [L] (WO, $13,750); placed in 1 start at 4, $15,000,
   .  in N.A./U.S., 3rd Artie Schiller S. (AQU, $15,000). (Total: $235,701).
   [1mHollywood Critic[22m (2012 g. by Blame). 4 wins, 3 to 7, $243,298, in N.A./U.S., 3rd Bosselman
   .  Pump and Pantry/Gus Fonner S. (FON, $9,000); winner at 5, $102,165, in Canada, 2nd Display S. [L]
   .  (WO, $25,000), 3rd Grey S. [1m[G3][22m (WO, $15,000). (Total: $328,552).
   Landmark (2002 f. by Arch). Winner at 2, $45,376. Sent from United States to Ireland in 2006. Dam of
   .     12 foals, 10 to race, 7 winners--
   .  [1m=SOLID STONE (IRE)[22m (2016 g. by Shamardal). 8 wins, 2 to 6, 2022, 282,962 Pounds, in
   .  .  England, 1st Irish Thoroughbred Marketing IRE-Incentive Scheme Huxley S. [1m[G2][22m, Dubai
   .  .  Duty Free Legacy Cup [1m[G3][22m, Sytner BMW Sunningdale Winter Hill S. [1m[G3][22m, Racing
   .  .  Welfare Royal Windsor S. [L], 3rd Wolferton S. [L], Bet365 Steventon S. [L]; unplaced in 1 start
   .  .  in Saudi Arabia. (Total: $369,165).
   .  [1m=CAMERON HIGHLAND (IRE)[22m (2009 c. by $Galileo (IRE)). 5 wins at 3 and 4, 107,462 Pounds, in
   .  .  England, 1st E.B.F. Stallions August S. [L], Totepool August S. [L]. (Total: $168,442).
   .  [1m=Field of Miracles (IRE)[22m (2008 f. by $Galileo (IRE)). Winner at 3, 32,859 Pounds, in
   .  .     England, 2nd Ribblesdale S. [1m[G2][22m, Totepool Oaks Trial [L]. (Total: $53,398). Dam of
   .  .     8 foals, 5 to race, 4 winners--
   .  .  [1m=EARLSWOOD (GB)[22m (2018 c. by =Pivotal (GB)). 3 wins at 3, 108,895 Euro, in Ireland, 1st
   .  .  .  Heider Family Stables Gallinule S. [1m[G3][22m, Fitzdares Royal Whip S. [1m[G3][22m;
   .  .  .  winner at 3, $133,250(AUS), in Australia, 1st Keno T.S. Carlyon Cup [1m[G3][22m; placed in
   .  .  .  1 start at 3, 6,456 Pounds, in England, 3rd Tote+ Biggest Dividends At Tote.co.uk Dee S. [L].
   .  .  .  (Total: $233,544).
   .  =Sour Mash (IRE) (2007 g. by =Danehill Dancer (IRE)). Winner at 3 and 4, 12,321 Pounds, in England;
   .  .  2 wins at 4, $127,000(AUS), in Australia. (Total: $146,101). Died 2012.
   .  =Cairn Island (IRE) (2018 g. by =Kodiac (GB)). 3 wins at 2 and 3, 36,174 Pounds, in England;
   .  .  unplaced in 2 starts in United Arab Emirates. (Total: $48,255).
   .  =Rovaniemi (IRE) (2017 g. by Oasis Dream (GB)). Winner at 2 and 4, placed at 5, 2022, 23,689
   .  .  Pounds, in England. (Total: $31,332).
   .  =Supposing (IRE) (2011 f. by =Invincible Spirit (IRE)). Winner at 3, 13,720 Euro, in Ireland.
   .  .     (Total: $18,413). Producer.
   .  =Unnamed (2022 c. by =Blue Point (IRE)).
   .  =Stor Mo Chroi (IRE) (2012 f. by $Montjeu (IRE)). Unraced in Ireland. Producer.
   .  =Madame Chow (IRE) (2013 f. by $Galileo (IRE)). Unplaced, 192 Pounds, in England. (Total: $253).
   .  =Centerstage (IRE) (2020 g. by =Showcasing (GB)). Unplaced in England.
   .  =Ghand (IRE) (2014 f. by $Galileo (IRE)). Unplaced in 2 starts in England.
   Dynalosca (2006 f. by Dynaformer). Winner at 3, 10,150 Euro, in France. Sent from United States to
   .     France in 2007. (Total: $13,345). Dam of 7 foals, 5 to race, 3 winners--
   .  =Bay of Gibraltar (IRE) (2015 f. by Rock of Gibraltar (IRE)). 3 wins, 2 to 4, 69,240 Euro, in
   .  .  France. (Total: $81,182).
   .  =Ras Al Qimmah (FR) (2014 f. by Falco). 2 wins at 3 in Qatar; placed at 2, 9,800 Euro, in France.
   .  .  (Total: $10,869).
   .  =Treyarnon Bay (IRE) (2018 f. by Mastercraftsman (IRE)). Winner at 4, 2022, 3,492 Pounds, in
   .  .  England. (Total: $4,421).
   .  =Iquest (FR) (2011 f. by Falco). Placed at 3 and 4, 14,300 Euro, in France. (Total: $17,432).
   .  .     Producer.
   .  =Unnamed (2022 c. by =Austrian School (IRE)).
   .  =Swift Salian (IRE) (2021 c. by =Holy Roman Emperor (IRE)).
   .  =Exclaim (FR) (2017 g. by =Australia (GB)). Unplaced in England.
   Carmel Beauty (2010 f. by Arch). Placed at 2 and 3, $25,260, in Canada; unplaced in 1 start in
   .     N.A./U.S. (Total: $24,968). Dam of 5 foals, 3 to race, 2 winners--
   .  [1mSENOR TESTAFERRO[22m (2019 c. by Midnight Storm). 6 wins at 2 and 3, 2022, $84,408, 1st
   .  .  Clasico Angel Tomas Cordero Jr. S. [L].
   .  In My Opinion (2018 f. by Munnings). Winner at 3, $127,290, in Canada; placed at 4, 2022, $29,525,
   .  .  in N.A./U.S. (Total: $129,347).
   .  Carmel Sunrise (2020 f. by Carpe Diem). Placed at 2, 2022, $6,750.
   .  Unnamed (2021 f. by Omaha Beach).
   .  Marcello (2017 c. by Into Mischief). Unraced.
   Cabaret Starlet (2011 f. by Tale of the Cat). Unraced. Dam of 6 foals, 5 to race, 4 winners--
   .  San Jose Tesoro (2016 c. by The Factor). 4 wins at 3 and 4, 64,384,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2018. (Total: $601,754).
   .  Train Bearer (2017 f. by Carpe Diem). Winner at 3, placed at 5, 2022, 16,560,000 Yen, in Japan.
   .  .  Sent from United States to Japan in 2019. (Total: $153,065).
   .  Started With Stars (2019 f. by Union Jackson). 2 wins at 3, 2022, $47,360.
   .  Straight Shooter (2015 g. by Trappe Shot). 2 wins at 3, $19,110.
   .  Unnamed (2022 c. by Cairo Prince).
   .  Guetary (2018 c. by Orb). Unplaced, $1,350(AUS), in Australia. Sent from United States to Australia
   .  .  in 2020. (Total: $956).
   Top Producer (2009 f. by Smart Strike). Unraced. Sent from United States to Saudi Arabia in 2019. Dam
   .     of 6 foals, 3 to race, 2 winners--
   .  Screenwriter (2015 f. by Ghostzapper). Winner at 3, $70,730, in Canada; 2 wins at 6, $80,443, in
   .  .  N.A./U.S. (Total: $134,916).
   .  Baby Driver (2016 f. by Bodemeister). Winner at 5, $35,547, in Canada; unplaced in 1 start, $3,950,
   .  .  in N.A./U.S. (Total: $31,553).
   .  =Unnamed (2020 f. by First Samurai).
   .  Gospel Singer (2017 f. by Uncle Mo). Unraced.
   .  Top Director (2013 f. by Arch). Unraced. Died 2017.
   .  Bronze Halo (2018 g. by Runhappy). Unplaced, $4,900.
   Delahoya (2005 c. by Vision and Verse). Unraced.
   Soul of a Champion (2001 c. by Unbridled). Unraced.
   Brand New Game (2015 f. by First Samurai). See above.
   La Lodola (2008 f. by Giant's Causeway). Unplaced in 2 starts, $340. Dam of 5 foals, 4 to race, 2
   .     winners--
   .  Realm Keeper (2013 c. by Arch). 2 wins at 8, placed at 9, 2022, 14,885 Pounds, in England; winner
   .  .  at 4 and 5, 68,435 Euro, in France. Sent from United States to Ireland in 2014. (Total:
   .  .  $100,813).
   .  Mr. Frank (2016 g. by Blame). Winner at 2, $15,928. Died 2019.
   .  Smart Lola (2018 f. by Smart Bid). Placed at 2, $4,260.
   .  Golden Lola (2021 f. by Passion for Gold).
   .  Fallen Arches (2014 f. by Arch). Unplaced, $1,222.

3rd dam
=SHANGRILA, by Riverman. Winner at 2 in France. Half-sister to [1m=LE JOHNSTAN (GB)[22m (1st Wokingham
      H., etc., sire), [1mKew Gardens (FR)[22m (2nd Prix Soya [L]). Dam of 12 foals, 9 to race, 7
      winners--
   [1m=MYKONOS (GB)[22m (1984 c. by Gay Mecene). Winner at 3, 48,593 Euro, in France, 2nd La Coupe de
   .  Maisons-Laffitte [1m[G3][22m, Prix du Ranelagh [L]; 14 wins, 5 to 9 in Switzerland, horse of the
   .  year in Switzerland (1989), horse of the year in Switzerland (1993), champion grass horse in
   .  Switzerland (1993), champion older horse in Switzerland (1989), champion older horse in Switzerland
   .  (1990), champion handicap horse in Switzerland (1993); 3 wins at 7 and 8 in Germany, 1st Dallmayr
   .  Coupe Lukull [L] twice, Carl Friedrich Oettingen Wallerstein Memorial [L], 2nd Dallmayr Coupe
   .  Lukull [L]; placed at 5 in Italy, 2nd Premio Ambrosiano [1m[G3][22m. (Total: $55,825).
   [1m=CRILLON (FR)[22m (1996 c. by $Saumarez (GB)). 6 wins, 3 to 7, 207,240 Euro, in France, 1st Prix
   .  Denisy [L], 2nd Prix Foy Gray d'Albion Barriere [1m[G2][22m, Prix Jean de Chaudenay-Grand Prix du
   .  Printemps [1m[G2][22m, Prix d'Hedouville [1m[G3][22m, Prix Lord Seymour [L], 3rd Prix
   .  Vicomtesse Vigier [1m[G2][22m, Prix de Barbeville [1m[G3][22m. (Total: $198,631). Sire.
   [1mKalosca (FR)[22m (1994 f. by =Kaldoun (FR)). Black type-placed winner, see above.
   Consider (GB) (1990 f. by =Akarad (FR)). Winner in 1 start at 3 in Belgium; 7 wins, 4 to 7, 51,298
   .     Euro, in France. Sent from England to France in 1900. Sent from France to United States in 1997.
   .     (Total: $63,485). Dam of 1 foal, 1 to race, 1 winner--
   .  Belle Normande (1998 f. by =Kadounor). Winner at 2 in Czechoslovakia/Czech Republic. Sent from
   .  .  United States to Czechoslovakia/Czech Republic in 1999.
   =Happy Blend (1986 f. by Gay Mecene). Winner at 6, 32,151 Euro, in France. (Total: $36,780). Dam of 3
   .     foals, 3 to race--
   .  =Bakarome (FR) (1997 f. by Bakharoff). Unplaced, 1,189 Euro, in France. (Total: $1,192).
   .  =Kaldou Rom (FR) (2000 g. by Kaldounevees (FR)). Unplaced in France. Died 2006.
   .  =Warrsh Rom (FR) (1998 g. by Warrshan). Unplaced in France.
   =Mlle Shang (IRE) (1998 f. by $Bigstone (IRE)). Winner at 3, 15,244 Euro, in France. (Total: $12,973).
   .     Died 2004. Dam of 2 foals, 2 to race, 2 winners--
   .  =Ransom Willy (AUS) (2003 g. by Red Ransom). 10 wins, 4 to 8, $169,470(AUS), in Australia. (Total:
   .  .  $155,228).
   .  =Dust 'N Gold (AUS) (2004 g. by Johannesburg). Winner at 3, 81,200 Rands, in South Africa. (Total:
   .  .  $11,300).
   =Boatman (FR) (1983 g. by =Grundy (IRE)). 10 wins, 5 to 10 in France.
   =Plaza Doree (FR) (2001 f. by $Saumarez (GB)). Placed at 3, 12,400 Euro, in France. (Total: $15,019).
   .     Dam of 12 foals, 10 to race, 5 winners--
   .  [1m=ADORABEEL (NZ)[22m (2009 f. by =Savabeel (AUS)). 6 wins, 3 to 5, $285,810(AUS), in Australia,
   .  .     1st Aspiration Quality [1m[G3][22m. (Total: $235,729). Producer.
   .  =Vanguard (NZ) (2016 g. by Rip Van Winkle (IRE)). 3 wins at 5 and 5, $25,190(NZ), in New Zealand; 2
   .  .  wins at 5, $129,250(AUS), in Australia. (Total: $110,057).
   .  =Powerwolf (NZ) (2017 g. by =Mongolian Khan (AUS)). Winner at 3 and 4, placed at 5, 2022,
   .  .  $56,845(AUS), in Australia. (Total: $40,863).
   .  =Cleaver (NZ) (2015 g. by =Guillotine (NZ)). 4 wins, 3 to 5, $37,722(NZ), in New Zealand; placed at
   .  .  7, 2022, $10,795(AUS), in Australia. (Total: $32,347).
   .  =Miss Lincoln (NZ) (2007 f. by =Savabeel (AUS)). Winner at 3 and 5, $17,600(NZ), in New Zealand.
   .  .     (Total: $14,053).
   .  =Valerie (NZ) (2019 f. by =Vanbrugh (AUS)). Placed at 3, 2022, 15,862 SIN$, in Singapore. (Total:
   .  .  $11,200).
   .  =French Connection (NZ) (2008 g. by =Volksraad (GB)). Placed at 2 and 3, $5,600(NZ), in New
   .  .  Zealand. (Total: $4,283).
   .  =Plazabeel (NZ) (2013 g. by =Savabeel (AUS)). Placed at 4, $3,950(NZ), in New Zealand. (Total:
   .  .  $2,840).
   .  =Zadoree (NZ) (2011 f. by Mastercraftsman (IRE)). Placed at 3 and 4, $3,275(NZ), in New Zealand.
   .  .     (Total: $2,323). Producer.
   .  =Mastaplaza (NZ) (2014 g. by Mastercraftsman (IRE)). Placed at 3, $1,500(NZ), in New Zealand.
   .  .  (Total: $1,070).
   .  =Unnamed (2020 f. by =Vanbrugh (AUS)).
   .  =Bankside Express (NZ) (2010 f. by =Volksraad (GB)). Unraced in New Zealand.
   =Plaza Doree (FR) (2000 f. by $Saumarez (GB)). Unraced in France.
   =Hillside (1987 c. by =Glint of Gold (GB)). Unraced in France.
   =Scythe (1985 c. by =Kris (GB)). Unraced in France.
   =Theory (1989 c. by =Ardross (IRE)). Unplaced in 1 start in France.

4th dam
=GARDEN GREEN (IRE), by =Pinturischio (GB). Unplaced in England. Half-sister to [1m=Bold Picture[22m
      (3rd Cherry Hinton S.[1m-G3[22m). Dam of 10 foals, 10 to race, 8 winners--
   [1m=LE JOHNSTAN (GB)[22m (1968 c. by =El Gallo (IRE)). 9 wins, 2 to 4 in England, 1st Wokingham H.,
   .  2nd Challenge S., 3rd Temple S. Sire.
   [1mKew Gardens (FR)[22m (1981 f. by =Kenmare (FR)). Winner at 2 in France, 2nd Prix Soya [L]; winner
   .     at 3, $12,325, in N.A./U.S. Sent from France to United States in 1983. Sent from United States
   .     to Australia in 1988. Died 2000. Dam of 12 foals, 9 to race, 7 winners--
   .  [1m=PALIA (AUS)[22m (1994 f. by Last Tycoon (IRE)). 3 wins at 2 and 4 in New Zealand, 1st Ra Ora
   .  .     Classic [L], 2nd Jezabeel King's Plate [1m[G3][22m, Tauranga Classic [L], Lindauer Guineas
   .  .     Trial [L], 3rd Auckland Thoroughbred Breeders' S. [1m[G2][22m, Ford Wakefield S.
   .  .     [1m[G3][22m; winner at 3, $154,960(AUS), in Australia, 1st Emancipation S. [1m[G3][22m,
   .  .     2nd James H. B. Carr S. [L], 3rd Rough Habit Plate [L]; unplaced in 1 start in Hong Kong.
   .  .     (Total: $100,660). Died 2017. Dam of 10 foals, 8 to race, 7 winners--
   .  .  [1m=ONEMORENOMORE (AUS)[22m (2006 c. by Red Ransom). 2 wins at 2, $456,510(AUS), in Australia,
   .  .  .  1st Moet & Chandon AJC Champagne S. [1m[G1][22m, T. L. Baillieu H. [L], 2nd AAMI Norman
   .  .  .  Robinson S. [1m[G3][22m, 3rd Arrowfield Stud George Main S. [1m[G1][22m, Franklins
   .  .  .  Supermarkets Silver Slipper S. [1m[G2][22m, New South Wales Breeders' Plate [L]. (Total:
   .  .  .  $342,422). Sire.
   .  .  [1m=DR GREEN (NZ)[22m (2002 c. by Fusaichi Pegasus). Winner at 2 and 3 in New Zealand, 1st
   .  .  .  Carters Gib Wanganui Guineas [L], Life Members Wellesley S. [L], 2nd Golan Hawke's Bay
   .  .  .  Guineas [1m[G2][22m, Cullen S. [L]; placed at 2, $30,000(AUS), in Australia, 3rd Silver
   .  .  .  Slipper S. [1m[G2][22m; placed at 4, $307,500(HK), in Hong Kong. (Total: $62,877). Sire.
   .  .  [1mRoussay (AUS)[22m (2004 c. by Fusaichi Pegasus). Placed in 2 starts at 2, $25,700(NZ), in
   .  .  .  New Zealand, 2nd Ford Wakefield Challenge S. [1m[G2][22m, 3rd New Zealand Herald Eclipse S.
   .  .  .  [1m[G3][22m. Sent from New Zealand to United States in 2007. (Total: $17,936).
   .  .  [1m=Fury (AUS)[22m (2005 g. by Fusaichi Pegasus). 7 wins, 2 to 7, $142,665(AUS), in Australia,
   .  .  .  2nd The Jansz National S. [1m[G3][22m. (Total: $133,322).
   .  .  =Sarvon (AUS) (2001 f. by =Zabeel (NZ)). Winner at 4 in New Zealand. Dam of 11 foals, 7 to race,
   .  .  .     6 winners--
   .  .  .  [1m=SWORDS DRAWN (AUS)[22m (2015 g. by =Camelot (GB)). 6 wins, 4 to 6, $301,550(NZ), in New
   .  .  .  .  Zealand, 1st Power Farming Hawke's Bay Cup [L], 2nd Lucia Valentina Wellington S.
   .  .  .  .  [1m[G3][22m, 3rd Barfoot & Thompson Three Year Old Salver [L]; unplaced, $5,875(AUS), in
   .  .  .  .  Australia. (Total: $207,455).
   .  [1m=JUST AWESOME (AUS)[22m (1990 c. by Last Tycoon (IRE)). 3 wins at 4 in Australia, 1st Concorde
   .  .  S. [L], 2nd Bobbie Lewis H. [1m[G3][22m, Schillaci S. [1m[G3][22m, 3rd Canterbury S.
   .  .  [1m[G2][22m, Ajax S. [1m[G3][22m, Roman Consul S. [1m[G3][22m. Sire. Died 1998.
   .  [1m=Rainbow Alley (AUS)[22m (1989 f. by =Luskin Star (AUS)). 2 wins at 3 in Australia, 2nd Sheila
   .  .     Gwynne S. [L], 3rd Western Austarlia Champion Fillies' S. [1m[G2][22m. Died 2007.
   .  .     Producer.
   .  [1m=Lady Capel (AUS)[22m (1993 f. by Last Tycoon (IRE)). 4 wins at 3 and 4, $128,005(AUS), in
   .  .     Australia, 2nd Martin of Melbourne Plate [L]. (Total: $93,499). Died 2014. Dam of 12 foals,
   .  .     10 to race, 9 winners--
   .  .  [1m=CASINO PRINCE (AUS)[22m (2003 c. by =Flying Spur (AUS)). 5 wins, 2 to 4, $1,166,500(AUS),
   .  .  .  in Australia, 1st Bisley Workwear Chipping Norton S. [1m[G1][22m, Top Cut Alister Clark S.
   .  .  .  [1m[G2][22m, Bigpond Sport Skyline S. [1m[G3][22m, 2nd Emirates Doncaster H.
   .  .  .  [1m[G1][22m, Cadbury Guineas [1m[G1][22m, 3rd Darley Australian Cup [1m[G1][22m, Cathay
   .  .  .  Pacific George Ryder S. [1m[G1][22m, Daily Telegraph All-Aged S. [1m[G1][22m, Essendon
   .  .  .  Mazda Carlyon Stanley Wootton S. [1m[G2][22m; unplaced in 1 start in Hong Kong. (Total:
   .  .  .  $1,006,415). Sire.
   .  .  [1m=TAGUS (AUS)[22m (2004 g. by =Encosta de Lago (AUS)). 10 wins, 3 to 8, $551,080(AUS), in
   .  .  .  Australia, 1st Tattersalls Club Tramway H. [1m[G3][22m, Bundaberg Distilling Company S.
   .  .  .  [L], Holdfast Insurance City of Adelaide H. [L], 3rd Allan Scott Gerard Corporation R. A. Lee
   .  .  .  S. [1m[G3][22m, Carlton Mid Lord Mayor's Cup [1m[G3][22m, Brisbane International
   .  .  .  Bernborough H. [L], Emirates Park Scone Cup [L], Tab Number 1 Club Hall Mark S. [L]. (Total:
   .  .  .  $517,555).
   .  .  [1m=METALLURGICAL (AUS)[22m (2006 g. by =Redoute's Choice (AUS)). 6 wins at 4 and 5,
   .  .  .  $312,040(AUS), in Australia, 1st APHS Hinkler H. [L], 2nd W. J.  Healy S. [1m[G3][22m,
   .  .  .  Strategic Airlines Chief De Beers H. [L], PMP Limited Ascot H. [L], Winning Edge
   .  .  .  Presentations Bribie H. [L], Yellowglen Bribie H. [L]. (Total: $319,679).
   .  .  [1m=LORD OF THE LAND (AUS)[22m (2000 c. by Timber Country). 7 wins, 3 to 5, $310,650(AUS), in
   .  .  .  Australia, 1st Waco Kwikform Christmas Cup [L], Young Members Aspiration S. [L]. (Total:
   .  .  .  $230,020).
   .  .  [1m=Reflectance (AUS)[22m (2009 g. by =Redoute's Choice (AUS)). 8 wins, 2 to 7, $379,865(AUS),
   .  .  .  in Australia, 2nd Tabtouch Hannans H. [L]. (Total: $335,039). Died 2019.
   .  .  =Lady Paget (AUS) (2008 f. by =Testa Rossa (AUS)). Winner at 3 and 5, $32,090(AUS), in
   .  .  .     Australia. (Total: $30,745). Dam of 7 foals, 3 to race, 3 winners--
   .  .  .  [1m=PRINCE FAWAZ (AUS)[22m (2016 c. by =Fastnet Rock (AUS)). 2 wins at 2, $605,450(AUS), in
   .  .  .  .  Australia, 1st Magic Millions J.J. Atkins Plate [1m[G1][22m, 2nd Sky Racing Active
   .  .  .  .  Rosehill Guineas [1m[G1][22m. (Total: $409,856).
   .  .  =Chateau Cheval (AUS) (2011 f. by High Chaparral (IRE)). 3 wins at 4 and 5, $105,635(AUS), in
   .  .  .     Australia. (Total: $78,747). Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  [1m=BEST OF BORDEAUX (AUS)[22m (2019 c. by =Snitzel (AUS)). 3 wins at 2 and 3, 2022,
   .  .  .  .  $1,469,750(AUS), in Australia, 1st Polytrack Roman Consul S. [1m[G2][22m, Fujitsu
   .  .  .  .  General Silver Slipper S. [1m[G2][22m, Fujitsu General Canonbury S. [1m[G3][22m, 2nd
   .  .  .  .  Longines Golden Slipper [1m[G1][22m, Furphy Run To The Rose [1m[G2][22m, 3rd Ladbrokes
   .  .  .  .  Manikato S. [1m[G1][22m. (Total: $1,039,236).
   .  .  =Graciousness (AUS) (2013 f. by Street Cry (IRE)). Winner at 4, $27,900(AUS), in Australia.
   .  .  .     (Total: $21,235). Dam of 4 foals, 1 to race, 1 winner--
   .  .  .  [1m=VIENNA PRINCESS (AUS)[22m (2019 f. by =Snitzel (AUS)). Winner at 3, 2022,
   .  .  .  .  $149,850(AUS), in Australia, 1st Quayclean Twilight Glow S. [L], 2nd Bisley Workwear
   .  .  .  .  Reginald Allen Quality [L]. (Total: $99,744).
   .  .  =Lady Larissa (AUS) (2001 f. by Belong to Me). Winner at 3, $26,050(AUS), in Australia. (Total:
   .  .  .     $19,990). Died 2019. Dam of 7 foals, 6 to race, 3 winners--
   .  .  .  [1m=Typhoon Witness (AUS)[22m (2012 f. by =Star Witness (AUS)). Winner at 3, $41,360(AUS),
   .  .  .  .  in Australia, 2nd Dequetteville S. [L]. Registered in Australia as Typhoon Witness.
   .  .  .  .  (Total: $31,665). Died 2019.
   .  [1m=Markane (AUS)[22m (2000 c. by Red Ransom). Placed at 2 and 3, $17,200(AUS), in Australia, 2nd
   .  .  Lobster Cave S. [L]. (Total: $9,691). Sire.
   .  =Mrs. Squillionaire (AUS) (1995 f. by Last Tycoon (IRE)). Winner at 3 in New Zealand; unplaced in 2
   .  .     starts, $800(AUS), in Australia. (Total: $452). Died 2020. Dam of 13 foals, 9 to race, 5
   .  .     winners--
   .  .  [1m=GREEN BIRDIE (NZ)[22m (2003 g. by =Catbird (AUS)). 2 wins at 2, $169,275(AUS), in
   .  .  .  Australia, 2nd Schillaci S. [1m[G2][22m; 3 wins at 4 and 5, $12,390,500(HK), in Hong Kong,
   .  .  .  1st Mercedes-Benz Hong Kong Derby Trial [L], Premier Bowl [L], 2nd Cathay Pacific Hong Kong
   .  .  .  Sprint [1m[G1][22m, Sprint Cup [L], HSBC Premier Sha Tin Vase [L], 3rd Mercedes-Benz Hong
   .  .  .  Kong Derby [L], Cathay Pacific International Sprint Trial [L]; winner in 2 starts at 7,
   .  .  .  522,000 SIN$, in Singapore, 1st Krisflyer International Sprint [1m[G1][22m; placed at 7,
   .  .  .  23,344,000 Yen, in Japan, 2nd Centaur S. [1m[G2][22m; unplaced in 1 start, 367,242 Dirhams,
   .  .  .  in United Arab Emirates. (Total: $2,483,528).
   .  .  =Sabanci (AUS) (2009 f. by =Encosta de Lago (AUS)). Placed at 3, $3,000(AUS), in Australia.
   .  .  .     (Total: $3,146). Dam of 4 foals, 2 to race, 2 winners--
   .  .  .  [1m=Bowerman (AUS)[22m (2014 g. by =Snitzel (AUS)). 2 wins at 3, $60,100(AUS), in
   .  .  .  .  Australia, 3rd Newgate Breeders Plate [L]; 4 wins at 6 and 7, $4,874,040(HK), in Hong
   .  .  .  .  Kong. Racing in Hong Kong as Flying Bonus. (Total: $674,364).
   .  Pink Ballerina (1987 f. by Moscow Ballet). 3 wins at 3 and 4, $34,823. Sent from United States to
   .  .     Australia in 1993. Dam of 2 foals, 2 to race, 2 winners--
   .  .  =Pink Mogul (NZ) (1995 f. by Last Tycoon (IRE)). 3 wins, 3 to 5, $93,370(AUS), in Australia.
   .  .  .     (Total: $56,376). Died 2016. Dam of 7 foals, 7 to race, 5 winners--
   .  .  .  [1m=Amici Forever (AUS)[22m (2002 g. by Fasliyev). 7 wins, 3 to 6, $105,040(AUS), in
   .  .  .  .  Australia, 3rd Select Wealth Solutions Murray Bridge Gold Cup [L]. (Total: $80,512).
   .  =Tarcoola Magic (AUS) (1998 g. by =Magic Ring (IRE)). 4 wins at 3 and 5, $29,290(AUS), in
   .  .  Australia. (Total: $17,374).
   .  =Unnamed (1996 f. by =Acecay (AUS)).
   .  =Unnamed (1991 c. by =Broad Reach (NZ)).
   .  Unnamed (1986 c. by Never Tabled).
   .  =Ducati Duke (AUS) (1997 g. by =Vettori (IRE)). Unplaced in 1 start in Australia.
   =Shangrila (1978 f. by Riverman). See above.
   =Woodwind (FR) (1973 f. by =Whistling Wind (GB)). 2 wins in 3 starts at 2 in England; unplaced in 1
   .     start in France. Dam of 13 foals, 13 to race, 9 winners--
   .  [1m=PICCOLO (GB)[22m (1991 c. by Warning (GB)). 4 wins, 2 to 4, 227,355 Pounds, in England, 1st
   .  .  Keeneland Nunthorpe S. [1m[G1][22m, King's Stand S. [1m[G2][22m, Chipchase S. [L], 2nd July
   .  .  Cup [1m[G1][22m, Haydock Park Sprint Cup [1m[G1][22m; placed in 1 start at 3, 7,618 Euro, in
   .  .  Ireland, 2nd Phoenix Sprint S. [1m[G3][22m; placed in 2 starts at 3 and 4, 47,038 Euro, in
   .  .  Germany, 2nd Mehl-Muelhens-Rennen-German Two Thousand Guineas [1m[G2][22m, 3rd Benazet-Rennen
   .  .  [1m[G3][22m; unplaced in 1 start in France. (Total: $421,334). Sire. Died 2016.
   .  [1m=TAHILLA (GB)[22m (1984 f. by =Moorestyle (GB)). 7 wins in 10 starts at 2 and 3 in England,
   .  .     1st BBA Atalanta S. [L], Sceptre S. [L], 2nd Venus Fillies' S. [L]. Died 2002. Producer.
   .  [1m=Mummy's Favourite[22m (1983 f. by =Mummy's Pet (GB)). 4 wins at 2 and 3 in England, 3rd Ben
   .  .     Marshall S. [L]; placed at 3 in Italy, 3rd Premio Bagutta [1m[G3][22m. Producer.
   .  =Gilded Youth (1985 c. by =Young Generation (IRE)). 3 wins, 2 to 4, 9,114 Pounds, in England.
   .  .  (Total: $16,159).
   .  =Boreham Down (1979 g. by =High Top (IRE)). 3 wins, 3 to 6 in Great Britain; winner at 8 and 10,
   .  .  8,728 Pounds, in England. (Total: $14,552).
   .  =Madonetta (1988 f. by =Sharpo (GB)). Winner at 3, 5,986 Pounds, in England. (Total: $10,225).
   .  .     Producer.
   .  =Aylesfield (GB) (1980 c. by =Busted (GB)). 3 wins at 3 and 4 in Great Britain; 3 wins at 7 and 8,
   .  .  4,405 Pounds, in England. (Total: $8,068). Sire.
   .  =Roussillon Wind (1989 g. by Rousillon). Winner at 3 in Belgium; unplaced, 1,677 Euro, in France.
   .  .  Sent from England to France in 1900. (Total: $1,812).
   .  =Bulldozer (GB) (1978 c. by =Busted (GB)). 3 wins at 3 in Great Britain. Sire.
   .  =Mafaza (1986 c. by =Mummy's Pet (GB)). Placed at 2 and 3, 3,118 Pounds, in England. (Total:
   .  .  $5,754).
   .  =Blown-Over (GB) (1994 f. by Ron's Victory). Unplaced in England. Died 2004. Producer.
   .  =Miss Clarinet (1992 f. by =Pharly (FR)). Unplaced in 1 start in England.
   .  =Toccatella (GB) (1990 f. by =Chief Singer (IRE)). Unplaced in England.
   =Sprinkler (FR) (1980 f. by =Sparkler (GB)). 4 wins at 2 and 3 in France. Dam of 6 foals, 6 to race, 2
   .     winners--
   .  =Euros Du Barail (FR) (1993 c. by =Vaguely Pleasant (FR)). 3 wins at 2 and 4, 57,016 Euro, in
   .  .  France. (Total: $70,356).
   .  =Haritza (1991 g. by =R. B. Chesne (GB)). Winner at 2, 20,733 Euro, in France. (Total: $24,204).
   .  =Dunda (1990 c. by =Dunphy (IRE)). Unplaced in France.
   .  =Britche (1988 f. by Brinkmanship). Unplaced in France.
   .  =Zaiagorri (1987 c. by =Prince Mab (FR)). Unplaced in France.
   .  =Sprinklight (1985 f. by =Lancastrian (IRE)). Unplaced in France.
   =Green Park (FR) (1977 g. by =Reform (GB)). Winner at 4 in France.
   =Bowling Green (FR) (1975 g. by =Jefferson (GB)). 5 wins, 3 to 6 in France; placed in England.
   *Campo Real (1970 c. by =Royal Avenue (GB)). Winner at 2 in Ireland; unplaced in N.A./U.S. Sent from
   .  Ireland to United States in 1973.
   =Fete Champetre (GB) (1983 f. by =Welsh Pageant (FR)). Placed in 2 starts in England. Dam of 11 foals,
   .     11 to race, 8 winners--
   .  [1m=FAVOURITE PRINCE[22m (1991 c. by =Prince Rupert (FR)). 9 wins, 2 to 7 in Germany, hwt. at 3
   .  .  on German Free Hand., 9 1/2 - 11 fur. (1994), 1st Grosser Preis der Stadtsparkasse Dortmund [L],
   .  .  Preis der Hotellerie Baden-Baden [L], 2nd Preis der Deutschen Einheit [1m[G3][22m,
   .  .  Hoffnungs-Preis [L], 3rd Preis des Gestutes Ammerland-Bayerisches Zuchtrennen [1m[G1][22m;
   .  .  unplaced in 1 start in France. Sent from England to Germany in 1900.
   .  [1m=Down Raid (IRE)[22m (1994 c. by =Simply Great (FR)). 3 wins at 2 and 5 in Norway; winner at 3
   .  .  in Denmark, 2nd Pokallob [L]; unplaced in 2 starts in Germany; unplaced in Sweden. Hwt. colt at
   .  .  2 on Scandinavian Free Hand. (1996).
   .  [1m=Brown Ale (IRE)[22m (1995 c. by Shernazar (IRE)). 7 wins, 2 to 5 in Norway, 2nd Sponsor
   .  .  Service Oslo Cup [L]; winner at 2 in Sweden; 3 wins at 3 and 4 in Denmark; placed in 1 start at
   .  .  3, 2,505 Euro, in Germany, 3rd Preis der Firma Jungheinrich Gabelstapler [L]. (Total: $2,748).
   .  .  Sire.
   .  =Baron de Feypo (IRE) (1998 g. by =Simply Great (FR)). 7 wins, 3 to 9, 144,437 Euro, in Ireland;
   .  .  winner at 7, 18,126 Pounds, in England. (Total: $207,531). Died 2011.
   .  =Prince of Tara (IRE) (1997 g. by Prince of Birds). Unplaced in 1 start in England; 6 wins, 4 to
   .  .  10, 154,371 Euro, in Ireland. (Total: $177,068).
   .  =Argyle Cavalier (IRE) (1990 g. by =Simply Great (FR)). 9 wins, 2 to 5, 64,057 Pounds, in England.
   .  .  (Total: $101,362).
   .  =Jim's Wish (IRE) (1988 g. by Heraldiste). Winner at 2, 9,997 Pounds, in England. (Total:
   .  .  $16,014).
   .  =Dimondonaringogold (IRE) (2000 f. by Sesaro). Winner at 5, 5,528 Euro, in Ireland. (Total:
   .  .     $6,832). Producer.
   .  =Entara (IRE) (2001 g. by Sesaro). Unplaced in Ireland. (Total: $514).
   .  =Tara Valley (IRE) (2003 f. by Desert Sun (GB)). Unplaced in Ireland.
   .  =Release The Beast (IRE) (2002 c. by Desert Sun (GB)). Unplaced in 1 start in Ireland. Died 2010.
   =Jardinier (FR) (1974 c. by =Jefferson (GB)). Placed at 3 in France; unplaced in England. Sent from
   .  France to Italy in 1979.
