Dec  7 2022  5:24PM          PH23 CONSIGNOR: 1 HORSE: 230 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
230    Bay  Filly (03/16/22)
By Klimt (14)  --  Foxy Sara (10)  By Even the Score (98)  --  Magster (93)
Kentucky     Yearling     None
******************************************************************************************

                                                  Elusive Quality

                              Quality Road
                                                  Kobla

           Klimt 14
                                                  Dixie Union

                              Inventive
                                                  Original

"UNNAMED"
  Bay Filly                                       Unbridled's Song
  Foaled March 16, 2022
  in Kentucky                 Even the Score
                                                  Ashtabula

           Foxy Sara 10
                                                  Houston

                              Magster
                                                  Syrian Winter
1st dam
[1mFOXY SARA[22m, by Even the Score. 3 wins at 2, $119,792, 1st Blue Mountain S.-R (PEN, $45,000).
      Half-sister to [1mMr. Good Stuff[22m ($93,446, 3rd Danzig S.-R (PEN, $4,477)). Dam of 5 foals, 3
      to race, 1 winner--
   Fox Appeal (2018 f. by Cairo Prince). 2 wins in 4 starts at 3, $31,445, in N.A./U.S.; 4 wins at 3 and
   .  4, 2022, $55,701, in Canada. (Total: $75,616).
   Unnamed (2022 f. by Klimt). (application pending) See above.
   Sexy Sara (2017 f. by Summer Front). Unraced. Sent from United States to Panama in 2018.
   Had a Feeling (2019 g. by Jimmy Creed). Unplaced, $4,280.
   Foxy (2016 f. by Data Link). Unplaced, $2,325. Dam of 1 foal--
   .  Unnamed (2022 f. by Clubhouse Ride). (application pending)

2nd dam
MAGSTER, by Houston. Unplaced in 2 starts. Dam of 12 foals, 10 to race, 8 winners--
   [1mFOXY SARA[22m (2010 f. by Even the Score). Black type winner, see above.
   [1mMr. Good Stuff[22m (2002 g. by Good and Tough). 7 wins, 3 to 5, $93,446, 3rd Danzig S.-R (PEN,
   .  $4,477).
   El Ratijo (2009 g. by Honour and Glory). 6 wins, 3 to 6, $90,224.
   Rollinretiredtires (2005 g. by Millennium Wind). 9 wins, 4 to 8, $82,370.
   Aftertheballisover (2003 f. by Bernstein). 8 wins, 3 to 8, $67,566. Dam of 6 foals, 5 to race, 2
   .     winners--
   .  Play Ball (2015 g. by Alcindor). 18 wins, 2 to 7, 2022, $407,805.
   .  Besides (2013 g. by Lightnin N Thunder). Winner at 3, $28,726.
   .  Playing Ball (2019 g. by Segovia). Placed at 3, 2022, $19,729.
   .  Play Ball Susie (2022 f. by Segovia). (application pending)
   .  George's Girl (2017 f. by Alcindor). Unplaced, $1,026.
   .  Flag Ball (2018 f. by Flagship). Unplaced in 1 start, $315.
   Pure Vision (2004 f. by Bernstein). 5 wins, 2 to 9, $44,553. Dam of 1 foal--
   .  Unnamed (2015 c. by Proper Conquest). (application pending)
   Emsarose (2011 f. by Student Council). Winner at 2, $24,729.
   Got Swaped (1998 g. by Corwyn Bay (IRE)). Winner at 3, $15,406.
   Unnamed (2008 f. by Zavata). Died 2008.
   Unnamed (2006 f. by Cactus Ridge).
   Change Order (1999 c. by Lite the Fuse). Unplaced in 2 starts, $1,350.
   Alygo (2000 f. by Dare and Go). Unplaced, $103. Dam of 2 foals, 1 to race--
   .  Waylon's Ghost (2008 g. by Prohibitionist). Placed at 6, $1,159.
   .  Vincent Van Pro (2007 c. by Prohibitionist). Unraced.

3rd dam
SYRIAN WINTER, by Damascus. Winner at 3, $51,950. Died 2003. Half-sister to [1mTRANQUILITY LAKE[22m
      ($1,662,390, 1st Yellow Ribbon S. [1m[G1][22m, etc.), [1mBENCHMARK[22m ($636,707, 1st Goodwood
      Breeders' Cup H. [1m[G2][22m, etc., sire), [1mKing Crimson[22m ($112,291, 3rd San Felipe S.
      [1m[G2][22m), [1mHope for Gold[22m ($93,591, 2nd Woodstock S. [L] (GRD, $13,536(CAN))). Dam of
      8 foals, 6 to race, 3 winners--
   Unidentified (1995 c. by Smarten). 3 wins at 5 and 6, $43,875.
   Blizzard Warning (1994 g. by Caveat). 3 wins at 5 and 6, $34,547.
   Asia Winter (2002 c. by Awad). Winner at 4 in Jamaica. Sent from United States to Jamaica in 2004.
   .  Died 2007.
   Ice Is Nice (2001 g. by Awad). Placed, 5 to 7, $10,950.
   Forever Miss Otis (1999 f. by Eastover Court). Placed at 3 and 5, $8,461. Dam of 3 foals, 1 to race--
   .  Forget Not One (2009 c. by Kitalpha). Unraced.
   .  I'm Gone Again (2008 c. by Woodman). Unraced.
   .  Forever Our Reward (2007 f. by Grand Reward). Unplaced, $4,289.
   Ladybird (1997 f. by Cox's Ridge). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  Fantastic Foe (2004 g. by Awad). 6 wins, 4 to 6, $60,880.
   .  No Patience Here (2005 g. by Larrupin'). 2 wins at 3, $38,800.
   Refined (1996 c. by Eastover Court). Unraced.
   Magster (1993 f. by Houston). See above.

4th dam
[1mWinters' Love[22m, by Danzig. Winner at 2, $48,911, 3rd Astarita S.[1m-G2[22m, Schuylerville
      S.[1m-G3[22m, Kilijaro S.-LR, Glade S. Died 2004. Sister to [1mBALTIC CHILL[22m ($213,638, 1st
      Begonia H. [L] (CRC, $50,115), etc.), [1mHazm[22m (Total: $27,064, 2nd John D. Lee S. [L], etc.,
      sire), half-sister to [1mCAVEAT[22m ($542,190, 1st Belmont S.[1m-G1[22m, etc., sire), [1mDEW
      LINE[22m ($413,748, 1st Razorback H.[1m-G3[22m, etc.), [1mCanadian Winter[22m ($175,747, 2nd
      Pilgrim S. [1m[G3][22m, sire). Dam of 13 foals, 11 to race, 10 winners--
   [1mTRANQUILITY LAKE[22m (1995 f. by Rahy). 11 wins, 3 to 6, $1,662,390, 1st Yellow Ribbon S.
   .     [1m[G1][22m, Gamely Breeders' Cup H. [1m[G1][22m, Clement L. Hirsch H. [1m[G2][22m, Santa
   .     Barbara H. [1m[G2][22m, Palomar H. [1m[G2][22m, Palomar H. [1m[G3][22m, Wilshire H.
   .     [1m[G3][22m, Royal Heroine S. [L] (HOL, $46,590), Bold Ballet S.-R (SA, $38,310), 2nd
   .     Matriarch S. [1m[G1][22m, Yellow Ribbon S. [1m[G1][22m, Ramona H. [1m[G1][22m, Beverly
   .     Hills H. [1m[G1][22m, Gamely Breeders' Cup H. [1m[G1][22m, Matiara S. [L] (HOL, $14,360),
   .     Possibly Perfect S.-R (SA, $14,310), 3rd Del Mar Oaks [1m[G1][22m, La Brea S. [1m[G1][22m,
   .     San Clemente H. [1m[G2][22m. Died 2016. Dam of 8 foals, 7 to race, 5 winners--
   .  [1mAFTER MARKET[22m (2003 c. by Storm Cat). 8 wins in 13 starts, 2 to 4, $903,685, 1st Eddie Read
   .  .  H. [1m[G1][22m (DMR, $240,000), Charles Whittingham Memorial H. [1m[G1][22m (HOL, $180,000),
   .  .  Del Mar H. [1m[G2][22m (DMR, $150,000), National Museum of Racing Hall of Fame Breeders' Cup
   .  .  S. [1m[G2][22m (SAR, $97,020), Inglewood H. [1m[G3][22m (HOL, $64,920), Lexington S.
   .  .  [1m[G3][22m (BEL, $65,640), 2nd Kelso H. [1m[G2][22m (BEL, $50,000). Sent from United States
   .  .  to Turkey in 2014. Sire.
   .  [1mCOURAGEOUS CAT[22m (2006 c. by Storm Cat). 6 wins, 3 to 5, $961,300, in N.A./U.S., 1st
   .  .  Shoemaker Mile S. [1m[G1][22m (HOL, $180,000), National Museum of Racing Hall of Fame S.
   .  .  [1m[G2][22m (SAR, $96,000), Canadian Turf S. [1m[G3][22m (GP, $90,000), Poker S.
   .  .  [1m[G3][22m (BEL, $60,000), A Gift S. (BEL, $40,350), 2nd Breeders' Cup Mile [1m[G1][22m
   .  .  (OSA, $360,000), 3rd Shadwell Turf Mile S. [1m[G1][22m (KEE, $60,000), Jamaica H.
   .  .  [1m[G1][22m (BEL, $30,000); placed in 1 start at 5, $200,000, in Canada, 2nd Ricoh Woodbine
   .  .  Mile S. [1m[G1][22m (WO, $200,000); unplaced in 1 start in United Arab Emirates. Sent from
   .  .  United States to United Arab Emirates in 2010. Returned to United States from United Arab
   .  .  Emirates in 2010. (Total: $1,165,760). Sire.
   .  [1mJALIL[22m (2004 c. by Storm Cat). Winner at 3, 7,592 Pounds, in England; 3 wins at 4,
   .  .  1,195,741 Dirhams, in United Arab Emirates, 1st Sakhee Sheikh Maktoum bin Rashid Al Maktoum
   .  .  Challenge-Round 3 [1m[G2][22m; placed in 1 start at 4, $5,000, in N.A./U.S., 3rd Waquoit S.
   .  .  (SUF, $5,000). Sent from United States to Great Britain in 2005. Returned to United States from
   .  .  United Arab Emirates in 2008. Sent from United States to United Arab Emirates in 2008. (Total:
   .  .  $345,788).
   .  Meadowsweet (2014 f. by Smart Strike). 2 wins at 3, $79,650.
   .  Vantage Point (2009 g. by A.P. Indy). Winner at 4 and 5, $28,140.
   .  Statesman (2012 g. by Candy Ride (ARG)). Placed in 2 starts at 3, $11,800.
   .  Inflection Point (2005 c. by Storm Cat). Unraced.
   .  Recap (2007 c. by Storm Cat). Unplaced in 2 starts, $1,480. Sire.
   [1mBENCHMARK[22m (1991 c. by Alydar). 7 wins, 4 to 6, $636,707, 1st Goodwood Breeders' Cup H.
   .  [1m[G2][22m, Del Mar Breeders' Cup H. [1m[G2][22m, San Bernardino H. [1m[G2][22m, 2nd San
   .  Diego H. [1m[G3][22m, 3rd Californian S. [1m[G2][22m, Triple Bend Invitational Breeders' Cup H.
   .  [1m[G2][22m, San Diego H. [1m[G3][22m. Sire. Died 2017.
   [1mKing Crimson[22m (1994 c. by Capote). 3 wins at 3 and 6, $112,291, 3rd San Felipe S.
   .  [1m[G2][22m.
   [1mHope for Gold[22m (1989 g. by Ogygian). 5 wins, 2 to 7, $93,591, 2nd Woodstock S. [L] (GRD,
   .  $13,536(CAN)).
   Hujjab (1992 f. by Woodman). Winner at 3, 9,987 Pounds, in England. Sent from United States to Great
   .     Britain in 1993. Returned to United States from Ireland in 1996. Sent from United States to
   .     Japan in 1997. Returned to United States from Japan in 1999. Sent from United States to Japan in
   .     2002. (Total: $15,910). Dam of 13 foals, 11 to race, 6 winners--
   .  =Speranza (JPN) (1998 f. by Sunday Silence). 2 wins at 2, 27,472,000 Yen, in Japan. (Total:
   .  .     $256,596). Dam of 1 foal, 1 to race, 1 winner--
   .  .  [1m=SILPORT (JPN)[22m (2005 c. by White Muzzle (GB)). 10 wins, 3 to 7, 397,328,000 Yen, in
   .  .  .  Japan, 1st Yomiuri Milers Cup [1m[G2][22m twice, Sports Nippon Sho Kyoto Kimpai
   .  .  .  [1m[G3][22m, Miyako Oji S. [L], Final S. [L], 2nd Nakayama Kinen [1m[G2][22m, Keio Hai
   .  .  .  Spring Cup [1m[G2][22m, Epsom Cup [1m[G3][22m, 3rd Nakayama Kinen [1m[G2][22m. (Total:
   .  .  .  $4,617,358). Sire.
   .  =A Shin Hadar (JPN) (2007 c. by =Sakura Bakushin O (JPN)). 15 wins, 3 to 9, 65,742,000 Yen, in
   .  .  Japan. (Total: $800,365).
   .  Tenka Taihei (2000 c. by Brian's Time). 4 wins at 3 and 6, 85,573,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2000. (Total: $765,458).
   .  =Dream Ballade (JPN) (2009 f. by =Tanino Gimlet (JPN)). Winner at 2, 18,318,000 Yen, in Japan.
   .  .     (Total: $212,595). Producer.
   .  =Rising Ace (JPN) (2008 c. by =Jungle Pocket (JPN)). Winner at 3, 6,300,000 Yen, in Japan. (Total:
   .  .  $76,542).
   .  Hyjab (2001 c. by Rahy). Winner at 2, $29,300.
   .  =Trident (JPN) (2004 c. by Boston Harbor). Placed at 3, 4,800,000 Yen, in Japan. (Total: $39,875).
   .  Faire Un Reve (2002 f. by Southern Halo). Placed at 2 and 3, 4,100,000 Yen, in Japan. Sent from
   .  .     United States to Japan in 2004. (Total: $39,589).
   .  =Unnamed (2012 c. by Pyro).
   .  =Gamushiro Mittsu (JPN) (2005 f. by =Sakura Bakushin O (JPN)). Unraced in Japan.
   .  =Shimmei Minerva (JPN) (1997 f. by Caerleon). Unplaced in 2 starts, 900,000 Yen, in Japan. (Total:
   .  .     $7,771). Dam of 9 foals, 8 to race, 5 winners--
   .  .  [1m=SOUND OF HEART (JPN)[22m (2009 f. by =Agnes Tachyon (JPN)). 6 wins in 10 starts, 2 to 4,
   .  .  .     172,611,000 Yen, in Japan, 1st Sankeisports Hai Hanshin Himba S. [1m[G2][22m, Turquoise
   .  .  .     S. [L], 3rd Hanshin Juvenile [1m[G1][22m. (Total: $2,010,765). Producer.
   .  .  [1m=CAFE BRILLIANT (JPN)[22m (2010 f. by Brian's Time). 6 wins, 3 to 5, 173,945,000 Yen, in
   .  .  .     Japan, 1st Sankei Sports Hai Hanshin Himba S. [1m[G2][22m, 2nd Keisei Hai Autumn H.
   .  .  .     [1m[G3][22m, 3rd Fuchu Himba S. [1m[G2][22m, Turquoise S. [L]. (Total: $1,539,999).
   .  .  .     Producer.
   .  =Taiki Proud (JPN) (2006 c. by Taiki Shuttle). Unplaced, 750,000 Yen, in Japan. (Total: $7,478).
   .  =Dixie Road (JPN) (1999 c. by Last Tycoon (IRE)). Unplaced in 1 start in Japan.
   Syrian Winter (1987 f. by Damascus). See above.
   Campaigner (1999 g. by Gulch). 9 wins, 3 to 8, $111,142.
   Fruition (1993 c. by Woodman). 3 wins at 2 and 5, $69,380. Sire. Died 2008.
   King of Tap (1996 c. by Pleasant Tap). 4 wins at 4 and 6, $62,790.
   Traverse Bay (1990 c. by Alydar). 2 wins at 4, $15,555. Died 1999.
   Kerry Gold (1997 f. by Private Terms). Placed at 3, $7,390. Dam of 6 foals, 5 to race, 3 winners--
   .  Color of Deception (2004 g. by Distorted Humor). 4 wins at 4 and 5, $25,805.
   .  Rah Treasure (2005 r. by Rahy). 3 wins at 3, $12,081. Died 2008.
   .  Private Forest (2010 g. by Discreet Cat). Winner at 4, $8,043.
   .  Grand Oir (2003 f. by Grand Slam). Placed at 3, $12,820. Sent from United States to Ireland in
   .  .     2007. Producer.
   .  Endangered Forest (2008 f. by Forestry). Unraced. Producer.
   .  Ujin Yeogeol (2011 f. by Behindatthebar). Unplaced in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2013.
   All Deuces Wild (2002 f. by Rahy). Unraced. Dam of 9 foals, 6 to race, 5 winners--
   .  Laghubaar (2011 g. by Tapit). 3 wins at 4, $68,690.
   .  South Pointe Drive (2015 g. by Quality Road). Winner at 5 and 7, 2022, $53,510.
   .  True Love Is Yare (2014 f. by Unbridled's Song). Winner in 2 starts at 3, $34,200. Producer.
   .  Straight Draw (2007 g. by Vindication). 3 wins at 3 and 4, $25,009, in Canada. (Total: $24,774).
   .  Congresista (2012 f. by Street Sense). 11 wins, 2 to 5 in Mexico. Sent from USA and Canada to
   .  .  Mexico in 2013.
   .  Unnamed (2013 f. by Curlin). Died 2014.
   .  Duncan's Return (2009 c. by Empire Maker). Unraced.
   .  Unnamed (2008 f. by Empire Maker).
   .  Kentucky Queen (2017 f. by Amira's Prince (IRE)). Unplaced in 2 starts, $180.
   High Dunx (2000 c. by Gulch). Unraced. Sent from United States to Trinidad and Tobago in 2004. Sire.
