Dec 27 2022  9:48AM          PH23 CONSIGNOR: 1 HORSE: 473 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
473    Dark Bay or Brown  Colt (04/12/22)
By Divisidero (12)  --  Keep Including (15)  By Istan (02)  --  Miss Pickums (98)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Kitten's Joy
                                                  Kitten's First

           Divisidero 12
                                                  Lemon Drop Kid

                              Madame Du Lac
                                                  Geisha Girl (GB)

"UNNAMED"
  Dark Bay or Brown Colt                          Gone West
  Foaled April 12, 2022
  in Kentucky                 Istan
                                                  Ronda (GB)

           Keep Including 15
                                                  Afternoon Deelites

                              Miss Pickums
                                                  Manila Rain
1st dam
KEEP INCLUDING, by Istan. Unraced. Half-sister to [1mMISS INCLUSIVE[22m ($208,875, 1st Parx Oaks (PRX,
      etc.), [1mPick and Pray[22m ($189,520, 3rd Megahertz S. [L] (SA, $9,420)). Dam of 4 foals, 1 to
      race--
   Unnamed (2022 c. by Divisidero). See above.
   Unnamed (2021 f. by Upstart).
   Hot Chicks Only (2020 g. by Girvin). Unraced.
   Just Got Started (2019 g. by Upstart). Unplaced, $2,161.

2nd dam
[1mMISS PICKUMS[22m, by Afternoon Deelites. 6 wins at 2 and 4, $376,809, 1st Golden Rod S.
      [1m[G2][22m, Kentucky Cup Juvenile Fillies S. [L] (TP, $62,600), Likely Exchange S. (TP,
      $31,300), 2nd My Charmer S. [L] (TP, $10,000). Sister to [1mTasha's Delight[22m ($163,200, 2nd
      Viejas Casino H. [L] (DMR, $18,092), etc.). Dam of 12 foals, 10 to race, 9 winners--
   [1mMISS INCLUSIVE[22m (2013 f. by Include). 5 wins, 2 to 5, $208,875, 1st Parx Oaks (PRX, Maryland
   .  Racing Media S. (LRL, $60,000), 3rd Thirty Eight Go Go S. (LRL, $10,000).
   [1mPick and Pray[22m (2007 f. by Songandaprayer). 5 wins, 2 to 5, $189,520, 3rd Megahertz S. [L]
   .     (SA, $9,420). Dam of 4 foals, 2 to race, 2 winners--
   .  Pray for Bourbon (2014 f. by Harlan's Holiday). 2 wins at 3, $142,784. Died 2018.
   .  Fire Group (2018 c. by Not This Time). Winner at 3, 118,999 Dirhams, in United Arab Emirates. Sent
   .  .  from United States to United Arab Emirates in 2020. (Total: $32,404).
   .  Pray Baby Pray (2016 f. by Violence). Unraced.
   .  Unnamed (2015 c. by Congrats).
   Idoitmyway (2004 f. by Unbridled's Song). 2 wins at 4, $75,773. Dam of 8 foals, 7 to race, 6
   .     winners--
   .  [1mSTAR STUDENT[22m (2010 g. by Student Council). 7 wins, 3 to 6, $241,317, 1st Oakland S. (GG,
   .  .  $30,500), Oakland S. (GG, $30,400), 2nd Lost in the Fog S. (GG, $10,000).
   .  [1mAnother Time[22m (2016 f. by Munnings). 4 wins, 2 to 5, $224,784, in Canada, 2nd Nassau S.
   .  .  [1m[G2][22m (WO, $35,000), 3rd Trillium S. [1m[G3][22m (WO, $13,750). Set ncr at Woodbine, 7
   .  .  1/2 furlongs in 1:28.11 (06/06/20); winner at 4, $28,100, in N.A./U.S., 3rd Gasparilla S. (TAM,
   .  .  $5,000). (Total: $199,199).
   .  [1mBecca's Rocket[22m (2018 f. by Orb). 5 wins, 2 to 4, 2022, $262,460, 2nd Treasure Chest S.
   .  .  (DED, $20,000), Memorial Day Sprint S. (LS, $19,676), 3rd Iowa Distaff S. (PRM, $10,000),
   .  .  Goldfinch S. (PRM, $4,850).
   .  [1mMuchmorethanthis[22m (2017 g. by City Zip). 2 wins at 2, $100,650, in N.A./U.S., 3rd Howard
   .  .  County S. (LRL, $10,000); unplaced in 1 start, $400, in Canada. (Total: $100,944).
   .  Giant Dreams (2014 c. by Giant Oak). 3 wins at 4, $91,278, in Canada; placed at 5 and 6, $8,590, in
   .  .  N.A./U.S. (Total: $78,688).
   .  Shedoesitherway (2011 f. by Student Council). Winner in 2 starts at 2, $12,728.
   .  Miss Slick (2012 f. by Zanjero). Placed at 3 and 4, $4,445.
   .  Herwayisthebestway (2013 f. by Student Council). Unraced.
   Sheltered (2005 f. by Touch Gold). 5 wins, 3 to 6, $158,104. Died 2017. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  [1mPick N Run[22m (2016 f. by Intimidator). Winner at 2 and 3, $33,774, 3rd Darby's Daughter
   .  .  Division of the Clarence Scharbauer, Jr. Texas Stallion S. (RET, $7,150).
   Shameless (2006 f. by Golden Missile). 5 wins, 4 to 6, $205,090. Dam of 2 foals--
   .  Shameless Appeal (2018 g. by Successful Appeal). Unraced.
   .  Strait Appeal (2015 f. by Successful Appeal). Unraced.
   Liz Pendens (2010 f. by Macho Uno). 3 wins at 3 and 4, $134,998, in N.A./U.S.; unplaced in 1 start,
   .     $1,500, in Canada. (Total: $136,385). Died 2016. Dam of 1 foal, 1 to race, 1 winner--
   .  Fist of Rage (2016 g. by Istan). 3 wins at 3 and 4, $62,420. Died 2020.
   She's Picky (2008 f. by Maria's Mon). 3 wins at 3 and 4, $122,164. Dam of 7 foals, 4 to race, 2
   .     winners--
   .  Venus Ramey (2015 f. by Shackleford). 7 wins, 4 to 6, $63,331.
   .  Charles T (2016 g. by Shackleford). 2 wins at 3, $42,169.
   .  Unnamed (2022 f. by Caleb's Posse). (application pending)
   .  Unnamed (2021 c. by Paynter).
   .  Uncle Harry (2020 c. by Not This Time). Unraced.
   .  Shaquille (2014 g. by Shackleford). Unplaced in 1 start, $1,080.
   .  Steamboat Willy (2018 g. by Paddy O'Prado). Unplaced in 2 starts, $315.
   Ferguson (2014 g. by Haynesfield). Winner at 3 and 4, $84,496.
   Deckload (2016 g. by Istan). Winner at 3 and 4, $21,822.
   Picky Picky (2009 g. by Broken Vow). Placed at 3, $9,724.
   Keep Including (2015 f. by Istan). See above.
   Mr. Pickums (2012 g. by Brother Derek). Unraced.

3rd dam
MANILA RAIN, by Manila. Winner at 3, $13,540. Half-sister to [1mHEAVY RAIN[22m ($490,961, 1st Caesar
      Rodney S. (DEL, $16,830), etc.), [1mAndrew San[22m ($89,835, 3rd Jerry Parks American Livestock
      S. (OTC, $3,500)). Dam of 11 foals, 9 to race, 9 winners--
   [1mMISS PICKUMS[22m (1998 f. by Afternoon Deelites). Black type winner, see above.
   [1mTasha's Delight[22m (2003 f. by Afternoon Deelites). Winner at 2, $70,864, in Canada, 3rd Natalma
   .     S. [1m[G3][22m (WO, $19,008), Ontario Debutante S. [L] (WO, $15,056); 2 wins at 3, $104,344,
   .     in N.A./U.S., 2nd Viejas Casino H. [L] (DMR, $18,092), 3rd Flawlessly S. [L] (HOL, $12,000).
   .     (Total: $163,200). Dam of 13 foals, 10 to race, 6 winners--
   .  [1mWILKINSON[22m (2008 g. by Lemon Drop Kid). 6 wins, 2 to 5, $475,086, 1st American H.
   .  .  [1m[G2][22m (BHP, $90,000), LeComte S. [1m[G3][22m (FG, $60,000), 2nd Arcadia S.
   .  .  [1m[G2][22m (SA, $30,000), Commonwealth Turf S. [1m[G3][22m (CD, $21,795), Harry F. Brubaker
   .  .  S. (DMR, $18,740), 3rd Shoemaker Mile S. [1m[G1][22m (BHP, $36,000), Jamaica H. [1m[G1][22m
   .  .  (BEL, $25,000), Summing S. (BEL, $6,000), Wickerr S.-R (DMR, $10,212).
   .  Away Game (2011 r. by Lemon Drop Kid). 3 wins at 3, $193,284.
   .  Baytown Frosty (2019 g. by Frosted). 4 wins at 2 and 3, 2022, $129,880.
   .  Rottaken (2013 g. by Curlin). 4 wins at 3 and 7, $39,805.
   .  Discriminating (2016 g. by Discreetly Mine). Winner at 3, $10,385, in Canada. (Total: $7,853).
   .  Roth (2012 g. by Discreetly Mine). Winner at 4, $2,785.
   .  Penrose (2010 f. by Lemon Drop Kid). Placed at 2, $6,235. Producer.
   .  Unnamed (2022 f. by Gift Box).
   .  Unnamed (2017 c. by Street Sense).
   .  Seeyasi (2009 c. by Smart Strike). Unraced. Sent from United States to Great Britain in 2010.
   .  Golem (2018 c. by Union Rags). Unplaced, $2,851.
   .  Get Down Nick (2014 c. by Union Rags). Unplaced, $582.
   .  Jay's Delight (2020 c. by Frosted). Unplaced in 1 start, $200.
   Pyrite Rain (2001 f. by Green Dancer). 3 wins at 3 and 4, $43,686. Dam of 9 foals, 8 to race, 7
   .     winners--
   .  [1mRachel Lynn B C[22m (2010 f. by Bull Market). Winner at 2 and 3, $44,069, 2nd Miss Ohio S.-R
   .  .  (TDN, $10,000).
   .  [1mKira's Wink[22m (2009 f. by Gimmeawink). 2 wins at 3, $40,236, 3rd Miss Ohio S.-R (TDN,
   .  .  $5,000).
   .  Pyrite Storm (2008 f. by Formal Dinner). 5 wins at 3 and 5, $164,344. Producer.
   .  Fast Negotiations (2015 g. by Liaison). 3 wins at 3, $115,843, in Canada; winner at 7, 2022,
   .  .  $13,670, in N.A./U.S. (Total: $101,722).
   .  High Heeled (2013 f. by Custom for Carlos). 3 wins at 3 and 4, $61,529.
   .  Final Deelite (2012 g. by Afternoon Deelites). 2 wins at 4, $27,835.
   .  Brie Brie's Joy (2014 c. by Run Production). Winner at 3, $21,325.
   .  Unnamed (2017 c. by Liaison).
   .  Enough Rain (2019 f. by He's Had Enough). Unplaced, $3,160.
   Our Bailiwick (2009 g. by Gimmeawink). 7 wins, 2 to 7, $110,842.
   Taxes for Ben (2007 g. by Formal Dinner). 7 wins, 2 to 8, $110,523.
   Dee Rain (2004 g. by Afternoon Deelites). 7 wins, 2 to 10, $90,054.
   My Boy Myka (2006 g. by Formal Dinner). 8 wins, 3 to 6, $73,091.
   Kiri's Dinner (2008 g. by Formal Dinner). 7 wins at 4 and 5, $62,058.
   Dance Me (2000 f. by Formal Dinner). Winner at 3, $34,051. Dam of 6 foals, 5 to race, 4 winners--
   .  Appealian (2005 c. by Successful Appeal). 3 wins at 3 and 4, $117,856.
   .  My Schatzi (2009 f. by Henny Hughes). 9 wins, 3 to 5, $86,836.
   .  Sweet Cat O Line (2011 f. by Bluegrass Cat). 3 wins at 2 and 3, $46,795.
   .  Unleashed (2006 f. by Cuvee). Winner at 3, $9,620. Died 2010.
   .  Royal Ready (2010 f. by Master Command). Unraced.
   .  Dangerous Me (2008 f. by Forest Danger). Unplaced, $2,012.
   A Lot of Drops (1999 f. by Numerous). Unraced. Dam of 11 foals, 9 to race, 7 winners--
   .  [1mJames Wilfred[22m (2004 g. by Trippi). 10 wins, 2 to 6, $306,984, 3rd Sam F. Davis S. [L]
   .  .  (TAM, $25,000).
   .  Fight the Power (2010 g. by Mass Media). Winner at 3 and 5, $97,307.
   .  Jamie's Boy (2009 g. by Saint Anddan). 3 wins at 3 and 4, $81,355.
   .  Skagit (2015 g. by Prospective). 14 wins, 3 to 6, placed at 7, 2022, $73,842.
   .  Tamper (2013 g. by In Summation). Winner at 4, $17,190.
   .  Indrops (2012 f. by In Summation). Winner at 5, $13,470. Died 2018.
   .  Outplay (2005 g. by Outofthebox). Winner at 4, $5,308.
   .  A Drop of Essence (2006 f. by Essence of Dubai). Placed at 4, $4,070.
   .  Noble Tiger (2020 c. by Noble Bird). Unraced.
   .  Unnamed (2018 f. by Jess's Dream).
   .  Thomas Francis (2008 g. by Congrats). Unplaced in 2 starts, $280.
   Wild in Manila (2002 f. by Wild Rush). Unraced. Dam of 11 foals, 11 to race, 7 winners--
   .  [1mAzzurra[22m (2016 f. by Capo Bastone). 11 wins, 3 to 6, 2022, $279,303, 2nd West Virginia
   .  .  Cavada Breeders' Classic S.-R (CT, $22,073), 3rd Sadie Hawkins S.-R (CT, $8,410), Original Gold
   .  .  S.-R (CT, $8,377).
   .  [1mWild Kira[22m (2009 f. by Formal Dinner). 12 wins, 3 to 7, $140,349, 3rd Clasico Prensa Hipica
   .  .  S. [L].
   .  Pete'swildone (2010 c. by Gimmeawink). 8 wins at 3 and 4 in Jamaica, champion imported sprinter in
   .  .  Jamaica (2014), Imported champion older horse in Jamaica (2014). Sent from United States to
   .  .  Jamaica in 2012.
   .  Burnt Offering (2008 g. by Burning Roma). 14 wins, 3 to 8, $234,922.
   .  Pyrite Adios (2013 f. by Adios Charlie). 4 wins at 3 and 4, $91,227.
   .  Unsaintly (2012 g. by Saint Anddan). Winner at 2 and 3, $53,740.
   .  Isabelle's Boots (2015 f. by Biondetti). Winner at 3, $10,950.
   .  El Tipo (2007 g. by Formal Dinner). Placed at 4, $3,881.
   .  Luca's Dream (2017 g. by Windsor Castle). Unplaced, $891.
   .  Wild Run (2018 g. by Commissioner). Unplaced, $610.
   .  Wild Invasion (2020 f. by Normandy Invasion). Unplaced in 1 start, $400.

4th dam
RAIN CHASER, by Ben Adhem. Placed at 3 and 5, $3,320. Half-sister to [1mDELICATE VINE[22m ($390,370,
      1st Arlington-Washington Lassie S. [1m[G1][22m, etc.), [1mMISSA BET[22m ($29,434, 1st
      Thanksgiving H., etc.). Dam of 9 foals, 7 to race, 5 winners--
   [1mHEAVY RAIN[22m (1988 g. by Wild Again). 18 wins, 3 to 10, $490,961, 1st Caesar Rodney S. (DEL,
   .  $16,830), 2nd Norristown H. [1m[G3][22m, Oceanside S.-R (DMR, $12,000), Sir Ivor S. (LRL,
   .  $7,000). Died 1999.
   [1mAndrew San[22m (1989 g. by Premiership). 8 wins, 3 to 6, $89,835, 3rd Jerry Parks American
   .  Livestock S. (OTC, $3,500).
   Manila Rain (1993 f. by Manila). See above.
   Ijustcalledtosay (1995 f. by Caller I. D.). Winner at 3, $21,600. Dam of 9 foals, 9 to race, 7
   .     winners--
   .  Oh I Do (2001 g. by Partner's Hero). 4 wins at 4, $94,186.
   .  Tosayhowmuchicare (2000 g. by Waquoit). 6 wins, 3 to 6, $56,072.
   .  Justa Monster (2002 c. by Meadow Monster). Winner at 3, $51,780.
   .  Crosswicks (2007 r. by Defrere). Winner at 3 and 4, $44,022.
   .  Lanave (2005 g. by Gerosa). Winner at 4, $36,310.
   .  D J's Snappy (2003 c. by Numerous). Winner at 2, $28,580.
   .  Hello Andrew (2006 g. by Gerosa). Winner at 3, $21,187.
   .  Hard to Say (2009 f. by Defrere). Placed at 3, $5,387.
   .  Lucky Town (2004 c. by Delaware Township). Unplaced in 1 start, $450.
   Bet On Rain (1991 g. by Bet Big). Winner at 3 and 4, $21,227 Ecr at Grand National, about 2 miles in
   .  3:29.80 (04/22/95).
   Morningstar Report (1994 g. by Caller I. D.). Placed at 3, $13,894.
   Keep the Queen (1996 f. by Prospectors Gamble). Placed at 3, $2,335. Dam of 5 foals, 4 to race, 3
   .     winners--
   .  Sky of Grey (2007 g. by Parisianprospector). 4 wins, 2 to 5, $244,942, in Canada; 2 wins at 7,
   .  .  $27,806, in N.A./U.S. (Total: $272,722).
   .  Gamble On Love (2004 g. by One Way Love). Winner at 3, $24,416, in Canada. (Total: $22,246).
   .  St Louie Blu (2001 g. by Louis Quatorze). Winner at 3, $6,221.
   .  Judiths One (2005 f. by One Way Love). Unraced.
   .  Doctor B (2002 g. by Military). Unplaced, $200.
   Unnamed (1998 f. by Deposit Ticket).
   Unnamed (1990 c. by Spanish Drums). Died 1991.
