Dec  7 2022  5:25PM          PH23 CONSIGNOR: 1 HORSE: 237 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
237    Bay  Colt (05/19/22)
By Sharp Azteca (13)  --  Ile St Jaycee (04)  By Ile St. Louis (CHI) (97)  --  Full of Life (92)
Arkansas     Yearling     None
******************************************************************************************

                                                  Storm Cat

                              Freud
                                                  Mariah's Storm

           Sharp Azteca 13
                                                  Saint Liam

                              So Sharp
                                                  Sister Girl

"UNNAMED"
  Bay Colt                                        Hussonet
  Foaled May 19, 2022
  in Arkansas                 Ile St. Louis (CHI)
                                                  =Middle Class (CHI)

           Ile St Jaycee 04
                                                  Idabel

                              Full of Life
                                                  Life Line
1st dam
[1mIle St Jaycee[22m, by Ile St. Louis (CHI). 2 wins at 3, $48,115, 2nd Rainbow Miss S.-R (OP,
      $10,000). Half-sister to [1mYoung Emotions[22m ($143,935, 2nd Sarah Lane's Oates H.-R (FG,
      $20,000)). Dam of 9 foals, 7 to race, 5 winners--
   [1mRockport Street[22m (2010 g. by Rockport Harbor). 4 wins at 3 and 4, $57,598, in Canada, 3rd
   .  Canadian Juvenile S. (NP, $5,000); unplaced, $525, in N.A./U.S. (Total: $55,198).
   Racy Jaycee (2018 f. by Race Day). 8 wins at 3 and 4, 2022, $143,765.
   At Your Word (2014 g. by Old Fashioned). 3 wins at 2 and 3, $55,482.
   Big Red Brown (2012 g. by Big Brown). 3 wins at 3, $55,274.
   Lutocomo (2016 f. by Tale of Ekati). Winner at 4, $13,980.
   Roaring Tide (2013 f. by American Lion). Placed at 2 and 3, $9,560. Dam of 1 foal, 1 to race--
   .  Tidal Field (2017 f. by Field Commission). Placed at 3, $5,748.
   Unnamed (2022 c. by Sharp Azteca). See above.
   Standing Ovation (2017 c. by Race Day). Unraced.
   Mountain Heart (2019 f. by Jonesboro). Unplaced, $342.

2nd dam
FULL OF LIFE, by Idabel. 2 wins at 3, $22,420. Half-sister to [1mAUTUMN KING[22m ($112,468, 1st Fair
      Grounds Sales Derby-R (FG, $35,400)), [1mBURIED TREASURE[22m ($94,425, 1st Derby Trial, etc.).
      Dam of 12 foals, 9 to race, 8 winners--
   [1mYoung Emotions[22m (2001 f. by Combat Ready). 4 wins at 3 and 5, $143,935, 2nd Sarah Lane's Oates
   .     H.-R (FG, $20,000). Dam of 3 foals, 1 to race, 1 winner--
   .  Jet Emotions (2010 f. by Wild Jet). Winner at 3, $5,670.
   .  Young Life (2012 f. by Wild Jet). Unraced.
   .  Jet's Full (2009 c. by Wild Jet). Unraced.
   [1mIle St Jaycee[22m (2004 f. by Ile St. Louis (CHI)). Black type-placed winner, see above.
   Color Coming In (2006 f. by Ide). 3 wins at 3 and 4, $55,354. Died 2011.
   Wild N Crazy (2011 g. by Offlee Wild). 2 wins at 4, $30,505, in Canada; placed at 2 and 3, $20,505, in
   .  N.A./U.S. (Total: $44,700).
   Courtnmollyanne (2007 f. by Leroidesanimaux (BRZ)). Winner at 4, $40,570.
   Malabar Anne (2008 f. by Malabar Gold). Winner at 4 and 5, $26,713.
   Impetuous Life (1998 f. by Malagra). Winner at 3, $15,800.
   Elite Eyes (2012 f. by Sightseeing). Winner at 3, $13,774.
   Twinkle Lucky Star (2014 f. by Dominus). Placed at 3, $11,401. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 c. by West Road). (application pending)
   .  R D C Posse (2021 c. by Caleb's Posse).
   .  Tater (2020 g. by Liaison). Unplaced, $1,450.
   Romancing the Bull (2010 f. by Holy Bull). Unraced.
   Jaystown (2002 c. by Leestown). Unraced.
   Unnamed (1999 c. by Believe It). Died 2000.

3rd dam
LIFE LINE, by Ribocco. 4 wins at 2 and 3, $24,397. Half-sister to [1mCARNEY'S POINT[22m ($242,091, 1st
      Niagara H., etc.). Dam of 13 foals, 11 to race, 8 winners--
   [1mAUTUMN KING[22m (1989 g. by Hyperborean). 10 wins, 2 to 5, $112,468, 1st Fair Grounds Sales
   .  Derby-R (FG, $35,400).
   [1mBURIED TREASURE[22m (1980 c. by Val de l'Orne (FR)). 4 wins at 3 and 7, $94,425, 1st Derby Trial,
   .  2nd La Puente S.-L, 3rd Spotlight H.-L.
   Full of Life (1992 f. by Idabel). See above.
   Riblander (1993 f. by Badger Land). Winner at 3 and 4, $20,046.
   Beautiful Thoughts (1981 f. by Key to the Mint). 2 wins at 3, $14,632. Dam of 3 foals, 1 to race--
   .  Unnamed (2004 f. by Suggest). (application cancelled)
   .  Beautiful Palace (1989 f. by Palace Music). Unraced.
   .  Thoughts of Glory (1987 c. by Doctor Evers). Unraced.
   .  Louisiana Hot (1991 f. by Brilliant Sandy). Unplaced.
   Zarzuela (1985 c. by Miswaki). Winner at 3, $10,718.
   Whelk (1978 g. by Bold Bidder). Winner at 3, $6,000.
   Call Hotline (1984 c. by Told). Winner at 5, $1,002.
   Pasto Viejo (1975 c. by Noble Decree). Placed at 3, $904. Sent from United States to Puerto Rico in
   .  1977.
   Fr Vince (1990 c. by Hostage). Unraced.
   Ma Ma's Life (1986 f. by Mamaison). Unraced. Dam of 1 foal--
   .  Life's Reality (1990 f. by Dave's Reality). Unraced. Producer.
   Seahawk (1979 c. by Honest Pleasure). Unplaced, $2,075. Sire.
   Her Life Line (1994 f. by Hermitage). Unplaced, $864.

4th dam
ENDURING, by First Landing. Winner at 3, $4,700. Died 1972. Half-sister to [1mVITAL FORCE[22m
      ($256,158, 1st Tremont S., etc.), [1mUMBRELLA FELLA[22m ($239,925, 1st Joliet S., etc., sire),
      [1mLITTLE KID[22m ($44,855, 1st Susan S., etc.). Dam of 4 foals, 4 to race, 4 winners--
   [1mCARNEY'S POINT[22m (1969 g. by Bold Bidder). 21 wins, 3 to 7, $242,091, 1st Niagara H., King
   .  Edward Gold Cup H., Jockey Club Cup H., Fair Play S. twice, Jockey Club Cup H., Valedictory H., 2nd
   .  Valedictory H., 3rd Canadian International Championship S.[1m-G1[22m, Canadian International
   .  Championship S.[1m-G2[22m, Bougainvillea H.[1m-G2[22m, Hazel Park S., Hazel Park Trial S., Fair
   .  Play S.
   Life Line (1970 f. by Ribocco). See above.
   Kabori (1972 c. by Northern Dancer). 3 wins at 4, $24,865, in N.A./U.S.; unplaced in England. Sent
   .  from United States to England in 1973. Returned to United States from England in 1974. Sent from
   .  United States to Colombia in 1977. (Total: $24,865). Leading broodmare sire in Colombia (2002),
   .  leading broodmare sire in Colombia (2003), leading broodmare sire in Colombia (2004), leading
   .  broodmare sire in Colombia (2005), leading broodmare sire in Colombia (2006), leading broodmare
   .  sire in Colombia (2007)Sire.
   Charlie Eckman (1971 c. by Maribeau). 2 wins at 2, $9,456. Died 1985.
