Dec 15 2022 10:55AM          PH23 CONSIGNOR: 1 HORSE: 354 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
354  Astral Favor  Bay  Mare (01/31/15)
By Astrology (08)  --  All in Favor (10)  By Tiznow (97)  --  Great Intentions (02)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Modernist (17)  Uncle Mo (08)  Symbolic Gesture (13)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Astrology 08
                                                  Quiet American

                              Quiet Eclipse
                                                  June Gift

ASTRAL FAVOR
  Bay Mare                                        Cee's Tizzy
  Foaled January 31, 2015
  in Kentucky                 Tiznow
                                                  Cee's Song

           All in Favor 10
                                                  Cat Thief

                              Great Intentions
                                                  Packet
1st dam
ALL IN FAVOR, by Tiznow. Unplaced, $3,360. Sent from United States to Republic of Korea in 2015. Died
      2022. Dam of 4 foals, 2 to race, 1 winner--
   Astral Favor (2015 f. by Astrology). See above.
   =Cinderella (KOR) (2017 f. by Plan). Placed at 4 in Republic of Korea.
   =Unnamed (2021 f. by South Beach).
   =Unnamed (2016 c. by Goldencents).

2nd dam
[1mGREAT INTENTIONS[22m, by Cat Thief. 7 wins, 2 to 5, $417,158, in N.A./U.S., 1st First Flight H.
      [1m[G2][22m (BEL, $90,000), Gallant Bloom H. [1m[G2][22m (BEL, $90,000), Affectionately H.
      (AQU, $42,354), Flip's Pleasure S. (AQU, $38,070), Oh What a Windfall S.-R (BEL, $26,580), 2nd
      Floral Park H. [1m[G3][22m (BEL, $22,180), Storm Flag Flying S. [L] (BEL, $15,450), 3rd
      Correction H. (AQU, $6,975); unplaced in 1 start, $9,000, in Canada. (Total: $425,272). Died 2021.
      Half-sister to [1mSEA ROAD[22m ($198,725, 1st Hattie Moseley S. (SAR, $42,000), etc.), [1mShop
      Hill[22m ($241,910, 2nd Singspiel S. [L] (WO, $22,200)). Dam of 11 foals, 9 to race, 6 winners--
   No Splits (2009 f. by Smart Strike). Winner at 3 and 4, $78,410. Died 2019. Dam of 3 foals, 3 to race,
   .     3 winners--
   .  [1mFIGHTING FORCE[22m (2018 g. by Air Force Blue). 3 wins at 2 and 3, $180,173, 1st Not
   .  .  Surprising S. (GP, $46,035), 2nd Dania Beach S. [L] (GP, $14,850), Showing Up S. (GP, $12,090).
   .  [1mLucky Jingle[22m (2017 f. by Tonalist). 2 wins at 2, $103,966, 3rd Wait a While S. (GP,
   .  .  $7,200).
   .  Violent Strike (2015 c. by Violence). Winner at 2, $11,662.
   Means Well (2011 f. by Smart Strike). 5 wins, 3 to 5, $209,680. Dam of 3 foals, 2 to race, 2
   .     winners--
   .  [1mReally Good[22m (2020 c. by Hard Spun). Winner at 2, 2022, $138,188, 3rd Castle & Key Bourbon
   .  .  S. [1m[G2][22m (KEE, $31,938), Kentucky Downs Juvenile Mile S. [L] (KD, $48,500).
   .  Hey Padre (2018 g. by Hard Spun). 3 wins at 3, placed at 4, 2022, $78,080.
   .  Unnamed (2022 f. by Candy Ride (ARG)). (application pending)
   Could Be (2014 g. by Candy Ride (ARG)). 15 wins, 3 to 8, 2022, $158,100.
   Tap It Out (2012 f. by Tapit). 2 wins at 3, $139,433. Dam of 5 foals, 2 to race--
   .  Unnamed (2022 f. by Mshawish).
   .  Unnamed (2021 c. by Ransom the Moon).
   .  Unnamed (2019 c. by Runhappy). Died 2020.
   .  Clickclickclick (2018 c. by Super Saver). Unplaced, $1,520.
   .  Sharp Tap (2020 f. by Sharp Azteca). Unplaced in 1 start, $1,278.
   Can Do Anything (2015 g. by Ghostzapper). 2 wins at 3, $50,380.
   Surface (2016 f. by Quality Road). 2 wins at 4, $36,162. Dam of 1 foal--
   .  Unnamed (2022 f. by Goldencents).
   Going Downtown (2019 f. by Pioneerof the Nile). Unraced.
   Way to Deal (2013 c. by Smart Strike). Unraced. Died 2015.
   All in Favor (2010 f. by Tiznow). See above.
   Baltinglass (2018 g. by Pioneerof the Nile). Unplaced, $2,061.
   Lucky Ana (2020 f. by Lookin At Lucky). Unplaced in 1 start, $1,700.

3rd dam
[1mPACKET[22m, by Polish Navy. 5 wins at 3, $228,505, 1st La Troienne S. [L] (CD, $55,770), Regret S.
      [L] (CD, $54,551), Edgewood S. [L] (CD, $54,405), 2nd Lieutenant Governor S. (ELP, $10,000). Died
      2020. Half-sister to [1mCOUNTRY LIGHT[22m ($196,349, 1st Louisiana Derby [1m[G3][22m, etc.,
      sire), [1mVue[22m ($67,226, 3rd Audubon Oaks [L] (ELP, $10,500), etc.). Dam of 14 foals, 12 to
      race, 10 winners--
   [1mGREAT INTENTIONS[22m (2002 f. by Cat Thief). Black type winner, see above.
   [1mSEA ROAD[22m (2007 f. by Tale of the Cat). 4 wins at 2 and 3, $183,030, in N.A./U.S., 1st Hattie
   .     Moseley S. (SAR, $42,000), Boynton Beach S. (GP, $30,000), 2nd Nonsuch Bay S. (BEL, $12,000),
   .     3rd Pebbles S. [L] (BEL, $10,000), Glia S. (BEL, $6,000); placed in 1 start at 4, $15,000, in
   .     Canada, 3rd Royal North S. [1m[G3][22m (WO, $15,000). (Total: $198,725). Dam of 8 foals, 3 to
   .     race, 3 winners--
   .  Frosted Indian (2018 c. by Frosted). 5 wins at 3 and 4, 2022, $140,960.
   .  Sea Wizard (2013 c. by Uncle Mo). Winner in 2 starts at 3, $39,000. Sire.
   .  Smilin Cobra (2016 g. by Super Saver). Winner at 3, $11,734.
   .  Unnamed (2022 f. by Global Campaign).
   .  Unnamed (2021 f. by Mastery).
   .  Pelican Lane (2020 f. by Blame). Unraced.
   .  Are You Ready (2017 c. by Will Take Charge). Unraced.
   .  Treasure At Sea (2015 f. by Take Charge Indy). Unraced.
   [1mShop Hill[22m (2000 g. by Red Ransom). 3 wins at 4 and 6, $183,172, in N.A./U.S.; winner at 5,
   .  $70,783, in Canada, 2nd Singspiel S. [L] (WO, $22,200). (Total: $241,910).
   The Right Pew (1999 f. by Pulpit). Winner at 3, $30,050. Dam of 17 foals, 12 to race, 8 winners--
   .  [1mKARLOVY VARY[22m (2009 f. by Dynaformer). 4 wins at 2 and 3, $448,596, 1st Central Bank
   .  .     Ashland S. [1m[G1][22m (KEE, $300,000), 3rd Nani Rose S.-R (SAR, $10,000). Died 2017. Dam
   .  .     of 3 foals, 3 to race, 3 winners--
   .  .  [1mMEAN MARY[22m (2016 f. by Scat Daddy). 7 wins in 12 starts, 3 to 5, $1,086,270, 1st New
   .  .  .  York S. [1m[G2][22m (BEL, $400,000), New York S. [1m[G2][22m (BEL, $137,500), La
   .  .  .  Prevoyante S. [1m[G3][22m (GP, $117,800), Gallorette S. [1m[G3][22m (PIM, $90,000),
   .  .  .  Orchid S. [1m[G3][22m (GP, $57,660), 2nd Diana S. [1m[G1][22m (SAR, $100,000), Beverly D.
   .  .  .  S. [1m[G1][22m (AP, $80,110). Sent from United States to Great Britain in 2022. Returned to
   .  .  .  United States from Great Britain in 2022.
   .  .  [1mBYE BYE MELVIN[22m (2017 g. by Uncle Mo). 4 wins, 2 to 5, 2022, $387,465, 1st Saranac S.
   .  .  .  [1m[G3][22m (SAR, $55,000), 2nd Joe Hirsch Turf Classic S. [1m[G1][22m (BAQ, $100,000),
   .  .  .  James W. Murphy S. [L] (PIM, $20,000), Jersey Derby (MTH, $20,000), 3rd Bryan Station S.
   .  .  .  (KEE, $15,000).
   .  [1mRocket Legs[22m (2004 c. by Dynaformer). 5 wins, 3 to 6, $196,517, 2nd San Marcos S.
   .  .  [1m[G2][22m (SA, $30,000). Set ntr at Hollywood Park, 1 1/4 miles in 2:01.79 (12/07/07).
   .  .  Sire.
   .  Mio d'Oro (2010 c. by Medaglia d'Oro). 3 wins at 4 and 5, $136,804. Sire.
   .  There I Go (2006 f. by Hennessy). 6 wins at 3 and 4, $61,871. Producer.
   .  Speedy Vanessa (2017 f. by American Pharoah). Winner at 2, $28,435.
   .  Altar Rail (2005 f. by Orientate). Winner at 4, $26,455.
   .  My Mo (2014 f. by Uncle Mo). Winner at 3, $22,995.
   .  My Macho (2016 g. by Mucho Macho Man). Winner at 3, $13,763.
   .  The Right Bird (2011 f. by Birdstone). Placed at 3, $17,754.
   .  Benevolentdictator (2015 g. by Giant's Causeway). Placed at 3 and 3, $7,980.
   .  Come On Kitty Cat (2019 f. by Kitten's Joy). Placed in 2 starts at 3, 2022, $3,325.
   .  Glencoe Girl (2013 f. by Giant's Causeway). Placed at 3, $2,600. Sent from United States to Saudi
   .  .     Arabia in 2021. Producer.
   .  Unnamed (2021 c. by Karakontie (JPN)).
   .  Heavenly Appointed (2020 f. by Point of Entry). Unraced.
   .  Many Green Bucks (2018 c. by Empire Maker). Unraced.
   .  Better Bet Me (2012 f. by Pleasantly Perfect). Unraced.
   .  Unnamed (2007 f. by Forestry).
   Unnamed (1998 c. by Gulch). 2 wins at 5, $1,309,850(HK), in Hong Kong. Sent from United States to Hong
   .  Kong in 2000. Racing in Hong Kong as Star Warrior. (Total: $168,329).
   Stolen Parcel (2006 c. by Cat Thief). Winner at 2 and 6, $108,950.
   Washed Ashore (1997 c. by Gone West). 2 wins at 3, $69,300.
   Out of the Crisis (1996 c. by Forty Niner). Winner at 3, $42,321. Sire.
   Stuck by Eddie (2001 g. by Saint Ballado). 6 wins, 3 to 5, $42,075. Died 2019.
   Devils Dust (2012 c. by Bernstein). Winner at 7, 57,500 Krone, in Denmark; placed at 2 and 3, 140,000
   .  Krona, in Sweden. Sent from United States to Ireland in 2013. (Total: $27,269).
   Packet Cat (2011 g. by Tale of the Cat). Placed at 3 and 4, $29,159.
   Bermuda Lane (2010 f. by Tale of the Cat). Placed at 3, $11,065. Died 2014.
   Unnamed (2008 f. by Bluegrass Cat).
   Unnamed (2003 c. by Red Ransom). Died 2003.

4th dam
HARBOR FLAG, by Hoist the Flag. Winner at 2, $17,929. Died 2006. Dam of 16 foals, 12 to race, 8
      winners--
   [1mCOUNTRY LIGHT[22m (1983 c. by Majestic Light). 4 wins in 6 starts at 2 and 3, $196,349, 1st
   .  Louisiana Derby [1m[G3][22m, Tyro S. [O], 2nd Lexington S. [1m[G3][22m. Sire. Died 2002.
   [1mPACKET[22m (1991 f. by Polish Navy). Black type winner, see above.
   [1mVue[22m (1989 f. by Mr. Prospector). 3 wins in 6 starts at 3, $67,226, 3rd Audubon Oaks [L] (ELP,
   .     $10,500), Wilma C. Kennedy S. (ELP, $4,735). Died 2006. Dam of 11 foals, 8 to race, 6 winners--
   .  [1mWAR PASS[22m (2005 c. by Cherokee Run). 5 wins in 7 starts at 2 and 3, $1,583,400, champion
   .  .  2-year-old colt in U.S. (2007), 1st Breeders' Cup Juvenile [1m[G1][22m (MTH, $1,080,000),
   .  .  Champagne S. [1m[G1][22m (BEL, $240,000), 2nd Wood Memorial S. [1m[G1][22m (AQU, $150,000).
   .  .  Sent from United States to Australia in 2009. Returned to United States from Australia in 2009.
   .  .  Sent from United States to Australia in 2010. Returned to United States from Australia in 2010.
   .  .  Sire. Died 2010.
   .  [1mOATH[22m (1994 f. by Known Fact). 2 wins at 2, $144,880, 1st Spinaway S. [1m[G1][22m. Died
   .  .     2009. Dam of 7 foals, 4 to race, 3 winners--
   .  .  [1mHONEST MAN[22m (2004 c. by Unbridled's Song). 7 wins, 3 to 5, $488,167, 1st Philip H.
   .  .  .  Iselin S. [1m[G3][22m (MTH, $180,000), Mineshaft H. [1m[G3][22m (FG, $75,000), 3rd
   .  .  .  Salvator Mile H. [1m[G3][22m (MTH, $33,000), Louisiana H. [L] (FG, $8,250). Sent from
   .  .  .  United States to Venezuela in 2015. Sire.
   .  .  Safely (2001 f. by Unbridled). Unplaced, $300. Sent from United States to India in 2013. Dam of
   .  .  .     10 foals, 6 to race, 4 winners--
   .  .  .  [1mUnrivaled[22m (2012 c. by Super Saver). Winner at 2 and 3, $100,947, 2nd Parx Derby
   .  .  .  .  (PRX, $15,000).
   .  [1mVision of Beauty[22m (2001 f. by Danzig). 4 wins at 3 and 4, $190,844, 2nd Raven Run S.
   .  .     [1m[G2][22m (KEE, $44,840). Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mSLY BEAUTY[22m (2015 f. by Into Mischief). 3 wins, 2 to 4, $177,010, in Canada, 1st Star
   .  .  .     Shoot S. [L] (WO, $60,000), 2nd Whimsical S. [1m[G3][22m (WO, $25,000); placed at 4,
   .  .  .     $8,850, in N.A./U.S. (Total: $143,455).
   .  Scope (1995 f. by Devil's Bag). 2 wins at 3, $53,847. Sent from United States to France in 2008.
   .  .     Dam of 13 foals, 12 to race, 6 winners--
   .  .  Pulpit Fiction (2005 f. by Pulpit). 2 wins at 3, $27,753. Dam of 9 foals, 7 to race, 6
   .  .  .     winners--
   .  .  .  [1mHOP THE SIX[22m (2011 f. by Artie Schiller). 3 wins at 2, $117,624, 1st White Clay Creek
   .  .  .  .  S. (DEL, $36,000). Producer.
   .  Ruler's Vision (2006 c. by Monarchos). Winner at 4, $16,570. Died 2013.
   .  Venus de Milo (1999 f. by A.P. Indy). Winner at 2, 17,941 Euro, in Ireland; unplaced in 1 start in
   .  .  France. Sent from United States to Ireland in 2000. (Total: $16,416). Died 2005.
   .  Duescals (2000 f. by Danzig). Placed at 3, 2,180 Pounds, in England. Sent from United States to
   .  .     Great Britain in 2001. Returned to United States from Great Britain in 2003. (Total: $3,522).
   .  .     Producer.
   .  Super Elite (2002 c. by Danzig). Unraced. Sent from United States to Cyprus in 2005.
   .  Cat Glance (1998 f. by Storm Cat). Unraced. Died 2002.
   .  Card Counter (1996 c. by Housebuster). Unraced.
   .  Gerent (2004 f. by Monarchos). Unplaced, $1,240. Producer.
   Berth (1984 f. by Believe It). 2 wins at 3, $24,894. Dam of 12 foals, 10 to race, 4 winners--
   .  [1mRAIL[22m (1989 c. by Majestic Light). 15 wins, 2 to 6, $255,738, 1st Evangeline Downs
   .  .  Breeders' Cup H.-ntr, 6 furlongs in 1:09.20 (EVD, $25,500), 2nd Shemanese S. [L] (ELP, $20,000),
   .  .  Evangeline Mile H. [L] (EVD, $12,000), Hopemont S. (KEE, $8,820), Fort Springs S. (KEE, $8,820).
   .  .  Set ncr at Dueling Grounds, about 7 furlongs in 1:23.80 (09/14/93). Set ncr at Ellis Park, 5 1/2
   .  .  furlongs in 1:02.60 (07/04/94). Sire.
   .  [1mTourney[22m (1990 f. by Forty Niner). 3 wins at 2 and 3, $119,717, 2nd Schuylerville S.
   .  .     [1m[G2][22m, 3rd Arlington-Washington Lassie S. [1m[G2][22m. Producer.
   .  Billy Brake (2005 g. by Grand Slam). Winner at 3 and 4, $24,882. Died 2009.
   .  Give Me a Sign (2004 g. by Our Emblem). Winner at 4, $11,429.
   .  Preserver (1996 f. by Forty Niner). Placed at 2 and 3, $5,145. Died 2022. Dam of 13 foals, 11 to
   .  .     race, 8 winners--
   .  .  [1mJACK MILTON[22m (2010 c. by War Front). 5 wins, 3 to 5, $853,467, in N.A./U.S., 1st Maker's
   .  .  .  46 Mile S. [1m[G1][22m (KEE, $180,000), Poker S. [1m[G3][22m (BEL, $180,000),
   .  .  .  Transylvania S. [1m[G3][22m (KEE, $60,000), 2nd Woodford Reserve Turf Classic S.
   .  .  .  [1m[G1][22m (CD, $96,000), 3rd Secretariat S. [1m[G1][22m (AP, $46,500), Jamaica H.
   .  .  .  [1m[G1][22m (BEL, $50,000), Virginia Derby [1m[G2][22m (CNL, $52,250), Fourstardave H.
   .  .  .  [1m[G2][22m (SAR, $50,000), Penn Mile S. (PEN, $50,600); unplaced in 1 start, $400, in
   .  .  .  Canada. (Total: $853,828). Sire.
   .  .  [1mPEACE PRESERVER[22m (2009 f. by War Front). 5 wins, 2 to 4, $382,166, 1st Noble Damsel S.
   .  .  .     [1m[G3][22m (BEL, $120,000), Pebbles S. [L] (BEL, $90,000), 2nd Beaugay S. [1m[G3][22m
   .  .  .     (BEL, $30,000), Riskaverse S. [L] (SAR, $20,000), Desert Vixen S. (MTH, $12,000), 3rd
   .  .  .     Mariensky S.-R (BEL, $10,000). Sent from United States to Ireland in 2014. Returned to
   .  .  .     United States from Ireland in 2014. Producer.
   .  .  [1mStake[22m (2000 f. by Boundary). 5 wins at 3 and 4, $166,891, 2nd Next Move H.
   .  .  .     [1m[G3][22m (AQU, $21,680). Dam of 12 foals, 7 to race, 5 winners--
   .  .  .  [1mALLIED AIR RAID[22m (2012 g. by Midshipman). 4 wins at 3 and 4, $352,200, 1st Unbridled
   .  .  .  .  S. [L] (LAD, $45,000), 2nd Iowa Derby [1m[G3][22m (PRM, $49,600), Salvator Mile S.
   .  .  .  .  [1m[G3][22m (MTH, $20,000), Super Derby Prelude S. [L] (LAD, $20,000), 3rd Super Derby
   .  .  .  .  [1m[G2][22m (LAD, $40,000), West Virginia Governor's S. [L] (MNR, $20,000), Prairie Mile
   .  .  .  .  S. (PRM, $7,350).
   .  .  [1mMy Rachel[22m (2002 f. by Horse Chestnut (SAF)). 3 wins at 5, $138,285, 3rd Long Island H.
   .  .  .     [1m[G3][22m (AQU, $15,000). Dam of 9 foals, 7 to race, 7 winners--
   .  .  .  [1mORBOLUTION[22m (2015 f. by Orb). 2 wins at 2, $164,150, 1st P. G. Johnson S. [L] (SAR,
   .  .  .  .  $60,000), 3rd Miss Grillo S. [1m[G3][22m (BEL, $20,000).
   .  .  .  [1mWexx[22m (2017 f. by Declaration of War). Winner at 2 and 3, $140,804, 2nd Allen Black
   .  .  .  .  Cat LaCombe Memorial S. (FG, $15,000).
   .  .  .  [1mRachel's Ready[22m (2012 f. by More Than Ready). Winner at 2 and 3, $135,040, 2nd TaWee
   .  .  .  .  S. (IND, $20,098), Holiday Inaugural S. (TP, $9,400), 3rd Mountaineer Juvenile Fillies S.
   .  .  .  .  (MNR, $10,000).
   .  .  .  [1mFirehouse Red[22m (2009 f. by Arch). Winner at 2 and 3, $121,289, 2nd Edgewood S. [L]
   .  .  .  .  (CD, $34,373), Allen LaCombe Memorial S. [L] (FG, $15,000), 3rd Jersey Lilly S. (HOU,
   .  .  .  .  $5,500). Died 2015. Producer.
   .  .  [1mDig Alittle Deeper[22m (2011 g. by Stroll). 2 wins at 3, $88,824, in Canada, 2nd Swynford
   .  .  .  S. [L] (WO, $25,000); winner at 3, $12,487, in N.A./U.S. (Total: $95,007).
   .  .  Save My Place (2001 f. by Out of Place). Winner at 3, $30,569. Dam of 13 foals, 8 to race, 7
   .  .  .     winners--
   .  .  .  [1mForty Nine Watts[22m (2008 g. by Unbridled Energy). 7 wins, 2 to 8, $253,706, 3rd Cliff
   .  .  .  .  Guilliams H. (ELP, $5,500).
   .  .  .  [1mPayday Too[22m (2015 g. by Jimmy Creed). 7 wins, 3 to 7, 2022, $234,171, 3rd Star Guitar
   .  .  .  .  S.-R (FG, $6,600).
   .  St. Mary's County (2000 g. by Unbridled). Placed at 3, $850.
   .  Beyond the Shore (2007 f. by Buddha). Unraced. Died 2010.
   .  Unnamed (1999 c. by Pulpit). Died 2000.
   .  Hail the Flag (2002 f. by Devil's Bag). Unplaced in 2 starts, $427. Sent from United States to
   .  .     Republic of Korea in 2011. Dam of 10 foals, 4 to race, 4 winners--
   .  .  [1mUP JUMPS A MONSTER[22m (2009 g. by Proud Citizen). 7 wins, 2 to 8, $170,649, in Canada, 1st
   .  .  .  Ky Alta H. (NP, $30,000), 2nd Manitoba Lotteries Derby [L] (ASD, $15,300), 3rd Harvest Gold
   .  .  .  Plate H. (NP, $5,000); winner at 3, $18,218, in N.A./U.S. (Total: $171,653).
   .  Farragut (1995 c. by Forty Niner). Unplaced, $1,420. Sire.
   .  Bunk (2001 f. by Arch). Unplaced in 1 start. Died 2013. Producer.
   .  Haven (1991 f. by Forty Niner). Unplaced in 1 start. Producer.
   Slip (1992 c. by Seeking the Gold). 3 wins at 3 and 4, $103,717. Died 1997.
   Ceiling (1998 f. by Boundary). Winner at 2 and 3, $74,487. Dam of 8 foals, 8 to race, 8 winners--
   .  Take Her Tothe Top (2008 f. by More Than Ready). 4 wins, 3 to 5, $170,456.
   .  Upward (2010 c. by Posse). 5 wins, 2 to 4, $132,457.
   .  Daareb (2004 c. by Smart Strike). 5 wins, 3 to 7, $97,525. Sire.
   .  Holy Force (2011 f. by Macho Uno). 5 wins at 3 and 4, $107,462, in Canada; placed in 2 starts at 3,
   .  .     $3,893, in N.A./U.S. (Total: $94,783).
   .  Roman Chic (2007 f. by Roman Ruler). 4 wins at 4 and 5, $77,214. Sent from United States to
   .  .     Republic of Korea in 2013. Producer.
   .  High Ceiling (2005 c. by High Yield). 3 wins at 3, $65,116.
   .  Snafu (2003 f. by Aptitude). 3 wins, 3 to 5, $44,823.
   .  Dubh (2009 g. by Successful Appeal). Winner at 4, $30,395.
   Bowl Bid (1994 g. by Forty Niner). 3 wins at 3 and 5, $58,229.
   Flag Harbor (1986 c. by Ack Ack). 14 wins, 3 to 8, $54,144.
   Gold Ducat (1996 c. by Forty Niner). Placed at 5, $2,690.
   Harbor Sunrise (2001 f. by Pulpit). Unraced. Dam of 13 foals, 11 to race, 7 winners--
   .  [1mMAIUS[22m (2017 g. by Rocky Bar). 10 wins, 2 to 5, 2022, $196,769, 1st Zia Park Juvenile S.
   .  .  (ZIA, $45,000), 2nd ATBA Fall Sales Futurity-R (TUP, $10,000).
   .  Steph's Sonset (2007 g. by Eddington). 3 wins at 2 and 4, $54,192.
   .  Mr J (2010 g. by Put It Back). 2 wins at 3, $53,315.
   .  Judge Kent (2005 g. by El Corredor). 3 wins at 4 and 5, $50,398.
   .  Zoetic (2012 f. by Bellamy Road). 2 wins at 3, $48,795.
   .  Salida Del Sol (2015 f. by El Roblar). Winner at 3 and 4, $17,224.
   .  Party Til Sunrise (2013 f. by Desert Party). 2 wins at 3, $14,945.
   .  Playas Gemelas (2019 f. by El Roblar). Placed at 3, 2022, $3,605.
   .  All Star Lady (2006 f. by Petionville). Placed at 3, $3,464.
   .  Unnamed (2022 c. by Save Big Money). (application pending)
   .  Free From Danger (2008 f. by Pomeroy). Unraced. Producer.
   .  Maiushca (2018 f. by El Roblar). Unplaced, $934.
   .  Moonhake Taeyang (2009 f. by Broken Vow). Unplaced in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2011.
   Manus Migalus (1999 c. by Boundary). Unraced. Sent from United States to Ireland in 2000. Returned to
   .  United States from Ireland in 2001.
   Unnamed (1997 c. by Private Terms). Died 1997.
   Unnamed (1987 c. by Believe It). Died 1988.
   Portfolio (1993 f. by Private Account). Unplaced in 1 start. Died 2003. Dam of 6 foals, 5 to race, 3
   .     winners--
   .  Spences Bridge (2003 g. by Arch). 3 wins at 3 and 4, $23,243, in Canada; unplaced in 1 start in
   .  .  N.A./U.S. (Total: $21,452).
   .  Liturgy (2000 c. by Pulpit). Winner at 3 and 4, $20,520.
   .  Seminary (2001 c. by Pulpit). Winner at 2, $11,755.
   .  Captain Quigley (2002 c. by Pulpit). Placed in 2 starts at 3 and 6, $10,200.
   .  Finance (1999 f. by Seattle Slew). Unraced. Producer.
   .  Attache (1998 f. by Seeking the Gold). Unplaced in 2 starts, $101. Dam of 9 foals, 9 to race, 6
   .  .     winners--
   .  .  [1mAide[22m (2008 f. by Arch). 3 wins at 2 and 3, $103,710, 2nd Cinemine S. [L] (LS, $15,000),
   .  .  .     Mardi Gras S. (FG, $12,000). Producer.
   Wefy (1990 c. by Danzig). Unplaced in England. Sent from United States to England in 1991.
   Crostarie (1985 c. by Majestic Light). Unplaced.
RACE RECORD for Astral Favor: At 2, unraced; at 3, unraced; at 4, once 2nd; at 3, one win, twice 2nd; at
    2, unplaced; . Totals: 1 win, three times 2nd. Earned $37,624
PRODUCE RECORD for Astral Favor:
2021 Unnamed, f. by Yoshida (JPN).
2022 Unnamed, f. by Vino Rosso.
