Dec 19 2022  4:02PM          PH23 CONSIGNOR: 1 HORSE: 387 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
387    Bay  Colt (05/12/22)
By Promises Fulfilled (15)  --  Bestpersonalregard (12)  By Candy Ride (ARG) (99)  --  Sincerely (97)
Kentucky     Yearling     None
******************************************************************************************

                                                  Forestry

                              Shackleford
                                                  Oatsee

           Promises Fulfilled 15
                                                  Marquetry

                              Marquee Delivery
                                                  Fast Delivery

"UNNAMED"
  Bay Colt                                        Ride the Rails
  Foaled May 12, 2022
  in Kentucky                 Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Bestpersonalregard 12
                                                  Meadowlake

                              Sincerely
                                                  Up Sail
1st dam
BESTPERSONALREGARD, by Candy Ride (ARG). Unplaced in 1 start, $200. Half-sister to [1mSILVER
      EDITION[22m ($377,685, 1st Hot Springs S. (OP, $20,000), etc.). Dam of 6 foals, 2 to race--
   Mighty Kick (2018 c. by Macho Uno). Placed at 4, 2022 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2019.
   Unnamed (2022 c. by Promises Fulfilled). (application pending) See above.
   Unnamed (2021 c. by Always Dreaming).
   Shady Aftermath (2020 c. by Cloud Computing). Unraced.
   Shoobootn N Scootn (2019 c. by Klimt). Unraced.
   Coolistherule (2017 g. by Maclean's Music). Unplaced, $570.

2nd dam
[1mSINCERELY[22m, by Meadowlake. 6 wins at 2 and 3, $322,527, 1st Delaware Oaks [1m[G3][22m, Go for
      Wand S. [L] (DEL, $45,000), Smart Halo S. (PIM, $24,000), 2nd Susan's Girl S. [L] (DEL, $15,000),
      Primonetta S. [L] (PIM, $15,000). Sister to [1mNative Sailor[22m ($66,450, 3rd Comet S. (MED,
      $4,800)). Dam of 11 foals, 10 to race, 7 winners--
   [1mSILVER EDITION[22m (2005 c. by Silver Deputy). 4 wins, 2 to 4, $377,685, 1st Hot Springs S. (OP,
   .  $20,000), 2nd Woody Stephens S. [1m[G2][22m (BEL, $50,000), Hutcheson S. [1m[G2][22m (GP,
   .  $30,000), Jersey Shore S. [1m[G3][22m (MTH, $30,000), Hirsch Jacobs S. [1m[G3][22m (PIM,
   .  $20,000), Maryland Sprint H. [1m[G3][22m (PIM, $20,000), Hard Spun S. (DEL, $10,000), 3rd True
   .  North H. [1m[G2][22m (BEL, $25,000), King Cotton S. (OP, $5,000). Died 2011.
   Troubled Waters (2011 g. by Giant's Causeway). 4 wins, 3 to 6, $196,425.
   Sin and the City (2006 g. by Speightstown). 3 wins at 4 and 5, $99,840.
   Well Intentioned (2009 g. by Silver Deputy). 3 wins at 4, $35,245.
   Demonic (2010 c. by Bernardini). Winner at 3, $35,060.
   Withallduerespect (2003 g. by Deputy Minister). Winner at 5, $18,617.
   Cross Roads (2014 f. by Quality Road). Winner at 3, $16,790. Dam of 2 foals--
   .  Unnamed (2021 f. by Flameaway).
   .  Unnamed (2019 f. by Astern (AUS)). Died 2019.
   Sistine Chapel (2018 c. by Paynter). Unraced.
   Lincoln's Address (2016 g. by Union Rags). Unplaced, $2,640.
   Fondly (2004 f. by Mr. Greeley). Unplaced, $1,280. Died 2015. Dam of 4 foals, 4 to race, 3 winners--
   .  Stay Fond (2014 f. by Stay Thirsty). 10 wins, 3 to 6, $340,559. Died 2020.
   .  Iratinelexburance (2010 f. by Majestic Warrior). 2 wins at 4, $64,306.
   .  Ready Edition (2011 g. by More Than Ready). Winner at 4, $23,609.
   .  Mizzen Reef (2009 c. by Mizzen Mast). Placed at 3, 10,100 Euro, in France. Sent from United States
   .  .  to France in 2009. (Total: $13,163).
   Bestpersonalregard (2012 f. by Candy Ride (ARG)). See above.

3rd dam
[1mUP SAIL[22m, by Herculean. 7 wins, 2 to 4, $192,513, 1st Gowell S. (TP, $25,041), Rhododendron H.
      (LGA, $21,900), Cuyahoga Lassie S. (TDN, $21,000), Everett H. (LGA, $21,000), 2nd Clipsetta S. [L]
      (TP, $16,540), Lace Garter S. [L] (SPT, $10,950), Everett H. (LGA, $6,000), Prima Donna H. (LGA,
      $6,000), Puget Sound H. (LGA, $6,000), 3rd Rhododendron H. (LGA, $4,500), Sunflower Farm H. (BM,
      $4,500), A. M. Fisher S. (ELP, $3,347). Died 2005. Dam of 11 foals, 10 to race, 7 winners--
   [1mSINCERELY[22m (1997 f. by Meadowlake). Black type winner, see above.
   [1mNative Sailor[22m (1996 c. by Meadowlake). Winner at 2, $66,450, 3rd Comet S. (MED, $4,800).
   Mercenary Hawk (1994 f. by Silver Hawk). Winner at 3, $8,100. Dam of 7 foals, 7 to race, 6 winners--
   .  [1mThunder Days[22m (1999 g. by Thunder Gulch). 2 wins at 2, $155,823, 3rd Hopeful S.
   .  .  [1m[G1][22m, King's Bishop S. [1m[G1][22m (SAR, $22,000), Nashua S. [1m[G3][22m.
   .  Bit of a Lady (2006 f. by Medaglia d'Oro). 4 wins at 3 and 4, $54,635. Producer.
   .  The Tapinator (2009 g. by Tapit). Winner at 3, $34,594.
   .  Author (2003 g. by Point Given). 2 wins at 4, $19,750.
   .  Song of the Hawk (2000 f. by Unbridled's Song). Winner at 3, $16,800.
   .  Vania (2007 f. by Roman Ruler). Winner at 3 in Mexico. Sent from USA and Canada to Mexico in 2009.
   .  Rock N Rebecca (2004 f. by Point Given). Placed at 3, $2,994. Producer.
   One Hot Kitten (1999 f. by Sir Cat). 2 wins at 3, $39,675. Dam of 4 foals, 3 to race, 3 winners--
   .  Midnight Scrimmage (2006 f. by Scrimshaw). 6 wins, 2 to 7, $101,510.
   .  John's Knight Out (2008 g. by Star Dabbler). 6 wins, 3 to 6, $30,480.
   .  Diana Thirst (2004 f. by Favorite Trick). Winner at 3, $18,709, in Canada; placed at 4, $5,086, in
   .  .  N.A./U.S. (Total: $23,096).
   .  Unnamed (2007 f. by Woke Up Dreamin).
   Dixie Valley (1998 c. by Hennessy). Winner at 3, $20,400.
   Mawkab (1995 c. by Gulch). 2 wins at 4, 8,543 Pounds, in England. Sent from United States to Great
   .  Britain in 1996. (Total: $13,993).
   Runinthefastlane (1993 g. by Phone Trick). Winner at 3, $11,502.
   Justwhatineeded (2000 f. by Honor Grades). Placed at 3 and 4, $7,080. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  Justa Prospect (2007 f. by Suave Prospect). 3 wins at 2 and 3, $50,256.
   .  Yes Yes Yes Amen (2011 f. by Kitalpha). (application cancelled)
   .  Captivator (2009 c. by Leroidesanimaux (BRZ)). (application cancelled)
   .  Just a Robyn (2006 f. by Robyn Dancer). Unplaced, $316.
   Climb Every Wave (2002 f. by Thunder Gulch). Unraced. Dam of 8 foals, 6 to race, 5 winners--
   .  Crimson Warlock (2013 g. by Demon Warlock). 5 wins, 3 to 5, $45,855.
   .  Redseasalt (2009 f. by Salt Lake). 5 wins at 2 and 4, $36,905.
   .  General Chaos (2006 g. by Sky Classic). 2 wins at 5, $5,440, in Canada; placed, 3 to 5, $10,059, in
   .  .  N.A./U.S. (Total: $15,568).
   .  Bounced (2012 g. by Demon Warlock). Winner at 3, $11,793.
   .  Put'em On Ice (2008 f. by Ministers Wild Cat). Winner at 3, $6,002, in N.A./U.S.; placed at 4,
   .  .  $2,575, in Canada. (Total: $8,581).
   .  Unnamed (2020 f. by Council Member).
   .  Council Diva (2017 f. by Council Member). Unraced.
   .  Screamin Demon (2014 g. by Demon Warlock). Unplaced, $1,097.
   Black Charger (2003 g. by Gulch). Unplaced, $1,050.
   Political Empire (2005 c. by Thunder Gulch). Unplaced, $790.

4th dam
[1mFURL SAIL[22m, by Revoked. 17 wins in 34 starts, 2 to 4, $273,759, champion 3-year-old filly in U.S.
      (1967), 1st Mother Goose S., Acorn S., Betsy Ross H., Liberty Belle H., Mademoiselle S., Debutante
      S., Fair Grounds Oaks, La Troienne S., Thelma S., Bewitch S., 2nd Spinster S., Ashland S., 3rd
      Kentucky Oaks, Jersey Belle H., Rosenna S. Half-sister to [1mSUPER SAIL[22m ($334,404, 1st
      Washington Park H.[1m-G3[22m, etc.), [1mFull Sail[22m (2nd Rambling Rose H.), [1mEventide[22m
      (3rd Debutante S.). Dam of 11 foals, 8 to race, 5 winners--
   [1mUP SAIL[22m (1986 f. by Herculean). Black type winner, see above.
   Wedgewood Blue (1977 f. by Sir Ivor). Winner at 2 in Ireland. Sent from United States to Ireland in
   .     1978. Returned to United States from Ireland in 1980. Sent from United States to Ireland in
   .     1983. Sent from Ireland to Turkey in 1992. Dam of 10 foals, 10 to race, 8 winners--
   .  [1mVasarelli (IRE)[22m (1989 g. by Last Tycoon (IRE)). Winner at 2, 9,733 Euro, in Ireland;
   .  .  winner at 5 and 7, $33,575, in N.A./U.S.; placed at 3 and 4 in Italy, 3rd Premio Villa Borghese
   .  .  [L]; unplaced in 1 start in France. Sent from France to United States in 1993. (Total:
   .  .  $45,132).
   .  =Brightside (IRE) (1990 f. by Last Tycoon (IRE)). Winner at 2, 5,486 Pounds, in England. (Total:
   .  .     $9,711). Died 2005. Dam of 5 foals, 5 to race, 3 winners--
   .  .  [1m=DAVE'S BEST (GB)[22m (2000 g. by =Bishop of Cashel (GB)). 8 wins, 3 to 5, $10,313,500(HK),
   .  .  .  in Hong Kong, 1st Cathay Pacific International Mile Trial [L], Juvenile Sprint Trophy [L],
   .  .  .  2nd Chairman's Trophy [L], 3rd Cathay Pacific Hong Kong Mile [1m[G1][22m. (Total:
   .  .  .  $1,328,078).
   .  .  [1m=MISS GEORGE (GB)[22m (1998 f. by =Pivotal (GB)). 8 wins, 3 to 6, 65,018 Pounds, in
   .  .  .     England, 1st Littlewoods Bet Direct E.B.F. Fleur de Lys S. [L]. (Total: $109,401). Died
   .  .  .     2010.
   .  .  =Calcavella (GB) (1996 f. by =Pursuit of Love (GB)). Placed, 2 to 5, 6,238 Pounds, in England.
   .  .  .     (Total: $10,046). Died 2010. Dam of 7 foals, 5 to race, 4 winners--
   .  .  .  [1m=SKHILLING SPIRIT (GB)[22m (2003 g. by Most Welcome (GB)). 6 wins, 2 to 5, 110,487
   .  .  .  .  Pounds, in England, 1st West Properties Sandy Lane S. [L], 3rd Williamhill.co.uk Cammidge
   .  .  .  .  Trophy [L]. (Total: $202,243).
   .  Minstrel Guest (IRE) (1986 f. by Be My Guest). 3 wins at 3, 18,545 Pounds, in England. Sent from
   .  .     Great Britain to United States in 1990. (Total: $33,808). Dam of 12 foals, 10 to race, 8
   .  .     winners--
   .  .  [1mMinstrel Runner[22m (2003 g. by Anet). 3 wins at 2 and 4, $91,837, 2nd Groovy S.-R (HOU,
   .  .  .  $10,000).
   .  =Spode's Blue (IRE) (1987 f. by Sadler's Wells). 2 wins at 3, 19,155 Pounds, in England. Sent from
   .  .     England to Japan in 1900. (Total: $31,070). Dam of 12 foals, 12 to race, 7 winners--
   .  .  =Hiro Angelo (JPN) (2005 f. by Grass Wonder). 7 wins, 3 to 5, 67,070,000 Yen, in Japan. (Total:
   .  .  .     $727,866). Dam of 6 foals, 6 to race, 5 winners--
   .  .  .  [1m=Kitano Octopus (JPN)[22m (2017 c. by =Fenomeno (JPN)). 5 wins, 2 to 5, 2022, 88,311,000
   .  .  .  .  Yen, in Japan, 3rd Japan Dirt Derby [LR]. (Total: $777,365).
   .  Bashayer (IRE) (1984 c. by Storm Bird). 2 wins at 4, $50,365, in N.A./U.S.; placed at 3 in England.
   .  .  Sent from Great Britain to United States in 1987. (Total: $50,365).
   .  =The Stager (1992 g. by Danehill). 7 wins, 3 to 8, 28,063 Pounds, in England. (Total: $44,641).
   .  =Bone China (IRE) (1988 f. by Sadler's Wells). 2 wins at 3, 11,948 Euro, in Ireland. (Total:
   .  .     $14,552). Producer.
   .  =Wintermarchen (IRE) (1991 f. by Last Tycoon (IRE)). Winner at 3, 5,623 Euro, in Germany. Sent from
   .  .     England to Germany in 1900. (Total: $7,188).
   .  =Beliz (TUR) (1994 f. by =Barbar (TUR)). Placed at 3 in Turkey. Dam of 1 foal--
   .  .  =Emine Hanim (TUR) (2000 f. by $Distant Relative (IRE)). Unraced in Turkey. Dam of 12 foals, 6
   .  .  .     to race, 2 winners--
   .  .  .  [1m=OBIWAN (TUR)[22m (2010 c. by Always a Classic). 4 wins at 2 and 3 in Turkey, champion
   .  .  .  .  2-year-old colt in Turkey (2012), 1st Tay Deneme [L], TYAY ve S. DER [L], Inonu II [L],
   .  .  .  .  2nd Caldiran S. [L], 3rd Sadun E. G. Atig [L].
   .  .  .  [1m=QUEEN AMIDALA (TUR)[22m (2009 f. by Okawango). 2 wins at 2 in Turkey, 1st Sadun E. G.
   .  .  .  .  Atig [L], Inonu I [L].
   .  .  .  [1m=Lady Palpatine (TUR)[22m (2019 f. by Bushranger (IRE)). Placed at 3, 2022 in Turkey,
   .  .  .  .  2nd Disi Tay Deneme One Thousand Guineas [L], 3rd Nene Hatun [L].
   .  .  .  [1m=Anakin (TUR)[22m (2017 c. by Bushranger (IRE)). Placed at 2 in Turkey, 3rd Inonu II S.
   .  .  .  .  [L].
   .  Ceramic (1983 f. by Raja Baba). Unplaced in 1 start in Ireland. Sent from United States to Ireland
   .  .     in 1983. Sent from United States to Ireland in 1983. Died 2012. Dam of 14 foals, 9 to race, 7
   .  .     winners--
   .  .  =Little Beaut (GB) (1991 f. by =Prince Sabo (GB)). Winner at 2, 4,090 Pounds, in England.
   .  .  .     (Total: $6,194). Dam of 4 foals, 3 to race, 2 winners--
   .  .  .  [1m=Lancaster (IND)[22m (2000 g. by $Glory of Dancer (GB)). Winner at 3 and 4 in India, 2nd
   .  .  .  .  Poonawalla Breeders' Multi-Million [LR], Colts' Trial [LR], Harvins Bangalore Two Thousand
   .  .  .  .  Guineas [LR], BTC Anniversary Cup [LR], 3rd Breeders' Produce S. [L], Chief Minister's Cup
   .  .  .  .  [L], Karnataka Juvenile Million [LR].
   Miss Ems (1976 f. by *Forli). 7 wins, 3 to 5, $100,090. Dam of 4 foals, 2 to race--
   .  Unnamed (1988 f. by State Dinner). Died 1989.
   .  Mr. Mar's Dancer (1983 c. by Marshua's Dancer). Unraced.
   .  Majestic Son (1992 g. by Simply Majestic). Unplaced, $287.
   .  Ems Pleasure (1991 f. by Foolish Pleasure). Unplaced.
   Resail (1983 c. by Recitation). 3 wins at 3 and 4, $28,808.
   Sail Me Again (1984 c. by Relaunch). 3 wins at 3, $21,597. Sire.
   Unnamed (1981 c. by Olden Times). Died 1982.
   Unfurl (1979 c. by Exclusive Native). Unraced. Sire.
   Chris C. Can (1971 f. by Jaipur). Unraced.
   Laylitna (1978 f. by Key to the Mint). Unplaced in France. Sent from United States to France in 1979.
   .     Returned to United States from France in 1980. Died 2002. Dam of 12 foals, 10 to race, 7
   .     winners--
   .  [1mGREEN LINE EXPRESS[22m (1986 c. by Green Forest). 5 wins, 3 to 5, 254,983 Pounds, in England,
   .  .  1st Duke of York S. [1m[G3][22m, Kiveton Park S. [1m[G3][22m, Krug Champagne Silver Trophy
   .  .  [L], Saturday Silver Trophy [L], 2nd Sussex S. [1m[G1][22m, Swettenham Stud Sussex S.
   .  .  [1m[G1][22m, 3rd Queen Elizabeth II S. [1m[G1][22m, 4th Queen Elizabeth II S. [1m[G1][22m;
   .  .  placed in 2 starts at 3, 13,720 Euro, in France, 4th Prix du Moulin de Longchamp [1m[G1][22m;
   .  .  placed at 4, $15,573, in N.A./U.S., 3rd Knickerbocker H. [1m[G3][22m. Sent from United States
   .  .  to France in 1987. Returned to United States from Great Britain in 1989. Sent from United States
   .  .  to England in 1989. Returned to United States from Great Britain in 1990. Sent from United
   .  .  States to England in 1991. Returned to United States from Great Britain in 1991. Sent from
   .  .  United States to Australia in 1992. (Total: $462,112). Sire.
   .  My Cherie (1993 f. by Woodman). Winner at 2, $16,390. Dam of 9 foals, 9 to race, 6 winners--
   .  .  [1mWONDERFUL DAYS[22m (2000 c. by Boston Harbor). 4 wins at 2 and 3, 99,586,000 Yen, in Japan,
   .  .  .  1st Yukan Fuji Sho Crystal Cup [LR], 2nd Yodo Tankyori S. [LR], 3rd Unicorn S. [LR]. Sent
   .  .  .  from United States to Japan in 2001. (Total: $841,802).
   .  .  [1mMy Lovely Lesley[22m (2004 f. by Hennessy). Winner at 2, 5,770 Pounds, in England, 3rd
   .  .  .     Walker Transport Empress S. [L]; unplaced, $3,375, in N.A./U.S. Sent from United States to
   .  .  .     Great Britain in 2006. Returned to United States from Great Britain in 2006. Sent from
   .  .  .     United States to Australia in 2008. (Total: $14,022). Producer.
   .  .  Whisper Dance (2005 f. by Stravinsky). Placed at 3, 1,415 Euro, in Ireland. Sent from United
   .  .  .     States to Ireland in 2006. (Total: $2,157). Dam of 7 foals, 5 to race, 3 winners--
   .  .  .  [1m=Gold Vibe (IRE)[22m (2013 g. by Dream Ahead). 4 wins at 3 and 4, 333,349 Euro, in
   .  .  .  .  France, 2nd Longines Prix de l'Abbaye de Longchamp [1m[G1][22m, Prix du Gros-Chene
   .  .  .  .  [1m[G2][22m twice, Qatar Prix du Petit Couvert [1m[G3][22m, Prix de Seine-Et-Oise
   .  .  .  .  [1m[G3][22m, Prix de Saint-Georges [1m[G3][22m twice, Prix de Bonneval [L], 3rd Prix
   .  .  .  .  de Ris-Orangis [1m[G3][22m, Qatar Prix du Petit Couvert [1m[G3][22m, Prix Hampton [L],
   .  .  .  .  Prix du Cercle - Sauternes's Cup [L]. (Total: $382,062).
   .  Silver Sonata (1985 f. by Silver Hawk). 8 wins, 3 to 5, $117,521. Dam of 9 foals, 7 to race, 5
   .  .     winners--
   .  .  Silber (2001 f. by Bertrando). 3 wins, 4 to 6, $191,720. Dam of 10 foals, 9 to race, 7
   .  .  .     winners--
   .  .  .  [1mInquisitive Son[22m (2009 g. by Unusual Heat). Winner at 2, $54,932, in N.A./U.S., 3rd
   .  .  .  .  C. B. Afflerbaugh S. (FPX, $6,000); winner at 4, $28,300, in Canada. (Total: $82,681).
   .  Midnight Tease (1996 c. by Siberian Express). 7 wins, 3 to 6, $83,159.
   .  White Rose (1997 f. by Siberian Express). Winner at 3, $20,595. Producer.
   .  April Green (1991 f. by Green Forest). Winner at 2, $20,470. Producer.
   .  Evening Blush (1982 f. by Blushing Groom (FR)). Winner at 3 in England. Sent from United States to
   .  .     England in 1983. Sent from United States to Great Britain in 1983. Sent from England to Saudi
   .  .     Arabia in 1991.
   .  Silver Arch (1984 f. by Silver Hawk). Placed in 2 starts at 3, 4,802 Euro, in France. Sent from
   .  .     United States to France in 1985. Returned to United States from France in 1990. (Total:
   .  .     $4,964). Producer.
   .  Sonic Music (1987 c. by Green Forest). Placed at 4, 201 Pounds, in England. Sent from United States
   .  .  to England in 1988. (Total: $336).
   .  Unnamed (1999 c. by Slew City Slew).
   .  Unnamed (1994 c. by Slew o' Gold). Died 1994.
   .  Ballerina Star (1988 f. by *Forli). Unplaced in 2 starts. Sent from United States to Great Britain
   .  .     in 1994.
   Wendy La Belle (1987 f. by Leonardo Da Vinci (FR)). Unplaced in 1 start. Dam of 6 foals, 4 to race, 2
   .     winners--
   .  Awesome American (1998 g. by Latin American). 3 wins at 3 and 5, $27,913.
   .  Wendy's Furl Sail (1996 f. by Safe Prospect). 3 wins at 6, $23,596.
   .  La Spruce (1997 f. by Big Spruce). Placed at 3, $2,459.
   .  Bubble Gum Cigar (2000 f. by Candy Stripes). Unraced. Producer.
   .  Unnamed (1999 f. by Candy Stripes). Died 2000.
   .  Mary Louise (1993 f. by Yukon). Unplaced in 1 start, $44.
   Constantine Bay (1982 c. by Relaunch). Unplaced in 1 start in Great Britain; unplaced in England. Sent
   .  from United States to Great Britain in 1983.
