Dec  7 2022  5:02PM          PH23 CONSIGNOR: 1 HORSE: 149 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
149  Navy Fleet  Dark Bay or Brown  Filly (05/04/20)
By Hard Spun (04)  --  May Be Now (08)  By Smart Strike (92)  --  Dans La Ville (CHI) (95)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

NAVY FLEET
  Dark Bay or Brown Filly                         Mr. Prospector
  Foaled May 4, 2020
  in Kentucky                 Smart Strike
                                                  Classy 'n Smart

           May Be Now 08
                                                  Winning

                              Dans La Ville (CHI)
                                                  =Syracuse
1st dam
[1mMAY BE NOW[22m, by Smart Strike. 4 wins at 3 and 4, 107,400 Reals, in Brazil, 1st Grande Premio
      Marciano de Aguiar Moreira [1m[G2][22m, 3rd Duque de Caxias [1m[G2][22m. Sent from United
      States to Brazil in 2009. Returned to United States from Brazil in 2016. (Total: $55,354).
      Half-sister to [1mAL'S GAL[22m ($749,775, 1st E. P. Taylor S. [1m[G1][22m (WO, $300,000),
      etc.), [1mANN OF THE DANCE[22m ($198,332, 1st CTT and Thoroughbred Owners of California H. (DMR,
      $56,760), etc.). Dam of 7 foals, 6 to race, 5 winners--
   [1mIVAR (BRZ)[22m (2016 c. by Agnes Gold (JPN)). 3 wins in 3 starts at 2, 2,360,000 Pesos, in
   .  Argentina, champion 2-year-old colt in Argentina (2020), 1st Estrellas Juvenile [1m[G1][22m, Gran
   .  Criterium [1m[G1][22m; 3 wins at 4 and 6, 2022, $1,195,043, in N.A./U.S., 1st Shadwell Turf Mile
   .  S. [1m[G1][22m (KEE, $450,000), Jonathan B. Schuster Memorial S. [L]-ncr, 1 1/16 miles in 1:39.49
   .  (IND, $57,600), 2nd Coolmore Turf Mile S. [1m[G1][22m (KEE, $185,000), 3rd Breeders' Cup Mile
   .  [1m[G1][22m (DMR, $180,000), Tourist Mile S. [L] (KD, $38,400); placed in 1 start at 6, 2022,
   .  $200,000, in Canada, 2nd Ricoh Woodbine Mile S. [1m[G1][22m (WO, $200,000). Sent from Argentina
   .  to United States in 2019. (Total: $1,400,303).
   Hard Strike (2018 g. by Hard Spun). Winner at 2 and 3, $59,065.
   Cupere (2019 f. by Cupid). Winner at 3, 2022, $22,143.
   Hydranix (BRZ) (2015 f. by Put It Back). Winner at 2, 425,285 Pesos, in Argentina. Sent from Argentina
   .     to United States in 2020. (Total: $14,222). Dam of 1 foal--
   .  Unnamed (2022 c. by Yoshida (JPN)).
   =Grazina (BRZ) (2014 f. by Dubai Dust). Winner at 3 and 4, 31,920 Reals, in Brazil. (Total: $8,987).
   Unnamed (2021 f. by Yoshida (JPN)).
   Navy Fleet (2020 f. by Hard Spun). See above.

2nd dam
DANS LA VILLE (CHI), by Winning. Winner at 3 in Chile. Racing in Chile as Dans La Ville. Sent from Chile
      to United States in 2003. Sister to [1mSANTONA (CHI)[22m (Champion grass mare in Chile (1997),
      1st Las Oaks [1m[G1][22m, etc.), half-sister to [1m=IMPECABLE[22m (1st Premio Juan S. Jackson
      [1m[G2][22m, etc.). Dam of 11 foals, 10 to race, 10 winners--
   [1mAL'S GAL[22m (2011 f. by English Channel). 7 wins, 3 to 5, $521,505, in N.A./U.S., 1st Kentucky
   .     Downs Ladies Marathon S. [L] (KD, $88,350), Keertana S. (CD, $32,460), 2nd Beverly D. S.
   .     [1m[G1][22m (AP, $128,800), Bewitch S. [1m[G3][22m (KEE, $30,000), Modesty H. [1m[G3][22m
   .     (AP, $24,500), Mrs. Penny S.-R (PRX, $20,000); winner in 1 start at 5, $300,000, in Canada, 1st
   .     E. P. Taylor S. [1m[G1][22m (WO, $300,000). Sent from United States to Japan in 2017. (Total:
   .     $749,775). Dam of 4 foals, 2 to race--
   .  =Unnamed (2022 c. by California Chrome).
   .  =Unnamed (2021 c. by California Chrome).
   .  =Deep Queen (JPN) (2019 f. by =Deep Impact (JPN)). Unplaced, 1,820,000 Yen, in Japan. (Total:
   .  .  $13,404).
   .  =Hiroshige Sapphire (JPN) (2018 f. by Medaglia d'Oro). Unplaced, 1,280,000 Yen, in Japan. (Total:
   .  .  $11,675).
   [1mMAY BE NOW[22m (2008 f. by Smart Strike). Black type winner, see above.
   [1mANN OF THE DANCE[22m (2009 f. by English Channel). 4 wins, 2 to 5, $198,332, 1st CTT and
   .     Thoroughbred Owners of California H. (DMR, $56,760), 2nd Wasted Tears S. (GP, $20,000), 3rd
   .     Arlington-Washington Lassie S. [1m[G3][22m (AP, $10,560), Mariah's Storm S. (AP, $7,252),
   .     Ginger Brew S. (GP, $6,000). Dam of 7 foals, 4 to race, 2 winners--
   .  School Dance (2019 f. by Animal Kingdom). 3 wins at 3, 2022, $120,940.
   .  Beating All (2018 c. by American Pharoah). Winner at 2, 5,857 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2019. Registered in England as Beating All. (Total: $7,933).
   .  Vannavanna Bo Bana (2017 f. by Hard Spun). Placed at 2 and 3, $30,180.
   .  Dave the Dude (2016 g. by Lemon Drop Kid). Placed at 3, $10,658, in Canada. (Total: $8,055).
   .  Unnamed (2022 f. by More Than Ready).
   .  Emerance (2021 f. by Nyquist).
   .  Dance a Dini (2020 c. by Bernardini). Unraced.
   Sweat Shop (2006 g. by Grand Slam). 3 wins at 5 and 6, $71,595.
   =Dangerous (CHI) (2003 g. by Mon Pote Le Gitan). 16 wins, 3 to 8, 24,860,150 Pesos, in Chile. (Total:
   .  $48,142).
   Love for Scarlett (2013 f. by Not For Love). Winner at 5, $40,258, in N.A./U.S.; unplaced in 2 starts,
   .     $5,490, in Canada. (Total: $44,564). Dam of 4 foals, 1 to race--
   .  Unnamed (2022 c. by Mastery).
   .  Unnamed (2021 f. by Honor Code).
   .  Unnamed (2020 g. by Twirling Candy).
   .  Love Channel (2019 f. by English Channel). Unplaced, $1,600.
   Agent Archie (2007 c. by Smart Strike). 6 wins, 2 to 5, 25,953 Pounds, in England. Sent from United
   .  States to Great Britain in 2008. (Total: $40,690).
   =Cabo Frio (CHI) (2000 g. by Resting Place). 7 wins, 3 to 7, 10,628,000 Pesos, in Chile. (Total:
   .  $18,736).
   =Islas Fidji (CHI) (2001 f. by Resting Place). 5 wins at 3 and 4, 5,772,000 Pesos, in Chile. (Total:
   .     $10,556). Dam of 2 foals, 1 to race, 1 winner--
   .  =Playa de Oro (CHI) (2008 f. by =Riyadian (GB)). 11 wins, 3 to 7, 25,891,250 Pesos, in Chile.
   .  .  (Total: $45,392).
   .  =Sarabeth (CHI) (2013 f. by Last Best Place). Unraced in Chile. Producer.
   Martin's Friend (2005 c. by Grand Slam). 2 wins at 3, 6,300 Euro, in Germany; placed at 4, 411 Pounds,
   .  in England. Sent from United States to Ireland in 2006. (Total: $10,139).
   San Lucia (2010 f. by English Channel). Unraced. Dam of 3 foals, 2 to race, 1 winner--
   .  Siomi C. (2019 f. by Not This Time). 2 wins at 3, 2022, $21,440.
   .  Duraself (2017 c. by It's a Danzig). Unraced.
   .  Corazon de Lucia (2020 c. by Midnight Storm). Unplaced in 2 starts, $1,000.

3rd dam
=SYRACUSE, by Sharp-Eyed Quillo. 2 wins at 3 in Chile. Died 1998. Half-sister to [1m=Spencer (CHI)[22m
      (2nd Premio Seleccion de Potrillos [1m[G3][22m). Dam of 7 foals, 6 to race, 5 winners--
   [1mSANTONA (CHI)[22m (1994 f. by Winning). Winner at 2 and 3 in Chile, champion grass mare in Chile
   .     (1997), 1st Las Oaks [1m[G1][22m, 2nd Premio Lisimaco Jaraquemada [L]; placed at 4, $9,460, in
   .     N.A./U.S. Sent from Chile to United States in 1998. Dam of 10 foals, 9 to race, 5 winners--
   .  [1mGRAND HOMBRE[22m (2000 g. by Grand Slam). 4 wins in 5 starts at 3, $598,360, in N.A./U.S., 1st
   .  .  Pennsylvania Derby [1m[G3][22m (PHA, $450,000), 2nd Indiana Derby [1m[G3][22m (HOO,
   .  .  $82,360); placed at 5 and 9, 1,375,681 Dirhams, in United Arab Emirates, 3rd Sheikh Maktoum bin
   .  .  Rashid Al Maktoum Challenge-Round 3 [1m[G2][22m. Sent from United States to United Arab
   .  .  Emirates in 2003. (Total: $972,946).
   .  Beenie (2007 g. by Gone West). 5 wins at 2 and 3, $88,675, in N.A./U.S.; unplaced in 1 start, $400,
   .  .  in Canada. (Total: $89,046).
   .  Gesundheit (2005 g. by Gone West). 5 wins, 3 to 6, $76,246.
   .  Honor the Father (2002 g. by Honour and Glory). Winner at 4 and 5, $47,450. Died 2007.
   .  Triple Slam (2001 f. by Grand Slam). Winner at 3, $19,930. Sent from United States to Chile in
   .  .     2006.
   .  Taste (2006 f. by Gone West). Placed at 4, $15,018. Sent from United States to Chile in 2013. Dam
   .  .     of 7 foals, 7 to race, 6 winners--
   .  .  [1m=LAGO EN EL CIELO (CHI)[22m (2014 c. by Scat Daddy). 13 wins, 2 to 8, 2022, 83,069,000
   .  .  .  Pesos, in Chile, 1st Thompson Matthews [1m[G3][22m, 2nd Municipal de Vina del Mar
   .  .  .  [1m[G3][22m, Valparaiso Sporting [L], 3rd Alberto Vial Infante [1m[G1][22m, Otono Pedro
   .  .  .  Garcia de La Huerta M. [1m[G2][22m, Alfredo L. S. Jackson [1m[G3][22m. (Total:
   .  .  .  $114,324).
   .  .  [1m=Toque Y Rotacion (CHI)[22m (2017 c. by =Fantasmagorico (CHI)). 11 wins, 3 to 5, 2022,
   .  .  .  36,490,500 Pesos, in Chile, 2nd Valparaiso Sporting Club [1m[G3][22m. (Total: $44,649).
   .  Seekitana (2008 f. by Unbridled's Song). Placed at 3, $18,021. Dam of 8 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mBang for Your Buck[22m (2017 g. by Unusual Heat). Winner at 4 and 5, 2022, $196,020, 2nd
   .  .  .  California Dreamin' S.-R (DMR, $28,500).
   .  .  Run Like the Boss (2013 f. by Scat Daddy). Winner at 2 and 3, $89,940. Dam of 5 foals, 3 to
   .  .  .     race, 2 winners--
   .  .  .  [1mANDTHEWINNERIS[22m (2020 c. by Oscar Performance). 2 wins at 2, 2022, $292,243, 1st
   .  .  .  .  Castle & Key Bourbon S. [1m[G2][22m (KEE, $198,013), 3rd With Anticipation S.
   .  .  .  .  [1m[G3][22m (SAR, $21,000), Bashford Manor S. [L] (CD, $17,350).
   .  Atacama King (2004 c. by Chester House). Placed at 3, 901 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2005. (Total: $1,842).
   .  Pallada (2009 f. by Any Given Saturday). Placed at 2 in Russia. Sent from United States to Russia
   .  .     in 2010. Producer.
   .  Brazenheart (2010 c. by Proud Citizen). Unraced.
   [1m=IMPECABLE[22m (1990 g. by Inchwood). 5 wins at 3 and 4 in Chile, 1st Premio Juan S. Jackson
   .  [1m[G2][22m, Premio Asociacion de Propietarios F. S. Carrera Vina del Mar [L].
   Dans La Ville (CHI) (1995 f. by Winning). See above.
   =Selima (CHI) (1991 f. by Inchwood). 3 wins at 2 and 3 in Chile. Dam of 9 foals, 7 to race, 6
   .     winners--
   .  [1m=Shevah (CHI)[22m (1996 f. by Winning). 4 wins at 2 and 3 in Chile, 3rd Premio Lisimaco
   .  .  Jaraquemada [L].
   .  =Barminka (CHI) (1997 f. by Barkerville). 2 wins at 3 in Chile. Dam of 6 foals, 6 to race, 6
   .  .     winners--
   .  .  [1m=PASAPOGA (CHI)[22m (2005 f. by Seeker's Reward). 2 wins at 3, 6,216,250 Pesos, in Chile,
   .  .  .     1st Sociedad Hipica Luis Cousino [L]. (Total: $9,900). Producer.
   .  .  [1m=Por Ti Dominguin (CHI)[22m (2006 g. by Tumblebrutus). 9 wins at 2 and 4, 15,314,500 Pesos,
   .  .  .  in Chile, 3rd El Estreno Nicanor Senoret [1m[G2][22m. (Total: $30,772).
   .  .  =Tinka (CHI) (2007 f. by Tumblebrutus). 2 wins at 3, 4,055,000 Pesos, in Chile. (Total: $8,367).
   .  .  .     Dam of 5 foals, 4 to race, 4 winners--
   .  .  .  [1m=ROCK DADDY (CHI)[22m (2014 c. by Grand Daddy). 9 wins, 2 to 6, 67,358,500 Pesos, in
   .  .  .  .  Chile, 1st Ignacio Urrutia de la Sotta e Ignacio Urrutia Del Rio [1m[G3][22m, 2nd Luis
   .  .  .  .  Vera Calderon y Luis Vera Giannini [L], Raul Spoerer Carmona y Raul Spoerer Urrutia [L],
   .  .  .  .  3rd Guillermo del Pedregal Herrera [L]. (Total: $101,889).
   .  .  .  [1m=Delsie (CHI)[22m (2013 f. by Grand Daddy). 3 wins at 3, 23,605,000 Pesos, in Chile, 2nd
   .  .  .  .  Coronel Santiago Bueras [L]. (Total: $35,377). Producer.
   .  =My Boss (CHI) (2002 c. by Memo (CHI)). 5 wins at 3 and 4, 7,175,400 Pesos, in Chile. (Total:
   .  .  $13,511).
   .  =Maxime (CHI) (2001 g. by Malek (CHI)). Winner at 3 and 4, 3,337,300 Pesos, in Chile. (Total:
   .  .  $5,944).
   .  =Senora Orietta (CHI) (1999 f. by Swindle). 2 wins at 3, 2,323,500 Pesos, in Chile. (Total:
   .  .     $3,250). Producer.
   .  =Sanuk (CHI) (1998 c. by Swindle). 10 wins, 2 to 5 in Chile.
   .  =Tapizado (CHI) (2007 c. by Tumblebrutus). Unraced in Chile.
   .  =Sfax (CHI) (2006 c. by Saddad). Unraced in Chile.
   .  =Mount Sion (CHI) (2004 g. by Malek (CHI)). Unplaced in Chile.
   =Sirdar (1993 g. by Winning). Winner at 2 and 3 in Chile.
   =Syrah (1996 c. by Winning). Unraced in Chile.
   =La Santina (CHI) (1997 f. by Gentleman Time). Unplaced in Chile. Dam of 10 foals, 7 to race, 2
   .     winners--
   .  =El Brillador (CHI) (2009 g. by Last Best Place). Winner at 3, 4,282,250 Pesos, in Chile. (Total:
   .  .  $8,676).
   .  =San Cipriano (CHI) (2005 g. by =Riyadian (GB)). 2 wins at 3, 3,213,200 Pesos, in Chile. (Total:
   .  .  $5,532).
   .  =Gran Puerto Octay (CHI) (2007 c. by High Pitched (GB)). Placed at 4 and 5, 770,000 Pesos, in
   .  .  Chile. (Total: $1,619).
   .  =Londinia (CHI) (2010 f. by Last Best Place). Unraced in Chile. Producer.
   .  =La Santiaguina (CHI) (2004 f. by High Pitched (GB)). Unraced in Chile.
   .  =Samanna (CHI) (2002 f. by Resting Place). Unraced in Chile.
   .  =Santona Mia (CHI) (2008 f. by =Riyadian (GB)). Unplaced, 65,000 Pesos, in Chile. (Total: $142).
   .  =Fran Es Un Genio (CHI) (2011 c. by Last Best Place). Unplaced in Chile.
   .  =Rey Pelayo (CHI) (2006 g. by =Riyadian (GB)). Unplaced in 1 start in Chile.
   .  =Monte Furioso (CHI) (2003 c. by Resting Place). Unplaced in Chile.

4th dam
=SEGESTA, by =Straight Die (GB). 2 wins at 3 in Chile. Died 1998. Sister to [1m*STRONG[22m ($32,700, in
      N.A./U.S., 1st San Marino H., etc., sire), [1m*STELITA II[22m (1st Las Oaks, etc.),
      [1m=Promulgada[22m (2nd Las Oaks, etc.). Dam of 12 foals, 8 to race, 6 winners--
   [1m=Spencer (CHI)[22m (1997 g. by Gentleman Time). Winner at 2 and 3 in Chile, 2nd Premio Seleccion
   .  de Potrillos [1m[G3][22m.
   =Sweet Music (CHI) (1990 f. by Inchwood). 3 wins at 3 in Chile. Dam of 8 foals, 5 to race, 4
   .     winners--
   .  [1mISOLA PIU BELLA (CHI)[22m (2000 f. by Rich Man's Gold). 6 wins in 11 starts at 2 and 3,
   .  .     100,780,000 Pesos, in Chile, horse of the year in Chile (2004), champion 3-year-old filly in
   .  .     Chile (2004), 1st Chilean St. Leger [1m[G1][22m, Mil Guineas [1m[G1][22m, Alberto Solari
   .  .     Magnasco [1m[G1][22m, Haras de Chile Mauricio Serrano Palma [1m[G1][22m, Copa Estanislao
   .  .     Anguita [L], 2nd Gran Premio Criadores Salvador Hess Riveros [1m[G2][22m; 3 wins at 5,
   .  .     $316,900, in N.A./U.S., 1st Sixty Sails H. [1m[G3][22m (HAW, $150,000), Sabin H.
   .  .     [1m[G3][22m (GP, $60,000), Obeah H. [L] (DEL, $60,000), 2nd Rampart H. [1m[G2][22m (GP,
   .  .     $40,000), 3rd Banshee Breeze S. (GP, $6,600). Sent from Chile to United States in 2004.
   .  .     (Total: $475,260). Died 2009. Dam of 2 foals, 2 to race, 2 winners--
   .  .  Kinda Spicy (2008 f. by A.P. Indy). 2 wins in 2 starts at 3, $62,400. Dam of 7 foals, 7 to race,
   .  .  .     3 winners--
   .  .  .  [1mAVERY ISLAND[22m (2015 c. by Street Sense). 3 wins in 6 starts at 2 and 3, $365,832, 1st
   .  .  .  .  Nashua S. [1m[G2][22m (AQU, $120,000), Withers S. [1m[G3][22m (AQU, $150,000), 2nd
   .  .  .  .  Remsen S. [1m[G2][22m (AQU, $50,000). Sent from United States to Turkey in 2019.
   .  [1m=EL SOMBRA (CHI)[22m (1996 c. by Roy). 9 wins, 3 to 6 in Chile, 1st Premio Juan S. Jackson
   .  .  [1m[G2][22m, Premio Asociacion de Propietarios de Vina del Mar [L], 2nd Premio Municipal de
   .  .  Vina del Mar [1m[G1][22m, Clasico Verano-Arturo Cousino L. [1m[G2][22m, Fernando Moller
   .  .  Bordeu [1m[G2][22m, Premio Julio Prado Amor [L], 3rd Clasico Municipal de Vina del Mar
   .  .  [1m[G1][22m, Clasico Alfredo L. S. Jackson [1m[G3][22m, Ejercito de Chile [L], Victor Raby
   .  .  W. [L]. Sire.
   .  [1mLA CROISETTE (CHI)[22m (1998 f. by Great Regent). 3 wins at 3 in Chile, 1st Clasico Lisimaco
   .  .     Jaraquemada [L]; unplaced, $7,900, in N.A./U.S. Sent from Chile to United States in 2001.
   .  .     Died 2021. Dam of 9 foals, 8 to race, 7 winners--
   .  .  [1mTodo Esposible[22m (2010 c. by Divine Park). 7 wins, 3 to 5 in Panama, 3rd Clasico Ernesto
   .  .  .  Navarro Diaz, Ramon y Ernesto Navarro Diez [L]. Sent from United States to Panama in 2012.
   .  .  Sweet Tune (2005 f. by Woodman). Winner at 4, $58,312. Died 2021. Dam of 8 foals, 6 to race, 3
   .  .  .     winners--
   .  .  .  [1mMISS ELLA[22m (2012 f. by Exchange Rate). 6 wins, 3 to 5, $610,986, in N.A./U.S., 1st
   .  .  .  .  Adena Springs Beaumont S. [1m[G2][22m (KEE, $150,000), Buffalo Trace Franklin County S.
   .  .  .  .  [1m[G3][22m (KEE, $60,000), Caress S. (SAR, $120,000), Christiecat S. (BEL, $60,000),
   .  .  .  .  Caress S. (SAR, $60,000), 2nd License Fee S. [L] (BEL, $30,000), Smart N Fancy S. [L]
   .  .  .  .  (SAR, $20,000), Coronation Cup S. (SAR, $20,000), Smart N Fancy S. (SAR, $20,000), 3rd
   .  .  .  .  Intercontinental S. [L] (BEL, $15,000); unplaced in 1 start, $6,250, in Canada. (Total:
   .  .  .  .  $615,620).
   .  .  .  [1mLASTING LEGACY[22m (2014 c. by Tapizar). 5 wins at 3 and 5, $280,460, 1st Mr. Prospector
   .  .  .  .  S. [L] (MTH, $60,000), 2nd Mr. Prospector S. [1m[G3][22m (GP, $19,800).
   .  =Bani Hashem (CHI) (2004 g. by Doneraile Court). 3 wins at 3 and 4, 3,689,800 Pesos, in Chile.
   .  .  (Total: $6,965).
   .  =Pegasusmon (CHI) (1999 c. by Jeune Homme). Placed at 2 and 3 in Chile.
   .  =Isola Stela (CHI) (2013 f. by Aragorn (IRE)). Unraced in Chile.
   .  =Opera Bella (CHI) (2007 f. by Speak in Passing). Unraced in Chile. Producer.
   .  =Royal Gray (CHI) (1995 c. by Royal Danzig). Unraced in Chile. Died 1995.
   =Syracuse (1985 f. by Sharp-Eyed Quillo). See above.
   =Protestada (1993 f. by =Pre Pago). 2 wins at 3 in Chile. Dam of 5 foals, 4 to race, 3 winners--
   .  =Afloja El Cheque (CHI) (2004 f. by Favorable Ruling). Winner at 2, 4,440,000 Pesos, in Chile.
   .  .     (Total: $8,492). Dam of 7 foals, 7 to race, 6 winners--
   .  .  [1m=DOMINGA SIETE (CHI)[22m (2012 f. by =Domingo Siete (CHI)). 2 wins at 2, 12,165,000 Pesos,
   .  .  .  in Chile, 1st Seleccion de Potrancas [1m[G3][22m. (Total: $19,545).
   .  =Cheque a Fecha (CHI) (2003 c. by Yendaka). Winner at 3, 2,970,000 Pesos, in Chile. (Total:
   .  .  $5,570).
   .  =Cheque Al Dia (CHI) (1999 c. by Yendaka). 3 wins at 2 and 4 in Chile.
   .  =Protesto Whitney (CHI) (2001 c. by =Whitney (CHI)). Placed at 3, 270,000 Pesos, in Chile. (Total:
   .  .  $460).
   .  =La Factura (CHI) (2000 f. by River Deep). Unraced in Chile.
   =Seymour (1995 g. by Gentleman Time). Winner at 3 in Chile.
   =Serbia (1991 f. by Inchwood). 5 wins, 3 to 5 in Chile.
   =Selfish (1987 g. by Hoylake). Placed in Chile.
   =Windslow (CHI) (1994 c. by Winning). Unraced in Chile.
   =Sophie (1989 f. by Hoylake). Unraced in Chile. Dam of 1 foal--
   .  =La Sauvage (CHI) (1997 f. by Laxey Bay (IRE)). Unraced in Chile.
   =Sheriff (1986 c. by Sharp-Eyed Quillo). Unraced in Chile.
   =Sonesta (1984 f. by Sharp-Eyed Quillo). Unraced in Chile. Dam of 8 foals, 4 to race, 4 winners--
   .  =So Pretty (CHI) (1995 f. by Gentleman Time). 5 wins, 3 to 6 in Chile.
   .  =Sonoma (CHI) (1994 f. by Inchwood). 3 wins at 3 and 4 in Chile. Producer.
   .  =Soho (CHI) (1993 g. by Inchwood). Winner at 3 in Chile.
   .  =Socorros (CHI) (1992 f. by Inchwood). 6 wins, 3 to 6 in Chile. Producer.
   .  =So What (CHI) (1999 f. by Winning). Unraced in Chile.
   .  =Sos Mi Vida (CHI) (1991 c. by Hoylake). Unraced in Chile.
   .  =Ri (CHI) (1990 c. by =Roy). Unraced in Chile.
   .  =Sonora (CHI) (1989 f. by Hoylake). Unraced in Chile. Producer.
   =Sandtop (1988 f. by Hoylake). Unplaced in Chile. Dam of 1 foal--
   .  =Grasstop (CHI) (1993 f. by Winning). Unraced in Chile.
RACE RECORD for Navy Fleet: At 2, 2022, unplaced. Earned $3,762
