Dec  7 2022  5:08PM          PH23 CONSIGNOR: 1 HORSE: 179 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
179  Ekati Morning  Dark Bay or Brown  Mare (03/07/14)
By Tale of Ekati (05)  --  Morning Cry (04)  By Danzig (77)  --  Morning Devotion (82)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Danish Dynaformer (12)  Dynaformer (85)  Danish Wildcat (04)
                   pregnant
******************************************************************************************

                                                  Storm Cat

                              Tale of the Cat
                                                  Yarn

           Tale of Ekati 05
                                                  Sunday Silence

                              Silence Beauty (JPN)
                                                  Maplejinsky

EKATI MORNING
  Dark Bay or Brown Mare                          Northern Dancer
  Foaled March 7, 2014
  in Kentucky                 Danzig
                                                  Pas de Nom

           Morning Cry 04
                                                  Affirmed

                              Morning Devotion
                                                  Morning Has Broken
1st dam
MORNING CRY, by Danzig. Unraced. Sent from United States to Ireland in 2005. Returned to United States
      from Great Britain in 2008. Half-sister to [1mBALANCHINE[22m (Total: $834,117, european Champion
      3-year-old filly (1994), hwt. filly at 3 on European Free Hand., 11 - 13 1/2 fur. (1994), hwt.
      filly at 3 on Irish Free Hand., 11 - 13 1/2 fur. (1994), 1st Budweiser Irish Derby [1m[G1][22m,
      etc.), [1mROMANOV (IRE)[22m (Total: $533,491, 1st Sagitta Jockey Club S. [1m[G2][22m, etc.,
      sire), [1mRED SLIPPERS[22m (Total: $98,586, 1st Sun Chariot S. [1m[G2][22m, etc.), [1mFirst
      Night (IRE)[22m (Total: $33,099, 2nd Prix de la Calonne [L]). Dam of 9 foals, 8 to race, 4
      winners--
   Morning Tale (2012 f. by Tale of Ekati). 2 wins at 2, $42,495. Dam of 6 foals, 2 to race, 1 winner--
   .  Bricktop (2017 g. by Perfect Soul (IRE)). 2 wins at 2, $34,520.
   .  Kick Some Tale (2018 g. by Perfect Soul (IRE)). Placed at 3, $2,594.
   .  Unnamed (2022 f. by Danish Dynaformer). (application pending)
   .  War Painter (2021 f. by Danish Dynaformer).
   .  Our Morning Danish (2020 c. by Danish Dynaformer). Unraced.
   .  Fidelis Soul (2019 c. by Perfect Soul (IRE)). Unraced.
   Morning Expresso (2013 f. by Tale of Ekati). 4 wins, 3 to 5, $33,008, in Canada; placed in 1 start at
   .  3, $891, in N.A./U.S. (Total: $26,473).
   Ekati Morning (2014 f. by Tale of Ekati). See above.
   She's Rich (2010 f. by Mr. Greeley). Winner at 3, $8,355. Dam of 6 foals, 3 to race, 1 winner--
   .  Richness (2018 f. by Ordained). 3 wins at 3 and 4, 2022, $106,550.
   .  Rich Icon (2017 g. by Icon Ike). Placed at 3, $7,923.
   .  Rich Princess (2015 f. by Ordained). Placed at 5, $3,648.
   .  Hamazing Treasure (2022 f. by Hamazing Destiny).
   .  He's Rich (2020 g. by Icon Ike). Unraced.
   .  Red Cavalier (2019 c. by Hamazing Destiny). Unraced. Died 2022.
   Morning Soul (2017 f. by Perfect Soul (IRE)). Unraced. Dam of 2 foals--
   .  Unnamed (2022 c. by Dowsing (JPN)). (application pending)
   .  Unnamed (2021 c. by Tale of Ekati).
   La Palma (2020 f. by Tale of Ekati). Unplaced, $1,080.
   Morning Strike (2011 f. by Smart Strike). Unplaced in 2 starts, $400. Dam of 5 foals, 3 to race, 1
   .     winner--
   .  Ekatimorningstrike (2018 f. by Tale of Ekati). 3 wins at 3, placed at 4, 2022, $32,703.
   .  All My Tomorrows (2020 f. by Danish Dynaformer). Placed at 2, 2022, $10,106, in Canada. (Total:
   .  .  $7,461).
   .  Unnamed (2022 f. by Tale of Ekati). (application pending)
   .  Unnamed (2021 f. by Danish Dynaformer).
   .  La Monse (2016 f. by Perfect Soul (IRE)). Unplaced, $1,441.
   Drone Iji (2015 g. by Tale of Ekati). Unplaced in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2017.
   Westward Hope (2009 c. by Mr. Greeley). Unplaced in 1 start in England. Sent from United States to
   .  Ireland in 2010. Died 2012.

2nd dam
[1mMorning Devotion[22m, by Affirmed. Winner at 2 in England, 3rd Hoover Fillies' Mile S.[1m-G3[22m,
      4th Lancashire Oaks [1m[G3][22m; placed at 4, $16,283, in N.A./U.S. Sent from United States to
      Great Britain in 1983. Returned to United States from Great Britain in 1985. Sent from United
      States to Ireland in 1993. Returned to United States from Ireland in 1998. Died 2007. Dam of 15
      foals, 12 to race, 10 winners--
   [1mBALANCHINE[22m (1991 f. by Storm Bird). 3 wins in 5 starts at 2 and 3, 201,178 Pounds, in
   .     England, 1st Energizer Epsom Oaks [1m[G1][22m, 2nd Madagans One Thousand Guineas
   .     [1m[G1][22m; winner in 1 start at 3, 441,869 Euro, in Ireland, hwt. filly at 3 on Irish Free
   .     Hand., 11 - 13 1/2 fur. (1994), 1st Budweiser Irish Derby [1m[G1][22m; placed in 2 starts at
   .     4, 12,196 Euro, in France, 2nd Prix Foy [1m[G3][22m. European Champion 3-year-old filly
   .     (1994), hwt. filly at 3 on European Free Hand., 11 - 13 1/2 fur. (1994). Sent from United States
   .     to England in 1992. Returned to United States from Great Britain in 1995. Sent from United
   .     States to Great Britain in 1996. Returned to United States from Great Britain in 1997. (Total:
   .     $834,117). Dam of 12 foals, 10 to race, 5 winners--
   .  [1mGulf News[22m (1999 g. by Woodman). 2 wins at 3, 57,922 Euro, in France, 2nd Prix Niel Casino
   .  .  Barriere d'Enghien Les Bains [1m[G2][22m, 3rd Prix Ridgway [L]; 3 wins at 7 and 8, $50,377, in
   .  .  N.A./U.S. Sent from United States to France in 2000. Returned to United States from France in
   .  .  2003. (Total: $105,933).
   .  Balsamine (2012 f. by Street Cry (IRE)). 2 wins at 2, 40,000 Euro, in France. Sent from United
   .  .     States to Great Britain in 2013. (Total: $48,264). Producer.
   .  Ibtecar (2000 c. by Seeking the Gold). Winner at 4 and 5, 78,400 Dirhams, in United Arab Emirates;
   .  .  placed at 3, 2,190 Euro, in Ireland; unplaced in 1 start in England. Sent from United States to
   .  .  United Arab Emirates in 2001. Sent from United Arab Emirates to Russia in 2007. (Total:
   .  .  $23,861).
   .  Oberlin (2005 c. by Gone West). Winner at 3, 7,541 Pounds, in England. Sent from United States to
   .  .  Great Britain in 2006. (Total: $13,805).
   .  Berezovsky (2011 g. by Street Cry (IRE)). Winner in 2 starts at 2, $9,053, in N.A./U.S.; placed at
   .  .  3 and 4, $4,383, in Canada. (Total: $12,677).
   .  =Crescent Moon (GB) (1997 f. by Mr. Prospector). Placed at 3, 9,361 Euro, in France. (Total:
   .  .     $8,562). Died 2019. Dam of 11 foals, 7 to race, 3 winners--
   .  .  =Carolina Moon (GB) (2002 f. by =Cadeaux Genereux (GB)). Unraced in Great Britain. Dam of 8
   .  .  .     foals, 8 to race, 5 winners--
   .  .  .  [1m=Half Moon Hotel (SAF)[22m (2009 g. by =Alado (GB)). 5 wins, 2 to 7, 380,170 Rands, in
   .  .  .  .  South Africa, 2nd Somerset 1,200 [L], Sophomore Sprint [L]. (Total: $37,582).
   .  Turn of Phrase (2008 c. by Distorted Humor). Placed at 2, 11,050 Euro, in France. Sent from United
   .  .  States to Great Britain in 2009. (Total: $14,761).
   .  Kia Kaha (2004 g. by A.P. Indy). Placed, 3 to 5, $11,324.
   .  Barabau (2013 c. by Bernardini). Placed at 2, 577 Pounds, in England. Sent from United States to
   .  .  Great Britain in 2014. (Total: $896).
   .  Unnamed (2014 c. by Street Cry (IRE)). Died 2015.
   .  Dorothy's Shoes (1998 f. by Rainbow Quest). Unraced. Sent from United States to France in 1999.
   .  .     Producer.
   .  Concurrence (2007 c. by Elusive Quality). Unplaced in 2 starts in England. Sent from United States
   .  .  to Great Britain in 2008.
   [1mROMANOV (IRE)[22m (1994 c. by Nureyev). 4 wins in 7 starts at 3 and 4, 187,519 Pounds, in
   .  England, 1st Sagitta Jockey Club S. [1m[G2][22m, Petros Rose of Lancaster S. [1m[G3][22m, 2nd
   .  Cumberland Lodge S. [1m[G3][22m, 3rd Vodafone Epsom Derby [1m[G1][22m; placed in 1 start at 3,
   .  23,744 Euro, in Ireland, 3rd Lexus Irish Two Thousand Guineas [1m[G1][22m; placed in 2 starts at
   .  3 and 4, 82,323 Euro, in France, 2nd Grand Prix de Saint-Cloud [1m[G1][22m, 3rd Prix Eugene Adam
   .  [1m[G2][22m; placed in 1 start at 3, $110,000, in N.A./U.S., 3rd Canadian International S.
   .  [1m[G1][22m. Sent from Great Britain to United States in 1998. Sent from United States to
   .  Argentina in 1999. Returned to United States from Argentina in 1999. Sent from United States to
   .  Argentina in 2000. Returned to United States from Argentina in 2000. Sent from United States to
   .  Argentina in 2001. Returned to United States from Argentina in 2001. Sent from United States to
   .  Argentina in 2002. Returned to United States from Argentina in 2002. Sent from United States to
   .  Argentina in 2003. (Total: $533,491). Sire.
   [1mRED SLIPPERS[22m (1989 f. by Nureyev). 3 wins in 6 starts at 2 and 3, 56,012 Pounds, in England,
   .     1st Sun Chariot S. [1m[G2][22m, Virginia S. [L]; unplaced in 1 start in France; unplaced in 1
   .     start in N.A./U.S. Sent from United States to Ireland in 1990. Returned to United States from
   .     Great Britain in 1992. Sent from United States to Great Britain in 1997. Returned to United
   .     States from Great Britain in 1998. Sent from United States to Great Britain in 2000. Returned to
   .     United States from Great Britain in 2008. (Total: $98,586). Died 2009. Dam of 14 foals, 12 to
   .     race, 11 winners--
   .  [1mWEST WIND (GB)[22m (2004 f. by Machiavellian). 2 wins at 3, 552,650 Euro, in France, 1st Prix
   .  .     de Diane Hermes-French Oaks [1m[G1][22m, 2nd Prix Vermeille Lucien Barriere [1m[G1][22m;
   .  .     placed in 1 start at 3, 22,500 Euro, in Ireland, 3rd Audi Pretty Polly S. [1m[G1][22m;
   .  .     unplaced in 1 start in United Arab Emirates. Sent from United Arab Emirates to United States
   .  .     in 2008. Sent from United States to Ireland in 2008. (Total: $773,178). Dam of 10 foals, 8 to
   .  .     race, 5 winners--
   .  .  [1m=WEST WIND BLOWS (IRE)[22m (2019 c. by =Teofilo (IRE)). 3 wins in 5 starts at 2 and 3,
   .  .  .  2022, 41,484 Pounds, in England, 1st British Stallions Studs E.B.F. Glasgow S. [L]; winner in
   .  .  .  2 starts at 3, 2022, 61,000 Euro, in France, 1st Prix du Prince d'Orange [1m[G3][22m, 3rd
   .  .  .  Qatar Prix Dollar [1m[G2][22m. (Total: $110,336).
   .  .  [1m=Setting Sail (GB)[22m (2015 g. by $Dansili (GB)). 4 wins at 2 and 4, 83,985 Pounds, in
   .  .  .  England; placed in 1 start at 4, $28,800(AUS), in Australia, 2nd The Big Screen Company
   .  .  .  Eclipse S. [1m[G3][22m. (Total: $125,876). Died 2020.
   .  [1mREDBRIDGE[22m (1994 c. by Alleged). 3 wins at 4, 28,688 Pounds, in England, 1st Leicester
   .  .  Mercury S. [L], 3rd Peugeot Doonside Cup [L]; placed at 5 and 6, 121,500 Dirhams, in United Arab
   .  .  Emirates, 3rd Sheikh Maktoum bin Rashid Al Maktoum Challenge-Round 3 [L], Jebel Ali S. [L]. Sent
   .  .  from United States to Ireland in 1995. (Total: $80,041).
   .  =Eastern Joy (GB) (2006 f. by Dubai Destination). Winner at 3, 16,350 Euro, in France. (Total:
   .  .     $23,639). Dam of 9 foals, 8 to race, 7 winners--
   .  .  [1mTHUNDER SNOW (IRE)[22m (2014 c. by =Helmet (AUS)). Winner at 2, 135,518 Pounds, in England,
   .  .  .  2nd Qatar Vintage S. [1m[G2][22m, At The Races Champagne S. [1m[G2][22m, 3rd St. James's
   .  .  .  Palace S. [1m[G1][22m; winner in 3 starts at 2 and 3, 451,420 Euro, in France, 1st Prix
   .  .  .  Jean Prat [1m[G1][22m, Criterium International [1m[G1][22m, 3rd Prix du Haras de
   .  .  .  Fresnay-Le-Buffard Jacques Le Marois [1m[G1][22m; 5 wins in 8 starts, 3 to 5, 54,902,679
   .  .  .  Dirhams, in United Arab Emirates, hwt. at 3 on United Arab Emirates Free Hand., 7 - 9 1/2
   .  .  .  fur. (2017), hwt. older horse at 4 on United Arab Emirates Free Hand., 9 1/2 - 11 fur.
   .  .  .  (2018), hwt. older horse at 5 on United Arab Emirates Free Hand., 9 1/2 - 11 fur. (2019), 1st
   .  .  .  Dubai World Cup [1m[G1][22m, Emirates Airline Dubai World Cup [1m[G1][22m, The Saeed &
   .  .  .  Mohammed Al Naboodah Group UAE Derby [1m[G2][22m, Gulf News Al Maktoum Challenge Round 2
   .  .  .  [1m[G2][22m, UAE Two Thousand Guineas [1m[G3][22m, 2nd Emirates Airline Al Maktoum
   .  .  .  Challenge Round 3 [1m[G1][22m twice, Longines Gents Master Collection Al Maktoum Challenge
   .  .  .  Round 1 [1m[G2][22m; placed in 1 start at 3, 57,000 Euro, in Ireland, 2nd Tattersalls Irish
   .  .  .  Two Thousand Guineas [1m[G1][22m; placed at 4 and 5, $810,000, in N.A./U.S., 2nd Jockey
   .  .  .  Club Gold Cup S. [1m[G1][22m (BEL, $150,000), 3rd Breeders' Cup Classic [1m[G1][22m (CD,
   .  .  .  $540,000), Runhappy Metropolitan H. [1m[G1][22m (BEL, $120,000). Sent from Great Britain to
   .  .  .  United States in 2017. Sent from United States to Great Britain in 2017. Returned to United
   .  .  .  States from Great Britain in 2018. Sent from United States to United Arab Emirates in 2018.
   .  .  .  Returned to United States from Great Britain in 2019. Sent from United States to Great
   .  .  .  Britain in 2019. Returned to United States from Great Britain in 2019. Sent from United
   .  .  .  States to Great Britain in 2019. (Total: $16,511,476).
   .  .  [1m=IHTIMAL (IRE)[22m (2011 f. by Shamardal). 2 wins at 2, 157,650 Pounds, in England, 1st
   .  .  .  Barrett Steel May Hill S. [1m[G2][22m, German-thoroughbred.com Sweet Solera S.
   .  .  .  [1m[G3][22m, 3rd QIPCO One Thousand Guineas [1m[G1][22m, Shadwell Fillies Mile
   .  .  .  [1m[G1][22m, Chesham S. [L]; 2 wins in 2 starts at 3, 1,101,726 Dirhams, in United Arab
   .  .  .  Emirates, 1st Saeed & Mohammed Al Naboodah Group UAE Oaks [1m[G3][22m, Nova an IPIC
   .  .  .  Empowered Company UAE One Thousand Guineas [L]. (Total: $554,857). Died 2015.
   .  .  [1m=EASTERN WORLD (IRE)[22m (2017 g. by Dubawi (IRE)). Winner at 3, 10,735 Pounds, in England;
   .  .  .  winner at 4 and 5, 2022, 877,570 Dirhams, in United Arab Emirates, 1st Emirates Airline Mahab
   .  .  .  Al Shimaal [1m[G3][22m, 2nd Longines Master Collection Dubai Creek Mile [L]. (Total:
   .  .  .  $252,664).
   .  .  [1m=FIRST VICTORY (IRE)[22m (2013 f. by =Teofilo (IRE)). 2 wins in 4 starts at 2, 53,497
   .  .  .     Pounds, in England, 1st Vision Oh So Sharp S. [1m[G3][22m. (Total: $81,773). Dam of 4
   .  .  .     foals, 3 to race, 2 winners--
   .  .  .  [1m=COROEBUS (IRE)[22m (2019 c. by Dubawi (IRE)). 4 wins in 5 starts at 2 and 3, 2022,
   .  .  .  .  628,080 Pounds, in England, 1st QIPCO Two Thousand Guineas S. [1m[G1][22m, St James's
   .  .  .  .  Palace S. [1m[G1][22m, Emirates Autumn S. [1m[G3][22m, 2nd Juddmonte Royal Lodge S.
   .  .  .  .  [1m[G2][22m; unplaced in 2 starts, 28,600 Euro, in France. (Total: $813,185). Died
   .  .  .  .  2022.
   .  .  [1m=WINTER LIGHTNING (IRE)[22m (2015 f. by Shamardal). 2 wins in 3 starts at 3, 863,019
   .  .  .     Dirhams, in United Arab Emirates, 1st Friday UAE One Thousand Guineas [L], 3rd Naboodah
   .  .  .     Construction Group UAE Oaks [1m[G3][22m; placed at 2 and 3, 10,797 Pounds, in England,
   .  .  .     3rd 188bet Casino Atalanta S. [1m[G3][22m; unplaced in 1 start in France. (Total:
   .  .  .     $249,076). Producer.
   .  .  [1m=ALWAYS SMILE (IRE)[22m (2012 f. by $Cape Cross (IRE)). 4 wins, 2 to 4, 156,510 Pounds, in
   .  .  .  England, 1st Betfred TV Hambleton S. [L], 2nd Kingdom Of Bahrain Sun Chariot S.
   .  .  .  [1m[G1][22m, Sandringham H. [L], 3rd Tattersalls Falmouth S. [1m[G1][22m, Duke Of
   .  .  .  Cambridge S. [1m[G2][22m. (Total: $217,288). Died 2017.
   .  =Hometime (GB) (2008 f. by Dubai Destination). Winner at 3, 11,500 Euro, in France. (Total:
   .  .     $15,770). Dam of 8 foals, 6 to race, 4 winners--
   .  .  [1m=Sunchart (GB)[22m (2017 g. by =Teofilo (IRE)). Winner at 2, placed at 5, 2022, 74,549
   .  .  .  Euro, in Ireland, 2nd Saval Beg Levmoss S. [1m[G3][22m, Vinnie Roe S. [L], Plusvital Devoy
   .  .  .  S. [L], Martin Molony S. [L], Finale S. [L]; unplaced in 1 start in England. (Total:
   .  .  .  $83,723).
   .  Gran Maestro (2009 c. by =Medicean (GB)). Winner at 3, 12,000 Euro, in France; 5 wins, 4 to 9,
   .  .  71,769 Pounds, in England. Sent from United States to France in 2010. (Total: $123,506).
   .  Redones (1996 c. by Seeking the Gold). 4 wins at 4 and 5, 201,200 Dirhams, in United Arab Emirates;
   .  .  placed in 1 start at 2, 1,135 Pounds, in England; placed at 5 and 6, 37,800 Riyals, in Saudi
   .  .  Arabia. Sent from United States to Great Britain in 1997. Registered in Saudi Arabia as Aesr
   .  .  Almamlakah. (Total: $66,773). Sire.
   .  =Red Jade (GB) (2005 g. by Dubai Destination). 4 wins, 3 to 7, 25,666 Pounds, in England; unplaced
   .  .  in 1 start in Ireland. (Total: $40,298).
   .  =Wizard of Oz (GB) (2003 c. by $Singspiel (IRE)). Winner in 2 starts at 2, 16,100 Euro, in France.
   .  .  (Total: $19,243).
   .  Hunt the Slipper (2000 f. by Seeking the Gold). Winner at 2, 15,250 Euro, in France. Sent from
   .  .     United States to Ireland in 2001. (Total: $14,903). Producer.
   .  Ammunition (1999 c. by Zafonic). Winner at 3, 45,500 Dirhams, in United Arab Emirates. Sent from
   .  .  United States to Ireland in 2000. (Total: $12,389).
   .  =Showmanship (GB) (2007 g. by =Doyen (IRE)). Winner at 4, 1,711 Pounds, in England. (Total:
   .  .  $2,702).
   .  Alabjer (1997 c. by Mr. Prospector). Placed at 4, 34,900 Dirhams, in United Arab Emirates; unplaced
   .  .  in 2 starts in Saudi Arabia. Sent from United States to France in 1999. (Total: $9,502).
   .  Indigo Red (GB) (2001 c. by A.P. Indy). Unraced. Sent from United Arab Emirates to United States in
   .  .  2003. Sent from United States to Turkey in 2005. Sire.
   .  Unnamed (1995 c. by Pleasant Colony). Died 1996.
   [1mFirst Night (IRE)[22m (1996 f. by Sadler's Wells). Winner in 2 starts at 3, 3,532 Pounds, in
   .     England; winner in 2 starts at 4, $19,560, in N.A./U.S.; placed in 1 start at 3, 7,318 Euro, in
   .     France, 2nd Prix de la Calonne [L]. Sent from Great Britain to United States in 1999. Sent from
   .     United States to Japan in 2005. (Total: $33,099). Dam of 12 foals, 10 to race, 5 winners--
   .  Awwal Malika (2004 f. by Kingmambo). Winner at 3, 7,021 Pounds, in England. Sent from United States
   .  .     to Great Britain in 2005. (Total: $13,864). Died 2020. Dam of 9 foals, 9 to race, 8
   .  .     winners--
   .  .  =Wakame (IRE) (2013 g. by =Kodiac (GB)). 5 wins at 2 and 3, 17,989 Pounds, in England; 4 wins at
   .  .  .  4 in Bahrain, horse of the year in Bahrain (2017), champion grass horse in Bahrain (2017),
   .  .  .  champion stayer in Bahrain (2017). (Total: $23,984).
   .  =Dream Liner (JPN) (2006 c. by Fusaichi Pegasus). 5 wins at 3 and 4, 105,846,000 Yen, in Japan.
   .  .  (Total: $1,189,608).
   .  =Morning Face (JPN) (2007 f. by =Special Week (JPN)). 3 wins, 2 to 5, 55,320,000 Yen, in Japan.
   .  .     (Total: $645,575). Producer.
   .  =Runway (JPN) (2012 f. by =King Kamehameha (JPN)). 3 wins, 3 to 5, 24,800,000 Yen, in Japan.
   .  .     (Total: $213,717).
   .  =Morning News (JPN) (2014 f. by Empire Maker). 3 wins at 3 and 4, 1,366,000 Yen, in Japan. (Total:
   .  .  $12,262).
   .  =Rose Adagio (JPN) (2008 f. by =Deep Impact (JPN)). Placed at 4, 1,205,000 Yen, in Japan. (Total:
   .  .     $15,003). Dam of 5 foals, 4 to race, 2 winners--
   .  .  [1m=Musica (JPN)[22m (2017 f. by =Epiphaneia (JPN)). Winner at 3, placed at 5, 2022,
   .  .  .  89,301,000 Yen, in Japan, 2nd Kansai Telecasting Corp. Sho Rose S. [1m[G2][22m. (Total:
   .  .  .  $795,683).
   .  =Golden Goal (JPN) (2017 c. by =Rulership (JPN)). Placed at 3, 4,510,000 Yen, in Japan. (Total:
   .  .  $41,746).
   .  =Vicuna (JPN) (2010 f. by =Neo Universe (JPN)). Unraced in Japan. Producer.
   .  Remember Love (2002 f. by A.P. Indy). Unraced. Sent from United States to United Arab Emirates in
   .  .     2003. Returned to United States from Great Britain in 2005. Died 2018. Producer.
   .  Unquenchable (2003 f. by Kingmambo). Unplaced in 1 start in England. Sent from United States to
   .  .     United Arab Emirates in 2004. Dam of 11 foals, 4 to race, 3 winners--
   .  .  [1m=HAVANA COOLER (IRE)[22m (2010 g. by Hurricane Run (IRE)). 2 wins at 3, 49,009 Pounds, in
   .  .  .  England; winner at 5, $253,000(AUS), in Australia, 1st Hyland Race Colours Doncaster Prelude
   .  .  .  [1m[G3][22m, 3rd McGrath Estate Agents Metropolitan H. [1m[G1][22m, Lexus S.
   .  .  .  [1m[G3][22m, Sharp Japan Racing Association Plate [1m[G3][22m, Lord Mayors Cup [L],
   .  .  .  Fujitsu Air Conditioning Mckell Cup [L]. (Total: $264,958).
   .  =Juvy (JPN) (2015 f. by =Heart's Cry (JPN)). Unplaced, 1,250,000 Yen, in Japan. (Total: $11,205).
   .  .     Producer.
   .  =Lee Sam Kenken (JPN) (2011 c. by =Deep Impact (JPN)). Unplaced in Japan.
   Giant Love (2005 c. by Giant's Causeway). Winner at 2 and 3, 13,082 Pounds, in England; 3 wins at 4
   .  and 5 in Serbia, hwt. older horse at 4 on Serbian Free Hand. (2009), hwt. older horse at 5 on
   .  Serbian Free Hand. (2010); placed at 4 in Austria; placed at 6, 6,940 Euro, in Italy. Sent from
   .  United States to Ireland in 2006. Sent from Ireland to Serbia in 2009. (Total: $35,167).
   Agnes Twinkle (2007 c. by Giant's Causeway). 3 wins, 2 to 4, 23,840,000 Yen, in Japan. Sent from
   .  United States to Japan in 2008. (Total: $273,716).
   =Vandas Choice (IRE) (1998 g. by Sadler's Wells). 5 wins at 5 and 6, 51,794 Pounds, in England; winner
   .  in 2 starts at 5, 42,250 Euro, in Ireland. (Total: $141,220).
   Some Kind of Tiger (2000 c. by Storm Cat). Winner at 2, 19,660 Euro, in Ireland; 2 wins at 4, $65,941,
   .  in N.A./U.S. Sent from United States to Ireland in 2001. Returned to United States from Ireland in
   .  2003. (Total: $85,636). Sire.
   Pescatorio (2003 c. by Storm Cat). Winner at 5, $10,867, in N.A./U.S.; placed at 3, 3,221 Euro, in
   .  Ireland; unplaced in 1 start in England. Sent from United States to Ireland in 2004. Returned to
   .  United States from Ireland in 2006. Sent from United States to Ecuador in 2008. (Total: $15,008).
   Storm Center (1990 c. by Storm Bird). Winner at 4, $7,788. Sire.
   Subtle Breeze (2001 f. by Storm Cat). Placed at 3, 621 Pounds, in England; unplaced in 1 start, $55,
   .     in N.A./U.S. Sent from United States to Ireland in 2002. Returned to United States from Great
   .     Britain in 2004. Sent from United States to Australia in 2008. (Total: $1,156). Dam of 9 foals,
   .     7 to race, 6 winners--
   .  [1m=TRUST IN A GUST (AUS)[22m (2010 c. by Keep The Faith (AUS)). 10 wins at 3 and 4,
   .  .  $1,168,150(AUS), in Australia, 1st Bendigo Bank East Malvern Sir Rupert Clarke Charity Cup
   .  .  [1m[G1][22m, David Jones Nbcf Toorak H. [1m[G1][22m, 2nd Drummond Golf S. [L]. (Total:
   .  .  $1,039,873). Sire.
   .  Seachantach (2006 g. by Elusive Quality). 3 wins at 3, 36,981 Euro, in Ireland; winner at 7,
   .  .  225,677 Dirhams, in United Arab Emirates; unplaced in 2 starts in England. Sent from United
   .  .  States to Ireland in 2007. (Total: $113,236).
   .  =Tramontana (AUS) (2018 g. by Toronado (IRE)). Winner at 3 and 4, 2022, $108,935(AUS), in
   .  .  Australia. (Total: $80,270).
   .  =Loxwood (AUS) (2014 g. by =Pierro (AUS)). 2 wins at 3, $39,090(AUS), in Australia; unplaced in 2
   .  .  starts in Macau. (Total: $29,064).
   .  =Artistic Design (AUS) (2013 g. by =Master Of Design (AUS)). Winner at 3, $27,650(AUS), in
   .  .  Australia. (Total: $20,332).
   .  =The Show Goes On (AUS) (2012 g. by =Equiano (FR)). Winner at 3, $16,000(AUS), in Australia.
   .  .  (Total: $11,709).
   .  =Unnamed (2017 f. by Toronado (IRE)). Died 2017.
   .  =Stormy Gal (AUS) (2015 f. by =Equiano (FR)). Unraced in Australia.
   .  =Down To Luck (AUS) (2009 f. by Soldier's Tale). Unplaced in 2 starts in Australia.
   Alleged Devotion (1988 f. by Alleged). Unraced. Sent from United States to Ireland in 1998. Dam of 14
   .     foals, 12 to race, 9 winners--
   .  [1mHUMBLE EIGHT[22m (1992 f. by Seattle Battle). 6 wins, 2 to 4, $278,450, 1st Honeybee S.
   .  .     [1m[G3][22m, National Jockey Club Oaks [L]-ntr, 1 1/16 miles in 1:42.29 (SPT, $60,000),
   .  .     Paseana S. (OP, $24,000), Frontier S. (HOU, $15,000), 2nd Magnolia S. [L] (OP, $11,100), Sam
   .  .     Houston Distaff H. [L] (HOU, $10,000), 3rd Fantasy S. [1m[G2][22m, Ak-Sar-Ben Oaks
   .  .     [1m[G3][22m, Lady Hallie H. [L] (SPT, $11,000). Sent from United States to Ireland in 1997.
   .  .     Returned to United States from Ireland in 2001. Sent from United States to Ireland in 2006.
   .  .     Died 2008. Dam of 7 foals, 6 to race, 4 winners--
   .  .  [1mSTAGE CALL (IRE)[22m (1999 c. by Sadler's Wells). Winner at 2, 30,506 Euro, in Ireland, 3rd
   .  .  .  King of Kings E.B.F. Futurity S. [1m[G2][22m; 4 wins, 2 to 5, $253,275, in N.A./U.S., 1st
   .  .  .  Hopemont S. [L] (KEE, $69,316), 2nd Crown Royal American Turf S. [1m[G3][22m (CD, $23,260),
   .  .  .  Sussex H. [L] (DEL, $20,000), Cape Henlopen S. (DEL, $11,860), John's Call S.-R (SAR,
   .  .  .  $13,320). Sent from Ireland to United States in 1999. Sent from United States to Ireland in
   .  .  .  2000. Returned to United States from Ireland in 2001. Sent from United States to South Africa
   .  .  .  in 2006. (Total: $280,595). Sire.
   .  .  [1m=HUMILIS (IRE)[22m (2000 f. by Sadler's Wells). 3 wins at 3, 75,370 Euro, in Ireland, 1st
   .  .  .     E.B.F. Blue Wind S. [L]. (Total: $85,860). Producer.
   .  .  [1m=Blue Oasis (IRE)[22m (2001 f. by Sadler's Wells). Winner at 3, 14,398 Pounds, in England,
   .  .  .     2nd E.B.F. Hoppings S. [L]; unplaced in 1 start in France; unplaced in 1 start in Ireland.
   .  .  .     (Total: $26,055). Producer.
   .  .  Sound the Flute (2004 f. by Theatrical (IRE)). Winner at 3, 80,100 Rands, in South Africa. Sent
   .  .  .     from United States to South Africa in 2005. (Total: $11,396). Dam of 5 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1m=Majestic Mozart (SAF)[22m (2015 g. by =Dynasty (SAF)). 5 wins, 3 to 6, 1,693,250 Rands,
   .  .  .  .  in South Africa, 2nd World Sports Betting Presents The Gauteng Summer Cup [1m[G1][22m,
   .  .  .  .  Memorial Mile [L], 3rd Glorious Goodwood Peninsula H. [1m[G2][22m, Winter Guineas
   .  .  .  .  [1m[G3][22m, Winter Classic [1m[G3][22m, Winter Derby [1m[G3][22m. (Total:
   .  .  .  .  $115,362).
   .  .  Humbling (IRE) (1998 f. by Petionville). Unplaced, $2,115. Sent from Ireland to United States in
   .  .  .     1999. Died 2013. Dam of 8 foals, 6 to race, 4 winners--
   .  .  .  [1mPHOLA[22m (2006 f. by Johannesburg). 5 wins, 2 to 4, $415,963, 1st Churchill Distaff
   .  .  .  .  Turf Mile S. [1m[G2][22m (CD, $135,618), Hillsborough S. [1m[G3][22m (TAM, $90,000),
   .  .  .  .  2nd Just a Game S. [1m[G1][22m (BEL, $80,000), 3rd Arlington-Washington Lassie S.
   .  .  .  .  [1m[G3][22m (AP, $15,840). Died 2012.
   .  [1mTHADY QUILL[22m (1997 c. by Nureyev). Winner in 1 start at 2, 5,238 Euro, in Ireland; winner
   .  .  in 1 start at 2, 11,125 Pounds, in England, 1st Weatherbys Superlative S. [L]; 3 wins at 4,
   .  .  $236,835, in N.A./U.S., 1st Wickerr H.-R (DMR, $45,810), 2nd Oak Tree Breeders' Cup Mile S.
   .  .  [1m[G2][22m, 3rd Prized S. [L] (GP, $22,000); winner at 6 in Barbados. Sent from United States
   .  .  to Ireland in 1997. Returned to United States from Ireland in 1999. Sent from United States to
   .  .  Barbados in 2003. Returned to United States from Barbados in 2003. Sent from United States to
   .  .  Barbados in 2003. (Total: $259,697). Sire.
   .  [1m=ROYAL DEVOTION (IRE)[22m (2000 f. by Sadler's Wells). Winner at 3 and 4, 69,685 Euro, in
   .  .     Ireland, 1st Ardilaun House Hotel Oyster S. [L], 2nd Trigo S. [L]. (Total: $82,236). Dam of 9
   .  .     foals, 5 to race, 4 winners--
   .  .  =So Blissful (IRE) (2006 f. by $Cape Cross (IRE)). Winner at 3, 3,332 Pounds, in England.
   .  .  .     (Total: $5,167). Dam of 7 foals, 5 to race, 2 winners--
   .  .  .  [1m=Edraak (IRE)[22m (2016 g. by =Elzaam (AUS)). 5 wins at 4 and 5, placed at 6, 2022,
   .  .  .  .  99,582 Pounds, in England, 3rd British Stallion Studs E.B.F. Cathedral S. [L]. (Total:
   .  .  .  .  $132,414).
   .  [1mAPRIL STARLIGHT[22m (1996 f. by Storm Bird). 2 wins in 4 starts at 2, 24,592 Euro, in Ireland,
   .  .     1st Silver Flash S. [L], 3rd Jean Kennedy Smith Railway S. [1m[G3][22m; unplaced, $3,784,
   .  .     in N.A./U.S. Sent from United States to Ireland in 1996. Returned to United States from
   .  .     Ireland in 1998. Sent from United States to Saudi Arabia in 2010. (Total: $31,228). Dam of 12
   .  .     foals, 9 to race, 6 winners--
   .  .  [1mApril Frost[22m (2004 f. by Dynaformer). 3 wins in 6 starts at 2 and 3, $84,781, 3rd My
   .  .  .     Charmer S. (TP, $4,750). Dam of 9 foals, 4 to race, 3 winners--
   .  .  .  [1mLate Spring[22m (2012 f. by Speightstown). 3 wins, 2 to 4, $167,615, 2nd Daisycutter H.
   .  .  .  .  (DMR, $15,900), Unbridled Sidney S. (CD, $13,160), 3rd Satin and Lace S. [L] (PID,
   .  .  .  .  $10,000), Kentucky Downs Juvenile Fillies S. (KD, $19,400). Sent from United States to
   .  .  .  .  Australia in 2017.
   .  [1m=Devoted To You (IRE)[22m (2007 f. by =Danehill Dancer (IRE)). Winner at 2, 65,977 Euro, in
   .  .     Ireland, 2nd Debutante S. [1m[G2][22m, Lodge Park Stud E.B.F. Park Express S.
   .  .     [1m[G3][22m, Trigo S. [L]; unplaced in 1 start in England; unplaced in 1 start in France.
   .  .     (Total: $92,592). Dam of 9 foals, 8 to race, 7 winners--
   .  .  [1mSOVEREIGN (IRE)[22m (2016 c. by $Galileo (IRE)). Winner at 2 and 3, 905,030 Euro, in
   .  .  .  Ireland, 1st Dubai Duty Free Irish Derby [1m[G1][22m, 2nd P.W. McGrath Memorial Ballysax S.
   .  .  .  [1m[G3][22m, 3rd Derrinstown Stud Derby Trial [1m[G3][22m, Thetote.com Eyrefield S.
   .  .  .  [1m[G3][22m, Comer Group International Vintage Crop S. [1m[G3][22m; placed in 1 start at
   .  .  .  4 in Bahrain; placed at 4, 94,070 Pounds, in England, 2nd QIPCO King George VI & Queen
   .  .  .  Elizabeth S. (British Champions Series) [1m[G1][22m; unplaced in 1 start, $16,000, in
   .  .  .  N.A./U.S. Sent from Ireland to United States in 2020. (Total: $1,165,940).
   .  .  [1m=Dawn Rising (IRE)[22m (2017 g. by $Galileo (IRE)). 3 wins in 6 starts at 3 and 5, 2022,
   .  .  .  36,420 Euro, in Ireland; placed in 1 start at 3, 8,751 Pounds, in England, 2nd Bahrain Trophy
   .  .  .  [1m[G3][22m. (Total: $49,232).
   .  [1m=Altius (IRE)[22m (2003 c. by Danehill). Winner at 2, 39,667 Euro, in Ireland, 2nd El Gran
   .  .  Senor S. [L], 3rd Juddmonte Beresford S. [1m[G2][22m, P. W. McGrath Memorial Ballysax S.
   .  .  [1m[G3][22m; 5 wins at 3 and 4, 242,130 Rands, in South Africa. (Total: $80,990). Sire.
   .  [1mHumble Fifteen[22m (1994 f. by Feather Ridge). Winner at 2, $17,260, 2nd Lady Razorback
   .  .     Futurity-R (LAD, $7,060). Sent from United States to Ireland in 2001. Producer.
   .  Classira (IRE) (2004 f. by Danehill). Winner at 3, 7,300 Pounds, in England. Sent from Ireland to
   .  .     United States in 2007. Sent from United States to Ireland in 2008. Returned to United States
   .  .     from France in 2012. (Total: $14,762). Dam of 9 foals, 5 to race, 4 winners--
   .  .  Tell the Duchess (2014 f. by Smart Strike). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  [1mDUKE OF LOVE[22m (2019 c. by Cupid). 3 wins at 2 and 3, 2022, $414,150, in Canada, 1st
   .  .  .  .  Prince of Wales S.-R (FE, $240,000), 2nd Marine S. [1m[G3][22m (WO, $36,000); unplaced
   .  .  .  .  in 1 start, $2,115, in N.A./U.S. (Total: $323,085).
   .  =Rio de Janeiro (IRE) (2001 g. by Sadler's Wells). Winner at 3, 11,803 Euro, in Ireland; 3 wins, 5
   .  .  to 8, 40,322 Pounds, in England. (Total: $91,857).
   .  =Nancy Spain (IRE) (2005 f. by Sadler's Wells). Placed in 1 start at 3, 2,400 Euro, in France.
   .  .     (Total: $3,705). Dam of 10 foals, 7 to race, 5 winners--
   .  .  =Lady Nancy (IRE) (2016 f. by Zoffany (IRE)). Unraced in Ireland. Dam of 1 foal, 1 to race, 1
   .  .  .     winner--
   .  .  .  [1m=Coralillo (IRE)[22m (2020 f. by Havana Grey (GB)). Winner at 2, 2022, 18,900 Euro, in
   .  .  .  .  Ireland, 3rd Heider Family Stables Round Tower S. [1m[G3][22m. (Total: $19,124).
   .  Luxury (1998 f. by Storm Cat). Unraced. Sent from United States to Japan in 2004. Dam of 14 foals,
   .  .     12 to race, 6 winners--
   .  .  [1m=SHONAN MIGHTY (JPN)[22m (2008 c. by =Manhattan Cafe (JPN)). 4 wins, 2 to 4, 312,663,000
   .  .  .  Yen, in Japan, 1st Sankei Osaka Hai [1m[G2][22m, 2nd Yasuda Kinen [1m[G1][22m, Sankei
   .  .  .  Osaka Hai [1m[G2][22m, Naruo Kinen [1m[G3][22m twice, Osaka Jo S. [L], 3rd Takarazuka
   .  .  .  Kinen [1m[G1][22m, Yasuda Kinen [1m[G1][22m, Kyoto Kinen [1m[G2][22m. (Total:
   .  .  .  $3,621,885).
   .  .  [1m=GO FOR THE SUMMIT (JPN)[22m (2015 g. by =Heart's Cry (JPN)). 3 wins at 2 and 3,
   .  .  .  112,556,000 Yen, in Japan, 1st TV Tokyo Hai Aoba Sho [1m[G2][22m. (Total: $1,028,575).
   .  Humble Eleven (1993 c. by Lac Ouimet). Unraced. Sire.
   .  =Annie Daly (IRE) (1999 f. by Spinning World). Unplaced in 2 starts in England; unplaced, 1,524
   .  .     Euro, in Ireland. (Total: $1,363). Producer.
   .  Totally Devoted (1995 f. by Total Assets). Unplaced, $1,094.
   Morning Cry (2004 f. by Danzig). See above.
   Bodacious Bandit (1992 c. by Risen Star). Unraced.
   =Ottoman (IRE) (1997 g. by Sadler's Wells). Unplaced in 1 start in England.
RACE RECORD for Ekati Morning: In Canada. At 2, unraced; at 3, one win; at 2, one win in 2 starts; .
    Totals: 2 wins. Earned  $15,960. In N.A./U.S. At 4, unplaced in 1 start. Earned $503. (Total:
    $12,835.)
PRODUCE RECORD for Ekati Morning:
2019 Broodmare aborted to Perfect Soul (IRE).
2020 Three Sonny Sideup, g. by Danish Dynaformer. Winner at 2, 2022, $68,140, in Canada. (Total:
        $50,858).
2021 Unnamed, f. by Danish Dynaformer.
2022 Unnamed, c. by Danish Dynaformer. (application pending)
