Dec 19 2022  4:07PM          PH23 CONSIGNOR: 1 HORSE: 409 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
409  Go Bixby Babes  Dark Bay or Brown  Filly (02/17/19)
By Carpe Diem (12)  --  Dramatic Girl (14)  By Tapit (01)  --  Rose of Killarney (05)
Kentucky     Four-year-old     None
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Carpe Diem 12
                                                  Unbridled's Song

                              Rebridled Dreams
                                                  Key Cents

GO BIXBY BABES
  Dark Bay or Brown Filly                         Pulpit
  Foaled February 17, 2019
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Dramatic Girl 14
                                                  Proud Citizen

                              Rose of Killarney
                                                  Rose of Summer
1st dam
DRAMATIC GIRL, by Tapit. Placed at 2, $11,180, in Canada; unplaced in 2 starts, $2,000, in N.A./U.S. Sent
      from United States to Republic of Korea in 2020. (Total: $10,328). Dam of 3 foals, 2 to race, 1
      winner--
   Funkhouser (2020 f. by Maclean's Music). Winner at 2, 2022, $45,220.
   =Unnamed (2021 c. by Adios Charlie).
   Go Bixby Babes (2019 f. by Carpe Diem). See above.

2nd dam
ROSE OF KILLARNEY, by Proud Citizen. Winner at 2, $63,783, in Canada; winner at 3, $34,306, in N.A./U.S.
      (Total: $95,556). Half-sister to [1mLARAGH[22m ($581,877, 1st Hollywood Starlet S. [1m[G1][22m
      (HOL, $263,100), etc.), [1mSUMMER FRONT[22m ($1,077,140, 1st Ft. Lauderdale S. [1m[G2][22m (GP,
      $120,000), etc., sire). Dam of 3 foals, 3 to race--
   Crystal Wave (2013 f. by Tapit). Placed at 3, $33,624. Dam of 2 foals, 1 to race--
   .  Mimsley (2021 f. by Protonico).
   .  Rawan (2018 f. by Distorted Humor). Unplaced in 1 start, $280. Sent from United States to Chile in
   .  .  2020.
   Dramatic Girl (2014 f. by Tapit). See above.
   Tapit's Rose (2011 f. by Tapit). Unplaced, $1,315. Dam of 6 foals, 4 to race, 3 winners--
   .  Frosted Rose (2017 g. by Oxbow). Winner at 2, $56,130, in N.A./U.S.; unplaced in 1 start, $400, in
   .  .  Canada. (Total: $56,431).
   .  Senorita Tapit (2016 f. by Lookin At Lucky). Winner at 5, $27,748.
   .  Tree Geniuses (2018 g. by Oxbow). Winner at 3, $16,937.
   .  Max Forward Speed (2021 c. by Keen Ice).
   .  Rosemary's Rose (2020 f. by Raison d'Etat). Unraced.
   .  Grassroots (2019 g. by Musketier (GER)). Unplaced, $1,695.

3rd dam
ROSE OF SUMMER, by El Prado (IRE). Unraced. Sent from United States to Ireland in 2012. Half-sister to
      [1mSIPHONIC[22m ($774,778, 1st Hollywood Futurity [1m[G1][22m, etc.), [1mMOUNTAIN GIRL[22m
      ($131,320, 1st Queen S. [L] (TP, $37,500), etc.). Dam of 11 foals, 11 to race, 8 winners--
   [1mLARAGH[22m (2006 f. by Tapit). 3 wins in 5 starts at 2 and 3, $543,512, in N.A./U.S., 1st
   .     Hollywood Starlet S. [1m[G1][22m (HOL, $263,100), JPMorgan Chase Jessamine S. [L] (KEE,
   .     $93,000), Edgewood S. [L] (CD, $67,912), 3rd Breeders' Cup Juvenile Fillies Turf [L] (OSA,
   .     $115,000); winner at 2, $40,900, in Canada. Sent from United States to Japan in 2009. (Total:
   .     $581,877). Dam of 9 foals, 8 to race, 6 winners--
   .  [1m=SOLACE (JPN)[22m (2015 f. by =Orfevre (JPN)). 4 wins, 2 to 4, 80,957,000 Yen, in Japan, 1st
   .  .  Mermaid S. [1m[G3][22m. (Total: $736,614).
   .  [1m=SHAMROCK HILL (JPN)[22m (2017 f. by =Kizuna (JPN)). 4 wins at 3 and 4, 62,571,000 Yen, in
   .  .  Japan, 1st Mermaid S. [1m[G3][22m. (Total: $579,278).
   .  =Therapeia (JPN) (2016 f. by =Orfevre (JPN)). 4 wins at 3 and 4, 47,830,000 Yen, in Japan. (Total:
   .  .  $444,145).
   .  =Glenmacnass (JPN) (2014 c. by =Deep Impact (JPN)). 6 wins, 3 to 8, 2022, 48,098,000 Yen, in Japan.
   .  .  (Total: $433,574).
   .  =Colcannon (JPN) (2019 f. by =Isla Bonita (JPN)). Winner at 3, 2022, 5,200,000 Yen, in Japan.
   .  .  (Total: $37,974).
   .  =Lugnaquillia (JPN) (2018 c. by =Lord Kanaloa (JPN)). 2 wins at 4, 2022, 1,336,000 Yen, in Japan.
   .  .  (Total: $10,378).
   .  =Unnamed (2012 c. by =Deep Impact (JPN)).
   .  =Glendalough (JPN) (2013 f. by =Deep Impact (JPN)). Unplaced in 2 starts in Japan. Producer.
   .  =Vale of Clara (JPN) (2011 f. by =Zenno Rob Roy (JPN)). Unplaced in Japan.
   [1mSUMMER FRONT[22m (2009 c. by War Front). 8 wins, 2 to 5, $1,077,140, 1st Ft. Lauderdale S.
   .  [1m[G2][22m (GP, $120,000), Hill Prince S. [1m[G3][22m (BEL, $90,000), Cliff Hanger S.
   .  [1m[G3][22m (MTH, $60,000), Miami Mile H. [1m[G3][22m (CRC, $60,140), Dania Beach S. [L] (GP,
   .  $60,000), Duluth S. [L] (SAR, $60,000), King Cugat S. (AQU, $36,000), 2nd Frank E. Kilroe Mile S.
   .  [1m[G1][22m (SA, $80,000), Shoemaker Mile S. [1m[G1][22m (SA, $80,000), Eddie Read S.
   .  [1m[G1][22m (DMR, $60,000), Citation H. [1m[G2][22m (BHP, $50,000), Coolmore Lexington S.
   .  [1m[G3][22m (KEE, $40,000), Fort Marcy S. [1m[G3][22m (BEL, $30,000), 3rd Secretariat S.
   .  [1m[G1][22m (AP, $49,000), Jamaica H. [1m[G1][22m (BEL, $40,000). Sire.
   Bluegrass Summer (2008 g. by Purge). 4 wins at 4 and 5, $136,840.
   Rose of Killarney (2005 f. by Proud Citizen). See above.
   Red Guard (2012 c. by Bernardini). Winner at 3 and 4, $80,640. Sent from United States to Philippines
   .  in 2017.
   Rise Eagle (IRE) (2014 c. by =Frankel (GB)). 3 wins, 4 to 6, 3,569,000 Yen, in Japan. Sent from
   .  Ireland to United States in 2015. Sent from United States to Japan in 2015. (Total: $32,724).
   =Winter Thorn (IRE) (2017 g. by =Muhaarar (GB)). Winner at 4, $16,680(AUS), in Australia; placed at 3,
   .  2,060 Pounds, in England. (Total: $14,596).
   Ganayem (IRE) (2015 f. by =Frankel (GB)). 2 wins at 3, 9,617 Pounds, in England. Sent from Ireland to
   .     United States in 2015. Sent from United States to Great Britain in 2016. (Total: $12,852). Dam
   .     of 3 foals--
   .  =Unnamed (2022 f. by =Invincible Spirit (IRE)).
   .  =Unnamed (2021 f. by =Sea The Stars (IRE)).
   .  =Queen Marine (IRE) (2020 f. by =Invincible Spirit (IRE)). Unraced in Ireland.
   Molly Malone (2007 f. by Strong Hope). Placed at 4, $13,941. Died 2017. Dam of 4 foals, 4 to race, 3
   .     winners--
   .  [1mMCFEELY[22m (2015 g. by Scat Daddy). 5 wins, 3 to 7, 2022, $124,840, 1st John Henry S. (EVD,
   .  .  $30,000).
   .  Mineyerownmalone (2013 g. by Mineshaft). 15 wins, 2 to 7, $302,662.
   .  News Alert (2014 c. by Unbridled's Song). Winner at 5, $9,405.
   .  Already Taken (2017 f. by Declaration of War). Unplaced in 1 start in Barbados. Sent from United
   .  .  States to Barbados in 2019.
   Lady Rosalie (IRE) (2016 f. by Dubawi (IRE)). Placed at 3 and 4, $54,540. Sent from Great Britain to
   .     United States in 2017. Dam of 1 foal--
   .  Petite Lady Rose (2022 f. by Oscar Performance). (application pending)
   Passage East (2010 c. by Tapit). Unplaced in 1 start.

4th dam
[1mCherokee Crossing[22m, by Cherokee Colony. Placed at 2 and 3, $36,428, 3rd Ellis Park Debutante S.
      [L] (ELP, $10,500), Bassinet Prelude S. (RD, $2,950). Half-sister to [1mDIXIE DOT COM[22m
      ($1,332,775, 1st San Fernando Breeders' Cup S. [1m[G2][22m, etc., sire), [1mTalentina[22m (3rd
      Junior Champion S. (MTH, $4,950)). Dam of 16 foals, 13 to race, 8 winners--
   [1mSIPHONIC[22m (1999 c. by Siphon (BRZ)). 3 wins at 2, $774,778, 1st Hollywood Futurity
   .  [1m[G1][22m, Lane's End Breeders' Futurity [1m[G2][22m, 2nd Santa Catalina S. [1m[G2][22m
   .  (SA, $30,000), 3rd Breeders' Cup Juvenile [1m[G1][22m, San Felipe S. [1m[G2][22m (SA,
   .  $30,000).
   [1mMOUNTAIN GIRL[22m (1997 f. by Mountain Cat). 4 wins, 2 to 4, $131,320, 1st Queen S. [L] (TP,
   .     $37,500), 3rd My Juliet S. (PHA, $5,500). Dam of 7 foals, 6 to race, 5 winners--
   .  Pulpiteer (2003 c. by Pulpit). 4 wins at 3 and 4, $130,618, in N.A./U.S.; winner at 5 in Mexico.
   .  .  Sent from United States to Mexico in 2007. Sent from USA and Canada to Mexico in 2008. (Total:
   .  .  $130,618). Sire.
   .  Storm Breeze (2004 c. by Pulpit). Winner at 3 and 4, $58,200. Died 2009.
   .  Indygo Mountain (2006 c. by A.P. Indy). Winner at 2, $38,941. Sire.
   .  First Quality (2009 f. by Elusive Quality). 2 wins at 3, $36,498. Producer.
   .  Wild Wit (2007 f. by Distorted Humor). Winner at 2 and 3, $33,022. Producer.
   .  Hardrockcandymount (2011 f. by Candy Ride (ARG)). Placed at 3, $1,335.
   .  Mountain Prayer (2008 f. by Songandaprayer). Unraced.
   Lady Siphonica (2002 f. by Siphon (BRZ)). Winner at 2, $32,456. Dam of 10 foals, 9 to race, 6
   .     winners--
   .  [1mRenaissance Art[22m (2011 c. by More Than Ready). Winner in 2 starts at 2, 14,370 Euro, in
   .  .  Ireland; 4 wins at 4 and 5, $4,218,950(HK), in Hong Kong, 2nd Queen Mother Memorial Cup [L].
   .  .  Sent from United States to Ireland in 2012. (Total: $562,663).
   .  Revamp (2016 g. by Tapizar). 7 wins in 12 starts, 3 to 6, 2022 in Greece, hwt. at 3 on Greek Free
   .  .  Hand., 9 1/2 - 11 fur. (2019), hwt. older horse at 5 on Greek Free Hand., 9 1/2 - 11 fur.
   .  .  (2021); winner at 4 and 5, 25,076 Euro, in France; placed at 3, 837 Pounds, in England; unplaced
   .  .  in 2 starts, 13,771 Dirhams, in United Arab Emirates. Sent from United States to Great Britain
   .  .  in 2017. (Total: $34,544).
   .  Ma'am (2013 f. by Colonel John). 4 wins, 3 to 5, $167,923.
   .  Brazilionaire (2006 g. by Congaree). 4 wins, 3 to 6, $40,146.
   .  Lady of the Ridge (2007 f. by Southern Image). Winner at 3, $13,798.
   .  Sandbed (2015 g. by Gio Ponti). Winner at 4, $9,761, in N.A./U.S.; unplaced in 1 start in Canada.
   .  .  (Total: $9,761).
   .  Unnamed (2021 f. by Summer Front).
   .  Trappe the Moment (2014 g. by Trappe Shot). Unplaced, $3,430.
   .  Maya's Wish (2019 f. by Gormley). Unplaced, $799.
   .  Corinthian Charm (2010 f. by Corinthian). Unplaced in 1 start, $750.
   Sugino General (1998 c. by Known Fact). 7 wins, 3 to 7, 24,302,000 Yen, in Japan. Sent from United
   .  States to Japan in 2000. (Total: $199,868).
   Oui Oui Cherokee (2000 f. by Louis Quatorze). Winner at 4, $25,925. Died 2015. Dam of 5 foals, 4 to
   .     race, 3 winners--
   .  Sweet Lil Cherokee (2008 f. by Arch). 6 wins, 3 to 5, $85,022.
   .  Knebworth (2007 g. by Johannesburg). 6 wins, 3 to 5, $79,965, in N.A./U.S.; unplaced, $1,258, in
   .  .  Canada. (Total: $81,167).
   .  Political Era (2009 g. by Political Force). Winner at 4 and 5, $12,369, in N.A./U.S.; placed at 3,
   .  .  $8,137, in Canada. (Total: $20,566).
   .  Master Merida (2006 c. by Pulpit). Unraced.
   .  King Quatorze (2012 g. by Noble Causeway). Unplaced, $2,468.
   Blues to Go (1996 c. by Take Me Out). 4 wins at 3 and 4, $25,151.
   I'm Majestic (2014 g. by Majesticperfection). 2 wins at 3, $14,499, in N.A./U.S.; unplaced in 1 start,
   .  $79, in Canada. (Total: $14,564).
   Sky Pride (2009 c. by Arch). 6 wins, 2 to 4 in Russia. Sent from United States to Russia in 2010.
   Icamefrombarry (2012 g. by Circular Quay). Placed at 5, $10,943.
   Coquihalla (2005 f. by Elusive Quality). Placed at 3, $8,560. Dam of 8 foals, 5 to race, 3 winners--
   .  Violentiam (2018 f. by Violence). Winner at 2, placed at 4, 2022, $91,460.
   .  Pins and Needles (2015 f. by Giant's Causeway). Winner at 4 and 5, $50,753.
   .  Snow Lion (2016 g. by Kitten's Joy). 2 wins at 4, $20,480.
   .  Stavros (2020 c. by Constitution). Unraced.
   .  Unnamed (2013 f. by Kitten's Joy). Died 2014.
   .  Ima Tapit (2011 f. by Tapit). Unraced.
   .  Shadow Jack (2012 c. by Unbridled's Song). Unplaced in 1 start, $700.
   .  Every Minute (2017 g. by Carpe Diem). Unplaced in 1 start, $265.
   Rose of Summer (2001 f. by El Prado (IRE)). See above.
   Wild Cherokee (2011 f. by Wildcat Heir). Unraced.
   Kings Bet (2003 c. by Kingmambo). Unraced.
   Major's Girl (2007 f. by Purge). Unplaced in 1 start, $220. Sent from United States to Republic of
   .     Korea in 2016. Dam of 10 foals, 7 to race, 7 winners--
   .  [1mTotal Joint[22m (2012 g. by Tiz Wonderful). 5 wins, 3 to 5, $208,395, 3rd Long Branch S. [L]
   .  .  (MTH, $10,000).
   .  Racetrack Romance (2011 g. by Bellamy Road). 14 wins, 2 to 6, $261,912.
   .  Gran Chama (2013 f. by Bellamy Road). 8 wins, 3 to 5, $111,794.
   .  Sum Overture (2015 g. by The Factor). 4 wins, 3 to 5, $83,735.
   .  G. I. Girl (2014 f. by Drosselmeyer). 3 wins at 3 and 4, $62,556.
   .  Flat Creek (2016 g. by Strong Mandate). Winner at 3, $11,834.
   .  =Bobby Blade (KOR) (2017 f. by Shanghai Bobby). Winner at 3 in Republic of Korea.
   .  =Unnamed (2020 c. by Cowboy Cal).
   .  =Unnamed (2019 f. by Cowboy Cal).
   .  =Cheongdam Power (KOR) (2018 f. by Tiz Wonderful). Unraced in Republic of Korea.
   Juliette Ava (2008 f. by Medaglia d'Oro). Unplaced, $2,809. Dam of 9 foals, 5 to race, 3 winners--
   .  [1mPure Fire[22m (2020 c. by Practical Joke). Placed in 2 starts at 2, 2022, $16,800, 3rd
   .  .  Fasig-Tipton Futurity (SA, $12,000).
   .  Commandeering (2014 g. by Bodemeister). 3 wins at 4 and 5, $242,520.
   .  Martian (2016 f. by Malibu Moon). Winner at 2, $49,185, in N.A./U.S.; 4 wins at 3 and 4, 19,080 New
   .  .  Sol, in Peru. Sent from United States to Peru in 2019. (Total: $54,750).
   .  Baroness Juliette (2015 f. by Speightstown). Winner at 3, $11,335.
   .  Mommo (2013 f. by Speightstown). Placed at 3, $10,684. Producer.
   .  Unnamed (2022 c. by Audible).
   .  Unnamed (2021 c. by Demarchelier (GB)).
   .  Practical Julia (2019 f. by Practical Joke). Unraced.
   .  J J's Spirit (2017 f. by Liam's Map). Unraced.
   Angel in Six (2004 f. by Pulpit). Unplaced, $615. Sent from United States to Saudi Arabia in 2014. Dam
   .     of 9 foals, 8 to race, 3 winners--
   .  Oneballnostrikes (2014 g. by Include). 5 wins, 2 to 4, $204,984.
   .  Harlan's Halo (2010 g. by Harlan's Holiday). 2 wins at 3, $22,172.
   .  Fly Spring (2012 f. by Fusaichi Pegasus). 7 wins in 10 starts at 2 and 3 in Russia. Sent from
   .  .  United States to Russia in 2013.
   .  Angel of the Nile (2011 f. by Pioneerof the Nile). Placed at 4, $12,425. Producer.
   .  =Unnamed (2017 f. by Zavata).
   .  Brother Hale (2009 g. by Arch). Unplaced, $1,991. Sent from United States to Kuwait in 2012.
   .  =Freedom (KSA) (2019 c. by Keyed Entry). Unplaced in Saudi Arabia.
   .  =Hazoon (KSA) (2016 f. by Sleeping Indian). Unplaced in 2 starts in Saudi Arabia.
   .  =Albulldozer (KSA) (2015 c. by Artie Schiller). Unplaced in 1 start in Saudi Arabia.
RACE RECORD for Go Bixby Babes: At 2, unraced; at 3, 2022, unplaced. Earned $668
