Dec  7 2022  4:31PM          PH23 CONSIGNOR: 1 HORSE: 26 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
26    Bay  Colt (03/24/22)
By Tamarkuz (10)  --  Charlie's Angel (FR) (11)  By Myboycharlie (IRE) (05)  --  Classic Actress (04)
Kentucky     Yearling     None
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Tamarkuz 10
                                                  Lemon Drop Kid

                              Without You Babe
                                                  Marozia

"UNNAMED"
  Bay Colt                                        =Danetime (IRE)
  Foaled March 24, 2022
  in Kentucky                 Myboycharlie (IRE)
                                                  =Dulceata (IRE)

           Charlie's Angel (FR) 11
                                                  Lear Fan

                              Classic Actress
                                                  Lenta
1st dam
CHARLIE'S ANGEL (FR), by Myboycharlie (IRE). Winner at 3, 18,500 Euro, in France; winner at 4, $33,661,
      in N.A./U.S. Sent from France to United States in 2014. (Total: $58,832). Dam of 2 foals, 1 to
      race--
   Unnamed (2022 c. by Tamarkuz). See above.
   Bold Empress (2020 f. by Grey Swallow (IRE)). Unplaced in 1 start, $510.

2nd dam
[1mCLASSIC ACTRESS[22m, by Lear Fan. 4 wins, 3 to 5, $119,677, 1st Red Earth Derby-R (RP, $30,000), 2nd
      Ladies on the Lawn S.-R (RP, $10,000). Sent from United States to France in 2010. Died 2014. Dam of
      1 foal, 1 to race, 1 winner--
   Charlie's Angel (FR) (2011 f. by Myboycharlie (IRE)). See above.

3rd dam
[1mLENTA[22m, by Theatrical (IRE). 7 wins in 10 starts at 3 and 4, $212,490, 1st Calder Breeders' Cup
      H. [L] (CRC, $90,000), Noble Royalty H. [L] (CRC, $60,000), Homeland H. (CRC, $16,290). Died 2011.
      Dam of 8 foals, 7 to race, 4 winners--
   [1mCLASSIC ACTRESS[22m (2004 f. by Lear Fan). Black type winner, see above.
   Dancinthenightaway (2001 g. by New Way). 2 wins at 3, $17,020.
   Lion Lee (2006 c. by Lucky Lionel). Winner in 2 starts at 2, $11,070.
   Check Me Out (2003 f. by New Way). Winner at 3, $10,090.
   Rag Time Baby (2002 f. by New Way). Placed at 3, $4,970. Dam of 1 foal, 1 to race--
   .  Mommasboychild (2008 g. by City of Peace). Placed at 3 and 4, $3,015.
   .  Unnamed (2010 c. by Touch of Star). (application cancelled)
   Shades of Jade (1999 f. by Jade Hunter). Unraced. Dam of 6 foals, 5 to race, 2 winners--
   .  Brendyn Jo (2005 g. by Catastrophe). 9 wins, 2 to 7, $277,370.
   .  Slighty Shady (2011 f. by Jack Wilson). Winner at 3, $19,576.
   .  Hack Rein (2004 g. by Evansville Slew). Placed at 2 and 3, $18,330.
   .  Shady Erl (2006 g. by Erlton). Placed at 2 and 3, $14,221.
   .  Easter Jade (2007 f. by Service Stripe). Placed in 1 start at 3, $3,300.
   .  Emerald Citizen (2008 g. by Evansville Slew). Unraced.
   Triple X L (2005 g. by Lucky Lionel). Unplaced, $3,833.
   Jaded Actor (2000 g. by Jade Hunter). Unplaced in 2 starts.

4th dam
GOLD NICKLE, by Plugged Nickle. 2 wins at 3, $27,300. Half-sister to [1mAlchi[22m (Total: $36,763, 3rd
      Prix Marcel Boussac [1m[G1][22m). Dam of 5 foals, 5 to race, 5 winners--
   [1mLENTA[22m (1993 f. by Theatrical (IRE)). Black type winner, see above.
   Tarpo (1994 c. by Theatrical (IRE)). Winner at 5 and 6, $20,672.
   Current Ratio (1992 f. by Dahar). 4 wins at 3 and 6, $17,811. Dam of 3 foals, 2 to race--
   .  Current Express (2006 f. by Inexcess Express). Unraced.
   .  Little Nanc (2002 f. by Crafty Friend). Unplaced, $2,295.
   .  Imamanonamission (2004 g. by He's a Tough Cat). Unplaced.
   Royce (1991 g. by Allen's Prospect). 3 wins at 5, $11,777.
   Gold Shine (1996 f. by Comet Shine). Winner at 3, $10,790. Died 2002. Dam of 1 foal--
   .  Doradita (2002 f. by Stormy Crown T). Unraced.
