Dec 15 2022 10:44AM          PH23 CONSIGNOR: 1 HORSE: 321 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
321  Walk Softly  Chestnut  Filly (05/31/19)
By Declaration of War (09)  --  Spanish Halo (03)  By Comic Strip (95)  --  Coiner (97)
Kentucky     Four-year-old     None
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           Declaration of War 09
                                                  Rahy

                              Tempo West
                                                  Tempo

WALK SOFTLY
  Chestnut Filly                                  Red Ransom
  Foaled May 31, 2019
  in Kentucky                 Comic Strip
                                                  Now That's Funny

           Spanish Halo 03
                                                  Bertrando

                              Coiner
                                                  Halo My Darlin
1st dam
SPANISH HALO, by Comic Strip. Unraced. Dam of 10 foals, 8 to race, 5 winners--
   [1mHALO DOLLY[22m (2008 f. by Popular). 18 wins, 3 to 6, $1,016,466, 1st Yellow Ribbon H.
   .     [1m[G2][22m (DMR, $150,000), Wilshire H. [1m[G3][22m (BHP, $60,000), Solana Beach H.-R (DMR,
   .     $60,000), Solana Beach H.-R (DMR, $57,000), Miss America S. (GG, $39,500), Diamond Jubilee S.
   .     (SR, $41,050), Alameda County Fillies and Mares S. (PLN, $40,750), Solana Beach H.-R (DMR,
   .     $86,100), Dream of Summer S.-R (SA, $60,000), Fran's Valentine S.-R (BHP, $43,050), 2nd Pacific
   .     Heights S.-R (GG, $15,000), Luther Burbank H. (SR, $13,050), Miss America S. (GG, $13,000), 3rd
   .     Paseana S. [L] (SA, $12,060), Osunitas S.-R (DMR, $13,866), Golden Poppy S. (GG, $7,800), Luther
   .     Burbank H. (SR, $7,850), Fran's Valentine S.-R (SA, $12,000). Dam of 5 foals, 1 to race, 1
   .     winner--
   .  [1mBARRAZA[22m (2018 c. by Into Mischief). 5 wins at 3 and 4, 2022, $262,075, 1st San Simeon S.
   .  .  [1m[G3][22m (SA, $60,000), Clocker's Corner S.-R (SA, $45,840).
   .  Unnamed (2022 f. by Authentic). (application pending)
   .  Bold Zone (2020 c. by Mendelssohn). Unraced.
   .  Unnamed (2019 f. by Into Mischief). Died 2021.
   .  Tesi (2016 f. by Temple City). Unraced.
   Eddie Eagle (2016 g. by Ultimate Eagle). 5 wins, 3 to 5, $30,135.
   Spanishsugarrr (2011 f. by Angus). Winner at 3, $19,330. Dam of 3 foals, 2 to race, 2 winners--
   .  Alesha (2019 f. by Reagan Republican). 3 wins at 2 and 3, 2022, $69,436.
   .  Aero Street (2017 g. by Street George). 3 wins at 3 and 4, $46,469.
   .  State Street (2020 c. by Street George). (application pending)
   Walk Softly (2019 f. by Declaration of War). See above.
   Oksistka (2007 f. by Roman Dancer). Winner at 2 in Russia. Sent from United States to Russia in 2009.
   Halo Ahead (2014 f. by Kitten's Joy). Placed at 3, $45,067. Dam of 3 foals--
   .  Unnamed (2022 c. by Code West).
   .  Halo Code (2020 g. by Code West). Unraced.
   .  Jade Envy (2019 f. by Cupid). Unraced.
   Jacquek (2021 f. by Sharp Azteca). (application pending)
   Santa Aguila (2015 f. by Ultimate Eagle). Unraced.
   Crown of Light (2013 f. by Popular). Unplaced, $1,140. Dam of 4 foals, 2 to race, 1 winner--
   .  J C Express (2018 g. by Jeranimo). Winner at 3, placed at 4, 2022, $25,369.
   .  Unnamed (2021 c. by Jeranimo).
   .  Unnamed (2020 c. by Jeranimo).
   .  C J Express (2019 g. by Jeranimo). Unplaced in 2 starts, $2,460.
   Lachelle (2009 f. by Roman Dancer). Unplaced in 1 start, $260. Dam of 3 foals, 1 to race--
   .  Unnamed (2018 f. by Boat Trip).
   .  Unnamed (2017 c. by Boat Trip).
   .  Love You Too (2015 f. by Point Encounter). Unplaced, $1,125.

2nd dam
COINER, by Bertrando. 2 wins at 4, $102,430. Sister to [1mSagacity[22m ($93,725, 2nd Delta Colleen H.
      (HST, $7,000(CAN)), etc.), [1mHallo Bert[22m ($226,530, 2nd Henry P. Russell H.-R (SA, $19,420),
      etc.). Dam of 10 foals, 5 to race, 3 winners--
   Spanish Doll (2013 f. by Comic Strip). 2 wins at 3, $27,950. Dam of 2 foals, 1 to race, 1 winner--
   .  [1mTrip to Spain[22m (2019 c. by Stay Thirsty). 3 wins at 2 and 3, 2022, $100,396, 2nd Graduation
   .  .  S.-R (DMR, $19,000).
   .  Tagus (2020 c. by Gig Harbor). (application pending)
   La Reve (2005 f. by Roman Dancer). 3 wins at 3, $18,232.
   Pretty Funny (2004 f. by Comic Strip). Winner at 2, $11,150. Died 2007.
   Cash Storm (2018 g. by Pvt. Lynch). Placed at 3, $1,950.
   Spanish Halo (2003 f. by Comic Strip). See above.
   Silly (2014 f. by Comic Strip). Unraced.
   Cottonwood Cash (2009 g. by Popular). Unraced.
   Val de Rome (2008 g. by Roman Dancer). Unraced. Died 2014.
   Unnamed (2007 f. by Popular). Died 2007.
   Dolly (2012 f. by Angus). Unplaced in 1 start, $105. Dam of 3 foals, 1 to race, 1 winner--
   .  Zambora (2016 c. by Roman Dancer). Winner at 2 and 3, $11,861.
   .  Unnamed (2018 c. by Street George). (application pending)
   .  Dashing Georgie (2017 c. by Street George). Unraced.

3rd dam
HALO MY DARLIN, by Halo. 2 wins at 3, $42,384. Half-sister to [1mHAWK WING[22m (Total: $1,610,604, hwt.
      colt at 3 on English Free Hand., 9 1/2 - 11 fur. (2002), hwt. colt at 3 on Irish Free Hand., 9 1/2
      - 10 1/2 fur. (2002), hwt. older horse at 4 on English Free Hand., 7 - 9 1/2 fur. (2003), hwt.
      older horse at 4 on Irish Free Hand., 7 - 9 fur. (2003), 1st Coral Eurobet Eclipse S.
      [1m[G1][22m, etc., sire), [1mRACE FOR THE STARS[22m (Total: $191,842, 1st Denny Cordell E.B.F.
      Fillies S. [1m[G3][22m, etc.), [1mALEXANDRINA[22m ($214,322, 1st Yearling Sales S. [LR] (WO,
      $135,600(CAN))), [1mZulu Chief[22m (Total: $50,136, 3rd Royal Whip S. [1m[G2][22m), [1mDr.
      Sardonica[22m ($121,110, 2nd Cinema H. [1m[G3][22m, etc.). Dam of 8 foals, 7 to race, 5
      winners--
   [1mSagacity[22m (1995 f. by Bertrando). Winner at 3 and 4, $93,725, 2nd Delta Colleen H. (HST,
   .  $7,000(CAN)), Harbourview  S.-R (HST, $5,000(CAN)), 3rd Ballerina Breeders' Cup H. [1m[G3][22m.
   .  Died 2001.
   [1mHallo Bert[22m (1996 g. by Bertrando). 12 wins, 3 to 8, $226,530, 2nd Henry P. Russell H.-R (SA,
   .  $19,420), San Matean H. (BMF, $10,100).
   Coiner (1997 f. by Bertrando). See above.
   Zapatiado (1994 g. by Sky Classic). 4 wins at 4 and 5, $28,292.
   Crucifixion (2002 g. by Deputy Minister). Winner at 4, $9,122.
   Scuti Patuti (2000 f. by Mortlock (FR)). Placed at 3, $2,485. Dam of 2 foals, 1 to race--
   .  Unnamed (2007 c. by Freespool).
   .  Turned Over (2005 f. by Capsized). Unplaced in 1 start, $400.
   Unnamed (1998 c. by Bertrando).
   Oakley's Song (1999 f. by Bertrando). Unplaced in 1 start. Dam of 12 foals, 8 to race, 7 winners--
   .  [1mCHELA[22m (2005 f. by Vying Victor). 8 wins, 2 to 4, $97,300, in Canada, 1st Duchess of York
   .  .  S. (NP, $30,000). (Total: $91,420).
   .  [1mNECHAKO[22m (2004 g. by Vying Victor). 2 wins at 2, $68,234, in Canada, 1st New Westminster H.
   .  .  (HST, $33,159), 2nd Winnipeg Futurity (ASD, $8,000). (Total: $62,084).
   .  Where's My Voucher (2012 g. by Storm Wolf). 17 wins, 3 to 8, $90,052, in N.A./U.S.; winner in 2
   .  .  starts at 9, $2,224, in Canada. (Total: $91,820).
   .  Swayze Road (2010 f. by Storm Wolf). 7 wins, 3 to 6, $57,296, in Canada. (Total: $48,269).
   .  La Brisa (2011 f. by Surf Cat). 3 wins at 5 and 6, $30,083.
   .  Okey Dokey Darlin (2008 f. by Storm Pilot). Winner at 5, $6,310.
   .  Darling Song (2006 f. by Roar). 5 wins at 2 and 3 in Mexico. Sent from USA and Canada to Mexico in
   .  .  2008.
   .  Moira's Rose (2019 f. by U S Ranger). Unraced.
   .  Cover (2015 f. by Storm Wolf). Unraced.
   .  Unnamed (2014 f. by Storm Wolf). Died 2015.
   .  Show Bunny (2013 f. by Storm Wolf). Unraced.
   .  Unnamed (2009 g. by Singletary). Unplaced in 1 start in Malaysia. Sent from United States to
   .  .  Malaysia in 2012. Racing in Malaysia as Hidden Springs.

4th dam
[1mLA LORGNETTE[22m, by Val de l'Orne (FR). 5 wins at 2 and 3, $488,610, champion 3-year-old filly in
      Canada (1985), 1st Natalma S.[1m-G3[22m, Queen's Plate S. [LR], Canadian Oaks [LR], 2nd Selene S.
      [L], Princess Elizabeth S.-LR, Prince of Wales S. [LR], Wonder Where S. [LR], 3rd Ontario Debutante
      S.-LR. Half-sister to [1mMister Lorenzo[22m ($216,146, 3rd Highlander H. [L] (WO, $7,386(CAN)),
      etc., sire). Dam of 13 foals, 12 to race, 9 winners--
   [1mHAWK WING[22m (1999 c. by Woodman). 3 wins in 5 starts at 2, 505,601 Euro, in Ireland, hwt. colt
   .  at 3 on Irish Free Hand., 9 1/2 - 10 1/2 fur. (2002), hwt. older horse at 4 on Irish Free Hand., 7
   .  - 9 fur. (2003), 1st Aga Khan Studs National S. [1m[G1][22m, King of Kings E.B.F. Futurity S.
   .  [1m[G2][22m, 2nd Ireland the Food Island Champion S. [1m[G1][22m, Anheuser-Busch Railway S.
   .  [1m[G3][22m; winner at 3 and 4, 748,725 Pounds, in England, hwt. colt at 3 on English Free Hand.,
   .  9 1/2 - 11 fur. (2002), hwt. older horse at 4 on English Free Hand., 7 - 9 1/2 fur. (2003), 1st
   .  Coral Eurobet Eclipse S. [1m[G1][22m, Juddmonte Lockinge S. [1m[G1][22m, 2nd Vodafone Epsom
   .  Derby [1m[G1][22m, Sagitta Two Thousand Guineas [1m[G1][22m, Queen Elizabeth II S.
   .  [1m[G1][22m; unplaced in 1 start in N.A./U.S. Sent from United States to Ireland in 2000.
   .  Returned to United States from Ireland in 2002. Sent from United States to Ireland in 2002. (Total:
   .  $1,610,604). Sire.
   [1mRACE FOR THE STARS[22m (2003 f. by Fusaichi Pegasus). Winner at 2 and 3, 107,960 Euro, in
   .     Ireland, 1st Denny Cordell E.B.F. Fillies S. [1m[G3][22m; winner at 2, 30,722 Pounds, in
   .     England, 1st Finnforest Oh So Sharp S. [L]. Sent from United States to Ireland in 2004. Returned
   .     to United States from Ireland in 2006. Sent from United States to Ireland in 2008. Returned to
   .     United States from Ireland in 2015. Sent from United States to Ireland in 2016. (Total:
   .     $191,842). Dam of 11 foals, 7 to race, 5 winners--
   .  [1m=SIR JOHN LAVERY (IRE)[22m (2014 c. by $Galileo (IRE)). Winner in 4 starts at 2 and 3, 47,043
   .  .  Euro, in Ireland, 1st Platinum S. [L]; placed at 3, 22,310 Pounds, in England, 2nd Shadwell Joel
   .  .  S. [1m[G2][22m; unplaced in 2 starts, $6,400(AUS), in Australia. (Total: $89,313). Died 2019.
   .  [1m=Momentus (IRE)[22m (2011 f. by $Montjeu (IRE)). Winner at 3, 11,792 Pounds, in England, 3rd
   .  .     Betfred 7.5 Million Scoop6 Today Oaks Trial [L]; unplaced in 2 starts, 4,800 Euro, in France.
   .  .     (Total: $24,911). Producer.
   .  Pacific Pride (2008 f. by Storm Cat). Winner at 2, $33,000. Sent from United States to France in
   .  .     2014. Producer.
   .  =St Patrick's Day (IRE) (2012 g. by =Fastnet Rock (AUS)). 3 wins at 3 and 4, 12,414 Pounds, in
   .  .  England; placed in 2 starts at 2, 2,320 Euro, in Ireland. (Total: $20,980).
   .  =Tibet (IRE) (2009 c. by $Dansili (GB)). Winner at 2, 7,845 Euro, in Ireland; unplaced in Bahrain.
   .  .  (Total: $10,535).
   .  =Simply Incredible (IRE) (2018 f. by $Galileo (IRE)). Placed at 3, 1,500 Euro, in Ireland. (Total:
   .  .  $1,769).
   .  =Cherub (IRE) (2019 f. by $Galileo (IRE)). Placed at 3, 2022, 1,340 Euro, in Ireland. (Total:
   .  .  $1,446).
   .  =Unnamed (2022 c. by Churchill (IRE)).
   .  =Repetition (IRE) (2020 c. by $Galileo (IRE)). Unraced in Ireland.
   .  =Unnamed (2013 f. by =Fastnet Rock (AUS)).
   .  =Unnamed (2010 c. by $Galileo (IRE)).
   [1mALEXANDRINA[22m (1987 f. by Conquistador Cielo). 3 wins, 2 to 4, $214,322, 1st Yearling Sales S.
   .     [LR] (WO, $135,600(CAN)). Died 2002. Dam of 7 foals, 5 to race, 3 winners--
   .  [1mTHORNFIELD[22m (1994 g. by Sky Classic). 6 wins at 4 and 5, $1,206,074, horse of the year in
   .  .  Canada (1999), champion grass horse in Canada (1999), 1st Canadian International S.
   .  .  [1m[G1][22m, Niagara Breeders' Cup H. [1m[G2][22m, 3rd Sky Classic H. [1m[G3][22m.
   .  [1mOsmanbek[22m (1995 g. by Cool Victor). 14 wins, 4 to 10, $266,622, 2nd Peninsula S.-R (FE,
   .  .  $13,600(CAN)). Died 2013.
   .  Imperial Ruler (2001 g. by Forestry). Winner at 4 and 5, $37,731, in Canada; placed at 3 and 4,
   .  .  $11,542, in N.A./U.S. (Total: $43,429).
   .  Panteccaria (1998 f. by San Romano). Placed at 3, $10,080. Dam of 6 foals, 4 to race, 3 winners--
   .  .  [1mNICKI KNEW[22m (2005 f. by Tethra). 3 wins at 2 and 3, $401,128, in Canada, 1st Bison City
   .  .  .     S.-R (WO, $150,000), 2nd Lady Angela S.-R (WO, $25,000), Eternal Search S.-R (WO,
   .  .  .     $25,000), 3rd La Lorgnette S. [L] (WO, $22,000), Jammed Lovely S.-R (WO, $16,500), Classy
   .  .  .     'n Smart S.-R (WO, $13,750) twice. (Total: $386,114). Dam of 6 foals, 4 to race, 2
   .  .  .     winners--
   .  .  .  [1mIMPERIAL DREAM[22m (2012 c. by Stormy Atlantic). 3 wins at 2 and 3, $174,243, in Canada,
   .  .  .  .  1st Vandal S.-R (WO, $90,000); unplaced, $900, in N.A./U.S. (Total: $156,137).
   .  .  .  [1mStayhonor Goodside[22m (2020 g. by Honor Code). Winner at 2, 2022, $139,300, in Canada,
   .  .  .  .  2nd Cup and Saucer S.-R (WO, $50,000), 3rd Soaring Free S. [L] (WO, $15,000); unplaced in
   .  .  .  .  1 start, $4,455, in N.A./U.S. (Total: $109,931).
   .  Kings of Man (1996 g. by With Approval). Placed at 3 and 5, $9,835.
   .  Alexandrovna (1993 f. by Lear Fan). Unraced. Died 2002. Dam of 5 foals, 5 to race, 3 winners--
   .  .  Caucus (2000 f. by General Meeting). Winner at 2, $65,851. Dam of 8 foals, 7 to race, 6
   .  .  .     winners--
   .  .  .  [1mLADY CANDIDATE[22m (2009 f. by Bob and John). 3 wins at 2 and 3, $110,566, 1st Mariah's
   .  .  .  .  Storm S. (AP, $39,560). Sent from United States to Russia in 2015. Producer.
   .  .  .  [1mCon Gee[22m (2011 f. by Congaree). 5 wins, 2 to 5, $129,809, 2nd Irish Sonnet S. (DEL,
   .  .  .  .  $10,000). Sent from United States to Republic of Korea in 2020. Producer.
   .  Abbery (1997 f. by Sky Classic). Unraced. Sent from United States to Argentina in 2009. Producer.
   [1mZulu Chief[22m (2005 g. by Fusaichi Pegasus). Winner at 3, 21,101 Euro, in Ireland, 3rd Royal
   .  Whip S. [1m[G2][22m; placed in 2 starts at 3, 1,967 Pounds, in England; placed in 2 starts at 5,
   .  55,086 Dirhams, in United Arab Emirates. Sent from United States to Ireland in 2005. (Total:
   .  $50,136).
   [1mDr. Sardonica[22m (1993 g. by Rahy). 6 wins, 3 to 9, $121,110, 2nd Cinema H. [1m[G3][22m, 3rd
   .  Will Rogers H. [1m[G3][22m.
   La Andaluza (1992 f. by Regal Classic). 3 wins at 3 and 4 in Peru. Sent from United States to Peru in
   .     1994. Returned to United States from Peru in 2002. Sent from United States to France in 2007.
   .     Died 2014. Dam of 11 foals, 7 to race, 5 winners--
   .  [1m=Dunia (PER)[22m (2000 f. by Play the Gold). Winner at 3 and 5 in Peru, 3rd Clasico Postin
   .  .     [1m[G2][22m, Clasico Maidenform [L]. Producer.
   .  =Mercy (PER) (1998 f. by Combsway). 3 wins at 3 and 4 in Peru. Dam of 6 foals, 4 to race, 2
   .  .     winners--
   .  .  [1m=Bellamy (PER)[22m (2007 c. by Six Zero (FR)). 8 wins, 2 to 6, 61,320 New Sol, in Peru, 2nd
   .  .  .  Clasico Mario Manzur Chamy [L], 3rd Clasico Claudio Fernandez Concha [1m[G3][22m, Clasico
   .  .  .  Hipodromo de San Felipe [L]. (Total: $22,094).
   .  =Guapa Lucia (FR) (2008 f. by Strategic Mission). 6 wins, 4 to 7, 92,890 Euro, in France. (Total:
   .  .     $119,447). Producer.
   .  =Sunday Andaluz (FR) (2011 f. by Sunday Break (JPN)). Winner at 3, 11,520 Euro, in France. (Total:
   .  .     $14,746).
   .  =Chirabaya (PER) (1999 c. by Privato). 3 wins at 3 in Peru.
   .  =Andaquina (FR) (2010 f. by Librettist). Placed in 2 starts at 3, 2,400 Euro, in France. (Total:
   .  .  $3,144).
   .  =Unnamed (2012 f. by =Literato (FR)). Died 2013.
   .  Unnamed (2006 f. by Woodman). Sent from United States to France in 2006.
   .  Jordyn's Theatrics (2003 f. by Theatrical (IRE)). Unraced. Producer.
   .  La Linda (2002 f. by Combsway). Unraced. Died 2005.
   .  Barney Again (2005 c. by Mutakddim). Unplaced in England. Sent from United States to Ireland in
   .  .  2005. (Total: $948).
   Halo My Darlin (1989 f. by Halo). See above.
   Dr. Raymond (1998 g. by Rahy). 5 wins, 3 to 5, $35,825.
   Le Montrealais (1990 c. by Gone West). Winner at 4, $9,522.
   Elegant Wisdom (1988 f. by Devil's Bag). Placed at 4, $2,240. Sent from United States to Venezuela in
   .  1992.
   Chevalier (1996 g. by Ascot Knight). Placed in 2 starts at 3, $2,024.
   Black River Falls (2006 c. by Fusaichi Pegasus). Placed at 3, 890 Pounds, in England. Sent from United
   .  States to Ireland in 2006. (Total: $1,405).
   Polish Academy (1991 c. by Polish Navy). Unraced. Died 1994.
RACE RECORD for Walk Softly: At 2, unraced; at 3, 2022, one win, once 2nd, twice 3rd; at 2, unplaced in 1
    start; . Totals: 1 win, once 2nd, twice 3rd. Earned $16,761
