Dec  7 2022  5:16PM          PH23 CONSIGNOR: 1 HORSE: 201 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
201    Dark Bay or Brown  Filly (04/10/22)
By Mo Town (14)  --  Erzulie Dantor (09)  By Yonaguska (98)  --  Belle Erzulie (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Mo Town 14
                                                  Bernardini

                              Grazie Mille
                                                  Molto Vita

"UNNAMED"
  Dark Bay or Brown Filly                         Cherokee Run
  Foaled April 10, 2022
  in Kentucky                 Yonaguska
                                                  Marital Spook

           Erzulie Dantor 09
                                                  Pulpit

                              Belle Erzulie
                                                  Fancy Freda
1st dam
ERZULIE DANTOR, by Yonaguska. 2 wins at 5, $36,642. Half-sister to [1mINHISGLORY[22m ($221,734, 1st
      Turfway Prevue S. (TP, $29,140), etc.), [1mHat of Jacks[22m ($152,551, 3rd Ack Ack H.
      [1m[G3][22m (CD, $9,800)). Dam of 6 foals, 3 to race--
   Benevolent Austin (2019 g. by Lemon Drop Kid). Placed at 2, $2,350.
   Unnamed (2022 f. by Mo Town). See above.
   Unnamed (2021 f. by Palace Malice).
   Speedy Nefertiti (2020 f. by Cairo Prince). Unraced.
   Voodoo Loa (2018 f. by Broken Vow). Unplaced in 2 starts, $570.
   Lady Guinevere (2017 f. by Musketier (GER)). Unplaced in 1 start, $510.

2nd dam
BELLE ERZULIE, by Pulpit. Unraced. Died 2011. Dam of 4 foals, 4 to race, 4 winners--
   [1mINHISGLORY[22m (2008 g. by Pure Prize). 3 wins at 2 and 3, $72,265, in N.A./U.S., 1st Turfway
   .  Prevue S. (TP, $29,140); 3 wins at 3, $146,302, in Canada, 1st River Rock Casino H. (HST, $30,000),
   .  Chris Loseth H. (HST, $30,000), Count Lathum H. (NP, $30,000), 2nd Jim Coleman Province S. (HST,
   .  $10,000), 3rd Spangled Jimmy H. (NP, $5,000). (Total: $221,734).
   [1mHat of Jacks[22m (2011 g. by Cowboy Cal). 7 wins, 3 to 7, $152,551, 3rd Ack Ack H. [1m[G3][22m
   .  (CD, $9,800).
   Lucky to Be Me (2007 f. by Bernstein). 3 wins at 2 and 3, $55,647. Sent from United States to Japan in
   .     2017. Died 2021. Dam of 7 foals, 5 to race, 4 winners--
   .  [1mCHAMPAGNE ROOM[22m (2014 f. by Broken Vow). 3 wins at 2 and 3, $1,490,600, champion 2-year-old
   .  .     filly in U.S. (2016), 1st Breeders' Cup Juvenile Fillies [1m[G1][22m (SA, $1,100,000),
   .  .     Sorrento S. [1m[G2][22m (DMR, $120,000), Remington Park Oaks [L] (RP, $120,000), 2nd
   .  .     Bayakoa S. [1m[G2][22m (LRC, $40,000), 3rd Del Mar Debutante S. [1m[G1][22m (DMR,
   .  .     $36,000), Las Virgenes S. [1m[G2][22m (SA, $24,000). Sent from United States to Japan in
   .  .     2019. Producer.
   .  [1m=Fidele (JPN)[22m (2019 c. by =Heart's Cry (JPN)). 3 wins at 2 and 3, 2022, 57,715,000 Yen, in
   .  .  Japan, 3rd Radio Nikkei Hai Kyoto Nisai S. [1m[G3][22m, Wakaba S. [L]. (Total: $465,414).
   .  =Lucky Mo (JPN) (2018 g. by Uncle Mo). Winner at 2, 7,000,000 Yen, in Japan. (Total: $66,412).
   .  Just the Zip (2013 g. by City Zip). Winner at 3, $32,535.
   .  One Card too Many (2016 f. by Drosselmeyer). Placed in 2 starts at 3, $7,253. Sent from United
   .  .     States to Japan in 2021.
   .  Speedy Mandate (2017 f. by Strong Mandate). Unraced.
   .  Unnamed (2012 f. by Broken Vow). Died 2013.
   Erzulie Dantor (2009 f. by Yonaguska). See above.

3rd dam
[1mFANCY FREDA[22m, by Known Fact. 5 wins at 2 and 3, $200,516, 1st Honey Bee Breeders' Cup H.
      [1m[G3][22m, Susan's Girl S. (DEL, $26,040), Fair Star S. (LRL, $17,100), 2nd Office Queen S.
      (LRL, $8,600), 3rd Selima S. [1m[G3][22m, Toddler Breeders' Cup S. [L] (PIM, $5,833), Pontalba S.
      (FG, $4,743). Sister to [1mSHES GOT THE FACTS[22m ($69,440, 1st Bridal Flower S. (DEL, $22,740)),
      half-sister to [1mGracie's Dancer[22m ($204,130, 2nd Risen Star S. [L] (FG, $25,000), etc.). Dam
      of 9 foals, 6 to race, 4 winners--
   Next Adventure (2004 g. by Elusive Quality). 5 wins, 3 to 5, $150,508.
   Amanda's Fancy (2001 g. by Tactical Cat). 4 wins at 2 and 5, $66,351.
   Edisto Beach (2007 g. by Dixie Union). Winner at 3 and 4, $40,960.
   She's a Rockette (2008 f. by Orientate). Winner at 3 and 4, $39,351. Dam of 4 foals, 3 to race, 2
   .     winners--
   .  Gosignal (2018 g. by Cross Traffic). Winner at 3, placed at 4, 2022, $28,094.
   .  Husband in Law (2015 g. by Haynesfield). Winner at 5, placed at 7, 2022, $22,786.
   .  Unnamed (2020 c. by The Big Beast).
   .  Impazible Rockette (2016 f. by Mission Impazible). Unplaced.
   Elusive Fancy (2006 f. by Elusive Quality). Placed at 3, $14,219. Dam of 6 foals, 6 to race, 5
   .     winners--
   .  Pharaoh Fancy Pant (2017 g. by Pharaoh Bob). 3 wins at 4 and 5, 2022, $43,149.
   .  Domestic Violet (2015 f. by Flatter). Winner at 4, $36,160.
   .  On the Wall (2013 g. by Wilburn). Winner at 4, $22,125.
   .  Thowar (2012 c. by Exchange Rate). Winner at 3 and 5, 97,580 Krona, in Sweden; unplaced, 530
   .  .  Pounds, in England. Sent from United States to Ireland in 2013. (Total: $12,185).
   .  A Foolish Fancy (2016 f. by Atreides). Winner at 5, $11,947.
   .  Pioneer Kid (2014 g. by Pioneerof the Nile). Placed at 4, $2,585.
   Cherokee Scot (2005 g. by Cherokee Run). Placed at 2, $5,200.
   Belle Erzulie (2003 f. by Pulpit). See above.
   Sky Brown (2010 c. by Sky Mesa). Unraced.
   Gold Buzz (2000 f. by Touch Gold). Unraced. Sent from United States to Republic of Korea in 2007. Died
   .     2016. Dam of 8 foals, 4 to race, 2 winners--
   .  =Yukwae Tongkwae (KOR) (2011 c. by Peace Rules). 3 wins at 2 and 3 in Republic of Korea.
   .  =Pull Queen (KOR) (2008 f. by Giacomo). 4 wins at 3 and 4 in Republic of Korea.
   .  Carmen Against (2007 f. by Milwaukee Brew). Placed at 3 and 5 in Venezuela. Sent from United States
   .  .  to Venezuela in 2010.
   .  =Every Gold (KOR) (2015 f. by Everydayissaturday). Unraced in Republic of Korea.
   .  =Unnamed (2013 f. by Thushaan).
   .  =Mufasa (KOR) (2012 c. by Vicar). Unraced in Republic of Korea.
   .  Shaking a Buzz (2005 c. by Running Stag). Unraced.
   .  =Gold King (KOR) (2009 c. by Everydayissaturday). Unplaced in Republic of Korea.

4th dam
ERZULIE FREDA, by Fappiano. Winner at 3, $5,720. Sister to [1mDancer Man[22m ($68,186, 3rd Minuteman S.
      (PHA, $4,356)), half-sister to [1mPULLING PUNCHES[22m ($110,620, 1st Maryland Million Nursery
      S.-R (LRL, $55,000), etc., sire). Dam of 12 foals, 9 to race, 8 winners--
   [1mFANCY FREDA[22m (1994 f. by Known Fact). Black type winner, see above.
   [1mSHES GOT THE FACTS[22m (1993 f. by Known Fact). 4 wins in 7 starts at 3, $69,440, 1st Bridal
   .     Flower S. (DEL, $22,740). Dam of 10 foals, 5 to race, 5 winners--
   .  Hollow Memories (1999 g. by Gilded Time). 12 wins, 3 to 8, $89,141.
   .  She's Cherokee (2004 f. by Cherokee Run). 4 wins, 3 to 5, $86,145. Sent from United States to India
   .  .     in 2010.
   .  El Prado's Boy (2001 g. by El Prado (IRE)). 4 wins at 3 and 4, $83,888.
   .  He's Got the Facts (2009 g. by Kafwain). 3 wins at 3, $77,452.
   .  Wildandthatsafact (2007 f. by Wild Zone). 6 wins, 3 to 5, $63,332. Producer.
   .  Security Interest (2000 f. by Belong to Me). Unraced. Sent from United States to Great Britain in
   .  .     2006. Dam of 9 foals, 5 to race, 2 winners--
   .  .  [1mRADIOHEAD (GB)[22m (2007 g. by Johannesburg). 2 wins at 2, 127,158 Pounds, in England, 1st
   .  .  .  Norfolk S. [1m[G2][22m, 2nd Shadwell Middle Park S. [1m[G1][22m, 3rd Coolmore Nunthorpe
   .  .  .  S. [1m[G1][22m; 3 wins, 3 to 5, $145,218, in N.A./U.S., 3rd Parx Dash H. [L] (PRX,
   .  .  .  $22,000). Sent from Great Britain to United States in 2009. (Total: $351,264).
   .  Tiz Got the Facts (2011 f. by Tiz Wonderful). Unraced.
   .  Unnamed (2006 c. by Hold That Tiger).
   .  Unnamed (2003 c. by Menifee).
   .  El Castillo (2002 g. by Mt. Livermore). Unraced. Died 2005.
   [1mGracie's Dancer[22m (1998 g. by Mt. Livermore). 5 wins, 2 to 4, $204,130, 2nd Risen Star S. [L]
   .  (FG, $25,000), Sport of Kings Futurity (LAD, $13,360), 3rd F. W. Gaudin Memorial H. [L] (FG,
   .  $8,250), Racino Inaugural S. (DED, $4,400).
   Casuarina (2001 f. by Menifee). 3 wins at 4 and 5, $110,923. Dam of 8 foals, 7 to race, 5 winners--
   .  [1mPicozza[22m (2011 c. by More Than Ready). 5 wins, 3 to 6, $242,581, in N.A./U.S., 2nd
   .  .  Transylvania S. [1m[G3][22m (KEE, $20,000); unplaced in 1 start, $1,500, in Canada. (Total:
   .  .  $243,950).
   .  Miss Casuarina (2015 f. by To Honor and Serve). 6 wins, 3 to 5, $69,116.
   .  Green Card (2014 g. by Proud Citizen). 6 wins, 2 to 6, $64,139.
   .  Grilletto (2010 c. by Exchange Rate). 3 wins at 2 and 3, 11,350 Pounds, in England; winner at 5,
   .  .  119,500 Dirhams, in United Arab Emirates. Sent from United States to Ireland in 2011. (Total:
   .  .  $50,435).
   .  Traverse (2009 g. by Orientate). Winner at 3, $9,410, in Canada. (Total: $9,242).
   .  Summer Screamer (2008 f. by More Than Ready). Placed at 3 and 4, $8,493. Sent from United States to
   .  .     Argentina in 2013. Producer.
   .  Korsikanetz Bars (2013 c. by Congrats). Placed at 2 in Russia. Sent from United States to Russia in
   .  .  2014.
   .  Unnamed (2017 c. by Trappe Shot).
   Zulu Dance (1992 f. by Danzatore). 4 wins at 4, $43,238. Dam of 11 foals, 10 to race, 8 winners--
   .  [1mSweet Zulu[22m (2010 c. by Chelsey Cat). 9 wins, 2 to 7, $78,197, 2nd Clasico Jose Coll Vidal
   .  .  S. [L].
   .  Stonebridge Lady (1999 f. by Honour and Glory). 4 wins, 2 to 5, $169,948.
   .  Show Bug (2000 f. by Holy Bull). 3 wins at 2 and 3, $117,565. Producer.
   .  Gentleman's Girl (2001 f. by Gentlemen (ARG)). Winner at 2 and 3, $55,505.
   .  Zulu Secrets (2002 f. by Sea of Secrets). 4 wins at 2 and 3, $55,003.
   .  Miss Josefine (2006 f. by Proud Citizen). Winner at 2 and 3, $20,200, in N.A./U.S.; unplaced in
   .  .  Mexico. Sent from United States to Mexico in 2010. (Total: $20,200).
   .  Whale Beach (1998 c. by Known Fact). Winner at 2, 13,530 Pounds, in England. Sent from United
   .  .  States to Ireland in 1998. (Total: $19,401).
   .  Mistral Gagnant (2012 c. by Chelsey Cat). 5 wins, 2 to 4 in Mexico. Sent from USA and Canada to
   .  .  Mexico in 2014.
   .  J. R. Ringo (2004 g. by Honour and Glory). Placed at 3, $8,925. Died 2007.
   .  Solid Gold Prancer (2003 f. by Touch Gold). Placed at 3, $4,580. Died 2012. Producer.
   .  Unnamed (2007 c. by Eurosilver). Died 2008.
   Insurgence (2006 c. by Pulpit). Winner in 2 starts at 2, $40,599, in Canada; unplaced in 1 start,
   .  $2,000, in N.A./U.S. (Total: $39,558).
   Summer Sunday (1995 c. by Summer Squall). Winner at 4 and 6, $20,400.
   Relapse (1999 g. by Wild Again). Winner at 6, $5,009.
   Erzulie Baby (2009 f. by More Than Ready). Unraced. Died 2012.
   Erzulie's Mon (2003 c. by Maria's Mon). Unraced.
   Golden Scripture (2000 f. by Touch Gold). Unraced. Dam of 5 foals, 5 to race, 4 winners--
   .  Ten Seven (2006 g. by Macho Uno). 4 wins at 3 and 4, $49,059.
   .  Great Pretender (2005 c. by Running Stag). 9 wins at 3 and 4, $43,970.
   .  Live Money (2010 f. by Latent Heat). 5 wins at 5 and 6, $32,354.
   .  Handsome Mon (2007 g. by Maria's Mon). Winner at 4, $16,975.
   .  Minister Rod (2009 g. by Purge). Unplaced, $240.
   Voodoo Warrior (2004 c. by Deputy Minister). Unplaced, $444.
