Dec 29 2022  9:20AM          PH23 CONSIGNOR: 1 HORSE: 481 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
481  Change Plans  Bay  Filly (01/28/19)
By Tapit (01)  --  Mei Ling (11)  By Empire Maker (00)  --  Lochinvar's Gold (03)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Tapit 01
                                                  Unbridled

                              Tap Your Heels
                                                  Ruby Slippers

CHANGE PLANS
  Bay Filly                                       Unbridled
  Foaled January 28, 2019
  in Kentucky                 Empire Maker
                                                  Toussaud

           Mei Ling 11
                                                  Seeking the Gold

                              Lochinvar's Gold
                                                  Lady Lochinvar
1st dam
[1mMEI LING[22m, by Empire Maker. 4 wins, 3 to 5, $522,383, 1st Lighthouse S. [L] (MTH, $45,000),
      Heavenly Prize Invitational S. (AQU, $90,000), 2nd Go for Wand H. [1m[G3][22m (AQU, $60,000), Top
      Flight Invitational H. [1m[G3][22m (AQU, $40,000), Ladies H. [L] (AQU, $20,000), Rags to Riches
      Invitational S. (BEL, $30,000), 3rd Maryland Racing Media S. (LRL, $7,500). Dam of 4 foals, 2 to
      race--
   Change Plans (2019 f. by Tapit). See above.
   In Pilot's Honor (2021 c. by Quality Road).
   Class Apart (2018 f. by War Front). Unraced. Dam of 1 foal--
   .  Unnamed (2022 c. by Maclean's Music).
   Treasured Gem (2020 f. by Medaglia d'Oro). Unplaced, $7,820.

2nd dam
LOCHINVAR'S GOLD, by Seeking the Gold. Winner at 4 and 5, $98,300. Half-sister to [1mMASTER COMMAND[22m
      ($1,137,188, 1st Meadowlands Breeders' Cup S. [1m[G2][22m (MED, $300,000), etc., sire),
      [1mAURORA LIGHTS[22m ($277,076, 1st Selene S. [1m[G3][22m (WO, $150,000), etc.), [1mSTREET
      LAD[22m ($112,684, 1st Joseph T. Grace H. (SR, $32,900)), [1mX Star[22m ($48,700, 3rd Spinaway
      S. [1m[G1][22m (SAR, $25,000)). Dam of 9 foals, 6 to race, 6 winners--
   [1mMEI LING[22m (2011 f. by Empire Maker). Black type winner, see above.
   Medaglia Gold (2015 f. by Medaglia d'Oro). 6 wins, 2 to 4, $147,631. Dam of 1 foal--
   .  Goldentown (2021 c. by Speightstown).
   Finding Fame (2017 f. by Empire Maker). 2 wins at 3, placed at 5, 2022, $120,010.
   Mo Gold (2019 c. by Uncle Mo). Winner at 3, 2022, $67,000.
   Bernin' Thru Gold (2016 g. by Bernardini). Winner at 3, $65,386.
   Dutton's Legend (2014 f. by Tapit). 2 wins at 4, $40,290. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 f. by Street Sense).
   .  Jerry's Spirit (2021 c. by Ghostzapper).
   .  Dutton's Empire (2020 f. by Empire Maker). Unplaced in 1 start, $500.
   Unnamed (2022 c. by American Pharoah).
   Uncle Mo's Gold (2021 c. by Uncle Mo).
   Indivar (2012 f. by Indian Charlie). Unraced. Dam of 6 foals, 4 to race, 3 winners--
   .  Differentbutok (2018 f. by Twirling Candy). 2 wins at 4, 2022, $42,450.
   .  Phantom Mac (2019 g. by Twirling Candy). Winner at 3, 2022, $11,806, in N.A./U.S.; 2 wins at 3,
   .  .  2022, $21,380, in Canada. (Total: $28,040).
   .  Chieftess (2017 f. by Lucky Pulpit). 2 wins at 4, placed at 5, 2022, $27,452.
   .  Indi Luck (2016 g. by Lucky Pulpit). Placed at 2, $4,296.
   .  Unnamed (2021 c. by Catalina Cruiser).
   .  La Village Lumiere (2020 f. by City of Light). Unraced.

3rd dam
LADY LOCHINVAR, by Lord At War (ARG). Winner at 3, $37,775. Sister to [1mLA GUERIERE[22m ($334,628, 1st
      Queen Elizabeth II Challenge Cup S. [1m[G1][22m, etc.), [1mLORD OF WARRIORS[22m (Total:
      $723,943, 1st Happy Valley Trophy [L], etc., sire), [1mLong War[22m ($165,947, 2nd New Hampshire
      Sweepstakes H. [1m[G3][22m), half-sister to [1mBORN WILD[22m ($199,085, hwt. at 3 on Austrian
      Free Hand., 11 - 14 fur. (1995), 1st Fair Grounds Breeders' Cup H. [L] (FG, $61,395), etc., sire),
      [1mAL MAMOON[22m ($1,233,950, in N.A./U.S., 1st John Henry H. [1m[G1][22m, etc., sire),
      [1mLOST SOLDIER[22m (Total: $434,089, 1st Isle of Capri Casino Louisiana Downs H. [1m[G3][22m,
      etc., sire), [1mBaranof[22m (Total: $26,378, 2nd Prix des Chenes [1m[G3][22m, sire),
      [1mCaspian Tern[22m (3rd Magnolia S. [L]). Dam of 15 foals, 11 to race, 11 winners--
   [1mMASTER COMMAND[22m (2002 c. by A.P. Indy). 8 wins, 3 to 5, $1,137,188, 1st Meadowlands Breeders'
   .  Cup S. [1m[G2][22m (MED, $300,000), New Orleans H. [1m[G2][22m (FG, $300,000), National Jockey
   .  Club H. [1m[G3][22m (HAW, $151,875), Mineshaft H. [1m[G3][22m (FG, $120,000), William Donald
   .  Schaefer H. [1m[G3][22m (PIM, $60,000), 3rd Philip H. Iselin Breeders' Cup H. [1m[G3][22m (MTH,
   .  $27,500). Sire. Died 2010.
   [1mAURORA LIGHTS[22m (2006 f. by Pulpit). 2 wins at 3, $223,780, in Canada, 1st Selene S.
   .     [1m[G3][22m (WO, $150,000); winner at 4, $74,216, in N.A./U.S., 1st Sabin S. [1m[G3][22m
   .     (GP, $60,000), 3rd Stage Door Betty H. [1m[G3][22m (CRC, $9,300). (Total: $277,076). Dam of 8
   .     foals, 4 to race, 3 winners--
   .  [1mAurora Way[22m (2014 g. by Giant's Causeway). Winner at 3 and 4, $236,944, in Canada, 2nd
   .  .  Prince of Wales S.-R (FE, $100,000); winner at 3, $43,350, in N.A./U.S. (Total: $227,993).
   .  Polar Light (2015 c. by Kitten's Joy). 2 wins at 3, $107,980, in Canada. (Total: $82,538). Died
   .  .  2019.
   .  Abisko (2017 g. by Speightstown). Winner in 2 starts at 4, $60,560, in Canada. (Total: $47,880).
   .  Uptown Lights (2019 g. by Speightstown). Placed in 2 starts at 2 and 3, 2022, $20,580, in
   .  .  N.A./U.S.; unplaced, $5,415, in Canada. (Total: $24,662).
   .  Unnamed (2022 c. by Quality Road).
   .  Running Lights (2021 c. by Munnings).
   .  Simcoe (2020 g. by Uncle Mo). Unraced.
   .  Distorted Lights (2013 c. by Distorted Humor). Unraced. Died 2015.
   [1mSTREET LAD[22m (2013 g. by Street Cry (IRE)). 5 wins at 4 and 5, $112,684, 1st Joseph T. Grace H.
   .  (SR, $32,900).
   [1mX Star[22m (2004 f. by Pulpit). Winner at 2, $48,700, 3rd Spinaway S. [1m[G1][22m (SAR,
   .     $25,000). Sent from United States to Australia in 2014. Dam of 7 foals, 5 to race, 1 winner--
   .  Coin Flip (2010 c. by Distorted Humor). 4 wins, 3 to 7, $65,101. Sire.
   .  =Xtra Reward (AUS) (2016 f. by =Akeed Mofeed (GB)). Placed at 3 and 4, $16,637(AUS), in Australia.
   .  .  (Total: $11,861).
   .  Petalesharo (2011 c. by Empire Maker). Placed at 3, $5,400.
   .  Ursa Major (2012 f. by Heart of the Storm). Placed in 2 starts at 3, $670.
   .  =Stellar Mofeed (AUS) (2020 f. by =Akeed Mofeed (GB)). Unraced in Australia.
   .  Unnamed (2014 c. by Medaglia d'Oro). Died 2015.
   .  Slayblade (2009 c. by Empire Maker). Unplaced, $1,522.
   Priceless Storm (1999 f. by Storm Cat). Winner at 3, $35,902. Dam of 5 foals, 5 to race, 4 winners--
   .  [1mCASTAWAY[22m (2009 c. by Street Sense). 8 wins, 3 to 9, $472,639, 1st Southwest S.
   .  .  [1m[G3][22m (OP, $150,000).
   .  Part'n Parcel (2007 g. by Mineshaft). 20 wins, 4 to 9, $248,267.
   .  Zenfully (2004 g. by Cozzene). Winner at 2 and 3, $56,756.
   .  Unbridledcharacter (2011 g. by Unbridled's Song). Winner at 4, $51,217.
   .  Stormy Rhapsody (2010 f. by Unbridled's Song). Unplaced, $2,850. Dam of 4 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mArkaan[22m (2017 c. by Into Mischief). 2 wins at 3, placed at 5, 2022, $93,830, 3rd TVG.com
   .  .  .  Pegasus S. [L] (MTH, $15,000).
   Lochinvar's Gold (2003 f. by Seeking the Gold). See above.
   Street General (2015 g. by Street Sense). 4 wins at 3 and 4, $54,816. Died 2019.
   Lord Lochinvar (2011 c. by A.P. Indy). Winner at 4, $46,380. Sent from United States to Libya in 2020.
   .  Sire.
   Come Home Lady (2007 f. by Came Home). Winner at 3, $41,460. Dam of 8 foals, 6 to race, 5 winners--
   .  Hard to Come Home (2016 g. by Hard Spun). 4 wins at 3, $48,990, in N.A./U.S.; 11 wins, 4 to 6,
   .  .  2022, $108,240, in Canada. (Total: $132,567).
   .  Sea Mistress (2013 f. by Stormy Atlantic). Winner at 3 and 5, $47,515.
   .  Rock 'n On Home (2012 g. by Rock Hard Ten). 5 wins at 4 and 5, $35,329.
   .  Malibu Magic (2014 g. by Malibu Moon). 3 wins at 6 and 7, $31,912.
   .  Twirling Ghost (2020 c. by Twirling Candy). Winner in 1 start at 2, 2022, 41,500 Krona, in Sweden.
   .  .  Sent from United States to Ireland in 2021. (Total: $3,957).
   .  Scat Home Lady (2015 f. by Scat Daddy). Placed at 2, $20,225.
   .  Unnamed (2021 f. by Flatter).
   .  Rouse the Lady's (2018 c. by Rousing Sermon). Unraced.
   Stealth Fighter (2000 g. by Deputy Minister). 2 wins at 4, $34,080.
   American Forte (2014 c. by Distorted Humor). Winner at 3 and 5, 842,000 Yen, in Japan. Sent from
   .  United States to Japan in 2015. (Total: $7,479).
   Candavar (2016 f. by Candy Ride (ARG)). Unraced. Dam of 3 foals--
   .  Unnamed (2022 c. by American Pharoah).
   .  Justivar (2021 f. by Justify).
   .  Sneaking Candy (2020 c. by Into Mischief). Unraced.
   J P Girl (2010 f. by Distorted Humor). Unraced. Dam of 7 foals, 6 to race, 3 winners--
   .  Dot's Dollar (2019 c. by Speightster). 4 wins at 3, 2022, $163,350.
   .  Duplicator (2016 g. by Malibu Moon). Winner at 3 and 4, $36,335.
   .  Judy's Army (2020 g. by Army Mule). Winner in 2 starts at 2, 2022, $22,615.
   .  Jolly Welshman (2017 c. by Honor Code). Placed at 3, $11,300.
   .  Unnamed (2021 f. by Bernardini).
   .  Lil T N Lorraine (2015 f. by Majestic Warrior). Unplaced in 2 starts, $950. Died 2019.
   .  Prost (2014 c. by Congrats). Unplaced, $625.
   Unnamed (2001 c. by Coronado's Quest). Died 2002.
   Unnamed (1998 c. by Danzig). Died 1999.

4th dam
[1mLady Winborne[22m, by Secretariat. Winner in 2 starts at 3 in Ireland, 3rd Brownstown
      S.[1m-G3[22m. Sent from United States to Ireland in 1977. Returned to United States from Ireland
      in 1979. Died 2000. Half-sister to [1mALLEZ FRANCE[22m (Horse of the year in France (1974),
      champion 2-year-old filly in France (1972), champion 3-year-old in France (1973), champion older
      mare in France (1974), champion older mare in France (1975), 1st Prix de Diane-French
      Oaks[1m-G1[22m, etc.). Dam of 15 foals, 13 to race, 13 winners--
   [1mBORN WILD[22m (1992 c. by Wild Again). 7 wins, 2 to 6, $199,085, in N.A./U.S., 1st Fair Grounds
   .  Breeders' Cup H. [L] (FG, $61,395), Woodchopper S. (FG, $26,475), Wildcat H. (TUP, $15,000); winner
   .  in 1 start at 3 in Austria, hwt. at 3 on Austrian Free Hand., 11 - 14 fur. (1995). Sent from United
   .  States to Austria in 1995. Returned to United States from Austria in 1995. (Total: $199,085). Sire.
   .  Died 2004.
   [1mAL MAMOON[22m (1981 c. by Believe It). 2 wins at 2 in England, 2nd Sandy Lane S. [L]; 9 wins, 3
   .  to 6, $1,233,950, in N.A./U.S., 1st John Henry H. [1m[G1][22m, Eddie Read H. [1m[G2][22m-ncr, 1
   .  1/8 miles in 1:46.60, American H. [1m[G2][22m, Citation H. [1m[G3][22m, Inglewood H.
   .  [1m[G3][22m, Arizona Downs H. [L]-ncr, 1 1/16 miles in 1:42.40, Hill Rise H. [L] (SA, $62,250),
   .  2nd Breeders' Cup Mile [1m[G1][22m, San Antonio H. [1m[G1][22m, American H. [1m[G2][22m,
   .  Eddie Read H. [1m[G2][22m, Premiere H. [1m[G3][22m,  [Q] at Santa Anita Park, 3rd Meadowlands
   .  Cup H. [1m[G1][22m, San Bernardino H. [1m[G2][22m, Mervyn LeRoy H. [1m[G2][22m; unplaced in 1
   .  start in Germany. Sent from United States to Great Britain in 1982. Returned to United States from
   .  Great Britain in 1984. (Total: $1,233,950). Sire. Died 2007.
   [1mLA GUERIERE[22m (1988 f. by Lord At War (ARG)). 6 wins at 3 and 4, $334,628, 1st Queen Elizabeth
   .     II Challenge Cup S. [1m[G1][22m, Bewitch S. [1m[G3][22m, Audubon Oaks [L] (ELP, $62,500),
   .     Valley View S. (KEE, $29,250), 3rd Matchmaker S. [1m[G2][22m. Dam of 14 foals, 11 to race, 7
   .     winners--
   .  [1mICON PROJECT[22m (2005 f. by Empire Maker). Winner at 3, 16,926 Pounds, in England, 3rd
   .  .     Plantation Stud Aphrodite S. [L]; 3 wins in 6 starts at 4, $627,570, in N.A./U.S., 1st
   .  .     Personal Ensign S. [1m[G1][22m (SAR, $240,000), New York S. [1m[G3][22m (BEL, $150,000),
   .  .     2nd Delaware H. [1m[G2][22m (DEL, $200,000), 3rd La Prevoyante H. [1m[G2][22m (CRC,
   .  .     $15,000); unplaced in 1 start in France. Sent from United States to Great Britain in 2006.
   .  .     Returned to United States from Great Britain in 2008. Sent from United States to Great
   .  .     Britain in 2012. Returned to United States from Great Britain in 2016. (Total: $660,965). Dam
   .  .     of 10 foals, 5 to race, 2 winners--
   .  .  [1mFASHION BUSINESS (GB)[22m (2014 g. by =Frankel (GB)). Winner in 2 starts at 3, 4,101
   .  .  .  Pounds, in England; 2 wins at 4, $278,755, in N.A./U.S., 1st Del Mar H. [1m[G2][22m (DMR,
   .  .  .  $150,000), 2nd La Jolla H. [1m[G3][22m (DMR, $30,000). Sent from Great Britain to United
   .  .  .  States in 2017. (Total: $283,885).
   .  [1mLASTING APPROVAL[22m (1994 c. by With Approval). 6 wins, 2 to 4, $510,266, 1st Oak Tree Derby
   .  .  [1m[G2][22m, Maker's Mark Mile S. [1m[G3][22m, Seattle Slew S. [L] (KEE, $35,030),
   .  .  Cumberland S. (ELP, $24,000), 2nd Hollywood Derby [1m[G1][22m, Early Times Turf Classic S.
   .  .  [1m[G1][22m. Sent from United States to Argentina in 2003. Sire.
   .  [1mTaiki Zillion[22m (2000 c. by Twining). 6 wins, 2 to 5, 130,018,000 Yen, in Japan, 3rd Yukan
   .  .  Fuji Sho Crystal Cup [LR]. Sent from United States to Japan in 2001. (Total: $1,154,742).
   .  [1mWarrior Song[22m (2002 c. by Unbridled's Song). 4 wins at 3 and 4, $167,413, 2nd Harry F.
   .  .  Brubaker H.-R (DMR, $17,991). Sent from United States to Philippines in 2008.
   .  Let It Thunder (1999 g. by Thunder Gulch). 4 wins, 4 to 7, $108,825.
   .  Vencer (2001 c. by El Prado (IRE)). Winner at 3, $48,670. Died 2006.
   .  Brilliance (1997 c. by Thunder Gulch). Winner at 3, $34,700. Sent from United States to New Zealand
   .  .  in 2001. Sire.
   .  Empiricist (2008 g. by Empire Maker). Placed at 3, $17,987.
   .  La Comete (1996 f. by Holy Bull). Unraced. Dam of 13 foals, 11 to race, 6 winners--
   .  .  [1mMUNNINGS[22m (2006 c. by Speightstown). 4 wins, 2 to 4, $742,640, 1st Woody Stephens S.
   .  .  .  [1m[G2][22m (BEL, $150,000), Tom Fool H. [1m[G2][22m (BEL, $120,000), Gulfstream Park
   .  .  .  Sprint Championship S. [1m[G2][22m (GP, $90,000), 2nd Champagne S. [1m[G1][22m (BEL,
   .  .  .  $80,000), 3rd Haskell Invitational S. [1m[G1][22m (MTH, $125,000), Vosburgh S.
   .  .  .  [1m[G1][22m (BEL, $40,000), NetJets King's Bishop S. [1m[G1][22m (SAR, $30,000), Three
   .  .  .  Chimneys Hopeful S. [1m[G1][22m (SAR, $25,000), Carter H. [1m[G1][22m (AQU, $25,000).
   .  .  .  Among the leading sires in U.S. (2021)Sire.
   .  .  [1mMUNNINGS SISTER[22m (2009 f. by Speightstown). 7 wins, 2 to 5, $355,050, 1st Dream Supreme
   .  .  .     S. [L] (BEL, $48,000), Smart and Fancy S. (BEL, $51,000), Awesome Feather S. (GP,
   .  .  .     $45,000), California Wine S. (PLN, $32,600), Gold Princess S.-R (BEL, $51,000), 2nd
   .  .  .     Cornucopia S. [L] (PRX, $15,300), Red Cross S. (MTH, $14,000), 3rd Honorable Miss H.
   .  .  .     [1m[G2][22m (SAR, $20,000), Sugar Swirl S. [1m[G3][22m (GP, $10,000), Las Flores S.
   .  .  .     [1m[G3][22m (SA, $12,000), Wine Country Debutante S. (SR, $6,100).
   .  .  Perfect La Comete (2011 f. by Perfect Soul (IRE)). Winner at 3, $47,062. Dam of 7 foals, 4 to
   .  .  .     race, 3 winners--
   .  .  .  [1mSpeight'spercomete[22m (2018 g. by Speightstown). Winner at 4, 2022, $46,001, in
   .  .  .  .  N.A./U.S.; placed at 3, 176,915 Dirhams, in United Arab Emirates, 2nd Arabian Adventures
   .  .  .  .  Al Bastakiya [L]. Sent from United States to United Arab Emirates in 2020. Returned to
   .  .  .  .  United States from United Arab Emirates in 2021. (Total: $94,175).
   .  .  Gaudete (2005 f. by Distorted Humor). Unraced. Sent from United States to Ireland in 2006.
   .  .  .     Returned to United States from Ireland in 2008. Sent from United States to Ireland in
   .  .  .     2009. Returned to United States from Ireland in 2009. Dam of 10 foals, 7 to race, 4
   .  .  .     winners--
   .  .  .  [1mSnowboarder[22m (2010 c. by Raven's Pass). 4 wins at 2 and 3, 46,381 Pounds, in England,
   .  .  .  .  3rd Bonhams Thoroughbred S. [1m[G3][22m; placed at 3, 661,111 Dirhams, in United Arab
   .  .  .  .  Emirates, 2nd Al Tayer Motors U.A.E. Two Thousand Guineas [1m[G3][22m, 3rd Emirates
   .  .  .  .  Skywards Al Bastakiya [L]. Sent from United States to Great Britain in 2011. (Total:
   .  .  .  .  $251,345).
   .  Jelani (2006 f. by Smarty Jones). Unraced. Dam of 7 foals, 5 to race, 3 winners--
   .  .  [1mArtemis[22m (2011 f. by Empire Maker). Winner at 3, $83,950, 2nd Santa Ysabel S.
   .  .  .     [1m[G3][22m (SA, $20,000). Producer.
   .  Unnamed (1995 c. by St. Jovite).
   .  Alta Love (2004 f. by Gone West). Unplaced, $264. Dam of 11 foals, 7 to race, 5 winners--
   .  .  Frost Fire (2010 f. by Medaglia d'Oro). Winner at 3 and 4, 7,442 Pounds, in England. Sent from
   .  .  .     United States to Great Britain in 2011. Returned to United States from Great Britain in
   .  .  .     2014. (Total: $12,163). Dam of 6 foals, 3 to race, 2 winners--
   .  .  .  [1mSTREETWITHNONAME[22m (2015 f. by Street Sense). 3 wins at 2 and 3, $113,985, 1st Robert
   .  .  .  .  Dupret Derby (SR, $32,750), 3rd Golden Gate Debutante S. (GG, $6,000).
   .  Courageous Ruler (2009 c. by Corinthian). Unplaced in 2 starts, $810, in N.A./U.S.; unplaced,
   .  .  $4,154, in Canada. (Total: $4,937).
   .  Jakes Lil Sister (2003 f. by Louis Quatorze). Unplaced. Died 2011. Producer.
   [1mLOST SOLDIER[22m (1990 c. by Danzig). 2 wins at 2, 45,446 Pounds, in England, 3rd Royal Lodge S.
   .  [1m[G2][22m; 5 wins in 8 starts at 4 and 5, 250,000 Dirhams, in United Arab Emirates; 4 wins, 5
   .  to 7, $288,600, in N.A./U.S., 1st Isle of Capri Casino Louisiana Downs H. [1m[G3][22m, Maxxam
   .  Gold Cup H. [L]-ntr, 1 1/8 miles in 1:48.75 (HOU, $30,000), 2nd Stuyvesant H. [1m[G3][22m,
   .  Remington Green H. [L] (RP, $30,000), Dallas Turf Cup H. [L] (LS, $30,000), 3rd Damascus H. [L]
   .  (PIM, $11,000). Set ncr at Woodbine, 1 mile in 1:32.80 (07/24/96). Sent from United States to
   .  England in 1991. Returned to United States from Great Britain in 1994. Sent from United States to
   .  Dubai in 1994. (Total: $434,089). Sire. Died 2010.
   [1mLORD OF WARRIORS[22m (1995 c. by Lord At War (ARG)). 6 wins, 3 to 5, $5,622,435(HK), in Hong
   .  Kong, 1st Happy Valley Trophy [L], Centenary Vase [L], 3rd Sha Tin Vase [L]; unplaced in New
   .  Zealand. Sent from United States to Hong Kong in 1997. (Total: $723,943). Sire.
   [1mLong War[22m (1994 c. by Lord At War (ARG)). 4 wins, 3 to 5, $165,947, 2nd New Hampshire
   .  Sweepstakes H. [1m[G3][22m. Set ncr at Keeneland, 1 1/16 miles in 1:40.59 (04/05/98). Sent from
   .  United States to Indonesia in 2000.
   [1mBaranof[22m (1985 c. by Arctic Tern). Winner at 2, 23,019 Euro, in France, 2nd Prix des Chenes
   .  [1m[G3][22m; placed at 4, $2,580, in N.A./U.S. Sent from United States to France in 1986.
   .  Returned to United States from France in 1988. Sent from United States to Argentina in 1990.
   .  (Total: $26,378). Sire.
   [1mCaspian Tern[22m (1989 f. by Arctic Tern). 2 wins at 3, 7,590 Pounds, in England, 3rd Magnolia S.
   .     [L]. Sent from United States to England in 1990. Returned to United States from Great Britain in
   .     1995. (Total: $13,499). Dam of 10 foals, 7 to race, 4 winners--
   .  Lady Bett (2002 f. by Exploit). Winner at 4, $21,217. Sent from United States to Argentina in 2008.
   .  .     Dam of 7 foals, 5 to race, 2 winners--
   .  .  [1m=Tu Don Timoteo (URU)[22m (2015 c. by Honour and Glory). 3 wins, 3 to 6, 727,776 Pesos, in
   .  .  .  Uruguay, 2nd Gran Premio Maronas [L]. (Total: $17,898).
   .  Flight (GB) (1995 g. by Night Shift). 2 wins in 3 starts at 3, 16,769 Euro, in France; 8 wins at 4
   .  .  and 5, $63,806, in N.A./U.S.; placed at 2, 1,488 Pounds, in England. Sent from Great Britain to
   .  .  United States in 1998. (Total: $84,197).
   .  Danube (1996 f. by Green Desert). 2 wins at 4, 16,464 Euro, in France; unplaced in 2 starts in
   .  .     Japan. Sent from United States to France in 1997. Returned to United States from France in
   .  .     2001. (Total: $14,971). Producer.
   .  Arctic Wood (1997 c. by Woodman). Winner at 4, $10,875.
   .  Formal Style (2006 g. by Formal Gold). Placed in 2 starts at 2, $2,915, in Canada. (Total:
   .  .  $2,418).
   .  Return With Honor (2004 c. by Roar). Unraced.
   .  Unnamed (2003 c. by Touch Gold).
   .  Consolidate (1998 c. by Gulch). Unraced. Died 2001.
   .  Prairie Flame (2000 f. by Touch Gold). Unplaced in 2 starts. Dam of 8 foals, 5 to race, 3
   .  .     winners--
   .  .  [1mHEATHCOTE[22m (2008 g. by Niigon). 4 wins at 4, $247,708, in Canada, 1st Valedictory S.
   .  .  .  [1m[G3][22m (WO, $108,000); unplaced in 1 start, $1,118, in N.A./U.S. (Total: $248,824).
   .  Calmego (2001 g. by Hennessy). Unplaced in 2 starts. Died 2004.
   Lady Lochinvar (1993 f. by Lord At War (ARG)). See above.
   Light Ice (1986 f. by Arctic Tern). 4 wins at 3 and 4, $123,875. Died 2008. Dam of 13 foals, 10 to
   .     race, 8 winners--
   .  [1mFROSTY WELCOME[22m (1999 f. by With Approval). 2 wins at 3, 28,157 Pounds, in England, 1st
   .  .     Food Brokers 40th Anniversary Aphrodite S. [L], 3rd E.B.F. Galtres S. [L], E.B.F. Hoppings S.
   .  .     [L]; unplaced in 1 start in France. Sent from United States to Great Britain in 2000.
   .  .     Returned to United States from Great Britain in 2002. Sent from United States to Great
   .  .     Britain in 2003. (Total: $43,372). Producer.
   .  [1mBambola[22m (2008 f. by Belong to Me). 4 wins at 3, 24,601 New Sol, in Peru, 2nd Clasico
   .  .     Batalla de Ayacucho [L]. Sent from United States to Peru in 2010. (Total: $9,094). Dam of 6
   .  .     foals, 5 to race, 5 winners--
   .  .  [1m=Sonora (PER)[22m (2014 f. by =Singe The Turf (IRE)). 6 wins, 2 to 4, 85,572 New Sol, in
   .  .  .  Peru, 2nd Clasico Batalla de Ayacucho [L]. (Total: $25,979).
   .  Like to Talk (1997 g. by Talkin Man). 3 wins at 3 and 4, $109,604.
   .  London Lord (1998 g. by Lord At War (ARG)). 8 wins, 3 to 7, $107,335.
   .  Tejano Ice (1994 f. by Tejano). 2 wins at 3, $61,212. Sent from United States to Philippines in
   .  .     2004. Producer.
   .  Seattle Lightning (1993 g. by Seattle Song). 5 wins, 3 to 5, $61,124.
   .  Posttension (2006 c. by Malabar Gold). 3 wins at 3 and 4, $37,560.
   .  Shesnotaten (2004 f. by Aptitude). Winner at 3, $7,190.
   .  Lady Icicle (2002 f. by Grindstone). Unraced. Sent from United States to Argentina in 2005.
   .  .     Producer.
   .  Like to Fly (1996 f. by Fly So Free). Unraced. Sent from United States to New Zealand in 2003.
   .  .     Producer.
   .  Sir Colin (1992 c. by Lord At War (ARG)). Unraced. Sent from United States to France in 1994.
   .  Caseisacruzin (2003 c. by Gold Case). Unplaced, $1,740.
   .  Aurora Ice (2007 f. by Malabar Gold). Unplaced, $760, in Canada. (Total: $728).
   Benguela (1984 f. by Little Current). 2 wins at 4, $42,049, in N.A./U.S.; placed at 2 in England. Sent
   .     from United States to Great Britain in 1985. Returned to United States from Great Britain in
   .     1987. Sent from United States to Ireland in 2002. (Total: $42,049). Died 2005. Dam of 13 foals,
   .     11 to race, 7 winners--
   .  Catumbella (1993 f. by Diesis (GB)). 2 wins at 4, $61,457, in N.A./U.S.; placed at 2 and 3, 3,120
   .  .     Pounds, in England. Sent from United States to Great Britain in 1994. Returned to United
   .  .     States from Great Britain in 1996. (Total: $66,454). Dam of 6 foals, 4 to race, 4 winners--
   .  .  [1mHONOR IN WAR[22m (1999 c. by Lord At War (ARG)). 10 wins, 2 to 7, $1,156,927, in N.A./U.S.,
   .  .  .  1st Woodford Reserve Turf Classic S. [1m[G1][22m (CD, $276,086), Arlington H. [1m[G3][22m
   .  .  .  (AP, $150,000), Ft. Lauderdale S. [L] (GP, $45,000), 2nd Shadwell Keeneland Turf Mile S.
   .  .  .  [1m[G1][22m (KEE, $120,000), Shadwell Turf Mile S. [1m[G1][22m (KEE, $120,000), Fair
   .  .  .  Grounds Breeders' Cup H. [L] (FG, $25,000), Colonel E. R. Bradley H. [L] (FG, $20,000), Storm
   .  .  .  Cat S. [L] (KEE, $16,785), 3rd Mervin H. Muniz Jr. Memorial H. [1m[G2][22m (FG, $55,000),
   .  .  .  Mac Diarmida H. [1m[G3][22m (GP, $11,000), John Henry S. (AP, $4,895); winner at 8,
   .  .  .  $124,900(AUS), in Australia, 1st Villiers S. [1m[G2][22m, 3rd Japan Racing Association
   .  .  .  Plate [L]. Sent from United States to Australia in 2006. (Total: $1,264,705). Sire.
   .  .  [1mDynamoor[22m (2006 c. by Dynaformer). 2 wins at 4, $97,000, 2nd Fort Marcy S. [1m[G3][22m
   .  .  .  (BEL, $20,000), 3rd Monmouth S. [1m[G3][22m (MTH, $25,000). Sent from United States to
   .  .  .  Malaysia in 2012.
   .  Lady Angola (1998 f. by Lord At War (ARG)). Winner at 3, 6,119 Pounds, in England. Sent from United
   .  .     States to Ireland in 1998. (Total: $8,773). Dam of 7 foals, 7 to race, 6 winners--
   .  .  [1mDUNTLE (IRE)[22m (2009 f. by =Danehill Dancer (IRE)). 3 wins in 6 starts at 3 and 4,
   .  .  .     122,630 Euro, in Ireland, 1st Amethyst S. [1m[G3][22m, Desmond S. [1m[G3][22m, 2nd
   .  .  .     Coolmore Fusaichi Pegasus Matron S. [1m[G1][22m; winner in 3 starts at 3 and 4, 129,462
   .  .  .     Pounds, in England, 1st Duke of Cambridge S. [1m[G2][22m, Sandringham H. [L], 3rd
   .  .  .     Kingdom Of Bahrain Sun Chariot S. [1m[G1][22m; placed in 1 start at 4, 68,580 Euro, in
   .  .  .     France, 2nd Prix Rothschild [1m[G1][22m; unplaced in 1 start, $7,500, in N.A./U.S. Sent
   .  .  .     from Ireland to United States in 2013. Sent from United States to Ireland in 2013. (Total:
   .  .  .     $458,532). Dam of 1 foal, 1 to race, 1 winner--
   .  .  .  [1mCIRCUS MAXIMUS (IRE)[22m (2016 c. by $Galileo (IRE)). Winner in 2 starts at 2, 10,444
   .  .  .  .  Euro, in Ireland, hwt. older horse at 4 on Irish Free Hand., 7 - 9 1/2 fur. (2020); 3 wins
   .  .  .  .  at 3 and 4, 821,897 Pounds, in England, 1st St. James's Palace S. [1m[G1][22m, Queen
   .  .  .  .  Anne S. [1m[G1][22m, Homeserve Dee S. [L], 2nd Qatar Sussex S. [1m[G1][22m twice, 3rd
   .  .  .  .  Masar Godolphin Autumn S. [1m[G3][22m; winner at 3, 368,903 Euro, in France, hwt. at 3
   .  .  .  .  on French Free Hand., 7 - 9 1/2 fur. (2019), 1st Prix du Moulin de Longchamp
   .  .  .  .  [1m[G1][22m, 3rd Prix du Haras de Fresnay-Le-Buffard Jacques Le Marois [1m[G1][22m,
   .  .  .  .  Prix du Moulin de Longchamp [1m[G1][22m; placed in 2 starts at 4, $440,000, in
   .  .  .  .  N.A./U.S., 2nd Breeders' Cup Mile [1m[G1][22m (KEE, $340,000). Sent from Ireland to
   .  .  .  .  United States in 2019. Sent from United States to Ireland in 2019. Returned to United
   .  .  .  .  States from Ireland in 2020. Sent from United States to Ireland in 2020. (Total:
   .  .  .  .  $1,896,187).
   .  Benji by Storm (1991 g. by Storm Bird). 7 wins, 5 to 9, $61,203.
   .  Hemisphere (1992 g. by Private Account). 3 wins at 3 and 5, $31,834.
   .  Hello Wheeler (1995 g. by Sheikh Albadou (GB)). Winner at 2 and 3, $26,035.
   .  Dellay (1994 c. by Easy Goer). Winner at 2, $24,212.
   .  Naif (1990 c. by Storm Bird). 2 wins at 3, 9,882 Pounds, in England. Sent from United States to
   .  .  England in 1991. (Total: $15,261).
   .  St. Finan (1996 c. by Lord At War (ARG)). Placed at 3, $6,519.
   .  =Rebecca's Pride (IRE) (2003 f. by Stravinsky). Placed in 2 starts at 5, 353 Pounds, in England;
   .  .     unplaced, 1,128 Euro, in Ireland. (Total: $2,171).
   .  Fizgig (2002 f. by Swain (IRE)). Unraced. Sent from United States to Ireland in 2002.
   .  Cozzy Love (2001 f. by Cozzene). Unraced. Sent from United States to Ireland in 2001. Returned to
   .  .     United States from Great Britain in 2004. Producer.
   .  =Annia Faustina (IRE) (2004 f. by Docksider). Unplaced, 168 Pounds, in England. (Total: $324). Died
   .  .     2017. Producer.
   .  Uncomprehendable (2000 f. by Loup Sauvage). Unplaced in 1 start in England. Sent from United States
   .  .     to Ireland in 2000. Producer.
   Lasting Tribute (1998 c. by Lord At War (ARG)). 5 wins, 3 to 6, $172,775. Sire.
   Al Maymoon (1983 c. by Believe It). Winner at 2 in England; 3 wins at 4, $16,338, in N.A./U.S. Sent
   .  from United States to Great Britain in 1984. Sire. Died 1993.
   Lady Lady (1982 f. by Little Current). Unraced. Dam of 13 foals, 12 to race, 6 winners--
   .  [1mLOVAT'S LADY[22m (1990 f. by Lord At War (ARG)). 3 wins at 3, $97,905, 1st Regret S. [L] (CD,
   .  .     $36,595), 2nd Dogwood S. [L] (CD, $11,080). Died 2004. Dam of 7 foals, 5 to race, 5
   .  .     winners--
   .  .  [1mCHETTEN COUNTY[22m (2003 f. by Giant's Causeway). 3 wins at 3, $79,675, 1st Hatoof S. (AP,
   .  .  .     $25,350), 3rd Remington Park Breeders' Cup Oaks [L] (RP, $11,633), Northbound Pride S.
   .  .  .     (CBY, $4,400). Dam of 9 foals, 9 to race, 6 winners--
   .  .  .  [1mKris Furillo[22m (2011 f. by Dixie Chatter). Winner at 2, $52,020, 2nd California Oaks
   .  .  .  .  (GG, $13,000). Died 2016.
   .  .  [1mSeven Sevens[22m (1996 f. by Forty Niner). 6 wins at 3 and 4, $222,249, 2nd Dade Turf
   .  .  .     Classic S. (ELP, $10,000). Dam of 9 foals, 7 to race, 6 winners--
   .  .  .  Forty Dehere (2010 c. by Dehere). 5 wins at 2 and 3, 33,048 New Sol, in Peru; 4 wins at 6 and
   .  .  .  .  7 in Ecuador, champion imported sprinter in Ecuador (2016). Sent from United States to
   .  .  .  .  Peru in 2012. (Total: $12,104).
   .  .  Uncork (2000 f. by Unbridled). 2 wins at 4, $66,227. Sent from United States to Turkey in 2014.
   .  .  .     Returned to United States from Turkey in 2016. Sent from United States to Turkey in 2016.
   .  .  .     Returned to United States from Turkey in 2019. Sent from United States to Turkey in 2019.
   .  .  .     Dam of 14 foals, 8 to race, 7 winners--
   .  .  .  [1mGAMAY NOIR[22m (2010 f. by Harlan's Holiday). 5 wins at 3 and 4, $346,866, 1st Obeah S.
   .  .  .  .  [1m[G3][22m (DEL, $90,000), Rampart S. [1m[G3][22m (GP, $90,000), 3rd Sixty Sails H.
   .  .  .  .  [1m[G3][22m (HAW, $16,500). Producer.
   .  .  .  [1mSerafico[22m (2008 c. by Suave). 11 wins, 2 to 7, 118,420 New Sol, in Peru, 2nd Clasico
   .  .  .  .  Jose Rodriguez Razzeto [1m[G3][22m. Sent from United States to Peru in 2010. (Total:
   .  .  .  .  $42,638).
   .  .  .  [1m=Fire And Smoke (TUR)[22m (2015 c. by Cowboy Cal). 3 wins at 3 and 4 in Turkey, 3rd
   .  .  .  .  Cevre ve Sehircilik Bakanligi [L].
   .  .  Detach (1999 f. by Unbridled). Unraced. Dam of 15 foals, 12 to race, 9 winners--
   .  .  .  [1mAPART[22m (2007 c. by Flatter). 5 wins at 3 and 4, $735,360, 1st Super Derby
   .  .  .  .  [1m[G2][22m (LAD, $300,000), Ack Ack H. [1m[G3][22m (CD, $67,332), William Donald
   .  .  .  .  Schaefer Memorial S. [1m[G3][22m (PIM, $60,000), Super Derby Prelude S. [L] (LAD,
   .  .  .  .  $60,000), 2nd New Orleans H. [1m[G2][22m (FG, $80,000), Evangeline Mile H. [L] (EVD,
   .  .  .  .  $25,000), Louisiana H. (FG, $12,000), 3rd Stephen Foster H. [1m[G1][22m (CD, $52,762),
   .  .  .  .  Mineshaft H. [1m[G3][22m (FG, $12,500).
   .  .  .  [1mUNLATCH[22m (2009 g. by Horse Chestnut (SAF)). 3 wins at 3, $127,030, 1st Woodchopper S.
   .  .  .  .  [L] (FG, $45,000).
   .  .  Moi Moi (1997 f. by St. Jovite). Unraced. Sent from United States to Dominican Republic in 2006.
   .  .  .     Dam of 4 foals, 4 to race, 4 winners--
   .  .  .  [1mSundaysunday[22m (2005 g. by Sunday Break (JPN)). Winner at 2, $49,500, 2nd King Cugat
   .  .  .  .  S. [L] (BEL, $15,840). Died 2008.
   .  [1mWeepnomoremylady[22m (1999 f. by Summer Squall). 5 wins at 2 and 3, $118,380, 3rd Twin Lights
   .  .     S. (MTH, $6,000). Died 2021. Dam of 13 foals, 12 to race, 10 winners--
   .  .  [1mFLOWER LADY[22m (2010 f. by Flower Alley). 5 wins at 3 and 5, $183,240, 1st Louisiana Cup
   .  .  .     Distaff S.-R (LAD, $45,000).
   .  .  [1mCROSSCHECK CARLOS[22m (2014 c. by Custom for Carlos). 2 wins at 2, $136,453, 1st D. S.
   .  .  .  Shine Young Futurity-R (EVD, $60,000), 2nd Gold Rush Futurity (ARP, $20,000), Barretts
   .  .  .  Juvenile S.-R (LRC, $19,000).
   .  .  Debbie's Diamond (2004 f. by Silver Charm). 2 wins at 3, $70,550. Dam of 8 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mDEBBIE'S TUDE[22m (2011 f. by Aptitude). 8 wins, 3 to 6, $212,468, 1st All Brandy S.-R
   .  .  .  .  (PIM, $45,000). Sent from United States to Australia in 2017.
   .  .  .  [1mIf I Was a Boy[22m (2013 f. by Jump Start). 3 wins at 3 and 4, $218,778, 2nd Conniver
   .  .  .  .  S.-R (LRL, $15,000).
   .  Lady in Power (1994 f. by Defensive Play). 2 wins at 3, $57,130. Died 2018. Dam of 12 foals, 11 to
   .  .     race, 6 winners--
   .  .  [1mGRACE AND POWER[22m (2005 f. by More Than Ready). 2 wins at 2, $197,777, in N.A./U.S., 1st
   .  .  .     Holly S. (MED, $33,000), 2nd Hollywood Starlet S. [1m[G1][22m (HOL, $85,100), Selima S.
   .  .  .     [L] (LRL, $20,000), 3rd Epitome Breeders' Cup S. [L] (MTH, $27,500); placed in 2 starts at
   .  .  .     3, $52,004, in Canada, 2nd Selene S. [1m[G3][22m (WO, $50,000). Sent from United States
   .  .  .     to Australia in 2010. (Total: $249,361). Dam of 7 foals, 4 to race, 3 winners--
   .  .  .  [1m=DELECTATION (AUS)[22m (2011 g. by Shamardal). 5 wins, 2 to 4, $1,605,025(AUS), in
   .  .  .  .  Australia, 1st Darley Classic [1m[G1][22m, Arrowfield Three-Year-Old Sprint
   .  .  .  .  [1m[G2][22m, 2nd Coolmore Stud S. [1m[G1][22m, Gilgai S. [1m[G2][22m, Eskimo Prince
   .  .  .  .  S. [1m[G3][22m, 3rd Sydney City Toyota Roman Consul S. [1m[G2][22m, Landfill Logistics
   .  .  .  .  Ascot H. [L]. (Total: $1,233,417).
   .  .  [1mPower Lady[22m (2010 f. by Discreet Cat). 4 wins in 8 starts at 2 and 3, $96,294, 2nd Wide
   .  .  .     Country S. (LRL, $15,000), 3rd Old Hat S. [1m[G3][22m (GP, $10,000), Smart Halo S. [L]
   .  .  .     (LRL, $10,000). Sent from United States to Australia in 2016. Producer.
   .  .  Tapit Lightly (2006 f. by Tapit). Winner at 4, $23,898. Dam of 6 foals, 4 to race, 4 winners--
   .  .  .  [1mGEORGIA'S REWARD[22m (2015 f. by Warrior's Reward). 3 wins at 3 and 5, $207,902, 1st
   .  .  .  .  Rainbow Miss S.-R (OP, $60,000). Sent from United States to Australia in 2021.
   .  Diamonds for Lil (2000 f. by Summer Squall). Winner at 2, $14,310. Dam of 13 foals, 9 to race, 5
   .  .     winners--
   .  .  [1mAaroness[22m (2006 f. by Distorted Humor). Winner at 2, 41,104 Euro, in Ireland, 2nd
   .  .  .     Derrinstown Stud One Thousand Guineas Trial [1m[G3][22m; winner at 3, $72,826, in
   .  .  .     N.A./U.S., 2nd Light Hearted S. (DEL, $10,000); unplaced in 1 start, 1,080 Pounds, in
   .  .  .     England. Sent from United States to Ireland in 2007. Returned to United States from
   .  .  .     Ireland in 2009. (Total: $134,364). Dam of 8 foals, 5 to race, 3 winners--
   .  .  .  [1mPerfect Sr.[22m (2013 c. by Perfect Soul (IRE)). 10 wins, 2 to 6, $91,897, 2nd Clasico
   .  .  .  .  Agustin Mercado Reveron S. [L], Clasico George Washington S. [L], 3rd Clasico Angel T.
   .  .  .  .  Cordero Jr. S. [L].
   .  .  [1mSumba Sunset[22m (2011 f. by Street Cry (IRE)). Winner at 3, $126,257, 2nd Boiling Springs
   .  .  .     S. [1m[G3][22m (MTH, $20,000). Died 2018.
   .  .  Yes Oh Yes (2007 f. by Gone West). Unraced. Sent from United States to Ireland in 2008. Dam of 9
   .  .  .     foals, 6 to race, 3 winners--
   .  .  .  [1m=WEXFORD NATIVE (IRE)[22m (2019 c. by =Teofilo (IRE)). 2 wins in 4 starts at 3, 2022,
   .  .  .  .  80,830 Euro, in Ireland, 1st Dubai Duty Free Celebration S. [L], 2nd Coolmore Arizona
   .  .  .  .  Irish E.B.F. Tetrarch S. [L]; unplaced in 1 start in England. (Total: $85,629).
   .  Lord Lady (1993 f. by Lord At War (ARG)). Winner at 3, $13,790. Sent from United States to New
   .  .     Zealand in 1998. Dam of 2 foals, 1 to race--
   .  .  =Lady At War (NZ) (1998 f. by Wild Again). Unraced in New Zealand. Died 2004. Dam of 3 foals, 3
   .  .  .     to race, 2 winners--
   .  .  .  [1m=Moisture (AUS)[22m (2004 f. by =Mossman (AUS)). Winner at 2 and 3, $155,545(AUS), in
   .  .  .  .  Australia, 2nd Burgess Queen S. [L], J. B. O'Reillys Gimcrack S. [L], 3rd Western
   .  .  .  .  Australia Guineas [1m[G2][22m, V & V Walsh Western Australia Sires' Produce S.
   .  .  .  .  [1m[G3][22m. (Total: $131,326). Producer.
   .  Lovat (1989 g. by Lord At War (ARG)). 3 wins at 2 and 4, $83,262.
   .  Caribbean Blue (1987 f. by Lord At War (ARG)). Placed at 3 in Japan. Sent from United States to
   .  .     Japan in 1989. Dam of 10 foals, 7 to race, 5 winners--
   .  .  =C.One (JPN) (1994 f. by Tight Spot). 4 wins at 3 and 4, 81,018,000 Yen, in Japan. (Total:
   .  .  .     $625,176). Dam of 8 foals, 7 to race, 5 winners--
   .  .  .  [1m=MOERE KATRINA (JPN)[22m (2005 f. by =Gold Halo (JPN)). 3 wins at 2 and 3, 33,011,000
   .  .  .  .  Yen, in Japan, 1st Shion S. [LR]. (Total: $304,823). Producer.
   .  .  .  [1m=Moere Only One (JPN)[22m (2006 f. by =Gold Halo (JPN)). 2 wins in 4 starts at 2,
   .  .  .  .  6,900,000 Yen, in Japan, 2nd Edelweiss Sho [LR]. (Total: $66,813).
   .  Rupp (1997 c. by Holy Bull). Placed at 3, $6,755.
   .  Michaelmania (1992 g. by Steinlen (GB)). Placed at 3 and 4, $2,357.
   .  Unnamed (2003 c. by Brahms). Died 2005.
   .  Lady's Game (1995 c. by Lord At War (ARG)). Unplaced in 1 start, 900,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 1996. (Total: $7,601).
   .  Crytovictory (2001 c. by Victory Gallop). Unplaced in 1 start, $1,860.
   .  Get It Done Bragg (2005 g. by Brahms). Unplaced, $1,170.
   Lasting Legacy (1997 c. by Lord At War (ARG)). Unraced. Sire.
RACE RECORD for Change Plans: At 2, unraced; at 3, 2022, unplaced; at 2, once 3rd. Earned $7,320
