Dec  7 2022  4:56PM          PH23 CONSIGNOR: 1 HORSE: 126 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
126  Bileaps and Bounds  Bay  Mare (05/16/10)
By Disco Rico (97)  --  Bound On Bi (97)  By Bounding Basque (80)  --  Shambidextress (90)
New York     Broodmare     None
2021 Produce:
2022 Produce:
Galilean (16)  Uncle Mo (08)  Fresia (07)
                   pregnant
******************************************************************************************

                                                  Dixieland Band

                              Citidancer
                                                  Willamae

           Disco Rico 97
                                                  Apalachee

                              Round It Off
                                                  Capp It Off

BILEAPS AND BOUNDS
  Bay Mare                                        *Grey Dawn II
  Foaled May 16, 2010
  in New York                 Bounding Basque
                                                  La Basque

           Bound On Bi 97
                                                  Sham

                              Shambidextress
                                                  Mischief Brewing
1st dam
BOUND ON BI, by Bounding Basque. 3 wins, 5 to 7, $167,445. Half-sister to [1mLADY BI BI[22m ($314,715,
      1st Ticonderoga H.-R (BEL, $90,000), etc.), [1mSay It Both Ways[22m ($112,634, 2nd George W.
      Barker S.-R (FL, $7,000)). Dam of 8 foals, 8 to race, 4 winners--
   [1mBounding Bi[22m (2007 f. by Outflanker). 7 wins, 3 to 6, $364,580, 2nd Turf Amazon H. [L] (PRX,
   .     $40,000) twice, Jenny Wade H. [L] (PEN, $19,400), Buffalo Trace Franklin County S. [L] (KEE,
   .     $20,000), 3rd Cornucopia S. [L] (PHA, $8,475), Lightning City S. [L] (TAM, $5,625). Dam of 5
   .     foals, 4 to race, 3 winners--
   .  Bi Bi Carpe (2018 g. by Carpe Diem). 4 wins at 3, $43,913.
   .  R Reposado Loca (2019 f. by Vancouver (AUS)). Winner at 3, 2022, $31,050.
   .  Bound Bi Luck (2015 g. by Lookin At Lucky). Winner at 3, $23,360.
   .  Kaique (2020 g. by Exaggerator). Unraced.
   .  Bounding On Bi (2016 f. by Lookin At Lucky). Unplaced, $1,100.
   Bileaps and Bounds (2010 f. by Disco Rico). See above.
   Cuantos (2011 c. by Read the Footnotes). 2 wins at 3, $102,473. Died 2016.
   Leaping Lady (2009 f. by Mass Media). 2 wins at 3, $97,710. Dam of 5 foals, 4 to race, 2 winners--
   .  Leap to Glory (2015 g. by Outflanker). 7 wins, 3 to 6, $199,893.
   .  Bellarific (2017 f. by Bellamy Road). 3 wins at 4 and 5, 2022, $39,057.
   .  Unnamed (2022 c. by Temple City).
   .  Icy Girl (2014 f. by Frost Giant). Unplaced, $4,349.
   .  Callaloo (2019 c. by Trinniberg). Unplaced in 1 start, $1,400.
   Disco Volente (2016 g. by Afleet Alex). Placed at 3, $4,545.
   Invasion Bound (2017 g. by Normandy Invasion). Unplaced, $846.
   Outward Bound (2012 g. by Outflanker). Unplaced, $428.
   Toni the Tigress (2014 f. by Outflanker). Unplaced in 2 starts, $329.

2nd dam
SHAMBIDEXTRESS, by Sham. Winner at 3, $8,700. Half-sister to [1mROUGH ROGUE[22m ($261,645, 1st Alex M.
      Robb S. [LR] (AQU, $54,090), etc.). Dam of 7 foals, 6 to race, 4 winners--
   [1mLADY BI BI[22m (1999 f. by Lord Avie). 6 wins at 4 and 6, $314,715, 1st Ticonderoga H.-R (BEL,
   .     $90,000), Mount Vernon H.-R (BEL, $50,460), 3rd Glowing Tribute S.-R (AQU, $6,825). Dam of 8
   .     foals, 7 to race, 5 winners--
   .  [1mBig Engine[22m (2015 g. by Not For Love). 10 wins, 4 to 7, 2022, $491,365, 2nd Hudson H.-R
   .  .  (BEL, $25,000), Hollie Hughes S.-R (AQU, $20,000), 3rd Affirmed Success S.-R (BEL, $12,000).
   .  Lord of Love (2009 g. by Not For Love). 3 wins, 3 to 6, $327,241.
   .  Bi Light of Day (2010 f. by Five Star Day). 3 wins at 4 and 6, $185,875.
   .  Lady Love (2014 f. by Justenuffhumor). 6 wins, 4 to 6, $84,565. Died 2020.
   .  Readmetheodds (2011 g. by Read the Footnotes). Winner at 3, $9,601, in N.A./U.S.; winner at 4,
   .  .  $19,570, in Canada. (Total: $25,598).
   .  Unnamed (2018 c. by Al Khali).
   .  Unnamed (2008 c. by Five Star Day). (application cancelled)
   .  Jump N Jive (2013 g. by Jump Start). Unplaced, $2,470.
   .  Beyond the Stars (2017 g. by Cosmonaut). Unplaced, $2,195.
   [1mSay It Both Ways[22m (1996 g. by Oh Say). 8 wins, 3 to 7, $112,634, 2nd George W. Barker S.-R
   .  (FL, $7,000).
   Bound On Bi (1997 f. by Bounding Basque). See above.
   Devilishameye (2006 f. by Devil His Due). 4 wins, 3 to 5, $70,593.
   It's a Sham (2007 f. by Broken Vow). Placed at 4, $4,159. Dam of 3 foals, 3 to race, 1 winner--
   .  Chat Rat (2014 g. by Hold Me Back). 5 wins, 3 to 5, $70,870.
   .  Devil's Hand (2012 g. by Devil His Due). Placed at 2, $4,910.
   .  King Felix (2013 c. by Hold Me Back). Unplaced in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2015.
   Unnamed (2005 c. by Not For Love).
   Looking Twice (2002 f. by Prospect Bay). Unplaced, $1,979. Dam of 6 foals, 4 to race, 1 winner--
   .  Telescopic (2008 f. by Lunarpal). 8 wins, 2 to 5, $136,240. Producer.
   .  Unnamed (2013 f. by Flashy Wise Cat).
   .  Looking At the Bar (2011 f. by Behindatthebar). Unraced.
   .  Doublenatallglass (2012 g. by Behindatthebar). Unplaced, $1,245.
   .  Ms Tallulah Belle (2009 f. by Mr. John). Unplaced in 2 starts, $750. Died 2012.
   .  Eretwice (2007 f. by Erewhon). Unplaced in 2 starts. Producer.

3rd dam
MISCHIEF BREWING, by Naskra. Winner at 3, $16,380. Dam of 10 foals, 9 to race, 9 winners--
   [1mROUGH ROGUE[22m (1987 g. by Proud Appeal). 10 wins, 2 to 5, $261,645, 1st Alex M. Robb S. [LR]
   .  (AQU, $54,090), 3rd Stymie H. [1m[G3][22m, Kings Point H.-R (AQU, $10,548), Empire S. [LR] (BEL,
   .  $10,494).
   Shambidextress (1990 f. by Sham). See above.
   Behavior Approved (1998 f. by With Approval). Winner at 3, $15,624. Sent from United States to
   .     Venezuela in 2004. Dam of 4 foals, 1 to race, 1 winner--
   .  [1m=HIJO DEL SOL (VEN)[22m (2008 c. by =El Gran Sol (VEN)). 2 wins at 3 in Venezuela, 1st Clasico
   .  .  Canonero [L].
   .  =Ricoche (VEN) (2013 c. by Commanche Saddle (IRE)). Unraced in Venezuela.
   .  =Unnamed (2010 f. by Chopper Won).
   .  =Unnamed (2004 f. by Tomorrows Cat).
   Cozar (1994 c. by Cozzene). 4 wins, 4 to 8, $162,326. Sire.
   Trouble Standing (1988 g. by Overskate). 6 wins, 4 to 6, $77,068 Set ncr at Philadelpha Park, about 1
   .  1/16 miles in 1:43.93 (10/08/92).
   Mischief Seeker (1991 f. by Crafty Prospector). 3 wins at 2 and 3, $46,095. Dam of 11 foals, 8 to
   .     race, 7 winners--
   .  Lookin for Love (1997 g. by Colonial Affair). 11 wins, 2 to 6, $217,801.
   .  Liberty St. Outlaw (2006 g. by Christine's Outlaw). 13 wins, 4 to 9, $201,557.
   .  Swingin Sting (2004 f. by Jazz Club). 16 wins, 3 to 9, $86,824. Producer.
   .  Maybry's Gold (2009 f. by Maybry's Boy). 2 wins at 4, $28,040.
   .  Priceless Mischief (2005 f. by Outflanker). Winner at 2 and 4, $21,770.
   .  Crafty Mischief (2007 g. by Monarchos). Winner at 3, $13,830.
   .  Mischievous Maybry (2010 f. by Maybry's Boy). Winner in 2 starts at 2, $7,800.
   .  Maybry's Mischief (2011 f. by Maybry's Boy). (application cancelled)
   .  Twitapated (2003 f. by Jazz Club). Unraced.
   .  Sandseeker (2000 f. by Sandpit (BRZ)). Unraced. Sent from United States to United Arab Emirates in
   .  .  2001.
   .  Unnamed (1999 f. by Geri). Sent from United States to United Arab Emirates in 2001.
   .  Theotherwoman (1996 f. by Lord Avie). Unplaced in 1 start in United Arab Emirates. Sent from United
   .  .  States to United Arab Emirates in 2001.
   Troubleinthewind (1992 g. by Crafty Prospector). Winner at 3, $22,445.
   Mischievious Cat (1986 g. by *Cougar II). 3 wins at 3, $12,453.
   Shambition (1989 g. by Sham). Winner at 2, $10,078.
   Jeff's Gamble (1996 f. by Cozzene). Unraced. Died 2002. Dam of 1 foal, 1 to race, 1 winner--
   .  Brewing Mischief (2001 f. by De Niro). 3 wins at 4 and 5, $20,046, in N.A./U.S.; unplaced, $1,128,
   .  .  in Canada. (Total: $20,992).

4th dam
WHAT A GLUT, by What a Pleasure. Unplaced. Died 1987. Half-sister to [1mSON OF GLUT[22m ($129,368, 1st
      Governors H., etc.). Dam of 6 foals, 5 to race, 5 winners--
   What a Dance (1982 f. by Danzig). Winner at 3 and 4, $38,630. Died 1993. Dam of 4 foals, 4 to race, 3
   .     winners--
   .  [1mDANZIG'S DANCE[22m (1989 g. by Hold Your Peace). 11 wins, 3 to 6, $419,727, 1st Grey Lag
   .  .  Breeders' Cup H. [1m[G3][22m, Aqueduct H. [1m[G3][22m-etr, 1 1/16 miles in 1:41.13, 2nd
   .  .  Assault H. [1m[G3][22m, 3rd Excelsior H. [1m[G2][22m.
   .  Judy March (1990 f. by Pleasant Colony). 5 wins, 3 to 6, 35,732 Euro, in France. Sent from United
   .  .     States to France in 1992. (Total: $46,239). Producer.
   .  Square Two (1991 f. by Miswaki). Winner at 3, $21,380. Producer.
   .  What a Fab (1988 c. by Fappiano). Placed at 3, $7,710. Died 1991.
   Mischief Brewing (1980 f. by Naskra). See above.
   Sterner Stuff (1981 f. by Nasty and Bold). Winner at 3 and 4, $31,022. Sent from United States to
   .     Argentina in 1987. Dam of 4 foals, 2 to race, 1 winner--
   .  [1m=El Indomable (ARG)[22m (1991 c. by El Basco). Winner at 2 and 5 in Argentina, 3rd Premio
   .  .  Benito Lynch [1m[G3][22m.
   .  =La Caudilla (ARG) (1990 f. by General (FR)). Placed at 3 in Argentina. Producer.
   .  =Boldness (ARG) (1988 c. by Bold Forli). Unraced in Argentina.
   .  Unnamed (1987 f. by Joanie's Chief). Registered in Argentina as Stuff.
   What a Witch (1986 f. by Hard Work). 11 wins, 3 to 8, $32,143. Dam of 5 foals, 4 to race, 4 winners--
   .  On to There (2003 f. by Sandia Slew). 7 wins, 3 to 6, $82,170. Producer.
   .  Kachina Girl (2001 f. by Sandia Slew). 4 wins, 2 to 4, $46,866.
   .  What a Looker (1999 c. by Marked Tree). 3 wins at 3, $16,217.
   .  Sheza Party Doll (1998 f. by Marfa). 3 wins at 3, $13,060.
   .  Persian Cat (2002 f. by Sir Cat). Unraced. Died 2008.
   She's No Bore (1985 f. by Borzoi). Winner at 3 and 4, $5,008.
   Sonofabishop (1978 c. by King's Bishop). Unraced. Died 1981.
RACE RECORD for Bileaps and Bounds: At 2, unraced; at 3, unraced; at 4, two wins, once 2nd; at 5, five
    wins; at 6, two wins, twice 2nd; at 7, unplaced; at 3, one win, once 2nd; at 2, unplaced in 1 start;
    . Totals: 10 wins, four times 2nd. Earned $288,052
PRODUCE RECORD for Bileaps and Bounds:
2019 Knowyourboundaries, f. by Majestic City. Unraced.
2020 On the Ledge, c. by Majestic City. Unraced.
2021 Unnamed, c. by Majestic City.
2022 Bred to Summer Front.
