Dec  7 2022  4:58PM          PH23 CONSIGNOR: 1 HORSE: 131 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
131    Chestnut  Colt (04/30/22)
By Mor Spirit (13)  --  Score Four (06)  By Grand Slam (95)  --  My Success (96)
Kentucky     Yearling     None
******************************************************************************************

                                                  Giant's Causeway

                              Eskendereya
                                                  Aldebaran Light

           Mor Spirit 13
                                                  Dixie Union

                              Im a Dixie Girl
                                                  Im Out First

"UNNAMED"
  Chestnut Colt                                   Gone West
  Foaled April 30, 2022
  in Kentucky                 Grand Slam
                                                  Bright Candles

           Score Four 06
                                                  A.P. Indy

                              My Success
                                                  Towering Success
1st dam
SCORE FOUR, by Grand Slam. Unraced. Sent from United States to Ireland in 2007. Returned to United States
      from Ireland in 2009. Half-sister to [1mSOUTHERN SUCCESS[22m ($92,443, 1st Dover S. [L] (DEL,
      $60,000), sire), [1mTaste Like Candy[22m ($286,205, 2nd Hollywood Starlet S. [1m[G1][22m (BHP,
      $90,000), etc.). Dam of 9 foals, 5 to race, 3 winners--
   Grand Cat (2011 f. by Discreet Cat). Winner at 3 and 4, $43,207. Died 2019.
   Competing (2014 g. by Majesticperfection). Winner at 4 and 5, $33,609. Died 2019.
   Kat's Kandy (2015 f. by Sidney's Candy). Winner at 3 and 4, $32,999.
   Unnamed (2022 c. by Mor Spirit). See above.
   Unnamed (2021 f. by World of Trouble).
   Chanel Chic (2020 f. by Tourist). Unraced.
   Pink Prism (2019 f. by Texas Red). Unraced.
   Four Lady (2016 f. by Super Saver). Unplaced, $4,595.
   Princess Fury (2012 f. by Majestic Warrior). Unplaced, $343.

2nd dam
MY SUCCESS, by A.P. Indy. 3 wins at 2 and 3, $94,980. Half-sister to [1mAFFIRMED SUCCESS[22m
      ($2,285,315, 1st Cigar Mile H. [1m[G1][22m, etc.), [1mTruman's Raider[22m ($169,177, 2nd
      Sapling S. [1m[G3][22m, etc.), [1mRapunzell[22m ($146,133, 3rd Bouwerie S.-R (BEL, $9,020),
      etc.). Dam of 11 foals, 9 to race, 6 winners--
   [1mSOUTHERN SUCCESS[22m (2003 c. by Dixieland Band). 2 wins at 2, $92,443, 1st Dover S. [L] (DEL,
   .  $60,000). Sire.
   [1mTaste Like Candy[22m (2011 f. by Candy Ride (ARG)). Winner at 2 and 3, $286,205, 2nd Hollywood
   .     Starlet S. [1m[G1][22m (BHP, $90,000), Santa Ynez S. [1m[G2][22m (SA, $40,000), Paseana S.
   .     [L] (SA, $15,700). Dam of 2 foals, 1 to race--
   .  Valentine Candy (2021 c. by Justify).
   .  King Happy (2017 c. by Street Sense). Unplaced in France. Sent from United States to Ireland in
   .  .  2018.
   Snicker Belle (2007 f. by Distorted Humor). Winner at 3, $18,582. Dam of 6 foals, 4 to race, 2
   .     winners--
   .  [1mWentz[22m (2015 g. by Super Saver). 10 wins, 2 to 7, 2022, $375,430, 2nd Frank Whiteley, Jr S.
   .  .  (LRL, $20,000), 3rd Miracle Wood S. (LRL, $10,000).
   .  Cozy for Short (2013 g. by Summer Bird). 2 wins at 3, $21,218.
   .  Ertz (2017 f. by Cross Traffic). Placed in 1 start at 2, $3,600.
   .  Unnamed (2021 f. by Flameaway).
   .  Belleneedsnosaving (2018 f. by Super Saver). Unraced.
   .  Best Humor (2014 f. by Paddy O'Prado). Unplaced in 1 start.
   My Dixie Doodle (2009 f. by Dixie Union). Winner at 3 and 4, $34,315. Dam of 7 foals, 4 to race, 3
   .     winners--
   .  [1mPrince of Pharoahs[22m (2017 g. by American Pharoah). 3 wins, 2 to 5, 2022, $258,373, 2nd
   .  .  Jerome S. [L] (AQU, $24,000).
   .  Chrome Dixie (2018 g. by California Chrome). Winner at 2, placed at 4, 2022, $84,130.
   .  Candy Cane Lane (2015 g. by Candy Ride (ARG)). 3 wins at 3 and 4, placed at 7, 2022, $80,710.
   .  Big Time Player (2016 c. by Candy Ride (ARG)). Placed at 4, $3,283.
   .  Unnamed (2022 c. by Munnings). (application pending)
   .  Unnamed (2021 c. by American Pharoah).
   .  Unnamed (2020 f. by Klimt). (application pending)
   My Jokester (2008 c. by Distorted Humor). 4 wins, 4 to 8, $151,043.
   Ginned Up (2012 f. by Indian Charlie). Winner at 4, $100,711. Dam of 4 foals, 1 to race--
   .  My Ginny Bear (2018 f. by Dialed In). Placed at 3, $4,120, in Canada. (Total: $3,290).
   .  Unnamed (2022 f. by Maclean's Music).
   .  Unnamed (2021 f. by Good Magic).
   .  Unnamed (2020 c. by Gun Runner).
   A P Hennessy (2005 g. by Hennessy). Placed at 3, $6,550. Died 2008.
   Score Four (2006 f. by Grand Slam). See above.
   Victory King (2004 c. by Kingmambo). Unraced. Sent from United States to France in 2006. Died 2006.
   Neper (2016 g. by Uncle Mo). Unplaced, $7,362.
   Patient Investor (2010 c. by Tiznow). Unplaced in 1 start, $375.

3rd dam
[1mTowering Success[22m, by Irish Tower. 3 wins at 3 and 4, $126,200, 2nd Balsam S.-R (PHA, $4,720).
      Died 2007. Half-sister to [1mEXBOURNE[22m (Total: $1,000,198, 1st Hollywood Turf H.
      [1m[G1][22m, etc., sire), [1mEXPELLED[22m (Total: $405,434, 1st Eddie Read H. [1m[G1][22m,
      etc., sire), [1mTOP SOCIALITE[22m ($400,815, in N.A./U.S., 1st Pritchard Services Cherry Hinton
      S.[1m-G3[22m, etc.). Dam of 9 foals, 7 to race, 6 winners--
   [1mAFFIRMED SUCCESS[22m (1994 g. by Affirmed). 17 wins, 3 to 9, $2,285,315, 1st Cigar Mile H.
   .  [1m[G1][22m, Carter H. [1m[G1][22m (AQU, $210,000), Vosburgh S. [1m[G1][22m, General George
   .  H. [1m[G2][22m, Forego H. [1m[G2][22m, Poker H. [1m[G3][22m twice, Toboggan H. [1m[G3][22m
   .  (AQU, $65,460), Toboggan H. [L] (AQU, $64,920), Jaipur H. [L] (BEL, $66,475), 2nd Atto Mile S.
   .  [1m[G1][22m, Cigar Mile H. [1m[G1][22m, Carter H. [1m[G1][22m, Frank J. De Francis Memorial
   .  Dash S. [1m[G2][22m, Forego H. [1m[G2][22m, Kelso H. [1m[G2][22m, Tom Fool H. [1m[G2][22m,
   .  Tom Fool H. [1m[G2][22m (BEL, $30,000), Finger Lakes Breeders' Cup S. [1m[G3][22m, 3rd Atto
   .  Mile S. [1m[G1][22m, Cigar Mile H. [1m[G1][22m, Carter H. [1m[G1][22m, Jim Dandy S.
   .  [1m[G2][22m, General George H. [1m[G2][22m (LRL, $22,000).
   [1mTruman's Raider[22m (1999 g. by Capote). 4 wins, 2 to 5, $169,177, 2nd Sapling S. [1m[G3][22m,
   .  Better Bee S. (AP, $8,257), 3rd Fort Springs S. [L] (KEE, $8,002).
   [1mRapunzell[22m (1997 f. by Miswaki). 3 wins at 3 and 4, $146,133, 3rd Bouwerie S.-R (BEL, $9,020),
   .     Lady Finger S.-R (FL, $7,163). Died 2003. Dam of 1 foal, 1 to race, 1 winner--
   .  [1mTowering Escape[22m (2003 f. by Giant's Causeway). 5 wins at 3 and 4, $184,225, 3rd New York
   .  .     Oaks-R (FL, $7,500), Correction H. (AQU, $7,037). Producer.
   My Success (1996 f. by A.P. Indy). See above.
   Pasketty (2000 g. by Storm Cat). 4 wins, 4 to 7, $198,261 Set ncr at Monmouth Park, 1 1/16 miles in
   .  1:41.70 (06/19/04).
   Exchange Place (1995 f. by Affirmed). 5 wins in 10 starts at 3 and 5, $134,390. Dam of 8 foals, 5 to
   .     race, 2 winners--
   .  Financial Storm (2007 g. by Storm Cat). 3 wins at 6, $62,614.
   .  Market Distortion (2008 c. by Distorted Humor). 2 wins at 3, $49,567. Died 2011.
   .  Japura (2004 c. by Giant's Causeway). Placed in 1 start at 3, 1,207 Euro, in Ireland; unplaced in
   .  .  England. Sent from United States to Ireland in 2005. (Total: $2,207).
   .  Final Exchange (2013 g. by Congaree). Unraced.
   .  Causeway Exchange (2010 f. by Giant's Causeway). Unraced. Sent from United States to Venezuela in
   .  .  2014.
   .  Thunderousexchange (2003 f. by Thunder Gulch). Unraced. Died 2008.
   .  Shaft in Place (2006 f. by Mineshaft). Unplaced, $1,090.
   .  Giant's Tower (2005 g. by Giant's Causeway). Unplaced in 1 start, $205.
   Scarlet Rainbow (1993 f. by Storm Bird). Placed at 2, $9,300. Died 1995.
   Lofty Lizzy (2003 f. by Unbridled's Song). Unraced. Dam of 9 foals, 7 to race, 4 winners--
   .  [1mMcKale[22m (2015 g. by Congrats). 3 wins, 3 to 5, $163,260, 3rd San Carlos S. [1m[G2][22m
   .  .  (SA, $24,000). Died 2021.
   .  [1mOrquidias Biz[22m (2017 f. by Fed Biz). Winner at 2, $71,835, 2nd Desi Arnaz S. [L] (DMR,
   .  .  $20,000).
   .  Kissing Bandit (2008 g. by Bluegrass Cat). 4 wins at 2 and 4, $96,440.
   .  New Summit (2012 g. by Sky Mesa). Winner at 3, $96,185.
   .  Social Assassin (2011 f. by Giant's Causeway). Placed in 2 starts at 4, $9,870. Dam of 5 foals, 1
   .  .     to race, 1 winner--
   .  .  [1mWONDRWHERECRAIGIS[22m (2017 g. by Munnings). 7 wins in 14 starts, 3 to 5, 2022, $462,470,
   .  .  .  in N.A./U.S., 1st Bold Ruler H. [1m[G3][22m (BEL, $110,000), Tale of the Cat S. [LR] (SAR,
   .  .  .  $66,000), Fire Plug S. (LRL, $60,000), 2nd Frank J. De Francis Memorial Dash S. [1m[G3][22m
   .  .  .  (LRL, $40,000), Frank J. De Francis Memorial Dash S. [L] (LRL, $30,000), 3rd Gold Fever S.
   .  .  .  [L] (BEL, $9,600); unplaced in 1 start in United Arab Emirates. Sent from United States to
   .  .  .  United Arab Emirates in 2022. Returned to United States from United Arab Emirates in 2022.
   .  .  .  (Total: $462,470).
   .  Scuderia (2013 g. by Gio Ponti). Placed at 3 and 4, $36,840.
   .  Bizzy Boy (2016 r. by Fed Biz). Unraced.
   .  Unnamed (2010 c. by Giant's Causeway).
   .  Lofty Cowtown (2020 f. by Cowtown Cat). Unplaced in 2 starts, $678.
   Exploding Tower (1991 f. by Explodent). Unraced. Dam of 10 foals, 8 to race, 7 winners--
   .  Imperial Tower (2003 f. by Slewdledo). 3 wins, 2 to 4, $55,618.
   .  Lil Ex Tee C (1998 c. by Lil E. Tee). Winner at 2, $16,070. Died 2001.
   .  Littlemissdynamite (2007 f. by Kentucky Lucky). Winner at 4 and 5, $11,660.
   .  Runbeforethewind (2000 f. by Langfuhr). Winner at 3, $11,222. Sent from United States to Republic
   .  .     of Korea in 2005. Producer.
   .  Dressupforsuccess (2002 f. by Afternoon Deelites). Winner at 4, $9,725.
   .  House of Fury (2004 f. by Free House). Winner at 3, $6,375. Producer.
   .  Mane Explosion (1996 g. by Mane Minister). 3 wins, 3 to 7, $4,976.
   .  Mystic Spirit (2001 g. by Conquistador Cielo). Placed at 5, $1,350(NZ), in New Zealand; unplaced in
   .  .  Hong Kong. Sent from United States to Hong Kong in 2003. Racing in Hong Kong as Mangrove. Racing
   .  .  in New Zealand as Mangrove. (Total: $873).
   .  Searri (2008 f. by Delineator). Unraced. Died 2020.
   .  Global Success (2005 f. by Game Plan). Unraced.

4th dam
SOCIAL LESSON, by Forum. 3 wins at 2 and 3, $16,298. Died 1996. Half-sister to [1mCHERRY POP[22m
      ($201,804, 1st Americana H., etc., sire). Dam of 11 foals, 8 to race, 8 winners--
   [1mEXBOURNE[22m (1986 c. by Explodent). Winner at 2, 48,325 Pounds, in England, 2nd General Accident
   .  Two Thousand Guineas [1m[G1][22m, Charles Heidsieck Champagne Craven S. [1m[G3][22m; 7 wins in
   .  11 starts, 4 to 6, $912,000, in N.A./U.S., 1st Hollywood Turf H. [1m[G1][22m, Caesars
   .  International H. [1m[G2][22m, El Rincon H. [1m[G2][22m, Shoemaker H. [1m[G2][22m, 2nd
   .  American H. [1m[G2][22m, El Rincon H. [1m[G2][22m, San Francisco Mile H. [1m[G3][22m. Sent
   .  from United States to England in 1987. Returned to United States from Great Britain in 1990.
   .  (Total: $1,000,198). Sire. Died 1996.
   [1mEXPELLED[22m (1992 c. by Explodent). 2 wins in 4 starts at 2, 53,357 Euro, in France, 1st Prix du
   .  Bois [1m[G3][22m, 3rd Prix Robert Papin [1m[G2][22m; 5 wins, 4 to 6, $342,855, in N.A./U.S.,
   .  1st Eddie Read H. [1m[G1][22m, 2nd Wickerr H.-R (DMR, $14,305), 3rd Morvich H. [L] (SA, $12,000).
   .  Sent from United States to France in 1993. Returned to United States from Ireland in 1995. Sent
   .  from United States to Ireland in 2004. (Total: $405,434). Sire.
   [1mTOP SOCIALITE[22m (1982 f. by Topsider). 3 wins at 2 and 3 in England, 1st Pritchard Services
   .     Cherry Hinton S.[1m-G3[22m, Gainsborough Stud Fred Darling S. [1m[G3][22m, 2nd Coronation S.
   .     [1m[G2][22m; 7 wins, 4 to 6, $400,815, in N.A./U.S., 1st Philadelphia H. [L] (PHA, $47,040),
   .     River Downs Budweiser Breeders' Cup S. (RD, $80,730), Hialeah Breeders' Cup H. (HIA, $74,736),
   .     Atlantic City Budweiser Breeders' Cuph. (ATL, $46,890), Joe Namath H. (GP, $27,615), 2nd
   .     Wilshire H. [1m[G2][22m, Mutual Savings Life Ladies H. [L] (FG, $24,260), 3rd Matchmaker S.
   .     [1m[G2][22m, Lady Canterbury H. [L] (CBY, $13,250), 4th Columbiana H. [1m[G3][22m; placed in
   .     1 start at 3 in France, 2nd Poule d'Essai des Pouliches-French One Thousand Guineas
   .     [1m[G1][22m; placed in 1 start at 3 in Ireland, 3rd Goffs Irish One Thousand Guineas
   .     [1m[G1][22m. Sent from United States to Great Britain in 1983. Returned to United States from
   .     Great Britain in 1985. Sent from United States to Japan in 1996. (Total: $400,815). Dam of 10
   .     foals, 10 to race, 3 winners--
   .  =Top Fantasy (JPN) (1998 f. by Forty Niner). 5 wins at 4 and 5, 12,070,000 Yen, in Japan. (Total:
   .  .     $99,943). Producer.
   .  Berkeley Bounder (1992 g. by Diesis (GB)). Winner at 3, 7,932 Pounds, in England. Sent from United
   .  .  States to Great Britain in 1993. (Total: $12,606).
   .  Allarme Sociale (1989 c. by Alleged). Winner at 2, 2,766 Pounds, in England; 5 wins at 3 and 5 in
   .  .  Italy. Sent from England to Italy in 1900. Sent from United States to England in 1990. (Total:
   .  .  $4,685).
   .  Life of the Party (1993 f. by Pleasant Colony). Placed at 3, $4,080. Died 2008. Dam of 7 foals, 6
   .  .     to race, 5 winners--
   .  .  [1mOne More Round[22m (1998 g. by Ghazi). 3 wins at 3 and 4, 162,694 Euro, in Ireland, 2nd
   .  .  .  Emirates Airline Minstrel S. [1m[G3][22m, Eircom Ballycorus S. [1m[G3][22m, Castlemartin
   .  .  .  & La Louviere Studs Gladness S. [1m[G3][22m, King Charlemagne Platinum S. [L], 3rd
   .  .  .  Glencairn S. [L]; 7 wins, 8 to 11, 115,590 Pounds, in England; placed in 1 start at 4,
   .  .  .  $20,000, in N.A./U.S., 2nd Steinlen H. [L] (AP, $20,000); placed, 5 to 7, 289,654 Dirhams, in
   .  .  .  United Arab Emirates, 2nd BBC World Al Fahidi Fort [1m[G3][22m; unplaced in 1 start in
   .  .  .  Australia. Sent from United States to Ireland in 2000. Returned to United States from Ireland
   .  .  .  in 2002. Sent from United States to Ireland in 2002. (Total: $478,205).
   .  .  Karen Sue's Cat (2002 f. by Catienus). Winner at 4, $12,481. Dam of 7 foals, 6 to race, 6
   .  .  .     winners--
   .  .  .  [1mStorm Traffic[22m (2016 f. by Traffic Circle). 2 wins at 3, $50,679, 3rd Valor Farm S.-R
   .  .  .  .  (LS, $8,250).
   .  .  School Holidays (2007 f. by Harlan's Holiday). Winner at 3, 13,970 Euro, in Ireland. Sent from
   .  .  .     United States to Ireland in 2007. (Total: $17,412). Dam of 7 foals, 7 to race, 5
   .  .  .     winners--
   .  .  .  [1m=Nonna Grazia (IRE)[22m (2016 f. by No Nay Never). Winner at 2, 24,340 Euro, in Italy,
   .  .  .  .  2nd Premio Ubaldo Pandolfi [L], 3rd Premio Divino Amore [L]. (Total: $27,934).
   .  Marylou Whitney (1991 f. by Fappiano). Placed at 3, $2,110. Sent from United States to Ireland in
   .  .     1995. Dam of 9 foals, 7 to race, 6 winners--
   .  .  =Sideside (SPA) (2005 g. by Docksider). 9 wins, 2 to 7 in Spain, champion 2-year-old colt in
   .  .  .  Spain (2007); placed at 4, 7,600 Euro, in France. (Total: $9,906).
   .  .  =Satin Cape (IRE) (2003 f. by $Cape Cross (IRE)). Placed in 2 starts at 2, 1,820 Euro, in
   .  .  .     Ireland. (Total: $2,235). Died 2019. Dam of 7 foals, 7 to race, 6 winners--
   .  .  .  [1m=Capomento (IRE)[22m (2015 f. by =Casamento (IRE)). Winner at 2, 9,685 Pounds, in
   .  .  .  .  England, 2nd Longines Irish Champions Weekend E.B.F. Stallions Star S. [L]; unplaced in 1
   .  .  .  .  start, 8,000 Euro, in France. (Total: $22,043).
   .  =Powerful Touch (JPN) (2001 c. by =Royal Touch (JPN)). Placed at 2 and 3, 9,800,000 Yen, in Japan.
   .  .  (Total: $89,746).
   .  =Social Colour (JPN) (1996 f. by Cozzene). Placed at 3, 2,600,000 Yen, in Japan. (Total: $24,427).
   .  =Major Children (JPN) (2003 f. by =Royal Touch (JPN)). Placed at 2 and 3, 163,000 Yen, in Japan.
   .  .  (Total: $1,400).
   .  Hejraan (1990 f. by Alydar). Unplaced, 238 Pounds, in England. Sent from United States to England
   .  .     in 1991. Registered in Australia as Herjaan. (Total: $477). Dam of 8 foals, 7 to race, 5
   .  .     winners--
   .  .  [1m=Helvetius (GB)[22m (1996 g. by $In the Wings (GB)). 6 wins, 3 to 9, 51,121 Pounds, in
   .  .  .  England, 3rd Milcars New S. [L], Leiths July Trophy S. [L]; unplaced in 1 start in France.
   .  .  .  (Total: $84,844).
   .  =Eternity Venus (JPN) (1997 f. by =Sakura Yutaka O (JPN)). Unplaced in 1 start in Japan.
   [1mTowering Success[22m (1985 f. by Irish Tower). Black type-placed winner, see above.
   Spark of Success (1988 f. by Topsider). Winner in 2 starts at 2, 3,504 Euro, in Ireland; placed at 3,
   .     $4,080, in N.A./U.S. Sent from United States to Ireland in 1989. Returned to United States from
   .     Ireland in 1991. (Total: $8,335). Dam of 12 foals, 7 to race, 6 winners--
   .  [1mSharp Focus[22m (1997 c. by Lear Fan). 2 wins at 2, 25,301 Euro, in Ireland, 3rd Juddmonte
   .  .  Beresford S. [1m[G3][22m, Flame of Tara Tyros S. [L]; 5 wins, 3 to 6 in Czechoslovakia/Czech
   .  .  Republic, champion 3-year-old colt in Czechoslovakia/Czech Republic (2000); 4 wins at 3 and 4 in
   .  .  Slovak Republic, horse of the year in Slovak Republic (2000), hwt. at 3 on Slovakian Free Hand.,
   .  .  9 1/2 - 11 fur. (2000); placed at 6, 4,318 Euro, in Italy; unplaced in 1 start in France;
   .  .  unplaced in 1 start in Poland. Sent from United States to Ireland in 1997. (Total: $31,611).
   .  T. K.'s Honour (2002 g. by Honour and Glory). 5 wins, 3 to 5, $90,103.
   .  Fearsome Factor (1995 c. by Alleged). 5 wins, 3 to 6, 49,564 Euro, in Ireland; winner at 5, 2,474
   .  .  Pounds, in England. Sent from United States to Ireland in 1995. (Total: $49,719). Died 2012.
   .  Purr of the Cat (2004 f. by Tale of the Cat). Winner at 3, $12,240.
   .  M'Lady Dubai (2006 f. by E Dubai). Winner at 5, $11,243. Producer.
   .  Party Poll (1993 c. by Bering (GB)). Winner at 3, 2,724 Euro, in Ireland. Sent from United States
   .  .  to Ireland in 1993. (Total: $3,450).
   .  Without Pretense (1998 c. by St. Jovite). Placed at 3, 2,806 Euro, in Ireland; placed at 8, 809
   .  .  Pounds, in England. Sent from United States to Ireland in 1998. (Total: $3,971). Died 2006.
   .  Rousing Applause (2008 f. by Candy Ride (ARG)). Unraced. Sent from United States to Ireland in
   .  .     2008. Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1m=JAZZ EXPLOSION (IRE)[22m (2016 c. by Red Jazz). 8 wins, 2 to 5, 2,104,020 Krona, in
   .  .  .  Sweden, 1st Pramms Memorial [L], Songline Classic [L], 2nd Stockholms Stora Pris
   .  .  .  [1m[G3][22m, Tattersalls Nickes Minneslopning [L], Wikingtryck Peas And Carrots Mile [L];
   .  .  .  unplaced in 1 start in Norway. (Total: $238,919).
   .  Crazy Justin (2010 c. by A. P. Warrior). Unraced.
   .  Unnamed (2001 f. by Woodman). Died 2002.
   .  Order of Success (2000 f. by With Approval). Unraced. Sent from United States to Ireland in 2001.
   .  .     Died 2008.
   .  Silver Spark (1994 f. by Silver Hawk). Unraced. Sent from United States to Ireland in 1994. Died
   .  .     2010. Producer.
   Topicality (1990 f. by Topsider). Winner at 3, 18,218 Euro, in France. Sent from United States to
   .     France in 1991. (Total: $20,552). Dam of 7 foals, 4 to race, 3 winners--
   .  [1mSupposition (GB)[22m (2004 f. by $Dansili (GB)). Winner at 2, 44,440 Euro, in Ireland, 3rd
   .  .     Moyglare Stud S. [1m[G1][22m; unplaced, $27,280, in N.A./U.S. Sent from Ireland to United
   .  .     States in 2007. Sent from United States to Ireland in 2017. (Total: $83,950). Dam of 5 foals,
   .  .     3 to race, 2 winners--
   .  .  [1mPOSTULATION[22m (2012 g. by Harlan's Holiday). 3 wins at 2 and 3, 61,045 Euro, in Ireland,
   .  .  .  1st Tri Equestrian Silver S. [L]; 3 wins at 5 and 7, $569,236, in N.A./U.S., 1st American St.
   .  .  .  Leger S. [1m[G3][22m (AP, $147,000), Presious Passion S.-cre, 1 1/2 miles in 2:36.18 (MTH,
   .  .  .  $45,000), Cape Henlopen S. (DEL, $30,000), 2nd TVG Elkhorn S. [1m[G2][22m (KEE, $35,000),
   .  .  .  Calumet Farm Kentucky Turf Cup S. [1m[G3][22m (KD, $111,600), Sycamore S. [1m[G3][22m
   .  .  .  (KEE, $30,000), Point of Entry S.-R (BEL, $20,000), 3rd Sycamore S. [1m[G3][22m (KEE,
   .  .  .  $15,000), Laurel Turf Cup S. [L] (LRL, $10,000); unplaced in 1 start, $8,000, in Canada. Sent
   .  .  .  from United States to Ireland in 2013. Returned to United States from Ireland in 2015. Sent
   .  .  .  from United States to Ireland in 2015. Returned to United States from Ireland in 2015.
   .  .  .  (Total: $645,411).
   .  =Border Subject (GB) (1997 g. by Selkirk). 6 wins, 3 to 6, 87,668 Pounds, in England. (Total:
   .  .  $131,532).
   .  =Toppling (GB) (1998 g. by =Cadeaux Genereux (GB)). 3 wins at 3 and 5, 15,520 Pounds, in England.
   .  .  (Total: $24,596).
   .  =Birthday Present (GB) (1999 f. by =Cadeaux Genereux (GB)). Unraced in Great Britain. Died 2015.
   .  .     Dam of 10 foals, 10 to race, 8 winners--
   .  .  [1m=ACCEPTED (IRE)[22m (2012 g. by =Approve (IRE)). 2 wins in 2 starts at 2, 39,010 Euro, in
   .  .  .  Ireland, 1st Excelebration Tipperary S. [L]; winner at 3, $1,608,450(HK), in Hong Kong;
   .  .  .  placed in 2 starts at 2, 12,912 Pounds, in England, 3rd Polypipe Flying Childers S.
   .  .  .  [1m[G2][22m; unplaced, $11,200(AUS), in Australia. (Total: $290,339).
   .  .  [1m=ASIDIOUS ALEXANDER (IRE)[22m (2014 f. by =Windsor Knot (IRE)). Winner at 2, 55,500 Euro,
   .  .  .     in France, 1st Prix Six Perfections [L], 2nd Prix du Calvados - Association des Jockeys
   .  .  .     [1m[G3][22m, 3rd Prix d'Aumale [1m[G3][22m; winner at 2, 3,881 Pounds, in England.
   .  .  .     (Total: $68,117).
   .  .  [1m=May Day Queen (IRE)[22m (2005 f. by =Danetime (IRE)). Winner at 2, 5,651 Pounds, in
   .  .  .     England; placed in 1 start at 2, 9,100 Euro, in Ireland, 3rd Swordlestown Stud Sprint S.
   .  .  .     [1m[G3][22m. (Total: $23,664). Dam of 7 foals, 5 to race, 4 winners--
   .  .  .  [1m=Mukhmal (IRE)[22m (2012 g. by =Bahamian Bounty (GB)). 3 wins at 2 and 3, 68,200 Pounds,
   .  .  .  .  in England, 2nd Dragon S. [L]; placed at 6, 19,250 Dirhams, in United Arab Emirates.
   .  .  .  .  (Total: $116,037).
   .  =Public Domain (GB) (2003 c. by Distant Music). Unraced in Great Britain. Died 2005.
   .  =Current Affairs (GB) (2002 f. by Selkirk). Unraced in Great Britain. Died 2017. Producer.
   .  Picaresque (GB) (1995 f. by Zafonic). Unplaced in 2 starts, $1,560. Sent from France to United
   .  .     States in 1997. Producer.
   Holly Deb (1981 f. by Xoda). Winner at 2, $10,413. Sent from United States to Great Britain in 1985.
   .     Returned to United States from Ireland in 1990. Died 1996. Dam of 10 foals, 7 to race, 4
   .     winners--
   .  [1mCarioquinha[22m (1993 f. by Explodent). 4 wins at 3 and 4 in Brazil, 3rd Premio Armando
   .  .     Rodrigues Carneiro [L]; placed at 2 and 3, $19,550, in N.A./U.S. Sent from United States to
   .  .     Brazil in 1996. Dam of 4 foals, 3 to race, 1 winner--
   .  .  [1m=LEXINGTON PRIDE (BRZ)[22m (2000 c. by Candy Stripes). Winner at 3 and 4, 36,627 Reals, in
   .  .  .  Brazil, 1st Grande Premio Taca Cidade Maravilhosa [1m[G3][22m. (Total: $12,507).
   .  Precious Find (1996 f. by Demidoff). 2 wins at 4, $12,086. Dam of 6 foals, 6 to race, 5 winners--
   .  .  [1mMAMOOSE[22m (2007 g. by Repriced). Winner at 2, $44,500, 1st Iowa Stallion Futurity-R (PRM,
   .  .  .  $41,374). Died 2010.
   .  =Seguret (GB) (1988 g. by Damister). 6 wins, 3 to 7, 86,893 Euro, in France. Sent from England to
   .  .  France in 1900. (Total: $106,483).
   .  =Mr Socialite (1989 c. by Damister). 5 wins at 3 and 4 in Trinidad and Tobago. Sent from England to
   .  .  Trinidad and Tobago in 1991.
   .  =Ace Trouper (1986 f. by =Superlative (IRE)). Placed at 3 in Malaysia; unplaced in England. Sent
   .  .  from England to Malaysia in 1900.
   .  Sonha Catarina (1995 f. by Slew o' Gold). Unraced. Sent from United States to Brazil in 1996.
   .  Lone Star Slew (1994 c. by Houston). Unraced.
   .  =Shreeves (IRE) (1990 c. by =Persian Heights (GB)). Unraced in Ireland.
   .  Alpha Dancer (1992 g. by Seattle Dancer). Unplaced, $487.
   .  =Sandy Storm (1987 g. by Lomond). Unplaced in England.
   Socialwan (1983 f. by Dewan). 3 wins at 3 and 4, $51,920. Sent from United States to Philippines in
   .     1994. Dam of 4 foals, 4 to race, 3 winners--
   .  Souvenir Trip (1994 g. by Apalachee). 7 wins, 3 to 7, $32,566.
   .  Canyousee (1990 g. by Oh Say). Winner at 3, $17,918.
   .  Hatteras (1992 g. by Private Terms). 2 wins at 4, $10,978.
   .  Coastal Cruising (1991 c. by Hay Halo). Unplaced, $455.
   Census (1995 c. by Known Fact). Unraced.
   Informal (1989 c. by Secreto). Unraced. Sent from United States to England in 1990. Sent from England
   .  to France in 1992.
   Thubut (1987 f. by Tank's Prospect). Unraced. Sent from United States to England in 1988. Dam of 5
   .     foals, 3 to race, 3 winners--
   .  =Waasef (GB) (1993 g. by Warning (GB)). 2 wins at 5, 6,128 Pounds, in England. (Total: $10,226).
   .  =Viggiu (IRE) (1995 g. by =Kahyasi (IRE)). Winner at 3, 8,812 Euro, in Italy. (Total: $9,301). Died
   .  .  2001.
   .  =Asturian Lady (IRE) (1997 f. by Zieten). Winner at 2, 4,876 Pounds, in England. (Total: $7,856).
   .  =Zoccolaccio (IRE) (2001 c. by Soviet Star). Unraced in Ireland.
   .  =Beretin (IRE) (1998 c. by Brief Truce). Unraced in Ireland.
