Dec  7 2022  5:05PM          PH23 CONSIGNOR: 1 HORSE: 164 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
164  Vasilisa  Chestnut  Mare (04/28/16)
By Skipshot (07)  --  La Belle Marquet (04)  By Marquetry (87)  --  Good for Her (88)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Complexity (16)  Maclean's Music (08)  Goldfield (08)
                   pregnant
******************************************************************************************

                                                  Skip Trial

                              Skip Away
                                                  Ingot Way

           Skipshot 07
                                                  Sunny's Halo

                              Heavenly Note
                                                  Muted Music

VASILISA
  Chestnut Mare                                   Conquistador Cielo
  Foaled April 28, 2016
  in Kentucky                 Marquetry
                                                  Regent's Walk

           La Belle Marquet 04
                                                  Topsider

                              Good for Her
                                                  Please Try Hard
1st dam
LA BELLE MARQUET, by Marquetry. Winner in 2 starts at 3, $8,700. Sister to [1mCHRIS'S BAD BOY[22m
      ($903,285, 1st Kennedy Road S. [L] (WO, $82,425(CAN)), etc.). Dam of 13 foals, 8 to race, 7
      winners--
   [1mVASILIKA[22m (2014 f. by Skipshot). 18 wins in 36 starts, 3 to 5, $1,882,595, 1st Gamely S.
   .     [1m[G1][22m (SA, $300,000), Rodeo Drive S. [1m[G1][22m (SA, $180,000), John C. Mabee S.
   .     [1m[G2][22m (DMR, $120,000) twice, Buena Vista S. [1m[G2][22m (SA, $120,000), Goldikova S.
   .     [1m[G2][22m (SA, $120,000), Royal Heroine S. [1m[G2][22m (SA, $120,000), Megahertz S.
   .     [1m[G3][22m (SA, $60,000), 2nd Breeders' Cup Filly and Mare Turf [1m[G1][22m (SA, $340,000),
   .     3rd First Lady S. [1m[G1][22m (KEE, $40,000), Yellow Ribbon H. [1m[G2][22m (DMR, $24,000).
   .     Sent from United States to Japan in 2019. Dam of 1 foal--
   .  =Unnamed (2021 c. by =Duramente (JPN)).
   Harlans Belle (2012 f. by Harlan's Holiday). 6 wins, 3 to 5, $216,779.
   Golden Dragon (2015 g. by Skipshot). 5 wins, 2 to 6, $186,171.
   Chasing the Crown (2019 c. by Skipshot). Winner at 3, 2022, $80,830.
   Samyaza (2018 g. by Skipshot). Winner at 3 and 4, 2022, $72,180.
   Agoodlawyer Willdo (2010 f. by Lawyer Ron). 10 wins, 2 to 5, $65,741.
   Guyar (2009 c. by A. P. Warrior). 4 wins at 3 in Russia. Sent from United States to Russia in 2010.
   Vasilisa (2016 f. by Skipshot). See above.
   Unnamed (2022 f. by Uncle Mo).
   Unnamed (2021 c. by Tapit).
   La Belle Caprice (2020 f. by Into Mischief). Unraced.
   Unnamed (2013 c. by Tale of the Cat).
   Hy Belle Champ (2011 f. by Tale of the Cat). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Panamanian Teaser (2017 g. by Karun (VEN)). Winner at 4, placed at 5, 2022, $22,518.
   .  Insensitive (2020 f. by Karun (VEN)). Unraced.
   .  Unnamed (2018 f. by Karun (VEN)).

2nd dam
[1mGOOD FOR HER[22m, by Topsider. 6 wins in 11 starts at 3 and 4, $109,335, 1st Sweet Patootie H. (DET,
      $16,050). Half-sister to [1mSweet and Steady[22m ($61,405, 2nd Double Delta S. (AP, $7,560)),
      [1mBe Your Best[22m ($58,698, 3rd Magnolia S. [L] (OP, $5,930)). Dam of 10 foals, 7 to race, 6
      winners--
   [1mCHRIS'S BAD BOY[22m (1997 g. by Marquetry). 20 wins, 3 to 7, $786,518, in N.A./U.S., 1st Kennedy
   .  Road S. [L]-ntr, 6 furlongs in 1:08.05 (WO, $82,425(CAN)), Jacques Cartier S. [L] (WO,
   .  $81,450(CAN)), Prelude S. [L] (LAD, $30,000), 2nd Nearctic H. [1m[G2][22m (WO, $56,550(CAN)),
   .  Vigil H. [1m[G3][22m (WO, $32,160(CAN)). Set ncr at Woodbine, 6 1/2 furlongs in 1:14.27
   .  (08/07/04); winner at 8 and 9, $139,381, in Canada. (Total: $903,285).
   La Belle Marquet (2004 f. by Marquetry). See above.
   Juneau (2002 f. by Mr. Greeley). Winner at 3, $35,780. Dam of 10 foals, 7 to race, 5 winners--
   .  [1mAlaska Miss[22m (2008 f. by Officer). 3 wins at 2 and 3, $85,767, 2nd Harvest S. (FNO,
   .  .     $8,100). Dam of 7 foals, 6 to race, 6 winners--
   .  .  [1mSuper Kojak[22m (2018 c. by Liaison). 8 wins, 2 to 4, 2022, $102,007, 2nd Clasico Agustin
   .  .  .  Mercado Revron S. [L], Clasico George Washington S. [L], Clasico 4 De Julio S. [L].
   .  Blitchton Lady (2016 f. by Verrazano). 3 wins at 4 and 5, $130,153.
   .  East Rock (2012 g. by Temple City). 5 wins, 3 to 5, $75,500.
   .  Brandon's Princess (2010 f. by Exchange Rate). Winner at 3, $49,105.
   .  Mr Bernie B (2007 g. by Bernstein). Winner at 3, $3,763.
   .  Baby Jesus (2013 c. by Exchange Rate). Placed at 3, $5,155.
   .  Unnamed (2017 c. by Zivo).
   .  Unnamed (2014 c. by Bellamy Road).
   .  Russian Jozi (2009 f. by Johannesburg). Unraced. Died 2012.
   .  Twizlers Hurricane (2018 f. by Daredevil). Unplaced in 2 starts, $1,220.
   Jamie's Bad Boy (1999 g. by Langfuhr). 4 wins, 3 to 5, $45,681.
   Classify (1995 c. by Alysheba). Winner at 3, $5,965.
   Unnamed (1996 g. by Miswaki). 3 wins at 3 and 4 in Macau. Sent from United States to Ireland in 1997.
   .  Returned to United States from Ireland in 1997. Sent from United States to Macau in 1999. Racing in
   .  Macau as Proud Dancer.
   Good for Us (2001 f. by Conquistador Cielo). Placed at 3, $4,389. Dam of 5 foals, 1 to race--
   .  Unnamed (2011 f. by Bold n' Flashy). (application cancelled)
   .  Dr. Brian (2010 c. by Silent Name (JPN)). Unraced.
   .  Chris's Bad Girl (2009 f. by Mobil). Unraced.
   .  Chris Good Girl (2008 f. by Old Forester). Unraced.
   .  D'wildbear (2006 c. by D'wildcat). Unraced.
   .  Country Gal (2007 f. by Posse). Unplaced in 1 start, $400, in Canada. (Total: $397).
   Opus for Her (2005 f. by Mr. Greeley). Unraced. Dam of 4 foals, 4 to race, 3 winners--
   .  Amazon King (2012 c. by Pioneerof the Nile). Winner at 3 and 4, $33,958.
   .  Doctor C. (2015 f. by Oxbow). Winner at 3, $11,734. Died 2019.
   .  Timber Rock (2010 g. by Rockport Harbor). Winner at 3, $6,452, in Canada. (Total: $6,272).
   .  Miss Lyricist (2014 f. by Bodemeister). Unplaced, $526.
   Unnamed (2000 f. by Wild Rush). Died 2001.
   Ten Speed (1994 c. by Geiger Counter). Unraced. Died 1995.

3rd dam
[1mPlease Try Hard[22m, by Nashua. 5 wins, 2 to 4, $73,365, 3rd New York H.[1m-G3[22m, Schuylerville
      S.[1m-G3[22m. Half-sister to [1mHard and Fast[22m ($67,202, 2nd Falls City H., etc.). Dam of 13
      foals, 12 to race, 9 winners--
   [1mGOOD FOR HER[22m (1988 f. by Topsider). Black type winner, see above.
   [1mSweet and Steady[22m (1990 f. by Steady Growth). 3 wins at 3, $61,405, 2nd Double Delta S. (AP,
   .     $7,560). Dam of 7 foals, 7 to race, 7 winners--
   .  [1mSWEET AND READY[22m (1995 f. by El Prado (IRE)). 4 wins, 2 to 4, $251,598, 1st Princess S.
   .  .     [1m[G2][22m, Pippin S. [L] (OP, $30,000), 2nd Hollywood Oaks [1m[G2][22m, Honeybee S.
   .  .     [1m[G3][22m. Dam of 14 foals, 11 to race, 9 winners--
   .  .  [1mSweet and Flawless[22m (2006 f. by Unbridled's Song). Winner at 3, $191,649, 2nd Arlington
   .  .  .     Oaks [1m[G3][22m (AP, $29,800), Rood and Riddle Dowager S. [L] (KEE, $25,000), 3rd Grey
   .  .  .     Goose Bewitch S. [1m[G3][22m (KEE, $15,000), Gallery Furniture Distaff S. [L] (HOU,
   .  .  .     $11,000), Claire Marine S. (AP, $5,929), Panthers S. (PRM, $6,000). Sent from United
   .  .  .     States to Japan in 2012. Producer.
   .  .  [1mMatikanetamakazura[22m (2003 f. by Kingmambo). Winner at 3 and 4, 38,706,000 Yen, in Japan,
   .  .  .     3rd Daily Hai Queen Cup [LR]. Sent from United States to Japan in 2005. (Total: $334,825).
   .  .  .     Producer.
   .  .  Cravings (2001 f. by Deputy Minister). Winner at 3, $43,062. Sent from United States to
   .  .  .     Argentina in 2009. Dam of 9 foals, 6 to race, 2 winners--
   .  .  .  [1m=Exchange Way (ARG)[22m (2011 c. by Exchange Rate). 4 wins, 2 to 4, 743,205 Pesos, in
   .  .  .  .  Argentina, 2nd Pippermint [1m[G2][22m. (Total: $68,434).
   .  .  Agreeable Miss (2007 f. by Speightstown). Unraced. Dam of 10 foals, 7 to race, 7 winners--
   .  .  .  [1mALKARAAMA[22m (2016 c. by War Front). 3 wins at 3, 33,531 Pounds, in England; winner at
   .  .  .  .  4 and 6, 2022, 734,079 Dirhams, in United Arab Emirates, 1st Shadwell Farm Jebel Ali
   .  .  .  .  Sprint [L], 2nd Arm Holding Jebel Ali Sprint [L], 3rd Emirates Skycargo Nad Al Sheba Turf
   .  .  .  .  Sprint [1m[G3][22m, Shadwell Jebel Ali Sprint [L], Burj Khalifa Al Garhound Sprint [L].
   .  .  .  .  Sent from United States to United Arab Emirates in 2017. (Total: $241,797).
   .  .  .  [1mMARK OF APPROVAL[22m (2014 c. by Lemon Drop Kid). Winner at 3, 3,873 Pounds, in England;
   .  .  .  .  winner at 5 and 6, 736,091 Dirhams, in United Arab Emirates, 1st Shadwell Jebel Ali S.
   .  .  .  .  [L], 3rd Emirates Airline Al Maktoum Challenge Round 3 [1m[G1][22m. Sent from United
   .  .  .  .  States to Great Britain in 2015. (Total: $205,425).
   .  .  .  [1mKing Neptune[22m (2017 g. by War Front). Winner at 2, 29,180 Euro, in Ireland, 2nd Irish
   .  .  .  .  Stallion Farms E.B.F. Marble Hill S. [L], First Flier S. [L]; placed at 4 and 5, 2022,
   .  .  .  .  $1,006,500(HK), in Hong Kong; unplaced in 1 start in N.A./U.S.; unplaced, 25,622 Pounds,
   .  .  .  .  in England. Sent from United States to Ireland in 2018. Returned to United States from
   .  .  .  .  Ireland in 2019. Sent from United States to Ireland in 2019. Racing in Hong Kong as Smart
   .  .  .  .  Folks. (Total: $193,144).
   .  .  .  [1mFaydhan[22m (2012 c. by War Front). Winner at 2, 6,892 Pounds, in England, 3rd CSP
   .  .  .  .  European Free H. [L]. Sent from United States to Great Britain in 2013. (Total: $10,882).
   .  .  .  .  Sire.
   .  [1mSweet and Firm[22m (1997 f. by Peteski). 5 wins, 3 to 5, $165,510, 2nd Valid Expectations S.
   .  .     [L] (LS, $20,000), Miller Lite S. [L] (LS, $15,000), Suthern Accent S. (LAD, $8,000), 3rd
   .  .     American Beauty S. (OP, $5,000). Producer.
   .  [1mShaunavon[22m (2001 f. by El Prado (IRE)). 4 wins at 3, $159,260, 2nd Stravinsky S. [L] (KEE,
   .  .     $22,940). Producer.
   .  [1mProud and Steady[22m (1999 g. by Proudest Romeo). Winner at 2 and 5, $59,195, 3rd Sport of
   .  .  Kings Futurity (LAD, $6,100).
   .  Steady Eddie (2007 g. by Smarty Jones). 8 wins, 3 to 6, $106,455.
   .  Senses (2006 c. by Rahy). 2 wins at 3, 11,424 Pounds, in England. Sent from United States to
   .  .  Ireland in 2007. (Total: $18,681). Died 2011.
   .  Queen of Chicago (2012 f. by Artie Schiller). Winner at 3, $9,548. Producer.
   [1mBe Your Best[22m (1987 f. by Secretariat). Winner at 2 and 4, $58,698, 3rd Magnolia S. [L] (OP,
   .     $5,930). Dam of 12 foals, 8 to race, 7 winners--
   .  [1mLive Your Best[22m (1994 f. by Mt. Livermore). Winner at 2, $40,610, 3rd Debutante S.
   .  .     [1m[G3][22m, Kentucky Breeders' Cup S. [L] (CD, $10,950). Dam of 8 foals, 8 to race, 5
   .  .     winners--
   .  .  [1mCANDY JO[22m (2003 f. by Maria's Mon). 4 wins at 3 and 4, $154,728, 1st Sweepida H. (STK,
   .  .  .     $23,550), 2nd Tapestry S.-R (SA, $16,610), Manhattan Beach S. (HOL, $13,775). Died 2014.
   .  .  .     Producer.
   .  .  [1mMonty's Best[22m (2006 c. by Montbrook). 3 wins at 2 and 3, $146,433, in Canada; placed at
   .  .  .  2, $33,243, in N.A./U.S., 2nd Iroquois S. [1m[G3][22m (CD, $21,553). (Total: $166,647).
   .  Boodles (1996 g. by Forty Niner). 8 wins, 3 to 6, $260,225.
   .  Mt. Best (1998 c. by Mt. Livermore). Winner at 3, 14,950,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 2000. (Total: $128,965).
   .  Our Louie (1999 g. by Louis Quatorze). 7 wins, 4 to 8, $87,935.
   .  Everyone's Honour (1997 f. by Mt. Livermore). Winner at 3, $40,200. Producer.
   .  Andolini (2004 g. by Fusaichi Pegasus). Winner at 5, $24,562.
   .  Layne's Best (2009 f. by Devon Lane). Winner at 2, $11,563.
   .  Sylvan Forest (2001 f. by Silver Charm). Unraced. Sent from United States to South Africa in 2002.
   .  .     Dam of 5 foals, 4 to race, 2 winners--
   .  .  [1m=PRINCE OF THIEVES (SAF)[22m (2012 c. by =Rebel King (SAF)). 3 wins at 2 and 3, 274,525
   .  .  .  Rands, in South Africa, 1st Champion Juvenile Cup [1m[G3][22m; winner at 7 in Mauritius.
   .  .  .  (Total: $21,269).
   .  Fusaichi Best (2007 f. by Fusaichi Pegasus). Unraced. Sent from United States to Jamaica in 2009.
   .  .  Died 2010.
   .  Unnamed (2002 f. by Charismatic).
   .  Termalina (2000 f. by Touch Gold). Unraced. Producer.
   .  Tom's Annie (1993 f. by Storm Cat). Unplaced in 2 starts, $915. Dam of 5 foals, 2 to race, 2
   .  .     winners--
   .  .  [1mRenagade Ruby[22m (2004 f. by El Corredor). 3 wins at 4, $159,460, 2nd Swingtime S.-R (OSA,
   .  .  .     $13,740). Producer.
   Dixie Tunes (1994 g. by Dixie Brass). 6 wins, 4 to 7, $77,335.
   Wish and Try (1999 g. by Many a Wish). 3 wins, 4 to 7, $45,385.
   Bullish Wish (1991 g. by Lyphard's Ridge). 7 wins, 3 to 5, $38,442.
   Northern Moon (1992 g. by Lyphard's Ridge). 3 wins at 4 and 5, $25,325.
   Hoop It Up (1983 f. by Coastal). Winner at 3, $9,590. Died 1988. Dam of 1 foal--
   .  Dribble (1988 g. by Stalwart). Unraced.
   Tartry (1984 f. by Avatar). Winner at 3, $4,500.
   Tryin to Please (1986 f. by Raise a Native). Placed at 3, $4,955. Sent from United States to Japan in
   .     1990. Dam of 12 foals, 11 to race, 7 winners--
   .  =Tanino Go Sign (1992 c. by =Mogami (FR)). Winner at 3, 13,240,000 Yen, in Japan. (Total:
   .  .  $142,247).
   .  =Tanino Hingis (JPN) (1995 f. by =Horisky (JPN)). Winner at 3, 11,670,000 Yen, in Japan. (Total:
   .  .  $90,940).
   .  =Tanino Spirit (1993 c. by =Super Creek (JPN)). Winner at 3, 8,240,000 Yen, in Japan. (Total:
   .  .  $74,588).
   .  =Tanino Alize (JPN) (1997 f. by Polish Navy). Winner at 3, 7,949,000 Yen, in Japan. (Total:
   .  .  $72,022).
   .  =Tanino Able (JPN) (1998 c. by =Mejiro Ryan (JPN)). 6 wins at 3 and 4, 2,925,000 Yen, in Japan.
   .  .  (Total: $23,471).
   .  =F T Germane (JPN) (2001 f. by Paradise Creek). Winner at 2, 1,760,000 Yen, in Japan. (Total:
   .  .  $16,238).
   .  =River Ange (JPN) (2002 f. by Diablo). 6 wins at 3 and 4, 1,782,000 Yen, in Japan. (Total:
   .  .  $16,208).
   .  =Unnamed (2000 c. by Lammtarra).
   .  =Tanino Belle Aile (JPN) (1999 f. by =Helissio (FR)). Unplaced in Japan.
   .  =Tanino Topics (JPN) (1996 c. by Real Shadai). Unplaced in 2 starts in Japan.
   .  =Tanino Please(JPN) (1994 f. by =Daitaku Helios (JPN)). Unplaced in 2 starts in Japan.
   .  =Tanino Signal (1991 c. by =Amber Shadai (JPN)). Unplaced in Japan.
   Grey Nashua (1997 c. by Gremlin Grey). Placed at 3, $1,486.
   Forever Sweet (1993 f. by Tejano). Placed at 3, $990. Dam of 2 foals, 2 to race, 1 winner--
   .  C R Fox (1998 g. by Foxhound). 3 wins at 4, $9,455.
   .  Vegas Baby (2001 f. by Free House). Unplaced, $590.
   Rebeccas Choice (1982 f. by Honest Pleasure). Unraced. Sent from United States to Venezuela in 1988.
   .     Dam of 3 foals, 2 to race, 2 winners--
   .  M D Senate (1988 f. by Hatchet Man). 7 wins, 3 to 5, $23,260. Sent from United States to Argentina
   .  .     in 1993. Dam of 12 foals, 10 to race, 7 winners--
   .  .  [1m=GLADIADOR DON (ARG)[22m (1996 c. by Sovereign Don). 2 wins at 4, 18,006 Pesos, in
   .  .  .  Argentina, 1st Encuentro Provincial [L]. (Total: $17,945).
   .  Rebeccas Freeze (1987 f. by It's Freezing). 4 wins at 3 and 4, $54,670. Producer.
   .  =Diamond Blue (VEN) (1997 f. by Slew Prince). Unraced in Venezuela.
RACE RECORD for Vasilisa: At 2, twice 3rd. Earned $16,903
PRODUCE RECORD for Vasilisa:
2020 Barren to Twirling Candy.
2021 Unnamed, c. by Catalina Cruiser.
2022 Unnamed, c. by Complexity.
