Dec 15 2022 10:56AM          PH23 CONSIGNOR: 1 HORSE: 361 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
361  Quick Munny  Bay  Mare (03/19/18)
By Munnings (06)  --  Quick Click (14)  By Tiznow (97)  --  Click Your Heels (07)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

QUICK MUNNY
  Bay Mare                                        Cee's Tizzy
  Foaled March 19, 2018
  in Kentucky                 Tiznow
                                                  Cee's Song

           Quick Click 14
                                                  Pulpit

                              Click Your Heels
                                                  Tap Your Heels
1st dam
QUICK CLICK, by Tiznow. Unraced. Sent from United States to Panama in 2019. Dam of 5 foals, 1 to race, 1
      winner--
   Quick Munny (2018 f. by Munnings). See above.
   =Unnamed (2021 f. by Forever Fixed).
   =Unnamed (2020 f. by Promise to Power).
   =Unnamed (2019 f. by Exaggerator).
   Click d'Oro (2017 c. by Fast Anna). Unraced. Sent from United States to Panama in 2018.

2nd dam
CLICK YOUR HEELS, by Pulpit. Placed at 3, $16,862. Sister to [1mTAPIT[22m ($557,300, 1st Wood Memorial
      S. [1m[G1][22m (AQU, $450,000), etc., leading sire in U.S. (2014), leading sire in U.S. (2015),
      leading sire in U.S. (2016), among the leading sires in U.S. (2011), among the leading sires in
      U.S. (2012), among the leading sires in U.S. (2019), among the leading sires in U.S. (2020), among
      the leading sires in U.S. (2021)), half-sister to [1mOverandabeauty[22m ($159,472, 2nd Ohio
      Valley H. [L] (MNR, $15,000), etc.). Dam of 7 foals, 2 to race, 2 winners--
   Tiz McNamara (2015 g. by Tiznow). 4 wins at 4 and 7, 2022, $129,409.
   Loose Goose (2019 c. by Will Take Charge). Winner at 3, 2022, $51,180.
   Unnamed (2021 c. by Union Rags).
   Unnamed (2020 c. by Liam's Map).
   Victory Charm (2017 f. by Will Take Charge). Unraced. Sent from United States to Russia in 2018.
   Dynamic Move (2016 f. by Tiznow). Unraced. Sent from United States to Republic of Korea in 2018. Dam
   .     of 1 foal--
   .  =Unnamed (2020 f. by =New White Socks (KOR)).
   Quick Click (2014 f. by Tiznow). See above.

3rd dam
[1mTAP YOUR HEELS[22m, by Unbridled. Winner at 2, $47,275, 1st Hildene S.-R (CNL, $18,000). Died 2016.
      Half-sister to [1mRUBIANO[22m ($1,252,817, champion sprinter in U.S. (1992), 1st NYRA Mile H.
      [1m[G1][22m, etc., sire), [1mHigh Cascade[22m ($180,352, 2nd Golden Gate Derby [1m[G3][22m,
      etc., sire). Dam of 12 foals, 8 to race, 5 winners--
   [1mTAPIT[22m (2001 c. by Pulpit). 3 wins in 6 starts at 2 and 3, $557,300, 1st Wood Memorial S.
   .  [1m[G1][22m (AQU, $450,000), Laurel Futurity [1m[G3][22m (LRL, $60,000). Leading sire in U.S.
   .  (2014), leading sire in U.S. (2015), leading sire in U.S. (2016), among the leading sires in U.S.
   .  (2011), among the leading sires in U.S. (2012), among the leading sires in U.S. (2019), among the
   .  leading sires in U.S. (2020), among the leading sires in U.S. (2021)Sire.
   [1mOverandabeauty[22m (2005 f. by Grand Slam). 3 wins at 2 and 4, $159,472, 2nd Ohio Valley H. [L]
   .     (MNR, $15,000), 3rd Pearl City S. (BEL, $7,638). Died 2018. Dam of 8 foals, 8 to race, 7
   .     winners--
   .  [1mNOBLE AND A BEAUTY[22m (2012 f. by Noble Causeway). 3 wins, 2 to 4, $183,500, 1st Cicada S.
   .  .     [L] (AQU, $60,000), 2nd Ruthless S. [L] (AQU, $20,000).
   .  Moon Over a Beauty (2013 c. by Malibu Moon). Winner at 2 and 4, $95,980. Died 2020.
   .  Sky Gesture (2014 f. by Tiznow). Winner at 2, $69,704.
   .  Meadow Beauty (2017 f. by Giant's Causeway). Winner at 3, $40,280, in N.A./U.S.; unplaced in 2
   .  .  starts, $800, in Canada. (Total: $40,926).
   .  Lunar Beauty (2015 c. by Malibu Moon). Winner at 3, $40,500.
   .  Tap Into Beauty (2016 f. by Congrats). Winner at 3, $17,720.
   .  Mamie Van D (2018 f. by Curlin). Winner at 4, 2022, $16,720.
   .  A Touch of Poetry (2011 g. by Birdstone). Placed at 2 and 3, $42,994.
   Aldrin (2012 r. by Malibu Moon). Winner at 4, $79,839. Sire.
   Pisa No Tiffany (2006 f. by Fusaichi Pegasus). Winner at 3, 2,437,000 Yen, in Japan. Sent from United
   .     States to Japan in 2007. Returned to United States from Ireland in 2020. (Total: $26,178). Dam
   .     of 10 foals, 6 to race, 1 winner--
   .  =Moss Green (IRE) (2018 f. by =New Bay (GB)). Winner at 4, 2022, 2,360,000 Yen, in Japan. (Total:
   .  .  $19,381).
   .  =Salon Knight (IRE) (2014 g. by =Sea The Stars (IRE)). Placed at 3 and 4, 17,550 Euro, in France.
   .  .  (Total: $20,958).
   .  Unnamed (2022 c. by Authentic). (application pending)
   .  Unnamed (2021 c. by Into Mischief).
   .  =Unnamed (2019 f. by El Kabeir).
   .  =Unnamed (2016 f. by Mastercraftsman (IRE)). Died 2018.
   .  =Silver St Cloud (IRE) (2017 f. by No Nay Never). Unplaced, 400 Euro, in Ireland. (Total: $472).
   .  =Inazuma (IRE) (2015 g. by =Camelot (GB)). Unplaced in France.
   .  =Loving Heart (IRE) (2013 f. by =Sea The Stars (IRE)). Unplaced in 2 starts in Japan. Producer.
   .  =Cigarette (IRE) (2012 f. by =Sea The Stars (IRE)). Unplaced in Japan. Producer.
   Brusquer (2014 f. by Elusive Quality). Winner at 3, $23,495. Dam of 3 foals, 1 to race, 1 winner--
   .  Alia Max (2019 f. by Orb). Winner at 2, placed at 3, 2022, $22,488.
   .  Unnamed (2021 f. by Audible).
   .  Go On Mo (2020 c. by Uncle Mo). Unraced.
   Kalavinka (2008 f. by Bernardini). Placed at 3, 2,300,000 Yen, in Japan. Sent from United States to
   .     Japan in 2010. (Total: $29,207). Dam of 7 foals, 6 to race, 2 winners--
   .  =Grab It (JPN) (2015 c. by =Kane Hekili (JPN)). 5 wins, 4 to 7, 2022, 16,721,000 Yen, in Japan.
   .  .  (Total: $151,230).
   .  =Vinca Major (JPN) (2017 c. by =Gold Allure (JPN)). Winner at 2, 7,000,000 Yen, in Japan. (Total:
   .  .  $64,470).
   .  =Kinnaree (JPN) (2014 f. by =Deep Brillante (JPN)). Placed at 3, 4,675,000 Yen, in Japan. (Total:
   .  .     $42,160). Producer.
   .  =T M Silver (JPN) (2019 c. by =Silver State (JPN)). Placed at 3, 2022, 4,720,000 Yen, in Japan.
   .  .  (Total: $37,619).
   .  =Ammaliare (JPN) (2020 f. by =Gold Ship (JPN)). Placed at 2, 2022, 3,840,000 Yen, in Japan. (Total:
   .  .  $27,804).
   .  =Orniere (JPN) (2013 c. by =Manhattan Cafe (JPN)). Unraced in Japan.
   .  =Bel Vinka (JPN) (2016 f. by =Belshazzar (JPN)). Unplaced in Japan.
   Click Your Heels (2007 f. by Pulpit). See above.
   Home From Oz (2002 f. by Pulpit). Unraced. Sent from United States to Japan in 2014. Died 2021. Dam of
   .     13 foals, 9 to race, 8 winners--
   .  [1mMADEFROMLUCKY[22m (2012 c. by Lookin At Lucky). 6 wins, 2 to 5, $1,351,500, 1st West Virginia
   .  .  Derby [1m[G2][22m (MNR, $451,500), Peter Pan S. [1m[G2][22m (BEL, $120,000), Greenwood Cup
   .  .  S. [1m[G3][22m (PRX, $120,000), Temperence Hill Invitational S. [L] (BEL, $120,000), 2nd Rebel
   .  .  S. [1m[G2][22m (OP, $150,000), Excelsior S. [1m[G3][22m (AQU, $40,000), Discovery H.
   .  .  [1m[G3][22m (AQU, $30,000), Harlan's Holiday S. [L] (GP, $19,000), 3rd Essex H. [L] (OP,
   .  .  $25,000), Poseidon H. (GP, $38,400), Stymie S. (AQU, $12,500), State Dinner S.-R (BEL, $10,000).
   .  .  Sire.
   .  [1mA Shin Gold[22m (2010 c. by Medaglia d'Oro). 4 wins in 8 starts at 3 and 4, 79,366,000 Yen, in
   .  .  Japan, 2nd Japan Dirt Derby [LR]. Sent from United States to Japan in 2011. (Total: $805,785).
   .  =A Shin Bacchus (JPN) (2017 c. by Johannesburg). 3 wins at 3 and 4, placed at 5, 2022, 39,845,000
   .  .  Yen, in Japan. (Total: $350,086).
   .  A Shin Himawari (2013 f. by Uncle Mo). 5 wins at 3 and 4, 13,638,000 Yen, in Japan. Sent from
   .  .     United States to Japan in 2015. (Total: $124,188). Producer.
   .  =A Shin Oz (JPN) (2016 f. by Eishin Apollon). Winner at 2, 8,348,000 Yen, in Japan. (Total:
   .  .  $75,166).
   .  Showmanship (2007 r. by Yes It's True). Winner at 3 and 4, $73,414.
   .  =A Shin Dueler (JPN) (2019 c. by =Duramente (JPN)). Winner at 3, 2022, 7,800,000 Yen, in Japan.
   .  .  (Total: $61,422).
   .  =A Shin Eleven (JPN) (2018 c. by =Deep Impact (JPN)). 3 wins at 3 and 4, 2022, 1,215,000 Yen, in
   .  .  Japan. (Total: $10,045).
   .  Marcus Erroneous (2006 c. by Hennessy). Placed at 3, $6,714. Died 2009.
   .  C J Oz (2014 f. by Colonel John). Unraced. Sent from United States to Turkey in 2020. Dam of 3
   .  .     foals, 2 to race, 1 winner--
   .  .  [1mChampagne Poetry[22m (2019 f. by Carpe Diem). Winner at 3, 2022, $76,490, 2nd Ruthless S.
   .  .  .  (AQU, $20,000).
   .  =Unnamed (2020 f. by =A Shin Hikari (JPN)).
   .  =A Shin Betty (JPN) (2015 f. by Animal Kingdom). Unraced in Japan. Producer.
   .  Accoladian (2008 c. by Medaglia d'Oro). Unraced.
   Rubies Are Red (2013 f. by Medaglia d'Oro). Unraced. Dam of 5 foals, 2 to race, 1 winner--
   .  La Maquina (2019 c. by Quality Road). Winner at 3, 2022, $44,520.
   .  Unnamed (2022 f. by Bernardini).
   .  Conjugate (2020 f. by Arrogate). Unraced.
   .  Trust Me Now (2017 c. by Tiznow). Unraced.
   .  Eden Rock (2018 g. by American Pharoah). Unplaced in 2 starts, $250.
   Tap of the Day (2010 f. by Pulpit). Unraced. Dam of 9 foals, 2 to race, 1 winner--
   .  Hyperion Tap (2014 c. by Tiznow). Winner at 3, $15,037.
   .  Unnamed (2022 f. by Gun Runner).
   .  Unnamed (2021 c. by Union Rags).
   .  Unnamed (2020 f. by Arrogate).
   .  Fair Renown (2019 f. by Medaglia d'Oro). Unraced.
   .  Foxster (2018 f. by Oxbow). Unraced.
   .  Tapitly (2017 f. by American Pharoah). Unraced.
   .  Convinced (2015 f. by Tiznow). Unraced.
   .  After the Rose (2016 f. by Pioneerof the Nile). Unplaced, $1,035.
   Caressor (2009 f. by Pulpit). Unraced. Sent from United States to Ireland in 2010. Died 2020. Dam of 6
   .     foals, 3 to race--
   .  =Collection Privee (IRE) (2015 f. by =Frankel (GB)). Placed at 3, 2,800 Euro, in France. (Total:
   .  .     $3,264).
   .  =Galaxor (IRE) (2013 c. by $Galileo (IRE)). Placed at 3, 2,025 Euro, in Ireland. (Total: $2,207).
   .  =Unnamed (2018 c. by =Kingman (GB)).
   .  =Winter Jasmine (IRE) (2016 f. by =Australia (GB)). Unraced in Ireland.
   .  =Do You Do (IRE) (2014 f. by =Teofilo (IRE)). Unraced in Ireland.
   .  =Tripoli Moon (IRE) (2019 f. by =Profitable (IRE)). Unplaced in 2 starts, 2,475 Dirhams, in United
   .  .  Arab Emirates. (Total: $674).
   Kidtapit (2016 c. by Super Saver). Unplaced in 1 start, $360.

4th dam
[1mRUBY SLIPPERS[22m, by Nijinsky II. 5 wins at 3, $83,760, 1st  [Q] at Belmont Park, 3rd  [Q] at
      Belmont Park. Died 2002. Half-sister to [1mGLITTERMAN[22m ($473,914, 1st Philadelphia Park
      Budweiser Breeders' Cup H. [1m[G3][22m, etc., sire). Dam of 13 foals, 13 to race, 10 winners--
   [1mRUBIANO[22m (1987 c. by Fappiano). 13 wins, 3 to 5, $1,252,817, champion sprinter in U.S. (1992),
   .  1st NYRA Mile H. [1m[G1][22m, Carter H. [1m[G1][22m, Vosburgh S. [1m[G1][22m, Tom Fool S.
   .  [1m[G2][22m, Forego H. [1m[G2][22m, Westchester H. [1m[G3][22m twice, 2nd Metropolitan H.
   .  [1m[G1][22m, Tom Fool S. [1m[G2][22m, Jamaica H. [1m[G2][22m, 3rd Breeders' Cup Sprint
   .  [1m[G1][22m. Sire. Died 2002.
   [1mTAP YOUR HEELS[22m (1996 f. by Unbridled). Black type winner, see above.
   [1mHigh Cascade[22m (1998 c. by Woodman). 5 wins, 2 to 5, $180,352, 2nd Golden Gate Derby
   .  [1m[G3][22m, 3rd Rushaway S. [L] (TP, $10,000). Sire.
   Wichitoz (1997 f. by Affirmed). 2 wins at 3, $69,862. Died 2013. Dam of 10 foals, 8 to race, 6
   .     winners--
   .  [1mIN TUNE[22m (2011 f. by Unbridled's Song). 3 wins in 3 starts at 3, $229,350, 1st Gulfstream
   .  .     Oaks [1m[G2][22m (GP, $180,000).
   .  [1mAFFIRMATIF[22m (2006 c. by Unbridled's Song). 3 wins at 3 and 4, $187,798, 1st Woodlawn S.
   .  .  (PIM, $30,000), 2nd Hill Prince S. [1m[G3][22m (BEL, $21,800), Solomon Northup S. (SAR,
   .  .  $14,590), 3rd Gilded Time S. (MTH, $7,200). Sent from United States to Libya in 2021. Sire.
   .  [1mCHITOZ[22m (2005 c. by Forest Wildcat). 3 wins at 2 and 3, $160,931, 1st Anderson Fowler
   .  .  S.-ecr, 5 1/2 furlongs in 1:01.85 (MTH, $36,000), 2nd Kentucky Cup Juvenile S. [1m[G3][22m
   .  .  (TP, $19,000), Gilded Time S. (MTH, $12,000). Sire.
   .  Songeur (2013 g. by Unbridled's Song). 4 wins at 4, $73,120.
   .  Osmoz (2012 g. by Birdstone). 3 wins, 4 to 6, $71,710.
   .  Classic Affair (2007 f. by Awesome Again). Winner at 2, $31,850. Died 2010.
   .  Wildoz (2008 f. by Forest Wildcat). Unraced. Died 2011.
   .  Caraoke (2003 f. by Cozzene). Unraced. Sent from United States to Republic of Korea in 2006. Died
   .  .     2017. Producer.
   .  Wildwood (2004 c. by Forest Wildcat). Unplaced in 1 start, $400.
   .  Glycine (2010 f. by Pulpit). Unplaced in 1 start, $360. Producer.
   Rubywood (2000 f. by Woodman). 2 wins at 3, $76,600. Dam of 15 foals, 12 to race, 7 winners--
   .  [1mTale of Vienna[22m (2015 g. by Tale of Ekati). 6 wins, 2 to 6, $164,320, in Canada, 3rd Grey
   .  .  S. [1m[G3][22m (WO, $13,750). (Total: $126,585).
   .  [1mNijinsky's Song[22m (2008 c. by Unbridled's Song). Winner at 3, $55,800, 3rd El Cajon S. [L]
   .  .  (DMR, $12,000).
   .  Me Love (2006 f. by Giant's Causeway). 3 wins at 3 and 4, $146,540. Dam of 8 foals, 8 to race, 6
   .  .     winners--
   .  .  [1mANAM CARA[22m (2020 f. by Frac Daddy). 2 wins at 2, 2022, $189,580, in Canada, 1st Muskoka
   .  .  .  S.-R (WO, $120,000), 3rd Glorious Song S. [L] (WO, $15,000), South Ocean S.-R (WO, $11,000).
   .  .  .  (Total: $145,009).
   .  .  [1mBlind Trust[22m (2018 g. by Frac Daddy). 3 wins, 2 to 4, 2022, $96,772, in Canada, 2nd Lake
   .  .  .  Erie S.-R (FE, $16,000). (Total: $75,109).
   .  Malibu Wood (2012 g. by Malibu Moon). 4 wins, 3 to 5, $58,237, in Canada; 5 wins, 6 to 9, $98,148,
   .  .  in N.A./U.S. (Total: $142,891).
   .  Steel Dust Dancer (2010 g. by Unbridled's Song). 6 wins, 3 to 5, $138,962, in Canada; placed in 2
   .  .  starts at 3, $6,680, in N.A./U.S. (Total: $136,360).
   .  Bork (2019 g. by Malibu Moon). Winner at 3, 2022, $46,442.
   .  Lady Chairman (2013 f. by Society's Chairman). Winner at 3, $28,005. Producer.
   .  Camryn's Gem (2011 f. by Unbridled's Song). Placed at 3, $34,046. Producer.
   .  Rumbling (2007 c. by Unbridled's Song). Placed at 3 and 4, $27,220.
   .  Unbridled Gem (2009 f. by Unbridled's Song). Unraced. Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mScat Mommy[22m (2016 f. by Scat Daddy). Winner at 2, $44,578, 2nd Honey Ryder S. (GP,
   .  .  .     $13,950).
   .  Brilliant Man (2021 c. by Tale of Verve).
   .  Unnamed (2016 c. by Malibu Moon). Died 2018.
   .  Skianis Girl (2005 f. by Giant's Causeway). Unplaced, $3,500.
   .  Tapit's Ruby (2018 f. by Tapit). Unplaced, $3,382.
   .  Ruby's Tale (2014 f. by Tale of Ekati). Unplaced in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2016.
   Hong Kong Jade (1991 f. by Alysheba). Winner at 3, $16,817. Dam of 13 foals, 12 to race, 9 winners--
   .  [1mPeninsula[22m (1997 c. by Meadowlake). Winner at 2 and 3, $96,908, 3rd Lecomte H. [L] (FG,
   .  .  $11,000).
   .  Senate Caucus (1999 f. by Siphon (BRZ)). 3 wins at 3, $45,035. Dam of 12 foals, 11 to race, 9
   .  .     winners--
   .  .  [1mBOLDOR[22m (2016 g. by Munnings). 7 wins, 2 to 6, 2022, $560,183, 1st King Cotton S. [L]
   .  .  .  (OP, $90,000), Sam's Town S. (DED, $36,000), 2nd OBS Sprint S.-R (OTC, $21,000), 3rd Smarty
   .  .  .  Jones S. [L] (OP, $15,000), Speightstown Sprint S. (LS, $10,644).
   .  .  [1mFly E Dubai[22m (2014 g. by E Dubai). 6 wins, 2 to 6, $208,573, 3rd Meadow Stable S.-R
   .  .  .  (LRL, $8,250), Punch Line S.-R (LRL, $6,402).
   .  .  [1mAvarice[22m (2009 c. by Not For Love). 6 wins, 3 to 5, $202,193, 3rd Maryland Million
   .  .  .  Sprint H.-R (LRL, $10,110). Died 2015.
   .  .  Scrub Island (2005 f. by Black Tie Affair (IRE)). 3 wins at 3 and 4, $51,834. Sent from United
   .  .  .     States to Argentina in 2010. Dam of 5 foals, 5 to race, 4 winners--
   .  .  .  [1m=SPREZZATURA (ARG)[22m (2014 f. by Exchange Rate). 3 wins in 6 starts at 3, 760,200
   .  .  .  .  Pesos, in Argentina, 1st Asociacion Cooperativa de Criadores [L]. (Total: $43,600).
   .  Hong Kong Silver (2009 f. by Badge of Silver). 2 wins at 3, $70,487. Dam of 4 foals, 1 to race, 1
   .  .     winner--
   .  .  [1mA G INDY[22m (2017 f. by Take Charge Indy). 4 wins at 2 and 4, $282,602, 1st Senator Ken
   .  .  .  Maddy S. [L] (DMR, $120,000).
   .  Gilded Beauty (1998 f. by Gilded Time). Winner at 2 and 3, $55,325. Sent from United States to
   .  .     Philippines in 2008. Producer.
   .  Timeless Jade (2002 g. by Gilded Time). 7 wins, 4 to 9, $41,466, in Canada; unplaced in 2 starts,
   .  .  $600, in N.A./U.S. (Total: $39,139).
   .  American Jade (2001 g. by American Chance). 2 wins at 3, $37,135. Died 2005.
   .  Boss Man Mike (2011 g. by Street Boss). Winner at 3, $16,383.
   .  Hidden Jade (2015 f. by Run Away and Hide). Winner at 3, $16,050.
   .  Cinesina (2006 f. by Officer). Winner at 2, 6,200 Euro, in Italy. Sent from United States to Italy
   .  .     in 2007. (Total: $9,683).
   .  Hong Kong Squall (1996 f. by Summer Squall). Placed at 3 and 4, $11,421. Died 2010. Dam of 9 foals,
   .  .     8 to race, 5 winners--
   .  .  [1mSUMMER BIRD[22m (2006 c. by Birdstone). 4 wins at 3, $2,323,040, champion 3-year-old colt
   .  .  .  in U.S. (2009), 1st Belmont S. [1m[G1][22m (BEL, $600,000), Shadwell Travers S.
   .  .  .  [1m[G1][22m (SAR, $600,000), Jockey Club Gold Cup S. [1m[G1][22m (BEL, $450,000), 2nd
   .  .  .  Haskell Invitational S. [1m[G1][22m (MTH, $250,000), 3rd Arkansas Derby [1m[G2][22m (OP,
   .  .  .  $100,000). Sent from United States to Japan in 2009. Returned to United States from Japan in
   .  .  .  2009. Sent from United States to Japan in 2012. Sire.
   .  Bk's Double Jade (2000 g. by Jade Hunter). Placed at 6 and 9, $18,654.
   .  Racketeering (2003 c. by Smoke Glacken). Unraced.
   .  Rudy the Rocket (2004 c. by Langfuhr). Unplaced, $544.
   I. R. Wood (1999 g. by Woodman). Winner at 5, $50,600.
   Finest Hour (1994 c. by Forty Niner). Winner at 4, $31,592. Sire. Died 2015.
   Honors Ridge (1988 g. by Cox's Ridge). Winner at 4, $30,598.
   Dutch Slipper (1993 c. by Hansel). Winner at 6, $28,895.
   Secret Red (1989 f. by Secretariat). Placed in 2 starts at 3, $2,240. Died 2003. Dam of 7 foals, 6 to
   .     race, 3 winners--
   .  [1mDUBLEO[22m (2002 c. by Southern Halo). 7 wins in 13 starts at 2 and 3, $422,134, 1st Summer S.
   .  .  [1m[G2][22m (WO, $166,650(CAN)), Generous S. [1m[G3][22m (HOL, $60,000), Dave Feldman S.
   .  .  (GP, $36,000), Continental Mile S. (MTH, $33,000), Chenery S. (CNL, $30,000), 2nd Bourbon County
   .  .  S. [L] (KEE, $22,440). Sent from United States to Australia in 2005. Sire.
   .  Sworn to Secrecy (1993 g. by Deputy Minister). 12 wins, 3 to 7, $220,989.
   .  Kinlin (1998 f. by Unbridled). Winner at 4, $41,200. Producer.
   .  Red Deputy (1994 g. by Deputy Minister). Placed at 5, $6,522.
   .  Karaka (2003 f. by Storm Creek). Unraced. Producer.
   .  Unnamed (2000 f. by Royal Academy). (application cancelled)
   .  Gata Secreta (1999 f. by Spinning World). Unplaced. Producer.
   .  De Da Dit (1996 f. by Red Ransom). Unplaced in 1 start. Died 2001. Producer.
   Private Slipper (1990 f. by Private Account). Unplaced, $1,840. Sent from United States to Japan in
   .     1994. Dam of 7 foals, 5 to race, 1 winner--
   .  =Round Note (JPN) (1996 c. by Crystal Glitters). 8 wins, 3 to 8, 28,383,000 Yen, in Japan. (Total:
   .  .  $239,394).
   .  =Tagano Slipper (JPN) (1994 f. by Crafty Prospector). Placed at 3, 1,300,000 Yen, in Japan. (Total:
   .  .     $10,985). Dam of 4 foals--
   .  .  =Tagano Pierce (JPN) (1999 f. by =Dance in the Dark (JPN)). Unraced in Japan. Dam of 9 foals, 8
   .  .  .     to race, 5 winners--
   .  .  .  [1m=Tagano Erushiko (JPN)[22m (2005 c. by =Mayano Top Gun (JPN)). 5 wins, 3 to 7,
   .  .  .  .  172,374,000 Yen, in Japan, 2nd Kokura Nikkei Open [LR], 3rd Nikkei Shinshun Hai H.
   .  .  .  .  [1m[G2][22m, Asahi Challenge Cup [1m[G3][22m, Tanabata Sho [1m[G3][22m, Osaka Jo S.
   .  .  .  .  [L], Miyako Oji S. [L]. (Total: $1,952,130).
   .  =Sorano Charmer (JPN) (2003 f. by Taiki Blizzard). Unraced in Japan. Producer.
   .  =Unnamed (1998 c. by =Tony Bin (IRE)).
   .  =My Estate (JPN) (2000 f. by =L-Way Win). Unplaced, 1,370,000 Yen, in Japan. (Total: $11,461).
   .  =Lord Divine (JPN) (2004 c. by =Air Smap (IRE)). Unplaced in Japan.
   .  =Tagano Cyclone (JPN) (1995 c. by Sharrood). Unplaced in 1 start in Japan.
   Halo Rube (2001 g. by Southern Halo). Unplaced, $605.
RACE RECORD for Quick Munny: At 2, unraced; at 3, unraced; at 4, 2022, two wins, once 3rd; at 2, once 2nd
    in 2 starts; at 3, once 3rd in 1 start; . Totals: 2 wins, once 2nd, twice 3rd. Earned $98,703
