Dec  7 2022  4:40PM          PH23 CONSIGNOR: 1 HORSE: 67 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
67  Beside Still Water  Bay  Mare (03/11/12)
By Lemon Drop Kid (96)  --  Way to Go (05)  By Gone West (84)  --  Fantastic Ways (88)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Spun to Run (16)  Hard Spun (04)  Yawkey Way (08)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Kingmambo
                                                  Miesque

           Lemon Drop Kid 96
                                                  Seattle Slew

                              Charming Lassie
                                                  Lassie Dear

BESIDE STILL WATER
  Bay Mare                                        Mr. Prospector
  Foaled March 11, 2012
  in Kentucky                 Gone West
                                                  Secrettame

           Way to Go 05
                                                  Secretariat

                              Fantastic Ways
                                                  Fantastic Girl
1st dam
WAY TO GO, by Gone West. Unraced. Sent from United States to Turkey in 2016. Half-sister to [1mWORLDLY
      WAYS (GB)[22m ($503,540, 1st Cinema H. [1m[G3][22m, etc., sire), [1mMISS FORTUNATE[22m
      ($545,900, 1st Turfway Breeders' Cup S. [1m[G3][22m (TP, $108,500), etc.), [1mTRIAL BY JURY[22m
      ($352,004, 1st Dallas Turf Cup H. [1m[G3][22m (LS, $120,000), sire). Dam of 9 foals, 8 to race, 6
      winners--
   Twice by Sunday (2011 f. by Sky Mesa). Winner at 3, $20,200. Dam of 5 foals, 3 to race, 3 winners--
   .  [1mMerseyside[22m (2017 f. by Maclean's Music). 4 wins, 2 to 5, 2022, $172,162, 3rd Musical
   .  .  Romance S.-R (GP, $7,275).
   .  Strategy Queen (2019 f. by Fed Biz). 2 wins at 2, placed at 3, 2022, $78,970.
   .  Sunday Express (2016 f. by Soldat). Winner at 3, $40,571.
   .  General Ledger (2021 c. by Summer Front).
   .  Some Kind of Crazy (2020 f. by Mshawish). Unraced.
   Oregon (2013 g. by Mizzen Mast). 2 wins at 4, $98,065.
   Cinnamon Twist (2015 f. by First Samurai). 4 wins at 3 and 4, $73,575. Dam of 3 foals--
   .  Unnamed (2022 c. by Goldencents). (application pending)
   .  Miracle Trip (2021 c. by Sky Kingdom).
   .  Unnamed (2020 c. by Sky Kingdom).
   Beside Still Water (2012 f. by Lemon Drop Kid). See above.
   =Dark Saga (TUR) (2017 f. by Mizzen Mast). Winner at 2 in Turkey.
   Tuxtla (2014 f. by Hat Trick (JPN)). Winner at 2 in Mexico.
   Nerissa (2016 f. by Mizzen Mast). Placed, 2 to 4, $20,728.
   =Way Of Pride (TUR) (2018 c. by Lion Heart). Placed at 3 in Turkey.
   Way to Dixie (2010 c. by Dixie Union). Unraced.

2nd dam
[1mFANTASTIC WAYS[22m, by Secretariat. 4 wins at 3 and 4, $168,250, 1st Providencia S.-R (SA, $49,425),
      2nd Honey Fox H. [L] (DMR, $11,000), 3rd California Oaks [L] (GG, $22,500). Sent from United States
      to England in 1993. Returned to United States from Great Britain in 1997. Half-sister to
      [1mFANTASTIC LOOK[22m ($681,247, 1st Fantasy S. [1m[G1][22m, etc.), [1mMAJESTIC STYLE[22m
      ($135,275, 1st La Puente S.-R (SA, $45,825), etc., sire), [1mBRAVO FOX[22m (1st Barronstown Stud
      S. [L], etc.). Dam of 12 foals, 8 to race, 6 winners--
   [1mWORLDLY WAYS (GB)[22m (1994 c. by =Generous (IRE)). 6 wins, 3 to 5, $503,540, 1st Cinema H.
   .  [1m[G3][22m, All American H. [1m[G3][22m, Wearin'O the Green H. (BM, $25,350), 2nd PrimeCo
   .  American Derby [1m[G2][22m, La Jolla H. [1m[G3][22m, 3rd Del Mar Derby [1m[G2][22m, Citation
   .  H. [1m[G2][22m, Californian S. [1m[G2][22m, Prairie Meadows Cornhusker Breeders' Cup H.
   .  [1m[G3][22m, Berkeley H. [L] (GG, $15,000), Steinlen H. [L] (HOL, $8,400), La Puente S.-R (SA,
   .  $9,000). Sent from Great Britain to United States in 1994. Sire. Died 2008.
   [1mMISS FORTUNATE[22m (2000 f. by Deputy Minister). 7 wins, 3 to 5, $545,900, 1st Turfway Breeders'
   .     Cup S. [1m[G3][22m-ntr, 1 1/16 miles in 1:44.48 (TP, $108,500), Rare Treat H. [L] (AQU,
   .     $48,045), HBPA H. [L] (ELP, $46,250), 2nd Gardenia H. [1m[G3][22m (ELP, $40,000),
   .     Affectionately H. [L] (AQU, $16,255), Wild Rose S. (PRM, $10,000), 3rd Falls City H.
   .     [1m[G2][22m (CD, $33,870), Falls City H. [1m[G2][22m (CD, $32,520), Chilukki S.
   .     [1m[G2][22m (CD, $16,935), Ladies H. [1m[G3][22m (AQU, $10,940). Dam of 8 foals, 7 to race,
   .     4 winners--
   .  [1mCHOCOHOLIC[22m (2012 f. by Candy Ride (ARG)). 8 wins at 3 and 4 in Panama, 1st Clasico Policia
   .  .     Nacional [L]. Sent from United States to Panama in 2013.
   .  Go Long (2013 r. by Congrats). 3 wins at 2 and 3, $99,150.
   .  Fun Factor (2014 c. by The Factor). Winner in 2 starts at 2, $8,640.
   .  Speightstown Blues (2011 c. by Speightstown). Winner at 2 in Russia. Sent from United States to
   .  .  Russia in 2012.
   .  Miss Match (2009 f. by Mr. Greeley). Placed in 1 start at 4, $4,320. Died 2017. Producer.
   .  Witty 'n Wild (2008 c. by Distorted Humor). Unraced. Died 2009.
   .  Cattoo (2007 f. by Storm Cat). Unplaced, $2,244. Producer.
   .  Thmoruplathlesupay (2010 f. by Unbridled's Song). Unplaced, $851. Producer.
   [1mTRIAL BY JURY[22m (1999 c. by Deputy Minister). 6 wins at 4 and 7, $352,004, 1st Dallas Turf Cup
   .  H. [1m[G3][22m (LS, $120,000). Sire.
   Naming Rights (2003 c. by Saint Ballado). Winner at 3, 4,100,000 Yen, in Japan. Sent from United
   .  States to Japan in 2004. (Total: $34,794). Sire.
   Elusive Ways (2006 g. by Elusive Quality). 4 wins at 4 and 5, $29,278, in Canada; winner at 6, $3,946,
   .  in N.A./U.S. (Total: $32,338).
   Speightful Ways (2009 c. by Speightstown). Winner at 4, $11,528.
   Chain of Command (1998 c. by Polish Precedent). Placed at 3, $13,540. Sire.
   Warmest Wishes (GB) (1996 f. by Nashwan). Unraced. Sent from Great Britain to United States in 1997.
   .     Dam of 7 foals, 5 to race, 3 winners--
   .  [1mLONG TERM WISH[22m (2000 f. by Souvenir Copy). 3 wins at 2 and 3, $155,654, 1st Boo La Boo
   .  .     S.-R (SA, $67,500), 2nd California Breeders' Champion S.-R (SA, $25,000). Producer.
   .  [1mParis in April[22m (2008 f. by Salt Lake). 8 wins, 4 to 6, $103,580, 2nd California State Fair
   .  .     Sprint H. [L] (SAC, $15,050), 3rd California State Fair Sprint H. [L] (SAC, $9,050).
   .  Precious Events (2002 f. by Event of the Year). Winner at 4, $8,812. Sent from United States to
   .  .     Saudi Arabia in 2010. Producer.
   .  Heart of Ireland (2010 f. by Aragorn (IRE)). Placed at 4 and 5, $8,800.
   .  Mabeeawishcometrue (2007 f. by Cozzene). Placed at 3, $3,964.
   .  Savin Hill (2006 f. by High Demand). Unraced.
   .  Warm Sunbeams (2004 f. by Souvenir Copy). Unraced. Died 2006.
   River Swan (GB) (1997 f. by Nashwan). Unraced. Sent from Great Britain to United States in 1997. Sent
   .     from United States to Ireland in 1998. Dam of 5 foals, 3 to race, 2 winners--
   .  =Swansea (IRE) (2002 f. by $Singspiel (IRE)). 3 wins at 3, $71,710(AUS), in Australia; unplaced in
   .  .     1 start, 900 Euro, in France. (Total: $54,607). Dam of 11 foals, 7 to race, 5 winners--
   .  .  [1m=SWEYNESSE (AUS)[22m (2011 c. by Lonhro (AUS)). 4 wins at 2 and 3, $607,900(AUS), in
   .  .  .  Australia, 1st Gloaming S. [1m[G3][22m, Coca-Cola Spring S. [1m[G3][22m, 2nd Girvan Waugh
   .  .  .  Randwick Guineas [1m[G1][22m, Blackwoods Crc Hobartville S. [1m[G2][22m, 3rd Moet &
   .  .  .  Chandon Spring Champion S. [1m[G1][22m. (Total: $520,512). Sire.
   .  .  [1m=RIMRAAM (NZ)[22m (2014 f. by =Commands (AUS)). 2 wins at 3, $238,305(AUS), in Australia,
   .  .  .     1st Tab Vanity [1m[G3][22m, 2nd New Zealand Bloodstock Ethereal S. [1m[G3][22m, 3rd
   .  .  .     James Boags Premium Surround S. [1m[G1][22m, G. H. Mumm Wakeful S. [1m[G2][22m.
   .  .  .     (Total: $186,110).
   .  =Confluence (IRE) (2001 g. by =Linamix (FR)). Winner at 3, 31,325 Euro, in France; unplaced in
   .  .  England. (Total: $38,164).
   .  =Unnamed (2011 f. by War Deputy).
   .  =River Dance (GR) (2004 f. by Golan (IRE)). Unraced in Greece.
   .  =Swan Procession (IRE) (2003 c. by =Linamix (FR)). Unplaced in 2 starts in France.
   Way to Go (2005 f. by Gone West). See above.
   Like Minded (2008 c. by Mineshaft). Unraced. Sire.
   Kings Ex (2002 c. by Kingmambo). Unplaced in 1 start in United Arab Emirates. Sent from United States
   .  to United Arab Emirates in 2003.

3rd dam
[1mFANTASTIC GIRL[22m, by Riva Ridge. 7 wins at 2 and 3, $109,300, 1st Rancho Bernardo H., 2nd Ms. S.,
      3rd Starlet S. Died 2005. Sister to [1mDynamic Lady[22m ($73,775, 3rd Mission Viejo S.),
      half-sister to [1mDEVINE LOOK[22m ($84,755, 1st Pio Pico S., etc.). Dam of 11 foals, 7 to race, 6
      winners--
   [1mFANTASTIC LOOK[22m (1986 f. by Green Dancer). 7 wins, 2 to 4, $681,247, 1st Fantasy S.
   .     [1m[G1][22m, Silver Belles H. [1m[G2][22m, Miss America H. [L] (GG, $55,000), 2nd Vanity
   .     Invitational H. [1m[G1][22m, Milady H. [1m[G1][22m, Hollywood Starlet S. [1m[G1][22m,
   .     Chula Vista H. [1m[G2][22m, Hawthorne H. [1m[G2][22m, La Brea Breeders' Cup S.
   .     [1m[G3][22m, Santa Ynez S. [1m[G3][22m, Santa Lucia H.-R (SA, $15,000), 3rd Las Virgenes S.
   .     [1m[G1][22m, Hawthorne H. [1m[G2][22m. Died 2009. Dam of 15 foals, 12 to race, 9 winners--
   .  [1mDESIGNED FOR LUCK[22m (1997 g. by Rahy). 10 wins, 2 to 7, $973,660, 1st Shoemaker Breeders'
   .  .  Cup Mile S. [1m[G1][22m (HOL, $282,000), Oak Tree Breeders' Cup Mile S. [1m[G2][22m (SA,
   .  .  $180,000), Ascot H. [1m[G3][22m, Live the Dream H. [L] (DMR, $45,735), Relaunch S.-R (DMR,
   .  .  $38,970), 2nd Oak Tree Breeders' Cup Mile S. [1m[G2][22m (OSA, $50,000), Inglewood H.
   .  .  [1m[G3][22m (HOL, $22,180), Sir Beaufort S. [L] (SA, $15,235), Doonesbury H. [L] (GG,
   .  .  $10,000), Oceanside S.-R (DMR, $17,380), 3rd Frank E. Kilroe Mile H. [1m[G2][22m (SA,
   .  .  $36,000). Sent from United States to Hong Kong in 2005. Returned to United States from Hong Kong
   .  .  in 2005.
   .  [1mABSOLUTE HARMONY[22m (1996 c. by Seeking the Gold). 4 wins at 2 and 5, $107,868, 1st
   .  .  Doonesbury S. (GG, $24,400). Sire.
   .  [1mCLASSY PROSPECTOR[22m (1994 c. by Mr. Prospector). 4 wins at 3 and 4, $96,626, 1st Pleasanton
   .  .  S. (PLN, $20,800). Sire.
   .  Dazzling Contrast (2001 f. by General Meeting). Winner at 3, $20,990. Dam of 11 foals, 9 to race, 6
   .  .     winners--
   .  .  [1mMACHO MACHO[22m (2009 c. by Macho Uno). 3 wins at 3, $781,803, in N.A./U.S., 1st West
   .  .  .  Virginia Derby [1m[G2][22m (MNR, $451,500), 2nd Pennsylvania Derby [1m[G2][22m (PRX,
   .  .  .  $196,000), Long Branch S. [L] (MTH, $20,000), 3rd Matt Winn S. [1m[G3][22m (CD, $10,710); 2
   .  .  .  wins at 6, 89,600 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2013.
   .  .  .  (Total: $805,686). Sire.
   .  .  [1mHug It Out[22m (2006 f. by Medaglia d'Oro). 3 wins at 2 and 3, $80,032, 3rd Letellier
   .  .  .     Memorial S. (FG, $6,600). Producer.
   .  Fantastic Year (2002 f. by Event of the Year). 2 wins at 3, $56,610. Dam of 7 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mSaphire Sandy[22m (2010 c. by Bluegrass Cat). 6 wins at 2 and 5, $102,711, 3rd Bellamy Road
   .  .  .  S. (DEL, $5,500). Sire.
   .  .  Fullerene (2011 f. by Quiet American). Unraced. Dam of 6 foals, 5 to race, 2 winners--
   .  .  .  [1mRAGING WHISKEY[22m (2017 g. by Bourbon Courage). 2 wins at 2, $112,767, 1st Capote S.-R
   .  .  .  .  (LRC, $42,375), 3rd Sanford S. [1m[G3][22m (SAR, $18,000).
   .  Woodland Shadow (1999 f. by Woodman). Winner at 3, $22,860. Dam of 12 foals, 10 to race, 6
   .  .     winners--
   .  .  [1mBoys From Boston[22m (2014 c. by Pure Prize). 2 wins at 2, $92,740, 2nd Fitz Dixon, Jr.
   .  .  .  Memorial Juvenile S. (PID, $20,000).
   .  .  Blazing Shadow (2009 f. by Forestry). Unraced. Sent from United States to Venezuela in 2014. Dam
   .  .  .     of 1 foal, 1 to race, 1 winner--
   .  .  .  [1m=GRAN VANESSA (VEN)[22m (2014 f. by Tizway). 5 wins at 3 and 5 in Venezuela, champion
   .  .  .  .  female sprinter in Venezuela (2019), 1st Clasico Gelinotte [L], Clasico Tapatapa [L],
   .  .  .  .  Clasico Peggy Azqueta [L], Copa Dia del Trabajador [L], Clasico Front Stage [L], 2nd
   .  .  .  .  Clasico Coproca [L], 3rd Clasico Eduardo Larrazabal [L], Clasico Segula C. [L], Clasico
   .  .  .  .  Pensilvania [L].
   .  Poronui (2005 g. by Rahy). 4 wins, 4 to 6, $59,893.
   .  Saltendipity (2007 f. by Salt Lake). Winner at 3, $52,080. Producer.
   .  Behind the Magic (2003 g. by Event of the Year). 4 wins at 4, $46,723.
   .  Fargo (1995 c. by Mr. Prospector). Placed in 2 starts at 4, $9,080. Sire. Died 2004.
   .  Johnny Jones (1993 c. by Mr. Prospector). Placed in 2 starts at 2, 793 Pounds, in England. Sent
   .  .  from United States to Ireland in 1994. Returned to United States from Great Britain in 1995.
   .  .  (Total: $1,235). Sire.
   .  Last Look Goodbye (2009 g. by Salt Lake). Unraced.
   .  Grand Staircase (2004 g. by Fusaichi Pegasus). Unraced.
   .  Colors of Autumn (1998 f. by Woodman). Unraced. Producer.
   .  Dream Copy (2000 f. by Souvenir Copy). Unplaced, $1,260.
   [1mFANTASTIC WAYS[22m (1988 f. by Secretariat). Black type winner, see above.
   [1mMAJESTIC STYLE[22m (1991 c. by Nureyev). 4 wins, 2 to 4, $135,275, 1st La Puente S.-R (SA,
   .  $45,825), 2nd Pirate Cove S. [L] (SA, $12,000). Sire.
   [1mBRAVO FOX[22m (1983 c. by Northern Baby). 3 wins at 2 and 3 in Ireland, 1st Barronstown Stud S.
   .  [L], 4th P. J. Prendergast Railway S. [1m[G3][22m, Ardenode Stud Leopardstown S. [1m[G3][22m;
   .  placed at 4, $4,110, in N.A./U.S.; unplaced in 1 start in England. Sent from United States to
   .  Ireland in 1984. Returned to United States from Ireland in 1987. (Total: $4,110). Died 1987.
   Future Career (1987 c. by Conquistador Cielo). 4 wins at 3 and 4, $97,350. Sire.
   Carpenter Dam (1984 c. by Green Dancer). 4 wins at 4, $17,986.
   La Barberina (1990 f. by Nijinsky II). Placed at 3, 11,586 Euro, in France. Sent from United States to
   .     France in 1991. Returned to United States from Great Britain in 1998. Sent from United States to
   .     France in 2009. (Total: $13,610). Dam of 12 foals, 7 to race, 4 winners--
   .  [1mLE ROSSIGNOL[22m (2004 c. by Stravinsky). 8 wins at 3 and 4, 94,740 Euro, in Italy, 1st Premio
   .  .  Anniversario Trattato di Roma [L]. Sent from United States to Great Britain in 2005. (Total:
   .  .  $135,788).
   .  [1mEx Caelis[22m (2003 f. by Fusaichi Pegasus). 3 wins, 2 to 4, $347,956, 2nd Darley Alcibiades
   .  .     S. [1m[G2][22m (KEE, $80,000), Arlington-Washington Breeders' Cup Lassie S. [1m[G3][22m
   .  .     (AP, $30,000), 3rd Lexus Raven Run S. [1m[G2][22m (KEE, $30,000). Died 2015. Dam of 5
   .  .     foals, 5 to race, 3 winners--
   .  .  E. T. Indy (2009 f. by A.P. Indy). Winner at 4, $55,855. Dam of 7 foals, 3 to race, 2 winners--
   .  .  .  [1mMy Indy[22m (2016 g. by English Channel). 5 wins at 5 and 6, 2022, $163,868, 2nd Cotton
   .  .  .  .  Fitzsimmons Mile H. (TUP, $19,600). Set ncr at Turf Paradise, about 7 1/2 furlongs in
   .  .  .  .  1:27.41 (01/28/22).
   .  The Black One (2006 c. by Chapel Royal). 2 wins at 3, $65,619.
   .  Fairy Flight (2007 f. by Fusaichi Pegasus). Winner at 2, 3,930 Pounds, in England. Sent from United
   .  .     States to Great Britain in 2009. (Total: $6,318). Producer.
   .  =Close Shave (GB) (1995 c. by Warning (GB)). Placed at 2, 802 Pounds, in England. (Total: $1,292).
   .  =Make a Wish (FR) (2010 f. by Astronomer Royal). Unraced in France.
   .  Unnamed (2005 c. by Stravinsky). Sent from United States to Ireland in 2005. Died 2010.
   .  Mamborina (2001 f. by Kingmambo). Unraced. Sent from United States to Great Britain in 2002.
   .  .     Producer.
   .  Miss Clavel (1999 f. by =Cadeaux Genereux (GB)). Unraced. Died 2004.
   .  =Unnamed (1996 f. by Lion Cavern).
   .  =Pen Du (FR) (2011 f. by Astronomer Royal). Unplaced in France. (Total: $613). Dam of 4 foals, 4 to
   .  .     race, 2 winners--
   .  .  [1mPacifica (FR)[22m (2016 f. by Red Jazz). 2 wins at 2, 50,050 Euro, in France; placed in 1
   .  .  .     start at 2, 4,680 Euro, in Italy, 3rd Premio Criterium Nazionale [L]; unplaced, $2,541, in
   .  .  .     N.A./U.S. Sent from France to United States in 2019. (Total: $66,834).
   .  Mme Belle Brezing (2008 f. by Mr. Greeley). Unplaced in 2 starts, $470. Producer.
   Girl of Gold (1997 f. by Seeking the Gold). Unraced. Sent from United States to Ireland in 2001.
   .     Returned to United States from Ireland in 2001. Dam of 11 foals, 9 to race, 6 winners--
   .  [1mHEART BUTTE[22m (2007 c. by Empire Maker). 5 wins, 2 to 4, $220,780, 1st Auld Lang Syne S. [L]
   .  .  (PRX, $42,800), Evening Attire S. (AQU, $39,000), 3rd John B. Campbell H. [L] (LRL, $8,250).
   .  Hauler (2012 g. by Super Saver). 7 wins, 3 to 5, $137,974.
   .  Legate (2004 c. by Deputy Minister). Winner at 3, $82,100.
   .  Seeking an Empire (2010 g. by Empire Maker). Winner at 4, $67,804.
   .  Gold Indy (2006 f. by A.P. Indy). Winner at 3, $43,960. Sent from United States to Saudi Arabia in
   .  .     2017. Producer.
   .  Gateway to Gold (2013 f. by Arch). Winner at 3, $11,202. Producer.
   .  Coin d'Or (2003 f. by Unbridled's Song). Placed at 2 and 3, $22,780. Sent from United States to
   .  .     Republic of Korea in 2009. Producer.
   .  Golden Pulpit (2008 f. by Pulpit). Placed at 3, $4,681.
   .  First Warden (2019 f. by Night Warden). Unraced.
   .  Unnamed (2016 c. by Strong Mandate). Died 2017.
   .  Egeria (2002 f. by Giant's Causeway). Unplaced in 1 start in Japan. Sent from United States to
   .  .     Japan in 2003. Dam of 5 foals, 4 to race, 3 winners--
   .  .  [1m=SHURI (JPN)[22m (2016 c. by =Heart's Cry (JPN)). 6 wins, 3 to 5, placed at 6, 2022,
   .  .  .  124,039,000 Yen, in Japan, 1st Rigel S. [L], Tanigawadake S. [L], 2nd Sekiya Kinen
   .  .  .  [1m[G3][22m. (Total: $1,132,801).
   .  .  [1m=Great Charter (JPN)[22m (2012 c. by =Sakura Bakushin O (JPN)). 5 wins, 2 to 5, 145,887,000
   .  .  .  Yen, in Japan, 2nd Yukan Fuji Hai Opal S. [L], 3rd Sankei Sho Centaur S. [1m[G2][22m.
   .  .  .  (Total: $1,316,543).
   Beauty Mark (1995 f. by Danzig). Unraced. Died 2010. Dam of 10 foals, 4 to race, 3 winners--
   .  P B 'n' Jellyfish (2007 f. by Spinelessjellyfish). 3 wins at 3, $23,983. Died 2011.
   .  Single Mark (2010 g. by Singletary). 2 wins at 4, $22,767.
   .  Dot Com Beauty (2005 f. by Dixie Dot Com). Winner at 4, $2,805.
   .  Beauty Secret (2000 f. by Souvenir Copy). Unraced. Dam of 6 foals, 6 to race, 3 winners--
   .  .  [1mLESTERS SECRET[22m (2006 g. by Lesters Boy). 9 wins, 2 to 6, $554,387, 1st New Mexico
   .  .  .  Classic Cup Championship Colts and Geldings S.-R (ZIA, $90,600), New Mexico State University
   .  .  .  H.-R (SUN, $75,000), Sierra Blanca H.-R (RUI, $30,000), 2nd New Mexico Classic Cup Sprint
   .  .  .  Championship S.-R (ZIA, $39,600), Red Hedeman Mile H.-R (SUN, $26,250), Albert Dominguez
   .  .  .  Memorial H.-R (SUN, $20,500), Dine S.-R (SRP, $15,750), Road Runner H.-R (RUI, $11,000), Land
   .  .  .  of Enchantment H.-R (RUI, $11,000), Casey Darnell Pony Express S.-R (ALB, $12,500), E. T.
   .  .  .  Springer S.-R (ALB, $10,000) twice, 3rd New Mexico Cup Colt and Gelding S.-R (ZIA, $15,200),
   .  .  .  New Mexico Breeder's Derby-R (SUN, $10,000), Jack Cole H.-R (SRP, $10,000), Sierra Blanca
   .  .  .  H.-R (RUI, $5,000), Land of Enchantment H.-R (RUI, $5,000).
   .  Tribal Chieftain (2009 c. by Tribal Rule). Unraced. Died 2010.
   .  Gambler (2008 g. by Bertrando). Unraced.
   .  Excess Beauty (2006 f. by In Excess (IRE)). Unraced. Producer.
   .  Art of Giving (2002 c. by Seeking the Gold). Unraced.
   .  Mark the Spot (1999 c. by Gulch). Unraced.
   .  Dixie Spirit (2004 f. by Dixie Dot Com). Unplaced in 1 start, $400.
   Dicken's Girl (1982 f. by Dickens Hill (IRE)). Unraced. Dam of 7 foals, 4 to race, 4 winners--
   .  Dandy Bear (1986 c. by Beau's Eagle). Winner at 3, $28,115.
   .  Captain Caribe (1992 g. by Half a Year). Winner at 6, $8,677.
   .  Dicken's Beau (1988 g. by Beau's Eagle). Winner at 3, $5,814.
   .  Coast Walk (1989 g. by Nostalgia). Winner at 3, $2,770.
   .  Unnamed (1996 f. by Strike Gold).
   .  Pineapple Juice (1993 f. by Kleven). Unraced.
   .  Half Joking (1991 c. by Half a Year). Unraced.
   Returnee (1981 c. by Secretariat). Unraced. Sire. Died 1999.
RACE RECORD for Beside Still Water: At 2, unraced; at 3, two wins, 3 times 2nd, once 3rd, . Totals: 2
    wins, 3 times 2nd, once 3rd. Earned $53,282
PRODUCE RECORD for Beside Still Water:
2017 Lemon King, c. by Kitten's Joy. Winner in 2 starts at 2, $37,100.
2018 Big Well, g. by Mr. Big. Placed at 3 and 4, 2022, $26,760.
2019 Unnamed, f. by Mr. Big.
2020 Big Pond, f. by Mr. Big. Unraced.
2021 Unnamed, f. by Mr. Big.
2022 Bred to Kitten's Joy.
