Dec 15 2022 10:54AM          PH23 CONSIGNOR: 1 HORSE: 349 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
349    Unknown  Filly (05/13/22)
By Connect (13)  --  Tower Smash (17)  By Candy Ride (ARG) (99)  --  Wave the Flag (11)
New York     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Connect 13
                                                  Holy Bull

                              Bullville Belle
                                                  Barkerville Belle

"UNNAMED"
  Filly                                           Ride the Rails
  Foaled May 13, 2022
  in New York                 Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Tower Smash 17
                                                  Empire Maker

                              Wave the Flag
                                                  Dancing General
1st dam
TOWER SMASH, by Candy Ride (ARG). Unplaced in 1 start, $500. Dam of 1 foal--
   Unnamed (2022 f. by Connect). (application pending) See above.

2nd dam
[1mWave the Flag[22m, by Empire Maker. Winner in 2 starts at 3, $41,600, 2nd Wild Applause S. (BEL,
      $20,000). Half-sister to [1mBLINGISMYTHING[22m ($294,830, 1st Wilshire S. [1m[G3][22m (SA,
      $60,000), etc.). Dam of 6 foals, 4 to race, 1 winner--
   Whistlejacket (2020 c. by Violence). Winner in 2 starts at 2, 2022, $35,820.
   Tricolour (2019 g. by Hard Spun). Placed at 2 and 3, 2022, $25,775.
   Unnamed (2022 f. by Hard Spun).
   Twirl the Flag (2021 f. by Twirling Candy).
   Tower Smash (2017 f. by Candy Ride (ARG)). See above.
   Wave Chrome (2018 f. by California Chrome). Unplaced in Russia. Sent from United States to Russia in
   .  2019.

3rd dam
[1mDANCING GENERAL[22m, by General Meeting. 4 wins at 3 and 5, $324,800, 1st Pro Or Con H.-R (SA,
      $64,320), 2nd Fran's Valentine S.-R (HOL, $30,000), California Cup Distance H.-R (OSA, $20,000).
      Dam of 8 foals, 7 to race, 5 winners--
   [1mBLINGISMYTHING[22m (2010 f. by Arch). 4 wins, 3 to 5, $294,830, 1st Wilshire S. [1m[G3][22m
   .     (SA, $60,000), 2nd Megahertz S. [L] (SA, $16,000), 3rd Gamely S. [1m[G1][22m (SA, $36,000),
   .     Buena Vista S. [1m[G2][22m (SA, $24,000), Las Cienegas S. [1m[G3][22m (SA, $12,000). Dam of
   .     5 foals, 3 to race--
   .  King Curlin (2019 c. by Curlin). Placed at 2 and 3, 2022, $38,010.
   .  Elwood Blues (2020 c. by Justify). Placed in 1 start at 2, 2022, $12,200.
   .  Unnamed (2022 f. by War of Will).
   .  Unnamed (2021 c. by Tapit).
   .  Smoothover (2017 f. by Medaglia d'Oro). Unplaced in 2 starts, $2,464.
   [1mWave the Flag[22m (2011 f. by Empire Maker). Black type-placed winner, see above.
   General Logan (2009 g. by Exchange Rate). 4 wins at 3 and 4, $176,220.
   General Kitten (2014 g. by Kitten's Joy). Winner at 3, $50,761.
   Rhythmic Ruler (2018 c. by American Pharoah). 2 wins at 4, 2022, $45,207.
   Rising Light (2017 f. by Tiznow). Placed at 3, $11,384. Dam of 1 foal--
   .  Unnamed (2022 c. by Audible).
   Unnamed (2016 c. by Arch). Died 2017.
   Lucky Pirate (2012 g. by Lookin At Lucky). Unplaced in 2 starts, $210.

4th dam
DANCE WITH SHADOWS, by Nureyev. Placed in 1 start at 3, $7,800. Dam of 6 foals, 4 to race, 2 winners--
   [1mDANCING GENERAL[22m (2002 f. by General Meeting). Black type winner, see above.
   One Shadow Boxer (2011 g. by Roi Charmant). Winner at 5, $20,281.
   Western Sun (1999 g. by Avenue of Flags). Placed, 2 to 4, $20,329.
   Sights and Sounds (2003 c. by General Meeting). Unraced.
   Cross Country Tour (2001 g. by General Meeting). Unraced. Died 2004.
   Unnamed (2000 f. by General Meeting). (application cancelled)
   Dances With Many (2012 g. by Many Rivers). Unplaced, $950.
