Dec  7 2022  5:16PM          PH23 CONSIGNOR: 1 HORSE: 202 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
202    Dark Bay or Brown  Filly (04/10/22)
By Higher Power (15)  --  Varus (03)  By Vicar (96)  --  Share the Fun (92)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Higher Power 15
                                                  Seattle Slew

                              Alternate
                                                  Strike a Balance

"UNNAMED"
  Dark Bay or Brown Filly                         Wild Again
  Foaled April 10, 2022
  in Kentucky                 Vicar
                                                  Escrow Agent

           Varus 03
                                                  Deputy Minister

                              Share the Fun
                                                  Share the Fantasy
1st dam
VARUS, by Vicar. Unraced. Half-sister to [1mCape Good Hope[22m ($228,611, 3rd Dover S. [L] (DEL,
      $11,000), etc.). Dam of 14 foals, 12 to race, 10 winners--
   [1mScotland[22m (2011 c. by Horse Greeley). 2 wins at 3, $120,200, 3rd Jerome S. [1m[G2][22m (AQU,
   .  $20,000), Withers S. [1m[G3][22m (AQU, $25,000).
   Good Tickled (2010 g. by Flatter). 5 wins, 2 to 5, $157,606. Died 2015.
   Varton (2018 f. by Tonalist). 5 wins at 3 and 4, 2022, $113,243.
   Valari (2007 f. by Champali). 13 wins, 3 to 9, $104,960. Dam of 1 foal--
   .  Imiza (2019 f. by Exert). Unraced.
   Northern Miss (2008 f. by Bellamy Road). Winner at 2 and 3, $45,658, in Canada; 3 wins at 3 and 4,
   .     $20,379, in N.A./U.S. (Total: $66,649). Dam of 7 foals, 6 to race, 6 winners--
   .  Absalom (2016 g. by Line of David). 3 wins at 3 and 5, $53,532.
   .  Majhoola (2017 f. by Trappe Shot). Winner at 5, 2022, 114,300 Dirhams, in United Arab Emirates;
   .  .  winner at 5, 2022, 70,350 Riyals, in Saudi Arabia. Sent from United States to United Arab
   .  .  Emirates in 2019. (Total: $49,885).
   .  Syndicate Saver (2015 g. by Super Saver). 3 wins at 3, $47,154.
   .  Howdy Pilgrim (2018 g. by Lookin At Lucky). 2 wins at 3, $28,040.
   .  Imaginaria (2019 f. by Commissioner). 4 wins at 2 and 3, 2022 in Mexico.
   .  Carobianco (2014 c. by Hold Me Back). Winner at 3 in Panama. Sent from United States to Panama in
   .  .  2015.
   .  Secret North Flame (2020 g. by Commissioner). Unraced.
   Just Watch (2012 c. by Notional). Winner at 3 and 5, $47,870. Died 2017.
   Superpass (2015 g. by Horse Greeley). 3 wins at 3, $39,682.
   Circletherunway (2009 g. by Point Given). Winner at 3 and 4, $23,857.
   Shanghai Fantasy (2016 f. by Shanghai Bobby). Winner at 2, $22,290. Dam of 1 foal--
   .  Unnamed (2022 f. by Heartwood).
   Whistle (2013 f. by Hold Me Back). Winner at 3, $19,050. Sent from United States to Peru in 2018. Dam
   .     of 2 foals, 1 to race, 1 winner--
   .  =Jesse James (PER) (2018 c. by Jess's Dream). Winner at 2 and 3, 6,875 New Sol, in Peru. (Total:
   .  .  $1,794).
   .  =Unnamed (2019 c. by Class Leader).
   Saeroun Gil (2014 g. by Algorithms). Placed at 3 in Republic of Korea.
   Unnamed (2022 f. by Higher Power). See above.
   Unnamed (2021 c. by Not This Time).
   American Bronze (2020 c. by Good Samaritan). Unplaced in 1 start in Saudi Arabia. Sent from United
   .  States to Saudi Arabia in 2022.

2nd dam
SHARE THE FUN, by Deputy Minister. Winner at 3, $12,660. Half-sister to [1mWesaam[22m (Total: $180,815,
      2nd Laurel Turf Cup S. [1m[G3][22m, etc., sire), [1mRuby Wedding[22m ($32,600, 3rd Maker's Mark
      S. [L] (HOL, $12,000)). Dam of 8 foals, 6 to race, 4 winners--
   [1mCape Good Hope[22m (2000 c. by Cape Town). 6 wins, 2 to 4, $228,611, 3rd Dover S. [L] (DEL,
   .  $11,000), Sophomore Sprint Championship S. [L] (MNR, $8,580), NATC Futurity-R (DEL, $18,000).
   Littlemisschoochoo (2008 f. by Silver Train). 3 wins at 3, $53,868. Dam of 5 foals, 5 to race, 2
   .     winners--
   .  [1mSolitaire Game[22m (2016 g. by Colonial Colony). 7 wins, 2 to 6, 2022, $193,295, 3rd To Much
   .  .  Coffee S.-R (IND, $15,345).
   .  Miss Fort (2018 f. by Fort Prado). 2 wins at 3, placed at 4, 2022, $124,364.
   .  Little John Colony (2017 g. by Colonial Colony). Placed, 3 to 5, 2022, $18,989.
   .  Miss Compressor (2020 f. by Turbo Compressor). Placed in 1 start at 2, 2022, $7,700.
   .  Little Miss Chacha (2014 f. by Sky Approval). Unplaced, $4,501. Producer.
   Party Machine (2009 g. by Cape Town). 3 wins at 4 and 6, $24,592.
   Granthor (2006 c. by Action This Day). Winner at 3, 10,500 Euro, in France. Sent from United States to
   .  France in 2008. (Total: $13,788).
   Nevermistaquarter (2004 f. by Distorted Humor). Placed at 3, $12,990. Sent from United States to Peru
   .     in 2012. Dam of 10 foals, 8 to race, 7 winners--
   .  Missed a Wildcat (2010 f. by Wildcat Heir). Winner at 3 and 4, $39,804.
   .  Rich Kid (2009 g. by Repent). 2 wins at 3, $31,340. Died 2013.
   .  =Quarter Pound (PER) (2012 f. by Congaree). 9 wins, 3 to 6, 57,961 New Sol, in Peru. (Total:
   .  .  $17,486).
   .  =Kasparov (PER) (2014 c. by Pegasus Wind). 3 wins, 3 to 6, 21,797 New Sol, in Peru. (Total:
   .  .  $6,579).
   .  =Cuestion de Honor (PER) (2018 c. by Bay of Plenty). 3 wins at 3, 14,746 New Sol, in Peru. (Total:
   .  .  $3,774).
   .  =Annunaki (PER) (2013 c. by Pegasus Wind). Winner at 3, 10,921 New Sol, in Peru. (Total: $3,332).
   .  =Dr Feelgood (PER) (2015 c. by Street Hero). Winner at 3, 9,824 New Sol, in Peru. (Total: $2,973).
   .  =Unnamed (2019 f. by Bay of Plenty).
   .  Takethemoneyhoney (2011 f. by Posse). Unraced.
   .  =Lava Del Misti (PER) (2017 f. by The Ferryman (IRE)). Unplaced in Peru.
   Varus (2003 f. by Vicar). See above.
   Shareaedit (1999 f. by Editor's Note). Unraced. Dam of 7 foals, 5 to race, 4 winners--
   .  Sheba's Dream (2006 f. by Repent). 2 wins at 4, $57,339.
   .  Out Cry (2004 g. by Outflanker). Winner at 2 and 3, $24,708.
   .  Northern Tiger (2003 f. by Tiger Ridge). 2 wins at 4, $21,952, in Canada. (Total: $20,246).
   .  War Room (2009 g. by Imperialism). Winner at 5, $10,075.
   .  Bills Dream (2014 f. by Dubai Wings). Unraced.
   .  Unnamed (2010 f. by Dubai Wings). (application cancelled)
   .  Thunder Krackin (2008 g. by Lightnin N Thunder). Unraced. Died 2009.
   .  Delicious Diamonds (2005 f. by Repent). Unplaced, $900.
   Monroan (1998 c. by Maria's Mon). Unplaced in 1 start. Sire.

3rd dam
[1mSHARE THE FANTASY[22m, by Exclusive Native. 3 wins at 2, $115,369, 1st Spinaway S.[1m-G1[22m, 2nd
      Matron S.[1m-G1[22m, Schuylerville S.[1m-G3[22m. Half-sister to [1mTOKATEE[22m ($383,044, 1st
      Razorback H. [1m[G2][22m, etc., sire), [1mNORTHERN MAJESTY[22m ($223,659, 1st Fairmount Derby,
      etc., sire). Dam of 13 foals, 11 to race, 6 winners--
   [1mWesaam[22m (1989 c. by Riverman). Winner at 2 and 3, 21,083 Pounds, in England, 2nd Bonusprint
   .  Sirenia S. [L]; winner at 4 and 5, $143,204, in N.A./U.S., 2nd Laurel Turf Cup S. [1m[G3][22m,
   .  3rd Louisiana Downs H. [1m[G3][22m, Kelly Olympic Breeders' Cup H. (ATL, $5,398). Sent from
   .  United States to Ireland in 1990. Returned to United States from Great Britain in 1992. Sent from
   .  United States to Ireland in 1996. (Total: $180,815). Sire.
   [1mRuby Wedding[22m (1995 f. by Rubiano). Winner at 2, $32,600, 3rd Maker's Mark S. [L] (HOL,
   .     $12,000). Sent from United States to New Zealand in 2002. Sent from New Zealand to Australia in
   .     2003. Dam of 10 foals, 7 to race, 4 winners--
   .  =Primed For Action (AUS) (2008 g. by =Primus (AUS)). 2 wins at 3, $33,706(AUS), in Australia.
   .  .  (Total: $31,665).
   .  =Frenchlish (AUS) (2005 f. by =Flying Spur (AUS)). Winner at 2, $33,500(AUS), in Australia. (Total:
   .  .     $30,309). Producer.
   .  =Ruby Lil (AUS) (2013 f. by =Captain Gerrard (IRE)). 2 wins at 6, $32,185(AUS), in Australia.
   .  .  (Total: $22,333).
   .  Academy (2001 c. by Honour and Glory). Winner at 4, $15,570. Sire.
   .  Glory Barows (2002 c. by Honour and Glory). Placed at 2 and 3, 8,700,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2003. (Total: $79,347).
   .  =Gordomen (AUS) (2006 g. by =Beckett (IRE)). Placed at 4 and 5, $2,650(AUS), in Australia. (Total:
   .  .  $2,653).
   .  =Unnamed (2014 c. by =Captain Gerrard (IRE)).
   .  =Unnamed (2012 f. by =Captain Gerrard (IRE)).
   .  =Hohum (AUS) (2011 f. by =Captain Gerrard (IRE)). Unraced in Australia.
   .  =Romantic Ruby (AUS) (2007 f. by =Mossman (AUS)). Unplaced in Australia.
   Share the Fun (1992 f. by Deputy Minister). See above.
   Minamino Rambor (1993 c. by Theatrical (IRE)). Winner at 3, 9,910,000 Yen, in Japan. Sent from United
   .  States to Japan in 1995. (Total: $93,103).
   Sea Forty (1997 c. by Rubiano). 2 wins at 3, $32,785.
   Stella Mystika (1990 f. by Diesis (GB)). 2 wins at 3, 9,117 Pounds, in England. Sent from United
   .     States to England in 1991. Returned to United States from Great Britain in 1993. Sent from
   .     United States to Japan in 1996. (Total: $14,112). Died 1998. Dam of 3 foals, 3 to race--
   .  Stellio (1996 f. by Dynaformer). Placed in 2 starts at 3, 1,114 Pounds, in England; placed at 4,
   .  .  $23,780, in N.A./U.S. Sent from United States to Great Britain in 1997. Returned to United
   .  .  States from Great Britain in 1999. (Total: $25,574).
   .  =Esquinazo (JPN) (1997 f. by Rahy). Unplaced, 510,000 Yen, in Japan. (Total: $4,724). Producer.
   .  Mysterious Myth (1995 f. by Alleged). Unplaced in 1 start in France. Sent from United States to
   .  .     France in 1996.
   Erimo Fantasy (1986 f. by Riverman). Placed at 3, 5,641 Euro, in France. Sent from United States to
   .     France in 1987. Sent from France to Japan in 1990. (Total: $6,127). Dam of 13 foals, 10 to race,
   .     5 winners--
   .  [1m=ERIMO EXCEL (JPN)[22m (1995 f. by Rodrigo de Triano). 6 wins at 3 and 4, 316,768,000 Yen, in
   .  .     Japan, 1st Yushun Himba-Japanese Oaks [LR], Toyota Sho Chukyo Kinen [LR], Mermaid S. [LR],
   .  .     Fuchu Himba S. [LR], 3rd Sankei Sports Hai Hanshin Himba Tokubetsu [LR]. (Total: $2,545,078).
   .  .     Producer.
   .  =Funderful (JPN) (2005 g. by Forty Niner). 4 wins, 2 to 6, 15,537,000 Yen, in Japan. (Total:
   .  .  $158,400).
   .  =Erimo Access (JPN) (1998 c. by =Dance in the Dark (JPN)). Winner at 4, 4,033,000 Yen, in Japan.
   .  .  (Total: $33,222).
   .  =Adeosu (JPN) (2004 c. by Charismatic). 3 wins at 3 and 4, 2,090,000 Yen, in Japan. (Total:
   .  .  $18,738).
   .  =Erimo Smile (JPN) (2007 f. by =Fuji Kiseki (JPN)). 2 wins at 4, 303,000 Yen, in Japan. (Total:
   .  .  $3,742).
   .  =Erimono Lion (1991 c. by Ile de Bourbon). Placed at 3, 6,750,000 Yen, in Japan. (Total: $67,224).
   .  =Erimo Addict (JPN) (2006 f. by =Manhattan Cafe (JPN)). Unraced in Japan.
   .  =Celebrate (JPN) (2002 f. by Peintre Celebre). Unraced in Japan. Producer.
   .  =Nagisa Champ (JPN) (1993 c. by Bishop Bob). Unraced in Japan.
   .  =Erimo Passion (JPN) (1992 f. by =Maruzensky (JPN)). Unplaced, 890,000 Yen, in Japan. (Total:
   .  .     $8,931). Dam of 8 foals, 8 to race, 6 winners--
   .  .  [1m=ERIMO BRIAN (JPN)[22m (1997 c. by Brian's Time). 4 wins, 2 to 4, 225,081,000 Yen, in
   .  .  .  Japan, 1st Sports Nippon Sho Stayers S. [LR], 2nd Hanshin Daishoten [LR], Kisaragi Sho-NHK
   .  .  .  Sho [LR], 3rd Hanshin Daishoten [1m[G2][22m, Kikuka Sho-Japanese St. Leger [LR]. (Total:
   .  .  .  $1,932,082).
   .  .  [1m=Erimo Charmant (JPN)[22m (1999 c. by =Tony Bin (IRE)). 4 wins at 3 and 4, 113,506,000 Yen,
   .  .  .  in Japan, 2nd Sports Nippon Sho Stayers S. [LR], Manyo S. [LR], 3rd Copa Republica Argentina
   .  .  .  [LR]. (Total: $988,137).
   .  =Art Deco (JPN) (2001 f. by Taiki Shuttle). Unplaced, 750,000 Yen, in Japan. (Total: $6,837).
   .  .     Producer.
   .  =Erimo Jenny (JPN) (1997 f. by Ogygian). Unplaced in 2 starts in Japan. Producer.
   .  =Erimo Harmony (JPN) (1996 f. by =Commander in Chief (GB)). Unplaced in Japan.
   The M. V. P. (1985 g. by Spectacular Bid). Placed at 4, $23,075.
   Supreme Crown (1987 f. by Chief's Crown). Unraced. Sent from United States to England in 1988. Died
   .     2004. Dam of 8 foals, 8 to race, 5 winners--
   .  [1mTough Guy (IRE)[22m (1996 c. by Namaqualand). 3 wins at 2 and 3, 17,300 Pounds, in England; 4
   .  .  wins, 4 to 9 in Sweden, 2nd Swedish Open Mile [L], 3rd Pramms Memorial S. [L], Swedish Open Mile
   .  .  [L]; winner at 9 in Norway, 2nd Polar Million Cup [L], 3rd Polar Mile Cup [L]; unplaced in 1
   .  .  start in Denmark; unplaced in 1 start in France; unplaced in 1 start in Germany. Sent from Great
   .  .  Britain to United States in 1996. Sent from United States to Great Britain in 1997. (Total:
   .  .  $28,399).
   .  =Daffodil Dale (IRE) (1994 f. by =Cyrano de Bergerac (IRE)). Winner at 2, 9,197 Euro, in Ireland.
   .  .     (Total: $11,244). Died 2008. Dam of 6 foals, 3 to race, 2 winners--
   .  .  =Bacchanalia (IRE) (1999 f. by Blues Traveller (IRE)). Winner at 2, 4,825 Pounds, in England.
   .  .  .     (Total: $7,143). Died 2019. Dam of 10 foals, 7 to race, 3 winners--
   .  .  .  [1m=ETERNITY STAR (IRE)[22m (2013 f. by =Baltic King (GB)). 4 wins at 2, 54,020 Euro, in
   .  .  .  .  Italy, 1st Premio Criterium dell'Immacolata [L], 3rd Premio Regina Elena-Italian One
   .  .  .  .  Thousand Guineas [1m[G3][22m. (Total: $59,732).
   .  =Cedar Prince (IRE) (1997 c. by Namaqualand). Winner at 2, 8,881 Pounds, in England; 5 wins at 4
   .  .  and 5 in Yugoslavia; placed at 7 in Serbia and Montenegro. (Total: $14,274).
   .  Sir Azzaro (IRE) (1999 c. by $Charnwood Forest (IRE)). Winner at 2, 9,637 Euro, in Ireland; placed
   .  .  at 2, $3,590, in N.A./U.S.; unplaced in 1 start in England; unplaced in 2 starts in France. Sent
   .  .  from Great Britain to United States in 2001. Sent from United States to Ireland in 2001.
   .  .  Returned to United States from France in 2001. (Total: $11,652).
   .  =Violet Crown (IRE) (1991 f. by Kefaah). Winner in 2 starts at 2, 4,597 Pounds, in England. (Total:
   .  .     $6,904). Died 2013. Producer.
   .  =Crown Agent (IRE) (2000 g. by Mukaddamah). Placed at 3, 3,183 Pounds, in England. (Total:
   .  .  $5,161).
   .  =Clemency (IRE) (1992 f. by Kefaah). Placed at 2, 1,173 Pounds, in England. (Total: $1,799).
   .  =Divani (IRE) (2002 f. by =Shinko Forest (IRE)). Unplaced in England.
   Share (2003 f. by Stravinsky). Unraced. Dam of 8 foals, 6 to race, 4 winners--
   .  King's Share (2013 g. by K One King). 6 wins, 2 to 6, $125,235.
   .  Fantasy Queen (2012 f. by K One King). 3 wins, 2 to 5, $83,320.
   .  Share the Kingdom (2011 f. by K One King). Winner at 4, $12,555.
   .  Smooth Fantasy (2014 f. by Smooth Air). Winner at 5, $11,400.
   .  Downtown Lee (2008 f. by Leestown). Placed at 3, $4,493.
   .  Share the Doe (2019 f. by Koh I Noor). Unraced.
   .  Love'nshare (2009 f. by Alyzig). Unraced.
   .  Share My Vision (2007 f. by Pollard's Vision). Unplaced, $900.
   Lismore Lady (1991 f. by Ogygian). Unplaced in 1 start. Dam of 13 foals, 10 to race, 5 winners--
   .  [1mLISMORE KNIGHT[22m (2000 g. by Woodman). 4 wins at 2 and 3, $465,907, 1st Summer S.
   .  .  [1m[G2][22m (WO, $174,750(CAN)), Arlington Classic S. [1m[G2][22m (AP, $105,000), 2nd
   .  .  Generous S. [1m[G3][22m (HOL, $40,000), 3rd Secretariat S. [1m[G1][22m (AP, $40,000), Kent
   .  .  Breeders' Cup S. [1m[G3][22m (DEL, $27,500).
   .  Coolofthevening (2008 f. by Henny Hughes). Winner at 3, $39,974. Died 2013.
   .  Exclusive Lady (1998 f. by Northern Spur (IRE)). Winner at 2 and 3, 33,982 Euro, in Italy. Sent
   .  .     from United States to Italy in 2000. (Total: $30,295). Producer.
   .  Spirit Asquifar (2012 c. by Desert Party). Winner at 3 in Mexico. Sent from USA and Canada to
   .  .  Mexico in 2014.
   .  Vancouver's Bay (1997 c. by Corwyn Bay (IRE)). 8 wins, 2 to 5 in Panama. Sent from United States to
   .  .  Panama in 1998.
   .  Skinny Margarita (2010 f. by Street Sense). Placed at 3, $24,570. Producer.
   .  Great Reality (2011 c. by Pioneerof the Nile). Unraced.
   .  Ma'am Maw (2009 f. by Scat Daddy). Unraced. Producer.
   .  Mary Empire (2005 f. by Empire Maker). Unraced.
   .  Jimmybee (2003 c. by Hennessy). Unplaced in 2 starts, $1,230.
   .  Growing Fame (2004 c. by Fusaichi Pegasus). Unplaced in 1 start, $70.
   .  Kruger (2002 c. by Thunder Gulch). Unplaced in Ireland. Sent from United States to Ireland in
   .  .  2004.
   .  Musical Queen (1999 f. by Northern Spur (IRE)). Unplaced in Japan. Sent from United States to
   .  .     Ireland in 2000. Producer.
   Evil Empire (2004 g. by Cherokee Run). Unplaced, $1,845.
   Woodford Lad (2001 c. by Stravinsky). Unplaced.

4th dam
[1mMisukaw[22m, by Northern Dancer. 3 wins at 3, $31,597, 2nd Venus S. Died 1999. Half-sister to
      [1mCopper Luster[22m ($67,405, 3rd Daddy's Datsun Invitational H., etc.). Dam of 16 foals, 14 to
      race, 11 winners--
   [1mSHARE THE FANTASY[22m (1980 f. by Exclusive Native). Black type winner, see above.
   [1mTOKATEE[22m (1986 c. by Seattle Slew). 8 wins, 3 to 6, $383,044, 1st Razorback H. [1m[G2][22m,
   .  Tsunami Slew S.-R (DMR, $35,300), 2nd La Jolla H. [1m[G3][22m, 3rd Col. F. W. Koester H.
   .  [1m[G2][22m, Royal Owl H. [L] (SA, $9,000), Oceanside S. [LR] (DMR, $9,000). Sent from United
   .  States to Brazil in 1993. Sire.
   [1mNORTHERN MAJESTY[22m (1979 c. by His Majesty). 9 wins, 2 to 5, $223,659, 1st Fairmount Derby,
   .  Buckeye H.-ntr, 1 1/16 miles in 1:41.80, River City S., 2nd Clark H.[1m-G3[22m, 3rd American
   .  Derby[1m-G1[22m, Hawthorne Derby[1m-G3[22m, Anchorage H.-L, Stephen Foster H.-L. Sire.
   Garvin's Gal (1989 f. by Seattle Slew). Winner at 3, $16,799. Dam of 9 foals, 6 to race, 2 winners--
   .  [1mAGOL LACK[22m (1996 c. by Gulch). 4 wins at 3 and 4, 144,369 Euro, in France, 1st Prix
   .  .  Gontaut-Biron [1m[G3][22m, La Coupe de Maisons-Laffitte [1m[G3][22m, 2nd La Coupe de
   .  .  Maisons-Laffitte [1m[G3][22m, La Coupe [1m[G3][22m, 3rd Grand Prix de Compiegne-Paris-Turf
   .  .  [L]; placed at 5, $82,527, in N.A./U.S., 3rd Steinlen H. [L] (HOL, $8,820). Sent from United
   .  .  States to France in 1998. Returned to United States from France in 2000. Sent from United States
   .  .  to Saudi Arabia in 2002. (Total: $220,437). Sire.
   .  Our Remy (2001 c. by Hennessy). 2 wins at 3, $38,630.
   .  Move It (2005 f. by More Than Ready). Placed at 3, $6,520. Sent from United States to Venezuela in
   .  .     2015.
   .  Munif (1995 c. by Woodman). Placed at 4, 1,145 Pounds, in England. Sent from United States to Great
   .  .  Britain in 1996. (Total: $1,835).
   .  Unnamed (2006 c. by More Than Ready).
   .  Unnamed (2002 c. by More Than Ready).
   .  Silver Kanela (2000 f. by Silver Deputy). Unraced. Producer.
   .  Park City Gal (1998 f. by Woodman). Unplaced in 1 start. Dam of 7 foals, 5 to race, 4 winners--
   .  .  Appalachianna (2011 f. by Langfuhr). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  .  .  [1mFeisty Embrace[22m (2015 f. by Brethren). 4 wins at 2 and 3, $103,726, 2nd Louisiana
   .  .  .  .  Futurity-R (FG, $19,046), 3rd Louisiana Cup Juvenile Fillies-R (LAD, $5,500). Producer.
   .  Wild City (1994 c. by Wild Again). Unplaced in England. Sent from United States to Great Britain in
   .  .  1995.
   Indio Rose (1990 f. by Alydar). Winner at 3, $48,595. Dam of 9 foals, 9 to race, 8 winners--
   .  Isabel Away (2002 f. by Skip Away). Winner at 3, $71,149. Dam of 7 foals, 7 to race, 5 winners--
   .  .  [1mRED KNIGHT[22m (2014 g. by Pure Prize). 10 wins, 3 to 8, 2022, $1,213,513, 1st Kentucky
   .  .  .  Turf Cup S. [1m[G2][22m (KD, $317,130), Sycamore S. [1m[G3][22m (KEE, $90,000), Colonial
   .  .  .  Cup S.-cre (CNL, $90,000), Point of Entry S. (BEL, $57,750), H. Allen Jerkens S.-ncr, 2 miles
   .  .  .  in 3:19.87 (GP, $57,040), 2nd Dixiana Elkhorn S. [1m[G2][22m (KEE, $50,000), Calumet Farm
   .  .  .  Kentucky Turf Cup S. [1m[G3][22m (KD, $104,500), Red Smith S. [1m[G3][22m (AQU, $42,000),
   .  .  .  Louisville S. [1m[G3][22m (CD, $27,300), Red Smith S. [1m[G3][22m (AQU, $20,000), John's
   .  .  .  Call S. [LR] (SAR, $20,000), 3rd Mohawk S.-R (BEL, $25,200).
   .  .  [1mMACAGONE[22m (2011 g. by Artie Schiller). 11 wins, 3 to 9, $654,981, 1st Artie Schiller S.
   .  .  .  (AQU, $90,000), Danger's Hour S. (AQU, $60,000) twice, 3rd El Prado S. (GP, $9,800), Mohawk
   .  .  .  S.-R (BEL, $20,000). Set ncr at Saratoga, 1 mile in 1:33.13 (08/02/19).
   .  Iron Prince (1996 g. by Kris S.). 3 wins, 4 to 7, $78,891.
   .  Shakey Business (2003 f. by Capote). 2 wins at 4, $70,368, in Canada. (Total: $68,256).
   .  Allegedly Yours (1995 f. by Alleged). Winner at 3, 5,718 Euro, in Ireland; winner at 4, $58,564, in
   .  .     N.A./U.S. Sent from United States to Ireland in 1996. Returned to United States from Ireland
   .  .     in 1998. (Total: $64,963). Producer.
   .  Carrier (2000 c. by Skip Away). Winner at 3, $54,280.
   .  Molly B Wild (1999 f. by Wild Again). Winner at 2, $23,694. Producer.
   .  His Nibs (2006 g. by Yonaguska). Winner at 3, $26,068, in Canada. (Total: $23,346).
   .  Skip to Mizzou (2001 g. by Skip Away). 2 wins at 3, $16,055.
   .  Cherlynn (2004 f. by Pleasant Tap). Placed at 3, $1,865, in Canada. (Total: $1,742).
   Woodhill (1995 g. by Houston). 5 wins, 3 to 6, $57,909.
   Pembroke Dancer (1997 g. by Pembroke). 7 wins, 4 to 8, $48,145.
   Northern Cielo (1984 c. by Conquistador Cielo). 3 wins, 3 to 5, $45,595.
   Brilliant Leader (1983 c. by Irish River (FR)). 3 wins, 3 to 6, $35,902. Sire.
   He's Affirmed (1982 c. by Affirmed). 3 wins, 3 to 6, $24,675.
   Master Lad (1981 c. by Sir Ivor). Winner at 3 in England. Sent from United States to Great Britain in
   .  1982. Sent from England to India in 1985.
   Illahee (1987 f. by Alydar). Placed at 3, $8,275. Sent from United States to Japan in 1991. Dam of 10
   .     foals, 7 to race, 6 winners--
   .  =Sunrise Crown (JPN) (1996 c. by Celestial Storm). 4 wins, 3 to 5, 72,366,000 Yen, in Japan.
   .  .  (Total: $645,282).
   .  =Illahee Storm (1993 c. by Celestial Storm). Winner at 3, 18,000,000 Yen, in Japan. (Total:
   .  .  $156,685).
   .  =Winning Alydar (JPN) (1995 f. by Celestial Storm). Winner at 3, 10,280,000 Yen, in Japan. (Total:
   .  .  $79,968).
   .  =Y.S. Storm (JPN) (1997 c. by Celestial Storm). 6 wins, 3 to 5, 8,566,800 Yen, in Japan. (Total:
   .  .  $71,264).
   .  =Ken Bridge Sky (JPN) (2002 f. by =Offside Trap (JPN)). 6 wins at 3, 1,124,000 Yen, in Japan.
   .  .  (Total: $9,981).
   .  =Premium Pro (JPN) (2003 c. by Brocco). Winner in 2 starts at 3, 336,000 Yen, in Japan. (Total:
   .  .  $2,835).
   .  =Unnamed (2005 f. by =Desert King (IRE)).
   .  =Unnamed (1998 c. by Ebros).
   .  =Flare Storm (JPN) (1994 f. by Celestial Storm). Unraced in Japan. Producer.
   .  =Silk Hurricane (JPN) (2000 c. by Blushing John). Unplaced in 1 start in Japan.
   Confirmed Bachelor (1985 c. by Blushing Groom (FR)). Placed in 1 start at 4, $528. Sire. Died 2004.
   Capote Miss (1993 f. by Capote). Unraced. Dam of 7 foals, 6 to race, 5 winners--
   .  [1mTRU BULL[22m (1998 c. by Holy Bull). 3 wins at 2, $129,289, 1st Fort Springs S. [L] (KEE,
   .  .  $50,427), 3rd North Miami Beach S. [L] (HIA, $2,937).
   .  [1mBull Market[22m (2000 c. by Holy Bull). 4 wins, 2 to 5, $232,856, 2nd Norfolk S. [1m[G2][22m
   .  .  (SA, $40,000). Sire.
   .  Water Mill (2004 g. by Unbridled's Song). Winner in 2 starts at 2, 7,476 Pounds, in England;
   .  .  placed, 4 to 6, $27,158, in N.A./U.S. Sent from United States to Great Britain in 2005. Returned
   .  .  to United States from Great Britain in 2007. (Total: $41,431).
   .  Cherry Bombshell (2001 f. by Crafty Prospector). Winner at 4, $30,240. Producer.
   .  Capote Ruler (2007 c. by Roman Ruler). Winner at 3, $9,600, in Canada; placed in 2 starts at 3,
   .  .  $9,090, in N.A./U.S. (Total: $18,411).
   .  Unnamed (2008 f. by Tiznow). (application cancelled)
   .  Tantrums N Tiaras (2005 f. by Deputy Minister). Unraced.
   .  Downndirtyndixie (2003 c. by Dixieland Band). Unplaced in 2 starts, $3,160.
   Zecca (1994 c. by Capote). Unraced.
   Lemhi Dancer (1988 c. by Lemhi Gold). Unplaced, $270.
