Dec  9 2022  1:55PM          PH23 CONSIGNOR: 1 HORSE: 295 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
295    Dark Bay or Brown  Filly (04/19/22)
By Hard Spun (04)  --  Jinx Johnson (15)  By Morning Line (07)  --  Warm Embrace (11)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

"UNNAMED"
  Dark Bay or Brown Filly                         Tiznow
  Foaled April 19, 2022
  in Kentucky                 Morning Line
                                                  Indian Snow

           Jinx Johnson 15
                                                  Street Cry (IRE)

                              Warm Embrace
                                                  Reunited
1st dam
JINX JOHNSON, by Morning Line. Winner at 2, $20,510. Dam of 2 foals, 1 to race--
   Unnamed (2022 f. by Hard Spun). (application pending) See above.
   Mami's Love (2020 f. by Air Force Blue). Unplaced in Mexico.

2nd dam
WARM EMBRACE, by Street Cry (IRE). Unraced. Died 2019. Half-sister to [1mCODE OF HONOR[22m ($2,981,320,
      1st Runhappy Travers S. [1m[G1][22m (SAR, $670,000), etc.), [1mBig League[22m ($322,831, 2nd
      Best Pal S. [1m[G2][22m (DMR, $40,000), etc.). Dam of 4 foals, 4 to race, 4 winners--
   Jefe (2016 g. by Curlin). Winner at 3 and 4, $89,491.
   Country Time (2017 f. by Lemon Drop Kid). 3 wins at 4 and 5, 2022, $64,861.
   Take Care (2019 f. by Honor Code). Winner at 3, 2022, $47,614.
   Jinx Johnson (2015 f. by Morning Line). See above.

3rd dam
[1mREUNITED[22m, by Dixie Union. 5 wins in 10 starts at 3, $326,771, 1st Thoroughbred Club of America
      S. [1m[G3][22m (KEE, $186,000), Oh What a Windfall S.-R (BEL, $26,580), 3rd Victory Ride S. [L]
      (SAR, $8,150). Half-sister to [1mWIND TUNNEL[22m ($182,713, 1st Half Moon S. [L] (MED, $30,000),
      etc.), [1mDEAL BREAKER[22m ($75,379, 1st Capital City H. (NP, $18,617(CAN)), etc., sire), [1mOk
      Nothanksforaskn[22m ($473,103, 2nd Marine S. [1m[G3][22m (WO, $30,000), etc.). Dam of 11 foals,
      9 to race, 8 winners--
   [1mCODE OF HONOR[22m (2016 c. by Noble Mission (GB)). 7 wins, 2 to 5, $2,981,320, 1st Runhappy
   .  Travers S. [1m[G1][22m (SAR, $670,000), Jockey Club Gold Cup S. [1m[G1][22m (BEL, $412,500),
   .  Xpressbet Fountain of Youth S. [1m[G2][22m (GP, $233,120), Philip H. Iselin S. [1m[G3][22m
   .  (MTH, $150,000), Dwyer S. [1m[G3][22m (BEL, $137,000), Westchester S. [1m[G3][22m (BEL,
   .  $55,000), 2nd Kentucky Derby [1m[G1][22m (CD, $600,000), Champagne S. [1m[G1][22m (BEL,
   .  $100,000), Clark S. [1m[G1][22m (CD, $91,000), Hagyard Fayette S. [1m[G2][22m (KEE, $40,000),
   .  Kelso H. [1m[G2][22m (BEL, $30,000), 3rd Xpressbet Florida Derby [1m[G1][22m (GP, $94,000),
   .  Runhappy Metropolitan H. [1m[G1][22m (BEL, $60,000).
   [1mBig League[22m (2014 g. by Speightstown). 8 wins, 2 to 6, $281,832, in N.A./U.S., 2nd Best Pal S.
   .  [1m[G2][22m (DMR, $40,000), 3rd San Pedro S. [L] (SA, $9,300), Barretts Juvenile S.-R (LRC,
   .  $13,000); 2 wins at 6, placed at 8, 2022, $55,334, in Canada. (Total: $322,831).
   Zip Up (2010 f. by Ghostzapper). Winner in 2 starts at 3, $59,000. Dam of 2 foals, 2 to race, 2
   .     winners--
   .  [1mSuccessful Zip[22m (2016 g. by Successful Appeal). 5 wins, 2 to 6, 2022, $118,353, 2nd Sapling
   .  .  S. [L] (MTH, $15,000).
   .  Wandering West (2017 c. by Mineshaft). 4 wins, 3 to 5, 2022, $84,240.
   Crosswalk (2015 c. by City Zip). 2 wins at 3, $135,993.
   Dapper Draper (2009 g. by Distorted Humor). 4 wins, 4 to 6, $81,126. Died 2020.
   Jungle Jumble (2013 c. by Candy Ride (ARG)). 4 wins at 2 and 3, $56,840.
   Bears Watching (2018 g. by Karakontie (JPN)). Winner at 3, $35,986.
   Reunion (2012 f. by Speightstown). Winner in 2 starts at 3, $30,275. Dam of 2 foals--
   .  Unnamed (2021 f. by Noble Mission (GB)).
   .  Code Name (2020 c. by Noble Mission (GB)). Unraced.
   Sidekick (2019 c. by Honor Code). Placed at 3, 2022, $62,400.
   Unnamed (2022 f. by Quality Road). (application pending)
   Warm Embrace (2011 f. by Street Cry (IRE)). See above.

4th dam
[1mTIVLI[22m, by Mt. Livermore. 7 wins, 2 to 4, $164,218, 1st Cincinnati Trophy S. (TP, $26,943), Lazer
      Show S.-ecr, 5 furlongs in 0:57.16 (AP, $23,100), 2nd Wishing Well S. [L] (TP, $10,465), Valdale S.
      (TP, $8,035), Dixie Belle S. (OP, $8,020). Died 2012. Half-sister to [1mLU LU'S LULLABY[22m
      ($87,182, 1st Salem County S. (MED, $24,000)). Dam of 13 foals, 11 to race, 9 winners--
   [1mREUNITED[22m (2002 f. by Dixie Union). Black type winner, see above.
   [1mWIND TUNNEL[22m (1996 f. by Summer Squall). 5 wins at 2 and 3, $182,713, 1st Half Moon S. [L]
   .     (MED, $30,000), 3rd Erin Go Bragh S. (HIA, $3,085). Sent from United States to Saudi Arabia in
   .     2011. Dam of 5 foals, 5 to race, 4 winners--
   .  [1mWind Caper[22m (2006 f. by Touch Gold). 5 wins at 2 and 4, $194,286, 2nd Lady on the Run S.
   .  .     (AQU, $12,000), Nany S. (BEL, $12,000), Primonetta S. (PIM, $10,000), 3rd Sky Beauty S. (AQU,
   .  .     $6,000), Patty's Positive S. (AQU, $6,000). Dam of 8 foals, 5 to race, 5 winners--
   .  .  [1mDEFUNDED[22m (2018 g. by Dialed In). 5 wins at 3 and 4, 2022, $608,100, 1st Awesome Again
   .  .  .  S. [1m[G1][22m (SA, $180,000), Native Diver S. [1m[G3][22m (DMR, $90,000), 2nd Hollywood
   .  .  .  Gold Cup S. [1m[G1][22m (SA, $80,000), Los Alamitos Derby [1m[G3][22m (LRC, $30,000),
   .  .  .  Affirmed S. [1m[G3][22m (SA, $20,000).
   .  .  [1mLookin At Roses[22m (2016 g. by Lookin At Lucky). 8 wins at 4 and 5, placed at 6, 2022,
   .  .  .  $251,910, 3rd Turkey Trot S. (PRX, $7,100).
   .  .  [1mTravelling Midas[22m (2015 g. by Quality Road). Winner at 3 and 5, $89,001, 3rd Ellis Park
   .  .  .  Derby (ELP, $6,975).
   .  Uncle Gare (2010 g. by City Zip). 3 wins at 3 and 4, $75,876.
   .  Carried Away (2008 f. by Dixie Union). 3 wins at 5, $41,375. Producer.
   .  Got Mojo Workin (2003 g. by Rubiano). Winner at 2, $10,250.
   .  =Falastine (KSA) (2012 c. by Rock Hard Ten). Unplaced in 1 start in Saudi Arabia.
   [1mDEAL BREAKER[22m (1994 c. by Dixieland Band). 6 wins, 3 to 5, $75,379, 1st Capital City H. (NP,
   .  $18,617(CAN)), Molson G. Sydney Halter S. (ASD, $16,500(CAN)). Sire.
   [1mOk Nothanksforaskn[22m (2003 g. by Thunder Gulch). 4 wins, 2 to 5, $260,717, in Canada, 2nd
   .  Marine S. [1m[G3][22m (WO, $30,000), Victoria Park S. [L] (WO, $25,000), 3rd British Columbia
   .  Derby [1m[G3][22m (HST, $34,760); 11 wins, 5 to 11, $241,328, in N.A./U.S. (Total: $473,103).
   Our Summer Storm (1999 g. by Summer Squall). 4 wins, 3 to 7, $167,059.
   Watch Tower (2006 g. by Valid Expectations). 10 wins, 3 to 6, $124,648.
   Rock Tunnel (1995 g. by Gulch). 2 wins at 3, $102,108.
   Dixie by Night (2010 g. by Dixie Union). 3 wins at 3 and 4, $32,645.
   Tashiling (2004 f. by Langfuhr). Winner at 2, $18,477. Dam of 4 foals, 4 to race, 2 winners--
   .  Dan's Girl (2012 f. by Munnings). Winner at 3, $32,053, in Canada; 14 wins, 3 to 7, $289,894, in
   .  .  N.A./U.S. (Total: $315,891).
   .  About a Girl (2013 f. by Philanthropist). 10 wins, 2 to 7, $141,558, in Canada; 2 wins in 3 starts
   .  .     at 6, $10,876, in N.A./U.S. (Total: $119,344).
   .  Pointe Claire (2009 f. by Point Given). Unplaced in 2 starts, $800, in Canada. (Total: $807).
   .  Who Dat Brew (2011 f. by Milwaukee Brew). Unplaced in 2 starts, $800, in Canada. (Total: $734).
   Burning Up (1998 f. by Gold Fever). Placed in 2 starts at 3, $16,000. Died 2015. Dam of 8 foals, 6 to
   .     race, 6 winners--
   .  El Quemado (2005 g. by Ordway). 7 wins at 3 and 4, $53,261.
   .  Vuelvepetecabello (2011 c. by Casanova Star). 8 wins in 13 starts at 3 and 4, $25,614.
   .  Sabrosura (2014 f. by Casanova Star). 3 wins at 3 and 4, $22,358.
   .  Burning Nova (2007 c. by Casanova Star). 2 wins in 3 starts at 3, $7,560. Died 2010.
   .  Nobody's Up (2008 f. by Ordway). Winner at 3, $7,265. Died 2012.
   .  Trinchero (2003 g. by Valid Expectations). Winner at 2, $7,146.
   .  Unnamed (2012 f. by Casanova Star). Died 2013.
   .  Unnamed (2004 c. by Casanova Star). Died 2006.
   Hodgepodge (2008 f. by Dixie Union). Placed at 3, $6,552, in Canada; unplaced in 2 starts, $1,880, in
   .  N.A./U.S. (Total: $8,544).
   Dance Lively (2000 f. by Kingmambo). Unraced. Sent from United States to Great Britain in 2001. Dam of
   .     11 foals, 11 to race, 8 winners--
   .  [1m=LIVE CONCERT (IRE)[22m (2004 g. by $Singspiel (IRE)). 8 wins, 3 to 6, 233,769,000 Yen, in
   .  .  Japan, 1st Sports Nippon Sho Kyoto Kimpai H. [1m[G3][22m, Miyako Oji S. [L], 2nd Lord Derby
   .  .  Challenge Trophy [1m[G3][22m, Saudi Arabia Royal Cup Fuji S. [1m[G3][22m, 3rd Sports Nippon
   .  .  Sho Kyoto Kimpai [1m[G3][22m. (Total: $2,499,478).
   .  [1m=CHARLESTON LADY (GB)[22m (2008 f. by Hurricane Run (IRE)). Winner at 2 and 3, 30,055 Pounds,
   .  .     in England, 1st E.B.F. Cockney Rebel-A Leading First Season Sire River Eden Fillies' S. [L],
   .  .     2nd Tweenhills Pretty Polly S. [L]; placed at 4, $8,720(AUS), in Australia. (Total: $57,364).
   .  .     Producer.
   .  =Emirati Spirit (GB) (2011 g. by =New Approach (IRE)). 10 wins, 4 to 7, 56,975 Euro, in Germany;
   .  .  winner at 8 in Belgium; unplaced in 1 start in France; unplaced in 2 starts in England. (Total:
   .  .  $64,522).
   .  =Karannelle (IRE) (2015 f. by =Nathaniel (IRE)). Winner at 4, 17,492 Euro, in Ireland; 2 wins at 7,
   .  .  2022, 25,227 Pounds, in England. (Total: $51,063).
   .  =Lightening Dance (GB) (2014 f. by =Nathaniel (IRE)). 4 wins, 3 to 6, 28,120 Pounds, in England.
   .  .     (Total: $35,755).
   .  =Mr Coldstone (IRE) (2016 g. by =Tamayuz (GB)). Placed at 6, 2022, 1,954 Pounds, in England; winner
   .  .  at 5, 7,879 Euro, in Ireland. (Total: $11,770).
   .  =Tap Dance Way (IRE) (2007 f. by Azamour (IRE)). Winner at 3, 4,674 Pounds, in England. (Total:
   .  .     $7,313). Producer.
   .  =Rainbow Way (GB) (2005 f. by High Chaparral (IRE)). Winner at 3 and 4 in Greece. Died 2019.
   .  =Forgiving Flower (GB) (2013 f. by =New Approach (IRE)). Placed at 2, 1,261 Pounds, in England.
   .  .     (Total: $1,923). Producer.
   .  =New Revive (GB) (2012 g. by =New Approach (IRE)). Unplaced in England.
   .  =Vivacious Way (GB) (2009 f. by =Holy Roman Emperor (IRE)). Unplaced in England.
   Ticklish (1997 f. by Clever Trick). Unraced. Dam of 11 foals, 9 to race, 4 winners--
   .  [1mFunny Tune[22m (2004 f. by Dove Hunt). Winner at 2, $55,768, in Canada; winner at 4, $51,925,
   .  .     in N.A./U.S., 2nd San Jacinto S.-R (HOU, $10,000). (Total: $102,122). Dam of 10 foals, 6 to
   .  .     race, 6 winners--
   .  .  [1mFLEET GREY[22m (2013 f. by Too Much Bling). 4 wins at 2 and 3, $116,551, 1st TTA Sales
   .  .  .     Futurity-R (LS, $56,232), 2nd Permian Basin S. (ZIA, $12,100). Sent from United States to
   .  .  .     Saudi Arabia in 2017. Producer.
   .  .  [1mPop Chart[22m (2010 g. by Too Much Bling). 3 wins, 2 to 4, $56,866, 3rd My DandyTexas
   .  .  .  Stallion S.-R (RET, $8,250).
   .  Ticklish Will (2003 g. by Valid Expectations). 6 wins, 2 to 4, $82,506.
   .  Bling Bang (2009 g. by Too Much Bling). 5 wins at 4 and 5, $59,307.
   .  Misty Visions (2007 f. by Midway Road). 3 wins at 3 and 4, $35,171. Died 2016.
   .  Party Doll (2002 f. by Valid Expectations). Placed in 1 start at 3, $1,638. Dam of 4 foals, 3 to
   .  .     race, 2 winners--
   .  .  [1mJazz Party[22m (2008 g. by Midway Road). 4 wins, 2 to 6, $62,748, in N.A./U.S., 3rd TTA
   .  .  .  Sales Futurity-R (LS, $6,028); placed in 2 starts at 7, $970, in Canada. (Total: $63,554).
   .  Valid Layna (2006 f. by Valid Expectations). Unraced.
   .  Doubled Up (2001 c. by Valid Expectations). Unraced.
   .  Tickle Tickle (2005 f. by Dove Hunt). Unplaced, $1,066.
   .  Country Tricker (2010 g. by Country Be Gold). Unplaced, $804. Died 2014.
   .  Ticklish Jim Bob (2011 g. by Country Be Gold). Unplaced in 1 start, $90.
   .  Clever Ann (2008 f. by Midway Road). Unplaced, $65.
