Dec 27 2022  9:45AM          PH23 CONSIGNOR: 1 HORSE: 449 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
449  Mo Girl  Dark Bay or Brown  Mare (03/23/18)
By Uncle Mo (08)  --  Street Girl (10)  By Street Hero (06)  --  Kristy Beethoven (01)
Kentucky     Five-year-old     None
******************************************************************************************

                                                  In Excess (IRE)

                              Indian Charlie
                                                  Soviet Sojourn

           Uncle Mo 08
                                                  Arch

                              Playa Maya
                                                  Dixie Slippers

MO GIRL
  Dark Bay or Brown Mare                          Street Cry (IRE)
  Foaled March 23, 2018
  in Kentucky                 Street Hero
                                                  Squall Linda

           Street Girl 10
                                                  Kris S.

                              Kristy Beethoven
                                                  Elissa Beethoven (GB)
1st dam
[1mSTREET GIRL[22m, by Street Hero. 2 wins at 3, $446,716, 1st Calder Oaks (CRC, $61,380), 2nd Humana
      Distaff S. [1m[G1][22m (CD, $65,459), Chilukki S. [1m[G2][22m (CD, $45,240), 3rd Cotillion S.
      [1m[G1][22m (PRX, $110,100), Leave Me Alone S. (CRC, $7,150). Dam of 7 foals, 4 to race, 3
      winners--
   [1mKuchar[22m (2019 c. by Uncle Mo). 2 wins at 3, 2022, $201,750, 2nd Oaklawn S. [L] (OP, $30,000),
   .  American Derby (CD, $38,950).
   Red Light Racer (2017 f. by Medaglia d'Oro). Winner at 5, 2022, $54,125.
   Obeyaan (2016 c. by Tiznow). Winner at 5 and 6, 2022, 114,735 Dirhams, in United Arab Emirates. Sent
   .  from United States to Great Britain in 2017. (Total: $31,243).
   Mo Girl (2018 f. by Uncle Mo). See above.
   Unnamed (2022 f. by Yoshida (JPN)).
   Unnamed (2021 c. by Medaglia d'Oro).
   Maverick Anthony (2020 c. by Justify). Unraced.

2nd dam
KRISTY BEETHOVEN, by Kris S.. 4 wins at 3 and 4, $146,381. Half-sister to [1mGOLDEN SONATA[22m (Total:
      $288,811, 1st Oaklawn Breeders' Cup S. [1m[G3][22m (OP, $120,000), etc.), [1mLe Chateau[22m
      ($132,230, 2nd Heed S.-R (SAR, $17,400)). Dam of 10 foals, 6 to race, 5 winners--
   [1mSTREET GIRL[22m (2010 f. by Street Hero). Black type winner, see above.
   Engram (2013 g. by Street Hero). 3 wins, 4 to 6, placed at 9, 2022, $109,688.
   Krissy Kat (2009 f. by Tale of the Cat). Winner at 3, $41,779. Died 2013.
   Brittany Goes West (2007 f. by Gone West). Winner at 2, $10,335. Sent from United States to Saudi
   .     Arabia in 2017. Dam of 7 foals, 3 to race, 1 winner--
   .  Bravely Bold (2015 g. by Posse). Winner at 5, $15,040. Died 2020.
   .  =Taleb Allah (KSA) (2019 c. by Blue Burner). Placed at 3, 2022, 3,900 Riyals, in Saudi Arabia.
   .  .  (Total: $1,040).
   .  =Unnamed (2020 f. by Commend).
   .  Lady of the North (2016 f. by Posse). Unraced.
   .  Zmilaces (2014 f. by Mission Impazible). Unraced.
   .  Unnamed (2013 c. by Bluegrass Cat).
   .  Kitty Kat (2012 f. by Kitten's Joy). Unplaced, $4,580. Producer.
   Bold and Brassy (2018 g. by Mineshaft). Winner at 3, $5,300.
   Dial It In (2019 f. by Dialed In). Placed at 3, 2022, $1,686.
   Unnamed (2021 f. by Distorted Humor).
   Red's Revenge (2020 c. by Hard Spun). Unraced.
   Sweet to the Beet (2014 f. by Street Hero). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  Sweet Maeve (2019 f. by Vancouver (AUS)). Winner at 3, 2022, $31,523.
   .  Unnamed (2022 f. by Upstart).
   .  Unnamed (2018 c. by Declaration of War).
   .  Sweet Tessa (2020 f. by Mendelssohn). Unplaced in 2 starts, $1,000.
   Unnamed (2012 c. by Tale of the Cat). (application pending)

3rd dam
ELISSA BEETHOVEN (GB), by Royal Academy. Unplaced, 5,107 Euro, in France. Sent from Ireland to United
      States in 1995. (Total: $6,698). Half-sister to [1mSky Ninski[22m ($29,100, in N.A./U.S., 2nd C.
      L. Weld Park S. [1m[G3][22m), [1mFurtive Glance[22m ($37,300, 2nd Sisterhood S.). Dam of 14
      foals, 12 to race, 9 winners--
   [1mGOLDEN SONATA[22m (1999 f. by Mr. Prospector). Winner at 3, 4,541 Pounds, in England; 5 wins, 3
   .     to 5, $281,735, in N.A./U.S., 1st Oaklawn Breeders' Cup S. [1m[G3][22m (OP, $120,000), Truly
   .     Bound H. (FG, $36,000). Sent from United States to Great Britain in 2000. Returned to United
   .     States from Great Britain in 2002. Sent from United States to Argentina in 2011. (Total:
   .     $288,811). Dam of 12 foals, 7 to race, 5 winners--
   .  [1m=GOLDEN YOGA (ARG)[22m (2013 f. by Easing Along). 6 wins in 11 starts, 2 to 4, 1,058,500
   .  .     Pesos, in Argentina, 1st Mexico [1m[G3][22m, Loteria Nacional [1m[G3][22m. (Total:
   .  .     $62,962).
   .  [1mMatuszak[22m (2011 g. by Bernardini). 5 wins, 2 to 5, $187,482, 2nd Federico Tesio S. (PIM,
   .  .  $20,000), 3rd Private Terms S. (LRL, $10,000).
   .  [1mGolden Triumph[22m (2008 g. by Bernardini). Winner at 3 and 6, $43,635, in N.A./U.S.; 8 wins,
   .  .  4 to 8, $86,205, in Canada, 2nd Express S. (HST, $10,000). (Total: $121,402).
   .  Indy's Sonata (2006 f. by A.P. Indy). 2 wins at 3, $54,812. Sent from United States to Turkey in
   .  .     2017. Producer.
   .  =Golden Cigars (ARG) (2012 c. by Candy Ride (ARG)). 5 wins at 4 and 5, 487,774 Pesos, in Argentina.
   .  .  (Total: $31,196).
   .  Miss Gold Coast (2007 f. by A.P. Indy). Placed at 3, $3,570. Sent from United States to Australia
   .  .     in 2011. Returned to United States from Australia in 2014. Died 2022. Producer.
   .  =Golden Warrior (ARG) (2020 c. by =Santillano (ARG)). Unraced in Argentina.
   .  =Golondrina de Mar (ARG) (2017 f. by Violence). Unraced in Argentina.
   .  =Glama (ARG) (2016 f. by Violence). Unraced in Argentina.
   .  Sweet Speed (2009 f. by Giant's Causeway). Unraced. Sent from United States to Russia in 2010.
   .  .  Returned to United States from Poland in 2012.
   .  Final Lap (2005 c. by A.P. Indy). Unraced. Died 2007.
   .  =Golden Ganga (ARG) (2014 f. by Sixties Icon (GB)). Unplaced in 2 starts in Argentina.
   [1mLe Chateau[22m (2004 f. by Chester House). 2 wins at 3, $132,230, 2nd Heed S.-R (SAR, $17,400).
   .     Sent from United States to Argentina in 2010. Dam of 7 foals, 6 to race, 5 winners--
   .  [1m=Le Chatelier (ARG)[22m (2012 c. by Stormy Atlantic). 3 wins at 3 and 5, 708,685 Pesos, in
   .  .  Argentina, 2nd Ensayo [1m[G2][22m. (Total: $64,389).
   .  Michael P. (2009 g. by Corinthian). Winner at 3 and 4, $41,704.
   .  =Le Chat Botte (ARG) (2013 c. by Sidney's Candy). 3 wins, 3 to 5, 559,100 Pesos, in Argentina.
   .  .  (Total: $29,415).
   .  =Le Chat Assassin (ARG) (2014 f. by Exchange Rate). 2 wins at 4, 218,530 Pesos, in Argentina.
   .  .     (Total: $8,139). Producer.
   .  =Le Chat Violet (ARG) (2016 f. by Violence). Winner in 2 starts at 4, 100,000 Pesos, in Argentina.
   .  .  (Total: $1,344).
   .  =Le Chatillon (ARG) (2020 c. by Bodemeister). Unraced in Argentina.
   .  =Le Chat Noir (ARG) (2011 f. by Easing Along). Unplaced in 2 starts in Argentina.
   Kristy Beethoven (2001 f. by Kris S.). See above.
   Grand Stage (2005 g. by Grand Slam). 5 wins, 4 to 6, $123,605.
   Elissa Greeley (2008 f. by Mr. Greeley). 7 wins, 2 to 5, $120,762. Dam of 5 foals, 4 to race, 2
   .     winners--
   .  Thelastbulletsmine (2017 f. by J P's Gusto). 3 wins at 4 and 5, 2022, $98,160.
   .  Elissas Secret (2016 f. by Cyber Secret). 3 wins at 3, $80,600.
   .  Elissa Joe (2020 f. by Bucchero). Placed at 2, 2022, $11,230.
   .  Awesome Elissa (2021 f. by Awesome Slew).
   .  Mr Awesome (2018 g. by Awesome of Course). Unplaced in 1 start, $170.
   My Piano Man (2007 g. by Gone West). 4 wins at 4 and 5, $118,005. Died 2013.
   Jonny's Emerald (2013 g. by Proud Citizen). Winner at 3, $27,270.
   Timely Ruckus (2018 g. by Custom for Carlos). 2 wins at 4, 2022, $32,175, in Canada. (Total:
   .  $24,970).
   Red Bordeaux (2003 c. by Gulch). Winner at 2, $23,400. Died 2006.
   Elissa Town (2010 f. by Speightstown). Placed at 3, $17,700. Sent from United States to Republic of
   .     Korea in 2015. Dam of 6 foals, 1 to race--
   .  =Old Blade (KOR) (2017 f. by Old Fashioned). Placed at 3 in Republic of Korea.
   .  =Unnamed (2021 c. by Cowboy Cal).
   .  =Unnamed (2020 f. by Old Fashioned).
   .  =Yongam Boss (KOR) (2019 c. by Cowboy Cal). Unraced in Republic of Korea.
   .  =Sonhador (KOR) (2018 f. by Cowboy Cal). Unraced in Republic of Korea.
   .  =Geuma Kingdom (KOR) (2016 c. by Animal Kingdom). Unraced in Republic of Korea.
   Unnamed (2016 c. by Elusive Quality). (application pending)
   Unnamed (1998 c. by Woodman).
   Favorably (2012 f. by Lookin At Lucky). Unplaced in 2 starts, $6,360. Dam of 5 foals, 2 to race, 2
   .     winners--
   .  Working Title (2017 c. by Honor Code). Winner at 3, $47,316.
   .  Da Chrome (2018 c. by California Chrome). Winner at 3, $26,780. Died 2021.
   .  Unnamed (2022 f. by Fog of War). (application pending)
   .  Unnamed (2021 f. by Catalina Cruiser). (application pending)
   .  Absolute Myeongjak (2020 f. by Always Dreaming). Unraced. Sent from United States to Republic of
   .  .  Korea in 2022.
   Golden Symphony (2000 f. by Mr. Prospector). Unplaced in 2 starts. Died 2009. Dam of 4 foals, 3 to
   .     race, 2 winners--
   .  Kid Stuff (2008 g. by Songandaprayer). 5 wins at 3 and 4, $78,880.
   .  J'boy (2007 g. by Vindication). 3 wins at 2 and 3, $40,895.
   .  Cafe Circle (2005 f. by Vindication). Unraced. Producer.
   .  Here We Be (2006 f. by A.P. Indy). Unplaced, $3,942.

4th dam
[1mPass a Glance[22m, by Buckpasser. 4 wins at 2 and 3 in England; 4 wins at 4 and 5, $173,928, in
      N.A./U.S., 2nd Delaware H.[1m-G1[22m, Ladies H.[1m-G1[22m, Hempstead H.[1m-G2[22m, Next Move
      H., Nettie H., 3rd Beldame S.[1m-G1[22m, Matron H.[1m-G2[22m. Sent from United States to
      England in 1972. Returned to United States from England in 1974. Sent from United States to England
      in 1989. Sister to [1mMy Buck[22m ($43,065, 3rd Santa Ysabel S., etc.), half-sister to [1mPRIZE
      SPOT[22m ($280,310, 1st Hollywood Oaks[1m-G1[22m, etc.), [1mLITTLE LOOK[22m ($103,529, in
      N.A./U.S., 1st  [Q] at Del Mar, etc., sire). Dam of 13 foals, 10 to race, 6 winners--
   [1mSky Ninski[22m (1984 f. by Nijinsky II). 2 wins at 3 in Ireland, 2nd C. L. Weld Park S.
   .     [1m[G3][22m; winner at 4, $29,100, in N.A./U.S. Sent from United States to Ireland in 1985.
   .     Returned to United States from Ireland in 1987. Dam of 13 foals, 11 to race, 8 winners--
   .  [1mVINISTA[22m (1990 f. by Jade Hunter). 9 wins, 3 to 6, $381,118, 1st Bryan Station S. (KEE,
   .  .     $33,780), 2nd Dahlia H. [1m[G2][22m, 3rd San Gorgonio H. [1m[G2][22m, Athenia H.
   .  .     [1m[G3][22m, Honeymoon H. [1m[G3][22m, Linda Vista Breeders' Cup H. [1m[G3][22m,
   .  .     Affectionately H. [1m[G3][22m. Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1mROMAN DYNASTY[22m (2003 c. by Theatrical (IRE)). 3 wins at 3, $210,210, 1st Discovery H.
   .  .  .  [1m[G3][22m (AQU, $64,380), Match the Hatch S. (BEL, $43,230). Sent from United States to
   .  .  .  Uruguay in 2008.
   .  Onima (1995 f. by Jade Hunter). 2 wins at 3, $69,933. Dam of 10 foals, 9 to race, 6 winners--
   .  .  Spendy Girl (2001 f. by Silver Charm). Unraced. Dam of 5 foals, 2 to race, 1 winner--
   .  .  .  [1mIce Cube[22m (2005 g. by Game Plan). 4 wins, 2 to 5, $40,535, in N.A./U.S., 3rd
   .  .  .  .  Washington Thoroughbred Breeders Association Lads S. (EMD, $7,425); winner at 6, $4,552,
   .  .  .  .  in Canada. (Total: $45,081).
   .  Blushing Richard (1993 g. by Blushing John). 6 wins, 2 to 7, $140,954.
   .  Allensky (2000 c. by Silver Deputy). 4 wins at 4 and 6, $94,020.
   .  Jade Dreamer (2004 f. by Jade Hunter). 2 wins in 3 starts at 4, $57,845. Sent from United States to
   .  .     Australia in 2010. Producer.
   .  Perfect Jade (2006 g. by Jade Hunter). Winner at 4, $40,144.
   .  Alice White (1997 f. by Thunder Gulch). Winner at 4, $27,860. Producer.
   .  Night Prey (1999 c. by Jade Hunter). 2 wins at 3, 97,245 Dirhams, in United Arab Emirates. Sent
   .  .  from United States to United Arab Emirates in 2000. Returned to United States from United Arab
   .  .  Emirates in 2001. Sent from United States to United Arab Emirates in 2001. (Total: $26,476).
   .  Carolyns Dream (2008 f. by Be Like Mike). Placed at 2, $3,300.
   .  Solari (2001 c. by Hennessy). Unraced. Sire.
   .  Ozilia (1991 f. by Risen Star). Unraced. Producer.
   .  Casero (2005 f. by Came Home). Unplaced, $1,060. Producer.
   .  Pelita (1992 f. by Jade Hunter). Unplaced in 2 starts. Producer.
   [1mFurtive Glance[22m (1980 f. by Alleged). 2 wins at 3, $37,300, 2nd Sisterhood S. Died 1986. Dam
   .     of 1 foal, 1 to race, 1 winner--
   .  Last Glance (1986 f. by Storm Bird). Winner in 3 starts at 3 and 4, $38,000. Died 1996. Dam of 4
   .  .     foals, 2 to race, 2 winners--
   .  .  [1mMINGLING GLANCES[22m (1994 f. by Woodman). Winner at 3, 12,552 Euro, in Ireland, 3rd
   .  .  .     Gallinule S. [1m[G2][22m, Eyrefield S. [L]; 6 wins, 3 to 5, $395,215, in N.A./U.S., 1st
   .  .  .     Mint Julep H. [L] (CD, $70,928), Valley View S. [L] (KEE, $52,592), Bryan Station S. [L]
   .  .  .     (KEE, $47,187), Bryan Station S. [L] (KEE, $44,780), 2nd Cardinal H. [1m[G3][22m twice,
   .  .  .     Jenny Wiley S. [1m[G3][22m, Golden Act S. (AP, $6,280), 3rd Locust Grove H.
   .  .  .     [1m[G3][22m, Mint Julep S. [L] (CD, $11,420). Sent from United States to Ireland in
   .  .  .     1995. Returned to United States from Ireland in 1997. (Total: $410,358). Producer.
   Skim (1985 f. by Nijinsky II). Winner at 4, $20,375. Sent from United States to Japan in 1992. Dam of
   .     13 foals, 11 to race, 6 winners--
   .  Ogalgyn (1990 f. by Ogygian). 3 wins at 3, $39,705. Sent from United States to Chile in 1996. Dam
   .  .     of 12 foals, 11 to race, 8 winners--
   .  .  [1m=STAGYN (CHI)[22m (1997 f. by Stagecraft (GB)). 5 wins, 2 to 4 in Chile, 1st Clasico Carlos
   .  .  .     Allende Navarro [1m[G2][22m, Clasico Paddock S. [1m[G3][22m, Clasico Lisimaco
   .  .  .     Jaraquemada [L], Clasico Gregorio Amunategui J. [L], 2nd Premio Carlos Cousino G. [L], 3rd
   .  .  .     Las Oaks [1m[G1][22m. Producer.
   .  =Mystic Eyes (1992 f. by Eastern Echo). 2 wins at 3, 22,473,000 Yen, in Japan. (Total: $249,220).
   .  .     Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1m=MYSTIC AGE (JPN)[22m (2001 c. by Sunday Silence). 4 wins, 2 to 6, 121,546,000 Yen, in
   .  .  .  Japan, 1st Kyoto Nisai S. [LR], 2nd Radio Tampa Hai Nisai S. [LR], Miyakooji S. [LR], 3rd
   .  .  .  Kyoto Shimbun Hai [LR]. (Total: $1,084,374).
   .  .  =Pure Wink (JPN) (1999 f. by =Tony Bin (IRE)). Unraced in Japan. Dam of 9 foals, 8 to race, 4
   .  .  .     winners--
   .  .  .  [1m=Jako Maru (JPN)[22m (2014 c. by =Danon Chantilly (JPN)). 5 wins, 2 to 6, 103,501,000
   .  .  .  .  Yen, in Japan, 3rd Sapporo Nikkei [L]. (Total: $956,115).
   .  =Tagano Skim (JPN) (1998 c. by Forty Niner). 5 wins, 3 to 7, 31,095,000 Yen, in Japan. (Total:
   .  .  $270,035).
   .  =Tagano Tony (JPN) (1997 c. by =Tony Bin (IRE)). 4 wins, 3 to 7, 22,767,000 Yen, in Japan. (Total:
   .  .  $195,731).
   .  Breeze Along (1991 f. by Silver Hawk). Winner at 3 and 4, $51,000. Died 1995.
   .  =Tagano Dunhill (JPN) (1999 c. by =Amber Shadai (JPN)). Winner at 3, 507,000 Yen, in Japan. (Total:
   .  .  $4,036).
   .  =Bravest Skim (1993 f. by Bravest Roman). Placed at 3, 2,500,000 Yen, in Japan. (Total: $22,585).
   .  .     Producer.
   .  =Unnamed (2003 f. by Grass Wonder).
   .  =Philein Ba (JPN) (2001 f. by =Bubble Gum Fellow (JPN)). Unraced in Japan.
   .  =Kaiki (JPN) (1994 f. by Sharrood). Unplaced, 590,000 Yen, in Japan. (Total: $4,859).
   .  =Pure Fragrance (JPN) (2002 f. by Hector Protector). Unplaced, 10,000 Yen, in Japan. (Total: $85).
   .  .     Producer.
   .  =Kinshi Pegasus (JPN) (2004 c. by =Meisho Doto (IRE)). Unplaced in Japan.
   .  =Spring Cap (JPN) (1995 f. by =Oguri Cap (JPN)). Unplaced in Japan.
   Northern Glance (1987 f. by Nijinsky II). 2 wins at 3, $49,775. Dam of 9 foals, 5 to race, 4
   .     winners--
   .  Irrevocable (2001 f. by Our Emblem). 3 wins at 4, $75,055. Sent from United States to Venezuela in
   .  .     2007. Dam of 4 foals, 1 to race, 1 winner--
   .  .  [1mEl Confidential[22m (2007 g. by Eltish). 4 wins at 3 and 4, $70,635, 2nd KHEY Y-96 Sprint
   .  .  .  S. (SUN, $10,750).
   .  Northern Adventure (1994 g. by Miswaki). 3 wins at 4, $29,747.
   .  Indy Money (1996 f. by A.P. Indy). 2 wins at 3, $27,885. Sent from United States to Japan in 2000.
   .  .     Producer.
   .  Miss Little Carson (1998 f. by Carson City). Winner at 3, $10,933.
   .  Tarahumara (1993 f. by Black Tie Affair (IRE)). Unraced. Dam of 11 foals, 10 to race, 9 winners--
   .  .  [1mDEPECHE CHAT[22m (2008 g. by Wildcat Heir). 10 wins, 2 to 7, $418,700, in N.A./U.S., 1st
   .  .  .  Franklin-Simpson Mile S. (KD, $30,070), 3rd Pasco S. (TAM, $7,500); winner at 8, $31,072, in
   .  .  .  Canada. (Total: $442,425).
   .  .  [1mMANY KISSES[22m (2006 f. by Unbridled's Image). 4 wins at 3, $121,335, 1st LuLu's Ransom S.
   .  .  .     (CRC, $35,000), 2nd Ocala S.-R (GP, $15,000), 3rd L and D Farm Turf Distaff S.-R (TAM,
   .  .  .     $8,500). Producer.
   .  .  [1mLIZZY'S TOWNSHIP[22m (2003 f. by Delaware Township). 3 wins at 2 and 3, $102,580, 1st
   .  .  .     Mountaineer Juvenile Fillies S. [L] (MNR, $51,850), 3rd Ribbon H. (AP, $4,400). Sent from
   .  .  .     United States to France in 2009. Producer.
   .  .  [1mHodge[22m (2009 g. by City Place). Winner at 2 and 4, $60,404, 3rd Hollywood Prevue S.
   .  .  .  [1m[G3][22m (HOL, $12,000).
   .  .  [1mMinnamana[22m (2001 g. by Wekiva Springs). 14 wins, 2 to 10, $367,244, 3rd Stanton S. (DEL,
   .  .  .  $5,995).
   .  Northern Opera (2003 f. by Turkoman). Unraced. Producer.
   .  Hunters Glance (2000 f. by Jade Hunter). Unraced. Died 2003.
   .  Unnamed (1997 f. by Mt. Livermore).
   .  Silky Glance (1995 f. by Kingmambo). Unplaced in Japan. Sent from United States to Japan in 1997.
   .  .     Producer.
   Minstrel Wild (1983 c. by The Minstrel). Winner at 3 in Italy. Sent from United States to Italy in
   .  1984.
   Water Bailiff (1982 c. by Riverman). Winner at 3 in England. Sent from United States to Great Britain
   .  in 1983.
   =Starinka (GB) (1990 f. by Risen Star). Unraced in Great Britain. Dam of 9 foals, 6 to race, 4
   .     winners--
   .  =Pagan King (IRE) (1996 g. by =Unblest (GB)). 3 wins, 2 to 5, 26,735 Pounds, in England. (Total:
   .  .  $40,244).
   .  =Amaan (KSA) (2006 c. by Pebble Island). Winner at 4, 91,560 Riyals, in Saudi Arabia. (Total:
   .  .  $24,406).
   .  =Taasaan (KSA) (1998 c. by Dr Devious (IRE)). 2 wins at 3, 37,400 Riyals, in Saudi Arabia. (Total:
   .  .  $9,972).
   .  =Zisan (IRE) (1997 f. by Alzao). 8 wins, 3 to 5 in Turkey. Sent from Ireland to Turkey in 1997.
   .  =Unnamed (2005 c. by Iftitah).
   .  =Ssaabhah (KSA) (2003 f. by =Modhish (IRE)). Unraced in Saudi Arabia.
   .  =Unnamed (1995 f. by Batshoof (GB)).
   .  =Barq Alhosaam (KSA) (2002 f. by =Tabayaan (FR)). Unplaced, 1,800 Riyals, in Saudi Arabia. (Total:
   .  .  $480).
   .  =Falaah (KSA) (2000 c. by =Top Sunrise). Unplaced, 1,800 Riyals, in Saudi Arabia. (Total: $480).
   Six Passes (1986 c. by Saratoga Six). Unraced. Died 1988.
   Seward Park (1981 f. by Alleged). Unraced.
   Elissa Beethoven (GB) (1992 f. by Royal Academy). See above.
   Lyrism (1979 f. by Lyphard). Unplaced in France. Sent from United States to France in 1980. Returned
   .     to United States from France in 1982. Sent from United States to Japan in 1989. Died 1997. Dam
   .     of 11 foals, 9 to race, 7 winners--
   .  [1mBRICASSAR[22m (1985 c. by Irish River (FR)). 2 wins at 3, 55,858 Euro, in France, 1st Prix
   .  .  Daphnis [1m[G3][22m, 3rd Prix La Force [1m[G3][22m, 4th Prix de Guiche [1m[G3][22m. Sent
   .  .  from United States to France in 1986. (Total: $67,558). Sire.
   .  [1mWHAKILYRIC[22m (1984 f. by Miswaki). 3 wins at 2 in France, 1st Prix du Calvados
   .  .     [1m[G3][22m, Prix de la Heziere [L], 2nd Prix d'Arenberg [1m[G3][22m, Prix Soya [L], 3rd
   .  .     Prix de la Salamandre [1m[G1][22m, Prix de la Foret [1m[G1][22m, Prix du Palais Royal
   .  .     [1m[G3][22m. Sent from United States to France in 1984. Dam of 15 foals, 13 to race, 10
   .  .     winners--
   .  .  [1m$HERNANDO (FR)[22m (1990 c. by Niniski). 7 wins in 12 starts, 3 to 5, 875,142 Euro, in
   .  .  .  France, hwt. older horse at 4 on French Free Hand., 11 - 14 fur. (1994), 1st Prix du Jockey
   .  .  .  Club Lancia-French Derby [1m[G1][22m, Prix Lupin [1m[G1][22m, Prix Niel Escada
   .  .  .  [1m[G2][22m, Prix Gontaut-Biron [1m[G3][22m twice, Prix de Suresnes [L], 2nd Forte Prix
   .  .  .  de l'Arc de Triomphe [1m[G1][22m; placed in 2 starts at 3, 148,940 Euro, in Ireland, 2nd
   .  .  .  Budweiser Irish Derby [1m[G1][22m; placed at 5, $140,000, in N.A./U.S., 2nd Turf Classic
   .  .  .  Invitational S. [1m[G1][22m; placed in 2 starts at 5, 69,380,000 Yen, in Japan, 3rd Japan
   .  .  .  Cup [1m[G1][22m. Hwt. older horse at 4 on European Free Hand., 11 - 13 1/2 fur. (1994).
   .  .  .  Returned to United States from France in 1994. (Total: $2,081,978). Leading broodmare sire in
   .  .  .  Belgium (2014), leading broodmare sire in Belgium (2015), leading broodmare sire in Spain
   .  .  .  (2013)Sire.
   .  .  [1mJOHANN QUATZ (FR)[22m (1989 c. by Sadler's Wells). 3 wins at 3, 144,445 Euro, in France,
   .  .  .  1st Prix Lupin [1m[G1][22m, Prix de Suresnes [L]; 3 wins at 4, $703,400, in N.A./U.S., 1st
   .  .  .  Col. F. W. Koester H. [1m[G2][22m, Fiddle Isle H.-R (HOL, $34,200), 2nd Breeders' Cup Mile
   .  .  .  [1m[G1][22m, Bay Meadows H. [1m[G2][22m, 3rd Arlington Million S. [1m[G1][22m, Eddie
   .  .  .  Read H. [1m[G1][22m, Citation H. [1m[G2][22m, American H. [1m[G2][22m, Inglewood H.
   .  .  .  [1m[G2][22m, Col. F. W. Koester H. [1m[G2][22m, Inglewood H. [1m[G2][22m; unplaced in 1
   .  .  .  start in Japan. Sent from France to United States in 1993. Sent from United States to Japan
   .  .  .  in 1994. Returned to United States from Japan in 1994. Sent from United States to France in
   .  .  .  1996. (Total: $875,711). Sire.
   .  .  [1mRES JUDICATA (GB)[22m (1995 c. by Rainbow Quest). 5 wins at 3 and 5, 149,096 Euro, in
   .  .  .  France, 1st Prix Radio Scoop-Grand Prix de Lyon [L], 2nd Prix Vulcain [L], 3rd Prix
   .  .  .  Gontaut-Biron [1m[G3][22m, Prix Michel Houyvet [L], Prix Rene Bedel [L]; placed at 5,
   .  .  .  $25,664, in N.A./U.S., 2nd Carleton F. Burke H. [1m[G3][22m. Sent from France to United
   .  .  .  States in 2000. Sent from United States to Australia in 2002. (Total: $182,601). Sire.
   .  .  [1mWALTER WILLY (IRE)[22m (1991 c. by Sadler's Wells). 4 wins at 3 and 4, 100,312 Euro, in
   .  .  .  France, 1st Grand Prix de Compiegne [L], Prix Michel Houyvet [L]; placed at 4, $23,375, in
   .  .  .  N.A./U.S., 3rd Louisiana Downs H. [1m[G3][22m. Sent from France to United States in 1995.
   .  .  .  (Total: $146,755). Sire.
   .  .  [1m=ADNAAN (IRE)[22m (1996 c. by Nashwan). 3 wins at 2 and 3, 33,744 Pounds, in England, 1st
   .  .  .  NGK Spark Plugs Zetland S. [L], 3rd Peugeot Gordon S. [1m[G3][22m, Sport On 5 March S. [L].
   .  .  .  (Total: $54,912). Sire.
   .  .  Pleione (FR) (2004 f. by Sadler's Wells). Winner at 3, 8,000 Euro, in France. Sent from Great
   .  .  .     Britain to United States in 2008. Sent from United States to Ireland in 2012. (Total:
   .  .  .     $11,024). Dam of 9 foals, 6 to race, 4 winners--
   .  .  .  [1mDARK ORCHID[22m (2009 f. by $Dansili (GB)). 2 wins at 3, 67,900 Euro, in France, 1st
   .  .  .  .  Prix Volterra [L]; placed at 4, 4,304 Pounds, in England, 3rd Voute Sales Warwickshire
   .  .  .  .  Oaks [L]; unplaced in 2 starts, 51,419 Dirhams, in United Arab Emirates. Sent from United
   .  .  .  .  States to France in 2010. (Total: $107,767). Producer.
   .  .  .  [1m=Orchid Star (GB)[22m (2016 f. by Dubawi (IRE)). 2 wins in 4 starts at 3, 9,786 Pounds,
   .  .  .  .  in England; placed in 2 starts at 3, 19,250 Euro, in France, 2nd Prix de Saint-Cyr [L],
   .  .  .  .  3rd Prix Ceres [L]. (Total: $34,084).
   .  .  =Ratukidul (FR) (2002 f. by Danehill). Winner at 2, 5,174 Pounds, in England; placed at 2, 7,950
   .  .  .     Euro, in France. (Total: $19,881). Dam of 9 foals, 8 to race, 5 winners--
   .  .  .  [1m=Kithonia (FR)[22m (2007 f. by Sadler's Wells). Winner at 2, 9,483 Pounds, in England;
   .  .  .  .  winner at 4, 24,200 Euro, in France, 3rd Prix Urban Sea [L]. (Total: $49,955). Producer.
   .  .  =Apsara (FR) (2000 f. by =Darshaan (GB)). Placed at 3, 9,800 Euro, in France. (Total: $11,372).
   .  .  .     Dam of 11 foals, 8 to race, 6 winners--
   .  .  .  [1m=CURTAIN CALL (FR)[22m (2005 c. by Sadler's Wells). Winner at 2 and 4, 217,515 Euro, in
   .  .  .  .  Ireland, 1st Juddmonte Beresford S. [1m[G2][22m, High Chaparral E.B.F. Mooresbridge S.
   .  .  .  .  [1m[G3][22m, 2nd Galileo E.B.F. Futurity S. [1m[G2][22m, Royal Whip S. [1m[G2][22m;
   .  .  .  .  winner at 3, 23,212 Pounds, in England; unplaced, 22,840 Euro, in France. (Total:
   .  .  .  .  $384,901). Died 2009.
   .  .  .  [1m=LAUNCHED (IRE)[22m (2012 c. by $Galileo (IRE)). 6 wins, 3 to 6, 193,220 Euro, in
   .  .  .  .  France, 1st Grand Prix de Lyon [L], Prix Bedel [L], 2nd Prix Maurice de Nieuil
   .  .  .  .  [1m[G2][22m, Prix Turenne [L], Prix de la Porte de Madrid [L]. (Total: $219,479).
   .  .  .  [1m=NATURE SPIRITS (FR)[22m (2008 f. by Beat Hollow (GB)). 4 wins in 7 starts at 2 and 3,
   .  .  .  .  61,550 Euro, in France, 1st Derby de l'Ouest-Grand Prix de l'Asselco [L]. (Total:
   .  .  .  .  $87,568). Producer.
   .  .  Wells Whisper (FR) (1992 f. by Sadler's Wells). Placed at 3, 2,335 Pounds, in England. Sent from
   .  .  .     Ireland to United States in 2005. (Total: $3,744). Died 2008. Dam of 10 foals, 8 to race,
   .  .  .     7 winners--
   .  .  .  [1m=WHISPERED SECRET (GER)[22m (1999 g. by Selkirk). 3 wins, 2 to 4, 45,036 Euro, in
   .  .  .  .  Germany, 1st Grosser Bavaria-Preis [L], 2nd Fruehjahrspreis des Bankhauses
   .  .  .  .  Metzler-Stadtrat Albert von Metzler-Rennen [1m[G3][22m; 8 wins, 5 to 8, 100,399 Pounds,
   .  .  .  .  in England. (Total: $230,568).
   .  .  .  [1m=WELLS PRESENT (GER)[22m (2002 f. by =Cadeaux Genereux (GB)). 2 wins in 4 starts at 3,
   .  .  .  .  19,650 Euro, in Germany, 1st Grosser Hoppegartener Stutenpreis der Dreijahrigen [L], 3rd
   .  .  .  .  Walther J. Jacobs-Stutenpreis [1m[G3][22m. (Total: $23,931). Producer.
   .  .  .  [1m=Wellington Hall (GER)[22m (1998 g. by Halling). Winner at 3 and 4, 24,900 Euro, in
   .  .  .  .  Germany, 2nd Grosser Radeberger Pilsner Preis [L], Stall Loewenherz-Rennen [L]; 3 wins at
   .  .  .  .  6, 24,921 Pounds, in England. (Total: $67,527).
   .  .  =Mine Excavation (FR) (2003 f. by $Galileo (IRE)). Unraced in France. Dam of 3 foals, 3 to race,
   .  .  .     2 winners--
   .  .  .  [1m=Hint of A Tint (IRE)[22m (2010 f. by =Danehill Dancer (IRE)). 3 wins at 2 and 5,
   .  .  .  .  173,425 Euro, in Ireland, 2nd Derrinstown Stud One Thousand Guineas Trial [1m[G3][22m,
   .  .  .  .  3rd Lanwades Stud Ridgewood Pearl S. [1m[G2][22m, Dubai Duty Free Millenium Millionaire
   .  .  .  .  Celebration S. [L]; unplaced in 1 start, 1,614 Pounds, in England. (Total: $199,371).
   .  .  .  .  Producer.
   .  .  .  [1m=Songbird (IRE)[22m (2009 f. by =Danehill Dancer (IRE)). 2 wins at 4, 25,125 Pounds, in
   .  .  .  .  England, 2nd British Stallion Studs E.B.F. Chalice S. [L], Princess Royal Richard Hambro
   .  .  .  .  E.B.F. S. [L]; unplaced in 1 start in France. (Total: $39,258). Died 2018. Producer.
   .  Classy Ellie (1987 f. by Irish River (FR)). 2 wins at 3, $21,595. Dam of 6 foals, 4 to race, 2
   .  .     winners--
   .  .  [1mCLAUDIUS[22m (1992 c. by Majestic Light). 9 wins, 2 to 7, $351,457, 1st Lamplighter H.
   .  .  .  [1m[G3][22m, Hopemont S. (KEE, $33,780), 2nd Jersey Derby [1m[G2][22m, 3rd Generous S.
   .  .  .  [1m[G3][22m, Tropical Park Derby [1m[G3][22m, Bougainvillea H. [1m[G3][22m. Sire.
   .  .  Emmy B (1994 f. by Majestic Light). Unplaced in 1 start. Sent from United States to New Zealand
   .  .  .     in 1997. Sent from New Zealand to Australia in 1998. Sent from Australia to New Zealand in
   .  .  .     1999. Dam of 7 foals, 5 to race, 3 winners--
   .  .  .  [1m=Wenceslas Square (AUS)[22m (2001 g. by =Marju (IRE)). 3 wins at 4, $145,895(AUS), in
   .  .  .  .  Australia, 2nd Spring S. [1m[G3][22m, Breeders' Plate [L]. (Total: $105,763).
   .  =Yamanin Silence (JPN) (1994 c. by Sunday Silence). 4 wins, 2 to 5, 86,854,000 Yen, in Japan.
   .  .  (Total: $761,222).
   .  =Yamanin Astro (JPN) (1997 c. by =Sakura Bakushin O (JPN)). Winner at 3 and 8, 23,319,000 Yen, in
   .  .  Japan. (Total: $210,563).
   .  =Yamanin Delight (1991 f. by Thrill Show). Winner at 3, 10,400,000 Yen, in Japan. Sent from Japan
   .  .     to China in 2000. (Total: $97,302). Producer.
   .  =Yamanin Lyrism (JPN) (1996 f. by =Yamanin Zephyr (JPN)). Winner at 4, 3,520,000 Yen, in Japan.
   .  .  (Total: $32,765).
   .  Brisk Waters (1988 f. by Saratoga Six). Unraced. Sent from United States to France in 1993. Dam of
   .  .     8 foals, 5 to race, 3 winners--
   .  .  [1m=Cadran (FR)[22m (2004 g. by Poliglote (GB)). 6 wins, 2 to 8, 140,400 Euro, in France, 3rd
   .  .  .  Prix Isonomy [L]. (Total: $192,119).
   .  .  [1mScarlett's Pride (FR)[22m (2003 f. by $Singspiel (IRE)). Winner at 2 and 3, 35,250 Euro, in
   .  .  .     France; winner at 3, $51,307, in Canada; placed in 1 start at 3, 4,400 Euro, in Germany,
   .  .  .     2nd Grosser Preis der Sparda Bank Hannover [L]; unplaced in 2 starts in N.A./U.S. Sent
   .  .  .     from France to United States in 2006. Sent from United States to France in 2009. (Total:
   .  .  .     $94,761). Dam of 7 foals, 6 to race, 6 winners--
   .  .  .  [1m=PRIVILEGIADO (GB)[22m (2016 c. by =Sea The Moon (GER)). 7 wins in 11 starts, 2 to 4,
   .  .  .  .  1,573,510 Krone, in Norway, 1st Oslo Cup [1m[G3][22m, Norsk Derby [L]; placed, 2 to 5,
   .  .  .  .  888,370 Krona, in Sweden; placed at 4, 73,448 Dirhams, in United Arab Emirates, 3rd Jaguar
   .  .  .  .  Dubai Millennium S. [1m[G3][22m; unplaced in 2 starts in Denmark. Champion 3-year-old
   .  .  .  .  colt in Scandinavia (2019). (Total: $291,893).
   .  .  .  [1m=Libello (IRE)[22m (2013 c. by Archipenko). 8 wins, 4 to 7, 217,165 Euro, in France, 3rd
   .  .  .  .  Prix de Barbeville [1m[G3][22m, Grand Prix du Departement 06 - Defi du Galop 2019 [L],
   .  .  .  .  Grand Prix du Departement 06 [L], Prix Denisy [L]. (Total: $251,087).
   .  .  =Qahatika (FR) (2005 f. by Polish Precedent). Unraced in France. Dam of 12 foals, 8 to race, 3
   .  .  .     winners--
   .  .  .  [1m=VEDEUX (IRE)[22m (2011 c. by Elusive City). 6 wins, 2 to 7, 242,555 Euro, in France,
   .  .  .  .  1st Prix du Bois [1m[G3][22m, 3rd Prix Robert Papin [1m[G2][22m. (Total: $289,021).
   .  =Yamanin Endeavor (1990 c. by =Tony Bin (IRE)). Unraced in Japan.
   .  =Yamanin Challenge (JPN) (1995 c. by =Mejiro McQueen (JPN)). Unplaced in Japan.
   .  =Yamanin Terry (1989 f. by Saratoga Six). Unplaced in 1 start in Japan. Producer.
   Cursory Look (1988 f. by Nijinsky II). Unplaced in 1 start in Ireland. Sent from United States to
   .     Ireland in 1989. Returned to United States from Ireland in 1995. Dam of 13 foals, 10 to race, 5
   .     winners--
   .  =Love Me Look (JPN) (2008 f. by South Vigorous). 6 wins, 2 to 5, 8,046,000 Yen, in Japan. (Total:
   .  .  $89,256).
   .  =Sakura Premium (JPN) (2003 c. by Forty Niner). 13 wins, 3 to 8, 2,341,000 Yen, in Japan. (Total:
   .  .  $26,270).
   .  =Copanohaniyamahime (JPN) (2007 f. by Kurofune). 9 wins, 3 to 8, 2,055,000 Yen, in Japan. (Total:
   .  .  $23,036).
   .  Alnaja (1999 c. by Woodman). Winner at 4, 7,925 Pounds, in England. Sent from United States to
   .  .  Ireland in 1999. (Total: $12,981). Died 2017.
   .  =Glance (IRE) (1995 c. by =Ela-Mana-Mou (IRE)). Winner at 3, 3,816 Pounds, in England; placed at 5,
   .  .  9,350 Dirhams, in United Arab Emirates. (Total: $8,879).
   .  =Fresh Heart (IRE) (1994 f. by Kefaah). Placed at 3, 2,050,000 Yen, in Japan. (Total: $17,491).
   .  =Hector Look (JPN) (2006 f. by Hector Protector). Placed at 2, 237,000 Yen, in Japan. (Total:
   .  .  $2,255).
   .  =La Fandango (IRE) (1993 f. by Taufan). Placed at 2, 484 Pounds, in England. (Total: $778).
   .  .     Producer.
   .  =Sakura Fille (JPN) (2002 f. by Grass Wonder). Unraced in Japan. Producer.
   .  =Sakura Plume (JPN) (2001 f. by Woodman). Unraced in Japan. Producer.
   .  Sun Spray (2000 f. by Woodman). Unraced. Sent from United States to Ireland in 2000. Returned to
   .  .     United States from Ireland in 2003. Sent from United States to Argentina in 2009. Producer.
   .  Cutting Glance (1997 f. by Woodman). Unplaced in 2 starts in France. Sent from United States to
   .  .     Ireland in 1997. Died 2018. Dam of 9 foals, 7 to race, 5 winners--
   .  .  Sweet Spot (GB) (2003 f. by =Generous (IRE)). Winner at 3, 17,664 Euro, in Ireland; winner at 5,
   .  .  .     $24,840, in N.A./U.S.; placed in 2 starts at 3, 964 Pounds, in England. Sent from Great
   .  .  .     Britain to United States in 2006. (Total: $49,000). Dam of 9 foals, 5 to race, 3
   .  .  .     winners--
   .  .  .  [1mMAGIC SPOT[22m (2011 f. by Papa Clem). 4 wins at 3, $183,660, 1st Campanile S.-R (GG,
   .  .  .  .  $57,000). Producer.
   .  Admiring (1998 f. by Woodman). Unplaced, 381 Euro, in Ireland. Sent from United States to Ireland
   .  .     in 1998. (Total: $333). Producer.
   Kracivnaya (1989 f. by Majestic Light). Unplaced in 2 starts in France. Sent from United States to
   .  Ireland in 1989. Sent from Ireland to France in 1991.
RACE RECORD for Mo Girl: At 2, unraced; at 3, unraced; at 4, 2022, once 3rd in 2 starts; at 3, unplaced
    in 1 start. Earned $6,170
