Dec  7 2022  5:32PM          PH23 CONSIGNOR: 1 HORSE: 257 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
257    Unknown  Filly (02/26/22)
By Street Boss (04)  --  Gateau (17)  By Super Saver (07)  --  With Sugar On Top (10)
Louisiana     Yearling     None
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Boss 04
                                                  Ogygian

                              Blushing Ogygian
                                                  Fruhlingshochzeit

"UNNAMED"
  Filly                                           Maria's Mon
  Foaled February 26, 2022
  in Louisiana                Super Saver
                                                  Supercharger

           Gateau 17
                                                  Unbridled's Song

                              With Sugar On Top
                                                  Fast Cookie
1st dam
GATEAU, by Super Saver. Placed at 2, $6,388. Dam of 1 foal--
   Unnamed (2022 f. by Street Boss). (application pending) See above.

2nd dam
WITH SUGAR ON TOP, by Unbridled's Song. 3 wins at 2 and 3, $117,984. Half-sister to [1mFROSTED[22m
      (Total: $3,972,800, 1st Mohegan Sun Metropolitan H. [1m[G1][22m (BEL, $670,000), etc., sire),
      [1mINDULGENT[22m ($342,117, 1st Go for Wand H. [1m[G3][22m (AQU, $120,000), etc.). Dam of 7
      foals, 5 to race, 2 winners--
   Ego Trip (2015 g. by Bernardini). 3 wins, 3 to 6, $125,108.
   Spindletop (2016 g. by Hard Spun). Winner at 3, $22,017.
   Marysvale (2019 f. by Malibu Moon). Placed at 2, $13,730.
   Gateau (2017 f. by Super Saver). See above.
   Unnamed (2022 c. by Bernardini). (application pending)
   Unnamed (2021 f. by Malibu Moon).
   Cinnamon Bay (2018 g. by Bernardini). Unplaced in 2 starts, $470.

3rd dam
[1mFAST COOKIE[22m, by Deputy Minister. 9 wins, 2 to 5, $557,480, 1st Cotillion H. [1m[G2][22m (PHA,
      $150,000), 2nd Astarita S. [1m[G2][22m (BEL, $30,000), Endeavour S. [L] (TAM, $15,000), 3rd La
      Troienne S. [1m[G3][22m (CD, $11,180), Valley Stream S. [1m[G3][22m (AQU, $12,243), Turnback
      the Alarm H. [1m[G3][22m (AQU, $11,070), Eatontown H. [1m[G3][22m (MTH, $11,000), Kentucky Cup
      Ladies Turf S. [L] (KD, $10,000), Voodoo Dancer S.-R (BEL, $6,145). Died 2020. Half-sister to
      [1mMIDSHIPMAN[22m (Total: $1,584,600, champion 2-year-old colt in U.S. (2008), 1st Breeders' Cup
      Juvenile [1m[G1][22m (OSA, $1,150,200), etc., sire), [1mREGIA MARINA[22m ($232,690, 1st
      Hollywood Gaming Mahoning Distaff S. (MVR, $43,650), etc.). Dam of 8 foals, 6 to race, 4 winners--
   [1mFROSTED[22m (2012 c. by Tapit). 5 wins, 2 to 4, $3,522,800, in N.A./U.S., 1st Mohegan Sun
   .  Metropolitan H. [1m[G1][22m (BEL, $670,000), Whitney S. [1m[G1][22m (SAR, $670,000),
   .  Twinspires.com Wood Memorial S. [1m[G1][22m (AQU, $590,000), Pennsylvania Derby [1m[G2][22m
   .  (PRX, $576,000), 2nd Belmont S. [1m[G1][22m (BEL, $280,000), Jim Dandy S. [1m[G2][22m (SAR,
   .  $120,000), Remsen S. [1m[G2][22m (AQU, $80,000), Lambholm South Holy Bull S. [1m[G2][22m (GP,
   .  $76,800), 3rd Travers S. [1m[G1][22m (SAR, $150,000), Woodward S. [1m[G1][22m (SAR, $60,000);
   .  winner in 2 starts at 4, 1,652,589 Dirhams, in United Arab Emirates, 1st EGA Al Maktoum Challenge
   .  Round 2 [1m[G2][22m. Sent from United States to United Arab Emirates in 2016. Returned to United
   .  States from United Arab Emirates in 2016. Sent from United States to Australia in 2017. Returned to
   .  United States from Australia in 2017. Sent from United States to Australia in 2018. Returned to
   .  United States from Australia in 2018. Sent from United States to Australia in 2019. Returned to
   .  United States from Australia in 2019. Sent from United States to Australia in 2020. Returned to
   .  United States from Australia in 2020. Sent from United States to Australia in 2021. Returned to
   .  United States from Australia in 2021. (Total: $3,972,800). Sire.
   [1mINDULGENT[22m (2013 f. by Bernardini). 4 wins at 3 and 4, $342,117, 1st Go for Wand H.
   .     [1m[G3][22m (AQU, $120,000), 2nd Distaff H. [1m[G3][22m (AQU, $30,000), Pumpkin Pie S. (AQU,
   .     $20,000), 3rd Shine Again S.-R (SAR, $10,000). Dam of 2 foals--
   .  Unnamed (2021 f. by Quality Road).
   .  May Fane (2020 f. by Uncle Mo). Unraced.
   Macaroon (2011 f. by Tapit). 3 wins at 2 and 3, $141,836. Dam of 6 foals, 3 to race, 2 winners--
   .  [1mPENNYBAKER[22m (2018 f. by Medaglia d'Oro). 4 wins at 3, 73,350 Euro, in France, 1st Prix Miss
   .  .  Satamixa - F.E.E. [L]; winner at 4, 2022, $66,000, in N.A./U.S., 1st Heavenly Cause S. (LRL,
   .  .  $60,000). Sent from United States to Great Britain in 2019. Returned to United States from
   .  .  France in 2022. (Total: $150,595).
   .  Motivating (2020 c. by Into Mischief). Winner at 2, 2022, $37,620.
   .  Blue Nile (2019 g. by Pioneerof the Nile). Placed in 1 start at 3, 2022, $3,400.
   .  Unnamed (2022 c. by Violence). (application pending)
   .  Unnamed (2021 c. by Street Sense).
   .  Decadent (2016 c. by Medaglia d'Oro). Unraced. Died 2018.
   With Sugar On Top (2010 f. by Unbridled's Song). See above.
   Caramel Snap (2009 f. by Smart Strike). Unraced. Sent from United States to France in 2010. Returned
   .     to United States from Great Britain in 2013. Dam of 7 foals, 4 to race, 2 winners--
   .  [1mCARAMEL SWIRL[22m (2018 f. by Union Rags). 4 wins at 3 and 4, 2022, $489,700, 1st Lexus Raven
   .  .  Run S. [1m[G2][22m (KEE, $150,000), 2nd Ballerina H. [1m[G1][22m (SAR, $100,000), 3rd
   .  .  Charles Town Oaks [1m[G3][22m (CT, $38,800).
   .  Caramelito (2017 g. by Medaglia d'Oro). 4 wins at 3 and 5, 2022, $153,135.
   .  Amaretti (2019 f. by Bernardini). Placed in 1 start at 3, 2022, $18,000.
   .  Dubai Discovery (2016 f. by Hard Spun). Placed at 2 and 3, 3,056 Pounds, in England. Sent from
   .  .     United States to Great Britain in 2017. (Total: $3,833).
   .  Unnamed (2022 c. by Union Rags).
   .  Unnamed (2021 c. by Street Sense).
   .  Nagi (2020 c. by Street Sense). Unraced. Sent from United States to Japan in 2021.
   Propagandist (2007 c. by Distorted Humor). Unraced. Sent from United States to Great Britain in 2008.
   Last Cookie (2020 g. by Bernardini). Unplaced in 2 starts, $1,110.
   Apiary (2014 f. by Bernardini). Unplaced, $973. Dam of 4 foals, 1 to race--
   .  Brookwood Hills (2019 f. by More Than Ready). Placed at 2 and 3, 2022, $5,910.
   .  Unnamed (2022 c. by Nyquist). (application pending)
   .  Unnamed (2021 c. by Street Sense).
   .  Butter Cake (2020 f. by Ghostzapper). Unraced.

4th dam
[1mFLEET LADY[22m, by Avenue of Flags. 10 wins, 2 to 4, $631,190, 1st La Canada S. [1m[G2][22m, El
      Encino S. [1m[G2][22m, B. Thoughtful S.-R (HOL, $60,000), Fleet Treat S.-R (DMR, $55,250),
      Andestine H.-R (GG, $33,300), Fairfield S. (SOL, $17,650), 2nd Milady Breeders' Cup H.
      [1m[G1][22m, CERF S. [L] (DMR, $16,800), 3rd California Breeders' Championship S.-R (SA,
      $12,000). Died 2016. Dam of 11 foals, 8 to race, 6 winners--
   [1mMIDSHIPMAN[22m (2006 c. by Unbridled's Song). 4 wins in 6 starts at 2 and 3, $1,508,600, in
   .  N.A./U.S., champion 2-year-old colt in U.S. (2008), 1st Breeders' Cup Juvenile [1m[G1][22m (OSA,
   .  $1,150,200), Del Mar Futurity [1m[G1][22m (DMR, $150,000), 2nd Norfolk S. [1m[G1][22m (OSA,
   .  $50,000), 3rd Breeders' Cup Dirt Mile [1m[G1][22m (OSA, $99,000); winner in 2 starts at 4,
   .  279,091 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2008.
   .  Returned to United States from United Arab Emirates in 2009. Sent from United States to United Arab
   .  Emirates in 2009. Returned to United States from United Arab Emirates in 2010. Sent from United
   .  States to Brazil in 2015. Returned to United States from Brazil in 2015. Sent from United States to
   .  Chile in 2016. Returned to United States from Chile in 2016. Sent from United States to Chile in
   .  2018. Returned to United States from Chile in 2018. Sent from United States to Chile in 2020.
   .  Returned to United States from Chile in 2020. Sent from United States to Uruguay in 2021. Returned
   .  to United States from Uruguay in 2021. (Total: $1,584,600). Sire.
   [1mFAST COOKIE[22m (2000 f. by Deputy Minister). Black type winner, see above.
   [1mREGIA MARINA[22m (2012 f. by Medaglia d'Oro). 4 wins at 4, $222,885, in N.A./U.S., 1st Hollywood
   .     Gaming Mahoning Distaff S. (MVR, $43,650); placed in 1 start at 4, $12,750, in Canada, 3rd
   .     Seaway S. [1m[G3][22m (WO, $12,750). (Total: $232,690). Dam of 3 foals, 1 to race--
   .  Unnamed (2022 c. by Speightstown). (application pending)
   .  Abruzzo (2020 g. by Maclean's Music). Unraced.
   .  Seabrook (2019 f. by Speightstown). Unplaced in 1 start, $1,250.
   Abtasaamah (2008 f. by Distorted Humor). Winner at 2, 5,785 Pounds, in England; placed in 2 starts at
   .     3, $4,040, in N.A./U.S.; placed at 3, 45,905 Dirhams, in United Arab Emirates. Sent from United
   .     States to Great Britain in 2009. Returned to United States from United Arab Emirates in 2011.
   .     (Total: $25,718). Dam of 8 foals, 6 to race, 2 winners--
   .  [1mELSA[22m (2016 f. by Animal Kingdom). 2 wins at 2, $120,800, 1st Jimmy Durante S.
   .  .     [1m[G3][22m (DMR, $60,000), 2nd Shantel Lanerie Memorial Overnight S. (FG, $12,000), 3rd
   .  .     Bolton Landing S. [L] (SAR, $12,000).
   .  Hishikari (2015 c. by Medaglia d'Oro). 3 wins at 2 and 3, 46,360 Euro, in France; unplaced in
   .  .  United Arab Emirates. Sent from United States to Great Britain in 2016. (Total: $55,013).
   .  Reserve (2018 g. by Tiznow). Placed at 4, 2022, $21,906.
   .  Just Get It (2019 f. by Honor Code). Placed at 3, 2022, $5,865.
   .  Unnamed (2021 f. by Audible).
   .  Keeva (2014 f. by Medaglia d'Oro). Unraced. Died 2016.
   .  Lustica (2017 f. by Street Sense). Unplaced, $2,392.
   .  Capellini (2013 f. by Bernardini). Unplaced in 1 start, $332. Producer.
   Navy Guard (2010 c. by Unbridled's Song). Winner at 3, $37,787.
   Field Goal (2002 g. by Coronado's Quest). Winner at 3, $15,775. Died 2005.
   Fleet and Fancy (2003 f. by Touch Gold). Placed in 1 start at 2, $5,600. Dam of 14 foals, 8 to race, 7
   .     winners--
   .  [1mAddison Run[22m (2010 f. by Unbridled's Song). Winner at 3 and 4, $78,084, 3rd Geisha S.-R
   .  .     (PIM, $7,650). Died 2019. Dam of 4 foals, 3 to race, 3 winners--
   .  .  [1mGouverneur Morris[22m (2017 c. by Constitution). Winner at 2 and 3, $247,500, 2nd Claiborne
   .  .  .  Breeders' Futurity [1m[G1][22m (KEE, $100,000), 3rd Arkansas Derby [1m[G1][22m (OP,
   .  .  .  $50,000). Sent from United States to Argentina in 2021.
   .  .  [1mFinal Jeopardy[22m (2016 g. by Street Sense). 4 wins, 2 to 5, $196,218, in N.A./U.S., 2nd
   .  .  .  Dwyer S. [1m[G3][22m (BEL, $50,000), 3rd Limehouse S.-R (GP, $7,350); winner at 3, $82,950,
   .  .  .  in Canada, 2nd BC Premier's H. [1m[G3][22m (HST, $20,000), 3rd Canadian Derby [1m[G3][22m
   .  .  .  (CTM, $21,500), British Columbia Derby [1m[G3][22m (HST, $25,000). (Total: $258,980).
   .  Fleet Gold Digger (2011 g. by Not For Love). 12 wins, 2 to 8, $279,742.
   .  Forfiftyfiverocket (2017 g. by Super Ninety Nine). 4 wins at 2 and 3, $140,778.
   .  Determined Nation (2014 g. by Not For Love). Winner at 2 and 3, $47,921.
   .  Feet Included (2009 g. by Include). 3 wins at 4 and 5, $37,745.
   .  Radnor Road (2007 g. by Mr. Greeley). 3 wins, 3 to 6, $36,826.
   .  Thunder Feet (2008 g. by Thunder Gulch). Winner at 4, $19,600.
   .  Unnamed (2022 c. by Divining Rod). (application pending)
   .  Next Girl (2021 f. by Divining Rod).
   .  Be Nice Fancy (2020 f. by Divining Rod). Unraced.
   .  Loaded Chamber (2018 f. by Mosler). Unraced.
   .  Firecat (2016 g. by Friesan Fire). Unraced.
   .  Fleeting Sensation (2015 f. by Zensational). Unraced. Producer.
   .  Fancy Love (2012 f. by Not For Love). Unplaced in 1 start, $5,000. Producer.
   Fleeting Touch (2004 f. by Touch Gold). Unraced. Sent from United States to Australia in 2006. Dam of
   .     9 foals, 8 to race, 7 winners--
   .  [1m=RUNNING TALL (AUS)[22m (2008 g. by =Stratum (AUS)). Winner at 2, $252,375(AUS), in Australia,
   .  .  1st VRC Sires' Produce S. [1m[G2][22m, 2nd Patinack Farm Blue Diamond Prelude [1m[G3][22m,
   .  .  3rd Hong Kong Jockey Club Maribyrnong Plate [1m[G3][22m; 3 wins at 4 and 5, 291,488 SIN$, in
   .  .  Singapore. (Total: $490,043).
   .  [1m=INTRUSION (AUS)[22m (2012 g. by =Redoute's Choice (AUS)). Winner at 3, $35,595(AUS), in
   .  .  Australia; winner at 7 in Macau, 1st Macau Chairman's Challenge Cup [L], 2nd Macau Sprint Trophy
   .  .  [L]; unplaced in 1 start in Hong Kong. Registered in Macau as Mister Kaopu. (Total: $26,684).
   .  [1m=Sensibility (AUS)[22m (2010 f. by =Redoute's Choice (AUS)). Winner at 3, $105,810(AUS), in
   .  .     Australia, 2nd Coolmore Flight S. [1m[G1][22m. (Total: $98,854). Producer.
   .  [1m=Ephemera (AUS)[22m (2009 f. by More Than Ready). Winner at 2 and 3, $59,975(AUS), in
   .  .     Australia, 3rd Lister Quezette S. [L]. (Total: $62,122). Dam of 6 foals, 2 to race, 2
   .  .     winners--
   .  .  [1m=COMMANDER (AUS)[22m (2015 g. by =Pierro (AUS)). 4 wins, 2 to 4, $300,045(AUS), in
   .  .  .  Australia, 1st Bracken Ridge Tavern The Phoenix [L]. (Total: $211,708).
   .  =Solar Patch (AUS) (2014 g. by =Stratum (AUS)). Winner at 2 and 3, $67,050(AUS), in Australia; 2
   .  .  wins at 4, $2,982,200(HK), in Hong Kong. (Total: $432,714).
   .  =Terrace House (AUS) (2016 g. by =Snitzel (AUS)). 2 wins at 3, $68,183(AUS), in Australia. (Total:
   .  .  $49,075). Died 2022.
   .  =Smiling More (AUS) (2013 g. by More Than Ready). Winner at 3, $16,500(NZ), in New Zealand. (Total:
   .  .  $11,515).
   .  =Unnamed (2022 c. by =Trapeze Artist (AUS)).
   .  =Nordic Combined (AUS) (2018 g. by =Sebring (AUS)). Unplaced, $165,000(HK), in Hong Kong. Racing in
   .  .  Hong Kong as Nordic Combined. (Total: $21,070).
   Surf Song (2001 f. by Storm Cat). Unraced. Sent from United States to Philippines in 2015. Dam of 10
   .     foals, 7 to race, 5 winners--
   .  [1mSolomini[22m (2015 c. by Curlin). Winner at 2 and 4, $834,993, 2nd Breeders' Cup Juvenile
   .  .  [1m[G1][22m (DMR, $340,000), FrontRunner S. [1m[G1][22m (SA, $60,000), Rebel S.
   .  .  [1m[G2][22m (OP, $180,000), 3rd Arkansas Derby [1m[G1][22m (OP, $100,000), Los Alamitos Cash
   .  .  Call Futurity [1m[G1][22m (LRC, $36,000), Affirmed S. [1m[G3][22m (SA, $12,000).
   .  Baratti (2011 g. by Medaglia d'Oro). 8 wins, 3 to 8, $219,981, in N.A./U.S.; winner at 6, 95,100
   .  .  Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2015.
   .  .  Returned to United States from United Arab Emirates in 2017. (Total: $245,877).
   .  Summer Sands (2010 g. by Tiznow). Winner at 3 and 4, $84,197.
   .  Beachrock (2007 g. by Maria's Mon). Winner at 3, $56,680. Died 2010.
   .  Szolnok (2014 f. by Elusive Quality). Winner at 2, 22,850 Euro, in France. Sent from United States
   .  .     to Ireland in 2015. Returned to United States from France in 2018. (Total: $24,706).
   .  .     Producer.
   .  Channel Surf (2008 g. by Fusaichi Pegasus). Placed at 3, $24,460.
   .  =Suberbia (PHI) (2016 f. by Twirling Candy). Unraced in Philippines.
   .  Amanpour (2013 f. by Medaglia d'Oro). Unraced. Sent from United States to Republic of Korea in
   .  .     2016.
   .  Gwithian (2012 f. by Street Sense). Unraced. Producer.
   .  Surf Rider (2005 c. by Fusaichi Pegasus). Unplaced, $1,200.
   From Afar (2009 f. by Empire Maker). Unraced. Died 2021. Dam of 5 foals, 2 to race, 1 winner--
   .  Somerset House (2014 c. by Hard Spun). Winner at 2, 117,543 Dirhams, in United Arab Emirates. Sent
   .  .  from United States to Great Britain in 2015. (Total: $32,007).
   .  Eastern Market (2020 f. by Twirling Candy). Unraced.
   .  By Far (2019 f. by Nyquist). Unraced.
   .  Society Belle (2013 f. by Hard Spun). Unraced. Sent from United States to Philippines in 2018.
   .  .     Producer.
   .  Still in Love (2017 f. by Street Sense). Unplaced, $4,600.
   High Seas (2007 g. by Ghostzapper). Unplaced in 2 starts, $1,330.
