Dec 19 2022  4:10PM          PH23 CONSIGNOR: 1 HORSE: 427 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
427  Echolite  Chestnut  Filly (04/26/19)
By Gun Runner (13)  --  Tapalite (12)  By Tapit (01)  --  Christmas Star (94)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Gun Runner 13
                                                  Giant's Causeway

                              Quiet Giant
                                                  Quiet Dance

ECHOLITE
  Chestnut Filly                                  Pulpit
  Foaled April 26, 2019
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Tapalite 12
                                                  Star de Naskra

                              Christmas Star
                                                  Carols Christmas
1st dam
TAPALITE, by Tapit. Winner at 3, $46,031. Sent from United States to Saudi Arabia in 2022. Sister to
      [1mHarpoon[22m ($471,436, 2nd Sam F. Davis S. [1m[G3][22m (TAM, $40,000)), half-sister to
      [1mCUVEE[22m ($402,044, 1st Futurity S. [1m[G1][22m (BEL, $120,000), etc., sire), [1mWILL HE
      SHINE[22m ($346,041, 1st True North H. [1m[G2][22m (BEL, $120,000), etc., sire), [1mCatera[22m
      ($100,420, 2nd Wilma Mankiller S. (WRD, $10,000), etc.), [1mRange Rider[22m ($60,824, 2nd
      Governor's Cup S. (ZIA, $12,100)), [1mChristmas Party[22m ($34,370, 2nd Junior Champion S. [L]
      (MTH, $9,500)). Dam of 5 foals, 2 to race, 1 winner--
   Tapsolution (2017 g. by City Zip). 6 wins at 3 and 5, 2022, $98,011.
   Unnamed (2021 c. by Copper Bullet).
   Shotshell (2020 c. by Gun Runner). Unraced.
   Declarative (2018 f. by Declaration of War). Unraced. Dam of 1 foal--
   .  Unnamed (2022 c. by Copper Bullet). (application pending)
   Echolite (2019 f. by Gun Runner). See above.

2nd dam
CHRISTMAS STAR, by Star de Naskra. 2 wins in 3 starts at 2, $48,450. Half-sister to [1mOLYMPIO[22m
      ($1,456,315, 1st Hollywood Derby [1m[G1][22m, etc., sire), [1mCALL NOW[22m ($368,765, 1st Del
      Mar Debutante S. [1m[G2][22m, etc.), [1mYOUR CALL[22m ($99,940, 1st Bold Ego H. (SUN, $16,590),
      etc.), [1mCarol's Wonder[22m ($117,160, 2nd Chapman S. [L] (LA, $8,500), etc.). Dam of 11 foals,
      10 to race, 8 winners--
   [1mCUVEE[22m (2001 c. by Carson City). 4 wins at 2, $402,044, 1st Futurity S. [1m[G1][22m (BEL,
   .  $120,000), Saratoga Special S. [1m[G2][22m (SAR, $90,000), Kentucky Breeders' Cup S.
   .  [1m[G3][22m (CD, $109,554), 2nd Kentucky Cup Sprint S. [1m[G3][22m (TP, $20,000), Matt Winn S.
   .  [L] (CD, $21,340), 3rd Bashford Manor S. [1m[G3][22m (CD, $16,275). Sent from United States to
   .  Turkey in 2010. Sire.
   [1mWILL HE SHINE[22m (2002 c. by Silver Deputy). 5 wins, 3 to 5, $346,041, 1st True North H.
   .  [1m[G2][22m (BEL, $120,000), 3rd Churchill Downs S. [1m[G2][22m (CD, $27,497), Gravesend H.
   .  [1m[G3][22m (AQU, $11,060), Forego S. (TP, $5,000). Sent from United States to Saudi Arabia in
   .  2012. Sire.
   [1mHarpoon[22m (2011 g. by Tapit). 12 wins, 2 to 7, $471,436, 2nd Sam F. Davis S. [1m[G3][22m
   .  (TAM, $40,000).
   [1mCatera[22m (2005 f. by Gone West). 3 wins at 3 and 4, $100,420, 2nd Wilma Mankiller S. (WRD,
   .     $10,000), 3rd Bold Ego H. (SUN, $5,000). Dam of 5 foals, 5 to race, 3 winners--
   .  [1mZartera[22m (2014 c. by Tapizar). Winner in 2 starts at 2, $42,900, 3rd Sanford S.
   .  .  [1m[G3][22m (SAR, $15,000).
   .  [1mAreolite[22m (2013 f. by Tapit). Winner at 2, $53,090, 3rd Debutante S. [L] (CD, $9,800).
   .  .     Producer.
   .  Classic Czar (2016 g. by Tapizar). 3 wins at 2 and 3, $35,449.
   .  Cleartap (2012 f. by Tapit). Placed at 3, $30,100. Sent from United States to Argentina in 2022.
   .  .     Producer.
   .  Seaport (2011 f. by Tapit). Placed at 3 and 4, $17,283. Producer.
   [1mRange Rider[22m (2013 g. by Cowboy Cal). 3 wins at 2 and 4, $60,824, 2nd Governor's Cup S. (ZIA,
   .  $12,100).
   [1mChristmas Party[22m (1999 f. by Wild Again). Winner at 2, $34,370, 2nd Junior Champion S. [L]
   .     (MTH, $9,500). Dam of 12 foals, 11 to race, 8 winners--
   .  Majestic Melody (2004 g. by Songandaprayer). 4 wins, 3 to 5, $102,456.
   .  Fairy Snow (2010 g. by Yes It's True). 3 wins, 3 to 5, $69,464.
   .  Shez Just Crusin (2016 f. by Sam Lord's Castle). Winner at 3, $47,397.
   .  Gavilan (2008 g. by Rockport Harbor). 3 wins at 3 and 5, $42,097.
   .  Renewed Hope (2007 g. by Strong Hope). Winner at 3, $33,890.
   .  Blossom Dearie (2014 f. by American Lion). Winner at 2, $33,425.
   .  Jibong Seungni (2012 c. by Wildcat Heir). 4 wins at 3 and 4 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2014.
   .  Impact the Max (2009 c. by Arch). Winner at 4 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2011.
   .  Hijo Del Corredor (2011 c. by El Corredor). Placed at 3 and 4, $12,896.
   .  Willsheburn (2015 f. by Wilburn). Placed at 3, $4,195.
   .  Unnamed (2006 c. by Forestry).
   .  Vizzini (2005 c. by Carson City). Unplaced in 1 start.
   Tapalite (2012 f. by Tapit). See above.
   Chiloe (2007 f. by Awesome Again). Winner at 4, $35,174. Sent from United States to Saudi Arabia in
   .     2018. Dam of 6 foals, 5 to race, 5 winners--
   .  Chill Factor (2014 g. by Cowboy Cal). 3 wins, 2 to 5, $131,240.
   .  Chipit (2012 r. by Tapit). 2 wins at 3, $88,779.
   .  Two Worlds (2018 c. by Tapiture). 3 wins, 2 to 4, 2022, $72,110.
   .  Street Preacher (2013 g. by Kitten's Joy). Winner at 3, $10,016, in N.A./U.S.; winner at 4, $4,522,
   .  .  in Canada. (Total: $13,631).
   .  Rapzodia (2017 f. by Tapiture). Winner at 2 and 3 in Mexico. Sent from United States to Mexico in
   .  .  2018.
   .  =Unnamed (2020 f. by Flashy Bull).
   Amazing Tapit (2015 c. by Tapit). Placed at 3 and 4 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2017.
   Snatched (2004 f. by Cat Thief). Unraced. Sent from United States to Japan in 2008. Died 2017. Dam of
   .     8 foals, 8 to race, 7 winners--
   .  [1m=Snatch Mind (JPN)[22m (2011 f. by =Deep Impact (JPN)). 5 wins, 3 to 5, 106,137,000 Yen, in
   .  .     Japan, 3rd Kyoto Himba S. [1m[G3][22m. (Total: $930,425). Producer.
   .  Antiphona (2008 f. by Songandaprayer). Winner at 3, 9,800,000 Yen, in Japan. Sent from United
   .  .     States to Japan in 2008. (Total: $127,127). Dam of 6 foals, 6 to race, 4 winners--
   .  .  [1m=LAUDA SION (JPN)[22m (2017 c. by =Real Impact (JPN)). 5 wins, 2 to 4, 275,659,000 Yen, in
   .  .  .  Japan, 1st NHK Mile Cup [1m[G1][22m, Keio Hai Spring Cup [1m[G2][22m, Crocus S. [L], 2nd
   .  .  .  Fuji S. [1m[G2][22m, Chunichi Sports Sho Falcon S. [1m[G3][22m, 3rd Silk Road S.
   .  .  .  [1m[G3][22m, Kokura Nisai S. [1m[G3][22m; unplaced in 1 start in United Arab Emirates;
   .  .  .  unplaced in 1 start, 281,250 Riyals, in Saudi Arabia. (Total: $2,634,769).
   .  .  [1m=Ambrosio (JPN)[22m (2015 g. by =Rose Kingdom (JPN)). 4 wins, 2 to 7, 2022, 101,925,000
   .  .  .  Yen, in Japan, 2nd Crocus S. [LR]. (Total: $900,114).
   .  =Abagnale (JPN) (2017 c. by =Screen Hero (JPN)). 6 wins at 4 and 5, 2022, 21,580,000 Yen, in Japan.
   .  .  (Total: $185,420).
   .  =Candy Cane (JPN) (2015 f. by =Heart's Cry (JPN)). Winner in 4 starts at 2 and 3, 19,436,000 Yen,
   .  .  in Japan. (Total: $175,221).
   .  =Tosen Gorgeous (JPN) (2010 c. by =Deep Impact (JPN)). 4 wins at 4 and 5, 17,902,000 Yen, in Japan.
   .  .  (Total: $159,544).
   .  =Snatch Eyes (JPN) (2014 f. by =Deep Brillante (JPN)). 3 wins, 3 to 6, 9,006,000 Yen, in Japan.
   .  .  (Total: $81,423).
   .  =One Blow (JPN) (2009 c. by Include). Winner at 3, 297,000 Yen, in Japan. (Total: $3,765).
   .  =Heart Snatcher (JPN) (2016 g. by =Daiwa Major (JPN)). Unplaced in Japan.
   Mr. Pulpit (2009 c. by Pulpit). Unplaced in Republic of Korea. Sent from United States to Republic of
   .  Korea in 2011.

3rd dam
CAROLS CHRISTMAS, by Whitesburg. 4 wins at 3 and 4, $39,170. Died 2000. Half-sister to [1mAL STANZA[22m
      (1st Princess Margaret S., etc.). Dam of 10 foals, 8 to race, 8 winners--
   [1mOLYMPIO[22m (1988 c. by Naskra). 9 wins in 17 starts at 2 and 3, $1,456,315, 1st Hollywood Derby
   .  [1m[G1][22m, Arkansas Derby [1m[G2][22m, American Derby [1m[G2][22m, Minnesota Derby
   .  [1m[G2][22m-ntr, 1 1/8 miles in 1:46.47, Malibu S. [1m[G2][22m, Hollywood Prevue Breeders' Cup
   .  S. [1m[G3][22m, San Vicente Breeders' Cup S. [L] (SA, $61,075), Sausalito S. [L] (GG, $55,000),
   .  2nd Super Derby [1m[G1][22m, Secretariat S. [1m[G1][22m, San Fernando S. [1m[G2][22m, Los
   .  Feliz S.-R (SA, $15,000). Sire. Died 2011.
   [1mCALL NOW[22m (1992 f. by Wild Again). 5 wins at 2 and 4, $368,765, 1st Del Mar Debutante S.
   .     [1m[G2][22m, Pasadena S. [L] (SA, $47,050), Bayakoa H. [L] (DMR, $46,350), 2nd Oak Leaf S.
   .     [1m[G1][22m, 3rd Santa Ynez Breeders' Cup S. [1m[G3][22m. Died 2019. Dam of 6 foals, 4 to
   .     race, 4 winners--
   .  [1mTwisted Tale[22m (2005 f. by Tale of the Cat). Winner at 2 and 3, $86,300, 2nd Richland Hills
   .  .     Farm S. (LS, $10,000). Died 2019. Dam of 7 foals, 5 to race, 3 winners--
   .  .  [1mWhat a Fox[22m (2016 f. by Bernardini). 6 wins at 3 and 4, $295,778, 3rd Spring Fever S.
   .  .  .     [L] (OP, $12,500).
   .  [1mTapatia[22m (2008 f. by Tapit). 2 wins at 3, $52,588, 2nd Orleans S.-R (DED, $12,000). Sent
   .  .     from United States to Republic of Korea in 2018. Dam of 7 foals, 6 to race, 5 winners--
   .  .  [1mPYRON[22m (2016 c. by Candy Ride (ARG)). 5 wins, 3 to 6, 2022, $368,568, 1st Colonel Power
   .  .  .  S. (FG, $60,000), 3rd Palos Verdes S. [1m[G3][22m (SA, $24,000), Thanksgiving Classic S.
   .  .  .  (FG, $15,000), Mahony S. (SAR, $12,000), Richard R. Scherer Memorial S. (FG, $7,500).
   .  .  [1mADHARA[22m (2013 f. by Cowboy Cal). Winner at 2 and 3, $93,212, 1st El Paso Times S. (SUN,
   .  .  .     $40,300), 2nd Debutante S. [L] (CD, $19,600).
   .  .  Rum Punch (2014 f. by Street Hero). Winner in 2 starts at 2 and 3, $54,000. Sent from United
   .  .  .     States to Chile in 2018. Dam of 2 foals, 2 to race, 2 winners--
   .  .  .  [1mSOY TAPATIO[22m (2018 g. by Not This Time). 3 wins at 4, 2022, $196,040, in N.A./U.S.,
   .  .  .  .  1st Zia Park Championship S.-ntr, 1 1/8 miles in 1:47.18 (ZIA, $60,000); 2 wins in 4
   .  .  .  .  starts at 4, 2022, $85,600, in Canada, 1st Don Getty H. (CTM, $30,000), 2nd Speed to Spare
   .  .  .  .  Championship S. (CTM, $20,000). (Total: $260,545).
   .  Winning Call (1998 f. by Deputy Minister). Winner at 4, $10,400. Dam of 13 foals, 10 to race, 8
   .  .     winners--
   .  .  [1mTAPIZAR[22m (2008 c. by Tapit). 6 wins, 2 to 4, $972,632, 1st Breeders' Cup Dirt Mile
   .  .  .  [1m[G1][22m (SA, $540,000), San Fernando S. [1m[G2][22m (SA, $90,000), Sham S.
   .  .  .  [1m[G3][22m (SA, $60,000), West Virginia Governor's S. [L] (MNR, $124,600), 2nd Razorback
   .  .  .  H. [1m[G3][22m (OP, $25,000). Sire. Died 2020.
   .  .  Tamboz (2006 f. by Tapit). Winner at 2, $38,530. Dam of 10 foals, 9 to race, 8 winners--
   .  .  .  [1mCreative Minister[22m (2019 c. by Creative Cause). 2 wins at 3, 2022, $480,745, 2nd
   .  .  .  .  Bourbon Trail S. (CD, $53,200), 3rd Preakness S. [1m[G1][22m (PIM, $181,500), Smarty
   .  .  .  .  Jones S. [1m[G3][22m (PRX, $27,750), Curlin S. [LR] (SAR, $16,200).
   .  .  .  [1mDolder Grand[22m (2018 g. by Candy Ride (ARG)). 2 wins at 3, placed at 4, 2022,
   .  .  .  .  $197,734, in Canada, 3rd Summer S. [1m[G1][22m (WO, $27,500); placed at 2 and 3,
   .  .  .  .  $66,750, in N.A./U.S. (Total: $221,203).
   .  .  .  [1mBattalion Runner[22m (2014 c. by Unbridled's Song). Winner at 2 and 3, $257,600, 2nd
   .  .  .  .  Wood Memorial S. [1m[G2][22m (AQU, $140,000), 3rd Dwyer S. [1m[G3][22m (BEL, $48,000).
   .  .  .  .  Sire.
   .  .  .  [1mOceanwave[22m (2012 f. by Harlan's Holiday). Winner at 2 and 3, $245,449, 2nd Fantasy S.
   .  .  .  .  [1m[G3][22m (OP, $80,000), Honeybee S. [1m[G3][22m (OP, $30,000), 3rd Indiana Oaks
   .  .  .  .  [1m[G2][22m (IND, $21,849). Producer.
   .  .  .  [1mTiznoble[22m (2013 g. by Tiznow). 8 wins, 2 to 6, $266,810, 2nd Woodchopper S. (FG,
   .  .  .  .  $15,000).
   .  .  .  [1mLate Nite Mischief[22m (2015 g. by Into Mischief). 6 wins, 3 to 6, $168,970, 2nd Frank
   .  .  .  .  L. Brothers S. (LAD, $12,000), 3rd Delta Mile S. [L] (DED, $10,000), John Henry S. (EVD,
   .  .  .  .  $5,000).
   .  Open Sleigh (2004 c. by Touch Gold). Winner at 4, $54,047.
   .  Call Da Law (2002 f. by Silver Deputy). Unraced. Producer.
   .  Great Call (2000 c. by Silver Deputy). Unraced.
   [1mYOUR CALL[22m (1996 f. by Wild Again). 3 wins, 2 to 4, $99,940, 1st Bold Ego H. (SUN, $16,590),
   .     2nd Pan Zareta H. [L] (FG, $15,000). Dam of 6 foals, 5 to race, 3 winners--
   .  Candle Maker (2006 f. by Tapit). Winner at 3, $29,966. Dam of 9 foals, 6 to race, 6 winners--
   .  .  [1mMr Wrench It[22m (2016 g. by Lookin At Lucky). 4 wins, 2 to 5, $99,964, 3rd Juvenile Turf
   .  .  .  S.-R (GPW, $7,275).
   .  .  [1mCandle Power[22m (2018 c. by Verrazano). Winner at 3 in Panama, 3rd Clasico German Ruiz
   .  .  .  [L]. Sent from United States to Panama in 2019.
   .  All On the Lion (2002 c. by Lion Cavern). Winner at 5 and 7, $89,728. Sire. Died 2020.
   .  Mexican First (2003 c. by Lion Cavern). Winner at 2 and 3 in Mexico. Sent from USA and Canada to
   .  .  Mexico in 2005.
   .  Call the Law (2007 c. by Aeneas). Placed at 3, $840.
   .  Call W J (2005 f. by Chief Seattle). Unraced.
   .  Callheracitygirl (2001 f. by Carson City). Unplaced, $235. Sent from United States to Mexico in
   .  .     2008. Producer.
   [1mCarol's Wonder[22m (1984 f. by Pass the Tab). 3 wins at 3 and 4, $117,160, 2nd Chapman S. [L]
   .     (LA, $8,500), Genuine Risk H. (TUP, $4,760), 3rd A Gleam H. [1m[G3][22m. Dam of 8 foals, 8 to
   .     race, 6 winners--
   .  [1mWILD WONDER[22m (1994 c. by Wild Again). 9 wins, 2 to 5, $639,036, 1st Mervyn LeRoy H.
   .  .  [1m[G2][22m, Longacres Mile H. [1m[G3][22m-ntr, 1 mile in 1:33.20, All American H.
   .  .  [1m[G3][22m, Phoenix Gold Cup H. [L] (TUP, $60,000), Foster City S. [L] (BM, $47,850),
   .  .  Berkeley H. [L] (GG, $51,450), Redwood City S. (BM, $19,635), 2nd Bel Air H. [1m[G2][22m, El
   .  .  Camino Real Derby [1m[G3][22m, Berkeley H. [L] (GG, $25,000), Bay Meadows Express H. [L] (BM,
   .  .  $20,000), Daly City H. (BM, $8,000), 3rd Gotham S. [1m[G2][22m, Mervyn LeRoy H. [1m[G2][22m,
   .  .  Riva Ridge S. [1m[G3][22m, William P. Kyne H. [1m[G3][22m. Sire. Died 2006.
   .  Wild Vision (1998 f. by Wild Again). Winner in 1 start at 2, $17,400. Dam of 11 foals, 10 to race,
   .  .     10 winners--
   .  .  [1mPYRO[22m (2005 c. by Pulpit). 5 wins, 2 to 4, $1,673,673, 1st Forego S. [1m[G1][22m (SAR,
   .  .  .  $180,000), Louisiana Derby [1m[G2][22m (FG, $360,000), Risen Star S. [1m[G3][22m (FG,
   .  .  .  $180,000), Northern Dancer S. [1m[G3][22m (CD, $117,345), 2nd Breeders' Cup Juvenile
   .  .  .  [1m[G1][22m (MTH, $400,000), Champagne S. [1m[G1][22m (BEL, $80,000), Indiana Derby
   .  .  .  [1m[G2][22m (HOO, $95,820), Jim Dandy S. [1m[G2][22m (SAR, $100,000), James Marvin S.
   .  .  .  (SAR, $14,790), 3rd Travers S. [1m[G1][22m (SAR, $100,000). Sent from United States to
   .  .  .  Japan in 2010. Sire.
   .  .  [1mWAR ECHO[22m (2006 f. by Tapit). 4 wins at 2 and 3, $284,387, 1st Silverbulletday S.
   .  .  .     [1m[G3][22m (FG, $90,000), Daily Racing Form Distaff S. [L] (FG, $60,000), 3rd Golden
   .  .  .     Rod S. [1m[G2][22m (CD, $16,127), Pelleteri S. (FG, $6,000). Died 2016. Dam of 5 foals,
   .  .  .     4 to race, 4 winners--
   .  .  .  [1mMUNITIONS[22m (2016 c. by War Front). 3 wins at 2 and 3, 116,340 Euro, in France, 1st
   .  .  .  .  Prix Djebel [1m[G3][22m, 2nd Prix Zeddaan [L]; placed at 5 and 6, 2022, $119,725(AUS),
   .  .  .  .  in Australia. Sent from United States to Great Britain in 2017. (Total: $216,596).
   .  .  [1mFARRIER[22m (2008 g. by Tapit). 5 wins, 4 to 9, 1,594,026 Dirhams, in United Arab Emirates,
   .  .  .  1st Derrinstown Stud Jebel Ali S. [L], 2nd Emirates Jebel Hatta [1m[G1][22m, Shadwell Jebel
   .  .  .  Ali S. [L], Lincoln MKZ Dubai Creek Mile [L], Al Tayer Motors Entisar [L], 3rd Shadwell Farm
   .  .  .  Jebel Ali Mile [1m[G3][22m, Shadwell Jebel Ali S. [L], Lincoln MKX Entisar S. [L]. Sent
   .  .  .  from United States to Great Britain in 2009. (Total: $434,031).
   .  .  [1mLONGVIEW DRIVE[22m (2009 c. by Pulpit). 4 wins at 2 and 5, $337,022, 1st Charlie Palmer
   .  .  .  Futurity [L] (FNO, $45,100), Oak Tree H. (OTP, $60,050), Cavonnier Juvenile S. (SR, $31,600),
   .  .  .  2nd All American S. [1m[G3][22m (GG, $20,000), Livermore Valley Wines S. (PLN, $10,050),
   .  .  .  3rd Delta Downs Jackpot S. [1m[G3][22m (DED, $90,000), Sham S. [1m[G3][22m (SA, $12,000),
   .  .  .  Alcatraz S. [L] (GG, $9,000). Died 2014.
   .  .  [1mTeardrop[22m (2011 f. by Tapit). Winner at 2 and 4, $98,279, 3rd Wilma Mankiller Memorial
   .  .  .     S.-R (WRD, $5,500). Dam of 6 foals, 3 to race, 3 winners--
   .  .  .  [1mPNEUMATIC[22m (2017 c. by Uncle Mo). 3 wins at 3, $275,390, 1st TVG.com Pegasus S. [L]
   .  .  .  .  (MTH, $90,000), 3rd Matt Winn S. [1m[G3][22m (CD, $14,250). Sent from United States to
   .  .  .  .  Argentina in 2022.
   .  .  .  [1mEcho Again[22m (2020 c. by Gun Runner). Winner at 2, 2022, $104,375, 3rd Remington
   .  .  .  .  Springboard Mile S. [L] (RP, $44,000).
   .  .  .  [1mCosta Terra[22m (2019 c. by Gun Runner). Winner at 2, $70,043, 3rd Runhappy Ellis Park
   .  .  .  .  Juvenile S. (ELP, $12,300).
   .  Make Your Call (1992 f. by Miswaki). Winner at 3 and 4, $87,500. Died 2001. Dam of 2 foals, 2 to
   .  .     race, 2 winners--
   .  .  [1mFeb Eleven[22m (2001 g. by Stormin Fever). 5 wins, 2 to 5, $128,327, 3rd Beau Brummel S.
   .  .  .  (FPX, $6,000).
   .  Carol's Star (1997 f. by Star of the Crop). Winner at 4, $22,620. Dam of 3 foals, 3 to race, 3
   .  .     winners--
   .  .  Dar C. Alltheway (2004 f. by Millennium Wind). 2 wins at 2, $36,290. Dam of 5 foals, 3 to race,
   .  .  .     2 winners--
   .  .  .  [1mDontpreachto Darcy[22m (2012 g. by Lucky Pulpit). 9 wins, 4 to 6, $137,882, 3rd KLAQ H.
   .  .  .  .  (SUN, $6,500). Died 2020.
   .  Acrylic (1991 c. by Track Barron). 13 wins, 3 to 6, $110,178 Etr at Albuquerque, 1 1/8 miles in
   .  .  1:49.96 (09/22/96).
   .  Double Fortune (1993 c. by Lyphard). 3 wins at 3 and 4, $32,515 Etr at Lone Star Park, 6 furlongs
   .  .  in 1:10.94 (04/17/97).
   .  Lost Art (1995 f. by Lyphard). Placed at 2, $4,710. Died 2001. Producer.
   .  Another Wonder (1996 f. by Wild Again). Unplaced in 2 starts. Producer.
   Christmas Star (1994 f. by Star de Naskra). See above.
   Bistra (1986 f. by Classic Go Go). 3 wins at 2 and 3, $62,250. Died 2001. Dam of 8 foals, 8 to race, 7
   .     winners--
   .  [1mFUN HOUSE[22m (1999 f. by Prized). 5 wins, 2 to 5, $432,922, broodmare of the year in U.S.
   .  .     (2014), 1st Buena Vista H. [1m[G2][22m (SA, $90,000), 2nd Santa Ana H. [1m[G2][22m (SA,
   .  .     $30,000), La Habra S. [L] (SA, $22,630), Furl Sail H. (FG, $12,000), 3rd Railbird S.
   .  .     [1m[G3][22m (HOL, $12,756), Tuzla H. [L] (SA, $9,222), Katy S. (HOU, $4,400). Dam of 12
   .  .     foals, 9 to race, 7 winners--
   .  .  [1mUNTAPABLE[22m (2011 f. by Tapit). 9 wins, 2 to 4, $3,926,625, champion 3-year-old filly in
   .  .  .     U.S. (2014), 1st Breeders' Cup Distaff [1m[G1][22m (SA, $1,100,000), Longines Kentucky
   .  .  .     Oaks [1m[G1][22m (CD, $576,600), Cotillion S. [1m[G1][22m (PRX, $562,000), Apple
   .  .  .     Blossom H. [1m[G1][22m (OP, $360,000), Mother Goose S. [1m[G1][22m (BEL, $180,000),
   .  .  .     Fair Grounds Oaks [1m[G2][22m (FG, $240,000), Pocahontas S. [1m[G2][22m (CD,
   .  .  .     $101,125), Rachel Alexandra S. [1m[G3][22m (FG, $120,000), 2nd Ogden Phipps S.
   .  .  .     [1m[G1][22m (BEL, $185,000), Juddmonte Spinster S. [1m[G1][22m (KEE, $100,000), Azeri
   .  .  .     S. [1m[G2][22m (OP, $70,000), Azeri S. [1m[G2][22m (OP, $60,000), Shuvee H.
   .  .  .     [1m[G3][22m (SAR, $40,000), 3rd Personal Ensign S. [1m[G1][22m (SAR, $75,000),
   .  .  .     Hollywood Starlet S. [1m[G1][22m (BHP, $60,000). Sent from United States to Great
   .  .  .     Britain in 2016. Returned to United States from Great Britain in 2018. Producer.
   .  .  [1mPADDY O'PRADO[22m (2007 c. by El Prado (IRE)). 5 wins at 3 and 4, $1,721,297, 1st
   .  .  .  Secretariat S. [1m[G1][22m (AP, $240,000), Virginia Derby [1m[G2][22m (CNL, $352,800),
   .  .  .  Colonial Turf Cup S. [1m[G2][22m (CNL, $294,000), Dixie S. [1m[G2][22m (PIM, $120,000),
   .  .  .  Palm Beach S. [1m[G3][22m (GP, $90,000), 2nd Toyota Blue Grass S. [1m[G1][22m (KEE,
   .  .  .  $150,000), Joe Hirsch Turf Classic Invitational S. [1m[G1][22m (BEL, $100,000), 3rd
   .  .  .  Kentucky Derby [1m[G1][22m (CD, $200,000), With Anticipation S. [1m[G3][22m (SAR,
   .  .  .  $10,950). Sent from United States to Turkey in 2017. Sire.
   .  .  Double Tapped (2010 f. by Tapit). Winner at 3, $24,937. Dam of 8 foals, 5 to race, 3 winners--
   .  .  .  [1mMAJESTIC EAGLE[22m (2015 g. by Medaglia d'Oro). 4 wins, 3 to 7, 2022, $470,374, 1st
   .  .  .  .  American S. [1m[G3][22m (SA, $60,000), 2nd Daytona S. [1m[G3][22m (SA, $20,000) twice,
   .  .  .  .  Wickerr S.-R (DMR, $16,800), Lure S.-R (SA, $14,300), 3rd San Gabriel S. [1m[G2][22m
   .  .  .  .  (SA, $24,000), Cotton Fitzsimmons Mile H. (TUP, $9,800). Set ncr at Turf Paradise, 7 1/2
   .  .  .  .  furlongs in 1:25.94 (01/14/22).
   .  .  .  [1mDouble Medal[22m (2016 f. by Medaglia d'Oro). Winner at 3, $61,370, in N.A./U.S.; placed
   .  .  .  .  at 3 and 4, $87,150, in Canada, 2nd William D. Graham Memorial S. (WO, $20,000). (Total:
   .  .  .  .  $127,163).
   .  .  .  [1mEmpire Gal[22m (2019 f. by Empire Maker). Winner at 2, placed at 3, 2022, $52,028, 3rd
   .  .  .  .  Angels Flight S. [L] (SA, $9,528).
   .  .  Red House (2015 f. by Tapit). Unraced. Died 2020. Dam of 2 foals, 2 to race, 2 winners--
   .  .  .  [1mRED RUN[22m (2019 c. by Gun Runner). Winner at 2 and 3, 2022, $279,218, 1st Bob Bork
   .  .  .  .  Texas Turf Mile S. (HOU, $114,000), 3rd American Derby (CD, $19,475).
   .  .  .  [1mRed Route One[22m (2020 c. by Gun Runner). Winner at 2, 2022, $172,575, 3rd Claiborne
   .  .  .  .  Breeders' Futurity [1m[G1][22m (KEE, $53,250).
   .  .  Time to Tap (2012 f. by Tapit). Unraced. Dam of 6 foals, 2 to race, 2 winners--
   .  .  .  [1mBackflash[22m (2016 f. by Medaglia d'Oro). Winner at 2 and 3, $81,147, 2nd Island
   .  .  .  .  Fashion S. (SUN, $15,000), 3rd Sunland Park Oaks [L] (SUN, $19,400). Sent from United
   .  .  .  .  States to Australia in 2020.
   .  [1mEARLY FLYER[22m (1998 c. by Gilded Time). 4 wins, 2 to 5, $371,140, 1st San Vicente S.
   .  .  [1m[G2][22m, Lazaro Barrera Memorial S. [1m[G3][22m, 2nd Frank J. De Francis Memorial Dash
   .  .  S. [1m[G1][22m, San Miguel S. [1m[G3][22m, California Derby [L] (BM, $40,000), Golden Bear
   .  .  S. [L] (GG, $10,000), 3rd San Rafael S. [1m[G2][22m. Sire.
   .  [1mRush Around[22m (2000 c. by Wild Rush). 5 wins, 3 to 5, $156,217, 2nd Northern Spur Breeders'
   .  .  Cup S. [L] (OP, $15,000).
   .  [1mRoundabout[22m (1996 c. by Kris S.). 3 wins at 3 and 4, $133,059, 2nd Oceanside S.-R (DMR,
   .  .  $17,560), 3rd Relaunch S.-R (DMR, $7,299). Died 2000.
   .  Alize (2001 f. by Lord Carson). Winner at 3, $29,385. Sent from United States to Turkey in 2009.
   .  .     Dam of 10 foals, 6 to race, 6 winners--
   .  .  [1m=MY SECRET (TUR)[22m (2010 f. by Zanjero). 15 wins, 2 to 5 in Turkey, 1st Yavuz Sultan
   .  .  .     Selim [L], 2nd Yavuz Sultan Selim [L]. Producer.
   .  .  =Sea Secret (TUR) (2012 f. by Yonaguska). Winner at 3 in Turkey. Dam of 4 foals, 1 to race--
   .  .  .  [1m=Vaiz (TUR)[22m (2019 c. by Mendip). Placed at 3, 2022 in Turkey, 2nd Alsancak [L].
   .  Dixie Queen (1994 f. by Dixieland Band). Winner at 3, $40,280.
   .  Impulse (1992 c. by Flying Paster). 3 wins at 4, $37,000.
   .  Discovery One (1993 c. by Wild Again). Placed in 2 starts at 2 and 3, $10,200.
   Grover's Mill (1987 c. by Caucasus). 3 wins at 5 and 6, $87,575.
   Classino (1985 c. by Classic Go Go). Winner at 2, $10,550. Died 1987.
   Dana Nicole (1983 f. by Flying Paster). Unraced. Died 2005. Dam of 12 foals, 10 to race, 8 winners--
   .  [1mBIEN NICOLE[22m (1998 f. by Bien Bien). 12 wins, 3 to 5, $1,074,620, 1st WinStar Galaxy S.
   .  .     [1m[G2][22m (KEE, $310,000), Oaklawn Breeders' Cup S. [1m[G3][22m (OP, $120,000), Edward
   .  .     J. Debartolo Sr. Memorial Breeders' Cup H. [L] (RP, $90,000), River Cities Breeders' Cup S.
   .  .     [L] (LAD, $90,000), Estrapade H. [L] (AP, $60,000), Honeymoon S. (LAD, $30,000), Margarita
   .  .     Breeders' Cup H. (RET, $30,000), 2nd Beverly D. S. [1m[G1][22m (AP, $140,000), Cardinal H.
   .  .     [1m[G3][22m (CD, $35,040), Modesty H. [1m[G3][22m (AP, $30,000), 3rd Cardinal H.
   .  .     [1m[G3][22m (CD, $17,310). Dam of 9 foals, 8 to race, 4 winners--
   .  .  [1mOkietate[22m (2007 g. by Orientate). 3 wins, 3 to 5, $149,593, 2nd Oklahoma Classics Turf
   .  .  .  S.-R (RP, $27,560), Oklahoma Classics Turf S.-R (RP, $25,556).
   .  .  [1mBob Fudge[22m (2010 g. by Cavvy). Placed at 2, $32,308, 3rd Oklahoma Stallion S.-R (RP,
   .  .  .  $6,500).
   .  .  Okie Spirit (2009 f. by Cavvy). Unraced. Dam of 3 foals, 2 to race, 1 winner--
   .  .  .  [1mOkie Heater[22m (2017 g. by Latent Heat). Winner at 2, $46,835, 3rd Oklahoma Classics
   .  .  .  .  Juvenile S.-R (RP, $11,000).
   .  Okie Nicole (2002 f. by Blumin Affair). 2 wins at 2, $35,900. Dam of 1 foal, 1 to race, 1 winner--
   .  .  [1mOkie Blonde[22m (2007 f. by Service Stripe). 6 wins, 2 to 5, $222,940, 2nd Oklahoma
   .  .  .     Classics Distaff S.-R (RP, $25,780), Oklahoma Classics Distaff S.-R (RP, $27,400), 3rd
   .  .  .     Oklahoma Classics Distaff S.-R (RP, $15,015). Producer.
   .  Uncle Julius (1990 g. by Proof). 14 wins, 3 to 9, $184,676.
   .  Sky Aly (1993 g. by Talinum). 10 wins, 4 to 6, $140,040.
   .  Soigne (1988 g. by Tilt Up). 7 wins, 3 to 5, $78,947.
   .  Miss Chips (1996 f. by Alydeed). Winner at 2 and 3, $59,380. Producer.
   .  Dana Dancer (1989 f. by Sun War Dancer). 12 wins, 3 to 7, $31,895. Producer.
   .  Sassy Sandy (1999 f. by Sandpit (BRZ)). 2 wins at 3, $29,095. Producer.
   .  Dana Okie (2004 f. by Prospector's Music). Unraced. Died 2016. Dam of 4 foals, 4 to race, 2
   .  .     winners--
   .  .  [1mOKIE DIVA[22m (2014 f. by Chitoz). 7 wins, 2 to 4, $366,560, 1st Oklahoma Classics Lassie
   .  .  .     S.-R (RP, $51,300), Useeit S.-R (RP, $30,000), 2nd Flashy Lady S. (RP, $11,000), Oklahoma
   .  .  .     Classics Distaff Sprint S.-R (RP, $26,000) twice, Slide Show S.-R (RP, $15,000), 3rd
   .  .  .     Oklahoma Classics Distaff Sprint S.-R (RP, $14,300).
   .  Dana Indeed (1995 c. by Alydeed). Unraced.
   .  Okie Riddler (2001 g. by Undeniable). Unplaced in 1 start. Died 2004.
   .  Troika's Dancer (1994 c. by Seattle Dancer). Unplaced.
   Shoot First (1989 c. by Superoyale). Unraced.
RACE RECORD for Echolite: At 2, unraced; at 3, 2022, unplaced in 2 starts. Earned $170
