Dec  7 2022  4:46PM          PH23 CONSIGNOR: 1 HORSE: 79 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
79    Bay  Filly (03/30/22)
By Real Solution (09)  --  Channel Lady (09)  By English Channel (02)  --  Queen Supreme (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Kitten's Joy
                                                  Kitten's First

           Real Solution 09
                                                  Pulpit

                              Reachfortheheavens
                                                  Reach

"UNNAMED"
  Bay Filly                                       Smart Strike
  Foaled March 30, 2022
  in Kentucky                 English Channel
                                                  Belva

           Channel Lady 09
                                                  King of Kings (IRE)

                              Queen Supreme
                                                  Stolen Pleasures
1st dam
[1mCHANNEL LADY[22m, by English Channel. 5 wins at 3 and 4, $344,260, 1st Suwannee River S.
      [1m[G3][22m (GP, $90,000), Edward P. Evans All Along S. [1m[G3][22m (CNL, $58,800), Stardusk S.
      [L] (AQU, $48,000), 2nd Marshua's River S. [1m[G3][22m (GP, $20,000), Pebbles S. [L] (BEL,
      $30,000). Dam of 7 foals, 5 to race, 3 winners--
   [1mCadet Connelly[22m (2017 g. by Grey Swallow (IRE)). Winner in 2 starts at 2, $92,600, in Canada,
   .  2nd Summer S. [1m[G1][22m (WO, $50,000); 3 wins at 4, $111,188, in N.A./U.S., 2nd Thoroughbred
   .  Aftercare Alliance Kitten's Joy S. (CNL, $20,000). (Total: $181,163).
   Lingua Franca (2016 g. by Red Rocks (IRE)). 3 wins at 3 and 5, $45,438.
   Rio King (2019 c. by Bal a Bali (BRZ)). Winner at 3, 2022, $38,310.
   Evoo (2018 f. by Big Blue Kitten). Placed in 2 starts at 2, $14,420.
   Senora Gato (2015 f. by Kitten's Joy). Placed at 3 and 4, $11,475. Sent from United States to Turkey
   .     in 2020. Dam of 2 foals, 1 to race, 1 winner--
   .  Gatita Suave (2020 f. by Bal a Bali (BRZ)). Winner in 2 starts at 2, 2022, $12,858.
   .  =Unnamed (2021 c. by Producer (GB)).
   Unnamed (2022 f. by Real Solution). See above.
   Vivaldi (2021 c. by Mendelssohn).

2nd dam
QUEEN SUPREME, by King of Kings (IRE). 4 wins, 2 to 5, $81,350. Half-sister to [1mPIRATE OF
      PENZANCE[22m (Total: $43,203, 1st Rochestown S. [L], etc.). Dam of 5 foals, 3 to race, 3
      winners--
   [1mCHANNEL LADY[22m (2009 f. by English Channel). Black type winner, see above.
   C the King (2012 g. by Utopia (JPN)). 5 wins, 4 to 10, 2022, $118,635.
   Channel Boy (2011 g. by Utopia (JPN)). 4 wins, 3 to 5, $50,166.
   Unnamed (2014 f. by Put It Back). (application pending)
   Fishburne (2010 c. by Street Hero). Unraced.

3rd dam
STOLEN PLEASURES, by Marfa. Unplaced in 1 start, $930. Half-sister to [1mCALLER I. D.[22m ($380,958,
      1st Arlington-Washington Futurity [1m[G2][22m, etc., sire). Dam of 11 foals, 10 to race, 6
      winners--
   [1mPIRATE OF PENZANCE[22m (1998 c. by Southern Halo). Winner at 2, 31,210 Euro, in Ireland, 1st
   .  Rochestown S. [L], 2nd Anglesey S. [1m[G3][22m; placed at 4, $13,740, in N.A./U.S. Sent from
   .  United States to Ireland in 1999. Returned to United States from Ireland in 2001. Sent from United
   .  States to Romania in 2008. (Total: $43,203).
   Queen Supreme (2001 f. by King of Kings (IRE)). See above.
   Clifton Pleasure (2011 g. by Harlington). 6 wins, 3 to 5, $243,064.
   Purloin (1999 f. by Forest Wildcat). Winner at 2, $69,287. Dam of 8 foals, 8 to race, 6 winners--
   .  Time Lord (2009 g. by Latent Heat). 2 wins at 3, $102,283, in N.A./U.S.; winner at 6,
   .  .  $1,175,050(HK), in Hong Kong. Sent from United States to Hong Kong in 2013. Racing in Hong Kong
   .  .  as Jolly Good Star. (Total: $253,778).
   .  See What Happens (2010 f. by Ecclesiastic). 3 wins at 4 and 5, $171,268.
   .  Carolina Tapper (2006 f. by Tapit). 4 wins at 3 and 4, $112,498. Producer.
   .  Steal the Dance (2008 f. by Tapit). Winner at 4 and 5, $77,428. Producer.
   .  Ataseastorm (2005 g. by Chief Seattle). 3 wins in 4 starts at 3, $45,809.
   .  Fireheart (2014 f. by Friesan Fire). Winner at 3, $24,417.
   .  Portuguese Prince (2012 g. by Henrythenavigator). Placed at 3 and 4, $24,406.
   .  Cadillac Simmons (2011 g. by Corinthian). Unplaced, $988.
   Cool Pleasures (2003 c. by Stravinsky). Winner at 4, $34,590.
   Spoon River Lew (2007 c. by Maria's Mon). Winner at 3, $30,699.
   Stormy Pleasure (2009 f. by Stormy Atlantic). Placed at 4, $2,420. Died 2018. Dam of 2 foals, 2 to
   .     race, 1 winner--
   .  Wassup Bro (2016 g. by Run Brother Ron). 6 wins, 3 to 6, 2022, $32,273 Set ntr at Sweetwater Downs,
   .  .  3 1/2 furlongs in 0:39.82 (09/25/21).
   .  Big Evo (2018 r. by Sierra Sunset). Unplaced in 1 start, $450.
   Social Amber (2008 f. by War Front). Placed in 1 start at 2, $1,400, in Canada; unplaced in 2 starts
   .     in N.A./U.S. (Total: $1,331). Dam of 6 foals, 4 to race, 1 winner--
   .  Halstaat (2016 g. by Munnings). Winner at 3 and 6, 2022, $71,770.
   .  Gus Gus (2019 g. by Fort Larned). Placed at 2 and 3, 2022, $20,405.
   .  Justblamethejock (2020 c. by Fort Larned). Unraced.
   .  Cape Mocha (2014 f. by Cape Blanco (IRE)). Unraced.
   .  Osteria (2015 f. by Stay Thirsty). Unplaced, $7,011.
   .  Pure Quill (2017 c. by Munnings). Unplaced in 2 starts, $495.
   Lucky Leonard (2005 c. by Broken Vow). Unraced.
   Golden Pleasures (2010 f. by Seeking the Dia). Unplaced, $801.
   Special Pleasure (1997 f. by Phone Trick). Unplaced in 2 starts, $510. Dam of 3 foals, 2 to race, 2
   .     winners--
   .  Sarah's Melody (2006 f. by Essence of Dubai). 6 wins, 3 to 5, $49,516.
   .  Special Siphon (2003 f. by Siphon (BRZ)). 3 wins at 3, $27,073.
   .  Resplendent Noor (2004 f. by Siphon (BRZ)). Unraced.

4th dam
PLAGIARIZING, by *Ramsinga. Unplaced in Ireland. Sent from United States to Ireland in 1981. Returned to
      United States from Ireland in 1982. Died 1997. Dam of 10 foals, 9 to race, 5 winners--
   [1mCALLER I. D.[22m (1989 c. by Phone Trick). 4 wins in 8 starts at 2, $380,958, 1st
   .  Arlington-Washington Futurity [1m[G2][22m, Saratoga Special S. [1m[G2][22m, Sanford S.
   .  [1m[G3][22m, 3rd Hopeful S. [1m[G1][22m, Tremont Breeders' Cup S. [1m[G3][22m. Sire. Died
   .  2006.
   Swaggart (1987 g. by Our Native). 7 wins, 3 to 7, $40,890.
   Mr. Copy Cat (1986 g. by Tim the Tiger). Winner at 3, $7,420.
   My Copy Cat (1984 f. by Tim the Tiger). Winner at 3, $6,270.
   Rosy's Joy (1988 f. by Solford). Winner at 2, $6,161. Dam of 9 foals, 6 to race, 6 winners--
   .  Texas Biscuit (2001 c. by Sunny's Halo). 3 wins at 3 and 4, $25,575.
   .  Mahogany Babe (1998 f. by Mahogany Hall). 3 wins at 3 and 4, $15,564.
   .  Miss Meaghan (1996 f. by Fight Over). Winner at 4 and 6, $12,785.
   .  Graceful Cady (2000 f. by Fight Over). Winner at 3, $8,535.
   .  My Gal Texas (1995 f. by Saratoga Six). Winner at 2, $4,644. Died 1997.
   .  Phone Honcho (1997 c. by Phone Trick). Winner at 3, $3,564.
   .  Belt Buckle (2005 c. by Out of the Crisis). Unraced.
   .  Phone Princess (1994 f. by Phone Trick). Unraced. Producer.
   .  Lady Mackenzie (1993 f. by Talinum). Unraced. Producer.
   Nixs Trick (1995 c. by Clever Trick). Placed at 3, $2,984.
   Gold Vein (1990 f. by Strike Gold). Placed at 2, $1,790. Died 2009. Dam of 7 foals, 5 to race, 2
   .     winners--
   .  Gold Is On Time (1997 f. by Gilded Time). Winner at 3 and 6, $86,035.
   .  Golden Trust (2002 f. by Confide). 4 wins at 2 and 3, $52,500. Producer.
   .  Lucky Shot (2001 c. by Confide). Placed in 2 starts at 3, $935.
   .  Claim Tamerett (2008 f. by Secret Claim). Unraced.
   .  Unnamed (1998 c. by Candy Stripes).
   .  Golden Ladle (2004 g. by Alphabet Soup). Unplaced in 2 starts, $250.
   .  Sheboygan (1995 g. by Salt Lake). Unplaced, $197.
   Fax (1993 f. by Phone Trick). Unraced. Died 1996.
   Stolen Pleasures (1992 f. by Marfa). See above.
   Grand Slew Lady (1994 f. by Houston). Unplaced, $376. Dam of 4 foals, 3 to race--
   .  Call the Lady (1998 c. by Phone Trick). Placed at 2 and 4, $8,702.
   .  Side With Me (1999 c. by West by West). Placed at 4, 7,290 Euro, in Ireland. Sent from United
   .  .  States to Ireland in 2000. (Total: $8,056).
   .  Crazylittlerhetto (2003 f. by Favorite Trick). Unraced.
   .  Object of Desire (2001 f. by Confide). Unplaced, $487.
