Dec  7 2022  4:48PM          PH23 CONSIGNOR: 1 HORSE: 95 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
95  Canadian Sunset  Chestnut  Mare (03/29/16)
By Congrats (00)  --  One in the Chamber (04)  By Red Bullet (97)  --  The Tricks On Me (00)
Florida     Broodmare     None
2021 Produce:
2022 Produce:
Instagrand (16)  Into Mischief (05)  Assets of War (10)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Congrats 00
                                                  Mr. Prospector

                              Praise
                                                  Wild Applause

CANADIAN SUNSET
  Chestnut Mare                                   Unbridled
  Foaled March 29, 2016
  in Florida                  Red Bullet
                                                  Cargo

           One in the Chamber 04
                                                  Favorite Trick

                              The Tricks On Me
                                                  Peaceful Road
1st dam
ONE IN THE CHAMBER, by Red Bullet. Winner at 3 and 4, $18,920. Half-sister to [1mSHE'LL HEIR[22m
      ($80,139, 1st Cinderella S. (HOL, $37,080)). Dam of 10 foals, 6 to race, 4 winners--
   [1mGUNS LOADED[22m (2011 g. by D'wildcat). 9 wins, 2 to 7, $507,540, 1st San Simeon S. [1m[G3][22m
   .  (SA, $60,000), Joe Hernandez S. [L] (SA, $47,100), 2nd Clever Trevor S. [L] (RP, $20,000), 3rd Best
   .  Pal S. [1m[G2][22m (DMR, $18,000), Eddie D S. [1m[G3][22m (SA, $12,000). Died 2018.
   El Asesino (2015 g. by Majestic Warrior). 7 wins, 3 to 7, 2022, $215,478.
   Simply the Best (2018 f. by Constitution). Winner at 3, placed at 4, 2022, $55,540.
   Rocco Solid (2014 c. by General Quarters). 2 wins at 3, $10,503.
   Flat Out Gorgeous (2019 f. by First Samurai). Unraced.
   Chambered (2013 g. by Awesome of Course). Unraced.
   Pompous Lady (2012 f. by Pomeroy). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  Pompous Prince (2020 c. by Palace). 2 wins in 4 starts at 2, 2022, $68,460.
   .  Dokkaebe (2018 c. by Palace). Placed at 3 in Republic of Korea. Sent from United States to Republic
   .  .  of Korea in 2020.
   .  Unnamed (2022 c. by Central Banker). (application pending)
   .  Unnamed (2021 c. by Central Banker).
   Raffica (2010 f. by Exclusive Quality). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  Wildcat Beauty (2015 f. by Wildcat Heir). 3 wins at 3 and 4, $60,310.
   .  Take the Over (2016 f. by Overanalyze). Winner at 3 and 4, $50,704.
   Canadian Sunset (2016 f. by Congrats). See above.
   Churro (2020 c. by Exaggerator). Unplaced in 2 starts, $2,353.

2nd dam
THE TRICKS ON ME, by Favorite Trick. Unraced. Dam of 7 foals, 7 to race, 7 winners--
   [1mSHE'LL HEIR[22m (2008 f. by Wildcat Heir). 2 wins at 2, $80,139, 1st Cinderella S. (HOL,
   .     $37,080). Dam of 7 foals, 5 to race, 3 winners--
   .  [1mVertrazzo[22m (2015 f. by Trappe Shot). 8 wins, 2 to 5, $192,890, 2nd West Virginia Secretary
   .  .  of State S. (MNR, $15,000), 3rd Smart Halo S. (LRL, $10,000), Gin Talking S. (LRL, $10,000).
   .  Ikeisgreat (2017 c. by Munnings). 2 wins at 3, $81,428.
   .  Heir Apparent (2014 f. by Old Fashioned). 3 wins at 2 and 3, $70,086. Sent from United States to
   .  .     Saudi Arabia in 2019.
   .  Tricked Out (2019 f. by Liam's Map). Placed at 2, $23,311.
   .  Unnamed (2022 f. by Mastery). (application pending)
   .  Jaywalker (2016 c. by Cross Traffic). Unraced.
   .  Slava Ukraini (2020 c. by Cross Traffic). Unplaced in 1 start, $160.
   One in the Chamber (2004 f. by Red Bullet). See above.
   Mister Unitas (2006 g. by Ten Most Wanted). 6 wins, 3 to 6, $94,553.
   Lovethatdirtywater (2007 g. by City Place). 6 wins, 2 to 4, $79,324.
   Blue Business (2009 g. by Pomeroy). Winner at 3 and 4, $52,656.
   Anees Collection (2003 f. by Anees). 3 wins at 3, 26,906 Euro, in Italy. Sent from United States to
   .  Italy in 2004. (Total: $33,101).
   True Deception (2005 f. by Yes It's True). 3 wins at 4, $30,092. Dam of 6 foals, 3 to race, 1
   .     winner--
   .  True Appeal (2014 g. by Successful Appeal). 4 wins at 3 and 5, $78,729.
   .  Climb in Back (2012 f. by Ready's Image). Placed at 2, $7,485. Producer.
   .  Unnamed (2022 c. by Hesinfront). (application pending)
   .  Unnamed (2016 c. by Hat Trick (JPN)). (application pending)
   .  Oscuro Silencio (2015 c. by Hat Trick (JPN)). Unraced. Sent from United States to Guatemala in
   .  .  2016.
   .  Imageofitscreator (2013 c. by Ready's Image). Unplaced, $565.
   Unnamed (2010 f. by Simon Pure). (application cancelled)

3rd dam
[1mPEACEFUL ROAD[22m, by Hold Your Peace. Winner at 2 and 3, $157,150, 1st Santa Paula S. [L] (SA,
      $65,200), Corte Madera S. [L] (GG, $30,700), 2nd La Habra S. [L] (SA, $15,000). Died 2004.
      Half-sister to [1mD'YOUVILLE NURSE[22m ($145,348, 1st Contessa H. (LRL, $29,413), etc.). Dam of 8
      foals, 6 to race, 4 winners--
   Brocroad (1997 c. by Brocco). 2 wins at 3, $72,307.
   Serenity Trail (2003 g. by El Corredor). Winner at 2 and 4, $36,837, in N.A./U.S.; unplaced in 2
   .  starts in Canada. (Total: $36,837).
   Peace by Peace (2004 f. by Yonaguska). Winner at 4, $31,200.
   Summer Stroll (1996 c. by Summer Squall). Winner at 3, $14,195.
   Church Street (1999 f. by Holy Bull). Placed at 3 and 4, $6,249. Dam of 10 foals, 6 to race, 4
   .     winners--
   .  Daaher Street (2016 g. by Daaher). Winner at 4 and 5, placed at 6, 2022, $67,198.
   .  St. Lucy (2008 f. by Flower Alley). Winner at 3 and 4, $52,594.
   .  Benny Hall (2005 g. by Paynes Bay). 3 wins at 5, $52,195.
   .  Street Bully (2010 g. by Graeme Hall). Winner at 3, $20,657.
   .  Unnamed (2015 c. by Alphabet Soup).
   .  Unnamed (2011 f. by Cat Dreams).
   .  Massiah Drive (2007 f. by Artax). Unraced.
   .  Chapel Land (2006 f. by Take Me Out). Unraced.
   .  White's Alley (2009 g. by Flower Alley). Unplaced, $1,634.
   .  Another Tiz (2012 f. by Tizdejavu). Unplaced in 2 starts, $495.
   The Tricks On Me (2000 f. by Favorite Trick). See above.
   Unnamed (1995 f. by Leo Castelli). Died 1996.
   Brosnan (2001 c. by Swain (IRE)). Unplaced, $2,380.

4th dam
FIELD POINT ROAD, by Raja Baba. Unplaced in 1 start, $100. Half-sister to [1mLEN'S FOR DINNER[22m
      ($81,139, 1st Vincent A. Moscarelli Memorial S. [L] (DEL, $30,000)). Dam of 14 foals, 14 to race, 7
      winners--
   [1mPEACEFUL ROAD[22m (1989 f. by Hold Your Peace). Black type winner, see above.
   [1mD'YOUVILLE NURSE[22m (1984 f. by Dr. Blum). 7 wins, 3 to 6, $145,348, 1st Contessa H. (LRL,
   .     $29,413), 2nd Francis Scott Key S. (LRL, $8,805). Dam of 12 foals, 11 to race, 9 winners--
   .  [1mUNBRIDLED HOPE[22m (1994 f. by Unbridled). 6 wins at 4 and 5, $272,370, 1st Ladies H.
   .  .     [1m[G3][22m, 3rd Delaware H. [1m[G3][22m, Pimlico Distaff H. [1m[G3][22m. Died 2011.
   .  .     Dam of 8 foals, 5 to race, 5 winners--
   .  .  [1mRaesunbridledfaith[22m (2009 f. by After Market). 2 wins at 2, $59,728, 3rd Robert H.
   .  .  .     Walter California Cup Juvenile Fillies S.-R (SA, $12,000), Barretts Debutante S.-R (FPX,
   .  .  .     $10,788).
   .  .  Unabashed Charm (2001 f. by Silver Deputy). 3 wins at 3 and 4, $70,350. Sent from United States
   .  .  .     to Japan in 2007. Dam of 8 foals, 8 to race, 5 winners--
   .  .  .  [1m=ANDRIETTE (JPN)[22m (2012 f. by =Deep Impact (JPN)). 4 wins, 2 to 6, 146,754,000 Yen,
   .  .  .  .  in Japan, 1st Mermaid S. [1m[G3][22m, 2nd Tulip Sho [1m[G3][22m. (Total: $1,285,021).
   .  .  Enthusiastically (2007 f. by Distorted Humor). Unraced. Sent from United States to Republic of
   .  .  .     Korea in 2011. Dam of 2 foals, 2 to race, 2 winners--
   .  .  .  [1mSUGAR SHOCK[22m (2011 f. by Candy Ride (ARG)). 5 wins at 3 and 4, $475,619, 1st Fantasy
   .  .  .  .  S. [1m[G3][22m (OP, $240,000), American Beauty S. (OP, $60,000), Panthers S. (PRM,
   .  .  .  .  $45,000), 2nd Honeybee S. [1m[G3][22m (OP, $30,000). Sent from United States to Japan in
   .  .  .  .  2015. Producer.
   .  .  Gentleman's Hope (2005 f. by Yankee Gentleman). Unraced. Dam of 8 foals, 5 to race, 4 winners--
   .  .  .  [1mCoach Bob[22m (2009 c. by Bertrando). 4 wins, 2 to 4, $211,367, 2nd Casual Lies H. (PLN,
   .  .  .  .  $15,050), Donald Valpredo California Cup Sprint S.-R (SA, $25,000), 3rd Livermore Valley
   .  .  .  .  Wines S. (PLN, $7,850). Sire.
   .  [1mFORESTIER[22m (2001 f. by Forestry). 5 wins, 2 to 4, $195,710, 1st Classy Mirage S.-R (AQU,
   .  .     $36,360), 2nd Jameela S.-R (LRL, $15,000), Marshua S. (LRL, $12,000), 3rd Skipat S. (PIM,
   .  .     $5,500), Our Dear Peggy S.-R (CRC, $4,400). Dam of 9 foals, 7 to race, 6 winners--
   .  .  [1mDon't Blame Me[22m (2012 f. by Blame). Winner at 2, $90,190, 3rd Jimmy Durante S.
   .  .  .     [1m[G3][22m (DMR, $18,000). Producer.
   .  [1mSilent Fred[22m (1999 g. by Louis Quatorze). 5 wins at 2 and 5, $215,402, 3rd Remsen S.
   .  .  [1m[G2][22m.
   .  Nicky's Intuition (1998 f. by Unbridled's Song). Winner at 3 and 4, $81,390. Producer.
   .  Physicianassistant (1995 g. by Silver Deputy). 4 wins, 4 to 6, $73,540.
   .  Aquincum (1996 c. by Crafty Prospector). 3 wins at 2 and 5, $66,291.
   .  Sonyarita (1992 f. by Mt. Livermore). 3 wins at 3 and 4, $51,621.
   .  Mizlala (2002 f. by Unbridled's Song). Winner at 4, $39,168. Producer.
   .  Dr Redwood (2006 g. by Forestry). Winner at 4, $15,920.
   .  Gauze (2003 f. by Saint Ballado). Placed at 3 and 4, $6,720. Dam of 10 foals, 8 to race, 6
   .  .     winners--
   .  .  [1mLoose On the Town[22m (2012 g. by Speightstown). 4 wins, 3 to 5, $301,544, in N.A./U.S.,
   .  .  .  2nd Tale of the Cat S.-R (SAR, $20,000), Lucky Coin S.-R (SAR, $20,000), 3rd Damascus S.
   .  .  .  (DMR, $24,000); unplaced in 2 starts, $2,300, in Canada. (Total: $303,306).
   .  .  [1mConquest Lemonraid[22m (2014 g. by Lemon Drop Kid). Winner at 2 and 3, $248,000, in Canada,
   .  .  .  2nd Toronto Cup S. [L] (WO, $24,000), Charlie Barley S. (WO, $24,000), Achievement S.-R (WO,
   .  .  .  $25,000); 3 wins at 6 and 7, $42,706, in N.A./U.S. (Total: $232,141).
   .  Elusive Melody (2004 f. by Elusive Quality). Placed at 2 and 3, $32,382. Sent from United States to
   .  .     Mexico in 2011. Producer.
   .  Song 'n Silk (2000 f. by Unbridled's Song). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  .  [1mBEARPATH[22m (2006 g. by Dynaformer). 4 wins at 3 and 4, $380,969, 1st Pan American S.
   .  .  .  [1m[G3][22m (GP, $90,000), 2nd Sword Dancer Invitational S. [1m[G1][22m (SAR, $100,000),
   .  .  .  Louisville H. [1m[G3][22m (CD, $21,622), Louisville H. [1m[G3][22m (CD, $21,795). Died
   .  .  .  2011.
   Summer Storm (1987 f. by Peace for Peace). 9 wins at 4 and 5, $65,249. Dam of 13 foals, 10 to race, 9
   .     winners--
   .  [1mD'WILD RIDE[22m (2005 f. by D'wildcat). 12 wins, 3 to 6, $618,745, in N.A./U.S., 1st Regret S.
   .  .     [L] (MTH, $60,000), West Virginia Secretary of State H. [L] (MNR, $50,575), Cornucopia S. [L]
   .  .     (PHA, $44,000), Just Smashing S. (MTH, $39,000), 2nd Regret S. [L] (MTH, $30,000), Blue
   .  .     Sparkler S. [L] (MTH, $15,000), Red Cross S. (MTH, $14,000), Blue Sparkler S. (MTH, $14,000),
   .  .     Ladies Turf Sprint S. (GP, $12,000), Harmony Lodge H. (GP, $10,000), 3rd Red Cross S. [L]
   .  .     (MTH, $9,000), Dearly Precious S. (MTH, $8,400), College of New Jersey S. (MTH, $8,400);
   .  .     unplaced in 2 starts, $4,150, in Canada. (Total: $622,841). Died 2020. Dam of 8 foals, 7 to
   .  .     race, 6 winners--
   .  .  [1mIrish Constitution[22m (2018 f. by Constitution). Winner at 2 and 3, $142,575, 2nd Joseph
   .  .  .  A. Gimma S.-R (BEL, $20,000), Union Avenue H.-R (SAR, $20,000).
   .  .  [1mWild N Ready[22m (2015 f. by More Than Ready). Winner at 3, $64,660, in Canada; placed at 2
   .  .  .     and 3, $40,850, in N.A./U.S., 2nd P. G. Johnson S. [L] (SAR, $20,000). (Total: $90,311).
   .  .  [1mD'ont Lose Cruz[22m (2020 g. by Always Dreaming). Winner at 2, 2022, $77,750, 2nd Notebook
   .  .  .  S.-R (AQU, $20,000).
   .  [1mSeeking Shelter[22m (2003 c. by Peaks and Valleys). Winner at 2, $111,480, in Canada, 2nd
   .  .  Simcoe S.-R (WO, $25,000); 6 wins at 4 and 5, $69,621, in N.A./U.S. (Total: $165,459).
   .  [1mWarm Rain[22m (2002 f. by Lil's Lad). 3 wins at 3, $167,946, in Canada, 2nd Hill 'n' Dale S.
   .  .     [L] (WO, $21,280). (Total: $137,413).
   .  D' Wild Storm (2006 g. by D'wildcat). 3 wins in 5 starts at 3, $128,600, in Canada. (Total:
   .  .  $117,649).
   .  Sanibel (2004 f. by Ecton Park). Winner at 3, $20,160, in N.A./U.S.; winner at 5, $61,782, in
   .  .     Canada. (Total: $76,643). Producer.
   .  Corporate Chalenge (2000 c. by Langfuhr). 3 wins at 2 and 3, $57,439.
   .  Cannacorn (2001 g. by Salt Lake). 5 wins, 3 to 5, $45,270.
   .  Hide the Silver (2007 f. by Eurosilver). Winner at 3, $25,429. Producer.
   .  Dunkirk's Storm (2011 g. by Dunkirk). 4 wins, 2 to 4, $16,582, in Canada; placed at 2, $6,215, in
   .  .  N.A./U.S. (Total: $21,365).
   .  Kelley's Dancer (2008 f. by Forest Grove). Unraced. Producer.
   .  Unnamed (1998 f. by Dove Hunt). Died 1999.
   .  Powerofthestorm (1995 c. by Wolf Power (SAF)). Unraced. Died 1998.
   .  Pocahontas Limited (1997 f. by Pembroke). Unplaced in 1 start.
   Tybar (1994 c. by Mt. Livermore). 3 wins at 4 and 5, $34,303.
   Lacy Gray (2001 f. by Unbridled's Song). Winner at 4, $27,310. Sent from United States to Venezuela in
   .     2011. Dam of 5 foals, 3 to race, 3 winners--
   .  Gray Samurai (2010 f. by First Samurai). 3 wins at 3, $50,850.
   .  Blue Horseshoe (2007 g. by Johar). Winner at 4, $15,981.
   .  Zazzle (2008 f. by First Samurai). Winner at 3, $10,050. Sent from United States to Saudi Arabia in
   .  .     2016. Producer.
   .  =Unnamed (2013 f. by Golden Spikes).
   .  Swordsmanship (2009 c. by First Samurai). Unraced.
   Pestle (1998 g. by Grindstone). Winner at 5, $19,925.
   Cool Friend (1996 c. by Brocco). 4 wins at 4 and 6, 2,182,000 Yen, in Japan. Sent from United States
   .  to Japan in 1998. (Total: $19,826).
   Meadow Field (1997 c. by Meadowlake). Placed at 3 and 4, $3,065.
   Diva Girl (1999 f. by Saint Ballado). Unplaced, $2,880. Dam of 14 foals, 11 to race, 10 winners--
   .  [1mPetecarol[22m (2007 g. by Not For Love). 7 wins, 2 to 9, $166,505, 2nd Maryland Million
   .  .  Nursery S.-R (LRL, $20,000).
   .  Arrogant Officer (2009 g. by Officer). 8 wins, 3 to 5, $314,537. Died 2016.
   .  For Him (2015 g. by Violence). 6 wins, 2 to 5, $102,410.
   .  Now Now Girl (2008 f. by Tiznow). 5 wins at 3 and 4, $53,615. Died 2018. Producer.
   .  Guilded Diva (2005 f. by Gilded Time). 3 wins, 2 to 4, $42,638. Died 2009.
   .  Wicked Smart (2017 f. by Wicked Strong). Winner at 3, $41,627.
   .  Big City Guy (2011 c. by Broken Vow). 2 wins at 3, $26,361.
   .  Nic N Jr (2012 g. by Curlin). Winner at 3, $22,160.
   .  Joy to the World (2016 f. by Violence). Winner at 4, $19,219.
   .  Northern Diva (2006 f. by Northern Afleet). Winner at 3 and 5 in Republic of Korea. Sent from
   .  .     United States to Republic of Korea in 2008. Producer.
   .  Commander Cody (2019 c. by Not This Time). Placed at 3, 2022, $3,564.
   .  Circle the Moon (2020 c. by Malibu Moon). Unraced.
   .  Call Me Karen (2018 f. by Dialed In). Unraced.
   .  Unnamed (2013 c. by Colonel John). (application pending)
   Charismatic Nurse (2002 f. by Charismatic). Unplaced in 2 starts. Dam of 10 foals, 9 to race, 5
   .     winners--
   .  Nurse John (2012 f. by Colonel John). 4 wins, 3 to 5, $129,360. Producer.
   .  Shaka Style (2016 g. by Shackleford). 3 wins at 2 and 5, $53,519.
   .  Charismatic Miss (2014 f. by Colonel John). Winner at 3 and 4, $23,740.
   .  Midlantic (2008 g. by Officer). Winner at 3, $22,960.
   .  Victoria Mia (2010 f. by Master Command). Winner at 5, $19,421. Producer.
   .  Charismatic Blue (2015 g. by Graydar). Placed at 4, $11,044.
   .  Stormhouse (2011 f. by Forestry). Placed at 5, $3,421, in Canada. (Total: $2,642).
   .  Modern Champ (2007 c. by Forest Camp). Placed at 2 and 3 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2009.
   .  C V Charismatic (2020 f. by Shackleford). Unraced.
   .  Dirty Dirty (2018 g. by Graydar). Unplaced, $5,509.
   Clever Point (1992 c. by Clever Trick). Unplaced in Argentina. Sent from United States to Argentina in
   .  1994.
   Oaks Pride (1991 g. by Afleet). Unplaced in Ireland. Sent from United States to Ireland in 1993.
   Poggio Imperiale (1990 c. by Tank's Prospect). Unplaced in Italy. Sent from United States to Italy in
   .  1991.
   Doctor Cord A (1988 c. by Dr. Blum). Unplaced in 1 start.
RACE RECORD for Canadian Sunset: At 2, unraced; at 3, unplaced; at 4, unplaced in 1 start. Earned $7,266
PRODUCE RECORD for Canadian Sunset:
2021 Unnamed, c. by Paynter.
2022 Unnamed, c. by Instagrand.
