Dec  7 2022  4:54PM          PH23 CONSIGNOR: 1 HORSE: 116 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
116  Shock the World  Gray or Roan  Mare (05/30/14)
By Hansen (09)  --  Avian (97)  By Sky Classic (87)  --  Plum Flo (91)
California     Broodmare     None
2021 Produce:
2022 Produce:
Rock Your World (18)  Candy Ride (ARG) (99)  Charm the Maker (09)
                   pregnant
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Hansen 09
                                                  Sir Cat

                              Stormy Sunday
                                                  Thinkin'strait

SHOCK THE WORLD
  Gray or Roan Mare                               Nijinsky II
  Foaled May 30, 2014
  in California               Sky Classic
                                                  No Class

           Avian 97
                                                  Apalachee

                              Plum Flo
                                                  Golden Plum
1st dam
AVIAN, by Sky Classic. 6 wins at 5 and 6, $124,960. Dam of 8 foals, 4 to race, 4 winners--
   [1mTHIRTYFIRSTSTREET[22m (2008 g. by Good Journey). 5 wins, 2 to 6, $414,456, 1st Lone Star Derby
   .  [L] (LS, $113,000), California Breeders' Champion S.-R (SA, $60,000), 2nd Zia Park Derby [L] (ZIA,
   .  $33,000), 3rd La Jolla H. [1m[G2][22m (DMR, $18,000), Snow Chief S.-R (HOL, $18,000).
   Forthreeforeuclid (2007 g. by Marino Marini). 2 wins at 3, $55,288. Died 2010.
   California Comet (2016 f. by Old Topper). 3 wins at 3 and 4, $33,891.
   Avanza Paloma (2005 f. by Avanzado (ARG)). Winner at 2, $11,686.
   Shock the World (2014 f. by Hansen). See above.
   Thirtyfourthstreet (2012 f. by Good Journey). Unraced.
   Fortysecondstreet (2011 c. by Good Journey). Unraced.
   Horsie Poker (2009 f. by Decarchy). Unraced. Died 2010.

2nd dam
PLUM FLO, by Apalachee. Winner at 4, $74,225. Died 2003. Half-sister to [1mAVIESALLSTAR[22m ($251,343,
      1st Barksdale H. [L] (LAD, $30,000)). Dam of 3 foals, 2 to race, 2 winners--
   Avian (1997 f. by Sky Classic). See above.
   Augustan (1999 c. by Patton). 3 wins at 3 and 4, $56,714.
   Reversaloffortune (2002 c. by Golden Gear). Unraced.
   Unnamed (1998 c. by Lac Ouimet). (application cancelled)
   Unnamed (   0  . by Golden Gear). (application cancelled)

3rd dam
[1mGOLDEN PLUM[22m, by Triple Plum. 6 wins, 2 to 6, $72,945, 1st Elie Destruel H., Becky Thatcher S.,
      2nd Burlingame S., 3rd Ncta Sales S., John Longden S. Dam of 9 foals, 9 to race, 8 winners--
   [1mAVIESALLSTAR[22m (1996 g. by Lord Avie). 13 wins, 2 to 5, $251,343, 1st Barksdale H. [L] (LAD,
   .  $30,000).
   Satsuma (1998 f. by Lord Avie). Winner at 2 and 3, $60,877. Died 2010. Dam of 4 foals, 3 to race, 2
   .     winners--
   .  [1mMandarin[22m (2005 g. by Sir Cat). Placed at 2 and 3, $26,264, in Canada, 2nd Two Year Old
   .  .  Sales S.-R (NP, $12,000), 3rd Alberta Premier's Futurity-R (NP, $5,000). (Total: $25,195). Died
   .  .  2008.
   .  Sanet (2004 f. by Anet). 5 wins, 3 to 6, $86,350.
   .  Genuine Ruckus (2007 f. by Highland Ruckus). 2 wins at 3, $11,306, in Canada. (Total: $10,857).
   .  Commitaking (2006 c. by Commitisize). Unraced.
   Plum Flo (1991 f. by Apalachee). See above.
   Casey's Plum (1987 f. by Young Commander). 3 wins at 3 and 5, $40,282. Dam of 10 foals, 7 to race, 4
   .     winners--
   .  Naturally the Best (1994 g. by Dealaway). 3 wins at 3 and 4, $56,050.
   .  El Bago (2005 g. by Benchmark). 4 wins at 3 and 4, $14,630.
   .  Foreverlikeasong (1995 f. by Arabian Sheik). Winner at 3, $13,400. Producer.
   .  A Girl Like You (1999 f. by Smokester). Winner at 3, $6,315.
   .  Testing the Water (1998 c. by Smokester). Placed in 1 start at 3, $2,340.
   .  Fast Way Home (2000 g. by Benchmark). Placed at 3, $782.
   .  Plumdum (2006 f. by Tribal Rule). Unraced.
   .  Arch Rivalry (2003 c. by Benchmark). Unraced.
   .  Casey's Tizzy (2001 f. by Cee's Tizzy). Unraced.
   .  Three Star Casey (1997 f. by Wall Street Dancer). Unplaced. Died 2015. Dam of 8 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mArmenian Summer[22m (2002 c. by Siberian Summer). Winner at 3 and 4, $97,074, 2nd San
   .  .  .  Pasqual H. [1m[G2][22m (SA, $30,000).
   Plumb Bob (1994 g. by Apalachee). 4 wins, 3 to 5, $110,730.
   Slew City Lily (1999 f. by Slew City Slew). 3 wins at 3 and 5, $97,610. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Surprisefor Toulla (2006 g. by Momentum). 4 wins at 4 and 5, $25,249. Died 2011.
   .  Unnamed (2008 f. by Quick Action). (application cancelled)
   Plum Alarmed (1995 c. by Darn That Alarm). Winner at 2 and 4, $18,265.
   Silver Plum (1989 f. by Zamboni). Winner at 3 and 4, $16,124. Dam of 2 foals--
   .  J J's Typical Pick (1997 f. by Premier Coup). Unraced.
   .  Jm Silver Currency (1996 f. by Current Classic). Unraced.
   J P Ruhl (1992 g. by Ruhlmann). Unplaced, $155.

4th dam
[1mGolden Masque[22m, by Royal Rage. 9 wins, 4 to 6, $11,673, 2nd Oregon Breeders Championship H. Dam
      of 5 foals, 5 to race, 4 winners--
   [1mGOLDEN PLUM[22m (1979 f. by Triple Plum). Black type winner, see above.
   Ispa's Masquerade (1985 g. by Triple Plum). 3 wins at 3 and 4, $2,365.
   Stone Turner (1975 g. by Joyous Turn). Winner at 3, $2,305.
   Fruitful Bough (1974 f. by Gallant Greek). Winner at 3, $1,687. Dam of 3 foals, 3 to race, 2
   .     winners--
   .  On a Count Of (1982 c. by Gitche Gumee). 8 wins, 2 to 5, $5,919.
   .  Sonofagun (1980 g. by Jontilla). Winner at 2 and 3, $2,979.
   .  Live O Lots (1981 f. by Jontilla). Unplaced.
   Key Noter (twin) (1972 g. by Gallant Greek). Placed at 3, $846. Died 1976.
RACE RECORD for Shock the World: Unraced.
PRODUCE RECORD for Shock the World:
2019 [1mPure Panic,[22m g. by Summer Front. 2 wins at 2, placed at 3, 2022, $146,557, 2nd Skidmore S.
        (SAR, $24,000), 3rd Palisades S. [L] (KEE, $19,500).
2020 Star Cruiser, c. by The Factor. Unraced.
2021 Unnamed, c. by Klimt.
2022 Unnamed, f. by Klimt.
