Dec  7 2022  5:03PM          PH23 CONSIGNOR: 1 HORSE: 158 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
158    Bay  Filly (04/13/22)
By Complexity (16)  --  Ctimene (09)  By Consolidator (02)  --  Persimmon Hill (88)
Kentucky     Yearling     None
******************************************************************************************

                                                  Distorted Humor

                              Maclean's Music
                                                  Forest Music

           Complexity 16
                                                  Yes It's True

                              Goldfield
                                                  Folly Dollar

"UNNAMED"
  Bay Filly                                       Storm Cat
  Foaled April 13, 2022
  in Kentucky                 Consolidator
                                                  Good Example (FR)

           Ctimene 09
                                                  Conquistador Cielo

                              Persimmon Hill
                                                  Rose O'Riley
1st dam
CTIMENE, by Consolidator. Winner at 3, $40,270. Half-sister to [1mODYSSEUS[22m ($223,670, 1st Tampa Bay
      Derby [1m[G3][22m (TAM, $180,000)), [1mONCE AROUND[22m ($83,845, 1st Junior Champion S. [L]
      (MTH, $30,000), etc.), [1mPersimmon Honey[22m ($40,026, 3rd Cimarron S. (RP, $2,866)). Dam of 8
      foals, 4 to race--
   I Can Fly (2015 c. by Overanalyze). Placed in 2 starts at 2, 3,100,000 Yen, in Japan. Sent from United
   .  States to Japan in 2017. (Total: $27,436).
   Katonah (2019 g. by Klimt). Placed at 2, $15,520.
   Pretty Lawyer (2018 f. by Upstart). Placed at 2, $2,420.
   Unnamed (2022 f. by Complexity). See above.
   Unnamed (2021 c. by Klimt).
   Ctimene Sweep (2016 c. by Flat Out). Unraced.
   Riot Grrrl (2014 f. by Astrology). Unraced. Dam of 1 foal--
   .  Bruh (2020 c. by Brethren). Unraced.
   Good Tohave Around (2020 f. by Good Samaritan). Unplaced in 1 start, $914.

2nd dam
PERSIMMON HILL, by Conquistador Cielo. 4 wins at 3 and 4, $71,689. Half-sister to [1mDayton Flyer[22m
      ($288,599, 2nd Westchester H. [1m[G3][22m (BEL, $22,500), etc., sire). Dam of 11 foals, 7 to
      race, 7 winners--
   [1mODYSSEUS[22m (2007 c. by Malibu Moon). 3 wins in 5 starts at 3, $223,670, 1st Tampa Bay Derby
   .  [1m[G3][22m (TAM, $180,000). Died 2010.
   [1mONCE AROUND[22m (1999 f. by You and I). Winner at 2 and 3, $83,845, 1st Junior Champion S. [L]
   .     (MTH, $30,000), Revidere S. (MTH, $30,000), 2nd Twin Lights S. (MTH, $10,000). Dam of 13 foals,
   .     11 to race, 8 winners--
   .  [1mDECKED OUT[22m (2013 f. by Street Boss). 3 wins at 2 and 3, $491,659, 1st American Oaks
   .  .     [1m[G1][22m (SA, $180,000), Providencia S. [1m[G3][22m (SA, $90,000), 2nd Del Mar Oaks
   .  .     [1m[G1][22m (DMR, $60,000), Astoria S. (BEL, $50,000), 3rd Schuylerville S. [1m[G3][22m
   .  .     (SAR, $15,000), Sweet Life S. (SA, $9,324). Sent from United States to Japan in 2017.
   .  [1mMORROW COVE[22m (2009 f. by Yes It's True). 4 wins at 3, $182,610, 1st Serena's Song S. [L]
   .  .     (MTH, $45,000), Raging Fever S.-R (AQU, $45,000), 2nd Sarcastic S. [L] (AQU, $16,000), 3rd
   .  .     Cat Cay S. (AQU, $7,500). Producer.
   .  Once a Gulch (2005 c. by Gulch). Winner at 3, 4,622 Pounds, in England; 3 wins at 4 and 5, 233,620
   .  .  Riyals, in Saudi Arabia. Sent from United States to Great Britain in 2006. Registered in Saudi
   .  .  Arabia as Rokon Almeedan. (Total: $71,147). Sire.
   .  Factor Around (2016 f. by The Factor). Winner at 4, $37,949.
   .  Knight Errant (2014 g. by The Factor). Winner at 3, $32,134.
   .  Duce Daddy (2010 g. by Scat Daddy). Winner at 3, $24,387.
   .  Fashion Rules (2017 f. by Constitution). Winner at 3, $22,200.
   .  Ready to Rumble (2007 f. by More Than Ready). 10 wins, 2 to 6 in Philippines. Sent from United
   .  .     States to Philippines in 2009. Registered in Philippines as Ready To Rumble.
   .  Yes I'm True (2011 g. by Yes It's True). Placed at 3 and 4, $29,253.
   .  Stormin' Around (2008 f. by Stormy Atlantic). Placed at 3, $2,455.
   .  Nyetimber (2006 c. by Forest Wildcat). Placed at 4, 262 Pounds, in England. Sent from United States
   .  .  to Great Britain in 2007. (Total: $418).
   .  Unnamed (2022 c. by Tapiture).
   .  Blessings Around (2018 f. by Into Mischief). Unraced.
   [1mPersimmon Honey[22m (1996 f. by Colonial Affair). Winner at 2 and 4, $40,026, 3rd Cimarron S.
   .     (RP, $2,866). Dam of 8 foals, 7 to race, 3 winners--
   .  Bedda Regina (2009 f. by Patriot Act). 2 wins at 3, $40,834. Died 2015.
   .  Zippit Honey (2006 f. by City Zip). 3 wins at 2 and 4, $30,846. Producer.
   .  Bichui Jeongsang (2011 f. by Wildcat Heir). 8 wins, 2 to 6 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2013.
   .  Eishin Lock On (2007 c. by More Than Ready). Placed at 3, 1,800,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2009. (Total: $20,224).
   .  Honey's Rainbow (2002 f. by Really a Rainbow). Placed at 2 and 3, $4,918.
   .  Super Gallop (2012 f. by Keyed Entry). Placed at 4 in Republic of Korea. Sent from United States to
   .  .     Republic of Korea in 2014.
   .  Tomorrow for Me (2008 c. by Tomorrows Cat). Placed at 3 in Jamaica. Sent from United States to
   .  .  Jamaica in 2010.
   .  Bull of Fame (2004 c. by Bull Inthe Heather). Unraced.
   Sage Road (1998 g. by Gilded Time). 9 wins, 3 to 6, $63,313.
   Ctimene (2009 f. by Consolidator). See above.
   Siphon Up (2000 g. by Siphon (BRZ)). Winner at 5, $4,910. Died 2005.
   Wonders Miss (2005 f. by Van Nistelrooy). 3 wins at 2 and 3 in Philippines. Sent from United States to
   .     Philippines in 2007. Dam of 3 foals--
   .  =Miss Hooknladder (PHI) (2014 f. by Hook and Ladder). Unraced in Philippines.
   .  =Gunga Din (PHI) (2013 f. by Winemaster). Unraced in Philippines.
   .  =Lover's Cross (PHI) (2012 c. by Quaker Ridge). Unraced in Philippines.
   Vanetta Hill (2001 f. by Crown Attorney). Unraced. Dam of 7 foals, 7 to race, 3 winners--
   .  [1mKeino West[22m (2006 g. by Kissin Kris). Winner at 2 and 3, $198,720, in Canada, 2nd Elgin
   .  .  S.-R (WO, $25,000). (Total: $174,624).
   .  [1mTwice Around[22m (2015 f. by Jimmy Creed). Winner at 3, $27,986, in N.A./U.S., 3rd Any Limit
   .  .     S. [L] (GP, $7,500); placed at 4, $21,610, in Canada. (Total: $44,219).
   .  Envision Success (2013 g. by Wilburn). 6 wins, 3 to 8, placed at 9, 2022, $97,009, in N.A./U.S.;
   .  .  unplaced in 1 start, $400, in Canada. (Total: $97,318).
   .  Margarita Hill (2007 f. by Whiskey Wisdom). Placed in 2 starts at 3, $7,980, in Canada. (Total:
   .  .     $7,828).
   .  Toosweetforme (2019 f. by Upstart). Placed at 3, 2022, $6,340.
   .  Plead Guilty (2014 g. by Court Vision). Unplaced, $6,622, in Canada. (Total: $4,977).
   .  Stormy Jess (2018 f. by Competitive Edge). Unplaced in 1 start, $220, in N.A./U.S.; unplaced,
   .  .  $1,200, in Canada. (Total: $1,139).
   Cat Hill (2004 f. by Stormin Fever). Unraced.
   Unnamed (2003 c. by Aptitude).
   General Pickett (1994 c. by Devil's Bag). Unraced.

3rd dam
ROSE O'RILEY, by Nijinsky II. Winner at 2 in France. Sent from United States to France in 1982. Returned
      to United States from France in 1984. Died 2002. Sister to [1mDE LA ROSE[22m ($544,647, champion
      grass mare in U.S. (1981), 1st Hollywood Derby[1m-G1[22m, etc.), [1mUPPER NILE[22m ($186,517,
      1st Suburban H.[1m-G1[22m, etc., sire), half-sister to [1mLIE LOW[22m ($181,883, 1st Firenze
      H.[1m-G2[22m twice, etc.), [1mGuelder Rose[22m ($42,668, 3rd Sausalito H.). Dam of 11 foals, 10
      to race, 5 winners--
   [1mDayton Flyer[22m (1998 c. by Honour and Glory). 6 wins, 2 to 7, $288,599, 2nd Westchester H.
   .  [1m[G3][22m (BEL, $22,500), 3rd Peter Pan S. [1m[G2][22m. Sent from United States to Jamaica in
   .  2006. Sire.
   Fig Tree Drive (1994 f. by Miswaki). Winner in 1 start at 2, 4,370 Pounds, in England. Sent from
   .     United States to Great Britain in 1995. (Total: $6,771). Dam of 14 foals, 12 to race, 4
   .     winners--
   .  [1m=MARBUSH (IRE)[22m (2001 c. by =Linamix (FR)). Winner at 3, 8,137 Pounds, in England; 4 wins,
   .  .  3 to 5, 1,388,101 Dirhams, in United Arab Emirates, 1st Derrinstown Stud Burj Nahaar
   .  .  [1m[G3][22m. (Total: $392,761).
   .  [1m=SUBLIMITY (FR)[22m (2000 c. by Selkirk). 4 wins, 3 to 7, 319,134 Pounds, in England, 1st
   .  .  Freephone Stanleybet Doncaster Mile S. [L], 3rd Fantasy Island Themed Family Resort Attraction
   .  .  E.B.F. Stubbs S. [L]; 5 wins, 5 to 11, 213,675 Euro, in Ireland, 1st AES Alleged S. [L], 3rd
   .  .  Seamus & Rosemary McGrath Memorial Saval Beg S. [L]. (Total: $895,677).
   .  =Pandoro de Lago (IRE) (2008 f. by =Encosta de Lago (AUS)). Winner at 3, 3,761 Pounds, in England;
   .  .     unplaced, $800(AUS), in Australia. (Total: $6,996). Dam of 8 foals, 4 to race, 4 winners--
   .  .  [1m=Poised To Strike (AUS)[22m (2015 g. by =Akeed Mofeed (GB)). 3 wins at 2 and 3,
   .  .  .  $250,350(AUS), in Australia, 3rd Ladbrokes Manfred S. [1m[G3][22m; winner at 6,
   .  .  .  $800,950(HK), in Hong Kong. Racing in Australia as Poised to Strike. (Total: $280,844).
   .  =Estate (GB) (2002 g. by $Montjeu (IRE)). 6 wins, 4 to 8, 46,346 Pounds, in England; placed at 3,
   .  .  2,991 Euro, in Ireland. (Total: $90,492).
   .  =Showtime Lady (IRE) (2014 f. by Mastercraftsman (IRE)). Placed at 2, 1,501 Pounds, in England.
   .  .     (Total: $1,992).
   .  =Mountain Retreat (IRE) (2007 g. by Sadler's Wells). Unplaced in 1 start in England; placed at 4,
   .  .  1,260 Euro, in Ireland. (Total: $1,807). Died 2014.
   .  =Pivotal Drive (IRE) (2006 f. by =Pivotal (GB)). Unraced in Ireland. Producer.
   .  =Figlette (GB) (1999 f. by =Darshaan (GB)). Unraced in Great Britain. Producer.
   .  Ridge Rose (GB) (2004 f. by Sadler's Wells). Unplaced, 337 Pounds, in England. Sent from Great
   .  .     Britain to United States in 2007. Sent from United States to Japan in 2010. (Total: $677).
   .  .     Producer.
   .  =Attenzione (IRE) (2011 g. by Shamardal). Unplaced in Ireland; unplaced, 183 Pounds, in England.
   .  .  (Total: $260).
   .  =Whocalledmespeedy (IRE) (2015 f. by Rip Van Winkle (IRE)). Unplaced in 2 starts in England.
   .  =Cherry Tree Lane (IRE) (2012 f. by =Fastnet Rock (AUS)). Unplaced in 1 start in South Africa.
   .  .     Producer.
   .  =Pure Mischief (IRE) (2010 f. by Rock of Gibraltar (IRE)). Unplaced in England.
   .  =Falkirk (GB) (2003 c. by Selkirk). Unplaced in 1 start in England.
   Persimmon Hill (1988 f. by Conquistador Cielo). See above.
   Great Dreamer (1990 c. by Gone West). 2 wins in 4 starts at 3, 17,200,000 Yen, in Japan. Sent from
   .  United States to Japan in 1992. (Total: $149,834).
   Mazag (1987 c. by Mr. Prospector). Winner at 4, $40,200, in N.A./U.S.; placed at 2, 1,515 Pounds, in
   .  England. Sent from United States to England in 1988. Returned to United States from Great Britain
   .  in 1990. Sent from United States to Venezuela in 1991. (Total: $42,962). Sire.
   Rosetotheoccasion (1997 f. by Carson City). Unraced. Dam of 4 foals, 3 to race, 2 winners--
   .  Fancy Shoes (2010 g. by Brother Derek). 3 wins at 5 and 7, $72,585.
   .  Arosehasitsthorns (2006 f. by Yankee Gentleman). Winner at 3, $30,958.
   .  Stormy Occasion (2004 f. by Stormin Fever). Placed at 2, $3,140. Producer.
   .  Unnamed (2008 f. by Yankee Gentleman). Died 2009.
   Scarehead (1992 c. by Miswaki). Unplaced, 1,090,000 Yen, in Japan. Sent from United States to Japan in
   .  1994. (Total: $10,904).
   Rileys Ransom (2000 g. by Red Ransom). Unplaced, $2,240.
   Untapped (1995 g. by Pleasant Tap). Unplaced, $387.
   Roses for My Lady (2002 f. by Royal Anthem). Unplaced in 1 start, $135. Sent from United States to
   .     Ireland in 2008. Died 2019. Dam of 7 foals, 2 to race, 1 winner--
   .  Roses All Over (2007 f. by Mingun). 2 wins at 3 in Mexico. Sent from USA and Canada to Mexico in
   .  .  2009.
   .  =Missippi Moonshine (IRE) (2017 g. by =Ocovango (GB)). Unraced in Ireland.
   .  =Unnamed (2013 c. by =Ask (GB)).
   .  =What's Not To Love (IRE) (2011 f. by =Mountain High (IRE)). Unraced in Ireland. Died 2016.
   .  =Unnamed (2010 c. by $Bach (IRE)).
   .  Wando Rose (2008 f. by Wando). Unraced.
   .  Roseman (2006 c. by Proud Citizen). Unplaced, $420.
   Baewaki (1993 g. by Miswaki). Unplaced, $47.

4th dam
ROSETTA STONE, by Round Table. 3 wins at 2 and 3, $21,445. Sister to [1mAround the Roses[22m ($31,715,
      2nd Acorn S.), half-sister to [1m*ROSALBA[22m (Champion 2-year-old filly in England (1958), 1st
      Convivial S., etc.). Dam of 13 foals, 9 to race, 7 winners--
   [1mDE LA ROSE[22m (1978 f. by Nijinsky II). 11 wins at 2 and 3, $544,647, champion grass mare in
   .     U.S. (1981), 1st Hollywood Derby[1m-G1[22m, Diana H.[1m-G2[22m, Saranac S.[1m-G2[22m, E.
   .     P. Taylor S.[1m-G3[22m, Athenia H.[1m-G3[22m, Long Branch S.[1m-G3[22m, Evening Out S.,
   .     Lamb Chop H., 2nd Kentucky Oaks[1m-G1[22m, Flower Bowl H.[1m-G2[22m, Lexington
   .     H.[1m-G2[22m, Demoiselle S.[1m-G2[22m, Columbiana H., Miss Grillo S. Died 2001. Dam of 8
   .     foals, 7 to race, 5 winners--
   .  [1mCONQUISTAROSE[22m (1984 c. by Conquistador Cielo). 4 wins at 2 and 3, $487,055, 1st Young
   .  .  America S. [1m[G1][22m, World Appeal S. (MED, $21,480), 2nd Arlington-Washington Futurity
   .  .  [1m[G1][22m, Citation S. [L] (HIA, $17,125), 3rd Forerunner S. [L] (KEE, $7,840), 4th Saranac
   .  .  S. [1m[G2][22m. Sent from United States to New Zealand in 1987. Sent from New Zealand to
   .  .  Philippines in 1994. Sire.
   .  [1mDE LA DEVIL[22m (1987 f. by Devil's Bag). 3 wins at 2, $180,564, 1st Golden Rod S.
   .  .     [1m[G3][22m, 3rd Bonnie Miss S. [1m[G2][22m, Forward Gal S. [1m[G3][22m. Dam of 6
   .  .     foals, 2 to race, 1 winner--
   .  .  Energise (1993 f. by Woodman). Winner at 3, $35,941. Dam of 8 foals, 7 to race, 5 winners--
   .  .  .  [1mCherokee Path[22m (2002 c. by Cherokee Run). 8 wins, 2 to 5, $192,612, 3rd Dixieland S.
   .  .  .  .  (OP, $5,000). Sire.
   .  .  Dance On Fire (1995 f. by Conquistador Cielo). Unraced. Sent from United States to Uruguay in
   .  .  .     2005. Dam of 11 foals, 6 to race, 6 winners--
   .  .  .  [1mDragooner[22m (2002 g. by Siphon (BRZ)). 4 wins at 3 and 7, $80,807, in Canada; 10 wins,
   .  .  .  .  4 to 6, $245,377, in N.A./U.S., 2nd Prairie Meadows Sprint S. (PRM, $15,000), Zia Park
   .  .  .  .  Express S. (ZIA, $12,705), KLAQ H. (SUN, $10,250). (Total: $315,840).
   .  .  De La Cat (1994 f. by Storm Cat). Unraced. Sent from United States to Ireland in 2004. Dam of 10
   .  .  .     foals, 9 to race, 5 winners--
   .  .  .  [1mThird Sacker[22m (2001 c. by Maria's Mon). Placed at 2, $109,073, 2nd Coronation
   .  .  .  .  Futurity-R (WO, $50,000(CAN)), 3rd Cup and Saucer S.-R (WO, $27,500(CAN)). Sent from
   .  .  .  .  United States to Russia in 2005. Sire.
   .  [1mMaratha[22m (1989 f. by Devil's Bag). Winner at 2 and 3, 32,929 Euro, in France, 3rd Prix
   .  .     Hampton [L]; unplaced in 2 starts in N.A./U.S. Sent from United States to France in 1990.
   .  .     Returned to United States from Great Britain in 1992. (Total: $37,934). Dam of 10 foals, 8 to
   .  .     race, 6 winners--
   .  .  [1mUNCLE PUNK[22m (1998 c. by Our Emblem). 6 wins, 2 to 4, $100,708, 1st Arapahoe Park Sprint
   .  .  .  S. (ARP, $18,000), Front Range H. (ARP, $18,000), Inaugural S. (ARP, $16,320). Sire.
   .  .  [1mWHERE WOODY BEA[22m (2002 f. by Woodman). 4 wins at 3 and 4, $97,440, 1st Margarita
   .  .  .     Breeders' Cup H. (RET, $39,000), 3rd Lady's Secret S. [L] (RP, $8,250). Dam of 11 foals, 8
   .  .  .     to race, 6 winners--
   .  .  .  [1mSteel Shot[22m (2015 g. by Trappe Shot). 4 wins, 2 to 5, $111,105, 2nd Sugar Bowl S.
   .  .  .  .  (FG, $10,000).
   .  .  .  [1mLady Hansen[22m (2014 f. by Hansen). Winner at 2, $61,778, 3rd Exacta Systems Juvenile
   .  .  .  .  Fillies S. (KD, $33,950).
   .  .  Danzig Maratha (1994 f. by Danzig Connection). Placed at 3, $3,705. Dam of 7 foals, 5 to race, 2
   .  .  .     winners--
   .  .  .  Film Director (2004 c. by Yes It's True). 4 wins in 5 starts at 2 and 3 in Trinidad and
   .  .  .  .  Tobago, champion imported sprinter in Trinidad and Tobago (2007); unplaced in 1 start,
   .  .  .  .  $400, in Canada. Sent from United States to Trinidad and Tobago in 2006. Returned to
   .  .  .  .  United States from Trinidad and Tobago in 2007. Sent from United States to Jamaica in
   .  .  .  .  2008. (Total: $379). Sire.
   .  .  Lilliput Lass (2004 f. by Jade Hunter). Unraced. Dam of 7 foals, 5 to race, 2 winners--
   .  .  .  [1mMadalanie[22m (2008 f. by Medallist). 3 wins at 2 and 3, $66,968, 3rd Louisiana Cup
   .  .  .  .  Oaks-R (LAD, $8,224). Producer.
   .  Planet Earth (1993 c. by Conquistador Cielo). 11 wins, 3 to 8, $257,096 Set ncr at Ellis Park, 1
   .  .  1/16 miles in 1:39.80 (08/03/97). Sire. Died 2016.
   .  Rose de La Ciel (1988 c. by Conquistador Cielo). Winner at 3, $24,600. Sent from United States to
   .  .  Mexico in 1993. Sire.
   .  Unnamed (1990 c. by Devil's Bag).
   .  Admiral Hood (1991 g. by Devil's Bag). Unplaced, 264 Pounds, in England. Sent from United States to
   .  .  Great Britain in 1994. (Total: $421).
   .  Amorelu (1985 c. by Conquistador Cielo). Unplaced, $205. Sire.
   [1mUPPER NILE[22m (1974 c. by Nijinsky II). 6 wins at 2 and 4, $186,517, 1st Suburban
   .  H.[1m-G1[22m-ntr, 1 1/4 miles in 2:01.80, Nassau County H.[1m-G3[22m, 2nd United Nations
   .  H.[1m-G1[22m, 3rd Bernard Baruch H.[1m-G3[22m, Nashua S. Sire.
   [1mLIE LOW[22m (1971 f. by Dr. Fager). 8 wins at 3 and 4, $181,883, 1st Firenze H.[1m-G2[22m
   .  twice, Long Island H.[1m-G3[22m, Open Fire S.[1m-G3[22m, 3rd Post-Deb S.[1m-G3[22m. Died
   .  1977.
   [1mGuelder Rose[22m (1969 f. by Sir Gaylord). 4 wins at 4 and 5, $42,668, 3rd Sausalito H. Died
   .     1987. Dam of 5 foals, 4 to race, 2 winners--
   .  Gleaming Rose (1976 c. by Gleaming). Winner at 4, $24,360. Sire.
   .  Sparkling Rose (1981 c. by Effervescing). 2 wins at 3, $13,565.
   .  Rose Sachet (1978 f. by Bold Hitter). Unraced. Died 1980.
   .  Rose Attar (1979 f. by Bold Hitter). Unplaced in 1 start. Died 1997. Dam of 11 foals, 8 to race, 5
   .  .     winners--
   .  .  [1mCRYSTAL BOUNTY[22m (1986 f. by Pirate's Bounty). 5 wins at 2 and 3, $199,600, 1st
   .  .  .     Songstress S. [L] (GG, $31,950), 2nd Pacifica H. [LR] (GG, $10,000), Santa Clara
   .  .  .     Invitational H. [LR] (BM, $10,000), Fleet Diver H.-R (BMF, $4,750), Bay Meadows Overnight
   .  .  .     Invitational S.-R (BM, $5,000), 3rd Mother Lode Breeders' Cup H. (SAC, $6,000), Tulare
   .  .  .     Breeders' Cup S. (FNO, $6,000), San Jose Breeders' Cup H. (BM, $7,500), Mayme Dotson
   .  .  .     Breeders' Cup H. (STK, $6,000), Las Palmas S.-R (LA, $4,200). Producer.
   .  .  Floral Bounty (1992 f. by Pirate's Bounty). 5 wins at 3 and 4, $15,090. Dam of 8 foals, 7 to
   .  .  .     race, 5 winners--
   .  .  .  [1mS. S. Bounty[22m (2000 g. by H. J. Baker). 5 wins at 3 and 4, $150,984, 2nd Iowa
   .  .  .  .  Stallion S.-R (PRM, $15,400). Died 2006.
   .  .  .  [1mDis Miss[22m (2001 f. by Distorted Humor). 5 wins, 2 to 4, $130,936, 2nd Iowa Breeders'
   .  .  .  .  Oaks-R (PRM, $15,260), Bob Bryant S.-R (PRM, $11,451). Sent from United States to Republic
   .  .  .  .  of Korea in 2007. Producer.
   .  .  .  [1mMakasi[22m (2006 f. by Indian Charlie). 5 wins at 2 and 3, $108,843, 3rd Bob Bryant S.-R
   .  .  .  .  (PRM, $6,273).
   .  Never a Thorn (1984 f. by Never Tabled). Unplaced in 1 start, $700. Died 2006. Dam of 5 foals, 4 to
   .  .     race, 3 winners--
   .  .  [1mBounty Prince[22m (1994 g. by Pirate's Bounty). 5 wins, 2 to 5, $33,758, 2nd Santa Fe
   .  .  .  Futurity (SFE, $5,459).
   Rose O'Riley (1981 f. by Nijinsky II). See above.
   Hurok (1973 c. by Northern Dancer). 2 wins at 4, $15,485. Sire.
   Carachi (1975 c. by Damascus). 2 wins at 3, $11,365. Sire. Died 1988.
   Martha Queen (1983 f. by Nijinsky II). Placed at 4 and 5, $4,409. Died 1998. Dam of 7 foals, 7 to
   .     race, 6 winners--
   .  Teslemi (1989 f. by Ogygian). Winner at 3, 2,696 Pounds, in England; unplaced, 406 Euro, in
   .  .     Ireland. Sent from United States to Ireland in 1990. (Total: $5,190). Dam of 13 foals, 9 to
   .  .     race, 5 winners--
   .  .  [1m=SPARTACUS (IRE)[22m (2000 c. by Danehill). 2 wins in 3 starts at 2, 197,670 Euro, in
   .  .  .  Ireland, 1st Independent Waterford Wedgwood Phoenix S. [1m[G1][22m, 2nd Anglesey S.
   .  .  .  [1m[G3][22m; winner in 1 start at 2, 150,000 Euro, in Italy, 1st Gran Criterium
   .  .  .  [1m[G1][22m; unplaced in 2 starts in England; unplaced in 2 starts in France. (Total:
   .  .  .  $337,134). Sire. Died 2012.
   .  .  [1m=JOHAN CRUYFF (GB)[22m (1994 c. by Danehill). 3 wins in 5 starts at 2 and 3, 108,048 Euro,
   .  .  .  in Ireland, 1st Gallinule S. [1m[G2][22m, Juddmonte Beresford S. [1m[G3][22m; 3 wins at 3
   .  .  .  and 4 in Hong Kong, 1st Hong Kong Derby [L], Hong Kong Classic Trial [L], 2nd Hong Kong
   .  .  .  International Cup [1m[G2][22m, Stewards' Cup [L], Hong Kong Gold Cup [L], Sha Tin Trophy
   .  .  .  [L], Sha Tin Futurity Trophy [L], 3rd Queen Elizabeth II Cup [L], Audemars Piguet Queen
   .  .  .  Elizabeth II Cup [L]. Sent from Great Britain to Hong Kong in 1997. (Total: $130,853). Sire.
   .  .  .  Died 2003.
   .  .  [1m=METEOR SHOWER (IRE)[22m (2003 c. by Danehill). 7 wins at 4 and 5, 434,060 Rands, in South
   .  .  .  Africa, 1st Chairman's Cup [1m[G3][22m; placed at 3, 2,675 Euro, in Ireland. (Total:
   .  .  .  $56,002). Sire.
   .  .  Alstemeria (IRE) (1999 f. by Danehill). Winner at 3, 27,618 Euro, in Ireland; placed at 4,
   .  .  .     $22,600, in N.A./U.S.; unplaced in 1 start in England. Sent from Ireland to United States
   .  .  .     in 2002. Sent from United States to Ireland in 2005. (Total: $47,601). Dam of 8 foals, 5
   .  .  .     to race, 3 winners--
   .  .  .  [1m=Kitty Kiernan (GB)[22m (2007 f. by =Pivotal (GB)). Winner at 2 and 3, 50,436 Euro, in
   .  .  .  .  Ireland, 2nd Coolmore Stud Fillies' Sprint S. [1m[G3][22m, 3rd Silver Flash S.
   .  .  .  .  [1m[G3][22m. (Total: $68,088). Producer.
   .  .  =Mantles Princess (GB) (1995 f. by =Rock City (IRE)). Placed at 4, 455 Pounds, in England. Sent
   .  .  .     from England to Australia in 1999. (Total: $735). Dam of 10 foals, 7 to race, 2 winners--
   .  .  .  [1m=SUPER SATIN (NZ)[22m (2005 g. by =Danehill Dancer (IRE)). Winner at 2, $9,580(AUS), in
   .  .  .  .  Australia; 5 wins at 4 and 5, $6,321,750(HK), in Hong Kong, 1st Mercedes Benz Hong Kong
   .  .  .  .  Derby [L], 2nd Mercedes-Benz Hong Kong Derby Trial [L], 3rd Audemars Piguet Queen
   .  .  .  .  Elizabeth II Cup [1m[G1][22m. (Total: $823,577).
   .  .  Reggae (IRE) (2002 f. by Danehill). Placed in 2 starts at 2, 1,820 Euro, in Ireland. Sent from
   .  .  .     Ireland to United States in 2005. Sent from United States to Australia in 2005. (Total:
   .  .  .     $2,330). Dam of 13 foals, 8 to race, 5 winners--
   .  .  .  [1m=Unique Quality (AUS)[22m (2008 g. by Elusive Quality). Winner at 3, $51,660(AUS), in
   .  .  .  .  Australia, 3rd Danehill S. [1m[G2][22m. (Total: $55,078).
   .  .  =Leukippids (IRE) (2001 f. by Sadler's Wells). Unraced in Ireland. Dam of 4 foals, 2 to race, 1
   .  .  .     winner--
   .  .  .  [1m=BLAZING SPEED (GB)[22m (2009 g. by Dylan Thomas (IRE)). 2 wins in 4 starts at 3, 15,602
   .  .  .  .  Pounds, in England; 8 wins, 4 to 7, $50,032,750(HK), in Hong Kong, champion Stayer in Hong
   .  .  .  .  Kong (2016), 1st Audemars Piguet QEII Cup [1m[G1][22m, Standard Chartered Champions &
   .  .  .  .  Chater Cup [1m[G1][22m, Longines Jockey Club Cup [1m[G2][22m, Stewards' Cup [L],
   .  .  .  .  Standard Chartered Champions & Chater Cup [L], 2nd Citi Hong Kong Gold Cup [1m[G1][22m,
   .  .  .  .  Standard Chartered Champions & Chater Cup [1m[G1][22m, Oriental Watch 55th Anniversary
   .  .  .  .  Sha Tin Trophy [1m[G2][22m, Longines Jockey Club Cup [1m[G2][22m, National Day Cup
   .  .  .  .  [L], Sa Sa Ladies' Purse [L], 3rd Longines Hong Kong Cup [1m[G1][22m, Audemars Piguet
   .  .  .  .  Queen Elizabeth II Cup [1m[G1][22m, Citibank Hong Kong Cold Cup [1m[G1][22m; unplaced
   .  .  .  .  in 1 start in United Arab Emirates. (Total: $6,473,308).
   .  Bean Island (1993 f. by Afleet). Winner at 3, $22,328. Sent from United States to Ireland in 1997.
   .  .     Dam of 12 foals, 8 to race, 3 winners--
   .  .  [1mSTRATHAM (IRE)[22m (2003 c. by $Mozart (IRE)). Winner at 2, 12,115 Pounds, in England; 3
   .  .  .  wins at 2 and 3, $172,099, in N.A./U.S., 1st Will Rogers S. [1m[G3][22m (HOL, $60,000), La
   .  .  .  Puente S. [L] (SA, $65,160), Pinjara S.-R (OSA, $39,870). Sent from Ireland to United States
   .  .  .  in 2005. Sent from United States to Argentina in 2010. (Total: $193,983). Sire.
   .  Out With the Old (1992 f. by Time for a Change). Winner at 3 and 4, $50,468. Sent from United
   .  .     States to Ireland in 1997. Returned to United States from Ireland in 1997. Dam of 9 foals, 7
   .  .     to race, 7 winners--
   .  .  [1mPORTSEA[22m (2002 f. by More Than Ready). 4 wins in 7 starts at 2 and 3, $184,130, 1st
   .  .  .  Meafara Breeders' Cup S. [L] (HAW, $86,400), Sandpiper S. (TAM, $27,000), Just Smashing S.
   .  .  .  (MTH, $36,000). Died 2008.
   .  Devil With U (1990 c. by Devil's Bag). Winner at 2, $23,930.
   .  Mythical Creek (1994 f. by Pleasant Tap). Winner at 2, 13,118 Euro, in Italy. Sent from United
   .  .     States to Italy in 1995. (Total: $16,557). Died 2014. Producer.
   .  Silver Hunter (1991 g. by Silver Hawk). Winner at 3, 7,638 Pounds, in England. Sent from United
   .  .  States to England in 1992. (Total: $11,607).
   .  Cookingwithmartha (1997 f. by Majestic Light). Placed in 2 starts at 3, $4,600, in N.A./U.S.;
   .  .     placed at 3, 6,632 Euro, in France. Sent from United States to France in 1999. Returned to
   .  .     United States from France in 2000. Sent from United States to Ireland in 2002. Returned to
   .  .     United States from Ireland in 2003. (Total: $10,886). Died 2015. Dam of 13 foals, 10 to race,
   .  .     6 winners--
   .  .  Stock Tip (2002 f. by Thunder Gulch). Winner at 3, $31,726. Dam of 8 foals, 7 to race, 5
   .  .  .     winners--
   .  .  .  [1mStock Fund[22m (2009 f. by Stonesider). 3 wins at 4 and 5, $330,190, 2nd New York
   .  .  .  .  Stallion Cupecoy's Joy S.-R (BEL, $15,000).
   Hyroglyph (1977 f. by Northern Dancer). Placed at 3, $3,960. Sent from United States to Great Britain
   .     in 1982. Returned to United States from Great Britain in 1991. Died 1993. Dam of 8 foals, 6 to
   .     race, 5 winners--
   .  Charnwood Jack (1993 c. by Sanglamore). 7 wins, 4 to 8, 34,398 Pounds, in England. Sent from United
   .  .  States to Great Britain in 1994. (Total: $54,262).
   .  Braille (1982 g. by Arts and Letters). 7 wins, 2 to 5, $32,927.
   .  =Sure Sign (GB) (1988 f. by Sure Blade). Winner at 3, 3,789 Pounds, in England; unplaced in United
   .  .  Arab Emirates. Sent from England to Dubai in 1900. (Total: $6,185).
   .  =Kilroy (1985 g. by =Shirley Heights (GB)). Winner at 6, 2,145 Pounds, in England. (Total:
   .  .  $4,222).
   .  =Mists of Time (1983 g. by *Grey Dawn II). 6 wins, 4 to 7 in England.
   .  Unnamed (1991 f. by Warning (GB)). Sent from United States to England in 1991.
   .  =Smah (GB) (1990 f. by =Mtoto (GB)). Unraced in Great Britain. Died 2001. Producer.
   .  =Phylae (GB) (1986 f. by Habitat). Unplaced in England. Producer.
   Amulet (1970 f. by Graustark). Unraced. Died 1978. Dam of 2 foals, 2 to race, 2 winners--
   .  [1mDARK CAYNON[22m (1975 c. by Tentam). 10 wins, 3 to 9, $87,262, 1st Southland S.
   .  Musketeer (1976 c. by Roberto). Winner at 2 in Ireland; winner at 4, $11,595, in N.A./U.S. Sent
   .  .  from United States to Ireland in 1977. Returned to United States from Ireland in 1979. Sent from
   .  .  United States to Chile in 1980. Sire.
   Egyptian Rose (1979 f. by Sir Ivor). Unraced. Dam of 10 foals, 5 to race, 5 winners--
   .  [1mMAGICAL STRIKE[22m (1986 c. by Danzig). 4 wins in 8 starts at 2 and 3, 37,494 Pounds, in
   .  .  England, 1st City of York S. [L], C. W. Heron S. [L]; placed at 4, $6,775, in N.A./U.S. Sent
   .  .  from United States to England in 1987. Returned to United States from Great Britain in 1989.
   .  .  Sent from United States to Ireland in 1990. (Total: $75,273). Sire.
   .  [1mCoxwold[22m (1988 f. by Cox's Ridge). Winner at 3, 7,622 Euro, in France; 2 wins at 4,
   .  .     $82,080, in N.A./U.S., 3rd Beldame S. [1m[G1][22m. Sent from United States to England in
   .  .     1989. Returned to United States from France in 1991. Sent from United States to Great Britain
   .  .     in 1997. Returned to United States from Great Britain in 1998. Sent from United States to
   .  .     Great Britain in 1999. Sent from England to United Arab Emirates in 2000. Sent from United
   .  .     Arab Emirates to England in 2005. (Total: $90,159). Producer.
   .  Rose Russe (1984 f. by Nijinsky II). Winner at 2 in France; winner at 3, $26,805, in N.A./U.S. Set
   .  .     ncr at Keeneland, 1 1/16 miles in 1:45.80 (10/10/87). Sent from United States to France in
   .  .     1985. Returned to United States from France in 1987. Dam of 14 foals, 14 to race, 12
   .  .     winners--
   .  .  [1mSeainsky[22m (1999 g. by Sea Hero). 7 wins, 3 to 7, $306,947, 2nd Woodchopper H. [L] (FG,
   .  .  .  $20,000), Maxxam Gold Cup H. [L] (HOU, $20,000), 3rd Arlington Classic S. [1m[G2][22m (AP,
   .  .  .  $19,250), Maxxam Gold Cup H. [L] (HOU, $11,000), Mardi Gras H. (FG, $7,150), Retama Park Turf
   .  .  .  Breeders' Cup H. (RET, $5,500), Outlook S.-R (DED, $4,400).
   .  .  [1mNiji's Grand Girl[22m (2008 f. by Candy Ride (ARG)). Winner at 2 and 3, $256,327, 2nd Delta
   .  .  .     Downs Princess S. [1m[G3][22m (DED, $100,000), 3rd Fair Grounds Oaks [1m[G2][22m (FG,
   .  .  .     $50,000), Florida Oaks [L] (TAM, $10,000). Sent from United States to Philippines in 2018.
   .  .  .     Producer.
   .  .  [1mReve Russe[22m (1997 f. by Red Ransom). Winner at 3, 23,851 Euro, in Ireland, 3rd Ardilaun
   .  .  .     House Hotel Oyster S. [L], Sri Pekan Platinum S. [L]; 2 wins at 4, $59,266, in N.A./U.S.,
   .  .  .     2nd Fairlee Wild H. (CRC, $6,726); unplaced in 1 start in England; unplaced in 1 start in
   .  .  .     France. Sent from United States to Ireland in 1998. Returned to United States from Ireland
   .  .  .     in 2000. (Total: $81,838). Producer.
   .  .  [1mDancyville[22m (1992 f. by Seeking the Gold). 6 wins at 2 and 3, $61,921, 2nd A. C. Kemp H.
   .  .  .     (ALB, $5,760). Sent from United States to Japan in 2001. Producer.
   .  .  Rosa Incluida (2004 f. by Include). Winner in 2 starts at 3, 24,150 Pesos, in Argentina. Sent
   .  .  .     from United States to Argentina in 2005. (Total: $7,656). Dam of 8 foals, 5 to race, 3
   .  .  .     winners--
   .  .  .  [1m=Rampini (ARG)[22m (2013 c. by Manipulator). 4 wins at 3 and 4, 1,202,400 Pesos, in
   .  .  .  .  Argentina, 3rd Pedro Chapar [1m[G3][22m, Japon [L]. (Total: $68,707).
   .  Miss Danzig (1992 f. by Danzig). Winner at 2, 13,300,000 Yen, in Japan. Sent from United States to
   .  .     Japan in 1993. (Total: $132,018). Dam of 10 foals, 10 to race, 5 winners--
   .  .  [1m=Belmont Thunder (JPN)[22m (2001 c. by Afleet). 7 wins, 2 to 7, 109,058,000 Yen, in Japan,
   .  .  .  3rd Tokyo Hai [LR]. (Total: $975,549).
   .  Golden Meridian (1987 c. by Hero's Honor). Winner at 4, $3,090. Sent from United States to England
   .  .  in 1989. Returned to United States from Great Britain in 1989.
   .  Oregold Rose (1985 f. by Topsider). Unraced. Sent from United States to Venezuela in 1995. Dam of 9
   .  .     foals, 8 to race, 7 winners--
   .  .  [1m=SHA FLYER (VEN)[22m (1998 f. by Velcro Fly). 8 wins, 2 to 4 in Venezuela, 1st Clasico Guia
   .  .  .     Hipica [L], Clasico Gelinotte [L], 2nd Premio Lanzarina [L], Premio Uniproca [L], Clasico
   .  .  .     La Fusta [L], 3rd Clasico Prensa Hipica Nacional [L], Clasico Segula C. [L], Clasico Oscar
   .  .  .     de Guruceaga [L]. Dam of 5 foals, 1 to race--
   .  .  .  [1m=Targaryen (VEN)[22m (2011 f. by Mr Mistoffelees). Placed at 3 in Venezuela, 3rd Copa
   .  .  .  .  Dia del Veterinario [L].
   .  .  Lady Lindsley (1994 f. by Vigors). Placed at 3, $3,380. Dam of 7 foals, 7 to race, 5 winners--
   .  .  .  [1mCaptain Silver[22m (2006 g. by Announce). 3 wins, 2 to 4, $85,352, 2nd Free Spirit's Joy
   .  .  .  .  S.-R (LAD, $10,000). Died 2010.
   .  Squally (1993 c. by Summer Squall). Unraced. Died 1995.
   .  Night Violet (1991 f. by Danzig). Unraced. Sent from United States to Ireland in 1992.
   .  Valley of Queens (1989 f. by Danzig). Unraced. Sent from United States to England in 1990.
   .  Naqiyah (1983 f. by In Reality). Unraced. Sent from United States to Great Britain in 1984.
   .  .     Returned to United States from Ireland in 1989. Died 1996. Producer.
   Miramani (1986 f. by Slew o' Gold). Unraced. Dam of 7 foals, 2 to race, 1 winner--
   .  Bandersnatch (1997 g. by For Really). Winner at 3, $5,265.
   .  Ville Doree (1991 f. by Trempolino). Unraced. Sent from United States to France in 1992. Dam of 4
   .  .     foals, 3 to race, 3 winners--
   .  .  [1m=Bold Secret (IND)[22m (1998 f. by =Foyer (GB)). 8 wins, 3 to 5 in India, 2nd South India
   .  .  .  Corporation St. Leger [LR].
   .  Unnamed (2004 c. by Moonlight Guy). (application cancelled)
   .  Magic N Myth (2003 c. by Moonlight Guy). Unraced.
   .  Unnamed (1999 f. by Peterhof).
   .  Halpro (1995 c. by Alleged). Unraced.
   .  Bahawir Pour (1992 f. by Green Dancer). Unraced. Sent from United States to Great Britain in 1993.
   .  .     Producer.
   .  Mirandola (1990 f. by Ogygian). Unplaced in 2 starts. Sent from United States to Chile in 1992. Dam
   .  .     of 8 foals, 3 to race, 2 winners--
   .  .  [1mBarkanti (CHI)[22m (1994 g. by Barkerville). 6 wins at 3 and 4 in Chile, 3rd Premio
   .  .  .  Asociacion Propietarios de Caballos FS de Carrera de Vina del Mar [L]; 5 wins at 5 and 6,
   .  .  .  $52,437, in N.A./U.S. Sent from Chile to United States in 1998.
   .  .  =Mirando Al Rio (CHI) (2001 f. by =King Alex (GB)). Unraced in Chile. Dam of 3 foals, 2 to race,
   .  .  .     2 winners--
   .  .  .  [1m=Amoore (CHI)[22m (2007 f. by Tanaasa (IRE)). 4 wins, 2 to 5, 17,356,250 Pesos, in
   .  .  .  .  Chile, 2nd Carlos Valdes I. Vina Indomita [1m[G3][22m. (Total: $34,684).
   Liberty's Lamp (1984 f. by Majestic Light). Unraced. Sent from United States to France in 1991. Dam of
   .     5 foals, 3 to race--
   .  =La Medicis (1992 f. by Dancing Spree). Placed at 3 and 4, 12,424 Euro, in France. (Total:
   .  .     $16,569). Producer.
   .  Go Safe (1989 f. by Slew o' Gold). Placed at 3, $1,155.
   .  =La Laguna (1993 f. by =Houston (FR)). Unraced in France.
   .  Unnamed (1988 c. by Topsider).
   .  =Il Liberatore (1991 c. by Shadeed). Unplaced in 1 start in France.
