Dec 19 2022  4:04PM          PH23 CONSIGNOR: 1 HORSE: 396 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
396    Dark Bay or Brown  Filly (04/29/22)
By Upstart (12)  --  Abundanceofcaution (15)  By Kitten's Joy (01)  --  Diva Dyna (04)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Flatter
                                                  Praise

           Upstart 12
                                                  Touch Gold

                              Party Silks
                                                  Intend to Win

"UNNAMED"
  Dark Bay or Brown Filly                         El Prado (IRE)
  Foaled April 29, 2022
  in Kentucky                 Kitten's Joy
                                                  Kitten's First

           Abundanceofcaution 15
                                                  Grand Slam

                              Diva Dyna
                                                  Minimalist
1st dam
ABUNDANCEOFCAUTION, by Kitten's Joy. Unraced. Half-sister to [1mSTRICT COMPLIANCE[22m ($302,600, 1st
      Boiling Springs S. [1m[G3][22m (MTH, $60,000), etc.), [1mTIREE[22m ($250,942, 1st Coach Jimi
      Lee S. (AP, $39,043), etc.). Dam of 3 foals, 1 to race, 1 winner--
   [1mPractical Coach[22m (2019 c. by Practical Joke). 3 wins at 2 and 3, 2022, $136,530, 3rd Smoke
   .  Glacken S. (MTH, $10,000).
   Unnamed (2022 f. by Upstart). See above.
   Unnamed (2021 c. by Tapiture).

2nd dam
DIVA DYNA, by Grand Slam. Unraced. Half-sister to [1mUNITARIAN[22m ($470,290, 1st Dixiana Elkhorn S.
      [1m[G2][22m (KEE, $150,000), etc., sire). Dam of 6 foals, 5 to race, 5 winners--
   [1mSTRICT COMPLIANCE[22m (2012 f. by Into Mischief). 4 wins in 7 starts at 3, $302,600, 1st Boiling
   .  Springs S. [1m[G3][22m (MTH, $60,000), Penn Oaks [L] (PEN, $87,000), 3rd Maker's Mark Lake Placid
   .  S. [1m[G2][22m (SAR, $30,000).
   [1mTIREE[22m (2009 g. by Smoke Glacken). 10 wins, 3 to 8, $250,942, 1st Coach Jimi Lee S. (AP,
   .  $39,043), 2nd Penn Dash S. (PEN, $10,000).
   Major Drama (2013 g. by Big Drama). 6 wins at 3 and 5, $98,366. Died 2018.
   Hero Heart (2008 g. by Lion Heart). 5 wins, 2 to 5, $57,423.
   Ardashir (2014 c. by Hat Trick (JPN)). Winner at 3, 7,600 Euro, in Germany; winner at 3 and 4, 29,560
   .  Euro, in France; winner in 1 start at 3 in Belgium. Sent from United States to Ireland in 2014.
   .  (Total: $43,377).
   Abundanceofcaution (2015 f. by Kitten's Joy). See above.
   Unnamed (2010 c. by Into Mischief). (application cancelled)

3rd dam
[1mMINIMALIST[22m, by Dynaformer. 2 wins at 2, $46,660, 1st Salem County S. [L] (MED, $30,000). Dam of
      11 foals, 10 to race, 8 winners--
   [1mUNITARIAN[22m (2010 c. by Pulpit). 5 wins, 3 to 5, $470,290, 1st Dixiana Elkhorn S. [1m[G2][22m
   .  (KEE, $150,000), H. Allen Jerkens S.-ntr, 2 miles in 3:23.22 (GP, $43,710), 2nd Belmont Gold Cup
   .  Invitational S. (BEL, $50,000), 3rd Dixiana Elkhorn S. [1m[G2][22m (KEE, $25,000). Sent from
   .  United States to Chile in 2016. Sire.
   Simple Speed (2007 f. by Northern Afleet). 2 wins at 3, $42,262, in N.A./U.S.; placed at 3, $18,330,
   .     in Canada. Sent from United States to Mexico in 2011. (Total: $60,054). Dam of 1 foal, 1 to
   .     race, 1 winner--
   .  -Chulada (MEX) (2012 f. by Forestry). 19 wins, 2 to 6 in Mexico.
   Megachurch (2006 f. by Pulpit). 3 wins in 6 starts at 2 and 3, $59,518. Sent from United States to
   .     Great Britain in 2016. Dam of 7 foals, 5 to race, 4 winners--
   .  Sister Kitten (2016 f. by Kitten's Joy). Winner at 3 and 5, $119,542.
   .  Glenstal Abbey (2011 g. by Bernstein). 7 wins, 2 to 5, $75,664, in N.A./U.S.; winner at 3, $26,150,
   .  .  in Canada. (Total: $99,570).
   .  Congregation (2012 f. by Hold Me Back). Winner at 3, $31,042. Producer.
   .  =Mirage Mac (GB) (2018 f. by Bobby's Kitten). 3 wins at 2, 15,792 Pounds, in England. (Total:
   .  .  $21,049).
   .  Christmas Treat (2015 c. by Sidney's Candy). Placed at 3, $5,580.
   .  =Unnamed (2017 c. by Kitten's Joy).
   .  Sovereign Halo (2013 f. by Haynesfield). Unraced.
   Baudette (2016 f. by Rocky Bar). 2 wins at 3, $43,151. Dam of 2 foals--
   .  Unnamed (2022 c. by Isotherm).
   .  Unnamed (2021 c. by Palace).
   Mini Bar (2013 g. by Rocky Bar). Winner at 4, $36,276.
   My Sky (2011 f. by Sky Mesa). Winner at 4, $21,870. Died 2021. Dam of 2 foals, 1 to race--
   .  Unnamed (2017 g. by Into Mischief).
   .  Nurse Judy Whitney (2019 f. by Cairo Prince). Unplaced in 2 starts, $860.
   Lehigh (2014 f. by Top Hit). 2 wins at 3, $15,646. Dam of 3 foals--
   .  Unnamed (2021 f. by Bustin Stones).
   .  Unnamed (2020 c. by Pontiff).
   .  Highandholy (2019 f. by Pontiff). Unraced.
   Kroll (2008 f. by Officer). 2 wins at 3 in Jamaica. Sent from United States to Jamaica in 2010.
   Grand Turk (2005 g. by Grand Slam). Placed at 3 and 4, $19,252.
   Diva Dyna (2004 f. by Grand Slam). See above.
   Lorinda (2012 f. by Sky Mesa). Unplaced in 1 start, $309. Sent from United States to Philippines in
   .     2016. Dam of 4 foals--
   .  =Unnamed (2021 f. by Top Billing).
   .  =Unnamed (2020 c. by =Olajuwon (PHI)).
   .  =Unnamed (2019 f. by Top Billing).
   .  =Unnamed (2017 c. by Union Rags).

4th dam
[1mGDANSK'S HONOUR[22m, by Danzig. 3 wins at 2 and 3, 40,862 Euro, in Ireland, 1st Leopardstown One
      Thousand Guineas Trial S. [L], 2nd Carmelites Kildare 7th Centenary Desmond S. [1m[G3][22m,
      Derrinstown Stud One Thousand Guineas Trial S. [L], Brownstown Stud S. [L]; unplaced in 2 starts,
      $170, in N.A./U.S. Sent from United States to Ireland in 1990. Returned to United States from
      Ireland in 1992. (Total: $53,316). Sister to [1mHONORIA[22m (Total: $108,042, , etc.),
      [1mSESARO[22m (Total: $220,768, 1st Nureyev S. [L] (KEE, $44,780), etc., sire), half-sister to
      [1mDON HERNANDO[22m ($78,823, 1st Mongo S. (MTH, $21,540), etc., sire), [1mFather Rooney[22m
      ($29,700, in N.A./U.S., , etc., sire), [1mAllverton[22m (2nd Prix de Conde[1m-G3[22m, etc.).
      Dam of 11 foals, 10 to race, 6 winners--
   [1mMINIMALIST[22m (1999 f. by Dynaformer). Black type winner, see above.
   Honorary Consul (1994 c. by Seeking the Gold). Winner at 3 and 4, $40,959.
   Trench (1997 g. by Gulch). Winner at 3 and 4, $27,806.
   Red Shadow (2003 g. by Red Ransom). Winner at 3, 13,000 Euro, in Italy. Sent from United States to
   .  Great Britain in 2004. (Total: $15,679).
   Lady Vesevus (2002 f. by Cape Canaveral). Winner at 2, 8,750 Euro, in Italy. Sent from United States
   .  to Italy in 2003. (Total: $10,765).
   Individual (1996 f. by Gulch). Winner at 3, 7,274 Euro, in Ireland. Sent from United States to Great
   .     Britain in 1998. (Total: $7,440). Dam of 11 foals, 7 to race, 3 winners--
   .  =Pictor Optimus (IRE) (2004 c. by Peintre Celebre). 11 wins, 2 to 8, 94,719 Euro, in Italy. (Total:
   .  .  $129,097).
   .  =Inzeo (FR) (2008 g. by Vespone (IRE)). 5 wins, 2 to 6, 89,170 Euro, in France; winner at 7 in
   .  .  Belgium. (Total: $120,944).
   .  =Transmission (IRE) (2005 g. by $Galileo (IRE)). 3 wins at 4 and 5, 14,532 Pounds, in England.
   .  .  (Total: $24,306).
   .  =Dansker (FR) (2009 c. by Way of Light). Placed at 3, 3,600 Euro, in France. (Total: $4,602).
   .  =Reformation (IRE) (2003 c. by Spinning World). Placed in 2 starts at 2, 514 Pounds, in England.
   .  .  (Total: $932).
   .  =Individ Demon (FR) (2015 f. by Denon). Unraced in France.
   .  =Influenza (FR) (2011 f. by =Zafeen (FR)). Unraced in France.
   .  =Unnamed (2002 c. by =Desert King (IRE)). Died 2012.
   .  =Indenteur (IRE) (2001 c. by =Entrepreneur (GB)). Unraced in Ireland.
   .  =Release Me (FR) (2006 g. by Mull of Kintyre). Unplaced, 1,100 Euro, in France. (Total: $1,726).
   .  =Aubree (FR) (2010 f. by Kingsalsa). Unplaced in France.
   Honour Pass (2007 f. by Nineeleven). Placed at 2, $11,124.
   Danzig Affair (2000 c. by Colonial Affair). Placed at 2 and 3 in Mexico. Sent from USA and Canada to
   .  Mexico in 2002.
   Unnamed (1995 f. by Conquistador Cielo). Died 1996.
   Ecology (2001 f. by Unbridled's Song). Unplaced in 2 starts. Sent from United States to Ireland in
   .     2011. Returned to United States from Ireland in 2013. Dam of 11 foals, 10 to race, 7 winners--
   .  [1mGENERAL QUARTERS[22m (2006 c. by Sky Mesa). 4 wins, 2 to 4, $1,226,655, 1st Toyota Blue Grass
   .  .  S. [1m[G1][22m (KEE, $465,000), Woodford Reserve Turf Classic S. [1m[G1][22m (CD, $344,085),
   .  .  Sam F. Davis S. [1m[G3][22m (TAM, $120,000), 2nd New Orleans H. [1m[G2][22m (FG, $60,000),
   .  .  WinStar Kentucky Cup S. [1m[G2][22m (TP, $39,100), Mineshaft H. [1m[G3][22m (FG, $20,000),
   .  .  Pasco S. (TAM, $10,000), Louisiana H. (FG, $15,000), Inaugural S. (TAM, $10,000), 3rd Stephen
   .  .  Foster H. [1m[G1][22m (CD, $63,140). Sent from United States to Turkey in 2016. Sire.
   .  [1mA SHIN TOP[22m (2010 c. by Tale of the Cat). 6 wins at 2 and 3, 187,113,000 Yen, in Japan, 1st
   .  .  New Zealand Trophy [1m[G2][22m, Keio Hai Nisai S. [1m[G2][22m, Nikkan Sports Sho Shinzan
   .  .  Kinen [1m[G3][22m, Shimotsuki S. [L]. Sent from United States to Japan in 2011. (Total:
   .  .  $2,081,243). Sire.
   .  [1mNew Wave[22m (2009 f. by Tale of the Cat). 3 wins, 2 to 4, $122,423, 2nd P. G. Johnson S. [L]
   .  .     (SAR, $15,000). Producer.
   .  Neotropic (2018 g. by Tapit). Winner at 3 and 4, 2022, $74,851 Set ncr at Charleston, 2 1/16 miles
   .  .  in 3:53.20 (11/13/22).
   .  Wickedology (2007 f. by Wild and Wicked). 2 wins at 3, $62,003. Sent from United States to Japan in
   .  .     2013. Producer.
   .  =Bhutan (IRE) (2013 g. by $Galileo (IRE)). Winner at 3 and 4, 22,444 Euro, in Ireland; winner at 6,
   .  .  9,893 Pounds, in England. (Total: $38,838).
   .  Deus Ex Machina (2019 g. by Quality Road). Winner in 2 starts at 3, 2022, $33,540.
   .  Goodness Gray (2011 f. by Pulpit). Placed at 4, $15,700. Dam of 5 foals, 2 to race, 2 winners--
   .  .  [1mNovel Squall[22m (2018 f. by Violence). 5 wins, 2 to 4, 2022, $330,898, 3rd Carousel S. [L]
   .  .  .  (OP, $20,000).
   .  Dream High (2017 g. by Honor Code). Placed at 3, $5,980. Died 2020.
   .  Better You Than Me (2015 f. by Bernardini). Unraced.
   .  Our Maria Celeste (2014 f. by $Galileo (IRE)). Unplaced, $1,505.
   Chopsocky (1998 c. by Conquistador Cielo). Unplaced in 2 starts, $280.
