Dec  7 2022  5:23PM          PH23 CONSIGNOR: 1 HORSE: 226 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
226    Gray or Roan  Filly (03/10/22)
By The Factor (08)  --  Tiz My Love (14)  By Tiz Wonderful (04)  --  Afleet Lover (08)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           The Factor 08
                                                  Miswaki

                              Greyciousness
                                                  Skatingonthinice

"UNNAMED"
  Gray or Roan Filly                              Tiznow
  Foaled March 10, 2022
  in New York                 Tiz Wonderful
                                                  Evil

           Tiz My Love 14
                                                  Northern Afleet

                              Afleet Lover
                                                  Orphan Lover
1st dam
TIZ MY LOVE, by Tiz Wonderful. 3 wins at 3 and 4, $39,005. Half-sister to [1mAfleet Destiny[22m
      ($249,230, 2nd Demoiselle S. [1m[G2][22m (AQU, $50,000), etc.). Dam of 3 foals--
   Unnamed (2022 f. by The Factor). (application pending) See above.
   Unnamed (2021 f. by Maximus Mischief).
   Kruzin On Command (2020 c. by Hard Spun). Unraced.

2nd dam
[1mAfleet Lover[22m, by Northern Afleet. 5 wins at 3 and 4, $104,471, 3rd Hawkeyes H.-R (PRM, $7,500).
      Dam of 7 foals, 6 to race, 5 winners--
   [1mAfleet Destiny[22m (2016 f. by Hard Spun). Winner at 2 and 3, $249,230, 2nd Demoiselle S.
   .     [1m[G2][22m (AQU, $50,000), 3rd Busanda S. (AQU, $12,000). Dam of 1 foal--
   .  Unnamed (2022 f. by Improbable).
   Angkor (2018 g. by Anchor Down). Winner at 2, placed at 4, 2022, $156,033.
   Eisenstaedt (2015 g. by To Honor and Serve). 3 wins at 3 and 4, $138,064.
   Tiz My Love (2014 f. by Tiz Wonderful). See above.
   Graydawn Day (2017 f. by Graydar). Winner at 4, placed at 5, 2022, $25,086.
   Mo Afleet (2019 g. by Outwork). Placed in 1 start at 3, 2022, $2,700.
   Unnamed (2021 c. by Constitution).

3rd dam
[1mORPHAN LOVER[22m, by Friendly Lover. 6 wins, 2 to 5, $197,418, 1st Prairie Meadows Debutante S. [L]
      (PRM, $37,500), 2nd Iowa Sorority S.-R (PRM, $14,800). Dam of 4 foals, 3 to race, 3 winners--
   [1mAfleet Lover[22m (2008 f. by Northern Afleet). Black type-placed winner, see above.
   Lonely Lover (2009 f. by Seeking the Best (IRE)). 9 wins, 3 to 7, $150,112. Dam of 3 foals--
   .  Lovers Whisper (2021 c. by Bay of Biscay).
   .  Love That Pie (2020 c. by Pies Prospect). Unraced.
   .  Unbridled Lover (2019 f. by Bay of Biscay). Unraced.
   Livvy's Lover (2006 f. by Victory Gallop). 2 wins at 3, $31,840, in N.A./U.S.; 2 wins at 4, $8,028, in
   .  Canada. (Total: $39,729).
   Bold Lovin' (2010 c. by Ghazi). Unraced.

4th dam
CANDID COLOURS, by Bold Ruckus. 12 wins, 4 to 7, $129,184. Half-sister to [1mNoendtotherainbow[22m
      ($41,364, 2nd Clarendon S.-R (WO, $15,930(CAN))). Dam of 1 foal, 1 to race, 1 winner--
   [1mORPHAN LOVER[22m (1999 f. by Friendly Lover). Black type winner, see above.
