Dec  7 2022  5:18PM          PH23 CONSIGNOR: 1 HORSE: 215 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
215    Bay  Colt (03/16/22)
By Goldencents (10)  --  Strike Accord (09)  By Smart Strike (92)  --  New Harmony (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Goldencents 10
                                                  Banker's Gold

                              Golden Works
                                                  Body Works

"UNNAMED"
  Bay Colt                                        Mr. Prospector
  Foaled March 16, 2022
  in Kentucky                 Smart Strike
                                                  Classy 'n Smart

           Strike Accord 09
                                                  A.P. Indy

                              New Harmony
                                                  Battle Creek Girl
1st dam
[1mStrike Accord[22m, by Smart Strike. 3 wins, 3 to 5, $263,523, 2nd John Hettinger S.-R (BEL,
      $25,000). Half-sister to [1mHELD ACCOUNTABLE[22m ($355,389, 1st Joseph A. Gimma S.-R (BEL,
      $90,000), etc.), [1mIn Harm's Way[22m ($196,168, 2nd New York Breeders' Futurity-R (FL, $49,468),
      etc.). Dam of 6 foals, 4 to race, 1 winner--
   Masterof the Tunes (2017 f. by Emcee). Winner at 4, placed at 5, 2022, $116,133.
   Fika (2016 f. by Union Rags). Placed at 3 and 4, $31,080. Dam of 1 foal--
   .  Unnamed (2022 c. by Competitive Edge). (application pending)
   Unnamed (2022 c. by Goldencents). (application pending) See above.
   Unnamed (2021 c. by Mitole).
   Mask Patrol (2019 c. by Hard Spun). Unplaced, $7,029.
   Myquest (2018 g. by Nyquist). Unplaced, $4,427.

2nd dam
NEW HARMONY, by A.P. Indy. Unraced. Half-sister to [1mWAVERING GIRL[22m ($314,084, champion 2-year-old
      filly in Canada (1989), 1st Natalma S. [L] (WO, $71,760(CAN)), etc.), [1mTRICKY CREEK[22m
      ($873,288, 1st Nassau County H. [1m[G2][22m, etc., sire), [1mPARADE GROUND[22m ($794,995, 1st
      National Museum of Racing Hall of Fame H. [1m[G2][22m, etc., sire), [1mPARADE LEADER[22m
      ($712,507, 1st New Orleans H. [1m[G2][22m (FG, $300,000), etc., sire), [1mSPEED DIALER[22m
      ($384,656, 1st Arlington-Washington Lassie S. [1m[G2][22m, etc.), [1mEVERHOPE[22m ($310,234,
      1st Edgewood S. [L] (CD, $54,503), etc.), [1mSwiss Asset[22m ($331,022, 2nd Skipper Bill S.-R
      (DEL, $8,600), etc.), [1mMatriarch[22m ($107,185, 3rd Ocean City S. (ATL, $2,200)). Dam of 13
      foals, 10 to race, 7 winners--
   [1mHELD ACCOUNTABLE[22m (2015 f. by Exchange Rate). 4 wins at 2 and 3, $355,389, 1st Joseph A. Gimma
   .     S.-R (BEL, $90,000), 2nd Maid of the Mist S.-R (BEL, $50,000), Saratoga Dew S.-R (SAR, $20,000),
   .     3rd Empire Distaff H.-R (BEL, $30,000). Dam of 2 foals--
   .  Unnamed (2022 c. by City of Light).
   .  Unnamed (2021 c. by Vino Rosso).
   [1mIn Harm's Way[22m (2010 g. by Hook and Ladder). 5 wins, 2 to 6, $196,168, 2nd New York Breeders'
   .  Futurity-R (FL, $49,468), 3rd Saratoga Special S. [1m[G2][22m (SAR, $20,000), Bertram F. Bongard
   .  S.-R (BEL, $12,500), New York Stallion S.-R (BEL, $10,000).
   [1mStrike Accord[22m (2009 f. by Smart Strike). Black type-placed winner, see above.
   Grand Duc (2007 c. by Kingmambo). Winner at 4, 36,550 Euro, in France. Sent from United States to
   .  France in 2008. (Total: $50,550). Died 2013.
   Harmony Jane (2004 f. by Gulch). Winner at 2, $39,452. Sent from United States to Russia in 2009. Dam
   .     of 8 foals, 6 to race, 3 winners--
   .  =Grand Khuan (RUS) (2014 c. by Who Drew Tatum). Winner at 3 in Russia.
   .  =Grin Khoup (RUS) (2013 f. by Who Drew Tatum). 2 wins at 2 in Russia.
   .  =Hard Rock Jein (RUS) (2010 c. by Dixie Union). Winner at 3 in Russia.
   .  =Greta Coal (RUS) (2015 f. by =Corvo (IRE)). Placed at 2 in Russia.
   .  =Gimnaziy (RUS) (2012 c. by Indy Prospect). Placed at 2 in Russia.
   .  =Gordaya Dzheyn (RUS) (2011 f. by Indy Prospect). Placed at 2 in Russia.
   .  Oligarhia (2009 f. by Langfuhr). Unraced. Sent from United States to Russia in 2010. Died 2021.
   .  Judiths Wand (2008 c. by Wando). Unraced.
   Meethaaq (2005 c. by Kingmambo). Winner at 3, 8,465 Pounds, in England. Sent from United States to
   .  United Arab Emirates in 2006. (Total: $15,012).
   Libor Plus (2016 g. by Central Banker). Winner at 3, $10,303.
   Aseef (2017 f. by Daredevil). Placed at 4 and 5, 2022, 96,500 Riyals, in Saudi Arabia. Sent from
   .  United States to Saudi Arabia in 2019. (Total: $25,733).
   Summon the Spirit (2012 f. by Summer Bird). Placed at 3, $25,122. Dam of 4 foals, 2 to race, 1
   .     winner--
   .  Stride On By (2018 g. by Forty Tales). Winner at 3, $34,679.
   .  Unnamed (2022 f. by Juba).
   .  Unnamed (2017 f. by Friend Or Foe). Died 2018.
   .  Summoning Denis (2020 g. by Denis of Cork). Unplaced, $2,070.
   Joyous (2006 f. by Empire Maker). Placed at 3, $21,167. Died 2010.
   Bubble Pop (2008 f. by Smart Strike). Unraced. Sent from United States to Argentina in 2010. Returned
   .     to United States from Argentina in 2018. Dam of 7 foals, 4 to race, 4 winners--
   .  [1mVALENTINA POP (ARG)[22m (2015 f. by Star Dabbler). 3 wins at 2 and 3, 1,385,360 Pesos, in
   .  .  Argentina, 1st Polla de Potrancas [1m[G2][22m, Miguel Luis Morales [1m[G2][22m. Sent from
   .  .  Argentina to United States in 2020. (Total: $44,940).
   .  [1mTOP CATS (ARG)[22m (2013 f. by Aussie Rules). 4 wins at 3 and 4, 1,726,273 Pesos, in
   .  .     Argentina, 1st Jockey Club de Rosario [L], 2nd Los Criadores [1m[G2][22m; unplaced, $6,388,
   .  .     in N.A./U.S. Sent from Argentina to United States in 2018. (Total: $108,611).
   .  =Bakano Sale (ARG) (2012 c. by =Not For Sale (ARG)). Winner at 4, 177,000 Pesos, in Argentina.
   .  .  (Total: $10,666).
   .  =Lady Pop (ARG) (2016 f. by Sixties Icon (GB)). Winner at 3, 222,900 Pesos, in Argentina. (Total:
   .  .  $4,967).
   .  Unnamed (2022 f. by American Pharoah). (application pending)
   .  Unnamed (2021 c. by Air Force Blue).
   .  =Essiendo (ARG) (2017 c. by =Lenovo (ARG)). Unraced in Argentina.
   Brand New Day (2018 f. by Carpe Diem). Unraced. Dam of 1 foal--
   .  New Moon Dreams (2022 c. by Gormley).
   Wabanaki (2011 f. by Indian Charlie). Unraced. Dam of 8 foals, 5 to race, 3 winners--
   .  Lady Macho (2016 f. by Mucho Macho Man). 7 wins, 3 to 6, 2022, $224,132.
   .  Dawnland (2019 f. by Jimmy Creed). 3 wins at 3, 2022, $111,627.
   .  What Mightavebeen (2018 f. by Freud). 2 wins at 3, $44,168.
   .  Bodaki (2015 f. by Bodemeister). Placed at 2 and 3, $6,760.
   .  Unnamed (2022 c. by Vekoma). (application pending)
   .  Unnamed (2021 c. by Fast Anna). (application pending)
   .  Weyron (2020 c. by Goldencents). Unraced. Sent from United States to Russia in 2021.
   .  Chilly Indian (2017 c. by Frost Giant). Unplaced in 1 start, $250.

3rd dam
[1mBattle Creek Girl[22m, by His Majesty. 3 wins at 2 and 3, $40,240, 3rd Polly Drummond S. Died 2004.
      Half-sister to [1mWINGS OF GRACE[22m ($121,157, 1st Boiling Springs H.[1m-G3[22m, etc.). Dam of
      20 foals, 18 to race, 15 winners--
   [1mWAVERING GIRL[22m (1987 f. by Wavering Monarch). 6 wins at 2 and 3, $314,084, champion 2-year-old
   .     filly in Canada (1989), 1st Natalma S. [L] (WO, $71,760(CAN)), Victoria S. [L] (WO,
   .     $40,104(CAN)), Colin S. [L] (WO, $39,744(CAN)), Friar Rock S. [L] (WO, $38,448(CAN)), 2nd
   .     International Turf Cup S. [L] (FE, $9,145(CAN)), Heather S. (GP, $8,631), 3rd Selima S.
   .     [1m[G2][22m, Star Shoot S. [L] (WO, $7,182(CAN)), Appalachian S. [L] (KEE, $5,577). Set ntr at
   .     Woodbine, 4 1/2 furlongs in 0:51.60 (05/20/89). Sent from United States to Japan in 1995.
   .     Returned to United States from Japan in 2002. Dam of 14 foals, 12 to race, 8 winners--
   .  [1mMILITARY[22m (1994 c. by Danzig). Winner at 3, 7,437 Pounds, in England; 4 wins in 7 starts at
   .  .  4, $450,405, in N.A./U.S., 1st Oak Tree Turf Championship S. [1m[G1][22m, Citation H.
   .  .  [1m[G2][22m, Kobuk King S.-R (DMR, $33,405), 3rd Del Mar H. [1m[G2][22m. Sent from United
   .  .  States to Great Britain in 1995. Returned to United States from Great Britain in 1997. (Total:
   .  .  $462,700). Sire.
   .  [1mGLENCO KID[22m (2010 g. by Repent). Winner at 2, $50,145, in Canada, 1st Ascot Graduation S.
   .  .  [L] (HST, $45,000); 3 wins at 2 and 6, $57,447, in N.A./U.S. (Total: $108,209).
   .  =Dia Monarch (JPN) (1997 c. by Forty Niner). 8 wins, 2 to 7, 70,615,000 Yen, in Japan. (Total:
   .  .  $631,472).
   .  =Moere El Condor (JPN) (2001 g. by El Condor Pasa). 3 wins at 3 and 4, 65,937,000 Yen, in Japan.
   .  .  (Total: $604,748).
   .  =Tax Paradise (JPN) (1995 c. by Danzig). 3 wins in 6 starts at 3 and 4, 24,550,000 Yen, in Japan.
   .  .  (Total: $187,317). Sire.
   .  =Cyber Knight (JPN) (2000 c. by Sunday Silence). 7 wins at 4 and 5, 12,885,000 Yen, in Japan.
   .  .  (Total: $114,306).
   .  Elusiv Lady in Red (2004 f. by Elusive Quality). 2 wins at 4, $13,927. Sent from United States to
   .  .     Australia in 2009. Producer.
   .  Glimmering Hope (2005 f. by Belong to Me). Winner at 3, $11,550. Sent from United States to
   .  .     Australia in 2008. Producer.
   .  =Lady Ring (JPN) (1996 f. by Mill George). Placed at 3, 2,000,000 Yen, in Japan. (Total: $19,024).
   .  .     Producer.
   .  Going Low (2003 f. by War Chant). Unraced. Producer.
   .  Wave to Seattle (1993 c. by Seattle Slew). Unraced. Sire.
   .  Grambling Gold (2008 r. by Sharp Humor). Unplaced, $3,400. Died 2012.
   .  I'lltakeit (2007 f. by Langfuhr). Unplaced in 1 start, $40, in N.A./U.S.; unplaced in 2 starts,
   .  .     $2,110, in Canada. (Total: $2,077). Producer.
   .  =Military Power (JPN) (1999 c. by Sunday Silence). Unplaced in Japan.
   [1mTRICKY CREEK[22m (1986 c. by Clever Trick). 9 wins, 2 to 5, $873,288, 1st Nassau County H.
   .  [1m[G2][22m, Discovery H. [1m[G2][22m, Brown & Williamson Kentucky Jockey Club S.
   .  [1m[G2][22m, Omaha Gold Cup S. [1m[G3][22m, Colin S. [L] (BEL, $69,480), 2nd Philip H. Iselin
   .  H. [1m[G1][22m, GMC-Saint Paul Derby [1m[G2][22m, National Jockey Club H. [1m[G3][22m,
   .  Thistledown Budweiser Breeders' Cup H. [L] (TDN, $31,250), 3rd Blue Grass S. [1m[G1][22m,
   .  Pennsylvania Derby [1m[G2][22m, Baltimore Budweiser Breeders' Cup H. [1m[G3][22m, Fairmount
   .  Derby [1m[G3][22m, Week of Fame Fortune H. [1m[G3][22m, Hutcheson S. [1m[G3][22m, Swale S.
   .  [L] (GP, $5,715). Sire.
   [1mPARADE GROUND[22m (1995 c. by Kingmambo). 7 wins, 2 to 4, $794,995, 1st National Museum of Racing
   .  Hall of Fame H. [1m[G2][22m, Lexington S. [1m[G3][22m, Lawrence Realization H. [1m[G3][22m,
   .  Bougainvillea H. [1m[G3][22m, Tampa Bay Derby [L] (TAM, $90,000), 2nd Bowling Green H.
   .  [1m[G2][22m, Saranac H. [1m[G3][22m, 3rd Canadian International S. [1m[G1][22m, Wood Memorial
   .  S. [1m[G2][22m, Peter Pan S. [1m[G2][22m. Sire.
   [1mPARADE LEADER[22m (1997 c. by Kingmambo). 7 wins, 2 to 5, $712,507, 1st New Orleans H.
   .  [1m[G2][22m (FG, $300,000), Princeton S. (MED, $27,000), 2nd Ben Ali S. [1m[G3][22m (KEE,
   .  $21,440), Whirlaway H. [L] (FG, $25,000), 3rd Hawthorne Gold Cup H. [1m[G2][22m (HAW, $55,000),
   .  Jamaica H. [1m[G2][22m, Nashua S. [1m[G3][22m, Sussex H. [L] (DEL, $11,000). Sent from United
   .  States to South Africa in 2003. Sire.
   [1mSPEED DIALER[22m (1989 f. by Phone Trick). 5 wins at 2 and 3, $384,656, 1st Arlington-Washington
   .     Lassie S. [1m[G2][22m, Cottonwood S. [L] (ELP, $62,500), American Beauty S. (RD, $20,880), 2nd
   .     Schuylerville S. [1m[G2][22m, Pago Hop Breeders' Cup S. (FG, $7,765), Sixty Sails H. (FG,
   .     $6,720). Died 2014. Dam of 14 foals, 10 to race, 8 winners--
   .  [1mHIGH SPEED ACCESS[22m (2001 f. by Kingmambo). 4 wins at 3 and 4, $157,115, 1st London Lil S.
   .  .     (CRC, $24,000). Dam of 13 foals, 12 to race, 9 winners--
   .  .  [1mSun Summers[22m (2016 f. by Broken Vow). 4 wins at 3 and 4, $193,290, 2nd Ginger Punch S.-R
   .  .  .  (GP, $14,550), 3rd Sunshine Filly and Mare Turf S.-R (GP, $7,350).
   .  .  [1mAccess This[22m (2013 g. by City Zip). 2 wins at 3, $52,450, in N.A./U.S., 3rd Auburn H.
   .  .  .  (EMD, $7,500), Coca-Cola S. (EMD, $7,500); winner at 5, $24,482, in Canada. (Total:
   .  .  .  $71,304).
   .  [1mSTORM ALERT[22m (1995 f. by Storm Cat). 3 wins at 3 and 4, $91,126, 1st Spinning World S. [L]
   .  .     (KEE, $43,230). Sent from United States to Republic of Korea in 2011. Dam of 16 foals, 13 to
   .  .     race, 8 winners--
   .  .  [1mUTOPIAN[22m (2007 c. by Rock Hard Ten). 3 wins at 4 and 5, $244,200, 1st Inglewood H.
   .  .  .  [1m[G3][22m (BHP, $60,000), 2nd San Marcos S. [1m[G2][22m (SA, $30,000), 3rd Charles
   .  .  .  Whittingham Memorial H. [1m[G1][22m (BHP, $30,000).
   .  .  [1mIndy Trouble[22m (2003 f. by A.P. Indy). 3 wins at 3, $83,968, 2nd Claire Marine S. (AP,
   .  .  .     $9,630). Sent from United States to Republic of Korea in 2016. Producer.
   .  .  [1mTemper Temper[22m (2005 f. by Empire Maker). Winner at 3, $56,158, 2nd Sweetest Chant S.
   .  .  .  (AP, $10,660). Died 2008.
   .  .  Storm Front (2001 f. by A.P. Indy). Unraced. Dam of 14 foals, 12 to race, 8 winners--
   .  .  .  [1mSTORMY REGATTA[22m (2012 f. by Midshipman). 4 wins in 8 starts at 3, $160,310, 1st
   .  .  .  .  Riskaverse S. [L] (SAR, $60,000), Little Silver S. (MTH, $34,200), 3rd Commonwealth Oaks
   .  .  .  .  [1m[G3][22m (LRL, $15,510), Wild Applause S. (BEL, $10,000). Producer.
   .  .  Storm Crossing (2010 f. by Tiznow). Unplaced in 2 starts, $1,228. Dam of 7 foals, 3 to race, 2
   .  .  .     winners--
   .  .  .  [1mKansas Kis[22m (2017 f. by Constitution). 2 wins at 3, $272,307, 2nd Busher Invitational
   .  .  .  .  S. [L] (AQU, $53,750), 3rd Correction S. (AQU, $12,000).
   .  Up to Speed (2012 f. by Papa Clem). Winner at 2 and 3, $36,312. Dam of 5 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mLykan[22m (2017 c. by Congrats). 3 wins, 2 to 4, placed at 5, 2022, $271,589, 3rd Bachelor
   .  .  .  S. [L] (OP, $10,000), Gazebo S. (OP, $9,000).
   .  Kentucky Squall (1998 g. by Summer Squall). Winner at 3 and 6, $112,117.
   .  Speedy White Socks (2009 g. by Decarchy). Winner at 5, $33,075.
   .  Sock It to 'Em (2005 g. by Cat Thief). 6 wins at 4, $28,544.
   .  Mambo Man (1999 g. by Kingmambo). Winner at 6, $15,655.
   .  Underscore (2002 c. by Spinning World). Winner at 3, 7,136 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2003. (Total: $12,900).
   .  Speedy Gladys Jam (2006 f. by Golden Missile). Placed at 3, $4,695. Dam of 9 foals, 6 to race, 5
   .  .     winners--
   .  .  [1mDREAMIN[22m (2013 f. by Woke Up Dreamin). 8 wins, 2 to 5, $334,845, 1st Saylorville S. [L]
   .  .  .     (PRM, $81,000), Iowa Sorority S.-R (PRM, $44,100), Mamie Eisenhower S.-R (PRM, $35,400),
   .  .  .     3rd Holiday Inaugural S. (TP, $4,700). Sent from United States to France in 2021.
   .  .  [1mAwesome Look[22m (2012 f. by Ready's Image). 3 wins at 3 and 4, $108,117, 3rd Iowa Sorority
   .  .  .  S.-R (PRM, $8,665).
   .  Calling Dixie (2000 f. by Dixieland Band). Unraced. Dam of 7 foals, 6 to race, 5 winners--
   .  .  Grand Lady (2004 f. by Maria's Mon). Winner in 2 starts at 3, $22,460. Dam of 9 foals, 5 to
   .  .  .     race, 3 winners--
   .  .  .  [1mFifty[22m (2015 g. by Giant's Causeway). 12 wins, 3 to 6, $214,481, 3rd Woodhaven S.
   .  .  .  .  (AQU, $10,000).
   .  .  .  [1mDrifting West[22m (2016 g. by New Year's Day). 4 wins at 3 and 4, placed at 6, 2022,
   .  .  .  .  $134,500, 3rd Jim Rasmussen S. (PRM, $5,625).
   .  .  Park View (2005 f. by Quiet American). Winner at 3, $23,720. Dam of 6 foals, 5 to race, 5
   .  .  .     winners--
   .  .  .  [1mStarlit Secret[22m (2019 f. by Secret Circle). 3 wins at 2 and 3, 2022, $110,392, 2nd
   .  .  .  .  Best of Ohio John W. Galbreath S.-R (MVR, $20,000), Southern Park S.-R (MVR, $15,000).
   .  Unnamed (2008 f. by Good Journey). (application cancelled)
   .  My Zorina (2007 f. by Decarchy). Unraced. Died 2007.
   .  Smooth Operator (2003 f. by Carson City). Unraced. Sent from United States to Australia in 2008.
   .  .     Producer.
   .  Bell Tone (1996 c. by Nureyev). Unraced.
   .  Galloria (1994 c. by Danzig). Unplaced in 2 starts, 750,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 1995. (Total: $6,337).
   [1mEVERHOPE[22m (1993 f. by Danzig). 6 wins, 2 to 4, $310,234, 1st Edgewood S. [L] (CD, $54,503),
   .     2nd Eatontown S. [1m[G3][22m, Dogwood S. [L] (CD, $16,485), 3rd Fleur de Lis H. [1m[G3][22m,
   .     Mint Julep H. [L] (CD, $11,490). Dam of 11 foals, 6 to race, 3 winners--
   .  Indy Future (2001 f. by A.P. Indy). Winner at 3, $63,727. Sent from United States to Saudi Arabia
   .  .     in 2016. Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1mTOP OF THE GAME[22m (2013 g. by Desert Party). 17 wins, 3 to 9, 2022, $352,259, 1st Comma
   .  .  .  to the Top S. (SA, $43,800).
   .  .  Princesa Ariel (2008 f. by Rockport Harbor). Winner at 2, 8,960 New Sol, in Peru. Sent from
   .  .  .     United States to Peru in 2009. (Total: $3,217). Dam of 6 foals, 6 to race, 5 winners--
   .  .  .  [1m=MATRIOSHKA (PER)[22m (2016 f. by Yazamaan (GB)). 3 wins, 2 to 4, 35,340 New Sol, in
   .  .  .  .  Peru, 1st Clasico Hipodromo de Santa Beatriz [L]. (Total: $10,467).
   .  .  .  [1m=Cr Siete (PER)[22m (2013 c. by Apprentice). 6 wins, 2 to 5, 48,206 New Sol, in Peru,
   .  .  .  .  2nd Clasico Mario Manzur Chamy [L]. (Total: $14,617).
   .  Protect the Ring (2008 g. by Aragorn (IRE)). Winner at 2, $16,533.
   .  Monomakh (2005 c. by Mineshaft). 5 wins at 3 and 4 in Russia. Sent from United States to Russia in
   .  .  2006.
   .  Etched in Gold (2004 f. by Seeking the Gold). Placed at 3, $5,202, in N.A./U.S.; placed at 3,
   .  .     $5,619, in Canada. Sent from United States to Venezuela in 2009. (Total: $10,691). Producer.
   .  Age of Kings (2002 g. by Kingmambo). Placed at 2 and 3, 4,186 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2003. (Total: $7,657).
   .  Asher (2016 c. by Princely Fire). (application pending)
   .  War for the Roses (2011 f. by War Pass). Unraced. Died 2013.
   .  Breath of Spring (2007 f. by Came Home). Unraced. Producer.
   .  Ever Optimistic (2006 f. by Elusive Quality). Unraced. Producer.
   .  Unnamed (1999 f. by Seeking the Gold). Died 2000.
   .  Extra (2000 c. by A.P. Indy). Unplaced, $3,360. Sire.
   [1mSwiss Asset[22m (1992 g. by Private Account). 14 wins, 3 to 7, $331,022, 2nd Skipper Bill S.-R
   .  (DEL, $8,600), Robert H. A. Nixon Memorial H.-R (PHA, $8,610), 3rd Norristown H. (PHA, $5,500).
   [1mMatriarch[22m (1985 f. by Wavering Monarch). 7 wins, 3 to 5, $107,185, 3rd Ocean City S. (ATL,
   .     $2,200). Sent from United States to Japan in 1993. Dam of 15 foals, 14 to race, 11 winners--
   .  [1mSTAR OF VALOR[22m (1993 c. by Phone Trick). 6 wins, 3 to 6, $293,517, 1st Aqueduct H.
   .  .  [1m[G3][22m, 2nd General George H. [1m[G2][22m, Stymie H. [1m[G3][22m. Sire.
   .  [1mFLEET WAHINE[22m (1991 f. by Afleet). 11 wins, 2 to 5, $256,321, 1st Whimsical S. [L] (WO,
   .  .     $49,050(CAN)), Summer Mood H. (WO, $25,380(CAN)), Phoenix S. (MED, $21,000), 2nd Kenora S.-R
   .  .     (WO, $20,950(CAN)), 3rd George C. Hendrie S. [L] (WO, $9,207(CAN)), Jammed Lovely S.-R (WO,
   .  .     $7,326(CAN)). Dam of 9 foals, 8 to race, 6 winners--
   .  .  Dream Affair (2002 f. by Touch Gold). Unraced. Dam of 8 foals, 6 to race, 6 winners--
   .  .  .  [1mFLIPCUP[22m (2011 f. by Milwaukee Brew). 4 wins at 2 and 4, $290,400, in Canada, 1st
   .  .  .  .  Maple Leaf S. [1m[G3][22m (WO, $90,000), Classy 'n Smart S.-R (WO, $75,000), 2nd
   .  .  .  .  Victoriana S.-R (WO, $25,000), Eternal Search S.-R (WO, $25,000), 3rd South Ocean S.-R
   .  .  .  .  (WO, $12,500); 3 wins, 2 to 5, $451,443, in N.A./U.S., 1st Arlington Matron S.
   .  .  .  .  [1m[G3][22m (AP, $57,600), East View S.-R (AQU, $60,000), New York Oaks-R (FL, $45,000),
   .  .  .  .  2nd Busanda S. (AQU, $20,000), Empire Distaff H.-R (BEL, $50,000), Fleet Indian S.-R (SAR,
   .  .  .  .  $40,000), Ticonderoga S.-R (BEL, $40,000), Yaddo S.-R (SAR, $30,000), 3rd Via Borghese S.
   .  .  .  .  (GP, $6,975) twice, Ticonderoga S.-R (BEL, $20,000), Yaddo S.-R (SAR, $15,000), Bouwerie
   .  .  .  .  S.-R (BEL, $12,500), Saratoga Dew S.-R (SAR, $10,000). (Total: $691,732).
   .  .  .  [1mPAT'S NO FOOL[22m (2016 f. by Cross Traffic). 3 wins at 3 and 5, $148,422, 1st Maddie
   .  .  .  .  May S.-R (AQU, $55,000), 2nd Christiana S. (DEL, $12,500), 3rd Weber City Miss S. (LRL,
   .  .  .  .  $12,500).
   .  [1m=Dantsu Running (JPN)[22m (1997 c. by =Generous (IRE)). 6 wins, 3 to 6, 123,538,000 Yen, in
   .  .  Japan, 3rd Kyoto Daishoten [1m[G2][22m. (Total: $1,060,764).
   .  [1m=Green Star Bow (JPN)[22m (1994 c. by Gone West). 5 wins, 2 to 6, 98,978,000 Yen, in Japan,
   .  .  3rd Fuji S. [L]. (Total: $818,789).
   .  =Gaillard (JPN) (2001 f. by Black Tie Affair (IRE)). 3 wins, 2 to 5, 33,124,000 Yen, in Japan.
   .  .     (Total: $294,970). Dam of 8 foals, 7 to race, 6 winners--
   .  .  [1m=De Gaulle (JPN)[22m (2016 c. by =Sakura President (JPN)). 3 wins, 2 to 5, 48,097,000 Yen,
   .  .  .  in Japan, 2nd Saudi Arabia Royal Cup [1m[G3][22m, 3rd Crocus S. [L]. (Total: $443,301).
   .  =Imperial Knight (JPN) (2000 c. by Taiki Shuttle). 4 wins at 3 and 5, 75,019,000 Yen, in Japan.
   .  .  (Total: $685,111).
   .  =Smash King (JPN) (1998 c. by Paradise Creek). Winner at 2 and 3, 34,570,000 Yen, in Japan. (Total:
   .  .  $295,744).
   .  Testimonial (1992 c. by With Approval). 10 wins, 4 to 9, $206,385. Sire.
   .  =Hoyo Main (JPN) (2004 f. by =Admire Vega (JPN)). 2 wins at 4, 3,886,000 Yen, in Japan. (Total:
   .  .     $32,785). Producer.
   .  =Beauty Soldier (2002 f. by Afleet). 3 wins at 4 and 5, 3,566,000 Yen, in Japan. (Total: $30,222).
   .  .     Producer.
   .  =Hoyo Cattleya (JPN) (1999 f. by =Biwa Hayahide (JPN)). Winner at 2, 778,000 Yen, in Japan. (Total:
   .  .     $6,190). Producer.
   .  =Dantsu Flash (JPN) (2006 f. by =Bubble Gum Fellow (JPN)). Placed at 3, 450,000 Yen, in Japan.
   .  .  (Total: $5,033).
   .  =Unnamed (2003 c. by =Special Week (JPN)).
   .  =Hoyo Medalist (JPN) (1996 f. by Paradise Creek). Unplaced in 1 start in Japan.
   .  =Palestrina (JPN) (1995 c. by =Old Vic (GB)). Unplaced in Japan.
   Beribboned (1984 f. by Well Decorated). Winner at 3, $10,860. Sent from United States to Australia in
   .     1989. Returned to United States from Australia in 1991. Sent from United States to Australia in
   .     2000. Dam of 12 foals, 7 to race, 6 winners--
   .  [1mHIPPOMENES[22m (1989 g. by Leo Castelli). 7 wins, 2 to 6, $199,710, 1st Kentucky Budweiser
   .  .  Breeders' Cup S. (CD, $50,716), 2nd Primer Breeders' Cup S. (LRL, $9,465). Etr at Keeneland, 6
   .  .  1/2 furlongs in 1:15.49 (10/29/92).
   .  [1mCHALEE[22m (1994 f. by Storm Bird). 2 wins at 2, $87,250(AUS), in Australia, 1st Cadbury Roses
   .  .     S. [L], Inglis Premier Yearling S. [L], 3rd Martin of Melbourne Plate [L]. Sent from United
   .  .     States to Australia in 1996. (Total: $68,025). Dam of 12 foals, 9 to race, 5 winners--
   .  .  [1m=NEVER CAN TELL (AUS)[22m (2010 g. by War Pass). 4 wins at 2 and 5, $171,290(AUS), in
   .  .  .  Australia, 1st Canonbury S. [L]. (Total: $167,026). Died 2019.
   .  .  =Royal Chalee (AUS) (2009 f. by Royal Academy). Unplaced in 2 starts in Australia. Dam of 6
   .  .  .     foals, 4 to race, 3 winners--
   .  .  .  [1m=Call Me Royal (AUS)[22m (2015 f. by =Sebring (AUS)). 3 wins at 3, $281,910(AUS), in
   .  .  .  .  Australia, 3rd Sky Racing Elwick S. [L]. (Total: $198,968).
   .  Rahera (1998 c. by Rahy). 4 wins, 3 to 7, $116,920(AUS), in Australia. Sent from United States to
   .  .  Australia in 1999. (Total: $75,036).
   .  Timbergrove (1996 c. by Woodman). 9 wins, 3 to 7, $71,095(AUS), in Australia. Sent from United
   .  .  States to Australia in 1997. (Total: $42,756).
   .  =Good Brandy (AUS) (2001 g. by Hennessy). 3 wins at 3, $29,550(AUS), in Australia. (Total:
   .  .  $22,410).
   .  Gee O'Cee (1997 f. by Seattle Slew). Winner at 3, $10,700(AUS), in Australia. Sent from United
   .  .     States to Australia in 1998. (Total: $5,833). Producer.
   .  =Bedimpled (1990 f. by Stately Don). Unraced in New Zealand. Died 2013. Dam of 13 foals, 4 to race,
   .  .     1 winner--
   .  .  [1m=SWISS ECHO (AUS)[22m (1997 g. by Don't Say Halo). 7 wins at 3 and 4, $261,865(AUS), in
   .  .  .  Australia, 1st Kingston Town S. [1m[G3][22m, 2nd Colin Stephen H. [1m[G3][22m, 3rd Bill
   .  .  .  Ritchie H. [1m[G3][22m. (Total: $138,105).
   .  .  =Songfest (AUS) (1998 f. by Unbridled's Song). Unraced in Australia. Dam of 13 foals, 12 to
   .  .  .     race, 7 winners--
   .  .  .  [1m=BETTER THAN EVER (AUS)[22m (2006 g. by French Deputy). 16 wins in 25 starts, 3 to 6,
   .  .  .  .  2,561,425 SIN$, in Singapore, hwt. colt at 3 on Singaporean Free Hand. (2009), hwt. colt
   .  .  .  .  at 4 on Singaporean Free Hand., 5 - 7 fur. (2010), hwt. colt at 4 on Singaporean Free
   .  .  .  .  Hand., 7 - 9 1/2 fur. (2010), hwt. older horse at 5 on Singaporean Free Hand., 7 - 9 1/2
   .  .  .  .  fur. (2011), 1st Singapore Guineas [L], Panasonic Kranji Mile [L], Visit Indonesia Raffles
   .  .  .  .  Cup [L], Panasonic Kranji Mile [L], Singapore Three-Year-Old Classic [L], Singapore
   .  .  .  .  Three-Year-Old Sprint [L], Jumbo Jet Trophy [L], Three Rings Trophy [L], Polytrack Mile
   .  .  .  .  Championship [L], Merlion Trophy [L], Steward's Cup [L], Three Rings Trophy [L], 2nd
   .  .  .  .  Emirates Singapore Derby [L], Patron's Bowl [L], Stewards' Cup [L]; winner at 6,
   .  .  .  .  $111,000(NZ), in New Zealand, 1st Lawnmaster Awapuni Gold Cup [1m[G2][22m, 2nd Tod Seeds
   .  .  .  .  Manawatu Challenge S. [1m[G3][22m, 3rd Lindauer New Zealand S. [1m[G1][22m, Haunui
   .  .  .  .  Farm Otaki Maori WFA Classic [1m[G1][22m; unplaced in 1 start in United Arab Emirates.
   .  .  .  .  (Total: $2,031,833).
   .  .  .  [1m=Boys Will Be Boys (AUS)[22m (2005 g. by Hussonet). Winner at 2, $86,480(AUS), in
   .  .  .  .  Australia, 2nd Myer Spring Fashion Batman H. [L]; winner at 5, 83,755 Rands, in South
   .  .  .  .  Africa. (Total: $81,034).
   .  Tangina (1995 f. by A.P. Indy). Unraced. Sent from United States to Australia in 1997. Dam of 8
   .  .     foals, 6 to race, 4 winners--
   .  .  =Red Blooded (AUS) (2000 f. by Hennessy). Unraced in Australia. Died 2011. Dam of 7 foals, 6 to
   .  .  .     race, 4 winners--
   .  .  .  [1m=BE POSITIVE (AUS)[22m (2005 f. by Anabaa). 4 wins at 3 and 4, $182,240(AUS), in
   .  .  .  .  Australia, 1st National Jockey Celebration Day Victoria Plate Frances Tressady Schweppes
   .  .  .  .  S. [1m[G3][22m, 2nd TBV Mannerism S. [1m[G3][22m. (Total: $163,130). Died 2013.
   .  .  .  .  Producer.
   .  =Chubby Cheeks (AUS) (2005 f. by =Pure Theatre (AUS)). Unraced in Australia. Producer.
   .  =Tandy (AUS) (2003 f. by Thunder Gulch). Unraced in Australia. Producer.
   .  Stay Beautiful (2000 f. by Red Ransom). Unraced. Sent from United States to Australia in 2003.
   .  Emblazoned (1993 f. by Woodman). Unplaced in Australia; unplaced, $550, in N.A./U.S. Sent from
   .  .     United States to Australia in 1996. Dam of 6 foals, 5 to race, 5 winners--
   .  .  =Devilina (AUS) (1998 f. by Anabaa). 2 wins at 3, $45,550(AUS), in Australia. (Total: $24,694).
   .  .  .     Died 2016. Dam of 12 foals, 9 to race, 8 winners--
   .  .  .  [1m=Devils Arcade (AUS)[22m (2006 f. by =Snowland (AUS)). 5 wins at 3 and 4, $179,880(AUS),
   .  .  .  .  in Australia, 2nd Donnica Clarke Foundation Belle Of The Turf S. [L], Myer Winter S. [L],
   .  .  .  .  Tattersalls Racing Club Open Mile [L]. (Total: $174,439). Producer.
   Battle Hymn (1994 f. by Danzig). Winner at 3 and 4, $56,582. Dam of 13 foals, 11 to race, 9 winners--
   .  [1mGOLD HISTORY[22m (2001 c. by Seeking the Gold). 4 wins at 2 and 3, 55,551 Pounds, in England,
   .  .  1st Bet365 Feilden S. [L], 3rd Betfred Classic Trial S. [1m[G3][22m; placed at 4, 170,085
   .  .  Dirhams, in United Arab Emirates; unplaced in Saudi Arabia. Sent from United States to Great
   .  .  Britain in 2002. Racing in Saudi Arabia as Mahboob Moaath. (Total: $144,182).
   .  [1mIZE IN TROUBLE[22m (2009 f. by Proud Citizen). 4 wins at 2 and 4, $134,391, 1st Chaves County
   .  .  S. (ZIA, $33,000), 2nd Island Fashion S. (SUN, $10,750), 3rd Sunland Park Oaks [L] (SUN,
   .  .  $20,000).
   .  Kitty's Pearl (2012 f. by Bellamy Road). Winner at 3, $49,979. Sent from United States to Saudi
   .  .     Arabia in 2020. Dam of 4 foals, 3 to race, 3 winners--
   .  .  [1mPLANE TALK[22m (2017 g. by Conveyance). 7 wins, 3 to 5, 2022, $211,264, 1st Honor the Hero
   .  .  .  S. (CBY, $30,000), 2nd Dark Star Turf Sprint S. (CBY, $16,250).
   .  Maxine's Hymn (2003 f. by Seeking the Gold). 2 wins at 3, $110,640. Sent from United States to
   .  .     Saudi Arabia in 2017. Producer.
   .  Honor Guard (2004 g. by Kingmambo). 4 wins, 3 to 5, $63,827.
   .  Glory Hymn (2000 g. by Mr. Prospector). 5 wins at 4 and 5, $58,674.
   .  Schoene Franzel (2008 g. by Seeking the Gold). 2 wins at 4, $54,230.
   .  Hymn's Girl (2013 f. by Artie Schiller). Winner at 3, $25,448. Died 2017.
   .  Glacial Ocean (2010 g. by Mizzen Mast). Winner at 5, $9,465. Died 2017.
   .  Sweet Soprano (2007 f. by Smart Strike). Unraced. Sent from United States to Australia in 2010.
   .  Spirit in the Sky (1999 f. by Gulch). Unraced. Producer.
   .  Direction Home (2006 f. by Gone West). Unplaced in 1 start, $350. Sent from United States to
   .  .     Ireland in 2010. Producer.
   .  Home Security (2005 f. by Came Home). Unplaced in 1 start, $250. Producer.
   Full Retreat (1981 f. by Full Out). 2 wins at 3, $18,905. Died 2002. Dam of 9 foals, 7 to race, 6
   .     winners--
   .  [1mCapitulation[22m (2002 f. by Distorted Humor). Winner at 2 and 3, $86,810, 3rd Susan's Girl
   .  .     Breeders' Cup S. [L] (DEL, $19,250), Serena's Song S. (MTH, $6,600). Died 2019. Dam of 5
   .  .     foals, 3 to race, 2 winners--
   .  .  [1mMOLLY MORGAN[22m (2009 f. by Ghostzapper). 8 wins, 3 to 6, $882,159, 1st La Troienne S.
   .  .  .     [1m[G1][22m (CD, $178,560), Chilukki S. [1m[G2][22m (CD, $140,244), Fleur de Lis H.
   .  .  .     [1m[G2][22m (CD, $132,704), Gardenia S. [1m[G3][22m (ELP, $60,000), 2nd La Troienne S.
   .  .  .     [1m[G1][22m (CD, $64,746), Locust Grove S. (CD, $21,424), 3rd Juddmonte Spinster S.
   .  .  .     [1m[G1][22m (KEE, $50,000), Falls City H. [1m[G2][22m (CD, $21,592), Royal Delta S.
   .  .  .     [1m[G2][22m (GP, $19,600). Producer.
   .  Nellish (1991 f. by Fighting Fit). 5 wins, 3 to 6, $76,929. Died 1998.
   .  Buju (2000 g. by Maria's Mon). Winner in 4 starts at 3 and 4, $58,990.
   .  Clever (1992 f. by Clever Trick). Winner at 4, $43,100. Died 1996.
   .  Sassy Taffy (1988 f. by Sassafras (FR)). Winner at 3, $29,375. Producer.
   .  Perfect Ploy (1989 f. by Fighting Fit). 4 wins, 2 to 4, $20,418.
   .  Full Paige (1997 f. by Mr. Greeley). Unraced.
   .  Oneninehundredrun (1993 f. by Phone Trick). Unraced. Producer.
   .  Unca David (1986 c. by Akureyri). Unplaced.
   Defense Spending (1990 f. by Spend a Buck). Winner at 2 and 3, $50,797. Sent from United States to
   .     Japan in 2002. Dam of 11 foals, 10 to race, 6 winners--
   .  Relancina (1999 f. by Devil's Bag). 2 wins at 3 in Peru, broodmare of the year in Peru (2010). Sent
   .  .     from United States to Peru in 2000. Dam of 12 foals, 11 to race, 11 winners--
   .  .  [1m=FAHED JR. (PER)[22m (2007 c. by Apprentice). 7 wins in 13 starts, 2 to 4, 305,088 New Sol,
   .  .  .  in Peru, horse of the year in Peru (2010), champion 3-year-old colt in Peru (2010), 1st Derby
   .  .  .  Nacional [1m[G1][22m, Clasico Ricardo Ortiz de Zevallos [1m[G1][22m, Clasico Hipodromo de
   .  .  .  San Felipe [L], Clasico Carlos II Watson y Eduardo F. G. Watson [L], 2nd Polla de
   .  .  .  Potrillos-Peruvian Two Thousand Guineas [1m[G1][22m. (Total: $108,906).
   .  .  [1m=Pour Femme (PER)[22m (2009 f. by Apprentice). 4 wins in 5 starts at 2 and 3, 197,857 New
   .  .  .  Sol, in Peru, champion 2-year-old filly in Peru (2012), 2nd Polla de Potrancas-Peruvian One
   .  .  .  Thousand Guineas [1m[G1][22m. (Total: $74,602).
   .  .  [1m=MIKE WAZOWSKY (PER)[22m (2016 c. by Minister's Joy). 9 wins, 3 to 5, 62,684 New Sol, in
   .  .  .  Peru, 1st Clasico Enrique Martinelli Tizon [L], 3rd Clasico Comercio [1m[G3][22m, Clasico
   .  .  .  Mariano Ignacio Prado [1m[G3][22m. Registered in Peru as Jeri Joy. (Total: $16,876).
   .  .  [1m=LOVE STORY (PER)[22m (2012 f. by Privately Held). 3 wins at 2 and 3, 34,436 New Sol, in
   .  .  .  Peru, 1st Clasico Roberto Alvarez Calderon Granados [L]. (Total: $10,480).
   .  .  [1m=Arponero (PER)[22m (2005 c. by Apprentice). 4 wins at 3 and 4, 50,453 New Sol, in Peru,
   .  .  .  2nd Clasico Comercio [1m[G3][22m, 3rd Clasico Hipodromo de Monterrico [1m[G2][22m,
   .  .  .  Clasico Asociacion de Propietarios de Caballos de Carrera del Peru [1m[G3][22m. (Total:
   .  .  .  $16,764).
   .  .  =Resbalosa (PER) (2004 f. by Privately Held). Winner at 3, 5,800 New Sol, in Peru. (Total:
   .  .  .     $1,935). Dam of 10 foals, 8 to race, 7 winners--
   .  .  .  [1m=HIZIR (PER)[22m (2015 c. by =Singe The Turf (IRE)). 7 wins, 3 to 7, 2022, 73,431 New
   .  .  .  .  Sol, in Peru, 1st Clasico Gustavo Prado Heudebert [1m[G3][22m, 2nd Clasico Batalla de
   .  .  .  .  Tarapaca [L], 3rd Clasico Laredo [L]. (Total: $21,752).
   .  .  .  [1m=Cachuelo (PER)[22m (2011 c. by Quintillon). 10 wins, 3 to 6, 126,614 New Sol, in Peru,
   .  .  .  .  2nd Clasico Batalla de Tarapaca [L], Clasico Coronel Francisco Bolognesi [L]. (Total:
   .  .  .  .  $38,750).
   .  .  .  [1m=Numitor (PER)[22m (2012 c. by Land of the Giants). 11 wins, 3 to 8, 84,197 New Sol, in
   .  .  .  .  Peru, 3rd Clasico Hipodromo de San Felipe [L]. (Total: $25,514).
   .  .  .  [1m=Resbalon (PER)[22m (2010 c. by Pegasus Wind). 4 wins at 2 and 4, 32,384 New Sol, in
   .  .  .  .  Peru, 2nd Clasico Hipodromo de San Felipe [L], 3rd Clasico Mario Manzur Chamy [L]. (Total:
   .  .  .  .  $11,548).
   .  .  =Dayani (PER) (2006 f. by Apprentice). 4 wins at 3 and 4, 27,891 New Sol, in Peru. (Total:
   .  .  .     $9,725). Dam of 5 foals, 5 to race, 5 winners--
   .  .  .  [1m=BURHAN (PER)[22m (2014 c. by Minister's Joy). 4 wins in 6 starts at 2 and 4, 53,686 New
   .  .  .  .  Sol, in Peru, 1st Clasico Carlos II Watson y Eduardo F. G. Watson [L], Clasico Mario
   .  .  .  .  Manzur Chamy [L], 2nd Clasico Luis Olaechea du Bois [L]. (Total: $16,455).
   .  .  .  [1m=La Nena (PER)[22m (2015 f. by Yazamaan (GB)). 4 wins at 3 and 4, 30,896 New Sol, in
   .  .  .  .  Peru, 3rd Clasico Batalla de Ayacucho [L]. (Total: $9,199).
   .  =Nishino Nadeshiko (JPN) (2004 f. by Kurofune). 3 wins at 3 and 4, 18,830,000 Yen, in Japan.
   .  .     (Total: $174,352). Producer.
   .  Space Probe (2000 f. by Coronado's Quest). 3 wins at 3 and 4, $79,141. Producer.
   .  =Nishino Romance (JPN) (2002 f. by Coronado's Quest). 4 wins at 4 and 5, 9,136,000 Yen, in Japan.
   .  .  (Total: $78,983).
   .  Cornerback (1996 g. by Forty Niner). 3 wins, 3 to 7, $66,367.
   .  =Eneru Alpha (JPN) (2005 f. by =Seiun Sky (JPN)). 2 wins at 3, 626,000 Yen, in Japan. (Total:
   .  .  $6,679).
   .  Missile Defense (1998 f. by Unbridled). Placed at 2 and 3, $16,290. Sent from United States to
   .  .     Republic of Korea in 2007. Dam of 11 foals, 9 to race, 7 winners--
   .  .  [1mAdjacent[22m (2006 f. by Boundary). 4 wins, 4 to 7, $192,910, 3rd Owsley S. (BEL, $9,000).
   .  .  .     Sent from United States to Republic of Korea in 2016. Producer.
   .  =Nishinomotherearth (JPN) (2007 f. by Brian's Time). Placed at 3, 3,800,000 Yen, in Japan. (Total:
   .  .     $42,900). Producer.
   .  Naval Operations (2001 c. by Unbridled). Unraced.
   .  =Nishino Guernica (JPN) (2006 f. by Charismatic). Unplaced, 3,000 Yen, in Japan. (Total: $33).
   .  Dialing (1995 c. by Phone Trick). Unplaced.
   Chrys (1991 g. by Forty Niner). 10 wins, 3 to 9, $231,324.
   King's Consul (1999 c. by Kingmambo). Winner in 1 start at 2, $24,600, in N.A./U.S.; placed at 4,
   .  9,835 Pounds, in England. Sent from United States to United Arab Emirates in 2000. Returned to
   .  United States from United Arab Emirates in 2001. Sent from United States to United Arab Emirates in
   .  2001. (Total: $40,759). Died 2003.
   The Gifted One (1988 c. by Time for a Change). Winner at 3, $12,815. Sire. Died 2002.
   Majestic Luck (1983 f. by What Luck). Placed at 3, $5,060. Died 1990. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Premieress (1988 f. by Premiership). 5 wins at 3 and 4, $11,910.
   New Harmony (2000 f. by A.P. Indy). See above.
   Unnamed (2001 c. by Belong to Me). Died 2003.
   Will To (1982 f. by Ack Ack). Unplaced. Dam of 13 foals, 12 to race, 10 winners--
   .  [1mUNNAMED[22m (1991 c. by Afleet). 3 wins in 3 starts at 3 in Hong Kong, 1st Kukri Trophy [L].
   .  .  Sent from United States to France in 1992. Sent from France to Hong Kong in 1993. Racing in Hong
   .  .  Kong as You Bet.
   .  Benge B (1998 g. by American Chance). 7 wins, 3 to 6, $124,709.
   .  No I Won't (1997 c. by Gilded Time). 3 wins at 3 and 4, $36,060.
   .  Strike At Will (2003 c. by Smart Strike). Winner at 4, $27,970.
   .  Sharp Chevron (2001 g. by Flying Chevron). Winner at 4 and 6, $28,958, in Canada; unplaced in 1
   .  .  start, $435, in N.A./U.S. (Total: $26,636).
   .  Shame On the Moon (1999 g. by Pine Bluff). 2 wins at 5, $15,862.
   .  Bobo's Trickster (1996 f. by Clever Trick). Winner at 3, $15,426. Producer.
   .  To Lear (1989 g. by Lear Fan). 2 wins at 4, $14,627.
   .  Title Hope (2000 f. by Anet). Winner at 3, $11,960. Producer.
   .  Mega Mega (1987 c. by Megaturn). 3 wins at 3, $11,597.
   .  Unnamed (2006 f. by Champali).
   .  Induction (1995 c. by Majestic Light). Unplaced in 2 starts, $150.
   .  Attack Attack (1993 g. by Houston). Unplaced.
   Union Creek (2003 f. by Dixie Union). Unplaced, $4,645. Dam of 9 foals, 5 to race, 3 winners--
   .  Battle Queen (2014 f. by Native Ruler). Winner at 3 and 4, $92,437.
   .  Nosbor (2018 g. by Native Ruler). 4 wins at 3 and 4, 2022, $84,364.
   .  Soul Sacrifice (2009 g. by Langfuhr). 4 wins at 3 and 4, $79,091.
   .  Cocktail Becky (2008 f. by Johannesburg). Placed at 4, $2,475.
   .  Hatinthewater (2013 c. by Hat Trick (JPN)). Unraced. Died 2015.
   .  Corinthian Battle (2012 f. by Corinthian). Unraced.
   .  Alluriana (2011 f. by Corinthian). Unraced.
   .  Unnamed (2007 f. by Gulch).
   .  Rula (2017 f. by Native Ruler). Unplaced in 2 starts, $170.
