Dec  7 2022  4:43PM          PH23 CONSIGNOR: 1 HORSE: 68 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
68  Lost Raven  Bay  Mare (01/21/13)
By Uncle Mo (08)  --  Elusive Raven (08)  By Elusive Quality (93)  --  Summer Raven (02)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:

******************************************************************************************

                                                  In Excess (IRE)

                              Indian Charlie
                                                  Soviet Sojourn

           Uncle Mo 08
                                                  Arch

                              Playa Maya
                                                  Dixie Slippers

LOST RAVEN
  Bay Mare                                        Gone West
  Foaled January 21, 2013
  in Kentucky                 Elusive Quality
                                                  Touch of Greatness

           Elusive Raven 08
                                                  Summer Squall

                              Summer Raven
                                                  Rahy Rose
1st dam
ELUSIVE RAVEN, by Elusive Quality. Placed at 2, $11,670. Half-sister to [1mLEWIS BAY[22m ($1,166,560,
      1st Demoiselle S. [1m[G2][22m (AQU, $180,000), etc.), [1mMISCONNECT[22m ($327,100, 1st General
      George H. [1m[G3][22m (LRL, $150,000), etc.), [1mWINSLOW HOMER[22m ($273,365, 1st Holy Bull S.
      [1m[G3][22m (GP, $90,000), etc., sire). Dam of 8 foals, 4 to race, 4 winners--
   [1mLOST RAVEN[22m (2013 f. by Uncle Mo). Black type winner, see above.
   Stay Home (2014 g. by Stay Thirsty). 12 wins, 3 to 8, 2022, $245,745.
   Disclude (2016 f. by Overanalyze). Winner at 2, $54,432. Dam of 1 foal--
   .  Unnamed (2021 f. by Uncle Mo).
   Racing Raven (2015 g. by Overanalyze). Winner at 5, $52,870.
   Unnamed (2021 c. by Uncle Mo).
   Elusive Mo (2020 f. by Uncle Mo). Unraced.
   Unnamed (2019 c. by Uncle Mo).
   Unnamed (2018 f. by Uncle Mo). Died 2019.

2nd dam
[1mSUMMER RAVEN[22m, by Summer Squall. 2 wins at 2, $168,910, 1st Tempted S. [1m[G3][22m (AQU,
      $63,960), 2nd Boyd Gaming's Delta Princess S. [L] (DED, $50,000), 3rd Astarita S. [1m[G3][22m
      (BEL, $10,800). Dam of 14 foals, 9 to race, 4 winners--
   [1mLEWIS BAY[22m (2013 f. by Bernardini). 6 wins, 2 to 5, $1,166,560, 1st Demoiselle S.
   .     [1m[G2][22m (AQU, $180,000), Gazelle S. [1m[G2][22m (AQU, $180,000), Bed o' Roses
   .     Invitational S. [1m[G3][22m (BEL, $137,500), Turnback the Alarm H. [1m[G3][22m (BEL,
   .     $120,000), Rampart S. [1m[G3][22m (GP, $60,760), 2nd Mother Goose S. [1m[G1][22m (BEL,
   .     $60,000), Fasig-Tipton Davona Dale S. [1m[G2][22m (GP, $39,600), Comely S. [1m[G3][22m (AQU,
   .     $50,000), Royal Delta S. [1m[G3][22m (GP, $38,800), 3rd Longines Kentucky Oaks [1m[G1][22m
   .     (CD, $91,000), Ketel One Ballerina S. [1m[G1][22m (SAR, $60,000), Madison S. [1m[G1][22m
   .     (KEE, $30,000), Humana Distaff S. [1m[G1][22m (CD, $29,400). Dam of 3 foals--
   .  Unnamed (2022 f. by Curlin).
   .  Unnamed (2021 c. by Medaglia d'Oro).
   .  Unnamed (2020 f. by Quality Road). Died 2021.
   [1mMISCONNECT[22m (2011 g. by Unbridled's Song). 4 wins, 2 to 4, $327,100, 1st General George H.
   .  [1m[G3][22m (LRL, $150,000), 3rd Queens County S. (AQU, $10,000).
   [1mWINSLOW HOMER[22m (2007 c. by Unbridled's Song). 4 wins at 2 and 3, $273,365, 1st Holy Bull S.
   .  [1m[G3][22m (GP, $90,000), Curlin S. [L] (SAR, $45,000), 3rd Oaklawn H. [1m[G2][22m (OP,
   .  $35,000), Iowa Derby [1m[G3][22m (PRM, $25,000). Sire.
   Strafe (2017 f. by War Front). Winner at 4, $68,700.
   Elusive Raven (2008 f. by Elusive Quality). See above.
   Smith's Point (2018 f. by Bernardini). Placed in 2 starts at 3, $31,500.
   Summer Frolic (2009 f. by Pulpit). Placed at 3 and 4, $20,900. Dam of 2 foals, 1 to race, 1 winner--
   .  Frolic More (2016 g. by More Than Ready). 4 wins, 2 to 5, $244,694.
   .  Summer's Ready (2015 f. by More Than Ready). Unraced.
   Vi Haines (2016 f. by Candy Ride (ARG)). Placed at 4, $9,925. Dam of 1 foal--
   .  Unnamed (2022 f. by Laoban).
   Highland Light (2021 f. by Uncle Mo).
   Unnamed (2020 c. by Empire Maker).
   Dunbar Point (2019 c. by Arrogate). Unraced.
   Unnamed (2014 c. by Distorted Humor).
   Wild Summer (2010 f. by Unbridled's Song). Unraced. Dam of 9 foals, 5 to race, 2 winners--
   .  Tell Me More (2014 f. by Quality Road). 3 wins at 4, $142,850.
   .  Five Alarm Robin (2016 f. by Fed Biz). 3 wins, 3 to 5, $111,886.
   .  Unnamed (2022 c. by Audible).
   .  Unnamed (2021 f. by Munnings).
   .  Wild Year (2018 f. by Tiznow). Unraced.
   .  Algowild (2015 f. by Algorithms). Unraced.
   .  Carats and Cake (2019 f. by Bernardini). Unplaced in 1 start, $5,700.
   .  She's Magic (2020 f. by Good Magic). Unplaced in 1 start, $1,255.
   .  Books (2017 f. by Goldencents). Unplaced in 2 starts, $650.
   Sur Mesure (2012 c. by Distorted Humor). Unplaced in Japan. Sent from United States to Japan in 2013.

3rd dam
RAHY ROSE, by Rahy. 2 wins at 4, $83,823. Half-sister to [1mWILD RUSH[22m ($1,386,302, 1st Metropolitan
      H. [1m[G1][22m, etc., sire), [1mAlmuhathir[22m ($233,636, 3rd Whirlaway H. [1m[G3][22m (FG,
      $11,000), sire). Dam of 15 foals, 10 to race, 6 winners--
   [1mSUMMER RAVEN[22m (2002 f. by Summer Squall). Black type winner, see above.
   Mahkama (2009 f. by Bernardini). Winner at 2, 4,727 Pounds, in England. Sent from United States to
   .     Great Britain in 2010. Returned to United States from Great Britain in 2012. (Total: $7,629).
   .     Dam of 8 foals, 4 to race, 4 winners--
   .  [1mYULONG WARRIOR[22m (2015 c. by Street Cry (IRE)). 2 wins at 3, 715,363 Dirhams, in United Arab
   .  .  Emirates, 1st Emirates.com Al Bastakiya [L], 3rd Derrinstown Stud Jebel Ali Mile [1m[G3][22m;
   .  .  winner at 3, $64,695, in N.A./U.S., 1st Getaway Day S. (EMD, $53,350); winner at 6, 90,000
   .  .  Riyals, in Saudi Arabia; placed at 2, 11,470 Euro, in Ireland. Sent from United States to
   .  .  Ireland in 2016. Returned to United States from United Arab Emirates in 2018. Sent from United
   .  .  States to United Arab Emirates in 2019. (Total: $296,492).
   .  Noble Authority (2016 g. by Noble Mission (GB)). Winner at 3, $53,211.
   .  Heavenly Praise (2019 f. by Arrogate). Winner at 3, 2022, $31,199.
   .  Sense of Justice (2017 g. by Street Sense). Winner at 3, $21,140. Died 2020.
   .  Unnamed (2022 f. by Justify). (application pending)
   .  Unnamed (2021 f. by Yoshida (JPN)).
   .  Is That a Thing (2018 f. by Will Take Charge). Unraced.
   .  Persian Moon (2014 c. by Tapit). Unraced.
   Circus Performer (2012 c. by Dynaformer). Winner at 2, $62,607.
   Mr. Capote (2001 g. by Capote). Winner at 5 and 6, $31,275, in N.A./U.S.; winner at 5, $30,550, in
   .  Canada. (Total: $57,776).
   Daylatedollarshort (2003 f. by Lemon Drop Kid). Winner at 5, $19,158. Dam of 8 foals, 6 to race, 5
   .     winners--
   .  High Dollar Kitten (2010 g. by Kitten's Joy). 11 wins, 3 to 9, $197,628 Set ntr at Louisiana Downs,
   .  .  about 1 1/16 miles in 1:45.23 (05/16/14).
   .  Proper Decorum (2013 g. by Sidney's Candy). 6 wins, 2 to 5, $112,204.
   .  King Dollar (2012 g. by Pure Prize). 2 wins at 3, $44,133.
   .  Foreclosed (2009 c. by Kitten's Joy). Winner at 3, $16,310. Sire.
   .  Dolan's Joy (2011 c. by Kitten's Joy). Winner at 3, $15,018.
   .  Embers of Gold (2021 c. by Passion for Gold).
   .  Circle the Day (2017 f. by Circumference (IRE)). Unraced.
   .  Celebration Day (2015 f. by New Year's Day). Unplaced in 1 start, $351.
   Korallovyj Rif (2007 c. by Fusaichi Pegasus). Winner at 2 and 3 in Russia. Sent from United States to
   .  Russia in 2008. Racing in Russia as Koralloviy Reef.
   Freeload (2014 g. by Tapit). Placed at 4, $24,050.
   Churchflower (2004 f. by Pulpit). Unraced. Dam of 4 foals, 3 to race, 2 winners--
   .  [1mShashashakemeup[22m (2017 g. by Shackleford). 4 wins, 2 to 4, $306,484, 2nd Palos Verdes S.
   .  .  [1m[G3][22m (SA, $40,000).
   .  Weekend Rose (2013 f. by Any Given Saturday). Winner at 2 and 3, $56,501, in Canada. (Total:
   .  .  $43,487).
   .  Unnamed (2015 c. by Tiz Wonderful).
   .  Lilbitfasternow (2010 g. by Bernstein). Unplaced in 2 starts, $349.
   Take Charge Rose (2017 f. by Will Take Charge). Unraced. Dam of 2 foals--
   .  Higher Charge (2022 c. by Higher Power).
   .  Charged Up Rose (2021 f. by Takeover Target).
   Unnamed (2011 c. by Medaglia d'Oro).
   Frosted Snow (2010 f. by Street Cry (IRE)). Unraced. Sent from United States to Great Britain in 2011.
   .     Returned to United States from Great Britain in 2013. Dam of 7 foals, 5 to race--
   .  Luvahappyending (2019 f. by Runhappy). Placed at 3, 2022, $8,322.
   .  Rich Knows Rich (2015 f. by Medaglia d'Oro). Placed at 3, $3,224.
   .  Night Cry (2021 f. by Classic Empire).
   .  Unnamed (2020 f. by Liam's Map).
   .  Gods Will (2018 g. by Effinex). Unplaced in 2 starts, $2,775.
   .  Mind Changer (2017 f. by Will Take Charge). Unplaced, $663.
   .  Will Cry (2016 g. by Will Take Charge). Unplaced in 2 starts, $645.
   Unnamed (2006 f. by Smarty Jones). Sent from United States to Ireland in 2007.
   Raindrops Droptops (2015 f. by Medaglia d'Oro). Unplaced in 1 start, $750. Dam of 2 foals, 1 to race,
   .     1 winner--
   .  [1mGaslight Dancer[22m (2020 c. by City of Light). Winner at 2, 2022, $141,116, 2nd Futurity S.
   .  .  [1m[G3][22m (BAQ, $30,000).
   .  Moon Raid (2021 c. by Munnings).
   Pink Vendetta (2013 f. by Malibu Moon). Unplaced, $1,174. Dam of 4 foals, 2 to race, 1 winner--
   .  Will Take Roses (2018 f. by Will Take Charge). 6 wins at 3 and 4, 2022, $101,369.
   .  Unnamed (2021 c. by Passion for Gold).
   .  Chilean Moon (2020 c. by Dosificado (CHI)). Unraced.
   .  Pink Valentina (2019 f. by Noble Mission (GB)). Unplaced, $1,500.
   Military Star (2016 c. by Medaglia d'Oro). Unplaced, 400 Euro, in Ireland. Sent from United States to
   .  Ireland in 2017. (Total: $474).

4th dam
[1mROSE PARK[22m, by Plugged Nickle. 4 wins, 2 to 4, $217,839, 1st Selene S. [L] (WO, $57,630(CAN)),
      Villager S. (PHA, $23,220), 3rd Ontario Colleen S. [LR] (FE, $8,141(CAN)), Paper White S.-R (PHA,
      $2,442), 4th Coaching Club American Oaks [1m[G1][22m. Died 2004. Half-sister to [1mCovered
      Wagon[22m (Total: $154,067, 3rd Pirate Cove S. [L] (SA, $7,500), sire), [1mDrysdale[22m
      ($62,259, 3rd No More Hard Times S. (RP, $2,750)), [1mFutuh[22m (Total: $22,048, 2nd Doncaster S.
      [L]). Dam of 9 foals, 6 to race, 6 winners--
   [1mWILD RUSH[22m (1994 c. by Wild Again). 8 wins in 16 starts, 2 to 4, $1,386,302, 1st Metropolitan
   .  H. [1m[G1][22m, Carter H. [1m[G1][22m, Illinois Derby [1m[G2][22m-ntr, 1 1/8 miles in
   .  1:47.51, Kentucky Cup Classic H. [1m[G3][22m, Remington Park Derby [L]-tre, 1 3/16 miles in
   .  1:53.60 (RP, $180,000), La Puente S.-R (SA, $48,280), 3rd Swaps S. [1m[G2][22m, Clark H.
   .  [1m[G2][22m, Lazaro S. Barrera H. [1m[G3][22m. Sent from United States to Japan in 2003. Sire.
   [1mAlmuhathir[22m (1998 c. by Capote). 6 wins, 4 to 6, $233,636, 3rd Whirlaway H. [1m[G3][22m (FG,
   .  $11,000). Sent from United States to Mexico in 2004. Sire.
   Rahy Rose (1995 f. by Rahy). See above.
   Eishin Houlton (1993 f. by Wild Again). Winner at 3, 17,740,000 Yen, in Japan. Sent from United States
   .     to Japan in 1995. Returned to United States from Japan in 1999. (Total: $150,750). Dam of 10
   .     foals, 8 to race, 6 winners--
   .  [1mCity Bird[22m (2004 f. by Carson City). 3 wins at 3 and 4, $160,835, 2nd Bennington S.-R (SAR,
   .  .     $16,680), Quick Mischief S.-R (BEL, $15,290). Sent from United States to Republic of Korea in
   .  .     2012. Producer.
   .  [1mCity Gone Wild[22m (2010 f. by City Zip). 2 wins at 3, $110,776, 2nd Niagara S.-R (FL,
   .  .     $10,000), 3rd New York Oaks-R (FL, $7,500). Producer.
   .  Croesus (2003 f. by Touch Gold). 8 wins, 3 to 6, $250,451. Producer.
   .  Dixie's Wild Again (2000 c. by Dixieland Band). Winner at 4, $38,960. Sire. Died 2011.
   .  Diamonds N Stones (2014 f. by Bustin Stones). Winner at 3, $22,939.
   .  Princess of London (2009 f. by El Prado (IRE)). 2 wins at 2 in Poland. Sent from United States to
   .  .     Russia in 2010. Returned to United States from France in 2013.
   .  Heartbreak Girl (2002 f. by Lemon Drop Kid). Placed at 2, $11,471.
   .  Epica (2001 f. by Kingmambo). Placed at 2, $5,320. Sent from United States to Russia in 2007.
   .  .     Producer.
   .  Dutch Tulip (2007 f. by Macho Uno). Unraced.
   .  Unnamed (2006 f. by Awesome Again). Died 2008.
   Sitar (2003 f. by Fusaichi Pegasus). Winner at 3, $29,600. Sent from United States to Japan in 2010.
   .     Dam of 7 foals, 7 to race, 5 winners--
   .  =Katana (JPN) (2015 c. by =Lord Kanaloa (JPN)). 4 wins, 3 to 5, 47,144,000 Yen, in Japan. (Total:
   .  .  $435,512).
   .  =Takeno Sword (JPN) (2010 c. by Sky Mesa). 6 wins, 2 to 6, 23,548,000 Yen, in Japan. (Total:
   .  .  $228,488).
   .  =T M Status (JPN) (2011 f. by =Zenno Rob Roy (JPN)). Winner at 3, 7,300,000 Yen, in Japan. (Total:
   .  .  $71,337).
   .  =Penetrator (JPN) (2016 f. by =Just a Way (JPN)). Winner at 3, 2,254,000 Yen, in Japan. (Total:
   .  .  $20,596).
   .  Kokopelli (2009 g. by Henny Hughes). Winner at 4, $14,875.
   .  =Rani (JPN) (2012 f. by =Heart's Cry (JPN)). Placed at 2, 157,000 Yen, in Japan. (Total: $1,427).
   .  .     Dam of 2 foals, 2 to race, 2 winners--
   .  .  [1m=Gishigishi (JPN)[22m (2018 c. by Aldebaran). 9 wins in 18 starts, 2 to 4, 2022, 79,380,000
   .  .  .  Yen, in Japan, 3rd Tokyo Sprint [LR]. (Total: $628,928).
   .  =T M Boogie Woogie (JPN) (2014 f. by I'll Have Another). Placed at 3, 57,000 Yen, in Japan. (Total:
   .  .  $511).
   Seagry Rose (1999 f. by Carson City). Winner in 2 starts at 3, $5,114. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Sagittarian (2004 f. by Cherokee Run). 5 wins, 4 to 6, $42,455.
   Unbridled Justice (2004 c. by Unbridled's Song). Unraced.
   Unbeknown (2000 f. by Wild Again). Unraced. Sent from United States to Japan in 2006. Dam of 8 foals,
   .     5 to race, 2 winners--
   .  =Unbeatable (JPN) (2009 f. by Brian's Time). Winner at 3 and 4, 29,600,000 Yen, in Japan. (Total:
   .  .     $331,998). Producer.
   .  =Lord Violetto (JPN) (2007 c. by =Special Week (JPN)). Winner in 3 starts at 2 and 4, 14,740,000
   .  .  Yen, in Japan. (Total: $169,852).
   .  =Lord Ibis (JPN) (2014 c. by Lord Ultima). Placed at 2 and 3, 5,050,000 Yen, in Japan. (Total:
   .  .  $47,111).
   .  =Ginza Alexander (JPN) (2008 c. by Brian's Time). Placed at 2, 1,950,000 Yen, in Japan. (Total:
   .  .  $24,084).
   .  =Lord Unknown (JPN) (2015 c. by =Heart's Cry (JPN)). Unraced in Japan.
   .  =Unnamed (2011 c. by =Zenno Rob Roy (JPN)).
   .  =Lady Mystery (JPN) (2006 f. by Forestry). Unraced in Japan.
   .  =Lord Pleiades (JPN) (2010 c. by Aldebaran). Unplaced in Japan.
   Aghsaan (1997 f. by Wild Again). Unraced. Sent from United States to France in 1999. Returned to
   .     United States from United Arab Emirates in 2000. Died 2005. Dam of 4 foals, 3 to race, 2
   .     winners--
   .  Qeethaara (2004 f. by Aljabr). Winner at 4, 14,708 Euro, in Ireland; 7 wins, 7 to 9, 17,565 Pounds,
   .  .     in England. Sent from United States to United Arab Emirates in 2005. (Total: $48,577).
   .  .     Producer.
   .  Khair (2003 c. by War Chant). Winner at 5 and 6, $27,947.
   .  Elsebeeb (2005 g. by Awesome Again). Unraced.
   .  Sendeed (2002 c. by Gulch). Unplaced in 1 start in France; unplaced in England. Sent from United
   .  .  States to United Arab Emirates in 2003.
RACE RECORD for Lost Raven: At 2, unraced; at 3, three wins (Adena Springs Miss Preakness S.
    [1m[G3][22m (PIM, $90,000), Coronation Cup S. [L] (SAR, $60,000), Cicada S. (AQU, $75,000)), once
    2nd (Marshua S. (LRL, $15,000)), once 3rd (Busanda S. (AQU, $10,000)); at 2, two wins (Smart Halo S.
    (LRL, $60,000)) in 3 starts; . Totals: 5 wins, once 2nd, once 3rd. Earned $359,050
PRODUCE RECORD for Lost Raven:
2018 Broodmare aborted to Union Rags.
2019 Never Early, g. by Overanalyze. 3 wins at 3, 2022, $95,540.
2020 Unnamed, c. by West Coast.
2021 Unnamed, f. by Vino Rosso.
2022 Unnamed, c. by Vino Rosso.
