Dec  7 2022  5:23PM          PH23 CONSIGNOR: 1 HORSE: 224 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
224    Dark Bay or Brown  Filly (03/01/22)
By Instilled Regard (15)  --  Makealitlemischief (16)  By Into Mischief (05)  --  Make Haste (10)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Kris S.

                              Arch
                                                  Aurora

           Instilled Regard 15
                                                  Forestry

                              Enhancing
                                                  Heavenly Prize

"UNNAMED"
  Dark Bay or Brown Filly                         Harlan's Holiday
  Foaled March 1, 2022
  in Kentucky                 Into Mischief
                                                  Leslie's Lady

           Makealitlemischief 16
                                                  Tiznow

                              Make Haste
                                                  Buy the Barrel
1st dam
MAKEALITLEMISCHIEF, by Into Mischief. 4 wins at 3, $133,547. Dam of 1 foal--
   Unnamed (2022 f. by Instilled Regard). See above.

2nd dam
MAKE HASTE, by Tiznow. Unraced. Half-sister to [1mMise En Rose[22m (Total: $98,132, 2nd Lormarins
      Queens Plate Oak Tree S. [1m[G3][22m, etc.), [1mStave[22m ($285,361, 2nd Blushing K. D. S. (FG,
      $15,000), etc.). Dam of 8 foals, 5 to race, 4 winners--
   Makealitlemischief (2016 f. by Into Mischief). See above.
   Noneedtoflatterme (2014 g. by Flatter). 7 wins at 3 and 4, $107,150.
   Rattle (2015 f. by City Zip). 3 wins at 4, $49,541. Died 2021. Dam of 1 foal--
   .  Unnamed (2021 c. by Clubhouse Ride).
   Major Frontier (2018 g. by Air Force Blue). Winner at 2 and 4, 2022, $39,866.
   Unnamed (2022 f. by Catalina Cruiser).
   Veracruzin (2021 c. by Summer Front).
   Billy's Got Issues (2020 c. by Cairo Prince). Unraced.
   Smoklahoma (2017 c. by Lookin At Lucky). Unplaced in 1 start, $100.

3rd dam
[1mBUY THE BARREL[22m, by E Dubai. 7 wins at 3 and 4, $339,740, 1st Allaire DuPont Distaff S.
      [1m[G2][22m (PIM, $90,000), Bayakoa S. [L] (OP, $60,000), Sam Houston Distaff S. (HOU, $30,000),
      2nd Ghost and Goblins S. (DEL, $11,600). Died 2016. Half-sister to [1mMOORE'S FLAT[22m ($513,713,
      1st Phil D. Shepherd S. (FPX, $27,500), etc.), [1mSURF N SAND[22m ($244,655, 1st Prairie Rose S.
      (PRM, $30,000), etc.), [1mLADY SKYWALKER[22m ($215,326, 1st Rachel Jackson S. [L] (DUE, $75,000),
      etc.), [1mDivine Line[22m ($154,784, 2nd Late Bloomer S. (DEL, $12,260)). Dam of 6 foals, 4 to
      race, 4 winners--
   [1mMise En Rose[22m (2013 f. by War Front). 3 wins at 2 and 3, 72,449 Pounds, in England, 2nd
   .     Lormarins Queens Plate Oak Tree S. [1m[G3][22m, Japan Racing Association Sceptre S.
   .     [1m[G3][22m, 3rd Visionsport.com E.B.F. Stallions Boadicea S. [L]; unplaced in 1 start in
   .     France. Sent from United States to Great Britain in 2014. (Total: $98,132). Dam of 3 foals, 1 to
   .     race--
   .  =Valley Mist (GB) (2019 f. by Dubawi (IRE)). Placed at 3, 2022, 2,573 Pounds, in England. (Total:
   .  .  $3,071).
   .  =Unnamed (2022 c. by Raven's Pass).
   .  =Unnamed (2021 c. by =Blue Point (IRE)).
   [1mStave[22m (2015 f. by Ghostzapper). 4 wins at 3 and 4, $285,361, 2nd Blushing K. D. S. (FG,
   .     $15,000), Ellis Park Turf S. (ELP, $15,000), 3rd Marie G. Krantz Memorial S. (FG, $10,000). Dam
   .     of 1 foal--
   .  Unnamed (2021 c. by Into Mischief).
   Arch of the Diver (2014 g. by Arch). 2 wins at 4, $50,960.
   Old Fitz (2016 g. by Scat Daddy). Winner at 3, $19,482.
   Indian Bay (2011 f. by Indian Charlie). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  [1mSHIVAJI[22m (2015 c. by First Samurai). 6 wins, 3 to 6, 233,774,000 Yen, in Japan, 1st Silk
   .  .  Road S. [1m[G3][22m, 2nd Azuchijo S. [L], 3rd Sprinters S. [1m[G1][22m. Sent from United
   .  .  States to Japan in 2017. (Total: $2,147,669).
   .  [1mTARABI[22m (2019 f. by First Samurai). Winner at 2 and 3, 2022, $425,250, 1st Wilton S.-R
   .  .  (SAR, $74,250), 2nd Spinaway S. [1m[G1][22m (SAR, $60,000), Dogwood S. [1m[G3][22m (CD,
   .  .  $55,000), 3rd Breeders' Cup Juvenile Fillies [1m[G1][22m (DMR, $180,000).
   .  Lovers Quarrel (2017 f. by Liam's Map). Placed at 3 and 4, $12,364.
   .  Unnamed (2022 c. by Authentic).
   .  Lady Chai (2021 f. by Kantharos).
   .  Gunner Bay (2020 c. by Gun Runner). Unraced.
   Make Haste (2010 f. by Tiznow). See above.

4th dam
[1mAFFORDABLE PRICE[22m, by Drouilly (FR). 3 wins at 2 and 3, $181,450, 1st Torrey Pines S. [LR] (DMR,
      $38,800), 2nd Railbird S. [1m[G2][22m, Louisiana Downs Oaks [L] (LAD, $24,050), San Clemente H.
      [L] (DMR, $15,000), Crowning Glory S. [LR] (SA, $12,000), 3rd Canterbury Oaks [1m[G3][22m, Santa
      Ysabel S. [LR] (SA, $11,250). Half-sister to [1mCenyak's Star[22m ($108,725, in N.A./U.S., 2nd
      Chula Vista H. [1m[G2][22m, etc.), [1mFort Hill[22m ($76,380, 2nd President's Cup S. (AKS,
      $7,000)). Dam of 10 foals, 8 to race, 6 winners--
   [1mBUY THE BARREL[22m (2004 f. by E Dubai). Black type winner, see above.
   [1mMOORE'S FLAT[22m (1994 g. by High Brite). 13 wins, 3 to 7, $513,713, 1st Phil D. Shepherd S.
   .  (FPX, $27,500), C. B. Afflerbaugh S.-R (FPX, $27,500), 2nd Mervyn LeRoy H. [1m[G2][22m, Native
   .  Diver H. [1m[G3][22m, Tokyo City H. [L] (SA, $15,180), 3rd Bosselman/Gus Fonner H. [L] (FON,
   .  $8,500).
   [1mSURF N SAND[22m (1999 f. by Boston Harbor). 7 wins in 13 starts at 4 and 5, $244,655, 1st Prairie
   .     Rose S. (PRM, $30,000), Spring Fever S. (OP, $30,000), 2nd Carousel S. (OP, $10,000). Dam of 6
   .     foals, 5 to race, 3 winners--
   .  [1mCOCO AS IN CHANEL[22m (2013 f. by Awesome Again). 3 wins at 3 and 4, $101,880, 1st Stormy
   .  .     Blues S. [L] (PIM, $60,000). Sent from United States to Australia in 2019. Producer.
   .  Examen (2010 g. by Giant's Causeway). 4 wins, 3 to 5, $112,971.
   .  Sailing for Home (2009 g. by Stormy Atlantic). 2 wins at 4, $45,990.
   .  Summerofsixtythree (2011 f. by Malibu Moon). Placed at 3, $7,660. Dam of 6 foals, 4 to race, 3
   .  .     winners--
   .  .  [1mSummer Lightning[22m (2019 f. by Overanalyze). Winner at 2 and 3, 2022, $72,093, 2nd
   .  .  .  Prairie Gold Lassie S. (PRM, $19,500).
   .  Dubai Challenge (2006 c. by Dynaformer). Unraced. Sent from United States to Great Britain in
   .  .  2007.
   .  Brighten My Day (2015 c. by Awesome Again). Unplaced in 2 starts, $800.
   [1mLADY SKYWALKER[22m (1990 f. by Skywalker). 8 wins, 3 to 5, $215,326, 1st Rachel Jackson S. [L]
   .     (DUE, $75,000), Estrapade S. (AP, $28,560), Al Swihart Memorial H. (FON, $18,780), Columbine H.
   .     (ARP, $16,080), 3rd River Cities Breeders' Cup S. [1m[G3][22m, My Charmer S. [L] (TP, $5,000).
   .     Dam of 8 foals, 6 to race, 5 winners--
   .  [1mFISHY ADVICE[22m (2002 c. by Woodman). 8 wins, 3 to 5, $505,850, 1st Knickerbocker H.
   .  .  [1m[G3][22m (AQU, $67,740), Caesar Rodney S. [L] (DEL, $120,000), Laurel Turf Cup S. [L] (LRL,
   .  .  $45,000), Battlefield S.-ncr, 1 1/8 miles in 1:46.08 (MTH, $42,000), Three Coins Up S.-R (AQU,
   .  .  $41,640), 2nd Knickerbocker H. [1m[G3][22m (AQU, $22,820), John D. Schapiro Memorial Breeders'
   .  .  Cup H. [L] (LRL, $40,000), Subordination S.-R (BEL, $13,650), 3rd Palm Beach S. [1m[G3][22m
   .  .  (GP, $11,000).
   .  [1mGreat Bloom[22m (1998 g. by Dynaformer). 9 wins, 3 to 7, $350,380, 3rd Fair Grounds Breeders'
   .  .  Cup H. [L] (FG, $8,250), Colonel E. R. Bradley H. (FG, $6,600). Set ncr at Fair Grounds, about 1
   .  .  mile in 1:35.57 (03/20/04).
   .  Skymaster (1999 g. by Rahy). 9 wins, 3 to 6, $179,685.
   .  Shmi Skywalker (2004 f. by Commendable). 3 wins at 4, $56,555. Producer.
   .  Skies of Thunder (2001 f. by Thunder Gulch). Winner in 1 start at 3, $6,300. Producer.
   .  Unnamed (2006 c. by Aldebaran).
   .  Rebel Alliance (2005 c. by Quiet American). Unraced. Sire.
   .  Revengeoftheswain (2003 c. by Swain (IRE)). Unplaced in 1 start, $40.
   [1mDivine Line[22m (1998 f. by Boundary). 6 wins at 3, $154,784, 2nd Late Bloomer S. (DEL, $12,260).
   .     Sent from United States to Brazil in 2013. Dam of 11 foals, 8 to race, 3 winners--
   .  [1mDEMARCATION[22m (2004 g. by Gulch). 10 wins, 3 to 7, $687,929, 1st Mineshaft H. [1m[G3][22m
   .  .  (FG, $75,000), River City H. [1m[G3][22m (CD, $44,090), Ack Ack H. [1m[G3][22m (CD,
   .  .  $66,757), West Virginia Governor's S. [L] (MNR, $76,250), Franklin-Simpson S. (KD, $30,380), 2nd
   .  .  Ack Ack H. [1m[G3][22m (CD, $21,720), West Virginia Governor's H. [L] (MNR, $25,000), Matt
   .  .  Winn S. [L] (CD, $21,483), Michael G. Schaefer Mile S. [L] (HOO, $20,016), 3rd WinStar Kentucky
   .  .  Cup S. [1m[G2][22m (TP, $19,550), Sea O Erin H. [L] (AP, $15,950), Sea O Erin H. [L] (AP,
   .  .  $10,670), Tin Man S. (AP, $5,874), Honor Grades S. (AP, $5,307).
   .  Buddy's Bid (2005 g. by Aldebaran). 4 wins, 3 to 5, $110,905.
   .  =Mega-Estrela (BRZ) (2014 f. by Trappe Shot). 4 wins in 8 starts at 3, 741,500 Pesos, in Argentina.
   .  .  (Total: $37,982).
   .  Angle (2011 f. by Dynaformer). Placed at 3, $9,107. Dam of 3 foals, 2 to race, 1 winner--
   .  .  [1mLady Parma[22m (2016 f. by Exchange Rate). 2 wins at 3, 277,361 Dirhams, in United Arab
   .  .  .  Emirates, 3rd DP World UAE Region U.A.E. One Thousand Guineas [L]. Sent from United States to
   .  .  .  Ireland in 2017. (Total: $75,526).
   .  =Diamond-Queen (BRZ) (2015 f. by Choctaw Ridge). Placed at 3, 1,575 Reals, in Brazil. (Total:
   .  .  $393).
   .  =Dai-Urla (BRZ) (2019 f. by War Secretary). Placed in 1 start at 3, 2022, 1,836 Reals, in Brazil.
   .  .  (Total: $339).
   .  =Day-Tripper (BRZ) (2018 f. by =Vettori (IRE)). Unraced in Brazil.
   .  Antinous (2010 f. by Street Cry (IRE)). Unraced. Sent from United States to Saudi Arabia in 2020.
   .  .     Producer.
   .  Imprint (2008 f. by Malibu Moon). Unraced. Died 2010.
   .  =Dear Sheik (BRZ) (2017 c. by Courtier). Unplaced in 2 starts in Brazil.
   .  Air Launch (2006 c. by Golden Missile). Unplaced in 2 starts. Died 2009.
   Moroccan Magic (1992 f. by Rahy). 2 wins at 2, $39,360. Died 2006. Dam of 6 foals, 4 to race, 2
   .     winners--
   .  [1mMAUK FOUR[22m (2000 c. by Boston Harbor). 7 wins, 2 to 6, $293,790, 1st Fifth Season S.
   .  .  [1m[G3][22m (OP, $60,000), Northern Spur Breeders' Cup S. [L] (OP, $45,000), 2nd Razorback
   .  .  Breeders' Cup H. [1m[G3][22m (OP, $25,000), Essex H. [1m[G3][22m (OP, $20,000), Delta Mile
   .  .  S. (DED, $10,000), 3rd Gulf Coast Breeders' Cup Classic S. [L] (DED, $13,750). Sire.
   .  Inty Binty (1997 f. by Cryptoclearance). 4 wins at 4 and 5, $90,950. Dam of 5 foals, 2 to race, 2
   .  .     winners--
   .  .  [1mBoo Dutton[22m (2007 g. by Equality). 10 wins, 5 to 10, $194,219, 3rd Michigan Sire S.-R
   .  .  .  (MPM, $5,400).
   .  Clearly Magic (1996 f. by Cryptoclearance). Placed at 3 and 4, $30,370. Died 2006. Producer.
   .  Thrilluponthrill (1998 f. by Hennessy). Placed at 3 and 4, $13,432.
   .  Rock'n Roll Ruler (2003 c. by Rock and Roll). Unraced.
   .  Casablancan Queen (1999 f. by Royal Academy). Unraced.
   Holiday Sale (1997 f. by Boundary). Unraced. Died 2015. Dam of 11 foals, 9 to race, 8 winners--
   .  [1mSHAROANA[22m (2004 f. by Lord Carson). 2 wins at 2, $98,648, 1st Everett Nevin Alameda County
   .  .     Futurity-R (PLN, $29,650), 2nd Cinderella S. (HOL, $17,395), 3rd California Thoroughbred
   .  .     Breeders' Association S.-R (DMR, $16,170), Generous Portion S.-R (DMR, $13,008). Producer.
   .  [1mPeradventure[22m (2012 g. by Papa Clem). Winner at 2, $64,396, 3rd W. L. Proctor Memorial S.
   .  .  (LRC, $12,000).
   .  [1mThe Humancomplaint[22m (2010 c. by Tribal Rule). Placed at 2, $47,500, 2nd I'm Smokin S.-R
   .  .  (DMR, $28,500).
   .  Go Smiley Go (2015 f. by Smiling Tiger). 8 wins, 3 to 6, placed at 7, 2022, $194,590.
   .  Valdirone (2009 g. by Bertrando). 3 wins at 4 and 5, $124,805 Set ntr at Los Alamitos Race Course,
   .  .  6 furlongs in 1:09.12 (07/11/14).
   .  Sharp Holiday (2013 f. by Thorn Song). 7 wins, 2 to 7, $106,514.
   .  Sharrene (2005 f. by Lord Carson). Winner at 2 and 3, $55,814. Producer.
   .  Honest Wager (2003 g. by Valid Wager). 4 wins, 2 to 4, $47,255. Died 2016.
   .  Five Star Fortune (2007 g. by Five Star Day). 3 wins at 3 and 4, $28,600.
   .  Cody Cartel (2008 g. by Bertrando). Unraced.
   .  Harvey Holiday (2002 c. by High Brite). Unraced.
   Unnamed (1991 c. by Storm Cat). Died 1992.
   Eishin Brewton (1996 c. by Septieme Ciel). Unplaced, 1,410,000 Yen, in Japan. Sent from United States
   .  to Japan in 1998. (Total: $12,295).
   Affordable Star (2001 c. by Honour and Glory). Unplaced in 2 starts, $800.
