Dec  7 2022  4:52PM          PH23 CONSIGNOR: 1 HORSE: 101 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
101  Cold Little Heart  Dark Bay or Brown  Filly (04/17/19)
By Mucho Macho Man (08)  --  More Than Speed (09)  By More Than Ready (97)  --  Spring Unbridled (05)
Florida     Broodmare     None
2021 Produce:
2022 Produce:
Independence Hall (17)  Constitution (11)  Kalahari Cat (00)
                   pregnant
******************************************************************************************

                                                  Holy Bull

                              Macho Uno
                                                  Primal Force

           Mucho Macho Man 08
                                                  Ponche

                              Ponche de Leona
                                                  Perfect and Proud

COLD LITTLE HEART
  Dark Bay or Brown Filly                         Southern Halo
  Foaled April 17, 2019
  in Florida                  More Than Ready
                                                  Woodman's Girl

           More Than Speed 09
                                                  Unbridled's Song

                              Spring Unbridled
                                                  Spring Pitch
1st dam
MORE THAN SPEED, by More Than Ready. Placed, 2 to 4, $40,519. Half-sister to [1mSPRING STEEN[22m
      ($222,566, 1st Hoist Her Flag S. (CBY, $30,000), etc.). Dam of 4 foals, 3 to race, 3 winners--
   [1mBaby Yoda[22m (2018 g. by Prospective). 7 wins at 3 and 4, 2022, $525,720, 2nd Runhappy Malibu S.
   .  [1m[G1][22m (SA, $60,000), Kelso H. [1m[G2][22m (BAQ, $60,000), Pelican S. [L] (TAM, $15,000),
   .  3rd Vosburgh S. [1m[G2][22m (BEL, $30,000).
   More Than Striking (2016 g. by Handsome Mike). 4 wins at 3 and 4, $42,192.
   I Almost Do (2015 f. by Prospective). 4 wins at 4 in Mexico.
   Cold Little Heart (2019 f. by Mucho Macho Man). See above.

2nd dam
SPRING UNBRIDLED, by Unbridled's Song. Unraced. Half-sister to [1mKID MAMBO[22m (Total: $65,185, 1st
      Macau Hong Kong Trophy [L], etc.), [1mMarkyg[22m (Total: $59,694, 3rd Chesham S. [L]). Dam of 6
      foals, 4 to race, 3 winners--
   [1mSPRING STEEN[22m (2015 f. by Maclean's Music). 7 wins, 3 to 5, $222,566, 1st Hoist Her Flag S.
   .     (CBY, $30,000), Miranda Diane S.-R (WRD, $33,000), 2nd More Than Even S.-R (WRD, $11,000), 3rd
   .     Useeit S.-R (RP, $7,700). Dam of 1 foal--
   .  Unnamed (2022 f. by Atreides). (application pending)
   Spring On Curlin (2013 g. by Curlin). Winner at 5, $70,722.
   Kaytsak (2011 c. by Elusive Quality). Winner at 4, $6,507.
   More Than Speed (2009 f. by More Than Ready). See above.
   Unnamed (2017 c. by Mr. Besilu).
   My Amasoning Grace (2010 f. by Yes It's True). Unraced.

3rd dam
SPRING PITCH, by Storm Cat. Unplaced in 2 starts, $1,440. Sent from United States to Ireland in 2000.
      Returned to United States from Ireland in 2001. Sent from United States to Ireland in 2001.
      Returned to United States from Great Britain in 2002. Died 2008. Half-sister to [1mSELKIRK[22m
      (Total: $843,661, hwt. at 3 on European Free Hand., 7 - 9 1/2 fur. (1991), hwt. at 3 on English
      Free Hand., 7 - 9 1/2 fur. (1991), hwt. older horse at 4 on European Free Hand., 7 - 9 fur. (1992),
      hwt. older horse at 4 on English Free Hand., 7 - 9 1/2 fur. (1992), hwt. older horse at 4 on French
      Free Hand., 7 - 9 1/2 fur. (1992), 1st Queen Elizabeth II S. [1m[G1][22m, etc., sire),
      [1mSEEBE[22m (Total: $312,205, 1st Suwannee River H. [1m[G3][22m, etc.), [1mRORY CREEK[22m
      (Total: $127,694, 1st Budweiser Endurance S. [1m[G3][22m), [1mSYNCLINE[22m ($172,790, 1st
      Sussex H. [L] (DEL, $60,000), sire), [1mSKILLINGTON[22m (Total: $109,377, 1st George Rosenberger
      Memorial S. (DEL, $25,800), etc.), [1mRIMROD[22m (Total: $101,465, 1st Vodafone Surrey S. [L],
      etc., sire). Dam of 7 foals, 6 to race, 5 winners--
   [1mKID MAMBO[22m (2004 c. by Lemon Drop Kid). Winner at 2, 24,989 Pounds, in England, 2nd Les
   .  Ambassadeurs Club Autumn S. [1m[G3][22m, 3rd Totesport Derby Trial S. [1m[G3][22m; 4 wins at 5
   .  and 6 in Macau, 1st Macau Hong Kong Trophy [L], 2nd Macau Summer Sand Challenge [L], 3rd Macau
   .  Winter Trophy [L]; placed at 4, $132,250(HK), in Hong Kong. Sent from United States to Great
   .  Britain in 2005. Racing in Hong Kong as Viva Hong Kong. (Total: $65,185).
   [1mMarkyg[22m (2006 g. by Fusaichi Pegasus). Winner at 2 and 3, 19,036 Pounds, in England, 3rd
   .  Chesham S. [L]; winner at 6 and 7, $26,956, in N.A./U.S. Sent from United States to Great Britain
   .  in 2008. Returned to United States from Great Britain in 2009. (Total: $59,694).
   Fantastic Spring (2003 f. by Fantastic Light). 3 wins at 4, $116,590. Sent from United States to
   .     Ireland in 2008. Dam of 6 foals, 6 to race, 4 winners--
   .  [1mIKERRIN ROAD (IRE)[22m (2013 g. by =Iffraaj (GB)). 3 wins at 3, 37,365 Pounds, in England; 8
   .  .  wins at 4 and 5, placed at 9, 2022, $511,905, in Canada, 1st Kennedy Road S. [1m[G2][22m (WO,
   .  .  $105,000), Bold Venture S. [1m[G3][22m (WO, $75,000), 2nd Kennedy Road S. [1m[G2][22m (WO,
   .  .  $35,000), Bold Venture S. [1m[G3][22m (WO, $25,000); placed at 4, $10,039, in N.A./U.S. Sent
   .  .  from Ireland to United States in 2016. (Total: $460,392).
   .  =Queensberry Rules (IRE) (2010 g. by =Teofilo (IRE)). 3 wins at 3 and 4, 48,944 Pounds, in England;
   .  .  unplaced in 2 starts in Australia. (Total: $78,383).
   .  Muckraker (IRE) (2009 g. by Mr. Greeley). Winner at 3 and 5, $38,030. Sent from Ireland to United
   .  .  States in 2010.
   .  =Cornelious (IRE) (2012 g. by $Cape Cross (IRE)). 3 wins at 3 and 4, 14,039 Pounds, in England.
   .  .  (Total: $20,236).
   .  =She's The Boss (IRE) (2019 f. by El Kabeir). Unplaced in 2 starts in England.
   .  =Fantastic Dilly (IRE) (2011 f. by Dylan Thomas (IRE)). Unplaced in Ireland.
   =Dorubako (IRE) (2001 c. by Danzig). 2 wins at 3, 46,124,000 Yen, in Japan; unplaced in 1 start in
   .  France; unplaced in 1 start, 1,500 Pounds, in England. (Total: $419,299).
   Spring Forth (2007 g. by Unbridled's Song). Winner at 3, $58,630.
   Spring Unbridled (2005 f. by Unbridled's Song). See above.
   =Meiner Breeze (GB) (2002 c. by Danehill). Unplaced in Japan.

4th dam
[1mANNIE EDGE (IRE)[22m, by =Nebbiolo (GB). Winner at 2 and 3 in England, 1st Kiveton Park S. [L], 2nd
      Waterford Candelabra S.[1m-G3[22m, Nell Gwyn S.[1m-G3[22m, 3rd Queen Mary S.[1m-G2[22m,
      Lowther S.[1m-G3[22m; 4 wins at 4 and 5, $207,875, in N.A./U.S., 1st New York H.[1m-G2[22m,
      Riggs H.[1m-G3[22m, Nassau S. [O], Waltzsong H., 2nd New York H. [1m[G2][22m, 3rd Philadelphia
      H. [L], Beaugay H. [L], 4th Gallorette H. [1m[G3][22m; placed in 1 start at 3 in Ireland, 3rd
      Goffs Irish One Thousand Guineas[1m-G1[22m. Sent from Ireland to United States in 1983. (Total:
      $207,875). Died 2004. Dam of 12 foals, 11 to race, 8 winners--
   [1mSELKIRK[22m (1988 c. by Sharpen Up (GB)). 6 wins in 12 starts, 2 to 4, 453,822 Pounds, in
   .  England, hwt. at 3 on English Free Hand., 7 - 9 1/2 fur. (1991), hwt. older horse at 4 on English
   .  Free Hand., 7 - 9 1/2 fur. (1992), 1st Queen Elizabeth II S. [1m[G1][22m, Beefeater Gin
   .  Celebration Mile S. [1m[G2][22m, Juddmonte Lockinge S. [1m[G2][22m, Challenge S. [1m[G2][22m,
   .  Milcars Temple Fortune S. [L], Country Lady Stardom S. [L], 2nd Sussex S. [1m[G1][22m, Bonusprint
   .  Easter S. [L], 3rd Queen Elizabeth II S. [1m[G1][22m, Maxims Club Derby Trial S. [1m[G3][22m,
   .  A. R. Dennis Bookmakers Predominate S. [L]; unplaced in 1 start, $20,000, in N.A./U.S.; unplaced in
   .  2 starts, 18,294 Euro, in France, hwt. older horse at 4 on French Free Hand., 7 - 9 1/2 fur.
   .  (1992). Hwt. at 3 on European Free Hand., 7 - 9 1/2 fur. (1991), hwt. older horse at 4 on European
   .  Free Hand., 7 - 9 fur. (1992). Sent from United States to England in 1989. Returned to United
   .  States from Great Britain in 1992. Sent from United States to England in 1992. (Total: $843,661).
   .  Sire.
   [1mSEEBE[22m (1994 f. by Danzig). 2 wins at 2, 47,579 Pounds, in England, 1st Princess Margaret S.
   .     [1m[G3][22m, 2nd Dubai Duty Free Fred Darling S. [1m[G3][22m, 3rd Stakis Casinos Lowther S.
   .     [1m[G2][22m, Bonusprint Mill Reef S. [1m[G2][22m; 4 wins in 7 starts at 4, $164,764, in
   .     N.A./U.S., 1st Suwannee River H. [1m[G3][22m, 2nd Black Helen H. [1m[G2][22m; placed in 1
   .     start at 3, 60,980 Euro, in France, 2nd Dubai Poule d'Essai des Pouliches-French One Thousand
   .     Guineas [1m[G1][22m; unplaced in 1 start, 2,222 Euro, in Ireland. Sent from United States to
   .     Great Britain in 1995. Returned to United States from Great Britain in 1997. (Total: $312,205).
   .     Died 2012. Dam of 8 foals, 8 to race, 6 winners--
   .  [1mSEELO[22m (2008 c. by Dynaformer). Winner at 2 and 3, 17,772 Pounds, in England; 4 wins at 3
   .  .  and 4, $271,585(AUS), in Australia, 1st Cellarbrations Kingston Town S. [1m[G3][22m, 3rd Motor
   .  .  Traders Association Premier's Cup [L]. Sent from United States to Great Britain in 2009.
   .  .  Registered in Australia as Stout Hearted. (Total: $311,913).
   .  [1mGathering[22m (2009 f. by Street Cry (IRE)). Winner at 2, 18,370 Pounds, in England, 3rd
   .  .     Thoroughbred Breeders' Association Atalanta S. [1m[G3][22m, Height of Fashion S. [L],
   .  .     E.B.F. Stobart PJA Testimonial Lyric Fillies' S. [L]; 3 wins at 4 and 5, $142,380, in
   .  .     N.A./U.S.; unplaced in 1 start in France. Sent from United States to Great Britain in 2010.
   .  .     Returned to United States from Great Britain in 2012. (Total: $171,362). Died 2016.
   .  .     Producer.
   .  A. P. Ridge (2006 c. by A.P. Indy). 2 wins at 3, $109,937. Sire.
   .  Coral Beach (2003 f. by A.P. Indy). Winner at 4, $64,020, in Canada; placed at 3, $11,830, in
   .  .  N.A./U.S. (Total: $71,136). Died 2008.
   .  Sobee (2005 f. by A.P. Indy). 2 wins at 4, $63,962. Producer.
   .  Bright Strike (2010 c. by Smart Strike). 2 wins at 3, 11,900 Pounds, in England; placed at 5,
   .  .  $330,400(HK), in Hong Kong; unplaced in 1 start in France. Sent from United States to Great
   .  .  Britain in 2011. Sent from Great Britain to Hong Kong in 2013. (Total: $61,045).
   .  Specializing (2004 c. by Kingmambo). Placed at 3, 9,400 Euro, in France. Sent from United States to
   .  .  France in 2005. (Total: $13,243).
   .  Outward (2000 c. by Gone West). Unplaced, 633 Pounds, in England. Sent from United States to Great
   .  .  Britain in 2001. (Total: $1,084).
   [1mRORY CREEK[22m (1991 g. by Silver Hawk). Winner at 3, 7,063 Pounds, in England; 4 wins at 4 and
   .  5, $116,896, in N.A./U.S., 1st Budweiser Endurance S. [1m[G3][22m. Sent from United States to
   .  England in 1992. Returned to United States from Great Britain in 1994. (Total: $127,694).
   [1mSYNCLINE[22m (1997 c. by Danzig). 5 wins, 3 to 5, $172,790, 1st Sussex H. [L] (DEL, $60,000).
   .  Sire.
   [1mSKILLINGTON[22m (1993 g. by Danzig). Winner at 3, 13,926 Pounds, in England; 2 wins at 4,
   .  $87,640, in N.A./U.S., 1st George Rosenberger Memorial S. (DEL, $25,800), 3rd W. L. McKnight H.
   .  [1m[G2][22m. Sent from United States to Great Britain in 1994. Returned to United States from
   .  Great Britain in 1996. (Total: $109,377).
   [1mRIMROD[22m (2000 c. by Danzig). 3 wins at 2 and 3, 58,629 Pounds, in England, 1st Vodafone Surrey
   .  S. [L], Stardom S. [L], 3rd Jersey S. [1m[G3][22m, Pacemaker Heron S. [L]; placed in 2 starts at
   .  4, $6,410, in N.A./U.S.; unplaced in 1 start in France. Sent from United States to Great Britain in
   .  2001. Returned to United States from Great Britain in 2003. (Total: $101,465). Sire.
   Vailmont (1989 f. by Diesis (GB)). 3 wins at 2 and 3, 13,376 Pounds, in England; unplaced in 1 start,
   .     $1,200, in N.A./U.S. Sent from United States to England in 1990. Returned to United States from
   .     Great Britain in 1992. (Total: $24,522). Dam of 8 foals, 5 to race, 4 winners--
   .  Velvet Glade (1998 f. by Kris S.). Winner at 2 and 3, 16,358 Pounds, in England; unplaced in 1
   .  .     start, $2,520, in N.A./U.S. Sent from United States to Great Britain in 1999. Returned to
   .  .     United States from Great Britain in 2001. Sent from United States to Argentina in 2007.
   .  .     (Total: $25,996). Dam of 4 foals, 4 to race, 3 winners--
   .  .  [1mLoving Laur[22m (2004 f. by Not For Love). Winner at 3, $22,475, in Canada, 3rd
   .  .  .     Supernaturel H. (HST, $5,500). (Total: $20,957). Died 2015. Dam of 2 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  [1mCindy's Candy[22m (2014 f. by Sidney's Candy). 16 wins, 3 to 7, $155,476, 3rd Clasico
   .  .  .  .  Vuelve Candy B S. [L].
   .  Dynamont (2003 g. by Dynaformer). 5 wins, 4 to 6, $175,837.
   .  Echomont (1995 g. by Eastern Echo). Winner at 3 and 6, $45,060.
   .  Jazzmont (1994 g. by Dixieland Band). 2 wins in 4 starts at 3, $29,710.
   .  West of Denver (2007 c. by North Light (IRE)). Unraced. Sent from United States to Ireland in 2007.
   .  .  Died 2016.
   .  Value (2000 f. by Belong to Me). Unraced. Sent from United States to Japan in 2004. Producer.
   .  Vailmora (1999 f. by Mt. Livermore). Unraced. Sent from United States to Ireland in 2004.
   .  Cool Casey (2005 g. by Stormy Atlantic). Unplaced, $1,328.
   Casual Flash (1987 c. by Sharpen Up (GB)). 2 wins at 3, 7,426 Pounds, in England; winner at 4, 4,421
   .  Euro, in France; 4 wins at 6 and 7, $35,250, in N.A./U.S.; unplaced in 1 start in Germany. Sent
   .  from United States to England in 1988. Returned to United States from France in 1991. (Total:
   .  $52,191).
   Sighting (1999 f. by Danzig). Placed in 2 starts at 4, $2,660. Sent from United States to Venezuela in
   .     2011. Dam of 7 foals, 3 to race, 1 winner--
   .  Smart Sight (2007 f. by Smart Strike). Winner at 3, $50,500. Sent from United States to Republic of
   .  .     Korea in 2018. Dam of 6 foals, 3 to race, 2 winners--
   .  .  [1mLilly's Dream[22m (2013 f. by War Chant). 5 wins, 2 to 4, $193,458, 3rd Kentucky Downs
   .  .  .     Juvenile Fillies S. (KD, $29,300).
   .  =Sighting Again (VEN) (2013 c. by Macho Again). Placed at 5 and 6 in Venezuela.
   .  Stylish Ways (2006 f. by Empire Maker). Unraced. Dam of 9 foals, 3 to race, 2 winners--
   .  .  [1mWayward Kitten[22m (2012 g. by Kitten's Joy). Winner at 2 and 4, $168,224, 3rd Jefferson
   .  .  .  Cup S. [1m[G3][22m (CD, $9,600), Bryan Station S. (KEE, $10,000).
   .  =Altanero (VEN) (2011 c. by Kitten's Joy). Unraced in Venezuela.
   .  Star Sight (2010 c. by Henrythenavigator). Unraced.
   .  Unnamed (2009 f. by Empire Maker). Died 2010.
   .  Cedar Sea (2005 f. by Smart Strike). Unplaced in 1 start, $1,500. Sent from United States to
   .  .     Republic of Korea in 2010. Died 2018. Producer.
   Mt. Templeman (1990 g. by Manila). Placed at 3, 2,923 Pounds, in England. Sent from United States to
   .  England in 1991. Returned to United States from Great Britain in 1994. (Total: $4,511).
   Unnamed (1992 c. by Polish Navy). Died 1993.
   Spring Pitch (1996 f. by Storm Cat). See above.
RACE RECORD for Cold Little Heart: Unraced.
