Dec  7 2022  5:12PM          PH23 CONSIGNOR: 1 HORSE: 195 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
195    Dark Bay or Brown  Colt (03/10/22)
By Maclean's Music (08)  --  Stand Back (14)  By Giant's Causeway (97)  --  Southern Strike (07)
Florida     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Forty Niner

                              Distorted Humor
                                                  Danzig's Beauty

           Maclean's Music 08
                                                  Unbridled's Song

                              Forest Music
                                                  Defer West

"UNNAMED"
  Dark Bay or Brown Colt                          Storm Cat
  Foaled March 10, 2022
  in Florida                  Giant's Causeway
                                                  Mariah's Storm

           Stand Back 14
                                                  Smart Strike

                              Southern Strike
                                                  Promenade Colony
1st dam
STAND BACK, by Giant's Causeway. Unraced. Half-sister to [1mFILA PRIMERA[22m ($138,455, 1st Pago Hop S.
      (FG, $45,750), etc.). Dam of 4 foals, 1 to race, 1 winner--
   Step Forward (2019 g. by Speightstown). Winner in 2 starts at 3, 2022, $42,400, in Canada. (Total:
   .  $30,827).
   Unnamed (2022 c. by Maclean's Music). See above.
   Tipsy Runner (2021 f. by Omaha Beach).
   Unnamed (2020 f. by City of Light).

2nd dam
SOUTHERN STRIKE, by Smart Strike. Unplaced, $6,400. Half-sister to [1mPROMENADE GIRL[22m ($678,990, 1st
      Molly Pitcher Breeders' Cup H. [1m[G2][22m (MTH, $180,000), etc.), [1mDATTTS AWESOME[22m
      ($104,784, 1st All Brandy S.-R (LRL, $30,000), etc.). Dam of 10 foals, 6 to race, 4 winners--
   [1mFILA PRIMERA[22m (2012 f. by War Front). 3 wins at 2 and 3, $138,455, 1st Pago Hop S. (FG,
   .     $45,750), 3rd JPMorgan Chase Jessamine S. [1m[G3][22m (KEE, $15,000). Dam of 4 foals, 1 to
   .     race, 1 winner--
   .  [1mSaucy Lady T[22m (2019 f. by Tonalist). Winner at 2, placed at 3, 2022, $159,525, 3rd Spinaway
   .  .  S. [1m[G1][22m (SAR, $36,000), Adirondack S. [1m[G2][22m (SAR, $24,000), Schuylerville S.
   .  .  [1m[G3][22m (SAR, $18,000).
   .  Unnamed (2022 f. by Tonalist).
   .  Violet Flame (2020 f. by Ghostzapper). Unraced.
   .  Unnamed (2018 c. by Speightstown). Sent from United States to Japan in 2019.
   Soul Fight (2016 c. by Pioneerof the Nile). 3 wins at 3 and 5, placed at 6, 2022, $80,902.
   War of the States (2015 f. by Bodemeister). Winner at 4, $59,825, in N.A./U.S.; unplaced in 1 start,
   .     $700, in Canada. (Total: $60,347). Dam of 2 foals--
   .  Unnamed (2022 f. by Global Campaign). (application pending)
   .  Unnamed (2021 c. by Bernardini).
   Clarkson (2017 f. by Tiznow). Winner in 2 starts at 4, $10,650, in N.A./U.S.; unplaced in 1 start,
   .  $400, in Canada. (Total: $10,955).
   Unnamed (2022 c. by Audible).
   Unnamed (2021 c. by Uncle Mo).
   Strike Charger (2019 f. by Will Take Charge). Unraced. Sent from United States to Russia in 2020.
   Stand Back (2014 f. by Giant's Causeway). See above.
   Storm Coming (2013 f. by Hard Spun). Unplaced in 1 start, $400, in Canada; unplaced, $2,290, in
   .     N.A./U.S. Sent from United States to Republic of Korea in 2020. (Total: $2,591). Dam of 5 foals,
   .     3 to race, 1 winner--
   .  Dynamic Coming (2017 g. by Gemologist). Winner at 3 in Republic of Korea. Sent from United States
   .  .  to Republic of Korea in 2019.
   .  Smarty Queen (2018 f. by Honor Code). Placed at 2, $6,870. Died 2021.
   .  Bodie's Storm (2019 f. by Bodemeister). Placed at 3, 2022, $5,171.
   .  =Unnamed (2021 f. by Exaggerator).
   .  Camdyn Race (2020 f. by Always Dreaming). Unraced.
   Moonhak Slew (2018 c. by Bernardini). Unplaced in 2 starts in Republic of Korea. Sent from United
   .  States to Republic of Korea in 2020.

3rd dam
PROMENADE COLONY, by Pleasant Colony. Winner at 3, $20,910. Sister to [1mDANCE COLONY[22m ($504,825,
      1st Astarita S. [1m[G2][22m, etc.), [1mColonial Review[22m ($97,352, 2nd Marshua S. [L] (LRL,
      $10,970), etc.), half-sister to [1mANOTHER REVIEW[22m ($752,370, 1st Californian S.
      [1m[G1][22m, etc., sire), [1mNO REVIEW[22m ($634,545, 1st Santa Barbara H. [1m[G1][22m,
      etc.), [1mRap and Dance[22m ($200,465, 3rd Holly Beach S.-R (LRL, $4,815)), [1mPleasant
      Review[22m ($141,455, 2nd River Memories S. [L] (WO, $20,000), etc.). Dam of 18 foals, 13 to race,
      8 winners--
   [1mPROMENADE GIRL[22m (2002 f. by Carson City). 8 wins, 2 to 4, $678,990, 1st Molly Pitcher
   .     Breeders' Cup H. [1m[G2][22m (MTH, $180,000), Nellie Morse S. [L] (LRL, $51,000), Golden
   .     Sylvia H. [L] (MNR, $45,000), Twixt S.-R (LRL, $45,000), Geisha H.-R (LRL, $45,000), 2nd
   .     Northern Dancer S.-R (LRL, $15,000), 3rd Juddmonte Spinster S. [1m[G1][22m (KEE, $50,000),
   .     Ogden Phipps H. [1m[G1][22m (BEL, $30,000), Delaware H. [1m[G2][22m (DEL, $110,000),
   .     Conniver S.-R (LRL, $8,250), Monmouth Beach S. (MTH, $7,200), Marshua S. (PIM, $5,500). Died
   .     2022. Dam of 11 foals, 6 to race, 5 winners--
   .  [1mCAVORTING[22m (2012 f. by Bernardini). 8 wins in 13 starts, 2 to 4, $2,063,000, 1st Ogden
   .  .     Phipps S. [1m[G1][22m (BEL, $535,000), Personal Ensign S. [1m[G1][22m (SAR, $400,000),
   .  .     Longines Test S. [1m[G1][22m (SAR, $300,000), Adirondack S. [1m[G2][22m (SAR, $220,000),
   .  .     Prioress S. [1m[G2][22m (SAR, $180,000), Ruffian S. [1m[G2][22m (BEL, $150,000), Jersey
   .  .     Girl S. (BEL, $90,000), 2nd Distaff H. [1m[G3][22m (AQU, $40,000), 3rd La Brea S.
   .  .     [1m[G1][22m (SA, $36,000). Dam of 3 foals, 2 to race, 2 winners--
   .  .  [1mCLAIRIERE[22m (2018 f. by Curlin). 6 wins, 2 to 4, 2022, $2,115,592, 1st Cotillion S.
   .  .  .  [1m[G1][22m (PRX, $573,000), Ogden Phipps S. [1m[G1][22m (BEL, $275,000), Rachel
   .  .  .  Alexandra S. [1m[G2][22m (FG, $183,000), Shuvee S. [1m[G2][22m (SAR, $110,000), 2nd Apple
   .  .  .  Blossom H. [1m[G1][22m (OP, $200,000), Alabama S. [1m[G1][22m (SAR, $120,000),
   .  .  .  Twinspires.com Fair Grounds Oaks [1m[G2][22m (FG, $80,000), Golden Rod S. [1m[G2][22m
   .  .  .  (CD, $38,400), 3rd Breeders' Cup Distaff [1m[G1][22m (KEE, $180,000), Coaching Club
   .  .  .  American Oaks [1m[G1][22m (SAR, $60,000), Mother Goose S. [1m[G2][22m (BEL, $30,000).
   .  .  [1mLA CRETE[22m (2019 f. by Medaglia d'Oro). Winner in 3 starts at 2 and 3, 2022, $159,460,
   .  .  .  1st Silverbulletday S. [L] (FG, $90,000).
   .  [1mMOON COLONY[22m (2016 c. by Uncle Mo). 3 wins at 2 and 3, $379,021, 1st Penn Mile S.
   .  .  [1m[G2][22m (PEN, $291,000). Sent from United States to Saudi Arabia in 2020.
   .  [1mThirstforlife[22m (2014 g. by Stay Thirsty). 7 wins, 2 to 5, $525,597, 2nd Ack Ack S.
   .  .  [1m[G3][22m (CD, $29,100), Mineshaft H. [1m[G3][22m (FG, $30,000), 3rd Best Pal S.
   .  .  [1m[G2][22m (DMR, $24,000), Ack Ack S. [1m[G3][22m (CD, $9,300), Kentucky Juvenile S. (CD,
   .  .  $9,800).
   .  Mill Creek (2011 c. by Medaglia d'Oro). Winner at 5, $40,120. Sent from United States to Great
   .  .  Britain in 2012. Returned to United States from Great Britain in 2012.
   .  Seaside Escape (2009 f. by Bernardini). Winner at 3, $6,254, in N.A./U.S.; unplaced in 2 starts in
   .  .     England. Sent from United States to Great Britain in 2011. Returned to United States from
   .  .     Great Britain in 2011. Sent from United States to Saudi Arabia in 2021. (Total: $6,254).
   .  .     Producer.
   .  Heart and Hope (2018 f. by Tapit). Placed in 2 starts at 3, $6,791.
   .  Unnamed (2022 c. by Into Mischief).
   .  East Side (2020 c. by West Coast). Unraced.
   .  Liam's Promenade (2019 f. by Liam's Map). Unraced.
   .  Unnamed (2015 g. by The Factor).
   .  Upfront Girl (2013 f. by War Front). Unraced.
   [1mDATTTS AWESOME[22m (2004 f. by Awesome Again). 3 wins at 3, $104,784, 1st All Brandy S.-R (LRL,
   .     $30,000), 2nd Twin Lights S. [L] (MTH, $15,200). Dam of 9 foals, 7 to race, 4 winners--
   .  [1mGreeley Awesome[22m (2010 g. by Mr. Greeley). 5 wins, 2 to 4, $156,700, 2nd Oceanside S.-R
   .  .  (DMR, $22,380).
   .  He's All Mine (2013 g. by Mineshaft). 4 wins, 3 to 5, $51,990.
   .  Lemon Again (2016 g. by Lemon Drop Kid). 3 wins at 3, $48,343.
   .  Oil Colony (2017 g. by Bernardini). 2 wins at 4, $25,306.
   .  Qarth (2015 g. by City Zip). Placed at 3, $3,741.
   .  Roman Gladiator (2012 c. by Unbridled's Song). Placed at 5, $3,463.
   .  Raelyn (2020 f. by Mor Spirit). Unraced.
   .  Unnamed (2011 f. by Smart Strike). Died 2012.
   .  Ishka Baja (2018 f. by Constitution). Unplaced, $1,411. Sent from United States to Argentina in
   .  .     2022.
   Prom Time (2006 f. by Tale of the Cat). Winner at 2, $54,525. Dam of 9 foals, 5 to race, 3 winners--
   .  [1mPizmo Time[22m (2013 g. by City Zip). 5 wins, 3 to 6, $218,796, 3rd Grover Buddy Delp Memorial
   .  .  S. (DEL, $5,500). Set ncr at Laurel Park, 1 1/16 miles in 1:39.78 (06/10/17). Set ncr at Laurel
   .  .  Park, 1 mile in 1:33.91 (04/28/19).
   .  Ziptime (2012 g. by City Zip). 9 wins, 3 to 7, $171,175.
   .  Lon's True Passion (2014 g. by Petionville). 5 wins at 2 and 3, $103,147.
   .  Unnamed (2022 c. by Vekoma).
   .  Urbane Promenade (2021 f. by Collected).
   .  Purple Sage (2018 f. by Square Eddie). Unraced. Died 2020.
   .  Current Times (2017 f. by Palace Malice). Unraced. Died 2019.
   .  Irish Colony (2015 g. by Petionville). Unplaced, $3,286.
   .  Laker Barry (2019 g. by Mastery). Unplaced, $2,060.
   Promenade Lane (1999 f. by Woodman). Winner at 3 and 4, $15,760. Dam of 14 foals, 11 to race, 10
   .     winners--
   .  [1mOutside Lane[22m (2005 f. by Outflanker). 8 wins, 2 to 5, $210,345, 3rd Trevose S. [L] (PHA,
   .  .  $8,420).
   .  [1mBuck n' Ham Lane[22m (2011 g. by Outflanker). 5 wins, 2 to 5, $110,150, 3rd Maryland Juvenile
   .  .  Championship S.-R (LRL, $10,000).
   .  Albertano (2018 g. by Barbados). 5 wins at 4, 2022, $116,183.
   .  Anythingicandoforu (2012 f. by Temple City). 4 wins, 2 to 4, $100,913. Producer.
   .  Promenade Princess (2017 f. by Munnings). 3 wins at 3 and 4, $75,669.
   .  Promenades Hero (2007 g. by Partner's Hero). 4 wins at 2 and 3, $57,800.
   .  Rockin Road (2006 c. by Rock Slide). Winner at 3, $46,142.
   .  Prometheus Bull (2009 g. by Flashy Bull). 3 wins at 3, $30,510.
   .  Promenade Home (2010 f. by Friends Lake). Winner at 2 and 3, $24,340.
   .  Jackie Wilson (2004 g. by Citidancer). Winner at 3, $12,170.
   .  Unnamed (2021 f. by Biblical).
   .  Saint Nickolai (2014 g. by Nicanor). Unraced.
   .  Sugartown Road (2013 c. by Temple City). Unraced.
   .  Chulita (2016 f. by Tizway). Unplaced, $4,344.
   Bear's Taurus (2009 g. by Stormy Atlantic). 5 wins, 2 to 5, $183,185, in Canada; 2 wins at 7, $12,940,
   .  in N.A./U.S. (Total: $188,033).
   Promenade Again (2000 f. by Wild Again). 3 wins at 4 and 5, $56,650. Sent from United States to France
   .     in 2005. Dam of 12 foals, 7 to race, 4 winners--
   .  =Orange Ace (GB) (2008 c. by =Medicean (GB)). Winner at 2, 3,907 Pounds, in England; placed at 4,
   .  .  3,600 Euro, in France. (Total: $10,920).
   .  =Undertheboardwalk (FR) (2011 f. by Green Tune). Winner at 3, 5,700 Euro, in France. (Total:
   .  .     $7,750).
   .  =Nuit Blanche (TUR) (2015 f. by Cuvee). 3 wins at 2 in Turkey.
   .  =Black Sailor (TUR) (2013 c. by Falco). 2 wins at 2 in Turkey.
   .  =All I Need (TUR) (2014 f. by Dehere). Placed at 3 in Turkey.
   .  =Unnamed (2020 f. by General Quarters).
   .  =Karliova (TUR) (2019 f. by General Quarters). Unraced in Turkey.
   .  =Seeking the Sun (TUR) (2017 c. by =Golden Sun (TUR)). Unraced in Turkey.
   .  =Jogging (FR) (2010 g. by Falco). Unraced in France.
   .  =Unnamed (2006 f. by Malibu Moon).
   .  =Elusive Again (FR) (2012 g. by Elusive City). Unplaced, 450 Euro, in France. (Total: $489).
   .  =Promesse (GB) (2007 f. by Shamardal). Unplaced in 2 starts in France.
   Promote Business (2001 f. by Capote). Winner at 4, $42,170. Sent from United States to Philippines in
   .     2014. Dam of 7 foals, 5 to race, 3 winners--
   .  Greyson and John (2013 g. by Haynesfield). 7 wins, 2 to 5, $58,605.
   .  Change of Atatude (2010 f. by Exchange Rate). Winner at 2, $37,260. Died 2013.
   .  Dave's Decadence (2007 g. by Yes It's True). 4 wins at 3 and 4, $15,550, in N.A./U.S.; winner at 4,
   .  .  $11,557, in Canada. (Total: $27,346).
   .  =Unnamed (2015 f. by Haynesfield).
   .  Unnamed (2014 c. by Spring At Last).
   .  Pieces of Speight (2011 f. by Speightstown). Unplaced, $2,260. Producer.
   .  Affari Di Cat (2009 c. by Tale of the Cat). Unplaced in 1 start, $566.
   Colonel Grand (2005 g. by Grand Slam). 3 wins, 5 to 7, $38,840.
   Spanish Gold (2011 f. by Medaglia d'Oro). Placed at 2, $17,667. Dam of 5 foals, 4 to race, 4
   .     winners--
   .  So Gracious (2016 f. by Speightstown). 2 wins at 4, placed at 6, 2022, $139,181.
   .  Prize Fighter (2018 g. by Frosted). Winner at 4, 2022, $49,953.
   .  Treasure Hunting (2019 c. by Into Mischief). Winner at 3, 2022, $23,170. Sent from United States to
   .  .  Philippines in 2022.
   .  Rahaal (2017 g. by Bodemeister). Winner at 4, $13,131.
   .  Unnamed (2022 f. by Practical Joke).
   Gypsy Swap (1997 f. by Woodman). Unraced. Dam of 11 foals, 8 to race, 5 winners--
   .  [1mSEEYOUBYCHANCE[22m (2002 g. by American Chance). 4 wins at 2, $95,954, 1st H. Steward Mitchell
   .  .  S. (PIM, $24,000).
   .  Bedouin Now (2010 c. by Harlington). 4 wins at 3 and 4, $169,388.
   .  Pure Gypsy (2005 g. by Pure Prize). 5 wins at 3 and 4, $46,006.
   .  Reward the Gypsy (2013 f. by Warrior's Reward). 3 wins at 4 and 5, $43,652.
   .  Domen (2007 c. by Eddington). Winner at 3 in Russia. Sent from United States to Russia in 2008.
   .  Devils Promise (2015 c. by Noble's Promise). Unraced.
   .  Unnamed (2009 f. by Chapel Royal).
   .  Intensa (2008 f. by Include). Unraced. Sent from United States to Peru in 2009. Producer.
   .  Lonely Ranger (2012 c. by U S Ranger). Unplaced in England. Sent from United States to Ireland in
   .  .  2012.
   .  Murmansk Run (2006 g. by Stormy Atlantic). Unplaced in 2 starts.
   .  East Cartel (2003 c. by Radio Star). Unplaced in 1 start in Russia. Sent from United States to
   .  .  Russia in 2004.
   Duel (2016 g. by Flat Out). Unraced.
   Promenade Star (2015 f. by Haynesfield). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  Indy's Star (2019 f. by Honor Code). 2 wins at 3, 2022, $33,475.
   .  Hadlees Honor (2020 c. by Honor Code). Winner at 2, 2022, $11,270.
   .  Unnamed (2021 f. by Catalina Cruiser).
   Jacksthenavigator (2013 c. by Henrythenavigator). Unraced.
   Colonize (2008 c. by Giant's Causeway). Unraced.
   Southern Strike (2007 f. by Smart Strike). See above.
   Promenade Review (2017 f. by Warrior's Reward). Unplaced in 2 starts, $1,250. Dam of 2 foals--
   .  Unnamed (2022 c. by War of Will).
   .  Unnamed (2021 c. by Bernardini).
   Wood Colony (1998 c. by Woodman). Unplaced, 329 Pounds, in England. Sent from United States to Ireland
   .  in 1998. (Total: $462).
   Mountain Lady (2012 f. by Stormy Atlantic). Unplaced in 1 start, $280. Sent from United States to
   .     Saudi Arabia in 2016. Dam of 4 foals, 3 to race--
   .  =Unnamed (2020 f. by Pablo).
   .  =Zofeer (KSA) (2019 c. by Flashy Bull). Unplaced, 4,350 Riyals, in Saudi Arabia. (Total: $1,160).
   .  Little Two (2016 g. by Wrote (IRE)). Unplaced, $695.
   .  =Taame'aeh (KSA) (2017 f. by Bernardini). Unplaced in Saudi Arabia.

4th dam
DANCE REVIEW, by Northern Dancer. 2 wins at 3, $40,125. Died 2005. Dam of 15 foals, 13 to race, 13
      winners--
   [1mANOTHER REVIEW[22m (1988 c. by Buckaroo). 8 wins at 3 and 4, $752,370, 1st Californian S.
   .  [1m[G1][22m, San Bernardino H. [1m[G2][22m, Mervyn LeRoy H. [1m[G2][22m, San Diego H.
   .  [1m[G3][22m, 2nd Royal Owl H. [L] (SA, $12,000), 3rd Hollywood Gold Cup [1m[G1][22m, Gotham S.
   .  [1m[G2][22m. Sent from United States to Saudi Arabia in 1992. Sire.
   [1mNO REVIEW[22m (1985 f. by Nodouble). 9 wins, 2 to 4, $634,545, 1st Santa Barbara H.
   .     [1m[G1][22m, San Gorgonio H. [1m[G2][22m, Del Mar Oaks [1m[G3][22m, Atlantic City Oaks
   .     (ATL, $12,000), Miss Delaware S. (DEL, $10,170), Freesia S.-R (PHA, $12,840), 2nd Las Palmas H.
   .     [1m[G2][22m twice, Primula S.-R (PHA, $4,320), 3rd Yellow Ribbon S. [1m[G1][22m, Santa
   .     Margarita Invitational H. [1m[G1][22m, Beverly Hills H. [1m[G1][22m, Del Mar Invitational H.
   .     [1m[G2][22m, Genuine Risk S. [L] (PIM, $5,427), 4th La Canada S. [1m[G1][22m, Santa Ana H.
   .     [1m[G1][22m. Sent from United States to Ireland in 1997. Dam of 6 foals, 4 to race, 3
   .     winners--
   .  [1mSMASHING REVIEW[22m (1994 f. by Pleasant Tap). 5 wins, 3 to 5, $126,630, 1st Nastique S. [L]
   .  .     (DEL, $45,000), 3rd Vineland H. [L] (GS, $5,500), Holly Beach S.-R (LRL, $4,235). Sent from
   .  .     United States to Ireland in 2002. Dam of 10 foals, 8 to race, 5 winners--
   .  .  Saint's Review (IRE) (2003 f. by Saint Ballado). Placed at 3 and 4, $7,000(AUS), in Australia.
   .  .  .     Sent from Ireland to United States in 2004. Sent from United States to Australia in 2006.
   .  .  .     (Total: $6,133). Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  [1m=ZEBULON (NZ)[22m (2011 g. by All American (AUS)). Winner at 2 and 4, $214,610(AUS), in
   .  .  .  .  Australia, 1st Holdfast Insurance City Of Adelaide H. [L], 2nd Hyland Race Colours Autumn
   .  .  .  .  S. [1m[G2][22m, 3rd Tab Shaftesbury Avenue H. [1m[G3][22m, Taj Rossi Series Final [L],
   .  .  .  .  Living Legends S. [L]. (Total: $174,341).
   .  [1m=The Bull Hayes (IRE)[22m (2006 g. by Sadler's Wells). 4 wins, 3 to 5, 113,101 Euro, in
   .  .  Ireland, 2nd Ardilaun Hotel Oyster S. [L], 3rd Airlie Stud Gallinule S. [1m[G3][22m; winner at
   .  .  7, 10,674 Pounds, in England. (Total: $175,551).
   .  =Greenfield (IRE) (1998 g. by Pleasant Tap). 3 wins at 4 and 6, 27,038 Pounds, in England. (Total:
   .  .  $45,205).
   .  =South Wind Rising (IRE) (2002 g. by Sadler's Wells). Placed at 3, 1,610 Euro, in Ireland; placed
   .  .  at 5, 691 Pounds, in England. (Total: $3,304).
   .  Frost Flower (IRE) (2001 f. by Sadler's Wells). Unraced. Sent from Ireland to United States in
   .  .     2004. Dam of 11 foals, 10 to race, 8 winners--
   .  .  [1mRecipient[22m (2008 f. by Point Given). Winner at 2 and 3, $58,656, 3rd Blue Norther S. [L]
   .  .  .     (SA, $9,636). Sent from United States to Uruguay in 2012.
   .  =Unnamed (2004 c. by Sadler's Wells). Died 2005.
   [1mDANCE COLONY[22m (1987 f. by Pleasant Colony). 6 wins, 2 to 4, $504,825, 1st Astarita S.
   .     [1m[G2][22m, Adirondack S. [1m[G2][22m, Florida Oaks [L] (TAM, $60,000), Cleome S.-R (PHA,
   .     $14,280), 2nd Gazelle H. [1m[G1][22m, Louisville Budweiser Breeders' Cup H. [1m[G2][22m,
   .     Pimlico Oaks [L] (PIM, $60,000), Twin Lights S. (MTH, $7,000), 3rd Frizette S. [1m[G1][22m,
   .     Churchill Downs Budweiser Breeders' Cup H. [1m[G2][22m. Dam of 13 foals, 11 to race, 7
   .     winners--
   .  [1mBig Prairie[22m (2002 c. by Danzig). 5 wins, 3 to 5, $256,417, 2nd Bernard Baruch H.
   .  .  [1m[G2][22m (SAR, $40,000), Jefferson Cup S. [1m[G3][22m (CD, $44,080). Sent from United
   .  .  States to Venezuela in 2008. Leading sire in Venezuela (2014)Sire.
   .  [1mGold Colony[22m (1994 f. by Forty Niner). 3 wins at 3, $118,174, 2nd Busher S. [1m[G3][22m,
   .  .  3rd Affectionately H. [1m[G3][22m. Died 1999.
   .  Tropic Depression (1998 f. by Storm Cat). Winner at 3, $37,105. Dam of 9 foals, 9 to race, 7
   .  .     winners--
   .  .  [1mDonttellmewhattodo[22m (2006 f. by Strong Hope). 2 wins at 3, $83,560, 3rd Leave Me Alone
   .  .  .     S. [L] (CRC, $11,000). Sent from United States to India in 2010. Dam of 6 foals, 3 to
   .  .  .     race, 2 winners--
   .  .  .  [1m=Summer Rays (IND)[22m (2014 f. by Phoenix Tower). 4 wins, 2 to 4 in India, 2nd F D
   .  .  .  .  Wadia Trophy [L], Gool S Poonawalla Million [LR].
   .  .  [1mSteady Patter[22m (2005 f. by Lemon Drop Kid). Placed at 2, $19,380, 2nd Caressing H. (CD,
   .  .  .  $13,220). Died 2008.
   .  .  Light Showers (2004 f. by Point Given). Winner at 4, $48,240. Dam of 6 foals, 4 to race, 1
   .  .  .     winner--
   .  .  .  Amigazo (2010 c. by Friendly Island). 9 wins in 13 starts at 2 and 3 in Dominican Republic,
   .  .  .  .  champion imported 2-year-old colt in Dominican Republic (2012). Sent from United States to
   .  .  .  .  Dominican Republic in 2012.
   .  Chairman (1997 c. by Deputy Minister). 4 wins, 4 to 6, $81,840. Sent from United States to Georgia
   .  .  in 2003. Sire.
   .  Expectations (1995 c. by Seeking the Gold). Winner at 3 and 5, $63,910.
   .  Hell Roaring Creek (2001 c. by Storm Cat). Winner at 4, $37,616.
   .  Gold Camp (1996 c. by Mr. Prospector). Winner at 7, 110,750 Dirhams, in United Arab Emirates;
   .  .  unplaced in 1 start in England. Sent from United States to Great Britain in 1997. (Total:
   .  .  $30,156). Sire.
   .  Cho Cho San (1999 f. by Deputy Minister). Placed in 1 start at 3, $4,160. Died 2015. Dam of 10
   .  .     foals, 7 to race, 6 winners--
   .  .  [1mBLUESKIESNRAINBOWS[22m (2009 c. by English Channel). 7 wins, 2 to 5, $672,552, 1st San
   .  .  .  Pasqual S. [1m[G2][22m (SA, $120,000), Swaps S. [1m[G2][22m (BHP, $90,000), Native Diver
   .  .  .  S. [1m[G3][22m (BHP, $90,000), Ralph M. Hinds H. [L] (BSR, $55,500), 2nd Breeders' Cup
   .  .  .  Marathon [1m[G2][22m (SA, $90,000), 3rd Santa Anita Derby [1m[G1][22m (SA, $90,000),
   .  .  .  Cougar II H. [1m[G3][22m (DMR, $12,000). Sire.
   .  .  [1mCHOO CHOO[22m (2015 g. by English Channel). 5 wins, 2 to 6, $265,934, 1st California Derby
   .  .  .  [L] (GG, $60,000), 2nd Let It Ride S.-R (DMR, $15,560), 3rd San Francisco Mile S.
   .  .  .  [1m[G3][22m (GG, $30,000), Eddie Logan S. [L] (SA, $9,288).
   .  .  [1mCHO CHO CAT[22m (2008 f. by Tale of the Cat). 6 wins, 3 to 5, $144,839, 1st Tellike S.
   .  .  .     (EVD, $30,000). Sent from United States to Japan in 2014. Returned to United States from
   .  .  .     Japan in 2016. Sent from United States to Turkey in 2020. Producer.
   .  My Angel Dancer (2003 f. by Fusaichi Pegasus). Placed at 3, $6,510. Dam of 8 foals, 6 to race, 6
   .  .     winners--
   .  .  [1mMy Blue Sky[22m (2012 f. by Sky Mesa). 3 wins at 3, $85,517, 3rd Northbound Pride Oaks
   .  .  .     (CBY, $8,250).
   .  Five Buttes (2009 c. by Dixie Union). Unraced.
   .  Nevada Dance (2004 c. by Carson City). Unraced. Died 2006.
   .  Pleasant Dance (2011 f. by Any Given Saturday). Unplaced in 1 start, $141. Producer.
   .  High Stepping (2005 c. by High Yield). Unplaced in 1 start in England. Sent from United States to
   .  .  Great Britain in 2006. Died 2008.
   [1mRap and Dance[22m (1995 f. by Pleasant Tap). 4 wins at 3 and 4, $200,465, 3rd Holly Beach S.-R
   .     (LRL, $4,815). Dam of 11 foals, 8 to race, 5 winners--
   .  [1mRAP TALE[22m (2005 f. by Tale of the Cat). 7 wins at 3 and 4, $250,678, 1st Brookmeade S.-R
   .  .     (CNL, $27,000), 2nd Candy Eclair S. (MTH, $12,000), 3rd Red Carpet S. (PEN, $8,250). Sent
   .  .     from United States to Australia in 2010. Dam of 8 foals, 5 to race, 4 winners--
   .  .  [1m=TRANSACT (AUS)[22m (2015 g. by =Dundeel (NZ)). 3 wins at 3, $223,140(AUS), in Australia,
   .  .  .  1st VRC St Leger [L], 2nd Thoroughbred Club Galilee Series Final [L]. (Total: $157,925).
   .  [1mCherokee Rap[22m (2001 c. by Cherokee Run). 5 wins at 3 and 4, $186,240, 2nd Manila S.-R (AQU,
   .  .  $12,170). Sire.
   .  Jazz Tune (2010 f. by Johannesburg). Winner at 3, $29,350. Dam of 5 foals, 2 to race, 1 winner--
   .  .  [1mRATTLE N ROLL[22m (2019 c. by Connect). 5 wins at 2 and 3, 2022, $1,014,511, 1st Claiborne
   .  .  .  Breeders' Futurity [1m[G1][22m (KEE, $300,000), Oklahoma Derby [1m[G3][22m (RP,
   .  .  .  $240,000), St. Louis Derby (FAN, $150,000), American Derby (CD, $120,245), 3rd Matt Winn S.
   .  .  .  [1m[G3][22m (CD, $22,100).
   .  American Heaven (2013 g. by Gio Ponti). 4 wins, 2 to 7, 15,672,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2014. (Total: $136,223).
   .  Dance Tale (2006 f. by Tale of the Cat). Winner in 1 start at 3, $25,800. Sent from United States
   .  .     to Germany in 2015. Producer.
   .  Rap Queen (2004 f. by Stormin Fever). Placed at 2 and 3, $9,063. Dam of 13 foals, 10 to race, 8
   .  .     winners--
   .  .  Dominican Dandy (2008 c. by Greatness). 8 wins at 2 and 3 in Dominican Republic, champion
   .  .  .  imported 3-year-old colt in Dominican Republic (2011). Sent from United States to Dominican
   .  .  .  Republic in 2010.
   .  .  J. L.'s Princess (2010 f. by Smarty Jones). 5 wins, 3 to 5, $95,773. Dam of 4 foals, 2 to race,
   .  .  .     2 winners--
   .  .  .  [1mPrince Blue[22m (2017 c. by Soldat). 10 wins, 2 to 5, 2022, $111,316, 3rd Clasico George
   .  .  .  .  Washington S. [L].
   .  Rap and Slam (2009 f. by Grand Slam). Unraced.
   .  Rap Man (2008 c. by Johannesburg). Unraced.
   .  Rap King (2003 g. by Kingmambo). Unraced.
   .  Tap Smartly (2011 g. by Smart Strike). Unplaced, $6,571.
   .  Seville's Princess (2016 f. by Seville (GER)). Unplaced, $2,977.
   [1mPleasant Review[22m (2004 f. by Pleasant Tap). Winner at 4, $37,003, in N.A./U.S., 3rd Nicole's
   .     Dream S. (AP, $5,863); 2 wins at 4, $118,960, in Canada, 2nd River Memories S. [L] (WO,
   .     $20,000), 3rd Repercussion S. [L] (WO, $11,000). (Total: $141,455). Dam of 9 foals, 7 to race, 4
   .     winners--
   .  [1mSPARKLING REVIEW[22m (2011 f. by Lemon Drop Kid). 4 wins in 6 starts at 3, $303,642, 1st Mrs.
   .  .     Revere S. [1m[G2][22m (CD, $134,167), Pin Oak Valley View S. [1m[G3][22m (KEE, $90,000).
   .  .     Died 2022. Dam of 4 foals, 2 to race, 1 winner--
   .  .  [1mFawning[22m (2019 f. by Into Mischief). Winner at 3, 2022, $59,980, 3rd Melody of Colors S.
   .  .  .  (GP, $7,200).
   .  Street Review (2014 g. by Street Cry (IRE)). Winner at 4, $14,003, in Canada; winner at 5, $27,026,
   .  .  in N.A./U.S. (Total: $37,701).
   .  Gold Czar (2017 g. by Medaglia d'Oro). Winner at 4, $34,952.
   .  Milburn (2016 c. by Lemon Drop Kid). Winner at 4 and 5, $33,097.
   .  She'soverthemoon (2012 f. by Malibu Moon). Placed at 4, $11,320.
   .  Unnamed (2021 f. by Into Mischief).
   .  Golden Review (2015 f. by Medaglia d'Oro). Unraced. Producer.
   .  Giant Review (2013 f. by Giant's Causeway). Unplaced in 1 start, $160. Dam of 5 foals, 2 to race, 2
   .  .     winners--
   .  .  [1mBLUEBIRDS OVER[22m (2020 c. by English Channel). Winner in 1 start at 2, 2022, $24,000, in
   .  .  .  N.A./U.S.; winner in 1 start at 2, 2022, $90,000, in Canada, 1st Grey S. [1m[G3][22m (WO,
   .  .  .  $90,000). (Total: $91,261).
   .  Glowing Review (2019 f. by Lemon Drop Kid). Unplaced in 1 start, $1,040.
   [1mColonial Review[22m (1993 f. by Pleasant Colony). 4 wins at 2 and 3, $97,352, 2nd Marshua S. [L]
   .     (LRL, $10,970), Jersey Blues S. (MED, $8,000), Jersey Belle S. (GS, $6,310), 3rd Shrewsbury S.
   .     (MTH, $4,800), Cooper's Ferry S. (MED, $4,800), Wide Country S. (LRL, $3,627). Dam of 17 foals,
   .     13 to race, 10 winners--
   .  [1mProvincial[22m (2000 f. by Pulpit). 4 wins at 4 and 5, $176,507, 2nd Misty Gallore S.-R (BEL,
   .  .     $13,264), 3rd Ajina S.-R (BEL, $7,050). Dam of 10 foals, 9 to race, 9 winners--
   .  .  [1mCICATRIX[22m (2015 f. by Violence). Winner in 2 starts at 2 and 3, $80,640, 1st Glitter
   .  .  .     Woman S.-R (GP, $44,640). Sent from United States to Australia in 2019.
   .  Global Quest (1999 c. by Seeking the Gold). 3 wins at 3 and 4, $113,250.
   .  Macao (2001 g. by Seeking the Gold). 5 wins, 4 to 7, $105,613.
   .  Only the Gold (2009 g. by Medaglia d'Oro). 5 wins, 3 to 6, $100,474.
   .  Tequila Blanco (2014 g. by Cape Blanco (IRE)). Winner at 5 and 7, $74,623.
   .  Mighty Fast (2017 g. by Flat Out). 5 wins, 3 to 5, 2022, $50,622.
   .  Gauguin (2002 c. by Unbridled). 3 wins at 3 and 4, $45,377. Sire.
   .  Good Prospecting (2006 c. by Mineshaft). Winner at 3 and 4, $39,159.
   .  Colonial Times (2008 g. by Medaglia d'Oro). 2 wins in 3 starts at 3, $19,320. Died 2011.
   .  Morkissesforkrista (2007 f. by More Than Ready). Winner at 3, $12,551. Sent from United States to
   .  .     Brazil in 2011. Producer.
   .  Universe (2004 f. by Pulpit). Placed at 3 and 4, $31,130. Died 2015. Producer.
   .  History (2003 f. by Coronado's Quest). Unraced. Dam of 9 foals, 8 to race, 4 winners--
   .  .  McCarren Park (2009 f. by Posse). 6 wins, 2 to 4, $217,475. Dam of 5 foals, 3 to race, 2
   .  .  .     winners--
   .  .  .  [1mA Huge Checkpoint[22m (2018 g. by Bellamy Road). 2 wins at 3, placed at 4, 2022,
   .  .  .  .  $74,285, 3rd Ontario County S.-R (FL, $5,000).
   .  Unnamed (2013 c. by Cape Blanco (IRE)).
   .  Colonial Ballet (2011 f. by Artie Schiller). Unraced. Producer.
   .  Bazooka (2005 c. by War Chant). Unraced.
   .  Wicked Moment (2018 g. by Wicked Strong). Unplaced, $1,585.
   .  McCrae (2015 g. by Haynesfield). Unplaced, $1,011.
   Promenade Colony (1992 f. by Pleasant Colony). See above.
   Ballet Colony (1994 f. by Pleasant Colony). 3 wins at 3, $33,880. Dam of 9 foals, 8 to race, 6
   .     winners--
   .  [1mDance City[22m (2008 c. by City Zip). 2 wins at 3, $190,900, 3rd Arkansas Derby [1m[G1][22m
   .  .  (OP, $100,000). Sent from United States to Philippines in 2015.
   .  [1mPinard[22m (2009 c. by E Dubai). 6 wins, 3 to 6 in Panama, 3rd Clasico Presidente de la
   .  .  Republica [L]. Sent from United States to Panama in 2010.
   .  Forchtenberg (2006 g. by Hennessy). 4 wins, 3 to 6, $41,049, in N.A./U.S.; 3 wins, 4 to 6, $30,465,
   .  .  in Canada. (Total: $71,644).
   .  De Troupe (1999 g. by Dehere). 2 wins at 3, $41,905.
   .  Ballet Fever (2004 c. by Stormin Fever). 3 wins at 2 and 3, $41,690.
   .  Hidalgense (2007 c. by Stormin Fever). 3 wins at 2 and 3 in Mexico. Sent from USA and Canada to
   .  .  Mexico in 2009.
   .  Wild Review (2000 c. by Wild Again). Placed at 2 and 3, $18,715.
   .  Marina Village (2011 f. by Any Given Saturday). Placed at 3, 21,900 Pesos, in Argentina. Sent from
   .  .  United States to Argentina in 2012. (Total: $2,570).
   .  Unnamed (2002 f. by Coronado's Quest). Died 2003.
   Dance On the Coast (1986 f. by Coastal). Winner at 3, $13,672. Sent from United States to Japan in
   .     1991. Dam of 12 foals, 10 to race, 6 winners--
   .  [1m=King Lyphard (JPN)[22m (1997 c. by Crystal Glitters). 13 wins, 3 to 8, 92,675,000 Yen, in
   .  .  Japan, 3rd Nippon TV Hai [LR]. (Total: $786,019). Sire.
   .  [1m=K.Two Puffy (JPN)[22m (1995 f. by =Old Vic (GB)). 2 wins at 3, 36,769,000 Yen, in Japan, 3rd
   .  .     Jiji Press Hai Queen S. [LR]. (Total: $277,463). Producer.
   .  =Deux Pres Mornin' (JPN) (1996 c. by Ferdinand). 9 wins, 4 to 6, 8,647,000 Yen, in Japan. (Total:
   .  .  $72,986).
   .  =Tohoku Swallow (JPN) (2005 c. by Dantsu Seattle). 9 wins in 17 starts at 2 and 3, 3,306,000 Yen,
   .  .  in Japan. (Total: $30,987).
   .  =Kirei Kirei (JPN) (2000 f. by Forty Niner). 2 wins at 3, 2,500,000 Yen, in Japan. (Total:
   .  .     $21,299). Producer.
   .  =Ai Dance Color (JPN) (2004 f. by Adjudicating). Winner at 3, 1,652,000 Yen, in Japan. (Total:
   .  .     $13,854). Producer.
   .  =Mr. Jito (JPN) (1993 c. by Royal Ski). Unraced in Japan.
   .  =Alleged Dance (JPN) (1992 f. by Alleged). Unraced in Japan. Producer.
   .  Polish Dance (1991 c. by Polish Navy). Unplaced, 2,100,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 1993. (Total: $23,240).
   .  =Loulan Koko (JPN) (2001 f. by Dehere). Unplaced in Japan. Producer.
   .  =Miss Venus (JPN) (1998 f. by Warning (GB)). Unplaced in 1 start in Japan. Producer.
   .  =Ai Dance Boy (JPN) (1994 c. by Rousillon). Unplaced in Japan.
   Miss Kistler (1997 f. by Pleasant Colony). Winner at 2, $29,600. Sent from United States to Saudi
   .     Arabia in 2009. Dam of 6 foals, 2 to race--
   .  =Shehanat Abeer (KSA) (2011 f. by =Petit Paris (CHI)). Placed at 2, 24,480 Riyals, in Saudi Arabia.
   .  .     (Total: $6,526). Producer.
   .  Plie (2004 f. by Dixieland Band). Broodmare of the year in Republic of Korea (2013). Sent from
   .  .     United States to Republic of Korea in 2007. Dam of 6 foals, 3 to race, 3 winners--
   .  .  [1m=Rock Band (KOR)[22m (2012 c. by Ecton Park). 3 wins at 3 in Republic of Korea, 3rd Owner's
   .  .  .  Cup [LR].
   .  .  =Indie Band (KOR) (2010 c. by Ecton Park). 5 wins in 8 starts at 2 and 3 in Republic of Korea,
   .  .  .  horse of the year in Republic of Korea (2013).
   .  Unnamed (2007 c. by Awesome Again).
   .  Fast N Flashy Miss (2006 f. by Mineshaft). Unraced. Sent from United States to Republic of Korea in
   .  .     2014. Producer.
   .  Schubert (2002 c. by Thunder Gulch). Unraced.
   .  =Saaryat Almeedan (KSA) (2009 f. by E Dubai). Unplaced in 2 starts in Saudi Arabia.
   Ricky P. (1990 c. by Relaunch). 7 wins, 2 to 5, $138,764. Sent from United States to Philippines in
   .  1996. Sire.
   Pleasant Dancer (1991 c. by Pleasant Colony). 6 wins, 2 to 5, $109,172. Sire. Died 2012.
   Major Leaguer (2000 c. by Grand Slam). Winner at 3 and 4, $75,897. Sire.
   Quantuck (2003 f. by Real Quiet). Unraced. Dam of 9 foals, 5 to race, 3 winners--
   .  [1mOLGIATA[22m (2015 f. by Point Given). 6 wins at 2 and 3, 88,593 New Sol, in Peru, 1st Clasico
   .  .  Batalla de Ayacucho [L]; unplaced in 1 start in Chile. Sent from United States to Peru in 2016.
   .  .  (Total: $26,901).
   .  Oldtimers Vision (2011 g. by Pollard's Vision). 14 wins, 2 to 8, $155,835.
   .  Imperial Royal (2014 c. by Hightail). 6 wins, 3 to 5 in Dominican Republic. Sent from United States
   .  .  to Dominican Republic in 2016.
   .  Davids Dance (2020 g. by Texas Red). Unraced.
   .  Unnamed (2017 c. by Oxbow).
   .  Unnamed (2013 c. by Point Given). Died 2013.
   .  Right Lane Jane (2008 f. by Fusaichi Pegasus). Unraced. Sent from United States to Dominican
   .  .     Republic in 2012.
   .  Dontpokethecobra (2010 g. by Posse). Unplaced, $1,282.
   .  Sangseung Ace (2009 f. by Broken Vow). Unplaced in Republic of Korea. Sent from United States to
   .  .     Republic of Korea in 2011.
   Pleasant Show (1984 c. by Pleasant Colony). Unraced.
