Dec  9 2022  1:57PM          PH23 CONSIGNOR: 1 HORSE: 306 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
306  Dawdle  Bay  Mare (05/08/17)
By Oxbow (10)  --  Croon (09)  By Indian Charlie (95)  --  Buzz Song (02)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Flameaway (15)  Scat Daddy (04)  Vulcan Rose (07)
                   pregnant
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Oxbow 10
                                                  Cee's Tizzy

                              Tizamazing
                                                  Cee's Song

DAWDLE
  Bay Mare                                        In Excess (IRE)
  Foaled May 8, 2017
  in Kentucky                 Indian Charlie
                                                  Soviet Sojourn

           Croon 09
                                                  Unbridled's Song

                              Buzz Song
                                                  Buzzovertomyhouse
1st dam
CROON, by Indian Charlie. Unplaced in 2 starts, $160. Half-sister to [1mJALA JALA (MEX)[22m ($267,220,
      horse of the year in Mexico (2017), champion 3-year-old filly in Mexico (2017), champion older mare
      in Mexico (2018), 1st Caribbean Classic S.-R (GP, $174,000), etc.), [1mMIDNIGHT BALLET[22m
      ($214,981, 1st Sharp Cat S. [L] (BHP, $60,000), etc.), [1mMoon Buzz[22m ($125,810, 2nd Minaret S.
      (TAM, $10,000), etc.). Dam of 8 foals, 6 to race, 4 winners--
   [1mLaney[22m (2014 f. by Shackleford). 3 wins at 2 and 3, $157,374, 3rd Eight Belles S.
   .     [1m[G2][22m (CD, $18,200), Adena Springs Beaumont S. [1m[G3][22m (KEE, $15,000). Sent from
   .     United States to Australia in 2019. Dam of 3 foals--
   .  =Unnamed (2022 f. by =Trapeze Artist (AUS)).
   .  =Unnamed (2021 f. by =Exceedance (AUS)).
   .  =Unnamed (2020 f. by =Hellbent (AUS)).
   Brush Country (2016 g. by Take Charge Indy). 4 wins at 3 and 4, $171,312.
   Canary (2018 f. by Shackleford). 2 wins at 4, 2022, $32,794.
   Buzz My Parade (2013 f. by Parading). Winner at 3, $11,882.
   Tatum (2020 c. by Cross Traffic). Placed in 2 starts at 2, 2022, $29,400.
   Dawdle (2017 f. by Oxbow). See above.
   Unnamed (2022 f. by Midnight Lute). (application pending)
   Link Up (2015 c. by Data Link). Unraced.

2nd dam
[1mBUZZ SONG[22m, by Unbridled's Song. 2 wins in 4 starts at 2, $94,450, 1st Blue Hen S. [L] (DEL,
      $60,000). Sent from United States to Mexico in 2012. Half-sister to [1mCHASING STARS[22m
      ($125,123, 1st Navajo Princess S. (MED, $27,000), etc.), [1mAFFAIR WITH AFLAIR[22m ($99,732, 1st
      A.P. Indy S. [L] (KEE, $44,377), etc.). Dam of 13 foals, 11 to race, 8 winners--
   [1mJALA JALA (MEX)[22m (2014 f. by Point Determined). 11 wins in 21 starts, 2 to 4 in Mexico, horse
   .     of the year in Mexico (2017), champion 3-year-old filly in Mexico (2017), champion older mare in
   .     Mexico (2018); winner in 4 starts at 3 and 4, $267,220, in N.A./U.S., 1st Caribbean Classic S.-R
   .     (GP, $174,000), Confraternity Caribbean Cup S.-R (GP, $58,000), 2nd Royal Delta S. [1m[G3][22m
   .     (GP, $29,400). Sent from Mexico to United States in 2017. Sent from United States to Mexico in
   .     2017. Returned to United States from Mexico in 2018. Dam of 2 foals--
   .  Unnamed (2021 f. by Kitten's Joy).
   .  Push Push (2020 c. by Distorted Humor). Unraced.
   [1mMIDNIGHT BALLET[22m (2010 f. by Midnight Lute). 3 wins at 2 and 4, $161,040, in N.A./U.S., 1st
   .     Sharp Cat S. [L] (BHP, $60,000); winner at 4, $63,840, in Canada, 3rd Sweet Briar Too S. (WO,
   .     $11,000). (Total: $214,981). Dam of 4 foals, 2 to race, 2 winners--
   .  Miss T Too (2017 f. by Into Mischief). 2 wins at 3, placed at 5, 2022, $148,077.
   .  Midnight Ballerina (2018 f. by Mineshaft). Winner at 2, placed at 4, 2022, $65,279.
   .  Unnamed (2021 c. by Bernardini).
   .  Manda (2019 f. by Nyquist). Unraced.
   [1mMoon Buzz[22m (2008 f. by Malibu Moon). 4 wins at 3 and 4, $125,810, 2nd Minaret S. (TAM,
   .     $10,000), 3rd Flashy Lady S. (RP, $5,500). Died 2019. Dam of 4 foals, 3 to race, 3 winners--
   .  Ultimate Mo (2016 f. by Uncle Mo). 2 wins at 3, $134,373.
   .  Diamond Moon (2015 f. by Gemologist). 3 wins, 4 to 6, $60,820.
   .  Surfrider Beach (2014 f. by Bellamy Road). Winner at 2, $9,430.
   .  Brush (2017 c. by Paynter). Unraced.
   Buzz Town (2007 g. by Speightstown). 17 wins, 3 to 6, $147,314.
   -Mecate (MEX) (2017 c. by Point Determined). Winner at 3 and 4 in Mexico.
   -La Toya (MEX) (2016 f. by Impervious). Winner at 3 in Mexico.
   -Kohunlich (MEX) (2015 f. by Point Determined). Winner at 2 in Mexico.
   -Irresistible (MEX) (2013 f. by Mineshaft). Winner at 4 in Mexico. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  -Outlander (MEX) (2019 c. by Rule). Winner at 3, 2022 in Mexico.
   .  -Picasso (MEX) (2020 c. by Rule). Placed at 2, 2022 in Mexico.
   =Out Law (MEX) (2019 c. by Point Determined). Placed at 2 and 3, 2022 in Mexico.
   Indian Lullaby (2012 f. by Indian Charlie). Unraced. Sent from United States to Mexico in 2020. Dam of
   .     5 foals, 3 to race, 2 winners--
   .  Indian Buzz (2017 g. by Creative Cause). 5 wins, 2 to 5, 2022, $103,966.
   .  The Dogmen (2016 c. by Oxbow). Winner at 4, $21,393.
   .  Black Hawk Ridge (2018 g. by Cairo Prince). Placed at 3, $5,500.
   .  -Joe Black (MEX) (2020 c. by Sharp Azteca). Unraced.
   .  Unnamed (2019 f. by Gormley). (application pending)
   Tereska (2011 f. by Tale of the Cat). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  R Averie Lynn (2018 f. by Gone Astray). 6 wins, 2 to 4, 2022, $156,536.
   .  Catira Bella Mania (2015 f. by Cape Blanco (IRE)). 6 wins, 3 to 7, 2022 in Panama. Sent from United
   .  .  States to Panama in 2017.
   .  Princess Tereska (2017 f. by Gone Astray). Placed at 4, $9,650.
   .  Walstib (2021 c. by Unified).
   .  Zumbadora (2020 f. by Noble Bird). Unraced. Sent from United States to Dominican Republic in 2021.
   Croon (2009 f. by Indian Charlie). See above.
   -Parvati (MEX) (2020 f. by Point Determined). Unplaced in 1 start in Mexico.

3rd dam
BUZZOVERTOMYHOUSE, by Drone. Placed in 2 starts at 2, $2,540. Sister to [1mBUZZ MY BELL[22m ($223,295,
      1st Spinaway S.[1m-G1[22m, etc.). Dam of 14 foals, 13 to race, 11 winners--
   [1mCHASING STARS[22m (1996 f. by Cozzene). 6 wins at 3 and 4, $125,123, 1st Navajo Princess S. (MED,
   .  $27,000), 3rd Calder Breeders' Cup H. [L] (CRC, $8,250).
   [1mAFFAIR WITH AFLAIR[22m (1994 f. by Well Decorated). 4 wins at 2 and 3, $99,732, 1st A.P. Indy S.
   .     [L] (KEE, $44,377), Canterbury Juvenile S. (CBY, $15,000), 2nd Lazer Show S. (AP, $6,360), 3rd
   .     Dixie Belle S. [L] (OP, $5,475). Died 2016. Dam of 14 foals, 13 to race, 12 winners--
   .  [1mMoral Compass[22m (2005 c. by Grand Slam). 3 wins, 2 to 6, $160,280, 2nd Oceanside S.-R (DMR,
   .  .  $17,260), 3rd Hill Prince S. [1m[G3][22m (BEL, $11,100), Bulleit Bourbon Palm Beach S.
   .  .  [1m[G3][22m (GP, $10,000), King Cugat S. [L] (BEL, $7,920).
   .  Lady Aflair (2001 f. by Hennessy). 3 wins, 2 to 4, $91,392. Died 2010. Producer.
   .  Quality Affair (2004 f. by Elusive Quality). 3 wins at 3 and 4, $85,257. Died 2016. Producer.
   .  Ifyouwinyougetmore (2013 g. by Parading). Winner at 2 and 3, $49,771.
   .  Tab Cat M. D. (2000 g. by Tabasco Cat). Winner at 3 and 5, $38,516.
   .  Four to Score (2009 g. by Grand Slam). 5 wins, 3 to 6, $38,171.
   .  Profumo (2003 f. by Gone West). 4 wins in 8 starts at 3, $27,574, in N.A./U.S.; unplaced in 1 start
   .  .     in Ireland. Sent from United States to Ireland in 2004. Returned to United States from
   .  .     Ireland in 2005. (Total: $27,574). Producer.
   .  First Class Boy (2014 g. by Bold Warrior). Winner at 3, $23,365.
   .  Amedeo (2011 g. by Modigliani). 3 wins at 3 and 4, $22,987.
   .  Start the Music (2008 g. by Bernstein). 2 wins at 4, $16,732.
   .  La Ceci (2007 f. by Toccet). Winner at 2, $11,890. Producer.
   .  Bold Aflair (2016 c. by Bold Warrior). 4 wins, 2 to 4 in Jamaica. Sent from United States to
   .  .  Jamaica in 2017. Died 2020.
   .  Aviator Man (2006 c. by Unbridled's Song). Unraced.
   .  Paris Affair (2010 f. by Bernstein). Unplaced, $5,890.
   [1mBUZZ SONG[22m (2002 f. by Unbridled's Song). Black type winner, see above.
   Buzz Buzz Buzz (1995 f. by Well Decorated). Winner at 3, $14,515. Died 2012. Dam of 10 foals, 7 to
   .     race, 5 winners--
   .  [1mDuffy's Tavern[22m (2005 g. by Arch). 9 wins, 3 to 6, $232,008, 2nd John McSorley S. (MTH,
   .  .  $12,000), 3rd Tony Gatto Dream Big S. (ATL, $5,500). Set ncr at Monmouth Park, 5 furlongs in
   .  .  0:55.18 (08/29/08).
   .  [1mThe Village Vicar[22m (2003 c. by Vicar). 6 wins, 2 to 5, $222,684, 3rd Dancing Count S. [L]
   .  .  (LRL, $8,250).
   .  Buzz Off Buzz (2000 f. by Mr. Greeley). Winner at 3, $15,675. Sent from United States to Saudi
   .  .     Arabia in 2014. Dam of 10 foals, 9 to race, 8 winners--
   .  .  [1mDollarwaitnonadime[22m (2008 g. by Yankee Gentleman). 6 wins, 2 to 6, $85,686, in Canada,
   .  .  .  3rd Western Canada H. (NP, $5,000), Derby Bar and Grill Express S. (HST, $5,500); winner at
   .  .  .  5, $21,620, in N.A./U.S., 3rd Bill Thomas Memorial S. (SUN, $7,500). (Total: $106,619).
   .  .  [1mBaby Buzz[22m (2004 g. by Defrere). Winner at 2 and 4, $63,760, 3rd New Jersey Futurity-R
   .  .  .  (MED, $7,661).
   .  Diego the Lawyer (2009 c. by Flatter). 2 wins at 3, $22,437.
   .  Planet Fitness (2001 f. by Jade Hunter). Winner at 2, $9,000.
   .  Private Sector (2010 c. by Pure Prize). Placed in 2 starts at 2, $1,900.
   .  Lord Blackadder (2008 c. by Chapel Royal). Placed at 5 in Barbados. Sent from United States to
   .  .  Barbados in 2010.
   .  Florida Keys (2011 f. by Arch). Unraced. Producer.
   .  Vicio (2006 f. by Broken Vow). Unraced.
   .  Djournet (2002 f. by Grindstone). Unraced.
   Tattletale (2003 f. by Quiet American). Winner at 3, $60,439. Died 2018. Dam of 9 foals, 8 to race, 6
   .     winners--
   .  Knockatrina (2008 f. by Langfuhr). Winner at 3, $14,316. Died 2022. Dam of 8 foals, 5 to race, 5
   .  .     winners--
   .  .  [1mHEMBREE[22m (2014 c. by Proud Citizen). 7 wins, 2 to 7, $814,201, in N.A./U.S., 1st Joe
   .  .  .  Hernandez S. [1m[G2][22m-ncr, 6 1/2 furlongs in 1:13.80 (SA, $120,000), El Prado S.-ncr
   .  .  .  (GP, $57,660), 2nd Poker S. [1m[G3][22m (BEL, $60,000), Forbidden Apple S. [1m[G3][22m
   .  .  .  (SAR, $30,000), Opening Verse Overnight S. (CD, $22,347), Sunday Silence S. (LAD, $15,000),
   .  .  .  3rd Dinner Party S. [1m[G2][22m (PIM, $25,000), Tapit S. [LR] (KD, $28,500), Kentucky Downs
   .  .  .  Preview Tourist Mile S. (ELP, $9,550); winner in 1 start at 4, $150,000, in Canada, 1st
   .  .  .  Nearctic S. [1m[G2][22m (WO, $150,000). (Total: $929,371).
   .  I Just Wanna Win (2012 f. by Quality Road). 11 wins, 2 to 5, $163,405.
   .  Drover Road (2011 g. by Dixie Union). Winner at 2 and 3, $52,243.
   .  Voodoo Vixen (2014 f. by Forestry). 5 wins, 3 to 5, $28,598, in Canada. (Total: $21,850).
   .  Stolen Jewel (2018 f. by Sky Mesa). Winner at 3 and 4, 2022, $17,660, in Canada. (Total: $13,787).
   .  Select Vintage (2013 g. by Discreetly Mine). Winner at 4, $14,660, in Canada. (Total: $11,098).
   .  Gossip Line (2009 f. by A.P. Indy). Placed at 3, $32,940. Producer.
   .  Listen Closely (2016 g. by Gayego). Placed at 3, $1,510, in Canada. (Total: $1,146).
   .  Sage Saint (2015 g. by Schramsberg). Unraced.
   Selene's Delight (2006 f. by Maria's Mon). 2 wins at 3, $71,152. Sent from United States to Saudi
   .     Arabia in 2017. Dam of 7 foals, 5 to race, 2 winners--
   .  =Alhajrafee (KSA) (2017 c. by Point of Entry). 4 wins, 3 to 5, 2022, 379,850 Riyals, in Saudi
   .  .  Arabia. (Total: $101,293).
   .  Summer Sally (2014 f. by Ghostzapper). 4 wins at 2 and 3, $78,630.
   .  Dia de Encanta (2012 f. by Harlan's Holiday). Placed at 3, $11,620. Producer.
   .  Achillina Bo (2013 f. by Gio Ponti). Placed at 4 and 6, $9,015.
   .  =Unnamed (2019 f. by Sleeping Indian).
   .  Unnamed (2016 f. by Shanghai Bobby).
   .  Delightful Empire (2011 f. by Empire Maker). Unplaced in 1 start, $400, in Canada; unplaced,
   .  .     $5,866, in N.A./U.S. Sent from United States to Republic of Korea in 2017. (Total: $6,248).
   .  .     Producer.
   Buzzin Mon (2005 c. by Maria's Mon). 2 wins at 3, $61,810.
   Fairy Swan (1999 f. by Woodman). Winner at 3, 5,160,000 Yen, in Japan. Sent from United States to
   .     Japan in 2001. (Total: $39,279). Dam of 7 foals, 7 to race, 7 winners--
   .  =A Shin Alkaus (JPN) (2007 c. by =Eishin Sandy (JPN)). 3 wins at 3 and 4, 31,250,000 Yen, in Japan.
   .  .  (Total: $387,266).
   .  =A Shin Vigor (JPN) (2010 c. by =Dance in the Dark (JPN)). 3 wins at 3 and 4, 13,998,000 Yen, in
   .  .  Japan. (Total: $144,240).
   .  =A Shin Prefer (JPN) (2005 c. by Eishin Preston). Winner at 3, 8,619,000 Yen, in Japan. (Total:
   .  .  $84,086).
   .  =Sumiyoshi Oja (JPN) (2008 c. by =Admire Cozzene (JPN)). 3 wins at 3, 3,220,000 Yen, in Japan.
   .  .  (Total: $41,068).
   .  =A Shin Tyranno (JPN) (2013 c. by =Daiwa Major (JPN)). 6 wins at 4 and 5, 3,310,000 Yen, in Japan.
   .  .  (Total: $30,053).
   .  =A Shin Falcon (JPN) (2004 f. by Eishin Cameron). 3 wins at 3, 1,334,000 Yen, in Japan. (Total:
   .  .  $11,312).
   .  =A Shin Agora (JPN) (2017 f. by =Grand Prix Boss (JPN)). Winner at 2, 507,000 Yen, in Japan.
   .  .  (Total: $4,707).
   Fairy Land Flyer (1992 f. by Lyphard's Wish (FR)). 2 wins at 5, $25,839. Dam of 7 foals, 7 to race, 6
   .     winners--
   .  Victory Flyer (2003 r. by Victory Gallop). 4 wins at 3 and 5, $107,064. Died 2008.
   .  Quiet Flyer (2002 f. by Real Quiet). 4 wins, 2 to 4, $61,080.
   .  Year of Savings (1999 g. by Dehere). Winner at 2 and 3, $56,929.
   .  Silver Britches (2004 f. by Include). Winner at 4 and 5, $33,926. Producer.
   .  Storm Flyer (2001 g. by Torrential). 3 wins at 4 and 5, $20,110.
   .  Peter's Storm (2005 c. by Van Nistelrooy). Winner at 2, 6,940 Pounds, in England. Sent from United
   .  .  States to Ireland in 2006. (Total: $13,090).
   .  Unnamed (2008 c. by Victory Gallop). (application cancelled)
   .  Radio Fox (2006 f. by Wagon Limit). Unplaced, $175.
   Mia Casa Grande (2001 f. by Grand Slam). Winner at 4, $11,200. Dam of 6 foals, 6 to race, 3 winners--
   .  Casa Tua (2008 f. by Stormy Atlantic). 7 wins, 3 to 8, $132,252.
   .  Casa's Value (2007 f. by Value Plus). 4 wins at 3 and 4, $67,570.
   .  Ignore (2010 g. by Henny Hughes). 3 wins at 3, $37,145.
   .  Spanish Ranch (2011 g. by Artie Schiller). Unplaced, $1,095.
   .  Informed Miss (2013 f. by Well Informed). Unplaced, $600.
   .  One Hot Philly (2009 f. by Latent Heat). Unplaced, $528.
   Gator Swamp (2008 g. by Bellamy Road). Winner at 4, $4,962.
   Spring Park (1998 f. by Thunder Gulch). Unraced. Sent from United States to Republic of Korea in 2007.
   .     Dam of 6 foals, 4 to race, 1 winner--
   .  Springinthecountry (2006 f. by Harlan's Holiday). 3 wins at 3, $12,167.
   .  More Than Thunder (2004 f. by More Than Ready). Placed at 3 and 4, $20,430.
   .  Penny's Time (2005 f. by Gilded Time). Placed at 3 and 4, $7,720.
   .  =Palm Spring (KOR) (2012 f. by =Trot Star (JPN)). Unraced in Republic of Korea.
   .  =Bokjumeoni (KOR) (2008 f. by Bowman's Band). Unraced in Republic of Korea.
   .  =Jeoldea Jiju (KOR) (2014 c. by Rock Hard Ten). Unplaced in Republic of Korea.
   Buzz Home (2009 f. by Bellamy Road). Unplaced in 2 starts, $467. Dam of 8 foals, 5 to race, 5
   .     winners--
   .  [1mTriumphant Joy[22m (2014 g. by Maclean's Music). 5 wins, 2 to 5, $92,139, 3rd Inaugural S.
   .  .  (TAM, $5,000).
   .  [1mWeekend Buzz[22m (2018 g. by City Weekend). 3 wins, 2 to 4, 2022, $82,066, 2nd Loyalty S.-R
   .  .  (BTP, $15,000), 3rd Joshua Radosevich Memorial S.-R (MVR, $7,500).
   .  Buzz Off (2015 g. by Graydar). 6 wins, 2 to 6, $94,312.
   .  Orenda (2016 f. by Haynesfield). 2 wins at 3, $64,889.
   .  Ohio Storm (2017 f. by Liaison). 2 wins at 4, placed at 5, 2022, $61,194.
   .  Unnamed (2022 c. by Lord Nelson).
   .  Unnamed (2021 f. by Outwork).
   .  Unnamed (2020 c. by Street Boss). Sent from United States to Panama in 2022.
   Simone Veil (2007 f. by Holy Bull). Unplaced in 1 start, $190. Sent from United States to Chile in
   .     2012. Dam of 6 foals, 6 to race, 4 winners--
   .  Lucky Eight (2011 f. by Maimonides). 3 wins at 4 and 6, $60,575.
   .  =Tu Fortaleza (CHI) (2016 f. by Passion for Gold). 6 wins, 3 to 5, 22,130,250 Pesos, in Chile.
   .  .  (Total: $29,276).
   .  =Karun (CHI) (2018 g. by Monthir). 4 wins at 3, placed at 4, 2022, 21,765,000 Pesos, in Chile.
   .  .  (Total: $26,314).
   .  =Campana de Largada (CHI) (2012 f. by Colonel John). Winner at 3, 8,082,500 Pesos, in Chile.
   .  .  (Total: $12,173).
   .  =Turf Club (CHI) (2015 c. by Passion for Gold). Unplaced in 2 starts in Chile.
   .  =Acqua Claudia (CHI) (2013 f. by Monthir). Unplaced in 2 starts in Chile.

4th dam
[1mChateaupavia[22m, by Chateaugay. 4 wins at 3, $36,280, 2nd Rockette S. Half-sister to
      [1mCYCLOPAVIA[22m ($105,762, 1st La Petite S., etc.), [1mSWIFT WHISPER[22m (1st All Star Queen
      S., etc.). Dam of 12 foals, 11 to race, 8 winners--
   [1mBUZZ MY BELL[22m (1981 f. by Drone). 3 wins at 2, $223,295, 1st Spinaway S.[1m-G1[22m,
   .     Adirondack S.[1m-G3[22m, 2nd Selima S.[1m-G1[22m, Gardenia S.[1m-G2[22m, 3rd Matron
   .     S.[1m-G1[22m, Demoiselle S.[1m-G1[22m, Fashion S.-L. Died 1998. Dam of 11 foals, 10 to race,
   .     8 winners--
   .  [1mGRINDSTONE[22m (1993 c. by Unbridled). 3 wins in 6 starts at 2 and 3, $1,224,510, 1st Kentucky
   .  .  Derby [1m[G1][22m, Louisiana Derby [1m[G3][22m, 2nd Arkansas Derby [1m[G2][22m. Sire. Died
   .  .  2022.
   .  [1mWESTERN TERRITORY[22m (1989 g. by Storm Cat). 9 wins, 3 to 6, $194,316, 1st Forego S. [L] (TP,
   .  .  $34,304), 2nd Don Bernhardt S. (ELP, $10,000). Died 1995.
   .  [1mDEPUTY BODMAN[22m (1992 c. by Deputy Minister). 5 wins at 2 and 3, $126,757, 1st Mario Beneito
   .  .  Memorial H. [L] (PEN, $31,530). Sent from United States to Philippines in 2003. Sire.
   .  [1mPershing[22m (1996 c. by Unbridled). 2 wins at 3, $48,089, 3rd Rushaway S. [L] (TP, $7,500).
   .  Buzz Me Miss Blue (1986 f. by Secretariat). Winner at 2 and 3, $45,956. Dam of 11 foals, 10 to
   .  .     race, 5 winners--
   .  .  Buzz My Heart (1999 f. by Unbridled). 3 wins at 4, 3,247,000 Yen, in Japan. Sent from United
   .  .  .     States to Japan in 2000. (Total: $28,114). Dam of 11 foals, 10 to race, 8 winners--
   .  .  .  [1m=Swift Heart (JPN)[22m (2014 c. by =Swift Current (JPN)). 11 wins, 2 to 6, 23,611,000
   .  .  .  .  Yen, in Japan, 3rd Hokkaido Nisai Yushun [LR]. (Total: $221,172).
   .  Shelby Lane (1997 c. by Unbridled). 3 wins, 3 to 6, $130,155. Died 2005.
   .  Hunting Horn (1987 c. by Northern Dancer). 3 wins at 4 and 5, $86,400, in N.A./U.S.; placed at 3,
   .  .  676 Pounds, in England. Sent from United States to England in 1988. Returned to United States
   .  .  from Great Britain in 1990. (Total: $87,485). Sire. Died 1998.
   .  Company News (1994 g. by Corporate Report). Winner at 4, $12,414.
   .  Financial Matter (1988 c. by Nijinsky II). Sire. Died 2003.
   .  Perception (1995 f. by Unbridled). Unplaced, $2,440. Dam of 9 foals, 6 to race, 5 winners--
   .  .  [1mBE WELCOME[22m (2007 g. by Toccet). 14 wins, 3 to 6, $217,866, 1st Copa Cuatro de Julio
   .  .  .  [L], 2nd Clasico Wiso G. [L], Copa Invitacional [L], Clasico Jose C. Barbosa [L].
   .  Ancient Oaks (1991 c. by Fappiano). Unplaced in 1 start, $200. Sire.
   Legal Chambers (1974 f. by Bold Reason). 2 wins at 2, $8,950. Dam of 12 foals, 10 to race, 10
   .     winners--
   .  [1mQuest of Heart[22m (1980 f. by Upper Nile). 4 wins at 4, $74,005, 2nd Penelope S. [O],
   .  .     Penelope S., Barren River S. Died 1994. Producer.
   .  Sole Quest (1989 f. by Pilgrim). 4 wins at 4 and 5, $62,831. Dam of 8 foals, 6 to race, 4
   .  .     winners--
   .  .  [1mShari's Gold Sole[22m (2000 f. by Gold Tribute). 5 wins at 4 and 6, $236,331, 2nd New
   .  .  .     Year's Eve S. [L] (MNR, $15,000). Dam of 5 foals, 4 to race, 4 winners--
   .  .  .  [1mRivershire[22m (2008 g. by Chicago Six). 5 wins, 3 to 6, $196,341, 3rd Springfield S.-R
   .  .  .  .  (AP, $12,014).
   .  .  [1mSams Tune[22m (1998 f. by Rhythm). 5 wins, 2 to 4, $138,978, 2nd Ribbon S. [L] (AP,
   .  .  .     $10,800). Dam of 5 foals, 5 to race, 5 winners--
   .  .  .  [1mMarksmilk Is White[22m (2004 g. by Mutakddim). 8 wins, 3 to 7, $118,005, 3rd Jim Edgar
   .  .  .  .  Illinois Futurity-R (HAW, $11,569).
   .  Kicks and Deals (1978 c. by Ecole Etage). 5 wins at 2 and 3, $42,289.
   .  Greenwich Gold (1985 c. by Solford). Winner at 2, $32,296. Sire.
   .  Gamesmanship (1979 f. by Ecole Etage). 6 wins, 2 to 4, $32,118. Sent from United States to Mexico
   .  .     in 1984. Producer.
   .  Sir Gengo (1991 c. by Pilgrim). 4 wins at 2 and 3, $28,956.
   .  Legal Legend (1986 c. by Solford). 3 wins at 3 and 4, 16,887 Euro, in Ireland. Sent from United
   .  .  States to Ireland in 1988. (Total: $20,497).
   .  Northern Chambers (1983 f. by Monteverdi (IRE)). 2 wins at 3, $11,313. Died 1986.
   .  Don Lao (1981 c. by Laomedonte). Winner at 2 and 3, $8,033. Sent from United States to Puerto Rico
   .  .  in 1983. Leading sire in Puerto Rico (1989)Sire. Died 1990.
   .  Strictly Legal (1982 f. by Upper Nile). Winner at 2, $5,700. Producer.
   .  Kingsport (1987 c. by Solford). Unraced.
   .  Bold Chambers (1984 c. by Achieved (IRE)). Unraced. Died 1986.
   Nurse Fager (1973 f. by Dr. Fager). 2 wins at 3, $22,945. Died 1991. Dam of 7 foals, 5 to race, 3
   .     winners--
   .  Strawberry Drone (1985 c. by Drone). 9 wins at 3 and 4, $91,520.
   .  Silver Jefe (1986 g. by Gran Zar (MEX)). 7 wins, 5 to 8, $20,515.
   .  Fransisca Marie (1987 f. by Tsunami Slew). 4 wins, 3 to 5, $17,378.
   .  Runaway Son (1983 c. by Faraway Son). Placed at 3 and 4, $3,915.
   .  O. Twist (1982 c. by Dickens Hill (IRE)). Unraced.
   .  Major Kest (1978 c. by Pretense). Unraced. Sire.
   .  Nurse Lyphard (1979 f. by Lyphard). Unplaced in 1 start. Sent from United States to Argentina in
   .  .     1992. Dam of 11 foals, 7 to race, 4 winners--
   .  .  [1m=SIRON (ARG)[22m (1992 c. by Strike Gold). 4 wins, 2 to 4 in Argentina, 1st Austria [L],
   .  .  .  3rd Rio de La Plata [L].
   .  .  [1m=Berong (ARG)[22m (1996 c. by =Ocean Falls (IRE)). 6 wins, 3 to 8, 49,558 Pesos, in
   .  .  .  Argentina, 3rd Horacio Bustillo [1m[G3][22m. (Total: $33,150).
   Chargeur (1979 c. by Proud Clarion). 4 wins at 4 and 5, $61,398. Died 2000.
   One's Castle (1983 g. by One for All). 3 wins, 3 to 5, $54,740.
   Nash House (1978 c. by Nashua). 4 wins at 3 and 4, $33,810.
   B. L. Stryker (1986 c. by Drone). Winner at 3, $17,755.
   Hey Duke (1976 c. by Nashua). Winner at 3, $6,800. Died 1979.
   Buzzovertomyhouse (1987 f. by Drone). See above.
   Maui Manor (1984 f. by *Hawaii). Placed at 3, $1,397. Dam of 12 foals, 8 to race, 7 winners--
   .  Jay's Performer (1994 g. by Rare Performer). 11 wins, 4 to 9, $116,715 Set ntr at Beulah Park, 5
   .  .  1/2 furlongs in 1:02.78 (03/18/01).
   .  Keyway (1990 c. by Groovy). 2 wins at 3, 9,056 Pounds, in England; winner at 5 and 8, $48,867, in
   .  .  N.A./U.S. Sent from United States to England in 1991. Returned to United States from Great
   .  .  Britain in 1993. (Total: $62,383).
   .  Kanani Roy (1999 g. by Roy). 5 wins, 5 to 8, $46,564.
   .  Coronation At Home (1995 c. by Well Decorated). Winner at 4, $36,666. Died 1999.
   .  You Little Devil (1997 c. by Devil His Due). 4 wins at 3 and 4, $22,722.
   .  Betemupbilly (2004 g. by Aquarian Prince). Winner at 4, $15,603.
   .  Combat Decoration (1992 f. by Well Decorated). Winner in 2 starts at 3 and 4, $5,830. Producer.
   .  Prince Manor (2008 c. by Aquarian Prince). Unraced.
   .  I Don't Speak (2007 f. by Aquarian Prince). Unraced.
   .  Shudakepter (2005 f. by Aquarian Prince). Unraced.
   .  Hydro Anna (2002 f. by Aquarian Prince). Unraced.
   .  B Unknown (1998 c. by Williamstown). Unplaced, $450.
   High Chateau (1982 f. by High Echelon). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  D' Boy's an Orphan (1986 g. by Drone). 3 wins at 3 and 4, $17,013.
   .  Buzz My Buck (1987 f. by Buckfinder). Winner at 3, $2,520.
   Nothin But Net (1989 g. by Majesty's Prince). Unplaced.
RACE RECORD for Dawdle: At 2, once 3rd in 1 start; at 3, once 2nd. Earned $15,400
PRODUCE RECORD for Dawdle:
2022 Unnamed, c. by Flameaway. (application pending)
