Dec  7 2022  4:33PM          PH23 CONSIGNOR: 1 HORSE: 35 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
35    Dark Bay or Brown  Colt (03/27/22)
By Improbable (16)  --  Elusive Pearl (08)  By Medaglia d'Oro (99)  --  Brazen Bride (96)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Carson City

                              City Zip
                                                  Baby Zip

           Improbable 16
                                                  A.P. Indy

                              Rare Event
                                                  Our Rite of Spring

"UNNAMED"
  Dark Bay or Brown Colt                          El Prado (IRE)
  Foaled March 27, 2022
  in Kentucky                 Medaglia d'Oro
                                                  Cappucino Bay

           Elusive Pearl 08
                                                  Miswaki

                              Brazen Bride
                                                  Motion in Limine
1st dam
[1mELUSIVE PEARL[22m, by Medaglia d'Oro. 4 wins in 6 starts at 2 and 3, $146,780, in N.A./U.S., 1st
      Pebbles S. [L] (BEL, $60,000), Riskaverse S. [L] (SAR, $45,000); placed in 1 start at 3, $15,000,
      in Canada, 3rd Duchess S. [L] (WO, $15,000). Sent from United States to Ireland in 2012. Returned
      to United States from Great Britain in 2018. (Total: $162,475). Dam of 5 foals, 2 to race, 1
      winner--
   [1mOn The Warpath (GB)[22m (2015 g. by Declaration of War). 4 wins, 2 to 5, 63,435 Pounds, in
   .  England, 3rd Betway Golden Rose S. [L]; winner at 4, placed at 7, 2022, 687,682 Dirhams, in United
   .  Arab Emirates, 3rd Riviera By Azizi Dubawi S. [1m[G3][22m. Sent from Great Britain to United
   .  States in 2016. Sent from United States to Great Britain in 2016. (Total: $271,026).
   Unnamed (2022 c. by Improbable). See above.
   Unnamed (2021 c. by Omaha Beach).
   Vanished (2020 f. by Speightstown). Unraced.
   =Inner Charm (GB) (2016 f. by =Charm Spirit (IRE)). Unplaced in France; unplaced, 1,100 Pounds, in
   .  England. (Total: $1,379).

2nd dam
[1mBrazen Bride[22m, by Miswaki. 4 wins at 3 and 4, $151,974, 3rd Waya S. [L] (PIM, $8,250).
      Half-sister to [1mMOVANT[22m ($137,865, 1st Thelma S. (FG, $36,000), etc.), [1mBatson
      Challenge[22m ($61,465, 3rd Rebel S. [1m[G3][22m (OP, $25,000)). Dam of 6 foals, 4 to race, 3
      winners--
   [1mELUSIVE PEARL[22m (2008 f. by Medaglia d'Oro). Black type winner, see above.
   Morning Theft (2005 g. by Stephen Got Even). 6 wins at 4 and 5, $127,578.
   Cat in the Trunk (2010 f. by Bluegrass Cat). 3 wins at 2 and 3, $18,784.
   Bacchanalian (2006 g. by Ten Most Wanted). Placed at 2 and 3, $10,930.
   Never a Bride (2004 f. by Belong to Me). Unraced. Sent from United States to Mongolia in 2012. Dam of
   .     3 foals, 3 to race, 3 winners--
   .  [1mStudent Rose[22m (2011 f. by Student Council). 12 wins, 2 to 6 in Panama, 3rd Clasico Union de
   .  .     Preparadores [L]. Sent from United States to Panama in 2012.
   .  Outofsiteoutofmind (2008 g. by Out of Place). 2 wins at 4, $41,311.
   .  Go Shorty Go (2009 f. by Sunday Break (JPN)). Winner at 4, $7,590. Died 2013.
   Beautiful Soul (2009 f. by Perfect Soul (IRE)). Unraced.

3rd dam
[1mMOTION IN LIMINE[22m, by Temperence Hill. 7 wins, 2 to 5, $233,284, 1st Carousel H. [L] (OP,
      $37,800), American Beauty S. (OP, $23,610), 2nd Dogwood S. [L] (CD, $11,220), American Beauty S.
      (OP, $7,790), Audubon Oaks (ELP, $6,750), Rosebud S. (FP, $6,555), A. M. Fisher S. (ELP, $6,130),
      Medusa S. (DET, $5,400), 3rd Regret S. [L] (CD, $5,645), Woodfield S. (AP, $4,915). Half-sister to
      [1mBRIAR ROAD[22m ($253,121, 1st Dogwood S. [L] (CD, $53,186), etc.). Dam of 8 foals, 7 to race,
      7 winners--
   [1mMOVANT[22m (2001 f. by Conquistador Cielo). 3 wins at 2 and 3, $137,865, 1st Thelma S. (FG,
   .     $36,000), 2nd Open Mind S. [L] (CD, $22,460), Dixie Belle S. (OP, $10,000), 3rd Dixie Miss S.
   .     (LAD, $5,000). Died 2008. Dam of 1 foal, 1 to race, 1 winner--
   .  Dictum (2007 c. by Tale of the Cat). 3 wins, 3 to 5, $57,937.
   [1mBatson Challenge[22m (2002 c. by Ide). Winner at 2 and 3, $61,465, 3rd Rebel S. [1m[G3][22m
   .  (OP, $25,000).
   [1mBrazen Bride[22m (1996 f. by Miswaki). Black type-placed winner, see above.
   Lookaway Dixie (1993 f. by Dixieland Band). Winner at 3, $60,742. Dam of 10 foals, 5 to race, 5
   .     winners--
   .  [1mSwinging Ghost[22m (2001 g. by Silver Ghost). 3 wins at 3, $112,040, 3rd Mike Lee S.-R (BEL,
   .  .  $11,390).
   .  Bayou Timber (2004 g. by Prime Timber). 8 wins, 3 to 6, $200,200.
   .  Precise Motion (2002 c. by Precise End). 5 wins, 2 to 4, $165,003.
   .  Spinneret (1999 f. by Miner's Mark). 2 wins at 3, $41,838. Died 2002.
   .  Neera (2000 f. by Runaway Groom). Winner at 3, $4,935. Producer.
   .  Unnamed (2010 c. by Flower Alley). Died 2011.
   .  Unnamed (2008 c. by Lion Heart).
   .  Unnamed (2007 c. by Posse). (application cancelled)
   .  Red Dixie Wine (2005 f. by Prime Timber). Unraced.
   .  Don't Look My Way (2003 f. by Precise End). Unraced. Sent from United States to Jamaica in 2005.
   .  .     Died 2014. Producer.
   .  You Gotta Pay Him (1998 f. by Alydeed). Unraced. Producer.
   One Ranger (1995 g. by Summer Squall). 8 wins, 2 to 6, $84,331.
   Hornswoggle (1997 c. by Colonial Affair). 4 wins at 3 and 4, $54,960.
   Last Appointment (2000 c. by Elusive Quality). Winner at 3, 8,595 Pounds, in England. Sent from United
   .  States to Great Britain in 2001. (Total: $14,354).
   Rocket Docket (2004 c. by Cape Canaveral). Unraced.

4th dam
[1mBelladonna Miss[22m, by *Grey Dawn II. 2 wins at 3, $16,142, 3rd Open Fire H. Half-sister to
      [1mSheereen Gul[22m ($172,994, 3rd Florence S. (TP, $3,043)). Dam of 9 foals, 6 to race, 6
      winners--
   [1mBRIAR ROAD[22m (1991 f. by Proper Reality). 7 wins at 3 and 4, $253,121, 1st Dogwood S. [L] (CD,
   .     $53,186), Truly Bound S. (FG, $22,260), 3rd Chou Croute S. [L] (FG, $6,864), Fairway Fun S. [L]
   .     (TP, $6,000), Davona Dale S. [L] (FG, $5,700). Died 2007. Dam of 8 foals, 6 to race, 4
   .     winners--
   .  Road to Justice (1999 f. by Lit de Justice). 4 wins at 2 and 3, $133,262. Sent from United States
   .  .     to Jamaica in 2006. Died 2011. Dam of 5 foals, 4 to race, 3 winners--
   .  .  =Bruceontheloose (JAM) (2006 c. by Wheelaway). 7 wins in 10 starts at 2 and 3 in Jamaica,
   .  .  .  champion 2-year-old colt in Jamaica (2008), champion 3-year-old colt in Jamaica (2009); 22
   .  .  .  wins in 31 starts, 3 to 6 in Trinidad and Tobago, horse of the year in Trinidad and Tobago
   .  .  .  (2009), horse of the year in Trinidad and Tobago (2010), champion sprinter in Trinidad and
   .  .  .  Tobago (2010), champion stayer in Trinidad and Tobago (2009), champion stayer in Trinidad and
   .  .  .  Tobago (2010). Racing in Jamaica as Bruceontheloose.
   .  Goldie's Road (2000 f. by Gold Case). 3 wins at 3 and 4, $98,663. Producer.
   .  Cable Vision (2002 g. by Golden Missile). Winner at 3, $16,530, in Canada; placed at 2 and 4,
   .  .  $14,320, in N.A./U.S. (Total: $27,758).
   .  Briar Cat (2005 g. by Cat Thief). 2 wins at 4, $12,041.
   .  Awesome Guy (2003 g. by Awesome Again). Placed in 2 starts at 3, $2,150.
   .  One of Ten (2006 c. by Tenpins). Unraced.
   .  Witty Bird (2001 f. by Birdonthewire). Unraced. Producer.
   .  Briar Princess (1998 f. by Birdonthewire). Unplaced in 2 starts.
   [1mMOTION IN LIMINE[22m (1986 f. by Temperence Hill). Black type winner, see above.
   Misbelief (1990 f. by Believe It). 2 wins at 2, $40,350. Died 2003. Dam of 5 foals, 4 to race, 4
   .     winners--
   .  [1mDeferred Comp[22m (1998 c. by Ide). 6 wins, 3 to 6, $215,795, 2nd Tejano Run S. (TP, $10,000),
   .  .  3rd Turfway Park Fall Championship S. [1m[G3][22m (TP, $10,000). Sire.
   .  I'd Believe (2003 f. by Ide). 5 wins at 3 and 4, $61,695. Producer.
   .  Sluh's Golden Girl (1995 f. by Gold Legend). 3 wins at 3, $59,470. Producer.
   .  Chairman Bob (2000 g. by Party Manners). 2 wins at 4, $19,473.
   .  Corridore (1994 f. by Demons Begone). Unraced.
   Mandamus (1992 c. by Mining). 4 wins at 3 and 4, $75,954. Sire. Died 2008.
   Rutland Road (1987 g. by Temperence Hill). Winner at 4, $49,370.
   American Rose (1997 f. by Digression). 2 wins at 3, $8,766. Dam of 5 foals, 3 to race, 1 winner--
   .  Remote View (2003 g. by Petionville). Winner at 4 and 6, $31,849.
   .  Holly Bull (2005 f. by Holy Bull). Placed at 3 and 4, $9,937. Producer.
   .  March King (2007 g. by Bowman's Band). Unraced.
   .  American Charm (2002 f. by American Chance). Unraced.
   .  Island Elite (2010 f. by Petionville). Unplaced, $1,220.
   Unnamed (1989 c. by Vanlandingham).
   Gaither (1988 c. by Vanlandingham). Unraced.
   Sounds Expensive (1984 c. by Well Decorated). Unraced. Died 1985.
