Dec  7 2022  4:45PM          PH23 CONSIGNOR: 1 HORSE: 76 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
76  Topic  Bay  Mare (02/21/10)
By Discreet Cat (03)  --  Quiet Maggy (05)  By Quiet American (86)  --  Maggy Hawk (94)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Bolt d'Oro (15)  Medaglia d'Oro (99)  Globe Trot (08)
                   pregnant
******************************************************************************************

                                                  Storm Cat

                              Forestry
                                                  Shared Interest

           Discreet Cat 03
                                                  Private Account

                              Pretty Discreet
                                                  Pretty Persuasive

TOPIC
  Bay Mare                                        Fappiano
  Foaled February 21, 2010
  in Kentucky                 Quiet American
                                                  Demure

           Quiet Maggy 05
                                                  Hawkster

                              Maggy Hawk
                                                  Qualique
1st dam
QUIET MAGGY, by Quiet American. Unraced. Sent from United States to Australia in 2010. Half-sister to
      [1mAFLEET ALEX[22m ($2,765,800, champion 3-year-old colt in U.S. (2005), 1st Preakness S.
      [1m[G1][22m (PIM, $650,000), etc., sire), [1mUNFORGETTABLE MAX[22m ($384,079, 1st Shecky Greene
      S. (DEL, $32,340), etc., sire), [1mStormin Maggy[22m ($28,298, 2nd E. L. Gaylord Memorial S. (RP,
      $10,000)). Dam of 11 foals, 7 to race, 5 winners--
   [1mTOPIC[22m (2010 f. by Discreet Cat). Black type winner, see above.
   [1m=Mutamakkin (AUS)[22m (2011 g. by =Redoute's Choice (AUS)). 2 wins at 3, 183,500 Rands, in South
   .  Africa, 2nd Tony Ruffel S. [1m[G3][22m; unplaced in United Arab Emirates. (Total: $16,265).
   =De Valera (AUS) (2015 g. by =Not A Single Doubt (AUS)). 3 wins, 3 to 5, placed at 7, 2022,
   .  $148,570(AUS), in Australia. (Total: $105,362).
   =Shinnecock (AUS) (2013 g. by =Snitzel (AUS)). 6 wins, 4 to 7, $69,050(AUS), in Australia. (Total:
   .  $50,970).
   =Maguli (AUS) (2016 f. by =Snitzel (AUS)). Winner at 3, $12,040(AUS), in Australia. (Total: $7,551).
   .     Dam of 2 foals--
   .  =Unnamed (2022 c. by =Hanseatic (AUS)).
   .  =Unnamed (2021 f. by =Hellbent (AUS)).
   =Arassem (AUS) (2017 g. by =Dundeel (NZ)). Placed at 4 and 5, 2022, $15,035(AUS), in Australia.
   .  (Total: $10,416).
   =Unnamed (2022 f. by =Admire Mars (JPN)).
   =Preservator (AUS) (2020 c. by =Pariah (AUS)). Unraced in Australia.
   =Unnamed (2018 c. by =Not A Single Doubt (AUS)). Died 2018.
   =Luluoru (AUS) (2012 f. by =Redoute's Choice (AUS)). Unraced in Australia. Dam of 6 foals, 1 to race,
   .     1 winner--
   .  =Jack The Lad (AUS) (2017 g. by =I Am Invincible (AUS)). 3 wins at 3 and 4, $155,300(AUS), in
   .  .  Australia. (Total: $113,446).
   .  =Unnamed (2022 f. by =North Pacific (AUS)).
   .  =Unnamed (2021 f. by =Yes Yes Yes (AUS)).
   .  =Somebodytolove (AUS) (2020 f. by More Than Ready). Unraced in Australia.
   .  =Unnamed (2018 c. by =Written Tycoon (AUS)).
   .  =Unnamed (2016 c. by =Dundeel (NZ)).
   Our Midnight Run (2009 c. by Mr. Greeley). Unplaced in 1 start, $1,000. Died 2013.

2nd dam
MAGGY HAWK, by Hawkster. Winner at 2, $15,080. Dam of 12 foals, 6 to race, 3 winners--
   [1mAFLEET ALEX[22m (2002 c. by Northern Afleet). 8 wins in 12 starts at 2 and 3, $2,765,800,
   .  champion 3-year-old colt in U.S. (2005), 1st Preakness S. [1m[G1][22m (PIM, $650,000), Belmont S.
   .  [1m[G1][22m (BEL, $600,000), Hopeful S. [1m[G1][22m (SAR, $150,000), Arkansas Derby
   .  [1m[G2][22m (OP, $600,000), Sanford S. [1m[G2][22m (SAR, $90,000), Mountain Valley S. (OP,
   .  $30,000), 2nd Breeders' Cup Juvenile [1m[G1][22m (LS, $300,000), Champagne S. [1m[G1][22m (BEL,
   .  $100,000), 3rd Kentucky Derby [1m[G1][22m (CD, $200,000). Sire.
   [1mUNFORGETTABLE MAX[22m (2000 c. by Northern Afleet). 5 wins, 2 to 5, $384,079, 1st Shecky Greene
   .  S. (DEL, $32,340), 2nd General George H. [1m[G2][22m (LRL, $40,000), Discovery H. [1m[G3][22m
   .  (AQU, $22,360), Salvator Mile H. [1m[G3][22m (MTH, $20,000), Jim McKay Breeders' Cup H. [L] (PIM,
   .  $30,000), 3rd Tom Fool H. [1m[G2][22m (BEL, $15,000). Sire. Died 2018.
   [1mStormin Maggy[22m (2007 f. by Storm Cat). Winner at 2, $28,298, 2nd E. L. Gaylord Memorial S.
   .     (RP, $10,000). Dam of 8 foals, 6 to race, 4 winners--
   .  [1mHOW DID HE DO THAT[22m (2020 c. by Good Magic). 2 wins at 2, 2022, $89,558, 1st Zia Park
   .  .  Juvenile S. (ZIA, $44,400).
   .  Giocare (2017 g. by Curlin). 3 wins, 3 to 5, 2022, $137,682.
   .  United Stand (2013 g. by Unbridled's Song). 4 wins, 4 to 7, $137,267.
   .  Higher Quality (2018 g. by Tiznow). 2 wins at 4, 2022, $79,220.
   .  Storm Tower (2016 g. by Candy Ride (ARG)). Placed, 3 to 5, $29,353.
   .  Nawaasy (2012 f. by Distorted Humor). Placed in 2 starts at 2 and 3, 962 Pounds, in England. Sent
   .  .     from United States to United Arab Emirates in 2013. (Total: $1,484). Producer.
   .  Unnamed (2022 f. by Good Magic). (application pending)
   .  Unnamed (2021 f. by City of Light).
   Jolie Hawk (1999 f. by Mister Jolie). Unraced. Dam of 6 foals, 5 to race, 5 winners--
   .  [1mCASH'S GIRL[22m (2004 f. by Northern Afleet). 6 wins, 2 to 4, $317,492, 1st Sweet and Sassy S.
   .  .     [L] (DEL, $60,000), Wayward Lass S. (TAM, $37,500), True Affair S. (AQU, $39,750), Dashing
   .  .     Beauty S. (DEL, $35,040), 2nd Endine H. [1m[G3][22m (DEL, $40,000). Dam of 9 foals, 6 to
   .  .     race, 5 winners--
   .  .  [1mNAME CHANGER[22m (2013 c. by Uncle Mo). 8 wins, 2 to 5, $567,080, 1st Monmouth Cup S.
   .  .  .  [1m[G3][22m (MTH, $90,000), Queens County S. (AQU, $68,750), Richard W. Small S. (LRL,
   .  .  .  $60,000), 2nd Harrison E. Johnson Memorial S. (LRL, $20,000), 3rd West Virginia Derby
   .  .  .  [1m[G2][22m (MNR, $75,000), Pa Derby Champion S. [L] (PRX, $16,500), Swatara S. [L] (PEN,
   .  .  .  $10,780), Richard W. Small S. [L] (LRL, $10,000), Carl Hanford Memorial S. (DEL, $5,500).
   .  [1mWynns Nighthawk[22m (2010 c. by Northern Afleet). 2 wins at 3, $87,018, 2nd Oh Say S. (DEL,
   .  .  $10,000).
   .  Wynn Wynn Deal (2006 c. by Concerto). 3 wins at 3, $91,260.
   .  Wynn in Command (2005 c. by Northern Afleet). Winner in 2 starts at 2, $25,860. Died 2011.
   .  Wynn Appeal (2003 g. by B L's Appeal). Winner at 4, $3,123.
   .  High Noon Wynn (2007 c. by Marciano). Unraced.
   Quiet Maggy (2005 f. by Quiet American). See above.
   Maggy's Tribute (2015 f. by Smart Strike). Unraced. Died 2018.
   Afleet Alexsis (2012 f. by Northern Afleet). Unraced. Dam of 4 foals, 1 to race--
   .  Poetic Union (2020 f. by Union Rags). Placed at 2, 2022, $3,087.
   .  Unnamed (2022 f. by Laoban).
   .  Unnamed (2018 g. by Medaglia d'Oro).
   .  Smart Alexsis (2017 f. by Pioneerof the Nile). Unraced. Sent from United States to Japan in 2018.
   Maggy's Melody (2011 f. by Unbridled's Song). Unraced. Died 2021. Dam of 5 foals, 4 to race, 4
   .     winners--
   .  Beachcombing (2017 g. by Giant's Causeway). 5 wins, 3 to 5, 2022, $95,874.
   .  Lagom (2016 f. by Ghostzapper). 3 wins at 4, $92,970.
   .  Martini'nmoonshine (2019 c. by Malibu Moon). Winner at 2, placed at 3, 2022, $91,319.
   .  Mobaadel (2018 g. by Speightstown). 4 wins in 6 starts at 3 and 4, 2022 in Bahrain; placed at 2 and
   .  .  3, 2,537 Pounds, in England; unplaced in 1 start in United Arab Emirates. Sent from United
   .  .  States to United Arab Emirates in 2019. (Total: $3,418).
   .  Unnamed (2020 c. by Distorted Humor).
   John's Diamond (2004 f. by Tour d'Or). Unraced. Dam of 2 foals, 2 to race, 1 winner--
   .  Nord Du Mond (2010 c. by Northern Afleet). 4 wins at 2 and 4 in Russia. Sent from United States to
   .  .  Russia in 2010.
   .  A Credible Threat (2008 g. by Northern Afleet). Placed in 1 start at 4, $3,400.
   .  Unnamed (2011 c. by Elusive Quality). (application cancelled)
   Curlin Hawk (2010 f. by Curlin). Unplaced in 1 start, $320. Sent from United States to Japan in 2017.
   .     Dam of 7 foals, 4 to race, 2 winners--
   .  [1mSEABHAC[22m (2015 c. by Scat Daddy). Winner at 2, $144,100, 1st Pilgrim S. [1m[G3][22m (BEL,
   .  .  $120,000). Sire.
   .  =Danon Pulse (JPN) (2018 c. by Malibu Moon). 3 wins at 4, 2022, 2,775,000 Yen, in Japan. (Total:
   .  .  $21,213).
   .  =Isaac Barows (JPN) (2020 c. by =Duramente (JPN)). Placed in 1 start at 2, 2022, 1,800,000 Yen, in
   .  .  Japan. (Total: $13,404).
   .  Itsallaboutthehype (2016 f. by Super Saver). Placed at 3, $11,702.
   .  =Unnamed (2022 f. by =Maurice (JPN)).
   .  =Unnamed (2021 f. by =Leontes (JPN)).
   .  Hashtag Strong (2017 g. by Strong Mandate). Unraced.
   Awesome Fleet (2006 f. by Awesome Again). Unplaced. Dam of 9 foals, 7 to race, 4 winners--
   .  [1mFleet Dude[22m (2014 f. by First Dude). Winner at 2, $81,875, 3rd Florida Sire My Dear Girl
   .  .     S.-R (GP, $55,000). Producer.
   .  Indy Awesome (2010 g. by A.P. Indy). 12 wins, 4 to 8, $217,890, in N.A./U.S.; placed in 1 start at
   .  .  5, $5,100, in Canada. (Total: $221,786).
   .  Super Fleet (2015 g. by Super Saver). 3 wins at 3 and 4, $62,484.
   .  Sunday Scaries (2016 g. by Northern Afleet). Winner at 3, $11,862.
   .  Awesome Ally Vee (2019 f. by Dialed In). Placed at 3, 2022, $23,937.
   .  Seeking Daily (2012 g. by Smart Strike). Placed at 3, $7,070.
   .  Bismarck Tullio (2013 c. by Curlin). Unraced. Sire.
   .  Crystal Lake Drive (2011 f. by Giant's Causeway). Unraced. Producer.
   .  Awesome Now (2018 g. by Tiznow). Unplaced in 1 start.
   Divine Diamond (2008 f. by Storm Cat). Unplaced in 1 start, $424. Dam of 8 foals, 3 to race, 2
   .     winners--
   .  Tiz a Diamond (2012 f. by Tiznow). Winner at 4, $94,190.
   .  Diamond Tap (2014 f. by Tapit). Winner at 3, $48,845.
   .  Unnamed (2022 c. by Tapwrit).
   .  Unnamed (2020 c. by Frosted).
   .  Diamond Hawk (2017 g. by Candy Ride (ARG)). Unraced.
   .  Unnamed (2015 c. by Street Cry (IRE)). Died 2016.
   .  Unbridled Diamond (2013 f. by Unbridled's Song). Unraced. Producer.
   .  Diamond Surprise (2019 f. by Frosted). Unplaced in 2 starts, $680. Died 2022.

3rd dam
[1mQUALIQUE[22m, by *Hawaii. 2 wins at 2, $91,818, 1st Demoiselle S.[1m-G1[22m. Sister to
      [1mHonolulu Honey[22m ($145,955, 4th Fair Grounds Oaks [1m[G3][22m), half-sister to [1mPEAKS
      MILL[22m ($135,716, 1st Wishing Well S. [L] (TP, $31,300), etc.). Dam of 11 foals, 11 to race, 3
      winners--
   Maggy Hawk (1994 f. by Hawkster). See above.
   Cue the Groom (1986 f. by Blushing Groom (FR)). Winner at 4, $20,725. Sent from United States to
   .     England in 1987. Returned to United States from Great Britain in 1989. Sent from United States
   .     to Great Britain in 1997. Dam of 14 foals, 9 to race, 8 winners--
   .  [1m=VALE MANTOVANI (GB)[22m (2000 f. by Wolfhound). 7 wins, 2 to 4, 397,900 Euro, in Italy, hwt.
   .  .     older mare at 4 on Italian Free Hand., 11 - 14 fur. (2004), 1st Premio Mario Incisa
   .  .     [1m[G3][22m, Premio Seregno [L], 2nd Premio Regina Elena-Italian One Thousand Guineas
   .  .     [1m[G2][22m, 3rd Oaks d'Italia [1m[G1][22m, Premio Carlo d'Alessio [1m[G2][22m, Premio
   .  .     Mario Incisa [1m[G3][22m, Premio Paolo Mezzanotte [1m[G3][22m, Criterium Femminile Darley
   .  .     [L]. (Total: $442,539). Dam of 10 foals, 9 to race, 4 winners--
   .  .  [1m=DUCA DI MANTOVA (GB)[22m (2009 g. by =Manduro (GER)). 10 wins, 3 to 7, 266,740 Euro, in
   .  .  .  Italy, hwt. at 3 on Italian Free Hand., 14 fur. & up (2012), hwt. older horse at 5 on Italian
   .  .  .  Free Hand., 11 - 14 fur. (2014), 1st Premio  UNIRE [L], Premio Roma Vecchia [L] twice, 2nd
   .  .  .  Gran Premio del Jockey Club [1m[G1][22m, St. Leger Italiano [1m[G3][22m, Coppa d'Oro di
   .  .  .  Milano [L], 3rd Gran Premio del Jockey Club [1m[G1][22m, Premio Roma Vecchia [L]. (Total:
   .  .  .  $320,626).
   .  [1m=Il Bimbo de Oro (GB)[22m (1999 c. by $Hernando (FR)). 7 wins, 3 to 7, 174,610 Euro, in Italy,
   .  .  3rd Coppa d'Oro [L]. (Total: $197,511).
   .  J. B.'s Ghost (1995 g. by Silver Ghost). 7 wins, 3 to 9, $131,186.
   .  =Meneghino (GB) (2007 g. by Dubai Destination). 8 wins, 3 to 5, 61,455 Euro, in Italy. (Total:
   .  .  $81,686).
   .  =Ale Bisao (IRE) (2002 g. by $Hernando (FR)). Winner in 4 starts at 2 and 3, 26,900 Euro, in Italy;
   .  .  unplaced in Ireland; 3 wins at 4 and 6, 24,140 Euro, in France. (Total: $66,830). Died 2017.
   .  Force Majeure (1992 f. by Dixieland Band). Winner at 3, $15,526. Producer.
   .  =Auntie Em's (ITY) (2009 f. by =Martino Alonso (IRE)). Winner at 3, 7,760 Euro, in Italy. (Total:
   .  .     $9,846). Producer.
   .  =Yorukhanim (GB) (1997 f. by Alwuhush). 7 wins at 2 and 3 in Turkey. Sent from England to Turkey in
   .  .     1997. Producer.
   .  =Saharian Dream (IRE) (2004 f. by Lomitas (GB)). Unraced in Ireland. Producer.
   .  =Apone (GB) (2001 c. by =Primo Dominie (GB)). Unraced in Great Britain.
   .  Intermitten (1996 f. by Green Dancer). Unraced.
   .  Bahia (1994 f. by Mining). Unraced. Died 1998.
   .  Indian Squaw (1993 f. by Miswaki). Unraced. Producer.
   .  =Simo (GB) (2005 f. by Peintre Celebre). Unplaced in Italy. Producer.
   Santa Rosa Island (1998 f. by Valiant Nature). Winner at 3, $68,475. Dam of 6 foals, 6 to race, 2
   .     winners--
   .  Heather's Feather (2009 f. by Dixie Union). Winner at 2 and 4, $37,510. Producer.
   .  Gone for Six (2008 c. by Gone West). Winner at 4 in Trinidad and Tobago. Sent from United States to
   .  .  Trinidad and Tobago in 2010.
   .  Isola Rosa (2004 f. by Distorted Humor). Placed at 3, 6,150 Euro, in France; unplaced in 2 starts,
   .  .     $1,930, in N.A./U.S. Sent from United States to France in 2005. Returned to United States
   .  .     from France in 2008. (Total: $10,499). Producer.
   .  Wyncreek (2006 f. by Gulch). Unplaced, $600.
   .  Second Son (2005 c. by Thunder Gulch). Unplaced in 1 start, $360.
   .  Pacific Palisades (2007 c. by Gone West). Unplaced in 2 starts, $92.
   Lookaway Pro (1996 g. by Phone Trick). Placed at 2, $9,850.
   Horn Player (1987 g. by The Minstrel). Placed at 3, 1,166 Pounds, in England. Sent from United States
   .  to Ireland in 1988. (Total: $1,872).
   Ducktrap Harbor (2001 f. by Polish Navy). Unplaced, $360. Died 2013. Dam of 6 foals, 4 to race--
   .  Ma Beaute (2010 f. by Master Command). Unraced. Sent from United States to Saudi Arabia in 2016.
   .  .     Dam of 3 foals, 3 to race, 2 winners--
   .  .  Lighting Go (2014 c. by Adios Charlie). 6 wins at 2 and 4 in Dominican Republic, champion
   .  .  .  imported sprinter in Dominican Republic (2018), Imported champion older horse in Dominican
   .  .  .  Republic (2018). Sent from United States to Dominican Republic in 2016.
   .  Unnamed (2011 c. by Pioneerof the Nile). Died 2011.
   .  Northern Harbor (2006 f. by Northern Afleet). Unplaced, $4,018. Producer.
   .  Dixie Harbor (2013 f. by Gone Astray). Unplaced, $1,860.
   .  A Fleet of Nine (2008 f. by Northern Afleet). Unplaced, $745.
   .  Pokpung Warrior (2012 c. by Majestic Warrior). Unplaced in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2014.
   Preferred Status (1989 c. by Roberto). Unplaced, $1,100. Died 2007.
   Desperate Look (1991 g. by Silver Hawk). Unplaced, $790.
   Bahtiyar (1997 f. by Alwuhush). Unplaced in Turkey. Sent from United States to Turkey in 1997. Dam of
   .     9 foals, 8 to race, 1 winner--
   .  =Bak (TUR) (2004 f. by Red Bishop). 4 wins, 3 to 5 in Turkey. Producer.
   .  =Elvan (TUR) (2007 f. by Manila). Placed at 4 in Turkey.
   .  =Odesa (TUR) (2003 c. by Royal Abjar). Placed at 2 in Turkey.
   .  =Blue Danube (TUR) (2001 c. by Lockton (GB)). Placed at 3 in Turkey.
   .  =The Ironarm (TUR) (2006 c. by =Dinyeper (GB)). Unraced in Turkey.
   .  =Sabirliyar (TUR) (2011 f. by =Sabirli (TUR)). Unplaced in Turkey.
   .  =Diamond Storm (TUR) (2010 c. by Mountain Cat). Unplaced in 2 starts in Turkey.
   .  =My Jade (TUR) (2008 f. by Unaccounted For). Unplaced in Turkey. Producer.
   .  =Sahde (TUR) (2002 f. by =Bijou D'Inde (GB)). Unplaced in Turkey.
   Queen of Hawaii (1992 f. by El Gran Senor). Unplaced in Italy. Sent from United States to Ireland in
   .     1992. Dam of 1 foal, 1 to race, 1 winner--
   .  =Senor d'Orens (FR) (2002 g. by Raintrap (GB)). Winner at 6, 27,950 Euro, in France. (Total:
   .  .  $38,501). Died 2014.
   Viva Senor (1990 c. by El Gran Senor). Unplaced in 1 start in France. Sent from United States to
   .  France in 1991.

4th dam
DOROTHY GAYLORD, by *Sensitivo. Unraced. Half-sister to [1mISLAND CHARM[22m ($388,286, 1st Gallorette
      H.[1m-G3[22m, etc.). Dam of 11 foals, 11 to race, 8 winners--
   [1mQUALIQUE[22m (1981 f. by *Hawaii). Black type winner, see above.
   [1mPEAKS MILL[22m (1994 f. by Stalwart). 4 wins, 3 to 5, $135,716, 1st Wishing Well S. [L] (TP,
   .     $31,300), 2nd Lieutenant Governor S. [L] (ELP, $10,000), 3rd Wintergreen S. (TP, $5,000). Died
   .     2011. Dam of 9 foals, 6 to race, 5 winners--
   .  [1mSQUADRON A[22m (2010 c. by Unbridled's Song). 4 wins, 3 to 7, $292,063, 1st Mr. Prospector S.
   .  .  [1m[G3][22m (GP, $61,380), 2nd Sir Shackleton S. [L] (GP, $19,800), 3rd Gulfstream Park Sprint
   .  .  S. [1m[G3][22m (GP, $9,900). Sent from United States to Russia in 2021.
   .  [1mBELGRAVIA[22m (2004 c. by Mr. Greeley). 2 wins at 2, $127,115, 1st Hollywood Prevue S.
   .  .  [1m[G3][22m (HOL, $60,000). Sent from United States to Saudi Arabia in 2013. Sire.
   .  [1mPersuading[22m (2007 f. by Broken Vow). 4 wins at 3 and 4, $271,187, 2nd Marshua's River S.
   .  .     [1m[G3][22m (GP, $20,000), Honey Fox S. [1m[G3][22m (GP, $20,000), 3rd Suwannee River S.
   .  .     [1m[G3][22m (GP, $15,000). Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1mBlue Suade Guitar[22m (2015 f. by Star Guitar). 5 wins, 3 to 5, $176,115, 3rd Acadiana S.-R
   .  .  .     (EVD, $5,000).
   .  Sir Miller (2000 g. by Sir Cat). 9 wins, 3 to 9, $50,226.
   .  Golden Peach (2005 f. by Touch Gold). Winner at 3, $37,680. Producer.
   .  Peaks Point (2003 g. by Mt. Livermore). Placed at 3, $4,623.
   .  Unnamed (2011 c. by El Corredor). Died 2011.
   .  Unnamed (2008 g. by Mr. Greeley). Sent from United States to Hong Kong in 2011.
   .  Town Branch (2001 f. by Cape Town). Unraced. Producer.
   [1mHonolulu Honey[22m (1985 f. by *Hawaii). 6 wins, 2 to 4, $145,955, 4th Fair Grounds Oaks
   .     [1m[G3][22m. Dam of 13 foals, 12 to race, 7 winners--
   .  [1mNORTHFACE[22m (1993 g. by Time for a Change). 8 wins, 3 to 5, $222,964, 1st Plate Trial S.-R
   .  .  (WO, $66,720(CAN)). Died 2019.
   .  [1mHONOLULU GOLD[22m (1992 f. by Alwuhush). 4 wins, 2 to 4, $216,995, 1st Natalma S. (WO,
   .  .     $32,820(CAN)), 2nd Tropical Park Oaks [L] (CRC, $10,000), River Memories H. (WO,
   .  .     $9,000(CAN)), Summertime Promise S.-R (LRL, $9,040), 3rd Ontario Damsel S.-R (WO,
   .  .     $9,240(CAN)), Ontario Lassie S.-R (WO, $7,108(CAN)), Green River S. (KEE, $4,360), Doylestown
   .  .     H. (PHA, $3,806). Ecr at Woodbine, 1 1/16 miles in 1:39.20 (07/11/96). Dam of 6 foals, 5 to
   .  .     race, 4 winners--
   .  .  [1mCLASSIC CASE[22m (1999 g. by Gold Case). 5 wins, 2 to 6, $209,368, 1st Budweiser Challenger
   .  .  .  S. (TAM, $30,000), 2nd Charlie Barley S. [L] (WO, $22,000(CAN)), 3rd Cup and Saucer S.-R (WO,
   .  .  .  $27,500(CAN)).
   .  Deputy General (1994 g. by Silver Deputy). 6 wins at 4 and 5, $129,870.
   .  Doc's Honey (1999 f. by Lite the Fuse). 4 wins, 3 to 5, $118,576. Producer.
   .  Bright Stars (1998 f. by Personal Flag). 3 wins at 3 and 4, $104,522. Sent from United States to
   .  .     Ireland in 2008. Producer.
   .  Jumbo C D (1997 c. by Deposit Ticket). 2 wins at 4, $28,430.
   .  Stage Door Honey (1996 f. by Theatrical (IRE)). Winner at 3, $24,964. Died 2012. Producer.
   .  Expectations (2004 c. by Silver Deputy). Placed at 3 and 4, $12,755.
   .  Honolulu Heat (2002 f. by Silver Deputy). Placed at 4, $6,312. Producer.
   .  Phantom Express (1991 c. by Theatrical (IRE)). Unraced.
   .  Encore Encore (2001 f. by Awesome Again). Unplaced, $2,288. Producer.
   .  Silver Sting (2005 f. by Silver Deputy). Unplaced, $1,620, in Canada. (Total: $1,479). Producer.
   .  Hawaiian (2006 f. by Johannesburg). Unplaced in 2 starts, $300. Producer.
   Aloha Jane (1986 f. by *Hawaii). Winner in 2 starts at 3, 2,148 Pounds, in England. Sent from United
   .     States to England in 1987. (Total: $3,916). Dam of 7 foals, 5 to race, 4 winners--
   .  [1m=AUNTY JANE[22m (1993 f. by $Distant Relative (IRE)). 3 wins at 3 and 4, 37,613 Pounds, in
   .  .  England, 1st Kyoto Sceptre S. [L]; winner in 1 start at 4, 30,678 Euro, in Germany, 1st Preis
   .  .  von Koln [L]; unplaced in 1 start in Ireland; unplaced in 1 start in Italy; unplaced in 2 starts
   .  .  in France. (Total: $94,857).
   .  =Asian Jane (GB) (1991 f. by =Persian Bold (IRE)). Winner at 3, 4,822 Pounds, in England; 6 wins at
   .  .     4 and 5 in Barbados. (Total: $7,316). Producer.
   .  =Anna-Jane (GB) (1992 f. by Soviet Star). 3 wins at 4 and 5 in Barbados; placed at 2 and 3, 3,502
   .  .     Pounds, in England. (Total: $5,524).
   .  =Egoist (GB) (1998 c. by So Factual). Winner at 4 in Greece.
   .  =Aunt Hilda (GB) (1999 f. by $Distant Relative (IRE)). Placed at 3, 1,586 Pounds, in England.
   .  .     (Total: $2,495). Dam of 8 foals, 7 to race, 3 winners--
   .  .  =Picoloweddingparty (GB) (2007 c. by =Piccolo (GB)). 10 wins, 2 to 6 in Serbia, hwt. colt at 2
   .  .  .  on Serbian Free Hand. (2009), hwt. colt at 3 on Serbian Free Hand. (2010); winner at 4, 4,820
   .  .  .  Euro, in Italy. Sent from Great Britain to Serbia in 2009. (Total: $6,933).
   .  =General Ajwaad (GB) (1997 c. by =Bin Ajwaad (IRE)). Unraced in Great Britain.
   .  =Unnamed (1995 c. by Lycius).
   Anzig (1988 c. by Danzig Connection). Winner at 3 and 4, $32,649.
   Fool Proof (1995 g. by Stalwart). Winner at 3 and 4, $22,282.
   Straw Bear (1992 c. by Strawberry Road (AUS)). Winner at 3, $17,888. Died 1995.
   Doalotofthings (1979 g. by Three Bagger). Winner at 3, $4,060. Died 1991.
   Can't Be Kansas (1983 f. by *Hawaii). Unplaced, $2,760. Sent from United States to Venezuela in 1993.
   .     Dam of 5 foals, 4 to race, 4 winners--
   .  [1mPana Brass[22m (1992 c. by Dixieland Brass). 3 wins in 5 starts at 3 in Panama, 2nd Premio
   .  .  Empleados de Establos [L]; unplaced, $20,892, in N.A./U.S. Sent from United States to Panama in
   .  .  1993. Returned to United States from Panama in 1995. Sire.
   .  Must Be Hawaii (1989 f. by Mogambo). Winner at 3, $13,413.
   .  Today's Rock Star (1987 c. by Lamerok). 2 wins at 4, $5,090.
   .  Mombak 'ere (1990 g. by Mogambo). Winner at 3, $2,252.
   .  Unnamed (1988 f. by Lamerok).
   Sarum (1990 g. by *Hawaii). Unplaced, $3,671.
   Theatrical Dancer (1989 f. by Theatrical (IRE)). Unplaced, $1,760.
RACE RECORD for Topic: At 2, unraced; at 3, unraced; at 4, once 2nd, once 3rd (Keertana S. (CD, $6,620));
    at 3, two wins (CTT and Thoroughbred Owners of California H. (DMR, $56,820)), once 2nd, once 3rd
    (American Oaks [1m[G1][22m (BHP, $42,000)); at 2, once 3rd in 2 starts; . Totals: 2 wins, twice
    2nd, 3 times 3rd. Earned $170,083
PRODUCE RECORD for Topic:
2016 Peter the Great, g. by Point of Entry. Winner at 3, $7,402.
2017 Idolo Mundial, c. by Awesome Again. 3 wins at 3 and 4, placed at 5, 2022, 16,443 New Sol, in Peru.
        Sent from United States to Peru in 2019. (Total: $4,461).
2018 Halfbarberbingie, c. by American Pharoah. 2 wins at 4, 2022, $73,170.
2019 Karen's Broomstick, f. by Into Mischief. Unraced.
2020 Hot Cuppa Coffee, c. by Malibu Moon. Unraced.
2021 Unnamed, c. by Into Mischief.
2022 Unnamed, c. by Vekoma.
