Dec 15 2022 10:44AM          PH23 CONSIGNOR: 1 HORSE: 319 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
319  Wildwood's Beauty  Dark Bay or Brown  Mare (04/13/16)
By Kantharos (08)  --  Miss Propitious (13)  By J P's Gusto (08)  --  Miss Skeetd (03)
Florida     Seven-year-old     None
******************************************************************************************

                                                  Tale of the Cat

                              Lion Heart
                                                  Satin Sunrise

           Kantharos 08
                                                  Southern Halo

                              Contessa Halo
                                                  Queen of Savoy

WILDWOOD'S BEAUTY
  Dark Bay or Brown Mare                          Successful Appeal
  Foaled April 13, 2016
  in Florida                  J P's Gusto
                                                  Call Her Magic

           Miss Propitious 13
                                                  Cloud Hopping

                              Miss Skeetd
                                                  Leggy Super Model
1st dam
MISS PROPITIOUS, by J P's Gusto. Unraced. Half-sister to [1mMR. JORDAN[22m ($860,615, 1st Pegasus S.
      [1m[G3][22m (MTH, $90,000), etc.). Dam of 4 foals, 2 to race, 2 winners--
   [1mWILDWOOD'S BEAUTY[22m (2016 f. by Kantharos). Black type winner, see above.
   Khozan's Success (2018 c. by Khozan). 4 wins at 3 and 4, 2022, $59,196.
   Free Smoke (2020 c. by Bucchero). Unraced.
   Unnamed (2019 f. by Khozan).

2nd dam
MISS SKEETD, by Cloud Hopping. 3 wins at 3 and 4, $35,052. Half-sister to [1mRIZZI GIRL[22m ($339,543,
      1st Hillsborough S. [1m[G3][22m (TAM, $75,000)), [1mPAPI CHULLO[22m ($391,062, 1st Birdstone S.
      [L] (BEL, $61,350), etc., sire), [1mBond Princess[22m ($99,843, 3rd Florida Stallion Susan's Girl
      S.-R (CRC, $16,500), etc.). Dam of 11 foals, 8 to race, 5 winners--
   [1mMR. JORDAN[22m (2012 g. by Kantharos). 10 wins, 2 to 6, $860,615, 1st Pegasus S. [1m[G3][22m
   .  (MTH, $90,000), Smooth Air S. (GPW, $59,175), Juvenile Sprint S.-R (GPW, $59,520), Millions Classic
   .  Preview S.-R-ntr, 1 1/16 miles in 1:42.52 (GPW, $60,140), Big Drama S.-R (GP, $60,760), Millions
   .  Classic Preview S.-R (GPW, $45,105), Millions Classic Preview S.-R (GPW, $46,500), 2nd Philip H.
   .  Iselin S. [1m[G3][22m (MTH, $20,000), Harlan's Holiday S. [1m[G3][22m (GP, $19,200), Big Red S.
   .  (GP, $14,850), Sunshine Millions Classic S.-R (GP, $47,500), Sunshine Millions Classic S.-R (GP,
   .  $39,600), Benny The Bull S.-R (GP, $19,600), 3rd Monmouth Cup S. [1m[G2][22m (MTH, $20,000),
   .  Salvator Mile S. [1m[G3][22m (MTH, $10,000), Philip H. Iselin S. [1m[G3][22m (MTH, $10,000),
   .  Harlan's Holiday S. [L] (GP, $9,500), Pa Derby Champion S. (PRX, $16,500), FTBOA Florida Sire
   .  Wildcat Heir S.-R (GP, $16,500), Big Drama S.-R (GP, $9,600).
   Senditlikechilly (2015 g. by Kantharos). 3 wins at 4 and 5, $55,917.
   Late to the Party (2009 f. by Latent Heat). 2 wins at 5, $33,435. Died 2021. Dam of 4 foals, 1 to
   .     race--
   .  Wick Loves a Fight (2019 g. by Wicked Strong). Placed at 2, $13,530.
   .  Lil' Late Luck (2020 f. by Madefromlucky). Unraced.
   .  Red Danny (2018 c. by Jess's Dream). Unraced.
   .  Unnamed (2017 c. by Kantharos). Died 2018.
   Vanity Project (2014 f. by Put It Back). 2 wins at 3, $23,130, in N.A./U.S.; placed at 2, $10,159, in
   .  Canada. (Total: $30,680).
   Quiet Strength (2018 f. by Wicked Strong). Winner at 3, $24,840.
   La Nieta Samanta (2010 f. by Circular Quay). Placed at 4 in Dominican Republic.
   Miss Propitious (2013 f. by J P's Gusto). See above.
   Unnamed (2022 c. by Global Campaign). (application pending)
   Uncaptured Skeet (2020 f. by Uncaptured). Unraced.
   Malibu Sky (2019 f. by Noble Bird). Unplaced, $3,834.
   Regan Marie (2016 f. by Verrazano). Unplaced in 2 starts, $1,620.

3rd dam
LEGGY SUPER MODEL, by Vigors. 2 wins at 3, $8,585. Dam of 14 foals, 10 to race, 6 winners--
   [1mRIZZI GIRL[22m (1998 f. by Rizzi). 14 wins, 3 to 7, $339,543, 1st Hillsborough S. [1m[G3][22m
   .     (TAM, $75,000). Dam of 9 foals, 6 to race, 3 winners--
   .  Uno Again (2007 g. by Macho Uno). 2 wins at 4, $85,826.
   .  Rich Chocolate (2010 f. by Big Brown). 3 wins at 3 and 5, $70,235.
   .  Rizzi Girl Twelve (2012 f. by Leroidesanimaux (BRZ)). 3 wins at 4, $47,610.
   .  Rizzigirlrubyred (2016 f. by Treasure Beach (GB)). Placed, 2 to 4, $8,211.
   .  Rizzi Got Me Dizzy (2019 f. by Irish Surf). (application pending)
   .  Sargent Krupke (2013 c. by Leroidesanimaux (BRZ)). Unraced.
   .  Rate Unchanged (2008 g. by Exchange Rate). Unraced.
   .  Digital Gold (2015 f. by High Cotton). Unplaced in 2 starts, $1,000.
   .  Rieussec Chrono (2011 g. by Big Brown). Unplaced, $470.
   [1mPAPI CHULLO[22m (2002 c. by Comeonmom). 7 wins, 3 to 6, $391,062, 1st Birdstone S. [L] (BEL,
   .  $61,350), 2nd Longacres Mile H. [1m[G3][22m (EMD, $50,000), Queens County H. [1m[G3][22m (AQU,
   .  $21,540), Sham S. [L] (SA, $20,460). Sent from United States to Jamaica in 2009. Sire. Died 2009.
   [1mBond Princess[22m (2005 f. by Trippi). Winner at 2 and 3, $99,843, 3rd Florida Stallion Susan's
   .     Girl S.-R (CRC, $16,500), Florida Stallion Desert Vixen S.-R (CRC, $11,000). Sent from United
   .     States to Turkey in 2010. Dam of 7 foals, 4 to race, 3 winners--
   .  =Kirgulum (TUR) (2015 f. by Powerscourt (GB)). 4 wins at 2 and 3 in Turkey.
   .  =Young Bond (TUR) (2013 c. by Yonaguska). 9 wins, 3 to 7 in Turkey.
   .  =Bickin Bey (TUR) (2012 c. by Unaccounted For). 3 wins at 4 in Turkey.
   .  =Unnamed (2021 c. by Tu Brutus (CHI)).
   .  =Unnamed (2018 c. by Dr Fong).
   .  =Silver Frost (TUR) (2017 c. by Offlee Wild). Unraced in Turkey.
   .  Maide (2010 f. by Forestry). Unplaced in Turkey. Sent from United States to Turkey in 2010.
   Miss Skeetd (2003 f. by Cloud Hopping). See above.
   Model Citizen (2010 g. by Cowtown Cat). 6 wins, 2 to 6, $194,625.
   Frank B B (2013 g. by Wildcat Heir). 3 wins, 2 to 7, $40,395.
   From Behind (2004 f. by Cloud Hopping). Placed at 3, $3,525. Dam of 9 foals, 8 to race, 5 winners--
   .  [1mREMEMBER WILLY[22m (2014 g. by J P's Gusto). 14 wins, 2 to 7, $149,802, champion imported
   .  .  3-year-old colt in Puerto Rico (2017), 1st Copa 4 de Julio S. [L], 3rd Clasico George Washington
   .  .  S. [L], Clasico Angel T. Cordero Jr S. [L].
   .  [1mSide Pocket[22m (2012 g. by Put It Back). 9 wins, 3 to 6, $108,645, 3rd Hawthorne Gold Cup H.
   .  .  [1m[G3][22m (HAW, $15,000).
   .  Troubleinrivercity (2009 g. by Trippi). 14 wins, 3 to 9, $126,944.
   .  Collateral Beauty (2015 f. by Passion for Gold). 2 wins at 4, $19,555.
   .  Galacat (2011 c. by D'wildcat). Winner at 5 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2013.
   .  Go Skippy Go (2018 g. by Fury Kapcori). Placed at 3 and 4, 2022, $28,074.
   .  Alright Already (2019 f. by Noble Bird). Placed at 2, $3,340.
   .  Unnamed (2017 f. by Kantharos).
   .  Hunters Shadow (2010 c. by Wildcat Heir). Unplaced in 1 start, $350.
   Shmokin a Shtogie (2006 g. by Essence of Dubai). Placed at 3, $7,483.
   Sheilas Superstarr (2012 f. by West Acre). Unraced.
   Unnamed (2001 f. by Diligence).
   Klum (2000 c. by Diligence). Unraced.
   Unnamed (1997 c. by Pick Up the Phone).
   Barrister Bay (2007 g. by Sligo Bay (IRE)). Unplaced, $1,600.
   Kikazaru (2011 g. by Hear No Evil). Unplaced, $840.

4th dam
[1mSEED THE CLOUD[22m, by Al Hattab. 7 wins, 2 to 4, $124,247, 1st My Juliet H., 2nd Lady Hallie S.,
      Pennsylvania Distaff Sprint Championship, Critical Miss S., 3rd Holly S., New Hope S., Summer Guest
      H. Died 1994. Half-sister to [1mGALA LIL[22m ($354,368, 1st Lady Baltimore H., etc.), [1mGALA
      DOUBLE[22m ($173,423, 1st Vertex H., etc., sire), [1mGALA FORECAST[22m ($123,638, 1st Keystone
      S., etc.), [1mRain Shower[22m ($53,646, 2nd Black Letter H., etc.), [1mGala Occasion[22m
      ($30,376, 3rd Hilltop S.-R). Dam of 8 foals, 7 to race, 6 winners--
   Leggy Super Model (1992 f. by Vigors). See above.
   Cloudcroft (1987 g. by Clever Trick). 11 wins, 3 to 5, $62,825.
   Stellar Express (1993 f. by Timeless Moment). Winner at 4, $18,700. Dam of 8 foals, 6 to race, 4
   .     winners--
   .  Blue Open (2005 g. by Open Forum). Winner at 3, $36,237.
   .  Mystery Express (1999 f. by Mystery Storm). Winner at 2, $27,789.
   .  Stellar's Glitter (2010 f. by Winter Glitter). Winner at 3 and 5, $13,661, in N.A./U.S.; unplaced,
   .  .  $1,431, in Canada. (Total: $14,767).
   .  Stellar Storm (2003 g. by Future Storm). 3 wins at 3 and 4, $12,908.
   .  Purity Express (2008 g. by Pure Prize). Placed at 4, $4,247.
   .  Wild Silver (2006 c. by Wild Gold). Unraced.
   .  Clever Express (2001 f. by Clever Trick). Unraced.
   .  Celtic Sue (2000 f. by Williamstown). Unplaced. Died 2003.
   Star of the Stable (1984 c. by Sauce Boat). 2 wins at 3, $14,694. Died 1988.
   No More Rain (1988 g. by Northern Prospect). Winner at 2 and 3, $12,350.
   Surge (1989 g. by Lines of Power). Winner at 3, $3,919.
   Gift of Rain (1985 f. by Clever Trick). Unraced. Sent from United States to Venezuela in 1989. Dam of
   .     3 foals, 2 to race, 1 winner--
   .  $Corsicana (VEN) (1990 f. by Special Kinda Guy). 15 wins, 2 to 4 in Venezuela. Dam of 2 foals, 1 to
   .  .     race--
   .  .  [1m=Jafar (VEN)[22m (1996 c. by Roberto's Dancer). Placed at 2 and 3 in Venezuela, 3rd Premio
   .  .  .  Comparacion [L], Premio Francisco de Miranda [L].
   .  =Reigning Gift (VEN) (1997 f. by Roberto's Dancer). Unraced in Venezuela. Producer.
   .  =Kampal (1989 f. by Mogambo). Unplaced in 1 start in Venezuela.
   Trickstress (1986 f. by Clever Trick). Unplaced in 1 start. Dam of 10 foals, 7 to race, 6 winners--
   .  Avie's Trick (1992 f. by Lord Avie). Winner at 4, $27,343. Dam of 6 foals, 5 to race, 4 winners--
   .  .  Flame Trick (2002 f. by Mt. Livermore). Placed at 2 and 3, $6,315. Sent from United States to
   .  .  .     Republic of Korea in 2014. Dam of 10 foals, 8 to race, 7 winners--
   .  .  .  [1mLEGAL CONSENT[22m (2006 c. by Officer). 4 wins at 2 and 3, $431,651, 1st New York
   .  .  .  .  Breeders' Futurity-R (FL, $191,115), Mike Lee S.-R (BEL, $63,300), Professor S.-R (BEL,
   .  .  .  .  $40,950), 2nd Hudson S.-R (BEL, $25,000), 3rd Damon Runyon S.-R (AQU, $8,378), John
   .  .  .  .  Morrissey S.-R (SAR, $7,000), Sir Keys S.-R (BEL, $6,638).
   .  .  .  [1mFUZZY BRITCHES[22m (2007 f. by Pollard's Vision). 3 wins at 2 and 3, $182,394, 1st
   .  .  .  .  Dearly Precious S. (AQU, $39,000), 2nd Sorority S. [L] (MTH, $20,000), Busanda S. (AQU,
   .  .  .  .  $13,000), 3rd Demoiselle S. [1m[G2][22m (AQU, $20,000), Dogwood S. [1m[G3][22m (CD,
   .  .  .  .  $10,689), Miss Grillo S. [L] (BEL, $15,900). Sent from United States to Philippines in
   .  .  .  .  2015. Producer.
   .  Tricksand (1999 f. by Sandpit (BRZ)). 3 wins, 2 to 4, $60,187.
   .  Saltstress (1995 g. by Salt Lake). 3 wins at 2 and 3, $52,910. Sire.
   .  Take a Trick (1997 g. by Take Me Out). Winner at 5 and 6, $28,282.
   .  Clever Cat Trick (2002 g. by Cat in Town). Winner at 3 and 4, $23,308.
   .  Tricks N Ocala (2004 f. by Ocala Slew). Winner at 3 and 4, $12,912.
   .  Powder Sugar Kiss (2007 f. by Career Best). Unraced.
   .  Thats Clever (2006 c. by Career Best). Unraced.
   .  Pembroke's Image (1998 f. by Pembroke). Unraced.
   .  Dashigoes (2000 f. by Kiridashi). Unplaced, $1,123.
RACE RECORD for Wildwood's Beauty: At 2, unraced; at 3, four wins (Stonehedge Farm South Sophomore
    Fillies S.-R (TAM, $75,000), FTBOA Ivanavinalot Florida Sire S.-R (TAM, $60,000), Sheer Drama S.-R
    (GP, $59,520), Millions Distaff S.-R (GPW, $46,035)), 5 times 2nd (FTBOA Florida Sire Wildcat Heir
    S.-R (GP, $30,000), FTBOA City of Ocala Florida Sire S.-R (TAM, $25,000)); at 4, three times 2nd
    (Inside Information S. [1m[G2][22m (GP, $37,200), Hurricane Bertie S. [1m[G3][22m (GP, $28,800),
    Musical Romance S.-R (GP, $19,200)), twice 3rd (McConnell Springs S. (KEE, $15,000)); at 5, twice
    2nd, once 3rd (American Beauty S. [L] (OP, $15,000)); at 6, 2022, two wins, once 2nd, once 3rd; at 2,
    one win in 1 start; . Totals: 7 wins, 11 times 2nd, 4 times 3rd. Earned $657,425
2017 no report received.
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
