Dec 27 2022  9:46AM          PH23 CONSIGNOR: 1 HORSE: 456 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
456  Laoban's Legacy  Bay  Filly (04/08/19)
By Laoban (13)  --  Paper Kite (10)  By Bernardini (03)  --  Narjis Flower (98)
New York     Four-year-old     None
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Laoban 13
                                                  Speightstown

                              Chattertown
                                                  Chatter Chatter

LAOBAN'S LEGACY
  Bay Filly                                       A.P. Indy
  Foaled April 8, 2019
  in New York                 Bernardini
                                                  Cara Rafaela

           Paper Kite 10
                                                  Pleasant Colony

                              Narjis Flower
                                                  Flowing
1st dam
PAPER KITE, by Bernardini. Unplaced in 2 starts, $1,220. Half-sister to [1mSTORM MESA[22m ($336,510,
      1st San Clemente H. [1m[G2][22m (DMR, $90,000), etc.), [1mSHE BE CLASSY[22m ($211,108, 1st John
      W. Rooney Memorial S. [L] (DEL, $45,000)). Dam of 9 foals, 7 to race, 5 winners--
   [1mLaoban's Legacy[22m (2019 f. by Laoban). Black type-placed winner, see above.
   Saratoga Promise (2016 g. by Violence). 4 wins, 3 to 5, $81,033.
   Miss Constitution (2018 f. by Constitution). Winner at 3, $16,474.
   Fighter Kite (2020 c. by Union Jackson). Winner in 1 start at 2, 2022, $9,700.
   Thirty Two (2015 c. by Desert Party). 10 wins, 2 to 5 in Dominican Republic. Sent from United States
   .  to Dominican Republic in 2016.
   It's Kite Pazible (2017 c. by Mission Impazible). Placed in 2 starts at 2, $4,115.
   Skye Sensational (2014 f. by Discreet Cat). Placed at 4, $3,770.
   Unnamed (2022 f. by Gift Box).
   Unnamed (2021 c. by Laoban).

2nd dam
NARJIS FLOWER, by Pleasant Colony. Unplaced in 2 starts in England. Sent from United States to Great
      Britain in 1999. Returned to United States from Great Britain in 2000. Died 2016. Half-sister to
      [1mGarmoucheh[22m (Total: $67,043, 2nd Reading Evening Post Radley S. [L]), [1mLady Shannon[22m
      (Total: $37,991, 3rd Emirates Airline E.B.F. Rockingham H. [L]). Dam of 9 foals, 7 to race, 6
      winners--
   [1mSTORM MESA[22m (2005 f. by Sky Mesa). 5 wins at 3, $336,510, 1st San Clemente H. [1m[G2][22m
   .     (DMR, $90,000), Iowa Oaks [1m[G3][22m (PRM, $120,000), Cinemine S. [L] (LS, $60,000). Dam of 9
   .     foals, 3 to race, 2 winners--
   .  Tiz Da Biz (2014 f. by Tizway). 6 wins, 2 to 4, $46,203.
   .  Pippas Poppy (2016 f. by Soldat). 2 wins at 3, $28,920.
   .  Justiznow (2011 c. by Tiznow). Placed at 3, $5,600.
   .  Crooked Answer (2012 f. by Smart Strike). Unraced. Died 2019. Dam of 3 foals, 3 to race, 2
   .  .     winners--
   .  .  [1mStrike That[22m (2016 g. by Biondetti). 5 wins at 3 and 4, placed at 6, 2022, $233,808, 3rd
   .  .  .  Kona Gold S. [1m[G3][22m (SA, $12,000).
   .  Watchstopper (2018 c. by Mark Valeski). Unraced.
   .  Shaggy Kid (2017 c. by Soldat). Unraced.
   .  Pointe Du Hoc (2015 f. by Soldat). Unraced.
   .  Jay Bird (2013 c. by Kitten's Joy). Unraced. Died 2015.
   .  Gale Warning (2010 f. by Unbridled's Song). Unraced. Producer.
   [1mSHE BE CLASSY[22m (2007 f. by Toccet). 7 wins, 2 to 4, $211,108, 1st John W. Rooney Memorial S.
   .     [L] (DEL, $45,000). Dam of 6 foals, 3 to race, 3 winners--
   .  Shell Shock (2017 f. by American Pharoah). 2 wins at 5, 2022, $150,401.
   .  Surrey Hope (2014 c. by Lemon Drop Kid). 4 wins at 3 and 5, 31,483 Pounds, in England; placed at 6
   .  .  and 7, 44,300 Riyals, in Saudi Arabia; unplaced in 1 start in Ireland. Sent from United States
   .  .  to Ireland in 2015. (Total: $52,442).
   .  Lassiter (2016 g. by City Zip). Winner at 3, $24,800, in Canada; placed in 2 starts at 4, $2,970,
   .  .  in N.A./U.S. (Total: $21,950).
   .  Unnamed (2021 c. by Good Magic).
   .  Goldcrest (2020 f. by City of Light). Unraced.
   .  She Be Sweet (2015 f. by Candy Ride (ARG)). Unraced. Sent from United States to Republic of Korea
   .  .     in 2019.
   Shystermeister (2014 g. by Bodemeister). Winner at 4, $17,429.
   Hardtenonthehop (2008 g. by Eurosilver). Winner at 3, $10,510.
   Causin Commotion (2013 f. by Mineshaft). Winner at 3, $10,061, in Canada; unplaced in N.A./U.S.
   .     (Total: $7,808). Dam of 5 foals, 2 to race, 2 winners--
   .  Lord Mio (2019 g. by Unified). 3 wins at 2 and 3, 2022, $86,270.
   .  Senor Fabuloso (2018 g. by Animal Kingdom). Winner at 4, 2022, $29,742.
   .  Unnamed (2022 f. by Connect). (application pending)
   .  Unnamed (2021 f. by Connect).
   .  Roundball Rock (2020 c. by Mastery). Unraced.
   Princess Thumb (2004 f. by Stravinsky). Winner at 3 and 4 in Republic of Korea. Sent from United
   .     States to Ireland in 2005. Dam of 5 foals, 4 to race, 2 winners--
   .  =Heuimang Yeojeonsa (KOR) (2016 f. by One Cool Cat). 3 wins at 2 and 3 in Republic of Korea.
   .  =Mirae Deungbul (KOR) (2014 g. by =Admire Don (JPN)). Winner at 3 in Republic of Korea.
   .  =Super Daemul (KOR) (2012 g. by Pico Central (BRZ)). Placed at 3 and 4 in Republic of Korea.
   .  =Unnamed (2018 f. by Any Given Saturday).
   .  =Taeyangui Nun (KOR) (2017 g. by Musket Man). Unplaced in 1 start in Republic of Korea.
   Two Step Charlie (2015 g. by Jimmy Creed). Unraced.
   Ms. Basnight (2011 f. by Sky Mesa). Unraced. Dam of 5 foals, 2 to race, 2 winners--
   .  Jimmy G (2016 g. by Jimmy Creed). 2 wins at 3, $80,515.
   .  Ms. Cajun Queen (2019 f. by Court Vision). Winner at 3, 2022, $40,340.
   .  Unnamed (2022 f. by Goldencents).
   .  Unnamed (2021 c. by Goldencents).
   .  Norah Boo (2020 f. by Sharp Azteca). Unraced.
   Paper Kite (2010 f. by Bernardini). See above.

3rd dam
[1mFLOWING[22m, by El Gran Senor. 6 wins, 2 to 4, 86,044 Euro, in Ireland, hwt. older mare at 4 on
      Irish Free Hand., 5 - 7 fur. (1992), 1st Meadow Meats E.B.F. Flying Five S. [1m[G3][22m twice,
      Kilfrush Coolmore Tipperary Sprint S. [L], Coolmore Danehill Tipperary Sprint S. [L], 3rd Waterford
      Foods Phoenix Sprint S. [1m[G3][22m, Cara Ballyogan S. [1m[G3][22m, Leopardstown One Thousand
      Guineas Trial S. [L], Topaz Sprint S. [L]; placed in 1 start at 4 in Italy, 2nd Premio Omenoni
      [1m[G3][22m; unplaced in 1 start in England; unplaced in 2 starts in France. Hwt. older mare at 4
      on European Free Hand., 5 - 6 1/2 fur. (1992). Sent from United States to Ireland in 1988. Returned
      to United States from Ireland in 1992. (Total: $111,557). Died 2002. Half-sister to
      [1mCROCKADORE[22m (Total: $314,972, 1st Orchid H. [1m[G2][22m, etc.), [1mFlorazi (GB)[22m
      (Total: $71,289, 2nd Prix de Tourgeville [L]). Dam of 8 foals, 7 to race, 4 winners--
   [1mGarmoucheh[22m (2000 f. by Silver Hawk). Winner at 2 and 3, 42,390 Pounds, in England, 2nd
   .     Reading Evening Post Radley S. [L]. Sent from United States to Ireland in 2001. (Total:
   .     $67,043). Dam of 4 foals, 4 to race, 3 winners--
   .  [1m=Vanguard Dream (GB)[22m (2008 c. by Oasis Dream (GB)). 3 wins at 2, 23,475 Pounds, in
   .  .  England, 3rd Sportingbet Supports Heros Spring Cup [L]. (Total: $37,221).
   .  =Dubai Power (GB) (2005 f. by =Cadeaux Genereux (GB)). 2 wins at 3, 14,187 Pounds, in England.
   .  .     (Total: $28,289). Dam of 9 foals, 4 to race, 3 winners--
   .  .  [1m=Power of Light (IRE)[22m (2010 f. by Echo of Light (GB)). Winner at 2, 8,177 Pounds, in
   .  .  .     England, 3rd E.B.F. Piper-Heidsieck Montrose Fillies' S. [L]. (Total: $13,217). Dam of 6
   .  .  .     foals, 5 to race, 4 winners--
   .  .  .  [1m=POWERFUL BREEZE (GB)[22m (2017 f. by =Iffraaj (GB)). 2 wins in 3 starts at 2, 166,885
   .  .  .  .  Pounds, in England, 1st William Hill May Hill S. [1m[G2][22m, 2nd Bet365 Fillies Mile
   .  .  .  .  [1m[G1][22m. (Total: $207,075).
   .  =Onebytheknows (GB) (2009 c. by $Royal Applause (GB)). Winner at 4 in Qatar; placed at 2, 649
   .  .  Pounds, in England. (Total: $1,019).
   .  =Tentears (GB) (2006 f. by =Cadeaux Genereux (GB)). Placed at 3, 530 Pounds, in England. (Total:
   .  .     $876).
   [1mLady Shannon[22m (1994 f. by Mr. Prospector). 4 wins at 3 and 4, 32,485 Euro, in Ireland, 3rd
   .     Emirates Airline E.B.F. Rockingham H. [L]. Sent from United States to Ireland in 1995. Returned
   .     to United States from Ireland in 1998. Sent from United States to Japan in 1999. (Total:
   .     $37,991). Dam of 4 foals, 3 to race, 1 winner--
   .  =Prime Time (JPN) (2001 f. by Brian's Time). Winner at 3 and 4, 9,019,000 Yen, in Japan. (Total:
   .  .  $83,393).
   .  =Erimo Allure (JPN) (2000 f. by A.P. Indy). Placed at 3, 5,800,000 Yen, in Japan. (Total: $48,789).
   .  .     Producer.
   .  =Light in Dark (JPN) (2004 f. by King of Kings (IRE)). Placed at 3, 75,000 Yen, in Japan. (Total:
   .  .  $633).
   .  =Super Fine (JPN) (2002 f. by Brian's Time). Unraced in Japan. Producer.
   Kilcoe Castle (1997 f. by Gone West). Winner at 2 and 3, $35,658. Sent from United States to Republic
   .     of Korea in 2006. Dam of 6 foals, 6 to race, 5 winners--
   .  [1m=Doraon Hyeonpyo (KOR)[22m (2012 c. by Colors Flying). 9 wins, 2 to 4 in Republic of Korea,
   .  .  champion 2-year-old colt in Republic of Korea (2014), 3rd Owner's Cup [LR].
   .  Headline Hunter (2006 g. by Flatter). 2 wins at 4, $21,070. Died 2013.
   .  =Clean Up King (KOR) (2013 c. by Strike Again). 5 wins at 2 and 3 in Republic of Korea.
   .  =Firenze (KOR) (2008 f. by Yankee Victor). 3 wins, 2 to 4 in Republic of Korea. Producer.
   .  Sky Unlimited (2004 f. by Sky Classic). Winner at 3 in Republic of Korea. Sent from United States
   .  .     to Republic of Korea in 2006. Died 2011.
   .  =Young Bravo (KOR) (2010 f. by Colors Flying). Placed at 4 in Republic of Korea.
   Round Prospector (1995 c. by Mr. Prospector). 4 wins at 3 and 5, 60,370,000 Yen, in Japan. Sent from
   .  United States to Japan in 1997. (Total: $507,214). Sire.
   Lavender Sea (2001 f. by Woodman). Placed at 3, $1,635. Dam of 9 foals, 6 to race, 5 winners--
   .  [1mBlessed Immaculata[22m (2009 f. by Macho Uno). 7 wins at 3 and 5, $287,126, 2nd Elge Rasberry
   .  .     S.-R (LAD, $30,000), Louisiana Legends Mademoiselle S.-R (EVD, $18,000), Magnolia S.-R (DED,
   .  .     $19,000), Louisiana Champions Day Ladies Sprint S.-R (FG, $20,000). Producer.
   .  [1mDanny T[22m (2010 g. by Yonaguska). 4 wins, 3 to 7, $138,386, 3rd A. L. (Red) Erwin S.-R (LAD,
   .  .  $16,500).
   .  Drewsizzle (2012 g. by Latent Heat). 5 wins, 3 to 7, $111,145.
   .  It'sakatfight (2015 f. by Songandaprayer). 2 wins at 3, $58,637.
   .  Captain Ziggy (2018 g. by Outwork). Winner at 3, $21,772.
   .  Brand Bois (2021 f. by Gemologist).
   .  Unnamed (2016 f. by Violence).
   .  Lavender Gem (2006 f. by Harlan's Holiday). Unraced. Producer.
   .  Seanile (2014 g. by Pioneerof the Nile). Unplaced, $2,103.
   Yellowstone River (1996 c. by Seeking the Gold). Unraced.
   Narjis Flower (1998 f. by Pleasant Colony). See above.
   Diamond Hombre (2002 c. by Two Punch). Unplaced, 367 Pounds, in England. Sent from United States to
   .  Great Britain in 2003. (Total: $673).

4th dam
FLO RUSSELL, by Round Table. Placed at 3, $2,620. Sent from United States to Ireland in 1989. Half-sister
      to [1mEMBASSY ROW[22m ($30,465, 1st Lamplighter H.[1m-G3[22m, sire), [1mKNIGHTLY BELLE[22m
      ($105,899, 1st Brentwood S., etc.), [1mMATCHING GIFT[22m ($99,524, 1st Dover S., etc., sire),
      [1mThe Brave Chicken[22m ($139,075, 3rd Patriot S.[1m-G3[22m). Dam of 14 foals, 14 to race, 11
      winners--
   [1mFLOWING[22m (1988 f. by El Gran Senor). Black type winner, see above.
   [1mCROCKADORE[22m (1987 f. by Nijinsky II). Winner at 3, 24,461 Euro, in Ireland, 2nd E.B.F. Meld S.
   .     [1m[G3][22m, Irish Merchants E.B.F. Phoenix Oaks Trial S. [L]; 4 wins in 8 starts at 4 and 5,
   .     $285,272, in N.A./U.S., 1st Orchid H. [1m[G2][22m-ncr, Sheepshead Bay H. [1m[G3][22m, 2nd W.
   .     L. McKnight Invitational H. [1m[G2][22m, New York H. [1m[G2][22m. Sent from United States to
   .     Ireland in 1987. Returned to United States from Ireland in 1990. Sent from United States to
   .     Great Britain in 2004. (Total: $314,972). Died 2010. Dam of 14 foals, 14 to race, 11 winners--
   .  Mitraillette (2002 f. by Miswaki). Winner at 2, 4,154 Pounds, in England. Sent from United States
   .  .     to Ireland in 2002. (Total: $7,395). Dam of 6 foals, 6 to race, 4 winners--
   .  .  [1m=Zu Hat (TUR)[22m (2012 c. by =Kaneko (TUR)). 12 wins, 2 to 7 in Turkey, 2nd Kocatepe S.
   .  .  .  [L], Fikret Yuzatli [L], 3rd Orhan Doga  Ozsoy [L].
   .  Shunaire (1993 f. by Woodman). Winner at 3, 5,139 Euro, in Ireland. Sent from United States to
   .  .     Ireland in 1993. (Total: $6,503). Dam of 8 foals, 7 to race, 3 winners--
   .  .  =Second Omen (GB) (1999 f. by Rainbow Quest). Unraced in Great Britain. Died 2017. Dam of 10
   .  .  .     foals, 8 to race, 2 winners--
   .  .  .  [1mSOOTHSAY (IRE)[22m (2003 f. by Mujadil). 2 wins at 2, 8,139 Pounds, in England; winner
   .  .  .  .  at 3, $126,905, in N.A./U.S., 1st Montclair S. (GG, $22,700), 2nd Flawlessly S. [L] (HOL,
   .  .  .  .  $20,000), Bay Meadows Breeders' Cup Oaks [L] (BM, $15,000), 3rd Del Mar Oaks [1m[G1][22m
   .  .  .  .  (DMR, $48,000), San Clemente H. [1m[G2][22m (DMR, $18,000). Sent from Great Britain to
   .  .  .  .  United States in 2005. Sent from United States to Turkey in 2008. (Total: $141,438).
   .  .  =Prayer (IRE) (2000 f. by Rainbow Quest). Unplaced in 2 starts in Ireland. Died 2013. Dam of 7
   .  .  .     foals, 7 to race, 2 winners--
   .  .  .  [1m=WITHOUT A PRAYER (IRE)[22m (2005 c. by Intikhab). 4 wins, 2 to 4, 69,893 Pounds, in
   .  .  .  .  England, 1st Hyde S. [L], Totepool Midsummer S. [L], 3rd Tattersalls Millions Acomb S.
   .  .  .  .  [1m[G3][22m; winner in 1 start at 3, 26,000 Euro, in France, 1st Prix Lyphard [L];
   .  .  .  .  placed at 4, 146,891 Dirhams, in United Arab Emirates. (Total: $193,767). Died 2012.
   .  Mynador (1994 f. by Forty Niner). Winner in 2 starts at 2, 5,219 Euro, in Ireland; winner in 2
   .  .     starts at 3, $25,050, in N.A./U.S. Sent from United States to Ireland in 1994. Returned to
   .  .     United States from Great Britain in 1997. Sent from United States to Ireland in 2001. (Total:
   .  .     $31,547). Died 2009. Dam of 8 foals, 6 to race, 4 winners--
   .  .  =Fortunate Star (GB) (2004 f. by Soviet Star). Winner at 3 in Sweden. Died 2009. Dam of 1 foal,
   .  .  .     1 to race, 1 winner--
   .  .  .  =Buzz Lightyear (SWE) (2009 g. by High Chaparral (IRE)). 2 wins at 2, 760,585 Krona, in
   .  .  .  .  Sweden; unplaced in 1 start, 60,000 Krone, in Denmark. Champion 2-year-old colt in
   .  .  .  .  Scandinavia (2011). (Total: $121,485).
   .  .  Munda Nai (1999 f. by Spinning World). Winner at 2, 10,742 Euro, in Ireland. Sent from United
   .  .  .     States to Ireland in 1999. (Total: $9,817). Dam of 6 foals, 4 to race, 3 winners--
   .  .  .  =Murano (GER) (2007 c. by Sabiango (GER)). Winner at 3 in Hungary; winner in 2 starts at 3 in
   .  .  .  .  Slovakia, champion sprinter in Slovakia (2010).
   .  Crooked Wood (1999 f. by Woodman). 2 wins at 2, 44,051 Euro, in Ireland; winner at 4, $24,817, in
   .  .     N.A./U.S. Sent from United States to Ireland in 1999. Returned to United States from Ireland
   .  .     in 2002. Sent from United States to Great Britain in 2006. (Total: $65,051). Producer.
   .  =Imperial Forum (GB) (2005 g. by Mizzen Mast). 2 wins at 3, 35,320 Euro, in Italy. (Total:
   .  .  $51,639).
   .  Circus Maximus (1997 c. by Pleasant Colony). Winner at 3 and 4, 23,909 Euro, in Ireland; winner at
   .  .  6 and 7, 12,353 Pounds, in England. Sent from United States to Ireland in 1998. (Total:
   .  .  $43,374).
   .  Lovefromafar (2001 g. by Distant View). 4 wins at 3 and 4, $38,286. Died 2015.
   .  Mount Lassen (2003 c. by Mt. Livermore). Winner at 3, 23,750 Euro, in France. Sent from United
   .  .  States to Ireland in 2003. (Total: $30,470).
   .  =Squire Trelawney (GB) (2006 g. by Domedriver (IRE)). Winner at 6 and 9, 10,401 Pounds, in England.
   .  .  (Total: $16,277).
   .  Golden Hawk (1995 c. by Silver Hawk). Winner at 4, 5,405 Pounds, in England. Sent from United
   .  .  States to Ireland in 1996. (Total: $8,822).
   .  =Medaille d'Or (GB) (2008 f. by With Approval). 2 wins at 3, 5,435 Pounds, in England. (Total:
   .  .     $8,739). Died 2017. Producer.
   .  Aneed (1996 c. by Woodman). Placed at 4, 6,900 Dirhams, in United Arab Emirates; unplaced in 1
   .  .  start, 261 Pounds, in England. Sent from United States to Ireland in 1996. (Total: $2,298).
   .  Gulch King (1998 c. by Gulch). Placed at 3, 1,625 Euro, in Ireland; unplaced in England. Sent from
   .  .  United States to Ireland in 1999. (Total: $1,376).
   .  =Giants In The Sky (GB) (2009 g. by With Approval). Unplaced in 1 start in Ireland.
   [1mFlorazi (GB)[22m (1995 c. by Arazi). 4 wins in 8 starts at 2 and 3, 36,061 Pounds, in England;
   .  placed in 1 start at 3, 7,318 Euro, in France, 2nd Prix de Tourgeville [L]; placed at 6, $3,875, in
   .  N.A./U.S. Sent from Great Britain to United States in 1998. (Total: $71,289).
   =Machikane Jindaiko (1991 c. by Danehill). 6 wins, 2 to 6, 156,750,000 Yen, in Japan. (Total:
   .  $1,468,831).
   =Theodoros (GB) (1997 g. by Lammtarra). 7 wins, 3 to 8, 9,090,000 Yen, in Japan. (Total: $82,210).
   =Matikaneyurinohana (GB) (1994 f. by Suave Dancer). Winner at 3, 8,000,000 Yen, in Japan. (Total:
   .     $68,786). Dam of 5 foals, 5 to race, 1 winner--
   .  =Machikaneaoniyoshi (JPN) (2001 c. by Sunday Silence). Winner at 4, 984,000 Yen, in Japan. (Total:
   .  .  $8,985).
   .  =Machikane Byakko (JPN) (2006 c. by =Mayano Top Gun (JPN)). Unplaced, 2,000,000 Yen, in Japan.
   .  .  (Total: $21,029).
   .  =Taiga (JPN) (2007 c. by Matikane Kinnohosi). Unplaced in 2 starts in Japan.
   .  =Machikane Venus (JPN) (2004 f. by Matikane Kinnohosi). Unplaced in Japan.
   .  =Machikane Solomon (JPN) (2002 c. by =Matikanefukukitaru (JPN)). Unplaced in 2 starts in Japan.
   X'Ffirmed (1984 c. by Affirmed). 10 wins, 3 to 7, $60,978.
   Double Encore (1986 c. by Nodouble). Winner at 3 and 4, 12,280 Pounds, in England; unplaced, 838 Euro,
   .  in France. Sent from United States to England in 1986. (Total: $21,959).
   =Grimaldi (GB) (1999 c. by Rainbow Quest). Winner at 6, 7,186 Euro, in Ireland. (Total: $8,936).
   Quaker Wedding (1985 c. by Damascus). Winner at 3, $8,216.
   =Flow Back (1992 g. by Royal Academy). Winner at 4, 3,528 Pounds, in England; placed at 3, 787 Euro,
   .  in Ireland. (Total: $6,600).
   =Flounce (GB) (1998 f. by Unfuwain). Placed at 3, 3,224 Pounds, in England. (Total: $4,604). Dam of 8
   .     foals, 7 to race, 3 winners--
   .  =Thornfield Clo (IRE) (2003 f. by Zafonic). Winner at 3, 3,108 Pounds, in England; winner at 4,
   .  .     5,874 Euro, in Ireland. (Total: $14,002).
   .  =Maepi (IRE) (2007 f. by =Tagula (IRE)). Winner at 2, 2,840 Euro, in Italy. (Total: $4,016).
   .  =Shaheen (TUR) (2012 c. by Red Bishop). Winner at 3 in Turkey.
   .  =Kurtalan Express (TUR) (2011 c. by =Aras (IRE)). Placed at 3 and 4 in Turkey.
   .  =Savsat (IRE) (2009 c. by =Namid (GB)). Placed at 2 and 3 in Turkey.
   .  =Brickes Rule (IRE) (2006 g. by =Namid (GB)). Unraced in Ireland.
   .  =Suburban Cool (GB) (2004 g. by =Desert Style (IRE)). Unplaced in 1 start in England; unplaced, 574
   .  .  Euro, in Ireland. (Total: $730). Died 2016.
   .  =Kaddo (IRE) (2005 f. by =Cadeaux Genereux (GB)). Unplaced in 1 start in Ireland.
   =Genereux (GB) (1993 g. by =Generous (IRE)). Placed at 4, 1,570 Pounds, in England. (Total: $2,586).
   Be My Grey (1983 c. by Nodouble). Placed at 2 and 3 in Italy. Sent from Ireland to Italy in 1984. Sent
   .  from United States to Ireland in 1984.
RACE RECORD for Laoban's Legacy: At 2, unraced; at 3, 2022, one win, once 3rd; at 2, one win, once 2nd,
    once 3rd (Seeking the Ante S.-R (SAR, $24,000)), . Totals: 2 wins, once 2nd, twice 3rd. Earned
    $100,347
