Dec 27 2022  9:48AM          PH23 CONSIGNOR: 1 HORSE: 470 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
470    Dark Bay or Brown  Filly (03/18/22)
By Cloud Computing (14)  --  Peace Opportunity (15)  By Point of Entry (08)  --  Won Opportunity (09)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Distorted Humor

                              Maclean's Music
                                                  Forest Music

           Cloud Computing 14
                                                  A.P. Indy

                              Quick Temper
                                                  Halo America

"UNNAMED"
  Dark Bay or Brown Filly                         Dynaformer
  Foaled March 18, 2022
  in Kentucky                 Point of Entry
                                                  Matlacha Pass

           Peace Opportunity 15
                                                  Street Cry (IRE)

                              Won Opportunity
                                                  Rare Opportunity
1st dam
PEACE OPPORTUNITY, by Point of Entry. Placed in 1 start at 3, $12,000. Half-sister to [1mCrawl From the
      Bar[22m ($132,781, 2nd Clarendon S.-R (WO, $25,000), etc.). Dam of 3 foals, 1 to race, 1 winner--
   [1mFirst Peace[22m (2020 c. by Funtastic). Winner at 2, 2022, $61,300, 3rd Cecil B. DeMille S.
   .  [1m[G3][22m (DMR, $12,000).
   Unnamed (2022 f. by Cloud Computing). See above.
   Always Wanting (2021 f. by Always Dreaming).

2nd dam
WON OPPORTUNITY, by Street Cry (IRE). Winner at 3, $39,289, in Canada. (Total: $38,842). Sister to
      [1mSTREET SOUNDS[22m ($505,586, 1st Stonerside Beaumont S. [1m[G2][22m (KEE, $155,000), etc.),
      half-sister to [1mTOWER OF TEXAS[22m ($936,312, 1st King Edward S. [1m[G2][22m (WO, $144,000),
      etc.), [1mSILVER HIGHLIGHT[22m (Total: $369,151, 1st Wonder Where S.-R (WO, $150,000), etc.). Dam
      of 3 foals, 2 to race, 1 winner--
   [1mCrawl From the Bar[22m (2016 g. by Exchange Rate). 4 wins, 2 to 4, $167,745, in Canada, 2nd
   .  Clarendon S.-R (WO, $25,000), 3rd Victoria S. [L] (WO, $13,200); placed in 2 starts at 3, $5,885,
   .  in N.A./U.S. (Total: $132,781).
   Peace Opportunity (2015 f. by Point of Entry). See above.
   Hide and Seek (2014 f. by Mineshaft). Unraced. Dam of 1 foal, 1 to race--
   .  Arafat (2018 c. by War On Gaza). Placed at 3, $26,120, in Canada. (Total: $20,662).

3rd dam
[1mRare Opportunity[22m, by Danzig Connection. Winner in 3 starts at 2 and 3, $55,010, 3rd Black-Eyed
      Susan S. [1m[G2][22m. Outstanding Broodmare in Canada (2015). Outstanding Broodmare in 2015.
      Sister to [1mAdoradancer[22m ($60,805, 3rd Klassy Briefcase S. (MTH, $4,800)), half-sister to
      [1mLUFTIKUS[22m ($479,630, 1st Lone Star Park H. [1m[G3][22m, etc., sire), [1mDIVERSA[22m
      ($226,751, 1st Busanda S. [L] (AQU, $48,675), etc.), [1mSENSITIVITY[22m (Total: $80,165, 1st
      Grand Prix de Compiegne-Louis Feraud [L], etc.). Dam of 13 foals, 10 to race, 9 winners--
   [1mTOWER OF TEXAS[22m (2011 g. by Street Sense). 6 wins, 3 to 6, $1,034,466, in Canada, 1st King
   .  Edward S. [1m[G2][22m (WO, $144,000), Connaught Cup S. [1m[G2][22m (WO, $126,000), Labeeb S.
   .  (WO, $75,600), 2nd Ricoh Woodbine Mile S. [1m[G1][22m (WO, $240,000), Play the King S.
   .  [1m[G2][22m (WO, $48,000) twice, Connaught Cup S. [1m[G2][22m (WO, $42,000), 3rd King Edward S.
   .  [1m[G2][22m (WO, $24,000), King Edward S. [1m[G2][22m (WO, $21,000), Plate Trial S.-R (WO,
   .  $16,500); winner at 7, $116,483, in N.A./U.S., 1st Colonel E. R. Bradley H. [L] (FG, $75,000), 3rd
   .  Tropical Turf S. [1m[G3][22m (GP, $9,700), Hal's Hope S. [1m[G3][22m (GP, $9,800). (Total:
   .  $936,312).
   [1mSTREET SOUNDS[22m (2004 f. by Street Cry (IRE)). 4 wins at 2 and 3, $364,100, in N.A./U.S., 1st
   .     Stonerside Beaumont S. [1m[G2][22m (KEE, $155,000), Selima S. [L] (LRL, $60,000), Hilltop S.
   .     (PIM, $36,000), 2nd Vinery Madison S. [1m[G2][22m (KEE, $40,000), 3rd JPMorgan Chase Jessamine
   .     S. [L] (KEE, $12,500); placed at 3 and 4, $149,400, in Canada, 2nd Bison City S.-R (WO,
   .     $50,000), 3rd Hendrie S. [1m[G3][22m (WO, $16,500), Labatt Woodbine Oaks-R (WO, $55,000),
   .     Wonder Where S.-R (WO, $27,500). (Total: $505,586). Dam of 7 foals, 4 to race, 3 winners--
   .  Conqueror (2013 g. by Malibu Moon). 5 wins, 4 to 7, $203,893, in N.A./U.S.; placed at 3, $13,257,
   .  .  in Canada. (Total: $214,168).
   .  Street Passage (2012 g. by Bernardini). Winner at 5 and 6, $39,120. Died 2018.
   .  Sounds Elusive (2011 g. by Elusive Quality). 3 wins at 5 and 6, $26,961.
   .  Twary (2010 c. by Indian Charlie). Placed at 2, 673 Pounds, in England. Sent from United States to
   .  .  United Arab Emirates in 2011. (Total: $1,053).
   .  Sounds Like Power (2021 c. by Power Jam).
   .  Sounds Like Fedbiz (2019 f. by Fed Biz). Unraced.
   .  Street Daddy (2016 c. by Scat Daddy). Unraced.
   [1mSILVER HIGHLIGHT[22m (2002 f. by Silver Charm). 3 wins at 3 and 4, $325,152, in Canada, 1st
   .     Wonder Where S.-R (WO, $150,000), 2nd Maple Leaf S. [L] (WO, $45,000), Ernie Samuel Memorial
   .     S.-R (FE, $15,000); winner at 4, $84,582, in N.A./U.S., 2nd Sixty Sails H. [1m[G3][22m (HAW,
   .     $50,000); placed at 2, 3,925 Pounds, in England. Sent from United States to Great Britain in
   .     2003. Returned to United States from Great Britain in 2005. Sent from United States to Saudi
   .     Arabia in 2009. (Total: $369,151). Dam of 3 foals, 3 to race, 2 winners--
   .  =Alrafiq Alamin (KSA) (2012 c. by =Forty Licks (ARG)). Winner at 4 and 5, 117,250 Riyals, in Saudi
   .  .  Arabia. (Total: $31,258).
   .  =Aefriyah (KSA) (2011 f. by Soto). Winner at 2 and 4, 116,950 Riyals, in Saudi Arabia. (Total:
   .  .     $31,180).
   .  =Warq (KSA) (2010 f. by Street Boss). Placed at 4, 11,880 Riyals, in Saudi Arabia. (Total: $3,167).
   .  .     Producer.
   Won Opportunity (2009 f. by Street Cry (IRE)). See above.
   Astral Plane (2000 c. by Tabasco Cat). 10 wins, 2 to 5, $120,893.
   Victory Pass (2005 g. by Aljabr). Winner at 5, $94,108, in Canada; unplaced in 1 start, $350, in
   .  N.A./U.S. (Total: $89,746).
   Cher Dini (2008 g. by Bernardini). Winner at 3, $56,420, in Canada. (Total: $57,941).
   Opportunity Rocks (2012 g. by Rockport Harbor). Winner at 4, $69,913, in Canada. (Total: $53,816).
   Catvantageous (1997 g. by Tabasco Cat). Winner at 5, $18,010 Set ncr at Aiken, about 2 1/8 miles in
   .  4:17.80 (03/23/02).
   Bursary (2007 c. by Elusive Quality). Placed at 3, 1,252 Pounds, in England; unplaced in 1 start in
   .  Ireland. Sent from United States to Great Britain in 2008. (Total: $1,875).
   A Taste of Red (2013 f. by Street Boss). Unraced. Dam of 3 foals, 3 to race, 2 winners--
   .  [1mMicrocap[22m (2017 f. by Wicked Strong). 5 wins, 3 to 5, 2022, $284,285, 2nd Mari Hulman
   .  .  George Memorial S. [L] (IND, $16,830).
   .  Loved Again (2018 g. by Animal Kingdom). Winner at 4, 2022, $44,408.
   .  Opalia (2019 f. by Mastery). Unplaced in 1 start, $3,000.
   Capacity (1998 f. by Capote). Unraced. Dam of 10 foals, 9 to race, 9 winners--
   .  [1mTo the Brim[22m (2003 f. by Ascot Knight). Winner at 3, $206,136, in Canada, 2nd Nandi S.-R
   .  .     (WO, $25,000). (Total: $182,745). Dam of 8 foals, 8 to race, 7 winners--
   .  .  [1mDUFF[22m (2012 c. by Candy Ride (ARG)). 8 wins, 2 to 5, $396,669, in N.A./U.S., 1st Roanoke
   .  .  .  S.-R (PRX, $60,000), Mark McDermott S.-R (PID, $45,000), 3rd Mountaineer Juvenile S. [L]
   .  .  .  (MNR, $10,000), City of Laurel S. [L] (LRL, $10,000), West Virginia House of Delegates
   .  .  .  Speaker's Cup S. [L] (MNR, $7,500), Leemat S.-R (PID, $11,000), Danzig S.-R (PEN, $8,250);
   .  .  .  unplaced in 2 starts, $4,104, in Canada. (Total: $399,758).
   .  .  [1mBOLD CURLIN[22m (2010 g. by Curlin). 5 wins, 3 to 6, $175,825, 1st Native Dancer S. (LRL,
   .  .  .  $60,000).
   .  [1mCat Tree[22m (2013 c. by Discreet Cat). 2 wins at 2, $79,230, 2nd Buffalo Man S. (GPW,
   .  .  $14,250).
   .  Attempt to Name (2007 f. by Consolidator). Winner at 2, $28,321. Dam of 9 foals, 7 to race, 5
   .  .     winners--
   .  .  [1mGRAY ATTEMPT[22m (2016 c. by Graydar). 8 wins, 2 to 6, 2022, $517,099, 1st Smarty Jones S.
   .  .  .  [L] (OP, $90,000), Gazebo S. (OP, $75,000), Sugar Bowl S. (FG, $45,000), 3rd Bachelor S. [L]
   .  .  .  (OP, $15,000), Kentucky Downs TVG Preview Turf Sprint S. [L] (ELP, $9,625), Colonel Power S.
   .  .  .  (FG, $10,000).
   .  .  Unethical (2014 f. by Into Mischief). Unplaced in 2 starts, $3,210, in Canada. (Total: $2,379).
   .  .  .     Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  [1mETHICAL LADY[22m (2020 f. by Cross Traffic). 3 wins in 6 starts at 2, 2022, $63,012, 1st
   .  .  .  .  Clasico Dia de la Raza S. [L].
   .  South Fleet (2008 c. by Flower Alley). Winner at 2 and 4, $79,799.
   .  Mr. Ast (2009 c. by First Samurai). 3 wins at 3 and 4, $77,030.
   .  Full of Sugar (2011 f. by Candy Ride (ARG)). Winner at 4, $75,780.
   .  Top Capacity (2004 f. by Ascot Knight). 2 wins at 3, $26,300, in N.A./U.S.; placed at 2, $4,836, in
   .  .     Canada. (Total: $30,546).
   .  Olimpico (2014 g. by Spring At Last). Winner at 3, $22,615.
   .  Brother Hood (2012 c. by Candy Ride (ARG)). 5 wins at 3 in Panama. Sent from United States to
   .  .  Panama in 2014.
   .  Unnamed (2005 c. by E Dubai).
   Serene Street (2006 f. by Street Cry (IRE)). Unraced.

4th dam
ANDORA, by Conquistador Cielo. Winner at 2, $14,400, in N.A./U.S.; unplaced in 1 start in Ireland. Sent
      from United States to Ireland in 1988. Returned to United States from Ireland in 1989. (Total:
      $14,400). Died 2005. Half-sister to [1mAL SABIN[22m ($219,621, 1st Cahill Road S. [L] (AQU,
      $49,086), etc., sire), [1mSABINA[22m ($178,839, 1st National Museum of Racing Hall of Fame S.-R
      (SAR, $32,940), etc.), [1mIn Excelcis Deo[22m ($85,632, 3rd Cicada S. [L] (BEL, $6,360), etc.).
      Dam of 10 foals, 10 to race, 8 winners--
   [1mLUFTIKUS[22m (1996 c. by Meadowlake). 5 wins in 10 starts at 3 and 4, $479,630, 1st Lone Star
   .  Park H. [1m[G3][22m-ntr, 1 1/16 miles in 1:40.87, Tokyo City H. [L] (SA, $45,540), 2nd Strub S.
   .  [1m[G2][22m, 3rd Texas Mile S. [1m[G3][22m. Sire.
   [1mDIVERSA[22m (1998 f. by Tabasco Cat). 4 wins, 2 to 4, $226,751, 1st Busanda S. [L] (AQU,
   .     $48,675), Busher S. [L] (AQU, $48,180), 2nd Captive Miss S. [L] (MTH, $10,000), 3rd Next Move H.
   .     [1m[G3][22m (AQU, $11,946). Dam of 7 foals, 7 to race, 6 winners--
   .  [1mLOVE THEWAY YOUARE[22m (2008 f. by Arch). 3 wins at 3 and 4, $372,990, 1st Vanity H.
   .  .     [1m[G1][22m (BHP, $150,000), 2nd Santa Margarita Invitational S. [1m[G1][22m (SA,
   .  .     $60,000), 3rd Hollywood Oaks [1m[G2][22m (HOL, $18,000). Dam of 5 foals, 3 to race, 2
   .  .     winners--
   .  .  [1mSUMMER IN SARATOGA[22m (2016 f. by Hard Spun). 7 wins, 3 to 5, $481,822, 1st Rood and
   .  .  .  Riddle Dowager S. [1m[G3][22m (KEE, $90,000), Tom Benson Memorial S. [L] (FG, $90,000),
   .  .  .  Indiana General Assembly Distaff S. [L] (IND, $49,980), Blushing K. D. S. (FG, $47,250).
   .  [1mDirty Swagg[22m (2010 g. by Street Hero). 4 wins, 2 to 6, $110,429, 3rd Real Quiet S. [L]
   .  .  (BHP, $12,000). Died 2017.
   .  All the Bases (2006 c. by Grand Slam). 8 wins, 3 to 6, $150,703. Died 2013.
   .  Last Draw (2005 c. by Lemon Drop Kid). 7 wins, 4 to 9, $80,013. Sire.
   .  Divide and Conquer (2004 c. by Mr. Greeley). Winner at 2, $30,000.
   .  Talking Audrey (2007 f. by Thunder Gulch). Winner at 3 and 4, $25,050. Producer.
   .  Dance Thewayyouare (2009 f. by Mineshaft). Placed at 3, $25,180. Dam of 8 foals, 6 to race, 3
   .  .     winners--
   .  .  [1mSmiley Sobotka[22m (2018 c. by Brody's Cause). Winner at 2, $80,051, 2nd Kentucky Jockey
   .  .  .  Club S. [1m[G2][22m (CD, $38,400).
   [1mSENSITIVITY[22m (1994 f. by Blushing John). 3 wins, 2 to 4, 71,804 Euro, in France, 1st Grand
   .     Prix de Compiegne-Louis Feraud [L], 2nd Prix Chloe [1m[G3][22m, Prix Casimir Delamarre [L],
   .     3rd Tierce Magazine-Prix Fille de l'Air [1m[G3][22m twice. Sent from United States to France
   .     in 1995. (Total: $80,165). Dam of 11 foals, 7 to race, 2 winners--
   .  =Catch The Moon (IRE) (2001 f. by Peintre Celebre). Winner at 3, 15,300 Euro, in France. (Total:
   .  .     $18,575). Dam of 9 foals, 7 to race, 6 winners--
   .  .  [1m=LIGHTNING MOON (IRE)[22m (2011 c. by Shamardal). 3 wins at 3, 58,357 Pounds, in England,
   .  .  .  1st John Guest Bengough S. [1m[G3][22m, 2nd Betfred Lotto 100k Cash Giveaway Wentworth S.
   .  .  .  [L]. (Total: $93,152). Leading sire in Spain (2021)Sire.
   .  .  [1m=SONG OF MY HEART (IRE)[22m (2007 f. by =Footstepsinthesand (GB)). 2 wins at 2, 49,443
   .  .  .     Euro, in Ireland, 1st Ladbrokes.com Blenheim S. [L], 3rd New Tote Sports Lounge Loughbrown
   .  .  .     S. [L], Jersey Racing Club Waterford Testimonial S. [L]; unplaced in 2 starts, 2,295
   .  .  .     Pounds, in England. (Total: $74,710). Dam of 9 foals, 7 to race, 6 winners--
   .  .  .  [1m=Pandora (IRE)[22m (2012 f. by $Galileo (IRE)). Winner at 3 and 4, 39,513 Pounds, in
   .  .  .  .  England, 3rd Tattersalls Musidora S. [1m[G3][22m, E.B.F. & Sir Henry Cecil Galtres S.
   .  .  .  .  [L], British Stallion Studs E.B.F. Lyric S. [L]; unplaced in 1 start in France. (Total:
   .  .  .  .  $56,821). Producer.
   .  .  .  [1m=Allegio (IRE)[22m (2013 g. by $Galileo (IRE)). 3 wins at 4 and 5, 67,383 Euro, in
   .  .  .  .  Ireland, 2nd Dubai Duty Free Millennium Millionaire Celebration S. [L], Glencairn S. [L].
   .  .  .  .  (Total: $80,466).
   .  .  .  [1m=Isabella (IRE)[22m (2014 f. by $Galileo (IRE)). 2 wins at 3, 29,975 Pounds, in England,
   .  .  .  .  3rd Ladbrokes Bet 5 Get 20 E.B.F. River Eden S. [L]; unplaced in 1 start, 1,200 Euro, in
   .  .  .  .  France. (Total: $40,270).
   .  .  [1m=The King (IRE)[22m (2015 g. by Mastercraftsman (IRE)). Winner at 2, 73,438 Euro, in
   .  .  .  Ireland, 2nd Her Majestys Plate [L], Martin Molony S. [L], 3rd Coolmore Highland Reel Irish
   .  .  .  E.B.F. Mooresbridge S. [1m[G2][22m, Paddys Rewards Club Kilternan S. [1m[G3][22m, Kingdom
   .  .  .  of Bahrain Vinnie Roe S. [L]; unplaced, $11,910(AUS), in Australia. (Total: $93,068).
   .  =Extra Facet (GB) (2000 g. by =Octagonal (NZ)). Winner at 4, 27,240 Euro, in France. (Total:
   .  .  $33,866).
   .  =Smoked (IRE) (2006 g. by Falbrav (IRE)). Placed at 3, 1,800 Euro, in France. (Total: $2,426). Died
   .  .  2016.
   .  =Cosapilla (FR) (2012 f. by Champs Elysees (GB)). Unraced in France.
   .  =Chinoiserie (GB) (2005 f. by Rock of Gibraltar (IRE)). Unraced in Great Britain.
   .  =Extremely Fine (GB) (2004 f. by $Galileo (IRE)). Unraced in Great Britain.
   .  =Horse Upstairs (IRE) (2002 g. by Danehill). Unraced in Ireland.
   .  =Effet de Loupe (GB) (2007 f. by =Dalakhani (IRE)). Unplaced, 1,500 Euro, in France. (Total:
   .  .     $1,872). Producer.
   .  =Borrascan (FR) (2010 f. by =Coroner (IRE)). Unplaced in France.
   .  =Ransatile (GB) (2009 f. by Shirocco (GER)). Unplaced in 2 starts in France.
   .  =Messara Plain (GB) (2008 f. by Shirocco (GER)). Unplaced in France.
   [1mRare Opportunity[22m (1992 f. by Danzig Connection). Black type-placed winner, see above.
   [1mAdoradancer[22m (1993 f. by Danzig Connection). Winner at 3, $60,805, 3rd Klassy Briefcase S.
   .     (MTH, $4,800). Dam of 13 foals, 11 to race, 7 winners--
   .  [1mSAINT ANDDAN[22m (2002 c. by A.P. Indy). 5 wins, 3 to 5, $423,170, 1st Churchill Downs S.
   .  .  [1m[G2][22m (CD, $170,485), Duncan F. Kenner S. [L] (FG, $90,000), 3rd Phoenix S.
   .  .  [1m[G3][22m (KEE, $25,000). Sent from United States to Saudi Arabia in 2014. Sire.
   .  Jumeirah Beach (1999 f. by Silver Deputy). 4 wins at 3 and 4, 46,848,000 Yen, in Japan. Sent from
   .  .     United States to Japan in 2001. (Total: $418,568). Died 2012. Dam of 5 foals, 5 to race, 4
   .  .     winners--
   .  .  [1m=GANGES (JPN)[22m (2009 c. by =Neo Universe (JPN)). 5 wins at 3, 152,615,000 Yen, in Japan,
   .  .  .  1st Perseus S. [L], Galaxy S. [LR], 2nd Tokyo Chunichi Sports Hai Musashino S. [1m[G3][22m,
   .  .  .  Negishi S. [1m[G3][22m, Summer Champion [LR], 3rd Procyon S. [1m[G3][22m, Enif S. [L],
   .  .  .  Perseus S. [L]. (Total: $1,797,858).
   .  Juba (2011 c. by Tapit). 3 wins at 4 and 5, $179,105. Sire.
   .  Indiana Moon (2009 g. by Malibu Moon). 10 wins, 4 to 7, $146,045.
   .  Sweet Grass Creek (2003 c. by Saint Ballado). 6 wins, 2 to 4, $126,809.
   .  Goo Goo Eyes (2005 f. by Mr. Greeley). Winner at 3, $47,527. Sent from United States to Russia in
   .  .     2011. Producer.
   .  Cowboy Connection (2006 c. by Mineshaft). Winner at 2, $14,189.
   .  Turn Me Loose (2001 f. by Kris S.). Placed at 3 and 4, $13,485. Sent from United States to Saudi
   .  .     Arabia in 2010. Died 2015. Dam of 6 foals, 4 to race, 3 winners--
   .  .  [1mPearl Turn[22m (2010 f. by Bernardini). 3 wins, 3 to 5, $178,420, in N.A./U.S., 3rd Pippin
   .  .  .     S. [L] (OP, $10,000), Polly's Jet S. (DEL, $5,500); placed at 3, 3,175 Euro, in Ireland.
   .  .  .     Sent from United States to Great Britain in 2011. Returned to United States from Ireland
   .  .  .     in 2013. (Total: $182,560). Dam of 5 foals, 3 to race, 3 winners--
   .  .  .  [1mGRETZKY THE GREAT[22m (2018 c. by Nyquist). 4 wins in 7 starts at 2 and 3, placed at 4,
   .  .  .  .  2022, $449,900, in Canada, champion 2-year-old colt in Canada (2020), 1st Summer S.
   .  .  .  .  [1m[G1][22m (WO, $180,000), Soaring Free S. [L] (WO, $72,000), Greenwood S. (WO,
   .  .  .  .  $90,000); placed at 3, $35,500, in N.A./U.S., 3rd John Battaglia Memorial S. (TP, $7,050).
   .  .  .  .  (Total: $379,866).
   .  Tappan Street (2010 g. by A.P. Indy). Placed at 3, $4,610.
   .  Uxia (2012 f. by Blame). Unraced. Sent from United States to Panama in 2013. Died 2014.
   .  Guildmaster (2008 f. by More Than Ready). Unraced. Died 2010.
   .  Moral Suasion (2004 f. by Pulpit). Unplaced in 1 start, $1,520. Sent from United States to
   .  .     Australia in 2008. Producer.
   .  Achianna (2015 f. by Gemologist). Unplaced, 617 Pounds, in England. Sent from United States to
   .  .     Ireland in 2016. (Total: $824). Producer.
   Hidden Pleasure (1995 f. by Proper Reality). Winner at 2 and 3, $44,315. Dam of 8 foals, 8 to race, 7
   .     winners--
   .  [1mDOCTOR DECHERD[22m (2003 g. by Louis Quatorze). 6 wins, 2 to 5, $159,069, 1st Aventura S. [L]
   .  .  (GP, $75,000).
   .  Piano Bar (2002 f. by Carson City). 3 wins at 3 and 4, $48,140. Dam of 9 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mTizzarunner[22m (2013 g. by Tizway). Winner at 2, $108,010, in Canada, 2nd Swynford S. [L]
   .  .  .  (WO, $25,000), 3rd Grey S. [1m[G3][22m (WO, $16,500), Colin S. [L] (WO, $12,500); 5 wins, 3
   .  .  .  to 7, $280,673, in N.A./U.S., 2nd Forty Niner S. (GP, $14,400). Set ncr at Laurel Park, 1
   .  .  .  mile in 1:33.40 (09/23/17). (Total: $362,788).
   .  Carbon Footprint (2007 g. by Forest Danger). 4 wins at 3 and 4, $150,155, in Canada. (Total:
   .  .  $149,519).
   .  Unseen Visitor (2010 f. by Ghostzapper). 5 wins at 3 and 4, $105,335. Sent from United States to
   .  .     Saudi Arabia in 2016.
   .  Rapacious (2009 g. by Street Sense). 3 wins at 3 and 5, $95,402.
   .  Cafe Flore (2000 f. by Meadowlake). Winner at 4, $40,850. Died 2009. Producer.
   .  Sir Francis Pearl (2004 g. by Cat Thief). 3 wins at 2 and 3, $29,436.
   .  Toccet Over (2006 f. by Toccet). Placed at 3, $3,390. Dam of 8 foals, 8 to race, 4 winners--
   .  .  [1mOVERTURE[22m (2014 f. by Congrats). 2 wins at 3, $209,180, 1st Indiana Oaks [1m[G3][22m
   .  .  .     (IND, $116,400), 3rd Charles Town Oaks [1m[G3][22m (CT, $29,100), Monmouth Oaks
   .  .  .     [1m[G3][22m (MTH, $10,000). Died 2020. Producer.
   .  .  [1mMEXIKOMA[22m (2011 c. by Birdstone). 4 wins, 2 to 5, $339,054, 1st Sunshine Millions
   .  .  .  Classic S.-R (GP, $147,250), 3rd Donn H. [1m[G1][22m (GP, $48,500). Sire.
   .  .  [1mBean[22m (2017 f. by Bernardini). Winner at 2, $41,440, 2nd Presque Isle Debutante S. (PID,
   .  .  .     $20,000).
   Andora Springs (1999 f. by Capote). 2 wins at 3, $33,350. Died 2019. Dam of 12 foals, 11 to race, 9
   .     winners--
   .  [1mBandora[22m (2006 f. by Dixieland Band). Winner at 3, $93,261, 3rd Jostle S. [L] (PHA,
   .  .     $22,000), Serena's Song S. (MTH, $8,400). Died 2022. Dam of 9 foals, 6 to race, 6 winners--
   .  .  [1mCONTINENTAL DIVIDE[22m (2015 g. by Animal Kingdom). 3 wins, 2 to 7, 2022, $195,342, 1st
   .  .  .  Graduation S.-R (DMR, $57,000), 3rd California Cup Derby-R (SA, $22,000).
   .  .  [1mJOKER BOY[22m (2019 g. by Practical Joke). 2 wins at 2, $118,094, 1st I'm Smokin S.-R (DMR,
   .  .  .  $57,000).
   .  Bluegrass Springs (2010 g. by Bluegrass Cat). 4 wins at 3 and 5, $173,550.
   .  Sense of Peace (2009 g. by Street Sense). 5 wins, 4 to 6, $124,706.
   .  Talespin (2016 g. by Forty Tales). Winner at 5, $60,122.
   .  Adorable Song (2015 f. by Freud). Winner at 3, $26,755.
   .  My Bobby (2012 g. by Old Fashioned). Winner at 3 and 4, $17,808.
   .  Show Me Money (2004 c. by Talk Is Money). Winner at 3, $9,903.
   .  Reata's Tsavo (2005 g. by Carson City). Winner at 3, $6,515.
   .  Uncle Norman (2011 c. by Hard Spun). 3 wins, 4 to 8 in Trinidad and Tobago. Sent from United States
   .  .  to Trinidad and Tobago in 2013.
   .  London Calling (2014 c. by Mission Impazible). Unraced.
   .  Savona (2007 f. by Afleet Alex). Unplaced in 2 starts, $170.
   .  Adora Way (2017 f. by Alpha). Unplaced.
   Eishin Bremen (1997 c. by Dixieland Band). 3 wins, 3 to 5, 40,331,000 Yen, in Japan. Sent from United
   .  States to Japan in 1999. (Total: $349,040).
   Sensitivite (2003 f. by Aptitude). Placed at 3, 9,200 Euro, in France. Sent from United States to
   .     France in 2004. (Total: $11,788). Dam of 6 foals, 2 to race--
   .  =Unnamed (2017 c. by =Shamus Award (AUS)).
   .  =Unnamed (2015 c. by =Master Of Design (AUS)).
   .  =Unnamed (2013 c. by =Sharkbite (AUS)). Died 2014.
   .  =Unnamed (2009 c. by Rock of Gibraltar (IRE)).
   .  =Quickstone (AUS) (2008 f. by =Fastnet Rock (AUS)). Unplaced, $1,212(AUS), in Australia. (Total:
   .  .     $1,250). Producer.
   .  =Shamrock Clover (AUS) (2018 f. by =Shamus Award (AUS)). Unplaced in 2 starts, $1,300(AUS), in
   .  .  Australia. (Total: $901).
   Livadora (2001 f. by Mt. Livermore). Unplaced, $400. Dam of 6 foals, 5 to race, 1 winner--
   .  Lex Include (2008 g. by Include). 2 wins at 3, $16,366.
   .  Rockadora (2011 f. by Rockport Harbor). Placed at 2 and 3, $12,864.
   .  Offadora (2009 c. by Officer). Unraced.
   .  Our Grey Boy (2010 g. by Half Ours). Unplaced, $400.
   .  Allrisk Larry (2005 g. by Holy Bull). Unplaced, $270.
   .  Liv's Legacy (2012 g. by Temple City). Unplaced in 2 starts, $170. Died 2015.
