Dec  7 2022  5:28PM          PH23 CONSIGNOR: 1 HORSE: 246 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
246    Chestnut  Colt (02/03/22)
By Maximum Security (16)  --  Miss Del Gallo (05)  By Hennessy (93)  --  Ligurian (92)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Street Cry (IRE)

                              New Year's Day
                                                  Justwhistledixie

           Maximum Security 16
                                                  Anasheed

                              Lil Indy
                                                  Cresta Lil

"UNNAMED"
  Chestnut Colt                                   Storm Cat
  Foaled February 3, 2022
  in Kentucky                 Hennessy
                                                  Island Kitty

           Miss Del Gallo 05
                                                  Ogygian

                              Ligurian
                                                  Ida's Image
1st dam
MISS DEL GALLO, by Hennessy. 6 wins, 3 to 5, $95,633. Half-sister to [1mASPEN HILL[22m ($103,040, 1st
      Sun City H. (TUP, $24,000), etc.). Dam of 9 foals, 4 to race, 2 winners--
   [1mAllen's Rocket[22m (2017 g. by To Honor and Serve). 3 wins, 3 to 5, 2022, $130,206, 3rd Governor
   .  Terry E. Branstad S.-R (PRM, $9,850).
   Chinatown Nancy (2018 f. by Cross Traffic). Winner at 2 and 4, 2022, $32,111.
   Godsend (2019 c. by Midshipman). Placed at 2 and 3, 2022, $21,680.
   Blue Gallina (2013 f. by Street Sense). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  [1mFLAT OUT SPEED[22m (2017 f. by Flat Out). 8 wins in 9 starts at 2 and 3, $364,916, 1st Iowa
   .  .     Oaks [1m[G3][22m (PRM, $82,200), Prairie Gold Lassie S. (PRM, $53,430), Iowa Breeders'
   .  .     Oaks-R (PRM, $56,925), Iowa Sorority S.-R (PRM, $55,125), Bob Bryant S.-R (PRM, $33,171).
   .  [1mBonnieview[22m (2020 f. by Not This Time). Winner at 2, 2022, $51,614, 2nd Iowa Sorority S.-R
   .  .  (PRM, $19,900).
   .  Unnamed (2022 f. by Authentic). (application pending)
   .  Can Group (2021 c. by Good Samaritan).
   .  Shotgun Shy (2018 g. by Dominus). Unplaced in 2 starts, $1,800.
   Unnamed (2022 c. by Maximum Security). See above.
   Guaguarero (2021 c. by Mo Town).
   Colonel Carter (2015 g. by To Honor and Serve). Unraced.
   Scandalous Miss (2014 f. by Hansen). Unraced.
   Levin (2012 c. by Hard Spun). Unplaced in 2 starts in Japan. Sent from United States to Japan in
   .  2014.

2nd dam
LIGURIAN, by Ogygian. Placed at 3, 959 Pounds, in England. Sent from United States to Great Britain in
      1994. Returned to United States from Great Britain in 1995. (Total: $1,500). Half-sister to
      [1mVICTORY SPEECH[22m ($1,289,020, 1st Strub S. [1m[G1][22m, etc., sire), [1mEURO CODE[22m
      ($304,500, 1st Oh Say S. (DEL, $34,860), etc.). Dam of 9 foals, 8 to race, 7 winners--
   [1mASPEN HILL[22m (1999 f. by Tabasco Cat). 6 wins, 2 to 5, $103,040, 1st Sun City H. (TUP,
   .     $24,000), 2nd Sun City H. (TUP, $7,000), 3rd Glendale H. (TUP, $5,000), Ahwatukee Express S.
   .     (TUP, $3,000). Dam of 5 foals, 3 to race, 3 winners--
   .  [1mTowson[22m (2006 f. by Benton Creek). Winner at 3, $22,571, 2nd Joanne Dye S.-R (TUP,
   .  .  $10,000), 3rd Arizona Breeders' Futurity-R (TUP, $5,593).
   .  Perkinsville (2008 g. by Rocky Bar). 5 wins, 2 to 7, $49,905.
   .  Itsallaboutcharlie (2007 g. by Benton Creek). 3 wins at 2 and 3, $29,664.
   .  J J W Pretty Girl (2011 f. by El Roblar). Unraced.
   .  Stanfield (2010 g. by El Roblar). Unraced.
   Miss Del Gallo (2005 f. by Hennessy). See above.
   Terano Force One (2004 c. by Crafty Prospector). Winner at 2 and 3, 28,036,000 Yen, in Japan. Sent
   .  from United States to Japan in 2006. (Total: $235,997). Sire.
   Jacinth (2003 c. by Crafty Prospector). 7 wins, 3 to 7, $148,964.
   Lingerie (2001 f. by Silver Deputy). 3 wins at 2 and 3, $34,090. Dam of 1 foal, 1 to race, 1 winner--
   .  Bernsteinsdebutant (2006 f. by Bernstein). Winner at 2, $7,570.
   Wendy's Dream (2002 f. by Crafty Prospector). Winner at 4, $30,970. Sent from United States to
   .     Argentina in 2009. Died 2013. Dam of 6 foals, 6 to race, 6 winners--
   .  =Winners Dream (ARG) (2011 c. by Freud). 6 wins at 4 and 5, 675,775 Pesos, in Argentina. (Total:
   .  .  $50,694).
   .  Hava Dream (2009 f. by Catienus). 3 wins at 3 and 4, $47,338.
   .  Jeremy's Kitten (2007 f. by Kitten's Joy). Winner at 3, $18,275.
   .  =Whitness (ARG) (2010 c. by Kitten's Joy). 2 wins at 3, 98,790 Pesos, in Argentina. (Total:
   .  .  $17,224).
   .  Wendy's Joy (2008 f. by Kitten's Joy). Winner at 4, $13,116.
   .  =Watts (ARG) (2013 c. by Exchange Rate). Winner at 4, 67,868 Pesos, in Argentina. (Total: $4,023).
   Silver Sprout (2000 f. by Silver Deputy). Winner at 3, $16,340. Dam of 4 foals, 4 to race, 4
   .     winners--
   .  Better Than Dad (2007 g. by Stephen Got Even). 2 wins at 3, $45,645.
   .  Meant to Be Mia (2008 f. by War Chant). 9 wins, 4 to 7, $41,050. Producer.
   .  Apache Creek (2006 g. by Thunder Gulch). Winner at 4, $29,202.
   .  Taya (2005 f. by Hennessy). Winner at 3 and 4, $21,360.
   Number Cruncher (1997 f. by Numerous). Placed at 2, $2,285.
   Unnamed (2008 c. by Tomahawk).

3rd dam
IDA'S IMAGE, by Alydar. Placed at 3, $11,100. Died 2018. Half-sister to [1mIDA DELIA[22m ($245,267, 1st
      Ladies H.[1m-G1[22m, etc.), [1mNIKISHKA[22m ($439,175, 1st Las Palmas H. [1m[G2][22m, etc.),
      [1mESPERANTO[22m (1st Craddock Advertising S. [L], etc., sire). Dam of 14 foals, 10 to race, 4
      winners--
   [1mVICTORY SPEECH[22m (1993 c. by Deputy Minister). 9 wins, 2 to 4, $1,289,020, 1st Strub S.
   .  [1m[G1][22m, Swaps S. [1m[G2][22m, Dwyer S. [1m[G2][22m, Lazaro S. Barrera H. [1m[G3][22m,
   .  Empire Classic H.-R (AQU, $150,000), 2nd Ohio Derby [1m[G2][22m, 3rd Buick Haskell Invitational
   .  H. [1m[G1][22m, Jim Beam S. [1m[G2][22m, Fountain of Youth S. [1m[G2][22m, Tremont Breeders'
   .  Cup S. [1m[G3][22m. Sent from United States to Argentina in 1998. Returned to United States from
   .  Argentina in 1998. Sent from United States to Argentina in 1999. Returned to United States from
   .  Argentina in 1999. Sent from United States to Argentina in 2000. Returned to United States from
   .  Argentina in 2000. Sent from United States to Argentina in 2001. Returned to United States from
   .  Argentina in 2001. Sent from United States to Japan in 2002. Sire.
   [1mEURO CODE[22m (2002 g. by Forestry). 7 wins, 3 to 6, $304,500, 1st Oh Say S. (DEL, $34,860), 2nd
   .  Jim McKay S. [L] (PIM, $15,000), City Zip S. (MTH, $12,000), 3rd Gallant Bob H. [L] (PHA, $11,000),
   .  Rumson S. (MTH, $6,600).
   Shagwong (1997 g. by Green Dancer). 2 wins at 3, $110,490.
   Everstraight (2009 g. by Lawyer Ron). Winner at 4, $17,460.
   Ligurian (1992 f. by Ogygian). See above.
   Mirror Me (1999 f. by Saint Ballado). Unraced. Dam of 7 foals, 7 to race, 6 winners--
   .  [1mFloresta[22m (2004 f. by Forest Camp). Winner at 2 and 3, $58,094, 2nd White Clay Creek S.
   .  .     (DEL, $11,380). Producer.
   .  Otto Shootie (2012 g. by Lookin At Lucky). 5 wins, 2 to 4, $58,219.
   .  Mirrored (2005 g. by Salt Lake). 5 wins, 3 to 6, $46,893.
   .  Dangeronthemirror (2007 g. by Forest Danger). Winner at 3 and 4, $28,625, in Canada. (Total:
   .  .  $28,551).
   .  Arcangel M (2014 c. by Tale of Ekati). 5 wins, 2 to 4 in Dominican Republic. Sent from United
   .  .  States to Dominican Republic in 2015.
   .  Unnamed (2010 f. by Rock Hard Ten). 7 wins at 2 and 3 in Ecuador. Registered in Ecuador as Isis.
   .  .     Sent from United States to Ecuador in 2012. Producer.
   .  Manin Mirror (2008 g. by Mr. Greeley). Unplaced, $3,426.
   Unnamed (2004 c. by Forest Camp).
   In the Future (1998 f. by Storm Bird). Unraced. Sent from United States to Argentina in 2007. Dam of
   .     10 foals, 9 to race, 6 winners--
   .  Salzburg (2004 g. by Our Emblem). 3 wins, 3 to 5, $78,765.
   .  =Asiatic Future (ARG) (2012 c. by Asiatic Boy (ARG)). Winner at 3, 317,750 Pesos, in Argentina.
   .  .  (Total: $21,031).
   .  Sal Paradise (2006 g. by Forest Camp). Winner at 3, $12,417.
   .  =Miss Future (ARG) (2016 f. by =The Berry (ARG)). Winner at 5, 506,350 Pesos, in Argentina. (Total:
   .  .  $4,132).
   .  =Future Berry (ARG) (2015 f. by =The Berry (ARG)). Winner at 6, 340,100 Pesos, in Argentina.
   .  .  (Total: $3,673).
   .  =In The Forest (ARG) (2008 c. by Forest Camp). Winner at 5, 18,500 Pesos, in Argentina. (Total:
   .  .  $2,966).
   .  =In the Stars (ARG) (2009 f. by =Not For Sale (ARG)). Placed at 4 and 5, 55,180 Pesos, in
   .  .  Argentina. (Total: $7,773).
   .  In the Bar (2005 f. by Tiznow). Placed in 1 start at 4, 2,550 Pesos, in Argentina. Sent from United
   .  .     States to Argentina in 2006. (Total: $664). Producer.
   .  =Future Starts (ARG) (2014 f. by Jump Start). Unraced in Argentina.
   .  =In the Storm (ARG) (2010 c. by Jump Start). Unplaced, 2,100 Pesos, in Argentina. (Total: $352).
   Ida Pine (1996 f. by Pine Bluff). Unraced. Sent from United States to Australia in 1999. Dam of 7
   .     foals, 6 to race, 4 winners--
   .  =Dehere Hunter (AUS) (2007 g. by Dehere). 4 wins at 3 and 4, $91,260(AUS), in Australia. (Total:
   .  .  $93,402). Died 2019.
   .  =French President (AUS) (2005 g. by French Deputy). 6 wins, 2 to 6, $90,068(AUS), in Australia.
   .  .  (Total: $86,291).
   .  =Benacus (AUS) (2004 g. by $Galileo (IRE)). Winner at 3, $14,700(AUS), in Australia. (Total:
   .  .  $12,082).
   .  =On Full Alert (AUS) (2008 c. by More Than Ready). Winner in 2 starts at 2, 40,463 Rands, in South
   .  .  Africa. (Total: $5,860).
   .  =Sovereign Bluff (AUS) (2002 g. by King's Best). Unraced in Australia.
   .  =Bustabloodvessel (AUS) (2010 g. by =Northern Meteor (AUS)). Unplaced in 1 start, $270(AUS), in
   .  .  Australia. (Total: $252).
   .  =Bush Carnival (AUS) (2003 f. by Carnegie (IRE)). Unplaced in 2 starts in Australia.
   Green Chartreuse (1995 f. by Green Dancer). Unplaced, $2,220. Dam of 7 foals, 4 to race, 4 winners--
   .  Pistachio (2003 f. by Mt. Livermore). 5 wins at 3 and 5, $50,338, in Canada; winner in 1 start at
   .  .     4, $7,150, in N.A./U.S. (Total: $52,785).
   .  Luke's Legacy (2008 g. by Freespool). Winner at 2 and 3, $29,275.
   .  Mountain Ridge (2001 c. by Mt. Livermore). Winner at 3 and 4, $24,248.
   .  Twomillthrill (2004 g. by Formal Gold). 3 wins at 3 and 4, $17,463.
   .  Mels Image (2014 g. by American Trust). Unraced.
   .  Thrill of the Hunt (2005 c. by Freespool). Unraced.
   .  Ida Treat (2000 f. by Conquistador Cielo). Unraced. Producer.
   Paradise Bridge (2006 c. by Giant's Causeway). Unplaced, $1,891.
   Flying Wings (2007 g. by Fusaichi Pegasus). Unplaced, $1,390.
   Forest Image (2003 f. by Forestry). Unplaced, $990. Sent from United States to Australia in 2008. Dam
   .     of 6 foals, 3 to race, 1 winner--
   .  =Imitari (AUS) (2016 g. by =Bel Esprit (AUS)). Winner at 4, placed at 6, 2022, $36,240(AUS), in
   .  .  Australia. (Total: $25,960).
   .  Universalis (2008 g. by Albert the Great). Placed at 3, $6,995.
   .  =Unnamed (2014 f. by Congrats). Died 2016.
   .  =Unnamed (2013 f. by Henrythenavigator).
   .  =Unnamed (2012 f. by =Commands (AUS)). Died 2013.
   .  =Outstanding (AUS) (2017 f. by =Outreach (AUS)). Unplaced, $2,000(AUS), in Australia. (Total:
   .  .  $1,473).
   Ida's Guest (1994 f. by Go and Go (IRE)). Unplaced, $990. Died 1997.

4th dam
[1mBendara[22m, by Never Bend. 2 wins at 2, $20,128, 2nd Schuylerville S., 3rd Fashion S. Died 1987.
      Half-sister to [1mBE MY GUEST[22m (1st Waterford Crystal Mile[1m-G2[22m, etc., leading sire in
      England (1982)). Dam of 9 foals, 8 to race, 7 winners--
   [1mIDA DELIA[22m (1974 f. by Graustark). 9 wins at 3 and 4, $245,267, 1st Ladies H.[1m-G1[22m,
   .     Brentwood S., 2nd Maskette H.[1m-G2[22m, Santa Maria H.[1m-G2[22m, La Brea S., 3rd Santa
   .     Margarita Invitational H.[1m-G1[22m. Died 1991. Dam of 8 foals, 6 to race, 3 winners--
   .  [1mBOLTON[22m (1983 c. by Bold Forbes). 4 wins at 2 and 3, $104,530, 1st Debonair S. [L] (HOL,
   .  .  $38,700), 3rd Mehmet S.-R (HOL, $6,000). Died 1988.
   .  [1mMisty Ballad[22m (1986 f. by Danzig). Winner at 3, $31,350, 2nd Modjeska S.-R (LA, $5,950).
   .  .     Sent from United States to Japan in 1991. Dam of 9 foals, 6 to race, 3 winners--
   .  .  =Tsuki Hime (JPN) (1993 f. by Royal Ski). Unraced in Japan. Dam of 9 foals, 9 to race, 4
   .  .  .     winners--
   .  .  .  [1m=Kampeki (JPN)[22m (2002 c. by =Mejiro Ryan (JPN)). Winner at 2 and 3, 28,640,000 Yen,
   .  .  .  .  in Japan, 2nd Hopeful S. [LR]. (Total: $264,156).
   .  Delinsky (1984 c. by Nijinsky II). Winner at 2 in Ireland; unplaced in N.A./U.S. Sent from United
   .  .  States to Ireland in 1985. Returned to United States from Ireland in 1987. Sire.
   .  Hurricane Ida (1985 f. by Seattle Slew). Placed at 2 and 3, $7,950. Died 1990.
   .  Rain Melody (1987 f. by Nijinsky II). Placed at 3, 4,573 Euro, in France; unplaced, $2,170, in
   .  .     N.A./U.S. Sent from United States to France in 1989. Returned to United States from France in
   .  .     1990. Sent from United States to Japan in 1992. (Total: $7,291). Producer.
   .  Mabsoot (1991 c. by Danzig). Placed at 4, 1,445 Euro, in Ireland. Sent from United States to
   .  .  England in 1992. (Total: $1,783).
   .  Elgin (1990 c. by Secretariat). Unraced.
   .  Legion Field (1989 c. by Alydar). Unraced. Died 1991.
   [1mNIKISHKA[22m (1985 f. by Nijinsky II). 7 wins, 3 to 5, $439,175, 1st Las Palmas H. [1m[G2][22m,
   .     Osunitas H. [LR] (DMR, $50,600), 2nd Santa Maria H. [1m[G1][22m, California Jockey Club H.
   .     [1m[G3][22m, Dahlia H. [1m[G3][22m, 3rd Ramona H. [1m[G1][22m, Palomar H. [1m[G2][22m,
   .     Buena Vista H. [1m[G3][22m, 4th Yellow Ribbon Invitational S. [1m[G1][22m. Sent from United
   .     States to Japan in 1996. Dam of 10 foals, 5 to race, 3 winners--
   .  Kilma (1994 f. by Silver Hawk). 2 wins at 3, 13,250 Pounds, in England. Sent from United States to
   .  .     Great Britain in 1995. Returned to United States from Great Britain in 2000. (Total:
   .  .     $21,787). Died 2003. Dam of 5 foals, 3 to race, 1 winner--
   .  .  =Gulkash (GB) (2000 f. by Machiavellian). Unraced in Great Britain. Dam of 6 foals, 6 to race, 5
   .  .  .     winners--
   .  .  .  [1m=Steel King (JPN)[22m (2013 c. by Silver Charm). 9 wins, 2 to 9, 2022, 27,488,000 Yen,
   .  .  .  .  in Japan, 2nd Hokkaido Nisai Yushun [LR]. (Total: $242,388).
   .  =Shinko Gold (JPN) (1997 c. by Forty Niner). Winner at 3, 9,591,000 Yen, in Japan. (Total:
   .  .  $88,430).
   .  =Daiwa Zeus (JPN) (2001 c. by El Condor Pasa). Winner at 3, 9,030,000 Yen, in Japan. (Total:
   .  .  $83,532).
   .  Extra News (1995 f. by Forty Niner). Unraced. Sent from United States to Brazil in 1997. Dam of 10
   .  .     foals, 6 to race, 6 winners--
   .  .  [1m=VILLERON (BRZ)[22m (2008 c. by Public Purse). 3 wins at 2 and 4, 89,025 Reals, in Brazil,
   .  .  .  1st Grande Premio Mario de Azevedo Ribeiro [1m[G3][22m, 2nd Grande Premio Estado do Rio de
   .  .  .  Janeiro-Stud TNT [1m[G1][22m. (Total: $52,364).
   .  .  [1m=Union Lake (BRZ)[22m (2007 c. by American Gipsy). 4 wins, 2 to 4, 90,840 Reals, in Brazil,
   .  .  .  3rd Grande Premio Associacao Brasileira de Criadores e Proprietarios do Cavalo de Corrida
   .  .  .  [1m[G1][22m, Grande Premio Associacao de Criadores e Proprietarios de Cavalos de Corrida do
   .  .  .  Rio de Janeiro [1m[G3][22m, Grande Premio Adhemar de Faria e Roberto Gabizo de Faria
   .  .  .  [1m[G3][22m, Sao Francisco Xavier [L]. (Total: $54,136).
   .  .  [1m=Puerto Alegre (BRZ)[22m (2002 c. by Bright Again). 5 wins, 2 to 6, 43,869 Reals, in
   .  .  .  Brazil, 3rd Grande Premio Presidente Jose de Souza Queiroz [1m[G3][22m. (Total: $20,537).
   .  .  =Cath (BRZ) (2001 f. by New Colony). Unraced in Brazil. Dam of 5 foals, 3 to race, 3 winners--
   .  .  .  [1m=URCATH (BRZ)[22m (2007 c. by Know Heights (IRE)). 5 wins at 3 and 4, 117,850 Reals, in
   .  .  .  .  Brazil, 1st Grande Premio Associacao Brasileira de Criadores e Proprietarios de Cavalos de
   .  .  .  .  Corrida-Taca Stud Book Brasileiro [1m[G2][22m, 2nd Grande Premio Doutor Frontin
   .  .  .  .  [1m[G2][22m, 3rd Grande Premio Antonio Joaquim Peixoto de Castro Junior [1m[G2][22m.
   .  .  .  .  (Total: $72,046).
   .  =Unnamed (2003 c. by Afleet).
   .  =Daiwa Innocence (JPN) (2002 c. by =Fuji Kiseki (JPN)). Unraced in Japan.
   .  =Unnamed (2000 c. by Afleet).
   .  =Nikishka City (JPN) (1996 f. by Carson City). Unraced in Japan. Producer.
   .  Prospinsky (1992 f. by Mr. Prospector). Unplaced, $106. Sent from United States to Saudi Arabia in
   .  .     2009. Registered in Australia as Propinsky. Dam of 12 foals, 11 to race, 7 winners--
   .  .  [1mSPIN CONTROL[22m (2000 f. by A.P. Indy). 4 wins at 3 and 4, $118,912, 1st Julie Snellings
   .  .  .     S. (DEL, $36,180), 3rd Matchmaker S. [1m[G3][22m (MTH, $11,000). Sent from United States
   .  .  .     to Venezuela in 2011. Dam of 4 foals, 4 to race, 3 winners--
   .  .  .  [1mDOE[22m (2009 f. by Forestry). 6 wins at 2 and 3, $216,547, 1st Lady Charles Town S. [L]
   .  .  .  .  (CT, $44,100), Beautiful Day S. (DEL, $30,000), 2nd Charles Town Juvenile S. [L] (CT,
   .  .  .  .  $19,400), Dover S. [L] (DEL, $11,625). Producer.
   .  .  [1mSmug[22m (2008 c. by El Prado (IRE)). 3 wins at 3 and 4, $133,110, 2nd Inglewood H.
   .  .  .  [1m[G3][22m (BHP, $20,000). Sent from United States to Australia in 2013. Sire.
   .  .  Little Ashley (1997 f. by Kris S.). Unplaced. Dam of 5 foals, 3 to race, 1 winner--
   .  .  .  [1mSuccessful Boy[22m (2011 g. by Successful Appeal). Winner at 2 and 3, $14,262, 3rd
   .  .  .  .  Clasico Agustin Mercado Reveron S. [L].
   .  Time Bounce (1993 c. by Seattle Slew). Unplaced in 2 starts. Sent from United States to Philippines
   .  .  in 1996.
   [1mESPERANTO[22m (1981 c. by Nijinsky II). 4 wins in 6 starts at 3 in Ireland, 1st Craddock
   .  Advertising S. [L], Shanbally House Stud S. [L]; unplaced in 2 starts in England; unplaced in 1
   .  start, $1,000, in N.A./U.S. Sent from United States to Ireland in 1982. Sent from United States to
   .  Australia in 1986. Sire. Died 2000.
   Forli's Treat (1978 f. by *Forli). Winner at 3 and 4, $26,000. Sent from United States to Ireland in
   .     1989. Dam of 10 foals, 9 to race, 9 winners--
   .  [1mSky Darter[22m (1987 f. by Storm Bird). 4 wins at 3 and 4, $132,475, 2nd Cascapedia H. [L]
   .  .     (SA, $15,000), Charles H. Russell H. [L] (BM, $10,000), Pio Pico S.-R (FPX, $6,800), 3rd
   .  .     Bangles and Beads S. (FPX, $6,000). Dam of 6 foals, 5 to race, 3 winners--
   .  .  Strike the Sky (1999 f. by Smart Strike). Winner at 3, $36,975. Died 2014. Dam of 7 foals, 7 to
   .  .  .     race, 7 winners--
   .  .  .  [1mHUDSON STEELE[22m (2007 g. by Johannesburg). 7 wins, 2 to 6, $513,824, 1st Dixie S.
   .  .  .  .  [1m[G2][22m (PIM, $180,000), Jersey Derby [L] (MTH, $82,500), Henry S. Clark S. (PIM,
   .  .  .  .  $30,000), Da Hoss S. (CNL, $29,700), 2nd Fort Marcy S. [1m[G3][22m (BEL, $20,000),
   .  .  .  .  Oliver S. [L] (IND, $39,804), 3rd Oceanport S. [1m[G3][22m (MTH, $15,000).
   .  .  .  [1mLauren Byrd[22m (2008 f. by Arch). 2 wins in 4 starts at 2, $93,500, 2nd JPMorgan Chase
   .  .  .  .  Jessamine S. [L] (KEE, $30,000). Producer.
   .  =Glenhurich (IRE) (1997 f. by Sri Pekan). Winner at 6, 17,509 Pounds, in England. (Total: $27,256).
   .  .     Dam of 4 foals, 4 to race, 3 winners--
   .  .  [1m=JACK DEXTER (GB)[22m (2009 g. by =Orientor (GB)). 10 wins, 3 to 8, 430,052 Pounds, in
   .  .  .  England, 1st Betfred Chipchase S. [1m[G3][22m, Betfred Lotto 100k Cash Giveaway Wentworth
   .  .  .  S. [L], William Hill New Ipad App Cammidge Trophy [L], Betfred Goals Galore Wentworth S. [L],
   .  .  .  2nd QIPCO British Champions Sprint S. [1m[G2][22m, Betfred.com Temple S. [1m[G2][22m, 3rd
   .  .  .  QIPCO British Champions Sprint S. [1m[G2][22m, Duke Of York Clipper Logistics S.
   .  .  .  [1m[G2][22m, William Hill - Bet On The Move Cammidge Trophy [L]. (Total: $671,001).
   .  =Speremm (IRE) (1994 f. by Sadler's Wells). 2 wins at 3, 45,758 Euro, in Italy. (Total: $51,835).
   .  .     Dam of 11 foals, 5 to race, 5 winners--
   .  .  [1m=INDIAN FILLY (GB)[22m (2001 f. by =Indian Ridge (IRE)). 8 wins, 3 to 6, 244,900 Euro, in
   .  .  .     Italy, 1st Premio Pietro Bessero-Trofeo Shadwell [L], 3rd Premio FIA E.B.F. [L], Premio
   .  .  .     Pietro Bessero-Trofeo Shadwell [L]. (Total: $310,120). Producer.
   .  .  [1m=Shawhill (GB)[22m (2004 f. by Dr Fong). Winner at 3, 9,975 Pounds, in England, 3rd
   .  .  .     Skybet.com Silver Cup [L]; placed in 2 starts at 3, 10,400 Euro, in France, 2nd Prix Urban
   .  .  .     Sea [L]. (Total: $33,833). Died 2022. Producer.
   .  Lend the Gold (1989 g. by Lemhi Gold). 7 wins, 4 to 6, $45,760.
   .  =Chance for Peace (IRE) (1992 c. by Dancing Brave). 2 wins at 3, 12,003 Euro, in Ireland; winner at
   .  .  5, 55,000 Dirhams, in United Arab Emirates. (Total: $30,429).
   .  Noble N Bold (1985 c. by Bold Forbes). Winner at 3 and 4, $26,105. Died 1989.
   .  =Fridolin (IRE) (1993 g. by Danehill). 3 wins at 3 and 5, 15,177 Euro, in Ireland; winner at 8,
   .  .  2,466 Pounds, in England. (Total: $22,059).
   .  =Mecklenburg (IRE) (1990 c. by Danzig). 2 wins at 3, 8,452 Pounds, in England; unplaced, 4,000
   .  .  Dirhams, in United Arab Emirates. Sent from Ireland to United Arab Emirates in 1994. (Total:
   .  .  $14,083).
   .  Captain Forbes (1984 c. by Bold Forbes). Winner at 4, $1,906.
   .  =Alexander Goddess (IRE) (1995 f. by Alzao). Unraced in Ireland. Died 2005. Producer.
   Panzer (1976 c. by Ack Ack). 7 wins at 3 and 4, $147,685. Sent from United States to England in 1978.
   .  Returned to United States from Ireland in 1978. Sent from United States to Japan in 1983. Sire.
   Native Bend (1973 g. by Raise a Native). 14 wins, 4 to 8, $75,296.
   Joneses (1977 c. by Graustark). 12 wins, 3 to 8, $74,075.
   Ida's Image (1987 f. by Alydar). See above.
   Valdara (1983 f. by Valdez). Unraced. Died 1986.
