Dec 19 2022  3:59PM          PH23 CONSIGNOR: 1 HORSE: 370 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
370  Big Sis Nic  Chestnut  Filly (03/11/20)
By Collected (13)  --  Film Idol (11)  By Bernardini (03)  --  Miss Du Bois (94)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Carson City

                              City Zip
                                                  Baby Zip

           Collected 13
                                                  Johannesburg

                              Helena Bay (GB)
                                                  Josette (IRE)

BIG SIS NIC
  Chestnut Filly                                  A.P. Indy
  Foaled March 11, 2020
  in Kentucky                 Bernardini
                                                  Cara Rafaela

           Film Idol 11
                                                  Mr. Prospector

                              Miss Du Bois
                                                  Blanche Du Bois
1st dam
FILM IDOL, by Bernardini. Winner at 3, $18,852. Half-sister to [1mFILM MAKER[22m ($2,203,730, 1st Queen
      Elizabeth II Challenge Cup S. [1m[G1][22m (KEE, $310,000), etc.). Dam of 6 foals, 3 to race, 1
      winner--
   Classic Film (2019 g. by Classic Empire). 2 wins at 3, 2022, $37,322.
   Unnamed (2022 c. by Street Sense).
   Lumenique (2021 f. by Palace Malice).
   Photoplay (2017 f. by Tiznow). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Thousand Words). (application pending)
   Big Sis Nic (2020 f. by Collected). See above.
   Marlon B (2018 c. by Hard Spun). Unplaced in 1 start, $250. Died 2021.

2nd dam
MISS DU BOIS, by Mr. Prospector. Placed, 3 to 5, $25,535. Dam of 12 foals, 9 to race, 6 winners--
   [1mFILM MAKER[22m (2000 f. by Dynaformer). 8 wins, 3 to 6, $2,203,730, 1st Queen Elizabeth II
   .     Challenge Cup S. [1m[G1][22m (KEE, $310,000), La Prevoyante H. [1m[G2][22m (CRC, $120,000),
   .     All Along Breeders' Cup S. [1m[G3][22m (CNL, $120,000), All Along Breeders' Cup S.
   .     [1m[G3][22m-ncr, 1 1/8 miles in 1:46.58 (CNL, $120,000), Lake George S. [1m[G3][22m (SAR,
   .     $68,700), Gallorette H. [1m[G3][22m (PIM, $60,000), 2nd Breeders' Cup Filly and Mare Turf
   .     [1m[G1][22m (CD, $440,000), Breeders' Cup Filly & Mare Turf [1m[G1][22m (LS, $282,000),
   .     Beverly D. S. [1m[G1][22m (AP, $150,000), Flower Bowl Invitational S. [1m[G1][22m (BEL,
   .     $120,000), Glens Falls H. [1m[G3][22m (SAR, $21,840), Gallorette H. [1m[G3][22m (PIM,
   .     $20,000), Little Silver S. (MTH, $10,000), 3rd Breeders' Cup Filly and Mare Turf [1m[G1][22m
   .     (BEL, $116,600), Flower Bowl Invitational S. [1m[G1][22m (BEL, $75,000), New York H.
   .     [1m[G2][22m (BEL, $25,000), Lake Placid H. [1m[G2][22m (SAR, $16,500), Glens Falls H.
   .     [1m[G3][22m (SAR, $10,930). Dam of 10 foals, 8 to race, 6 winners--
   .  [1mFilm Shot[22m (2009 g. by Distorted Humor). 2 wins at 3, $206,375, 2nd Hawthorne Derby
   .  .  [1m[G3][22m (HAW, $40,000), Equalize S. [L] (SAR, $20,000), 3rd Hill Prince S. [1m[G3][22m
   .  .  (BEL, $15,000).
   .  [1mFilm Making[22m (2008 g. by Storm Cat). 3 wins, 2 to 8, $175,388, 2nd Miesque's Approval S.
   .  .  (GP, $14,400).
   .  On Location (2011 f. by Street Cry (IRE)). Winner at 4, 7,590 Euro, in Ireland; unplaced in 1 start
   .  .     in France; unplaced in 1 start, $400, in Canada. Sent from United States to Ireland in 2014.
   .  .     (Total: $8,524). Dam of 6 foals, 3 to race, 2 winners--
   .  .  [1m=Typewriter (IRE)[22m (2019 f. by Gleneagles (IRE)). 2 wins at 2, placed at 3, 2022, 32,115
   .  .  .  Pounds, in England, 3rd Weatherbys Bloodstock Pro Cheshire Oaks Robert Sangster Memorial Cup
   .  .  .  [L], Chester S. [L]. (Total: $41,828).
   .  Humor (2012 g. by Distorted Humor). 6 wins, 4 to 8, $139,050.
   .  War Film (2016 g. by Declaration of War). 3 wins, 2 to 4, $123,434. Died 2021.
   .  Whiskey Lemon Bars (2017 c. by Lemon Drop Kid). 4 wins at 2 in Russia. Sent from United States to
   .  .  Russia in 2018.
   .  Her Latest Film (2015 f. by War Front). Placed at 3, $37,629. Sent from United States to Turkey in
   .  .     2021.
   .  Final Film (2019 c. by Orb). Unraced.
   .  Film Parade (2010 c. by A.P. Indy). Unraced.
   .  Miss Maker (2014 f. by Distorted Humor). Unplaced, $1,359. Sent from United States to Turkey in
   .  .     2020. Producer.
   Six Queens (2009 f. by Bernardini). 3 wins in 5 starts at 4 and 5, $110,299. Sent from United States
   .     to Great Britain in 2010. Returned to United States from Great Britain in 2012. Dam of 6
   .     foals--
   .  Unnamed (2022 c. by Liam's Map). (application pending)
   .  Unnamed (2021 c. by Nyquist).
   .  Brainstorming (2020 f. by Nyquist). Unraced. Sent from United States to Argentina in 2022.
   .  Queen of Honor (2018 f. by Pioneerof the Nile). Unraced.
   .  Parasol (2017 f. by Pioneerof the Nile). Unraced.
   .  Reformation (2016 g. by Ghostzapper). Unraced. Died 2019.
   Remember Me (2003 g. by Out of Place). 4 wins at 3 and 4, $43,717, in N.A./U.S.; 2 wins at 4, $19,942,
   .  in Canada. (Total: $62,529).
   Sazerac Song (2001 f. by Phone Trick). Winner at 3, $33,780. Dam of 12 foals, 9 to race, 6 winners--
   .  Drinkin' Song (2013 g. by Cactus Ridge). 3 wins, 2 to 5, $46,777.
   .  Rock Song Five (2009 f. by Rock Hard Ten). 2 wins at 3, $32,500.
   .  Cactus Cocktail (2012 f. by Cactus Ridge). Winner at 3, $23,200. Producer.
   .  Wolf Ticket (2014 g. by Cactus Ridge). Winner at 3, $12,017.
   .  Didi McCurdy (2018 f. by Doctor Chit). Winner at 3, $11,298.
   .  Quisp (2008 c. by Flower Alley). Winner at 3, $9,639.
   .  I'm the Truth (2006 f. by Yes It's True). Placed at 3, $10,327. Producer.
   .  Sazerac Remedy (2017 g. by Doctor Chit). Placed at 3, $5,664.
   .  Lady Barkeep (2019 f. by Doctor Chit). Unraced.
   .  Rock Hard Star (2010 f. by Rock Hard Ten). Unraced.
   .  Mia Verita (2007 f. by Empire Maker). Unraced. Died 2009.
   .  Birdie McCurdy (2015 f. by Sebastian County). Unplaced in 1 start, $73.
   Film Idol (2011 f. by Bernardini). See above.
   Shtarker (2005 c. by Dynaformer). Winner at 4, $18,180.
   Cocktail Hour (2007 f. by Dynaformer). Placed at 3, $17,972. Dam of 9 foals, 6 to race, 4 winners--
   .  [1mFOCUS GROUP[22m (2014 g. by Kitten's Joy). 5 wins, 3 to 5, $415,772, in N.A./U.S., 1st Pan
   .  .  American S. [1m[G2][22m (GP, $148,800), John's Call S.-R (SAR, $55,000); placed in 2 starts at
   .  .  4 and 5, $113,000, in Canada, 3rd Pattison Canadian International S. [1m[G1][22m (WO,
   .  .  $80,000), Northern Dancer Turf S. [1m[G1][22m (WO, $33,000). (Total: $502,029).
   .  Cheers to Us (2013 g. by Artie Schiller). 5 wins, 3 to 8, $66,198.
   .  Dyna Star (2012 f. by Harlan's Holiday). 2 wins at 4, $38,321.
   .  Rockyshack (2016 g. by Shackleford). 2 wins at 3, $17,344.
   .  Margarita Time (2018 f. by Noble Mission (GB)). Placed at 4, 2022, $6,790.
   .  Unnamed (2022 c. by Kitten's Joy).
   .  Unnamed (2021 c. by Oscar Performance).
   .  Cade's Goal (2020 c. by Kitten's Joy). Unraced.
   .  Thai One On (2017 g. by Karakontie (JPN)). Unplaced, $1,760.
   South Ocean Blvd (2004 f. by Capote). Placed at 2, $4,880. Dam of 6 foals, 6 to race, 3 winners--
   .  South Americain (2014 g. by Americain). 4 wins, 3 to 5, $53,069, in N.A./U.S.; winner at 5, $4,493,
   .  .  in Canada. (Total: $56,498).
   .  Southern English (2009 c. by English Channel). 2 wins in 4 starts at 3, $15,814.
   .  Broadway Bella (2011 f. by English Channel). Winner at 3 and 4, $12,376, in Canada; unplaced,
   .  .     $2,470, in N.A./U.S. (Total: $12,935). Producer.
   .  Reds Best (2016 g. by Red Rocks (IRE)). Placed, 3 to 5, $15,012.
   .  Southern Dynamo (2010 f. by Dynaformer). Unplaced in 2 starts, $377. Dam of 8 foals, 6 to race, 4
   .  .     winners--
   .  .  [1mDYNATAIL[22m (2014 f. by Hightail). 8 wins, 2 to 5, $546,475, 1st Penn Oaks [L] (PEN,
   .  .  .     $113,600), Susquehanna S. (PEN, $60,000), Salvatore M. Debunda PTHA President's Cup S.
   .  .  .     (PRX, $57,300), OBS Championship S.-R (OTC, $60,140), 2nd Hall of Fame S. (PRX, $20,000),
   .  .  .     3rd Hilltop S. (PIM, $10,000).
   .  English Tea (2012 f. by English Channel). Unplaced, $236. Producer.
   Weekend Prospect (2006 f. by A.P. Indy). Placed at 2, $9,830, in N.A./U.S.; unplaced, $5,160, in
   .     Canada. (Total: $14,601). Dam of 10 foals, 5 to race, 4 winners--
   .  Briar (2019 c. by Bal a Bali (BRZ)). Winner at 2, placed at 3, 2022, $26,823.
   .  A. P. Americain (2014 g. by Americain). 3 wins at 3 and 4, $26,202.
   .  Charlie Bravo (2012 c. by City Zip). Winner at 4, $25,360.
   .  S S Smarty (2017 g. by Smarty Jones). Winner at 4, $9,075.
   .  Unnamed (2021 c. by Sharp Azteca).
   .  Tiz Tok (2020 c. by Tiznow). Unraced.
   .  Ox's Prospect (2016 f. by Oxbow). Unraced.
   .  American Prospect (2015 c. by Americain). Unraced. Died 2017.
   .  Unnamed (2011 c. by Stormy Atlantic). Died 2013.
   .  Mairsil (2013 f. by English Channel). Unplaced in 2 starts, $970. Producer.
   Fast and Loose (2014 f. by Giant's Causeway). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Summer Cat (2019 f. by Summer Front). 2 wins at 3, 2022, $46,565.
   .  Unnamed (2022 f. by Omaha Beach).
   .  Unnamed (2021 f. by City of Light).
   Kentucky Giant (2013 c. by Giant's Causeway). Unraced. Sent from United States to Ireland in 2014.
   .  Returned to United States from Ireland in 2015.
   Unnamed (2010 c. by Dynaformer). Died 2011.

3rd dam
BLANCHE DU BOIS, by Green Dancer. 2 wins at 3, $25,110. Died 2003. Half-sister to [1mKITTIWAKE[22m
      ($338,086, 1st Columbiana H.[1m-G2[22m, etc.), [1mOILFIELD[22m ($184,295, in N.A./U.S., 1st
      Knickerbocker H.[1m-G3[22m, etc.), [1mBEACONAIRE[22m (1st Prix du Nabob, etc.), [1mAll
      Forgotten[22m (Total: $41,995, 2nd Prix du Lion d'Angers [L], etc., sire). Dam of 13 foals, 12 to
      race, 10 winners--
   Breadcrumb (1993 f. by Woodman). Winner at 3, $39,270. Sent from United States to Argentina in 2002.
   .     Dam of 11 foals, 7 to race, 6 winners--
   .  [1m=WOODGREEN (ARG)[22m (2002 g. by Party Manners). 8 wins, 2 to 4, 149,355 Pesos, in Argentina,
   .  .  1st General Jose de San Martin [1m[G3][22m, Republica Federativa de Brasil [1m[G3][22m,
   .  .  Japon-Copa Aniversario Diario Clarin [L], 3rd Palermo [1m[G1][22m, Oswaldo Aranha [L]; placed
   .  .  at 6, 4,257 Ringgits, in Malaysia; unplaced in Singapore. Sent from Argentina to Malaysia in
   .  .  2007. Racing in Malaysia as Dragon Line. (Total: $51,195).
   .  Percusionist (ARG) (2006 g. by Southern Halo). Winner in 1 start at 2, 40,000 Pesos, in Argentina;
   .  .  winner at 5, $33,960, in N.A./U.S.; unplaced in 1 start in United Arab Emirates. Sent from
   .  .  United Arab Emirates to United States in 2010. (Total: $45,536). Died 2011.
   .  Mister Renato (2000 c. by With Approval). 10 wins, 3 to 5, 33,500 Euro, in Italy. Sent from United
   .  .  States to Ireland in 2002. (Total: $39,429).
   .  =Bravo Pelle (ARG) (2007 c. by Southern Halo). Winner at 2, 84,050 Pesos, in Argentina. (Total:
   .  .  $20,754).
   .  =Humillada (ARG) (2008 f. by Grand Reward). Winner at 4 and 5, 87,300 Pesos, in Argentina. (Total:
   .  .  $17,250).
   .  John Galt (1999 c. by Belong to Me). Winner at 4, $6,174.
   .  =La Pibita (ARG) (2009 f. by Aptitude). Unraced in Argentina. Producer.
   .  =Agua Fiesta (ARG) (2004 f. by Parade Marshal). Unraced in Argentina. Producer.
   .  Unnamed (2001 c. by Regal Classic).
   .  Magical Cat (1998 c. by Majestic Light). Unraced.
   .  =Avataras (ARG) (2005 f. by Editor's Note). Unplaced in 1 start in Argentina. Producer.
   Dial Easy (1995 f. by Rahy). Winner at 3, $15,930. Sent from United States to Argentina in 1999. Dam
   .     of 9 foals, 5 to race, 4 winners--
   .  [1m=Interdial (ARG)[22m (2000 f. by =Interprete (ARG)). 3 wins at 3, 28,680 Pesos, in Argentina,
   .  .     3rd Luis Monteverde [L]. (Total: $9,804). Dam of 9 foals, 6 to race, 4 winners--
   .  .  [1m=I'm Moving On (ARG)[22m (2007 f. by =Not For Sale (ARG)). 7 wins, 2 to 4, 338,125 Pesos,
   .  .  .     in Argentina, 3rd General Viamonte [1m[G3][22m, General Arenales [1m[G3][22m. (Total:
   .  .  .     $83,777). Producer.
   .  =Strawberry Swing (ARG) (2012 f. by =Not For Sale (ARG)). Winner at 4, 272,530 Pesos, in Argentina.
   .  .  (Total: $16,937).
   .  =Easy Goes (ARG) (2005 c. by Orpen). Winner at 3, 32,840 Pesos, in Argentina. (Total: $9,089).
   .  =Not Easy (ARG) (2009 c. by =Not For Sale (ARG)). Winner at 5, 61,640 Pesos, in Argentina. (Total:
   .  .  $7,427).
   .  =Easy Song (ARG) (2006 f. by Sultry Song). Placed in 1 start at 2, 4,640 Pesos, in Argentina.
   .  .     (Total: $1,248).
   .  =Dial Now (ARG) (2008 f. by =Not For Sale (ARG)). Unraced in Argentina. Producer.
   .  =Rock Me Baby (ARG) (2007 f. by =Not For Sale (ARG)). Unraced in Argentina.
   .  =Rahy Dial (ARG) (2003 c. by =Not For Sale (ARG)). Unraced in Argentina. Died 2003.
   .  =Easy Sale (ARG) (2001 f. by =Not For Sale (ARG)). Unraced in Argentina.
   Zenno Tango (1996 c. by Kingmambo). 15 wins at 5 and 9, 40,270,000 Yen, in Japan. Sent from United
   .  States to Japan in 1998. (Total: $334,322).
   Crafty Mist (1991 g. by Crafty Prospector). 8 wins, 3 to 7, $113,380.
   White Blade (1989 c. by Diesis (GB)). 3 wins in 4 starts at 2, 10,430 Pounds, in England; winner at 4,
   .  $28,875, in N.A./U.S. Sent from United States to England in 1990. Returned to United States from
   .  Great Britain in 1991. (Total: $46,335).
   Angel Springs (1998 g. by Wekiva Springs). 3 wins, 4 to 6, $38,238.
   Bubba's Birthday (2001 g. by Game Plan). 3 wins at 4, $21,448. Died 2006.
   Basketfullofposies (2000 f. by Basket Weave). 2 wins at 5, $16,598. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  Steffie Du Bois (2009 f. by Stephanotis). Winner at 4, $15,149.
   .  Roses in the Sky (2008 f. by Sky Classic). Placed at 3 and 4, $9,257.
   Si' Capote (1992 g. by Capote). 2 wins at 3, $10,315.
   Adhesive (1999 g. by Kayrawan). 2 wins at 4, $5,558. Died 2005.
   Miss Du Bois (1994 f. by Mr. Prospector). See above.
   Victorious Annie (2003 f. by Vying Victor). Placed at 3, $2,075. Dam of 2 foals, 2 to race--
   .  Darrington (2009 c. by Flatter). Placed at 4, $2,849.
   .  My Lady Hawk (2013 f. by Nacheezmo). Unplaced, $800.
   Unnamed (1990 f. by Secretariat). (application pending)

4th dam
[1mOLE LIZ[22m, by Double Jay. 6 wins in 12 starts at 2, $98,271, 1st Lassie Trial S., Debutante
      S.-ntr, 5 furlongs in 0:58.00, Bewitch S., 2nd Arlington-Washington Lassie S. Died 1997.
      Half-sister to [1mI WANT YOU[22m ($67,500, 1st Miami Beach H., etc., sire), [1mNORMAN
      REGRET[22m ($49,988, 1st Juvenile S., etc., sire). Dam of 17 foals, 15 to race, 7 winners--
   [1mKITTIWAKE[22m (1968 f. by *Sea-Bird). 18 wins, 2 to 5, $338,086, 1st Columbiana H.[1m-G2[22m,
   .     Firenze H., Matron H., Margate H., Parlo Turf H., Princeton H., Margate H., Chrysanthemum H.,
   .     2nd Columbiana H., Sheepshead Bay H., Vineland H., Pageant H., Miss Florida H., Little Silver
   .     H., 3rd Vineland H., Firenze H., Astoria S. Died 2000. Dam of 13 foals, 12 to race, 10
   .     winners--
   .  [1mMISS OCEANA[22m (1981 f. by Alydar). 11 wins in 19 starts at 2 and 3, $1,010,385, 1st Acorn
   .  .     S.[1m-G1[22m, Selima S.[1m-G1[22m, Arlington-Washington Lassie S.[1m-G1[22m, Maskette
   .  .     S.[1m-G1[22m, Frizette S.[1m-G1[22m, Gazelle H.[1m-G1[22m, Bonnie Miss S.[1m-G3[22m,
   .  .     Forward Gal S., Hibiscus S., 2nd Mother Goose S.[1m-G1[22m, Beldame S.[1m-G1[22m, Ruffian
   .  .     H.[1m-G1[22m, Kentucky Oaks[1m-G1[22m, Matron S.[1m-G1[22m, Ashland S.[1m-G2[22m, 3rd
   .  .     Coaching Club American Oaks[1m-G1[22m. Died 1988. Producer.
   .  [1mKITWOOD[22m (1989 c. by Nureyev). 5 wins, 2 to 5, 255,200 Euro, in France, 1st Prix Jean Prat
   .  .  [1m[G1][22m, Prix Matchem [L], 2nd Grand Prix de Paris Louis Vuitton [1m[G1][22m, Prix de
   .  .  Guiche [1m[G3][22m, Prix Edmond Blanc [1m[G3][22m, Prix du Point du Jour [L], 3rd Prix
   .  .  Edmond Blanc [1m[G3][22m; placed in 1 start at 3, $60,000, in N.A./U.S., 3rd Hollywood Derby
   .  .  [1m[G1][22m; unplaced in 1 start in Japan. Sent from United States to Ireland in 1990.
   .  .  Returned to United States from France in 1992. Sent from United States to France in 1992.
   .  .  Returned to United States from France in 1994. Sent from United States to Argentina in 1995.
   .  .  Returned to United States from Argentina in 1996. Sent from United States to Argentina in 1996.
   .  .  (Total: $363,173). Sire.
   .  [1mLARIDA[22m (1979 f. by Northern Dancer). 10 wins, 2 to 4, $328,319, 1st Orchid H.[1m-G2[22m,
   .  .     Hill Prince S.[1m-G3[22m, Boiling Springs H.[1m-G3[22m, 2nd Demoiselle S.[1m-G1[22m,
   .  .     Diana H.[1m-G2[22m, Poinsettia S.[1m-G3[22m, Long Branch S.[1m-G3[22m, Garden City S.,
   .  .     Prioress S., Treetop S., 3rd Jasmine S. Set ncr at Saratoga, 1 1/16 miles in 1:41.00
   .  .     (08/08/82). Died 2002. Dam of 14 foals, 8 to race, 5 winners--
   .  .  [1mMAGIC OF LIFE[22m (1985 f. by Seattle Slew). 4 wins at 2 and 3, 145,376 Pounds, in England,
   .  .  .     1st Coronation S. [1m[G1][22m, Rokeby Farms Mill Reef S. [1m[G2][22m, 2nd Hillsdown
   .  .  .     Cherry Hinton S. [1m[G3][22m, 3rd Princess Margaret S. [1m[G3][22m, 4th Waterford
   .  .  .     Crystal S. [1m[G2][22m. Sent from United States to France in 1986. Sent from United
   .  .  .     States to France in 1986. Returned to United States from Ireland in 1994. (Total:
   .  .  .     $254,841). Died 2009. Dam of 14 foals, 11 to race, 9 winners--
   .  .  .  [1mENTHUSED[22m (1998 f. by Seeking the Gold). 3 wins at 2, 95,764 Pounds, in England, 1st
   .  .  .  .  Peugeot Lowther S. [1m[G2][22m, Princess Margaret S. [1m[G3][22m, 2nd
   .  .  .  .  Thehorsesmouth.co.uk Cherry Hinton S. [1m[G2][22m. Sent from United States to France in
   .  .  .  .  1999. Returned to United States from Great Britain in 2001. (Total: $142,639). Producer.
   .  .  .  [1m=FROM BEYOND (GB)[22m (1991 f. by =Kris (GB)). 2 wins in 3 starts at 3, 25,154 Euro, in
   .  .  .  .  France, 1st Prix Vulcain [L]; placed in 2 starts at 3, 2,896 Pounds, in England. Sent from
   .  .  .  .  England to France in 1994. Sent from England to Japan in 1996. (Total: $35,534).
   .  .  .  .  Producer.
   .  .  .  [1mSkagway[22m (2002 c. by Seeking the Gold). 3 wins at 3 and 5, $115,654, 2nd Princelet
   .  .  .  .  S.-R (BEL, $13,330). Sent from United States to Argentina in 2008. Sire.
   .  .  [1mBRAVE TENDER[22m (1994 c. by Gulch). 7 wins, 2 to 9, 324,729,000 Yen, in Japan, 1st
   .  .  .  Arlington Cup [LR], 2nd NHK Mile Cup [LR], New Zealand Trophy Yonsai S. [LR], Radio Tampa Hai
   .  .  .  Sansai S. [LR]. Sent from United States to Japan in 1996. (Total: $2,708,334).
   .  .  Kelbey (1991 f. by Gulch). Placed at 3, $4,640. Dam of 10 foals, 8 to race, 6 winners--
   .  .  .  [1mSuzettes Friend[22m (2006 f. by Friends Lake). 4 wins at 3 and 5, $116,834, 2nd CTT and
   .  .  .  .  Thoroughbred Owners of California H. [L] (DMR, $18,058). Died 2014.
   .  .  Kovna (1990 f. by Seattle Slew). Unraced. Dam of 11 foals, 11 to race, 8 winners--
   .  .  .  [1mEl Ballezano[22m (1997 g. by French Deputy). 4 wins, 2 to 4, $151,998, 3rd Arlington
   .  .  .  .  Classic S. [1m[G2][22m, Chenery S. [L] (CNL, $8,250).
   .  .  .  [1mImitation[22m (2000 g. by Grand Slam). 7 wins, 2 to 8, $207,555, 3rd Palm Beach S.
   .  .  .  .  [1m[G3][22m (GP, $11,000).
   .  .  Mashaarif (1987 f. by Mr. Prospector). Unraced. Sent from United States to England in 1988.
   .  .  .     Returned to United States from Ireland in 1990. Sent from United States to Chile in 2006.
   .  .  .     Dam of 10 foals, 8 to race, 6 winners--
   .  .  .  [1mThaghr[22m (1997 c. by Bahri). 8 wins, 3 to 10 in Sweden; 5 wins, 6 to 8 in Norway;
   .  .  .  .  placed at 2 and 3, 12,348 Euro, in France; placed at 4 in Denmark, 3rd Dansk Jockey Club
   .  .  .  .  Cup [L]. Sent from United States to Great Britain in 1998. (Total: $12,519).
   .  [1mIVORY WINGS[22m (1978 f. by Sir Ivor). 2 wins at 3 in France, 1st Prix des Tuileries; winner
   .  .     at 4 and 5, $33,750, in N.A./U.S., 1st Ruffian H., 3rd James Herbuveaux Mile H.; placed in 1
   .  .     start at 3 in Italy, 3rd Premio Lydia Tesio[1m-G1[22m; unplaced in 1 start in England. Sent
   .  .     from United States to France in 1979. Returned to United States from France in 1981. (Total:
   .  .     $33,750). Dam of 8 foals, 7 to race, 7 winners--
   .  .  [1mWILD PLANET[22m (1991 f. by Nureyev). Winner at 2, 11,677 Pounds, in England, 2nd Butlins
   .  .  .     Southcoast World Prestige S. [1m[G3][22m; winner in 2 starts at 3, 18,294 Euro, in
   .  .  .     France, 1st Prix Coronation [L]; winner at 4, $15,350, in N.A./U.S.; unplaced in 1 start,
   .  .  .     1,397 Euro, in Ireland. Sent from United States to France in 1992. Returned to United
   .  .  .     States from France in 1994. (Total: $56,693). Died 2013. Dam of 13 foals, 13 to race, 9
   .  .  .     winners--
   .  .  .  [1mSURYA[22m (1998 f. by Unbridled). 5 wins in 7 starts at 3 and 4, $393,739, in N.A./U.S.,
   .  .  .  .  1st Dahlia H. [1m[G2][22m (HOL, $60,000), Royal Heroine S. [1m[G3][22m (HOL, $68,880),
   .  .  .  .  Ballston Spa Breeders' Cup H. [L] (SAR, $126,409), 3rd WinStar Galaxy S. [1m[G2][22m
   .  .  .  .  (KEE, $54,450); placed at 2, 8,385 Euro, in France. Sent from United States to France in
   .  .  .  .  1999. Returned to United States from France in 2001. (Total: $400,971). Died 2011.
   .  .  .  .  Producer.
   .  .  [1mWings of Wishes[22m (1986 f. by Alydar). 4 wins at 3, 66,389 Euro, in France, 2nd Prix
   .  .  .     Panacee [L], 3rd Prix Predicateur [L]; unplaced in England. Sent from United States to
   .  .  .     France in 1987. Returned to United States from France in 1990. (Total: $72,118). Died
   .  .  .     2002. Dam of 7 foals, 7 to race, 7 winners--
   .  .  .  [1mGrigorovich[22m (1997 c. by Nureyev). 7 wins, 2 to 8, 173,702 Euro, in France, 2nd Prix
   .  .  .  .  Roland de Chambure [L]. Sent from United States to France in 1998. (Total: $196,043).
   .  .  [1mSalatin[22m (1990 c. by Seattle Dancer). Winner at 2 and 3, 31,729 Pounds, in England, 3rd
   .  .  .  European Free H. [L], LBC Newstalk 97.3 FM Gala S. [L]; 3 wins at 5 and 6 in Australia;
   .  .  .  placed at 4, 51,250 Dirhams, in United Arab Emirates. Sent from United States to Ireland in
   .  .  .  1991. (Total: $67,857).
   .  .  Minamino Barretts (1992 f. by Easy Goer). Winner at 3, 15,888,000 Yen, in Japan. Sent from
   .  .  .     United States to Japan in 1994. (Total: $162,790). Dam of 9 foals, 8 to race, 7 winners--
   .  .  .  [1m=MILLION BELL (JPN)[22m (2001 f. by Forty Niner). 7 wins, 2 to 5, 187,879,000 Yen, in
   .  .  .  .  Japan, 1st Perseus S. [L], KBC Hai [LR], 2nd Shimotsuki S. [L] twice, Galaxy S. [L],
   .  .  .  .  Sirius S. [LR], 3rd Coral S. [L]. (Total: $1,661,121). Producer.
   .  [1mRissa[22m (1976 f. by Nijinsky II). Winner at 3 in Ireland, 3rd Hennessy H.; winner at 4,
   .  .     $21,700, in N.A./U.S. Sent from United States to Ireland in 1977. Returned to United States
   .  .     from Ireland in 1980. Died 1986. Dam of 3 foals, 3 to race, 2 winners--
   .  .  Her Radiance (1985 f. by Halo). Winner at 3, 1,978 Euro, in Ireland; unplaced in 1 start in
   .  .  .     N.A./U.S. Sent from United States to Ireland in 1987. Returned to United States from
   .  .  .     Ireland in 1988. Sent from United States to Venezuela in 1992. (Total: $2,597). Dam of 4
   .  .  .     foals, 3 to race, 1 winner--
   .  .  .  [1mPRINCE OF ANDROS[22m (1990 c. by Al Nasr (FR)). 9 wins, 3 to 6, 167,198 Pounds, in
   .  .  .  .  England, 1st Hoover Cumberland Lodge S. [1m[G3][22m, Gordon Richards S. [1m[G3][22m,
   .  .  .  .  Bass Wulfrun S. [L] twice, O & K Troy S. [L], 2nd TGI Fridays Gordon Richards S.
   .  .  .  .  [1m[G3][22m, LBC Morning Report Gala S. [L], 3rd Princess of Wales's S. [1m[G2][22m;
   .  .  .  .  winner at 5, 61,518 Euro, in Ireland, 1st Tattersalls Gold Cup [1m[G2][22m, 2nd
   .  .  .  .  Gallinule S. [1m[G2][22m twice; unplaced in 1 start in Germany; unplaced in 2 starts in
   .  .  .  .  N.A./U.S.; unplaced in 1 start, 3,049 Euro, in France; unplaced in 1 start, 10,536 Euro,
   .  .  .  .  in Italy. Sent from United States to England in 1992. Returned to United States from Great
   .  .  .  .  Britain in 1995. Sent from United States to Great Britain in 1995. Returned to United
   .  .  .  .  States from Great Britain in 1996. Sent from United States to Great Britain in 1996.
   .  .  .  .  (Total: $355,430). Sire.
   .  Kittihawk Miss (1986 f. by Alydar). Winner at 3, $10,470. Dam of 10 foals, 9 to race, 6 winners--
   .  .  [1mAir Miss[22m (1996 f. by Secret Hello). 5 wins, 2 to 4, $128,620, 2nd Searching S. (LRL,
   .  .  .     $8,000). Died 2005. Producer.
   .  .  Colonial Debut (1994 f. by Pleasant Colony). Placed at 2, $19,500. Died 2007. Dam of 8 foals, 6
   .  .  .     to race, 3 winners--
   .  .  .  [1mGalantas[22m (2003 c. by Tale of the Cat). Winner at 2, 46,640 Euro, in Ireland, 2nd
   .  .  .  .  Galileo E.B.F. Futurity S. [1m[G2][22m; 3 wins at 3 and 4, $139,063, in N.A./U.S., 2nd
   .  .  .  .  Sea O Erin H. [L] (AP, $29,400), 3rd Robert F. Carey Memorial H. [1m[G3][22m (HAW,
   .  .  .  .  $16,005). Set ncr at Delaware Park, 1 mile in 1:34.69 (07/16/07); placed in 1 start at 4,
   .  .  .  .  $110,000, in Canada, 3rd Woodbine Mile S. [1m[G1][22m (WO, $110,000). Sent from United
   .  .  .  .  States to Ireland in 2003. Returned to United States from Great Britain in 2005. Sent from
   .  .  .  .  United States to Chile in 2009. (Total: $302,424). Sire.
   .  .  Skip a Dare (2000 f. by Skip Away). Unplaced in 1 start, $94. Dam of 14 foals, 10 to race, 5
   .  .  .     winners--
   .  .  .  [1mSOONER SUPERSTAR[22m (2009 f. by Ra Ra Superstar). 5 wins, 3 to 5, $197,655, 1st Red
   .  .  .  .  Earth S.-R (RP, $29,643), Red Earth S.-R (RP, $30,000), 2nd Oklahoma Classics Distaff Turf
   .  .  .  .  S.-R (RP, $24,170), RPDC Classic Distaff S.-R (WRD, $11,500).
   .  .  .  [1mFreyga[22m (2006 f. by Touch Gold). Placed at 2, $62,800, in Canada, 2nd Natalma S.
   .  .  .  .  [1m[G3][22m (WO, $40,000), 3rd Ice Water S. [L] (WO, $12,100). (Total: $59,103). Died
   .  .  .  .  2008.
   .  Goldie Hawn (1983 f. by Northern Dancer). Winner at 3, $49,625. Died 1989. Dam of 1 foal, 1 to
   .  .     race, 1 winner--
   .  .  Sunny Davis (1988 f. by Alydar). Winner at 2, 3,189 Pounds, in England. Sent from United States
   .  .  .     to England in 1989. (Total: $5,118). Dam of 12 foals, 12 to race, 8 winners--
   .  .  .  [1m=WARMING TRENDS (GB)[22m (1993 g. by Warning (GB)). 3 wins at 2, 20,751 Pounds, in
   .  .  .  .  England; 2 wins at 4 in Sweden, 1st Nickes Minneslopning [L], 3rd Swedish Open Mile [L];
   .  .  .  .  placed at 4 in Denmark. (Total: $32,389).
   .  Bridge Play (1992 g. by Mining). Winner at 3 and 4, $38,756. Died 1996.
   .  Allen's Alydar (1985 c. by Alydar). Winner at 3, 2,553 Pounds, in England; placed at 4, 5,488 Euro,
   .  .  in France; placed at 5, $4,920, in N.A./U.S. Sent from United States to Great Britain in 1986.
   .  .  Returned to United States from France in 1989. (Total: $15,673). Sire.
   .  Swooping (1982 c. by Affirmed). Winner at 3, $14,400. Sent from United States to Australia in 1986.
   .  .  Sire.
   .  Sea Wake (1988 f. by Alydar). Placed at 3, $6,450. Died 1999. Dam of 5 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mBAY EAGLE[22m (1998 g. by Secret Hello). 15 wins, 3 to 8, $390,036, 1st Private Terms S.
   .  .  .  [L] (PIM, $34,170), Daniel Van Clief S.-R (CNL, $30,000), 2nd Virginia Derby [L] (CNL,
   .  .  .  $40,000), M. Tyson Gilpin Memorial S.-R (CNL, $8,000), 3rd Coolmore Lexington S.
   .  .  .  [1m[G2][22m, Leonard Richards S. [L] (DEL, $22,000), Miracle Wood S. [L] (LRL, $6,286).
   .  .  [1mOCEAN PRINCESS[22m (1996 f. by Rahy). 4 wins in 7 starts at 3 and 4, $72,045, 1st Holly
   .  .  .  Beach S.-R (LRL, $26,265). Died 2002.
   .  .  Hansea (1994 f. by Hansel). Winner at 3, $25,775. Sent from United States to South Africa in
   .  .  .     2006. Dam of 13 foals, 13 to race, 12 winners--
   .  .  .  [1m=SEA CAT (SAF)[22m (2010 f. by Var). 5 wins, 2 to 5, 461,100 Rands, in South Africa, 1st
   .  .  .  .  Breeders Guineas [L], Sandown Stud East Cape Guineas [L], Lady's Bracelet [L]. (Total:
   .  .  .  .  $41,877). Producer.
   .  .  .  [1m=Sounds of Tigers (SAF)[22m (2009 f. by =Eyeofthetiger (BRZ)). Winner at 3, 138,125
   .  .  .  .  Rands, in South Africa, 2nd Rising Sun Community Newspapers Queen Palm H. [L], 3rd Jockey
   .  .  .  .  Club S. [L]. (Total: $14,411).
   .  .  Stock Picker (1995 f. by Pleasant Colony). Unplaced, $670. Died 2000. Dam of 1 foal, 1 to race,
   .  .  .     1 winner--
   .  .  .  [1mMarket Guru[22m (2000 f. by Quiet American). 4 wins, 2 to 4, $121,609, 3rd Jack Betta Be
   .  .  .  .  Rite S.-R (FL, $5,500). Sent from United States to Ireland in 2006. Died 2014.
   .  Singing Gull (1980 f. by The Minstrel). Unraced.
   .  Vicksburg (1987 c. by Mr. Prospector). Unplaced, $1,060. Sire.
   [1mOILFIELD[22m (1973 c. by Hail to Reason). 2 wins at 3 in France; 5 wins, 3 to 6, $184,295, in
   .  N.A./U.S., 1st Knickerbocker H.[1m-G3[22m, Brighton Beach H.[1m-G3[22m, 2nd Hialeah Turf Cup
   .  H.[1m-G2[22m, Dixie H.[1m-G2[22m, Niagara H., 3rd Dixie H.[1m-G2[22m, Canadian Turf
   .  H.[1m-G3[22m, Nelson H., Newark S.; unplaced in 1 start in Ireland. Sent from United States to
   .  France in 1974. Returned to United States from France in 1976. (Total: $184,295). Died 1979.
   [1mBEACONAIRE[22m (1974 f. by *Vaguely Noble). 3 wins, 2 to 4 in France, 1st Prix du Nabob, Prix des
   .     Tourelles, 3rd Handicap d'Ete. Sent from United States to France in 1976. Returned to United
   .     States from France in 1978. Sent from United States to England in 1987. Sent from England to
   .     Germany in 1995. Dam of 14 foals, 11 to race, 9 winners--
   .  [1mSABIN[22m (1980 f. by Lyphard). 18 wins in 25 starts, 2 to 5, $1,098,341, 1st Yellow Ribbon
   .  .     Invitational S.[1m-G1[22m, Gamely H.[1m-G1[22m, Black Helen H.[1m-G2[22m, Sheepshead
   .  .     Bay H.[1m-G2[22m, Orchid H.[1m-G2[22m, Sheepshead Bay H.[1m-G2[22m, New York
   .  .     H.[1m-G2[22m, Saranac S.[1m-G2[22m, Matchmaker S.[1m-G2[22m, La Prevoyante
   .  .     H.[1m-G3[22m, Boiling Springs H.[1m-G3[22m, La Prevoyante H. [1m[G3][22m-ncr, 1 1/2
   .  .     miles in 2:27.40, Allez France H.-L-ncr, 1 mile in 1:33.40, Columbiana H.-L, 3rd Matriarch
   .  .     S.[1m-G1[22m, Alabama S.[1m-G1[22m. Set ncr at Aqueduct, 1 mile in 1:35.20 (05/13/83).
   .  .     Dam of 10 foals, 8 to race, 7 winners--
   .  .  [1mAL SABIN[22m (1989 c. by Alydar). 5 wins, 2 to 5, $219,621, 1st Cahill Road S. [L] (AQU,
   .  .  .  $49,086), 2nd Bradbury S.-R (SA, $15,000), 3rd Santa Catalina S.-R (SA, $11,250). Sire.
   .  .  [1mSABINA[22m (1987 f. by Cox's Ridge). 7 wins at 3 and 4, $178,839, 1st National Museum of
   .  .  .     Racing Hall of Fame S.-R (SAR, $32,940), 3rd Boiling Springs H. [1m[G3][22m. Dam of 6
   .  .  .     foals, 4 to race, 4 winners--
   .  .  .  [1mWRITE LITE[22m (1994 f. by Majestic Light). 5 wins in 10 starts at 2 and 3, $46,260, 1st
   .  .  .  .  Arizona Oaks (TUP, $21,000). Producer.
   .  .  [1mIn Excelcis Deo[22m (1990 f. by Forty Niner). 4 wins at 2 and 3, $85,632, 3rd Cicada S. [L]
   .  .  .     (BEL, $6,360), Nany S. [L] (AQU, $6,312). Producer.
   .  .  Andora (1986 f. by Conquistador Cielo). Winner at 2, $14,400, in N.A./U.S.; unplaced in 1 start
   .  .  .     in Ireland. Sent from United States to Ireland in 1988. Returned to United States from
   .  .  .     Ireland in 1989. (Total: $14,400). Died 2005. Dam of 10 foals, 10 to race, 8 winners--
   .  .  .  [1mLUFTIKUS[22m (1996 c. by Meadowlake). 5 wins in 10 starts at 3 and 4, $479,630, 1st Lone
   .  .  .  .  Star Park H. [1m[G3][22m-ntr, 1 1/16 miles in 1:40.87, Tokyo City H. [L] (SA, $45,540),
   .  .  .  .  2nd Strub S. [1m[G2][22m, 3rd Texas Mile S. [1m[G3][22m. Sire.
   .  .  .  [1mDIVERSA[22m (1998 f. by Tabasco Cat). 4 wins, 2 to 4, $226,751, 1st Busanda S. [L] (AQU,
   .  .  .  .  $48,675), Busher S. [L] (AQU, $48,180), 2nd Captive Miss S. [L] (MTH, $10,000), 3rd Next
   .  .  .  .  Move H. [1m[G3][22m (AQU, $11,946). Producer.
   .  .  .  [1mSENSITIVITY[22m (1994 f. by Blushing John). 3 wins, 2 to 4, 71,804 Euro, in France, 1st
   .  .  .  .  Grand Prix de Compiegne-Louis Feraud [L], 2nd Prix Chloe [1m[G3][22m, Prix Casimir
   .  .  .  .  Delamarre [L], 3rd Tierce Magazine-Prix Fille de l'Air [1m[G3][22m twice. Sent from
   .  .  .  .  United States to France in 1995. (Total: $80,165). Producer.
   .  .  .  [1mRare Opportunity[22m (1992 f. by Danzig Connection). Winner in 3 starts at 2 and 3,
   .  .  .  .  $55,010, 3rd Black-Eyed Susan S. [1m[G2][22m. Outstanding Broodmare in Canada (2015).
   .  .  .  .  Outstanding Broodmare in 2015. Producer.
   .  .  .  [1mAdoradancer[22m (1993 f. by Danzig Connection). Winner at 3, $60,805, 3rd Klassy
   .  .  .  .  Briefcase S. (MTH, $4,800). Producer.
   .  .  Luia (1993 f. by Forty Niner). Unraced. Dam of 8 foals, 7 to race, 5 winners--
   .  .  .  [1mTAMAGIN[22m (2003 c. by Stravinsky). 11 wins, 3 to 6, 187,674 Pounds, in England, 1st
   .  .  .  .  Starlit S. [L], 2nd John Guest Diadem S. [1m[G2][22m. Sent from United States to Ireland
   .  .  .  .  in 2004. (Total: $328,631).
   .  .  Fanny Cerrito (1996 f. by Gulch). Unraced. Sent from United States to Ireland in 1997. Returned
   .  .  .     to United States from Ireland in 2005. Sent from United States to Ireland in 2012. Dam of
   .  .  .     11 foals, 10 to race, 7 winners--
   .  .  .  [1m=POSEIDON ADVENTURE (IRE)[22m (2003 c. by Sadler's Wells). Winner in 1 start at 2, 5,090
   .  .  .  .  Pounds, in England; winner in 2 starts at 3, 17,059 Euro, in Ireland; winner at 4 and 6,
   .  .  .  .  139,300 Euro, in Germany, 1st Riemer Steher Trophy Riemberer Grosser Preis der Nurnberger
   .  .  .  .  Versicherungsgruppe [L], 2nd IVG Preis von Europa [1m[G1][22m twice, IDEE Hansa-Preis
   .  .  .  .  [1m[G2][22m, 3rd Grosser Preis der Badischen Wirtschaft Unternehmen [1m[G2][22m,
   .  .  .  .  Hansa-Preis der Besitzervereinigung fur Vollblutzucht und Rennen e. V. [1m[G2][22m,
   .  .  .  .  Gerling-Preis [1m[G2][22m; placed at 5, 48,925 Euro, in France, 3rd Lucien Barriere
   .  .  .  .  Grand Prix de Deauville [1m[G2][22m, Prix du Conseil de Paris [1m[G2][22m; placed at 6
   .  .  .  .  in Switzerland; unplaced in 1 start in Hong Kong; unplaced in 1 start, 3,382 Euro, in
   .  .  .  .  Italy. (Total: $302,219). Sire.
   .  .  .  [1mKisses For Me (IRE)[22m (2001 f. by Sadler's Wells). Winner at 2, 32,965 Euro, in
   .  .  .  .  Ireland, 3rd Denny Cordell Lavarack Memorial E.B.F. S. [L], Irish Stallion Farms E.B.F.
   .  .  .  .  Give Thanks S. [L], Kilboy Estate S. [L]; unplaced, 750 Pounds, in England. Sent from
   .  .  .  .  Ireland to United States in 2004. Sent from United States to Great Britain in 2007.
   .  .  .  .  (Total: $40,686). Producer.
   .  [1mBINYA (GER)[22m (1999 f. by Royal Solo (IRE)). 3 wins at 3, 76,050 Euro, in France, 1st Prix
   .  .     de Saint-Cyr [L], Prix Isola Bella [L], 3rd Prix de Seine-et-Oise [1m[G3][22m; 2 wins at 5,
   .  .     $101,640, in N.A./U.S., 1st The Very One H. [1m[G3][22m (GP, $60,000), 3rd Bewitch S.
   .  .     [1m[G3][22m (KEE, $11,340); unplaced in 1 start in Germany. Sent from France to United
   .  .     States in 2002. (Total: $176,855). Dam of 9 foals, 6 to race, 4 winners--
   .  .  [1mBeau Belle[22m (2015 f. by Giant's Causeway). 2 wins at 4, $296,160, 3rd Glens Falls S.
   .  .  .     [1m[G2][22m (SAR, $24,000), River Memories S. [L] (BEL, $9,600).
   .  .  [1mBe Perfect[22m (2009 c. by Street Cry (IRE)). 3 wins in 5 starts at 2 and 3, 36,850 Euro,
   .  .  .  in France; 13 wins, 4 to 10, 122,147 Pounds, in England, 3rd Quebec S. [L]; unplaced in 1
   .  .  .  start in Ireland. Sent from United States to France in 2010. (Total: $224,859).
   .  .  Dynaire (2008 f. by Dynaformer). Unraced. Dam of 10 foals, 8 to race, 6 winners--
   .  .  .  [1mSADLER'S JOY[22m (2013 c. by Kitten's Joy). 7 wins, 3 to 6, $2,679,910, 1st Sword Dancer
   .  .  .  .  S. [1m[G1][22m (SAR, $535,000), Pan American S. [1m[G2][22m (GP, $120,280), Mac
   .  .  .  .  Diarmida S. [1m[G2][22m (GP, $115,320), Red Smith S. [1m[G3][22m (AQU, $110,000), 2nd
   .  .  .  .  Woodford Reserve Manhattan S. [1m[G1][22m (BEL, $185,000), Sword Dancer S. [1m[G1][22m
   .  .  .  .  (SAR, $150,000), Man o' War S. [1m[G1][22m (BEL, $130,000), W. L. McKnight H.
   .  .  .  .  [1m[G3][22m (GP, $37,200), 3rd Breeders' Cup Turf [1m[G1][22m (CD, $360,000), Woodford
   .  .  .  .  Reserve Manhattan S. [1m[G1][22m (BEL, $100,000), Joe Hirsch Turf Classic S.
   .  .  .  .  [1m[G1][22m (BEL, $60,000) twice, Manhattan S. [1m[G1][22m (BEL, $48,000), Man o' War
   .  .  .  .  S. [1m[G1][22m (BEL, $40,000), Joe Hirsch Turf Classic S. [1m[G1][22m (BEL, $30,000),
   .  .  .  .  Bowling Green S. [1m[G2][22m (SAR, $25,000), Bowling Green S. [1m[G2][22m (SAR,
   .  .  .  .  $30,000), Mac Diarmida S. [1m[G2][22m (GP, $19,200), Tiller S. (BEL, $9,600). Sent from
   .  .  .  .  United States to Turkey in 2021.
   .  .  .  [1mWolfie's Dynaghost[22m (2018 g. by Ghostzapper). 5 wins, 2 to 4, 2022, $349,005, 2nd
   .  .  .  .  Poker S. [1m[G3][22m (BEL, $50,000), Kitten's Joy Appleton S. [1m[G3][22m (GP,
   .  .  .  .  $19,400), 3rd Bucks County S. (PRX, $9,700), Seek Again S. (BEL, $12,000), Better Talk Now
   .  .  .  .  S.-R (SAR, $14,400). Set ntr at Gulfstream Park, 1 mile 70 yards in 1:39.82 (01/29/22).
   .  .  .  [1mLunaire[22m (2014 g. by Malibu Moon). 3 wins, 3 to 5, $249,950, 3rd English Channel S.
   .  .  .  .  (GP, $7,200).
   .  .  .  [1mDyna Passer[22m (2016 f. by Lemon Drop Kid). Winner at 3 and 4, $232,330, 3rd Jockey
   .  .  .  .  Club Oaks Invitational S. (BEL, $75,000).
   .  [1mFATAH FLARE[22m (1982 f. by Alydar). Winner at 2 and 3 in England, 1st Musidora S.
   .  .     [1m[G3][22m, 2nd Waterford Candelabra S.[1m-G3[22m, 3rd Princess Margaret S. [L]. Sent
   .  .     from United States to England in 1983. Returned to United States from England in 1986. Sent
   .  .     from United States to England in 1987. Returned to United States from England in 1988.
   .  .     Returned to United States from Ireland in 1995. Sent from United States to Great Britain in
   .  .     1995. Dam of 15 foals, 12 to race, 8 winners--
   .  .  Mata Cara (GB) (1988 f. by Storm Bird). 3 wins at 3, 10,864 Pounds, in England; unplaced in 2
   .  .  .     starts, $990, in N.A./U.S. Sent from Great Britain to United States in 1991. (Total:
   .  .  .     $18,704). Dam of 9 foals, 8 to race, 5 winners--
   .  .  .  [1mRIVER CARA[22m (1994 f. by Irish River (FR)). 2 wins at 2, 35,064 Euro, in France, 1st
   .  .  .  .  Criterium du Languedoc-Prix Paul Guichou [L]. Sent from United States to Great Britain in
   .  .  .  .  1995. (Total: $43,567). Producer.
   .  .  =Flavian (GB) (1996 f. by Catrail). Winner at 2 and 4, 11,650 Pounds, in England. (Total:
   .  .  .     $18,446). Died 2018. Dam of 8 foals, 8 to race, 8 winners--
   .  .  .  [1m=FLAMBEAU (GB)[22m (2007 f. by Oasis Dream (GB)). Winner at 3 and 4, 42,316 Pounds, in
   .  .  .  .  England, 1st Totetentofollow.co.uk Leicestershire S. [L], 2nd Totesport Chartwell Fillies'
   .  .  .  .  S. [1m[G3][22m, 3rd E.B.F. Flying Fillies' S. [L]. (Total: $67,377). Died 2020.
   .  .  .  =Gaston (GB) (2002 c. by Halling). Winner at 2 and 3 in Norway; winner at 3 and 4 in Sweden;
   .  .  .  .  winner at 3 in Denmark. Champion 2-year-old colt in Scandinavia (2004). Sent from England
   .  .  .  .  to Norway in 2004.
   .  .  Fire and Shade (1987 f. by Shadeed). Winner at 2, 4,944 Pounds, in England. Sent from United
   .  .  .     States to Ireland in 1987. Returned to United States from Great Britain in 1994. (Total:
   .  .  .     $9,013). Died 2008. Dam of 14 foals, 12 to race, 7 winners--
   .  .  .  [1mShadowland[22m (2001 c. by Distant View). Winner at 2 and 5, $59,590, in N.A./U.S., 2nd
   .  .  .  .  Lecomte S. [1m[G3][22m (FG, $20,000); winner in 1 start at 2, 3,679 Pounds, in England.
   .  .  .  .  Sent from United States to Great Britain in 2002. Returned to United States from Great
   .  .  .  .  Britain in 2003. (Total: $65,700).
   .  .  .  [1mCool and Composed[22m (2006 f. by Buddha). 2 wins at 3, 38,400 Euro, in France, 2nd Prix
   .  .  .  .  Caravelle-Haras des Granges [L]. Sent from United States to Great Britain in 2007. (Total:
   .  .  .  .  $52,719). Producer.
   .  .  .  [1m=Freedom Flame (GB)[22m (1993 f. by =Darshaan (GB)). Winner at 3, 24,326 Pounds, in
   .  .  .  .  England; placed at 3, 8,918 Euro, in France, 3rd Prix Occitanie Trophee Geny Courses [L].
   .  .  .  .  (Total: $49,307). Producer.
   .  .  .  [1mGuerre Et Paix[22m (1995 f. by Soviet Star). Winner at 2, 19,666 Euro, in France, 2nd
   .  .  .  .  Prix Madame Jean Couturie [L]; winner at 4, $25,490, in N.A./U.S. Sent from United States
   .  .  .  .  to Great Britain in 1996. Returned to United States from France in 1998. (Total: $47,139).
   .  .  .  .  Died 2013. Producer.
   .  .  =The Stick (GB) (2001 f. by $Singspiel (IRE)). Unplaced, 241 Pounds, in England. (Total: $394).
   .  .  .     Dam of 12 foals, 11 to race, 9 winners--
   .  .  .  [1m=Shalalee (SWE)[22m (2012 f. by =Strategic Prince (GB)). 3 wins at 2 and 4, 1,006,206
   .  .  .  .  Krona, in Sweden, 3rd Coolmore Matchmaker S. [L]; placed at 2 and 3, 411,165 Krone, in
   .  .  .  .  Norway; unplaced in 1 start, 2,500 Krone, in Denmark. (Total: $175,803).
   .  Nadma (1987 f. by Northern Dancer). Winner in 2 starts at 3, 3,378 Pounds, in England; winner at 4
   .  .     in Italy. Sent from United States to Ireland in 1987. Sent from Ireland to United Arab
   .  .     Emirates in 1998. Sent from United Arab Emirates to England in 1999. Returned to United
   .  .     States from United Arab Emirates in 1999. Sent from United States to Great Britain in 1999.
   .  .     (Total: $5,422). Died 2005. Dam of 10 foals, 6 to race, 6 winners--
   .  .  [1m=Nadeem (IRE)[22m (1996 c. by Zafonic). 5 wins, 4 to 6, 392,550 Dirhams, in United Arab
   .  .  .  Emirates, 2nd Jebel Ali S. [L]. (Total: $106,890).
   .  .  [1mNoisette (GB)[22m (1994 f. by Nashwan). 2 wins at 3, 19,469 Pounds, in England, 3rd
   .  .  .  Rosemary H. [L]; placed in 2 starts at 3, $12,300, in N.A./U.S. Sent from Great Britain to
   .  .  .  United States in 1997. (Total: $44,377).
   .  .  =Surreptitious (GB) (2001 f. by Machiavellian). Winner at 3, 6,087 Pounds, in England. Racing in
   .  .  .     Australia as Surreptitiously (GB). (Total: $11,379). Dam of 9 foals, 5 to race, 5
   .  .  .     winners--
   .  .  .  [1m=SAKHEE'S SOLDIER (NZ)[22m (2010 g. by =Sakhee's Secret (GB)). 8 wins at 3 and 4,
   .  .  .  .  $298,575(NZ), in New Zealand, 1st Ronald Mcdonald House Charities New Zealand S.
   .  .  .  .  [1m[G1][22m, Rich Hill Mile [1m[G2][22m, Eagle Technology S. [1m[G3][22m; unplaced,
   .  .  .  .  $4,100(AUS), in Australia. (Total: $231,204).
   .  Star of Albion (GB) (1989 f. by Ajdal). Winner at 2, 2,509 Pounds, in England. Sent from Great
   .  .     Britain to United States in 1991. (Total: $4,250). Dam of 10 foals, 7 to race, 4 winners--
   .  .  Miss Brazin' Hussy (1995 f. by Kingmambo). Unraced. Died 2007. Dam of 6 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mBRAZEN SON[22m (2005 g. by Stormin Fever). 3 wins at 2, $102,894, in Canada, 1st
   .  .  .  .  Edmonton Juvenile S. (NP, $30,000), Two Year Old Sales S.-R (NP, $36,000), 2nd Birdcatcher
   .  .  .  .  S. (NP, $20,000). (Total: $97,422).
   .  =Noble Air (IRE) (1995 f. by Lycius). Winner at 3, 21,037 Euro, in France. (Total: $23,227).
   .  .     Producer.
   .  =Fire Worshipper (IRE) (1991 c. by Sadler's Wells). Winner in 4 starts at 3 and 4, 13,015 Pounds,
   .  .  in England; unplaced in 1 start, 1,281 Euro, in France. (Total: $22,202). Sire.
   .  =Beacontree (GB) (1993 g. by Lycius). Winner at 3 and 5 in Belgium; placed at 3, 528 Pounds, in
   .  .  England; placed at 5, 3,505 Euro, in France. Sent from England to Belgium in 1994. (Total:
   .  .  $4,751).
   .  Soughaan (1983 c. by Riverman). Winner at 2 in England. Sent from United States to Great Britain in
   .  .  1984. Sire.
   .  Tippecanoe (IRE) (1990 f. by Dancing Brave). Placed at 3, 1,006 Euro, in France. Sent from France
   .  .     to United States in 1996. (Total: $1,134). Producer.
   .  Lady of the Light (1985 f. by The Minstrel). Unraced. Dam of 13 foals, 9 to race, 7 winners--
   .  .  [1mASEMA[22m (1990 f. by Theatrical (IRE)). 6 wins in 9 starts at 2 and 3, 93,234 Euro, in
   .  .  .     Ireland, 1st Meadow Meats Killavullan E.B.F. S. [1m[G3][22m, C. L. Weld E.B.F. Park S.
   .  .  .     [1m[G3][22m, Desmond S. [1m[G3][22m, Athasi S. [L], Minstrel S. [L], 2nd Trusted
   .  .  .     Partner Matron S. [1m[G3][22m, Winning Westwood Rochestown E.B.F. S. [L]; winner at 4,
   .  .  .     $40,353, in N.A./U.S.; unplaced in 1 start in France. Sent from United States to Ireland
   .  .  .     in 1991. Returned to United States from Ireland in 1993. Sent from United States to Japan
   .  .  .     in 1999. (Total: $162,167). Producer.
   .  .  Flat Top (1993 g. by Alleged). 9 wins, 3 to 9, $592,306, champion steeplechaser in U.S. (1998),
   .  .  .  champion steeplechaser in U.S. (2002). Died 2011.
   .  .  Olive the Twist (1995 f. by Theatrical (IRE)). Winner at 3, 7,767 Pounds, in England. Sent from
   .  .  .     United States to Great Britain in 1996. Returned to United States from Great Britain in
   .  .  .     1999. (Total: $12,720). Dam of 7 foals, 4 to race, 2 winners--
   .  .  .  [1mBULLY FOR YOU[22m (2002 g. by Holy Bull). 10 wins, 3 to 7, $304,136, 1st Ruidoso
   .  .  .  .  Thoroughbred Championship H. (RUI, $36,000).
   .  .  Beacon Babe (1997 f. by Kris S.). Winner at 3, $30,680. Sent from United States to Argentina in
   .  .  .     2004. Dam of 9 foals, 8 to race, 6 winners--
   .  .  .  [1m=BONISIMO (ARG)[22m (2007 c. by Orpen). 3 wins at 4, 169,370 Pesos, in Argentina, 1st
   .  .  .  .  Regimiento de Granaderos a Caballo H. [L]. (Total: $39,096).
   .  .  .  [1m=Besugo (ARG)[22m (2008 g. by Orpen). 2 wins at 3, 134,505 Rands, in South Africa, 2nd
   .  .  .  .  Big City Life Thukela H. [L]; placed at 5 in Mauritius. (Total: $16,436).
   .  .  Katie McLain (1991 f. by Java Gold). 2 wins at 3, 9,045 Euro, in Ireland. Sent from United
   .  .  .     States to Ireland in 1992. (Total: $10,670). Dam of 11 foals, 10 to race, 8 winners--
   .  .  .  [1m=Catherina (IRE)[22m (1996 f. by Sadler's Wells). 3 wins at 3 and 4, 37,796 Euro, in
   .  .  .  .  Ireland, 2nd Mitsubishi Diamond Vision S. [L], Victor McCalmont Memorial S. [L], 3rd
   .  .  .  .  Ballyroan S. [L]. (Total: $37,152). Producer.
   .  .  Twinkler (2000 f. by Benny the Dip). Placed at 3 and 4, $8,970. Dam of 9 foals, 7 to race, 7
   .  .  .     winners--
   .  .  .  [1mWHERE'S STERLING[22m (2007 c. by Northern Afleet). 7 wins, 4 to 6, $503,925, 1st Philip
   .  .  .  .  H. Iselin S. [1m[G3][22m (MTH, $150,000), Memorial Day H. [L] (CRC, $45,105), Mecke S.
   .  .  .  .  (CRC, $30,380), 2nd Hawthorne Gold Cup H. [1m[G2][22m (HAW, $100,000), Eight Miles East
   .  .  .  .  S. (GP, $20,000).
   .  .  Flatslittlesis (2003 f. by Horse Chestnut (SAF)). Unraced. Sent from United States to Peru in
   .  .  .     2013. Dam of 9 foals, 6 to race, 5 winners--
   .  .  .  [1mAclamada[22m (2010 f. by Powerscourt (GB)). 2 wins at 2, 61,103 New Sol, in Peru, 3rd
   .  .  .  .  Gran Premio Nacional Augusto B. Leguia [1m[G1][22m, Clasico Baldomero Aspillaga
   .  .  .  .  [1m[G3][22m. Sent from United States to Peru in 2011. (Total: $23,782). Producer.
   .  =Beaconsfield (GB) (1988 c. by Nureyev). Unraced in Great Britain. Sent from England to Italy in
   .  .  1900. Sire.
   .  Bryn Clovis (1984 f. by Assert (IRE)). Unraced. Died 1986.
   .  =Blue Charm (GER) (1997 f. by Kings Lake). Unplaced in France. Producer.
   [1mAll Forgotten[22m (1985 c. by Alydar). Winner at 4, 36,893 Euro, in France, 2nd Prix du Lion
   .  d'Angers [L], 3rd Prix Jacques de Bremond [L]; unplaced in 1 start in N.A./U.S. Sent from United
   .  States to England in 1986. Sent from United States to Great Britain in 1986. Returned to United
   .  States from France in 1988. Sent from United States to France in 1989. (Total: $41,995). Sire.
   Blanche Du Bois (1983 f. by Green Dancer). See above.
   Delray Delight (1988 f. by Saratoga Six). 2 wins at 3, $18,434. Dam of 6 foals, 5 to race, 4
   .     winners--
   .  Storm Dog (1995 c. by Storm Cat). Winner at 4, $80,548.
   .  Ruth's Protege (1994 g. by Irish River (FR)). 4 wins at 3 and 5, $62,701.
   .  Hardy Har Har (1998 f. by Storm Cat). Winner at 4, $32,440. Producer.
   .  Hierro (2000 c. by Mountain Cat). 2 wins at 2 in Mexico.
   .  Banyan of Delray (1993 g. by Diesis (GB)). Placed at 4, $4,575.
   .  Vivacious Vanessa (2003 f. by Grand Slam). Unraced. Died 2009. Producer.
   Mt. Whitney (1977 c. by Apalachee). Winner at 2 in England; unplaced in France. Sent from United
   .  States to England in 1978.
   Gracious Gracia (1970 f. by *Noholme II). Placed at 4, $1,200. Dam of 16 foals, 12 to race, 8
   .     winners--
   .  [1mHIGHLAND DEVOTION[22m (1987 g. by Northrop). 18 wins, 2 to 10, $349,055, 1st Broad Brush S.
   .  .  [L] (PIM, $35,070), 2nd Woodlawn S. [L] (PIM, $15,000).
   .  [1mRoamin Holme[22m (1980 f. by Proudest Roman). 2 wins at 2, $27,911, 2nd Petticoat S. Died
   .  .     2001. Dam of 11 foals, 10 to race, 10 winners--
   .  .  [1mRegal Roman[22m (1993 g. by Talinum). 6 wins at 3 and 4, $53,855, 3rd Southfield S. (DET,
   .  .  .  $3,300).
   .  Vagabond Girl (1983 f. by Proudest Roman). Winner at 2, $8,472. Sent from United States to South
   .  .     Africa in 1987. Dam of 9 foals, 2 to race, 1 winner--
   .  .  =Beyond Redemption (SAF) (1990 f. by Wardlaw). Unraced in South Africa. Dam of 6 foals, 5 to
   .  .  .     race, 3 winners--
   .  .  .  [1m=HEARTBREAKER (SAF)[22m (1997 f. by =Sapieha). 4 wins at 4 and 5, 247,775 Rands, in
   .  .  .  .  South Africa, 1st Flamingo H. [L], 2nd Tommy Hotspur H. [1m[G3][22m, 3rd Lebelo H. [L],
   .  .  .  .  Kwazulu - Natal S. [L]. (Total: $23,682). Producer.
   .  Gracious Native (1979 c. by Native Charger). 17 wins, 2 to 8, $81,264.
   .  Graciolic (1978 c. by Vitriolic). 2 wins at 5, $23,665.
   .  I'm So Grateful (1989 f. by Northrop). Winner at 3, $23,325. Producer.
   .  No Fallen Angel (1994 f. by Sabona). Winner at 2, $13,909. Sent from United States to Australia in
   .  .     1997. Producer.
   .  W. C. Miles (1982 c. by Proudest Roman). 6 wins, 4 to 6, $11,573.
   .  Roman Express (1984 f. by Proudest Roman). Placed at 3, $3,300. Sent from United States to New
   .  .     Zealand in 1989. Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1m=Nazzaro (NZ)[22m (1994 g. by Nassipour). Winner at 3 in New Zealand; 5 wins at 4 and 6,
   .  .  .  $123,490(AUS), in Australia, 2nd Mornington Cup [L]. (Total: $75,869).
   .  Gracious Word (1990 f. by Northrop). Placed at 2, $3,585. Sent from United States to Australia in
   .  .     1995. Producer.
   .  Unnamed (1992 c. by Sabona). Died 1993.
   .  Tee Tee's Triumph (1991 c. by Sabona). Unraced. Sent from United States to Costa Rica in 1993.
   .  River Wenning (1985 f. by Aloma's Ruler). Unraced. Sent from United States to Philippines in 1988.
   .  Thanks for Nothing (1975 f. by Vitriolic). Unraced. Producer.
   .  Bequia (1986 f. by Perrault (GB)). Unplaced, $153. Died 2007. Producer.
   .  Proud Centurion (1981 c. by Proudest Roman). Unplaced.
   Galexcel (1982 f. by Exceller). Placed at 3, $8,800. Sent from United States to France in 1983.
   .     Returned to United States from France in 1985. Sent from United States to India in 1994. Dam of
   .     6 foals, 5 to race, 3 winners--
   .  Galyph (1991 f. by Lyphard). Winner at 4, 4,746 Euro, in Ireland; unplaced in 2 starts, 85 Pounds,
   .  .     in England. Sent from United States to England in 1992. (Total: $6,191). Dam of 5 foals, 5 to
   .  .     race, 4 winners--
   .  .  [1m=RED FEATHER (IRE)[22m (2001 f. by =Marju (IRE)). 3 wins at 2 and 3, 163,984 Euro, in
   .  .  .     Ireland, 1st Ladbrokes.com International S. [1m[G3][22m, 2nd Moyglare Stud S.
   .  .  .     [1m[G1][22m, 3rd Irish Stallion Farms E.B.F. Brownstown S. [1m[G3][22m, Robert H.
   .  .  .     Griffin Debutante S. [1m[G3][22m; unplaced in 1 start in England; unplaced in 1 start in
   .  .  .     France. (Total: $192,889). Dam of 11 foals, 8 to race, 2 winners--
   .  .  .  [1m=ROSE BONHEUR (GB)[22m (2008 f. by =Danehill Dancer (IRE)). 4 wins at 3, 88,100 Euro, in
   .  .  .  .  Ireland, hwt. at 3 on Irish Free Hand., 5 - 7 fur. (2011), 1st Whitehead Memorial
   .  .  .  .  Owenstown Stud S. [L], Belgrave S. [L], 3rd Irish Stallion Farms E.B.F. Brownstown S.
   .  .  .  .  [1m[G3][22m; placed in 1 start at 3, 15,050 Pounds, in England, 2nd John Guest Bengough
   .  .  .  .  S. [1m[G3][22m. (Total: $150,430). Producer.
   .  .  .  [1m=Roseraie (IRE)[22m (2010 f. by =Lawman (FR)). Winner at 2, 16,150 Euro, in Ireland, 3rd
   .  .  .  .  Silver Flash S. [1m[G3][22m. (Total: $20,017). Producer.
   .  .  [1m=Frankies Dream (IRE)[22m (1999 c. by Grand Lodge). 2 wins at 3, 39,838 Pounds, in England,
   .  .  .  2nd Dubai Duty Free Arc Trial S. [L], 3rd Young Vic Theatre Cumberland Lodge S.
   .  .  .  [1m[G3][22m, Milcars September S. [1m[G3][22m, Letheby & Christopher Predominate S. [L];
   .  .  .  6 wins at 4 and 5, 228,900 Riyals, in Saudi Arabia. Registered in Saudi Arabia as Ibn
   .  .  .  Alhaareth. (Total: $121,708). Sire.
   .  Cantus Firmus (1992 c. by Compliance). Winner at 3, $6,091.
   .  Triple Barrel (1987 c. by Sharpen Up (GB)). Winner at 3, 2,154 Pounds, in England. Sent from United
   .  .  States to England in 1988. (Total: $3,457).
   .  Execeleration (1994 f. by Lyphard). Unraced. Producer.
   .  Blumsta (1989 f. by Dr. Blum). Unplaced in 1 start, $1,440. Dam of 7 foals, 5 to race, 3 winners--
   .  .  [1mEYE OF THE COMET[22m (1999 g. by Comet Shine). 2 wins at 2, $124,373, 1st Damon Runyon S.-R
   .  .  .  (AQU, $48,945), 2nd Aspirant S.-R (FL, $12,660), 3rd Bertram F. Bongard S.-R (BEL, $8,943).
   .  Gamini (1988 c. by Raise a Native). Unplaced, $320. Sire.
   Ma Grand Vitesse (1984 c. by Green Dancer). Placed at 3 and 4, $6,426. Sent from United States to
   .  Guatemala in 1989.
   Jovial Josie (1969 f. by *Sea-Bird). Placed at 3, $1,080. Sent from United States to Great Britain in
   .     1981. Returned to United States from Great Britain in 1982. Sent from United States to Great
   .     Britain in 1984. Dam of 16 foals, 12 to race, 8 winners--
   .  =Talos (IRE) (1988 g. by Taufan). 3 wins at 3 and 7, 39,801 Pounds, in England. (Total: $66,756).
   .  Lil Pirate (1974 c. by High Echelon). 14 wins, 3 to 8, $40,234.
   .  Exalted Noble (1980 c. by *Vaguely Noble). 4 wins at 4 and 5, $32,070.
   .  =Jovial Man (IRE) (1989 g. by =Ela-Mana-Mou (IRE)). 4 wins at 4 and 7, 18,049 Pounds, in England.
   .  .  (Total: $28,075).
   .  =Jovie King (1992 g. by Salt Dome). 2 wins at 5, 8,985 Pounds, in England; unplaced in 1 start in
   .  .  Ireland. (Total: $14,495).
   .  Noholme's Promise (1976 c. by *Noholme II). Winner at 3, $6,300. Sire. Died 1984.
   .  =My Garuda (1986 c. by Noalto (GB)). Winner at 3 and 4 in Italy. Sent from England to Italy in
   .  .  1987.
   .  Josie Reef (1983 f. by Mill Reef). 2 wins at 3 in Italy; placed in 2 starts at 2 in England. Sent
   .  .     from United States to Ireland in 1983. Sent from United States to Ireland in 1983. Sent from
   .  .     Ireland to Australia in 1990. Died 1994.
   .  Maddenstown (1977 c. by What a Pleasure). Placed at 3 in Ireland. Sent from United States to
   .  .  Ireland in 1978.
   .  =Black Friday (IRE) (1990 c. by Vision). Unraced in Ireland. Sent from England to Austria in 1992.
   .  =Bonnie Loch (GB) (1985 f. by Lomond). Unraced in Great Britain. Sent from England to Japan in
   .  .     1988. Producer.
   .  Deo Volente (1981 f. by What a Pleasure). Unraced. Producer.
   .  Unnamed (1978 f. by Sir Ivor). Died 1979.
   .  =Jollification (1987 c. by Habitat). Unplaced in England.
   .  =Pas Ce Soir (1982 f. by *Vaguely Noble). Unplaced in Great Britain. Sent from England to New
   .  .     Zealand in 1986. Producer.
   .  Alahli (1979 c. by What a Pleasure). Unplaced in England. Sent from United States to England in
   .  .  1980. Died 1982.
   Baby Julie (1978 f. by Youth). Unraced. Died 1984. Dam of 3 foals, 2 to race, 2 winners--
   .  [1mGrey Writer[22m (1983 c. by Full Out). 10 wins, 3 to 8, $144,089, 2nd Scott County S. (CBY,
   .  .  $5,000). Etr at Hollywood Park, 1 3/16 miles in 1:57.60 (05/05/90).
   .  Julie Writer (1982 f. by Vigors). Winner at 4, $13,350. Sent from United States to Chile in 1993.
   .  .     Producer.
   .  Li'l Orphan Julie (1984 f. by Cox's Ridge). Unraced. Died 2004. Dam of 8 foals, 5 to race, 5
   .  .     winners--
   .  .  [1mDANCING WRITER[22m (1990 f. by Staff Writer). 3 wins, 2 to 4, $113,341, 1st Daffodil S.
   .  .  .     (HST, $20,660(CAN)), 2nd Brighouse Belles S. (HST, $8,180(CAN)), Buttons and Bows H. (EP,
   .  .  .     $8,140(CAN)), Liberation S.-R (EP, $10,060(CAN)), 3rd British Columbia Oaks [L] (EP,
   .  .  .     $10,430(CAN)), Cover Girl S. (HST, $3,870(CAN)), Lassie S. (EP, $3,750(CAN)), Breeders'
   .  .  .     Cup Mademoiselle S. (HST, $5,930(CAN)). Dam of 8 foals, 6 to race, 6 winners--
   .  .  .  [1mSunset Pass[22m (1999 f. by Regal Intention). Winner at 3 and 4, $58,871, in N.A./U.S.,
   .  .  .  .  2nd British Columbia Cup Distaff H.-R (HST, $11,118(CAN)); placed at 7, $970, in Canada.
   .  .  .  .  (Total: $59,725). Producer.
   .  .  .  [1mLumber One[22m (1998 g. by On Target). 3 wins at 2 and 4, $56,013, 2nd CTHS Sales S.-R
   .  .  .  .  (HST, $13,135(CAN)), 3rd Ladnesian S. (HST, $3,573(CAN)).
   .  .  [1mNative Judge[22m (2000 g. by Alfaari). 2 wins at 3, $97,657, 2nd Jack Diamond Futurity-R
   .  .  .  (HST, $21,284(CAN)), New Westminster H. (HST, $7,764(CAN)).
   .  .  [1mProspector's Ridge[22m (1988 g. by Naevus). 12 wins, 3 to 8, $92,572, 2nd Zany Tactics S.-R
   .  .  .  (SA, $11,000).
   .  .  [1mKing Alf[22m (1991 c. by King Alphonse). 7 wins, 3 to 6, $57,310, 3rd Hastings S.-R (HST,
   .  .  .  $5,550(CAN)).
   Starkling (1972 f. by Graustark). Unraced. Sent from United States to New Zealand in 1986. Sent from
   .     New Zealand to Australia in 1996. Dam of 15 foals, 10 to race, 3 winners--
   .  Weird Combination (1985 f. by Tri Jet). Winner at 3, $20,920. Dam of 11 foals, 11 to race, 11
   .  .     winners--
   .  .  [1mTENSIE'S PRO[22m (1991 f. by Distinctive Pro). 5 wins, 2 to 4, $215,473, 1st Sagamore Hill
   .  .  .     S.-R (SAR, $33,270), 2nd Garland of Roses H. [L] (AQU, $11,803), 3rd Pebbles S. [L] (BEL,
   .  .  .     $8,316), New York Stallion Park Avenue S.-R (AQU, $7,800), Schenectady H.-R (BEL, $6,870).
   .  .  .     Dam of 13 foals, 10 to race, 6 winners--
   .  .  .  [1mE Z'S GENTLEMAN[22m (2005 r. by Yankee Gentleman). 4 wins at 2 and 5, $359,711, 1st
   .  .  .  .  Triple Bend H. [1m[G1][22m (HOL, $150,000), 2nd Los Angeles H. [1m[G3][22m (HOL,
   .  .  .  .  $20,000), 3rd Bing Crosby S. [1m[G1][22m (DMR, $30,000), Ancient Title S. [1m[G1][22m
   .  .  .  .  (OTH, $30,000), Potrero Grande H. [1m[G2][22m (SA, $18,000). Sire.
   .  .  [1mToledo Toni[22m (1993 f. by Distinctive Pro). 3 wins at 2 and 4, $134,965, 2nd Joseph A.
   .  .  .     Gimma S.-R (BEL, $10,740). Sent from United States to Australia in 1997. Producer.
   .  .  [1mAll in One[22m (1999 g. by Hawk Attack). Winner at 3, $19,251, 3rd Pepsi-Cola H. (EMD,
   .  .  .  $5,525). Died 2003.
   .  Night Starker (1986 f. by Northrop). 2 wins at 3, 13,721 Euro, in France. Sent from United States
   .  .     to Ireland in 1987. Sent from Ireland to France in 1989. (Total: $14,904). Producer.
   .  =Our Music (1988 g. by Sackford). Winner at 4 and 6 in Australia.
   .  Star of Heaven (1979 c. by Far North). Placed at 3, $12,030. Sire.
   .  Barrier (1980 c. by Barrera). Placed at 3, $2,420.
   .  =Northstar Liz (1987 f. by Northrop). Placed at 4 in Australia.
   .  Up the Nile (1984 f. by Upper Nile). Unraced. Sent from United States to Argentina in 1991. Dam of
   .  .     4 foals, 3 to race, 1 winner--
   .  .  Seven From Heaven (1991 f. by Star Gallant). Unraced. Dam of 10 foals, 9 to race, 5 winners--
   .  .  .  [1mALICE FROM MARIGNY[22m (1998 g. by Wild Gale). 9 wins, 3 to 6, $208,626, 1st Cocodrie
   .  .  .  .  S.-R (DED, $24,000), 3rd Dixie Poker Ace H.-R (FG, $8,250).
   .  =Noble Irish (NZ) (1995 c. by =Guns of Navarone (IRE)). Unraced in New Zealand.
   .  =Lady Starlet (1991 f. by Crested Wave). Unraced in New Zealand. Producer.
   .  =Unnamed (1990 f. by Famous Star (GB)).
   .  Silver Lake Lodge (1983 f. by Caucasus). Unraced. Producer.
   .  Lucky Recall (1976 f. by Vitriolic). Unplaced in 1 start, $65. Producer.
   .  =Princess Zoe (NZ) (1992 f. by Nassipour). Unplaced in 2 starts in Australia. Registered in New
   .  .     Zealand as Princess Zoe.
   .  =Star Of Jarima (1989 f. by =Imperial Seal (GB)). Unplaced in Australia.
   .  Lovely Spirit (1977 f. by Icecapade). Unplaced in 2 starts. Producer.
   F. Scott (1980 c. by *Vaguely Noble). Unplaced, $690. Sire.
   Advertent (1976 c. by Bold Bidder). Unplaced, $285. Sire. Died 1992.
   An Eldorado (1975 c. by *Vaguely Noble). Unplaced in 1 start, $50. Sire.
   Fast Passer (1971 c. by Buckpasser). Unplaced in 1 start. Sire.
RACE RECORD for Big Sis Nic: At 2, 2022, unplaced in 1 start. Earned $430
