Dec 27 2022  9:47AM          PH23 CONSIGNOR: 1 HORSE: 466 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
466  Adelaide Miss  Bay  Mare (02/25/18)
By Vancouver (AUS) (12)  --  Miss Judged (10)  By E Dubai (98)  --  Cataballerina (98)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Vancouver (AUS) 12
                                                  Danehill

                              =Skates (AUS)
                                                  =Skating (AUS)

ADELAIDE MISS
  Bay Mare                                        Mr. Prospector
  Foaled February 25, 2018
  in Kentucky                 E Dubai
                                                  Words of War

           Miss Judged 10
                                                  Tabasco Cat

                              Cataballerina
                                                  Dancing Slippers
1st dam
MISS JUDGED, by E Dubai. Winner at 3, $14,530. Half-sister to [1mLEMON CHIFFON[22m ($282,109, 1st Las
      Madrinas H. [L] (FPX, $55,000), etc.), [1mMASKED MAIDEN[22m ($178,542, 1st Maple Leaf S. [L] (WO,
      $105,000)), [1mPearl Fisher[22m ($114,040, 2nd Walter R. Cluer Memorial H. (TUP, $10,000), etc.,
      sire). Dam of 3 foals, 3 to race, 1 winner--
   [1mAdelaide Miss[22m (2018 f. by Vancouver (AUS)). Black type-placed winner, see above.
   Big Ride (2015 c. by Candy Ride (ARG)). Placed at 3 in Russia. Sent from United States to Russia in
   .  2017.
   Stay True (2017 g. by Mineshaft). Unplaced in 1 start, $350.

2nd dam
CATABALLERINA, by Tabasco Cat. Placed at 2, $24,600. Half-sister to [1mRoyal Fandango[22m (Total:
      $63,151, 2nd Prix Charles Laffitte [L]), [1mWest Memphis[22m (2nd Prix Yacowlef [L]). Dam of 14
      foals, 13 to race, 11 winners--
   [1mLEMON CHIFFON[22m (2003 f. by Lemon Drop Kid). 4 wins, 4 to 6, $282,109, 1st Las Madrinas H. [L]
   .     (FPX, $55,000), 2nd CTT and Thoroughbred Owners of California H. [L] (DMR, $17,804), 3rd Las
   .     Palmas H. [1m[G2][22m (OSA, $30,000), Churchill Distaff Turf Mile S. [1m[G2][22m (CD,
   .     $22,905), Cardinal H. [1m[G3][22m (CD, $10,723). Died 2013. Dam of 1 foal--
   .  Unnamed (2012 c. by Indian Charlie).
   [1mMASKED MAIDEN[22m (2008 f. by Sky Mesa). 3 wins in 4 starts at 3, $179,900, in Canada, 1st Maple
   .     Leaf S. [L] (WO, $105,000). (Total: $178,542). Dam of 4 foals, 3 to race, 3 winners--
   .  Ebo Strong (2014 g. by Super Saver). 3 wins at 3 and 5, $111,858. Died 2020.
   .  Little John W (2013 g. by Colonel John). 8 wins, 3 to 7, $98,985.
   .  Zetamarie (2016 f. by Drosselmeyer). 5 wins, 2 to 6, 2022, $56,005, in Canada. (Total: $42,431).
   .  Super Extra (2015 f. by Super Saver). Unraced. Sent from United States to Russia in 2016.
   [1mPearl Fisher[22m (2005 c. by Smart Strike). Winner at 3 and 4, $114,040, 2nd Walter R. Cluer
   .  Memorial H. (TUP, $10,000), 3rd San Quentin S. (GG, $6,000). Sire.
   Chantilly Pearl (2006 f. by Smart Strike). Winner at 2, 9,988 Pounds, in England. Sent from United
   .     States to Great Britain in 2007. (Total: $15,384). Dam of 8 foals, 5 to race, 3 winners--
   .  [1m=MONTATAIRE (IRE)[22m (2014 c. by $Cape Cross (IRE)). 4 wins at 2, 45,651 Pounds, in England,
   .  .  1st E.B.F. Stallions Stonehenge S. [L]; unplaced in 1 start in United Arab Emirates. (Total:
   .  .  $60,265).
   .  =Sea Youmzain (IRE) (2015 f. by =Sea The Stars (IRE)). 3 wins at 3, 30,707 Pounds, in England.
   .  .     (Total: $40,663).
   .  =Nightmare (IRE) (2013 g. by Dream Ahead). Winner at 4, 7,520 Euro, in Italy; unplaced in 2 starts
   .  .  in England. (Total: $8,377).
   .  =Arthur's Way (IRE) (2012 g. by $Royal Applause (GB)). Placed at 2, 385 Pounds, in England. (Total:
   .  .  $649).
   .  =Mirage d'Airy (FR) (2022 c. by Storm the Stars).
   .  Flame (FR) (2020 g. by =Shalaa (IRE)). Unraced. Sent from Ireland to United States in 2021.
   .  =Unnamed (2018 c. by =Acclamation (GB)).
   .  =Prince Waliant Jr (IRE) (2017 g. by =Casamento (IRE)). Unplaced in 1 start, 500 Krona, in Sweden.
   .  .  (Total: $53).
   Miss Judged (2010 f. by E Dubai). See above.
   Bob's All In (2015 g. by Tapizar). 11 wins, 2 to 7, 2022, $177,065.
   Zipi Zape (2012 g. by Stroll). 4 wins, 3 to 6, $99,295.
   Sumitup (2018 f. by Sum of the Parts). Winner at 3 and 4, 2022, $86,585.
   Birdcatmouse (2017 f. by Birdstone). 2 wins at 4, $42,150.
   Desert Glow (2019 f. by El Deal). Winner at 3, 2022, $34,330.
   Conall Cearnach (2002 g. by Cozzene). Winner at 4, $29,775. Died 2007.
   Bitter Fortune (2007 c. by More Than Ready). Placed at 3, 1,435 Pounds, in England. Sent from United
   .  States to Ireland in 2008. (Total: $2,192).
   Six O Five (2014 g. by Lemon Drop Kid). Unraced.
   Regal Steed (2004 g. by Cozzene). Unplaced, $2,120.

3rd dam
[1mDANCING SLIPPERS[22m, by Nijinsky II. 3 wins at 4 and 5, $115,490, 1st Bayou H. [L] (FG, $53,145),
      2nd Chrysanthemum H. [1m[G3][22m, 4th Ladies H. [1m[G1][22m, Bewitch S. [1m[G3][22m. Died
      2000. Half-sister to [1mCHAIN BRACELET[22m ($289,580, 1st Top Flight H.[1m-G1[22m, etc.). Dam
      of 11 foals, 10 to race, 6 winners--
   [1mRoyal Fandango[22m (1991 f. by Slew o' Gold). Winner at 3, 31,405 Euro, in France, 2nd Prix
   .     Charles Laffitte [L]; placed in 2 starts at 4, 24,500 Dirhams, in United Arab Emirates; placed
   .     at 4, $19,500, in N.A./U.S. Sent from France to United Arab Emirates in 1900. Sent from United
   .     States to France in 1992. Returned to United States from United Arab Emirates in 1995. (Total:
   .     $63,151). Dam of 10 foals, 8 to race, 5 winners--
   .  Golden Celebrity (2004 f. by Forest Wildcat). Winner at 3 and 4, $56,580.
   .  Not Funny Anymore (2008 g. by It's No Joke). 3 wins at 4 and 5, $54,190.
   .  King of Spain (1997 g. by Rahy). 3 wins at 5 and 8, $51,396, in N.A./U.S.; placed in 1 start at 3,
   .  .  595 Pounds, in England. Sent from United States to Great Britain in 1998. Returned to United
   .  .  States from Great Britain in 2000. (Total: $52,282).
   .  Stormin Kennedy (2010 f. by Kipling). Winner at 4, $15,410.
   .  Clog Dance (2001 f. by Woodman). Winner at 2, 4,256 Pounds, in England; unplaced in 2 starts, $550,
   .  .     in N.A./U.S. Sent from United States to Great Britain in 2002. Returned to United States from
   .  .     Great Britain in 2004. (Total: $7,741). Producer.
   .  Regal Flamenco (1998 f. by Red Ransom). Placed at 3, 7,241 Euro, in France; unplaced in 2 starts,
   .  .  $3,200, in N.A./U.S. Sent from United States to France in 2000. Returned to United States from
   .  .  France in 2001. (Total: $9,519).
   .  Floral Print (2002 f. by Rahy). Placed at 3, 810 Pounds, in England. Sent from United States to
   .  .  Great Britain in 2003. (Total: $1,471).
   .  Nice View (2005 c. by Distant View). Unraced. Sent from United States to Panama in 2006.
   .  Prince of Light (2000 f. by Rahy). Unraced. Sent from United States to France in 2001.
   .  Johnny and Cash (2007 g. by Aptitude). Unplaced, $4,963, in Canada. (Total: $4,727).
   [1mWest Memphis[22m (1993 c. by Gone West). Placed in 2 starts at 2, 8,690 Euro, in France, 2nd Prix
   .  Yacowlef [L]. Sent from United States to Great Britain in 1994. (Total: $11,694).
   Mrs. Marcos (1990 f. by Private Account). 2 wins at 4, $64,860. Dam of 14 foals, 11 to race, 8
   .     winners--
   .  [1mZOFTIG[22m (1997 f. by Cozzene). 3 wins at 2 and 3, $401,024, 1st Selene S. [1m[G1][22m, 2nd
   .  .     Ashland S. [1m[G1][22m, Pucker Up S. [1m[G3][22m, 3rd Fair Grounds Oaks [1m[G3][22m.
   .  .     Dam of 11 foals, 8 to race, 5 winners--
   .  .  [1mZO IMPRESSIVE[22m (2009 f. by Hard Spun). 3 wins at 3, $439,800, 1st Mother Goose S.
   .  .  .     [1m[G1][22m (BEL, $180,000), 2nd TVG Acorn S. [1m[G1][22m (BEL, $60,000), TVG Coaching
   .  .  .     Club American Oaks [1m[G1][22m (SAR, $60,000), Gulfstream Oaks [1m[G2][22m (GP,
   .  .  .     $60,000). Died 2020. Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  [1mSOUPER TAPIT[22m (2014 g. by Tapit). 3 wins, 3 to 5, $260,777, in N.A./U.S., 1st
   .  .  .  .  Sunshine Millions Classic S.-R (GP, $120,280); winner in 2 starts at 3 and 5, $180,000, in
   .  .  .  .  Canada, 1st Eclipse S. [1m[G2][22m (WO, $105,000), Marine S. [1m[G3][22m (WO,
   .  .  .  .  $75,000). (Total: $394,560).
   .  .  [1mZAFTIG[22m (2005 f. by Gone West). 3 wins in 6 starts at 3, $408,700, 1st Acorn S.
   .  .  .     [1m[G1][22m (BEL, $150,000), Nassau County S. [1m[G3][22m (BEL, $125,640), 3rd
   .  .  .     Breeders' Cup Filly and Mare Sprint [L] (OSA, $100,000). Died 2020. Dam of 6 foals, 5 to
   .  .  .     race, 4 winners--
   .  .  .  [1mSPINOFF[22m (2016 c. by Hard Spun). 4 wins, 2 to 4, $451,600, 1st Alydar S. [LR] (SAR,
   .  .  .  .  $46,750), 2nd Twinspires.com Louisiana Derby [1m[G2][22m (FG, $200,000), Sunday Silence
   .  .  .  .  S. (GP, $14,850), 3rd Saratoga Special S. [1m[G2][22m (SAR, $24,000).
   .  .  .  [1mRugbyman[22m (2015 g. by Tapit). 2 wins at 3, $134,940, 2nd Easy Goer S. [L] (BEL,
   .  .  .  .  $30,000).
   .  .  Zofzig (2004 f. by Danzig). 2 wins in 2 starts at 2, $62,489. Sent from United States to Ireland
   .  .  .     in 2009. Returned to United States from Great Britain in 2009. Sent from United States to
   .  .  .     Great Britain in 2013. Returned to United States from Ireland in 2017. Died 2021. Dam of
   .  .  .     11 foals, 10 to race, 6 winners--
   .  .  .  [1m=ZORION (GB)[22m (2014 g. by Smart Strike). 3 wins at 2 and 4, 74,892 Euro, in Ireland,
   .  .  .  .  1st Glencairn S. [L], 3rd Invesco Pension Consultants Desmond S. [1m[G3][22m,
   .  .  .  .  Leopardstown Two Thousand Guineas Trial [L]; 2 wins at 7, 203,255 Dirhams, in United Arab
   .  .  .  .  Emirates; unplaced in 1 start in England. (Total: $142,392).
   .  .  .  [1m=Zip Top (IRE)[22m (2009 g. by Smart Strike). Winner in 2 starts at 2, 11,730 Euro, in
   .  .  .  .  Ireland; 2 wins at 6, 62,368 Pounds, in England, 2nd Racing Post Trophy [1m[G1][22m, 3rd
   .  .  .  .  Somerville Tattersall S. [1m[G3][22m; unplaced in 2 starts in United Arab Emirates.
   .  .  .  .  (Total: $115,867).
   .  Manerbe (2006 f. by Unbridled's Song). Winner at 3, $18,510. Sent from United States to France in
   .  .     2010. Dam of 6 foals, 5 to race, 5 winners--
   .  .  [1mMARBRE ROSE (IRE)[22m (2011 f. by Smart Strike). Winner at 2, 53,400 Euro, in France, 2nd
   .  .  .     Prix Marchand d'Or [L], 3rd Prix d'Aumale [1m[G3][22m, Prix Thomas Bryon [1m[G3][22m;
   .  .  .     2 wins at 3, $157,240, in N.A./U.S., 1st South Beach S. (GP, $57,040), 2nd
   .  .  .     Intercontinental S. (BEL, $30,000), Perfect Sting S. (BEL, $20,000); winner in 2 starts at
   .  .  .     4, $92,000, in Canada, 1st Seaway S. [1m[G3][22m (WO, $90,000). Sent from France to
   .  .  .     United States in 2014. Sent from United States to France in 2016. (Total: $298,822). Dam
   .  .  .     of 5 foals, 1 to race, 1 winner--
   .  .  .  [1mLashara (GB)[22m (2017 f. by American Pharoah). 3 wins at 3 and 5, 2022, $206,508, 2nd
   .  .  .  .  West Virginia Senate President's Cup S. (MNR, $15,000). Sent from France to United States
   .  .  .  .  in 2018.
   .  .  [1mGIDU (IRE)[22m (2015 c. by =Frankel (GB)). 4 wins, 2 to 4, $296,519, in N.A./U.S., 1st
   .  .  .  Paradise Creek S. (BEL, $60,000), Columbia S. (TAM, $45,000), 2nd Dania Beach S.
   .  .  .  [1m[G3][22m (GP, $19,200), Tropical Turf S. [1m[G3][22m (GP, $19,200); unplaced in 1
   .  .  .  start, 6,750 Pounds, in England. Sent from France to United States in 2016. Sent from United
   .  .  .  States to Great Britain in 2018. Returned to United States from Great Britain in 2018. Sent
   .  .  .  from United States to Argentina in 2020. (Total: $305,457).
   .  .  [1mAVIATRESS (IRE)[22m (2016 f. by Shamardal). Winner at 2 and 3, 51,250 Euro, in France, 1st
   .  .  .     Prix de Saint-Cyr [L]. Sent from France to United States in 2017. Sent from United States
   .  .  .     to France in 2018. (Total: $57,368).
   .  .  [1m=Mathletic (FR)[22m (2019 c. by =Kingman (GB)). 2 wins at 2, placed at 3, 2022, 63,550
   .  .  .  Euro, in France, 2nd Prix de Fontainebleau [1m[G3][22m, Prix Tantieme [L]. (Total:
   .  .  .  $70,707).
   .  Fast Fox Trot (1996 g. by Geiger Counter). 14 wins, 3 to 8, $214,199.
   .  Long N Lanky (2004 f. by Cozzene). Winner at 3, $31,640. Producer.
   .  Little Nellie (2012 f. by Mizzen Mast). Winner at 2, $15,960. Producer.
   .  Fairly Valued (2000 g. by Clever Trick). 3 wins at 4, $13,446.
   .  Always Cruising (2005 c. by Fusaichi Pegasus). Winner at 4 and 6, 6,636 Pounds, in England. Sent
   .  .  from United States to Ireland in 2006. (Total: $11,388).
   .  Woza Moya (2010 c. by Mizzen Mast). Winner at 2, 2,659 Pounds, in England; unplaced, 2,050 Euro, in
   .  .  France. Sent from United States to Ireland in 2011. (Total: $6,954).
   .  Verve (2001 f. by Unbridled). Placed at 3 and 4, $33,170. Dam of 11 foals, 9 to race, 9 winners--
   .  .  [1mVERVE'S TALE[22m (2013 f. by Tale of Ekati). 3 wins at 3 and 4, $636,400, 1st Comely S.
   .  .  .     [1m[G3][22m (AQU, $150,000), Summer Colony S.-R (SAR, $60,000), 2nd Turnback the Alarm
   .  .  .     H. [1m[G3][22m (BEL, $40,000), Top Flight Invitational S. [1m[G3][22m (AQU, $40,000),
   .  .  .     3rd Beldame S. [1m[G1][22m (BEL, $48,000), Go for Wand H. [1m[G3][22m (AQU, $20,000),
   .  .  .     Royal Delta S. [1m[G3][22m (GP, $19,400), Shuvee S. [1m[G3][22m (SAR, $24,000), Top
   .  .  .     Flight Invitational S. [L] (AQU, $20,000).
   .  .  [1mTale of Verve[22m (2012 c. by Tale of Ekati). Winner at 3 and 4, $500,245, 2nd
   .  .  .  Xpressbet.com Preakness S. [1m[G1][22m (PIM, $300,000).
   .  Oh Mrs. G (2011 f. by Offlee Wild). Unraced. Producer.
   .  Unnamed (2007 f. by Songandaprayer).
   .  Unnamed (1999 c. by Clever Trick).
   .  Marcosito (2008 c. by Forestry). Unplaced, 700 Euro, in France. Sent from United States to Ireland
   .  .  in 2009. (Total: $890). Died 2013.
   .  Passakiss (1998 f. by Clever Trick). Unplaced in 2 starts, $750. Producer.
   Celebrity Style (1994 f. by Seeking the Gold). 3 wins at 3, 19,649 Euro, in Ireland; placed in 2
   .     starts at 2, $8,840, in N.A./U.S. Sent from United States to Ireland in 1996. Sent from Ireland
   .     to Turkey in 2004. (Total: $32,159). Dam of 10 foals, 7 to race, 6 winners--
   .  [1m=GOLD TULIP (TUR)[22m (2006 f. by Mountain Cat). 5 wins at 3 and 4 in Turkey, 1st Orhan Doga
   .  .     Ozsoy [L]. Dam of 8 foals--
   .  .  =Motherland (TUR) (2014 f. by Lion Heart). Unraced in Turkey. Dam of 1 foal, 1 to race--
   .  .  .  [1m=Anatolian Rock (TUR)[22m (2020 c. by =Native Khan (FR)). Placed at 2, 2022 in Turkey,
   .  .  .  .  2nd Caldiran S. [L].
   .  [1mThoughtless Moment (IRE)[22m (2004 f. by =Pivotal (GB)). 2 wins at 3, 115,822 Euro, in
   .  .     Ireland, 2nd Castlemartin Stud E.B.F. Garnet S. [L]; winner at 5, $49,320, in N.A./U.S. Sent
   .  .     from Ireland to United States in 2008. Sent from United States to Ireland in 2011. (Total:
   .  .     $209,816). Producer.
   .  =Hayatim (TUR) (2010 f. by Indigo Red (GB)). 6 wins, 2 to 4 in Turkey. Dam of 5 foals, 3 to race, 2
   .  .     winners--
   .  .  [1m=After Tulip (TUR)[22m (2017 f. by After Market). 8 wins, 2 to 4 in Turkey, 2nd Nene Hatun
   .  .  .  [L], Ozdemir Atman [L].
   .  =Amid The Chaos (IRE) (2000 g. by Nashwan). 6 wins, 3 to 5, 66,175 Euro, in Ireland; unplaced in
   .  .  England. (Total: $81,478).
   .  =Best Tulip (TUR) (2012 f. by Unaccounted For). 3 wins at 3 in Turkey.
   .  =Black Tulip (TUR) (2005 f. by Statue of Liberty). 3 wins at 3 in Turkey.
   .  =Rare Presence (IRE) (1999 g. by Sadler's Wells). Placed at 3, 1,360 Euro, in Ireland; placed at 5,
   .  .  513 Pounds, in England. (Total: $2,273).
   .  =Sireoglu (TUR) (2009 c. by =Velociraptor (GB)). Unraced in Turkey.
   .  =Away With It (IRE) (2002 c. by Sadler's Wells). Unraced in Ireland.
   .  =Celebrated Smile (IRE) (2001 f. by =Cadeaux Genereux (GB)). Unraced in Ireland. Producer.
   Spa Dancer (1988 c. by Saratoga Six). 2 wins at 4, $32,278. Sire.
   Dance Star (1999 f. by Smart Strike). Winner at 4, $31,490. Sent from United States to Chile in 2007.
   .     Dam of 8 foals, 8 to race, 6 winners--
   .  =Dance Cat (CHI) (2011 c. by Scat Daddy). 10 wins, 2 to 6, 20,846,000 Pesos, in Chile. (Total:
   .  .  $33,598).
   .  =Cool Dance (CHI) (2008 c. by Orientate). 6 wins at 2 and 3, 13,740,000 Pesos, in Chile. (Total:
   .  .  $28,674).
   .  Maroma (2006 f. by Golden Missile). Winner at 3, $28,200.
   .  =Dancing Star (CHI) (2010 f. by Scat Daddy). Winner at 2, 5,815,000 Pesos, in Chile. (Total:
   .  .     $12,176). Producer.
   .  =Blue Dance (CHI) (2013 c. by Bluegrass Cat). Winner in 2 starts at 3, 3,317,500 Pesos, in Chile.
   .  .  (Total: $4,938).
   .  Yongsan Hwangnyong (2007 f. by Milwaukee Brew). Winner at 3 in Republic of Korea. Sent from United
   .  .     States to Republic of Korea in 2009.
   .  In Hot Soup (2005 f. by Alphabet Soup). Placed at 3, $26,220, in Canada. (Total: $24,710).
   .  .     Producer.
   .  =Power Strike (CHI) (2009 c. by Powerscourt (GB)). Unplaced, 668 New Sol, in Peru. Registered in
   .  .  Peru as Power Strike. (Total: $257).
   Jade Slippers (1995 c. by Jade Hunter). Winner at 4, $6,339. Sire.
   Cataballerina (1998 f. by Tabasco Cat). See above.
   Silicon Sally (1997 f. by Carson City). Placed at 3, $7,955. Died 2001.
   Chinsky (1989 f. by Diesis (GB)). Unraced.
   Deanna Duz (1992 f. by Deputy Minister). Unplaced in 2 starts, $120. Died 2009. Dam of 6 foals, 4 to
   .     race, 2 winners--
   .  Gold de Duz (1998 g. by Judge T C). Winner at 4, $47,068.
   .  Garret's Prospect (2005 g. by Crafty Prospector). 2 wins at 4, $11,012.
   .  Duzthatseemcrafty (2004 g. by Crafty Friend). Placed at 3, $5,344, in Canada. (Total: $4,963).
   .  Duz It Matter (2007 c. by Snow Ridge). Unraced.
   .  Unnamed (2003 c. by Crafty Friend).
   .  Dee Dee Duz (1996 f. by Turkoman). Unplaced in 1 start. Died 1999.
RACE RECORD for Adelaide Miss: At 2, unraced; at 3, unraced; at 4, 2022, one win, once 2nd, twice 3rd
    (Marie G. Krantz Memorial S. (FG, $10,000)); at 2, one win, once 3rd in 2 starts; at 3, three wins,
    once 2nd, . Totals: 5 wins, twice 2nd, 3 times 3rd. Earned $198,380
