Dec  7 2022  5:25PM          PH23 CONSIGNOR: 1 HORSE: 239 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
239  Rugcutter  Bay  Filly (03/02/19)
By Lord Nelson (12)  --  Intentional Fever (04)  By Stormin Fever (94)  --  Dance Teacher (85)
New York     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Lord Nelson 12
                                                  Seeking the Gold

                              African Jade
                                                  Miss Linda (ARG)

RUGCUTTER
  Bay Filly                                       Storm Cat
  Foaled March 2, 2019
  in New York                 Stormin Fever
                                                  Pennant Fever

           Intentional Fever 04
                                                  Smarten

                              Dance Teacher
                                                  Intentional Move
1st dam
[1mINTENTIONAL FEVER[22m, by Stormin Fever. 4 wins at 2 and 3, $219,266, 1st Walking in Da Sun S. (DEL,
      $35,790), Beautiful Day S. (DEL, $35,130), 2nd Miss Woodford S. [L] (MTH, $40,000), Interborough H.
      (AQU, $13,853), Drumtop S. (SUF, $10,000), 3rd Sweet and Sassy S. [L] (DEL, $11,000), Heed S.-R
      (SAR, $8,700), Correction H. (AQU, $7,046). Sister to [1mDancehall Fever[22m ($255,174, 2nd H.
      Steward Mitchell S. (LRL, $10,000)), half-sister to [1mGhostly Moves[22m ($272,259, 2nd Widener
      H. [1m[G3][22m, etc., sire), [1mState Craft[22m ($189,471, 3rd Sunny Slope S. [L] (SA,
      $11,250), sire). Dam of 8 foals, 5 to race, 2 winners--
   Invest (2016 g. by Super Saver). 8 wins, 3 to 6, 2022, $214,492.
   Caught a Heater (2014 c. by Congrats). Winner in 2 starts at 2, $36,667.
   Dubai Fever (2015 c. by Candy Ride (ARG)). Placed in 1 start at 4, 8,250 Dirhams, in United Arab
   .  Emirates. Sent from United States to United Arab Emirates in 2017. (Total: $2,246).
   Feverdini (2017 c. by Bernardini). Placed at 4 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2018.
   Unnamed (2022 c. by Accelerate).
   Unnamed (2021 f. by Catalina Cruiser).
   Rugcutter (2019 f. by Lord Nelson). See above.
   Martine's Kitties (2010 f. by Not For Love). Unplaced in 1 start, $400.

2nd dam
[1mDANCE TEACHER[22m, by Smarten. Winner at 3, 11,240 Pounds, in England, 2nd Wallis S. [L]; 5 wins at
      4, $306,821, in N.A./U.S., 1st Ladies H. [1m[G1][22m, Gallorette H. [1m[G3][22m, Bal Harbour S.
      (HIA, $18,000), 2nd Vineland H. [1m[G3][22m, 3rd First Flight H. [1m[G3][22m, Spicy Living H.
      [L] (RKM, $10,000). Sent from United States to Great Britain in 1986. Returned to United States
      from Great Britain in 1988. (Total: $327,912). Died 2010. Half-sister to [1mGOLD MOVER[22m
      ($1,523,010, 1st Princess Rooney H. [1m[G2][22m (CRC, $294,000), etc.), [1mLUNAR MOVER[22m
      (Total: $57,778, , etc.). Dam of 8 foals, 7 to race, 5 winners--
   [1mINTENTIONAL FEVER[22m (2004 f. by Stormin Fever). Black type winner, see above.
   [1mGhostly Moves[22m (1992 c. by Silver Ghost). 6 wins, 2 to 5, $272,259, 2nd Widener H.
   .  [1m[G3][22m, 3rd Pegasus H. [1m[G2][22m, Broward H. [1m[G3][22m, Kenny Noe Jr. H. [L] (CRC,
   .  $11,000). Sire.
   [1mDancehall Fever[22m (2003 g. by Stormin Fever). 15 wins, 2 to 10, $255,174, 2nd H. Steward
   .  Mitchell S. (LRL, $10,000).
   [1mState Craft[22m (1991 c. by Deputy Minister). 10 wins, 2 to 5, $189,471, 3rd Sunny Slope S. [L]
   .  (SA, $11,250). Sire.
   Squall (1997 c. by Summer Squall). 5 wins at 3 and 4, $59,717. Sire.
   Ransom Dance (1996 f. by Red Ransom). Placed in 2 starts at 3, $8,500. Dam of 10 foals, 10 to race, 9
   .     winners--
   .  [1mGHOST DANCING[22m (2004 f. by Silver Ghost). 5 wins in 9 starts at 3 and 4, $163,897, 1st
   .  .     Oakley S.-R (CNL, $36,000). Died 2020. Dam of 7 foals, 4 to race, 4 winners--
   .  .  [1mROADSTER[22m (2016 c. by Quality Road). 3 wins at 2 and 3, $901,500, 1st Santa Anita Derby
   .  .  .  [1m[G1][22m (SA, $600,000), 2nd Malibu S. [1m[G1][22m (SA, $60,000), San Carlos S.
   .  .  .  [1m[G2][22m (SA, $40,000), Affirmed S. [1m[G3][22m (SA, $20,000), Damascus S. (SA,
   .  .  .  $20,000), 3rd Del Mar Futurity [1m[G1][22m (DMR, $36,000), Polynesian S. (LRL, $10,000).
   .  .  [1mASCEND[22m (2012 g. by Candy Ride (ARG)). 6 wins at 4 and 5, $859,980, 1st Woodford Reserve
   .  .  .  Manhattan S. [1m[G1][22m (BEL, $535,000), Henry S. Clark S. (LRL, $45,000). Set ncr at
   .  .  .  Keeneland, 1 1/16 miles in 1:43.55 (10/19/16).
   .  .  [1mMoro Tap[22m (2010 c. by Tapit). 3 wins at 3, $161,816, 3rd Louisville H. [1m[G3][22m
   .  .  .  (CD, $10,689), Centaur S. [L] (IND, $22,151). Set ncr at Kentucky Downs, 1 mile 70 yards in
   .  .  .  1:43.45 (09/18/13). Sire.
   .  [1mDiamond Spirit[22m (2003 f. by Holy Bull). Winner at 2, $173,292, 2nd Valley Stream S.
   .  .     [1m[G3][22m (AQU, $21,440), Sands Point S. [1m[G3][22m (BEL, $22,024), Herecomesthebride
   .  .     S. [1m[G3][22m (GP, $20,000), 3rd Go for Wand S. [L] (DEL, $11,000), Gaily Gaily S. (GP,
   .  .     $6,600).
   .  [1mHidden Ransom[22m (2000 f. by Silver Ghost). 4 wins at 3 and 4, $182,307, 2nd Thomas J. Malley
   .  .     S. (MTH, $12,000), Betsy Ross S. (MTH, $12,000), 3rd Regret S. [L] (MTH, $11,000). Sent from
   .  .     United States to Sweden in 2011. Dam of 7 foals, 5 to race, 3 winners--
   .  .  [1mSAMYSILVER[22m (2008 c. by Indian Charlie). 11 wins, 3 to 7, 111,523 Euro, in Italy, 1st
   .  .  .  Gran Premio Citta' di Napoli [L]. Sent from United States to Italy in 2010. (Total:
   .  .  .  $152,107). Sire.
   .  .  Hidden Fever (2006 f. by Stormin Fever). Unplaced in 1 start, $2,400. Sent from United States to
   .  .  .     Saudi Arabia in 2019. Dam of 6 foals, 6 to race, 4 winners--
   .  .  .  [1mStormin Wendy[22m (2011 f. by Ecclesiastic). 4 wins at 2 and 3, $183,556, 3rd Irish
   .  .  .  .  Sonnet S. (DEL, $6,600). Producer.
   .  [1mMaria's Dance[22m (2002 f. by Maria's Mon). 3 wins at 3, $116,660, 3rd Adena Springs Oakley
   .  .     S.-R (CNL, $6,600). Dam of 8 foals, 7 to race, 5 winners--
   .  .  [1mMARIA'S HEART[22m (2016 f. by Shanghai Bobby). 6 wins, 3 to 6, 2022, 135,438,000 Yen, in
   .  .  .  Japan, 1st Lumiere Autumn Dash [L], 2nd Shunrai S. [L] twice. Sent from United States to
   .  .  .  Japan in 2018. (Total: $1,183,754).
   .  American Ransom (2008 g. by Quiet American). 3 wins at 3 and 5, $53,555.
   .  Daylight Express (2005 c. by Seeking Daylight). 9 wins in 16 starts at 3 and 4 in Barbados; winner
   .  .  at 4, $47,500, in Canada. Sent from United States to Barbados in 2007. Returned to United States
   .  .  from Barbados in 2009. Sent from United States to Barbados in 2009. (Total: $45,451).
   .  Merango Tango (2011 g. by Lemon Drop Kid). 3 wins at 3 and 8, $44,837.
   .  Holy Ransom (2007 f. by Holy Bull). Winner at 3, $28,300. Producer.
   .  Dance Instructor (2001 f. by Grand Slam). Winner at 3, $17,150. Sent from United States to Chile in
   .  .     2005. Producer.
   .  Lemon Dancer (2012 f. by Lemon Drop Kid). Unplaced in 1 start. Producer.
   Dance Move (1994 f. by Capote). Unraced. Dam of 8 foals, 7 to race, 6 winners--
   .  [1mCAT MOVES[22m (2006 f. by Tale of the Cat). 3 wins in 6 starts at 3, $315,350, 1st Prioress S.
   .  .     [1m[G1][22m (BEL, $180,000), 3rd Test S. [1m[G1][22m (SAR, $30,000), My Juliet S. [L]
   .  .     (PHA, $27,500). Sent from United States to Australia in 2018. Dam of 8 foals, 7 to race, 5
   .  .     winners--
   .  .  Cat d'Oro (2014 f. by Medaglia d'Oro). Unraced. Dam of 4 foals, 3 to race, 3 winners--
   .  .  .  [1mAIN'T LIFE GRAND[22m (2019 c. by Not This Time). 6 wins in 10 starts at 2 and 3, 2022,
   .  .  .  .  $489,283, 1st Iowa Derby [L] (PRM, $199,400), Iowa Cradle S.-R (PRM, $54,820), 3rd Prairie
   .  .  .  .  Mile S. (PRM, $6,713), Iowa Stallion Futurity-R (PRM, $9,248).
   .  [1mDANCE HALL DAYS[22m (2005 f. by Seeking Daylight). 3 wins at 2 and 3, $105,040, 1st Serena's
   .  .     Song S. (MTH, $42,000). Producer.
   .  [1mForty Moves[22m (2001 f. by Gold Fever). 4 wins, 2 to 4, $198,540, 2nd Hurricane Bertie H.
   .  .     [1m[G3][22m (GP, $20,000), Miss Woodford S. (MTH, $12,000), 3rd Crank It Up S. (MTH,
   .  .     $6,600). Set ntr at Gulfstream Park, 6 1/2 furlongs in 1:15.82 (01/28/05). Died 2015. Dam of
   .  .     7 foals, 7 to race, 4 winners--
   .  .  [1mBlack Canary[22m (2014 f. by War Front). Winner at 2 and 4, $140,320, in N.A./U.S., 3rd
   .  .  .     Floral Park S. (BEL, $12,000); winner at 4, $65,123, in Canada. (Total: $190,805).
   .  .  [1mJoe Tess[22m (2010 g. by Macho Uno). 8 wins, 3 to 6, $182,544, 2nd Decathlon S. [L] (MTH,
   .  .  .  $15,000), 3rd Elkwood S. (MTH, $7,500).
   .  .  Beautiful Liar (2012 f. by Candy Ride (ARG)). Placed in 2 starts at 2, $8,970. Dam of 6 foals, 3
   .  .  .     to race, 2 winners--
   .  .  .  [1mCHEAPSKATE DIVA[22m (2018 f. by Animal Kingdom). 4 wins at 4, 2022, $101,740, 1st
   .  .  .  .  Louisiana Cup Distaff S.-R (LAD, $40,200).
   .  Kat Can Dance (1998 f. by Miesque's Son). 3 wins at 3 and 5, $46,848. Dam of 8 foals, 8 to race, 7
   .  .     winners--
   .  .  [1mR S Watson[22m (2010 g. by Zanjero). 2 wins at 3, $94,390, 3rd Gold Rush Futurity [L] (ARP,
   .  .  .  $9,000).
   .  Feverish Move (2002 g. by Gold Fever). 3 wins at 3, $62,214.
   .  Dance Demon (1999 c. by Silver Ghost). Winner at 3, $16,748.
   .  Dancin Queen (2004 f. by Monarchos). Unraced. Producer.
   .  More Hennessy (2007 f. by Hennessy). Unplaced in 1 start, $350. Sent from United States to Ireland
   .  .     in 2014. Returned to United States from Ireland in 2015. Dam of 9 foals, 7 to race, 5
   .  .     winners--
   .  .  [1mHOOTENANNY[22m (2012 c. by Quality Road). 4 wins, 2 to 4, $655,070, in N.A./U.S., 1st
   .  .  .  Breeders' Cup Juvenile Turf [1m[G1][22m (SA, $550,000), 3rd Rollicking S. (PIM, $8,250);
   .  .  .  winner in 2 starts at 2, 34,026 Pounds, in England, 1st Windsor Castle S. [L]; placed in 1
   .  .  .  start at 2, 80,010 Euro, in France, 2nd Darley Prix Morny [1m[G1][22m; placed at 4 and 5,
   .  .  .  $75,000, in Canada, 2nd King Edward S. [1m[G2][22m (WO, $35,000), Jacques Cartier S. [L]
   .  .  .  (WO, $26,250). Sent from United States to Great Britain in 2014. Returned to United States
   .  .  .  from Great Britain in 2014. Sent from United States to France in 2014. Returned to United
   .  .  .  States from France in 2014. Sent from United States to Great Britain in 2015. Returned to
   .  .  .  United States from Great Britain in 2015. Sent from United States to Chile in 2019. Returned
   .  .  .  to United States from Chile in 2019. (Total: $876,698). Sire.
   .  .  [1mRyder Ryder Ryder[22m (2020 f. by Quality Road). Winner in 2 starts at 2, 2022, $73,200, in
   .  .  .  Canada, 2nd Mazarine S. [1m[G3][22m (WO, $30,000). (Total: $54,264).
   Upstage (2000 g. by Polish Numbers). Unplaced, $380.
RACE RECORD for Rugcutter: Unraced.
