Dec  7 2022  5:24PM          PH23 CONSIGNOR: 1 HORSE: 232 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
232  Miss Empirement  Chestnut  Mare (04/29/18)
By Tapit (01)  --  Miss Empire (10)  By Empire Maker (00)  --  Miss Excitement (92)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Tapit 01
                                                  Unbridled

                              Tap Your Heels
                                                  Ruby Slippers

MISS EMPIREMENT
  Chestnut Mare                                   Unbridled
  Foaled April 29, 2018
  in Kentucky                 Empire Maker
                                                  Toussaud

           Miss Empire 10
                                                  Rajab

                              Miss Excitement
                                                  Excedent
1st dam
[1mMISS EMPIRE[22m, by Empire Maker. 2 wins at 2, $228,250, 1st Cinderella S. [L] (BHP, $60,000), Pike
      Place Dancer S. [L] (GG, $60,000), 2nd Sandy Blue H. (DMR, $18,940), 3rd Chandelier S.
      [1m[G1][22m (SA, $30,000), Best Pal S. [1m[G2][22m (DMR, $18,000), Landaluce S. [L] (BHP,
      $18,000). Half-sister to [1mBORDONARO[22m ($938,128, 1st Ancient Title Breeders' Cup S.
      [1m[G1][22m (OSA, $120,000), etc.). Dam of 6 foals, 4 to race, 1 winner--
   Miss Empirement (2018 f. by Tapit). See above.
   Faith Runner (2019 c. by Medaglia d'Oro). Placed at 2 and 3, 2022, $27,056.
   Justine's Empire (2021 f. by Justify).
   Antianara (2017 f. by Medaglia d'Oro). Unraced. Sent from United States to Great Britain in 2018.
   .     Returned to United States from Great Britain in 2021. Dam of 1 foal--
   .  Unnamed (2022 c. by Bernardini). (application pending)
   Chica Boom Chic (2016 f. by Tapit). Unplaced in 2 starts, $5,720. Dam of 3 foals--
   .  Unnamed (2022 c. by City of Light).
   .  Unnamed (2021 c. by City of Light).
   .  Quality Chic (2020 g. by Quality Road). Unraced.
   Chelonian (2020 g. by Gun Runner). Unplaced, $2,879.

2nd dam
MISS EXCITEMENT, by Rajab. 3 wins at 4 and 5, $103,825. Died 2014. Half-sister to [1mSEAHAWK GOLD[22m
      ($513,512, 1st Blue Eyed Davy S. [L] (SA, $29,050), etc.), [1mBEYOND THE WAVES[22m (Total:
      $187,752, broodmare of the year in U.S. (2019), 1st Prix des Tourelles [L], etc.). Dam of 11 foals,
      8 to race, 8 winners--
   [1mBORDONARO[22m (2001 g. by Memo (CHI)). 10 wins in 20 starts, 4 to 6, $938,128, 1st Ancient Title
   .  Breeders' Cup S. [1m[G1][22m (OSA, $120,000), Count Fleet Sprint H. [1m[G3][22m (OP, $90,000)
   .  twice, Vernon O. Underwood S. [1m[G3][22m (HOL, $60,000), Sunshine Millions Padua Stables Sprint
   .  S.-R (GP, $165,000), 2nd Bing Crosby H. [1m[G1][22m (DMR, $60,000), 3rd Bing Crosby H.
   .  [1m[G1][22m (DMR, $36,000), Sunshine Millions Padua Stables Sprint S.-R (SA, $36,000).
   [1mMISS EMPIRE[22m (2010 f. by Empire Maker). Black type winner, see above.
   Fire Starter (2011 r. by Tapit). 4 wins, 2 to 6, $167,537.
   Sammartino (2006 g. by Siberian Summer). 4 wins, 4 to 8, $155,221.
   Furioso Star (2003 g. by Memo (CHI)). 4 wins at 4 and 7, $145,302.
   Memogram (2000 f. by Memo (CHI)). 7 wins, 3 to 5, $143,245. Dam of 5 foals, 4 to race, 3 winners--
   .  Stunning Taste (2012 f. by Taste of Paradise). 4 wins, 3 to 5, $64,944. Producer.
   .  High Class Taste (2014 g. by Taste of Paradise). 3 wins at 3 and 4, $52,336.
   .  Paradise Found (2007 c. by Taste of Paradise). Winner at 3, $10,820. Died 2010.
   .  Katie's Paradise (2017 f. by Taste of Paradise). Placed at 4, $12,100.
   .  It's Your Life (2008 f. by Taste of Paradise). Unraced. Producer.
   Kulinski Rose (2005 f. by Mud Route). Winner at 4, $49,580. Dam of 4 foals, 1 to race--
   .  Uncle Walt (2020 g. by Texas Ryano). Unraced.
   .  Frank the Cat (2019 g. by Bluegrass Cat). Unraced.
   .  Little Rosie (2017 f. by Bluegrass Cat). Unraced.
   .  Rosie the Cat (2018 f. by Bluegrass Cat). Unplaced in 1 start, $500.
   Miss Sprightly (2009 f. by Mr. Greeley). Winner at 3, $13,445. Dam of 5 foals, 3 to race, 3 winners--
   .  Zippy Jo (2016 f. by City Zip). Winner at 4 and 5, placed at 6, 2022, $46,502.
   .  Chris Is Ready (2015 f. by More Than Ready). 2 wins at 6, $17,970.
   .  Takinthenitetrain (2017 g. by Paynter). Winner at 2, $6,640, in N.A./U.S.; placed at 4 and 5, 2022,
   .  .  $10,951, in Canada. (Total: $15,336).
   .  Unnamed (2022 f. by Liam's Map). (application pending)
   .  Quotable (2020 f. by Liam's Map). Unraced.
   Idite (2014 c. by Pioneerof the Nile). Unraced. Sent from United States to Russia in 2015.
   Wampum Girl (2013 f. by Exchange Rate). Unraced. Dam of 4 foals, 1 to race--
   .  Unnamed (2022 c. by American Pharoah).
   .  Unnamed (2021 c. by Maclean's Music).
   .  Unnamed (2019 f. by Classic Empire). Sent from United States to Ireland in 2020.
   .  Malibu Diamond (2017 f. by Malibu Moon). Unplaced in 1 start, $400, in Canada. (Total: $302).
   Fedrico (2004 c. by Memo (CHI)). Unraced. Died 2008.

3rd dam
EXCEDENT, by Exceller. Unraced. Died 2014. Half-sister to [1mBroadway Dolly[22m (3rd Tipping Mark S.).
      Dam of 15 foals, 12 to race, 9 winners--
   [1mSEAHAWK GOLD[22m (1989 g. by At the Threshold). 13 wins, 2 to 9, $513,512, 1st Blue Eyed Davy S.
   .  [L] (SA, $29,050), Joseph T. Grace H. [L] (SR, $27,500), Turf Paradise Futurity (TUP, $32,886),
   .  Fairplex Breeders' Cup S. (FPX, $28,985), Kokopelli H. (TUP, $15,000), C. B. Afflerbaugh S.-R (FPX,
   .  $27,500), 2nd El Camino Real Derby [1m[G3][22m, Hollywood Prevue Breeders' Cup S. [1m[G3][22m,
   .  Pomona Invitational H. [L] (FPX, $25,500), Arapahoe Park H. [L] (ARP, $20,000), Hasta La Vista H.
   .  [L] (TUP, $10,000), Hollywood Tribute H. (TUP, $5,000), Wildcat H. (TUP, $5,000), 3rd San Francisco
   .  H. [1m[G3][22m, Golden Gate Fields Budweiser Breeders' Cup H. [L] (GG, $22,500), Henry P. Russell
   .  H.-R (SA, $11,250), Timebank H.-R (HOL, $8,250), Walter R. Cluer Memorial H. (TUP, $2,500), Black
   .  Mountain H. (TUP, $2,500).
   [1mBEYOND THE WAVES[22m (1997 f. by Ocean Crest). 2 wins at 3, 117,387 Euro, in France, 1st Prix des
   .     Tourelles [L], 2nd Prix de Royallieu Hotel du Golf Barriere [1m[G2][22m, Prix Corrida
   .     [1m[G3][22m, Prix de Flore [1m[G3][22m, Prix Melisande [L], Prix d'Automne Casino Barriere
   .     de Biarritz [L], 3rd Prix Vanteaux [1m[G3][22m, Prix de la Seine [L]; winner at 6, $83,318, in
   .     N.A./U.S., broodmare of the year in U.S. (2019), 2nd Bewitch S. [1m[G3][22m (KEE, $22,420).
   .     Sent from United States to France in 1999. Returned to United States from France in 2001.
   .     (Total: $187,752). Dam of 12 foals, 7 to race, 7 winners--
   .  [1mBRICKS AND MORTAR[22m (2014 c. by Giant's Causeway). 11 wins in 13 starts, 3 to 5, $7,085,650,
   .  .  horse of the year in U.S. (2019), champion turf male in U.S. (2019), 1st Pegasus World Cup Turf
   .  .  Invitational S. [1m[G1][22m (GP, $2,656,250), Breeders' Cup Turf [1m[G1][22m (SA,
   .  .  $2,200,000), Old Forester Turf Classic S. [1m[G1][22m (CD, $570,400), Manhattan S.
   .  .  [1m[G1][22m (BEL, $535,000), Arlington Million XXXVII S. [1m[G1][22m (AP, $582,000), Muniz
   .  .  Memorial H. [1m[G2][22m (FG, $180,000), National Museum of Racing Hall of Fame S.
   .  .  [1m[G2][22m (SAR, $120,000), Manila S. (BEL, $60,000), 3rd Hill Prince S. [1m[G3][22m (BEL,
   .  .  $50,000), Saranac S. [1m[G3][22m (SAR, $30,000). Sent from United States to Japan in 2019.
   .  [1mEMERALD BEECH[22m (2006 f. by Maria's Mon). Winner at 3, $48,885, in Canada; 4 wins at 5,
   .  .     $225,843, in N.A./U.S., 1st Glens Falls S. [1m[G3][22m (SAR, $60,000), Signature Stallion
   .  .     Waya S. [L] (SAR, $45,000). Sent from United States to Saudi Arabia in 2018. (Total:
   .  .     $269,338). Producer.
   .  [1mBEYOND SMART[22m (2011 g. by Smart Strike). 12 wins, 3 to 10, $394,058, in N.A./U.S., 1st
   .  .  Leematt S.-R (PID, $60,000), Crowd Pleaser H.-R (PRX, $45,000), 2nd Alphabet Soup H.-R (PRX,
   .  .  $20,000), Robellino S.-R (PEN, $18,600); winner at 6, $39,674, in Canada; placed at 2, 1,948
   .  .  Pounds, in England. Sent from United States to Great Britain in 2012. Returned to United States
   .  .  from Great Britain in 2013. (Total: $428,334).
   .  [1mSir Ector[22m (2007 c. by Dynaformer). 3 wins at 3, 71,850 Euro, in France; 5 wins, 5 to 10,
   .  .  195,917 Euro, in Ireland, 2nd Challenge S. [L], 3rd Coolmore Vintage Crop S. [1m[G3][22m;
   .  .  unplaced, 866 Pounds, in England. Sent from United States to Great Britain in 2008. (Total:
   .  .  $348,252).
   .  [1mWater View[22m (2005 c. by Petionville). 2 wins at 2, 52,400 Euro, in France, 3rd Prix
   .  .  Francois Boutin [L], Prix Saraca [L]. Sent from United States to France in 2006. (Total:
   .  .  $72,604).
   .  Waving (2008 f. by Street Cry (IRE)). Winner at 4, $38,479. Dam of 6 foals, 4 to race, 4 winners--
   .  .  [1mAquitania Arrival[22m (2019 g. by Carpe Diem). Winner at 2, $50,712, 2nd Zia Park Juvenile
   .  .  .  S. (ZIA, $10,000).
   .  Beyond Henry (2012 c. by Henrythenavigator). 5 wins, 2 to 5, 255,440 Euro, in France. Sent from
   .  .  United States to Great Britain in 2014. (Total: $289,890).
   .  Unnamed (2021 f. by Oscar Performance).
   .  Running Wave (2019 g. by Runhappy). Unraced.
   .  Davida (2016 f. by Animal Kingdom). Unraced.
   .  Beyond the Point (2015 c. by Point of Entry). Unraced. Sent from United States to Great Britain in
   .  .  2017. Died 2018.
   .  Unnamed (2009 c. by Indian Charlie). Died 2010.
   Miss Excitement (1992 f. by Rajab). See above.
   Excedius (1993 f. by Seattle Dancer). Winner at 3, $14,711. Dam of 7 foals, 4 to race, 4 winners--
   .  [1mSLAMIT[22m (2009 g. by Grand Slam). 7 wins, 3 to 6, $140,255, 1st Spring Chrysler-Jeep-Dodge
   .  .  S. (HOU, $30,000).
   .  [1mSeven Grand[22m (2000 f. by Pembroke). 2 wins at 3, $53,360, 2nd Manhattan Beach S. [L] (HOL,
   .  .     $15,480). Dam of 15 foals, 13 to race, 9 winners--
   .  .  Credit Crunch (2007 f. by Najran). 8 wins, 2 to 6, $219,898, in N.A./U.S. Set ncr at Horseshoe
   .  .  .     Indianapolis, about 7 1/2 furlongs in 1:27.30 (05/14/12); unplaced in 1 start, $400, in
   .  .  .     Canada. (Total: $220,262). Dam of 2 foals, 1 to race, 1 winner--
   .  .  .  [1mCREATIVE CREDIT[22m (2017 f. by Creative Cause). 8 wins, 3 to 5, 2022, $220,852, 1st
   .  .  .  .  Laguna Distaff Turf Sprint S. (ELP, $59,175).
   .  Delta Park (2004 g. by Johannesburg). 8 wins, 2 to 10, $197,930 Set ncr at Fair Hill, 3 1/8 miles
   .  .  in 5:49.00 (05/23/09).
   .  Roman Empire (2007 g. by Roman Ruler). Winner at 5, $20,080, in N.A./U.S.; unplaced, $2,487, in
   .  .  Canada. (Total: $22,557).
   .  Queenies Princess (2013 f. by Gone Astray). (application pending)
   .  Winning Pegasus (2005 c. by Fusaichi Pegasus). Unraced. Sent from Unknown Country to Mexico in
   .  .  2007.
   .  Off Color (2003 c. by Distorted Humor). Unraced.
   Celtic Approval (1999 g. by With Approval). 7 wins, 4 to 6, $148,791.
   King Crimson (2005 g. by Royal Academy). 2 wins at 5, $32,589.
   King Maximus (2001 g. by King of Kings (IRE)). Winner in 2 starts at 2, 3,304 Pounds, in England;
   .  winner at 6, $19,960, in N.A./U.S. Sent from United States to Great Britain in 2002. Returned to
   .  United States from Great Britain in 2003. (Total: $25,558).
   Exceedra (1994 f. by Mt. Livermore). Winner at 2, $11,017. Sent from United States to Japan in 1999.
   .     Dam of 7 foals, 6 to race, 5 winners--
   .  =Meiner Orient (JPN) (2001 c. by Hishi Akebono). 13 wins, 3 to 7, 4,126,000 Yen, in Japan. (Total:
   .  .  $37,205).
   .  =Kashino Blue Sky (JPN) (2005 c. by =Gold Allure (JPN)). 7 wins, 2 to 6, 3,683,000 Yen, in Japan.
   .  .  (Total: $36,487).
   .  El Gran Marcus (1999 g. by Thunder Gulch). 2 wins at 3, $22,050. Sent from United States to Panama
   .  .  in 2000. Returned to United States from Panama in 2001.
   .  =Pitched Battle (JPN) (2004 c. by =Narita Top Road (JPN)). Winner at 3, 2,308,000 Yen, in Japan.
   .  .  (Total: $19,764).
   .  =Bailey Good (JPN) (2009 c. by =Mejiro Bailey (JPN)). Winner at 2, 437,000 Yen, in Japan. (Total:
   .  .  $5,625).
   .  =Meiner Gentil (JPN) (2000 c. by =Gentleman (ARG)). Unraced in Japan.
   .  =T M Dangan (JPN) (2002 c. by $Pilsudski (IRE)). Unplaced in Japan.
   Excedere (2010 f. by Shakespeare). Winner at 4, $5,282. Dam of 7 foals, 3 to race, 2 winners--
   .  Exceblades (2017 f. by Blame). Winner at 3, $18,860.
   .  Skydere (2015 g. by Sky Mesa). Winner at 4, $11,731.
   .  Extravagant Praise (2016 c. by Flatter). Placed in 1 start at 3, $9,500.
   .  Shooter McPherson (2022 c. by Forever d'Oro). (application pending)
   .  Shiesty to Chase (2021 c. by Mor Spirit).
   .  Superfluity (2019 f. by American Freedom). Unraced.
   .  Exorbitance (2018 f. by Orb). Unraced.
   Pucamundo (2006 g. by Belong to Me). Placed at 8, $10,982.
   Saints Rest (1995 f. by Northern Flagship). Placed at 3, $760. Dam of 1 foal, 1 to race, 1 winner--
   .  Diggin On Doug (2001 g. by Dance Floor). Winner at 3, $2,854.
   Pasquito (2009 g. by Shakespeare). Unraced.
   Beyond the Fence (2000 f. by Grand Slam). Unraced. Dam of 5 foals, 4 to race, 1 winner--
   .  Hong Kong Harry (2009 g. by Bob and John). 11 wins, 2 to 6, $123,276.
   .  Spunky G (2010 g. by Aragorn (IRE)). Placed at 4, $4,925.
   .  El Gordo (2005 g. by Acceptable). Placed at 4 and 5, $2,598.
   .  Unnamed (2011 c. by Yankee Gentleman). (application cancelled)
   .  With God Help (2007 f. by Powerscourt (GB)). Unraced. Sent from United States to Panama in 2008.
   .  Gibson Square (2006 c. by Gilded Time). Unplaced in England. Sent from United States to Ireland in
   .  .  2006.
   Excellent Raj (1990 f. by Rajab). Unraced. Dam of 4 foals, 3 to race, 2 winners--
   .  Fighting Raj (1997 f. by Fighting Fit). 3 wins at 4, $20,869.
   .  Born Blonde (2001 f. by Mud Route). Winner at 3, $19,020. Died 2011. Producer.
   .  Excellent Fit (1998 f. by Fighting Fit). Placed at 3, $2,590.
   .  Lacucaraja (2000 f. by River Flyer). Unraced. Producer.
   By His Excellency (2004 g. by Honour and Glory). Unplaced in 1 start, $480.

4th dam
[1mBROADWAY LULLABY[22m, by Stage Door Johnny. 15 wins, 2 to 5, $80,302, 1st Princess Doreen H.,
      Barbara Ann H., 3rd Princess Doreen H. Dam of 8 foals, 6 to race, 4 winners--
   [1mBroadway Dolly[22m (1977 f. by Arts and Letters). Winner at 3, $3,212, 3rd Tipping Mark S. Died
   .     2003. Dam of 10 foals, 3 to race, 2 winners--
   .  Legal Advice (1986 f. by Lawmaker). 13 wins, 2 to 11, $34,372. Producer.
   .  Linger Around (1987 g. by Lawmaker). 6 wins, 3 to 5, $25,493.
   .  Royal Lullaby (1999 f. by Royal Empire). Placed at 5, $2,895.
   .  Jute (2000 c. by Northern Decision). Unraced.
   .  Think Ahead (1998 f. by Northern Decision). Unraced.
   .  Worthy Decision (1996 f. by Northern Decision). Unraced.
   .  What I Do (1995 c. by Double Leader). Unraced.
   .  Pandali (1994 f. by Pandan). Unraced.
   .  Just a Fee (1989 f. by Lawmaker). Unraced. Sent from United States to Dominican Republic in 1997.
   .  .     Producer.
   .  Lord Dolly (1984 c. by Lawmaker). Unraced.
   Sam the Lion (1984 c. by Irish River (FR)). Winner at 3 and 4, $52,495. Died 2001.
   Circleinthesquare (1979 c. by Circle). 4 wins, 2 to 4, $23,126.
   Hes the Reason (1980 c. by Bold Reason). 3 wins at 4 and 5, $2,972.
   Broadway Bruce (1983 c. by Big Spruce). Placed at 4, $762.
   Excedent (1985 f. by Exceller). See above.
   Nalees Broadway (1987 f. by Nalees Man). Unraced.
   Jennie's Lullaby (1978 f. by Bold Bidder). Unplaced in 2 starts, $2,250. Died 1980.
RACE RECORD for Miss Empirement: At 2, unraced; at 3, unraced; at 4, 2022, two wins, twice 2nd; at 2,
    unplaced in 1 start; at 3, once 2nd; . Totals: 2 wins, 3 times 2nd. Earned $65,505
