Dec 29 2022  1:04PM          PH23 CONSIGNOR: 1 HORSE: 491 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
491  Hailstorm Slew  Dark Bay or Brown  Mare (04/26/13)
By Munnings (06)  --  Successful Slew (06)  By Successful Appeal (96)  --  Cherylville Slew (99)
Oklahoma     Broodmare     None
2021 Produce:
2022 Produce:
Bolt d'Oro (15)  Medaglia d'Oro (99)  Globe Trot (08)
                   pregnant
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

HAILSTORM SLEW
  Dark Bay or Brown Mare                          Valid Appeal
  Foaled April 26, 2013
  in Oklahoma                 Successful Appeal
                                                  Successful Dancer

           Successful Slew 06
                                                  Evansville Slew

                              Cherylville Slew
                                                  Momie Marie
1st dam
SUCCESSFUL SLEW, by Successful Appeal. Winner at 3, $61,747. Dam of 9 foals, 6 to race, 6 winners--
   [1mHAILSTORM SLEW[22m (2013 f. by Munnings). Black type winner, see above.
   [1mDaaher's Success[22m (2015 g. by Daaher). 7 wins, 3 to 6, placed at 7, 2022, $180,880, 2nd Jim
   .  Thorpe S.-R (RP, $14,000).
   Muni Muni Slew (2017 g. by Munnings). 10 wins, 3 to 5, 2022, $110,790.
   Tiffany Twist (2018 f. by Flat Out). Winner at 3, placed at 4, 2022, $46,267.
   Contessina (2019 f. by California Chrome). Winner at 3, 2022, $37,609.
   Slew of the Night (2014 f. by Mr. Nightlinger). Winner at 2, $22,019.
   Unnamed (2022 f. by More Than Ready).
   Unnamed (2021 f. by Malibu Moon).
   Night Appeal (2012 c. by Mr. Nightlinger). Unraced.

2nd dam
[1mCHERYLVILLE SLEW[22m, by Evansville Slew. 10 wins, 3 to 5, $329,780, 1st Irving Distaff S. [L] (LS,
      $45,000), Sangue H. (LAD, $30,000), Margarita Breeder's Cup H. (RET, $30,000), Ricks Memorial S.
      (RP, $24,000), Baby Doe H. (ARP, $21,510), Lady's Secret S. (RP, $21,000), 2nd Lady Canterbury
      Breeders' Cup S. [L] (CBY, $20,000), Old South H. (LAD, $8,000), Sam Houston Distaff H. (HOU,
      $8,000), Lady's Secret S. (RP, $6,000), 3rd Golden Triangle S. (DED, $5,500), Ricks Memorial S.
      (RP, $3,850). Died 2009. Sister to [1mTop Notch Slew[22m ($58,172, 3rd Tishomingo S.-R (RP,
      $5,500)). Dam of 2 foals, 2 to race, 2 winners--
   Successful Slew (2006 f. by Successful Appeal). See above.
   Mister Minister (2007 g. by Songandaprayer). 6 wins, 3 to 6, $92,049.

3rd dam
MOMIE MARIE, by Wolf Power (SAF). Placed at 3, $9,920. Half-sister to [1mMAYSVILLE SLEW[22m
      ($1,046,409, 1st Essex H. [1m[G3][22m, etc.), [1mLexus Lad[22m ($21,432, 3rd Gold Rush Futurity
      [L] (ARP, $10,000)). Dam of 8 foals, 6 to race, 5 winners--
   [1mCHERYLVILLE SLEW[22m (1999 f. by Evansville Slew). Black type winner, see above.
   [1mTop Notch Slew[22m (2011 g. by Evansville Slew). 3 wins at 3 and 4, $58,172, 3rd Tishomingo S.-R
   .  (RP, $5,500).
   Lucky Repete (2005 g. by Evansville Slew). Winner at 2, $25,110.
   Wild Momie (2003 f. by Wild Zone). 4 wins, 3 to 6, $24,757. Died 2014. Dam of 4 foals--
   .  Miracle by Momie (2014 f. by Twice as Bad). Unraced.
   .  Badbadlibertydawn (2013 f. by Twice as Bad). Unraced.
   .  Soonerslibertydawn (2011 f. by Liquor Cabinet (IRE)). Unraced. Died 2011.
   .  Wild Liquorish (2010 g. by Liquor Cabinet (IRE)). Unraced.
   Bankitbaby (2002 f. by Burbank). Winner at 2, $12,785. Dam of 2 foals, 2 to race, 2 winners--
   .  Lauren Brooke (2008 f. by Evansville Slew). Winner at 3 and 4, $56,354. Producer.
   .  Uncle Gardner (2009 g. by Cavvy). 3 wins at 3 and 5, $54,193.
   .  Unnamed (2007 f. by Rare Brick). (application cancelled)
   Nuttin But Fast (2009 f. by Slew City Slew). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  C R Fast Nitelite (2014 f. by Mr. Nightlinger). Winner at 3 and 4, $21,412.
   .  Fast Down the Lane (2016 f. by Maclean's Music). Winner at 3 and 5, $18,311.
   Pesticator (2001 f. by Evansville Slew). Unraced. Dam of 2 foals, 1 to race--
   .  Magnolia Marie (2010 f. by Burbank). Unraced.
   .  Burbank Pleasures (2012 f. by Burbank). Unplaced, $1,243.
   Jomomie (2006 f. by Johar). Unplaced in 2 starts, $864. Dam of 1 foal--
   .  Inhibited (2012 f. by Song of the Sword). Unraced.

4th dam
SHOTGUN ROMANCE, by Smile. Unraced. Died 2002. Dam of 8 foals, 6 to race, 5 winners--
   [1mMAYSVILLE SLEW[22m (1996 g. by Slew City Slew). 17 wins, 3 to 8, $1,046,409, 1st Essex H.
   .  [1m[G3][22m, Dallas Turf Cup H. [L] (LS, $120,000), Remington Green H. [L] (RP, $60,000),
   .  Canterbury Park Derby [L] (CBY, $60,000), Colorado Derby [L] (ARP, $60,000), Louisiana Downs H. [L]
   .  (LAD, $60,000), Independence Breeders' Cup H. [L] (LAD, $60,000), Arapahoe Park H. [L]-ntr, 1 1/8
   .  miles in 1:49.00 (ARP, $45,000), Prospector's Gamble H. (ARP, $39,120), Northern Spur S. (OP,
   .  $24,000), 2nd Lone Star Park H. [1m[G3][22m (LS, $46,500), Edward J. DeBartolo Sr. Memorial
   .  Breeders' Cup H. [L] (RP, $25,000), Edward J. DeBartolo, Sr. Memorial Breeders' Cup H. [L] (RP,
   .  $25,000), Remington Green H. [L] (RP, $20,000), Louisiana Downs H. [L] (LAD, $20,000), 3rd Clark H.
   .  [1m[G2][22m, Razorback H. [1m[G3][22m, Essex H. [1m[G3][22m, Edward J. Debartolo Sr. Memorial
   .  Breeders' Cup H. [L] (RP, $16,500), Governor's Cup H. [L] (RP, $8,250), Governor's Cup H. [L] (RP,
   .  $7,500), Gold Rush Futurity (ARP, $4,740). Etr at Arapahoe Park, 7 furlongs in 1:22.80 (06/20/99).
   [1mLexus Lad[22m (1992 g. by Septieme Ciel). Winner at 2 and 3, $21,432, 3rd Gold Rush Futurity [L]
   .  (ARP, $10,000).
   Rosieville (2001 f. by Boston Harbor). 3 wins at 2 and 3, $32,500. Dam of 9 foals, 8 to race, 8
   .     winners--
   .  [1mSHOTGUN GULCH[22m (2007 f. by Thunder Gulch). 7 wins, 2 to 4, $528,976, 1st Vinery Madison S.
   .  .     [1m[G1][22m (KEE, $180,000), Oklahoma Classics Filly Sprint S.-R (RP, $68,700), E. L.
   .  .     Gaylord Memorial S. (RP, $32,450), Dixie Belle S. (OP, $30,000), Oklahoma Classics Lassie
   .  .     S.-R (RP, $36,000), 2nd Cinemine S. [L] (LS, $20,000), 3rd La Brea S. [1m[G1][22m (SA,
   .  .     $30,000), Presque Isle Downs Masters S. [1m[G2][22m (PID, $40,000), Treasure Chest S. [L]
   .  .     (DED, $12,500). Sent from United States to France in 2012. Dam of 8 foals, 4 to race, 3
   .  .     winners--
   .  .  [1m=Watan (GB)[22m (2016 c. by Toronado (IRE)). 2 wins at 2, 57,748 Pounds, in England, 2nd
   .  .  .  Tattersalls Acomb S. [1m[G3][22m, 3rd Al Basti Equiworld Dubai Garrowby S. [L], Betway King
   .  .  .  Charles II S. [L]; unplaced in 1 start in France. (Total: $74,826).
   .  .  [1m=Rabdan (GB)[22m (2015 g. by =Frankel (GB)). 2 wins in 4 starts at 3, 46,150 Euro, in
   .  .  .  France, 3rd Prix de l'Avre [L]. (Total: $55,270).
   .  [1mRose of Malibu[22m (2015 f. by Malibu Moon). 4 wins, 2 to 4, $250,819, 2nd Zia Park Oaks [L]
   .  .     (ZIA, $55,000), Trapeze S. (RP, $20,000), E. L. Gaylord Memorial S. (RP, $10,000). Sent from
   .  .     United States to France in 2020.
   .  [1mSundayville Break[22m (2006 f. by Sunday Break (JPN)). Winner at 3, $64,241, 3rd Cinemine S.
   .  .     [L] (LS, $11,000). Dam of 8 foals, 6 to race, 6 winners--
   .  .  [1mSUNDAY FLASHBACK[22m (2018 f. by Flashback). 5 wins at 2 and 3, placed at 4, 2022,
   .  .  .  $230,100, 1st Oklahoma Classics Distaff Sprint S.-R (RP, $68,880), Useeit S.-R (RP, $42,000),
   .  .  .  3rd Oklahoma Classics Distaff Sprint S.-R (RP, $12,628), Oklahoma Classics Lassie S.-R (RP,
   .  .  .  $11,000).
   .  .  [1mSUNDAY NIGHT MISS[22m (2014 f. by Mr. Nightlinger). 4 wins, 2 to 5, $193,298, 1st Oklahoma
   .  .  .     Stallion Fillies S.-R (RP, $30,000), 2nd Oklahoma Classics Distaff Turf S.-R (RP, $26,000)
   .  .  .     twice, 3rd Bob Barry Memorial S.-R (RP, $7,700). Died 2022.
   .  .  [1mBRING IT ON DUDE[22m (2013 g. by Munnings). 3 wins in 6 starts at 2, $134,063, 1st Kip
   .  .  .  Deville S. [L] (RP, $49,500), Oklahoma Classics Juvenile S.-R (RP, $53,550).
   .  .  [1mSlew Hunter[22m (2012 f. by Evansville Slew). 3 wins at 3 and 4, $87,959, 3rd Oklahoma
   .  .  .     Classics Distaff Sprint S.-R (RP, $13,079). Producer.
   .  [1mHarlan's Romance[22m (2012 f. by Harlan's Holiday). Winner at 2 and 3, $60,943, 3rd Remington
   .  .     Park Oaks [L] (RP, $22,000).
   .  [1mScat Baby[22m (2009 f. by Scat Daddy). Winner at 2 and 3, $53,750, 3rd Optimistic Gal S. (CD,
   .  .     $5,600). Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1mVa Va Va Boombaby[22m (2015 f. by Violence). Winner at 2 and 3, $65,450, 3rd Oklahoma
   .  .  .     Classics Distaff Sprint S.-R (RP, $14,300). Dam of 2 foals, 1 to race, 1 winner--
   .  .  .  [1mJACKPOT BABY[22m (2020 f. by Goldencents). 2 wins in 2 starts at 2, 2022, $56,207, 1st
   .  .  .  .  E. L. Gaylord Memorial S. (RP, $33,000).
   .  Speightsville (2019 g. by Speightster). Winner at 2 and 3, 2022, $42,794.
   .  Scat's Your Daddy (2010 g. by Scat Daddy). Winner in 2 starts at 3, $28,000.
   .  Rosie's City Boy (2017 g. by Temple City). 3 wins at 4, $22,684.
   .  Spun a Rose (2014 f. by Hard Spun). Unraced.
   Janeville Slew (1997 f. by Evansville Slew). Winner at 3, $18,750. Died 2012. Dam of 7 foals, 6 to
   .     race, 3 winners--
   .  Shayeville Slew (2007 f. by Cape Canaveral). 5 wins at 3 and 4, $77,044.
   .  Ragin Gagin (2004 f. by Unome). 4 wins, 3 to 6, $48,234.
   .  Brewski Slew (2006 g. by Milwaukee Brew). Winner at 2, $19,166.
   .  Thunder Boomer (2009 f. by Indy Thunder). Placed at 3, $5,694.
   .  Logan County Lass (2003 f. by Sahm). Placed in 1 start at 2, $2,520, in N.A./U.S.; unplaced in 1
   .  .     start in Canada. (Total: $2,520).
   .  Cash Lane (2005 f. by Zavata). Unraced.
   .  Caughtupinthechase (2010 g. by It'sallinthechase). Unplaced, $245.
   Curtville Slew (1998 g. by Evansville Slew). Winner at 3, $8,235.
   Momie Marie (1994 f. by Wolf Power (SAF)). See above.
   Shotgun Jane (2002 f. by Siphon (BRZ)). Unraced. Dam of 12 foals, 6 to race, 4 winners--
   .  [1mSHOTGUN KOWBOY[22m (2012 g. by Kodiak Kowboy). 15 wins, 2 to 7, $1,548,684, 1st Oklahoma Derby
   .  .  [1m[G3][22m (RP, $264,000), Lone Star Park H. [1m[G3][22m (LS, $130,500), Clever Trevor S.
   .  .  [L] (RP, $66,000), Oklahoma Classics Cup S.-R (RP, $105,000) 3 times, Oklahoma Classics Cup S.-R
   .  .  (RP, $91,050), Oklahoma Classics Juvenile S.-R (RP, $51,300), 2nd Prairie Meadows Cornhusker H.
   .  .  [1m[G3][22m (PRM, $59,700), Texas Mile S. [1m[G3][22m (LS, $38,000), Lone Star Park H.
   .  .  [1m[G3][22m (LS, $38,000), Remington Springboard Mile S. [L] (RP, $55,000), 3rd Lone Star Park
   .  .  H. [1m[G3][22m (LS, $20,000), Steve Sexton Mile S. [1m[G3][22m (LS, $20,000), Governor's Cup
   .  .  S. [L] (RP, $21,175), Kip Deville S. [L] (RP, $9,075), Jeffrey A. Hawk Memorial S. (RP,
   .  .  $12,100), Jeffrey A. Hawk Memorial S. (RP, $9,075).
   .  [1mEURO K SHOTGUN[22m (2013 f. by Euroears). 5 wins at 3 and 4, $204,227, 1st Oklahoma Classics
   .  .     Distaff Sprint S.-R (RP, $71,340), Oklahoma Stallion Fillies S.-R (RP, $30,000).
   .  [1mShotgun's Night[22m (2015 g. by Mr. Nightlinger). 3 wins at 2 and 4, $81,637, 2nd Oklahoma
   .  .  Stallion S.-R (RP, $10,000).
   .  Easter Bunny Babe (2008 f. by Evansville Slew). Winner at 3 and 4, $36,443.
   .  Shotgun Up (2019 g. by Upstart). Placed at 2 and 3, 2022, $26,111.
   .  Unnamed (2022 f. by Outwork). (application pending)
   .  Shotgun Janester (2020 f. by Speightster). Unraced.
   .  Shotgun Strong (2017 f. by Wicked Strong). Unraced.
   .  Letta's Lil Bit (2010 f. by Evansville Slew). Unraced.
   .  K K's Thunder (2009 f. by Indy Thunder). Unraced.
   .  Zoomin Zavata (2007 c. by Zavata). Unraced. Died 2008.
   .  Shotgun's Star (2014 f. by Include). Unplaced, $5,943. Producer.
   Soonerville Slew (2000 f. by Evansville Slew). Unraced. Died 2017. Dam of 6 foals, 1 to race, 1
   .     winner--
   .  [1mSooner Luck[22m (2008 f. by Lucky Lionel). Winner at 3, $32,852, 2nd Oklahoma Stallion S.-R
   .  .  (WRD, $11,600). Died 2017.
   .  Chasing Slewsgizmo (2017 c. by It'sallinthechase). Unraced.
   .  Unnamed (2013 c. by Indy Thunder). (application pending)
   .  Duchess of Dazzle (2011 f. by It'sallinthechase). Unraced.
   .  Sooner On Sunday (2006 f. by Sunday Break (JPN)). Unraced.
   .  Super Sooner (2005 c. by Touch Tone). Unraced. Died 2007.
RACE RECORD for Hailstorm Slew: At 2, unraced; at 3, unraced; at 4, four wins (Dream Supreme S. (CD,
    $46,009), Oklahoma Classics Distaff Sprint S.-R (RP, $78,000), Great Lady M. S.-R (WRD, $33,000)),
    once 2nd (More Than Even S.-R (WRD, $11,000)); at 3, two wins (Useeit S.-R (RP, $30,000)), once 2nd,
    once 3rd; at 2, one win, once 2nd (Slide Show S.-R (RP, $15,000)) in 2 starts; . Totals: 7 wins, 3
    times 2nd, once 3rd. Earned $325,807
PRODUCE RECORD for Hailstorm Slew:
2019 Violent Hailstorm, f. by Violence. 2 wins at 3, 2022, $61,892.
2020 Candystorm Slew, f. by Twirling Candy. Winner at 2, 2022, $20,658.
2021 Bred to Mastery.
2022 Unnamed, c. by Omaha Beach. (application pending)
