Dec 19 2022  4:00PM          PH23 CONSIGNOR: 1 HORSE: 379 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
379    Unknown  Filly (03/31/22)
By Vino Rosso (15)  --  Extra Impact (03)  By Honour and Glory (93)  --  Youre Speeding Luv (95)
New York     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Vino Rosso 15
                                                  Street Cry (IRE)

                              Mythical Bride
                                                  Flaming Heart

"UNNAMED"
  Filly                                           Relaunch
  Foaled March 31, 2022
  in New York                 Honour and Glory
                                                  Fair to All

           Extra Impact 03
                                                  A.P. Indy

                              Youre Speeding Luv
                                                  Lovage
1st dam
EXTRA IMPACT, by Honour and Glory. 4 wins at 3 and 4, $97,660. Half-sister to [1mRED KING[22m
      ($586,555, 1st Del Mar H. [1m[G2][22m (DMR, $120,000), etc.). Dam of 9 foals, 6 to race, 5
      winners--
   [1mDREAMBOAT ANNIE[22m (2012 f. by Freud). 4 wins at 3 and 4, $195,645, 1st New York Stallion S.-R
   .     (BEL, $60,000), 3rd New York Stallion S.-R (AQU, $10,000). Dam of 3 foals--
   .  Unnamed (2022 f. by Mastery). (application pending)
   .  Unnamed (2021 f. by Palace Malice).
   .  Run Like Najee (2020 c. by Blame). Unraced.
   Straw Hat (2015 f. by Posse). 3 wins at 3 and 4, $75,611.
   My Smartness (2010 f. by Freud). 3 wins at 2 and 3, $70,133.
   Iampoe (2014 g. by Frost Giant). Winner at 4 and 5, $24,525.
   No More Sins (2011 f. by Repent). Winner at 3, $22,960.
   Unnamed (2022 f. by Vino Rosso). (application pending) See above.
   Unnamed (2018 c. by Giant Surprise). (application pending)
   Georgiespinstripes (2017 c. by Bellamy Road). Unraced.
   A Little Extra (2013 f. by Frost Giant). Unplaced, $3,306.

2nd dam
YOURE SPEEDING LUV, by A.P. Indy. Unplaced in 1 start, $1,200. Half-sister to [1mSovereign M. D.[22m
      ($356,031, 2nd Phil D. Shepherd S. (FPX, $8,500), etc.). Dam of 12 foals, 9 to race, 9 winners--
   [1mRED KING[22m (2014 c. by English Channel). 8 wins, 3 to 7, placed at 8, 2022, $586,555, 1st Del
   .  Mar H. [1m[G2][22m (DMR, $120,000), San Juan Capistrano S. [1m[G3][22m (SA, $60,000), 2nd San
   .  Juan Capistrano S. [1m[G3][22m (SA, $25,000), 3rd Charles Whittingham S. [1m[G2][22m (SA,
   .  $24,000), San Juan Capistrano S. [1m[G3][22m (SA, $12,000) twice.
   Extra Impact (2003 f. by Honour and Glory). See above.
   Night Vision (2007 g. by More Than Ready). 8 wins, 3 to 8, $137,097.
   I'm Your Luv (2009 f. by Scat Daddy). Winner at 3 and 4, $129,071. Dam of 5 foals, 3 to race, 2
   .     winners--
   .  Mr. Einstein (2018 g. by Exaggerator). 3 wins at 3 and 4, 2022, $78,378.
   .  Embellisher (2016 g. by Gemologist). 2 wins at 4, $53,603.
   .  Luv Map (2020 f. by Liam's Map). Placed in 2 starts at 2, 2022, $6,650.
   .  Super Suprema (2022 f. by Mastery). (application pending)
   .  Unnamed (2021 f. by Accelerate).
   Try Love (2005 f. by Exploit). 7 wins, 3 to 7, $64,596. Dam of 2 foals, 2 to race--
   .  Hot Brown (2016 g. by Big Brown). Placed at 3, $27,760.
   .  Just Try Me (2014 f. by Pomeroy). Unplaced, $914.
   Love and Havoc (2006 g. by Woodman). Winner at 4, $33,270.
   Smitten Cat (2008 f. by Tale of the Cat). Winner at 3 and 4, $31,636. Dam of 5 foals, 3 to race, 2
   .     winners--
   .  Intoxicating (2016 g. by Power Broker). Winner at 3 and 4 in Panama; unplaced in 2 starts, $1,749,
   .  .  in N.A./U.S.
   .  Kitty Pooh (2017 f. by Big Brown). Winner at 4, placed at 5, 2022 in Mexico.
   .  Refuah (2019 g. by Daredevil). Placed at 2 and 3, 2022, $72,720.
   .  Unnamed (2021 f. by Fort Larned).
   .  Unnamed (2020 c. by Cloud Computing). (application pending)
   Mountains of Love (2001 f. by Mt. Livermore). Winner at 3, $18,426. Sent from United States to
   .     Republic of Korea in 2009. Dam of 7 foals, 6 to race, 3 winners--
   .  Luvs a Courting (2007 g. by Chancery Court). Winner at 3, $13,717.
   .  Luvsgreatestchance (2006 f. by Chancery Court). Winner at 2, $7,367.
   .  =Korea Hunter (KOR) (2011 c. by One Cool Cat). Winner at 3 in Republic of Korea.
   .  =K Mountain (KOR) (2013 c. by Forest Camp). Placed at 2 in Republic of Korea.
   .  =Taranis (KOR) (2012 c. by =Biwa Shinseiki (JPN)). Placed at 3 and 4 in Republic of Korea.
   .  =Sunkissed (KOR) (2014 c. by Chapel Royal). Unraced in Republic of Korea.
   .  Unnamed (2009 g. by Absolute Harmony). (application cancelled)
   .  Unnamed (2008 f. by Absolute Harmony). (application cancelled)
   .  =Burning Mountain (KOR) (2010 f. by Tale of the Hills). Unplaced in 1 start in Republic of Korea.
   Cathedra (2012 f. by Henrythenavigator). Winner at 3, $13,290. Dam of 1 foal, 1 to race--
   .  Gyurza (2019 f. by Gio Ponti). Unplaced in 2 starts, $710.
   Luv American Style (2017 f. by Americain). (application pending)
   Red Limit (2016 g. by Red Rocks (IRE)). Unraced.
   Luv Road (2015 f. by Quality Road). Unraced. Sent from United States to Republic of Korea in 2019. Dam
   .     of 2 foals, 1 to race--
   .  =Unnamed (2020 f. by Ransom the Moon).
   .  K Club (2019 c. by Keen Ice). Unplaced in 2 starts, $294.

3rd dam
LOVAGE, by Roberto. Winner at 5, $50,280. Half-sister to [1mLYPHARD'S DELTA[22m (Total: $151,642, 1st
      Vodafone Nassau S. [1m[G2][22m), [1mPROUD DEBONAIR[22m ($303,836, 1st Grey Lag H.
      [1m[G3][22m, etc., sire), [1mFatal Charm[22m ($29,825, in N.A./U.S., 3rd Galtres S. [L]). Dam
      of 8 foals, 7 to race, 5 winners--
   [1mSovereign M. D.[22m (1993 g. by Sovereign Dancer). 13 wins, 3 to 7, $356,031, 2nd Phil D.
   .  Shepherd S. (FPX, $8,500), 3rd Ralph M. Hinds Pomona Invitational H. [L] (FPX, $12,000). Set ntr at
   .  Mountaineer Casino Racetrack & Resort, 2 miles in 3:27.66 (12/10/00).
   Fuzzy Math (1998 f. by Hennessy). 2 wins at 3, $52,790. Dam of 6 foals, 4 to race, 2 winners--
   .  Add a Song (2006 f. by Songandaprayer). 5 wins, 3 to 6, $66,877.
   .  Fuzzy Cheetah (2003 f. by Five Star Day). Winner at 3 and 4, $13,834.
   .  Fuzzywuzzywuzastar (2005 g. by Five Star Day). Placed at 2, $9,039.
   .  Fuzzy Seattle (2009 g. by Seattle Fitz (ARG)). Unraced. Died 2012.
   .  Zeteo (2008 c. by Eurosilver). Unraced.
   .  Ringtown (2002 c. by Victory Gallop). Unplaced, 328 Euro, in Ireland. Sent from United States to
   .  .  Ireland in 2003. (Total: $417).
   Expressive (1997 c. by Thunder Gulch). 4 wins, 2 to 5, $36,202.
   Joe's Lovin It (2000 g. by Louis Quatorze). 2 wins at 3, $31,602.
   Trick Lover (2002 g. by Phone Trick). 2 wins at 4, $26,773, in Canada; unplaced, $969, in N.A./U.S.
   .  (Total: $24,404).
   Unnamed (1996 c. by A.P. Indy).
   Youre Speeding Luv (1995 f. by A.P. Indy). See above.
   St Roberto (2001 g. by St. Jovite). Unplaced in 2 starts.

4th dam
[1mPROUD DELTA[22m, by Delta Judge. 12 wins at 3 and 4, $387,761, champion older mare in U.S. (1976),
      1st Beldame S.[1m-G1[22m, Top Flight H.[1m-G1[22m, Hempstead H.[1m-G2[22m, Affectionately H.,
      Shuvee H., Suffolk County H., Rare Treat H., 2nd Ladies H.[1m-G1[22m, Top Flight H.[1m-G1[22m,
      Molly Pitcher H.[1m-G2[22m, Bed o' Roses H.[1m-G3[22m. Died 1990. Half-sister to [1mCITY
      GIRL[22m ($105,870, 1st Alcibiades S.[1m-G3[22m, etc.), [1mDRESDEN DOLL[22m ($115,520, 1st
      Demoiselle S., etc.). Dam of 8 foals, 8 to race, 7 winners--
   [1mLYPHARD'S DELTA[22m (1990 f. by Lyphard). 4 wins in 7 starts at 3, 84,632 Pounds, in England, 1st
   .     Vodafone Nassau S. [1m[G2][22m; placed at 4, $23,198, in N.A./U.S. Sent from United States to
   .     England in 1991. Returned to United States from Great Britain in 1993. (Total: $151,642). Dam of
   .     12 foals, 11 to race, 11 winners--
   .  [1mBIONDETTI[22m (2008 c. by Bernardini). 2 wins in 4 starts at 2, 10,484 Pounds, in England;
   .  .  winner in 1 start at 2, 134,987 Euro, in Italy, 1st Gran Criterium [1m[G1][22m; placed in 1
   .  .  start at 3, 16,000 Euro, in France, 2nd Prix Messidor [1m[G3][22m; unplaced in 2 starts,
   .  .  45,905 Dirhams, in United Arab Emirates; unplaced in 1 start, $120,000, in N.A./U.S. Sent from
   .  .  United States to Great Britain in 2009. Returned to United States from Great Britain in 2010.
   .  .  Sent from United States to United Arab Emirates in 2010. Returned to United States from Great
   .  .  Britain in 2012. (Total: $359,583). Sire.
   .  [1mINDY FIVE HUNDRED[22m (2000 f. by A.P. Indy). 3 wins at 2 and 3, $244,510, 1st Garden City
   .  .     Breeders' Cup H. [1m[G1][22m (BEL, $150,000), 2nd Lake Placid H. [1m[G2][22m (SAR,
   .  .     $30,000). Died 2020. Dam of 12 foals, 9 to race, 9 winners--
   .  .  [1mMAGNY COURS[22m (2015 g. by Medaglia d'Oro). 7 wins in 14 starts, 2 to 7, 2022, 238,050
   .  .  .  Euro, in France, 1st Prix Perth [1m[G3][22m, Prix du Pays d'Auge - Prix St Delis [L], Prix
   .  .  .  de Montretout [L], 2nd Qatar Prix Dollar [1m[G2][22m, Prix Exbury [1m[G3][22m, La Coupe
   .  .  .  [1m[G3][22m, Prix du Ranelagh [L], Prix de Montretout [L]; winner in 1 start at 5, 14,461
   .  .  .  Pounds, in England, 1st Coral Gala S. [L]; placed in 2 starts at 6 in Bahrain, 3rd Bahrain
   .  .  .  International Trophy [1m[G3][22m; placed in 2 starts at 6, 4,406,904 Dirhams, in United
   .  .  .  Arab Emirates, 3rd Emirates Airline Dubai World Cup [1m[G1][22m; unplaced in 1 start,
   .  .  .  750,000 Riyals, in Saudi Arabia. Sent from United States to Great Britain in 2016. (Total:
   .  .  .  $1,693,411).
   .  .  [1mALBERT PARK[22m (2017 g. by Street Sense). 2 wins at 2, $88,351, 1st Fitz Dixon, Jr.
   .  .  .  Memorial Juvenile S. (PID, $60,000), 2nd Pasco S. (TAM, $10,000).
   .  .  [1mEcliptic[22m (2008 c. by Kingmambo). Winner at 2 and 3, 29,734 Pounds, in England, 2nd
   .  .  .  32red.com Superlative S. [1m[G2][22m; unplaced in 1 start in United Arab Emirates. Sent
   .  .  .  from United States to Great Britain in 2009. (Total: $45,174). Sire.
   .  .  Magical Crown (2010 f. by Distorted Humor). Unraced. Sent from United States to Great Britain in
   .  .  .     2011. Returned to United States from Great Britain in 2018. Sent from United States to
   .  .  .     Ireland in 2021. Dam of 5 foals, 4 to race, 3 winners--
   .  .  .  [1mGOOD EFFORT (IRE)[22m (2015 c. by Shamardal). 7 wins, 3 to 6, placed at 7, 2022, 154,940
   .  .  .  .  Pounds, in England, 1st Betway Cleves S. [L], Betway Golden Rose S. [L] twice, 2nd William
   .  .  .  .  Hill Chipchase S. [1m[G3][22m, Dubai Duty Free Cup [L], 3rd Betway Kachy S. [L]; winner
   .  .  .  .  in 2 starts at 4 and 6, 27,000 Euro, in France; placed at 6, 191,333 Dirhams, in United
   .  .  .  .  Arab Emirates, 2nd Emirates Skywards Mahab Al Shimaal [1m[G3][22m; placed in 1 start at
   .  .  .  .  7, 2022, 1,125,000 Riyals, in Saudi Arabia, 2nd Saudia Riyadh Dirt Sprint [1m[G3][22m;
   .  .  .  .  unplaced in 1 start, $15,000, in N.A./U.S. Sent from Great Britain to United States in
   .  .  .  .  2021. Sent from United States to Great Britain in 2021. (Total: $602,549).
   .  [1mDELTA PRINCESS[22m (1999 f. by A.P. Indy). 11 wins, 2 to 6, $740,918, 1st Locust Grove H.
   .  .     [1m[G3][22m (CD, $102,021), Beaugay H. [1m[G3][22m (AQU, $67,440), Early Times Mint Julep
   .  .     H. [1m[G3][22m (CD, $68,262), Dr. James Penny Memorial H. [L] (PHA, $60,000), Endeavour S.
   .  .     [L] (TAM, $45,000), Navajo Princess S. (MED, $36,000), 2nd Jenny Wiley S. [1m[G3][22m (KEE,
   .  .     $40,000), Cardinal H. [1m[G3][22m (CD, $35,010), Violet S. [1m[G3][22m (MED, $30,000),
   .  .     Fort Monmouth S. (MTH, $11,400), Marshua's River S. (GP, $12,000), 3rd Ballston Spa Breeders'
   .  .     Cup H. [1m[G3][22m (SAR, $21,630), Pebbles H. [L] (BEL, $12,573). Died 2014. Dam of 7
   .  .     foals, 7 to race, 7 winners--
   .  .  [1mROYAL DELTA[22m (2008 f. by Empire Maker). 12 wins in 20 starts, 2 to 5, $4,811,126, in
   .  .  .     N.A./U.S., champion 3-year-old filly in U.S. (2011), champion older mare in U.S. (2012),
   .  .  .     champion older mare in U.S. (2013), 1st TVG Alabama S. [1m[G1][22m (SAR, $300,000),
   .  .  .     Breeders' Cup Ladies' Classic [1m[G1][22m (CD, $1,080,000), Breeders' Cup Ladies'
   .  .  .     Classic [1m[G1][22m (SA, $1,080,000), Delaware H. [1m[G1][22m (DEL, $450,000),
   .  .  .     Personal Ensign H. [1m[G1][22m (SAR, $360,000), Beldame Invitational S. [1m[G1][22m
   .  .  .     (BEL, $240,000), Delaware H. [1m[G2][22m (DEL, $450,000), Black-Eyed Susan S.
   .  .  .     [1m[G2][22m (PIM, $150,000), Fleur de Lis H. [1m[G2][22m (CD, $99,251), Sabin S.
   .  .  .     [1m[G3][22m (GP, $60,000), 2nd Personal Ensign H. [1m[G1][22m (SAR, $120,000), Beldame
   .  .  .     Invitational S. [1m[G1][22m (BEL, $80,000), Beldame Invitational S. [1m[G1][22m (BEL,
   .  .  .     $70,000), Fleur de Lis H. [1m[G2][22m (CD, $37,275), Sabin S. [1m[G3][22m (GP,
   .  .  .     $20,000), 3rd TVG Coaching Club American Oaks [1m[G1][22m (SAR, $25,000); unplaced in 2
   .  .  .     starts in United Arab Emirates. Sent from United States to United Arab Emirates in 2012.
   .  .  .     Returned to United States from United Arab Emirates in 2012. Sent from United States to
   .  .  .     United Arab Emirates in 2013. Returned to United States from United Arab Emirates in 2013.
   .  .  .     Sent from United States to Ireland in 2013. (Total: $4,811,126). Died 2017. Producer.
   .  .  [1mDELTA PRINCE[22m (2013 c. by Street Cry (IRE)). 4 wins, 3 to 6, $1,063,572, in N.A./U.S.,
   .  .  .  1st Maker's 46 Mile S. [1m[G1][22m (KEE, $180,000), 2nd Fourstardave H. [1m[G1][22m (SAR,
   .  .  .  $100,000), Appleton S. [1m[G3][22m (GP, $39,600), 3rd Pegasus World Cup Turf Invitational
   .  .  .  S. [1m[G1][22m (GP, $575,521), Bernard Baruch H. [1m[G2][22m (SAR, $25,000), Bold Ruler
   .  .  .  H. [1m[G3][22m (AQU, $24,000); winner in 2 starts at 5, $145,000, in Canada, 1st King
   .  .  .  Edward S. [1m[G2][22m (WO, $105,000). (Total: $1,174,170). Died 2019.
   .  .  [1mCROWN QUEEN[22m (2011 f. by Smart Strike). 4 wins in 6 starts at 3, $593,000, 1st Queen
   .  .  .     Elizabeth II Challenge Cup S. [1m[G1][22m (KEE, $300,000), Knob Creek Lake Placid S.
   .  .  .     [1m[G2][22m (SAR, $180,000). Sent from United States to Ireland in 2016. Returned to
   .  .  .     United States from Great Britain in 2022. Producer.
   .  .  [1mCarnival Court[22m (2010 f. by Street Sense). 2 wins at 3, $161,662, 3rd Alabama S.
   .  .  .     [1m[G1][22m (SAR, $60,000). Sent from United States to Great Britain in 2015. Returned
   .  .  .     to United States from Great Britain in 2016. Dam of 7 foals, 4 to race, 2 winners--
   .  .  .  [1mCARNIVAL COLORS (GB)[22m (2016 f. by Distorted Humor). 3 wins in 6 starts at 2 and 3,
   .  .  .  .  $137,743, in N.A./U.S., 1st Fasig-Tipton Virginia Oaks [L] (CNL, $90,000); placed in 2
   .  .  .  .  starts at 2, $31,250, in Canada, 2nd Mazarine S. [1m[G3][22m (WO, $25,000). Sent from
   .  .  .  .  Great Britain to United States in 2016. (Total: $161,847).
   .  .  [1mEmpire Way[22m (2009 c. by Empire Maker). Winner at 2, $119,170, 2nd Robert B. Lewis S.
   .  .  .  [1m[G2][22m (SA, $40,000). Sire.
   .  A. P. Delta (1997 c. by A.P. Indy). 4 wins, 3 to 5, $125,380. Sire.
   .  Absolute Return (2003 g. by Carson City). 7 wins, 5 to 8, $104,256.
   .  Busatto (2010 c. by Bernardini). 3 wins at 3 and 4, 30,342 Pounds, in England; 2 wins at 5, 99,600
   .  .  Dirhams, in United Arab Emirates; unplaced in 2 starts in China. Sent from United States to
   .  .  Great Britain in 2011. (Total: $77,878).
   .  Western Power (1998 c. by Gone West). Winner at 3, $61,475. Sent from United States to Great
   .  .  Britain in 1999. Returned to United States from Great Britain in 2001. Died 2006.
   .  Delta Miner (2005 c. by Mineshaft). Winner at 4 and 5, $33,984. Sire.
   .  Delta's Way (1996 c. by Dayjur). Winner in 2 starts at 4, $29,820, in N.A./U.S.; unplaced in 2
   .  .  starts, 491 Pounds, in England. Sent from United States to Great Britain in 1997. Returned to
   .  .  United States from Great Britain in 1999. (Total: $30,629). Died 2000.
   .  Swainson (2001 c. by Swain (IRE)). 3 wins, 3 to 10, 17,943 Pounds, in England. Sent from United
   .  .  States to Ireland in 2002. (Total: $30,104).
   .  Delta Emperator (2006 c. by Empire Maker). Winner at 4, $5,424.
   .  Camargue (2007 f. by Mineshaft). Unraced. Producer.
   [1mPROUD DEBONAIR[22m (1982 c. by Lyphard). 7 wins, 4 to 6, $303,836, 1st Grey Lag H. [1m[G3][22m,
   .  2nd John B. Campbell H. [1m[G3][22m, Stymie H. [1m[G3][22m, Aqueduct H. [1m[G3][22m, 3rd
   .  Excelsior H. [1m[G2][22m, Assault H. [1m[G3][22m, Cat Call S. [L] (BEL, $6,384). Sent from
   .  United States to Japan in 1988. Sire.
   [1mFatal Charm[22m (1984 f. by Sham). 2 wins at 3 in England, 3rd Galtres S. [L]; placed at 4 and 5,
   .     $29,825, in N.A./U.S. Sent from United States to Great Britain in 1985. Returned to United
   .     States from Great Britain in 1987. Sent from United States to Ireland in 1990. Died 2007. Dam of
   .     10 foals, 10 to race, 8 winners--
   .  [1m=FAIRY CHARM (GB)[22m (1997 g. by Fairy King). 8 wins, 2 to 6, 231,575 Euro, in Italy, 1st
   .  .  Premio Ambrosiano [L]. Sent from Great Britain to Italy in 2002. (Total: $226,159).
   .  [1m=Alabastro (IRE)[22m (1993 c. by Fairy King). 12 wins, 2 to 5, 193,411 Euro, in Italy, 2nd
   .  .  Premio Daumier [L], 3rd Premio Signorino [L], Premio Nearco [L]. (Total: $230,019).
   .  =Fabulous Charm (ITY) (1995 f. by Fabulous Dancer). Winner at 2 and 3, 36,203 Euro, in Italy.
   .  .     (Total: $40,376). Dam of 6 foals, 6 to race, 4 winners--
   .  .  [1m=IL FENOMENO (ITY)[22m (2006 g. by Denon). 5 wins at 3 and 4, 147,360 Euro, in Italy, hwt.
   .  .  .  at 3 on Italian Free Hand., 14 fur. & up (2009), 1st Premio Carlo d'Alessio [1m[G3][22m,
   .  .  .  2nd Premio Duca d'Aosta [L]; unplaced in 1 start in England; 3 wins at 5 and 7, 70,810 Euro,
   .  .  .  in Ireland. (Total: $291,548).
   .  =Fatal Ridge (IRE) (2002 g. by =Indian Ridge (IRE)). 7 wins, 3 to 9, 64,422 Euro, in Italy. (Total:
   .  .  $83,417).
   .  =Last Charm (FR) (1994 c. by Last Tycoon (IRE)). Winner at 2 and 3, 45,694 Euro, in Italy. (Total:
   .  .  $54,483).
   .  =Alzao Charme (IRE) (2004 f. by Alzao). 2 wins at 3, 29,780 Euro, in Italy. (Total: $40,558).
   .  .     Producer.
   .  =Fatal Mac (GB) (1999 g. by Machiavellian). Unplaced in 1 start in Czechoslovakia/Czech Republic; 6
   .  .  wins in 9 starts, 7 to 10, 24,998 Euro, in Italy. (Total: $36,237).
   .  =Tina Pica (IRE) (1991 f. by Lomond). 3 wins at 3 in Italy. Sent from England to Italy in 1900.
   .  =Zilzal's Charm (GB) (1998 c. by Zilzal). Unplaced, 2,478 Euro, in Italy. (Total: $2,106).
   .  =Fatal Hall (GB) (2000 f. by Halling). Unplaced, 1,400 Euro, in France. (Total: $1,643). Producer.
   Lovage (1987 f. by Roberto). See above.
   Proud Irish (1986 c. by Irish River (FR)). 4 wins, 3 to 5, $111,570. Sire.
   Shahbash (1985 c. by Topsider). 2 wins at 3, $24,228.
   Manila Proud (1989 g. by Manila). 2 wins at 3, 14,636 Euro, in France. Sent from United States to
   .  France in 1991. (Total: $18,688).
   Crooked Sight (1980 c. by Hoist the Flag). Unplaced. Died 1983.
