Dec  7 2022  4:38PM          PH23 CONSIGNOR: 1 HORSE: 60 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
60  Imwaytoocoolforyou  Gray or Roan  Mare (03/10/17)
By Tiznow (97)  --  Mini Sermon (04)  By Pulpit (94)  --  Ministorm (96)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Country House (16)  Lookin At Lucky (07)  Quake Lake (06)
                   pregnant
******************************************************************************************

                                                  Relaunch

                              Cee's Tizzy
                                                  Tizly

           Tiznow 97
                                                  Seattle Song

                              Cee's Song
                                                  Lonely Dancer

IMWAYTOOCOOLFORYOU
  Gray or Roan Mare                               A.P. Indy
  Foaled March 10, 2017
  in Kentucky                 Pulpit
                                                  Preach

           Mini Sermon 04
                                                  Storm Cat

                              Ministorm
                                                  Minidar
1st dam
[1mMINI SERMON[22m, by Pulpit. 5 wins at 3, $272,930, 1st Top Flight H. [1m[G2][22m (AQU, $90,000),
      Sweetest Chant S. (AP, $28,470), Marking Time S.-R (BEL, $40,350), 3rd Lexus Raven Run S.
      [1m[G2][22m (KEE, $30,000), Sabin H. [1m[G3][22m (GP, $10,000), Fit for a Queen S. (AP,
      $5,830). Dam of 6 foals, 4 to race--
   Imwaytoocoolforyou (2017 f. by Tiznow). See above.
   Power Sermon (2021 c. by Power Jam).
   Mujallad (2014 c. by Distorted Humor). Unraced. Sent from United States to United Arab Emirates in
   .  2015.
   Pacific (2011 c. by Smart Strike). Unplaced in 2 starts, $4,450.
   Homily (2016 f. by Super Saver). Unplaced, $1,430. Dam of 1 foal--
   .  Unnamed (2022 c. by Gunnevera). (application pending)
   Tahkeem (2012 c. by Candy Ride (ARG)). Unplaced in 2 starts in Saudi Arabia. Sent from United States
   .  to United Arab Emirates in 2013. Died 2015.

2nd dam
MINISTORM, by Storm Cat. 3 wins at 3 and 4, $95,378. Half-sister to [1mA LITTLE WARM[22m ($752,280, 1st
      Jim Dandy S. [1m[G2][22m (SAR, $300,000), etc., sire). Dam of 5 foals, 3 to race, 3 winners--
   [1mMINI SERMON[22m (2004 f. by Pulpit). Black type winner, see above.
   Minidrop (2003 g. by Lemon Drop Kid). 13 wins, 4 to 7, $226,945.
   Dignified Air (2005 f. by Grand Slam). Winner at 5, $56,720. Dam of 6 foals, 5 to race, 5 winners--
   .  Grand Air (2015 g. by Data Link). 6 wins, 4 to 6, $92,804.
   .  Do Me a Favor (2017 f. by Majesticperfection). Winner at 4 and 5, 2022, $38,514.
   .  Real Windy (2012 g. by Corinthian). 3 wins, 4 to 7, $30,455, in N.A./U.S.; placed at 6, $3,612, in
   .  .  Canada. (Total: $33,206).
   .  Time N Money (2016 g. by Congrats). 5 wins at 4 and 5, $27,305.
   .  Cajolery (2013 f. by Flatter). 2 wins at 3, $23,871. Producer.
   .  Legacysstormchaser (2019 f. by Den's Legacy). Unraced.
   Pulsating (2008 f. by Pulpit). Unraced. Sent from United States to Ireland in 2012. Returned to United
   .     States from Ireland in 2012. Dam of 5 foals, 4 to race, 3 winners--
   .  La Vie Ross (2014 f. by Medaglia d'Oro). Winner at 2, $36,695. Dam of 3 foals, 1 to race, 1
   .  .     winner--
   .  .  [1mLady Azteca[22m (2020 f. by Sharp Azteca). Winner at 2, 2022, $43,125, 3rd Selima S. (LRL,
   .  .  .  $15,000).
   .  Pharoah's Heart (2017 f. by American Pharoah). Winner at 4, placed at 5, 2022, $100,443.
   .  Rocknbowl (2015 c. by Smart Strike). Winner at 3 and 4, $23,900.
   .  Yes We Can (2013 c. by =Sea The Stars (IRE)). Unraced. Sire.
   .  Pulpmaster (2020 c. by Cross Traffic). Unplaced in 1 start, $400.
   Cat Brush (2002 f. by Broad Brush). Unraced. Sent from United States to Panama in 2007. Dam of 3
   .     foals, 1 to race, 1 winner--
   .  =Marcelino Panivino (PAN) (2013 c. by Panivino). 5 wins at 3 and 4 in Panama.
   .  =Unnamed (2007 c. by Seeking Daylight).
   .  Unnamed (2006 c. by Seeking Daylight).

3rd dam
[1mMINIDAR[22m, by Alydar. 8 wins in 16 starts, 2 to 4, $350,900, 1st Chicago Budweiser Breeders' Cup
      H. [1m[G3][22m, Camilla Urso H. [L] (GG, $55,000), Jersey Lilly H. [L] (HOU, $60,000), 3rd A
      Gleam H. [1m[G2][22m. Half-sister to [1mCOLONIAL MINSTREL[22m ($556,586, 1st Shuvee H.
      [1m[G2][22m, etc.), [1mUNRESTRAINED[22m ($281,513, 1st Summit S. [L] (MED, $45,000), etc.). Dam
      of 12 foals, 8 to race, 8 winners--
   [1mA LITTLE WARM[22m (2007 c. by Stormin Fever). 4 wins at 2 and 3, $752,280, 1st Jim Dandy S.
   .  [1m[G2][22m (SAR, $300,000), Spectacular Bid S. [L] (GP, $60,000), 2nd Louisiana Derby
   .  [1m[G2][22m (FG, $150,000), Hutcheson S. [1m[G2][22m (GP, $30,000), 3rd Pennsylvania Derby
   .  [1m[G2][22m (PHA, $113,400). Sent from United States to Uruguay in 2011. Sire.
   Ministorm (1996 f. by Storm Cat). See above.
   Minizig (1997 f. by Danzig). Winner at 3, $24,770. Dam of 8 foals, 4 to race, 2 winners--
   .  [1mKiss the Lady[22m (2010 f. by Quiet American). Winner at 2, $66,740, 2nd Ruthless S. (AQU,
   .  .     $15,000), 3rd Dearly Precious S. (AQU, $7,500). Producer.
   .  Mini Channel (2013 f. by English Channel). Winner at 4, $13,035.
   .  Tapzig (2007 f. by Pleasant Tap). Unraced. Sent from United States to Argentina in 2010. Dam of 8
   .  .     foals, 5 to race, 4 winners--
   .  .  [1mTIL RULER (ARG)[22m (2015 f. by Roman Ruler). 9 wins in 17 starts, 3 to 6, 7,393,209 Pesos,
   .  .  .  in Argentina, 1st Longines Cup Ricardo, Ezequiel y Ezequiel M. Fernandez Guerrico
   .  .  .  [1m[G2][22m, Republica Oriental del Uruguay [1m[G3][22m, Asociacion de Propietariosde
   .  .  .  Caballos de Carrera [1m[G3][22m, Circulo de Propietarios de Caballerizas Sangre Pura de
   .  .  .  Carrera [1m[G3][22m, 2nd Carlos Tomkinson [1m[G2][22m, Jamelao [L]. Sent from Argentina
   .  .  .  to United States in 2022. (Total: $98,746).
   .  .  [1m=Cry Me a River (ARG)[22m (2013 c. by =Not For Sale (ARG)). 4 wins at 3 and 4, 1,583,606
   .  .  .  Pesos, in Argentina, 2nd Hipodromo de Palermo [1m[G1][22m, 3rd Estrellas Mile
   .  .  .  [1m[G1][22m, General Jose de San Martin [1m[G3][22m, Malvinas Argentinas [L]. (Total:
   .  .  .  $88,862).
   .  Unnamed (2014 c. by Paddy O'Prado).
   .  Unnamed (2009 f. by Pleasant Tap).
   .  Unnamed (2004 c. by Thunder Gulch). Died 2005.
   .  Mini Saint (2003 g. by Saint Ballado). Unplaced, $940.
   .  Tempermental (2008 f. by Pleasant Tap). Unplaced in 2 starts, $188. Died 2011.
   Minishaft (2006 f. by Mineshaft). Winner at 3, $52,760. Sent from United States to Saudi Arabia in
   .     2017. Dam of 7 foals, 5 to race, 3 winners--
   .  Louden's Gray (2011 g. by Street Sense). 7 wins, 3 to 9, $163,717, in N.A./U.S.; 2 wins in 2 starts
   .  .  at 8, $26,520, in Canada. (Total: $183,619).
   .  Strella's War (2016 f. by Declaration of War). Winner at 3 and 4, $50,198.
   .  As You Know (2013 g. by Hard Spun). Winner at 3, $9,830.
   .  Latest Thinking (2012 f. by Tale of the Cat). Placed at 2 and 3, $30,720. Dam of 5 foals, 3 to
   .  .     race, 2 winners--
   .  .  [1mRUSTLER[22m (2018 c. by Dominus). 3 wins at 3, $231,840, 1st Carle Place S. (BEL,
   .  .  .  $55,000).
   .  =Unnamed (2021 f. by Chief Havoc).
   .  Unnamed (2017 c. by Tonalist).
   .  =Yofakher (KSA) (2018 c. by Tonalist). Unplaced in Saudi Arabia.
   Tiger Tank (2011 g. by Tale of the Cat). 3 wins at 3 and 5, $114,309.
   Deputy Squealie (2001 f. by Deputy Minister). Winner at 3, $82,160. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Mini Squeal (2007 f. by Thunder Gulch). Winner in 4 starts at 3 and 4 in Azerbaijan; unplaced in 1
   .  .     start in Russia. Sent from United States to Azerbaijan in 2010. Returned to United States
   .  .     from Azerbaijan in 2012. Producer.
   Strelladar (2003 f. by Deputy Minister). 2 wins at 3, $79,780. Dam of 1 foal, 1 to race--
   .  Lemon Lassie (2009 f. by Lemon Drop Kid). Unplaced in 2 starts, $300. Producer.
   Ministar (1999 c. by Storm Cat). Winner at 3, $33,230. Sent from United States to Trinidad and Tobago
   .  in 2002. Sire.
   Estate Planner (2009 c. by Stormin Fever). Unraced.
   Unnamed (2005 c. by Lemon Drop Kid).
   Indystrella (2002 c. by A.P. Indy). Unraced.
   Cat Chatter (2000 f. by Storm Cat). Unraced. Died 2002.

4th dam
[1mMINSTRELLA[22m, by The Minstrel. 2 wins at 2 in England, 1st Tattersalls Cheveley Park S.
      [1m[G1][22m, Chesham S. [L], 2nd Pritchard Services Cherry Hinton S. [1m[G3][22m, 4th Cork and
      Orrery S. [1m[G3][22m; 2 wins in 3 starts at 2 in Ireland, champion 2-year-old in Ireland (1986),
      1st Heinz 57 Phoenix S. [1m[G1][22m, Moyglare Stud S. [1m[G1][22m; unplaced in 1 start in
      N.A./U.S. Sent from United States to Great Britain in 1985. Returned to United States from Great
      Britain in 1987. Half-sister to [1mMISTY GALLORE[22m ($479,711, 1st Hempstead H.[1m-G2[22m,
      etc.). Dam of 16 foals, 14 to race, 11 winners--
   [1mCOLONIAL MINSTREL[22m (1994 f. by Pleasant Colony). 10 wins, 3 to 5, $556,586, 1st Shuvee H.
   .     [1m[G2][22m, Humana Distaff H. [1m[G3][22m, Poinciana Breeders' Cup H. [L] (HIA, $60,000)
   .     twice, Straight Deal Breeders' Cup H. [L] (LRL, $60,000), Oakley S.-R (CNL, $18,000), 3rd
   .     Hempstead H. [1m[G1][22m, Princess Rooney H. [L] (CRC, $27,500), Pebbles H. [L] (BEL, $9,418).
   .     Died 2015. Dam of 10 foals, 7 to race, 5 winners--
   .  [1mSTORM MINSTREL[22m (2001 f. by Storm Cat). 5 wins at 3 and 5, $299,339, 1st Fickle Fanny S.
   .  .     (AQU, $36,900), 2nd Light Hearted H. [L] (DEL, $20,000), My Juliet S. [L] (PHA, $20,000),
   .  .     Flip's Pleasure S. (AQU, $12,690), Just Smashing S. (MTH, $12,000), Classy Mirage S.-R (AQU,
   .  .     $12,120), 3rd Sweet and Sassy H. [L] (DEL, $8,250). Dam of 8 foals, 8 to race, 7 winners--
   .  .  [1mBLOFELD[22m (2012 c. by Quality Road). 4 wins at 2 and 4, $745,420, 1st Gulfstream Park H.
   .  .  .  [1m[G2][22m (GP, $303,800), Nashua S. [1m[G2][22m (AQU, $150,000), Futurity S.
   .  .  .  [1m[G2][22m (BEL, $120,000), 3rd William Walker S. (CD, $9,900). Sire.
   .  .  Refugio (2008 f. by Bernardini). Winner at 3, $48,317, in Canada; placed at 4, $53,249, in
   .  .  .     N.A./U.S. (Total: $102,527). Died 2020. Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  [1mPay Grade[22m (2018 f. by Tonalist). 2 wins at 3, $134,200, 3rd Fleet Indian S.-R (SAR,
   .  .  .  .  $24,000). Died 2022.
   .  .  Crystal Grit (2011 f. by Tapit). Placed at 3, $7,320. Dam of 7 foals, 3 to race, 2 winners--
   .  .  .  [1mSouper Highvoltage[22m (2017 g. by Brilliant Speed). 11 wins, 3 to 5, 2022, $179,677, in
   .  .  .  .  N.A./U.S., 2nd Holiday Cheer S. (TP, $15,200). Set ntr at Turfway Park, 6 1/2 furlongs in
   .  .  .  .  1:15.18 (12/05/21); unplaced in 1 start, $2,025, in Canada. (Total: $181,170).
   .  .  .  [1mQuality G[22m (2019 g. by Quality Road). Winner at 3, 2022, $82,800, 2nd Tale of the Cat
   .  .  .  .  S. (MTH, $20,000), 3rd Jersey Derby (MTH, $10,000).
   .  [1mGRAND MINSTREL[22m (2005 c. by Grand Slam). 2 wins at 2, $123,546, 1st Capote S. [L] (AQU,
   .  .  $46,050). Sire.
   .  [1mSpring Hill Farm[22m (2009 c. by Smart Strike). 3 wins at 3 and 4, $119,085, 2nd Majestic
   .  .  Light S. [L] (MTH, $11,625), 3rd Sir Shackleton S. (GP, $7,500).
   .  [1mZiegfeld[22m (2006 c. by Elusive Quality). 3 wins at 3 and 5, $78,869, 2nd Rushaway S. [L]
   .  .  (TP, $19,400).
   .  Libertarian (2004 c. by Awesome Again). Winner at 3 and 4, $51,608.
   .  Unnamed (2013 c. by English Channel). Died 2013.
   .  Musical Strike (2008 f. by Smart Strike). Unraced. Died 2010.
   .  War On Gaza (2007 c. by Giant's Causeway). Unraced. Sire. Died 2017.
   .  Cat Minstrel (2003 f. by Storm Cat). Unplaced, $4,257. Died 2012. Dam of 4 foals, 4 to race, 4
   .  .     winners--
   .  .  [1mMidnight Dream[22m (2011 f. by Elusive Quality). Winner at 3 and 4, $88,718, 3rd Angel's
   .  .  .     Flight S. (SA, $9,480), Santa Paula S. (SA, $9,324). Producer.
   .  Maya Strike (2011 f. by Smart Strike). Unplaced, $1,900. Producer.
   [1mMINIDAR[22m (1990 f. by Alydar). Black type winner, see above.
   [1mUNRESTRAINED[22m (1998 f. by Unbridled). 5 wins at 3 and 4, $281,513, 1st Summit S. [L] (MED,
   .     $45,000), Open Fire S. [L] (DEL, $45,000), Prismatical S. (MED, $30,000), 2nd Monmouth Breeders'
   .     Cup Oaks [1m[G2][22m, Monmouth Beach S. (MTH, $10,000). Sent from United States to India in
   .     2011. Dam of 8 foals, 7 to race, 3 winners--
   .  [1mStormy the Cat[22m (2008 c. by Storm Cat). 2 wins at 3, $48,597, 3rd Alligator Alley S. (GP,
   .  .  $5,000).
   .  Its Mr. Cat to You (2006 g. by Tale of the Cat). Winner at 3, $14,235, in Canada; 3 wins at 4 and
   .  .  5, $44,226, in N.A./U.S. (Total: $57,509).
   .  =Savage Beauty (IND) (2011 f. by Afleet Alex). 2 wins at 4 in India.
   .  Lilly White (2010 f. by Speightstown). Placed at 3, 433 Pounds, in England; placed at 4 in Qatar.
   .  .  Sent from United States to Ireland in 2010. (Total: $671).
   .  =Savage Kingdom (IND) (2015 c. by Hymn (IRE)). Placed at 2 in India.
   .  Unnamed (2007 c. by Distorted Humor).
   .  Restrain (2005 f. by Tale of the Cat). Unplaced, $1,020. Sent from United States to Argentina in
   .  .     2008. Dam of 7 foals, 6 to race, 4 winners--
   .  .  [1m=RECOOME (ARG)[22m (2015 c. by Roman Ruler). 11 wins in 21 starts at 4 and 5, 2,414,550
   .  .  .  Pesos, in Argentina, 1st Emilio Casares [L], 2nd Irlanda [1m[G3][22m. (Total: $31,938).
   .  .  [1m=The Lucky One (ARG)[22m (2010 c. by Orpen). 5 wins, 3 to 5, 50,267 New Sol, in Peru, 3rd
   .  .  .  Clasico Arrabal [L]. (Total: $16,427).
   .  Go Go Sokuma (2004 c. by Forest Wildcat). Unplaced in 2 starts in Japan. Sent from United States to
   .  .  Japan in 2005.
   Colonella (1999 f. by Pleasant Colony). Winner at 3, $19,200. Dam of 11 foals, 7 to race, 6 winners--
   .  [1mPLEASANT STRIKE[22m (2004 c. by Smart Strike). 6 wins, 3 to 6, $455,203, 1st Arlington Classic
   .  .  S. [1m[G3][22m (AP, $86,400), 2nd Red Bank S. [1m[G3][22m (MTH, $35,000), Cliff Hanger S.
   .  .  [1m[G3][22m (MED, $25,000), Rutgers University S. [L] (MTH, $19,000), Battlefield S. (MTH,
   .  .  $14,000), Daniel Van Clief S.-R (CNL, $12,000), 3rd River City H. [1m[G3][22m (CD, $10,706),
   .  .  Miami Mile H. [1m[G3][22m (CRC, $9,700), Oceanport S. [L] (MTH, $22,000), Elkwood S. [L] (MTH,
   .  .  $10,000). Set ntr at Colonial Downs, 1 1/8 miles in 1:48.40 (07/27/08). Sent from United States
   .  .  to Venezuela in 2014. Sire.
   .  [1mColonial Empress[22m (2009 f. by Empire Maker). Winner at 3, $74,673, 3rd Honeybee S.
   .  .     [1m[G3][22m (OP, $12,500). Producer.
   .  [1mCurlinello[22m (2008 c. by Smart Strike). Winner at 2, $64,000, 2nd Garden State S. [L] (MTH,
   .  .  $20,000), Seton Hall University S. (MTH, $14,000). Sent from United States to Argentina in 2012.
   .  .  Sire.
   .  [1mDesert Myth[22m (2007 c. by Smart Strike). Winner at 3, 21,669 Pounds, in England, 2nd
   .  .  Bluesquare.com Thoroughbred for 5 Places in Stewards Cup S. [L]; placed at 5, $126,625(HK), in
   .  .  Hong Kong. Sent from United States to Great Britain in 2008. Sent from Great Britain to Hong
   .  .  Kong in 2011. Racing in Hong Kong as Iron Eagle. (Total: $49,875).
   .  Proud Strike (2010 c. by Smart Strike). 2 wins at 3, $100,733.
   .  Colonial Kid (2005 g. by Lemon Drop Kid). Winner at 3 and 4, $91,467.
   .  Cash Happy (2019 f. by Runhappy). Unraced.
   .  Unnamed (2014 c. by Union Rags).
   .  Clear to the Right (2013 f. by Tapit). Unraced.
   .  Smart Timmie (2011 f. by Smart Strike). Unraced. Sent from United States to Saudi Arabia in 2021.
   .  .     Producer.
   .  Tail Feather (2016 f. by War Front). Unplaced in 2 starts, $1,000.
   Casanova Star (1996 c. by A.P. Indy). 4 wins, 2 to 5, $117,970. Sire.
   Winstrella (2004 c. by Gone West). 3 wins at 3 and 4, $109,617. Sent from United States to Venezuela
   .  in 2009. Sire.
   Sisterella (1992 f. by Diesis (GB)). 3 wins at 3 and 4, $69,550. Dam of 9 foals, 5 to race, 1
   .     winner--
   .  Mexicarella (2008 f. by Even the Score). 2 wins at 2 in Mexico. Sent from USA and Canada to Mexico
   .  .  in 2009.
   .  Miss Mytton (2001 f. by Mt. Livermore). Placed at 2, 6,300 Pounds, in England. Sent from United
   .  .  States to Ireland in 2002. (Total: $10,148).
   .  Blood Sister (1998 f. by Red Ransom). Placed at 2, $4,895. Sent from United States to Brazil in
   .  .     2002. Producer.
   .  Structura (2005 f. by Stormin Fever). Placed at 2, 2,112 Pounds, in England. Sent from United
   .  .     States to Great Britain in 2006. (Total: $4,260).
   .  Unnamed (2007 f. by Newfoundland).
   .  Unnamed (2006 f. by Ocean Terrace).
   .  Pleasant Boss (2003 f. by Pleasant Tap). Unraced.
   .  Bounderella (2002 f. by Boundary). Unraced.
   .  Joined (2000 g. by Belong to Me). Unplaced in 2 starts.
   Mambo Minstrel (2002 c. by Kingmambo). Winner at 3, $35,414. Sent from United States to India in 2007.
   .  Sire.
   Flight West (2003 c. by Gone West). Winner at 4, $31,890. Sire. Died 2020.
   Look West (1993 c. by Pleasant Colony). Winner at 5, 7,820 Euro, in Ireland; 3 wins at 8 and 9, 15,489
   .  Euro, in Italy. Sent from United States to Ireland in 1996. (Total: $23,899).
   Rock Band (1991 c. by Mr. Prospector). Winner at 4, $17,330. Sire.
   Minicolony (1995 f. by Pleasant Colony). Placed at 2, $4,040. Dam of 11 foals, 9 to race, 8 winners--
   .  [1mALMASTY[22m (2012 r. by Scat Daddy). 4 wins at 3, $239,281, in N.A./U.S., 1st Commonwealth
   .  .  Turf S. [1m[G3][22m (CD, $58,280), 3rd Kentucky Downs Turf Sprint S. [L] (KD, $33,950);
   .  .  unplaced, $1,600, in Canada. (Total: $240,488).
   .  [1mYork Glory[22m (2008 c. by Five Star Day). 8 wins, 3 to 5, 186,183 Pounds, in England, 2nd
   .  .  Dubai International Airport World Trophy [1m[G3][22m, Betfred Beverley Bullet Sprint S. [L].
   .  .  Sent from United States to Great Britain in 2010. (Total: $290,659). Died 2016.
   .  [1mSea Pines[22m (2003 f. by Exploit). 3 wins at 2 and 3, $77,160, 2nd Toddler S. (LRL, $10,000),
   .  .     3rd Wide Country S. (LRL, $5,500). Sent from United States to Saudi Arabia in 2011.
   .  .     Producer.
   .  [1mSuzy Smart[22m (2004 f. by Smart Strike). 2 wins at 2, $69,440, 2nd Just Smashing S. (MTH,
   .  .     $12,000). Sent from United States to Australia in 2008. Producer.
   .  Minifever (2001 f. by Stormin Fever). 6 wins, 3 to 5, $105,820. Producer.
   .  Tell Tale Charlie (2009 g. by Tale of the Cat). 4 wins, 4 to 7, $82,051.
   .  Grey Prince (2007 g. by Stormin Fever). Winner at 4, $9,046, in N.A./U.S.; placed at 2 in Russia;
   .  .  placed at 3 in Poland. Sent from United States to Russia in 2008. Returned to United States from
   .  .  Russia in 2011. (Total: $9,046).
   .  Backyard (1999 f. by Belong to Me). Winner at 3, $8,902.
   .  Minideputy (2000 f. by Silver Deputy). Unraced. Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mFreeze Cat[22m (2008 f. by Leestown). 6 wins, 2 to 4, $119,071, in N.A./U.S., 2nd Hallowed
   .  .  .     Dreams S. (EVD, $10,000); placed at 3, $8,763, in Canada. (Total: $128,005). Producer.
   .  Colonized (2002 f. by Exploit). Unraced.
   .  Phantom Navigator (2011 c. by Henrythenavigator). Unplaced in 1 start in Ireland. Sent from United
   .  .  States to Ireland in 2011.
   Bad Boy Sparta (2007 c. by Grand Slam). Unraced.
   Slam Dance (2006 c. by Grand Slam). Unraced.
   Prospector's Music (1989 c. by Mr. Prospector). Unplaced, 2,439 Euro, in France. Sent from United
   .  States to France in 1991. Returned to United States from France in 1993. (Total: $3,326). Sire.
   Indy Minstrel (2001 c. by A.P. Indy). Unplaced, $1,400. Sent from United States to Philippines in
   .  2005.
RACE RECORD for Imwaytoocoolforyou: At 2, unraced; at 3, unplaced in 1 start; at 4, twice 3rd. Earned
    $9,630
