Dec  7 2022  5:18PM          PH23 CONSIGNOR: 1 HORSE: 222 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
222  Madaket Millie  Chestnut  Mare (05/06/11)
By Giant's Causeway (97)  --  Queen of Green (04)  By Distorted Humor (93)  --  Greening (89)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Independence Hall (17)  Constitution (11)  Kalahari Cat (00)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Giant's Causeway 97
                                                  Rahy

                              Mariah's Storm
                                                  Immense

MADAKET MILLIE
  Chestnut Mare                                   Forty Niner
  Foaled May 6, 2011
  in Kentucky                 Distorted Humor
                                                  Danzig's Beauty

           Queen of Green 04
                                                  Greinton (GB)

                              Greening
                                                  Colony Club
1st dam
QUEEN OF GREEN, by Distorted Humor. Winner at 2, $25,800. Half-sister to [1mTURNOFTHECENTURY[22m
      ($474,236, 1st National Museum of Racing Hall of Fame H. [1m[G2][22m, etc., sire), [1mBEST
      FRIEND STRO[22m ($196,479, 1st Busher S. [1m[G3][22m, etc.), [1mNoteasybeingreen[22m
      ($155,032, 2nd Cowdin S. [1m[G2][22m, etc.), [1mGreen Monster[22m ($141,438, 2nd McMahon Adena
      Empire Classic S.-R (BEL, $40,000)). Dam of 9 foals, 5 to race, 3 winners--
   Malibu Queen (2010 f. by Malibu Moon). 3 wins at 3 and 4, $146,226. Sent from United States to
   .     Republic of Korea in 2017. Dam of 5 foals, 1 to race, 1 winner--
   .  Violator (2017 g. by Violence). Winner at 2, $33,965.
   .  =Unnamed (2020 c. by =Federalist (JPN)).
   .  =Unnamed (2019 f. by =Federalist (JPN)).
   .  =Star Eye (KOR) (2018 c. by Violence). Unraced in Republic of Korea.
   .  Unnamed (2016 f. by Paynter).
   Madaket Millie (2011 f. by Giant's Causeway). See above.
   Broker Brett (2009 g. by More Than Ready). 4 wins, 4 to 6, $88,880 Set ntr at Mahoning Valley Race
   .  Course, 5 furlongs in 0:57.92 (01/06/15).
   Unnamed (2022 c. by Pavel).
   Unnamed (2020 f. by Cogito).
   Baccarat Shot (2016 c. by Trappe Shot). Unraced.
   Dark Courage (2015 f. by Lonhro (AUS)). Unraced. Dam of 1 foal--
   .  Our Dark Courage (2020 c. by Big Drama). Unraced.
   Queen's All Mine (2013 f. by Discreetly Mine). Unplaced, $1,200.
   Don't Get Me Wrong (2019 g. by Morning Line). Unplaced in 1 start, $450.

2nd dam
GREENING, by Greinton (GB). 7 wins at 3 and 4, $133,040. Half-sister to [1mJACK OF CLUBS[22m ($406,357,
      1st Bold Reason H. [L] (SAR, $49,770), etc., sire), [1mQUEEN'S BRIDGE[22m (1st Irish National
      Stud S. [L], etc.). Dam of 14 foals, 11 to race, 10 winners--
   [1mTURNOFTHECENTURY[22m (1997 c. by Holy Bull). 6 wins at 3 and 4, $474,236, 1st National Museum of
   .  Racing Hall of Fame H. [1m[G2][22m, Empire Classic H.-R (BEL, $150,000), Alex M. Robb H.-R (AQU,
   .  $51,315), 2nd Bay Shore S. [1m[G3][22m, Stymie H. [1m[G3][22m, Evan Shipman H.-R (BEL,
   .  $16,295), 3rd Queens County H. [1m[G3][22m, Albany H.-R (SAR, $19,437). Sire.
   [1mBEST FRIEND STRO[22m (1995 f. by Jade Hunter). 3 wins at 2 and 3, $196,479, 1st Busher S.
   .  [1m[G3][22m, East View S.-R (AQU, $33,630), 2nd Maid of the Mist S.-R (BEL, $20,000), 3rd
   .  Coaching Club American Oaks [1m[G1][22m, Comely S. [1m[G3][22m, Bouwerie S.-R (BEL, $6,204).
   .  Died 1998.
   [1mNoteasybeingreen[22m (1996 g. by Distinctive Pro). 4 wins at 2 and 3, $155,032, 2nd Cowdin S.
   .  [1m[G2][22m, 3rd Kings Point H.-R (AQU, $9,224).
   [1mGreen Monster[22m (2007 g. by Songandaprayer). 3 wins at 3 and 4, $141,438, 2nd McMahon Adena
   .  Empire Classic S.-R (BEL, $40,000).
   Ava Anne (2000 f. by Gulch). Winner at 3 and 4, $66,970. Dam of 6 foals, 5 to race, 3 winners--
   .  [1mSubtle[22m (2008 f. by Yankee Gentleman). 5 wins, 4 to 6, $223,795, 2nd Turf Amazon H. [L]
   .  .     (PRX, $40,000).
   .  Stony Brook (2013 g. by Smarty Jones). 5 wins at 4 and 5, $83,071.
   .  Bluff Road (2009 g. by Hook and Ladder). 7 wins, 3 to 7, $82,680.
   .  Eliza Grace (2007 f. by Yankee Gentleman). Placed at 3, $16,326.
   .  Harsh (2010 g. by Songandaprayer). Placed at 4, $4,766.
   .  Unnamed (2011 c. by Freud). (application cancelled)
   .  Big Red Spring (2005 c. by Hennessy). Unraced.
   Mustang Ranch (2001 c. by Gulch). 4 wins at 4 and 5, $96,125.
   Going Green (2008 f. by Eddington). Winner at 3, $46,387. Dam of 4 foals, 1 to race, 1 winner--
   .  S P F Ninetynine (2016 f. by Super Ninety Nine). 2 wins at 3, $24,884.
   .  Beedie (2018 f. by Hit It a Bomb). Unraced.
   .  Go Moon (2014 f. by Malibu Moon). Unraced. Sent from United States to Chile in 2015.
   .  Ron Mailbu (2013 c. by Malibu Moon). Unraced. Sent from United States to Peru in 2015.
   Wildman Wesley (2002 g. by Gulch). 3 wins at 4, $30,834.
   Queen of Green (2004 f. by Distorted Humor). See above.
   Go On Green (1999 g. by Miner's Mark). Winner at 5, $17,563.
   Mossy Bank (2005 f. by Smoke Glacken). Placed at 2, $9,200, in Canada. (Total: $8,713). Died 2017. Dam
   .     of 8 foals, 7 to race, 5 winners--
   .  [1mSECRET KITTEN[22m (2011 f. by Discreet Cat). 3 wins at 2, $138,750, 1st Cassidy S. (CRC,
   .  .     $51,000), Catcharisingstar S. (CRC, $45,000), 3rd Sandpiper S. (TAM, $5,000), Juvenile Filly
   .  .     Sprint S.-R (GP, $13,750). Producer.
   .  Distinctly Blue (2016 f. by With Distinction). 7 wins, 2 to 5, $192,040.
   .  Glorious Ride (2013 f. by With Distinction). 10 wins, 3 to 6, $137,891.
   .  You Can't Stop Me (2012 g. by West Acre). 6 wins, 3 to 5, $99,425.
   .  Aragorn's Quest (2010 f. by Aragorn (IRE)). 7 wins, 3 to 7, $58,021.
   .  Corinthia (2009 f. by Corinthian). Placed at 2 and 3, $8,587.
   .  Silent Sleeper (2014 g. by With Distinction). Unraced.
   .  Wheel's Up (2015 g. by With Distinction). Unplaced in 1 start, $250.
   Unnamed (2011 c. by Freud). (application cancelled)
   Rizzuto (2006 c. by Yankee Gentleman). Unraced.
   Pfefferneusse (2003 f. by Thunder Gulch). Unraced. Died 2007.
   Dutch Greening (1994 c. by Cox's Ridge). Unraced.

3rd dam
COLONY CLUB, by Tom Rolfe. 6 wins at 3 and 4, $102,830. Half-sister to [1mPASS THE GLASS[22m ($318,855,
      1st American H.[1m-G2[22m, etc., sire). Dam of 12 foals, 9 to race, 7 winners--
   [1mJACK OF CLUBS[22m (1983 c. by Sir Ivor). 6 wins, 3 to 6, $406,357, 1st Bold Reason H. [L] (SAR,
   .  $49,770), 3rd Brooklyn H. [1m[G1][22m, Excelsior H. [1m[G2][22m, Rutgers H. [1m[G2][22m,
   .  Trenton H. [1m[G3][22m, Hill Prince S. [1m[G3][22m, 4th Brooklyn H. [1m[G1][22m, Display H.
   .  [1m[G3][22m. Sent from United States to Venezuela in 1990. Sire.
   [1mQUEEN'S BRIDGE[22m (1984 f. by Spectacular Bid). Winner at 2 in Ireland, 1st Irish National Stud
   .     S. [L], 3rd Meld S. [1m[G3][22m; winner at 4, 6,800 Pounds, in England. Sent from United
   .     States to Great Britain in 1985. Sent from England to Australia in 1989. (Total: $12,266). Dam
   .     of 6 foals, 5 to race, 3 winners--
   .  =Gascoigne (AUS) (1991 g. by =Bletchingly (AUS)). 2 wins at 4, $8,860(AUS), in Australia. (Total:
   .  .  $6,875).
   .  =Green N Gold (NZ) (2000 f. by =Gold Brose (AUS)). Winner at 4 in New Zealand. Producer.
   .  =Te Akau Lucy (AUS) (1993 f. by Bluebird). Winner at 3 in New Zealand. Producer.
   .  =Golden Bridge (NZ) (1996 f. by =Gold Brose (AUS)). Unraced in New Zealand. Dam of 11 foals, 9 to
   .  .     race, 8 winners--
   .  .  [1m=ARLINGTONBOULEVARD (NZ)[22m (2001 f. by Spinning World). 6 wins, 3 to 5 in New Zealand,
   .  .  .     1st New Zealand Bloodstock Thoroughbred Breeders' S. [1m[G1][22m, Mason Appliances
   .  .  .     Four-Year-Old Classic [L], 2nd Gasmate S. [1m[G2][22m, Wealleans Matamata Cup [L]. Died
   .  .  .     2009.
   .  .  [1m=EUROPE TO AFRICA (AUS)[22m (2008 f. by Rock of Gibraltar (IRE)). 5 wins at 3 and 4,
   .  .  .     345,450 Rands, in South Africa, 1st Scarlet Lady S. [L], 3rd Betting World Oaks
   .  .  .     [1m[G2][22m. Sent from Australia to South Africa in 2011. (Total: $39,488). Producer.
   .  .  =Clearbrook Lane (NZ) (2002 f. by =Star Way (GB)). Unraced in New Zealand. Dam of 6 foals, 4 to
   .  .  .     race, 4 winners--
   .  .  .  [1m=River Run (NZ)[22m (2014 g. by =Pour Moi (IRE)). 6 wins, 4 to 7, placed at 8, 2022,
   .  .  .  .  $188,299(NZ), in New Zealand, 3rd Staphanos Classic [L]; unplaced in 1 start, $1,000(AUS),
   .  .  .  .  in Australia. (Total: $123,698).
   .  =Belbridge (AUS) (1990 f. by Bellotto). Unplaced in 2 starts in Australia. Died 2002. Dam of 3
   .  .     foals, 3 to race, 3 winners--
   .  .  [1m=MILITARY CHIEF (AUS)[22m (1996 g. by =Military Plume (NZ)). 3 wins in 6 starts at 2 and 3,
   .  .  .  $57,400(AUS), in Australia; 5 wins, 4 to 6 in Singapore, 1st Star Prince Challenge [L], 2nd
   .  .  .  Patron's Bowl [L], Silver Cup [L], Singapore Derby Trial [L], Star Prince Challenge [L],
   .  .  .  Kranji Mile [L], 3rd Lion City Cup [L], Kranji Sprint [L]. (Total: $36,765).
   .  =Marauder Bay (NZ) (1994 g. by =Marauding (NZ)). Unplaced in Australia.
   Greening (1989 f. by Greinton (GB)). See above.
   Night Mirage (1994 f. by Silver Hawk). 2 wins at 3, 15,895 Pounds, in England. Sent from United States
   .     to Great Britain in 1995. (Total: $26,132). Dam of 10 foals, 7 to race, 6 winners--
   .  [1m=Dream Fantasy (IRE)[22m (2003 g. by $Barathea (IRE)). 3 wins in 6 starts at 2, 23,762 Pounds,
   .  .  in England, 2nd Totesport.com Silver Tankard S. [L]; unplaced in 1 start in France; unplaced in
   .  .  Ireland. (Total: $42,861).
   .  =Dhamad (KSA) (2013 c. by Beethoven). Winner at 2, 236,750 Riyals, in Saudi Arabia. (Total:
   .  .  $63,107).
   .  Kirkstone (IRE) (2001 g. by Alzao). Winner at 5, 9,472 Pounds, in England. Sent from Great Britain
   .  .  to United States in 2006. Sent from United States to Great Britain in 2007. (Total: $16,033).
   .  =Night Mist (IRE) (2000 f. by Alzao). Winner at 2, 9,531 Pounds, in England. (Total: $15,340). Died
   .  .     2008. Producer.
   .  =Borrowdale (GB) (2005 g. by $Royal Applause (GB)). Winner at 3, 4,966 Pounds, in England; unplaced
   .  .  in Ireland. (Total: $10,568).
   .  =Far View (IRE) (2007 g. by Oasis Dream (GB)). Winner at 4, 1,938 Pounds, in England. (Total:
   .  .  $3,122). Died 2018.
   .  =Saakhya (KSA) (2010 f. by Sakhee). Unraced in Saudi Arabia.
   .  =Unnamed (2009 f. by Sakhee).
   .  =Unnamed (2006 f. by Storming Home (GB)).
   .  =Wab Baal (KSA) (2012 c. by =Russian Valour (IRE)). Unplaced in Saudi Arabia.
   Queen Linda (1993 f. by Fit to Fight). 3 wins at 3, $71,379. Died 2012. Dam of 10 foals, 9 to race, 6
   .     winners--
   .  Fidget (1999 f. by French Deputy). 7 wins, 3 to 5, $233,512. Sent from United States to Saudi
   .  .     Arabia in 2013. Dam of 8 foals, 7 to race, 5 winners--
   .  .  [1mLaila's Jazz[22m (2010 g. by Smooth Jazz). 11 wins, 2 to 7, $253,183, 2nd New York Stallion
   .  .  .  Series S.-R (AQU, $25,000).
   .  Epoxy (2000 g. by Broad Brush). 4 wins, 3 to 5, $141,590.
   .  Conservative Queen (2007 f. by Avanzado (ARG)). 7 wins, 3 to 6, $110,026. Producer.
   .  Red Queen (2002 f. by Red Ransom). 3 wins at 3, $64,598. Sent from United States to Argentina in
   .  .     2006. Producer.
   .  Tiz Worth Believin (2010 g. by Tizbud). 6 wins, 3 to 7, $40,831.
   .  Mon Queen (2004 f. by Maria's Mon). Winner at 4, $16,900. Producer.
   .  Duradude (2005 g. by Avanzado (ARG)). Placed at 2, $6,040.
   .  Malign (2001 f. by Diesis (GB)). Placed at 2, $3,657. Producer.
   .  Tiz My Bud (2009 g. by Tizbud). Unraced.
   .  King Oliver (2012 g. by Chelokee). Unplaced in 2 starts, $378.
   Connecticut Yankee (1991 g. by Fit to Fight). 26 wins, 4 to 8, $249,227.
   Lady's Bridge (1982 f. by Sir Ivor). Winner at 3 and 4 in England. Sent from United States to Great
   .     Britain in 1983. Dam of 12 foals, 9 to race, 4 winners--
   .  =Pietro Vannucci (IRE) (1996 g. by Perugino). Placed at 9 and 10, 4,496 Pounds, in England; 4 wins,
   .  .  5 to 8, 60,058 Euro, in Ireland. (Total: $65,793).
   .  Grand Master (IRE) (1989 c. by Sadler's Wells). 3 wins at 3, 14,312 Pounds, in England; winner at
   .  .  4, $22,000, in N.A./U.S.; unplaced in 1 start, 7,622 Euro, in France. Sent from Great Britain to
   .  .  United States in 1992. (Total: $57,551).
   .  =Roseberry Avenue (IRE) (1993 c. by Sadler's Wells). Winner at 3 and 3, 11,386 Pounds, in England.
   .  .  (Total: $18,154). Died 2001.
   .  =Definite King (IRE) (1998 g. by $Definite Article (GB)). Winner at 3, 8,100 Euro, in Italy.
   .  .  (Total: $7,107).
   .  =Tanah Merah (IRE) (1991 g. by Alzao). Placed, 2 to 4, 4,962 Pounds, in England. (Total: $7,675).
   .  =Marshalls Run (IRE) (2000 g. by =Accordion (IRE)). Placed at 5 and 6, 2,965 Pounds, in England.
   .  .  (Total: $5,399).
   .  =Unsuspicious (IRE) (1990 g. by Caerleon). Placed at 4, 928 Pounds, in England. (Total: $1,408).
   .  =Leitrim Bridge (IRE) (1999 f. by Earl of Barking (IRE)). Unraced in Ireland. Died 2017. Producer.
   .  =Athrell (IRE) (1997 f. by =Lucky Guest). Unraced in Ireland. Died 2014.
   .  =Beggars Point (IRE) (1988 g. by =Shirley Heights (GB)). Unraced in Ireland.
   .  =Watching Brief (IRE) (1995 f. by Brief Truce). Unplaced in 2 starts in England. Died 2010.
   .  =Davenport (1994 g. by Night Shift). Unplaced in Ireland.
   Tappity Tap (1987 f. by Mr. Prospector). Unraced. Died 2002. Dam of 9 foals, 6 to race, 5 winners--
   .  [1mCRYSTAL SYMPHONY[22m (1996 f. by Red Ransom). 4 wins at 2 and 3, $288,360, 1st My Charmer H.
   .  .     [1m[G3][22m, Calder Oaks [L] (CRC, $120,000), Lulu's Ransom S. [L] (GP, $32,430), 2nd
   .  .     Sweetest Chant S. [1m[G3][22m, Frances A. Genter H. [L] (CRC, $20,000), Patricia S. [L]
   .  .     (HIA, $15,000), 3rd Suwannee River H. [1m[G3][22m. Died 2019. Dam of 11 foals, 9 to race, 7
   .  .     winners--
   .  .  [1mCLASSIC CAMPAIGN[22m (2002 g. by Rahy). 9 wins, 3 to 7, $584,388, 1st Robert F. Carey
   .  .  .  Memorial H. [1m[G3][22m (HAW, $88,200), Ft. Lauderdale S. [L] (GP, $45,000), Choice S.
   .  .  .  (MTH, $36,000), Buddy Diliberto Memorial H. (FG, $36,000), 2nd Tampa Bay S. [L] (TAM,
   .  .  .  $30,000) twice, Lure S. [L] (GP, $15,000), Sir Cat S.-R (SAR, $13,530), 3rd Hill Prince S.
   .  .  .  [1m[G3][22m (BEL, $11,470), Bob Harding S. (MTH, $7,700). Set ncr at Keeneland, about 1
   .  .  .  1/16 miles in 1:41.91 (04/09/05).
   .  .  [1mLINDELAAN[22m (2005 f. by Rahy). 3 wins at 3, 25,631 Pounds, in England; 2 wins at 4,
   .  .  .     $95,420, in N.A./U.S., 1st Decoration Day H. [L] (MNR, $45,000), 3rd Memories of Silver S.
   .  .  .     (BEL, $6,725). Sent from United States to Great Britain in 2007. Returned to United States
   .  .  .     from Great Britain in 2008. Sent from United States to France in 2011. (Total: $146,475).
   .  .  .     Producer.
   .  .  [1mCUYAHOGA[22m (2001 f. by Theatrical (IRE)). 3 wins in 5 starts at 3, $97,540, 1st Denise
   .  .  .     Rhudy Memorial S. [L] (DEL, $45,000). Sent from United States to Chile in 2013. Producer.
   .  .  Lady Zieg (2006 f. by Touch Gold). Winner at 4, $21,553. Dam of 9 foals, 4 to race, 3 winners--
   .  .  .  [1mACKERET[22m (2012 g. by Mach Ride). 6 wins, 2 to 7, $215,104, 1st Jimmy Winkfield S.
   .  .  .  .  (AQU, $60,000).
   .  .  Crystal Minuet (2004 f. by Theatrical (IRE)). Winner at 3, $87,224. Dam of 9 foals, 9 to race, 6
   .  .  .     winners--
   .  .  .  [1mMAJESTIC GALE[22m (2014 f. by Majestic Warrior). 2 wins at 2, $73,125, 1st Happy Ticket
   .  .  .  .  S. [L] (LAD, $45,000), 3rd Juvenile Filly Turf S.-R (GPW, $9,600). Producer.
   .  .  .  [1mSister Sunday[22m (2015 f. by Denman (AUS)). 2 wins at 3, $71,795, 3rd Honey Ryder S.
   .  .  .  .  (GP, $7,275).
   .  .  Shy Girl (2011 f. by Bernardini). Unraced. Sent from United States to Australia in 2017. Dam of
   .  .  .     6 foals, 4 to race, 3 winners--
   .  .  .  [1mSTRIKE LIGHTNING[22m (2015 c. by Jimmy Creed). 14 wins, 2 to 7, 2022, $146,385, champion
   .  .  .  .  imported older horse in Puerto Rico (2021), 1st Clasico Bold Forbes S. [L], Clasico Jorge
   .  .  .  .  Washington S. [L], 3rd Clasico Jose Celso Barbosa Memorial S. [L].
   .  [1mAdverse[22m (1994 c. by Capote). 9 wins, 2 to 7, $316,785, 2nd Bay Shore S. [1m[G3][22m, El
   .  .  Cajon S.-R (DMR, $15,000), 3rd Sport Page H. [1m[G3][22m, Count Fleet S. [L] (AQU, $6,182).
   .  [1mYou Be Mine[22m (1998 f. by Arazi). Winner at 2, $18,480, 2nd Jersey Jumper S. (MED, $9,000).
   .  .     Sent from United States to France in 2001. Producer.
   .  Aggressor (1995 f. by Capote). Winner at 2 and 3, $62,240. Dam of 6 foals, 4 to race, 2 winners--
   .  .  Southern Duchess (2000 f. by Concerto). Winner in 2 starts at 3, $10,520. Dam of 8 foals, 7 to
   .  .  .     race, 5 winners--
   .  .  .  [1mCOLE'S MAGIC VOW[22m (2010 g. by Private Vow). 11 wins, 3 to 6, $228,163, 1st
   .  .  .  .  B-Connected S.-R (DED, $39,000), 3rd LA Bred Premier Night Sprint S.-R (DED, $11,000).
   .  .  .  .  Died 2016.
   .  How Proud (1999 g. by Capote). Winner at 2 and 3, $38,845.
   .  Party Ribbon (1993 f. by Java Gold). Unraced. Dam of 12 foals, 12 to race, 10 winners--
   .  .  [1mWhite Scarf[22m (1999 f. by Matty G). 5 wins, 3 to 6, $135,150, 2nd Winter Solstice S.
   .  .  .     (HOU, $6,000). Producer.
   .  Patriotic Passion (2002 g. by Honour and Glory). Unraced.
   .  Java Dance (1991 f. by Java Gold). Unraced. Died 1993.
   .  Click Here (2001 g. by Red Ransom). Unplaced, $955. Died 2015.
   Printer's Devil (1996 c. by Devil's Bag). Unraced.
   King of the Dance (1985 g. by Nijinsky II). Unraced.
   Long to Belong (1990 f. by Believe It). Unplaced, $300. Sent from United States to Jamaica in 1994.
   .     Died 2015. Dam of 4 foals, 3 to race, 2 winners--
   .  =Chinua (JAM) (1997 f. by Star Attitude). 3 wins at 3 in Jamaica. Producer.
   .  =Phoenix Son (JAM) (1995 c. by Glitterman). 11 wins, 4 to 7 in Jamaica.
   .  =Sippin Champagne (JAM) (1999 c. by French Champagne). Placed at 3 and 4 in Jamaica.
   .  =Unnamed (1996 f. by The Medic).
   Cerro Tololo (1986 c. by Conquistador Cielo). Unplaced in England. Sent from United States to England
   .  in 1987.
RACE RECORD for Madaket Millie: At 2, unraced; at 3, two wins, twice 3rd; at 4, one win, once 3rd; at 5,
    once 2nd, once 3rd; at 6, one win, 3 times 2nd, 4 times 3rd, . Totals: 4 wins, 4 times 2nd, 8 times
    3rd. Earned $137,445
PRODUCE RECORD for Madaket Millie:
2019 Argyll, g. by Summer Front. Winner at 3, 2022, $15,910.
2020 Plain Or Peanut, c. by Mucho Macho Man. Winner at 2, 2022, $22,840.
2021 Unnamed, f. by Midshipman.
2022 Unnamed, f. by Tapiture. (application pending)
