Dec 27 2022  5:05PM          PH23 CONSIGNOR: 1 HORSE: 475 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
475    Bay  Colt (02/05/22)
By Karakontie (JPN) (11)  --  Of One Heart (06)  By Perfect Soul (IRE) (98)  --  Hausman (88)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Storm Cat

                              Bernstein
                                                  La Affirmed

           Karakontie (JPN) 11
                                                  Sunday Silence

                              Sun Is Up (JPN)
                                                  Moon Is Up

"UNNAMED"
  Bay Colt                                        Sadler's Wells
  Foaled February 5, 2022
  in Kentucky                 Perfect Soul (IRE)
                                                  Ball Chairman

           Of One Heart 06
                                                  Greinton (GB)

                              Hausman
                                                  Dowery
1st dam
OF ONE HEART, by Perfect Soul (IRE). Placed in 2 starts at 2, $10,330. Half-sister to [1mMETER MAID[22m
      ($557,698, 1st Gardenia H. [1m[G3][22m, etc.), [1mBARILKO[22m ($205,957, 1st Colin S. [L] (WO,
      $75,000), etc.), [1mHaus of Dehere[22m ($174,126, 2nd Crown Royal American Turf S. [1m[G3][22m,
      etc., sire). Dam of 9 foals, 7 to race, 6 winners--
   Sky Freak (2016 f. by Sky Mesa). 4 wins at 3 and 4, $78,588.
   Native Heart (2012 f. by Pollard's Vision). Winner at 2 and 3, $48,290. Died 2016.
   Taranto (2015 g. by Gio Ponti). Winner at 4, $45,475.
   Rich Girl (2013 f. by Proud Citizen). Winner at 2, $27,327, in N.A./U.S.; 3 wins at 3 and 4, $11,997,
   .  in Canada. (Total: $36,589).
   Babyitsgoldoutside (2019 f. by Goldencents). Winner at 2, placed at 3, 2022, $32,445.
   Steel Panther (2018 c. by Palace). 5 wins at 2 and 3, placed at 4, 2022, 22,539 New Sol, in Peru. Sent
   .  from United States to Peru in 2020. (Total: $5,842).
   Derheart (2010 f. by Dehere). Placed in 2 starts at 3, $8,560. Dam of 5 foals, 4 to race, 3 winners--
   .  Chaching Bling (2017 g. by Too Much Bling). Winner at 4, $56,719.
   .  Popeyes Heart (2019 c. by Midshipman). Winner at 2, placed at 3, 2022, $43,081.
   .  Captain John (2016 g. by Midshipman). Winner at 4, $15,676, in N.A./U.S.; 2 wins at 5, placed at 6,
   .  .  2022, $27,088, in Canada. (Total: $36,822).
   .  Unnamed (2022 f. by Real Quiet Cat). (application pending)
   .  K K's Heart (2020 f. by Cross Traffic). Unplaced in 1 start, $100.
   Unnamed (2022 c. by Karakontie (JPN)). (application pending) See above.
   Bubba Can Dance (2020 c. by Jimmy Creed). Unraced.

2nd dam
HAUSMAN, by Greinton (GB). 2 wins at 3, $38,730. Half-sister to [1mMINISTER WIFE[22m ($318,217, 1st
      Demoiselle S. [1m[G2][22m, etc.). Dam of 11 foals, 9 to race, 7 winners--
   [1mMETER MAID[22m (1994 f. by Geiger Counter). 11 wins at 3 and 4, $557,698, 1st Gardenia H.
   .     [1m[G3][22m, Queen Breeders' Cup S. [L] (TP, $46,480), Ellis Park Breeders' Cup H. [L] (ELP,
   .     $68,010), HBPA H. [L] (ELP, $62,500), Singing Beauty S.-R (LRL, $22,890), 2nd Turfway Breeders'
   .     Cup S. [1m[G2][22m, 3rd Humana Distaff H. [1m[G3][22m, Thoroughbred Club of America S.
   .     [1m[G3][22m, HBPA H. [L] (ELP, $10,500). Died 2014. Dam of 9 foals, 7 to race, 3 winners--
   .  [1mLEMON MAID[22m (2002 f. by Lemon Drop Kid). 3 wins in 4 starts at 3, $301,872, in Canada, 1st
   .  .     Duchess S. [1m[G3][22m (WO, $97,290), Star Shoot S. [L] (WO, $83,250), Hill 'n' Dale S. [L]
   .  .     (WO, $67,032), 2nd Selene S. [1m[G3][22m (WO, $54,300); winner in 1 start at 3, $16,800, in
   .  .     N.A./U.S. Sent from United States to Jamaica in 2018. (Total: $262,776). Producer.
   .  Time Limit (2008 g. by Dynaformer). 5 wins at 3 and 4, $34,642.
   .  In My Prayers (2006 g. by Lemon Drop Kid). Winner at 4, $34,479.
   .  Metersrunnin (2013 g. by Northern Afleet). Placed at 3, $3,665.
   .  Chosen Road (2012 f. by Quality Road). Placed in 1 start at 3, $3,570. Producer.
   .  Doodle's Candy (2011 f. by Candy Ride (ARG)). Placed at 3, $3,185.
   .  Deputy Maiden (2000 f. by Deputy Minister). Unraced. Dam of 10 foals, 7 to race, 6 winners--
   .  .  Special Date (2008 f. by Aragorn (IRE)). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  .  .  [1mLESS THAN PERFECT[22m (2012 g. by Pleasantly Perfect). 11 wins, 2 to 7, $338,807, in
   .  .  .  .  N.A./U.S., 1st Fitz Dixon, Jr. Memorial Juvenile S. [L] (PID, $60,000), 2nd Karl Boyes
   .  .  .  .  Memorial S. [L] (PID, $20,000), 3rd Juvenile Turf S.-R (GPW, $9,400); placed at 2,
   .  .  .  .  $28,103, in Canada. (Total: $364,462).
   .  Plan One (2003 f. by Point Given). Unraced. Sent from United States to Thailand in 2008. Producer.
   .  Vicarship (2001 c. by Deputy Minister). Unplaced in 2 starts, $2,276.
   [1mBARILKO[22m (2004 g. by E Dubai). 4 wins in 4 starts at 2, $231,180, in Canada, 1st Colin S. [L]
   .  (WO, $75,000), Swynford S. [L] (WO, $75,000), Silver Deputy S. [L] (WO, $60,000). (Total:
   .  $205,957).
   [1mHaus of Dehere[22m (1996 c. by Dehere). 5 wins, 2 to 6, $174,126, 2nd Crown Royal American Turf
   .  S. [1m[G3][22m, 3rd Bashford Manor S. [1m[G3][22m. Sire.
   Sacred Vow (2000 g. by Silver Deputy). 8 wins, 3 to 6, $64,140.
   Willin n Able (1993 g. by Distinctive Pro). 4 wins at 3 and 4, $46,828.
   Princess Sequoia (2001 f. by Cherokee Run). Winner at 4, $40,120. Dam of 11 foals, 8 to race, 7
   .     winners--
   .  Prince Teton (2006 g. by Teton Forest). 12 wins, 3 to 6, $140,811.
   .  Bravo Habibi (2009 g. by Stormy Atlantic). 5 wins, 3 to 7, $121,484.
   .  Ten Indian (2010 g. by Speightstown). Winner at 4, $37,962.
   .  Chin the Moon (2008 c. by Elusive Quality). 3 wins in 5 starts at 4, $37,409.
   .  Princess Robbi (2016 f. by Fed Biz). 4 wins at 3 and 4, $47,645, in Canada; unplaced in 1 start,
   .  .  $170, in N.A./U.S. (Total: $36,398).
   .  Lady Sequoia (2011 f. by Mr. Greeley). Winner at 5, $22,815. Died 2017.
   .  Sunny Like (2012 f. by Henrythenavigator). Winner at 3 in Russia. Sent from United States to Russia
   .  .  in 2013.
   .  Unnamed (2017 f. by Shackleford).
   .  Unnamed (2014 c. by Colonel John). Died 2015.
   .  Timerhan (2013 c. by Lookin At Lucky). Unraced. Sent from United States to Russia in 2014.
   .  Tarahumar (2015 g. by Bellamy Road). Unplaced, $4,456.
   Butanclan (2007 c. by Cuvee). 3 wins at 3 and 4 in Panama. Sent from United States to Panama in 2008.
   Hooklineandsinker (1997 f. by Skywalker). Placed at 3 and 4, $5,832. Died 2003. Dam of 1 foal, 1 to
   .     race, 1 winner--
   .  [1mEFFECTUAL[22m (2003 f. by Carson City). 2 wins in 3 starts at 2, $108,582, 1st Debutante S.
   .  .     [1m[G3][22m (CD, $69,812). Died 2015. Dam of 4 foals, 4 to race, 3 winners--
   .  .  [1mTEEN PAULINE[22m (2010 f. by Tapit). 5 wins, 2 to 4, $464,860, 1st Top Flight H.
   .  .  .     [1m[G2][22m (AQU, $120,000), Ladies H. [L] (AQU, $60,000), Affectionately S. (AQU,
   .  .  .     $60,000), 2nd Riskaverse S. [L] (SAR, $20,000), 3rd Spinaway S. [1m[G1][22m (SAR,
   .  .  .     $30,000), Comely S. [1m[G3][22m (AQU, $40,000), Pebbles S. [L] (BEL, $20,000). Set ntr
   .  .  .     at Saratoga, 5 furlongs in 0:56.53 (07/25/12). Dam of 6 foals, 3 to race, 3 winners--
   .  .  .  [1mCAMBRIA[22m (2017 f. by Speightstown). 3 wins in 6 starts at 2, $332,617, 1st Kentucky
   .  .  .  .  Downs Juvenile Turf Sprint S. (KD, $294,500).
   Of One Heart (2006 f. by Perfect Soul (IRE)). See above.
   Two Miz Cs (1999 f. by Deerhound). Unraced. Dam of 3 foals, 3 to race, 2 winners--
   .  Cash McCool (2004 g. by Pure Prize). 12 wins, 2 to 8, $409,308.
   .  To Dubai (2009 g. by E Dubai). 3 wins at 3 and 4, $87,770.
   .  Mr Jess E (2008 g. by E Dubai). Unplaced, $365.
   Lady Alba (1995 f. by Sheikh Albadou (GB)). Unraced. Dam of 5 foals, 1 to race--
   .  Van Meter Road (2008 c. by Van Nistelrooy). Unraced.
   .  Solid Approval (2006 c. by With Approval). Unraced.
   .  Unnamed (2001 f. by Sandpit (BRZ)).
   .  Full Haus (1999 g. by Mi Selecto). Unraced.
   .  Meter Maiden (2007 f. by Hold That Tiger). Unplaced in 2 starts.

3rd dam
[1mDOWERY[22m, by Full Pocket. 13 wins in 25 starts, 2 to 4, $398,677, 1st Cotillion S.[1m-G3[22m,
      Vizcaya H.-L, Anne Arundel H.-L, Miramar S., Begonia S.,  [Q] at Belmont Park twice, 2nd Maskette
      S. [1m[G1][22m, Susquehanna H. [L], Coral Gables H.-L, 3rd Spinster S. [1m[G1][22m, Molly
      Pitcher H. [1m[G2][22m, Meadowbrook Farm H. [L],  [Q] at Aqueduct, 4th Delaware H. [1m[G1][22m,
      Ballerina S. [1m[G2][22m. Half-sister to [1mRELUCTANT GUEST[22m ($800,975, 1st Beverly Hills H.
      [1m[G1][22m, etc.), [1mENTERTAIN[22m ($159,112, 1st Harrison E. Johnson Memorial H. [L] (LRL,
      $36,254), etc., sire). Dam of 5 foals, 4 to race, 4 winners--
   [1mMINISTER WIFE[22m (1992 f. by Deputy Minister). 4 wins at 2, $318,217, 1st Demoiselle S.
   .     [1m[G2][22m, Pocahontas S. [L] (CD, $73,385), 2nd Bonnie Miss S. [1m[G2][22m, Davona Dale S.
   .     [1m[G3][22m, Bourbonette S. [L] (TP, $20,000). Sent from United States to Great Britain in
   .     2000. Returned to United States from Great Britain in 2003. Dam of 10 foals, 10 to race, 7
   .     winners--
   .  [1mMARIETTA[22m (2004 f. by Machiavellian). 3 wins at 3, $271,842, in N.A./U.S., 1st Iowa Oaks
   .  .     [1m[G3][22m (PRM, $120,000), Arlington Oaks [1m[G3][22m-ntr, 1 1/8 miles in 1:49.39 (AP,
   .  .     $58,800), 3rd Indiana Oaks [1m[G3][22m (HOO, $42,559); placed in 1 start at 3, $27,500, in
   .  .     Canada, 3rd Selene S. [1m[G3][22m (WO, $27,500). (Total: $297,082). Dam of 8 foals, 6 to
   .  .     race, 4 winners--
   .  .  Dowager (2010 f. by A.P. Indy). Winner at 4, $81,400. Dam of 6 foals, 5 to race, 4 winners--
   .  .  .  [1mNonsensical[22m (2016 f. by Street Sense). Winner at 3, $78,605, 3rd Light Hearted S.
   .  .  .  .  (DEL, $5,500).
   .  [1mTHOUSAND ISLANDS (GB)[22m (2002 f. by =Dubai Millennium (GB)). 2 wins at 3, 45,400 Euro, in
   .  .     France, 1st Prix Occitanie [L]. Sent from Great Britain to United States in 2006. (Total:
   .  .     $56,479). Died 2021. Dam of 8 foals, 6 to race, 3 winners--
   .  .  [1mWATERSHED[22m (2012 c. by Bernardini). 5 wins, 3 to 5, $448,734, in N.A./U.S., 1st Ben Ali
   .  .  .  S. [1m[G3][22m (KEE, $120,000), 3rd Philip H. Iselin S. [1m[G3][22m (MTH, $10,000);
   .  .  .  placed in 2 starts at 4, 102,827 Dirhams, in United Arab Emirates, 3rd EGA Firebreak S.
   .  .  .  [1m[G3][22m. Sent from United States to United Arab Emirates in 2016. Returned to United
   .  .  .  States from United Arab Emirates in 2016. (Total: $476,734). Sire.
   .  .  [1mFootbridge[22m (2010 c. by Street Cry (IRE)). 3 wins at 3 and 4, $242,836, in N.A./U.S.,
   .  .  .  2nd San Diego H. [1m[G2][22m (DMR, $40,000), Oak Tree H. (OTP, $20,050), 3rd Awesome Again
   .  .  .  S. [1m[G1][22m (SA, $36,000); placed at 8, 176,063 Dirhams, in United Arab Emirates. Sent
   .  .  .  from United States to United Arab Emirates in 2014. (Total: $290,778). Died 2021.
   .  [1mMinisterpul[22m (2007 c. by Pulpit). 12 wins, 2 to 7 in Venezuela, 3rd Clasico Derby Guayanes
   .  .  [L]. Sent from United States to Venezuela in 2009.
   .  Daiwa Dublin (1997 c. by Gone West). 3 wins, 3 to 5, 28,100,000 Yen, in Japan. Sent from United
   .  .  States to France in 1998. (Total: $232,623).
   .  Sensor (2009 c. by Street Sense). Winner at 3, $46,265, in N.A./U.S.; unplaced in England. Sent
   .  .  from United States to United Arab Emirates in 2012. (Total: $46,265).
   .  J. K. Wife (1998 f. by Woodman). Winner at 2, 5,100,000 Yen, in Japan. Sent from United States to
   .  .     Japan in 2000. (Total: $45,839). Producer.
   .  Mayoress (GB) (2003 f. by Machiavellian). Winner at 3, 19,900 Euro, in France. Sent from Ireland to
   .  .     United States in 2011. (Total: $25,237). Producer.
   .  Bertolucci (GB) (2001 g. by Bertrando). Placed at 3, $770. Sent from United Arab Emirates to United
   .  .  States in 2003.
   .  Mr. Rubicon (2000 c. by Bertrando). Unplaced, $3,300.
   .  Charlotte Lucas (2013 f. by Bernardini). Unplaced in 2 starts, $400. Died 2021.
   Hausman (1988 f. by Greinton (GB)). See above.
   Lady Dowery (1989 f. by Manila). Winner at 3, 11,495 Euro, in France. Sent from United States to
   .     France in 1990. (Total: $14,145). Dam of 9 foals, 9 to race, 8 winners--
   .  =Cavernery (GB) (1997 g. by Lion Cavern). 9 wins, 3 to 6, 82,253 Euro, in France; 3 wins at 9 in
   .  .  Belgium; unplaced in 1 start in Germany. (Total: $77,757).
   .  Faringdon Future (GB) (1994 g. by $Distant Relative (IRE)). 4 wins, 4 to 6, $22,438, in N.A./U.S.;
   .  .  placed at 2 and 3, 2,902 Pounds, in England. Sent from Great Britain to United States in 1997.
   .  .  (Total: $27,027).
   .  =Kernel Dowery (IRE) (2000 g. by Sri Pekan). 2 wins at 4, 14,780 Pounds, in England. (Total:
   .  .  $26,060).
   .  =Reprimand the Lady (GB) (1995 f. by =Reprimand (GB)). Winner at 3, 22,759 Euro, in France. (Total:
   .  .  $24,707).
   .  =Pivotable (GB) (1998 f. by =Pivotal (GB)). 3 wins at 3 and 4, 11,423 Pounds, in England. (Total:
   .  .     $16,509).
   .  =Lady Kboula (GB) (1996 f. by =Shirley Heights (GB)). 2 wins at 3, 9,268 Euro, in France. (Total:
   .  .     $9,650).
   .  =Cemboy (TUR) (2005 c. by Mujtahid). 9 wins, 2 to 5 in Turkey.
   .  =Magirus (TUR) (2003 c. by =Common Grounds (GB)). 4 wins at 2 and 3 in Turkey.
   .  =Alsevin (TUR) (2002 f. by =Bachir (IRE)). Unplaced in 2 starts in Turkey. Producer.
   Rhonda Druggist (1993 f. by Leo Castelli). Winner in 1 start at 3, $12,100. Dam of 6 foals, 3 to race,
   .     3 winners--
   .  Mamone (1999 g. by Conquistador Cielo). 8 wins, 3 to 7, $97,614.
   .  Big Shakespeare (1998 g. by Marquetry). 8 wins at 4 and 6, $97,545.
   .  Delanie's Magic (2003 f. by Deputy Commander). Winner at 3, $6,585.
   .  Unnamed (2006 f. by Grey Memo).
   .  No Body Liked Me B (2002 c. by Maria's Mon). Unraced.
   .  Delanie Big Girl (2001 f. by Roy). Unraced. Producer.
   Richly Rewarded (1987 f. by Nijinsky II). Unraced. Died 2000. Dam of 8 foals, 5 to race, 3 winners--
   .  [1mBLUE SKY PRINCESS[22m (1992 f. by Conquistador Cielo). 5 wins at 2 and 3, $253,015, 1st Anne
   .  .     Arundel S. [L] (LRL, $45,000), Twixt S.-R (PIM, $60,000), Caesar's Wish S.-R (PIM, $45,000),
   .  .     2nd Cotillion H. [1m[G2][22m, Martha Washington S. [1m[G3][22m, Hilltop S. [L] (PIM,
   .  .     $11,360), Pearl Necklace S.-R (LRL, $12,000). Dam of 12 foals, 9 to race, 5 winners--
   .  .  [1mTESSA BLUE[22m (2004 f. by Awesome Again). 4 wins at 3, $533,100, 1st Indiana Oaks
   .  .  .     [1m[G3][22m (HOO, $232,140), Inside Information Breeders' Cup S. [L] (MTH, $150,000),
   .  .  .     2nd Rampart H. [1m[G2][22m (GP, $40,000), Sixty Sails H. [1m[G3][22m (HAW, $38,800),
   .  .  .     Prairie Meadows Oaks [L] (PRM, $15,000). Producer.
   .  .  [1mINNER HARBOUR[22m (1997 c. by Capote). 7 wins, 2 to 6, $350,936, 1st Annapolis S. [L] (LRL,
   .  .  .  $60,000), 2nd Deputed Testamony S.-R (LRL, $15,000), 3rd Federico Tesio S. [L] (PIM,
   .  .  .  $22,000), Sir Barton S. [L] (PIM, $11,000), Broad Brush S. [L] (LRL, $8,250), Private Terms
   .  .  .  S. [L] (LRL, $8,995), Northern Dancer S.-R (LRL, $11,000). Sire.
   .  .  Polyantha (2002 f. by Charismatic). Winner at 4, $36,840. Dam of 3 foals, 2 to race, 1 winner--
   .  .  .  [1mCannon's Roar[22m (2014 g. by Orientate). 6 wins, 4 to 6, placed at 8, 2022, $318,932,
   .  .  .  .  2nd Maryland Million Turf S.-R (LRL, $20,000), 3rd Laurel Dash S. (LRL, $10,000), West
   .  .  .  .  Virginia House of Delegates Speaker's Cup S. (MNR, $7,500).
   .  [1mVAGUELY RICH[22m (1995 f. by Caveat). 4 wins at 3 and 4, $134,150, 1st Maryland Million Ladies
   .  .     S.-R (LRL, $55,000). Dam of 11 foals, 10 to race, 5 winners--
   .  .  She Shines (2003 f. by Polish Numbers). Unraced. Dam of 10 foals, 9 to race, 8 winners--
   .  .  .  [1mClare's Dowery[22m (2013 f. by Jump Start). 7 wins, 3 to 6, $258,715, 3rd Wide Country
   .  .  .  .  S. [L] (LRL, $7,500).
   .  Eden Rose (1997 f. by Miner's Mark). Winner at 3 and 4, $43,360. Sent from United States to Turkey
   .  .     in 2008. Producer.
   .  Tanyard (1996 g. by Valley Crossing). Placed at 3, $3,445.
   .  Royal Feat (1999 f. by Kingmambo). Placed in 1 start at 3, $2,750. Sent from United States to
   .  .     Turkey in 2012. Producer.
   .  Pocapatch (1993 f. by Broad Brush). Unraced. Dam of 2 foals, 2 to race, 1 winner--
   .  .  [1mBroad Bess[22m (2003 f. by Allen's Prospect). 4 wins, 4 to 6, $124,255, 3rd Maryland
   .  .  .     Million Distaff H.-R (LRL, $12,500).
   .  Rich Legacy (2000 f. by Polish Numbers). Unraced. Died 2012. Dam of 5 foals, 4 to race, 3
   .  .     winners--
   .  .  [1mHannah's Dowery[22m (2006 f. by Stephen Got Even). 3 wins at 3, $107,440, 2nd Shine Again
   .  .  .     S.-R (PIM, $10,000). Died 2019. Producer.
   .  Chadsworth (1994 c. by Crafty Prospector). Unraced. Died 1997.
