Dec 15 2022 10:48AM          PH23 CONSIGNOR: 1 HORSE: 329 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
329  Never Sober  Bay  Mare (02/18/16)
By Silent Name (JPN) (02)  --  Cara Bella (10)  By Ghostzapper (00)  --  Cargo (89)
Ontario     Broodmare     None
2021 Produce:
2022 Produce:
Karakontie (JPN) (11)  Bernstein (97)  Sun Is Up (JPN) (98)
                   pregnant
******************************************************************************************

                                                  Halo

                              Sunday Silence
                                                  Wishing Well

           Silent Name (JPN) 02
                                                  Danehill

                              Danzigaway
                                                  Blushing Away

NEVER SOBER
  Bay Mare                                        Awesome Again
  Foaled February 18, 2016
  in Ontario                  Ghostzapper
                                                  Baby Zip

           Cara Bella 10
                                                  Caro (IRE)

                              Cargo
                                                  Aerturas (FR)
1st dam
CARA BELLA, by Ghostzapper. Unraced. Half-sister to [1mRED BULLET[22m ($1,161,920, 1st Preakness S.
      [1m[G1][22m, etc., sire), [1mMILLENNIUM ALLSTAR[22m ($230,820, 1st Achievement H.-R (WO,
      $87,318(CAN)), etc., sire). Dam of 7 foals, 4 to race, 2 winners--
   [1mSILENT POET[22m (2015 g. by Silent Name (JPN)). 11 wins, 3 to 6, placed at 7, 2022, $1,249,235,
   .  in Canada, 1st Highlander S. [1m[G1][22m (WO, $252,000), Nearctic S. [1m[G2][22m (WO,
   .  $180,000), Play the King S. [1m[G2][22m-ncr, 7 furlongs in 1:19.22 (WO, $126,000), Connaught Cup
   .  S. [1m[G2][22m (WO, $126,000), Vice Regent S.-R (WO, $60,000), 2nd Thorncliffe S. (WO, $24,000),
   .  Bunty Lawless S.-R (WO, $20,000), Sir Barton S.-R (WO, $20,000), 3rd Nearctic S. [1m[G2][22m (WO,
   .  $30,000), Connaught Cup S. [1m[G2][22m (WO, $21,000), King Edward S. [1m[G2][22m (WO, $21,000),
   .  Overskate S.-R (WO, $10,000). (Total: $951,334).
   Never Sober (2016 f. by Silent Name (JPN)). See above.
   Unnamed (2022 f. by Liam's Map).
   Unnamed (2021 c. by Liam's Map). Sent from United States to Japan in 2022.
   Mongol Sunday (2018 g. by Silent Name (JPN)). Unraced.
   Dear One (2017 f. by Silver Max). Unplaced in 2 starts, $4,258, in Canada. (Total: $3,224).
   Swore (2019 c. by Broken Vow). Unplaced in 1 start, $2,300.

2nd dam
[1mCargo[22m, by Caro (IRE). 5 wins at 3 and 4, $236,588, 2nd A Gleam H. [1m[G2][22m, Santa Anita
      Budweiser Breeders' Cup H. [1m[G3][22m, Cascapedia H. [L] (SA, $20,000), B. Thoughtful H. [L]
      (SA, $12,000), 3rd Silver Belles H. [1m[G2][22m, Run for the Roses H. [L] (SA, $9,000),
      Convenience H.-R (HOL, $6,750). Died 2020. Half-sister to [1mMISS A. BOMB[22m ($211,451, 1st
      Inaugural S. [L] (PID, $60,000), etc.), [1mShinnecock[22m ($75,749, 2nd Island Whirl H. (LAD,
      $5,000)). Dam of 11 foals, 6 to race, 3 winners--
   [1mRED BULLET[22m (1997 c. by Unbridled). 6 wins, 3 to 5, $1,161,920, 1st Preakness S.
   .  [1m[G1][22m, Gotham S. [1m[G3][22m, Foggy Road S. (DEL, $36,120), 2nd Wood Memorial S.
   .  [1m[G2][22m, Skip Away H. [1m[G3][22m (GP, $20,000), 3rd Cigar Mile H. [1m[G1][22m, Dwyer S.
   .  [1m[G2][22m. Sire.
   [1mMILLENNIUM ALLSTAR[22m (1998 c. by Meadowlake). Winner at 2 and 3, $230,820, 1st Achievement H.-R
   .  (WO, $87,318(CAN)), 2nd Plate Trial S.-R (WO, $32,550(CAN)), Queenston S.-R (WO, $29,052(CAN)), 3rd
   .  Coronation Futurity-R (WO, $27,500(CAN)). Sire.
   Cargo Kid (1996 c. by Miswaki). 2 wins at 4, $24,280.
   Holy Cargo (2012 f. by Holy Bull). Placed at 3, $8,226, in Canada; unplaced in 2 starts, $2,000, in
   .     N.A./U.S. (Total: $8,716). Dam of 6 foals, 4 to race, 1 winner--
   .  Nantasket Beach (2019 g. by Street Boss). Winner at 3, 2022, $49,368.
   .  Holy Lighting (2018 f. by Silver Max). Placed at 2, $11,902, in Canada. (Total: $8,946).
   .  Unnamed (2022 c. by Silent Name (JPN)).
   .  Cargo Pants (2021 c. by Shaman Ghost).
   .  Vincenzino (2020 c. by Shaman Ghost). Unplaced in 2 starts, $3,590, in Canada. (Total: $2,684).
   .  Holy Selena (2017 f. by Ghostzapper). Unplaced in 1 start, $400, in Canada. (Total: $301).
   Cara Bella (2010 f. by Ghostzapper). See above.
   Creme Catalan (2007 f. by El Prado (IRE)). Unraced. Sent from United States to Venezuela in 2014. Dam
   .     of 3 foals, 2 to race, 1 winner--
   .  [1mScholar Athlete[22m (2013 g. by Einstein (BRZ)). Winner at 2, $160,052, in Canada, 3rd
   .  .  Coronation Futurity-R (WO, $25,000); 6 wins, 3 to 6, $258,125, in N.A./U.S., 3rd Commonwealth
   .  .  Turf S. [1m[G3][22m (CD, $9,400). Set cre at Aqueduct, 1 1/8 miles in 1:48.24 (04/13/18).
   .  .  (Total: $380,653).
   .  Cortezie (2011 c. by Showing Up). Unraced.
   .  Willy the Boss (2012 c. by Street Boss). Unplaced, $635.
   Sir Vanquish (2005 c. by Victory Gallop). Unraced.
   Miss Dazzle (2001 f. by Lucky Lionel). Unraced. Died 2003.
   Power Bird (2000 c. by Lite the Fuse). Unraced. Died 2002.
   Bazooka Babe (2009 f. by Holy Bull). Unplaced in 2 starts, $780. Sent from United States to Saudi
   .     Arabia in 2018. Dam of 3 foals, 3 to race, 1 winner--
   .  Maxis Babe (2017 f. by Silver Max). Winner at 2, $36,090, in Canada. (Total: $27,443).
   .  Bazooka Girl (2015 f. by Awesome Again). Unplaced in 2 starts, $7,350. Died 2018.
   .  =Ibn Kalthoom (KSA) (2020 c. by Brannagh). Unplaced in 1 start in Saudi Arabia.
   Zatopek (2008 g. by Thunder Gulch). Unplaced in 1 start, $385.

3rd dam
[1mAERTURAS (FR)[22m, by =Manado (IRE). 4 wins at 4 and 5, $122,544, 1st Spectacular H. [L] (BM,
      $31,750), 2nd Barbara Fritchie H. [1m[G3][22m, 3rd Las Flores H. [1m[G3][22m. Sent from France
      to United States in 1983. Half-sister to [1mAmyride (IRE)[22m (Total: $77,250, 3rd Prix La
      Sorellina [L]). Dam of 14 foals, 12 to race, 8 winners--
   [1mMISS A. BOMB[22m (2004 f. by Lemon Drop Kid). 3 wins at 2 and 3, $211,451, 1st Inaugural S.
   .     [L]-tre, 6 furlongs in 1:11.34 (PID, $60,000), Gowell S. (TP, $31,000), 2nd Cincinnati Trophy S.
   .     (TP, $10,000), Wishing Well S. (TP, $9,300), 3rd Open Mind S. [L] (CD, $10,781), Valdale S. (TP,
   .     $5,000). Dam of 8 foals, 5 to race, 5 winners--
   .  [1mA LITTLE BIT SASSY[22m (2011 f. by More Than Ready). 3 wins, 2 to 4, $318,182, 1st Edgewood S.
   .  .     [L] (CD, $102,226), 2nd Lake George S. [1m[G2][22m (SAR, $40,000), Marshua's River S.
   .  .     [1m[G3][22m (GP, $28,800), Chelsea Flower S. (BEL, $20,000), Glen Hill Farm One Dreamer
   .  .     S.-R (KD, $28,950), 3rd Fasig-Tipton De La Rose S.-R (SAR, $10,000). Dam of 5 foals, 3 to
   .  .     race, 2 winners--
   .  .  [1mSUMTER[22m (2019 c. by War Front). 3 wins at 2 and 3, 2022, $225,600, 1st Pasadena S. [L]
   .  .  .  (SA, $60,000), Singletary S. (SA, $60,000), 3rd La Jolla H. [1m[G3][22m (DMR, $18,000),
   .  .  .  Stormy Liberal S. (DMR, $12,000).
   .  .  [1mPIZZAZZ[22m (2018 f. by War Front). Winner at 2 and 3, $123,482, 1st California Oaks (GG,
   .  .  .  $45,000), 3rd Surfer Girl S. [L] (SA, $12,000).
   .  [1mMissle Bomb[22m (2013 g. by Tale of the Cat). 10 wins, 4 to 6, $354,004, 3rd
   .  .  Arlington-Washington Futurity [1m[G3][22m (AP, $10,340).
   .  Explosive (2017 g. by Liam's Map). Winner at 4 and 5, 2022, $77,619.
   .  Ivy Mike (2015 g. by More Than Ready). 3 wins at 3 and 4, $34,245.
   .  Fallout (2014 f. by Harlan's Holiday). Winner at 2, $25,745. Sent from United States to Saudi
   .  .     Arabia in 2019.
   .  Unnamed (2022 c. by Daredevil).
   .  Unnamed (2021 f. by Practical Joke). Sent from United States to Saudi Arabia in 2022.
   .  La Bombalina (2018 f. by Flatter). Unraced.
   [1mCargo[22m (1989 f. by Caro (IRE)). Black type-placed winner, see above.
   [1mShinnecock[22m (1997 g. by Wild Again). 4 wins at 3 and 5, $75,749, 2nd Island Whirl H. (LAD,
   .  $5,000).
   Popozinha (2001 f. by Rahy). Winner at 3, $34,245. Dam of 6 foals, 5 to race, 3 winners--
   .  Show'em Pop (2011 g. by Showing Up). 7 wins, 3 to 8, $71,181.
   .  Enriching (2008 c. by Lemon Drop Kid). 6 wins, 4 to 7, 22,457 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2010. (Total: $34,977).
   .  Pop's Gold (2007 g. by Touch Gold). 3 wins at 4 and 5, $15,002.
   .  Birthday Goods (2012 g. by Goods). Placed at 3 and 4, $16,930.
   .  Regal Rose (2009 f. by Empire Maker). Unraced. Dam of 8 foals, 7 to race, 6 winners--
   .  .  [1mBRAMBLE QUEEN[22m (2015 f. by Silent Name (JPN)). 11 wins, 2 to 6, $371,463, in N.A./U.S.,
   .  .  .  1st Illini Princess S.-R (HAW, $39,780), Mike Spellman Memorial S.-R (AP, $36,052), 3rd
   .  .  .  Modesty S. [1m[G3][22m (AP, $10,340); unplaced in 2 starts, $2,900, in Canada. (Total:
   .  .  .  $373,731).
   .  .  [1mBramble Berry[22m (2017 f. by Brethren). 9 wins, 3 to 5, 2022, $286,713, 2nd Hurricane
   .  .  .  Bertie S. [1m[G3][22m (GP, $19,800), Musical Romance S.-R (GP, $14,550), 3rd FTBOA City of
   .  .  .  Ocala Florida Sire S.-R (TAM, $12,000).
   .  Sacredness (2006 f. by Holy Bull). Unplaced in 2 starts, $470, in Canada; unplaced, $719, in
   .  .     N.A./U.S. Sent from United States to Uruguay in 2013. (Total: $1,152). Producer.
   King Chulumbo (1992 g. by Slewpy). 5 wins, 3 to 5, $223,787.
   Midnighter (2003 g. by Gulch). 5 wins, 4 to 6, $168,467.
   Jabbawat (1991 g. by Slewpy). 8 wins, 3 to 5, $158,439.
   Sinead (1994 f. by Irish River (FR)). Winner at 2, $47,672. Sent from United States to France in 1999.
   .     Returned to United States from Ireland in 2000. Sent from United States to Great Britain in
   .     2000. Dam of 13 foals, 8 to race, 3 winners--
   .  =Sinbad The Sailor (GB) (2005 g. by $Cape Cross (IRE)). 9 wins, 3 to 11, 38,127 Pounds, in England;
   .  .  unplaced in 1 start in Ireland; unplaced in 1 start in Belgium. (Total: $61,817).
   .  =If You Ever (IRE) (2004 f. by $Singspiel (IRE)). 2 wins at 3, 41,880 Euro, in France. Sent from
   .  .     Great Britain to Qatar in 2010. (Total: $60,205). Producer.
   .  =Art Modern (IRE) (2002 g. by Giant's Causeway). 4 wins, 3 to 6, 26,415 Pounds, in England; placed
   .  .  at 6 and 7, 2,569 Euro, in Ireland. (Total: $53,897). Died 2009.
   .  =Miss Ilary (IRE) (2015 f. by =Approve (IRE)). Placed at 2, 1,200 Euro, in Italy. (Total: $1,413).
   .  =Zebead (IRE) (2012 c. by =Zebedee (GB)). Placed at 3, 366 Pounds, in England. (Total: $581).
   .  =Unnamed (2017 f. by =Gale Force Ten (GB)).
   .  =Unnamed (2016 c. by =Gale Force Ten (GB)).
   .  =Unnamed (2010 f. by Refuse To Bend (IRE)).
   .  =Dur (IRE) (2001 f. by Fasliyev). Unraced in Ireland.
   .  My Nephew (GB) (2000 f. by Diesis (GB)). Unraced. Sent from Ireland to United States in 2000. Sent
   .  .     from United States to France in 2000. Producer.
   .  =Pursuit of Purpose (GB) (2006 f. by $Dansili (GB)). Unplaced, 236 Pounds, in England. (Total:
   .  .     $385).
   .  =Maria Virginia (GB) (2003 f. by Grand Lodge). Unplaced, 300 Euro, in Italy. (Total: $364).
   .  =Bouquetot Destiny (IRE) (2008 g. by Dubai Destination). Unplaced in France.
   Actinella (1990 f. by Seattle Slew). Placed at 2, 336 Pounds, in England; placed at 2, $3,240, in
   .     N.A./U.S. Sent from United States to England in 1991. Returned to United States from Great
   .     Britain in 1992. (Total: $3,880). Dam of 12 foals, 8 to race, 7 winners--
   .  [1mFRENCH RIVIERA[22m (1999 f. by French Deputy). 4 wins in 6 starts at 2 and 3, $121,000, 1st
   .  .     Thoroughbred Club of America S. [1m[G3][22m (KEE, $77,500). Sent from United States to
   .  .     Japan in 2004. Dam of 13 foals, 11 to race, 9 winners--
   .  .  [1m=CADENAS (JPN)[22m (2014 c. by =Deep Impact (JPN)). 4 wins, 2 to 6, placed at 8, 2022,
   .  .  .  230,815,000 Yen, in Japan, 1st Hochi Hai Yayoi Sho [1m[G2][22m, Kokura Daishoten
   .  .  .  [1m[G3][22m, Radio Nikkei Hai Kyoto Nisai S. [1m[G3][22m, 2nd Kokura Kinen [1m[G3][22m,
   .  .  .  3rd Kokura Daishoten [1m[G3][22m, Niigata Kinen [1m[G3][22m, Fukushima Mimpo Hai [L].
   .  .  .  (Total: $2,079,702).
   .  .  [1m=SUZUKA CAUSEWAY (JPN)[22m (2004 c. by Giant's Causeway). 6 wins, 2 to 5, 182,614,000 Yen,
   .  .  .  in Japan, 1st Keio Hai Spring Cup [1m[G2][22m. (Total: $1,825,451). Sire.
   .  .  [1m=Tendence (JPN)[22m (2019 c. by =Just a Way (JPN)). Winner at 2 and 3, 2022, 31,937,000
   .  .  .  Yen, in Japan, 3rd Tokyo Sports Hai Nisai S. [1m[G2][22m. (Total: $280,061).
   .  [1mHot Space[22m (2002 g. by Lord Carson). Winner at 3 and 4, $89,340, 3rd Carry Back S.
   .  .  [1m[G2][22m (CRC, $33,000). Died 2008.
   .  Divided We Fall (1997 f. by You and I). 2 wins at 3, $50,800. Dam of 12 foals, 11 to race, 10
   .  .     winners--
   .  .  [1mDivisa[22m (2003 g. by Smoke Glacken). 11 wins, 3 to 6, $259,350, 3rd William Livingston S.
   .  .  .  (MED, $7,200).
   .  .  [1mSounds Impossible[22m (2002 g. by Smoke Glacken). 9 wins, 2 to 6, $191,045, 2nd Inaugural
   .  .  .  S. (TAM, $9,000).
   .  Long Range Missile (2001 g. by Tactical Cat). 13 wins, 3 to 10, $170,257.
   .  Majestic Maria (2008 f. by Maria's Mon). 2 wins at 3, $90,690. Producer.
   .  Saltinella (1996 f. by Salt Lake). Winner at 3 and 4, $19,385. Died 2009. Producer.
   .  Indiana Charmer (2009 f. by Indian Charlie). Winner at 4, 5,831 Euro, in Ireland. Sent from United
   .  .     States to Ireland in 2010. Returned to United States from Ireland in 2013. (Total: $7,606).
   .  .     Producer.
   .  Splendid Style (1998 f. by Miesque's Son). Placed at 3, $3,785. Died 2009. Producer.
   .  Let Joy Reign (2004 f. by Awesome Again). Unraced. Dam of 8 foals, 8 to race, 6 winners--
   .  .  [1mCELTIC CHAOS[22m (2013 c. by Dublin). 10 wins, 2 to 7, $751,431, 1st John Morrissey S.-R
   .  .  .  (SAR, $55,000), Affirmed Success S.-R (BEL, $60,000), John Morrissey S.-R (SAR, $60,000), 2nd
   .  .  .  Hollie Hughes S.-R (AQU, $21,500), Hollie Hughes S.-R (AQU, $20,000), 3rd Albany S.-R (SAR,
   .  .  .  $25,000), Hudson H.-R (BEL, $18,000), Say Florida Sandy S.-R (AQU, $10,000), John Morrissey
   .  .  .  S.-R (SAR, $12,000).
   .  .  [1mOSI POSSE[22m (2009 f. by Osidy). 5 wins, 2 to 4, $167,092, 1st Elge Rasberry S.-R (LAD,
   .  .  .  $90,000).
   .  .  [1mGet a Notion[22m (2011 g. by Notional). 18 wins, 2 to 8, $233,151, 2nd Premier Cup H. (ZIA,
   .  .  .  $11,000), 3rd Zia Park Sprint S. (ZIA, $7,500), Winsham Lad Handicap S. (SUN, $6,500).
   .  Battle Group (2011 c. by War Pass). Unraced. Died 2014.
   .  Compound Interest (2006 c. by Empire Maker). Unraced.
   .  Astinella (2005 f. by Aldebaran). Unraced. Sent from United States to Ireland in 2006. Producer.
   Queen Dido (2002 f. by Thunder Gulch). Placed at 3 and 4, $14,750. Dam of 11 foals, 11 to race, 7
   .     winners--
   .  [1mSUVA HARBOR[22m (2012 f. by Rockport Harbor). 3 wins at 2 and 3, $162,698, in N.A./U.S., 1st
   .  .     Island Fashion S. (SUN, $30,000), 2nd Washington Oaks (EMD, $13,000), 3rd Seattle H. (EMD,
   .  .     $7,500), Irish Day H. (EMD, $7,500), Kent H. (EMD, $7,500); unplaced in Saudi Arabia;
   .  .     unplaced in 1 start, $5,000, in Canada. Sent from United States to Saudi Arabia in 2015.
   .  .     (Total: $166,468). Producer.
   .  Duke of Del Rey (2008 g. by Rockport Harbor). 6 wins, 3 to 6, $264,876.
   .  Skip Tony (2009 g. by Mizzen Mast). 10 wins, 3 to 6, $237,365. Died 2016.
   .  Midnight Rumble (2013 g. by Midnight Lute). 9 wins, 2 to 6, $134,965.
   .  Queen Bridget (2017 f. by Verrazano). Winner at 2 and 3, placed at 5, 2022, $112,971.
   .  Drink (2016 g. by Stay Thirsty). 7 wins, 3 to 6, 2022, $96,247.
   .  Joeray (2015 c. by Midnight Lute). 2 wins at 3, $42,745.
   .  Royal Shaft (2011 f. by Mineshaft). Placed at 3 and 4, $31,640. Died 2017.
   .  Sean the Hammer (2019 r. by Kantharos). Placed at 3, 2022, $9,584.
   .  Abbazaba (2010 f. by Candy Ride (ARG)). Placed at 3, $2,878. Producer.
   .  Wolf Hunter (2020 c. by The Factor). Unplaced, $2,800.
   Captain's Girl (1999 f. by Miswaki). Unraced. Sent from United States to Turkey in 2009. Dam of 7
   .     foals, 5 to race, 4 winners--
   .  Captain Booyah (2006 c. by Sky Mesa). 4 wins at 4, $61,367.
   .  Mr. Ronzi (2004 g. by High Yield). Winner at 2, $10,450, in N.A./U.S.; winner at 3 in Dominican
   .  .  Republic. Sent from United States to Dominican Republic in 2007. (Total: $10,450).
   .  =Aslanagzi (TUR) (2013 c. by Lion Heart). 5 wins at 3 and 4 in Turkey.
   .  Pilat (2009 c. by Sky Mesa). 6 wins, 2 to 4 in Turkey. Sent from United States to Turkey in 2009.
   .  =Crappy (TUR) (2014 f. by Lion Heart). Unraced in Turkey.
   .  Sky Fraulein (2005 f. by Sky Mesa). Unraced. Producer.
   .  =Gianna (TUR) (2011 f. by Eagle Eyed). Unplaced in Turkey.
   Ascender (1996 c. by Relaunch). Unraced.
   Advocata (1995 f. by Alleged). Unplaced. Dam of 10 foals, 5 to race, 4 winners--
   .  Asesina (2002 f. by Atticus). 2 wins at 3, $30,450.
   .  Consultora (2006 f. by Saarland). 4 wins at 2 and 3, 29,940 New Sol, in Peru. Sent from United
   .  .  States to Peru in 2007. (Total: $9,977).
   .  Vernon Tiger (2004 g. by Lear Fan). Winner at 3, $8,186.
   .  Belong to Jim (2005 c. by Belong to Me). Winner at 3, $5,416.
   .  Multipurpose (2009 f. by Offlee Wild). Placed at 2 and 3, $13,679.
   .  Huntin'with Hunter (2000 f. by Jade Hunter). Unraced. Dam of 3 foals, 3 to race, 3 winners--
   .  .  [1mOn Duty[22m (2004 f. by Songandaprayer). 2 wins at 2, $44,640, 2nd U. S. Bank S. (EMD,
   .  .  .     $9,000). Producer.
   .  Chiyn (2014 f. by Air to Apache). Unraced.
   .  Book of Judges (2011 f. by Leroidesanimaux (BRZ)). Unraced.
   .  Seal Judgements (2010 f. by Bandini). Unraced.
   .  Crablegs (2003 f. by El Prado (IRE)). Unraced.
   Celtic Tigress (1998 f. by Irish River (FR)). Unplaced in 1 start.
RACE RECORD for Never Sober: In Canada. At 2, one win, 3 times 2nd, once 3rd; at 3, two wins, . Totals: 3
    wins, three times 2nd, once 3rd. Earned  $118,037. In N.A./U.S. At 4, unplaced in 1 start. Earned
    $160. (Total: $89,568.)
PRODUCE RECORD for Never Sober:
2021 Imperial Thunder, c. by Midnight Storm.
2022 Unnamed, c. by Vino Rosso.
