Dec  9 2022  1:56PM          PH23 CONSIGNOR: 1 HORSE: 300 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
300  Ladybelucky  Bay  Filly (04/17/19)
By Lookin At Lucky (07)  --  Taletobetold (04)  By Tale of the Cat (94)  --  Exigent (92)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           Lookin At Lucky 07
                                                  Belong to Me

                              Private Feeling
                                                  Regal Feeling

LADYBELUCKY
  Bay Filly                                       Storm Cat
  Foaled April 17, 2019
  in Kentucky                 Tale of the Cat
                                                  Yarn

           Taletobetold 04
                                                  Miswaki

                              Exigent
                                                  L'Extravagante
1st dam
[1mTALETOBETOLD[22m, by Tale of the Cat. 8 wins, 2 to 5, $469,550, 1st Open Mind S. [L] (CD, $66,850),
      Girls, Incorporated of Shelbyville, Shelby County S. (IND, $36,000), Lightning City S. (TAM,
      $30,000), 2nd Buffalo Trace Franklin County S. [L] (KEE, $22,980), Buffalo Trace Franklin County S.
      [L] (KEE, $16,830), Mariah's Storm S. [L] (CD, $21,331), Pepsi Bassinet S. [L] (RD, $20,000), Pink
      Ribbon S. (AP, $10,860), Ocala Breeders' Sale Sprint S.-R (OTC, $10,000), 3rd Mamzelle S. [L] (CD,
      $10,708), Hush Dear S. [L] (SAR, $8,245), Positive Gal S.-R (BEL, $7,850). Dam of 8 foals, 5 to
      race, 3 winners--
   Tell Your Mama (2015 f. by Blame). 3 wins at 3 and 4, $203,735. Sent from United States to Australia
   .     in 2020. Dam of 3 foals--
   .  =Unnamed (2022 f. by =Snitzel (AUS)).
   .  =Unnamed (2021 f. by =Snitzel (AUS)).
   .  =Unnamed (2020 c. by Medaglia d'Oro).
   Aesop (2013 g. by Lemon Drop Kid). 10 wins, 3 to 6, $116,294.
   Luckyinkentucky (2017 g. by Lookin At Lucky). 4 wins at 3 and 5, 2022, $41,251.
   Ladybelucky (2019 f. by Lookin At Lucky). See above.
   Taleteller (2011 f. by Bernardini). Placed at 2, 866 Pounds, in England; placed at 3, 9,950 Euro, in
   .     France. Sent from United States to Great Britain in 2012. (Total: $14,886). Dam of 7 foals, 3 to
   .     race, 1 winner--
   .  =Tell'em Nowt (GB) (2018 g. by =Belardo (IRE)). 5 wins at 3 and 4, 2022, 22,239 Pounds, in England.
   .  .  (Total: $28,654).
   .  =Unnamed (2022 c. by Expert Eye (GB)).
   .  =Unnamed (2021 c. by Expert Eye (GB)).
   .  =Hawk Jet (GB) (2020 f. by Hawkbill). Unraced in Great Britain.
   .  =Ya Marhaba (GB) (2016 f. by =Kodiac (GB)). Unraced in Great Britain.
   .  =La Violette (GB) (2019 f. by =Territories (IRE)). Unplaced in 2 starts in Czechoslovakia/Czech
   .  .  Republic.
   .  =Adjust (GB) (2017 c. by =Charm Spirit (IRE)). Unplaced in 1 start in Ireland.
   Fabled Tale (2021 f. by The Factor).
   Tell Your Papa (2020 c. by Dialed In). Unraced.
   Epic Tale (2012 c. by Sky Mesa). Unraced.

2nd dam
EXIGENT, by Miswaki. Unraced. Half-sister to [1mMONTELIMAR[22m (1st Windfields Farm Gallinule
      S.[1m-G2[22m, etc., sire), [1mL'EXTRA HONOR[22m (Total: $68,621, 1st Prix Lord Seymour [L],
      etc.). Dam of 9 foals, 7 to race, 5 winners--
   [1mTALETOBETOLD[22m (2004 f. by Tale of the Cat). Black type winner, see above.
   Ballet d'Amour (2005 f. by Stravinsky). Winner at 3, $16,269. Sent from United States to Australia in
   .     2008. Dam of 10 foals, 6 to race, 6 winners--
   .  [1m=RUSSIAN REVOLUTION (AUS)[22m (2013 c. by =Snitzel (AUS)). 7 wins in 11 starts, 2 to 4,
   .  .  $1,283,475(AUS), in Australia, 1st Nathans Famous Hotdogs Galaxy [1m[G1][22m, Ladbrokes
   .  .  Oakleigh Plate [1m[G1][22m, Star Roman Consul S. [1m[G2][22m, Mittys Ian McEwen S.
   .  .  [1m[G2][22m, KS Environmental Vain S. [1m[G3][22m. (Total: $992,125). Sire.
   .  [1m=TURBO MISS (AUS)[22m (2012 f. by =Sebring (AUS)). 5 wins, 2 to 4, $202,175(AUS), in
   .  .     Australia, 1st Frances Tressady S. [1m[G3][22m, 3rd Mypunter.com Victoria H. [1m[G3][22m.
   .  .     (Total: $152,108).
   .  =Miss Interiors (AUS) (2011 f. by =Flying Spur (AUS)). 3 wins at 3 and 4, $60,645(AUS), in
   .  .     Australia. (Total: $50,403). Dam of 6 foals, 3 to race, 2 winners--
   .  .  [1m=HOME AFFAIRS (AUS)[22m (2018 c. by =I Am Invincible (AUS)). 4 wins at 2 and 3,
   .  .  .  $2,295,700(AUS), in Australia, 1st Coolmore Stud S. [1m[G1][22m, Black Caviar Lightning
   .  .  .  [1m[G1][22m, Iron Jack Silver Slipper S. [1m[G2][22m, Petaluma Heritage S. [L], 2nd
   .  .  .  Canonbury S. [1m[G3][22m, 3rd UNSW Todman S. [1m[G2][22m; unplaced in 1 start in England.
   .  .  .  (Total: $1,705,416).
   .  .  [1m=AYSAR (AUS)[22m (2017 c. by =Deep Field (AUS)). 3 wins, 2 to 5, 2022, $706,095(AUS), in
   .  .  .  Australia, 1st Strathmore Community Bendigo Bank Chautauqua S. [L], 2nd Neds Caulfield
   .  .  .  Guineas [1m[G1][22m, Network 10 Carbine Club S. [1m[G3][22m, The Debonair CS Hayes S.
   .  .  .  [1m[G3][22m, Superior Food Services Manfred S. [1m[G3][22m. (Total: $507,051).
   .  =Ticket To Toorak (AUS) (2010 g. by =Northern Meteor (AUS)). 12 wins, 2 to 6, $268,035(AUS), in
   .  .  Australia. (Total: $226,291).
   .  =Autocratic (AUS) (2016 g. by =Wandjina (AUS)). 7 wins, 2 to 5, $187,490(AUS), in Australia.
   .  .  (Total: $134,102).
   .  =Galina (AUS) (2015 f. by =Smart Missile (AUS)). Winner at 3, $62,181(AUS), in Australia. (Total:
   .  .     $45,304).
   .  =Unnamed (2021 c. by =Snitzel (AUS)).
   .  =Ballet D'Esprit (AUS) (2020 f. by =I Am Invincible (AUS)). Unraced in Australia.
   .  =Ballet De Joie (AUS) (2019 f. by =Snitzel (AUS)). Unraced in Australia.
   .  =Danserai D'Amour (AUS) (2018 f. by =Redoute's Choice (AUS)). Unraced in Australia.
   Here's to Andrew (2000 g. by Dehere). 6 wins, 3 to 6, $88,088.
   Seaquin (1997 f. by Sea Hero). Winner at 4, $57,170. Sent from United States to Philippines in 2005.
   .     Dam of 6 foals, 1 to race--
   .  =Pusong Bato (PHI) (2011 c. by Heza Gone West). Unraced in Philippines.
   .  =Diana Beatrice (PHI) (2010 f. by Heza Gone West). Unraced in Philippines.
   .  =Sea Princess (PHI) (2009 f. by Heza Gone West). Unraced in Philippines.
   .  =Unnamed (2006 c. by Mr. Sutter).
   .  =Indelible Ink (PHI) (2005 f. by Best of Luck). Unraced in Philippines.
   .  Kentucky Trace (2004 g. by Stephen Got Even). Unplaced in 2 starts, $265.
   Holy Light (2001 c. by Holy Bull). 2 wins at 5, $14,000.
   Exigentcircumstanc (2006 f. by Pleasant Tap). Unraced. Dam of 2 foals--
   .  Wiseman's Best (2011 c. by Wiseman's Ferry). Unraced.
   .  Congressional Tap (2010 c. by Congressionalhonor). Unraced.
   Brox (1998 c. by Brocco). Unraced.
   Mis Excitabull (2003 f. by Holy Bull). Unplaced, $1,620. Sent from United States to Australia in 2008.
   .     Dam of 4 foals, 4 to race, 4 winners--
   .  =Sunny Victory (AUS) (2012 g. by =Hinchinbrook (AUS)). 6 wins at 3 and 4, $125,650(AUS), in
   .  .  Australia. (Total: $96,700).
   .  =Empire Rock (AUS) (2010 g. by =Fastnet Rock (AUS)). 3 wins at 3 and 4, $44,675(AUS), in Australia.
   .  .  (Total: $38,569).
   .  =Caesarissa (AUS) (2009 f. by =Holy Roman Emperor (IRE)). Winner at 3, $21,087(AUS), in Australia.
   .  .     (Total: $19,408). Producer.
   .  =Mr Incredibull (AUS) (2014 g. by =Encosta de Lago (AUS)). Winner at 4, $13,165(NZ), in New
   .  .  Zealand. (Total: $8,578).
   Lex Esto (1996 g. by Manila). Unplaced.

3rd dam
[1mL'Extravagante[22m, by *Le Fabuleux. 3 wins at 3, $28,318, 3rd Canadian Oaks-R. Half-sister to
      [1mL'ENJOLEUR[22m ($546,079, horse of the year in Canada (1974), horse of the year in Canada
      (1975), champion 2-year-old colt in Canada (1974), champion 3-year-old colt in Canada (1975), 1st
      Laurel Futurity[1m-G1[22m, etc., sire), [1mLA VOYAGEUSE[22m ($524,993, champion 3-year-old
      filly in Canada (1978), champion sprinter in Canada (1980), champion older mare in Canada (1979),
      1st Ontario Matron H., etc.), [1mMEDAILLE D'OR[22m ($148,750, champion 2-year-old in Canada
      (1978), 1st Coronation Futurity-R, etc., sire), [1mD'ACCORD[22m ($163,368, 1st Breeders'
      Futurity[1m-G2[22m, leading broodmare sire in Jamaica (2007), leading broodmare sire in Jamaica
      (2008)), [1mGRAND LUXE[22m ($114,349, 1st Convenience S., etc.). Dam of 17 foals, 13 to race, 12
      winners--
   [1mMONTELIMAR[22m (1981 c. by Alleged). 2 wins in 4 starts at 3 in Ireland, 1st Windfields Farm
   .  Gallinule S.[1m-G2[22m, 2nd Tattersalls Rogers Gold Cup [1m[G2][22m, Mooresbridge S. [L]. Sent
   .  from United States to Ireland in 1982. Sire.
   [1mL'EXTRA HONOR[22m (1987 f. by Hero's Honor). 2 wins at 4, 59,607 Euro, in France, 1st Prix Lord
   .     Seymour [L], 2nd Prix Charles Laffitte [L]. Sent from United States to France in 1988. Returned
   .     to United States from France in 1991. Sent from United States to Great Britain in 2007. (Total:
   .     $68,621). Died 2010. Dam of 12 foals, 12 to race, 8 winners--
   .  [1mMAJESTIC ROI[22m (2004 f. by Street Cry (IRE)). 3 wins at 2 and 3, 152,433 Pounds, in England,
   .  .     1st Kingdom of Bahrain Sun Chariot S. [1m[G1][22m, Dubai Duty Free Fred Darling S.
   .  .     [1m[G3][22m; placed in 1 start at 3, 28,600 Euro, in France, 2nd Prix de Sandringham
   .  .     Mitsubishi Motors [1m[G2][22m; unplaced in 1 start in United Arab Emirates. Sent from
   .  .     United States to Great Britain in 2005. (Total: $346,585). Dam of 10 foals, 9 to race, 6
   .  .     winners--
   .  .  [1m=NOOR AL HAWA (FR)[22m (2013 c. by =Makfi (GB)). 4 wins, 2 to 5, 132,400 Euro, in Germany,
   .  .  .  hwt. at 3 on German Free Hand., 7 - 9 1/2 fur. (2016), 1st Grosse Europa Meile des Porsche
   .  .  .  Zentrum Dusseldorf [1m[G3][22m, Grosser Preis der Landeshauptstadt Dusseldorf
   .  .  .  [1m[G3][22m, Grosser Preis von Engel & Volkers Dusseldorf Junioren-Preis [L], 2nd Grosser
   .  .  .  Preis der Wirtschaft [1m[G3][22m, Preis der Wettannahme Kalkmann Fruhjahrsmeile
   .  .  .  [1m[G3][22m, 3rd Mehl-Mulhens-Rennen Two Thousand Guineas [1m[G2][22m, Rennen um den
   .  .  .  Preis der SWK Stadtwerke Krefeld - Dr. Busch-Memorial [1m[G3][22m, Grosser Preis der
   .  .  .  Wirtschaft - Alfred Zimmermann-Memorial [1m[G3][22m; 11 wins in 20 starts, 3 to 9, 2022 in
   .  .  .  Qatar, hwt. older horse at 7 on Qatari Free Hand., 11 - 14 fur. (2020), hwt. older horse at 7
   .  .  .  on Qatari Free Hand., 9 1/2 - 11 fur. (2020), hwt. older horse at 8 on Qatari Free Hand., 11
   .  .  .  - 14 fur. (2021), hwt. older horse at 8 on Qatari Free Hand., 9 1/2 - 11 fur. (2021), 1st
   .  .  .  Qatar Derby [L], 2nd Longines H.H. The Emirs Trophy [L]; 3 wins in 6 starts at 3 and 5,
   .  .  .  175,600 Euro, in France, 1st Grand Prix de Vichy [1m[G3][22m, Grand Prix de Compiegne [L],
   .  .  .  Prix de Tourgeville [L], 3rd Qatar Prix Daniel Wildenstein [1m[G2][22m. (Total: $352,643).
   .  .  [1m=MAJESTIC JASMINE (IRE)[22m (2010 f. by =New Approach (IRE)). 3 wins at 3, 28,795 Euro, in
   .  .  .     Ireland; winner at 4, 16,000 Euro, in Germany, 1st Grosser Preis der Hannoverschen
   .  .  .     Volksbank [L]. (Total: $59,787). Producer.
   .  [1mBLACK SPIRIT[22m (2007 g. by Black Minnaloushe). 4 wins, 2 to 5, 147,064 Pounds, in England,
   .  .  1st Dubai Duty Free Arc Trial [1m[G3][22m, 2nd Bet365 Gordon Richards S. [1m[G3][22m,
   .  .  Wolferton H. [L], 3rd Ambant Gala S. [L]; 4 wins at 7 and 8, $82,765, in N.A./U.S., 2nd Joseph
   .  .  T. Grace H. (SR, $10,050); placed at 3, 27,650 Euro, in France, 3rd Prix Guillaume d'Ornano
   .  .  [1m[G2][22m; unplaced in 1 start in Ireland. Sent from United States to Ireland in 2007.
   .  .  Returned to United States from Great Britain in 2013. (Total: $350,587).
   .  [1mHeza Gone West[22m (1993 c. by Gone West). Winner at 2, $97,650, 3rd Generous S.
   .  .  [1m[G3][22m, Pirate Cove S.-R (SA, $6,600). Sent from United States to Philippines in 1997.
   .  .  Sire.
   .  [1mHiddnah[22m (1997 f. by Affirmed). Winner at 2, 18,649 Pounds, in England, 3rd E.B.F. Galtres
   .  .     S. [L], Chesham S. [L], Fishpools Furnishings Godolphin S. [L]; unplaced in 1 start in
   .  .     France; unplaced in 1 start, 1,943 Euro, in Germany. Sent from United States to Great Britain
   .  .     in 1998. (Total: $30,236). Producer.
   .  Truely Ruby (2001 f. by Red Ransom). Winner at 4, $69,938. Died 2015. Producer.
   .  =Renegotiate (GB) (2009 g. by Trade Fair (GB)). 3 wins, 3 to 5, 10,686 Pounds, in England. (Total:
   .  .  $17,281).
   .  Extra Sharp (1994 g. by Trempolino). Winner at 5, $9,729.
   .  Ransom Strip (2003 c. by Red Ransom). Winner at 3, 4,514 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2004. (Total: $7,962).
   .  Angel Dreamer (2005 f. by Street Cry (IRE)). Placed at 2, 9,904 Euro, in Ireland. Sent from United
   .  .     States to Ireland in 2005. (Total: $13,589). Dam of 6 foals, 5 to race, 3 winners--
   .  .  =White Dove (NZ) (2010 f. by High Chaparral (IRE)). 5 wins, 3 to 5, $177,800(AUS), in Australia.
   .  .  .     (Total: $141,219). Dam of 4 foals, 2 to race, 1 winner--
   .  .  .  [1m=SPIRIT OF GAYLARD (NZ)[22m (2018 g. by =Puissance de Lune (IRE)). 2 wins at 3,
   .  .  .  .  $142,500(AUS), in Australia, 1st Tab Trophy [L]. (Total: $106,485).
   .  Pure Tea (1995 f. by Woodman). Unplaced, 1,500,000 Yen, in Japan. Sent from United States to Japan
   .  .     in 1997. (Total: $11,551). Producer.
   .  Viva La France (1999 f. by Thunder Gulch). Unplaced, $1,717. Producer.
   .  Gulch's Honor (1996 f. by Gulch). Unplaced in 1 start. Producer.
   Royal Extravagance (1983 f. by Secretariat). Winner at 4, $5,276. Sent from United States to Chile in
   .     1992. Dam of 5 foals, 4 to race, 1 winner--
   .  Nick (CHI) (1997 c. by Royal Danzig). 6 wins in 9 starts, 2 to 4 in Chile; winner at 5, $49,668, in
   .  .  N.A./U.S. Sent from Chile to United States in 2002. Sire.
   .  =Nuhr (CHI) (1994 f. by Roy). Unraced in Chile. Dam of 4 foals, 2 to race, 2 winners--
   .  .  =Nuh (CHI) (2000 f. by Jeune Homme). Unraced in Chile. Dam of 9 foals, 9 to race, 9 winners--
   .  .  .  [1m=NUHDIS (CHI)[22m (2012 f. by Distorted Economy). 6 wins at 2 and 4, 40,097,500 Pesos,
   .  .  .  .  in Chile, champion older mare in Chile (2017), 1st Carlos Campino L. [1m[G2][22m, Juan
   .  .  .  .  Cavieres Mella [1m[G3][22m, 2nd Seleccion de Potrancas [1m[G3][22m, 3rd Alberto Vial
   .  .  .  .  Letelier [L]. (Total: $61,829). Producer.
   .  .  .  [1m=Sir Mayor (CHI)[22m (2004 c. by Sir Cat). 8 wins at 3 and 4, 21,437,500 Pesos, in
   .  .  .  .  Chile, 2nd Seleccion de Velocistas [1m[G2][22m. (Total: $41,441).
   .  .  .  [1m=Signore Corleone (CHI)[22m (2007 c. by Monthir). 12 wins, 3 to 6, 48,454,000 Pesos, in
   .  .  .  .  Chile, 3rd Osvaldo Sepulveda G. [L]. (Total: $93,511).
   .  =Dhion (CHI) (1996 f. by Royal Danzig). Unplaced in 1 start in Chile. Dam of 7 foals, 4 to race, 3
   .  .     winners--
   .  .  [1m=MEDICI (CHI)[22m (2005 c. by Sir Cat). 3 wins at 2 and 3, 85,400,000 Pesos, in Chile, 1st
   .  .  .  St. Leger Cristal [1m[G1][22m, 3rd Gran Premio Criadores [1m[G2][22m; winner at 4, 18,900
   .  .  .  Riyals, in Saudi Arabia; unplaced in 1 start, 18,369 Dirhams, in United Arab Emirates.
   .  .  .  (Total: $145,513).
   .  .  =Luxuria (CHI) (2006 f. by Sir Cat). Winner at 3, 1,211,250 Pesos, in Chile. (Total: $2,238).
   .  .  .     Dam of 7 foals, 7 to race, 5 winners--
   .  .  .  [1m=FAVORITE (CHI)[22m (2012 g. by Dunkirk). 21 wins, 3 to 9, 80,256,500 Pesos, in Chile,
   .  .  .  .  1st Municipal de Vina Del Mar [1m[G3][22m, Copa El Mercurio [L] twice, 2nd Copa El
   .  .  .  .  Mercurio [L]. (Total: $118,060).
   .  Alyextra (1991 c. by Alysheba). Unplaced.
   .  Deputy's Ex (1990 f. by Deputy Minister). Unplaced. Died 2003.
   Cream Sauce (1984 f. by Sauce Boat). 5 wins at 3 and 4, $109,555. Dam of 11 foals, 8 to race, 6
   .     winners--
   .  Lady of Tralee (1990 f. by Dixieland Band). Winner at 2 and 3, $18,509. Dam of 6 foals, 5 to race,
   .  .     4 winners--
   .  .  Mi Camila (1998 f. by Southern Halo). 2 wins at 4, $23,419. Dam of 6 foals, 4 to race, 4
   .  .  .     winners--
   .  .  .  [1mBONNDADDY'S[22m (2006 g. by B. G.'s Drone). 11 wins, 2 to 9, $315,191, 1st Mt. Cristo
   .  .  .  .  Rey H.-R (SUN, $60,000), Casey Darnell Pony Express S.-R (ALB, $27,500), 3rd New Mexico
   .  .  .  .  Classic Cup Sprint Championship S.-R (ZIA, $18,200), Road Runner H.-R (RUI, $5,000).
   .  .  .  [1mMI DOMSCAT[22m (2008 g. by Dominique's Cat). 8 wins, 2 to 6, $145,053, 1st Don Juan De
   .  .  .  .  Onate S.-R (ALB, $27,500). Died 2014.
   .  .  .  [1mGrizzly Band[22m (2005 g. by Chimes Band). 3 wins at 3 and 5, $82,206, 2nd Ruidoso
   .  .  .  .  Thoroughbred Sales Futurity-R (RUI, $20,547).
   .  .  Icey Dicey (1999 f. by Southern Halo). Placed in 1 start at 3, $1,650. Sent from United States
   .  .  .     to Argentina in 2009. Dam of 11 foals, 9 to race, 7 winners--
   .  .  .  [1mLovely Love[22m (2003 f. by Mutakddim). 9 wins, 2 to 6, $208,545, 2nd Showtime Deb S.-R
   .  .  .  .  (HAW, $17,910), All Sold Out S.-R (FP, $8,200). Sent from United States to Venezuela in
   .  .  .  .  2011. Producer.
   .  Phillips Creek (1996 c. by Private Terms). 10 wins, 3 to 5, $86,451. Died 2002.
   .  Rockbridge County (1991 f. by Silver Hawk). 4 wins at 3 and 4, $78,446. Producer.
   .  Irish Lassie (1994 f. by Irish Tower). 4 wins, 4 to 7, $72,041. Producer.
   .  Celtic Tradition (1992 g. by Gulch). 7 wins, 2 to 7, $71,287.
   .  Saucy Tillie (1998 f. by Signal Tap). Winner at 4, $5,080. Producer.
   .  Dance Mask (1997 f. by Brocco). Placed at 4, $2,139. Died 2003.
   .  Unnamed (2003 f. by Tomorrows Cat).
   .  Unnamed (2002 f. by Silic (FR)).
   .  Puttanesca (2001 f. by Bianconi). Unraced.
   .  Smokin' Dixie (1993 f. by Dixieland Band). Unplaced in 1 start, $684. Sent from United States to
   .  .     Thailand in 1997.
   Dual Honor (1982 g. by Seattle Slew). 3 wins at 3 and 4, $41,085. Sire.
   Highest Authority (1980 c. by Secretariat). 3 wins at 3 and 4, $25,695. Sire. Died 1987.
   Duc de Berry (1988 c. by Chief's Crown). 2 wins at 3, 11,140 Pounds, in England. Sent from Ireland to
   .  United Arab Emirates in 1900. Sent from United States to Ireland in 1989. (Total: $18,824).
   Flying Legend (1993 c. by Alleged). 2 wins in 4 starts at 3, 9,758 Pounds, in England. Sent from
   .  United States to Ireland in 1994. (Total: $15,128). Sire.
   American Rye (1991 g. by Rahy). Winner at 3 and 4, $13,920.
   First Glass (1995 g. by Leo Castelli). Winner at 3, $13,658.
   Murahin (1989 c. by Alleged). Winner at 3 and 4, 8,054 Euro, in Ireland. Sent from United States to
   .  England in 1990. (Total: $10,208).
   Lysippos (1979 c. by *Kamaraan II). Winner at 3 in France. Sent from United States to France in 1980.
   Splashman (1986 c. by Riverman). Placed at 3 and 4, 1,817 Pounds, in England. Sent from United States
   .  to England in 1987. (Total: $3,216).
   Exigent (1992 f. by Miswaki). See above.
   Curious Affair (1985 f. by Alleged). Unraced. Sent from United States to Australia in 1988. Sent from
   .     Australia to New Zealand in 1991. Dam of 11 foals, 9 to race, 5 winners--
   .  [1mSAUCY AFFAIR[22m (1988 g. by Sauce Boat). 13 wins, 2 to 9, $141,439, 1st Tukwila S. (LGA,
   .  .  $33,561), 3rd Joe Gottstein Futurity [L] (LGA, $17,703), Rancho Del Charro H.-R (BM, $4,500).
   .  [1m=Intriguing[22m (1998 g. by =Zabeel (NZ)). 2 wins at 4 in New Zealand; 3 wins at 6 and 7,
   .  .  $151,200(AUS), in Australia, 3rd Skycity Adelaide Cup [1m[G1][22m. (Total: $114,649).
   .  =Meiner Strange (NZ) (1991 c. by =Rigoletto (AUS)). 2 wins at 4, 32,569,000 Yen, in Japan. (Total:
   .  .  $323,863).
   .  =Pallenberg (NZ) (1999 f. by =Zabeel (NZ)). Winner in 2 starts at 3, $5,060(AUS), in Australia.
   .  .     (Total: $3,101). Producer.
   .  =Strawberry Jam (1993 c. by *Sir Tristram). Winner at 4 in Singapore; unplaced in Malaysia.
   .  =Dubious Affair (NZ) (2000 f. by =Zabeel (NZ)). Placed at 3, $780(AUS), in Australia. (Total:
   .  .     $606). Died 2022. Dam of 11 foals, 8 to race, 4 winners--
   .  .  [1m=Unimpeachable (AUS)[22m (2009 f. by =Bradbury's Luck (AUS)). Winner at 3, $104,630(AUS),
   .  .  .     in Australia, 2nd McNamee Constructions Mona Lisa S. [L], 3rd Tabcorp Adrian Knox S.
   .  .  .     [1m[G3][22m. (Total: $105,519). Producer.
   .  =Raspberry Jam (1994 f. by =Zabeel (NZ)). Placed at 3 in Malaysia; unplaced in 1 start in
   .  .     Singapore. Producer.
   .  =Rock Chic (NZ) (2003 f. by =Monolith (AUS)). Unraced in New Zealand. Producer.
   .  =Wayward (NZ) (1992 f. by =Star Way (GB)). Unraced in New Zealand. Producer.
   .  =Laranova (NZ) (2004 f. by =Ustinov (AUS)). Unplaced in 2 starts in New Zealand.
   .  =St. Cambridge (1997 c. by =Zabeel (NZ)). Unplaced in 1 start in Australia.
   L'Extraluche (1997 f. by Leo Castelli). Unraced. Sent from United States to Australia in 1999. Dam of
   .     11 foals, 6 to race, 1 winner--
   .  =Nader (AUS) (2001 g. by =Flying Spur (AUS)). Winner at 4, $3,950(AUS), in Australia. (Total:
   .  .  $2,951).
   .  =Layan (AUS) (2010 f. by =Mutawaajid (AUS)). Placed at 3 and 4, $5,475(AUS), in Australia. (Total:
   .  .  $4,593).
   .  =Buxom (AUS) (2009 f. by =Al Maher (AUS)). Placed at 3, $1,500(AUS), in Australia. (Total:
   .  .  $1,523).
   .  =Saucy Secret (AUS) (2011 f. by =Al Maher (AUS)). Unraced in Australia.
   .  =Jungwon Jepae (AUS) (2006 c. by =Al Maher (AUS)). Unraced in Australia.
   .  =Magic Light (AUS) (2005 f. by Fantastic Light). Unraced in Australia.
   .  =Moon Dubai (AUS) (2004 f. by Giant's Causeway). Unraced in Australia. Died 2012.
   .  =Unnamed (2002 c. by Secret Savings). Died 2005.
   .  =Wily Vixen (AUS) (2008 f. by =Wily Trader (AUS)). Unplaced, $1,250(AUS), in Australia. (Total:
   .  .  $1,276).
   .  =Le Vainqueur (AUS) (2003 g. by =Octagonal (NZ)). Unplaced in Australia.
   .  =Maymoonah (AUS) (2000 f. by Secret Savings). Unplaced in 1 start in Australia.
   La Pretentieuse (1978 f. by Cerf Volant). Unraced. Died 1982. Dam of 1 foal, 1 to race, 1 winner--
   .  Bagarreur (1982 c. by Dom Alaric (FR)). 5 wins, 2 to 4, $21,871.
RACE RECORD for Ladybelucky: At 2, unraced; at 3, 2022, once 3rd; at 2, unplaced. Earned $27,142
