Dec  7 2022  4:33PM          PH23 CONSIGNOR: 1 HORSE: 39 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
39    Dark Bay or Brown  Colt (02/26/22)
By Mor Spirit (13)  --  Lil' Sasha (09)  By Whywhywhy (00)  --  Homecoming (02)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Giant's Causeway

                              Eskendereya
                                                  Aldebaran Light

           Mor Spirit 13
                                                  Dixie Union

                              Im a Dixie Girl
                                                  Im Out First

"UNNAMED"
  Dark Bay or Brown Colt                          Mr. Greeley
  Foaled February 26, 2022
  in Kentucky                 Whywhywhy
                                                  Thorough Fair

           Lil' Sasha 09
                                                  Pulpit

                              Homecoming
                                                  Liberty School
1st dam
LIL' SASHA, by Whywhywhy. 5 wins, 2 to 5, $204,035, in Canada. (Total: $199,988). Half-sister to
      [1mTIZ'NAZ[22m ($162,395, 1st Grover Buddy Delp Memorial S. (DEL, $30,000)). Dam of 3 foals, 1 to
      race--
   Unnamed (2022 c. by Mor Spirit). See above.
   Unnamed (2021 c. by World of Trouble).
   Kellafria (2017 f. by Gemologist). Unplaced, $620.

2nd dam
HOMECOMING, by Pulpit. 2 wins at 3, $97,640. Half-sister to [1mJUST JENDA[22m ($750,680, 1st Molly
      Pitcher S. [1m[G2][22m (MTH, $180,000), etc.). Dam of 9 foals, 8 to race, 4 winners--
   [1mTIZ'NAZ[22m (2011 g. by Tiz Wonderful). 6 wins, 3 to 5, $162,395, 1st Grover Buddy Delp Memorial
   .  S. (DEL, $30,000).
   Lil' Sasha (2009 f. by Whywhywhy). See above.
   Honza (2015 g. by Jimmy Creed). 3 wins at 3, $41,050.
   Sharp Aza Rainbow (2020 f. by Sharp Azteca). Winner at 2, 2022, $40,140, in Canada. (Total: $29,498).
   Liberty Land (2007 f. by Teton Forest). Placed at 2, $6,476.
   Aravindan (2014 c. by Archarcharch). Placed at 2 in Mexico. Sent from USA and Canada to Mexico in
   .  2016.
   Choegang Diva (2010 f. by Tiz Wonderful). Placed in 1 start at 2 in Republic of Korea. Sent from
   .  United States to Republic of Korea in 2012.
   Homegoing (2008 f. by Osidy). Unraced.
   Just Like David (2012 g. by Line of David). Unplaced, $1,200, in Canada. (Total: $964). Died 2016.

3rd dam
[1mLiberty School[22m, by Pine Bluff. Winner at 2 and 3, $104,853, 2nd Wilma C. Kennedy S. (ELP,
      $10,000). Died 2012. Half-sister to [1mSEEKING REGINA[22m ($98,054, 1st Adirondack S.
      [1m[G2][22m), [1mTUTORIAL[22m ($198,217, 1st Central Iowa S. (PRM, $24,000), etc.), [1mOXFORD
      SCHOLAR[22m ($102,030, 1st Valley Stream S. [L] (BEL, $32,430), etc.). Dam of 9 foals, 5 to race,
      4 winners--
   [1mJUST JENDA[22m (2006 f. by Menifee). 8 wins, 2 to 4, $750,680, 1st Molly Pitcher S. [1m[G2][22m
   .     (MTH, $180,000), Monmouth Oaks [1m[G3][22m (MTH, $120,000), Honeybee S. [1m[G3][22m (OP,
   .     $60,000), Monmouth Beach S. [L] (MTH, $55,000), Brandywine S. [L] (PHA, $43,700), Tiffany Lass
   .     S. [L] (FG, $45,000), Serena's Song S. (MTH, $42,000), 2nd Eight Belles S. [1m[G3][22m (CD,
   .     $21,980), 3rd Fantasy S. [1m[G2][22m (OP, $25,000), Silverbulletday S. [1m[G3][22m (FG,
   .     $16,500), Lighthouse S. [L] (MTH, $10,000). Dam of 6 foals, 4 to race, 4 winners--
   .  [1mJENDA'S AGENDA[22m (2014 f. by Proud Citizen). 4 wins in 8 starts at 3 and 4, $173,475, 1st
   .  .     Caesar's Wish S. (LRL, $60,000). Dam of 3 foals, 1 to race, 1 winner--
   .  .  [1mJUST CINDY[22m (2020 f. by Justify). 2 wins in 4 starts at 2, 2022, $173,760, 1st
   .  .  .  Schuylerville S. [1m[G3][22m (SAR, $96,250).
   .  [1mMISS ALACRITY[22m (2019 f. by Munnings). 2 wins at 2, placed at 3, 2022, $134,925, in
   .  .  N.A./U.S., 1st Colleen S. (MTH, $60,000); unplaced in 1 start, $2,500, in Canada. (Total:
   .  .  $136,869).
   .  Just Old School (2015 g. by Old Fashioned). Winner at 3, $17,511.
   .  Just Perfection (2016 f. by Majesticperfection). Winner at 2, $9,503.
   .  Unnamed (2021 f. by Palace Malice).
   .  Just Do Something (2020 f. by Destin). Unraced.
   Homecoming (2002 f. by Pulpit). See above.
   Bob and the Gang (2010 g. by Mizzen Mast). 3 wins at 3 and 4, $81,692.
   Spank (2012 f. by Blame). Winner at 4, $53,880. Dam of 5 foals, 3 to race, 3 winners--
   .  Spankster (2019 c. by Mastery). 2 wins at 3, 2022, $160,073.
   .  Neutralize (2020 f. by Runhappy). Winner in 1 start at 2, 2022, $69,000.
   .  Lalila (2018 f. by First Samurai). Winner at 2, $6,032.
   .  Unnamed (2022 c. by War of Will).
   .  Unnamed (2021 c. by Demarchelier (GB)).
   Hippolyte (2003 f. by Monarchos). Placed at 3, 524 Pounds, in England. Sent from United States to
   .  Ireland in 2004. (Total: $972).
   Unnamed (2009 c. by Strong Hope).
   Exploremore (2008 f. by Five Star Day). Unraced. Dam of 7 foals, 3 to race, 1 winner--
   .  Sheza Chattykat (2014 f. by Trappe Shot). Winner at 3 and 5, $119,985.
   .  Kurosawa (2015 c. by First Samurai). Placed in 1 start at 2, $7,500.
   .  Unnamed (2019 c. by Lea).
   .  Unnamed (2018 c. by Flatter).
   .  Peruse (2016 f. by First Samurai). Unraced.
   .  Unnamed (2013 c. by Flatter). Died 2014.
   .  Lea Me Be (2020 g. by Lea). Unplaced in 1 start, $1,588.
   Ackelhea (2004 f. by Monarchos). Unraced. Dam of 1 foal--
   .  Unnamed (2009 c. by Horse Chestnut (SAF)).
   Unnamed (2000 c. by Quiet American). Died 2001.

4th dam
[1mFULBRIGHT SCHOLAR[22m, by Cox's Ridge. 4 wins, 2 to 4, $102,505, 1st Busher H. [L] (AQU, $40,020).
      Half-sister to [1mBACHELOR BEAU[22m ($506,159, 1st Blue Grass S. [1m[G1][22m, etc.), [1mPARTY
      SCHOOL[22m ($93,333, 1st Kentucky S.). Dam of 9 foals, 8 to race, 8 winners--
   [1mSEEKING REGINA[22m (1992 f. by Seeking the Gold). 2 wins at 2, $98,054, 1st Adirondack S.
   .     [1m[G2][22m. Dam of 13 foals, 12 to race, 9 winners--
   .  [1mSEEKING THE SKY[22m (1996 f. by Storm Cat). 3 wins, 2 to 4, $143,589, 1st Interborough H.
   .  .     [1m[G3][22m, Ruthless S. [L] (AQU, $32,280), 2nd Busher S. [L] (AQU, $12,984). Dam of 5
   .  .     foals, 5 to race, 5 winners--
   .  .  [1mSAHARA SKY[22m (2008 c. by Pleasant Tap). 8 wins, 2 to 6, $1,181,583, 1st Metropolitan H.
   .  .  .  [1m[G1][22m (BEL, $450,000), San Carlos S. [1m[G2][22m (SA, $150,000), San Carlos S.
   .  .  .  [1m[G2][22m (SA, $120,000), Palos Verdes S. [1m[G2][22m (SA, $90,000), 2nd Carter H.
   .  .  .  [1m[G1][22m (AQU, $100,000), Carter H. [1m[G1][22m (AQU, $80,000), 3rd Kona Gold S.
   .  .  .  [1m[G2][22m (SA, $24,000). Sire.
   .  .  [1mANIMAL STYLE[22m (2010 c. by Spanish Steps). 5 wins at 3 and 4, $184,830, 1st Van Berg S.
   .  .  .  (FG, $45,000), 2nd Black Gold S. (FG, $15,000). Sire.
   .  .  Jazzy Jordan (2006 f. by Perfect Soul (IRE)). Winner at 3, $23,455. Sent from United States to
   .  .  .     India in 2016. Dam of 6 foals, 2 to race, 2 winners--
   .  .  .  [1m=Roaring Tiger (IND)[22m (2017 g. by Kitten's Joy). Winner at 4 in India, 2nd HRC
   .  .  .  .  Golconda Derby [L].
   .  [1mSeeking It All[22m (1998 f. by A.P. Indy). 3 wins at 3, $176,930, 2nd Schuylerville S.
   .  .     [1m[G2][22m, New York Oaks-R (FL, $12,000), 3rd Spinaway S. [1m[G1][22m. Died 2004.
   .  .     Producer.
   .  [1mSeeking the Money[22m (1999 g. by Capote). 7 wins, 2 to 6, $372,420, 2nd Sanford S.
   .  .  [1m[G2][22m, Wadsworth Memorial H. (FL, $7,000), Wine Country H.-R (FL, $11,000).
   .  [1mSeeking the Glory[22m (2000 c. by A.P. Indy). 7 wins, 3 to 8, $369,446, 3rd Papua S.-R (BEL,
   .  .  $7,675). Sent from United States to Jamaica in 2008. Sire.
   .  Seeking Gabrielle (2007 f. by Forestry). Winner at 3, $7,935. Dam of 7 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mNYQUIST[22m (2013 c. by Uncle Mo). 8 wins in 11 starts at 2 and 3, $5,189,200, champion
   .  .  .  2-year-old colt in U.S. (2015), 1st Kentucky Derby [1m[G1][22m (CD, $1,631,600),
   .  .  .  Xpressbet.com Florida Derby [1m[G1][22m (GP, $1,589,000), Breeders' Cup Juvenile
   .  .  .  [1m[G1][22m (KEE, $1,100,000), FrontRunner S. [1m[G1][22m (SA, $180,000), Del Mar
   .  .  .  Futurity [1m[G1][22m (DMR, $180,000), Best Pal S. [1m[G2][22m (DMR, $120,000), San
   .  .  .  Vicente S. [1m[G2][22m (SA, $120,000), 3rd Preakness S. [1m[G1][22m (PIM, $165,000).
   .  .  .  Sire.
   .  Seeking Redemption (2001 g. by Deputy Minister). 7 wins, 3 to 8, $112,188.
   .  Seeking No More (2004 g. by Dynaformer). Winner at 4, $50,817 Set ncr at Palm Beach Polo Club, 2
   .  .  1/4 miles in 3:41.00 (11/29/08).
   .  Seeking an Alibi (2002 c. by Storm Cat). 4 wins, 3 to 7, 172,870 Dirhams, in United Arab Emirates;
   .  .  unplaced in 2 starts in England. Sent from United States to United Arab Emirates in 2003.
   .  .  (Total: $47,083).
   .  Salute Regina (2010 f. by Salute the Sarge). Winner at 2 and 3, $20,297. Sent from United States to
   .  .     Turkey in 2020. Producer.
   .  Queen of the Realm (2005 f. by Empire Maker). Unraced. Dam of 10 foals, 7 to race, 5 winners--
   .  .  [1mSeeking Toussaud[22m (2010 f. by Tap Day). Winner at 2 and 3, $124,932, in Canada, 2nd
   .  .  .     Eternal Search S.-R (WO, $25,000). Sent from United States to Saudi Arabia in 2017.
   .  .  .     (Total: $121,849). Producer.
   .  Seeking Red Man (2011 g. by Elusive Bluff). Unplaced, $1,545.
   .  Scotts Vindication (2008 g. by Vindication). Unplaced, $415.
   .  Seeking Ours (2013 g. by Half Ours). Unplaced in 1 start.
   [1mTUTORIAL[22m (1996 f. by Forty Niner). 5 wins, 2 to 4, $198,217, 1st Central Iowa S. (PRM,
   .     $24,000), 2nd Pocahontas S. [L] (CD, $22,760), Polly Drummond S. [L] (DEL, $15,000), 3rd
   .     Arlington Matron H. [1m[G3][22m. Sent from United States to Brazil in 2012. Dam of 10 foals, 8
   .     to race, 5 winners--
   .  [1mDIXIE BAND[22m (2007 g. by Dixie Union). 6 wins, 2 to 5, $233,866, 1st Arlington-Washington
   .  .  Futurity [1m[G3][22m (AP, $88,200), Spectacular Bid S. (AP, $31,920), 2nd Sophomore Sprint S.
   .  .  [L] (MNR, $15,000).
   .  Tudo Perfeito (2012 c. by Pleasantly Perfect). 8 wins in 15 starts, 2 to 4, 94,656 Reals, in
   .  .  Brazil. Sent from United States to Brazil in 2012. (Total: $29,001).
   .  Four Point (2009 f. by Rock Hard Ten). Winner at 3, $23,333. Producer.
   .  =Tender-Quest (BRZ) (2015 f. by =Nedawi (GB)). 4 wins at 3 and 6, 52,696 Reals, in Brazil. (Total:
   .  .  $10,803).
   .  =Two-Oaks (BRZ) (2013 c. by =Holy Roman Emperor (IRE)). 2 wins at 3, 31,280 Reals, in Brazil.
   .  .  (Total: $9,482).
   .  Southern Scholar (2006 f. by Dixie Union). Unraced. Died 2012. Dam of 2 foals, 2 to race, 2
   .  .     winners--
   .  .  [1mSide Letter[22m (2011 f. by Henny Hughes). 4 wins at 2 and 3, $88,825, 2nd Juan Gonzalez
   .  .  .     Memorial S. (PLN, $10,050). Sent from United States to Republic of Korea in 2017.
   .  .  .     Producer.
   .  Braefield (2010 f. by Hard Spun). Unraced. Producer.
   .  Book Report (2004 f. by Giant's Causeway). Unplaced in 2 starts, $132. Sent from United States to
   .  .     Turkey in 2008. Dam of 7 foals, 7 to race, 5 winners--
   .  .  [1m=Mandalorian (TUR)[22m (2018 f. by =Anatoly (TUR)). 6 wins at 2 and 3 in Turkey, 3rd Disi
   .  .  .  Tay Deneme One Thousand Guineas [L], Queen Elizabeth II Cup International [L].
   .  Lesson Plan (2005 f. by Forestry). Unplaced in 1 start, $114. Producer.
   .  =Ton-Player (BRZ) (2014 c. by Rock of Gibraltar (IRE)). Unplaced in 2 starts in Brazil.
   [1mOXFORD SCHOLAR[22m (1993 f. by Seeking the Gold). 3 wins at 2 and 3, $102,030, 1st Valley Stream
   .     S. [L] (BEL, $32,430), 2nd Jersey Jumper S. (MED, $8,000). Dam of 14 foals, 13 to race, 11
   .     winners--
   .  [1mSMOKIN FOREST[22m (2002 g. by Forestry). 11 wins, 2 to 6, $138,335, 1st M. Tyson Gilpin S.-R
   .  .  (DEL, $30,000). Set ntr at Oak Tree At Santa Anita, 5 1/2 furlongs in 1:02.31 (10/25/07).
   .  [1mSCHOLASTIC GIANT[22m (2003 f. by Giant's Causeway). 3 wins at 2 and 3, $114,120, 1st Twin
   .  .     Lights S. [L] (MTH, $48,000), 2nd Pin Oak Stud Hildene S.-R (LRL, $10,000), 3rd Without
   .  .     Feathers S. (MED, $6,600). Sent from United States to India in 2010. Producer.
   .  [1mTurnbolt[22m (2001 c. by Deputy Minister). 4 wins at 4 and 6, $219,234, 2nd Vernon O.
   .  .  Underwood S. [1m[G3][22m (HOL, $20,000). Sire.
   .  Pleasant Scholar (1998 f. by Pleasant Tap). Winner at 3, $56,700. Sent from United States to Saudi
   .  .     Arabia in 2009. Dam of 9 foals, 8 to race, 5 winners--
   .  .  [1mDontfearthereaper[22m (2003 g. by Stormin Fever). 2 wins at 3, $80,227, 2nd Romano Gucci S.
   .  .  .  (BEL, $13,290).
   .  Scholarship (2005 f. by Deputy Commander). 3 wins at 3, $80,600. Producer.
   .  Different Class (1999 g. by Capote). 5 wins, 4 to 6, $64,875.
   .  Golden Scholar (2004 c. by Stormin Fever). 4 wins at 2 and 3, $62,676.
   .  Seeking the Coach (2008 g. by El Prado (IRE)). 9 wins, 3 to 7, $59,378.
   .  Finding Forestry (2011 f. by Forestry). 2 wins at 3, $52,340. Sent from United States to Saudi
   .  .     Arabia in 2019. Producer.
   .  It's All Me (2012 f. by Congrats). Winner at 5, $24,980. Producer.
   .  Big Tom D (2015 g. by I Want Revenge). Winner in 2 starts at 3, $6,094.
   .  Snapdragon (2014 f. by Super Saver). Unraced.
   .  Steven Got Edye (2013 g. by Stephen Got Even). Unplaced, $1,080.
   .  Graceful Win (2007 f. by Sky Mesa). Unplaced in 1 start, $350. Sent from United States to
   .  .  Philippines in 2011.
   [1mLiberty School[22m (1995 f. by Pine Bluff). Black type-placed winner, see above.
   Law Review (1997 c. by Wild Again). 13 wins, 2 to 6, $296,994.
   Virtual Zone (1999 g. by Pulpit). 6 wins, 3 to 5, $162,810.
   Homily (2002 g. by Pulpit). 3 wins at 4 and 5, $60,662.
   Oxbridge (2001 c. by Touch Gold). Winner at 4 and 5, $11,279.
   Unnamed (1991 c. by Java Gold).
