Dec  7 2022  5:34PM          PH23 CONSIGNOR: 1 HORSE: 279 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
279    Dark Bay or Brown  Colt (03/13/22)
By Connect (13)  --  Urgent Seller (18)  By Carpe Diem (12)  --  Runningtheshow (12)
Kentucky     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Connect 13
                                                  Holy Bull

                              Bullville Belle
                                                  Barkerville Belle

"UNNAMED"
  Dark Bay or Brown Colt                          Giant's Causeway
  Foaled March 13, 2022
  in Kentucky                 Carpe Diem
                                                  Rebridled Dreams

           Urgent Seller 18
                                                  Majesticperfection

                              Runningtheshow
                                                  Blushing Bull
1st dam
URGENT SELLER, by Carpe Diem. Unraced. Dam of 1 foal--
   Unnamed (2022 c. by Connect). See above.

2nd dam
RUNNINGTHESHOW, by Majesticperfection. Unplaced in 2 starts, $274. Half-sister to [1mToro Bonito[22m
      ($237,836, 2nd Sharp Cat S. [L] (HOL, $20,000), etc.). Dam of 6 foals, 2 to race, 2 winners--
   Dial Her (2019 f. by Dialed In). Winner at 3, 2022, $18,935.
   Escarlata (2017 f. by Mucho Macho Man). Winner at 2 in Mexico. Sent from USA and Canada to Mexico in
   .  2018.
   Unnamed (2022 c. by Always Dreaming). (application pending)
   Unnamed (2021 f. by Carpe Diem).
   Klimt's Legacy (2020 f. by Klimt). Unraced.
   Urgent Seller (2018 f. by Carpe Diem). See above.

3rd dam
BLUSHING BULL, by In Excess (IRE). Placed in 1 start at 3, $5,280. Died 2015. Sister to [1mExcessively
      Nice[22m ($114,060, 3rd Generous Portion S.-R (DMR, $12,000)), half-sister to [1mLADY BANKS[22m
      ($107,600, 1st Ruthless S. (AQU, $45,000)). Dam of 9 foals, 7 to race, 6 winners--
   [1mToro Bonito[22m (2006 f. by El Corredor). Winner at 2 and 5, $237,836, 2nd Sharp Cat S. [L] (HOL,
   .     $20,000), 3rd Hollywood Starlet S. [1m[G1][22m (HOL, $52,620), Anoakia S. [L] (OSA, $9,936).
   .     Dam of 4 foals, 3 to race, 2 winners--
   .  Bullicious (2013 f. by Zensational). 8 wins, 3 to 6, placed at 9, 2022, $78,153.
   .  Bella Linda (2017 f. by Temple City). 2 wins at 3, $24,972.
   .  Rest Easy Two Four (2018 g. by Shanghai Bobby). Placed at 2, $8,100.
   .  Unnamed (2021 f. by Danzing Candy).
   Naked Empress (2013 f. by Freud). Winner at 3, $68,350. Sent from United States to Saudi Arabia in
   .     2020. Dam of 3 foals, 1 to race, 1 winner--
   .  Choctaw Bingo (2018 f. by Air Force Blue). 8 wins, 2 to 4, 2022, $163,832.
   .  The Princess Says (2020 f. by Collected). Unraced.
   .  Cairo Breeze (2019 c. by Cairo Prince). Unraced.
   Wild Heart (2005 f. by El Corredor). Winner at 4, $21,260. Dam of 3 foals, 2 to race, 2 winners--
   .  Hearts Forever (2012 f. by Amwaal). 6 wins, 3 to 5, $96,251, in N.A./U.S.; unplaced in 1 start,
   .  .     $400, in Canada. (Total: $96,555).
   .  Strong Heart (2017 g. by Amwaal). 3 wins at 3 and 4, placed at 5, 2022, $63,863.
   .  Drivemewild (2014 c. by Overdriven). Unraced.
   Street Status (2010 c. by Street Boss). Winner at 3, $16,860.
   Blushing Me Away (2009 f. by Master Command). Winner at 3, $5,778. Dam of 2 foals--
   .  Causaway (2015 f. by Noble Causeway). Unraced.
   .  Blushing Kitty (2014 f. by Relato Del Gato). Unraced.
   Russian Super (2007 c. by El Corredor). Winner at 5 in Russia. Sent from United States to Russia in
   .  2008.
   Switchkey (2015 c. by Denman (AUS)). Unraced.
   Chorok Hyanggi (2008 f. by Forest Danger). Unraced. Sent from United States to Republic of Korea in
   .  2010.
   Runningtheshow (2012 f. by Majesticperfection). See above.

4th dam
HOUSE OF SOVIET'S, by Housebuster. Placed at 3, $2,475. Half-sister to [1mINDIAN CHARLIE[22m ($616,120,
      1st Santa Anita Derby [1m[G1][22m, etc., sire). Dam of 12 foals, 8 to race, 7 winners--
   [1mLADY BANKS[22m (2010 f. by Successful Appeal). Winner at 2 and 3, $107,600, 1st Ruthless S. (AQU,
   .     $45,000). Dam of 6 foals, 2 to race, 1 winner--
   .  Union Banks (2016 g. by Union Rags). 5 wins, 4 to 6, 2022, $66,813.
   .  Unnamed (2022 f. by Gift Box). (application pending)
   .  Unnamed (2021 f. by Practical Joke).
   .  Dads Honor (2019 c. by Honor Code). Unraced.
   .  Banks Channel (2018 g. by Hard Spun). Unraced.
   .  Lord Cadbury (2017 g. by Candy Ride (ARG)). Unplaced in 1 start.
   [1mExcessively Nice[22m (2002 f. by In Excess (IRE)). 3 wins in 4 starts, 2 to 4, $114,060, 3rd
   .     Generous Portion S.-R (DMR, $12,000). Dam of 4 foals, 2 to race, 2 winners--
   .  Saddleranch (2008 c. by Vindication). 5 wins at 3 and 5, $107,920.
   .  Lady Bull (2012 f. by Zensational). Winner at 4, $7,833, in N.A./U.S.; winner at 5, $6,695, in
   .  .     Canada. (Total: $12,841).
   .  Sir Corredor (2010 g. by El Corredor). Unraced.
   .  Try to Be Nice (2009 f. by Vindication). Unraced. Producer.
   La Casa Del Toro (2001 g. by In Excess (IRE)). 3 wins at 5, $31,173.
   Mr Tex (2004 c. by In Excess (IRE)). Winner in 2 starts at 3, $28,660. Died 2007.
   Don't Tell Daddy (2005 f. by El Corredor). Winner at 3, $13,850. Sent from United States to
   .     Philippines in 2009. Dam of 5 foals, 1 to race--
   .  Don't Tattle (2009 f. by Seattle Fitz (ARG)). Placed at 3, $1,698.
   .  =Unnamed (2014 c. by Consolidator).
   .  =Smart Timing (PHI) (2013 f. by Consolidator). Unraced in Philippines.
   .  =Cherokee Chase (PHI) (2012 c. by Sir Cherokee). Unraced in Philippines.
   .  =Miss Saluyan (PHI) (2010 f. by Eurosilver). Unraced in Philippines.
   House of Taylor (2008 f. by Northern Afleet). Winner at 3, $9,050. Dam of 6 foals, 3 to race--
   .  Castle Ambassador (2018 c. by Commissioner). Placed at 3, $4,480.
   .  Keruen (2013 c. by Street Boss). Placed at 6 in Russia. Sent from United States to Kazakhstan in
   .  .  2015.
   .  Unnamed (2020 c. by Caleb's Posse). (application pending)
   .  Unnamed (2016 c. by Liaison). Sent from United States to Jamaica in 2017.
   .  Unnamed (2014 f. by Notional).
   .  Strike Swiftly (2017 f. by Warrior's Reward). Unplaced, $3,618.
   Taesujae (2009 c. by Soto). Winner at 3 in Republic of Korea. Sent from United States to Republic of
   .  Korea in 2011.
   Blushing Bull (2000 f. by In Excess (IRE)). See above.
   Charlie's House (2012 c. by Notional). Unraced.
   Bullish One (2003 c. by In Excess (IRE)). Unraced.
   Ranch House (1999 c. by The Wicked North). Unraced.
   Excessabull (1998 c. by In Excess (IRE)). Unraced.
