Dec 15 2022 10:55AM          PH23 CONSIGNOR: 1 HORSE: 358 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
358  Italian Empire  Bay  Filly (03/31/20)
By Empire Maker (00)  --  Mamma Kimbo (09)  By Discreet Cat (03)  --  Bag Lady Jane (96)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Fappiano

                              Unbridled
                                                  Gana Facil

           Empire Maker 00
                                                  El Gran Senor

                              Toussaud
                                                  Image of Reality

ITALIAN EMPIRE
  Bay Filly                                       Forestry
  Foaled March 31, 2020
  in Kentucky                 Discreet Cat
                                                  Pretty Discreet

           Mamma Kimbo 09
                                                  Devil's Bag

                              Bag Lady Jane
                                                  Deputy Jane West
1st dam
[1mMAMMA KIMBO[22m, by Discreet Cat. 2 wins at 3, $242,250, 1st Fantasy S. [1m[G2][22m (OP,
      $180,000). Half-sister to [1mJane of All Trades[22m ($151,689, 2nd Vagrancy H. [1m[G3][22m
      (BEL, $30,000)). Dam of 8 foals, 6 to race, 4 winners--
   [1mBALANDEEN[22m (2014 c. by Bernardini). 6 wins, 2 to 4, $372,352, 1st Tom Ridge S. [L] (PID,
   .  $60,000), 2nd Street Sense S. (CD, $16,080), Bonapaw S. (FG, $15,000), 3rd Centaur S. [L] (IND,
   .  $21,340), Gazebo S. (OP, $12,500), Duncan F. Kenner S. (FG, $7,500).
   Classy Ruler (2017 f. by Empire Maker). Winner at 3, $59,340.
   Mendenhall (2019 c. by Pioneerof the Nile). Winner at 3, 2022, $36,044.
   Matwakel (2018 c. by California Chrome). Winner at 3 and 4, 2022, 113,500 Riyals, in Saudi Arabia.
   .  Sent from United States to Saudi Arabia in 2020. (Total: $30,266).
   Forever West (2015 g. by Tapit). Placed at 3, $8,398.
   Unnamed (2022 c. by Not This Time).
   Italian Empire (2020 f. by Empire Maker). See above.
   Coast (2016 c. by Malibu Moon). Unplaced in 2 starts, $1,388.

2nd dam
[1mBAG LADY JANE[22m, by Devil's Bag. 4 wins at 2 and 3, $233,736, 1st Princess Elizabeth S.-R (WO,
      $91,470(CAN)), Jammed Lovely S.-R (WO, $50,510(CAN)), 3rd Monmouth Breeders' Cup Oaks
      [1m[G2][22m, Bourbonette Breeders' Cup S. [L] (TP, $14,070), Just Smashing S. [L] (MED, $5,500).
      Half-sister to [1mDEPUTY STORM[22m ($183,465, 1st Tyro S. (MTH, $30,000), etc., sire). Dam of 10
      foals, 8 to race, 6 winners--
   [1mMAMMA KIMBO[22m (2009 f. by Discreet Cat). Black type winner, see above.
   [1mJane of All Trades[22m (2010 f. by Rock Hard Ten). 3 wins at 3 and 4, $151,689, 2nd Vagrancy H.
   .     [1m[G3][22m (BEL, $30,000). Dam of 5 foals, 3 to race, 2 winners--
   .  Hollywood Gina (2018 f. by Frosted). Winner at 3 and 4, 2022, $61,834.
   .  He Is Ready (2019 g. by More Than Ready). Winner at 3, 2022, $19,591.
   .  Treasure Coast (2020 g. by West Coast). Placed in 2 starts at 2, 2022, $2,276.
   .  Unnamed (2022 c. by Twirling Candy).
   .  Unnamed (2021 f. by Kantharos).
   Champagne Dream (2002 f. by Siphon (BRZ)). Winner at 3 and 4, $105,484. Dam of 9 foals, 7 to race, 4
   .     winners--
   .  Champagne Pegasus (2018 g. by Champ Pegasus). Winner at 3, placed at 4, 2022, $118,117.
   .  Sweetwater Gal (2013 f. by Sky Mesa). 5 wins at 4 and 5, $57,620.
   .  More Bubbly (2016 g. by Tizway). 4 wins, 4 to 6, 2022, $43,550.
   .  Uno Sueno (2015 f. by Macho Uno). Winner at 2 and 3, $36,741.
   .  Dreamlivin (2009 f. by Serazzo). Placed at 4 and 5, $6,968.
   .  Unnamed (2019 c. by Champ Pegasus). (application pending)
   .  Feeling No Pain (2008 c. by Olmodavor). Unraced.
   .  Our Pink Champagne (2014 f. by Discreet Cat). Unplaced, $255.
   .  Champagne Sipper (2011 f. by Menhal). Unplaced in 1 start, $100. Producer.
   Grand Macho (2007 g. by Macho Uno). 4 wins at 4, $83,975. Died 2013.
   He's in the Bag (2008 g. by Holy Bull). Winner at 3 and 5, $38,683.
   Texican (2014 g. by Bernardini). 3 wins at 4 and 5, $36,450.
   Unnamed (2013 f. by Uncle Mo). Died 2014.
   Gold Bag Lady (2001 f. by Friendly Lover). Unraced. Died 2013. Dam of 7 foals, 5 to race, 5 winners--
   .  Dreaming of Neno (2009 g. by Exclusive Quality). 16 wins, 3 to 9, $422,726.
   .  Malibu Charlie (2010 g. by Wildcat Heir). 6 wins at 5 and 7, $106,116, in N.A./U.S.; placed in 1
   .  .  start at 4, $2,200, in Canada. (Total: $108,161).
   .  Kitty in the Bag (2007 f. by Wildcat Heir). Winner in 2 starts at 2, $22,739. Died 2009.
   .  Dancing Rachel (2012 f. by Exclusive Quality). 3 wins at 2 and 3 in Republic of Korea. Sent from
   .  .  United States to Republic of Korea in 2014.
   .  Panhandler (2006 c. by Indy King). 6 wins, 2 to 4 in Mexico. Sent from USA and Canada to Mexico in
   .  .  2008.
   .  Gold Coast Lady (2013 f. by Exclusive Quality). Unraced.
   .  Appraised Gold (2008 c. by Congrats). Unraced.
   Sixpack Sam (2004 c. by Golden Missile). Unplaced, $1,020.
   Zen Zai Sun (2011 g. by Stormy Atlantic). Unplaced, $563. Died 2015.

3rd dam
[1mDEPUTY JANE WEST[22m, by Silver Deputy. 9 wins in 17 starts, 2 to 4, $593,410, champion 2-year-old
      filly in Canada (1992), champion 3-year-old filly in Canada (1993), 1st Canadian Oaks-R (WO,
      $114,862(CAN)), George C. Hendrie H. [L] (WO, $38,664(CAN)), Princess Elizabeth S.-R (WO,
      $100,710(CAN)), Fury S.-R (WO, $64,980(CAN)), Nandi S.-R (WO, $63,600(CAN)), Lady Angela S.-R (WO,
      $63,000(CAN)), 2nd Monmouth Oaks [1m[G2][22m, Whimsical S. [L] (WO, $12,744(CAN)), Etobicoke H.
      [L] (WO, $10,680(CAN)), Shady Well S.-R (WO, $21,940(CAN)), Juvenile S.-R (FE, $14,956(CAN)). Died
      2005. Dam of 7 foals, 6 to race, 4 winners--
   [1mBAG LADY JANE[22m (1996 f. by Devil's Bag). Black type winner, see above.
   [1mDEPUTY STORM[22m (2001 c. by Forestry). 4 wins, 2 to 4, $183,465, 1st Tyro S. (MTH, $30,000),
   .  King Cotton S. (OP, $30,000), 2nd Hutcheson S. [1m[G2][22m (GP, $30,000), Sapling S.
   .  [1m[G3][22m (MTH, $20,000). Sire.
   Wild About Jon (2002 c. by Wild Again). 9 wins at 3 and 4, $83,173. Sire.
   Big Chief (2004 c. by Cherokee Run). Winner at 3, $26,111, in N.A./U.S.; 2 wins at 4, $18,050, in
   .  Canada. (Total: $43,940).
   Uncle Puck (1999 c. by Broad Brush). Placed at 2, $7,840.
   Six Roads (2000 f. by Devil's Bag). Unraced.
   Affirmed Deputy (1998 c. by Affirmed). Unplaced, $1,310.

4th dam
LADY D' ARBANVILLE, by Cornish Prince. Winner at 3, $8,414. Dam of 13 foals, 10 to race, 7 winners--
   [1mDEPUTY JANE WEST[22m (1990 f. by Silver Deputy). Champion, see above.
   Dark Enchantment (1980 f. by Kennedy Road). 2 wins at 3, $14,830. Dam of 13 foals, 11 to race, 10
   .     winners--
   .  [1mChantilly Lad[22m (1995 g. by Bold Laddie). 9 wins, 2 to 8, $102,966, 2nd British Columbia Cup
   .  .  Sprint H.-R (HST, $10,792(CAN)), Mr. Prime Minister S. (HST, $8,710(CAN)), 3rd PNE Speed H. [L]
   .  .  (HST, $5,916(CAN)). Died 2004.
   .  Enchanting Choice (1991 f. by Knights Choice). Winner at 3, $14,524. Dam of 8 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mHaunting You[22m (1999 f. by Bold Laddie). 8 wins, 2 to 4, $120,933, 2nd CTHS Sales S.-R
   .  .  .     (HST, $13,008(CAN)). Dam of 8 foals, 7 to race, 6 winners--
   .  .  .  [1mAvulsion[22m (2008 g. by Stephanotis). 2 wins at 3, $43,848, in Canada, 3rd River Rock
   .  .  .  .  Casino H. (HST, $5,500); placed at 3 and 4, $10,490, in N.A./U.S. (Total: $55,977). Died
   .  .  .  .  2012.
   .  .  .  [1mBugsy[22m (2016 g. by Shrug). Winner at 2, $39,776, in Canada, 2nd CTHS Sales S.-R (HST,
   .  .  .  .  $10,000). (Total: $30,208).
   .  .  [1mJoint Choice[22m (2009 g. by Stephanotis). 3 wins at 2 and 5, $54,995, in Canada, 2nd
   .  .  .  British Columbia Cup Nursery S.-R (HST, $10,000), CTHS Sales S.-R (HST, $10,000). (Total:
   .  .  .  $54,131).
   .  Bold Chant (1996 g. by Bold Laddie). 6 wins, 2 to 7, $40,190.
   .  Todd Tantic (1993 g. by Katowice). 6 wins, 3 to 7, $35,722.
   .  Fianance Chairman (1990 g. by Bold Laddie). 5 wins, 4 to 6, $25,140.
   .  Arkansas Bankroll (2003 g. by Stephanotis). Winner at 3 and 4, $20,622, in Canada; unplaced in 1
   .  .  start, $195, in N.A./U.S. (Total: $19,122).
   .  North Wind (1992 c. by Bold Laddie). 3 wins at 3, $14,258.
   .  Savanna Blue Jeans (2001 f. by Stephanotis). Winner in 2 starts at 2, $11,187. Died 2005.
   .  Dawsons Landing (1998 f. by Alfaari). 2 wins in 2 starts at 3, $6,820. Producer.
   .  Enchanted Ebony (1987 f. by Round Table Jr.). Winner at 3, $1,855.
   .  Emptyurwallet (2002 f. by Stephanotis). Unraced. Producer.
   .  Unnamed (1994 c. by Katowice).
   .  Table Chanter (1986 c. by Round Table Jr.). Unplaced in 2 starts.
   Nordash (1988 f. by Northern Mystic). 5 wins at 2 and 3, $72,120. Died 2007. Dam of 8 foals, 7 to
   .     race, 5 winners--
   .  Spiritofcrazyhorse (1996 f. by Gilded Time). 3 wins at 2 and 3, $47,955. Dam of 6 foals, 4 to race,
   .  .     4 winners--
   .  .  [1mMs. Sabbatical[22m (2004 f. by Malibu Moon). Winner at 3, $75,950, 2nd Walking in Da Sun S.
   .  .  .     (DEL, $11,930). Sent from United States to Saudi Arabia in 2015. Dam of 10 foals, 7 to
   .  .  .     race, 6 winners--
   .  .  .  [1mNineteenth Street[22m (2014 f. by Proud Citizen). 6 wins at 3 and 4, $223,276, 2nd
   .  .  .  .  Goldfinch S. (PRM, $13,000). Died 2021.
   .  Kissalyssa (2000 f. by Gilded Time). 6 wins, 2 to 4, $95,668. Producer.
   .  La Truffe Grise (1999 f. by Maria's Mon). 6 wins, 3 to 5, $45,236. Died 2009. Producer.
   .  Dash Lerue (1995 g. by Ascot Knight). 5 wins, 2 to 6, $44,963.
   .  Silver Flash (1994 f. by Silver Deputy). 2 wins at 3, $25,443. Sent from United States to Indonesia
   .  .  in 2000.
   .  Kaspardash (2007 g. by Kasparov). Placed at 3, $2,220.
   .  Flying Glory (1997 f. by Sultry Song). Unraced.
   .  Debacle (2005 c. by Van Nistelrooy). Unplaced, $131.
   Darby Jane (1994 f. by Silver Deputy). 3 wins at 3 and 4, $67,029. Dam of 3 foals, 3 to race, 1
   .     winner--
   .  Suleiman (2000 g. by Nureyev). 6 wins, 3 to 8, $91,735, in N.A./U.S.; unplaced in 1 start, 2,900
   .  .  Euro, in France. Sent from United States to France in 2001. Returned to United States from
   .  .  France in 2002. (Total: $94,678).
   .  I Live for This (2002 c. by Devil's Bag). Placed at 3, $13,140.
   .  Double Dagger Lady (2001 f. by Diesis (GB)). Placed at 3, 1,712 Pounds, in England. Sent from
   .  .     United States to Great Britain in 2002. (Total: $3,161). Producer.
   Lady Red Hot (1983 f. by Northern Mystic). 4 wins, 3 to 5, $21,911.
   Bupkin (1981 c. by Tai). 2 wins at 2, $20,961.
   L'Exotica (1979 f. by Vice Regent). Winner at 3, $11,619. Dam of 4 foals, 4 to race, 3 winners--
   .  Daddy Rick (1985 c. by Sain Et Sauf). 3 wins at 3 and 4, $26,550.
   .  Slim Adam (1986 c. by Baederwood). Winner at 3 and 4, $18,862.
   .  Yaelzie (1987 c. by Pax Nobiscum). Winner at 3, $3,100.
   .  Claramy (1984 f. by Victorian Prince). Unplaced, $285.
   S. S. Mystic (1984 c. by Northern Mystic). Placed at 3, $1,802.
   Bull Edger (1992 c. by Sham). Placed at 3, $1,300.
   Unnamed (1993 c. by Sham). Died 1994.
   Veery Place (1989 f. by Bridle Path). Unraced. Died 2005. Dam of 6 foals, 3 to race, 2 winners--
   .  Canoe Cove (1996 g. by Regal Intention). 4 wins at 4 and 5, $55,698.
   .  Turbot War (1995 g. by Silver Deputy). Winner at 3, $47,365.
   .  Cats Bosworth (2004 f. by Cat's At Home). Unraced.
   .  Unnamed (1998 c. by Slew o' Gold).
   .  Lillefour (1994 f. by Ascot Knight). Unraced.
   .  Low Note (2001 g. by Sultry Song). Unplaced, $2,480.
   Cee Gee Girl (1985 f. by Tai). Unraced.
   Bermuda Dreamer (1986 f. by Northern Mystic). Unplaced in 2 starts. Dam of 4 foals, 4 to race, 1
   .     winner--
   .  Ascot Dream (1994 f. by Ascot Knight). Winner at 3 and 4, $21,342.
   .  Regal Dreamer (1995 g. by Regal Intention). Unplaced in 2 starts.
   .  Bermuda Honey (1993 f. by Cote d'Ivoire). Unplaced. Producer.
   .  Bermuda Coast (1991 c. by Cote d'Ivoire). Unplaced.
RACE RECORD for Italian Empire: Unraced.
