Dec 19 2022  4:03PM          PH23 CONSIGNOR: 1 HORSE: 392 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
392  Don't Stop to Shop  Dark Bay or Brown  Mare (04/05/09)
By Unbridled's Song (93)  --  Shop Till You Drop (99)  By Thunder Gulch (92)  --  Our Shopping Spree (90)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Independence Hall (17)  Constitution (11)  Kalahari Cat (00)
                   pregnant
******************************************************************************************

                                                  Fappiano

                              Unbridled
                                                  Gana Facil

           Unbridled's Song 93
                                                  Caro (IRE)

                              Trolley Song
                                                  Lucky Spell

DON'T STOP TO SHOP
  Dark Bay or Brown Mare                          Gulch
  Foaled April 5, 2009
  in Kentucky                 Thunder Gulch
                                                  Line of Thunder

           Shop Till You Drop 99
                                                  Talc

                              Our Shopping Spree
                                                  Angel Dance
1st dam
[1mSHOP TILL YOU DROP[22m, by Thunder Gulch. 3 wins at 2 and 3, $199,826, 1st Wide Country S. (LRL,
      $24,000), 2nd Black-Eyed Susan S. [1m[G2][22m (PIM, $40,000), Gala Lil S. (LRL, $10,000), 3rd
      Coaching Club American Oaks [1m[G1][22m (BEL, $38,500), Anne Arundel S. [1m[G3][22m (LRL,
      $11,000), Susan's Girl Breeders' Cup S. [L] (DEL, $19,250). Sent from United States to Saudi Arabia
      in 2010. Half-sister to [1mIN ROME[22m ($90,169, 1st Pepsi Bassinet S. [L] (RD, $60,000)),
      [1mClays Awesome[22m ($184,613, 2nd Fifth Season S. [1m[G3][22m (OP, $20,000), etc.). Dam of 7
      foals, 6 to race, 3 winners--
   Shopped Out (2008 f. by Mineshaft). 3 wins at 3 and 4, $63,758. Dam of 6 foals, 4 to race, 3
   .     winners--
   .  [1mCOMPETITIVE SPEED[22m (2018 f. by Competitive Edge). 4 wins at 2 and 3, $191,870, 1st Glitter
   .  .  Woman S. (GP, $46,035), 2nd Game Face S. (GP, $14,700), 3rd Davona Dale S. [1m[G2][22m (GP,
   .  .  $19,000), Gulfstream Park Oaks [1m[G2][22m (GP, $19,600), Azalea S. (GP, $7,425).
   .  Vegas Palm (2015 f. by Violence). 3 wins at 6, $143,461.
   .  Heather Hills (2014 f. by Shackleford). 10 wins, 5 to 8, 2022, $120,942.
   .  Rock This Towne (2020 f. by Mo Town). Placed in 2 starts at 2, 2022, $6,253.
   .  Unnamed (2022 c. by Volatile). (application pending)
   .  Shaitan Bazar (2019 c. by Not This Time). Unraced. Died 2021.
   Ghost Shopper (2007 c. by Ghostzapper). Winner at 4, $87,711.
   =Aw Walhom (KSA) (2011 c. by Broken Vow). 4 wins, 2 to 7, 300,560 Riyals, in Saudi Arabia. (Total:
   .  $80,103).
   =Alnasr Alhasem (KSA) (2013 c. by Friends Lake). Placed at 2 and 3, 85,800 Riyals, in Saudi Arabia.
   .  (Total: $22,874).
   Don't Stop to Shop (2009 f. by Unbridled's Song). See above.
   =Unnamed (2012 f. by Friends Lake).
   Unnamed (2010 c. by Curlin). (application cancelled)
   Shopping Again (2006 f. by Awesome Again). Unplaced in 1 start. Dam of 6 foals, 4 to race, 3
   .     winners--
   .  Darpa (2015 f. by Super Saver). 7 wins, 4 to 6, $92,616, in N.A./U.S.; winner at 6 and 7, 2022,
   .  .  $40,311, in Canada. (Total: $124,307).
   .  Neilos (2011 r. by Pioneerof the Nile). 5 wins, 3 to 7, $119,208.
   .  Lil' Shopper (2016 f. by Goldencents). Winner at 4, $19,336.
   .  Sammy Again (2017 g. by Temple City). Placed at 3, $3,384.
   .  Unnamed (2014 f. by Colonel John).
   .  Unnamed (2012 f. by Desert Party).

2nd dam
[1mOUR SHOPPING SPREE[22m, by Talc. 12 wins, 2 to 5, $384,750, 1st East View S.-R (AQU, $53,370),
      Mohawk S.-R (SAR, $50,760), New York Stallion S.-R (AQU, $48,000), Montauk S.-R (AQU, $40,920),
      Lady Finger S.-R (FL, $39,607), Niagara S.-R (FL, $17,250), 2nd New York Oaks-R (FL, $18,337),
      Farmington Breeders' Cup H. (FL, $9,375), Susan B. Anthony H.-R (FL, $5,500), 3rd Southampton S.
      (PHA, $4,136). Dam of 8 foals, 7 to race, 4 winners--
   [1mSHOP TILL YOU DROP[22m (1999 f. by Thunder Gulch). Black type winner, see above.
   [1mIN ROME[22m (2001 f. by Saint Ballado). 2 wins at 2, $90,169, 1st Pepsi Bassinet S. [L] (RD,
   .     $60,000). Dam of 6 foals, 4 to race, 4 winners--
   .  Lipstick Junky (2011 f. by Flatter). 2 wins at 4, $21,618. Dam of 6 foals, 3 to race, 3 winners--
   .  .  [1mWINNING ROMANCE[22m (2018 f. by First Samurai). 5 wins, 2 to 4, 2022, $308,446, 1st Shantel
   .  .  .  Lanerie Memorial S.-R (FG, $45,000), Louisiana Legends Soiree S.-R (EVD, $42,000), EVD
   .  .  .  Distaff S.-R (EVD, $36,000), 2nd Crescent City Oaks-R (FG, $20,000), Louisiana Champions Day
   .  .  .  Ladies Distaff S.-R (FG, $20,000), Magnolia S.-R (DED, $20,000), Louisiana Champions Day
   .  .  .  Ladies Distaff S.-R (FG, $20,000), Big World S.-R (FG, $15,000), 3rd Louisiana Futurity-R
   .  .  .  (FG, $12,441), Louisiana Bred Premier Starlet S.-R (DED, $10,000).
   .  .  [1mDavidic Line[22m (2017 g. by Line of David). 5 wins, 2 to 5, 2022, $238,617, 2nd Kris
   .  .  .  Kringle S. (PRX, $18,800).
   .  Loro (2007 c. by El Corredor). Winner at 4, $46,150.
   .  Rome Home (2008 f. by Limehouse). 6 wins at 3 and 4, $34,555.
   .  She's the Man (2012 f. by City Zip). Winner at 2, $17,500. Sent from United States to Venezuela in
   .  .     2015.
   .  Brilliant City (2009 f. by City Zip). Unraced. Producer.
   .  Victorian Thunder (2006 c. by Gulch). Unraced. Sent from United States to Great Britain in 2007.
   .  .  Died 2008.
   [1mClays Awesome[22m (2000 g. by Awesome Again). 4 wins, 2 to 5, $184,613, in N.A./U.S., 2nd Fifth
   .  Season S. [1m[G3][22m (OP, $20,000), William Donald Schaefer H. [1m[G3][22m (PIM, $20,000);
   .  unplaced in United Arab Emirates. Sent from United States to United Arab Emirates in 2005. (Total:
   .  $184,613).
   High Proposal (2003 f. by High Yield). 3 wins at 3 and 4, $79,330. Dam of 4 foals, 4 to race, 3
   .     winners--
   .  Unbridled Venture (2009 g. by Songandaprayer). 17 wins, 3 to 10, $337,868, in N.A./U.S.; 5 wins at
   .  .  10 and 11, $39,146, in Canada. (Total: $367,050).
   .  Johnny U (2012 c. by Congrats). 16 wins, 4 to 10, 2022, $275,529.
   .  Firstrate Proposal (2013 f. by Exchange Rate). 5 wins at 4 and 5, $75,815, in N.A./U.S.; unplaced
   .  .     in 1 start, $400, in Canada. (Total: $76,116).
   .  All Y'all (2014 c. by Lemon Drop Kid). Unplaced in 2 starts, $525. Died 2016.
   My Sweet Lorraine (1998 f. by Crafty Prospector). Placed at 3, $3,841. Dam of 4 foals, 3 to race, 3
   .     winners--
   .  [1mChaluiwitcane[22m (2004 g. by Tiger Ridge). Winner at 2 and 3, $104,609, 2nd Jersey Derby [L]
   .  .  (MTH, $20,000), Lamplighter S. (MTH, $12,000), Restoration S. (MTH, $12,000), Choice S. (MTH,
   .  .  $12,000).
   .  Indiabonita (2005 f. by Chief Seattle). 4 wins, 4 to 6, $96,144. Died 2011.
   .  Tooke Tooke (2002 f. by Stormy Atlantic). 3 wins at 2 and 4, $63,147. Died 2009.
   .  Unnamed (2003 c. by Stormy Atlantic). Died 2004.
   Wait Until Later (2002 c. by Deputy Commander). Unraced.
   Fifth Avenue Ball (2005 f. by Deputy Minister). Unplaced in 1 start, $175. Dam of 10 foals, 6 to race,
   .     4 winners--
   .  [1mGOTHAM GALA[22m (2015 f. by Smart Strike). 4 wins at 3 and 4, $299,290, 1st Obeah S. [L] (DEL,
   .  .  $60,000), 2nd Eatontown S. [L] (MTH, $30,000), Lady Jacqueline S. (TDN, $40,000).
   .  [1mEastwood[22m (2010 c. by Speightstown). 4 wins, 3 to 5, $265,545, 2nd Los Angeles S.
   .  .  [1m[G3][22m (SA, $20,000). Sire.
   .  Pioneer Dancer (2016 g. by Pioneerof the Nile). 7 wins, 3 to 6, 2022, $94,500.
   .  Brave Soul (2014 c. by Bodemeister). Winner at 4, $16,625.
   .  Unnamed (2022 c. by Nyquist).
   .  Unnamed (2021 c. by Constitution).
   .  All Nighter (2020 f. by Quality Road). Unraced.
   .  Unnamed (2017 c. by Honor Code). Died 2017.
   .  Hottestthingintown (2012 f. by Speightstown). Unplaced, $946.
   .  Adeline Moon (2013 f. by Malibu Moon). Unplaced, $815. Sent from United States to Saudi Arabia in
   .  .     2022. Producer.
   Hey Bob a Reba (1997 f. by Cox's Ridge). Unplaced, $1,296. Died 2009. Dam of 6 foals, 4 to race, 4
   .     winners--
   .  Gemway (2003 g. by Conquistador Cielo). 4 wins at 4 and 5, $54,718.
   .  The Cat Rules (2006 g. by Peace Rules). Winner at 3 and 4, $38,200.
   .  Two of a Kind (2009 g. by Bob and John). Winner at 3, $24,190.
   .  Rebar (2007 f. by Closing Argument). Winner at 2 and 4, $21,556.
   .  Shar's Smile (2002 f. by Peaks and Valleys). Unraced. Dam of 7 foals, 7 to race, 7 winners--
   .  .  [1mVan Persie[22m (2010 g. by Medallist). 7 wins, 2 to 7, $219,014, 2nd Robellino S.-R (PEN,
   .  .  .  $18,750).
   .  Educated (2005 c. by E Dubai). Unraced.

3rd dam
ANGEL DANCE, by Classical Ballet. Unplaced in 2 starts. Half-sister to [1mMISS ANGEL T.[22m ($243,462,
      1st Schenectady H. [LR] (AQU, $53,910), etc.), [1mSpiritofpocahontas[22m ($65,918, 2nd Golden Rod
      S. [1m[G3][22m, etc.), [1mMay We[22m ($135,228, 2nd Dahlia S. (ELP, $10,000)), [1mGate
      Appeal[22m ($116,659, 2nd Mohawk S. [LR] (BEL, $20,196), etc.). Dam of 9 foals, 8 to race, 6
      winners--
   [1mOUR SHOPPING SPREE[22m (1990 f. by Talc). Black type winner, see above.
   The Generals Angel (1992 g. by General Silver). 12 wins, 2 to 5, $149,119.
   Distinct Effort (1991 g. by Distinctive Pro). 5 wins, 2 to 5, $51,535.
   Starship Contessa (1999 f. by Open Forum). Winner at 3, $20,853. Dam of 5 foals, 4 to race, 1
   .     winner--
   .  C Alldastars (2005 g. by Aldebaran). 3 wins at 2 and 3, $47,774.
   .  Gracie Gracie (2006 f. by War Chant). Placed at 3 and 4, $6,647.
   .  Contessa's Voyage (2008 f. by Silver Train). Placed in 2 starts at 4, $5,000.
   .  Star Lion (2007 g. by Lion Heart). Placed at 3, $2,440.
   .  Starship Kim (2009 f. by Hook and Ladder). Unraced. Sent from United States to Philippines in
   .  .  2011.
   Valid Dance (1996 c. by Valid Appeal). Winner at 3, $17,560.
   Crusader's Dance (1994 g. by Crusader Sword). Winner at 3, $2,294.
   Diablo's Dance (1997 c. by Diablo). Unraced.
   Over an Hour (1989 c. by Gallant Hour). Unplaced, $347.
   Lords Have Mercy (1988 f. by Lords). Unplaced, $50.

4th dam
ADAM'S ANGEL, by Halo. 3 wins at 3, $71,120. Half-sister to [1mChief Kris[22m ($201,684, 2nd Floridian
      H.-R (GP, $5,715), etc., sire), [1mChiefly Charm[22m ($32,993, 2nd Mt. Airy Queen S. (RKM,
      $4,000), etc.). Dam of 12 foals, 12 to race, 11 winners--
   [1mMISS ANGEL T.[22m (1984 f. by Talc). 5 wins at 3 and 4, $243,462, 1st Schenectady H. [LR] (AQU,
   .     $53,910), 2nd Mount Vernon S. [LR] (BEL, $27,720), 3rd New Castle H. (DEL, $6,238). Died 2008.
   .     Dam of 15 foals, 14 to race, 10 winners--
   .  [1mPROFIT OPTION[22m (1995 g. by Alleged). 5 wins, 3 to 6, $464,420, 1st W. L. McKnight H.
   .  .  [1m[G2][22m, Fair Grounds Breeders' Cup H. [L] (FG, $95,460), 2nd Stars and Stripes Breeders'
   .  .  Cup H. [1m[G3][22m, Arlington H. [1m[G3][22m, John B. Connally Breeders' Cup Turf H. [L]
   .  .  (HOU, $43,800), Louisville H. [L] (CD, $21,980), 3rd Gulfstream Park Breeders' Cup H.
   .  .  [1m[G1][22m (GP, $22,000), Hialeah Turf Cup H. [1m[G2][22m.
   .  Polish Angel (1993 f. by Polish Navy). 3 wins at 3 and 4, $92,585. Dam of 7 foals, 6 to race, 5
   .  .     winners--
   .  .  Bijou Belle (1999 f. by Cryptoclearance). 8 wins, 2 to 4, $165,290. Sent from United States to
   .  .  .     Saudi Arabia in 2015. Dam of 7 foals, 6 to race, 4 winners--
   .  .  .  [1mLISA STANNARD[22m (2009 f. by Lite the Fuse). 6 wins at 3 and 4, $231,582, 1st Silver
   .  .  .  .  Train HBPA S.-R (PEN, $36,000), 2nd Foxy J. G. S.-R (PRX, $18,750). Sent from United
   .  .  .  .  States to Republic of Korea in 2014.
   .  Super Twenty Five (1991 g. by Valid Appeal). 9 wins, 3 to 7, $119,214.
   .  River Liffey (1994 g. by Irish River (FR)). Winner at 3 and 5, $98,600.
   .  Hesa Angel (2000 c. by Hesabull). 7 wins, 3 to 5, $80,186.
   .  Princess Tish (2001 f. by Eltish). Winner at 3, $43,132, in N.A./U.S.; winner at 4, $25,748, in
   .  .     Canada. (Total: $63,782). Producer.
   .  Eltish Ride (2002 g. by Eltish). 3 wins at 3 and 4, $33,527.
   .  Gina's Angel (1992 f. by With Approval). Winner at 2 and 3, $14,655. Producer.
   .  Approved by Nick (2006 g. by With Approval). Winner at 3, $15,920, in Canada. (Total: $14,552).
   .  Be That It May (2008 f. by Proud Accolade). Winner at 3, $14,520.
   .  Sultry Angel (1996 f. by Sultry Song). Placed at 2 and 3, $16,091.
   .  Strategic Sun (2003 g. by Strategic Mission). Placed at 3 and 4, $11,090.
   .  Windcrest (1997 f. by Alydeed). Placed at 3, $8,200. Died 2001.
   .  Heavenly Deed (1998 f. by Shadeed). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  .  [1mSEND ME AN ANGEL[22m (2003 f. by Halo's Image). 4 wins, 2 to 4, $143,895, 1st Incredible
   .  .  .     Revenge S. (MTH, $36,000), 2nd Gene's Big Sky S. (CRC, $9,000), Lady Sonata S. (CRC,
   .  .  .     $8,000), 3rd Ema Bovary S. (CRC, $4,950). Sent from United States to Venezuela in 2010.
   .  .  .     Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  [1m=NORA PALACE (VEN)[22m (2011 f. by Biloxi Palace). 2 wins at 2 in Venezuela, 1st Clasico
   .  .  .  .  Lanzarina [L], Clasico Edgar Ganteaume [L], 3rd Clasico Senegal [L], Clasico Uniproca [L],
   .  .  .  .  Clasico Cuidad de Caracas [L].
   .  .  .  [1m=ECCOLE QUA (VEN)[22m (2010 c. by Noble Causeway). 4 wins at 3 in Venezuela, 1st Clasico
   .  .  .  .  Grano de Oro [L]; placed at 3 in Panama, 2nd Copa Velocidad del Caribe [LR].
   .  Angelical (2004 f. by Eltish). Unplaced in 1 start.
   [1mSpiritofpocahontas[22m (1991 f. by Alleged). Winner at 2, $65,918, 2nd Golden Rod S.
   .     [1m[G3][22m, Belle Star S. [L] (DUE, $9,000). Died 2000. Dam of 5 foals, 4 to race, 4
   .     winners--
   .  [1mIRISH WARRIOR[22m (1998 c. by Irish River (FR)). 7 wins, 3 to 6, $761,654, in N.A./U.S., 1st
   .  .  Del Mar H. [1m[G2][22m (DMR, $150,000), Turf Paradise Breeders' Cup H. [L] (TUP, $90,000), 2nd
   .  .  Citation H. [1m[G2][22m (HOL, $80,000), Turf Paradise Breeders' Cup H. [L] (TUP, $30,000),
   .  .  Half Moon Bay S. [L] (BM, $10,000), 3rd Eddie Read H. [1m[G1][22m (DMR, $48,000), Clement L.
   .  .  Hirsch Memorial Turf Championship S. [1m[G1][22m (SA, $30,000), American H. [1m[G2][22m
   .  .  (HOL, $18,000); unplaced in Australia. Sent from United States to Australia in 2005. (Total:
   .  .  $761,654). Sire.
   .  Stormy Moud (1996 f. by Storm Bird). 2 wins at 3, $27,760. Sent from United States to France in
   .  .     2004. Dam of 5 foals, 5 to race, 4 winners--
   .  .  [1m=Stormy Weather (FR)[22m (2006 g. by $Highest Honor (FR)). Winner at 2, 22,000 Euro, in
   .  .  .  France, 2nd Prix Isonomy [L]; 6 wins, 4 to 7, 52,108 Pounds, in England. (Total: $112,370).
   .  Half Crazy (1997 c. by Irish River (FR)). 13 wins, 3 to 10, 237,918 Euro, in France. Sent from
   .  .  United States to France in 1999. (Total: $274,747).
   .  Lil Scout (2000 f. by Atticus). 5 wins at 2 and 3, $106,535. Producer.
   .  Fast Betty (1999 f. by Dixieland Band). Unraced. Dam of 7 foals, 7 to race, 4 winners--
   .  .  [1mWhat the World[22m (2009 f. by Toccet). 7 wins, 3 to 6, $132,769, 2nd Chaves County S.
   .  .  .     (ZIA, $12,100). Producer.
   [1mMay We[22m (1992 f. by Carson City). 3 wins at 2 and 3, $135,228, 2nd Dahlia S. (ELP, $10,000).
   .     Died 2016. Dam of 14 foals, 11 to race, 10 winners--
   .  [1mBlue Finally[22m (2000 g. by Dynaformer). 7 wins, 3 to 9, $280,626, 2nd Gate Dancer S. (DEL,
   .  .  $11,720).
   .  Toysintheatticus (1999 f. by Atticus). 3 wins in 5 starts at 3 and 4, $44,200. Dam of 7 foals, 5 to
   .  .     race, 4 winners--
   .  .  [1mSOONER RED[22m (2007 g. by Ecton Park). 5 wins at 3 and 4, $136,510, 1st End Of The Trail
   .  .  .  S.-R (RP, $30,000). Died 2012.
   .  Tiz Kismet (2011 f. by Tiznow). 3 wins at 4 and 6, $120,957.
   .  Missmaybe (2001 f. by Tale of the Cat). 4 wins at 3 and 4, $114,380. Producer.
   .  May We Dance (2004 f. by Dynaformer). 3 wins at 3 and 6, $90,000. Died 2015.
   .  Artie's Party (2008 f. by Artie Schiller). 5 wins, 2 to 5, $86,678. Producer.
   .  May Be Suspect (2013 f. by Primary Suspect). 8 wins, 3 to 6, $82,613.
   .  Thurlow (2009 f. by Artie Schiller). Winner at 4 and 5, $32,687, in N.A./U.S.; placed at 3, $6,044,
   .  .     in Canada. (Total: $38,582).
   .  May We Belong (2002 f. by Belong to Me). Winner at 3, $15,700. Sent from United States to Argentina
   .  .     in 2006.
   .  May We Prosper (2012 f. by Artie Schiller). Winner at 4, $13,436.
   .  May Victory (2007 c. by Victory Gallop). Unraced.
   .  Mangrove (2006 c. by Bernstein). Unraced.
   .  Mama Rhoda (2003 f. by Dynaformer). Unraced. Sent from United States to Venezuela in 2012.
   .  .     Producer.
   .  Little Red Suspect (2014 f. by Primary Suspect). Unplaced in 1 start.
   [1mGate Appeal[22m (1987 f. by Proud Appeal). 4 wins, 2 to 4, $116,659, 2nd Mohawk S. [LR] (BEL,
   .  $20,196), 3rd Lady Fingers S.-R (FL, $6,091). Died 1996.
   Miss Angel Too (1989 f. by Talc). Winner at 2 and 3, 7,540 Euro, in Ireland; winner at 5, $13,014, in
   .     N.A./U.S. Sent from United States to Ireland in 1991. Returned to United States from Ireland in
   .     1992. (Total: $22,704). Died 2006. Dam of 10 foals, 9 to race, 7 winners--
   .  [1mSweet Storm Creek[22m (2000 f. by Storm Creek). 4 wins at 2 and 3, $249,166, 2nd Natalma S.
   .  .     [1m[G3][22m (WO, $34,140(CAN)). Sent from United States to Japan in 2006. Producer.
   .  Toasttofriendship (2001 f. by Salt Lake). 7 wins, 3 to 5, $109,347. Producer.
   .  End Sweep Too (1996 c. by End Sweep). 2 wins at 3, $89,239.
   .  Wagering Angel (1998 f. by Valid Wager). 4 wins, 3 to 5, $85,066. Producer.
   .  Angel's Sweep (1999 g. by End Sweep). Winner at 4, $42,979.
   .  Ginas Wonder (2005 g. by Three Wonders). Winner at 2, $42,718.
   .  Ponce (2006 g. by Three Wonders). Winner at 2 and 3, $32,460.
   .  Angel's Riches (1997 c. by Rizzi). Unraced. Died 2006.
   .  Sybelee (2002 f. by Precise End). Unplaced, $1,855. Producer.
   .  Jackie D (2003 c. by Rizzi). Unplaced, $671.
   Adam's Luck (1986 f. by What Luck). Winner at 3, $41,400. Died 2005. Dam of 11 foals, 8 to race, 5
   .     winners--
   .  [1mLexi's Luck[22m (2003 f. by Gold Case). 3 wins at 3 and 4, $91,962, 2nd Bayouland Sales S.-R
   .  .     (EVD, $10,000). Sent from United States to Saudi Arabia in 2012. Producer.
   .  Big Time Luck (1996 f. by Northern Prospect). 15 wins, 2 to 7, $192,456. Producer.
   .  Abel's Luck (1998 f. by Scottsville). Winner at 2 and 4, $26,695.
   .  Ms. Jovial (1994 f. by Northern Jove). Winner at 2, $12,943. Producer.
   .  Satan's Tears (1995 f. by Devil's Cry). Winner at 2, $5,195. Died 2006. Producer.
   .  Fuzz What (1993 g. by Fuzziano). Placed at 2, $2,312.
   .  Kipper's Luck (2004 f. by Kipper Kelly). Unraced.
   .  Run Dustin Run (1999 c. by Scottsville). Unraced.
   .  Unnamed (1992 c. by Fuzziano). Died 1994.
   .  Mystic Journey (2001 f. by Finest Hour). Unplaced, $378. Producer.
   .  Chef Emeril (1997 c. by Scottsville). Unplaced in 2 starts.
   Tie That Angel (1993 f. by Black Tie Affair (IRE)). Winner at 3, $25,168. Dam of 4 foals, 4 to race, 3
   .     winners--
   .  [1mBaila Con Migo[22m (2001 c. by Dance Brightly). 8 wins at 3 in Panama, 3rd Clasico Raul Arango
   .  .  Navarro, Raul Arango G. y Roberto Arango Ch. [L]; winner at 4, $13,460, in N.A./U.S. Sent from
   .  .  United States to Panama in 2002. Returned to United States from Panama in 2004.
   .  Honour and Fame (1998 g. by Honour and Glory). 7 wins, 3 to 9, $31,833.
   .  Halos and Stripes (1999 f. by Candy Stripes). Winner at 4, $5,692.
   .  Hobbles (2000 f. by Runaway Groom). Unplaced in 2 starts, $88.
   Double Classic (1995 c. by Riverman). 3 wins in 6 starts at 3, 45,580 Pounds, in England; placed at 5,
   .  13,300 Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 1996. (Total:
   .  $79,503).
   Halo's Honour (1999 g. by Honour and Glory). 4 wins at 3 and 4, $58,462.
   Matinee D' Amour (1998 c. by Afternoon Deelites). Winner at 2, $24,170.
   Marisa Mia (1996 f. by Miner's Mark). Winner at 3, $23,430. Dam of 8 foals, 6 to race, 5 winners--
   .  Meadowlake Lodge (2001 g. by Meadowlake). 7 wins at 3 and 5, $120,294.
   .  Red Da Riotact (2004 g. by Red Ransom). Winner at 3, $57,032.
   .  Robs Way (2005 g. by Belong to Me). Winner at 3 and 4, $41,322.
   .  Torro Mia (2007 g. by Holy Bull). Winner at 3, $41,090.
   .  West Is Best (2009 g. by War Chant). Winner at 7, $37,000.
   .  Chilly Billy (2012 c. by Draft Age). Unraced.
   .  Millefeuille (2002 f. by Capote). Unraced.
   .  Black Rod (2010 g. by Van Nistelrooy). Unplaced, $1,240.
   Angel Dance (1983 f. by Classical Ballet). See above.
RACE RECORD for Don't Stop to Shop: At 2, unraced; at 3, unraced; at 4, once 2nd. Earned $4,280
PRODUCE RECORD for Don't Stop to Shop:
2015 Don't Charge It, f. by Take Charge Indy. 6 wins, 3 to 5, $125,195.
2016 Don't Fight It, f. by Violence. 2 wins at 3, $42,657.
2017 Dark Scimitar, c. by Verrazano. Winner at 4, 4,786 Pounds, in England; placed in 2 starts at 5,
        2022, 25,000 Riyals, in Saudi Arabia. Sent from United States to Great Britain in 2018. (Total:
        $13,136).
2018 Yeongung Louis, c. by Violence. 4 wins at 2 and 3 in Republic of Korea. Sent from United States to
        Republic of Korea in 2020.
2019 Congressman, c. by Constitution. Winner in 2 starts at 3, 2022, $72,110.
2020 no report received.
2021 Unnamed, f. by Distorted Humor.
2022 Bred to Tiz the Law.
