Dec 29 2022  9:21AM          PH23 CONSIGNOR: 1 HORSE: 486 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
486  Catching  Chestnut  Filly (02/12/20)
By Munnings (06)  --  Kitten's Catch (13)  By Kitten's Joy (01)  --  Catch the Thrill (04)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

CATCHING
  Chestnut Filly                                  El Prado (IRE)
  Foaled February 12, 2020
  in Kentucky                 Kitten's Joy
                                                  Kitten's First

           Kitten's Catch 13
                                                  A.P. Indy

                              Catch the Thrill
                                                  Catch the Ring
1st dam
KITTEN'S CATCH, by Kitten's Joy. Placed in 1 start at 2, $7,381, in Canada. (Total: $5,677). Half-sister
      to [1mCURLIN'S CATCH[22m ($146,543, 1st Suncoast S. [L] (TAM, $60,000), etc.),
      [1mArollercoasterride[22m ($65,170, 2nd British Columbia Derby [1m[G3][22m (HST, $25,000),
      etc.), [1mChic Thrill[22m ($159,375, 2nd Sweet Briar Too S. (WO, $24,000)). Dam of 5 foals, 1 to
      race--
   Unnamed (2022 f. by Frosted). (application pending)
   Unnamed (2021 f. by Vino Rosso).
   Catching (2020 f. by Munnings). See above.
   Lucky Muffin (2018 f. by Munnings). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Audible).
   Chloe's Crown (2019 f. by Declaration of War). Unplaced in 2 starts, $4,520.

2nd dam
[1mCATCH THE THRILL[22m, by A.P. Indy. 3 wins at 2 and 4, $316,425, in Canada, champion 2-year-old
      filly in Canada (2006), 1st Princess Elizabeth S.-R (WO, $150,000), 2nd Ontario Lassie S.-R (WO,
      $30,000); unplaced in 1 start in N.A./U.S. (Total: $290,167). Half-sister to [1mCognashene[22m
      ($320,954, 3rd Singspiel S. [1m[G3][22m (WO, $19,800), etc.), [1mFinn's Jewel[22m ($157,477,
      3rd Carotene S.-R (WO, $15,000)), [1mKitten's Boy[22m ($122,781, 3rd Coronation Futurity-R (WO,
      $22,500)). Dam of 8 foals, 7 to race, 5 winners--
   [1mCURLIN'S CATCH[22m (2018 f. by Curlin). 2 wins in 4 starts at 3, $101,700, in N.A./U.S., 1st
   .  Suncoast S. [L] (TAM, $60,000); placed at 2 and 3, $57,350, in Canada, 3rd Fury S.-R (WO, $13,750).
   .  (Total: $146,543).
   [1mArollercoasterride[22m (2019 g. by Curlin). Winner at 3, 2022, $28,770, in N.A./U.S.; placed at
   .  3, 2022, $48,600, in Canada, 2nd British Columbia Derby [1m[G3][22m (HST, $25,000), BC Premier's
   .  H. [1m[G3][22m (HST, $20,000). (Total: $65,170).
   [1mChic Thrill[22m (2012 f. by Smart Strike). 3 wins at 3 and 4, $207,096, in Canada, 2nd Sweet
   .     Briar Too S. (WO, $24,000); unplaced in 1 start in N.A./U.S. (Total: $159,375). Dam of 3 foals,
   .     2 to race, 1 winner--
   .  Gas Me Up (2020 c. by Hard Spun). Winner at 2, 2022, $77,000.
   .  Unnamed (2021 c. by Hard Spun).
   .  Thrill of the Day (2019 g. by Union Rags). Unplaced, $2,400, in Canada. (Total: $1,898).
   Curlin's Thrill (2017 g. by Curlin). 6 wins at 4 and 5, 2022, $100,110, in N.A./U.S.; placed at 3,
   .  $10,048, in Canada. (Total: $107,707).
   Intent to Strike (2014 g. by Smart Strike). 6 wins, 3 to 8, 2022, $117,617, in Canada. Set ntr at
   .  Century Mile, 1 mile in 1:36.01 (07/31/20); placed at 3, $9,779, in N.A./U.S. (Total: $101,195).
   Kitten's Catch (2013 f. by Kitten's Joy). See above.
   Tizn't Caught (2010 f. by Tiznow). Unraced. Dam of 8 foals, 4 to race, 3 winners--
   .  [1mCaroline the Great[22m (2015 f. by Into Mischief). Winner at 2 and 3, $54,264, 2nd Happy
   .  .     Ticket S. (LAD, $12,000).
   .  Almost a Factor (2017 f. by The Factor). Winner at 2 and 4, placed at 5, 2022, $138,832.
   .  Brilliant Mike (2014 g. by Scat Daddy). 3 wins at 4 and 5, $15,295.
   .  Unnamed (2022 c. by Vronsky).
   .  Unnamed (2021 c. by Om).
   .  Tempting Prospect (2020 c. by Prospect Park). Unraced.
   .  Quick Smile (2018 g. by Smiling Tiger). Unraced.
   .  Tizvio (2016 f. by Violence). Unplaced in 1 start.
   Thrill of Giants (2016 f. by Giant's Causeway). Unplaced in 1 start, $2,340, in Canada; unplaced,
   .     $2,000, in N.A./U.S. (Total: $3,761). Dam of 2 foals--
   .  Unnamed (2022 f. by Improbable). (application pending)
   .  Unnamed (2021 f. by Violence). (application pending)

3rd dam
[1mCATCH THE RING[22m, by Seeking the Gold. 7 wins at 3 and 4, $918,314, champion 3-year-old filly in
      Canada (2000), 1st Maple Leaf  S. [1m[G3][22m, Canadian Oaks-R (WO, $300,000(CAN)), Bison City
      S.-R (FE, $97,380(CAN)), Fury S.-R (WO, $90,477(CAN)), 2nd Wonder Where S.-R (WO, $50,000(CAN)),
      Belle Mahone S. [L] (WO, $21,000(CAN)), 3rd Ontario Matron H. [L] (WO, $20,281(CAN)), Seagram Cup
      S. [L] (WO, $14,699(CAN)), Flaming Page S. [L] (WO, $11,770(CAN)), Fanfreluche S.-R (WO,
      $9,026(CAN)). Sister to [1mSEEKING THE RING[22m ($314,515, 1st Labatt Bison City S.-R (FE,
      $100,000(CAN)), etc.), [1mDIAMOND FEVER[22m ($175,501, 1st Stanton S. (DEL, $35,550), etc.),
      half-sister to [1mLucky Old Sun[22m ($155,791, 2nd Cup and Saucer S.-R (WO, $50,000(CAN)), etc.),
      [1mBluegrass Sapphire[22m ($100,276, 2nd Blushing K. D. H. (FG, $15,000), etc.), [1mEarth
      Shadow[22m ($68,269, 3rd Princess Elizabeth S.-R (WO, $17,468(CAN))). Dam of 11 foals, 9 to race,
      7 winners--
   [1mCATCH THE THRILL[22m (2004 f. by A.P. Indy). Champion, see above.
   [1mCognashene[22m (2007 g. by Dynaformer). 3 wins at 3 and 5, $220,360, in Canada, 3rd Singspiel S.
   .  [1m[G3][22m (WO, $19,800), Breeders' S.-R (WO, $55,000); 3 wins at 6 and 10, $107,800, in
   .  N.A./U.S. Set ncr at Willowdale Steeplechase, 2 1/4 miles in 4:24.80 (05/14/17). (Total:
   .  $320,954).
   [1mFinn's Jewel[22m (2011 f. by Giant's Causeway). Winner at 3 and 4, $148,436, in Canada, 3rd
   .     Carotene S.-R (WO, $15,000); winner at 4, $35,116, in N.A./U.S. (Total: $157,477). Dam of 5
   .     foals, 2 to race, 1 winner--
   .  Muskoka Giant (2017 g. by Curlin). Winner at 3, placed at 5, 2022, $123,198, in Canada. (Total:
   .  .  $93,106).
   .  Whiterose Jewel (2019 g. by Kitten's Joy). Placed at 3, 2022, $14,001.
   .  Unnamed (2022 f. by Twirling Candy). (application pending)
   .  Unnamed (2021 c. by City of Light).
   .  Slings and Arrows (2020 f. by Candy Ride (ARG)). Unraced.
   [1mKitten's Boy[22m (2015 g. by Kitten's Joy). Winner at 2 and 3, $152,429, in Canada, 3rd
   .  Coronation Futurity-R (WO, $22,500); placed at 5, $3,590, in N.A./U.S. (Total: $122,781).
   Catch the Luck (2005 g. by A.P. Indy). 7 wins, 3 to 8, $333,220, in Canada. Set ntr at Woodbine, 1 1/8
   .  miles in 1:49.19 (06/20/09); 6 wins at 9 and 10, $89,411, in N.A./U.S. (Total: $396,440).
   Clutch Catch (2014 g. by Tiznow). 4 wins at 4 and 5, $49,259, in N.A./U.S.; placed at 2, $11,807, in
   .  Canada. (Total: $58,055).
   Speed Ring (2008 r. by A.P. Indy). Winner at 3, $34,415, in Canada; 2 wins at 4, $19,295, in N.A./U.S.
   .  (Total: $53,139). Sire.
   Seize the Ring (2013 f. by Tiznow). Placed in 2 starts at 3, $10,800, in N.A./U.S.; unplaced in 1
   .     start, $4,026, in Canada. (Total: $13,861). Dam of 4 foals, 2 to race, 1 winner--
   .  Master of the Ring (2018 g. by Bodemeister). Winner at 3, $39,475, in N.A./U.S.; unplaced in 1
   .  .  start, $1,500, in Canada. (Total: $40,686).
   .  Unnamed (2022 c. by Frosted).
   .  Unnamed (2021 c. by Nyquist).
   .  Baseline Beater (2020 g. by Flatter). Unplaced, $9,338.
   Ensejaam (2009 f. by Dynaformer). Placed at 3, 2,713 Pounds, in England. Sent from United States to
   .     United Arab Emirates in 2010. Returned to United States from Great Britain in 2012. Sent from
   .     United States to Saudi Arabia in 2019. (Total: $4,304). Dam of 6 foals, 3 to race, 3 winners--
   .  Adhwaa (2017 f. by Daaher). 5 wins, 3 to 5, 2022, $197,262.
   .  Chasing the Kitty (2016 f. by Kitten's Joy). 4 wins, 2 to 5, $88,951, in N.A./U.S.; unplaced in 1
   .  .  start, $1,000, in Canada. (Total: $89,718).
   .  Shamsaan (2014 g. by Bernardini). Winner at 2 and 4, $68,683.
   .  =Unnamed (2020 f. by Frosted).
   .  Clip Art (2019 f. by Bernardini). Unraced.
   .  Dahiyah (2015 f. by Malibu Moon). Unraced.
   Catch the Flag (2006 f. by A.P. Indy). Unraced. Dam of 11 foals, 7 to race, 5 winners--
   .  [1mCHECKERED PAST[22m (2010 f. by Smart Strike). 5 wins, 3 to 5, $364,180, in Canada, 1st
   .  .     Trillium S. [L] (WO, $72,000) twice, 2nd Jammed Lovely S.-R (WO, $30,000), 3rd Belle Mahone
   .  .     S. (WO, $13,200), River Memories S. (WO, $13,200); placed at 3, $4,890, in N.A./U.S. (Total:
   .  .     $334,284). Dam of 4 foals, 2 to race, 1 winner--
   .  .  [1mMESSIER[22m (2019 c. by Empire Maker). 3 wins at 2 and 3, 2022, $438,537, 1st Robert B.
   .  .  .  Lewis S. [1m[G3][22m (SA, $120,000), Bob Hope S. [1m[G3][22m (DMR, $60,000), 2nd Runhappy
   .  .  .  Santa Anita Derby [1m[G1][22m (SA, $150,000), Los Alamitos Futurity [1m[G2][22m (LRC,
   .  .  .  $60,000).
   .  Gotta Get Away (2013 g. by Candy Ride (ARG)). 2 wins at 3, $74,580, in Canada; 6 wins, 5 to 7,
   .  .  $149,363, in N.A./U.S. (Total: $206,872).
   .  Dixie Whistler (2011 g. by Dixie Union). 4 wins, 4 to 6, $169,484, in Canada; winner at 7 and 8,
   .  .  $16,359, in N.A./U.S. (Total: $147,975).
   .  Strike the Flag (2014 g. by Smart Strike). 3 wins at 4 and 5, $164,332, in Canada; placed at 3 and
   .  .  4, $22,349, in N.A./U.S. (Total: $147,145).
   .  Ferrari Kid (2020 c. by Goldencents). Winner at 2, 2022, $33,200.
   .  Catch a Ride (2012 c. by Candy Ride (ARG)). Placed at 2, $11,500.
   .  Unnamed (2021 f. by Vino Rosso).
   .  Unnamed (2018 f. by Curlin). Died 2019.
   .  Catch the Fire (2016 f. by Kitten's Joy). Unraced.
   .  Super Predator (2015 c. by Smart Strike). Unraced. Died 2017.
   .  Catch Magic (2019 f. by Curlin). Unplaced, $2,318, in N.A./U.S.; unplaced in 2 starts, $4,600, in
   .  .  Canada. (Total: $5,827).
   Beckwith (2010 c. by Giant's Causeway). Unraced.

4th dam
[1mRADIANT RING[22m, by Halo. 11 wins, 2 to 4, $775,478, outstanding Broodmare in Canada (2003), 1st
      Matchmaker S. [1m[G2][22m, Woodbine Budweiser Breeders' Cup H. [L] (WO, $100,284(CAN)), Woodbine
      Budweiser Breeders' Cup H. [L] (WO, $100,068(CAN)), Canadian Breeders' Cup S. [L] (WO,
      $64,434(CAN)), Natalma S. [L] (WO, $50,730(CAN)), Nassau S. [L] (WO, $50,580(CAN)), Nassau S. [L]
      (WO, $50,400(CAN)), Appalachian S. [L] (KEE, $36,741), Palisades S. [L] (KEE, $35,490), 2nd
      Mazarine S. [1m[G3][22m, Cardinal H. [L] (CD, $22,000), Nassau S. [L] (WO, $17,430(CAN)), Jenny
      Wiley S. [L] (KEE, $11,240), 3rd Queen Elizabeth II Challenge Cup S. [1m[G1][22m, Pucker Up S.
      [1m[G3][22m, Bewitch S. [1m[G3][22m, Canadian Breeders' Cup H. [L] (WO, $11,932(CAN)), Capital
      Holding S. [L] (CD, $5,890), Jenny Wiley S. [L] (KEE, $5,617), Wonder Where S.-R (WO,
      $12,331(CAN)). Died 2011. Outstanding Broodmare in 2003. Sister to [1mDEVILISH GLEAM[22m
      ($112,702, 1st Cup and Saucer S.-R (WO, $82,728(CAN))). Dam of 12 foals, 9 to race, 7 winners--
   [1mCATCH THE RING[22m (1997 f. by Seeking the Gold). Champion, see above.
   [1mSEEKING THE RING[22m (2000 f. by Seeking the Gold). 3 wins at 3, $314,515, 1st Labatt Bison City
   .     S.-R (FE, $100,000(CAN)), Northernette S.-R (WO, $63,000(CAN)), 2nd Labatt Woodbine Oaks-R (WO,
   .     $100,000(CAN)). Dam of 8 foals, 6 to race, 4 winners--
   .  [1mSOUTHERN RING[22m (2012 f. by Speightstown). 5 wins, 3 to 5, $438,760, in Canada, 1st Ontario
   .  .     Fashion S. [1m[G3][22m (WO, $108,000), Whimsical S. [1m[G3][22m (WO, $90,000), Ruling
   .  .     Angel S. (WO, $72,000), 2nd Bessarabian S. [1m[G2][22m (WO, $48,000), 3rd Sweet Briar Too
   .  .     S. (WO, $13,200); placed at 5, $10,976, in N.A./U.S., 3rd Minaret S. (TAM, $5,000). (Total:
   .  .     $343,998). Dam of 4 foals, 2 to race, 2 winners--
   .  .  [1mLadywearsthering[22m (2019 f. by Uncle Mo). Winner at 3, 2022, $83,820, in Canada, 3rd
   .  .  .  Ontario Colleen S. [1m[G3][22m (WO, $18,000). (Total: $64,716).
   .  .  [1mAdora[22m (2020 f. by Into Mischief). Winner at 2, 2022, $105,600, in Canada, 2nd Catch A
   .  .  .  Glimpse S. [L] (WO, $30,000); unplaced in 1 start, $2,625, in N.A./U.S. (Total: $83,960).
   .  Cape Race (2009 g. by Stormy Atlantic). 2 wins at 3, $53,801, in Canada; 6 wins, 4 to 8, $100,113,
   .  .  in N.A./U.S. (Total: $154,182).
   .  Empire Rising (2007 g. by Empire Maker). 4 wins, 3 to 6, $154,809, in Canada. (Total: $153,022).
   .  Run to the Beat (2013 f. by Scat Daddy). 2 wins at 3, $112,760, in Canada; unplaced, $917, in
   .  .     N.A./U.S. Sent from United States to Australia in 2019. (Total: $87,043).
   .  Emperor's Ring (2010 g. by Empire Maker). Placed in 1 start at 3, $13,420, in Canada; placed at 4,
   .  .  $5,350, in N.A./U.S. (Total: $18,408).
   .  Lookin' for Indy (2008 f. by A.P. Indy). Unraced. Producer.
   .  Ring of Truth (2005 c. by Deputy Minister). Unraced.
   .  Queen of the Rings (2006 f. by Empire Maker). Unplaced in 1 start, $7,500, in Canada. (Total:
   .  .     $5,893). Died 2020. Dam of 7 foals, 6 to race, 4 winners--
   .  .  [1mOkie Queen[22m (2016 f. by Discreet Cat). 3 wins at 3 and 4, $96,463, 3rd Oklahoma Classics
   .  .  .  Distaff S.-R (RP, $15,950).
   [1mDIAMOND FEVER[22m (2004 g. by Seeking the Gold). 4 wins at 3, $175,501, 1st Stanton S. (DEL,
   .  $35,550), 3rd Sussex S. [L] (DEL, $8,250).
   [1mLucky Old Sun[22m (1998 g. by Sky Classic). Winner at 2 and 4, $155,791, 2nd Cup and Saucer S.-R
   .  (WO, $50,000(CAN)), 3rd With Approval S.-R (WO, $11,880(CAN)).
   [1mBluegrass Sapphire[22m (2009 f. by Bluegrass Cat). Winner at 3, $100,276, 2nd Blushing K. D. H.
   .     (FG, $15,000), 3rd Ricks Memorial S. (RP, $5,500). Died 2021. Dam of 4 foals, 2 to race, 1
   .     winner--
   .  Sly (2016 g. by Orb). 5 wins at 4 and 6, 2022, $156,677.
   .  The Money Monkey (2021 f. by Not This Time).
   .  Sapphire Road (2017 f. by Street Sense). Unraced.
   .  She's Custom Made (2019 f. by Hard Spun). Unplaced, $2,250.
   [1mEarth Shadow[22m (1995 f. by Regal Classic). Winner at 2 and 3, $68,269, 3rd Princess Elizabeth
   .     S.-R (WO, $17,468(CAN)). Died 2006. Dam of 4 foals, 2 to race, 2 winners--
   .  Spiritualist (2001 g. by Conquistador Cielo). 5 wins, 3 to 6, $118,467, in N.A./U.S.; placed at 4,
   .  .  $5,201, in Canada. (Total: $122,897).
   .  Hello Ruby (2005 f. by Doneraile Court). Winner at 3, $14,068, in Canada; placed at 4, $12,257, in
   .  .     N.A./U.S. (Total: $26,069). Producer.
   .  Unnamed (2004 c. by El Corredor). Died 2005.
   .  Unlikely Hero (2000 c. by Dance Brightly). Unraced. Died 2002.
   Follow the Sun (2001 g. by Gone West). 2 wins at 3, $87,428, in N.A./U.S.; placed at 5, $26,912, in
   .  Canada. (Total: $110,896).
   Split the Arrow (1999 f. by Smart Strike). Placed in 2 starts at 3, $8,900. Dam of 9 foals, 8 to race,
   .     5 winners--
   .  [1mFOREST UPROAR[22m (2006 f. by Forest Wildcat). Winner at 3, $165,840, in Canada, 2nd Belle
   .  .     Geste S.-R (WO, $20,000), 3rd Wonder Where S.-R (WO, $27,500), Ontario Colleen S. [L] (WO,
   .  .     $22,000), Carotene S.-R (WO, $16,500); 3 wins at 4 and 5, $131,855, in N.A./U.S., 1st Marie
   .  .     G. Krantz Memorial H. (FG, $36,000), 2nd Blushing K. D. H. (FG, $15,000), 3rd Bayou H. [L]
   .  .     (FG, $10,000), Allen LaCombe Memorial H. (FG, $6,000). (Total: $286,328). Producer.
   .  [1mQuiet Jungle[22m (2004 f. by Forest Wildcat). Winner at 3, $212,200, in Canada, 2nd Nassau S.
   .  .  [1m[G2][22m (WO, $70,000), 3rd Dance Smartly S. [1m[G2][22m (WO, $38,500), Bison City S.-R
   .  .  (WO, $27,500); winner at 3, $46,495, in N.A./U.S. (Total: $251,066).
   .  [1mArrow's Conquest[22m (2007 g. by War Chant). 3 wins at 3 and 5, $181,526, in Canada, 3rd
   .  .  Ontario Jockey Club S.-R (WO, $11,000); winner at 6, $26,962, in N.A./U.S. (Total: $205,122).
   .  Stunning Split (2008 g. by Awesome Again). 2 wins at 4, $170,393, in Canada; winner at 5 and 6,
   .  .  $61,405, in N.A./U.S. (Total: $232,308).
   .  Dead On (2009 g. by Awesome Again). Winner at 2, $54,786, in Canada; 9 wins, 4 to 7, $165,930, in
   .  .  N.A./U.S. (Total: $219,515).
   .  Bernardinis Arrow (2015 f. by Bernardini). Placed at 3, $20,180, in Canada; unplaced, $2,005, in
   .  .     N.A./U.S. (Total: $17,649).
   .  Unnamed (2014 c. by Giant's Causeway). (application pending)
   .  Arrow in Flight (2005 f. by Forest Wildcat). Unplaced in 1 start. Dam of 4 foals, 4 to race, 2
   .  .     winners--
   .  .  [1mONDINE[22m (2010 f. by Medaglia d'Oro). 3 wins at 3, $186,362, 1st Beverly J. Lewis S.
   .  .  .     (BSR, $28,000), 3rd La Canada S. [1m[G2][22m (SA, $24,000), Hollywood Oaks [1m[G2][22m
   .  .  .     (BHP, $18,000). Sent from United States to Republic of Korea in 2022. Producer.
   .  Golden Split (2012 f. by Medaglia d'Oro). Unplaced in 1 start, $180, in N.A./U.S.; unplaced in 1
   .  .  start, $4,026, in Canada. (Total: $3,491).
   Shine Like the Sun (2003 f. by Seeking the Gold). Placed at 4, $24,590, in N.A./U.S.; unplaced,
   .  $8,700, in Canada. (Total: $31,976).
   Oval Cut (2007 f. by El Prado (IRE)). Unraced. Dam of 11 foals, 6 to race, 5 winners--
   .  [1mJustleaveitalone[22m (2017 f. by Creative Cause). Winner at 3 and 4, $170,520, in Canada, 2nd
   .  .  My Dear S. [L] (WO, $24,000), Fury S.-R (WO, $25,000); placed at 3, $11,626, in N.A./U.S.
   .  .  (Total: $141,422).
   .  [1mFlight Deck[22m (2015 g. by Lemon Drop Kid). Winner at 2 and 4, $156,924, in Canada, 3rd
   .  .  Breeders' S.-R (WO, $40,000); placed at 5, $5,340, in N.A./U.S. (Total: $127,544). Died 2020.
   .  West Village (2012 g. by Lemon Drop Kid). 7 wins, 3 to 7, $139,882, in N.A./U.S.; unplaced in 1
   .  .  start, $1,500, in Canada. (Total: $141,100).
   .  Diamonds and Roses (2014 g. by Flower Alley). Winner at 4, $67,751, in Canada. (Total: $52,139).
   .  Talk and Suspicion (2013 f. by Mineshaft). Winner at 3, $7,935, in N.A./U.S.; unplaced, $1,952, in
   .  .  Canada. (Total: $9,401).
   .  Grey Pride (2011 f. by Mizzen Mast). Placed at 3, $11,807, in Canada. (Total: $10,712). Producer.
   .  Unnamed (2022 f. by Munnings).
   .  Cry Freedom (2020 f. by Munnings). Unraced.
   .  Unnamed (2019 c. by Connect).
   .  Imperial Sword (2018 g. by Palace Malice). Unraced.
   .  Conspiracy Theory (2016 c. by Gio Ponti). Unraced. Died 2018.
   My Fancy (2010 f. by Stephen Got Even). Unraced. Dam of 7 foals, 3 to race, 2 winners--
   .  Stretchthestory (2017 f. by Lookin At Lucky). Winner at 2, $66,900.
   .  Crude (2014 f. by Wildcat Heir). Winner at 3 and 4, $35,570.
   .  Saratoga Cents (2020 f. by Goldencents). Placed at 2, 2022, $1,865.
   .  Unnamed (2021 f. by Lookin At Lucky).
   .  Banken On Fancy (2019 f. by Central Banker). Unraced.
   .  Radiant Fancy (2018 f. by Outwork). Unraced.
   .  Captured My Fancy (2016 f. by Uncaptured). Unraced.
   Ring Seeker (2005 f. by Seeking the Gold). Unraced. Sent from United States to Saudi Arabia in 2015.
   .     Dam of 9 foals, 6 to race, 4 winners--
   .  Kentuckiana (2011 f. by Stormy Atlantic). Winner at 4 and 5, $92,915, in Canada. (Total: $72,457).
   .  .     Producer.
   .  Miss Amador (2013 f. by Street Sense). Winner at 4, $11,900.
   .  =Enayat Alfattah (KSA) (2015 c. by Girolamo). Winner at 4, 40,000 Riyals, in Saudi Arabia. (Total:
   .  .  $10,664).
   .  Casual Risk (2010 g. by Corinthian). 2 wins in 4 starts at 5, $12,555, in Canada. (Total: $9,617).
   .  Tempo Seeker (2014 g. by Union Rags). Placed at 3 and 4, $15,424, in N.A./U.S.; unplaced in 1
   .  .  start, $1,122, in Canada. (Total: $16,284).
   .  =Wajlah (KSA) (2018 f. by Sleeping Indian). Placed at 2, 11,000 Riyals, in Saudi Arabia. (Total:
   .  .  $2,933).
   .  =Unnamed (2017 c. by Biz Blitz).
   .  =Unnamed (2016 f. by Roaring Fever).
   .  Science Project (2012 c. by Arch). Unraced. Died 2016.
RACE RECORD for Catching: Unraced.
