Dec  7 2022  5:32PM          PH23 CONSIGNOR: 1 HORSE: 259 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
259  Pious Ashley  Chestnut  Mare (04/01/05)
By Include (97)  --  Witness Post (98)  By Gone West (84)  --  Most Likely (85)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Spun to Run (16)  Hard Spun (04)  Yawkey Way (08)
                   pregnant
******************************************************************************************

                                                  Ack Ack

                              Broad Brush
                                                  Hay Patcher

           Include 97
                                                  Stop the Music

                              Illeria
                                                  Baldski's Holiday

PIOUS ASHLEY
  Chestnut Mare                                   Mr. Prospector
  Foaled April 1, 2005
  in Kentucky                 Gone West
                                                  Secrettame

           Witness Post 98
                                                  Fappiano

                              Most Likely
                                                  Classy Twist
1st dam
WITNESS POST, by Gone West. Unraced. Died 2021. Dam of 13 foals, 8 to race, 6 winners--
   [1mHELLO LIBERTY[22m (2003 f. by Forest Camp). 4 wins at 2 and 3, $284,239, 1st Nassau County
   .     Breeders' Cup S. [1m[G2][22m (BEL, $124,560), Peach Blossom S. [L] (DEL, $45,000), 2nd Acorn
   .     S. [1m[G1][22m (BEL, $50,000), 3rd Prairie Gold Juvenile S. (PRM, $5,000). Dam of 10 foals, 6
   .     to race, 5 winners--
   .  Hello Now (2010 f. by Tiznow). Winner at 2, $22,585. Dam of 5 foals, 4 to race, 3 winners--
   .  .  [1mHELLO BEAUTIFUL[22m (2017 f. by Golden Lad). 10 wins in 20 starts, 2 to 4, $587,820, 1st
   .  .  .  Safely Kept S. [L] (LRL, $60,000), What A Summer S. (LRL, $60,000), Alma North S. (PIM,
   .  .  .  $60,000), Weathervane S. (LRL, $60,000), Maryland Million Lassie S.-R (LRL, $55,000),
   .  .  .  Maryland Million Distaff H.-R (LRL, $55,000), Maryland Juvenile Filly Championship S.-R (LRL,
   .  .  .  $60,000), Maryland Million Distaff S.-R (LRL, $57,960), 2nd Shine Again S. (PIM, $20,000).
   .  .  [1mHELLO HOT ROD[22m (2018 g. by Mosler). 5 wins, 2 to 4, 2022, $180,655, 1st Jimmy Winkfield
   .  .  .  S. (AQU, $55,000).
   .  Makes Good Sense (2013 c. by Street Sense). 10 wins, 3 to 9, 2022, $122,516.
   .  Liberty Road (2012 f. by Quality Road). 3 wins at 4 and 5, $91,540. Producer.
   .  Liberty Bound (2009 g. by Mr. Greeley). 4 wins at 3 and 4, $74,934.
   .  Liberty Diamond (2018 f. by Tale of Ekati). Winner at 3, $24,785.
   .  Liberty's Lyric (2008 f. by Unbridled's Song). Unraced. Died 2021. Dam of 7 foals, 6 to race, 5
   .  .     winners--
   .  .  [1mSutton's Smile[22m (2013 f. by Paddy O'Prado). Winner at 2, $133,860, 3rd Starlet S.
   .  .  .     [1m[G1][22m (LRC, $36,000), Jimmy Durante S. [1m[G3][22m (DMR, $12,000).
   .  .  [1mCandy Tycoon[22m (2017 g. by Twirling Candy). 5 wins, 3 to 5, 2022, $497,448, 2nd
   .  .  .  Fasig-Tipton Fountain of Youth S. [1m[G2][22m (GP, $76,000).
   .  Tappin'at the Door (2011 f. by Tapit). Unraced. Dam of 7 foals, 4 to race, 3 winners--
   .  .  [1mRevenir[22m (2019 g. by Hard Spun). Winner at 2, placed at 3, 2022, $54,485, 2nd Clever
   .  .  .  Trevor S. (RP, $20,000).
   .  Faith in Jess (2021 f. by Breaking Lucky).
   .  St. Francis of La. (2020 f. by Guilt Trip). Unraced.
   .  Phone Tap (2015 c. by Tapizar). Unplaced in Republic of Korea. Sent from United States to Republic
   .  .  of Korea in 2016.
   [1mPIOUS ASHLEY[22m (2005 f. by Include). Black type winner, see above.
   Do I Havea Witness (2004 c. by Include). 5 wins, 3 to 5, $154,452.
   Poseidon (2007 g. by Friends Lake). 2 wins at 3, $27,132.
   Buneya (2011 f. by Indian Charlie). Winner in 2 starts at 4, $26,270. Dam of 7 foals, 4 to race, 1
   .     winner--
   .  Zeyaraat (2018 f. by Honor Code). Winner at 2 and 3, $65,877.
   .  Aseelah (2017 f. by Candy Ride (ARG)). Placed at 2, $22,100.
   .  El Gemar (2019 c. by Malibu Moon). Placed at 3, 2022, $19,070.
   .  Unnamed (2022 f. by Goldencents). (application pending)
   .  Unnamed (2021 f. by Frosted).
   .  Silver Bull (2020 c. by Mohaymen). Unraced.
   .  Daleelaty (2016 f. by Daaher). Unplaced in 1 start, $3,600.
   Black Magic Mauker (2006 c. by Include). Winner at 3, $20,558.
   Church by the Sea (2009 f. by Harlan's Holiday). Unraced. Dam of 7 foals, 3 to race, 3 winners--
   .  [1mSIGNIFICANT FORM[22m (2015 f. by Creative Cause). 5 wins, 2 to 4, $817,216, 1st Woodford
   .  .     Reserve Ballston Spa S. [1m[G2][22m (SAR, $220,000), Miss Grillo S. [1m[G3][22m (BEL,
   .  .     $120,000), Intercontinental S. [1m[G3][22m (BEL, $110,000), Noble Damsel S. [1m[G3][22m
   .  .     (BEL, $110,000), Memories Of Silver S. [L] (AQU, $60,000), 2nd Wonder Again S. [1m[G3][22m
   .  .     (BEL, $40,000), 3rd Intercontinental S. [1m[G3][22m (BEL, $12,000). Sent from United States
   .  .     to France in 2020.
   .  [1mHAY DAKOTA[22m (2013 g. by Haynesfield). 10 wins, 3 to 7, $523,069, 1st Commonwealth Turf S.
   .  .  [1m[G3][22m (CD, $58,280), Mystic Lake Mile S. (CBY, $60,000), 2nd Jonathan B. Schuster
   .  .  Memorial S. [L] (IND, $14,700), Mystic Lake Mile S. (CBY, $19,000), 3rd Canadian Turf S.
   .  .  [1m[G3][22m (GP, $10,463), Mystic Lake Derby [L] (CBY, $22,000), Brooks Fields S. (CBY,
   .  .  $5,000). Set ncr at Gulfstream Park, about 7 1/2 furlongs in 1:26.91 (01/26/20).
   .  Hay Flo (2016 f. by Cairo Prince). Winner at 3, $21,620.
   .  Unnamed (2022 c. by McKinzie).
   .  Unnamed (2021 c. by Preservationist).
   .  Piney Point (2019 f. by Curlin). Unraced.
   .  Seastone (2017 f. by Cairo Prince). Unraced.
   Ayurveda (2018 c. by Majesticperfection). Unraced.
   Perfect Witness (2014 c. by Majesticperfection). Unraced.
   Perfect Post (2013 c. by Majesticperfection). Unraced. Died 2015.
   Unnamed (2010 c. by Flashy Bull). Died 2012.
   Incarnate Memories (2008 f. by Indian Charlie). Unplaced in 1 start, $2,270. Died 2020. Dam of 7
   .     foals, 4 to race, 4 winners--
   .  [1mCAIRO MEMORIES[22m (2019 f. by Cairo Prince). 4 wins at 2 and 3, 2022, $420,500, 1st
   .  .  Providencia S. [1m[G3][22m (SA, $60,000), Honeymoon S. [1m[G3][22m (SA, $60,000), Surfer
   .  .  Girl S. [L] (SA, $120,000), 2nd Starlet S. [1m[G1][22m (LRC, $60,000), 3rd Del Mar Oaks
   .  .  [1m[G1][22m (DMR, $36,000).
   .  [1mCARIBA[22m (2016 f. by Cairo Prince). 3 wins at 3 and 4, $221,750, 1st Caress S. [L] (SAR,
   .  .     $110,000).
   .  Redesign (2015 g. by Creative Cause). 4 wins at 2 and 3, $79,640.
   .  Unspoken Memories (2018 g. by Summer Front). Winner at 4, 2022, $23,052.
   .  Memories Prevail (2014 f. by Creative Cause). Unraced. Dam of 5 foals, 2 to race, 2 winners--
   .  .  [1mZANDON[22m (2019 c. by Upstart). Winner at 2 and 3, 2022, $1,485,000, 1st Toyota Blue Grass
   .  .  .  S. [1m[G1][22m (KEE, $573,500), 2nd Pennsylvania Derby [1m[G1][22m (PRX, $182,000), Jim
   .  .  .  Dandy S. [1m[G2][22m (SAR, $120,000), Remsen S. [1m[G2][22m (AQU, $50,000), 3rd Kentucky
   .  .  .  Derby [1m[G1][22m (CD, $300,000), Runhappy Travers S. [1m[G1][22m (SAR, $125,000), Risen
   .  .  .  Star S. [1m[G2][22m (FG, $40,000).
   .  .  [1mSOL PRINCIPE GRIS[22m (2020 c. by Summer Front). Winner at 2, 2022 in Panama, 1st Clasico
   .  .  .  Familia Fernandez [L]. Sent from United States to Panama in 2021.
   .  Reno (2020 c. by Collected). Unraced.
   .  Unnamed (2017 c. by Majesticperfection). Died 2018.
   Post Perfection (2015 f. by Majesticperfection). Unplaced, $3,420. Sent from United States to Ireland
   .     in 2018. Returned to United States from Ireland in 2021. Dam of 2 foals, 1 to race--
   .  Akayla (IRE) (2020 f. by =Kingman (GB)). Placed in 2 starts at 2, 2022, $19,630. Sent from Ireland
   .  .  to United States in 2021.
   .  =Unnamed (2021 c. by =Lope de Vega (IRE)).
RACE RECORD for Pious Ashley: At 2, unraced; at 3, unraced; at 4, two wins (Valid Expectations S. [L]
    (LS, $60,000)), 4 times 2nd (Endine S. [1m[G3][22m (DEL, $30,000)); at 5, once 3rd; at 3, two wins,
    once 3rd, . Totals: 4 wins, 4 times 2nd, twice 3rd. Earned $251,563
PRODUCE RECORD for Pious Ashley:
2012 I Believe in God, g. by Indian Charlie. Unplaced, $460.
2013 Louies Baby Boy, g. by Malibu Moon. Winner at 4, $59,140.
2014 Lovemelikeyoudo, f. by Harlan's Holiday. 2 wins at 4, $20,161, in N.A./U.S.; unplaced in 2 starts,
     .     $6,708, in Canada. (Total: $25,268). Dam of 3 foals, 1 to race, 1 winner--
     .  Whatruwaitingfor (2019 f. by Creative Cause). 3 wins at 3, 2022, $56,588.
2015 Fafa, g. by Blame. 4 wins, 2 to 4, $91,218.
2016 Go for Jim, g. by Will Take Charge. 3 wins at 4, $28,178.
2017 Bred to Dialed In.
2018 Coach Jer's Joy, f. by Palace. 3 wins, 2 to 4, 2022, $85,997.
2019 Filly Pelli, f. by Cupid. Winner at 3, 2022, $21,740.
2020 Top of My Game, c. by Mark Valeski. Winner at 2, 2022, $65,690.
2021 Bred to Mineshaft.
2022 Unnamed, f. by The Factor. (application pending)
