Dec  7 2022  5:07PM          PH23 CONSIGNOR: 1 HORSE: 173 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
173  Spiritual Journey  Bay  Filly (03/12/20)
By Midnight Lute (03)  --  Include Maxine (14)  By Include (97)  --  Mama Maxine (08)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Quiet American

                              Real Quiet
                                                  Really Blue

           Midnight Lute 03
                                                  Dehere

                              Candytuft
                                                  Bolt From the Blue

SPIRITUAL JOURNEY
  Bay Filly                                       Broad Brush
  Foaled March 12, 2020
  in Kentucky                 Include
                                                  Illeria

           Include Maxine 14
                                                  More Than Ready

                              Mama Maxine
                                                  Miss Houdini
1st dam
INCLUDE MAXINE, by Include. Unraced. Half-sister to [1mREADY INTAGLIO[22m ($197,418, 1st Canadian Derby
      [1m[G3][22m (NP, $90,000), etc., sire), [1mMama Said No[22m ($23,110, 3rd My Trusty Cat S.
      (DED, $10,000)). Dam of 4 foals, 2 to race, 2 winners--
   Coconut Beach (2018 f. by Street Boss). 3 wins at 4, 2022, $74,230, in N.A./U.S.; placed at 2 and 3,
   .  $39,700, in Canada. (Total: $105,692).
   Mr. Gazhi (2019 c. by Cupid). Winner at 2, placed at 3, 2022 in Mexico.
   Unnamed (2022 f. by Brody's Cause). (application pending)
   Spiritual Journey (2020 f. by Midnight Lute). See above.

2nd dam
MAMA MAXINE, by More Than Ready. Unraced. Half-sister to [1mCE CE[22m ($2,407,100, champion female
      sprinter in U.S. (2021), 1st Breeders' Cup Filly and Mare Sprint [1m[G1][22m (DMR, $520,000),
      etc.), [1mPAPA CLEM[22m ($1,121,190, 1st Arkansas Derby [1m[G2][22m (OP, $600,000), etc.,
      sire), [1mStradella Road[22m ($130,169, 3rd Lady of Shamrock S. (SA, $9,384)), [1mMagical
      Victory[22m ($66,928, 3rd E. B. Johnston S. (FPX, $6,000)). Dam of 6 foals, 5 to race, 1 winner--
   [1mREADY INTAGLIO[22m (2013 c. by Indygo Shiner). 5 wins, 2 to 4, $221,218, in Canada, 1st Canadian
   .  Derby [1m[G3][22m (NP, $90,000), Ky Alta H. (NP, $27,600), Count Lathum H. (NP, $27,000),
   .  Spangled Jimmy H. (NP, $28,800), 2nd Canadian Juvenile S. (NP, $9,000), 3rd Speed to Spare S. [L]
   .  (NP, $7,500); 2 wins at 3, $26,430, in N.A./U.S. (Total: $197,418). Sire.
   [1mMama Said No[22m (2019 f. by Exaggerator). Placed at 2 and 3, 2022, $23,110, 3rd My Trusty Cat S.
   .  (DED, $10,000).
   Double Chocolate (2018 f. by Bernardini). Placed in 2 starts at 3, $4,500.
   Include Maxine (2014 f. by Include). See above.
   Okie Roughneck (2017 g. by Orb). Unplaced in 2 starts, $516.
   Mama Banned Me (2020 c. by Laoban). Unplaced in 1 start, $300.

3rd dam
[1mMISS HOUDINI[22m, by Belong to Me. 2 wins in 4 starts at 2, $187,600, 1st Del Mar Debutante S.
      [1m[G1][22m (DMR, $150,000). Dam of 12 foals, 10 to race, 9 winners--
   [1mCE CE[22m (2016 f. by Elusive Quality). 11 wins, 3 to 6, 2022, $2,407,100, champion female
   .  sprinter in U.S. (2021), 1st Breeders' Cup Filly and Mare Sprint [1m[G1][22m (DMR, $520,000),
   .  Apple Blossom H. [1m[G1][22m (OP, $360,000), Beholder Mile S. [1m[G1][22m (SA, $240,000),
   .  Princess Rooney Invitational S. [1m[G2][22m (GP, $197,000), Azeri S. [1m[G2][22m (OP,
   .  $210,000), Princess Rooney Invitational S. [1m[G2][22m (GP, $174,000), Chillingworth S.
   .  [1m[G3][22m (SA, $60,000) twice, 2nd Santa Monica S. [1m[G2][22m (SA, $40,000), 3rd Apple
   .  Blossom H. [1m[G1][22m (OP, $100,000), Ketel One Ballerina H. [1m[G1][22m (SAR, $60,000),
   .  Clement L. Hirsch S. [1m[G1][22m (DMR, $30,000), Santa Maria S. [1m[G2][22m (SA, $24,000).
   [1mPAPA CLEM[22m (2006 c. by Smart Strike). 3 wins, 2 to 4, $1,121,190, 1st Arkansas Derby
   .  [1m[G2][22m (OP, $600,000), San Fernando S. [1m[G2][22m (SA, $90,000), 2nd Louisiana Derby
   .  [1m[G2][22m (FG, $120,000), Robert B. Lewis S. [1m[G2][22m (SA, $40,000), 3rd Malibu S.
   .  [1m[G1][22m (SA, $36,000), Long Branch S. [L] (MTH, $19,250). Sent from United States to Turkey
   .  in 2017. Sire.
   [1mStradella Road[22m (2015 f. by Elusive Quality). Winner at 3 and 4, $130,169, 3rd Lady of
   .     Shamrock S. (SA, $9,384). Dam of 1 foal--
   .  Unnamed (2021 c. by Omaha Beach).
   [1mMagical Victory[22m (2005 f. by Victory Gallop). Winner at 3, $66,928, 3rd E. B. Johnston S.
   .     (FPX, $6,000). Dam of 6 foals, 6 to race, 4 winners--
   .  [1mHOT SPRINGS[22m (2015 g. by Uncle Mo). 5 wins at 3 and 5, $272,343, 1st Commonwealth Turf S.
   .  .  [1m[G3][22m (CD, $60,760), Jefferson Cup S. [L] (CD, $59,520), 2nd Kent S. [1m[G3][22m (DEL,
   .  .  $40,000). Died 2020.
   .  Thirst for Victory (2014 r. by Stay Thirsty). 5 wins, 2 to 5, $196,521.
   .  Bye Bye Bully's (2016 f. by Stay Thirsty). Winner at 3 and 4, $80,532.
   .  Tiz Happens (2011 g. by Tiz Wonderful). 4 wins, 2 to 4, $44,382.
   .  Miracle On Ice (2019 c. by Dialed In). Placed at 3, 2022, $40,040.
   .  Victory Won (2017 c. by Declaration of War). Unplaced in 2 starts in England. Sent from United
   .  .  States to Great Britain in 2018.
   Native Thunder (2019 c. by American Pharoah). 2 wins at 3, 2022, $64,330.
   Escape Act (2010 f. by Medaglia d'Oro). Winner at 2, $47,621. Sent from United States to Chile in
   .     2018. Dam of 5 foals, 3 to race, 3 winners--
   .  Ashley's New Shoes (2016 f. by Declaration of War). 6 wins at 4 and 5, $101,037.
   .  =Foukzia (CHI) (2019 f. by California Chrome). Winner in 2 starts at 3, 2022, 5,100,000 Pesos, in
   .  .  Chile. (Total: $5,236).
   .  =Ritha (CHI) (2018 f. by Into Mischief). Winner at 3, 3,050,000 Pesos, in Chile. (Total: $3,886).
   .  Manghkut (2017 c. by Carpe Diem). Unraced. Sent from United States to Chile in 2018.
   .  Kaya Act (2015 f. by Stay Thirsty). Unraced. Sent from United States to Chile in 2016. Registered
   .  .     in Chile as Kaya. Producer.
   All the Marbles (2013 c. by Lonhro (AUS)). Winner at 3, $46,945.
   Mister Wonka (2011 c. by Candy Ride (ARG)). Winner at 3, $35,125.
   Riggins (2017 g. by Liam's Map). Winner at 3, $22,990.
   Mama Maxine (2008 f. by More Than Ready). See above.
   Stogie (2012 c. by Smart Strike). Unraced.
   Mister Now (2009 g. by Tiznow). Unplaced in 1 start, $350.

4th dam
[1mMAGICAL MAIDEN[22m, by Lord Avie. 8 wins, 2 to 5, $903,245, 1st Hollywood Starlet S. [1m[G1][22m,
      Las Virgenes S. [1m[G1][22m, Chula Vista H. [1m[G2][22m, Linda Vista Breeders' Cup H.
      [1m[G3][22m, Louis R. Rowan H. [L] (SA, $49,800), Fantastic Girl H. [L] (DMR, $31,950), 2nd Santa
      Anita Oaks [1m[G1][22m, Princess S. [1m[G2][22m, Bay Meadows Oaks [1m[G3][22m, Rancho
      Bernardo Breeders' Cup H. [1m[G3][22m, Moccasin Breeders' Cup S. [L] (HOL, $21,300), 3rd
      Breeders' Cup Distaff [1m[G1][22m, Chula Vista H. [1m[G2][22m, Railbird S. [1m[G2][22m, El
      Encino S. [1m[G2][22m, Las Madrinas H. [L] (FPX, $12,000), Very Subtle Desert Wine Sales S.-R
      (SA, $26,190). Died 2017. Half-sister to [1mMAGICAL MILE[22m ($131,000, 1st Hollywood Juvenile
      Championship S. [1m[G2][22m, sire), [1mMAGIC SISTER[22m ($116,000, 1st Fantastic Girl H. [L]
      (DMR, $34,450)). Dam of 13 foals, 8 to race, 5 winners--
   [1mMISS HOUDINI[22m (2000 f. by Belong to Me). Black type winner, see above.
   Miss Brickyard (1998 f. by A.P. Indy). Winner at 4, $26,300. Sent from United States to Ireland in
   .     2013. Dam of 9 foals, 8 to race, 5 winners--
   .  [1mMOVIESTA[22m (2010 g. by Hard Spun). 4 wins at 2 and 3, 141,534 Pounds, in England, 1st
   .  .  Betfred King George S. [1m[G2][22m, 3rd Betfred King George S. [1m[G2][22m; 3 wins, 5 to 7,
   .  .  96,500 Euro, in Ireland, 1st Gerrardstown House Stud Supporting Breast Cancer Research
   .  .  Renaissance S. [1m[G3][22m, 2nd Mercury S. [L], 3rd Invincible Spirit Sapphire S.
   .  .  [1m[G2][22m; placed in 1 start at 4, 40,005 Euro, in France, 3rd QNB Prix de l'Abbaye de
   .  .  Longchamp [1m[G1][22m; unplaced, 33,970 Dirhams, in United Arab Emirates. Sent from United
   .  .  States to Ireland in 2011. (Total: $388,437).
   .  [1mLiatris[22m (2012 f. by Warrior's Reward). Winner at 2, $61,700, 2nd Astoria S. (BEL,
   .  .  $20,000). Sent from United States to Ireland in 2017.
   .  Goodtimehadbyall (2008 g. by Quiet American). 16 wins, 2 to 9, $676,357.
   .  Sea Butterfly (2009 c. by Henny Hughes). 4 wins at 4 and 5, 141,420 Ringgits, in Malaysia; placed
   .  .  at 3, 14,400 SIN$, in Singapore. Sent from United States to Malaysia in 2011. (Total: $55,884).
   .  Bricklayer (2007 c. by El Corredor). Winner at 2, $46,060, in N.A./U.S.; unplaced in 1 start,
   .  .  $4,500, in Canada. (Total: $50,085).
   .  Danica (IRE) (2014 f. by Warrior's Reward). Unraced. Sent from Ireland to United States in 2014.
   .  Brickyard Gal (2005 f. by Proud Citizen). Unplaced, $4,420. Producer.
   .  War Baby (2004 f. by Belong to Me). Unplaced in 2 starts, $250.
   .  Ayrus (2006 c. by Dixie Union). Unplaced in England. Sent from United States to Great Britain in
   .  .  2008.
   Twice Around (1999 g. by Cozzene). 3 wins at 3 and 4, $39,200.
   Skip All Day (2001 f. by Skip Away). Winner in 2 starts at 3, $37,950. Died 2005.
   Wishin Magician (2002 c. by Awesome Again). 2 wins at 3, $13,002.
   City Angel (2011 f. by City Zip). Placed at 3, $5,150. Dam of 5 foals, 3 to race, 2 winners--
   .  Halo City (2017 f. by Commissioner). 4 wins at 4, placed at 5, 2022, $372,660.
   .  Call Me Cadillac (2016 c. by Can the Man). Winner at 3, $16,008.
   .  Unnamed (2021 f. by Mucho Macho Man).
   .  Cause Efficient (2018 c. by Creative Cause). Unraced.
   .  Fancy Like (2019 f. by Mucho Macho Man). Unplaced in 1 start, $500.
   Miracle Rose (2004 f. by Awesome Again). Unraced. Dam of 9 foals, 7 to race, 6 winners--
   .  [1mJomelo[22m (2009 g. by Giacomo). 6 wins, 2 to 4, $315,910, in Canada, 3rd Cup and Saucer S.-R
   .  .  (WO, $27,500), Clarendon S.-R (WO, $16,500); 6 wins, 5 to 10, $137,646, in N.A./U.S. Set ntr at
   .  .  Arizona Downs, 1 mile in 1:38.42 (06/09/19). (Total: $454,345).
   .  Hissy Missy (2017 f. by Medal Count). Winner at 3 and 4, $175,532.
   .  Myrna Anne (2012 f. by More Than Ready). 5 wins, 3 to 5, $66,450.
   .  Big Rosie Brown (2011 f. by Big Brown). Winner at 3 and 4, $38,710.
   .  Listen to Rose (2015 g. by Line of David). Winner at 5 and 6, $25,900.
   .  Banker Nita (2016 f. by Hightail). 3 wins at 4, $19,211.
   .  My Girl Courtney (2014 f. by Eskendereya). Unraced. Producer.
   .  Arch's Rose (2013 f. by Arch). Unraced.
   .  Climbing Up (2010 g. by Showing Up). Unplaced in 1 start, $250.
   Mirelle (2009 f. by El Prado (IRE)). Unraced. Sent from United States to Philippines in 2012. Dam of 5
   .     foals--
   .  =Unnamed (2019 c. by Noble Moon).
   .  =Unnamed (2017 f. by Art Moderne).
   .  =Unnamed (2016 f. by Art Moderne).
   .  =Unnamed (2015 c. by Art Moderne).
   .  =Yongyong (PHI) (2013 f. by Macho Uno). Unraced in Philippines.
   Gunbolt (2006 g. by Gone West). Unraced.
   Unnamed (2005 c. by Langfuhr). Died 2006.
   Throttle (1996 f. by A.P. Indy). Unraced. Sent from United States to Japan in 2008. Dam of 15 foals,
   .     14 to race, 12 winners--
   .  Foreboder (2001 c. by Forestry). 10 wins, 3 to 5, 24,850,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 2003. (Total: $217,722).
   .  Pure Flame (2004 f. by Silver Deputy). 2 wins at 3, 21,950,000 Yen, in Japan. Sent from United
   .  .     States to Japan in 2005. (Total: $185,269). Producer.
   .  =Taisei Magic (JPN) (2011 g. by =Daiwa Major (JPN)). 4 wins, 3 to 6, 10,770,000 Yen, in Japan.
   .  .  (Total: $101,051).
   .  =Sanei Prince (JPN) (2015 c. by Battle Plan). 12 wins, 2 to 6, 7,692,000 Yen, in Japan. (Total:
   .  .  $70,267).
   .  Adam Man (2000 g. by Souvenir Copy). 3 wins at 3, $65,160.
   .  Neo Wing (2006 c. by Silver Deputy). Winner at 3, 5,000,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 2007. (Total: $52,040).
   .  Cat Indy (2005 f. by Cat Thief). 4 wins, 3 to 5, 136,620 Pesos, in Argentina. Sent from United
   .  .     States to Argentina in 2006. (Total: $36,111). Producer.
   .  =Pod Magical (JPN) (2013 c. by =Victoire Pisa (JPN)). Winner at 3, 3,242,000 Yen, in Japan. (Total:
   .  .  $28,293).
   .  =Ottimo (JPN) (2018 f. by =Swift Current (JPN)). Winner at 3, 1,975,000 Yen, in Japan. (Total:
   .  .  $18,244).
   .  Magical Gold (2008 c. by Touch Gold). Winner at 3, 1,332,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 2009. (Total: $15,989).
   .  A. P. English (2003 f. by High Yield). Winner at 4, $15,429.
   .  =Captain Wild (JPN) (2014 c. by Kurofune). 5 wins at 3 and 4, 1,483,000 Yen, in Japan. (Total:
   .  .  $13,420).
   .  =Twice Up (JPN) (2009 f. by Rock Hard Ten). Placed at 2 and 3, 5,150,000 Yen, in Japan. (Total:
   .  .     $66,573). Producer.
   .  Charming Killer (2007 f. by Rock Hard Ten). Placed at 4, 1,624,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2008. (Total: $18,944).
   .  =Unnamed (2016 c. by =Kane Hekili (JPN)).
   Eagle Face (2003 g. by Wild Rush). Unplaced in 2 starts, $200, in Canada. (Total: $188).
   Apollo Dignity (2007 c. by Holy Bull). Unplaced in 2 starts in Japan. Sent from United States to Japan
   .  in 2008.
RACE RECORD for Spiritual Journey: Unraced.
