Dec  7 2022  5:23PM          PH23 CONSIGNOR: 1 HORSE: 225 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
225    Bay  Colt (03/02/22)
By Mitole (15)  --  Cousin Claire (13)  By Exchange Rate (97)  --  Biorra (07)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Giant's Causeway

                              Eskendereya
                                                  Aldebaran Light

           Mitole 15
                                                  Indian Charlie

                              Indian Miss
                                                  Glacken's Gal

"UNNAMED"
  Bay Colt                                        Danzig
  Foaled March 2, 2022
  in New York                 Exchange Rate
                                                  Sterling Pound

           Cousin Claire 13
                                                  Smoke Glacken

                              Biorra
                                                  Birr
1st dam
[1mCousin Claire[22m, by Exchange Rate. 3 wins, 2 to 4, $79,650, in N.A./U.S., 2nd Golden Gate
      Debutante S. (GG, $10,000), 3rd Lightning City S. [L] (TAM, $7,500); placed at 5, $19,313, in
      Canada. (Total: $94,525). Dam of 3 foals--
   Unnamed (2022 c. by Mitole). See above.
   Miss Omaha (2021 f. by Omaha Beach).
   Unnamed (2020 c. by Munnings).

2nd dam
[1mBiorra[22m, by Smoke Glacken. 4 wins at 2 and 3, $70,835, 2nd Prima Donna S. (OP, $12,000). Dam of 8
      foals, 7 to race, 6 winners--
   [1mCousin Claire[22m (2013 f. by Exchange Rate). Black type-placed winner, see above.
   Coltrane (2014 g. by Spring At Last). 7 wins, 2 to 6, $131,056.
   Clearwater (2015 f. by Paynter). 3 wins at 2 and 3, $104,665. Dam of 2 foals--
   .  Chipotle (2022 c. by Mitole).
   .  Up the Creek (2021 f. by Upstart).
   Queen's Gate (2012 f. by Divine Park). 4 wins at 4 and 5, $104,314. Dam of 2 foals--
   .  Unnamed (2021 f. by Summer Front).
   .  Unnamed (2019 c. by Daredevil).
   Tench (2016 g. by Majesticperfection). 2 wins at 4, placed at 6, 2022, $95,365.
   Full Speed Astern (2019 f. by Astern (AUS)). Winner at 3, 2022, $19,321.
   Unnamed (2021 c. by Practical Joke).
   Birra (2018 f. by Street Sense). Unplaced, $1,234.

3rd dam
[1mBIRR[22m, by Farma Way. 4 wins at 2 and 4, $357,832, 1st Pocahontas S. [L] (CD, $73,580), Chou
      Croute S. [L] (FG, $60,000), Fairway Fun S. [L] (TP, $46,950), 2nd Alcibiades S. [1m[G2][22m,
      Beaumont S. [1m[G2][22m, Golden Rod S. [1m[G3][22m, Kentucky Cup Juvenile Fillies S. [L] (TP,
      $20,000), Likely Exchange S. [L] (TP, $10,000), 3rd Gardenia H. [1m[G3][22m. Dam of 10 foals, 9
      to race, 5 winners--
   [1mBiorra[22m (2007 f. by Smoke Glacken). Black type-placed winner, see above.
   Cold Harbor (2005 c. by Distorted Humor). 6 wins, 3 to 8, $399,824, in Canada. (Total: $378,028).
   .  Sire.
   Risk and Reward (1999 c. by Kris S.). 6 wins, 3 to 7, $82,654. Sire.
   Northern Excursion (2001 f. by Coronado's Quest). 2 wins at 3, $19,700. Dam of 7 foals, 5 to race, 5
   .     winners--
   .  Bo Vuk (2013 g. by Notional). 6 wins, 3 to 6, $154,124. Died 2019.
   .  Sweet Excursion (2012 f. by Aragorn (IRE)). 7 wins, 2 to 4, $57,995.
   .  Sasha's King (2008 g. by Eurosilver). 3 wins at 6 and 7, $54,115.
   .  Sol's Honor (2010 f. by Sightseeing). 7 wins, 2 to 4, $39,009.
   .  His Revalation (2006 f. by Buddha). 2 wins in 3 starts at 3, $15,160.
   .  Serpa (2019 g. by Race Day). Unraced.
   .  Unnamed (2015 c. by Discreetly Mine).
   Silver Birr (2003 f. by Silver Deputy). Winner in 3 starts at 2 and 3, $16,020.
   Miss Veronica (2004 f. by Distorted Humor). Placed at 4, $8,120. Died 2015. Dam of 4 foals, 3 to race,
   .     2 winners--
   .  Sly Humor (2014 f. by Into Mischief). 3 wins at 3, $105,900.
   .  Mahna (2010 f. by Candy Ride (ARG)). 4 wins at 4, $78,063. Producer.
   .  Unnamed (2015 c. by Sidney's Candy).
   .  Trust Liam (2012 c. by Harlan's Holiday). Unplaced in 1 start.
   Unnamed (2006 c. by Northern Afleet). Died 2007.
   Ski Away (2000 c. by Skip Away). Unplaced, $1,980. Died 2002.
   Lisheen (2008 f. by Songandaprayer). Unplaced, $1,170.
   Meet Prestige (2009 f. by Forest Wildcat). Unplaced in 2 starts, $160.

4th dam
HERE'S YOUR TOWER, by Irish Tower. Winner at 4, $20,207. Half-sister to [1mHERE'S YOUR SILVER[22m
      ($257,773, 1st Arlington Budweiser Breeders' Cup S. [L] (AP, $93,300), etc.), [1mSupreme
      Silver[22m ($125,550, 2nd Green River S. [L] (KEE, $12,600)). Dam of 9 foals, 6 to race, 4
      winners--
   [1mBIRR[22m (1993 f. by Farma Way). Black type winner, see above.
   Silver Fillyng (1992 f. by Far Out East). Winner at 3, $6,529. Dam of 8 foals, 6 to race, 5 winners--
   .  [1mBRANDON'S MARFA[22m (2001 g. by Marfa). 5 wins, 2 to 5, $273,713, 1st Louisiana Futurity-R
   .  .  (FG, $50,977), Louisiana Premier Night Sprint S.-R (EVD, $36,000), 2nd Louisiana Premier Night
   .  .  Prince S.-R (DED, $25,000), Arcadia S.-R (LAD, $10,000), B. B. Sixty Rayburn S.-R (EVD, $8,000),
   .  .  3rd King's Court S. (LAD, $6,050), Inaugural H. (EVD, $5,500), A. L. "Red" Erwin S.-R (LAD,
   .  .  $5,000).
   .  [1mLeestowns Finale[22m (2007 g. by Leestown). 4 wins, 3 to 5, $71,386, 3rd A. L. "Red" Erwin
   .  .  S.-R (LAD, $16,500).
   .  Fine Fine Fine (2003 f. by Finest Hour). 9 wins, 3 to 6, $189,379. Producer.
   .  Silver Special (2008 f. by Touch Gold). 3 wins, 3 to 5, $55,151.
   .  Classy Silver (2006 f. by Valid Belfast). Winner at 2 and 3, $39,100.
   .  Unnamed (2011 c. by Sorcerer's Stone). (application cancelled)
   .  Spirit of Belfast (2004 g. by Valid Belfast). Unraced. Died 2006.
   .  Unnamed (1999 f. by Hawk Attack). Died 2000.
   .  Tifs Finest Hour (2002 f. by Finest Hour). Unplaced, $450.
   Kenton (2001 g. by Menifee). Winner at 3, $33,522.
   Western Red (1995 g. by Red Ransom). 2 wins at 4, $17,966.
   Hot Time (1998 f. by Gilded Time). Placed at 4, $8,750. Dam of 3 foals, 3 to race, 3 winners--
   .  [1mKWIK[22m (2005 g. by Jump Start). 10 wins, 3 to 7, $161,437, in Canada, 1st Derby Consolation
   .  .  S. (HST, $30,000); winner at 6, $14,060, in N.A./U.S. (Total: $167,759).
   .  Dr Ballenger (2008 g. by E Dubai). Winner at 3, $84,351.
   .  Afleet in Time (2012 g. by Afleet Express). Winner at 2 and 3, $47,635, in N.A./U.S.; unplaced,
   .  .  $1,166, in Canada. (Total: $48,532).
   Proud Journey (2002 c. by Anees). Placed at 3 and 5, $12,648. Sire.
   Unnamed (2004 c. by Buddha). Died 2006.
   Christina d'Or (2000 f. by Formal Gold). Unraced. Dam of 2 foals, 1 to race--
   .  Lago de Oro (2005 c. by Lake Austin). Placed at 3, $7,840.
   .  Unnamed (2008 c. by Lion Hearted). (application cancelled)
   .  Unnamed (2007 f. by Iron Deputy).
   Arma (1997 f. by Farma Way). Unraced. Dam of 11 foals, 11 to race, 9 winners--
   .  Jack Be Quick (2014 g. by Forefathers). 7 wins, 2 to 7, $119,799.
   .  La Piano Man (2007 g. by Sefapiano). 3 wins at 4 and 5, $101,629.
   .  College Bound Kate (2005 f. by Littleexpectations). 4 wins at 4 and 5, $94,909. Producer.
   .  Marry Me Kate (2011 f. by Littleexpectations). 2 wins at 4, $36,465.
   .  Cascading Tower (2006 g. by High Cascade). Winner at 3, $22,366.
   .  Miss Kiran (2004 f. by Littleexpectations). Winner at 3, $11,801.
   .  Coach Avery (2015 g. by Jonesboro). Winner at 3, $11,304.
   .  Favorite Son (2017 g. by High Cascade). Winner at 4, $11,110.
   .  Arma Springs (2001 g. by Wekiva Springs). 2 wins at 3, $10,097, in N.A./U.S.; unplaced, $480, in
   .  .  Canada. (Total: $10,525).
   .  Unnamed (2009 c. by High Cascade). (application cancelled)
   .  Arma Sue (2008 f. by High Cascade). Unplaced, $1,440.
   .  Ooh Poo Pah Doo (2012 f. by Forefathers). Unplaced, $435.
