Jan  5 2023  1:32PM          PH23 CONSIGNOR: 1 HORSE: 495 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
495    Dark Bay or Brown  Filly (05/20/21)
By Medaglia d'Oro (99)  --  Mine for Keeps (13)  By Smart Strike (92)  --  Cool Storm (06)
Kentucky     Two-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

"UNNAMED"
  Dark Bay or Brown Filly                         Mr. Prospector
  Foaled May 20, 2021
  in Kentucky                 Smart Strike
                                                  Classy 'n Smart

           Mine for Keeps 13
                                                  Storm Cat

                              Cool Storm
                                                  She's a Winner
1st dam
MINE FOR KEEPS, by Smart Strike. Winner in 2 starts at 3, $26,540. Half-sister to [1mNONNA MELA[22m
      ($286,670, 1st Adirondack S. [1m[G2][22m (SAR, $120,000), etc.), [1mNONNA MADELINE[22m
      ($290,968, 1st Lady's Secret S. [L] (MTH, $60,000), etc.). Dam of 3 foals, 1 to race--
   Unnamed (2021 f. by Medaglia d'Oro). See above.
   Peppermint Candy (2020 c. by Candy Ride (ARG)). Unraced.
   Battle Born (2019 c. by More Than Ready). Unplaced in 2 starts, $1,826.

2nd dam
COOL STORM, by Storm Cat. Unraced. Died 2021. Sister to [1mBLUEGRASS CAT[22m ($1,761,280, 1st Haskell
      Invitational S. [1m[G1][22m (MTH, $600,000), etc., sire), [1mSONOMA CAT[22m ($132,042, 1st Oak
      Hall S. (EVD, $36,000), sire), half-sister to [1mLORD OF THE GAME[22m ($543,730, 1st Prairie
      Meadows Cornhusker Breeders' Cup H. [1m[G2][22m (PRM, $180,000), etc.), [1mDRAMEDY[22m
      ($271,440, 1st Dixiana Elkhorn S. [1m[G2][22m (KEE, $150,000), sire), [1mCal Nation[22m
      ($127,884, 2nd Select S. [L] (MTH, $15,000), etc., sire). Dam of 10 foals, 8 to race, 5 winners--
   [1mNONNA MELA[22m (2014 f. by Arch). 3 wins at 2 and 3, $286,670, 1st Adirondack S. [1m[G2][22m
   .     (SAR, $120,000), 2nd Prioress S. [1m[G2][22m (SAR, $50,000), 3rd Rampart S. [1m[G3][22m (GP,
   .     $9,800). Dam of 3 foals--
   .  Unnamed (2022 c. by Quality Road).
   .  Unnamed (2020 f. by Into Mischief).
   .  Unnamed (2019 g. by Liam's Map).
   [1mNONNA MADELINE[22m (2016 f. by Candy Ride (ARG)). 4 wins, 2 to 4, $290,968, 1st Lady's Secret S.
   .  [L] (MTH, $60,000), Summer Colony S. [LR] (SAR, $46,750), 2nd Schuylerville S. [1m[G3][22m (SAR,
   .  $30,000), Added Elegance S. (GP, $11,640), 3rd Inside Information S. [1m[G2][22m (GP, $18,600),
   .  Go for Wand H. [1m[G3][22m (AQU, $12,000), Turnback the Alarm H. [1m[G3][22m (AQU, $12,000).
   Lord Trondor (2011 c. by Tiznow). Winner at 3 and 4, $84,847 Set cre at Belmont Park, about 1 1/16
   .  miles in 1:41.86 (05/30/14). Sent from United States to Venezuela in 2016.
   Mine for Keeps (2013 f. by Smart Strike). See above.
   Storm of the Nile (2015 c. by Pioneerof the Nile). Winner at 2, $17,255.
   Supercool (2018 g. by Super Saver). Placed at 4, 2022, $12,771.
   Light and Variable (2012 f. by Tiznow). Unraced. Dam of 7 foals, 4 to race, 3 winners--
   .  [1mBYE BYE HONG KONG[22m (2016 g. by Street Sense). 3 wins at 2 and 3, 80,447 Pounds, in England,
   .  .  1st Tori Global Supports The Samaritans Royal Windsor S. [L], 2nd Tattersalls Somerville S.
   .  .  [1m[G3][22m; 5 wins, 4 to 6, 2022, 1,103,052 SIN$, in Singapore, 1st Kranji Mile [L], 2nd
   .  .  Singapore Gold Cup [L], Queen Elizabeth II Cup [L], 3rd Singapore Derby [L], Queen Elizabeth Ii
   .  .  Cup [L]. Sent from United States to Ireland in 2017. Racing in Singapore as Minister. (Total:
   .  .  $921,240).
   .  [1mSAMBORELLA[22m (2018 f. by Outwork). Winner in 2 starts at 2, $89,940, 1st Seeking the Ante
   .  .  S.-R (SAR, $82,500). Died 2020.
   .  [1mOur Country[22m (2017 g. by Constitution). Winner at 2 and 5, 2022, $168,552, 3rd Pilgrim S.
   .  .  [1m[G3][22m (BEL, $24,000).
   .  Unnamed (2022 f. by Laoban).
   .  Lumiere (2021 c. by Uncle Mo). Unraced.
   .  Rejoice (2020 g. by Candy Ride (ARG)). Unraced.
   .  Light Speed (2019 g. by Exaggerator). Unplaced in 1 start, $750. Died 2021.
   Cool Devil (2017 c. by Daredevil). Unraced.
   Wine Glow (2010 f. by Tiznow). Unplaced, $7,373. Dam of 6 foals, 5 to race, 4 winners--
   .  Kentucky Cool (2018 g. by Americain). 4 wins, 2 to 4, 2022, $109,425.
   .  Domestic Vintage (2014 f. by Americain). 2 wins at 3, $92,370. Sent from United States to Saudi
   .  .     Arabia in 2019.
   .  Raison the Glass (2017 f. by Raison d'Etat). Winner at 4, placed at 5, 2022, $35,980.
   .  Decoy (2019 g. by Aikenite). Winner at 3, 2022, $17,000, in Canada. (Total: $13,360).
   .  Wine Halo (2015 f. by Snapy Halo (ARG)). Placed at 2, $10,864. Producer.
   .  Wine in the Dark (2020 f. by Mineshaft). Unraced.
   Super Cool Storm (2019 f. by Super Saver). Unplaced, 4,275 Dirhams, in United Arab Emirates; unplaced
   .  in 1 start, $1,250, in N.A./U.S. Sent from United States to United Arab Emirates in 2021. Returned
   .  to United States from United Arab Emirates in 2022. (Total: $2,414).

3rd dam
SHE'S A WINNER, by A.P. Indy. Unraced. Died 2021. Sister to [1mGIROLAMO[22m ($443,800, 1st Vosburgh S.
      [1m[G1][22m (BEL, $210,000), etc., sire), [1mDAYDREAMING[22m ($696,680, 1st Top Flight H.
      [1m[G2][22m (AQU, $90,000), etc.), [1mACCELERATOR[22m ($414,908, 1st Pilgrim S. [1m[G3][22m,
      etc., sire), half-sister to [1mHARBORAGE[22m ($118,312, 1st Victoria Park S. [L] (WO, $78,750),
      etc., sire), [1mFighting Brave[22m (Total: $25,992, 3rd Amethyst S. [1m[G3][22m, sire). Dam of
      15 foals, 11 to race, 9 winners--
   [1mBLUEGRASS CAT[22m (2003 c. by Storm Cat). 5 wins at 2 and 3, $1,761,280, 1st Haskell Invitational
   .  S. [1m[G1][22m (MTH, $600,000), Remsen S. [1m[G2][22m (AQU, $120,000), Nashua S. [1m[G3][22m
   .  (BEL, $67,980), Sam F. Davis S. [L] (TAM, $60,000), 2nd Kentucky Derby [1m[G1][22m (CD,
   .  $400,000), Belmont S. [1m[G1][22m (BEL, $200,000), Travers S. [1m[G1][22m (SAR, $200,000),
   .  Tampa Bay Derby [1m[G3][22m (TAM, $50,000). Sent from United States to Chile in 2011. Returned to
   .  United States from Chile in 2011. Sent from United States to Chile in 2012. Returned to United
   .  States from Chile in 2012. Returned to United States from Uruguay in 2014. Sent from United States
   .  to Turkey in 2019. Sire.
   [1mLORD OF THE GAME[22m (2001 g. by Saint Ballado). 8 wins at 3 and 4, $543,730, 1st Prairie Meadows
   .  Cornhusker Breeders' Cup H. [1m[G2][22m (PRM, $180,000), Hanshin Cup H. [1m[G3][22m (AP,
   .  $60,000), 2nd Hawthorne Gold Cup H. [1m[G2][22m (HAW, $150,000), 3rd National Jockey Club H.
   .  [1m[G3][22m (HAW, $27,500).
   [1mDRAMEDY[22m (2009 c. by Distorted Humor). 4 wins, 3 to 6, $260,634, in N.A./U.S., 1st Dixiana
   .  Elkhorn S. [1m[G2][22m (KEE, $150,000); placed in 1 start at 5, $11,720, in Canada. Sent from
   .  United States to Saudi Arabia in 2019. (Total: $271,440). Sire.
   [1mSONOMA CAT[22m (2004 c. by Storm Cat). 3 wins at 4, $132,042, 1st Oak Hall S. (EVD, $36,000).
   .  Sent from United States to Chile in 2009. Sire.
   [1mCal Nation[22m (2008 c. by Distorted Humor). 3 wins at 3 and 4, $127,884, 2nd Select S. [L] (MTH,
   .  $15,000), 3rd Carry Back S. [1m[G2][22m (CRC, $20,000). Sire.
   Showpiece (2000 f. by Holy Bull). 2 wins at 3, $64,685. Dam of 7 foals, 5 to race, 4 winners--
   .  [1mPoof Too[22m (2008 f. by Distorted Humor). Winner at 2 and 3, $116,423, in Canada, 3rd
   .  .     Mazarine S. [1m[G3][22m (WO, $24,750); placed at 3 and 4, $21,536, in N.A./U.S., 3rd Pago
   .  .     Hop S. (FG, $7,500). (Total: $137,753). Producer.
   .  New Frontier (2016 g. by Speightstown). 4 wins at 5, $184,719.
   .  Smart Masterpiece (2009 g. by Smart Strike). Winner at 4 and 6, $48,790, in N.A./U.S.; placed at 7,
   .  .  $512, in Canada. (Total: $49,189).
   .  Boom Town Gal (2006 f. by Cactus Ridge). Winner at 3, $16,261, in Canada; unplaced in 2 starts,
   .  .     $672, in N.A./U.S. (Total: $15,169). Producer.
   .  One Show Only (2012 f. by Distorted Humor). Placed at 3, $6,740. Sent from United States to Turkey
   .  .     in 2021.
   .  Tiz a Masterpiece (2014 f. by Tiznow). Unraced. Sent from United States to Turkey in 2019.
   .  .     Producer.
   .  Unnamed (2011 c. by Street Sense). Died 2011.
   Autograph (2017 g. by Carpe Diem). 4 wins at 3, $41,718.
   Savvy Star (2011 f. by Medaglia d'Oro). Winner in 2 starts at 3, $33,200. Dam of 4 foals, 1 to race, 1
   .     winner--
   .  Off the Record (2016 g. by Distorted Humor). Winner at 3, $61,765.
   .  Stellify (2021 f. by Justify). Unraced.
   .  Winnie Cooper (2019 f. by Speightstown). Unraced.
   .  Holy Night (2018 g. by Uncle Mo). Unraced.
   Adornment (2013 f. by Medaglia d'Oro). Winner in 2 starts at 3, $30,400. Dam of 4 foals--
   .  Unnamed (2022 c. by Constitution).
   .  Unnamed (2020 f. by Kantharos).
   .  She Has Game (2019 f. by Quality Road). Unraced.
   .  Tiz d'Oro (2018 f. by Gemologist). Unraced.
   Cool Storm (2006 f. by Storm Cat). See above.
   Charge of Angels (2010 f. by Distorted Humor). Unraced. Sent from United States to Ireland in 2013.
   .     Returned to United States from Ireland in 2013. Dam of 7 foals, 4 to race, 1 winner--
   .  [1mWinning Number[22m (2016 c. by Speightstown). 2 wins at 3, $97,660, 3rd Iowa Derby [L] (PRM,
   .  .  $24,850).
   .  Winning Formula (2018 c. by Pioneerof the Nile). Placed in 2 starts at 3, $2,475.
   .  Ecoro Gaia (2021 c. by Speightstown). Unraced. Sent from United States to Japan in 2022.
   .  Lucky Dancer (2020 c. by Ghostzapper). Unraced.
   .  Endymion Parade (2014 g. by $Galileo (IRE)). Unraced.
   .  Angelic (2015 f. by Midnight Lute). Unplaced, $3,255. Sent from United States to Peru in 2021.
   .  Winning Sis (2017 f. by Stormy Atlantic). Unplaced in 2 starts, $935.
   Alex the Winner (2007 c. by Storm Cat). Unraced. Sent from United States to France in 2009. Returned
   .  to United States from France in 2010. Sent from United States to France in 2011. Sire.
   Unnamed (2005 c. by Storm Cat).
   Cupertino (2012 c. by Tiznow). Unplaced in 2 starts in Ireland; unplaced in 2 starts, $2,917, in
   .  N.A./U.S. Sent from United States to Ireland in 2014. Returned to United States from Ireland in
   .  2014.
   Primary Crossing (2016 c. by Pioneerof the Nile). Unplaced in 1 start, $460. Sent from United States
   .  to Argentina in 2018.

4th dam
[1mGET LUCKY[22m, by Mr. Prospector. 5 wins at 3 and 4, $157,760, 1st Affectionately H. [1m[G3][22m,
      2nd Hidden Talent S. [L] (AQU, $11,660), Anne Arundel H. [L] (LRL, $10,000), 3rd Post-Deb S.
      [1m[G2][22m. Sister to [1mRHYTHM[22m ($1,592,532, champion 2-year-old colt in U.S. (1989), 1st
      Travers S. [1m[G1][22m, etc., sire), [1mNot For Love[22m ($178,870, 3rd Bob Harding S. (MTH,
      $4,200), sire), half-sister to [1mOffbeat[22m ($333,204, 2nd Gulfstream Park H. [1m[G1][22m,
      etc.). Dam of 14 foals, 9 to race, 9 winners--
   [1mGIROLAMO[22m (2006 c. by A.P. Indy). 5 wins, 2 to 4, $443,800, 1st Vosburgh S. [1m[G1][22m
   .  (BEL, $210,000), Jerome H. [1m[G2][22m (BEL, $90,000), 3rd Hill 'N' Dale Cigar Mile H.
   .  [1m[G1][22m (AQU, $25,000). Sent from United States to Republic of Korea in 2017. Sire.
   [1mDAYDREAMING[22m (2001 f. by A.P. Indy). 7 wins, 2 to 4, $696,680, 1st Top Flight H. [1m[G2][22m
   .     (AQU, $90,000), Indiana Breeders' Cup Oaks [1m[G3][22m (HOO, $243,780), Next Move H.
   .     [1m[G3][22m (AQU, $66,000), 2nd Gazelle H. [1m[G1][22m (BEL, $50,000), Shuvee H.
   .     [1m[G2][22m (BEL, $40,000), 3rd Spinaway S. [1m[G1][22m (SAR, $22,000), Comely S.
   .     [1m[G3][22m (AQU, $11,200). Dam of 10 foals, 8 to race, 6 winners--
   .  [1mIMAGINING[22m (2008 c. by Giant's Causeway). 9 wins, 3 to 7, $1,171,470, in N.A./U.S., 1st Man
   .  .  o' War S. [1m[G1][22m (BEL, $240,000), Red Smith H. [1m[G3][22m (AQU, $150,000), Pan
   .  .  American S. [1m[G3][22m (GP, $89,280), Bowl Game S. (BEL, $60,000), Idle Rich S.-R (SAR,
   .  .  $60,000), 2nd Sword Dancer Invitational S. [1m[G1][22m (SAR, $100,000), Gulfstream Park Turf
   .  .  H. [1m[G1][22m (GP, $60,000), Hollywood Derby [1m[G1][22m (HOL, $50,000), 3rd Joe Hirsch
   .  .  Turf Classic S. [1m[G1][22m (BEL, $60,000), Bowling Green H. [1m[G2][22m (SAR, $25,000);
   .  .  unplaced in 1 start, $6,000, in Canada. (Total: $1,177,394). Sire.
   .  [1mReflecting[22m (2009 c. by Elusive Quality). 3 wins at 3 and 4, $296,123, 2nd PTHA President's
   .  .  Cup S. [L] (PRX, $50,000), Yankee Affair S. (BEL, $20,000), 3rd Belmont Gold Cup Invitational S.
   .  .  (BEL, $24,000), H. Allen Jerkens S. (GP, $7,050). Sent from United States to Argentina in 2016.
   .  [1mBrowse[22m (2013 f. by Medaglia d'Oro). 4 wins, 2 to 5, $284,689, 2nd Our Mims S. (DEL,
   .  .     $10,000).
   .  Sabbatical (2011 f. by Medaglia d'Oro). 3 wins at 3 and 4, $153,680, in N.A./U.S.; unplaced in 1
   .  .     start, $1,500, in Canada. (Total: $154,827). Dam of 5 foals, 4 to race, 2 winners--
   .  .  [1mDreams of Tomorrow[22m (2017 c. by Speightstown). 4 wins, 3 to 5, 2022, $282,470, 3rd Henry
   .  .  .  S. Clark S. [L] (PIM, $10,000).
   .  Awakened (2017 g. by Curlin). 3 wins, 4 to 5, 2022, $122,830 Set cre at Colonial Downs, 2 miles in
   .  .  3:22.61 (09/05/22).
   .  Cover Model (2015 f. by War Front). Winner at 4, $40,131.
   .  Snooze (2007 f. by Forestry). Placed at 3, $8,533. Dam of 9 foals, 7 to race, 3 winners--
   .  .  Special Treat (2012 f. by Candy Ride (ARG)). Winner at 4, $32,960. Dam of 5 foals, 3 to race, 1
   .  .  .     winner--
   .  .  .  [1mCHOCOLATE GELATO[22m (2020 f. by Practical Joke). 2 wins in 4 starts at 2, 2022,
   .  .  .  .  $290,350, 1st Frizette S. [1m[G1][22m (BAQ, $220,000).
   .  Distinction (2018 g. by Curlin). Unraced.
   .  Hallucinate (2010 c. by Street Cry (IRE)). Unraced. Sent from United States to Sweden in 2014.
   .  .  Sire.
   .  Recollection (2014 f. by Distorted Humor). Unplaced, $4,002.
   [1mACCELERATOR[22m (1994 c. by A.P. Indy). 4 wins at 2 and 4, $414,908, 1st Pilgrim S.
   .  [1m[G3][22m, 2nd Wood Memorial S. [1m[G2][22m, 3rd Metropolitan H. [1m[G1][22m, Remsen S.
   .  [1m[G2][22m, Excelsior Breeders' Cup H. [1m[G3][22m, Stuyvesant H. [1m[G3][22m. Sent from
   .  United States to Turkey in 2002. Sire.
   [1mHARBORAGE[22m (2003 c. by Monarchos). Winner at 3, $47,090, in N.A./U.S., 3rd OBS Championship
   .  S.-R (OTC, $10,000); winner in 1 start at 3, $78,750, in Canada, 1st Victoria Park S. [L] (WO,
   .  $78,750). (Total: $118,312). Sire.
   [1mFighting Brave[22m (2007 c. by Storm Cat). Winner at 2, 18,004 Euro, in Ireland, 3rd Amethyst S.
   .  [1m[G3][22m; unplaced in 2 starts in United Arab Emirates. Sent from United States to Ireland in
   .  2008. Returned to United States from Ireland in 2012. Sent from United States to Venezuela in 2012.
   .  (Total: $25,992). Sire.
   Supercharger (1995 f. by A.P. Indy). 3 wins at 3, $91,110. Dam of 11 foals, 7 to race, 7 winners--
   .  [1mSUPER SAVER[22m (2007 c. by Maria's Mon). 3 wins at 2 and 3, $1,889,766, 1st Kentucky Derby
   .  .  [1m[G1][22m (CD, $1,425,200), Kentucky Jockey Club S. [1m[G2][22m (CD, $113,832), 2nd
   .  .  Arkansas Derby [1m[G1][22m (OP, $200,000), 3rd Tampa Bay Derby [1m[G3][22m (TAM, $30,000).
   .  .  Sent from United States to Australia in 2011. Returned to United States from Australia in 2011.
   .  .  Sent from United States to Argentina in 2017. Returned to United States from Argentina in 2017.
   .  .  Returned to United States from Argentina in 2018. Sent from United States to Turkey in 2019.
   .  .  Sire.
   .  [1mCYRUS ALEXANDER[22m (2012 c. by Medaglia d'Oro). 5 wins at 3 and 4, $429,705, 1st Lone Star
   .  .  Park H. [1m[G3][22m (LS, $119,000), Pa Derby Champion S. (PRX, $90,000), 2nd Longacres Mile H.
   .  .  [1m[G3][22m (EMD, $40,000). Sent from United States to Peru in 2017. Sire.
   .  [1mBRETHREN[22m (2008 c. by Distorted Humor). 5 wins, 2 to 5, $386,465, 1st Sam F. Davis S.
   .  .  [1m[G3][22m (TAM, $120,000), Evangeline Mile H. [L] (EVD, $75,000), 2nd Delta Mile S. [L]
   .  .  (DED, $30,000), Tenacious H. [L] (FG, $15,000), 3rd Tampa Bay Derby [1m[G2][22m (TAM,
   .  .  $35,000). Sire.
   .  [1mCharge Now[22m (2011 c. by Tiznow). 2 wins at 3, $149,126, 2nd Curlin S.-R (SAR, $20,000).
   .  .  Sent from United States to Philippines in 2015.
   .  [1mLisa T.[22m (2009 f. by Awesome Again). Winner at 2, $66,850, 3rd Limit S. [L] (AQU, $7,500),
   .  .     Dearly Precious S. (AQU, $7,500). Producer.
   .  Seau (2014 g. by Distorted Humor). 11 wins, 4 to 8, 2022, $246,191, in N.A./U.S.; 2 wins at 7,
   .  .  $39,080, in Canada. (Total: $277,304).
   .  Hedge Fund (2003 g. by Maria's Mon). 5 wins, 4 to 7, $160,699.
   .  Quickest (2005 f. by Forest Wildcat). Unraced. Dam of 9 foals, 7 to race, 5 winners--
   .  .  [1mCALLBACK[22m (2012 f. by Street Sense). Winner at 2 and 3, $291,050, 1st Las Virgenes S.
   .  .  .     [1m[G1][22m (SA, $180,000), 2nd Santa Ynez S. [1m[G2][22m (SA, $40,000), Eight Belles
   .  .  .     S. [1m[G3][22m (CD, $37,600). Sent from United States to Great Britain in 2019. Dam of 5
   .  .  .     foals, 1 to race, 1 winner--
   .  .  .  [1mTommy Bee[22m (2019 c. by Medaglia d'Oro). 3 wins at 2 and 3, 2022, $243,490, 2nd
   .  .  .  .  Caesars S. [L] (IND, $30,000), Rushaway S. (TP, $38,200), Black Gold S. (FG, $15,000), 3rd
   .  .  .  .  Kent S. [1m[G3][22m (DEL, $22,000).
   .  .  [1mDEFY GRAVITY[22m (2009 f. by Bandini). 5 wins at 2 and 4, $171,240, 1st Smart Halo S. (LRL,
   .  .  .     $30,000), 3rd Marshua S. [L] (LRL, $8,250), Just Smashing S. (MTH, $7,200), Pandera S.
   .  .  .     (AQU, $6,000), Beautiful Day S. (DEL, $5,500). Dam of 6 foals, 4 to race, 4 winners--
   .  .  .  [1mGREEN DESTINY[22m (2017 f. by Super Saver). 2 wins at 2, $95,560, 1st TwinSpires Ellis
   .  .  .  .  Park Debutante S. (ELP, $58,710).
   .  .  .  [1mOwen's Leap[22m (2020 c. by Bolt d'Oro). Winner in 2 starts at 2, 2022, $104,160, 2nd
   .  .  .  .  Bashford Manor S. [L] (CD, $34,700).
   .  .  [1mMiss Super Quick[22m (2011 f. by Rock Hard Ten). Winner at 3, $98,908, 3rd Beverly J. Lewis
   .  .  .     S. (LRC, $9,000). Producer.
   .  Super Flyer (2013 c. by Tiznow). Unraced.
   .  Superfection (2010 g. by Medaglia d'Oro). Unraced. Sent from United States to Great Britain in
   .  .  2011. Returned to United States from Great Britain in 2012.
   .  Guided Missle (2002 c. by Boundary). Unraced.
   Malka (2005 f. by Deputy Minister). Winner at 2, $15,220. Dam of 4 foals, 2 to race, 2 winners--
   .  [1mGOT LUCKY[22m (2011 f. by A.P. Indy). 6 wins at 3 and 4, $951,340, 1st Juddmonte Spinster S.
   .  .     [1m[G1][22m (KEE, $300,000), Molly Pitcher S. [1m[G3][22m (MTH, $90,000), Lady's Secret
   .  .     S. [L] (MTH, $60,000), 2nd Personal Ensign S. [1m[G1][22m (SAR, $140,000), Demoiselle S.
   .  .     [1m[G2][22m (AQU, $80,000), Gazelle S. [1m[G2][22m (AQU, $60,000), Rachel Alexandra S.
   .  .     [1m[G3][22m (FG, $40,000), Monmouth Beach S. [L] (MTH, $15,000). Dam of 5 foals, 3 to race,
   .  .     1 winner--
   .  .  [1mOvertook[22m (2018 g. by Curlin). Winner at 2, $166,380, 2nd Withers S. [1m[G3][22m (AQU,
   .  .  .  $50,000), 3rd Peter Pan S. [1m[G3][22m (BEL, $24,000).
   .  Powerful (2010 g. by A.P. Indy). 2 wins at 4, $31,234.
   .  Lucky Number (2012 f. by Smart Strike). Unraced. Sent from United States to Japan in 2020.
   .  .     Producer.
   .  Champagne Courage (2009 f. by A.P. Indy). Unraced. Producer.
   New Dice (1999 f. by Capote). Winner at 3, $21,560. Sent from United States to Australia in 2014. Dam
   .     of 8 foals, 5 to race, 5 winners--
   .  [1mMOLTO GRANDE[22m (2004 c. by War Chant). 6 wins, 2 to 6, 196,993,000 Yen, in Japan, 1st
   .  .  Fukushima Minyu Cup [L], 2nd Fukushima Minyu Cup [L], UHB Hai [LR], 3rd Silk Road H.
   .  .  [1m[G3][22m, Keihan Hai [1m[G3][22m, Silk Road S. [1m[G3][22m, Baden-Baden Cup [L], UHB
   .  .  Hai [LR]. Sent from United States to Japan in 2006. (Total: $2,043,373).
   .  Atrea (2007 f. by Storm Cat). Winner at 3, $41,696. Dam of 9 foals, 6 to race, 4 winners--
   .  .  [1mQUINOA TIFAH[22m (2018 f. by Gemologist). 3 wins at 2 and 3, placed at 4, 2022, $154,417,
   .  .  .  1st Our Dear Peggy S. (GP, $44,175).
   .  New Shaker (2010 f. by Bernstein). Winner at 4, $32,525(AUS), in Australia. Sent from United States
   .  .     to Australia in 2010. Returned to United States from Australia in 2015. (Total: $29,888). Dam
   .  .     of 5 foals, 2 to race, 2 winners--
   .  .  [1mShoplifter[22m (2020 f. by Super Saver). Winner at 2, 2022, $131,510, 2nd Pocahontas S.
   .  .  .  [1m[G3][22m (CD, $56,850).
   .  Caribbean (AUS) (2014 g. by Speightstown). 8 wins, 6 to 8, placed at 9, 2023, $338,662, in
   .  .  N.A./U.S.; unplaced in 1 start in Australia. (Total: $338,662).
   .  Make the Point (2005 r. by Menifee). 9 wins, 2 to 4, $160,693.
   .  Counting (2013 f. by More Than Ready). Unraced. Sent from United States to Australia in 2014.
   .  .     Returned to United States from Australia in 2018.
   .  Unnamed (2011 c. by More Than Ready). Sent from United States to Australia in 2011.
   .  Turn Him Back (2006 c. by Mineshaft). Unraced. Sire.
   Mister Lucky Cat (2008 c. by Storm Cat). 2 wins at 5, $67,489. Sire.
   She's a Winner (1996 f. by A.P. Indy). See above.
   Goldena Podkove (2010 f. by War Pass). Unraced. Dam of 7 foals, 5 to race, 3 winners--
   .  Oh Baby Baby (2015 f. by Medaglia d'Oro). Winner at 5, $35,870.
   .  Indy Wars (2014 g. by Bernardini). 2 wins at 4, $21,837.
   .  Enchanted Empire (2017 g. by Empire Maker). Winner at 4, $9,364.
   .  Marner (2016 f. by Malibu Moon). Placed at 2, $20,740, in Canada. (Total: $15,893).
   .  Unnamed (2022 f. by Tapwrit).
   .  Unnamed (2021 g. by Arrogate).
   .  Goldena (2018 f. by Medaglia d'Oro). Unplaced, $1,700.
   So Brilliant (2000 f. by A.P. Indy). Unraced.
   Winning Number (1997 f. by Seattle Slew). Unraced.
   In Luck (1993 c. by Cox's Ridge). Unraced.
RACE RECORD for Unnamed: Unraced.
