Dec 15 2022 10:47AM          PH23 CONSIGNOR: 1 HORSE: 324 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
324    Bay  Filly (03/24/22)
By Freud (98)  --  Elegant Zip (16)  By Run Away and Hide (06)  --  Elegant Finish (08)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Freud 98
                                                  Rahy

                              Mariah's Storm
                                                  Immense

"UNNAMED"
  Bay Filly                                       City Zip
  Foaled March 24, 2022
  in New York                 Run Away and Hide
                                                  Jilted

           Elegant Zip 16
                                                  Speightstown

                              Elegant Finish
                                                  Press Camp
1st dam
[1mElegant Zip[22m, by Run Away and Hide. 4 wins, 2 to 5, $319,964, 2nd Maid of the Mist S.-R (BEL,
      $50,000), 3rd Fleet Indian S.-R (SAR, $24,000), Joseph A. Gimma S.-R (BEL, $18,000), Maddie May
      S.-R (AQU, $12,900), East View S.-R (AQU, $12,600), New York Oaks-R (FL, $9,000). Dam of 1 foal--
   Unnamed (2022 f. by Freud). See above.

2nd dam
ELEGANT FINISH, by Speightstown. 4 wins at 3 and 4, $58,899. Dam of 7 foals, 6 to race, 5 winners--
   [1mElegant Zip[22m (2016 f. by Run Away and Hide). Black type-placed winner, see above.
   Double Shot (2017 g. by Bourbon Courage). 4 wins, 3 to 5, 2022, $208,270.
   Elegant Jem (2014 f. by Spring At Last). 5 wins at 4 and 5, $136,832. Dam of 1 foal--
   .  Unnamed (2021 f. by Flameaway).
   Wait a Sec (2019 f. by Uncaptured). Winner at 3, 2022, $32,373.
   Wicked Good (2018 f. by Violence). Winner at 4, 2022, $13,923.
   March Two Madness (2015 f. by Colonel John). Placed at 3, $20,571.
   Unnamed (2020 c. by Adios Charlie).

3rd dam
[1mPRESS CAMP[22m, by Comic Strip. 4 wins at 2 and 3, $130,300, 1st San Ramon S. (GG, $29,000), Tiburon
      H. (GG, $29,250), 2nd Adena Stallions' Miss Preakness S. [1m[G3][22m (PIM, $25,000), Eire Go
      Brach S. (GG, $10,400). Sent from United States to Trinidad and Tobago in 2012. Dam of 5 foals, 4
      to race, 4 winners--
   Elegant Finish (2008 f. by Speightstown). See above.
   Logan's Moon (2010 g. by Malibu Moon). 7 wins, 5 to 8, $190,670.
   Princess Moon (2011 f. by Malibu Moon). Winner at 5, $33,355. Sent from United States to Chile in
   .     2017. Dam of 2 foals, 2 to race--
   .  =Serenety (CHI) (2018 f. by California Chrome). Placed at 3 and 4, 2022, 3,585,000 Pesos, in Chile.
   .  .  (Total: $4,172).
   .  =Roccapalumba (CHI) (2019 f. by Exaggerator). Placed at 3, 2022, 720,000 Pesos, in Chile. (Total:
   .  .  $744).
   Leyenda West (2009 f. by Gone West). 2 wins at 4, 83,900 Pesos, in Argentina. Sent from United States
   .     to Argentina in 2009. (Total: $12,261). Dam of 5 foals, 2 to race, 2 winners--
   .  =De Leyenda (ARG) (2018 f. by =Que Vida Buena (ARG)). 2 wins at 3, 1,861,300 Pesos, in Argentina.
   .  .  (Total: $18,264).
   .  =Es Leyenda (ARG) (2017 c. by =Que Vida Buena (ARG)). Winner at 3, placed at 5, 2022, 441,600
   .  .  Pesos, in Argentina. (Total: $3,519).
   .  =Que Leyenda (ARG) (2020 c. by =Que Vida Buena (ARG)). Unraced in Argentina.
   .  =Back the Legend (ARG) (2019 f. by Falling Sky). Unraced in Argentina.
   .  =Tackle Puma (ARG) (2015 c. by =Que Vida Buena (ARG)). Unraced in Argentina.
   =Unnamed (2012 f. by Warrior's Reward).

4th dam
GALLANT EFFORT, by Moscow Ballet. Unraced. Half-sister to [1mARMIN[22m ($405,753, 1st Vallejo Day H.
      (SOL, $22,340), etc., sire). Dam of 10 foals, 8 to race, 6 winners--
   [1mPRESS CAMP[22m (2003 f. by Comic Strip). Black type winner, see above.
   Happiest Ending (2014 f. by Great Notion). Winner at 2 and 4, $103,717. Dam of 2 foals, 1 to race, 1
   .     winner--
   .  Unbridled Sass (2020 f. by Cross Traffic). Winner at 2, 2022, $42,525.
   .  Unnamed (2021 f. by Golden Lad).
   Maiden of Honor (2002 f. by High Brite). Winner at 2 and 3, $31,388. Dam of 3 foals, 2 to race, 1
   .     winner--
   .  Port Hudson (2007 g. by Marino Marini). 3 wins at 3 and 4, $56,534.
   .  Barefoot Bubbly (2008 g. by Cuvee). Unraced.
   .  Xhonor (2010 c. by Xchanger). Unplaced, $645.
   Excellent Effort (2004 g. by Richly Blended). Winner at 3 and 4, $12,450.
   Bankonmurray (2010 f. by Fairbanks). 2 wins in 4 starts at 3, $10,300.
   Honour and Gallant (2011 c. by Honour and Glory). Winner at 2 in Republic of Korea. Sent from United
   .  States to Republic of Korea in 2013.
   Alibarbara (2016 f. by Redeemed). Placed at 3, $8,874.
   Brandy Alexander (2013 c. by Old Fashioned). Unraced.
   The Jury Knows (2005 g. by Roar). Unraced.
   Strengthandwisdom (2007 c. by Marino Marini). Unplaced in 1 start.
