Dec 19 2022  4:10PM          PH23 CONSIGNOR: 1 HORSE: 430 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
430  Capital Allocation (GB)  Bay  Mare (01/31/18)
By Dubawi (IRE) (02)  --  Nashmiah (IRE) (06)  By Elusive City (00)  --  Frond (GB) (95)
     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seeking the Gold

                              =Dubai Millennium (GB)
                                                  Colorado Dancer (IRE)

           Dubawi (IRE) 02
                                                  =Deploy (GB)

                              Zomaradah (GB)
                                                  =Jawaher (IRE)

CAPITAL ALLOCATION (GB)
  Bay Mare                                        Elusive Quality
  Foaled January 31, 2018
  in Great Britain            Elusive City
                                                  Star of Paris

           =Nashmiah (IRE) 06
                                                  Alzao

                              =Frond (GB)
                                                  =Fern (GB)
1st dam
[1m=NASHMIAH (IRE)[22m, by Elusive City. 5 wins at 2 and 3, 119,045 Pounds, in England, 1st
      Sportingbet.com Spring Cup [L], Michael Seely Memorial Fillies' S. [L], E.B.F. Alice Keppel S. [L],
      E.B.F. Attheraces.com John Musker Fillies' S. [L], 3rd Sakhee Oh So Sharp S. [1m[G3][22m, Iveco
      Atalanta S. [L]; unplaced in 1 start, 16,305 Euro, in Italy. (Total: $212,745). Half-sister to
      [1mIGHRAA (IRE)[22m (Total: $76,090, 1st Prix Finlande [L]), [1mSTREETS AHEAD (GB)[22m (Total:
      $55,250), [1m=Ridder (GB)[22m (Total: $152,195, 3rd El Gran Senor S. [L]), [1m=Azolla (GB)[22m
      (3rd Coolmore Matchmaker S. [L]). Dam of 9 foals, 6 to race, 4 winners--
   [1m=FOND WORDS (IRE)[22m (2012 f. by Shamardal). 2 wins at 3, 45,300 Euro, in France, 1st Prix Ronde
   .     de Nuit [L]. (Total: $49,683). Dam of 5 foals, 3 to race, 3 winners--
   .  =Love Affairs (GB) (2020 f. by =Showcasing (GB)). Winner at 2, 2022, 18,916 Pounds, in England.
   .  .  (Total: $21,955).
   .  =Arabic Charm (IRE) (2017 f. by =Exceed And Excel (AUS)). 2 wins at 4, 15,678 Pounds, in England.
   .  .  (Total: $21,624).
   .  =Lord Lovelace (GB) (2018 g. by =Invincible Spirit (IRE)). Winner at 3, 6,806 Pounds, in England.
   .  .  (Total: $9,351).
   .  =Unnamed (2022 f. by =Kodiac (GB)).
   .  =Unnamed (2021 f. by Oasis Dream (GB)).
   =Azets (GB) (2016 g. by Dubawi (IRE)). 4 wins at 4 and 5, 23,382 Pounds, in England. (Total:
   .  $30,815).
   Capital Allocation (GB) (2018 f. by Dubawi (IRE)). See above.
   =A Legacy of Love (IRE) (2011 f. by =Sea The Stars (IRE)). Winner at 3, 5,905 Pounds, in England.
   .     (Total: $9,718). Dam of 5 foals, 3 to race--
   .  =For Love of Beauty (GB) (2021 f. by Ulysses (IRE)).
   .  =The Glory of Love (GB) (2019 f. by Ulysses (IRE)). Unraced in Great Britain.
   .  =For Love of Louise (GB) (2018 f. by =Nathaniel (IRE)). Unplaced, 1,200 Pounds, in England. (Total:
   .  .  $1,614).
   .  =Power of Love (GB) (2017 g. by Paco Boy (IRE)). Unplaced in England.
   .  =A Spirit of Love (GB) (2016 f. by =Swiss Spirit (GB)). Unplaced in 1 start in England.
   =Big Impression (GB) (2017 c. by Dubawi (IRE)). Placed in 2 starts at 4, 1,020 Pounds, in England.
   .  (Total: $1,425).
   =Unnamed (2022 f. by =Pinatubo (IRE)).
   Unnamed (2020 c. by =Kingman (GB)). Sent from Ireland to United States in 2020. Sent from United
   .  States to Great Britain in 2021.
   Unnamed (2019 f. by =Frankel (GB)). Sent from Ireland to United States in 2019. Sent from United
   .  States to Great Britain in 2020.
   =Imminent Approach (GB) (2015 f. by =New Approach (IRE)). Unplaced, 700 Pounds, in England. (Total:
   .     $895). Dam of 1 foal--
   .  =Unnamed (2020 f. by Outstrip (GB)).

2nd dam
=FROND (GB), by Alzao. Winner at 2, 3,698 Pounds, in England; unplaced in 1 start in Italy. (Total:
      $6,015). Half-sister to [1m=Flying Heights (GB)[22m (Total: $71,447, 2nd Preis des Casino
      Baden-Baden [L], etc.). Dam of 13 foals, 11 to race, 7 winners--
   [1m=NASHMIAH (IRE)[22m (2006 f. by Elusive City). Black type winner, see above.
   [1mIGHRAA (IRE)[22m (2010 f. by =Tamayuz (GB)). 2 wins at 3, 45,100 Euro, in France, 1st Prix
   .     Finlande [L]; placed at 2, 5,357 Pounds, in England; placed at 3, $9,180, in N.A./U.S. Sent from
   .     France to United States in 2013. Sent from United States to Great Britain in 2014. (Total:
   .     $76,090). Dam of 6 foals, 5 to race, 2 winners--
   .  =Fashion Free (GB) (2017 f. by =Muhaarar (GB)). 4 wins, 2 to 4, 21,207 Pounds, in England. (Total:
   .  .  $27,987).
   .  =Surimar (GB) (2018 f. by =Sea The Stars (IRE)). Winner at 3, 17,880 Euro, in France. (Total:
   .  .  $21,033).
   .  =Happy Winner (GB) (2015 g. by Elusive Quality). Placed at 5, $136,580(HK), in Hong Kong. (Total:
   .  .  $17,623).
   .  =Unnamed (2021 c. by =Camelot (GB)).
   .  =Starlight (GB) (2016 f. by =Iffraaj (GB)). Unplaced, 300 Pounds, in England. (Total: $379). Died
   .  .  2021.
   .  =Secret Service (GB) (2019 c. by Churchill (IRE)). Unplaced, 300 Pounds, in England. (Total:
   .  .  $367).
   [1mSTREETS AHEAD (GB)[22m (2004 g. by Beat Hollow (GB)). 2 wins in 4 starts at 2, 18,783 Pounds, in
   .  England, 1st Weatherbys Bank Stonehenge S. [L]; unplaced in 2 starts, $6,390, in N.A./U.S.;
   .  unplaced in 1 start, $15,000, in Canada. Sent from Great Britain to United States in 2006. (Total:
   .  $55,250).
   [1m=Ridder (GB)[22m (2002 c. by Dr Fong). Winner at 2, 12,919 Pounds, in England; winner at 5 and 6,
   .  $963,875(HK), in Hong Kong; placed in 1 start at 2, 4,550 Euro, in Ireland, 3rd El Gran Senor S.
   .  [L]. Racing in Hong Kong as Sabre And Gold. (Total: $152,195).
   [1m=Azolla (GB)[22m (2001 f. by =Cadeaux Genereux (GB)). 3 wins at 3 and 4 in Sweden, 3rd Coolmore
   .     Matchmaker S. [L]; winner at 3 in Norway; placed at 2, 6,905 Pounds, in England. (Total:
   .     $11,414). Dam of 4 foals, 2 to race--
   .  =Butterfly Dancer (IRE) (2011 f. by =Teofilo (IRE)). Placed at 2, 1,610 Euro, in Ireland. (Total:
   .  .  $2,173).
   .  =Darrow (IRE) (2009 g. by =Lawman (FR)). Placed at 3, 337 Pounds, in England. (Total: $547).
   .  =Torrezzo (IND) (2013 c. by Zoffany (IRE)). Unraced in India.
   .  =Unnamed (2008 c. by Ad Valorem).
   =Portcullis (GB) (2003 c. by =Pivotal (GB)). 4 wins at 3 in Holland, horse of the year in Holland
   .  (2006); placed in 2 starts at 2, 1,020 Pounds, in England; unplaced in 2 starts in Germany. (Total:
   .  $1,786).
   =Addikt (IRE) (2005 c. by $Diktat (GB)). 6 wins, 3 to 9, 15,986 Pounds, in England. (Total: $29,064).
   =Figliolo (GB) (2000 c. by =Cadeaux Genereux (GB)). Placed at 2, 2,236 Pounds, in England. (Total:
   .  $3,473).
   =Gazamali (IRE) (2007 g. by =Namid (GB)). Placed at 3, 806 Pounds, in England. (Total: $1,171).
   =Fairy Moss (IRE) (2009 f. by =Amadeus Wolf (GB)). Placed at 2, 376 Pounds, in England. (Total: $616).
   .     Dam of 3 foals, 2 to race--
   .  =Unnamed (2016 f. by =Cityscape (GB)).
   .  =Supermoss (GB) (2015 f. by Cacique (IRE)). Unplaced, 300 Pounds, in England. (Total: $398).
   .  =Jannia (GB) (2014 f. by =Iffraaj (GB)). Unplaced in England.
   =Abend (IRE) (2013 f. by =Sea The Stars (IRE)). Unraced in Ireland. Dam of 5 foals, 1 to race--
   .  =Whole Time (GB) (2017 c. by Dream Ahead). Placed at 4, 763,000 Yen, in Japan. (Total: $7,017).
   .  =Unnamed (2022 c. by =Mehmas (IRE)).
   .  =Copper Bay (IRE) (2020 f. by Starspangledbanner (AUS)). Unraced in Ireland.
   .  =Unnamed (2019 f. by =Tamayuz (GB)).
   .  =Bell Pepper (IRE) (2018 f. by =Iffraaj (GB)). Unraced in Ireland. Died 2021.
   =Table Bay (IRE) (2011 f. by Nayef). Unraced in Ireland. Died 2021. Dam of 3 foals, 2 to race--
   .  =Rewrite The Stars (IRE) (2016 f. by =Sea The Stars (IRE)). Placed at 3, 2,888 Pounds, in England.
   .  .  (Total: $3,637).
   .  =Unnamed (2021 f. by Churchill (IRE)).
   .  =Joyfilly (IRE) (2017 f. by =Kodiac (GB)). Unplaced, 900 Pounds, in England. (Total: $1,223).
   =Degly Bo (IRE) (2008 c. by Araafa (IRE)). Unplaced, 289 Pounds, in England. (Total: $450).

3rd dam
[1m=Fern (GB)[22m, by =Shirley Heights (GB). Winner at 3, 11,789 Pounds, in England, 3rd Lupe S. [L].
      (Total: $20,612). Half-sister to [1m=SHAMSHIR (GB)[22m (Total: $335,097, 1st Brent Walker Mile S.
      [1m[G1][22m, etc.). Dam of 13 foals, 11 to race, 9 winners--
   [1m=Flying Heights (GB)[22m (1994 g. by =Kris (GB)). 7 wins, 2 to 7, 63,555 Euro, in Germany, 2nd
   .  Preis des Casino Baden-Baden [L], 3rd Prix Freizeit '97-94.3 R.S.2-Fruehjahrszuchtpreis der
   .  Dreijaehrigen [L]; unplaced in 1 start in France. (Total: $71,447).
   =Frangy (GB) (1997 f. by Sadler's Wells). 2 wins at 3, 8,174 Pounds, in England. (Total: $12,318). Dam
   .     of 14 foals, 12 to race, 9 winners--
   .  [1mFORTE DEI MARMI (GB)[22m (2006 g. by Selkirk). 5 wins at 3 and 4, 135,128 Pounds, in England,
   .  .  3rd Betfair Huxley S. [1m[G3][22m; winner at 6, $93,536, in N.A./U.S., 3rd Dixie S.
   .  .  [1m[G2][22m (PIM, $30,000); 4 wins at 6 and 7, $761,800, in Canada, champion grass horse in
   .  .  Canada (2013), 1st Northern Dancer Turf S. [1m[G1][22m (WO, $180,000), Sky Classic S.
   .  .  [1m[G2][22m (WO, $150,000), Sky Classic S. [1m[G2][22m-ncr, 1 1/4 miles in 2:00.12 (WO,
   .  .  $120,000), Singspiel S. [1m[G3][22m (WO, $90,000), 3rd Pattison Canadian International S.
   .  .  [1m[G1][22m (WO, $150,000), Northern Dancer Turf S. [1m[G1][22m (WO, $50,000). Sent from
   .  .  Great Britain to United States in 2011. (Total: $1,054,061).
   .  [1m=SAVARAIN (GB)[22m (2005 g. by Rainbow Quest). 2 wins at 3, 54,346 Pounds, in England, 1st
   .  .  Noel Murless S. [L]; winner in 2 starts at 4, $49,000(AUS), in Australia. (Total: $147,001).
   .  [1mWALLIS (GB)[22m (2007 f. by King's Best). 3 wins at 3 and 4, 12,955 Pounds, in England; winner
   .  .     at 4, $71,500, in N.A./U.S., 1st Spice Island S. (AQU, $36,000), 2nd Voodoo Dancer S.-R (BEL,
   .  .     $18,000), Stormy West S. (BEL, $12,000). Sent from Great Britain to United States in 2011.
   .  .     Sent from United States to Great Britain in 2012. (Total: $92,149). Producer.
   .  [1m=Federico (GB)[22m (2013 g. by =Acclamation (GB)). 7 wins at 3 and 4, 91,950 Euro, in France;
   .  .  3 wins at 5 and 7 in Spain, 3rd Copa de Oro de San Sebastian [L]; unplaced in 1 start in Saudi
   .  .  Arabia. (Total: $103,952).
   .  =Franciscan (GB) (2008 g. by =Medicean (GB)). 9 wins, 3 to 6, 51,296 Pounds, in England. (Total:
   .  .  $81,762). Died 2022.
   .  =Frederic (GB) (2011 g. by Zamindar). 5 wins, 3 to 6, 30,302 Pounds, in England. (Total: $41,020).
   .  =Filante (IRE) (2014 f. by =Harbour Watch (IRE)). 2 wins at 3, 32,100 Euro, in France. (Total:
   .  .     $34,976).
   .  Duke of Perth (GB) (2010 g. by =Danehill Dancer (IRE)). Winner at 3, 9,518 Pounds, in England;
   .  .  unplaced in 2 starts, $1,190, in N.A./U.S. Sent from Great Britain to United States in 2013.
   .  .  (Total: $15,790).
   .  =Everglow (FR) (2015 f. by =Dawn Approach (IRE)). Winner at 2, 12,350 Euro, in France. (Total:
   .  .     $14,518). Producer.
   .  =Fluorescent (GB) (2003 f. by Fantastic Light). Placed at 2 and 3, 1,910 Pounds, in England.
   .  .     (Total: $3,385).
   .  =Unnamed (2017 f. by =Makfi (GB)).
   .  =Franny (GB) (2002 f. by Selkirk). Unraced in Great Britain. Producer.
   .  =Roc Fort (GB) (2009 g. by Rock of Gibraltar (IRE)). Unplaced in England.
   .  =Frigid (GB) (2004 f. by =Indian Ridge (IRE)). Unplaced in 1 start in England. Died 2019.
   .  .     Producer.
   =Frond (GB) (1995 f. by Alzao). See above.
   =Aurelia (GB) (2001 f. by Rainbow Quest). Winner at 2, 4,914 Pounds, in England. (Total: $8,309). Dam
   .     of 12 foals, 7 to race, 4 winners--
   .  [1m=Harlequeen (GB)[22m (2013 f. by =Canford Cliffs (IRE)). Winner at 2, 110,575 Pounds, in
   .  .     England, 3rd Investec Oaks [1m[G1][22m, Corbettsports.com Chester S. [L]; placed in 2
   .  .     starts at 3, 42,750 Euro, in Ireland, 3rd Darley Irish Oaks [1m[G1][22m, Irish Stallion
   .  .     Farms E.B.F. Give Thanks S. [1m[G3][22m. (Total: $205,097). Producer.
   .  =Six Silver Lane (GB) (2008 g. by Aussie Rules). 12 wins, 3 to 10, 103,641 Euro, in Ireland; 2 wins
   .  .  at 7, 7,330 Pounds, in England. (Total: $139,833).
   .  =Aurorian (IRE) (2006 g. by Fantastic Light). 3 wins, 2 to 4, 27,467 Pounds, in England. (Total:
   .  .  $45,047).
   .  =Wardell (GB) (2012 g. by Rip Van Winkle (IRE)). 2 wins at 3, 15,180 Euro, in Ireland. Registered
   .  .  in Hong Kong as Dazzling Brilliant. (Total: $16,804).
   .  =Her Royal Empress (GB) (2010 f. by =Holy Roman Emperor (IRE)). Placed at 2, 452 Pounds, in
   .  .  England. (Total: $731).
   .  =Unnamed (2022 f. by Time Test (GB)).
   .  =Unnamed (2021 c. by Golden Horn (GB)).
   .  =Legacy Power (GB) (2020 c. by Time Test (GB)). Unraced in Great Britain.
   .  =Marcus Agrippa (GB) (2016 c. by War Command). Unraced in Great Britain.
   .  =Unnamed (2011 c. by Dylan Thomas (IRE)).
   .  Winged (IRE) (2007 f. by Hawk Wing). Unplaced in 2 starts, 192 Pounds, in England; unplaced in 2
   .  .     starts, $2,130, in N.A./U.S. Sent from Ireland to United States in 2009. (Total: $2,455).
   .  .     Producer.
   .  =Ease The Jets (GB) (2014 f. by Paco Boy (IRE)). Unplaced in Ireland; unplaced in 1 start, 300
   .  .     Pounds, in England. (Total: $416). Producer.
   =Ushindi (IRE) (2002 f. by $Montjeu (IRE)). Winner at 3, 4,979 Pounds, in England. (Total: $8,944).
   .     Died 2020. Dam of 10 foals, 7 to race, 7 winners--
   .  [1m=Mon Cadeaux (GB)[22m (2007 g. by =Cadeaux Genereux (GB)). 2 wins at 2, 36,380 Pounds, in
   .  .  England, 2nd Totepool City Plate [L], 3rd Cleanevent Pavilion S. [L], Investec Surrey S. [L];
   .  .  unplaced in 1 start in France; unplaced in United Arab Emirates. (Total: $57,618).
   .  =Indian Creak (IRE) (2017 g. by =Camacho (GB)). 5 wins, 2 to 5, 2022, 69,553 Pounds, in England.
   .  .  (Total: $87,831).
   .  =King Muro (GB) (2010 g. by Halling). 7 wins, 3 to 9, 43,308 Pounds, in England; unplaced in 1
   .  .  start in Ireland. (Total: $61,200).
   .  =Mont Blanc (GB) (2009 f. by $Singspiel (IRE)). 2 wins at 3, 21,945 Euro, in Ireland; placed at 4,
   .  .  770 Pounds, in England. (Total: $29,313). Died 2014.
   .  =Territory (IRE) (2014 g. by =Acclamation (GB)). Winner in 1 start at 2, 6,765 Euro, in Ireland;
   .  .  unplaced in New Zealand; unplaced, $1,400(AUS), in Australia. (Total: $8,498).
   .  =Alizeti (IRE) (2015 f. by =Dutch Art (GB)). 2 wins at 4, 44,100 Krone, in Denmark; unplaced in 1
   .  .  start, 500 Krona, in Sweden; unplaced, 1,026 Pounds, in England. (Total: $8,017).
   .  =Scots Fern (GB) (2012 f. by Selkirk). Winner at 3, 2,792 Pounds, in England. (Total: $4,240).
   .  .     Producer.
   .  =Miss Wicklow (IRE) (2013 f. by =New Approach (IRE)). Unraced in Ireland. Died 2022. Dam of 4
   .  .     foals, 3 to race, 2 winners--
   .  .  =Ocean Star (IRE) (2018 f. by =Adaay (IRE)). Winner at 2, 6,220 Pounds, in England; 6 wins at 3
   .  .  .  and 4, 2022 in Bahrain, champion 3-year-old filly in Bahrain (2021). (Total: $8,072).
   .  =Acclam Lady (IRE) (2018 f. by =Acclamation (GB)). Unraced in Ireland.
   .  =Unnamed (2008 f. by Beat Hollow (GB)). Died 2009.
   =Dance On The Top (GB) (1998 g. by Caerleon). 6 wins, 2 to 7, 56,456 Pounds, in England. (Total:
   .  $90,792). Died 2015.
   =Danequest (NZ) (2003 g. by Danehill). Winner at 3, $14,950(AUS), in Australia. (Total: $11,467).
   =Fernery (GB) (2000 f. by Danehill). Winner at 3, 6,655 Pounds, in England. (Total: $11,080). Dam of
   .     10 foals, 10 to race, 4 winners--
   .  =Magic Arrow (JPN) (2006 c. by =T.M.Opera O (JPN)). Winner at 3 and 5, 33,560,000 Yen, in Japan.
   .  .  (Total: $386,491).
   .  =Repercussion (JPN) (2014 c. by =Neo Universe (JPN)). 7 wins, 3 to 7, 38,469,000 Yen, in Japan.
   .  .  (Total: $350,569).
   .  =Win Patient (JPN) (2005 g. by Dr Fong). Winner at 3 and 4, 13,640,000 Yen, in Japan. (Total:
   .  .  $144,921).
   .  =Peptide Condor (JPN) (2013 c. by =Stay Gold (JPN)). 4 wins at 3, 1,019,000 Yen, in Japan. (Total:
   .  .  $9,294).
   .  =Water Elpis (JPN) (2015 c. by =Zenno Rob Roy (JPN)). Placed at 3, 2,550,000 Yen, in Japan. (Total:
   .  .  $23,466).
   .  =Flower Iris (JPN) (2007 f. by Taiki Shuttle). Placed at 3 and 4, 889,000 Yen, in Japan. (Total:
   .  .  $9,641).
   .  =Magic Hogan (JPN) (2011 c. by =Manhattan Cafe (JPN)). Placed at 3, 624,000 Yen, in Japan. (Total:
   .  .  $6,105).
   .  =Osumi Falcon (JPN) (2008 c. by =Zenno Rob Roy (JPN)). Placed at 3, 24,000 Yen, in Japan. (Total:
   .  .  $312).
   .  =Astrogate (JPN) (2016 c. by Taiki Shuttle). Unplaced, 30,000 Yen, in Japan. (Total: $280).
   .  =Artemis Barows (JPN) (2012 f. by =Jungle Pocket (JPN)). Unplaced in 1 start in Japan.
   =Dimple Chad (GB) (1999 g. by Sadler's Wells). Winner at 3, 4,838 Pounds, in England. (Total:
   .  $7,061).
   =Super Super (NZ) (2006 g. by =Spartacus (IRE)). Unraced in New Zealand.
   =Pteridophyte (NZ) (2004 f. by =O'Reilly (NZ)). Unraced in New Zealand. Dam of 9 foals, 4 to race, 1
   .     winner--
   .  =Bebop (NZ) (2014 g. by =Rock 'N' Pop (AUS)). 3 wins, 4 to 7, placed at 8, 2022, 170,917 SIN$, in
   .  .  Singapore. (Total: $125,630).
   .  =Unnamed (2018 c. by =Burgundy (NZ)).
   .  =Unnamed (2016 f. by =Rock 'N' Pop (AUS)).
   .  =Unnamed (2015 g. by =Rock 'N' Pop (AUS)).
   .  =Rock 'n' Sox (NZ) (2011 f. by =Road To Rock (AUS)). Unraced in New Zealand.
   .  =Unnamed (2010 f. by =Darci Brahma (NZ)).
   .  =Salvinia (NZ) (2012 f. by =Road To Rock (AUS)). Unplaced, $675(NZ), in New Zealand. (Total:
   .  .  $476).
   .  =Goog 'n' Roy (NZ) (2017 f. by =Rock 'N' Pop (AUS)). Unplaced in 1 start, $200(NZ), in New Zealand.
   .  .  (Total: $144).
   .  =Negociant (NZ) (2009 g. by =Saperavi (NZ)). Unplaced in 2 starts in New Zealand.
   =Danefern (NZ) (2005 c. by =Danasinga (AUS)). Unplaced, 11,600 Rands, in South Africa. (Total:
   .  $1,161).
   =Bondosan (GB) (1996 g. by $Barathea (IRE)). Unplaced in England.

4th dam
[1m$FREE GUEST (IRE)[22m, by Be My Guest. 9 wins in 12 starts, 2 to 4 in England, 1st Sun Chariot
      S.[1m-G2[22m, Vodafone Nassau S. [1m[G2][22m, Sun Chariot S. [1m[G2][22m, Princess Royal S.
      [1m[G3][22m, Extel H. [L], Virginia S. [L], 2nd St. Simon S. [1m[G3][22m; unplaced in 1 start
      in N.A./U.S. Sent from England to Italy in 1981. Sent from United States to England in 1985. Died
      2001. Half-sister to [1mROYAL BALLERINA (IRE)[22m (Total: $405,321, hwt. older mare at 4 on Irish
      Free Hand., 11 - 13 1/2 fur. (1994), hwt. older mare at 5 on Irish Free Hand., 11 - 14 fur. (1995),
      hwt. older mare at 4 on Italian Free Hand., 11 - 14 fur. (1994), 1st Blandford S. [1m[G2][22m,
      etc.), [1mFISH 'N' CHIPS (IRE)[22m, [1m=FRESH[22m (1st Premio Alberto Zanoletti di Rozzano [L],
      etc.). Dam of 11 foals, 9 to race, 7 winners--
   [1m=SHAMSHIR (GB)[22m (1988 f. by =Kris (GB)). 2 wins at 2, 203,947 Pounds, in England, 1st Brent
   .     Walker Mile S. [1m[G1][22m, 2nd Gold Seal Epsom Oaks [1m[G1][22m, Vodafone Nassau S.
   .     [1m[G2][22m, May Hill S. [1m[G3][22m, 3rd Aston Upthorpe Yorkshire Oaks [1m[G1][22m,
   .     Tattersalls Musidora S. [1m[G3][22m; unplaced in 2 starts in France. (Total: $335,097). Dam of
   .     3 foals, 2 to race, 2 winners--
   .  =Adobe (GB) (1995 g. by Green Desert). 17 wins, 4 to 11, 112,361 Pounds, in England. (Total:
   .  .  $174,792).
   .  =Shimazu (IRE) (1994 c. by =Darshaan (GB)). Winner at 2, 4,937 Pounds, in England; winner in 2
   .  .  starts at 3, 4,268 Euro, in France; 9 wins, 4 to 9 in Macau. Racing in Macau as Darshaan Power.
   .  .  (Total: $12,477).
   .  =Unnamed (1993 f. by =Shirley Heights (GB)).
   [1m=Fern (GB)[22m (1989 f. by =Shirley Heights (GB)). Black type-placed winner, see above.
   =Freequent (GB) (1993 c. by Rainbow Quest). 3 wins at 3, 47,928 Pounds, in England; winner at 4,
   .  95,804 Euro, in Italy. (Total: $183,919). Leading sire in Saudi Arabia (2009), leading sire in
   .  Saudi Arabia (2010)Sire.
   =Treasured Guest (GB) (1998 g. by Rainbow Quest). Winner at 3, 3,304 Pounds, in England; 2 wins at 4,
   .  22,125 Euro, in Ireland. (Total: $26,973).
   =Free Will (GB) (1997 g. by =Indian Ridge (IRE)). Winner at 4, 10,524 Pounds, in England. (Total:
   .  $15,419).
   =Behind the Scenes (GB) (1994 g. by =Kris (GB)). Winner at 3 and 5, 8,951 Pounds, in England. (Total:
   .  $14,526).
   =French (GB) (1991 c. by Rousillon). Winner in 2 starts at 3, 4,104 Pounds, in England. (Total:
   .  $6,694).
   =Firm But Fair (GB) (1990 g. by =Shirley Heights (GB)). Placed at 4, 1,801 Pounds, in England. (Total:
   .  $2,759).
   =Frenzy (GB) (1996 f. by Zafonic). Unraced in Great Britain. Dam of 4 foals, 3 to race, 1 winner--
   .  =Spanish Parade (IRE) (2004 g. by Mujadil). Winner at 3 and 4, 20,320 Euro, in Ireland. (Total:
   .  .  $29,171).
   .  =Monsieur Magoo (FR) (2005 c. by Okawango). Unraced in France.
   .  =Regal Rocket (IRE) (2008 f. by =Majestic Missile (IRE)). Unplaced in England.
   .  =Posh Nosh (IRE) (2001 f. by Alzao). Unplaced in 1 start in England; unplaced in Ireland.
   =Juno Rakhmaninov (GB) (1995 c. by Rainbow Quest). Unraced in Great Britain.
   =Free Flying (GB) (2000 f. by Groom Dancer). Unplaced in 2 starts in England. Dam of 4 foals, 4 to
   .     race, 4 winners--
   .  =Aeshan Thaniyah (KSA) (2011 f. by Kappa). 5 wins, 2 to 4, 452,760 Riyals, in Saudi Arabia,
   .  .     champion 3-year-old filly in Saudi Arabia (2015). (Total: $120,699). Producer.
   .  =Sky Dive (GB) (2005 c. by Dr Fong). Winner at 2, 5,116 Pounds, in England; winner at 4, 25,920
   .  .  Riyals, in Saudi Arabia. Racing in Saudi Arabia as Al Taraaq. (Total: $17,101).
   .  =Free Falling (GB) (2006 f. by Selkirk). 3 wins at 4 and 5, 8,050 Pounds, in England. (Total:
   .  .     $12,417). Producer.
   .  =Ahmed (KSA) (2010 c. by =Tiger Hill (IRE)). Winner at 2, 18,900 Riyals, in Saudi Arabia. (Total:
   .  .  $5,041).
RACE RECORD for Capital Allocation (GB): At 2, unraced; at 3, unraced; at 4, 2022, one win, once 2nd; at
    3, unplaced in 1 start; . Totals: 1 win, once 2nd. Earned $15,518
