Dec  7 2022  5:09PM          PH23 CONSIGNOR: 1 HORSE: 184 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
184  Breakfastatbonnies  Dark Bay or Brown  Mare (03/13/18)
By Laoban (13)  --  Right Prevails (13)  By Successful Appeal (96)  --  Mrs. Greeley (97)
New York     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Laoban 13
                                                  Speightstown

                              Chattertown
                                                  Chatter Chatter

BREAKFASTATBONNIES
  Dark Bay or Brown Mare                          Valid Appeal
  Foaled March 13, 2018
  in New York                 Successful Appeal
                                                  Successful Dancer

           Right Prevails 13
                                                  Mr. Greeley

                              Mrs. Greeley
                                                  Rare Review
1st dam
RIGHT PREVAILS, by Successful Appeal. Unraced. Sister to [1mCLOSING ARGUMENT[22m ($986,984, 1st Holy
      Bull S. [1m[G3][22m (GP, $90,000), etc., sire). Dam of 6 foals, 3 to race, 2 winners--
   [1mBARESE[22m (2019 c. by Laoban). 4 wins at 2 and 3, 2022, $430,250, 1st New York Derby-R (FL,
   .  $90,000), Rego Park S.-R (AQU, $55,000), Gander S.-R (AQU, $55,000), 2nd Discovery S. [L] (AQU,
   .  $30,000), Albany S.-R (SAR, $50,000), 3rd Empire Classic S.-R (BAQ, $30,000), New York Stallion
   .  S.-R (AQU, $24,000).
   [1mBreakfastatbonnies[22m (2018 f. by Laoban). Black type-placed winner, see above.
   Wrongsideofhistory (2017 f. by Tiznow). Placed at 3, $6,863.
   Unnamed (2022 c. by Catalina Cruiser).
   Unnamed (2021 c. by Mission Impazible).
   Not Wrong (2020 f. by The Lieutenant). Unraced.

2nd dam
MRS. GREELEY, by Mr. Greeley. Unraced. Died 2018. Dam of 13 foals, 10 to race, 7 winners--
   [1mCLOSING ARGUMENT[22m (2002 c. by Successful Appeal). 3 wins at 2 and 3, $986,984, 1st Holy Bull
   .  S. [1m[G3][22m (GP, $90,000), NATC Futurity-R (DEL, $120,984), 2nd Kentucky Derby [1m[G1][22m
   .  (CD, $400,000), Boyd Gaming's Delta Jackpot S. [L] (DED, $200,000), Jack Price Juvenile S.-R (CRC,
   .  $30,000), 3rd Toyota Blue Grass S. [1m[G1][22m (KEE, $75,000), Florida Stallion In Reality S.-R
   .  (CRC, $44,000). Sire.
   Oral Argument (2005 f. by Outofthebox). Winner at 3, $12,500. Dam of 6 foals, 6 to race, 3 winners--
   .  [1mTupancy Links[22m (2011 f. by Kodiak Kowboy). 3 wins at 2 and 3, $151,153, 2nd Gin Talking S.
   .  .     (LRL, $20,000), Hilltop S. (PIM, $23,333). Sent from United States to Australia in 2017.
   .  .     Producer.
   .  Exultation (2015 g. by Paynter). 5 wins, 3 to 7, 2022, $185,130.
   .  Public Defender (2010 g. by Successful Appeal). Winner at 3, $24,120.
   .  Super Woman (2012 f. by Super Saver). Placed at 3 and 4, $6,968. Producer.
   .  Celer (2016 g. by Violence). Unplaced in 1 start, $310.
   .  My Gift (2014 f. by Ice Box). Unplaced in Japan. Sent from United States to Japan in 2015.
   Master Appeal (2010 g. by Successful Appeal). Winner at 3, $56,000.
   Mrs. Appeal (2012 f. by Successful Appeal). 5 wins at 3 and 4, $43,296. Dam of 3 foals, 1 to race, 1
   .     winner--
   .  Sunny Lane (2019 f. by Mastery). 2 wins at 3, 2022, $37,047.
   .  Unnamed (2022 f. by Flatter). (application pending)
   .  Unnamed (2020 c. by West Coast).
   True Argument (2003 f. by Yes It's True). Winner at 3, $35,640. Sent from United States to Thailand in
   .     2010. Dam of 5 foals, 2 to race, 2 winners--
   .  Exley (2008 g. by Officer). 17 wins, 3 to 7, $224,218.
   .  New Money (2009 f. by Unbridled's Song). Winner at 3, $31,195. Producer.
   .  =Unnamed (2012 f. by Mambo Lad).
   .  =Unnamed (2011 c. by Officer).
   .  Unnamed (2010 f. by Officer).
   Bless Me Father (2007 g. by Saint Liam). Winner at 3, $15,370.
   Jeaneri (2008 f. by Successful Appeal). Winner at 4, $15,042. Sent from United States to Saudi Arabia
   .     in 2014. Dam of 5 foals, 4 to race, 2 winners--
   .  =Sawam (KSA) (2018 c. by Casino Host). Winner at 3, placed at 4, 2022, 101,750 Riyals, in Saudi
   .  .  Arabia. (Total: $27,134).
   .  Proud to Live Free (2014 g. by Caleb's Posse). 2 wins at 3, $26,540.
   .  =Ghomoodh (KSA) (2020 f. by Stratford Hill). Placed at 2, 2022, 4,500 Riyals, in Saudi Arabia.
   .  .  (Total: $1,200).
   .  =Unnamed (2015 c. by Caleb's Posse).
   .  =Qoba (KSA) (2016 f. by Pomeroy). Unplaced in 2 starts in Saudi Arabia.
   Right Prevails (2013 f. by Successful Appeal). See above.
   Mr. Appeal (2016 g. by Successful Appeal). Unraced.
   Got It Right (2014 c. by Successful Appeal). Unraced.
   Humbert Street (2011 c. by Successful Appeal). Unplaced in 1 start, $1,360.
   Final Argument (2004 c. by Exchange Rate). Unplaced, $1,350.
   Jangsan Seven (2015 c. by Successful Appeal). Unplaced in 2 starts in Republic of Korea. Sent from
   .  United States to Republic of Korea in 2017.

3rd dam
[1mRare Review[22m, by Groovy. 3 wins at 3, $61,440, 2nd Mata Hari Breeders' Cup S. [L] (SPT, $15,430).
      Dam of 8 foals, 4 to race, 2 winners--
   Her Secret (1996 f. by Mining). Winner at 3, $35,320. Sent from United States to Saudi Arabia in 2012.
   .     Dam of 10 foals, 6 to race, 4 winners--
   .  [1mCARMANDIA[22m (2002 f. by Wild Rush). 6 wins, 2 to 5, $376,213, 1st Bed o' Roses Breeders' Cup
   .  .     H. [1m[G2][22m (AQU, $94,140), First Flight H. [1m[G2][22m (AQU, $90,000), 2nd Kentucky
   .  .     Cup Juvenile Fillies S. [L] (TP, $20,000), Thirty Flags S. (BEL, $14,390). Died 2016. Dam of
   .  .     6 foals, 6 to race, 4 winners--
   .  .  Girlaboutown (2011 f. by A.P. Indy). 4 wins at 3 and 4, $193,860. Dam of 6 foals, 3 to race, 2
   .  .  .     winners--
   .  .  .  [1mReady A. P.[22m (2019 f. by More Than Ready). Winner at 2, placed at 3, 2022, $75,474,
   .  .  .  .  2nd Rick Violette S.-R (SAR, $20,000).
   .  Rootformejustin (2012 g. by Harlan's Holiday). Winner at 3, $62,078. Died 2016.
   .  Luminosity (2001 f. by Honor Grades). Winner at 3, $25,460. Producer.
   .  Baycity Kitty (2006 f. by Victory Gallop). 2 wins at 3, $13,620.
   .  Top Choice (2004 f. by Cryptoclearance). Placed at 3 and 4, 4,962,000 Yen, in Japan. Sent from
   .  .     United States to Japan in 2006. (Total: $41,992). Producer.
   .  =Unnamed (2013 c. by Corinthian).
   .  Endearing (2010 f. by Tapit). Unraced. Died 2014.
   .  Withheld (2008 f. by Vindication). Unraced. Sent from United States to Mongolia in 2012.
   .  Silent Wind (2005 f. by Cryptoclearance). Unraced. Producer.
   .  =Almassloum (KSA) (2014 c. by Tranquil Manner). Unplaced in Saudi Arabia.
   Carson the Cat (2003 g. by Adcat). Winner at 3, $8,543. Sent from United States to Dominican Republic
   .  in 2006.
   Mrs. Greeley (1997 f. by Mr. Greeley). See above.
   Jordan Candu (2005 f. by Scatmandu). Unraced. Dam of 2 foals, 1 to race--
   .  Saving Jewels (2010 f. by Bring the Heat). Placed at 3, $2,800.
   .  Ten Taps (2012 c. by Dunkirk). Unraced.
   Calvin's Prize (2001 c. by Prized). Unraced.
   Excellent Review (2000 f. by Mr. Greeley). Unraced. Dam of 10 foals, 9 to race, 4 winners--
   .  Excellent Appeal (2007 f. by Valid Belfast). Winner at 2 and 3, $37,960.
   .  Greedee Me (2004 g. by Afternoon Deelites). Winner at 3, $35,505.
   .  Deputy in Jeapardy (2005 f. by Deputy Diamond). 2 wins at 3, $31,661.
   .  Valid Promise (2008 g. by Valid Expectations). Winner at 3, $23,802.
   .  Successful Review (2011 g. by Successful Appeal). Placed at 3, $8,541.
   .  Runner Review (2012 g. by Unbridledsensation). Placed at 2, $7,630.
   .  Cherokeeindabayou (2010 f. by Yonaguska). Placed at 2, $4,268.
   .  Unnamed (2006 c. by Valid Belfast).
   .  Shesbehindatthebar (2013 f. by Behindatthebar). Unplaced in 2 starts, $340.
   .  Valid Review (2009 f. by Valid Belfast). Unplaced in 2 starts.
   Stage Review (2006 f. by Point Given). Unplaced in 1 start, $150.
   Rare Jade (1999 f. by Jade Hunter). Unplaced. Dam of 2 foals, 1 to race, 1 winner--
   .  Close That Event (2005 f. by Wild Event). Winner at 3, $6,733.
   .  Hunter's Hunter (2007 c. by Devil Hunter). Unraced.

4th dam
ROYAL TANTRUM, by Cornish Prince. 4 wins at 3 and 4, $58,175. Dam of 10 foals, 7 to race, 4 winners--
   [1mRare Review[22m (1991 f. by Groovy). Black type-placed winner, see above.
   Maverick Won (1989 g. by Air Forbes Won). 10 wins, 3 to 6, $114,546.
   D D's Prince (1996 g. by Salt Dome). 6 wins at 3 and 4, $38,727.
   Pertinaz (1990 g. by Temperence Hill). Winner at 4, $16,139.
   Well Coordinated (2001 f. by Coordinator). Placed at 4 and 5, $6,945.
   Proper Affair (1999 f. by Proper Reality). Placed at 3, $1,295. Dam of 2 foals, 1 to race, 1 winner--
   .  Great Affair (2007 g. by Seeking Greatness). Winner at 4 and 5, $48,249.
   .  Call Bob (2004 c. by Prospector's Music). Unraced.
   Royal and Proper (2002 c. by Proper Reality). Unraced.
   Tantrum Royal (1994 f. by Walesa). Unraced. Dam of 4 foals, 4 to race, 4 winners--
   .  Godownswinging (2001 g. by Excellent Secret). 5 wins, 4 to 8, $49,514.
   .  Secret Tantrum (2000 g. by Excellent Secret). 2 wins at 4, $11,553.
   .  Mystic Secret (1999 g. by Excellent Secret). Winner at 3 and 4, $9,262.
   .  Lady Melrose (2007 f. by Excellent Secret). Winner at 6, $9,227.
   Triple Tantrum (1993 f. by Triple Sec). Unraced.
   Royal Dan (1998 c. by Danzatore). Unplaced in 2 starts, $250.
RACE RECORD for Breakfastatbonnies: At 2, unraced; at 3, unraced; at 4, 2022, once 3rd (Broadway S.-R
    (AQU, $12,000)) in 2 starts; at 3, three wins, once 2nd, once 3rd in 5 starts; . Totals: 3 wins, once
    2nd, twice 3rd. Earned $165,865
