Dec  7 2022  4:59PM          PH23 CONSIGNOR: 1 HORSE: 140 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
140    Dark Bay or Brown  Colt (05/11/22)
By Cloud Computing (14)  --  Charlotte's Di (03)  By El Corredor (97)  --  Di's Time (95)
Kentucky     Yearling     None
******************************************************************************************

                                                  Distorted Humor

                              Maclean's Music
                                                  Forest Music

           Cloud Computing 14
                                                  A.P. Indy

                              Quick Temper
                                                  Halo America

"UNNAMED"
  Dark Bay or Brown Colt                          Mr. Greeley
  Foaled May 11, 2022
  in Kentucky                 El Corredor
                                                  Silvery Swan

           Charlotte's Di 03
                                                  Gilded Time

                              Di's Time
                                                  Yallah Miss
1st dam
[1mCharlotte's Di[22m, by El Corredor. 5 wins at 4 and 6, $182,396, 2nd Happy Princess S. (AQU,
      $13,250), 3rd Correction H. [L] (AQU, $8,166). Half-sister to [1mStat[22m ($134,627, 2nd Three
      Chimneys Saratoga Special S. [1m[G2][22m (SAR, $30,000)), [1mLenaro[22m ($53,585, 2nd Top
      Flight S. (AP, $8,425), etc.). Dam of 8 foals, 4 to race, 4 winners--
   Forever Di (2013 g. by Yes It's True). Winner at 3 and 4, $49,550. Died 2018.
   Fred's Sheila (2018 f. by Texas Red). Winner at 3, placed at 4, 2022, $35,105.
   Mucha Muchacha (2017 f. by Mucho Macho Man). Winner at 2, $26,596.
   Surreal (2015 g. by Old Fashioned). Winner at 4, $5,227, in Canada. (Total: $3,979).
   Unnamed (2022 c. by Cloud Computing). See above.
   Unnamed (2021 c. by Firing Line).
   Dyin to Win (2012 f. by Midshipman). Unraced. Died 2014.
   Di Does It Again (2011 f. by Dunkirk). Unraced. Died 2013.

2nd dam
[1mDI'S TIME[22m, by Gilded Time. 6 wins, 3 to 5, $241,793, 1st Correction H. [L] (AQU, $50,310), 3rd
      Barbara Fritchie H. [1m[G2][22m, Interborough H. [1m[G3][22m. Half-sister to [1mEenie Meenie
      Miney[22m ($233,536, 2nd Aqueduct Budweiser Breeders' Cup H. [L] (AQU, $34,628), etc.). Dam of 10
      foals, 10 to race, 9 winners--
   [1mStat[22m (2009 g. by Unbridled's Song). 4 wins, 2 to 5, $134,627, 2nd Three Chimneys Saratoga
   .  Special S. [1m[G2][22m (SAR, $30,000).
   [1mLenaro[22m (2004 f. by Buddha). Winner at 2, $53,585, 2nd Top Flight S. (AP, $8,425), 3rd
   .     Debutante S. [1m[G3][22m (CD, $10,860). Dam of 3 foals, 2 to race, 2 winners--
   .  Crusher Lane (2009 g. by Devon Lane). 9 wins, 2 to 6, $94,922.
   .  Gris City (2013 f. by The Way Home). Winner at 3 and 4, $43,643.
   .  San Juan Chrome (2018 c. by The Brain). Unraced.
   [1mCharlotte's Di[22m (2003 f. by El Corredor). Black type-placed winner, see above.
   Dea (2012 f. by Midshipman). Winner at 2, $118,540, in N.A./U.S.; 2 wins in 2 starts at 6, $60,480, in
   .     Canada. (Total: $164,760). Dam of 3 foals--
   .  Unnamed (2022 c. by Cal Nation). (application pending)
   .  I'm Great Two (2021 c. by Cal Nation).
   .  The Machenjay (2020 f. by Machen). Unraced.
   American Greatness (2014 g. by Dialed In). 5 wins at 4 and 5, $92,965.
   Die Hard Di (2015 c. by Graydar). 4 wins, 2 to 4, $55,442.
   Di's Dr Schumocker (2006 c. by Dixie Union). 2 wins at 4, $23,593.
   D Y N for a Star (2010 c. by Birdstone). Winner at 3, $17,379.
   Ms Di Pantoja (2007 f. by Orientate). Winner at 2, $11,600.
   Timeless Di (2017 f. by Graydar). Placed at 3, $8,535.

3rd dam
YALLAH MISS, by Yallah Native. Unplaced. Dam of 15 foals, 13 to race, 11 winners--
   [1mDI'S TIME[22m (1995 f. by Gilded Time). Black type winner, see above.
   [1mEenie Meenie Miney[22m (1989 f. by Tunerup). 5 wins at 3 and 5, $233,536, 2nd Aqueduct Budweiser
   .     Breeders' Cup H. [L] (AQU, $34,628), Amerigo Lady S. [L] (AQU, $11,968), Light Hearted S. [L]
   .     (BEL, $11,902), 3rd Fleet Victress S. [L] (BEL, $6,516). Dam of 4 foals, 4 to race, 3 winners--
   .  Good Boy Sam (1997 c. by Technology). 4 wins, 3 to 6, $222,578.
   .  Money Feet (2004 g. by Jump Start). 7 wins at 4 and 5, $82,036.
   .  If He Hollers (1999 g. by Victory Speech). 3 wins at 3, $40,322. Died 2003.
   .  Catcha Tiger (2003 f. by Gilded Time). Unplaced, $804. Died 2009.
   Getreadyfortheshow (1984 g. by Tunerup). 17 wins, 2 to 8, $218,286.
   Zackary Cozzene (1994 g. by Cozzene). 10 wins, 4 to 8, $203,042.
   Mystic Tune (1988 c. by Tunerup). 10 wins, 2 to 5, $66,800.
   Hallay's Pride (1985 c. by Proud Birdie). 12 wins, 3 to 6, $62,693 Set ntr at Beulah Park, 2 1/4 miles
   .  in 3:48.90 (05/04/91).
   Yallah Red (1992 f. by Red Attack). 4 wins, 4 to 6, $42,041.
   Saffronella (1990 f. by Fuzzy). Winner at 3 and 5, $32,970. Dam of 2 foals--
   .  Samhain (2002 c. by Spectacular Bid). Unraced.
   .  Queen Aurora (1998 f. by Realistic View). Unraced.
   Koluctoo Princess (1986 f. by Koluctoo Bay). 7 wins, 3 to 6, $26,568. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Koluctoo Me (1995 f. by True West). Winner at 4, $19,732.
   High Peace (1993 g. by High Counsel). 9 wins, 3 to 7, $17,618.
   Indian Buck (1987 g. by Tunerup). Winner at 3 and 5, $6,931.
   Unnamed (2004 c. by Littleexpectations).
   Ourladyofthesnows (2000 f. by Stalwart). Unraced. Dam of 6 foals--
   .  Unnamed (2021 f. by Encryption). (application pending)
   .  Cryptic Lady (2019 f. by Encryption). Unraced.
   .  Ourladyofthestorm (2018 f. by America's Storm). Unraced.
   .  I Like to Move It (2013 f. by America's Storm). Unraced.
   .  My Red Penny (2011 f. by America's Storm). Unraced.
   .  Daddys Lambo (2010 c. by America's Storm). Unraced.
   Arch Angel Gabriel (1999 g. by Odyle). Unplaced, $1,600.
   Maracana (1991 g. by Fuzzy). Unplaced, $345.

4th dam
PEACE LIGHT, by Hold Your Peace. Unraced. Sister to [1mPEACE FOR PEACE[22m ($255,243, 1st Timonium
      Futurity, etc., sire), half-sister to [1mIN A TRANCE[22m ($167,732, 1st Patriot S.[1m-G3[22m,
      etc., sire), [1mTIN GOOSE[22m ($97,168, 1st Americana H., etc.), [1mEcosse[22m ($48,407, 2nd
      Grassland H.). Dam of 7 foals, 6 to race, 5 winners--
   Capital Spotlight (1984 f. by Upper Case). 16 wins, 3 to 6, $97,508. Died 1993. Dam of 1 foal, 1 to
   .     race, 1 winner--
   .  Suzy's Star Light (1993 f. by Burts Star). 3 wins at 3 and 4, $24,081.
   S S Dagger (1989 g. by Mighty Appealing). 4 wins at 3 and 4, $19,373. Died 1994.
   Latch Light (1986 c. by At the Threshold). 4 wins at 3 and 5, $15,669.
   Peace and Light (1985 c. by New Prospect). 3 wins at 3 and 4, $8,300.
   Light Dust Runner (1983 c. by Run Dusty Run). 3 wins at 2 and 3 in Malaysia. Sent from United States
   .  to Malaysia in 1985. Registered in United States as Light Dust Runner. Racing in Malaysia as Six
   .  Flags.
   Gator Getter (1988 f. by Stalwart). Unraced. Dam of 6 foals, 6 to race, 5 winners--
   .  Gators Get (1998 g. by Level Sands). 10 wins, 3 to 6, $204,773. Died 2005.
   .  Dancing Gator (1992 g. by Gate Dancer). 7 wins, 2 to 4, $157,105. Died 1997.
   .  Shezagatorgettor (1995 f. by Arroyo). 11 wins, 2 to 7, $79,404.
   .  Peace On Earth (1997 g. by Turkoman). 5 wins, 2 to 5, $53,147.
   .  Baldjim (1996 g. by Katowice). 18 wins, 3 to 9, $47,760 Set ntr at Elko County Fair, 5 1/2 furlongs
   .  .  in 1:07.60 (08/31/02).
   .  Unnamed (2002 g. by Alaskan Frost). (application cancelled)
   .  Bald Gator (1993 g. by Baldski). Unplaced in 2 starts.
   Yallah Miss (1980 f. by Yallah Native). See above.
