Dec 19 2022  3:58PM          PH23 CONSIGNOR: 1 HORSE: 367 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
367  Dawson Springs  Bay  Filly (04/09/19)
By Empire Maker (00)  --  Discovery Bay (14)  By Speightstown (98)  --  Harmony Lodge (98)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Core Beliefs (15)  Quality Road (06)  Tejati (00)
                   pregnant
******************************************************************************************

                                                  Fappiano

                              Unbridled
                                                  Gana Facil

           Empire Maker 00
                                                  El Gran Senor

                              Toussaud
                                                  Image of Reality

DAWSON SPRINGS
  Bay Filly                                       Gone West
  Foaled April 9, 2019
  in Kentucky                 Speightstown
                                                  Silken Cat

           Discovery Bay 14
                                                  Hennessy

                              Harmony Lodge
                                                  Win Crafty Lady
1st dam
DISCOVERY BAY, by Speightstown. Winner at 3, $46,810. Half-sister to [1mSTRATFORD HILL[22m ($160,400,
      1st Shakertown S. [1m[G3][22m (KEE, $60,000), sire), [1mARMISTICE DAY[22m ($226,008, 1st
      Toronto Cup S. [L] (WO, $60,000), etc.). Dam of 4 foals, 2 to race--
   Dawson Springs (2019 f. by Empire Maker). See above.
   Unnamed (2022 f. by Take Charge Indy).
   Why Em Sea Ay (2021 f. by Mucho Macho Man).
   Vinny the Coin (2020 g. by Accelerate). Unplaced in 2 starts, $3,780.

2nd dam
[1mHARMONY LODGE[22m, by Hennessy. 10 wins, 2 to 6, $851,120, 1st Ballerina H. [1m[G1][22m (SAR,
      $150,000), Gallant Bloom H. [1m[G2][22m (BEL, $90,000), First Lady H. [1m[G3][22m (GP,
      $60,000), Shirley Jones H. [1m[G3][22m (GP, $60,000), First Lady H. [1m[G3][22m (GP, $60,000),
      Sweet Briar Too S. [L] (WO, $64,800(CAN)), Little Silver S. (MTH, $30,000), 2nd Genuine Risk H.
      [1m[G2][22m (BEL, $30,000), Shirley Jones H. [1m[G3][22m (GP, $20,000), Vinery Madison S. [L]
      (KEE, $35,000), Hurricane Bertie H. [L] (GP, $20,000), 3rd Ballerina H. [1m[G1][22m (SAR,
      $25,000), Prioress S. [1m[G1][22m, Princess Rooney H. [1m[G2][22m (CRC, $55,000), Genuine Risk
      H. [1m[G2][22m (BEL, $16,500). Etr at Saratoga, 5 1/2 furlongs in 1:03.54 (08/13/00). Half-sister
      to [1mGRAEME HALL[22m ($1,147,441, 1st Arkansas Derby [1m[G2][22m, etc., sire), [1mWIN
      MCCOOL[22m ($218,982, 1st Floral Park H. [1m[G3][22m (BEL, $66,540), etc.), [1mWIN'S FAIR
      LADY[22m ($150,485, 1st Wayward Lass S. (TAM, $21,000), etc.). Dam of 12 foals, 8 to race, 5
      winners--
   [1mSTRATFORD HILL[22m (2007 c. by A.P. Indy). 4 wins in 6 starts at 4, $160,400, 1st Shakertown S.
   .  [1m[G3][22m (KEE, $60,000). Sent from United States to Saudi Arabia in 2014. Sire.
   [1mARMISTICE DAY[22m (2016 g. by Declaration of War). 3 wins, 2 to 4, $250,000, in Canada, 1st
   .  Toronto Cup S. [L] (WO, $60,000), 2nd Autumn S. [1m[G2][22m (WO, $35,000), Ontario Derby
   .  [1m[G3][22m (WO, $25,000), Victoria S. [L] (WO, $20,000); placed at 4, $36,178, in N.A./U.S.
   .  (Total: $226,008).
   American Code (2017 c. by American Pharoah). 3 wins at 4 and 5, 2022, $91,804.
   Crane Lodge (2009 g. by A.P. Indy). 3 wins at 6 and 7, $47,050.
   Discovery Bay (2014 f. by Speightstown). See above.
   The Crane (2012 f. by Tiznow). Placed in 2 starts at 2, $5,013. Dam of 3 foals, 2 to race--
   .  Bethpage (2019 f. by More Than Ready). Placed at 3, 2022, $5,900.
   .  A Little Grace (2020 f. by American Pharoah). Placed in 2 starts at 2, 2022, $4,050.
   .  De la Soul (2018 f. by More Than Ready). Unraced.
   Letchworth (2011 f. by Tiznow). Unraced. Dam of 7 foals, 2 to race, 1 winner--
   .  [1mWE THE PEOPLE[22m (2019 c. by Constitution). 3 wins at 3, 2022, $445,250, 1st Peter Pan S.
   .  .  [1m[G3][22m (BEL, $110,000), 2nd West Virginia Derby [1m[G3][22m (MNR, $100,000).
   .  Liberty Again T N (2016 f. by Awesome Again). Placed at 3 and 4 in Russia. Sent from United States
   .  .  to Russia in 2017.
   .  Unnamed (2022 c. by More Than Ready).
   .  Unnamed (2021 c. by Audible).
   .  Absolutely Certain (2020 c. by Always Dreaming). Unraced.
   .  Pannier (2018 f. by Super Saver). Unraced.
   .  Luna Me (2017 c. by Malibu Moon). Unraced.
   Mo Music (2018 f. by Uncle Mo). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Street Sense).
   Oleanda Avenue (2010 f. by A.P. Indy). Unraced. Dam of 7 foals, 4 to race, 2 winners--
   .  Shibuya Crossing (2016 c. by Medaglia d'Oro). 3 wins, 3 to 5, 7,430,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2018. (Total: $68,592).
   .  Nileist (2015 r. by Pioneerof the Nile). 2 wins at 4, $34,448.
   .  Unnamed (2022 f. by Maclean's Music). (application pending)
   .  Unnamed (2021 c. by Blame).
   .  Unnamed (2019 f. by Tiznow). Died 2020.
   .  Trust Today (2018 f. by Carpe Diem). Unplaced in 2 starts, $4,720.
   .  Elegant Bay (2017 f. by Uncle Mo). Unplaced in 1 start. Died 2019.
   Clermont Green (2006 c. by A.P. Indy). Unraced. Sire.
   Neferure (2020 f. by American Pharoah). Unplaced in 2 starts in Japan. Sent from United States to
   .  Japan in 2021.
   Senses of Emirates (2013 f. by Bernardini). Unplaced in 2 starts in England. Sent from United States
   .     to Ireland in 2014. Returned to United States from Great Britain in 2015. Dam of 4 foals, 2 to
   .     race, 1 winner--
   .  Al Murqab (2018 c. by Exaggerator). Winner at 3, placed at 4, 2022, 105,882 Dirhams, in United Arab
   .  .  Emirates; winner at 4, 2022, 98,200 Riyals, in Saudi Arabia. Sent from United States to United
   .  .  Arab Emirates in 2020. (Total: $55,019).
   .  Unnamed (2022 f. by Cloud Computing). (application pending)
   .  Unnamed (2020 f. by California Chrome).
   .  Stick Figure (2017 c. by Tiznow). Unplaced, $1,785.

3rd dam
[1mWIN CRAFTY LADY[22m, by Crafty Prospector. 8 wins, 2 to 5, $303,844, 1st Interborough Breeders' Cup
      H. [1m[G3][22m, Terlingua S. (AQU, $30,300), Dearly Precious S. (AQU, $26,400), 2nd Busanda S.
      [L] (AQU, $15,356), Correction H. [L] (AQU, $14,894), Morris County S. (MED, $7,000), 3rd Busher
      Breeders' Cup H. [1m[G3][22m, Berlo H. [L] (AQU, $8,100). Half-sister to [1mDILIGENCE[22m
      ($552,214, 1st Tom Fool H. [1m[G2][22m, etc., sire), [1mForward to Lead[22m ($65,680, 3rd
      Florida Stallion In Reality S.-R (CRC, $44,000)). Dam of 14 foals, 11 to race, 10 winners--
   [1mHARMONY LODGE[22m (1998 f. by Hennessy). Black type winner, see above.
   [1mGRAEME HALL[22m (1997 c. by Dehere). 7 wins, 2 to 4, $1,147,441, 1st Arkansas Derby
   .  [1m[G2][22m, Jim Dandy S. [1m[G2][22m, Eclipse H. [1m[G2][22m, Stuyvesant H. [1m[G3][22m,
   .  2nd Cigar Mile H. [1m[G1][22m, New Orleans H. [1m[G2][22m (FG, $100,000), Lane's End Breeders'
   .  Futurity [1m[G2][22m, Razorback H. [1m[G3][22m, Long Branch Breeders' Cup S. [L] (MTH,
   .  $20,000), Rushaway S. [L] (TP, $20,000), 3rd Swynford S. [1m[G3][22m. Sent from United States to
   .  Saudi Arabia in 2014. Sire.
   [1mWIN MCCOOL[22m (2003 f. by Giant's Causeway). 3 wins at 2 and 3, $218,982, 1st Floral Park H.
   .     [1m[G3][22m (BEL, $66,540), 2nd Nassau County Breeders' Cup S. [1m[G2][22m (BEL, $41,520),
   .     First Flight H. [1m[G2][22m (AQU, $30,000). Dam of 12 foals, 7 to race, 4 winners--
   .  [1mCool Beans[22m (2015 f. by Candy Ride (ARG)). 3 wins, 2 to 4, $262,650, 2nd Hatoof S. (AP,
   .  .     $19,000), Pago Hop S. (FG, $15,000), West Virginia Senate President's Cup S. (MNR, $15,000),
   .  .     3rd Mrs. Revere S. [1m[G2][22m (CD, $19,000), Pin Oak Valley View S. [1m[G3][22m (KEE,
   .  .     $15,000).
   .  Against the Win (2011 g. by Distorted Humor). 6 wins at 4 and 6, $114,379.
   .  Mr. Extension (2019 c. by Malibu Moon). Winner at 3, 2022, $37,440.
   .  Dalio (2018 g. by Maclean's Music). Winner at 3, $12,290.
   .  Tizcool (2014 f. by Tiznow). Placed at 3, $22,475.
   .  Smart Win (2013 f. by Smart Strike). Placed at 3, $14,295.
   .  Dazzling Song (2008 f. by Unbridled's Song). Unraced. Died 2022. Dam of 7 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mMAGNUM MOON[22m (2015 c. by Malibu Moon). 4 wins in 5 starts at 3, $1,177,800, 1st Arkansas
   .  .  .  Derby [1m[G1][22m (OP, $600,000), Rebel S. [1m[G2][22m (OP, $540,000).
   .  Unnamed (2022 f. by Good Magic).
   .  Lovely Magic (2021 f. by Good Magic).
   .  Oenophile (2012 f. by Pulpit). Unraced. Producer.
   .  All in Curls (2010 f. by Curlin). Unraced. Died 2013.
   .  Via Veritas (2017 f. by Street Sense). Unplaced, 260 Pounds, in England. Sent from United States to
   .  .     Ireland in 2018. Returned to United States from Ireland in 2021. (Total: $342).
   [1mWIN'S FAIR LADY[22m (1999 f. by Dehere). 4 wins at 2 and 4, $150,485, 1st Wayward Lass S. (TAM,
   .     $21,000), Bimini Flyer S. (CRC, $23,535), 2nd Calder Breeders' Cup H. [L] (CRC, $30,000). Died
   .     2015. Dam of 8 foals, 6 to race, 4 winners--
   .  [1mFIRST PASSAGE[22m (2006 f. by Giant's Causeway). 5 wins at 3 and 4, $306,144, in N.A./U.S.,
   .  .     1st Azalea S. [1m[G3][22m (CRC, $119,040), Leave Me Alone S. [L] (CRC, $60,000), U Can Do
   .  .     It H. (CRC, $30,000), Snurb S. (CRC, $30,000), 3rd Harmony Lodge H. (GP, $5,000), Ema Bovary
   .  .     S. (CRC, $5,500); unplaced in 1 start in England. Sent from United States to Great Britain in
   .  .     2007. Returned to United States from Great Britain in 2008. (Total: $306,144). Dam of 7
   .  .     foals, 5 to race, 4 winners--
   .  .  [1mBERNED[22m (2014 f. by Bernardini). 5 wins, 2 to 4, $438,781, 1st Molly Pitcher S.
   .  .  .     [1m[G3][22m (MTH, $60,000), Safely Kept S. [L] (LRL, $60,000), 2nd Chilukki S.
   .  .  .     [1m[G2][22m (CD, $40,000), Tempted S. [1m[G3][22m (AQU, $40,000), Royal Delta S.-R
   .  .  .     (BEL, $20,000), 3rd Barbara Fritchie S. [1m[G2][22m (LRL, $30,000).
   .  .  [1mFirst to Act[22m (2018 f. by Curlin). 2 wins at 4, 2022, $219,660, 2nd Beldame S.
   .  .  .  [1m[G2][22m (BAQ, $50,000), Summer Colony S. [LR] (SAR, $27,000), 3rd Turnback the Alarm H.
   .  .  .  [1m[G3][22m (AQU, $18,000).
   .  Clear N Convincing (2014 g. by Giant's Causeway). 7 wins, 4 to 8, 2022, $165,430.
   .  Gypsy Lou (2008 f. by Elusive Quality). Winner at 3, $56,332. Producer.
   .  Diable Tonnere (2007 c. by Unbridled's Song). Winner at 3, $10,468.
   .  Unnamed (2015 c. by Tiznow). Died 2016.
   .  Whisper Louise (2009 f. by Bernardini). Unraced. Producer.
   .  Giant Win (2011 f. by Giant's Causeway). Unplaced in 1 start, $320. Dam of 6 foals, 4 to race, 3
   .  .     winners--
   .  .  [1mPINEHURST[22m (2019 c. by Twirling Candy). 2 wins at 2, placed at 3, 2022, $313,500, in
   .  .  .  N.A./U.S., 1st Runhappy Del Mar Futurity [1m[G1][22m (DMR, $180,000), 2nd San Vicente S.
   .  .  .  [1m[G2][22m (SA, $40,000); winner in 1 start at 3, 2022, 3,375,000 Riyals, in Saudi Arabia,
   .  .  .  1st Al Rajhi Bank Saudi Derby [1m[G3][22m; unplaced in 1 start in United Arab Emirates.
   .  .  .  Sent from United States to Saudi Arabia in 2022. Returned to United States from United Arab
   .  .  .  Emirates in 2022. (Total: $1,213,500).
   .  .  [1mLet's Go Big Blue[22m (2020 g. by Cairo Prince). Winner at 2, 2022, $113,700, 3rd Awad S.
   .  .  .  [L] (BAQ, $14,400), Nownownow S. (MTH, $50,000).
   .  Win's Little Girl (2005 f. by Mineshaft). Unplaced, $4,604. Died 2011. Producer.
   John's Rockfleet (1996 g. by Kris S.). 7 wins, 3 to 7, $125,080.
   Crafted (2012 r. by Giant's Causeway). Winner at 4, $52,180.
   Mister C's Song (2000 c. by Unbridled's Song). Winner in 1 start at 3, $25,690.
   Unbridled Bacchus (2008 g. by Unbridled's Song). Winner at 4, $25,578.
   Deputy Grant (2002 c. by Deputy Minister). Winner at 5, $24,561. Sire.
   Jungle Tiger (2001 g. by Touch Gold). Winner in 2 starts at 5, $10,875, in Canada; placed at 4 and 5,
   .  $3,300, in N.A./U.S. (Total: $13,094).
   Lorelei K (2006 f. by Storm Cat). Unraced. Died 2017. Dam of 7 foals, 7 to race, 4 winners--
   .  [1mSPARKY VILLE[22m (2016 g. by Candy Ride (ARG)). 4 wins, 2 to 4, $347,412, 1st San Vicente S.
   .  .  [1m[G2][22m (SA, $120,000), 2nd Best Pal S. [1m[G2][22m (DMR, $40,000), Daytona S.
   .  .  [1m[G3][22m (SA, $20,000), 3rd Bob Hope S. [1m[G3][22m (DMR, $12,000).
   .  Sweet Fortune (2012 f. by Candy Ride (ARG)). 3 wins at 3 and 4, $88,482. Producer.
   .  Culper (2015 r. by Malibu Moon). 3 wins at 4, $43,553.
   .  Lorelei True (2010 f. by Unbridled's Song). 2 wins at 5, $38,792. Producer.
   .  Hijaab (2011 f. by Tiznow). Placed at 3, $14,030. Producer.
   .  Anchor (2014 g. by Tapit). Placed in 2 starts at 4, $7,800. Died 2018.
   .  Stuck in Saratoga (2013 f. by Tiznow). Unplaced in 2 starts, $262. Producer.
   Perfect Chance (2005 f. by Unbridled's Song). Unraced. Sent from United States to Japan in 2008. Dam
   .     of 11 foals, 9 to race, 6 winners--
   .  [1m=WILD CARD (JPN)[22m (2014 c. by Street Sense). 6 wins, 3 to 5, 111,519,000 Yen, in Japan, 1st
   .  .  Betelgeuse S. [L]. (Total: $1,016,079).
   .  =Tough Choice (JPN) (2015 c. by Hard Spun). 6 wins, 3 to 7, 2022, 38,435,000 Yen, in Japan. (Total:
   .  .  $339,660).
   .  =Minamoto Faith (JPN) (2019 f. by =Kitasan Black (JPN)). Winner at 3, 2022, 9,330,000 Yen, in
   .  .  Japan. (Total: $73,582).
   .  =Wild Child (JPN) (2017 f. by Pyro). Winner at 3 and 4, placed at 5, 2022, 7,250,000 Yen, in Japan.
   .  .  (Total: $64,009).
   .  =Phlogiston (JPN) (2013 f. by Pyro). Winner at 4, 6,616,000 Yen, in Japan. (Total: $59,506).
   .  =Tokei Orion (JPN) (2009 f. by Henny Hughes). 6 wins at 3 and 4, 3,983,000 Yen, in Japan. (Total:
   .  .  $49,608).
   .  =Unnamed (2021 c. by =Just a Way (JPN)).
   .  =Earthly Chance (JPN) (2016 f. by =Neo Universe (JPN)). Unraced in Japan.
   .  =Surefire (JPN) (2011 c. by Pyro). Unplaced, 900,000 Yen, in Japan. (Total: $8,838).
   .  =Masano Gold (JPN) (2020 c. by =Satono Diamond (JPN)). Unplaced in 2 starts in Japan.
   .  =Hypothesis (JPN) (2010 f. by =Agnes Tachyon (JPN)). Unplaced in 2 starts in Japan. Producer.
   Win Crafty (2011 f. by Giant's Causeway). Unraced. Dam of 6 foals, 5 to race, 4 winners--
   .  Rubinstein (2019 g. by Bernardini). Winner at 3, 2022, $22,600.
   .  Maggie's Moose (2016 g. by Congrats). Winner at 2, $19,339. Died 2019.
   .  Flag to Flag (2020 f. by Accelerate). Winner in 2 starts at 2, 2022, $14,100.
   .  Crafty and Ready (2017 c. by More Than Ready). 5 wins, 2 to 5, 2022 in Jamaica.
   .  Unnamed (2021 f. by Preservationist).
   .  Magic Point (2015 c. by Congrats). Unplaced in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2017.
   Giant Footsteps (2004 c. by Giant's Causeway). Unplaced in Ireland. Sent from United States to Ireland
   .  in 2005.

4th dam
HONEYTAB, by Al Hattab. Placed at 4, $4,090. Died 2004. Dam of 9 foals, 9 to race, 8 winners--
   [1mDILIGENCE[22m (1993 c. by Miswaki). 6 wins, 2 to 4, $552,214, 1st Tom Fool H. [1m[G2][22m,
   .  Churchill Downs H. [1m[G3][22m, Unbridled S. [L] (GP, $30,300), 2nd Moet Champagne S.
   .  [1m[G1][22m, NYRA Mile H. [1m[G1][22m, Sport Page H. [1m[G3][22m, Broward H. [1m[G3][22m,
   .  3rd Peter Pan S. [1m[G2][22m, Jerome H. [1m[G2][22m. Sire.
   [1mWIN CRAFTY LADY[22m (1988 f. by Crafty Prospector). Black type winner, see above.
   [1mForward to Lead[22m (1991 g. by Stutz Blackhawk). Winner at 2, $65,680, 3rd Florida Stallion In
   .  Reality S.-R (CRC, $44,000).
   Regent Spirit (2003 c. by Concerto). 3 wins at 2 and 3, $141,251.
   Best Selection (1990 g. by Fight Over). 6 wins at 3 and 5, $107,900.
   Advised (1994 c. by Miswaki). 2 wins at 3, $49,322. Died 1997.
   Kirschwasser (1999 g. by Miswaki). 3 wins at 5 and 7, $37,411.
   John's Investment (1989 g. by Stutz Blackhawk). Winner at 2, $12,685.
   Real Fine (1995 f. by Seattle Slew). Unplaced in 2 starts. Died 2010. Dam of 5 foals, 4 to race, 4
   .     winners--
   .  Liberty Quest (2000 g. by Concerto). 4 wins at 3 and 4, $74,598.
   .  Cornetto (2007 g. by Concerto). 5 wins, 3 to 6, $42,158.
   .  Sweetbriar Gal (2002 f. by Touch Gold). 2 wins at 4, $31,141. Producer.
   .  Cash Dash (1999 c. by Sword Dance (IRE)). Winner at 4, $19,036. Sire.
   .  Carriage House (2005 f. by Lost Soldier). Unraced. Sent from United States to Venezuela in 2009.
RACE RECORD for Dawson Springs: At 2, unraced; at 3, 2022, unplaced in 1 start; at 2, twice 3rd. Earned
    $10,383
