Dec  7 2022  5:35PM          PH23 CONSIGNOR: 1 HORSE: 280 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
280    Bay  Colt (03/21/22)
By Practical Joke (14)  --  Itwontgobad (12)  By Munnings (06)  --  Double Doubleville (93)
New York     Yearling     None
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Practical Joke 14
                                                  Distorted Humor

                              Halo Humor
                                                  Gilded Halo

"UNNAMED"
  Bay Colt                                        Speightstown
  Foaled March 21, 2022
  in New York                 Munnings
                                                  La Comete

           Itwontgobad 12
                                                  Mt. Livermore

                              Double Doubleville
                                                  Rum Floater
1st dam
ITWONTGOBAD, by Munnings. 3 wins at 3, $152,614, in Canada; 2 wins at 5, $27,442, in N.A./U.S. (Total:
      $147,825). Dam of 3 foals, 1 to race--
   Makart (2019 r. by Klimt). Placed at 3, 2022, $34,078.
   Unnamed (2022 c. by Practical Joke). See above.
   Unnamed (2020 f. by Klimt). Sent from United States to Philippines in 2022.

2nd dam
[1mDouble Doubleville[22m, by Mt. Livermore. Winner at 2 and 3, $63,849, 3rd Everget S. (DEL, $3,201).
      Dam of 15 foals, 14 to race, 12 winners--
   Double the Energy (2009 f. by Unbridled Energy). 12 wins, 2 to 6, $386,994.
   The Truffle Man (2005 g. by Precise End). 9 wins, 2 to 7, $262,150.
   Itwontgobad (2012 f. by Munnings). See above.
   Raf and Ready (2002 f. by Raffie's Majesty). 3 wins at 3, $145,777. Dam of 2 foals, 2 to race, 2
   .     winners--
   .  Mary Ann's Kitchen (2009 f. by King Cugat). 5 wins, 3 to 7, $107,844.
   .  Anna Mae Jones (2008 f. by Cape Canaveral). 8 wins, 3 to 7, $73,829.
   Thephonekeptringin (2006 g. by Phone Trick). Winner at 3 and 4, $57,760.
   Cocktail Corner (1998 f. by Gold Fever). 4 wins at 3 and 4, $30,704. Died 2006. Dam of 1 foal, 1 to
   .     race, 1 winner--
   .  Spitha (2005 f. by Coastal Storm). Winner at 5, $17,480.
   Call an Angel (1999 f. by Caller I. D.). Winner at 3 and 4, $27,440.
   .  Unnamed (2004 f. by Civilisation). (application cancelled)
   Pawnee Red (2008 g. by Value Plus). Winner at 3, $19,582.
   Lebo Barker N Rita (2001 g. by Maria's Mon). Winner at 3, $13,618.
   Mulligan Man (2010 g. by Value Plus). Winner at 3, $12,836.
   Geom Haeng (2014 c. by Lookin At Lucky). 2 wins at 4 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2016.
   Gippeun Sarang (2004 f. by Raffie's Majesty). 3 wins in 5 starts at 3 in Republic of Korea. Sent from
   .  United States to Republic of Korea in 2006.
   Double Charlie (2000 f. by Indian Charlie). Placed at 3, $7,680. Dam of 3 foals, 2 to race, 1
   .     winner--
   .  Tio Robert F. (2007 g. by Western Pride). 8 wins, 3 to 5, $50,944.
   .  Unnamed (2008 f. by Ordway).
   .  Drawn to Charlie (2006 f. by Hadrian's Wall). Unplaced in 1 start in Canada. Producer.
   Rollin Doubles (2003 c. by Raffie's Majesty). Unraced.
   Stephanie's Secret (2011 f. by Dunkirk). Unplaced, $1,476.

3rd dam
RUM FLOATER, by Nikoli (IRE). Winner at 4, $19,472. Sister to [1mLADY LUSH[22m ($153,236, 1st Spring
      Bonnet S. (RD, $17,220), etc.), half-sister to [1mFreight Trainer[22m ($51,971, 2nd Arch Ward
      Breeders' Cup S. (AP, $12,650)). Dam of 6 foals, 3 to race, 2 winners--
   [1mDouble Doubleville[22m (1993 f. by Mt. Livermore). Black type-placed winner, see above.
   Black Canyon (1999 g. by Peaks and Valleys). Winner at 4 and 5, $9,719.
   Valaway (1997 f. by Farma Way). Placed at 2, $2,309.
   .  Unnamed (2005 f. by Line Rider). (application cancelled)
   Gold Miner's Son (1996 c. by Mining). Unraced.
   Root for Red (1995 f. by The Prime Minister). Unraced.
   Larry's Miss (1994 f. by Eastern Echo). Unraced.

4th dam
LIBERALLY LACED, by Silent Screen. 2 wins at 2, $11,334. Half-sister to [1mCHIEF SUN DANCE[22m
      ($79,045, 1st Post and Paddock H., etc., sire), [1mTEXAS PAINTED LADY[22m (1st Southern Belle
      Classic, etc.), [1mSwiftybyrd[22m ($57,136, 3rd Apple Blossom S.). Dam of 18 foals, 14 to race, 7
      winners--
   [1mLADY LUSH[22m (1984 f. by Nikoli (IRE)). 11 wins, 3 to 5, $153,236, 1st Spring Bonnet S. (RD,
   .     $17,220), 2nd White Swan S. (RD, $7,350), South Bound S. (RD, $8,400), White Swan S. (RD,
   .     $7,260), Rambling Rose S. (RD, $8,400). Died 2006. Dam of 7 foals, 6 to race, 4 winners--
   .  [1mLUSH SOLDIER[22m (1999 f. by Lost Soldier). 4 wins at 2 and 3, $438,416, 1st Natalma S.
   .  .     [1m[G3][22m, Alywow S. [L] (WO, $65,280(CAN)), 2nd Green River S. [L] (KEE, $22,780),
   .  .     Appalachian S. [L] (KEE, $22,420), 3rd Queen Elizabeth II Challenge Cup S. [1m[G1][22m
   .  .     (KEE, $50,000), Canadian H. [1m[G2][22m (WO, $30,938(CAN)), Ontario Colleen H. [L] (WO,
   .  .     $16,129(CAN)), Pago Hop S. [L] (FG, $11,000). Sent from United States to Ireland in 2010.
   .  .     Producer.
   .  [1mWild Lush[22m (1996 f. by Herat). 3 wins at 3 and 4, $53,904, 2nd Old South H. (LAD, $5,000).
   .  Lush Harvest (1991 g. by Lyphard's Wish (FR)). 5 wins, 3 to 5, $23,448.
   .  Ladyontheloose (1994 f. by Gold Meridian). 2 wins at 3, $11,007. Producer.
   .  Sankaty (2002 f. by Lost Soldier). Unraced.
   .  No Sniveling (2004 f. by Lost Soldier). Unplaced in 2 starts, $345.
   .  Lush Kisses (1998 f. by Kissin Kris). Unplaced. Producer.
   [1mFreight Trainer[22m (1989 c. by Mt. Livermore). 6 wins, 2 to 4, $51,971, 2nd Arch Ward Breeders'
   .  Cup S. (AP, $12,650).
   Oh No It's You (1990 f. by Miswaki). Winner at 3, $5,580. Dam of 14 foals, 13 to race, 12 winners--
   .  [1mFANCY PRANCER[22m (1999 f. by Bertrando). 5 wins in 9 starts at 2 and 3, $105,010, 1st Prairie
   .  .     Gold Lassie S. [L] (PRM, $30,000), Mount Royal H. (STP, $25,200(CAN)), Chariot Chaser H. (NP,
   .  .     $25,200(CAN)), 2nd Lilac H. (STP, $8,000(CAN)), 3rd ATBA Fall Sales S.-R (TUP, $4,795). Died
   .  .     2020. Dam of 13 foals, 10 to race, 9 winners--
   .  .  [1mLITTLEMISS ALLISON[22m (2005 f. by Jump Start). 8 wins, 2 to 5, $244,620, in Canada, 1st
   .  .  .     Bird of Pay S. (NP, $30,000), Princess Margaret S. (NP, $30,000), Freedom of the City S.
   .  .  .     (NP, $30,000), John Patrick H. (NP, $30,000), Wild Rose H. (NP, $30,000), 2nd Mount Royal
   .  .  .     H. (STP, $10,500), Madamoiselle H. (NP, $10,000), 3rd Brighouse Belles S. (HST, $5,500),
   .  .  .     Wild Rose H. (NP, $5,000), John Patrick H. (NP, $5,000). Set ntr at Northlands Park, 6
   .  .  .     furlongs in 1:09.60 (10/03/09); winner at 3 and 5, $48,322, in N.A./U.S., 1st Sam Houston
   .  .  .     Oaks (HOU, $30,000). (Total: $277,433). Died 2020. Producer.
   .  .  [1mROBO WILLIE[22m (2006 g. by Jump Start). Winner at 2 and 4, $49,983, in N.A./U.S., 1st A.
   .  .  .  C. Kemp S. (ALB, $30,000), 3rd Governor's Cup S. (ZIA, $6,215); 10 wins, 2 to 6, $206,172, in
   .  .  .  Canada, 1st Ky Alta H. (NP, $30,000), Edmonton Juvenile S. (NP, $30,000), Birdcatcher S. (NP,
   .  .  .  $30,000), President's S. (NP, $30,000), 3rd Canadian Juvenile S. (NP, $5,000). (Total:
   .  .  .  $246,259).
   .  .  [1mMISS SASSY SUE[22m (2004 f. by Ecton Park). 2 wins at 2, $50,460, in Canada, 1st Bird of
   .  .  .     Pay S. (NP, $31,500), 3rd Freedom of the City S. (NP, $5,000). (Total: $45,417). Dam of 8
   .  .  .     foals, 5 to race, 3 winners--
   .  .  .  [1mSass n' Brass[22m (2012 f. by Run to Victory). 3 wins at 2 and 3, $26,387, in Canada,
   .  .  .  .  3rd Freedom of the City S. (NP, $6,200). (Total: $22,466).
   .  .  [1mDAKOTA SUE[22m (2007 f. by Pollard's Vision). 2 wins in 2 starts at 2, $40,200, in Canada,
   .  .  .     1st Bird of Pay S. (NP, $30,000); unplaced, $1,254, in N.A./U.S. Sent from United States
   .  .  .     to Australia in 2011. (Total: $38,195). Producer.
   .  [1mALYOU[22m (1998 c. by Alydeed). 5 wins at 3 and 4, $99,874, 1st Albuquerque Derby [L] (ALB,
   .  .  $31,980), 2nd Charlie Iles Derby-R (ALB, $7,856), 3rd Curribot H. (SUN, $3,380), Sunland Park
   .  .  Yuletide Derby (SUN, $2,810).
   .  [1mBlushing Deed[22m (1996 f. by Alydeed). 3 wins at 2, $114,733, 2nd Astarita S. [1m[G2][22m.
   .  .     Producer.
   .  [1mBarbara's Love[22m (2005 f. by Benchmark). 7 wins, 2 to 5, $332,753, 2nd California Cup Matron
   .  .     H.-R (OSA, $30,000), 3rd Washington State Legislators H. (EMD, $7,500), Boeing H. (EMD,
   .  .     $7,500). Producer.
   .  [1mComplexity[22m (2004 g. by Tribal Rule). Winner at 4, $73,265, 3rd California Breeders'
   .  .  Champion S.-R (SA, $16,965).
   .  Publicity Shy (2003 f. by Bertrando). Winner at 3, $6,025. Dam of 6 foals, 6 to race, 1 winner--
   .  .  Majestic Lady (2011 f. by Majestic Warrior). Unplaced, $1,264. Dam of 5 foals, 3 to race, 1
   .  .  .     winner--
   .  .  .  [1mBaytown Macca[22m (2016 g. by Creative Cause). 7 wins, 3 to 6, 2022, $143,860, 3rd
   .  .  .  .  Kentucky Juvenile S. (CD, $9,800).
   .  Defenderoffreedom (2010 f. by Tribal Rule). Winner at 4, $51,262.
   .  Gems of Wisdom (2000 f. by Bertrando). 2 wins at 4, $48,128. Died 2004.
   .  What a Rush (2008 g. by Tribal Rule). Winner at 3 and 4, $32,332.
   .  Mixed Reviews (2002 f. by Bertrando). Winner at 3, $11,708, in N.A./U.S.; unplaced, $1,560, in
   .  .     Canada. (Total: $13,032). Died 2018. Producer.
   .  El Ultimo (2012 g. by Distorted Reality). Winner at 3, $9,390, in N.A./U.S.; placed at 3, $3,103,
   .  .  in Canada. (Total: $11,804).
   .  Spanish Thoughts (1997 f. by Mt. Livermore). Winner at 3, $9,680. Died 2014. Producer.
   .  Hold On Lady (2007 f. by Benchmark). Unraced.
   .  Cyn Cyn (2006 f. by Benchmark). Unplaced in 2 starts, $800.
   Rum Floater (1986 f. by Nikoli (IRE)). See above.
   Bowyer (1992 g. by Lyphard's Wish (FR)). 9 wins, 3 to 6, $108,218. Died 1998.
   Mory's Cups (1991 f. by Lyphard's Wish (FR)). 2 wins at 3, $37,715. Dam of 5 foals, 4 to race, 2
   .     winners--
   .  The Last Wish (2002 f. by Kiridashi). Winner at 3 and 4, $39,117, in Canada; unplaced in 1 start in
   .  .  N.A./U.S. (Total: $33,070).
   .  She'samystery Girl (2001 f. by Smart Strike). 3 wins at 4, $26,249, in Canada; placed at 5 and 6,
   .  .  $10,617, in N.A./U.S. (Total: $32,177).
   .  Velvet Cup (2000 f. by Perfect Vision). Placed at 3 and 4, $11,049.
   .  Unnamed (2005 c. by Kiridashi). (application cancelled)
   .  Unnamed (2004 c. by Kiridashi). (application cancelled)
   .  Unnamed (2003 f. by Kiridashi).
   .  Western Dance (1998 f. by West by West). Unplaced, $300.
   Ireland's Lace (1997 f. by Irish Open). 2 wins at 4, $8,452. Dam of 6 foals, 2 to race--
   .  Expect the Irish (2003 g. by Valid Expectations). Placed at 2 and 3, $8,242.
   .  Validtino (2005 g. by Valid Expectations). Placed at 2, $1,958.
   .  Intimo Amigo (2008 c. by Intimidator). Unraced.
   .  Unnamed (2007 f. by Seneca Jones).
   .  Monkey Court (2006 c. by Open Forum). Unraced.
   .  Chocolate Nibbles (2004 f. by Valid Expectations). Unraced.
   Hong Kong Warrior (1993 c. by Farma Way). Placed at 3 and 5 in Hong Kong. Sent from United States to
   .  Hong Kong in 1995.
   Liberally Lined (1988 f. by Lines of Power). Unraced. Dam of 9 foals, 3 to race, 1 winner--
   .  Wavering Lines (1999 f. by Wavering Monarch). 3 wins at 4 and 6, $14,292.
   .  Classy Pattern (2006 f. by Seattle Pattern). Unraced.
   .  Holly Lined (2005 f. by Hollycombe). Unraced.
   .  Lil Bit Sassy (2003 f. by Wajir). Unraced.
   .  Lines of Monarchy (2000 c. by Wavering Monarch). Unraced.
   .  Wavy Lines (1998 f. by Wavering Monarch). Unraced.
   .  Liberally Lucky (1997 f. by Prospectors Gamble). Unraced.
   .  Going Conservative (1996 c. by Hatchet Man). Unplaced, $183.
   .  Liberal Fashion (1993 g. by Lord Avie). Unplaced.
   Unnamed (1983 c. by Elocutionist). Died 1984.
   Unnamed (1982 f. by Bold Bidder). Died 1982.
   Think I Can (1981 f. by Junction). Unraced. Dam of 5 foals--
   .  Kalipsue (1991 f. by Sing Sing). Unraced.
   .  Cove's Prospect (1990 f. by Fast Prospect). Unraced.
   .  Age of Iron (1989 c. by Iron Constitution). Unraced.
   .  Silver Thoughts (1987 c. by Silver Supreme). Unraced.
   .  Sacrosanctity (1986 g. by Believe the Queen). Unraced.
   Toluca (1985 c. by Rich Cream). Unplaced, $734.
   Sauce Bernaise (1980 f. by Sauce Boat). Unplaced, $70.
   Patton Lace (2000 f. by Patton). Unplaced.
   Rosalie L. (1996 f. by El Prado (IRE)). Unplaced. Dam of 7 foals, 7 to race, 5 winners--
   .  Roaring Springs (2001 g. by Wekiva Springs). 3 wins, 3 to 8, $34,856.
   .  Archie's Way (2007 g. by Arch). 2 wins at 5, $7,793, in N.A./U.S.; winner at 5, $9,100, in Canada.
   .  .  (Total: $16,767).
   .  Sir Albert (2004 g. by Albert the Great). Winner at 4, $11,480.
   .  Rovasco (2006 g. by Tavasco). 2 wins at 4, $11,311.
   .  Tigermite (2009 g. by Tavasco). Winner at 5 and 6, $9,415.
   .  Rosie's Diamond (2003 f. by Mutakddim). Placed at 5, $3,020. Producer.
   .  Salty Miss (2008 f. by Ministers Wild Cat). Placed at 5, $1,243.
   Good Pal (1994 c. by Red Ransom). Unplaced in 2 starts in Hong Kong. Sent from United States to Hong
   .  Kong in 1996. Racing in Hong Kong as Good Pal.
   Chateau de Berne (1987 c. by Fit to Fight). Unplaced in England. Sent from United States to England in
   .  1988.
