Dec  7 2022  5:34PM          PH23 CONSIGNOR: 1 HORSE: 276 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
276    Bay  Colt (02/18/22)
By Midshipman (06)  --  Halo's Paradise (14)  By Taste of Paradise (99)  --  South Apple (ARG) (98)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Midshipman 06
                                                  Avenue of Flags

                              Fleet Lady
                                                  Dear Mimi

"UNNAMED"
  Bay Colt                                        Conquistador Cielo
  Foaled February 18, 2022
  in Kentucky                 Taste of Paradise
                                                  Tastetheteardrops

           Halo's Paradise 14
                                                  Southern Halo

                              South Apple (ARG)
                                                  Turkobelle
1st dam
HALO'S PARADISE, by Taste of Paradise. 8 wins, 3 to 6, $86,816, in N.A./U.S.; winner at 3, $16,995, in
      Canada. (Total: $99,996). Half-sister to [1mTiz Moe[22m ($127,150, 2nd Jean Lafitte S. [L] (DED,
      $40,000)). Dam of 1 foal--
   Unnamed (2022 c. by Midshipman). See above.

2nd dam
SOUTH APPLE (ARG), by Southern Halo. 3 wins in 6 starts at 3 and 4, 15,568 Pesos, in Argentina; placed at
      5, $26,040, in N.A./U.S. Sent from Argentina to United States in 2002. (Total: $30,345). Sister to
      [1m=APPLE HALO (ARG)[22m (Total: $51,141, 1st Austria [L], etc., sire), [1mApple Juice
      (ARG)[22m (Total: $60,364, 2nd Carrera de las Estrellas Potrancas [1m[G1][22m, etc.). Dam of 12
      foals, 10 to race, 9 winners--
   [1mTiz Moe[22m (2009 g. by Tiznow). 4 wins, 2 to 5, $127,150, 2nd Jean Lafitte S. [L] (DED,
   .  $40,000).
   Juicy Lucy (2006 f. by Avanzado (ARG)). 6 wins, 3 to 6, $125,558, in N.A./U.S.; placed at 8, $780, in
   .     Canada. (Total: $126,252). Dam of 1 foal--
   .  Beautiful Russian (2018 f. by Balmont). Unraced.
   Halo's Paradise (2014 f. by Taste of Paradise). See above.
   Shakalaka (2005 g. by Avanzado (ARG)). 12 wins, 2 to 10, $58,733.
   Stand Up Guy (2012 g. by Any Given Saturday). 3 wins at 3 and 4, $40,615, in N.A./U.S.; placed at 4
   .  and 6, $5,210, in Canada. (Total: $44,633).
   Oooh Barracuda (2017 f. by Taste of Paradise). Winner at 3, $37,406.
   Tanker Yanker (2007 g. by Avanzado (ARG)). Winner at 2, $12,790, in N.A./U.S.; 3 wins, 3 to 5,
   .  $12,743, in Canada. (Total: $25,321).
   Anita (2008 f. by Avanzado (ARG)). Winner at 3, $7,749.
   Dos Amigos (2010 c. by E Dubai). Winner in 2 starts at 2 in Panama. Sent from United States to Panama
   .  in 2012.
   Impeccable Taste (2018 f. by Taste of Paradise). Placed at 4, 2022, $3,349.
   Unnamed (2016 f. by Taste of Paradise).
   Unnamed (2013 f. by Tizway).

3rd dam
TURKOBELLE, by Turkoman. 2 wins at 3 in Argentina; placed at 3, $8,840, in N.A./U.S. Sent from United
      States to Argentina in 1992. Dam of 9 foals, 9 to race, 6 winners--
   [1m=APPLE HALO (ARG)[22m (1994 c. by Southern Halo). 5 wins at 3 and 4, 51,122 Pesos, in Argentina,
   .  1st Austria [L], 2nd Urbano de Iriondo [L]. (Total: $51,141). Sire.
   [1mApple Juice (ARG)[22m (1996 f. by Southern Halo). Winner at 2 and 3, 57,500 Pesos, in Argentina,
   .     2nd Carrera de las Estrellas Potrancas [1m[G1][22m, Polla de Potrancas [1m[G1][22m;
   .     unplaced, $2,830, in N.A./U.S. Sent from Argentina to United States in 2000. (Total: $60,364).
   .     Died 2012. Dam of 4 foals, 3 to race, 3 winners--
   .  [1mFERNANDO PO[22m (2004 c. by Johannesburg). 2 wins at 2, $124,416, 1st Kris S. S. [L] (CRC,
   .  .  $60,000), With Anticipation S.-R (SAR, $43,620). Sent from United States to Uruguay in 2009.
   .  .  Sire.
   .  Love Apple (2006 f. by Lion Heart). Winner at 2, $41,440. Producer.
   .  Appia (2009 f. by Awesome Again). 3 wins at 3, 194,720 Pesos, in Argentina. Sent from United States
   .  .     to Argentina in 2010. (Total: $39,357). Producer.
   .  Unnamed (2012 f. by Storm Wolf). Died 2012.
   South Apple (ARG) (1998 f. by Southern Halo). See above.
   Apple Crumble (ARG) (1995 g. by Southern Halo). 3 wins at 2 and 4, 20,642 Pesos, in Argentina; 6 wins
   .  at 6 and 7, $34,430, in N.A./U.S. Sent from Argentina to United States in 2000. (Total: $55,080).
   =Pommery Royal (ARG) (2001 c. by Louis Quatorze). 5 wins, 2 to 5, 112,240 Pesos, in Argentina. (Total:
   .  $37,106).
   =The Apple (ARG) (1999 c. by Louis Quatorze). Winner in 1 start at 3, 5,565 Pesos, in Argentina.
   .  (Total: $1,508).
   =Apple Gum (ARG) (2000 f. by Southern Halo). Placed in 2 starts at 4, 816 Reals, in Brazil; unplaced
   .     in 2 starts in Argentina. (Total: $272). Dam of 3 foals, 3 to race, 2 winners--
   .  [1m=OAHU (BRZ)[22m (2011 f. by =Quick Road (BRZ)). 8 wins, 3 to 5, 81,429 Reals, in Brazil, 1st
   .  .     Paulo Jose da Costa [L], Diana [L]. (Total: $27,661). Producer.
   .  =Moving Along (BRZ) (2009 f. by Sulamani (IRE)). 4 wins at 4 and 5, 49,059 Reals, in Brazil.
   .  .  (Total: $21,658).
   .  =Luazul (BRZ) (2008 f. by Choctaw Ridge). Placed at 3, 2,373 Reals, in Brazil. (Total: $1,287).
   =Pommery Pop (ARG) (2003 f. by Southern Halo). Unplaced in Australia. Dam of 2 foals--
   .  =Unnamed (2011 f. by =Amalfi (NZ)). Died 2011.
   .  =Unnamed (2009 c. by =Grand Reve (AUS)).
   =Pommery Extra (ARG) (2002 c. by Louis Quatorze). Unplaced in Argentina.

4th dam
[1mMANZANERA (ARG)[22m, by =Perugin. 9 wins, 2 to 5 in Argentina, 1st Polla de Potrancas-Argentine One
      Thousand Guineas[1m-G1[22m, Premio Jockey Club de Buenos Aires[1m-G3[22m, Premio
      Omega[1m-G3[22m, Premio Eudoro J. Balsa[1m-G3[22m, Premio Bosque 3 de Febrero, Premio
      Melgarejo, 2nd Premio S. R. Argentina, Premio Maria Angelica Chevalier de Victoria R, 3rd Premio
      Iniciacion, Premio Primera Junta; 2 wins at 6, $98,475, in N.A./U.S., 1st Matinee H., 2nd Santa Ana
      H.[1m-G2[22m, 3rd Bewitch H., Autumn Days H. Sent from Argentina to United States in 1981. Sent
      from United States to Argentina in 1991. Half-sister to [1mMELODIEN (ARG)[22m (1st Cotejo de
      Potrancas-Jorge Atucha[1m-G1[22m, etc.), [1mMari's Music[22m (3rd Premio Espirita H. [L]). Dam
      of 12 foals, 8 to race, 5 winners--
   Turkobelle (1989 f. by Turkoman). See above.
   Argento (1988 g. by Sovereign Dancer). 9 wins, 3 to 7, $39,077.
   Groom (1984 c. by Blushing Groom (FR)). Winner at 3, $8,362.
   =Mussy (ARG) (1996 f. by Political Ambition). Winner at 3, 5,100 Pesos, in Argentina. (Total: $5,101).
   .     Dam of 11 foals, 8 to race, 6 winners--
   .  =Musculoso (CHI) (2003 g. by Dynamix). 7 wins, 3 to 5, 13,230,000 Pesos, in Chile. (Total:
   .  .  $25,009).
   .  =Musica Bailable (CHI) (2005 f. by Dance Brightly). 5 wins at 3 and 4, 7,658,500 Pesos, in Chile.
   .  .     (Total: $13,820).
   .  =Rosadera (CHI) (2007 f. by Caesarion (IRE)). Winner at 2 and 3, 5,366,000 Pesos, in Chile. (Total:
   .  .     $10,735).
   .  =Ribeiro (CHI) (2008 g. by =Election Day (IRE)). Winner at 2 and 3, 4,845,500 Pesos, in Chile.
   .  .  (Total: $10,007).
   .  =Dotto (CHI) (2009 c. by Dushyantor). Winner at 3 and 4, 3,631,500 Pesos, in Chile. (Total:
   .  .  $7,385).
   .  =Muse of Venice (CHI) (2004 f. by Merchant of Venice). Winner at 3, 1,640,000 Pesos, in Chile.
   .  .  (Total: $3,221).
   .  =Unnamed (2011 f. by Pyrus).
   .  =Musa Del Baile (CHI) (2006 f. by Dance Brightly). Unraced in Chile.
   .  =Musica Romantica (CHI) (2002 f. by Rainbow Dancer (FR)). Unraced in Chile.
   .  =La Nouvelle (CHI) (2010 f. by Pyrus). Unplaced in Chile.
   .  =Mustard (CHI) (2001 f. by Confidential Talk). Unplaced in Chile.
   =Moor (ARG) (1998 c. by Kitwood). 2 wins at 4, 15,621 Pesos, in Argentina; unplaced in Uruguay.
   .  (Total: $5,024).
   Roman Red (1986 f. by Blushing Groom (FR)). Unraced. Sent from United States to Argentina in 1991. Dam
   .     of 12 foals, 11 to race, 8 winners--
   .  [1m=ROAM (ARG)[22m (1997 c. by Kitwood). 7 wins, 3 to 5, 62,697 Pesos, in Argentina, 1st
   .  .  Hipodromo de La Plata [1m[G2][22m, Pedro Chapar [1m[G3][22m, 3rd Melgarejo [L], Casa del
   .  .  Teatro [L]. (Total: $44,499). Sire.
   .  [1m=RONDEO (ARG)[22m (1994 c. by Confidential Talk). 10 wins, 2 to 7, 73,482 Pesos, in Argentina,
   .  .  1st Melgarejo [L], 3rd Polla de Potrillos de La Plata [1m[G2][22m, Criadores Argentino de Pura
   .  .  Sangre de Carrera [L]. (Total: $71,022).
   .  Search to Win (1990 f. by Regal Search). 7 wins, 2 to 5, $35,775.
   .  =Romano  Fizz (ARG) (2006 c. by Slew Gin Fizz). 4 wins, 4 to 7, 123,430 Pesos, in Argentina.
   .  .  (Total: $26,116).
   .  =Roman Talk (ARG) (1993 c. by Confidential Talk). 3 wins at 4, 25,718 Pesos, in Argentina. (Total:
   .  .  $25,742).
   .  =Roman Boy (ARG) (1999 c. by Roy). Winner at 3, 10,271 Pounds, in England; unplaced, $42,000(HK),
   .  .  in Hong Kong. (Total: $22,042).
   .  =Roman Girl (ARG) (1996 f. by Kitwood). 3 wins at 3 and 4, 18,436 Pesos, in Argentina. (Total:
   .  .     $18,444). Producer.
   .  =Romancillo (ARG) (2003 c. by Slew Gin Fizz). Winner at 4 and 5, 38,800 Pesos, in Argentina.
   .  .  (Total: $12,526).
   .  =Redoblona (ARG) (2002 f. by Confidential Talk). Placed in 2 starts at 4, 1,680 Pesos, in
   .  .     Argentina. (Total: $550). Producer.
   .  =Romana Kit (ARG) (2000 f. by Kitwood). Unraced in Argentina. Producer.
   .  =Romana-Red (ARG) (1992 f. by Turkoman). Unplaced in Argentina. Dam of 11 foals, 10 to race, 8
   .  .     winners--
   .  .  [1m=ROTULO (ARG)[22m (1998 c. by Roy). 3 wins at 3 and 4, 38,080 Pesos, in Argentina, 1st
   .  .  .  Hipodromo de La Plata [1m[G2][22m, 2nd Ecuador [1m[G2][22m, Buenos Aires [1m[G3][22m,
   .  .  .  3rd General San Martin [1m[G1][22m, Horacio Bustillo [1m[G3][22m; placed at 5 and 6 in
   .  .  .  Sweden; placed at 6 and 7, 197,433 Dirhams, in United Arab Emirates; unplaced in 2 starts in
   .  .  .  Germany; unplaced in France. (Total: $77,993).
   .  .  =Romana (ARG) (2004 f. by Roy). Winner at 4, 23,480 Pesos, in Argentina. (Total: $7,646). Dam of
   .  .  .     10 foals, 9 to race, 8 winners--
   .  .  .  [1mROMANA RULER (CHI)[22m (2010 f. by Roman Ruler). 5 wins at 2 and 3, 48,347,500 Pesos, in
   .  .  .  .  Chile, 1st Las Oaks Carlos Hirmas A. [1m[G1][22m, Gran Clasico Coronacion [1m[G2][22m,
   .  .  .  .  Lisimaco Jaraquemada [L], 3rd Carlos Campino [1m[G2][22m, Jorge Baraona P. [L]; unplaced
   .  .  .  .  in 1 start, 56,000 New Sol, in Peru. Sent from Chile to United States in 2015. (Total:
   .  .  .  .  $113,931). Producer.
   .  Blushing Fellow (1991 c. by Play Fellow). Unplaced, $544.
   =Musical Girl (ARG) (1992 f. by Regal Search). Unraced in Argentina. Dam of 10 foals, 6 to race, 5
   .     winners--
   .  [1m=MAGICA KIT (ARG)[22m (1999 f. by Kitwood). Winner at 2, 8,962 Pesos, in Argentina, 1st
   .  .     Independencia [L]. (Total: $2,540). Producer.
   .  =Musical Star (ARG) (1998 c. by Kitwood). 3 wins at 5 and 6, 29,813 Pesos, in Argentina. (Total:
   .  .  $10,066).
   .  =Musical Kit (ARG) (1997 c. by Kitwood). 5 wins in 10 starts at 4 and 5, 21,685 Pesos, in
   .  .  Argentina. (Total: $9,628). Sire.
   .  =Navidena Folie (URU) (2006 f. by =River Folie (ARG)). Winner at 4, 85,704 Pesos, in Uruguay.
   .  .     (Total: $4,493).
   .  =Mr. Talk (URU) (2000 c. by Confidential Talk). Winner at 3 in Uruguay.
   .  =Musical Follie (URU) (2004 f. by =River Folie (ARG)). Unraced in Uruguay.
   .  =El Musico (URU) (2002 c. by =Ritz (ARG)). Unraced in Uruguay.
   .  =Musicatz (URU) (2001 f. by =Ritz (ARG)). Unraced in Uruguay.
   .  =Musical Boy (ARG) (1996 c. by Confidential Talk). Unraced in Argentina.
   .  =River Girl (URU) (2003 f. by =River Folie (ARG)). Unplaced in 2 starts in Argentina.
   Peel Away (1987 f. by Secretariat). Unraced. Died 2001. Dam of 6 foals, 3 to race, 1 winner--
   .  Papalote Jazz (1994 g. by Happy Jazz Band). Winner at 2, $7,607.
   .  Roll Me Away (1999 c. by Tsunami Slew). Unraced. Died 2001.
   .  Just a Shot Away (1997 c. by Shots Are Ringing). Unraced.
   .  Secretarys Dream (1993 c. by Alybrave). Unraced. Died 1994.
   .  Expectedtopeelaway (2001 f. by Valid Expectations). Unplaced.
   .  Dads Secretariat (1998 f. by Shots Are Ringing). Unplaced.
   Apparent Lady (1985 f. by Secretariat). Unraced. Died 1995. Dam of 5 foals, 3 to race, 3 winners--
   .  Jason Ryan (1992 g. by Mining). 10 wins in 16 starts, 3 to 7, $85,340. Died 1999.
   .  Heads Up Turk (1990 c. by Turkoman). 9 wins, 2 to 6, $77,564.
   .  Jefferson Scholar (1994 g. by Northern Baby). Winner at 4 and 5, $13,221.
   .  Meadow Secret (1991 f. by Meadowlake). Unraced. Sent from United States to Venezuela in 1995.
   .  Unnamed (1989 c. by Meadowlake).
   Radiosa (1991 f. by Turkoman). Unplaced in Argentina. Sent from United States to Argentina in 1992.
   .     Dam of 16 foals, 14 to race, 14 winners--
   .  [1m=JILY (ARG)[22m (2004 f. by Easing Along). 5 wins, 2 to 4, 237,410 Pesos, in Argentina, 1st
   .  .  Ines Victorica Roca [1m[G3][22m, Ricardo P. Sauze [1m[G3][22m, 2nd Los Haras [1m[G2][22m.
   .  .  (Total: $76,799).
   .  [1m=DURAN (ARG)[22m (1998 c. by Rudy's Fantasy). 5 wins at 3 and 4, 52,547 Pesos, in Argentina,
   .  .  1st Tresiete [L], 2nd Competencia [L], Tresiete [L], Jose B. Zubiaurre [L], 3rd Malvinas
   .  .  Argentinas [L]. (Total: $20,447).
   .  [1m=American Boy (ARG)[22m (1995 c. by =Ocean Falls (IRE)). Winner at 2, 13,960 Pesos, in
   .  .  Argentina, 2nd Santiago Luro [1m[G1][22m. (Total: $13,962).
   .  [1m=Golias (ARG)[22m (2001 c. by Romarin (BRZ)). 3 wins, 2 to 4, 61,280 Pesos, in Argentina, 2nd
   .  .  Porteno [1m[G3][22m; 3 wins at 5 and 8 in Bahrain. (Total: $20,949).
   .  =Radio Slam (ARG) (2007 f. by Grand Slam). Winner at 3, 25,275 Pesos, in Argentina. (Total:
   .  .     $6,352). Dam of 9 foals, 8 to race, 7 winners--
   .  .  [1m=Radio's Nistel (ARG)[22m (2015 f. by Van Nistelrooy). 6 wins, 3 to 5, 17,662,500 Pesos, in
   .  .  .  Chile, 3rd Lisimaco Jaraquemada [L]. (Total: $24,875).
   .  =Harlan's Radio (ARG) (2011 c. by Harlan's Holiday). 3 wins, 3 to 6, 478,545 Pesos, in Argentina.
   .  .  (Total: $38,926).
   .  =Radiant's Causeway (ARG) (2010 c. by Giant's Causeway). 3 wins at 4 and 5, 322,887 Pesos, in
   .  .  Argentina. (Total: $35,365).
   .  =Radio Gulch (ARG) (2008 f. by Thunder Gulch). Winner at 4 and 5, 170,500 Pesos, in Argentina.
   .  .     (Total: $33,103).
   .  =Giant's Radio (ARG) (2009 c. by Giant's Causeway). Winner at 4 and 5, 158,890 Pesos, in Argentina.
   .  .  (Total: $20,495).
   .  =Cresson (ARG) (1997 c. by Kitwood). 6 wins, 3 to 6, 46,992 Reals, in Brazil. (Total: $17,114).
   .  =Barcarola (ARG) (1996 f. by Ringaro). Winner at 3, 14,585 Pesos, in Argentina. (Total: $14,589).
   .  .     Producer.
   .  =Fiori (ARG) (2000 f. by Gem Master). Winner at 3 and 4, 25,708 Pesos, in Argentina. (Total:
   .  .     $8,710). Producer.
   .  =Easing Spika (ARG) (2006 f. by Easing Along). Winner at 3, 20,000 Pesos, in Argentina. (Total:
   .  .     $5,156). Producer.
   .  =Rad (ARG) (2005 c. by Thunder Gulch). 4 wins at 8 and 9 in Bahrain; unplaced in 1 start in
   .  .  Argentina.
   .  =Ipecacuana (ARG) (2003 f. by Contested Bid). Unraced in Argentina. Dam of 9 foals, 5 to race, 2
   .  .     winners--
   .  .  [1m=Reina Bonita (ARG)[22m (2016 f. by Recapturetheglory). Placed at 5 in Venezuela, 3rd
   .  .  .  Clasico Tapatapa [L].
   .  =Radihon (ARG) (2012 c. by Honour and Glory). Unraced in Argentina.
   Red Meadow (1990 f. by Meadowlake). Unplaced in 2 starts, $201. Sent from United States to Argentina
   .     in 1993. Dam of 14 foals, 6 to race, 3 winners--
   .  [1m=IN THE MEADOW (ARG)[22m (1995 c. by In Class). 8 wins, 3 to 6, 101,763 Pesos, in Argentina,
   .  .  1st Urbano de Iriondo [L], 2nd Pedro Chapar [1m[G3][22m, Japon [1m[G3][22m, Rio de La Plata
   .  .  [L], Casa del Teatro [L], 3rd Lamadrid [L]. (Total: $101,246).
   .  =Manzanil Jet (ARG) (2012 c. by Commander Jet). 3 wins at 4 and 5, 393,006 Pesos, in Argentina.
   .  .  (Total: $25,386).
   .  =Meadow Class (ARG) (2001 f. by In Class). 2 wins at 3, 24,300 Pesos, in Argentina. (Total:
   .  .     $8,182). Producer.
   .  =Apple de Areco (ARG) (2013 c. by =Juglar Class (ARG)). Unraced in Argentina.
   .  =Red Apple Jet (ARG) (2011 f. by Commander Jet). Unraced in Argentina.
   .  =Manzanita Jet (ARG) (2010 f. by Commander Jet). Unraced in Argentina.
   .  =Manzanero Jet (ARG) (2007 c. by Commander Jet). Unraced in Argentina.
   .  =Manzanita Class (ARG) (2003 f. by In Class). Unraced in Argentina.
   .  =Manzanero Class (ARG) (1999 c. by In Class). Unraced in Argentina.
   .  =Payador Rojo (ARG) (1998 c. by Payant (ARG)). Unraced in Argentina.
   .  =Manzanera Fizz (ARG) (1997 f. by Slew Gin Fizz). Unraced in Argentina.
   .  =Red Note (ARG) (2006 c. by Editor's Note). Unplaced, 1,500 Pesos, in Argentina. (Total: $378).
   .  =Meadow Lover (ARG) (1996 c. by Caro Lover). Unplaced, 294 Pesos, in Argentina. (Total: $294).
   .  =Manzanera Jet (ARG) (2008 f. by Commander Jet). Unplaced in 1 start in Argentina.
   Music Talk (ARG) (1994 c. by Confidential Talk). Unplaced in 1 start. Sent from Argentina to United
   .  States in 1996.
