Dec 19 2022  4:04PM          PH23 CONSIGNOR: 1 HORSE: 401 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
401    Dark Bay or Brown  Colt (04/19/22)
By Audible (15)  --  Cowgirl Lucky (04)  By Stephen Got Even (96)  --  Energise (93)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Audible 15
                                                  Gilded Time

                              Blue Devil Bel
                                                  Fahamore

"UNNAMED"
  Dark Bay or Brown Colt                          A.P. Indy
  Foaled April 19, 2022
  in Kentucky                 Stephen Got Even
                                                  Immerse

           Cowgirl Lucky 04
                                                  Woodman

                              Energise
                                                  De La Devil
1st dam
COWGIRL LUCKY, by Stephen Got Even. Placed at 2, $11,370. Half-sister to [1mCherokee Path[22m
      ($192,612, 3rd Dixieland S. (OP, $5,000), sire). Dam of 13 foals, 9 to race, 7 winners--
   [1mCALGARY CAPER[22m (2011 g. by El Corredor). 11 wins, 2 to 8, $416,636, in Canada, 1st BC
   .  Premier's H. [1m[G3][22m (HST, $55,000), S. W. Randall Plate H. (HST, $42,750), Lieutenant
   .  Governors' H. (HST, $27,500), British Columbia Cup Classic H. (HST, $27,500), Derby Bar and Grill
   .  British Columbia Cup Classic H. (HST, $28,500), 2nd John Longden 6000 H. (HST, $10,000) twice, 3rd
   .  Lieutenant Governors' H. (HST, $7,500), Lieutenant Governors' H. (HST, $5,000); placed at 3 and 4,
   .  $5,819, in N.A./U.S. (Total: $337,102).
   [1mHAPPY SOUL[22m (2019 f. by Runhappy). 3 wins at 2 and 3, 2022, $445,375, 1st Dixie Belle S. (OP,
   .  $90,000), Astoria S. (BEL, $87,000), 2nd Thoroughbred Club of America S. [1m[G2][22m (KEE,
   .  $67,375), Miss Preakness S. [1m[G3][22m (PIM, $30,000), Nelson's Green Brier Tennessee Whiskey
   .  Music City S. [L] (KD, $93,000).
   [1mCorral Nocturne[22m (2017 c. by Emcee). 4 wins, 3 to 5, 2022, 75,397,000 Yen, in Japan, 2nd
   .  Shangrila S. [L]. Sent from United States to Japan in 2019. (Total: $683,254).
   Legend of Lorelei (2013 f. by Girolamo). 6 wins at 3, $208,342. Dam of 4 foals, 2 to race, 1 winner--
   .  [1mLegend of Charlie[22m (2020 g. by Uptowncharlybrown). Winner at 2, 2022, $62,750, 2nd Mark
   .  .  McDermott S.-R (PID, $25,000).
   .  Mecedora Coming (2019 f. by Jimmy Creed). Placed in 1 start at 2, $11,760.
   .  Unnamed (2022 f. by Rowayton). (application pending)
   .  Unnamed (2021 f. by Boisterous).
   Sister Patricia (2014 f. by Desert Party). 4 wins at 4 and 5, $140,178.
   Freshcat (2008 f. by With Distinction). 6 wins, 3 to 7, $97,230.
   Really Seriously (2010 f. by Henny Hughes). 3 wins at 2 and 3, $65,850. Dam of 4 foals--
   .  Unnamed (2022 f. by Outwork). (application pending)
   .  Unnamed (2021 c. by Outwork).
   .  Unnamed (2017 f. by Shakin It Up). (application pending)
   .  Eight Below Zero (2015 c. by Tiz Wonderful). Unraced.
   Clearly a Cowboy (2009 g. by With Distinction). Placed at 2, $19,260.
   Unnamed (2022 c. by Audible). See above.
   Unnamed (2021 c. by Good Magic).
   Looks Like Money (2018 f. by Runhappy). Unraced.
   Unnamed (2012 f. by Desert Party). (application pending)
   Sicilia Sal (2015 c. by Desert Party). Unplaced, $4,667.

2nd dam
ENERGISE, by Woodman. Winner at 3, $35,941. Dam of 8 foals, 7 to race, 5 winners--
   [1mCherokee Path[22m (2002 c. by Cherokee Run). 8 wins, 2 to 5, $192,612, 3rd Dixieland S. (OP,
   .  $5,000). Sire.
   Orientatious (2008 f. by Orientate). 3 wins in 6 starts at 3 and 4, $128,000. Sent from United States
   .     to Panama in 2019. Dam of 8 foals, 3 to race, 3 winners--
   .  [1mWILDMAN JACK[22m (2016 g. by Goldencents). 4 wins, 3 to 5, $342,755, in N.A./U.S., 1st Palos
   .  .  Verdes S. [1m[G3][22m (SA, $120,000), Daytona S. [1m[G3][22m (SA, $60,000), 2nd Eddie D S.
   .  .  [1m[G2][22m (SA, $40,000); winner at 4, 1,071,429 Dirhams, in United Arab Emirates, 1st
   .  .  Arabian Adventures Nad Al Sheba Turf Sprint [1m[G3][22m. Sent from United States to United
   .  .  Arab Emirates in 2020. Returned to United States from United Arab Emirates in 2020. Sent from
   .  .  United States to United Arab Emirates in 2021. Returned to United States from United Arab
   .  .  Emirates in 2021. (Total: $634,505).
   .  McWherter (2017 g. by Goldencents). 2 wins at 4, placed at 5, 2022, $96,820.
   .  Aurelian Man (2018 g. by Goldencents). Winner at 3, $54,820.
   .  =Unnamed (2021 f. by Indiano).
   .  =Unnamed (2020 c. by Goldencents).
   .  Stability (2019 g. by English Channel). Unraced.
   .  Unnamed (2015 c. by Violence).
   .  Tap C Zar (2014 f. by Tapizar). Unraced.
   Lord of the Cats (2001 c. by Tale of the Cat). 7 wins, 2 to 6, $117,255.
   Witch Alert (2011 f. by Tiz Wonderful). 4 wins at 2 and 4, $71,605. Dam of 3 foals--
   .  Unnamed (2022 f. by Good Samaritan). (application pending)
   .  Unnamed (2021 f. by Goldencents).
   .  Sylvan's Indian (2017 c. by Shame On Charlie). Unraced.
   Wekiva Woods (1998 g. by Wekiva Springs). 3 wins at 5 and 6, $21,760.
   Cowgirl Lucky (2004 f. by Stephen Got Even). See above.
   Goingangoingngoing (1999 f. by Peaks and Valleys). Placed at 3, $6,733.
   Little Storm Girl (2005 f. by Stormin Fever). Unraced. Dam of 2 foals, 2 to race, 1 winner--
   .  Little Ariel (2011 f. by Devil His Due). 8 wins, 2 to 6, $143,638. Producer.
   .  Little Officer (2009 g. by Officer). Placed at 3, $7,473.

3rd dam
[1mDE LA DEVIL[22m, by Devil's Bag. 3 wins at 2, $180,564, 1st Golden Rod S. [1m[G3][22m, 3rd Bonnie
      Miss S. [1m[G2][22m, Forward Gal S. [1m[G3][22m. Sister to [1mMaratha[22m (Total: $37,934,
      3rd Prix Hampton [L]), half-sister to [1mCONQUISTAROSE[22m ($487,055, 1st Young America S.
      [1m[G1][22m, etc., sire). Dam of 6 foals, 2 to race, 1 winner--
   Energise (1993 f. by Woodman). See above.
   Dance On Fire (1995 f. by Conquistador Cielo). Unraced. Sent from United States to Uruguay in 2005.
   .     Dam of 11 foals, 6 to race, 6 winners--
   .  [1mDragooner[22m (2002 g. by Siphon (BRZ)). 4 wins at 3 and 7, $80,807, in Canada; 10 wins, 4 to
   .  .  6, $245,377, in N.A./U.S., 2nd Prairie Meadows Sprint S. (PRM, $15,000), Zia Park Express S.
   .  .  (ZIA, $12,705), KLAQ H. (SUN, $10,250). (Total: $315,840).
   .  =Indy Sky (URU) (2006 f. by Olmodavor). 3 wins at 2 and 3, 357,856 Pesos, in Uruguay. (Total:
   .  .     $17,312). Dam of 7 foals, 6 to race, 5 winners--
   .  .  [1m=SOAPY SKY (URU)[22m (2013 f. by Soapy Danger (GB)). 13 wins, 3 to 6, 3,476,554 Pesos, in
   .  .  .  Uruguay, 1st Clasico Juana Mautone de Cousino [1m[G3][22m, Clasico Jose Serrato [L], 2nd
   .  .  .  Clasico Jose Serrato [1m[G3][22m, Clasico Asociacion de Criadores de SPC [L], Clasico
   .  .  .  Romantico [L]. (Total: $107,642).
   .  =Sweet Ana (URU) (2009 f. by Subordination). 2 wins at 3, 469,617 Pesos, in Uruguay. (Total:
   .  .     $22,522). Producer.
   .  =Flaming Danger (URU) (2012 f. by Soapy Danger (GB)). 4 wins at 4 and 5, 611,075 Pesos, in Uruguay.
   .  .     (Total: $21,472).
   .  =Sub Command (URU) (2010 c. by Subordination). 3 wins at 3 and 4, 448,762 Pesos, in Uruguay.
   .  .  (Total: $19,537).
   .  =Sutileza (URU) (2007 f. by Subordination). Winner at 3, 108,144 Pesos, in Uruguay. (Total:
   .  .     $5,528). Producer.
   .  Rushing Doe (2004 f. by Running Stag). Unraced. Dam of 8 foals, 5 to race, 2 winners--
   .  .  [1mVIDA NOBLE[22m (2010 f. by Noble Causeway). 8 wins, 3 to 5 in Panama, champion imported
   .  .  .     2-year-old filly in Panama (2012), 1st Clasico Jorge I. Ameglio [L], Clasico APEHP [L].
   .  .  .     Sent from United States to Panama in 2011.
   .  Soup's Hot (2000 f. by Alphabet Soup). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  [1mPilot Point Lady[22m (2006 f. by Gold Case). 11 wins, 3 to 6, $273,665, 3rd Maryland Racing
   .  .  .     Media S. [L] (LRL, $8,250). Producer.
   .  Unnamed (2005 c. by Touch Gold). Died 2006.
   .  Sternlight (2003 f. by Golden Missile). Unraced. Died 2008.
   .  Mambo Italiano (2001 f. by Wild Rush). Unraced. Producer.
   De La Cat (1994 f. by Storm Cat). Unraced. Sent from United States to Ireland in 2004. Dam of 10
   .     foals, 9 to race, 5 winners--
   .  [1mThird Sacker[22m (2001 c. by Maria's Mon). Placed at 2, $109,073, 2nd Coronation Futurity-R
   .  .  (WO, $50,000(CAN)), 3rd Cup and Saucer S.-R (WO, $27,500(CAN)). Sent from United States to
   .  .  Russia in 2005. Sire.
   .  Grazettes (1999 f. by Alydeed). Winner at 3, $69,613. Dam of 11 foals, 8 to race, 6 winners--
   .  .  [1mGRAZETTES LANDING[22m (2005 g. by Paynes Bay). 7 wins, 3 to 5, $475,228, in Canada, 1st
   .  .  .  Shepperton S.-R (WO, $75,000), Debut S.-R (WO, $60,000), 2nd Frost King S.-R (WO, $25,000),
   .  .  .  Ontario Jockey Club S.-R (WO, $20,000), 3rd New Providence S.-R (WO, $13,750), Overskate S.-R
   .  .  .  (WO, $13,750); placed in 2 starts at 7, $2,293, in N.A./U.S. (Total: $458,148).
   .  .  [1mThe Marikutana[22m (2008 f. by Congrats). Winner at 2 and 5, $85,573, 3rd Joe O'Farrell
   .  .  .     Juvenile Fillies S.-R (CRC, $13,750). Dam of 5 foals, 2 to race, 1 winner--
   .  .  .  [1mVincero[22m (2015 g. by Wrote (IRE)). 11 wins, 3 to 5, $303,271, 3rd Sea of Tranquility
   .  .  .  .  S. (GP, $7,425).
   .  .  Starship Pandora (2013 f. by First Dude). Unraced. Dam of 4 foals, 2 to race, 2 winners--
   .  .  .  [1mStarship Laoban[22m (2019 f. by Laoban). 3 wins at 2 and 3, 2022, $127,870, 2nd Society
   .  .  .  .  Hill S. (PRX, $20,000), New York Stallion S.-R (AQU, $40,000).
   .  Cat in Deed (2000 f. by Alydeed). 4 wins at 3 and 4, $50,085. Died 2020. Dam of 10 foals, 8 to
   .  .     race, 7 winners--
   .  .  [1mKatskill Bay[22m (2006 g. by Desert Warrior). 5 wins, 3 to 5, $163,735, 3rd New York
   .  .  .  Stallion Times Square S.-R (AQU, $10,000).
   .  It's Outta Here (2002 f. by Grand Slam). Winner at 3, $93,959, in Canada; placed in 1 start at 3,
   .  .  $3,080, in N.A./U.S. (Total: $81,332). Died 2008.
   .  =Rocca Roseto (IRE) (2007 f. by Rock of Gibraltar (IRE)). Winner at 3 and 4, 24,900 Euro, in Italy.
   .  .     (Total: $33,598). Producer.
   .  Southern Peak (1998 f. by Peaks and Valleys). Winner at 3, $22,094. Producer.
   .  De la City (2004 f. by Aptitude). Placed at 3, 6,500 Pesos, in Argentina. Sent from United States
   .  .     to Argentina in 2005. (Total: $2,076).
   .  =De La Hawk (ITY) (2008 c. by Hawk Wing). Unraced in Italy.
   .  =Hadrians Wall (ITY) (2009 g. by =Altieri (GB)). Unplaced in Italy.
   .  =Cryadora (IRE) (2005 f. by Street Cry (IRE)). Unplaced in 2 starts in Italy. Producer.
   Devil's Thorn (1992 f. by Conquistador Cielo). Unraced. Dam of 7 foals, 3 to race, 3 winners--
   .  Kayla M (2003 f. by Well Decorated). 10 wins, 2 to 5, $79,206, in Canada. (Total: $72,708).
   .  Sky Eagle (1997 c. by Beau Genius). Winner at 4, $17,340.
   .  Miss Meanie (2001 f. by Loup Sauvage). Winner at 4 and 5, $8,740.
   .  Gildey (2000 f. by Gilded Time). Unraced. Dam of 10 foals, 8 to race, 8 winners--
   .  .  [1mHONEYMOON CRUISE[22m (2014 f. by Archarcharch). 5 wins, 2 to 4, $109,012, 1st Eleanor Casey
   .  .  .     Memorial S.-R (CT, $30,720).
   .  .  [1mCryptohio[22m (2004 f. by Cryptoclearance). 8 wins in 16 starts at 3 and 5, $70,301, 3rd
   .  .  .  Queen City Oaks-R (RD, $10,000), J. William "Bill" Petro Memorial S.-R (TDN, $5,000).
   .  .  Lil Missknowitall (2007 f. by Kafwain). 9 wins, 3 to 6, $142,568, in N.A./U.S.; 3 wins in 3
   .  .  .     starts at 6, $47,520, in Canada. (Total: $188,536). Dam of 5 foals, 4 to race, 4
   .  .  .     winners--
   .  .  .  [1mPearl of Knowledge[22m (2017 f. by Cape Canaveral). 6 wins, 2 to 5, 2022, $203,522, in
   .  .  .  .  Canada, 2nd Chariot Chaser H. (CTM, $7,840), Sonoma H. (CTM, $8,000), 3rd Freedom of the
   .  .  .  .  City S. (CTD, $11,900), RedTail Landing H. (CTM, $5,000). (Total: $155,220).
   .  Deployed (2002 f. by Polish Navy). Unraced.
   .  Unnamed (1999 c. by Dynaformer).
   .  Unnamed (1998 c. by Dehere).
   Affirmarose (1997 f. by Affirmed). Unraced. Dam of 14 foals, 10 to race, 7 winners--
   .  Autumn Accent (2001 f. by Souvenir Copy). 4 wins, 2 to 5, $105,641. Sent from United States to
   .  .     Argentina in 2006. Producer.
   .  Souvenir Rose (2003 g. by Souvenir Copy). 4 wins at 4 and 5, $30,377.
   .  Firm and Fair (2002 f. by Souvenir Copy). 2 wins at 4, $28,872. Sent from United States to Saudi
   .  .     Arabia in 2016. Producer.
   .  Miss Lake (2008 f. by Salt Lake). Winner at 5, $22,885.
   .  Trojan the Wildcat (2014 g. by Ministers Wild Cat). Winner at 4, $12,875.
   .  Listentoyourangels (2005 f. by Event of the Year). Winner at 3, $7,859. Producer.
   .  Torbeka Rose (2009 f. by Silic (FR)). Winner at 4, $7,345. Producer.
   .  Arabella Rose (2013 f. by Silic (FR)). Unraced.
   .  Mista Grimm (2011 c. by Best Minister). Unraced.
   .  Unnamed (2006 f. by High Demand). Died 2007.
   .  Garland of Roses (2004 f. by Souvenir Copy). Unraced.
   .  Merwin's Magic (2016 g. by Golden Child). Unplaced, $1,053.
   .  Golden Tail (2017 g. by Golden Child). Unplaced in 1 start, $400.
   .  Rosarita's Dance (2018 f. by Ethnic Dance). Unplaced in 1 start, $127.
   Rise Fact (1996 c. by Known Fact). Unplaced in 1 start in Japan. Sent from United States to France in
   .  1997.
