Dec 19 2022  4:07PM          PH23 CONSIGNOR: 1 HORSE: 411 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
411  Mystique Saboteur  Chestnut  Filly (03/08/19)
By Gun Runner (13)  --  Jemima's Pearl (09)  By Distorted Humor (93)  --  Jemima (GB) (97)
Louisiana     Four-year-old     None
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Gun Runner 13
                                                  Giant's Causeway

                              Quiet Giant
                                                  Quiet Dance

MYSTIQUE SABOTEUR
  Chestnut Filly                                  Forty Niner
  Foaled March 8, 2019
  in Louisiana                Distorted Humor
                                                  Danzig's Beauty

           Jemima's Pearl 09
                                                  $Owington (GB)

                              Jemima (GB)
                                                  =Poyle Fizz (GB)
1st dam
[1mJemima's Pearl[22m, by Distorted Humor. Winner at 2, 11,350 Euro, in Ireland; winner at 3, $140,550,
      in N.A./U.S., 2nd Remington Park Oaks [L] (RP, $50,000), 3rd Fantasy S. [1m[G2][22m (OP,
      $30,000), Monmouth Oaks [1m[G3][22m (MTH, $10,000). Sent from United States to Great Britain in
      2010. Returned to United States from Ireland in 2011. (Total: $156,773). Half-sister to [1mENGLISH
      COLONY (GB)[22m ($210,890, 1st Inside the Belt Way S. [L] (BEL, $46,200), etc., sire),
      [1mPinckney Hill[22m ($149,496, 2nd Miami Mile H. [1m[G3][22m (CRC, $19,400), etc.). Dam of 7
      foals, 3 to race, 3 winners--
   [1mMystique Saboteur[22m (2019 f. by Gun Runner). Black type-placed winner, see above.
   Mrs. O'Connell (2018 f. by American Pharoah). Winner at 2, $62,992.
   Liraz (2017 f. by American Pharoah). Winner at 3, $45,144.
   Unnamed (2021 c. by Always Dreaming).
   Manciata d'Oro (2020 c. by Medaglia d'Oro). Unraced.
   Shafrazian (2016 c. by Declaration of War). Unraced. Sent from United States to Great Britain in 2016.
   .  Returned to United States from France in 2017.
   Siparia (2015 f. by Giant's Causeway). Unraced. Dam of 3 foals--
   .  Unnamed (2022 f. by Outwork). (application pending)
   .  Unnamed (2021 c. by Cairo Prince). Sent from United States to Panama in 2022.
   .  Cote d'Ivoire (2020 c. by Twirling Candy). Unraced.

2nd dam
[1mJEMIMA (GB)[22m, by $Owington (GB). 3 wins at 2, 69,791 Pounds, in England, 1st Peugeot Lowther S.
      [1m[G2][22m, 3rd Slatch Farm Stud Flying Fillies S. [L]; 2 wins in 4 starts at 4, $68,380, in
      N.A./U.S., 2nd Frances A. Genter H. [L] (CRC, $15,000). Sent from Great Britain to United States in
      2000. Sent from United States to Ireland in 2003. Returned to United States from Great Britain in
      2004. (Total: $180,887). Died 2010. Dam of 7 foals, 6 to race, 4 winners--
   [1mENGLISH COLONY (GB)[22m (2004 r. by Rock of Gibraltar (IRE)). 5 wins in 8 starts at 3 and 4,
   .  $210,890, 1st Inside the Belt Way S. [L] (BEL, $46,200), Lights And Music S. [L] (BEL, $46,020),
   .  Father Bill Daly S.-R (BEL, $46,350). Sent from Great Britain to United States in 2005. Sent from
   .  United States to Thailand in 2010. Sire.
   [1mJemima's Pearl[22m (2009 f. by Distorted Humor). Black type-placed winner, see above.
   [1mPinckney Hill[22m (2006 r. by A.P. Indy). 4 wins at 3 and 4, $149,496, 2nd Miami Mile H.
   .  [1m[G3][22m (CRC, $19,400), Don Jack S. (BEL, $13,540).
   Khattaab (2007 g. by Dixie Union). Winner at 2, 4,696 Pounds, in England; winner at 6 and 7 in Oman;
   .  unplaced in United Arab Emirates. Sent from United States to United Arab Emirates in 2008. (Total:
   .  $7,817).
   Garden Music (2005 f. by =Pivotal (GB)). Placed at 3, $5,590. Dam of 3 foals, 2 to race, 2 winners--
   .  [1mHOT TEMPO[22m (2010 f. by Heatseeker (IRE)). 5 wins at 3 and 4, $213,589, 1st Matron S. (EVD,
   .  .     $36,000), 2nd Matron S. (EVD, $12,000), 3rd Opelousas S. (EVD, $7,500). Dam of 4 foals, 2 to
   .  .     race, 2 winners--
   .  .  [1mDREAMING OF NEANY[22m (2019 f. by Distorted Humor). 3 wins at 2 and 3, 2022, $116,030, 1st
   .  .  .  Crescent City Oaks-R (FG, $45,000).
   .  Artieshow (2015 c. by Artie Schiller). Winner at 3, 6,202 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2017. (Total: $8,558).
   .  Unnamed (2012 c. by Summer Bird). Died 2012.
   Unnamed (2010 f. by Curlin). Died 2011.
   Join Forces (2008 c. by Kingmambo). Unplaced in 1 start, $400. Died 2012.

3rd dam
=POYLE FIZZ (GB), by Damister. Unraced in Great Britain. Half-sister to [1mBrave Bambino (IRE)[22m (3rd
      William Hill Futurity[1m-G1[22m, etc.). Dam of 6 foals, 6 to race, 4 winners--
   [1mJEMIMA (GB)[22m (1997 f. by $Owington (GB)). Black type winner, see above.
   =Lost In Lucca (GB) (1996 f. by $Inchinor (GB)). Winner at 3, 7,075 Pounds, in England. (Total:
   .     $11,482). Dam of 10 foals, 10 to race, 5 winners--
   .  =Poyle Meg (GB) (2006 f. by $Dansili (GB)). 3 wins at 3, 27,426 Pounds, in England. (Total:
   .  .     $47,017). Dam of 8 foals, 6 to race, 4 winners--
   .  .  [1mWHISPER NOT (GB)[22m (2017 g. by =Poet's Voice (GB)). 2 wins at 3, 6,275 Pounds, in
   .  .  .  England; 2 wins at 4, $262,270, in N.A./U.S., 1st San Francisco Mile S. [1m[G3][22m (GG,
   .  .  .  $150,000), 3rd Mathis Brothers Mile S. [1m[G2][22m (SA, $24,000). Sent from Great Britain
   .  .  .  to United States in 2020. (Total: $270,362).
   .  =Poyle Thomas (GB) (2009 g. by =Rail Link (GB)). 4 wins at 4 and 5, 38,453 Pounds, in England.
   .  .  (Total: $58,435).
   .  =Lady Elysia (GB) (2016 f. by Champs Elysees (GB)). 6 wins, 4 to 6, 2022, 25,825 Pounds, in
   .  .  England. (Total: $34,048).
   .  =Lusty Lad (GB) (2002 c. by Lujain). 5 wins, 4 to 7, 16,190 Euro, in Germany. (Total: $22,205).
   .  =Another True Story (GB) (2004 c. by =Piccolo (GB)). 2 wins at 2, 11,836 Pounds, in England; 3 wins
   .  .  at 3 and 6 in Czechoslovakia/Czech Republic; winner at 4 and 5 in Austria; winner at 5 and 8 in
   .  .  Slovakia; unplaced in 2 starts in Germany; unplaced in France. (Total: $22,080).
   .  =Poyle Sophie (GB) (2011 f. by =Teofilo (IRE)). Placed at 4, 866 Pounds, in England. (Total:
   .  .     $1,358). Dam of 6 foals, 2 to race, 1 winner--
   .  .  [1mCACHET (IRE)[22m (2019 f. by =Aclaim (IRE)). 3 wins at 2 and 3, 2022, 427,424 Pounds, in
   .  .  .  England, 1st QIPCO One Thousand Guineas S. [1m[G1][22m, Lanwades Stud Nell Gwyn S.
   .  .  .  [1m[G3][22m, 2nd Unibet Rockfel S. [1m[G2][22m, 3rd Bet365 Fillies' Mile [1m[G1][22m,
   .  .  .  Pat Eddery S. [L], Maureen Brittain Memorial Empress S. [L]; placed in 2 starts at 3, 2022,
   .  .  .  114,300 Euro, in France, 2nd Emirates Poule d'Essai des Pouliches [1m[G1][22m; unplaced in
   .  .  .  1 start, $50,000, in N.A./U.S. Sent from Great Britain to United States in 2021. Sent from
   .  .  .  United States to Great Britain in 2021. (Total: $717,589).
   .  =Nesh (GB) (2014 g. by =Bated Breath (GB)). Placed at 3, 37,250 Krona, in Sweden. (Total: $4,490).
   .  =Poyle Todream (GB) (2008 g. by Oasis Dream (GB)). Placed at 5, 529 Pounds, in England. (Total:
   .  .  $796).
   .  =Electron Pulse (GB) (2003 f. by Dr Fong). Unplaced, 587 Pounds, in England. (Total: $1,074). Died
   .  .  2011.
   .  =Poyle Toby (IRE) (2010 g. by =Bahamian Bounty (GB)). Unplaced in England.
   =Floating Charge (GB) (1994 g. by =Sharpo (GB)). 5 wins, 4 to 6, 37,996 Pounds, in England. (Total:
   .  $58,168).
   =Poyle Magic (GB) (1999 g. by =Magic Ring (IRE)). 2 wins at 2, 8,509 Pounds, in England. (Total:
   .  $12,108). Died 2011.
   =Poyle Dee Dee (GB) (2005 f. by Oasis Dream (GB)). Placed at 3, 1,357 Pounds, in England. (Total:
   .     $2,579). Died 2019. Dam of 6 foals, 6 to race, 4 winners--
   .  [1m=COULD BE KING (GB)[22m (2016 g. by =Bated Breath (GB)). 3 wins at 2 and 4, 120,580 Euro, in
   .  .  Ireland, 2nd TRM Waterford Testimonial S. [L], 3rd Ballylinch Stud Red Rocks Two Thousand
   .  .  Guineas Trial [L], Dubai Duty Free Finest Surprise Celebration S. [L]; 3 wins in 4 starts at 5
   .  .  and 6, 2022, 575,000 Krone, in Norway, 2nd Giant Sandman Polar Cup [L]; 3 wins in 3 starts at 5
   .  .  and 6, 2022, 380,000 Krone, in Denmark; 2 wins in 4 starts at 6, 2022, 787,500 Krona, in Sweden,
   .  .  1st Upplands Bro Kommun Bro Park Sprint Championship [L], Bro Park Varsprint [L], 2nd Bro Park
   .  .  Sprint Championship [L], Bro Park Varsprint [L]; unplaced in 2 starts, 4,000 Euro, in Germany;
   .  .  unplaced, 95,078 Dirhams, in United Arab Emirates. (Total: $368,054).
   .  =Poyle Vinnie (GB) (2010 g. by =Piccolo (GB)). 10 wins, 3 to 9, 224,764 Pounds, in England;
   .  .  unplaced in 1 start in Ireland. (Total: $311,740).
   .  =Bounty Pursuit (GB) (2012 g. by =Pastoral Pursuits (GB)). 9 wins, 5 to 10, 2022, 48,209 Pounds, in
   .  .  England; unplaced, 3,600 Euro, in France. (Total: $66,197).
   .  =Albukhturi (GB) (2017 g. by =Hot Streak (IRE)). 2 wins at 4, placed at 5, 2022, 47,050 Euro, in
   .  .  France. (Total: $54,616).
   .  =Poyle George Two (GB) (2015 g. by =Sepoy (AUS)). Placed at 3 and 4, 4,110 Pounds, in England.
   .  .  (Total: $5,263).
   .  =Poyle Emily (GB) (2013 f. by =Compton Place (GB)). Placed at 3, 433 Pounds, in England. (Total:
   .  .  $575).
   =Poyle Caitlin (IRE) (2002 f. by =Bachir (IRE)). Unplaced, 327 Pounds, in England. (Total: $582). Died
   .     2019. Dam of 11 foals, 7 to race, 5 winners--
   .  =En Famille (GB) (2017 g. by =Farhh (GB)). Winner at 3, 6,668 Pounds, in England; 3 wins at 4 and
   .  .  5, 2022, 132,450 Riyals, in Saudi Arabia. (Total: $44,115).
   .  =Puddle Duck (GB) (2008 g. by =Pastoral Pursuits (GB)). 3 wins at 2, 22,254 Pounds, in England;
   .  .  unplaced in Hong Kong. Racing in Hong Kong as Classic Awards. (Total: $34,347).
   .  =Poyle Charlotte (GB) (2015 f. by =Farhh (GB)). 2 wins at 3, 12,875 Pounds, in England; winner in 2
   .  .  starts at 4, 26,568 Ringgits, in Malaysia. (Total: $23,413).
   .  =Marhaba Malayeen (IRE) (2010 c. by =Dutch Art (GB)). Winner at 2 and 3, 8,257 Pounds, in England.
   .  .  (Total: $12,833).
   .  =Poyle Jessica (GB) (2012 f. by $Royal Applause (GB)). Winner at 3, 6,026 Pounds, in England.
   .  .     (Total: $9,465).
   .  =Ifrika (GB) (2011 f. by =Iffraaj (GB)). Placed at 2 and 3, 2,739 Pounds, in England. (Total:
   .  .  $4,478).
   .  =Unnamed (2018 c. by =Helmet (AUS)). Died 2020.
   .  =Turpin's Treasure (GB) (2014 f. by =Dick Turpin (IRE)). Unraced in Great Britain.
   .  =Unnamed (2013 f. by =Kyllachy (GB)).
   .  =Johnny Townmouse (GB) (2009 c. by =Pastoral Pursuits (GB)). Unraced in Great Britain.
   .  =Grimwith (GB) (2007 g. by =Doyen (IRE)). Unplaced in England.

4th dam
=TRIBAL FEAST, by =Tribal Chief (GB). 3 wins at 2 in England. Half-sister to [1m=RUNNETT (GB)[22m (1st
      Vernons Sprint Cup[1m-G2[22m, etc., sire), [1m=Rutland[22m (2nd Molecomb S.[1m-G3[22m, etc.,
      sire). Dam of 10 foals, 7 to race, 3 winners--
   [1mBrave Bambino (IRE)[22m (1982 c. by Jaazeiro). 2 wins at 2 in England, 3rd William Hill
   .  Futurity[1m-G1[22m, Seaton Delaval S.[1m-G3[22m. Sent from Ireland to United States in 1985.
   =Superbrave (1986 c. by =Superlative (IRE)). 3 wins at 4 and 6, 23,787 Pounds, in England. (Total:
   .  $40,014).
   =Tribal Pageant (1984 f. by =Welsh Pageant (FR)). Winner at 3 in England. Dam of 3 foals, 2 to race, 1
   .     winner--
   .  =Noragan (GB) (1991 g. by Most Welcome (GB)). Winner at 3, 4,962 Pounds, in England. (Total:
   .  .  $7,668).
   .  =Tribal Affair (1990 g. by Siberian Express). Unraced in Great Britain.
   .  =Primo Pageant (GB) (1989 c. by =Primo Dominie (GB)). Unplaced in England.
   =Poyle Fizz (GB) (1989 f. by Damister). See above.
   =Dabka (1983 f. by =Dalsaan (GB)). Unraced in England. Sent from England to Australia in 1985. Died
   .     2002. Dam of 6 foals, 5 to race, 3 winners--
   .  =Voucher's Law (AUS) (1992 f. by =River Rough (NZ)). 7 wins at 4 and 5, $45,740(AUS), in Australia.
   .  .     (Total: $33,443).
   .  =Kamalka (AUS) (1990 f. by =Kampala (GB)). 3 wins at 4 and 5 in Australia.
   .  =Blindside Billy (AUS) (1989 c. by Eagling (GB)). 4 wins at 3 and 4 in Australia.
   .  =Siouxdo (AUS) (2000 f. by =Forging Ahead (IRE)). Placed at 3, $400(AUS), in Australia. (Total:
   .  .  $281).
   .  =Tribal Water (AUS) (1987 f. by =Bellwater (FR)). Unraced in Australia. Died 1997. Producer.
   .  =Charka (AUS) (1993 f. by =Chariot (AUS)). Unplaced in Australia.
   Unnamed (1979 f. by Ercolano).
   =Feast-Rite (1978 f. by =Reform (GB)). Unplaced in 2 starts in England. Dam of 7 foals, 6 to race, 4
   .     winners--
   .  [1mDaddy's Dilemma (GB)[22m (1985 f. by =Mummy's Pet (GB)). 3 wins at 2, 17,813 Pounds, in
   .  .     England; 2 wins at 4, $22,751, in N.A./U.S.; placed in 1 start at 3, 4,605 Euro, in Ireland,
   .  .     2nd Hardwicke Cup [L]. Sent from Great Britain to United States in 1988. (Total: $55,589).
   .  .     Dam of 6 foals, 5 to race, 5 winners--
   .  .  [1mWACKO JACKO[22m (1993 g. by Bayou Hebert). 11 wins, 2 to 10, $120,592, 1st Fair Grounds
   .  .  .  Sales Futurity-R (FG, $30,000), 3rd Louisiana Futurity-R (FG, $6,164).
   .  .  Salty Suzy (1997 f. by Salt Lake). 6 wins, 3 to 5, $36,356. Dam of 7 foals, 6 to race, 3
   .  .  .     winners--
   .  .  .  [1mGratified[22m (2006 g. by Afternoon Deelites). Winner at 2, $48,790, 3rd John Franks
   .  .  .  .  Memorial Sales S.-R (EVD, $10,000).
   .  =Fire Sprite (GB) (1986 f. by =Mummy's Game (GB)). 2 wins at 2, 4,898 Pounds, in England. (Total:
   .  .     $9,191). Died 2003. Dam of 12 foals, 10 to race, 6 winners--
   .  .  [1m=Always Alight (GB)[22m (1994 g. by Never So Bold (IRE)). 7 wins, 3 to 6, 99,377 Pounds, in
   .  .  .     England, 3rd Cammidge Trophy [L]. (Total: $165,123). Died 2019. Dam of 1 foal, 1 to
   .  .  .     race--
   .  .  .  [1m=Spring Inspiration (IND)[22m (2001 f. by =Foyer (GB)). Placed at 2 in India, 3rd
   .  .  .  .  Christmas Cup [LR].
   .  .  [1m=Demolition Jo (GB)[22m (1995 f. by =Petong (GB)). 3 wins at 2 and 3, 48,996 Pounds, in
   .  .  .     England, 2nd Queensferry S. [L]. (Total: $79,081). Dam of 9 foals, 7 to race, 3 winners--
   .  .  .  =Zinnobar (GB) (2010 f. by Ishiguru). 2 wins at 4, 9,721 Pounds, in England; 2 wins in 4
   .  .  .  .  starts at 5 in Belgium, champion older mare in Belgium (2015); 5 wins at 6 and 7, 44,260
   .  .  .  .  Euro, in Italy. (Total: $64,508).
   .  =Prime Mover (GB) (1988 g. by =Mummy's Game (GB)). 6 wins, 2 to 6, 19,863 Pounds, in England.
   .  .  (Total: $30,867).
   .  =Websters Feast (1983 g. by Dragonara Palace). 3 wins at 2 and 3 in England.
   .  =Two Chalk (GB) (1992 g. by Mazilier). Placed at 2, 284 Pounds, in England. (Total: $436).
   .  =Hen Night (GB) (1990 f. by =Mummy's Game (GB)). Unraced in Great Britain. Died 1999. Producer.
   .  =Sheiloblige (GB) (1991 f. by Mazilier). Unplaced in England.
   =Alison Rose (1980 f. by Jaazeiro). Unplaced in Great Britain. Dam of 5 foals, 5 to race, 3 winners--
   .  =Turbo Rose (GB) (1985 f. by Taufan). Winner at 2, 7,341 Pounds, in England; 2 wins at 4, 7,210
   .  .     Euro, in Ireland. (Total: $21,535). Died 2001. Dam of 11 foals, 9 to race, 4 winners--
   .  .  [1m=Quick Blush (IRE)[22m (1990 f. by Fools Holme). Winner at 2, 5,498 Euro, in Ireland; 6
   .  .  .     wins, 3 to 6 in Sweden; placed, 3 to 6 in Denmark, 2nd Sceptre S. [L]; unplaced in 2
   .  .  .     starts in Norway. (Total: $7,958).
   .  =Tarnside Rosal (GB) (1990 f. by =Mummy's Game (GB)). 2 wins at 2, 10,715 Pounds, in England.
   .  .     (Total: $18,647). Died 2000. Producer.
   .  =Tarnside Club (1987 c. by =Mummy's Game (GB)). 2 wins at 2, 7,779 Pounds, in England; 4 wins, 5 to
   .  .  7 in Hong Kong. Sent from England to Hong Kong in 1900. (Total: $14,181).
   .  =Simon Harold (1993 c. by Mazilier). Unplaced in 1 start in England.
   .  =Tarnside Turbo (1991 g. by Mazilier). Unplaced in England.
   =Jahiz (1988 c. by Damister). Unplaced in England. Sent from England to Belgium in 1900.
   =Sporting Sam (1977 g. by =Relko (GB)). Unplaced in Great Britain.
RACE RECORD for Mystique Saboteur: At 2, unraced; at 3, 2022, one win, twice 2nd (Goldfinch S. (PRM,
    $10,000)), once 3rd; at 2, one win, once 3rd (Letellier Memorial S. (FG, $7,500)), . Totals: 2 wins,
    twice 2nd, twice 3rd. Earned $72,752
