Dec 19 2022  4:05PM          PH23 CONSIGNOR: 1 HORSE: 403 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
403  Glory Dia  Chestnut  Mare (05/03/17)
By Dialed In (08)  --  Barb's Glory (11)  By Sun King (02)  --  Stone Model (03)
Kentucky     Six-year-old     None
******************************************************************************************

                                                  A.P. Indy

                              Mineshaft
                                                  Prospectors Delite

           Dialed In 08
                                                  Storm Cat

                              Miss Doolittle
                                                  Eliza

GLORY DIA
  Chestnut Mare                                   Charismatic
  Foaled May 3, 2017
  in Kentucky                 Sun King
                                                  Clever But Costly

           Barb's Glory 11
                                                  Grindstone

                              Stone Model
                                                  Top Model
1st dam
BARB'S GLORY, by Sun King. Unraced. Dam of 2 foals, 2 to race, 2 winners--
   [1mGlory Dia[22m (2017 f. by Dialed In). Black type-placed winner, see above.
   Maximus Luck (2015 g. by Albertus Maximus). Winner at 2, $13,379.

2nd dam
STONE MODEL, by Grindstone. 3 wins in 5 starts at 3 and 4, $24,492. Sister to [1mOur Rock Star[22m
      ($180,124, 3rd Brickyard S.-R (HOO, $9,054)), half-sister to [1mELEGANT MODEL[22m ($299,662, 1st
      Miss Indiana S.-R (IND, $50,508), etc.), [1mMODEL'S MEMO[22m ($128,212, 1st Indiana First Lady
      S.-R (IND, $30,000)). Dam of 8 foals, 5 to race, 4 winners--
   Text N Ride (2013 f. by Dr Large). Winner at 3, $33,170. Dam of 2 foals--
   .  Classic Redscooter (2020 g. by Csaba). Unraced.
   .  Classic Rose (2018 f. by Taprize). Unraced.
   Igottrumped (2015 g. by Sangaree). Winner at 3, $32,747. Died 2018.
   Mabee a Double (2012 g. by Mr. Mabee). Winner at 2 and 3, $17,468.
   Lord Doneraile (2010 g. by Doneraile Court). Winner at 4 and 5, $13,749.
   Herbie Derbie Day (2018 g. by Taprize). Placed at 3, $2,585.
   Barb's Glory (2011 f. by Sun King). See above.
   Unnamed (2019 f. by Taprize). (application pending)
   Reemodel (2016 g. by Sangaree). Unraced.

3rd dam
TOP MODEL, by Leo Castelli. Winner at 3, $11,135. Dam of 9 foals, 6 to race, 6 winners--
   [1mELEGANT MODEL[22m (2011 f. by Suave). 12 wins, 2 to 6, $299,662, 1st Miss Indiana S.-R (IND,
   .     $50,508), 2nd Frances Slocum S.-R (IND, $27,900), City of Anderson S.-R (IND, $17,056), 3rd
   .     Indiana First Lady S.-R (IND, $16,151). Dam of 2 foals, 1 to race--
   .  Crystal Gazer (2019 f. by Overanalyze). Unraced.
   .  La Shark (2020 f. by Munnings). Unplaced in 1 start.
   [1mMODEL'S MEMO[22m (2005 f. by Editor's Note). 12 wins, 3 to 8, $128,212, 1st Indiana First Lady
   .  S.-R (IND, $30,000).
   [1mOur Rock Star[22m (2007 g. by Grindstone). 7 wins, 3 to 6, $180,124, 3rd Brickyard S.-R (HOO,
   .  $9,054).
   Stone Model (2003 f. by Grindstone). See above.
   Afleet Model (2015 g. by Northern Afleet). Winner at 3, $23,940.
   Defence Model (2017 g. by First Defence). Winner at 4, $21,227.
   Giromodel (2018 c. by Girolamo). Unraced.
   Successful Model (2016 f. by Successful Appeal). Unraced.
   Sofisticated Model (2009 f. by Mr. Sekiguchi). Unraced.

4th dam
SEEK HOME, by Seeking the Gold. Unraced. Half-sister to [1mKettle Won[22m ($113,606, 2nd Fort
      Lauderdale H. [1m[G3][22m, sire), [1mCognac Kisses[22m ($178,094, 2nd Mountain State S. [L]
      (MNR, $15,000), etc.). Dam of 8 foals, 5 to race, 3 winners--
   Top Model (1996 f. by Leo Castelli). See above.
   Dennika (2008 f. by Uncle Denny). 3 wins at 3 and 4, $31,132, in N.A./U.S.; placed in 1 start at 3,
   .  $1,660, in Canada. (Total: $32,858).
   Dunn Deal (1995 f. by Private Terms). Winner at 3, $1,295.
   Seeking Ashley (1998 c. by Metfield). Placed at 2, $1,731.
   Safefromthestorm (2006 c. by Royal Cat). Unraced.
   Loveallserveall (2002 f. by Memo (CHI)). Unraced.
   Jeanie's Hope (1999 f. by Personal Hope). Unraced.
   Nature's Gold (2001 f. by Valiant Nature). Unplaced, $808. Dam of 1 foal, 1 to race, 1 winner--
   .  [1mMr. Golden Ruler[22m (2005 g. by Tribal Rule). 14 wins, 3 to 7, $252,228, 2nd Norgor Derby
   .  .  (RUI, $11,000). Etr at Zia Park, 6 furlongs in 1:08.60 (11/22/08). Set ntr at Zia Park, 4 1/2
   .  .  furlongs in 0:49.61 (09/13/11). Set ntr at Zia Park, 5 furlongs in 0:55.93 (10/31/11). Died
   .  .  2013.
RACE RECORD for Glory Dia: At 2, one win, once 2nd, twice 3rd; at 3, once 2nd, twice 3rd; at 4, four
    wins, once 2nd, once 3rd (Dashing Beauty S. (DEL, $11,000)); at 5, 2022, three times 3rd (Penn's
    Landing S. (PRX, $9,600)); . Totals: 5 wins, 3 times 2nd, 8 times 3rd. Earned $218,335
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
