
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 100</h4><p><a href='99.html'>Previous</a> | <a href='101.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to199__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">100</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to199__0"><a href="#difflib_chg_to199__1">n</a></td><td class="diff_header" id="from199_1">1</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to199__1">n</a></td><td class="diff_header" id="to199_1">1</td><td nowrap="nowrap"><span class="diff_add">Jul&nbsp;&nbsp;3&nbsp;2023&nbsp;&nbsp;6:05AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;3&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;00100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to199_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to199_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to199_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_5">5</td><td nowrap="nowrap">3&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/12/22)</td><td class="diff_next"></td><td class="diff_header" id="to199_5">5</td><td nowrap="nowrap">3&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/12/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_6">6</td><td nowrap="nowrap">By&nbsp;Global&nbsp;Campaign&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Hold&nbsp;Our&nbsp;Destiny&nbsp;(10)&nbsp;&nbsp;By&nbsp;Midnight&nbsp;Lute&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Perfect&nbsp;Charm&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to199_6">6</td><td nowrap="nowrap">By&nbsp;Global&nbsp;Campaign&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Hold&nbsp;Our&nbsp;Destiny&nbsp;(10)&nbsp;&nbsp;By&nbsp;Midnight&nbsp;Lute&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Perfect&nbsp;Charm&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to199_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to199_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to199_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to199_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to199_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to199_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to199_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to199_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to199_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;Campaign&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to199_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;Campaign&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to199_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to199_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td><td class="diff_next"></td><td class="diff_header" id="to199_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td><td class="diff_next"></td><td class="diff_header" id="to199_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to199_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to199_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real&nbsp;Quiet</td><td class="diff_next"></td><td class="diff_header" id="to199_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real&nbsp;Quiet</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;12,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to199_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;12,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Midnight&nbsp;Lute</td><td class="diff_next"></td><td class="diff_header" id="to199_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Midnight&nbsp;Lute</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candytuft</td><td class="diff_next"></td><td class="diff_header" id="to199_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candytuft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to199_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hold&nbsp;Our&nbsp;Destiny&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to199_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hold&nbsp;Our&nbsp;Destiny&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charismatic</td><td class="diff_next"></td><td class="diff_header" id="to199_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charismatic</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to199__1"></td><td class="diff_header" id="from199_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to199_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfect&nbsp;Charm</td><td class="diff_next"></td><td class="diff_header" id="to199_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfect&nbsp;Charm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dame&nbsp;Avie</td><td class="diff_next"></td><td class="diff_header" id="to199_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dame&nbsp;Avie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to199_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_34">34</td><td nowrap="nowrap"><strong>Hold&nbsp;Our&nbsp;Destiny</strong>,&nbsp;by&nbsp;Midnight&nbsp;Lute.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$99,337,&nbsp;3rd&nbsp;Selima&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$10,000),&nbsp;Christiana&nbsp;S.&nbsp;(DEL,&nbsp;$5,500).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to199_34">34</td><td nowrap="nowrap"><strong>Hold&nbsp;Our&nbsp;Destiny</strong>,&nbsp;by&nbsp;Midnight&nbsp;Lute.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$99,337,&nbsp;3rd&nbsp;Selima&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$10,000),&nbsp;Christiana&nbsp;S.&nbsp;(DEL,&nbsp;$5,500).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to199__2"><a href="#difflib_chg_to199__2">n</a></td><td class="diff_header" id="from199_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bolted&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Bolt&nbsp;d'Oro).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$7,255.</td><td class="diff_next"><a href="#difflib_chg_to199__2">n</a></td><td class="diff_header" id="to199_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bolted&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Bolt&nbsp;d'Oro).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$7,255.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to199_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_37">37</td><td nowrap="nowrap">PERFECT&nbsp;CHARM,&nbsp;by&nbsp;Charismatic.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,050.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PRIMITIVE&nbsp;HALL</strong>&nbsp;($528,022,&nbsp;1st&nbsp;Norristown&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>STRENGTH&nbsp;AND&nbsp;HONOR</strong>&nbsp;($336,996,&nbsp;1st&nbsp;Distorted&nbsp;Humor&nbsp;H.&nbsp;(CD,&nbsp;$45,024),&nbsp;etc.),&nbsp;<strong>EARTH&nbsp;TO&nbsp;JACKIE</strong>&nbsp;($234,523,&nbsp;1st&nbsp;Lady&nbsp;Baltimore&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>NORTHLAND&nbsp;BELLE</strong>&nbsp;($57,967,&nbsp;1st&nbsp;Foxy&nbsp;J.&nbsp;G.&nbsp;S.-R&nbsp;(PHA,&nbsp;$23,190)),&nbsp;<strong>Starship&nbsp;Dame</strong>&nbsp;($69,730,&nbsp;3rd&nbsp;Little&nbsp;Sister&nbsp;S.&nbsp;(CRC,&nbsp;$4,400)).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to199_37">37</td><td nowrap="nowrap">PERFECT&nbsp;CHARM,&nbsp;by&nbsp;Charismatic.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,050.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PRIMITIVE&nbsp;HALL</strong>&nbsp;($528,022,&nbsp;1st&nbsp;Norristown&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>STRENGTH&nbsp;AND&nbsp;HONOR</strong>&nbsp;($336,996,&nbsp;1st&nbsp;Distorted&nbsp;Humor&nbsp;H.&nbsp;(CD,&nbsp;$45,024),&nbsp;etc.),&nbsp;<strong>EARTH&nbsp;TO&nbsp;JACKIE</strong>&nbsp;($234,523,&nbsp;1st&nbsp;Lady&nbsp;Baltimore&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>NORTHLAND&nbsp;BELLE</strong>&nbsp;($57,967,&nbsp;1st&nbsp;Foxy&nbsp;J.&nbsp;G.&nbsp;S.-R&nbsp;(PHA,&nbsp;$23,190)),&nbsp;<strong>Starship&nbsp;Dame</strong>&nbsp;($69,730,&nbsp;3rd&nbsp;Little&nbsp;Sister&nbsp;S.&nbsp;(CRC,&nbsp;$4,400)).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to199__3"></td><td class="diff_header" id="from199_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hold&nbsp;Our&nbsp;Destiny</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to199_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hold&nbsp;Our&nbsp;Destiny</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kuro&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Forest&nbsp;Camp).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;$108,326.&nbsp;Died&nbsp;2013.</td><td class="diff_next"></td><td class="diff_header" id="to199_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kuro&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Forest&nbsp;Camp).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;$108,326.&nbsp;Died&nbsp;2013.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to199__4"><a href="#difflib_chg_to199__3">n</a></td><td class="diff_header" id="from199_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;One&nbsp;Putt&nbsp;Par&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Archarcharch).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$79,169.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"><a href="#difflib_chg_to199__3">n</a></td><td class="diff_header" id="to199_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;One&nbsp;Putt&nbsp;Par&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Archarcharch).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$79,169.&nbsp;<span class="diff_add">Died&nbsp;2023.&nbsp;</span>Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wyoming&nbsp;Kid&nbsp;(2022&nbsp;g.&nbsp;by&nbsp;Eslin).<span class="diff_sub">&nbsp;(application&nbsp;pending)</span></td><td class="diff_next"></td><td class="diff_header" id="to199_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wyoming&nbsp;Kid&nbsp;(2022&nbsp;g.&nbsp;by&nbsp;Eslin).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Charming&nbsp;Endeavour&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$45,502.</td><td class="diff_next"></td><td class="diff_header" id="to199_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Charming&nbsp;Endeavour&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$45,502.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to199__4">n</a></td><td class="diff_header" id="from199_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fait&nbsp;Accompli&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;2&nbsp;wins&nbsp;at&nbsp;6,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$36,878.</td><td class="diff_next"><a href="#difflib_chg_to199__4">n</a></td><td class="diff_header" id="to199_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fait&nbsp;Accompli&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;2&nbsp;wins&nbsp;at&nbsp;6,&nbsp;$36,878.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dorian&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Flashy&nbsp;Bull).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$36,635.</td><td class="diff_next"></td><td class="diff_header" id="to199_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dorian&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Flashy&nbsp;Bull).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$36,635.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to199__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to199__top">t</a></td><td class="diff_header" id="to199_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Charming&nbsp;Kat&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Lewis&nbsp;Michael).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$4,560.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lucca's&nbsp;Lilyby&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Lewis&nbsp;Michael).&nbsp;Placed&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$2,215.</td><td class="diff_next"></td><td class="diff_header" id="to199_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lucca's&nbsp;Lilyby&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Lewis&nbsp;Michael).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$2,215.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Judy's&nbsp;On&nbsp;Duty&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Tyme&nbsp;for&nbsp;Willard).<span class="diff_sub">&nbsp;(application&nbsp;pending)</span></td><td class="diff_next"></td><td class="diff_header" id="to199_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Judy's&nbsp;On&nbsp;Duty&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Tyme&nbsp;for&nbsp;Willard).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Florence&nbsp;Baker&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to199_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Florence&nbsp;Baker&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;American&nbsp;Rebel&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Yankee&nbsp;Gentleman).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,</span>&nbsp;$85,670.</td><td class="diff_next"></td><td class="diff_header" id="to199_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;American&nbsp;Rebel&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Yankee&nbsp;Gentleman).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$85,670.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;American&nbsp;Guy&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Star&nbsp;Guitar).</td><td class="diff_next"></td><td class="diff_header" id="to199_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;American&nbsp;Guy&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Star&nbsp;Guitar).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from199_50">50</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to199_51">51</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 100</h1></br><h2><a href='99.html'>Previous</a></h2> <h2><a href='101.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
