
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 101</h4><p><a href='100.html'>Previous</a> | <a href='102.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to201__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">101</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to201__0"><a href="#difflib_chg_to201__1">n</a></td><td class="diff_header" id="from201_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;11</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:5<span class="diff_chg">2P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;319&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to201__1">n</a></td><td class="diff_header" id="to201_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;6</span>:<span class="diff_add">0</span>5<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;319&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00101</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to201_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_5">5</td><td nowrap="nowrap">319&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/17/22)</td><td class="diff_next"></td><td class="diff_header" id="to201_5">5</td><td nowrap="nowrap">319&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/17/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_6">6</td><td nowrap="nowrap">By&nbsp;Instilled&nbsp;Regard&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Interest&nbsp;(17)&nbsp;&nbsp;By&nbsp;Pioneerof&nbsp;the&nbsp;Nile&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Suave&nbsp;Voir&nbsp;Faire&nbsp;(08)</td><td class="diff_next"></td><td class="diff_header" id="to201_6">6</td><td nowrap="nowrap">By&nbsp;Instilled&nbsp;Regard&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Interest&nbsp;(17)&nbsp;&nbsp;By&nbsp;Pioneerof&nbsp;the&nbsp;Nile&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Suave&nbsp;Voir&nbsp;Faire&nbsp;(08)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to201_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to201_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to201_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td><td class="diff_next"></td><td class="diff_header" id="to201_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td><td class="diff_next"></td><td class="diff_header" id="to201_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurora</td><td class="diff_next"></td><td class="diff_header" id="to201_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurora</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instilled&nbsp;Regard&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to201_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instilled&nbsp;Regard&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td><td class="diff_next"></td><td class="diff_header" id="to201_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enhancing</td><td class="diff_next"></td><td class="diff_header" id="to201_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enhancing</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavenly&nbsp;Prize</td><td class="diff_next"></td><td class="diff_header" id="to201_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavenly&nbsp;Prize</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to201_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to201_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;17,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to201_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;17,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td><td class="diff_next"></td><td class="diff_header" id="to201_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td><td class="diff_next"></td><td class="diff_header" id="to201_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interest&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to201_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interest&nbsp;17</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to201__1"></td><td class="diff_header" id="from201_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suave</td><td class="diff_next"></td><td class="diff_header" id="to201_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suave</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suave&nbsp;Voir&nbsp;Faire</td><td class="diff_next"></td><td class="diff_header" id="to201_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suave&nbsp;Voir&nbsp;Faire</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avie's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to201_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avie's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to201_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to201__top">t</a></td><td class="diff_header" id="from201_34">34</td><td nowrap="nowrap">INTEREST,&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$59,845.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">1</span>&nbsp;foal--</td><td class="diff_next"><a href="#difflib_chg_to201__top">t</a></td><td class="diff_header" id="to201_34">34</td><td nowrap="nowrap">INTEREST,&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$59,845.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foal<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to201_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_36">36</td><td nowrap="nowrap"><strong>Suave&nbsp;Voir&nbsp;Faire</strong>,&nbsp;by&nbsp;Suave.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$68,571,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Golden&nbsp;Rod&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$16,052),&nbsp;Bourbonette&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$9,500);&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$65,893,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$134,061).&nbsp;Died&nbsp;2019.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DOC&nbsp;CALLS&nbsp;HER&nbsp;KATE</strong>&nbsp;($204,793,&nbsp;1st&nbsp;What&nbsp;a&nbsp;Summer&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$34,560),&nbsp;etc.),&nbsp;<strong>MY&nbsp;LADY&nbsp;AVIE</strong>&nbsp;($120,240,&nbsp;1st&nbsp;Maid&nbsp;of&nbsp;the&nbsp;Mist&nbsp;S.-R&nbsp;(BEL,&nbsp;$60,000)),&nbsp;<strong>S'more&nbsp;Smoke</strong>&nbsp;($137,090,&nbsp;2nd&nbsp;Jack&nbsp;Betta&nbsp;Be&nbsp;Rite&nbsp;S.-R&nbsp;(FL,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to201_36">36</td><td nowrap="nowrap"><strong>Suave&nbsp;Voir&nbsp;Faire</strong>,&nbsp;by&nbsp;Suave.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$68,571,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Golden&nbsp;Rod&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$16,052),&nbsp;Bourbonette&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$9,500);&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$65,893,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$134,061).&nbsp;Died&nbsp;2019.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DOC&nbsp;CALLS&nbsp;HER&nbsp;KATE</strong>&nbsp;($204,793,&nbsp;1st&nbsp;What&nbsp;a&nbsp;Summer&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$34,560),&nbsp;etc.),&nbsp;<strong>MY&nbsp;LADY&nbsp;AVIE</strong>&nbsp;($120,240,&nbsp;1st&nbsp;Maid&nbsp;of&nbsp;the&nbsp;Mist&nbsp;S.-R&nbsp;(BEL,&nbsp;$60,000)),&nbsp;<strong>S'more&nbsp;Smoke</strong>&nbsp;($137,090,&nbsp;2nd&nbsp;Jack&nbsp;Betta&nbsp;Be&nbsp;Rite&nbsp;S.-R&nbsp;(FL,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Faded&nbsp;Memories&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$87,498.</td><td class="diff_next"></td><td class="diff_header" id="to201_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Faded&nbsp;Memories&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$87,498.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Interest&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to201_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Interest&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Heart&nbsp;Beat&nbsp;Away&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$53,249.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to201_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Heart&nbsp;Beat&nbsp;Away&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$53,249.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Resident&nbsp;Scholar&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$44,475.</td><td class="diff_next"></td><td class="diff_header" id="to201_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Resident&nbsp;Scholar&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$44,475.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_41">41</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_41">41</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 101</h1></br><h2><a href='100.html'>Previous</a></h2> <h2><a href='102.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
