
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 103</h4><p><a href='102.html'>Previous</a> | <a href='104.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to205__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">103</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to205__0"><a href="#difflib_chg_to205__1">n</a></td><td class="diff_header" id="from205_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;9</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">25P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;240&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to205__1">n</a></td><td class="diff_header" id="to205_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">06A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;240&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00103</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to205_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to205_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to205_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_5">5</td><td nowrap="nowrap">240&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(03/07/22)</td><td class="diff_next"></td><td class="diff_header" id="to205_5">5</td><td nowrap="nowrap">240&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(03/07/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_6">6</td><td nowrap="nowrap">By&nbsp;Instagrand&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Jesters&nbsp;Jazz&nbsp;(07)&nbsp;&nbsp;By&nbsp;Mr.&nbsp;Jester&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;J.&nbsp;D's&nbsp;Lassie&nbsp;(98)</td><td class="diff_next"></td><td class="diff_header" id="to205_6">6</td><td nowrap="nowrap">By&nbsp;Instagrand&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Jesters&nbsp;Jazz&nbsp;(07)&nbsp;&nbsp;By&nbsp;Mr.&nbsp;Jester&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;J.&nbsp;D's&nbsp;Lassie&nbsp;(98)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_7">7</td><td nowrap="nowrap">Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to205_7">7</td><td nowrap="nowrap">Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to205_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to205_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to205_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to205_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to205_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to205_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to205_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to205_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instagrand&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to205_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instagrand&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lawyer&nbsp;Ron</td><td class="diff_next"></td><td class="diff_header" id="to205_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lawyer&nbsp;Ron</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to205_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assets&nbsp;of&nbsp;War</td><td class="diff_next"></td><td class="diff_header" id="to205_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assets&nbsp;of&nbsp;War</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;Asset</td><td class="diff_next"></td><td class="diff_header" id="to205_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;Asset</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to205_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to205_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to205_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;7,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to205_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;7,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Jester</td><td class="diff_next"></td><td class="diff_header" id="to205_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Jester</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Future&nbsp;Pretense</td><td class="diff_next"></td><td class="diff_header" id="to205_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Future&nbsp;Pretense</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to205_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesters&nbsp;Jazz&nbsp;07</td><td class="diff_next"></td><td class="diff_header" id="to205_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesters&nbsp;Jazz&nbsp;07</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to205__1"></td><td class="diff_header" id="from205_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highland&nbsp;Ruckus</td><td class="diff_next"></td><td class="diff_header" id="to205_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highland&nbsp;Ruckus</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to205_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J.&nbsp;D's&nbsp;Lassie</td><td class="diff_next"></td><td class="diff_header" id="to205_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J.&nbsp;D's&nbsp;Lassie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shamanaga</td><td class="diff_next"></td><td class="diff_header" id="to205_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shamanaga</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to205__2"></td><td class="diff_header" id="from205_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to205_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to205__2">n</a></td><td class="diff_header" id="from205_34">34</td><td nowrap="nowrap"><strong>JESTERS&nbsp;JAZZ</strong>,&nbsp;by&nbsp;Mr.&nbsp;Jester.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$134,842,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Lady&nbsp;Angela&nbsp;S.-R&nbsp;(WO,&nbsp;$75,000).&nbsp;(Total:&nbsp;$126,992).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to205__2">n</a></td><td class="diff_header" id="to205_34">34</td><td nowrap="nowrap"><strong>JESTERS&nbsp;JAZZ</strong>,&nbsp;by&nbsp;Mr.&nbsp;Jester.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$134,842,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Lady&nbsp;Angela&nbsp;S.-R&nbsp;(WO,&nbsp;$75,000).&nbsp;(Total:&nbsp;$126,992).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">9</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ARMSTRONG</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Mucho&nbsp;Macho&nbsp;Man).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$163,130,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Clarendon&nbsp;S.-R&nbsp;(WO,&nbsp;$90,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,000,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$121,775).</td><td class="diff_next"></td><td class="diff_header" id="to205_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ARMSTRONG</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Mucho&nbsp;Macho&nbsp;Man).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$163,130,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Clarendon&nbsp;S.-R&nbsp;(WO,&nbsp;$90,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,000,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$121,775).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Maximum&nbsp;Perfection&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Majesticperfection).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$89,380,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$67,448).</td><td class="diff_next"></td><td class="diff_header" id="to205_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Maximum&nbsp;Perfection&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Majesticperfection).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$89,380,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$67,448).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cool&nbsp;Cat&nbsp;Jazz&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Wildcat&nbsp;Heir).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$34,210,&nbsp;in&nbsp;N.A./U.S.;&nbsp;4&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$35,109,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$61,892).</td><td class="diff_next"></td><td class="diff_header" id="to205_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cool&nbsp;Cat&nbsp;Jazz&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Wildcat&nbsp;Heir).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$34,210,&nbsp;in&nbsp;N.A./U.S.;&nbsp;4&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$35,109,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$61,892).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to205__top">t</a></td><td class="diff_header" id="from205_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mystic&nbsp;Point&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$43,768,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$16,<span class="diff_sub">628,</span>&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$4<span class="diff_chg">9,563</span>).</td><td class="diff_next"><a href="#difflib_chg_to205__top">t</a></td><td class="diff_header" id="to205_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mystic&nbsp;Point&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$43,768,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$1<span class="diff_add">7,53</span>6,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$<span class="diff_add">50,</span>4<span class="diff_chg">71</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jazz&nbsp;Session&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Court&nbsp;Vision).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$22,514,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$12,337,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$32,232).</td><td class="diff_next"></td><td class="diff_header" id="to205_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jazz&nbsp;Session&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Court&nbsp;Vision).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$22,514,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$12,337,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$32,232).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jester's&nbsp;Judgement&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Court&nbsp;Vision).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$17,777,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$11,562,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$26,531).</td><td class="diff_next"></td><td class="diff_header" id="to205_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jester's&nbsp;Judgement&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Court&nbsp;Vision).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$17,777,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$11,562,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$26,531).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_41">41</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to205_41">41</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_42">42</td><td nowrap="nowrap">J.&nbsp;D'S&nbsp;LASSIE,&nbsp;by&nbsp;Highland&nbsp;Ruckus.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to205_42">42</td><td nowrap="nowrap">J.&nbsp;D'S&nbsp;LASSIE,&nbsp;by&nbsp;Highland&nbsp;Ruckus.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>JESTERS&nbsp;JAZZ</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Jester).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to205_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>JESTERS&nbsp;JAZZ</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Jester).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gogo&nbsp;Galapagos&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Marchfield).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$49,385,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$37,594).</td><td class="diff_next"></td><td class="diff_header" id="to205_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gogo&nbsp;Galapagos&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Marchfield).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$49,385,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$37,594).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lassie's&nbsp;Tears&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Victor's&nbsp;Cry).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$38,050,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$30,863).</td><td class="diff_next"></td><td class="diff_header" id="to205_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lassie's&nbsp;Tears&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Victor's&nbsp;Cry).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$38,050,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$30,863).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Red&nbsp;Head&nbsp;One&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;One&nbsp;Way&nbsp;Love).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$33,485,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$28,409).</td><td class="diff_next"></td><td class="diff_header" id="to205_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Red&nbsp;Head&nbsp;One&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;One&nbsp;Way&nbsp;Love).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$33,485,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$28,409).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lassie's&nbsp;Victor&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Victor's&nbsp;Cry).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$32,752,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$25,716).</td><td class="diff_next"></td><td class="diff_header" id="to205_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lassie's&nbsp;Victor&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Victor's&nbsp;Cry).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$32,752,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$25,716).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;J&nbsp;D's&nbsp;Brite&nbsp;Lassie&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Brite&nbsp;Adam).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,322,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$7,757).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to205_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;J&nbsp;D's&nbsp;Brite&nbsp;Lassie&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Brite&nbsp;Adam).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,322,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$7,757).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lassiesleadinglady&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Niigon).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,226,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$8,627).</td><td class="diff_next"></td><td class="diff_header" id="to205_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lassiesleadinglady&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Niigon).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,226,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$8,627).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from205_50">50</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to205_50">50</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 103</h1></br><h2><a href='102.html'>Previous</a></h2> <h2><a href='104.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
