
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 112</h4><p><a href='111.html'>Previous</a> | <a href='113.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to223__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">112</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to223__0"><a href="#difflib_chg_to223__1">n</a></td><td class="diff_header" id="from223_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;1</span>3&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">51P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;356&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to223__1">n</a></td><td class="diff_header" id="to223_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;</span>3&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;6</span>:<span class="diff_chg">06A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;356&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00112</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to223_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_5">5</td><td nowrap="nowrap">356&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(01/29/22)</td><td class="diff_next"></td><td class="diff_header" id="to223_5">5</td><td nowrap="nowrap">356&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(01/29/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_6">6</td><td nowrap="nowrap">By&nbsp;Bolt&nbsp;d'Oro&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Maisie&nbsp;(15)&nbsp;&nbsp;By&nbsp;Stay&nbsp;Thirsty&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Inlovewithlove&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to223_6">6</td><td nowrap="nowrap">By&nbsp;Bolt&nbsp;d'Oro&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Maisie&nbsp;(15)&nbsp;&nbsp;By&nbsp;Stay&nbsp;Thirsty&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Inlovewithlove&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to223_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to223_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to223_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to223_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to223_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td><td class="diff_next"></td><td class="diff_header" id="to223_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bolt&nbsp;d'Oro&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to223_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bolt&nbsp;d'Oro&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to223_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td><td class="diff_next"></td><td class="diff_header" id="to223_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td><td class="diff_next"></td><td class="diff_header" id="to223_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to223_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td><td class="diff_next"></td><td class="diff_header" id="to223_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;29,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to223_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;29,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stay&nbsp;Thirsty</td><td class="diff_next"></td><td class="diff_header" id="to223_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stay&nbsp;Thirsty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marozia</td><td class="diff_next"></td><td class="diff_header" id="to223_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marozia</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maisie&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to223_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maisie&nbsp;15</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to223__1"></td><td class="diff_header" id="from223_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernstein</td><td class="diff_next"></td><td class="diff_header" id="to223_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernstein</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inlovewithlove</td><td class="diff_next"></td><td class="diff_header" id="to223_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inlovewithlove</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;a&nbsp;Solution</td><td class="diff_next"></td><td class="diff_header" id="to223_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;a&nbsp;Solution</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to223_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to223__2"><a href="#difflib_chg_to223__2">n</a></td><td class="diff_header" id="from223_34">34</td><td nowrap="nowrap">MAISIE,&nbsp;by&nbsp;Stay&nbsp;Thirsty.&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$24,308,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$5,227,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$24,301).&nbsp;Half-sister&nbsp;to&nbsp;<strong>LOVELY&nbsp;BERNADETTE</strong>&nbsp;($570,312,&nbsp;1st&nbsp;Mrs.&nbsp;Revere&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$117,800),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to223__2">n</a></td><td class="diff_header" id="to223_34">34</td><td nowrap="nowrap">MAISIE,&nbsp;by&nbsp;Stay&nbsp;Thirsty.&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$24,308,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$5,227,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$24,301).&nbsp;Half-sister&nbsp;to&nbsp;<strong>LOVELY&nbsp;BERNADETTE</strong>&nbsp;($570,312,&nbsp;1st&nbsp;Mrs.&nbsp;Revere&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$117,800),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to223_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_36">36</td><td nowrap="nowrap">INLOVEWITHLOVE,&nbsp;by&nbsp;Bernstein.&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$26,124.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to223_36">36</td><td nowrap="nowrap">INLOVEWITHLOVE,&nbsp;by&nbsp;Bernstein.&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$26,124.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LOVELY&nbsp;BERNADETTE</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Wilburn).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$570,312,&nbsp;1st&nbsp;Mrs.&nbsp;Revere&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$117,800),&nbsp;Pin&nbsp;Oak&nbsp;Valley&nbsp;View&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$90,000),&nbsp;Old&nbsp;Forester&nbsp;Mint&nbsp;Julep&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$58,900),&nbsp;Indiana&nbsp;Grand&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$114,000),&nbsp;Rags&nbsp;to&nbsp;Riches&nbsp;S.&nbsp;(CD,&nbsp;$50,021),&nbsp;3rd&nbsp;Pucker&nbsp;Up&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$10,230),&nbsp;TaWee&nbsp;S.&nbsp;(IND,&nbsp;$10,230).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to223_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LOVELY&nbsp;BERNADETTE</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Wilburn).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$570,312,&nbsp;1st&nbsp;Mrs.&nbsp;Revere&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$117,800),&nbsp;Pin&nbsp;Oak&nbsp;Valley&nbsp;View&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$90,000),&nbsp;Old&nbsp;Forester&nbsp;Mint&nbsp;Julep&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$58,900),&nbsp;Indiana&nbsp;Grand&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$114,000),&nbsp;Rags&nbsp;to&nbsp;Riches&nbsp;S.&nbsp;(CD,&nbsp;$50,021),&nbsp;3rd&nbsp;Pucker&nbsp;Up&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$10,230),&nbsp;TaWee&nbsp;S.&nbsp;(IND,&nbsp;$10,230).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=GRAND&nbsp;BERNADETTE&nbsp;(JPN)</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;=Kizuna&nbsp;(JPN)).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;29,131,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st&nbsp;Wasurenagusa&nbsp;Sho&nbsp;[L].&nbsp;(Total:&nbsp;$219,265).</td><td class="diff_next"></td><td class="diff_header" id="to223_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=GRAND&nbsp;BERNADETTE&nbsp;(JPN)</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;=Kizuna&nbsp;(JPN)).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;29,131,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st&nbsp;Wasurenagusa&nbsp;Sho&nbsp;[L].&nbsp;(Total:&nbsp;$219,265).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to223__top">t</a></td><td class="diff_header" id="from223_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Leopardi&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$4<span class="diff_chg">2</span>,4<span class="diff_chg">9</span>4.</td><td class="diff_next"><a href="#difflib_chg_to223__top">t</a></td><td class="diff_header" id="to223_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Leopardi&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$4<span class="diff_chg">3</span>,4<span class="diff_chg">3</span>4.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Maisie&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Stay&nbsp;Thirsty).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to223_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Maisie&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Stay&nbsp;Thirsty).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rev&nbsp;Up&nbsp;Maize&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Revolutionary).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$13,995.</td><td class="diff_next"></td><td class="diff_header" id="to223_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rev&nbsp;Up&nbsp;Maize&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Revolutionary).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$13,995.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_42">42</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_42">42</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 112</h1></br><h2><a href='111.html'>Previous</a></h2> <h2><a href='113.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
