
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 12</h4><p><a href='11.html'>Previous</a> | <a href='13.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to23__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">12</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to23__0"><a href="#difflib_chg_to23__1">n</a></td><td class="diff_header" id="from23_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;8</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:<span class="diff_chg">53P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;190&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to23__1">n</a></td><td class="diff_header" id="to23_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">04A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;190&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00012</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to23_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_5">5</td><td nowrap="nowrap">190&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(01/13/22)</td><td class="diff_next"></td><td class="diff_header" id="to23_5">5</td><td nowrap="nowrap">190&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(01/13/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_6">6</td><td nowrap="nowrap">By&nbsp;Echo&nbsp;Town&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;My&nbsp;Tempo&nbsp;(16)&nbsp;&nbsp;By&nbsp;Declaration&nbsp;of&nbsp;War&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Pauline&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to23_6">6</td><td nowrap="nowrap">By&nbsp;Echo&nbsp;Town&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;My&nbsp;Tempo&nbsp;(16)&nbsp;&nbsp;By&nbsp;Declaration&nbsp;of&nbsp;War&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Pauline&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to23_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to23_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to23_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to23_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to23_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to23_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo&nbsp;Town&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to23_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo&nbsp;Town&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menifee</td><td class="diff_next"></td><td class="diff_header" id="to23_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menifee</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Letgomyecho</td><td class="diff_next"></td><td class="diff_header" id="to23_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Letgomyecho</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo&nbsp;Echo&nbsp;Echo</td><td class="diff_next"></td><td class="diff_header" id="to23_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo&nbsp;Echo&nbsp;Echo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to23_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to23_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;13,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to23_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;13,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declaration&nbsp;of&nbsp;War</td><td class="diff_next"></td><td class="diff_header" id="to23_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declaration&nbsp;of&nbsp;War</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempo&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to23_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempo&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My&nbsp;Tempo&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to23_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My&nbsp;Tempo&nbsp;16</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to23__1"></td><td class="diff_header" id="from23_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cat&nbsp;Thief</td><td class="diff_next"></td><td class="diff_header" id="to23_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cat&nbsp;Thief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Pauline</td><td class="diff_next"></td><td class="diff_header" id="to23_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Pauline</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to23__2"></td><td class="diff_header" id="from23_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempo</td><td class="diff_next"></td><td class="diff_header" id="to23_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to23_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to23__3"><a href="#difflib_chg_to23__2">n</a></td><td class="diff_header" id="from23_34">34</td><td nowrap="nowrap">MY&nbsp;TEMPO,&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War.&nbsp;Unplaced,&nbsp;$345.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to23__2">n</a></td><td class="diff_header" id="to23_34">34</td><td nowrap="nowrap">MY&nbsp;TEMPO,&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War.&nbsp;Unplaced,&nbsp;$345.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals<span class="diff_add">,&nbsp;1&nbsp;to&nbsp;race</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to23_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_36">36</td><td nowrap="nowrap">MISS&nbsp;PAULINE,&nbsp;by&nbsp;Cat&nbsp;Thief.&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$207,867.&nbsp;Half-sister&nbsp;to&nbsp;<strong>UNION&nbsp;RAGS</strong>&nbsp;($1,798,800,&nbsp;1st&nbsp;Belmont&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$600,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Geefour</strong>&nbsp;($159,092,&nbsp;3rd&nbsp;Le&nbsp;Grande&nbsp;Pos&nbsp;H.-R&nbsp;(PHA,&nbsp;$8,250)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to23_36">36</td><td nowrap="nowrap">MISS&nbsp;PAULINE,&nbsp;by&nbsp;Cat&nbsp;Thief.&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$207,867.&nbsp;Half-sister&nbsp;to&nbsp;<strong>UNION&nbsp;RAGS</strong>&nbsp;($1,798,800,&nbsp;1st&nbsp;Belmont&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$600,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Geefour</strong>&nbsp;($159,092,&nbsp;3rd&nbsp;Le&nbsp;Grande&nbsp;Pos&nbsp;H.-R&nbsp;(PHA,&nbsp;$8,250)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to23__4"><a href="#difflib_chg_to23__3">n</a></td><td class="diff_header" id="from23_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;French&nbsp;Toast&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;<span class="diff_chg">6</span>&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$12<span class="diff_sub">1,67</span>0.</td><td class="diff_next"><a href="#difflib_chg_to23__3">n</a></td><td class="diff_header" id="to23_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;French&nbsp;Toast&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;<span class="diff_chg">7</span>&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$1<span class="diff_add">39,9</span>20.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;World&nbsp;View&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$81,383.</td><td class="diff_next"></td><td class="diff_header" id="to23_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;World&nbsp;View&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$81,383.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to23__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to23__4">n</a></td><td class="diff_header" id="to23_39">39</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Primordial&nbsp;Fear&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Mosler).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$27,964,&nbsp;in&nbsp;Canada;&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$26,566,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$47,263).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Renegade&nbsp;Serenade&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Seattle&nbsp;Serenade).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$55,292,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$40,441).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Another&nbsp;Like&nbsp;You&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$40,060.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to23_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Another&nbsp;Like&nbsp;You&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$40,060.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to23__top">t</a></td><td class="diff_header" id="from23_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Carmen&nbsp;R.&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Tonalist).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$17,<span class="diff_chg">1</span>24.</td><td class="diff_next"><a href="#difflib_chg_to23__top">t</a></td><td class="diff_header" id="to23_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Carmen&nbsp;R.&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Tonalist).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;202<span class="diff_chg">3</span>,&nbsp;$17,<span class="diff_chg">7</span>24.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_41">41</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Renegade&nbsp;Serenade&nbsp;(2020&nbsp;r.&nbsp;by&nbsp;Seattle&nbsp;Serenade).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$50,300,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$36,707).</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_42">42</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Primordial&nbsp;Fear&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Mosler).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$27,964,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$12,556,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$33,253).</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Serenade&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Seattle&nbsp;Serenade).</td><td class="diff_next"></td><td class="diff_header" id="to23_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Serenade&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Seattle&nbsp;Serenade).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Tempo&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to23_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Tempo&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_45">45</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 12</h1></br><h2><a href='11.html'>Previous</a></h2> <h2><a href='13.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
