
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 127</h4><p><a href='126.html'>Previous</a> | <a href='128.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to253__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">127</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to253__0"><a href="#difflib_chg_to253__1">n</a></td><td class="diff_header" id="from253_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;8</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:<span class="diff_chg">49P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;143&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to253__1">n</a></td><td class="diff_header" id="to253_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">06A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;143&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00127</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to253_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to253_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to253_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_5">5</td><td nowrap="nowrap">143&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(01/19/22)</td><td class="diff_next"></td><td class="diff_header" id="to253_5">5</td><td nowrap="nowrap">143&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(01/19/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_6">6</td><td nowrap="nowrap">By&nbsp;Maclean's&nbsp;Music&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Ms.&nbsp;Short&nbsp;Fuze&nbsp;(13)&nbsp;&nbsp;By&nbsp;Zensational&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Quick&nbsp;Temper&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to253_6">6</td><td nowrap="nowrap">By&nbsp;Maclean's&nbsp;Music&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Ms.&nbsp;Short&nbsp;Fuze&nbsp;(13)&nbsp;&nbsp;By&nbsp;Zensational&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Quick&nbsp;Temper&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to253_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to253_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to253_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to253_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td><td class="diff_next"></td><td class="diff_header" id="to253_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to253_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to253_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to253_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to253_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to253_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to253_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to253_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td><td class="diff_next"></td><td class="diff_header" id="to253_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to253_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to253_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to253_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to253_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;19,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to253_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;19,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zensational</td><td class="diff_next"></td><td class="diff_header" id="to253_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zensational</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joke</td><td class="diff_next"></td><td class="diff_header" id="to253_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joke</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to253_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ms.&nbsp;Short&nbsp;Fuze&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to253_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ms.&nbsp;Short&nbsp;Fuze&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to253_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to253__1"></td><td class="diff_header" id="from253_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to253_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick&nbsp;Temper</td><td class="diff_next"></td><td class="diff_header" id="to253_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick&nbsp;Temper</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halo&nbsp;America</td><td class="diff_next"></td><td class="diff_header" id="to253_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halo&nbsp;America</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to253_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_34">34</td><td nowrap="nowrap">MS.&nbsp;SHORT&nbsp;FUZE,&nbsp;by&nbsp;Zensational.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,162.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CLOUD&nbsp;COMPUTING</strong>&nbsp;($1,125,200,&nbsp;1st&nbsp;Preakness&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(PIM,&nbsp;$900,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to253_34">34</td><td nowrap="nowrap">MS.&nbsp;SHORT&nbsp;FUZE,&nbsp;by&nbsp;Zensational.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,162.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CLOUD&nbsp;COMPUTING</strong>&nbsp;($1,125,200,&nbsp;1st&nbsp;Preakness&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(PIM,&nbsp;$900,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to253__2"><a href="#difflib_chg_to253__2">n</a></td><td class="diff_header" id="from253_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carbonite&nbsp;(2019&nbsp;r.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$<span class="diff_chg">62</span>,<span class="diff_chg">98</span>5.</td><td class="diff_next"><a href="#difflib_chg_to253__2">n</a></td><td class="diff_header" id="to253_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carbonite&nbsp;(2019&nbsp;r.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;3<span class="diff_add">&nbsp;and&nbsp;4</span>,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">89</span>,<span class="diff_chg">37</span>5.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Take&nbsp;Her&nbsp;Temp&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Uncaptured).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$27,683.</td><td class="diff_next"></td><td class="diff_header" id="to253_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Take&nbsp;Her&nbsp;Temp&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Uncaptured).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$27,683.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to253_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_38">38</td><td nowrap="nowrap"><strong>Quick&nbsp;Temper</strong>,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$226,308,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Silverbulletday&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$30,000),&nbsp;Arlington&nbsp;Matron&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$30,000),&nbsp;3rd&nbsp;Autumn&nbsp;Leaves&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$7,500);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$39,760,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Maple&nbsp;Leaf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$39,760).&nbsp;(Total:&nbsp;$259,722).&nbsp;Half-sister&nbsp;to&nbsp;<strong>MARINO&nbsp;MARINI</strong>&nbsp;(Total:&nbsp;$294,384,&nbsp;1st&nbsp;Sara&nbsp;Lee&nbsp;Marble&nbsp;Hill&nbsp;S.&nbsp;[L],&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to253_38">38</td><td nowrap="nowrap"><strong>Quick&nbsp;Temper</strong>,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$226,308,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Silverbulletday&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$30,000),&nbsp;Arlington&nbsp;Matron&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$30,000),&nbsp;3rd&nbsp;Autumn&nbsp;Leaves&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$7,500);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$39,760,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Maple&nbsp;Leaf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$39,760).&nbsp;(Total:&nbsp;$259,722).&nbsp;Half-sister&nbsp;to&nbsp;<strong>MARINO&nbsp;MARINI</strong>&nbsp;(Total:&nbsp;$294,384,&nbsp;1st&nbsp;Sara&nbsp;Lee&nbsp;Marble&nbsp;Hill&nbsp;S.&nbsp;[L],&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CLOUD&nbsp;COMPUTING</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$1,125,200,&nbsp;1st&nbsp;Preakness&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(PIM,&nbsp;$900,000),&nbsp;2nd&nbsp;Gotham&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$60,000),&nbsp;3rd&nbsp;Wood&nbsp;Memorial&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$75,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to253_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CLOUD&nbsp;COMPUTING</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$1,125,200,&nbsp;1st&nbsp;Preakness&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(PIM,&nbsp;$900,000),&nbsp;2nd&nbsp;Gotham&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$60,000),&nbsp;3rd&nbsp;Wood&nbsp;Memorial&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$75,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to253__3">n</a></td><td class="diff_header" id="from253_40">40</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Quick&nbsp;Indian&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$84,082.</span></td><td class="diff_next"><a href="#difflib_chg_to253__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Quick&nbsp;Breeze&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$56,444.&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;<span class="diff_chg">6</span>&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">4</span>&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to253_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Quick&nbsp;Breeze&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$56,444.&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;<span class="diff_chg">7</span>&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">5</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_42">42</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bo&nbsp;Cruz&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$112,960.</span></td><td class="diff_next"></td><td class="diff_header" id="to253_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Bo&nbsp;Cruz</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$152,210,&nbsp;3rd&nbsp;Matt&nbsp;Winn&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(ELP,&nbsp;$39,250).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;City&nbsp;Siren&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$61,352.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to253_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;City&nbsp;Siren&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$61,352.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;3&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to253__3"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to253_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Dana's&nbsp;Beauty&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$181,207.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to253_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Krug&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$76,398.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to253_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Racethroughthecity&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Accelerate).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$25,200.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to253__4"></td><td class="diff_header" id="from253_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Beatle&nbsp;Boots&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Noble&nbsp;Causeway).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$58,462.</td><td class="diff_next"></td><td class="diff_header" id="to253_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Beatle&nbsp;Boots&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Noble&nbsp;Causeway).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$58,462.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quick&nbsp;Point&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$53,740.</td><td class="diff_next"></td><td class="diff_header" id="to253_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quick&nbsp;Point&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$53,740.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to253__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to253__4">n</a></td><td class="diff_header" id="to253_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Beachfront&nbsp;Breeze&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Coal&nbsp;Front).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$43,125.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nothingmakesense&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;20<span class="diff_sub">22</span>,<span class="diff_chg">&nbsp;$18,</span>7<span class="diff_sub">4</span>0.</td><td class="diff_next"></td><td class="diff_header" id="to253_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nothingmakesense&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;<span class="diff_add">$</span>20,<span class="diff_chg">5</span>70.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kickstand&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Great&nbsp;Notion).</td><td class="diff_next"></td><td class="diff_header" id="to253_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kickstand&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Great&nbsp;Notion).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to253__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to253__top">t</a></td><td class="diff_header" id="to253_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Quick&nbsp;Indian&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$84,082.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ms.&nbsp;Short&nbsp;Fuze&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Zensational).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to253_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ms.&nbsp;Short&nbsp;Fuze&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Zensational).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tom&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$13,750.</td><td class="diff_next"></td><td class="diff_header" id="to253_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tom&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$13,750.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Swift&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;7,465,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$94,254).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to253_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Swift&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;7,465,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$94,254).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Heisei&nbsp;Last&nbsp;(JPN)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;I'll&nbsp;Have&nbsp;Another).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;19,000,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$173,854).</td><td class="diff_next"></td><td class="diff_header" id="to253_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Heisei&nbsp;Last&nbsp;(JPN)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;I'll&nbsp;Have&nbsp;Another).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;19,000,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$173,854).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Oromappu&nbsp;Lady&nbsp;(JPN)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Came&nbsp;Home).&nbsp;12&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;5,688,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$52,213).</td><td class="diff_next"></td><td class="diff_header" id="to253_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Oromappu&nbsp;Lady&nbsp;(JPN)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Came&nbsp;Home).&nbsp;12&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;5,688,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$52,213).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Kashino&nbsp;Recovery&nbsp;(JPN)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Strong&nbsp;Return&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;4,305,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$35,813).</td><td class="diff_next"></td><td class="diff_header" id="to253_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Kashino&nbsp;Recovery&nbsp;(JPN)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Strong&nbsp;Return&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;4,305,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$35,813).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Canyon&nbsp;Aina&nbsp;(JPN)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Vermilion&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2,735,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$24,904).</td><td class="diff_next"></td><td class="diff_header" id="to253_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Canyon&nbsp;Aina&nbsp;(JPN)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Vermilion&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2,735,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$24,904).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=La&nbsp;Pirata&nbsp;(JPN)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Swept&nbsp;Overboard).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;84,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$764).</td><td class="diff_next"></td><td class="diff_header" id="to253_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=La&nbsp;Pirata&nbsp;(JPN)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Swept&nbsp;Overboard).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;84,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$764).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from253_56">56</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to253_60">60</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 127</h1></br><h2><a href='126.html'>Previous</a></h2> <h2><a href='128.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
