
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 143</h4><p><a href='142.html'>Previous</a> | <a href='144.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to285__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">143</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to285__0"><a href="#difflib_chg_to285__1">n</a></td><td class="diff_header" id="from285_1">1</td><td nowrap="nowrap"><span class="diff_chg">Apr&nbsp;28</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">52</span>AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;62&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to285__1">n</a></td><td class="diff_header" id="to285_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">06</span>AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;62&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00143</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to285_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_5">5</td><td nowrap="nowrap">62&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(03/01/22)</td><td class="diff_next"></td><td class="diff_header" id="to285_5">5</td><td nowrap="nowrap">62&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(03/01/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_6">6</td><td nowrap="nowrap">By&nbsp;Yoshida&nbsp;(JPN)&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Perfect&nbsp;Impression&nbsp;(18)&nbsp;&nbsp;By&nbsp;Shackleford&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Perfect&nbsp;Paula&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to285_6">6</td><td nowrap="nowrap">By&nbsp;Yoshida&nbsp;(JPN)&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Perfect&nbsp;Impression&nbsp;(18)&nbsp;&nbsp;By&nbsp;Shackleford&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Perfect&nbsp;Paula&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to285_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to285_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to285_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunday&nbsp;Silence</td><td class="diff_next"></td><td class="diff_header" id="to285_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunday&nbsp;Silence</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Heart's&nbsp;Cry&nbsp;(JPN)</td><td class="diff_next"></td><td class="diff_header" id="to285_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Heart's&nbsp;Cry&nbsp;(JPN)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Irish&nbsp;Dance&nbsp;(JPN)</td><td class="diff_next"></td><td class="diff_header" id="to285_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Irish&nbsp;Dance&nbsp;(JPN)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yoshida&nbsp;(JPN)&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to285_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yoshida&nbsp;(JPN)&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canadian&nbsp;Frontier</td><td class="diff_next"></td><td class="diff_header" id="to285_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canadian&nbsp;Frontier</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hilda's&nbsp;Passion</td><td class="diff_next"></td><td class="diff_header" id="to285_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hilda's&nbsp;Passion</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executricker</td><td class="diff_next"></td><td class="diff_header" id="to285_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executricker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to285_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td><td class="diff_next"></td><td class="diff_header" id="to285_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;1,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to285_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;1,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shackleford</td><td class="diff_next"></td><td class="diff_header" id="to285_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shackleford</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oatsee</td><td class="diff_next"></td><td class="diff_header" id="to285_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oatsee</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfect&nbsp;Impression&nbsp;18</td><td class="diff_next"></td><td class="diff_header" id="to285_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfect&nbsp;Impression&nbsp;18</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to285__1"></td><td class="diff_header" id="from285_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Songandaprayer</td><td class="diff_next"></td><td class="diff_header" id="to285_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Songandaprayer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfect&nbsp;Paula</td><td class="diff_next"></td><td class="diff_header" id="to285_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfect&nbsp;Paula</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ra&nbsp;Hydee</td><td class="diff_next"></td><td class="diff_header" id="to285_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ra&nbsp;Hydee</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to285__2"></td><td class="diff_header" id="from285_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to285_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to285__2">n</a></td><td class="diff_header" id="from285_34">34</td><td nowrap="nowrap">PERFECT&nbsp;IMPRESSION,&nbsp;by&nbsp;Shackleford.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$13,447.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TAKE&nbsp;CHARGE&nbsp;PAULA</strong>&nbsp;($451,700,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$120,280),&nbsp;etc.),&nbsp;<strong>Senna</strong>&nbsp;($77,354,&nbsp;3rd&nbsp;Auburn&nbsp;H.&nbsp;(EMD,&nbsp;$7,500),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">1&nbsp;foal</span>--</td><td class="diff_next"><a href="#difflib_chg_to285__2">n</a></td><td class="diff_header" id="to285_34">34</td><td nowrap="nowrap">PERFECT&nbsp;IMPRESSION,&nbsp;by&nbsp;Shackleford.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$13,447.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TAKE&nbsp;CHARGE&nbsp;PAULA</strong>&nbsp;($451,700,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$120,280),&nbsp;etc.),&nbsp;<strong>Senna</strong>&nbsp;($77,354,&nbsp;3rd&nbsp;Auburn&nbsp;H.&nbsp;(EMD,&nbsp;$7,500),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2&nbsp;foals</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to285_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_36">36</td><td nowrap="nowrap"><strong>Perfect&nbsp;Paula</strong>,&nbsp;by&nbsp;Songandaprayer.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;6,398&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Bathwick&nbsp;Tyres&nbsp;St.&nbsp;Hughs'&nbsp;S.&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2007.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$12,727).&nbsp;Sister&nbsp;to&nbsp;<strong>Jack&nbsp;Junior</strong>&nbsp;(Total:&nbsp;$606,146,&nbsp;2nd&nbsp;S&nbsp;&amp;&nbsp;M&nbsp;Al&nbsp;Naboodah&nbsp;Group&nbsp;U.A.E.&nbsp;Derby&nbsp;<strong>[G2]</strong>).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to285_36">36</td><td nowrap="nowrap"><strong>Perfect&nbsp;Paula</strong>,&nbsp;by&nbsp;Songandaprayer.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;6,398&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Bathwick&nbsp;Tyres&nbsp;St.&nbsp;Hughs'&nbsp;S.&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2007.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$12,727).&nbsp;Sister&nbsp;to&nbsp;<strong>Jack&nbsp;Junior</strong>&nbsp;(Total:&nbsp;$606,146,&nbsp;2nd&nbsp;S&nbsp;&amp;&nbsp;M&nbsp;Al&nbsp;Naboodah&nbsp;Group&nbsp;U.A.E.&nbsp;Derby&nbsp;<strong>[G2]</strong>).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TAKE&nbsp;CHARGE&nbsp;PAULA</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$451,700,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$120,280),&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;House&nbsp;Party&nbsp;S.&nbsp;(GP,&nbsp;$44,640),&nbsp;White&nbsp;Clay&nbsp;Creek&nbsp;S.&nbsp;(DEL,&nbsp;$30,000),&nbsp;2nd&nbsp;Gulfstream&nbsp;Park&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$47,000),&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$38,800),&nbsp;Matron&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;3rd&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$25,000),&nbsp;Jersey&nbsp;Girl&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$15,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to285_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TAKE&nbsp;CHARGE&nbsp;PAULA</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$451,700,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$120,280),&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;House&nbsp;Party&nbsp;S.&nbsp;(GP,&nbsp;$44,640),&nbsp;White&nbsp;Clay&nbsp;Creek&nbsp;S.&nbsp;(DEL,&nbsp;$30,000),&nbsp;2nd&nbsp;Gulfstream&nbsp;Park&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$47,000),&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$38,800),&nbsp;Matron&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;3rd&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$25,000),&nbsp;Jersey&nbsp;Girl&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$15,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to285__3">n</a></td><td class="diff_header" id="from285_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Golden&nbsp;Sombrero&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;<span class="diff_sub">in&nbsp;2&nbsp;starts&nbsp;</span>at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">8</span>,900.</td><td class="diff_next"><a href="#difflib_chg_to285__3">n</a></td><td class="diff_header" id="to285_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Golden&nbsp;Sombrero&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">20</span>,900.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Senna</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$77,354,&nbsp;3rd&nbsp;Auburn&nbsp;H.&nbsp;(EMD,&nbsp;$7,500),&nbsp;Coca-Cola&nbsp;H.&nbsp;(EMD,&nbsp;$7,500).</td><td class="diff_next"></td><td class="diff_header" id="to285_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Senna</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$77,354,&nbsp;3rd&nbsp;Auburn&nbsp;H.&nbsp;(EMD,&nbsp;$7,500),&nbsp;Coca-Cola&nbsp;H.&nbsp;(EMD,&nbsp;$7,500).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to285__3"></td><td class="diff_header" id="from285_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Unbeknownst&nbsp;to&nbsp;Me&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$71,064.</td><td class="diff_next"></td><td class="diff_header" id="to285_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Unbeknownst&nbsp;to&nbsp;Me&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$71,064.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Ekati&nbsp;Cat&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$37,625.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to285_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Ekati&nbsp;Cat&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$37,625.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;R&nbsp;American&nbsp;Girl&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Latent&nbsp;Heat).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$26,416.</td><td class="diff_next"></td><td class="diff_header" id="to285_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;R&nbsp;American&nbsp;Girl&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Latent&nbsp;Heat).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$26,416.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Lydie&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,380.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to285_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Lydie&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,380.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lady&nbsp;Bernadette&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023,&nbsp;$75,968.</td><td class="diff_next"></td><td class="diff_header" id="to285_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lady&nbsp;Bernadette&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023,&nbsp;$75,968.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to285__top">t</a></td><td class="diff_header" id="from285_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wonder&nbsp;Girl&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$2<span class="diff_chg">3</span>,<span class="diff_chg">80</span>0.</td><td class="diff_next"><a href="#difflib_chg_to285__top">t</a></td><td class="diff_header" id="to285_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wonder&nbsp;Girl&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$2<span class="diff_chg">7</span>,<span class="diff_chg">55</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Perfect&nbsp;Impression&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Shackleford).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to285_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Perfect&nbsp;Impression&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Shackleford).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ocala&nbsp;Bigbang&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Corinthian).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2012.</td><td class="diff_next"></td><td class="diff_header" id="to285_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ocala&nbsp;Bigbang&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Corinthian).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2012.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classified&nbsp;Weapon&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;1,568&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,750,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$4,185).</td><td class="diff_next"></td><td class="diff_header" id="to285_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classified&nbsp;Weapon&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;1,568&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,750,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$4,185).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_49">49</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_49">49</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 143</h1></br><h2><a href='142.html'>Previous</a></h2> <h2><a href='144.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
