
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 159</h4><p><a href='158.html'>Previous</a> | <a href='160.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to317__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">159</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to317__0"><a href="#difflib_chg_to317__1">n</a></td><td class="diff_header" id="from317_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;2</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">3</span>6<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;78&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to317__1">n</a></td><td class="diff_header" id="to317_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">0</span>6<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;78&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00159</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to317_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to317_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to317_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_5">5</td><td nowrap="nowrap">78&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(02/23/22)</td><td class="diff_next"></td><td class="diff_header" id="to317_5">5</td><td nowrap="nowrap">78&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(02/23/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_6">6</td><td nowrap="nowrap">By&nbsp;Karakontie&nbsp;(JPN)&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Redmeansgo&nbsp;(01)&nbsp;&nbsp;By&nbsp;Red&nbsp;Ransom&nbsp;(87)&nbsp;&nbsp;--&nbsp;&nbsp;Majestic&nbsp;Dy&nbsp;(92)</td><td class="diff_next"></td><td class="diff_header" id="to317_6">6</td><td nowrap="nowrap">By&nbsp;Karakontie&nbsp;(JPN)&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Redmeansgo&nbsp;(01)&nbsp;&nbsp;By&nbsp;Red&nbsp;Ransom&nbsp;(87)&nbsp;&nbsp;--&nbsp;&nbsp;Majestic&nbsp;Dy&nbsp;(92)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to317_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to317_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to317_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to317_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to317_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to317_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernstein</td><td class="diff_next"></td><td class="diff_header" id="to317_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernstein</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Affirmed</td><td class="diff_next"></td><td class="diff_header" id="to317_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Affirmed</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to317_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karakontie&nbsp;(JPN)&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to317_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karakontie&nbsp;(JPN)&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunday&nbsp;Silence</td><td class="diff_next"></td><td class="diff_header" id="to317_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunday&nbsp;Silence</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to317_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sun&nbsp;Is&nbsp;Up&nbsp;(JPN)</td><td class="diff_next"></td><td class="diff_header" id="to317_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sun&nbsp;Is&nbsp;Up&nbsp;(JPN)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moon&nbsp;Is&nbsp;Up</td><td class="diff_next"></td><td class="diff_header" id="to317_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moon&nbsp;Is&nbsp;Up</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to317_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to317_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roberto</td><td class="diff_next"></td><td class="diff_header" id="to317_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roberto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;23,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to317_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;23,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Red&nbsp;Ransom</td><td class="diff_next"></td><td class="diff_header" id="to317_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Red&nbsp;Ransom</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabia</td><td class="diff_next"></td><td class="diff_header" id="to317_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabia</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to317_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redmeansgo&nbsp;01</td><td class="diff_next"></td><td class="diff_header" id="to317_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redmeansgo&nbsp;01</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynaformer</td><td class="diff_next"></td><td class="diff_header" id="to317_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynaformer</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to317__1"></td><td class="diff_header" id="from317_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to317_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majestic&nbsp;Dy</td><td class="diff_next"></td><td class="diff_header" id="to317_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majestic&nbsp;Dy</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to317__2"></td><td class="diff_header" id="from317_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delicacy</td><td class="diff_next"></td><td class="diff_header" id="to317_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delicacy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to317_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_34">34</td><td nowrap="nowrap"><strong>Redmeansgo</strong>,&nbsp;by&nbsp;Red&nbsp;Ransom.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$113,680,&nbsp;3rd&nbsp;E.&nbsp;B.&nbsp;Johnston&nbsp;S.&nbsp;(FPX,&nbsp;$7,800).&nbsp;Half-sister&nbsp;to&nbsp;<strong>AL&nbsp;QASR</strong>&nbsp;(Total:&nbsp;$190,118,&nbsp;horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;Peru&nbsp;(2012),&nbsp;Imported&nbsp;champion&nbsp;older&nbsp;horse&nbsp;in&nbsp;Peru&nbsp;(2011),&nbsp;champion&nbsp;older&nbsp;horse&nbsp;in&nbsp;Peru&nbsp;(2012),&nbsp;Imported&nbsp;champion&nbsp;stayer&nbsp;in&nbsp;Peru&nbsp;(2011),&nbsp;champion&nbsp;stayer&nbsp;in&nbsp;Peru&nbsp;(2012),&nbsp;1st&nbsp;25&nbsp;de&nbsp;Mayo&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>DELICATE&nbsp;DYNAMITE</strong>&nbsp;($368,404,&nbsp;1st&nbsp;Goddess&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>XAVERIAN</strong>&nbsp;($145,871,&nbsp;1st&nbsp;Raymond&nbsp;Earl&nbsp;S.&nbsp;(GP,&nbsp;$46,500),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to317_34">34</td><td nowrap="nowrap"><strong>Redmeansgo</strong>,&nbsp;by&nbsp;Red&nbsp;Ransom.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$113,680,&nbsp;3rd&nbsp;E.&nbsp;B.&nbsp;Johnston&nbsp;S.&nbsp;(FPX,&nbsp;$7,800).&nbsp;Half-sister&nbsp;to&nbsp;<strong>AL&nbsp;QASR</strong>&nbsp;(Total:&nbsp;$190,118,&nbsp;horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;Peru&nbsp;(2012),&nbsp;Imported&nbsp;champion&nbsp;older&nbsp;horse&nbsp;in&nbsp;Peru&nbsp;(2011),&nbsp;champion&nbsp;older&nbsp;horse&nbsp;in&nbsp;Peru&nbsp;(2012),&nbsp;Imported&nbsp;champion&nbsp;stayer&nbsp;in&nbsp;Peru&nbsp;(2011),&nbsp;champion&nbsp;stayer&nbsp;in&nbsp;Peru&nbsp;(2012),&nbsp;1st&nbsp;25&nbsp;de&nbsp;Mayo&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>DELICATE&nbsp;DYNAMITE</strong>&nbsp;($368,404,&nbsp;1st&nbsp;Goddess&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>XAVERIAN</strong>&nbsp;($145,871,&nbsp;1st&nbsp;Raymond&nbsp;Earl&nbsp;S.&nbsp;(GP,&nbsp;$46,500),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to317__3"><a href="#difflib_chg_to317__2">n</a></td><td class="diff_header" id="from317_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Pappascat</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$165,762,&nbsp;2nd&nbsp;Cardinal&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,785).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to317__2">n</a></td><td class="diff_header" id="to317_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Pappascat</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$165,762,&nbsp;2nd&nbsp;Cardinal&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,785).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>PAPPACAP</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$842,430,&nbsp;1st&nbsp;Best&nbsp;Pal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$340,000),&nbsp;Woody&nbsp;Stephens&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$80,000),&nbsp;American&nbsp;Pharoah&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Pat&nbsp;Day&nbsp;Mile&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$94,000),&nbsp;3rd&nbsp;Lecomte&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(FG,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to317_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>PAPPACAP</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$842,430,&nbsp;1st&nbsp;Best&nbsp;Pal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$340,000),&nbsp;Woody&nbsp;Stephens&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$80,000),&nbsp;American&nbsp;Pharoah&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Pat&nbsp;Day&nbsp;Mile&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$94,000),&nbsp;3rd&nbsp;Lecomte&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(FG,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to317__3">n</a></td><td class="diff_header" id="from317_37">37</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>BOPPY&nbsp;O</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Bolt&nbsp;d'Oro).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$193,138,&nbsp;1st&nbsp;With&nbsp;Anticipation&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$96,250),&nbsp;2nd&nbsp;Equistaff&nbsp;Sophomore&nbsp;Turf&nbsp;S.-R&nbsp;(TAM,&nbsp;$20,000),&nbsp;3rd&nbsp;Colonel&nbsp;Liam&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$19,400).</span></td><td class="diff_next"><a href="#difflib_chg_to317__3">n</a></td><td class="diff_header" id="to317_37">37</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>BOPPY&nbsp;O</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Bolt&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$268,978,&nbsp;1st&nbsp;With&nbsp;Anticipation&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$96,250),&nbsp;Jersey&nbsp;Derby&nbsp;(MTH,&nbsp;$60,000),&nbsp;2nd&nbsp;English&nbsp;Channel&nbsp;S.&nbsp;(GP,&nbsp;$15,840),&nbsp;Equistaff&nbsp;Sophomore&nbsp;Turf&nbsp;S.-R&nbsp;(TAM,&nbsp;$20,000),&nbsp;3rd&nbsp;Colonel&nbsp;Liam&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$19,400).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tynan&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$71,000.</td><td class="diff_next"></td><td class="diff_header" id="to317_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tynan&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$71,000.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to317__4"></td><td class="diff_header" id="from317_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Redrock&nbsp;Trail&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$27,415.</td><td class="diff_next"></td><td class="diff_header" id="to317_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Redrock&nbsp;Trail&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$27,415.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to317__4">n</a></td><td class="diff_header" id="from317_40">40</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;<strong>Fate&nbsp;Factor</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,&nbsp;$236,210,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Likely&nbsp;Exchange&nbsp;S.&nbsp;(TP,&nbsp;$19,360),&nbsp;H.B.P.A.&nbsp;S.&nbsp;(PID,&nbsp;$15,000),&nbsp;3rd&nbsp;My&nbsp;Charmer&nbsp;S.&nbsp;(TP,&nbsp;$9,600);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$236,998).</span></td><td class="diff_next"><a href="#difflib_chg_to317__4">n</a></td><td class="diff_header" id="to317_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;<strong>Fate&nbsp;Factor</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$236,210,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Likely&nbsp;Exchange&nbsp;S.&nbsp;(TP,&nbsp;$19,360),&nbsp;H.B.P.A.&nbsp;S.&nbsp;(PID,&nbsp;$15,000),&nbsp;3rd&nbsp;My&nbsp;Charmer&nbsp;S.&nbsp;(TP,&nbsp;$9,600);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$236,998).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Round&nbsp;Trip&nbsp;Loner&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Flower&nbsp;Alley).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$130,481.&nbsp;Died&nbsp;2013.</td><td class="diff_next"></td><td class="diff_header" id="to317_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Round&nbsp;Trip&nbsp;Loner&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Flower&nbsp;Alley).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$130,481.&nbsp;Died&nbsp;2013.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to317__5"></td><td class="diff_header" id="from317_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Mo&nbsp;Temper&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$61,456,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$67,500,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$112,833).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to317_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Mo&nbsp;Temper&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$61,456,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$67,500,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$112,833).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Scream&nbsp;Queen&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Any&nbsp;Given&nbsp;Saturday).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$30,970.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to317_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Scream&nbsp;Queen&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Any&nbsp;Given&nbsp;Saturday).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$30,970.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to317__5">n</a></td><td class="diff_header" id="from317_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jack's&nbsp;Reign&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Cyclotron).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$41,300,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;$9,056,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$40,703).</td><td class="diff_next"><a href="#difflib_chg_to317__5">n</a></td><td class="diff_header" id="to317_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jack's&nbsp;Reign&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Cyclotron).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$41,300,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;$9,056,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$40,703).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Layoffthehighones&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,961.</td><td class="diff_next"></td><td class="diff_header" id="to317_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Layoffthehighones&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,961.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Golden&nbsp;Touch&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Indygo&nbsp;Shiner).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$15,723.</td><td class="diff_next"></td><td class="diff_header" id="to317_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Golden&nbsp;Touch&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Indygo&nbsp;Shiner).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$15,723.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to317__6">n</a></td><td class="diff_header" id="from317_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Delia&nbsp;Mo&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Outwork).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$16,120.</td><td class="diff_next"><a href="#difflib_chg_to317__6">n</a></td><td class="diff_header" id="to317_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Delia&nbsp;Mo&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Outwork).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$16,120.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Siciliano&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Mo&nbsp;Town).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$4,215.</td><td class="diff_next"></td><td class="diff_header" id="to317_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Siciliano&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Mo&nbsp;Town).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$4,215.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_49">49</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to317_49">49</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to317__6"></td><td class="diff_header" id="from317_50">50</td><td nowrap="nowrap"><strong>MAJESTIC&nbsp;DY</strong>,&nbsp;by&nbsp;Dynaformer.&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$285,731,&nbsp;1st&nbsp;Frances&nbsp;A.&nbsp;Genter&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$32,550),&nbsp;Toga&nbsp;Toga&nbsp;S.&nbsp;(CRC,&nbsp;$23,079),&nbsp;2nd&nbsp;Omnibus&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$10,000),&nbsp;City&nbsp;of&nbsp;Hialeah&nbsp;S.&nbsp;(HIA,&nbsp;$5,820),&nbsp;3rd&nbsp;Suwannee&nbsp;River&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;Calder&nbsp;Budweiser&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$17,127).&nbsp;Half-sister&nbsp;to&nbsp;<strong>BOSTON&nbsp;BULL</strong>&nbsp;($218,555,&nbsp;1st&nbsp;Cowdin&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$64,141),&nbsp;etc.),&nbsp;<strong>FOREST&nbsp;PARK</strong>&nbsp;($486,230,&nbsp;1st&nbsp;Monmouth&nbsp;University&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>SKY&nbsp;MYSTIC</strong>&nbsp;($112,680,&nbsp;1st&nbsp;California&nbsp;Oaks&nbsp;[L]&nbsp;(GG,&nbsp;$60,000)),&nbsp;<strong>Skip&nbsp;a&nbsp;Grade</strong>&nbsp;($377,420,&nbsp;3rd&nbsp;Flamingo&nbsp;S.&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;14&nbsp;foals,&nbsp;14&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to317_50">50</td><td nowrap="nowrap"><strong>MAJESTIC&nbsp;DY</strong>,&nbsp;by&nbsp;Dynaformer.&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$285,731,&nbsp;1st&nbsp;Frances&nbsp;A.&nbsp;Genter&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$32,550),&nbsp;Toga&nbsp;Toga&nbsp;S.&nbsp;(CRC,&nbsp;$23,079),&nbsp;2nd&nbsp;Omnibus&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$10,000),&nbsp;City&nbsp;of&nbsp;Hialeah&nbsp;S.&nbsp;(HIA,&nbsp;$5,820),&nbsp;3rd&nbsp;Suwannee&nbsp;River&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;Calder&nbsp;Budweiser&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$17,127).&nbsp;Half-sister&nbsp;to&nbsp;<strong>BOSTON&nbsp;BULL</strong>&nbsp;($218,555,&nbsp;1st&nbsp;Cowdin&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$64,141),&nbsp;etc.),&nbsp;<strong>FOREST&nbsp;PARK</strong>&nbsp;($486,230,&nbsp;1st&nbsp;Monmouth&nbsp;University&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>SKY&nbsp;MYSTIC</strong>&nbsp;($112,680,&nbsp;1st&nbsp;California&nbsp;Oaks&nbsp;[L]&nbsp;(GG,&nbsp;$60,000)),&nbsp;<strong>Skip&nbsp;a&nbsp;Grade</strong>&nbsp;($377,420,&nbsp;3rd&nbsp;Flamingo&nbsp;S.&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;14&nbsp;foals,&nbsp;14&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>AL&nbsp;QASR</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Aptitude).&nbsp;7&nbsp;wins&nbsp;in&nbsp;9&nbsp;starts,&nbsp;1&nbsp;to&nbsp;3,&nbsp;148,720&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru,&nbsp;horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;Peru&nbsp;(2012),&nbsp;Imported&nbsp;champion&nbsp;older&nbsp;horse&nbsp;in&nbsp;Peru&nbsp;(2011),&nbsp;champion&nbsp;older&nbsp;horse&nbsp;in&nbsp;Peru&nbsp;(2012),&nbsp;Imported&nbsp;champion&nbsp;stayer&nbsp;in&nbsp;Peru&nbsp;(2011),&nbsp;champion&nbsp;stayer&nbsp;in&nbsp;Peru&nbsp;(2012),&nbsp;1st&nbsp;Clasico&nbsp;Independencia&nbsp;<strong>[G2]</strong>,&nbsp;Clasico&nbsp;Mariano&nbsp;Ignacio&nbsp;Prado&nbsp;<strong>[G3]</strong>,&nbsp;Clasico&nbsp;Asociacion&nbsp;Propietarios&nbsp;de&nbsp;Caballos&nbsp;de&nbsp;Carrera&nbsp;del&nbsp;Peru-Copa&nbsp;Jockey&nbsp;Plaza&nbsp;<strong>[G3]</strong>,&nbsp;Clasico&nbsp;Enrique&nbsp;Meiggs&nbsp;<strong>[G3]</strong>;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;433,200&nbsp;Pesos,&nbsp;in&nbsp;Argentina,&nbsp;1st&nbsp;25&nbsp;de&nbsp;Mayo&nbsp;<strong>[G1]</strong>,&nbsp;3rd&nbsp;Republica&nbsp;Argentina&nbsp;<strong>[G1]</strong>;&nbsp;winner&nbsp;at&nbsp;5,&nbsp;$38,518,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Kitten's&nbsp;Joy&nbsp;S.&nbsp;(CNL,&nbsp;$27,900).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2009.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Argentina&nbsp;in&nbsp;2012.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$190,118).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to317_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>AL&nbsp;QASR</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Aptitude).&nbsp;7&nbsp;wins&nbsp;in&nbsp;9&nbsp;starts,&nbsp;1&nbsp;to&nbsp;3,&nbsp;148,720&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru,&nbsp;horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;Peru&nbsp;(2012),&nbsp;Imported&nbsp;champion&nbsp;older&nbsp;horse&nbsp;in&nbsp;Peru&nbsp;(2011),&nbsp;champion&nbsp;older&nbsp;horse&nbsp;in&nbsp;Peru&nbsp;(2012),&nbsp;Imported&nbsp;champion&nbsp;stayer&nbsp;in&nbsp;Peru&nbsp;(2011),&nbsp;champion&nbsp;stayer&nbsp;in&nbsp;Peru&nbsp;(2012),&nbsp;1st&nbsp;Clasico&nbsp;Independencia&nbsp;<strong>[G2]</strong>,&nbsp;Clasico&nbsp;Mariano&nbsp;Ignacio&nbsp;Prado&nbsp;<strong>[G3]</strong>,&nbsp;Clasico&nbsp;Asociacion&nbsp;Propietarios&nbsp;de&nbsp;Caballos&nbsp;de&nbsp;Carrera&nbsp;del&nbsp;Peru-Copa&nbsp;Jockey&nbsp;Plaza&nbsp;<strong>[G3]</strong>,&nbsp;Clasico&nbsp;Enrique&nbsp;Meiggs&nbsp;<strong>[G3]</strong>;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;433,200&nbsp;Pesos,&nbsp;in&nbsp;Argentina,&nbsp;1st&nbsp;25&nbsp;de&nbsp;Mayo&nbsp;<strong>[G1]</strong>,&nbsp;3rd&nbsp;Republica&nbsp;Argentina&nbsp;<strong>[G1]</strong>;&nbsp;winner&nbsp;at&nbsp;5,&nbsp;$38,518,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Kitten's&nbsp;Joy&nbsp;S.&nbsp;(CNL,&nbsp;$27,900).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2009.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Argentina&nbsp;in&nbsp;2012.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$190,118).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DELICATE&nbsp;DYNAMITE</strong>&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Old&nbsp;Trieste).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$368,404,&nbsp;1st&nbsp;Goddess&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$60,000),&nbsp;Truly&nbsp;Bound&nbsp;H.&nbsp;(FG,&nbsp;$45,000),&nbsp;Chou&nbsp;Croute&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;(FG,&nbsp;$30,000),&nbsp;2nd&nbsp;Kentucky&nbsp;Cup&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$18,800),&nbsp;Revidere&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$20,000),&nbsp;Kentucky&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$20,000),&nbsp;Pago&nbsp;Hop&nbsp;S.&nbsp;(FG,&nbsp;$15,000),&nbsp;Fairway&nbsp;Fun&nbsp;S.&nbsp;(TP,&nbsp;$9,600),&nbsp;3rd&nbsp;Matron&nbsp;H.&nbsp;[L]&nbsp;(EVD,&nbsp;$10,000).&nbsp;Died&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to317_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DELICATE&nbsp;DYNAMITE</strong>&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Old&nbsp;Trieste).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$368,404,&nbsp;1st&nbsp;Goddess&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$60,000),&nbsp;Truly&nbsp;Bound&nbsp;H.&nbsp;(FG,&nbsp;$45,000),&nbsp;Chou&nbsp;Croute&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;(FG,&nbsp;$30,000),&nbsp;2nd&nbsp;Kentucky&nbsp;Cup&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$18,800),&nbsp;Revidere&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$20,000),&nbsp;Kentucky&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$20,000),&nbsp;Pago&nbsp;Hop&nbsp;S.&nbsp;(FG,&nbsp;$15,000),&nbsp;Fairway&nbsp;Fun&nbsp;S.&nbsp;(TP,&nbsp;$9,600),&nbsp;3rd&nbsp;Matron&nbsp;H.&nbsp;[L]&nbsp;(EVD,&nbsp;$10,000).&nbsp;Died&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;Dynamic&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$218,080.</td><td class="diff_next"></td><td class="diff_header" id="to317_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;Dynamic&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$218,080.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dynamite&nbsp;Ride&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$165,039.</td><td class="diff_next"></td><td class="diff_header" id="to317_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dynamite&nbsp;Ride&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$165,039.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to317__7">n</a></td><td class="diff_header" id="from317_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Conquest&nbsp;Rebel&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$63,707,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$2,104,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$61,055).</td><td class="diff_next"><a href="#difflib_chg_to317__7">n</a></td><td class="diff_header" id="to317_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Conquest&nbsp;Rebel&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$63,707,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$2,104,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$61,055).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to317_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Tizwellwithmysoul&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,296.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to317__7"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to317_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Superare&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dynamite&nbsp;Man&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,741.</td><td class="diff_next"></td><td class="diff_header" id="to317_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dynamite&nbsp;Man&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,741.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>XAVERIAN</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$145,871,&nbsp;1st&nbsp;Raymond&nbsp;Earl&nbsp;S.&nbsp;(GP,&nbsp;$46,500),&nbsp;2nd&nbsp;H.&nbsp;Allen&nbsp;Jerkens&nbsp;S.&nbsp;(GP,&nbsp;$19,600),&nbsp;3rd&nbsp;Gleaming&nbsp;S.&nbsp;(GP,&nbsp;$7,275).</td><td class="diff_next"></td><td class="diff_header" id="to317_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>XAVERIAN</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$145,871,&nbsp;1st&nbsp;Raymond&nbsp;Earl&nbsp;S.&nbsp;(GP,&nbsp;$46,500),&nbsp;2nd&nbsp;H.&nbsp;Allen&nbsp;Jerkens&nbsp;S.&nbsp;(GP,&nbsp;$19,600),&nbsp;3rd&nbsp;Gleaming&nbsp;S.&nbsp;(GP,&nbsp;$7,275).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Redmeansgo</strong>&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Red&nbsp;Ransom).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to317_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Redmeansgo</strong>&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Red&nbsp;Ransom).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Capt.&nbsp;Grider&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Astrology).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$174,551.</td><td class="diff_next"></td><td class="diff_header" id="to317_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Capt.&nbsp;Grider&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Astrology).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$174,551.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to317__8">n</a></td><td class="diff_header" id="from317_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mahdia&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Astrology).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,116.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">1</span>&nbsp;foal--</td><td class="diff_next"><a href="#difflib_chg_to317__8">n</a></td><td class="diff_header" id="to317_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mahdia&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Astrology).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,116.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foal<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tea&nbsp;Lady&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,110.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to317_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tea&nbsp;Lady&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,110.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Apollo&nbsp;Sky&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Songandaprayer).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$128,408.</td><td class="diff_next"></td><td class="diff_header" id="to317_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Apollo&nbsp;Sky&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Songandaprayer).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$128,408.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Horizonbound&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Bernstein).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$39,300,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$13,527,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$52,669).&nbsp;Died&nbsp;2014.</td><td class="diff_next"></td><td class="diff_header" id="to317_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Horizonbound&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Bernstein).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$39,300,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$13,527,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$52,669).&nbsp;Died&nbsp;2014.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Double&nbsp;Delicious&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$49,308.</td><td class="diff_next"></td><td class="diff_header" id="to317_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Double&nbsp;Delicious&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$49,308.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lady&nbsp;Jameela&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Gulch).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$34,373.</td><td class="diff_next"></td><td class="diff_header" id="to317_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lady&nbsp;Jameela&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Gulch).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$34,373.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jaky&nbsp;Rock&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Rock&nbsp;Hampton).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4&nbsp;in&nbsp;Dominican&nbsp;Republic;&nbsp;unplaced,&nbsp;$590,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to317_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jaky&nbsp;Rock&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Rock&nbsp;Hampton).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4&nbsp;in&nbsp;Dominican&nbsp;Republic;&nbsp;unplaced,&nbsp;$590,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2016.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to317__8"></td><td class="diff_header" id="from317_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Trini&nbsp;Aviator&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Rock&nbsp;Hampton).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Trinidad&nbsp;and&nbsp;Tobago;&nbsp;3&nbsp;wins&nbsp;at&nbsp;6&nbsp;in&nbsp;Barbados.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;in&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to317_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Trini&nbsp;Aviator&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Rock&nbsp;Hampton).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Trinidad&nbsp;and&nbsp;Tobago;&nbsp;3&nbsp;wins&nbsp;at&nbsp;6&nbsp;in&nbsp;Barbados.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;in&nbsp;2017.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wildcat&nbsp;Tea&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Wildcat&nbsp;Heir).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6&nbsp;in&nbsp;Barbados.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Barbados&nbsp;in&nbsp;2013.</td><td class="diff_next"></td><td class="diff_header" id="to317_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wildcat&nbsp;Tea&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Wildcat&nbsp;Heir).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6&nbsp;in&nbsp;Barbados.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Barbados&nbsp;in&nbsp;2013.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to317__9"></td><td class="diff_header" id="from317_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Loslocosomosmas&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Purge).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2009.</td><td class="diff_next"></td><td class="diff_header" id="to317_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Loslocosomosmas&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Purge).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2009.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tizzy&nbsp;Roll&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,853.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to317_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tizzy&nbsp;Roll&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,853.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Tizzy&nbsp;Beter&nbsp;Run</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$57,569,&nbsp;3rd&nbsp;Clasico&nbsp;Prensa&nbsp;Hipica&nbsp;[L].&nbsp;Died&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to317_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Tizzy&nbsp;Beter&nbsp;Run</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$57,569,&nbsp;3rd&nbsp;Clasico&nbsp;Prensa&nbsp;Hipica&nbsp;[L].&nbsp;Died&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to317__9">n</a></td><td class="diff_header" id="from317_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>EL&nbsp;MOVIMIENTO</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Console).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$62,716,&nbsp;1st&nbsp;Clasico&nbsp;Puerto&nbsp;Rico&nbsp;Futurity&nbsp;[LR].</td><td class="diff_next"><a href="#difflib_chg_to317__9">n</a></td><td class="diff_header" id="to317_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>EL&nbsp;MOVIMIENTO</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Console).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$62,716,&nbsp;1st&nbsp;Clasico&nbsp;Puerto&nbsp;Rico&nbsp;Futurity&nbsp;[LR].</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Harp&nbsp;Innis&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Goldencents).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;7,505&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$1,902).</td><td class="diff_next"></td><td class="diff_header" id="to317_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Harp&nbsp;Innis&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Goldencents).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;7,505&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$1,902).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to317__10">n</a></td><td class="diff_header" id="from317_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dominus&nbsp;Amadeus&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Astrology).&nbsp;Placed&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;2,802&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$730).</td><td class="diff_next"><a href="#difflib_chg_to317__10">n</a></td><td class="diff_header" id="to317_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dominus&nbsp;Amadeus&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Astrology).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2,802&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$730).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hannah&nbsp;Sue&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,985.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to317_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hannah&nbsp;Sue&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,985.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">9</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cassie's&nbsp;Rainbow&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Souper&nbsp;Speedy).&nbsp;4&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$119,691,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;6,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$<span class="diff_chg">5</span>,<span class="diff_chg">31</span>0,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$9<span class="diff_chg">5</span>,9<span class="diff_chg">03</span>).</td><td class="diff_next"></td><td class="diff_header" id="to317_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cassie's&nbsp;Rainbow&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Souper&nbsp;Speedy).&nbsp;4&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$119,691,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;6,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;7,</span>&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">6</span>,<span class="diff_chg">7</span>0<span class="diff_add">6</span>,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$9<span class="diff_chg">7</span>,<span class="diff_add">2</span>9<span class="diff_chg">9</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to317_79">79</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mad&nbsp;Dog&nbsp;N&nbsp;Joe&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Reload).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$122,608,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$93,712).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;King&nbsp;of&nbsp;the&nbsp;Ring&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Where's&nbsp;the&nbsp;Ring).&nbsp;4&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$6<span class="diff_chg">7</span>,<span class="diff_chg">8</span>77,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$25,479,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$8<span class="diff_chg">6</span>,<span class="diff_chg">9</span>32).</td><td class="diff_next"></td><td class="diff_header" id="to317_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;King&nbsp;of&nbsp;the&nbsp;Ring&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Where's&nbsp;the&nbsp;Ring).&nbsp;4&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$6<span class="diff_chg">8</span>,<span class="diff_chg">2</span>77,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$25,479,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$8<span class="diff_chg">7</span>,<span class="diff_chg">3</span>32).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_78">78</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mad&nbsp;Dog&nbsp;N&nbsp;Joe&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Reload).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$96,988,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$74,555).</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to317__10"></td><td class="diff_header" id="from317_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dyna&nbsp;Sue&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Philanthropist).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,401,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;5,&nbsp;$15,156,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$59,118).</td><td class="diff_next"></td><td class="diff_header" id="to317_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dyna&nbsp;Sue&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Philanthropist).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,401,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;5,&nbsp;$15,156,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$59,118).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Birdie&nbsp;Num&nbsp;Nums&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$26,326,&nbsp;in&nbsp;Canada;&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$23,971,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$45,913).</td><td class="diff_next"></td><td class="diff_header" id="to317_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Birdie&nbsp;Num&nbsp;Nums&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$26,326,&nbsp;in&nbsp;Canada;&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$23,971,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$45,913).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Event&nbsp;Horizon&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,131,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$6,250,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$19,975).</td><td class="diff_next"></td><td class="diff_header" id="to317_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Event&nbsp;Horizon&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,131,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$6,250,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$19,975).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to317__11"></td><td class="diff_header" id="from317_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ms&nbsp;Lemon&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2010.</td><td class="diff_next"></td><td class="diff_header" id="to317_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ms&nbsp;Lemon&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2010.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zabeel&nbsp;Saray&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Girolamo).&nbsp;Unplaced,&nbsp;$316.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to317_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zabeel&nbsp;Saray&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Girolamo).&nbsp;Unplaced,&nbsp;$316.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to317__11">n</a></td><td class="diff_header" id="from317_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Loma&nbsp;Vista&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Storm).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$63,<span class="diff_chg">100</span>.</td><td class="diff_next"><a href="#difflib_chg_to317__11">n</a></td><td class="diff_header" id="to317_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Loma&nbsp;Vista&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Storm).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$63,<span class="diff_chg">646</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Incitato&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Goldencents).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;5,922&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$1,638).</td><td class="diff_next"></td><td class="diff_header" id="to317_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Incitato&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Goldencents).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;5,922&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$1,638).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goldie&nbsp;Nekia&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$100.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to317_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goldie&nbsp;Nekia&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$100.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to317__top">t</a></td><td class="diff_header" id="from317_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hummingbird&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Cat&nbsp;Thief).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$28,469.</td><td class="diff_next"><a href="#difflib_chg_to317__top">t</a></td><td class="diff_header" id="to317_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hummingbird&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Cat&nbsp;Thief).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$28,469.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;How&nbsp;Bout&nbsp;Maybe&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Whywhywhy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,238.</td><td class="diff_next"></td><td class="diff_header" id="to317_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;How&nbsp;Bout&nbsp;Maybe&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Whywhywhy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,238.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Taunted&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Cat&nbsp;Thief).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,750.</td><td class="diff_next"></td><td class="diff_header" id="to317_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Taunted&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Cat&nbsp;Thief).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,750.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Two&nbsp;Times&nbsp;Gold&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Wild&nbsp;Zone).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$11,144.</td><td class="diff_next"></td><td class="diff_header" id="to317_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Two&nbsp;Times&nbsp;Gold&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Wild&nbsp;Zone).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$11,144.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from317_91">91</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to317_93">93</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 159</h1></br><h2><a href='158.html'>Previous</a></h2> <h2><a href='160.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
