
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 168</h4><p><a href='167.html'>Previous</a> | <a href='169.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to335__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">168</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to335__1"><a href="#difflib_chg_to335__1">n</a></td><td class="diff_header" id="from335_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;12</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">2</span>:0<span class="diff_chg">8P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;336&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to335__1">n</a></td><td class="diff_header" id="to335_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:0<span class="diff_chg">7A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;336&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00168</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to335_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to335_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to335_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to335__2">n</a></td><td class="diff_header" id="from335_5">5</td><td nowrap="nowrap">336&nbsp;&nbsp;&nbsp;&nbsp;<span class="diff_chg">Un</span>k<span class="diff_chg">n</span>own&nbsp;&nbsp;Filly&nbsp;(03/30/22)</td><td class="diff_next"><a href="#difflib_chg_to335__2">n</a></td><td class="diff_header" id="to335_5">5</td><td nowrap="nowrap">336&nbsp;&nbsp;&nbsp;&nbsp;<span class="diff_chg">Dar</span>k<span class="diff_chg">&nbsp;Bay&nbsp;or&nbsp;Br</span>own&nbsp;&nbsp;Filly&nbsp;(03/30/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_6">6</td><td nowrap="nowrap">By&nbsp;Global&nbsp;Campaign&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Rutherford&nbsp;Rd&nbsp;(10)&nbsp;&nbsp;By&nbsp;First&nbsp;Samurai&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;A&nbsp;Touch&nbsp;of&nbsp;Glory&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to335_6">6</td><td nowrap="nowrap">By&nbsp;Global&nbsp;Campaign&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Rutherford&nbsp;Rd&nbsp;(10)&nbsp;&nbsp;By&nbsp;First&nbsp;Samurai&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;A&nbsp;Touch&nbsp;of&nbsp;Glory&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to335_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to335_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to335_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to335_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to335_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to335_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to335_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to335_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to335_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;Campaign&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to335_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;Campaign&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to335_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to335__2"></td><td class="diff_header" id="from335_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to335_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td><td class="diff_next"></td><td class="diff_header" id="to335_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td><td class="diff_next"></td><td class="diff_header" id="to335_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to335_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to335_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to335__3">n</a></td><td class="diff_header" id="from335_23">23</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</span></td><td class="diff_next"><a href="#difflib_chg_to335__3">n</a></td><td class="diff_header" id="to335_23">23</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;30,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to335_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;30,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First&nbsp;Samurai</td><td class="diff_next"></td><td class="diff_header" id="to335_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First&nbsp;Samurai</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freddie&nbsp;Frisson</td><td class="diff_next"></td><td class="diff_header" id="to335_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freddie&nbsp;Frisson</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to335_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rutherford&nbsp;Rd&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to335_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rutherford&nbsp;Rd&nbsp;10</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to335__3"></td><td class="diff_header" id="from335_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden&nbsp;Gear</td><td class="diff_next"></td><td class="diff_header" id="to335_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden&nbsp;Gear</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to335_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;Touch&nbsp;of&nbsp;Glory</td><td class="diff_next"></td><td class="diff_header" id="to335_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;Touch&nbsp;of&nbsp;Glory</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to335__4"></td><td class="diff_header" id="from335_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gleaming&nbsp;Glory</td><td class="diff_next"></td><td class="diff_header" id="to335_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gleaming&nbsp;Glory</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to335_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to335__5"><a href="#difflib_chg_to335__4">n</a></td><td class="diff_header" id="from335_34">34</td><td nowrap="nowrap"><strong>Rutherford&nbsp;Rd</strong>,&nbsp;by&nbsp;First&nbsp;Samurai.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$140,234,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Ontario&nbsp;Lassie&nbsp;S.-R&nbsp;(WO,&nbsp;$16,500).&nbsp;(Total:&nbsp;$140,756).&nbsp;Sister&nbsp;to&nbsp;<strong>NORTHERN&nbsp;PASSION</strong>&nbsp;($660,425,&nbsp;1st&nbsp;Natalma&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$150,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>Yahtzee&nbsp;Queen</strong>&nbsp;($59,933,&nbsp;3rd&nbsp;Keertana&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$6,526)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;<span class="diff_chg">4&nbsp;to</span>&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to335__4">n</a></td><td class="diff_header" id="to335_34">34</td><td nowrap="nowrap"><strong>Rutherford&nbsp;Rd</strong>,&nbsp;by&nbsp;First&nbsp;Samurai.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$140,234,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Ontario&nbsp;Lassie&nbsp;S.-R&nbsp;(WO,&nbsp;$16,500).&nbsp;(Total:&nbsp;$140,756).&nbsp;Sister&nbsp;to&nbsp;<strong>NORTHERN&nbsp;PASSION</strong>&nbsp;($660,425,&nbsp;1st&nbsp;Natalma&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$150,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>Yahtzee&nbsp;Queen</strong>&nbsp;($59,933,&nbsp;3rd&nbsp;Keertana&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$6,526)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;<span class="diff_chg">5&nbsp;to</span>&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Grats&nbsp;Road&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$140,572.</td><td class="diff_next"></td><td class="diff_header" id="to335_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Grats&nbsp;Road&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$140,572.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to335__6"></td><td class="diff_header" id="from335_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Two&nbsp;Way&nbsp;Road&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$30,694.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to335_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Two&nbsp;Way&nbsp;Road&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$30,694.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to335__5">n</a></td><td class="diff_header" id="from335_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Emilion&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Placed&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$6,336.</td><td class="diff_next"><a href="#difflib_chg_to335__5">n</a></td><td class="diff_header" id="to335_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Emilion&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,336.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to335_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to335__7"><a href="#difflib_chg_to335__6">n</a></td><td class="diff_header" id="from335_39">39</td><td nowrap="nowrap"><strong>A&nbsp;Touch&nbsp;of&nbsp;Glory</strong>,&nbsp;by&nbsp;Golden&nbsp;Gear.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$170,884,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Ontario&nbsp;Damsel&nbsp;S.-R&nbsp;(WO,&nbsp;$30,000).&nbsp;(Total:&nbsp;$152,065).&nbsp;Sister&nbsp;to&nbsp;<strong>GINGER&nbsp;GOLD</strong>&nbsp;($1,065,448,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2001),&nbsp;1st&nbsp;Natalma&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>KESAGAMI</strong>&nbsp;($334,360,&nbsp;1st&nbsp;Coronation&nbsp;Futurity&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">4</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to335__6">n</a></td><td class="diff_header" id="to335_39">39</td><td nowrap="nowrap"><strong>A&nbsp;Touch&nbsp;of&nbsp;Glory</strong>,&nbsp;by&nbsp;Golden&nbsp;Gear.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$170,884,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Ontario&nbsp;Damsel&nbsp;S.-R&nbsp;(WO,&nbsp;$30,000).&nbsp;(Total:&nbsp;$152,065).&nbsp;Sister&nbsp;to&nbsp;<strong>GINGER&nbsp;GOLD</strong>&nbsp;($1,065,448,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2001),&nbsp;1st&nbsp;Natalma&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>KESAGAMI</strong>&nbsp;($334,360,&nbsp;1st&nbsp;Coronation&nbsp;Futurity&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">5</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>NORTHERN&nbsp;PASSION</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$636,860,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Natalma&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$150,000),&nbsp;Fury&nbsp;S.-R&nbsp;(WO,&nbsp;$90,000),&nbsp;Sweet&nbsp;Briar&nbsp;Too&nbsp;S.&nbsp;(WO,&nbsp;$72,000),&nbsp;Zadracarta&nbsp;S.-R&nbsp;(WO,&nbsp;$75,000),&nbsp;2nd&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$100,000),&nbsp;Ontario&nbsp;Debutante&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$40,000),&nbsp;3rd&nbsp;Nassau&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$26,400),&nbsp;Ontario&nbsp;Matron&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$18,000);&nbsp;placed&nbsp;at&nbsp;5,&nbsp;$29,617,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$660,425).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to335_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>NORTHERN&nbsp;PASSION</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$636,860,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Natalma&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$150,000),&nbsp;Fury&nbsp;S.-R&nbsp;(WO,&nbsp;$90,000),&nbsp;Sweet&nbsp;Briar&nbsp;Too&nbsp;S.&nbsp;(WO,&nbsp;$72,000),&nbsp;Zadracarta&nbsp;S.-R&nbsp;(WO,&nbsp;$75,000),&nbsp;2nd&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$100,000),&nbsp;Ontario&nbsp;Debutante&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$40,000),&nbsp;3rd&nbsp;Nassau&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$26,400),&nbsp;Ontario&nbsp;Matron&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$18,000);&nbsp;placed&nbsp;at&nbsp;5,&nbsp;$29,617,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$660,425).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to335__7">n</a></td><td class="diff_header" id="from335_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sky&nbsp;Gal&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,740.</td><td class="diff_next"><a href="#difflib_chg_to335__7">n</a></td><td class="diff_header" id="to335_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sky&nbsp;Gal&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,740.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Boneyardholler&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Classic&nbsp;Empire).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$14,010.</td><td class="diff_next"></td><td class="diff_header" id="to335_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Boneyardholler&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Classic&nbsp;Empire).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$14,010.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Rutherford&nbsp;Rd</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to335_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Rutherford&nbsp;Rd</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to335__8">n</a></td><td class="diff_header" id="from335_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Yahtzee&nbsp;Queen</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$59,933,&nbsp;3rd&nbsp;Keertana&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$6,526).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">2</span>&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">1</span>&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to335__8">n</a></td><td class="diff_header" id="to335_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Yahtzee&nbsp;Queen</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$59,933,&nbsp;3rd&nbsp;Keertana&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$6,526).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">3</span>&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">2</span>&nbsp;winner<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kotyle&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;Winner&nbsp;<span class="diff_sub">in&nbsp;2&nbsp;starts&nbsp;</span>at&nbsp;3,&nbsp;2023,&nbsp;$2<span class="diff_chg">2</span>,<span class="diff_chg">94</span>8.</td><td class="diff_next"></td><td class="diff_header" id="to335_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kotyle&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$2<span class="diff_chg">7</span>,<span class="diff_chg">78</span>8.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to335__8"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to335_46">46</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;His&nbsp;Rights&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Constitution).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$27,000.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Farquhar&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;6,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$142,112.</td><td class="diff_next"></td><td class="diff_header" id="to335_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Farquhar&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;$142,112.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to335_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Sal's&nbsp;Blue&nbsp;Jacket&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Lea).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$26,300.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to335__9"></td><td class="diff_header" id="from335_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Urban&nbsp;Glory&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,542.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to335_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Urban&nbsp;Glory&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,542.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Maw's&nbsp;Glory&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$18,360.</td><td class="diff_next"></td><td class="diff_header" id="to335_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Maw's&nbsp;Glory&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$18,360.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to335__9">n</a></td><td class="diff_header" id="from335_49">49</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Sal's&nbsp;Blue&nbsp;Jacket&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Lea).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$3,500.</span></td><td class="diff_next"><a href="#difflib_chg_to335__9">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to335__10"></td><td class="diff_header" id="from335_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ace&nbsp;Zapper&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Ghostzapper).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to335_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ace&nbsp;Zapper&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Ghostzapper).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2016.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Showtime&nbsp;Samurai&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$578,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$956).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to335_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Showtime&nbsp;Samurai&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$578,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$956).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to335__10">n</a></td><td class="diff_header" id="from335_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tellmeonasunday&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$141,845.</td><td class="diff_next"><a href="#difflib_chg_to335__10">n</a></td><td class="diff_header" id="to335_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tellmeonasunday&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$141,845.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Daily&nbsp;Briefing&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$<span class="diff_chg">55</span>,<span class="diff_chg">4</span>63.</td><td class="diff_next"></td><td class="diff_header" id="to335_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Daily&nbsp;Briefing&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$<span class="diff_chg">64</span>,<span class="diff_chg">2</span>63.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sultry&nbsp;Samurai&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$39,100.</td><td class="diff_next"></td><td class="diff_header" id="to335_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sultry&nbsp;Samurai&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$39,100.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to335__top">t</a></td><td class="diff_header" id="from335_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Saloon&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;<span class="diff_chg">2</span>0<span class="diff_sub">22</span>,<span class="diff_chg">&nbsp;$29,</span>5<span class="diff_chg">00</span>.</td><td class="diff_next"><a href="#difflib_chg_to335__top">t</a></td><td class="diff_header" id="to335_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Saloon&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;<span class="diff_chg">$3</span>0,<span class="diff_chg">6</span>5<span class="diff_chg">5</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Only&nbsp;Show&nbsp;in&nbsp;Town&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$22,670.</td><td class="diff_next"></td><td class="diff_header" id="to335_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Only&nbsp;Show&nbsp;in&nbsp;Town&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,670.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from335_57">57</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to335_58">58</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 168</h1></br><h2><a href='167.html'>Previous</a></h2> <h2><a href='169.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
