
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 169</h4><p><a href='168.html'>Previous</a> | <a href='170.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to337__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">169</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to337__0"><a href="#difflib_chg_to337__1">n</a></td><td class="diff_header" id="from337_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;11</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_sub">5</span>0<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;293&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to337__1">n</a></td><td class="diff_header" id="to337_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;6</span>:0<span class="diff_chg">7A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;293&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00169</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to337_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to337_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to337_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_5">5</td><td nowrap="nowrap">293&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/05/22)</td><td class="diff_next"></td><td class="diff_header" id="to337_5">5</td><td nowrap="nowrap">293&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/05/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_6">6</td><td nowrap="nowrap">By&nbsp;Mucho&nbsp;Macho&nbsp;Man&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Sahara&nbsp;Breeze&nbsp;(15)&nbsp;&nbsp;By&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Devils&nbsp;Lake&nbsp;(94)</td><td class="diff_next"></td><td class="diff_header" id="to337_6">6</td><td nowrap="nowrap">By&nbsp;Mucho&nbsp;Macho&nbsp;Man&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Sahara&nbsp;Breeze&nbsp;(15)&nbsp;&nbsp;By&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Devils&nbsp;Lake&nbsp;(94)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to337_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to337_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to337_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td><td class="diff_next"></td><td class="diff_header" id="to337_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to337_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macho&nbsp;Uno</td><td class="diff_next"></td><td class="diff_header" id="to337_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macho&nbsp;Uno</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primal&nbsp;Force</td><td class="diff_next"></td><td class="diff_header" id="to337_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primal&nbsp;Force</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to337_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mucho&nbsp;Macho&nbsp;Man&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to337_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mucho&nbsp;Macho&nbsp;Man&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ponche</td><td class="diff_next"></td><td class="diff_header" id="to337_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ponche</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to337_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ponche&nbsp;de&nbsp;Leona</td><td class="diff_next"></td><td class="diff_header" id="to337_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ponche&nbsp;de&nbsp;Leona</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfect&nbsp;and&nbsp;Proud</td><td class="diff_next"></td><td class="diff_header" id="to337_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfect&nbsp;and&nbsp;Proud</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to337_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to337_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to337_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;5,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to337_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;5,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td><td class="diff_next"></td><td class="diff_header" id="to337_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td><td class="diff_next"></td><td class="diff_header" id="to337_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to337_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahara&nbsp;Breeze&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to337_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahara&nbsp;Breeze&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lost&nbsp;Code</td><td class="diff_next"></td><td class="diff_header" id="to337_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lost&nbsp;Code</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to337_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devils&nbsp;Lake</td><td class="diff_next"></td><td class="diff_header" id="to337_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devils&nbsp;Lake</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diamonds&nbsp;'n&nbsp;Dust</td><td class="diff_next"></td><td class="diff_header" id="to337_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diamonds&nbsp;'n&nbsp;Dust</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to337_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_33">33</td><td nowrap="nowrap">SAHARA&nbsp;BREEZE,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$51,220,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;2,&nbsp;$15,699,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$54,326).&nbsp;Half-sister&nbsp;to&nbsp;<strong>GAYEGO</strong>&nbsp;(Total:&nbsp;$1,751,120,&nbsp;1st&nbsp;Ancient&nbsp;Title&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(OSA,&nbsp;$180,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Marquee&nbsp;Event</strong>&nbsp;($176,026,&nbsp;2nd&nbsp;Remington&nbsp;MEC&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(RP,&nbsp;$25,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to337_33">33</td><td nowrap="nowrap">SAHARA&nbsp;BREEZE,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$51,220,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;2,&nbsp;$15,699,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$54,326).&nbsp;Half-sister&nbsp;to&nbsp;<strong>GAYEGO</strong>&nbsp;(Total:&nbsp;$1,751,120,&nbsp;1st&nbsp;Ancient&nbsp;Title&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(OSA,&nbsp;$180,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Marquee&nbsp;Event</strong>&nbsp;($176,026,&nbsp;2nd&nbsp;Remington&nbsp;MEC&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(RP,&nbsp;$25,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_34">34</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to337_34">34</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_35">35</td><td nowrap="nowrap">DEVILS&nbsp;LAKE,&nbsp;by&nbsp;Lost&nbsp;Code.&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$103,786.&nbsp;Died&nbsp;2022.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DIAMOND&nbsp;DUO</strong>&nbsp;($299,907,&nbsp;1st&nbsp;Monmouth&nbsp;Oaks&nbsp;<strong>[G2]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to337_35">35</td><td nowrap="nowrap">DEVILS&nbsp;LAKE,&nbsp;by&nbsp;Lost&nbsp;Code.&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$103,786.&nbsp;Died&nbsp;2022.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DIAMOND&nbsp;DUO</strong>&nbsp;($299,907,&nbsp;1st&nbsp;Monmouth&nbsp;Oaks&nbsp;<strong>[G2]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GAYEGO</strong>&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Gilded&nbsp;Time).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,391,120,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Ancient&nbsp;Title&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(OSA,&nbsp;$180,000),&nbsp;Arkansas&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(OP,&nbsp;$600,000),&nbsp;Presque&nbsp;Isle&nbsp;Mile&nbsp;S.&nbsp;[L]-ntr,&nbsp;1&nbsp;mile&nbsp;in&nbsp;1:34.90&nbsp;(PID,&nbsp;$150,000),&nbsp;San&nbsp;Pedro&nbsp;S.&nbsp;[L]-ntr,&nbsp;6&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;1:13.07&nbsp;(SA,&nbsp;$47,820),&nbsp;2nd&nbsp;San&nbsp;Felipe&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Dirt&nbsp;Mile&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$99,000),&nbsp;Triple&nbsp;Bend&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$30,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Hollywood&nbsp;Park,&nbsp;6&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;1:13.37&nbsp;(11/30/08);&nbsp;winner&nbsp;at&nbsp;4,&nbsp;1,322,287&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;1st&nbsp;Dayjur&nbsp;Mahab&nbsp;Al&nbsp;Shimaal&nbsp;<strong>[G3]</strong>,&nbsp;2nd&nbsp;Etisalat&nbsp;Godolphin&nbsp;Mile&nbsp;<strong>[G2]</strong>,&nbsp;XPress&nbsp;Al&nbsp;Shindagha&nbsp;Sprint&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2009.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2009.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2009.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2010.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2010.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$1,751,120).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to337_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GAYEGO</strong>&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Gilded&nbsp;Time).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,391,120,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Ancient&nbsp;Title&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(OSA,&nbsp;$180,000),&nbsp;Arkansas&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(OP,&nbsp;$600,000),&nbsp;Presque&nbsp;Isle&nbsp;Mile&nbsp;S.&nbsp;[L]-ntr,&nbsp;1&nbsp;mile&nbsp;in&nbsp;1:34.90&nbsp;(PID,&nbsp;$150,000),&nbsp;San&nbsp;Pedro&nbsp;S.&nbsp;[L]-ntr,&nbsp;6&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;1:13.07&nbsp;(SA,&nbsp;$47,820),&nbsp;2nd&nbsp;San&nbsp;Felipe&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Dirt&nbsp;Mile&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$99,000),&nbsp;Triple&nbsp;Bend&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$30,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Hollywood&nbsp;Park,&nbsp;6&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;1:13.37&nbsp;(11/30/08);&nbsp;winner&nbsp;at&nbsp;4,&nbsp;1,322,287&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;1st&nbsp;Dayjur&nbsp;Mahab&nbsp;Al&nbsp;Shimaal&nbsp;<strong>[G3]</strong>,&nbsp;2nd&nbsp;Etisalat&nbsp;Godolphin&nbsp;Mile&nbsp;<strong>[G2]</strong>,&nbsp;XPress&nbsp;Al&nbsp;Shindagha&nbsp;Sprint&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2009.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2009.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2009.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2010.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2010.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$1,751,120).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Marquee&nbsp;Event</strong>&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Marquetry).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$176,026,&nbsp;2nd&nbsp;Remington&nbsp;MEC&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(RP,&nbsp;$25,000),&nbsp;Sunny's&nbsp;Halo&nbsp;S.&nbsp;[L]&nbsp;(LAD,&nbsp;$15,000),&nbsp;Woodchopper&nbsp;S.&nbsp;(FG,&nbsp;$12,000),&nbsp;Centennial&nbsp;S.&nbsp;(RP,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to337_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Marquee&nbsp;Event</strong>&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Marquetry).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$176,026,&nbsp;2nd&nbsp;Remington&nbsp;MEC&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(RP,&nbsp;$25,000),&nbsp;Sunny's&nbsp;Halo&nbsp;S.&nbsp;[L]&nbsp;(LAD,&nbsp;$15,000),&nbsp;Woodchopper&nbsp;S.&nbsp;(FG,&nbsp;$12,000),&nbsp;Centennial&nbsp;S.&nbsp;(RP,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rojo&nbsp;Grande&nbsp;(2001&nbsp;c.&nbsp;by&nbsp;Shuailaan).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$106,020.</td><td class="diff_next"></td><td class="diff_header" id="to337_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rojo&nbsp;Grande&nbsp;(2001&nbsp;c.&nbsp;by&nbsp;Shuailaan).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$106,020.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to337__1"></td><td class="diff_header" id="from337_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Minefield&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$89,809.</td><td class="diff_next"></td><td class="diff_header" id="to337_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Minefield&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$89,809.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Big&nbsp;Bad&nbsp;John&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Marquetry).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$80,060.&nbsp;Died&nbsp;2008.</td><td class="diff_next"></td><td class="diff_header" id="to337_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Big&nbsp;Bad&nbsp;John&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Marquetry).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$80,060.&nbsp;Died&nbsp;2008.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sahara&nbsp;Breeze&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to337_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sahara&nbsp;Breeze&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Brilliant&nbsp;Messi&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Bernardini).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$23,618,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;5,&nbsp;$2,745,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$25,717).&nbsp;Died&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to337_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Brilliant&nbsp;Messi&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Bernardini).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$23,618,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;5,&nbsp;$2,745,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$25,717).&nbsp;Died&nbsp;2016.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to337__2"></td><td class="diff_header" id="from337_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cindarella&nbsp;Girl&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Behrens).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,830.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to337_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cindarella&nbsp;Girl&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Behrens).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,830.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to337__2">n</a></td><td class="diff_header" id="from337_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;She's&nbsp;a&nbsp;Go&nbsp;Girl&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Silver&nbsp;Train).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$76,301,&nbsp;in&nbsp;N.A./U.S.;&nbsp;2&nbsp;wins&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$23,340,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$97,970).</td><td class="diff_next"><a href="#difflib_chg_to337__2">n</a></td><td class="diff_header" id="to337_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;She's&nbsp;a&nbsp;Go&nbsp;Girl&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Silver&nbsp;Train).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$76,301,&nbsp;in&nbsp;N.A./U.S.;&nbsp;2&nbsp;wins&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$23,340,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$97,970).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mushaboom&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Overanalyze).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$32,557.</td><td class="diff_next"></td><td class="diff_header" id="to337_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mushaboom&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Overanalyze).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$32,557.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to337__3"></td><td class="diff_header" id="from337_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chokoloskee&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Corinthian).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$10,470.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to337_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chokoloskee&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Corinthian).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$10,470.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stop&nbsp;Who's&nbsp;That&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Spring&nbsp;At&nbsp;Last).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$209,133,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$159,357).</td><td class="diff_next"></td><td class="diff_header" id="to337_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stop&nbsp;Who's&nbsp;That&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Spring&nbsp;At&nbsp;Last).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$209,133,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$159,357).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to337__3">n</a></td><td class="diff_header" id="from337_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Swifty&nbsp;Devil&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Speightster).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">9</span>3<span class="diff_chg">,</span>8<span class="diff_sub">55</span>.</td><td class="diff_next"><a href="#difflib_chg_to337__3">n</a></td><td class="diff_header" id="to337_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Swifty&nbsp;Devil&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Speightster).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">101,</span>3<span class="diff_chg">6</span>8.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Blushinstreetdevil&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$60,895.</td><td class="diff_next"></td><td class="diff_header" id="to337_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Blushinstreetdevil&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$60,895.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Red&nbsp;Peril&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$32,250.</td><td class="diff_next"></td><td class="diff_header" id="to337_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Red&nbsp;Peril&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$32,250.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to337__top">t</a></td><td class="diff_header" id="from337_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Whoa&nbsp;Nelly&nbsp;Whoa&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$6,671.</td><td class="diff_next"><a href="#difflib_chg_to337__top">t</a></td><td class="diff_header" id="to337_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Whoa&nbsp;Nelly&nbsp;Whoa&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$6,671.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from337_52">52</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to337_52">52</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 169</h1></br><h2><a href='168.html'>Previous</a></h2> <h2><a href='170.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
