
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 174</h4><p><a href='173.html'>Previous</a> | <a href='175.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to347__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">174</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to347__0"><a href="#difflib_chg_to347__1">n</a></td><td class="diff_header" id="from347_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;12</span>&nbsp;2023&nbsp;<span class="diff_chg">1</span>0<span class="diff_chg">:34</span>AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;329&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to347__1">n</a></td><td class="diff_header" id="to347_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;6:</span>0<span class="diff_chg">7</span>AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;329&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00174</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to347_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to347_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to347_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_5">5</td><td nowrap="nowrap">329&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/09/22)</td><td class="diff_next"></td><td class="diff_header" id="to347_5">5</td><td nowrap="nowrap">329&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/09/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_6">6</td><td nowrap="nowrap">By&nbsp;Authentic&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Scent&nbsp;of&nbsp;Summer&nbsp;(12)&nbsp;&nbsp;By&nbsp;Rock&nbsp;Hard&nbsp;Ten&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Wild&nbsp;Forest&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to347_6">6</td><td nowrap="nowrap">By&nbsp;Authentic&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Scent&nbsp;of&nbsp;Summer&nbsp;(12)&nbsp;&nbsp;By&nbsp;Rock&nbsp;Hard&nbsp;Ten&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Wild&nbsp;Forest&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to347_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to347_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to347_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to347_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to347_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to347_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to347_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to347_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to347_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentic&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to347_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentic&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Greeley</td><td class="diff_next"></td><td class="diff_header" id="to347_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Greeley</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to347_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flawless</td><td class="diff_next"></td><td class="diff_header" id="to347_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flawless</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oyster&nbsp;Baby</td><td class="diff_next"></td><td class="diff_header" id="to347_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oyster&nbsp;Baby</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to347_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to347_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td><td class="diff_next"></td><td class="diff_header" id="to347_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;9,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to347_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;9,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rock&nbsp;Hard&nbsp;Ten</td><td class="diff_next"></td><td class="diff_header" id="to347_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rock&nbsp;Hard&nbsp;Ten</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tersa</td><td class="diff_next"></td><td class="diff_header" id="to347_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tersa</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to347_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scent&nbsp;of&nbsp;Summer&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to347_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scent&nbsp;of&nbsp;Summer&nbsp;12</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to347__1"></td><td class="diff_header" id="from347_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Wildcat</td><td class="diff_next"></td><td class="diff_header" id="to347_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Wildcat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to347_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Forest</td><td class="diff_next"></td><td class="diff_header" id="to347_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Forest</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uforia</td><td class="diff_next"></td><td class="diff_header" id="to347_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uforia</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to347_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to347__2">n</a></td><td class="diff_header" id="from347_34">34</td><td nowrap="nowrap">SCENT&nbsp;OF&nbsp;SUMMER,&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;4,491&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$7,028).&nbsp;Half-sister&nbsp;to&nbsp;<strong>PARADISE&nbsp;WOODS</strong>&nbsp;($1,123,890,&nbsp;1st&nbsp;Santa&nbsp;Anita&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$240,000),&nbsp;etc.),&nbsp;<strong>FOREST&nbsp;CHATTER</strong>&nbsp;($437,624,&nbsp;1st&nbsp;California&nbsp;Flag&nbsp;H.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>Broken&nbsp;Bridle</strong>&nbsp;($201,855,&nbsp;3rd&nbsp;Dahlia&nbsp;S.&nbsp;(LRL,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to347__2">n</a></td><td class="diff_header" id="to347_34">34</td><td nowrap="nowrap">SCENT&nbsp;OF&nbsp;SUMMER,&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;4,491&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$7,028).&nbsp;Half-sister&nbsp;to&nbsp;<strong>PARADISE&nbsp;WOODS</strong>&nbsp;($1,123,890,&nbsp;1st&nbsp;Santa&nbsp;Anita&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$240,000),&nbsp;etc.),&nbsp;<strong>FOREST&nbsp;CHATTER</strong>&nbsp;($437,624,&nbsp;1st&nbsp;California&nbsp;Flag&nbsp;H.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>Broken&nbsp;Bridle</strong>&nbsp;($201,855,&nbsp;3rd&nbsp;Dahlia&nbsp;S.&nbsp;(LRL,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race<span class="diff_add">,&nbsp;2&nbsp;winners</span>--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to347__2"></td><td class="diff_header" id="from347_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dubrovnik&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;<span class="diff_chg">Plac</span>e<span class="diff_chg">d</span>&nbsp;at&nbsp;<span class="diff_sub">3&nbsp;and&nbsp;</span>4,&nbsp;2023,&nbsp;$<span class="diff_chg">39</span>,<span class="diff_chg">6</span>00.</td><td class="diff_next"></td><td class="diff_header" id="to347_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dubrovnik&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;<span class="diff_chg">Winn</span>e<span class="diff_chg">r</span>&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">52</span>,<span class="diff_chg">8</span>00.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to347_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Mystic&nbsp;Malibu&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$19,937.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to347__3"></td><td class="diff_header" id="from347_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to347_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_37">37</td><td nowrap="nowrap">WILD&nbsp;FOREST,&nbsp;by&nbsp;Forest&nbsp;Wildcat.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TAJAAWEED</strong>&nbsp;(Total:&nbsp;$314,476,&nbsp;1st&nbsp;Arlington&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$85,500),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to347_38">38</td><td nowrap="nowrap">WILD&nbsp;FOREST,&nbsp;by&nbsp;Forest&nbsp;Wildcat.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TAJAAWEED</strong>&nbsp;(Total:&nbsp;$314,476,&nbsp;1st&nbsp;Arlington&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$85,500),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PARADISE&nbsp;WOODS</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$1,123,890,&nbsp;1st&nbsp;Santa&nbsp;Anita&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$240,000),&nbsp;Zenyatta&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$180,000),&nbsp;Santa&nbsp;Margarita&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;Zenyatta&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;2nd&nbsp;La&nbsp;Brea&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Santa&nbsp;Maria&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Distaff&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$180,000),&nbsp;Beholder&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$48,000)&nbsp;twice.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to347_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PARADISE&nbsp;WOODS</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$1,123,890,&nbsp;1st&nbsp;Santa&nbsp;Anita&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$240,000),&nbsp;Zenyatta&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$180,000),&nbsp;Santa&nbsp;Margarita&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;Zenyatta&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;2nd&nbsp;La&nbsp;Brea&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Santa&nbsp;Maria&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Distaff&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$180,000),&nbsp;Beholder&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$48,000)&nbsp;twice.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to347__3">n</a></td><td class="diff_header" id="from347_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FOREST&nbsp;CHATTER</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Chatter).&nbsp;17&nbsp;wins,&nbsp;4&nbsp;to&nbsp;11,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$437,624,&nbsp;1st&nbsp;California&nbsp;Flag&nbsp;H.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;2nd&nbsp;Lennyfromalibu&nbsp;S.-R&nbsp;(SA,&nbsp;$20,000),&nbsp;3rd&nbsp;Sensational&nbsp;Star&nbsp;S.-R&nbsp;(SA,&nbsp;$12,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Mahoning&nbsp;Valley&nbsp;Race&nbsp;Course,&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:57.17&nbsp;(11/13/19).&nbsp;Set&nbsp;cre&nbsp;at&nbsp;Santa&nbsp;Anita&nbsp;Park,&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:55.96&nbsp;(09/29/18).</td><td class="diff_next"><a href="#difflib_chg_to347__3">n</a></td><td class="diff_header" id="to347_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FOREST&nbsp;CHATTER</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Chatter).&nbsp;17&nbsp;wins,&nbsp;4&nbsp;to&nbsp;11,&nbsp;$437,624,&nbsp;1st&nbsp;California&nbsp;Flag&nbsp;H.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;2nd&nbsp;Lennyfromalibu&nbsp;S.-R&nbsp;(SA,&nbsp;$20,000),&nbsp;3rd&nbsp;Sensational&nbsp;Star&nbsp;S.-R&nbsp;(SA,&nbsp;$12,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Mahoning&nbsp;Valley&nbsp;Race&nbsp;Course,&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:57.17&nbsp;(11/13/19).&nbsp;Set&nbsp;cre&nbsp;at&nbsp;Santa&nbsp;Anita&nbsp;Park,&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:55.96&nbsp;(09/29/18).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to347__4"></td><td class="diff_header" id="from347_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Broken&nbsp;Bridle</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$201,855,&nbsp;3rd&nbsp;Dahlia&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to347_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Broken&nbsp;Bridle</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$201,855,&nbsp;3rd&nbsp;Dahlia&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to347__4">n</a></td><td class="diff_header" id="from347_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Economy&nbsp;of&nbsp;Motion&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Pleasantly&nbsp;Perfect).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$100,458.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to347__4">n</a></td><td class="diff_header" id="to347_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Economy&nbsp;of&nbsp;Motion&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Pleasantly&nbsp;Perfect).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$100,458.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Lady&nbsp;Aces</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,</span>&nbsp;$95,040,&nbsp;3rd&nbsp;Summertime&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000),&nbsp;Indiana&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(IND,&nbsp;$21,120).</td><td class="diff_next"></td><td class="diff_header" id="to347_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Lady&nbsp;Aces</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$95,040,&nbsp;3rd&nbsp;Summertime&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000),&nbsp;Indiana&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(IND,&nbsp;$21,120).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Monique&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Placed&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$29,640.</td><td class="diff_next"></td><td class="diff_header" id="to347_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Monique&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$29,640.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Paradise&nbsp;Bay&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,048.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to347_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Paradise&nbsp;Bay&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,048.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to347__top">t</a></td><td class="diff_header" id="from347_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Living&nbsp;in&nbsp;Paradise&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;The&nbsp;Big&nbsp;Beast).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$23,850.</td><td class="diff_next"><a href="#difflib_chg_to347__top">t</a></td><td class="diff_header" id="to347_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Living&nbsp;in&nbsp;Paradise&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;The&nbsp;Big&nbsp;Beast).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$23,850.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Scent&nbsp;of&nbsp;Summer&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to347_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Scent&nbsp;of&nbsp;Summer&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from347_47">47</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to347_48">48</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 174</h1></br><h2><a href='173.html'>Previous</a></h2> <h2><a href='175.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
