
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 175</h4><p><a href='174.html'>Previous</a> | <a href='176.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to349__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">175</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to349__0"><a href="#difflib_chg_to349__1">n</a></td><td class="diff_header" id="from349_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;9</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">22P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;207&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to349__1">n</a></td><td class="diff_header" id="to349_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">07A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;207&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00175</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to349_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to349_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to349_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_5">5</td><td nowrap="nowrap">207&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(03/14/22)</td><td class="diff_next"></td><td class="diff_header" id="to349_5">5</td><td nowrap="nowrap">207&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(03/14/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Magic&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Scolding&nbsp;(17)&nbsp;&nbsp;By&nbsp;Carpe&nbsp;Diem&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Rebuke&nbsp;(04)</td><td class="diff_next"></td><td class="diff_header" id="to349_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Magic&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Scolding&nbsp;(17)&nbsp;&nbsp;By&nbsp;Carpe&nbsp;Diem&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Rebuke&nbsp;(04)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to349_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to349_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to349_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to349_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to349_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to349_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to349_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to349_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to349_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Magic&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to349_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Magic&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td><td class="diff_next"></td><td class="diff_header" id="to349_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to349_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glinda&nbsp;the&nbsp;Good</td><td class="diff_next"></td><td class="diff_header" id="to349_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glinda&nbsp;the&nbsp;Good</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Flash</td><td class="diff_next"></td><td class="diff_header" id="to349_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Flash</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to349_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to349_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to349_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;14,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to349_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;14,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carpe&nbsp;Diem</td><td class="diff_next"></td><td class="diff_header" id="to349_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carpe&nbsp;Diem</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebridled&nbsp;Dreams</td><td class="diff_next"></td><td class="diff_header" id="to349_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebridled&nbsp;Dreams</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to349_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scolding&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to349_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scolding&nbsp;17</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to349__1"></td><td class="diff_header" id="from349_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td><td class="diff_next"></td><td class="diff_header" id="to349_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to349_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuke</td><td class="diff_next"></td><td class="diff_header" id="to349_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuke</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to349__2"></td><td class="diff_header" id="from349_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reboot</td><td class="diff_next"></td><td class="diff_header" id="to349_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reboot</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to349_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to349__3"><a href="#difflib_chg_to349__2">n</a></td><td class="diff_header" id="from349_34">34</td><td nowrap="nowrap">SCOLDING,&nbsp;by&nbsp;Carpe&nbsp;Diem.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$37,057.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FREEDOM&nbsp;FLYER</strong>&nbsp;($27<span class="diff_chg">2</span>,<span class="diff_chg">6</span>20,&nbsp;1st&nbsp;Wishing&nbsp;Well&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"><a href="#difflib_chg_to349__2">n</a></td><td class="diff_header" id="to349_34">34</td><td nowrap="nowrap">SCOLDING,&nbsp;by&nbsp;Carpe&nbsp;Diem.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$37,057.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FREEDOM&nbsp;FLYER</strong>&nbsp;($27<span class="diff_chg">3</span>,<span class="diff_chg">1</span>20,&nbsp;1st&nbsp;Wishing&nbsp;Well&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to349_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_36">36</td><td nowrap="nowrap">REBUKE,&nbsp;by&nbsp;Carson&nbsp;City.&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$97,568.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SUMMER&nbsp;CRUISE</strong>&nbsp;($103,483,&nbsp;1st&nbsp;Minaret&nbsp;S.&nbsp;(TAM,&nbsp;$27,000),&nbsp;etc.),&nbsp;<strong>Rebuttal</strong>&nbsp;(Total:&nbsp;$145,150,&nbsp;2nd&nbsp;Shadwell&nbsp;Stud&nbsp;Middle&nbsp;Park&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to349_36">36</td><td nowrap="nowrap">REBUKE,&nbsp;by&nbsp;Carson&nbsp;City.&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$97,568.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SUMMER&nbsp;CRUISE</strong>&nbsp;($103,483,&nbsp;1st&nbsp;Minaret&nbsp;S.&nbsp;(TAM,&nbsp;$27,000),&nbsp;etc.),&nbsp;<strong>Rebuttal</strong>&nbsp;(Total:&nbsp;$145,150,&nbsp;2nd&nbsp;Shadwell&nbsp;Stud&nbsp;Middle&nbsp;Park&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to349__4"><a href="#difflib_chg_to349__3">n</a></td><td class="diff_header" id="from349_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FREEDOM&nbsp;FLYER</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$27<span class="diff_chg">2,620,&nbsp;1st</span>&nbsp;Wishing&nbsp;Well&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;2nd&nbsp;California&nbsp;Oaks&nbsp;(GG,&nbsp;$15,000),&nbsp;Luther&nbsp;Burbank&nbsp;H.&nbsp;(SR,&nbsp;$15,000),&nbsp;3rd&nbsp;Las&nbsp;Cienegas&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000).</td><td class="diff_next"><a href="#difflib_chg_to349__3">n</a></td><td class="diff_header" id="to349_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FREEDOM&nbsp;FLYER</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$27<span class="diff_chg">3,120,&nbsp;1st</span>&nbsp;Wishing&nbsp;Well&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;2nd&nbsp;California&nbsp;Oaks&nbsp;(GG,&nbsp;$15,000),&nbsp;Luther&nbsp;Burbank&nbsp;H.&nbsp;(SR,&nbsp;$15,000),&nbsp;3rd&nbsp;Las&nbsp;Cienegas&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Recoupe&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$73,520.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to349_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Recoupe&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$73,520.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to349__4">n</a></td><td class="diff_header" id="from349_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Compensate</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$71,710,&nbsp;in&nbsp;Canada;&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$123,275,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Melody&nbsp;of&nbsp;Colors&nbsp;S.&nbsp;(GP,&nbsp;$14,100).&nbsp;(Total:&nbsp;$177,399).</td><td class="diff_next"><a href="#difflib_chg_to349__4">n</a></td><td class="diff_header" id="to349_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Compensate</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$71,710,&nbsp;in&nbsp;Canada;&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$123,275,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Melody&nbsp;of&nbsp;Colors&nbsp;S.&nbsp;(GP,&nbsp;$14,100).&nbsp;(Total:&nbsp;$177,399).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to349__5"></td><td class="diff_header" id="from349_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Devilly&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;<span class="diff_chg">202</span>2,<span class="diff_chg">&nbsp;$89,794</span>.</td><td class="diff_next"></td><td class="diff_header" id="to349_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Devilly&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;<span class="diff_chg">$9</span>2,<span class="diff_chg">500</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Time&nbsp;Leverage&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$85,420.</td><td class="diff_next"></td><td class="diff_header" id="to349_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Time&nbsp;Leverage&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$85,420.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to349__5">n</a></td><td class="diff_header" id="from349_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Market&nbsp;Profile&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Placed&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$14,<span class="diff_chg">50</span>6.</td><td class="diff_next"><a href="#difflib_chg_to349__5">n</a></td><td class="diff_header" id="to349_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Market&nbsp;Profile&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$14,<span class="diff_chg">84</span>6.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to349_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Redefinition&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$104,155.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;River&nbsp;Dell&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Arch).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$104,094.</td><td class="diff_next"></td><td class="diff_header" id="to349_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;River&nbsp;Dell&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Arch).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$104,094.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to349__top">t</a></td><td class="diff_header" id="from349_44">44</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Redefinition&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$104,055.</span></td><td class="diff_next"><a href="#difflib_chg_to349__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Scolding&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to349_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Scolding&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Black&nbsp;Belt&nbsp;Barbie&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Anchor&nbsp;Down).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$30,930.</td><td class="diff_next"></td><td class="diff_header" id="to349_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Black&nbsp;Belt&nbsp;Barbie&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Anchor&nbsp;Down).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$30,930.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wanztbwicked&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Blame).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$26,700.&nbsp;Died&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to349_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wanztbwicked&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Blame).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$26,700.&nbsp;Died&nbsp;2017.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Magojiro&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Hat&nbsp;Trick&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2,952&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$3,846).</td><td class="diff_next"></td><td class="diff_header" id="to349_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Magojiro&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Hat&nbsp;Trick&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2,952&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$3,846).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from349_49">49</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to349_49">49</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 175</h1></br><h2><a href='174.html'>Previous</a></h2> <h2><a href='176.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
