
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 184</h4><p><a href='183.html'>Previous</a> | <a href='185.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to367__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">184</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to367__0"><a href="#difflib_chg_to367__1">n</a></td><td class="diff_header" id="from367_1">1</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to367__1">n</a></td><td class="diff_header" id="to367_1">1</td><td nowrap="nowrap"><span class="diff_add">Jul&nbsp;&nbsp;3&nbsp;2023&nbsp;&nbsp;6:07AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;204&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;00184&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to367_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_5">5</td><td nowrap="nowrap">204&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(03/16/22)</td><td class="diff_next"></td><td class="diff_header" id="to367_5">5</td><td nowrap="nowrap">204&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(03/16/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_6">6</td><td nowrap="nowrap">By&nbsp;Practical&nbsp;Joke&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Seven&nbsp;Feathers&nbsp;(14)&nbsp;&nbsp;By&nbsp;Stephanotis&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Fleet&nbsp;Amyanne&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to367_6">6</td><td nowrap="nowrap">By&nbsp;Practical&nbsp;Joke&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Seven&nbsp;Feathers&nbsp;(14)&nbsp;&nbsp;By&nbsp;Stephanotis&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Fleet&nbsp;Amyanne&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to367_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to367_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to367_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to367_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to367_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to367_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Practical&nbsp;Joke&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to367_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Practical&nbsp;Joke&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to367_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halo&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to367_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halo&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to367_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to367_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regal&nbsp;Classic</td><td class="diff_next"></td><td class="diff_header" id="to367_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regal&nbsp;Classic</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;16,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to367_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;16,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stephanotis</td><td class="diff_next"></td><td class="diff_header" id="to367_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stephanotis</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flicker&nbsp;Queen</td><td class="diff_next"></td><td class="diff_header" id="to367_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flicker&nbsp;Queen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seven&nbsp;Feathers&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to367_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seven&nbsp;Feathers&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Western&nbsp;Fame</td><td class="diff_next"></td><td class="diff_header" id="to367_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Western&nbsp;Fame</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Amyanne</td><td class="diff_next"></td><td class="diff_header" id="to367_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Amyanne</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Chelseanna</td><td class="diff_next"></td><td class="diff_header" id="to367_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Chelseanna</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to367_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_34">34</td><td nowrap="nowrap">SEVEN&nbsp;FEATHERS,&nbsp;by&nbsp;Stephanotis.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$648).&nbsp;Sister&nbsp;to&nbsp;<strong>TAYLOR&nbsp;SAID</strong>&nbsp;($277,991,&nbsp;1st&nbsp;Longacres&nbsp;Mile&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(EMD,&nbsp;$110,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>TAYLORS&nbsp;DEAL</strong>&nbsp;($250,006,&nbsp;1st&nbsp;Turf&nbsp;Paradise&nbsp;Derby&nbsp;(TUP,&nbsp;$44,175),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to367_34">34</td><td nowrap="nowrap">SEVEN&nbsp;FEATHERS,&nbsp;by&nbsp;Stephanotis.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$648).&nbsp;Sister&nbsp;to&nbsp;<strong>TAYLOR&nbsp;SAID</strong>&nbsp;($277,991,&nbsp;1st&nbsp;Longacres&nbsp;Mile&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(EMD,&nbsp;$110,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>TAYLORS&nbsp;DEAL</strong>&nbsp;($250,006,&nbsp;1st&nbsp;Turf&nbsp;Paradise&nbsp;Derby&nbsp;(TUP,&nbsp;$44,175),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to367_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_36">36</td><td nowrap="nowrap">FLEET&nbsp;AMYANNE,&nbsp;by&nbsp;Western&nbsp;Fame.&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$2,543.&nbsp;Half-sister&nbsp;to&nbsp;<strong>ANDIOTIS</strong>&nbsp;($149,868,&nbsp;1st&nbsp;Bosselman/Gus&nbsp;Fonner&nbsp;S.&nbsp;[L]&nbsp;(FON,&nbsp;$45,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to367_36">36</td><td nowrap="nowrap">FLEET&nbsp;AMYANNE,&nbsp;by&nbsp;Western&nbsp;Fame.&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$2,543.&nbsp;Half-sister&nbsp;to&nbsp;<strong>ANDIOTIS</strong>&nbsp;($149,868,&nbsp;1st&nbsp;Bosselman/Gus&nbsp;Fonner&nbsp;S.&nbsp;[L]&nbsp;(FON,&nbsp;$45,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TAYLOR&nbsp;SAID</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Stephanotis).&nbsp;5&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$153,160,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Redekop&nbsp;British&nbsp;Columbia&nbsp;Cup&nbsp;Classic&nbsp;H.-R&nbsp;(HST,&nbsp;$45,000),&nbsp;John&nbsp;Longden&nbsp;6000&nbsp;S.&nbsp;(HST,&nbsp;$30,000),&nbsp;Sir&nbsp;Winston&nbsp;Churchill&nbsp;H.&nbsp;(HST,&nbsp;$30,000),&nbsp;Lieutenant&nbsp;Governors'&nbsp;H.&nbsp;(HST,&nbsp;$30,000),&nbsp;2nd&nbsp;Derby&nbsp;Bar&nbsp;and&nbsp;Grill&nbsp;Express&nbsp;S.&nbsp;(HST,&nbsp;$10,000);&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$126,530,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Longacres&nbsp;Mile&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(EMD,&nbsp;$110,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$277,991).</td><td class="diff_next"></td><td class="diff_header" id="to367_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TAYLOR&nbsp;SAID</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Stephanotis).&nbsp;5&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$153,160,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Redekop&nbsp;British&nbsp;Columbia&nbsp;Cup&nbsp;Classic&nbsp;H.-R&nbsp;(HST,&nbsp;$45,000),&nbsp;John&nbsp;Longden&nbsp;6000&nbsp;S.&nbsp;(HST,&nbsp;$30,000),&nbsp;Sir&nbsp;Winston&nbsp;Churchill&nbsp;H.&nbsp;(HST,&nbsp;$30,000),&nbsp;Lieutenant&nbsp;Governors'&nbsp;H.&nbsp;(HST,&nbsp;$30,000),&nbsp;2nd&nbsp;Derby&nbsp;Bar&nbsp;and&nbsp;Grill&nbsp;Express&nbsp;S.&nbsp;(HST,&nbsp;$10,000);&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$126,530,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Longacres&nbsp;Mile&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(EMD,&nbsp;$110,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$277,991).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to367__1"></td><td class="diff_header" id="from367_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TAYLORS&nbsp;DEAL</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$90,575,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Turf&nbsp;Paradise&nbsp;Derby&nbsp;(TUP,&nbsp;$44,175);&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$171,225,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Express&nbsp;S.&nbsp;(HST,&nbsp;$30,000),&nbsp;John&nbsp;Longden&nbsp;6000&nbsp;S.&nbsp;(HST,&nbsp;$30,000),&nbsp;British&nbsp;Columbia&nbsp;Cup&nbsp;Stellar's&nbsp;Jay&nbsp;H.-R&nbsp;(HST,&nbsp;$30,000),&nbsp;2nd&nbsp;Chris&nbsp;Loseth&nbsp;H.&nbsp;(HST,&nbsp;$10,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Hastings&nbsp;Racecourse,&nbsp;about&nbsp;6&nbsp;furlongs&nbsp;in&nbsp;1:11.66&nbsp;(10/02/11).&nbsp;(Total:&nbsp;$250,006).</td><td class="diff_next"></td><td class="diff_header" id="to367_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TAYLORS&nbsp;DEAL</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$90,575,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Turf&nbsp;Paradise&nbsp;Derby&nbsp;(TUP,&nbsp;$44,175);&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$171,225,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Express&nbsp;S.&nbsp;(HST,&nbsp;$30,000),&nbsp;John&nbsp;Longden&nbsp;6000&nbsp;S.&nbsp;(HST,&nbsp;$30,000),&nbsp;British&nbsp;Columbia&nbsp;Cup&nbsp;Stellar's&nbsp;Jay&nbsp;H.-R&nbsp;(HST,&nbsp;$30,000),&nbsp;2nd&nbsp;Chris&nbsp;Loseth&nbsp;H.&nbsp;(HST,&nbsp;$10,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Hastings&nbsp;Racecourse,&nbsp;about&nbsp;6&nbsp;furlongs&nbsp;in&nbsp;1:11.66&nbsp;(10/02/11).&nbsp;(Total:&nbsp;$250,006).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Afleet&nbsp;Deal&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Stephanotis).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$59,001,&nbsp;in&nbsp;Canada;&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$100,580,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$153,697).</td><td class="diff_next"></td><td class="diff_header" id="to367_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Afleet&nbsp;Deal&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Stephanotis).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$59,001,&nbsp;in&nbsp;Canada;&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$100,580,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$153,697).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seven&nbsp;Feathers&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Stephanotis).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to367_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seven&nbsp;Feathers&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Stephanotis).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mariglianella&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Stephanotis).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$332,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$309).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to367_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mariglianella&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Stephanotis).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$332,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$309).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mrs&nbsp;Taylor&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$23,391,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$1,700,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$24,654).</td><td class="diff_next"></td><td class="diff_header" id="to367_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mrs&nbsp;Taylor&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$23,391,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$1,700,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$24,654).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to367__top">t</a></td><td class="diff_header" id="from367_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I'm&nbsp;Noble&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1<span class="diff_chg">8</span>,2<span class="diff_chg">19</span>.</td><td class="diff_next"><a href="#difflib_chg_to367__top">t</a></td><td class="diff_header" id="to367_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I'm&nbsp;Noble&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1<span class="diff_chg">9</span>,2<span class="diff_chg">24</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_44">44</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_44">44</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 184</h1></br><h2><a href='183.html'>Previous</a></h2> <h2><a href='185.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
