
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 191</h4><p><a href='190.html'>Previous</a> | <a href='192.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to381__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">191</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to381__0"><a href="#difflib_chg_to381__1">n</a></td><td class="diff_header" id="from381_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;&nbsp;3&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">28P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;94&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to381__1">n</a></td><td class="diff_header" id="to381_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;&nbsp;3&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">07A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;94&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00191</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to381_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to381_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to381_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_5">5</td><td nowrap="nowrap">94&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(01/31/22)</td><td class="diff_next"></td><td class="diff_header" id="to381_5">5</td><td nowrap="nowrap">94&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(01/31/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_6">6</td><td nowrap="nowrap">By&nbsp;Frosted&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Silks&nbsp;and&nbsp;Tassels&nbsp;(12)&nbsp;&nbsp;By&nbsp;Elusive&nbsp;Quality&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Glacken's&nbsp;Gal&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to381_6">6</td><td nowrap="nowrap">By&nbsp;Frosted&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Silks&nbsp;and&nbsp;Tassels&nbsp;(12)&nbsp;&nbsp;By&nbsp;Elusive&nbsp;Quality&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Glacken's&nbsp;Gal&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_7">7</td><td nowrap="nowrap">Louisiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to381_7">7</td><td nowrap="nowrap">Louisiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to381_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to381_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to381_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to381_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to381_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to381_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to381_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to381_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frosted&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to381_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frosted&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td><td class="diff_next"></td><td class="diff_header" id="to381_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to381_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast&nbsp;Cookie</td><td class="diff_next"></td><td class="diff_header" id="to381_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast&nbsp;Cookie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to381_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to381_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to381_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to381_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;31,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to381_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;31,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Louisiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to381_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Louisiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td><td class="diff_next"></td><td class="diff_header" id="to381_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to381_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silks&nbsp;and&nbsp;Tassels&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to381_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silks&nbsp;and&nbsp;Tassels&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smoke&nbsp;Glacken</td><td class="diff_next"></td><td class="diff_header" id="to381_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smoke&nbsp;Glacken</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to381__1"></td><td class="diff_header" id="from381_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to381_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glacken's&nbsp;Gal</td><td class="diff_next"></td><td class="diff_header" id="to381_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glacken's&nbsp;Gal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lady&nbsp;Diplomat</td><td class="diff_next"></td><td class="diff_header" id="to381_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lady&nbsp;Diplomat</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to381__2"></td><td class="diff_header" id="from381_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to381_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_34">34</td><td nowrap="nowrap">SILKS&nbsp;AND&nbsp;TASSELS,&nbsp;by&nbsp;Elusive&nbsp;Quality.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>LIVE&nbsp;LIVELY</strong>&nbsp;($280,300,&nbsp;1st&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to381_34">34</td><td nowrap="nowrap">SILKS&nbsp;AND&nbsp;TASSELS,&nbsp;by&nbsp;Elusive&nbsp;Quality.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>LIVE&nbsp;LIVELY</strong>&nbsp;($280,300,&nbsp;1st&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to381__2">n</a></td><td class="diff_header" id="from381_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Summer&nbsp;Sunset&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Summer&nbsp;Front).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;<span class="diff_chg">2</span>0<span class="diff_sub">22</span>,<span class="diff_sub">&nbsp;$72,367,</span>&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$5<span class="diff_chg">6</span>,99<span class="diff_sub">4</span>).</td><td class="diff_next"><a href="#difflib_chg_to381__2">n</a></td><td class="diff_header" id="to381_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Summer&nbsp;Sunset&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Summer&nbsp;Front).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;<span class="diff_chg">$69,71</span>0,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$5<span class="diff_chg">4</span>,9<span class="diff_add">3</span>9).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to381__3"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to381_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Hereby&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$45,121.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dantu&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$42,907.</td><td class="diff_next"></td><td class="diff_header" id="to381_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dantu&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$42,907.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to381__3">n</a></td><td class="diff_header" id="from381_37">37</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Hereby&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$36,683.</span></td><td class="diff_next"><a href="#difflib_chg_to381__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;American&nbsp;Dollars&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$21,6<span class="diff_sub">5</span>1.</td><td class="diff_next"></td><td class="diff_header" id="to381_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;American&nbsp;Dollars&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$21,<span class="diff_add">8</span>61.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to381_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to381__4">n</a></td><td class="diff_header" id="from381_40">40</td><td nowrap="nowrap"><strong>GLACKEN'S&nbsp;GAL</strong>,&nbsp;by&nbsp;Smoke&nbsp;Glacken.&nbsp;2&nbsp;wins&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$90,180,&nbsp;1st&nbsp;Astoria&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$65,580).&nbsp;Half-sister&nbsp;to&nbsp;<strong>BANKER'S&nbsp;BUY</strong>&nbsp;($279,958,&nbsp;1st&nbsp;Reno&nbsp;Miss&nbsp;South&nbsp;Shore&nbsp;S.-R&nbsp;(BEL,&nbsp;$36,000),&nbsp;etc.),&nbsp;<strong>CITY&nbsp;DWELLER</strong>&nbsp;($144,925,&nbsp;1st&nbsp;Lost&nbsp;Code&nbsp;S.&nbsp;[L]&nbsp;(HAW,&nbsp;$65,910),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;<span class="diff_chg">8&nbsp;to</span>&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to381__4">n</a></td><td class="diff_header" id="to381_40">40</td><td nowrap="nowrap"><strong>GLACKEN'S&nbsp;GAL</strong>,&nbsp;by&nbsp;Smoke&nbsp;Glacken.&nbsp;2&nbsp;wins&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$90,180,&nbsp;1st&nbsp;Astoria&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$65,580).&nbsp;Half-sister&nbsp;to&nbsp;<strong>BANKER'S&nbsp;BUY</strong>&nbsp;($279,958,&nbsp;1st&nbsp;Reno&nbsp;Miss&nbsp;South&nbsp;Shore&nbsp;S.-R&nbsp;(BEL,&nbsp;$36,000),&nbsp;etc.),&nbsp;<strong>CITY&nbsp;DWELLER</strong>&nbsp;($144,925,&nbsp;1st&nbsp;Lost&nbsp;Code&nbsp;S.&nbsp;[L]&nbsp;(HAW,&nbsp;$65,910),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;<span class="diff_chg">9&nbsp;to</span>&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LIVE&nbsp;LIVELY</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$280,300,&nbsp;1st&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$150,000),&nbsp;2nd&nbsp;Gulfstream&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$60,000).&nbsp;Died&nbsp;2013.</td><td class="diff_next"></td><td class="diff_header" id="to381_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LIVE&nbsp;LIVELY</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$280,300,&nbsp;1st&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$150,000),&nbsp;2nd&nbsp;Gulfstream&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$60,000).&nbsp;Died&nbsp;2013.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to381__4"></td><td class="diff_header" id="from381_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Somes&nbsp;Sound&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$135,705.</td><td class="diff_next"></td><td class="diff_header" id="to381_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Somes&nbsp;Sound&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$135,705.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Naples&nbsp;Mist&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$69,700.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to381_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Naples&nbsp;Mist&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$69,700.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to381__5"></td><td class="diff_header" id="from381_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kayleigh's&nbsp;Pride&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;City&nbsp;of&nbsp;Light).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$21,800.</td><td class="diff_next"></td><td class="diff_header" id="to381_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kayleigh's&nbsp;Pride&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;City&nbsp;of&nbsp;Light).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$21,800.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bellavia&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$59,700.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Belgium&nbsp;in&nbsp;2022.</td><td class="diff_next"></td><td class="diff_header" id="to381_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bellavia&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$59,700.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Belgium&nbsp;in&nbsp;2022.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Glacken's&nbsp;Gift&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$55,318.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to381_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Glacken's&nbsp;Gift&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$55,318.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to381__5">n</a></td><td class="diff_header" id="from381_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Glacken's&nbsp;Cause&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$61,554.</td><td class="diff_next"><a href="#difflib_chg_to381__5">n</a></td><td class="diff_header" id="to381_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Glacken's&nbsp;Cause&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$61,554.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Indian&nbsp;Miss&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$6,380,&nbsp;broodmare&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;U.S.&nbsp;(2021).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to381_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Indian&nbsp;Miss&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$6,380,&nbsp;broodmare&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;U.S.&nbsp;(2021).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to381__6">n</a></td><td class="diff_header" id="from381_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MITOLE</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Eskendereya).&nbsp;10&nbsp;wins&nbsp;in&nbsp;14&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$3,104,910,&nbsp;champion&nbsp;male&nbsp;sprinter&nbsp;in&nbsp;U.S.&nbsp;(2019),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$1,100,000),&nbsp;Runhappy&nbsp;Metropolitan&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$650,000),&nbsp;Forego&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$320,000),&nbsp;Churchill&nbsp;Downs&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$291,400),&nbsp;Count&nbsp;Fleet&nbsp;Sprint&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$300,000),&nbsp;Chick&nbsp;Lang&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$120,000),&nbsp;Bachelor&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$90,000),&nbsp;2nd&nbsp;Gazebo&nbsp;S.&nbsp;(OP,&nbsp;$25,000),&nbsp;3rd&nbsp;Alfred&nbsp;G.&nbsp;Vanderbilt&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$42,000).</td><td class="diff_next"><a href="#difflib_chg_to381__6">n</a></td><td class="diff_header" id="to381_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MITOLE</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Eskendereya).&nbsp;10&nbsp;wins&nbsp;in&nbsp;14&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$3,104,910,&nbsp;champion&nbsp;male&nbsp;sprinter&nbsp;in&nbsp;U.S.&nbsp;(2019),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$1,100,000),&nbsp;Runhappy&nbsp;Metropolitan&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$650,000),&nbsp;Forego&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$320,000),&nbsp;Churchill&nbsp;Downs&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$291,400),&nbsp;Count&nbsp;Fleet&nbsp;Sprint&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$300,000),&nbsp;Chick&nbsp;Lang&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$120,000),&nbsp;Bachelor&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$90,000),&nbsp;2nd&nbsp;Gazebo&nbsp;S.&nbsp;(OP,&nbsp;$25,000),&nbsp;3rd&nbsp;Alfred&nbsp;G.&nbsp;Vanderbilt&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$42,000).<span class="diff_add">&nbsp;Sire.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to381__6"></td><td class="diff_header" id="from381_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>HOT&nbsp;ROD&nbsp;CHARLIE</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Oxbow).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$3,066,720,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Pennsylvania&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(PRX,&nbsp;$573,000),&nbsp;Twinspires.com&nbsp;Louisiana&nbsp;Derby&nbsp;<strong>[G2]</strong>-ntr,&nbsp;1&nbsp;3/16&nbsp;miles&nbsp;in&nbsp;1:55.06&nbsp;(FG,&nbsp;$610,000),&nbsp;Lukas&nbsp;Classic&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$305,520),&nbsp;2nd&nbsp;Belmont&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$280,000),&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$340,000),&nbsp;San&nbsp;Antonio&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;Salvator&nbsp;Mile&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$30,000),&nbsp;3rd&nbsp;Kentucky&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$300,000),&nbsp;Whitney&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$100,000),&nbsp;Robert&nbsp;B.&nbsp;Lewis&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000);&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;9,585,016&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;1st&nbsp;The&nbsp;Longines&nbsp;Record&nbsp;Al&nbsp;Maktoum&nbsp;Challenge&nbsp;Round&nbsp;2&nbsp;<strong>[G2]</strong>,&nbsp;2nd&nbsp;Emirates&nbsp;Airline&nbsp;Dubai&nbsp;World&nbsp;Cup&nbsp;<strong>[G1]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2022.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2022.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$5,676,720).</td><td class="diff_next"></td><td class="diff_header" id="to381_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>HOT&nbsp;ROD&nbsp;CHARLIE</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Oxbow).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$3,066,720,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Pennsylvania&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(PRX,&nbsp;$573,000),&nbsp;Twinspires.com&nbsp;Louisiana&nbsp;Derby&nbsp;<strong>[G2]</strong>-ntr,&nbsp;1&nbsp;3/16&nbsp;miles&nbsp;in&nbsp;1:55.06&nbsp;(FG,&nbsp;$610,000),&nbsp;Lukas&nbsp;Classic&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$305,520),&nbsp;2nd&nbsp;Belmont&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$280,000),&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$340,000),&nbsp;San&nbsp;Antonio&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;Salvator&nbsp;Mile&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$30,000),&nbsp;3rd&nbsp;Kentucky&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$300,000),&nbsp;Whitney&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$100,000),&nbsp;Robert&nbsp;B.&nbsp;Lewis&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000);&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;9,585,016&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;1st&nbsp;The&nbsp;Longines&nbsp;Record&nbsp;Al&nbsp;Maktoum&nbsp;Challenge&nbsp;Round&nbsp;2&nbsp;<strong>[G2]</strong>,&nbsp;2nd&nbsp;Emirates&nbsp;Airline&nbsp;Dubai&nbsp;World&nbsp;Cup&nbsp;<strong>[G1]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2022.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2022.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$5,676,720).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lucky&nbsp;Dime&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$95,880.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to381_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lucky&nbsp;Dime&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$95,880.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2021.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ada&nbsp;Lovelace&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Algorithms).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$37,066.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to381_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ada&nbsp;Lovelace&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Algorithms).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$37,066.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to381_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Indian&nbsp;Empire&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Bodemeister).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$68,734.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to381__7"></td><td class="diff_header" id="from381_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tipperary&nbsp;Jack&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Violence).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;20,639&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$26,753).</td><td class="diff_next"></td><td class="diff_header" id="to381_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tipperary&nbsp;Jack&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Violence).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;20,639&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$26,753).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to381__7">n</a></td><td class="diff_header" id="from381_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Indigo&nbsp;Miss&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Placed&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$14,690.</td><td class="diff_next"><a href="#difflib_chg_to381__7">n</a></td><td class="diff_header" id="to381_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Indigo&nbsp;Miss&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$14,690.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Naples&nbsp;Lady&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,743.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to381_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Naples&nbsp;Lady&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,743.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silks&nbsp;and&nbsp;Tassels&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to381_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silks&nbsp;and&nbsp;Tassels&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Naples&nbsp;Dream&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$420.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to381_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Naples&nbsp;Dream&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$420.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to381__top">t</a></td><td class="diff_header" id="from381_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alonzo&nbsp;Mosely&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;Winner&nbsp;at&nbsp;4<span class="diff_chg">,&nbsp;pl</span>a<span class="diff_chg">ce</span>d<span class="diff_sub">&nbsp;at</span>&nbsp;6,&nbsp;2023,&nbsp;$6<span class="diff_sub">9,00</span>0.</td><td class="diff_next"><a href="#difflib_chg_to381__top">t</a></td><td class="diff_header" id="to381_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alonzo&nbsp;Mosely&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;Winner&nbsp;at&nbsp;4<span class="diff_chg">&nbsp;</span>a<span class="diff_chg">n</span>d&nbsp;6,&nbsp;2023,&nbsp;$<span class="diff_add">82,8</span>60.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lichtman&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Speightster).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$9,380.</td><td class="diff_next"></td><td class="diff_header" id="to381_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lichtman&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Speightster).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$9,380.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to381_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Heading&nbsp;West&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$8,880,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$4,170,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$10,767).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from381_60">60</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to381_62">62</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 191</h1></br><h2><a href='190.html'>Previous</a></h2> <h2><a href='192.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
