
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 196</h4><p><a href='195.html'>Previous</a> | <a href='197.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to391__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">196</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to391__0"><a href="#difflib_chg_to391__1">n</a></td><td class="diff_header" id="from391_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;5</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">1</span>7<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;137&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to391__1">n</a></td><td class="diff_header" id="to391_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">0</span>7<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;137&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00196</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to391_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_5">5</td><td nowrap="nowrap">137&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/21/22)</td><td class="diff_next"></td><td class="diff_header" id="to391_5">5</td><td nowrap="nowrap">137&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/21/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_6">6</td><td nowrap="nowrap">By&nbsp;Mitole&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Social&nbsp;Vindication&nbsp;(08)&nbsp;&nbsp;By&nbsp;Vindication&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Social&nbsp;Girl&nbsp;(94)</td><td class="diff_next"></td><td class="diff_header" id="to391_6">6</td><td nowrap="nowrap">By&nbsp;Mitole&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Social&nbsp;Vindication&nbsp;(08)&nbsp;&nbsp;By&nbsp;Vindication&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Social&nbsp;Girl&nbsp;(94)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to391_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to391_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to391_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to391_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eskendereya</td><td class="diff_next"></td><td class="diff_header" id="to391_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eskendereya</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aldebaran&nbsp;Light</td><td class="diff_next"></td><td class="diff_header" id="to391_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aldebaran&nbsp;Light</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mitole&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to391_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mitole&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to391_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Miss</td><td class="diff_next"></td><td class="diff_header" id="to391_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Miss</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glacken's&nbsp;Gal</td><td class="diff_next"></td><td class="diff_header" id="to391_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glacken's&nbsp;Gal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to391_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Slew</td><td class="diff_next"></td><td class="diff_header" id="to391_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Slew</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;21,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to391_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;21,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vindication</td><td class="diff_next"></td><td class="diff_header" id="to391_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vindication</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strawberry&nbsp;Reason</td><td class="diff_next"></td><td class="diff_header" id="to391_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strawberry&nbsp;Reason</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social&nbsp;Vindication&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to391_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social&nbsp;Vindication&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chief's&nbsp;Crown</td><td class="diff_next"></td><td class="diff_header" id="to391_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chief's&nbsp;Crown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to391__1"></td><td class="diff_header" id="from391_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social&nbsp;Girl</td><td class="diff_next"></td><td class="diff_header" id="to391_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social&nbsp;Girl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social&nbsp;Registry</td><td class="diff_next"></td><td class="diff_header" id="to391_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social&nbsp;Registry</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to391_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_34">34</td><td nowrap="nowrap">SOCIAL&nbsp;VINDICATION,&nbsp;by&nbsp;Vindication.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$66,700.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DAZZLE&nbsp;ME</strong>&nbsp;($265,276,&nbsp;1st&nbsp;Azalea&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$176,000)),&nbsp;<strong>Midnight&nbsp;Lightning</strong>&nbsp;($60,499,&nbsp;3rd&nbsp;Federal&nbsp;Way&nbsp;H.&nbsp;(EMD,&nbsp;$3,375)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to391_34">34</td><td nowrap="nowrap">SOCIAL&nbsp;VINDICATION,&nbsp;by&nbsp;Vindication.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$66,700.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DAZZLE&nbsp;ME</strong>&nbsp;($265,276,&nbsp;1st&nbsp;Azalea&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$176,000)),&nbsp;<strong>Midnight&nbsp;Lightning</strong>&nbsp;($60,499,&nbsp;3rd&nbsp;Federal&nbsp;Way&nbsp;H.&nbsp;(EMD,&nbsp;$3,375)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Like&nbsp;a&nbsp;Hurricane&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$91,906.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to391_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Like&nbsp;a&nbsp;Hurricane&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$91,906.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to391__2">n</a></td><td class="diff_header" id="from391_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Phenom&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Storm).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$123,160.</td><td class="diff_next"><a href="#difflib_chg_to391__2">n</a></td><td class="diff_header" id="to391_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Phenom&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Storm).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$123,160.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I&nbsp;Am&nbsp;the&nbsp;Boss&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$88,490.</td><td class="diff_next"></td><td class="diff_header" id="to391_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I&nbsp;Am&nbsp;the&nbsp;Boss&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$88,490.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Social&nbsp;Column&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$345.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to391_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Social&nbsp;Column&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$345.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to391__2"></td><td class="diff_header" id="from391_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Master&nbsp;Chorale&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Outwork).</td><td class="diff_next"></td><td class="diff_header" id="to391_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Master&nbsp;Chorale&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Outwork).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to391_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_41">41</td><td nowrap="nowrap">SOCIAL&nbsp;GIRL,&nbsp;by&nbsp;Chief's&nbsp;Crown.&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$18,580.&nbsp;Half-sister&nbsp;to&nbsp;<strong>COURTESY&nbsp;TITLE</strong>&nbsp;(Total:&nbsp;$134,769,&nbsp;1st&nbsp;West&nbsp;12&nbsp;Ranch&nbsp;H.&nbsp;(BM,&nbsp;$15,275),&nbsp;etc.),&nbsp;<strong>Mattingly</strong>&nbsp;($96,994,&nbsp;2nd&nbsp;Dueling&nbsp;Grounds&nbsp;Derby&nbsp;[L]&nbsp;(DUE,&nbsp;$18,000),&nbsp;etc.),&nbsp;<strong>Knight&nbsp;Commander</strong>&nbsp;(Total:&nbsp;$20,389,&nbsp;3rd&nbsp;Doncaster&nbsp;Bloodstock&nbsp;Sales&nbsp;Rose&nbsp;Bowl&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to391_41">41</td><td nowrap="nowrap">SOCIAL&nbsp;GIRL,&nbsp;by&nbsp;Chief's&nbsp;Crown.&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$18,580.&nbsp;Half-sister&nbsp;to&nbsp;<strong>COURTESY&nbsp;TITLE</strong>&nbsp;(Total:&nbsp;$134,769,&nbsp;1st&nbsp;West&nbsp;12&nbsp;Ranch&nbsp;H.&nbsp;(BM,&nbsp;$15,275),&nbsp;etc.),&nbsp;<strong>Mattingly</strong>&nbsp;($96,994,&nbsp;2nd&nbsp;Dueling&nbsp;Grounds&nbsp;Derby&nbsp;[L]&nbsp;(DUE,&nbsp;$18,000),&nbsp;etc.),&nbsp;<strong>Knight&nbsp;Commander</strong>&nbsp;(Total:&nbsp;$20,389,&nbsp;3rd&nbsp;Doncaster&nbsp;Bloodstock&nbsp;Sales&nbsp;Rose&nbsp;Bowl&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DAZZLE&nbsp;ME</strong>&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Tactical&nbsp;Cat).&nbsp;4&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$265,276,&nbsp;1st&nbsp;Azalea&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$176,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Venezuela&nbsp;in&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to391_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DAZZLE&nbsp;ME</strong>&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Tactical&nbsp;Cat).&nbsp;4&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$265,276,&nbsp;1st&nbsp;Azalea&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$176,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Venezuela&nbsp;in&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=GRAND&nbsp;MUSIC&nbsp;(VEN)</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Seek&nbsp;Smartly).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Venezuela,&nbsp;1st&nbsp;Copa&nbsp;El&nbsp;Gran&nbsp;Sol&nbsp;[L],&nbsp;2nd&nbsp;Clasico&nbsp;Invitacional&nbsp;de&nbsp;Caribe&nbsp;[L],&nbsp;Clasico&nbsp;Federico&nbsp;Carmona&nbsp;Perera&nbsp;[L],&nbsp;Clasico&nbsp;El&nbsp;Gran&nbsp;Cesar&nbsp;[L],&nbsp;Clasico&nbsp;Socopo&nbsp;[L],&nbsp;Gran&nbsp;Premio&nbsp;Unicria&nbsp;[LR],&nbsp;3rd&nbsp;Clasico&nbsp;Socopo&nbsp;[L],&nbsp;Clasico&nbsp;El&nbsp;Gran&nbsp;Sol&nbsp;[L],&nbsp;Clasico&nbsp;Gradisco&nbsp;[L],&nbsp;Clasico&nbsp;Internacional&nbsp;Invitacional&nbsp;del&nbsp;Caribe&nbsp;[L],&nbsp;Clasico&nbsp;Polo&nbsp;Grounds&nbsp;[L].</td><td class="diff_next"></td><td class="diff_header" id="to391_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=GRAND&nbsp;MUSIC&nbsp;(VEN)</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Seek&nbsp;Smartly).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Venezuela,&nbsp;1st&nbsp;Copa&nbsp;El&nbsp;Gran&nbsp;Sol&nbsp;[L],&nbsp;2nd&nbsp;Clasico&nbsp;Invitacional&nbsp;de&nbsp;Caribe&nbsp;[L],&nbsp;Clasico&nbsp;Federico&nbsp;Carmona&nbsp;Perera&nbsp;[L],&nbsp;Clasico&nbsp;El&nbsp;Gran&nbsp;Cesar&nbsp;[L],&nbsp;Clasico&nbsp;Socopo&nbsp;[L],&nbsp;Gran&nbsp;Premio&nbsp;Unicria&nbsp;[LR],&nbsp;3rd&nbsp;Clasico&nbsp;Socopo&nbsp;[L],&nbsp;Clasico&nbsp;El&nbsp;Gran&nbsp;Sol&nbsp;[L],&nbsp;Clasico&nbsp;Gradisco&nbsp;[L],&nbsp;Clasico&nbsp;Internacional&nbsp;Invitacional&nbsp;del&nbsp;Caribe&nbsp;[L],&nbsp;Clasico&nbsp;Polo&nbsp;Grounds&nbsp;[L].</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to391__3">n</a></td><td class="diff_header" id="from391_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;La&nbsp;Femme&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Gone&nbsp;West).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$41,639.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2012.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to391__3">n</a></td><td class="diff_header" id="to391_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;La&nbsp;Femme&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Gone&nbsp;West).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$41,639.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2012.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Macho&nbsp;Myeongun&nbsp;(KOR)&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Denali&nbsp;Tizforever&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$19,656.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to391_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Denali&nbsp;Tizforever&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$19,656.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Pay&nbsp;Dirt&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Hamazing&nbsp;Destiny).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$48,076.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Denali&nbsp;Rocket&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Laurie's&nbsp;Rocket).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$31,145.&nbsp;Died&nbsp;2023.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;a&nbsp;Strategy&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Strategy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$16,150.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Denali&nbsp;Lightning&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Goldencents).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Racing&nbsp;Icons&nbsp;(VEN)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Z&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5<span class="diff_sub">,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2022</span>&nbsp;in&nbsp;Venezuela.</td><td class="diff_next"></td><td class="diff_header" id="to391_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Racing&nbsp;Icons&nbsp;(VEN)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Z&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Venezuela.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Miss&nbsp;Zenali&nbsp;(VEN)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Siete&nbsp;C).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4<span class="diff_sub">,&nbsp;2022</span>&nbsp;in&nbsp;Venezuela.</td><td class="diff_next"></td><td class="diff_header" id="to391_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Miss&nbsp;Zenali&nbsp;(VEN)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Siete&nbsp;C).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Venezuela.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_48">48</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Melrose&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;Unraced.&nbsp;Producer.</span></td><td class="diff_next"></td><td class="diff_header" id="to391_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Melrose&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_49">49</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;M.&nbsp;Monroe&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;Unraced.&nbsp;Producer.</span></td><td class="diff_next"></td><td class="diff_header" id="to391_54">54</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Okeemeister&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;With&nbsp;Distinction).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$49,760.&nbsp;Died&nbsp;2016.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Mel's&nbsp;Gone&nbsp;Wild&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Wildcat&nbsp;Heir).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$44,437.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Bingo's&nbsp;Boy&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Sea&nbsp;Wizard).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$43,125.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Gone&nbsp;Rose&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Gone&nbsp;Astray).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,928.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_58">58</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Vindicator&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;First&nbsp;Dude).&nbsp;Unraced.&nbsp;Died&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_59">59</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Blessed&nbsp;Journey&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Gemologist).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$161,807.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_60">60</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;M.&nbsp;Monroe&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to391__3"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Mexican&nbsp;Pharoah&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Etesaal).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$44,976.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Chickee&nbsp;Chickee&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Your&nbsp;Eminence).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$43,139.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_63">63</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Legend&nbsp;C&nbsp;M&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Southwestern&nbsp;Heat).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,770.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_64">64</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;M&nbsp;T&nbsp;S&nbsp;Runner&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Marking).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$12,671.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Midnight&nbsp;Lightning</strong>&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Mountain&nbsp;Cat).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$60,499,&nbsp;3rd&nbsp;Federal&nbsp;Way&nbsp;H.&nbsp;(EMD,&nbsp;$3,375).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to391_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Midnight&nbsp;Lightning</strong>&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Mountain&nbsp;Cat).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$60,499,&nbsp;3rd&nbsp;Federal&nbsp;Way&nbsp;H.&nbsp;(EMD,&nbsp;$3,375).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to391__4">n</a></td><td class="diff_header" id="from391_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>VIVIAN&nbsp;DA&nbsp;BLING</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Too&nbsp;Much&nbsp;Bling).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$172,103,&nbsp;1st&nbsp;My&nbsp;Trusty&nbsp;Cat&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$60,000),&nbsp;TTA&nbsp;Sales&nbsp;Futurity-R&nbsp;(LS,&nbsp;$58,860),&nbsp;3rd&nbsp;Louisiana&nbsp;Champions&nbsp;Day&nbsp;Lassie&nbsp;S.-R&nbsp;(FG,&nbsp;$11,000).&nbsp;<span class="diff_chg">Produ</span>ce<span class="diff_chg">r.</span></td><td class="diff_next"><a href="#difflib_chg_to391__4">n</a></td><td class="diff_header" id="to391_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>VIVIAN&nbsp;DA&nbsp;BLING</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Too&nbsp;Much&nbsp;Bling).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$172,103,&nbsp;1st&nbsp;My&nbsp;Trusty&nbsp;Cat&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$60,000),&nbsp;TTA&nbsp;Sales&nbsp;Futurity-R&nbsp;(LS,&nbsp;$58,860),&nbsp;3rd&nbsp;Louisiana&nbsp;Champions&nbsp;Day&nbsp;Lassie&nbsp;S.-R&nbsp;(FG,&nbsp;$11,000).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;ra</span>ce<span class="diff_chg">,&nbsp;2&nbsp;winners--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Shanna's&nbsp;Gray&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Palace).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$33,169.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Throwback&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Destin).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$21,600.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_69">69</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Mayor&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Cutting&nbsp;Humor).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>TEN&nbsp;CROWNS</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tenpins).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$80,430,&nbsp;1st&nbsp;Louisiana&nbsp;Stallion&nbsp;S.-R&nbsp;(LAD,&nbsp;$54,000).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to391_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>TEN&nbsp;CROWNS</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tenpins).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$80,430,&nbsp;1st&nbsp;Louisiana&nbsp;Stallion&nbsp;S.-R&nbsp;(LAD,&nbsp;$54,000).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_71">71</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Race&nbsp;Day&nbsp;Rebal&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Race&nbsp;Day).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$48,839.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_72">72</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;J&nbsp;J's&nbsp;Crown&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Race&nbsp;Day).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$43,489.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ukandoit&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Northern&nbsp;Afleet).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$83,700.&nbsp;Died&nbsp;2010.</td><td class="diff_next"></td><td class="diff_header" id="to391_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ukandoit&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Northern&nbsp;Afleet).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$83,700.&nbsp;Died&nbsp;2010.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tom's&nbsp;Lightning&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Songandaprayer).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$72,000.</td><td class="diff_next"></td><td class="diff_header" id="to391_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tom's&nbsp;Lightning&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Songandaprayer).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$72,000.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to391__4"></td><td class="diff_header" id="from391_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Blind&nbsp;Bet&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;American&nbsp;Chance).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$67,015.</td><td class="diff_next"></td><td class="diff_header" id="to391_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Blind&nbsp;Bet&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;American&nbsp;Chance).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$67,015.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Murmansk&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Northern&nbsp;Afleet).&nbsp;8&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$36,680.</td><td class="diff_next"></td><td class="diff_header" id="to391_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Murmansk&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Northern&nbsp;Afleet).&nbsp;8&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$36,680.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pem's&nbsp;Hostess&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Pembroke).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,686.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to391_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pem's&nbsp;Hostess&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Pembroke).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,686.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Flint&nbsp;Corn</strong>&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Kettle&nbsp;Corn).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$70,943,&nbsp;3rd&nbsp;Hoover&nbsp;S.-R&nbsp;(BTP,&nbsp;$7,500).</td><td class="diff_next"></td><td class="diff_header" id="to391_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Flint&nbsp;Corn</strong>&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Kettle&nbsp;Corn).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$70,943,&nbsp;3rd&nbsp;Hoover&nbsp;S.-R&nbsp;(BTP,&nbsp;$7,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Naux&nbsp;Faux&nbsp;Pas&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Tactical&nbsp;Cat).&nbsp;12&nbsp;wins,&nbsp;2&nbsp;to&nbsp;9,&nbsp;$79,066.</td><td class="diff_next"></td><td class="diff_header" id="to391_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Naux&nbsp;Faux&nbsp;Pas&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Tactical&nbsp;Cat).&nbsp;12&nbsp;wins,&nbsp;2&nbsp;to&nbsp;9,&nbsp;$79,066.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to391__5">n</a></td><td class="diff_header" id="from391_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dundalk&nbsp;Bay&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$63,625.</td><td class="diff_next"><a href="#difflib_chg_to391__5">n</a></td><td class="diff_header" id="to391_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dundalk&nbsp;Bay&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$63,625.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Van&nbsp;Gogo&nbsp;Girl&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Van&nbsp;Nistelrooy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$39,816.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to391_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Van&nbsp;Gogo&nbsp;Girl&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Van&nbsp;Nistelrooy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$39,816.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;4&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_82">82</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Crossed&nbsp;Up&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Cross&nbsp;Traffic).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023,&nbsp;$86,689.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_83">83</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;King&nbsp;Corn&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Kettle&nbsp;Corn).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$64,736.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_84">84</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Sugar&nbsp;Loves&nbsp;It&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Overanalyze).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$38,646.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_85">85</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Creme&nbsp;de&nbsp;Mais&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Kettle&nbsp;Corn).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$19,080.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_86">86</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Kettlagogo&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Kettle&nbsp;Corn).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$13,229.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_87">87</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Van&nbsp;Desk&nbsp;Candy&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Kettle&nbsp;Corn).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,252.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Limpid&nbsp;Dragon&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2,100,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$20,352).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to391_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Limpid&nbsp;Dragon&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2,100,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$20,352).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;4&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_89">89</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Lucid&nbsp;Dragon&nbsp;(JPN)&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Pyro).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;18,540,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$165,351).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_90">90</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Dragon&nbsp;Throne&nbsp;(JPN)&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;=Victoire&nbsp;Pisa&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2023,&nbsp;4,880,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$44,798).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_91">91</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Caput&nbsp;Draconis&nbsp;(JPN)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;=Admire&nbsp;Moon&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;4,465,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$39,214).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_92">92</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Magical&nbsp;Dragon&nbsp;(JPN)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Talismanic&nbsp;(GB)).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;1,725,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$12,277).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Everybodydancenow&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$13,498.</td><td class="diff_next"></td><td class="diff_header" id="to391_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Everybodydancenow&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$13,498.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to391__5"></td><td class="diff_header" id="from391_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jeansthatfit&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,544.</td><td class="diff_next"></td><td class="diff_header" id="to391_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jeansthatfit&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,544.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Social&nbsp;Vindication&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to391_95">95</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Social&nbsp;Vindication&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Top&nbsp;Partner&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Dynaformer).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$44,556.&nbsp;Died&nbsp;2015.</td><td class="diff_next"></td><td class="diff_header" id="to391_96">96</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Top&nbsp;Partner&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Dynaformer).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$44,556.&nbsp;Died&nbsp;2015.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;P.&nbsp;R.&nbsp;Paul&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$34,000.</td><td class="diff_next"></td><td class="diff_header" id="to391_97">97</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;P.&nbsp;R.&nbsp;Paul&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$34,000.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Socialize&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$30,995.&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to391_98">98</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Socialize&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$30,995.&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to391__top">t</a></td><td class="diff_header" id="from391_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Social&nbsp;Date&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Strong&nbsp;Mandate).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$34,088.</td><td class="diff_next"><a href="#difflib_chg_to391__top">t</a></td><td class="diff_header" id="to391_99">99</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Social&nbsp;Date&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Strong&nbsp;Mandate).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$34,088.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Socially&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,206.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2014.</td><td class="diff_next"></td><td class="diff_header" id="to391_100">100</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Socially&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,206.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2014.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kontr&nbsp;Admiral&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;Placed,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2013.</td><td class="diff_next"></td><td class="diff_header" id="to391_101">101</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kontr&nbsp;Admiral&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;Placed,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2013.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Proper&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to391_102">102</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Proper&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dynamic&nbsp;Dynasty&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$19,315.&nbsp;Died&nbsp;2020.</td><td class="diff_next"></td><td class="diff_header" id="to391_103">103</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dynamic&nbsp;Dynasty&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$19,315.&nbsp;Died&nbsp;2020.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from391_74">74</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to391_104">104</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 196</h1></br><h2><a href='195.html'>Previous</a></h2> <h2><a href='197.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
