
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 205</h4><p><a href='204.html'>Previous</a> | <a href='206.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to409__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">205</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to409__0"><a href="#difflib_chg_to409__1">n</a></td><td class="diff_header" id="from409_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;12</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">2</span>:0<span class="diff_chg">8P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;338&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to409__1">n</a></td><td class="diff_header" id="to409_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:0<span class="diff_chg">7A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;338&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00205</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to409_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_5">5</td><td nowrap="nowrap">338&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/15/22)</td><td class="diff_next"></td><td class="diff_header" id="to409_5">5</td><td nowrap="nowrap">338&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/15/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_6">6</td><td nowrap="nowrap">By&nbsp;Munnings&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Street&nbsp;Rumor&nbsp;(09)&nbsp;&nbsp;By&nbsp;Street&nbsp;Sense&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Sobinka&nbsp;(IRE)&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to409_6">6</td><td nowrap="nowrap">By&nbsp;Munnings&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Street&nbsp;Rumor&nbsp;(09)&nbsp;&nbsp;By&nbsp;Street&nbsp;Sense&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Sobinka&nbsp;(IRE)&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to409_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to409_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to409_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to409_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to409_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to409_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Munnings&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to409_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Munnings&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td><td class="diff_next"></td><td class="diff_header" id="to409_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Comete</td><td class="diff_next"></td><td class="diff_header" id="to409_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Comete</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Gueriere</td><td class="diff_next"></td><td class="diff_header" id="to409_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Gueriere</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to409_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to409_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;15,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to409_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;15,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Sense</td><td class="diff_next"></td><td class="diff_header" id="to409_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Sense</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedazzle</td><td class="diff_next"></td><td class="diff_header" id="to409_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedazzle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Rumor&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to409_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Rumor&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td><td class="diff_next"></td><td class="diff_header" id="to409_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to409__1"></td><td class="diff_header" id="from409_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sobinka&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to409_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sobinka&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Krajina&nbsp;(FR)</td><td class="diff_next"></td><td class="diff_header" id="to409_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Krajina&nbsp;(FR)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to409_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_34">34</td><td nowrap="nowrap">STREET&nbsp;RUMOR,&nbsp;by&nbsp;Street&nbsp;Sense.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Valiancy</strong>&nbsp;($125,921,&nbsp;2nd&nbsp;Monmouth&nbsp;Park&nbsp;NATC&nbsp;Futurity-R&nbsp;(MTH,&nbsp;$40,000),&nbsp;etc.),&nbsp;<strong>Havana&nbsp;Moon</strong>&nbsp;(Total:&nbsp;$93,991,&nbsp;3rd&nbsp;Prix&nbsp;Zarkava&nbsp;-&nbsp;Fonds&nbsp;Europeen&nbsp;de&nbsp;l'Elevage&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to409_34">34</td><td nowrap="nowrap">STREET&nbsp;RUMOR,&nbsp;by&nbsp;Street&nbsp;Sense.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Valiancy</strong>&nbsp;($125,921,&nbsp;2nd&nbsp;Monmouth&nbsp;Park&nbsp;NATC&nbsp;Futurity-R&nbsp;(MTH,&nbsp;$40,000),&nbsp;etc.),&nbsp;<strong>Havana&nbsp;Moon</strong>&nbsp;(Total:&nbsp;$93,991,&nbsp;3rd&nbsp;Prix&nbsp;Zarkava&nbsp;-&nbsp;Fonds&nbsp;Europeen&nbsp;de&nbsp;l'Elevage&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to409__2">n</a></td><td class="diff_header" id="from409_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Conviction&nbsp;Trade</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$187,382,&nbsp;2nd&nbsp;H.&nbsp;Allen&nbsp;Jerkens&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$14,100),&nbsp;3rd&nbsp;John&nbsp;B.&nbsp;Connally&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOU,&nbsp;$20,460).</td><td class="diff_next"><a href="#difflib_chg_to409__2">n</a></td><td class="diff_header" id="to409_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Conviction&nbsp;Trade</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$187,382,&nbsp;2nd&nbsp;H.&nbsp;Allen&nbsp;Jerkens&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$14,100),&nbsp;3rd&nbsp;John&nbsp;B.&nbsp;Connally&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOU,&nbsp;$20,460).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Howe&nbsp;Street&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;2&nbsp;wins&nbsp;<span class="diff_sub">in&nbsp;4&nbsp;starts&nbsp;</span>at&nbsp;4,&nbsp;2023,&nbsp;$1<span class="diff_chg">05</span>,575.</td><td class="diff_next"></td><td class="diff_header" id="to409_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Howe&nbsp;Street&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$1<span class="diff_chg">41</span>,575.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Equal&nbsp;Pay&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$73,930.</td><td class="diff_next"></td><td class="diff_header" id="to409_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Equal&nbsp;Pay&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$73,930.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to409__2"></td><td class="diff_header" id="from409_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Desha&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$70,876.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">1</span>&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to409_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Desha&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$70,876.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foal<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hasn't&nbsp;Hit&nbsp;Me&nbsp;Yet&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;<span class="diff_chg">4</span>&nbsp;wins,&nbsp;3&nbsp;to&nbsp;<span class="diff_chg">5</span>,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$<span class="diff_chg">76,05</span>7,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$5<span class="diff_chg">8,746</span>).</td><td class="diff_next"></td><td class="diff_header" id="to409_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hasn't&nbsp;Hit&nbsp;Me&nbsp;Yet&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;<span class="diff_chg">5</span>&nbsp;wins,&nbsp;3&nbsp;to&nbsp;<span class="diff_chg">6</span>,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">8</span>7,<span class="diff_add">237,</span>&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$<span class="diff_add">67,0</span>5<span class="diff_chg">2</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to409_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_41">41</td><td nowrap="nowrap">SOBINKA&nbsp;(IRE),&nbsp;by&nbsp;Sadler's&nbsp;Wells.&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;3,&nbsp;8,500&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;placed&nbsp;at&nbsp;5,&nbsp;$6,447,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2003.&nbsp;(Total:&nbsp;$16,039).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to409_41">41</td><td nowrap="nowrap">SOBINKA&nbsp;(IRE),&nbsp;by&nbsp;Sadler's&nbsp;Wells.&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;3,&nbsp;8,500&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;placed&nbsp;at&nbsp;5,&nbsp;$6,447,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2003.&nbsp;(Total:&nbsp;$16,039).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Valiancy</strong>&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$118,480,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Monmouth&nbsp;Park&nbsp;NATC&nbsp;Futurity-R&nbsp;(MTH,&nbsp;$40,000),&nbsp;3rd&nbsp;Anderson&nbsp;Fowler&nbsp;S.&nbsp;(MTH,&nbsp;$6,600);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$9,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$125,921).</td><td class="diff_next"></td><td class="diff_header" id="to409_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Valiancy</strong>&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$118,480,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Monmouth&nbsp;Park&nbsp;NATC&nbsp;Futurity-R&nbsp;(MTH,&nbsp;$40,000),&nbsp;3rd&nbsp;Anderson&nbsp;Fowler&nbsp;S.&nbsp;(MTH,&nbsp;$6,600);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$9,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$125,921).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to409__3">n</a></td><td class="diff_header" id="from409_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Havana&nbsp;Moon</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;61,000&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;3rd&nbsp;Prix&nbsp;Zarkava&nbsp;-&nbsp;Fonds&nbsp;Europeen&nbsp;de&nbsp;l'Elevage&nbsp;[L];&nbsp;unplaced,&nbsp;$25,390,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$93,991).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to409__3">n</a></td><td class="diff_header" id="to409_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Havana&nbsp;Moon</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;61,000&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;3rd&nbsp;Prix&nbsp;Zarkava&nbsp;-&nbsp;Fonds&nbsp;Europeen&nbsp;de&nbsp;l'Elevage&nbsp;[L];&nbsp;unplaced,&nbsp;$25,390,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$93,991).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals<span class="diff_add">,&nbsp;1&nbsp;to&nbsp;race</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Havana&nbsp;Ball&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to409__3"></td><td class="diff_header" id="from409_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Don't&nbsp;Cry&nbsp;for&nbsp;Me&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$35,500.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2015.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to409_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Don't&nbsp;Cry&nbsp;for&nbsp;Me&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$35,500.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2015.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Let's&nbsp;Get&nbsp;Loud</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$112,654,&nbsp;2nd&nbsp;English&nbsp;Channel&nbsp;S.&nbsp;(BEL,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to409_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Let's&nbsp;Get&nbsp;Loud</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$112,654,&nbsp;2nd&nbsp;English&nbsp;Channel&nbsp;S.&nbsp;(BEL,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Course&nbsp;Correction&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$86,800.</td><td class="diff_next"></td><td class="diff_header" id="to409_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Course&nbsp;Correction&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$86,800.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Emerging&nbsp;(IRE)&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;The&nbsp;Gurkha&nbsp;(IRE)).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;4,702&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$179,150(HK),&nbsp;in&nbsp;Hong&nbsp;Kong.&nbsp;(Total:&nbsp;$29,344).</td><td class="diff_next"></td><td class="diff_header" id="to409_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Emerging&nbsp;(IRE)&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;The&nbsp;Gurkha&nbsp;(IRE)).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;4,702&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$179,150(HK),&nbsp;in&nbsp;Hong&nbsp;Kong.&nbsp;(Total:&nbsp;$29,344).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Homesick&nbsp;Boy&nbsp;(IRE)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Data&nbsp;Link).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;9,337&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;2023,&nbsp;26,450&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$19,042).</td><td class="diff_next"></td><td class="diff_header" id="to409_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Homesick&nbsp;Boy&nbsp;(IRE)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Data&nbsp;Link).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;9,337&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;2023,&nbsp;26,450&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$19,042).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to409__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to409__4">n</a></td><td class="diff_header" id="to409_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;You&nbsp;Don't&nbsp;Know&nbsp;Me&nbsp;(IRE)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Zoffany&nbsp;(IRE)).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Who&nbsp;Goes&nbsp;There&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Shaman&nbsp;Ghost).&nbsp;(application&nbsp;pending)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Hello&nbsp;Stranger&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Instilled&nbsp;Regard).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bigkat&nbsp;and&nbsp;Camille&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$127,562.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to409_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bigkat&nbsp;and&nbsp;Camille&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$127,562.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to409__4"></td><td class="diff_header" id="from409_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hard&nbsp;Night's&nbsp;Day&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$51,865.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to409_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hard&nbsp;Night's&nbsp;Day&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$51,865.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Talako&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Karakontie&nbsp;(JPN)).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$12,000.&nbsp;Died&nbsp;2020.</td><td class="diff_next"></td><td class="diff_header" id="to409_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Talako&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Karakontie&nbsp;(JPN)).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$12,000.&nbsp;Died&nbsp;2020.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sevens&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Big&nbsp;Brown).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,800,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$4,700,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$8,373).&nbsp;Died&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to409_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sevens&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Big&nbsp;Brown).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,800,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$4,700,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$8,373).&nbsp;Died&nbsp;2016.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Stage&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,835.</td><td class="diff_next"></td><td class="diff_header" id="to409_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Stage&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,835.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Street&nbsp;Rumor&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to409_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Street&nbsp;Rumor&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to409__5"><a href="#difflib_chg_to409__5">n</a></td><td class="diff_header" id="from409_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;America's&nbsp;Lady&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Quiet&nbsp;American).&nbsp;Unplaced,&nbsp;$225.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">4</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to409__5">n</a></td><td class="diff_header" id="to409_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;America's&nbsp;Lady&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Quiet&nbsp;American).&nbsp;Unplaced,&nbsp;$225.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">5</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fort&nbsp;Knox&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$122,6<span class="diff_sub">04</span>.</td><td class="diff_next"></td><td class="diff_header" id="to409_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fort&nbsp;Knox&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$122,<span class="diff_add">97</span>6.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to409__6"></td><td class="diff_header" id="from409_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;America's&nbsp;Simmard&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Simmard).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$81,165.</td><td class="diff_next"></td><td class="diff_header" id="to409_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;America's&nbsp;Simmard&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Simmard).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$81,165.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Flat&nbsp;Out&nbsp;American&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$36,180.</td><td class="diff_next"></td><td class="diff_header" id="to409_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Flat&nbsp;Out&nbsp;American&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$36,180.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Movie&nbsp;Ticket&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,435,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$17,269).</td><td class="diff_next"></td><td class="diff_header" id="to409_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Movie&nbsp;Ticket&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,435,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$17,269).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to409__6">n</a></td><td class="diff_header" id="from409_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Templar's&nbsp;Lady&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;<span class="diff_chg">Plac</span>e<span class="diff_chg">d</span>&nbsp;at&nbsp;<span class="diff_sub">3&nbsp;and&nbsp;</span>4,&nbsp;2023,&nbsp;$<span class="diff_chg">7</span>,5<span class="diff_sub">3</span>0.</td><td class="diff_next"><a href="#difflib_chg_to409__6">n</a></td><td class="diff_header" id="to409_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Templar's&nbsp;Lady&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;<span class="diff_chg">Winn</span>e<span class="diff_chg">r</span>&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">11</span>,<span class="diff_add">2</span>50.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quantum&nbsp;Number&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Algorithms).</td><td class="diff_next"></td><td class="diff_header" id="to409_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quantum&nbsp;Number&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Algorithms).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to409__top">t</a></td><td class="diff_header" id="from409_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Perfection&nbsp;Lady&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Majesticperfection).&nbsp;Unraced.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to409__top">t</a></td><td class="diff_header" id="to409_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Perfection&nbsp;Lady&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Majesticperfection).&nbsp;Unraced.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;My&nbsp;Lenna&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Connect).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$28,004.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Noble&nbsp;Connection&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Connect).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$5,768.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_69">69</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Long&nbsp;Island&nbsp;Lady&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Simmard).&nbsp;Unplaced,&nbsp;$2,309.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from409_63">63</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to409_70">70</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 205</h1></br><h2><a href='204.html'>Previous</a></h2> <h2><a href='206.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
