
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 208</h4><p><a href='207.html'>Previous</a> | <a href='209.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to415__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">208</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to415__0"><a href="#difflib_chg_to415__1">n</a></td><td class="diff_header" id="from415_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;9</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">22P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;209&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to415__1">n</a></td><td class="diff_header" id="to415_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">07A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;209&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00208</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to415_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to415_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to415_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_5">5</td><td nowrap="nowrap">209&nbsp;&nbsp;Summerinthecountry&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/18/22)</td><td class="diff_next"></td><td class="diff_header" id="to415_5">5</td><td nowrap="nowrap">209&nbsp;&nbsp;Summerinthecountry&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/18/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_6">6</td><td nowrap="nowrap">By&nbsp;Upstart&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Summer&nbsp;Kiss&nbsp;(17)&nbsp;&nbsp;By&nbsp;Summer&nbsp;Front&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Bourbon&nbsp;and&nbsp;a&nbsp;Kiss&nbsp;(12)</td><td class="diff_next"></td><td class="diff_header" id="to415_6">6</td><td nowrap="nowrap">By&nbsp;Upstart&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Summer&nbsp;Kiss&nbsp;(17)&nbsp;&nbsp;By&nbsp;Summer&nbsp;Front&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Bourbon&nbsp;and&nbsp;a&nbsp;Kiss&nbsp;(12)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to415_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to415_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to415_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to415_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to415_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatter</td><td class="diff_next"></td><td class="diff_header" id="to415_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatter</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td><td class="diff_next"></td><td class="diff_header" id="to415_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to415_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upstart&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to415_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upstart&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to415_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to415_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Party&nbsp;Silks</td><td class="diff_next"></td><td class="diff_header" id="to415_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Party&nbsp;Silks</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intend&nbsp;to&nbsp;Win</td><td class="diff_next"></td><td class="diff_header" id="to415_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intend&nbsp;to&nbsp;Win</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to415_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_21">21</td><td nowrap="nowrap">SUMMERINTHECOUNTRY</td><td class="diff_next"></td><td class="diff_header" id="to415_21">21</td><td nowrap="nowrap">SUMMERINTHECOUNTRY</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to415_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;18,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to415_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;18,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to415_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rose&nbsp;of&nbsp;Summer</td><td class="diff_next"></td><td class="diff_header" id="to415_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rose&nbsp;of&nbsp;Summer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to415_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer&nbsp;Kiss&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to415_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer&nbsp;Kiss&nbsp;17</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to415__1"></td><td class="diff_header" id="from415_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;Mesa</td><td class="diff_next"></td><td class="diff_header" id="to415_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;Mesa</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to415_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bourbon&nbsp;and&nbsp;a&nbsp;Kiss</td><td class="diff_next"></td><td class="diff_header" id="to415_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bourbon&nbsp;and&nbsp;a&nbsp;Kiss</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;French&nbsp;Dip</td><td class="diff_next"></td><td class="diff_header" id="to415_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;French&nbsp;Dip</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to415__2"></td><td class="diff_header" id="from415_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to415_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to415__2">n</a></td><td class="diff_header" id="from415_33">33</td><td nowrap="nowrap">SUMMER&nbsp;KISS,&nbsp;by&nbsp;Summer&nbsp;Front.&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$10,600.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to415__2">n</a></td><td class="diff_header" id="to415_33">33</td><td nowrap="nowrap">SUMMER&nbsp;KISS,&nbsp;by&nbsp;Summer&nbsp;Front.&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$10,600.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to415__3"></td><td class="diff_header" id="from415_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Summerinthecountry&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Upstart).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to415_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Summerinthecountry&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Upstart).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to415_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_36">36</td><td nowrap="nowrap">BOURBON&nbsp;AND&nbsp;A&nbsp;KISS,&nbsp;by&nbsp;Sky&nbsp;Mesa.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$750.&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to415_36">36</td><td nowrap="nowrap">BOURBON&nbsp;AND&nbsp;A&nbsp;KISS,&nbsp;by&nbsp;Sky&nbsp;Mesa.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$750.&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to415__3">n</a></td><td class="diff_header" id="from415_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bourbon&nbsp;Social&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Overanalyze).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$1<span class="diff_chg">19</span>,<span class="diff_chg">18</span>1.</td><td class="diff_next"><a href="#difflib_chg_to415__3">n</a></td><td class="diff_header" id="to415_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bourbon&nbsp;Social&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Overanalyze).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$1<span class="diff_chg">20</span>,<span class="diff_chg">62</span>1.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Abuela's&nbsp;Love&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$64,010.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2020.</td><td class="diff_next"></td><td class="diff_header" id="to415_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Abuela's&nbsp;Love&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$64,010.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2020.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to415__top">t</a></td><td class="diff_header" id="from415_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bourbon&nbsp;Talking&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Freedom).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;<span class="diff_chg">2</span>0<span class="diff_sub">22</span>,<span class="diff_chg">&nbsp;$</span>29<span class="diff_sub">,513</span>.</td><td class="diff_next"><a href="#difflib_chg_to415__top">t</a></td><td class="diff_header" id="to415_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bourbon&nbsp;Talking&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Freedom).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;<span class="diff_chg">$3</span>0,<span class="diff_chg">7</span>29.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Summer&nbsp;Kiss&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Summer&nbsp;Front).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to415_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Summer&nbsp;Kiss&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Summer&nbsp;Front).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from415_41">41</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to415_41">41</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 208</h1></br><h2><a href='207.html'>Previous</a></h2> <h2><a href='209.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
