
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 224</h4><p><a href='223.html'>Previous</a> | <a href='225.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to447__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">224</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to447__0"><a href="#difflib_chg_to447__1">n</a></td><td class="diff_header" id="from447_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;8</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:<span class="diff_sub">5</span>0<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;153&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to447__1">n</a></td><td class="diff_header" id="to447_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:0<span class="diff_chg">8A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;153&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00224</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to447_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to447_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to447_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_5">5</td><td nowrap="nowrap">153&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/01/22)</td><td class="diff_next"></td><td class="diff_header" id="to447_5">5</td><td nowrap="nowrap">153&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/01/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_6">6</td><td nowrap="nowrap">By&nbsp;Maximus&nbsp;Mischief&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;True&nbsp;Boots&nbsp;(14)&nbsp;&nbsp;By&nbsp;Yes&nbsp;It's&nbsp;True&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Boot&nbsp;Scoot&nbsp;N&nbsp;Run&nbsp;(04)</td><td class="diff_next"></td><td class="diff_header" id="to447_6">6</td><td nowrap="nowrap">By&nbsp;Maximus&nbsp;Mischief&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;True&nbsp;Boots&nbsp;(14)&nbsp;&nbsp;By&nbsp;Yes&nbsp;It's&nbsp;True&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Boot&nbsp;Scoot&nbsp;N&nbsp;Run&nbsp;(04)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to447_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to447_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to447_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to447_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to447_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to447_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to447_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to447_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to447_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximus&nbsp;Mischief&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to447_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximus&nbsp;Mischief&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Songandaprayer</td><td class="diff_next"></td><td class="diff_header" id="to447_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Songandaprayer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to447_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reina&nbsp;Maria</td><td class="diff_next"></td><td class="diff_header" id="to447_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reina&nbsp;Maria</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria's&nbsp;Pride</td><td class="diff_next"></td><td class="diff_header" id="to447_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria's&nbsp;Pride</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to447_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to447_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;It&nbsp;True</td><td class="diff_next"></td><td class="diff_header" id="to447_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;It&nbsp;True</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;1,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to447_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;1,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td><td class="diff_next"></td><td class="diff_header" id="to447_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clever&nbsp;Monique</td><td class="diff_next"></td><td class="diff_header" id="to447_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clever&nbsp;Monique</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to447_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;Boots&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to447_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;Boots&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Boot</td><td class="diff_next"></td><td class="diff_header" id="to447_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Boot</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to447_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boot&nbsp;Scoot&nbsp;N&nbsp;Run</td><td class="diff_next"></td><td class="diff_header" id="to447_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boot&nbsp;Scoot&nbsp;N&nbsp;Run</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run&nbsp;In</td><td class="diff_next"></td><td class="diff_header" id="to447_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run&nbsp;In</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to447_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_34">34</td><td nowrap="nowrap">TRUE&nbsp;BOOTS,&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$161,134.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Kowboy&nbsp;Boots</strong>&nbsp;($134,856,&nbsp;2nd&nbsp;Allen's&nbsp;Landing&nbsp;S.&nbsp;(HOU,&nbsp;$10,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to447_34">34</td><td nowrap="nowrap">TRUE&nbsp;BOOTS,&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$161,134.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Kowboy&nbsp;Boots</strong>&nbsp;($134,856,&nbsp;2nd&nbsp;Allen's&nbsp;Landing&nbsp;S.&nbsp;(HOU,&nbsp;$10,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to447_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_36">36</td><td nowrap="nowrap">BOOT&nbsp;SCOOT&nbsp;N&nbsp;RUN,&nbsp;by&nbsp;Storm&nbsp;Boot.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$25,410,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$26,132).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Bushwhacked</strong>&nbsp;($112,800,&nbsp;2nd&nbsp;Coolmore&nbsp;Lexington&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$60,000)),&nbsp;<strong>Call&nbsp;Provision</strong>&nbsp;($519,725,&nbsp;2nd&nbsp;Red&nbsp;Smith&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$40,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to447_36">36</td><td nowrap="nowrap">BOOT&nbsp;SCOOT&nbsp;N&nbsp;RUN,&nbsp;by&nbsp;Storm&nbsp;Boot.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$25,410,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$26,132).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Bushwhacked</strong>&nbsp;($112,800,&nbsp;2nd&nbsp;Coolmore&nbsp;Lexington&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$60,000)),&nbsp;<strong>Call&nbsp;Provision</strong>&nbsp;($519,725,&nbsp;2nd&nbsp;Red&nbsp;Smith&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$40,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to447__1"></td><td class="diff_header" id="from447_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Kowboy&nbsp;Boots</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Kodiak&nbsp;Kowboy).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$134,856,&nbsp;2nd&nbsp;Allen's&nbsp;Landing&nbsp;S.&nbsp;(HOU,&nbsp;$10,000),&nbsp;3rd&nbsp;Texas&nbsp;Heritage&nbsp;S.&nbsp;(HOU,&nbsp;$5,500).</td><td class="diff_next"></td><td class="diff_header" id="to447_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Kowboy&nbsp;Boots</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Kodiak&nbsp;Kowboy).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$134,856,&nbsp;2nd&nbsp;Allen's&nbsp;Landing&nbsp;S.&nbsp;(HOU,&nbsp;$10,000),&nbsp;3rd&nbsp;Texas&nbsp;Heritage&nbsp;S.&nbsp;(HOU,&nbsp;$5,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zeven&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$227,486.</td><td class="diff_next"></td><td class="diff_header" id="to447_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zeven&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$227,486.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;True&nbsp;Boots&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to447_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;True&nbsp;Boots&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Purchasing&nbsp;Power&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$130,273.</td><td class="diff_next"></td><td class="diff_header" id="to447_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Purchasing&nbsp;Power&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$130,273.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Big&nbsp;Boots&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$119,362.&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to447_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Big&nbsp;Boots&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$119,362.&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to447__top">t</a></td><td class="diff_header" id="from447_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dancer&nbsp;Boots&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$5,100.</td><td class="diff_next"><a href="#difflib_chg_to447__top">t</a></td><td class="diff_header" id="to447_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dancer&nbsp;Boots&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$5,100.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nursekringledances&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$1<span class="diff_sub">9</span>,3<span class="diff_chg">9</span>8.</td><td class="diff_next"></td><td class="diff_header" id="to447_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nursekringledances&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Placed&nbsp;at&nbsp;2<span class="diff_add">&nbsp;and&nbsp;3</span>,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_add">4</span>1,3<span class="diff_chg">4</span>8.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from447_44">44</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to447_44">44</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 224</h1></br><h2><a href='223.html'>Previous</a></h2> <h2><a href='225.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
