
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 226</h4><p><a href='225.html'>Previous</a> | <a href='227.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to451__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">226</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to451__0"><a href="#difflib_chg_to451__1">n</a></td><td class="diff_header" id="from451_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;9</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">23P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;220&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to451__1">n</a></td><td class="diff_header" id="to451_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">08A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;220&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00226</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to451_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to451_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to451_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_5">5</td><td nowrap="nowrap">220&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/10/22)</td><td class="diff_next"></td><td class="diff_header" id="to451_5">5</td><td nowrap="nowrap">220&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/10/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_6">6</td><td nowrap="nowrap">By&nbsp;Mendelssohn&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Twisted&nbsp;Adage&nbsp;(14)&nbsp;&nbsp;By&nbsp;Hard&nbsp;Spun&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Nana&nbsp;Knows&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to451_6">6</td><td nowrap="nowrap">By&nbsp;Mendelssohn&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Twisted&nbsp;Adage&nbsp;(14)&nbsp;&nbsp;By&nbsp;Hard&nbsp;Spun&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Nana&nbsp;Knows&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to451_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to451_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to451_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to451_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td><td class="diff_next"></td><td class="diff_header" id="to451_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to451_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td><td class="diff_next"></td><td class="diff_header" id="to451_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td><td class="diff_next"></td><td class="diff_header" id="to451_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to451_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mendelssohn&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to451_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mendelssohn&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tricky&nbsp;Creek</td><td class="diff_next"></td><td class="diff_header" id="to451_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tricky&nbsp;Creek</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to451_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to451_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crystal&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to451_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crystal&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to451_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to451_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to451_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;10,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to451_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;10,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td><td class="diff_next"></td><td class="diff_header" id="to451_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Tryst</td><td class="diff_next"></td><td class="diff_header" id="to451_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Tryst</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to451_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twisted&nbsp;Adage&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to451_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twisted&nbsp;Adage&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gold&nbsp;Tribute</td><td class="diff_next"></td><td class="diff_header" id="to451_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gold&nbsp;Tribute</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to451__1"></td><td class="diff_header" id="from451_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to451_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nana&nbsp;Knows</td><td class="diff_next"></td><td class="diff_header" id="to451_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nana&nbsp;Knows</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bold&nbsp;Threat</td><td class="diff_next"></td><td class="diff_header" id="to451_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bold&nbsp;Threat</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to451__2"></td><td class="diff_header" id="from451_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to451_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_34">34</td><td nowrap="nowrap">TWISTED&nbsp;ADAGE,&nbsp;by&nbsp;Hard&nbsp;Spun.&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$12,198.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to451_34">34</td><td nowrap="nowrap">TWISTED&nbsp;ADAGE,&nbsp;by&nbsp;Hard&nbsp;Spun.&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$12,198.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to451__3"><a href="#difflib_chg_to451__2">n</a></td><td class="diff_header" id="from451_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Golden&nbsp;Adage&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;Placed&nbsp;<span class="diff_sub">in&nbsp;2&nbsp;starts&nbsp;</span>at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">7</span>,<span class="diff_chg">4</span>8<span class="diff_sub">6</span>.</td><td class="diff_next"><a href="#difflib_chg_to451__2">n</a></td><td class="diff_header" id="to451_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Golden&nbsp;Adage&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">8</span>,<span class="diff_chg">93</span>8.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to451_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_37">37</td><td nowrap="nowrap"><strong>NANA&nbsp;KNOWS</strong>,&nbsp;by&nbsp;Gold&nbsp;Tribute.&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$247,345,&nbsp;1st&nbsp;Elge&nbsp;Rasberry&nbsp;S.-R&nbsp;(LAD,&nbsp;$90,000).&nbsp;Died&nbsp;2020.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CLASSIC&nbsp;THREAT</strong>&nbsp;($174,685,&nbsp;1st&nbsp;Ontario&nbsp;Debutante&nbsp;S.-R&nbsp;(FE,&nbsp;$67,800(CAN)),&nbsp;etc.),&nbsp;<strong>Cher&nbsp;Ami&nbsp;(ARG)</strong>&nbsp;(Total:&nbsp;$17,916,&nbsp;2nd&nbsp;Botafogo&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to451_37">37</td><td nowrap="nowrap"><strong>NANA&nbsp;KNOWS</strong>,&nbsp;by&nbsp;Gold&nbsp;Tribute.&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$247,345,&nbsp;1st&nbsp;Elge&nbsp;Rasberry&nbsp;S.-R&nbsp;(LAD,&nbsp;$90,000).&nbsp;Died&nbsp;2020.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CLASSIC&nbsp;THREAT</strong>&nbsp;($174,685,&nbsp;1st&nbsp;Ontario&nbsp;Debutante&nbsp;S.-R&nbsp;(FE,&nbsp;$67,800(CAN)),&nbsp;etc.),&nbsp;<strong>Cher&nbsp;Ami&nbsp;(ARG)</strong>&nbsp;(Total:&nbsp;$17,916,&nbsp;2nd&nbsp;Botafogo&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to451__3">n</a></td><td class="diff_header" id="from451_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Twice&nbsp;Gold&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Golden&nbsp;Lad).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$49,<span class="diff_chg">6</span>40.</td><td class="diff_next"><a href="#difflib_chg_to451__3">n</a></td><td class="diff_header" id="to451_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Twice&nbsp;Gold&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Golden&nbsp;Lad).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$49,<span class="diff_chg">9</span>40.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Achiever&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,059.</td><td class="diff_next"></td><td class="diff_header" id="to451_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Achiever&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,059.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to451__top">t</a></td><td class="diff_header" id="from451_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Man&nbsp;of&nbsp;Top&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Seville&nbsp;(GER)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5<span class="diff_sub">,&nbsp;2022</span>&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2018.</td><td class="diff_next"><a href="#difflib_chg_to451__top">t</a></td><td class="diff_header" id="to451_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Man&nbsp;of&nbsp;Top&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Seville&nbsp;(GER)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2018.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tuffy's&nbsp;Way&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$17,325.&nbsp;Died&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to451_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tuffy's&nbsp;Way&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$17,325.&nbsp;Died&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Twisted&nbsp;Adage&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to451_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Twisted&nbsp;Adage&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from451_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to451_43">43</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 226</h1></br><h2><a href='225.html'>Previous</a></h2> <h2><a href='227.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
