
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 242</h4><p><a href='241.html'>Previous</a> | <a href='243.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to483__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">242</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to483__0"><a href="#difflib_chg_to483__1">n</a></td><td class="diff_header" id="from483_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">41P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;65&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to483__1">n</a></td><td class="diff_header" id="to483_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">08A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;65&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00242</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to483_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_5">5</td><td nowrap="nowrap">65&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/02/22)</td><td class="diff_next"></td><td class="diff_header" id="to483_5">5</td><td nowrap="nowrap">65&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/02/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_6">6</td><td nowrap="nowrap">By&nbsp;Global&nbsp;Campaign&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Winona&nbsp;(13)&nbsp;&nbsp;By&nbsp;Lemon&nbsp;Drop&nbsp;Kid&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Secret&nbsp;Wish&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to483_6">6</td><td nowrap="nowrap">By&nbsp;Global&nbsp;Campaign&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Winona&nbsp;(13)&nbsp;&nbsp;By&nbsp;Lemon&nbsp;Drop&nbsp;Kid&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Secret&nbsp;Wish&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to483_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to483_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to483_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to483_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to483_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to483_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;Campaign&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to483_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;Campaign&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to483_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td><td class="diff_next"></td><td class="diff_header" id="to483_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td><td class="diff_next"></td><td class="diff_header" id="to483_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to483_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kingmambo</td><td class="diff_next"></td><td class="diff_header" id="to483_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kingmambo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;2,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to483_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;2,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lemon&nbsp;Drop&nbsp;Kid</td><td class="diff_next"></td><td class="diff_header" id="to483_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lemon&nbsp;Drop&nbsp;Kid</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charming&nbsp;Lassie</td><td class="diff_next"></td><td class="diff_header" id="to483_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charming&nbsp;Lassie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winona&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to483_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winona&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to483_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to483__1"></td><td class="diff_header" id="from483_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secret&nbsp;Wish</td><td class="diff_next"></td><td class="diff_header" id="to483_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secret&nbsp;Wish</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Lass</td><td class="diff_next"></td><td class="diff_header" id="to483_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Lass</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to483_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_34">34</td><td nowrap="nowrap">WINONA,&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SHARP&nbsp;SAMURAI</strong>&nbsp;($1,111,270,&nbsp;1st&nbsp;Del&nbsp;Mar&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to483_34">34</td><td nowrap="nowrap">WINONA,&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SHARP&nbsp;SAMURAI</strong>&nbsp;($1,111,270,&nbsp;1st&nbsp;Del&nbsp;Mar&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to483__top">t</a></td><td class="diff_header" id="from483_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Mensa&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,<span class="diff_chg">&nbsp;$18,81</span>2.</td><td class="diff_next"><a href="#difflib_chg_to483__top">t</a></td><td class="diff_header" id="to483_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Mensa&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;202<span class="diff_add">3,&nbsp;$</span>2<span class="diff_add">1</span>,<span class="diff_chg">52</span>2.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Renegade&nbsp;Sunset&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Daredevil).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$17,818.</td><td class="diff_next"></td><td class="diff_header" id="to483_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Renegade&nbsp;Sunset&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Daredevil).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$17,818.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to483_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_38">38</td><td nowrap="nowrap"><strong>SECRET&nbsp;WISH</strong>,&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$202,972,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Algoma&nbsp;S.-R&nbsp;(WO,&nbsp;$75,000);&nbsp;unplaced,&nbsp;$4,078,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$188,908).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ACADEMIC</strong>&nbsp;($519,545,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2015),&nbsp;1st&nbsp;British&nbsp;Columbia&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(HST,&nbsp;$137,500),&nbsp;etc.),&nbsp;<strong>AWESOME&nbsp;FIRE</strong>&nbsp;($329,495,&nbsp;1st&nbsp;Wonder&nbsp;Where&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to483_38">38</td><td nowrap="nowrap"><strong>SECRET&nbsp;WISH</strong>,&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$202,972,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Algoma&nbsp;S.-R&nbsp;(WO,&nbsp;$75,000);&nbsp;unplaced,&nbsp;$4,078,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$188,908).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ACADEMIC</strong>&nbsp;($519,545,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2015),&nbsp;1st&nbsp;British&nbsp;Columbia&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(HST,&nbsp;$137,500),&nbsp;etc.),&nbsp;<strong>AWESOME&nbsp;FIRE</strong>&nbsp;($329,495,&nbsp;1st&nbsp;Wonder&nbsp;Where&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SHARP&nbsp;SAMURAI</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;8&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$1,111,270,&nbsp;1st&nbsp;Del&nbsp;Mar&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;Twilight&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;City&nbsp;of&nbsp;Hope&nbsp;Mile&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;La&nbsp;Jolla&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(DMR,&nbsp;$90,000),&nbsp;Rainbow&nbsp;S.&nbsp;(SA,&nbsp;$46,980),&nbsp;2nd&nbsp;TVG&nbsp;Pacific&nbsp;Classic&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$100,000),&nbsp;Eddie&nbsp;Read&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$50,000),&nbsp;Del&nbsp;Mar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$40,000)&nbsp;twice,&nbsp;City&nbsp;of&nbsp;Hope&nbsp;Mile&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;Eddie&nbsp;Read&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$40,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Dirt&nbsp;Mile&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$90,000),&nbsp;American&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$9,000),&nbsp;American&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000).</td><td class="diff_next"></td><td class="diff_header" id="to483_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SHARP&nbsp;SAMURAI</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;8&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$1,111,270,&nbsp;1st&nbsp;Del&nbsp;Mar&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;Twilight&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;City&nbsp;of&nbsp;Hope&nbsp;Mile&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;La&nbsp;Jolla&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(DMR,&nbsp;$90,000),&nbsp;Rainbow&nbsp;S.&nbsp;(SA,&nbsp;$46,980),&nbsp;2nd&nbsp;TVG&nbsp;Pacific&nbsp;Classic&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$100,000),&nbsp;Eddie&nbsp;Read&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$50,000),&nbsp;Del&nbsp;Mar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$40,000)&nbsp;twice,&nbsp;City&nbsp;of&nbsp;Hope&nbsp;Mile&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;Eddie&nbsp;Read&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$40,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Dirt&nbsp;Mile&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$90,000),&nbsp;American&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$9,000),&nbsp;American&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Winona&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to483_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Winona&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_41">41</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_41">41</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 242</h1></br><h2><a href='241.html'>Previous</a></h2> <h2><a href='243.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
