
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 243</h4><p><a href='242.html'>Previous</a> | <a href='244.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to485__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">243</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to485__0"><a href="#difflib_chg_to485__1">n</a></td><td class="diff_header" id="from485_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;15</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_sub">2</span>0<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;372&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to485__1">n</a></td><td class="diff_header" id="to485_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:0<span class="diff_chg">8A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;372&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00243</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to485_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to485_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to485_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_5">5</td><td nowrap="nowrap">372&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(02/16/22)</td><td class="diff_next"></td><td class="diff_header" id="to485_5">5</td><td nowrap="nowrap">372&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(02/16/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_6">6</td><td nowrap="nowrap">By&nbsp;Lord&nbsp;Nelson&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Wonder&nbsp;Stone&nbsp;(16)&nbsp;&nbsp;By&nbsp;Super&nbsp;Saver&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Waving&nbsp;(08)</td><td class="diff_next"></td><td class="diff_header" id="to485_6">6</td><td nowrap="nowrap">By&nbsp;Lord&nbsp;Nelson&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Wonder&nbsp;Stone&nbsp;(16)&nbsp;&nbsp;By&nbsp;Super&nbsp;Saver&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Waving&nbsp;(08)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to485_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to485_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to485_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to485_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to485_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to485_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to485_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preach</td><td class="diff_next"></td><td class="diff_header" id="to485_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preach</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to485_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord&nbsp;Nelson&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to485_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord&nbsp;Nelson&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to485_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to485_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;African&nbsp;Jade</td><td class="diff_next"></td><td class="diff_header" id="to485_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;African&nbsp;Jade</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Linda&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to485_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Linda&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to485_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to485_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria's&nbsp;Mon</td><td class="diff_next"></td><td class="diff_header" id="to485_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria's&nbsp;Mon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;16,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to485_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;16,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super&nbsp;Saver</td><td class="diff_next"></td><td class="diff_header" id="to485_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super&nbsp;Saver</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supercharger</td><td class="diff_next"></td><td class="diff_header" id="to485_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supercharger</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to485_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wonder&nbsp;Stone&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to485_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wonder&nbsp;Stone&nbsp;16</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to485__1"></td><td class="diff_header" id="from485_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to485_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to485_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to485__2"></td><td class="diff_header" id="from485_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waving</td><td class="diff_next"></td><td class="diff_header" id="to485_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waving</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beyond&nbsp;the&nbsp;Waves</td><td class="diff_next"></td><td class="diff_header" id="to485_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beyond&nbsp;the&nbsp;Waves</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to485_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to485__2">n</a></td><td class="diff_header" id="from485_34">34</td><td nowrap="nowrap">WONDER&nbsp;STONE,&nbsp;by&nbsp;Super&nbsp;Saver.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$57,330.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Aquitania&nbsp;Arrival</strong>&nbsp;($<span class="diff_chg">5</span>0,<span class="diff_sub">712,</span>&nbsp;2nd&nbsp;Zia&nbsp;Park&nbsp;Juvenile&nbsp;S.&nbsp;(ZIA,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to485__2">n</a></td><td class="diff_header" id="to485_34">34</td><td nowrap="nowrap">WONDER&nbsp;STONE,&nbsp;by&nbsp;Super&nbsp;Saver.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$57,330.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Aquitania&nbsp;Arrival</strong>&nbsp;($<span class="diff_chg">64,9</span>0<span class="diff_add">7</span>,&nbsp;2nd&nbsp;Zia&nbsp;Park&nbsp;Juvenile&nbsp;S.&nbsp;(ZIA,&nbsp;$10,000)<span class="diff_add">,&nbsp;etc.</span>).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to485_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to485__top">t</a></td><td class="diff_header" id="from485_36">36</td><td nowrap="nowrap">WAVING,&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$38,479.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BRICKS&nbsp;AND&nbsp;MORTAR</strong>&nbsp;($7,085,650,&nbsp;horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;U.S.&nbsp;(2019),&nbsp;champion&nbsp;turf&nbsp;male&nbsp;in&nbsp;U.S.&nbsp;(2019),&nbsp;1st&nbsp;Pegasus&nbsp;World&nbsp;Cup&nbsp;Turf&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$2,656,250),&nbsp;etc.<span class="diff_chg">),</span>&nbsp;<strong>EMERALD&nbsp;BEECH</strong>&nbsp;($269,338,&nbsp;1st&nbsp;Glens&nbsp;Falls&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>BEYOND&nbsp;SMART</strong>&nbsp;(Total:&nbsp;$428,334,&nbsp;1st&nbsp;Leematt&nbsp;S.-R&nbsp;(PID,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>Sir&nbsp;Ector</strong>&nbsp;(Total:&nbsp;$348,252,&nbsp;2nd&nbsp;Challenge&nbsp;S.&nbsp;[L],&nbsp;etc.),&nbsp;<strong>Water&nbsp;View</strong>&nbsp;(Total:&nbsp;$72,604,&nbsp;3rd&nbsp;Prix&nbsp;Francois&nbsp;Boutin&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to485__top">t</a></td><td class="diff_header" id="to485_36">36</td><td nowrap="nowrap">WAVING,&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$38,479.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BRICKS&nbsp;AND&nbsp;MORTAR</strong>&nbsp;($7,085,650,&nbsp;horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;U.S.&nbsp;(2019),&nbsp;champion&nbsp;turf&nbsp;male&nbsp;in&nbsp;U.S.&nbsp;(2019),&nbsp;1st&nbsp;Pegasus&nbsp;World&nbsp;Cup&nbsp;Turf&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$2,656,250),&nbsp;etc.<span class="diff_chg">,&nbsp;sire),</span>&nbsp;<strong>EMERALD&nbsp;BEECH</strong>&nbsp;($269,338,&nbsp;1st&nbsp;Glens&nbsp;Falls&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>BEYOND&nbsp;SMART</strong>&nbsp;(Total:&nbsp;$428,334,&nbsp;1st&nbsp;Leematt&nbsp;S.-R&nbsp;(PID,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>Sir&nbsp;Ector</strong>&nbsp;(Total:&nbsp;$348,252,&nbsp;2nd&nbsp;Challenge&nbsp;S.&nbsp;[L],&nbsp;etc.),&nbsp;<strong>Water&nbsp;View</strong>&nbsp;(Total:&nbsp;$72,604,&nbsp;3rd&nbsp;Prix&nbsp;Francois&nbsp;Boutin&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_37">37</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;<strong>Aquitania&nbsp;Arrival</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$50,712,&nbsp;2nd&nbsp;Zia&nbsp;Park&nbsp;Juvenile&nbsp;S.&nbsp;(ZIA,&nbsp;$10,000).</span></td><td class="diff_next"></td><td class="diff_header" id="to485_37">37</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;<strong>Aquitania&nbsp;Arrival</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$56,712,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Zia&nbsp;Park&nbsp;Juvenile&nbsp;S.&nbsp;(ZIA,&nbsp;$10,000),&nbsp;3rd&nbsp;Budweiser&nbsp;S.&nbsp;(EMD,&nbsp;$6,000);&nbsp;winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$11,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$64,907).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hello&nbsp;Holiday&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$135,263.</td><td class="diff_next"></td><td class="diff_header" id="to485_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hello&nbsp;Holiday&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$135,263.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Whisper&nbsp;Slow&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$53,572,&nbsp;in&nbsp;N.A./U.S.;&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;1,237,500&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$65,596).</td><td class="diff_next"></td><td class="diff_header" id="to485_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Whisper&nbsp;Slow&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$53,572,&nbsp;in&nbsp;N.A./U.S.;&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;1,237,500&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$65,596).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wonder&nbsp;Stone&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to485_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wonder&nbsp;Stone&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;of&nbsp;the&nbsp;Light&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$18,600.</td><td class="diff_next"></td><td class="diff_header" id="to485_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;of&nbsp;the&nbsp;Light&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$18,600.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from485_42">42</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to485_42">42</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 243</h1></br><h2><a href='242.html'>Previous</a></h2> <h2><a href='244.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
