
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 260</h4><p><a href='259.html'>Previous</a> | <a href='261.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to519__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">260</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to519__0"><a href="#difflib_chg_to519__1">n</a></td><td class="diff_header" id="from519_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;9</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">22P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;218&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to519__1">n</a></td><td class="diff_header" id="to519_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">08A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;218&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00260</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to519_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to519_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to519_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_5">5</td><td nowrap="nowrap">218&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/16/22)</td><td class="diff_next"></td><td class="diff_header" id="to519_5">5</td><td nowrap="nowrap">218&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/16/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_6">6</td><td nowrap="nowrap">By&nbsp;Maclean's&nbsp;Music&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Banga&nbsp;Ridge&nbsp;(05)&nbsp;&nbsp;By&nbsp;Snow&nbsp;Ridge&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Time&nbsp;for&nbsp;a&nbsp;Crown&nbsp;(94)</td><td class="diff_next"></td><td class="diff_header" id="to519_6">6</td><td nowrap="nowrap">By&nbsp;Maclean's&nbsp;Music&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Banga&nbsp;Ridge&nbsp;(05)&nbsp;&nbsp;By&nbsp;Snow&nbsp;Ridge&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Time&nbsp;for&nbsp;a&nbsp;Crown&nbsp;(94)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_7">7</td><td nowrap="nowrap">Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to519_7">7</td><td nowrap="nowrap">Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to519_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to519_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to519_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td><td class="diff_next"></td><td class="diff_header" id="to519_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to519_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to519_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to519_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to519_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to519_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to519_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to519_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td><td class="diff_next"></td><td class="diff_header" id="to519_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to519_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to519_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to519_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabasco&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to519_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabasco&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;16,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to519_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;16,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snow&nbsp;Ridge</td><td class="diff_next"></td><td class="diff_header" id="to519_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snow&nbsp;Ridge</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snow&nbsp;Forest</td><td class="diff_next"></td><td class="diff_header" id="to519_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snow&nbsp;Forest</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to519_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Banga&nbsp;Ridge&nbsp;05</td><td class="diff_next"></td><td class="diff_header" id="to519_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Banga&nbsp;Ridge&nbsp;05</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time&nbsp;for&nbsp;a&nbsp;Change</td><td class="diff_next"></td><td class="diff_header" id="to519_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time&nbsp;for&nbsp;a&nbsp;Change</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to519_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to519__1"></td><td class="diff_header" id="from519_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time&nbsp;for&nbsp;a&nbsp;Crown</td><td class="diff_next"></td><td class="diff_header" id="to519_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time&nbsp;for&nbsp;a&nbsp;Crown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calamitous&nbsp;Jen</td><td class="diff_next"></td><td class="diff_header" id="to519_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calamitous&nbsp;Jen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to519_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_34">34</td><td nowrap="nowrap"><strong>BANGA&nbsp;RIDGE</strong>,&nbsp;by&nbsp;Snow&nbsp;Ridge.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$134,972,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Darley&nbsp;OBS&nbsp;Sprint&nbsp;S.-R-tre,&nbsp;6&nbsp;furlongs&nbsp;in&nbsp;1:11.20&nbsp;(OTC,&nbsp;$30,000),&nbsp;3rd&nbsp;Cassidy&nbsp;S.&nbsp;(CRC,&nbsp;$11,700);&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$25,780,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$159,207).&nbsp;Half-sister&nbsp;to&nbsp;<strong>SAYAAD</strong>&nbsp;($439,997,&nbsp;1st&nbsp;Forbidden&nbsp;Apple&nbsp;S.&nbsp;(BEL,&nbsp;$87,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Coronet&nbsp;of&nbsp;a&nbsp;Baron</strong>&nbsp;($364,029,&nbsp;2nd&nbsp;Del&nbsp;Mar&nbsp;Futurity&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$50,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to519_34">34</td><td nowrap="nowrap"><strong>BANGA&nbsp;RIDGE</strong>,&nbsp;by&nbsp;Snow&nbsp;Ridge.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$134,972,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Darley&nbsp;OBS&nbsp;Sprint&nbsp;S.-R-tre,&nbsp;6&nbsp;furlongs&nbsp;in&nbsp;1:11.20&nbsp;(OTC,&nbsp;$30,000),&nbsp;3rd&nbsp;Cassidy&nbsp;S.&nbsp;(CRC,&nbsp;$11,700);&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$25,780,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$159,207).&nbsp;Half-sister&nbsp;to&nbsp;<strong>SAYAAD</strong>&nbsp;($439,997,&nbsp;1st&nbsp;Forbidden&nbsp;Apple&nbsp;S.&nbsp;(BEL,&nbsp;$87,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Coronet&nbsp;of&nbsp;a&nbsp;Baron</strong>&nbsp;($364,029,&nbsp;2nd&nbsp;Del&nbsp;Mar&nbsp;Futurity&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$50,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to519__2"></td><td class="diff_header" id="from519_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>UNSPURNED</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$547,640,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Whimsical&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$108,000),&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;2nd&nbsp;Mazarine&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$36,000),&nbsp;La&nbsp;Lorgnette&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000),&nbsp;Trillium&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$24,000),&nbsp;Ruling&nbsp;Angel&nbsp;S.&nbsp;(WO,&nbsp;$24,000),&nbsp;Jammed&nbsp;Lovely&nbsp;S.-R&nbsp;(WO,&nbsp;$30,000),&nbsp;3rd&nbsp;Hendrie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$19,800),&nbsp;Princess&nbsp;Elizabeth&nbsp;S.-R&nbsp;(WO,&nbsp;$25,000).&nbsp;(Total:&nbsp;$492,057).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to519_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>UNSPURNED</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$547,640,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Whimsical&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$108,000),&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;2nd&nbsp;Mazarine&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$36,000),&nbsp;La&nbsp;Lorgnette&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000),&nbsp;Trillium&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$24,000),&nbsp;Ruling&nbsp;Angel&nbsp;S.&nbsp;(WO,&nbsp;$24,000),&nbsp;Jammed&nbsp;Lovely&nbsp;S.-R&nbsp;(WO,&nbsp;$30,000),&nbsp;3rd&nbsp;Hendrie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$19,800),&nbsp;Princess&nbsp;Elizabeth&nbsp;S.-R&nbsp;(WO,&nbsp;$25,000).&nbsp;(Total:&nbsp;$492,057).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to519__2">n</a></td><td class="diff_header" id="from519_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Torontotoro&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$68,550,&nbsp;in&nbsp;Canada;&nbsp;5&nbsp;wins&nbsp;at&nbsp;5,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$105,875,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$160,723).</td><td class="diff_next"><a href="#difflib_chg_to519__2">n</a></td><td class="diff_header" id="to519_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Torontotoro&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$68,550,&nbsp;in&nbsp;Canada;&nbsp;5&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$105,875,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$160,723).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;First&nbsp;Splash&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$55,214.</td><td class="diff_next"></td><td class="diff_header" id="to519_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;First&nbsp;Splash&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$55,214.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Limonaia&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$52,710,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$39,941).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to519_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Limonaia&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$52,710,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$39,941).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Uncle&nbsp;Lou&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Orb).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$49,741,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$37,747).</td><td class="diff_next"></td><td class="diff_header" id="to519_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Uncle&nbsp;Lou&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Orb).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$49,741,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$37,747).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to519__top">t</a></td><td class="diff_header" id="from519_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Epic&nbsp;Run&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Nyquist).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$35,<span class="diff_chg">5</span>70.</td><td class="diff_next"><a href="#difflib_chg_to519__top">t</a></td><td class="diff_header" id="to519_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Epic&nbsp;Run&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Nyquist).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$35,<span class="diff_chg">6</span>70.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_41">41</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to519_41">41</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_42">42</td><td nowrap="nowrap">TIME&nbsp;FOR&nbsp;A&nbsp;CROWN,&nbsp;by&nbsp;Time&nbsp;for&nbsp;a&nbsp;Change.&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$32,973.&nbsp;Died&nbsp;2017.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Marquesa&nbsp;Jen</strong>&nbsp;($193,295,&nbsp;3rd&nbsp;Holiday&nbsp;Inaugural&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$5,000)),&nbsp;<strong>Carson&nbsp;Jen</strong>&nbsp;($137,425,&nbsp;2nd&nbsp;Mae&nbsp;De&nbsp;Vol&nbsp;Sprint&nbsp;H.&nbsp;[L]&nbsp;(BM,&nbsp;$10,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to519_42">42</td><td nowrap="nowrap">TIME&nbsp;FOR&nbsp;A&nbsp;CROWN,&nbsp;by&nbsp;Time&nbsp;for&nbsp;a&nbsp;Change.&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$32,973.&nbsp;Died&nbsp;2017.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Marquesa&nbsp;Jen</strong>&nbsp;($193,295,&nbsp;3rd&nbsp;Holiday&nbsp;Inaugural&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$5,000)),&nbsp;<strong>Carson&nbsp;Jen</strong>&nbsp;($137,425,&nbsp;2nd&nbsp;Mae&nbsp;De&nbsp;Vol&nbsp;Sprint&nbsp;H.&nbsp;[L]&nbsp;(BM,&nbsp;$10,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SAYAAD</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$439,997,&nbsp;1st&nbsp;Forbidden&nbsp;Apple&nbsp;S.&nbsp;(BEL,&nbsp;$87,000),&nbsp;Dance&nbsp;of&nbsp;Life&nbsp;S.&nbsp;(SAR,&nbsp;$60,000),&nbsp;3rd&nbsp;Shadwell&nbsp;Turf&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$100,000).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to519_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SAYAAD</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$439,997,&nbsp;1st&nbsp;Forbidden&nbsp;Apple&nbsp;S.&nbsp;(BEL,&nbsp;$87,000),&nbsp;Dance&nbsp;of&nbsp;Life&nbsp;S.&nbsp;(SAR,&nbsp;$60,000),&nbsp;3rd&nbsp;Shadwell&nbsp;Turf&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$100,000).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BANGA&nbsp;RIDGE</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Snow&nbsp;Ridge).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to519_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BANGA&nbsp;RIDGE</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Snow&nbsp;Ridge).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Coronet&nbsp;of&nbsp;a&nbsp;Baron</strong>&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Pure&nbsp;Prize).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$364,029,&nbsp;2nd&nbsp;Del&nbsp;Mar&nbsp;Futurity&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$50,000),&nbsp;Best&nbsp;Pal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$30,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Turf&nbsp;[L]&nbsp;(OSA,&nbsp;$113,000).</td><td class="diff_next"></td><td class="diff_header" id="to519_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Coronet&nbsp;of&nbsp;a&nbsp;Baron</strong>&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Pure&nbsp;Prize).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$364,029,&nbsp;2nd&nbsp;Del&nbsp;Mar&nbsp;Futurity&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$50,000),&nbsp;Best&nbsp;Pal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$30,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Turf&nbsp;[L]&nbsp;(OSA,&nbsp;$113,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conquest&nbsp;Harlequin&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$129,358.</td><td class="diff_next"></td><td class="diff_header" id="to519_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conquest&nbsp;Harlequin&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$129,358.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nosybody&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Delaware&nbsp;Township).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$54,790,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$54,790).</td><td class="diff_next"></td><td class="diff_header" id="to519_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nosybody&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Delaware&nbsp;Township).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$54,790,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$54,790).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Custom&nbsp;Design&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Lexicon).&nbsp;Placed&nbsp;at&nbsp;5,&nbsp;$3,000.</td><td class="diff_next"></td><td class="diff_header" id="to519_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Custom&nbsp;Design&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Lexicon).&nbsp;Placed&nbsp;at&nbsp;5,&nbsp;$3,000.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Palace&nbsp;Intrigue&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,290.&nbsp;Died&nbsp;2007.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to519_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Palace&nbsp;Intrigue&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,290.&nbsp;Died&nbsp;2007.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from519_50">50</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to519_50">50</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 260</h1></br><h2><a href='259.html'>Previous</a></h2> <h2><a href='261.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
