
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 261</h4><p><a href='260.html'>Previous</a> | <a href='262.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to521__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">261</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to521__0"><a href="#difflib_chg_to521__1">n</a></td><td class="diff_header" id="from521_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;8</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:<span class="diff_sub">5</span>0<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;150&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to521__1">n</a></td><td class="diff_header" id="to521_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:0<span class="diff_chg">8A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;150&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00261</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to521_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to521_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to521_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_5">5</td><td nowrap="nowrap">150&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(03/20/22)</td><td class="diff_next"></td><td class="diff_header" id="to521_5">5</td><td nowrap="nowrap">150&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(03/20/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_6">6</td><td nowrap="nowrap">By&nbsp;Liam's&nbsp;Map&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Basaata&nbsp;(04)&nbsp;&nbsp;By&nbsp;Dixieland&nbsp;Band&nbsp;(80)&nbsp;&nbsp;--&nbsp;&nbsp;Asareer&nbsp;(98)</td><td class="diff_next"></td><td class="diff_header" id="to521_6">6</td><td nowrap="nowrap">By&nbsp;Liam's&nbsp;Map&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Basaata&nbsp;(04)&nbsp;&nbsp;By&nbsp;Dixieland&nbsp;Band&nbsp;(80)&nbsp;&nbsp;--&nbsp;&nbsp;Asareer&nbsp;(98)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to521_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to521_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to521_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to521_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to521_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to521_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to521_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trolley&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to521_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trolley&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to521_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liam's&nbsp;Map&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to521_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liam's&nbsp;Map&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td><td class="diff_next"></td><td class="diff_header" id="to521_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to521_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td><td class="diff_next"></td><td class="diff_header" id="to521_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td><td class="diff_next"></td><td class="diff_header" id="to521_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to521_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to521_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern&nbsp;Dancer</td><td class="diff_next"></td><td class="diff_header" id="to521_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern&nbsp;Dancer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;20,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to521_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;20,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td><td class="diff_next"></td><td class="diff_header" id="to521_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mississippi&nbsp;Mud</td><td class="diff_next"></td><td class="diff_header" id="to521_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mississippi&nbsp;Mud</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to521_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basaata&nbsp;04</td><td class="diff_next"></td><td class="diff_header" id="to521_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basaata&nbsp;04</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to521__1"></td><td class="diff_header" id="from521_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to521_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to521_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asareer</td><td class="diff_next"></td><td class="diff_header" id="to521_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asareer</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to521__2"></td><td class="diff_header" id="from521_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leo's&nbsp;Lucky&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to521_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leo's&nbsp;Lucky&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to521_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to521__2">n</a></td><td class="diff_header" id="from521_34">34</td><td nowrap="nowrap"><strong>Basaata</strong>,&nbsp;by&nbsp;Dixieland&nbsp;Band.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;13,036&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Variety&nbsp;Club&nbsp;Atalanta&nbsp;S.&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2005.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2008.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$25,881).&nbsp;Dam&nbsp;of&nbsp;1<span class="diff_chg">0&nbsp;foals,</span>&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to521__2">n</a></td><td class="diff_header" id="to521_34">34</td><td nowrap="nowrap"><strong>Basaata</strong>,&nbsp;by&nbsp;Dixieland&nbsp;Band.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;13,036&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Variety&nbsp;Club&nbsp;Atalanta&nbsp;S.&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2005.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2008.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$25,881).&nbsp;Dam&nbsp;of&nbsp;1<span class="diff_chg">1&nbsp;foals,</span>&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Bashaar</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$163,954,&nbsp;2nd&nbsp;Prairie&nbsp;Mile&nbsp;S.&nbsp;(PRM,&nbsp;$12,000),&nbsp;3rd&nbsp;Iowa&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(PRM,&nbsp;$25,000).</td><td class="diff_next"></td><td class="diff_header" id="to521_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Bashaar</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$163,954,&nbsp;2nd&nbsp;Prairie&nbsp;Mile&nbsp;S.&nbsp;(PRM,&nbsp;$12,000),&nbsp;3rd&nbsp;Iowa&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(PRM,&nbsp;$25,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Wahgah</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;19,087&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Betfred&nbsp;Mobile&nbsp;Pride&nbsp;S.&nbsp;[L],&nbsp;32red/Ebfstallions.com&nbsp;Fleur&nbsp;De&nbsp;Lys&nbsp;Fillies&nbsp;S.&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$31,281).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to521_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Wahgah</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;19,087&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Betfred&nbsp;Mobile&nbsp;Pride&nbsp;S.&nbsp;[L],&nbsp;32red/Ebfstallions.com&nbsp;Fleur&nbsp;De&nbsp;Lys&nbsp;Fillies&nbsp;S.&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$31,281).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to521__3"><a href="#difflib_chg_to521__3">n</a></td><td class="diff_header" id="from521_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Gradulations&nbsp;(GB)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Mukhadram&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022<span class="diff_sub">,&nbsp;1</span>7,6<span class="diff_chg">15</span>&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$<span class="diff_chg">18</span>,<span class="diff_chg">57</span>7).</td><td class="diff_next"><a href="#difflib_chg_to521__3">n</a></td><td class="diff_header" id="to521_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Gradulations&nbsp;(GB)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Mukhadram&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;202<span class="diff_add">3,&nbsp;</span>27,6<span class="diff_chg">90</span>&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$<span class="diff_chg">29</span>,<span class="diff_chg">43</span>7).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Tea&nbsp;Olive&nbsp;(FR)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;=Mukhadram&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;1<span class="diff_chg">0</span>,<span class="diff_chg">860</span>&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$1<span class="diff_chg">1</span>,6<span class="diff_sub">75</span>).</td><td class="diff_next"></td><td class="diff_header" id="to521_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Tea&nbsp;Olive&nbsp;(FR)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;=Mukhadram&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;1<span class="diff_chg">6</span>,<span class="diff_chg">545</span>&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$1<span class="diff_chg">7</span>,<span class="diff_add">82</span>6).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to521__4"></td><td class="diff_header" id="from521_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Tadreej&nbsp;(GB)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;=Mukhadram&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;7,335&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$9,041).</td><td class="diff_next"></td><td class="diff_header" id="to521_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Tadreej&nbsp;(GB)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;=Mukhadram&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;7,335&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$9,041).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bunyaan&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Invasor&nbsp;(ARG)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$97,681.</td><td class="diff_next"></td><td class="diff_header" id="to521_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bunyaan&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Invasor&nbsp;(ARG)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$97,681.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mutajaded&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$63,371.</td><td class="diff_next"></td><td class="diff_header" id="to521_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mutajaded&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$63,371.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to521__4">n</a></td><td class="diff_header" id="from521_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Almusafa&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;=Haafhd&nbsp;(GB)).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$60,900.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3<span class="diff_sub">&nbsp;to&nbsp;race,&nbsp;3</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to521__4">n</a></td><td class="diff_header" id="to521_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Almusafa&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;=Haafhd&nbsp;(GB)).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$60,900.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;<span class="diff_add">4&nbsp;to&nbsp;race,&nbsp;</span>3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alrahaal&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$50,060.</td><td class="diff_next"></td><td class="diff_header" id="to521_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alrahaal&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$50,060.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to521__5"><a href="#difflib_chg_to521__5">n</a></td><td class="diff_header" id="from521_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sharingthejourney&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;3&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$28,731.</td><td class="diff_next"><a href="#difflib_chg_to521__5">n</a></td><td class="diff_header" id="to521_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sharingthejourney&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;3&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$28,731.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Monaadah&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;49,500&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;<span class="diff_sub">2022,&nbsp;</span>12,129&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$28,467).</td><td class="diff_next"></td><td class="diff_header" id="to521_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Monaadah&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;49,500&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;12,129&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$28,467).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to521_46">46</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Noiwontbackdown&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$4,250,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$3,164).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to521_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Qaws&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Abdaa&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$46,929.</td><td class="diff_next"></td><td class="diff_header" id="to521_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Abdaa&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$46,929.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to521__6">n</a></td><td class="diff_header" id="from521_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Shylock&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Collected).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$40,<span class="diff_chg">1</span>50.</td><td class="diff_next"><a href="#difflib_chg_to521__6">n</a></td><td class="diff_header" id="to521_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Shylock&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Collected).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$40,<span class="diff_chg">7</span>50.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mowaleda&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;1,010&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$1,394).</td><td class="diff_next"></td><td class="diff_header" id="to521_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mowaleda&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;1,010&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$1,394).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_49">49</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to521_51">51</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_50">50</td><td nowrap="nowrap">ASAREER,&nbsp;by&nbsp;Gone&nbsp;West.&nbsp;Unplaced&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;1999.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2001.&nbsp;Half-sister&nbsp;to&nbsp;<strong>GAUDEAMUS</strong>&nbsp;(Total:&nbsp;$179,846,&nbsp;1st&nbsp;Robert&nbsp;H.&nbsp;Griffin&nbsp;Debutante&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>Leo's&nbsp;Luckyman</strong>&nbsp;(Total:&nbsp;$121,365,&nbsp;3rd&nbsp;Rothmans&nbsp;Royals&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>Leo's&nbsp;Pegasus</strong>&nbsp;($193,312,&nbsp;3rd&nbsp;Banshee&nbsp;Breeze&nbsp;S.-R&nbsp;(SAR,&nbsp;$8,240)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to521_52">52</td><td nowrap="nowrap">ASAREER,&nbsp;by&nbsp;Gone&nbsp;West.&nbsp;Unplaced&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;1999.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2001.&nbsp;Half-sister&nbsp;to&nbsp;<strong>GAUDEAMUS</strong>&nbsp;(Total:&nbsp;$179,846,&nbsp;1st&nbsp;Robert&nbsp;H.&nbsp;Griffin&nbsp;Debutante&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>Leo's&nbsp;Luckyman</strong>&nbsp;(Total:&nbsp;$121,365,&nbsp;3rd&nbsp;Rothmans&nbsp;Royals&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>Leo's&nbsp;Pegasus</strong>&nbsp;($193,312,&nbsp;3rd&nbsp;Banshee&nbsp;Breeze&nbsp;S.-R&nbsp;(SAR,&nbsp;$8,240)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Basaata</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Dixieland&nbsp;Band).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to521_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Basaata</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Dixieland&nbsp;Band).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Asareer's&nbsp;Harbor&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Rockport&nbsp;Harbor).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$19,564.</td><td class="diff_next"></td><td class="diff_header" id="to521_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Asareer's&nbsp;Harbor&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Rockport&nbsp;Harbor).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$19,564.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Galway&nbsp;Bay&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,320.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to521_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Galway&nbsp;Bay&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,320.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Infinite&nbsp;Solutions&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Real&nbsp;Solution).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$24,566.</td><td class="diff_next"></td><td class="diff_header" id="to521_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Infinite&nbsp;Solutions&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Real&nbsp;Solution).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$24,566.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lucys&nbsp;Day&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Guilt&nbsp;Trip).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,530.</td><td class="diff_next"></td><td class="diff_header" id="to521_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lucys&nbsp;Day&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Guilt&nbsp;Trip).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,530.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gleda&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Aljabr).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2009.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to521_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gleda&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Aljabr).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2009.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to521__6"></td><td class="diff_header" id="from521_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Rey&nbsp;Gianluca&nbsp;(PER)&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Timely&nbsp;Advice).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;118,258&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$36,562).</td><td class="diff_next"></td><td class="diff_header" id="to521_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Rey&nbsp;Gianluca&nbsp;(PER)&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Timely&nbsp;Advice).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;118,258&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$36,562).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Maradona&nbsp;(PER)&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Cristiano&nbsp;(PER)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;42,510&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$12,969).</td><td class="diff_next"></td><td class="diff_header" id="to521_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Maradona&nbsp;(PER)&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Cristiano&nbsp;(PER)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;42,510&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$12,969).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Argos&nbsp;(PER)&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Awesome&nbsp;Twist).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;8,760&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$2,905).</td><td class="diff_next"></td><td class="diff_header" id="to521_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Argos&nbsp;(PER)&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Awesome&nbsp;Twist).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;8,760&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$2,905).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Villafane&nbsp;(PER)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;The&nbsp;Ferryman&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;693&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Registered&nbsp;in&nbsp;Peru&nbsp;as&nbsp;Taurina.&nbsp;(Total:&nbsp;$177).</td><td class="diff_next"></td><td class="diff_header" id="to521_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Villafane&nbsp;(PER)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;The&nbsp;Ferryman&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;693&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Registered&nbsp;in&nbsp;Peru&nbsp;as&nbsp;Taurina.&nbsp;(Total:&nbsp;$177).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Anjum&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;England;&nbsp;unplaced&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2009.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to521_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Anjum&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;England;&nbsp;unplaced&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2009.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to521__top">t</a></td><td class="diff_header" id="from521_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Regaby&nbsp;(IRE)&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;=Stowaway&nbsp;(GB)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;6,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2022,</span>&nbsp;17,732&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$23,749).</td><td class="diff_next"><a href="#difflib_chg_to521__top">t</a></td><td class="diff_header" id="to521_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Regaby&nbsp;(IRE)&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;=Stowaway&nbsp;(GB)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;6,&nbsp;17,732&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$23,749).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from521_63">63</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to521_65">65</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 261</h1></br><h2><a href='260.html'>Previous</a></h2> <h2><a href='262.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
