
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 269</h4><p><a href='268.html'>Previous</a> | <a href='270.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to537__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">269</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to537__0"><a href="#difflib_chg_to537__1">n</a></td><td class="diff_header" id="from537_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;12</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">2</span>:08<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;339&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to537__1">n</a></td><td class="diff_header" id="to537_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:08<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;339&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00269</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to537_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to537_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to537_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_5">5</td><td nowrap="nowrap">339&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/05/22)</td><td class="diff_next"></td><td class="diff_header" id="to537_5">5</td><td nowrap="nowrap">339&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/05/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Magic&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Bittersweet&nbsp;Ride&nbsp;(13)&nbsp;&nbsp;By&nbsp;Candy&nbsp;Ride&nbsp;(ARG)&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Tell&nbsp;Seattle&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to537_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Magic&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Bittersweet&nbsp;Ride&nbsp;(13)&nbsp;&nbsp;By&nbsp;Candy&nbsp;Ride&nbsp;(ARG)&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Tell&nbsp;Seattle&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_7">7</td><td nowrap="nowrap">Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to537_7">7</td><td nowrap="nowrap">Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to537_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to537_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to537_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to537_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to537_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to537_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to537_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to537_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Magic&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to537_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Magic&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td><td class="diff_next"></td><td class="diff_header" id="to537_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to537_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glinda&nbsp;the&nbsp;Good</td><td class="diff_next"></td><td class="diff_header" id="to537_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glinda&nbsp;the&nbsp;Good</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Flash</td><td class="diff_next"></td><td class="diff_header" id="to537_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Flash</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to537_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to537_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to537_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;5,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to537_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;5,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to537_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to537_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to537_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bittersweet&nbsp;Ride&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to537_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bittersweet&nbsp;Ride&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to537_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to537__1"></td><td class="diff_header" id="from537_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to537_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell&nbsp;Seattle</td><td class="diff_next"></td><td class="diff_header" id="to537_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell&nbsp;Seattle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Won't&nbsp;She&nbsp;Tell</td><td class="diff_next"></td><td class="diff_header" id="to537_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Won't&nbsp;She&nbsp;Tell</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to537_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_34">34</td><td nowrap="nowrap">BITTERSWEET&nbsp;RIDE,&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$11,407,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$8,795).&nbsp;Half-sister&nbsp;to&nbsp;<strong>PARIS&nbsp;VEGAS</strong>&nbsp;(Total:&nbsp;$366,836,&nbsp;1st&nbsp;Prix&nbsp;Policeman&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to537_34">34</td><td nowrap="nowrap">BITTERSWEET&nbsp;RIDE,&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$11,407,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$8,795).&nbsp;Half-sister&nbsp;to&nbsp;<strong>PARIS&nbsp;VEGAS</strong>&nbsp;(Total:&nbsp;$366,836,&nbsp;1st&nbsp;Prix&nbsp;Policeman&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to537__2">n</a></td><td class="diff_header" id="from537_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;His&nbsp;Time&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$61,310,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$6,900,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$54,398).</td><td class="diff_next"><a href="#difflib_chg_to537__2">n</a></td><td class="diff_header" id="to537_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;His&nbsp;Time&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$61,310,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$6,900,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$54,398).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bittersweetbizness&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;<span class="diff_sub">2022,&nbsp;</span>$3<span class="diff_chg">2</span>,<span class="diff_chg">9</span>27,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$25,<span class="diff_chg">309</span>).</td><td class="diff_next"></td><td class="diff_header" id="to537_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bittersweetbizness&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$3<span class="diff_chg">3</span>,<span class="diff_chg">4</span>27,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$25,<span class="diff_chg">684</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to537_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_38">38</td><td nowrap="nowrap">TELL&nbsp;SEATTLE,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start.&nbsp;Died&nbsp;2015.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DRILLING&nbsp;FOR&nbsp;OIL</strong>&nbsp;($266,756,&nbsp;1st&nbsp;Louisville&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$99,311),&nbsp;etc.),&nbsp;<strong>WHITE&nbsp;CROWN</strong>&nbsp;(Total:&nbsp;$64,797,&nbsp;1st&nbsp;Sunset&nbsp;Boulevard&nbsp;Solario&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>DR.&nbsp;CATON</strong>&nbsp;($272,340,&nbsp;1st&nbsp;Long&nbsp;Branch&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$45,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Wind&nbsp;Cheetah</strong>&nbsp;(Total:&nbsp;$27,897,&nbsp;2nd&nbsp;Peter&nbsp;Sandrovitch&nbsp;Leicestershire&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>Confidante</strong>&nbsp;(Total:&nbsp;$33,109,&nbsp;2nd&nbsp;Rosemary&nbsp;Rated&nbsp;H.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to537_38">38</td><td nowrap="nowrap">TELL&nbsp;SEATTLE,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start.&nbsp;Died&nbsp;2015.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DRILLING&nbsp;FOR&nbsp;OIL</strong>&nbsp;($266,756,&nbsp;1st&nbsp;Louisville&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$99,311),&nbsp;etc.),&nbsp;<strong>WHITE&nbsp;CROWN</strong>&nbsp;(Total:&nbsp;$64,797,&nbsp;1st&nbsp;Sunset&nbsp;Boulevard&nbsp;Solario&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>DR.&nbsp;CATON</strong>&nbsp;($272,340,&nbsp;1st&nbsp;Long&nbsp;Branch&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$45,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Wind&nbsp;Cheetah</strong>&nbsp;(Total:&nbsp;$27,897,&nbsp;2nd&nbsp;Peter&nbsp;Sandrovitch&nbsp;Leicestershire&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>Confidante</strong>&nbsp;(Total:&nbsp;$33,109,&nbsp;2nd&nbsp;Rosemary&nbsp;Rated&nbsp;H.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PARIS&nbsp;VEGAS</strong>&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Maria's&nbsp;Mon).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$311,767,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Bernard&nbsp;Baruch&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$50,000),&nbsp;Henry&nbsp;S.&nbsp;Clark&nbsp;S.&nbsp;(PIM,&nbsp;$20,000),&nbsp;Nashville&nbsp;S.&nbsp;(HOL,&nbsp;$11,700),&nbsp;3rd&nbsp;Who's&nbsp;To&nbsp;Pay&nbsp;S.&nbsp;(BEL,&nbsp;$10,000),&nbsp;Opening&nbsp;Verse&nbsp;S.&nbsp;(CD,&nbsp;$6,610);&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;39,900&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Prix&nbsp;Policeman&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;3&nbsp;in&nbsp;Austria.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Serbia&nbsp;in&nbsp;2008.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$366,836).</td><td class="diff_next"></td><td class="diff_header" id="to537_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PARIS&nbsp;VEGAS</strong>&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Maria's&nbsp;Mon).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$311,767,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Bernard&nbsp;Baruch&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$50,000),&nbsp;Henry&nbsp;S.&nbsp;Clark&nbsp;S.&nbsp;(PIM,&nbsp;$20,000),&nbsp;Nashville&nbsp;S.&nbsp;(HOL,&nbsp;$11,700),&nbsp;3rd&nbsp;Who's&nbsp;To&nbsp;Pay&nbsp;S.&nbsp;(BEL,&nbsp;$10,000),&nbsp;Opening&nbsp;Verse&nbsp;S.&nbsp;(CD,&nbsp;$6,610);&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;39,900&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Prix&nbsp;Policeman&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;3&nbsp;in&nbsp;Austria.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Serbia&nbsp;in&nbsp;2008.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$366,836).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lasso&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Rahy).&nbsp;10&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$235,352.</td><td class="diff_next"></td><td class="diff_header" id="to537_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lasso&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Rahy).&nbsp;10&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$235,352.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Battleofburlington&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Blame).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$110,137,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$88,074).</td><td class="diff_next"></td><td class="diff_header" id="to537_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Battleofburlington&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Blame).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$110,137,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$88,074).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Machine&nbsp;in&nbsp;Motion&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Silver&nbsp;Deputy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$77,946.</td><td class="diff_next"></td><td class="diff_header" id="to537_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Machine&nbsp;in&nbsp;Motion&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Silver&nbsp;Deputy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$77,946.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Recite&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Johannesburg).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$29,454.</td><td class="diff_next"></td><td class="diff_header" id="to537_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Recite&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Johannesburg).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$29,454.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Orlando's&nbsp;Tale&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;5,042&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;at&nbsp;7&nbsp;in&nbsp;Qatar.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2006.&nbsp;(Total:&nbsp;$8,261).</td><td class="diff_next"></td><td class="diff_header" id="to537_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Orlando's&nbsp;Tale&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;5,042&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;at&nbsp;7&nbsp;in&nbsp;Qatar.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2006.&nbsp;(Total:&nbsp;$8,261).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to537__2"></td><td class="diff_header" id="from537_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lucky&nbsp;Lulu&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,860,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$2,690,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$9,613).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to537_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lucky&nbsp;Lulu&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,860,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$2,690,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$9,613).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ficticious&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Maimonides).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,475.</td><td class="diff_next"></td><td class="diff_header" id="to537_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ficticious&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Maimonides).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,475.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to537__3"></td><td class="diff_header" id="from537_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bittersweet&nbsp;Ride&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to537_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bittersweet&nbsp;Ride&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tell&nbsp;Jose&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$5,975.</td><td class="diff_next"></td><td class="diff_header" id="to537_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tell&nbsp;Jose&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$5,975.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Darajah&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2010.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2014.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to537_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Darajah&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2010.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2014.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to537__3">n</a></td><td class="diff_header" id="from537_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hermiona&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;33,730&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Czechoslovakia/Czech&nbsp;Republic.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$38,579).</td><td class="diff_next"><a href="#difflib_chg_to537__3">n</a></td><td class="diff_header" id="to537_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hermiona&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;33,730&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Czechoslovakia/Czech&nbsp;Republic.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$38,579).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Penthouse&nbsp;Kitten&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,969.</td><td class="diff_next"></td><td class="diff_header" id="to537_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Penthouse&nbsp;Kitten&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,969.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to537__top">t</a></td><td class="diff_header" id="from537_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hey&nbsp;Good&nbsp;Lookin&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$9,626.</td><td class="diff_next"><a href="#difflib_chg_to537__top">t</a></td><td class="diff_header" id="to537_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hey&nbsp;Good&nbsp;Lookin&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$9,626.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sistem&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to537_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sistem&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from537_54">54</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to537_54">54</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 269</h1></br><h2><a href='268.html'>Previous</a></h2> <h2><a href='270.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
