
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 278</h4><p><a href='277.html'>Previous</a> | <a href='279.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to553__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">278</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to553__0"><a href="#difflib_chg_to553__1">n</a></td><td class="diff_header" id="from553_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;12</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">2</span>:0<span class="diff_chg">7P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;333&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to553__1">n</a></td><td class="diff_header" id="to553_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:0<span class="diff_chg">9A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;333&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00278</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to553_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to553_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to553_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_5">5</td><td nowrap="nowrap">333&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(03/15/22)</td><td class="diff_next"></td><td class="diff_header" id="to553_5">5</td><td nowrap="nowrap">333&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(03/15/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_6">6</td><td nowrap="nowrap">By&nbsp;Caravaggio&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Brush&nbsp;Up&nbsp;(12)&nbsp;&nbsp;By&nbsp;Broken&nbsp;Vow&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Round&nbsp;Robin&nbsp;(96)</td><td class="diff_next"></td><td class="diff_header" id="to553_6">6</td><td nowrap="nowrap">By&nbsp;Caravaggio&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Brush&nbsp;Up&nbsp;(12)&nbsp;&nbsp;By&nbsp;Broken&nbsp;Vow&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Round&nbsp;Robin&nbsp;(96)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to553_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to553_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to553_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to553_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td><td class="diff_next"></td><td class="diff_header" id="to553_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to553_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td><td class="diff_next"></td><td class="diff_header" id="to553_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td><td class="diff_next"></td><td class="diff_header" id="to553_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to553_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caravaggio&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to553_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caravaggio&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td><td class="diff_next"></td><td class="diff_header" id="to553_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to553_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mekko&nbsp;Hokte</td><td class="diff_next"></td><td class="diff_header" id="to553_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mekko&nbsp;Hokte</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aerosilver</td><td class="diff_next"></td><td class="diff_header" id="to553_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aerosilver</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to553_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to553_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to553_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;15,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to553_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;15,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken&nbsp;Vow</td><td class="diff_next"></td><td class="diff_header" id="to553_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken&nbsp;Vow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding&nbsp;Vow</td><td class="diff_next"></td><td class="diff_header" id="to553_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding&nbsp;Vow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to553_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brush&nbsp;Up&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to553_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brush&nbsp;Up&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mt.&nbsp;Livermore</td><td class="diff_next"></td><td class="diff_header" id="to553_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mt.&nbsp;Livermore</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to553__1"></td><td class="diff_header" id="from553_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to553_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round&nbsp;Robin</td><td class="diff_next"></td><td class="diff_header" id="to553_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round&nbsp;Robin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highway&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to553_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highway&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to553_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_34">34</td><td nowrap="nowrap">BRUSH&nbsp;UP,&nbsp;by&nbsp;Broken&nbsp;Vow.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$3,496.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CHANGE&nbsp;UP</strong>&nbsp;($375,420,&nbsp;1st&nbsp;Pocahontas&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$68,034),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to553_34">34</td><td nowrap="nowrap">BRUSH&nbsp;UP,&nbsp;by&nbsp;Broken&nbsp;Vow.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$3,496.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CHANGE&nbsp;UP</strong>&nbsp;($375,420,&nbsp;1st&nbsp;Pocahontas&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$68,034),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to553__2">n</a></td><td class="diff_header" id="from553_35">35</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Doncic&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$75,220.</span></td><td class="diff_next"><a href="#difflib_chg_to553__2">n</a></td><td class="diff_header" id="to553_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Doncic&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$98,020.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to553__2"></td><td class="diff_header" id="from553_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dubai&nbsp;Bobby&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$70,637.</td><td class="diff_next"></td><td class="diff_header" id="to553_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dubai&nbsp;Bobby&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$70,637.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Always&nbsp;Drinking&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Speightster).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$62,449.</td><td class="diff_next"></td><td class="diff_header" id="to553_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Always&nbsp;Drinking&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Speightster).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$62,449.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to553_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to553__3"></td><td class="diff_header" id="from553_39">39</td><td nowrap="nowrap"><strong>ROUND&nbsp;ROBIN</strong>,&nbsp;by&nbsp;Mt.&nbsp;Livermore.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$86,585,&nbsp;1st&nbsp;Astoria&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$49,950).&nbsp;Died&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;10&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to553_39">39</td><td nowrap="nowrap"><strong>ROUND&nbsp;ROBIN</strong>,&nbsp;by&nbsp;Mt.&nbsp;Livermore.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$86,585,&nbsp;1st&nbsp;Astoria&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$49,950).&nbsp;Died&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;10&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CHANGE&nbsp;UP</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$375,420,&nbsp;1st&nbsp;Pocahontas&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$68,034),&nbsp;Mountaineer&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$51,425),&nbsp;2nd&nbsp;Golden&nbsp;Rod&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$43,123),&nbsp;Hurricane&nbsp;Bertie&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;Chaposa&nbsp;Springs&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$19,600),&nbsp;Dream&nbsp;Supreme&nbsp;H.&nbsp;(CD,&nbsp;$13,160),&nbsp;3rd&nbsp;Safely&nbsp;Kept&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(LRL,&nbsp;$22,000),&nbsp;Winning&nbsp;Colors&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$10,652),&nbsp;Post&nbsp;Deb&nbsp;S.&nbsp;(MTH,&nbsp;$6,600).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to553_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CHANGE&nbsp;UP</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$375,420,&nbsp;1st&nbsp;Pocahontas&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$68,034),&nbsp;Mountaineer&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$51,425),&nbsp;2nd&nbsp;Golden&nbsp;Rod&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$43,123),&nbsp;Hurricane&nbsp;Bertie&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;Chaposa&nbsp;Springs&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$19,600),&nbsp;Dream&nbsp;Supreme&nbsp;H.&nbsp;(CD,&nbsp;$13,160),&nbsp;3rd&nbsp;Safely&nbsp;Kept&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(LRL,&nbsp;$22,000),&nbsp;Winning&nbsp;Colors&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$10,652),&nbsp;Post&nbsp;Deb&nbsp;S.&nbsp;(MTH,&nbsp;$6,600).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to553__3">n</a></td><td class="diff_header" id="from553_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>PINCH&nbsp;HIT</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$260,700,&nbsp;1st&nbsp;Dogwood&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$59,520),&nbsp;Mari&nbsp;Hulman&nbsp;George&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$58,800),&nbsp;3rd&nbsp;Groupie&nbsp;Doll&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(ELP,&nbsp;$9,500).&nbsp;<span class="diff_chg">Produ</span>ce<span class="diff_chg">r.</span></td><td class="diff_next"><a href="#difflib_chg_to553__3">n</a></td><td class="diff_header" id="to553_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>PINCH&nbsp;HIT</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$260,700,&nbsp;1st&nbsp;Dogwood&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$59,520),&nbsp;Mari&nbsp;Hulman&nbsp;George&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$58,800),&nbsp;3rd&nbsp;Groupie&nbsp;Doll&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(ELP,&nbsp;$9,500).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;ra</span>ce<span class="diff_chg">,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to553__4"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to553_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Go&nbsp;for&nbsp;It&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$34,608.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Pitch&nbsp;Count</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$261,191,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;6&nbsp;and&nbsp;8,&nbsp;$19,960,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;John&nbsp;Longden&nbsp;6000&nbsp;H.&nbsp;(HST,&nbsp;$5,000).&nbsp;(Total:&nbsp;$276,739).</td><td class="diff_next"></td><td class="diff_header" id="to553_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Pitch&nbsp;Count</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$261,191,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;6&nbsp;and&nbsp;8,&nbsp;$19,960,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;John&nbsp;Longden&nbsp;6000&nbsp;H.&nbsp;(HST,&nbsp;$5,000).&nbsp;(Total:&nbsp;$276,739).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to553__4">n</a></td><td class="diff_header" id="from553_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Fair&nbsp;Catch</strong>&nbsp;(2017&nbsp;<span class="diff_chg">c</span>.&nbsp;by&nbsp;Country&nbsp;Day).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;<span class="diff_chg">5</span>,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$132,<span class="diff_sub">022,</span>&nbsp;3rd&nbsp;King&nbsp;T.&nbsp;Leatherbury&nbsp;S.&nbsp;(PIM,&nbsp;$10,000).</td><td class="diff_next"><a href="#difflib_chg_to553__4">n</a></td><td class="diff_header" id="to553_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Fair&nbsp;Catch</strong>&nbsp;(2017&nbsp;<span class="diff_chg">g</span>.&nbsp;by&nbsp;Country&nbsp;Day).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;<span class="diff_chg">6</span>,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$13<span class="diff_add">4,77</span>2,&nbsp;3rd&nbsp;King&nbsp;T.&nbsp;Leatherbury&nbsp;S.&nbsp;(PIM,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Match&nbsp;Up&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$289,075.</td><td class="diff_next"></td><td class="diff_header" id="to553_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Match&nbsp;Up&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$289,075.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Good&nbsp;Move&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$150,490.&nbsp;Died&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to553_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Good&nbsp;Move&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$150,490.&nbsp;Died&nbsp;2019.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to553__5">n</a></td><td class="diff_header" id="from553_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alecka&nbsp;Star&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Majesticperfection).&nbsp;Winner&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$64,840.</td><td class="diff_next"><a href="#difflib_chg_to553__5">n</a></td><td class="diff_header" id="to553_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alecka&nbsp;Star&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Majesticperfection).&nbsp;Winner&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$64,840.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wake&nbsp;Up&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$24,244.</td><td class="diff_next"></td><td class="diff_header" id="to553_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wake&nbsp;Up&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$24,244.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to553_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Moro&nbsp;Dreams&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Moro&nbsp;Tap).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$5,601.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stormin'&nbsp;Humor&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Storm&nbsp;Wolf).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$15,433,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$11,495).</td><td class="diff_next"></td><td class="diff_header" id="to553_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stormin'&nbsp;Humor&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Storm&nbsp;Wolf).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,433,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$11,495).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shake&nbsp;Up&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$99,273.</td><td class="diff_next"></td><td class="diff_header" id="to553_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shake&nbsp;Up&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$99,273.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Don't&nbsp;Fret&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;El&nbsp;Prado&nbsp;(IRE)).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$68,213.</td><td class="diff_next"></td><td class="diff_header" id="to553_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Don't&nbsp;Fret&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;El&nbsp;Prado&nbsp;(IRE)).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$68,213.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to553__5"></td><td class="diff_header" id="from553_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pump&nbsp;Up&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$58,715.&nbsp;Died&nbsp;2009.</td><td class="diff_next"></td><td class="diff_header" id="to553_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pump&nbsp;Up&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$58,715.&nbsp;Died&nbsp;2009.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lay&nbsp;Up&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$58,456.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to553_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lay&nbsp;Up&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$58,456.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to553__6"></td><td class="diff_header" id="from553_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Just&nbsp;Jim&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Stroll).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$45,328.</td><td class="diff_next"></td><td class="diff_header" id="to553_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Just&nbsp;Jim&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Stroll).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$45,328.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cheer&nbsp;Up&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$41,940.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to553_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cheer&nbsp;Up&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$41,940.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Check&nbsp;Up&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Northern&nbsp;Afleet).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$35,311.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to553_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Check&nbsp;Up&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Northern&nbsp;Afleet).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$35,311.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to553__6">n</a></td><td class="diff_header" id="from553_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;We&nbsp;B&nbsp;Shackin&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Shackleford).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$50<span class="diff_chg">,123</span>.</td><td class="diff_next"><a href="#difflib_chg_to553__6">n</a></td><td class="diff_header" id="to553_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;We&nbsp;B&nbsp;Shackin&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Shackleford).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$5<span class="diff_add">1,3</span>0<span class="diff_chg">4</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Good&nbsp;Play&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$20,350.</td><td class="diff_next"></td><td class="diff_header" id="to553_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Good&nbsp;Play&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$20,350.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to553__top">t</a></td><td class="diff_header" id="from553_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jolly&nbsp;Good&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Paddy&nbsp;O'Prado).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$9,330.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">1</span>&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to553__top">t</a></td><td class="diff_header" id="to553_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jolly&nbsp;Good&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Paddy&nbsp;O'Prado).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$9,330.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">2</span>&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Texas&nbsp;Twinkies&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Ironicus).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1<span class="diff_chg">6</span>,<span class="diff_chg">961</span>.</td><td class="diff_next"></td><td class="diff_header" id="to553_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Texas&nbsp;Twinkies&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Ironicus).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1<span class="diff_chg">7</span>,<span class="diff_chg">787</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to553_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bringonthebubbly&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Bradester).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$13,100.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jolly&nbsp;Good&nbsp;Time&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Ride&nbsp;the&nbsp;Times).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to553_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jolly&nbsp;Good&nbsp;Time&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Ride&nbsp;the&nbsp;Times).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jolly&nbsp;Samurai&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;First&nbsp;Samurai).</td><td class="diff_next"></td><td class="diff_header" id="to553_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jolly&nbsp;Samurai&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;First&nbsp;Samurai).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Brush&nbsp;Up&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to553_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Brush&nbsp;Up&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from553_63">63</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to553_66">66</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 278</h1></br><h2><a href='277.html'>Previous</a></h2> <h2><a href='279.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
