
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 283</h4><p><a href='282.html'>Previous</a> | <a href='284.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to563__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">283</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to563__0"><a href="#difflib_chg_to563__1">n</a></td><td class="diff_header" id="from563_1">1</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to563__1">n</a></td><td class="diff_header" id="to563_1">1</td><td nowrap="nowrap"><span class="diff_add">Jul&nbsp;&nbsp;3&nbsp;2023&nbsp;&nbsp;6:09AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;82&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;00283&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to563_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to563_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to563_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_5">5</td><td nowrap="nowrap">82&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(01/27/22)</td><td class="diff_next"></td><td class="diff_header" id="to563_5">5</td><td nowrap="nowrap">82&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(01/27/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_6">6</td><td nowrap="nowrap">By&nbsp;Daredevil&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;C.&nbsp;C.&nbsp;Zipp&nbsp;(13)&nbsp;&nbsp;By&nbsp;City&nbsp;Zip&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Curry&nbsp;Cat&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to563_6">6</td><td nowrap="nowrap">By&nbsp;Daredevil&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;C.&nbsp;C.&nbsp;Zipp&nbsp;(13)&nbsp;&nbsp;By&nbsp;City&nbsp;Zip&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Curry&nbsp;Cat&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to563_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to563_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to563_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to563_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to563_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td><td class="diff_next"></td><td class="diff_header" id="to563_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td><td class="diff_next"></td><td class="diff_header" id="to563_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to563_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daredevil&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to563_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daredevil&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td><td class="diff_next"></td><td class="diff_header" id="to563_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to563_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chasethewildwind</td><td class="diff_next"></td><td class="diff_header" id="to563_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chasethewildwind</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Race&nbsp;the&nbsp;Wild&nbsp;Wind</td><td class="diff_next"></td><td class="diff_header" id="to563_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Race&nbsp;the&nbsp;Wild&nbsp;Wind</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to563_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to563_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td><td class="diff_next"></td><td class="diff_header" id="to563_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;27,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to563_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;27,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to563_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to563_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to563_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C.&nbsp;C.&nbsp;Zipp&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to563_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C.&nbsp;C.&nbsp;Zipp&nbsp;13</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to563__1"></td><td class="diff_header" id="from563_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to563_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to563_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curry&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to563_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curry&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pratella</td><td class="diff_next"></td><td class="diff_header" id="to563_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pratella</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to563__2"></td><td class="diff_header" id="from563_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to563_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to563__2">n</a></td><td class="diff_header" id="from563_33">33</td><td nowrap="nowrap">C.&nbsp;C.&nbsp;ZIPP,&nbsp;by&nbsp;City&nbsp;Zip.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$160,775.&nbsp;Half-sister&nbsp;to&nbsp;<strong>My&nbsp;Savannah&nbsp;Belle</strong>&nbsp;($153,060,&nbsp;3rd&nbsp;Garland&nbsp;of&nbsp;Roses&nbsp;S.&nbsp;(AQU,&nbsp;$12,500)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to563__2">n</a></td><td class="diff_header" id="to563_33">33</td><td nowrap="nowrap">C.&nbsp;C.&nbsp;ZIPP,&nbsp;by&nbsp;City&nbsp;Zip.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$160,775.&nbsp;Half-sister&nbsp;to&nbsp;<strong>My&nbsp;Savannah&nbsp;Belle</strong>&nbsp;($153,060,&nbsp;3rd&nbsp;Garland&nbsp;of&nbsp;Roses&nbsp;S.&nbsp;(AQU,&nbsp;$12,500)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_34">34</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to563_34">34</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_35">35</td><td nowrap="nowrap">CURRY&nbsp;CAT,&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>ANGLIANA</strong>&nbsp;($391,132,&nbsp;1st&nbsp;Aqueduct&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$48,960),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>De&nbsp;Roode</strong>&nbsp;($175,745,&nbsp;2nd&nbsp;Waquoit&nbsp;S.&nbsp;(SUF,&nbsp;$9,000),&nbsp;sire),&nbsp;<strong>Stephanie&nbsp;Jayne</strong>&nbsp;($138,651,&nbsp;3rd&nbsp;Affectionately&nbsp;S.&nbsp;(AQU,&nbsp;$7,500)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to563_35">35</td><td nowrap="nowrap">CURRY&nbsp;CAT,&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>ANGLIANA</strong>&nbsp;($391,132,&nbsp;1st&nbsp;Aqueduct&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$48,960),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>De&nbsp;Roode</strong>&nbsp;($175,745,&nbsp;2nd&nbsp;Waquoit&nbsp;S.&nbsp;(SUF,&nbsp;$9,000),&nbsp;sire),&nbsp;<strong>Stephanie&nbsp;Jayne</strong>&nbsp;($138,651,&nbsp;3rd&nbsp;Affectionately&nbsp;S.&nbsp;(AQU,&nbsp;$7,500)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to563__3"></td><td class="diff_header" id="from563_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>My&nbsp;Savannah&nbsp;Belle</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$153,060,&nbsp;3rd&nbsp;Garland&nbsp;of&nbsp;Roses&nbsp;S.&nbsp;(AQU,&nbsp;$12,500).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to563_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>My&nbsp;Savannah&nbsp;Belle</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$153,060,&nbsp;3rd&nbsp;Garland&nbsp;of&nbsp;Roses&nbsp;S.&nbsp;(AQU,&nbsp;$12,500).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to563__3">n</a></td><td class="diff_header" id="from563_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Turbinado&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Divining&nbsp;Rod).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;<span class="diff_chg">2</span>0<span class="diff_sub">22,&nbsp;$29</span>,5<span class="diff_chg">00</span>.</td><td class="diff_next"><a href="#difflib_chg_to563__3">n</a></td><td class="diff_header" id="to563_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Turbinado&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Divining&nbsp;Rod).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;<span class="diff_chg">$3</span>0,5<span class="diff_chg">56</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Boss&nbsp;Factor&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$17<span class="diff_chg">6</span>,<span class="diff_chg">88</span>0,&nbsp;in&nbsp;Canada;&nbsp;3&nbsp;wins&nbsp;at&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$60,428,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$19<span class="diff_chg">4</span>,<span class="diff_chg">080</span>).</td><td class="diff_next"></td><td class="diff_header" id="to563_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Boss&nbsp;Factor&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,</span>&nbsp;$17<span class="diff_chg">9</span>,<span class="diff_chg">91</span>0,&nbsp;in&nbsp;Canada;&nbsp;3&nbsp;wins&nbsp;at&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$60,428,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$19<span class="diff_chg">6</span>,<span class="diff_chg">351</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;C.&nbsp;C.&nbsp;Zipp&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to563_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;C.&nbsp;C.&nbsp;Zipp&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Edyanne&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Eddington).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$130,690.</td><td class="diff_next"></td><td class="diff_header" id="to563_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Edyanne&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Eddington).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$130,690.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to563__top">t</a></td><td class="diff_header" id="from563_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blest&nbsp;Life&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;<span class="diff_chg">W</span>in<span class="diff_chg">ner</span>&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">7</span>5<span class="diff_chg">,447</span>.</td><td class="diff_next"><a href="#difflib_chg_to563__top">t</a></td><td class="diff_header" id="to563_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blest&nbsp;Life&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;<span class="diff_chg">4&nbsp;w</span>in<span class="diff_chg">s</span>&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">102,</span>5<span class="diff_chg">55</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Orencia&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$44,344.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">1</span>&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to563_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Orencia&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$44,344.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foal<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cajun&nbsp;Kid&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,588.</td><td class="diff_next"></td><td class="diff_header" id="to563_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cajun&nbsp;Kid&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,588.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from563_44">44</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to563_44">44</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 283</h1></br><h2><a href='282.html'>Previous</a></h2> <h2><a href='284.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
