
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 289</h4><p><a href='288.html'>Previous</a> | <a href='290.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to575__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">289</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to575__0"><a href="#difflib_chg_to575__1">n</a></td><td class="diff_header" id="from575_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;2</span>3&nbsp;2023&nbsp;&nbsp;9<span class="diff_sub">:40</span>AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;387&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to575__1">n</a></td><td class="diff_header" id="to575_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;</span>3&nbsp;2023&nbsp;&nbsp;<span class="diff_add">6:0</span>9AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;387&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00289</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to575_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to575_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to575_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_5">5</td><td nowrap="nowrap">387&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/08/22)</td><td class="diff_next"></td><td class="diff_header" id="to575_5">5</td><td nowrap="nowrap">387&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/08/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_6">6</td><td nowrap="nowrap">By&nbsp;Blame&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Barbara&nbsp;Gordon&nbsp;(17)&nbsp;&nbsp;By&nbsp;Commissioner&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Waltz&nbsp;With&nbsp;Chester&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to575_6">6</td><td nowrap="nowrap">By&nbsp;Blame&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Barbara&nbsp;Gordon&nbsp;(17)&nbsp;&nbsp;By&nbsp;Commissioner&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Waltz&nbsp;With&nbsp;Chester&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to575_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to575_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to575_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to575_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td><td class="diff_next"></td><td class="diff_header" id="to575_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to575_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td><td class="diff_next"></td><td class="diff_header" id="to575_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurora</td><td class="diff_next"></td><td class="diff_header" id="to575_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurora</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to575_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blame&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to575_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blame&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to575_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to575_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liable</td><td class="diff_next"></td><td class="diff_header" id="to575_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bound</td><td class="diff_next"></td><td class="diff_header" id="to575_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bound</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to575_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to575_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to575_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;8,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to575_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;8,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commissioner</td><td class="diff_next"></td><td class="diff_header" id="to575_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commissioner</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flaming&nbsp;Heart</td><td class="diff_next"></td><td class="diff_header" id="to575_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flaming&nbsp;Heart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to575_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barbara&nbsp;Gordon&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to575_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barbara&nbsp;Gordon&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chester&nbsp;House</td><td class="diff_next"></td><td class="diff_header" id="to575_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chester&nbsp;House</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to575_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waltz&nbsp;With&nbsp;Chester</td><td class="diff_next"></td><td class="diff_header" id="to575_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waltz&nbsp;With&nbsp;Chester</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to575__1"></td><td class="diff_header" id="from575_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valse&nbsp;Musette</td><td class="diff_next"></td><td class="diff_header" id="to575_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valse&nbsp;Musette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to575_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_34">34</td><td nowrap="nowrap">BARBARA&nbsp;GORDON,&nbsp;by&nbsp;Commissioner.&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$10,250.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to575_34">34</td><td nowrap="nowrap">BARBARA&nbsp;GORDON,&nbsp;by&nbsp;Commissioner.&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$10,250.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to575_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_36">36</td><td nowrap="nowrap">WALTZ&nbsp;WITH&nbsp;CHESTER,&nbsp;by&nbsp;Chester&nbsp;House.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BASQUEIAN</strong>&nbsp;($1,094,767,&nbsp;champion&nbsp;older&nbsp;horse&nbsp;in&nbsp;Canada&nbsp;(1995),&nbsp;1st&nbsp;Red&nbsp;Bank&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>SIR&nbsp;EBONY&nbsp;KNIGHT</strong>&nbsp;($196,172,&nbsp;1st&nbsp;Clarendon&nbsp;S.-R&nbsp;(WO,&nbsp;$47,790(CAN)),&nbsp;etc.),&nbsp;<strong>REGAL&nbsp;HALO</strong>&nbsp;($110,474,&nbsp;1st&nbsp;Muskoka&nbsp;S.-R&nbsp;(WO,&nbsp;$61,650(CAN))),&nbsp;<strong>Gran&nbsp;Nijinsky</strong>&nbsp;(3rd&nbsp;Premio&nbsp;Dia&nbsp;del&nbsp;Trabajo&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to575_36">36</td><td nowrap="nowrap">WALTZ&nbsp;WITH&nbsp;CHESTER,&nbsp;by&nbsp;Chester&nbsp;House.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BASQUEIAN</strong>&nbsp;($1,094,767,&nbsp;champion&nbsp;older&nbsp;horse&nbsp;in&nbsp;Canada&nbsp;(1995),&nbsp;1st&nbsp;Red&nbsp;Bank&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>SIR&nbsp;EBONY&nbsp;KNIGHT</strong>&nbsp;($196,172,&nbsp;1st&nbsp;Clarendon&nbsp;S.-R&nbsp;(WO,&nbsp;$47,790(CAN)),&nbsp;etc.),&nbsp;<strong>REGAL&nbsp;HALO</strong>&nbsp;($110,474,&nbsp;1st&nbsp;Muskoka&nbsp;S.-R&nbsp;(WO,&nbsp;$61,650(CAN))),&nbsp;<strong>Gran&nbsp;Nijinsky</strong>&nbsp;(3rd&nbsp;Premio&nbsp;Dia&nbsp;del&nbsp;Trabajo&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to575__top">t</a></td><td class="diff_header" id="from575_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gold&nbsp;Money&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$94,527&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Colonial&nbsp;Downs,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:40.78&nbsp;(07/27/21).</td><td class="diff_next"><a href="#difflib_chg_to575__top">t</a></td><td class="diff_header" id="to575_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gold&nbsp;Money&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$94,527&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Colonial&nbsp;Downs,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:40.78&nbsp;(07/27/21).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Saturn&nbsp;Boy&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Unified).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$5<span class="diff_chg">2</span>,<span class="diff_chg">331</span>.</td><td class="diff_next"></td><td class="diff_header" id="to575_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Saturn&nbsp;Boy&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Unified).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$5<span class="diff_chg">3</span>,<span class="diff_chg">506</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Barbara&nbsp;Gordon&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Commissioner).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to575_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Barbara&nbsp;Gordon&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Commissioner).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cha&nbsp;Cha&nbsp;Cha&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Chief&nbsp;Seattle).&nbsp;(application&nbsp;cancelled)</td><td class="diff_next"></td><td class="diff_header" id="to575_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cha&nbsp;Cha&nbsp;Cha&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Chief&nbsp;Seattle).&nbsp;(application&nbsp;cancelled)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Java&nbsp;Java&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Anziyan).&nbsp;(application&nbsp;cancelled)</td><td class="diff_next"></td><td class="diff_header" id="to575_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Java&nbsp;Java&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Anziyan).&nbsp;(application&nbsp;cancelled)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from575_42">42</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to575_42">42</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 289</h1></br><h2><a href='288.html'>Previous</a></h2> <h2><a href='290.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
