
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 294</h4><p><a href='293.html'>Previous</a> | <a href='295.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to585__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">294</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to585__0"><a href="#difflib_chg_to585__1">n</a></td><td class="diff_header" id="from585_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;4</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">5</span>:<span class="diff_sub">4</span>0<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;105&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to585__1">n</a></td><td class="diff_header" id="to585_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:0<span class="diff_chg">9A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;105&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00294</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to585_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to585_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to585_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_5">5</td><td nowrap="nowrap">105&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/07/22)</td><td class="diff_next"></td><td class="diff_header" id="to585_5">5</td><td nowrap="nowrap">105&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/07/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_6">6</td><td nowrap="nowrap">By&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Cryptobullet&nbsp;(16)&nbsp;&nbsp;By&nbsp;Bernardini&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Spice&nbsp;Island&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to585_6">6</td><td nowrap="nowrap">By&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Cryptobullet&nbsp;(16)&nbsp;&nbsp;By&nbsp;Bernardini&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Spice&nbsp;Island&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to585_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to585_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to585_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to585_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to585_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to585_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constitution</td><td class="diff_next"></td><td class="diff_header" id="to585_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constitution</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffled</td><td class="diff_next"></td><td class="diff_header" id="to585_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to585_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to585_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td><td class="diff_next"></td><td class="diff_header" id="to585_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to585_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizfiz</td><td class="diff_next"></td><td class="diff_header" id="to585_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizfiz</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gin&nbsp;Running</td><td class="diff_next"></td><td class="diff_header" id="to585_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gin&nbsp;Running</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to585_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to585_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to585_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;7,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to585_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;7,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td><td class="diff_next"></td><td class="diff_header" id="to585_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cara&nbsp;Rafaela</td><td class="diff_next"></td><td class="diff_header" id="to585_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cara&nbsp;Rafaela</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to585_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cryptobullet&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to585_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cryptobullet&nbsp;16</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to585__1"></td><td class="diff_header" id="from585_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabasco&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to585_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabasco&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to585_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spice&nbsp;Island</td><td class="diff_next"></td><td class="diff_header" id="to585_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spice&nbsp;Island</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crown&nbsp;of&nbsp;Sheba</td><td class="diff_next"></td><td class="diff_header" id="to585_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crown&nbsp;of&nbsp;Sheba</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to585_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to585__2">n</a></td><td class="diff_header" id="from585_34">34</td><td nowrap="nowrap">CRYPTOBULLET,&nbsp;by&nbsp;Bernardini.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,250.&nbsp;Half-sister&nbsp;to&nbsp;<strong>ICE&nbsp;BOX</strong>&nbsp;($948,068,&nbsp;1st&nbsp;Florida&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$450,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to585__2">n</a></td><td class="diff_header" id="to585_34">34</td><td nowrap="nowrap">CRYPTOBULLET,&nbsp;by&nbsp;Bernardini.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,250.&nbsp;Half-sister&nbsp;to&nbsp;<strong>ICE&nbsp;BOX</strong>&nbsp;($948,068,&nbsp;1st&nbsp;Florida&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$450,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals<span class="diff_add">,&nbsp;1&nbsp;to&nbsp;race</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to585_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Crypto&nbsp;Crush&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Vino&nbsp;Rosso).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$5,650.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to585_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_36">36</td><td nowrap="nowrap"><strong>SPICE&nbsp;ISLAND</strong>,&nbsp;by&nbsp;Tabasco&nbsp;Cat.&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$487,376,&nbsp;1st&nbsp;Long&nbsp;Island&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$90,000),&nbsp;Rood&nbsp;and&nbsp;Riddle&nbsp;Dowager&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$93,000),&nbsp;2nd&nbsp;Sheepshead&nbsp;Bay&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;Glens&nbsp;Falls&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$21,860),&nbsp;Robert&nbsp;G.&nbsp;Dick&nbsp;Memorial&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(DEL,&nbsp;$30,000),&nbsp;Dr.&nbsp;James&nbsp;Penny&nbsp;Memorial&nbsp;H.&nbsp;[L]&nbsp;(PHA,&nbsp;$20,000),&nbsp;Nicole&nbsp;S.&nbsp;(HAW,&nbsp;$8,640),&nbsp;3rd&nbsp;New&nbsp;York&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$25,000).&nbsp;Dam&nbsp;of&nbsp;14&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to585_37">37</td><td nowrap="nowrap"><strong>SPICE&nbsp;ISLAND</strong>,&nbsp;by&nbsp;Tabasco&nbsp;Cat.&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$487,376,&nbsp;1st&nbsp;Long&nbsp;Island&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$90,000),&nbsp;Rood&nbsp;and&nbsp;Riddle&nbsp;Dowager&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$93,000),&nbsp;2nd&nbsp;Sheepshead&nbsp;Bay&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;Glens&nbsp;Falls&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$21,860),&nbsp;Robert&nbsp;G.&nbsp;Dick&nbsp;Memorial&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(DEL,&nbsp;$30,000),&nbsp;Dr.&nbsp;James&nbsp;Penny&nbsp;Memorial&nbsp;H.&nbsp;[L]&nbsp;(PHA,&nbsp;$20,000),&nbsp;Nicole&nbsp;S.&nbsp;(HAW,&nbsp;$8,640),&nbsp;3rd&nbsp;New&nbsp;York&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$25,000).&nbsp;Dam&nbsp;of&nbsp;14&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ICE&nbsp;BOX</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Pulpit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$948,068,&nbsp;1st&nbsp;Florida&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$450,000),&nbsp;2nd&nbsp;Kentucky&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$400,000).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to585_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ICE&nbsp;BOX</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Pulpit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$948,068,&nbsp;1st&nbsp;Florida&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$450,000),&nbsp;2nd&nbsp;Kentucky&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$400,000).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ice&nbsp;It&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$292,730&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Camden,&nbsp;2&nbsp;3/8&nbsp;miles&nbsp;in&nbsp;4:03.80&nbsp;(03/30/19).</td><td class="diff_next"></td><td class="diff_header" id="to585_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ice&nbsp;It&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$292,730&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Camden,&nbsp;2&nbsp;3/8&nbsp;miles&nbsp;in&nbsp;4:03.80&nbsp;(03/30/19).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to585__2"></td><td class="diff_header" id="from585_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Linsanity&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Eddington).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$184,593,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;5,&nbsp;$9,520,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$191,773).</td><td class="diff_next"></td><td class="diff_header" id="to585_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Linsanity&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Eddington).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$184,593,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;5,&nbsp;$9,520,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$191,773).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Urban&nbsp;Jungle&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Gone&nbsp;West).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$90,436.</td><td class="diff_next"></td><td class="diff_header" id="to585_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Urban&nbsp;Jungle&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Gone&nbsp;West).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$90,436.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Simba's&nbsp;Pride&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$29,465.</td><td class="diff_next"></td><td class="diff_header" id="to585_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Simba's&nbsp;Pride&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$29,465.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to585__3"></td><td class="diff_header" id="from585_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Florida&nbsp;Candy&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to585_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Florida&nbsp;Candy&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nothing&nbsp;to&nbsp;Declare&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$170.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to585_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nothing&nbsp;to&nbsp;Declare&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$170.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to585__3">n</a></td><td class="diff_header" id="from585_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>TIZ&nbsp;ARDEL</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Panama,&nbsp;1st&nbsp;Clasico&nbsp;Ano&nbsp;Nuevo&nbsp;[L],&nbsp;2nd&nbsp;Clasico&nbsp;Isaac&nbsp;Sam&nbsp;Jimenez&nbsp;[L],&nbsp;3rd&nbsp;Clasico&nbsp;Dia&nbsp;de&nbsp;la&nbsp;Madre&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2016.</td><td class="diff_next"><a href="#difflib_chg_to585__3">n</a></td><td class="diff_header" id="to585_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>TIZ&nbsp;ARDEL</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Panama,&nbsp;1st&nbsp;Clasico&nbsp;Ano&nbsp;Nuevo&nbsp;[L],&nbsp;2nd&nbsp;Clasico&nbsp;Isaac&nbsp;Sam&nbsp;Jimenez&nbsp;[L],&nbsp;3rd&nbsp;Clasico&nbsp;Dia&nbsp;de&nbsp;la&nbsp;Madre&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2016.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dreaming&nbsp;of&nbsp;Gerry&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$<span class="diff_sub">191,6</span>20.</td><td class="diff_next"></td><td class="diff_header" id="to585_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dreaming&nbsp;of&nbsp;Gerry&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$20<span class="diff_add">6,180</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Major&nbsp;Attraction&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$140,834.</td><td class="diff_next"></td><td class="diff_header" id="to585_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Major&nbsp;Attraction&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$140,834.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to585__top">t</a></td><td class="diff_header" id="from585_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Mawaqeet&nbsp;(KSA)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Placed&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2022,</span>&nbsp;27,250&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$7,267).</td><td class="diff_next"><a href="#difflib_chg_to585__top">t</a></td><td class="diff_header" id="to585_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Mawaqeet&nbsp;(KSA)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;27,250&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$7,267).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nothing&nbsp;But&nbsp;Tom&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,810.</td><td class="diff_next"></td><td class="diff_header" id="to585_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nothing&nbsp;But&nbsp;Tom&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,810.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cryptobullet&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to585_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cryptobullet&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from585_50">50</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to585_51">51</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 294</h1></br><h2><a href='293.html'>Previous</a></h2> <h2><a href='295.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
