
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 301</h4><p><a href='300.html'>Previous</a> | <a href='302.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to599__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">301</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to599__0"><a href="#difflib_chg_to599__1">n</a></td><td class="diff_header" id="from599_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;12</span>&nbsp;2023&nbsp;<span class="diff_chg">1</span>0<span class="diff_chg">:35</span>AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;330&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to599__1">n</a></td><td class="diff_header" id="to599_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;6:</span>0<span class="diff_chg">9</span>AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;330&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00301</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to599_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_5">5</td><td nowrap="nowrap">330&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/17/22)</td><td class="diff_next"></td><td class="diff_header" id="to599_5">5</td><td nowrap="nowrap">330&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/17/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_6">6</td><td nowrap="nowrap">By&nbsp;Laoban&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Daryanna&nbsp;(10)&nbsp;&nbsp;By&nbsp;Friends&nbsp;Lake&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Alljazz&nbsp;(92)</td><td class="diff_next"></td><td class="diff_header" id="to599_6">6</td><td nowrap="nowrap">By&nbsp;Laoban&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Daryanna&nbsp;(10)&nbsp;&nbsp;By&nbsp;Friends&nbsp;Lake&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Alljazz&nbsp;(92)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to599_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to599_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to599_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to599_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo</td><td class="diff_next"></td><td class="diff_header" id="to599_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td><td class="diff_next"></td><td class="diff_header" id="to599_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laoban&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to599_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laoban&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to599_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chattertown</td><td class="diff_next"></td><td class="diff_header" id="to599_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chattertown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chatter&nbsp;Chatter</td><td class="diff_next"></td><td class="diff_header" id="to599_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chatter&nbsp;Chatter</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to599_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to599_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;17,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to599_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;17,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friends&nbsp;Lake</td><td class="diff_next"></td><td class="diff_header" id="to599_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friends&nbsp;Lake</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Antespend</td><td class="diff_next"></td><td class="diff_header" id="to599_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Antespend</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daryanna&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to599_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daryanna&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop&nbsp;the&nbsp;Music</td><td class="diff_next"></td><td class="diff_header" id="to599_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop&nbsp;the&nbsp;Music</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to599__1"></td><td class="diff_header" id="from599_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alljazz</td><td class="diff_next"></td><td class="diff_header" id="to599_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alljazz</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bounteous</td><td class="diff_next"></td><td class="diff_header" id="to599_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bounteous</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to599_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to599__2"></td><td class="diff_header" id="from599_34">34</td><td nowrap="nowrap">DARYANNA,&nbsp;by&nbsp;Friends&nbsp;Lake.&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$8,081,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;6,&nbsp;$3,700,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$10,863).&nbsp;Half-sister&nbsp;to&nbsp;<strong>KIMCHI</strong>&nbsp;($519,047,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2006),&nbsp;1st&nbsp;Labatt&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$300,000),&nbsp;etc.),&nbsp;<strong>King&nbsp;of&nbsp;Jazz</strong>&nbsp;($288,629,&nbsp;2nd&nbsp;Queen's&nbsp;Plate&nbsp;S.-R&nbsp;(WO,&nbsp;$200,000)),&nbsp;<strong>Deputy&nbsp;Jazz</strong>&nbsp;($269,334,&nbsp;2nd&nbsp;Parnitha&nbsp;S.-R&nbsp;(FE,&nbsp;$13,000(CAN))).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to599_34">34</td><td nowrap="nowrap">DARYANNA,&nbsp;by&nbsp;Friends&nbsp;Lake.&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$8,081,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;6,&nbsp;$3,700,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$10,863).&nbsp;Half-sister&nbsp;to&nbsp;<strong>KIMCHI</strong>&nbsp;($519,047,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2006),&nbsp;1st&nbsp;Labatt&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$300,000),&nbsp;etc.),&nbsp;<strong>King&nbsp;of&nbsp;Jazz</strong>&nbsp;($288,629,&nbsp;2nd&nbsp;Queen's&nbsp;Plate&nbsp;S.-R&nbsp;(WO,&nbsp;$200,000)),&nbsp;<strong>Deputy&nbsp;Jazz</strong>&nbsp;($269,334,&nbsp;2nd&nbsp;Parnitha&nbsp;S.-R&nbsp;(FE,&nbsp;$13,000(CAN))).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to599__2">n</a></td><td class="diff_header" id="from599_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Amanofmystature&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$7<span class="diff_chg">2</span>,<span class="diff_chg">09</span>6,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2,&nbsp;$15,200,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$8<span class="diff_chg">3</span>,<span class="diff_chg">61</span>1).</td><td class="diff_next"><a href="#difflib_chg_to599__2">n</a></td><td class="diff_header" id="to599_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Amanofmystature&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$7<span class="diff_chg">7</span>,<span class="diff_chg">38</span>6,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2,&nbsp;$15,200,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$8<span class="diff_chg">8</span>,<span class="diff_chg">90</span>1).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to599_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to599__3"></td><td class="diff_header" id="from599_37">37</td><td nowrap="nowrap">ALLJAZZ,&nbsp;by&nbsp;Stop&nbsp;the&nbsp;Music.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts.&nbsp;Died&nbsp;2015.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DARGAI</strong>&nbsp;($301,387,&nbsp;1st&nbsp;Nearctic&nbsp;H.&nbsp;[L]&nbsp;(WO,&nbsp;$87,375(CAN)),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Cooler&nbsp;Than&nbsp;Ice</strong>&nbsp;($70,762,&nbsp;3rd&nbsp;Ontario&nbsp;Lassie&nbsp;S.&nbsp;[LR]&nbsp;(GRD,&nbsp;$8,951(CAN))).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to599_37">37</td><td nowrap="nowrap">ALLJAZZ,&nbsp;by&nbsp;Stop&nbsp;the&nbsp;Music.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts.&nbsp;Died&nbsp;2015.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DARGAI</strong>&nbsp;($301,387,&nbsp;1st&nbsp;Nearctic&nbsp;H.&nbsp;[L]&nbsp;(WO,&nbsp;$87,375(CAN)),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Cooler&nbsp;Than&nbsp;Ice</strong>&nbsp;($70,762,&nbsp;3rd&nbsp;Ontario&nbsp;Lassie&nbsp;S.&nbsp;[LR]&nbsp;(GRD,&nbsp;$8,951(CAN))).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>KIMCHI</strong>&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Langfuhr).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$578,788,&nbsp;in&nbsp;Canada,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2006),&nbsp;1st&nbsp;Labatt&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$300,000),&nbsp;Labatt&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(FE,&nbsp;$150,000),&nbsp;2nd&nbsp;Princess&nbsp;Elizabeth&nbsp;S.-R&nbsp;(WO,&nbsp;$50,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,395,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$519,047).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to599_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>KIMCHI</strong>&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Langfuhr).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$578,788,&nbsp;in&nbsp;Canada,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2006),&nbsp;1st&nbsp;Labatt&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$300,000),&nbsp;Labatt&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(FE,&nbsp;$150,000),&nbsp;2nd&nbsp;Princess&nbsp;Elizabeth&nbsp;S.-R&nbsp;(WO,&nbsp;$50,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,395,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$519,047).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to599__3">n</a></td><td class="diff_header" id="from599_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DRIVEN&nbsp;FOR&nbsp;SUCCESS</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Cowtown&nbsp;Cat).&nbsp;<span class="diff_chg">2</span>&nbsp;wins&nbsp;at&nbsp;2<span class="diff_chg">,&nbsp;pl</span>a<span class="diff_chg">ce</span>d<span class="diff_sub">&nbsp;at</span>&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_sub">7</span>9,<span class="diff_chg">710</span>,&nbsp;1st&nbsp;Emerald&nbsp;Necklace&nbsp;S.-R&nbsp;(TDN,&nbsp;$45,000).</td><td class="diff_next"><a href="#difflib_chg_to599__3">n</a></td><td class="diff_header" id="to599_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DRIVEN&nbsp;FOR&nbsp;SUCCESS</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Cowtown&nbsp;Cat).&nbsp;<span class="diff_chg">3</span>&nbsp;wins&nbsp;at&nbsp;2<span class="diff_chg">&nbsp;</span>a<span class="diff_chg">n</span>d&nbsp;3,&nbsp;2023,&nbsp;$9<span class="diff_add">6</span>,<span class="diff_chg">264</span>,&nbsp;1st&nbsp;Emerald&nbsp;Necklace&nbsp;S.-R&nbsp;(TDN,&nbsp;$45,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cowchi&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Cowtown&nbsp;Cat).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023,&nbsp;$102,455.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Son&nbsp;of&nbsp;a&nbsp;Preacher&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Pulpit).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$92,972.</td><td class="diff_next"></td><td class="diff_header" id="to599_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Son&nbsp;of&nbsp;a&nbsp;Preacher&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Pulpit).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$92,972.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to599__4">n</a></td><td class="diff_header" id="from599_41">41</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cowchi&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Cowtown&nbsp;Cat).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2022,&nbsp;$89,040.</span></td><td class="diff_next"><a href="#difflib_chg_to599__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to599__4"></td><td class="diff_header" id="from599_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Unbridled&nbsp;Kimanchi&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$35,040,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$45,575,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$79,673).</td><td class="diff_next"></td><td class="diff_header" id="to599_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Unbridled&nbsp;Kimanchi&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$35,040,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$45,575,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$79,673).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kimchi's&nbsp;Strike&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$22,110.</td><td class="diff_next"></td><td class="diff_header" id="to599_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kimchi's&nbsp;Strike&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$22,110.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Doolin&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Proud&nbsp;Citizen).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$14,390.</td><td class="diff_next"></td><td class="diff_header" id="to599_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Doolin&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Proud&nbsp;Citizen).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$14,390.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;R&nbsp;Smarty&nbsp;Pants&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Unplaced,&nbsp;$1,200,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$1,064).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to599_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;R&nbsp;Smarty&nbsp;Pants&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Unplaced,&nbsp;$1,200,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$1,064).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Swamp&nbsp;Rat</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Hat&nbsp;Trick&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$135,770,&nbsp;2nd&nbsp;Skidmore&nbsp;S.&nbsp;(SAR,&nbsp;$20,000),&nbsp;DRF&nbsp;Bets&nbsp;Sophomore&nbsp;Turf&nbsp;S.-R&nbsp;(TAM,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to599_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Swamp&nbsp;Rat</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Hat&nbsp;Trick&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$135,770,&nbsp;2nd&nbsp;Skidmore&nbsp;S.&nbsp;(SAR,&nbsp;$20,000),&nbsp;DRF&nbsp;Bets&nbsp;Sophomore&nbsp;Turf&nbsp;S.-R&nbsp;(TAM,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to599__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to599__5">n</a></td><td class="diff_header" id="to599_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Hilliard&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$165,954.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Right&nbsp;Now&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$36,742.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to599__5"></td><td class="diff_header" id="from599_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>King&nbsp;of&nbsp;Jazz</strong>&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;K&nbsp;One&nbsp;King).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$126,349,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$200,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Queen's&nbsp;Plate&nbsp;S.-R&nbsp;(WO,&nbsp;$200,000).&nbsp;(Total:&nbsp;$288,629).</td><td class="diff_next"></td><td class="diff_header" id="to599_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>King&nbsp;of&nbsp;Jazz</strong>&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;K&nbsp;One&nbsp;King).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$126,349,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$200,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Queen's&nbsp;Plate&nbsp;S.-R&nbsp;(WO,&nbsp;$200,000).&nbsp;(Total:&nbsp;$288,629).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Deputy&nbsp;Jazz</strong>&nbsp;(1998&nbsp;g.&nbsp;by&nbsp;War&nbsp;Deputy).&nbsp;12&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$269,334,&nbsp;2nd&nbsp;Parnitha&nbsp;S.-R&nbsp;(FE,&nbsp;$13,000(CAN)).</td><td class="diff_next"></td><td class="diff_header" id="to599_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Deputy&nbsp;Jazz</strong>&nbsp;(1998&nbsp;g.&nbsp;by&nbsp;War&nbsp;Deputy).&nbsp;12&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$269,334,&nbsp;2nd&nbsp;Parnitha&nbsp;S.-R&nbsp;(FE,&nbsp;$13,000(CAN)).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yong&nbsp;Musician&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Yonaguska).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$69,860.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Argentina&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to599_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yong&nbsp;Musician&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Yonaguska).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$69,860.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Argentina&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Kingdom&nbsp;Road&nbsp;(ARG)</strong>&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Bellamy&nbsp;Road).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;77,809&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru,&nbsp;3rd&nbsp;Clasico&nbsp;Jockey&nbsp;Club&nbsp;del&nbsp;Peru&nbsp;<strong>[G1]</strong>;&nbsp;11&nbsp;wins,&nbsp;6&nbsp;to&nbsp;8&nbsp;in&nbsp;Ecuador,&nbsp;champion&nbsp;imported&nbsp;Stayer&nbsp;in&nbsp;Ecuador&nbsp;(2018).&nbsp;(Total:&nbsp;$23,436).</td><td class="diff_next"></td><td class="diff_header" id="to599_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Kingdom&nbsp;Road&nbsp;(ARG)</strong>&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Bellamy&nbsp;Road).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;77,809&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru,&nbsp;3rd&nbsp;Clasico&nbsp;Jockey&nbsp;Club&nbsp;del&nbsp;Peru&nbsp;<strong>[G1]</strong>;&nbsp;11&nbsp;wins,&nbsp;6&nbsp;to&nbsp;8&nbsp;in&nbsp;Ecuador,&nbsp;champion&nbsp;imported&nbsp;Stayer&nbsp;in&nbsp;Ecuador&nbsp;(2018).&nbsp;(Total:&nbsp;$23,436).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Co&nbsp;Cola</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$96,220,&nbsp;2nd&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Pica&nbsp;Slew&nbsp;S.&nbsp;(CRC,&nbsp;$12,220).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to599_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Co&nbsp;Cola</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$96,220,&nbsp;2nd&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Pica&nbsp;Slew&nbsp;S.&nbsp;(CRC,&nbsp;$12,220).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to599__6">n</a></td><td class="diff_header" id="from599_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>SEARCH&nbsp;RESULTS</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$1,5<span class="diff_chg">1</span>5<span class="diff_chg">,250,&nbsp;1st</span>&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$275,000),&nbsp;Ruffian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$110,000),&nbsp;Molly&nbsp;Pitcher&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$240,000),&nbsp;Gazelle&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$137,500),&nbsp;Busher&nbsp;Invitational&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$137,500),&nbsp;2nd&nbsp;Longines&nbsp;Kentucky&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$230,000),&nbsp;Personal&nbsp;Ensign&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$112,000),&nbsp;3rd&nbsp;La&nbsp;Troienne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$71,250),&nbsp;Longines&nbsp;Test&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$60,000),&nbsp;Ogden&nbsp;Phipps&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;Distaff&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$18,000).</td><td class="diff_next"><a href="#difflib_chg_to599__6">n</a></td><td class="diff_header" id="to599_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>SEARCH&nbsp;RESULTS</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$1,<span class="diff_add">61</span>5<span class="diff_chg">,2</span>5<span class="diff_chg">0,&nbsp;1st</span>&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$275,000),&nbsp;Ruffian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$110,000),&nbsp;Molly&nbsp;Pitcher&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$240,000),&nbsp;Gazelle&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$137,500),&nbsp;Busher&nbsp;Invitational&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$137,500),&nbsp;2nd&nbsp;Longines&nbsp;Kentucky&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$230,000),&nbsp;Personal&nbsp;Ensign&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$112,000),<span class="diff_add">&nbsp;Ogden&nbsp;Phipps&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$100,000),</span>&nbsp;3rd&nbsp;La&nbsp;Troienne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$71,250),&nbsp;Longines&nbsp;Test&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$60,000),&nbsp;Ogden&nbsp;Phipps&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;Distaff&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$18,000).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to599__6"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Blue&nbsp;Steel&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$195,550.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Search&nbsp;Engine&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Flatter).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$120,190.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Champipple&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;American&nbsp;Legend&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$89,040.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2022.</td><td class="diff_next"></td><td class="diff_header" id="to599_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;American&nbsp;Legend&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$89,040.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2022.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jazzy&nbsp;Alexis&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$91,819,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$86,363).</td><td class="diff_next"></td><td class="diff_header" id="to599_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jazzy&nbsp;Alexis&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$91,819,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$86,363).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to599__7">n</a></td><td class="diff_header" id="from599_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Swift&nbsp;Vengeance&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$19,400.</td><td class="diff_next"><a href="#difflib_chg_to599__7">n</a></td><td class="diff_header" id="to599_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Swift&nbsp;Vengeance&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$19,400.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Shiny&nbsp;Blues&nbsp;(ARG)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Indygo&nbsp;Shiner).&nbsp;Unraced&nbsp;in&nbsp;Argentina.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Julesforyou&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Protonico).&nbsp;Unplaced,&nbsp;$2,130.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sugar&nbsp;Kick&nbsp;(1997&nbsp;f.&nbsp;by&nbsp;Muhayaa).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$202,756.&nbsp;Died&nbsp;2005.</td><td class="diff_next"></td><td class="diff_header" id="to599_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sugar&nbsp;Kick&nbsp;(1997&nbsp;f.&nbsp;by&nbsp;Muhayaa).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$202,756.&nbsp;Died&nbsp;2005.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jazzbit&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;Defrere).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$125,884.</td><td class="diff_next"></td><td class="diff_header" id="to599_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jazzbit&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;Defrere).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$125,884.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;All&nbsp;Knight&nbsp;Music&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Ascot&nbsp;Knight).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$33,196.</td><td class="diff_next"></td><td class="diff_header" id="to599_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;All&nbsp;Knight&nbsp;Music&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Ascot&nbsp;Knight).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$33,196.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Daryanna&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Friends&nbsp;Lake).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to599_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Daryanna&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Friends&nbsp;Lake).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jazzmane&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Toccet).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to599_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jazzmane&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Toccet).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MIND&nbsp;YOUR&nbsp;BISCUITS</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Posse).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$1,879,566,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Malibu&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$180,000),&nbsp;Belmont&nbsp;Sprint&nbsp;Championship&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$192,000),&nbsp;Amsterdam&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$120,000),&nbsp;Lukas&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$120,280),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$255,000),&nbsp;Runhappy&nbsp;Metropolitan&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$220,000),&nbsp;Whitney&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$220,000),&nbsp;Cigar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$150,000),&nbsp;Gallant&nbsp;Bob&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$60,000),&nbsp;Gulfstream&nbsp;Park&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$19,800),&nbsp;Mike&nbsp;Lee&nbsp;S.-R&nbsp;(BEL,&nbsp;$25,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$135,000),&nbsp;New&nbsp;York&nbsp;Breeders'&nbsp;Futurity-R&nbsp;(FL,&nbsp;$22,766);&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;8,813,808&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;Free&nbsp;Hand.,&nbsp;5&nbsp;-&nbsp;7&nbsp;fur.&nbsp;(2017),&nbsp;1st&nbsp;Gulf&nbsp;News&nbsp;Dubai&nbsp;Golden&nbsp;Shaheen&nbsp;<strong>[G1]</strong>&nbsp;twice.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$4,279,566).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to599_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MIND&nbsp;YOUR&nbsp;BISCUITS</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Posse).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$1,879,566,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Malibu&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$180,000),&nbsp;Belmont&nbsp;Sprint&nbsp;Championship&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$192,000),&nbsp;Amsterdam&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$120,000),&nbsp;Lukas&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$120,280),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$255,000),&nbsp;Runhappy&nbsp;Metropolitan&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$220,000),&nbsp;Whitney&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$220,000),&nbsp;Cigar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$150,000),&nbsp;Gallant&nbsp;Bob&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$60,000),&nbsp;Gulfstream&nbsp;Park&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$19,800),&nbsp;Mike&nbsp;Lee&nbsp;S.-R&nbsp;(BEL,&nbsp;$25,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$135,000),&nbsp;New&nbsp;York&nbsp;Breeders'&nbsp;Futurity-R&nbsp;(FL,&nbsp;$22,766);&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;8,813,808&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;Free&nbsp;Hand.,&nbsp;5&nbsp;-&nbsp;7&nbsp;fur.&nbsp;(2017),&nbsp;1st&nbsp;Gulf&nbsp;News&nbsp;Dubai&nbsp;Golden&nbsp;Shaheen&nbsp;<strong>[G1]</strong>&nbsp;twice.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$4,279,566).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rockjaz&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Rockport&nbsp;Harbor).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$20,995.</td><td class="diff_next"></td><td class="diff_header" id="to599_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rockjaz&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Rockport&nbsp;Harbor).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$20,995.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to599__7"></td><td class="diff_header" id="from599_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gunkirk&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Dunkirk).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$13,551,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$12,272).</td><td class="diff_next"></td><td class="diff_header" id="to599_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gunkirk&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Dunkirk).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$13,551,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$12,272).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Prince&nbsp;of&nbsp;Sun&nbsp;(KOR)&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Officer).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to599_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Prince&nbsp;of&nbsp;Sun&nbsp;(KOR)&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Officer).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Baeksan&nbsp;Yeowang&nbsp;(KOR)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Posse).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to599_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Baeksan&nbsp;Yeowang&nbsp;(KOR)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Posse).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gentle&nbsp;Jazz&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$325).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to599_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gentle&nbsp;Jazz&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$325).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Wanna&nbsp;Win</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$135,667,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Ontario&nbsp;Lassie&nbsp;S.-R&nbsp;(WO,&nbsp;$16,500);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,400,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$115,035).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to599_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Wanna&nbsp;Win</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$135,667,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Ontario&nbsp;Lassie&nbsp;S.-R&nbsp;(WO,&nbsp;$16,500);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,400,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$115,035).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to599__top">t</a></td><td class="diff_header" id="from599_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Posturing</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Passion&nbsp;for&nbsp;Action).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;<span class="diff_chg">202</span>2,<span class="diff_chg">&nbsp;$58</span>,<span class="diff_sub">271,</span>&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Frost&nbsp;King&nbsp;S.-R&nbsp;(WO,&nbsp;$11,000).&nbsp;(Total:&nbsp;$43<span class="diff_chg">,287</span>).</td><td class="diff_next"><a href="#difflib_chg_to599__top">t</a></td><td class="diff_header" id="to599_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Posturing</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Passion&nbsp;for&nbsp;Action).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;<span class="diff_chg">$6</span>2,<span class="diff_chg">624</span>,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Frost&nbsp;King&nbsp;S.-R&nbsp;(WO,&nbsp;$11,000).&nbsp;(Total:&nbsp;$4<span class="diff_add">6,5</span>3<span class="diff_chg">4</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_76">76</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Wanna&nbsp;Play&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Passion&nbsp;for&nbsp;Action).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$17,306,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$13,262).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gray&nbsp;Nay&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Conquest&nbsp;Curlinate).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$53,536.</td><td class="diff_next"></td><td class="diff_header" id="to599_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gray&nbsp;Nay&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Conquest&nbsp;Curlinate).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$53,536.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gently&nbsp;Spun&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,440,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$16,112).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to599_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gently&nbsp;Spun&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,440,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$16,112).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_79">79</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Sweepin&nbsp;Hard&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Conquest&nbsp;Curlinate).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$63,113,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;2023,&nbsp;$21,148,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$69,808).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_80">80</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Quiet&nbsp;Rebel&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Conquest&nbsp;Curlinate).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$25,460,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$19,402).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_81">81</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tasty&nbsp;Tears&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_82">82</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Shazeen&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Conquest&nbsp;Curlinate).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,220,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$7,102).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from599_71">71</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to599_83">83</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 301</h1></br><h2><a href='300.html'>Previous</a></h2> <h2><a href='302.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
