
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 306</h4><p><a href='305.html'>Previous</a> | <a href='307.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to609__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">306</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to609__0"><a href="#difflib_chg_to609__top">t</a></td><td class="diff_header" id="from609_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;9</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">25P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;245&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to609__top">t</a></td><td class="diff_header" id="to609_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">09A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;245&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00306</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to609_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to609_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to609_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_5">5</td><td nowrap="nowrap">245&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/28/22)</td><td class="diff_next"></td><td class="diff_header" id="to609_5">5</td><td nowrap="nowrap">245&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/28/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_6">6</td><td nowrap="nowrap">By&nbsp;Complexity&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Dixie&nbsp;Unioness&nbsp;(06)&nbsp;&nbsp;By&nbsp;Dixie&nbsp;Union&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Cateress&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to609_6">6</td><td nowrap="nowrap">By&nbsp;Complexity&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Dixie&nbsp;Unioness&nbsp;(06)&nbsp;&nbsp;By&nbsp;Dixie&nbsp;Union&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Cateress&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to609_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to609_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to609_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to609_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to609_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to609_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music</td><td class="diff_next"></td><td class="diff_header" id="to609_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td><td class="diff_next"></td><td class="diff_header" id="to609_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to609_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complexity&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to609_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complexity&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td><td class="diff_next"></td><td class="diff_header" id="to609_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to609_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldfield</td><td class="diff_next"></td><td class="diff_header" id="to609_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldfield</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folly&nbsp;Dollar</td><td class="diff_next"></td><td class="diff_header" id="to609_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folly&nbsp;Dollar</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to609_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to609_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td><td class="diff_next"></td><td class="diff_header" id="to609_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;28,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to609_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;28,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td><td class="diff_next"></td><td class="diff_header" id="to609_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She's&nbsp;Tops</td><td class="diff_next"></td><td class="diff_header" id="to609_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She's&nbsp;Tops</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to609_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Unioness&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to609_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Unioness&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabasco&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to609_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabasco&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to609_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cateress</td><td class="diff_next"></td><td class="diff_header" id="to609_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cateress</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skybox</td><td class="diff_next"></td><td class="diff_header" id="to609_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skybox</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to609_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_34">34</td><td nowrap="nowrap"><strong>Dixie&nbsp;Unioness</strong>,&nbsp;by&nbsp;Dixie&nbsp;Union.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$79,001,&nbsp;3rd&nbsp;Czaria&nbsp;S.&nbsp;(SUN,&nbsp;$5,000).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to609_34">34</td><td nowrap="nowrap"><strong>Dixie&nbsp;Unioness</strong>,&nbsp;by&nbsp;Dixie&nbsp;Union.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$79,001,&nbsp;3rd&nbsp;Czaria&nbsp;S.&nbsp;(SUN,&nbsp;$5,000).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Come&nbsp;On&nbsp;Dover&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Oxbow).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$92,417.</td><td class="diff_next"></td><td class="diff_header" id="to609_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Come&nbsp;On&nbsp;Dover&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Oxbow).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$92,417.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carteret&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Shackleford).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$52,050.</td><td class="diff_next"></td><td class="diff_header" id="to609_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carteret&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Shackleford).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$52,050.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Karate&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$33,057.</td><td class="diff_next"></td><td class="diff_header" id="to609_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Karate&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$33,057.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Perfectcombination&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$12,050.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to609_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Perfectcombination&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$12,050.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to609_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_40">40</td><td nowrap="nowrap">CATERESS,&nbsp;by&nbsp;Tabasco&nbsp;Cat.&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$41,000.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SAND&nbsp;RIDGE</strong>&nbsp;($708,149,&nbsp;1st&nbsp;Iowa&nbsp;Sprint&nbsp;H.&nbsp;[L]&nbsp;(PRM,&nbsp;$90,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>STOPSHOPPINGMARIA</strong>&nbsp;($394,631,&nbsp;1st&nbsp;Ladies&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(GP,&nbsp;$36,000),&nbsp;etc.),&nbsp;<strong>DOOTSIE</strong>&nbsp;($117,142,&nbsp;1st&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$27,000)),&nbsp;<strong>Peter&nbsp;Paul&nbsp;Rubens</strong>&nbsp;(Total:&nbsp;$148,706,&nbsp;2nd&nbsp;Vaillant&nbsp;Fortune&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to609_40">40</td><td nowrap="nowrap">CATERESS,&nbsp;by&nbsp;Tabasco&nbsp;Cat.&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$41,000.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SAND&nbsp;RIDGE</strong>&nbsp;($708,149,&nbsp;1st&nbsp;Iowa&nbsp;Sprint&nbsp;H.&nbsp;[L]&nbsp;(PRM,&nbsp;$90,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>STOPSHOPPINGMARIA</strong>&nbsp;($394,631,&nbsp;1st&nbsp;Ladies&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(GP,&nbsp;$36,000),&nbsp;etc.),&nbsp;<strong>DOOTSIE</strong>&nbsp;($117,142,&nbsp;1st&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$27,000)),&nbsp;<strong>Peter&nbsp;Paul&nbsp;Rubens</strong>&nbsp;(Total:&nbsp;$148,706,&nbsp;2nd&nbsp;Vaillant&nbsp;Fortune&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Dixie&nbsp;Unioness</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to609_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Dixie&nbsp;Unioness</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rickyontherun&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Roman&nbsp;Ruler).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$153,771.</td><td class="diff_next"></td><td class="diff_header" id="to609_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rickyontherun&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Roman&nbsp;Ruler).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$153,771.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sister&nbsp;Gema&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$89,572.</td><td class="diff_next"></td><td class="diff_header" id="to609_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sister&nbsp;Gema&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$89,572.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mas&nbsp;Trueno&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$31,605.</td><td class="diff_next"></td><td class="diff_header" id="to609_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mas&nbsp;Trueno&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$31,605.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Just&nbsp;Pretend&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Drosselmeyer).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;28,150&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$7,665).</td><td class="diff_next"></td><td class="diff_header" id="to609_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Just&nbsp;Pretend&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Drosselmeyer).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;28,150&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$7,665).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Big&nbsp;Sur&nbsp;Beach&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Chief&nbsp;Seattle).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,763.</td><td class="diff_next"></td><td class="diff_header" id="to609_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Big&nbsp;Sur&nbsp;Beach&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Chief&nbsp;Seattle).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,763.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from609_47">47</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to609_47">47</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 306</h1></br><h2><a href='305.html'>Previous</a></h2> <h2><a href='307.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
