
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 309</h4><p><a href='308.html'>Previous</a> | <a href='310.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to615__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">309</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to615__0"><a href="#difflib_chg_to615__1">n</a></td><td class="diff_header" id="from615_1">1</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to615__1">n</a></td><td class="diff_header" id="to615_1">1</td><td nowrap="nowrap"><span class="diff_add">Jul&nbsp;&nbsp;3&nbsp;2023&nbsp;&nbsp;6:09AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;359&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;00309&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to615_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to615_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to615_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_5">5</td><td nowrap="nowrap">359&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/24/22)</td><td class="diff_next"></td><td class="diff_header" id="to615_5">5</td><td nowrap="nowrap">359&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/24/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_6">6</td><td nowrap="nowrap">By&nbsp;Oscar&nbsp;Performance&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Effective&nbsp;(16)&nbsp;&nbsp;By&nbsp;Blame&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Going&nbsp;Day&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to615_6">6</td><td nowrap="nowrap">By&nbsp;Oscar&nbsp;Performance&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Effective&nbsp;(16)&nbsp;&nbsp;By&nbsp;Blame&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Going&nbsp;Day&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to615_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to615_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to615_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to615_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to615_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to615_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;Joy</td><td class="diff_next"></td><td class="diff_header" id="to615_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;Joy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;First</td><td class="diff_next"></td><td class="diff_header" id="to615_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;First</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to615_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oscar&nbsp;Performance&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to615_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oscar&nbsp;Performance&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theatrical&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to615_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theatrical&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to615_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devine&nbsp;Actress</td><td class="diff_next"></td><td class="diff_header" id="to615_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devine&nbsp;Actress</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devine&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to615_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devine&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to615_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to615_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td><td class="diff_next"></td><td class="diff_header" id="to615_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;24,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to615_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;24,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blame</td><td class="diff_next"></td><td class="diff_header" id="to615_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blame</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liable</td><td class="diff_next"></td><td class="diff_header" id="to615_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to615_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effective&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to615_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effective&nbsp;16</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to615__1"></td><td class="diff_header" id="from615_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Daylami&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to615_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Daylami&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to615_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to615__2"></td><td class="diff_header" id="from615_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Going&nbsp;Day</td><td class="diff_next"></td><td class="diff_header" id="to615_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Going&nbsp;Day</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Antics</td><td class="diff_next"></td><td class="diff_header" id="to615_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Antics</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to615_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to615__2">n</a></td><td class="diff_header" id="from615_34">34</td><td nowrap="nowrap">EFFECTIVE,&nbsp;by&nbsp;Blame.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Daylight&nbsp;Ride</strong>&nbsp;($184,141,&nbsp;3rd&nbsp;Justakiss&nbsp;S.&nbsp;(DEL,&nbsp;$5,670)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to615__2">n</a></td><td class="diff_header" id="to615_34">34</td><td nowrap="nowrap">EFFECTIVE,&nbsp;by&nbsp;Blame.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Daylight&nbsp;Ride</strong>&nbsp;($184,141,&nbsp;3rd&nbsp;Justakiss&nbsp;S.&nbsp;(DEL,&nbsp;$5,670)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to615_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to615__3"><a href="#difflib_chg_to615__3">n</a></td><td class="diff_header" id="from615_36">36</td><td nowrap="nowrap"><strong>Going&nbsp;Day</strong>,&nbsp;by&nbsp;$Daylami&nbsp;(IRE).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;30,100&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;3rd&nbsp;Prix&nbsp;de&nbsp;Thiberville&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$33,874,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2004.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2006.&nbsp;(Total:&nbsp;$71,245).&nbsp;Half-sister&nbsp;to&nbsp;<strong>COVFEFE</strong>&nbsp;($1,110,025,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;U.S.&nbsp;(2019),&nbsp;champion&nbsp;female&nbsp;sprinter&nbsp;in&nbsp;U.S.&nbsp;(2019),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Filly&nbsp;and&nbsp;Mare&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$550,000),&nbsp;etc.),&nbsp;<strong>ALBIANO</strong>&nbsp;(Total:&nbsp;$1,567,617,&nbsp;1st&nbsp;Mainichi&nbsp;Broadcast&nbsp;Swan&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;<span class="diff_chg">5&nbsp;to&nbsp;race,&nbsp;2</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to615__3">n</a></td><td class="diff_header" id="to615_36">36</td><td nowrap="nowrap"><strong>Going&nbsp;Day</strong>,&nbsp;by&nbsp;$Daylami&nbsp;(IRE).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;30,100&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;3rd&nbsp;Prix&nbsp;de&nbsp;Thiberville&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$33,874,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2004.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2006.&nbsp;(Total:&nbsp;$71,245).&nbsp;Half-sister&nbsp;to&nbsp;<strong>COVFEFE</strong>&nbsp;($1,110,025,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;U.S.&nbsp;(2019),&nbsp;champion&nbsp;female&nbsp;sprinter&nbsp;in&nbsp;U.S.&nbsp;(2019),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Filly&nbsp;and&nbsp;Mare&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$550,000),&nbsp;etc.),&nbsp;<strong>ALBIANO</strong>&nbsp;(Total:&nbsp;$1,567,617,&nbsp;1st&nbsp;Mainichi&nbsp;Broadcast&nbsp;Swan&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;<span class="diff_chg">6&nbsp;to&nbsp;race,&nbsp;2</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Daylight&nbsp;Ride</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;El&nbsp;Prado&nbsp;(IRE)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$184,141,&nbsp;3rd&nbsp;Justakiss&nbsp;S.&nbsp;(DEL,&nbsp;$5,670).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to615_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Daylight&nbsp;Ride</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;El&nbsp;Prado&nbsp;(IRE)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$184,141,&nbsp;3rd&nbsp;Justakiss&nbsp;S.&nbsp;(DEL,&nbsp;$5,670).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tilsa&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;2023,&nbsp;$167,525.</td><td class="diff_next"></td><td class="diff_header" id="to615_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tilsa&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;2023,&nbsp;$167,525.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crazy&nbsp;Passion&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$35,600.</td><td class="diff_next"></td><td class="diff_header" id="to615_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crazy&nbsp;Passion&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$35,600.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Violet&nbsp;Road&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Henrythenavigator).&nbsp;Placed,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$52,596.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to615_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Violet&nbsp;Road&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Henrythenavigator).&nbsp;Placed,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$52,596.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to615__top">t</a></td><td class="diff_header" id="from615_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;C.&nbsp;F.&nbsp;Shelauh&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$44,580.</td><td class="diff_next"><a href="#difflib_chg_to615__top">t</a></td><td class="diff_header" id="to615_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;C.&nbsp;F.&nbsp;Shelauh&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$44,580.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mo'z&nbsp;Proveuwrong&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Aurelius&nbsp;Maximus).</td><td class="diff_next"></td><td class="diff_header" id="to615_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mo'z&nbsp;Proveuwrong&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Aurelius&nbsp;Maximus).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Be&nbsp;the&nbsp;Day&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$12,172.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to615_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Be&nbsp;the&nbsp;Day&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$12,172.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Effective&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to615_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Effective&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from615_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to615_45">45</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 309</h1></br><h2><a href='308.html'>Previous</a></h2> <h2><a href='310.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
