
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 312</h4><p><a href='311.html'>Previous</a> | <a href='313.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to621__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">312</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to621__0"><a href="#difflib_chg_to621__1">n</a></td><td class="diff_header" id="from621_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;15</span>&nbsp;2023&nbsp;<span class="diff_chg">11</span>:<span class="diff_chg">4</span>9AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;360&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to621__1">n</a></td><td class="diff_header" id="to621_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;6</span>:<span class="diff_chg">0</span>9AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;360&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00312</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to621_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to621_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to621_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_5">5</td><td nowrap="nowrap">360&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(03/30/22)</td><td class="diff_next"></td><td class="diff_header" id="to621_5">5</td><td nowrap="nowrap">360&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(03/30/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_6">6</td><td nowrap="nowrap">By&nbsp;Not&nbsp;This&nbsp;Time&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Embur's&nbsp;Zip&nbsp;(17)&nbsp;&nbsp;By&nbsp;City&nbsp;Zip&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Embur's&nbsp;Song&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to621_6">6</td><td nowrap="nowrap">By&nbsp;Not&nbsp;This&nbsp;Time&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Embur's&nbsp;Zip&nbsp;(17)&nbsp;&nbsp;By&nbsp;City&nbsp;Zip&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Embur's&nbsp;Song&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to621_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to621_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to621_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to621_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to621_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to621_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to621_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to621_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to621_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;This&nbsp;Time&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to621_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;This&nbsp;Time&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td><td class="diff_next"></td><td class="diff_header" id="to621_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to621_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td><td class="diff_next"></td><td class="diff_header" id="to621_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td><td class="diff_next"></td><td class="diff_header" id="to621_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to621_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to621_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td><td class="diff_next"></td><td class="diff_header" id="to621_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;30,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to621_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;30,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to621_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to621_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to621_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embur's&nbsp;Zip&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to621_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embur's&nbsp;Zip&nbsp;17</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to621__1"></td><td class="diff_header" id="from621_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to621_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to621_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to621__2"></td><td class="diff_header" id="from621_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embur's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to621_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embur's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embur&nbsp;Sunshine</td><td class="diff_next"></td><td class="diff_header" id="to621_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embur&nbsp;Sunshine</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to621__3"></td><td class="diff_header" id="from621_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to621_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to621__2">n</a></td><td class="diff_header" id="from621_34">34</td><td nowrap="nowrap">EMBUR'S&nbsp;ZIP,&nbsp;by&nbsp;City&nbsp;Zip.&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$48,750.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to621__2">n</a></td><td class="diff_header" id="to621_34">34</td><td nowrap="nowrap">EMBUR'S&nbsp;ZIP,&nbsp;by&nbsp;City&nbsp;Zip.&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$48,750.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to621_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to621__3">n</a></td><td class="diff_header" id="from621_36">36</td><td nowrap="nowrap"><strong>EMBUR'S&nbsp;SONG</strong>,&nbsp;by&nbsp;Unbridled's&nbsp;Song.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$447,960,&nbsp;in&nbsp;Canada,&nbsp;champion&nbsp;older&nbsp;mare&nbsp;in&nbsp;Canada&nbsp;(2011),&nbsp;1st&nbsp;Ontario&nbsp;Matron&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$120,000),&nbsp;Hendrie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$120,000),&nbsp;2nd&nbsp;Seaway&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$40,000),&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(WO,&nbsp;$50,000),&nbsp;3rd&nbsp;Bessarabian&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$20,000),&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$55,000);&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$164,250,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Hilliard&nbsp;Lyons&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>-ntr,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:41.62&nbsp;(KEE,&nbsp;$75,000),&nbsp;Windward&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$60,000).&nbsp;(Total:&nbsp;$616,926).&nbsp;Half-sister&nbsp;to&nbsp;<strong>TEN&nbsp;FLAT</strong>&nbsp;($152,128,&nbsp;1st&nbsp;Silver&nbsp;Deputy&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$54,720(CAN)),&nbsp;etc.),&nbsp;<strong>Embattle</strong>&nbsp;($339,206,&nbsp;2nd&nbsp;Queenston&nbsp;S.-R&nbsp;(WO,&nbsp;$33,630(CAN)),&nbsp;etc.),&nbsp;<strong>Dawn&nbsp;Raid</strong>&nbsp;($98,525,&nbsp;3rd&nbsp;Fanfreluche&nbsp;S.-R&nbsp;(WO,&nbsp;$16,500)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to621__3">n</a></td><td class="diff_header" id="to621_36">36</td><td nowrap="nowrap"><strong>EMBUR'S&nbsp;SONG</strong>,&nbsp;by&nbsp;Unbridled's&nbsp;Song.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$447,960,&nbsp;in&nbsp;Canada,&nbsp;champion&nbsp;older&nbsp;mare&nbsp;in&nbsp;Canada&nbsp;(2011),&nbsp;1st&nbsp;Ontario&nbsp;Matron&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$120,000),&nbsp;Hendrie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$120,000),&nbsp;2nd&nbsp;Seaway&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$40,000),&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(WO,&nbsp;$50,000),&nbsp;3rd&nbsp;Bessarabian&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$20,000),&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$55,000);&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$164,250,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Hilliard&nbsp;Lyons&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>-ntr,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:41.62&nbsp;(KEE,&nbsp;$75,000),&nbsp;Windward&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$60,000).&nbsp;(Total:&nbsp;$616,926).&nbsp;Half-sister&nbsp;to&nbsp;<strong>TEN&nbsp;FLAT</strong>&nbsp;($152,128,&nbsp;1st&nbsp;Silver&nbsp;Deputy&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$54,720(CAN)),&nbsp;etc.),&nbsp;<strong>Embattle</strong>&nbsp;($339,206,&nbsp;2nd&nbsp;Queenston&nbsp;S.-R&nbsp;(WO,&nbsp;$33,630(CAN)),&nbsp;etc.),&nbsp;<strong>Dawn&nbsp;Raid</strong>&nbsp;($98,525,&nbsp;3rd&nbsp;Fanfreluche&nbsp;S.-R&nbsp;(WO,&nbsp;$16,500)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lyrics&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$67,530.&nbsp;Died&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to621_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lyrics&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$67,530.&nbsp;Died&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to621__4"><a href="#difflib_chg_to621__4">n</a></td><td class="diff_header" id="from621_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gebo&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Lea).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$1<span class="diff_chg">1</span>,<span class="diff_chg">39</span>1.</td><td class="diff_next"><a href="#difflib_chg_to621__4">n</a></td><td class="diff_header" id="to621_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gebo&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Lea).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$1<span class="diff_chg">2</span>,<span class="diff_chg">68</span>1.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Peace&nbsp;Peddler&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$66,120.</td><td class="diff_next"></td><td class="diff_header" id="to621_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Peace&nbsp;Peddler&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$66,120.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Embur's&nbsp;Zip&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to621_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Embur's&nbsp;Zip&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rapport&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Winner&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$10,179.</td><td class="diff_next"></td><td class="diff_header" id="to621_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rapport&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Winner&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$10,179.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Songwriting&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;5,350,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$48,199).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to621_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Songwriting&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;5,350,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$48,199).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to621__top">t</a></td><td class="diff_header" id="from621_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Black&nbsp;Voice&nbsp;(JPN)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Black&nbsp;Tide&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;35,395,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$285,348).</td><td class="diff_next"><a href="#difflib_chg_to621__top">t</a></td><td class="diff_header" id="to621_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Black&nbsp;Voice&nbsp;(JPN)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Black&nbsp;Tide&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;35,395,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$285,348).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Lyrics&nbsp;(JPN)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;=Kinshasa&nbsp;no&nbsp;Kiseki&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2022,</span>&nbsp;1,300,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$9,364).</td><td class="diff_next"></td><td class="diff_header" id="to621_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Lyrics&nbsp;(JPN)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;=Kinshasa&nbsp;no&nbsp;Kiseki&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;1,300,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$9,364).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Little&nbsp;Miss&nbsp;Vivi&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to621_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Little&nbsp;Miss&nbsp;Vivi&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from621_46">46</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to621_46">46</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 312</h1></br><h2><a href='311.html'>Previous</a></h2> <h2><a href='313.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
