
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 318</h4><p><a href='317.html'>Previous</a> | <a href='319.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to633__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">318</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to633__0"><a href="#difflib_chg_to633__1">n</a></td><td class="diff_header" id="from633_1">1</td><td nowrap="nowrap"><span class="diff_chg">Apr&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">46</span>AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;21&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to633__1">n</a></td><td class="diff_header" id="to633_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">09</span>AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;21&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00318</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to633_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to633_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to633_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_5">5</td><td nowrap="nowrap">21&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(04/11/22)</td><td class="diff_next"></td><td class="diff_header" id="to633_5">5</td><td nowrap="nowrap">21&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(04/11/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_6">6</td><td nowrap="nowrap">By&nbsp;Flatter&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Fanticola&nbsp;(10)&nbsp;&nbsp;By&nbsp;Silent&nbsp;Name&nbsp;(JPN)&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Catalina&nbsp;Cat&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to633_6">6</td><td nowrap="nowrap">By&nbsp;Flatter&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Fanticola&nbsp;(10)&nbsp;&nbsp;By&nbsp;Silent&nbsp;Name&nbsp;(JPN)&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Catalina&nbsp;Cat&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_7">7</td><td nowrap="nowrap">Louisiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to633_7">7</td><td nowrap="nowrap">Louisiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to633_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to633_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to633_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Slew</td><td class="diff_next"></td><td class="diff_header" id="to633_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Slew</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to633_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to633_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;Surprise</td><td class="diff_next"></td><td class="diff_header" id="to633_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;Surprise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to633_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatter&nbsp;99</td><td class="diff_next"></td><td class="diff_header" id="to633_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatter&nbsp;99</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to633_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to633_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td><td class="diff_next"></td><td class="diff_header" id="to633_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Applause</td><td class="diff_next"></td><td class="diff_header" id="to633_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Applause</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to633_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to633_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunday&nbsp;Silence</td><td class="diff_next"></td><td class="diff_header" id="to633_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunday&nbsp;Silence</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;11,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to633_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;11,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Louisiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silent&nbsp;Name&nbsp;(JPN)</td><td class="diff_next"></td><td class="diff_header" id="to633_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Louisiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silent&nbsp;Name&nbsp;(JPN)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzigaway</td><td class="diff_next"></td><td class="diff_header" id="to633_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzigaway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to633_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fanticola&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to633_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fanticola&nbsp;10</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to633__1"></td><td class="diff_header" id="from633_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabasco&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to633_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabasco&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to633_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catalina&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to633_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catalina&nbsp;Cat</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to633__2"></td><td class="diff_header" id="from633_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Dear</td><td class="diff_next"></td><td class="diff_header" id="to633_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Dear</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to633_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to633__2">n</a></td><td class="diff_header" id="from633_34">34</td><td nowrap="nowrap"><strong>FANTICOLA</strong>,&nbsp;by&nbsp;Silent&nbsp;Name&nbsp;(JPN).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$561,986,&nbsp;1st&nbsp;Royal&nbsp;Heroine&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;Megahertz&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$48,000),&nbsp;2nd&nbsp;Gamely&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Santa&nbsp;Barbara&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$30,000),&nbsp;Megahertz&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$15,500),&nbsp;3rd&nbsp;Royal&nbsp;Heroine&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000),&nbsp;Las&nbsp;Cienegas&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000),&nbsp;Senator&nbsp;Ken&nbsp;Maddy&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$12,000),&nbsp;American&nbsp;Beauty&nbsp;S.&nbsp;(SA,&nbsp;$9,660),&nbsp;Wishing&nbsp;Well&nbsp;S.-R&nbsp;(SA,&nbsp;$9,480),&nbsp;Wishing&nbsp;Well&nbsp;S.-R&nbsp;(SA,&nbsp;$9,420).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to633__2">n</a></td><td class="diff_header" id="to633_34">34</td><td nowrap="nowrap"><strong>FANTICOLA</strong>,&nbsp;by&nbsp;Silent&nbsp;Name&nbsp;(JPN).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$561,986,&nbsp;1st&nbsp;Royal&nbsp;Heroine&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;Megahertz&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$48,000),&nbsp;2nd&nbsp;Gamely&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Santa&nbsp;Barbara&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$30,000),&nbsp;Megahertz&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$15,500),&nbsp;3rd&nbsp;Royal&nbsp;Heroine&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000),&nbsp;Las&nbsp;Cienegas&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000),&nbsp;Senator&nbsp;Ken&nbsp;Maddy&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$12,000),&nbsp;American&nbsp;Beauty&nbsp;S.&nbsp;(SA,&nbsp;$9,660),&nbsp;Wishing&nbsp;Well&nbsp;S.-R&nbsp;(SA,&nbsp;$9,480),&nbsp;Wishing&nbsp;Well&nbsp;S.-R&nbsp;(SA,&nbsp;$9,420).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mary&nbsp;of&nbsp;Bethany&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$64,845.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to633_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mary&nbsp;of&nbsp;Bethany&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$64,845.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Practically&nbsp;Famous&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to633_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Practically&nbsp;Famous&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to633__top">t</a></td><td class="diff_header" id="from633_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moon&nbsp;Cat&nbsp;(2020&nbsp;<span class="diff_chg">c</span>.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$4<span class="diff_sub">9,9</span>22.</td><td class="diff_next"><a href="#difflib_chg_to633__top">t</a></td><td class="diff_header" id="to633_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moon&nbsp;Cat&nbsp;(2020&nbsp;<span class="diff_chg">g</span>.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_add">51,</span>422.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classically&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">9</span>,<span class="diff_chg">88</span>0.</td><td class="diff_next"></td><td class="diff_header" id="to633_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classically&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">17</span>,<span class="diff_chg">20</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to633_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_40">40</td><td nowrap="nowrap"><strong>Catalina&nbsp;Cat</strong>,&nbsp;by&nbsp;Tabasco&nbsp;Cat.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$101,677,&nbsp;2nd&nbsp;Oakley&nbsp;S.-R&nbsp;(CNL,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>STORMIN&nbsp;IRISH</strong>&nbsp;($86,834,&nbsp;1st&nbsp;Clasico&nbsp;Agustin&nbsp;Mercado&nbsp;Reveron&nbsp;[L],&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to633_40">40</td><td nowrap="nowrap"><strong>Catalina&nbsp;Cat</strong>,&nbsp;by&nbsp;Tabasco&nbsp;Cat.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$101,677,&nbsp;2nd&nbsp;Oakley&nbsp;S.-R&nbsp;(CNL,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>STORMIN&nbsp;IRISH</strong>&nbsp;($86,834,&nbsp;1st&nbsp;Clasico&nbsp;Agustin&nbsp;Mercado&nbsp;Reveron&nbsp;[L],&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FANTICOLA</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Silent&nbsp;Name&nbsp;(JPN)).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to633_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FANTICOLA</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Silent&nbsp;Name&nbsp;(JPN)).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bestocats&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Best&nbsp;of&nbsp;the&nbsp;Bests&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$43,754,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$43,968).</td><td class="diff_next"></td><td class="diff_header" id="to633_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bestocats&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Best&nbsp;of&nbsp;the&nbsp;Bests&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$43,754,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$43,968).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ascending&nbsp;Son&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Best&nbsp;of&nbsp;the&nbsp;Bests&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$37,548,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$1,762,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$39,083).</td><td class="diff_next"></td><td class="diff_header" id="to633_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ascending&nbsp;Son&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Best&nbsp;of&nbsp;the&nbsp;Bests&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$37,548,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$1,762,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$39,083).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cisco&nbsp;Kid&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Pollard's&nbsp;Vision).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$25,806,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$23,323).</td><td class="diff_next"></td><td class="diff_header" id="to633_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cisco&nbsp;Kid&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Pollard's&nbsp;Vision).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$25,806,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$23,323).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from633_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to633_45">45</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 318</h1></br><h2><a href='317.html'>Previous</a></h2> <h2><a href='319.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
