
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 323</h4><p><a href='322.html'>Previous</a> | <a href='324.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to643__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">323</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to643__0"><a href="#difflib_chg_to643__1">n</a></td><td class="diff_header" id="from643_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;9</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">21P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;205&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to643__1">n</a></td><td class="diff_header" id="to643_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">09A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;205&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00323</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to643_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to643_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to643_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_5">5</td><td nowrap="nowrap">205&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(01/11/22)</td><td class="diff_next"></td><td class="diff_header" id="to643_5">5</td><td nowrap="nowrap">205&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(01/11/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Magic&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Florida&nbsp;Fuego&nbsp;(15)&nbsp;&nbsp;By&nbsp;Kantharos&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Almost&nbsp;a&nbsp;Valentine&nbsp;(09)</td><td class="diff_next"></td><td class="diff_header" id="to643_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Magic&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Florida&nbsp;Fuego&nbsp;(15)&nbsp;&nbsp;By&nbsp;Kantharos&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Almost&nbsp;a&nbsp;Valentine&nbsp;(09)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to643_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to643_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to643_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to643_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to643_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to643_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to643_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to643_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to643_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Magic&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to643_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Magic&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td><td class="diff_next"></td><td class="diff_header" id="to643_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to643_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glinda&nbsp;the&nbsp;Good</td><td class="diff_next"></td><td class="diff_header" id="to643_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glinda&nbsp;the&nbsp;Good</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Flash</td><td class="diff_next"></td><td class="diff_header" id="to643_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Flash</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to643_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to643_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lion&nbsp;Heart</td><td class="diff_next"></td><td class="diff_header" id="to643_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lion&nbsp;Heart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;11,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to643_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;11,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kantharos</td><td class="diff_next"></td><td class="diff_header" id="to643_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kantharos</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contessa&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to643_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contessa&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to643_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Florida&nbsp;Fuego&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to643_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Florida&nbsp;Fuego&nbsp;15</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to643__1"></td><td class="diff_header" id="from643_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High&nbsp;Cotton</td><td class="diff_next"></td><td class="diff_header" id="to643_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High&nbsp;Cotton</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to643_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Almost&nbsp;a&nbsp;Valentine</td><td class="diff_next"></td><td class="diff_header" id="to643_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Almost&nbsp;a&nbsp;Valentine</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Almost&nbsp;Aprom&nbsp;Queen</td><td class="diff_next"></td><td class="diff_header" id="to643_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Almost&nbsp;Aprom&nbsp;Queen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to643_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to643__2">n</a></td><td class="diff_header" id="from643_34">34</td><td nowrap="nowrap"><strong>FLORIDA&nbsp;FUEGO</strong>,&nbsp;by&nbsp;Kantharos.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$177,758,&nbsp;1st&nbsp;Liza&nbsp;Jane&nbsp;S.&nbsp;(GP,&nbsp;$46,035),&nbsp;Stonehedge&nbsp;Farm&nbsp;South&nbsp;Sophomore&nbsp;Fillies&nbsp;S.-R&nbsp;(TAM,&nbsp;$60,000),&nbsp;3rd&nbsp;Miss&nbsp;Gracie&nbsp;S.&nbsp;(GP,&nbsp;$7,275),&nbsp;Cellars&nbsp;Shiraz&nbsp;S.&nbsp;(GPW,&nbsp;$7,125),&nbsp;FTBOA&nbsp;Ivanavinalot&nbsp;Florida&nbsp;Sire&nbsp;S.-R&nbsp;(TAM,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>PATTERNRECOGNITION</strong>&nbsp;($1,012,325,&nbsp;1st&nbsp;Cigar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$433,125),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>LOVESICK</strong>&nbsp;($153,810,&nbsp;1st&nbsp;Liza&nbsp;Jane&nbsp;S.&nbsp;(GP,&nbsp;$46,035),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">1&nbsp;to</span>&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to643__2">n</a></td><td class="diff_header" id="to643_34">34</td><td nowrap="nowrap"><strong>FLORIDA&nbsp;FUEGO</strong>,&nbsp;by&nbsp;Kantharos.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$177,758,&nbsp;1st&nbsp;Liza&nbsp;Jane&nbsp;S.&nbsp;(GP,&nbsp;$46,035),&nbsp;Stonehedge&nbsp;Farm&nbsp;South&nbsp;Sophomore&nbsp;Fillies&nbsp;S.-R&nbsp;(TAM,&nbsp;$60,000),&nbsp;3rd&nbsp;Miss&nbsp;Gracie&nbsp;S.&nbsp;(GP,&nbsp;$7,275),&nbsp;Cellars&nbsp;Shiraz&nbsp;S.&nbsp;(GPW,&nbsp;$7,125),&nbsp;FTBOA&nbsp;Ivanavinalot&nbsp;Florida&nbsp;Sire&nbsp;S.-R&nbsp;(TAM,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>PATTERNRECOGNITION</strong>&nbsp;($1,012,325,&nbsp;1st&nbsp;Cigar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$433,125),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>LOVESICK</strong>&nbsp;($153,810,&nbsp;1st&nbsp;Liza&nbsp;Jane&nbsp;S.&nbsp;(GP,&nbsp;$46,035),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">2&nbsp;to</span>&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Morgan's&nbsp;Bluff&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$13,850.</td><td class="diff_next"></td><td class="diff_header" id="to643_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Morgan's&nbsp;Bluff&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$13,850.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to643__2"></td><td class="diff_header" id="from643_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to643_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_37">37</td><td nowrap="nowrap">ALMOST&nbsp;A&nbsp;VALENTINE,&nbsp;by&nbsp;High&nbsp;Cotton.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$19,890.&nbsp;Sister&nbsp;to&nbsp;<strong>Dixie&nbsp;High</strong>&nbsp;($45,635,&nbsp;2nd&nbsp;Florida&nbsp;Stallion&nbsp;Dr.&nbsp;Fager&nbsp;S.-R&nbsp;(CRC,&nbsp;$14,850)),&nbsp;half-sister&nbsp;to&nbsp;<strong>RIGOLETTA</strong>&nbsp;($184,070,&nbsp;1st&nbsp;Oak&nbsp;Leaf&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(OTH,&nbsp;$120,000),&nbsp;etc.),&nbsp;<strong>Evening&nbsp;Concerto</strong>&nbsp;($284,849,&nbsp;3rd&nbsp;OBS&nbsp;Sprint&nbsp;(Colts&nbsp;and&nbsp;Geldings&nbsp;Division)&nbsp;S.-R&nbsp;(OTC,&nbsp;$5,000)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to643_37">37</td><td nowrap="nowrap">ALMOST&nbsp;A&nbsp;VALENTINE,&nbsp;by&nbsp;High&nbsp;Cotton.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$19,890.&nbsp;Sister&nbsp;to&nbsp;<strong>Dixie&nbsp;High</strong>&nbsp;($45,635,&nbsp;2nd&nbsp;Florida&nbsp;Stallion&nbsp;Dr.&nbsp;Fager&nbsp;S.-R&nbsp;(CRC,&nbsp;$14,850)),&nbsp;half-sister&nbsp;to&nbsp;<strong>RIGOLETTA</strong>&nbsp;($184,070,&nbsp;1st&nbsp;Oak&nbsp;Leaf&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(OTH,&nbsp;$120,000),&nbsp;etc.),&nbsp;<strong>Evening&nbsp;Concerto</strong>&nbsp;($284,849,&nbsp;3rd&nbsp;OBS&nbsp;Sprint&nbsp;(Colts&nbsp;and&nbsp;Geldings&nbsp;Division)&nbsp;S.-R&nbsp;(OTC,&nbsp;$5,000)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PATTERNRECOGNITION</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Adios&nbsp;Charlie).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$1,012,325,&nbsp;1st&nbsp;Cigar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$433,125),&nbsp;Kelso&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$165,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to643_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PATTERNRECOGNITION</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Adios&nbsp;Charlie).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$1,012,325,&nbsp;1st&nbsp;Cigar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$433,125),&nbsp;Kelso&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$165,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FLORIDA&nbsp;FUEGO</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to643_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FLORIDA&nbsp;FUEGO</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LOVESICK</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Adios&nbsp;Charlie).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$153,810,&nbsp;1st&nbsp;Liza&nbsp;Jane&nbsp;S.&nbsp;(GP,&nbsp;$46,035),&nbsp;Juvenile&nbsp;Fillies&nbsp;Sprint&nbsp;S.-R&nbsp;(GPW,&nbsp;$45,105),&nbsp;3rd&nbsp;Sandpiper&nbsp;S.&nbsp;(TAM,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to643_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LOVESICK</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Adios&nbsp;Charlie).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$153,810,&nbsp;1st&nbsp;Liza&nbsp;Jane&nbsp;S.&nbsp;(GP,&nbsp;$46,035),&nbsp;Juvenile&nbsp;Fillies&nbsp;Sprint&nbsp;S.-R&nbsp;(GPW,&nbsp;$45,105),&nbsp;3rd&nbsp;Sandpiper&nbsp;S.&nbsp;(TAM,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to643__top">t</a></td><td class="diff_header" id="from643_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Haveaniceweekend&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Adios&nbsp;Charlie).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$141,605.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to643__top">t</a></td><td class="diff_header" id="to643_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Haveaniceweekend&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Adios&nbsp;Charlie).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$141,605.&nbsp;<span class="diff_add">Died&nbsp;2023.&nbsp;</span>Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Private&nbsp;Credit&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$46,320.</td><td class="diff_next"></td><td class="diff_header" id="to643_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Private&nbsp;Credit&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$46,320.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Twice&nbsp;too&nbsp;Many&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;The&nbsp;Big&nbsp;Beast).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,</span>&nbsp;$105,760.&nbsp;Died&nbsp;2022.</td><td class="diff_next"></td><td class="diff_header" id="to643_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Twice&nbsp;too&nbsp;Many&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;The&nbsp;Big&nbsp;Beast).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$105,760.&nbsp;Died&nbsp;2022.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Beast&nbsp;Goes&nbsp;On&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;The&nbsp;Big&nbsp;Beast).&nbsp;Winner&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,</span>&nbsp;$24,020.</td><td class="diff_next"></td><td class="diff_header" id="to643_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Beast&nbsp;Goes&nbsp;On&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;The&nbsp;Big&nbsp;Beast).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$24,020.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Had&nbsp;a&nbsp;Nice&nbsp;Weekend&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Uncaptured).&nbsp;Unplaced,&nbsp;$1,880.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to643_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Had&nbsp;a&nbsp;Nice&nbsp;Weekend&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Uncaptured).&nbsp;Unplaced,&nbsp;$1,880.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from643_46">46</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to643_46">46</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 323</h1></br><h2><a href='322.html'>Previous</a></h2> <h2><a href='324.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
