
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 325</h4><p><a href='324.html'>Previous</a> | <a href='326.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to647__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">325</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to647__0"><a href="#difflib_chg_to647__1">n</a></td><td class="diff_header" id="from647_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;8</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:<span class="diff_chg">4</span>9<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;142&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to647__1">n</a></td><td class="diff_header" id="to647_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">0</span>9<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;142&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00325</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to647_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to647_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to647_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_5">5</td><td nowrap="nowrap">142&nbsp;&nbsp;Mohair&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(02/28/22)</td><td class="diff_next"></td><td class="diff_header" id="to647_5">5</td><td nowrap="nowrap">142&nbsp;&nbsp;Mohair&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(02/28/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_6">6</td><td nowrap="nowrap">By&nbsp;Maximus&nbsp;Mischief&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Geebes&nbsp;(11)&nbsp;&nbsp;By&nbsp;Fusaichi&nbsp;Pegasus&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Valiant&nbsp;(97)</td><td class="diff_next"></td><td class="diff_header" id="to647_6">6</td><td nowrap="nowrap">By&nbsp;Maximus&nbsp;Mischief&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Geebes&nbsp;(11)&nbsp;&nbsp;By&nbsp;Fusaichi&nbsp;Pegasus&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Valiant&nbsp;(97)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to647_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to647_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to647_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to647_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to647_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to647_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to647_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to647_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to647_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximus&nbsp;Mischief&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to647_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximus&nbsp;Mischief&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Songandaprayer</td><td class="diff_next"></td><td class="diff_header" id="to647_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Songandaprayer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to647_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reina&nbsp;Maria</td><td class="diff_next"></td><td class="diff_header" id="to647_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reina&nbsp;Maria</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria's&nbsp;Pride</td><td class="diff_next"></td><td class="diff_header" id="to647_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria's&nbsp;Pride</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to647_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_22">22</td><td nowrap="nowrap">MOHAIR</td><td class="diff_next"></td><td class="diff_header" id="to647_22">22</td><td nowrap="nowrap">MOHAIR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to647_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;28,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to647_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;28,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fusaichi&nbsp;Pegasus</td><td class="diff_next"></td><td class="diff_header" id="to647_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fusaichi&nbsp;Pegasus</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angel&nbsp;Fever</td><td class="diff_next"></td><td class="diff_header" id="to647_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angel&nbsp;Fever</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to647_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geebes&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to647_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geebes&nbsp;11</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to647__1"></td><td class="diff_header" id="from647_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valiant&nbsp;Nature</td><td class="diff_next"></td><td class="diff_header" id="to647_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valiant&nbsp;Nature</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to647_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Valiant</td><td class="diff_next"></td><td class="diff_header" id="to647_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Valiant</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Darien&nbsp;Miss</td><td class="diff_next"></td><td class="diff_header" id="to647_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Darien&nbsp;Miss</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to647_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to647__2">n</a></td><td class="diff_header" id="from647_34">34</td><td nowrap="nowrap">GEEBES,&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$26,160.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FEARSOME</strong>&nbsp;($209,973,&nbsp;1st&nbsp;Webb&nbsp;Snyder&nbsp;Charles&nbsp;Town&nbsp;Dash&nbsp;H.&nbsp;(CT,&nbsp;$29,700),&nbsp;etc.),&nbsp;<strong>Valtrus</strong>&nbsp;($249,329,&nbsp;3rd&nbsp;Prairie&nbsp;Bayou&nbsp;S.&nbsp;(TP,&nbsp;$4,750)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;<span class="diff_chg">4&nbsp;to</span>&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to647__2">n</a></td><td class="diff_header" id="to647_34">34</td><td nowrap="nowrap">GEEBES,&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$26,160.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FEARSOME</strong>&nbsp;($209,973,&nbsp;1st&nbsp;Webb&nbsp;Snyder&nbsp;Charles&nbsp;Town&nbsp;Dash&nbsp;H.&nbsp;(CT,&nbsp;$29,700),&nbsp;etc.),&nbsp;<strong>Valtrus</strong>&nbsp;($249,329,&nbsp;3rd&nbsp;Prairie&nbsp;Bayou&nbsp;S.&nbsp;(TP,&nbsp;$4,750)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;<span class="diff_chg">5&nbsp;to</span>&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nellie&nbsp;Dee&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Patriot).&nbsp;Placed,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$27,<span class="diff_chg">3</span>69.</td><td class="diff_next"></td><td class="diff_header" id="to647_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nellie&nbsp;Dee&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Patriot).&nbsp;Placed,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$27,<span class="diff_chg">4</span>69.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to647_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Gun&nbsp;Right&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$3,680.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mohair&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Maximus&nbsp;Mischief).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to647_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mohair&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Maximus&nbsp;Mischief).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to647_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to647__2"></td><td class="diff_header" id="from647_38">38</td><td nowrap="nowrap">MISS&nbsp;VALIANT,&nbsp;by&nbsp;Valiant&nbsp;Nature.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$13,420.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FLEET&nbsp;RENEE</strong>&nbsp;($658,085,&nbsp;1st&nbsp;Mother&nbsp;Goose&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.),&nbsp;<strong>FUTURE&nbsp;QUEST</strong>&nbsp;($329,500,&nbsp;1st&nbsp;Del&nbsp;Mar&nbsp;Futurity&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>ALZORA</strong>&nbsp;($254,943,&nbsp;1st&nbsp;Churchbell&nbsp;Chimes&nbsp;Maryland&nbsp;Million&nbsp;S.-R&nbsp;(LRL,&nbsp;$21,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;14&nbsp;foals,&nbsp;14&nbsp;to&nbsp;race,&nbsp;12&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to647_39">39</td><td nowrap="nowrap">MISS&nbsp;VALIANT,&nbsp;by&nbsp;Valiant&nbsp;Nature.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$13,420.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FLEET&nbsp;RENEE</strong>&nbsp;($658,085,&nbsp;1st&nbsp;Mother&nbsp;Goose&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.),&nbsp;<strong>FUTURE&nbsp;QUEST</strong>&nbsp;($329,500,&nbsp;1st&nbsp;Del&nbsp;Mar&nbsp;Futurity&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>ALZORA</strong>&nbsp;($254,943,&nbsp;1st&nbsp;Churchbell&nbsp;Chimes&nbsp;Maryland&nbsp;Million&nbsp;S.-R&nbsp;(LRL,&nbsp;$21,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;14&nbsp;foals,&nbsp;14&nbsp;to&nbsp;race,&nbsp;12&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FEARSOME</strong>&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;9&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$209,973,&nbsp;1st&nbsp;Webb&nbsp;Snyder&nbsp;Charles&nbsp;Town&nbsp;Dash&nbsp;H.&nbsp;(CT,&nbsp;$29,700),&nbsp;2nd&nbsp;Jefferson&nbsp;County&nbsp;Commission&nbsp;H.&nbsp;(CT,&nbsp;$10,000),&nbsp;3rd&nbsp;Penn&nbsp;Dash&nbsp;S.&nbsp;(PEN,&nbsp;$5,500).</td><td class="diff_next"></td><td class="diff_header" id="to647_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FEARSOME</strong>&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;9&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$209,973,&nbsp;1st&nbsp;Webb&nbsp;Snyder&nbsp;Charles&nbsp;Town&nbsp;Dash&nbsp;H.&nbsp;(CT,&nbsp;$29,700),&nbsp;2nd&nbsp;Jefferson&nbsp;County&nbsp;Commission&nbsp;H.&nbsp;(CT,&nbsp;$10,000),&nbsp;3rd&nbsp;Penn&nbsp;Dash&nbsp;S.&nbsp;(PEN,&nbsp;$5,500).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to647__3"></td><td class="diff_header" id="from647_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Valtrus</strong>&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$247,710,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Prairie&nbsp;Bayou&nbsp;S.&nbsp;(TP,&nbsp;$4,750);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,842,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$249,329).&nbsp;Died&nbsp;2011.</td><td class="diff_next"></td><td class="diff_header" id="to647_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Valtrus</strong>&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$247,710,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Prairie&nbsp;Bayou&nbsp;S.&nbsp;(TP,&nbsp;$4,750);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,842,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$249,329).&nbsp;Died&nbsp;2011.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Soda&nbsp;Pop&nbsp;Kid&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$427,950.</td><td class="diff_next"></td><td class="diff_header" id="to647_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Soda&nbsp;Pop&nbsp;Kid&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$427,950.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dragon&nbsp;Rocks&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;10,741,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$106,817).</td><td class="diff_next"></td><td class="diff_header" id="to647_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dragon&nbsp;Rocks&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;10,741,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$106,817).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to647__4"><a href="#difflib_chg_to647__3">n</a></td><td class="diff_header" id="from647_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moshaher&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;191,362&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;winner&nbsp;at&nbsp;6,<span class="diff_sub">&nbsp;2022,</span>&nbsp;96,850&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$5,390,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Dubai&nbsp;in&nbsp;2019.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$83,326).</td><td class="diff_next"><a href="#difflib_chg_to647__3">n</a></td><td class="diff_header" id="to647_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moshaher&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;191,362&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;winner&nbsp;at&nbsp;6,&nbsp;96,850&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$5,390,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Dubai&nbsp;in&nbsp;2019.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$83,326).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Valmeni&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Menifee).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$67,863.</td><td class="diff_next"></td><td class="diff_header" id="to647_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Valmeni&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Menifee).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$67,863.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to647__4">n</a></td><td class="diff_header" id="from647_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Let's&nbsp;Go&nbsp;Mick&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$66,812,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins&nbsp;at&nbsp;6<span class="diff_sub">,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2022</span>&nbsp;in&nbsp;Mexico.&nbsp;(Total:&nbsp;$66,812).</td><td class="diff_next"><a href="#difflib_chg_to647__4">n</a></td><td class="diff_header" id="to647_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Let's&nbsp;Go&nbsp;Mick&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$66,812,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins&nbsp;at&nbsp;6&nbsp;in&nbsp;Mexico.&nbsp;(Total:&nbsp;$66,812).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Misleader&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Menifee).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$58,542.</td><td class="diff_next"></td><td class="diff_header" id="to647_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Misleader&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Menifee).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$58,542.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to647__5"></td><td class="diff_header" id="from647_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mr.&nbsp;B&nbsp;Cause&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Brody's&nbsp;Cause).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$50,460.</td><td class="diff_next"></td><td class="diff_header" id="to647_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mr.&nbsp;B&nbsp;Cause&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Brody's&nbsp;Cause).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$50,460.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to647__5">n</a></td><td class="diff_header" id="from647_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Darlene&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Palace).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$39,480.</td><td class="diff_next"><a href="#difflib_chg_to647__5">n</a></td><td class="diff_header" id="to647_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Darlene&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Palace).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$39,480.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Geebes&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to647_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Geebes&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to647__6"></td><td class="diff_header" id="from647_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Valiant&nbsp;Slew&nbsp;(2002&nbsp;c.&nbsp;by&nbsp;Seattle&nbsp;Slew).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$17,836.</td><td class="diff_next"></td><td class="diff_header" id="to647_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Valiant&nbsp;Slew&nbsp;(2002&nbsp;c.&nbsp;by&nbsp;Seattle&nbsp;Slew).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$17,836.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;She's&nbsp;Always&nbsp;Ready&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$16,620.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to647_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;She's&nbsp;Always&nbsp;Ready&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$16,620.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to647__6">n</a></td><td class="diff_header" id="from647_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Little&nbsp;Luca&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;<span class="diff_chg">W</span>in<span class="diff_chg">ner</span>&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">25</span>,<span class="diff_chg">0</span>00.</td><td class="diff_next"><a href="#difflib_chg_to647__6">n</a></td><td class="diff_header" id="to647_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Little&nbsp;Luca&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;<span class="diff_chg">2&nbsp;w</span>in<span class="diff_chg">s</span>&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">46</span>,<span class="diff_chg">9</span>00.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Morethanicanhandle&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Handsome&nbsp;Mike).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;<span class="diff_sub">2022,&nbsp;</span>$1<span class="diff_chg">4</span>,<span class="diff_chg">9</span>80.</td><td class="diff_next"></td><td class="diff_header" id="to647_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Morethanicanhandle&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Handsome&nbsp;Mike).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$1<span class="diff_chg">5</span>,<span class="diff_chg">5</span>80.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Valiant&nbsp;Vision&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$2,530.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to647_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Valiant&nbsp;Vision&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$2,530.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to647__top">t</a></td><td class="diff_header" id="from647_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Thisguycanfly&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Interactif).&nbsp;Winner&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$16,<span class="diff_chg">5</span>40.</td><td class="diff_next"><a href="#difflib_chg_to647__top">t</a></td><td class="diff_header" id="to647_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Thisguycanfly&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Interactif).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$16,<span class="diff_chg">7</span>40.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from647_56">56</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to647_57">57</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 325</h1></br><h2><a href='324.html'>Previous</a></h2> <h2><a href='326.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
