
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 333</h4><p><a href='332.html'>Previous</a> | <a href='334.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to663__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">333</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to663__0"><a href="#difflib_chg_to663__1">n</a></td><td class="diff_header" id="from663_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;8</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:<span class="diff_chg">49P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;148&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to663__1">n</a></td><td class="diff_header" id="to663_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">10A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;148&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00333</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to663_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to663_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to663_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_5">5</td><td nowrap="nowrap">148&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/06/22)</td><td class="diff_next"></td><td class="diff_header" id="to663_5">5</td><td nowrap="nowrap">148&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/06/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_6">6</td><td nowrap="nowrap">By&nbsp;Classic&nbsp;Empire&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Goldstryke&nbsp;Glory&nbsp;(10)&nbsp;&nbsp;By&nbsp;Second&nbsp;in&nbsp;Command&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Glory&nbsp;Is&nbsp;Forever&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to663_6">6</td><td nowrap="nowrap">By&nbsp;Classic&nbsp;Empire&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Goldstryke&nbsp;Glory&nbsp;(10)&nbsp;&nbsp;By&nbsp;Second&nbsp;in&nbsp;Command&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Glory&nbsp;Is&nbsp;Forever&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_7">7</td><td nowrap="nowrap">Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to663_7">7</td><td nowrap="nowrap">Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to663_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to663_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to663_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to663_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to663_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td><td class="diff_next"></td><td class="diff_header" id="to663_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td><td class="diff_next"></td><td class="diff_header" id="to663_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to663_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classic&nbsp;Empire&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to663_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classic&nbsp;Empire&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cat&nbsp;Thief</td><td class="diff_next"></td><td class="diff_header" id="to663_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cat&nbsp;Thief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to663_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sambuca&nbsp;Classica</td><td class="diff_next"></td><td class="diff_header" id="to663_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sambuca&nbsp;Classica</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Her&nbsp;Glory</td><td class="diff_next"></td><td class="diff_header" id="to663_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Her&nbsp;Glory</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to663_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to663_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to663_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;6,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to663_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;6,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second&nbsp;in&nbsp;Command</td><td class="diff_next"></td><td class="diff_header" id="to663_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second&nbsp;in&nbsp;Command</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stormeor</td><td class="diff_next"></td><td class="diff_header" id="to663_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stormeor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to663_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldstryke&nbsp;Glory&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to663_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldstryke&nbsp;Glory&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roar</td><td class="diff_next"></td><td class="diff_header" id="to663_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roar</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to663__1"></td><td class="diff_header" id="from663_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to663_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glory&nbsp;Is&nbsp;Forever</td><td class="diff_next"></td><td class="diff_header" id="to663_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glory&nbsp;Is&nbsp;Forever</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasant&nbsp;Sandy</td><td class="diff_next"></td><td class="diff_header" id="to663_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasant&nbsp;Sandy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to663_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_34">34</td><td nowrap="nowrap"><strong>GOLDSTRYKE&nbsp;GLORY</strong>,&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command.&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$326,480,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Inglorious&nbsp;S.&nbsp;(WO,&nbsp;$60,000),&nbsp;Apelia&nbsp;S.&nbsp;(WO,&nbsp;$60,000),&nbsp;2nd&nbsp;Glorious&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000),&nbsp;Ross&nbsp;McLeod&nbsp;S.&nbsp;(HST,&nbsp;$10,000),&nbsp;3rd&nbsp;Royal&nbsp;North&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$15,000),&nbsp;Emerald&nbsp;Downs&nbsp;H.&nbsp;(HST,&nbsp;$5,500);&nbsp;unplaced,&nbsp;$2,100,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$317,558).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to663_34">34</td><td nowrap="nowrap"><strong>GOLDSTRYKE&nbsp;GLORY</strong>,&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command.&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$326,480,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Inglorious&nbsp;S.&nbsp;(WO,&nbsp;$60,000),&nbsp;Apelia&nbsp;S.&nbsp;(WO,&nbsp;$60,000),&nbsp;2nd&nbsp;Glorious&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000),&nbsp;Ross&nbsp;McLeod&nbsp;S.&nbsp;(HST,&nbsp;$10,000),&nbsp;3rd&nbsp;Royal&nbsp;North&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$15,000),&nbsp;Emerald&nbsp;Downs&nbsp;H.&nbsp;(HST,&nbsp;$5,500);&nbsp;unplaced,&nbsp;$2,100,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$317,558).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to663__2">n</a></td><td class="diff_header" id="from663_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;A&nbsp;Rose&nbsp;for&nbsp;Raven&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$90<span class="diff_sub">,</span>0<span class="diff_sub">20</span>&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Gulfstream&nbsp;Park,&nbsp;1&nbsp;mile&nbsp;70&nbsp;yards&nbsp;in&nbsp;1:39.02&nbsp;(11/20/22).</td><td class="diff_next"><a href="#difflib_chg_to663__2">n</a></td><td class="diff_header" id="to663_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;A&nbsp;Rose&nbsp;for&nbsp;Raven&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;5,</span>&nbsp;202<span class="diff_chg">3</span>,&nbsp;$9<span class="diff_add">5,3</span>00&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Gulfstream&nbsp;Park,&nbsp;1&nbsp;mile&nbsp;70&nbsp;yards&nbsp;in&nbsp;1:39.02&nbsp;(11/20/22).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goldstorm&nbsp;Glory&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Tonalist).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$32,576,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$530,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$25,642).</td><td class="diff_next"></td><td class="diff_header" id="to663_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goldstorm&nbsp;Glory&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Tonalist).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$32,576,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$530,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$25,642).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Egbert&nbsp;Asquifar&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;<span class="diff_chg">W</span>in<span class="diff_chg">ner</span>&nbsp;at&nbsp;3,&nbsp;2023&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to663_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Egbert&nbsp;Asquifar&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;<span class="diff_chg">2&nbsp;w</span>in<span class="diff_chg">s</span>&nbsp;at&nbsp;3,&nbsp;2023&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to663__2"></td><td class="diff_header" id="from663_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to663_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_39">39</td><td nowrap="nowrap">GLORY&nbsp;IS&nbsp;FOREVER,&nbsp;by&nbsp;Roar.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to663_39">39</td><td nowrap="nowrap">GLORY&nbsp;IS&nbsp;FOREVER,&nbsp;by&nbsp;Roar.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GOLDSTRYKE&nbsp;GLORY</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to663_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GOLDSTRYKE&nbsp;GLORY</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goldrush&nbsp;Glory&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$79,690,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,880,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$61,433).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to663_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goldrush&nbsp;Glory&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$79,690,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,880,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$61,433).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Canucks&nbsp;Roar&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$48,142,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$735,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$48,102).</td><td class="diff_next"></td><td class="diff_header" id="to663_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Canucks&nbsp;Roar&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$48,142,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$735,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$48,102).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to663__top">t</a></td><td class="diff_header" id="from663_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jacobs&nbsp;Call&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$52,256,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$40,241).</td><td class="diff_next"><a href="#difflib_chg_to663__top">t</a></td><td class="diff_header" id="to663_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jacobs&nbsp;Call&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$52,256,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$40,241).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goldmine&nbsp;Glory&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$34,925,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$26,305).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to663_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goldmine&nbsp;Glory&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$34,925,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$26,305).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flyboy&nbsp;Flynt&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$33,940,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$25,560).</td><td class="diff_next"></td><td class="diff_header" id="to663_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flyboy&nbsp;Flynt&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Second&nbsp;in&nbsp;Command).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$33,940,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$25,560).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from663_46">46</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to663_46">46</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 333</h1></br><h2><a href='332.html'>Previous</a></h2> <h2><a href='334.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
