
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 342</h4><p><a href='341.html'>Previous</a> | <a href='343.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to681__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">342</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to681__0"><a href="#difflib_chg_to681__1">n</a></td><td class="diff_header" id="from681_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;15</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">1</span>:1<span class="diff_chg">1P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;366&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to681__1">n</a></td><td class="diff_header" id="to681_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:1<span class="diff_chg">0A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;366&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00342</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to681_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to681_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to681_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_5">5</td><td nowrap="nowrap">366&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/05/22)</td><td class="diff_next"></td><td class="diff_header" id="to681_5">5</td><td nowrap="nowrap">366&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/05/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_6">6</td><td nowrap="nowrap">By&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Harriett&nbsp;Lane&nbsp;(03)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Double&nbsp;Park&nbsp;(FR)&nbsp;(94)</td><td class="diff_next"></td><td class="diff_header" id="to681_6">6</td><td nowrap="nowrap">By&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Harriett&nbsp;Lane&nbsp;(03)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Double&nbsp;Park&nbsp;(FR)&nbsp;(94)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to681_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to681_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to681_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to681_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to681_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to681_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constitution</td><td class="diff_next"></td><td class="diff_header" id="to681_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constitution</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffled</td><td class="diff_next"></td><td class="diff_header" id="to681_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to681_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to681_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td><td class="diff_next"></td><td class="diff_header" id="to681_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to681_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizfiz</td><td class="diff_next"></td><td class="diff_header" id="to681_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizfiz</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gin&nbsp;Running</td><td class="diff_next"></td><td class="diff_header" id="to681_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gin&nbsp;Running</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to681_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to681_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to681_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;5,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to681_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;5,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to681_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to681_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to681_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harriett&nbsp;Lane&nbsp;03</td><td class="diff_next"></td><td class="diff_header" id="to681_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harriett&nbsp;Lane&nbsp;03</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lycius</td><td class="diff_next"></td><td class="diff_header" id="to681_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lycius</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to681_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double&nbsp;Park&nbsp;(FR)</td><td class="diff_next"></td><td class="diff_header" id="to681_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double&nbsp;Park&nbsp;(FR)</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to681__1"></td><td class="diff_header" id="from681_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just&nbsp;Pretty</td><td class="diff_next"></td><td class="diff_header" id="to681_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just&nbsp;Pretty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to681_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_34">34</td><td nowrap="nowrap"><strong>HARRIETT&nbsp;LANE</strong>,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$163,500,&nbsp;1st&nbsp;La&nbsp;Habra&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$65,670),&nbsp;2nd&nbsp;Providencia&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$21,880).&nbsp;Half-sister&nbsp;to&nbsp;<strong>CACTUS&nbsp;RIDGE</strong>&nbsp;($187,850,&nbsp;1st&nbsp;Arlington-Washington&nbsp;Futurity&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$90,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>SEBASTIAN&nbsp;COUNTY</strong>&nbsp;($230,155,&nbsp;1st&nbsp;Northern&nbsp;Spur&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$45,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to681_34">34</td><td nowrap="nowrap"><strong>HARRIETT&nbsp;LANE</strong>,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$163,500,&nbsp;1st&nbsp;La&nbsp;Habra&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$65,670),&nbsp;2nd&nbsp;Providencia&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$21,880).&nbsp;Half-sister&nbsp;to&nbsp;<strong>CACTUS&nbsp;RIDGE</strong>&nbsp;($187,850,&nbsp;1st&nbsp;Arlington-Washington&nbsp;Futurity&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$90,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>SEBASTIAN&nbsp;COUNTY</strong>&nbsp;($230,155,&nbsp;1st&nbsp;Northern&nbsp;Spur&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$45,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HEIKO</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;10,&nbsp;$344,187,&nbsp;1st&nbsp;The&nbsp;Vid&nbsp;S.&nbsp;(GP,&nbsp;$60,000).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Laurel&nbsp;Park,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:40.47&nbsp;(07/24/16).</td><td class="diff_next"></td><td class="diff_header" id="to681_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HEIKO</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;10,&nbsp;$344,187,&nbsp;1st&nbsp;The&nbsp;Vid&nbsp;S.&nbsp;(GP,&nbsp;$60,000).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Laurel&nbsp;Park,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:40.47&nbsp;(07/24/16).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>STREET&nbsp;OF&nbsp;GOLD</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$282,559,&nbsp;1st&nbsp;Marie&nbsp;G.&nbsp;Krantz&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$36,000),&nbsp;2nd&nbsp;Spook&nbsp;Express&nbsp;S.&nbsp;(GP,&nbsp;$13,950),&nbsp;Blushing&nbsp;K.&nbsp;D.&nbsp;S.&nbsp;(FG,&nbsp;$12,000),&nbsp;3rd&nbsp;Modesty&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$20,020),&nbsp;West&nbsp;Virginia&nbsp;Senate&nbsp;President's&nbsp;Cup&nbsp;S.&nbsp;(MNR,&nbsp;$10,000),&nbsp;Hatoof&nbsp;S.&nbsp;(AP,&nbsp;$8,470),&nbsp;Wasted&nbsp;Tears&nbsp;S.&nbsp;(GP,&nbsp;$7,275),&nbsp;Daisy&nbsp;Devine&nbsp;S.&nbsp;(FG,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to681_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>STREET&nbsp;OF&nbsp;GOLD</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$282,559,&nbsp;1st&nbsp;Marie&nbsp;G.&nbsp;Krantz&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$36,000),&nbsp;2nd&nbsp;Spook&nbsp;Express&nbsp;S.&nbsp;(GP,&nbsp;$13,950),&nbsp;Blushing&nbsp;K.&nbsp;D.&nbsp;S.&nbsp;(FG,&nbsp;$12,000),&nbsp;3rd&nbsp;Modesty&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$20,020),&nbsp;West&nbsp;Virginia&nbsp;Senate&nbsp;President's&nbsp;Cup&nbsp;S.&nbsp;(MNR,&nbsp;$10,000),&nbsp;Hatoof&nbsp;S.&nbsp;(AP,&nbsp;$8,470),&nbsp;Wasted&nbsp;Tears&nbsp;S.&nbsp;(GP,&nbsp;$7,275),&nbsp;Daisy&nbsp;Devine&nbsp;S.&nbsp;(FG,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to681__2">n</a></td><td class="diff_header" id="from681_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Goldeneye&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$6<span class="diff_chg">1</span>,<span class="diff_chg">3</span>05.</td><td class="diff_next"><a href="#difflib_chg_to681__2">n</a></td><td class="diff_header" id="to681_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Goldeneye&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$6<span class="diff_chg">8</span>,<span class="diff_chg">5</span>05.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to681__2"></td><td class="diff_header" id="from681_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Thomas&nbsp;Shelby</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;12&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;2023,&nbsp;$673,647,&nbsp;2nd&nbsp;Razorback&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$120,000),&nbsp;Tinsel&nbsp;S.&nbsp;(OP,&nbsp;$40,000),&nbsp;3rd&nbsp;Fifth&nbsp;Season&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$15,000),&nbsp;Queens&nbsp;County&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$18,000).</td><td class="diff_next"></td><td class="diff_header" id="to681_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Thomas&nbsp;Shelby</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;12&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;2023,&nbsp;$673,647,&nbsp;2nd&nbsp;Razorback&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$120,000),&nbsp;Tinsel&nbsp;S.&nbsp;(OP,&nbsp;$40,000),&nbsp;3rd&nbsp;Fifth&nbsp;Season&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$15,000),&nbsp;Queens&nbsp;County&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$18,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Langdarma&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$287,234.</td><td class="diff_next"></td><td class="diff_header" id="to681_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Langdarma&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$287,234.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fashion&nbsp;Fortune&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$41,200,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$5,460,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$45,318).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to681_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fashion&nbsp;Fortune&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$41,200,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$5,460,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$45,318).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Brother&nbsp;Ralphie&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$43,955.</td><td class="diff_next"></td><td class="diff_header" id="to681_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Brother&nbsp;Ralphie&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$43,955.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to681__3"></td><td class="diff_header" id="from681_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Modern&nbsp;Lady&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$30,654.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to681_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Modern&nbsp;Lady&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$30,654.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to681__3">n</a></td><td class="diff_header" id="from681_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Serger&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Orb).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;<span class="diff_sub">2022,&nbsp;</span>$3<span class="diff_chg">2</span>,<span class="diff_chg">860</span>.</td><td class="diff_next"><a href="#difflib_chg_to681__3">n</a></td><td class="diff_header" id="to681_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Serger&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Orb).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$3<span class="diff_chg">3</span>,<span class="diff_chg">934</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Curlin&nbsp;Lane&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$20,899.</td><td class="diff_next"></td><td class="diff_header" id="to681_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Curlin&nbsp;Lane&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$20,899.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Etrangere&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2008.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to681_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Etrangere&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2008.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=French&nbsp;Pegasus&nbsp;(FR)</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;=French&nbsp;Fifteen&nbsp;(FR)).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;placed&nbsp;at&nbsp;8,&nbsp;2023,&nbsp;185,571&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;3rd&nbsp;Criterium&nbsp;de&nbsp;Maisons-Laffitte&nbsp;<strong>[G2]</strong>,&nbsp;Prix&nbsp;Eclipse&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$212,536).</td><td class="diff_next"></td><td class="diff_header" id="to681_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=French&nbsp;Pegasus&nbsp;(FR)</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;=French&nbsp;Fifteen&nbsp;(FR)).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;placed&nbsp;at&nbsp;8,&nbsp;2023,&nbsp;185,571&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;3rd&nbsp;Criterium&nbsp;de&nbsp;Maisons-Laffitte&nbsp;<strong>[G2]</strong>,&nbsp;Prix&nbsp;Eclipse&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$212,536).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to681__4">n</a></td><td class="diff_header" id="from681_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Essai&nbsp;Transforme&nbsp;(FR)&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;=French&nbsp;Fifteen&nbsp;(FR)).&nbsp;<span class="diff_chg">W</span>in<span class="diff_chg">ner&nbsp;a</span>t<span class="diff_chg">&nbsp;3&nbsp;and&nbsp;4</span>,&nbsp;202<span class="diff_sub">2,&nbsp;5</span>3,<span class="diff_chg">7</span>00&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$5<span class="diff_sub">9</span>,<span class="diff_chg">886</span>).</td><td class="diff_next"><a href="#difflib_chg_to681__4">n</a></td><td class="diff_header" id="to681_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Essai&nbsp;Transforme&nbsp;(FR)&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;=French&nbsp;Fifteen&nbsp;(FR)).&nbsp;<span class="diff_chg">3&nbsp;w</span>in<span class="diff_chg">s,&nbsp;3&nbsp;</span>t<span class="diff_chg">o&nbsp;5</span>,&nbsp;2023,<span class="diff_chg">&nbsp;68,</span>0<span class="diff_add">1</span>0&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$<span class="diff_add">7</span>5,<span class="diff_chg">227</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=You&nbsp;Are&nbsp;My&nbsp;World&nbsp;(FR)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=French&nbsp;Fifteen&nbsp;(FR)).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;4,218&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$5,015).</td><td class="diff_next"></td><td class="diff_header" id="to681_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=You&nbsp;Are&nbsp;My&nbsp;World&nbsp;(FR)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=French&nbsp;Fifteen&nbsp;(FR)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;4,218&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$5,015).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Kenamo&nbsp;(FR)&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Kendargent&nbsp;(FR)).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;13,200&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$15,080).</td><td class="diff_next"></td><td class="diff_header" id="to681_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Kenamo&nbsp;(FR)&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Kendargent&nbsp;(FR)).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;13,200&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$15,080).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_50">50</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to681_50">50</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_51">51</td><td nowrap="nowrap"><strong>Double&nbsp;Park&nbsp;(FR)</strong>,&nbsp;by&nbsp;Lycius.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;19,730&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Bellway&nbsp;Homes&nbsp;Stardom&nbsp;S.&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$27,000,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Santa&nbsp;Anita&nbsp;Oaks&nbsp;<strong>[G1]</strong>;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;1996.&nbsp;(Total:&nbsp;$57,392).&nbsp;Half-sister&nbsp;to&nbsp;<strong>=Algorithm&nbsp;(AUS)</strong>&nbsp;(Total:&nbsp;$170,822,&nbsp;2nd&nbsp;P&nbsp;&amp;&nbsp;N&nbsp;Beverages&nbsp;Chief&nbsp;De&nbsp;Beers&nbsp;H.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to681_51">51</td><td nowrap="nowrap"><strong>Double&nbsp;Park&nbsp;(FR)</strong>,&nbsp;by&nbsp;Lycius.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;19,730&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Bellway&nbsp;Homes&nbsp;Stardom&nbsp;S.&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$27,000,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Santa&nbsp;Anita&nbsp;Oaks&nbsp;<strong>[G1]</strong>;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;1996.&nbsp;(Total:&nbsp;$57,392).&nbsp;Half-sister&nbsp;to&nbsp;<strong>=Algorithm&nbsp;(AUS)</strong>&nbsp;(Total:&nbsp;$170,822,&nbsp;2nd&nbsp;P&nbsp;&amp;&nbsp;N&nbsp;Beverages&nbsp;Chief&nbsp;De&nbsp;Beers&nbsp;H.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CACTUS&nbsp;RIDGE</strong>&nbsp;(2001&nbsp;c.&nbsp;by&nbsp;Hennessy).&nbsp;4&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$187,850,&nbsp;1st&nbsp;Arlington-Washington&nbsp;Futurity&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$90,000),&nbsp;James&nbsp;C.&nbsp;Ellis&nbsp;Juvenile&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$61,250),&nbsp;Canterbury&nbsp;Park&nbsp;Juvenile&nbsp;S.&nbsp;(CBY,&nbsp;$21,000).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to681_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CACTUS&nbsp;RIDGE</strong>&nbsp;(2001&nbsp;c.&nbsp;by&nbsp;Hennessy).&nbsp;4&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$187,850,&nbsp;1st&nbsp;Arlington-Washington&nbsp;Futurity&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$90,000),&nbsp;James&nbsp;C.&nbsp;Ellis&nbsp;Juvenile&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$61,250),&nbsp;Canterbury&nbsp;Park&nbsp;Juvenile&nbsp;S.&nbsp;(CBY,&nbsp;$21,000).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SEBASTIAN&nbsp;COUNTY</strong>&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Hennessy).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$230,155,&nbsp;1st&nbsp;Northern&nbsp;Spur&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$45,000),&nbsp;2nd&nbsp;Prairie&nbsp;Meadows&nbsp;H.&nbsp;[L]&nbsp;(PRM,&nbsp;$15,000),&nbsp;Jim&nbsp;Rasmussen&nbsp;Memorial&nbsp;S.&nbsp;(PRM,&nbsp;$10,000),&nbsp;3rd&nbsp;Arlington-Washington&nbsp;Futurity&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$21,670),&nbsp;Robert&nbsp;F.&nbsp;Carey&nbsp;Memorial&nbsp;H.&nbsp;[L]&nbsp;(HAW,&nbsp;$11,000),&nbsp;Bosselman/Gus&nbsp;Fonner&nbsp;S.&nbsp;[L]&nbsp;(FON,&nbsp;$9,000)&nbsp;twice,&nbsp;Mountain&nbsp;Valley&nbsp;S.&nbsp;(OP,&nbsp;$5,000).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to681_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SEBASTIAN&nbsp;COUNTY</strong>&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Hennessy).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$230,155,&nbsp;1st&nbsp;Northern&nbsp;Spur&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$45,000),&nbsp;2nd&nbsp;Prairie&nbsp;Meadows&nbsp;H.&nbsp;[L]&nbsp;(PRM,&nbsp;$15,000),&nbsp;Jim&nbsp;Rasmussen&nbsp;Memorial&nbsp;S.&nbsp;(PRM,&nbsp;$10,000),&nbsp;3rd&nbsp;Arlington-Washington&nbsp;Futurity&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$21,670),&nbsp;Robert&nbsp;F.&nbsp;Carey&nbsp;Memorial&nbsp;H.&nbsp;[L]&nbsp;(HAW,&nbsp;$11,000),&nbsp;Bosselman/Gus&nbsp;Fonner&nbsp;S.&nbsp;[L]&nbsp;(FON,&nbsp;$9,000)&nbsp;twice,&nbsp;Mountain&nbsp;Valley&nbsp;S.&nbsp;(OP,&nbsp;$5,000).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to681__4"></td><td class="diff_header" id="from681_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HARRIETT&nbsp;LANE</strong>&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to681_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HARRIETT&nbsp;LANE</strong>&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Creekmore&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Holy&nbsp;Bull).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$86,230.</td><td class="diff_next"></td><td class="diff_header" id="to681_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Creekmore&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Holy&nbsp;Bull).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$86,230.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shabango&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Wild&nbsp;Again).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$53,875.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to681_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shabango&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Wild&nbsp;Again).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$53,875.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Shaboxxo&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$191,737.</td><td class="diff_next"></td><td class="diff_header" id="to681_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Shaboxxo&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$191,737.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bango&nbsp;Box&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$89,785.</td><td class="diff_next"></td><td class="diff_header" id="to681_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bango&nbsp;Box&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$89,785.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to681__5">n</a></td><td class="diff_header" id="from681_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Steels&nbsp;All&nbsp;In&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$36,174.</td><td class="diff_next"><a href="#difflib_chg_to681__5">n</a></td><td class="diff_header" id="to681_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Steels&nbsp;All&nbsp;In&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$36,174.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dixie&nbsp;Bang&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$26,610.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to681_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dixie&nbsp;Bang&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$26,610.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to681__5"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to681_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Dixie&nbsp;Penny&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Goldencents).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$95,315.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to681_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Dirt&nbsp;Bike&nbsp;Slade&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Flashback).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$11,184.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Exchango&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$13,118.</td><td class="diff_next"></td><td class="diff_header" id="to681_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Exchango&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$13,118.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Shabang&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,347.</td><td class="diff_next"></td><td class="diff_header" id="to681_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Shabang&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,347.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to681__6"></td><td class="diff_header" id="from681_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Thunderbang&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Thunder&nbsp;Gulch).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,671,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$520,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$4,193).</td><td class="diff_next"></td><td class="diff_header" id="to681_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Thunderbang&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Thunder&nbsp;Gulch).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,671,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$520,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$4,193).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to681__6">n</a></td><td class="diff_header" id="from681_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bango&nbsp;Tango&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Hold&nbsp;That&nbsp;Tiger).&nbsp;Unplaced,&nbsp;$990.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to681__6">n</a></td><td class="diff_header" id="to681_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bango&nbsp;Tango&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Hold&nbsp;That&nbsp;Tiger).&nbsp;Unplaced,&nbsp;$990.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to681_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Ice&nbsp;Box&nbsp;Tango&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$43,698.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to681_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Tango&nbsp;Cinco&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Cinco&nbsp;Charlie).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,832.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Arkhoma&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$34,084.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to681_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Arkhoma&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$34,084.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to681__top">t</a></td><td class="diff_header" id="from681_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Dixie&nbsp;Cup&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$287.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to681__top">t</a></td><td class="diff_header" id="to681_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Dixie&nbsp;Cup&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$287.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Benny&nbsp;the&nbsp;Jet&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Bernardini).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;<span class="diff_chg">6</span>,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$2<span class="diff_chg">8</span>,<span class="diff_chg">28</span>7.</td><td class="diff_next"></td><td class="diff_header" id="to681_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Benny&nbsp;the&nbsp;Jet&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Bernardini).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;<span class="diff_chg">7</span>,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$2<span class="diff_chg">9</span>,<span class="diff_chg">66</span>7.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from681_68">68</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to681_72">72</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 342</h1></br><h2><a href='341.html'>Previous</a></h2> <h2><a href='343.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
