
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 344</h4><p><a href='343.html'>Previous</a> | <a href='345.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to685__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">344</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to685__0"><a href="#difflib_chg_to685__1">n</a></td><td class="diff_header" id="from685_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;8</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:<span class="diff_chg">52P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;182&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to685__1">n</a></td><td class="diff_header" id="to685_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">10A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;182&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00344</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to685_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to685_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to685_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_5">5</td><td nowrap="nowrap">182&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(01/31/22)</td><td class="diff_next"></td><td class="diff_header" id="to685_5">5</td><td nowrap="nowrap">182&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(01/31/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_6">6</td><td nowrap="nowrap">By&nbsp;Instagrand&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Her&nbsp;Royal&nbsp;Grace&nbsp;(12)&nbsp;&nbsp;By&nbsp;Any&nbsp;Given&nbsp;Saturday&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Graciously&nbsp;Soft&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to685_6">6</td><td nowrap="nowrap">By&nbsp;Instagrand&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Her&nbsp;Royal&nbsp;Grace&nbsp;(12)&nbsp;&nbsp;By&nbsp;Any&nbsp;Given&nbsp;Saturday&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Graciously&nbsp;Soft&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to685_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to685_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to685_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to685_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to685_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to685_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to685_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to685_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to685_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instagrand&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to685_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instagrand&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lawyer&nbsp;Ron</td><td class="diff_next"></td><td class="diff_header" id="to685_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lawyer&nbsp;Ron</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to685_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assets&nbsp;of&nbsp;War</td><td class="diff_next"></td><td class="diff_header" id="to685_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assets&nbsp;of&nbsp;War</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;Asset</td><td class="diff_next"></td><td class="diff_header" id="to685_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;Asset</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to685_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to685_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to685_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;31,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to685_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;31,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any&nbsp;Given&nbsp;Saturday</td><td class="diff_next"></td><td class="diff_header" id="to685_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any&nbsp;Given&nbsp;Saturday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;in&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to685_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;in&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to685_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Her&nbsp;Royal&nbsp;Grace&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to685_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Her&nbsp;Royal&nbsp;Grace&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vindication</td><td class="diff_next"></td><td class="diff_header" id="to685_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vindication</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to685__1"></td><td class="diff_header" id="from685_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to685_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graciously&nbsp;Soft</td><td class="diff_next"></td><td class="diff_header" id="to685_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graciously&nbsp;Soft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Siberian&nbsp;Fur</td><td class="diff_next"></td><td class="diff_header" id="to685_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Siberian&nbsp;Fur</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to685_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_34">34</td><td nowrap="nowrap">HER&nbsp;ROYAL&nbsp;GRACE,&nbsp;by&nbsp;Any&nbsp;Given&nbsp;Saturday.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>JUSTIN&nbsp;SQUARED</strong>&nbsp;($139,612,&nbsp;1st&nbsp;Chick&nbsp;Lang&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$60,000)),&nbsp;<strong>My&nbsp;Name&nbsp;Is&nbsp;Michael</strong>&nbsp;($226,132,&nbsp;2nd&nbsp;Display&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to685_34">34</td><td nowrap="nowrap">HER&nbsp;ROYAL&nbsp;GRACE,&nbsp;by&nbsp;Any&nbsp;Given&nbsp;Saturday.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>JUSTIN&nbsp;SQUARED</strong>&nbsp;($139,612,&nbsp;1st&nbsp;Chick&nbsp;Lang&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$60,000)),&nbsp;<strong>My&nbsp;Name&nbsp;Is&nbsp;Michael</strong>&nbsp;($226,132,&nbsp;2nd&nbsp;Display&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to685__top">t</a></td><td class="diff_header" id="from685_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;His&nbsp;Royal&nbsp;G&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Gormley).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;202<span class="diff_sub">2,&nbsp;$3</span>3,9<span class="diff_chg">23</span>.</td><td class="diff_next"><a href="#difflib_chg_to685__top">t</a></td><td class="diff_header" id="to685_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;His&nbsp;Royal&nbsp;G&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Gormley).&nbsp;Winner&nbsp;at&nbsp;3<span class="diff_add">&nbsp;and&nbsp;4</span>,&nbsp;2023,<span class="diff_add">&nbsp;$41,6</span>9<span class="diff_chg">4</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Justcall&nbsp;Me&nbsp;Candy&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Sidney's&nbsp;Candy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$34,403,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$26,325).</td><td class="diff_next"></td><td class="diff_header" id="to685_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Justcall&nbsp;Me&nbsp;Candy&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Sidney's&nbsp;Candy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$34,403,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$26,325).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to685_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_38">38</td><td nowrap="nowrap">GRACIOUSLY&nbsp;SOFT,&nbsp;by&nbsp;Vindication.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SPOKEN&nbsp;FUR</strong>&nbsp;($675,880,&nbsp;1st&nbsp;Coaching&nbsp;Club&nbsp;American&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$300,000),&nbsp;etc.),&nbsp;<strong>UNBRIDLED'S&nbsp;NOTE</strong>&nbsp;($724,905,&nbsp;1st&nbsp;Daytona&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to685_38">38</td><td nowrap="nowrap">GRACIOUSLY&nbsp;SOFT,&nbsp;by&nbsp;Vindication.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SPOKEN&nbsp;FUR</strong>&nbsp;($675,880,&nbsp;1st&nbsp;Coaching&nbsp;Club&nbsp;American&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$300,000),&nbsp;etc.),&nbsp;<strong>UNBRIDLED'S&nbsp;NOTE</strong>&nbsp;($724,905,&nbsp;1st&nbsp;Daytona&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>JUSTIN&nbsp;SQUARED</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Zensational).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$139,612,&nbsp;1st&nbsp;Chick&nbsp;Lang&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$60,000).</td><td class="diff_next"></td><td class="diff_header" id="to685_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>JUSTIN&nbsp;SQUARED</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Zensational).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$139,612,&nbsp;1st&nbsp;Chick&nbsp;Lang&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$60,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>My&nbsp;Name&nbsp;Is&nbsp;Michael</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$213,866,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Display&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000);&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$43,524,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Sam&nbsp;F.&nbsp;Davis&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$20,000).&nbsp;(Total:&nbsp;$226,132).</td><td class="diff_next"></td><td class="diff_header" id="to685_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>My&nbsp;Name&nbsp;Is&nbsp;Michael</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$213,866,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Display&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000);&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$43,524,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Sam&nbsp;F.&nbsp;Davis&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$20,000).&nbsp;(Total:&nbsp;$226,132).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jack&nbsp;of&nbsp;Clubs&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$52,140.</td><td class="diff_next"></td><td class="diff_header" id="to685_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jack&nbsp;of&nbsp;Clubs&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$52,140.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Leon&nbsp;Matera&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;3,825,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$34,522).</td><td class="diff_next"></td><td class="diff_header" id="to685_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Leon&nbsp;Matera&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;3,825,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$34,522).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;In&nbsp;the&nbsp;Midnight&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;North&nbsp;Light&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,944.</td><td class="diff_next"></td><td class="diff_header" id="to685_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;In&nbsp;the&nbsp;Midnight&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;North&nbsp;Light&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,944.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Her&nbsp;Royal&nbsp;Grace&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Any&nbsp;Given&nbsp;Saturday).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to685_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Her&nbsp;Royal&nbsp;Grace&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Any&nbsp;Given&nbsp;Saturday).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Compulsion&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$465.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to685_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Compulsion&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$465.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from685_46">46</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to685_46">46</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 344</h1></br><h2><a href='343.html'>Previous</a></h2> <h2><a href='345.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
