
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 348</h4><p><a href='347.html'>Previous</a> | <a href='349.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to693__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">348</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to693__0"><a href="#difflib_chg_to693__1">n</a></td><td class="diff_header" id="from693_1">1</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to693__1">n</a></td><td class="diff_header" id="to693_1">1</td><td nowrap="nowrap"><span class="diff_add">Jul&nbsp;&nbsp;3&nbsp;2023&nbsp;&nbsp;6:10AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;295&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;00348&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to693_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to693_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to693_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_5">5</td><td nowrap="nowrap">295&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/27/22)</td><td class="diff_next"></td><td class="diff_header" id="to693_5">5</td><td nowrap="nowrap">295&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/27/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_6">6</td><td nowrap="nowrap">By&nbsp;Omaha&nbsp;Beach&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Ice&nbsp;Women&nbsp;(12)&nbsp;&nbsp;By&nbsp;Street&nbsp;Sense&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Elusive&nbsp;Lady&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to693_6">6</td><td nowrap="nowrap">By&nbsp;Omaha&nbsp;Beach&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Ice&nbsp;Women&nbsp;(12)&nbsp;&nbsp;By&nbsp;Street&nbsp;Sense&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Elusive&nbsp;Lady&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_7">7</td><td nowrap="nowrap">Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to693_7">7</td><td nowrap="nowrap">Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to693_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to693_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to693_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to693_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to693_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to693_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to693_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to693_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Omaha&nbsp;Beach&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to693_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Omaha&nbsp;Beach&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to693_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to693_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charming</td><td class="diff_next"></td><td class="diff_header" id="to693_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charming</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take&nbsp;Charge&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to693_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take&nbsp;Charge&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to693_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to693_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to693_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;27,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to693_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;27,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Sense</td><td class="diff_next"></td><td class="diff_header" id="to693_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Sense</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedazzle</td><td class="diff_next"></td><td class="diff_header" id="to693_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedazzle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to693_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ice&nbsp;Women&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to693_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ice&nbsp;Women&nbsp;12</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to693__1"></td><td class="diff_header" id="from693_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Van&nbsp;Nistelrooy</td><td class="diff_next"></td><td class="diff_header" id="to693_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Van&nbsp;Nistelrooy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to693_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to693_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Song&nbsp;of&nbsp;Royalty</td><td class="diff_next"></td><td class="diff_header" id="to693_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Song&nbsp;of&nbsp;Royalty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to693_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to693__2">n</a></td><td class="diff_header" id="from693_34">34</td><td nowrap="nowrap">ICE&nbsp;WOMEN,&nbsp;by&nbsp;Street&nbsp;Sense.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,780.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to693__2">n</a></td><td class="diff_header" id="to693_34">34</td><td nowrap="nowrap">ICE&nbsp;WOMEN,&nbsp;by&nbsp;Street&nbsp;Sense.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,780.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CORNINGSTONE</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$1<span class="diff_chg">2</span>6<span class="diff_sub">,2</span>28,&nbsp;1st&nbsp;Miss&nbsp;Indiana&nbsp;S.-R&nbsp;(IND,&nbsp;$57,474),&nbsp;2nd&nbsp;Back&nbsp;Home&nbsp;Again&nbsp;S.-R&nbsp;(IND,&nbsp;$19,904),&nbsp;3rd&nbsp;Prairie&nbsp;Gold&nbsp;Lassie&nbsp;S.&nbsp;(PRM,&nbsp;$9,950).</td><td class="diff_next"></td><td class="diff_header" id="to693_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CORNINGSTONE</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$1<span class="diff_chg">45,</span>628,&nbsp;1st&nbsp;Miss&nbsp;Indiana&nbsp;S.-R&nbsp;(IND,&nbsp;$57,474),&nbsp;2nd&nbsp;Back&nbsp;Home&nbsp;Again&nbsp;S.-R&nbsp;(IND,&nbsp;$19,904),<span class="diff_add">&nbsp;Hoosier&nbsp;Breeders&nbsp;Sophomore&nbsp;H.-R&nbsp;(IND,&nbsp;$19,400),</span>&nbsp;3rd&nbsp;Prairie&nbsp;Gold&nbsp;Lassie&nbsp;S.&nbsp;(PRM,&nbsp;$9,950).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to693__2"></td><td class="diff_header" id="from693_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Union&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Gone&nbsp;Astray).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$43,751.</td><td class="diff_next"></td><td class="diff_header" id="to693_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Union&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Gone&nbsp;Astray).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$43,751.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to693_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_38">38</td><td nowrap="nowrap"><strong>ELUSIVE&nbsp;LADY</strong>,&nbsp;by&nbsp;Van&nbsp;Nistelrooy.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$358,162,&nbsp;1st&nbsp;Tempted&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$65,160),&nbsp;2nd&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$40,000),&nbsp;Florida&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$43,500),&nbsp;Hillsborough&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$35,000),&nbsp;Endeavour&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$25,000),&nbsp;Sunshine&nbsp;Millions&nbsp;Filly&nbsp;and&nbsp;Mare&nbsp;Turf&nbsp;S.-R&nbsp;(GP,&nbsp;$100,000),&nbsp;3rd&nbsp;Comely&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$15,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Sir&nbsp;Silver&nbsp;Fox</strong>&nbsp;($480,981,&nbsp;2nd&nbsp;HBPA&nbsp;Bolivar,&nbsp;Harpers&nbsp;Ferry&nbsp;and&nbsp;Shepherdstown&nbsp;Mayors&nbsp;S.&nbsp;(CT,&nbsp;$10,180),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to693_38">38</td><td nowrap="nowrap"><strong>ELUSIVE&nbsp;LADY</strong>,&nbsp;by&nbsp;Van&nbsp;Nistelrooy.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$358,162,&nbsp;1st&nbsp;Tempted&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$65,160),&nbsp;2nd&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$40,000),&nbsp;Florida&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$43,500),&nbsp;Hillsborough&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$35,000),&nbsp;Endeavour&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$25,000),&nbsp;Sunshine&nbsp;Millions&nbsp;Filly&nbsp;and&nbsp;Mare&nbsp;Turf&nbsp;S.-R&nbsp;(GP,&nbsp;$100,000),&nbsp;3rd&nbsp;Comely&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$15,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Sir&nbsp;Silver&nbsp;Fox</strong>&nbsp;($480,981,&nbsp;2nd&nbsp;HBPA&nbsp;Bolivar,&nbsp;Harpers&nbsp;Ferry&nbsp;and&nbsp;Shepherdstown&nbsp;Mayors&nbsp;S.&nbsp;(CT,&nbsp;$10,180),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ice&nbsp;Women&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to693_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ice&nbsp;Women&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lucent&nbsp;Lady&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$36,860.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to693_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lucent&nbsp;Lady&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$36,860.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to693__top">t</a></td><td class="diff_header" id="from693_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Blaze&nbsp;On&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Tamarkuz).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$21,600.</td><td class="diff_next"><a href="#difflib_chg_to693__top">t</a></td><td class="diff_header" id="to693_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Blaze&nbsp;On&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Tamarkuz).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$21,600.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Fatma&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Cross&nbsp;Traffic).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,821,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;1,569&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$3,922).</td><td class="diff_next"></td><td class="diff_header" id="to693_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Fatma&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Cross&nbsp;Traffic).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,821,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;1,569&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$3,922).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from693_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to693_43">43</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 348</h1></br><h2><a href='347.html'>Previous</a></h2> <h2><a href='349.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
