
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 35</h4><p><a href='34.html'>Previous</a> | <a href='36.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to69__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">35</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to69__0"><a href="#difflib_chg_to69__1">n</a></td><td class="diff_header" id="from69_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;15</span>&nbsp;2023&nbsp;&nbsp;4<span class="diff_chg">:20P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;373&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to69__1">n</a></td><td class="diff_header" id="to69_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_add">6:0</span>4<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;373&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00035</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to69_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_5">5</td><td nowrap="nowrap">373&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/07/22)</td><td class="diff_next"></td><td class="diff_header" id="to69_5">5</td><td nowrap="nowrap">373&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/07/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_6">6</td><td nowrap="nowrap">By&nbsp;Game&nbsp;Winner&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Sefani&nbsp;(17)&nbsp;&nbsp;By&nbsp;American&nbsp;Pharoah&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Seacrettina&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to69_6">6</td><td nowrap="nowrap">By&nbsp;Game&nbsp;Winner&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Sefani&nbsp;(17)&nbsp;&nbsp;By&nbsp;American&nbsp;Pharoah&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Seacrettina&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to69_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to69_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to69_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to69_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to69_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to69_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game&nbsp;Winner&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to69_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game&nbsp;Winner&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to69_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indyan&nbsp;Giving</td><td class="diff_next"></td><td class="diff_header" id="to69_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indyan&nbsp;Giving</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Indian</td><td class="diff_next"></td><td class="diff_header" id="to69_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Indian</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to69_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td><td class="diff_next"></td><td class="diff_header" id="to69_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;7,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to69_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;7,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American&nbsp;Pharoah</td><td class="diff_next"></td><td class="diff_header" id="to69_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American&nbsp;Pharoah</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Littleprincessemma</td><td class="diff_next"></td><td class="diff_header" id="to69_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Littleprincessemma</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sefani&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to69_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sefani&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sea&nbsp;of&nbsp;Secrets</td><td class="diff_next"></td><td class="diff_header" id="to69_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sea&nbsp;of&nbsp;Secrets</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seacrettina</td><td class="diff_next"></td><td class="diff_header" id="to69_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seacrettina</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sha&nbsp;Hearah</td><td class="diff_next"></td><td class="diff_header" id="to69_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sha&nbsp;Hearah</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to69_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to69__1"></td><td class="diff_header" id="from69_34">34</td><td nowrap="nowrap">SEFANI,&nbsp;by&nbsp;American&nbsp;Pharoah.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to69_34">34</td><td nowrap="nowrap">SEFANI,&nbsp;by&nbsp;American&nbsp;Pharoah.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to69_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_36">36</td><td nowrap="nowrap"><strong>SEACRETTINA</strong>,&nbsp;by&nbsp;Sea&nbsp;of&nbsp;Secrets.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$74,087,&nbsp;1st&nbsp;Silver&nbsp;Spur&nbsp;S.&nbsp;(LS,&nbsp;$45,000),&nbsp;2nd&nbsp;Clever&nbsp;Trevor&nbsp;S.&nbsp;(RP,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Ramsgate</strong>&nbsp;($225,086,&nbsp;3rd&nbsp;San&nbsp;Carlos&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$18,000)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to69_36">36</td><td nowrap="nowrap"><strong>SEACRETTINA</strong>,&nbsp;by&nbsp;Sea&nbsp;of&nbsp;Secrets.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$74,087,&nbsp;1st&nbsp;Silver&nbsp;Spur&nbsp;S.&nbsp;(LS,&nbsp;$45,000),&nbsp;2nd&nbsp;Clever&nbsp;Trevor&nbsp;S.&nbsp;(RP,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Ramsgate</strong>&nbsp;($225,086,&nbsp;3rd&nbsp;San&nbsp;Carlos&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$18,000)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dream&nbsp;Quist&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Nyquist).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$29,570.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to69_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dream&nbsp;Quist&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Nyquist).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$29,570.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bernatina&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$13,000,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$590,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$10,756).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to69_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bernatina&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$13,000,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$590,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$10,756).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to69__2"><a href="#difflib_chg_to69__2">n</a></td><td class="diff_header" id="from69_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Back&nbsp;to&nbsp;Normal&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;<span class="diff_sub">placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;</span>$9<span class="diff_chg">3</span>,9<span class="diff_sub">86</span>.</td><td class="diff_next"><a href="#difflib_chg_to69__2">n</a></td><td class="diff_header" id="to69_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Back&nbsp;to&nbsp;Normal&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$9<span class="diff_chg">5</span>,<span class="diff_add">84</span>9.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Magic&nbsp;Life&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Placed&nbsp;<span class="diff_sub">in&nbsp;1&nbsp;start&nbsp;</span>at&nbsp;2,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$<span class="diff_chg">6</span>,<span class="diff_chg">40</span>0.</td><td class="diff_next"></td><td class="diff_header" id="to69_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Magic&nbsp;Life&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Placed&nbsp;at&nbsp;2<span class="diff_add">&nbsp;and&nbsp;3</span>,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">13</span>,<span class="diff_chg">15</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;American&nbsp;Blonde&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Placed&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$4,622.</td><td class="diff_next"></td><td class="diff_header" id="to69_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;American&nbsp;Blonde&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,622.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sefani&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to69_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sefani&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Adele&nbsp;Dazeem&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,200.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to69_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Adele&nbsp;Dazeem&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,200.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to69__top">t</a></td><td class="diff_header" id="from69_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Little&nbsp;Farina&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Astrology).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,</span>&nbsp;$28,796.</td><td class="diff_next"><a href="#difflib_chg_to69__top">t</a></td><td class="diff_header" id="to69_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Little&nbsp;Farina&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Astrology).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$28,796.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Menzel&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,184.</td><td class="diff_next"></td><td class="diff_header" id="to69_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Menzel&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,184.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hadb&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;McCraken).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;38,450&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$10,253).</td><td class="diff_next"></td><td class="diff_header" id="to69_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hadb&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;McCraken).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;38,450&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$10,253).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_47">47</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_47">47</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 35</h1></br><h2><a href='34.html'>Previous</a></h2> <h2><a href='36.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
