
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 353</h4><p><a href='352.html'>Previous</a> | <a href='354.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to703__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">353</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to703__0"><a href="#difflib_chg_to703__1">n</a></td><td class="diff_header" id="from703_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;15</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">1</span>:1<span class="diff_chg">2P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;368&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to703__1">n</a></td><td class="diff_header" id="to703_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:1<span class="diff_chg">0A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;368&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00353</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to703_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to703_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to703_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_5">5</td><td nowrap="nowrap">368&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/16/22)</td><td class="diff_next"></td><td class="diff_header" id="to703_5">5</td><td nowrap="nowrap">368&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/16/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_6">6</td><td nowrap="nowrap">By&nbsp;Honor&nbsp;A.&nbsp;P.&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Kelwynne&nbsp;(10)&nbsp;&nbsp;By&nbsp;Yes&nbsp;It's&nbsp;True&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Quanah&nbsp;County&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to703_6">6</td><td nowrap="nowrap">By&nbsp;Honor&nbsp;A.&nbsp;P.&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Kelwynne&nbsp;(10)&nbsp;&nbsp;By&nbsp;Yes&nbsp;It's&nbsp;True&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Quanah&nbsp;County&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to703_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to703_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to703_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to703_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to703_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to703_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honor&nbsp;Code</td><td class="diff_next"></td><td class="diff_header" id="to703_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honor&nbsp;Code</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serena's&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to703_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serena's&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to703_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honor&nbsp;A.&nbsp;P.&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to703_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honor&nbsp;A.&nbsp;P.&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Rush</td><td class="diff_next"></td><td class="diff_header" id="to703_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Rush</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to703_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Story</td><td class="diff_next"></td><td class="diff_header" id="to703_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Story</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wife&nbsp;for&nbsp;Life</td><td class="diff_next"></td><td class="diff_header" id="to703_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wife&nbsp;for&nbsp;Life</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to703_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to703_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;It&nbsp;True</td><td class="diff_next"></td><td class="diff_header" id="to703_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;It&nbsp;True</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;16,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to703_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;16,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td><td class="diff_next"></td><td class="diff_header" id="to703_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clever&nbsp;Monique</td><td class="diff_next"></td><td class="diff_header" id="to703_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clever&nbsp;Monique</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to703_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kelwynne&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to703_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kelwynne&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid&nbsp;Expectations</td><td class="diff_next"></td><td class="diff_header" id="to703_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid&nbsp;Expectations</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to703_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quanah&nbsp;County</td><td class="diff_next"></td><td class="diff_header" id="to703_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quanah&nbsp;County</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Platinum&nbsp;Pearl</td><td class="diff_next"></td><td class="diff_header" id="to703_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Platinum&nbsp;Pearl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to703_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_34">34</td><td nowrap="nowrap"><strong>Kelwynne</strong>,&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True.&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$154,014,&nbsp;2nd&nbsp;Blue&nbsp;Mountain&nbsp;S.-R&nbsp;(PEN,&nbsp;$15,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>QUANTUM&nbsp;MISS</strong>&nbsp;($251,950,&nbsp;1st&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>Tonasah</strong>&nbsp;($196,660,&nbsp;2nd&nbsp;Adirondack&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to703_34">34</td><td nowrap="nowrap"><strong>Kelwynne</strong>,&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True.&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$154,014,&nbsp;2nd&nbsp;Blue&nbsp;Mountain&nbsp;S.-R&nbsp;(PEN,&nbsp;$15,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>QUANTUM&nbsp;MISS</strong>&nbsp;($251,950,&nbsp;1st&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>Tonasah</strong>&nbsp;($196,660,&nbsp;2nd&nbsp;Adirondack&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Choose&nbsp;to&nbsp;Be&nbsp;Happy&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2023,&nbsp;$110,340.</td><td class="diff_next"></td><td class="diff_header" id="to703_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Choose&nbsp;to&nbsp;Be&nbsp;Happy&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2023,&nbsp;$110,340.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to703__1"></td><td class="diff_header" id="from703_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;So&nbsp;It&nbsp;Would&nbsp;Seem&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$80,860.</td><td class="diff_next"></td><td class="diff_header" id="to703_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;So&nbsp;It&nbsp;Would&nbsp;Seem&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$80,860.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Palaleo&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$42,701.</td><td class="diff_next"></td><td class="diff_header" id="to703_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Palaleo&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$42,701.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to703_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to703__2"></td><td class="diff_header" id="from703_39">39</td><td nowrap="nowrap"><strong>Quanah&nbsp;County</strong>,&nbsp;by&nbsp;Valid&nbsp;Expectations.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$99,679,&nbsp;2nd&nbsp;Moccasin&nbsp;S.&nbsp;[L]&nbsp;(HOL,&nbsp;$20,000),&nbsp;Courtship&nbsp;S.&nbsp;(BM,&nbsp;$12,000),&nbsp;3rd&nbsp;Anoakia&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$9,639).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Lampsas&nbsp;County</strong>&nbsp;($118,319,&nbsp;2nd&nbsp;San&nbsp;Jacinto&nbsp;S.-R&nbsp;(HOU,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;12&nbsp;to&nbsp;race,&nbsp;10&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to703_39">39</td><td nowrap="nowrap"><strong>Quanah&nbsp;County</strong>,&nbsp;by&nbsp;Valid&nbsp;Expectations.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$99,679,&nbsp;2nd&nbsp;Moccasin&nbsp;S.&nbsp;[L]&nbsp;(HOL,&nbsp;$20,000),&nbsp;Courtship&nbsp;S.&nbsp;(BM,&nbsp;$12,000),&nbsp;3rd&nbsp;Anoakia&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$9,639).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Lampsas&nbsp;County</strong>&nbsp;($118,319,&nbsp;2nd&nbsp;San&nbsp;Jacinto&nbsp;S.-R&nbsp;(HOU,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;12&nbsp;to&nbsp;race,&nbsp;10&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>QUANTUM&nbsp;MISS</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Smoke&nbsp;Glacken).&nbsp;5&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$251,950,&nbsp;1st&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$60,000),&nbsp;Trevose&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$43,700),&nbsp;Wonders&nbsp;Delight&nbsp;S.-R-ntr,&nbsp;6&nbsp;furlongs&nbsp;in&nbsp;1:08.63&nbsp;(PEN,&nbsp;$45,000),&nbsp;Blue&nbsp;Mountain&nbsp;S.-R&nbsp;(PEN,&nbsp;$45,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to703_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>QUANTUM&nbsp;MISS</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Smoke&nbsp;Glacken).&nbsp;5&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$251,950,&nbsp;1st&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$60,000),&nbsp;Trevose&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$43,700),&nbsp;Wonders&nbsp;Delight&nbsp;S.-R-ntr,&nbsp;6&nbsp;furlongs&nbsp;in&nbsp;1:08.63&nbsp;(PEN,&nbsp;$45,000),&nbsp;Blue&nbsp;Mountain&nbsp;S.-R&nbsp;(PEN,&nbsp;$45,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to703__2">n</a></td><td class="diff_header" id="from703_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Phantom&nbsp;Proton</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$162,396,&nbsp;3rd&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$24,000).</td><td class="diff_next"><a href="#difflib_chg_to703__2">n</a></td><td class="diff_header" id="to703_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Phantom&nbsp;Proton</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$162,396,&nbsp;3rd&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$24,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to703__3"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to703_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Le&nbsp;Phantom&nbsp;Opera&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Mendelssohn).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;These&nbsp;Blues&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$297,418.</td><td class="diff_next"></td><td class="diff_header" id="to703_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;These&nbsp;Blues&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$297,418.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to703__3">n</a></td><td class="diff_header" id="from703_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Stella&nbsp;Dia&nbsp;(JPN)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;=Lord&nbsp;Kanaloa&nbsp;(JPN)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,</span>&nbsp;24,985,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$216,857).</td><td class="diff_next"><a href="#difflib_chg_to703__3">n</a></td><td class="diff_header" id="to703_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Stella&nbsp;Dia&nbsp;(JPN)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;=Lord&nbsp;Kanaloa&nbsp;(JPN)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;24,985,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$216,857).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to703__4"></td><td class="diff_header" id="from703_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Cal&nbsp;Bay&nbsp;(JPN)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Henny&nbsp;Hughes).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;10,200,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$94,426).</td><td class="diff_next"></td><td class="diff_header" id="to703_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Cal&nbsp;Bay&nbsp;(JPN)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Henny&nbsp;Hughes).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;10,200,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$94,426).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sunny&nbsp;Weather&nbsp;(JPN)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Kizuna&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;1,230,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$9,333).</td><td class="diff_next"></td><td class="diff_header" id="to703_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sunny&nbsp;Weather&nbsp;(JPN)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Kizuna&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;1,230,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$9,333).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to703__4">n</a></td><td class="diff_header" id="from703_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Shigeru&nbsp;Mirai&nbsp;(JPN)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Drefong).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;<span class="diff_chg">7</span>,<span class="diff_chg">2</span>10,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$<span class="diff_chg">52</span>,29<span class="diff_sub">0</span>).</td><td class="diff_next"><a href="#difflib_chg_to703__4">n</a></td><td class="diff_header" id="to703_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Shigeru&nbsp;Mirai&nbsp;(JPN)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Drefong).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;<span class="diff_chg">9</span>,<span class="diff_chg">4</span>10,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$<span class="diff_chg">68</span>,2<span class="diff_add">3</span>9).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to703_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Lafayette&nbsp;(JPN)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Unplaced&nbsp;in&nbsp;Japan.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Tonasah</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$196,660,&nbsp;2nd&nbsp;Adirondack&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Furlough&nbsp;S.&nbsp;(AQU,&nbsp;$30,000),&nbsp;3rd&nbsp;Matron&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to703_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Tonasah</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$196,660,&nbsp;2nd&nbsp;Adirondack&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Furlough&nbsp;S.&nbsp;(AQU,&nbsp;$30,000),&nbsp;3rd&nbsp;Matron&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to703__5"><a href="#difflib_chg_to703__5">n</a></td><td class="diff_header" id="from703_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Union&nbsp;Gables</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$115,980,&nbsp;2nd&nbsp;Matron&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$20,000),&nbsp;3rd&nbsp;P.&nbsp;G.&nbsp;Johnson&nbsp;S.&nbsp;(SAR,&nbsp;$12,000).</td><td class="diff_next"><a href="#difflib_chg_to703__5">n</a></td><td class="diff_header" id="to703_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Union&nbsp;Gables</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$115,980,&nbsp;2nd&nbsp;Matron&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$20,000),&nbsp;3rd&nbsp;P.&nbsp;G.&nbsp;Johnson&nbsp;S.&nbsp;(SAR,&nbsp;$12,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Curlin's&nbsp;Malibu&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$7<span class="diff_chg">4</span>,<span class="diff_chg">3</span>80.</td><td class="diff_next"></td><td class="diff_header" id="to703_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Curlin's&nbsp;Malibu&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$7<span class="diff_chg">6</span>,<span class="diff_chg">9</span>80.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to703__6"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to703_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Master&nbsp;of&nbsp;the&nbsp;Nile&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$6,052.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Kelwynne</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to703_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Kelwynne</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rio&nbsp;Angie&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;253,629&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$69,064).</td><td class="diff_next"></td><td class="diff_header" id="to703_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rio&nbsp;Angie&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;253,629&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$69,064).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to703__6">n</a></td><td class="diff_header" id="from703_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Appealing&nbsp;Honor&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$27,190.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">1</span>&nbsp;foal--</td><td class="diff_next"><a href="#difflib_chg_to703__6">n</a></td><td class="diff_header" id="to703_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Appealing&nbsp;Honor&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$27,190.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foal<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pretty&nbsp;Wonder&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Stevie&nbsp;Wonderboy).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$21,424,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$500,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$21,037).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to703_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pretty&nbsp;Wonder&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Stevie&nbsp;Wonderboy).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$21,424,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$500,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$21,037).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to703__top">t</a></td><td class="diff_header" id="from703_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stevie&nbsp;Wonder&nbsp;Girl&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;No&nbsp;Hesitation).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$6<span class="diff_chg">2</span>,890,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$<span class="diff_chg">48</span>,289).</td><td class="diff_next"><a href="#difflib_chg_to703__top">t</a></td><td class="diff_header" id="to703_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stevie&nbsp;Wonder&nbsp;Girl&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;No&nbsp;Hesitation).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;202<span class="diff_chg">3</span>,&nbsp;$6<span class="diff_chg">6</span>,890,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$<span class="diff_chg">51</span>,289).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hill&nbsp;Top&nbsp;Wonder&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;No&nbsp;Hesitation).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$26,605,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$20,293).</td><td class="diff_next"></td><td class="diff_header" id="to703_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hill&nbsp;Top&nbsp;Wonder&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;No&nbsp;Hesitation).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$26,605,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$20,293).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fed&nbsp;Boy&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Fed&nbsp;Biz).</td><td class="diff_next"></td><td class="diff_header" id="to703_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fed&nbsp;Boy&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Fed&nbsp;Biz).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;White&nbsp;Pearl&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Langfuhr).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$17,545.</td><td class="diff_next"></td><td class="diff_header" id="to703_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;White&nbsp;Pearl&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Langfuhr).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$17,545.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;John's&nbsp;Birthday&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$10,800.</td><td class="diff_next"></td><td class="diff_header" id="to703_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;John's&nbsp;Birthday&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$10,800.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Malibu&nbsp;Ginger&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to703_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Malibu&nbsp;Ginger&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;County&nbsp;Alex&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2012.</td><td class="diff_next"></td><td class="diff_header" id="to703_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;County&nbsp;Alex&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2012.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Side&nbsp;Eye&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$10,330.</td><td class="diff_next"></td><td class="diff_header" id="to703_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Side&nbsp;Eye&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$10,330.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;O'Quanah&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Thunder&nbsp;Gulch).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$4,716.</td><td class="diff_next"></td><td class="diff_header" id="to703_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;O'Quanah&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Thunder&nbsp;Gulch).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$4,716.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from703_63">63</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to703_66">66</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 353</h1></br><h2><a href='352.html'>Previous</a></h2> <h2><a href='354.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
