
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 36</h4><p><a href='35.html'>Previous</a> | <a href='37.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to71__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">36</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to71__0"><a href="#difflib_chg_to71__1">n</a></td><td class="diff_header" id="from71_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;8</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:<span class="diff_chg">52P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;177&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to71__1">n</a></td><td class="diff_header" id="to71_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">04A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;177&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00036</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to71_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_5">5</td><td nowrap="nowrap">177&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/01/22)</td><td class="diff_next"></td><td class="diff_header" id="to71_5">5</td><td nowrap="nowrap">177&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/01/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_6">6</td><td nowrap="nowrap">By&nbsp;Complexity&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Seize&nbsp;the&nbsp;Empress&nbsp;(17)&nbsp;&nbsp;By&nbsp;Carpe&nbsp;Diem&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Oil&nbsp;Empress&nbsp;(08)</td><td class="diff_next"></td><td class="diff_header" id="to71_6">6</td><td nowrap="nowrap">By&nbsp;Complexity&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Seize&nbsp;the&nbsp;Empress&nbsp;(17)&nbsp;&nbsp;By&nbsp;Carpe&nbsp;Diem&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Oil&nbsp;Empress&nbsp;(08)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to71_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to71_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to71_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to71_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music</td><td class="diff_next"></td><td class="diff_header" id="to71_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td><td class="diff_next"></td><td class="diff_header" id="to71_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complexity&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to71_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complexity&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td><td class="diff_next"></td><td class="diff_header" id="to71_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldfield</td><td class="diff_next"></td><td class="diff_header" id="to71_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldfield</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folly&nbsp;Dollar</td><td class="diff_next"></td><td class="diff_header" id="to71_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folly&nbsp;Dollar</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to71_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to71_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;1,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to71_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;1,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carpe&nbsp;Diem</td><td class="diff_next"></td><td class="diff_header" id="to71_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carpe&nbsp;Diem</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebridled&nbsp;Dreams</td><td class="diff_next"></td><td class="diff_header" id="to71_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebridled&nbsp;Dreams</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seize&nbsp;the&nbsp;Empress&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to71_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seize&nbsp;the&nbsp;Empress&nbsp;17</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to71__1"></td><td class="diff_header" id="from71_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to71_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to71__2"></td><td class="diff_header" id="from71_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oil&nbsp;Empress</td><td class="diff_next"></td><td class="diff_header" id="to71_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oil&nbsp;Empress</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arradoul</td><td class="diff_next"></td><td class="diff_header" id="to71_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arradoul</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to71_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to71__3"><a href="#difflib_chg_to71__2">n</a></td><td class="diff_header" id="from71_34">34</td><td nowrap="nowrap">SEIZE&nbsp;THE&nbsp;EMPRESS,&nbsp;by&nbsp;Carpe&nbsp;Diem.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CELANDINE</strong>&nbsp;($79,028,&nbsp;champion&nbsp;imported&nbsp;3-year-old&nbsp;colt&nbsp;in&nbsp;Puerto&nbsp;Rico&nbsp;(2021),&nbsp;1st&nbsp;Clasico&nbsp;4&nbsp;de&nbsp;Julio&nbsp;S.&nbsp;[L],&nbsp;etc.),&nbsp;<strong>J.&nbsp;S.&nbsp;Choice</strong>&nbsp;($123,854,&nbsp;2nd&nbsp;Pilgrim&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$40,000)),&nbsp;<strong>Lazarus&nbsp;Project</strong>&nbsp;($4<span class="diff_chg">39,938,&nbsp;2nd</span>&nbsp;OBS&nbsp;Sprint&nbsp;S.-R&nbsp;(OTC,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to71__2">n</a></td><td class="diff_header" id="to71_34">34</td><td nowrap="nowrap">SEIZE&nbsp;THE&nbsp;EMPRESS,&nbsp;by&nbsp;Carpe&nbsp;Diem.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CELANDINE</strong>&nbsp;($79,028,&nbsp;champion&nbsp;imported&nbsp;3-year-old&nbsp;colt&nbsp;in&nbsp;Puerto&nbsp;Rico&nbsp;(2021),&nbsp;1st&nbsp;Clasico&nbsp;4&nbsp;de&nbsp;Julio&nbsp;S.&nbsp;[L],&nbsp;etc.),&nbsp;<strong>J.&nbsp;S.&nbsp;Choice</strong>&nbsp;($123,854,&nbsp;2nd&nbsp;Pilgrim&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$40,000)),&nbsp;<strong>Lazarus&nbsp;Project</strong>&nbsp;($4<span class="diff_chg">44,752,&nbsp;2nd</span>&nbsp;OBS&nbsp;Sprint&nbsp;S.-R&nbsp;(OTC,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to71_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to71__3">n</a></td><td class="diff_header" id="from71_36">36</td><td nowrap="nowrap">OIL&nbsp;EMPRESS,&nbsp;by&nbsp;Empire&nbsp;Maker.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$53,807.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PANADOL</strong>&nbsp;(Total:&nbsp;$253,479,&nbsp;1st&nbsp;Arabian&nbsp;Adventures&nbsp;Al&nbsp;Bastakiya&nbsp;[L],&nbsp;etc.),&nbsp;<strong>Backwood&nbsp;Bay</strong>&nbsp;($107,000,&nbsp;2nd&nbsp;East&nbsp;View&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000)),&nbsp;<strong>Permanent&nbsp;Vacation</strong>&nbsp;($33,740,&nbsp;2nd&nbsp;Clasico&nbsp;Derby&nbsp;Guayanes&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">9</span>&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">4</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to71__3">n</a></td><td class="diff_header" id="to71_36">36</td><td nowrap="nowrap">OIL&nbsp;EMPRESS,&nbsp;by&nbsp;Empire&nbsp;Maker.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$53,807.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PANADOL</strong>&nbsp;(Total:&nbsp;$253,479,&nbsp;1st&nbsp;Arabian&nbsp;Adventures&nbsp;Al&nbsp;Bastakiya&nbsp;[L],&nbsp;etc.),&nbsp;<strong>Backwood&nbsp;Bay</strong>&nbsp;($107,000,&nbsp;2nd&nbsp;East&nbsp;View&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000)),&nbsp;<strong>Permanent&nbsp;Vacation</strong>&nbsp;($33,740,&nbsp;2nd&nbsp;Clasico&nbsp;Derby&nbsp;Guayanes&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">10</span>&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">5</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CELANDINE</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;5&nbsp;wins&nbsp;in&nbsp;10&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$79,028,&nbsp;champion&nbsp;imported&nbsp;3-year-old&nbsp;colt&nbsp;in&nbsp;Puerto&nbsp;Rico&nbsp;(2021),&nbsp;1st&nbsp;Clasico&nbsp;4&nbsp;de&nbsp;Julio&nbsp;S.&nbsp;[L],&nbsp;3rd&nbsp;Copa&nbsp;Invitacional&nbsp;del&nbsp;Caribe&nbsp;S.-R&nbsp;(GP,&nbsp;$8,500).</td><td class="diff_next"></td><td class="diff_header" id="to71_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CELANDINE</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;5&nbsp;wins&nbsp;in&nbsp;10&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$79,028,&nbsp;champion&nbsp;imported&nbsp;3-year-old&nbsp;colt&nbsp;in&nbsp;Puerto&nbsp;Rico&nbsp;(2021),&nbsp;1st&nbsp;Clasico&nbsp;4&nbsp;de&nbsp;Julio&nbsp;S.&nbsp;[L],&nbsp;3rd&nbsp;Copa&nbsp;Invitacional&nbsp;del&nbsp;Caribe&nbsp;S.-R&nbsp;(GP,&nbsp;$8,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>J.&nbsp;S.&nbsp;Choice</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Congrats).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$123,854,&nbsp;2nd&nbsp;Pilgrim&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$40,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to71_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>J.&nbsp;S.&nbsp;Choice</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Congrats).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$123,854,&nbsp;2nd&nbsp;Pilgrim&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$40,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2019.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to71__top">t</a></td><td class="diff_header" id="from71_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Lazarus&nbsp;Project</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;9,&nbsp;<span class="diff_chg">202</span>2,<span class="diff_sub">&nbsp;$439,938,</span>&nbsp;2nd&nbsp;OBS&nbsp;Sprint&nbsp;S.-R&nbsp;(OTC,&nbsp;$10,000).</td><td class="diff_next"><a href="#difflib_chg_to71__top">t</a></td><td class="diff_header" id="to71_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Lazarus&nbsp;Project</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;9,&nbsp;<span class="diff_chg">$444,75</span>2,&nbsp;2nd&nbsp;OBS&nbsp;Sprint&nbsp;S.-R&nbsp;(OTC,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Proven&nbsp;Reserves&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Flatter).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$184,870,&nbsp;in&nbsp;N.A./U.S.;&nbsp;5&nbsp;wins&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;<span class="diff_sub">2022,&nbsp;</span>554,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$332,603).</td><td class="diff_next"></td><td class="diff_header" id="to71_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Proven&nbsp;Reserves&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Flatter).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$184,870,&nbsp;in&nbsp;N.A./U.S.;&nbsp;5&nbsp;wins&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;554,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$332,603).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Rhodesia&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Runhappy).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$6,969.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Theultimatepraise&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Flatter).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$22,550.</td><td class="diff_next"></td><td class="diff_header" id="to71_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Theultimatepraise&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Flatter).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$22,550.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seize&nbsp;the&nbsp;Empress&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to71_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seize&nbsp;the&nbsp;Empress&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_44">44</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 36</h1></br><h2><a href='35.html'>Previous</a></h2> <h2><a href='37.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
