
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 42</h4><p><a href='41.html'>Previous</a> | <a href='43.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to83__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">42</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to83__0"><a href="#difflib_chg_to83__1">n</a></td><td class="diff_header" id="from83_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;10</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">5</span>:0<span class="diff_chg">2P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;285&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to83__1">n</a></td><td class="diff_header" id="to83_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:0<span class="diff_chg">5A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;285&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00042</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to83_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_5">5</td><td nowrap="nowrap">285&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/12/22)</td><td class="diff_next"></td><td class="diff_header" id="to83_5">5</td><td nowrap="nowrap">285&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/12/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_6">6</td><td nowrap="nowrap">By&nbsp;Global&nbsp;Campaign&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Southern&nbsp;Spin&nbsp;(08)&nbsp;&nbsp;By&nbsp;Sharp&nbsp;Humor&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Shaniowa&nbsp;(96)</td><td class="diff_next"></td><td class="diff_header" id="to83_6">6</td><td nowrap="nowrap">By&nbsp;Global&nbsp;Campaign&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Southern&nbsp;Spin&nbsp;(08)&nbsp;&nbsp;By&nbsp;Sharp&nbsp;Humor&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Shaniowa&nbsp;(96)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to83_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to83_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to83_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to83_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to83_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to83_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;Campaign&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to83_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;Campaign&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to83_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td><td class="diff_next"></td><td class="diff_header" id="to83_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td><td class="diff_next"></td><td class="diff_header" id="to83_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to83_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to83_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;12,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to83_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;12,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharp&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to83_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharp&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bellona</td><td class="diff_next"></td><td class="diff_header" id="to83_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bellona</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Spin&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to83_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Spin&nbsp;08</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to83__1"></td><td class="diff_header" id="from83_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Boot</td><td class="diff_next"></td><td class="diff_header" id="to83_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Boot</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to83__2"></td><td class="diff_header" id="from83_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shaniowa</td><td class="diff_next"></td><td class="diff_header" id="to83_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shaniowa</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Myth</td><td class="diff_next"></td><td class="diff_header" id="to83_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Myth</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to83_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to83__2">n</a></td><td class="diff_header" id="from83_34">34</td><td nowrap="nowrap">SOUTHERN&nbsp;SPIN,&nbsp;by&nbsp;Sharp&nbsp;Humor.&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$30,252.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Irish&nbsp;Lute</strong>&nbsp;($165,968,&nbsp;2nd&nbsp;Dogwood&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,780),&nbsp;etc.),&nbsp;<strong>Dodgen&nbsp;Bullets</strong>&nbsp;($86,343,&nbsp;2nd&nbsp;Joe&nbsp;Hernandez&nbsp;S.-R&nbsp;(SA,&nbsp;$14,020)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">9</span>&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to83__2">n</a></td><td class="diff_header" id="to83_34">34</td><td nowrap="nowrap">SOUTHERN&nbsp;SPIN,&nbsp;by&nbsp;Sharp&nbsp;Humor.&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$30,252.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Irish&nbsp;Lute</strong>&nbsp;($165,968,&nbsp;2nd&nbsp;Dogwood&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,780),&nbsp;etc.),&nbsp;<strong>Dodgen&nbsp;Bullets</strong>&nbsp;($86,343,&nbsp;2nd&nbsp;Joe&nbsp;Hernandez&nbsp;S.-R&nbsp;(SA,&nbsp;$14,020)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Lahinch</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$180,145,&nbsp;3rd&nbsp;Bear's&nbsp;Den&nbsp;S.&nbsp;(GP,&nbsp;$6,975).</td><td class="diff_next"></td><td class="diff_header" id="to83_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Lahinch</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$180,145,&nbsp;3rd&nbsp;Bear's&nbsp;Den&nbsp;S.&nbsp;(GP,&nbsp;$6,975).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to83__3"><a href="#difflib_chg_to83__3">n</a></td><td class="diff_header" id="from83_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Siena&nbsp;Lady&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Astern&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$3<span class="diff_sub">8,16</span>0.</td><td class="diff_next"><a href="#difflib_chg_to83__3">n</a></td><td class="diff_header" id="to83_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Siena&nbsp;Lady&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Astern&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_add">40,4</span>30.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Last&nbsp;Spin&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Spring&nbsp;At&nbsp;Last).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,680.</td><td class="diff_next"></td><td class="diff_header" id="to83_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Last&nbsp;Spin&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Spring&nbsp;At&nbsp;Last).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,680.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to83_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_39">39</td><td nowrap="nowrap"><strong>SHANIOWA</strong>,&nbsp;by&nbsp;Storm&nbsp;Boot.&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$112,516,&nbsp;1st&nbsp;Iowa&nbsp;Breeders'&nbsp;Oaks-R&nbsp;(PRM,&nbsp;$36,240),&nbsp;2nd&nbsp;Bob&nbsp;Bryant&nbsp;S.-R&nbsp;(PRM,&nbsp;$10,000),&nbsp;3rd&nbsp;Mamie&nbsp;Eisenhower&nbsp;S.-R&nbsp;(PRM,&nbsp;$6,480).&nbsp;Half-sister&nbsp;to&nbsp;<strong>SOUTHERN&nbsp;SHAME</strong>&nbsp;($122,167,&nbsp;1st&nbsp;Manhattan&nbsp;H.-R&nbsp;(WDS,&nbsp;$15,000),&nbsp;etc.),&nbsp;<strong>MYTH&nbsp;OF&nbsp;GOLD</strong>&nbsp;($116,342,&nbsp;1st&nbsp;Blue&nbsp;Ribbon&nbsp;Classic&nbsp;Thoroughbred&nbsp;Futurity&nbsp;(BRD,&nbsp;$15,753),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to83_39">39</td><td nowrap="nowrap"><strong>SHANIOWA</strong>,&nbsp;by&nbsp;Storm&nbsp;Boot.&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$112,516,&nbsp;1st&nbsp;Iowa&nbsp;Breeders'&nbsp;Oaks-R&nbsp;(PRM,&nbsp;$36,240),&nbsp;2nd&nbsp;Bob&nbsp;Bryant&nbsp;S.-R&nbsp;(PRM,&nbsp;$10,000),&nbsp;3rd&nbsp;Mamie&nbsp;Eisenhower&nbsp;S.-R&nbsp;(PRM,&nbsp;$6,480).&nbsp;Half-sister&nbsp;to&nbsp;<strong>SOUTHERN&nbsp;SHAME</strong>&nbsp;($122,167,&nbsp;1st&nbsp;Manhattan&nbsp;H.-R&nbsp;(WDS,&nbsp;$15,000),&nbsp;etc.),&nbsp;<strong>MYTH&nbsp;OF&nbsp;GOLD</strong>&nbsp;($116,342,&nbsp;1st&nbsp;Blue&nbsp;Ribbon&nbsp;Classic&nbsp;Thoroughbred&nbsp;Futurity&nbsp;(BRD,&nbsp;$15,753),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Irish&nbsp;Lute</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$165,968,&nbsp;2nd&nbsp;Dogwood&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,780),&nbsp;3rd&nbsp;Prioress&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$30,000),&nbsp;Eight&nbsp;Belles&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$16,298).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to83_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Irish&nbsp;Lute</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$165,968,&nbsp;2nd&nbsp;Dogwood&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,780),&nbsp;3rd&nbsp;Prioress&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$30,000),&nbsp;Eight&nbsp;Belles&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$16,298).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to83__top">t</a></td><td class="diff_header" id="from83_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Irish&nbsp;Honor&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;<span class="diff_chg">4</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$15<span class="diff_sub">3,560</span>.</td><td class="diff_next"><a href="#difflib_chg_to83__top">t</a></td><td class="diff_header" id="to83_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Irish&nbsp;Honor&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;<span class="diff_chg">5</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$1<span class="diff_add">89,68</span>5.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tannin&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$36,913,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$28,863).</td><td class="diff_next"></td><td class="diff_header" id="to83_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tannin&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$36,913,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$28,863).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Dodgen&nbsp;Bullets</strong>&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$86,343,&nbsp;2nd&nbsp;Joe&nbsp;Hernandez&nbsp;S.-R&nbsp;(SA,&nbsp;$14,020).</td><td class="diff_next"></td><td class="diff_header" id="to83_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Dodgen&nbsp;Bullets</strong>&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$86,343,&nbsp;2nd&nbsp;Joe&nbsp;Hernandez&nbsp;S.-R&nbsp;(SA,&nbsp;$14,020).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Southern&nbsp;Spin&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Sharp&nbsp;Humor).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to83_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Southern&nbsp;Spin&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Sharp&nbsp;Humor).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Coal&nbsp;Fired&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$80,876.&nbsp;Died&nbsp;2013.</td><td class="diff_next"></td><td class="diff_header" id="to83_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Coal&nbsp;Fired&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$80,876.&nbsp;Died&nbsp;2013.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crazy&nbsp;Girl&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$37,190.&nbsp;Died&nbsp;2008.</td><td class="diff_next"></td><td class="diff_header" id="to83_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crazy&nbsp;Girl&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$37,190.&nbsp;Died&nbsp;2008.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Su&nbsp;Hija&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,988.</td><td class="diff_next"></td><td class="diff_header" id="to83_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Su&nbsp;Hija&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,988.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_48">48</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_48">48</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 42</h1></br><h2><a href='41.html'>Previous</a></h2> <h2><a href='43.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
