
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 58</h4><p><a href='57.html'>Previous</a> | <a href='59.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to115__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">58</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to115__0"><a href="#difflib_chg_to115__1">n</a></td><td class="diff_header" id="from115_1">1</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to115__1">n</a></td><td class="diff_header" id="to115_1">1</td><td nowrap="nowrap"><span class="diff_add">Jul&nbsp;&nbsp;3&nbsp;2023&nbsp;&nbsp;6:05AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;1&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;00058&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to115_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_5">5</td><td nowrap="nowrap">1&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/24/22)</td><td class="diff_next"></td><td class="diff_header" id="to115_5">5</td><td nowrap="nowrap">1&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/24/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_6">6</td><td nowrap="nowrap">By&nbsp;McKinzie&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Undertheinfluence&nbsp;(11)&nbsp;&nbsp;By&nbsp;Indy&nbsp;Wind&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Prettyatthetable&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to115_6">6</td><td nowrap="nowrap">By&nbsp;McKinzie&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Undertheinfluence&nbsp;(11)&nbsp;&nbsp;By&nbsp;Indy&nbsp;Wind&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Prettyatthetable&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to115_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to115_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to115_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to115_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Sense</td><td class="diff_next"></td><td class="diff_header" id="to115_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Sense</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedazzle</td><td class="diff_next"></td><td class="diff_header" id="to115_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedazzle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;McKinzie&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to115_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;McKinzie&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Petionville</td><td class="diff_next"></td><td class="diff_header" id="to115_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Petionville</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runway&nbsp;Model</td><td class="diff_next"></td><td class="diff_header" id="to115_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runway&nbsp;Model</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ticket&nbsp;to&nbsp;Houston</td><td class="diff_next"></td><td class="diff_header" id="to115_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ticket&nbsp;to&nbsp;Houston</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to115_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to115_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;24,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to115_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;24,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indy&nbsp;Wind</td><td class="diff_next"></td><td class="diff_header" id="to115_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indy&nbsp;Wind</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zagora</td><td class="diff_next"></td><td class="diff_header" id="to115_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zagora</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undertheinfluence&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to115_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undertheinfluence&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point&nbsp;Given</td><td class="diff_next"></td><td class="diff_header" id="to115_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point&nbsp;Given</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prettyatthetable</td><td class="diff_next"></td><td class="diff_header" id="to115_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prettyatthetable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swearingen</td><td class="diff_next"></td><td class="diff_header" id="to115_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swearingen</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to115__1"></td><td class="diff_header" id="from115_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to115_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_34">34</td><td nowrap="nowrap">UNDERTHEINFLUENCE,&nbsp;by&nbsp;Indy&nbsp;Wind.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$268.&nbsp;Half-sister&nbsp;to&nbsp;<strong>POMEROYS&nbsp;PISTOL</strong>&nbsp;($574,678,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$120,000),&nbsp;etc.),&nbsp;<strong>Wildcat&nbsp;Creek</strong>&nbsp;($209,563,&nbsp;2nd&nbsp;Inaugural&nbsp;S.&nbsp;(TAM,&nbsp;$15,000)),&nbsp;<strong>D'cats&nbsp;Meow</strong>&nbsp;($195,776,&nbsp;2nd&nbsp;Mongo&nbsp;Queen&nbsp;S.&nbsp;(MTH,&nbsp;$12,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to115_34">34</td><td nowrap="nowrap">UNDERTHEINFLUENCE,&nbsp;by&nbsp;Indy&nbsp;Wind.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$268.&nbsp;Half-sister&nbsp;to&nbsp;<strong>POMEROYS&nbsp;PISTOL</strong>&nbsp;($574,678,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$120,000),&nbsp;etc.),&nbsp;<strong>Wildcat&nbsp;Creek</strong>&nbsp;($209,563,&nbsp;2nd&nbsp;Inaugural&nbsp;S.&nbsp;(TAM,&nbsp;$15,000)),&nbsp;<strong>D'cats&nbsp;Meow</strong>&nbsp;($195,776,&nbsp;2nd&nbsp;Mongo&nbsp;Queen&nbsp;S.&nbsp;(MTH,&nbsp;$12,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Good&nbsp;Credence</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$225,030,&nbsp;2nd&nbsp;Critical&nbsp;Eye&nbsp;H.-R&nbsp;(BEL,&nbsp;$40,000),&nbsp;3rd&nbsp;Maid&nbsp;of&nbsp;the&nbsp;Mist&nbsp;S.-R&nbsp;(BEL,&nbsp;$30,000).</td><td class="diff_next"></td><td class="diff_header" id="to115_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Good&nbsp;Credence</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$225,030,&nbsp;2nd&nbsp;Critical&nbsp;Eye&nbsp;H.-R&nbsp;(BEL,&nbsp;$40,000),&nbsp;3rd&nbsp;Maid&nbsp;of&nbsp;the&nbsp;Mist&nbsp;S.-R&nbsp;(BEL,&nbsp;$30,000).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to115__2"></td><td class="diff_header" id="from115_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Shesadirtydancer</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;War&nbsp;Dancer).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$107,670,&nbsp;2nd&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;S.-R&nbsp;(AQU,&nbsp;$40,000).</td><td class="diff_next"></td><td class="diff_header" id="to115_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Shesadirtydancer</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;War&nbsp;Dancer).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$107,670,&nbsp;2nd&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;S.-R&nbsp;(AQU,&nbsp;$40,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ebrio&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Shackleford).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$98,646.</td><td class="diff_next"></td><td class="diff_header" id="to115_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ebrio&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Shackleford).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$98,646.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to115__3"><a href="#difflib_chg_to115__2">n</a></td><td class="diff_header" id="from115_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Firing&nbsp;Range&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Firing&nbsp;Line).&nbsp;<span class="diff_chg">2</span>&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2022,<span class="diff_sub">&nbsp;$41,</span>8<span class="diff_chg">08</span>.</td><td class="diff_next"><a href="#difflib_chg_to115__2">n</a></td><td class="diff_header" id="to115_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Firing&nbsp;Range&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Firing&nbsp;Line).&nbsp;<span class="diff_chg">3</span>&nbsp;wins&nbsp;at&nbsp;3<span class="diff_add">&nbsp;and&nbsp;4</span>,&nbsp;202<span class="diff_add">3,&nbsp;$5</span>2,8<span class="diff_chg">63</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to115_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to115__4"></td><td class="diff_header" id="from115_40">40</td><td nowrap="nowrap">PRETTYATTHETABLE,&nbsp;by&nbsp;Point&nbsp;Given.&nbsp;Unraced.&nbsp;Died&nbsp;2018.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Triple&nbsp;Cream</strong>&nbsp;($98,560,&nbsp;2nd&nbsp;Desert&nbsp;Vixen&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$20,000),&nbsp;etc.),&nbsp;<strong>Venado</strong>&nbsp;($90,215,&nbsp;3rd&nbsp;Ohio&nbsp;Valley&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$7,500)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to115_40">40</td><td nowrap="nowrap">PRETTYATTHETABLE,&nbsp;by&nbsp;Point&nbsp;Given.&nbsp;Unraced.&nbsp;Died&nbsp;2018.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Triple&nbsp;Cream</strong>&nbsp;($98,560,&nbsp;2nd&nbsp;Desert&nbsp;Vixen&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$20,000),&nbsp;etc.),&nbsp;<strong>Venado</strong>&nbsp;($90,215,&nbsp;3rd&nbsp;Ohio&nbsp;Valley&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$7,500)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to115__3">n</a></td><td class="diff_header" id="from115_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>POMEROYS&nbsp;PISTOL</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Pomeroy).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$574,678,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$120,000),&nbsp;Foxwoods&nbsp;Gallant&nbsp;Bloom&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;Sugar&nbsp;Swirl&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,000),&nbsp;Just&nbsp;Smashing&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$45,000),&nbsp;2nd&nbsp;Prioress&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$50,000),&nbsp;Test&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$50,000),&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;3rd&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$25,000).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to115__3">n</a></td><td class="diff_header" id="to115_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>POMEROYS&nbsp;PISTOL</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Pomeroy).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$574,678,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$120,000),&nbsp;Foxwoods&nbsp;Gallant&nbsp;Bloom&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;Sugar&nbsp;Swirl&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,000),&nbsp;Just&nbsp;Smashing&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$45,000),&nbsp;2nd&nbsp;Prioress&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$50,000),&nbsp;Test&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$50,000),&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;3rd&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$25,000).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>THOUSAND&nbsp;WORDS</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$327,500,&nbsp;1st&nbsp;Los&nbsp;Alamitos&nbsp;Futurity&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$121,000),&nbsp;Robert&nbsp;B.&nbsp;Lewis&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Shared&nbsp;Belief&nbsp;S.&nbsp;[L]&nbsp;(DMR,&nbsp;$60,000),&nbsp;2nd&nbsp;Los&nbsp;Alamitos&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(LRC,&nbsp;$31,500).</td><td class="diff_next"></td><td class="diff_header" id="to115_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>THOUSAND&nbsp;WORDS</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$327,500,&nbsp;1st&nbsp;Los&nbsp;Alamitos&nbsp;Futurity&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$121,000),&nbsp;Robert&nbsp;B.&nbsp;Lewis&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Shared&nbsp;Belief&nbsp;S.&nbsp;[L]&nbsp;(DMR,&nbsp;$60,000),&nbsp;2nd&nbsp;Los&nbsp;Alamitos&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(LRC,&nbsp;$31,500).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to115__4">n</a></td><td class="diff_header" id="from115_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Spuntacular&nbsp;(2019&nbsp;<span class="diff_chg">c</span>.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$8<span class="diff_chg">0</span>,<span class="diff_chg">984</span>.</td><td class="diff_next"><a href="#difflib_chg_to115__4">n</a></td><td class="diff_header" id="to115_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Spuntacular&nbsp;(2019&nbsp;<span class="diff_chg">g</span>.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$8<span class="diff_chg">1</span>,<span class="diff_chg">152</span>.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to115__5"></td><td class="diff_header" id="from115_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Moon&nbsp;Pistol&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$78,660.</td><td class="diff_next"></td><td class="diff_header" id="to115_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Moon&nbsp;Pistol&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$78,660.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to115__5">n</a></td><td class="diff_header" id="from115_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sweet&nbsp;Pistol&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$800.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to115__5">n</a></td><td class="diff_header" id="to115_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sweet&nbsp;Pistol&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$800.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_46">46</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>FAIZA</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Girvin).&nbsp;5&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$642,000,&nbsp;1st&nbsp;Starlet&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(LRC,&nbsp;$180,000),&nbsp;Santa&nbsp;Anita&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$240,000),&nbsp;Las&nbsp;Virgenes&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;Santa&nbsp;Ysabel&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000).</span></td><td class="diff_next"></td><td class="diff_header" id="to115_46">46</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>FAIZA</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Girvin).&nbsp;5&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$672,000,&nbsp;1st&nbsp;Starlet&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(LRC,&nbsp;$180,000),&nbsp;Santa&nbsp;Anita&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$240,000),&nbsp;Las&nbsp;Virgenes&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;Santa&nbsp;Ysabel&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;3rd&nbsp;George&nbsp;E.&nbsp;Mitchell&nbsp;Black-Eyed&nbsp;Susan&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PIM,&nbsp;$30,000).</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to115__6"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Kirtan&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$104,830.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Wildcat&nbsp;Creek</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Wildcat&nbsp;Heir).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$209,563,&nbsp;2nd&nbsp;Inaugural&nbsp;S.&nbsp;(TAM,&nbsp;$15,000).</td><td class="diff_next"></td><td class="diff_header" id="to115_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Wildcat&nbsp;Creek</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Wildcat&nbsp;Heir).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$209,563,&nbsp;2nd&nbsp;Inaugural&nbsp;S.&nbsp;(TAM,&nbsp;$15,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to115__6">n</a></td><td class="diff_header" id="from115_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>D'cats&nbsp;Meow</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;D'wildcat).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$195,776,&nbsp;2nd&nbsp;Mongo&nbsp;Queen&nbsp;S.&nbsp;(MTH,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;<span class="diff_chg">3</span>&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to115__6">n</a></td><td class="diff_header" id="to115_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>D'cats&nbsp;Meow</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;D'wildcat).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$195,776,&nbsp;2nd&nbsp;Mongo&nbsp;Queen&nbsp;S.&nbsp;(MTH,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;<span class="diff_chg">4</span>&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;American&nbsp;Bastet&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$112,670.</td><td class="diff_next"></td><td class="diff_header" id="to115_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;American&nbsp;Bastet&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$112,670.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Street&nbsp;Code&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$63,672.</td><td class="diff_next"></td><td class="diff_header" id="to115_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Street&nbsp;Code&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$63,672.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to115__7">n</a></td><td class="diff_header" id="from115_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Qualkris&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$17,743.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to115__7">n</a></td><td class="diff_header" id="to115_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Qualkris&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$17,743.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to115__7"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Laura's&nbsp;Charm&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Mshawish).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$136,029.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_54">54</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;La&nbsp;Grotte&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Bolt&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$29,386.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pleiadian&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Indy&nbsp;Wind).&nbsp;19&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$377,869.</td><td class="diff_next"></td><td class="diff_header" id="to115_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pleiadian&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Indy&nbsp;Wind).&nbsp;19&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$377,869.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pretty&nbsp;U&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Pomeroy).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$19,708.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to115_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pretty&nbsp;U&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Pomeroy).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$19,708.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pretty&nbsp;Creative&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$30,155.</td><td class="diff_next"></td><td class="diff_header" id="to115_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pretty&nbsp;Creative&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$30,155.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to115__top">t</a></td><td class="diff_header" id="from115_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Loftyshipslowsails&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$18,650.</td><td class="diff_next"><a href="#difflib_chg_to115__top">t</a></td><td class="diff_header" id="to115_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Loftyshipslowsails&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,650.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lovely&nbsp;Girl&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,128.</td><td class="diff_next"></td><td class="diff_header" id="to115_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lovely&nbsp;Girl&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,128.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Toy&nbsp;Moon&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$57,499.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to115_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Toy&nbsp;Moon&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$57,499.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moon&nbsp;Over&nbsp;Matter&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to115_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moon&nbsp;Over&nbsp;Matter&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fight&nbsp;Fiercely&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">6</span>0<span class="diff_sub">,38</span>8.</td><td class="diff_next"></td><td class="diff_header" id="to115_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fight&nbsp;Fiercely&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">72,8</span>08.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tindari&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$19,200.</td><td class="diff_next"></td><td class="diff_header" id="to115_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tindari&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,200.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Undertheinfluence&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Indy&nbsp;Wind).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to115_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Undertheinfluence&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Indy&nbsp;Wind).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_62">62</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_65">65</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 58</h1></br><h2><a href='57.html'>Previous</a></h2> <h2><a href='59.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
