
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 7</h4><p><a href='6.html'>Previous</a> | <a href='8.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to13__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">7</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to13__0"><a href="#difflib_chg_to13__1">n</a></td><td class="diff_header" id="from13_1">1</td><td nowrap="nowrap"><span class="diff_chg">Apr&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:4<span class="diff_sub">3</span>AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;7&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to13__1">n</a></td><td class="diff_header" id="to13_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_add">0</span>4AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;7&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00007</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to13_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_5">5</td><td nowrap="nowrap">7&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/04/22)</td><td class="diff_next"></td><td class="diff_header" id="to13_5">5</td><td nowrap="nowrap">7&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/04/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_6">6</td><td nowrap="nowrap">By&nbsp;Vekoma&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Jazebel&nbsp;(14)&nbsp;&nbsp;By&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Takeaway&nbsp;(95)</td><td class="diff_next"></td><td class="diff_header" id="to13_6">6</td><td nowrap="nowrap">By&nbsp;Vekoma&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Jazebel&nbsp;(14)&nbsp;&nbsp;By&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Takeaway&nbsp;(95)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_7">7</td><td nowrap="nowrap">Louisiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to13_7">7</td><td nowrap="nowrap">Louisiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to13_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to13_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to13_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to13_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to13_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vekoma&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to13_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vekoma&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to13_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mona&nbsp;de&nbsp;Momma</td><td class="diff_next"></td><td class="diff_header" id="to13_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mona&nbsp;de&nbsp;Momma</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Society&nbsp;Gal</td><td class="diff_next"></td><td class="diff_header" id="to13_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Society&nbsp;Gal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to13_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to13_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;4,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to13_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;4,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Louisiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to13_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Louisiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yarn</td><td class="diff_next"></td><td class="diff_header" id="to13_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yarn</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Jazebel&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to13_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Jazebel&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fly&nbsp;So&nbsp;Free</td><td class="diff_next"></td><td class="diff_header" id="to13_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fly&nbsp;So&nbsp;Free</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__1"></td><td class="diff_header" id="from13_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takeaway</td><td class="diff_next"></td><td class="diff_header" id="to13_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takeaway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table&nbsp;Frolic</td><td class="diff_next"></td><td class="diff_header" id="to13_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table&nbsp;Frolic</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to13_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_34">34</td><td nowrap="nowrap">MISS&nbsp;JAZEBEL,&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>NO&nbsp;GIVEAWAY</strong>&nbsp;($218,450,&nbsp;1st&nbsp;Longacres&nbsp;Mile&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(EMD,&nbsp;$137,500),&nbsp;etc.),&nbsp;<strong>HAIL&nbsp;TO&nbsp;THE&nbsp;NILE</strong>&nbsp;($257,721,&nbsp;1st&nbsp;Louisiana&nbsp;Champions&nbsp;Day&nbsp;Turf&nbsp;S.-R&nbsp;(FG,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>YOUCAN'TTAKEME</strong>&nbsp;($199,975,&nbsp;1st&nbsp;Washington&nbsp;Breeders'&nbsp;Cup&nbsp;Oaks&nbsp;[L]&nbsp;(EMD,&nbsp;$55,000),&nbsp;etc.),&nbsp;<strong>Melissa&nbsp;Jo</strong>&nbsp;($101,110,&nbsp;2nd&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;etc.),&nbsp;<strong>Miss&nbsp;Ballard</strong>&nbsp;($20,263,&nbsp;2nd&nbsp;Kent&nbsp;H.&nbsp;(EMD,&nbsp;$8,700)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to13_34">34</td><td nowrap="nowrap">MISS&nbsp;JAZEBEL,&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>NO&nbsp;GIVEAWAY</strong>&nbsp;($218,450,&nbsp;1st&nbsp;Longacres&nbsp;Mile&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(EMD,&nbsp;$137,500),&nbsp;etc.),&nbsp;<strong>HAIL&nbsp;TO&nbsp;THE&nbsp;NILE</strong>&nbsp;($257,721,&nbsp;1st&nbsp;Louisiana&nbsp;Champions&nbsp;Day&nbsp;Turf&nbsp;S.-R&nbsp;(FG,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>YOUCAN'TTAKEME</strong>&nbsp;($199,975,&nbsp;1st&nbsp;Washington&nbsp;Breeders'&nbsp;Cup&nbsp;Oaks&nbsp;[L]&nbsp;(EMD,&nbsp;$55,000),&nbsp;etc.),&nbsp;<strong>Melissa&nbsp;Jo</strong>&nbsp;($101,110,&nbsp;2nd&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;etc.),&nbsp;<strong>Miss&nbsp;Ballard</strong>&nbsp;($20,263,&nbsp;2nd&nbsp;Kent&nbsp;H.&nbsp;(EMD,&nbsp;$8,700)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__2">n</a></td><td class="diff_header" id="from13_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Buck's&nbsp;Glory&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;West&nbsp;Coast).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">18</span>,5<span class="diff_chg">00</span>.</td><td class="diff_next"><a href="#difflib_chg_to13__2">n</a></td><td class="diff_header" id="to13_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Buck's&nbsp;Glory&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;West&nbsp;Coast).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">24</span>,<span class="diff_add">3</span>5<span class="diff_chg">5</span>.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__2"></td><td class="diff_header" id="from13_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to13_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_37">37</td><td nowrap="nowrap">TAKEAWAY,&nbsp;by&nbsp;Fly&nbsp;So&nbsp;Free.&nbsp;&nbsp;Half-sister&nbsp;to&nbsp;<strong>SUPERCILIOUS</strong>&nbsp;($843,454,&nbsp;1st&nbsp;Railbird&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>Never&nbsp;Topped</strong>&nbsp;($105,915,&nbsp;3rd&nbsp;California&nbsp;Cup&nbsp;Starter&nbsp;H.-R&nbsp;(SA,&nbsp;$7,500)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to13_37">37</td><td nowrap="nowrap">TAKEAWAY,&nbsp;by&nbsp;Fly&nbsp;So&nbsp;Free.&nbsp;&nbsp;Half-sister&nbsp;to&nbsp;<strong>SUPERCILIOUS</strong>&nbsp;($843,454,&nbsp;1st&nbsp;Railbird&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>Never&nbsp;Topped</strong>&nbsp;($105,915,&nbsp;3rd&nbsp;California&nbsp;Cup&nbsp;Starter&nbsp;H.-R&nbsp;(SA,&nbsp;$7,500)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>NO&nbsp;GIVEAWAY</strong>&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;He's&nbsp;Tops).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$218,450,&nbsp;1st&nbsp;Longacres&nbsp;Mile&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(EMD,&nbsp;$137,500),&nbsp;Governor's&nbsp;H.&nbsp;(EMD,&nbsp;$22,564),&nbsp;2nd&nbsp;Trooper&nbsp;Seven&nbsp;S.-R&nbsp;(EMD,&nbsp;$6,000).</td><td class="diff_next"></td><td class="diff_header" id="to13_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>NO&nbsp;GIVEAWAY</strong>&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;He's&nbsp;Tops).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$218,450,&nbsp;1st&nbsp;Longacres&nbsp;Mile&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(EMD,&nbsp;$137,500),&nbsp;Governor's&nbsp;H.&nbsp;(EMD,&nbsp;$22,564),&nbsp;2nd&nbsp;Trooper&nbsp;Seven&nbsp;S.-R&nbsp;(EMD,&nbsp;$6,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HAIL&nbsp;TO&nbsp;THE&nbsp;NILE</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$257,721,&nbsp;1st&nbsp;Louisiana&nbsp;Champions&nbsp;Day&nbsp;Turf&nbsp;S.-R&nbsp;(FG,&nbsp;$60,000),&nbsp;Dixie&nbsp;Poker&nbsp;Ace&nbsp;S.-R&nbsp;(FG,&nbsp;$36,000).</td><td class="diff_next"></td><td class="diff_header" id="to13_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HAIL&nbsp;TO&nbsp;THE&nbsp;NILE</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$257,721,&nbsp;1st&nbsp;Louisiana&nbsp;Champions&nbsp;Day&nbsp;Turf&nbsp;S.-R&nbsp;(FG,&nbsp;$60,000),&nbsp;Dixie&nbsp;Poker&nbsp;Ace&nbsp;S.-R&nbsp;(FG,&nbsp;$36,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>YOUCAN'TTAKEME</strong>&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;He's&nbsp;Tops).&nbsp;7&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$199,975,&nbsp;1st&nbsp;Washington&nbsp;Breeders'&nbsp;Cup&nbsp;Oaks&nbsp;[L]&nbsp;(EMD,&nbsp;$55,000),&nbsp;Federal&nbsp;Way&nbsp;H.&nbsp;(EMD,&nbsp;$21,725),&nbsp;Kent&nbsp;H.&nbsp;(EMD,&nbsp;$21,725),&nbsp;Son&nbsp;of&nbsp;Briartic&nbsp;S.-R&nbsp;(EMD,&nbsp;$18,315),&nbsp;3rd&nbsp;Fit&nbsp;for&nbsp;a&nbsp;Queen&nbsp;S.&nbsp;(AP,&nbsp;$4,606).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to13_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>YOUCAN'TTAKEME</strong>&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;He's&nbsp;Tops).&nbsp;7&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$199,975,&nbsp;1st&nbsp;Washington&nbsp;Breeders'&nbsp;Cup&nbsp;Oaks&nbsp;[L]&nbsp;(EMD,&nbsp;$55,000),&nbsp;Federal&nbsp;Way&nbsp;H.&nbsp;(EMD,&nbsp;$21,725),&nbsp;Kent&nbsp;H.&nbsp;(EMD,&nbsp;$21,725),&nbsp;Son&nbsp;of&nbsp;Briartic&nbsp;S.-R&nbsp;(EMD,&nbsp;$18,315),&nbsp;3rd&nbsp;Fit&nbsp;for&nbsp;a&nbsp;Queen&nbsp;S.&nbsp;(AP,&nbsp;$4,606).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__3">n</a></td><td class="diff_header" id="from13_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>HARD&nbsp;WAY&nbsp;TEN</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$154,665,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Emerald&nbsp;Distaff&nbsp;H.&nbsp;(EMD,&nbsp;$35,750),&nbsp;2nd&nbsp;Torrey&nbsp;Pines&nbsp;S.&nbsp;[L]&nbsp;(DMR,&nbsp;$20,000);&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$10,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Delta&nbsp;Colleen&nbsp;H.&nbsp;(HST,&nbsp;$10,000).&nbsp;(Total:&nbsp;$164,820).&nbsp;<span class="diff_chg">Produ</span>ce<span class="diff_chg">r.</span></td><td class="diff_next"><a href="#difflib_chg_to13__3">n</a></td><td class="diff_header" id="to13_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>HARD&nbsp;WAY&nbsp;TEN</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$154,665,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Emerald&nbsp;Distaff&nbsp;H.&nbsp;(EMD,&nbsp;$35,750),&nbsp;2nd&nbsp;Torrey&nbsp;Pines&nbsp;S.&nbsp;[L]&nbsp;(DMR,&nbsp;$20,000);&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$10,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Delta&nbsp;Colleen&nbsp;H.&nbsp;(HST,&nbsp;$10,000).&nbsp;(Total:&nbsp;$164,820).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;ra</span>ce<span class="diff_chg">,&nbsp;4&nbsp;winners--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Colavito&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Smiling&nbsp;Tiger).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$84,231.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Mob&nbsp;Boss&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$71,520.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Starship&nbsp;Chewy&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Chatter).&nbsp;3&nbsp;wins&nbsp;at&nbsp;6,&nbsp;$45,882.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Turn&nbsp;a&nbsp;Deaf&nbsp;Ear&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Chatter).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$27,196.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>SUPER&nbsp;DIXIE</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$76,300,&nbsp;1st&nbsp;Angie&nbsp;C.&nbsp;S.&nbsp;(EMD,&nbsp;$24,750).&nbsp;Died&nbsp;2016.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to13_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>SUPER&nbsp;DIXIE</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$76,300,&nbsp;1st&nbsp;Angie&nbsp;C.&nbsp;S.&nbsp;(EMD,&nbsp;$24,750).&nbsp;Died&nbsp;2016.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;4&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Proud&nbsp;Dixie&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Proud&nbsp;Citizen).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$76,775.&nbsp;Died&nbsp;2018.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Dixie&nbsp;Jewel&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$48,200.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__3"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Lacis&nbsp;Jewel&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Upstart).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$34,640.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Wov&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$47,504.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Southern&nbsp;Memories&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$20,362.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rio&nbsp;Norte&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Harbor&nbsp;the&nbsp;Gold).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$36,392,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$36,480,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$64,702).</td><td class="diff_next"></td><td class="diff_header" id="to13_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rio&nbsp;Norte&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Harbor&nbsp;the&nbsp;Gold).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$36,392,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$36,480,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$64,702).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__4"></td><td class="diff_header" id="from13_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Meritricious&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$50,926.</td><td class="diff_next"></td><td class="diff_header" id="to13_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Meritricious&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$50,926.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__4">n</a></td><td class="diff_header" id="from13_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bling&nbsp;Ring&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;770&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$1,238).</td><td class="diff_next"><a href="#difflib_chg_to13__4">n</a></td><td class="diff_header" id="to13_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bling&nbsp;Ring&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;770&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$1,238).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Lion&nbsp;Ring&nbsp;(IRE)&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;=The&nbsp;Last&nbsp;Lion&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;11,675&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;7,712&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$22,645).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Champagne&nbsp;Exchange&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,970.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to13_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Champagne&nbsp;Exchange&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,970.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>BIG&nbsp;CITY&nbsp;LIGHTS</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Mr.&nbsp;Big).&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$259,600,&nbsp;1st&nbsp;Fasig-Tipton&nbsp;Futurity&nbsp;(SA,&nbsp;$60,000),&nbsp;Real&nbsp;Good&nbsp;Deal&nbsp;S.-R&nbsp;(DMR,&nbsp;$99,750),&nbsp;2nd&nbsp;Don&nbsp;Valpredo&nbsp;California&nbsp;Cup&nbsp;Sprint&nbsp;S.-R&nbsp;(SA,&nbsp;$30,000),&nbsp;Cary&nbsp;Grant&nbsp;S.-R&nbsp;(DMR,&nbsp;$19,000),&nbsp;E.B.&nbsp;Johnston&nbsp;S.-R&nbsp;(LRC,&nbsp;$14,250).</td><td class="diff_next"></td><td class="diff_header" id="to13_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>BIG&nbsp;CITY&nbsp;LIGHTS</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Mr.&nbsp;Big).&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$259,600,&nbsp;1st&nbsp;Fasig-Tipton&nbsp;Futurity&nbsp;(SA,&nbsp;$60,000),&nbsp;Real&nbsp;Good&nbsp;Deal&nbsp;S.-R&nbsp;(DMR,&nbsp;$99,750),&nbsp;2nd&nbsp;Don&nbsp;Valpredo&nbsp;California&nbsp;Cup&nbsp;Sprint&nbsp;S.-R&nbsp;(SA,&nbsp;$30,000),&nbsp;Cary&nbsp;Grant&nbsp;S.-R&nbsp;(DMR,&nbsp;$19,000),&nbsp;E.B.&nbsp;Johnston&nbsp;S.-R&nbsp;(LRC,&nbsp;$14,250).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__5">n</a></td><td class="diff_header" id="from13_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Exchange&nbsp;Vows</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tapiture).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$40,860,&nbsp;3rd&nbsp;Sorrento&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$18,000).</td><td class="diff_next"><a href="#difflib_chg_to13__5">n</a></td><td class="diff_header" id="to13_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Exchange&nbsp;Vows</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tapiture).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$40,860,&nbsp;3rd&nbsp;Sorrento&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$18,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ruminate&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,288.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2020.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to13_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ruminate&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,288.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2020.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_60">60</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Implicitly&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Artie&nbsp;Schiller).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;2023,&nbsp;$148,488.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__5"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Robust&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$13,386.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Tellmeyouloveme&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_63">63</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bay&nbsp;Street&nbsp;Beauty&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Harbor&nbsp;the&nbsp;Gold).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$200.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__6"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_64">64</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Shesrsecretweapon&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Dynamic&nbsp;Impact).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$12,660.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Melissa&nbsp;Jo</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$101,110,&nbsp;2nd&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;3rd&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$20,000),&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$15,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to13_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Melissa&nbsp;Jo</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$101,110,&nbsp;2nd&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;3rd&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$20,000),&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$15,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__6">n</a></td><td class="diff_header" id="from13_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>HIGH&nbsp;DOLLAR&nbsp;WOMAN</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$215,775,&nbsp;1st&nbsp;Indiana&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(IND,&nbsp;$119,175).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to13__6">n</a></td><td class="diff_header" id="to13_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>HIGH&nbsp;DOLLAR&nbsp;WOMAN</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$215,775,&nbsp;1st&nbsp;Indiana&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(IND,&nbsp;$119,175).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__7"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Another&nbsp;Duke&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$104,470.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Joedini</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Bernardini).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$109,602,&nbsp;3rd&nbsp;Mountaineer&nbsp;Juvenile&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to13_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Joedini</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Bernardini).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$109,602,&nbsp;3rd&nbsp;Mountaineer&nbsp;Juvenile&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__8"><a href="#difflib_chg_to13__7">n</a></td><td class="diff_header" id="from13_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mine&nbsp;as&nbsp;Well&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$39,760.</td><td class="diff_next"><a href="#difflib_chg_to13__7">n</a></td><td class="diff_header" id="to13_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mine&nbsp;as&nbsp;Well&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$39,760.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_70">70</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;King's&nbsp;Leap&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;King&nbsp;for&nbsp;a&nbsp;Day).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Carpe&nbsp;Amorina&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$31,896.</td><td class="diff_next"></td><td class="diff_header" id="to13_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Carpe&nbsp;Amorina&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$31,896.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__8">n</a></td><td class="diff_header" id="from13_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Felony&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Winner&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$15,830.</td><td class="diff_next"><a href="#difflib_chg_to13__8">n</a></td><td class="diff_header" id="to13_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Felony&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,830.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;She&nbsp;Is&nbsp;Bedazzling&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Unplaced,&nbsp;$1,243.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to13_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;She&nbsp;Is&nbsp;Bedazzling&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Unplaced,&nbsp;$1,243.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__9"><a href="#difflib_chg_to13__9">n</a></td><td class="diff_header" id="from13_57">57</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Ryvit</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$136,418,&nbsp;3rd&nbsp;Kentucky&nbsp;Juvenile&nbsp;S.&nbsp;(CD,&nbsp;$18,775).</span></td><td class="diff_next"><a href="#difflib_chg_to13__9">n</a></td><td class="diff_header" id="to13_74">74</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>RYVIT</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;5&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$452,604,&nbsp;1st&nbsp;Chick&nbsp;Lang&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$120,000),&nbsp;Bachelor&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$91,650),&nbsp;Maxfield&nbsp;Overnight&nbsp;S.&nbsp;(ELP,&nbsp;$104,536),&nbsp;3rd&nbsp;Kentucky&nbsp;Juvenile&nbsp;S.&nbsp;(CD,&nbsp;$18,775).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_75">75</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stolen&nbsp;Overture&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bellamy&nbsp;Road).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$125.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Miss&nbsp;Ballard</strong>&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Bertrando).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,263,&nbsp;2nd&nbsp;Kent&nbsp;H.&nbsp;(EMD,&nbsp;$8,700).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to13_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Miss&nbsp;Ballard</strong>&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Bertrando).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,263,&nbsp;2nd&nbsp;Kent&nbsp;H.&nbsp;(EMD,&nbsp;$8,700).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>YO&nbsp;Y&nbsp;ME</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Chatter).&nbsp;14&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$315,393,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;ATBA&nbsp;Fall&nbsp;Sales&nbsp;S.-R&nbsp;(TUP,&nbsp;$55,081),&nbsp;2nd&nbsp;ATBA&nbsp;Spring&nbsp;Sales&nbsp;S.-R&nbsp;(TUP,&nbsp;$15,624).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Arizona&nbsp;Downs,&nbsp;1&nbsp;mile&nbsp;in&nbsp;1:38.20&nbsp;(09/01/19);&nbsp;2&nbsp;wins&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;7,&nbsp;$13,800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$326,379).</td><td class="diff_next"></td><td class="diff_header" id="to13_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>YO&nbsp;Y&nbsp;ME</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Chatter).&nbsp;14&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$315,393,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;ATBA&nbsp;Fall&nbsp;Sales&nbsp;S.-R&nbsp;(TUP,&nbsp;$55,081),&nbsp;2nd&nbsp;ATBA&nbsp;Spring&nbsp;Sales&nbsp;S.-R&nbsp;(TUP,&nbsp;$15,624).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Arizona&nbsp;Downs,&nbsp;1&nbsp;mile&nbsp;in&nbsp;1:38.20&nbsp;(09/01/19);&nbsp;2&nbsp;wins&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;7,&nbsp;$13,800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$326,379).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Ballard&nbsp;Ruler</strong>&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Tribal&nbsp;Rule).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;5,&nbsp;$152,585,&nbsp;2nd&nbsp;Bob&nbsp;Benoit&nbsp;California&nbsp;Cup&nbsp;Juvenile&nbsp;S.-R&nbsp;(SA,&nbsp;$47,500).</td><td class="diff_next"></td><td class="diff_header" id="to13_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Ballard&nbsp;Ruler</strong>&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Tribal&nbsp;Rule).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;5,&nbsp;$152,585,&nbsp;2nd&nbsp;Bob&nbsp;Benoit&nbsp;California&nbsp;Cup&nbsp;Juvenile&nbsp;S.-R&nbsp;(SA,&nbsp;$47,500).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__10">n</a></td><td class="diff_header" id="from13_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Caucus&nbsp;Rules&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Ez&nbsp;Effort).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,</span>&nbsp;$54,137.</td><td class="diff_next"><a href="#difflib_chg_to13__10">n</a></td><td class="diff_header" id="to13_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Caucus&nbsp;Rules&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Ez&nbsp;Effort).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$54,137.<span class="diff_add">&nbsp;Died&nbsp;2023.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__10"></td><td class="diff_header" id="from13_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tops&nbsp;Frolic&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;He's&nbsp;Tops).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$10,260.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to13_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tops&nbsp;Frolic&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;He's&nbsp;Tops).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$10,260.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_81">81</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Creston&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Preachinatthebar).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$10,682.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Agate&nbsp;Pass&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;He's&nbsp;Tops).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,562.</td><td class="diff_next"></td><td class="diff_header" id="to13_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Agate&nbsp;Pass&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;He's&nbsp;Tops).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,562.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sugaratmidnight&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Chatter).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$4,860.</td><td class="diff_next"></td><td class="diff_header" id="to13_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sugaratmidnight&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Chatter).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$4,860.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bonita&nbsp;Ballard&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Margie's&nbsp;Wildcat).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,354.</td><td class="diff_next"></td><td class="diff_header" id="to13_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bonita&nbsp;Ballard&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Margie's&nbsp;Wildcat).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,354.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__11"><a href="#difflib_chg_to13__11">n</a></td><td class="diff_header" id="from13_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ballard&nbsp;Chatter&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Chatter).&nbsp;Unraced.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to13__11">n</a></td><td class="diff_header" id="to13_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ballard&nbsp;Chatter&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Chatter).&nbsp;Unraced.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_86">86</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Chitter&nbsp;Chatter&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Make&nbsp;Music&nbsp;for&nbsp;Me).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$13,510.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Top&nbsp;Take&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;He's&nbsp;Tops).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$68,427.</td><td class="diff_next"></td><td class="diff_header" id="to13_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Top&nbsp;Take&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;He's&nbsp;Tops).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$68,427.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tarsus&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Corinthian).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$5,608.</td><td class="diff_next"></td><td class="diff_header" id="to13_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tarsus&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Corinthian).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$5,608.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dixie&nbsp;Talent&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to13_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dixie&nbsp;Talent&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__12"><a href="#difflib_chg_to13__12">n</a></td><td class="diff_header" id="from13_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>STONESINTHEROAD</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Bustin&nbsp;Stones).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$193,548,&nbsp;1st&nbsp;Franklin&nbsp;Square&nbsp;S.-R&nbsp;(AQU,&nbsp;$55,000),&nbsp;2nd&nbsp;Niagara&nbsp;S.-R&nbsp;(FL,&nbsp;$10,000),&nbsp;3rd&nbsp;Cicada&nbsp;S.&nbsp;(AQU,&nbsp;$12,000).</td><td class="diff_next"><a href="#difflib_chg_to13__12">n</a></td><td class="diff_header" id="to13_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>STONESINTHEROAD</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Bustin&nbsp;Stones).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$193,548,&nbsp;1st&nbsp;Franklin&nbsp;Square&nbsp;S.-R&nbsp;(AQU,&nbsp;$55,000),&nbsp;2nd&nbsp;Niagara&nbsp;S.-R&nbsp;(FL,&nbsp;$10,000),&nbsp;3rd&nbsp;Cicada&nbsp;S.&nbsp;(AQU,&nbsp;$12,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;A&nbsp;Shin&nbsp;Ranger&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Read&nbsp;the&nbsp;Footnotes).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;54,202,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$565,898).</td><td class="diff_next"></td><td class="diff_header" id="to13_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;A&nbsp;Shin&nbsp;Ranger&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Read&nbsp;the&nbsp;Footnotes).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;54,202,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$565,898).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;My&nbsp;Friend&nbsp;Keith&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$108,954.</td><td class="diff_next"></td><td class="diff_header" id="to13_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;My&nbsp;Friend&nbsp;Keith&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$108,954.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__13"></td><td class="diff_header" id="from13_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Y'all&nbsp;Wicked&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$49,200.</td><td class="diff_next"></td><td class="diff_header" id="to13_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Y'all&nbsp;Wicked&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$49,200.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mizzen&nbsp;Dixie&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$40,784.</td><td class="diff_next"></td><td class="diff_header" id="to13_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mizzen&nbsp;Dixie&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$40,784.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__13">n</a></td><td class="diff_header" id="from13_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Maple&nbsp;Mo&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$39,069.</td><td class="diff_next"><a href="#difflib_chg_to13__13">n</a></td><td class="diff_header" id="to13_95">95</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Maple&nbsp;Mo&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$39,069.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;First&nbsp;Showing&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Bluegrass&nbsp;Cat).&nbsp;Placed&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$9,281.</td><td class="diff_next"></td><td class="diff_header" id="to13_96">96</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;First&nbsp;Showing&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Bluegrass&nbsp;Cat).&nbsp;Placed&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$9,281.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__14"></td><td class="diff_header" id="from13_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pietra&nbsp;Dura&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,658.</td><td class="diff_next"></td><td class="diff_header" id="to13_97">97</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pietra&nbsp;Dura&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,658.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__14">n</a></td><td class="diff_header" id="from13_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Uptown&nbsp;Brown&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Pleasantly&nbsp;Perfect).&nbsp;Unplaced,&nbsp;$6,097.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to13__14">n</a></td><td class="diff_header" id="to13_98">98</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Uptown&nbsp;Brown&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Pleasantly&nbsp;Perfect).&nbsp;Unplaced,&nbsp;$6,097.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_99">99</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Okie&nbsp;Note&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Read&nbsp;the&nbsp;Footnotes).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$32,278.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Jazebel&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to13_100">100</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Jazebel&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Saaraband&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Saarland).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to13_101">101</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Saaraband&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Saarland).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__top">t</a></td><td class="diff_header" id="from13_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kyness&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$49,769.</td><td class="diff_next"><a href="#difflib_chg_to13__top">t</a></td><td class="diff_header" id="to13_102">102</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kyness&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$49,769.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_103">103</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Midsummer&nbsp;Nights&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$25,148.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hootie&nbsp;Pie&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Successful&nbsp;Appeal).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$27,161.</td><td class="diff_next"></td><td class="diff_header" id="to13_104">104</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hootie&nbsp;Pie&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Successful&nbsp;Appeal).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$27,161.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I&nbsp;Never&nbsp;Give&nbsp;Up&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$21,260.</td><td class="diff_next"></td><td class="diff_header" id="to13_105">105</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I&nbsp;Never&nbsp;Give&nbsp;Up&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$21,260.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Twisted&nbsp;Road&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$19,570.</td><td class="diff_next"></td><td class="diff_header" id="to13_106">106</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Twisted&nbsp;Road&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$19,570.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_85">85</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_107">107</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 7</h1></br><h2><a href='6.html'>Previous</a></h2> <h2><a href='8.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
