
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 71</h4><p><a href='70.html'>Previous</a> | <a href='72.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to141__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">71</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to141__0"><a href="#difflib_chg_to141__1">n</a></td><td class="diff_header" id="from141_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;8</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:5<span class="diff_chg">4P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;202&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to141__1">n</a></td><td class="diff_header" id="to141_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_add">0</span>5<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;202&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00071</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to141_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_5">5</td><td nowrap="nowrap">202&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/24/22)</td><td class="diff_next"></td><td class="diff_header" id="to141_5">5</td><td nowrap="nowrap">202&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/24/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_6">6</td><td nowrap="nowrap">By&nbsp;McKinzie&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Bernadreamy&nbsp;(14)&nbsp;&nbsp;By&nbsp;Bernardini&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Dream&nbsp;Empress&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to141_6">6</td><td nowrap="nowrap">By&nbsp;McKinzie&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Bernadreamy&nbsp;(14)&nbsp;&nbsp;By&nbsp;Bernardini&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Dream&nbsp;Empress&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to141_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to141_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to141_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to141_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Sense</td><td class="diff_next"></td><td class="diff_header" id="to141_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Sense</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedazzle</td><td class="diff_next"></td><td class="diff_header" id="to141_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedazzle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;McKinzie&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to141_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;McKinzie&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Petionville</td><td class="diff_next"></td><td class="diff_header" id="to141_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Petionville</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runway&nbsp;Model</td><td class="diff_next"></td><td class="diff_header" id="to141_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runway&nbsp;Model</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ticket&nbsp;to&nbsp;Houston</td><td class="diff_next"></td><td class="diff_header" id="to141_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ticket&nbsp;to&nbsp;Houston</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to141_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to141_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;24,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to141_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;24,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td><td class="diff_next"></td><td class="diff_header" id="to141_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cara&nbsp;Rafaela</td><td class="diff_next"></td><td class="diff_header" id="to141_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cara&nbsp;Rafaela</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernadreamy&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to141_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernadreamy&nbsp;14</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to141__1"></td><td class="diff_header" id="from141_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernstein</td><td class="diff_next"></td><td class="diff_header" id="to141_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernstein</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dream&nbsp;Empress</td><td class="diff_next"></td><td class="diff_header" id="to141_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dream&nbsp;Empress</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chinese&nbsp;Empress</td><td class="diff_next"></td><td class="diff_header" id="to141_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chinese&nbsp;Empress</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to141_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to141__2">n</a></td><td class="diff_header" id="from141_34">34</td><td nowrap="nowrap">BERNADREAMY,&nbsp;by&nbsp;Bernardini.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$34,775.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to141__2">n</a></td><td class="diff_header" id="to141_34">34</td><td nowrap="nowrap">BERNADREAMY,&nbsp;by&nbsp;Bernardini.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$34,775.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to141__2"></td><td class="diff_header" id="from141_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Split&nbsp;Decision&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Daredevil).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;<span class="diff_sub">2022,&nbsp;</span>$3<span class="diff_chg">2</span>,5<span class="diff_sub">71</span>.</td><td class="diff_next"></td><td class="diff_header" id="to141_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Split&nbsp;Decision&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Daredevil).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$3<span class="diff_chg">3</span>,<span class="diff_add">11</span>5.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to141_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_37">37</td><td nowrap="nowrap"><strong>DREAM&nbsp;EMPRESS</strong>,&nbsp;by&nbsp;Bernstein.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$763,154,&nbsp;1st&nbsp;Darley&nbsp;Alcibiades&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$310,000),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(OSA,&nbsp;$400,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to141_37">37</td><td nowrap="nowrap"><strong>DREAM&nbsp;EMPRESS</strong>,&nbsp;by&nbsp;Bernstein.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$763,154,&nbsp;1st&nbsp;Darley&nbsp;Alcibiades&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$310,000),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(OSA,&nbsp;$400,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to141__3"></td><td class="diff_header" id="from141_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Johny's&nbsp;Bobby&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$116,316.</td><td class="diff_next"></td><td class="diff_header" id="to141_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Johny's&nbsp;Bobby&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$116,316.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bernadreamy&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to141_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bernadreamy&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to141__3">n</a></td><td class="diff_header" id="from141_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beaver&nbsp;Creek&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,</span>&nbsp;$30,623.</td><td class="diff_next"><a href="#difflib_chg_to141__3">n</a></td><td class="diff_header" id="to141_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beaver&nbsp;Creek&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$30,623.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Delusion&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;16,992&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$26,713).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to141_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Delusion&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;16,992&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$26,713).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cheeseburger&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Girolamo).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$27,676.</td><td class="diff_next"></td><td class="diff_header" id="to141_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cheeseburger&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Girolamo).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$27,676.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to141__top">t</a></td><td class="diff_header" id="from141_43">43</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Delusional&nbsp;Dream&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Tapiture).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$8,367.</span></td><td class="diff_next"><a href="#difflib_chg_to141__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Red&nbsp;October&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">5</span>,<span class="diff_chg">4</span>90.</td><td class="diff_next"></td><td class="diff_header" id="to141_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Red&nbsp;October&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">9</span>,<span class="diff_chg">0</span>90.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Delusional&nbsp;Dream&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Tapiture).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,019.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lucy&nbsp;Nation&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tapiture).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Cosmo&nbsp;Pandora&nbsp;(JPN)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Just&nbsp;a&nbsp;Way&nbsp;(JPN)).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;3,<span class="diff_sub">1</span>2<span class="diff_chg">6</span>,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$2<span class="diff_chg">2</span>,<span class="diff_chg">734</span>).</td><td class="diff_next"></td><td class="diff_header" id="to141_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Cosmo&nbsp;Pandora&nbsp;(JPN)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Just&nbsp;a&nbsp;Way&nbsp;(JPN)).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;3,2<span class="diff_chg">89</span>,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$2<span class="diff_chg">3</span>,<span class="diff_chg">880</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bubbles&nbsp;and&nbsp;Babies&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,444.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">1</span>&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to141_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bubbles&nbsp;and&nbsp;Babies&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,444.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">2</span>&nbsp;winner<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>FIREBALL&nbsp;BABY</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Noble's&nbsp;Promise).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$597,064,&nbsp;1st&nbsp;Indiana&nbsp;Stallion&nbsp;S.-R&nbsp;(IND,&nbsp;$60,412),&nbsp;Hoosier&nbsp;Heartland&nbsp;S.-R&nbsp;(IND,&nbsp;$57,951),&nbsp;Hoosier&nbsp;Heartland&nbsp;S.-R&nbsp;(IND,&nbsp;$59,829),&nbsp;Miss&nbsp;Indiana&nbsp;S.-R&nbsp;(IND,&nbsp;$60,000),&nbsp;2nd&nbsp;Cardinal&nbsp;S.-R&nbsp;(IND,&nbsp;$29,100),&nbsp;Frances&nbsp;Slocum&nbsp;S.-R&nbsp;(IND,&nbsp;$18,600),&nbsp;3rd&nbsp;Indiana&nbsp;First&nbsp;Lady&nbsp;S.-R&nbsp;(IND,&nbsp;$15,840),&nbsp;Hoosier&nbsp;Breeders&nbsp;Sophomore&nbsp;S.-R&nbsp;(IND,&nbsp;$11,182),&nbsp;Richmond&nbsp;S.-R&nbsp;(IND,&nbsp;$11,136).</td><td class="diff_next"></td><td class="diff_header" id="to141_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>FIREBALL&nbsp;BABY</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Noble's&nbsp;Promise).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$597,064,&nbsp;1st&nbsp;Indiana&nbsp;Stallion&nbsp;S.-R&nbsp;(IND,&nbsp;$60,412),&nbsp;Hoosier&nbsp;Heartland&nbsp;S.-R&nbsp;(IND,&nbsp;$57,951),&nbsp;Hoosier&nbsp;Heartland&nbsp;S.-R&nbsp;(IND,&nbsp;$59,829),&nbsp;Miss&nbsp;Indiana&nbsp;S.-R&nbsp;(IND,&nbsp;$60,000),&nbsp;2nd&nbsp;Cardinal&nbsp;S.-R&nbsp;(IND,&nbsp;$29,100),&nbsp;Frances&nbsp;Slocum&nbsp;S.-R&nbsp;(IND,&nbsp;$18,600),&nbsp;3rd&nbsp;Indiana&nbsp;First&nbsp;Lady&nbsp;S.-R&nbsp;(IND,&nbsp;$15,840),&nbsp;Hoosier&nbsp;Breeders&nbsp;Sophomore&nbsp;S.-R&nbsp;(IND,&nbsp;$11,182),&nbsp;Richmond&nbsp;S.-R&nbsp;(IND,&nbsp;$11,136).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Donnarumma&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;<span class="diff_chg">Plac</span>e<span class="diff_chg">d</span>&nbsp;at&nbsp;<span class="diff_chg">3</span>,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$<span class="diff_chg">5,89</span>8,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$17,253,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$<span class="diff_chg">2</span>1,<span class="diff_chg">715</span>).</td><td class="diff_next"></td><td class="diff_header" id="to141_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Donnarumma&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;<span class="diff_chg">Winn</span>e<span class="diff_chg">r</span>&nbsp;at&nbsp;<span class="diff_chg">4</span>,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">1</span>8,<span class="diff_add">743,</span>&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$17,253,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$<span class="diff_chg">3</span>1,<span class="diff_chg">422</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Big&nbsp;Night&nbsp;America&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_49">49</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_51">51</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 71</h1></br><h2><a href='70.html'>Previous</a></h2> <h2><a href='72.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
