
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 73</h4><p><a href='72.html'>Previous</a> | <a href='74.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to145__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">73</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to145__0"><a href="#difflib_chg_to145__1">n</a></td><td class="diff_header" id="from145_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;10</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">5</span>:0<span class="diff_chg">2P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;284&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to145__1">n</a></td><td class="diff_header" id="to145_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:0<span class="diff_chg">5A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;284&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00073</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to145_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_5">5</td><td nowrap="nowrap">284&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(01/30/22)</td><td class="diff_next"></td><td class="diff_header" id="to145_5">5</td><td nowrap="nowrap">284&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(01/30/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_6">6</td><td nowrap="nowrap">By&nbsp;Volatile&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Boom&nbsp;Boom&nbsp;Boom&nbsp;(14)&nbsp;&nbsp;By&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Union&nbsp;Flag&nbsp;(08)</td><td class="diff_next"></td><td class="diff_header" id="to145_6">6</td><td nowrap="nowrap">By&nbsp;Volatile&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Boom&nbsp;Boom&nbsp;Boom&nbsp;(14)&nbsp;&nbsp;By&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Union&nbsp;Flag&nbsp;(08)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to145_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to145_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to145_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to145_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violence</td><td class="diff_next"></td><td class="diff_header" id="to145_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violence</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violent&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to145_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violent&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Volatile&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to145_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Volatile&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to145_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Melody&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to145_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Melody&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lady&nbsp;Tak</td><td class="diff_next"></td><td class="diff_header" id="to145_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lady&nbsp;Tak</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to145_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to145_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;30,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to145_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;30,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td><td class="diff_next"></td><td class="diff_header" id="to145_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td><td class="diff_next"></td><td class="diff_header" id="to145_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boom&nbsp;Boom&nbsp;Boom&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to145_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boom&nbsp;Boom&nbsp;Boom&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belong&nbsp;to&nbsp;Me</td><td class="diff_next"></td><td class="diff_header" id="to145_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belong&nbsp;to&nbsp;Me</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to145__1"></td><td class="diff_header" id="from145_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union&nbsp;Flag</td><td class="diff_next"></td><td class="diff_header" id="to145_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union&nbsp;Flag</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runup&nbsp;the&nbsp;Colors</td><td class="diff_next"></td><td class="diff_header" id="to145_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runup&nbsp;the&nbsp;Colors</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to145_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_34">34</td><td nowrap="nowrap">BOOM&nbsp;BOOM&nbsp;BOOM,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$20,130.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to145_34">34</td><td nowrap="nowrap">BOOM&nbsp;BOOM&nbsp;BOOM,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$20,130.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to145__2">n</a></td><td class="diff_header" id="from145_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yamujin&nbsp;Dokdo&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Runhappy).&nbsp;Winner&nbsp;at&nbsp;3<span class="diff_sub">,&nbsp;2022</span>&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2021.</td><td class="diff_next"><a href="#difflib_chg_to145__2">n</a></td><td class="diff_header" id="to145_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yamujin&nbsp;Dokdo&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Runhappy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2021.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to145_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to145__2"></td><td class="diff_header" id="from145_37">37</td><td nowrap="nowrap">UNION&nbsp;FLAG,&nbsp;by&nbsp;Belong&nbsp;to&nbsp;Me.&nbsp;Unraced.&nbsp;Sister&nbsp;to&nbsp;<strong>Tafaseel</strong>&nbsp;(Total:&nbsp;$125,047,&nbsp;2nd&nbsp;Jerome&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$30,000)),&nbsp;half-sister&nbsp;to&nbsp;<strong>REVOLUTIONARY</strong>&nbsp;($1,353,125,&nbsp;1st&nbsp;Louisiana&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$600,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Ice&nbsp;Road</strong>&nbsp;($59,800,&nbsp;3rd&nbsp;Ohio&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(TDN,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to145_37">37</td><td nowrap="nowrap">UNION&nbsp;FLAG,&nbsp;by&nbsp;Belong&nbsp;to&nbsp;Me.&nbsp;Unraced.&nbsp;Sister&nbsp;to&nbsp;<strong>Tafaseel</strong>&nbsp;(Total:&nbsp;$125,047,&nbsp;2nd&nbsp;Jerome&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$30,000)),&nbsp;half-sister&nbsp;to&nbsp;<strong>REVOLUTIONARY</strong>&nbsp;($1,353,125,&nbsp;1st&nbsp;Louisiana&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$600,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Ice&nbsp;Road</strong>&nbsp;($59,800,&nbsp;3rd&nbsp;Ohio&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(TDN,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lanse&nbsp;Mitan&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,096.</td><td class="diff_next"></td><td class="diff_header" id="to145_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lanse&nbsp;Mitan&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,096.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Boom&nbsp;Boom&nbsp;Boom&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to145_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Boom&nbsp;Boom&nbsp;Boom&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Union&nbsp;Road&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to145_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Union&nbsp;Road&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Strange&nbsp;Design&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,700.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to145_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Strange&nbsp;Design&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,700.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to145__top">t</a></td><td class="diff_header" id="from145_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Mystere&nbsp;C</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;<span class="diff_chg">3</span>&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$3<span class="diff_sub">3,88</span>8,&nbsp;3rd&nbsp;Clasico&nbsp;Accion&nbsp;de&nbsp;Gracias&nbsp;S.&nbsp;[L].</td><td class="diff_next"><a href="#difflib_chg_to145__top">t</a></td><td class="diff_header" id="to145_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Mystere&nbsp;C</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;<span class="diff_chg">4</span>&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$38,<span class="diff_add">586,</span>&nbsp;3rd&nbsp;Clasico&nbsp;Accion&nbsp;de&nbsp;Gracias&nbsp;S.&nbsp;[L].</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_43">43</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 73</h1></br><h2><a href='72.html'>Previous</a></h2> <h2><a href='74.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
