
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 77</h4><p><a href='76.html'>Previous</a> | <a href='78.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to153__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">77</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to153__0"><a href="#difflib_chg_to153__1">n</a></td><td class="diff_header" id="from153_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;&nbsp;3&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">28P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;98&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to153__1">n</a></td><td class="diff_header" id="to153_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;&nbsp;3&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">05A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;98&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00077</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to153_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_5">5</td><td nowrap="nowrap">98&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/22/22)</td><td class="diff_next"></td><td class="diff_header" id="to153_5">5</td><td nowrap="nowrap">98&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/22/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_6">6</td><td nowrap="nowrap">By&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Chanel's&nbsp;Pride&nbsp;(15)&nbsp;&nbsp;By&nbsp;Alphabet&nbsp;Soup&nbsp;(91)&nbsp;&nbsp;--&nbsp;&nbsp;Chanel&nbsp;Number&nbsp;Mine&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to153_6">6</td><td nowrap="nowrap">By&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Chanel's&nbsp;Pride&nbsp;(15)&nbsp;&nbsp;By&nbsp;Alphabet&nbsp;Soup&nbsp;(91)&nbsp;&nbsp;--&nbsp;&nbsp;Chanel&nbsp;Number&nbsp;Mine&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to153_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to153_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to153_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to153_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td><td class="diff_next"></td><td class="diff_header" id="to153_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Tryst</td><td class="diff_next"></td><td class="diff_header" id="to153_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Tryst</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to153_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Slam</td><td class="diff_next"></td><td class="diff_header" id="to153_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Slam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yawkey&nbsp;Way</td><td class="diff_next"></td><td class="diff_header" id="to153_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yawkey&nbsp;Way</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;Kylie&nbsp;Good</td><td class="diff_next"></td><td class="diff_header" id="to153_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;Kylie&nbsp;Good</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to153_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cozzene</td><td class="diff_next"></td><td class="diff_header" id="to153_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cozzene</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;22,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to153_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;22,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alphabet&nbsp;Soup</td><td class="diff_next"></td><td class="diff_header" id="to153_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alphabet&nbsp;Soup</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illiterate</td><td class="diff_next"></td><td class="diff_header" id="to153_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illiterate</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chanel's&nbsp;Pride&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to153_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chanel's&nbsp;Pride&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value&nbsp;Plus</td><td class="diff_next"></td><td class="diff_header" id="to153_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value&nbsp;Plus</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chanel&nbsp;Number&nbsp;Mine</td><td class="diff_next"></td><td class="diff_header" id="to153_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chanel&nbsp;Number&nbsp;Mine</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to153__1"></td><td class="diff_header" id="from153_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ruthie&nbsp;the&nbsp;Rocket</td><td class="diff_next"></td><td class="diff_header" id="to153_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ruthie&nbsp;the&nbsp;Rocket</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to153_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_34">34</td><td nowrap="nowrap">CHANEL'S&nbsp;PRIDE,&nbsp;by&nbsp;Alphabet&nbsp;Soup.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CHANEL'S&nbsp;LEGACY</strong>&nbsp;($413,144,&nbsp;1st&nbsp;Dixie&nbsp;Belle&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$75,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to153_34">34</td><td nowrap="nowrap">CHANEL'S&nbsp;PRIDE,&nbsp;by&nbsp;Alphabet&nbsp;Soup.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CHANEL'S&nbsp;LEGACY</strong>&nbsp;($413,144,&nbsp;1st&nbsp;Dixie&nbsp;Belle&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$75,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to153_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to153__2"></td><td class="diff_header" id="from153_36">36</td><td nowrap="nowrap">CHANEL&nbsp;NUMBER&nbsp;MINE,&nbsp;by&nbsp;Value&nbsp;Plus.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$44,011.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Rockin&nbsp;Rudy</strong>&nbsp;($154,401,&nbsp;2nd&nbsp;Baffle&nbsp;S.&nbsp;(SA,&nbsp;$15,700)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to153_36">36</td><td nowrap="nowrap">CHANEL&nbsp;NUMBER&nbsp;MINE,&nbsp;by&nbsp;Value&nbsp;Plus.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$44,011.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Rockin&nbsp;Rudy</strong>&nbsp;($154,401,&nbsp;2nd&nbsp;Baffle&nbsp;S.&nbsp;(SA,&nbsp;$15,700)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to153__2">n</a></td><td class="diff_header" id="from153_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CHANEL'S&nbsp;LEGACY</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Dominus).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$413,144,&nbsp;1st&nbsp;Dixie&nbsp;Belle&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$75,000),&nbsp;Martha&nbsp;Washington&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$75,000),&nbsp;Panthers&nbsp;S.&nbsp;(PRM,&nbsp;$52,650),&nbsp;E.&nbsp;L.&nbsp;Gaylord&nbsp;Memorial&nbsp;S.&nbsp;(RP,&nbsp;$30,000),&nbsp;2nd&nbsp;Fantasy&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$80,000),&nbsp;Purple&nbsp;Martin&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$30,000),&nbsp;3rd&nbsp;Iowa&nbsp;Sorority&nbsp;S.-R&nbsp;(PRM,&nbsp;$8,900).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to153__2">n</a></td><td class="diff_header" id="to153_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CHANEL'S&nbsp;LEGACY</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Dominus).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$413,144,&nbsp;1st&nbsp;Dixie&nbsp;Belle&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$75,000),&nbsp;Martha&nbsp;Washington&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$75,000),&nbsp;Panthers&nbsp;S.&nbsp;(PRM,&nbsp;$52,650),&nbsp;E.&nbsp;L.&nbsp;Gaylord&nbsp;Memorial&nbsp;S.&nbsp;(RP,&nbsp;$30,000),&nbsp;2nd&nbsp;Fantasy&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$80,000),&nbsp;Purple&nbsp;Martin&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$30,000),&nbsp;3rd&nbsp;Iowa&nbsp;Sorority&nbsp;S.-R&nbsp;(PRM,&nbsp;$8,900).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Posit&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$85,945.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to153_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Posit&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$85,945.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Glorify&nbsp;It&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Chance&nbsp;It).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to153_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Glorify&nbsp;It&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Chance&nbsp;It).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seismic&nbsp;Force&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Read&nbsp;the&nbsp;Footnotes).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$83,477.</td><td class="diff_next"></td><td class="diff_header" id="to153_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seismic&nbsp;Force&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Read&nbsp;the&nbsp;Footnotes).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$83,477.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to153__top">t</a></td><td class="diff_header" id="from153_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hot&nbsp;Pastrami&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Dominus).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$<span class="diff_sub">6</span>7,<span class="diff_chg">17</span>5.</td><td class="diff_next"><a href="#difflib_chg_to153__top">t</a></td><td class="diff_header" id="to153_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hot&nbsp;Pastrami&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Dominus).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$7<span class="diff_add">0</span>,<span class="diff_chg">85</span>5.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Mine&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$<span class="diff_sub">45,</span>51<span class="diff_chg">1</span>.</td><td class="diff_next"></td><td class="diff_header" id="to153_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Mine&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;202<span class="diff_chg">3</span>,&nbsp;$51<span class="diff_chg">,962</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chanel's&nbsp;Pride&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Alphabet&nbsp;Soup).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to153_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chanel's&nbsp;Pride&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Alphabet&nbsp;Soup).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_44">44</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_44">44</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 77</h1></br><h2><a href='76.html'>Previous</a></h2> <h2><a href='78.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
