
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 79</h4><p><a href='78.html'>Previous</a> | <a href='80.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to157__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">79</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to157__0"><a href="#difflib_chg_to157__1">n</a></td><td class="diff_header" id="from157_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;8</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:5<span class="diff_chg">2P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;176&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to157__1">n</a></td><td class="diff_header" id="to157_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_add">0</span>5<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;176&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00079</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to157_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_5">5</td><td nowrap="nowrap">176&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(01/16/22)</td><td class="diff_next"></td><td class="diff_header" id="to157_5">5</td><td nowrap="nowrap">176&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(01/16/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_6">6</td><td nowrap="nowrap">By&nbsp;War&nbsp;of&nbsp;Will&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Classydame&nbsp;(14)&nbsp;&nbsp;By&nbsp;Blame&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Stayclassysandiego&nbsp;(09)</td><td class="diff_next"></td><td class="diff_header" id="to157_6">6</td><td nowrap="nowrap">By&nbsp;War&nbsp;of&nbsp;Will&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Classydame&nbsp;(14)&nbsp;&nbsp;By&nbsp;Blame&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Stayclassysandiego&nbsp;(09)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to157_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to157_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to157_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to157_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to157_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to157_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;of&nbsp;Will&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to157_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;of&nbsp;Will&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td><td class="diff_next"></td><td class="diff_header" id="to157_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visions&nbsp;of&nbsp;Clarity&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to157_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visions&nbsp;of&nbsp;Clarity&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imperfect&nbsp;Circle</td><td class="diff_next"></td><td class="diff_header" id="to157_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imperfect&nbsp;Circle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to157_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td><td class="diff_next"></td><td class="diff_header" id="to157_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;16,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to157_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;16,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blame</td><td class="diff_next"></td><td class="diff_header" id="to157_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blame</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liable</td><td class="diff_next"></td><td class="diff_header" id="to157_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classydame&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to157_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classydame&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rockport&nbsp;Harbor</td><td class="diff_next"></td><td class="diff_header" id="to157_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rockport&nbsp;Harbor</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to157__1"></td><td class="diff_header" id="from157_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stayclassysandiego</td><td class="diff_next"></td><td class="diff_header" id="to157_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stayclassysandiego</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latin&nbsp;Lynx</td><td class="diff_next"></td><td class="diff_header" id="to157_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latin&nbsp;Lynx</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to157_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_34">34</td><td nowrap="nowrap">CLASSYDAME,&nbsp;by&nbsp;Blame.&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$6,645.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PRETTY&nbsp;N&nbsp;COOL</strong>&nbsp;($562,905,&nbsp;1st&nbsp;Sorrento&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to157_34">34</td><td nowrap="nowrap">CLASSYDAME,&nbsp;by&nbsp;Blame.&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$6,645.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PRETTY&nbsp;N&nbsp;COOL</strong>&nbsp;($562,905,&nbsp;1st&nbsp;Sorrento&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to157__2"><a href="#difflib_chg_to157__2">n</a></td><td class="diff_header" id="from157_35">35</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;After&nbsp;Eight&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$59,095.</span></td><td class="diff_next"><a href="#difflib_chg_to157__2">n</a></td><td class="diff_header" id="to157_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;<strong>After&nbsp;Eight</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$69,095,&nbsp;3rd&nbsp;Stormy&nbsp;Blues&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dialed&nbsp;a&nbsp;Dame&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$26,812.</td><td class="diff_next"></td><td class="diff_header" id="to157_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dialed&nbsp;a&nbsp;Dame&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$26,812.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to157_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_38">38</td><td nowrap="nowrap"><strong>Stayclassysandiego</strong>,&nbsp;by&nbsp;Rockport&nbsp;Harbor.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$33,340,&nbsp;3rd&nbsp;Landaluce&nbsp;S.&nbsp;[L]&nbsp;(HOL,&nbsp;$12,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>SEAN&nbsp;AVERY</strong>&nbsp;($398,640,&nbsp;1st&nbsp;Alfred&nbsp;G.&nbsp;Vanderbilt&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>W&nbsp;W&nbsp;American</strong>&nbsp;($153,039,&nbsp;3rd&nbsp;Wigwam&nbsp;S.&nbsp;[L]&nbsp;(HOO,&nbsp;$11,193)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to157_38">38</td><td nowrap="nowrap"><strong>Stayclassysandiego</strong>,&nbsp;by&nbsp;Rockport&nbsp;Harbor.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$33,340,&nbsp;3rd&nbsp;Landaluce&nbsp;S.&nbsp;[L]&nbsp;(HOL,&nbsp;$12,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>SEAN&nbsp;AVERY</strong>&nbsp;($398,640,&nbsp;1st&nbsp;Alfred&nbsp;G.&nbsp;Vanderbilt&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>W&nbsp;W&nbsp;American</strong>&nbsp;($153,039,&nbsp;3rd&nbsp;Wigwam&nbsp;S.&nbsp;[L]&nbsp;(HOO,&nbsp;$11,193)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PRETTY&nbsp;N&nbsp;COOL</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$562,905,&nbsp;1st&nbsp;Sorrento&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;Matron&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$120,000),&nbsp;Las&nbsp;Flores&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;C.E.R.F.&nbsp;S.-R&nbsp;(DMR,&nbsp;$46,560),&nbsp;2nd&nbsp;Del&nbsp;Mar&nbsp;Debutante&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$60,000),&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$40,000),&nbsp;3rd&nbsp;Santa&nbsp;Ynez&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000),&nbsp;Desert&nbsp;Stormer&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to157_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PRETTY&nbsp;N&nbsp;COOL</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$562,905,&nbsp;1st&nbsp;Sorrento&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;Matron&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$120,000),&nbsp;Las&nbsp;Flores&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;C.E.R.F.&nbsp;S.-R&nbsp;(DMR,&nbsp;$46,560),&nbsp;2nd&nbsp;Del&nbsp;Mar&nbsp;Debutante&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$60,000),&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$40,000),&nbsp;3rd&nbsp;Santa&nbsp;Ynez&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000),&nbsp;Desert&nbsp;Stormer&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to157__top">t</a></td><td class="diff_header" id="from157_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Trigger&nbsp;Happy&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">3</span>9<span class="diff_sub">,823</span>.</td><td class="diff_next"><a href="#difflib_chg_to157__top">t</a></td><td class="diff_header" id="to157_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Trigger&nbsp;Happy&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">54,77</span>9.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Descent&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$36,080.</td><td class="diff_next"></td><td class="diff_header" id="to157_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Descent&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$36,080.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Helena&nbsp;the&nbsp;First&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$28,500.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to157_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Helena&nbsp;the&nbsp;First&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$28,500.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;California&nbsp;Rone&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,985.</td><td class="diff_next"></td><td class="diff_header" id="to157_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;California&nbsp;Rone&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,985.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classydame&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to157_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classydame&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Souper&nbsp;Scatdaddle&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$768).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to157_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Souper&nbsp;Scatdaddle&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$768).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Billionaires&nbsp;Row&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Munnings).</td><td class="diff_next"></td><td class="diff_header" id="to157_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Billionaires&nbsp;Row&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Munnings).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_47">47</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_47">47</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 79</h1></br><h2><a href='78.html'>Previous</a></h2> <h2><a href='80.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
