
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 98</h4><p><a href='97.html'>Previous</a> | <a href='99.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to195__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">98</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to195__0"><a href="#difflib_chg_to195__1">n</a></td><td class="diff_header" id="from195_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;8</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:5<span class="diff_chg">3P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;189&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to195__1">n</a></td><td class="diff_header" id="to195_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_add">0</span>5<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;189&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00098</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to195_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_5">5</td><td nowrap="nowrap">189&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(04/14/22)</td><td class="diff_next"></td><td class="diff_header" id="to195_5">5</td><td nowrap="nowrap">189&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(04/14/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_6">6</td><td nowrap="nowrap">By&nbsp;Vekoma&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Happy&nbsp;Now&nbsp;(09)&nbsp;&nbsp;By&nbsp;Mr.&nbsp;Greeley&nbsp;(92)&nbsp;&nbsp;--&nbsp;&nbsp;Meghan's&nbsp;Joy&nbsp;(97)</td><td class="diff_next"></td><td class="diff_header" id="to195_6">6</td><td nowrap="nowrap">By&nbsp;Vekoma&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Happy&nbsp;Now&nbsp;(09)&nbsp;&nbsp;By&nbsp;Mr.&nbsp;Greeley&nbsp;(92)&nbsp;&nbsp;--&nbsp;&nbsp;Meghan's&nbsp;Joy&nbsp;(97)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to195_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to195_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to195_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to195_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to195_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to195_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vekoma&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to195_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vekoma&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to195_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mona&nbsp;de&nbsp;Momma</td><td class="diff_next"></td><td class="diff_header" id="to195_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mona&nbsp;de&nbsp;Momma</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Society&nbsp;Gal</td><td class="diff_next"></td><td class="diff_header" id="to195_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Society&nbsp;Gal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to195_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to195_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;14,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to195_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;14,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Greeley</td><td class="diff_next"></td><td class="diff_header" id="to195_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Greeley</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long&nbsp;Legend</td><td class="diff_next"></td><td class="diff_header" id="to195_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long&nbsp;Legend</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happy&nbsp;Now&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to195_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happy&nbsp;Now&nbsp;09</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to195__1"></td><td class="diff_header" id="from195_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to195_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meghan's&nbsp;Joy</td><td class="diff_next"></td><td class="diff_header" id="to195_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meghan's&nbsp;Joy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queens&nbsp;Wild</td><td class="diff_next"></td><td class="diff_header" id="to195_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queens&nbsp;Wild</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to195_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to195__2">n</a></td><td class="diff_header" id="from195_34">34</td><td nowrap="nowrap">HAPPY&nbsp;NOW,&nbsp;by&nbsp;Mr.&nbsp;Greeley.&nbsp;Unplaced,&nbsp;$5,372.&nbsp;Half-sister&nbsp;to&nbsp;<strong>IRONICUS</strong>&nbsp;($1,148,790,&nbsp;1st&nbsp;Longines&nbsp;Dixie&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PIM,&nbsp;$180,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>ON&nbsp;LEAVE</strong>&nbsp;($1,073,470,&nbsp;1st&nbsp;Sands&nbsp;Point&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$300,000),&nbsp;etc.),&nbsp;<strong>NORUMBEGA</strong>&nbsp;($521,645,&nbsp;1st&nbsp;Brooklyn&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$275,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>HUNTING</strong>&nbsp;($286,395,&nbsp;1st&nbsp;Stuyvesant&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$65,100),&nbsp;etc.),&nbsp;<strong>QUIET&nbsp;HARBOR</strong>&nbsp;($274,670,&nbsp;1st&nbsp;Violet&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MED,&nbsp;$75,000),&nbsp;etc.),&nbsp;<strong>SEAL&nbsp;COVE</strong>&nbsp;($261,700,&nbsp;1st&nbsp;If&nbsp;Winter&nbsp;Comes&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$48,000),&nbsp;etc.),&nbsp;<strong>Minister's&nbsp;Joy</strong>&nbsp;($327,247,&nbsp;2nd&nbsp;Ben&nbsp;Ali&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$30,000),&nbsp;etc.,&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Peru&nbsp;(2019)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to195__2">n</a></td><td class="diff_header" id="to195_34">34</td><td nowrap="nowrap">HAPPY&nbsp;NOW,&nbsp;by&nbsp;Mr.&nbsp;Greeley.&nbsp;Unplaced,&nbsp;$5,372.&nbsp;Half-sister&nbsp;to&nbsp;<strong>IRONICUS</strong>&nbsp;($1,148,790,&nbsp;1st&nbsp;Longines&nbsp;Dixie&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PIM,&nbsp;$180,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>ON&nbsp;LEAVE</strong>&nbsp;($1,073,470,&nbsp;1st&nbsp;Sands&nbsp;Point&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$300,000),&nbsp;etc.),&nbsp;<strong>NORUMBEGA</strong>&nbsp;($521,645,&nbsp;1st&nbsp;Brooklyn&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$275,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>HUNTING</strong>&nbsp;($286,395,&nbsp;1st&nbsp;Stuyvesant&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$65,100),&nbsp;etc.),&nbsp;<strong>QUIET&nbsp;HARBOR</strong>&nbsp;($274,670,&nbsp;1st&nbsp;Violet&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MED,&nbsp;$75,000),&nbsp;etc.),&nbsp;<strong>SEAL&nbsp;COVE</strong>&nbsp;($261,700,&nbsp;1st&nbsp;If&nbsp;Winter&nbsp;Comes&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$48,000),&nbsp;etc.),&nbsp;<strong>Minister's&nbsp;Joy</strong>&nbsp;($327,247,&nbsp;2nd&nbsp;Ben&nbsp;Ali&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$30,000),&nbsp;etc.,&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Peru&nbsp;(2019)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Four&nbsp;Knights&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,650,&nbsp;in&nbsp;N.A./U.S.;&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$10<span class="diff_chg">1</span>,<span class="diff_chg">4</span>71,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$13<span class="diff_chg">4</span>,<span class="diff_sub">7</span>3<span class="diff_chg">0</span>).</td><td class="diff_next"></td><td class="diff_header" id="to195_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Four&nbsp;Knights&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,650,&nbsp;in&nbsp;N.A./U.S.;&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$10<span class="diff_chg">2</span>,<span class="diff_chg">2</span>71,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$13<span class="diff_chg">5</span>,3<span class="diff_chg">29</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Contented&nbsp;Now&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$67,530.</td><td class="diff_next"></td><td class="diff_header" id="to195_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Contented&nbsp;Now&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$67,530.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ethos&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$52,583.</td><td class="diff_next"></td><td class="diff_header" id="to195_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ethos&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$52,583.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Recoil&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Lonhro&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$40,140,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,250,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$41,081).</td><td class="diff_next"></td><td class="diff_header" id="to195_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Recoil&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Lonhro&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$40,140,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,250,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$41,081).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to195_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_40">40</td><td nowrap="nowrap"><strong>Meghan's&nbsp;Joy</strong>,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$126,990,&nbsp;2nd&nbsp;Carousel&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$15,000),&nbsp;Moonlight&nbsp;Jig&nbsp;S.-R&nbsp;(LRL,&nbsp;$8,000),&nbsp;3rd&nbsp;Holly&nbsp;Beach&nbsp;S.-R&nbsp;(LRL,&nbsp;$4,760).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to195_40">40</td><td nowrap="nowrap"><strong>Meghan's&nbsp;Joy</strong>,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$126,990,&nbsp;2nd&nbsp;Carousel&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$15,000),&nbsp;Moonlight&nbsp;Jig&nbsp;S.-R&nbsp;(LRL,&nbsp;$8,000),&nbsp;3rd&nbsp;Holly&nbsp;Beach&nbsp;S.-R&nbsp;(LRL,&nbsp;$4,760).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>IRONICUS</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$1,148,790,&nbsp;1st&nbsp;Longines&nbsp;Dixie&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PIM,&nbsp;$180,000),&nbsp;Bernard&nbsp;Baruch&nbsp;H.&nbsp;<strong>[G2]</strong>-ncr,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:38.54&nbsp;(SAR,&nbsp;$150,000),&nbsp;Fort&nbsp;Marcy&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;2nd&nbsp;Woodford&nbsp;Reserve&nbsp;Manhattan&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$185,000),&nbsp;Shadwell&nbsp;Turf&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$200,000),&nbsp;Fourstardave&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$100,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Uruguay&nbsp;in&nbsp;2022.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to195_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>IRONICUS</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$1,148,790,&nbsp;1st&nbsp;Longines&nbsp;Dixie&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PIM,&nbsp;$180,000),&nbsp;Bernard&nbsp;Baruch&nbsp;H.&nbsp;<strong>[G2]</strong>-ncr,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:38.54&nbsp;(SAR,&nbsp;$150,000),&nbsp;Fort&nbsp;Marcy&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;2nd&nbsp;Woodford&nbsp;Reserve&nbsp;Manhattan&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$185,000),&nbsp;Shadwell&nbsp;Turf&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$200,000),&nbsp;Fourstardave&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$100,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Uruguay&nbsp;in&nbsp;2022.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to195__2"></td><td class="diff_header" id="from195_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ON&nbsp;LEAVE</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$1,073,470,&nbsp;1st&nbsp;Sands&nbsp;Point&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$300,000),&nbsp;My&nbsp;Charmer&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$59,520),&nbsp;All&nbsp;Along&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$90,000),&nbsp;Riskaverse&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$60,000),&nbsp;Perfect&nbsp;Sting&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$60,000),&nbsp;One&nbsp;Dreamer&nbsp;S.-R&nbsp;(KD,&nbsp;$147,250),&nbsp;2nd&nbsp;Longines&nbsp;Churchill&nbsp;Distaff&nbsp;Turf&nbsp;Mile&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$56,400),&nbsp;Gallorette&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$30,000),&nbsp;Fasig-Tipton&nbsp;De&nbsp;La&nbsp;Rose&nbsp;S.-R&nbsp;(SAR,&nbsp;$20,000),&nbsp;3rd&nbsp;Goldikova&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$24,000),&nbsp;Honey&nbsp;Fox&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$24,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to195_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ON&nbsp;LEAVE</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$1,073,470,&nbsp;1st&nbsp;Sands&nbsp;Point&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$300,000),&nbsp;My&nbsp;Charmer&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$59,520),&nbsp;All&nbsp;Along&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$90,000),&nbsp;Riskaverse&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$60,000),&nbsp;Perfect&nbsp;Sting&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$60,000),&nbsp;One&nbsp;Dreamer&nbsp;S.-R&nbsp;(KD,&nbsp;$147,250),&nbsp;2nd&nbsp;Longines&nbsp;Churchill&nbsp;Distaff&nbsp;Turf&nbsp;Mile&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$56,400),&nbsp;Gallorette&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$30,000),&nbsp;Fasig-Tipton&nbsp;De&nbsp;La&nbsp;Rose&nbsp;S.-R&nbsp;(SAR,&nbsp;$20,000),&nbsp;3rd&nbsp;Goldikova&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$24,000),&nbsp;Honey&nbsp;Fox&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$24,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Take&nbsp;a&nbsp;Break&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$14,860.</td><td class="diff_next"></td><td class="diff_header" id="to195_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Take&nbsp;a&nbsp;Break&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$14,860.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>NORUMBEGA</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$521,645,&nbsp;1st&nbsp;Brooklyn&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$275,000),&nbsp;2nd&nbsp;Discovery&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$40,000),&nbsp;Skip&nbsp;Away&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000).&nbsp;Sire.&nbsp;Died&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to195_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>NORUMBEGA</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$521,645,&nbsp;1st&nbsp;Brooklyn&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$275,000),&nbsp;2nd&nbsp;Discovery&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$40,000),&nbsp;Skip&nbsp;Away&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000).&nbsp;Sire.&nbsp;Died&nbsp;2017.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HUNTING</strong>&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Coronado's&nbsp;Quest).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$286,395,&nbsp;1st&nbsp;Stuyvesant&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$65,100),&nbsp;3rd&nbsp;Skip&nbsp;Away&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$10,000),&nbsp;Queens&nbsp;County&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$10,759).</td><td class="diff_next"></td><td class="diff_header" id="to195_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HUNTING</strong>&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Coronado's&nbsp;Quest).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$286,395,&nbsp;1st&nbsp;Stuyvesant&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$65,100),&nbsp;3rd&nbsp;Skip&nbsp;Away&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$10,000),&nbsp;Queens&nbsp;County&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$10,759).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>QUIET&nbsp;HARBOR</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Silver&nbsp;Deputy).&nbsp;6&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$274,670,&nbsp;1st&nbsp;Violet&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MED,&nbsp;$75,000),&nbsp;Marshua's&nbsp;River&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$60,000),&nbsp;2nd&nbsp;Honey&nbsp;Fox&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000).&nbsp;Died&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to195_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>QUIET&nbsp;HARBOR</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Silver&nbsp;Deputy).&nbsp;6&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$274,670,&nbsp;1st&nbsp;Violet&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MED,&nbsp;$75,000),&nbsp;Marshua's&nbsp;River&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$60,000),&nbsp;2nd&nbsp;Honey&nbsp;Fox&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000).&nbsp;Died&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to195__3">n</a></td><td class="diff_header" id="from195_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>In&nbsp;the&nbsp;Lee</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$196,920,&nbsp;2nd&nbsp;Perfect&nbsp;Sting&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$20,000).</td><td class="diff_next"><a href="#difflib_chg_to195__3">n</a></td><td class="diff_header" id="to195_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>In&nbsp;the&nbsp;Lee</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$196,920,&nbsp;2nd&nbsp;Perfect&nbsp;Sting&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$20,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Orient&nbsp;Harbor&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$193,258.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to195_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Orient&nbsp;Harbor&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$193,258.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Moncler&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Data&nbsp;Link).&nbsp;7&nbsp;wins&nbsp;in&nbsp;14&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;21,255&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$5,396).</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to195__3"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Alwaysabiggerbear&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Outwork).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Breakwater&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Flatter).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$69,<span class="diff_chg">0</span>10.</td><td class="diff_next"></td><td class="diff_header" id="to195_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Breakwater&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Flatter).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$69,<span class="diff_chg">6</span>10.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bar&nbsp;Harbor&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Orb).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$56,000.</td><td class="diff_next"></td><td class="diff_header" id="to195_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bar&nbsp;Harbor&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Orb).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$56,000.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to195__4"></td><td class="diff_header" id="from195_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frenchboro&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Orb).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$50,174.</td><td class="diff_next"></td><td class="diff_header" id="to195_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frenchboro&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Orb).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$50,174.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Somesville&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$46,908.</td><td class="diff_next"></td><td class="diff_header" id="to195_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Somesville&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$46,908.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to195__5"><a href="#difflib_chg_to195__4">n</a></td><td class="diff_header" id="from195_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bellehaven&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$9,568.</td><td class="diff_next"><a href="#difflib_chg_to195__4">n</a></td><td class="diff_header" id="to195_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bellehaven&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$9,568.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SEAL&nbsp;COVE</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Strong&nbsp;Hope).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$261,700,&nbsp;1st&nbsp;If&nbsp;Winter&nbsp;Comes&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$48,000),&nbsp;Gleaming&nbsp;S.-R&nbsp;(SAR,&nbsp;$45,000).</td><td class="diff_next"></td><td class="diff_header" id="to195_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SEAL&nbsp;COVE</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Strong&nbsp;Hope).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$261,700,&nbsp;1st&nbsp;If&nbsp;Winter&nbsp;Comes&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$48,000),&nbsp;Gleaming&nbsp;S.-R&nbsp;(SAR,&nbsp;$45,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Minister's&nbsp;Joy</strong>&nbsp;(2002&nbsp;c.&nbsp;by&nbsp;Deputy&nbsp;Minister).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$327,247,&nbsp;2nd&nbsp;Ben&nbsp;Ali&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$30,000),&nbsp;3rd&nbsp;Tropical&nbsp;Turf&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$9,500),&nbsp;Cape&nbsp;Henlopen&nbsp;S.&nbsp;(DEL,&nbsp;$6,457).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2010.&nbsp;Leading&nbsp;sire&nbsp;in&nbsp;Peru&nbsp;(2019)Sire.</td><td class="diff_next"></td><td class="diff_header" id="to195_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Minister's&nbsp;Joy</strong>&nbsp;(2002&nbsp;c.&nbsp;by&nbsp;Deputy&nbsp;Minister).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$327,247,&nbsp;2nd&nbsp;Ben&nbsp;Ali&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$30,000),&nbsp;3rd&nbsp;Tropical&nbsp;Turf&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$9,500),&nbsp;Cape&nbsp;Henlopen&nbsp;S.&nbsp;(DEL,&nbsp;$6,457).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2010.&nbsp;Leading&nbsp;sire&nbsp;in&nbsp;Peru&nbsp;(2019)Sire.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to195__5">n</a></td><td class="diff_header" id="from195_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Proven&nbsp;Innocent&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Blame).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$192,255.</td><td class="diff_next"><a href="#difflib_chg_to195__5">n</a></td><td class="diff_header" id="to195_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Proven&nbsp;Innocent&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Blame).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$192,255.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to195__6"></td><td class="diff_header" id="from195_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Home&nbsp;Rule&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$62,336.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to195_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Home&nbsp;Rule&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$62,336.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to195__6">n</a></td><td class="diff_header" id="from195_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;County&nbsp;Court&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;9&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$27<span class="diff_chg">5</span>,<span class="diff_sub">60</span>8.</td><td class="diff_next"><a href="#difflib_chg_to195__6">n</a></td><td class="diff_header" id="to195_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;County&nbsp;Court&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;9&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;9,</span>&nbsp;202<span class="diff_chg">3</span>,&nbsp;$27<span class="diff_chg">8</span>,8<span class="diff_add">33</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Grounded&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;<span class="diff_chg">5</span>&nbsp;wins<span class="diff_chg">&nbsp;a</span>t<span class="diff_chg">&nbsp;3&nbsp;and&nbsp;4</span>,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$1<span class="diff_sub">2</span>3,<span class="diff_chg">5</span>70.</td><td class="diff_next"></td><td class="diff_header" id="to195_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Grounded&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;<span class="diff_chg">6</span>&nbsp;wins<span class="diff_chg">,&nbsp;3&nbsp;</span>t<span class="diff_chg">o&nbsp;5</span>,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$13<span class="diff_add">7</span>,<span class="diff_chg">9</span>70.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hardly&nbsp;Home&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$64,962.</td><td class="diff_next"></td><td class="diff_header" id="to195_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hardly&nbsp;Home&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$64,962.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Home&nbsp;It&nbsp;Tiz&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$53,347.</td><td class="diff_next"></td><td class="diff_header" id="to195_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Home&nbsp;It&nbsp;Tiz&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$53,347.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to195__7">n</a></td><td class="diff_header" id="from195_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Community&nbsp;Watch&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$34,815.</td><td class="diff_next"><a href="#difflib_chg_to195__7">n</a></td><td class="diff_header" id="to195_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Community&nbsp;Watch&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$34,815.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Giuliana&nbsp;Vee&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$31,398.</td><td class="diff_next"></td><td class="diff_header" id="to195_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Giuliana&nbsp;Vee&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$31,398.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to195__7"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_66">66</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Call&nbsp;Me&nbsp;Victorious&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;(application&nbsp;pending)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Diane&nbsp;Lee&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;The&nbsp;Factor).</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to195__8"></td><td class="diff_header" id="from195_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rule&nbsp;the&nbsp;Empire&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Placed&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$9,601.</td><td class="diff_next"></td><td class="diff_header" id="to195_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rule&nbsp;the&nbsp;Empire&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,601.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silviculture&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to195_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silviculture&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ONUS</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$320,006,&nbsp;1st&nbsp;Commonwealth&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(LRL,&nbsp;$84,600),&nbsp;Lady&nbsp;Baltimore&nbsp;S.&nbsp;[L]-ncr,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:39.87&nbsp;(LRL,&nbsp;$90,000),&nbsp;3rd&nbsp;Perfect&nbsp;Sting&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$10,000).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Belmont&nbsp;Park,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:38.86&nbsp;(05/21/16).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Laurel&nbsp;Park,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:39.26&nbsp;(08/14/15).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to195_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ONUS</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$320,006,&nbsp;1st&nbsp;Commonwealth&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(LRL,&nbsp;$84,600),&nbsp;Lady&nbsp;Baltimore&nbsp;S.&nbsp;[L]-ncr,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:39.87&nbsp;(LRL,&nbsp;$90,000),&nbsp;3rd&nbsp;Perfect&nbsp;Sting&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$10,000).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Belmont&nbsp;Park,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:38.86&nbsp;(05/21/16).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Laurel&nbsp;Park,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:39.26&nbsp;(08/14/15).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to195__8">n</a></td><td class="diff_header" id="from195_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Gun&nbsp;Boat</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$<span class="diff_chg">75</span>,<span class="diff_chg">7</span>00,&nbsp;3rd&nbsp;Wait&nbsp;a&nbsp;While&nbsp;S.&nbsp;(GP,&nbsp;$7,200).</td><td class="diff_next"><a href="#difflib_chg_to195__8">n</a></td><td class="diff_header" id="to195_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Gun&nbsp;Boat</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$<span class="diff_chg">81</span>,<span class="diff_chg">4</span>00,&nbsp;3rd&nbsp;Wait&nbsp;a&nbsp;While&nbsp;S.&nbsp;(GP,&nbsp;$7,200).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to195__9"></td><td class="diff_header" id="from195_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hold&nbsp;Harmless&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$39,372.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to195_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hold&nbsp;Harmless&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$39,372.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to195__9">n</a></td><td class="diff_header" id="from195_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Limited&nbsp;Liability</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023,&nbsp;$3<span class="diff_sub">1</span>5,573,&nbsp;3rd&nbsp;Pennine&nbsp;Ridge&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$24,000),&nbsp;Pilgrim&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$24,000),&nbsp;New&nbsp;Kent&nbsp;County&nbsp;Virginia&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(CNL,&nbsp;$33,000),&nbsp;With&nbsp;Anticipation&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$18,000).</td><td class="diff_next"><a href="#difflib_chg_to195__9">n</a></td><td class="diff_header" id="to195_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Limited&nbsp;Liability</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023,&nbsp;$35<span class="diff_add">8</span>,573,&nbsp;<span class="diff_add">2nd&nbsp;Louisville&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$43,000),&nbsp;</span>3rd&nbsp;Pennine&nbsp;Ridge&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$24,000),&nbsp;Pilgrim&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$24,000),&nbsp;New&nbsp;Kent&nbsp;County&nbsp;Virginia&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(CNL,&nbsp;$33,000),&nbsp;With&nbsp;Anticipation&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$18,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Periodical&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Data&nbsp;Link).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$34,052.</td><td class="diff_next"></td><td class="diff_header" id="to195_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Periodical&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Data&nbsp;Link).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$34,052.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pruning&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$31,400.</td><td class="diff_next"></td><td class="diff_header" id="to195_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pruning&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$31,400.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Riding&nbsp;Point&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Unplaced,&nbsp;$810.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to195_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Riding&nbsp;Point&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Unplaced,&nbsp;$810.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to195__top">t</a></td><td class="diff_header" id="from195_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ACTING&nbsp;OUT</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$323,840,&nbsp;1st&nbsp;Carousel&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$120,000),&nbsp;2nd&nbsp;Camilla&nbsp;Urso&nbsp;S.&nbsp;(GG,&nbsp;$15,000).</td><td class="diff_next"><a href="#difflib_chg_to195__top">t</a></td><td class="diff_header" id="to195_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ACTING&nbsp;OUT</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$323,840,&nbsp;1st&nbsp;Carousel&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$120,000),&nbsp;2nd&nbsp;Camilla&nbsp;Urso&nbsp;S.&nbsp;(GG,&nbsp;$15,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Warp&nbsp;Ride</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Astern&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$17<span class="diff_chg">1</span>,<span class="diff_chg">5</span>50,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Vice&nbsp;Regent&nbsp;S.-R&nbsp;(WO,&nbsp;$16,500);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,460,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$134,<span class="diff_chg">1</span>7<span class="diff_sub">8</span>).</td><td class="diff_next"></td><td class="diff_header" id="to195_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Warp&nbsp;Ride</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Astern&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$17<span class="diff_chg">2</span>,<span class="diff_chg">0</span>50,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Vice&nbsp;Regent&nbsp;S.-R&nbsp;(WO,&nbsp;$16,500);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,460,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$134,<span class="diff_chg">54</span>7).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_79">79</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Outasite&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Outwork).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$81,575.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_80">80</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Serenade&nbsp;Point&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Seattle&nbsp;Serenade).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_81">81</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Long&nbsp;Leaf&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Proud&nbsp;Citizen).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$740.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Happy&nbsp;Now&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to195_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Happy&nbsp;Now&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from195_76">76</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to195_83">83</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 98</h1></br><h2><a href='97.html'>Previous</a></h2> <h2><a href='99.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
