
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 99</h4><p><a href='98.html'>Previous</a> | <a href='100.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to197__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">99</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to197__0"><a href="#difflib_chg_to197__1">n</a></td><td class="diff_header" id="from197_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;8</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:5<span class="diff_chg">2P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;170&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to197__1">n</a></td><td class="diff_header" id="to197_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;&nbsp;3</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_add">0</span>5<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PI23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;170&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00099</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to197_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to197_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to197_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_5">5</td><td nowrap="nowrap">170&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/24/22)</td><td class="diff_next"></td><td class="diff_header" id="to197_5">5</td><td nowrap="nowrap">170&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/24/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_6">6</td><td nowrap="nowrap">By&nbsp;Thousand&nbsp;Words&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Hidden&nbsp;Princess&nbsp;(15)&nbsp;&nbsp;By&nbsp;Signature&nbsp;Red&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Yellowenglishrose&nbsp;(96)</td><td class="diff_next"></td><td class="diff_header" id="to197_6">6</td><td nowrap="nowrap">By&nbsp;Thousand&nbsp;Words&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Hidden&nbsp;Princess&nbsp;(15)&nbsp;&nbsp;By&nbsp;Signature&nbsp;Red&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Yellowenglishrose&nbsp;(96)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to197_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to197_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to197_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to197_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to197_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to197_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td><td class="diff_next"></td><td class="diff_header" id="to197_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td><td class="diff_next"></td><td class="diff_header" id="to197_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to197_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thousand&nbsp;Words&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to197_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thousand&nbsp;Words&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pomeroy</td><td class="diff_next"></td><td class="diff_header" id="to197_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pomeroy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to197_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pomeroys&nbsp;Pistol</td><td class="diff_next"></td><td class="diff_header" id="to197_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pomeroys&nbsp;Pistol</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prettyatthetable</td><td class="diff_next"></td><td class="diff_header" id="to197_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prettyatthetable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to197_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to197_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernstein</td><td class="diff_next"></td><td class="diff_header" id="to197_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernstein</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;24,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to197_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;24,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature&nbsp;Red</td><td class="diff_next"></td><td class="diff_header" id="to197_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature&nbsp;Red</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;and&nbsp;Foxy</td><td class="diff_next"></td><td class="diff_header" id="to197_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;and&nbsp;Foxy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to197_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hidden&nbsp;Princess&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to197_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hidden&nbsp;Princess&nbsp;15</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to197__1"></td><td class="diff_header" id="from197_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colonial&nbsp;Affair</td><td class="diff_next"></td><td class="diff_header" id="to197_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colonial&nbsp;Affair</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to197_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellowenglishrose</td><td class="diff_next"></td><td class="diff_header" id="to197_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellowenglishrose</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to197__2"></td><td class="diff_header" id="from197_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princess&nbsp;Baja</td><td class="diff_next"></td><td class="diff_header" id="to197_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princess&nbsp;Baja</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to197_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to197__3"><a href="#difflib_chg_to197__2">n</a></td><td class="diff_header" id="from197_34">34</td><td nowrap="nowrap">HIDDEN&nbsp;PRINCESS,&nbsp;by&nbsp;Signature&nbsp;Red.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$611).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ROSE&nbsp;AND&nbsp;SHINE</strong>&nbsp;($399,829,&nbsp;1st&nbsp;Princess&nbsp;Elizabeth&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">1</span>&nbsp;foal<span class="diff_chg">--</span></td><td class="diff_next"><a href="#difflib_chg_to197__2">n</a></td><td class="diff_header" id="to197_34">34</td><td nowrap="nowrap">HIDDEN&nbsp;PRINCESS,&nbsp;by&nbsp;Signature&nbsp;Red.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$611).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ROSE&nbsp;AND&nbsp;SHINE</strong>&nbsp;($399,829,&nbsp;1st&nbsp;Princess&nbsp;Elizabeth&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foal<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to197_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_36">36</td><td nowrap="nowrap">YELLOWENGLISHROSE,&nbsp;by&nbsp;Colonial&nbsp;Affair.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$23,997.&nbsp;Died&nbsp;2021.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PRINCESS&nbsp;PIETRINA</strong>&nbsp;($406,639,&nbsp;1st&nbsp;Princess&nbsp;Rooney&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;12&nbsp;to&nbsp;race,&nbsp;10&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to197_36">36</td><td nowrap="nowrap">YELLOWENGLISHROSE,&nbsp;by&nbsp;Colonial&nbsp;Affair.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$23,997.&nbsp;Died&nbsp;2021.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PRINCESS&nbsp;PIETRINA</strong>&nbsp;($406,639,&nbsp;1st&nbsp;Princess&nbsp;Rooney&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;12&nbsp;to&nbsp;race,&nbsp;10&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to197__4"><a href="#difflib_chg_to197__3">n</a></td><td class="diff_header" id="from197_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ROSE&nbsp;AND&nbsp;SHINE</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Sekiguchi).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$396,690,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Princess&nbsp;Elizabeth&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;Muskoka&nbsp;S.-R&nbsp;(WO,&nbsp;$120,000),&nbsp;2nd&nbsp;Ontario&nbsp;Lassie&nbsp;S.-R&nbsp;(WO,&nbsp;$30,000),&nbsp;3rd&nbsp;Shady&nbsp;Well&nbsp;S.-R&nbsp;(WO,&nbsp;$15,000).&nbsp;(Total:&nbsp;$399,829).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to197__3">n</a></td><td class="diff_header" id="to197_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ROSE&nbsp;AND&nbsp;SHINE</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Sekiguchi).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$396,690,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Princess&nbsp;Elizabeth&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;Muskoka&nbsp;S.-R&nbsp;(WO,&nbsp;$120,000),&nbsp;2nd&nbsp;Ontario&nbsp;Lassie&nbsp;S.-R&nbsp;(WO,&nbsp;$30,000),&nbsp;3rd&nbsp;Shady&nbsp;Well&nbsp;S.-R&nbsp;(WO,&nbsp;$15,000).&nbsp;(Total:&nbsp;$399,829).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>BRITISH&nbsp;IDIOM</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Flashback).&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$1,442,139,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;U.S.&nbsp;(2019),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$1,100,000),&nbsp;Darley&nbsp;Alcibiades&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$240,000),&nbsp;2nd&nbsp;Rachel&nbsp;Alexandra&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$60,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2020.</td><td class="diff_next"></td><td class="diff_header" id="to197_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>BRITISH&nbsp;IDIOM</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Flashback).&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$1,442,139,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;U.S.&nbsp;(2019),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$1,100,000),&nbsp;Darley&nbsp;Alcibiades&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$240,000),&nbsp;2nd&nbsp;Rachel&nbsp;Alexandra&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$60,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2020.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to197__5"><a href="#difflib_chg_to197__4">n</a></td><td class="diff_header" id="from197_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ROYAL&nbsp;PRINCE</strong>&nbsp;(2018&nbsp;r.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,</span>&nbsp;$329,790,&nbsp;1st&nbsp;Caesars&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$90,000),&nbsp;Black&nbsp;Gold&nbsp;S.&nbsp;(FG,&nbsp;$45,750),&nbsp;Bayou&nbsp;City&nbsp;S.&nbsp;(HOU,&nbsp;$44,880),&nbsp;2nd&nbsp;War&nbsp;Chant&nbsp;S.&nbsp;(CD,&nbsp;$30,000),&nbsp;Kentucky&nbsp;Downs&nbsp;TVG&nbsp;Preview&nbsp;Dueling&nbsp;Grounds&nbsp;Derby&nbsp;(ELP,&nbsp;$19,700),&nbsp;3rd&nbsp;Audubon&nbsp;S.&nbsp;(CD,&nbsp;$14,700).</td><td class="diff_next"><a href="#difflib_chg_to197__4">n</a></td><td class="diff_header" id="to197_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ROYAL&nbsp;PRINCE</strong>&nbsp;(2018&nbsp;r.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$329,790,&nbsp;1st&nbsp;Caesars&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$90,000),&nbsp;Black&nbsp;Gold&nbsp;S.&nbsp;(FG,&nbsp;$45,750),&nbsp;Bayou&nbsp;City&nbsp;S.&nbsp;(HOU,&nbsp;$44,880),&nbsp;2nd&nbsp;War&nbsp;Chant&nbsp;S.&nbsp;(CD,&nbsp;$30,000),&nbsp;Kentucky&nbsp;Downs&nbsp;TVG&nbsp;Preview&nbsp;Dueling&nbsp;Grounds&nbsp;Derby&nbsp;(ELP,&nbsp;$19,700),&nbsp;3rd&nbsp;Audubon&nbsp;S.&nbsp;(CD,&nbsp;$14,700).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>PARADE&nbsp;OF&nbsp;ROSES</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;New&nbsp;Year's&nbsp;Day).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$90,967,&nbsp;1st&nbsp;Borderplex&nbsp;S.&nbsp;(SUN,&nbsp;$39,000).</td><td class="diff_next"></td><td class="diff_header" id="to197_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>PARADE&nbsp;OF&nbsp;ROSES</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;New&nbsp;Year's&nbsp;Day).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$90,967,&nbsp;1st&nbsp;Borderplex&nbsp;S.&nbsp;(SUN,&nbsp;$39,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Crystal&nbsp;Clear&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Power&nbsp;Broker).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$107,218.</td><td class="diff_next"></td><td class="diff_header" id="to197_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Crystal&nbsp;Clear&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Power&nbsp;Broker).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$107,218.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to197__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to197__5">n</a></td><td class="diff_header" id="to197_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Social&nbsp;Matrix&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,351.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to197__6"></td><td class="diff_header" id="from197_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rosie&nbsp;Regent&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Randy&nbsp;Regent).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$151,946,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$95,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$140,488).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to197_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rosie&nbsp;Regent&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Randy&nbsp;Regent).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$151,946,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$95,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$140,488).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to197__6">n</a></td><td class="diff_header" id="from197_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gabriels&nbsp;Joy&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Saffir).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$90,633,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;5,&nbsp;$9,686,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$81,165).</td><td class="diff_next"><a href="#difflib_chg_to197__6">n</a></td><td class="diff_header" id="to197_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gabriels&nbsp;Joy&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Saffir).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$90,633,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;5,&nbsp;$9,686,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$81,165).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ella's&nbsp;Smile&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Kentucky&nbsp;Bear).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$129,201,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$2,125,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$108,533).</td><td class="diff_next"></td><td class="diff_header" id="to197_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ella's&nbsp;Smile&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Kentucky&nbsp;Bear).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$129,201,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$2,125,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$108,533).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Colonial&nbsp;Ruckus&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Kiridashi).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$102,984,&nbsp;in&nbsp;Canada.&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Woodbine,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:44.50&nbsp;(09/21/06).&nbsp;(Total:&nbsp;$90,113).</td><td class="diff_next"></td><td class="diff_header" id="to197_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Colonial&nbsp;Ruckus&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Kiridashi).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$102,984,&nbsp;in&nbsp;Canada.&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Woodbine,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:44.50&nbsp;(09/21/06).&nbsp;(Total:&nbsp;$90,113).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tomahawk&nbsp;Rose&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Tomahawk).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$65,320,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$8,270,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$73,364).</td><td class="diff_next"></td><td class="diff_header" id="to197_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tomahawk&nbsp;Rose&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Tomahawk).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$65,320,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$8,270,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$73,364).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to197__7"><a href="#difflib_chg_to197__7">n</a></td><td class="diff_header" id="from197_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Relentless&nbsp;Ruby&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Bear's&nbsp;Kid).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2022,</span>&nbsp;$53,450,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$12,368,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$63,320).</td><td class="diff_next"><a href="#difflib_chg_to197__7">n</a></td><td class="diff_header" id="to197_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Relentless&nbsp;Ruby&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Bear's&nbsp;Kid).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$53,450,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$12,368,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$63,320).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dashfortheroses&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Kiridashi).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$58,423,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$1,200,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$59,440).&nbsp;Died&nbsp;2011.</td><td class="diff_next"></td><td class="diff_header" id="to197_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dashfortheroses&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Kiridashi).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$58,423,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$1,200,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$59,440).&nbsp;Died&nbsp;2011.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ring&nbsp;for&nbsp;Rosy&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Where's&nbsp;the&nbsp;Ring).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$24,236,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$23,319,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$46,154).</td><td class="diff_next"></td><td class="diff_header" id="to197_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ring&nbsp;for&nbsp;Rosy&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Where's&nbsp;the&nbsp;Ring).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$24,236,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$23,319,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$46,154).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;English&nbsp;Matters&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Matter&nbsp;of&nbsp;Honor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,841,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$17,597).</td><td class="diff_next"></td><td class="diff_header" id="to197_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;English&nbsp;Matters&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Matter&nbsp;of&nbsp;Honor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,841,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$17,597).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seaside&nbsp;Mist&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$13,739,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$12,869).</td><td class="diff_next"></td><td class="diff_header" id="to197_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seaside&nbsp;Mist&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$13,739,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$12,869).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to197__top">t</a></td><td class="diff_header" id="from197_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hidden&nbsp;Rosie&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Signature&nbsp;Red).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$5,530,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$6,288).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to197__top">t</a></td><td class="diff_header" id="to197_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hidden&nbsp;Rosie&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Signature&nbsp;Red).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$5,530,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$6,288).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hidden&nbsp;Princess&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Signature&nbsp;Red).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to197_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hidden&nbsp;Princess&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Signature&nbsp;Red).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from197_54">54</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to197_55">55</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 99</h1></br><h2><a href='98.html'>Previous</a></h2> <h2><a href='100.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
