
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 1</h1></br><h2><a href='0.html'>Previous</a></h2> <h2><a href='2.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to1__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">1</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to1__0"><a href="#difflib_chg_to1__1">n</a></td><td class="diff_header" id="from1_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;31</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:5<span class="diff_chg">8</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;79&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to1__1">n</a></td><td class="diff_header" id="to1_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:5<span class="diff_chg">2</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;79&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00001</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to1_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_5">5</td><td nowrap="nowrap">79&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(01/22/21)</td><td class="diff_next"></td><td class="diff_header" id="to1_5">5</td><td nowrap="nowrap">79&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(01/22/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_6">6</td><td nowrap="nowrap">By&nbsp;Audible&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Yankee&nbsp;Victoria&nbsp;(05)&nbsp;&nbsp;By&nbsp;Yankee&nbsp;Victor&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Buy&nbsp;the&nbsp;Dips&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to1_6">6</td><td nowrap="nowrap">By&nbsp;Audible&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Yankee&nbsp;Victoria&nbsp;(05)&nbsp;&nbsp;By&nbsp;Yankee&nbsp;Victor&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Buy&nbsp;the&nbsp;Dips&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to1_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to1_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to1_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to1_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to1_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to1_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audible&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to1_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audible&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Time</td><td class="diff_next"></td><td class="diff_header" id="to1_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Time</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;Devil&nbsp;Bel</td><td class="diff_next"></td><td class="diff_header" id="to1_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;Devil&nbsp;Bel</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fahamore</td><td class="diff_next"></td><td class="diff_header" id="to1_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fahamore</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to1_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saint&nbsp;Ballado</td><td class="diff_next"></td><td class="diff_header" id="to1_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saint&nbsp;Ballado</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;22,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to1_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;22,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yankee&nbsp;Victor</td><td class="diff_next"></td><td class="diff_header" id="to1_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yankee&nbsp;Victor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highest&nbsp;Carol</td><td class="diff_next"></td><td class="diff_header" id="to1_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highest&nbsp;Carol</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yankee&nbsp;Victoria&nbsp;05</td><td class="diff_next"></td><td class="diff_header" id="to1_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yankee&nbsp;Victoria&nbsp;05</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meadowlake</td><td class="diff_next"></td><td class="diff_header" id="to1_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meadowlake</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;the&nbsp;Dips</td><td class="diff_next"></td><td class="diff_header" id="to1_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;the&nbsp;Dips</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elderberry&nbsp;Drive</td><td class="diff_next"></td><td class="diff_header" id="to1_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elderberry&nbsp;Drive</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to1_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_34">34</td><td nowrap="nowrap">[1mYankee&nbsp;Victoria[22m,&nbsp;by&nbsp;Yankee&nbsp;Victor.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$193,510,&nbsp;2nd&nbsp;Trevose&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$14,900).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to1_34">34</td><td nowrap="nowrap">[1mYankee&nbsp;Victoria[22m,&nbsp;by&nbsp;Yankee&nbsp;Victor.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$193,510,&nbsp;2nd&nbsp;Trevose&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$14,900).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__1"></td><td class="diff_header" id="from1_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSHANG&nbsp;SHANG&nbsp;SHANG[22m&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$28,676,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;56,710&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Norfolk&nbsp;S.&nbsp;[1m[G2][22m.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2018.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$103,380).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to1_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSHANG&nbsp;SHANG&nbsp;SHANG[22m&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$28,676,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;56,710&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Norfolk&nbsp;S.&nbsp;[1m[G2][22m.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2018.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$103,380).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Whisper&nbsp;Light&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Big&nbsp;Drama).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Trinidad&nbsp;and&nbsp;Tobago,&nbsp;champion&nbsp;imported&nbsp;sprinter&nbsp;in&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;(2018).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;in&nbsp;2015.</td><td class="diff_next"></td><td class="diff_header" id="to1_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Whisper&nbsp;Light&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Big&nbsp;Drama).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Trinidad&nbsp;and&nbsp;Tobago,&nbsp;champion&nbsp;imported&nbsp;sprinter&nbsp;in&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;(2018).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;in&nbsp;2015.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mackenzie's&nbsp;Girl&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$94,819.</td><td class="diff_next"></td><td class="diff_header" id="to1_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mackenzie's&nbsp;Girl&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$94,819.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shang's&nbsp;Sister&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Paynter).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$46,220.</td><td class="diff_next"></td><td class="diff_header" id="to1_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shang's&nbsp;Sister&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Paynter).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$46,220.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yankee&nbsp;Wildcat&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Wildcat&nbsp;Heir).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$43,355.&nbsp;Died&nbsp;2022.</td><td class="diff_next"></td><td class="diff_header" id="to1_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yankee&nbsp;Wildcat&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Wildcat&nbsp;Heir).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$43,355.&nbsp;Died&nbsp;2022.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="from1_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sir&nbsp;Cupid&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Cupid).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">37</span>,9<span class="diff_chg">8</span>0.</td><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="to1_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sir&nbsp;Cupid&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Cupid).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">41</span>,9<span class="diff_chg">0</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Two&nbsp;Timing&nbsp;Girl&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Two&nbsp;Step&nbsp;Salsa).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$14,560.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to1_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Two&nbsp;Timing&nbsp;Girl&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Two&nbsp;Step&nbsp;Salsa).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$14,560.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_42">42</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to1_42">42</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_43">43</td><td nowrap="nowrap">BUY&nbsp;THE&nbsp;DIPS,&nbsp;by&nbsp;Meadowlake.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$87,780.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2008.&nbsp;Half-sister&nbsp;to&nbsp;[1mFISTFITE[22m&nbsp;($158,184,&nbsp;1st&nbsp;Cowdin&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to1_43">43</td><td nowrap="nowrap">BUY&nbsp;THE&nbsp;DIPS,&nbsp;by&nbsp;Meadowlake.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$87,780.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2008.&nbsp;Half-sister&nbsp;to&nbsp;[1mFISTFITE[22m&nbsp;($158,184,&nbsp;1st&nbsp;Cowdin&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mYankee&nbsp;Victoria[22m&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Yankee&nbsp;Victor).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to1_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mYankee&nbsp;Victoria[22m&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Yankee&nbsp;Victor).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Read&nbsp;Richies&nbsp;Notes&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Read&nbsp;the&nbsp;Footnotes).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$123,415.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to1_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Read&nbsp;Richies&nbsp;Notes&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Read&nbsp;the&nbsp;Footnotes).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$123,415.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Secretfairways&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Sea&nbsp;of&nbsp;Secrets).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$85,368.</td><td class="diff_next"></td><td class="diff_header" id="to1_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Secretfairways&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Sea&nbsp;of&nbsp;Secrets).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$85,368.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Bushy&nbsp;(ARG)&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Johannesburg).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;328,920&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$51,654).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to1_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Bushy&nbsp;(ARG)&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Johannesburg).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;328,920&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$51,654).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Buddy&nbsp;Chat&nbsp;(ARG)&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Lizard&nbsp;Island).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;131,700&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$22,108).</td><td class="diff_next"></td><td class="diff_header" id="to1_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Buddy&nbsp;Chat&nbsp;(ARG)&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Lizard&nbsp;Island).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;131,700&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$22,108).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Bolgheri&nbsp;(ARG)&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Sixties&nbsp;Icon&nbsp;(GB)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;436,510&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$21,547).</td><td class="diff_next"></td><td class="diff_header" id="to1_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Bolgheri&nbsp;(ARG)&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Sixties&nbsp;Icon&nbsp;(GB)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;436,510&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$21,547).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Buller&nbsp;(ARG)&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;79,090&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$11,501).</td><td class="diff_next"></td><td class="diff_header" id="to1_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Buller&nbsp;(ARG)&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;79,090&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$11,501).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Breeza&nbsp;Mani&nbsp;(ARG)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Manipulator).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;571,898&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$5,412).</td><td class="diff_next"></td><td class="diff_header" id="to1_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Breeza&nbsp;Mani&nbsp;(ARG)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Manipulator).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;571,898&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$5,412).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Bartender&nbsp;Boy&nbsp;(ARG)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Manipulator).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;145,481&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$1,364).</td><td class="diff_next"></td><td class="diff_header" id="to1_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Bartender&nbsp;Boy&nbsp;(ARG)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Manipulator).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;145,481&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$1,364).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sashshay&nbsp;Away&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Unplaced,&nbsp;$600.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to1_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sashshay&nbsp;Away&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Unplaced,&nbsp;$600.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Marie&nbsp;Capri&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Bernstein).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$21,890.</td><td class="diff_next"></td><td class="diff_header" id="to1_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Marie&nbsp;Capri&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Bernstein).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$21,890.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_55">55</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to1_55">55</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 1</h1></br><h2><a href='0.html'>Previous</a></h2> <h2><a href='2.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
