
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 10</h1></br><h2><a href='9.html'>Previous</a></h2> <h2><a href='11.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to19__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">10</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to19__0"><a href="#difflib_chg_to19__top">t</a></td><td class="diff_header" id="from19_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;31</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:5<span class="diff_chg">8</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;82&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to19__top">t</a></td><td class="diff_header" id="to19_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:5<span class="diff_chg">2</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;82&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00010</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to19_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_5">5</td><td nowrap="nowrap">82&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/29/21)</td><td class="diff_next"></td><td class="diff_header" id="to19_5">5</td><td nowrap="nowrap">82&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/29/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_6">6</td><td nowrap="nowrap">By&nbsp;Hoppertunity&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Beso&nbsp;Del&nbsp;Sur&nbsp;(06)&nbsp;&nbsp;By&nbsp;Dixieland&nbsp;Band&nbsp;(80)&nbsp;&nbsp;--&nbsp;&nbsp;Inspired&nbsp;Kiss&nbsp;(97)</td><td class="diff_next"></td><td class="diff_header" id="to19_6">6</td><td nowrap="nowrap">By&nbsp;Hoppertunity&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Beso&nbsp;Del&nbsp;Sur&nbsp;(06)&nbsp;&nbsp;By&nbsp;Dixieland&nbsp;Band&nbsp;(80)&nbsp;&nbsp;--&nbsp;&nbsp;Inspired&nbsp;Kiss&nbsp;(97)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to19_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to19_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to19_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any&nbsp;Given&nbsp;Saturday</td><td class="diff_next"></td><td class="diff_header" id="to19_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any&nbsp;Given&nbsp;Saturday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;in&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to19_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;in&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hoppertunity&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to19_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hoppertunity&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unaccounted&nbsp;For</td><td class="diff_next"></td><td class="diff_header" id="to19_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unaccounted&nbsp;For</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refugee</td><td class="diff_next"></td><td class="diff_header" id="to19_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refugee</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Maid</td><td class="diff_next"></td><td class="diff_header" id="to19_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Maid</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to19_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern&nbsp;Dancer</td><td class="diff_next"></td><td class="diff_header" id="to19_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern&nbsp;Dancer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;29,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to19_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;29,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td><td class="diff_next"></td><td class="diff_header" id="to19_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mississippi&nbsp;Mud</td><td class="diff_next"></td><td class="diff_header" id="to19_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mississippi&nbsp;Mud</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beso&nbsp;Del&nbsp;Sur&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to19_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beso&nbsp;Del&nbsp;Sur&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspired&nbsp;Prospect</td><td class="diff_next"></td><td class="diff_header" id="to19_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspired&nbsp;Prospect</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspired&nbsp;Kiss</td><td class="diff_next"></td><td class="diff_header" id="to19_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspired&nbsp;Kiss</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kislany</td><td class="diff_next"></td><td class="diff_header" id="to19_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kislany</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to19_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_33">33</td><td nowrap="nowrap">BESO&nbsp;DEL&nbsp;SUR,&nbsp;by&nbsp;Dixieland&nbsp;Band.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$41,024.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to19_33">33</td><td nowrap="nowrap">BESO&nbsp;DEL&nbsp;SUR,&nbsp;by&nbsp;Dixieland&nbsp;Band.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$41,024.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dr&nbsp;Luber's&nbsp;Kiss&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Marsh&nbsp;Side).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$108,681.</td><td class="diff_next"></td><td class="diff_header" id="to19_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dr&nbsp;Luber's&nbsp;Kiss&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Marsh&nbsp;Side).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$108,681.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Storm&nbsp;Del&nbsp;Sur&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Midnight&nbsp;Storm).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to19_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Storm&nbsp;Del&nbsp;Sur&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Midnight&nbsp;Storm).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to19_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_37">37</td><td nowrap="nowrap">[1mINSPIRED&nbsp;KISS[22m,&nbsp;by&nbsp;Inspired&nbsp;Prospect.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$353,120,&nbsp;1st&nbsp;Nandi&nbsp;S.-R&nbsp;(WO,&nbsp;$64,560(CAN)),&nbsp;Eternal&nbsp;Search&nbsp;S.-R&nbsp;(WO,&nbsp;$62,160(CAN)),&nbsp;Ontario&nbsp;Lassie&nbsp;S.-R&nbsp;(WO,&nbsp;$47,925(CAN)),&nbsp;South&nbsp;Ocean&nbsp;S.-R&nbsp;(WO,&nbsp;$32,100(CAN)),&nbsp;2nd&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(FE,&nbsp;$32,460(CAN)),&nbsp;Juvenile&nbsp;S.-R&nbsp;(WO,&nbsp;$12,464(CAN)),&nbsp;3rd&nbsp;Selene&nbsp;S.&nbsp;[1m[G1][22m,&nbsp;Muskoka&nbsp;S.-R&nbsp;(WO,&nbsp;$11,561(CAN)),&nbsp;H.&nbsp;A.&nbsp;Hindmarsh&nbsp;S.-R&nbsp;(WO,&nbsp;$6,803(CAN)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to19_37">37</td><td nowrap="nowrap">[1mINSPIRED&nbsp;KISS[22m,&nbsp;by&nbsp;Inspired&nbsp;Prospect.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$353,120,&nbsp;1st&nbsp;Nandi&nbsp;S.-R&nbsp;(WO,&nbsp;$64,560(CAN)),&nbsp;Eternal&nbsp;Search&nbsp;S.-R&nbsp;(WO,&nbsp;$62,160(CAN)),&nbsp;Ontario&nbsp;Lassie&nbsp;S.-R&nbsp;(WO,&nbsp;$47,925(CAN)),&nbsp;South&nbsp;Ocean&nbsp;S.-R&nbsp;(WO,&nbsp;$32,100(CAN)),&nbsp;2nd&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(FE,&nbsp;$32,460(CAN)),&nbsp;Juvenile&nbsp;S.-R&nbsp;(WO,&nbsp;$12,464(CAN)),&nbsp;3rd&nbsp;Selene&nbsp;S.&nbsp;[1m[G1][22m,&nbsp;Muskoka&nbsp;S.-R&nbsp;(WO,&nbsp;$11,561(CAN)),&nbsp;H.&nbsp;A.&nbsp;Hindmarsh&nbsp;S.-R&nbsp;(WO,&nbsp;$6,803(CAN)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Inspired&nbsp;Cry&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;587,810&nbsp;Krona,&nbsp;in&nbsp;Sweden;&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;133,000&nbsp;Krone,&nbsp;in&nbsp;Denmark.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2009.&nbsp;(Total:&nbsp;$111,111).</td><td class="diff_next"></td><td class="diff_header" id="to19_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Inspired&nbsp;Cry&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;587,810&nbsp;Krona,&nbsp;in&nbsp;Sweden;&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;133,000&nbsp;Krone,&nbsp;in&nbsp;Denmark.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2009.&nbsp;(Total:&nbsp;$111,111).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lips&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Rosberg).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$25,006,&nbsp;in&nbsp;Canada;&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$24,386,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$47,569).</td><td class="diff_next"></td><td class="diff_header" id="to19_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lips&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Rosberg).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$25,006,&nbsp;in&nbsp;Canada;&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$24,386,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$47,569).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beso&nbsp;Del&nbsp;Sur&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Dixieland&nbsp;Band).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to19_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beso&nbsp;Del&nbsp;Sur&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Dixieland&nbsp;Band).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Barkeeper&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Rosberg).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$22,400,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;5&nbsp;and&nbsp;8,&nbsp;2022,&nbsp;$3,167,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$20,559).</td><td class="diff_next"></td><td class="diff_header" id="to19_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Barkeeper&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Rosberg).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$22,400,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;5&nbsp;and&nbsp;8,&nbsp;2022,&nbsp;$3,167,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$20,559).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pow&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$18,592,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$228,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$19,237).</td><td class="diff_next"></td><td class="diff_header" id="to19_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pow&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$18,592,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$228,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$19,237).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cognac&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Rosberg).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$12,100,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$8,459,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Mexico.&nbsp;(Total:&nbsp;$18,805).</td><td class="diff_next"></td><td class="diff_header" id="to19_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cognac&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Rosberg).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$12,100,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$8,459,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Mexico.&nbsp;(Total:&nbsp;$18,805).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;L'Orange&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Pop&nbsp;Artist).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$15,556,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$11,977).</td><td class="diff_next"></td><td class="diff_header" id="to19_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;L'Orange&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Pop&nbsp;Artist).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$15,556,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$11,977).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lipstick&nbsp;Cherry&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Langfuhr).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,150,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$9,062).</td><td class="diff_next"></td><td class="diff_header" id="to19_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lipstick&nbsp;Cherry&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Langfuhr).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,150,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$9,062).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_46">46</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to19_46">46</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 10</h1></br><h2><a href='9.html'>Previous</a></h2> <h2><a href='11.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
