
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 14</h1></br><h2><a href='13.html'>Previous</a></h2> <h2><a href='15.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to27__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">14</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to27__0"><a href="#difflib_chg_to27__top">t</a></td><td class="diff_header" id="from27_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">6</span>&nbsp;2023&nbsp;<span class="diff_chg">1</span>2<span class="diff_sub">:04</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;71&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to27__top">t</a></td><td class="diff_header" id="to27_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8:5</span>2PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;71&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00014</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to27_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_5">5</td><td nowrap="nowrap">71&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(05/31/21)</td><td class="diff_next"></td><td class="diff_header" id="to27_5">5</td><td nowrap="nowrap">71&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(05/31/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_6">6</td><td nowrap="nowrap">By&nbsp;Flatter&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Cap&nbsp;(12)&nbsp;&nbsp;By&nbsp;Arch&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Enth&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to27_6">6</td><td nowrap="nowrap">By&nbsp;Flatter&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Cap&nbsp;(12)&nbsp;&nbsp;By&nbsp;Arch&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Enth&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to27_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to27_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to27_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Slew</td><td class="diff_next"></td><td class="diff_header" id="to27_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Slew</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to27_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;Surprise</td><td class="diff_next"></td><td class="diff_header" id="to27_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;Surprise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatter&nbsp;99</td><td class="diff_next"></td><td class="diff_header" id="to27_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatter&nbsp;99</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to27_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td><td class="diff_next"></td><td class="diff_header" id="to27_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Applause</td><td class="diff_next"></td><td class="diff_header" id="to27_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Applause</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to27_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td><td class="diff_next"></td><td class="diff_header" id="to27_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;31,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to27_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;31,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td><td class="diff_next"></td><td class="diff_header" id="to27_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurora</td><td class="diff_next"></td><td class="diff_header" id="to27_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurora</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cap&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to27_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cap&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to27_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enth</td><td class="diff_next"></td><td class="diff_header" id="to27_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enth</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit</td><td class="diff_next"></td><td class="diff_header" id="to27_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to27_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_34">34</td><td nowrap="nowrap">CAP,&nbsp;by&nbsp;Arch.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$27,300.&nbsp;Half-sister&nbsp;to&nbsp;[1mSOWER[22m&nbsp;($299,890,&nbsp;1st&nbsp;Jersey&nbsp;Girl&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$90,000),&nbsp;etc.),&nbsp;[1mVAST[22m&nbsp;($120,910,&nbsp;1st&nbsp;Hollywood&nbsp;Wildcat&nbsp;S.&nbsp;(MTH,&nbsp;$45,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to27_34">34</td><td nowrap="nowrap">CAP,&nbsp;by&nbsp;Arch.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$27,300.&nbsp;Half-sister&nbsp;to&nbsp;[1mSOWER[22m&nbsp;($299,890,&nbsp;1st&nbsp;Jersey&nbsp;Girl&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$90,000),&nbsp;etc.),&nbsp;[1mVAST[22m&nbsp;($120,910,&nbsp;1st&nbsp;Hollywood&nbsp;Wildcat&nbsp;S.&nbsp;(MTH,&nbsp;$45,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Widow&nbsp;of&nbsp;Nain&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,445.</td><td class="diff_next"></td><td class="diff_header" id="to27_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Widow&nbsp;of&nbsp;Nain&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,445.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to27_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_37">37</td><td nowrap="nowrap">ENTH,&nbsp;by&nbsp;Seeking&nbsp;the&nbsp;Gold.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$30,135.&nbsp;Half-sister&nbsp;to&nbsp;[1mCEASE[22m&nbsp;($714,937,&nbsp;1st&nbsp;Maxxam&nbsp;Gold&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(HOU,&nbsp;$90,000),&nbsp;etc.),&nbsp;[1mTOTAL[22m&nbsp;($155,703,&nbsp;1st&nbsp;Letellier&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$45,000),&nbsp;etc.),&nbsp;[1mBarrier[22m&nbsp;($94,626,&nbsp;2nd&nbsp;Kentucky&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to27_37">37</td><td nowrap="nowrap">ENTH,&nbsp;by&nbsp;Seeking&nbsp;the&nbsp;Gold.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$30,135.&nbsp;Half-sister&nbsp;to&nbsp;[1mCEASE[22m&nbsp;($714,937,&nbsp;1st&nbsp;Maxxam&nbsp;Gold&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(HOU,&nbsp;$90,000),&nbsp;etc.),&nbsp;[1mTOTAL[22m&nbsp;($155,703,&nbsp;1st&nbsp;Letellier&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$45,000),&nbsp;etc.),&nbsp;[1mBarrier[22m&nbsp;($94,626,&nbsp;2nd&nbsp;Kentucky&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSOWER[22m&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$299,890,&nbsp;1st&nbsp;Jersey&nbsp;Girl&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$90,000),&nbsp;Pumpkin&nbsp;Pie&nbsp;S.&nbsp;(BEL,&nbsp;$55,000),&nbsp;2nd&nbsp;Interborough&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$21,000),&nbsp;3rd&nbsp;Charles&nbsp;Town&nbsp;Oaks&nbsp;[1m[G3][22m&nbsp;(CT,&nbsp;$29,400),&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(BEL,&nbsp;$15,000),&nbsp;Garland&nbsp;of&nbsp;Roses&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$12,600).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to27_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSOWER[22m&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$299,890,&nbsp;1st&nbsp;Jersey&nbsp;Girl&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$90,000),&nbsp;Pumpkin&nbsp;Pie&nbsp;S.&nbsp;(BEL,&nbsp;$55,000),&nbsp;2nd&nbsp;Interborough&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$21,000),&nbsp;3rd&nbsp;Charles&nbsp;Town&nbsp;Oaks&nbsp;[1m[G3][22m&nbsp;(CT,&nbsp;$29,400),&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(BEL,&nbsp;$15,000),&nbsp;Garland&nbsp;of&nbsp;Roses&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$12,600).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mVAST[22m&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Lea).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$120,910,&nbsp;1st&nbsp;Hollywood&nbsp;Wildcat&nbsp;S.&nbsp;(MTH,&nbsp;$45,000).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to27_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mVAST[22m&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Lea).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$120,910,&nbsp;1st&nbsp;Hollywood&nbsp;Wildcat&nbsp;S.&nbsp;(MTH,&nbsp;$45,000).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Apex&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Dynaformer).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$231,256.&nbsp;Died&nbsp;2015.</td><td class="diff_next"></td><td class="diff_header" id="to27_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Apex&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Dynaformer).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$231,256.&nbsp;Died&nbsp;2015.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Round&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Arch).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$99,964.</td><td class="diff_next"></td><td class="diff_header" id="to27_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Round&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Arch).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$99,964.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Prima&nbsp;Ballerina&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$82,675.</td><td class="diff_next"></td><td class="diff_header" id="to27_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Prima&nbsp;Ballerina&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$82,675.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cap&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to27_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cap&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Degree&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,374.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to27_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Degree&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,374.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Avant&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$52,430.</td><td class="diff_next"></td><td class="diff_header" id="to27_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Avant&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$52,430.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ginkgo&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Runhappy).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$9,616.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to27_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ginkgo&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Runhappy).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$9,616.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to27_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 14</h1></br><h2><a href='13.html'>Previous</a></h2> <h2><a href='15.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
