
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 15</h1></br><h2><a href='14.html'>Previous</a></h2> <h2><a href='16.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to29__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">15</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to29__0"><a href="#difflib_chg_to29__1">n</a></td><td class="diff_header" id="from29_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">09A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;34&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to29__1">n</a></td><td class="diff_header" id="to29_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">52P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;34&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00015</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to29_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_5">5</td><td nowrap="nowrap">34&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/20/21)</td><td class="diff_next"></td><td class="diff_header" id="to29_5">5</td><td nowrap="nowrap">34&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/20/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_6">6</td><td nowrap="nowrap">By&nbsp;Imagining&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Carolina&nbsp;Tapper&nbsp;(06)&nbsp;&nbsp;By&nbsp;Tapit&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Purloin&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to29_6">6</td><td nowrap="nowrap">By&nbsp;Imagining&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Carolina&nbsp;Tapper&nbsp;(06)&nbsp;&nbsp;By&nbsp;Tapit&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Purloin&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to29_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to29_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to29_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to29_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to29_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to29_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imagining&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to29_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imagining&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to29_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daydreaming</td><td class="diff_next"></td><td class="diff_header" id="to29_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daydreaming</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;Lucky</td><td class="diff_next"></td><td class="diff_header" id="to29_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;Lucky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to29_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to29_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;20,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to29_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;20,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to29_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to29_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carolina&nbsp;Tapper&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to29_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carolina&nbsp;Tapper&nbsp;06</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to29__1"></td><td class="diff_header" id="from29_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Wildcat</td><td class="diff_next"></td><td class="diff_header" id="to29_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Wildcat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purloin</td><td class="diff_next"></td><td class="diff_header" id="to29_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purloin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stolen&nbsp;Pleasures</td><td class="diff_next"></td><td class="diff_header" id="to29_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stolen&nbsp;Pleasures</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to29_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to29__2"><a href="#difflib_chg_to29__2">n</a></td><td class="diff_header" id="from29_34">34</td><td nowrap="nowrap">CAROLINA&nbsp;TAPPER,&nbsp;by&nbsp;Tapit.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$112,498.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to29__2">n</a></td><td class="diff_header" id="to29_34">34</td><td nowrap="nowrap">CAROLINA&nbsp;TAPPER,&nbsp;by&nbsp;Tapit.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$112,498.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Waterworks&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Mosler).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$130<span class="diff_chg">,88</span>5.</td><td class="diff_next"></td><td class="diff_header" id="to29_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Waterworks&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Mosler).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$13<span class="diff_add">1,</span>0<span class="diff_chg">3</span>5.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to29_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to29__3"></td><td class="diff_header" id="from29_37">37</td><td nowrap="nowrap">PURLOIN,&nbsp;by&nbsp;Forest&nbsp;Wildcat.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$69,287.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PIRATE&nbsp;OF&nbsp;PENZANCE</strong>&nbsp;(Total:&nbsp;$43,203,&nbsp;1st&nbsp;Rochestown&nbsp;S.&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to29_37">37</td><td nowrap="nowrap">PURLOIN,&nbsp;by&nbsp;Forest&nbsp;Wildcat.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$69,287.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PIRATE&nbsp;OF&nbsp;PENZANCE</strong>&nbsp;(Total:&nbsp;$43,203,&nbsp;1st&nbsp;Rochestown&nbsp;S.&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Time&nbsp;Lord&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Latent&nbsp;Heat).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$102,283,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;6,&nbsp;$1,175,050(HK),&nbsp;in&nbsp;Hong&nbsp;Kong.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Hong&nbsp;Kong&nbsp;in&nbsp;2013.&nbsp;Racing&nbsp;in&nbsp;Hong&nbsp;Kong&nbsp;as&nbsp;Jolly&nbsp;Good&nbsp;Star.&nbsp;(Total:&nbsp;$253,778).</td><td class="diff_next"></td><td class="diff_header" id="to29_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Time&nbsp;Lord&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Latent&nbsp;Heat).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$102,283,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;6,&nbsp;$1,175,050(HK),&nbsp;in&nbsp;Hong&nbsp;Kong.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Hong&nbsp;Kong&nbsp;in&nbsp;2013.&nbsp;Racing&nbsp;in&nbsp;Hong&nbsp;Kong&nbsp;as&nbsp;Jolly&nbsp;Good&nbsp;Star.&nbsp;(Total:&nbsp;$253,778).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to29__3">n</a></td><td class="diff_header" id="from29_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;See&nbsp;What&nbsp;Happens&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Ecclesiastic).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$171,268.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to29__3">n</a></td><td class="diff_header" id="to29_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;See&nbsp;What&nbsp;Happens&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Ecclesiastic).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$171,268.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race<span class="diff_add">,&nbsp;1&nbsp;winner</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Watch&nbsp;Me&nbsp;Disappear&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;<span class="diff_chg">Plac</span>e<span class="diff_chg">d</span>&nbsp;at&nbsp;<span class="diff_sub">3&nbsp;and&nbsp;</span>5,&nbsp;2023,&nbsp;$1<span class="diff_sub">5</span>,<span class="diff_chg">5</span>7<span class="diff_chg">2</span>.</td><td class="diff_next"></td><td class="diff_header" id="to29_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Watch&nbsp;Me&nbsp;Disappear&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;<span class="diff_chg">Winn</span>e<span class="diff_chg">r</span>&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$<span class="diff_add">4</span>1,<span class="diff_chg">6</span>7<span class="diff_chg">7</span>.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to29__4"></td><td class="diff_header" id="from29_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carolina&nbsp;Tapper&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to29_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carolina&nbsp;Tapper&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to29__4">n</a></td><td class="diff_header" id="from29_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Steal&nbsp;the&nbsp;Dance&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$77,428.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to29__4">n</a></td><td class="diff_header" id="to29_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Steal&nbsp;the&nbsp;Dance&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$77,428.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Steal&nbsp;the&nbsp;Cash&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$55,3<span class="diff_sub">24</span>.</td><td class="diff_next"></td><td class="diff_header" id="to29_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Steal&nbsp;the&nbsp;Cash&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$55,<span class="diff_add">95</span>3.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I.&nbsp;Damiana&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$48,081.</td><td class="diff_next"></td><td class="diff_header" id="to29_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I.&nbsp;Damiana&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$48,081.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Paul's&nbsp;Plunder&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Aikenite).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$26,535.&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to29_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Paul's&nbsp;Plunder&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Aikenite).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$26,535.&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to29__top">t</a></td><td class="diff_header" id="from29_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Somthingscandalous&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Hightail).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$23,663.</td><td class="diff_next"><a href="#difflib_chg_to29__top">t</a></td><td class="diff_header" id="to29_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Somthingscandalous&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Hightail).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$23,663.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;A&nbsp;Hint&nbsp;of&nbsp;Scandel&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Imperial&nbsp;Hint).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ataseastorm&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Chief&nbsp;Seattle).&nbsp;3&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$45,809.</td><td class="diff_next"></td><td class="diff_header" id="to29_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ataseastorm&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Chief&nbsp;Seattle).&nbsp;3&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$45,809.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fireheart&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Friesan&nbsp;Fire).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$24,417.</td><td class="diff_next"></td><td class="diff_header" id="to29_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fireheart&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Friesan&nbsp;Fire).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$24,417.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Portuguese&nbsp;Prince&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Henrythenavigator).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$24,406.</td><td class="diff_next"></td><td class="diff_header" id="to29_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Portuguese&nbsp;Prince&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Henrythenavigator).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$24,406.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_50">50</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to29_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 15</h1></br><h2><a href='14.html'>Previous</a></h2> <h2><a href='16.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
