
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 17</h1></br><h2><a href='16.html'>Previous</a></h2> <h2><a href='18.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to33__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">17</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to33__0"><a href="#difflib_chg_to33__1">n</a></td><td class="diff_header" id="from33_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">4</span>2PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;94&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to33__1">n</a></td><td class="diff_header" id="to33_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">5</span>2PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;94&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00017</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to33_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_5">5</td><td nowrap="nowrap">94&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/11/21)</td><td class="diff_next"></td><td class="diff_header" id="to33_5">5</td><td nowrap="nowrap">94&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/11/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_6">6</td><td nowrap="nowrap">By&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Celtic&nbsp;Arch&nbsp;(10)&nbsp;&nbsp;By&nbsp;Arch&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Royal&nbsp;Sanction&nbsp;(02)</td><td class="diff_next"></td><td class="diff_header" id="to33_6">6</td><td nowrap="nowrap">By&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Celtic&nbsp;Arch&nbsp;(10)&nbsp;&nbsp;By&nbsp;Arch&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Royal&nbsp;Sanction&nbsp;(02)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to33_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to33_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to33_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to33_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to33_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to33_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to33_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to33_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strike&nbsp;the&nbsp;Sky</td><td class="diff_next"></td><td class="diff_header" id="to33_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strike&nbsp;the&nbsp;Sky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;Darter</td><td class="diff_next"></td><td class="diff_header" id="to33_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;Darter</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to33_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td><td class="diff_next"></td><td class="diff_header" id="to33_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;11,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to33_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;11,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td><td class="diff_next"></td><td class="diff_header" id="to33_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurora</td><td class="diff_next"></td><td class="diff_header" id="to33_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurora</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Celtic&nbsp;Arch&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to33_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Celtic&nbsp;Arch&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royal&nbsp;Academy</td><td class="diff_next"></td><td class="diff_header" id="to33_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royal&nbsp;Academy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to33__1"></td><td class="diff_header" id="from33_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royal&nbsp;Sanction</td><td class="diff_next"></td><td class="diff_header" id="to33_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royal&nbsp;Sanction</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern&nbsp;Sanction</td><td class="diff_next"></td><td class="diff_header" id="to33_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern&nbsp;Sanction</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to33_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_34">34</td><td nowrap="nowrap">CELTIC&nbsp;ARCH,&nbsp;by&nbsp;Arch.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$47,316.&nbsp;Half-sister&nbsp;to&nbsp;[1mRONJA[22m&nbsp;(Total:&nbsp;$20,648,&nbsp;1st&nbsp;Dusseldorfer&nbsp;Henkel-Stutenpreis&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to33_34">34</td><td nowrap="nowrap">CELTIC&nbsp;ARCH,&nbsp;by&nbsp;Arch.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$47,316.&nbsp;Half-sister&nbsp;to&nbsp;[1mRONJA[22m&nbsp;(Total:&nbsp;$20,648,&nbsp;1st&nbsp;Dusseldorfer&nbsp;Henkel-Stutenpreis&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mEn&nbsp;Wye&nbsp;Cee[22m&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$196,270,&nbsp;3rd&nbsp;Knickerbocker&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(BEL,&nbsp;$18,000).</td><td class="diff_next"></td><td class="diff_header" id="to33_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mEn&nbsp;Wye&nbsp;Cee[22m&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$196,270,&nbsp;3rd&nbsp;Knickerbocker&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(BEL,&nbsp;$18,000).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to33__2"><a href="#difflib_chg_to33__2">n</a></td><td class="diff_header" id="from33_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dontlookbackatall&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$8<span class="diff_chg">3</span>,<span class="diff_chg">1</span>90.</td><td class="diff_next"><a href="#difflib_chg_to33__2">n</a></td><td class="diff_header" id="to33_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dontlookbackatall&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$8<span class="diff_chg">9</span>,<span class="diff_chg">5</span>90.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eternal&nbsp;Summer&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Summer&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$46,423.</td><td class="diff_next"></td><td class="diff_header" id="to33_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eternal&nbsp;Summer&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Summer&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$46,423.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;All&nbsp;Rise&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to33_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;All&nbsp;Rise&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to33__3"></td><td class="diff_header" id="from33_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to33_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_40">40</td><td nowrap="nowrap">ROYAL&nbsp;SANCTION,&nbsp;by&nbsp;Royal&nbsp;Academy.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$70,952.&nbsp;Died&nbsp;2010.&nbsp;Half-sister&nbsp;to&nbsp;[1mREGAL&nbsp;SANCTION[22m&nbsp;($485,158,&nbsp;1st&nbsp;Pegasus&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(MED,&nbsp;$210,000),&nbsp;etc.,&nbsp;sire),&nbsp;[1mNONIES&nbsp;DANCER&nbsp;ALI[22m&nbsp;($165,350,&nbsp;1st&nbsp;Santa&nbsp;Ysabel&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to33_40">40</td><td nowrap="nowrap">ROYAL&nbsp;SANCTION,&nbsp;by&nbsp;Royal&nbsp;Academy.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$70,952.&nbsp;Died&nbsp;2010.&nbsp;Half-sister&nbsp;to&nbsp;[1mREGAL&nbsp;SANCTION[22m&nbsp;($485,158,&nbsp;1st&nbsp;Pegasus&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(MED,&nbsp;$210,000),&nbsp;etc.,&nbsp;sire),&nbsp;[1mNONIES&nbsp;DANCER&nbsp;ALI[22m&nbsp;($165,350,&nbsp;1st&nbsp;Santa&nbsp;Ysabel&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to33__4"><a href="#difflib_chg_to33__3">n</a></td><td class="diff_header" id="from33_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mRONJA[22m&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;15,000&nbsp;Euro,&nbsp;in&nbsp;Germany,&nbsp;1st&nbsp;Dusseldorfer&nbsp;Henkel-Stutenpreis&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Germany&nbsp;in&nbsp;2008.&nbsp;(Total:&nbsp;$20,648).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7&nbsp;foals,</span>&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to33__3">n</a></td><td class="diff_header" id="to33_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mRONJA[22m&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;15,000&nbsp;Euro,&nbsp;in&nbsp;Germany,&nbsp;1st&nbsp;Dusseldorfer&nbsp;Henkel-Stutenpreis&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Germany&nbsp;in&nbsp;2008.&nbsp;(Total:&nbsp;$20,648).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8&nbsp;foals,</span>&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1m=ROCCHIGIANI&nbsp;(GB)[22m&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Time&nbsp;Test&nbsp;(GB)).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;63,000&nbsp;Euro,&nbsp;in&nbsp;Germany,&nbsp;1st&nbsp;Renate&nbsp;und&nbsp;Albrecht&nbsp;Woeste&nbsp;Zukunfts-Rennen&nbsp;[1m[G3][22m,&nbsp;2nd&nbsp;Mehl-Mulhens-Rennen&nbsp;-&nbsp;German&nbsp;Two&nbsp;Thousand&nbsp;Guineas&nbsp;[1m[G2][22m;&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;56,710&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Bonhams&nbsp;Thoroughbred&nbsp;S.&nbsp;[1m[G3][22m;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">9</span>4<span class="diff_sub">1,6</span>00(HK),&nbsp;in&nbsp;Hong&nbsp;Kong;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;France.&nbsp;Racing&nbsp;in&nbsp;Hong&nbsp;Kong&nbsp;as&nbsp;Flaming&nbsp;Rabbit.&nbsp;(Total:&nbsp;$<span class="diff_chg">260,0</span>4<span class="diff_chg">1</span>).</td><td class="diff_next"></td><td class="diff_header" id="to33_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1m=ROCCHIGIANI&nbsp;(GB)[22m&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Time&nbsp;Test&nbsp;(GB)).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;63,000&nbsp;Euro,&nbsp;in&nbsp;Germany,&nbsp;1st&nbsp;Renate&nbsp;und&nbsp;Albrecht&nbsp;Woeste&nbsp;Zukunfts-Rennen&nbsp;[1m[G3][22m,&nbsp;2nd&nbsp;Mehl-Mulhens-Rennen&nbsp;-&nbsp;German&nbsp;Two&nbsp;Thousand&nbsp;Guineas&nbsp;[1m[G2][22m;&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;56,710&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Bonhams&nbsp;Thoroughbred&nbsp;S.&nbsp;[1m[G3][22m;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">1,522,</span>400(HK),&nbsp;in&nbsp;Hong&nbsp;Kong;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;France.&nbsp;Racing&nbsp;in&nbsp;Hong&nbsp;Kong&nbsp;as&nbsp;Flaming&nbsp;Rabbit.&nbsp;(Total:&nbsp;$<span class="diff_chg">33</span>4<span class="diff_chg">,307</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mROSS&nbsp;(IRE)[22m&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;14,500&nbsp;Euro,&nbsp;in&nbsp;Germany,&nbsp;2nd&nbsp;wettmeister&nbsp;Preis&nbsp;der&nbsp;Dreijahrigen&nbsp;[L];&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;92,870&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Prix&nbsp;Luthier&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;1,230,431&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;2nd&nbsp;Meydan&nbsp;Sobha&nbsp;Godolphin&nbsp;Mile&nbsp;[1m[G2][22m,&nbsp;Emirates&nbsp;Holidays&nbsp;Burj&nbsp;Nahaar&nbsp;[1m[G3][22m&nbsp;twice;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$9,000,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;Germany&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2017.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Germany&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$464,735).</td><td class="diff_next"></td><td class="diff_header" id="to33_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mROSS&nbsp;(IRE)[22m&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;14,500&nbsp;Euro,&nbsp;in&nbsp;Germany,&nbsp;2nd&nbsp;wettmeister&nbsp;Preis&nbsp;der&nbsp;Dreijahrigen&nbsp;[L];&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;92,870&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Prix&nbsp;Luthier&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;1,230,431&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;2nd&nbsp;Meydan&nbsp;Sobha&nbsp;Godolphin&nbsp;Mile&nbsp;[1m[G2][22m,&nbsp;Emirates&nbsp;Holidays&nbsp;Burj&nbsp;Nahaar&nbsp;[1m[G3][22m&nbsp;twice;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$9,000,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;Germany&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2017.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Germany&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$464,735).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to33__4">n</a></td><td class="diff_header" id="from33_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Athena's&nbsp;Aegis&nbsp;(IRE)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$105,939.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2015.</td><td class="diff_next"><a href="#difflib_chg_to33__4">n</a></td><td class="diff_header" id="to33_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Athena's&nbsp;Aegis&nbsp;(IRE)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$105,939.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2015.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Lady&nbsp;Doncaster&nbsp;(IRE)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;=Harbour&nbsp;Watch&nbsp;(IRE)).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Belgium;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;18,130&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;6,450&nbsp;Euro,&nbsp;in&nbsp;Germany.&nbsp;(Total:&nbsp;$28,989).&nbsp;Died&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to33_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Lady&nbsp;Doncaster&nbsp;(IRE)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;=Harbour&nbsp;Watch&nbsp;(IRE)).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Belgium;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;18,130&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;6,450&nbsp;Euro,&nbsp;in&nbsp;Germany.&nbsp;(Total:&nbsp;$28,989).&nbsp;Died&nbsp;2019.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to33__top">t</a></td><td class="diff_header" id="from33_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Rope&nbsp;A&nbsp;Dope&nbsp;(IRE)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;=Bungle&nbsp;Inthejungle&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;6,200&nbsp;Euro,&nbsp;in&nbsp;Germany;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$7,154).</td><td class="diff_next"><a href="#difflib_chg_to33__top">t</a></td><td class="diff_header" id="to33_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Rope&nbsp;A&nbsp;Dope&nbsp;(IRE)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;=Bungle&nbsp;Inthejungle&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;6,200&nbsp;Euro,&nbsp;in&nbsp;Germany;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$7,154).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Ms&nbsp;Brightside&nbsp;(IRE)&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;=Magna&nbsp;Grecia&nbsp;(IRE)).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;12,000&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$13,135).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sir&nbsp;Commander&nbsp;(IRE)&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;=Lethal&nbsp;Force&nbsp;(IRE)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2022&nbsp;in&nbsp;Qatar;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;3,138&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$4,175).</td><td class="diff_next"></td><td class="diff_header" id="to33_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sir&nbsp;Commander&nbsp;(IRE)&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;=Lethal&nbsp;Force&nbsp;(IRE)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2022&nbsp;in&nbsp;Qatar;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;3,138&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$4,175).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Celtic&nbsp;Arch&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to33_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Celtic&nbsp;Arch&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Late&nbsp;Night&nbsp;Action&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$91,183.</td><td class="diff_next"></td><td class="diff_header" id="to33_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Late&nbsp;Night&nbsp;Action&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$91,183.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_50">50</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to33_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 17</h1></br><h2><a href='16.html'>Previous</a></h2> <h2><a href='18.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
