
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 19</h1></br><h2><a href='18.html'>Previous</a></h2> <h2><a href='20.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to37__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">19</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to37__0"><a href="#difflib_chg_to37__1">n</a></td><td class="diff_header" id="from37_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">09A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;25&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to37__1">n</a></td><td class="diff_header" id="to37_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">52P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;25&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00019</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to37_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_5">5</td><td nowrap="nowrap">25&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/22/21)</td><td class="diff_next"></td><td class="diff_header" id="to37_5">5</td><td nowrap="nowrap">25&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/22/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_6">6</td><td nowrap="nowrap">By&nbsp;Goldencents&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;City&nbsp;Diva&nbsp;(16)&nbsp;&nbsp;By&nbsp;City&nbsp;Zip&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Harlotry&nbsp;Holiday&nbsp;(09)</td><td class="diff_next"></td><td class="diff_header" id="to37_6">6</td><td nowrap="nowrap">By&nbsp;Goldencents&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;City&nbsp;Diva&nbsp;(16)&nbsp;&nbsp;By&nbsp;City&nbsp;Zip&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Harlotry&nbsp;Holiday&nbsp;(09)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to37_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to37_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to37_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to37_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to37_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to37_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldencents&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to37_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldencents&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Banker's&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to37_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Banker's&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden&nbsp;Works</td><td class="diff_next"></td><td class="diff_header" id="to37_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden&nbsp;Works</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Body&nbsp;Works</td><td class="diff_next"></td><td class="diff_header" id="to37_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Body&nbsp;Works</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to37_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td><td class="diff_next"></td><td class="diff_header" id="to37_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;22,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to37_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;22,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to37_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to37_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Diva&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to37_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Diva&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to37_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlotry&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to37_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlotry&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swift&nbsp;Girl</td><td class="diff_next"></td><td class="diff_header" id="to37_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swift&nbsp;Girl</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to37__1"></td><td class="diff_header" id="from37_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to37_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_34">34</td><td nowrap="nowrap">[1mCity&nbsp;Diva[22m,&nbsp;by&nbsp;City&nbsp;Zip.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$112,386,&nbsp;3rd&nbsp;Exacta&nbsp;Systems&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;[L]&nbsp;(KD,&nbsp;$37,200).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to37_34">34</td><td nowrap="nowrap">[1mCity&nbsp;Diva[22m,&nbsp;by&nbsp;City&nbsp;Zip.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$112,386,&nbsp;3rd&nbsp;Exacta&nbsp;Systems&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;[L]&nbsp;(KD,&nbsp;$37,200).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to37_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to37__2"></td><td class="diff_header" id="from37_36">36</td><td nowrap="nowrap">HARLOTRY&nbsp;HOLIDAY,&nbsp;by&nbsp;Harlan's&nbsp;Holiday.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$422.&nbsp;Half-sister&nbsp;to&nbsp;[1mSKY&nbsp;DIVA[22m&nbsp;($484,000,&nbsp;1st&nbsp;Frizette&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(BEL,&nbsp;$240,000),&nbsp;etc.),&nbsp;[1mQUICK&nbsp;LITTLE&nbsp;MISS[22m&nbsp;($287,080,&nbsp;1st&nbsp;Moccasin&nbsp;S.&nbsp;[L]&nbsp;(HOL,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to37_36">36</td><td nowrap="nowrap">HARLOTRY&nbsp;HOLIDAY,&nbsp;by&nbsp;Harlan's&nbsp;Holiday.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$422.&nbsp;Half-sister&nbsp;to&nbsp;[1mSKY&nbsp;DIVA[22m&nbsp;($484,000,&nbsp;1st&nbsp;Frizette&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(BEL,&nbsp;$240,000),&nbsp;etc.),&nbsp;[1mQUICK&nbsp;LITTLE&nbsp;MISS[22m&nbsp;($287,080,&nbsp;1st&nbsp;Moccasin&nbsp;S.&nbsp;[L]&nbsp;(HOL,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mCity&nbsp;Diva[22m&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to37_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mCity&nbsp;Diva[22m&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to37__3"><a href="#difflib_chg_to37__2">n</a></td><td class="diff_header" id="from37_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Co&nbsp;Conspirator&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Big&nbsp;Brown).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">79</span>,<span class="diff_chg">91</span>0.</td><td class="diff_next"><a href="#difflib_chg_to37__2">n</a></td><td class="diff_header" id="to37_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Co&nbsp;Conspirator&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Big&nbsp;Brown).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">81</span>,<span class="diff_chg">83</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Urban&nbsp;Diva&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$36,787.</td><td class="diff_next"></td><td class="diff_header" id="to37_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Urban&nbsp;Diva&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$36,787.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sayoh&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$23,054.</td><td class="diff_next"></td><td class="diff_header" id="to37_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sayoh&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$23,054.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to37__3">n</a></td><td class="diff_header" id="from37_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Accelerate&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Accelerate).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1<span class="diff_sub">6</span>,<span class="diff_chg">87</span>0.</td><td class="diff_next"><a href="#difflib_chg_to37__3">n</a></td><td class="diff_header" id="to37_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Accelerate&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Accelerate).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_add">2</span>1,<span class="diff_chg">35</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Baby&nbsp;Lia&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$7,595.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to37_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Baby&nbsp;Lia&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$7,595.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to37__top">t</a></td><td class="diff_header" id="from37_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wild&nbsp;Lemon&nbsp;Gal&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$2,400.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">1</span>&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to37__top">t</a></td><td class="diff_header" id="to37_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wild&nbsp;Lemon&nbsp;Gal&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$2,400.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">2</span>&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lulu&nbsp;Lemon&nbsp;Drop&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Long&nbsp;On&nbsp;Value).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">6</span>,<span class="diff_chg">3</span>00.</td><td class="diff_next"></td><td class="diff_header" id="to37_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lulu&nbsp;Lemon&nbsp;Drop&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Long&nbsp;On&nbsp;Value).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">13</span>,<span class="diff_chg">9</span>00.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Major&nbsp;Highway&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;War&nbsp;of&nbsp;Will).</td><td class="diff_next"></td><td class="diff_header" id="to37_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Major&nbsp;Highway&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;War&nbsp;of&nbsp;Will).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Swift&nbsp;Diva&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;Unraced.&nbsp;Died&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to37_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Swift&nbsp;Diva&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;Unraced.&nbsp;Died&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Flaxen&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,663,&nbsp;in&nbsp;Canada;&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$41,028,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$53,579).</td><td class="diff_next"></td><td class="diff_header" id="to37_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Flaxen&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,663,&nbsp;in&nbsp;Canada;&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$41,028,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$53,579).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_48">48</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to37_48">48</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 19</h1></br><h2><a href='18.html'>Previous</a></h2> <h2><a href='20.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
