
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 2</h1></br><h2><a href='1.html'>Previous</a></h2> <h2><a href='3.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to3__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">2</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to3__0"><a href="#difflib_chg_to3__1">n</a></td><td class="diff_header" id="from3_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:<span class="diff_chg">03</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;24&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to3__1">n</a></td><td class="diff_header" id="to3_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">52</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;24&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00002</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to3_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_5">5</td><td nowrap="nowrap">24&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/10/21)</td><td class="diff_next"></td><td class="diff_header" id="to3_5">5</td><td nowrap="nowrap">24&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/10/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_6">6</td><td nowrap="nowrap">By&nbsp;Tiznow&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Zehoorr&nbsp;(05)&nbsp;&nbsp;By&nbsp;Storm&nbsp;Cat&nbsp;(83)&nbsp;&nbsp;--&nbsp;&nbsp;Nany's&nbsp;Sweep&nbsp;(96)</td><td class="diff_next"></td><td class="diff_header" id="to3_6">6</td><td nowrap="nowrap">By&nbsp;Tiznow&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Zehoorr&nbsp;(05)&nbsp;&nbsp;By&nbsp;Storm&nbsp;Cat&nbsp;(83)&nbsp;&nbsp;--&nbsp;&nbsp;Nany's&nbsp;Sweep&nbsp;(96)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to3_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to3_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to3_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relaunch</td><td class="diff_next"></td><td class="diff_header" id="to3_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relaunch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Tizzy</td><td class="diff_next"></td><td class="diff_header" id="to3_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Tizzy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizly</td><td class="diff_next"></td><td class="diff_header" id="to3_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizly</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow&nbsp;97</td><td class="diff_next"></td><td class="diff_header" id="to3_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow&nbsp;97</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to3_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to3_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lonely&nbsp;Dancer</td><td class="diff_next"></td><td class="diff_header" id="to3_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lonely&nbsp;Dancer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to3_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Bird</td><td class="diff_next"></td><td class="diff_header" id="to3_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Bird</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;10,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to3_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;10,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to3_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terlingua</td><td class="diff_next"></td><td class="diff_header" id="to3_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terlingua</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zehoorr&nbsp;05</td><td class="diff_next"></td><td class="diff_header" id="to3_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zehoorr&nbsp;05</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;Sweep</td><td class="diff_next"></td><td class="diff_header" id="to3_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;Sweep</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nany's&nbsp;Sweep</td><td class="diff_next"></td><td class="diff_header" id="to3_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nany's&nbsp;Sweep</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to3__1"></td><td class="diff_header" id="from3_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nany's&nbsp;Appeal</td><td class="diff_next"></td><td class="diff_header" id="to3_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nany's&nbsp;Appeal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to3_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_34">34</td><td nowrap="nowrap">ZEHOORR,&nbsp;by&nbsp;Storm&nbsp;Cat.&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2006.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2008.&nbsp;Half-sister&nbsp;to&nbsp;[1mSHE'S&nbsp;INDY&nbsp;MONEY[22m&nbsp;($342,314,&nbsp;1st&nbsp;Seaway&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(WO,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to3_34">34</td><td nowrap="nowrap">ZEHOORR,&nbsp;by&nbsp;Storm&nbsp;Cat.&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2006.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2008.&nbsp;Half-sister&nbsp;to&nbsp;[1mSHE'S&nbsp;INDY&nbsp;MONEY[22m&nbsp;($342,314,&nbsp;1st&nbsp;Seaway&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(WO,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to3__2"></td><td class="diff_header" id="from3_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSHAMROCKET[22m&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2022,&nbsp;$517,005,&nbsp;1st&nbsp;Point&nbsp;of&nbsp;Entry&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$55,000),&nbsp;Sunshine&nbsp;Classic&nbsp;S.-R&nbsp;(GP,&nbsp;$45,570),&nbsp;2nd&nbsp;Mac&nbsp;Diarmida&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(GP,&nbsp;$37,600),&nbsp;Grey&nbsp;Goose&nbsp;Turf&nbsp;Classic&nbsp;S.-R&nbsp;(TAM,&nbsp;$20,000),&nbsp;Sunshine&nbsp;Turf&nbsp;S.-R&nbsp;(GP,&nbsp;$14,400),&nbsp;3rd&nbsp;Bowling&nbsp;Green&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(SAR,&nbsp;$30,000),&nbsp;Gun&nbsp;Runner&nbsp;Dueling&nbsp;Grounds&nbsp;Derby&nbsp;[L]&nbsp;(KD,&nbsp;$34,875),&nbsp;Grand&nbsp;Couturier&nbsp;S.&nbsp;(BEL,&nbsp;$18,000),&nbsp;Sunshine&nbsp;Turf&nbsp;S.-R&nbsp;(GP,&nbsp;$7,425).</td><td class="diff_next"></td><td class="diff_header" id="to3_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSHAMROCKET[22m&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2022,&nbsp;$517,005,&nbsp;1st&nbsp;Point&nbsp;of&nbsp;Entry&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$55,000),&nbsp;Sunshine&nbsp;Classic&nbsp;S.-R&nbsp;(GP,&nbsp;$45,570),&nbsp;2nd&nbsp;Mac&nbsp;Diarmida&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(GP,&nbsp;$37,600),&nbsp;Grey&nbsp;Goose&nbsp;Turf&nbsp;Classic&nbsp;S.-R&nbsp;(TAM,&nbsp;$20,000),&nbsp;Sunshine&nbsp;Turf&nbsp;S.-R&nbsp;(GP,&nbsp;$14,400),&nbsp;3rd&nbsp;Bowling&nbsp;Green&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(SAR,&nbsp;$30,000),&nbsp;Gun&nbsp;Runner&nbsp;Dueling&nbsp;Grounds&nbsp;Derby&nbsp;[L]&nbsp;(KD,&nbsp;$34,875),&nbsp;Grand&nbsp;Couturier&nbsp;S.&nbsp;(BEL,&nbsp;$18,000),&nbsp;Sunshine&nbsp;Turf&nbsp;S.-R&nbsp;(GP,&nbsp;$7,425).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mBELIEVE&nbsp;IN&nbsp;CHARLIE[22m&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$205,204,&nbsp;1st&nbsp;Ladies&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(GP,&nbsp;$60,000),&nbsp;2nd&nbsp;Intercontinental&nbsp;S.&nbsp;(BEL,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to3_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mBELIEVE&nbsp;IN&nbsp;CHARLIE[22m&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$205,204,&nbsp;1st&nbsp;Ladies&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(GP,&nbsp;$60,000),&nbsp;2nd&nbsp;Intercontinental&nbsp;S.&nbsp;(BEL,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to3__2">n</a></td><td class="diff_header" id="from3_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Moon&nbsp;Over&nbsp;Mag&nbsp;Bay&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,690.</td><td class="diff_next"><a href="#difflib_chg_to3__2">n</a></td><td class="diff_header" id="to3_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Moon&nbsp;Over&nbsp;Mag&nbsp;Bay&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,690.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to3__3"></td><td class="diff_header" id="from3_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Believe&nbsp;America&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$4,385.</td><td class="diff_next"></td><td class="diff_header" id="to3_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Believe&nbsp;America&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$4,385.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dreaming&nbsp;of&nbsp;Gold&nbsp;(2012&nbsp;r.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$185,343.</td><td class="diff_next"></td><td class="diff_header" id="to3_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dreaming&nbsp;of&nbsp;Gold&nbsp;(2012&nbsp;r.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$185,343.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to3__3">n</a></td><td class="diff_header" id="from3_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Golden&nbsp;Rock&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$133,705.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to3__3">n</a></td><td class="diff_header" id="to3_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Golden&nbsp;Rock&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$133,705.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Rock&nbsp;of&nbsp;Israel&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Holy&nbsp;One&nbsp;of&nbsp;Israel).&nbsp;(application&nbsp;pending)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Star&nbsp;of&nbsp;Abraham&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Star&nbsp;Harbour).</td><td class="diff_next"></td><td class="diff_header" id="to3_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Star&nbsp;of&nbsp;Abraham&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Star&nbsp;Harbour).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to3__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to3__4">n</a></td><td class="diff_header" id="to3_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Peacock&nbsp;Princess&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Don&nbsp;D&nbsp;Fortysix&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Don&nbsp;Six).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Girl&nbsp;With&nbsp;a&nbsp;Curl&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$651.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to3__4"></td><td class="diff_header" id="from3_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Starship&nbsp;Nana&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$86,110.</td><td class="diff_next"></td><td class="diff_header" id="to3_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Starship&nbsp;Nana&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$86,110.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hunters&nbsp;Vow&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$58,840.</td><td class="diff_next"></td><td class="diff_header" id="to3_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hunters&nbsp;Vow&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$58,840.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shootlikeagirl&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$27,810.</td><td class="diff_next"></td><td class="diff_header" id="to3_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shootlikeagirl&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$27,810.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sell&nbsp;Out&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to3_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sell&nbsp;Out&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to3__5"></td><td class="diff_header" id="from3_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Charlita&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Cinco&nbsp;Charlie).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,114.</td><td class="diff_next"></td><td class="diff_header" id="to3_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Charlita&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Cinco&nbsp;Charlie).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,114.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to3__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to3__5">n</a></td><td class="diff_header" id="to3_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Bees&nbsp;Knees&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Champagne&nbsp;On&nbsp;Tap&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">3</span>&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to3_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Champagne&nbsp;On&nbsp;Tap&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">4</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to3__6"></td><td class="diff_header" id="from3_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Big&nbsp;Sport&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;19&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$233,684.</td><td class="diff_next"></td><td class="diff_header" id="to3_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Big&nbsp;Sport&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;19&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$233,684.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Big&nbsp;Frank&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Upstart).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$62,714.</td><td class="diff_next"></td><td class="diff_header" id="to3_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Big&nbsp;Frank&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Upstart).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$62,714.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to3__6">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to3__6">n</a></td><td class="diff_header" id="to3_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fernandito&nbsp;J&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Uncaptured).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$8,206.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Two&nbsp;On&nbsp;Tap&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Two&nbsp;Step&nbsp;Salsa).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$6,312.</td><td class="diff_next"></td><td class="diff_header" id="to3_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Two&nbsp;On&nbsp;Tap&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Two&nbsp;Step&nbsp;Salsa).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$6,312.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fight&nbsp;On&nbsp;Ron&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Freedom).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$6,740.&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to3_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fight&nbsp;On&nbsp;Ron&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Freedom).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$6,740.&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to3__7"><a href="#difflib_chg_to3__7">n</a></td><td class="diff_header" id="from3_52">52</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fernandito&nbsp;J&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Uncaptured).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$2,210.</span></td><td class="diff_next"><a href="#difflib_chg_to3__7">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_53">53</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to3_58">58</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to3__8"></td><td class="diff_header" id="from3_54">54</td><td nowrap="nowrap">[1mNANY'S&nbsp;SWEEP[22m,&nbsp;by&nbsp;End&nbsp;Sweep.&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$499,213,&nbsp;1st&nbsp;Santa&nbsp;Monica&nbsp;H.&nbsp;[1m[G1][22m,&nbsp;Orinda&nbsp;H.&nbsp;[L]&nbsp;(GG,&nbsp;$28,050),&nbsp;2nd&nbsp;Rancho&nbsp;Bernardo&nbsp;H.&nbsp;[1m[G3][22m,&nbsp;3rd&nbsp;Clement&nbsp;L.&nbsp;Hirsch&nbsp;H.&nbsp;[1m[G2][22m,&nbsp;Lady's&nbsp;Secret&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[1m[G2][22m,&nbsp;A&nbsp;Gleam&nbsp;H.&nbsp;[1m[G2][22m,&nbsp;Humana&nbsp;Distaff&nbsp;H.&nbsp;[1m[G2][22m,&nbsp;Hollywood&nbsp;Oaks&nbsp;[1m[G2][22m,&nbsp;Cascapedia&nbsp;S.-R&nbsp;(SA,&nbsp;$7,305).&nbsp;Half-sister&nbsp;to&nbsp;[1mOUR&nbsp;DEAR&nbsp;RUTH[22m&nbsp;($91,481,&nbsp;1st&nbsp;Blue&nbsp;Sparkler&nbsp;S.&nbsp;(MTH,&nbsp;$24,000),&nbsp;etc.),&nbsp;[1mCrusading&nbsp;King[22m&nbsp;($82,405,&nbsp;2nd&nbsp;Seattle&nbsp;Slew&nbsp;H.&nbsp;[L]&nbsp;(EMD,&nbsp;$11,034),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to3_59">59</td><td nowrap="nowrap">[1mNANY'S&nbsp;SWEEP[22m,&nbsp;by&nbsp;End&nbsp;Sweep.&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$499,213,&nbsp;1st&nbsp;Santa&nbsp;Monica&nbsp;H.&nbsp;[1m[G1][22m,&nbsp;Orinda&nbsp;H.&nbsp;[L]&nbsp;(GG,&nbsp;$28,050),&nbsp;2nd&nbsp;Rancho&nbsp;Bernardo&nbsp;H.&nbsp;[1m[G3][22m,&nbsp;3rd&nbsp;Clement&nbsp;L.&nbsp;Hirsch&nbsp;H.&nbsp;[1m[G2][22m,&nbsp;Lady's&nbsp;Secret&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[1m[G2][22m,&nbsp;A&nbsp;Gleam&nbsp;H.&nbsp;[1m[G2][22m,&nbsp;Humana&nbsp;Distaff&nbsp;H.&nbsp;[1m[G2][22m,&nbsp;Hollywood&nbsp;Oaks&nbsp;[1m[G2][22m,&nbsp;Cascapedia&nbsp;S.-R&nbsp;(SA,&nbsp;$7,305).&nbsp;Half-sister&nbsp;to&nbsp;[1mOUR&nbsp;DEAR&nbsp;RUTH[22m&nbsp;($91,481,&nbsp;1st&nbsp;Blue&nbsp;Sparkler&nbsp;S.&nbsp;(MTH,&nbsp;$24,000),&nbsp;etc.),&nbsp;[1mCrusading&nbsp;King[22m&nbsp;($82,405,&nbsp;2nd&nbsp;Seattle&nbsp;Slew&nbsp;H.&nbsp;[L]&nbsp;(EMD,&nbsp;$11,034),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSHE'S&nbsp;INDY&nbsp;MONEY[22m&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$92,825,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Blue&nbsp;Hen&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$11,000),&nbsp;Chou&nbsp;Croute&nbsp;H.&nbsp;(FG,&nbsp;$6,600);&nbsp;4&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$265,440,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Seaway&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(WO,&nbsp;$90,000),&nbsp;Ontario&nbsp;Matron&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$75,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$342,314).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to3_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSHE'S&nbsp;INDY&nbsp;MONEY[22m&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$92,825,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Blue&nbsp;Hen&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$11,000),&nbsp;Chou&nbsp;Croute&nbsp;H.&nbsp;(FG,&nbsp;$6,600);&nbsp;4&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$265,440,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Seaway&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(WO,&nbsp;$90,000),&nbsp;Ontario&nbsp;Matron&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$75,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$342,314).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mCLASS&nbsp;AND&nbsp;CASH[22m&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;13&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$437,925,&nbsp;1st&nbsp;Laurel&nbsp;Dash&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;2nd&nbsp;Laurel&nbsp;Dash&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$20,000),&nbsp;Millions&nbsp;Turf&nbsp;Preview&nbsp;S.-R&nbsp;(GPW,&nbsp;$14,850),&nbsp;3rd&nbsp;Soldier's&nbsp;Dancer&nbsp;S.-R&nbsp;(GP,&nbsp;$9,600).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Monmouth&nbsp;Park,&nbsp;1&nbsp;mile&nbsp;in&nbsp;1:32.82&nbsp;(06/23/17).</td><td class="diff_next"></td><td class="diff_header" id="to3_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mCLASS&nbsp;AND&nbsp;CASH[22m&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;13&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$437,925,&nbsp;1st&nbsp;Laurel&nbsp;Dash&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;2nd&nbsp;Laurel&nbsp;Dash&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$20,000),&nbsp;Millions&nbsp;Turf&nbsp;Preview&nbsp;S.-R&nbsp;(GPW,&nbsp;$14,850),&nbsp;3rd&nbsp;Soldier's&nbsp;Dancer&nbsp;S.-R&nbsp;(GP,&nbsp;$9,600).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Monmouth&nbsp;Park,&nbsp;1&nbsp;mile&nbsp;in&nbsp;1:32.82&nbsp;(06/23/17).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to3__8">n</a></td><td class="diff_header" id="from3_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1m=REGARDLESS&nbsp;(TUR)[22m&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;=Captain&nbsp;Rio&nbsp;(GB)).&nbsp;1<span class="diff_chg">2</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2023&nbsp;in&nbsp;Turkey,&nbsp;1st&nbsp;Toroslar&nbsp;[L],&nbsp;Ertugrul&nbsp;Gazi&nbsp;[L],&nbsp;H.&nbsp;Basri&nbsp;Karabucak&nbsp;[L],&nbsp;2nd&nbsp;Ankara&nbsp;Kalesi&nbsp;[L],&nbsp;Burhan&nbsp;Karamehmet&nbsp;[L],&nbsp;3rd&nbsp;Ankara&nbsp;Kalesi&nbsp;[L].</td><td class="diff_next"><a href="#difflib_chg_to3__8">n</a></td><td class="diff_header" id="to3_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1m=REGARDLESS&nbsp;(TUR)[22m&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;=Captain&nbsp;Rio&nbsp;(GB)).&nbsp;1<span class="diff_chg">5</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2023&nbsp;in&nbsp;Turkey,&nbsp;1st&nbsp;Toroslar&nbsp;[L],&nbsp;Ertugrul&nbsp;Gazi&nbsp;[L],&nbsp;H.&nbsp;Basri&nbsp;Karabucak&nbsp;[L],&nbsp;2nd&nbsp;Ankara&nbsp;Kalesi&nbsp;[L],&nbsp;Burhan&nbsp;Karamehmet&nbsp;[L],&nbsp;3rd&nbsp;Ankara&nbsp;Kalesi&nbsp;[L].</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Golden&nbsp;Treasury&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Brilliant&nbsp;Speed).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$143,980.</td><td class="diff_next"></td><td class="diff_header" id="to3_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Golden&nbsp;Treasury&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Brilliant&nbsp;Speed).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$143,980.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to3__9">n</a></td><td class="diff_header" id="from3_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Indy's&nbsp;Magic&nbsp;Money&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$53,130.</td><td class="diff_next"><a href="#difflib_chg_to3__9">n</a></td><td class="diff_header" id="to3_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Indy's&nbsp;Magic&nbsp;Money&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$53,130.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_65">65</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Spell&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Hat&nbsp;Trick&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,078,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$5,409).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Raving&nbsp;About&nbsp;You&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$39,689,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$380,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$30,479).</td><td class="diff_next"></td><td class="diff_header" id="to3_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Raving&nbsp;About&nbsp;You&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$39,689,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$380,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$30,479).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to3__9"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Midnight&nbsp;Choir&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$16,100,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$38,270,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$50,987).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Moment&nbsp;After&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Shackleford).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Turkey.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to3_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Moment&nbsp;After&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Shackleford).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Turkey.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2016.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Berkehan&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Brilliant&nbsp;Speed).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Turkey.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2015.</td><td class="diff_next"></td><td class="diff_header" id="to3_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Berkehan&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Brilliant&nbsp;Speed).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Turkey.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2015.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ronda&nbsp;(TUR)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Invincible&nbsp;Son&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022&nbsp;in&nbsp;Turkey.</td><td class="diff_next"></td><td class="diff_header" id="to3_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ronda&nbsp;(TUR)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Invincible&nbsp;Son&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022&nbsp;in&nbsp;Turkey.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tiz&nbsp;a&nbsp;Sweep&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$17,836.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to3_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tiz&nbsp;a&nbsp;Sweep&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$17,836.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to3__10">n</a></td><td class="diff_header" id="from3_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mJust&nbsp;Jimmy[22m&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;<span class="diff_chg">3</span>&nbsp;wins<span class="diff_chg">&nbsp;a</span>t<span class="diff_chg">&nbsp;2&nbsp;and&nbsp;3</span>,&nbsp;2022<span class="diff_sub">,&nbsp;$63</span>,100,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;CTHS&nbsp;Sales&nbsp;S.-R&nbsp;(HST,&nbsp;$10,000);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$5,000,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$<span class="diff_chg">5</span>4<span class="diff_sub">,286</span>).</td><td class="diff_next"><a href="#difflib_chg_to3__10">n</a></td><td class="diff_header" id="to3_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mJust&nbsp;Jimmy[22m&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;<span class="diff_chg">4</span>&nbsp;wins<span class="diff_chg">,&nbsp;2&nbsp;</span>t<span class="diff_chg">o&nbsp;4</span>,&nbsp;202<span class="diff_add">3,&nbsp;$7</span>2,100,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;CTHS&nbsp;Sales&nbsp;S.-R&nbsp;(HST,&nbsp;$10,000);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$5,000,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$<span class="diff_chg">61,09</span>4).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cat&nbsp;Sweep&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Bluegrass&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$76,466,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$14,820,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$91,181).</td><td class="diff_next"></td><td class="diff_header" id="to3_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cat&nbsp;Sweep&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Bluegrass&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$76,466,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$14,820,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$91,181).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Benintendi&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$61,024.</td><td class="diff_next"></td><td class="diff_header" id="to3_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Benintendi&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$61,024.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to3__10"></td><td class="diff_header" id="from3_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Announcement&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$54,400.</td><td class="diff_next"></td><td class="diff_header" id="to3_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Announcement&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$54,400.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bo&nbsp;Talon&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$26,371.</td><td class="diff_next"></td><td class="diff_header" id="to3_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bo&nbsp;Talon&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$26,371.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zehoorr&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Storm&nbsp;Cat).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to3_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zehoorr&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Storm&nbsp;Cat).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nanybelle&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Bellamy&nbsp;Road).&nbsp;Unplaced,&nbsp;$1,880.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to3_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nanybelle&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Bellamy&nbsp;Road).&nbsp;Unplaced,&nbsp;$1,880.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wish&nbsp;for&nbsp;Magic&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Mshawish).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$63,215.</td><td class="diff_next"></td><td class="diff_header" id="to3_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wish&nbsp;for&nbsp;Magic&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Mshawish).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$63,215.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="from3_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Exageradora&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Exaggerator).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$5,<span class="diff_chg">41</span>0.</td><td class="diff_next"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="to3_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Exageradora&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Exaggerator).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$5,<span class="diff_chg">58</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_74">74</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to3_81">81</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 2</h1></br><h2><a href='1.html'>Previous</a></h2> <h2><a href='3.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
