
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 21</h1></br><h2><a href='20.html'>Previous</a></h2> <h2><a href='22.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to41__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">21</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to41__0"><a href="#difflib_chg_to41__1">n</a></td><td class="diff_header" id="from41_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">41</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;86&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to41__1">n</a></td><td class="diff_header" id="to41_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">52</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;86&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00021</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to41_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_5">5</td><td nowrap="nowrap">86&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/08/21)</td><td class="diff_next"></td><td class="diff_header" id="to41_5">5</td><td nowrap="nowrap">86&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/08/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_6">6</td><td nowrap="nowrap">By&nbsp;Vino&nbsp;Rosso&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Conquest&nbsp;Rampage&nbsp;(13)&nbsp;&nbsp;By&nbsp;Quality&nbsp;Road&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Yoursmineours&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to41_6">6</td><td nowrap="nowrap">By&nbsp;Vino&nbsp;Rosso&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Conquest&nbsp;Rampage&nbsp;(13)&nbsp;&nbsp;By&nbsp;Quality&nbsp;Road&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Yoursmineours&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to41_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to41_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to41_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to41_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to41_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to41_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vino&nbsp;Rosso&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to41_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vino&nbsp;Rosso&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to41_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mythical&nbsp;Bride</td><td class="diff_next"></td><td class="diff_header" id="to41_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mythical&nbsp;Bride</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flaming&nbsp;Heart</td><td class="diff_next"></td><td class="diff_header" id="to41_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flaming&nbsp;Heart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to41_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to41_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;8,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to41_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;8,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road</td><td class="diff_next"></td><td class="diff_header" id="to41_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td><td class="diff_next"></td><td class="diff_header" id="to41_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conquest&nbsp;Rampage&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to41_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conquest&nbsp;Rampage&nbsp;13</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to41__1"></td><td class="diff_header" id="from41_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belong&nbsp;to&nbsp;Me</td><td class="diff_next"></td><td class="diff_header" id="to41_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belong&nbsp;to&nbsp;Me</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yoursmineours</td><td class="diff_next"></td><td class="diff_header" id="to41_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yoursmineours</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polly&nbsp;Adler</td><td class="diff_next"></td><td class="diff_header" id="to41_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polly&nbsp;Adler</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to41_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to41__2">n</a></td><td class="diff_header" id="from41_34">34</td><td nowrap="nowrap">CONQUEST&nbsp;RAMPAGE,&nbsp;by&nbsp;Quality&nbsp;Road.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;[1mSHARED&nbsp;PROPERTY[22m&nbsp;($179,111,&nbsp;1st&nbsp;Arlington-Washington&nbsp;Futurity&nbsp;[1m[G3][22m&nbsp;(AP,&nbsp;$55,200),&nbsp;etc.),&nbsp;[1mWHISKEY&nbsp;ROMEO[22m&nbsp;($219,000,&nbsp;1st&nbsp;James&nbsp;F.&nbsp;Lewis&nbsp;III&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;<span class="diff_chg">1&nbsp;to&nbsp;race,&nbsp;1</span>&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to41__2">n</a></td><td class="diff_header" id="to41_34">34</td><td nowrap="nowrap">CONQUEST&nbsp;RAMPAGE,&nbsp;by&nbsp;Quality&nbsp;Road.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;[1mSHARED&nbsp;PROPERTY[22m&nbsp;($179,111,&nbsp;1st&nbsp;Arlington-Washington&nbsp;Futurity&nbsp;[1m[G3][22m&nbsp;(AP,&nbsp;$55,200),&nbsp;etc.),&nbsp;[1mWHISKEY&nbsp;ROMEO[22m&nbsp;($219,000,&nbsp;1st&nbsp;James&nbsp;F.&nbsp;Lewis&nbsp;III&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;<span class="diff_chg">2&nbsp;to&nbsp;race,&nbsp;1</span>&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mFraudulent&nbsp;Charge[22m&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2022,&nbsp;$185,925,&nbsp;2nd&nbsp;Safely&nbsp;Kept&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$20,000),&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Beyond&nbsp;The&nbsp;Wire&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Gin&nbsp;Talking&nbsp;S.&nbsp;(LRL,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to41_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mFraudulent&nbsp;Charge[22m&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2022,&nbsp;$185,925,&nbsp;2nd&nbsp;Safely&nbsp;Kept&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$20,000),&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Beyond&nbsp;The&nbsp;Wire&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Gin&nbsp;Talking&nbsp;S.&nbsp;(LRL,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to41__2"></td><td class="diff_header" id="from41_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to41_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_37">37</td><td nowrap="nowrap">[1mYOURSMINEOURS[22m,&nbsp;by&nbsp;Belong&nbsp;to&nbsp;Me.&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$143,290,&nbsp;1st&nbsp;Honeybee&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$45,000),&nbsp;Lorelei&nbsp;S.&nbsp;(LAD,&nbsp;$30,000),&nbsp;2nd&nbsp;Chapel&nbsp;Belle&nbsp;S.&nbsp;(LAD,&nbsp;$10,000),&nbsp;Honeymoon&nbsp;S.&nbsp;(LAD,&nbsp;$10,000),&nbsp;3rd&nbsp;Dixie&nbsp;Belle&nbsp;S.&nbsp;(OP,&nbsp;$5,000),&nbsp;Martha&nbsp;Washington&nbsp;S.&nbsp;(OP,&nbsp;$5,000),&nbsp;Delta&nbsp;Miss&nbsp;S.&nbsp;(LAD,&nbsp;$4,000).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to41_37">37</td><td nowrap="nowrap">[1mYOURSMINEOURS[22m,&nbsp;by&nbsp;Belong&nbsp;to&nbsp;Me.&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$143,290,&nbsp;1st&nbsp;Honeybee&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$45,000),&nbsp;Lorelei&nbsp;S.&nbsp;(LAD,&nbsp;$30,000),&nbsp;2nd&nbsp;Chapel&nbsp;Belle&nbsp;S.&nbsp;(LAD,&nbsp;$10,000),&nbsp;Honeymoon&nbsp;S.&nbsp;(LAD,&nbsp;$10,000),&nbsp;3rd&nbsp;Dixie&nbsp;Belle&nbsp;S.&nbsp;(OP,&nbsp;$5,000),&nbsp;Martha&nbsp;Washington&nbsp;S.&nbsp;(OP,&nbsp;$5,000),&nbsp;Delta&nbsp;Miss&nbsp;S.&nbsp;(LAD,&nbsp;$4,000).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSHARED&nbsp;PROPERTY[22m&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$179,111,&nbsp;1st&nbsp;Arlington-Washington&nbsp;Futurity&nbsp;[1m[G3][22m&nbsp;(AP,&nbsp;$55,200),&nbsp;3rd&nbsp;LeComte&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(FG,&nbsp;$17,500).</td><td class="diff_next"></td><td class="diff_header" id="to41_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSHARED&nbsp;PROPERTY[22m&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$179,111,&nbsp;1st&nbsp;Arlington-Washington&nbsp;Futurity&nbsp;[1m[G3][22m&nbsp;(AP,&nbsp;$55,200),&nbsp;3rd&nbsp;LeComte&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(FG,&nbsp;$17,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mWHISKEY&nbsp;ROMEO[22m&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Forestry).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$219,000,&nbsp;1st&nbsp;James&nbsp;F.&nbsp;Lewis&nbsp;III&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;Marylander&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;Trippi&nbsp;S.&nbsp;(BEL,&nbsp;$51,000).</td><td class="diff_next"></td><td class="diff_header" id="to41_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mWHISKEY&nbsp;ROMEO[22m&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Forestry).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$219,000,&nbsp;1st&nbsp;James&nbsp;F.&nbsp;Lewis&nbsp;III&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;Marylander&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;Trippi&nbsp;S.&nbsp;(BEL,&nbsp;$51,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Send&nbsp;the&nbsp;Limo&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$64,944.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to41_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Send&nbsp;the&nbsp;Limo&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$64,944.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to41__3">n</a></td><td class="diff_header" id="from41_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mSend&nbsp;the&nbsp;Boss[22m&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$11<span class="diff_chg">0,078,&nbsp;2nd</span>&nbsp;Texas&nbsp;Thoroughbred&nbsp;Association&nbsp;Derby-R&nbsp;(HOU,&nbsp;$19,200),&nbsp;Oklahoma&nbsp;Classics&nbsp;Juvenile&nbsp;S.-R&nbsp;(RP,&nbsp;$17,600),&nbsp;Don&nbsp;C.&nbsp;McNeill&nbsp;S.-R&nbsp;(RP,&nbsp;$15,000).</td><td class="diff_next"><a href="#difflib_chg_to41__3">n</a></td><td class="diff_header" id="to41_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mSend&nbsp;the&nbsp;Boss[22m&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$11<span class="diff_chg">2,130,&nbsp;2nd</span>&nbsp;Texas&nbsp;Thoroughbred&nbsp;Association&nbsp;Derby-R&nbsp;(HOU,&nbsp;$19,200),&nbsp;Oklahoma&nbsp;Classics&nbsp;Juvenile&nbsp;S.-R&nbsp;(RP,&nbsp;$17,600),&nbsp;Don&nbsp;C.&nbsp;McNeill&nbsp;S.-R&nbsp;(RP,&nbsp;$15,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hard&nbsp;Like&nbsp;Holly&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$<span class="diff_chg">28</span>,<span class="diff_chg">9</span>45.</td><td class="diff_next"></td><td class="diff_header" id="to41_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hard&nbsp;Like&nbsp;Holly&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">31</span>,<span class="diff_chg">3</span>45.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to41__3"></td><td class="diff_header" id="from41_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ten&nbsp;Hurdles&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,556.</td><td class="diff_next"></td><td class="diff_header" id="to41_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ten&nbsp;Hurdles&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,556.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Share&nbsp;Out&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$118,075.</td><td class="diff_next"></td><td class="diff_header" id="to41_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Share&nbsp;Out&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$118,075.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blended&nbsp;Lute&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$85,605.</td><td class="diff_next"></td><td class="diff_header" id="to41_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blended&nbsp;Lute&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$85,605.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Split&nbsp;It&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$29,230.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to41_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Split&nbsp;It&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$29,230.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bound&nbsp;for&nbsp;Broadway&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Golden&nbsp;Lad).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,&nbsp;$78,906.</td><td class="diff_next"></td><td class="diff_header" id="to41_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bound&nbsp;for&nbsp;Broadway&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Golden&nbsp;Lad).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,&nbsp;$78,906.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to41__top">t</a></td><td class="diff_header" id="from41_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alla&nbsp;Breve&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Mendelssohn).&nbsp;Winner&nbsp;in&nbsp;<span class="diff_chg">1</span>&nbsp;start&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$3<span class="diff_chg">5</span>,<span class="diff_chg">8</span>80.</td><td class="diff_next"><a href="#difflib_chg_to41__top">t</a></td><td class="diff_header" id="to41_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alla&nbsp;Breve&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Mendelssohn).&nbsp;Winner&nbsp;in&nbsp;<span class="diff_chg">2</span>&nbsp;start<span class="diff_add">s</span>&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$3<span class="diff_chg">6</span>,<span class="diff_chg">1</span>80.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Brewster&nbsp;Flats&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$22,235.</td><td class="diff_next"></td><td class="diff_header" id="to41_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Brewster&nbsp;Flats&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$22,235.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lola&nbsp;Montes&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;16,400&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$22,334).</td><td class="diff_next"></td><td class="diff_header" id="to41_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lola&nbsp;Montes&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;16,400&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$22,334).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ho&nbsp;Vinto&nbsp;Io&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Panama;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$4,650,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2018.</td><td class="diff_next"></td><td class="diff_header" id="to41_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ho&nbsp;Vinto&nbsp;Io&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Panama;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$4,650,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2018.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conquest&nbsp;Rampage&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to41_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conquest&nbsp;Rampage&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_53">53</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to41_53">53</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 21</h1></br><h2><a href='20.html'>Previous</a></h2> <h2><a href='22.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
