
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 22</h1></br><h2><a href='21.html'>Previous</a></h2> <h2><a href='23.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to43__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">22</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to43__0"><a href="#difflib_chg_to43__1">n</a></td><td class="diff_header" id="from43_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">6</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">02</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;60&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to43__1">n</a></td><td class="diff_header" id="to43_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;60&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00022</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to43_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_5">5</td><td nowrap="nowrap">60&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(05/27/21)</td><td class="diff_next"></td><td class="diff_header" id="to43_5">5</td><td nowrap="nowrap">60&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(05/27/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_6">6</td><td nowrap="nowrap">By&nbsp;Practical&nbsp;Joke&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Conspicuous&nbsp;(07)&nbsp;&nbsp;By&nbsp;Ghostzapper&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Kalahari&nbsp;Cat&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to43_6">6</td><td nowrap="nowrap">By&nbsp;Practical&nbsp;Joke&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Conspicuous&nbsp;(07)&nbsp;&nbsp;By&nbsp;Ghostzapper&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Kalahari&nbsp;Cat&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to43_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to43_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to43_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to43_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to43_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Practical&nbsp;Joke&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to43_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Practical&nbsp;Joke&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to43_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halo&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to43_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halo&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to43_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to43_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td><td class="diff_next"></td><td class="diff_header" id="to43_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;27,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to43_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;27,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghostzapper</td><td class="diff_next"></td><td class="diff_header" id="to43_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghostzapper</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to43_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conspicuous&nbsp;07</td><td class="diff_next"></td><td class="diff_header" id="to43_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conspicuous&nbsp;07</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to43__1"></td><td class="diff_header" id="from43_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cape&nbsp;Town</td><td class="diff_next"></td><td class="diff_header" id="to43_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cape&nbsp;Town</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kalahari&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to43_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kalahari&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desert&nbsp;Stormette</td><td class="diff_next"></td><td class="diff_header" id="to43_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desert&nbsp;Stormette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to43_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to43__2">n</a></td><td class="diff_header" id="from43_33">33</td><td nowrap="nowrap">CONSPICUOUS,&nbsp;by&nbsp;Ghostzapper.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$52,265.&nbsp;Half-sister&nbsp;to&nbsp;<strong>INDEPENDENCE&nbsp;HALL</strong>&nbsp;($881,500,&nbsp;1st&nbsp;Hagyard&nbsp;Fayette&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$120,000),&nbsp;etc.),&nbsp;<strong>BLACK&nbsp;ONYX</strong>&nbsp;($418,860,&nbsp;1st&nbsp;Horseshoe&nbsp;Casino&nbsp;Cincinnati&nbsp;Spiral&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$317,130),&nbsp;sire),&nbsp;<strong>FRANCOIS</strong>&nbsp;($381,485,&nbsp;1st&nbsp;Straight&nbsp;Line&nbsp;S.&nbsp;(AP,&nbsp;$38,476),&nbsp;etc.),&nbsp;<strong>Quality&nbsp;Council</strong>&nbsp;($248,743,&nbsp;3rd&nbsp;Nashua&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">9</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to43__2">n</a></td><td class="diff_header" id="to43_33">33</td><td nowrap="nowrap">CONSPICUOUS,&nbsp;by&nbsp;Ghostzapper.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$52,265.&nbsp;Half-sister&nbsp;to&nbsp;<strong>INDEPENDENCE&nbsp;HALL</strong>&nbsp;($881,500,&nbsp;1st&nbsp;Hagyard&nbsp;Fayette&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$120,000),&nbsp;etc.),&nbsp;<strong>BLACK&nbsp;ONYX</strong>&nbsp;($418,860,&nbsp;1st&nbsp;Horseshoe&nbsp;Casino&nbsp;Cincinnati&nbsp;Spiral&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$317,130),&nbsp;sire),&nbsp;<strong>FRANCOIS</strong>&nbsp;($381,485,&nbsp;1st&nbsp;Straight&nbsp;Line&nbsp;S.&nbsp;(AP,&nbsp;$38,476),&nbsp;etc.),&nbsp;<strong>Quality&nbsp;Council</strong>&nbsp;($248,743,&nbsp;3rd&nbsp;Nashua&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">10</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to43__2"></td><td class="diff_header" id="from43_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hennys&nbsp;Crazy&nbsp;Train&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$15<span class="diff_chg">8</span>,<span class="diff_chg">78</span>6.</td><td class="diff_next"></td><td class="diff_header" id="to43_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hennys&nbsp;Crazy&nbsp;Train&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$15<span class="diff_chg">9</span>,<span class="diff_chg">40</span>6.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;By&nbsp;Its&nbsp;Absence&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Speightster).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$3<span class="diff_chg">2</span>,<span class="diff_chg">59</span>0.</td><td class="diff_next"></td><td class="diff_header" id="to43_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;By&nbsp;Its&nbsp;Absence&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Speightster).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$3<span class="diff_chg">3</span>,<span class="diff_chg">88</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conspicuous&nbsp;Box&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$25,016.</td><td class="diff_next"></td><td class="diff_header" id="to43_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conspicuous&nbsp;Box&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$25,016.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conspice&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$14,475.</td><td class="diff_next"></td><td class="diff_header" id="to43_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conspice&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$14,475.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to43_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to43__top">t</a></td><td class="diff_header" id="from43_39">39</td><td nowrap="nowrap">KALAHARI&nbsp;CAT,&nbsp;by&nbsp;Cape&nbsp;Town.&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$106,760.&nbsp;Died&nbsp;2022.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DESERT&nbsp;GOLD</strong>&nbsp;($243,438,&nbsp;1st&nbsp;Mariah's&nbsp;Storm&nbsp;S.&nbsp;(AP,&nbsp;$27,990),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;1<span class="diff_chg">2</span>&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to43__top">t</a></td><td class="diff_header" id="to43_39">39</td><td nowrap="nowrap">KALAHARI&nbsp;CAT,&nbsp;by&nbsp;Cape&nbsp;Town.&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$106,760.&nbsp;Died&nbsp;2022.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DESERT&nbsp;GOLD</strong>&nbsp;($243,438,&nbsp;1st&nbsp;Mariah's&nbsp;Storm&nbsp;S.&nbsp;(AP,&nbsp;$27,990),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;1<span class="diff_chg">3</span>&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>INDEPENDENCE&nbsp;HALL</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Constitution).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$881,500,&nbsp;1st&nbsp;Hagyard&nbsp;Fayette&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$120,000),&nbsp;Nashua&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$82,500),&nbsp;Jerome&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$82,500),&nbsp;2nd&nbsp;Lukas&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$79,400),&nbsp;Sam&nbsp;F.&nbsp;Davis&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$40,000),&nbsp;3rd&nbsp;Pegasus&nbsp;World&nbsp;Cup&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$290,000),&nbsp;Californian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000).</td><td class="diff_next"></td><td class="diff_header" id="to43_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>INDEPENDENCE&nbsp;HALL</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Constitution).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$881,500,&nbsp;1st&nbsp;Hagyard&nbsp;Fayette&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$120,000),&nbsp;Nashua&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$82,500),&nbsp;Jerome&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$82,500),&nbsp;2nd&nbsp;Lukas&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$79,400),&nbsp;Sam&nbsp;F.&nbsp;Davis&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$40,000),&nbsp;3rd&nbsp;Pegasus&nbsp;World&nbsp;Cup&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$290,000),&nbsp;Californian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BLACK&nbsp;ONYX</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$418,860,&nbsp;1st&nbsp;Horseshoe&nbsp;Casino&nbsp;Cincinnati&nbsp;Spiral&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$317,130).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to43_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BLACK&nbsp;ONYX</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$418,860,&nbsp;1st&nbsp;Horseshoe&nbsp;Casino&nbsp;Cincinnati&nbsp;Spiral&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$317,130).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FRANCOIS</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Smarty&nbsp;Jones).&nbsp;15&nbsp;wins,&nbsp;2&nbsp;to&nbsp;9,&nbsp;$381,485,&nbsp;1st&nbsp;Straight&nbsp;Line&nbsp;S.&nbsp;(AP,&nbsp;$38,476),&nbsp;2nd&nbsp;Hanshin&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$19,200).</td><td class="diff_next"></td><td class="diff_header" id="to43_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FRANCOIS</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Smarty&nbsp;Jones).&nbsp;15&nbsp;wins,&nbsp;2&nbsp;to&nbsp;9,&nbsp;$381,485,&nbsp;1st&nbsp;Straight&nbsp;Line&nbsp;S.&nbsp;(AP,&nbsp;$38,476),&nbsp;2nd&nbsp;Hanshin&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$19,200).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Quality&nbsp;Council</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;13&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$248,743,&nbsp;3rd&nbsp;Nashua&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$15,000).</td><td class="diff_next"></td><td class="diff_header" id="to43_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Quality&nbsp;Council</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;13&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$248,743,&nbsp;3rd&nbsp;Nashua&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$15,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Opsec&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$174,315.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;in&nbsp;2017.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to43_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Opsec&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$174,315.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;in&nbsp;2017.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Epic&nbsp;Sails&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$61,354.</td><td class="diff_next"></td><td class="diff_header" id="to43_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Epic&nbsp;Sails&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$61,354.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tap&nbsp;It&nbsp;Off&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,136.</td><td class="diff_next"></td><td class="diff_header" id="to43_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tap&nbsp;It&nbsp;Off&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,136.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conspicuous&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to43_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conspicuous&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Respectful&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$36,000.</td><td class="diff_next"></td><td class="diff_header" id="to43_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Respectful&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$36,000.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Caribbean&nbsp;Babe&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,850.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to43_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Caribbean&nbsp;Babe&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,850.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Bold&nbsp;Discovery</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Bolt&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;25,390&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;2nd&nbsp;Ballylinch&nbsp;Stud&nbsp;Red&nbsp;Rocks&nbsp;2,000&nbsp;Guineas&nbsp;Trial&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;3rd&nbsp;Killavullan&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$26,256).</td><td class="diff_next"></td><td class="diff_header" id="to43_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Bold&nbsp;Discovery</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Bolt&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;25,390&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;2nd&nbsp;Ballylinch&nbsp;Stud&nbsp;Red&nbsp;Rocks&nbsp;2,000&nbsp;Guineas&nbsp;Trial&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;3rd&nbsp;Killavullan&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$26,256).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bahama&nbsp;Babe&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$14,450.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to43_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bahama&nbsp;Babe&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$14,450.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Paka&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Nyquist).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$4,188.</td><td class="diff_next"></td><td class="diff_header" id="to43_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Paka&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Nyquist).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$4,188.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_53">53</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to43_53">53</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 22</h1></br><h2><a href='21.html'>Previous</a></h2> <h2><a href='23.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
