
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 23</h1></br><h2><a href='22.html'>Previous</a></h2> <h2><a href='24.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to45__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">23</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to45__0"><a href="#difflib_chg_to45__1">n</a></td><td class="diff_header" id="from45_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">6</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">0</span>2PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;58&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to45__1">n</a></td><td class="diff_header" id="to45_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">5</span>2PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;58&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00023</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to45_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_5">5</td><td nowrap="nowrap">58&nbsp;&nbsp;Day&nbsp;Away&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/25/21)</td><td class="diff_next"></td><td class="diff_header" id="to45_5">5</td><td nowrap="nowrap">58&nbsp;&nbsp;Day&nbsp;Away&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/25/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_6">6</td><td nowrap="nowrap">By&nbsp;Yoshida&nbsp;(JPN)&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Day&nbsp;Is&nbsp;Done&nbsp;(13)&nbsp;&nbsp;By&nbsp;Lookin&nbsp;At&nbsp;Lucky&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Vesper&nbsp;Cat&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to45_6">6</td><td nowrap="nowrap">By&nbsp;Yoshida&nbsp;(JPN)&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Day&nbsp;Is&nbsp;Done&nbsp;(13)&nbsp;&nbsp;By&nbsp;Lookin&nbsp;At&nbsp;Lucky&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Vesper&nbsp;Cat&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to45_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to45_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to45_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunday&nbsp;Silence</td><td class="diff_next"></td><td class="diff_header" id="to45_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunday&nbsp;Silence</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Heart's&nbsp;Cry&nbsp;(JPN)</td><td class="diff_next"></td><td class="diff_header" id="to45_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Heart's&nbsp;Cry&nbsp;(JPN)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Irish&nbsp;Dance&nbsp;(JPN)</td><td class="diff_next"></td><td class="diff_header" id="to45_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Irish&nbsp;Dance&nbsp;(JPN)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yoshida&nbsp;(JPN)&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to45_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yoshida&nbsp;(JPN)&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canadian&nbsp;Frontier</td><td class="diff_next"></td><td class="diff_header" id="to45_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canadian&nbsp;Frontier</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hilda's&nbsp;Passion</td><td class="diff_next"></td><td class="diff_header" id="to45_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hilda's&nbsp;Passion</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executricker</td><td class="diff_next"></td><td class="diff_header" id="to45_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executricker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_22">22</td><td nowrap="nowrap">DAY&nbsp;AWAY</td><td class="diff_next"></td><td class="diff_header" id="to45_22">22</td><td nowrap="nowrap">DAY&nbsp;AWAY</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to45_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;25,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to45_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;25,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lucky</td><td class="diff_next"></td><td class="diff_header" id="to45_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lucky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;Feeling</td><td class="diff_next"></td><td class="diff_header" id="to45_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;Feeling</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;Is&nbsp;Done&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to45_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;Is&nbsp;Done&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mountain&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to45_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mountain&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vesper&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to45_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vesper&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunset&nbsp;Service</td><td class="diff_next"></td><td class="diff_header" id="to45_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunset&nbsp;Service</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to45_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_34">34</td><td nowrap="nowrap">DAY&nbsp;IS&nbsp;DONE,&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;[1mSTRIKE&nbsp;THE&nbsp;BELL[22m&nbsp;($301,112,&nbsp;1st&nbsp;Noble&nbsp;Damsel&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(BEL,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to45_34">34</td><td nowrap="nowrap">DAY&nbsp;IS&nbsp;DONE,&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;[1mSTRIKE&nbsp;THE&nbsp;BELL[22m&nbsp;($301,112,&nbsp;1st&nbsp;Noble&nbsp;Damsel&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(BEL,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Woohoo&nbsp;Jackie&nbsp;Blue&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Jack&nbsp;Milton).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$104,980.</td><td class="diff_next"></td><td class="diff_header" id="to45_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Woohoo&nbsp;Jackie&nbsp;Blue&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Jack&nbsp;Milton).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$104,980.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chief&nbsp;Alpha&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Jack&nbsp;Milton).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,715.</td><td class="diff_next"></td><td class="diff_header" id="to45_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chief&nbsp;Alpha&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Jack&nbsp;Milton).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,715.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to45__1"></td><td class="diff_header" id="from45_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Day&nbsp;Away&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Yoshida&nbsp;(JPN)).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to45_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Day&nbsp;Away&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Yoshida&nbsp;(JPN)).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to45_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_39">39</td><td nowrap="nowrap">VESPER&nbsp;CAT,&nbsp;by&nbsp;Mountain&nbsp;Cat.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;[1mVESPERS[22m&nbsp;($261,494,&nbsp;1st&nbsp;Memories&nbsp;of&nbsp;Silver&nbsp;S.-R&nbsp;(AQU,&nbsp;$39,660),&nbsp;etc.),&nbsp;[1mDATABASE[22m&nbsp;($232,140,&nbsp;1st&nbsp;Beautiful&nbsp;Day&nbsp;S.&nbsp;(DEL,&nbsp;$35,460),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to45_39">39</td><td nowrap="nowrap">VESPER&nbsp;CAT,&nbsp;by&nbsp;Mountain&nbsp;Cat.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;[1mVESPERS[22m&nbsp;($261,494,&nbsp;1st&nbsp;Memories&nbsp;of&nbsp;Silver&nbsp;S.-R&nbsp;(AQU,&nbsp;$39,660),&nbsp;etc.),&nbsp;[1mDATABASE[22m&nbsp;($232,140,&nbsp;1st&nbsp;Beautiful&nbsp;Day&nbsp;S.&nbsp;(DEL,&nbsp;$35,460),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSTRIKE&nbsp;THE&nbsp;BELL[22m&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$301,112,&nbsp;1st&nbsp;Noble&nbsp;Damsel&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(BEL,&nbsp;$60,000),&nbsp;Glowing&nbsp;Honor&nbsp;S.&nbsp;(AQU,&nbsp;$36,000),&nbsp;2nd&nbsp;Miss&nbsp;Liberty&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$20,000),&nbsp;Chaldea&nbsp;S.&nbsp;(BEL,&nbsp;$13,980),&nbsp;Perfect&nbsp;Sting&nbsp;S.&nbsp;(BEL,&nbsp;$13,800),&nbsp;Glia&nbsp;S.&nbsp;(BEL,&nbsp;$12,000),&nbsp;3rd&nbsp;Smart&nbsp;N&nbsp;Fancy&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$7,500).&nbsp;Died&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to45_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSTRIKE&nbsp;THE&nbsp;BELL[22m&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$301,112,&nbsp;1st&nbsp;Noble&nbsp;Damsel&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(BEL,&nbsp;$60,000),&nbsp;Glowing&nbsp;Honor&nbsp;S.&nbsp;(AQU,&nbsp;$36,000),&nbsp;2nd&nbsp;Miss&nbsp;Liberty&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$20,000),&nbsp;Chaldea&nbsp;S.&nbsp;(BEL,&nbsp;$13,980),&nbsp;Perfect&nbsp;Sting&nbsp;S.&nbsp;(BEL,&nbsp;$13,800),&nbsp;Glia&nbsp;S.&nbsp;(BEL,&nbsp;$12,000),&nbsp;3rd&nbsp;Smart&nbsp;N&nbsp;Fancy&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$7,500).&nbsp;Died&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Battle&nbsp;Joined&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$123,725.&nbsp;Died&nbsp;2018.</td><td class="diff_next"></td><td class="diff_header" id="to45_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Battle&nbsp;Joined&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$123,725.&nbsp;Died&nbsp;2018.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to45__top">t</a></td><td class="diff_header" id="from45_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frugal&nbsp;Franny&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,463,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$7,137).</td><td class="diff_next"><a href="#difflib_chg_to45__top">t</a></td><td class="diff_header" id="to45_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frugal&nbsp;Franny&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,463,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$7,137).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Heart&nbsp;of&nbsp;God&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$71,490.</td><td class="diff_next"></td><td class="diff_header" id="to45_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Heart&nbsp;of&nbsp;God&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$71,490.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;He's&nbsp;All&nbsp;That&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$25,748,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$206,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$24,508).</td><td class="diff_next"></td><td class="diff_header" id="to45_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;He's&nbsp;All&nbsp;That&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$25,748,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$206,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$24,508).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hot&nbsp;Honey&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$13,230.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to45_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hot&nbsp;Honey&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$13,230.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Id&nbsp;Icheon&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Stevie&nbsp;Wonderboy).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2012.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to45_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Id&nbsp;Icheon&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Stevie&nbsp;Wonderboy).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2012.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;J&nbsp;Kat&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Horse&nbsp;Greeley).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$25,830.&nbsp;Died&nbsp;2014.</td><td class="diff_next"></td><td class="diff_header" id="to45_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;J&nbsp;Kat&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Horse&nbsp;Greeley).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$25,830.&nbsp;Died&nbsp;2014.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Day&nbsp;Is&nbsp;Done&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to45_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Day&nbsp;Is&nbsp;Done&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kinley&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to45_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kinley&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Princess&nbsp;Carrigan&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$52,280.</td><td class="diff_next"></td><td class="diff_header" id="to45_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Princess&nbsp;Carrigan&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$52,280.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Search&nbsp;for&nbsp;Truth&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Tourist).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$40,550.</td><td class="diff_next"></td><td class="diff_header" id="to45_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Search&nbsp;for&nbsp;Truth&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Tourist).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$40,550.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miz&nbsp;the&nbsp;Best&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$39,500.</td><td class="diff_next"></td><td class="diff_header" id="to45_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miz&nbsp;the&nbsp;Best&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$39,500.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_53">53</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Day&nbsp;Away:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to45_53">53</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Day&nbsp;Away:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 23</h1></br><h2><a href='22.html'>Previous</a></h2> <h2><a href='24.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
