
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 24</h1></br><h2><a href='23.html'>Previous</a></h2> <h2><a href='25.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to47__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">24</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to47__0"><a href="#difflib_chg_to47__1">n</a></td><td class="diff_header" id="from47_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;92&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to47__1">n</a></td><td class="diff_header" id="to47_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">53</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;92&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00024</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to47_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_5">5</td><td nowrap="nowrap">92&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(05/26/21)</td><td class="diff_next"></td><td class="diff_header" id="to47_5">5</td><td nowrap="nowrap">92&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(05/26/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_6">6</td><td nowrap="nowrap">By&nbsp;Not&nbsp;This&nbsp;Time&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Delta&nbsp;Holiday&nbsp;(06)&nbsp;&nbsp;By&nbsp;Harlan's&nbsp;Holiday&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Double&nbsp;Boarded&nbsp;(94)</td><td class="diff_next"></td><td class="diff_header" id="to47_6">6</td><td nowrap="nowrap">By&nbsp;Not&nbsp;This&nbsp;Time&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Delta&nbsp;Holiday&nbsp;(06)&nbsp;&nbsp;By&nbsp;Harlan's&nbsp;Holiday&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Double&nbsp;Boarded&nbsp;(94)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to47_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to47_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to47_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to47_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to47_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to47_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;This&nbsp;Time&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to47_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;This&nbsp;Time&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td><td class="diff_next"></td><td class="diff_header" id="to47_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td><td class="diff_next"></td><td class="diff_header" id="to47_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td><td class="diff_next"></td><td class="diff_header" id="to47_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to47_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td><td class="diff_next"></td><td class="diff_header" id="to47_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;26,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to47_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;26,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to47_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td><td class="diff_next"></td><td class="diff_header" id="to47_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta&nbsp;Holiday&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to47_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta&nbsp;Holiday&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cormorant</td><td class="diff_next"></td><td class="diff_header" id="to47_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cormorant</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double&nbsp;Boarded</td><td class="diff_next"></td><td class="diff_header" id="to47_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double&nbsp;Boarded</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to47__1"></td><td class="diff_header" id="from47_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C.&nbsp;J.'s&nbsp;Sister</td><td class="diff_next"></td><td class="diff_header" id="to47_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C.&nbsp;J.'s&nbsp;Sister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to47_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_34">34</td><td nowrap="nowrap">DELTA&nbsp;HOLIDAY,&nbsp;by&nbsp;Harlan's&nbsp;Holiday.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$13,564.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TWICE&nbsp;THE&nbsp;APPEAL</strong>&nbsp;($476,060,&nbsp;1st&nbsp;Sunland&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(SUN,&nbsp;$400,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>BOARD&nbsp;ELLIGIBLE</strong>&nbsp;($448,527,&nbsp;1st&nbsp;Montauk&nbsp;H.-R&nbsp;(AQU,&nbsp;$49,965),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to47_34">34</td><td nowrap="nowrap">DELTA&nbsp;HOLIDAY,&nbsp;by&nbsp;Harlan's&nbsp;Holiday.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$13,564.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TWICE&nbsp;THE&nbsp;APPEAL</strong>&nbsp;($476,060,&nbsp;1st&nbsp;Sunland&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(SUN,&nbsp;$400,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>BOARD&nbsp;ELLIGIBLE</strong>&nbsp;($448,527,&nbsp;1st&nbsp;Montauk&nbsp;H.-R&nbsp;(AQU,&nbsp;$49,965),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aggressivity&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;6&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2022,&nbsp;$244,837.</td><td class="diff_next"></td><td class="diff_header" id="to47_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aggressivity&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;6&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2022,&nbsp;$244,837.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to47__2"></td><td class="diff_header" id="from47_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Colloquium&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$155,225.</td><td class="diff_next"></td><td class="diff_header" id="to47_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Colloquium&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$155,225.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to47__2">n</a></td><td class="diff_header" id="from47_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Twirling&nbsp;Derby&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;<span class="diff_chg">3</span>&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;2023,&nbsp;$<span class="diff_chg">98</span>,171.</td><td class="diff_next"><a href="#difflib_chg_to47__2">n</a></td><td class="diff_header" id="to47_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Twirling&nbsp;Derby&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;<span class="diff_chg">4</span>&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;2023,&nbsp;$<span class="diff_chg">110</span>,171.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jammin&nbsp;With&nbsp;Jamie&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$69,480.</td><td class="diff_next"></td><td class="diff_header" id="to47_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jammin&nbsp;With&nbsp;Jamie&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$69,480.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jade&nbsp;Delta&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$56,480,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$7,900,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$62,889).</td><td class="diff_next"></td><td class="diff_header" id="to47_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jade&nbsp;Delta&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$56,480,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$7,900,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$62,889).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;South&nbsp;Detroit&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Wilburn).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$11,770.</td><td class="diff_next"></td><td class="diff_header" id="to47_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;South&nbsp;Detroit&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Wilburn).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$11,770.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to47__3">n</a></td><td class="diff_header" id="from47_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Delta&nbsp;Wishes&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Mshawish).&nbsp;Placed&nbsp;<span class="diff_sub">in&nbsp;2&nbsp;starts&nbsp;</span>at&nbsp;3,&nbsp;2023,&nbsp;$3,<span class="diff_chg">2</span>43.</td><td class="diff_next"><a href="#difflib_chg_to47__3">n</a></td><td class="diff_header" id="to47_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Delta&nbsp;Wishes&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Mshawish).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$3,<span class="diff_chg">4</span>43.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_42">42</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to47_42">42</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_43">43</td><td nowrap="nowrap">DOUBLE&nbsp;BOARDED,&nbsp;by&nbsp;Cormorant.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,008.&nbsp;Died&nbsp;2009.&nbsp;Sister&nbsp;to&nbsp;<strong>KEEP&nbsp;IT&nbsp;S.&nbsp;S.</strong>&nbsp;($113,744,&nbsp;1st&nbsp;Spend&nbsp;a&nbsp;Buck&nbsp;S.&nbsp;(MTH,&nbsp;$21,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>COLOGNY</strong>&nbsp;($393,848,&nbsp;1st&nbsp;Montclair&nbsp;State&nbsp;University&nbsp;S.&nbsp;(MED,&nbsp;$36,000),&nbsp;etc.),&nbsp;<strong>SELECTIVE</strong>&nbsp;($309,060,&nbsp;1st&nbsp;Escaped&nbsp;H.-R&nbsp;(MED,&nbsp;$27,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to47_43">43</td><td nowrap="nowrap">DOUBLE&nbsp;BOARDED,&nbsp;by&nbsp;Cormorant.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,008.&nbsp;Died&nbsp;2009.&nbsp;Sister&nbsp;to&nbsp;<strong>KEEP&nbsp;IT&nbsp;S.&nbsp;S.</strong>&nbsp;($113,744,&nbsp;1st&nbsp;Spend&nbsp;a&nbsp;Buck&nbsp;S.&nbsp;(MTH,&nbsp;$21,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>COLOGNY</strong>&nbsp;($393,848,&nbsp;1st&nbsp;Montclair&nbsp;State&nbsp;University&nbsp;S.&nbsp;(MED,&nbsp;$36,000),&nbsp;etc.),&nbsp;<strong>SELECTIVE</strong>&nbsp;($309,060,&nbsp;1st&nbsp;Escaped&nbsp;H.-R&nbsp;(MED,&nbsp;$27,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TWICE&nbsp;THE&nbsp;APPEAL</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Successful&nbsp;Appeal).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$476,060,&nbsp;1st&nbsp;Sunland&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(SUN,&nbsp;$400,000),&nbsp;2nd&nbsp;Fifth&nbsp;Season&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$15,000),&nbsp;3rd&nbsp;Essex&nbsp;H.&nbsp;[L]&nbsp;(OP,&nbsp;$10,000).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to47_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TWICE&nbsp;THE&nbsp;APPEAL</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Successful&nbsp;Appeal).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$476,060,&nbsp;1st&nbsp;Sunland&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(SUN,&nbsp;$400,000),&nbsp;2nd&nbsp;Fifth&nbsp;Season&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$15,000),&nbsp;3rd&nbsp;Essex&nbsp;H.&nbsp;[L]&nbsp;(OP,&nbsp;$10,000).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BOARD&nbsp;ELLIGIBLE</strong>&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Goldminers&nbsp;Gold).&nbsp;8&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$448,527,&nbsp;1st&nbsp;Montauk&nbsp;H.-R&nbsp;(AQU,&nbsp;$49,965),&nbsp;White&nbsp;Carnation&nbsp;S.-R&nbsp;(BEL,&nbsp;$42,570),&nbsp;2nd&nbsp;Ladies&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$21,880),&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;Perfect&nbsp;Arc&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000),&nbsp;Numbered&nbsp;Account&nbsp;S.-R&nbsp;(AQU,&nbsp;$12,140).&nbsp;Died&nbsp;2006.</td><td class="diff_next"></td><td class="diff_header" id="to47_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BOARD&nbsp;ELLIGIBLE</strong>&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Goldminers&nbsp;Gold).&nbsp;8&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$448,527,&nbsp;1st&nbsp;Montauk&nbsp;H.-R&nbsp;(AQU,&nbsp;$49,965),&nbsp;White&nbsp;Carnation&nbsp;S.-R&nbsp;(BEL,&nbsp;$42,570),&nbsp;2nd&nbsp;Ladies&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$21,880),&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;Perfect&nbsp;Arc&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000),&nbsp;Numbered&nbsp;Account&nbsp;S.-R&nbsp;(AQU,&nbsp;$12,140).&nbsp;Died&nbsp;2006.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elite&nbsp;Access&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Southern&nbsp;Image).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$21,241.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to47_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elite&nbsp;Access&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Southern&nbsp;Image).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$21,241.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to47__3"></td><td class="diff_header" id="from47_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Delta&nbsp;Holiday&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to47_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Delta&nbsp;Holiday&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;J.&nbsp;C.'s&nbsp;Classic&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Regal&nbsp;Classic).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$17,675.</td><td class="diff_next"></td><td class="diff_header" id="to47_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;J.&nbsp;C.'s&nbsp;Classic&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Regal&nbsp;Classic).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$17,675.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pepino&nbsp;Di&nbsp;Juno&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;Storm&nbsp;of&nbsp;Angels).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$4,502.</td><td class="diff_next"></td><td class="diff_header" id="to47_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pepino&nbsp;Di&nbsp;Juno&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;Storm&nbsp;of&nbsp;Angels).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$4,502.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Board&nbsp;Certified&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Gold&nbsp;Token).&nbsp;Unplaced,&nbsp;$2,579.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to47_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Board&nbsp;Certified&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Gold&nbsp;Token).&nbsp;Unplaced,&nbsp;$2,579.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Songandadare&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;Unplaced,&nbsp;$844.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to47_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Songandadare&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;Unplaced,&nbsp;$844.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to47__top">t</a></td><td class="diff_header" id="from47_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Muskarella&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Musket&nbsp;Man).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$64,870.</td><td class="diff_next"><a href="#difflib_chg_to47__top">t</a></td><td class="diff_header" id="to47_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Muskarella&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Musket&nbsp;Man).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$64,870.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Daddy's&nbsp;Gift&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Aurelius&nbsp;Maximus).&nbsp;(application&nbsp;pending)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Omg&nbsp;Ur&nbsp;Kidding&nbsp;Me&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Custom&nbsp;for&nbsp;Carlos).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$1,430.</td><td class="diff_next"></td><td class="diff_header" id="to47_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Omg&nbsp;Ur&nbsp;Kidding&nbsp;Me&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Custom&nbsp;for&nbsp;Carlos).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$1,430.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Red&nbsp;Eleven&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Star&nbsp;Guitar).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to47_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Red&nbsp;Eleven&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Star&nbsp;Guitar).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ida's&nbsp;Revenge&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Sabercat).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to47_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ida's&nbsp;Revenge&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Sabercat).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_56">56</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to47_57">57</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 24</h1></br><h2><a href='23.html'>Previous</a></h2> <h2><a href='25.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
