
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 25</h1></br><h2><a href='24.html'>Previous</a></h2> <h2><a href='26.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to49__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">25</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to49__0"><a href="#difflib_chg_to49__1">n</a></td><td class="diff_header" id="from49_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;93&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to49__1">n</a></td><td class="diff_header" id="to49_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">53</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;93&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00025</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to49_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_5">5</td><td nowrap="nowrap">93&nbsp;&nbsp;Lethal&nbsp;Diamond&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/22/21)</td><td class="diff_next"></td><td class="diff_header" id="to49_5">5</td><td nowrap="nowrap">93&nbsp;&nbsp;Lethal&nbsp;Diamond&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/22/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_6">6</td><td nowrap="nowrap">By&nbsp;War&nbsp;Dancer&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Diamond&nbsp;Lil&nbsp;(14)&nbsp;&nbsp;By&nbsp;Tiz&nbsp;Wonderful&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Livia&nbsp;B&nbsp;(95)</td><td class="diff_next"></td><td class="diff_header" id="to49_6">6</td><td nowrap="nowrap">By&nbsp;War&nbsp;Dancer&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Diamond&nbsp;Lil&nbsp;(14)&nbsp;&nbsp;By&nbsp;Tiz&nbsp;Wonderful&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Livia&nbsp;B&nbsp;(95)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to49_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to49_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to49_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to49_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to49_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Dancer&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to49_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Dancer&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alydeed</td><td class="diff_next"></td><td class="diff_header" id="to49_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alydeed</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deed&nbsp;I&nbsp;Do</td><td class="diff_next"></td><td class="diff_header" id="to49_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deed&nbsp;I&nbsp;Do</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shepherd's&nbsp;Moon</td><td class="diff_next"></td><td class="diff_header" id="to49_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shepherd's&nbsp;Moon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_21">21</td><td nowrap="nowrap">LETHAL&nbsp;DIAMOND</td><td class="diff_next"></td><td class="diff_header" id="to49_21">21</td><td nowrap="nowrap">LETHAL&nbsp;DIAMOND</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td><td class="diff_next"></td><td class="diff_header" id="to49_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;22,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to49_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;22,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiz&nbsp;Wonderful</td><td class="diff_next"></td><td class="diff_header" id="to49_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiz&nbsp;Wonderful</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evil</td><td class="diff_next"></td><td class="diff_header" id="to49_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evil</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diamond&nbsp;Lil&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to49_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diamond&nbsp;Lil&nbsp;14</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to49__1"></td><td class="diff_header" id="from49_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jolie's&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to49_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jolie's&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Livia&nbsp;B</td><td class="diff_next"></td><td class="diff_header" id="to49_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Livia&nbsp;B</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Chaposa&nbsp;(PER)</td><td class="diff_next"></td><td class="diff_header" id="to49_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Chaposa&nbsp;(PER)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to49_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to49__2"><a href="#difflib_chg_to49__2">n</a></td><td class="diff_header" id="from49_33">33</td><td nowrap="nowrap">DIAMOND&nbsp;LIL,&nbsp;by&nbsp;Tiz&nbsp;Wonderful.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$129.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to49__2">n</a></td><td class="diff_header" id="to49_33">33</td><td nowrap="nowrap">DIAMOND&nbsp;LIL,&nbsp;by&nbsp;Tiz&nbsp;Wonderful.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$129.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lethal&nbsp;Diamond&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;War&nbsp;Dancer).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to49_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lethal&nbsp;Diamond&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;War&nbsp;Dancer).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to49_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_36">36</td><td nowrap="nowrap">LIVIA&nbsp;B,&nbsp;by&nbsp;Jolie's&nbsp;Halo.&nbsp;Unplaced,&nbsp;$850.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CHAPOSA&nbsp;SPRINGS</strong>&nbsp;($762,115,&nbsp;1st&nbsp;Test&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.),&nbsp;<strong>YOU&nbsp;AND&nbsp;I</strong>&nbsp;($701,235,&nbsp;1st&nbsp;Metropolitan&nbsp;H.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Point&nbsp;Gold</strong>&nbsp;($90,505,&nbsp;3rd&nbsp;World&nbsp;Series&nbsp;of&nbsp;Poker&nbsp;S.&nbsp;[L]&nbsp;(LAD,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;17&nbsp;foals,&nbsp;14&nbsp;to&nbsp;race,&nbsp;11&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to49_36">36</td><td nowrap="nowrap">LIVIA&nbsp;B,&nbsp;by&nbsp;Jolie's&nbsp;Halo.&nbsp;Unplaced,&nbsp;$850.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CHAPOSA&nbsp;SPRINGS</strong>&nbsp;($762,115,&nbsp;1st&nbsp;Test&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.),&nbsp;<strong>YOU&nbsp;AND&nbsp;I</strong>&nbsp;($701,235,&nbsp;1st&nbsp;Metropolitan&nbsp;H.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Point&nbsp;Gold</strong>&nbsp;($90,505,&nbsp;3rd&nbsp;World&nbsp;Series&nbsp;of&nbsp;Poker&nbsp;S.&nbsp;[L]&nbsp;(LAD,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;17&nbsp;foals,&nbsp;14&nbsp;to&nbsp;race,&nbsp;11&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Livia&nbsp;B&nbsp;Quick&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Crafty&nbsp;Prospector).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,664.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to49_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Livia&nbsp;B&nbsp;Quick&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Crafty&nbsp;Prospector).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,664.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to49__3">n</a></td><td class="diff_header" id="from49_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Barbary&nbsp;Hall</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$237,598,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;American&nbsp;Beauty&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$12,500),&nbsp;Flashy&nbsp;Lady&nbsp;S.&nbsp;(RP,&nbsp;$5,500);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$6,149,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$242,279).</td><td class="diff_next"><a href="#difflib_chg_to49__3">n</a></td><td class="diff_header" id="to49_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Barbary&nbsp;Hall</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$237,598,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;American&nbsp;Beauty&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$12,500),&nbsp;Flashy&nbsp;Lady&nbsp;S.&nbsp;(RP,&nbsp;$5,500);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$6,149,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$242,279).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Extra&nbsp;Medium&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;<span class="diff_chg">8</span>&nbsp;wins,&nbsp;3&nbsp;to&nbsp;<span class="diff_sub">6,&nbsp;placed&nbsp;at&nbsp;</span>7,&nbsp;2023,&nbsp;$1<span class="diff_chg">79</span>,<span class="diff_chg">8</span>60.</td><td class="diff_next"></td><td class="diff_header" id="to49_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Extra&nbsp;Medium&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;<span class="diff_chg">9</span>&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2023,&nbsp;$1<span class="diff_chg">86</span>,<span class="diff_chg">4</span>60.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;One&nbsp;More&nbsp;Night&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$148,118.</td><td class="diff_next"></td><td class="diff_header" id="to49_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;One&nbsp;More&nbsp;Night&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$148,118.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Won&nbsp;Won&nbsp;Oh&nbsp;Five&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Lawyer&nbsp;Ron).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$88,585.</td><td class="diff_next"></td><td class="diff_header" id="to49_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Won&nbsp;Won&nbsp;Oh&nbsp;Five&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Lawyer&nbsp;Ron).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$88,585.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Flying&nbsp;Stevie&nbsp;Girl&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Stevie&nbsp;Wonderboy).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$53,241.</td><td class="diff_next"></td><td class="diff_header" id="to49_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Flying&nbsp;Stevie&nbsp;Girl&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Stevie&nbsp;Wonderboy).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$53,241.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Raging&nbsp;Sea&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$28,069.</td><td class="diff_next"></td><td class="diff_header" id="to49_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Raging&nbsp;Sea&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$28,069.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Urawesomeblossom&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Line&nbsp;of&nbsp;David).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$26,229.</td><td class="diff_next"></td><td class="diff_header" id="to49_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Urawesomeblossom&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Line&nbsp;of&nbsp;David).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$26,229.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to49__3"></td><td class="diff_header" id="from49_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Karam&nbsp;Zain&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Medal&nbsp;Count).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;31,520&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$8,707).</td><td class="diff_next"></td><td class="diff_header" id="to49_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Karam&nbsp;Zain&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Medal&nbsp;Count).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;31,520&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$8,707).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;H&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Silver&nbsp;Deputy).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$27,000.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to49_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;H&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Silver&nbsp;Deputy).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$27,000.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Southern&nbsp;Danger</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Forest&nbsp;Danger).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$114,689,&nbsp;2nd&nbsp;John&nbsp;McSorley&nbsp;S.&nbsp;(MTH,&nbsp;$13,000).</td><td class="diff_next"></td><td class="diff_header" id="to49_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Southern&nbsp;Danger</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Forest&nbsp;Danger).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$114,689,&nbsp;2nd&nbsp;John&nbsp;McSorley&nbsp;S.&nbsp;(MTH,&nbsp;$13,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jebias&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Political&nbsp;Force).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$117,209.</td><td class="diff_next"></td><td class="diff_header" id="to49_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jebias&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Political&nbsp;Force).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$117,209.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Waddup&nbsp;G&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$45,960.</td><td class="diff_next"></td><td class="diff_header" id="to49_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Waddup&nbsp;G&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$45,960.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to49__4">n</a></td><td class="diff_header" id="from49_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stentorian&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$26,350.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2018.</td><td class="diff_next"><a href="#difflib_chg_to49__4">n</a></td><td class="diff_header" id="to49_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stentorian&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$26,350.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2018.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Embrujaba&nbsp;(ARG)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Tantos&nbsp;Anos&nbsp;(ARG)).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2022,&nbsp;415,818&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$1,910).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Hailae&nbsp;Almeydan&nbsp;(KSA)&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;27,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$7,333).</td><td class="diff_next"></td><td class="diff_header" id="to49_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Hailae&nbsp;Almeydan&nbsp;(KSA)&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;27,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$7,333).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Political&nbsp;Bucho&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Political&nbsp;Force).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;USA&nbsp;and&nbsp;Canada&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2013.</td><td class="diff_next"></td><td class="diff_header" id="to49_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Political&nbsp;Bucho&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Political&nbsp;Force).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;USA&nbsp;and&nbsp;Canada&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2013.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ariadne's&nbsp;Line&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;30,981,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2005.&nbsp;(Total:&nbsp;$264,028).</td><td class="diff_next"></td><td class="diff_header" id="to49_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ariadne's&nbsp;Line&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;30,981,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2005.&nbsp;(Total:&nbsp;$264,028).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Instant&nbsp;Message&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$54,150,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$1,994,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$56,232).</td><td class="diff_next"></td><td class="diff_header" id="to49_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Instant&nbsp;Message&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$54,150,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$1,994,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$56,232).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Emmy&nbsp;Rules&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Roman&nbsp;Ruler).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$53,703.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to49_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Emmy&nbsp;Rules&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Roman&nbsp;Ruler).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$53,703.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Unspoken&nbsp;Rules&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Unbridled&nbsp;Express).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to49_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Unspoken&nbsp;Rules&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Unbridled&nbsp;Express).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pure&nbsp;Heart&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;Phone&nbsp;Trick).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$42,918.</td><td class="diff_next"></td><td class="diff_header" id="to49_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pure&nbsp;Heart&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;Phone&nbsp;Trick).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$42,918.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Palace&nbsp;Duchess&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Palace).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,237.</td><td class="diff_next"></td><td class="diff_header" id="to49_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Palace&nbsp;Duchess&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Palace).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,237.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;B&nbsp;Quick&nbsp;B&nbsp;Gone&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Archarcharch).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$32,200,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$273,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$24,869).</td><td class="diff_next"></td><td class="diff_header" id="to49_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;B&nbsp;Quick&nbsp;B&nbsp;Gone&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Archarcharch).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$32,200,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$273,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$24,869).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;La&nbsp;Tapatia&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Cinco&nbsp;Charlie).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$20,460.</td><td class="diff_next"></td><td class="diff_header" id="to49_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;La&nbsp;Tapatia&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Cinco&nbsp;Charlie).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$20,460.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to49__4"></td><td class="diff_header" id="from49_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Furibundo&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Strong&nbsp;Hope).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;34,060&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$12,310).</td><td class="diff_next"></td><td class="diff_header" id="to49_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Furibundo&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Strong&nbsp;Hope).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;34,060&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$12,310).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Liv&nbsp;N&nbsp;Lear&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Lear&nbsp;Fan).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$11,550.</td><td class="diff_next"></td><td class="diff_header" id="to49_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Liv&nbsp;N&nbsp;Lear&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Lear&nbsp;Fan).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$11,550.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Twice&nbsp;Please&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Tizway).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$2,104.&nbsp;Died&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to49_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Twice&nbsp;Please&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Tizway).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$2,104.&nbsp;Died&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Livia&nbsp;B&nbsp;Strong&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Strong&nbsp;Hope).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2009.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to49_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Livia&nbsp;B&nbsp;Strong&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Strong&nbsp;Hope).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2009.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=RAW&nbsp;(PER)</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Minister's&nbsp;Joy).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;76,342&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru,&nbsp;1st&nbsp;Clasico&nbsp;Greek&nbsp;Prince&nbsp;[L],&nbsp;2nd&nbsp;Clasico&nbsp;America&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$23,208).</td><td class="diff_next"></td><td class="diff_header" id="to49_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=RAW&nbsp;(PER)</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Minister's&nbsp;Joy).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;76,342&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru,&nbsp;1st&nbsp;Clasico&nbsp;Greek&nbsp;Prince&nbsp;[L],&nbsp;2nd&nbsp;Clasico&nbsp;America&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$23,208).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to49__top">t</a></td><td class="diff_header" id="from49_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Fronda&nbsp;(PER)&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Privately&nbsp;Held).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;32,960&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$10,506).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to49__top">t</a></td><td class="diff_header" id="to49_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Fronda&nbsp;(PER)&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Privately&nbsp;Held).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;32,960&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$10,506).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Bahir&nbsp;(PER)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Zerfaal&nbsp;(GB)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;17,225&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$4,550).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_69">69</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Rosarela&nbsp;(PER)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Power&nbsp;World).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;14,320&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Registered&nbsp;in&nbsp;Peru&nbsp;as&nbsp;Forbidden&nbsp;Kiss.&nbsp;(Total:&nbsp;$3,681).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Esmeralda&nbsp;Negra&nbsp;(PER)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Minister's&nbsp;Joy).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;6,300&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$1,925).</td><td class="diff_next"></td><td class="diff_header" id="to49_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Esmeralda&nbsp;Negra&nbsp;(PER)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Minister's&nbsp;Joy).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;6,300&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$1,925).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_71">71</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Katsuki&nbsp;(PER)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Class&nbsp;Leader).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;3,307&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$899).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Moonhakman&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2011.</td><td class="diff_next"></td><td class="diff_header" id="to49_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Moonhakman&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2011.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Bowling&nbsp;(PER)&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;A.&nbsp;P.&nbsp;Warrior).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2,278&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$835).</td><td class="diff_next"></td><td class="diff_header" id="to49_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Bowling&nbsp;(PER)&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;A.&nbsp;P.&nbsp;Warrior).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2,278&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$835).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Touchie&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to49_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Touchie&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Diamond&nbsp;Lil&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to49_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Diamond&nbsp;Lil&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_72">72</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Lethal&nbsp;Diamond:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to49_76">76</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Lethal&nbsp;Diamond:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 25</h1></br><h2><a href='24.html'>Previous</a></h2> <h2><a href='26.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
