
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 28</h1></br><h2><a href='27.html'>Previous</a></h2> <h2><a href='29.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to53__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">28</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to53__0"><a href="#difflib_chg_to53__1">n</a></td><td class="diff_header" id="from53_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_sub">&nbsp;</span>2&nbsp;2023&nbsp;&nbsp;3<span class="diff_sub">:26</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;96&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to53__1">n</a></td><td class="diff_header" id="to53_1">1</td><td nowrap="nowrap">Jun&nbsp;2<span class="diff_add">5</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_add">8:5</span>3PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;96&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00028</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to53_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_5">5</td><td nowrap="nowrap">96&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/27/21)</td><td class="diff_next"></td><td class="diff_header" id="to53_5">5</td><td nowrap="nowrap">96&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/27/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_6">6</td><td nowrap="nowrap">By&nbsp;Audible&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Earth&nbsp;Shaking&nbsp;(12)&nbsp;&nbsp;By&nbsp;War&nbsp;Front&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Biblical&nbsp;Point&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to53_6">6</td><td nowrap="nowrap">By&nbsp;Audible&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Earth&nbsp;Shaking&nbsp;(12)&nbsp;&nbsp;By&nbsp;War&nbsp;Front&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Biblical&nbsp;Point&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to53_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to53_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to53_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to53_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to53_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to53_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audible&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to53_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audible&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Time</td><td class="diff_next"></td><td class="diff_header" id="to53_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Time</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;Devil&nbsp;Bel</td><td class="diff_next"></td><td class="diff_header" id="to53_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;Devil&nbsp;Bel</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fahamore</td><td class="diff_next"></td><td class="diff_header" id="to53_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fahamore</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to53_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to53_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;27,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to53_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;27,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to53_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to53_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Earth&nbsp;Shaking&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to53_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Earth&nbsp;Shaking&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point&nbsp;Given</td><td class="diff_next"></td><td class="diff_header" id="to53_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point&nbsp;Given</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to53__1"></td><td class="diff_header" id="from53_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to53_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biblical&nbsp;Point</td><td class="diff_next"></td><td class="diff_header" id="to53_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biblical&nbsp;Point</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bibical&nbsp;Sense</td><td class="diff_next"></td><td class="diff_header" id="to53_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bibical&nbsp;Sense</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to53_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_34">34</td><td nowrap="nowrap">EARTH&nbsp;SHAKING,&nbsp;by&nbsp;War&nbsp;Front.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$405.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TALK&nbsp;VEUVE&nbsp;TO&nbsp;ME</strong>&nbsp;($511,510,&nbsp;1st&nbsp;Indiana&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(IND,&nbsp;$117,600),&nbsp;etc.),&nbsp;<strong>Tiffany&nbsp;Case</strong>&nbsp;($93,917,&nbsp;3rd&nbsp;West&nbsp;Virginia&nbsp;Secretary&nbsp;of&nbsp;State&nbsp;S.&nbsp;(MNR,&nbsp;$7,500)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to53_34">34</td><td nowrap="nowrap">EARTH&nbsp;SHAKING,&nbsp;by&nbsp;War&nbsp;Front.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$405.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TALK&nbsp;VEUVE&nbsp;TO&nbsp;ME</strong>&nbsp;($511,510,&nbsp;1st&nbsp;Indiana&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(IND,&nbsp;$117,600),&nbsp;etc.),&nbsp;<strong>Tiffany&nbsp;Case</strong>&nbsp;($93,917,&nbsp;3rd&nbsp;West&nbsp;Virginia&nbsp;Secretary&nbsp;of&nbsp;State&nbsp;S.&nbsp;(MNR,&nbsp;$7,500)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to53__2">n</a></td><td class="diff_header" id="from53_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Souper&nbsp;Energizer&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Hat&nbsp;Trick&nbsp;(JPN)).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;2023,&nbsp;$199,<span class="diff_chg">3</span>20,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$7,810,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$205,<span class="diff_chg">2</span>25).</td><td class="diff_next"><a href="#difflib_chg_to53__2">n</a></td><td class="diff_header" id="to53_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Souper&nbsp;Energizer&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Hat&nbsp;Trick&nbsp;(JPN)).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;2023,&nbsp;$199,<span class="diff_chg">9</span>20,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$7,810,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$205,<span class="diff_chg">8</span>25).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jesuit&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$5<span class="diff_chg">3</span>,4<span class="diff_sub">3</span>5.</td><td class="diff_next"></td><td class="diff_header" id="to53_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jesuit&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$5<span class="diff_chg">4</span>,<span class="diff_add">6</span>45.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to53__2"></td><td class="diff_header" id="from53_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;She'sanearthmover&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$24,660,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022&nbsp;in&nbsp;Mexico.&nbsp;(Total:&nbsp;$24,660).</td><td class="diff_next"></td><td class="diff_header" id="to53_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;She'sanearthmover&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$24,660,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022&nbsp;in&nbsp;Mexico.&nbsp;(Total:&nbsp;$24,660).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Run&nbsp;for&nbsp;Your&nbsp;Life&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Bolt&nbsp;d'Oro).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$18,960.</td><td class="diff_next"></td><td class="diff_header" id="to53_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Run&nbsp;for&nbsp;Your&nbsp;Life&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Bolt&nbsp;d'Oro).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$18,960.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to53_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_40">40</td><td nowrap="nowrap">BIBLICAL&nbsp;POINT,&nbsp;by&nbsp;Point&nbsp;Given.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$36,493.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2015.&nbsp;Registered&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;as&nbsp;Bidlical&nbsp;Point.&nbsp;Sister&nbsp;to&nbsp;<strong>WINNING&nbsp;POINT</strong>&nbsp;($370,170,&nbsp;1st&nbsp;Am&nbsp;Capable&nbsp;S.-R&nbsp;(AQU,&nbsp;$40,470),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>SENSE&nbsp;OF&nbsp;DUTY</strong>&nbsp;($313,967,&nbsp;1st&nbsp;Forego&nbsp;S.&nbsp;(TP,&nbsp;$31,300)),&nbsp;<strong>Gilded&nbsp;Wings</strong>&nbsp;($180,150,&nbsp;2nd&nbsp;Stonerside&nbsp;S.&nbsp;[L]&nbsp;(LS,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to53_40">40</td><td nowrap="nowrap">BIBLICAL&nbsp;POINT,&nbsp;by&nbsp;Point&nbsp;Given.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$36,493.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2015.&nbsp;Registered&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;as&nbsp;Bidlical&nbsp;Point.&nbsp;Sister&nbsp;to&nbsp;<strong>WINNING&nbsp;POINT</strong>&nbsp;($370,170,&nbsp;1st&nbsp;Am&nbsp;Capable&nbsp;S.-R&nbsp;(AQU,&nbsp;$40,470),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>SENSE&nbsp;OF&nbsp;DUTY</strong>&nbsp;($313,967,&nbsp;1st&nbsp;Forego&nbsp;S.&nbsp;(TP,&nbsp;$31,300)),&nbsp;<strong>Gilded&nbsp;Wings</strong>&nbsp;($180,150,&nbsp;2nd&nbsp;Stonerside&nbsp;S.&nbsp;[L]&nbsp;(LS,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TALK&nbsp;VEUVE&nbsp;TO&nbsp;ME</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$511,510,&nbsp;1st&nbsp;Indiana&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(IND,&nbsp;$117,600),&nbsp;2nd&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$130,000),&nbsp;Presque&nbsp;Isle&nbsp;Downs&nbsp;Masters&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PID,&nbsp;$80,000),&nbsp;Eight&nbsp;Belles&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$39,200).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to53_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TALK&nbsp;VEUVE&nbsp;TO&nbsp;ME</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$511,510,&nbsp;1st&nbsp;Indiana&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(IND,&nbsp;$117,600),&nbsp;2nd&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$130,000),&nbsp;Presque&nbsp;Isle&nbsp;Downs&nbsp;Masters&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PID,&nbsp;$80,000),&nbsp;Eight&nbsp;Belles&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$39,200).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to53__top">t</a></td><td class="diff_header" id="from53_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Tiffany&nbsp;Case</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$93,917,&nbsp;3rd&nbsp;West&nbsp;Virginia&nbsp;Secretary&nbsp;of&nbsp;State&nbsp;S.&nbsp;(MNR,&nbsp;$7,500).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to53__top">t</a></td><td class="diff_header" id="to53_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Tiffany&nbsp;Case</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$93,917,&nbsp;3rd&nbsp;West&nbsp;Virginia&nbsp;Secretary&nbsp;of&nbsp;State&nbsp;S.&nbsp;(MNR,&nbsp;$7,500).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race<span class="diff_add">,&nbsp;1&nbsp;winner</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Love&nbsp;to&nbsp;Shop&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;<span class="diff_chg">Placed&nbsp;</span>in<span class="diff_chg">&nbsp;2&nbsp;sta</span>r<span class="diff_sub">ts</span>&nbsp;at&nbsp;<span class="diff_sub">2&nbsp;and&nbsp;</span>3,&nbsp;2023,&nbsp;$<span class="diff_chg">39</span>,<span class="diff_chg">0</span>00.</td><td class="diff_next"></td><td class="diff_header" id="to53_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Love&nbsp;to&nbsp;Shop&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;<span class="diff_chg">W</span>in<span class="diff_chg">ne</span>r&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">88</span>,<span class="diff_chg">5</span>00.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nitrogen&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).</td><td class="diff_next"></td><td class="diff_header" id="to53_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nitrogen&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Substitute&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$13,970.</td><td class="diff_next"></td><td class="diff_header" id="to53_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Substitute&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$13,970.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Haengbok&nbsp;Korea&nbsp;(KOR)&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Shackleford).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to53_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Haengbok&nbsp;Korea&nbsp;(KOR)&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Shackleford).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Earth&nbsp;Shaking&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to53_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Earth&nbsp;Shaking&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from53_48">48</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to53_48">48</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 28</h1></br><h2><a href='27.html'>Previous</a></h2> <h2><a href='29.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
