
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 29</h1></br><h2><a href='28.html'>Previous</a></h2> <h2><a href='30.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to55__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">29</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to55__0"><a href="#difflib_chg_to55__1">n</a></td><td class="diff_header" id="from55_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;1</span>&nbsp;2023&nbsp;<span class="diff_chg">11</span>:<span class="diff_chg">41A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;84&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to55__1">n</a></td><td class="diff_header" id="to55_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;84&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00029</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to55_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_5">5</td><td nowrap="nowrap">84&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/19/21)</td><td class="diff_next"></td><td class="diff_header" id="to55_5">5</td><td nowrap="nowrap">84&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/19/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_6">6</td><td nowrap="nowrap">By&nbsp;Uncle&nbsp;Mo&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Emma's&nbsp;Encore&nbsp;(09)&nbsp;&nbsp;By&nbsp;Congrats&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;French&nbsp;Opera&nbsp;(96)</td><td class="diff_next"></td><td class="diff_header" id="to55_6">6</td><td nowrap="nowrap">By&nbsp;Uncle&nbsp;Mo&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Emma's&nbsp;Encore&nbsp;(09)&nbsp;&nbsp;By&nbsp;Congrats&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;French&nbsp;Opera&nbsp;(96)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to55_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to55_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to55_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to55_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to55_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soviet&nbsp;Sojourn</td><td class="diff_next"></td><td class="diff_header" id="to55_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soviet&nbsp;Sojourn</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to55_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td><td class="diff_next"></td><td class="diff_header" id="to55_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td><td class="diff_next"></td><td class="diff_header" id="to55_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Slippers</td><td class="diff_next"></td><td class="diff_header" id="to55_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Slippers</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to55_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to55_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;19,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to55_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;19,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congrats</td><td class="diff_next"></td><td class="diff_header" id="to55_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congrats</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td><td class="diff_next"></td><td class="diff_header" id="to55_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emma's&nbsp;Encore&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to55_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emma's&nbsp;Encore&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Again</td><td class="diff_next"></td><td class="diff_header" id="to55_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Again</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to55__1"></td><td class="diff_header" id="from55_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;French&nbsp;Opera</td><td class="diff_next"></td><td class="diff_header" id="to55_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;French&nbsp;Opera</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sentimental&nbsp;Saga</td><td class="diff_next"></td><td class="diff_header" id="to55_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sentimental&nbsp;Saga</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to55_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_34">34</td><td nowrap="nowrap">[1mEMMA'S&nbsp;ENCORE[22m,&nbsp;by&nbsp;Congrats.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$398,248,&nbsp;1st&nbsp;Prioress&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(SAR,&nbsp;$180,000),&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(BEL,&nbsp;$90,000),&nbsp;2nd&nbsp;Sunshine&nbsp;Millions&nbsp;Filly&nbsp;and&nbsp;Mare&nbsp;Sprint&nbsp;S.-R&nbsp;(GP,&nbsp;$30,000),&nbsp;3rd&nbsp;Inside&nbsp;Information&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(GP,&nbsp;$15,000).&nbsp;Half-sister&nbsp;to&nbsp;[1mBertha&nbsp;Jo[22m&nbsp;($112,555,&nbsp;3rd&nbsp;Barretts&nbsp;Debutante&nbsp;S.-R&nbsp;(FPX,&nbsp;$14,256)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to55_34">34</td><td nowrap="nowrap">[1mEMMA'S&nbsp;ENCORE[22m,&nbsp;by&nbsp;Congrats.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$398,248,&nbsp;1st&nbsp;Prioress&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(SAR,&nbsp;$180,000),&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(BEL,&nbsp;$90,000),&nbsp;2nd&nbsp;Sunshine&nbsp;Millions&nbsp;Filly&nbsp;and&nbsp;Mare&nbsp;Sprint&nbsp;S.-R&nbsp;(GP,&nbsp;$30,000),&nbsp;3rd&nbsp;Inside&nbsp;Information&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(GP,&nbsp;$15,000).&nbsp;Half-sister&nbsp;to&nbsp;[1mBertha&nbsp;Jo[22m&nbsp;($112,555,&nbsp;3rd&nbsp;Barretts&nbsp;Debutante&nbsp;S.-R&nbsp;(FPX,&nbsp;$14,256)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mMan&nbsp;Friday[22m&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$150,913,&nbsp;3rd&nbsp;Singletary&nbsp;S.&nbsp;(SA,&nbsp;$12,000).</td><td class="diff_next"></td><td class="diff_header" id="to55_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mMan&nbsp;Friday[22m&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$150,913,&nbsp;3rd&nbsp;Singletary&nbsp;S.&nbsp;(SA,&nbsp;$12,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to55__2">n</a></td><td class="diff_header" id="from55_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Time&nbsp;Machine&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$1<span class="diff_chg">29</span>,<span class="diff_chg">077</span>.</td><td class="diff_next"><a href="#difflib_chg_to55__2">n</a></td><td class="diff_header" id="to55_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Time&nbsp;Machine&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$1<span class="diff_chg">33</span>,<span class="diff_chg">445</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Maxine&nbsp;Machine&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$76,405.</td><td class="diff_next"></td><td class="diff_header" id="to55_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Maxine&nbsp;Machine&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$76,405.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Invest&nbsp;Wisely&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$16,170.</td><td class="diff_next"></td><td class="diff_header" id="to55_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Invest&nbsp;Wisely&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$16,170.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;First&nbsp;Commander&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$11,411.</td><td class="diff_next"></td><td class="diff_header" id="to55_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;First&nbsp;Commander&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$11,411.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bow&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to55_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bow&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to55__2"></td><td class="diff_header" id="from55_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Arrogates&nbsp;Dream&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Arrogate).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$16,820.</td><td class="diff_next"></td><td class="diff_header" id="to55_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Arrogates&nbsp;Dream&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Arrogate).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$16,820.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_42">42</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to55_42">42</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_43">43</td><td nowrap="nowrap">FRENCH&nbsp;OPERA,&nbsp;by&nbsp;Wild&nbsp;Again.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start.&nbsp;Sister&nbsp;to&nbsp;[1mWILD&nbsp;EMOTIONS[22m&nbsp;(1st&nbsp;Premio&nbsp;Dia&nbsp;da&nbsp;Justica&nbsp;[1m[G3][22m,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to55_43">43</td><td nowrap="nowrap">FRENCH&nbsp;OPERA,&nbsp;by&nbsp;Wild&nbsp;Again.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start.&nbsp;Sister&nbsp;to&nbsp;[1mWILD&nbsp;EMOTIONS[22m&nbsp;(1st&nbsp;Premio&nbsp;Dia&nbsp;da&nbsp;Justica&nbsp;[1m[G3][22m,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mEMMA'S&nbsp;ENCORE[22m&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to55_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mEMMA'S&nbsp;ENCORE[22m&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mBertha&nbsp;Jo[22m&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Banker's&nbsp;Gold).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$112,555,&nbsp;3rd&nbsp;Barretts&nbsp;Debutante&nbsp;S.-R&nbsp;(FPX,&nbsp;$14,256).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to55_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mBertha&nbsp;Jo[22m&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Banker's&nbsp;Gold).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$112,555,&nbsp;3rd&nbsp;Barretts&nbsp;Debutante&nbsp;S.-R&nbsp;(FPX,&nbsp;$14,256).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to55__3">n</a></td><td class="diff_header" id="from55_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;It&nbsp;Can&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Goldencents).&nbsp;<span class="diff_chg">3</span>&nbsp;wins<span class="diff_chg">&nbsp;a</span>t<span class="diff_chg">&nbsp;2&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at</span>&nbsp;5,&nbsp;2023,&nbsp;$<span class="diff_chg">88</span>,<span class="diff_chg">40</span>2.</td><td class="diff_next"><a href="#difflib_chg_to55__3">n</a></td><td class="diff_header" id="to55_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;It&nbsp;Can&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Goldencents).&nbsp;<span class="diff_chg">4</span>&nbsp;wins<span class="diff_chg">,&nbsp;2&nbsp;</span>t<span class="diff_chg">o</span>&nbsp;5,&nbsp;2023,&nbsp;$<span class="diff_chg">92</span>,<span class="diff_chg">17</span>2.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to55__3"></td><td class="diff_header" id="from55_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Brass&nbsp;Tacks&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$57,022.</td><td class="diff_next"></td><td class="diff_header" id="to55_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Brass&nbsp;Tacks&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$57,022.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cylinders&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$54,175.</td><td class="diff_next"></td><td class="diff_header" id="to55_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cylinders&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$54,175.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Katie's&nbsp;Warrior&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$25,961.</td><td class="diff_next"></td><td class="diff_header" id="to55_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Katie's&nbsp;Warrior&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$25,961.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hay&nbsp;Bo&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Liaison).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,250.</td><td class="diff_next"></td><td class="diff_header" id="to55_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hay&nbsp;Bo&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Liaison).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,250.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Oxbow's&nbsp;Ruby&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Oxbow).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$11,614.</td><td class="diff_next"></td><td class="diff_header" id="to55_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Oxbow's&nbsp;Ruby&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Oxbow).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$11,614.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to55__4">n</a></td><td class="diff_header" id="from55_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bleep&nbsp;Bleep&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Race&nbsp;Day).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_sub">19,8</span>20.</td><td class="diff_next"><a href="#difflib_chg_to55__4">n</a></td><td class="diff_header" id="to55_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bleep&nbsp;Bleep&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Race&nbsp;Day).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$20<span class="diff_add">,450</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Two&nbsp;Point&nbsp;Tony&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;3&nbsp;wins,&nbsp;5&nbsp;to&nbsp;7,&nbsp;$19,704,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;$15,820,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$35,433).</td><td class="diff_next"></td><td class="diff_header" id="to55_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Two&nbsp;Point&nbsp;Tony&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;3&nbsp;wins,&nbsp;5&nbsp;to&nbsp;7,&nbsp;$19,704,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;$15,820,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$35,433).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Camp&nbsp;Again&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Forest&nbsp;Camp).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$13,660.</td><td class="diff_next"></td><td class="diff_header" id="to55_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Camp&nbsp;Again&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Forest&nbsp;Camp).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$13,660.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to55__4"></td><td class="diff_header" id="from55_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;D&nbsp;Prairie&nbsp;Cat&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;D'wildcat).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$13,060.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to55_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;D&nbsp;Prairie&nbsp;Cat&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;D'wildcat).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$13,060.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chocolate&nbsp;Czech&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,381.</td><td class="diff_next"></td><td class="diff_header" id="to55_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chocolate&nbsp;Czech&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,381.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Kol'leck&nbsp;Ghala&nbsp;(KSA)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Laoban).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;37,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to55_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Kol'leck&nbsp;Ghala&nbsp;(KSA)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Laoban).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;37,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;She's&nbsp;Wild&nbsp;Enough&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;He's&nbsp;Had&nbsp;Enough).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,865.</td><td class="diff_next"></td><td class="diff_header" id="to55_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;She's&nbsp;Wild&nbsp;Enough&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;He's&nbsp;Had&nbsp;Enough).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,865.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Candeille&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Rahy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$3,532.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2003.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to55_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Candeille&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Rahy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$3,532.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2003.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to55__top">t</a></td><td class="diff_header" id="from55_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Maono&nbsp;(KOR)&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Menifee).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"><a href="#difflib_chg_to55__top">t</a></td><td class="diff_header" id="to55_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Maono&nbsp;(KOR)&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Menifee).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Taepyeongwon&nbsp;(KOR)&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Volponi).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to55_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Taepyeongwon&nbsp;(KOR)&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Volponi).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Meet&nbsp;Me&nbsp;At&nbsp;the&nbsp;Met&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Outofthebox).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$1,510.&nbsp;Died&nbsp;2007.</td><td class="diff_next"></td><td class="diff_header" id="to55_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Meet&nbsp;Me&nbsp;At&nbsp;the&nbsp;Met&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Outofthebox).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$1,510.&nbsp;Died&nbsp;2007.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_63">63</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to55_63">63</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 29</h1></br><h2><a href='28.html'>Previous</a></h2> <h2><a href='30.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
