
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 31</h1></br><h2><a href='30.html'>Previous</a></h2> <h2><a href='32.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to59__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">31</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to59__0"><a href="#difflib_chg_to59__top">t</a></td><td class="diff_header" id="from59_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;3<span class="diff_sub">:01</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;10&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to59__top">t</a></td><td class="diff_header" id="to59_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_add">8:5</span>3PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;10&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00031</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to59_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_5">5</td><td nowrap="nowrap">10&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(05/26/21)</td><td class="diff_next"></td><td class="diff_header" id="to59_5">5</td><td nowrap="nowrap">10&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(05/26/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_6">6</td><td nowrap="nowrap">By&nbsp;Sharp&nbsp;Azteca&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Fire&nbsp;Key&nbsp;(13)&nbsp;&nbsp;By&nbsp;Friesan&nbsp;Fire&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;U&nbsp;R&nbsp;Key&nbsp;(08)</td><td class="diff_next"></td><td class="diff_header" id="to59_6">6</td><td nowrap="nowrap">By&nbsp;Sharp&nbsp;Azteca&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Fire&nbsp;Key&nbsp;(13)&nbsp;&nbsp;By&nbsp;Friesan&nbsp;Fire&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;U&nbsp;R&nbsp;Key&nbsp;(08)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to59_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to59_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to59_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to59_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freud</td><td class="diff_next"></td><td class="diff_header" id="to59_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freud</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to59_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharp&nbsp;Azteca&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to59_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharp&nbsp;Azteca&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saint&nbsp;Liam</td><td class="diff_next"></td><td class="diff_header" id="to59_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saint&nbsp;Liam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So&nbsp;Sharp</td><td class="diff_next"></td><td class="diff_header" id="to59_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So&nbsp;Sharp</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sister&nbsp;Girl</td><td class="diff_next"></td><td class="diff_header" id="to59_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sister&nbsp;Girl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to59_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to59_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;26,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to59_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;26,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friesan&nbsp;Fire</td><td class="diff_next"></td><td class="diff_header" id="to59_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friesan&nbsp;Fire</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bollinger&nbsp;(AUS)</td><td class="diff_next"></td><td class="diff_header" id="to59_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bollinger&nbsp;(AUS)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire&nbsp;Key&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to59_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire&nbsp;Key&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Albert&nbsp;the&nbsp;Great</td><td class="diff_next"></td><td class="diff_header" id="to59_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Albert&nbsp;the&nbsp;Great</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;R&nbsp;Key</td><td class="diff_next"></td><td class="diff_header" id="to59_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;R&nbsp;Key</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sugarkey</td><td class="diff_next"></td><td class="diff_header" id="to59_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sugarkey</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to59_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_34">34</td><td nowrap="nowrap"><strong>FIRE&nbsp;KEY</strong>,&nbsp;by&nbsp;Friesan&nbsp;Fire.&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$743,785,&nbsp;1st&nbsp;License&nbsp;Fee&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$68,750),&nbsp;Autumn&nbsp;Days&nbsp;S.&nbsp;(AQU,&nbsp;$75,000),&nbsp;Floral&nbsp;Park&nbsp;S.&nbsp;(BEL,&nbsp;$57,750)&nbsp;twice,&nbsp;Sensible&nbsp;Lady&nbsp;Turf&nbsp;Dash&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;2nd&nbsp;Intercontinental&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$40,000),&nbsp;Caress&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$40,000),&nbsp;Sensible&nbsp;Lady&nbsp;Turf&nbsp;Dash&nbsp;S.&nbsp;(LRL,&nbsp;$20,000)&nbsp;twice,&nbsp;3rd&nbsp;South&nbsp;Beach&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$11,500).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to59_34">34</td><td nowrap="nowrap"><strong>FIRE&nbsp;KEY</strong>,&nbsp;by&nbsp;Friesan&nbsp;Fire.&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$743,785,&nbsp;1st&nbsp;License&nbsp;Fee&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$68,750),&nbsp;Autumn&nbsp;Days&nbsp;S.&nbsp;(AQU,&nbsp;$75,000),&nbsp;Floral&nbsp;Park&nbsp;S.&nbsp;(BEL,&nbsp;$57,750)&nbsp;twice,&nbsp;Sensible&nbsp;Lady&nbsp;Turf&nbsp;Dash&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;2nd&nbsp;Intercontinental&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$40,000),&nbsp;Caress&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$40,000),&nbsp;Sensible&nbsp;Lady&nbsp;Turf&nbsp;Dash&nbsp;S.&nbsp;(LRL,&nbsp;$20,000)&nbsp;twice,&nbsp;3rd&nbsp;South&nbsp;Beach&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$11,500).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to59_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_36">36</td><td nowrap="nowrap">U&nbsp;R&nbsp;KEY,&nbsp;by&nbsp;Albert&nbsp;the&nbsp;Great.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Scatkey</strong>&nbsp;($223,357,&nbsp;2nd&nbsp;Schenectady&nbsp;H.-R&nbsp;(BEL,&nbsp;$21,340),&nbsp;etc.),&nbsp;<strong>Key&nbsp;Event</strong>&nbsp;($201,518,&nbsp;2nd&nbsp;Larry&nbsp;R.&nbsp;Riviello&nbsp;President's&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to59_36">36</td><td nowrap="nowrap">U&nbsp;R&nbsp;KEY,&nbsp;by&nbsp;Albert&nbsp;the&nbsp;Great.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Scatkey</strong>&nbsp;($223,357,&nbsp;2nd&nbsp;Schenectady&nbsp;H.-R&nbsp;(BEL,&nbsp;$21,340),&nbsp;etc.),&nbsp;<strong>Key&nbsp;Event</strong>&nbsp;($201,518,&nbsp;2nd&nbsp;Larry&nbsp;R.&nbsp;Riviello&nbsp;President's&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FIRE&nbsp;KEY</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Friesan&nbsp;Fire).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to59_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FIRE&nbsp;KEY</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Friesan&nbsp;Fire).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Masterkey&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Will&nbsp;He&nbsp;Shine).&nbsp;13&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$189,537.</td><td class="diff_next"></td><td class="diff_header" id="to59_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Masterkey&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Will&nbsp;He&nbsp;Shine).&nbsp;13&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$189,537.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;That&nbsp;Is&nbsp;Key&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Emcee).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2022,&nbsp;$168,829.</td><td class="diff_next"></td><td class="diff_header" id="to59_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;That&nbsp;Is&nbsp;Key&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Emcee).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2022,&nbsp;$168,829.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flippity&nbsp;Flop&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Cosmonaut).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$123,369.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to59_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flippity&nbsp;Flop&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Cosmonaut).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$123,369.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stroopwafel&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Friesan&nbsp;Fire).</td><td class="diff_next"></td><td class="diff_header" id="to59_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stroopwafel&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Friesan&nbsp;Fire).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_42">42</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to59_42">42</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 31</h1></br><h2><a href='30.html'>Previous</a></h2> <h2><a href='32.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
