
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 32</h1></br><h2><a href='31.html'>Previous</a></h2> <h2><a href='33.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to61__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">32</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to61__0"><a href="#difflib_chg_to61__top">t</a></td><td class="diff_header" id="from61_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">41</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;87&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to61__top">t</a></td><td class="diff_header" id="to61_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">53</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;87&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00032</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to61_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_5">5</td><td nowrap="nowrap">87&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/19/21)</td><td class="diff_next"></td><td class="diff_header" id="to61_5">5</td><td nowrap="nowrap">87&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/19/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_6">6</td><td nowrap="nowrap">By&nbsp;Liam's&nbsp;Map&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Flashy&nbsp;American&nbsp;(09)&nbsp;&nbsp;By&nbsp;Flashy&nbsp;Bull&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Inn&nbsp;Between&nbsp;(96)</td><td class="diff_next"></td><td class="diff_header" id="to61_6">6</td><td nowrap="nowrap">By&nbsp;Liam's&nbsp;Map&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Flashy&nbsp;American&nbsp;(09)&nbsp;&nbsp;By&nbsp;Flashy&nbsp;Bull&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Inn&nbsp;Between&nbsp;(96)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to61_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to61_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to61_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to61_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to61_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trolley&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to61_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trolley&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liam's&nbsp;Map&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to61_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liam's&nbsp;Map&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td><td class="diff_next"></td><td class="diff_header" id="to61_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td><td class="diff_next"></td><td class="diff_header" id="to61_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td><td class="diff_next"></td><td class="diff_header" id="to61_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to61_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td><td class="diff_next"></td><td class="diff_header" id="to61_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;19,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to61_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;19,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flashy&nbsp;Bull</td><td class="diff_next"></td><td class="diff_header" id="to61_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flashy&nbsp;Bull</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iridescence</td><td class="diff_next"></td><td class="diff_header" id="to61_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iridescence</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flashy&nbsp;American&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to61_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flashy&nbsp;American&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td><td class="diff_next"></td><td class="diff_header" id="to61_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inn&nbsp;Between</td><td class="diff_next"></td><td class="diff_header" id="to61_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inn&nbsp;Between</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dintel</td><td class="diff_next"></td><td class="diff_header" id="to61_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dintel</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to61_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_34">34</td><td nowrap="nowrap"><strong>FLASHY&nbsp;AMERICAN</strong>,&nbsp;by&nbsp;Flashy&nbsp;Bull.&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$778,683,&nbsp;1st&nbsp;Sixty&nbsp;Sails&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(HAW,&nbsp;$90,000),&nbsp;Iowa&nbsp;Distaff&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$60,000),&nbsp;Locust&nbsp;Grove&nbsp;S.&nbsp;(CD,&nbsp;$66,996),&nbsp;Alada&nbsp;S.-R&nbsp;(SAR,&nbsp;$60,000),&nbsp;2nd&nbsp;Fleur&nbsp;de&nbsp;Lis&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$42,808),&nbsp;Shuvee&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Bayakoa&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$20,000),&nbsp;Iowa&nbsp;Distaff&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$20,000),&nbsp;Locust&nbsp;Grove&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$19,000),&nbsp;3rd&nbsp;Delaware&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(DEL,&nbsp;$82,500),&nbsp;Falls&nbsp;City&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$16,034).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to61_34">34</td><td nowrap="nowrap"><strong>FLASHY&nbsp;AMERICAN</strong>,&nbsp;by&nbsp;Flashy&nbsp;Bull.&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$778,683,&nbsp;1st&nbsp;Sixty&nbsp;Sails&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(HAW,&nbsp;$90,000),&nbsp;Iowa&nbsp;Distaff&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$60,000),&nbsp;Locust&nbsp;Grove&nbsp;S.&nbsp;(CD,&nbsp;$66,996),&nbsp;Alada&nbsp;S.-R&nbsp;(SAR,&nbsp;$60,000),&nbsp;2nd&nbsp;Fleur&nbsp;de&nbsp;Lis&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$42,808),&nbsp;Shuvee&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Bayakoa&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$20,000),&nbsp;Iowa&nbsp;Distaff&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$20,000),&nbsp;Locust&nbsp;Grove&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$19,000),&nbsp;3rd&nbsp;Delaware&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(DEL,&nbsp;$82,500),&nbsp;Falls&nbsp;City&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$16,034).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jawbreak&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$8,340.</td><td class="diff_next"></td><td class="diff_header" id="to61_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jawbreak&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$8,340.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elvis&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Orb).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;7,700&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;unplaced,&nbsp;$2,047,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$4,144).</td><td class="diff_next"></td><td class="diff_header" id="to61_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elvis&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Orb).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;7,700&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;unplaced,&nbsp;$2,047,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$4,144).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Late&nbsp;Bloom&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to61_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Late&nbsp;Bloom&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to61_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_39">39</td><td nowrap="nowrap"><strong>Inn&nbsp;Between</strong>,&nbsp;by&nbsp;Quiet&nbsp;American.&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$162,297,&nbsp;2nd&nbsp;Maryland&nbsp;Racing&nbsp;Writers'&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$15,000),&nbsp;Holly&nbsp;Beach&nbsp;S.-R&nbsp;(LRL,&nbsp;$8,655),&nbsp;3rd&nbsp;Snow&nbsp;Goose&nbsp;H.&nbsp;[L]&nbsp;(LRL,&nbsp;$8,250),&nbsp;Gala&nbsp;Lil&nbsp;S.-R&nbsp;(PIM,&nbsp;$4,400).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to61_39">39</td><td nowrap="nowrap"><strong>Inn&nbsp;Between</strong>,&nbsp;by&nbsp;Quiet&nbsp;American.&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$162,297,&nbsp;2nd&nbsp;Maryland&nbsp;Racing&nbsp;Writers'&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$15,000),&nbsp;Holly&nbsp;Beach&nbsp;S.-R&nbsp;(LRL,&nbsp;$8,655),&nbsp;3rd&nbsp;Snow&nbsp;Goose&nbsp;H.&nbsp;[L]&nbsp;(LRL,&nbsp;$8,250),&nbsp;Gala&nbsp;Lil&nbsp;S.-R&nbsp;(PIM,&nbsp;$4,400).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FLASHY&nbsp;AMERICAN</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Flashy&nbsp;Bull).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to61_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FLASHY&nbsp;AMERICAN</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Flashy&nbsp;Bull).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cape&nbsp;Spear&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Latent&nbsp;Heat).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$15,028,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$14,608).</td><td class="diff_next"></td><td class="diff_header" id="to61_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cape&nbsp;Spear&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Latent&nbsp;Heat).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$15,028,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$14,608).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Look&nbsp;Officer&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Officer).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;3,300&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2,598&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$9,163).</td><td class="diff_next"></td><td class="diff_header" id="to61_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Look&nbsp;Officer&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Officer).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;3,300&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2,598&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$9,163).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sassy&nbsp;Flash&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Nicholas&nbsp;Ds).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$3,285,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,505).</td><td class="diff_next"></td><td class="diff_header" id="to61_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sassy&nbsp;Flash&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Nicholas&nbsp;Ds).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$3,285,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,505).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Quiet&nbsp;Inn&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Nicholas&nbsp;Ds).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,100,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$1,872).</td><td class="diff_next"></td><td class="diff_header" id="to61_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Quiet&nbsp;Inn&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Nicholas&nbsp;Ds).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,100,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$1,872).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Inbetween&nbsp;Us&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Gayego).&nbsp;Unplaced,&nbsp;$660,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$491).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to61_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Inbetween&nbsp;Us&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Gayego).&nbsp;Unplaced,&nbsp;$660,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$491).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Just&nbsp;Mattie&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Purge).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$52.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to61_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Just&nbsp;Mattie&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Purge).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$52.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to61_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 32</h1></br><h2><a href='31.html'>Previous</a></h2> <h2><a href='33.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
