
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 33</h1></br><h2><a href='32.html'>Previous</a></h2> <h2><a href='34.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to63__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">33</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to63__0"><a href="#difflib_chg_to63__1">n</a></td><td class="diff_header" id="from63_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">6</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">04</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;69&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to63__1">n</a></td><td class="diff_header" id="to63_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;69&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00033</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to63_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_5">5</td><td nowrap="nowrap">69&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(05/01/21)</td><td class="diff_next"></td><td class="diff_header" id="to63_5">5</td><td nowrap="nowrap">69&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(05/01/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_6">6</td><td nowrap="nowrap">By&nbsp;Violence&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Forbidden&nbsp;Kiss&nbsp;(01)&nbsp;&nbsp;By&nbsp;Touch&nbsp;Gold&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Rabiadella&nbsp;(91)</td><td class="diff_next"></td><td class="diff_header" id="to63_6">6</td><td nowrap="nowrap">By&nbsp;Violence&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Forbidden&nbsp;Kiss&nbsp;(01)&nbsp;&nbsp;By&nbsp;Touch&nbsp;Gold&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Rabiadella&nbsp;(91)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to63_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to63_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to63_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to63_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to63_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td><td class="diff_next"></td><td class="diff_header" id="to63_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violence&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to63_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violence&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to63_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violent&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to63_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violent&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storming&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to63_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storming&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to63_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td><td class="diff_next"></td><td class="diff_header" id="to63_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;1,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to63_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;1,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to63_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passing&nbsp;Mood</td><td class="diff_next"></td><td class="diff_header" id="to63_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passing&nbsp;Mood</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forbidden&nbsp;Kiss&nbsp;01</td><td class="diff_next"></td><td class="diff_header" id="to63_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forbidden&nbsp;Kiss&nbsp;01</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynaformer</td><td class="diff_next"></td><td class="diff_header" id="to63_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynaformer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__1"></td><td class="diff_header" id="from63_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rabiadella</td><td class="diff_next"></td><td class="diff_header" id="to63_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rabiadella</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crystal&nbsp;Goddess</td><td class="diff_next"></td><td class="diff_header" id="to63_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crystal&nbsp;Goddess</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to63_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_34">34</td><td nowrap="nowrap">FORBIDDEN&nbsp;KISS,&nbsp;by&nbsp;Touch&nbsp;Gold.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$14,600,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$320,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$12,209).&nbsp;Died&nbsp;2021.&nbsp;Half-sister&nbsp;to&nbsp;[1mDIADELLA[22m&nbsp;($563,274,&nbsp;1st&nbsp;Canadian&nbsp;H.&nbsp;[1m[G2][22m,&nbsp;etc.),&nbsp;[1mSAY&nbsp;A&nbsp;NOVENA[22m&nbsp;($329,870,&nbsp;1st&nbsp;Brandywine&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$90,000),&nbsp;etc.),&nbsp;[1mD'CAJUN&nbsp;CAT[22m&nbsp;($211,595,&nbsp;1st&nbsp;Sam's&nbsp;Town&nbsp;S.-R&nbsp;(DED,&nbsp;$45,000),&nbsp;etc.),&nbsp;[1mEL&nbsp;KINGDOM[22m&nbsp;($129,783,&nbsp;1st&nbsp;Needles&nbsp;S.&nbsp;(CRC,&nbsp;$30,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_34">34</td><td nowrap="nowrap">FORBIDDEN&nbsp;KISS,&nbsp;by&nbsp;Touch&nbsp;Gold.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$14,600,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$320,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$12,209).&nbsp;Died&nbsp;2021.&nbsp;Half-sister&nbsp;to&nbsp;[1mDIADELLA[22m&nbsp;($563,274,&nbsp;1st&nbsp;Canadian&nbsp;H.&nbsp;[1m[G2][22m,&nbsp;etc.),&nbsp;[1mSAY&nbsp;A&nbsp;NOVENA[22m&nbsp;($329,870,&nbsp;1st&nbsp;Brandywine&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$90,000),&nbsp;etc.),&nbsp;[1mD'CAJUN&nbsp;CAT[22m&nbsp;($211,595,&nbsp;1st&nbsp;Sam's&nbsp;Town&nbsp;S.-R&nbsp;(DED,&nbsp;$45,000),&nbsp;etc.),&nbsp;[1mEL&nbsp;KINGDOM[22m&nbsp;($129,783,&nbsp;1st&nbsp;Needles&nbsp;S.&nbsp;(CRC,&nbsp;$30,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mIndulgence[22m&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$239,116,&nbsp;2nd&nbsp;U&nbsp;Can&nbsp;Do&nbsp;It&nbsp;H.&nbsp;(CRC,&nbsp;$15,000),&nbsp;Barb's&nbsp;Dancer&nbsp;S.&nbsp;(CRC,&nbsp;$10,900),&nbsp;Connie&nbsp;Ann&nbsp;S.&nbsp;(CRC,&nbsp;$11,000),&nbsp;3rd&nbsp;Princess&nbsp;Rooney&nbsp;H.&nbsp;[1m[G1][22m&nbsp;(CRC,&nbsp;$33,250),&nbsp;Florida&nbsp;Sunshine&nbsp;Millions&nbsp;Filly&nbsp;and&nbsp;Mare&nbsp;Sprint&nbsp;S.-R&nbsp;(GP,&nbsp;$15,000),&nbsp;Ema&nbsp;Bovary&nbsp;S.&nbsp;(CRC,&nbsp;$6,000),&nbsp;Barb's&nbsp;Dancer&nbsp;S.&nbsp;(CRC,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mIndulgence[22m&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$239,116,&nbsp;2nd&nbsp;U&nbsp;Can&nbsp;Do&nbsp;It&nbsp;H.&nbsp;(CRC,&nbsp;$15,000),&nbsp;Barb's&nbsp;Dancer&nbsp;S.&nbsp;(CRC,&nbsp;$10,900),&nbsp;Connie&nbsp;Ann&nbsp;S.&nbsp;(CRC,&nbsp;$11,000),&nbsp;3rd&nbsp;Princess&nbsp;Rooney&nbsp;H.&nbsp;[1m[G1][22m&nbsp;(CRC,&nbsp;$33,250),&nbsp;Florida&nbsp;Sunshine&nbsp;Millions&nbsp;Filly&nbsp;and&nbsp;Mare&nbsp;Sprint&nbsp;S.-R&nbsp;(GP,&nbsp;$15,000),&nbsp;Ema&nbsp;Bovary&nbsp;S.&nbsp;(CRC,&nbsp;$6,000),&nbsp;Barb's&nbsp;Dancer&nbsp;S.&nbsp;(CRC,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__2"><a href="#difflib_chg_to63__2">n</a></td><td class="diff_header" id="from63_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mLADY&nbsp;FROSTED[22m&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$21<span class="diff_chg">8</span>,<span class="diff_chg">89</span>0,&nbsp;1st&nbsp;Clasico&nbsp;Vuelve&nbsp;Candy&nbsp;B&nbsp;S.&nbsp;[L],&nbsp;3rd&nbsp;Mari&nbsp;Hulman&nbsp;George&nbsp;Memorial&nbsp;S.&nbsp;(IND,&nbsp;$10,890).</td><td class="diff_next"><a href="#difflib_chg_to63__2">n</a></td><td class="diff_header" id="to63_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mLADY&nbsp;FROSTED[22m&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$21<span class="diff_chg">9</span>,<span class="diff_chg">33</span>0,&nbsp;1st&nbsp;Clasico&nbsp;Vuelve&nbsp;Candy&nbsp;B&nbsp;S.&nbsp;[L],&nbsp;3rd&nbsp;Mari&nbsp;Hulman&nbsp;George&nbsp;Memorial&nbsp;S.&nbsp;(IND,&nbsp;$10,890).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Macho&nbsp;Orb&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Orb).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$48,521.</td><td class="diff_next"></td><td class="diff_header" id="to63_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Macho&nbsp;Orb&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Orb).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$48,521.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Be&nbsp;in&nbsp;Charge&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$27,000.</td><td class="diff_next"></td><td class="diff_header" id="to63_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Be&nbsp;in&nbsp;Charge&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$27,000.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Millefiori&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$14,200.</td><td class="diff_next"></td><td class="diff_header" id="to63_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Millefiori&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$14,200.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__3"></td><td class="diff_header" id="from63_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Little&nbsp;Jessie&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Arrogate).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$3,450.</td><td class="diff_next"></td><td class="diff_header" id="to63_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Little&nbsp;Jessie&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Arrogate).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$3,450.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__3">n</a></td><td class="diff_header" id="from63_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mozu&nbsp;Kin&nbsp;Medalist&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unplaced&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2015.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to63__3">n</a></td><td class="diff_header" id="to63_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mozu&nbsp;Kin&nbsp;Medalist&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unplaced&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2015.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Mozu&nbsp;Gold&nbsp;Medal&nbsp;(JPN)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Grand&nbsp;Prix&nbsp;Boss&nbsp;(JPN)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;7,865,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$67,124).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mCan't&nbsp;Happen&nbsp;Here[22m&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$74,800,&nbsp;3rd&nbsp;Dixiana&nbsp;Bourbon&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(KEE,&nbsp;$25,000).</td><td class="diff_next"></td><td class="diff_header" id="to63_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mCan't&nbsp;Happen&nbsp;Here[22m&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$74,800,&nbsp;3rd&nbsp;Dixiana&nbsp;Bourbon&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(KEE,&nbsp;$25,000).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__4"></td><td class="diff_header" id="from63_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forbidden&nbsp;Brew&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Milwaukee&nbsp;Brew).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$72,984.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forbidden&nbsp;Brew&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Milwaukee&nbsp;Brew).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$72,984.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__4">n</a></td><td class="diff_header" id="from63_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mPaige&nbsp;Anne[22m&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$187,412,&nbsp;2nd&nbsp;Remington&nbsp;Park&nbsp;Oaks&nbsp;[1m[G3][22m&nbsp;(RP,&nbsp;$20,000),&nbsp;Tranquility&nbsp;Lake&nbsp;S.-R&nbsp;(DMR,&nbsp;$16,440),&nbsp;3rd&nbsp;Clement&nbsp;L.&nbsp;Hirsch&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(DMR,&nbsp;$36,000),&nbsp;Torrey&nbsp;Pines&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(DMR,&nbsp;$12,000),&nbsp;California&nbsp;Oaks&nbsp;(GG,&nbsp;$9,000),&nbsp;Dark&nbsp;Mirage&nbsp;S.&nbsp;(LRC,&nbsp;$9,750).</td><td class="diff_next"><a href="#difflib_chg_to63__4">n</a></td><td class="diff_header" id="to63_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mPaige&nbsp;Anne[22m&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$187,412,&nbsp;2nd&nbsp;Remington&nbsp;Park&nbsp;Oaks&nbsp;[1m[G3][22m&nbsp;(RP,&nbsp;$20,000),&nbsp;Tranquility&nbsp;Lake&nbsp;S.-R&nbsp;(DMR,&nbsp;$16,440),&nbsp;3rd&nbsp;Clement&nbsp;L.&nbsp;Hirsch&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(DMR,&nbsp;$36,000),&nbsp;Torrey&nbsp;Pines&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(DMR,&nbsp;$12,000),&nbsp;California&nbsp;Oaks&nbsp;(GG,&nbsp;$9,000),&nbsp;Dark&nbsp;Mirage&nbsp;S.&nbsp;(LRC,&nbsp;$9,750).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mNomizar[22m&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tapizar).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$256,096,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;West&nbsp;Virginia&nbsp;Secretary&nbsp;of&nbsp;State&nbsp;S.&nbsp;(MNR,&nbsp;$7,500);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;5,&nbsp;$3,280,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$258,749).</td><td class="diff_next"></td><td class="diff_header" id="to63_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mNomizar[22m&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tapizar).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$256,096,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;West&nbsp;Virginia&nbsp;Secretary&nbsp;of&nbsp;State&nbsp;S.&nbsp;(MNR,&nbsp;$7,500);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;5,&nbsp;$3,280,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$258,749).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__5"></td><td class="diff_header" id="from63_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mollie&nbsp;Kate&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Tapizar).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$109,784.</td><td class="diff_next"></td><td class="diff_header" id="to63_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mollie&nbsp;Kate&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Tapizar).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$109,784.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Trust&nbsp;in&nbsp;Diane&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$82,139.</td><td class="diff_next"></td><td class="diff_header" id="to63_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Trust&nbsp;in&nbsp;Diane&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$82,139.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__5">n</a></td><td class="diff_header" id="from63_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Crystal&nbsp;Orb&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Orb).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$7<span class="diff_chg">1</span>,<span class="diff_chg">4</span>11.</td><td class="diff_next"><a href="#difflib_chg_to63__5">n</a></td><td class="diff_header" id="to63_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Crystal&nbsp;Orb&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Orb).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$7<span class="diff_chg">2</span>,<span class="diff_chg">0</span>11.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lazarus&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">28</span>,<span class="diff_chg">465</span>.</td><td class="diff_next"></td><td class="diff_header" id="to63_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lazarus&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">33</span>,<span class="diff_chg">199</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silver&nbsp;Romeo&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$100,745.</td><td class="diff_next"></td><td class="diff_header" id="to63_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silver&nbsp;Romeo&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$100,745.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__6">n</a></td><td class="diff_header" id="from63_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;French&nbsp;Kissing&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$6<span class="diff_chg">2</span>,<span class="diff_chg">8</span>40.</td><td class="diff_next"><a href="#difflib_chg_to63__6">n</a></td><td class="diff_header" id="to63_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;French&nbsp;Kissing&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$6<span class="diff_chg">5</span>,<span class="diff_chg">0</span>40.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I&nbsp;Have&nbsp;a&nbsp;Price&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Successful&nbsp;Appeal).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$46,322.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I&nbsp;Have&nbsp;a&nbsp;Price&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Successful&nbsp;Appeal).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$46,322.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Appraisal&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Paynter).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$10<span class="diff_chg">4</span>,<span class="diff_chg">03</span>1.</td><td class="diff_next"></td><td class="diff_header" id="to63_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Appraisal&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Paynter).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$10<span class="diff_chg">5</span>,<span class="diff_chg">69</span>1.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Milli&nbsp;Starr&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$61,150.</td><td class="diff_next"></td><td class="diff_header" id="to63_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Milli&nbsp;Starr&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$61,150.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kewanee&nbsp;Coyne&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$10,708.</td><td class="diff_next"></td><td class="diff_header" id="to63_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kewanee&nbsp;Coyne&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$10,708.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dashing&nbsp;Platinum&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dashing&nbsp;Platinum&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Blue&nbsp;K&nbsp;(KOR)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Testa&nbsp;Matta).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to63_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Blue&nbsp;K&nbsp;(KOR)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Testa&nbsp;Matta).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Dashing&nbsp;Canoe&nbsp;(KOR)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;=Limitless&nbsp;Bid&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to63_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Dashing&nbsp;Canoe&nbsp;(KOR)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;=Limitless&nbsp;Bid&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__6"></td><td class="diff_header" id="from63_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Dancing&nbsp;Blade&nbsp;(KOR)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Limitless&nbsp;Bid&nbsp;(JPN)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to63_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Dancing&nbsp;Blade&nbsp;(KOR)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Limitless&nbsp;Bid&nbsp;(JPN)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hedonism&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$9,860.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to63_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hedonism&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$9,860.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Batata&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to63_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Batata&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__7"></td><td class="diff_header" id="from63_62">62</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to63_63">63</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_63">63</td><td nowrap="nowrap">[1mRABIADELLA[22m,&nbsp;by&nbsp;Dynaformer.&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$263,450,&nbsp;1st&nbsp;Senorita&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;Monrovia&nbsp;H.&nbsp;[1m[G3][22m,&nbsp;2nd&nbsp;Providencia&nbsp;S.-R&nbsp;(SA,&nbsp;$15,000),&nbsp;3rd&nbsp;Las&nbsp;Cienegas&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[1m[G3][22m.&nbsp;Half-sister&nbsp;to&nbsp;[1mGrinding&nbsp;It&nbsp;Out[22m&nbsp;($204,640,&nbsp;2nd&nbsp;Potrero&nbsp;Grande&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(SA,&nbsp;$40,000)).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;13&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_64">64</td><td nowrap="nowrap">[1mRABIADELLA[22m,&nbsp;by&nbsp;Dynaformer.&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$263,450,&nbsp;1st&nbsp;Senorita&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;Monrovia&nbsp;H.&nbsp;[1m[G3][22m,&nbsp;2nd&nbsp;Providencia&nbsp;S.-R&nbsp;(SA,&nbsp;$15,000),&nbsp;3rd&nbsp;Las&nbsp;Cienegas&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[1m[G3][22m.&nbsp;Half-sister&nbsp;to&nbsp;[1mGrinding&nbsp;It&nbsp;Out[22m&nbsp;($204,640,&nbsp;2nd&nbsp;Potrero&nbsp;Grande&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(SA,&nbsp;$40,000)).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;13&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__7">n</a></td><td class="diff_header" id="from63_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mDIADELLA[22m&nbsp;(1997&nbsp;f.&nbsp;by&nbsp;Diesis&nbsp;(GB)).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$563,274,&nbsp;1st&nbsp;Canadian&nbsp;H.&nbsp;[1m[G2][22m-ncr,&nbsp;<span class="diff_chg">Ontario&nbsp;Colleen</span>&nbsp;H.&nbsp;[L]&nbsp;(WO,&nbsp;$70,080(CAN)),&nbsp;River&nbsp;Memories&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$63,600(CAN)),&nbsp;2nd&nbsp;Canadian&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(WO,&nbsp;$56,250(CAN)),&nbsp;Natalma&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;3rd&nbsp;Canadian&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(WO,&nbsp;$30,690(CAN)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to63__7">n</a></td><td class="diff_header" id="to63_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mDIADELLA[22m&nbsp;(1997&nbsp;f.&nbsp;by&nbsp;Diesis&nbsp;(GB)).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$563,274,&nbsp;1st&nbsp;Canadian&nbsp;H.&nbsp;[1m[G2][22m-ncr,&nbsp;<span class="diff_chg">1&nbsp;1/8&nbsp;miles&nbsp;in&nbsp;1:43.76,&nbsp;Ontario&nbsp;Colleen</span>&nbsp;H.&nbsp;[L]&nbsp;(WO,&nbsp;$70,080(CAN)),&nbsp;River&nbsp;Memories&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$63,600(CAN)),&nbsp;2nd&nbsp;Canadian&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(WO,&nbsp;$56,250(CAN)),&nbsp;Natalma&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;3rd&nbsp;Canadian&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(WO,&nbsp;$30,690(CAN)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rizzi&nbsp;Rose&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;El&nbsp;Prado&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$57,587,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$192,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$53,692).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rizzi&nbsp;Rose&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;El&nbsp;Prado&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$57,587,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$192,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$53,692).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;[1mPapster[22m&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$44,000,&nbsp;3rd&nbsp;Golden&nbsp;State&nbsp;Juvenile&nbsp;S.-R&nbsp;(SA,&nbsp;$22,000),&nbsp;King&nbsp;Glorious&nbsp;S.-R&nbsp;(LRC,&nbsp;$12,000).</td><td class="diff_next"></td><td class="diff_header" id="to63_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;[1mPapster[22m&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$44,000,&nbsp;3rd&nbsp;Golden&nbsp;State&nbsp;Juvenile&nbsp;S.-R&nbsp;(SA,&nbsp;$22,000),&nbsp;King&nbsp;Glorious&nbsp;S.-R&nbsp;(LRC,&nbsp;$12,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__8">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to63__8">n</a></td><td class="diff_header" id="to63_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Mucho&nbsp;Macho&nbsp;Dan&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$194,436.&nbsp;Died&nbsp;2020.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_69">69</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Street&nbsp;Danger&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2016.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_70">70</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Pontificate&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Gio&nbsp;Ponti).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$7,380.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_71">71</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Rizz&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Time&nbsp;to&nbsp;Get&nbsp;Even).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Mojo&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$93,200.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to63_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Mojo&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$93,200.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_73">73</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Calisue&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$26,120.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_74">74</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Fazaro&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Frosted).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$68,073.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_75">75</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Kittens&nbsp;Miss&nbsp;Mojo&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Unplaced,&nbsp;$1,212.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__8"></td><td class="diff_header" id="from63_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ghost&nbsp;of&nbsp;a&nbsp;Chance&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$71,630.</td><td class="diff_next"></td><td class="diff_header" id="to63_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ghost&nbsp;of&nbsp;a&nbsp;Chance&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$71,630.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_77">77</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Valentine&nbsp;Ghost&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Winning&nbsp;Cause).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$15,560.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_78">78</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Falcon&nbsp;Wings&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Circumference&nbsp;(IRE)).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gazumba&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$55,389,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$53,483).</td><td class="diff_next"></td><td class="diff_header" id="to63_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gazumba&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$55,389,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$53,483).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Baby&nbsp;Maybe&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,055.</td><td class="diff_next"></td><td class="diff_header" id="to63_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Baby&nbsp;Maybe&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,055.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__9">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to63__9">n</a></td><td class="diff_header" id="to63_81">81</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Propolis&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Langfuhr).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSAY&nbsp;A&nbsp;NOVENA[22m&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$329,870,&nbsp;1st&nbsp;Brandywine&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$90,000),&nbsp;Colleen&nbsp;S.&nbsp;(MTH,&nbsp;$42,000),&nbsp;Miss&nbsp;Woodford&nbsp;S.&nbsp;(MTH,&nbsp;$36,000),&nbsp;2nd&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(GP,&nbsp;$40,000),&nbsp;Matron&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(BEL,&nbsp;$30,000),&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(GP,&nbsp;$20,000),&nbsp;Sorority&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$20,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Monmouth&nbsp;Park,&nbsp;4&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;0:50.93&nbsp;(06/12/11).</td><td class="diff_next"></td><td class="diff_header" id="to63_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSAY&nbsp;A&nbsp;NOVENA[22m&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$329,870,&nbsp;1st&nbsp;Brandywine&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$90,000),&nbsp;Colleen&nbsp;S.&nbsp;(MTH,&nbsp;$42,000),&nbsp;Miss&nbsp;Woodford&nbsp;S.&nbsp;(MTH,&nbsp;$36,000),&nbsp;2nd&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(GP,&nbsp;$40,000),&nbsp;Matron&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(BEL,&nbsp;$30,000),&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(GP,&nbsp;$20,000),&nbsp;Sorority&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$20,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Monmouth&nbsp;Park,&nbsp;4&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;0:50.93&nbsp;(06/12/11).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mD'CAJUN&nbsp;CAT[22m&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;D'wildcat).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$211,595,&nbsp;1st&nbsp;Sam's&nbsp;Town&nbsp;S.-R&nbsp;(DED,&nbsp;$45,000),&nbsp;3rd&nbsp;Colonel&nbsp;Power&nbsp;Overnight&nbsp;S.&nbsp;(FG,&nbsp;$4,800).</td><td class="diff_next"></td><td class="diff_header" id="to63_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mD'CAJUN&nbsp;CAT[22m&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;D'wildcat).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$211,595,&nbsp;1st&nbsp;Sam's&nbsp;Town&nbsp;S.-R&nbsp;(DED,&nbsp;$45,000),&nbsp;3rd&nbsp;Colonel&nbsp;Power&nbsp;Overnight&nbsp;S.&nbsp;(FG,&nbsp;$4,800).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__9"></td><td class="diff_header" id="from63_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mEL&nbsp;KINGDOM[22m&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;El&nbsp;Prado&nbsp;(IRE)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$129,783,&nbsp;1st&nbsp;Needles&nbsp;S.&nbsp;(CRC,&nbsp;$30,000),&nbsp;Donthelumbertrader&nbsp;S.&nbsp;(CRC,&nbsp;$30,000),&nbsp;3rd&nbsp;Spend&nbsp;a&nbsp;Buck&nbsp;H.&nbsp;[1m[G3][22m&nbsp;(CRC,&nbsp;$9,600).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to63_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mEL&nbsp;KINGDOM[22m&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;El&nbsp;Prado&nbsp;(IRE)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$129,783,&nbsp;1st&nbsp;Needles&nbsp;S.&nbsp;(CRC,&nbsp;$30,000),&nbsp;Donthelumbertrader&nbsp;S.&nbsp;(CRC,&nbsp;$30,000),&nbsp;3rd&nbsp;Spend&nbsp;a&nbsp;Buck&nbsp;H.&nbsp;[1m[G3][22m&nbsp;(CRC,&nbsp;$9,600).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Love&nbsp;and&nbsp;Marry&nbsp;(1998&nbsp;f.&nbsp;by&nbsp;Known&nbsp;Fact).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$117,140.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Love&nbsp;and&nbsp;Marry&nbsp;(1998&nbsp;f.&nbsp;by&nbsp;Known&nbsp;Fact).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$117,140.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mRiveting&nbsp;Reason[22m&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$214,480,&nbsp;2nd&nbsp;Robert&nbsp;B.&nbsp;Lewis&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(SA,&nbsp;$50,000),&nbsp;3rd&nbsp;Del&nbsp;Mar&nbsp;Futurity&nbsp;[1m[G1][22m&nbsp;(DMR,&nbsp;$22,500),&nbsp;Norfolk&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(OTH,&nbsp;$30,000).&nbsp;Died&nbsp;2012.</td><td class="diff_next"></td><td class="diff_header" id="to63_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mRiveting&nbsp;Reason[22m&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$214,480,&nbsp;2nd&nbsp;Robert&nbsp;B.&nbsp;Lewis&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(SA,&nbsp;$50,000),&nbsp;3rd&nbsp;Del&nbsp;Mar&nbsp;Futurity&nbsp;[1m[G1][22m&nbsp;(DMR,&nbsp;$22,500),&nbsp;Norfolk&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(OTH,&nbsp;$30,000).&nbsp;Died&nbsp;2012.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mBang&nbsp;Bang&nbsp;Bang[22m&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Red&nbsp;Bullet).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$220,198,&nbsp;3rd&nbsp;Francis&nbsp;Jock&nbsp;LaBelle&nbsp;Memorial&nbsp;S.&nbsp;(DEL,&nbsp;$8,250).</td><td class="diff_next"></td><td class="diff_header" id="to63_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mBang&nbsp;Bang&nbsp;Bang[22m&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Red&nbsp;Bullet).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$220,198,&nbsp;3rd&nbsp;Francis&nbsp;Jock&nbsp;LaBelle&nbsp;Memorial&nbsp;S.&nbsp;(DEL,&nbsp;$8,250).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bogulator&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$148,249.</td><td class="diff_next"></td><td class="diff_header" id="to63_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bogulator&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$148,249.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__10">n</a></td><td class="diff_header" id="from63_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Honeymoon&nbsp;Girl&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$36,800,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$40,330,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$75,760).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to63__10">n</a></td><td class="diff_header" id="to63_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Honeymoon&nbsp;Girl&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$36,800,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$40,330,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$75,760).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_90">90</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Mizzenmyhoneymoon&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$57,862.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mining&nbsp;Diamonds&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$75,370.</td><td class="diff_next"></td><td class="diff_header" id="to63_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mining&nbsp;Diamonds&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$75,370.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;M'Dearest&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$64,570,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$2,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$66,494).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to63_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;M'Dearest&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$64,570,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$2,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$66,494).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_93">93</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Royal&nbsp;Poppy&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Classic&nbsp;Empire).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$124,800.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_94">94</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Santa&nbsp;Fe&nbsp;Blaze&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Fort&nbsp;Larned).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$29,230.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Laylee&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$54,190.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to63_95">95</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Laylee&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$54,190.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;3&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_96">96</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Tia&nbsp;Chuy&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Archarcharch).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$53,862.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_97">97</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Rebel&nbsp;Rouser&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Dominus).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$50,448.&nbsp;Died&nbsp;2019.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_98">98</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Heavenly&nbsp;Dove&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Value&nbsp;Plus).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$7,394.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Asunder&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$38,384.</td><td class="diff_next"></td><td class="diff_header" id="to63_99">99</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Asunder&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$38,384.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Conquest&nbsp;Lucknlove&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$22,360,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$54,290,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$71,420).</td><td class="diff_next"></td><td class="diff_header" id="to63_100">100</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Conquest&nbsp;Lucknlove&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$22,360,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$54,290,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$71,420).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__10"></td><td class="diff_header" id="from63_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Solid&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Placed,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$48,925.</td><td class="diff_next"></td><td class="diff_header" id="to63_101">101</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Solid&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Placed,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$48,925.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forbidden&nbsp;Kiss&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to63_102">102</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forbidden&nbsp;Kiss&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__11"></td><td class="diff_header" id="from63_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;King&nbsp;Rush&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Wild&nbsp;Rush).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$21,890,&nbsp;in&nbsp;Canada;&nbsp;4&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;7,&nbsp;$117,758,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$139,317).</td><td class="diff_next"></td><td class="diff_header" id="to63_103">103</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;King&nbsp;Rush&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Wild&nbsp;Rush).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$21,890,&nbsp;in&nbsp;Canada;&nbsp;4&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;7,&nbsp;$117,758,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$139,317).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lord&nbsp;Lionel&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Lucky&nbsp;Lionel).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$34,000.</td><td class="diff_next"></td><td class="diff_header" id="to63_104">104</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lord&nbsp;Lionel&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Lucky&nbsp;Lionel).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$34,000.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wild&nbsp;Wizard&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Red&nbsp;Bullet).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$15,132,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$4,760,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$19,670).</td><td class="diff_next"></td><td class="diff_header" id="to63_105">105</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wild&nbsp;Wizard&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Red&nbsp;Bullet).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$15,132,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$4,760,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$19,670).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__11">n</a></td><td class="diff_header" id="from63_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seek&nbsp;to&nbsp;Dance&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Gone&nbsp;West).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$14,422,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$290,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$14,245).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;<span class="diff_chg">6</span>&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to63__11">n</a></td><td class="diff_header" id="to63_106">106</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seek&nbsp;to&nbsp;Dance&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Gone&nbsp;West).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$14,422,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$290,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$14,245).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;<span class="diff_chg">7</span>&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wolf&nbsp;Dance&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$31,986,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$19,910,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$44,554).</td><td class="diff_next"></td><td class="diff_header" id="to63_107">107</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wolf&nbsp;Dance&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$31,986,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$19,910,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$44,554).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__top">t</a></td><td class="diff_header" id="from63_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tizzy&nbsp;Dancer&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$38,297.</td><td class="diff_next"><a href="#difflib_chg_to63__top">t</a></td><td class="diff_header" id="to63_108">108</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tizzy&nbsp;Dancer&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$38,297.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Whoyougonnacall&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$23,600,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;$7,340,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$29,276).</td><td class="diff_next"></td><td class="diff_header" id="to63_109">109</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Whoyougonnacall&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$23,600,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;$7,340,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$29,276).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Full&nbsp;Battle&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Forestry).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,910.</td><td class="diff_next"></td><td class="diff_header" id="to63_110">110</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Full&nbsp;Battle&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Forestry).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,910.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Seekthefairland&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,300.</td><td class="diff_next"></td><td class="diff_header" id="to63_111">111</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Seekthefairland&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,300.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_95">95</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to63_112">112</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 33</h1></br><h2><a href='32.html'>Previous</a></h2> <h2><a href='34.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
