
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 34</h1></br><h2><a href='33.html'>Previous</a></h2> <h2><a href='35.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to65__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">34</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to65__0"><a href="#difflib_chg_to65__1">n</a></td><td class="diff_header" id="from65_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;3<span class="diff_sub">:01</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;9&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to65__1">n</a></td><td class="diff_header" id="to65_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_add">8:5</span>3PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;9&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00034</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to65_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_5">5</td><td nowrap="nowrap">9&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/01/21)</td><td class="diff_next"></td><td class="diff_header" id="to65_5">5</td><td nowrap="nowrap">9&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/01/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_6">6</td><td nowrap="nowrap">By&nbsp;Bourbon&nbsp;Courage&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Forest&nbsp;Diva&nbsp;(10)&nbsp;&nbsp;By&nbsp;Forestry&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Uncanny&nbsp;Ability&nbsp;(95)</td><td class="diff_next"></td><td class="diff_header" id="to65_6">6</td><td nowrap="nowrap">By&nbsp;Bourbon&nbsp;Courage&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Forest&nbsp;Diva&nbsp;(10)&nbsp;&nbsp;By&nbsp;Forestry&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Uncanny&nbsp;Ability&nbsp;(95)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to65_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to65_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to65_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lion&nbsp;Heart</td><td class="diff_next"></td><td class="diff_header" id="to65_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lion&nbsp;Heart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satin&nbsp;Sunrise</td><td class="diff_next"></td><td class="diff_header" id="to65_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satin&nbsp;Sunrise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bourbon&nbsp;Courage&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to65_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bourbon&nbsp;Courage&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td><td class="diff_next"></td><td class="diff_header" id="to65_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shine&nbsp;Forth</td><td class="diff_next"></td><td class="diff_header" id="to65_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shine&nbsp;Forth</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sister&nbsp;Crown</td><td class="diff_next"></td><td class="diff_header" id="to65_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sister&nbsp;Crown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to65_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to65_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;1,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to65_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;1,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td><td class="diff_next"></td><td class="diff_header" id="to65_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shared&nbsp;Interest</td><td class="diff_next"></td><td class="diff_header" id="to65_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shared&nbsp;Interest</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Diva&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to65_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Diva&nbsp;10</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to65__1"></td><td class="diff_header" id="from65_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cryptoclearance</td><td class="diff_next"></td><td class="diff_header" id="to65_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cryptoclearance</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncanny&nbsp;Ability</td><td class="diff_next"></td><td class="diff_header" id="to65_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncanny&nbsp;Ability</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch&nbsp;Time</td><td class="diff_next"></td><td class="diff_header" id="to65_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch&nbsp;Time</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to65_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to65__2"><a href="#difflib_chg_to65__2">n</a></td><td class="diff_header" id="from65_33">33</td><td nowrap="nowrap">FOREST&nbsp;DIVA,&nbsp;by&nbsp;Forestry.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$38,845.&nbsp;Half-sister&nbsp;to&nbsp;[1mLADY&nbsp;OLIVIA[22m&nbsp;($79,035,&nbsp;1st&nbsp;Brookmeade&nbsp;S.-R&nbsp;(CNL,&nbsp;$29,100)),&nbsp;[1mCryptogram[22m&nbsp;($152,370,&nbsp;3rd&nbsp;John&nbsp;D.&nbsp;Marsh&nbsp;S.-R&nbsp;(CNL,&nbsp;$6,600)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to65__2">n</a></td><td class="diff_header" id="to65_33">33</td><td nowrap="nowrap">FOREST&nbsp;DIVA,&nbsp;by&nbsp;Forestry.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$38,845.&nbsp;Half-sister&nbsp;to&nbsp;[1mLADY&nbsp;OLIVIA[22m&nbsp;($79,035,&nbsp;1st&nbsp;Brookmeade&nbsp;S.-R&nbsp;(CNL,&nbsp;$29,100)),&nbsp;[1mCryptogram[22m&nbsp;($152,370,&nbsp;3rd&nbsp;John&nbsp;D.&nbsp;Marsh&nbsp;S.-R&nbsp;(CNL,&nbsp;$6,600)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Diva&nbsp;of&nbsp;Seville&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Seville&nbsp;(GER)).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$10,507.</td><td class="diff_next"></td><td class="diff_header" id="to65_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Diva&nbsp;of&nbsp;Seville&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Seville&nbsp;(GER)).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$10,507.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to65_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_36">36</td><td nowrap="nowrap">UNCANNY&nbsp;ABILITY,&nbsp;by&nbsp;Cryptoclearance.&nbsp;Unplaced,&nbsp;$278.&nbsp;Half-sister&nbsp;to&nbsp;[1m=HALICARNASSUS&nbsp;(IRE)[22m&nbsp;(Total:&nbsp;$793,279,&nbsp;1st&nbsp;Weatherbys&nbsp;Superlative&nbsp;S.&nbsp;[1m[G2][22m,&nbsp;etc.,&nbsp;sire),&nbsp;[1mMy&nbsp;Lucky&nbsp;Strike[22m&nbsp;($623,535,&nbsp;2nd&nbsp;Labeeb&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$22,800(CAN)),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to65_36">36</td><td nowrap="nowrap">UNCANNY&nbsp;ABILITY,&nbsp;by&nbsp;Cryptoclearance.&nbsp;Unplaced,&nbsp;$278.&nbsp;Half-sister&nbsp;to&nbsp;[1m=HALICARNASSUS&nbsp;(IRE)[22m&nbsp;(Total:&nbsp;$793,279,&nbsp;1st&nbsp;Weatherbys&nbsp;Superlative&nbsp;S.&nbsp;[1m[G2][22m,&nbsp;etc.,&nbsp;sire),&nbsp;[1mMy&nbsp;Lucky&nbsp;Strike[22m&nbsp;($623,535,&nbsp;2nd&nbsp;Labeeb&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$22,800(CAN)),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mLADY&nbsp;OLIVIA[22m&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Silver&nbsp;Deputy).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$79,035,&nbsp;1st&nbsp;Brookmeade&nbsp;S.-R&nbsp;(CNL,&nbsp;$29,100).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to65_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mLADY&nbsp;OLIVIA[22m&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Silver&nbsp;Deputy).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$79,035,&nbsp;1st&nbsp;Brookmeade&nbsp;S.-R&nbsp;(CNL,&nbsp;$29,100).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to65__3">n</a></td><td class="diff_header" id="from65_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lady&nbsp;Fox&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Imagining).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,&nbsp;$180,<span class="diff_chg">2</span>45.</td><td class="diff_next"><a href="#difflib_chg_to65__3">n</a></td><td class="diff_header" id="to65_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lady&nbsp;Fox&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Imagining).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,&nbsp;$180,<span class="diff_chg">8</span>45.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mailman's&nbsp;a&nbsp;Flyer&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$1<span class="diff_chg">37</span>,<span class="diff_chg">96</span>0.</td><td class="diff_next"></td><td class="diff_header" id="to65_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mailman's&nbsp;a&nbsp;Flyer&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$1<span class="diff_chg">41</span>,<span class="diff_chg">18</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mCryptogram[22m&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Expelled).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$152,370,&nbsp;3rd&nbsp;John&nbsp;D.&nbsp;Marsh&nbsp;S.-R&nbsp;(CNL,&nbsp;$6,600).</td><td class="diff_next"></td><td class="diff_header" id="to65_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mCryptogram[22m&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Expelled).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$152,370,&nbsp;3rd&nbsp;John&nbsp;D.&nbsp;Marsh&nbsp;S.-R&nbsp;(CNL,&nbsp;$6,600).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Uncanny&nbsp;Judith&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Spinning&nbsp;World).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$24,760,&nbsp;in&nbsp;N.A./U.S.;&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$246,475,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Venezuela&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$239,938).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to65_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Uncanny&nbsp;Judith&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Spinning&nbsp;World).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$24,760,&nbsp;in&nbsp;N.A./U.S.;&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$246,475,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Venezuela&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$239,938).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Versaggi&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Alumni&nbsp;Hall).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$21,670,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2,&nbsp;$14,512,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$35,350).</td><td class="diff_next"></td><td class="diff_header" id="to65_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Versaggi&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Alumni&nbsp;Hall).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$21,670,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2,&nbsp;$14,512,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$35,350).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ike&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Louis&nbsp;Quatorze).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$83,886.</td><td class="diff_next"></td><td class="diff_header" id="to65_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ike&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Louis&nbsp;Quatorze).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$83,886.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to65__3"></td><td class="diff_header" id="from65_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mythic&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$46,432.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to65_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mythic&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$46,432.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stay&nbsp;Cool&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Stay&nbsp;Thirsty).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$4,770,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$3,622).</td><td class="diff_next"></td><td class="diff_header" id="to65_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stay&nbsp;Cool&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Stay&nbsp;Thirsty).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$4,770,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$3,622).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forest&nbsp;Diva&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to65_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forest&nbsp;Diva&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carly&nbsp;Angel&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Cosa&nbsp;Vera).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,936.</td><td class="diff_next"></td><td class="diff_header" id="to65_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carly&nbsp;Angel&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Cosa&nbsp;Vera).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,936.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zoe's&nbsp;Ability&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Run&nbsp;Softly).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$7,490.</td><td class="diff_next"></td><td class="diff_header" id="to65_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zoe's&nbsp;Ability&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Run&nbsp;Softly).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$7,490.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to65__top">t</a></td><td class="diff_header" id="from65_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Uncanny&nbsp;Nikol&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Outflanker).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$26,095.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;<span class="diff_chg">5</span>&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to65__top">t</a></td><td class="diff_header" id="to65_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Uncanny&nbsp;Nikol&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Outflanker).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$26,095.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;<span class="diff_chg">6</span>&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nikoldini&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Bandini).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$87,335.</td><td class="diff_next"></td><td class="diff_header" id="to65_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nikoldini&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Bandini).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$87,335.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gindini&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Bandini).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$38,329.</td><td class="diff_next"></td><td class="diff_header" id="to65_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gindini&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Bandini).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$38,329.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Watchthebourbon&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Bourbon&nbsp;Courage).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$29,677.</td><td class="diff_next"></td><td class="diff_header" id="to65_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Watchthebourbon&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Bourbon&nbsp;Courage).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$29,677.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Markofsuccess&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Corinthian).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$5,656.</td><td class="diff_next"></td><td class="diff_header" id="to65_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Markofsuccess&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Corinthian).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$5,656.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_54">54</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to65_54">54</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 34</h1></br><h2><a href='33.html'>Previous</a></h2> <h2><a href='35.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
