
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 35</h1></br><h2><a href='34.html'>Previous</a></h2> <h2><a href='36.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to67__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">35</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to67__0"><a href="#difflib_chg_to67__1">n</a></td><td class="diff_header" id="from67_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;31</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:5<span class="diff_chg">8</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;80&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to67__1">n</a></td><td class="diff_header" id="to67_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:5<span class="diff_chg">3</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;80&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00035</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to67_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to67_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to67_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_5">5</td><td nowrap="nowrap">80&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(05/05/21)</td><td class="diff_next"></td><td class="diff_header" id="to67_5">5</td><td nowrap="nowrap">80&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(05/05/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_6">6</td><td nowrap="nowrap">By&nbsp;Enticed&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Freedom&nbsp;Come&nbsp;(99)&nbsp;&nbsp;By&nbsp;Lit&nbsp;de&nbsp;Justice&nbsp;(90)&nbsp;&nbsp;--&nbsp;&nbsp;Zee&nbsp;Lady&nbsp;(93)</td><td class="diff_next"></td><td class="diff_header" id="to67_6">6</td><td nowrap="nowrap">By&nbsp;Enticed&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Freedom&nbsp;Come&nbsp;(99)&nbsp;&nbsp;By&nbsp;Lit&nbsp;de&nbsp;Justice&nbsp;(90)&nbsp;&nbsp;--&nbsp;&nbsp;Zee&nbsp;Lady&nbsp;(93)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to67_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to67_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to67_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to67_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to67_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to67_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to67_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td><td class="diff_next"></td><td class="diff_header" id="to67_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to67_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enticed&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to67_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enticed&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td><td class="diff_next"></td><td class="diff_header" id="to67_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to67_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's&nbsp;Tricky</td><td class="diff_next"></td><td class="diff_header" id="to67_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's&nbsp;Tricky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catboat</td><td class="diff_next"></td><td class="diff_header" id="to67_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catboat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to67_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to67_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Gran&nbsp;Senor</td><td class="diff_next"></td><td class="diff_header" id="to67_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Gran&nbsp;Senor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;5,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to67_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;5,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lit&nbsp;de&nbsp;Justice</td><td class="diff_next"></td><td class="diff_header" id="to67_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lit&nbsp;de&nbsp;Justice</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kanmary&nbsp;(FR)</td><td class="diff_next"></td><td class="diff_header" id="to67_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kanmary&nbsp;(FR)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to67_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freedom&nbsp;Come&nbsp;99</td><td class="diff_next"></td><td class="diff_header" id="to67_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freedom&nbsp;Come&nbsp;99</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unreal&nbsp;Zeal</td><td class="diff_next"></td><td class="diff_header" id="to67_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unreal&nbsp;Zeal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to67_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to67__1"></td><td class="diff_header" id="from67_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zee&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to67_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zee&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try&nbsp;to&nbsp;Be&nbsp;a&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to67_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try&nbsp;to&nbsp;Be&nbsp;a&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to67_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to67__2"></td><td class="diff_header" id="from67_34">34</td><td nowrap="nowrap">[1mFreedom&nbsp;Come[22m,&nbsp;by&nbsp;Lit&nbsp;de&nbsp;Justice.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$218,401,&nbsp;2nd&nbsp;Zadracarta&nbsp;S.-R&nbsp;(WO,&nbsp;$21,400(CAN)),&nbsp;Adena&nbsp;Springs&nbsp;Matchmaker&nbsp;S.&nbsp;(FE,&nbsp;$21,000(CAN)).&nbsp;Half-sister&nbsp;to&nbsp;[1mBOOMZEEBOOM[22m&nbsp;($190,096,&nbsp;1st&nbsp;Affirmed&nbsp;H.&nbsp;[1m[G3][22m&nbsp;(HOL,&nbsp;$66,120),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to67_34">34</td><td nowrap="nowrap">[1mFreedom&nbsp;Come[22m,&nbsp;by&nbsp;Lit&nbsp;de&nbsp;Justice.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$218,401,&nbsp;2nd&nbsp;Zadracarta&nbsp;S.-R&nbsp;(WO,&nbsp;$21,400(CAN)),&nbsp;Adena&nbsp;Springs&nbsp;Matchmaker&nbsp;S.&nbsp;(FE,&nbsp;$21,000(CAN)).&nbsp;Half-sister&nbsp;to&nbsp;[1mBOOMZEEBOOM[22m&nbsp;($190,096,&nbsp;1st&nbsp;Affirmed&nbsp;H.&nbsp;[1m[G3][22m&nbsp;(HOL,&nbsp;$66,120),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mHARLEM&nbsp;ROCKER[22m&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$291,350,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Withers&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(AQU,&nbsp;$90,000),&nbsp;2nd&nbsp;Hill&nbsp;'N'&nbsp;Dale&nbsp;Cigar&nbsp;Mile&nbsp;H.&nbsp;[1m[G1][22m&nbsp;(AQU,&nbsp;$60,000),&nbsp;3rd&nbsp;Jerome&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(BEL,&nbsp;$15,950);&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$309,000,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Prince&nbsp;Of&nbsp;Wales&nbsp;S.-R&nbsp;(FE,&nbsp;$300,000).&nbsp;(Total:&nbsp;$597,649).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to67_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mHARLEM&nbsp;ROCKER[22m&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$291,350,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Withers&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(AQU,&nbsp;$90,000),&nbsp;2nd&nbsp;Hill&nbsp;'N'&nbsp;Dale&nbsp;Cigar&nbsp;Mile&nbsp;H.&nbsp;[1m[G1][22m&nbsp;(AQU,&nbsp;$60,000),&nbsp;3rd&nbsp;Jerome&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(BEL,&nbsp;$15,950);&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$309,000,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Prince&nbsp;Of&nbsp;Wales&nbsp;S.-R&nbsp;(FE,&nbsp;$300,000).&nbsp;(Total:&nbsp;$597,649).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to67__2">n</a></td><td class="diff_header" id="from67_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Freedonia&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Oxbow).&nbsp;15&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;2023,&nbsp;$11<span class="diff_sub">9</span>,<span class="diff_chg">9</span>16.</td><td class="diff_next"><a href="#difflib_chg_to67__2">n</a></td><td class="diff_header" id="to67_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Freedonia&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Oxbow).&nbsp;15&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;2023,&nbsp;$1<span class="diff_add">2</span>1,<span class="diff_chg">2</span>16.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to67__3"></td><td class="diff_header" id="from67_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elitism&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$82,265.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to67_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elitism&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$82,265.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Elysium&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$60,370.</td><td class="diff_next"></td><td class="diff_header" id="to67_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Elysium&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$60,370.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to67__3">n</a></td><td class="diff_header" id="from67_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Magic&nbsp;Lightning&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Half&nbsp;Ours).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$3<span class="diff_chg">5</span>,<span class="diff_chg">66</span>0.</td><td class="diff_next"><a href="#difflib_chg_to67__3">n</a></td><td class="diff_header" id="to67_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Magic&nbsp;Lightning&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Half&nbsp;Ours).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$3<span class="diff_chg">6</span>,<span class="diff_chg">74</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Leia&nbsp;Marie&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Exaggerator).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$26,600.&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to67_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Leia&nbsp;Marie&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Exaggerator).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$26,600.&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to67__4"></td><td class="diff_header" id="from67_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Very&nbsp;Understated&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$33,360.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to67_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Very&nbsp;Understated&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$33,360.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to67__4">n</a></td><td class="diff_header" id="from67_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rockin&nbsp;Freebee&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Freedom).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$3<span class="diff_chg">5</span>,<span class="diff_chg">68</span>0.</td><td class="diff_next"><a href="#difflib_chg_to67__4">n</a></td><td class="diff_header" id="to67_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rockin&nbsp;Freebee&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Freedom).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$3<span class="diff_chg">6</span>,<span class="diff_chg">34</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Misandry&nbsp;Mermaid&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$32,388.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to67_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Misandry&nbsp;Mermaid&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$32,388.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forceful&nbsp;One&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$25,036.</td><td class="diff_next"></td><td class="diff_header" id="to67_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forceful&nbsp;One&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$25,036.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shoyoya&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$21,447.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to67_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shoyoya&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$21,447.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to67__5">n</a></td><td class="diff_header" id="from67_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Valiente&nbsp;Claymore&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Bernardini).&nbsp;Placed&nbsp;in&nbsp;<span class="diff_chg">1</span>&nbsp;start&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1,20<span class="diff_sub">0</span>.</td><td class="diff_next"><a href="#difflib_chg_to67__5">n</a></td><td class="diff_header" id="to67_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Valiente&nbsp;Claymore&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Bernardini).&nbsp;Placed&nbsp;in&nbsp;<span class="diff_chg">2</span>&nbsp;start<span class="diff_add">s</span>&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1,<span class="diff_add">9</span>20.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Say&nbsp;It&nbsp;Loud&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Midnight&nbsp;Storm).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$38,600.</td><td class="diff_next"></td><td class="diff_header" id="to67_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Say&nbsp;It&nbsp;Loud&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Midnight&nbsp;Storm).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$38,600.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to67__5"></td><td class="diff_header" id="from67_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fortune&nbsp;Candy&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Milwaukee&nbsp;Brew).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to67_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fortune&nbsp;Candy&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Milwaukee&nbsp;Brew).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mART&nbsp;G&nbsp;IS&nbsp;BACK[22m&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$261,905,&nbsp;1st&nbsp;Thirsty&nbsp;Fish&nbsp;S.&nbsp;(GP,&nbsp;$45,570),&nbsp;Benny&nbsp;The&nbsp;Bull&nbsp;S.-R&nbsp;(GP,&nbsp;$58,280),&nbsp;2nd&nbsp;Not&nbsp;Surprising&nbsp;S.&nbsp;(GP,&nbsp;$24,600),&nbsp;English&nbsp;Channel&nbsp;S.&nbsp;(GP,&nbsp;$14,400),&nbsp;Millions&nbsp;Classic&nbsp;Preview&nbsp;S.-R&nbsp;(GPW,&nbsp;$15,000),&nbsp;3rd&nbsp;Cutler&nbsp;Bay&nbsp;S.&nbsp;(GP,&nbsp;$12,250).</td><td class="diff_next"></td><td class="diff_header" id="to67_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mART&nbsp;G&nbsp;IS&nbsp;BACK[22m&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$261,905,&nbsp;1st&nbsp;Thirsty&nbsp;Fish&nbsp;S.&nbsp;(GP,&nbsp;$45,570),&nbsp;Benny&nbsp;The&nbsp;Bull&nbsp;S.-R&nbsp;(GP,&nbsp;$58,280),&nbsp;2nd&nbsp;Not&nbsp;Surprising&nbsp;S.&nbsp;(GP,&nbsp;$24,600),&nbsp;English&nbsp;Channel&nbsp;S.&nbsp;(GP,&nbsp;$14,400),&nbsp;Millions&nbsp;Classic&nbsp;Preview&nbsp;S.-R&nbsp;(GPW,&nbsp;$15,000),&nbsp;3rd&nbsp;Cutler&nbsp;Bay&nbsp;S.&nbsp;(GP,&nbsp;$12,250).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frank&nbsp;First&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Lea).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$99,892.</td><td class="diff_next"></td><td class="diff_header" id="to67_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frank&nbsp;First&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Lea).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$99,892.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cafe&nbsp;Flavor&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Einstein&nbsp;(BRZ)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$81,545.</td><td class="diff_next"></td><td class="diff_header" id="to67_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cafe&nbsp;Flavor&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Einstein&nbsp;(BRZ)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$81,545.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Oxford&nbsp;Circus&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$23,072.</td><td class="diff_next"></td><td class="diff_header" id="to67_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Oxford&nbsp;Circus&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$23,072.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to67__top">t</a></td><td class="diff_header" id="from67_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frosted&nbsp;Candy&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2016.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to67__top">t</a></td><td class="diff_header" id="to67_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frosted&nbsp;Candy&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2016.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to67_54">54</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Tarrahah&nbsp;(KSA)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2022,&nbsp;305,750&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$81,529).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to67_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Ma&nbsp;Tadry&nbsp;(KSA)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Salute&nbsp;the&nbsp;Sarge).&nbsp;Placed&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;9,825&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$2,620).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_54">54</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to67_56">56</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_55">55</td><td nowrap="nowrap">[1mZEE&nbsp;LADY[22m,&nbsp;by&nbsp;Unreal&nbsp;Zeal.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$124,660,&nbsp;1st&nbsp;Astoria&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$32,520),&nbsp;2nd&nbsp;Valley&nbsp;Stream&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$10,810),&nbsp;Florida&nbsp;Thoroughbred&nbsp;Charities&nbsp;S.-R&nbsp;(OTC,&nbsp;$5,000).&nbsp;Died&nbsp;2003.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to67_57">57</td><td nowrap="nowrap">[1mZEE&nbsp;LADY[22m,&nbsp;by&nbsp;Unreal&nbsp;Zeal.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$124,660,&nbsp;1st&nbsp;Astoria&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$32,520),&nbsp;2nd&nbsp;Valley&nbsp;Stream&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$10,810),&nbsp;Florida&nbsp;Thoroughbred&nbsp;Charities&nbsp;S.-R&nbsp;(OTC,&nbsp;$5,000).&nbsp;Died&nbsp;2003.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mBOOMZEEBOOM[22m&nbsp;(2001&nbsp;c.&nbsp;by&nbsp;Explosive&nbsp;Red).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$190,096,&nbsp;1st&nbsp;Affirmed&nbsp;H.&nbsp;[1m[G3][22m&nbsp;(HOL,&nbsp;$66,120),&nbsp;3rd&nbsp;Swaps&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(HOL,&nbsp;$38,556).&nbsp;Died&nbsp;2004.</td><td class="diff_next"></td><td class="diff_header" id="to67_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mBOOMZEEBOOM[22m&nbsp;(2001&nbsp;c.&nbsp;by&nbsp;Explosive&nbsp;Red).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$190,096,&nbsp;1st&nbsp;Affirmed&nbsp;H.&nbsp;[1m[G3][22m&nbsp;(HOL,&nbsp;$66,120),&nbsp;3rd&nbsp;Swaps&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(HOL,&nbsp;$38,556).&nbsp;Died&nbsp;2004.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mFreedom&nbsp;Come[22m&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Lit&nbsp;de&nbsp;Justice).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to67_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mFreedom&nbsp;Come[22m&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Lit&nbsp;de&nbsp;Justice).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;We&nbsp;All&nbsp;Win&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Alphabet&nbsp;Soup).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$74,721.</td><td class="diff_next"></td><td class="diff_header" id="to67_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;We&nbsp;All&nbsp;Win&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Alphabet&nbsp;Soup).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$74,721.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Samoan&nbsp;Queen&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,050.&nbsp;Died&nbsp;2006.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to67_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Samoan&nbsp;Queen&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,050.&nbsp;Died&nbsp;2006.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Betrayed&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Running&nbsp;Stag).&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;$82,040.</td><td class="diff_next"></td><td class="diff_header" id="to67_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Betrayed&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Running&nbsp;Stag).&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;$82,040.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from67_61">61</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to67_63">63</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 35</h1></br><h2><a href='34.html'>Previous</a></h2> <h2><a href='36.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
