
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 36</h1></br><h2><a href='35.html'>Previous</a></h2> <h2><a href='37.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to69__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">36</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to69__0"><a href="#difflib_chg_to69__1">n</a></td><td class="diff_header" id="from69_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">2</span>:<span class="diff_chg">4</span>3PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;1&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to69__1">n</a></td><td class="diff_header" id="to69_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">5</span>3PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;1&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00036</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to69_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_5">5</td><td nowrap="nowrap">1&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/13/21)</td><td class="diff_next"></td><td class="diff_header" id="to69_5">5</td><td nowrap="nowrap">1&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/13/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_6">6</td><td nowrap="nowrap">By&nbsp;Tapiture&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Giants&nbsp;Diva&nbsp;(12)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Deadly&nbsp;Diva&nbsp;(04)</td><td class="diff_next"></td><td class="diff_header" id="to69_6">6</td><td nowrap="nowrap">By&nbsp;Tapiture&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Giants&nbsp;Diva&nbsp;(12)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Deadly&nbsp;Diva&nbsp;(04)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to69_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to69_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to69_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to69_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to69_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to69_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiture&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to69_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiture&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olympio</td><td class="diff_next"></td><td class="diff_header" id="to69_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olympio</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free&nbsp;Spin</td><td class="diff_next"></td><td class="diff_header" id="to69_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free&nbsp;Spin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin&nbsp;n&nbsp;Win</td><td class="diff_next"></td><td class="diff_header" id="to69_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin&nbsp;n&nbsp;Win</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to69_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to69_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;13,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to69_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;13,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to69_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to69_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giants&nbsp;Diva&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to69_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giants&nbsp;Diva&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to69_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to69__1"></td><td class="diff_header" id="from69_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deadly&nbsp;Diva</td><td class="diff_next"></td><td class="diff_header" id="to69_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deadly&nbsp;Diva</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watch&nbsp;Out</td><td class="diff_next"></td><td class="diff_header" id="to69_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watch&nbsp;Out</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to69_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_34">34</td><td nowrap="nowrap">GIANTS&nbsp;DIVA,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Unplaced,&nbsp;$2,810.&nbsp;Died&nbsp;2022.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Tristan's&nbsp;Trilogy</strong>&nbsp;($121,313,&nbsp;2nd&nbsp;Singletary&nbsp;S.&nbsp;(SA,&nbsp;$15,600)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to69_34">34</td><td nowrap="nowrap">GIANTS&nbsp;DIVA,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Unplaced,&nbsp;$2,810.&nbsp;Died&nbsp;2022.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Tristan's&nbsp;Trilogy</strong>&nbsp;($121,313,&nbsp;2nd&nbsp;Singletary&nbsp;S.&nbsp;(SA,&nbsp;$15,600)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to69__2"><a href="#difflib_chg_to69__2">n</a></td><td class="diff_header" id="from69_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Big&nbsp;Bad&nbsp;Diva&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Skipshot).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$2<span class="diff_chg">09</span>,<span class="diff_chg">9</span>03.</td><td class="diff_next"><a href="#difflib_chg_to69__2">n</a></td><td class="diff_header" id="to69_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Big&nbsp;Bad&nbsp;Diva&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Skipshot).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$2<span class="diff_chg">11</span>,<span class="diff_chg">4</span>03.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Double&nbsp;One&nbsp;Shot&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Skipshot).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$23,961.</td><td class="diff_next"></td><td class="diff_header" id="to69_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Double&nbsp;One&nbsp;Shot&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Skipshot).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$23,961.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to69_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_38">38</td><td nowrap="nowrap">DEADLY&nbsp;DIVA,&nbsp;by&nbsp;Unbridled's&nbsp;Song.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Master&nbsp;O&nbsp;Foxhounds</strong>&nbsp;($463,546,&nbsp;2nd&nbsp;Fayette&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>Bugatti&nbsp;Reef&nbsp;(IRE)</strong>&nbsp;(2nd&nbsp;Rochestown&nbsp;S.&nbsp;[L],&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to69_38">38</td><td nowrap="nowrap">DEADLY&nbsp;DIVA,&nbsp;by&nbsp;Unbridled's&nbsp;Song.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Master&nbsp;O&nbsp;Foxhounds</strong>&nbsp;($463,546,&nbsp;2nd&nbsp;Fayette&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>Bugatti&nbsp;Reef&nbsp;(IRE)</strong>&nbsp;(2nd&nbsp;Rochestown&nbsp;S.&nbsp;[L],&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Tristan's&nbsp;Trilogy</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$121,313,&nbsp;2nd&nbsp;Singletary&nbsp;S.&nbsp;(SA,&nbsp;$15,600).</td><td class="diff_next"></td><td class="diff_header" id="to69_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Tristan's&nbsp;Trilogy</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$121,313,&nbsp;2nd&nbsp;Singletary&nbsp;S.&nbsp;(SA,&nbsp;$15,600).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to69__top">t</a></td><td class="diff_header" id="from69_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Arabella&nbsp;Bella&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Skipshot).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$213,713.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">1</span>&nbsp;foal--</td><td class="diff_next"><a href="#difflib_chg_to69__top">t</a></td><td class="diff_header" id="to69_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Arabella&nbsp;Bella&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Skipshot).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$213,713.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foal<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Va&nbsp;Banque&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$89,062.</td><td class="diff_next"></td><td class="diff_header" id="to69_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Va&nbsp;Banque&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$89,062.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wangseong&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Lion&nbsp;Heart).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2011.</td><td class="diff_next"></td><td class="diff_header" id="to69_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wangseong&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Lion&nbsp;Heart).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2011.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Atinado&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Kafwain).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;USA&nbsp;and&nbsp;Canada&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2009.</td><td class="diff_next"></td><td class="diff_header" id="to69_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Atinado&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Kafwain).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;USA&nbsp;and&nbsp;Canada&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2009.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Giants&nbsp;Diva&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to69_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Giants&nbsp;Diva&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_45">45</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to69_45">45</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 36</h1></br><h2><a href='35.html'>Previous</a></h2> <h2><a href='37.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
