
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 38</h1></br><h2><a href='37.html'>Previous</a></h2> <h2><a href='39.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to73__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">38</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to73__0"><a href="#difflib_chg_to73__top">t</a></td><td class="diff_header" id="from73_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">6</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">02</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;59&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to73__top">t</a></td><td class="diff_header" id="to73_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;59&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00038</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to73_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_5">5</td><td nowrap="nowrap">59&nbsp;&nbsp;Fabregas&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/10/21)</td><td class="diff_next"></td><td class="diff_header" id="to73_5">5</td><td nowrap="nowrap">59&nbsp;&nbsp;Fabregas&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/10/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_6">6</td><td nowrap="nowrap">By&nbsp;Twirling&nbsp;Candy&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Habibi&nbsp;(NZ)&nbsp;(09)&nbsp;&nbsp;By&nbsp;Ekraar&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Danny&nbsp;Holiday&nbsp;(NZ)&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to73_6">6</td><td nowrap="nowrap">By&nbsp;Twirling&nbsp;Candy&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Habibi&nbsp;(NZ)&nbsp;(09)&nbsp;&nbsp;By&nbsp;Ekraar&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Danny&nbsp;Holiday&nbsp;(NZ)&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to73_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to73_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to73_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to73_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to73_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to73_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twirling&nbsp;Candy&nbsp;07</td><td class="diff_next"></td><td class="diff_header" id="to73_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twirling&nbsp;Candy&nbsp;07</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chester&nbsp;House</td><td class="diff_next"></td><td class="diff_header" id="to73_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chester&nbsp;House</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;House&nbsp;of&nbsp;Danzing</td><td class="diff_next"></td><td class="diff_header" id="to73_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;House&nbsp;of&nbsp;Danzing</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzing&nbsp;Crown</td><td class="diff_next"></td><td class="diff_header" id="to73_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzing&nbsp;Crown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_22">22</td><td nowrap="nowrap">FABREGAS</td><td class="diff_next"></td><td class="diff_header" id="to73_22">22</td><td nowrap="nowrap">FABREGAS</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Red&nbsp;Ransom</td><td class="diff_next"></td><td class="diff_header" id="to73_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Red&nbsp;Ransom</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;10,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to73_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;10,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ekraar</td><td class="diff_next"></td><td class="diff_header" id="to73_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ekraar</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sacahuista</td><td class="diff_next"></td><td class="diff_header" id="to73_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sacahuista</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Habibi&nbsp;(NZ)&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to73_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Habibi&nbsp;(NZ)&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Danasinga&nbsp;(AUS)</td><td class="diff_next"></td><td class="diff_header" id="to73_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Danasinga&nbsp;(AUS)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Danny&nbsp;Holiday&nbsp;(NZ)</td><td class="diff_next"></td><td class="diff_header" id="to73_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Danny&nbsp;Holiday&nbsp;(NZ)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Ballamanda&nbsp;(NZ)</td><td class="diff_next"></td><td class="diff_header" id="to73_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Ballamanda&nbsp;(NZ)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to73_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_34">34</td><td nowrap="nowrap">[1mHABIBI&nbsp;(NZ)[22m,&nbsp;by&nbsp;Ekraar.&nbsp;6&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$602,575(NZ),&nbsp;in&nbsp;New&nbsp;Zealand,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;New&nbsp;Zealand&nbsp;(2013),&nbsp;1st&nbsp;TV3&nbsp;New&nbsp;Zealand&nbsp;Derby&nbsp;[1m[G1][22m,&nbsp;Stella&nbsp;Artois&nbsp;Great&nbsp;Northern&nbsp;Guineas&nbsp;[1m[G2][22m,&nbsp;Sound&nbsp;Championship&nbsp;S.&nbsp;[1m[G2][22m,&nbsp;3rd&nbsp;Falls&nbsp;Restaurant&nbsp;AJC&nbsp;Avondale&nbsp;Guineas&nbsp;[1m[G2][22m;&nbsp;winner&nbsp;at&nbsp;6,&nbsp;$138,180,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Flaming&nbsp;Page&nbsp;S.&nbsp;(WO,&nbsp;$60,000),&nbsp;2nd&nbsp;Northern&nbsp;Dancer&nbsp;Turf&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(WO,&nbsp;$60,000);&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$67,500(AUS),&nbsp;in&nbsp;Australia,&nbsp;3rd&nbsp;Vinery&nbsp;Stud&nbsp;Storm&nbsp;Queen&nbsp;S.&nbsp;[1m[G1][22m;&nbsp;placed&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;$30,300,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Suwannee&nbsp;River&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(GP,&nbsp;$14,550).&nbsp;Sent&nbsp;from&nbsp;New&nbsp;Zealand&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$702,711).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to73_34">34</td><td nowrap="nowrap">[1mHABIBI&nbsp;(NZ)[22m,&nbsp;by&nbsp;Ekraar.&nbsp;6&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$602,575(NZ),&nbsp;in&nbsp;New&nbsp;Zealand,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;New&nbsp;Zealand&nbsp;(2013),&nbsp;1st&nbsp;TV3&nbsp;New&nbsp;Zealand&nbsp;Derby&nbsp;[1m[G1][22m,&nbsp;Stella&nbsp;Artois&nbsp;Great&nbsp;Northern&nbsp;Guineas&nbsp;[1m[G2][22m,&nbsp;Sound&nbsp;Championship&nbsp;S.&nbsp;[1m[G2][22m,&nbsp;3rd&nbsp;Falls&nbsp;Restaurant&nbsp;AJC&nbsp;Avondale&nbsp;Guineas&nbsp;[1m[G2][22m;&nbsp;winner&nbsp;at&nbsp;6,&nbsp;$138,180,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Flaming&nbsp;Page&nbsp;S.&nbsp;(WO,&nbsp;$60,000),&nbsp;2nd&nbsp;Northern&nbsp;Dancer&nbsp;Turf&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(WO,&nbsp;$60,000);&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$67,500(AUS),&nbsp;in&nbsp;Australia,&nbsp;3rd&nbsp;Vinery&nbsp;Stud&nbsp;Storm&nbsp;Queen&nbsp;S.&nbsp;[1m[G1][22m;&nbsp;placed&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;$30,300,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Suwannee&nbsp;River&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(GP,&nbsp;$14,550).&nbsp;Sent&nbsp;from&nbsp;New&nbsp;Zealand&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$702,711).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fabregas&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to73_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fabregas&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to73_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_37">37</td><td nowrap="nowrap">=DANNY&nbsp;HOLIDAY&nbsp;(NZ),&nbsp;by&nbsp;=Danasinga&nbsp;(AUS).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;New&nbsp;Zealand.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to73_37">37</td><td nowrap="nowrap">=DANNY&nbsp;HOLIDAY&nbsp;(NZ),&nbsp;by&nbsp;=Danasinga&nbsp;(AUS).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;New&nbsp;Zealand.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mHABIBI&nbsp;(NZ)[22m&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Ekraar).&nbsp;Champion,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to73_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mHABIBI&nbsp;(NZ)[22m&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Ekraar).&nbsp;Champion,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Honest&nbsp;(NZ)&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Ekraar).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;68,953&nbsp;SIN$,&nbsp;in&nbsp;Singapore.&nbsp;(Total:&nbsp;$52,294).</td><td class="diff_next"></td><td class="diff_header" id="to73_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Honest&nbsp;(NZ)&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Ekraar).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;68,953&nbsp;SIN$,&nbsp;in&nbsp;Singapore.&nbsp;(Total:&nbsp;$52,294).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Spring&nbsp;Break&nbsp;(NZ)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Tavistock&nbsp;(NZ)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$65,280(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$48,192).</td><td class="diff_next"></td><td class="diff_header" id="to73_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Spring&nbsp;Break&nbsp;(NZ)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Tavistock&nbsp;(NZ)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$65,280(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$48,192).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Highway&nbsp;to&nbsp;Heaven&nbsp;(NZ)&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;=Echoes&nbsp;Of&nbsp;Heaven&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,150(NZ),&nbsp;in&nbsp;New&nbsp;Zealand.&nbsp;(Total:&nbsp;$2,216).</td><td class="diff_next"></td><td class="diff_header" id="to73_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Highway&nbsp;to&nbsp;Heaven&nbsp;(NZ)&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;=Echoes&nbsp;Of&nbsp;Heaven&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,150(NZ),&nbsp;in&nbsp;New&nbsp;Zealand.&nbsp;(Total:&nbsp;$2,216).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Vicente&nbsp;(NZ)&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Mr.&nbsp;Nancho&nbsp;(ARG)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,400(NZ),&nbsp;in&nbsp;New&nbsp;Zealand.&nbsp;(Total:&nbsp;$947).</td><td class="diff_next"></td><td class="diff_header" id="to73_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Vicente&nbsp;(NZ)&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Mr.&nbsp;Nancho&nbsp;(ARG)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,400(NZ),&nbsp;in&nbsp;New&nbsp;Zealand.&nbsp;(Total:&nbsp;$947).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Malala&nbsp;(NZ)&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Thewayyouare).&nbsp;Unplaced,&nbsp;$775(NZ),&nbsp;in&nbsp;New&nbsp;Zealand.&nbsp;(Total:&nbsp;$673).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to73_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Malala&nbsp;(NZ)&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Thewayyouare).&nbsp;Unplaced,&nbsp;$775(NZ),&nbsp;in&nbsp;New&nbsp;Zealand.&nbsp;(Total:&nbsp;$673).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Mega&nbsp;Gold&nbsp;(NZ)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Giant's&nbsp;Steps&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;53,866&nbsp;SIN$,&nbsp;in&nbsp;Singapore.&nbsp;(Total:&nbsp;$38,825).</td><td class="diff_next"></td><td class="diff_header" id="to73_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Mega&nbsp;Gold&nbsp;(NZ)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Giant's&nbsp;Steps&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;53,866&nbsp;SIN$,&nbsp;in&nbsp;Singapore.&nbsp;(Total:&nbsp;$38,825).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Elasnik&nbsp;(NZ)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Rip&nbsp;Van&nbsp;Winkle&nbsp;(IRE)).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$700(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$480).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to73_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Elasnik&nbsp;(NZ)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Rip&nbsp;Van&nbsp;Winkle&nbsp;(IRE)).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$700(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$480).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_46">46</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Fabregas:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to73_46">46</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Fabregas:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 38</h1></br><h2><a href='37.html'>Previous</a></h2> <h2><a href='39.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
