
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 39</h1></br><h2><a href='38.html'>Previous</a></h2> <h2><a href='40.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to75__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">39</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to75__0"><a href="#difflib_chg_to75__1">n</a></td><td class="diff_header" id="from75_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">6</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">04</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;68&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to75__1">n</a></td><td class="diff_header" id="to75_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;68&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00039</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to75_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_5">5</td><td nowrap="nowrap">68&nbsp;&nbsp;Patriarchal&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(05/17/21)</td><td class="diff_next"></td><td class="diff_header" id="to75_5">5</td><td nowrap="nowrap">68&nbsp;&nbsp;Patriarchal&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(05/17/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_6">6</td><td nowrap="nowrap">By&nbsp;Catholic&nbsp;Boy&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Happy&nbsp;Motoring&nbsp;(14)&nbsp;&nbsp;By&nbsp;Harlan's&nbsp;Holiday&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Kivi&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to75_6">6</td><td nowrap="nowrap">By&nbsp;Catholic&nbsp;Boy&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Happy&nbsp;Motoring&nbsp;(14)&nbsp;&nbsp;By&nbsp;Harlan's&nbsp;Holiday&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Kivi&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to75_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to75_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to75_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to75_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td><td class="diff_next"></td><td class="diff_header" id="to75_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td><td class="diff_next"></td><td class="diff_header" id="to75_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catholic&nbsp;Boy&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to75_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catholic&nbsp;Boy&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td><td class="diff_next"></td><td class="diff_header" id="to75_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Song&nbsp;of&nbsp;Bernadette</td><td class="diff_next"></td><td class="diff_header" id="to75_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Song&nbsp;of&nbsp;Bernadette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winner's&nbsp;Edge</td><td class="diff_next"></td><td class="diff_header" id="to75_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winner's&nbsp;Edge</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_22">22</td><td nowrap="nowrap">PATRIARCHAL</td><td class="diff_next"></td><td class="diff_header" id="to75_22">22</td><td nowrap="nowrap">PATRIARCHAL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td><td class="diff_next"></td><td class="diff_header" id="to75_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;17,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to75_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;17,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to75_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td><td class="diff_next"></td><td class="diff_header" id="to75_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happy&nbsp;Motoring&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to75_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happy&nbsp;Motoring&nbsp;14</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to75__1"></td><td class="diff_header" id="from75_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;King&nbsp;of&nbsp;Kings&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to75_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;King&nbsp;of&nbsp;Kings&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kivi</td><td class="diff_next"></td><td class="diff_header" id="to75_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kivi</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vilikaia</td><td class="diff_next"></td><td class="diff_header" id="to75_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vilikaia</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to75_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to75__2">n</a></td><td class="diff_header" id="from75_34">34</td><td nowrap="nowrap">HAPPY&nbsp;MOTORING,&nbsp;by&nbsp;Harlan's&nbsp;Holiday.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,587.&nbsp;Half-sister&nbsp;to&nbsp;<strong>REGALLY&nbsp;READY</strong>&nbsp;($1,830,437,&nbsp;1st&nbsp;Nearctic&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(WO,&nbsp;$300,000),&nbsp;etc.),&nbsp;<strong>SIR&nbsp;TRUEBADOUR</strong>&nbsp;($16<span class="diff_chg">0,0</span>45,&nbsp;1st&nbsp;Bashford&nbsp;Manor&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$57,660)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to75__2">n</a></td><td class="diff_header" id="to75_34">34</td><td nowrap="nowrap">HAPPY&nbsp;MOTORING,&nbsp;by&nbsp;Harlan's&nbsp;Holiday.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,587.&nbsp;Half-sister&nbsp;to&nbsp;<strong>REGALLY&nbsp;READY</strong>&nbsp;($1,830,437,&nbsp;1st&nbsp;Nearctic&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(WO,&nbsp;$300,000),&nbsp;etc.),&nbsp;<strong>SIR&nbsp;TRUEBADOUR</strong>&nbsp;($16<span class="diff_chg">1,8</span>45,&nbsp;1st&nbsp;Bashford&nbsp;Manor&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$57,660)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Freezing&nbsp;Point</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Frosted).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$102,910,&nbsp;3rd&nbsp;Lafayette&nbsp;S.&nbsp;(KEE,&nbsp;$39,000).</td><td class="diff_next"></td><td class="diff_header" id="to75_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Freezing&nbsp;Point</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Frosted).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$102,910,&nbsp;3rd&nbsp;Lafayette&nbsp;S.&nbsp;(KEE,&nbsp;$39,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ursulina&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$74,243.</td><td class="diff_next"></td><td class="diff_header" id="to75_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ursulina&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$74,243.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to75__2"></td><td class="diff_header" id="from75_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classiness&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Classic&nbsp;Empire).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$33,903.</td><td class="diff_next"></td><td class="diff_header" id="to75_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classiness&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Classic&nbsp;Empire).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$33,903.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Patriarchal&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Catholic&nbsp;Boy).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to75_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Patriarchal&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Catholic&nbsp;Boy).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to75_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_40">40</td><td nowrap="nowrap"><strong>Kivi</strong>,&nbsp;by&nbsp;King&nbsp;of&nbsp;Kings&nbsp;(IRE).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;25,850&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;2nd&nbsp;La&nbsp;Coupe&nbsp;des&nbsp;Pouliches&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$22,120,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2000.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2003.&nbsp;(Total:&nbsp;$50,285).&nbsp;Half-sister&nbsp;to&nbsp;<strong>LEGEND&nbsp;OF&nbsp;RUSSIA&nbsp;(GB)</strong>&nbsp;(Total:&nbsp;$167,270,&nbsp;1st&nbsp;How&nbsp;Now&nbsp;S.-R&nbsp;(DMR,&nbsp;$33,735),&nbsp;etc.),&nbsp;<strong>=Vilayet&nbsp;(GB)</strong>&nbsp;(Total:&nbsp;$107,943,&nbsp;3rd&nbsp;Prix&nbsp;de&nbsp;Saint-Georges&nbsp;<strong>[G3]</strong>),&nbsp;<strong>Compton&nbsp;Dragon</strong>&nbsp;(Total:&nbsp;$73,258,&nbsp;2nd&nbsp;Stan&nbsp;James&nbsp;Telephone&nbsp;Betting&nbsp;Heron&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to75_40">40</td><td nowrap="nowrap"><strong>Kivi</strong>,&nbsp;by&nbsp;King&nbsp;of&nbsp;Kings&nbsp;(IRE).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;25,850&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;2nd&nbsp;La&nbsp;Coupe&nbsp;des&nbsp;Pouliches&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$22,120,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2000.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2003.&nbsp;(Total:&nbsp;$50,285).&nbsp;Half-sister&nbsp;to&nbsp;<strong>LEGEND&nbsp;OF&nbsp;RUSSIA&nbsp;(GB)</strong>&nbsp;(Total:&nbsp;$167,270,&nbsp;1st&nbsp;How&nbsp;Now&nbsp;S.-R&nbsp;(DMR,&nbsp;$33,735),&nbsp;etc.),&nbsp;<strong>=Vilayet&nbsp;(GB)</strong>&nbsp;(Total:&nbsp;$107,943,&nbsp;3rd&nbsp;Prix&nbsp;de&nbsp;Saint-Georges&nbsp;<strong>[G3]</strong>),&nbsp;<strong>Compton&nbsp;Dragon</strong>&nbsp;(Total:&nbsp;$73,258,&nbsp;2nd&nbsp;Stan&nbsp;James&nbsp;Telephone&nbsp;Betting&nbsp;Heron&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>REGALLY&nbsp;READY</strong>&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$394,657,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Nearctic&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(WO,&nbsp;$300,000);&nbsp;17&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$1,442,291,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Turf&nbsp;Sprint&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$540,000),&nbsp;Twin&nbsp;Spires&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$66,876),&nbsp;San&nbsp;Simeon&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;West&nbsp;Virginia&nbsp;House&nbsp;of&nbsp;Delegates&nbsp;Speaker's&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$60,900),&nbsp;Joe&nbsp;Hernandez&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$47,490),&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;Mile&nbsp;S.&nbsp;(KD,&nbsp;$120,140),&nbsp;Big&nbsp;Bear&nbsp;S.&nbsp;(SA,&nbsp;$47,700),&nbsp;Opening&nbsp;Verse&nbsp;S.&nbsp;(CD,&nbsp;$39,660),&nbsp;3rd&nbsp;Arcadia&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000),&nbsp;Daytona&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000),&nbsp;Daytona&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$9,000),&nbsp;My&nbsp;Frenchman&nbsp;S.&nbsp;(MTH,&nbsp;$7,800);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$1,830,437).</td><td class="diff_next"></td><td class="diff_header" id="to75_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>REGALLY&nbsp;READY</strong>&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$394,657,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Nearctic&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(WO,&nbsp;$300,000);&nbsp;17&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$1,442,291,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Turf&nbsp;Sprint&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$540,000),&nbsp;Twin&nbsp;Spires&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$66,876),&nbsp;San&nbsp;Simeon&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;West&nbsp;Virginia&nbsp;House&nbsp;of&nbsp;Delegates&nbsp;Speaker's&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$60,900),&nbsp;Joe&nbsp;Hernandez&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$47,490),&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;Mile&nbsp;S.&nbsp;(KD,&nbsp;$120,140),&nbsp;Big&nbsp;Bear&nbsp;S.&nbsp;(SA,&nbsp;$47,700),&nbsp;Opening&nbsp;Verse&nbsp;S.&nbsp;(CD,&nbsp;$39,660),&nbsp;3rd&nbsp;Arcadia&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000),&nbsp;Daytona&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000),&nbsp;Daytona&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$9,000),&nbsp;My&nbsp;Frenchman&nbsp;S.&nbsp;(MTH,&nbsp;$7,800);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$1,830,437).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to75__top">t</a></td><td class="diff_header" id="from75_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SIR&nbsp;TRUEBADOUR</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$16<span class="diff_chg">0</span>,<span class="diff_chg">0</span>45,&nbsp;1st&nbsp;Bashford&nbsp;Manor&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$57,660).</td><td class="diff_next"><a href="#difflib_chg_to75__top">t</a></td><td class="diff_header" id="to75_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SIR&nbsp;TRUEBADOUR</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$16<span class="diff_chg">1</span>,<span class="diff_chg">8</span>45,&nbsp;1st&nbsp;Bashford&nbsp;Manor&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$57,660).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kowboy&nbsp;King&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Kodiak&nbsp;Kowboy).&nbsp;14&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$275,806.</td><td class="diff_next"></td><td class="diff_header" id="to75_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kowboy&nbsp;King&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Kodiak&nbsp;Kowboy).&nbsp;14&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$275,806.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Principessa&nbsp;Olmo&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Gulch).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;48,738&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Italy&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$67,318).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to75_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Principessa&nbsp;Olmo&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Gulch).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;48,738&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Italy&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$67,318).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Kentucky&nbsp;Pearl&nbsp;(ITY)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Friar).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;4,640&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;(Total:&nbsp;$5,210).</td><td class="diff_next"></td><td class="diff_header" id="to75_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Kentucky&nbsp;Pearl&nbsp;(ITY)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Friar).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;4,640&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;(Total:&nbsp;$5,210).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Archibugio&nbsp;(ITY)&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Prussian).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;870&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;(Total:&nbsp;$957).</td><td class="diff_next"></td><td class="diff_header" id="to75_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Archibugio&nbsp;(ITY)&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Prussian).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;870&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;(Total:&nbsp;$957).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Poetfromthepulpit&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Pulpit).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;35,000&nbsp;Pesos,&nbsp;in&nbsp;Argentina;&nbsp;placed&nbsp;at&nbsp;2,&nbsp;$12,200,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$19,722).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to75_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Poetfromthepulpit&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Pulpit).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;35,000&nbsp;Pesos,&nbsp;in&nbsp;Argentina;&nbsp;placed&nbsp;at&nbsp;2,&nbsp;$12,200,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$19,722).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Dona&nbsp;Iara&nbsp;(ARG)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Storm&nbsp;Embrujado&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;1,082,700&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$8,073).</td><td class="diff_next"></td><td class="diff_header" id="to75_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Dona&nbsp;Iara&nbsp;(ARG)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Storm&nbsp;Embrujado&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;1,082,700&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$8,073).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Dona&nbsp;Poet&nbsp;(ARG)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Storm&nbsp;Embrujado&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;296,400&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$4,950).</td><td class="diff_next"></td><td class="diff_header" id="to75_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Dona&nbsp;Poet&nbsp;(ARG)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Storm&nbsp;Embrujado&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;296,400&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;(Total:&nbsp;$4,950).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Happy&nbsp;Motoring&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to75_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Happy&nbsp;Motoring&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Brotherly&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Blame).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$14,366.</td><td class="diff_next"></td><td class="diff_header" id="to75_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Brotherly&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Blame).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$14,366.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Metolius&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Nyquist).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,058.</td><td class="diff_next"></td><td class="diff_header" id="to75_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Metolius&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Nyquist).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,058.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Extra&nbsp;Mousse&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Posse).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to75_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Extra&nbsp;Mousse&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Posse).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rapa&nbsp;Iti&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$130,583.</td><td class="diff_next"></td><td class="diff_header" id="to75_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rapa&nbsp;Iti&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$130,583.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Extra&nbsp;Posse&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;USA&nbsp;and&nbsp;Canada&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2015.</td><td class="diff_next"></td><td class="diff_header" id="to75_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Extra&nbsp;Posse&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;USA&nbsp;and&nbsp;Canada&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2015.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_56">56</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Patriarchal:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to75_56">56</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Patriarchal:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 39</h1></br><h2><a href='38.html'>Previous</a></h2> <h2><a href='40.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
