
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 4</h1></br><h2><a href='3.html'>Previous</a></h2> <h2><a href='5.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to7__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">4</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to7__0"><a href="#difflib_chg_to7__1">n</a></td><td class="diff_header" id="from7_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">41</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;88&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to7__1">n</a></td><td class="diff_header" id="to7_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">52</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;88&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00004</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to7_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_5">5</td><td nowrap="nowrap">88&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(06/03/21)</td><td class="diff_next"></td><td class="diff_header" id="to7_5">5</td><td nowrap="nowrap">88&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(06/03/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_6">6</td><td nowrap="nowrap">By&nbsp;Not&nbsp;This&nbsp;Time&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Arch&nbsp;Support&nbsp;(08)&nbsp;&nbsp;By&nbsp;Arch&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Two&nbsp;Ninety&nbsp;Jones&nbsp;(91)</td><td class="diff_next"></td><td class="diff_header" id="to7_6">6</td><td nowrap="nowrap">By&nbsp;Not&nbsp;This&nbsp;Time&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Arch&nbsp;Support&nbsp;(08)&nbsp;&nbsp;By&nbsp;Arch&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Two&nbsp;Ninety&nbsp;Jones&nbsp;(91)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to7_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to7_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to7_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to7_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to7_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to7_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;This&nbsp;Time&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to7_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;This&nbsp;Time&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td><td class="diff_next"></td><td class="diff_header" id="to7_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td><td class="diff_next"></td><td class="diff_header" id="to7_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td><td class="diff_next"></td><td class="diff_header" id="to7_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to7_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td><td class="diff_next"></td><td class="diff_header" id="to7_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;June&nbsp;3,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to7_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;June&nbsp;3,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td><td class="diff_next"></td><td class="diff_header" id="to7_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurora</td><td class="diff_next"></td><td class="diff_header" id="to7_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurora</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch&nbsp;Support&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to7_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch&nbsp;Support&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sir&nbsp;Harry&nbsp;Lewis</td><td class="diff_next"></td><td class="diff_header" id="to7_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sir&nbsp;Harry&nbsp;Lewis</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two&nbsp;Ninety&nbsp;Jones</td><td class="diff_next"></td><td class="diff_header" id="to7_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two&nbsp;Ninety&nbsp;Jones</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caromist</td><td class="diff_next"></td><td class="diff_header" id="to7_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caromist</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to7_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_34">34</td><td nowrap="nowrap">[1mArch&nbsp;Support[22m,&nbsp;by&nbsp;Arch.&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$159,835,&nbsp;2nd&nbsp;Miss&nbsp;Grillo&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(BEL,&nbsp;$30,000).&nbsp;Half-sister&nbsp;to&nbsp;[1mWitchesofwestfield[22m&nbsp;($216,550,&nbsp;3rd&nbsp;Fort&nbsp;Monmouth&nbsp;S.&nbsp;(MTH,&nbsp;$9,240)),&nbsp;[1mBonding[22m&nbsp;($98,460,&nbsp;3rd&nbsp;Garden&nbsp;State&nbsp;H.-R&nbsp;(MTH,&nbsp;$8,250)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to7_34">34</td><td nowrap="nowrap">[1mArch&nbsp;Support[22m,&nbsp;by&nbsp;Arch.&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$159,835,&nbsp;2nd&nbsp;Miss&nbsp;Grillo&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(BEL,&nbsp;$30,000).&nbsp;Half-sister&nbsp;to&nbsp;[1mWitchesofwestfield[22m&nbsp;($216,550,&nbsp;3rd&nbsp;Fort&nbsp;Monmouth&nbsp;S.&nbsp;(MTH,&nbsp;$9,240)),&nbsp;[1mBonding[22m&nbsp;($98,460,&nbsp;3rd&nbsp;Garden&nbsp;State&nbsp;H.-R&nbsp;(MTH,&nbsp;$8,250)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Steady&nbsp;Earner&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$74,930,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$15,010,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$86,011).</td><td class="diff_next"></td><td class="diff_header" id="to7_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Steady&nbsp;Earner&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$74,930,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$15,010,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$86,011).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rose&nbsp;Emperor&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;7,500,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$69,708).</td><td class="diff_next"></td><td class="diff_header" id="to7_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rose&nbsp;Emperor&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;7,500,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$69,708).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__1"></td><td class="diff_header" id="from7_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Catenaria&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$13,850.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;Sent&nbsp;from&nbsp;England&nbsp;to&nbsp;France&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2017.&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to7_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Catenaria&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$13,850.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;Sent&nbsp;from&nbsp;England&nbsp;to&nbsp;France&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2017.&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conductress&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to7_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conductress&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__2"></td><td class="diff_header" id="from7_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to7_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_40">40</td><td nowrap="nowrap">[1mTWO&nbsp;NINETY&nbsp;JONES[22m,&nbsp;by&nbsp;Sir&nbsp;Harry&nbsp;Lewis.&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$347,438,&nbsp;1st&nbsp;Louis&nbsp;R.&nbsp;Rowan&nbsp;H.&nbsp;[L]&nbsp;(SA,&nbsp;$67,100),&nbsp;2nd&nbsp;Avigaition&nbsp;H.&nbsp;[L]&nbsp;(SA,&nbsp;$14,000),&nbsp;Reloy&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$14,000),&nbsp;Waya&nbsp;H.&nbsp;[L]&nbsp;(HOL,&nbsp;$13,000),&nbsp;3rd&nbsp;Las&nbsp;Madrinas&nbsp;H.&nbsp;[L]&nbsp;(FPX,&nbsp;$12,000),&nbsp;Omnibus&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to7_40">40</td><td nowrap="nowrap">[1mTWO&nbsp;NINETY&nbsp;JONES[22m,&nbsp;by&nbsp;Sir&nbsp;Harry&nbsp;Lewis.&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$347,438,&nbsp;1st&nbsp;Louis&nbsp;R.&nbsp;Rowan&nbsp;H.&nbsp;[L]&nbsp;(SA,&nbsp;$67,100),&nbsp;2nd&nbsp;Avigaition&nbsp;H.&nbsp;[L]&nbsp;(SA,&nbsp;$14,000),&nbsp;Reloy&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$14,000),&nbsp;Waya&nbsp;H.&nbsp;[L]&nbsp;(HOL,&nbsp;$13,000),&nbsp;3rd&nbsp;Las&nbsp;Madrinas&nbsp;H.&nbsp;[L]&nbsp;(FPX,&nbsp;$12,000),&nbsp;Omnibus&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mArch&nbsp;Support[22m&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to7_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mArch&nbsp;Support[22m&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__2">n</a></td><td class="diff_header" id="from7_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mWitchesofwestfield[22m&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Cape&nbsp;Canaveral).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$216,550,&nbsp;3rd&nbsp;Fort&nbsp;Monmouth&nbsp;S.&nbsp;(MTH,&nbsp;$9,240).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">4</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to7__2">n</a></td><td class="diff_header" id="to7_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mWitchesofwestfield[22m&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Cape&nbsp;Canaveral).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$216,550,&nbsp;3rd&nbsp;Fort&nbsp;Monmouth&nbsp;S.&nbsp;(MTH,&nbsp;$9,240).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">5</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__3"></td><td class="diff_header" id="from7_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wizard&nbsp;Willie&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Gary&nbsp;D).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;2022,&nbsp;$141,157.</td><td class="diff_next"></td><td class="diff_header" id="to7_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wizard&nbsp;Willie&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Gary&nbsp;D).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;2022,&nbsp;$141,157.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to7__3">n</a></td><td class="diff_header" id="to7_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Little&nbsp;Big&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;The&nbsp;Big&nbsp;Beast).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$24,195.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wicked&nbsp;Witch&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$21,189.</td><td class="diff_next"></td><td class="diff_header" id="to7_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wicked&nbsp;Witch&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$21,189.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bellatrix's&nbsp;Wand&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$13,800.</td><td class="diff_next"></td><td class="diff_header" id="to7_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bellatrix's&nbsp;Wand&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$13,800.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__4"></td><td class="diff_header" id="from7_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Meadowlark&nbsp;Thunder&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$6,150.</td><td class="diff_next"></td><td class="diff_header" id="to7_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Meadowlark&nbsp;Thunder&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$6,150.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__4">n</a></td><td class="diff_header" id="from7_47">47</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Little&nbsp;Big&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;The&nbsp;Big&nbsp;Beast).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$16,395.</span></td><td class="diff_next"><a href="#difflib_chg_to7__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__5"></td><td class="diff_header" id="from7_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mBonding[22m&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$98,460,&nbsp;3rd&nbsp;Garden&nbsp;State&nbsp;H.-R&nbsp;(MTH,&nbsp;$8,250).</td><td class="diff_next"></td><td class="diff_header" id="to7_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mBonding[22m&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$98,460,&nbsp;3rd&nbsp;Garden&nbsp;State&nbsp;H.-R&nbsp;(MTH,&nbsp;$8,250).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Breaking&nbsp;Promises&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$119,676.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to7_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Breaking&nbsp;Promises&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$119,676.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mStreet&nbsp;of&nbsp;Dreams[22m&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;5,&nbsp;2022,&nbsp;$199,217,&nbsp;2nd&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(GP,&nbsp;$29,700).</td><td class="diff_next"></td><td class="diff_header" id="to7_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mStreet&nbsp;of&nbsp;Dreams[22m&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;5,&nbsp;2022,&nbsp;$199,217,&nbsp;2nd&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(GP,&nbsp;$29,700).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__5">n</a></td><td class="diff_header" id="from7_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Last&nbsp;Promise&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Spring&nbsp;At&nbsp;Last).&nbsp;8&nbsp;wins,&nbsp;5&nbsp;to&nbsp;7,&nbsp;placed&nbsp;at&nbsp;9,&nbsp;2023,&nbsp;$109,<span class="diff_chg">22</span>3.</td><td class="diff_next"><a href="#difflib_chg_to7__5">n</a></td><td class="diff_header" id="to7_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Last&nbsp;Promise&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Spring&nbsp;At&nbsp;Last).&nbsp;8&nbsp;wins,&nbsp;5&nbsp;to&nbsp;7,&nbsp;placed&nbsp;at&nbsp;9,&nbsp;2023,&nbsp;$109,<span class="diff_chg">38</span>3.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;U&nbsp;R&nbsp;Not&nbsp;So&nbsp;Bad&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$85,095.</td><td class="diff_next"></td><td class="diff_header" id="to7_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;U&nbsp;R&nbsp;Not&nbsp;So&nbsp;Bad&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$85,095.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__top">t</a></td><td class="diff_header" id="from7_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Donna&nbsp;Bella&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$16,360.</td><td class="diff_next"><a href="#difflib_chg_to7__top">t</a></td><td class="diff_header" id="to7_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Donna&nbsp;Bella&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$16,360.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Outlaw&nbsp;Jones&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Old&nbsp;Trieste).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$200,995.</td><td class="diff_next"></td><td class="diff_header" id="to7_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Outlaw&nbsp;Jones&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Old&nbsp;Trieste).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$200,995.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sabouli&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$97,808.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to7_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sabouli&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$97,808.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chulainn&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$235,564.</td><td class="diff_next"></td><td class="diff_header" id="to7_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chulainn&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$235,564.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Diane's&nbsp;Comet&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Central&nbsp;Banker).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$58,590.</td><td class="diff_next"></td><td class="diff_header" id="to7_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Diane's&nbsp;Comet&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Central&nbsp;Banker).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$58,590.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sandbagger&nbsp;Jones&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Forest&nbsp;Wildcat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$87,186.</td><td class="diff_next"></td><td class="diff_header" id="to7_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sandbagger&nbsp;Jones&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Forest&nbsp;Wildcat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$87,186.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Caesar&nbsp;Sunday&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$33,548.</td><td class="diff_next"></td><td class="diff_header" id="to7_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Caesar&nbsp;Sunday&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$33,548.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_60">60</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to7_60">60</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 4</h1></br><h2><a href='3.html'>Previous</a></h2> <h2><a href='5.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
