
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 40</h1></br><h2><a href='39.html'>Previous</a></h2> <h2><a href='41.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to77__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">40</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to77__0"><a href="#difflib_chg_to77__1">n</a></td><td class="diff_header" id="from77_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;31</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:5<span class="diff_chg">8</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;76&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to77__1">n</a></td><td class="diff_header" id="to77_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:5<span class="diff_chg">3</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;76&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00040</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to77_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_5">5</td><td nowrap="nowrap">76&nbsp;&nbsp;Beach&nbsp;Prince&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/01/21)</td><td class="diff_next"></td><td class="diff_header" id="to77_5">5</td><td nowrap="nowrap">76&nbsp;&nbsp;Beach&nbsp;Prince&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/01/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_6">6</td><td nowrap="nowrap">By&nbsp;Imagining&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Holiday&nbsp;Queen&nbsp;(13)&nbsp;&nbsp;By&nbsp;Harlan's&nbsp;Holiday&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Gal&nbsp;On&nbsp;the&nbsp;Go&nbsp;(98)</td><td class="diff_next"></td><td class="diff_header" id="to77_6">6</td><td nowrap="nowrap">By&nbsp;Imagining&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Holiday&nbsp;Queen&nbsp;(13)&nbsp;&nbsp;By&nbsp;Harlan's&nbsp;Holiday&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Gal&nbsp;On&nbsp;the&nbsp;Go&nbsp;(98)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to77_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to77_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to77_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to77_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to77_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imagining&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to77_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imagining&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to77_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daydreaming</td><td class="diff_next"></td><td class="diff_header" id="to77_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daydreaming</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;Lucky</td><td class="diff_next"></td><td class="diff_header" id="to77_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;Lucky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_21">21</td><td nowrap="nowrap">BEACH&nbsp;PRINCE</td><td class="diff_next"></td><td class="diff_header" id="to77_21">21</td><td nowrap="nowrap">BEACH&nbsp;PRINCE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td><td class="diff_next"></td><td class="diff_header" id="to77_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;1,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to77_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;1,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to77_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td><td class="diff_next"></td><td class="diff_header" id="to77_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holiday&nbsp;Queen&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to77_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holiday&nbsp;Queen&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irgun</td><td class="diff_next"></td><td class="diff_header" id="to77_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irgun</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gal&nbsp;On&nbsp;the&nbsp;Go</td><td class="diff_next"></td><td class="diff_header" id="to77_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gal&nbsp;On&nbsp;the&nbsp;Go</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gypsy</td><td class="diff_next"></td><td class="diff_header" id="to77_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gypsy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to77_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_33">33</td><td nowrap="nowrap">HOLIDAY&nbsp;QUEEN,&nbsp;by&nbsp;Harlan's&nbsp;Holiday.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,468.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SOCIAL&nbsp;QUEEN</strong>&nbsp;($344,164,&nbsp;1st&nbsp;Eatontown&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to77_33">33</td><td nowrap="nowrap">HOLIDAY&nbsp;QUEEN,&nbsp;by&nbsp;Harlan's&nbsp;Holiday.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,468.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SOCIAL&nbsp;QUEEN</strong>&nbsp;($344,164,&nbsp;1st&nbsp;Eatontown&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to77__1"></td><td class="diff_header" id="from77_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beach&nbsp;Prince&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Imagining).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to77_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beach&nbsp;Prince&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Imagining).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to77_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_36">36</td><td nowrap="nowrap"><strong>GAL&nbsp;ON&nbsp;THE&nbsp;GO</strong>,&nbsp;by&nbsp;Irgun.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$238,949,&nbsp;1st&nbsp;Valdale&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$31,300),&nbsp;2nd&nbsp;Singapore&nbsp;Plate&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;HBPA&nbsp;H.&nbsp;[L]&nbsp;(ELP,&nbsp;$20,000),&nbsp;Winning&nbsp;Colors&nbsp;S.&nbsp;[L]&nbsp;(AP,&nbsp;$12,800),&nbsp;Fairway&nbsp;Fun&nbsp;S.&nbsp;(TP,&nbsp;$10,000),&nbsp;3rd&nbsp;Chou&nbsp;Croute&nbsp;H.&nbsp;[L]&nbsp;(FG,&nbsp;$16,500),&nbsp;My&nbsp;Charmer&nbsp;S.&nbsp;(TP,&nbsp;$5,000).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to77_36">36</td><td nowrap="nowrap"><strong>GAL&nbsp;ON&nbsp;THE&nbsp;GO</strong>,&nbsp;by&nbsp;Irgun.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$238,949,&nbsp;1st&nbsp;Valdale&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$31,300),&nbsp;2nd&nbsp;Singapore&nbsp;Plate&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;HBPA&nbsp;H.&nbsp;[L]&nbsp;(ELP,&nbsp;$20,000),&nbsp;Winning&nbsp;Colors&nbsp;S.&nbsp;[L]&nbsp;(AP,&nbsp;$12,800),&nbsp;Fairway&nbsp;Fun&nbsp;S.&nbsp;(TP,&nbsp;$10,000),&nbsp;3rd&nbsp;Chou&nbsp;Croute&nbsp;H.&nbsp;[L]&nbsp;(FG,&nbsp;$16,500),&nbsp;My&nbsp;Charmer&nbsp;S.&nbsp;(TP,&nbsp;$5,000).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SOCIAL&nbsp;QUEEN</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Dynaformer).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$335,700,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Eatontown&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$90,000),&nbsp;Gallorette&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$60,000),&nbsp;Politely&nbsp;S.&nbsp;(MTH,&nbsp;$42,000),&nbsp;Eatontown&nbsp;Staybridge&nbsp;Suites&nbsp;S.&nbsp;(MTH,&nbsp;$36,000),&nbsp;3rd&nbsp;Beaugay&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$10,900),&nbsp;Noble&nbsp;Damsel&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$10,700);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$9,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$344,164).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to77_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SOCIAL&nbsp;QUEEN</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Dynaformer).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$335,700,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Eatontown&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$90,000),&nbsp;Gallorette&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$60,000),&nbsp;Politely&nbsp;S.&nbsp;(MTH,&nbsp;$42,000),&nbsp;Eatontown&nbsp;Staybridge&nbsp;Suites&nbsp;S.&nbsp;(MTH,&nbsp;$36,000),&nbsp;3rd&nbsp;Beaugay&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$10,900),&nbsp;Noble&nbsp;Damsel&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$10,700);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$9,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$344,164).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>FORCE&nbsp;THE&nbsp;PASS</strong>&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;$1,359,114,&nbsp;1st&nbsp;Belmont&nbsp;Derby&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$670,000),&nbsp;Penn&nbsp;Mile&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PEN,&nbsp;$272,000),&nbsp;Cliff&nbsp;Hanger&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$45,000),&nbsp;2nd&nbsp;Poker&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;Forbidden&nbsp;Apple&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$30,000),&nbsp;James&nbsp;W.&nbsp;Murphy&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$20,000),&nbsp;3rd&nbsp;Secretariat&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(AP,&nbsp;$44,550),&nbsp;Commonwealth&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(LRL,&nbsp;$43,120),&nbsp;Monmouth&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(MTH,&nbsp;$20,000),&nbsp;Commonwealth&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRL,&nbsp;$20,000),&nbsp;Appleton&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$19,400).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2020.</td><td class="diff_next"></td><td class="diff_header" id="to77_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>FORCE&nbsp;THE&nbsp;PASS</strong>&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;$1,359,114,&nbsp;1st&nbsp;Belmont&nbsp;Derby&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$670,000),&nbsp;Penn&nbsp;Mile&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PEN,&nbsp;$272,000),&nbsp;Cliff&nbsp;Hanger&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$45,000),&nbsp;2nd&nbsp;Poker&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;Forbidden&nbsp;Apple&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$30,000),&nbsp;James&nbsp;W.&nbsp;Murphy&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$20,000),&nbsp;3rd&nbsp;Secretariat&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(AP,&nbsp;$44,550),&nbsp;Commonwealth&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(LRL,&nbsp;$43,120),&nbsp;Monmouth&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(MTH,&nbsp;$20,000),&nbsp;Commonwealth&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRL,&nbsp;$20,000),&nbsp;Appleton&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$19,400).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2020.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to77__2"><a href="#difflib_chg_to77__2">n</a></td><td class="diff_header" id="from77_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Acquant&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$121,059.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to77__2">n</a></td><td class="diff_header" id="to77_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Acquant&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$121,059.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Annunciation&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;43,530,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$380,798).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Great&nbsp;Skill&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Mastery).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$22,370.&nbsp;Died&nbsp;2023.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Affable&nbsp;Monarch&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Arrogate).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;<span class="diff_chg">3</span>,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$1<span class="diff_chg">06</span>,<span class="diff_sub">1</span>90.</td><td class="diff_next"></td><td class="diff_header" id="to77_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Affable&nbsp;Monarch&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Arrogate).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;<span class="diff_chg">4</span>,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$1<span class="diff_chg">11</span>,9<span class="diff_add">4</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Convivial&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$33,722.</td><td class="diff_next"></td><td class="diff_header" id="to77_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Convivial&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$33,722.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to77__3">n</a></td><td class="diff_header" id="from77_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Trupia&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$2<span class="diff_chg">3</span>,<span class="diff_chg">7</span>70.</td><td class="diff_next"><a href="#difflib_chg_to77__3">n</a></td><td class="diff_header" id="to77_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Trupia&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$2<span class="diff_chg">4</span>,<span class="diff_chg">9</span>70.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Networking&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$11,<span class="diff_chg">29</span>0.</td><td class="diff_next"></td><td class="diff_header" id="to77_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Networking&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$11,<span class="diff_chg">54</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_46">46</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;No&nbsp;More&nbsp;Parties&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Bundchen&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$15,000,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$15,000).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Party&nbsp;Is&nbsp;Over&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$11,000.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Go&nbsp;Appeal&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Successful&nbsp;Appeal).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$149,834.</td><td class="diff_next"></td><td class="diff_header" id="to77_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Go&nbsp;Appeal&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Successful&nbsp;Appeal).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$149,834.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Guy&nbsp;On&nbsp;the&nbsp;Go&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;7,&nbsp;$95,498.</td><td class="diff_next"></td><td class="diff_header" id="to77_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Guy&nbsp;On&nbsp;the&nbsp;Go&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;7,&nbsp;$95,498.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Queen's&nbsp;Quest&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Monarchos).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$19,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$17,732).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to77_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Queen's&nbsp;Quest&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Monarchos).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$19,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$17,732).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Regal&nbsp;Rascal&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Gayego).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,838,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$90,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$10,129).</td><td class="diff_next"></td><td class="diff_header" id="to77_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Regal&nbsp;Rascal&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Gayego).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,838,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$90,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$10,129).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Logan's&nbsp;Quest&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Saint&nbsp;Stephen).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$2,560,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,246).</td><td class="diff_next"></td><td class="diff_header" id="to77_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Logan's&nbsp;Quest&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Saint&nbsp;Stephen).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$2,560,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,246).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to77__3"></td><td class="diff_header" id="from77_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Regal&nbsp;Spirit&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Schramsberg).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,566,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$1,185).</td><td class="diff_next"></td><td class="diff_header" id="to77_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Regal&nbsp;Spirit&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Schramsberg).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,566,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$1,185).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dakor&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Pleasantly&nbsp;Perfect).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2008.</td><td class="diff_next"></td><td class="diff_header" id="to77_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dakor&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Pleasantly&nbsp;Perfect).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2008.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I'm&nbsp;Always&nbsp;Hopeful&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,340.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to77_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I'm&nbsp;Always&nbsp;Hopeful&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,340.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Nakamura</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$258,222,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Sycamore&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$30,000),&nbsp;3rd&nbsp;TVG&nbsp;Elkhorn&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$17,500),&nbsp;Japan&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$10,000),&nbsp;Bald&nbsp;Eagle&nbsp;Derby&nbsp;(LRL,&nbsp;$15,000);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$9,250,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$265,230).</td><td class="diff_next"></td><td class="diff_header" id="to77_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Nakamura</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$258,222,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Sycamore&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$30,000),&nbsp;3rd&nbsp;TVG&nbsp;Elkhorn&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$17,500),&nbsp;Japan&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$10,000),&nbsp;Bald&nbsp;Eagle&nbsp;Derby&nbsp;(LRL,&nbsp;$15,000);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$9,250,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$265,230).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lone&nbsp;Scout&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$77,020.</td><td class="diff_next"></td><td class="diff_header" id="to77_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lone&nbsp;Scout&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$77,020.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to77__4">n</a></td><td class="diff_header" id="from77_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rationalmillennial&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Orb).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$5<span class="diff_chg">1</span>,<span class="diff_chg">41</span>6.</td><td class="diff_next"><a href="#difflib_chg_to77__4">n</a></td><td class="diff_header" id="to77_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rationalmillennial&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Orb).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$5<span class="diff_chg">2</span>,<span class="diff_chg">5</span>6<span class="diff_add">2</span>.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to77__4"></td><td class="diff_header" id="from77_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I'm&nbsp;Ever&nbsp;Ready&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$42,898.</td><td class="diff_next"></td><td class="diff_header" id="to77_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I'm&nbsp;Ever&nbsp;Ready&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$42,898.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Holiday&nbsp;Queen&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to77_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Holiday&nbsp;Queen&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to77__5"></td><td class="diff_header" id="from77_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Passe&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to77_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Passe&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>WONDER&nbsp;GAL</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$904,800,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$60,000),&nbsp;Empire&nbsp;Distaff&nbsp;H.-R&nbsp;(BEL,&nbsp;$150,000),&nbsp;Lynbrook&nbsp;S.-R&nbsp;(BEL,&nbsp;$75,000),&nbsp;2nd&nbsp;Frizette&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$100,000),&nbsp;Mother&nbsp;Goose&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$200,000),&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$75,000),&nbsp;Adirondack&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$20,000),&nbsp;Comely&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$30,000),&nbsp;Go&nbsp;for&nbsp;Wand&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$25,000),&nbsp;Ladies&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$10,000).&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to77_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>WONDER&nbsp;GAL</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$904,800,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$60,000),&nbsp;Empire&nbsp;Distaff&nbsp;H.-R&nbsp;(BEL,&nbsp;$150,000),&nbsp;Lynbrook&nbsp;S.-R&nbsp;(BEL,&nbsp;$75,000),&nbsp;2nd&nbsp;Frizette&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$100,000),&nbsp;Mother&nbsp;Goose&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$200,000),&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$75,000),&nbsp;Adirondack&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$20,000),&nbsp;Comely&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$30,000),&nbsp;Go&nbsp;for&nbsp;Wand&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$25,000),&nbsp;Ladies&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$10,000).&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>WONDER&nbsp;WHEEL</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1,590,725,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;U.S.&nbsp;(2022),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$1,040,000),&nbsp;Darley&nbsp;Alcibiades&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$275,125),&nbsp;Debutante&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$106,140),&nbsp;2nd&nbsp;Spinaway&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$60,000),&nbsp;Suncoast&nbsp;S.&nbsp;[L]&nbsp;(TAM,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to77_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>WONDER&nbsp;WHEEL</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1,590,725,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;U.S.&nbsp;(2022),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$1,040,000),&nbsp;Darley&nbsp;Alcibiades&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$275,125),&nbsp;Debutante&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$106,140),&nbsp;2nd&nbsp;Spinaway&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$60,000),&nbsp;Suncoast&nbsp;S.&nbsp;[L]&nbsp;(TAM,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to77__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to77__5">n</a></td><td class="diff_header" id="to77_65">65</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Road&nbsp;Bible&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$78,070.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to77__6"></td><td class="diff_header" id="from77_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Freefall&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$29,781.</td><td class="diff_next"></td><td class="diff_header" id="to77_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Freefall&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$29,781.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to77__6">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to77__6">n</a></td><td class="diff_header" id="to77_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Whisper&nbsp;Whisper&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Prehistory&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_69">69</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gaman&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Go&nbsp;Biz&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to77_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Go&nbsp;Biz&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to77__top">t</a></td><td class="diff_header" id="from77_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Calypso&nbsp;Princess&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Lord&nbsp;Nelson).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$12,000,&nbsp;in&nbsp;Canada;&nbsp;<span class="diff_sub">un</span>placed&nbsp;in<span class="diff_sub">&nbsp;1&nbsp;start,&nbsp;$210,&nbsp;in</span>&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$<span class="diff_chg">9</span>,4<span class="diff_sub">2</span>3).</td><td class="diff_next"><a href="#difflib_chg_to77__top">t</a></td><td class="diff_header" id="to77_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Calypso&nbsp;Princess&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Lord&nbsp;Nelson).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$12,000,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;<span class="diff_add">at&nbsp;3,&nbsp;2023,&nbsp;$1,830,&nbsp;</span>in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$<span class="diff_chg">11</span>,<span class="diff_add">0</span>43).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_63">63</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Beach&nbsp;Prince:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to77_72">72</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Beach&nbsp;Prince:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 40</h1></br><h2><a href='39.html'>Previous</a></h2> <h2><a href='41.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
