
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 42</h1></br><h2><a href='41.html'>Previous</a></h2> <h2><a href='43.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to81__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">42</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to81__0"><a href="#difflib_chg_to81__1">n</a></td><td class="diff_header" id="from81_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">09A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;29&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to81__1">n</a></td><td class="diff_header" id="to81_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;29&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00042</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to81_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_5">5</td><td nowrap="nowrap">29&nbsp;&nbsp;English&nbsp;Jubilee&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/22/21)</td><td class="diff_next"></td><td class="diff_header" id="to81_5">5</td><td nowrap="nowrap">29&nbsp;&nbsp;English&nbsp;Jubilee&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/22/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_6">6</td><td nowrap="nowrap">By&nbsp;English&nbsp;Channel&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Jr's&nbsp;Joy&nbsp;(15)&nbsp;&nbsp;By&nbsp;Kitten's&nbsp;Joy&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;La&nbsp;Coruna&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to81_6">6</td><td nowrap="nowrap">By&nbsp;English&nbsp;Channel&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Jr's&nbsp;Joy&nbsp;(15)&nbsp;&nbsp;By&nbsp;Kitten's&nbsp;Joy&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;La&nbsp;Coruna&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_7">7</td><td nowrap="nowrap">Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to81_7">7</td><td nowrap="nowrap">Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to81_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to81_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to81_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td><td class="diff_next"></td><td class="diff_header" id="to81_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English&nbsp;Channel&nbsp;02</td><td class="diff_next"></td><td class="diff_header" id="to81_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English&nbsp;Channel&nbsp;02</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theatrical&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to81_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theatrical&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belva</td><td class="diff_next"></td><td class="diff_header" id="to81_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belva</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Committed</td><td class="diff_next"></td><td class="diff_header" id="to81_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Committed</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_21">21</td><td nowrap="nowrap">ENGLISH&nbsp;JUBILEE</td><td class="diff_next"></td><td class="diff_header" id="to81_21">21</td><td nowrap="nowrap">ENGLISH&nbsp;JUBILEE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to81_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;22,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to81_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;22,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;Joy</td><td class="diff_next"></td><td class="diff_header" id="to81_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Ontario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;Joy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;First</td><td class="diff_next"></td><td class="diff_header" id="to81_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;First</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jr's&nbsp;Joy&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to81_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jr's&nbsp;Joy&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thunder&nbsp;Gulch</td><td class="diff_next"></td><td class="diff_header" id="to81_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thunder&nbsp;Gulch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Coruna</td><td class="diff_next"></td><td class="diff_header" id="to81_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Coruna</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ocean&nbsp;Shore</td><td class="diff_next"></td><td class="diff_header" id="to81_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ocean&nbsp;Shore</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to81_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_33">33</td><td nowrap="nowrap">JR'S&nbsp;JOY,&nbsp;by&nbsp;Kitten's&nbsp;Joy.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$14,191.&nbsp;Sister&nbsp;to&nbsp;[1mSpooky&nbsp;Kitten[22m&nbsp;($225,298,&nbsp;2nd&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$100,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to81_33">33</td><td nowrap="nowrap">JR'S&nbsp;JOY,&nbsp;by&nbsp;Kitten's&nbsp;Joy.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$14,191.&nbsp;Sister&nbsp;to&nbsp;[1mSpooky&nbsp;Kitten[22m&nbsp;($225,298,&nbsp;2nd&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$100,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;English&nbsp;Jubilee&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to81_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;English&nbsp;Jubilee&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to81__1"></td><td class="diff_header" id="from81_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to81_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_36">36</td><td nowrap="nowrap">LA&nbsp;CORUNA,&nbsp;by&nbsp;Thunder&nbsp;Gulch.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$21,226.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;India&nbsp;in&nbsp;2016.&nbsp;Half-sister&nbsp;to&nbsp;[1mEYE&nbsp;OF&nbsp;TAURUS[22m&nbsp;($309,630,&nbsp;1st&nbsp;Pin&nbsp;Oak&nbsp;Valley&nbsp;View&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(KEE,&nbsp;$75,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to81_36">36</td><td nowrap="nowrap">LA&nbsp;CORUNA,&nbsp;by&nbsp;Thunder&nbsp;Gulch.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$21,226.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;India&nbsp;in&nbsp;2016.&nbsp;Half-sister&nbsp;to&nbsp;[1mEYE&nbsp;OF&nbsp;TAURUS[22m&nbsp;($309,630,&nbsp;1st&nbsp;Pin&nbsp;Oak&nbsp;Valley&nbsp;View&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(KEE,&nbsp;$75,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSpooky&nbsp;Kitten[22m&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$38,199,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$181,300,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$100,000),&nbsp;Wonder&nbsp;Where&nbsp;S.-R&nbsp;(WO,&nbsp;$50,000),&nbsp;3rd&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(WO,&nbsp;$27,500).&nbsp;(Total:&nbsp;$225,298).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to81_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSpooky&nbsp;Kitten[22m&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$38,199,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$181,300,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$100,000),&nbsp;Wonder&nbsp;Where&nbsp;S.-R&nbsp;(WO,&nbsp;$50,000),&nbsp;3rd&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(WO,&nbsp;$27,500).&nbsp;(Total:&nbsp;$225,298).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mSPOOKY&nbsp;CHANNEL[22m&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;13&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;2023,&nbsp;$959,842,&nbsp;1st&nbsp;Muniz&nbsp;Memorial&nbsp;Classic&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(FG,&nbsp;$180,000),&nbsp;W.&nbsp;L.&nbsp;McKnight&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(GP,&nbsp;$116,560),&nbsp;John&nbsp;B.&nbsp;Connally&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(HOU,&nbsp;$111,600),&nbsp;Sycamore&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(KEE,&nbsp;$90,000),&nbsp;Buddy&nbsp;Diliberto&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$60,000),&nbsp;Remington&nbsp;Green&nbsp;S.&nbsp;(RP,&nbsp;$60,000),&nbsp;2nd&nbsp;Kentucky&nbsp;Downs&nbsp;TVG&nbsp;Preview&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$24,400),&nbsp;3rd&nbsp;Old&nbsp;Forester&nbsp;Bourbon&nbsp;Turf&nbsp;Classic&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(CD,&nbsp;$97,000),&nbsp;John&nbsp;B.&nbsp;Connally&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(HOU,&nbsp;$21,120).</td><td class="diff_next"></td><td class="diff_header" id="to81_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mSPOOKY&nbsp;CHANNEL[22m&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;13&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;2023,&nbsp;$959,842,&nbsp;1st&nbsp;Muniz&nbsp;Memorial&nbsp;Classic&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(FG,&nbsp;$180,000),&nbsp;W.&nbsp;L.&nbsp;McKnight&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(GP,&nbsp;$116,560),&nbsp;John&nbsp;B.&nbsp;Connally&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(HOU,&nbsp;$111,600),&nbsp;Sycamore&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(KEE,&nbsp;$90,000),&nbsp;Buddy&nbsp;Diliberto&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$60,000),&nbsp;Remington&nbsp;Green&nbsp;S.&nbsp;(RP,&nbsp;$60,000),&nbsp;2nd&nbsp;Kentucky&nbsp;Downs&nbsp;TVG&nbsp;Preview&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$24,400),&nbsp;3rd&nbsp;Old&nbsp;Forester&nbsp;Bourbon&nbsp;Turf&nbsp;Classic&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(CD,&nbsp;$97,000),&nbsp;John&nbsp;B.&nbsp;Connally&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(HOU,&nbsp;$21,120).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mMargaret's&nbsp;Joy[22m&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$84,512,&nbsp;3rd&nbsp;Lambholm&nbsp;South&nbsp;Endeavour&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(TAM,&nbsp;$15,000).</td><td class="diff_next"></td><td class="diff_header" id="to81_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mMargaret's&nbsp;Joy[22m&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$84,512,&nbsp;3rd&nbsp;Lambholm&nbsp;South&nbsp;Endeavour&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(TAM,&nbsp;$15,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to81__top">t</a></td><td class="diff_header" id="from81_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mosquetera&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Musketier&nbsp;(GER)).&nbsp;<span class="diff_chg">7</span>&nbsp;wins&nbsp;in&nbsp;1<span class="diff_chg">4</span>&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;22<span class="diff_sub">,0</span>7<span class="diff_sub">7</span>&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$<span class="diff_chg">5</span>,<span class="diff_chg">710</span>).</td><td class="diff_next"><a href="#difflib_chg_to81__top">t</a></td><td class="diff_header" id="to81_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mosquetera&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Musketier&nbsp;(GER)).&nbsp;<span class="diff_chg">8</span>&nbsp;wins&nbsp;in&nbsp;1<span class="diff_chg">5</span>&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;2<span class="diff_add">6,3</span>27&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$<span class="diff_chg">6</span>,<span class="diff_chg">863</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sun&nbsp;Bee&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">4</span>2<span class="diff_sub">,6</span>00.</td><td class="diff_next"></td><td class="diff_header" id="to81_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sun&nbsp;Bee&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">50,</span>200.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conquistadorkitten&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;17,900&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;2&nbsp;wins&nbsp;at&nbsp;7,&nbsp;10,700&nbsp;Euro,&nbsp;in&nbsp;Germany.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$32,734).</td><td class="diff_next"></td><td class="diff_header" id="to81_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conquistadorkitten&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;17,900&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;2&nbsp;wins&nbsp;at&nbsp;7,&nbsp;10,700&nbsp;Euro,&nbsp;in&nbsp;Germany.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$32,734).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jr's&nbsp;Joy&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to81_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jr's&nbsp;Joy&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nepeta&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;6,428&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$8,371).</td><td class="diff_next"></td><td class="diff_header" id="to81_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nepeta&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;6,428&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$8,371).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forbidding&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;6,151&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$8,043).</td><td class="diff_next"></td><td class="diff_header" id="to81_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forbidding&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;6,151&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$8,043).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_46">46</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;English&nbsp;Jubilee:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to81_46">46</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;English&nbsp;Jubilee:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 42</h1></br><h2><a href='41.html'>Previous</a></h2> <h2><a href='43.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
