
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 43</h1></br><h2><a href='42.html'>Previous</a></h2> <h2><a href='44.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to83__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">43</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to83__0"><a href="#difflib_chg_to83__1">n</a></td><td class="diff_header" id="from83_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">10A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;40&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to83__1">n</a></td><td class="diff_header" id="to83_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;40&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00043</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to83_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_5">5</td><td nowrap="nowrap">40&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/24/21)</td><td class="diff_next"></td><td class="diff_header" id="to83_5">5</td><td nowrap="nowrap">40&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/24/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_6">6</td><td nowrap="nowrap">By&nbsp;Enticed&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Just&nbsp;Joyful&nbsp;(10)&nbsp;&nbsp;By&nbsp;Street&nbsp;Boss&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Harbor&nbsp;Springs&nbsp;(89)</td><td class="diff_next"></td><td class="diff_header" id="to83_6">6</td><td nowrap="nowrap">By&nbsp;Enticed&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Just&nbsp;Joyful&nbsp;(10)&nbsp;&nbsp;By&nbsp;Street&nbsp;Boss&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Harbor&nbsp;Springs&nbsp;(89)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to83_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to83_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to83_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to83_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to83_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td><td class="diff_next"></td><td class="diff_header" id="to83_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enticed&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to83_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enticed&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td><td class="diff_next"></td><td class="diff_header" id="to83_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's&nbsp;Tricky</td><td class="diff_next"></td><td class="diff_header" id="to83_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's&nbsp;Tricky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catboat</td><td class="diff_next"></td><td class="diff_header" id="to83_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catboat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to83_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to83_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;24,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to83_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;24,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Boss</td><td class="diff_next"></td><td class="diff_header" id="to83_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Boss</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blushing&nbsp;Ogygian</td><td class="diff_next"></td><td class="diff_header" id="to83_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blushing&nbsp;Ogygian</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just&nbsp;Joyful&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to83_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just&nbsp;Joyful&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vice&nbsp;Regent</td><td class="diff_next"></td><td class="diff_header" id="to83_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vice&nbsp;Regent</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to83__1"></td><td class="diff_header" id="from83_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harbor&nbsp;Springs</td><td class="diff_next"></td><td class="diff_header" id="to83_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harbor&nbsp;Springs</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tinnitus</td><td class="diff_next"></td><td class="diff_header" id="to83_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tinnitus</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to83__2"></td><td class="diff_header" id="from83_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to83_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_34">34</td><td nowrap="nowrap">JUST&nbsp;JOYFUL,&nbsp;by&nbsp;Street&nbsp;Boss.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BOSTON&nbsp;HARBOR</strong>&nbsp;($1,934,605,&nbsp;champion&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;U.S.&nbsp;(1996),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>CLOUDBURST</strong>&nbsp;($71,800,&nbsp;1st&nbsp;Mardi&nbsp;Gras&nbsp;S.&nbsp;(FG,&nbsp;$36,000)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to83_34">34</td><td nowrap="nowrap">JUST&nbsp;JOYFUL,&nbsp;by&nbsp;Street&nbsp;Boss.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BOSTON&nbsp;HARBOR</strong>&nbsp;($1,934,605,&nbsp;champion&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;U.S.&nbsp;(1996),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>CLOUDBURST</strong>&nbsp;($71,800,&nbsp;1st&nbsp;Mardi&nbsp;Gras&nbsp;S.&nbsp;(FG,&nbsp;$36,000)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to83__2">n</a></td><td class="diff_header" id="from83_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cheeky&nbsp;Cherub&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$143,290.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"><a href="#difflib_chg_to83__2">n</a></td><td class="diff_header" id="to83_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cheeky&nbsp;Cherub&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$143,290.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal<span class="diff_add">,&nbsp;1&nbsp;to&nbsp;race</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_36">36</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Papa&nbsp;Oscar&nbsp;Whiskey&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$9,170.</span></td><td class="diff_next"></td><td class="diff_header" id="to83_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Papa&nbsp;Oscar&nbsp;Whiskey&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$9,170,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$10,900,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$17,343).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Liberty&nbsp;Princess&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to83_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Liberty&nbsp;Princess&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to83__3">n</a></td><td class="diff_header" id="from83_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Illuminator&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Unplaced,&nbsp;$1,158.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to83__3">n</a></td><td class="diff_header" id="to83_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Illuminator&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Unplaced,&nbsp;$1,158.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Luvisanaki&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Collected).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$3,360.</td><td class="diff_next"></td><td class="diff_header" id="to83_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Luvisanaki&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Collected).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$3,360.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to83_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_41">41</td><td nowrap="nowrap"><strong>HARBOR&nbsp;SPRINGS</strong>,&nbsp;by&nbsp;Vice&nbsp;Regent.&nbsp;7&nbsp;wins&nbsp;in&nbsp;11&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$123,038,&nbsp;1st&nbsp;Wishing&nbsp;Well&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$27,966),&nbsp;2nd&nbsp;Holiday&nbsp;Inaugural&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$10,000).&nbsp;Died&nbsp;2011.&nbsp;Half-sister&nbsp;to&nbsp;<strong>GROOVY</strong>&nbsp;($1,346,956,&nbsp;champion&nbsp;sprinter&nbsp;in&nbsp;U.S.&nbsp;(1987),&nbsp;1st&nbsp;Vosburgh&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Kentucky&nbsp;Jazz</strong>&nbsp;($124,700,&nbsp;3rd&nbsp;Silver&nbsp;Screen&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Dancitus</strong>&nbsp;($94,065,&nbsp;3rd&nbsp;Senorita&nbsp;S.&nbsp;(LAD,&nbsp;$3,300)),&nbsp;<strong>Commander&nbsp;Dusty</strong>&nbsp;($82,577,&nbsp;3rd&nbsp;Crossroads&nbsp;H.&nbsp;(RP,&nbsp;$4,419)).&nbsp;Dam&nbsp;of&nbsp;15&nbsp;foals,&nbsp;12&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to83_41">41</td><td nowrap="nowrap"><strong>HARBOR&nbsp;SPRINGS</strong>,&nbsp;by&nbsp;Vice&nbsp;Regent.&nbsp;7&nbsp;wins&nbsp;in&nbsp;11&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$123,038,&nbsp;1st&nbsp;Wishing&nbsp;Well&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$27,966),&nbsp;2nd&nbsp;Holiday&nbsp;Inaugural&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$10,000).&nbsp;Died&nbsp;2011.&nbsp;Half-sister&nbsp;to&nbsp;<strong>GROOVY</strong>&nbsp;($1,346,956,&nbsp;champion&nbsp;sprinter&nbsp;in&nbsp;U.S.&nbsp;(1987),&nbsp;1st&nbsp;Vosburgh&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Kentucky&nbsp;Jazz</strong>&nbsp;($124,700,&nbsp;3rd&nbsp;Silver&nbsp;Screen&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Dancitus</strong>&nbsp;($94,065,&nbsp;3rd&nbsp;Senorita&nbsp;S.&nbsp;(LAD,&nbsp;$3,300)),&nbsp;<strong>Commander&nbsp;Dusty</strong>&nbsp;($82,577,&nbsp;3rd&nbsp;Crossroads&nbsp;H.&nbsp;(RP,&nbsp;$4,419)).&nbsp;Dam&nbsp;of&nbsp;15&nbsp;foals,&nbsp;12&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to83__3"></td><td class="diff_header" id="from83_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BOSTON&nbsp;HARBOR</strong>&nbsp;(1994&nbsp;c.&nbsp;by&nbsp;Capote).&nbsp;6&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$1,934,605,&nbsp;champion&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;U.S.&nbsp;(1996),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;<strong>[G1]</strong>,&nbsp;Breeders'&nbsp;Futurity&nbsp;<strong>[G2]</strong>,&nbsp;Bashford&nbsp;Manor&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;Kentucky&nbsp;Cup&nbsp;Juvenile&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;Ellis&nbsp;Park&nbsp;Juvenile&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$62,500),&nbsp;2nd&nbsp;Sanford&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2001.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to83_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BOSTON&nbsp;HARBOR</strong>&nbsp;(1994&nbsp;c.&nbsp;by&nbsp;Capote).&nbsp;6&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$1,934,605,&nbsp;champion&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;U.S.&nbsp;(1996),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;<strong>[G1]</strong>,&nbsp;Breeders'&nbsp;Futurity&nbsp;<strong>[G2]</strong>,&nbsp;Bashford&nbsp;Manor&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;Kentucky&nbsp;Cup&nbsp;Juvenile&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;Ellis&nbsp;Park&nbsp;Juvenile&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$62,500),&nbsp;2nd&nbsp;Sanford&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2001.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CLOUDBURST</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Storm&nbsp;Cat).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$71,800,&nbsp;1st&nbsp;Mardi&nbsp;Gras&nbsp;S.&nbsp;(FG,&nbsp;$36,000).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to83_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CLOUDBURST</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Storm&nbsp;Cat).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$71,800,&nbsp;1st&nbsp;Mardi&nbsp;Gras&nbsp;S.&nbsp;(FG,&nbsp;$36,000).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MYSTIC&nbsp;EYES</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$171,464,&nbsp;1st&nbsp;Stewart&nbsp;Manor&nbsp;S.&nbsp;(BEL,&nbsp;$55,000),&nbsp;2nd&nbsp;Ainsworth&nbsp;S.&nbsp;(KD,&nbsp;$47,000),&nbsp;3rd&nbsp;Matron&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$18,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to83_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MYSTIC&nbsp;EYES</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$171,464,&nbsp;1st&nbsp;Stewart&nbsp;Manor&nbsp;S.&nbsp;(BEL,&nbsp;$55,000),&nbsp;2nd&nbsp;Ainsworth&nbsp;S.&nbsp;(KD,&nbsp;$47,000),&nbsp;3rd&nbsp;Matron&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$18,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2023.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to83__4"></td><td class="diff_header" id="from83_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Tempers&nbsp;Flair</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$70,130,&nbsp;2nd&nbsp;Hatoof&nbsp;S.&nbsp;(AP,&nbsp;$14,550).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to83_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Tempers&nbsp;Flair</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$70,130,&nbsp;2nd&nbsp;Hatoof&nbsp;S.&nbsp;(AP,&nbsp;$14,550).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>COWAN</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2022,&nbsp;$533,968,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Duncan&nbsp;F.&nbsp;Kenner&nbsp;S.&nbsp;(FG,&nbsp;$60,000),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Turf&nbsp;Sprint&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$170,000),&nbsp;Remington&nbsp;Springboard&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(RP,&nbsp;$40,000),&nbsp;Indian&nbsp;Summer&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$30,000),&nbsp;Smarty&nbsp;Jones&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$30,000),&nbsp;3rd&nbsp;Kentucky&nbsp;Downs&nbsp;Juvenile&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;[L]&nbsp;(KD,&nbsp;$47,500);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;1,125,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$833,968).</td><td class="diff_next"></td><td class="diff_header" id="to83_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>COWAN</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2022,&nbsp;$533,968,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Duncan&nbsp;F.&nbsp;Kenner&nbsp;S.&nbsp;(FG,&nbsp;$60,000),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Turf&nbsp;Sprint&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$170,000),&nbsp;Remington&nbsp;Springboard&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(RP,&nbsp;$40,000),&nbsp;Indian&nbsp;Summer&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$30,000),&nbsp;Smarty&nbsp;Jones&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$30,000),&nbsp;3rd&nbsp;Kentucky&nbsp;Downs&nbsp;Juvenile&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;[L]&nbsp;(KD,&nbsp;$47,500);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;1,125,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$833,968).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to83__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to83__4">n</a></td><td class="diff_header" id="to83_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Smart&nbsp;Ride&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,&nbsp;$43,647,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$43,947).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Thunder&nbsp;Shower&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$11,320.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to83_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Thunder&nbsp;Shower&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$11,320.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>PIRATE&nbsp;JUNCTION</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Paynter).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$150,059,&nbsp;1st&nbsp;Charles&nbsp;Taylor&nbsp;S.&nbsp;(ALB,&nbsp;$45,000),&nbsp;3rd&nbsp;Zia&nbsp;Park&nbsp;Derby&nbsp;[L]&nbsp;(ZIA,&nbsp;$25,000).</td><td class="diff_next"></td><td class="diff_header" id="to83_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>PIRATE&nbsp;JUNCTION</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Paynter).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$150,059,&nbsp;1st&nbsp;Charles&nbsp;Taylor&nbsp;S.&nbsp;(ALB,&nbsp;$45,000),&nbsp;3rd&nbsp;Zia&nbsp;Park&nbsp;Derby&nbsp;[L]&nbsp;(ZIA,&nbsp;$25,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to83__5">n</a></td><td class="diff_header" id="from83_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Shanghai&nbsp;Rain</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$156,414,&nbsp;2nd&nbsp;Debutante&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$19,600),&nbsp;3rd&nbsp;Satin&nbsp;and&nbsp;Lace&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$7,500).</td><td class="diff_next"><a href="#difflib_chg_to83__5">n</a></td><td class="diff_header" id="to83_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Shanghai&nbsp;Rain</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$156,414,&nbsp;2nd&nbsp;Debutante&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$19,600),&nbsp;3rd&nbsp;Satin&nbsp;and&nbsp;Lace&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$7,500).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Sombra&nbsp;Negra&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Sing&nbsp;Baby&nbsp;Sing).&nbsp;14&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2022,&nbsp;$132,288.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to83__5"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Far&nbsp;From&nbsp;Final&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$74,582.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Daphne's&nbsp;Fire&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$6,360.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Siena&nbsp;Magic&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$134,185.</td><td class="diff_next"></td><td class="diff_header" id="to83_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Siena&nbsp;Magic&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$134,185.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Conquest&nbsp;Cherimash&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$33,540,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$20,181,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Jamaica&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$45,903).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to83_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Conquest&nbsp;Cherimash&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$33,540,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$20,181,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Jamaica&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$45,903).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tapit&nbsp;Like&nbsp;That&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$5,240.</td><td class="diff_next"></td><td class="diff_header" id="to83_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tapit&nbsp;Like&nbsp;That&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$5,240.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to83__6">n</a></td><td class="diff_header" id="from83_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cloud&nbsp;Striker&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$4,790.</td><td class="diff_next"><a href="#difflib_chg_to83__6">n</a></td><td class="diff_header" id="to83_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cloud&nbsp;Striker&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$4,790.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bay&nbsp;Harbor&nbsp;(1995&nbsp;f.&nbsp;by&nbsp;Forty&nbsp;Niner).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$52,901.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to83_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bay&nbsp;Harbor&nbsp;(1995&nbsp;f.&nbsp;by&nbsp;Forty&nbsp;Niner).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$52,901.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to83__6"></td><td class="diff_header" id="from83_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DEVIL&nbsp;IN&nbsp;DISGUISE</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Smarty&nbsp;Jones).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$28,581,&nbsp;in&nbsp;N.A./U.S.;&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$231,800,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;River&nbsp;Rock&nbsp;Casino&nbsp;S.&nbsp;(HST,&nbsp;$30,000),&nbsp;Chris&nbsp;Loseth&nbsp;H.&nbsp;(HST,&nbsp;$30,000),&nbsp;Count&nbsp;Lathum&nbsp;H.&nbsp;(NP,&nbsp;$30,000),&nbsp;2nd&nbsp;British&nbsp;Columbia&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(HST,&nbsp;$40,000),&nbsp;George&nbsp;Royal&nbsp;S.&nbsp;(HST,&nbsp;$10,000),&nbsp;3rd&nbsp;Canadian&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(NP,&nbsp;$20,000),&nbsp;George&nbsp;Royal&nbsp;S.&nbsp;(HST,&nbsp;$5,000).&nbsp;(Total:&nbsp;$246,434).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to83_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DEVIL&nbsp;IN&nbsp;DISGUISE</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Smarty&nbsp;Jones).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$28,581,&nbsp;in&nbsp;N.A./U.S.;&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$231,800,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;River&nbsp;Rock&nbsp;Casino&nbsp;S.&nbsp;(HST,&nbsp;$30,000),&nbsp;Chris&nbsp;Loseth&nbsp;H.&nbsp;(HST,&nbsp;$30,000),&nbsp;Count&nbsp;Lathum&nbsp;H.&nbsp;(NP,&nbsp;$30,000),&nbsp;2nd&nbsp;British&nbsp;Columbia&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(HST,&nbsp;$40,000),&nbsp;George&nbsp;Royal&nbsp;S.&nbsp;(HST,&nbsp;$10,000),&nbsp;3rd&nbsp;Canadian&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(NP,&nbsp;$20,000),&nbsp;George&nbsp;Royal&nbsp;S.&nbsp;(HST,&nbsp;$5,000).&nbsp;(Total:&nbsp;$246,434).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>El&nbsp;Nino</strong>&nbsp;(2003&nbsp;c.&nbsp;by&nbsp;Storm&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$153,849,&nbsp;2nd&nbsp;Forestry&nbsp;H.&nbsp;(CD,&nbsp;$14,140),&nbsp;Awad&nbsp;S.&nbsp;(AP,&nbsp;$8,325),&nbsp;3rd&nbsp;Amsterdam&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$15,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2011.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to83_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>El&nbsp;Nino</strong>&nbsp;(2003&nbsp;c.&nbsp;by&nbsp;Storm&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$153,849,&nbsp;2nd&nbsp;Forestry&nbsp;H.&nbsp;(CD,&nbsp;$14,140),&nbsp;Awad&nbsp;S.&nbsp;(AP,&nbsp;$8,325),&nbsp;3rd&nbsp;Amsterdam&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$15,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2011.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mach&nbsp;Speed&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;15&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$394,652.</td><td class="diff_next"></td><td class="diff_header" id="to83_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mach&nbsp;Speed&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;15&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$394,652.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Even&nbsp;Better&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$102,170.&nbsp;Died&nbsp;2011.</td><td class="diff_next"></td><td class="diff_header" id="to83_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Even&nbsp;Better&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$102,170.&nbsp;Died&nbsp;2011.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Puget&nbsp;Sound&nbsp;(2000&nbsp;c.&nbsp;by&nbsp;Capote).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$101,232.</td><td class="diff_next"></td><td class="diff_header" id="to83_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Puget&nbsp;Sound&nbsp;(2000&nbsp;c.&nbsp;by&nbsp;Capote).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$101,232.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to83__7">n</a></td><td class="diff_header" id="from83_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Crosswater&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Storm&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$28,268.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2010.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to83__7">n</a></td><td class="diff_header" id="to83_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Crosswater&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Storm&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$28,268.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2010.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;11&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;10&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_65">65</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Water&nbsp;Eden&nbsp;(JPN)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;=Harbinger&nbsp;(GB)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;76,061,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$710,515).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_66">66</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Fumino&nbsp;Memory&nbsp;(JPN)&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;46,977,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$442,366).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Jasper&nbsp;Eagle&nbsp;(JPN)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;=Orfevre&nbsp;(JPN)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;36,622,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$345,889).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Grande&nbsp;Minoru&nbsp;(JPN)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;27,285,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$245,783).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_69">69</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Jolie&nbsp;Gagnante&nbsp;(JPN)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;=King&nbsp;Kamehameha&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;14,100,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$126,327).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_70">70</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Aulin&nbsp;(JPN)&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;=Manhattan&nbsp;Cafe&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;12,750,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$111,840).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_71">71</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Lexi&nbsp;(JPN)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Rulership&nbsp;(JPN)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;3,477,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$25,598).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_72">72</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Tantum&nbsp;(JPN)&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;=Silver&nbsp;State&nbsp;(JPN)).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;2,500,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$18,040).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_73">73</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Lollipop&nbsp;(JPN)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;=Orfevre&nbsp;(JPN)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;1,840,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$14,635).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_74">74</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=La&nbsp;Valse&nbsp;(JPN)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;=Silver&nbsp;State&nbsp;(JPN)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;1,228,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$8,911).</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to83__7"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_75">75</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Le&nbsp;Lion&nbsp;(JPN)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;=King&nbsp;Kamehameha&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;1,300,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$11,778).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_76">76</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Challans&nbsp;Ghana&nbsp;(JPN)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Daiwa&nbsp;Major&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;6,020,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$47,868).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mi&nbsp;Pasiero&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Golden&nbsp;Missile).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2008.</td><td class="diff_next"></td><td class="diff_header" id="to83_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mi&nbsp;Pasiero&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Golden&nbsp;Missile).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2008.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stormy&nbsp;Weather&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Storm&nbsp;Cat).&nbsp;Unplaced,&nbsp;$690.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2007.&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to83_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stormy&nbsp;Weather&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Storm&nbsp;Cat).&nbsp;Unplaced,&nbsp;$690.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2007.&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Takeno&nbsp;Roman&nbsp;(JPN)&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;=King&nbsp;Kamehameha&nbsp;(JPN)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;7,454,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$73,725).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to83_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Takeno&nbsp;Roman&nbsp;(JPN)&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;=King&nbsp;Kamehameha&nbsp;(JPN)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;7,454,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$73,725).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to83__8">n</a></td><td class="diff_header" id="from83_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Anagosan&nbsp;(JPN)</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;=Mikki&nbsp;Isle&nbsp;(JPN)).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;11<span class="diff_chg">0</span>,<span class="diff_chg">2</span>97,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;2nd&nbsp;Shirayuri&nbsp;S.&nbsp;[L],&nbsp;3rd&nbsp;Tanigawadake&nbsp;S.&nbsp;[L].&nbsp;(Total:&nbsp;$<span class="diff_chg">885</span>,9<span class="diff_chg">22</span>).</td><td class="diff_next"><a href="#difflib_chg_to83__8">n</a></td><td class="diff_header" id="to83_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Anagosan&nbsp;(JPN)</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;=Mikki&nbsp;Isle&nbsp;(JPN)).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;11<span class="diff_chg">2</span>,<span class="diff_chg">9</span>97,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;2nd&nbsp;Shirayuri&nbsp;S.&nbsp;[L],&nbsp;3rd&nbsp;Tanigawadake&nbsp;S.&nbsp;[L].&nbsp;(Total:&nbsp;$<span class="diff_chg">904</span>,9<span class="diff_chg">54</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_81">81</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Trust&nbsp;Mavia&nbsp;(JPN)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Symboli&nbsp;Kris&nbsp;S).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;27,394,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$241,942).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_82">82</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Folie&nbsp;Or&nbsp;(JPN)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Orfevre&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;18,055,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$167,625).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_83">83</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=T&nbsp;M&nbsp;Lioness&nbsp;(JPN)&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;=Fuji&nbsp;Kiseki&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;13,500,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$132,638).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_84">84</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=T&nbsp;M&nbsp;Operakko&nbsp;(JPN)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;=T.M.Opera&nbsp;O&nbsp;(JPN)).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;4,330,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$37,179).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_85">85</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Dream&nbsp;Arthur&nbsp;(JPN)&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Eddington).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;747,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$9,297).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_86">86</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Tosen&nbsp;Blizzard&nbsp;(JPN)&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;=Heart's&nbsp;Cry&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;238,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$2,545).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_87">87</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Trust&nbsp;Spider&nbsp;(JPN)&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;300,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$2,688).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_88">88</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Bigidori&nbsp;(JPN)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;=Satono&nbsp;Diamond&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;270,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$1,990).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_89">89</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Peaceful&nbsp;Days&nbsp;(JPN)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;Unraced&nbsp;in&nbsp;Japan.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_90">90</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Kurokan&nbsp;(JPN)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Asia&nbsp;Express).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;375,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$3,205).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;West&nbsp;Harbor&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;41,670,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2009.&nbsp;(Total:&nbsp;$525,498).</td><td class="diff_next"></td><td class="diff_header" id="to83_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;West&nbsp;Harbor&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;41,670,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2009.&nbsp;(Total:&nbsp;$525,498).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Danon&nbsp;Ascot&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Thunder&nbsp;Gulch).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;15,016,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$157,641).</td><td class="diff_next"></td><td class="diff_header" id="to83_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Danon&nbsp;Ascot&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Thunder&nbsp;Gulch).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;15,016,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$157,641).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Harbor&nbsp;Master&nbsp;(2002&nbsp;c.&nbsp;by&nbsp;Seattle&nbsp;Slew).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$117,225.&nbsp;Sire.&nbsp;Died&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to83_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Harbor&nbsp;Master&nbsp;(2002&nbsp;c.&nbsp;by&nbsp;Seattle&nbsp;Slew).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$117,225.&nbsp;Sire.&nbsp;Died&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Harbor&nbsp;the&nbsp;Gold&nbsp;(2001&nbsp;c.&nbsp;by&nbsp;Seeking&nbsp;the&nbsp;Gold).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$68,500.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to83_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Harbor&nbsp;the&nbsp;Gold&nbsp;(2001&nbsp;c.&nbsp;by&nbsp;Seeking&nbsp;the&nbsp;Gold).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$68,500.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Di&nbsp;Conti&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Forestry).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$53,698.</td><td class="diff_next"></td><td class="diff_header" id="to83_95">95</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Di&nbsp;Conti&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Forestry).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$53,698.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;River&nbsp;Gambler&nbsp;(1999&nbsp;c.&nbsp;by&nbsp;Capote).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$32,800.</td><td class="diff_next"></td><td class="diff_header" id="to83_96">96</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;River&nbsp;Gambler&nbsp;(1999&nbsp;c.&nbsp;by&nbsp;Capote).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$32,800.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Major&nbsp;Decision&nbsp;(2000&nbsp;c.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$40,445.</td><td class="diff_next"></td><td class="diff_header" id="to83_97">97</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Major&nbsp;Decision&nbsp;(2000&nbsp;c.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$40,445.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to83__8"></td><td class="diff_header" id="from83_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frisco&nbsp;Bay&nbsp;(1998&nbsp;c.&nbsp;by&nbsp;Mr.&nbsp;Prospector).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$12,155.</td><td class="diff_next"></td><td class="diff_header" id="to83_98">98</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frisco&nbsp;Bay&nbsp;(1998&nbsp;c.&nbsp;by&nbsp;Mr.&nbsp;Prospector).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$12,155.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Just&nbsp;Joyful&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to83_99">99</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Just&nbsp;Joyful&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Offshore&nbsp;Breeze&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Thunder&nbsp;Gulch).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Venezuela&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to83_100">100</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Offshore&nbsp;Breeze&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Thunder&nbsp;Gulch).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Venezuela&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ashore&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,521.&nbsp;Died&nbsp;2014.</td><td class="diff_next"></td><td class="diff_header" id="to83_101">101</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ashore&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,521.&nbsp;Died&nbsp;2014.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Set&nbsp;Sail&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$55,730.</td><td class="diff_next"></td><td class="diff_header" id="to83_102">102</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Set&nbsp;Sail&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$55,730.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to83__top">t</a></td><td class="diff_header" id="from83_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Harbor&nbsp;Song&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$28,370.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to83__top">t</a></td><td class="diff_header" id="to83_103">103</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Harbor&nbsp;Song&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$28,370.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;3&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_104">104</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Offshore&nbsp;Affair&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Lucky&nbsp;Pulpit).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;2022,&nbsp;$262,786.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_105">105</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Rustic&nbsp;Canyon&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Unusual&nbsp;Heat).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$129,024.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_106">106</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Westward&nbsp;Breeze&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$52,840.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_107">107</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Ragtime&nbsp;Girl&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Bluegrass&nbsp;Cat).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$7,900.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_108">108</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Harbor&nbsp;Code&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Desert&nbsp;Code).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Breezily&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2012.&nbsp;<span class="diff_chg">Produ</span>ce<span class="diff_chg">r.</span></td><td class="diff_next"></td><td class="diff_header" id="to83_109">109</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Breezily&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2012.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;ra</span>ce<span class="diff_chg">,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_110">110</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Singinginthewind&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Songandaprayer).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$43,440.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to83_111">111</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;E&nbsp;Z&nbsp;Breez&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Court&nbsp;Vision).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,260.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from83_79">79</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to83_112">112</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 43</h1></br><h2><a href='42.html'>Previous</a></h2> <h2><a href='44.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
