
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 44</h1></br><h2><a href='43.html'>Previous</a></h2> <h2><a href='45.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to85__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">44</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to85__0"><a href="#difflib_chg_to85__1">n</a></td><td class="diff_header" id="from85_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">09A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;35&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to85__1">n</a></td><td class="diff_header" id="to85_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;35&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00044</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to85_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_5">5</td><td nowrap="nowrap">35&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(04/08/21)</td><td class="diff_next"></td><td class="diff_header" id="to85_5">5</td><td nowrap="nowrap">35&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(04/08/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_6">6</td><td nowrap="nowrap">By&nbsp;War&nbsp;Dancer&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Kimberly&nbsp;Jean&nbsp;(10)&nbsp;&nbsp;By&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Grey&nbsp;Song&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to85_6">6</td><td nowrap="nowrap">By&nbsp;War&nbsp;Dancer&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Kimberly&nbsp;Jean&nbsp;(10)&nbsp;&nbsp;By&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Grey&nbsp;Song&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to85_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to85_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to85_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to85_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to85_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to85_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Dancer&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to85_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Dancer&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alydeed</td><td class="diff_next"></td><td class="diff_header" id="to85_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alydeed</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deed&nbsp;I&nbsp;Do</td><td class="diff_next"></td><td class="diff_header" id="to85_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deed&nbsp;I&nbsp;Do</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shepherd's&nbsp;Moon</td><td class="diff_next"></td><td class="diff_header" id="to85_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shepherd's&nbsp;Moon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to85_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to85_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;8,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to85_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;8,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td><td class="diff_next"></td><td class="diff_header" id="to85_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td><td class="diff_next"></td><td class="diff_header" id="to85_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kimberly&nbsp;Jean&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to85_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kimberly&nbsp;Jean&nbsp;10</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to85__1"></td><td class="diff_header" id="from85_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to85_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to85__2"></td><td class="diff_header" id="from85_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grey&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to85_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grey&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispute</td><td class="diff_next"></td><td class="diff_header" id="to85_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispute</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to85__3"></td><td class="diff_header" id="from85_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to85_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to85__2">n</a></td><td class="diff_header" id="from85_34">34</td><td nowrap="nowrap">KIMBERLY&nbsp;JEAN,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$124,211.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">2</span>&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to85__2">n</a></td><td class="diff_header" id="to85_34">34</td><td nowrap="nowrap">KIMBERLY&nbsp;JEAN,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$124,211.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">3</span>&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kimbo&nbsp;Dancer&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;War&nbsp;Dancer).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$8,623.</td><td class="diff_next"></td><td class="diff_header" id="to85_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kimbo&nbsp;Dancer&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;War&nbsp;Dancer).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$8,623.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to85__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to85__3">n</a></td><td class="diff_header" id="to85_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Do&nbsp;War&nbsp;Diddy&nbsp;Diddy&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;War&nbsp;Dancer).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1,335.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to85_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to85__4">n</a></td><td class="diff_header" id="from85_37">37</td><td nowrap="nowrap">GREY&nbsp;SONG,&nbsp;by&nbsp;Unbridled's&nbsp;Song.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1<span class="diff_chg">0</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to85__4">n</a></td><td class="diff_header" id="to85_38">38</td><td nowrap="nowrap">GREY&nbsp;SONG,&nbsp;by&nbsp;Unbridled's&nbsp;Song.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1<span class="diff_chg">1</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nobadeer&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$145,466.</td><td class="diff_next"></td><td class="diff_header" id="to85_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nobadeer&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$145,466.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to85__4"></td><td class="diff_header" id="from85_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Her&nbsp;Love&nbsp;for&nbsp;Pappy&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$139,135.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to85_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Her&nbsp;Love&nbsp;for&nbsp;Pappy&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$139,135.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kimberly&nbsp;Jean&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to85_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kimberly&nbsp;Jean&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Way&nbsp;to&nbsp;Glory&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Morning&nbsp;Line).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$29,172.</td><td class="diff_next"></td><td class="diff_header" id="to85_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Way&nbsp;to&nbsp;Glory&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Morning&nbsp;Line).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$29,172.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ruud&nbsp;Striker&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Van&nbsp;Nistelrooy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$25,625.</td><td class="diff_next"></td><td class="diff_header" id="to85_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ruud&nbsp;Striker&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Van&nbsp;Nistelrooy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$25,625.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Capri&nbsp;Song&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to85_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Capri&nbsp;Song&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to85__top">t</a></td><td class="diff_header" id="from85_44">44</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Readytotapnsing</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tapiture).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$55,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Canadian&nbsp;Juvenile&nbsp;S.&nbsp;(CTM,&nbsp;$10,000).&nbsp;(Total:&nbsp;$42,452).</span></td><td class="diff_next"><a href="#difflib_chg_to85__top">t</a></td><td class="diff_header" id="to85_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Readytotapnsing</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tapiture).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$60,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Canadian&nbsp;Juvenile&nbsp;S.&nbsp;(CTM,&nbsp;$10,000),&nbsp;3rd&nbsp;Western&nbsp;Canada&nbsp;H.&nbsp;(CTM,&nbsp;$5,000).&nbsp;(Total:&nbsp;$46,175).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Psychedelic&nbsp;Shack&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Shackleford).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$6<span class="diff_chg">3</span>,<span class="diff_chg">600</span>.</td><td class="diff_next"></td><td class="diff_header" id="to85_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Psychedelic&nbsp;Shack&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Shackleford).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$6<span class="diff_chg">4</span>,<span class="diff_chg">755</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eagles&nbsp;Dare&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Balance&nbsp;the&nbsp;Books).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to85_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eagles&nbsp;Dare&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Balance&nbsp;the&nbsp;Books).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;All&nbsp;That&nbsp;Glitters&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;Unplaced,&nbsp;$3,410.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to85_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;All&nbsp;That&nbsp;Glitters&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;Unplaced,&nbsp;$3,410.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sarahs&nbsp;Home&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Even&nbsp;the&nbsp;Score).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$53,744.</td><td class="diff_next"></td><td class="diff_header" id="to85_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sarahs&nbsp;Home&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Even&nbsp;the&nbsp;Score).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$53,744.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mazie&nbsp;G&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Mo&nbsp;for&nbsp;the&nbsp;Money).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$8,741,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$22,550,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$29,274).</td><td class="diff_next"></td><td class="diff_header" id="to85_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mazie&nbsp;G&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Mo&nbsp;for&nbsp;the&nbsp;Money).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$8,741,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$22,550,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$29,274).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_50">50</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to85_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 44</h1></br><h2><a href='43.html'>Previous</a></h2> <h2><a href='45.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
