
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 47</h1></br><h2><a href='46.html'>Previous</a></h2> <h2><a href='48.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to91__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">47</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to91__0"><a href="#difflib_chg_to91__1">n</a></td><td class="diff_header" id="from91_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">6</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">0</span>3PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;61&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to91__1">n</a></td><td class="diff_header" id="to91_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">5</span>3PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;61&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00047</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to91_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_5">5</td><td nowrap="nowrap">61&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(02/28/21)</td><td class="diff_next"></td><td class="diff_header" id="to91_5">5</td><td nowrap="nowrap">61&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(02/28/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_6">6</td><td nowrap="nowrap">By&nbsp;Kantharos&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;La&nbsp;Titina&nbsp;(15)&nbsp;&nbsp;By&nbsp;Distorted&nbsp;Humor&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Ask&nbsp;the&nbsp;Moon&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to91_6">6</td><td nowrap="nowrap">By&nbsp;Kantharos&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;La&nbsp;Titina&nbsp;(15)&nbsp;&nbsp;By&nbsp;Distorted&nbsp;Humor&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Ask&nbsp;the&nbsp;Moon&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to91_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to91_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to91_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to91_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lion&nbsp;Heart</td><td class="diff_next"></td><td class="diff_header" id="to91_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lion&nbsp;Heart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satin&nbsp;Sunrise</td><td class="diff_next"></td><td class="diff_header" id="to91_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satin&nbsp;Sunrise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kantharos&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to91_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kantharos&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to91_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contessa&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to91_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contessa&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queen&nbsp;of&nbsp;Savoy</td><td class="diff_next"></td><td class="diff_header" id="to91_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queen&nbsp;of&nbsp;Savoy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to91_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td><td class="diff_next"></td><td class="diff_header" id="to91_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;28,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to91_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;28,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to91_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to91_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Titina&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to91_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Titina&nbsp;15</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to91__1"></td><td class="diff_header" id="from91_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malibu&nbsp;Moon</td><td class="diff_next"></td><td class="diff_header" id="to91_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malibu&nbsp;Moon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask&nbsp;the&nbsp;Moon</td><td class="diff_next"></td><td class="diff_header" id="to91_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask&nbsp;the&nbsp;Moon</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to91__2"></td><td class="diff_header" id="from91_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always&nbsp;Asking</td><td class="diff_next"></td><td class="diff_header" id="to91_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always&nbsp;Asking</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to91_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to91__2">n</a></td><td class="diff_header" id="from91_34">34</td><td nowrap="nowrap">LA&nbsp;TITINA,&nbsp;by&nbsp;Distorted&nbsp;Humor.&nbsp;Unplaced,&nbsp;$3,620.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BELGRANO</strong>&nbsp;($53<span class="diff_chg">2</span>,261,&nbsp;1st&nbsp;Janus&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$58,900),&nbsp;etc.),&nbsp;<strong>Sundaysatthebeach</strong>&nbsp;($129,280,&nbsp;2nd&nbsp;Indiana&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(IND,&nbsp;$37,200)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to91__2">n</a></td><td class="diff_header" id="to91_34">34</td><td nowrap="nowrap">LA&nbsp;TITINA,&nbsp;by&nbsp;Distorted&nbsp;Humor.&nbsp;Unplaced,&nbsp;$3,620.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BELGRANO</strong>&nbsp;($53<span class="diff_chg">7</span>,261,&nbsp;1st&nbsp;Janus&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$58,900),&nbsp;etc.),&nbsp;<strong>Sundaysatthebeach</strong>&nbsp;($129,280,&nbsp;2nd&nbsp;Indiana&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(IND,&nbsp;$37,200)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to91_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_36">36</td><td nowrap="nowrap"><strong>ASK&nbsp;THE&nbsp;MOON</strong>,&nbsp;by&nbsp;Malibu&nbsp;Moon.&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$713,640,&nbsp;1st&nbsp;Personal&nbsp;Ensign&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$180,000),&nbsp;Ruffian&nbsp;Invitational&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$150,000),&nbsp;Lighthouse&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$42,000),&nbsp;Maryland&nbsp;Juvenile&nbsp;Filly&nbsp;Championship&nbsp;S.-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;2nd&nbsp;All&nbsp;Brandy&nbsp;S.-R&nbsp;(LRL,&nbsp;$10,000),&nbsp;3rd&nbsp;Lady's&nbsp;Secret&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$40,000),&nbsp;Monmouth&nbsp;Beach&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$10,000),&nbsp;Politely&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$8,250),&nbsp;Revidere&nbsp;S.&nbsp;(MTH,&nbsp;$7,700),&nbsp;Honey&nbsp;Bee&nbsp;S.&nbsp;(MTH,&nbsp;$7,700),&nbsp;Sky&nbsp;Beauty&nbsp;S.&nbsp;(BEL,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to91_36">36</td><td nowrap="nowrap"><strong>ASK&nbsp;THE&nbsp;MOON</strong>,&nbsp;by&nbsp;Malibu&nbsp;Moon.&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$713,640,&nbsp;1st&nbsp;Personal&nbsp;Ensign&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$180,000),&nbsp;Ruffian&nbsp;Invitational&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$150,000),&nbsp;Lighthouse&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$42,000),&nbsp;Maryland&nbsp;Juvenile&nbsp;Filly&nbsp;Championship&nbsp;S.-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;2nd&nbsp;All&nbsp;Brandy&nbsp;S.-R&nbsp;(LRL,&nbsp;$10,000),&nbsp;3rd&nbsp;Lady's&nbsp;Secret&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$40,000),&nbsp;Monmouth&nbsp;Beach&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$10,000),&nbsp;Politely&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$8,250),&nbsp;Revidere&nbsp;S.&nbsp;(MTH,&nbsp;$7,700),&nbsp;Honey&nbsp;Bee&nbsp;S.&nbsp;(MTH,&nbsp;$7,700),&nbsp;Sky&nbsp;Beauty&nbsp;S.&nbsp;(BEL,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to91__top">t</a></td><td class="diff_header" id="from91_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BELGRANO</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;10&nbsp;wins,&nbsp;5&nbsp;to&nbsp;8,&nbsp;2022,&nbsp;$53<span class="diff_chg">2</span>,261,&nbsp;1st&nbsp;Janus&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$58,900),&nbsp;Select&nbsp;S.&nbsp;(MTH,&nbsp;$60,000),&nbsp;Rainbow&nbsp;Heir&nbsp;S.&nbsp;(MTH,&nbsp;$60,000),&nbsp;Virgil&nbsp;Buddy&nbsp;Raines&nbsp;S.&nbsp;(MTH,&nbsp;$45,000),&nbsp;2nd&nbsp;Silks&nbsp;Run&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$19,000),&nbsp;Wolf&nbsp;Hill&nbsp;S.&nbsp;(MTH,&nbsp;$20,000),&nbsp;Rainbow&nbsp;Heir&nbsp;S.&nbsp;(MTH,&nbsp;$20,000),&nbsp;3rd&nbsp;Tropical&nbsp;Turf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$9,800),&nbsp;Gulfstream&nbsp;Park&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$9,800).</td><td class="diff_next"><a href="#difflib_chg_to91__top">t</a></td><td class="diff_header" id="to91_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BELGRANO</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;10&nbsp;wins,&nbsp;5&nbsp;to&nbsp;8,&nbsp;2022,&nbsp;$53<span class="diff_chg">7</span>,261,&nbsp;1st&nbsp;Janus&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$58,900),&nbsp;Select&nbsp;S.&nbsp;(MTH,&nbsp;$60,000),&nbsp;Rainbow&nbsp;Heir&nbsp;S.&nbsp;(MTH,&nbsp;$60,000),&nbsp;Virgil&nbsp;Buddy&nbsp;Raines&nbsp;S.&nbsp;(MTH,&nbsp;$45,000),&nbsp;2nd&nbsp;Silks&nbsp;Run&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$19,000),&nbsp;Wolf&nbsp;Hill&nbsp;S.&nbsp;(MTH,&nbsp;$20,000),&nbsp;Rainbow&nbsp;Heir&nbsp;S.&nbsp;(MTH,&nbsp;$20,000),&nbsp;3rd&nbsp;Tropical&nbsp;Turf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$9,800),&nbsp;Gulfstream&nbsp;Park&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$9,800).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Sundaysatthebeach</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$129,280,&nbsp;2nd&nbsp;Indiana&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(IND,&nbsp;$37,200).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to91_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Sundaysatthebeach</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$129,280,&nbsp;2nd&nbsp;Indiana&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(IND,&nbsp;$37,200).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dalsaros&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$83,380.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to91_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dalsaros&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$83,380.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carpe&nbsp;Luna&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$21,785.</td><td class="diff_next"></td><td class="diff_header" id="to91_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carpe&nbsp;Luna&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$21,785.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;La&nbsp;Titina&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to91_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;La&nbsp;Titina&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_42">42</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to91_42">42</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 47</h1></br><h2><a href='46.html'>Previous</a></h2> <h2><a href='48.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
