
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 49</h1></br><h2><a href='48.html'>Previous</a></h2> <h2><a href='50.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to95__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">49</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to95__0"><a href="#difflib_chg_to95__1">n</a></td><td class="diff_header" id="from95_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">10A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;41&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to95__1">n</a></td><td class="diff_header" id="to95_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;41&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00049</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to95_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_5">5</td><td nowrap="nowrap">41&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(01/20/21)</td><td class="diff_next"></td><td class="diff_header" id="to95_5">5</td><td nowrap="nowrap">41&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(01/20/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_6">6</td><td nowrap="nowrap">By&nbsp;Classic&nbsp;Empire&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Life&nbsp;Starts&nbsp;(15)&nbsp;&nbsp;By&nbsp;Into&nbsp;Mischief&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Serene&nbsp;Lake&nbsp;(98)</td><td class="diff_next"></td><td class="diff_header" id="to95_6">6</td><td nowrap="nowrap">By&nbsp;Classic&nbsp;Empire&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Life&nbsp;Starts&nbsp;(15)&nbsp;&nbsp;By&nbsp;Into&nbsp;Mischief&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Serene&nbsp;Lake&nbsp;(98)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to95_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to95_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to95_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to95_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td><td class="diff_next"></td><td class="diff_header" id="to95_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td><td class="diff_next"></td><td class="diff_header" id="to95_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classic&nbsp;Empire&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to95_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classic&nbsp;Empire&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cat&nbsp;Thief</td><td class="diff_next"></td><td class="diff_header" id="to95_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cat&nbsp;Thief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sambuca&nbsp;Classica</td><td class="diff_next"></td><td class="diff_header" id="to95_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sambuca&nbsp;Classica</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Her&nbsp;Glory</td><td class="diff_next"></td><td class="diff_header" id="to95_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Her&nbsp;Glory</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to95_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to95_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;20,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to95_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;20,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to95_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to95_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Life&nbsp;Starts&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to95_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Life&nbsp;Starts&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meadowlake</td><td class="diff_next"></td><td class="diff_header" id="to95_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meadowlake</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to95__1"></td><td class="diff_header" id="from95_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serene&nbsp;Lake</td><td class="diff_next"></td><td class="diff_header" id="to95_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serene&nbsp;Lake</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serena's&nbsp;Sister</td><td class="diff_next"></td><td class="diff_header" id="to95_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serena's&nbsp;Sister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to95_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_34">34</td><td nowrap="nowrap">LIFE&nbsp;STARTS,&nbsp;by&nbsp;Into&nbsp;Mischief.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Izzie's&nbsp;Halo</strong>&nbsp;($290,528,&nbsp;2nd&nbsp;LeComte&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(FG,&nbsp;$20,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to95_34">34</td><td nowrap="nowrap">LIFE&nbsp;STARTS,&nbsp;by&nbsp;Into&nbsp;Mischief.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Izzie's&nbsp;Halo</strong>&nbsp;($290,528,&nbsp;2nd&nbsp;LeComte&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(FG,&nbsp;$20,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to95__2">n</a></td><td class="diff_header" id="from95_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Two&nbsp;Words&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">8</span>,<span class="diff_chg">22</span>3.</td><td class="diff_next"><a href="#difflib_chg_to95__2">n</a></td><td class="diff_header" id="to95_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Two&nbsp;Words&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">9</span>,<span class="diff_chg">1</span>3<span class="diff_add">6</span>.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to95__2"></td><td class="diff_header" id="from95_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to95_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_37">37</td><td nowrap="nowrap">SERENE&nbsp;LAKE,&nbsp;by&nbsp;Meadowlake.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DOUBLES&nbsp;PARTNER</strong>&nbsp;($684,950,&nbsp;1st&nbsp;American&nbsp;Turf&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$119,367),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>STORMY&nbsp;VENUS</strong>&nbsp;($56,207,&nbsp;1st&nbsp;Northbound&nbsp;Pride&nbsp;S.&nbsp;(CBY,&nbsp;$24,000)).&nbsp;Dam&nbsp;of&nbsp;15&nbsp;foals,&nbsp;14&nbsp;to&nbsp;race,&nbsp;12&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to95_37">37</td><td nowrap="nowrap">SERENE&nbsp;LAKE,&nbsp;by&nbsp;Meadowlake.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DOUBLES&nbsp;PARTNER</strong>&nbsp;($684,950,&nbsp;1st&nbsp;American&nbsp;Turf&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$119,367),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>STORMY&nbsp;VENUS</strong>&nbsp;($56,207,&nbsp;1st&nbsp;Northbound&nbsp;Pride&nbsp;S.&nbsp;(CBY,&nbsp;$24,000)).&nbsp;Dam&nbsp;of&nbsp;15&nbsp;foals,&nbsp;14&nbsp;to&nbsp;race,&nbsp;12&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Izzie's&nbsp;Halo</strong>&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Halo's&nbsp;Image).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$290,528,&nbsp;2nd&nbsp;LeComte&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(FG,&nbsp;$20,000),&nbsp;Miller&nbsp;Lite&nbsp;Cradle&nbsp;S.&nbsp;[L]&nbsp;(RD,&nbsp;$40,000).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to95_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Izzie's&nbsp;Halo</strong>&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Halo's&nbsp;Image).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$290,528,&nbsp;2nd&nbsp;LeComte&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(FG,&nbsp;$20,000),&nbsp;Miller&nbsp;Lite&nbsp;Cradle&nbsp;S.&nbsp;[L]&nbsp;(RD,&nbsp;$40,000).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crystal&nbsp;Image&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Halo's&nbsp;Image).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$41,250.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to95_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crystal&nbsp;Image&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Halo's&nbsp;Image).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$41,250.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Crystal&nbsp;Rosario</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Put&nbsp;It&nbsp;Back).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$46,690,&nbsp;2nd&nbsp;Sorority&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$15,000).</td><td class="diff_next"></td><td class="diff_header" id="to95_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Crystal&nbsp;Rosario</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Put&nbsp;It&nbsp;Back).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$46,690,&nbsp;2nd&nbsp;Sorority&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$15,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to95__3">n</a></td><td class="diff_header" id="from95_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cut&nbsp;Glass&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;<span class="diff_chg">4</span>&nbsp;wins&nbsp;at&nbsp;4<span class="diff_chg">,&nbsp;pl</span>a<span class="diff_chg">ce</span>d<span class="diff_sub">&nbsp;at</span>&nbsp;5,&nbsp;2023,&nbsp;$<span class="diff_chg">69</span>,<span class="diff_sub">9</span>5<span class="diff_chg">8</span>.</td><td class="diff_next"><a href="#difflib_chg_to95__3">n</a></td><td class="diff_header" id="to95_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cut&nbsp;Glass&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;<span class="diff_chg">5</span>&nbsp;wins&nbsp;at&nbsp;4<span class="diff_chg">&nbsp;</span>a<span class="diff_chg">n</span>d&nbsp;5,&nbsp;2023,&nbsp;$<span class="diff_chg">78</span>,5<span class="diff_chg">43</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dark&nbsp;Image&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Put&nbsp;It&nbsp;Back).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$1,400.</td><td class="diff_next"></td><td class="diff_header" id="to95_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dark&nbsp;Image&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Put&nbsp;It&nbsp;Back).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$1,400.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Creaky&nbsp;Cricket&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Yesbyjimminy).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$260,204,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$7,500,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$267,175).</td><td class="diff_next"></td><td class="diff_header" id="to95_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Creaky&nbsp;Cricket&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Yesbyjimminy).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$260,204,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$7,500,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$267,175).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Starship&nbsp;Serena&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Put&nbsp;It&nbsp;Back).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$94,900.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to95_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Starship&nbsp;Serena&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Put&nbsp;It&nbsp;Back).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$94,900.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Soy&nbsp;Verdadera&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Atreides).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;24,347&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$7,350).</td><td class="diff_next"></td><td class="diff_header" id="to95_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Soy&nbsp;Verdadera&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Atreides).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;24,347&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$7,350).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Calm&nbsp;Night&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Black&nbsp;Mambo).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$84,258,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;7,&nbsp;$9,446,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$90,158).</td><td class="diff_next"></td><td class="diff_header" id="to95_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Calm&nbsp;Night&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Black&nbsp;Mambo).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$84,258,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;7,&nbsp;$9,446,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$90,158).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Starship&nbsp;Avenger&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Keyed&nbsp;Entry).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$88,081.</td><td class="diff_next"></td><td class="diff_header" id="to95_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Starship&nbsp;Avenger&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Keyed&nbsp;Entry).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$88,081.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Singing&nbsp;a&nbsp;Song&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$56,984.</td><td class="diff_next"></td><td class="diff_header" id="to95_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Singing&nbsp;a&nbsp;Song&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$56,984.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;She's&nbsp;a&nbsp;Fair&nbsp;Catch&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Daaher).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,&nbsp;$32,497.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2022.</td><td class="diff_next"></td><td class="diff_header" id="to95_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;She's&nbsp;a&nbsp;Fair&nbsp;Catch&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Daaher).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,&nbsp;$32,497.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2022.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to95__3"></td><td class="diff_header" id="from95_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mayor&nbsp;Delhomme&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Put&nbsp;It&nbsp;Back).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,480.</td><td class="diff_next"></td><td class="diff_header" id="to95_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mayor&nbsp;Delhomme&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Put&nbsp;It&nbsp;Back).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,480.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cocoki&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Keyed&nbsp;Entry).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$14,960.</td><td class="diff_next"></td><td class="diff_header" id="to95_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cocoki&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Keyed&nbsp;Entry).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$14,960.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Reflecting&nbsp;Pool&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Halo's&nbsp;Image).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,891.</td><td class="diff_next"></td><td class="diff_header" id="to95_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Reflecting&nbsp;Pool&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Halo's&nbsp;Image).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,891.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hidden&nbsp;Reflection&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Halo's&nbsp;Image).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$6,724.</td><td class="diff_next"></td><td class="diff_header" id="to95_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hidden&nbsp;Reflection&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Halo's&nbsp;Image).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$6,724.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Uncomplicated&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Half&nbsp;Ours).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$4,600.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to95_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Uncomplicated&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Half&nbsp;Ours).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$4,600.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to95__top">t</a></td><td class="diff_header" id="from95_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Six&nbsp;Missions&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Ransom&nbsp;the&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$2<span class="diff_chg">3</span>,<span class="diff_chg">6</span>30.</td><td class="diff_next"><a href="#difflib_chg_to95__top">t</a></td><td class="diff_header" id="to95_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Six&nbsp;Missions&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Ransom&nbsp;the&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$2<span class="diff_chg">8</span>,<span class="diff_chg">4</span>30.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Life&nbsp;Starts&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to95_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Life&nbsp;Starts&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_57">57</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to95_57">57</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 49</h1></br><h2><a href='48.html'>Previous</a></h2> <h2><a href='50.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
