
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 50</h1></br><h2><a href='49.html'>Previous</a></h2> <h2><a href='51.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to97__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">50</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to97__0"><a href="#difflib_chg_to97__1">n</a></td><td class="diff_header" id="from97_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">11A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;53&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to97__1">n</a></td><td class="diff_header" id="to97_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;53&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00050</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to97_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_5">5</td><td nowrap="nowrap">53&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/07/21)</td><td class="diff_next"></td><td class="diff_header" id="to97_5">5</td><td nowrap="nowrap">53&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/07/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_6">6</td><td nowrap="nowrap">By&nbsp;Outwork&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Little&nbsp;Maryruth&nbsp;(09)&nbsp;&nbsp;By&nbsp;Badge&nbsp;of&nbsp;Silver&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Beau&nbsp;Watch&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to97_6">6</td><td nowrap="nowrap">By&nbsp;Outwork&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Little&nbsp;Maryruth&nbsp;(09)&nbsp;&nbsp;By&nbsp;Badge&nbsp;of&nbsp;Silver&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Beau&nbsp;Watch&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to97_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to97_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to97_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to97_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo</td><td class="diff_next"></td><td class="diff_header" id="to97_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td><td class="diff_next"></td><td class="diff_header" id="to97_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outwork&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to97_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outwork&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to97_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nonna&nbsp;Mia</td><td class="diff_next"></td><td class="diff_header" id="to97_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nonna&nbsp;Mia</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bubbette</td><td class="diff_next"></td><td class="diff_header" id="to97_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bubbette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to97_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to97_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;7,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to97_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;7,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Badge&nbsp;of&nbsp;Silver</td><td class="diff_next"></td><td class="diff_header" id="to97_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Badge&nbsp;of&nbsp;Silver</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silveroo</td><td class="diff_next"></td><td class="diff_header" id="to97_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silveroo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Little&nbsp;Maryruth&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to97_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Little&nbsp;Maryruth&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beau&nbsp;Genius</td><td class="diff_next"></td><td class="diff_header" id="to97_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beau&nbsp;Genius</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beau&nbsp;Watch</td><td class="diff_next"></td><td class="diff_header" id="to97_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beau&nbsp;Watch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiny&nbsp;Watch</td><td class="diff_next"></td><td class="diff_header" id="to97_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiny&nbsp;Watch</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to97__1"></td><td class="diff_header" id="from97_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to97_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_34">34</td><td nowrap="nowrap">LITTLE&nbsp;MARYRUTH,&nbsp;by&nbsp;Badge&nbsp;of&nbsp;Silver.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to97_34">34</td><td nowrap="nowrap">LITTLE&nbsp;MARYRUTH,&nbsp;by&nbsp;Badge&nbsp;of&nbsp;Silver.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goldenite&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$42,800.</td><td class="diff_next"></td><td class="diff_header" id="to97_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goldenite&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$42,800.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to97__2"></td><td class="diff_header" id="from97_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to97_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_37">37</td><td nowrap="nowrap"><strong>BEAU&nbsp;WATCH</strong>,&nbsp;by&nbsp;Beau&nbsp;Genius.&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$219,708,&nbsp;1st&nbsp;Wild&nbsp;Rose&nbsp;S.&nbsp;(PRM,&nbsp;$30,000),&nbsp;Central&nbsp;Iowa&nbsp;S.&nbsp;(PRM,&nbsp;$24,000),&nbsp;Pleasant&nbsp;Temper&nbsp;S.&nbsp;(KD,&nbsp;$24,000),&nbsp;2nd&nbsp;Decoration&nbsp;Day&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$15,000),&nbsp;Golden&nbsp;Sylvia&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$15,000),&nbsp;Cincinnati&nbsp;Trophy&nbsp;S.&nbsp;(TP,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Mechanic</strong>&nbsp;($70,450,&nbsp;2nd&nbsp;Triple&nbsp;Sec&nbsp;S.&nbsp;(DED,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to97_37">37</td><td nowrap="nowrap"><strong>BEAU&nbsp;WATCH</strong>,&nbsp;by&nbsp;Beau&nbsp;Genius.&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$219,708,&nbsp;1st&nbsp;Wild&nbsp;Rose&nbsp;S.&nbsp;(PRM,&nbsp;$30,000),&nbsp;Central&nbsp;Iowa&nbsp;S.&nbsp;(PRM,&nbsp;$24,000),&nbsp;Pleasant&nbsp;Temper&nbsp;S.&nbsp;(KD,&nbsp;$24,000),&nbsp;2nd&nbsp;Decoration&nbsp;Day&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$15,000),&nbsp;Golden&nbsp;Sylvia&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$15,000),&nbsp;Cincinnati&nbsp;Trophy&nbsp;S.&nbsp;(TP,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Mechanic</strong>&nbsp;($70,450,&nbsp;2nd&nbsp;Triple&nbsp;Sec&nbsp;S.&nbsp;(DED,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to97__2">n</a></td><td class="diff_header" id="from97_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Storming&nbsp;Lady&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;placed&nbsp;at&nbsp;8,&nbsp;2023,&nbsp;$371,846,&nbsp;in&nbsp;N.A./U.S.;&nbsp;<span class="diff_chg">unplaced&nbsp;</span>in<span class="diff_chg">&nbsp;1</span>&nbsp;start,&nbsp;$<span class="diff_chg">4</span>,560,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$3<span class="diff_chg">75</span>,2<span class="diff_chg">00</span>).</td><td class="diff_next"><a href="#difflib_chg_to97__2">n</a></td><td class="diff_header" id="to97_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Storming&nbsp;Lady&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;placed&nbsp;at&nbsp;8,&nbsp;2023,&nbsp;$371,846,&nbsp;in&nbsp;N.A./U.S.;&nbsp;<span class="diff_chg">w</span>in<span class="diff_chg">ner&nbsp;in&nbsp;2</span>&nbsp;start<span class="diff_add">s&nbsp;at&nbsp;8</span>,&nbsp;<span class="diff_add">2023,&nbsp;</span>$<span class="diff_chg">22</span>,560,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$3<span class="diff_chg">88</span>,<span class="diff_add">8</span>2<span class="diff_chg">4</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mo&nbsp;Bonita&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$39,295.</td><td class="diff_next"></td><td class="diff_header" id="to97_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mo&nbsp;Bonita&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$39,295.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Planar&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$20,830.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to97_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Planar&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$20,830.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to97__top">t</a></td><td class="diff_header" id="from97_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Proper&nbsp;Etiquette&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$36,<span class="diff_sub">21</span>7.</td><td class="diff_next"><a href="#difflib_chg_to97__top">t</a></td><td class="diff_header" id="to97_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Proper&nbsp;Etiquette&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$36,7<span class="diff_add">66</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Vicki&nbsp;Rose&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$19,800.</td><td class="diff_next"></td><td class="diff_header" id="to97_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Vicki&nbsp;Rose&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$19,800.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Jane&nbsp;Planar&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to97_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Jane&nbsp;Planar&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;We're&nbsp;Still&nbsp;Here&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$33,948.</td><td class="diff_next"></td><td class="diff_header" id="to97_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;We're&nbsp;Still&nbsp;Here&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$33,948.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Doubledown&nbsp;On&nbsp;Ten&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$15,080.</td><td class="diff_next"></td><td class="diff_header" id="to97_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Doubledown&nbsp;On&nbsp;Ten&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$15,080.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Little&nbsp;Maryruth&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Badge&nbsp;of&nbsp;Silver).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to97_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Little&nbsp;Maryruth&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Badge&nbsp;of&nbsp;Silver).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to97_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 50</h1></br><h2><a href='49.html'>Previous</a></h2> <h2><a href='51.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
