
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 51</h1></br><h2><a href='50.html'>Previous</a></h2> <h2><a href='52.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to99__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">51</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to99__0"><a href="#difflib_chg_to99__1">n</a></td><td class="diff_header" id="from99_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;89&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to99__1">n</a></td><td class="diff_header" id="to99_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">53</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;89&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00051</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to99_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_5">5</td><td nowrap="nowrap">89&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(02/13/21)</td><td class="diff_next"></td><td class="diff_header" id="to99_5">5</td><td nowrap="nowrap">89&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(02/13/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_6">6</td><td nowrap="nowrap">By&nbsp;Mitole&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Liza&nbsp;Too&nbsp;(06)&nbsp;&nbsp;By&nbsp;Olmodavor&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Silver&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to99_6">6</td><td nowrap="nowrap">By&nbsp;Mitole&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Liza&nbsp;Too&nbsp;(06)&nbsp;&nbsp;By&nbsp;Olmodavor&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Silver&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to99_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to99_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to99_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to99_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eskendereya</td><td class="diff_next"></td><td class="diff_header" id="to99_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eskendereya</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aldebaran&nbsp;Light</td><td class="diff_next"></td><td class="diff_header" id="to99_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aldebaran&nbsp;Light</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mitole&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to99_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mitole&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to99_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Miss</td><td class="diff_next"></td><td class="diff_header" id="to99_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Miss</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glacken's&nbsp;Gal</td><td class="diff_next"></td><td class="diff_header" id="to99_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glacken's&nbsp;Gal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to99_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to99_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;13,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to99_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;13,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olmodavor</td><td class="diff_next"></td><td class="diff_header" id="to99_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olmodavor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corrazona</td><td class="diff_next"></td><td class="diff_header" id="to99_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corrazona</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liza&nbsp;Too&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to99_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liza&nbsp;Too&nbsp;06</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to99__1"></td><td class="diff_header" id="from99_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grindstone</td><td class="diff_next"></td><td class="diff_header" id="to99_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grindstone</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Silver</td><td class="diff_next"></td><td class="diff_header" id="to99_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Silver</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apache&nbsp;Pines</td><td class="diff_next"></td><td class="diff_header" id="to99_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apache&nbsp;Pines</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to99_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to99__2">n</a></td><td class="diff_header" id="from99_34">34</td><td nowrap="nowrap"><strong>Liza&nbsp;Too</strong>,&nbsp;by&nbsp;Olmodavor.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$116,448,&nbsp;3rd&nbsp;Dearly&nbsp;Precious&nbsp;S.&nbsp;(AQU,&nbsp;$6,958).&nbsp;Half-sister&nbsp;to&nbsp;<strong>PAULASSILVERLINING</strong>&nbsp;($1,516,230,&nbsp;1st&nbsp;Madison&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$180,000),&nbsp;etc.),&nbsp;<strong>DADS&nbsp;CAPS</strong>&nbsp;($1,110,467,&nbsp;1st&nbsp;Carter&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$300,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to99__2">n</a></td><td class="diff_header" id="to99_34">34</td><td nowrap="nowrap"><strong>Liza&nbsp;Too</strong>,&nbsp;by&nbsp;Olmodavor.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$116,448,&nbsp;3rd&nbsp;Dearly&nbsp;Precious&nbsp;S.&nbsp;(AQU,&nbsp;$6,958).&nbsp;Half-sister&nbsp;to&nbsp;<strong>PAULASSILVERLINING</strong>&nbsp;($1,516,230,&nbsp;1st&nbsp;Madison&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$180,000),&nbsp;etc.),&nbsp;<strong>DADS&nbsp;CAPS</strong>&nbsp;($1,110,467,&nbsp;1st&nbsp;Carter&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$300,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LONG&nbsp;WEEKEND</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Majesticperfection).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2022,&nbsp;$376,136,&nbsp;1st&nbsp;Bachelor&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$60,000),&nbsp;Gazebo&nbsp;S.&nbsp;(OP,&nbsp;$54,000),&nbsp;2nd&nbsp;Gold&nbsp;Fever&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$16,000).</td><td class="diff_next"></td><td class="diff_header" id="to99_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LONG&nbsp;WEEKEND</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Majesticperfection).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2022,&nbsp;$376,136,&nbsp;1st&nbsp;Bachelor&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$60,000),&nbsp;Gazebo&nbsp;S.&nbsp;(OP,&nbsp;$54,000),&nbsp;2nd&nbsp;Gold&nbsp;Fever&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$16,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Daffg&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;227,862&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$62,046).</td><td class="diff_next"></td><td class="diff_header" id="to99_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Daffg&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;227,862&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$62,046).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to99__2"></td><td class="diff_header" id="from99_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Liza's&nbsp;Ready&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$20,400.</td><td class="diff_next"></td><td class="diff_header" id="to99_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Liza's&nbsp;Ready&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$20,400.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flying&nbsp;With&nbsp;Angels&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$23,736.</td><td class="diff_next"></td><td class="diff_header" id="to99_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flying&nbsp;With&nbsp;Angels&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$23,736.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to99_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_40">40</td><td nowrap="nowrap">SEEKING&nbsp;THE&nbsp;SILVER,&nbsp;by&nbsp;Grindstone.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$90,758.&nbsp;Died&nbsp;2022.&nbsp;Sister&nbsp;to&nbsp;<strong>CHOCTAW&nbsp;RIDGE</strong>&nbsp;($320,609,&nbsp;1st&nbsp;HBPA&nbsp;City&nbsp;of&nbsp;Charles&nbsp;Town&nbsp;H.&nbsp;(CT,&nbsp;$30,720),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;12&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to99_40">40</td><td nowrap="nowrap">SEEKING&nbsp;THE&nbsp;SILVER,&nbsp;by&nbsp;Grindstone.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$90,758.&nbsp;Died&nbsp;2022.&nbsp;Sister&nbsp;to&nbsp;<strong>CHOCTAW&nbsp;RIDGE</strong>&nbsp;($320,609,&nbsp;1st&nbsp;HBPA&nbsp;City&nbsp;of&nbsp;Charles&nbsp;Town&nbsp;H.&nbsp;(CT,&nbsp;$30,720),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;12&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to99__3"></td><td class="diff_header" id="from99_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PAULASSILVERLINING</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,516,230,&nbsp;1st&nbsp;Madison&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$180,000),&nbsp;Humana&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$182,280),&nbsp;Gallant&nbsp;Bloom&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$180,000),&nbsp;Matron&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$120,000),&nbsp;Honorable&nbsp;Miss&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$120,000),&nbsp;Distaff&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$120,000),&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;Ruthless&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$60,000),&nbsp;Garland&nbsp;of&nbsp;Roses&nbsp;S.&nbsp;(AQU,&nbsp;$75,000),&nbsp;2nd&nbsp;Honorable&nbsp;Miss&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Tempted&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$50,000),&nbsp;Correction&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$25,000),&nbsp;Busher&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$20,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Filly&nbsp;and&nbsp;Mare&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;Safely&nbsp;Kept&nbsp;S.&nbsp;(LRL,&nbsp;$10,000),&nbsp;Thirty&nbsp;Eight&nbsp;Go&nbsp;Go&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to99_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PAULASSILVERLINING</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,516,230,&nbsp;1st&nbsp;Madison&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$180,000),&nbsp;Humana&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$182,280),&nbsp;Gallant&nbsp;Bloom&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$180,000),&nbsp;Matron&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$120,000),&nbsp;Honorable&nbsp;Miss&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$120,000),&nbsp;Distaff&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$120,000),&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;Ruthless&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$60,000),&nbsp;Garland&nbsp;of&nbsp;Roses&nbsp;S.&nbsp;(AQU,&nbsp;$75,000),&nbsp;2nd&nbsp;Honorable&nbsp;Miss&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Tempted&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$50,000),&nbsp;Correction&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$25,000),&nbsp;Busher&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$20,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Filly&nbsp;and&nbsp;Mare&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;Safely&nbsp;Kept&nbsp;S.&nbsp;(LRL,&nbsp;$10,000),&nbsp;Thirty&nbsp;Eight&nbsp;Go&nbsp;Go&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to99__3">n</a></td><td class="diff_header" id="from99_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ARTORIUS</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Arrogate).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$1<span class="diff_sub">8</span>9,<span class="diff_chg">4</span>38,&nbsp;1st&nbsp;Curlin&nbsp;S.&nbsp;[LR]&nbsp;(SAR,&nbsp;$74,250).</td><td class="diff_next"><a href="#difflib_chg_to99__3">n</a></td><td class="diff_header" id="to99_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ARTORIUS</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Arrogate).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$19<span class="diff_add">6</span>,<span class="diff_chg">9</span>38,&nbsp;1st&nbsp;Curlin&nbsp;S.&nbsp;[LR]&nbsp;(SAR,&nbsp;$74,250).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DADS&nbsp;CAPS</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$1,110,467,&nbsp;1st&nbsp;Carter&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$300,000),&nbsp;Carter&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$240,000),&nbsp;2nd&nbsp;Vosburgh&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$80,000),&nbsp;True&nbsp;North&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$50,000),&nbsp;Tom&nbsp;Fool&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$40,000)&nbsp;twice,&nbsp;Toboggan&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$30,000)&nbsp;twice,&nbsp;Troy&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$20,000),&nbsp;3rd&nbsp;Carter&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$40,000),&nbsp;True&nbsp;North&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;Aljamin&nbsp;S.&nbsp;(BEL,&nbsp;$10,000),&nbsp;Gravesend&nbsp;S.&nbsp;(AQU,&nbsp;$10,000).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to99_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DADS&nbsp;CAPS</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$1,110,467,&nbsp;1st&nbsp;Carter&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$300,000),&nbsp;Carter&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$240,000),&nbsp;2nd&nbsp;Vosburgh&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$80,000),&nbsp;True&nbsp;North&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$50,000),&nbsp;Tom&nbsp;Fool&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$40,000)&nbsp;twice,&nbsp;Toboggan&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$30,000)&nbsp;twice,&nbsp;Troy&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$20,000),&nbsp;3rd&nbsp;Carter&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$40,000),&nbsp;True&nbsp;North&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;Aljamin&nbsp;S.&nbsp;(BEL,&nbsp;$10,000),&nbsp;Gravesend&nbsp;S.&nbsp;(AQU,&nbsp;$10,000).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Liza&nbsp;Too</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Olmodavor).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to99_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Liza&nbsp;Too</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Olmodavor).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to99__4"></td><td class="diff_header" id="from99_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;All&nbsp;Mettle&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$27,010.&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to99_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;All&nbsp;Mettle&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$27,010.&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to99__4">n</a></td><td class="diff_header" id="from99_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MISS&nbsp;INTERPRET</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$158,408,&nbsp;1st&nbsp;P.&nbsp;G.&nbsp;Johnson&nbsp;S.&nbsp;(SAR,&nbsp;$66,000),&nbsp;3rd&nbsp;Parx&nbsp;Futurity&nbsp;(PRX,&nbsp;$9,200).</td><td class="diff_next"><a href="#difflib_chg_to99__4">n</a></td><td class="diff_header" id="to99_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MISS&nbsp;INTERPRET</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$158,408,&nbsp;1st&nbsp;P.&nbsp;G.&nbsp;Johnson&nbsp;S.&nbsp;(SAR,&nbsp;$66,000),&nbsp;3rd&nbsp;Parx&nbsp;Futurity&nbsp;(PRX,&nbsp;$9,200).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Proportionality&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$123,444.</td><td class="diff_next"></td><td class="diff_header" id="to99_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Proportionality&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$123,444.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to99__5"></td><td class="diff_header" id="from99_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bourbon&nbsp;Resolve&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$76,325.</td><td class="diff_next"></td><td class="diff_header" id="to99_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bourbon&nbsp;Resolve&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$76,325.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frozen&nbsp;Funds&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Frosted).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$15,950.</td><td class="diff_next"></td><td class="diff_header" id="to99_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frozen&nbsp;Funds&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Frosted).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$15,950.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to99__5">n</a></td><td class="diff_header" id="from99_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Seeking&nbsp;a&nbsp;Star&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$18,950.</td><td class="diff_next"><a href="#difflib_chg_to99__5">n</a></td><td class="diff_header" id="to99_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Seeking&nbsp;a&nbsp;Star&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$18,950.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vincento&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Include).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$467,229.</td><td class="diff_next"></td><td class="diff_header" id="to99_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vincento&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Include).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$467,229.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conga&nbsp;Bella&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Congaree).&nbsp;15&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$457,032.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to99_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conga&nbsp;Bella&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Congaree).&nbsp;15&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$457,032.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to99__6">n</a></td><td class="diff_header" id="from99_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Spettro&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;<span class="diff_chg">3</span>,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$<span class="diff_sub">7</span>8,<span class="diff_chg">77</span>6.</td><td class="diff_next"><a href="#difflib_chg_to99__6">n</a></td><td class="diff_header" id="to99_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Spettro&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;<span class="diff_chg">4</span>,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$8<span class="diff_add">3</span>,<span class="diff_chg">69</span>6.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Please&nbsp;Zip&nbsp;It&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$28,824.</td><td class="diff_next"></td><td class="diff_header" id="to99_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Please&nbsp;Zip&nbsp;It&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$28,824.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to99__6"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to99_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Zip&nbsp;It&nbsp;Writ&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Tapwrit).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tumbadora&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,440.</td><td class="diff_next"></td><td class="diff_header" id="to99_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tumbadora&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,440.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jigsaw&nbsp;(2021&nbsp;<span class="diff_chg">c</span>.&nbsp;by&nbsp;Brethren).&nbsp;Placed&nbsp;in&nbsp;<span class="diff_chg">1</span>&nbsp;start&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$<span class="diff_chg">6</span>,400.</td><td class="diff_next"></td><td class="diff_header" id="to99_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jigsaw&nbsp;(2021&nbsp;<span class="diff_chg">g</span>.&nbsp;by&nbsp;Brethren).&nbsp;Placed&nbsp;in&nbsp;<span class="diff_chg">2</span>&nbsp;start<span class="diff_add">s</span>&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$<span class="diff_chg">11</span>,400.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Prince&nbsp;of&nbsp;Caps&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,&nbsp;$10<span class="diff_chg">7</span>,<span class="diff_chg">9</span>35.</td><td class="diff_next"></td><td class="diff_header" id="to99_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Prince&nbsp;of&nbsp;Caps&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,&nbsp;$10<span class="diff_chg">8</span>,<span class="diff_chg">2</span>35.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dwizard&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$58,150.</td><td class="diff_next"></td><td class="diff_header" id="to99_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dwizard&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$58,150.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to99__top">t</a></td><td class="diff_header" id="from99_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dads&nbsp;Good&nbsp;Runner&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">49</span>,0<span class="diff_chg">62</span>.</td><td class="diff_next"><a href="#difflib_chg_to99__top">t</a></td><td class="diff_header" id="to99_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dads&nbsp;Good&nbsp;Runner&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">50</span>,0<span class="diff_chg">18</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Liza&nbsp;Jambalaya&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$14,820.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to99_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Liza&nbsp;Jambalaya&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$14,820.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deb's&nbsp;Golden&nbsp;Touch&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$4,700.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to99_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deb's&nbsp;Golden&nbsp;Touch&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$4,700.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Teaspoon&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Haynesfield).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$89,846.</td><td class="diff_next"></td><td class="diff_header" id="to99_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Teaspoon&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Haynesfield).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$89,846.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Don't&nbsp;Touch&nbsp;My&nbsp;Man&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Can&nbsp;the&nbsp;Man).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$72,150.&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to99_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Don't&nbsp;Touch&nbsp;My&nbsp;Man&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Can&nbsp;the&nbsp;Man).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$72,150.&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Can'ttouchmenow&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$66,596.</td><td class="diff_next"></td><td class="diff_header" id="to99_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Can'ttouchmenow&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$66,596.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Justplainjane&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Pollard's&nbsp;Vision).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$42,818.&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to99_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Justplainjane&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Pollard's&nbsp;Vision).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$42,818.&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from99_66">66</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to99_67">67</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 51</h1></br><h2><a href='50.html'>Previous</a></h2> <h2><a href='52.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
