
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 53</h1></br><h2><a href='52.html'>Previous</a></h2> <h2><a href='54.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to103__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">53</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to103__0"><a href="#difflib_chg_to103__1">n</a></td><td class="diff_header" id="from103_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">09A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;27&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to103__1">n</a></td><td class="diff_header" id="to103_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;27&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00053</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to103_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_5">5</td><td nowrap="nowrap">27&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(03/30/21)</td><td class="diff_next"></td><td class="diff_header" id="to103_5">5</td><td nowrap="nowrap">27&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(03/30/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_6">6</td><td nowrap="nowrap">By&nbsp;Summer&nbsp;Front&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Majorelle&nbsp;(11)&nbsp;&nbsp;By&nbsp;Mizzen&nbsp;Mast&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Sekmet&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to103_6">6</td><td nowrap="nowrap">By&nbsp;Summer&nbsp;Front&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Majorelle&nbsp;(11)&nbsp;&nbsp;By&nbsp;Mizzen&nbsp;Mast&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Sekmet&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to103_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to103_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to103_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to103_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to103_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer&nbsp;Front&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to103_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer&nbsp;Front&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to103_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rose&nbsp;of&nbsp;Summer</td><td class="diff_next"></td><td class="diff_header" id="to103_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rose&nbsp;of&nbsp;Summer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cherokee&nbsp;Crossing</td><td class="diff_next"></td><td class="diff_header" id="to103_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cherokee&nbsp;Crossing</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to103_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cozzene</td><td class="diff_next"></td><td class="diff_header" id="to103_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cozzene</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;30,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to103_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;30,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mizzen&nbsp;Mast</td><td class="diff_next"></td><td class="diff_header" id="to103_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mizzen&nbsp;Mast</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kinema</td><td class="diff_next"></td><td class="diff_header" id="to103_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kinema</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majorelle&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to103_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majorelle&nbsp;11</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to103__1"></td><td class="diff_header" id="from103_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to103_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sekmet</td><td class="diff_next"></td><td class="diff_header" id="to103_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sekmet</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cat&nbsp;Chat</td><td class="diff_next"></td><td class="diff_header" id="to103_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cat&nbsp;Chat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to103_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to103__2">n</a></td><td class="diff_header" id="from103_33">33</td><td nowrap="nowrap">MAJORELLE,&nbsp;by&nbsp;Mizzen&nbsp;Mast.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to103__2">n</a></td><td class="diff_header" id="to103_33">33</td><td nowrap="nowrap">MAJORELLE,&nbsp;by&nbsp;Mizzen&nbsp;Mast.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">9</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SURVEILLANCE</strong>&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Constitution).&nbsp;6&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;2023,&nbsp;$51<span class="diff_chg">0,397,&nbsp;1st</span>&nbsp;Duncan&nbsp;F.&nbsp;Kenner&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$60,000),&nbsp;Thanksgiving&nbsp;Classic&nbsp;S.&nbsp;(FG,&nbsp;$105,000),&nbsp;Richard&nbsp;R.&nbsp;Scherer&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$60,000),&nbsp;3rd&nbsp;Jeff&nbsp;Hall&nbsp;Memorial&nbsp;S.&nbsp;(ELP,&nbsp;$7,300),&nbsp;St.&nbsp;Matthews&nbsp;Overnight&nbsp;S.-R&nbsp;(CD,&nbsp;$17,280).</td><td class="diff_next"></td><td class="diff_header" id="to103_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SURVEILLANCE</strong>&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Constitution).&nbsp;6&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;2023,&nbsp;$51<span class="diff_chg">4,837,&nbsp;1st</span>&nbsp;Duncan&nbsp;F.&nbsp;Kenner&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$60,000),&nbsp;Thanksgiving&nbsp;Classic&nbsp;S.&nbsp;(FG,&nbsp;$105,000),&nbsp;Richard&nbsp;R.&nbsp;Scherer&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$60,000),&nbsp;3rd&nbsp;Jeff&nbsp;Hall&nbsp;Memorial&nbsp;S.&nbsp;(ELP,&nbsp;$7,300),&nbsp;St.&nbsp;Matthews&nbsp;Overnight&nbsp;S.-R&nbsp;(CD,&nbsp;$17,280).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Credit&nbsp;Enhancement&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$69,168.</td><td class="diff_next"></td><td class="diff_header" id="to103_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Credit&nbsp;Enhancement&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$69,168.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to103__2"></td><td class="diff_header" id="from103_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Awesome&nbsp;Times&nbsp;Two&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$46,102.</td><td class="diff_next"></td><td class="diff_header" id="to103_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Awesome&nbsp;Times&nbsp;Two&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$46,102.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Teachable&nbsp;Moment&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$54,880.&nbsp;Died&nbsp;2020.</td><td class="diff_next"></td><td class="diff_header" id="to103_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Teachable&nbsp;Moment&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$54,880.&nbsp;Died&nbsp;2020.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to103_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_39">39</td><td nowrap="nowrap">SEKMET,&nbsp;by&nbsp;Empire&nbsp;Maker.&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$6,520.&nbsp;Sister&nbsp;to&nbsp;<strong>IN&nbsp;LINGERIE</strong>&nbsp;($712,265,&nbsp;1st&nbsp;Juddmonte&nbsp;Spinster&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$300,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to103_39">39</td><td nowrap="nowrap">SEKMET,&nbsp;by&nbsp;Empire&nbsp;Maker.&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$6,520.&nbsp;Sister&nbsp;to&nbsp;<strong>IN&nbsp;LINGERIE</strong>&nbsp;($712,265,&nbsp;1st&nbsp;Juddmonte&nbsp;Spinster&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$300,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shazara&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$149,540.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to103_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shazara&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$149,540.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to103__top">t</a></td><td class="diff_header" id="from103_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moro&nbsp;Lingerie&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Moro&nbsp;Tap).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">79</span>,<span class="diff_chg">729</span>.</td><td class="diff_next"><a href="#difflib_chg_to103__top">t</a></td><td class="diff_header" id="to103_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moro&nbsp;Lingerie&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Moro&nbsp;Tap).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">80</span>,<span class="diff_chg">854</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Outandup&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Strong&nbsp;Mandate).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$28,211.</td><td class="diff_next"></td><td class="diff_header" id="to103_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Outandup&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Strong&nbsp;Mandate).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$28,211.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Patriot&nbsp;Storm&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$17,655.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to103_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Patriot&nbsp;Storm&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$17,655.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bluesup&nbsp;Greensdown&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Air&nbsp;Force&nbsp;Blue).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to103_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bluesup&nbsp;Greensdown&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Air&nbsp;Force&nbsp;Blue).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mufasa&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$6,020.</td><td class="diff_next"></td><td class="diff_header" id="to103_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mufasa&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$6,020.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Majorelle&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to103_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Majorelle&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to103_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 53</h1></br><h2><a href='52.html'>Previous</a></h2> <h2><a href='54.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
