
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 58</h1></br><h2><a href='57.html'>Previous</a></h2> <h2><a href='59.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to113__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">58</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to113__0"><a href="#difflib_chg_to113__1">n</a></td><td class="diff_header" id="from113_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;91&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to113__1">n</a></td><td class="diff_header" id="to113_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">53</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;91&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00058</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to113_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_5">5</td><td nowrap="nowrap">91&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/08/21)</td><td class="diff_next"></td><td class="diff_header" id="to113_5">5</td><td nowrap="nowrap">91&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/08/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_6">6</td><td nowrap="nowrap">By&nbsp;Mo&nbsp;Town&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;No&nbsp;Vacancy&nbsp;(16)&nbsp;&nbsp;By&nbsp;Quality&nbsp;Road&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Holiday&nbsp;Inn&nbsp;(04)</td><td class="diff_next"></td><td class="diff_header" id="to113_6">6</td><td nowrap="nowrap">By&nbsp;Mo&nbsp;Town&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;No&nbsp;Vacancy&nbsp;(16)&nbsp;&nbsp;By&nbsp;Quality&nbsp;Road&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Holiday&nbsp;Inn&nbsp;(04)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to113_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to113_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to113_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to113_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo</td><td class="diff_next"></td><td class="diff_header" id="to113_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td><td class="diff_next"></td><td class="diff_header" id="to113_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mo&nbsp;Town&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to113_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mo&nbsp;Town&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td><td class="diff_next"></td><td class="diff_header" id="to113_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grazie&nbsp;Mille</td><td class="diff_next"></td><td class="diff_header" id="to113_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grazie&nbsp;Mille</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Molto&nbsp;Vita</td><td class="diff_next"></td><td class="diff_header" id="to113_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Molto&nbsp;Vita</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to113_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to113_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;8,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to113_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;8,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road</td><td class="diff_next"></td><td class="diff_header" id="to113_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td><td class="diff_next"></td><td class="diff_header" id="to113_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;Vacancy&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to113_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;Vacancy&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tactical&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to113_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tactical&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Holiday&nbsp;Inn</td><td class="diff_next"></td><td class="diff_header" id="to113_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Holiday&nbsp;Inn</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Newmar</td><td class="diff_next"></td><td class="diff_header" id="to113_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Newmar</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to113_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to113__1"></td><td class="diff_header" id="from113_34">34</td><td nowrap="nowrap">NO&nbsp;VACANCY,&nbsp;by&nbsp;Quality&nbsp;Road.&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$8,540,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$6,537).&nbsp;Half-sister&nbsp;to&nbsp;<strong>KNEESNHIPS</strong>&nbsp;($164,343,&nbsp;1st&nbsp;Allen&nbsp;Black&nbsp;Cat&nbsp;LaCombe&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>ZIP&nbsp;CASH&nbsp;BACK</strong>&nbsp;($70,366,&nbsp;1st&nbsp;Tippett&nbsp;S.&nbsp;(CNL,&nbsp;$28,200),&nbsp;etc.),&nbsp;<strong>Hannah's&nbsp;Holiday</strong>&nbsp;($51,937,&nbsp;3rd&nbsp;Tippett&nbsp;S.&nbsp;(CNL,&nbsp;$5,225)).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to113_34">34</td><td nowrap="nowrap">NO&nbsp;VACANCY,&nbsp;by&nbsp;Quality&nbsp;Road.&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$8,540,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$6,537).&nbsp;Half-sister&nbsp;to&nbsp;<strong>KNEESNHIPS</strong>&nbsp;($164,343,&nbsp;1st&nbsp;Allen&nbsp;Black&nbsp;Cat&nbsp;LaCombe&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>ZIP&nbsp;CASH&nbsp;BACK</strong>&nbsp;($70,366,&nbsp;1st&nbsp;Tippett&nbsp;S.&nbsp;(CNL,&nbsp;$28,200),&nbsp;etc.),&nbsp;<strong>Hannah's&nbsp;Holiday</strong>&nbsp;($51,937,&nbsp;3rd&nbsp;Tippett&nbsp;S.&nbsp;(CNL,&nbsp;$5,225)).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to113_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_36">36</td><td nowrap="nowrap">MISS&nbsp;HOLIDAY&nbsp;INN,&nbsp;by&nbsp;Tactical&nbsp;Cat.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$42,941.&nbsp;Died&nbsp;2023.&nbsp;Half-sister&nbsp;to&nbsp;<strong>YONEGWA</strong>&nbsp;($189,292,&nbsp;1st&nbsp;Governors&nbsp;S.&nbsp;(ZIA,&nbsp;$36,240),&nbsp;etc.),&nbsp;<strong>Brilliant&nbsp;Son</strong>&nbsp;($291,717,&nbsp;2nd&nbsp;Queens&nbsp;County&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$21,280),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to113_36">36</td><td nowrap="nowrap">MISS&nbsp;HOLIDAY&nbsp;INN,&nbsp;by&nbsp;Tactical&nbsp;Cat.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$42,941.&nbsp;Died&nbsp;2023.&nbsp;Half-sister&nbsp;to&nbsp;<strong>YONEGWA</strong>&nbsp;($189,292,&nbsp;1st&nbsp;Governors&nbsp;S.&nbsp;(ZIA,&nbsp;$36,240),&nbsp;etc.),&nbsp;<strong>Brilliant&nbsp;Son</strong>&nbsp;($291,717,&nbsp;2nd&nbsp;Queens&nbsp;County&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$21,280),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>KNEESNHIPS</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Connect).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2022,&nbsp;$164,343,&nbsp;1st&nbsp;Allen&nbsp;Black&nbsp;Cat&nbsp;LaCombe&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;3rd&nbsp;Bolton&nbsp;Landing&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$14,400),&nbsp;Chelsey&nbsp;Flower&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$12,000).</td><td class="diff_next"></td><td class="diff_header" id="to113_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>KNEESNHIPS</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Connect).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2022,&nbsp;$164,343,&nbsp;1st&nbsp;Allen&nbsp;Black&nbsp;Cat&nbsp;LaCombe&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;3rd&nbsp;Bolton&nbsp;Landing&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$14,400),&nbsp;Chelsey&nbsp;Flower&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$12,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ZIP&nbsp;CASH&nbsp;BACK</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$70,366,&nbsp;1st&nbsp;Tippett&nbsp;S.&nbsp;(CNL,&nbsp;$28,200),&nbsp;2nd&nbsp;Kentucky&nbsp;Downs&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;(KD,&nbsp;$14,700).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to113_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ZIP&nbsp;CASH&nbsp;BACK</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$70,366,&nbsp;1st&nbsp;Tippett&nbsp;S.&nbsp;(CNL,&nbsp;$28,200),&nbsp;2nd&nbsp;Kentucky&nbsp;Downs&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;(KD,&nbsp;$14,700).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to113__2">n</a></td><td class="diff_header" id="from113_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Zippy&nbsp;Baby</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$1<span class="diff_chg">39,59</span>0,&nbsp;3rd&nbsp;With&nbsp;Anticipation&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$12,000).</td><td class="diff_next"><a href="#difflib_chg_to113__2">n</a></td><td class="diff_header" id="to113_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Zippy&nbsp;Baby</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$1<span class="diff_chg">4</span>0,<span class="diff_add">040,</span>&nbsp;3rd&nbsp;With&nbsp;Anticipation&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$12,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Purple&nbsp;Scooter&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Goldencents).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2022,&nbsp;$63,231,&nbsp;in&nbsp;Canada.&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Moosomin&nbsp;D&nbsp;&amp;&nbsp;E&nbsp;At&nbsp;Marquis&nbsp;Downs,&nbsp;4&nbsp;furlongs&nbsp;in&nbsp;0:45.15&nbsp;(09/18/22);&nbsp;winner&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,&nbsp;$13,934,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$61,516).</td><td class="diff_next"></td><td class="diff_header" id="to113_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Purple&nbsp;Scooter&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Goldencents).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2022,&nbsp;$63,231,&nbsp;in&nbsp;Canada.&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Moosomin&nbsp;D&nbsp;&amp;&nbsp;E&nbsp;At&nbsp;Marquis&nbsp;Downs,&nbsp;4&nbsp;furlongs&nbsp;in&nbsp;0:45.15&nbsp;(09/18/22);&nbsp;winner&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2022,&nbsp;$13,934,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$61,516).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hannah's&nbsp;Holiday</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Kafwain).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$51,937,&nbsp;3rd&nbsp;Tippett&nbsp;S.&nbsp;(CNL,&nbsp;$5,225).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to113_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hannah's&nbsp;Holiday</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Kafwain).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$51,937,&nbsp;3rd&nbsp;Tippett&nbsp;S.&nbsp;(CNL,&nbsp;$5,225).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;American&nbsp;Holiday&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;American&nbsp;Lion).&nbsp;17&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$264,573.</td><td class="diff_next"></td><td class="diff_header" id="to113_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;American&nbsp;Holiday&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;American&nbsp;Lion).&nbsp;17&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$264,573.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;My&nbsp;Alibi&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$24,795.</td><td class="diff_next"></td><td class="diff_header" id="to113_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;My&nbsp;Alibi&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$24,795.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Indian&nbsp;Sun&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Liaison).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,093.</td><td class="diff_next"></td><td class="diff_header" id="to113_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Indian&nbsp;Sun&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Liaison).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,093.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to113__2"></td><td class="diff_header" id="from113_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Private&nbsp;Party&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;12&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$190,792.</td><td class="diff_next"></td><td class="diff_header" id="to113_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Private&nbsp;Party&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;12&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$190,792.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Majestic&nbsp;Won&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$144,718.</td><td class="diff_next"></td><td class="diff_header" id="to113_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Majestic&nbsp;Won&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$144,718.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Reward&nbsp;Night&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$96,738.</td><td class="diff_next"></td><td class="diff_header" id="to113_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Reward&nbsp;Night&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$96,738.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Amarachi&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Northern&nbsp;Afleet).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$45,850.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to113_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Amarachi&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Northern&nbsp;Afleet).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$45,850.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Afleet&nbsp;Eddie&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$19,120,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$15,008).</td><td class="diff_next"></td><td class="diff_header" id="to113_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Afleet&nbsp;Eddie&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$19,120,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$15,008).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to113__top">t</a></td><td class="diff_header" id="from113_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chi&nbsp;Chi's&nbsp;Song&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Finality).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$<span class="diff_chg">3</span>,050,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$<span class="diff_chg">2</span>,<span class="diff_chg">36</span>7).</td><td class="diff_next"><a href="#difflib_chg_to113__top">t</a></td><td class="diff_header" id="to113_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chi&nbsp;Chi's&nbsp;Song&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Finality).&nbsp;Placed&nbsp;at&nbsp;2<span class="diff_add">&nbsp;and&nbsp;3</span>,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">9</span>,050,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$<span class="diff_chg">6</span>,<span class="diff_chg">88</span>7).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chi&nbsp;Chi&nbsp;Time&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Finality).</td><td class="diff_next"></td><td class="diff_header" id="to113_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chi&nbsp;Chi&nbsp;Time&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Finality).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Vacancy&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to113_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Vacancy&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cape&nbsp;Faith&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Cape&nbsp;Blanco&nbsp;(IRE)).&nbsp;Unraced.&nbsp;Died&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to113_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cape&nbsp;Faith&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Cape&nbsp;Blanco&nbsp;(IRE)).&nbsp;Unraced.&nbsp;Died&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_54">54</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to113_54">54</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 58</h1></br><h2><a href='57.html'>Previous</a></h2> <h2><a href='59.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
