
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 59</h1></br><h2><a href='58.html'>Previous</a></h2> <h2><a href='60.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to115__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">59</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to115__0"><a href="#difflib_chg_to115__1">n</a></td><td class="diff_header" id="from115_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">11A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;55&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to115__1">n</a></td><td class="diff_header" id="to115_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;55&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00059</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to115_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_5">5</td><td nowrap="nowrap">55&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/10/21)</td><td class="diff_next"></td><td class="diff_header" id="to115_5">5</td><td nowrap="nowrap">55&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/10/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_6">6</td><td nowrap="nowrap">By&nbsp;Blame&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Oleanda&nbsp;Avenue&nbsp;(10)&nbsp;&nbsp;By&nbsp;A.P.&nbsp;Indy&nbsp;(89)&nbsp;&nbsp;--&nbsp;&nbsp;Harmony&nbsp;Lodge&nbsp;(98)</td><td class="diff_next"></td><td class="diff_header" id="to115_6">6</td><td nowrap="nowrap">By&nbsp;Blame&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Oleanda&nbsp;Avenue&nbsp;(10)&nbsp;&nbsp;By&nbsp;A.P.&nbsp;Indy&nbsp;(89)&nbsp;&nbsp;--&nbsp;&nbsp;Harmony&nbsp;Lodge&nbsp;(98)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to115_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to115_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to115_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td><td class="diff_next"></td><td class="diff_header" id="to115_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td><td class="diff_next"></td><td class="diff_header" id="to115_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurora</td><td class="diff_next"></td><td class="diff_header" id="to115_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurora</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blame&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to115_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blame&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to115_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liable</td><td class="diff_next"></td><td class="diff_header" id="to115_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bound</td><td class="diff_next"></td><td class="diff_header" id="to115_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bound</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to115_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Slew</td><td class="diff_next"></td><td class="diff_header" id="to115_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Slew</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;10,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to115_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;10,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to115_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;Surprise</td><td class="diff_next"></td><td class="diff_header" id="to115_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;Surprise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oleanda&nbsp;Avenue&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to115_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oleanda&nbsp;Avenue&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hennessy</td><td class="diff_next"></td><td class="diff_header" id="to115_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hennessy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harmony&nbsp;Lodge</td><td class="diff_next"></td><td class="diff_header" id="to115_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harmony&nbsp;Lodge</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Win&nbsp;Crafty&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to115_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Win&nbsp;Crafty&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to115_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_34">34</td><td nowrap="nowrap">OLEANDA&nbsp;AVENUE,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;Unraced.&nbsp;Sister&nbsp;to&nbsp;<strong>STRATFORD&nbsp;HILL</strong>&nbsp;($160,400,&nbsp;1st&nbsp;Shakertown&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$60,000),&nbsp;sire),&nbsp;half-sister&nbsp;to&nbsp;<strong>ARMISTICE&nbsp;DAY</strong>&nbsp;($226,008,&nbsp;1st&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to115_34">34</td><td nowrap="nowrap">OLEANDA&nbsp;AVENUE,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;Unraced.&nbsp;Sister&nbsp;to&nbsp;<strong>STRATFORD&nbsp;HILL</strong>&nbsp;($160,400,&nbsp;1st&nbsp;Shakertown&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$60,000),&nbsp;sire),&nbsp;half-sister&nbsp;to&nbsp;<strong>ARMISTICE&nbsp;DAY</strong>&nbsp;($226,008,&nbsp;1st&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shibuya&nbsp;Crossing&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;7,430,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$68,592).</td><td class="diff_next"></td><td class="diff_header" id="to115_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shibuya&nbsp;Crossing&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;7,430,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$68,592).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nileist&nbsp;(2015&nbsp;r.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$34,448.</td><td class="diff_next"></td><td class="diff_header" id="to115_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nileist&nbsp;(2015&nbsp;r.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$34,448.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to115_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to115__1"></td><td class="diff_header" id="from115_38">38</td><td nowrap="nowrap"><strong>HARMONY&nbsp;LODGE</strong>,&nbsp;by&nbsp;Hennessy.&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$851,120,&nbsp;1st&nbsp;Ballerina&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$150,000),&nbsp;Gallant&nbsp;Bloom&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;First&nbsp;Lady&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,000),&nbsp;Shirley&nbsp;Jones&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,000),&nbsp;First&nbsp;Lady&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,000),&nbsp;Sweet&nbsp;Briar&nbsp;Too&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$64,800(CAN)),&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$30,000),&nbsp;2nd&nbsp;Genuine&nbsp;Risk&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;Shirley&nbsp;Jones&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;Vinery&nbsp;Madison&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$35,000),&nbsp;Hurricane&nbsp;Bertie&nbsp;H.&nbsp;[L]&nbsp;(GP,&nbsp;$20,000),&nbsp;3rd&nbsp;Ballerina&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$25,000),&nbsp;Prioress&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Princess&nbsp;Rooney&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CRC,&nbsp;$55,000),&nbsp;Genuine&nbsp;Risk&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$16,500).&nbsp;Etr&nbsp;at&nbsp;Saratoga,&nbsp;5&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;1:03.54&nbsp;(08/13/00).&nbsp;Half-sister&nbsp;to&nbsp;<strong>GRAEME&nbsp;HALL</strong>&nbsp;($1,147,441,&nbsp;1st&nbsp;Arkansas&nbsp;Derby&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>WIN&nbsp;MCCOOL</strong>&nbsp;($218,982,&nbsp;1st&nbsp;Floral&nbsp;Park&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$66,540),&nbsp;etc.),&nbsp;<strong>WIN'S&nbsp;FAIR&nbsp;LADY</strong>&nbsp;($150,485,&nbsp;1st&nbsp;Wayward&nbsp;Lass&nbsp;S.&nbsp;(TAM,&nbsp;$21,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to115_38">38</td><td nowrap="nowrap"><strong>HARMONY&nbsp;LODGE</strong>,&nbsp;by&nbsp;Hennessy.&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$851,120,&nbsp;1st&nbsp;Ballerina&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$150,000),&nbsp;Gallant&nbsp;Bloom&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;First&nbsp;Lady&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,000),&nbsp;Shirley&nbsp;Jones&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,000),&nbsp;First&nbsp;Lady&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,000),&nbsp;Sweet&nbsp;Briar&nbsp;Too&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$64,800(CAN)),&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$30,000),&nbsp;2nd&nbsp;Genuine&nbsp;Risk&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;Shirley&nbsp;Jones&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;Vinery&nbsp;Madison&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$35,000),&nbsp;Hurricane&nbsp;Bertie&nbsp;H.&nbsp;[L]&nbsp;(GP,&nbsp;$20,000),&nbsp;3rd&nbsp;Ballerina&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$25,000),&nbsp;Prioress&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Princess&nbsp;Rooney&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CRC,&nbsp;$55,000),&nbsp;Genuine&nbsp;Risk&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$16,500).&nbsp;Etr&nbsp;at&nbsp;Saratoga,&nbsp;5&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;1:03.54&nbsp;(08/13/00).&nbsp;Half-sister&nbsp;to&nbsp;<strong>GRAEME&nbsp;HALL</strong>&nbsp;($1,147,441,&nbsp;1st&nbsp;Arkansas&nbsp;Derby&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>WIN&nbsp;MCCOOL</strong>&nbsp;($218,982,&nbsp;1st&nbsp;Floral&nbsp;Park&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$66,540),&nbsp;etc.),&nbsp;<strong>WIN'S&nbsp;FAIR&nbsp;LADY</strong>&nbsp;($150,485,&nbsp;1st&nbsp;Wayward&nbsp;Lass&nbsp;S.&nbsp;(TAM,&nbsp;$21,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>STRATFORD&nbsp;HILL</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;4&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$160,400,&nbsp;1st&nbsp;Shakertown&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$60,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2014.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to115_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>STRATFORD&nbsp;HILL</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;4&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$160,400,&nbsp;1st&nbsp;Shakertown&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$60,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2014.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ARMISTICE&nbsp;DAY</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$250,000,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$60,000),&nbsp;2nd&nbsp;Autumn&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$35,000),&nbsp;Ontario&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$25,000),&nbsp;Victoria&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$20,000);&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$36,178,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$226,008).</td><td class="diff_next"></td><td class="diff_header" id="to115_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ARMISTICE&nbsp;DAY</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$250,000,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$60,000),&nbsp;2nd&nbsp;Autumn&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$35,000),&nbsp;Ontario&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$25,000),&nbsp;Victoria&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$20,000);&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$36,178,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$226,008).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to115__2"></td><td class="diff_header" id="from115_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;American&nbsp;Code&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2022,&nbsp;$91,904.</td><td class="diff_next"></td><td class="diff_header" id="to115_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;American&nbsp;Code&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2022,&nbsp;$91,904.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crane&nbsp;Lodge&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;$47,050.</td><td class="diff_next"></td><td class="diff_header" id="to115_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crane&nbsp;Lodge&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;$47,050.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to115__2">n</a></td><td class="diff_header" id="from115_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Discovery&nbsp;Bay&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$46,810.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;<span class="diff_chg">2</span>&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to115__2">n</a></td><td class="diff_header" id="to115_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Discovery&nbsp;Bay&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$46,810.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;<span class="diff_chg">3</span>&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dawson&nbsp;Springs&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$10,383.</td><td class="diff_next"></td><td class="diff_header" id="to115_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dawson&nbsp;Springs&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$10,383.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Vinny&nbsp;the&nbsp;Coin&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Accelerate).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$8,580.</td><td class="diff_next"></td><td class="diff_header" id="to115_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Vinny&nbsp;the&nbsp;Coin&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Accelerate).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$8,580.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to115__top">t</a></td><td class="diff_header" id="from115_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Crane&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$5,013.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to115__top">t</a></td><td class="diff_header" id="to115_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Crane&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$5,013.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race<span class="diff_add">,&nbsp;1&nbsp;winner</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;A&nbsp;Little&nbsp;Grace&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$13,180.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bethpage&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$9,<span class="diff_chg">575</span>.</td><td class="diff_next"></td><td class="diff_header" id="to115_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bethpage&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$9,<span class="diff_chg">800</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_48">48</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;A&nbsp;Little&nbsp;Grace&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$6,720.</span></td><td class="diff_next"></td><td class="diff_header" id="to115_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;De&nbsp;la&nbsp;Soul&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Letchworth&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to115_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Letchworth&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>WE&nbsp;THE&nbsp;PEOPLE</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Constitution).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$524,843,&nbsp;1st&nbsp;Peter&nbsp;Pan&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$110,000),&nbsp;2nd&nbsp;West&nbsp;Virginia&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(MNR,&nbsp;$100,000).</td><td class="diff_next"></td><td class="diff_header" id="to115_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>WE&nbsp;THE&nbsp;PEOPLE</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Constitution).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$524,843,&nbsp;1st&nbsp;Peter&nbsp;Pan&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$110,000),&nbsp;2nd&nbsp;West&nbsp;Virginia&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(MNR,&nbsp;$100,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Liberty&nbsp;Again&nbsp;T&nbsp;N&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to115_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Liberty&nbsp;Again&nbsp;T&nbsp;N&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2017.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mo&nbsp;Music&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to115_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mo&nbsp;Music&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Oleanda&nbsp;Avenue&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to115_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Oleanda&nbsp;Avenue&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Senses&nbsp;of&nbsp;Emirates&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to115_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Senses&nbsp;of&nbsp;Emirates&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Al&nbsp;Murqab&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Exaggerator).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;105,882&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;234,700&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$91,419).</td><td class="diff_next"></td><td class="diff_header" id="to115_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Al&nbsp;Murqab&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Exaggerator).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;105,882&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;234,700&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$91,419).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_56">56</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to115_57">57</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 59</h1></br><h2><a href='58.html'>Previous</a></h2> <h2><a href='60.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
