
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 62</h1></br><h2><a href='61.html'>Previous</a></h2> <h2><a href='63.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to121__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">62</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to121__0"><a href="#difflib_chg_to121__1">n</a></td><td class="diff_header" id="from121_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;31</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:5<span class="diff_chg">7</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;75&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to121__1">n</a></td><td class="diff_header" id="to121_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:5<span class="diff_chg">3</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;75&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00062</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to121_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_5">5</td><td nowrap="nowrap">75&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(03/10/21)</td><td class="diff_next"></td><td class="diff_header" id="to121_5">5</td><td nowrap="nowrap">75&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(03/10/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_6">6</td><td nowrap="nowrap">By&nbsp;Frank&nbsp;Conversation&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Plenty&nbsp;Fast&nbsp;(11)&nbsp;&nbsp;By&nbsp;Defrere&nbsp;(92)&nbsp;&nbsp;--&nbsp;&nbsp;That's&nbsp;a&nbsp;Plenty&nbsp;(93)</td><td class="diff_next"></td><td class="diff_header" id="to121_6">6</td><td nowrap="nowrap">By&nbsp;Frank&nbsp;Conversation&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Plenty&nbsp;Fast&nbsp;(11)&nbsp;&nbsp;By&nbsp;Defrere&nbsp;(92)&nbsp;&nbsp;--&nbsp;&nbsp;That's&nbsp;a&nbsp;Plenty&nbsp;(93)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to121_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to121_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to121_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road</td><td class="diff_next"></td><td class="diff_header" id="to121_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td><td class="diff_next"></td><td class="diff_header" id="to121_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frank&nbsp;Conversation&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to121_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frank&nbsp;Conversation&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unusual&nbsp;Heat</td><td class="diff_next"></td><td class="diff_header" id="to121_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unusual&nbsp;Heat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rushen&nbsp;Heat</td><td class="diff_next"></td><td class="diff_header" id="to121_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rushen&nbsp;Heat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penpont&nbsp;(NZ)</td><td class="diff_next"></td><td class="diff_header" id="to121_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penpont&nbsp;(NZ)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to121_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td><td class="diff_next"></td><td class="diff_header" id="to121_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;10,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to121_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;10,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defrere</td><td class="diff_next"></td><td class="diff_header" id="to121_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defrere</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sister&nbsp;Dot</td><td class="diff_next"></td><td class="diff_header" id="to121_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sister&nbsp;Dot</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plenty&nbsp;Fast&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to121_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plenty&nbsp;Fast&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td><td class="diff_next"></td><td class="diff_header" id="to121_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That's&nbsp;a&nbsp;Plenty</td><td class="diff_next"></td><td class="diff_header" id="to121_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That's&nbsp;a&nbsp;Plenty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Busted&nbsp;Willie</td><td class="diff_next"></td><td class="diff_header" id="to121_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Busted&nbsp;Willie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to121_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to121__1"></td><td class="diff_header" id="from121_33">33</td><td nowrap="nowrap">PLENTY&nbsp;FAST,&nbsp;by&nbsp;Defrere.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>JENNY&nbsp;BEAN&nbsp;GIRL</strong>&nbsp;($412,043,&nbsp;1st&nbsp;Jersey&nbsp;Girl&nbsp;H.-R&nbsp;(MTH,&nbsp;$66,000),&nbsp;etc.),&nbsp;<strong>Adduce</strong>&nbsp;($269,325,&nbsp;2nd&nbsp;Bernie&nbsp;Dowd&nbsp;H.-R&nbsp;(MTH,&nbsp;$12,350),&nbsp;etc.),&nbsp;<strong>Jersey&nbsp;Blue&nbsp;Giant</strong>&nbsp;($209,695,&nbsp;2nd&nbsp;Tony&nbsp;Gatto&nbsp;Dream&nbsp;Big&nbsp;S.&nbsp;(ATL,&nbsp;$10,540),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to121_33">33</td><td nowrap="nowrap">PLENTY&nbsp;FAST,&nbsp;by&nbsp;Defrere.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>JENNY&nbsp;BEAN&nbsp;GIRL</strong>&nbsp;($412,043,&nbsp;1st&nbsp;Jersey&nbsp;Girl&nbsp;H.-R&nbsp;(MTH,&nbsp;$66,000),&nbsp;etc.),&nbsp;<strong>Adduce</strong>&nbsp;($269,325,&nbsp;2nd&nbsp;Bernie&nbsp;Dowd&nbsp;H.-R&nbsp;(MTH,&nbsp;$12,350),&nbsp;etc.),&nbsp;<strong>Jersey&nbsp;Blue&nbsp;Giant</strong>&nbsp;($209,695,&nbsp;2nd&nbsp;Tony&nbsp;Gatto&nbsp;Dream&nbsp;Big&nbsp;S.&nbsp;(ATL,&nbsp;$10,540),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_34">34</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to121_34">34</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_35">35</td><td nowrap="nowrap"><strong>That's&nbsp;a&nbsp;Plenty</strong>,&nbsp;by&nbsp;Dixieland&nbsp;Band.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$94,316,&nbsp;2nd&nbsp;New&nbsp;Jersey&nbsp;Futurity-R&nbsp;(MED,&nbsp;$10,131).&nbsp;Half-sister&nbsp;to&nbsp;<strong>JOE&nbsp;CASEY</strong>&nbsp;($123,562,&nbsp;1st&nbsp;New&nbsp;Jersey&nbsp;Futurity-R&nbsp;(MED,&nbsp;$36,596),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to121_35">35</td><td nowrap="nowrap"><strong>That's&nbsp;a&nbsp;Plenty</strong>,&nbsp;by&nbsp;Dixieland&nbsp;Band.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$94,316,&nbsp;2nd&nbsp;New&nbsp;Jersey&nbsp;Futurity-R&nbsp;(MED,&nbsp;$10,131).&nbsp;Half-sister&nbsp;to&nbsp;<strong>JOE&nbsp;CASEY</strong>&nbsp;($123,562,&nbsp;1st&nbsp;New&nbsp;Jersey&nbsp;Futurity-R&nbsp;(MED,&nbsp;$36,596),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>JENNY&nbsp;BEAN&nbsp;GIRL</strong>&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Sefapiano).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$412,043,&nbsp;1st&nbsp;Jersey&nbsp;Girl&nbsp;H.-R&nbsp;(MTH,&nbsp;$66,000),&nbsp;Spruce&nbsp;Fir&nbsp;H.-R&nbsp;(MTH,&nbsp;$36,000),&nbsp;2nd&nbsp;Red&nbsp;Cross&nbsp;S.&nbsp;(MTH,&nbsp;$14,000),&nbsp;Girl&nbsp;Powder&nbsp;H.-R&nbsp;(MTH,&nbsp;$14,000),&nbsp;Goldfinch&nbsp;H.-R&nbsp;(MTH,&nbsp;$12,000),&nbsp;3rd&nbsp;Revidere&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$15,300),&nbsp;Jersey&nbsp;Girl&nbsp;H.-R&nbsp;(MTH,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to121_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>JENNY&nbsp;BEAN&nbsp;GIRL</strong>&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Sefapiano).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$412,043,&nbsp;1st&nbsp;Jersey&nbsp;Girl&nbsp;H.-R&nbsp;(MTH,&nbsp;$66,000),&nbsp;Spruce&nbsp;Fir&nbsp;H.-R&nbsp;(MTH,&nbsp;$36,000),&nbsp;2nd&nbsp;Red&nbsp;Cross&nbsp;S.&nbsp;(MTH,&nbsp;$14,000),&nbsp;Girl&nbsp;Powder&nbsp;H.-R&nbsp;(MTH,&nbsp;$14,000),&nbsp;Goldfinch&nbsp;H.-R&nbsp;(MTH,&nbsp;$12,000),&nbsp;3rd&nbsp;Revidere&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$15,300),&nbsp;Jersey&nbsp;Girl&nbsp;H.-R&nbsp;(MTH,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Dark&nbsp;Roast</strong>&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Mingun).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$337,102,&nbsp;2nd&nbsp;Aspirant&nbsp;S.-R&nbsp;(FL,&nbsp;$25,365).</td><td class="diff_next"></td><td class="diff_header" id="to121_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Dark&nbsp;Roast</strong>&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Mingun).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$337,102,&nbsp;2nd&nbsp;Aspirant&nbsp;S.-R&nbsp;(FL,&nbsp;$25,365).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to121__top">t</a></td><td class="diff_header" id="from121_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Beaux&nbsp;Arts</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Freud).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$175,482,&nbsp;2nd&nbsp;Colleen&nbsp;S.&nbsp;(MTH,&nbsp;$12,000).</td><td class="diff_next"><a href="#difflib_chg_to121__top">t</a></td><td class="diff_header" id="to121_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Beaux&nbsp;Arts</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Freud).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$175,482,&nbsp;2nd&nbsp;Colleen&nbsp;S.&nbsp;(MTH,&nbsp;$12,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lost&nbsp;in&nbsp;Manhattan&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Freud).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$21<span class="diff_chg">6</span>,<span class="diff_sub">4</span>19.</td><td class="diff_next"></td><td class="diff_header" id="to121_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lost&nbsp;in&nbsp;Manhattan&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Freud).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$21<span class="diff_chg">7</span>,1<span class="diff_add">2</span>9.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Out&nbsp;of&nbsp;Nowhere&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Girolamo).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$96,585.</td><td class="diff_next"></td><td class="diff_header" id="to121_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Out&nbsp;of&nbsp;Nowhere&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Girolamo).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$96,585.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;With&nbsp;Wings&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Girolamo).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$45,077.</td><td class="diff_next"></td><td class="diff_header" id="to121_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;With&nbsp;Wings&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Girolamo).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$45,077.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Adduce</strong>&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Service&nbsp;Stripe).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$269,325,&nbsp;2nd&nbsp;Bernie&nbsp;Dowd&nbsp;H.-R&nbsp;(MTH,&nbsp;$12,350),&nbsp;3rd&nbsp;Miracle&nbsp;Wood&nbsp;S.&nbsp;(LRL,&nbsp;$5,500).</td><td class="diff_next"></td><td class="diff_header" id="to121_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Adduce</strong>&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Service&nbsp;Stripe).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$269,325,&nbsp;2nd&nbsp;Bernie&nbsp;Dowd&nbsp;H.-R&nbsp;(MTH,&nbsp;$12,350),&nbsp;3rd&nbsp;Miracle&nbsp;Wood&nbsp;S.&nbsp;(LRL,&nbsp;$5,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Jersey&nbsp;Blue&nbsp;Giant</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Mutakddim).&nbsp;14&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$209,695,&nbsp;2nd&nbsp;Tony&nbsp;Gatto&nbsp;Dream&nbsp;Big&nbsp;S.&nbsp;(ATL,&nbsp;$10,540),&nbsp;3rd&nbsp;Dan&nbsp;Horn&nbsp;S.-R&nbsp;(MED,&nbsp;$6,000).</td><td class="diff_next"></td><td class="diff_header" id="to121_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Jersey&nbsp;Blue&nbsp;Giant</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Mutakddim).&nbsp;14&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$209,695,&nbsp;2nd&nbsp;Tony&nbsp;Gatto&nbsp;Dream&nbsp;Big&nbsp;S.&nbsp;(ATL,&nbsp;$10,540),&nbsp;3rd&nbsp;Dan&nbsp;Horn&nbsp;S.-R&nbsp;(MED,&nbsp;$6,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;El&nbsp;Progreso&nbsp;(1998&nbsp;g.&nbsp;by&nbsp;Latin&nbsp;American).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$164,647.</td><td class="diff_next"></td><td class="diff_header" id="to121_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;El&nbsp;Progreso&nbsp;(1998&nbsp;g.&nbsp;by&nbsp;Latin&nbsp;American).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$164,647.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Four's&nbsp;a&nbsp;Plenty&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Meadow&nbsp;Monster).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$74,320.</td><td class="diff_next"></td><td class="diff_header" id="to121_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Four's&nbsp;a&nbsp;Plenty&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Meadow&nbsp;Monster).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$74,320.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Air&nbsp;Ranger&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Strategic&nbsp;Mission).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$67,480.</td><td class="diff_next"></td><td class="diff_header" id="to121_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Air&nbsp;Ranger&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Strategic&nbsp;Mission).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$67,480.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spanish&nbsp;Villa&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Petionville).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$53,974.</td><td class="diff_next"></td><td class="diff_header" id="to121_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spanish&nbsp;Villa&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Petionville).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$53,974.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Paganini&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Freud).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$8,212.&nbsp;Died&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to121_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Paganini&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Freud).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$8,212.&nbsp;Died&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Honor&nbsp;Stripes&nbsp;(2000&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Stripes).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,050.</td><td class="diff_next"></td><td class="diff_header" id="to121_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Honor&nbsp;Stripes&nbsp;(2000&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Stripes).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,050.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Plenty&nbsp;Fast&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Defrere).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to121_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Plenty&nbsp;Fast&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Defrere).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to121_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 62</h1></br><h2><a href='61.html'>Previous</a></h2> <h2><a href='63.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
