
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 63</h1></br><h2><a href='62.html'>Previous</a></h2> <h2><a href='64.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to123__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">63</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to123__0"><a href="#difflib_chg_to123__1">n</a></td><td class="diff_header" id="from123_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">09A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;32&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to123__1">n</a></td><td class="diff_header" id="to123_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;32&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00063</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to123_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_5">5</td><td nowrap="nowrap">32&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/05/21)</td><td class="diff_next"></td><td class="diff_header" id="to123_5">5</td><td nowrap="nowrap">32&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/05/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_6">6</td><td nowrap="nowrap">By&nbsp;Demarchelier&nbsp;(GB)&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Prehistory&nbsp;(17)&nbsp;&nbsp;By&nbsp;Palace&nbsp;Malice&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Passe&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to123_6">6</td><td nowrap="nowrap">By&nbsp;Demarchelier&nbsp;(GB)&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Prehistory&nbsp;(17)&nbsp;&nbsp;By&nbsp;Palace&nbsp;Malice&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Passe&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to123_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to123_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to123_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Dubai&nbsp;Millennium&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to123_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Dubai&nbsp;Millennium&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dubawi&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to123_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dubawi&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zomaradah&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to123_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zomaradah&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demarchelier&nbsp;(GB)&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to123_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demarchelier&nbsp;(GB)&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td><td class="diff_next"></td><td class="diff_header" id="to123_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Loveisallyouneed&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to123_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Loveisallyouneed&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Jude&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to123_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Jude&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to123_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to123_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;5,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to123_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;5,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palace&nbsp;Malice</td><td class="diff_next"></td><td class="diff_header" id="to123_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palace&nbsp;Malice</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palace&nbsp;Rumor</td><td class="diff_next"></td><td class="diff_header" id="to123_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palace&nbsp;Rumor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prehistory&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to123_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prehistory&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td><td class="diff_next"></td><td class="diff_header" id="to123_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passe</td><td class="diff_next"></td><td class="diff_header" id="to123_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passe</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gal&nbsp;On&nbsp;the&nbsp;Go</td><td class="diff_next"></td><td class="diff_header" id="to123_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gal&nbsp;On&nbsp;the&nbsp;Go</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to123_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to123__1"></td><td class="diff_header" id="from123_34">34</td><td nowrap="nowrap">PREHISTORY,&nbsp;by&nbsp;Palace&nbsp;Malice.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>WONDER&nbsp;GAL</strong>&nbsp;($904,800,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to123_34">34</td><td nowrap="nowrap">PREHISTORY,&nbsp;by&nbsp;Palace&nbsp;Malice.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>WONDER&nbsp;GAL</strong>&nbsp;($904,800,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to123_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_36">36</td><td nowrap="nowrap">PASSE,&nbsp;by&nbsp;Dixie&nbsp;Union.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SOCIAL&nbsp;QUEEN</strong>&nbsp;($344,164,&nbsp;1st&nbsp;Eatontown&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to123_36">36</td><td nowrap="nowrap">PASSE,&nbsp;by&nbsp;Dixie&nbsp;Union.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SOCIAL&nbsp;QUEEN</strong>&nbsp;($344,164,&nbsp;1st&nbsp;Eatontown&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>WONDER&nbsp;GAL</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$904,800,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$60,000),&nbsp;Empire&nbsp;Distaff&nbsp;H.-R&nbsp;(BEL,&nbsp;$150,000),&nbsp;Lynbrook&nbsp;S.-R&nbsp;(BEL,&nbsp;$75,000),&nbsp;2nd&nbsp;Frizette&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$100,000),&nbsp;Mother&nbsp;Goose&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$200,000),&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$75,000),&nbsp;Adirondack&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$20,000),&nbsp;Comely&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$30,000),&nbsp;Go&nbsp;for&nbsp;Wand&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$25,000),&nbsp;Ladies&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$10,000).&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to123_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>WONDER&nbsp;GAL</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$904,800,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$60,000),&nbsp;Empire&nbsp;Distaff&nbsp;H.-R&nbsp;(BEL,&nbsp;$150,000),&nbsp;Lynbrook&nbsp;S.-R&nbsp;(BEL,&nbsp;$75,000),&nbsp;2nd&nbsp;Frizette&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$100,000),&nbsp;Mother&nbsp;Goose&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$200,000),&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$75,000),&nbsp;Adirondack&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$20,000),&nbsp;Comely&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$30,000),&nbsp;Go&nbsp;for&nbsp;Wand&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$25,000),&nbsp;Ladies&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$10,000).&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>WONDER&nbsp;WHEEL</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1,590,725,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;U.S.&nbsp;(2022),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$1,040,000),&nbsp;Darley&nbsp;Alcibiades&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$275,125),&nbsp;Debutante&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$106,140),&nbsp;2nd&nbsp;Spinaway&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$60,000),&nbsp;Suncoast&nbsp;S.&nbsp;[L]&nbsp;(TAM,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to123_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>WONDER&nbsp;WHEEL</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1,590,725,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;U.S.&nbsp;(2022),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$1,040,000),&nbsp;Darley&nbsp;Alcibiades&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$275,125),&nbsp;Debutante&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$106,140),&nbsp;2nd&nbsp;Spinaway&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$60,000),&nbsp;Suncoast&nbsp;S.&nbsp;[L]&nbsp;(TAM,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to123__top">t</a></td><td class="diff_header" id="from123_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Road&nbsp;Bible&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$77<span class="diff_sub">,81</span>0.</td><td class="diff_next"><a href="#difflib_chg_to123__top">t</a></td><td class="diff_header" id="to123_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Road&nbsp;Bible&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$7<span class="diff_add">8,0</span>70.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Freefall&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$29,781.</td><td class="diff_next"></td><td class="diff_header" id="to123_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Freefall&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$29,781.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Whisper&nbsp;Whisper&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to123_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Whisper&nbsp;Whisper&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Prehistory&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to123_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Prehistory&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gaman&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to123_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gaman&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_44">44</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to123_44">44</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 63</h1></br><h2><a href='62.html'>Previous</a></h2> <h2><a href='64.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
