
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 65</h1></br><h2><a href='64.html'>Previous</a></h2> <h2><a href='66.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to127__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">65</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to127__0"><a href="#difflib_chg_to127__1">n</a></td><td class="diff_header" id="from127_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">09A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;31&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to127__1">n</a></td><td class="diff_header" id="to127_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;31&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00065</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to127_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_5">5</td><td nowrap="nowrap">31&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(02/13/21)</td><td class="diff_next"></td><td class="diff_header" id="to127_5">5</td><td nowrap="nowrap">31&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(02/13/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Samaritan&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Risk&nbsp;Control&nbsp;(11)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Love&nbsp;Or&nbsp;Money&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to127_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Samaritan&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Risk&nbsp;Control&nbsp;(11)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Love&nbsp;Or&nbsp;Money&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to127_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to127_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to127_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td><td class="diff_next"></td><td class="diff_header" id="to127_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to127_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td><td class="diff_next"></td><td class="diff_header" id="to127_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Samaritan&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to127_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Samaritan&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to127_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pull&nbsp;Dancer</td><td class="diff_next"></td><td class="diff_header" id="to127_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pull&nbsp;Dancer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mayhavebeentheone</td><td class="diff_next"></td><td class="diff_header" id="to127_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mayhavebeentheone</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to127_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to127_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;13,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to127_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;13,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to127_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to127_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Risk&nbsp;Control&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to127_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Risk&nbsp;Control&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coronado's&nbsp;Quest</td><td class="diff_next"></td><td class="diff_header" id="to127_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coronado's&nbsp;Quest</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to127__1"></td><td class="diff_header" id="from127_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Or&nbsp;Money</td><td class="diff_next"></td><td class="diff_header" id="to127_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Or&nbsp;Money</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding&nbsp;Vow</td><td class="diff_next"></td><td class="diff_header" id="to127_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding&nbsp;Vow</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to127__2"></td><td class="diff_header" id="from127_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to127_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_34">34</td><td nowrap="nowrap">RISK&nbsp;CONTROL,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$14,847.&nbsp;Half-sister&nbsp;to&nbsp;[1mHere&nbsp;Is&nbsp;Happy[22m&nbsp;($36,886,&nbsp;3rd&nbsp;Speakeasy&nbsp;S.&nbsp;(SA,&nbsp;$8,616)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to127_34">34</td><td nowrap="nowrap">RISK&nbsp;CONTROL,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$14,847.&nbsp;Half-sister&nbsp;to&nbsp;[1mHere&nbsp;Is&nbsp;Happy[22m&nbsp;($36,886,&nbsp;3rd&nbsp;Speakeasy&nbsp;S.&nbsp;(SA,&nbsp;$8,616)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to127__2">n</a></td><td class="diff_header" id="from127_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mLauda&nbsp;Speed[22m&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Bayern).&nbsp;<span class="diff_chg">6</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;<span class="diff_sub">4,&nbsp;placed&nbsp;at&nbsp;</span>5,&nbsp;2023,&nbsp;$1<span class="diff_chg">57</span>,<span class="diff_chg">4</span>08,&nbsp;2nd&nbsp;Roar&nbsp;S.&nbsp;(GP,&nbsp;$15,000),&nbsp;3rd&nbsp;Hutcheson&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$7,425).</td><td class="diff_next"><a href="#difflib_chg_to127__2">n</a></td><td class="diff_header" id="to127_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mLauda&nbsp;Speed[22m&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Bayern).&nbsp;<span class="diff_chg">7</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$1<span class="diff_chg">69</span>,<span class="diff_chg">6</span>08,&nbsp;2nd&nbsp;Roar&nbsp;S.&nbsp;(GP,&nbsp;$15,000),&nbsp;3rd&nbsp;Hutcheson&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$7,425).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gambler&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,120,&nbsp;in&nbsp;Canada;&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2022,&nbsp;$90,574,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$111,605).</td><td class="diff_next"></td><td class="diff_header" id="to127_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gambler&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,120,&nbsp;in&nbsp;Canada;&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2022,&nbsp;$90,574,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$111,605).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gateshot&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,420,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$130,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$6,484).</td><td class="diff_next"></td><td class="diff_header" id="to127_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gateshot&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,420,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$130,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$6,484).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to127__3">n</a></td><td class="diff_header" id="from127_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Risky&nbsp;Choice&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$8<span class="diff_chg">,12</span>0.</td><td class="diff_next"><a href="#difflib_chg_to127__3">n</a></td><td class="diff_header" id="to127_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Risky&nbsp;Choice&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$<span class="diff_add">10,</span>8<span class="diff_chg">7</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to127_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_40">40</td><td nowrap="nowrap">LOVE&nbsp;OR&nbsp;MONEY,&nbsp;by&nbsp;Coronado's&nbsp;Quest.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,910.&nbsp;Half-sister&nbsp;to&nbsp;[1mBROKEN&nbsp;VOW[22m&nbsp;($725,296,&nbsp;1st&nbsp;Philip&nbsp;H.&nbsp;Iselin&nbsp;H.&nbsp;[1m[G2][22m,&nbsp;etc.,&nbsp;leading&nbsp;broodmare&nbsp;sire&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;(2021)),&nbsp;[1mTHRESHOLD[22m&nbsp;($286,339,&nbsp;1st&nbsp;Commencement&nbsp;S.&nbsp;(DET,&nbsp;$18,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to127_40">40</td><td nowrap="nowrap">LOVE&nbsp;OR&nbsp;MONEY,&nbsp;by&nbsp;Coronado's&nbsp;Quest.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,910.&nbsp;Half-sister&nbsp;to&nbsp;[1mBROKEN&nbsp;VOW[22m&nbsp;($725,296,&nbsp;1st&nbsp;Philip&nbsp;H.&nbsp;Iselin&nbsp;H.&nbsp;[1m[G2][22m,&nbsp;etc.,&nbsp;leading&nbsp;broodmare&nbsp;sire&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;(2021)),&nbsp;[1mTHRESHOLD[22m&nbsp;($286,339,&nbsp;1st&nbsp;Commencement&nbsp;S.&nbsp;(DET,&nbsp;$18,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mHere&nbsp;Is&nbsp;Happy[22m&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$36,886,&nbsp;3rd&nbsp;Speakeasy&nbsp;S.&nbsp;(SA,&nbsp;$8,616).</td><td class="diff_next"></td><td class="diff_header" id="to127_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mHere&nbsp;Is&nbsp;Happy[22m&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$36,886,&nbsp;3rd&nbsp;Speakeasy&nbsp;S.&nbsp;(SA,&nbsp;$8,616).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lookin&nbsp;for&nbsp;Money&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$125,190.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to127_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lookin&nbsp;for&nbsp;Money&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$125,190.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Love&nbsp;to&nbsp;Zoom&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Bullsbay).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$104,631.</td><td class="diff_next"></td><td class="diff_header" id="to127_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Love&nbsp;to&nbsp;Zoom&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Bullsbay).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$104,631.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Alshujaa&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;3&nbsp;wins&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;$94,150.</td><td class="diff_next"></td><td class="diff_header" id="to127_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Alshujaa&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;3&nbsp;wins&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;$94,150.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Love&nbsp;You&nbsp;Goodbye&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Magna&nbsp;Graduate).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2022,&nbsp;$72,250.</td><td class="diff_next"></td><td class="diff_header" id="to127_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Love&nbsp;You&nbsp;Goodbye&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Magna&nbsp;Graduate).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2022,&nbsp;$72,250.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kitten's&nbsp;Dilemma&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$29,230,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$12,184,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$38,476).</td><td class="diff_next"></td><td class="diff_header" id="to127_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kitten's&nbsp;Dilemma&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$29,230,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$12,184,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$38,476).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Abigail's&nbsp;Gold&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,060.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to127_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Abigail's&nbsp;Gold&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,060.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to127__3"></td><td class="diff_header" id="from127_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Broadway&nbsp;Cat&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$88,621.</td><td class="diff_next"></td><td class="diff_header" id="to127_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Broadway&nbsp;Cat&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$88,621.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Minegold&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Caleb's&nbsp;Posse).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$44,352,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;6&nbsp;in&nbsp;Saint&nbsp;Lucia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saint&nbsp;Lucia&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$44,352).</td><td class="diff_next"></td><td class="diff_header" id="to127_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Minegold&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Caleb's&nbsp;Posse).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$44,352,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;6&nbsp;in&nbsp;Saint&nbsp;Lucia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saint&nbsp;Lucia&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$44,352).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Omega&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Caleb's&nbsp;Posse).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$25,240.</td><td class="diff_next"></td><td class="diff_header" id="to127_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Omega&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Caleb's&nbsp;Posse).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$25,240.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to127__4"></td><td class="diff_header" id="from127_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pink&nbsp;Gold&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;War&nbsp;Pass).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$4,700.&nbsp;Died&nbsp;2014.</td><td class="diff_next"></td><td class="diff_header" id="to127_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pink&nbsp;Gold&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;War&nbsp;Pass).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$4,700.&nbsp;Died&nbsp;2014.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Risk&nbsp;Control&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to127_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Risk&nbsp;Control&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to127__4">n</a></td><td class="diff_header" id="from127_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wall&nbsp;St&nbsp;Widow&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Hennessy).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">2</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to127__4">n</a></td><td class="diff_header" id="to127_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wall&nbsp;St&nbsp;Widow&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Hennessy).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">3</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Diplomatic&nbsp;Affair&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;First&nbsp;Dude).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$104,410.</td><td class="diff_next"></td><td class="diff_header" id="to127_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Diplomatic&nbsp;Affair&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;First&nbsp;Dude).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$104,410.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jerry's&nbsp;Got&nbsp;Aces&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Overanalyze).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$34,139.&nbsp;Died&nbsp;2020.</td><td class="diff_next"></td><td class="diff_header" id="to127_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jerry's&nbsp;Got&nbsp;Aces&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Overanalyze).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$34,139.&nbsp;Died&nbsp;2020.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to127__top">t</a></td><td class="diff_header" id="from127_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Buttonwood&nbsp;Tree&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Stanford).&nbsp;<span class="diff_chg">Plac</span>e<span class="diff_chg">d</span>&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$3<span class="diff_sub">,2</span>20.</td><td class="diff_next"><a href="#difflib_chg_to127__top">t</a></td><td class="diff_header" id="to127_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Buttonwood&nbsp;Tree&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Stanford).&nbsp;<span class="diff_chg">Winn</span>e<span class="diff_chg">r</span>&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_add">11,</span>320.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Eusebio&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;I'll&nbsp;Have&nbsp;Another).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1,910.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_57">57</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to127_58">58</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 65</h1></br><h2><a href='64.html'>Previous</a></h2> <h2><a href='66.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
