
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 68</h1></br><h2><a href='67.html'>Previous</a></h2> <h2><a href='69.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to131__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">68</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to131__0"><a href="#difflib_chg_to131__1">n</a></td><td class="diff_header" id="from131_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">10A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;44&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to131__1">n</a></td><td class="diff_header" id="to131_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;44&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00068</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to131_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_5">5</td><td nowrap="nowrap">44&nbsp;&nbsp;Casual&nbsp;Cause&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/25/21)</td><td class="diff_next"></td><td class="diff_header" id="to131_5">5</td><td nowrap="nowrap">44&nbsp;&nbsp;Casual&nbsp;Cause&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/25/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_6">6</td><td nowrap="nowrap">By&nbsp;Brody's&nbsp;Cause&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Rouge&nbsp;Wave&nbsp;(16)&nbsp;&nbsp;By&nbsp;Violence&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Sea&nbsp;Pegasus&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to131_6">6</td><td nowrap="nowrap">By&nbsp;Brody's&nbsp;Cause&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Rouge&nbsp;Wave&nbsp;(16)&nbsp;&nbsp;By&nbsp;Violence&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Sea&nbsp;Pegasus&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to131_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to131_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to131_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to131_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to131_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to131_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brody's&nbsp;Cause&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to131_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brody's&nbsp;Cause&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahm</td><td class="diff_next"></td><td class="diff_header" id="to131_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Breanna</td><td class="diff_next"></td><td class="diff_header" id="to131_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Breanna</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Roberta</td><td class="diff_next"></td><td class="diff_header" id="to131_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Roberta</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_22">22</td><td nowrap="nowrap">CASUAL&nbsp;CAUSE</td><td class="diff_next"></td><td class="diff_header" id="to131_22">22</td><td nowrap="nowrap">CASUAL&nbsp;CAUSE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to131_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;25,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to131_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;25,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violence</td><td class="diff_next"></td><td class="diff_header" id="to131_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violence</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violent&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to131_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violent&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rouge&nbsp;Wave&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to131_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rouge&nbsp;Wave&nbsp;16</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to131__1"></td><td class="diff_header" id="from131_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fusaichi&nbsp;Pegasus</td><td class="diff_next"></td><td class="diff_header" id="to131_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fusaichi&nbsp;Pegasus</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sea&nbsp;Pegasus</td><td class="diff_next"></td><td class="diff_header" id="to131_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sea&nbsp;Pegasus</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Classic</td><td class="diff_next"></td><td class="diff_header" id="to131_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Classic</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to131_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to131__2"><a href="#difflib_chg_to131__2">n</a></td><td class="diff_header" id="from131_34">34</td><td nowrap="nowrap">ROUGE&nbsp;WAVE,&nbsp;by&nbsp;Violence.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;[1mDay&nbsp;Tripper[22m&nbsp;($1<span class="diff_chg">39,98</span>0,&nbsp;3rd&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$12,500)).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to131__2">n</a></td><td class="diff_header" id="to131_34">34</td><td nowrap="nowrap">ROUGE&nbsp;WAVE,&nbsp;by&nbsp;Violence.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;[1mDay&nbsp;Tripper[22m&nbsp;($1<span class="diff_chg">4</span>0,<span class="diff_add">358,</span>&nbsp;3rd&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$12,500)).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Larz&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Fast&nbsp;Anna).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$<span class="diff_chg">24</span>,<span class="diff_chg">2</span>95.</td><td class="diff_next"></td><td class="diff_header" id="to131_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Larz&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Fast&nbsp;Anna).&nbsp;Winner&nbsp;at&nbsp;2<span class="diff_add">&nbsp;and&nbsp;3</span>,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">35</span>,<span class="diff_chg">8</span>95.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Casual&nbsp;Cause&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Brody's&nbsp;Cause).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to131_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Casual&nbsp;Cause&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Brody's&nbsp;Cause).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to131_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_38">38</td><td nowrap="nowrap">SEA&nbsp;PEGASUS,&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;[1mHELLO&nbsp;SEATTLE[22m&nbsp;($149,700,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(1999),&nbsp;1st&nbsp;Mazarine&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[1m[G1][22m),&nbsp;[1mSAIL&nbsp;FROM&nbsp;SEATTLE[22m&nbsp;($177,021,&nbsp;1st&nbsp;Mt.&nbsp;Sassafras&nbsp;S.-R&nbsp;(WO,&nbsp;$47,250),&nbsp;etc.,&nbsp;sire),&nbsp;[1mFleet&nbsp;of&nbsp;Foot[22m&nbsp;($140,548,&nbsp;2nd&nbsp;Ontario&nbsp;Damsel&nbsp;S.-R&nbsp;(WO,&nbsp;$33,390(CAN)),&nbsp;etc.),&nbsp;[1mGo&nbsp;Classic[22m&nbsp;($68,736,&nbsp;3rd&nbsp;Glorious&nbsp;Song&nbsp;S.-R&nbsp;(WO,&nbsp;$9,911(CAN))).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to131_38">38</td><td nowrap="nowrap">SEA&nbsp;PEGASUS,&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;[1mHELLO&nbsp;SEATTLE[22m&nbsp;($149,700,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(1999),&nbsp;1st&nbsp;Mazarine&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[1m[G1][22m),&nbsp;[1mSAIL&nbsp;FROM&nbsp;SEATTLE[22m&nbsp;($177,021,&nbsp;1st&nbsp;Mt.&nbsp;Sassafras&nbsp;S.-R&nbsp;(WO,&nbsp;$47,250),&nbsp;etc.,&nbsp;sire),&nbsp;[1mFleet&nbsp;of&nbsp;Foot[22m&nbsp;($140,548,&nbsp;2nd&nbsp;Ontario&nbsp;Damsel&nbsp;S.-R&nbsp;(WO,&nbsp;$33,390(CAN)),&nbsp;etc.),&nbsp;[1mGo&nbsp;Classic[22m&nbsp;($68,736,&nbsp;3rd&nbsp;Glorious&nbsp;Song&nbsp;S.-R&nbsp;(WO,&nbsp;$9,911(CAN))).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to131__top">t</a></td><td class="diff_header" id="from131_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mDay&nbsp;Tripper[22m&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Tourist).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$180,<span class="diff_chg">1</span>49,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$12,500).&nbsp;(Total:&nbsp;$13<span class="diff_chg">9,9</span>8<span class="diff_sub">0</span>).</td><td class="diff_next"><a href="#difflib_chg_to131__top">t</a></td><td class="diff_header" id="to131_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mDay&nbsp;Tripper[22m&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Tourist).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$180,<span class="diff_chg">6</span>49,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$12,500).&nbsp;(Total:&nbsp;$1<span class="diff_add">40,</span>3<span class="diff_chg">5</span>8).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Stop&nbsp;the&nbsp;Violence&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Violence).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$101,460.</td><td class="diff_next"></td><td class="diff_header" id="to131_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Stop&nbsp;the&nbsp;Violence&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Violence).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$101,460.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sea&nbsp;Storm&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$57,706,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$4,400,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$48,592).</td><td class="diff_next"></td><td class="diff_header" id="to131_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sea&nbsp;Storm&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$57,706,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$4,400,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$48,592).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rouge&nbsp;Wave&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to131_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rouge&nbsp;Wave&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beachglass&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Birdstone).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to131_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beachglass&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Birdstone).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_44">44</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Casual&nbsp;Cause:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to131_44">44</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Casual&nbsp;Cause:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 68</h1></br><h2><a href='67.html'>Previous</a></h2> <h2><a href='69.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
