
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 69</h1></br><h2><a href='68.html'>Previous</a></h2> <h2><a href='70.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to133__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">69</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to133__0"><a href="#difflib_chg_to133__1">n</a></td><td class="diff_header" id="from133_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">6</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">0</span>3PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;62&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to133__1">n</a></td><td class="diff_header" id="to133_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">5</span>3PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;62&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00069</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to133_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_5">5</td><td nowrap="nowrap">62&nbsp;&nbsp;Neighbelline&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/18/21)</td><td class="diff_next"></td><td class="diff_header" id="to133_5">5</td><td nowrap="nowrap">62&nbsp;&nbsp;Neighbelline&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/18/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_6">6</td><td nowrap="nowrap">By&nbsp;Social&nbsp;Inclusion&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Royalaspen&nbsp;(14)&nbsp;&nbsp;By&nbsp;Congrats&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Redaspen&nbsp;(02)</td><td class="diff_next"></td><td class="diff_header" id="to133_6">6</td><td nowrap="nowrap">By&nbsp;Social&nbsp;Inclusion&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Royalaspen&nbsp;(14)&nbsp;&nbsp;By&nbsp;Congrats&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Redaspen&nbsp;(02)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to133_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to133_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to133_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td><td class="diff_next"></td><td class="diff_header" id="to133_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td><td class="diff_next"></td><td class="diff_header" id="to133_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social&nbsp;Inclusion&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to133_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social&nbsp;Inclusion&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saint&nbsp;Ballado</td><td class="diff_next"></td><td class="diff_header" id="to133_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saint&nbsp;Ballado</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saint&nbsp;Bernadette</td><td class="diff_next"></td><td class="diff_header" id="to133_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saint&nbsp;Bernadette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding&nbsp;Jitters</td><td class="diff_next"></td><td class="diff_header" id="to133_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding&nbsp;Jitters</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_21">21</td><td nowrap="nowrap">NEIGHBELLINE</td><td class="diff_next"></td><td class="diff_header" id="to133_21">21</td><td nowrap="nowrap">NEIGHBELLINE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to133_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;18,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to133_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;18,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congrats</td><td class="diff_next"></td><td class="diff_header" id="to133_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congrats</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td><td class="diff_next"></td><td class="diff_header" id="to133_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royalaspen&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to133_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royalaspen&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bianconi</td><td class="diff_next"></td><td class="diff_header" id="to133_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bianconi</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to133__1"></td><td class="diff_header" id="from133_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to133_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redaspen</td><td class="diff_next"></td><td class="diff_header" id="to133_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redaspen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldie&nbsp;Pops</td><td class="diff_next"></td><td class="diff_header" id="to133_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldie&nbsp;Pops</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to133_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_33">33</td><td nowrap="nowrap">ROYALASPEN,&nbsp;by&nbsp;Congrats.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$40,510.&nbsp;Half-sister&nbsp;to&nbsp;[1mSONNY&nbsp;CORLEONE[22m&nbsp;(Total:&nbsp;$42,594,&nbsp;1st&nbsp;Clasico&nbsp;Ciudad&nbsp;de&nbsp;Lima&nbsp;[1m[G2][22m,&nbsp;etc.),&nbsp;[1mWychmere[22m&nbsp;($116,676,&nbsp;2nd&nbsp;Crowd&nbsp;Pleaser&nbsp;S.-R&nbsp;(PRX,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to133_33">33</td><td nowrap="nowrap">ROYALASPEN,&nbsp;by&nbsp;Congrats.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$40,510.&nbsp;Half-sister&nbsp;to&nbsp;[1mSONNY&nbsp;CORLEONE[22m&nbsp;(Total:&nbsp;$42,594,&nbsp;1st&nbsp;Clasico&nbsp;Ciudad&nbsp;de&nbsp;Lima&nbsp;[1m[G2][22m,&nbsp;etc.),&nbsp;[1mWychmere[22m&nbsp;($116,676,&nbsp;2nd&nbsp;Crowd&nbsp;Pleaser&nbsp;S.-R&nbsp;(PRX,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to133__top">t</a></td><td class="diff_header" id="from133_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Round&nbsp;Robin&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Hoppertunity).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$10,<span class="diff_chg">3</span>76.</td><td class="diff_next"><a href="#difflib_chg_to133__top">t</a></td><td class="diff_header" id="to133_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Round&nbsp;Robin&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Hoppertunity).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$10,<span class="diff_chg">7</span>76.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Neighbelline&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Social&nbsp;Inclusion).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to133_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Neighbelline&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Social&nbsp;Inclusion).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to133_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_37">37</td><td nowrap="nowrap">[1mREDASPEN[22m,&nbsp;by&nbsp;Bianconi.&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$459,473,&nbsp;1st&nbsp;La&nbsp;Prevoyante&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(CRC,&nbsp;$116,560),&nbsp;Mrs.&nbsp;Penny&nbsp;S.-R&nbsp;(PHA,&nbsp;$60,000),&nbsp;Navajo&nbsp;Princess&nbsp;S.&nbsp;(MED,&nbsp;$39,000),&nbsp;Politely&nbsp;S.&nbsp;(MTH,&nbsp;$36,000),&nbsp;Foxy&nbsp;J.&nbsp;G.&nbsp;S.-R&nbsp;(PHA,&nbsp;$31,950),&nbsp;2nd&nbsp;Eatontown&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(MTH,&nbsp;$30,000),&nbsp;Polly's&nbsp;Jet&nbsp;S.&nbsp;(DEL,&nbsp;$11,840),&nbsp;Without&nbsp;Feathers&nbsp;S.&nbsp;(MTH,&nbsp;$12,000),&nbsp;3rd&nbsp;My&nbsp;Charmer&nbsp;H.&nbsp;[1m[G3][22m&nbsp;(CRC,&nbsp;$9,600),&nbsp;Dahlia&nbsp;S.&nbsp;(LRL,&nbsp;$6,600),&nbsp;Mrs.&nbsp;Penny&nbsp;S.-R&nbsp;(PHA,&nbsp;$5,500),&nbsp;Wonders&nbsp;Delight&nbsp;S.-R&nbsp;(PEN,&nbsp;$4,516).&nbsp;Ecr&nbsp;at&nbsp;Laurel&nbsp;Park,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:40.29&nbsp;(09/21/06).&nbsp;Half-sister&nbsp;to&nbsp;[1mPrisita[22m&nbsp;($17,424,&nbsp;3rd&nbsp;Clasico&nbsp;Agustin&nbsp;Mercado&nbsp;Reveron&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to133_37">37</td><td nowrap="nowrap">[1mREDASPEN[22m,&nbsp;by&nbsp;Bianconi.&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$459,473,&nbsp;1st&nbsp;La&nbsp;Prevoyante&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(CRC,&nbsp;$116,560),&nbsp;Mrs.&nbsp;Penny&nbsp;S.-R&nbsp;(PHA,&nbsp;$60,000),&nbsp;Navajo&nbsp;Princess&nbsp;S.&nbsp;(MED,&nbsp;$39,000),&nbsp;Politely&nbsp;S.&nbsp;(MTH,&nbsp;$36,000),&nbsp;Foxy&nbsp;J.&nbsp;G.&nbsp;S.-R&nbsp;(PHA,&nbsp;$31,950),&nbsp;2nd&nbsp;Eatontown&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(MTH,&nbsp;$30,000),&nbsp;Polly's&nbsp;Jet&nbsp;S.&nbsp;(DEL,&nbsp;$11,840),&nbsp;Without&nbsp;Feathers&nbsp;S.&nbsp;(MTH,&nbsp;$12,000),&nbsp;3rd&nbsp;My&nbsp;Charmer&nbsp;H.&nbsp;[1m[G3][22m&nbsp;(CRC,&nbsp;$9,600),&nbsp;Dahlia&nbsp;S.&nbsp;(LRL,&nbsp;$6,600),&nbsp;Mrs.&nbsp;Penny&nbsp;S.-R&nbsp;(PHA,&nbsp;$5,500),&nbsp;Wonders&nbsp;Delight&nbsp;S.-R&nbsp;(PEN,&nbsp;$4,516).&nbsp;Ecr&nbsp;at&nbsp;Laurel&nbsp;Park,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:40.29&nbsp;(09/21/06).&nbsp;Half-sister&nbsp;to&nbsp;[1mPrisita[22m&nbsp;($17,424,&nbsp;3rd&nbsp;Clasico&nbsp;Agustin&nbsp;Mercado&nbsp;Reveron&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSONNY&nbsp;CORLEONE[22m&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;133,986&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru,&nbsp;1st&nbsp;Clasico&nbsp;Ciudad&nbsp;de&nbsp;Lima&nbsp;[1m[G2][22m,&nbsp;2nd&nbsp;Clasico&nbsp;Presidente&nbsp;de&nbsp;la&nbsp;Republica&nbsp;[1m[G2][22m,&nbsp;3rd&nbsp;Clasico&nbsp;Pedro&nbsp;Garcia&nbsp;Miro&nbsp;[1m[G3][22m,&nbsp;Clasico&nbsp;Coronel&nbsp;Francisco&nbsp;Bolognesi&nbsp;[L];&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Argentina.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$42,594).</td><td class="diff_next"></td><td class="diff_header" id="to133_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSONNY&nbsp;CORLEONE[22m&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;133,986&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru,&nbsp;1st&nbsp;Clasico&nbsp;Ciudad&nbsp;de&nbsp;Lima&nbsp;[1m[G2][22m,&nbsp;2nd&nbsp;Clasico&nbsp;Presidente&nbsp;de&nbsp;la&nbsp;Republica&nbsp;[1m[G2][22m,&nbsp;3rd&nbsp;Clasico&nbsp;Pedro&nbsp;Garcia&nbsp;Miro&nbsp;[1m[G3][22m,&nbsp;Clasico&nbsp;Coronel&nbsp;Francisco&nbsp;Bolognesi&nbsp;[L];&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Argentina.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$42,594).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mWychmere[22m&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Cape&nbsp;Blanco&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$116,676,&nbsp;2nd&nbsp;Crowd&nbsp;Pleaser&nbsp;S.-R&nbsp;(PRX,&nbsp;$20,000),&nbsp;3rd&nbsp;Pennsylvania&nbsp;Nursery&nbsp;S.-R&nbsp;(PRX,&nbsp;$11,000).</td><td class="diff_next"></td><td class="diff_header" id="to133_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mWychmere[22m&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Cape&nbsp;Blanco&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$116,676,&nbsp;2nd&nbsp;Crowd&nbsp;Pleaser&nbsp;S.-R&nbsp;(PRX,&nbsp;$20,000),&nbsp;3rd&nbsp;Pennsylvania&nbsp;Nursery&nbsp;S.-R&nbsp;(PRX,&nbsp;$11,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aspen&nbsp;Xtreme&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$147,851.</td><td class="diff_next"></td><td class="diff_header" id="to133_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aspen&nbsp;Xtreme&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$147,851.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Calamondin&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$143,340.</td><td class="diff_next"></td><td class="diff_header" id="to133_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Calamondin&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$143,340.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Snazz&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2022,&nbsp;218,050&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$59,375).</td><td class="diff_next"></td><td class="diff_header" id="to133_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Snazz&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2022,&nbsp;218,050&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$59,375).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Royalaspen&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to133_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Royalaspen&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Via&nbsp;Pavion&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$8,343.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to133_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Via&nbsp;Pavion&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$8,343.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gnarly&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$146,180.</td><td class="diff_next"></td><td class="diff_header" id="to133_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gnarly&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$146,180.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Generic&nbsp;Mark&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2022,&nbsp;$60,737.</td><td class="diff_next"></td><td class="diff_header" id="to133_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Generic&nbsp;Mark&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2022,&nbsp;$60,737.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Comp'd&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$57,340.</td><td class="diff_next"></td><td class="diff_header" id="to133_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Comp'd&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$57,340.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goodn'ready&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$415.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to133_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goodn'ready&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$415.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wohlgemuth&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$21,209.</td><td class="diff_next"></td><td class="diff_header" id="to133_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wohlgemuth&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$21,209.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from133_50">50</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Neighbelline:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to133_50">50</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Neighbelline:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 69</h1></br><h2><a href='68.html'>Previous</a></h2> <h2><a href='70.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
