
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 7</h1></br><h2><a href='6.html'>Previous</a></h2> <h2><a href='8.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to13__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">7</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to13__0"><a href="#difflib_chg_to13__1">n</a></td><td class="diff_header" id="from13_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">10A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;39&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to13__1">n</a></td><td class="diff_header" id="to13_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">52P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;39&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00007</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to13_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_5">5</td><td nowrap="nowrap">39&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(03/12/21)</td><td class="diff_next"></td><td class="diff_header" id="to13_5">5</td><td nowrap="nowrap">39&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(03/12/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_6">6</td><td nowrap="nowrap">By&nbsp;Micromanage&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Autumn&nbsp;Ash&nbsp;(06)&nbsp;&nbsp;By&nbsp;Tapit&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Crafty&nbsp;Ember&nbsp;(87)</td><td class="diff_next"></td><td class="diff_header" id="to13_6">6</td><td nowrap="nowrap">By&nbsp;Micromanage&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Autumn&nbsp;Ash&nbsp;(06)&nbsp;&nbsp;By&nbsp;Tapit&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Crafty&nbsp;Ember&nbsp;(87)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to13_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to13_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to13_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to13_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to13_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td><td class="diff_next"></td><td class="diff_header" id="to13_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Micromanage&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to13_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Micromanage&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flying&nbsp;Paster</td><td class="diff_next"></td><td class="diff_header" id="to13_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flying&nbsp;Paster</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catnip</td><td class="diff_next"></td><td class="diff_header" id="to13_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catnip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beware&nbsp;of&nbsp;the&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to13_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beware&nbsp;of&nbsp;the&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to13_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to13_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;12,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to13_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;12,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to13_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to13_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autumn&nbsp;Ash&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to13_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autumn&nbsp;Ash&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crafty&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to13_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crafty&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crafty&nbsp;Ember</td><td class="diff_next"></td><td class="diff_header" id="to13_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crafty&nbsp;Ember</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autumn&nbsp;Ember</td><td class="diff_next"></td><td class="diff_header" id="to13_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autumn&nbsp;Ember</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to13_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_34">34</td><td nowrap="nowrap">AUTUMN&nbsp;ASH,&nbsp;by&nbsp;Tapit.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$62,030.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PAMPERED&nbsp;PRINCESS</strong>&nbsp;($786,125,&nbsp;1st&nbsp;Juddmonte&nbsp;Spinster&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$310,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to13_34">34</td><td nowrap="nowrap">AUTUMN&nbsp;ASH,&nbsp;by&nbsp;Tapit.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$62,030.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PAMPERED&nbsp;PRINCESS</strong>&nbsp;($786,125,&nbsp;1st&nbsp;Juddmonte&nbsp;Spinster&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$310,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Irish&nbsp;Riviera&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Blame).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2022,&nbsp;$146,630.</td><td class="diff_next"></td><td class="diff_header" id="to13_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Irish&nbsp;Riviera&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Blame).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2022,&nbsp;$146,630.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__1"></td><td class="diff_header" id="from13_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Schmiss&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$82,238.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to13_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Schmiss&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$82,238.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Swapl&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$81,500.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Venezuela&nbsp;in&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to13_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Swapl&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$81,500.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Venezuela&nbsp;in&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;War&nbsp;Rose&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$62,348.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to13_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;War&nbsp;Rose&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$62,348.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__2"></td><td class="diff_header" id="from13_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rcaptivating&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$62,163.</td><td class="diff_next"></td><td class="diff_header" id="to13_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rcaptivating&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$62,163.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Autumn&nbsp;Ember&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$42,751.</td><td class="diff_next"></td><td class="diff_header" id="to13_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Autumn&nbsp;Ember&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$42,751.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__2">n</a></td><td class="diff_header" id="from13_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fingerpaint&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,155.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to13__2">n</a></td><td class="diff_header" id="to13_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fingerpaint&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,155.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Voodoo&nbsp;Mama&nbsp;Juju&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Hoppertunity).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$30,340.</td><td class="diff_next"></td><td class="diff_header" id="to13_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Voodoo&nbsp;Mama&nbsp;Juju&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Hoppertunity).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$30,340.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Twos&nbsp;the&nbsp;Boss&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Holy&nbsp;Boss).</td><td class="diff_next"></td><td class="diff_header" id="to13_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Twos&nbsp;the&nbsp;Boss&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Holy&nbsp;Boss).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to13__3">n</a></td><td class="diff_header" id="to13_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Ashes&nbsp;to&nbsp;Ashes&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Micromanage).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$3,300,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$280,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$2,764).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_44">44</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to13_45">45</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__3"></td><td class="diff_header" id="from13_45">45</td><td nowrap="nowrap"><strong>CRAFTY&nbsp;EMBER</strong>,&nbsp;by&nbsp;Crafty&nbsp;Prospector.&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$133,835,&nbsp;1st&nbsp;Wintergreen&nbsp;S.-R&nbsp;(PHA,&nbsp;$16,080),&nbsp;2nd&nbsp;Poppy&nbsp;S.-R&nbsp;(PHA,&nbsp;$5,600).&nbsp;Died&nbsp;2006.&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to13_46">46</td><td nowrap="nowrap"><strong>CRAFTY&nbsp;EMBER</strong>,&nbsp;by&nbsp;Crafty&nbsp;Prospector.&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$133,835,&nbsp;1st&nbsp;Wintergreen&nbsp;S.-R&nbsp;(PHA,&nbsp;$16,080),&nbsp;2nd&nbsp;Poppy&nbsp;S.-R&nbsp;(PHA,&nbsp;$5,600).&nbsp;Died&nbsp;2006.&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PAMPERED&nbsp;PRINCESS</strong>&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;13&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$786,125,&nbsp;1st&nbsp;Juddmonte&nbsp;Spinster&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$310,000),&nbsp;Wayward&nbsp;Lass&nbsp;S.&nbsp;(TAM,&nbsp;$27,000),&nbsp;Banshee&nbsp;Breeze&nbsp;S.&nbsp;(GP,&nbsp;$36,000),&nbsp;Solo&nbsp;Haina&nbsp;S.&nbsp;(CRC,&nbsp;$24,000),&nbsp;Precious&nbsp;Feather&nbsp;S.&nbsp;(CRC,&nbsp;$24,000),&nbsp;Emergency&nbsp;Nurse&nbsp;S.&nbsp;(CRC,&nbsp;$24,000),&nbsp;Draw&nbsp;In&nbsp;S.&nbsp;(CRC,&nbsp;$24,000),&nbsp;Charon&nbsp;S.-R&nbsp;(CRC,&nbsp;$24,000),&nbsp;2nd&nbsp;Falls&nbsp;City&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$67,740),&nbsp;Sabin&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;Stage&nbsp;Door&nbsp;Betty&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$20,000),&nbsp;Nancy's&nbsp;Glitter&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$7,000),&nbsp;Boots&nbsp;'n&nbsp;Jackie&nbsp;S.&nbsp;(CRC,&nbsp;$7,000),&nbsp;Emergency&nbsp;Nurse&nbsp;S.&nbsp;(CRC,&nbsp;$7,000),&nbsp;My&nbsp;Melanie&nbsp;S.&nbsp;(CRC,&nbsp;$7,000),&nbsp;3rd&nbsp;Rampart&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$22,000),&nbsp;Stage&nbsp;Door&nbsp;Betty&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$11,000),&nbsp;Banshee&nbsp;Breeze&nbsp;H.&nbsp;[L]&nbsp;(GP,&nbsp;$8,250),&nbsp;Cincinnati&nbsp;Trophy&nbsp;S.&nbsp;(TP,&nbsp;$5,000).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to13_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PAMPERED&nbsp;PRINCESS</strong>&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;13&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$786,125,&nbsp;1st&nbsp;Juddmonte&nbsp;Spinster&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$310,000),&nbsp;Wayward&nbsp;Lass&nbsp;S.&nbsp;(TAM,&nbsp;$27,000),&nbsp;Banshee&nbsp;Breeze&nbsp;S.&nbsp;(GP,&nbsp;$36,000),&nbsp;Solo&nbsp;Haina&nbsp;S.&nbsp;(CRC,&nbsp;$24,000),&nbsp;Precious&nbsp;Feather&nbsp;S.&nbsp;(CRC,&nbsp;$24,000),&nbsp;Emergency&nbsp;Nurse&nbsp;S.&nbsp;(CRC,&nbsp;$24,000),&nbsp;Draw&nbsp;In&nbsp;S.&nbsp;(CRC,&nbsp;$24,000),&nbsp;Charon&nbsp;S.-R&nbsp;(CRC,&nbsp;$24,000),&nbsp;2nd&nbsp;Falls&nbsp;City&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$67,740),&nbsp;Sabin&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;Stage&nbsp;Door&nbsp;Betty&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$20,000),&nbsp;Nancy's&nbsp;Glitter&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$7,000),&nbsp;Boots&nbsp;'n&nbsp;Jackie&nbsp;S.&nbsp;(CRC,&nbsp;$7,000),&nbsp;Emergency&nbsp;Nurse&nbsp;S.&nbsp;(CRC,&nbsp;$7,000),&nbsp;My&nbsp;Melanie&nbsp;S.&nbsp;(CRC,&nbsp;$7,000),&nbsp;3rd&nbsp;Rampart&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$22,000),&nbsp;Stage&nbsp;Door&nbsp;Betty&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$11,000),&nbsp;Banshee&nbsp;Breeze&nbsp;H.&nbsp;[L]&nbsp;(GP,&nbsp;$8,250),&nbsp;Cincinnati&nbsp;Trophy&nbsp;S.&nbsp;(TP,&nbsp;$5,000).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jeremy's&nbsp;Song&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$51,164.</td><td class="diff_next"></td><td class="diff_header" id="to13_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jeremy's&nbsp;Song&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$51,164.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Starship&nbsp;Pegasus&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$43,394.&nbsp;Died&nbsp;2014.</td><td class="diff_next"></td><td class="diff_header" id="to13_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Starship&nbsp;Pegasus&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$43,394.&nbsp;Died&nbsp;2014.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Starship&nbsp;Malibu&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$32,848.</td><td class="diff_next"></td><td class="diff_header" id="to13_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Starship&nbsp;Malibu&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$32,848.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__4">n</a></td><td class="diff_header" id="from13_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;General&nbsp;Eisenhower&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Normandy&nbsp;Invasion).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$2<span class="diff_chg">6</span>,<span class="diff_chg">080</span>.</td><td class="diff_next"><a href="#difflib_chg_to13__4">n</a></td><td class="diff_header" id="to13_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;General&nbsp;Eisenhower&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Normandy&nbsp;Invasion).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$2<span class="diff_chg">7</span>,<span class="diff_chg">415</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Indy&nbsp;Heir&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$9,040.</td><td class="diff_next"></td><td class="diff_header" id="to13_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Indy&nbsp;Heir&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$9,040.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Street&nbsp;Sweeper&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to13_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Street&nbsp;Sweeper&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2016.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Louie&nbsp;Villain&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$12,244.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to13_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Louie&nbsp;Villain&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$12,244.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pot&nbsp;of&nbsp;Coffee&nbsp;(1994&nbsp;f.&nbsp;by&nbsp;Kris&nbsp;S.).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,930.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to13_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pot&nbsp;of&nbsp;Coffee&nbsp;(1994&nbsp;f.&nbsp;by&nbsp;Kris&nbsp;S.).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,930.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__4"></td><td class="diff_header" id="from13_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Decaf&nbsp;Again</strong>&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Wised&nbsp;Up).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$314,561,&nbsp;3rd&nbsp;Carl&nbsp;G.&nbsp;Rose&nbsp;Classic&nbsp;H.-R&nbsp;(CRC,&nbsp;$16,500),&nbsp;Florida&nbsp;Sunshine&nbsp;Millions&nbsp;Classic&nbsp;S.-R&nbsp;(GP,&nbsp;$40,000).</td><td class="diff_next"></td><td class="diff_header" id="to13_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Decaf&nbsp;Again</strong>&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Wised&nbsp;Up).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$314,561,&nbsp;3rd&nbsp;Carl&nbsp;G.&nbsp;Rose&nbsp;Classic&nbsp;H.-R&nbsp;(CRC,&nbsp;$16,500),&nbsp;Florida&nbsp;Sunshine&nbsp;Millions&nbsp;Classic&nbsp;S.-R&nbsp;(GP,&nbsp;$40,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Artist's&nbsp;Way</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Supah&nbsp;Blitz).&nbsp;24&nbsp;wins,&nbsp;3&nbsp;to&nbsp;12&nbsp;in&nbsp;Panama,&nbsp;3rd&nbsp;Clasico&nbsp;Ano&nbsp;Nuevo&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2007.</td><td class="diff_next"></td><td class="diff_header" id="to13_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Artist's&nbsp;Way</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Supah&nbsp;Blitz).&nbsp;24&nbsp;wins,&nbsp;3&nbsp;to&nbsp;12&nbsp;in&nbsp;Panama,&nbsp;3rd&nbsp;Clasico&nbsp;Ano&nbsp;Nuevo&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2007.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quick&nbsp;Blend&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Wised&nbsp;Up).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$82,770.</td><td class="diff_next"></td><td class="diff_header" id="to13_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quick&nbsp;Blend&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Wised&nbsp;Up).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$82,770.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Decaf&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;D'Hallevant).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$57,385.</td><td class="diff_next"></td><td class="diff_header" id="to13_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Decaf&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;D'Hallevant).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$57,385.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Smooth&nbsp;Brew&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Wised&nbsp;Up).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$35,070.</td><td class="diff_next"></td><td class="diff_header" id="to13_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Smooth&nbsp;Brew&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Wised&nbsp;Up).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$35,070.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to13__5">n</a></td><td class="diff_header" id="to13_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ledet's&nbsp;Whitney&nbsp;T.&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Whitney&nbsp;Tower).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Aurora&nbsp;Aura&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Robyn&nbsp;Dancer).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Storm&nbsp;Craft&nbsp;(1998&nbsp;c.&nbsp;by&nbsp;Forest&nbsp;Wildcat).&nbsp;12&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$402,003.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Jamaica&nbsp;in&nbsp;2006.&nbsp;Leading&nbsp;sire&nbsp;in&nbsp;Jamaica&nbsp;(2016),&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Jamaica&nbsp;(2017),&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Jamaica&nbsp;(2018)Sire.</td><td class="diff_next"></td><td class="diff_header" id="to13_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Storm&nbsp;Craft&nbsp;(1998&nbsp;c.&nbsp;by&nbsp;Forest&nbsp;Wildcat).&nbsp;12&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$402,003.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Jamaica&nbsp;in&nbsp;2006.&nbsp;Leading&nbsp;sire&nbsp;in&nbsp;Jamaica&nbsp;(2016),&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Jamaica&nbsp;(2017),&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Jamaica&nbsp;(2018)Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Autumn&nbsp;Ash&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to13_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Autumn&nbsp;Ash&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crafty&nbsp;Wildcat&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Forest&nbsp;Wildcat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$44,321.</td><td class="diff_next"></td><td class="diff_header" id="to13_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crafty&nbsp;Wildcat&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Forest&nbsp;Wildcat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$44,321.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hot&nbsp;Lynx&nbsp;(1996&nbsp;g.&nbsp;by&nbsp;Mountain&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$17,070.</td><td class="diff_next"></td><td class="diff_header" id="to13_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hot&nbsp;Lynx&nbsp;(1996&nbsp;g.&nbsp;by&nbsp;Mountain&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$17,070.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Charlie's&nbsp;M&nbsp;D&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$13,800,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$288,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$14,078).</td><td class="diff_next"></td><td class="diff_header" id="to13_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Charlie's&nbsp;M&nbsp;D&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$13,800,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$288,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$14,078).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Clandestine&nbsp;Spy&nbsp;(1995&nbsp;g.&nbsp;by&nbsp;Secret&nbsp;Hello).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$3,546.&nbsp;Died&nbsp;1998.</td><td class="diff_next"></td><td class="diff_header" id="to13_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Clandestine&nbsp;Spy&nbsp;(1995&nbsp;g.&nbsp;by&nbsp;Secret&nbsp;Hello).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$3,546.&nbsp;Died&nbsp;1998.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Stormin&nbsp;Weather&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Stormin&nbsp;Fever).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$8,370.&nbsp;Died&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to13_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Stormin&nbsp;Weather&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Stormin&nbsp;Fever).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$8,370.&nbsp;Died&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__5"></td><td class="diff_header" id="from13_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chief&nbsp;Thundercloud&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$112,200,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;5&nbsp;and&nbsp;7,&nbsp;$73,473,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$179,287).</td><td class="diff_next"></td><td class="diff_header" id="to13_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chief&nbsp;Thundercloud&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$112,200,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;5&nbsp;and&nbsp;7,&nbsp;$73,473,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$179,287).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Queen&nbsp;Boss&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Divine&nbsp;Park).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$31,222.</td><td class="diff_next"></td><td class="diff_header" id="to13_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Queen&nbsp;Boss&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Divine&nbsp;Park).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$31,222.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Justice&nbsp;for&nbsp;Most&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Divine&nbsp;Park).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2012.</td><td class="diff_next"></td><td class="diff_header" id="to13_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Justice&nbsp;for&nbsp;Most&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Divine&nbsp;Park).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2012.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Belfield&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Tactical&nbsp;Cat).&nbsp;Unraced.&nbsp;Died&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to13_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Belfield&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Tactical&nbsp;Cat).&nbsp;Unraced.&nbsp;Died&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blazing&nbsp;Cat&nbsp;Tracks&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Catrail).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to13_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blazing&nbsp;Cat&nbsp;Tracks&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Catrail).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__6">n</a></td><td class="diff_header" id="from13_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Feline&nbsp;Forum&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$85,699.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to13__6">n</a></td><td class="diff_header" id="to13_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Feline&nbsp;Forum&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$85,699.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;3&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__6"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_76">76</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Catalon&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$67,550.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_77">77</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Sassy&nbsp;Cat&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$60,340.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_78">78</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Fabulous&nbsp;Forum&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Way).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$58,143.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Phat&nbsp;Cat&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Tizdejavu).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$24,780.</td><td class="diff_next"></td><td class="diff_header" id="to13_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Phat&nbsp;Cat&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Tizdejavu).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$24,780.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Send&nbsp;the&nbsp;Papers&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Value&nbsp;Plus).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$18,777.</td><td class="diff_next"></td><td class="diff_header" id="to13_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Send&nbsp;the&nbsp;Papers&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Value&nbsp;Plus).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$18,777.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__7">n</a></td><td class="diff_header" id="from13_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ms&nbsp;Giavonna&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$9,780.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to13__7">n</a></td><td class="diff_header" id="to13_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ms&nbsp;Giavonna&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$9,780.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to13__7"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to13_82">82</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Genius&nbsp;Jimmy&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$46,440.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=King&nbsp;Baran&nbsp;(TUR)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;=Talip&nbsp;Han&nbsp;(IRE)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2022&nbsp;in&nbsp;Turkey.</td><td class="diff_next"></td><td class="diff_header" id="to13_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=King&nbsp;Baran&nbsp;(TUR)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;=Talip&nbsp;Han&nbsp;(IRE)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2022&nbsp;in&nbsp;Turkey.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Pissca&nbsp;(TUR)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Regal&nbsp;Ransom).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;in&nbsp;Turkey.</td><td class="diff_next"></td><td class="diff_header" id="to13_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Pissca&nbsp;(TUR)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Regal&nbsp;Ransom).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;in&nbsp;Turkey.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Native&nbsp;Fire&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,560,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$1,507).</td><td class="diff_next"></td><td class="diff_header" id="to13_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Native&nbsp;Fire&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,560,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$1,507).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Benbat&nbsp;(TUR)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Turkey.</td><td class="diff_next"></td><td class="diff_header" id="to13_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Benbat&nbsp;(TUR)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Turkey.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to13__top">t</a></td><td class="diff_header" id="to13_87">87</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Smoldering&nbsp;Gold&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_80">80</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to13_88">88</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 7</h1></br><h2><a href='6.html'>Previous</a></h2> <h2><a href='8.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
