
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 70</h1></br><h2><a href='69.html'>Previous</a></h2> <h2><a href='71.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to135__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">70</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to135__0"><a href="#difflib_chg_to135__1">n</a></td><td class="diff_header" id="from135_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;3<span class="diff_sub">:02</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;21&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to135__1">n</a></td><td class="diff_header" id="to135_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_add">8:5</span>3PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;21&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00070</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to135_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_5">5</td><td nowrap="nowrap">21&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(04/17/21)</td><td class="diff_next"></td><td class="diff_header" id="to135_5">5</td><td nowrap="nowrap">21&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(04/17/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_6">6</td><td nowrap="nowrap">By&nbsp;Catalina&nbsp;Cruiser&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Royale&nbsp;Michele&nbsp;(05)&nbsp;&nbsp;By&nbsp;Elusive&nbsp;Quality&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Michele&nbsp;Royale&nbsp;(92)</td><td class="diff_next"></td><td class="diff_header" id="to135_6">6</td><td nowrap="nowrap">By&nbsp;Catalina&nbsp;Cruiser&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Royale&nbsp;Michele&nbsp;(05)&nbsp;&nbsp;By&nbsp;Elusive&nbsp;Quality&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Michele&nbsp;Royale&nbsp;(92)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to135_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to135_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to135_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td><td class="diff_next"></td><td class="diff_header" id="to135_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union&nbsp;Rags</td><td class="diff_next"></td><td class="diff_header" id="to135_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union&nbsp;Rags</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempo</td><td class="diff_next"></td><td class="diff_header" id="to135_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catalina&nbsp;Cruiser&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to135_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catalina&nbsp;Cruiser&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td><td class="diff_next"></td><td class="diff_header" id="to135_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sea&nbsp;Gull</td><td class="diff_next"></td><td class="diff_header" id="to135_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sea&nbsp;Gull</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclusive&nbsp;Bird</td><td class="diff_next"></td><td class="diff_header" id="to135_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclusive&nbsp;Bird</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to135_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to135_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;17,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to135_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;17,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to135_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td><td class="diff_next"></td><td class="diff_header" id="to135_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royale&nbsp;Michele&nbsp;05</td><td class="diff_next"></td><td class="diff_header" id="to135_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royale&nbsp;Michele&nbsp;05</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__1"></td><td class="diff_header" id="from135_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groovy</td><td class="diff_next"></td><td class="diff_header" id="to135_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groovy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michele&nbsp;Royale</td><td class="diff_next"></td><td class="diff_header" id="to135_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michele&nbsp;Royale</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wise&nbsp;and&nbsp;Happy</td><td class="diff_next"></td><td class="diff_header" id="to135_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wise&nbsp;and&nbsp;Happy</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__2"></td><td class="diff_header" id="from135_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to135_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__2">n</a></td><td class="diff_header" id="from135_34">34</td><td nowrap="nowrap">[1mROYALE&nbsp;MICHELE[22m,&nbsp;by&nbsp;Elusive&nbsp;Quality.&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$231,365,&nbsp;1st&nbsp;Barbara&nbsp;Fritchie&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(LRL,&nbsp;$90,000),&nbsp;New&nbsp;Year's&nbsp;Eve&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$45,000),&nbsp;2nd&nbsp;What&nbsp;a&nbsp;Summer&nbsp;S.&nbsp;(LRL,&nbsp;$10,000),&nbsp;3rd&nbsp;Distaff&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(AQU,&nbsp;$15,876).&nbsp;Dam&nbsp;of&nbsp;1<span class="diff_chg">0</span>&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to135__2">n</a></td><td class="diff_header" id="to135_34">34</td><td nowrap="nowrap">[1mROYALE&nbsp;MICHELE[22m,&nbsp;by&nbsp;Elusive&nbsp;Quality.&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$231,365,&nbsp;1st&nbsp;Barbara&nbsp;Fritchie&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(LRL,&nbsp;$90,000),&nbsp;New&nbsp;Year's&nbsp;Eve&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$45,000),&nbsp;2nd&nbsp;What&nbsp;a&nbsp;Summer&nbsp;S.&nbsp;(LRL,&nbsp;$10,000),&nbsp;3rd&nbsp;Distaff&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(AQU,&nbsp;$15,876).&nbsp;Dam&nbsp;of&nbsp;1<span class="diff_chg">1</span>&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zealous&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$195,187,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$195,812).</td><td class="diff_next"></td><td class="diff_header" id="to135_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zealous&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$195,187,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$195,812).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seeking&nbsp;Alpha&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$121,895.</td><td class="diff_next"></td><td class="diff_header" id="to135_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seeking&nbsp;Alpha&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$121,895.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__3"></td><td class="diff_header" id="from135_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tapster&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$85,995.</td><td class="diff_next"></td><td class="diff_header" id="to135_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tapster&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$85,995.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__3">n</a></td><td class="diff_header" id="from135_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Super&nbsp;Wise&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$<span class="diff_sub">78,4</span>82.</td><td class="diff_next"><a href="#difflib_chg_to135__3">n</a></td><td class="diff_header" id="to135_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Super&nbsp;Wise&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$82<span class="diff_add">,932</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Esken&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Eskendereya).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$13,000,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$10,170).</td><td class="diff_next"></td><td class="diff_header" id="to135_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Esken&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Eskendereya).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$13,000,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$10,170).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seize&nbsp;the&nbsp;Crown&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,903.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to135_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seize&nbsp;the&nbsp;Crown&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,903.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;El&nbsp;Jefe&nbsp;Cobb&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$4,820.</td><td class="diff_next"></td><td class="diff_header" id="to135_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;El&nbsp;Jefe&nbsp;Cobb&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$4,820.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__4">n</a></td><td class="diff_header" id="from135_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Royale&nbsp;Paradise&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to135__4">n</a></td><td class="diff_header" id="to135_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Royale&nbsp;Paradise&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">9</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mQueen&nbsp;of&nbsp;Thorns[22m&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$81,200,&nbsp;2nd&nbsp;Las&nbsp;Virgenes&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(SA,&nbsp;$40,000).</td><td class="diff_next"></td><td class="diff_header" id="to135_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mQueen&nbsp;of&nbsp;Thorns[22m&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$81,200,&nbsp;2nd&nbsp;Las&nbsp;Virgenes&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(SA,&nbsp;$40,000).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__4"></td><td class="diff_header" id="from135_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mBano&nbsp;Solo[22m&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$124,187,&nbsp;2nd&nbsp;Golden&nbsp;Circle&nbsp;S.&nbsp;(PRM,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to135_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mBano&nbsp;Solo[22m&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$124,187,&nbsp;2nd&nbsp;Golden&nbsp;Circle&nbsp;S.&nbsp;(PRM,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Metric&nbsp;System&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$12,535.&nbsp;Died&nbsp;2018.</td><td class="diff_next"></td><td class="diff_header" id="to135_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Metric&nbsp;System&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$12,535.&nbsp;Died&nbsp;2018.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_46">46</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to135_46">46</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_47">47</td><td nowrap="nowrap">[1mMichele&nbsp;Royale[22m,&nbsp;by&nbsp;Groovy.&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$107,704,&nbsp;2nd&nbsp;Doylestown&nbsp;H.&nbsp;(PHA,&nbsp;$7,700).&nbsp;Died&nbsp;2016.&nbsp;Half-sister&nbsp;to&nbsp;[1mKILLING&nbsp;ME[22m&nbsp;($256,364,&nbsp;1st&nbsp;Junius&nbsp;Delahoussaye&nbsp;Memorial&nbsp;Sprint&nbsp;S.-R&nbsp;(EVD,&nbsp;$60,000)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to135_47">47</td><td nowrap="nowrap">[1mMichele&nbsp;Royale[22m,&nbsp;by&nbsp;Groovy.&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$107,704,&nbsp;2nd&nbsp;Doylestown&nbsp;H.&nbsp;(PHA,&nbsp;$7,700).&nbsp;Died&nbsp;2016.&nbsp;Half-sister&nbsp;to&nbsp;[1mKILLING&nbsp;ME[22m&nbsp;($256,364,&nbsp;1st&nbsp;Junius&nbsp;Delahoussaye&nbsp;Memorial&nbsp;Sprint&nbsp;S.-R&nbsp;(EVD,&nbsp;$60,000)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__5"></td><td class="diff_header" id="from135_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mROYALE&nbsp;MICHELE[22m&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to135_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mROYALE&nbsp;MICHELE[22m&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__5">n</a></td><td class="diff_header" id="from135_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Emma&nbsp;Carly&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$74,330.&nbsp;Dam&nbsp;of&nbsp;1<span class="diff_chg">1</span>&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to135__5">n</a></td><td class="diff_header" id="to135_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Emma&nbsp;Carly&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$74,330.&nbsp;Dam&nbsp;of&nbsp;1<span class="diff_chg">2</span>&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__6"></td><td class="diff_header" id="from135_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mDecade[22m&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$144,064,&nbsp;3rd&nbsp;Blue&nbsp;Sparkler&nbsp;S.&nbsp;(MTH,&nbsp;$7,500).</td><td class="diff_next"></td><td class="diff_header" id="to135_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mDecade[22m&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$144,064,&nbsp;3rd&nbsp;Blue&nbsp;Sparkler&nbsp;S.&nbsp;(MTH,&nbsp;$7,500).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mCalypso&nbsp;Run[22m&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$133,305,&nbsp;2nd&nbsp;Lady&nbsp;Canterbury&nbsp;S.&nbsp;(CBY,&nbsp;$20,000),&nbsp;3rd&nbsp;Pan&nbsp;Zareta&nbsp;S.&nbsp;(FG,&nbsp;$5,000).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to135_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mCalypso&nbsp;Run[22m&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$133,305,&nbsp;2nd&nbsp;Lady&nbsp;Canterbury&nbsp;S.&nbsp;(CBY,&nbsp;$20,000),&nbsp;3rd&nbsp;Pan&nbsp;Zareta&nbsp;S.&nbsp;(FG,&nbsp;$5,000).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;[1mPromises&nbsp;to&nbsp;Dance[22m&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2022,&nbsp;$173,967,&nbsp;2nd&nbsp;Gowell&nbsp;S.&nbsp;(TP,&nbsp;$19,520).</td><td class="diff_next"></td><td class="diff_header" id="to135_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;[1mPromises&nbsp;to&nbsp;Dance[22m&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2022,&nbsp;$173,967,&nbsp;2nd&nbsp;Gowell&nbsp;S.&nbsp;(TP,&nbsp;$19,520).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__6">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to135__6">n</a></td><td class="diff_header" id="to135_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Caly&nbsp;Bali&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Bal&nbsp;a&nbsp;Bali&nbsp;(BRZ)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$4,200.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Junkanoo&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;5,&nbsp;$97,970.</td><td class="diff_next"></td><td class="diff_header" id="to135_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Junkanoo&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;5,&nbsp;$97,970.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__7"><a href="#difflib_chg_to135__7">n</a></td><td class="diff_header" id="from135_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Midnight&nbsp;Swinger&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$80,880.</td><td class="diff_next"><a href="#difflib_chg_to135__7">n</a></td><td class="diff_header" id="to135_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Midnight&nbsp;Swinger&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$80,880.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Nuevo&nbsp;Amanecer&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Mastery).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$5,066.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Samdar&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$43,380.</td><td class="diff_next"></td><td class="diff_header" id="to135_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Samdar&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$43,380.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dark&nbsp;and&nbsp;Stormy&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,980.&nbsp;Died&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to135_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dark&nbsp;and&nbsp;Stormy&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,980.&nbsp;Died&nbsp;2016.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quist&nbsp;and&nbsp;Shout&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Nyquist).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$13,650.</td><td class="diff_next"></td><td class="diff_header" id="to135_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quist&nbsp;and&nbsp;Shout&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Nyquist).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$13,650.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__8"><a href="#difflib_chg_to135__8">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to135__8">n</a></td><td class="diff_header" id="to135_60">60</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sweet&nbsp;N&nbsp;Salty&nbsp;Kiss&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;Unplaced,&nbsp;$4,607.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Royale&nbsp;Harbor&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Rockport&nbsp;Harbor).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$90,884.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;<span class="diff_chg">4</span>&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to135_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Royale&nbsp;Harbor&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Rockport&nbsp;Harbor).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$90,884.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;<span class="diff_chg">5</span>&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Family&nbsp;Time&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$230,208.</td><td class="diff_next"></td><td class="diff_header" id="to135_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Family&nbsp;Time&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$230,208.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Noren&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$61,236.</td><td class="diff_next"></td><td class="diff_header" id="to135_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Noren&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$61,236.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Seaport&nbsp;Storm&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Lea).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$38,014.</td><td class="diff_next"></td><td class="diff_header" id="to135_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Seaport&nbsp;Storm&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Lea).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$38,014.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__9">n</a></td><td class="diff_header" id="from135_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Port&nbsp;of&nbsp;Indy&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$25,098.</td><td class="diff_next"><a href="#difflib_chg_to135__9">n</a></td><td class="diff_header" id="to135_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Port&nbsp;of&nbsp;Indy&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$25,098.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Striking&nbsp;Song&nbsp;(1999&nbsp;c.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$88,760.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to135_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Striking&nbsp;Song&nbsp;(1999&nbsp;c.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$88,760.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cuvaison&nbsp;(2002&nbsp;c.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$21,590.</td><td class="diff_next"></td><td class="diff_header" id="to135_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cuvaison&nbsp;(2002&nbsp;c.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$21,590.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Izzy&nbsp;Boy&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;5,602&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$9,068).</td><td class="diff_next"></td><td class="diff_header" id="to135_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Izzy&nbsp;Boy&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;5,602&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$9,068).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Royal&nbsp;Charisma&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Charismatic).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$7,540.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to135_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Royal&nbsp;Charisma&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Charismatic).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$7,540.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__9"></td><td class="diff_header" id="from135_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tofastfortarget&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;On&nbsp;Target).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$58,291.</td><td class="diff_next"></td><td class="diff_header" id="to135_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tofastfortarget&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;On&nbsp;Target).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$58,291.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;J.&nbsp;B.'s&nbsp;Charisma&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Leestown).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$46,560.</td><td class="diff_next"></td><td class="diff_header" id="to135_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;J.&nbsp;B.'s&nbsp;Charisma&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Leestown).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$46,560.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;D's&nbsp;Galore&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Shermanesque).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$38,246.</td><td class="diff_next"></td><td class="diff_header" id="to135_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;D's&nbsp;Galore&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Shermanesque).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$38,246.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elusive&nbsp;Royalty&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to135_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elusive&nbsp;Royalty&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__10"></td><td class="diff_header" id="from135_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Spirit&nbsp;Grabber&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Ghostzapper).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$151,157.</td><td class="diff_next"></td><td class="diff_header" id="to135_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Spirit&nbsp;Grabber&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Ghostzapper).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$151,157.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__10">n</a></td><td class="diff_header" id="from135_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bun&nbsp;Bun&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Hansen).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$67,569.</td><td class="diff_next"><a href="#difflib_chg_to135__10">n</a></td><td class="diff_header" id="to135_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bun&nbsp;Bun&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Hansen).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$67,569.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Allianna&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$41,890.</td><td class="diff_next"></td><td class="diff_header" id="to135_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Allianna&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$41,890.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Haskelled&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$2<span class="diff_chg">1</span>,7<span class="diff_sub">4</span>5.</td><td class="diff_next"></td><td class="diff_header" id="to135_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Haskelled&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$2<span class="diff_chg">2</span>,<span class="diff_add">6</span>75.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__11"></td><td class="diff_header" id="from135_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Majestic&nbsp;Appeal&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Majesticperfection).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,467.</td><td class="diff_next"></td><td class="diff_header" id="to135_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Majestic&nbsp;Appeal&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Majesticperfection).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,467.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__11">n</a></td><td class="diff_header" id="from135_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Utani&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,865.</td><td class="diff_next"><a href="#difflib_chg_to135__11">n</a></td><td class="diff_header" id="to135_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Utani&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,865.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bourbon&nbsp;Magic&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$5,800.</td><td class="diff_next"></td><td class="diff_header" id="to135_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bourbon&nbsp;Magic&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$5,800.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Royalty&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Unplaced,&nbsp;$1,552.&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to135_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Royalty&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Unplaced,&nbsp;$1,552.&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Princip&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$44,580.</td><td class="diff_next"></td><td class="diff_header" id="to135_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Princip&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$44,580.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__top">t</a></td><td class="diff_header" id="from135_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Line&nbsp;to&nbsp;Gain&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$3<span class="diff_chg">0</span>,4<span class="diff_chg">42</span>.</td><td class="diff_next"><a href="#difflib_chg_to135__top">t</a></td><td class="diff_header" id="to135_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Line&nbsp;to&nbsp;Gain&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$3<span class="diff_chg">1</span>,4<span class="diff_chg">35</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_81">81</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to135_84">84</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 70</h1></br><h2><a href='69.html'>Previous</a></h2> <h2><a href='71.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
