
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 71</h1></br><h2><a href='70.html'>Previous</a></h2> <h2><a href='72.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to137__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">71</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to137__0"><a href="#difflib_chg_to137__top">t</a></td><td class="diff_header" id="from137_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">6</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">04</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;73&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to137__top">t</a></td><td class="diff_header" id="to137_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;73&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00071</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to137_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_5">5</td><td nowrap="nowrap">73&nbsp;&nbsp;Escrow&nbsp;Account&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(05/12/21)</td><td class="diff_next"></td><td class="diff_header" id="to137_5">5</td><td nowrap="nowrap">73&nbsp;&nbsp;Escrow&nbsp;Account&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(05/12/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_6">6</td><td nowrap="nowrap">By&nbsp;Central&nbsp;Banker&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Sacrifice&nbsp;(15)&nbsp;&nbsp;By&nbsp;Temple&nbsp;City&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Knotty&nbsp;Ash&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to137_6">6</td><td nowrap="nowrap">By&nbsp;Central&nbsp;Banker&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Sacrifice&nbsp;(15)&nbsp;&nbsp;By&nbsp;Temple&nbsp;City&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Knotty&nbsp;Ash&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to137_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to137_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to137_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to137_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to137_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central&nbsp;Banker&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to137_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central&nbsp;Banker&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go&nbsp;for&nbsp;Gin</td><td class="diff_next"></td><td class="diff_header" id="to137_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go&nbsp;for&nbsp;Gin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rhum</td><td class="diff_next"></td><td class="diff_header" id="to137_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rhum</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merion&nbsp;Miss</td><td class="diff_next"></td><td class="diff_header" id="to137_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merion&nbsp;Miss</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_21">21</td><td nowrap="nowrap">ESCROW&nbsp;ACCOUNT</td><td class="diff_next"></td><td class="diff_header" id="to137_21">21</td><td nowrap="nowrap">ESCROW&nbsp;ACCOUNT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynaformer</td><td class="diff_next"></td><td class="diff_header" id="to137_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynaformer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;12,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to137_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;12,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temple&nbsp;City</td><td class="diff_next"></td><td class="diff_header" id="to137_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temple&nbsp;City</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curriculum</td><td class="diff_next"></td><td class="diff_header" id="to137_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curriculum</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sacrifice&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to137_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sacrifice&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to137_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Knotty&nbsp;Ash</td><td class="diff_next"></td><td class="diff_header" id="to137_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Knotty&nbsp;Ash</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elsoma</td><td class="diff_next"></td><td class="diff_header" id="to137_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elsoma</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to137_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_33">33</td><td nowrap="nowrap">SACRIFICE,&nbsp;by&nbsp;Temple&nbsp;City.&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$26,140.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to137_33">33</td><td nowrap="nowrap">SACRIFICE,&nbsp;by&nbsp;Temple&nbsp;City.&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$26,140.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Escrow&nbsp;Account&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Central&nbsp;Banker).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to137_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Escrow&nbsp;Account&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Central&nbsp;Banker).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to137_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_36">36</td><td nowrap="nowrap">KNOTTY&nbsp;ASH,&nbsp;by&nbsp;Silver&nbsp;Deputy.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$13,459).&nbsp;Half-sister&nbsp;to&nbsp;[1mANNIE&nbsp;CAKE[22m&nbsp;($164,971,&nbsp;1st&nbsp;Sorority&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;etc.),&nbsp;[1mBroomsage[22m&nbsp;($41,350,&nbsp;3rd&nbsp;Our&nbsp;Mims&nbsp;S.&nbsp;(DEL,&nbsp;$5,500)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to137_36">36</td><td nowrap="nowrap">KNOTTY&nbsp;ASH,&nbsp;by&nbsp;Silver&nbsp;Deputy.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$13,459).&nbsp;Half-sister&nbsp;to&nbsp;[1mANNIE&nbsp;CAKE[22m&nbsp;($164,971,&nbsp;1st&nbsp;Sorority&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;etc.),&nbsp;[1mBroomsage[22m&nbsp;($41,350,&nbsp;3rd&nbsp;Our&nbsp;Mims&nbsp;S.&nbsp;(DEL,&nbsp;$5,500)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thebes&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$88,048.</td><td class="diff_next"></td><td class="diff_header" id="to137_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thebes&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$88,048.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Revival&nbsp;Soul&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;During).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;3,&nbsp;478,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$4,463).</td><td class="diff_next"></td><td class="diff_header" id="to137_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Revival&nbsp;Soul&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;During).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;3,&nbsp;478,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$4,463).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sacrifice&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to137_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sacrifice&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_40">40</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Escrow&nbsp;Account:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to137_40">40</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Escrow&nbsp;Account:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 71</h1></br><h2><a href='70.html'>Previous</a></h2> <h2><a href='72.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
