
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 72</h1></br><h2><a href='71.html'>Previous</a></h2> <h2><a href='73.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to139__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">72</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to139__0"><a href="#difflib_chg_to139__1">n</a></td><td class="diff_header" id="from139_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">09A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;33&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to139__1">n</a></td><td class="diff_header" id="to139_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;33&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00072</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to139_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to139_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to139_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_5">5</td><td nowrap="nowrap">33&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(04/23/21)</td><td class="diff_next"></td><td class="diff_header" id="to139_5">5</td><td nowrap="nowrap">33&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(04/23/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_6">6</td><td nowrap="nowrap">By&nbsp;Audible&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Sensational&nbsp;Charge&nbsp;(16)&nbsp;&nbsp;By&nbsp;Will&nbsp;Take&nbsp;Charge&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;She's&nbsp;Sensational&nbsp;(04)</td><td class="diff_next"></td><td class="diff_header" id="to139_6">6</td><td nowrap="nowrap">By&nbsp;Audible&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Sensational&nbsp;Charge&nbsp;(16)&nbsp;&nbsp;By&nbsp;Will&nbsp;Take&nbsp;Charge&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;She's&nbsp;Sensational&nbsp;(04)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to139_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to139_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to139_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to139_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to139_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to139_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to139_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to139_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to139_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audible&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to139_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audible&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Time</td><td class="diff_next"></td><td class="diff_header" id="to139_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Time</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to139_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;Devil&nbsp;Bel</td><td class="diff_next"></td><td class="diff_header" id="to139_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;Devil&nbsp;Bel</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fahamore</td><td class="diff_next"></td><td class="diff_header" id="to139_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fahamore</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to139_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to139_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to139_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;23,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to139_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;23,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will&nbsp;Take&nbsp;Charge</td><td class="diff_next"></td><td class="diff_header" id="to139_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will&nbsp;Take&nbsp;Charge</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take&nbsp;Charge&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to139_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take&nbsp;Charge&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to139_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sensational&nbsp;Charge&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to139_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sensational&nbsp;Charge&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point&nbsp;Given</td><td class="diff_next"></td><td class="diff_header" id="to139_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point&nbsp;Given</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to139_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She's&nbsp;Sensational</td><td class="diff_next"></td><td class="diff_header" id="to139_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She's&nbsp;Sensational</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blushing&nbsp;Issue</td><td class="diff_next"></td><td class="diff_header" id="to139_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blushing&nbsp;Issue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to139_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_34">34</td><td nowrap="nowrap">SENSATIONAL&nbsp;CHARGE,&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$500.&nbsp;Half-sister&nbsp;to&nbsp;[1mOUR&nbsp;WAY[22m&nbsp;($317,934,&nbsp;1st&nbsp;Better&nbsp;Talk&nbsp;Now&nbsp;S.&nbsp;(SAR,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to139_34">34</td><td nowrap="nowrap">SENSATIONAL&nbsp;CHARGE,&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$500.&nbsp;Half-sister&nbsp;to&nbsp;[1mOUR&nbsp;WAY[22m&nbsp;($317,934,&nbsp;1st&nbsp;Better&nbsp;Talk&nbsp;Now&nbsp;S.&nbsp;(SAR,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Great&nbsp;Revelation&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Verrazano).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$7,920.</td><td class="diff_next"></td><td class="diff_header" id="to139_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Great&nbsp;Revelation&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Verrazano).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$7,920.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to139_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_37">37</td><td nowrap="nowrap">[1mSHE'S&nbsp;SENSATIONAL[22m,&nbsp;by&nbsp;Point&nbsp;Given.&nbsp;6&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$174,540,&nbsp;1st&nbsp;Alameda&nbsp;County&nbsp;H.&nbsp;(PLN,&nbsp;$30,700),&nbsp;Glendale&nbsp;H.&nbsp;(TUP,&nbsp;$30,000),&nbsp;Sun&nbsp;City&nbsp;&nbsp;H.&nbsp;(TUP,&nbsp;$30,000),&nbsp;3rd&nbsp;Kachina&nbsp;H.&nbsp;(TUP,&nbsp;$5,000).&nbsp;Half-sister&nbsp;to&nbsp;[1mLADY&nbsp;OF&nbsp;SHAMROCK[22m&nbsp;($950,400,&nbsp;1st&nbsp;American&nbsp;Oaks&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(BHP,&nbsp;$210,000),&nbsp;etc.),&nbsp;[1mSMOOTH&nbsp;JAZZ[22m&nbsp;($321,105,&nbsp;1st&nbsp;Commonwealth&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(KEE,&nbsp;$169,725),&nbsp;etc.,&nbsp;sire),&nbsp;[1mFavorite&nbsp;Uncle[22m&nbsp;($94,864,&nbsp;3rd&nbsp;Golden&nbsp;Circle&nbsp;S.&nbsp;(PRM,&nbsp;$6,000)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to139_37">37</td><td nowrap="nowrap">[1mSHE'S&nbsp;SENSATIONAL[22m,&nbsp;by&nbsp;Point&nbsp;Given.&nbsp;6&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$174,540,&nbsp;1st&nbsp;Alameda&nbsp;County&nbsp;H.&nbsp;(PLN,&nbsp;$30,700),&nbsp;Glendale&nbsp;H.&nbsp;(TUP,&nbsp;$30,000),&nbsp;Sun&nbsp;City&nbsp;&nbsp;H.&nbsp;(TUP,&nbsp;$30,000),&nbsp;3rd&nbsp;Kachina&nbsp;H.&nbsp;(TUP,&nbsp;$5,000).&nbsp;Half-sister&nbsp;to&nbsp;[1mLADY&nbsp;OF&nbsp;SHAMROCK[22m&nbsp;($950,400,&nbsp;1st&nbsp;American&nbsp;Oaks&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(BHP,&nbsp;$210,000),&nbsp;etc.),&nbsp;[1mSMOOTH&nbsp;JAZZ[22m&nbsp;($321,105,&nbsp;1st&nbsp;Commonwealth&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(KEE,&nbsp;$169,725),&nbsp;etc.,&nbsp;sire),&nbsp;[1mFavorite&nbsp;Uncle[22m&nbsp;($94,864,&nbsp;3rd&nbsp;Golden&nbsp;Circle&nbsp;S.&nbsp;(PRM,&nbsp;$6,000)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to139__1"></td><td class="diff_header" id="from139_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mOUR&nbsp;WAY[22m&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Tizway).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$317,934,&nbsp;1st&nbsp;Better&nbsp;Talk&nbsp;Now&nbsp;S.&nbsp;(SAR,&nbsp;$60,000),&nbsp;Sunshine&nbsp;Millions&nbsp;Turf&nbsp;S.-R&nbsp;(GP,&nbsp;$60,760),&nbsp;2nd&nbsp;Sunshine&nbsp;Millions&nbsp;Turf&nbsp;S.-R&nbsp;(GP,&nbsp;$29,400),&nbsp;Sophomore&nbsp;Turf&nbsp;S.-R&nbsp;(TAM,&nbsp;$15,000),&nbsp;3rd&nbsp;Appleton&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(GP,&nbsp;$19,800).</td><td class="diff_next"></td><td class="diff_header" id="to139_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mOUR&nbsp;WAY[22m&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Tizway).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$317,934,&nbsp;1st&nbsp;Better&nbsp;Talk&nbsp;Now&nbsp;S.&nbsp;(SAR,&nbsp;$60,000),&nbsp;Sunshine&nbsp;Millions&nbsp;Turf&nbsp;S.-R&nbsp;(GP,&nbsp;$60,760),&nbsp;2nd&nbsp;Sunshine&nbsp;Millions&nbsp;Turf&nbsp;S.-R&nbsp;(GP,&nbsp;$29,400),&nbsp;Sophomore&nbsp;Turf&nbsp;S.-R&nbsp;(TAM,&nbsp;$15,000),&nbsp;3rd&nbsp;Appleton&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(GP,&nbsp;$19,800).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sensational&nbsp;Zip&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$100,834.</td><td class="diff_next"></td><td class="diff_header" id="to139_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sensational&nbsp;Zip&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$100,834.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thrown&nbsp;for&nbsp;a&nbsp;Loupe&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Gemologist).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$77,755.</td><td class="diff_next"></td><td class="diff_header" id="to139_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thrown&nbsp;for&nbsp;a&nbsp;Loupe&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Gemologist).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2022,&nbsp;$77,755.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Borg&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$16,188.</td><td class="diff_next"></td><td class="diff_header" id="to139_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Borg&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$16,188.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Anniebear&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$13,450.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to139_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Anniebear&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$13,450.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to139__top">t</a></td><td class="diff_header" id="from139_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Red&nbsp;Queen&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Gormley).&nbsp;<span class="diff_chg">5</span>&nbsp;wins&nbsp;at&nbsp;3<span class="diff_chg">,&nbsp;pl</span>a<span class="diff_chg">ce</span>d<span class="diff_sub">&nbsp;at</span>&nbsp;4,&nbsp;2023,&nbsp;$1<span class="diff_chg">2</span>7<span class="diff_chg">,</span>4<span class="diff_sub">96</span>.</td><td class="diff_next"><a href="#difflib_chg_to139__top">t</a></td><td class="diff_header" id="to139_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Red&nbsp;Queen&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Gormley).&nbsp;<span class="diff_chg">6</span>&nbsp;wins&nbsp;at&nbsp;3<span class="diff_chg">&nbsp;</span>a<span class="diff_chg">n</span>d&nbsp;4,&nbsp;2023,&nbsp;$1<span class="diff_chg">36,</span>7<span class="diff_chg">8</span>4.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;King&nbsp;Cairo&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;<span class="diff_chg">4</span>&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$8<span class="diff_sub">9,46</span>5.</td><td class="diff_next"></td><td class="diff_header" id="to139_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;King&nbsp;Cairo&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;<span class="diff_chg">5</span>&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$<span class="diff_add">102,1</span>85.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Maliceinthepalace&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$40,158.</td><td class="diff_next"></td><td class="diff_header" id="to139_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Maliceinthepalace&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$40,158.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;She's&nbsp;Mischief&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,970.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to139_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;She's&nbsp;Mischief&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,970.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sensational&nbsp;Charge&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to139_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sensational&nbsp;Charge&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from139_48">48</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to139_48">48</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 72</h1></br><h2><a href='71.html'>Previous</a></h2> <h2><a href='73.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
