
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 73</h1></br><h2><a href='72.html'>Previous</a></h2> <h2><a href='74.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to141__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">73</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to141__0"><a href="#difflib_chg_to141__1">n</a></td><td class="diff_header" id="from141_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">6</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">02</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;57&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to141__1">n</a></td><td class="diff_header" id="to141_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;57&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00073</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to141_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_5">5</td><td nowrap="nowrap">57&nbsp;&nbsp;Palace&nbsp;Cake&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/01/21)</td><td class="diff_next"></td><td class="diff_header" id="to141_5">5</td><td nowrap="nowrap">57&nbsp;&nbsp;Palace&nbsp;Cake&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/01/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_6">6</td><td nowrap="nowrap">By&nbsp;Palace&nbsp;Malice&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Shawklit&nbsp;Cake&nbsp;(16)&nbsp;&nbsp;By&nbsp;Majesticperfection&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Shawklit&nbsp;Delight&nbsp;(95)</td><td class="diff_next"></td><td class="diff_header" id="to141_6">6</td><td nowrap="nowrap">By&nbsp;Palace&nbsp;Malice&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Shawklit&nbsp;Cake&nbsp;(16)&nbsp;&nbsp;By&nbsp;Majesticperfection&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Shawklit&nbsp;Delight&nbsp;(95)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to141_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to141_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to141_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to141_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to141_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to141_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palace&nbsp;Malice&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to141_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palace&nbsp;Malice&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royal&nbsp;Anthem</td><td class="diff_next"></td><td class="diff_header" id="to141_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royal&nbsp;Anthem</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palace&nbsp;Rumor</td><td class="diff_next"></td><td class="diff_header" id="to141_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palace&nbsp;Rumor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whisperifyoudare</td><td class="diff_next"></td><td class="diff_header" id="to141_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whisperifyoudare</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_22">22</td><td nowrap="nowrap">PALACE&nbsp;CAKE</td><td class="diff_next"></td><td class="diff_header" id="to141_22">22</td><td nowrap="nowrap">PALACE&nbsp;CAKE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to141_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;1,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to141_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;1,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majesticperfection</td><td class="diff_next"></td><td class="diff_header" id="to141_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majesticperfection</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Act&nbsp;So&nbsp;Noble</td><td class="diff_next"></td><td class="diff_header" id="to141_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Act&nbsp;So&nbsp;Noble</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shawklit&nbsp;Cake&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to141_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shawklit&nbsp;Cake&nbsp;16</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to141__1"></td><td class="diff_header" id="from141_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pine&nbsp;Bluff</td><td class="diff_next"></td><td class="diff_header" id="to141_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pine&nbsp;Bluff</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shawklit&nbsp;Delight</td><td class="diff_next"></td><td class="diff_header" id="to141_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shawklit&nbsp;Delight</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shawklit</td><td class="diff_next"></td><td class="diff_header" id="to141_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shawklit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to141_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to141__2">n</a></td><td class="diff_header" id="from141_34">34</td><td nowrap="nowrap">SHAWKLIT&nbsp;CAKE,&nbsp;by&nbsp;Majesticperfection.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SHAWKLIT&nbsp;MINT</strong>&nbsp;($464,654,&nbsp;1st&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to141__2">n</a></td><td class="diff_header" id="to141_34">34</td><td nowrap="nowrap">SHAWKLIT&nbsp;CAKE,&nbsp;by&nbsp;Majesticperfection.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SHAWKLIT&nbsp;MINT</strong>&nbsp;($464,654,&nbsp;1st&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to141__2"></td><td class="diff_header" id="from141_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Palace&nbsp;Cake&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to141_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Palace&nbsp;Cake&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to141_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_37">37</td><td nowrap="nowrap">SHAWKLIT&nbsp;DELIGHT,&nbsp;by&nbsp;Pine&nbsp;Bluff.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$44,930.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MR.&nbsp;SHAWKLIT</strong>&nbsp;($323,395,&nbsp;1st&nbsp;Westchester&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>SHAWKLIT&nbsp;MAN</strong>&nbsp;($129,478,&nbsp;1st&nbsp;Remington&nbsp;MEC&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(RP,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>Her&nbsp;She&nbsp;Shawklit</strong>&nbsp;($284,358,&nbsp;3rd&nbsp;John&nbsp;A.&nbsp;Morris&nbsp;H.&nbsp;<strong>[G1]</strong>),&nbsp;<strong>Shawklit&nbsp;Won</strong>&nbsp;($230,266,&nbsp;2nd&nbsp;Gotham&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to141_37">37</td><td nowrap="nowrap">SHAWKLIT&nbsp;DELIGHT,&nbsp;by&nbsp;Pine&nbsp;Bluff.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$44,930.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MR.&nbsp;SHAWKLIT</strong>&nbsp;($323,395,&nbsp;1st&nbsp;Westchester&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>SHAWKLIT&nbsp;MAN</strong>&nbsp;($129,478,&nbsp;1st&nbsp;Remington&nbsp;MEC&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(RP,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>Her&nbsp;She&nbsp;Shawklit</strong>&nbsp;($284,358,&nbsp;3rd&nbsp;John&nbsp;A.&nbsp;Morris&nbsp;H.&nbsp;<strong>[G1]</strong>),&nbsp;<strong>Shawklit&nbsp;Won</strong>&nbsp;($230,266,&nbsp;2nd&nbsp;Gotham&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SHAWKLIT&nbsp;MINT</strong>&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Air&nbsp;Forbes&nbsp;Won).&nbsp;10&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$464,654,&nbsp;1st&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;Broadway&nbsp;H.-R&nbsp;(AQU,&nbsp;$48,960),&nbsp;2nd&nbsp;Correction&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$16,645),&nbsp;3rd&nbsp;Bouwerie&nbsp;S.-R&nbsp;(BEL,&nbsp;$9,353),&nbsp;Schenectady&nbsp;H.-R&nbsp;(BEL,&nbsp;$8,940).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to141_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SHAWKLIT&nbsp;MINT</strong>&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Air&nbsp;Forbes&nbsp;Won).&nbsp;10&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$464,654,&nbsp;1st&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;Broadway&nbsp;H.-R&nbsp;(AQU,&nbsp;$48,960),&nbsp;2nd&nbsp;Correction&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$16,645),&nbsp;3rd&nbsp;Bouwerie&nbsp;S.-R&nbsp;(BEL,&nbsp;$9,353),&nbsp;Schenectady&nbsp;H.-R&nbsp;(BEL,&nbsp;$8,940).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Eager&nbsp;Emma</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$190,222,&nbsp;2nd&nbsp;Belle&nbsp;Born&nbsp;S.-R&nbsp;(AQU,&nbsp;$12,000),&nbsp;Chase&nbsp;the&nbsp;Dream&nbsp;S.-R&nbsp;(AQU,&nbsp;$12,000),&nbsp;3rd&nbsp;Fleet&nbsp;Indian&nbsp;S.-R&nbsp;(SAR,&nbsp;$7,000),&nbsp;Indistinctly&nbsp;S.-R&nbsp;(AQU,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to141_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Eager&nbsp;Emma</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$190,222,&nbsp;2nd&nbsp;Belle&nbsp;Born&nbsp;S.-R&nbsp;(AQU,&nbsp;$12,000),&nbsp;Chase&nbsp;the&nbsp;Dream&nbsp;S.-R&nbsp;(AQU,&nbsp;$12,000),&nbsp;3rd&nbsp;Fleet&nbsp;Indian&nbsp;S.-R&nbsp;(SAR,&nbsp;$7,000),&nbsp;Indistinctly&nbsp;S.-R&nbsp;(AQU,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to141__3">n</a></td><td class="diff_header" id="from141_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>CRAFTY&nbsp;DADDY</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2022,&nbsp;$422,<span class="diff_chg">055,&nbsp;1st</span>&nbsp;Opening&nbsp;Verse&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$71,730),&nbsp;2nd&nbsp;American&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$21,855),&nbsp;Caesars&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$38,400),&nbsp;3rd&nbsp;Elkhorn&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$20,000),&nbsp;TwinSpires&nbsp;Kentucky&nbsp;Cup&nbsp;Classic&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$13,950).</td><td class="diff_next"><a href="#difflib_chg_to141__3">n</a></td><td class="diff_header" id="to141_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>CRAFTY&nbsp;DADDY</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2022,&nbsp;$422,<span class="diff_chg">134,&nbsp;1st</span>&nbsp;Opening&nbsp;Verse&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$71,730),&nbsp;2nd&nbsp;American&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$21,855),&nbsp;Caesars&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$38,400),&nbsp;3rd&nbsp;Elkhorn&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$20,000),&nbsp;TwinSpires&nbsp;Kentucky&nbsp;Cup&nbsp;Classic&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$13,950).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Beltany&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$34,352.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Naples&nbsp;Trader&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Shackleford).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$28,574.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to141__3"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Honiara&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,799.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Mriya&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Particular&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Classic&nbsp;Empire).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$53,430,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$2,720,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$55,434).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_46">46</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Point&nbsp;Break&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$21,614.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Smart&nbsp;Stride&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$161,716.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to141_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Smart&nbsp;Stride&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$161,716.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to141__4">n</a></td><td class="diff_header" id="from141_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MORESTRIDE</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Midshipman).&nbsp;12&nbsp;wins&nbsp;in&nbsp;23<span class="diff_chg">&nbsp;starts,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2023,</span>&nbsp;$42<span class="diff_chg">5</span>,420,&nbsp;1st&nbsp;Best&nbsp;of&nbsp;Ohio&nbsp;Sprint&nbsp;S.-R&nbsp;(MVR,&nbsp;$60,000),&nbsp;2nd&nbsp;Juvenile&nbsp;S.-R&nbsp;(MVR,&nbsp;$20,000),&nbsp;Daryl&nbsp;E.&nbsp;Parker&nbsp;Memorial&nbsp;Tall&nbsp;Stack&nbsp;S.-R&nbsp;(BTP,&nbsp;$15,000),&nbsp;Cardinal&nbsp;H.-R&nbsp;(MVR,&nbsp;$15,000),&nbsp;3rd&nbsp;Cardinal&nbsp;H.-R&nbsp;(MVR,&nbsp;$7,500).</td><td class="diff_next"><a href="#difflib_chg_to141__4">n</a></td><td class="diff_header" id="to141_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MORESTRIDE</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Midshipman).&nbsp;12&nbsp;wins&nbsp;in&nbsp;<span class="diff_add">24&nbsp;starts,&nbsp;2&nbsp;to&nbsp;5,&nbsp;20</span>23<span class="diff_chg">,</span>&nbsp;$42<span class="diff_chg">8</span>,420,&nbsp;1st&nbsp;Best&nbsp;of&nbsp;Ohio&nbsp;Sprint&nbsp;S.-R&nbsp;(MVR,&nbsp;$60,000),&nbsp;2nd&nbsp;Juvenile&nbsp;S.-R&nbsp;(MVR,&nbsp;$20,000),&nbsp;Daryl&nbsp;E.&nbsp;Parker&nbsp;Memorial&nbsp;Tall&nbsp;Stack&nbsp;S.-R&nbsp;(BTP,&nbsp;$15,000),&nbsp;Cardinal&nbsp;H.-R&nbsp;(MVR,&nbsp;$15,000),&nbsp;3rd&nbsp;Cardinal&nbsp;H.-R&nbsp;(MVR,&nbsp;$7,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Furtherinstruction&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$73,713.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Mo&nbsp;Smart&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;2&nbsp;wins&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$49,740.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mint&nbsp;Maker&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$98,855.</td><td class="diff_next"></td><td class="diff_header" id="to141_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mint&nbsp;Maker&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$98,855.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Agnes&nbsp;Crystal&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Seeking&nbsp;the&nbsp;Gold).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;11,002,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2006.&nbsp;(Total:&nbsp;$96,024).</td><td class="diff_next"></td><td class="diff_header" id="to141_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Agnes&nbsp;Crystal&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Seeking&nbsp;the&nbsp;Gold).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;11,002,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2006.&nbsp;(Total:&nbsp;$96,024).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hidden&nbsp;Journey&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;24,900&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$14,400,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$21,180).</td><td class="diff_next"></td><td class="diff_header" id="to141_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hidden&nbsp;Journey&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;24,900&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$14,400,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$21,180).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ever&nbsp;Loved&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Gone&nbsp;West).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;3,886&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced,&nbsp;49,579&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$20,502).</td><td class="diff_next"></td><td class="diff_header" id="to141_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ever&nbsp;Loved&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Gone&nbsp;West).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;3,886&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced,&nbsp;49,579&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$20,502).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gentle&nbsp;Touch&nbsp;(2003&nbsp;c.&nbsp;by&nbsp;Pleasant&nbsp;Tap).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$34,705.</td><td class="diff_next"></td><td class="diff_header" id="to141_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gentle&nbsp;Touch&nbsp;(2003&nbsp;c.&nbsp;by&nbsp;Pleasant&nbsp;Tap).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$34,705.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;T&nbsp;C's&nbsp;Revenge&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Raja's&nbsp;Revenge).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$26,982.</td><td class="diff_next"></td><td class="diff_header" id="to141_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;T&nbsp;C's&nbsp;Revenge&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Raja's&nbsp;Revenge).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$26,982.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dreamy&nbsp;Blues&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$19,270.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to141_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dreamy&nbsp;Blues&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$19,270.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;France&nbsp;Go&nbsp;de&nbsp;Ina&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;27,381,000&nbsp;Yen,&nbsp;in&nbsp;Japan;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;55,086&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$30,000,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2019.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Japan&nbsp;in&nbsp;2021.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$277,964).</td><td class="diff_next"></td><td class="diff_header" id="to141_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;France&nbsp;Go&nbsp;de&nbsp;Ina&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;27,381,000&nbsp;Yen,&nbsp;in&nbsp;Japan;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;55,086&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$30,000,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2019.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Japan&nbsp;in&nbsp;2021.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$277,964).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Takhteet&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Stay&nbsp;Thirsty).&nbsp;Winner&nbsp;at&nbsp;6,&nbsp;2022,&nbsp;102,790&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$27,990).</td><td class="diff_next"></td><td class="diff_header" id="to141_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Takhteet&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Stay&nbsp;Thirsty).&nbsp;Winner&nbsp;at&nbsp;6,&nbsp;2022,&nbsp;102,790&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$27,990).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shawklit&nbsp;Cake&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Majesticperfection).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to141_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shawklit&nbsp;Cake&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Majesticperfection).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to141__4"></td><td class="diff_header" id="from141_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tia&nbsp;Rafaela&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to141_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tia&nbsp;Rafaela&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Regal&nbsp;Quality&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2022,&nbsp;$226,500.</td><td class="diff_next"></td><td class="diff_header" id="to141_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Regal&nbsp;Quality&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2022,&nbsp;$226,500.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shawklit&nbsp;Kisses&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Cape&nbsp;Canaveral).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to141_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shawklit&nbsp;Kisses&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Cape&nbsp;Canaveral).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Southern&nbsp;Kisses&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Southern&nbsp;Success).&nbsp;4&nbsp;wins,&nbsp;5&nbsp;to&nbsp;7,&nbsp;$222,075.</td><td class="diff_next"></td><td class="diff_header" id="to141_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Southern&nbsp;Kisses&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Southern&nbsp;Success).&nbsp;4&nbsp;wins,&nbsp;5&nbsp;to&nbsp;7,&nbsp;$222,075.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ginner&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Albert&nbsp;the&nbsp;Great).&nbsp;6&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$145,494.</td><td class="diff_next"></td><td class="diff_header" id="to141_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ginner&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Albert&nbsp;the&nbsp;Great).&nbsp;6&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$145,494.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to141__top">t</a></td><td class="diff_header" id="from141_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Turned&nbsp;to&nbsp;Gold&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Midas&nbsp;Eyes).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$99,689.</td><td class="diff_next"><a href="#difflib_chg_to141__top">t</a></td><td class="diff_header" id="to141_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Turned&nbsp;to&nbsp;Gold&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Midas&nbsp;Eyes).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$99,689.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Insider&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Stonesider).&nbsp;4&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$94,556.</td><td class="diff_next"></td><td class="diff_header" id="to141_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Insider&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Stonesider).&nbsp;4&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$94,556.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Raffie's&nbsp;Delight&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Raffie's&nbsp;Majesty).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$67,223.</td><td class="diff_next"></td><td class="diff_header" id="to141_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Raffie's&nbsp;Delight&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Raffie's&nbsp;Majesty).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$67,223.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kiss&nbsp;for&nbsp;Barbican&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Barbican).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$31,091.</td><td class="diff_next"></td><td class="diff_header" id="to141_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kiss&nbsp;for&nbsp;Barbican&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Barbican).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$31,091.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sweet&nbsp;Sioux&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;(application&nbsp;cancelled)</td><td class="diff_next"></td><td class="diff_header" id="to141_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sweet&nbsp;Sioux&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;(application&nbsp;cancelled)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_63">63</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Palace&nbsp;Cake:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to141_71">71</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Palace&nbsp;Cake:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 73</h1></br><h2><a href='72.html'>Previous</a></h2> <h2><a href='74.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
