
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 75</h1></br><h2><a href='74.html'>Previous</a></h2> <h2><a href='76.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to145__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">75</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to145__0"><a href="#difflib_chg_to145__1">n</a></td><td class="diff_header" id="from145_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;31</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:5<span class="diff_chg">8</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;83&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to145__1">n</a></td><td class="diff_header" id="to145_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:5<span class="diff_chg">3</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;83&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00075</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to145_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_5">5</td><td nowrap="nowrap">83&nbsp;&nbsp;Mollewantacracker&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/05/21)</td><td class="diff_next"></td><td class="diff_header" id="to145_5">5</td><td nowrap="nowrap">83&nbsp;&nbsp;Mollewantacracker&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/05/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_6">6</td><td nowrap="nowrap">By&nbsp;Hoppertunity&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Silvikova&nbsp;(10)&nbsp;&nbsp;By&nbsp;Badge&nbsp;of&nbsp;Silver&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Empress&nbsp;of&nbsp;All&nbsp;(90)</td><td class="diff_next"></td><td class="diff_header" id="to145_6">6</td><td nowrap="nowrap">By&nbsp;Hoppertunity&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Silvikova&nbsp;(10)&nbsp;&nbsp;By&nbsp;Badge&nbsp;of&nbsp;Silver&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Empress&nbsp;of&nbsp;All&nbsp;(90)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to145_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to145_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to145_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any&nbsp;Given&nbsp;Saturday</td><td class="diff_next"></td><td class="diff_header" id="to145_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any&nbsp;Given&nbsp;Saturday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;in&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to145_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;in&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hoppertunity&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to145_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hoppertunity&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unaccounted&nbsp;For</td><td class="diff_next"></td><td class="diff_header" id="to145_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unaccounted&nbsp;For</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refugee</td><td class="diff_next"></td><td class="diff_header" id="to145_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refugee</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Maid</td><td class="diff_next"></td><td class="diff_header" id="to145_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Maid</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_21">21</td><td nowrap="nowrap">MOLLEWANTACRACKER</td><td class="diff_next"></td><td class="diff_header" id="to145_21">21</td><td nowrap="nowrap">MOLLEWANTACRACKER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to145_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;5,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to145_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;5,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Badge&nbsp;of&nbsp;Silver</td><td class="diff_next"></td><td class="diff_header" id="to145_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Badge&nbsp;of&nbsp;Silver</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silveroo</td><td class="diff_next"></td><td class="diff_header" id="to145_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silveroo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silvikova&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to145_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silvikova&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nasty&nbsp;and&nbsp;Bold</td><td class="diff_next"></td><td class="diff_header" id="to145_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nasty&nbsp;and&nbsp;Bold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to145_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empress&nbsp;of&nbsp;All</td><td class="diff_next"></td><td class="diff_header" id="to145_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empress&nbsp;of&nbsp;All</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princess&nbsp;Rajhila</td><td class="diff_next"></td><td class="diff_header" id="to145_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princess&nbsp;Rajhila</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to145_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_33">33</td><td nowrap="nowrap">SILVIKOVA,&nbsp;by&nbsp;Badge&nbsp;of&nbsp;Silver.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$40,713.&nbsp;Half-sister&nbsp;to&nbsp;[1mMIGHTY&nbsp;RULE[22m&nbsp;($625,217,&nbsp;1st&nbsp;Robert&nbsp;S.&nbsp;Molaro&nbsp;H.-R&nbsp;(HAW,&nbsp;$50,670),&nbsp;etc.),&nbsp;[1mTAZZ[22m&nbsp;($505,257,&nbsp;1st&nbsp;Black&nbsp;Tie&nbsp;Affair&nbsp;H.-R&nbsp;(AP,&nbsp;$50,816),&nbsp;etc.),&nbsp;[1mMS.&nbsp;LYDONIA[22m&nbsp;($326,937,&nbsp;1st&nbsp;Peach&nbsp;of&nbsp;It&nbsp;H.-R&nbsp;(HAW,&nbsp;$54,450),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to145_33">33</td><td nowrap="nowrap">SILVIKOVA,&nbsp;by&nbsp;Badge&nbsp;of&nbsp;Silver.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$40,713.&nbsp;Half-sister&nbsp;to&nbsp;[1mMIGHTY&nbsp;RULE[22m&nbsp;($625,217,&nbsp;1st&nbsp;Robert&nbsp;S.&nbsp;Molaro&nbsp;H.-R&nbsp;(HAW,&nbsp;$50,670),&nbsp;etc.),&nbsp;[1mTAZZ[22m&nbsp;($505,257,&nbsp;1st&nbsp;Black&nbsp;Tie&nbsp;Affair&nbsp;H.-R&nbsp;(AP,&nbsp;$50,816),&nbsp;etc.),&nbsp;[1mMS.&nbsp;LYDONIA[22m&nbsp;($326,937,&nbsp;1st&nbsp;Peach&nbsp;of&nbsp;It&nbsp;H.-R&nbsp;(HAW,&nbsp;$54,450),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Izeismaga&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,464.</td><td class="diff_next"></td><td class="diff_header" id="to145_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Izeismaga&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,464.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;F&nbsp;J's&nbsp;Oppertunity&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Hoppertunity).</td><td class="diff_next"></td><td class="diff_header" id="to145_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;F&nbsp;J's&nbsp;Oppertunity&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Hoppertunity).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mollewantacracker&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Hoppertunity).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to145_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mollewantacracker&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Hoppertunity).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to145__1"></td><td class="diff_header" id="from145_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to145_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_38">38</td><td nowrap="nowrap">EMPRESS&nbsp;OF&nbsp;ALL,&nbsp;by&nbsp;Nasty&nbsp;and&nbsp;Bold.&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$117,876.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to145_38">38</td><td nowrap="nowrap">EMPRESS&nbsp;OF&nbsp;ALL,&nbsp;by&nbsp;Nasty&nbsp;and&nbsp;Bold.&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$117,876.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mMIGHTY&nbsp;RULE[22m&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Gilded&nbsp;Time).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$625,217,&nbsp;1st&nbsp;Robert&nbsp;S.&nbsp;Molaro&nbsp;H.-R&nbsp;(HAW,&nbsp;$50,670),&nbsp;Lightning&nbsp;Jet&nbsp;H.-R&nbsp;(HAW,&nbsp;$52,574),&nbsp;Robert&nbsp;S.&nbsp;Molaro&nbsp;H.-R&nbsp;(HAW,&nbsp;$52,056),&nbsp;Lightning&nbsp;Jet&nbsp;H.-R&nbsp;(HAW,&nbsp;$51,321),&nbsp;White&nbsp;Oak&nbsp;H.-R&nbsp;(AP,&nbsp;$50,803),&nbsp;2nd&nbsp;White&nbsp;Oak&nbsp;H.-R&nbsp;(AP,&nbsp;$17,470),&nbsp;Chicagoland&nbsp;H.-R&nbsp;(HAW,&nbsp;$17,337),&nbsp;King&nbsp;Cotton&nbsp;S.&nbsp;(OP,&nbsp;$10,000),&nbsp;Don&nbsp;Ciccio&nbsp;S.&nbsp;(HAW,&nbsp;$9,350),&nbsp;3rd&nbsp;Lightning&nbsp;Jet&nbsp;H.-R&nbsp;(HAW,&nbsp;$9,030),&nbsp;White&nbsp;Oak&nbsp;H.-R&nbsp;(AP,&nbsp;$9,641),&nbsp;Taylor's&nbsp;Special&nbsp;S.&nbsp;(AP,&nbsp;$6,028).</td><td class="diff_next"></td><td class="diff_header" id="to145_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mMIGHTY&nbsp;RULE[22m&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Gilded&nbsp;Time).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$625,217,&nbsp;1st&nbsp;Robert&nbsp;S.&nbsp;Molaro&nbsp;H.-R&nbsp;(HAW,&nbsp;$50,670),&nbsp;Lightning&nbsp;Jet&nbsp;H.-R&nbsp;(HAW,&nbsp;$52,574),&nbsp;Robert&nbsp;S.&nbsp;Molaro&nbsp;H.-R&nbsp;(HAW,&nbsp;$52,056),&nbsp;Lightning&nbsp;Jet&nbsp;H.-R&nbsp;(HAW,&nbsp;$51,321),&nbsp;White&nbsp;Oak&nbsp;H.-R&nbsp;(AP,&nbsp;$50,803),&nbsp;2nd&nbsp;White&nbsp;Oak&nbsp;H.-R&nbsp;(AP,&nbsp;$17,470),&nbsp;Chicagoland&nbsp;H.-R&nbsp;(HAW,&nbsp;$17,337),&nbsp;King&nbsp;Cotton&nbsp;S.&nbsp;(OP,&nbsp;$10,000),&nbsp;Don&nbsp;Ciccio&nbsp;S.&nbsp;(HAW,&nbsp;$9,350),&nbsp;3rd&nbsp;Lightning&nbsp;Jet&nbsp;H.-R&nbsp;(HAW,&nbsp;$9,030),&nbsp;White&nbsp;Oak&nbsp;H.-R&nbsp;(AP,&nbsp;$9,641),&nbsp;Taylor's&nbsp;Special&nbsp;S.&nbsp;(AP,&nbsp;$6,028).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mTAZZ[22m&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Roar&nbsp;of&nbsp;the&nbsp;Tiger).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$498,456,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Black&nbsp;Tie&nbsp;Affair&nbsp;H.-R&nbsp;(AP,&nbsp;$50,816),&nbsp;2nd&nbsp;Robert&nbsp;F.&nbsp;Carey&nbsp;Memorial&nbsp;H.&nbsp;(HAW,&nbsp;$15,000),&nbsp;Black&nbsp;Tie&nbsp;Affair&nbsp;H.-R&nbsp;(AP,&nbsp;$16,375),&nbsp;Tex's&nbsp;Zing&nbsp;H.-R&nbsp;(AP,&nbsp;$13,127),&nbsp;3rd&nbsp;Robert&nbsp;F.&nbsp;Carey&nbsp;Memorial&nbsp;H.&nbsp;[L]&nbsp;(HAW,&nbsp;$10,000),&nbsp;Robert&nbsp;F.&nbsp;Carey&nbsp;Memorial&nbsp;S.&nbsp;(HAW,&nbsp;$7,068);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$6,985,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$505,257).</td><td class="diff_next"></td><td class="diff_header" id="to145_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mTAZZ[22m&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Roar&nbsp;of&nbsp;the&nbsp;Tiger).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$498,456,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Black&nbsp;Tie&nbsp;Affair&nbsp;H.-R&nbsp;(AP,&nbsp;$50,816),&nbsp;2nd&nbsp;Robert&nbsp;F.&nbsp;Carey&nbsp;Memorial&nbsp;H.&nbsp;(HAW,&nbsp;$15,000),&nbsp;Black&nbsp;Tie&nbsp;Affair&nbsp;H.-R&nbsp;(AP,&nbsp;$16,375),&nbsp;Tex's&nbsp;Zing&nbsp;H.-R&nbsp;(AP,&nbsp;$13,127),&nbsp;3rd&nbsp;Robert&nbsp;F.&nbsp;Carey&nbsp;Memorial&nbsp;H.&nbsp;[L]&nbsp;(HAW,&nbsp;$10,000),&nbsp;Robert&nbsp;F.&nbsp;Carey&nbsp;Memorial&nbsp;S.&nbsp;(HAW,&nbsp;$7,068);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$6,985,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$505,257).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mMS.&nbsp;LYDONIA[22m&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Labeeb&nbsp;(GB)).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$326,937,&nbsp;1st&nbsp;Peach&nbsp;of&nbsp;It&nbsp;H.-R&nbsp;(HAW,&nbsp;$54,450),&nbsp;Lincoln&nbsp;Heritage&nbsp;H.-R&nbsp;(AP,&nbsp;$52,740),&nbsp;2nd&nbsp;Arlington&nbsp;Matron&nbsp;H.&nbsp;[1m[G3][22m&nbsp;(AP,&nbsp;$29,700),&nbsp;Summertime&nbsp;Promise&nbsp;S.&nbsp;(HAW,&nbsp;$8,720),&nbsp;3rd&nbsp;Illini&nbsp;Princess&nbsp;H.-R&nbsp;(HAW,&nbsp;$10,725),&nbsp;Illini&nbsp;Princess&nbsp;H.-R&nbsp;(HAW,&nbsp;$9,290),&nbsp;Reluctant&nbsp;Guest&nbsp;S.&nbsp;(AP,&nbsp;$4,661)&nbsp;twice,&nbsp;Bungalow&nbsp;H.-R&nbsp;(FP,&nbsp;$4,070).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to145_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mMS.&nbsp;LYDONIA[22m&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Labeeb&nbsp;(GB)).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$326,937,&nbsp;1st&nbsp;Peach&nbsp;of&nbsp;It&nbsp;H.-R&nbsp;(HAW,&nbsp;$54,450),&nbsp;Lincoln&nbsp;Heritage&nbsp;H.-R&nbsp;(AP,&nbsp;$52,740),&nbsp;2nd&nbsp;Arlington&nbsp;Matron&nbsp;H.&nbsp;[1m[G3][22m&nbsp;(AP,&nbsp;$29,700),&nbsp;Summertime&nbsp;Promise&nbsp;S.&nbsp;(HAW,&nbsp;$8,720),&nbsp;3rd&nbsp;Illini&nbsp;Princess&nbsp;H.-R&nbsp;(HAW,&nbsp;$10,725),&nbsp;Illini&nbsp;Princess&nbsp;H.-R&nbsp;(HAW,&nbsp;$9,290),&nbsp;Reluctant&nbsp;Guest&nbsp;S.&nbsp;(AP,&nbsp;$4,661)&nbsp;twice,&nbsp;Bungalow&nbsp;H.-R&nbsp;(FP,&nbsp;$4,070).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to145__top">t</a></td><td class="diff_header" id="from145_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mShe's&nbsp;Fine&nbsp;Tuned[22m&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$68,793,&nbsp;3rd&nbsp;Pat&nbsp;Whitworth&nbsp;Illinois&nbsp;Debutante&nbsp;S.-R&nbsp;(HAW,&nbsp;$5,500).</td><td class="diff_next"><a href="#difflib_chg_to145__top">t</a></td><td class="diff_header" id="to145_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mShe's&nbsp;Fine&nbsp;Tuned[22m&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$68,793,&nbsp;3rd&nbsp;Pat&nbsp;Whitworth&nbsp;Illinois&nbsp;Debutante&nbsp;S.-R&nbsp;(HAW,&nbsp;$5,500).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Simply&nbsp;Good&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Classic).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$106,812.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to145_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Simply&nbsp;Good&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Classic).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$106,812.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;[1mNinetyfour&nbsp;Expos[22m&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Outwork).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$141,982,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Woodstock&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000).&nbsp;(Total:&nbsp;$108,651).</td><td class="diff_next"></td><td class="diff_header" id="to145_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;[1mNinetyfour&nbsp;Expos[22m&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Outwork).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$141,982,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Woodstock&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000).&nbsp;(Total:&nbsp;$108,651).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Always&nbsp;a&nbsp;Catch&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Flatter).&nbsp;14&nbsp;wins,&nbsp;2&nbsp;to&nbsp;10,&nbsp;2022,&nbsp;$273,335.</td><td class="diff_next"></td><td class="diff_header" id="to145_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Always&nbsp;a&nbsp;Catch&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Flatter).&nbsp;14&nbsp;wins,&nbsp;2&nbsp;to&nbsp;10,&nbsp;2022,&nbsp;$273,335.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Two&nbsp;Lions&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Lion&nbsp;Heart).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$127,156.</td><td class="diff_next"></td><td class="diff_header" id="to145_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Two&nbsp;Lions&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Lion&nbsp;Heart).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$127,156.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Big&nbsp;Riot&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Flatter).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;2022,&nbsp;76,374&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Italy&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$86,292).</td><td class="diff_next"></td><td class="diff_header" id="to145_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Big&nbsp;Riot&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Flatter).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;2022,&nbsp;76,374&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Italy&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$86,292).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Translate&nbsp;Slowly&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$6,320.</td><td class="diff_next"></td><td class="diff_header" id="to145_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Translate&nbsp;Slowly&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$6,320.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;B&nbsp;Rules&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;You&nbsp;and&nbsp;I).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$181,715.</td><td class="diff_next"></td><td class="diff_header" id="to145_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;B&nbsp;Rules&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;You&nbsp;and&nbsp;I).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$181,715.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Natboo&nbsp;(1998&nbsp;f.&nbsp;by&nbsp;Lost&nbsp;Code).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$61,530.&nbsp;Died&nbsp;2010.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to145_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Natboo&nbsp;(1998&nbsp;f.&nbsp;by&nbsp;Lost&nbsp;Code).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$61,530.&nbsp;Died&nbsp;2010.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Naturday&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Pure&nbsp;Prize).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$71,449.</td><td class="diff_next"></td><td class="diff_header" id="to145_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Naturday&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Pure&nbsp;Prize).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$71,449.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Callaloo&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Marquetry).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$63,524.</td><td class="diff_next"></td><td class="diff_header" id="to145_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Callaloo&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Marquetry).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$63,524.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silvikova&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Badge&nbsp;of&nbsp;Silver).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to145_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silvikova&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Badge&nbsp;of&nbsp;Silver).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bill's&nbsp;Girl&nbsp;(1997&nbsp;f.&nbsp;by&nbsp;Blush&nbsp;Rambler).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$6,890.</td><td class="diff_next"></td><td class="diff_header" id="to145_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bill's&nbsp;Girl&nbsp;(1997&nbsp;f.&nbsp;by&nbsp;Blush&nbsp;Rambler).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$6,890.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from145_55">55</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Mollewantacracker:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to145_55">55</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Mollewantacracker:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 75</h1></br><h2><a href='74.html'>Previous</a></h2> <h2><a href='76.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
