
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 79</h1></br><h2><a href='78.html'>Previous</a></h2> <h2><a href='80.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to153__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">79</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to153__0"><a href="#difflib_chg_to153__1">n</a></td><td class="diff_header" id="from153_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">6</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">04</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;67&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to153__1">n</a></td><td class="diff_header" id="to153_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">53</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;67&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00079</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to153_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_5">5</td><td nowrap="nowrap">67&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/03/21)</td><td class="diff_next"></td><td class="diff_header" id="to153_5">5</td><td nowrap="nowrap">67&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/03/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_6">6</td><td nowrap="nowrap">By&nbsp;Frosted&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Sweet&nbsp;Tooth&nbsp;Haven&nbsp;(14)&nbsp;&nbsp;By&nbsp;Vineyard&nbsp;Haven&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Smokin&nbsp;Again&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to153_6">6</td><td nowrap="nowrap">By&nbsp;Frosted&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Sweet&nbsp;Tooth&nbsp;Haven&nbsp;(14)&nbsp;&nbsp;By&nbsp;Vineyard&nbsp;Haven&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Smokin&nbsp;Again&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to153_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to153_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to153_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to153_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to153_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to153_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frosted&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to153_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frosted&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td><td class="diff_next"></td><td class="diff_header" id="to153_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast&nbsp;Cookie</td><td class="diff_next"></td><td class="diff_header" id="to153_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast&nbsp;Cookie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to153_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to153_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lido&nbsp;Palace&nbsp;(CHI)</td><td class="diff_next"></td><td class="diff_header" id="to153_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lido&nbsp;Palace&nbsp;(CHI)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;3,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to153_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;3,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vineyard&nbsp;Haven</td><td class="diff_next"></td><td class="diff_header" id="to153_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vineyard&nbsp;Haven</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princess&nbsp;Aloha</td><td class="diff_next"></td><td class="diff_header" id="to153_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princess&nbsp;Aloha</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Tooth&nbsp;Haven&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to153_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Tooth&nbsp;Haven&nbsp;14</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to153__1"></td><td class="diff_header" id="from153_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smoke&nbsp;Glacken</td><td class="diff_next"></td><td class="diff_header" id="to153_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smoke&nbsp;Glacken</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to153_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smokin&nbsp;Again</td><td class="diff_next"></td><td class="diff_header" id="to153_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smokin&nbsp;Again</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broad&nbsp;Hint</td><td class="diff_next"></td><td class="diff_header" id="to153_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broad&nbsp;Hint</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to153_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to153__top">t</a></td><td class="diff_header" id="from153_34">34</td><td nowrap="nowrap">[1mSweet&nbsp;Tooth&nbsp;Haven[22m,&nbsp;by&nbsp;Vineyard&nbsp;Haven.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$126,250,&nbsp;2nd&nbsp;Musical&nbsp;Romance&nbsp;S.-R&nbsp;(GP,&nbsp;$19,800),&nbsp;3rd&nbsp;Added&nbsp;Elegance&nbsp;S.-R&nbsp;(GP,&nbsp;$7,350).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to153__top">t</a></td><td class="diff_header" id="to153_34">34</td><td nowrap="nowrap">[1mSweet&nbsp;Tooth&nbsp;Haven[22m,&nbsp;by&nbsp;Vineyard&nbsp;Haven.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$126,250,&nbsp;2nd&nbsp;Musical&nbsp;Romance&nbsp;S.-R&nbsp;(GP,&nbsp;$19,800),&nbsp;3rd&nbsp;Added&nbsp;Elegance&nbsp;S.-R&nbsp;(GP,&nbsp;$7,350).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cheap&nbsp;and&nbsp;Cheerful&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Collected).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$36,<span class="diff_chg">45</span>5.</td><td class="diff_next"></td><td class="diff_header" id="to153_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cheap&nbsp;and&nbsp;Cheerful&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Collected).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$36,<span class="diff_chg">93</span>5.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to153_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_37">37</td><td nowrap="nowrap">[1mSMOKIN&nbsp;AGAIN[22m,&nbsp;by&nbsp;Smoke&nbsp;Glacken.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$157,920,&nbsp;1st&nbsp;Princess&nbsp;S.&nbsp;(LAD,&nbsp;$31,000),&nbsp;2nd&nbsp;My&nbsp;Trusty&nbsp;Cat&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$20,000),&nbsp;3rd&nbsp;Boyd&nbsp;Gaming's&nbsp;Delta&nbsp;Princess&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(DED,&nbsp;$55,000),&nbsp;Genesis&nbsp;S.&nbsp;(DED,&nbsp;$5,500).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to153_37">37</td><td nowrap="nowrap">[1mSMOKIN&nbsp;AGAIN[22m,&nbsp;by&nbsp;Smoke&nbsp;Glacken.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$157,920,&nbsp;1st&nbsp;Princess&nbsp;S.&nbsp;(LAD,&nbsp;$31,000),&nbsp;2nd&nbsp;My&nbsp;Trusty&nbsp;Cat&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$20,000),&nbsp;3rd&nbsp;Boyd&nbsp;Gaming's&nbsp;Delta&nbsp;Princess&nbsp;S.&nbsp;[1m[G3][22m&nbsp;(DED,&nbsp;$55,000),&nbsp;Genesis&nbsp;S.&nbsp;(DED,&nbsp;$5,500).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSweet&nbsp;Tooth&nbsp;Haven[22m&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Vineyard&nbsp;Haven).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to153_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSweet&nbsp;Tooth&nbsp;Haven[22m&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Vineyard&nbsp;Haven).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;He's&nbsp;Smokin&nbsp;Hot&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;He's&nbsp;Had&nbsp;Enough).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$82,915.</td><td class="diff_next"></td><td class="diff_header" id="to153_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;He's&nbsp;Smokin&nbsp;Hot&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;He's&nbsp;Had&nbsp;Enough).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$82,915.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hesasmokin&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Mark&nbsp;Valeski).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2023,&nbsp;$54,754.</td><td class="diff_next"></td><td class="diff_header" id="to153_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hesasmokin&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Mark&nbsp;Valeski).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2023,&nbsp;$54,754.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Live&nbsp;Forever&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$33,847,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$1,661,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$35,137).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to153_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Live&nbsp;Forever&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$33,847,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$1,661,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$35,137).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;If&nbsp;the&nbsp;Crown&nbsp;Fits&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Crown&nbsp;of&nbsp;Thorns).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$13,260.</td><td class="diff_next"></td><td class="diff_header" id="to153_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;If&nbsp;the&nbsp;Crown&nbsp;Fits&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Crown&nbsp;of&nbsp;Thorns).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$13,260.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Burning&nbsp;Currency&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Currency&nbsp;Swap).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to153_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Burning&nbsp;Currency&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Currency&nbsp;Swap).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Prayin&nbsp;On&nbsp;Currency&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Songandaprayer).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$4,377.</td><td class="diff_next"></td><td class="diff_header" id="to153_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Prayin&nbsp;On&nbsp;Currency&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Songandaprayer).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$4,377.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Too&nbsp;Blessed&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Mark&nbsp;Valeski).&nbsp;Unplaced,&nbsp;$830.&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to153_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Too&nbsp;Blessed&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Mark&nbsp;Valeski).&nbsp;Unplaced,&nbsp;$830.&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from153_46">46</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to153_46">46</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 79</h1></br><h2><a href='78.html'>Previous</a></h2> <h2><a href='80.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
