
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 8</h1></br><h2><a href='7.html'>Previous</a></h2> <h2><a href='9.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to15__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">8</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to15__0"><a href="#difflib_chg_to15__1">n</a></td><td class="diff_header" id="from15_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:<span class="diff_chg">01</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;7&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to15__1">n</a></td><td class="diff_header" id="to15_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">52</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;7&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00008</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to15_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_5">5</td><td nowrap="nowrap">7&nbsp;&nbsp;Beach&nbsp;Dancer&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/10/21)</td><td class="diff_next"></td><td class="diff_header" id="to15_5">5</td><td nowrap="nowrap">7&nbsp;&nbsp;Beach&nbsp;Dancer&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/10/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_6">6</td><td nowrap="nowrap">By&nbsp;Cloud&nbsp;Computing&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Bear's&nbsp;True&nbsp;Gal&nbsp;(06)&nbsp;&nbsp;By&nbsp;Yes&nbsp;It's&nbsp;True&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Ms&nbsp;Louisett&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to15_6">6</td><td nowrap="nowrap">By&nbsp;Cloud&nbsp;Computing&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Bear's&nbsp;True&nbsp;Gal&nbsp;(06)&nbsp;&nbsp;By&nbsp;Yes&nbsp;It's&nbsp;True&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Ms&nbsp;Louisett&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_7">7</td><td nowrap="nowrap">Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to15_7">7</td><td nowrap="nowrap">Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to15_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to15_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to15_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music</td><td class="diff_next"></td><td class="diff_header" id="to15_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td><td class="diff_next"></td><td class="diff_header" id="to15_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloud&nbsp;Computing&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to15_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloud&nbsp;Computing&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to15_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick&nbsp;Temper</td><td class="diff_next"></td><td class="diff_header" id="to15_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick&nbsp;Temper</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halo&nbsp;America</td><td class="diff_next"></td><td class="diff_header" id="to15_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halo&nbsp;America</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_22">22</td><td nowrap="nowrap">BEACH&nbsp;DANCER</td><td class="diff_next"></td><td class="diff_header" id="to15_22">22</td><td nowrap="nowrap">BEACH&nbsp;DANCER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;It&nbsp;True</td><td class="diff_next"></td><td class="diff_header" id="to15_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;It&nbsp;True</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;10,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to15_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;10,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td><td class="diff_next"></td><td class="diff_header" id="to15_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clever&nbsp;Monique</td><td class="diff_next"></td><td class="diff_header" id="to15_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clever&nbsp;Monique</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bear's&nbsp;True&nbsp;Gal&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to15_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bear's&nbsp;True&nbsp;Gal&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Siphon&nbsp;(BRZ)</td><td class="diff_next"></td><td class="diff_header" id="to15_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Siphon&nbsp;(BRZ)</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to15__1"></td><td class="diff_header" id="from15_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ms&nbsp;Louisett</td><td class="diff_next"></td><td class="diff_header" id="to15_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ms&nbsp;Louisett</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Juliac</td><td class="diff_next"></td><td class="diff_header" id="to15_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Juliac</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to15_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_34">34</td><td nowrap="nowrap">BEAR'S&nbsp;TRUE&nbsp;GAL,&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$17,628,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$15,989).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Surmount</strong>&nbsp;($75,694,&nbsp;2nd&nbsp;Mountaineer&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$17,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to15_34">34</td><td nowrap="nowrap">BEAR'S&nbsp;TRUE&nbsp;GAL,&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$17,628,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$15,989).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Surmount</strong>&nbsp;($75,694,&nbsp;2nd&nbsp;Mountaineer&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$17,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to15__2">n</a></td><td class="diff_header" id="from15_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bear&nbsp;Force&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Airoforce).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;202<span class="diff_chg">2</span>,&nbsp;$24<span class="diff_chg">,945</span>.</td><td class="diff_next"><a href="#difflib_chg_to15__2">n</a></td><td class="diff_header" id="to15_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bear&nbsp;Force&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Airoforce).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;202<span class="diff_chg">3</span>,&nbsp;$2<span class="diff_add">8,5</span>4<span class="diff_chg">0</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bearslittlewhisper&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Teide).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,450,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$4,183).&nbsp;Died&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to15_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bearslittlewhisper&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Teide).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,450,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$4,183).&nbsp;Died&nbsp;2017.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beach&nbsp;Dancer&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Cloud&nbsp;Computing).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to15_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beach&nbsp;Dancer&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Cloud&nbsp;Computing).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to15__2"></td><td class="diff_header" id="from15_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to15_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_39">39</td><td nowrap="nowrap"><strong>Ms&nbsp;Louisett</strong>,&nbsp;by&nbsp;Siphon&nbsp;(BRZ).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$132,163,&nbsp;3rd&nbsp;Oak&nbsp;Leaf&nbsp;S.&nbsp;<strong>[G1]</strong>.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SUM&nbsp;RUNNER</strong>&nbsp;($234,193,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>HOLY&nbsp;BUBBETTE</strong>&nbsp;($240,995,&nbsp;1st&nbsp;Whimsical&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$81,600(CAN)),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;12&nbsp;to&nbsp;race,&nbsp;10&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to15_39">39</td><td nowrap="nowrap"><strong>Ms&nbsp;Louisett</strong>,&nbsp;by&nbsp;Siphon&nbsp;(BRZ).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$132,163,&nbsp;3rd&nbsp;Oak&nbsp;Leaf&nbsp;S.&nbsp;<strong>[G1]</strong>.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SUM&nbsp;RUNNER</strong>&nbsp;($234,193,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>HOLY&nbsp;BUBBETTE</strong>&nbsp;($240,995,&nbsp;1st&nbsp;Whimsical&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$81,600(CAN)),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;12&nbsp;to&nbsp;race,&nbsp;10&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Surmount</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$75,694,&nbsp;2nd&nbsp;Mountaineer&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$17,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to15_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Surmount</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$75,694,&nbsp;2nd&nbsp;Mountaineer&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$17,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jilotepec&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$54,497,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;7&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$54,497).</td><td class="diff_next"></td><td class="diff_header" id="to15_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jilotepec&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$54,497,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;7&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$54,497).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Intacto&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,888,&nbsp;in&nbsp;N.A./U.S.;&nbsp;9&nbsp;wins,&nbsp;4&nbsp;to&nbsp;9,&nbsp;2022&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;USA&nbsp;and&nbsp;Canada&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$28,888).</td><td class="diff_next"></td><td class="diff_header" id="to15_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Intacto&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,888,&nbsp;in&nbsp;N.A./U.S.;&nbsp;9&nbsp;wins,&nbsp;4&nbsp;to&nbsp;9,&nbsp;2022&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;USA&nbsp;and&nbsp;Canada&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$28,888).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to15__3">n</a></td><td class="diff_header" id="from15_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Paqari&nbsp;(MEX)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Point&nbsp;Determined).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;202<span class="diff_chg">2</span>&nbsp;in&nbsp;Mexico.</td><td class="diff_next"><a href="#difflib_chg_to15__3">n</a></td><td class="diff_header" id="to15_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Paqari&nbsp;(MEX)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Point&nbsp;Determined).&nbsp;Winner&nbsp;at&nbsp;2,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;3,</span>&nbsp;202<span class="diff_chg">3</span>&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to15__3"></td><td class="diff_header" id="from15_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Opalo&nbsp;(MEX)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Point&nbsp;Determined).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2022&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to15_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Opalo&nbsp;(MEX)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Point&nbsp;Determined).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2022&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Neruda&nbsp;(MEX)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Point&nbsp;Determined).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to15_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Neruda&nbsp;(MEX)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Point&nbsp;Determined).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to15__4"></td><td class="diff_header" id="from15_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Kassandra&nbsp;(MEX)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Rule).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to15_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Kassandra&nbsp;(MEX)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Rule).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Luckenwalde&nbsp;(MEX)&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Impervious).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to15_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Luckenwalde&nbsp;(MEX)&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Impervious).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chickasaw&nbsp;Gal&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$13,948.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to15_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chickasaw&nbsp;Gal&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$13,948.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to15__4">n</a></td><td class="diff_header" id="from15_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>GREAT&nbsp;ESCAPE</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Midnight&nbsp;Storm).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$26<span class="diff_sub">7,</span>5<span class="diff_chg">90,&nbsp;in</span>&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Zia&nbsp;Park&nbsp;Derby&nbsp;[L]&nbsp;(ZIA,&nbsp;$25,000);&nbsp;winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$147,540,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Canadian&nbsp;Derby&nbsp;<strong>[G3]</strong>-ntr,&nbsp;1&nbsp;1/4&nbsp;miles&nbsp;in&nbsp;2:01.35&nbsp;(CTM,&nbsp;$120,000),&nbsp;2nd&nbsp;Manitoba&nbsp;Derby&nbsp;[L]&nbsp;(ASD,&nbsp;$20,400).&nbsp;(Total:&nbsp;$38<span class="diff_sub">1,3</span>86<span class="diff_chg">).</span></td><td class="diff_next"><a href="#difflib_chg_to15__4">n</a></td><td class="diff_header" id="to15_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>GREAT&nbsp;ESCAPE</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Midnight&nbsp;Storm).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$2<span class="diff_add">74,8</span>65<span class="diff_chg">,&nbsp;in</span>&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Zia&nbsp;Park&nbsp;Derby&nbsp;[L]&nbsp;(ZIA,&nbsp;$25,000);&nbsp;winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$147,540,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Canadian&nbsp;Derby&nbsp;<strong>[G3]</strong>-ntr,&nbsp;1&nbsp;1/4&nbsp;miles&nbsp;in&nbsp;2:01.35&nbsp;(CTM,&nbsp;$120,000),&nbsp;2nd&nbsp;Manitoba&nbsp;Derby&nbsp;[L]&nbsp;(ASD,&nbsp;$20,400).&nbsp;(Total:&nbsp;$388<span class="diff_add">,</span>6<span class="diff_chg">61).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stomp&nbsp;Dance&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$121,546.</td><td class="diff_next"></td><td class="diff_header" id="to15_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stomp&nbsp;Dance&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$121,546.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to15__top">t</a></td><td class="diff_header" id="from15_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Little&nbsp;Lion&nbsp;Girl&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Imagining).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$45,080.</td><td class="diff_next"><a href="#difflib_chg_to15__top">t</a></td><td class="diff_header" id="to15_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Little&nbsp;Lion&nbsp;Girl&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Imagining).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$45,080.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Port&nbsp;Clyde&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Gone&nbsp;West).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$141,670.</td><td class="diff_next"></td><td class="diff_header" id="to15_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Port&nbsp;Clyde&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Gone&nbsp;West).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$141,670.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kaba&nbsp;Tot&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;13,370,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$121,730).</td><td class="diff_next"></td><td class="diff_header" id="to15_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kaba&nbsp;Tot&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;13,370,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$121,730).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pineapple&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$60,136,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$56,886).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to15_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pineapple&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$60,136,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$56,886).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Big&nbsp;Divot&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$36,496.</td><td class="diff_next"></td><td class="diff_header" id="to15_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Big&nbsp;Divot&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$36,496.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Foots&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Haynesfield).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$20,149.</td><td class="diff_next"></td><td class="diff_header" id="to15_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Foots&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Haynesfield).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$20,149.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bear's&nbsp;True&nbsp;Gal&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to15_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bear's&nbsp;True&nbsp;Gal&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mr.&nbsp;Commish&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Commissioner).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$15,320,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$1,684,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$13,083).</td><td class="diff_next"></td><td class="diff_header" id="to15_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mr.&nbsp;Commish&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Commissioner).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$15,320,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$1,684,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$13,083).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Irurira&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to15_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Irurira&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2016.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kustaafu&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Flashback).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$25,728.</td><td class="diff_next"></td><td class="diff_header" id="to15_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kustaafu&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Flashback).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$25,728.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Terre&nbsp;Neuve&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Henrythenavigator).&nbsp;Unplaced&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to15_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Terre&nbsp;Neuve&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Henrythenavigator).&nbsp;Unplaced&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Ho&nbsp;O&nbsp;Catherine&nbsp;(JPN)</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;=Matsurida&nbsp;Gogh&nbsp;(JPN)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;39,968,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;2nd&nbsp;Fairy&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$359,299).</td><td class="diff_next"></td><td class="diff_header" id="to15_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Ho&nbsp;O&nbsp;Catherine&nbsp;(JPN)</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;=Matsurida&nbsp;Gogh&nbsp;(JPN)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;39,968,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;2nd&nbsp;Fairy&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$359,299).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ho&nbsp;O&nbsp;Sumiyoshi&nbsp;(JPN)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Matsurida&nbsp;Gogh&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;5,200,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$42,445).</td><td class="diff_next"></td><td class="diff_header" id="to15_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ho&nbsp;O&nbsp;Sumiyoshi&nbsp;(JPN)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Matsurida&nbsp;Gogh&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;5,200,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$42,445).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ho&nbsp;O&nbsp;Navigator&nbsp;(JPN)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;=Matsurida&nbsp;Gogh&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;585,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$5,146).</td><td class="diff_next"></td><td class="diff_header" id="to15_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ho&nbsp;O&nbsp;Navigator&nbsp;(JPN)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;=Matsurida&nbsp;Gogh&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;585,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$5,146).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_65">65</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Beach&nbsp;Dancer:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to15_65">65</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Beach&nbsp;Dancer:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 8</h1></br><h2><a href='7.html'>Previous</a></h2> <h2><a href='9.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
