
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 81</h1></br><h2><a href='80.html'>Previous</a></h2> <h2><a href='82.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to157__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">81</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to157__0"><a href="#difflib_chg_to157__1">n</a></td><td class="diff_header" id="from157_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;1</span>&nbsp;2023&nbsp;&nbsp;3<span class="diff_sub">:02</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;16&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to157__1">n</a></td><td class="diff_header" id="to157_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_add">8:5</span>3PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;16&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00081</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to157_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_5">5</td><td nowrap="nowrap">16&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/05/21)</td><td class="diff_next"></td><td class="diff_header" id="to157_5">5</td><td nowrap="nowrap">16&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/05/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_6">6</td><td nowrap="nowrap">By&nbsp;Street&nbsp;Boss&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Tante&nbsp;Zoe&nbsp;(12)&nbsp;&nbsp;By&nbsp;First&nbsp;Samurai&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;English&nbsp;Willow&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to157_6">6</td><td nowrap="nowrap">By&nbsp;Street&nbsp;Boss&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Tante&nbsp;Zoe&nbsp;(12)&nbsp;&nbsp;By&nbsp;First&nbsp;Samurai&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;English&nbsp;Willow&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to157_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to157_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to157_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machiavellian</td><td class="diff_next"></td><td class="diff_header" id="to157_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machiavellian</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to157_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helen&nbsp;Street&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to157_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helen&nbsp;Street&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Boss&nbsp;04</td><td class="diff_next"></td><td class="diff_header" id="to157_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Boss&nbsp;04</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ogygian</td><td class="diff_next"></td><td class="diff_header" id="to157_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ogygian</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blushing&nbsp;Ogygian</td><td class="diff_next"></td><td class="diff_header" id="to157_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blushing&nbsp;Ogygian</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fruhlingshochzeit</td><td class="diff_next"></td><td class="diff_header" id="to157_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fruhlingshochzeit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to157_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to157_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;5,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to157_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;5,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First&nbsp;Samurai</td><td class="diff_next"></td><td class="diff_header" id="to157_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First&nbsp;Samurai</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freddie&nbsp;Frisson</td><td class="diff_next"></td><td class="diff_header" id="to157_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freddie&nbsp;Frisson</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tante&nbsp;Zoe&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to157_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tante&nbsp;Zoe&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to157_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to157_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English&nbsp;Willow</td><td class="diff_next"></td><td class="diff_header" id="to157_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English&nbsp;Willow</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to157__1"></td><td class="diff_header" id="from157_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capote's&nbsp;Tune</td><td class="diff_next"></td><td class="diff_header" id="to157_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capote's&nbsp;Tune</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to157_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to157__2"></td><td class="diff_header" id="from157_34">34</td><td nowrap="nowrap">TANTE&nbsp;ZOE,&nbsp;by&nbsp;First&nbsp;Samurai.&nbsp;Unplaced,&nbsp;$4,691.&nbsp;Half-sister&nbsp;to&nbsp;<strong>COWBOY&nbsp;CULTURE</strong>&nbsp;($339,494,&nbsp;1st&nbsp;Arlington&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$59,400),&nbsp;etc.),&nbsp;<strong>Whomping&nbsp;Willow</strong>&nbsp;($71,521,&nbsp;2nd&nbsp;Any&nbsp;Limit&nbsp;S.&nbsp;(GP,&nbsp;$15,000)),&nbsp;<strong>Dancing&nbsp;Elliebelle</strong>&nbsp;($31,422,&nbsp;3rd&nbsp;Prairie&nbsp;Gold&nbsp;Lassie&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$7,500)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to157_34">34</td><td nowrap="nowrap">TANTE&nbsp;ZOE,&nbsp;by&nbsp;First&nbsp;Samurai.&nbsp;Unplaced,&nbsp;$4,691.&nbsp;Half-sister&nbsp;to&nbsp;<strong>COWBOY&nbsp;CULTURE</strong>&nbsp;($339,494,&nbsp;1st&nbsp;Arlington&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$59,400),&nbsp;etc.),&nbsp;<strong>Whomping&nbsp;Willow</strong>&nbsp;($71,521,&nbsp;2nd&nbsp;Any&nbsp;Limit&nbsp;S.&nbsp;(GP,&nbsp;$15,000)),&nbsp;<strong>Dancing&nbsp;Elliebelle</strong>&nbsp;($31,422,&nbsp;3rd&nbsp;Prairie&nbsp;Gold&nbsp;Lassie&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$7,500)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pa&nbsp;Ma's&nbsp;Amos&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Upstart).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$49,504.</td><td class="diff_next"></td><td class="diff_header" id="to157_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pa&nbsp;Ma's&nbsp;Amos&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Upstart).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$49,504.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ibrahim&nbsp;Maximus&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2022&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to157_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ibrahim&nbsp;Maximus&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2022&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to157__2">n</a></td><td class="diff_header" id="from157_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;She's&nbsp;So&nbsp;Lit&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,730.</td><td class="diff_next"><a href="#difflib_chg_to157__2">n</a></td><td class="diff_header" id="to157_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;She's&nbsp;So&nbsp;Lit&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,730.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to157__3"></td><td class="diff_header" id="from157_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to157_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to157__3">n</a></td><td class="diff_header" id="from157_39">39</td><td nowrap="nowrap">ENGLISH&nbsp;WILLOW,&nbsp;by&nbsp;Smart&nbsp;Strike.&nbsp;Unplaced,&nbsp;$696.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to157__3">n</a></td><td class="diff_header" id="to157_39">39</td><td nowrap="nowrap">ENGLISH&nbsp;WILLOW,&nbsp;by&nbsp;Smart&nbsp;Strike.&nbsp;Unplaced,&nbsp;$696.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to157__4"></td><td class="diff_header" id="from157_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>COWBOY&nbsp;CULTURE</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$339,494,&nbsp;1st&nbsp;Arlington&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$59,400),&nbsp;Centaur&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$116,400),&nbsp;3rd&nbsp;El&nbsp;Prado&nbsp;S.&nbsp;(GP,&nbsp;$9,300).</td><td class="diff_next"></td><td class="diff_header" id="to157_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>COWBOY&nbsp;CULTURE</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$339,494,&nbsp;1st&nbsp;Arlington&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$59,400),&nbsp;Centaur&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$116,400),&nbsp;3rd&nbsp;El&nbsp;Prado&nbsp;S.&nbsp;(GP,&nbsp;$9,300).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Whomping&nbsp;Willow</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$71,521,&nbsp;2nd&nbsp;Any&nbsp;Limit&nbsp;S.&nbsp;(GP,&nbsp;$15,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to157_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Whomping&nbsp;Willow</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$71,521,&nbsp;2nd&nbsp;Any&nbsp;Limit&nbsp;S.&nbsp;(GP,&nbsp;$15,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Irish&nbsp;Willow&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Paddy&nbsp;O'Prado).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$50,704.</td><td class="diff_next"></td><td class="diff_header" id="to157_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Irish&nbsp;Willow&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Paddy&nbsp;O'Prado).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$50,704.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to157__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to157__4">n</a></td><td class="diff_header" id="to157_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Major&nbsp;Cam&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$38,501.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lele&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Daredevil).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,880.&nbsp;Died&nbsp;2022.</td><td class="diff_next"></td><td class="diff_header" id="to157_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lele&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Daredevil).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,880.&nbsp;Died&nbsp;2022.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to157__top">t</a></td><td class="diff_header" id="from157_44">44</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Major&nbsp;Cam&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$35,591.</span></td><td class="diff_next"><a href="#difflib_chg_to157__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Dancing&nbsp;Elliebelle</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Pure&nbsp;Prize).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$31,422,&nbsp;3rd&nbsp;Prairie&nbsp;Gold&nbsp;Lassie&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$7,500).</td><td class="diff_next"></td><td class="diff_header" id="to157_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Dancing&nbsp;Elliebelle</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Pure&nbsp;Prize).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$31,422,&nbsp;3rd&nbsp;Prairie&nbsp;Gold&nbsp;Lassie&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$7,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wolf&nbsp;Gourmet&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$99,098.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to157_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wolf&nbsp;Gourmet&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$99,098.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rum&nbsp;Swizzle&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$8,083.</td><td class="diff_next"></td><td class="diff_header" id="to157_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rum&nbsp;Swizzle&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$8,083.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tante&nbsp;Zoe&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to157_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tante&nbsp;Zoe&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from157_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to157_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 81</h1></br><h2><a href='80.html'>Previous</a></h2> <h2><a href='82.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
