
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 83</h1></br><h2><a href='82.html'>Previous</a></h2> <h2><a href='84.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to161__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">83</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to161__0"><a href="#difflib_chg_to161__1">n</a></td><td class="diff_header" id="from161_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">3</span>&nbsp;2023&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">10A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;49&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to161__1">n</a></td><td class="diff_header" id="to161_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">54P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;49&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00083</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to161_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_5">5</td><td nowrap="nowrap">49&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/31/21)</td><td class="diff_next"></td><td class="diff_header" id="to161_5">5</td><td nowrap="nowrap">49&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/31/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_6">6</td><td nowrap="nowrap">By&nbsp;Catalina&nbsp;Cruiser&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Tiger&nbsp;Cat&nbsp;Lilly&nbsp;(08)&nbsp;&nbsp;By&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Feisty&nbsp;Princess&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to161_6">6</td><td nowrap="nowrap">By&nbsp;Catalina&nbsp;Cruiser&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Tiger&nbsp;Cat&nbsp;Lilly&nbsp;(08)&nbsp;&nbsp;By&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Feisty&nbsp;Princess&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to161_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to161_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to161_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td><td class="diff_next"></td><td class="diff_header" id="to161_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union&nbsp;Rags</td><td class="diff_next"></td><td class="diff_header" id="to161_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union&nbsp;Rags</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempo</td><td class="diff_next"></td><td class="diff_header" id="to161_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catalina&nbsp;Cruiser&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to161_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catalina&nbsp;Cruiser&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td><td class="diff_next"></td><td class="diff_header" id="to161_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sea&nbsp;Gull</td><td class="diff_next"></td><td class="diff_header" id="to161_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sea&nbsp;Gull</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclusive&nbsp;Bird</td><td class="diff_next"></td><td class="diff_header" id="to161_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclusive&nbsp;Bird</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to161_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to161_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;31,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to161_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;31,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to161_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yarn</td><td class="diff_next"></td><td class="diff_header" id="to161_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yarn</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiger&nbsp;Cat&nbsp;Lilly&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to161_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiger&nbsp;Cat&nbsp;Lilly&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to161_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feisty&nbsp;Princess</td><td class="diff_next"></td><td class="diff_header" id="to161_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feisty&nbsp;Princess</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Kat</td><td class="diff_next"></td><td class="diff_header" id="to161_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Kat</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to161__1"></td><td class="diff_header" id="from161_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to161_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_34">34</td><td nowrap="nowrap">[1mTIGER&nbsp;CAT&nbsp;LILLY[22m,&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat.&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$76,574,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Crank&nbsp;It&nbsp;Up&nbsp;S.&nbsp;(MTH,&nbsp;$39,000),&nbsp;3rd&nbsp;Gilded&nbsp;Time&nbsp;S.&nbsp;(MTH,&nbsp;$7,150);&nbsp;winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$18,600,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$96,113).&nbsp;Half-sister&nbsp;to&nbsp;[1mGYPSY&nbsp;ROBIN[22m&nbsp;($598,900,&nbsp;1st&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(KEE,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to161_34">34</td><td nowrap="nowrap">[1mTIGER&nbsp;CAT&nbsp;LILLY[22m,&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat.&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$76,574,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Crank&nbsp;It&nbsp;Up&nbsp;S.&nbsp;(MTH,&nbsp;$39,000),&nbsp;3rd&nbsp;Gilded&nbsp;Time&nbsp;S.&nbsp;(MTH,&nbsp;$7,150);&nbsp;winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$18,600,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$96,113).&nbsp;Half-sister&nbsp;to&nbsp;[1mGYPSY&nbsp;ROBIN[22m&nbsp;($598,900,&nbsp;1st&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(KEE,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to161__2"></td><td class="diff_header" id="from161_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mLILIESFORMILLIE[22m&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$118,395,&nbsp;1st&nbsp;Gowell&nbsp;S.&nbsp;(TP,&nbsp;$74,120).</td><td class="diff_next"></td><td class="diff_header" id="to161_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mLILIESFORMILLIE[22m&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;$118,395,&nbsp;1st&nbsp;Gowell&nbsp;S.&nbsp;(TP,&nbsp;$74,120).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Josef&nbsp;Is&nbsp;Real&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2022,&nbsp;$86,292.</td><td class="diff_next"></td><td class="diff_header" id="to161_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Josef&nbsp;Is&nbsp;Real&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2022,&nbsp;$86,292.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lil&nbsp;Habit&nbsp;of&nbsp;Mine&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$75,469.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to161_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lil&nbsp;Habit&nbsp;of&nbsp;Mine&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$75,469.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to161__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to161__2">n</a></td><td class="diff_header" id="to161_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tuned&nbsp;to&nbsp;the&nbsp;Moon&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Irish&nbsp;War&nbsp;Cry).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Road&nbsp;Tiger&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$39,642.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to161_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Road&nbsp;Tiger&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$39,642.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to161__3">n</a></td><td class="diff_header" id="from161_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Valya's&nbsp;Vengeance&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$26,211.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to161__3">n</a></td><td class="diff_header" id="to161_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Valya's&nbsp;Vengeance&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$26,211.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Purr&nbsp;Pleasure&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to161_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Purr&nbsp;Pleasure&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_41">41</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to161_42">42</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to161__3"></td><td class="diff_header" id="from161_42">42</td><td nowrap="nowrap">[1mFEISTY&nbsp;PRINCESS[22m,&nbsp;by&nbsp;Indian&nbsp;Charlie.&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$141,613,&nbsp;1st&nbsp;Queen's&nbsp;H.&nbsp;(HPO,&nbsp;$23,100),&nbsp;3rd&nbsp;Real&nbsp;Delight&nbsp;S.&nbsp;[L]&nbsp;(AP,&nbsp;$8,250),&nbsp;Smart&nbsp;Deb&nbsp;S.&nbsp;(AP,&nbsp;$5,263).&nbsp;Died&nbsp;2009.&nbsp;Half-sister&nbsp;to&nbsp;[1mCUBISM[22m&nbsp;(Total:&nbsp;$129,221,&nbsp;1st&nbsp;Sandy&nbsp;Lane&nbsp;Rated&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to161_43">43</td><td nowrap="nowrap">[1mFEISTY&nbsp;PRINCESS[22m,&nbsp;by&nbsp;Indian&nbsp;Charlie.&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$141,613,&nbsp;1st&nbsp;Queen's&nbsp;H.&nbsp;(HPO,&nbsp;$23,100),&nbsp;3rd&nbsp;Real&nbsp;Delight&nbsp;S.&nbsp;[L]&nbsp;(AP,&nbsp;$8,250),&nbsp;Smart&nbsp;Deb&nbsp;S.&nbsp;(AP,&nbsp;$5,263).&nbsp;Died&nbsp;2009.&nbsp;Half-sister&nbsp;to&nbsp;[1mCUBISM[22m&nbsp;(Total:&nbsp;$129,221,&nbsp;1st&nbsp;Sandy&nbsp;Lane&nbsp;Rated&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mGYPSY&nbsp;ROBIN[22m&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Daaher).&nbsp;6&nbsp;wins&nbsp;in&nbsp;11&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$598,900,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(KEE,&nbsp;$150,000),&nbsp;Beaumont&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(KEE,&nbsp;$90,000),&nbsp;Sorority&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$60,000),&nbsp;Inaugural&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$60,000),&nbsp;C.E.R.F.&nbsp;S.-R&nbsp;(DMR,&nbsp;$55,800),&nbsp;2nd&nbsp;Test&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(SAR,&nbsp;$100,000),&nbsp;Thoroughbred&nbsp;Club&nbsp;of&nbsp;America&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(KEE,&nbsp;$40,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2011.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$598,900).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to161_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mGYPSY&nbsp;ROBIN[22m&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Daaher).&nbsp;6&nbsp;wins&nbsp;in&nbsp;11&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$598,900,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(KEE,&nbsp;$150,000),&nbsp;Beaumont&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(KEE,&nbsp;$90,000),&nbsp;Sorority&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$60,000),&nbsp;Inaugural&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$60,000),&nbsp;C.E.R.F.&nbsp;S.-R&nbsp;(DMR,&nbsp;$55,800),&nbsp;2nd&nbsp;Test&nbsp;S.&nbsp;[1m[G1][22m&nbsp;(SAR,&nbsp;$100,000),&nbsp;Thoroughbred&nbsp;Club&nbsp;of&nbsp;America&nbsp;S.&nbsp;[1m[G2][22m&nbsp;(KEE,&nbsp;$40,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2011.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$598,900).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1m=WILD&nbsp;RULER&nbsp;(AUS)[22m&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;=Snitzel&nbsp;(AUS)).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$2,618,125(AUS),&nbsp;in&nbsp;Australia,&nbsp;1st&nbsp;Charter&nbsp;Keck&nbsp;Cramer&nbsp;Moir&nbsp;S.&nbsp;[1m[G1][22m,&nbsp;Arrowfield&nbsp;3yo&nbsp;Sprint&nbsp;[1m[G2][22m,&nbsp;Polytrack&nbsp;Roman&nbsp;Consul&nbsp;S.&nbsp;[1m[G2][22m,&nbsp;Schweppes&nbsp;Heritage&nbsp;S.&nbsp;[L],&nbsp;Tokyo&nbsp;City&nbsp;Keiba&nbsp;Fireball&nbsp;S.&nbsp;[L],&nbsp;Inglis&nbsp;Nursery&nbsp;[LR],&nbsp;2nd&nbsp;TAB&nbsp;Concorde&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;3rd&nbsp;Coolmore&nbsp;Stud&nbsp;S.&nbsp;[1m[G1][22m,&nbsp;Moet&nbsp;&amp;&nbsp;Chandon&nbsp;Champagne&nbsp;Classic&nbsp;[1m[G2][22m.&nbsp;(Total:&nbsp;$1,928,911).</td><td class="diff_next"></td><td class="diff_header" id="to161_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1m=WILD&nbsp;RULER&nbsp;(AUS)[22m&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;=Snitzel&nbsp;(AUS)).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$2,618,125(AUS),&nbsp;in&nbsp;Australia,&nbsp;1st&nbsp;Charter&nbsp;Keck&nbsp;Cramer&nbsp;Moir&nbsp;S.&nbsp;[1m[G1][22m,&nbsp;Arrowfield&nbsp;3yo&nbsp;Sprint&nbsp;[1m[G2][22m,&nbsp;Polytrack&nbsp;Roman&nbsp;Consul&nbsp;S.&nbsp;[1m[G2][22m,&nbsp;Schweppes&nbsp;Heritage&nbsp;S.&nbsp;[L],&nbsp;Tokyo&nbsp;City&nbsp;Keiba&nbsp;Fireball&nbsp;S.&nbsp;[L],&nbsp;Inglis&nbsp;Nursery&nbsp;[LR],&nbsp;2nd&nbsp;TAB&nbsp;Concorde&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;3rd&nbsp;Coolmore&nbsp;Stud&nbsp;S.&nbsp;[1m[G1][22m,&nbsp;Moet&nbsp;&amp;&nbsp;Chandon&nbsp;Champagne&nbsp;Classic&nbsp;[1m[G2][22m.&nbsp;(Total:&nbsp;$1,928,911).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1m=PAVITRA&nbsp;(AUS)[22m&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$558,605(AUS),&nbsp;in&nbsp;Australia,&nbsp;1st&nbsp;Peroni&nbsp;Kembla&nbsp;Grange&nbsp;Classic&nbsp;[1m[G3][22m,&nbsp;2nd&nbsp;Kennedy&nbsp;VRC&nbsp;Oaks&nbsp;[1m[G1][22m,&nbsp;Vinery&nbsp;Stud&nbsp;S.&nbsp;[1m[G1][22m,&nbsp;Racing&nbsp;And&nbsp;Sports&nbsp;Wakeful&nbsp;S.&nbsp;[1m[G2][22m,&nbsp;3rd&nbsp;Schweppes&nbsp;Ethereal&nbsp;S.&nbsp;[1m[G3][22m.&nbsp;(Total:&nbsp;$363,715).</td><td class="diff_next"></td><td class="diff_header" id="to161_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1m=PAVITRA&nbsp;(AUS)[22m&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$558,605(AUS),&nbsp;in&nbsp;Australia,&nbsp;1st&nbsp;Peroni&nbsp;Kembla&nbsp;Grange&nbsp;Classic&nbsp;[1m[G3][22m,&nbsp;2nd&nbsp;Kennedy&nbsp;VRC&nbsp;Oaks&nbsp;[1m[G1][22m,&nbsp;Vinery&nbsp;Stud&nbsp;S.&nbsp;[1m[G1][22m,&nbsp;Racing&nbsp;And&nbsp;Sports&nbsp;Wakeful&nbsp;S.&nbsp;[1m[G2][22m,&nbsp;3rd&nbsp;Schweppes&nbsp;Ethereal&nbsp;S.&nbsp;[1m[G3][22m.&nbsp;(Total:&nbsp;$363,715).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Uluru&nbsp;(AUS)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Fastnet&nbsp;Rock&nbsp;(AUS)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$50,420(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$35,155).</td><td class="diff_next"></td><td class="diff_header" id="to161_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Uluru&nbsp;(AUS)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Fastnet&nbsp;Rock&nbsp;(AUS)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$50,420(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$35,155).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to161__top">t</a></td><td class="diff_header" id="from161_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Caravan&nbsp;(AUS)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Snitzel&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$11,490(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$8,095).</td><td class="diff_next"><a href="#difflib_chg_to161__top">t</a></td><td class="diff_header" id="to161_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Caravan&nbsp;(AUS)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Snitzel&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$11,490(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$8,095).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mTIGER&nbsp;CAT&nbsp;LILLY[22m&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to161_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mTIGER&nbsp;CAT&nbsp;LILLY[22m&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Farmer's&nbsp;Legend&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Purge).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,464.</td><td class="diff_next"></td><td class="diff_header" id="to161_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Farmer's&nbsp;Legend&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Purge).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,464.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_50">50</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to161_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 83</h1></br><h2><a href='82.html'>Previous</a></h2> <h2><a href='84.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
