
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 85</h1></br><h2><a href='84.html'>Previous</a></h2> <h2><a href='86.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to165__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">85</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to165__0"><a href="#difflib_chg_to165__1">n</a></td><td class="diff_header" id="from165_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">6</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">0</span>4PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;72&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to165__1">n</a></td><td class="diff_header" id="to165_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">5</span>4PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;72&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00085</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to165_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_5">5</td><td nowrap="nowrap">72&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/12/21)</td><td class="diff_next"></td><td class="diff_header" id="to165_5">5</td><td nowrap="nowrap">72&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/12/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_6">6</td><td nowrap="nowrap">By&nbsp;Mendelssohn&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Undisputed&nbsp;Legend&nbsp;(06)&nbsp;&nbsp;By&nbsp;Domestic&nbsp;Dispute&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Lunar's&nbsp;Legend&nbsp;(93)</td><td class="diff_next"></td><td class="diff_header" id="to165_6">6</td><td nowrap="nowrap">By&nbsp;Mendelssohn&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Undisputed&nbsp;Legend&nbsp;(06)&nbsp;&nbsp;By&nbsp;Domestic&nbsp;Dispute&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Lunar's&nbsp;Legend&nbsp;(93)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to165_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to165_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to165_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td><td class="diff_next"></td><td class="diff_header" id="to165_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td><td class="diff_next"></td><td class="diff_header" id="to165_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td><td class="diff_next"></td><td class="diff_header" id="to165_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mendelssohn&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to165_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mendelssohn&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tricky&nbsp;Creek</td><td class="diff_next"></td><td class="diff_header" id="to165_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tricky&nbsp;Creek</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to165_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crystal&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to165_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crystal&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to165_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to165_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;12,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to165_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;12,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domestic&nbsp;Dispute</td><td class="diff_next"></td><td class="diff_header" id="to165_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domestic&nbsp;Dispute</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majestical&nbsp;Moment</td><td class="diff_next"></td><td class="diff_header" id="to165_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majestical&nbsp;Moment</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undisputed&nbsp;Legend&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to165_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undisputed&nbsp;Legend&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Numbers</td><td class="diff_next"></td><td class="diff_header" id="to165_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Numbers</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunar's&nbsp;Legend</td><td class="diff_next"></td><td class="diff_header" id="to165_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunar's&nbsp;Legend</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunar&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to165_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunar&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to165_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_34">34</td><td nowrap="nowrap">UNDISPUTED&nbsp;LEGEND,&nbsp;by&nbsp;Domestic&nbsp;Dispute.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$23,466.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CELESTIAL&nbsp;LEGEND</strong>&nbsp;($213,730,&nbsp;1st&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>AMIE'S&nbsp;LEGEND</strong>&nbsp;($104,370,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(PIM,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>Legendary&nbsp;Journey</strong>&nbsp;($63,799,&nbsp;3rd&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$7,200)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to165_34">34</td><td nowrap="nowrap">UNDISPUTED&nbsp;LEGEND,&nbsp;by&nbsp;Domestic&nbsp;Dispute.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$23,466.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CELESTIAL&nbsp;LEGEND</strong>&nbsp;($213,730,&nbsp;1st&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>AMIE'S&nbsp;LEGEND</strong>&nbsp;($104,370,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(PIM,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>Legendary&nbsp;Journey</strong>&nbsp;($63,799,&nbsp;3rd&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$7,200)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to165__1"></td><td class="diff_header" id="from165_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>WHERESHETOLDMETOGO</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;El&nbsp;Padrino).&nbsp;17&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;2022,&nbsp;$967,795,&nbsp;1st&nbsp;Dave's&nbsp;Friend&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;Alapocas&nbsp;Run&nbsp;S.&nbsp;(DEL,&nbsp;$60,000),&nbsp;Frank&nbsp;Y.&nbsp;Whiteley&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;Concern&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;Alapocas&nbsp;Run&nbsp;S.&nbsp;(DEL,&nbsp;$37,500),&nbsp;Star&nbsp;De&nbsp;Naskra&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;Not&nbsp;For&nbsp;Love&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;Howard&nbsp;and&nbsp;Sondra&nbsp;Bender&nbsp;Memorial&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;Not&nbsp;For&nbsp;Love&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;Gallant&nbsp;Bob&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$60,000),&nbsp;Smooth&nbsp;Air&nbsp;S.&nbsp;(GP,&nbsp;$14,250),&nbsp;3rd&nbsp;Thanksgiving&nbsp;Classic&nbsp;S.&nbsp;(FG,&nbsp;$10,000),&nbsp;Challedon&nbsp;S.&nbsp;(PIM,&nbsp;$10,000),&nbsp;Iowa&nbsp;Sprint&nbsp;S.&nbsp;(PRM,&nbsp;$5,625).</td><td class="diff_next"></td><td class="diff_header" id="to165_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>WHERESHETOLDMETOGO</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;El&nbsp;Padrino).&nbsp;17&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;2022,&nbsp;$967,795,&nbsp;1st&nbsp;Dave's&nbsp;Friend&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;Alapocas&nbsp;Run&nbsp;S.&nbsp;(DEL,&nbsp;$60,000),&nbsp;Frank&nbsp;Y.&nbsp;Whiteley&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;Concern&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;Alapocas&nbsp;Run&nbsp;S.&nbsp;(DEL,&nbsp;$37,500),&nbsp;Star&nbsp;De&nbsp;Naskra&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;Not&nbsp;For&nbsp;Love&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;Howard&nbsp;and&nbsp;Sondra&nbsp;Bender&nbsp;Memorial&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;Not&nbsp;For&nbsp;Love&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;Gallant&nbsp;Bob&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$60,000),&nbsp;Smooth&nbsp;Air&nbsp;S.&nbsp;(GP,&nbsp;$14,250),&nbsp;3rd&nbsp;Thanksgiving&nbsp;Classic&nbsp;S.&nbsp;(FG,&nbsp;$10,000),&nbsp;Challedon&nbsp;S.&nbsp;(PIM,&nbsp;$10,000),&nbsp;Iowa&nbsp;Sprint&nbsp;S.&nbsp;(PRM,&nbsp;$5,625).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rominski&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$108,014.</td><td class="diff_next"></td><td class="diff_header" id="to165_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rominski&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$108,014.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Chesapeake&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Lino).&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$100,770.</td><td class="diff_next"></td><td class="diff_header" id="to165_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Chesapeake&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Lino).&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$100,770.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;One&nbsp;Step&nbsp;Closer&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Wilburn).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$95,866.</td><td class="diff_next"></td><td class="diff_header" id="to165_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;One&nbsp;Step&nbsp;Closer&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Wilburn).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$95,866.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cowgirl&nbsp;Creed&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Sharp&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$53,790.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to165_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cowgirl&nbsp;Creed&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Sharp&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$53,790.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to165__2">n</a></td><td class="diff_header" id="from165_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;He's&nbsp;a&nbsp;Shooter&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$153<span class="diff_chg">,73</span>8.</td><td class="diff_next"><a href="#difflib_chg_to165__2">n</a></td><td class="diff_header" id="to165_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;He's&nbsp;a&nbsp;Shooter&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$15<span class="diff_add">4,</span>3<span class="diff_chg">0</span>8.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pop&nbsp;Pop&nbsp;Susi&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Buffum).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$28,976.&nbsp;Died&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to165_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pop&nbsp;Pop&nbsp;Susi&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Buffum).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$28,976.&nbsp;Died&nbsp;2023.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Castlewood&nbsp;Terrace&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;El&nbsp;Padrino).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$31,460.</td><td class="diff_next"></td><td class="diff_header" id="to165_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Castlewood&nbsp;Terrace&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;El&nbsp;Padrino).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$31,460.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Daeil&nbsp;Shinhwa&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Cowboy&nbsp;Cal).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2014.</td><td class="diff_next"></td><td class="diff_header" id="to165_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Daeil&nbsp;Shinhwa&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Cowboy&nbsp;Cal).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2014.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to165__2"></td><td class="diff_header" id="from165_44">44</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to165_44">44</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_45">45</td><td nowrap="nowrap">LUNAR'S&nbsp;LEGEND,&nbsp;by&nbsp;Polish&nbsp;Numbers.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$44,007.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Bella&nbsp;Luna</strong>&nbsp;($63,102,&nbsp;2nd&nbsp;Lady&nbsp;Finger&nbsp;S.-R&nbsp;(FL,&nbsp;$13,515)).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to165_45">45</td><td nowrap="nowrap">LUNAR'S&nbsp;LEGEND,&nbsp;by&nbsp;Polish&nbsp;Numbers.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$44,007.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Bella&nbsp;Luna</strong>&nbsp;($63,102,&nbsp;2nd&nbsp;Lady&nbsp;Finger&nbsp;S.-R&nbsp;(FL,&nbsp;$13,515)).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CELESTIAL&nbsp;LEGEND</strong>&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;6&nbsp;wins&nbsp;in&nbsp;9&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$213,730,&nbsp;1st&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;Marshua&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;Holly&nbsp;S.&nbsp;(MED,&nbsp;$30,000),&nbsp;Toddler&nbsp;S.&nbsp;(LRL,&nbsp;$30,000),&nbsp;2nd&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$22,120).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to165_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CELESTIAL&nbsp;LEGEND</strong>&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;6&nbsp;wins&nbsp;in&nbsp;9&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$213,730,&nbsp;1st&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;Marshua&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;Holly&nbsp;S.&nbsp;(MED,&nbsp;$30,000),&nbsp;Toddler&nbsp;S.&nbsp;(LRL,&nbsp;$30,000),&nbsp;2nd&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$22,120).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to165__3"></td><td class="diff_header" id="from165_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ITS&nbsp;GONNA&nbsp;HURT</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Violence).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$81,945,&nbsp;1st&nbsp;Speakeasy&nbsp;S.&nbsp;(SA,&nbsp;$60,000).</td><td class="diff_next"></td><td class="diff_header" id="to165_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ITS&nbsp;GONNA&nbsp;HURT</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Violence).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$81,945,&nbsp;1st&nbsp;Speakeasy&nbsp;S.&nbsp;(SA,&nbsp;$60,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Speed&nbsp;Demon</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Bluegrass&nbsp;Cat).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$85,136,&nbsp;2nd&nbsp;Par&nbsp;Four&nbsp;S.&nbsp;(DEL,&nbsp;$10,000),&nbsp;3rd&nbsp;Bashford&nbsp;Manor&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$10,712),&nbsp;Prairie&nbsp;Gold&nbsp;Juvenile&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$7,500).</td><td class="diff_next"></td><td class="diff_header" id="to165_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Speed&nbsp;Demon</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Bluegrass&nbsp;Cat).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$85,136,&nbsp;2nd&nbsp;Par&nbsp;Four&nbsp;S.&nbsp;(DEL,&nbsp;$10,000),&nbsp;3rd&nbsp;Bashford&nbsp;Manor&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$10,712),&nbsp;Prairie&nbsp;Gold&nbsp;Juvenile&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$7,500).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to165__3">n</a></td><td class="diff_header" id="from165_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Silver&nbsp;Galaxy</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Flashpoint).&nbsp;<span class="diff_chg">5</span>&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$1<span class="diff_chg">70</span>,<span class="diff_chg">88</span>6,&nbsp;3rd&nbsp;Louisiana&nbsp;Champions&nbsp;Day&nbsp;Sprint&nbsp;S.-R&nbsp;(FG,&nbsp;$11,000).</td><td class="diff_next"><a href="#difflib_chg_to165__3">n</a></td><td class="diff_header" id="to165_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Silver&nbsp;Galaxy</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Flashpoint).&nbsp;<span class="diff_chg">6</span>&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$1<span class="diff_chg">94</span>,<span class="diff_chg">31</span>6,&nbsp;3rd&nbsp;Louisiana&nbsp;Champions&nbsp;Day&nbsp;Sprint&nbsp;S.-R&nbsp;(FG,&nbsp;$11,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Moonlight&nbsp;Express&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Notional).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$39,840,&nbsp;in&nbsp;Canada;&nbsp;3&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$58,200,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$93,120).</td><td class="diff_next"></td><td class="diff_header" id="to165_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Moonlight&nbsp;Express&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Notional).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$39,840,&nbsp;in&nbsp;Canada;&nbsp;3&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$58,200,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$93,120).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to165__4"></td><td class="diff_header" id="from165_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Irish&nbsp;Dame&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Paddy&nbsp;O'Prado).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$80,150.</td><td class="diff_next"></td><td class="diff_header" id="to165_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Irish&nbsp;Dame&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Paddy&nbsp;O'Prado).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$80,150.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to165__4">n</a></td><td class="diff_header" id="from165_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Magnificent&nbsp;Image&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$30,140,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$6,000,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$36,223).&nbsp;<span class="diff_chg">Producer.</span></td><td class="diff_next"><a href="#difflib_chg_to165__4">n</a></td><td class="diff_header" id="to165_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Magnificent&nbsp;Image&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$30,140,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$6,000,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$36,223).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to165__5"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Green&nbsp;Darc&nbsp;(KOR)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Any&nbsp;Given&nbsp;Saturday).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nebulas&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Flashpoint).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$36,065.</td><td class="diff_next"></td><td class="diff_header" id="to165_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nebulas&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Flashpoint).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$36,065.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Macsett&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$24,046.</td><td class="diff_next"></td><td class="diff_header" id="to165_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Macsett&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$24,046.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to165__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to165__5">n</a></td><td class="diff_header" id="to165_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Legend&nbsp;Has&nbsp;It&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>AMIE'S&nbsp;LEGEND</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$104,370,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(PIM,&nbsp;$30,000),&nbsp;3rd&nbsp;All&nbsp;Brandy&nbsp;S.-R&nbsp;(LRL,&nbsp;$5,500).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to165_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>AMIE'S&nbsp;LEGEND</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$104,370,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(PIM,&nbsp;$30,000),&nbsp;3rd&nbsp;All&nbsp;Brandy&nbsp;S.-R&nbsp;(LRL,&nbsp;$5,500).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to165__6">n</a></td><td class="diff_header" id="from165_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>GHOUL'S&nbsp;NIGHT&nbsp;OUT</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$270,606,&nbsp;1st&nbsp;Jameela&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;All&nbsp;Brandy&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Ladies&nbsp;S.-R&nbsp;(LRL,&nbsp;$12,625).</td><td class="diff_next"><a href="#difflib_chg_to165__6">n</a></td><td class="diff_header" id="to165_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>GHOUL'S&nbsp;NIGHT&nbsp;OUT</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$270,606,&nbsp;1st&nbsp;Jameela&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;All&nbsp;Brandy&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Ladies&nbsp;S.-R&nbsp;(LRL,&nbsp;$12,625).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_59">59</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Manaaf&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Frosted).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2023.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frechette&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;El&nbsp;Padrino).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$75,532.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to165_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frechette&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;El&nbsp;Padrino).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$75,532.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to165__6"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Devil&nbsp;Pays&nbsp;in&nbsp;Gold&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Lino).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$56,235.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Super&nbsp;Cassie&nbsp;Girl&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$70,340.</td><td class="diff_next"></td><td class="diff_header" id="to165_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Super&nbsp;Cassie&nbsp;Girl&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$70,340.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to165__7"></td><td class="diff_header" id="from165_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Una&nbsp;Buena&nbsp;Mamacita&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;El&nbsp;Padrino).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$34,812.</td><td class="diff_next"></td><td class="diff_header" id="to165_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Una&nbsp;Buena&nbsp;Mamacita&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;El&nbsp;Padrino).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$34,812.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tower&nbsp;Ravens&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Birdstone).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$28,580.</td><td class="diff_next"></td><td class="diff_header" id="to165_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tower&nbsp;Ravens&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Birdstone).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$28,580.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Titian&nbsp;Tyrant&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Madefromlucky).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$15,980.</td><td class="diff_next"></td><td class="diff_header" id="to165_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Titian&nbsp;Tyrant&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Madefromlucky).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$15,980.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to165__8"><a href="#difflib_chg_to165__7">n</a></td><td class="diff_header" id="from165_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Top&nbsp;Attraction&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals,&nbsp;<span class="diff_chg">1</span>&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">1</span>&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to165__7">n</a></td><td class="diff_header" id="to165_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Top&nbsp;Attraction&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals,&nbsp;<span class="diff_chg">2</span>&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">2</span>&nbsp;winner<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=TOP&nbsp;QUEEN&nbsp;(CHI)</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Strong&nbsp;Mandate).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;10,800,000&nbsp;Pesos,&nbsp;in&nbsp;Chile,&nbsp;1st&nbsp;Arturo&nbsp;Lyon&nbsp;Pena&nbsp;<strong>[G1]</strong>.&nbsp;(Total:&nbsp;$13,862).</td><td class="diff_next"></td><td class="diff_header" id="to165_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=TOP&nbsp;QUEEN&nbsp;(CHI)</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Strong&nbsp;Mandate).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;10,800,000&nbsp;Pesos,&nbsp;in&nbsp;Chile,&nbsp;1st&nbsp;Arturo&nbsp;Lyon&nbsp;Pena&nbsp;<strong>[G1]</strong>.&nbsp;(Total:&nbsp;$13,862).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to165__8">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to165__8">n</a></td><td class="diff_header" id="to165_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Il&nbsp;Vento&nbsp;(CHI)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Exaggerator).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2022,&nbsp;6,000,000&nbsp;Pesos,&nbsp;in&nbsp;Chile.&nbsp;(Total:&nbsp;$7,552).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Legendary&nbsp;Journey</strong>&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$63,799,&nbsp;3rd&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$7,200).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to165_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Legendary&nbsp;Journey</strong>&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$63,799,&nbsp;3rd&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$7,200).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Macho&nbsp;Sox&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$88,485.&nbsp;Died&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to165_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Macho&nbsp;Sox&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$88,485.&nbsp;Died&nbsp;2016.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to165__9">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to165__9">n</a></td><td class="diff_header" id="to165_71">71</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Love&nbsp;You&nbsp;Bunches&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Wildcat&nbsp;Heir).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_72">72</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Bunchkins&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Biondetti).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$45,900,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$34,387).&nbsp;Died&nbsp;2020.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Undisputed&nbsp;Legend&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Domestic&nbsp;Dispute).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to165_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Undisputed&nbsp;Legend&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Domestic&nbsp;Dispute).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to165__9"></td><td class="diff_header" id="from165_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Legend's&nbsp;Hope&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$156,388.</td><td class="diff_next"></td><td class="diff_header" id="to165_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Legend's&nbsp;Hope&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$156,388.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tamayaz's&nbsp;Legend&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;Tamayaz).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$60,960.</td><td class="diff_next"></td><td class="diff_header" id="to165_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tamayaz's&nbsp;Legend&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;Tamayaz).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$60,960.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Richie's&nbsp;Lady&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$60,287.&nbsp;Died&nbsp;2018.</td><td class="diff_next"></td><td class="diff_header" id="to165_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Richie's&nbsp;Lady&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$60,287.&nbsp;Died&nbsp;2018.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Unbridled&nbsp;Legend&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$36,262.</td><td class="diff_next"></td><td class="diff_header" id="to165_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Unbridled&nbsp;Legend&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$36,262.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pam'ssummerwind&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Rodeo).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$1,885.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to165_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pam'ssummerwind&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Rodeo).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$1,885.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to165__10">n</a></td><td class="diff_header" id="from165_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MISS&nbsp;CHARM&nbsp;CITY</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Bowman's&nbsp;Band).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$162,180,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(LRL,&nbsp;$82,500),&nbsp;Gin&nbsp;Talking&nbsp;S.-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;3rd&nbsp;Conniver&nbsp;S.-R&nbsp;(LRL,&nbsp;$8,250).&nbsp;<span class="diff_chg">Produ</span>ce<span class="diff_chg">r.</span></td><td class="diff_next"><a href="#difflib_chg_to165__10">n</a></td><td class="diff_header" id="to165_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MISS&nbsp;CHARM&nbsp;CITY</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Bowman's&nbsp;Band).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$162,180,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(LRL,&nbsp;$82,500),&nbsp;Gin&nbsp;Talking&nbsp;S.-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;3rd&nbsp;Conniver&nbsp;S.-R&nbsp;(LRL,&nbsp;$8,250).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;ra</span>ce<span class="diff_chg">,&nbsp;2&nbsp;winners--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_80">80</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Charm&nbsp;City&nbsp;Band&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Can&nbsp;the&nbsp;Man).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$99,733.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_81">81</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Hunt&nbsp;Me&nbsp;Down&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Hunters&nbsp;Bay).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$58,064.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>JIM'S&nbsp;PROSPECT</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;St&nbsp;Averil).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$94,560,&nbsp;1st&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$42,000),&nbsp;2nd&nbsp;Marshua&nbsp;S.&nbsp;(LRL,&nbsp;$14,000),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(LRL,&nbsp;$10,000).&nbsp;<span class="diff_chg">Produ</span>ce<span class="diff_chg">r.</span></td><td class="diff_next"></td><td class="diff_header" id="to165_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>JIM'S&nbsp;PROSPECT</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;St&nbsp;Averil).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$94,560,&nbsp;1st&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$42,000),&nbsp;2nd&nbsp;Marshua&nbsp;S.&nbsp;(LRL,&nbsp;$14,000),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(LRL,&nbsp;$10,000).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;ra</span>ce<span class="diff_chg">,&nbsp;2&nbsp;winners--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_83">83</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Trafficplan&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Plan).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$81,705.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_84">84</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Movie&nbsp;Starlet&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$37,439.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_85">85</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Darling&nbsp;Donna&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$117,530.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to165__10"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_86">86</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Life&nbsp;and&nbsp;Light&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$57,816.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Salute&nbsp;to&nbsp;Summer&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$21,925.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to165_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Salute&nbsp;to&nbsp;Summer&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$21,925.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_88">88</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Salute&nbsp;to&nbsp;America&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Freedom).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$85,645.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_89">89</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Future&nbsp;Book&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$40,522.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Glenn's&nbsp;Hope&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Domestic&nbsp;Dispute).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,500.</td><td class="diff_next"></td><td class="diff_header" id="to165_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Glenn's&nbsp;Hope&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Domestic&nbsp;Dispute).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,500.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to165__11"><a href="#difflib_chg_to165__11">n</a></td><td class="diff_header" id="from165_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hayley&nbsp;Agnes&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Redeemed).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$6,250.</td><td class="diff_next"><a href="#difflib_chg_to165__11">n</a></td><td class="diff_header" id="to165_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hayley&nbsp;Agnes&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Redeemed).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$6,250.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_92">92</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;Splendid&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lizzie's&nbsp;Legend&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to165_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lizzie's&nbsp;Legend&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>SPARTIANOS</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$307,014,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Turf&nbsp;S.-R&nbsp;(LRL,&nbsp;$70,970),&nbsp;2nd&nbsp;Maryland&nbsp;Million&nbsp;Turf&nbsp;S.-R&nbsp;(LRL,&nbsp;$25,000),&nbsp;Marshall&nbsp;Jenney&nbsp;S.-R&nbsp;(PRX,&nbsp;$20,000),&nbsp;3rd&nbsp;Marshall&nbsp;Jenney&nbsp;S.-R&nbsp;(PRX,&nbsp;$11,000),&nbsp;Marshall&nbsp;Jenney&nbsp;H.-R&nbsp;(PRX,&nbsp;$8,500).</td><td class="diff_next"></td><td class="diff_header" id="to165_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>SPARTIANOS</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$307,014,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Turf&nbsp;S.-R&nbsp;(LRL,&nbsp;$70,970),&nbsp;2nd&nbsp;Maryland&nbsp;Million&nbsp;Turf&nbsp;S.-R&nbsp;(LRL,&nbsp;$25,000),&nbsp;Marshall&nbsp;Jenney&nbsp;S.-R&nbsp;(PRX,&nbsp;$20,000),&nbsp;3rd&nbsp;Marshall&nbsp;Jenney&nbsp;S.-R&nbsp;(PRX,&nbsp;$11,000),&nbsp;Marshall&nbsp;Jenney&nbsp;H.-R&nbsp;(PRX,&nbsp;$8,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sparty&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$252,950.</td><td class="diff_next"></td><td class="diff_header" id="to165_95">95</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sparty&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$252,950.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to165__top">t</a></td><td class="diff_header" id="from165_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Love's&nbsp;Legend&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$162,716.</td><td class="diff_next"><a href="#difflib_chg_to165__top">t</a></td><td class="diff_header" id="to165_96">96</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Love's&nbsp;Legend&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$162,716.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_97">97</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Not&nbsp;Cuz&nbsp;It's&nbsp;Easy&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to165_98">98</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Maryland&nbsp;Honey&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from165_81">81</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to165_99">99</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 85</h1></br><h2><a href='84.html'>Previous</a></h2> <h2><a href='86.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
