
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 86</h1></br><h2><a href='85.html'>Previous</a></h2> <h2><a href='87.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to167__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">86</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to167__0"><a href="#difflib_chg_to167__top">t</a></td><td class="diff_header" id="from167_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">6</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">03</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;66&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to167__top">t</a></td><td class="diff_header" id="to167_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun</span>&nbsp;2<span class="diff_chg">5</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">54</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;66&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00086</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to167_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to167_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to167_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_5">5</td><td nowrap="nowrap">66&nbsp;&nbsp;Strike&nbsp;Up&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/27/21)</td><td class="diff_next"></td><td class="diff_header" id="to167_5">5</td><td nowrap="nowrap">66&nbsp;&nbsp;Strike&nbsp;Up&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/27/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_6">6</td><td nowrap="nowrap">By&nbsp;Flatter&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Valued&nbsp;Strike&nbsp;(12)&nbsp;&nbsp;By&nbsp;Smart&nbsp;Strike&nbsp;(92)&nbsp;&nbsp;--&nbsp;&nbsp;Deputy&nbsp;Valuation&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to167_6">6</td><td nowrap="nowrap">By&nbsp;Flatter&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Valued&nbsp;Strike&nbsp;(12)&nbsp;&nbsp;By&nbsp;Smart&nbsp;Strike&nbsp;(92)&nbsp;&nbsp;--&nbsp;&nbsp;Deputy&nbsp;Valuation&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to167_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to167_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to167_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to167_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Slew</td><td class="diff_next"></td><td class="diff_header" id="to167_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Slew</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to167_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to167_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;Surprise</td><td class="diff_next"></td><td class="diff_header" id="to167_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;Surprise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to167_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatter&nbsp;99</td><td class="diff_next"></td><td class="diff_header" id="to167_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatter&nbsp;99</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to167_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to167_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td><td class="diff_next"></td><td class="diff_header" id="to167_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Applause</td><td class="diff_next"></td><td class="diff_header" id="to167_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Applause</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to167_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_22">22</td><td nowrap="nowrap">STRIKE&nbsp;UP</td><td class="diff_next"></td><td class="diff_header" id="to167_22">22</td><td nowrap="nowrap">STRIKE&nbsp;UP</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to167_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;27,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to167_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;27,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to167_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td><td class="diff_next"></td><td class="diff_header" id="to167_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to167_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valued&nbsp;Strike&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to167_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valued&nbsp;Strike&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td><td class="diff_next"></td><td class="diff_header" id="to167_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to167_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Valuation</td><td class="diff_next"></td><td class="diff_header" id="to167_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Valuation</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ratings</td><td class="diff_next"></td><td class="diff_header" id="to167_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ratings</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to167_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_34">34</td><td nowrap="nowrap">[1mVALUED&nbsp;STRIKE[22m,&nbsp;by&nbsp;Smart&nbsp;Strike.&nbsp;5&nbsp;wins&nbsp;in&nbsp;10&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$207,568,&nbsp;1st&nbsp;Mrs.&nbsp;Penny&nbsp;S.-R&nbsp;(PRX,&nbsp;$60,000),&nbsp;2nd&nbsp;H.B.P.A.&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$20,000),&nbsp;3rd&nbsp;Northern&nbsp;Fling&nbsp;S.-R&nbsp;(PID,&nbsp;$11,000),&nbsp;Malvern&nbsp;Rose&nbsp;S.-R&nbsp;(PID,&nbsp;$8,250).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2022.&nbsp;Half-sister&nbsp;to&nbsp;[1mSilverleaf[22m&nbsp;($136,687,&nbsp;3rd&nbsp;Indiana&nbsp;Oaks&nbsp;[1m[G3][22m&nbsp;(IND,&nbsp;$21,560)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to167_34">34</td><td nowrap="nowrap">[1mVALUED&nbsp;STRIKE[22m,&nbsp;by&nbsp;Smart&nbsp;Strike.&nbsp;5&nbsp;wins&nbsp;in&nbsp;10&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$207,568,&nbsp;1st&nbsp;Mrs.&nbsp;Penny&nbsp;S.-R&nbsp;(PRX,&nbsp;$60,000),&nbsp;2nd&nbsp;H.B.P.A.&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$20,000),&nbsp;3rd&nbsp;Northern&nbsp;Fling&nbsp;S.-R&nbsp;(PID,&nbsp;$11,000),&nbsp;Malvern&nbsp;Rose&nbsp;S.-R&nbsp;(PID,&nbsp;$8,250).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2022.&nbsp;Half-sister&nbsp;to&nbsp;[1mSilverleaf[22m&nbsp;($136,687,&nbsp;3rd&nbsp;Indiana&nbsp;Oaks&nbsp;[1m[G3][22m&nbsp;(IND,&nbsp;$21,560)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miracle&nbsp;Strike&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,225,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$11,225).</td><td class="diff_next"></td><td class="diff_header" id="to167_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miracle&nbsp;Strike&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,225,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$11,225).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Strike&nbsp;Up&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to167_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Strike&nbsp;Up&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flouncy&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to167_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flouncy&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to167_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_39">39</td><td nowrap="nowrap">DEPUTY&nbsp;VALUATION,&nbsp;by&nbsp;Deputy&nbsp;Minister.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;[1mRECORDING[22m&nbsp;($134,224,&nbsp;1st&nbsp;Sands&nbsp;Point&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;etc.),&nbsp;[1mSMART&nbsp;GROWTH[22m&nbsp;($315,895,&nbsp;1st&nbsp;Brandywine&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to167_39">39</td><td nowrap="nowrap">DEPUTY&nbsp;VALUATION,&nbsp;by&nbsp;Deputy&nbsp;Minister.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;[1mRECORDING[22m&nbsp;($134,224,&nbsp;1st&nbsp;Sands&nbsp;Point&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;etc.),&nbsp;[1mSMART&nbsp;GROWTH[22m&nbsp;($315,895,&nbsp;1st&nbsp;Brandywine&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mVALUED&nbsp;STRIKE[22m&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to167_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mVALUED&nbsp;STRIKE[22m&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSilverleaf[22m&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Speightster).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$136,687,&nbsp;3rd&nbsp;Indiana&nbsp;Oaks&nbsp;[1m[G3][22m&nbsp;(IND,&nbsp;$21,560).</td><td class="diff_next"></td><td class="diff_header" id="to167_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mSilverleaf[22m&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Speightster).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$136,687,&nbsp;3rd&nbsp;Indiana&nbsp;Oaks&nbsp;[1m[G3][22m&nbsp;(IND,&nbsp;$21,560).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gigantic&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$13,250.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to167_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gigantic&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$13,250.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Valued&nbsp;Vow&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$14,060.</td><td class="diff_next"></td><td class="diff_header" id="to167_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Valued&nbsp;Vow&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$14,060.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deputized&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$6,448,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$3,632,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$9,307).</td><td class="diff_next"></td><td class="diff_header" id="to167_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deputized&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$6,448,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$3,632,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$9,307).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lookin'&nbsp;Fly&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,313,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$5,464).</td><td class="diff_next"></td><td class="diff_header" id="to167_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lookin'&nbsp;Fly&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,313,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$5,464).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from167_46">46</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Strike&nbsp;Up:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to167_46">46</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Strike&nbsp;Up:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 86</h1></br><h2><a href='85.html'>Previous</a></h2> <h2><a href='87.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
