
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 89</h1></br><h2><a href='88.html'>Previous</a></h2> <h2><a href='90.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to173__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">89</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to173__0"><a href="#difflib_chg_to173__top">t</a></td><td class="diff_header" id="from173_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;31</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:5<span class="diff_chg">8</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;78&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to173__top">t</a></td><td class="diff_header" id="to173_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:5<span class="diff_chg">4</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;78&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00089</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to173_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_5">5</td><td nowrap="nowrap">78&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/03/21)</td><td class="diff_next"></td><td class="diff_header" id="to173_5">5</td><td nowrap="nowrap">78&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/03/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_6">6</td><td nowrap="nowrap">By&nbsp;Central&nbsp;Banker&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Wrigley&nbsp;Ivy&nbsp;(06)&nbsp;&nbsp;By&nbsp;Pleasant&nbsp;Tap&nbsp;(87)&nbsp;&nbsp;--&nbsp;&nbsp;Ghost&nbsp;Prayer&nbsp;(96)</td><td class="diff_next"></td><td class="diff_header" id="to173_6">6</td><td nowrap="nowrap">By&nbsp;Central&nbsp;Banker&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Wrigley&nbsp;Ivy&nbsp;(06)&nbsp;&nbsp;By&nbsp;Pleasant&nbsp;Tap&nbsp;(87)&nbsp;&nbsp;--&nbsp;&nbsp;Ghost&nbsp;Prayer&nbsp;(96)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to173_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to173_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to173_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to173_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to173_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central&nbsp;Banker&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to173_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central&nbsp;Banker&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go&nbsp;for&nbsp;Gin</td><td class="diff_next"></td><td class="diff_header" id="to173_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go&nbsp;for&nbsp;Gin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rhum</td><td class="diff_next"></td><td class="diff_header" id="to173_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rhum</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merion&nbsp;Miss</td><td class="diff_next"></td><td class="diff_header" id="to173_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merion&nbsp;Miss</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to173_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasant&nbsp;Colony</td><td class="diff_next"></td><td class="diff_header" id="to173_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasant&nbsp;Colony</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;3,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to173_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;3,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasant&nbsp;Tap</td><td class="diff_next"></td><td class="diff_header" id="to173_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasant&nbsp;Tap</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never&nbsp;Knock</td><td class="diff_next"></td><td class="diff_header" id="to173_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never&nbsp;Knock</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrigley&nbsp;Ivy&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to173_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrigley&nbsp;Ivy&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Ghost</td><td class="diff_next"></td><td class="diff_header" id="to173_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Ghost</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghost&nbsp;Prayer</td><td class="diff_next"></td><td class="diff_header" id="to173_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghost&nbsp;Prayer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lyrical&nbsp;Prayer</td><td class="diff_next"></td><td class="diff_header" id="to173_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lyrical&nbsp;Prayer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to173_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_33">33</td><td nowrap="nowrap">WRIGLEY&nbsp;IVY,&nbsp;by&nbsp;Pleasant&nbsp;Tap.&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$58,103.&nbsp;Half-sister&nbsp;to&nbsp;[1mROCKIN'&nbsp;ROCKSTAR[22m&nbsp;($422,334,&nbsp;1st&nbsp;Tom&nbsp;Ridge&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to173_33">33</td><td nowrap="nowrap">WRIGLEY&nbsp;IVY,&nbsp;by&nbsp;Pleasant&nbsp;Tap.&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$58,103.&nbsp;Half-sister&nbsp;to&nbsp;[1mROCKIN'&nbsp;ROCKSTAR[22m&nbsp;($422,334,&nbsp;1st&nbsp;Tom&nbsp;Ridge&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mRooftop&nbsp;View[22m&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Utopia&nbsp;(JPN)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$161,419,&nbsp;2nd&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;Series&nbsp;S.-R&nbsp;(SAR,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to173_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mRooftop&nbsp;View[22m&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Utopia&nbsp;(JPN)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$161,419,&nbsp;2nd&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;Series&nbsp;S.-R&nbsp;(SAR,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Quinn&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Central&nbsp;Banker).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$39,005.</td><td class="diff_next"></td><td class="diff_header" id="to173_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Quinn&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Central&nbsp;Banker).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$39,005.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cactus&nbsp;League&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Spring&nbsp;At&nbsp;Last).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,889.</td><td class="diff_next"></td><td class="diff_header" id="to173_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cactus&nbsp;League&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Spring&nbsp;At&nbsp;Last).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,889.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blythe&nbsp;Spring&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Spring&nbsp;At&nbsp;Last).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$8,822.</td><td class="diff_next"></td><td class="diff_header" id="to173_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blythe&nbsp;Spring&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Spring&nbsp;At&nbsp;Last).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$8,822.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lollygag&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Freud).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$45,738.</td><td class="diff_next"></td><td class="diff_header" id="to173_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lollygag&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Freud).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$45,738.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to173_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_40">40</td><td nowrap="nowrap">GHOST&nbsp;PRAYER,&nbsp;by&nbsp;Silver&nbsp;Ghost.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,740.&nbsp;Sister&nbsp;to&nbsp;[1mLyrical&nbsp;Ghost[22m&nbsp;($128,752,&nbsp;2nd&nbsp;Serena's&nbsp;Song&nbsp;S.&nbsp;(MTH,&nbsp;$8,000)),&nbsp;half-sister&nbsp;to&nbsp;[1mSWAGGER&nbsp;JACK[22m&nbsp;($460,519,&nbsp;1st&nbsp;Carter&nbsp;H.&nbsp;[1m[G1][22m&nbsp;(AQU,&nbsp;$240,000),&nbsp;etc.,&nbsp;sire),&nbsp;[1mTAP&nbsp;DANCE[22m&nbsp;($378,176,&nbsp;1st&nbsp;Bonnie&nbsp;Miss&nbsp;S.&nbsp;[1m[G2][22m,&nbsp;etc.),&nbsp;[1mGRAND&nbsp;PRAYER[22m&nbsp;($145,170,&nbsp;1st&nbsp;Without&nbsp;Feathers&nbsp;S.&nbsp;(MTH,&nbsp;$36,000),&nbsp;etc.),&nbsp;[1mPleasant&nbsp;Lyrics[22m&nbsp;($78,840,&nbsp;2nd&nbsp;Boiling&nbsp;Springs&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$30,000)),&nbsp;[1mPoint&nbsp;Missed[22m&nbsp;($56,680,&nbsp;3rd&nbsp;Brookmeade&nbsp;S.-R&nbsp;(CNL,&nbsp;$6,600)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to173_40">40</td><td nowrap="nowrap">GHOST&nbsp;PRAYER,&nbsp;by&nbsp;Silver&nbsp;Ghost.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,740.&nbsp;Sister&nbsp;to&nbsp;[1mLyrical&nbsp;Ghost[22m&nbsp;($128,752,&nbsp;2nd&nbsp;Serena's&nbsp;Song&nbsp;S.&nbsp;(MTH,&nbsp;$8,000)),&nbsp;half-sister&nbsp;to&nbsp;[1mSWAGGER&nbsp;JACK[22m&nbsp;($460,519,&nbsp;1st&nbsp;Carter&nbsp;H.&nbsp;[1m[G1][22m&nbsp;(AQU,&nbsp;$240,000),&nbsp;etc.,&nbsp;sire),&nbsp;[1mTAP&nbsp;DANCE[22m&nbsp;($378,176,&nbsp;1st&nbsp;Bonnie&nbsp;Miss&nbsp;S.&nbsp;[1m[G2][22m,&nbsp;etc.),&nbsp;[1mGRAND&nbsp;PRAYER[22m&nbsp;($145,170,&nbsp;1st&nbsp;Without&nbsp;Feathers&nbsp;S.&nbsp;(MTH,&nbsp;$36,000),&nbsp;etc.),&nbsp;[1mPleasant&nbsp;Lyrics[22m&nbsp;($78,840,&nbsp;2nd&nbsp;Boiling&nbsp;Springs&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$30,000)),&nbsp;[1mPoint&nbsp;Missed[22m&nbsp;($56,680,&nbsp;3rd&nbsp;Brookmeade&nbsp;S.-R&nbsp;(CNL,&nbsp;$6,600)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mROCKIN'&nbsp;ROCKSTAR[22m&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Congaree).&nbsp;16&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$422,334,&nbsp;1st&nbsp;Tom&nbsp;Ridge&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$60,000),&nbsp;3rd&nbsp;East&nbsp;Hanover&nbsp;Township&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$8,096),&nbsp;Hansel&nbsp;S.&nbsp;(TP,&nbsp;$4,900).&nbsp;Died&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to173_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mROCKIN'&nbsp;ROCKSTAR[22m&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Congaree).&nbsp;16&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$422,334,&nbsp;1st&nbsp;Tom&nbsp;Ridge&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$60,000),&nbsp;3rd&nbsp;East&nbsp;Hanover&nbsp;Township&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$8,096),&nbsp;Hansel&nbsp;S.&nbsp;(TP,&nbsp;$4,900).&nbsp;Died&nbsp;2016.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wrigley&nbsp;Ivy&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Pleasant&nbsp;Tap).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to173_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wrigley&nbsp;Ivy&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Pleasant&nbsp;Tap).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Trash&nbsp;to&nbsp;Treasure&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Pure&nbsp;Prize).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$48,652.</td><td class="diff_next"></td><td class="diff_header" id="to173_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Trash&nbsp;to&nbsp;Treasure&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Pure&nbsp;Prize).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$48,652.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jennifer's&nbsp;Prayer&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Alaskan&nbsp;Frost).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$23,548.</td><td class="diff_next"></td><td class="diff_header" id="to173_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jennifer's&nbsp;Prayer&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Alaskan&nbsp;Frost).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$23,548.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_45">45</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to173_45">45</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 89</h1></br><h2><a href='88.html'>Previous</a></h2> <h2><a href='90.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
