
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 91</h1></br><h2><a href='90.html'>Previous</a></h2> <h2><a href='92.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to177__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">91</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to177__0"><a href="#difflib_chg_to177__1">n</a></td><td class="diff_header" id="from177_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;8</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">3</span>:5<span class="diff_chg">9</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;99&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to177__1">n</a></td><td class="diff_header" id="to177_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:5<span class="diff_chg">4</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;99&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00091</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to177_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_5">5</td><td nowrap="nowrap">99&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/02/21)</td><td class="diff_next"></td><td class="diff_header" id="to177_5">5</td><td nowrap="nowrap">99&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/02/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_6">6</td><td nowrap="nowrap">By&nbsp;Midnight&nbsp;Lute&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Lady&nbsp;Lumberjack&nbsp;(06)&nbsp;&nbsp;By&nbsp;Forestry&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Harbor&nbsp;Blues&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to177_6">6</td><td nowrap="nowrap">By&nbsp;Midnight&nbsp;Lute&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Lady&nbsp;Lumberjack&nbsp;(06)&nbsp;&nbsp;By&nbsp;Forestry&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Harbor&nbsp;Blues&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to177_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to177_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to177_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td><td class="diff_next"></td><td class="diff_header" id="to177_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real&nbsp;Quiet</td><td class="diff_next"></td><td class="diff_header" id="to177_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real&nbsp;Quiet</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Really&nbsp;Blue</td><td class="diff_next"></td><td class="diff_header" id="to177_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Really&nbsp;Blue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Midnight&nbsp;Lute&nbsp;03</td><td class="diff_next"></td><td class="diff_header" id="to177_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Midnight&nbsp;Lute&nbsp;03</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dehere</td><td class="diff_next"></td><td class="diff_header" id="to177_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dehere</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candytuft</td><td class="diff_next"></td><td class="diff_header" id="to177_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candytuft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bolt&nbsp;From&nbsp;the&nbsp;Blue</td><td class="diff_next"></td><td class="diff_header" id="to177_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bolt&nbsp;From&nbsp;the&nbsp;Blue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to177_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to177_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;2,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to177_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;2,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td><td class="diff_next"></td><td class="diff_header" id="to177_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shared&nbsp;Interest</td><td class="diff_next"></td><td class="diff_header" id="to177_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shared&nbsp;Interest</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lady&nbsp;Lumberjack&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to177_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lady&nbsp;Lumberjack&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Petionville</td><td class="diff_next"></td><td class="diff_header" id="to177_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Petionville</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to177__1"></td><td class="diff_header" id="from177_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harbor&nbsp;Blues</td><td class="diff_next"></td><td class="diff_header" id="to177_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harbor&nbsp;Blues</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downtown&nbsp;Blues</td><td class="diff_next"></td><td class="diff_header" id="to177_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downtown&nbsp;Blues</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to177_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_34">34</td><td nowrap="nowrap"><strong>Lady&nbsp;Lumberjack</strong>,&nbsp;by&nbsp;Forestry.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$205,200,&nbsp;2nd&nbsp;Hollywood&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(HOL,&nbsp;$30,000),&nbsp;Rancho&nbsp;Bernardo&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(DMR,&nbsp;$40,000),&nbsp;3rd&nbsp;A&nbsp;Gleam&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(HOL,&nbsp;$18,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Aqsaam</strong>&nbsp;($129,220,&nbsp;2nd&nbsp;Orchid&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$30,000)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to177_34">34</td><td nowrap="nowrap"><strong>Lady&nbsp;Lumberjack</strong>,&nbsp;by&nbsp;Forestry.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$205,200,&nbsp;2nd&nbsp;Hollywood&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(HOL,&nbsp;$30,000),&nbsp;Rancho&nbsp;Bernardo&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(DMR,&nbsp;$40,000),&nbsp;3rd&nbsp;A&nbsp;Gleam&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(HOL,&nbsp;$18,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Aqsaam</strong>&nbsp;($129,220,&nbsp;2nd&nbsp;Orchid&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$30,000)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Machtree</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$188,459,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$29,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Marine&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$25,000).&nbsp;(Total:&nbsp;$211,085).</td><td class="diff_next"></td><td class="diff_header" id="to177_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Machtree</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$188,459,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$29,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Marine&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$25,000).&nbsp;(Total:&nbsp;$211,085).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to177__2">n</a></td><td class="diff_header" id="from177_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Richwood&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$31,900.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to177__2">n</a></td><td class="diff_header" id="to177_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Richwood&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$31,900.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Jackman</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$2<span class="diff_chg">79</span>,<span class="diff_chg">797</span>,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Speightstown&nbsp;Sprint&nbsp;S.&nbsp;(LS,&nbsp;$10,835);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$28<span class="diff_chg">0</span>,4<span class="diff_chg">07</span>).</td><td class="diff_next"></td><td class="diff_header" id="to177_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Jackman</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$2<span class="diff_chg">83</span>,<span class="diff_chg">812</span>,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Speightstown&nbsp;Sprint&nbsp;S.&nbsp;(LS,&nbsp;$10,835);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$28<span class="diff_chg">4</span>,4<span class="diff_chg">22</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pine&nbsp;Knoll&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;4&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$2<span class="diff_chg">3</span>4,119.</td><td class="diff_next"></td><td class="diff_header" id="to177_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pine&nbsp;Knoll&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;4&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$2<span class="diff_chg">5</span>4,119.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Forrest&nbsp;City&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">35</span>,<span class="diff_chg">2</span>75.</td><td class="diff_next"></td><td class="diff_header" id="to177_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Forrest&nbsp;City&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$<span class="diff_chg">42</span>,<span class="diff_chg">4</span>75.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Feel&nbsp;the&nbsp;Berning&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Bernardini).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$56,617.</td><td class="diff_next"></td><td class="diff_header" id="to177_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Feel&nbsp;the&nbsp;Berning&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Bernardini).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$56,617.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Into&nbsp;the&nbsp;Forest&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$51,946.</td><td class="diff_next"></td><td class="diff_header" id="to177_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Into&nbsp;the&nbsp;Forest&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$51,946.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Clear&nbsp;the&nbsp;Nile&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$27,575.</td><td class="diff_next"></td><td class="diff_header" id="to177_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Clear&nbsp;the&nbsp;Nile&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$27,575.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to177__2"></td><td class="diff_header" id="from177_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moonhak&nbsp;Empire&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to177_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moonhak&nbsp;Empire&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_44">44</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to177_44">44</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_45">45</td><td nowrap="nowrap"><strong>HARBOR&nbsp;BLUES</strong>,&nbsp;by&nbsp;Petionville.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$182,036,&nbsp;1st&nbsp;Arizona&nbsp;Oaks&nbsp;[L]&nbsp;(TUP,&nbsp;$45,000),&nbsp;2nd&nbsp;Fantasy&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(OP,&nbsp;$40,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>NIGHT&nbsp;PATROL</strong>&nbsp;($822,622,&nbsp;1st&nbsp;Oak&nbsp;Tree&nbsp;Breeders'&nbsp;Cup&nbsp;Mile&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>Gumshoe</strong>&nbsp;($231,149,&nbsp;2nd&nbsp;Keith&nbsp;Brodkin&nbsp;Memorial&nbsp;S.&nbsp;(SUF,&nbsp;$7,000)),&nbsp;<strong>Streetscape</strong>&nbsp;($122,920,&nbsp;2nd&nbsp;Primonetta&nbsp;S.&nbsp;(LRL,&nbsp;$10,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to177_45">45</td><td nowrap="nowrap"><strong>HARBOR&nbsp;BLUES</strong>,&nbsp;by&nbsp;Petionville.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$182,036,&nbsp;1st&nbsp;Arizona&nbsp;Oaks&nbsp;[L]&nbsp;(TUP,&nbsp;$45,000),&nbsp;2nd&nbsp;Fantasy&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(OP,&nbsp;$40,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>NIGHT&nbsp;PATROL</strong>&nbsp;($822,622,&nbsp;1st&nbsp;Oak&nbsp;Tree&nbsp;Breeders'&nbsp;Cup&nbsp;Mile&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>Gumshoe</strong>&nbsp;($231,149,&nbsp;2nd&nbsp;Keith&nbsp;Brodkin&nbsp;Memorial&nbsp;S.&nbsp;(SUF,&nbsp;$7,000)),&nbsp;<strong>Streetscape</strong>&nbsp;($122,920,&nbsp;2nd&nbsp;Primonetta&nbsp;S.&nbsp;(LRL,&nbsp;$10,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Lady&nbsp;Lumberjack</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to177_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Lady&nbsp;Lumberjack</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Aqsaam</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Dynaformer).&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$129,220,&nbsp;2nd&nbsp;Orchid&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$30,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to177_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Aqsaam</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Dynaformer).&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$129,220,&nbsp;2nd&nbsp;Orchid&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$30,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to177__3">n</a></td><td class="diff_header" id="from177_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Thafeera&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;24,511&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$31,806).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to177__3">n</a></td><td class="diff_header" id="to177_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Thafeera&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;24,511&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$31,806).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to177__3"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Thakrah&nbsp;(GB)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Dubawi&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;5,767&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$6,991).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Aldhaja&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;22,637&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$28,478).</td><td class="diff_next"></td><td class="diff_header" id="to177_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Aldhaja&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;22,637&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$28,478).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Badrah&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;3,881&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$5,064).</td><td class="diff_next"></td><td class="diff_header" id="to177_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Badrah&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;3,881&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$5,064).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ladyflickerflacker&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$26,766.&nbsp;Died&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to177_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ladyflickerflacker&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$26,766.&nbsp;Died&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Hollywood&nbsp;Handsome</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Tapizar).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$273,989,&nbsp;2nd&nbsp;New&nbsp;Orleans&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$80,000).</td><td class="diff_next"></td><td class="diff_header" id="to177_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Hollywood&nbsp;Handsome</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Tapizar).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$273,989,&nbsp;2nd&nbsp;New&nbsp;Orleans&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$80,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to177__top">t</a></td><td class="diff_header" id="from177_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;P&nbsp;T&nbsp;O's&nbsp;Babe&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$29,853.</td><td class="diff_next"><a href="#difflib_chg_to177__top">t</a></td><td class="diff_header" id="to177_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;P&nbsp;T&nbsp;O's&nbsp;Babe&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$29,853.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Saweetie&nbsp;Girl&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Tapwrit).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$22,730.</td><td class="diff_next"></td><td class="diff_header" id="to177_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Saweetie&nbsp;Girl&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Tapwrit).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$22,730.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lady&nbsp;Bay&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;Placed,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$16,528.</td><td class="diff_next"></td><td class="diff_header" id="to177_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lady&nbsp;Bay&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;Placed,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$16,528.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Harbor&nbsp;Lights&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Shackleford).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$95,067.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to177_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Harbor&nbsp;Lights&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Shackleford).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$95,067.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Whitewood&nbsp;Indian&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$69,122.</td><td class="diff_next"></td><td class="diff_header" id="to177_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Whitewood&nbsp;Indian&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$69,122.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mt.&nbsp;Mitchell&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Shackleford).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$20,237.</td><td class="diff_next"></td><td class="diff_header" id="to177_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mt.&nbsp;Mitchell&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Shackleford).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$20,237.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_59">59</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to177_60">60</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 91</h1></br><h2><a href='90.html'>Previous</a></h2> <h2><a href='92.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
