
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 93</h1></br><h2><a href='92.html'>Previous</a></h2> <h2><a href='94.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to181__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">93</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to181__0"><a href="#difflib_chg_to181__1">n</a></td><td class="diff_header" id="from181_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">14</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">2</span>:4<span class="diff_sub">6</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;101&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to181__1">n</a></td><td class="diff_header" id="to181_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_add">5</span>4PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;101&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00093</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to181_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to181_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to181_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_5">5</td><td nowrap="nowrap">101&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(04/12/21)</td><td class="diff_next"></td><td class="diff_header" id="to181_5">5</td><td nowrap="nowrap">101&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(04/12/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_6">6</td><td nowrap="nowrap">By&nbsp;Upstart&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;No&nbsp;Panic&nbsp;(13)&nbsp;&nbsp;By&nbsp;Henrythenavigator&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Indy&nbsp;Blaze&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to181_6">6</td><td nowrap="nowrap">By&nbsp;Upstart&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;No&nbsp;Panic&nbsp;(13)&nbsp;&nbsp;By&nbsp;Henrythenavigator&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Indy&nbsp;Blaze&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to181_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to181_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to181_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to181_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to181_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to181_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatter</td><td class="diff_next"></td><td class="diff_header" id="to181_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatter</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td><td class="diff_next"></td><td class="diff_header" id="to181_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to181_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upstart&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to181_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upstart&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to181_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to181_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Party&nbsp;Silks</td><td class="diff_next"></td><td class="diff_header" id="to181_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Party&nbsp;Silks</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intend&nbsp;to&nbsp;Win</td><td class="diff_next"></td><td class="diff_header" id="to181_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intend&nbsp;to&nbsp;Win</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to181_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to181_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kingmambo</td><td class="diff_next"></td><td class="diff_header" id="to181_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kingmambo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;12,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to181_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;12,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Henrythenavigator</td><td class="diff_next"></td><td class="diff_header" id="to181_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Henrythenavigator</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequoyah&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to181_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequoyah&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to181_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;Panic&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to181_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;Panic&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to181_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to181_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indy&nbsp;Blaze</td><td class="diff_next"></td><td class="diff_header" id="to181_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indy&nbsp;Blaze</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire&nbsp;the&nbsp;Groom</td><td class="diff_next"></td><td class="diff_header" id="to181_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire&nbsp;the&nbsp;Groom</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to181_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_34">34</td><td nowrap="nowrap">NO&nbsp;PANIC,&nbsp;by&nbsp;Henrythenavigator.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;[1mENTERPRISING[22m&nbsp;($882,027,&nbsp;1st&nbsp;Muniz&nbsp;Memorial&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(FG,&nbsp;$180,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to181_34">34</td><td nowrap="nowrap">NO&nbsp;PANIC,&nbsp;by&nbsp;Henrythenavigator.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;[1mENTERPRISING[22m&nbsp;($882,027,&nbsp;1st&nbsp;Muniz&nbsp;Memorial&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(FG,&nbsp;$180,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nobodyridesforfree&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$62,260.</td><td class="diff_next"></td><td class="diff_header" id="to181_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nobodyridesforfree&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$62,260.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Largo&nbsp;Bay&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Flintshire&nbsp;(GB)).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;26,949&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$34,364).</td><td class="diff_next"></td><td class="diff_header" id="to181_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Largo&nbsp;Bay&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Flintshire&nbsp;(GB)).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;26,949&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$34,364).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to181_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to181__1"></td><td class="diff_header" id="from181_38">38</td><td nowrap="nowrap">INDY&nbsp;BLAZE,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;Unplaced,&nbsp;$4,240.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2015.&nbsp;Died&nbsp;2016.&nbsp;Sister&nbsp;to&nbsp;[1mAugustusthestrong[22m&nbsp;(Total:&nbsp;$34,470,&nbsp;3rd&nbsp;Diamond&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;sire),&nbsp;half-sister&nbsp;to&nbsp;[1mSTRAVINSKY[22m&nbsp;(Total:&nbsp;$361,450,&nbsp;european&nbsp;Champion&nbsp;sprinter&nbsp;(1999),&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;5&nbsp;-&nbsp;7&nbsp;fur.&nbsp;(1999),&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;5&nbsp;-&nbsp;7&nbsp;fur.&nbsp;(1999),&nbsp;hwt.&nbsp;colt&nbsp;at&nbsp;3&nbsp;on&nbsp;European&nbsp;Free&nbsp;Hand.,&nbsp;5&nbsp;-&nbsp;6&nbsp;1/2&nbsp;fur.&nbsp;(1999),&nbsp;1st&nbsp;Darley&nbsp;July&nbsp;Cup&nbsp;[1m[G1][22m,&nbsp;etc.,&nbsp;leading&nbsp;broodmare&nbsp;sire&nbsp;in&nbsp;Slovakia&nbsp;(2016)),&nbsp;[1mMOSCOW&nbsp;BALLET&nbsp;(IRE)[22m&nbsp;(Total:&nbsp;$149,047,&nbsp;1st&nbsp;Hampton&nbsp;Court&nbsp;S.&nbsp;[L],&nbsp;etc.,&nbsp;sire),&nbsp;[1mSweet&nbsp;Firebird&nbsp;(IRE)[22m&nbsp;(Total:&nbsp;$45,171,&nbsp;2nd&nbsp;Ardilaun&nbsp;House&nbsp;Hotel&nbsp;Oyster&nbsp;S.&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to181_38">38</td><td nowrap="nowrap">INDY&nbsp;BLAZE,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;Unplaced,&nbsp;$4,240.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2015.&nbsp;Died&nbsp;2016.&nbsp;Sister&nbsp;to&nbsp;[1mAugustusthestrong[22m&nbsp;(Total:&nbsp;$34,470,&nbsp;3rd&nbsp;Diamond&nbsp;S.&nbsp;[1m[G3][22m,&nbsp;sire),&nbsp;half-sister&nbsp;to&nbsp;[1mSTRAVINSKY[22m&nbsp;(Total:&nbsp;$361,450,&nbsp;european&nbsp;Champion&nbsp;sprinter&nbsp;(1999),&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;5&nbsp;-&nbsp;7&nbsp;fur.&nbsp;(1999),&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;5&nbsp;-&nbsp;7&nbsp;fur.&nbsp;(1999),&nbsp;hwt.&nbsp;colt&nbsp;at&nbsp;3&nbsp;on&nbsp;European&nbsp;Free&nbsp;Hand.,&nbsp;5&nbsp;-&nbsp;6&nbsp;1/2&nbsp;fur.&nbsp;(1999),&nbsp;1st&nbsp;Darley&nbsp;July&nbsp;Cup&nbsp;[1m[G1][22m,&nbsp;etc.,&nbsp;leading&nbsp;broodmare&nbsp;sire&nbsp;in&nbsp;Slovakia&nbsp;(2016)),&nbsp;[1mMOSCOW&nbsp;BALLET&nbsp;(IRE)[22m&nbsp;(Total:&nbsp;$149,047,&nbsp;1st&nbsp;Hampton&nbsp;Court&nbsp;S.&nbsp;[L],&nbsp;etc.,&nbsp;sire),&nbsp;[1mSweet&nbsp;Firebird&nbsp;(IRE)[22m&nbsp;(Total:&nbsp;$45,171,&nbsp;2nd&nbsp;Ardilaun&nbsp;House&nbsp;Hotel&nbsp;Oyster&nbsp;S.&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mENTERPRISING[22m&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$875,610,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Muniz&nbsp;Memorial&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(FG,&nbsp;$180,000),&nbsp;La&nbsp;Jolla&nbsp;H.&nbsp;[1m[G3][22m&nbsp;(DMR,&nbsp;$90,000),&nbsp;Fair&nbsp;Grounds&nbsp;H.&nbsp;[1m[G3][22m&nbsp;(FG,&nbsp;$75,000),&nbsp;Eddie&nbsp;Logan&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$47,100),&nbsp;Pasadena&nbsp;S.&nbsp;(SA,&nbsp;$47,700),&nbsp;Oceanside&nbsp;S.-R&nbsp;(DMR,&nbsp;$69,120),&nbsp;Millions&nbsp;Turf&nbsp;Preview&nbsp;S.-R&nbsp;(GPW,&nbsp;$60,140),&nbsp;Millions&nbsp;Turf&nbsp;Preview&nbsp;S.-R&nbsp;(GPW,&nbsp;$45,570),&nbsp;2nd&nbsp;California&nbsp;Derby&nbsp;[L]&nbsp;(GG,&nbsp;$20,000),&nbsp;The&nbsp;Vid&nbsp;S.&nbsp;(GP,&nbsp;$14,850),&nbsp;Sunshine&nbsp;Millions&nbsp;Turf&nbsp;S.-R&nbsp;(GP,&nbsp;$19,600),&nbsp;3rd&nbsp;El&nbsp;Camino&nbsp;Real&nbsp;Derby&nbsp;[1m[G3][22m&nbsp;(GG,&nbsp;$24,000),&nbsp;La&nbsp;Puente&nbsp;S.&nbsp;(SA,&nbsp;$9,480),&nbsp;Mr.&nbsp;Steele&nbsp;S.&nbsp;(GP,&nbsp;$7,275),&nbsp;Prairie&nbsp;Bayou&nbsp;S.&nbsp;(TP,&nbsp;$4,700);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$8,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$882,027).</td><td class="diff_next"></td><td class="diff_header" id="to181_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mENTERPRISING[22m&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$875,610,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Muniz&nbsp;Memorial&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(FG,&nbsp;$180,000),&nbsp;La&nbsp;Jolla&nbsp;H.&nbsp;[1m[G3][22m&nbsp;(DMR,&nbsp;$90,000),&nbsp;Fair&nbsp;Grounds&nbsp;H.&nbsp;[1m[G3][22m&nbsp;(FG,&nbsp;$75,000),&nbsp;Eddie&nbsp;Logan&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$47,100),&nbsp;Pasadena&nbsp;S.&nbsp;(SA,&nbsp;$47,700),&nbsp;Oceanside&nbsp;S.-R&nbsp;(DMR,&nbsp;$69,120),&nbsp;Millions&nbsp;Turf&nbsp;Preview&nbsp;S.-R&nbsp;(GPW,&nbsp;$60,140),&nbsp;Millions&nbsp;Turf&nbsp;Preview&nbsp;S.-R&nbsp;(GPW,&nbsp;$45,570),&nbsp;2nd&nbsp;California&nbsp;Derby&nbsp;[L]&nbsp;(GG,&nbsp;$20,000),&nbsp;The&nbsp;Vid&nbsp;S.&nbsp;(GP,&nbsp;$14,850),&nbsp;Sunshine&nbsp;Millions&nbsp;Turf&nbsp;S.-R&nbsp;(GP,&nbsp;$19,600),&nbsp;3rd&nbsp;El&nbsp;Camino&nbsp;Real&nbsp;Derby&nbsp;[1m[G3][22m&nbsp;(GG,&nbsp;$24,000),&nbsp;La&nbsp;Puente&nbsp;S.&nbsp;(SA,&nbsp;$9,480),&nbsp;Mr.&nbsp;Steele&nbsp;S.&nbsp;(GP,&nbsp;$7,275),&nbsp;Prairie&nbsp;Bayou&nbsp;S.&nbsp;(TP,&nbsp;$4,700);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$8,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$882,027).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Marketplace&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,405.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to181_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Marketplace&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,405.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mDREAMER'S&nbsp;DISEASE[22m&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Laoban).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$247,405,&nbsp;1st&nbsp;Delta&nbsp;Mile&nbsp;S.&nbsp;(DED,&nbsp;$60,000),&nbsp;2nd&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;Series&nbsp;S.-R&nbsp;(SAR,&nbsp;$30,000),&nbsp;Better&nbsp;Talk&nbsp;Now&nbsp;S.-R&nbsp;(SAR,&nbsp;$24,000).</td><td class="diff_next"></td><td class="diff_header" id="to181_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mDREAMER'S&nbsp;DISEASE[22m&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Laoban).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$247,405,&nbsp;1st&nbsp;Delta&nbsp;Mile&nbsp;S.&nbsp;(DED,&nbsp;$60,000),&nbsp;2nd&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;Series&nbsp;S.-R&nbsp;(SAR,&nbsp;$30,000),&nbsp;Better&nbsp;Talk&nbsp;Now&nbsp;S.-R&nbsp;(SAR,&nbsp;$24,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stanhope&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$175,228.</td><td class="diff_next"></td><td class="diff_header" id="to181_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stanhope&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$175,228.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to181__top">t</a></td><td class="diff_header" id="from181_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Zaici&nbsp;(2020&nbsp;r.&nbsp;by&nbsp;Laoban).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$5<span class="diff_chg">2</span>,2<span class="diff_chg">8</span>8.</td><td class="diff_next"><a href="#difflib_chg_to181__top">t</a></td><td class="diff_header" id="to181_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Zaici&nbsp;(2020&nbsp;r.&nbsp;by&nbsp;Laoban).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$5<span class="diff_chg">3</span>,2<span class="diff_chg">1</span>8.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to181_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Free&nbsp;Ninety&nbsp;Nine&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,400.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Panic&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Henrythenavigator).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to181_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Panic&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Henrythenavigator).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Encinitas&nbsp;(IRE)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;Unplaced,&nbsp;$1,490.&nbsp;Sent&nbsp;from&nbsp;Ireland&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2015.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to181_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Encinitas&nbsp;(IRE)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;Unplaced,&nbsp;$1,490.&nbsp;Sent&nbsp;from&nbsp;Ireland&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2015.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Off&nbsp;the&nbsp;Boat&nbsp;(IRE)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start.&nbsp;Sent&nbsp;from&nbsp;Ireland&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to181_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Off&nbsp;the&nbsp;Boat&nbsp;(IRE)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start.&nbsp;Sent&nbsp;from&nbsp;Ireland&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;What&nbsp;a&nbsp;Dude&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$52,604.</td><td class="diff_next"></td><td class="diff_header" id="to181_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;What&nbsp;a&nbsp;Dude&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2022,&nbsp;$52,604.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fancy&nbsp;Gi&nbsp;Gi&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Milwaukee&nbsp;Brew).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$33,328.</td><td class="diff_next"></td><td class="diff_header" id="to181_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fancy&nbsp;Gi&nbsp;Gi&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Milwaukee&nbsp;Brew).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2022,&nbsp;$33,328.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from181_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to181_50">50</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 93</h1></br><h2><a href='92.html'>Previous</a></h2> <h2><a href='94.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
