
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 94</h1></br><h2><a href='93.html'>Previous</a></h2> <h2><a href='95.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to183__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">94</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to183__0"><a href="#difflib_chg_to183__1">n</a></td><td class="diff_header" id="from183_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">16</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">11</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;102&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to183__1">n</a></td><td class="diff_header" id="to183_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">54</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;102&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00094</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to183_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_5">5</td><td nowrap="nowrap">102&nbsp;&nbsp;Shaded&nbsp;Silver&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/03/21)</td><td class="diff_next"></td><td class="diff_header" id="to183_5">5</td><td nowrap="nowrap">102&nbsp;&nbsp;Shaded&nbsp;Silver&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/03/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_6">6</td><td nowrap="nowrap">By&nbsp;Graydar&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Exotic&nbsp;Behavior&nbsp;(11)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Shesasurething&nbsp;(97)</td><td class="diff_next"></td><td class="diff_header" id="to183_6">6</td><td nowrap="nowrap">By&nbsp;Graydar&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Exotic&nbsp;Behavior&nbsp;(11)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Shesasurething&nbsp;(97)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_7">7</td><td nowrap="nowrap">California&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to183_7">7</td><td nowrap="nowrap">California&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to183_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to183_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to183_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to183_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trolley&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to183_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trolley&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graydar&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to183_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graydar&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dehere</td><td class="diff_next"></td><td class="diff_header" id="to183_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dehere</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweetest&nbsp;Smile</td><td class="diff_next"></td><td class="diff_header" id="to183_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweetest&nbsp;Smile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cielo&nbsp;Otono</td><td class="diff_next"></td><td class="diff_header" id="to183_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cielo&nbsp;Otono</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_22">22</td><td nowrap="nowrap">SHADED&nbsp;SILVER</td><td class="diff_next"></td><td class="diff_header" id="to183_22">22</td><td nowrap="nowrap">SHADED&nbsp;SILVER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to183_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;3,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to183_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;3,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;California&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to183_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;California&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to183_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exotic&nbsp;Behavior&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to183_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exotic&nbsp;Behavior&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospectors&nbsp;Gamble</td><td class="diff_next"></td><td class="diff_header" id="to183_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospectors&nbsp;Gamble</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shesasurething</td><td class="diff_next"></td><td class="diff_header" id="to183_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shesasurething</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nona's&nbsp;Moment</td><td class="diff_next"></td><td class="diff_header" id="to183_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nona's&nbsp;Moment</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to183_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_34">34</td><td nowrap="nowrap">EXOTIC&nbsp;BEHAVIOR,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$41,800.&nbsp;Half-sister&nbsp;to&nbsp;[1mBUSTIN&nbsp;STONES[22m&nbsp;($480,150,&nbsp;1st&nbsp;Carter&nbsp;H.&nbsp;[1m[G1][22m&nbsp;(AQU,&nbsp;$180,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to183_34">34</td><td nowrap="nowrap">EXOTIC&nbsp;BEHAVIOR,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$41,800.&nbsp;Half-sister&nbsp;to&nbsp;[1mBUSTIN&nbsp;STONES[22m&nbsp;($480,150,&nbsp;1st&nbsp;Carter&nbsp;H.&nbsp;[1m[G1][22m&nbsp;(AQU,&nbsp;$180,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hardcore&nbsp;Folklore&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$221,351.</td><td class="diff_next"></td><td class="diff_header" id="to183_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hardcore&nbsp;Folklore&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$221,351.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Street&nbsp;Behavior&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2023,&nbsp;$57,054.</td><td class="diff_next"></td><td class="diff_header" id="to183_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Street&nbsp;Behavior&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2023,&nbsp;$57,054.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Suprematism&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Qatar;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;3,033&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$4,114).</td><td class="diff_next"></td><td class="diff_header" id="to183_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Suprematism&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Qatar;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;3,033&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$4,114).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goodbye&nbsp;Now&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Graydar).</td><td class="diff_next"></td><td class="diff_header" id="to183_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goodbye&nbsp;Now&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Graydar).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to183__1"></td><td class="diff_header" id="from183_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shaded&nbsp;Silver&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Graydar).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to183_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shaded&nbsp;Silver&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Graydar).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to183_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_41">41</td><td nowrap="nowrap">SHESASURETHING,&nbsp;by&nbsp;Prospectors&nbsp;Gamble.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$56,770.&nbsp;Died&nbsp;2020.&nbsp;Half-sister&nbsp;to&nbsp;[1mRYAN'S&nbsp;MOMENT[22m&nbsp;($132,835,&nbsp;1st&nbsp;Minnesota&nbsp;Sprint&nbsp;Championship&nbsp;S.-R&nbsp;(CBY,&nbsp;$18,090),&nbsp;etc.),&nbsp;[1mJessica's&nbsp;Moment[22m&nbsp;(3rd&nbsp;MTA&nbsp;Auction&nbsp;Lassie&nbsp;S.-R&nbsp;(AP,&nbsp;$3,300)).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to183_41">41</td><td nowrap="nowrap">SHESASURETHING,&nbsp;by&nbsp;Prospectors&nbsp;Gamble.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$56,770.&nbsp;Died&nbsp;2020.&nbsp;Half-sister&nbsp;to&nbsp;[1mRYAN'S&nbsp;MOMENT[22m&nbsp;($132,835,&nbsp;1st&nbsp;Minnesota&nbsp;Sprint&nbsp;Championship&nbsp;S.-R&nbsp;(CBY,&nbsp;$18,090),&nbsp;etc.),&nbsp;[1mJessica's&nbsp;Moment[22m&nbsp;(3rd&nbsp;MTA&nbsp;Auction&nbsp;Lassie&nbsp;S.-R&nbsp;(AP,&nbsp;$3,300)).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to183__2"></td><td class="diff_header" id="from183_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mBUSTIN&nbsp;STONES[22m&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;6&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$480,150,&nbsp;1st&nbsp;Carter&nbsp;H.&nbsp;[1m[G1][22m&nbsp;(AQU,&nbsp;$180,000),&nbsp;General&nbsp;George&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(LRL,&nbsp;$135,000),&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;Times&nbsp;Square&nbsp;S.-R&nbsp;(AQU,&nbsp;$60,000),&nbsp;Promonroe&nbsp;S.-R&nbsp;(AQU,&nbsp;$40,500),&nbsp;Screenland&nbsp;S.-R&nbsp;(BEL,&nbsp;$40,050).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to183_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mBUSTIN&nbsp;STONES[22m&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;6&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$480,150,&nbsp;1st&nbsp;Carter&nbsp;H.&nbsp;[1m[G1][22m&nbsp;(AQU,&nbsp;$180,000),&nbsp;General&nbsp;George&nbsp;H.&nbsp;[1m[G2][22m&nbsp;(LRL,&nbsp;$135,000),&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;Times&nbsp;Square&nbsp;S.-R&nbsp;(AQU,&nbsp;$60,000),&nbsp;Promonroe&nbsp;S.-R&nbsp;(AQU,&nbsp;$40,500),&nbsp;Screenland&nbsp;S.-R&nbsp;(BEL,&nbsp;$40,050).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Isabellas&nbsp;Way&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,672.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to183_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Isabellas&nbsp;Way&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,672.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to183__2">n</a></td><td class="diff_header" id="from183_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mHello&nbsp;Texas[22m&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Desert&nbsp;God).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$64,310,&nbsp;2nd&nbsp;Dessie&nbsp;and&nbsp;Fern&nbsp;Sawyer&nbsp;Futurity-R&nbsp;(ALB,&nbsp;$16,981).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to183__2">n</a></td><td class="diff_header" id="to183_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mHello&nbsp;Texas[22m&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Desert&nbsp;God).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$64,310,&nbsp;2nd&nbsp;Dessie&nbsp;and&nbsp;Fern&nbsp;Sawyer&nbsp;Futurity-R&nbsp;(ALB,&nbsp;$16,981).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Desertrose&nbsp;Oftexas&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Abstraction).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$106,547.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to183__3"></td><td class="diff_header" id="from183_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Firewater&nbsp;Buzz&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Firewater).&nbsp;Winner&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$56,765.</td><td class="diff_next"></td><td class="diff_header" id="to183_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Firewater&nbsp;Buzz&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Firewater).&nbsp;Winner&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$56,765.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to183__3">n</a></td><td class="diff_header" id="from183_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ize&nbsp;a&nbsp;Boss&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;The&nbsp;Way&nbsp;Home).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$34,823.</td><td class="diff_next"><a href="#difflib_chg_to183__3">n</a></td><td class="diff_header" id="to183_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ize&nbsp;a&nbsp;Boss&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;The&nbsp;Way&nbsp;Home).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$34,823.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Getoutahere&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Lucky&nbsp;Lionel).&nbsp;2&nbsp;wins&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$19,560.</td><td class="diff_next"></td><td class="diff_header" id="to183_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Getoutahere&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Lucky&nbsp;Lionel).&nbsp;2&nbsp;wins&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$19,560.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;She's&nbsp;Stones&nbsp;Sis&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$159,850.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to183_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;She's&nbsp;Stones&nbsp;Sis&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$159,850.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quality&nbsp;Stones&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2022,&nbsp;$267,202.</td><td class="diff_next"></td><td class="diff_header" id="to183_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quality&nbsp;Stones&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2022,&nbsp;$267,202.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to183__4">n</a></td><td class="diff_header" id="from183_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Father&nbsp;Walsh&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023,&nbsp;$10<span class="diff_sub">5</span>,<span class="diff_chg">8</span>90.</td><td class="diff_next"><a href="#difflib_chg_to183__4">n</a></td><td class="diff_header" id="to183_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Father&nbsp;Walsh&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023,&nbsp;$1<span class="diff_add">1</span>0,<span class="diff_chg">6</span>90.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;D's&nbsp;Sis&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$34,972.</td><td class="diff_next"></td><td class="diff_header" id="to183_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;D's&nbsp;Sis&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$34,972.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Baggins&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$53,458.&nbsp;Died&nbsp;2022.</td><td class="diff_next"></td><td class="diff_header" id="to183_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Baggins&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$53,458.&nbsp;Died&nbsp;2022.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I&nbsp;Love&nbsp;Vegas&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Personal&nbsp;Flag).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$50,711.</td><td class="diff_next"></td><td class="diff_header" id="to183_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I&nbsp;Love&nbsp;Vegas&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Personal&nbsp;Flag).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$50,711.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to183__4"></td><td class="diff_header" id="from183_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bolt&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Brethren).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$45,577.</td><td class="diff_next"></td><td class="diff_header" id="to183_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bolt&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Brethren).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$45,577.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Exotic&nbsp;Behavior&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to183_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Exotic&nbsp;Behavior&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to183__5"></td><td class="diff_header" id="from183_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bustin&nbsp;Rocks&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Hook&nbsp;and&nbsp;Ladder).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$23,898.</td><td class="diff_next"></td><td class="diff_header" id="to183_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bustin&nbsp;Rocks&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Hook&nbsp;and&nbsp;Ladder).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$23,898.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Stone&nbsp;Maker&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,164.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to183_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Stone&nbsp;Maker&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,164.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to183__6"></td><td class="diff_header" id="from183_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mStone&nbsp;Creator[22m&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$155,060,&nbsp;2nd&nbsp;Maddie&nbsp;May&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000),&nbsp;East&nbsp;View&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to183_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;[1mStone&nbsp;Creator[22m&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$155,060,&nbsp;2nd&nbsp;Maddie&nbsp;May&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000),&nbsp;East&nbsp;View&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to183__5">n</a></td><td class="diff_header" id="from183_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Breaking&nbsp;Stones&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$1<span class="diff_chg">59</span>,<span class="diff_chg">91</span>1.</td><td class="diff_next"><a href="#difflib_chg_to183__5">n</a></td><td class="diff_header" id="to183_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Breaking&nbsp;Stones&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$1<span class="diff_chg">62</span>,<span class="diff_chg">38</span>1.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stone&nbsp;Breaker&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$106,535.</td><td class="diff_next"></td><td class="diff_header" id="to183_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stone&nbsp;Breaker&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$106,535.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to183__6">n</a></td><td class="diff_header" id="from183_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stonezapper&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$45,000.</td><td class="diff_next"><a href="#difflib_chg_to183__6">n</a></td><td class="diff_header" id="to183_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stonezapper&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$45,000.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bella&nbsp;Mirella&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to183_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bella&nbsp;Mirella&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to183__7">n</a></td><td class="diff_header" id="from183_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Zipper&nbsp;Zapper&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Brethren).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$2<span class="diff_chg">2</span>,5<span class="diff_chg">4</span>9.</td><td class="diff_next"><a href="#difflib_chg_to183__7">n</a></td><td class="diff_header" id="to183_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Zipper&nbsp;Zapper&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Brethren).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$2<span class="diff_chg">3</span>,5<span class="diff_chg">0</span>9.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Raise&nbsp;the&nbsp;Bet&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;El&nbsp;Deal).</td><td class="diff_next"></td><td class="diff_header" id="to183_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Raise&nbsp;the&nbsp;Bet&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;El&nbsp;Deal).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to183__7"></td><td class="diff_header" id="from183_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frosty&nbsp;Nightmare&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to183_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frosty&nbsp;Nightmare&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frost&nbsp;Bite&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Pulpit).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$360.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to183_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frost&nbsp;Bite&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Pulpit).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$360.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alvernia&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$128,091.</td><td class="diff_next"></td><td class="diff_header" id="to183_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alvernia&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$128,091.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lake&nbsp;Tahoe&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Oxbow).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$60,496.</td><td class="diff_next"></td><td class="diff_header" id="to183_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lake&nbsp;Tahoe&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Oxbow).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$60,496.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cartographer&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$11,150.</td><td class="diff_next"></td><td class="diff_header" id="to183_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cartographer&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$11,150.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to183__top">t</a></td><td class="diff_header" id="from183_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Happy&nbsp;Road&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$10,770.</td><td class="diff_next"><a href="#difflib_chg_to183__top">t</a></td><td class="diff_header" id="to183_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Happy&nbsp;Road&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$10,770.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_71">71</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Shaded&nbsp;Silver:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to183_72">72</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Shaded&nbsp;Silver:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 94</h1></br><h2><a href='93.html'>Previous</a></h2> <h2><a href='95.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
