
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 95</h1></br><h2><a href='94.html'>Previous</a></h2> <h2><a href='96.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to185__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">95</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to185__0"><a href="#difflib_chg_to185__1">n</a></td><td class="diff_header" id="from185_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">16</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">11</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;103&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to185__1">n</a></td><td class="diff_header" id="to185_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">54</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;103&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00095</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to185_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_5">5</td><td nowrap="nowrap">103&nbsp;&nbsp;Gray&nbsp;Medallion&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(03/18/21)</td><td class="diff_next"></td><td class="diff_header" id="to185_5">5</td><td nowrap="nowrap">103&nbsp;&nbsp;Gray&nbsp;Medallion&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(03/18/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_6">6</td><td nowrap="nowrap">By&nbsp;Graydar&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Silk&nbsp;Or&nbsp;Satin&nbsp;(12)&nbsp;&nbsp;By&nbsp;Medaglia&nbsp;d'Oro&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Spun&nbsp;Silk&nbsp;(02)</td><td class="diff_next"></td><td class="diff_header" id="to185_6">6</td><td nowrap="nowrap">By&nbsp;Graydar&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Silk&nbsp;Or&nbsp;Satin&nbsp;(12)&nbsp;&nbsp;By&nbsp;Medaglia&nbsp;d'Oro&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Spun&nbsp;Silk&nbsp;(02)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_7">7</td><td nowrap="nowrap">California&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to185_7">7</td><td nowrap="nowrap">California&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to185_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to185_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to185_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to185_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trolley&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to185_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trolley&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graydar&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to185_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graydar&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dehere</td><td class="diff_next"></td><td class="diff_header" id="to185_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dehere</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweetest&nbsp;Smile</td><td class="diff_next"></td><td class="diff_header" id="to185_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweetest&nbsp;Smile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cielo&nbsp;Otono</td><td class="diff_next"></td><td class="diff_header" id="to185_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cielo&nbsp;Otono</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_22">22</td><td nowrap="nowrap">GRAY&nbsp;MEDALLION</td><td class="diff_next"></td><td class="diff_header" id="to185_22">22</td><td nowrap="nowrap">GRAY&nbsp;MEDALLION</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to185_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;18,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to185_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;18,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;California&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to185_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;California&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td><td class="diff_next"></td><td class="diff_header" id="to185_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silk&nbsp;Or&nbsp;Satin&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to185_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silk&nbsp;Or&nbsp;Satin&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to185_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to185__1"></td><td class="diff_header" id="from185_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to185_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spun&nbsp;Silk</td><td class="diff_next"></td><td class="diff_header" id="to185_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spun&nbsp;Silk</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spunoutacontrol</td><td class="diff_next"></td><td class="diff_header" id="to185_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spunoutacontrol</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to185_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_34">34</td><td nowrap="nowrap">SILK&nbsp;OR&nbsp;SATIN,&nbsp;by&nbsp;Medaglia&nbsp;d'Oro.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>JOKING</strong>&nbsp;($846,138,&nbsp;1st&nbsp;Vosburgh&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$210,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to185_34">34</td><td nowrap="nowrap">SILK&nbsp;OR&nbsp;SATIN,&nbsp;by&nbsp;Medaglia&nbsp;d'Oro.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>JOKING</strong>&nbsp;($846,138,&nbsp;1st&nbsp;Vosburgh&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$210,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to185__top">t</a></td><td class="diff_header" id="from185_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Its&nbsp;Five&nbsp;Somewhere&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Stay&nbsp;Thirsty).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$99,3<span class="diff_chg">49</span>.</td><td class="diff_next"><a href="#difflib_chg_to185__top">t</a></td><td class="diff_header" id="to185_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Its&nbsp;Five&nbsp;Somewhere&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Stay&nbsp;Thirsty).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;$99,<span class="diff_add">5</span>3<span class="diff_chg">5</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gray&nbsp;Medallion&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Graydar).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to185_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gray&nbsp;Medallion&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Graydar).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elegant&nbsp;Silk&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Bid).&nbsp;Unplaced,&nbsp;$2,080.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to185_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elegant&nbsp;Silk&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Bid).&nbsp;Unplaced,&nbsp;$2,080.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to185_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_39">39</td><td nowrap="nowrap"><strong>SPUN&nbsp;SILK</strong>,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$65,750,&nbsp;1st&nbsp;Ride&nbsp;Sally&nbsp;S.-R&nbsp;(AQU,&nbsp;$40,050).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2004.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2004.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FED&nbsp;BIZ</strong>&nbsp;($770,496,&nbsp;1st&nbsp;Pat&nbsp;O'Brien&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;etc.,&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Canada&nbsp;(2020)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to185_39">39</td><td nowrap="nowrap"><strong>SPUN&nbsp;SILK</strong>,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$65,750,&nbsp;1st&nbsp;Ride&nbsp;Sally&nbsp;S.-R&nbsp;(AQU,&nbsp;$40,050).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2004.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2004.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FED&nbsp;BIZ</strong>&nbsp;($770,496,&nbsp;1st&nbsp;Pat&nbsp;O'Brien&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;etc.,&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Canada&nbsp;(2020)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>JOKING</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$846,138,&nbsp;1st&nbsp;Vosburgh&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$210,000),&nbsp;True&nbsp;North&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$137,500),&nbsp;Diablo&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$60,000).</td><td class="diff_next"></td><td class="diff_header" id="to185_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>JOKING</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$846,138,&nbsp;1st&nbsp;Vosburgh&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$210,000),&nbsp;True&nbsp;North&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$137,500),&nbsp;Diablo&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$60,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silk&nbsp;Ransom&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Regal&nbsp;Ransom).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$21,990.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to185_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silk&nbsp;Ransom&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Regal&nbsp;Ransom).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$21,990.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mandilion&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Forestry).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;6,000&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;placed&nbsp;at&nbsp;7,&nbsp;20,700&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;China.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2009.&nbsp;(Total:&nbsp;$14,198).</td><td class="diff_next"></td><td class="diff_header" id="to185_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mandilion&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Forestry).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;6,000&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;placed&nbsp;at&nbsp;7,&nbsp;20,700&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;China.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2009.&nbsp;(Total:&nbsp;$14,198).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wild&nbsp;Silk&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to185_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wild&nbsp;Silk&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>RED&nbsp;CARPET&nbsp;READY</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Oscar&nbsp;Performance).&nbsp;4&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$588,670,&nbsp;1st&nbsp;Eight&nbsp;Belles&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$303,800),&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$74,400),&nbsp;Fern&nbsp;Creek&nbsp;S.&nbsp;(CD,&nbsp;$122,070),&nbsp;3rd&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$19,400).</td><td class="diff_next"></td><td class="diff_header" id="to185_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>RED&nbsp;CARPET&nbsp;READY</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Oscar&nbsp;Performance).&nbsp;4&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$588,670,&nbsp;1st&nbsp;Eight&nbsp;Belles&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$303,800),&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$74,400),&nbsp;Fern&nbsp;Creek&nbsp;S.&nbsp;(CD,&nbsp;$122,070),&nbsp;3rd&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$19,400).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mitad&nbsp;Del&nbsp;Mundo&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$29,280.</td><td class="diff_next"></td><td class="diff_header" id="to185_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mitad&nbsp;Del&nbsp;Mundo&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$29,280.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ataviuos&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,045.</td><td class="diff_next"></td><td class="diff_header" id="to185_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ataviuos&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,045.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silk&nbsp;Or&nbsp;Satin&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to185_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silk&nbsp;Or&nbsp;Satin&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;American&nbsp;Indy&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$979,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$4,200,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$4,388).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to185_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;American&nbsp;Indy&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$979,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$4,200,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$4,388).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spinning&nbsp;Maid&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;Unplaced,&nbsp;1,500&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2008.&nbsp;(Total:&nbsp;$1,876).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to185_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spinning&nbsp;Maid&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;Unplaced,&nbsp;1,500&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2008.&nbsp;(Total:&nbsp;$1,876).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Olivia&nbsp;Fallow&nbsp;(IRE)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Vale&nbsp;of&nbsp;York&nbsp;(IRE)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;40,631&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$61,245).</td><td class="diff_next"></td><td class="diff_header" id="to185_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Olivia&nbsp;Fallow&nbsp;(IRE)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Vale&nbsp;of&nbsp;York&nbsp;(IRE)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;40,631&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$61,245).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Jollydee&nbsp;(IRE)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;=Frozen&nbsp;Power&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;1,913&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$2,739).</td><td class="diff_next"></td><td class="diff_header" id="to185_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Jollydee&nbsp;(IRE)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;=Frozen&nbsp;Power&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;1,913&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$2,739).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from185_52">52</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Gray&nbsp;Medallion:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to185_52">52</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Gray&nbsp;Medallion:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 95</h1></br><h2><a href='94.html'>Previous</a></h2> <h2><a href='96.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
