
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 96</h1></br><h2><a href='95.html'>Previous</a></h2> <h2><a href='97.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to187__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">96</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to187__0"><a href="#difflib_chg_to187__top">t</a></td><td class="diff_header" id="from187_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">16</span>&nbsp;2023&nbsp;<span class="diff_chg">12</span>:<span class="diff_chg">11</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;104&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to187__top">t</a></td><td class="diff_header" id="to187_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">54</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;104&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00096</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to187_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_5">5</td><td nowrap="nowrap">104&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/07/21)</td><td class="diff_next"></td><td class="diff_header" id="to187_5">5</td><td nowrap="nowrap">104&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/07/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_6">6</td><td nowrap="nowrap">By&nbsp;Nyquist&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Downdraft&nbsp;(13)&nbsp;&nbsp;By&nbsp;Warrior's&nbsp;Reward&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Bootery&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to187_6">6</td><td nowrap="nowrap">By&nbsp;Nyquist&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Downdraft&nbsp;(13)&nbsp;&nbsp;By&nbsp;Warrior's&nbsp;Reward&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Bootery&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to187_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to187_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to187_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to187_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo</td><td class="diff_next"></td><td class="diff_header" id="to187_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td><td class="diff_next"></td><td class="diff_header" id="to187_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nyquist&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to187_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nyquist&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td><td class="diff_next"></td><td class="diff_header" id="to187_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;Gabrielle</td><td class="diff_next"></td><td class="diff_header" id="to187_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;Gabrielle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;Regina</td><td class="diff_next"></td><td class="diff_header" id="to187_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;Regina</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to187_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to187_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;7,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to187_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;7,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warrior's&nbsp;Reward</td><td class="diff_next"></td><td class="diff_header" id="to187_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warrior's&nbsp;Reward</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;All&nbsp;You&nbsp;Do</td><td class="diff_next"></td><td class="diff_header" id="to187_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;All&nbsp;You&nbsp;Do</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downdraft&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to187_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downdraft&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Boot</td><td class="diff_next"></td><td class="diff_header" id="to187_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Boot</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bootery</td><td class="diff_next"></td><td class="diff_header" id="to187_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bootery</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magic&nbsp;Way</td><td class="diff_next"></td><td class="diff_header" id="to187_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magic&nbsp;Way</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to187_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_34">34</td><td nowrap="nowrap">DOWNDRAFT,&nbsp;by&nbsp;Warrior's&nbsp;Reward.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$61,752.&nbsp;Half-sister&nbsp;to&nbsp;<strong>NECK&nbsp;'N&nbsp;NECK</strong>&nbsp;($1,174,354,&nbsp;1st&nbsp;Indiana&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(HOO,&nbsp;$289,670),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Mo&nbsp;Speed</strong>&nbsp;($75,986,&nbsp;2nd&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$20,000)),&nbsp;<strong>Capogalante</strong>&nbsp;(2nd&nbsp;Clasico&nbsp;General&nbsp;Jose&nbsp;Antonio&nbsp;Remon&nbsp;Cantera&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to187_34">34</td><td nowrap="nowrap">DOWNDRAFT,&nbsp;by&nbsp;Warrior's&nbsp;Reward.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$61,752.&nbsp;Half-sister&nbsp;to&nbsp;<strong>NECK&nbsp;'N&nbsp;NECK</strong>&nbsp;($1,174,354,&nbsp;1st&nbsp;Indiana&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(HOO,&nbsp;$289,670),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Mo&nbsp;Speed</strong>&nbsp;($75,986,&nbsp;2nd&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$20,000)),&nbsp;<strong>Capogalante</strong>&nbsp;(2nd&nbsp;Clasico&nbsp;General&nbsp;Jose&nbsp;Antonio&nbsp;Remon&nbsp;Cantera&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Charlotte&nbsp;Harbor&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$75,340.</td><td class="diff_next"></td><td class="diff_header" id="to187_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Charlotte&nbsp;Harbor&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$75,340.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to187_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_37">37</td><td nowrap="nowrap">BOOTERY,&nbsp;by&nbsp;Storm&nbsp;Boot.&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$111,169.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to187_37">37</td><td nowrap="nowrap">BOOTERY,&nbsp;by&nbsp;Storm&nbsp;Boot.&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$111,169.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>NECK&nbsp;'N&nbsp;NECK</strong>&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Flower&nbsp;Alley).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$1,174,354,&nbsp;1st&nbsp;Indiana&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(HOO,&nbsp;$289,670),&nbsp;Greenwood&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$120,000),&nbsp;Ack&nbsp;Ack&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$67,080),&nbsp;Matt&nbsp;Winn&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$66,402),&nbsp;2nd&nbsp;Jim&nbsp;Dandy&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$120,000),&nbsp;Hawthorne&nbsp;Gold&nbsp;Cup&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(HAW,&nbsp;$50,000),&nbsp;Ben&nbsp;Ali&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$30,000),&nbsp;Sunland&nbsp;Park&nbsp;H.&nbsp;(SUN,&nbsp;$33,000),&nbsp;Challenger&nbsp;S.&nbsp;(TAM,&nbsp;$20,000),&nbsp;3rd&nbsp;Alysheba&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$38,400),&nbsp;Marathon&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$20,000),&nbsp;Hal's&nbsp;Hope&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$10,000),&nbsp;Michael&nbsp;G.&nbsp;Schaefer&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$10,996),&nbsp;Flat&nbsp;Out&nbsp;S.&nbsp;(BEL,&nbsp;$10,000),&nbsp;Challenger&nbsp;S.&nbsp;(TAM,&nbsp;$6,000),&nbsp;Alydar&nbsp;S.-R&nbsp;(SAR,&nbsp;$10,000).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to187_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>NECK&nbsp;'N&nbsp;NECK</strong>&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Flower&nbsp;Alley).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$1,174,354,&nbsp;1st&nbsp;Indiana&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(HOO,&nbsp;$289,670),&nbsp;Greenwood&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$120,000),&nbsp;Ack&nbsp;Ack&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$67,080),&nbsp;Matt&nbsp;Winn&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$66,402),&nbsp;2nd&nbsp;Jim&nbsp;Dandy&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$120,000),&nbsp;Hawthorne&nbsp;Gold&nbsp;Cup&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(HAW,&nbsp;$50,000),&nbsp;Ben&nbsp;Ali&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$30,000),&nbsp;Sunland&nbsp;Park&nbsp;H.&nbsp;(SUN,&nbsp;$33,000),&nbsp;Challenger&nbsp;S.&nbsp;(TAM,&nbsp;$20,000),&nbsp;3rd&nbsp;Alysheba&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$38,400),&nbsp;Marathon&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$20,000),&nbsp;Hal's&nbsp;Hope&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$10,000),&nbsp;Michael&nbsp;G.&nbsp;Schaefer&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$10,996),&nbsp;Flat&nbsp;Out&nbsp;S.&nbsp;(BEL,&nbsp;$10,000),&nbsp;Challenger&nbsp;S.&nbsp;(TAM,&nbsp;$6,000),&nbsp;Alydar&nbsp;S.-R&nbsp;(SAR,&nbsp;$10,000).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Mo&nbsp;Speed</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$68,310,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$20,000);&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$24,000,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$75,986).&nbsp;Died&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to187_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Mo&nbsp;Speed</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$68,310,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$20,000);&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$24,000,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$75,986).&nbsp;Died&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Capogalante</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4&nbsp;in&nbsp;Panama,&nbsp;2nd&nbsp;Clasico&nbsp;General&nbsp;Jose&nbsp;Antonio&nbsp;Remon&nbsp;Cantera&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to187_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Capogalante</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4&nbsp;in&nbsp;Panama,&nbsp;2nd&nbsp;Clasico&nbsp;General&nbsp;Jose&nbsp;Antonio&nbsp;Remon&nbsp;Cantera&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Leddy&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Arrogate).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023,&nbsp;$137,895.</td><td class="diff_next"></td><td class="diff_header" id="to187_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Leddy&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Arrogate).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023,&nbsp;$137,895.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Demander&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$96,049.</td><td class="diff_next"></td><td class="diff_header" id="to187_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Demander&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$96,049.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Downdraft&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to187_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Downdraft&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Quantum&nbsp;Field&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;481&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced,&nbsp;8,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$2,900).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to187_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Quantum&nbsp;Field&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;481&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced,&nbsp;8,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$2,900).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_45">45</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to187_45">45</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 96</h1></br><h2><a href='95.html'>Previous</a></h2> <h2><a href='97.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
