
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    <h1>Update</h1>
    <h1>Hip Number: 97</h1></br><h2><a href='96.html'>Previous</a></h2> <h2><a href='98.html'>Next</a></h2>
    <table class="diff" id="difflib_chg_to189__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">97</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to189__0"><a href="#difflib_chg_to189__top">t</a></td><td class="diff_header" id="from189_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">16</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">1</span>:4<span class="diff_sub">1</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;105&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to189__top">t</a></td><td class="diff_header" id="to189_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">25</span>&nbsp;2023&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_add">5</span>4PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW23&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;105&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00097</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to189_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_5">5</td><td nowrap="nowrap">105&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(01/26/21)</td><td class="diff_next"></td><td class="diff_header" id="to189_5">5</td><td nowrap="nowrap">105&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(01/26/21)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_6">6</td><td nowrap="nowrap">By&nbsp;Mitole&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;First&nbsp;Dudette&nbsp;(15)&nbsp;&nbsp;By&nbsp;First&nbsp;Dude&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Noontime&nbsp;Diva&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to189_6">6</td><td nowrap="nowrap">By&nbsp;Mitole&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;First&nbsp;Dudette&nbsp;(15)&nbsp;&nbsp;By&nbsp;First&nbsp;Dude&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Noontime&nbsp;Diva&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to189_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to189_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to189_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to189_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eskendereya</td><td class="diff_next"></td><td class="diff_header" id="to189_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eskendereya</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aldebaran&nbsp;Light</td><td class="diff_next"></td><td class="diff_header" id="to189_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aldebaran&nbsp;Light</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mitole&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to189_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mitole&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to189_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Miss</td><td class="diff_next"></td><td class="diff_header" id="to189_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Miss</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glacken's&nbsp;Gal</td><td class="diff_next"></td><td class="diff_header" id="to189_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glacken's&nbsp;Gal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to189_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stephen&nbsp;Got&nbsp;Even</td><td class="diff_next"></td><td class="diff_header" id="to189_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stephen&nbsp;Got&nbsp;Even</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;26,&nbsp;2021</td><td class="diff_next"></td><td class="diff_header" id="to189_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;26,&nbsp;2021</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First&nbsp;Dude</td><td class="diff_next"></td><td class="diff_header" id="to189_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First&nbsp;Dude</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run&nbsp;Sarah&nbsp;Run</td><td class="diff_next"></td><td class="diff_header" id="to189_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run&nbsp;Sarah&nbsp;Run</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First&nbsp;Dudette&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to189_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First&nbsp;Dudette&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full&nbsp;Mandate</td><td class="diff_next"></td><td class="diff_header" id="to189_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full&nbsp;Mandate</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noontime&nbsp;Diva</td><td class="diff_next"></td><td class="diff_header" id="to189_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noontime&nbsp;Diva</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noontime&nbsp;Jet</td><td class="diff_next"></td><td class="diff_header" id="to189_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noontime&nbsp;Jet</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to189_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_34">34</td><td nowrap="nowrap">[1mFirst&nbsp;Dudette[22m,&nbsp;by&nbsp;First&nbsp;Dude.&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$101,025,&nbsp;3rd&nbsp;Angels&nbsp;Flight&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$9,780).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to189_34">34</td><td nowrap="nowrap">[1mFirst&nbsp;Dudette[22m,&nbsp;by&nbsp;First&nbsp;Dude.&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$101,025,&nbsp;3rd&nbsp;Angels&nbsp;Flight&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$9,780).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to189_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_36">36</td><td nowrap="nowrap">NOONTIME&nbsp;DIVA,&nbsp;by&nbsp;Full&nbsp;Mandate.&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$87,062.&nbsp;Half-sister&nbsp;to&nbsp;[1mWHEELS&nbsp;UP&nbsp;AT&nbsp;NOON[22m&nbsp;($307,257,&nbsp;1st&nbsp;Caesar&nbsp;Rodney&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$120,000),&nbsp;etc.),&nbsp;[1mMAD&nbsp;'BOUT&nbsp;YOU[22m&nbsp;($80,300,&nbsp;1st&nbsp;Shrewsbury&nbsp;S.&nbsp;(MTH,&nbsp;$24,000)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to189_36">36</td><td nowrap="nowrap">NOONTIME&nbsp;DIVA,&nbsp;by&nbsp;Full&nbsp;Mandate.&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$87,062.&nbsp;Half-sister&nbsp;to&nbsp;[1mWHEELS&nbsp;UP&nbsp;AT&nbsp;NOON[22m&nbsp;($307,257,&nbsp;1st&nbsp;Caesar&nbsp;Rodney&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$120,000),&nbsp;etc.),&nbsp;[1mMAD&nbsp;'BOUT&nbsp;YOU[22m&nbsp;($80,300,&nbsp;1st&nbsp;Shrewsbury&nbsp;S.&nbsp;(MTH,&nbsp;$24,000)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mFirst&nbsp;Dudette[22m&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;First&nbsp;Dude).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to189_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;[1mFirst&nbsp;Dudette[22m&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;First&nbsp;Dude).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Noontime&nbsp;Salsa&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Two&nbsp;Step&nbsp;Salsa).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,640.&nbsp;Died&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to189_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Noontime&nbsp;Salsa&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Two&nbsp;Step&nbsp;Salsa).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,640.&nbsp;Died&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_39">39</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to189_39">39</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 97</h1></br><h2><a href='96.html'>Previous</a></h2> <h2><a href='98.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
