Sep 22 2023  9:50AM          PM23 CONSIGNOR: 1 HORSE: 67 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
67  Contradance  Dark Bay or Brown  Mare (03/01/13)
By Yes It's True (96)  --  Loves to Glance (06)  By Not For Love (90)  --  Mingling Glances (94)
Pennsylvania     Broodmare     None
2022 Produce:
2023 Produce:
Hoppertunity (11)  Any Given Saturday (04)  Refugee (98)
                   pregnant
******************************************************************************************

                                                  Raja Baba

                              Is It True
                                                  Roman Rockette

           Yes It's True 96
                                                  Clever Trick

                              Clever Monique
                                                  Monique Rene

CONTRADANCE
  Dark Bay or Brown Mare                          Mr. Prospector
  Foaled March 1, 2013
  in Pennsylvania             Not For Love
                                                  Dance Number

           Loves to Glance 06
                                                  Woodman

                              Mingling Glances
                                                  Last Glance
1st dam
LOVES TO GLANCE, by Not For Love. Unplaced in 1 start, $150. Dam of 7 foals, 6 to race, 4 winners--
   [1mLIMITED VIEW[22m (2015 f. by Freedom Child). 9 wins, 2 to 5, $401,141, 1st Marshua S. (LRL,    .     $60,000), Maryland Million Lassie S.-R (LRL, $55,000), Maryland Juvenile Filly Championship S.-R    .     (LRL, $60,000), 2nd Beyond The Wire S. (LRL, $20,000), 3rd Alma North S. (LRL, $7,500). Dam of 2    .     foals--
   .  Unnamed (2023 f. by Twirling Candy). (application pending)
   .  Unnamed (2022 c. by Maclean's Music).
   [1mPAYMENGOLD[22m (2020 g. by Golden Lad). 3 wins at 2 and 3, 2023, $113,166, 1st Henry Mercer    .  Memorial S.-R (CT, $45,505), 2nd Robert G. Leavitt S.-R (CT, $15,120), 3rd West Virginia Vincent    .  Moscarelli Memorial Breeders' Classic S.-R (CT, $7,480).
   Riding Cloud Nine (2017 g. by Super Ninety Nine). 3 wins at 2 and 4, $69,638.
   Contradance (2013 f. by Yes It's True). See above.
   Risque's Venom (2011 f. by Spring At Last). Placed, 2 to 4, $50,210.
   Love Is Wicked (2021 g. by Wicked Strong). Placed at 2, 2023, $7,879.
