Nov 13 2023  2:01PM          PM23 CONSIGNOR: 1 HORSE: 211 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
211  Aesthetically  Bay  Gelding (05/09/18)
By Elusive Quality (93)  --  Chatique (99)  By Deputy Minister (79)  --  Chateaubaby (87)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Gone West
                                                  Secrettame

           Elusive Quality 93
                                                  Hero's Honor

                              Touch of Greatness
                                                  Ivory Wand

AESTHETICALLY
  Bay Gelding                                     Vice Regent
  Foaled May 9, 2018
  in Kentucky                 Deputy Minister
                                                  Mint Copy

           Chatique 99
                                                  Nureyev

                              Chateaubaby
                                                  Chateaucreek
1st dam
CHATIQUE, by Deputy Minister. Unplaced in 1 start. Half-sister to [1mFANTASTIC FELLOW[22m (Total:    [1mLatique[22m (2011 f. by Elusive Quality). 2 wins at 3, $115,716, 2nd Wasted Tears S. (GP,    .  Biko (2018 g. by Orb). Winner at 4 and 5, 2023, $41,315.
   .  Unnamed (2023 f. by Bolt d'Oro).
   .  Lime Tree (2021 f. by Mastery). Unraced.
   .  Huggable (2020 f. by Runhappy). Unraced.
   [1mTikhvin Flew[22m (2016 c. by Street Sense). Winner at 3, $98,445, 3rd Jimmy Winkfield S. (AQU,    Tahitian Warrior (2007 g. by Maria's Mon). 3 wins at 3, $155,430, in N.A./U.S.; unplaced in 1 start in    Meta Mu (2012 f. by Street Sense). Winner at 3 and 4, $121,760. Dam of 3 foals, 2 to race, 1 winner--
   .  J L's Rockette (2019 f. by Into Mischief). 5 wins, 2 to 4, 2023, $114,381.
   .  Metaphar (2018 f. by American Pharoah). Placed at 3, $10,385.
   .  Allah Yebarek (2021 c. by Uncle Mo). Unraced. Sent from United States to Saudi Arabia in 2023.
   Technique (2008 c. by Speightstown). Winner at 2 and 3, $75,009.
   Aesthetically (2018 g. by Elusive Quality). See above.
   Saint Roch (2013 g. by Street Sense). 2 wins at 3, $37,628.
   Tshultrim (2006 c. by Thunder Gulch). Winner at 4, $13,295.
   Shihaab (2005 c. by Cherokee Run). Placed in 2 starts at 3, $10,000, in N.A./U.S.; placed at 4, 22,680    Fashion Moment (2004 f. by Orientate). Placed at 3, $2,710, in Canada; unplaced, $632, in N.A./U.S.    Unnamed (2017 c. by Orb).
   Oblique (2015 f. by Orb). Unraced. Died 2017.
   Perfique (2010 f. by Purge). Unraced.
   Dollars N Sense (2020 g. by Street Sense). Unplaced, $2,350. 2nd dam
CHATEAUBABY, by Nureyev. Placed at 2, 1,597 Pounds, in England; unplaced, $230, in N.A./U.S. Sent from    [1mFANTASTIC FELLOW[22m (1994 c. by Lear Fan). Winner at 2, 12,522 Pounds, in England; 5 wins in 10    Cheviot Hills (1996 f. by Gulch). 2 wins in 4 starts at 3, 10,138 Euro, in France. Sent from United    .  Enrapture (2001 f. by Lear Fan). Winner at 3, 6,881 Pounds, in England. Sent from United States to    .  .  [1m=RED GULCH (GB)[22m (2007 g. by =Kyllachy (GB)). 4 wins at 3 and 4, 56,180 Pounds, in    .  =Cheviot Heights (GB) (2003 f. by Intikhab). Placed at 2, 2,432 Pounds, in England. (Total:    .  =Shadat (RUS) (2009 c. by =Iceman (GB)). Unraced in Russia.
   .  =Castle Heights (GB) (2006 c. by Selkirk). Unraced in Great Britain.
   .  =Staerough View (GB) (2008 g. by Whipper). Unplaced in 1 start in England.
   .  =Cheviot Red (GB) (2005 f. by Red Ransom). Unplaced in England.
   .  =Divine Flame (GB) (2004 f. by Benny the Dip). Unplaced in 1 start in Greece.
   Long Term Investor (1997 g. by Lear Fan). 5 wins, 2 to 6, $83,439.
   Chateau La Riviere (1993 f. by Irish River (FR)). Winner at 2, 38,631 Euro, in France; placed at 4,    .  Washington Swan (1999 c. by Lear Fan). Winner at 3 and 5, 25,865,000 Yen, in Japan. (Total:    Fantastic Voyage (2000 g. by A.P. Indy). 2 wins at 4, $31,540.
   Fantastic Deal (2007 g. by Vindication). Winner at 2 and 3, $31,165.
   Teach to Preach (2003 c. by Pulpit). Winner at 3, 3,239 Pounds, in England. Sent from United States to    Sustain (2005 f. by Vindication). Placed at 3, $8,435. Dam of 10 foals, 7 to race, 7 winners--
   .  [1mSave[22m (2018 f. by Violence). 2 wins in 3 starts at 3, $75,600, 3rd Cicada S. (AQU,    .  Bobblehead (2011 g. by Bob and John). 4 wins at 3 and 4, $66,082.
   .  Insaciable Prince (2019 g. by Cairo Prince). Winner at 4, 2023, $60,575.
   .  Sustenance (2020 g. by The Factor). Winner at 3, 2023, $42,440.
   .  Colonel Slewie (2014 c. by Colonel John). Winner at 3, $27,478. Died 2017.
   .  Bellastar (2015 f. by Warrior's Reward). Winner at 3, $18,831.
   .  Perfect Colony (2010 f. by Pleasantly Perfect). Winner at 4 in Panama. Sent from United States to    .  Actual (2023 f. by Authentic). (application pending)
   .  Facsimile (2021 f. by Fast Anna). Unraced.
   .  Validated (2016 f. by Temple City). Unraced.
   Shutterbug (2001 f. by Deputy Minister). Unplaced in 1 start. Dam of 7 foals, 7 to race, 6 winners--
   .  [1mSOCIAL PARANOIA[22m (2016 g. by Street Boss). 5 wins at 3 and 4, $1,001,760, 1st Poker S.    .  Inspeight (2009 f. by Speightstown). 11 wins, 2 to 5, $166,980. Producer.
   .  Dekabrist (2012 g. by Street Boss). 4 wins, 2 to 5, $166,376 Set ntr at Gulfstream Park, 4 1/2    .  Just Move On (2014 g. by Street Boss). 3 wins at 2 and 4, $120,766.
   .  Brony Boy (2018 g. by Street Boss). 6 wins, 3 to 5, 2023, $59,413.
   .  Bosshog Them Dukes (2019 g. by Street Boss). Winner at 3 and 4, 2023, $32,750.
   .  Silver Print (2006 c. by Maria's Mon). Placed at 2 and 3, 3,979 Pounds, in England. Sent from    Chateaumist (1995 f. by Trempolino). Unplaced in 2 starts. Dam of 11 foals, 8 to race, 5 winners--
   .  [1mSTEPHANIE GOT EVEN[22m (2007 f. by Stephen Got Even). 5 wins at 3 and 4, $134,814, 1st    .  .  Sense of Beauty (2013 f. by Street Sense). Winner at 3, $37,150. Sent from United States to    .  .  .  [1mTUHONUI BANSEOK[22m (2018 c. by Verrazano). 6 wins, 3 to 5, 2023 in Republic of Korea,    .  Perdono (2004 c. by Lear Fan). 6 wins, 2 to 10, 103,140 Euro, in Italy; unplaced in 1 start in    .  Turnpike Johnny (2000 g. by Deputy Commander). Winner at 3 and 4, $65,579.
   .  Boston Mist (2002 g. by Boston Harbor). 2 wins at 3, $37,560.
   .  Startle (2009 f. by Jump Start). 2 wins at 3, $27,876.
   .  Zimbabwe (2013 g. by Lonhro (AUS)). Placed at 3 and 4, $18,400.
   .  Portentous (2011 f. by Flatter). Placed at 3, $7,180. Producer.
   .  Unnamed (2008 c. by Kafwain).
   .  Minnie Hola (2006 f. by Proud Citizen). Unraced.
   .  Duplicate Image (2005 c. by Cape Town). Unraced.
   .  Cape Seabastian (2003 c. by Cape Town). Unplaced, $315.
   Chatique (1999 f. by Deputy Minister). See above.
   Answer (2006 f. by Pulpit). Unplaced, $153. Sent from United States to Turkey in 2019. Dam of 6 foals,    .  Asset Allocation (2014 g. by Tiz Wonderful). 3 wins at 3, $65,650.
   .  Tadashi Boss (2018 c. by Street Boss). Unraced. Sent from United States to Panama in 2019.
   .  Out of Earshot (2012 c. by Discreet Cat). Unraced.
   .  Relative (2011 f. by Henny Hughes). Unraced. Sent from United States to Saudi Arabia in 2014.    .  Answer the Boss (2015 g. by Street Boss). Unplaced in 1 start, $142.
   .  Isanthonella (2017 f. by Violence). Unplaced in 1 start in Panama. Sent from United States to    Chateaubrook (1992 f. by Alleged). Unplaced. Sent from United States to Italy in 2000. Dam of 8 foals,    .  Bonaguil (1997 g. by Septieme Ciel). 4 wins at 3, 55,949 Pounds, in England; 4 wins, 6 to 8, 