Oct 12 2023  1:37PM          PM23 CONSIGNOR: 1 HORSE: 124 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
124    Gray or Roan  Colt (04/04/23)
By Combatant (15)  --  Matinee Express (11)  By Zensational (06)  --  Performing Diva (03)
New York     Weanling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           Combatant 15
                                                  Boundary

                              Border Dispute
                                                  Scads

"UNNAMED"
  Gray or Roan Colt                               Unbridled's Song
  Foaled April 4, 2023
  in New York                 Zensational
                                                  Joke

           Matinee Express 11
                                                  Storm Cat

                              Performing Diva
                                                  Bunting
1st dam
MATINEE EXPRESS, by Zensational. Unraced. Dam of 8 foals, 5 to race, 4 winners--
   [1mVACATION DANCE[22m (2020 c. by The Lieutenant). 3 wins at 2 and 3, 2023, $239,390, 1st Atlantic    Fedalia (2018 f. by Fed Biz). 5 wins, 3 to 5, 2023, $174,605, in Canada; winner at 5, 2023, $13,480,    The Met (2019 c. by Dominus). 3 wins at 2 and 3, $83,283. Died 2023.
   Silencia (2015 f. by Silent Name (JPN)). Winner at 3 and 4, $63,175. Dam of 2 foals--
   .  Unnamed (2023 c. by King for a Day). (application pending)
   .  Unnamed (2022 c. by Gormley).
   Munnings Muse (2017 f. by Munnings). Placed at 2 and 3, $40,400. Dam of 2 foals--
   .  Unnamed (2023 f. by Galilean). (application pending)
   .  Motown Express (2022 c. by Mo Town).
   Unnamed (2023 c. by Combatant). See above.
   Heart Collector (2022 f. by Heart to Heart).
   Peach Pass (2021 f. by Mucho Macho Man). Unraced. 2nd dam
[1mPerforming Diva[22m, by Storm Cat. Winner at 2 and 3, $103,134, 3rd Darley Alcibiades S.    Vanity Feature (2009 g. by Pulpit). 4 wins at 4 and 6, $121,960, in N.A./U.S.; unplaced in 1 start,    Turbo Driven Diva (2014 f. by Candy Ride (ARG)). Winner at 3 and 4, $104,198, in Canada; unplaced in 1    .  =Proposito Zun (URU) (2022 c. by Sonic Mule).
   .  =Turbo Fever (URU) (2021 c. by Texas Fever). Unraced in Uruguay.
   .  =Azahara (URU) (2020 c. by Teeth of the Dog). Unplaced, 12,543 Pesos, in Uruguay. (Total: $331).
   Salvation Show (2012 g. by Arch). Winner at 3, $7,665, in N.A./U.S.; winner at 4 and 5, $33,539, in    Matinee Express (2011 f. by Zensational). See above.
   Hollywood Actor (2013 c. by Blame). Unraced. Died 2015.
   Kiss the Diva (2008 f. by Pulpit). Unraced. Dam of 6 foals, 6 to race, 4 winners--
   .  Scrap Iron Phil (2013 g. by Yes It's True). 11 wins, 3 to 7, $178,757.
   .  Blame the Kids (2015 g. by Blame). 5 wins, 2 to 4, $124,707.
   .  Johnny Sack (2018 g. by Mosler). Winner at 3 and 4, $94,041.
   .  Blameitonthekiss (2016 f. by Blame). 2 wins at 3, $77,649. Died 2019.
   .  Along Came Betty (2017 f. by Atreides). Placed at 2, $8,525.
   .  Kiss the Road (2012 g. by Bellamy Road). Unplaced, $2,790. 3rd dam
[1mBunting[22m, by Private Account. Winner at 2 and 4, $171,772, 2nd Ashland S. [1m[G1][22m,    [1mVISION AND VERSE[22m (1996 c. by Storm Cat). 4 wins at 3 and 4, $1,030,330, 1st Illinois Derby    [1mDISTORTED LEGACY[22m (2007 f. by Distorted Humor). Winner at 3, $73,371, in Canada; 2 wins at 4,    .  [1mART COLLECTOR[22m (2017 c. by Bernardini). 11 wins in 22 starts, 2 to 6, 2023, $4,231,290, in    .  [1mClassic Legacy[22m (2020 c. by Into Mischief). Winner at 2, placed at 3, 2023, $140,350, 3rd    .  Legionnaire (2019 c. by Into Mischief). 2 wins at 3, $147,095.
   .  Soldier in Pink (2016 f. by Declaration of War). Placed at 2 and 3, $3,550, in N.A./U.S.; unplaced    .  Unnamed (2023 f. by Gun Runner).
   .  Unnamed (2022 f. by Medaglia d'Oro).
   .  Kingdom Come (2021 f. by Justify). Unplaced, $5,018.
   [1mPerforming Diva[22m (2003 f. by Storm Cat). Black type-placed winner, see above.
   [1mBroadway Express[22m (1997 f. by Broad Brush). 2 wins at 2, $53,231, 2nd Sam Houston Oaks (HOU,    .  [1mCharacter Builder[22m (2002 f. by Coronado's Quest). 4 wins at 3 and 4, $186,308, 3rd Fleur de    .  .  [1mLITTLE MS PROTOCOL[22m (2009 f. by El Corredor). 9 wins, 2 to 5, $731,290, 1st Louisiana    .  .  .  [1mThe Great One[22m (2018 g. by Nyquist). Winner at 3, $107,780, 2nd Los Alamitos Futurity    .  .  [1mUNION BUILDER[22m (2012 g. by Yankee Gentleman). Winner at 2, $74,080, 1st D. S. Shine    .  .  [1mCoteau Rouge[22m (2011 g. by Tale of the Cat). 4 wins at 2 and 4, $120,275, 2nd Louisiana    .  Bespoke (2007 f. by Songandaprayer). 5 wins, 3 to 5, $36,769, in Canada. (Total: $36,438). Dam of 6    .  .  [1mCurious Rumor[22m (2015 f. by Jimmy Creed). 5 wins at 2 and 3, $42,738, in N.A./U.S., 3rd    .  King of Broadway (2010 c. by Sky Mesa). Winner at 4, $118,702.
   .  Ultimate Journey (2005 g. by Hennessy). 5 wins at 3 and 4, $69,570.
   .  Broadway Sensation (2012 g. by Zensational). 3 wins, 2 to 5, $51,095, in Canada. (Total: $41,094).
   .  Fascinating Future (2009 f. by First Samurai). Unraced.
   .  Road to Graceland (2008 c. by Mr. Greeley). Unraced.
   .  Hot Reels (2006 g. by Smoke Glacken). Unraced.
   .  Yeongdong Daero (2014 c. by Trappe Shot). Unplaced in 2 starts in Republic of Korea. Sent from    Sacrifice Bunt (2004 c. by Storm Cat). 4 wins, 3 to 5, $159,319. Sent from United States to Thailand    Unbridled Vision (1998 c. by Unbridled). 5 wins, 4 to 6, $153,992. Sire.
   Pennant Contender (2002 c. by Unbridled). 3 wins at 5, $92,133.
   =Blyde River (IRE) (2011 g. by Shamardal). Winner at 3 and 5, 41,950 Euro, in France. (Total:    Veteran's Day (2006 g. by Hennessy). 4 wins, 4 to 7, $52,927.
   Duke of Pearl (2005 g. by Unbridled's Song). 3 wins at 3 and 4, $44,139.
   =Jee Pee Navigator (FR) (2010 g. by Henrythenavigator). Winner at 4, 12,500 Euro, in France. (Total:    Nicky's Way (2008 f. by First Samurai). Placed at 2 and 3, $53,199. Died 2017. Dam of 4 foals, 4 to    .  [1mHOMESPUN HERO[22m (2013 c. by Hard Spun). 5 wins, 3 to 5, $226,184, 1st Meadow Stable S.-R    .  Clara Allen (2016 f. by Curlin). Placed at 3, $17,175.
