Oct 10 2023  8:38AM          PM23 CONSIGNOR: 1 HORSE: 110 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
110  Linen  Bay  Mare (01/25/14)
By Malibu Moon (97)  --  Uncontrollable (01)  By Wild Again (80)  --  Graceful Minister (92)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Blofeld (12)  Quality Road (06)  Storm Minstrel (01)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Malibu Moon 97
                                                  Mr. Prospector

                              Macoumba
                                                  Maximova (FR)

LINEN
  Bay Mare                                        Icecapade
  Foaled January 25, 2014
  in Kentucky                 Wild Again
                                                  Bushel-n-Peck

           Uncontrollable 01
                                                  Deputy Minister

                              Graceful Minister
                                                  Cagey Exuberance
1st dam
[1mUncontrollable[22m, by Wild Again. Winner at 2, $46,920, 2nd Top Flight S. (AP, $9,540). Died 2014.       Half-sister to [1mComely Grace[22m ($112,176, 2nd Lady's Secret S. (RP, $10,000)). Dam of 7       foals, 6 to race, 4 winners--
   [1mSouthern Truth[22m (2007 f. by Yes It's True). 3 wins at 2 and 3, $171,073, 3rd Lady Charles Town    .     S. [L] (CT, $9,600), Dearly Precious S. [L] (MTH, $10,000), Colleen S. (MTH, $7,800). Set ntr at    .     Monmouth Park, 4 1/2 furlongs in 0:51.88 (06/05/09). Dam of 7 foals, 5 to race, 4 winners--
   .  Southern King (2016 g. by Animal Kingdom). 5 wins, 2 to 7, 2023, $256,972.
   .  Datesfreedom (2019 g. by American Freedom). 5 wins at 3 and 4, 2023, $135,810.
   .  Handle the Truth (2018 f. by Speightster). Winner at 3, placed at 5, 2023, $125,872.
   .  Wicked Boy (2015 g. by Animal Kingdom). 4 wins at 2 and 4, $76,228.
   .  Prettywittyandwise (2021 f. by Violence). Placed in 1 start at 2, 2023, $6,540.
   .  Unnamed (2022 c. by Flatter).
   .  Be Truthful (2014 c. by Stormy Atlantic). Unraced.
   [1mMeistersinger[22m (2008 c. by Yes It's True). 3 wins at 3, $137,709, 3rd Barbaro S. [L] (DEL,    .  $13,200).
   Moon Gun (2011 g. by Malibu Moon). 9 wins, 3 to 7, $113,192.
   Star of Taurus (2006 f. by Aldebaran). 8 wins, 2 to 5, $106,606. Dam of 5 foals, 5 to race, 4    .     winners--
   .  Letts Go to Dixies (2017 f. by Fiber Sonde). 4 wins, 2 to 4, $101,792.
   .  Silver Taurus (2014 g. by Silver Train). 3 wins, 3 to 6, $78,439.
   .  Talking Teddy (2019 g. by Medallist). Winner at 2, placed at 4, 2023, $55,750.
   .  Take Patterns (2013 f. by Yes It's True). 4 wins at 4 and 5, $50,346.
   .  Bradley Do Right (2021 g. by Stormy's Majesty). Unplaced, $405.
   Gio Panelli (2013 g. by Gio Ponti). Placed at 3, $8,065, in N.A./U.S.; placed at 4, $3,282, in Canada.    .  (Total: $10,598).
   Linen (2014 f. by Malibu Moon). See above.
   Allons Danser (2012 f. by Eskendereya). Unplaced in 1 start, $1,425. Dam of 6 foals, 3 to race, 1    .     winner--
   .  [1mLADY ROCKET[22m (2017 f. by Tale of the Cat). 7 wins, 3 to 5, $767,088, 1st Go for Wand H.    .  .  [1m[G3][22m (AQU, $137,500), Chicago S. [1m[G3][22m (CD, $121,330), Pumpkin Pie S. [L] (BEL,    .  .  $55,000), Misty Bennett Pink Ribbon S. (CT, $88,200), 2nd Gallant Bloom S. [1m[G2][22m (BAQ,    .  .  $50,000), Gallant Bloom H. [1m[G2][22m (BEL, $50,000), 3rd Ruffian S. [1m[G2][22m (BEL,    .  .  $24,000).
   .  Illini (2021 c. by Heart to Heart). Unraced.
   .  Cantankerous (2019 c. by Goldencents). Unraced. Died 2021.
   .  Hailey's Song (2016 f. by Strong Mandate). Unraced.
   .  Kimora (2018 f. by Dialed In). Unplaced, $2,682.
   .  Stormy Danser (2020 g. by Get Stormy). Unplaced, $755. 

2nd dam
[1mGRACEFUL MINISTER[22m, by Deputy Minister. 11 wins, 3 to 6, $446,445, 1st Wishing Well S. [L] (TP,       $37,800), Wishing Well S. (TP, $31,300), Peony S. (HOO, $16,035), 2nd Queen Breeders' Cup S. [L]       (TP, $22,685), Marigold S. (TP, $10,000), 3rd Marigold S. [L] (TP, $7,833), Marigold S. [L] (TP,       $6,000), Indiana Oaks (HOO, $4,488). Died 2007. Half-sister to [1mBURBANK[22m ($746,126, 1st       Dallas Turf Cup H. [L] (LS, $90,000), etc., sire). Dam of 6 foals, 4 to race, 4 winners--
   [1mComely Grace[22m (2005 f. by Thunder Gulch). 3 wins at 3, $112,176, 2nd Lady's Secret S. (RP,    .     $10,000). Sent from United States to Saudi Arabia in 2014. Dam of 5 foals, 4 to race, 2    .     winners--
   .  You're Mine (2014 f. by Congrats). 2 wins at 3, $129,630, in Canada. (Total: $101,438).
   .  Simply Classic (2011 g. by Sky Classic). Winner at 4, $43,974, in Canada; 5 wins, 4 to 7, $64,565,    .  .  in N.A./U.S. (Total: $101,047).
   .  =Nora Alsalaf (KSA) (2015 f. by Trappe Shot). Placed in 2 starts at 2, 24,500 Riyals, in Saudi    .  .  Arabia. (Total: $6,531).
   .  =Unnamed (2017 f. by Bandini).
   .  =Oum Najm (KSA) (2021 f. by Chief Lone Eagle). Unplaced in 2 starts in Saudi Arabia.
   [1mUncontrollable[22m (2001 f. by Wild Again). Black type-placed winner, see above.
   Western World (2004 g. by Gone West). 4 wins, 3 to 5, $43,129.
   Higher and Higher (2002 c. by Unbridled's Song). 2 wins in 4 starts at 3, $23,960. Sent from United    .  States to Thailand in 2007.
   Frangible (2006 f. by Broken Vow). Unraced. Sent from United States to Republic of Korea in 2018. Dam    .     of 7 foals, 5 to race, 4 winners--
   .  Ten Percent Down (2012 f. by Spring At Last). 4 wins, 3 to 5, $59,667.
   .  Hope in Your Rope (2011 c. by Yes It's True). 3 wins at 2 and 3, $46,560.
   .  Ts Theregoesmycash (2013 f. by Hold Me Back). 2 wins at 3, $25,223.
   .  Spring Back (2016 g. by Gemologist). 4 wins at 2 and 3 in Republic of Korea. Sent from United    .  .  States to Republic of Korea in 2018.
   .  =Unnamed (2019 c. by Palace).
   .  Spring Kkum (2018 c. by Tourist). Unraced. Sent from United States to Republic of Korea in 2020.
   .  Spring King (2017 g. by To Honor and Serve). Unplaced in 1 start in Republic of Korea. Sent from    .  .  United States to Republic of Korea in 2018.
   Unnamed (2000 f. by Unbridled's Song). 

3rd dam
[1mCAGEY EXUBERANCE[22m, by Exuberant. 18 wins, 2 to 5, $765,017, 1st Astarita S. [1m[G2][22m,       Interborough H. [1m[G3][22m, First Flight H. [1m[G3][22m, Revidere H. [L] (SAR, $51,570),       Correction H. [L] (AQU, $40,440), Berlo H. [L] (AQU, $41,280), Correction H. [L] (AQU, $40,740),       Ruffian H. [L] (SPT, $32,610), Miss Woodford S. [L] (MTH, $33,990), Jacob France H. [L] (PIM,       $35,376), Constitution S. (PHA, $25,980), Sensational S. (LRL, $29,315), Marshua S. (LRL, $28,665),       Signature S. (PHA, $23,124), Convenience S. (MED, $24,780), Mermaid S.-R (ATL, $11,160), Special       Team S.-R (PHA, $9,840), 2nd Meadowlands Budweiser Breeders' Cup H. [1m[G3][22m, Interborough H.       [1m[G3][22m, Distaff H. [1m[G3][22m, Genuine Risk S. [1m[G3][22m, Petrify H. [L] (AQU,       $14,938), Jacob France H. [L] (PIM, $10,730), Cumberland County S. (MED, $8,000), Heirloom S. (PHA,       $7,510), Cumberland County S. (MED, $7,000), Regret S. (MTH, $6,780), 3rd Genuine Risk S.       [1m[G2][22m, Garden State Park Budweiser Breeders' Cup H. [1m[G3][22m, My Juliet H. [L] (LRL,       $6,020), Goldfinch H. (GS, $3,498). Sent from United States to Japan in 1995. Sister to [1mWise       and Happy[22m ($103,558, 3rd Coconut Grove S. (HIA, $1,931), etc.), half-sister to [1mNIMBLE[22m       ($478,637, 1st E. William Furey Memorial S. (LRL, $30,000), etc.), [1mLILY LA BELLE[22m       ($125,826, 1st Vallejo S. (GG, $24,280), etc.). Dam of 14 foals, 12 to race, 11 winners--
   [1mBURBANK[22m (1993 c. by Wild Again). 14 wins, 3 to 7, $746,126, 1st Dallas Turf Cup H. [L]-ncr, 1    .  1/8 miles in 1:47.55 (LS, $90,000), Remington Green H. [L] (RP, $60,000), Remington Green H.    .  [L]-ncr, 1 1/16 miles in 1:39.20 (RP, $60,000), Independence Breeders' Cup H. [L] (LAD, $60,000),    .  Retama Park Turf Cup H. [L] (RET, $30,000), Norman S. (RP, $24,000), 2nd Dallas Turf Cup H. [L]    .  (LS, $30,000), Remington Park Breeders' Cup H. [L] (RP, $30,000), Louisiana Downs H. [L] (LAD,    .  $25,000), Edward J. DeBartolo Sr. Memorial H. [L] (RP, $20,000) twice, Louisiana Downs H. [L] (LAD,    .  $20,000), Remington Green H. [L] (RP, $20,000), 3rd Dallas Turf Cup S. [L] (LS, $16,500),    .  Independence Breeders' Cup H. [L] (LAD, $11,000), Buick Turf Classic S. [L] (LS, $11,000),    .  Independence Breeders' Cup H. [L] (LAD, $11,000), Crescent S. [L] (LS, $5,500), Retama Park Turf    .  Cup H. [L] (RET, $5,500). Set cre at Lone Star Park, 1 1/16 miles in 1:41.12 (05/25/97). Sire.
   [1mGRACEFUL MINISTER[22m (1992 f. by Deputy Minister). Black type winner, see above.
   Asdaf (1991 f. by Forty Niner). Winner at 3, 6,203 Pounds, in England. Sent from United States to    .     England in 1992. Returned to United States from Great Britain in 1995. (Total: $9,397). Dam of    .     12 foals, 8 to race, 7 winners--
   .  [1mWelken[22m (2004 f. by Sky Classic). 10 wins, 2 to 6, $280,013, 3rd Alameda County Fillies and    .  .     Mares H. (PLN, $7,000), Angie C. S. (EMD, $7,155). Producer.
   .  Summer Man (2002 g. by Menifee). 8 wins, 2 to 6, $192,762.
   .  Irish Gentleman (2003 g. by Maria's Mon). 9 wins, 3 to 9, $159,567.
   .  Away to Boston (2001 c. by Boston Harbor). Winner at 2 and 4, $101,031.
   .  Run Lucile (2000 f. by Pine Bluff). Winner at 3, $45,510. Producer.
   .  Untold Riches (1996 f. by Red Ransom). 3 wins at 3, 21,590 Pounds, in England; unplaced, 7,950    .  .     Dirhams, in United Arab Emirates; unplaced in 1 start, 3,659 Euro, in France. Sent from    .  .     United States to Great Britain in 1997. (Total: $40,292). Died 2014. Producer.
   .  Coach Moto (2005 g. by Trust N Luck). Winner at 3 and 4, $23,123.
   .  Tickle Me Too (2010 f. by Exclusive Quality). Unraced.
   .  Unnamed (2009 f. by Bwana Charlie). (application cancelled)
   .  Asdaf's Houdini (2007 f. by Roaring Fever). Unraced.
   .  Stella's Pride (2006 f. by Roaring Fever). Unraced.
   .  Dixie Daf (1998 f. by Dixieland Band). Unraced. Producer.
   .  Cyclonic (1997 c. by Storm Bird). Unplaced, 4,500 Dirhams, in United Arab Emirates. Sent from    .  .  United States to France in 1999. (Total: $1,225).
   =Suzuka Lullaby (JPN) (1999 f. by Lammtarra). 3 wins at 3 and 4, 34,270,000 Yen, in Japan. (Total:    .     $286,912). Dam of 9 foals, 9 to race, 8 winners--
   .  =Shining Akari (JPN) (2016 f. by Vittorio d'Oro). 7 wins, 3 to 5, 42,154,000 Yen, in Japan. (Total:    .  .  $389,680).
   .  =Concert Dore (JPN) (2014 c. by South Vigorous). 15 wins, 2 to 8, 38,377,000 Yen, in Japan. (Total:    .  .  $344,771).
   .  =Jun Hirameki (JPN) (2013 f. by South Vigorous). 11 wins, 2 to 6, 26,193,000 Yen, in Japan. (Total:    .  .  $235,679).
   .  =Engine Zenkai (JPN) (2008 c. by =Smart Boy (JPN)). Winner at 2, 17,300,000 Yen, in Japan. (Total:    .  .  $212,879).
   .  =D S Rapper (JPN) (2009 c. by =Suzuka Mambo (JPN)). 9 wins, 4 to 7, 18,098,000 Yen, in Japan.    .  .  (Total: $179,773).
   .  =Primo Energy (JPN) (2007 f. by =Smart Boy (JPN)). 4 wins at 2 and 3, 4,930,000 Yen, in Japan.    .  .     (Total: $53,585). Producer.
   .  =Saishokukembi (JPN) (2011 f. by South Vigorous). Winner at 2 and 3, 4,345,000 Yen, in Japan.    .  .  (Total: $41,494).
   .  =Suzuka Ranran (JPN) (2010 f. by Afleet). Winner at 3, 2,500,000 Yen, in Japan. (Total: $27,100).
   .  =Yamasho King (JPN) (2006 c. by Scatter the Gold). Placed at 2 and 3, 587,000 Yen, in Japan.    .  .  (Total: $6,492).
   =Smart Sparkle (JPN) (2006 c. by =Smart Boy (JPN)). 12 wins, 2 to 7, 11,865,000 Yen, in Japan. (Total:    .  $132,083).
   =Suzuka Pasa (JPN) (2002 f. by El Condor Pasa). Winner at 3, 11,300,000 Yen, in Japan. (Total:    .     $105,956). Dam of 4 foals, 4 to race, 4 winners--
   .  =Three Passport (JPN) (2013 c. by =Suzuka Phoenix (JPN)). Winner at 3 and 6, 6,618,000 Yen, in    .  .  Japan. (Total: $58,734).
   .  =Suzuka Partner (JPN) (2009 f. by =Rascal Suzuka (JPN)). 3 wins at 3 and 4, 1,639,000 Yen, in    .  .  Japan. (Total: $20,616).
   .  =Suzuka Vampire (JPN) (2008 f. by =Suzuka Mambo (JPN)). 6 wins at 3 and 4, 1,088,000 Yen, in Japan.    .  .  (Total: $13,983).
   .  =Powerful Suzuka (JPN) (2010 c. by =Suzuka Phoenix (JPN)). 8 wins, 3 to 5, 1,353,000 Yen, in Japan.    .  .  (Total: $12,702).
   =Tosen Prince (JPN) (1998 c. by Lammtarra). Winner at 3, 11,500,000 Yen, in Japan. (Total: $98,232).
   =Suzuka Eagle (JPN) (2003 c. by Assatis). Winner at 2, 7,860,000 Yen, in Japan. (Total: $67,127).
   =Tamamo Takeru O (JPN) (1995 g. by Easy Goer). Winner at 3, 6,640,000 Yen, in Japan. (Total:    .  $48,496).
   Mutabari (1994 c. by Seeking the Gold). 7 wins, 5 to 9, 24,687 Pounds, in England. Sent from United    .  States to Great Britain in 1995. (Total: $38,567).
   =Quiet Man (JPN) (2000 c. by Lammtarra). 4 wins at 3, 1,020,000 Yen, in Japan. (Total: $9,139).
   =Grand Song (JPN) (2005 f. by =Smart Boy (JPN)). Placed at 2, 1,800,000 Yen, in Japan. (Total:    .  $14,539).
   =Unnamed (1997 c. by Misil).
   =I Like You (JPN) (1996 f. by Dancing Brave). Unraced in Japan. Dam of 13 foals, 13 to race, 12 