Nov 10 2023  2:55PM          PM23 CONSIGNOR: 1 HORSE: 189 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
189  Navy Admiral  Chestnut  Colt (04/20/21)
By Oscar Performance (14)  --  Naval Academy (12)  By Mizzen Mast (98)  --  Miss Chapin (01)
Maryland     Two-year-old     None
******************************************************************************************

                                                  El Prado (IRE)

                              Kitten's Joy
                                                  Kitten's First

           Oscar Performance 14
                                                  Theatrical (IRE)

                              Devine Actress
                                                  Devine Beauty

NAVY ADMIRAL
  Chestnut Colt                                   Cozzene
  Foaled April 20, 2021
  in Maryland                 Mizzen Mast
                                                  Kinema

           Naval Academy 12
                                                  Royal Academy

                              Miss Chapin
                                                  Society Dream (FR)
1st dam
NAVAL ACADEMY, by Mizzen Mast. Unplaced in 2 starts, $800. Half-sister to [1mCOFFEE CLIQUE[22m    King Mo (2019 c. by Vancouver (AUS)). 4 wins in 5 starts at 2 and 3, 13,951 New Sol, in Peru. Sent    Unnamed (2022 f. by Oscar Performance).
   Navy Spirit (2018 c. by Twirling Candy). Unraced.
   Electric Mayhem (2017 c. by Violence). Unraced.
   Navy Admiral (2021 c. by Oscar Performance). See above.
   Zilacatzin (2020 c. by Cairo Prince). Unplaced in 1 start in Mexico. 2nd dam
MISS CHAPIN, by Royal Academy. Winner in 1 start at 3, $30,600. Dam of 14 foals, 11 to race, 7 winners--
   [1mCOFFEE CLIQUE[22m (2010 f. by Medaglia d'Oro). Winner in 4 starts at 2 and 3, $148,540, in    .  It's Just a Game (2022 f. by Oscar Performance).
   .  Mo Moe Mow (2021 c. by Uncle Mo). Unraced.
   .  Coffee Break (2017 g. by Ghostzapper). Unplaced in 2 starts, $1,836.
   .  Caribe Bean Moka (2018 f. by Uncle Mo). Unplaced in 2 starts, $800.
   .  Cliquer (2019 g. by Arrogate). Unplaced in 1 start, $780.
   .  Smell the Coffee (2020 f. by Arrogate). Unplaced in 1 start, $500.
   [1mADMISSION OFFICE[22m (2015 g. by Point of Entry). 5 wins, 3 to 7, $621,022, 1st Arlington S.    [1mRoyal Fury[22m (2009 f. by Langfuhr). 5 wins, 3 to 5, $294,303, in Canada, 2nd Canadian S.    .  Furiously (2020 g. by Oscar Performance). Winner at 2, $30,390.
   [1mSchoolofhardrocks[22m (2011 g. by Rock Hard Ten). 4 wins, 2 to 5, $225,054, 2nd Desert Code S.    Hockey School (2013 c. by Hat Trick (JPN)). 3 wins at 3 and 4, $148,377.
   Joy of Learning (2016 f. by Kitten's Joy). Winner at 3, $55,014. Dam of 3 foals--
   .  Unnamed (2023 f. by Not This Time).
   .  Unnamed (2022 c. by Lookin At Lucky).
   .  Eton (2021 c. by English Channel). Unraced.
   Seminarian (2008 g. by Holy Bull). Winner at 4, $11,867, in Canada; 3 wins at 4, $13,092, in N.A./U.S.    Advanced Placement (2018 g. by Point of Entry). Placed at 3 and 4, $43,910.
   The Slap (2020 g. by Oscar Performance). Placed at 2 and 3, 2023, $23,580.
   Unnamed (2022 c. by Catalina Cruiser).
   Acting Debut (2021 c. by Oscar Performance). Unraced.
   Bravely Andrightly (2014 f. by Mizzen Mast). Unraced. Dam of 5 foals, 2 to race, 1 winner--
   .  Kittenzen (2020 f. by Kitten's Joy). Winner at 3, 2023, $35,250.
   .  Unnamed (2023 f. by Connect). (application pending)
   .  Unnamed (2022 c. by Vekoma).
   .  Unnamed (2021 c. by Nyquist). Sent from United States to Ireland in 2022.
   .  Mizzen Mastery (2019 f. by Mastery). Unplaced in 1 start, $1,000.
   Zoology (2017 f. by Animal Kingdom). Unplaced, $2,860. Dam of 2 foals--
   .  Unnamed (2023 f. by Omaha Beach). (application pending)
   .  Unbeatable Irene (2022 f. by Higher Power).
   Naval Academy (2012 f. by Mizzen Mast). See above. 