Sep 22 2023  9:30AM          PM23 CONSIGNOR: 1 HORSE: 6 GROUP: 1 HIP NUMBER:                  Page 1


******************************************************************************************
6  Queen's Fate  Bay  Mare (04/12/15)
By Artie Schiller (01)  --  Shukriya (07)  By Grand Reward (01)  --  Buttermilk (89)
Ontario     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Artie Schiller 01
                                                  Majestic Light

                              Hidden Light
                                                  Tallahto

QUEEN'S FATE
  Bay Mare                                        Storm Cat
  Foaled April 12, 2015
  in Ontario                  Grand Reward
                                                  Serena's Song

           Shukriya 07
                                                  Capote

                              Buttermilk
                                                  Roving Girl
1st dam
[1mShukriya[22m, by Grand Reward. 3 wins at 2 and 3, $160,047, in Canada, 3rd Ontario Fashion S. [L]    [1mReggae Music Man[22m (2018 g. by Maclean's Music). 4 wins at 3 and 4, $280,543, 2nd John    [1mQueen's Fate[22m (2015 f. by Artie Schiller). Black type-placed winner, see above.
   Frankie Barone (2016 g. by Trappe Shot). 3 wins at 3, $121,430, in Canada; 4 wins at 5 and 6, $64,674,    Yenisey (2013 g. by Trappe Shot). 3 wins, 4 to 6, $31,595.
   Frankofalltrades (2014 g. by Gemologist). 2 wins at 4, $35,600, in Canada; unplaced in 1 start, $390,    Red Mercury (2017 c. by Street Boss). Placed at 3 and 4, $36,118, in Canada; unplaced in 2 starts,    Redstripe Princess (2019 f. by Central Banker). Unplaced in 2 starts, $3,010. 2nd dam
BUTTERMILK, by Capote. Winner in 2 starts at 4, $18,400. Dam of 10 foals, 7 to race, 7 winners--
   [1mShukriya[22m (2007 f. by Grand Reward). Black type-placed winner, see above.
   Gassi (2000 c. by Roar). 7 wins at 5 and 6, $67,135. Died 2006.
   Involve (2004 f. by Include). 3 wins in 5 starts at 3, $53,159, in Canada. (Total: $50,048). Dam of 2    .  Northern Bruce (2010 g. by Silent Name (JPN)). 3 wins at 3 and 5, $128,423, in Canada; unplaced,    .  Iris Will (2012 f. by Wilko). Winner at 3 and 4, $66,455, in Canada. (Total: $51,369).
   Colony Drive (1995 g. by Cherokee Colony). 4 wins at 3 and 4, $40,784.
   Butter Me Up (1999 f. by West by West). 3 wins at 2 and 4, $39,631. Dam of 7 foals, 5 to race, 2    .  Direct Impact (2013 g. by Captain Bodgit). Winner at 6 and 7, $29,312.
   .  Bakken Formation (2009 f. by Academy). Winner at 3, $4,020, in Canada; unplaced, $1,530, in    .  Fearless Bodgit (2015 g. by Captain Bodgit). Placed at 4, $5,275.
   .  Butter Side Down (2006 g. by Paranoide (ARG)). Placed at 3, $2,016.
   .  If You Blink (2018 c. by Saphire Sandy). Unraced.
   .  Atomic Bomb (2010 c. by Eddie B. Ready). Unraced.
   .  Nutty Butter (2008 c. by Paranoide (ARG)). (application cancelled)
   .  Caps Bonnie Lass (2012 f. by Captain Bodgit). Unplaced, $2,619.
   Gypsy Elixir (1997 f. by Navarone). 2 wins at 3, $15,947.
   Churned (2005 g. by Minardi). Winner at 3 and 5, $15,805.
   Balance Act (1998 f. by Wallenda). Unraced. Dam of 5 foals, 4 to race, 2 winners--
   .  Miss Angie (2002 f. by Evansville Slew). 10 wins, 2 to 6 in Mexico, champion imported 3-year-old    .  Essa's Storm (2004 f. by Scatmandu). 8 wins, 4 to 6, $88,648, in Canada; placed at 5 and 6, $3,919,    .  Ballet Shoes (2005 f. by Minardi). Placed in 2 starts at 2, $1,500.
   .  Unnamed (2007 c. by Chapel Royal).
   .  Hot Gnocci (2006 f. by Monashee Mountain). Unplaced in 2 starts, $170.
   Pebble Beach (2003 f. by Minardi). Unraced.
   Tonoton (2002 c. by Editor's Note). Unraced. 3rd dam
ROVING GIRL, by Olden Times. Placed in 2 starts at 3, $3,000. Sister to [1mROVING BOY[22m ($843,675,    Buttermilk (1989 f. by Capote). See above.
   Ballet Troupe (1986 f. by Nureyev). 3 wins at 3 and 4, $60,899. Dam of 10 foals, 9 to race, 8    .  [1mRed Satin Slippers[22m (1997 f. by Peteski). Winner at 3, $144,868, 2nd Carotene S. [L] (WO,    .  .  [1mCANTREL[22m (2004 f. by Gulch). 5 wins in 9 starts at 2 and 3, $146,790, 1st Wonders    .  Angelinahalo (1994 f. by Halo). Winner at 4, $42,860. Sent from United States to Argentina in 2007.    .  .  [1mROVING ANGEL[22m (2002 f. by Cape Canaveral). 3 wins at 2, $128,036, in N.A./U.S., 1st    .  .  .  [1mLoopety Loo[22m (2015 f. by Afleet Alex). Placed at 2, $68,750, in Canada, 2nd OLG/OR    .  .  =Brangelina (ARG) (2012 f. by Freud). 3 wins at 3 and 4, 392,886 Pesos, in Argentina. (Total:    .  .  .  [1m=BRAD CHECK (ARG)[22m (2018 c. by Safety Check (IRE)). 5 wins, 3 to 5, 2023, 8,009,038    .  Countess Larish (2003 f. by Cozzene). 2 wins at 3, 128,010 Rands, in South Africa. Sent from United    .  .  [1m=Baroness Mary (SAF)[22m (2013 f. by =Dynasty (SAF)). 3 wins at 3 and 4, 267,425 Rands, in    .  Yakimov (1999 c. by Affirmed). 12 wins, 3 to 9, 88,704 Pounds, in England. Sent from United States    .  Smokin Cohiba (1995 g. by Cryptoclearance). 4 wins, 3 to 6, $139,180.
   .  Travoski (1996 c. by Peteski). 4 wins at 3, 53,040 Euro, in Italy. Sent from United States to Italy    .  Petite Jete (2004 f. by Grand Slam). Winner at 4, $44,360, in Canada. (Total: $37,618). Producer.
   .  Ballet Recital (2005 f. by Silver Deputy). Winner at 3, $12,626. Sent from United States to    .  Athqaal (2000 c. by Gulch). Placed at 2, 5,250 Euro, in France; unplaced in 1 start in Ireland.    .  Unnamed (2007 f. by Rossini).
   Anelda (1990 f. by Pancho Villa). 3 wins at 4, $168,483. Died 2007. Dam of 7 foals, 7 to race, 6    .  Seven Card (1997 g. by Navarone). 6 wins, 2 to 7, $66,336.
   .  Miss Dow Jones (2005 f. by High Yield). Winner at 3 and 4, $42,238. Producer.
   .  Our Friend Vern (2001 g. by Favorite Trick). 6 wins, 3 to 7, $42,173, in N.A./U.S.; unplaced in    .  Princess Anelda (2002 f. by Scatmandu). Winner at 3, $40,440. Producer.
   .  Black Eyed Girl (2000 f. by Favorite Trick). Winner at 3, $17,090. Producer.
   .  Yangsta Gangsta (2006 f. by Yankee Gentleman). Winner at 3 and 5 in Philippines. Sent from United    .  Nicole's Valentine (2004 f. by Cloud Hopping). Unplaced, $482.
   Whiskey Tango (1999 f. by Numerous). 3 wins, 2 to 4, $49,000.
   .  Unnamed (2008 f. by Mr. Romeo). (application cancelled)
   Peaches Galore (2003 f. by Confide). 3 wins at 3 and 4, $21,580.
   Overtrick (1997 c. by Woodman). Winner at 3, $12,722.
   November Morn (1991 f. by Capote). Placed at 3 and 4, $14,175. Dam of 13 foals, 11 to race, 8    .  [1mIRGUNS ANGEL[22m (1998 f. by Irgun). 5 wins, 2 to 4, $276,155, 1st A Gleam H. [1m[G2][22m    .  .  =Suzuka Angel (JPN) (2004 f. by High Yield). 3 wins at 3 and 4, 2,366,000 Yen, in Japan. (Total:    .  .  .  [1m=Earth Angel (JPN)[22m (2012 f. by =Kinshasa no Kiseki (AUS)). 4 wins at 3 and 4,    .  [1mBALMY[22m (1999 f. by Salt Lake). 6 wins at 2 and 4, $224,968, 1st Garland of Roses H. [L]    .  .  Free Slam (2006 f. by Grand Slam). Winner at 2, $8,388. Dam of 8 foals, 8 to race, 6 winners--
   .  .  .  [1mFree Soul[22m (2020 g. by Shakin It Up). Winner at 2, placed at 3, 2023, $95,790, 3rd    .  Western Night (2002 g. by Southern Halo). 15 wins, 4 to 8, $161,386.
   .  Altered State (2004 f. by Johannesburg). 3 wins at 2 and 4, $83,913.
   .  Misty Lake (2003 f. by Salt Lake). 3 wins at 3, $55,068. Producer.
   .  Morning Magic (2006 f. by Tale of the Cat). Winner at 3, $33,274.
   .  Irish Morn (1996 f. by Irish Empire). 2 wins at 3, $19,805.
   .  Old Cat (2012 c. by Discreet Cat). Winner at 3, 5,590 New Sol, in Peru. Sent from United States to    .  Treetop Landing (2005 f. by Forestry). Placed in 1 start at 3, $4,290. Dam of 8 foals, 7 to race, 6    .  .  [1mTATE'S LANDING[22m (2010 g. by Orientate). 4 wins, 2 to 5, $171,064, 1st Laurel Futurity    .  Livelaughlove (2011 f. by Bluegrass Cat). Placed at 3, $5,420. Dam of 5 foals, 2 to race, 2    .  .  [1mShezarunaway[22m (2017 f. by Sway Away). 3 wins at 5, placed at 6, 2023, $98,780, 3rd    .  Tonto Bar Girl (2000 f. by Allied Forces). Placed in 2 starts at 2, $3,600. Producer.
   .  Maneki Cat (2009 g. by Discreet Cat). Unraced.
   .  Morning Music (2007 f. by Songandaprayer). Unraced. Sent from United States to Republic of Korea in    Cruel Girl (2000 f. by Honour and Glory). Unraced. Dam of 4 foals, 4 to race, 2 winners--
   .  Nava Nataly (2009 f. by Pioneering). 3 wins, 3 to 5, $80,340.
   .  Gotham Glory (2006 f. by Gotham City). 3 wins, 2 to 4, $29,924.
   .  Rye Wit (2012 g. by Old Fashioned). Unplaced, $1,400.
   .  Rowdy Rodney (2007 g. by Western Fame). Unplaced in 2 starts, $600.
   Galwood (1996 f. by Woodman). Unplaced, $5,541. Dam of 8 foals, 7 to race, 6 winners--
   .  [1mBlack Ocean[22m (2010 f. by Ocean Terrace). Winner at 2 and 4, $58,404, 2nd Oklahoma Stallion    .  .  [1mEbony Pearl[22m (2019 f. by Brody's Cause). Winner at 2 and 3, $105,869, 2nd Iowa Sorority    .  Teton Beauty (2008 f. by Teton Forest). 6 wins, 3 to 5, $122,307.
   .  Brahms Song (2006 f. by Brahms). 7 wins, 3 to 7, $32,952.
   .  Abby Gal (2002 f. by Devil His Due). 2 wins at 5, $17,190.
   .  Kafwood (2007 g. by Kafwain). Winner at 3, $11,879.
   .  Musical Moment (2004 f. by Brahms). Winner at 3 in Trinidad and Tobago. Sent from United States to    .  City Gal (2005 f. by Century City (IRE)). Unraced.
   .  Camp Wood (2003 f. by Forest Camp). Unplaced in 1 start, $230. Producer.
   Bouillabaisse (1993 f. by Irish River (FR)). Unplaced, $2,475. Dam of 9 foals, 8 to race, 6 winners--
   .  Slew Stew (1998 g. by Evansville Slew). 12 wins, 2 to 5, $201,322.
   .  Fishing Creek (2010 g. by Artie Schiller). 3 wins at 4, $43,841.
   .  Irish Boots (2000 c. by Storm Boot). 3 wins at 2 and 3, $42,105.
   .  Princess Slew (1999 f. by Evansville Slew). 5 wins at 3 and 5, $39,247.
   .  Campeona Ali (2007 f. by Champali). 3 wins at 3 and 4, $33,855.
   .  Hoppin' John (2001 g. by General Royal). 3 wins, 3 to 5, $26,134.
