Sep 28 2023  2:52PM          PM23 CONSIGNOR: 1 HORSE: 81 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
81  Now I'm Ready  Bay  Mare (04/15/15)
By El Padrino (09)  --  Signaling (09)  By Smoke Glacken (94)  --  Blushing Broad (97)
Maryland     Broodmare     None
2022 Produce:
2023 Produce:
Bourbon Courage (09)  Lion Heart (01)  Shine Forth (99)
                   pregnant
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           El Padrino 09
                                                  Giant's Causeway

                              Enchanted Rock
                                                  Chic Shirine

NOW I'M READY
  Bay Mare                                        Two Punch
  Foaled April 15, 2015
  in Maryland                 Smoke Glacken
                                                  Majesty's Crown

           Signaling 09
                                                  Broad Brush

                              Blushing Broad
                                                  Reina Terra
1st dam
SIGNALING, by Smoke Glacken. Unraced. Half-sister to [1mLOVE'S BLUSH[22m ($299,247, 1st Maryland    [1mPaisley Singing[22m (2017 f. by Golden Lad). 6 wins, 2 to 5, $343,981, 3rd Willa On the Move S.    [1mSinglino[22m (2018 g. by Uncle Lino). 2 wins at 2, $168,955, 2nd Maryland Juvenile Futurity-R    Hammerin Aamer (2014 g. by Jump Start). 13 wins, 3 to 9, 2023, $598,094.
   Now I'm Ready (2015 f. by El Padrino). See above.
   Unnamed (2019 f. by Great Notion).
   Liberty Bay (2013 f. by Bullsbay). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  Hell in a Shell (2017 f. by Buffum). 3 wins in 5 starts at 4, $60,437.
   .  Fearless Legacy (2018 f. by Golden Lad). Unraced. Died 2018. 2nd dam
[1mBlushing Broad[22m, by Broad Brush. 3 wins at 3, $115,419, 2nd Twixt S.-R (LRL, $20,000), 3rd    [1mLOVE'S BLUSH[22m (2006 f. by Not For Love). 5 wins, 3 to 5, $299,247, 1st Maryland Million Ladies    .  [1mBEACH VIEW[22m (2013 c. by Giant's Causeway). 3 wins, 3 to 5, $294,200, 1st Cougar II H.    .  Frightland (2018 g. by Munnings). Winner at 4 and 5, 2023, $158,632.
   .  Northern Glow (2020 f. by Union Rags). Winner at 3, 2023, $48,990.
   .  Empire State (2016 c. by Scat Daddy). Winner at 3, 19,455 Euro, in Ireland; winner at 6 and 7,    .  Swamp Pass Alley (2017 f. by Quality Road). Unraced.
   .  Love Abroad (2014 f. by Hard Spun). Unraced. Producer.
   .  Stormy Love Affair (2015 f. by Stormy Atlantic). Unplaced in 1 start. Dam of 4 foals, 1 to race, 1    .  .  [1mFeeling Woozy[22m (2020 g. by Irish War Cry). Winner at 2 and 3, 2023, $136,480, 3rd    Consistency (2011 c. by Lemon Drop Kid). Winner at 3 and 4, $82,911. Died 2016.
   August Rex (2005 c. by Smoke Glacken). Winner at 3, $68,670.
   Gospel Singer (2003 f. by Pulpit). Winner at 4, $21,490, in N.A./U.S.; placed in 1 start at 3, $7,260,    .  Favor Factor (2010 c. by Harlan's Holiday). 6 wins, 3 to 7, $220,718.
   .  Soul Saver (2009 g. by Harlan's Holiday). 2 wins at 5, $50,975.
   Signaling (2009 f. by Smoke Glacken). See above.
   Toast to Love (2012 f. by Congrats). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  Ribbonsinherhair (2020 f. by Hoppertunity). Winner at 2 and 3, 2023, $73,719.
   .  War and Roses (2019 g. by Declaration of War). Winner at 3, placed at 4, 2023, $30,985.
   .  Call It Love (2017 g. by Munnings). Placed at 4 and 5, $30,890.
   .  Unnamed (2022 f. by Tom's d'Etat).
   .  Unnamed (2021 c. by Catalina Cruiser).
   .  Unnamed (2018 c. by Uncle Lino).
   Broadway Lover (2007 c. by Not For Love). Unraced.
   Shanhay (2004 c. by Maria's Mon). Unraced. Sent from United States to Russia in 2005. 3rd dam
REINA TERRA, by Blushing Groom (FR). 2 wins in 3 starts at 3, $22,260. Died 2012. Half-sister to    [1mBRUSHING GLOOM[22m (1992 f. by Broad Brush). 9 wins at 3 and 4, $476,600, 1st Fair Grounds Oaks    .  =Admire Romanee (JPN) (2003 c. by Fusaichi Pegasus). 9 wins, 4 to 6, 23,110,000 Yen, in Japan.    .  Stella Fantasy (1999 f. by Storm Cat). Winner at 2, 8,900,000 Yen, in Japan. Sent from United    .  Vallelunga (2001 g. by Awesome Again). 6 wins, 3 to 5, $51,285.
   .  =Daiwa Hustler (JPN) (2006 c. by =Agnes Tachyon (JPN)). Winner at 4, 2,812,000 Yen, in Japan.    .  Storm Brush (1998 c. by Storm Cat). Winner at 3, $19,710.
   .  Broad Strike (2000 f. by Seeking the Gold). Placed in 1 start at 3, $2,750. Died 2007. Producer.
   .  =Brushing Moon (JPN) (2010 c. by =Admire Don (JPN)). Placed at 2 and 3, 99,000 Yen, in Japan.    .  =Unnamed (2007 f. by Falbrav (IRE)).
   .  =Brush Over (JPN) (2004 f. by White Muzzle (GB)). Unraced in Japan.
   .  Deadly Storm (2002 c. by Storm Cat). Unraced. Sent from United States to Australia in 2004. Sire.
   .  =Meiner Reimei (JPN) (2009 c. by =Lincoln (JPN)). Unplaced in 1 start in Japan.
   [1mCLASH BY NIGHT[22m (1993 c. by Conquistador Cielo). 13 wins, 2 to 7, $624,194, 1st Woodchopper S.    [1mBlushing Broad[22m (1997 f. by Broad Brush). Black type-placed winner, see above.
   [1mLa Reinette[22m (1996 f. by Conquistador Cielo). Winner at 3, $47,620, 3rd Twixt S.-R (LRL,    .  Grunwald (2007 g. by Include). 11 wins, 2 to 5, $218,530.
   .  Wall Lake Lil (2006 f. by Smoke Glacken). 5 wins at 4 and 5, $69,181.
   .  Evonne (2005 f. by Include). Winner at 3, $53,625.
   .  Candela (2009 f. by Include). 3 wins at 2 and 3, 26,067 New Sol, in Peru. Sent from United States    .  Artist's Stroke (2003 g. by Broad Brush). Placed at 6 and 7, $7,270. Died 2010.
   .  Purrfect Twister (2010 c. by Article of Faith). Unraced.
   .  Reigning Brush (2002 g. by Broad Brush). Unraced.
   .  Okinawa Woodpecker (2001 f. by Concern). Unraced. Died 2003.
   Inherit (1999 f. by Broad Brush). Winner at 3, $23,250. Dam of 9 foals, 7 to race, 6 winners--
   .  Broken Trust Fund (2008 f. by Broken Vow). 5 wins, 2 to 5, $135,705. Sent from United States to    .  .  [1mWICKED PRANKSTER[22m (2018 g. by Mosler). 4 wins at 2 and 4, placed at 5, 2023, $232,521,    .  Bear Inheritance (2004 f. by Dixie Union). 4 wins at 3 and 4, $60,930, in Canada; winner at 5,    .  .  [1m=MY PLEASURE (VEN)[22m (2012 f. by Giacomo). Winner at 3 in Venezuela, 1st Clasico    .  .  [1m=Beautiful Twins (VEN)[22m (2014 f. by Slew's Tizzy). Placed at 3 and 4 in Venezuela, 2nd    .  Young Dude (2009 g. by Posse). Winner at 3, $22,260, in Canada; 9 wins, 4 to 7, $131,978, in    .  Far From Shy (2007 f. by Broken Vow). 3 wins at 3, $62,510. Died 2012.
   .  Swanky Lass (2014 f. by Going Commando). 3 wins, 2 to 4, $25,590, in Canada. (Total: $19,669).
   .  Apt To (2005 f. by Aptitude). Winner at 2, $7,276, in N.A./U.S.; unplaced in 2 starts in Argentina.    .  Shes Got the Magic (2017 f. by Magoo's Magic). (application cancelled)
   .  Sara's Stiletto (2012 f. by Kissin Kris). Unraced.
   .  Unnamed (2006 c. by Malibu Moon). Died 2007.
   .  Inadvertent (2010 g. by Closing Argument). Unplaced in 2 starts, $350, in Canada. (Total: $338).
   Earthy Broad (1995 f. by Broad Brush). 3 wins at 4, $73,251. Died 1999.
   Mirror's Edge (2001 g. by Forestry). 7 wins, 4 to 6, $70,205.
   Barakeh (2010 g. by Fairbanks). Winner at 4, $53,009.
   French Brush (2003 g. by Broad Brush). 4 wins at 3 and 4, $47,960. Died 2008.
   Nancy G. (2006 f. by Fusaichi Pegasus). Placed at 2 and 3, $13,660. Dam of 7 foals, 5 to race, 4    .  [1mHARMAC[22m (2014 g. by Langfuhr). 3 wins at 3, $108,089, 1st Bruce D. Memorial S. (AP,    .  Sound the Horns (2013 g. by Include). 3 wins at 4, $80,962.
   .  Jerald (2011 g. by Include). 2 wins at 4, $53,479.
   .  Mamlakh (2020 f. by Run Away and Hide). 3 wins at 2 and 3, 2023, 133,200 Riyals, in Saudi Arabia.    .  Unnamed (2022 c. by Instagrand).
   .  Milltown (2016 f. by Include). Unraced.
   .  Mud Poet (2018 f. by Americain). Unplaced, $3,360, in Canada. (Total: $2,714).
   Figurative (2004 f. by Broad Brush). Placed at 2, $5,700. Dam of 6 foals, 6 to race, 6 winners--
   .  Just Be There (2008 f. by Brahms). 2 wins at 3, $29,449. Dam of 3 foals, 2 to race, 1 winner--
   .  .  [1mBooda Lou[22m (2016 f. by Country Be Gold). Winner in 2 starts at 2, $17,962, 3rd Pat    .  Figuresitsacat (2013 f. by Big Top Cat). 5 wins in 9 starts at 2 and 3, $102,490. Producer.
   .  Top Figure (2012 f. by Big Top Cat). Winner at 3 and 4, $101,697.
   .  Final Argument (2015 g. by Closing Argument). 5 wins in 9 starts at 3 and 4, $91,405.
   .  Presli's Argument (2014 f. by Closing Argument). 7 wins at 3 and 4, $91,035.
   .  Makaira (2010 f. by Corinthian). 3 wins at 3 and 4, $71,460.
   Rose Queen (2000 f. by Storm Cat). Unraced. Died 2018. Dam of 8 foals, 7 to race, 5 winners--
   .  [1mQUEEN OF SONG[22m (2006 f. by Unbridled's Song). 2 wins at 2, $63,675, 1st Maryland Juvenile    .  Dylan Ray (2008 g. by Broken Vow). 2 wins at 3, $36,703.
   .  Be the Queen (2009 f. by Include). 4 wins, 3 to 5, $27,532. Died 2016.
   .  Sir Frank (2005 g. by Include). Winner at 5, $26,880.
   .  Storm Bell (2011 g. by Birdstone). Winner at 5, $9,970.
   .  Muniz (2012 g. by Birdstone). Placed at 3, $10,527. Died 2015.
   .  Ferdinand L. (2007 c. by Tiznow). Unraced.
   .  Megacycle (2010 g. by Unbridled's Song). Unplaced in 2 starts.
   Broad (2008 f. by Stephen Got Even). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  Sure Thing Sheila (2014 f. by Archarcharch). 9 wins, 3 to 5, $201,045.
   .  Bluemoon Justice (2018 g. by Harry's Holiday). 5 wins at 3 and 5, 2023, $151,473.
   .  Mygirljustice (2019 f. by Lantana Mob). Placed at 2, $4,410.
   .  Unnamed (2023 f. by Basin).
   .  Broad Daylight (2021 f. by World of Trouble). Unraced.
   .  Augusta Justice (2015 c. by Archarcharch). Unraced.
   Broad Expanse (1994 c. by Broad Brush). Unraced.
   Broad Queen (1998 f. by Broad Brush). Unplaced in 1 start, $1,560. Dam of 9 foals, 7 to race, 4    .  [1mQUEEN GREELEY[22m (2007 f. by Mr. Greeley). 5 wins, 2 to 4, $182,720, 1st El Paso Times S.    .  [1mBLUSHING DIXIE[22m (2006 f. by Dixie Union). 3 wins, 3 to 5, $136,353, 1st Fairway Fun S. (TP,    .  .  Broke N Dixie (2012 f. by Broken Vow). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  .  .  [1mFIGHTING SEABEE[22m (2017 c. by Summer Front). 3 wins at 2 and 4, $246,275, 1st With    .  Touchdowntony (2009 g. by Bluegrass Cat). 2 wins at 4, $51,017.
   .  De Angelo (2010 g. by Sky Mesa). 2 wins at 3, $10,181. Died 2013.
   .  Broad Quality (2005 f. by Elusive Quality). Placed at 3 and 4, $12,250. Producer.
   .  Unnamed (2012 c. by Elusive Quality). Died 2014.
   .  Unnamed (2008 f. by More Than Ready). Died 2009.
   .  Peachtree Majesty (2014 c. by Lemon Drop Kid). Unplaced in 1 start, $1,040.
   .  Judith's Fancy (2004 g. by Thunder Gulch). Unplaced, $496. 4th dam
[1mONLY QUEENS[22m, by Transworld. 2 wins at 2, $87,420, 1st Demoiselle S.[1m-G1[22m, Tempted    [1mTACTILE[22m (1986 f. by Slew o' Gold). 7 wins at 2 and 3, $380,768, 1st Beldame S. [1m[G1][22m,    .  Night Heron (2001 f. by Silver Charm). 3 wins at 3, $65,530. Sent from United States to Mexico in    .  Touchy Feely (1992 f. by Broad Brush). 2 wins at 4, $50,972. Producer.
   .  Bristle Brush (1994 c. by Broad Brush). 2 wins at 3, $45,546. Sent from United States to Dominican 