Oct 10 2023  8:40AM          PM23 CONSIGNOR: 1 HORSE: 122 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
122  Dibble Dash  Dark Bay or Brown  Mare (03/27/13)
By Jump Start (99)  --  Tizabird (03)  By Tiznow (97)  --  Rare Flight (87)
Maryland     Broodmare     None
2022 Produce:
2023 Produce:
Holy Boss (12)  Street Boss (04)  Holy Grace (05)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Jump Start 99
                                                  Storm Cat

                              Steady Cat
                                                  Hopespringsforever

DIBBLE DASH
  Dark Bay or Brown Mare                          Cee's Tizzy
  Foaled March 27, 2013
  in Maryland                 Tiznow
                                                  Cee's Song

           Tizabird 03
                                                  Rare Performer

                              Rare Flight
                                                  Lady Lyndy
1st dam
TIZABIRD, by Tiznow. Placed in 2 starts at 3, $4,720. Half-sister to [1mI'm a Little Busy[22m ($74,456,    Fly Eagle Fly (2010 g. by Dance With Ravens). 5 wins at 4 and 5, $85,505. Died 2016.
   Mr Everything (2017 g. by Mr Speaker). Winner at 3, $25,103.
   Rare Notion (2015 g. by Great Notion). Placed at 3, $14,799.
   Unnamed (2019 f. by Bourbon Courage). (application pending)
   Tizanotion (2014 f. by Great Notion). Unraced. Dam of 1 foal, 1 to race--
   .  Keep North (2019 c. by Bandbox). Unplaced, $1,650.
   Dibble Dash (2013 f. by Jump Start). See above.
   Luftwaffe (2012 g. by Dunkirk). Unraced. 2nd dam
[1mRare Flight[22m, by Rare Performer. 6 wins, 4 to 6, $108,767, 2nd Sweet and Sassy S. (DEL, $6,020).    [1mI'm a Little Busy[22m (1998 f. by Polish Numbers). Winner at 2 and 3, $74,456, 3rd Dearly    .  [1mShe's Got Thefever[22m (2004 f. by Gold Fever). 13 wins, 3 to 9, $222,622, 3rd New Braunfels    .  Bekki's Dance (2012 f. by Dance With Ravens). 14 wins, 2 to 7, $222,696.
   .  A Little Flattered (2015 f. by Mad Flatter). Winner at 4 and 5, $45,235.
   .  Not too Busy Today (2006 c. by Tomorrows Cat). Winner at 2, $36,647.
   .  Can't Talk Now (2003 f. by Formal Gold). Winner at 3, $3,970.
   .  Brazen Brent (2016 c. by Winchill). Unraced.
   .  Unzip (2007 g. by City Zip). Unraced.
   .  Have Alittle Dream (2005 f. by Dream Run). Unplaced, $1,490.
   Kite (2001 g. by Gentlemen (ARG)). 2 wins at 4, $62,005.
   Stealin' Gasoline (1999 g. by Siphon (BRZ)). Winner at 3 and 4, $17,114.
   Echo One (1996 f. by Colonial Affair). Winner at 4, $15,480.
   Brahms Concerto (2007 c. by Brahms). Placed at 2 and 3, $23,500.
   Tizabird (2003 f. by Tiznow). See above.
   Sweet Rosie (2004 f. by Jump Start). Placed at 4, $4,066.
   Millie's Flight (2002 f. by Partner's Hero). Unraced. Dam of 4 foals, 1 to race, 1 winner--
   .  Caught a Flyer (2006 g. by Skimming). 4 wins, 3 to 5, $97,900. Died 2013.
   .  Lady War Cat (2015 f. by Tenga Cat). Unraced.
   .  Millie's Glory (2011 c. by Carmen's Glory). Unraced.
   .  Unnamed (2010 c. by Tannersmyman). (application cancelled)
   .  Toonder (2009 g. by Tannersmyman). Unraced.
   Toyo Tiger (1997 c. by Lord At War (ARG)). Unraced. Sent from United States to Japan in 1999. 3rd dam
[1mLADY LYNDY[22m, by Bold Favorite. 4 wins at 3, $60,531, 1st Twixt H.-R, Windfall H.-R, 2nd First    [1mSMART 'N QUICK[22m (1983 f. by Wise Exchange). 15 wins, 3 to 7, $711,804, 1st Laurel Budweiser 