Nov 13 2023  2:01PM          PM23 CONSIGNOR: 1 HORSE: 212 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
212  On the Engine  Chestnut  Gelding (02/22/18)
By More Than Ready (97)  --  Onna Bugeisha (10)  By First Samurai (03)  --  Soiree Russe (97)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Halo

                              Southern Halo
                                                  Northern Sea

           More Than Ready 97
                                                  Woodman

                              Woodman's Girl
                                                  Becky Be Good

ON THE ENGINE
  Chestnut Gelding                                Giant's Causeway
  Foaled February 22, 2018
  in Kentucky                 First Samurai
                                                  Freddie Frisson

           Onna Bugeisha 10
                                                  Nureyev

                              Soiree Russe
                                                  Private View
1st dam
[1mOnna Bugeisha[22m, by First Samurai. 3 wins at 4 and 5, $155,285, 2nd Cypress S. (LRC, $15,660).    Lafitte's Fleet (2017 g. by More Than Ready). 7 wins, 3 to 6, 2023, $318,587.
   On the Engine (2018 g. by More Than Ready). See above.
   Gunton Roe (2019 c. by Gun Runner). 3 wins at 3 and 4, 2023, $109,792.
   Moosie Onna (2020 f. by Union Rags). Winner at 2, $27,720.
   Onna Law (2022 c. by Tiz the Law).
   Unnamed (2021 f. by Gun Runner). 2nd dam
SOIREE RUSSE, by Nureyev. Winner at 3, 23,782 Euro, in France. Sent from United States to France in 1998.    [1mTAZEEZ[22m (2004 g. by Silver Hawk). 6 wins, 4 to 6, 296,026 Pounds, in England, 1st Weatherbys    [1mOnna Bugeisha[22m (2010 f. by First Samurai). Black type-placed winner, see above.
   Goldinova (2009 f. by Touch Gold). 5 wins, 2 to 4, 556,360 Krona, in Sweden. Sent from United States    .  =See You Soon (SWE) (2016 g. by So You Think (NZ)). 2 wins at 4, 197,536 Krona, in Sweden; winner    .  =Norok (NOR) (2019 g. by =Gammarth (FR)). 3 wins at 4, 2023, 159,705 Krone, in Norway; unplaced in    .  =Kiin Kiin (IRE) (2015 f. by =Reliable Man (GB)). 3 wins at 3 and 4, 51,650 Krone, in Denmark;    .  =Garnett (GER) (2014 g. by Eishin Dunkirk). Winner at 2, 70,400 Krona, in Sweden; unplaced, 4,328    In Full Command (2003 f. by Deputy Commander). 2 wins at 3, $26,443.
   Danse En Soiree (2008 f. by Cat Thief). Winner at 4 and 5, 15,470 Euro, in Germany. Sent from United    .  =Dufour (GER) (2018 g. by =Buratino (IRE)). Winner at 3, placed at 5, 2023, 7,250 Euro, in Germany;    .  =Al Mortajaz (FR) (2016 g. by =Camacho (GB)). Placed at 2, 4,632 Pounds, in England; unplaced in    .  =Disaronno (GER) (2020 g. by =Amaron (GB)). Placed at 3, 2023, 5,250 Euro, in Germany; unplaced in    .  =Cat En Danse (IRE) (2015 f. by Thewayyouare). Placed at 3, 3,000 Euro, in France. (Total:    =Brentwood (TUR) (2017 c. by Offlee Wild). Winner at 3 in Turkey.
   =Flash Forward (TUR) (2016 c. by Dr Fong). 4 wins at 3 and 4 in Turkey.
   Ballet Rousse (2006 f. by Milwaukee Brew). Placed at 5, $7,180. Dam of 3 foals, 1 to race--
   .  Misty Ballet (2023 f. by Tapitgold). (application pending)
   .  Brewed to the Bone (2021 c. by Achikulak). Unraced.
   .  Linguist (2018 g. by Baletmeister). Unplaced, $1,922. Sent from United States to Dominican Republic    =Levkoteia (GB) (2011 f. by Lemon Drop Kid). Unraced in Great Britain.
   =Luck Of Irish (TUR) (2014 c. by Intikhab). Unplaced in Turkey. 3rd dam
[1mPrivate View[22m, by Mr. Prospector. Winner at 3 in France, 3rd Prix de Malleret [1m[G2][22m, Prix    [1mIonio[22m (1991 g. by Silver Hawk). 5 wins, 2 to 6, 74,779 Pounds, in England, 2nd Great    Soiree Russe (1997 f. by Nureyev). See above.
   Private Academy (1999 f. by Royal Academy). 2 wins at 3, $40,890. Sent from United States to Brazil in    .  [1m=Super Academy (BRZ)[22m (2014 c. by Inexplicable). 5 wins, 2 to 4, 72,000 Reals, in Brazil,    .  =Jimmy Dean (BRZ) (2007 c. by Miesque's Son). 6 wins at 4 and 5, 66,167 Reals, in Brazil. (Total:    .  =Orson (BRZ) (2011 c. by =Quick Road (BRZ)). 7 wins, 3 to 5, 80,349 Reals, in Brazil. (Total:    .  =Looking Good (BRZ) (2008 c. by Sulamani (IRE)). Winner at 3, 29,435 Reals, in Brazil. (Total:    .  =Modern Times (BRZ) (2009 c. by Sulamani (IRE)). 3 wins at 3 and 4, 26,702 Reals, in Brazil.    .  =Hannah (BRZ) (2005 f. by Golden Voyager). 2 wins at 3, 14,638 Reals, in Brazil. (Total: $6,916).
   .  =Ave Cezar (BRZ) (2017 c. by Salto (IRE)). Winner at 3, 13,124 Reals, in Brazil. (Total: $2,400).
   .  =Rimtimtim (BRZ) (2013 c. by Inexplicable). Unraced in Brazil.
   .  =Pato Louco (BRZ) (2012 c. by Shirocco (GER)). Unraced in Brazil.
   .  =Fancy Trick (BRZ) (2004 f. by Mazel Trick). Unraced in Brazil.
   Golden Strike (1987 f. by Slew o' Gold). Winner at 3, $9,338. Sent from United States to Venezuela in    .  [1m=Paso A Paso (VEN)[22m (1998 c. by =Mano a Mano (VEN)). 6 wins at 3 and 4 in Venezuela, 2nd    .  =Pimpinela (VEN) (2004 f. by =Mano a Mano (VEN)). 6 wins, 3 to 5 in Venezuela. Dam of 4 foals, 1 to    .  .  [1m=CHAGUARAMAL (VEN)[22m (2013 c. by =Chrystal Water (VEN)). Winner at 4 and 5 in Venezuela,    .  =La Guapa (VEN) (1996 f. by =Volantin (VEN)). 3 wins at 3 in Venezuela. Dam of 4 foals, 3 to race,    .  .  [1m=PASO ALEGRE (VEN)[22m (2002 c. by =Mano a Mano (VEN)). Winner at 4 and 6 in Venezuela, 1st    .  .  [1m=Paso del Rey (VEN)[22m (2003 c. by =Mano a Mano (VEN)). Placed at 3 in Venezuela, 2nd    .  =Amor de Paso (VEN) (1999 c. by =Emeritus (VEN)). Winner at 3 in Venezuela.
   .  =Afrodita (VEN) (1997 f. by Conquilot). 6 wins at 3 and 4 in Venezuela.
   .  =D'Artagnan (VEN) (1995 c. by Private Ensign). 16 wins, 3 to 8 in Venezuela.
   .  =Baby Fabiana (VEN) (1993 f. by Clever Trick). Winner at 2 and 4 in Venezuela.
   .  =Valkiria (VEN) (2006 f. by $Arzak (VEN)). Placed at 2 in Venezuela.
   Hawk's View (1994 g. by Silver Hawk). 3 wins at 3 and 7, $73,476.
   Handsome Hawk (1995 c. by Silver Hawk). Winner at 3, 6,549,000 Yen, in Japan. Sent from United States    Hanalah (2003 f. by Royal Academy). 2 wins at 3, $43,180.
   Kris's Vista (1998 c. by Kris S.). Winner at 2, $38,538. Sent from United States to Mexico in 2003.    Wahima (1996 f. by Nureyev). Winner at 3, 4,955 Euro, in France. Sent from United States to France in    Serino Lyphard (1993 f. by Lyphard). Placed at 3, 12,800,000 Yen, in Japan. Sent from United States to    .  =Fast Impulse (JPN) (2003 c. by Sunday Silence). 8 wins at 4 and 5, 20,996,000 Yen, in Japan.    .  =Grande Lyphard (JPN) (2007 g. by =Neo Universe (JPN)). 9 wins, 3 to 7, 12,366,000 Yen, in Japan.    .  =Temma (JPN) (2000 c. by Taiki Blizzard). 8 wins, 3 to 6, 7,369,000 Yen, in Japan. (Total:    .  =Viva Digital (JPN) (2006 c. by Agnes Digital). Winner at 3, 2,580,000 Yen, in Japan. (Total:    .  =Seattle Thrill (JPN) (2001 f. by Taiki Blizzard). 2 wins at 3, 502,000 Yen, in Japan. (Total:    .  =Swept World (JPN) (2005 c. by Swept Overboard). Placed at 3, 4,050,000 Yen, in Japan. (Total:    .  =Cigar Bar (JPN) (2004 c. by =Manhattan Cafe (JPN)). Unplaced in Japan.
