Sep 22 2023  9:43AM          PM23 CONSIGNOR: 1 HORSE: 30 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
30    Dark Bay or Brown  Filly (03/20/23)
By Warrior's Reward (06)  --  Stormy Clair (08)  By Gulf Storm (97)  --  Claire's Image (02)
Pennsylvania     Weanling     None
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Warrior's Reward 06
                                                  Seeking the Gold

                              For All You Do
                                                  Salina Cookie

"UNNAMED"
  Dark Bay or Brown Filly                         Storm Cat
  Foaled March 20, 2023
  in Pennsylvania             Gulf Storm
                                                  Miss Turkana

           Stormy Clair 08
                                                  Halo's Image

                              Claire's Image
                                                  Proud Clarioness
1st dam
STORMY CLAIR, by Gulf Storm. Unraced. Dam of 3 foals--
   Unnamed (2023 f. by Warrior's Reward). (application pending) See above.
   The Mechanic (2021 c. by Warrior's Reward). Unraced.
   Stormy Beauty (2020 f. by The Big Beast). Unraced. 

2nd dam
CLAIRE'S IMAGE, by Halo's Image. Unplaced, $1,796. Sister to [1mCooperation[22m ($290,311, 2nd Jack       Daniel's Hollywood Prevue S. [1m[G3][22m (HOL, $20,000), etc.), half-sister to [1mHESABULL[22m       ($826,255, 1st Mervyn LeRoy H. [1m[G2][22m, etc., sire), [1mBIG E E[22m ($456,946, 1st Withers       S. [1m[G3][22m, etc., sire). Dam of 11 foals, 6 to race, 3 winners--
   Imagism (2019 f. by Jump Start). 3 wins at 3 and 4, 2023, $70,536.
   Touchdown Tebow (2010 g. by Pure Precision). Winner at 5, $10,250.
   Festivo (2007 c. by Alajwad). Winner at 3, $10,243.
   Saratoga Sundae (2011 f. by Pure Precision). Placed at 3 and 4, $13,128.
   Uncle Chinito (2021 c. by Uncle Lino). Placed in 2 starts at 2, 2023, $6,100.
   Thatwouldbeall (2009 f. by Alajwad). Placed at 5, $3,806.
   Unnamed (2020 f. by Hoppertunity). (application pending)
   Darnold (2018 c. by Jump Start). Unraced.
   Magnificent Beast (2017 c. by The Big Beast). Unraced.
   A Little Lucky (2014 f. by Lookin At Lucky). Unraced.
   Stormy Clair (2008 f. by Gulf Storm). See above. 

3rd dam
[1mPROUD CLARIONESS[22m, by Tri Jet. 7 wins, 2 to 4, $229,111, 1st Prioress S.-L, Jasmine S., Florida       Breeders' Sales Futurity-R,  [Q] at Belmont Park, 2nd Miss Prosperity H. [L], 3rd Acorn       S.[1m-G1[22m, Comely S.[1m-G3[22m, Lily White S. [L], Revidere H. [L], Rose S. [L], 4th First       Flight H. [1m[G3][22m. Sister to [1mWOODSY[22m ($160,216, 1st Groovy H. (LRL, $26,220), etc.),       half-sister to [1mMurmuration[22m ($51,661, 2nd Fescue S.-R (PHA, $5,440), etc.). Dam of 12       foals, 11 to race, 9 winners--
   [1mHESABULL[22m (1993 c. by Dispersal). 5 wins at 3 and 4, $826,255, 1st Mervyn LeRoy H.    .  [1m[G2][22m, Affirmed H. [1m[G3][22m, Harry Henson S. [L] (HOL, $61,800), 2nd Breeders' Cup    .  Sprint [1m[G1][22m, Malibu S. [1m[G1][22m, Californian S. [1m[G2][22m, San Carlos H.    .  [1m[G2][22m, Potrero Grande Breeders' Cup H. [1m[G2][22m, Bel Air H. [1m[G2][22m, Longacres    .  Mile H. [1m[G3][22m, 3rd Swaps S. [1m[G2][22m, Goodwood Breeders' Cup H. [1m[G2][22m, Little    .  Reb S.-R (HOL, $9,750). Sire.
   [1mBIG E E[22m (1997 c. by Jolie's Halo). 8 wins, 3 to 8, $456,946, 1st Withers S. [1m[G3][22m,    .  2nd Fall Highweight H. [1m[G2][22m, 3rd Vosburgh S. [1m[G1][22m, Sport Page H. [1m[G3][22m.    .  Sire.
   [1mCooperation[22m (2001 g. by Halo's Image). 3 wins, 2 to 5, $290,311, 2nd Jack Daniel's Hollywood    .  Prevue S. [1m[G3][22m (HOL, $20,000), 3rd Berkeley H. [1m[G3][22m (GG, $22,500).
   Zacks Buckaroo (1994 g. by Buckaroo). 3 wins at 3 and 4, $70,490.
   Stantorian (1990 g. by Secreto). 3 wins at 4 and 5, $44,797.
   Shesabull (1995 f. by Buckaroo). Winner at 3, $21,970. Dam of 8 foals, 3 to race, 2 winners--
   .  Goodandacceptable (2006 c. by Good and Tough). 2 wins at 3, $85,707.
   .  Yankee Bull (2002 g. by Yankee Victor). 4 wins at 2 and 3, $31,201.
   .  Alarmabull (2007 c. by Hook and Ladder). Unraced.
   .  Emotional Strength (2004 f. by Precise End). Unraced. Producer.
   .  Unnamed (2003 f. by Forest Camp). Died 2003.
   .  Girlsgonewild (2001 f. by Wild Again). Unraced. Producer.
   .  More Than Silver (2000 f. by Silver Deputy). Unraced. Producer.
   .  Chickennuggetnick (2005 c. by Dream Run). Unplaced, $340.
   Progambo (1988 f. by Mogambo). Winner at 3 and 4, $21,880.
   Proud Clare (1989 f. by Tank's Prospect). 2 wins at 3, $21,729.
   Sharper Image (2003 c. by Halo's Image). Winner at 4, $21,560.
   Miglietti (1987 c. by Secreto). Unraced. Sire. Died 1993.
   Claire's Image (2002 f. by Halo's Image). See above.
   Proud n' Crafty (1991 f. by Crafty Prospector). Unplaced, $252. Dam of 11 foals, 9 to race, 8    .     winners--
   .  Shesgotthemoves (2010 f. by Alajwad). 17 wins, 4 to 9, $273,753.
   .  Let It Ride Johnny (2003 g. by Lite the Fuse). 8 wins, 2 to 5, $164,520.
   .  Proud Aly (2006 g. by Alajwad). 10 wins, 2 to 5, $86,539.
   .  Don't Ask Me Why (2011 f. by Pure Precision). Winner at 5 and 6, $78,212.
   .  Roman Fooler (2005 f. by Gulf Storm). 2 wins at 3, $52,490. Producer.
   .  Buck'n and Duck'n (1998 g. by Ocala Slew). Winner at 4 and 5, $40,261.
   .  Apollo Beach (2009 g. by Pure Precision). Winner at 4, $37,380.
   .  Sune (2000 f. by Maria's Mon). Winner at 4, $17,800.
