Sep 22 2023  9:43AM          PM23 CONSIGNOR: 1 HORSE: 32 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
32  Unentangled  Dark Bay or Brown  Mare (04/17/12)
By Not For Love (90)  --  Brush Over (94)  By Broad Brush (83)  --  Monoprint (87)
Pennsylvania     Broodmare     None
2022 Produce:
2023 Produce:
Golden Lad (10)  Medaglia d'Oro (99)  Broadway Gold (02)
                   pregnant
******************************************************************************************

                                                  Raise a Native

                              Mr. Prospector
                                                  Gold Digger

           Not For Love 90
                                                  Northern Dancer

                              Dance Number
                                                  Numbered Account

UNENTANGLED
  Dark Bay or Brown Mare                          Ack Ack
  Foaled April 17, 2012
  in Pennsylvania             Broad Brush
                                                  Hay Patcher

           Brush Over 94
                                                  Conquistador Cielo

                              Monoprint
                                                  Unfurled
1st dam
[1mBRUSH OVER[22m, by Broad Brush. 6 wins in 9 starts at 3 and 4, $120,631, 1st Conniver S.-R (LRL,    [1mMADRILENA[22m (2007 f. by Stormy Atlantic). 5 wins, 3 to 6, $220,925, 1st Power by Far H.-R (PRX,    .  Vivid Verse (2016 g. by Cross Traffic). 7 wins, 2 to 6, $184,475.
   .  Atlantic Strike (2018 f. by Dominus). 5 wins, 3 to 5, 2023, $129,476.
   .  She Hit a Homer (2019 f. by Hit It a Bomb). 4 wins at 2 and 4, 2023, $65,841.
   .  Doughty (2020 f. by Free Drop Billy). Winner at 3, 2023, $64,287.
   .  Miss Merida (2017 f. by Hampton Court (AUS)). 3 wins at 2 and 6, 2023 in Mexico. Sent from United    .  Unnamed (2022 f. by Omaha Beach).
   .  Runwithstrategy (2021 c. by Street Strategy). Unraced.
   Well Polished (2009 f. by Bernstein). 5 wins, 3 to 5, $197,208. Dam of 7 foals, 2 to race, 2    .  [1mDapper[22m (2017 g. by Papa Clem). 3 wins at 2 and 5, $99,975, 2nd Capote S.-R (LRC,    .  Smooth Papa (2018 g. by Papa Clem). 4 wins at 3 and 4, $88,779.
   .  Unnamed (2023 c. by Per Capita). (application pending)
   .  Unnamed (2022 f. by Exaggerator). (application pending)
   .  Arizona Ellie (2020 f. by Ez Effort). Unraced.
   .  Unnamed (2019 f. by Lotsa Mischief). (application pending)
   .  Unnamed (2016 c. by Papa Clem).
   Moon Eclipse (2008 c. by Malibu Moon). 10 wins, 3 to 7, $305,976. Sire.
   Forgotten Promise (2001 f. by Old Trieste). 8 wins, 3 to 5, $215,846. Dam of 5 foals, 4 to race, 2    .  Here's a Reminder (2012 f. by Here's Zealous). 6 wins, 3 to 5, $158,700.
   .  Banks Promise (2013 f. by Bank Heist). 5 wins at 4 and 5, $56,211.
   .  Forgotten Heist (2015 f. by Bank Heist). Placed in 1 start at 3, $3,240.
   .  Thalasas (2009 c. by El Prado (IRE)). Unraced.
   .  Ten Year Warranty (2010 g. by Elusive Quality). Unplaced, $2,482.
   Bellicose (2004 f. by War Chant). 4 wins at 4, $106,983. Dam of 8 foals, 8 to race, 5 winners--
   .  Proven Warrior (2010 g. by Yes It's True). 19 wins, 4 to 9, $316,770.
   .  Tyr (2013 g. by Red Giant). 4 wins, 3 to 5, $77,983. Died 2019.
   .  Primer Dimer (2018 g. by Haynesfield). 3 wins, 3 to 5, 2023, $68,866.
   .  Belligerent (2014 f. by Brilliant Speed). 7 wins, 4 to 7, $50,820.
   .  Rojo Mojo (2012 g. by Red Giant). Winner at 4, $9,949.
   .  Gooddecision (2011 g. by Lewis Michael). Placed at 3, $5,248.
   .  Ultimately (2015 g. by Yes It's True). Placed at 4, $2,530, in Canada; unplaced, $1,250, in    .  Glace Bay Girl (2017 f. by Jeranimo). Placed in 2 starts at 3, $1,710.
   Turf and Sky (2005 g. by Sky Mesa). 2 wins at 4, $63,660. Died 2010.
   Miss Merit (2002 f. by Old Trieste). 3 wins at 4, $61,640. Sent from United States to Republic of    .  =Naejangsan (KOR) (2009 c. by Menifee). 7 wins at 3 and 5 in Republic of Korea.
   .  =Daeseongyeoje (KOR) (2008 f. by Yankee Gentleman). Winner at 2 and 3 in Republic of Korea.
   .  =Sanggam Mama (KOR) (2012 c. by Peace Rules). Unraced in Republic of Korea.
   Hoot (2003 g. by War Chant). Winner at 4, $19,640.
   Chittim (2011 g. by Corinthian). Unraced.
   Coach Tim (2006 c. by Aptitude). Unraced.
   Unentangled (2012 f. by Not For Love). See above. 2nd dam
MONOPRINT, by Conquistador Cielo. 2 wins at 3, $40,150. Half-sister to [1mSHAADI[22m (Total: $482,514,    [1mBRUSH OVER[22m (1994 f. by Broad Brush). Black type winner, see above.
   [1mBrushed On[22m (1995 c. by Broad Brush). 11 wins, 2 to 5, $424,514, 2nd Gravesend H.    [1mSingular Broad[22m (1996 f. by Broad Brush). Winner at 2, $26,160, 2nd Opequon H. (CT, $5,440).    .  Fuhrluck (2001 g. by Langfuhr). 6 wins, 3 to 5, $69,302.
   .  Single Broad (2003 g. by Wild Rush). 3 wins at 3 and 4, $63,998.
   .  Rambo Day (2007 g. by Storm Day). 3 wins, 4 to 6, $58,249.
   .  Proud Cherokee (2002 g. by Cherokee Run). 3 wins at 3 and 4, $47,371.
   .  Have a Good Day (2006 g. by Storm Day). Winner at 3 and 4, $45,253.
   .  Classic Landon (2012 g. by Classic Alliance). Winner at 2, $21,250.
   .  Aunty Lil (2000 f. by Swain (IRE)). Placed at 4, 2,020 Euro, in Ireland; unplaced in England. Sent    .  Hollywood Mike (2008 f. by Be Like Mike). Unraced.
   .  Isaiah's Walk (2005 c. by In a Walk). Unplaced, $350.
   Worry Not (1997 f. by Concern). Winner at 3, $27,550. Dam of 7 foals, 4 to race, 2 winners--
   .  [1mSIR GREELEY[22m (2002 g. by Mr. Greeley). 9 wins, 3 to 6, $594,251, 1st Westchester H.    .  Affirmed On Appeal (2006 c. by Successful Appeal). 2 wins at 4, $36,534.
   .  Solved (2011 f. by Elusive Quality). Placed in 2 starts at 2, $8,600. Producer.
   .  Design Queen (2014 f. by Cosa Vera). Unraced.
   .  Ziggy Biggy (2008 f. by Mr. Greeley). Unraced. Producer.
   .  Unnamed (2007 c. by Mr. Greeley). Died 2008.
   .  Noworriesforme (2004 f. by El Corredor). Unplaced in 2 starts, $1,625. Dam of 9 foals, 6 to race, 2    .  .  [1mLAWYER DAVE[22m (2009 g. by Lawyer Ron). 11 wins, 4 to 8, $418,177, 1st Punch Line S.-R    .  .  [1mWicked Sister[22m (2015 f. by Giacomo). Placed at 2 and 3, $20,085, 2nd Jamestown S.-R    Destiny's Yield (2003 f. by High Yield). Winner at 3, $7,589. Dam of 8 foals, 7 to race, 5 winners--
   .  Miss Hemingway (2010 f. by Circular Quay). Winner at 3, $16,635, in Canada; placed in 1 start at 3,    .  .  [1mONE BAY HEMINGWAY[22m (2020 r. by Danger Bay). 5 wins at 2 and 3, 2023, $335,763, in    .  .  [1mRed Fiction[22m (2017 g. by Signature Red). Winner at 2 and 4, $86,610, in Canada, 3rd Bull    .  Cheerleader (2009 f. by Flashy Bull). 3 wins at 2 and 3, $82,690. Producer.
   .  Yield to Honor (2014 g. by To Honor and Serve). 4 wins at 3 and 4, $33,797.
   .  Darwin's Dream (2011 g. by Old Fashioned). Winner at 4, $14,090.
   .  Destiny's Storm (2016 f. by Street Boss). Winner at 4, $9,922. Died 2020.
   .  Phlegon (2012 c. by Flatter). Placed at 3, $4,570.
   .  Seymore High (2015 f. by Lonhro (AUS)). Unraced. Died 2017.
   .  Cabar (2013 g. by Old Fashioned). Unplaced, $196.
   Whileaway (1998 g. by Cobra King). 4 wins, 2 to 6, $68,590.
   Kamea (2005 g. by Deputy Commander). 6 wins, 4 to 7, $48,567.
   Single Stroke (1999 g. by Broad Brush). Winner at 4, $37,036.
   Monochrome (1993 f. by Broad Brush). Placed at 2 and 3, $12,470. Dam of 13 foals, 9 to race, 7    .  [1mSUMACHA'HOT[22m (2005 g. by Mojave Moon). 11 wins, 3 to 6, $273,980, 1st Maryland Million    .  You're the One (2002 g. by Deputed Testamony). 3 wins at 3 and 4, $53,865.
   .  One Look (2000 f. by Ops Smile). 6 wins at 3 and 4, $46,853.
   .  Tacker (2003 g. by Swear by Dixie). Winner at 2 and 3, $41,060.
   .  Lady Greeley (2009 f. by Mr. Greeley). Winner at 2, $10,860. Producer.
   .  Go for Gold (2007 g. by Go for Gin). Winner at 3, $9,268.
   .  Mooney Money (2006 f. by Mojave Moon). 9 wins at 2 and 3 in Philippines. Sent from United States to    .  E M Z Firecracker (2011 g. by Mojave Moon). Placed at 3 and 3, $13,645.
   .  Only Dixie (2001 f. by Swear by Dixie). Placed in 1 start at 2, $3,800.
   .  Out of Chrome (2010 c. by Outflanker). Unraced.
   .  Dixie Chainie (2004 c. by Swear by Dixie). Unraced.
   .  Unnamed (1998 c. by Valley Crossing).
   .  Unnamed (1997 c. by Valley Crossing).
   Time for Drama (2000 f. by Holy Bull). Placed at 4, $1,010. Dam of 8 foals, 5 to race, 2 winners--
   .  Tiz Drama (2012 f. by Tizdejavu). Winner in 2 starts at 3, $8,260.
   .  Tucket (2006 f. by Toccet). Winner at 3, $5,758. Producer.
   .  Continuance (2007 f. by Closing Argument). Placed at 3, $935.
   .  Will Be Drama (2013 f. by Wilburn). Unraced.
   .  Pass the Drama (2011 f. by War Pass). Unraced.
   .  Valjean (2010 c. by Belong to Me). Unraced.
   .  Drama Time (2015 f. by Denis of Cork). Unplaced in 2 starts, $200.
   .  Dramacize (2014 f. by Wilburn). Unplaced in 1 start, $100.
   Bedtime for Jr. (2004 f. by Buddha). Unraced. Dam of 9 foals, 8 to race, 6 winners--
   .  [1mGiant Patriot[22m (2008 c. by Speightstown). 3 wins at 2 and 3, $75,428, 3rd Punch Line S.-R    .  Max Crown (2012 g. by Cosa Vera). 6 wins, 2 to 6, $152,503.
   .  Miss Gray (2015 f. by Hunters Bay). 4 wins at 3, $64,011.
   .  Bedtimebourbon (2019 f. by Bourbon Courage). Winner at 3, $38,741.
   .  Malice (2011 g. by Any Given Saturday). Winner at 3 and 4, $31,840.
   .  Lion's Mistress (2009 f. by Lion Heart). Winner at 2, 1,352,500 Pesos, in Chile. Sent from United    .  Taji Mike (2021 c. by Long River). Unraced.
   .  Thomas Crown (2013 g. by Cosa Vera). Unplaced in 2 starts, $250.
   .  One Night Only (2017 g. by Cosa Vera). Unplaced in 2 starts, $125.
   Miss Mirage (2006 f. by Najran). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  Priomh Aire (2011 g. by Old Forester). 4 wins, 2 to 4, $55,742, in Canada. (Total: $49,646).
   .  Starlight Angel (2013 f. by War Cry). Winner at 3, $39,714, in Canada; winner at 4, $3,921, in 3rd dam
UNFURLED, by Hoist the Flag. Winner at 2, $5,390. Half-sister to [1mWAGEKO[22m ($55,291, 1st Miss    [1mSHAADI[22m (1986 c. by Danzig). 4 wins in 6 starts at 2 and 3, 152,276 Pounds, in England, 1st    [1mPLEASURE CAY[22m (1980 f. by Foolish Pleasure). 9 wins, 2 to 4, $380,599, 1st Bed o' Roses    [1mSvarga[22m (1979 f. by Raja Baba). 5 wins at 3 and 4, $114,916, 2nd Thoroughbred Racing    .  [1mMystical Path[22m (1989 f. by Majestic Light). 6 wins, 3 to 5, $155,083, 2nd Bayou H. [L] (FG,    .  .  Mystical Affair (1998 f. by Colonial Affair). Placed at 2, $11,050. Dam of 6 foals, 4 to race, 3    .  .  .  [1mBewitching Miss[22m (2002 f. by Sword Dance (IRE)). 5 wins, 3 to 5, $194,740, in 