Sep 22 2023  9:48AM          PM23 CONSIGNOR: 1 HORSE: 56 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
56  Amplio Esquema  Dark Bay or Brown  Mare (02/17/17)
By Seville (GER) (08)  --  Broad Outline (08)  By Smart Strike (92)  --  Fara's Passion (00)
Maryland     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sadler's Wells

                              $Galileo (IRE)
                                                  Urban Sea

           Seville (GER) 08
                                                  Silver Hawk

                              Silverskaya
                                                  Boubskaia (GB)

AMPLIO ESQUEMA
  Dark Bay or Brown Mare                          Mr. Prospector
  Foaled February 17, 2017
  in Maryland                 Smart Strike
                                                  Classy 'n Smart

           Broad Outline 08
                                                  Storm Cat

                              Fara's Passion
                                                  Fara's Team
1st dam
BROAD OUTLINE, by Smart Strike. 3 wins at 3 and 4, $81,360. Dam of 9 foals, 5 to race, 5 winners--
   **Amplio Esquema** (2017 f. by Seville (GER)). Black type-placed winner, see above.
   Hey Mabel (2014 f. by Milwaukee Brew). 2 wins at 5, $101,144.
   Sorolla (2018 g. by Seville (GER)). Winner at 4 and 5, 2023, $60,490.
   Hindenburg (2019 g. by Imagining). 3 wins at 3 and 4, 2023, $42,800.
   La Silueta (2016 f. by Seville (GER)). Winner at 4, $33,599.
   Unnamed (2023 c. by Warrior's Reward). (application pending)
   Street Expectation (2022 f. by Street Magician).
   Candy Outline (2021 g. by Candygram). Unraced.
   Smart Alli (2020 f. by Imagining). Unraced. 

2nd dam
FARA'S PASSION, by Storm Cat. Placed at 3, $4,750. Sent from United States to Venezuela in 2010 Half-sister to **CONCERN** ($3,079,350, 1st Breeders' Cup Classic **[G1]**, etc., sire),       **TENNIS LADY** ($283,048, 1st Martha Washington S. **[G3]**, etc.), **Lucky Clone**       ($170,995, 2nd Linkage S. (TIM, $10,000), sire), **Broad Expectations** ($53,940, 3rd Jersey       Blues S. (MED, $4,800)). Dam of 7 foals, 6 to race, 4 winners--
   Broad Outline (2008 f. by Smart Strike). See above.
   Willem (2006 g. by Aldebaran). 3 wins at 4 and 5, $36,338.
   Aquatint (2007 f. by Not For Love). Winner at 3, $18,350. Dam of 8 foals, 5 to race, 4 winners--
   .  Pansy (2014 f. by Silver Train). 5 wins, 2 to 4, $180,464.
   .  Amigos Guitar (2019 g. by Peace and Justice). 4 wins, 2 to 4, 2023, $84,620.
   .  Bay of Angels (2018 f. by Bullsbay). Winner at 3, placed at 5, 2023, $34,580.
   .  Spare Key (2016 g. by El Padrino). Winner at 3 and 4, $31,222.
   .  Morgans Corner (2012 f. by Outflanker). Placed at 2 and 3, $8,740.
   .  Unnamed (2023 c. by Blofeld). (application pending)
   .  Search for Silver (2022 f. by Talent Search).
   .  Turkey Point (2013 c. by Eurosilver). Unraced.
   Elegant Eve (2009 f. by Include). Winner at 2, $13,230. Dam of 9 foals, 4 to race, 3 winners--
   .  Passion for Papa (2014 f. by Papa Clem). 7 wins, 3 to 5, $82,275.
   .  Big Guy Benny (2013 g. by Dixie Chatter). 3 wins at 4 and 5, $24,095.
   .  Handsome Account (2018 g. by Capital Account). Winner at 3 and 4, $21,765.
   .  Intrinsic Value (2017 c. by Affirmative). Placed at 3, $4,000.
   .  Unnamed (2022 c. by Fighting Hussar).
   .  Unnamed (2020 f. by Fighting Hussar).
   .  Unnamed (2019 c. by Capital Account).
   .  Showmethecapital (2016 g. by Capital Account). Unraced.
   .  Unnamed (2015 c. by Zensational).
   Perfect Eye (2005 c. by Fusaichi Pegasus). Placed at 2 and 3, $33,180.
   Bluegrass Beauty (2010 f. by More Than Ready). Placed in 1 start at 2, 9,600 Krona, in Sweden. Sent from United States to Sweden in 2012. (Total: $1,442).
   =Zensational Star (VEN) (2011 c. by Zensational). Unraced in Venezuela. 

3rd dam
**FARA'S TEAM**, by Tunerup. 6 wins at 2 and 3, $360,515, 1st Test S. **[G1]**, Prioress S **[G2]**, 2nd Fantasy S. **[G1]**, Magnolia S. [L] (OP, $12,360), Martha Washington S [L] (OP, $12,090), Lucky Lucky Lucky S. (MED, $7,536), Prom S. (MED, $7,020), 3rd Rare Perfume S **[G2]**, Honeybee S. [L] (OP, $8,850), Holly S. [L] (MED, $8,377). Half-sister to       **DELAFIELD** ($196,637, 1st Essex H. **[G3]**, etc.). Dam of 11 foals, 10 to race, 7       winners--
   **CONCERN** (1991 c. by Broad Brush). 7 wins, 2 to 4, $3,079,350, 1st Breeders' Cup Classic **[G1]**, Californian S. **[G1]**, Arkansas Derby **[G2]**, New Orleans H. **[G3]**, 2nd Travers S. **[G1]**, Super Derby **[G1]**, Ohio Derby **[G2]**, Rebel S. **[G3]**, 3rd Preakness S. **[G1]**, Oaklawn H. **[G1]**, Pimlico Special H. **[G1]**, Haskell Invitational H. **[G1]**, Meadowlands Cup H. **[G1]**, Molson Export Million S. **[G2]**, Round Table S. **[G3]**, Great West S. [L] (RP, $11,000), Rollicking S.-R (LRL, $6,600), Old Rosebud S. (OP, $4,440). Sire.
   **TENNIS LADY** (1990 f. by Broad Brush). 7 wins, 2 to 4, $283,048, 1st Martha Washington S **[G3]**, Chrysanthemum H. [L] (LRL, $60,000), All Brandy S.-R (LRL, $45,000), 2nd Anne    .     Arundel S. [L] (LRL, $11,010), Twixt S.-R (PIM, $20,000), 3rd All Brandy S.-R (LRL, $8,250),    .     Bold Queen S. (LRL, $3,850), Smart Angle S.-R (LRL, $4,400). Dam of 11 foals, 9 to race, 5    .     winners--
   .  **Lady Hokulea** (2009 f. by Roman Ruler). Winner at 2 and 3, $53,852, 3rd Seattle H. (EMD, $7,500). Sent from United States to Republic of Korea in 2013.
   .  St. Lucia (2003 f. by Capote). 2 wins at 3, $32,562. Sent from United States to Venezuela in 2011 Dam of 4 foals, 3 to race, 3 winners--
  .  **BLACK WIDOW (VEN)** (2013 f. by Golden Dynasty). 10 wins, 3 to 5 in Venezuela, 1st   . Clasico Aviacion Militar Nacional Bolivariana [L], Copa Starship Miss [L], Clasico Lavandera   . [L], 2nd Clasico Blondy [L], Clasico Internacional Propietarios La Rinconada [L], 3rd Clasico   . Hipica Nacional [L], Clasico Armada Nacional Bolivariana [L], Clasico Internacional Cruz del   . Avila [L], Clasico Internacional Simon Bolivar [L], Clasico Gustavo J. Sanabria [L], Clasico   . Hipica Nacional [L]; unplaced in 1 start in N.A./U.S. Sent from Venezuela to United States in   . 2018. Sent from United States to Venezuela in 2018.
   .  Guinevere K (1996 f. by Gone West). Winner at 3, 3,659 Euro, in France. Sent from United States to France in 1997. Returned to United States from France in 1999. Sent from United States to Japan in 2005. (Total: $3,802). Dam of 12 foals, 11 to race, 9 winners--
  .  **She's Roughin It** (2004 f. by Forest Camp). Winner at 2 and 3, $82,440, 2nd Colleen S.   .    (MTH, $12,000), 3rd Astoria S. [L] (BEL, $10,950). Dam of 12 foals, 10 to race, 7   .    winners--
  .  **The Truth and K G** (2010 c. by Successful Appeal). 5 wins at 2 and 3, $216,866, 2nd   .  .  Java Gold S. (AQU, $15,000), 3rd Bay Shore S. **[G3]** (AQU, $25,000).
  .  **Francesco Appeal** (2014 g. by Successful Appeal). 4 wins, 2 to 4, $102,280, 3rd   .  .  Birdonthewire S. (GP, $7,200).
   .  Naughty Lover (1998 g. by Rahy). 2 wins at 4, $92,994.
   .  Net Jumper (1997 c. by Valley Crossing). 2 wins at 3, $63,790.
   .  Quick Silver Dream (2001 f. by Storm Cat). Placed at 4, $41,097. Producer.
   .  Midway Bandit (2010 g. by Songandaprayer). Placed at 3, $2,278.
   .  Hot Serve (2000 f. by Tabasco Cat). Unraced. Dam of 9 foals, 8 to race, 8 winners--
  .  **LOLO FOREVER** (2010 c. by Candy Ride (ARG)). 13 wins, 2 to 6, 395,751 New Sol, in Peru,   . champion miler in Peru (2013), champion miler in Peru (2014), 1st Clasico OSAF **[G2]**,   . Clasico Jose Rodriguez Razzeto **[G3]**, Clasico Juan Magot Rosello [L] twice, Clasico   . Enrique Martinelli Tizon [L], Clasico Asociacion de Periodistas Hipicos del Peru [L], Clasico   . Juan Magot Rosello [L], 2nd Clasico Jose Rodriguez Razzeto **[G3]**, Clasico Mariano   . Ignacio Prado **[G3]**, Clasico Coronel Alfonso Ugarte [L], Clasico Juan Magot Rosello   . [L], 3rd Clasico Perinox [L]. Sent from United States to Peru in 2011. (Total: $135,613). 