Oct 10 2023  8:40AM          PM23 CONSIGNOR: 1 HORSE: 118 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
118  Misty's Banshee  Dark Bay or Brown  Mare (04/28/18)
By Golden Lad (10)  --  Misty in Malibu (09)  By Malibu Moon (97)  --  Misty Rain (96)
Maryland     Broodmare     None
2022 Produce:
2023 Produce:
Golden Years (12)  Not For Love (90)  Sweet Annuity (97)
                   pregnant
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Golden Lad 10
                                                  Seeking the Gold

                              Broadway Gold
                                                  Miss Doolittle

MISTY'S BANSHEE
  Dark Bay or Brown Mare                          A.P. Indy
  Foaled April 28, 2018
  in Maryland                 Malibu Moon
                                                  Macoumba

           Misty in Malibu 09
                                                  Rubiano

                              Misty Rain
                                                  Vigorous Search
1st dam
[1mMisty in Malibu[22m, by Malibu Moon. 3 wins at 3 and 4, $112,510, 2nd Brookmeade S.-R (LRL,       $11,640). Sister to [1mLUNAR MIST[22m ($154,601, 1st Firecracker S. [L] (MNR, $44,100), etc.),       half-sister to [1mSOUTH ANDROS[22m ($207,125, 1st Justakiss S. (DEL, $30,000), etc.). Dam of 6       foals, 4 to race, 3 winners--
   Call Me Plucky (2017 g. by Lookin At Lucky). 3 wins at 3 and 5, $126,142.
   Misty's Lass (2019 f. by Golden Years). Winner at 3, $55,780.
   Misty's Banshee (2018 f. by Golden Lad). See above.
   Unnamed (2022 c. by Gift Box).
   Misty's Topaz (2016 f. by Gemologist). Unraced. Dam of 2 foals--
   .  Unnamed (2023 f. by Candygram). (application pending)
   .  Unnamed (2022 f. by Juba).
   Battling Time (2021 f. by Great Notion). Unplaced in 1 start, $1,320. 

2nd dam
MISTY RAIN, by Rubiano. 3 wins at 3 and 4, $34,830. Half-sister to [1mSETAREH[22m ($239,418, 1st Tizna       S.-R (SA, $45,000), etc.). Dam of 10 foals, 9 to race, 7 winners--
   [1mSOUTH ANDROS[22m (2010 f. by Sky Mesa). 4 wins at 3 and 4, $207,125, 1st Justakiss S. (DEL,    .     $30,000), 2nd Lighthouse S. [L] (MTH, $15,000), Thirty Eight Go Go S. (LRL, $20,000). Dam of 4    .     foals, 1 to race, 1 winner--
   .  [1mPRIVATE CREED[22m (2020 c. by Jimmy Creed). 4 wins at 2 and 3, 2023, $1,248,286, 1st Exacta    .  .  Systems Franklin-Simpson S. [1m[G2][22m (KD, $585,960), Global Tote Juvenile Sprint S. [L]    .  .  (KD, $310,000), Indian Summer S. [L] (KEE, $145,313), 2nd Mahony S. [L] (SAR, $30,000), Bob Bork    .  .  Texas Turf Mile S. (HOU, $19,600), 3rd Breeders' Cup Juvenile Turf Sprint [1m[G1][22m (KEE,    .  .  $90,000), Skidmore S. (SAR, $18,000).
   .  Unnamed (2023 c. by Jimmy Creed). (application pending)
   .  Unnamed (2022 c. by Complexity).
   .  Unnamed (2021 c. by Vino Rosso).
   [1mLUNAR MIST[22m (2007 f. by Malibu Moon). 4 wins, 2 to 4, $154,601, 1st Firecracker S. [L] (MNR,    .     $44,100), 3rd Hatoof S. (AP, $6,853). Sent from United States to Australia in 2014. Dam of 6    .     foals, 3 to race, 3 winners--
   .  [1m=Lunar Light (AUS)[22m (2016 f. by =Akeed Mofeed (GB)). 4 wins at 3 and 4, $156,775(AUS), in    .  .     Australia, 3rd Neds Angus Armanasco S. [1m[G2][22m. (Total: $109,316).
   .  =Lunares (AUS) (2017 f. by =Akeed Mofeed (GB)). 3 wins at 4, $123,315(AUS), in Australia. (Total:    .  .  $89,555).
   .  =Solar Mist (AUS) (2020 g. by =Akeed Mofeed (GB)). Winner at 2, $29,110(AUS), in Australia. (Total:    .  .  $19,570).
   .  =Unnamed (2022 c. by =Grunt (NZ)).
   .  =Unnamed (2021 c. by =Akeed Mofeed (GB)).
   .  =Unnamed (2015 f. by =Akeed Mofeed (GB)).
   [1mMisty in Malibu[22m (2009 f. by Malibu Moon). Black type-placed winner, see above.
   Delta Weekend (2005 f. by Jump Start). 3 wins at 3 and 4, $70,844. Dam of 7 foals, 6 to race, 3    .     winners--
   .  [1mALTAMURA[22m (2015 f. by Artie Schiller). 4 wins in 6 starts at 3, $157,400, 1st M. Tyson    .  .     Gilpin S.-R (LRL, $43,650), Camptown S.-R (LRL, $43,650), Oakley S.-R (LRL, $45,000).
   .  Upgrade Me (2016 f. by Exchange Rate). 6 wins at 4 and 6, $76,405.
   .  Classic Vinyl (2020 f. by Maclean's Music). Winner at 2, placed at 3, 2023, $34,710.
   .  Ghidorah (2018 g. by Strong Mandate). Placed in 2 starts at 3, $16,800.
   .  Unnamed (2021 c. by Mitole).
   .  Maysouthernbeauty (2012 f. by Street Boss). Unplaced, $1,165.
   .  The Reese Beast (2019 f. by Tiznow). Unplaced, $552.
   Glenwood Ace (2004 g. by Officer). 11 wins, 2 to 6, $127,753.
   Storm On the Run (2006 f. by Officer). Winner at 4, $24,331. Dam of 2 foals, 1 to race, 1 winner--
   .  Stormfuhr (2015 g. by Langfuhr). 4 wins, 2 to 5, $348,020, in Canada. (Total: $266,181).
   .  Storms Proud Prize (2014 c. by Pure Prize). (application cancelled)
   .  One Storm Jumper (2013 g. by Jump Start). Unraced.
   Absoluta (2016 f. by Sky Mesa). 4 wins, 2 to 4, 36,518 New Sol, in Peru. Sent from United States to    .  Peru in 2017. (Total: $10,812).
   Indy's Rain Maker (2002 f. by General Royal). Unraced.
   Windhoek (2011 f. by Mineshaft). Unplaced in 2 starts, $1,600. Dam of 4 foals, 4 to race, 3 winners--
   .  [1mTufani[22m (2020 f. by Distorted Humor). 2 wins at 3, 2023, $81,542, 2nd Brookmeade S.-R (CNL,    .  .  $25,000).
   .  Red Pepper Grill (2018 f. by Munnings). 4 wins, 2 to 5, 2023, $113,934.
   .  Power Seeker (2019 c. by Distorted Humor). Winner in 1 start at 3, $38,425.
   .  Fielding Lewis (2021 c. by Audible). Unplaced in 1 start.
   Maria Who (2014 f. by Sky Mesa). Unplaced, $4,940. Dam of 1 foal--
   .  Does Not Compute (2022 c. by Cloud Computing). 

3rd dam
[1mVigorous Search[22m, by Vigors. 3 wins, 2 to 5, $92,175, 2nd Ontario Lassie S. [LR] (GRD,       $21,223(CAN)), 3rd Glorious Song S. [LR] (GRD, $7,207(CAN)). Died 2012. Half-sister to [1mStop       Searching[22m ($154,923, 3rd Horometer S. [L] (GRD, $7,135(CAN))). Dam of 13 foals, 10 to race, 6       winners--
   [1mSETAREH[22m (1997 f. by Sky Classic). 4 wins at 3 and 4, $239,418, 1st Tizna S.-R (SA, $45,000),    .     Convenience S.-R (HOL, $45,750), 3rd Vanity H. [1m[G1][22m. Died 2014. Dam of 7 foals, 5 to    .     race, 5 winners--
   .  Monaco (2014 c. by Uncle Mo). 3 wins at 3 and 4, $94,797. Sent from United States to Dominican    .  .  Republic in 2019. Sire.
   .  Bolster (2004 g. by Distorted Humor). 4 wins, 3 to 5, $77,099.
   .  Market Appeal (2012 f. by After Market). 2 wins at 3, $66,828. Producer.
   .  Numberninedestiny (2010 g. by Giacomo). 3 wins at 3, $24,918.
   .  Mutasaddy (2006 g. by Awesome Again). Winner at 3, $16,060.
   .  Naughty Sister (2013 f. by Archarcharch). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  .  [1mTEMPT FATE[22m (2017 c. by Hamazing Destiny). 6 wins at 3 and 4, $465,535, 1st Arkansas    .  .  .  Breeders' Championship S.-R (OP, $120,000), Nodouble Breeders' S.-R (OP, $90,000).
   .  Zarrin (2003 f. by Maria's Mon). Unraced. Dam of 8 foals, 7 to race, 7 winners--
   .  .  [1mOne Touch[22m (2011 g. by Macho Uno). 5 wins, 3 to 5, $180,737, 2nd Cliff Guilliams H.    .  .  .  (ELP, $10,000), 3rd Cliff Guilliams H. (ELP, $5,000). Set ntr at Turfway Park, 1 mile in    .  .  .  1:35.50 (12/04/15).
   Misty Rain (1996 f. by Rubiano). See above.
   Searcher (1999 c. by Marquetry). Winner in 2 starts at 3, $34,320.
   Right Touch (1995 f. by Black Tie Affair (IRE)). 4 wins at 3 and 4, $34,269.
   Causeway (2003 c. by Giant's Causeway). Winner at 3, $19,235.
   Always Best (2008 f. by Touch Gold). Winner at 3, $4,255, in N.A./U.S.; placed in 1 start at 3,    .     $3,140, in Canada. (Total: $7,383). Dam of 2 foals, 1 to race--
   .  Nite Train (2019 c. by Silent Name (JPN)). (application pending)
   .  Best After Eight (2017 f. by Town Prize). (application cancelled)
   .  Unnamed (2016 c. by Souper Speedy). (application cancelled)
   .  Touch Above (2015 f. by Sky Conqueror). Unplaced, $2,402, in Canada. (Total: $1,836).
   Perhaps (2005 f. by Victory Gallop). Placed at 3, $1,106, in N.A./U.S.; unplaced in 1 start in Mexico.    .     (Total: $1,106). Dam of 1 foal--
   .  Unnamed (2010 c. by Jack Wilson).
   Kentucky Whisper (2001 f. by Southern Halo). Unraced. Died 2020. Dam of 11 foals, 10 to race, 7    .     winners--
   .  [1mVOLCAT[22m (2009 f. by After Market). 3 wins at 3, $204,950, 1st Virginia Oaks [1m[G3][22m    .  .     (CNL, $88,200), 3rd Pucker Up S. [1m[G3][22m (AP, $17,902). Dam of 5 foals, 2 to race, 1    .  .     winner--
   .  .  [1mDream Friend[22m (2015 c. by Ghostzapper). 4 wins, 3 to 6, $211,170, 3rd Bernard Baruch H.    .  .  .  [1m[G2][22m (SAR, $30,000).
   .  [1mLOVE TO TELL[22m (2005 f. by Stage Colony). 6 wins, 3 to 5, $310,204, 1st Bayou H. [L] (FG,    .  .     $75,000), Honeymoon S. [L] (LAD, $45,000), Pago Hop S. (FG, $36,000), Little Treasure S.    .  .     (LAD, $30,000), Jersey Lilly S. (HOU, $30,000), 3rd Ouija Board Distaff H. [1m[G3][22m (LS,    .  .     $22,000), Marie G. Krantz Memorial H. (FG, $6,600), Marie P. DeBartolo Oaks (LAD, $5,000),    .  .     Irving Distaff S. (LS, $5,500). Sent from United States to Australia in 2011. Producer.
   .  [1mSpecial Skills[22m (2010 g. by Bernstein). 8 wins, 2 to 6, $402,069, 2nd Nick Shuk Memorial S.    .  .  (DEL, $10,000), 3rd Pilgrim S. [1m[G3][22m (BEL, $15,000). Set ncr at Great Meadow, 2 1/8    .  .  miles in 4:14.40 (10/24/15). Set cre at Suffolk Downs, about 2 1/16 miles in 3:51.49 (09/05/15).    .  .  Died 2019.
   .  [1mEconomic Swoon[22m (2007 c. by Malibu Moon). 5 wins, 2 to 5, $106,116, 3rd Bold Lad S. (BEL,    .  .  $6,740). Died 2012.
   .  Streetheart (2012 f. by Street Sense). Winner at 2 and 3, $56,752. Sent from United States to    .  .     Turkey in 2021. Dam of 4 foals, 4 to race, 3 winners--
   .  .  [1mBaytown Warrior[22m (2019 g. by First Samurai). 4 wins, 2 to 4, 2023, $95,492, 3rd Tyro S.    .  .  .  (MTH, $10,000).
   .  Black Tavish (2013 g. by Giant's Causeway). 6 wins at 3 and 4, $167,086.
   .  Kentucky Force (2017 c. by Will Take Charge). 2 wins at 2 in Russia. Sent from United States to    .  .  Russia in 2018.
   .  Unnamed (2014 c. by Medaglia d'Oro). Died 2015.
   .  Red Knot (2011 g. by Birdstone). Unplaced, $2,696.
   .  Gabagool (2020 g. by Ransom the Moon). Unplaced in 2 starts, $1,200.
   .  Sure Reward (2006 g. by Jump Start). Unplaced in 1 start, $50.
   Search Force (2009 c. by Surachai). Unraced.
   Mr. Ballado (2000 c. by Saint Ballado). Unraced.
   Responsibility (2006 c. by Victory Gallop). Unplaced in 2 starts, $1,208.
