Nov 10 2023 10:31AM          PM23 CONSIGNOR: 1 HORSE: 174 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
174  Grand Spun  Bay  Filly (04/16/20)
By Hard Spun (04)  --  Perique (10)  By Tapit (01)  --  Pitbullette (98)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

GRAND SPUN
  Bay Filly                                       Pulpit
  Foaled April 16, 2020
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Perique 10
                                                  Unbridled

                              Pitbullette
                                                  Windy Mindy
1st dam
PERIQUE, by Tapit. 3 wins at 4 and 5, $100,606. Dam of 6 foals, 4 to race, 4 winners--
   Street Tapper (2019 f. by Street Boss). 3 wins, 2 to 4, 2023, $81,261.
   Toolegittoquit (2018 f. by The Factor). Winner at 3 and 4, placed at 5, 2023, $46,056.
   Grand Spun (2020 f. by Hard Spun). See above.
   Mishawaka (2017 g. by Declaration of War). Winner at 3, $9,202.
   Unnamed (2023 f. by Maximum Security).
   Max S (2021 c. by Accelerate). Unraced. 

2nd dam
PITBULLETTE, by Unbridled. Placed at 2, $12,730. Died 2023. Half-sister to [1mROB 'N GIN[22m ($989,178,       1st Jersey Derby [1m[G2][22m, etc., sire). Dam of 9 foals, 7 to race, 3 winners--
   Perique (2010 f. by Tapit). See above.
   Gambullette (2005 g. by Tale of the Cat). 3 wins at 5, $27,016.
   Cat's Causeway (2006 g. by Giant's Causeway). Winner at 3, $9,036.
   Fiarano (2008 c. by Forestry). Placed at 3, $26,680.
   Blue Jasmine (2012 f. by Forestry). Unraced.
   Exaltation (2007 f. by Ghostzapper). Unraced. Dam of 1 foal--
   .  Sugarfina (2013 f. by Unusual Heat). Unraced.
   Big Panda (2004 f. by Silver Deputy). Unplaced in 1 start, $1,350. Died 2013. Dam of 2 foals, 2 to    .     race, 2 winners--
   .  Superling (2011 f. by Congressionalhonor). 11 wins, 3 to 10, $467,002.
   .  Pandancer (2012 f. by Dance With Ravens). Winner at 3, $36,200.
   Villefranche (2009 f. by Bernardini). Unplaced in 2 starts, $500. Died 2020. Dam of 1 foal--
   .  Lucara (2014 c. by Unusual Heat). Unraced.
   Marina Green (2013 f. by Forestry). Unplaced in 1 start, $345. 

3rd dam
[1mWINDY MINDY[22m, by Honey Jay. 4 wins at 2 and 3, $116,249, 1st Miss Ohio S.-R (TDN, $27,000),       Buckeye Belle S.-R (RD, $24,000), Royal North S.-R (BEU, $18,000), 2nd Loyalty S.-R (TDN, $8,000),       3rd Peggy's Plumper S.-R (TDN, $4,500), Writin' Mama H.-R (BEU, $4,500), Ohio Debutante H.-R (TDN,       $4,000). Sent from United States to Great Britain in 2001. Returned to United States from Great       Britain in 2002. Sister to [1mBEELINE BABS[22m ($52,996, 1st Buckeye Belle S.-R (RD, $15,000),       etc.), [1mTee's Honey[22m ($37,173, 3rd River Bend S.-R (RD, $2,500)). Dam of 14 foals, 13 to       race, 9 winners--
   [1mROB 'N GIN[22m (1994 c. by Farma Way). 9 wins, 2 to 5, $989,178, 1st Jersey Derby    .  [1m[G2][22m-ncr, 1 1/16 miles in 1:40.80, National Museum of Racing Hall of Fame S.    .  [1m[G2][22m, Poker H. [1m[G3][22m, Kentucky Cup Mile H. [L]-ncr, 1 mile in 1:35.00 (KD,    .  $124,000), Pennsylvania Governor's Cup H. [L] (PEN, $60,000), Garden City S. [L] (BEL, $50,790),    .  2nd Atto Mile S. [1m[G1][22m, Red Bank H. [1m[G3][22m, Hill Prince S. [1m[G3][22m, Red Bank    .  H. [1m[G3][22m, Crown Royal American Turf S. [L] (CD, $23,160), 3rd San Francisco Breeders' Cup    .  Mile H. [1m[G2][22m, Fourstardave H. [1m[G3][22m, Maker's Mark Mile S. [1m[G3][22m, Oceanport    .  H. [1m[G3][22m. Sire.
   Wellington Avenue (2005 f. by Street Cry (IRE)). 4 wins at 3 and 4, $83,300. Dam of 6 foals, 4 to    .     race, 3 winners--
   .  [1mWELLINGTON WONDER[22m (2017 f. by Warrior's Reward). 6 wins, 3 to 5, $279,487, 1st Indiana    .  .  First Lady S.-R (IND, $58,800), 2nd Hoosier Breeders Sophomore S.-R (IND, $15,543), 3rd    .  .  Checkered Flag S.-R (IND, $10,899).
   .  You Go Boy (2014 g. by Any Given Saturday). 10 wins, 4 to 7, $183,878.
   .  Hitched (2016 f. by Lookin At Lucky). Winner at 4, $19,085.
   .  Higuci (2021 f. by Dowsing (JPN)). Unraced.
   .  Heygirlcomewithme (2013 f. by Afleet Alex). Unraced.
   .  Mort (2018 g. by Pataky Kid). Unplaced in 1 start, $138. Died 2022.
   Hoover Dam (GB) (2002 c. by Cat Thief). 7 wins, 2 to 6, 50,022,000 Yen, in Japan. Sent from Great    .  Britain to United States in 2002. Sent from United States to Japan in 2004. (Total: $441,390).
   Ningbo Warrior (1996 c. by Turkoman). Winner at 3, $423,890(HK), in Hong Kong; placed at 5 and 6,    .  $3,000(AUS), in Australia. Racing in Hong Kong as Ningbo Warrior. Sent from United States to Hong    .  Kong in 1998. (Total: $56,301).
   Dreamfinder (1993 c. by Fred Astaire). 4 wins at 3 and 6, $35,055.
   Atago Taiyo (2001 c. by Awesome Again). 6 wins at 3 and 7, 3,980,000 Yen, in Japan. Sent from United    .  States to Japan in 2002. (Total: $34,994).
   Pannonica (2007 f. by Elusive Quality). Winner at 3, $31,915.
   Sharp Breeze (2000 g. by Mr. Prospector). 2 wins at 3, 9,141 Pounds, in England; winner at 5, $15,945,    .  in N.A./U.S. Sent from United States to United Arab Emirates in 2001. Returned to United States    .  from Great Britain in 2003. (Total: $30,654).
