Nov 10 2023  2:56PM          PM23 CONSIGNOR: 1 HORSE: 193 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
193  Summer Squeeze  Bay  Mare (03/26/15)
By Broken Vow (97)  --  Saratoga Summer (05)  By Smart Strike (92)  --  Ziggy's Act (89)
New York     Broodmare     None
2022 Produce:
2023 Produce:
Fire At Will (18)  Declaration of War (09)  Flirt (13)
                   pregnant
******************************************************************************************

                                                  Fappiano

                              Unbridled
                                                  Gana Facil

           Broken Vow 97
                                                  Nijinsky II

                              Wedding Vow
                                                  Wedding Picture

SUMMER SQUEEZE
  Bay Mare                                        Mr. Prospector
  Foaled March 26, 2015
  in New York                 Smart Strike
                                                  Classy 'n Smart

           Saratoga Summer 05
                                                  Danzig

                              Ziggy's Act
                                                  Comedy Act
1st dam
SARATOGA SUMMER, by Smart Strike. Placed in 1 start at 2, $6,200. Half-sister to **CHARLEY TANGO** ($237,991, 1st Come Summer S. (CBY, $30,000), etc.), **Cosmic Wing** ($114,106, 3rd Pago Hop S. [L] (FG, $11,000), etc.). Dam of 9 foals, 7 to race, 6 winners--
   **SUMMERSAULT** (2012 f. by Rock Hard Ten). 7 wins, 3 to 6, $503,443, 1st Orchid S. **[G3]** (GP, $124,000), Soaring Softly S. (GP, $46,035), 2nd River Memories S. (BEL, $20,000), 3rd Fasig-Tipton Waya S. **[G3]** (SAR, $20,000), River Memories S. (BEL, $10,000). Dam of 3 foals--
   .  Unnamed (2023 f. by Charlatan).
   .  Unnamed (2022 c. by Authentic).
   .  Westhampton (2020 c. by West Coast). Unraced.
   **Singular Sensation** (2016 f. by Mineshaft). Winner at 3 and 4, $147,820, 3rd Bay Ridge S.-R (AQU, $12,000). Died 2021.
   Summer Place to Be (2010 g. by Corinthian). 3 wins, 3 to 5, $165,882.
   Zigarch (2013 g. by Arch). Winner at 3 and 4, $73,508.
   Summer Squeeze (2015 f. by Broken Vow). See above.
   Backyard Birdie (2011 f. by Birdstone). 2 wins at 4, $45,097.
   Fast Summer (2019 f. by Frosted). Placed at 3, $7,820.
   Unnamed (2023 c. by Vekoma).
   Lost in the Sauce (2021 c. by Bolt d'Oro). Unraced. 

2nd dam
**ZIGGY'S ACT**, by Danzig. 4 wins in 6 starts at 3, $129,008, 1st Pucker Up S. **[G3]**, Lakes and Flowers Breeders' Cup H. (GG, $28,958). Dam of 16 foals, 11 to race, 8 winners--
   **CHARLEY TANGO** (2003 g. by Maria's Mon). 5 wins, 2 to 4, $185,898, in N.A./U.S., 1st Come Summer S. (CBY, $30,000), 2nd Arlington-Washington Breeders' Cup Futurity **[G3]** (AP, $40,000), 3rd Sam's Town S. [L] (DED, $10,000), Paradise Creek S. (AP, $4,620); 4 wins, 5 to 7, $57,193, in Canada. (Total: $237,991).
   **Cosmic Wing** (1996 f. by Halo). Winner at 2 and 3, $114,106, 3rd Pago Hop S. [L] (FG, $11,000), Raven Run S. [L] (KEE, $6,955). Died 2019. Dam of 14 foals, 12 to race, 10 winners--
   .  **Speed Hawk** (2011 c. by Henny Hughes). 3 wins at 2 and 3, 50,667 Pounds, in England, 2nd Albert Bartlett Rous S. [L], 3rd J2o Spritz Scarbrough S. [L], 888Sport Achilles S. [L]; winner at 6, 701,938 Dirhams, in United Arab Emirates, 3rd Jaguar XJ Al Shindagha Sprint **[G3]**, Emirates Skywards Mahab Al Shimaal **[G3]**; placed in 2 starts at 4, 8,550 Euro, in Ireland, 2nd Mercury S. [L]; unplaced in 1 start, 5,200 Euro, in France. Sent from United States to Great Britain in 2012. (Total: $288,022).
   .  Somalia (2007 f. by Mineshaft). Winner at 4, $39,095. Dam of 6 foals, 6 to race, 4 winners--
  .  **MISS MO MENTUM** (2015 f. by Uncle Mo). 3 wins at 2, $141,238, in N.A./U.S., 1st Hut Hut   .    S. (GP, $45,105); winner at 3 and 4, $183,250, in Canada, 1st Trillium S. **[G3]**   .    (WO, $75,000), Selene S. **[G3]** (WO, $75,000), 2nd La Lorgnette S. [L] (WO,   .    $20,000). (Total: $280,645).
  .  **LOOKIN FOR EIGHT** (2014 g. by Lookin At Lucky). 8 wins, 3 to 8, placed at 9, 2023,   . $312,081, in N.A./U.S.; winner at 4 and 5, $128,141, in Canada, 1st Durham Cup S.   . **[G3]** (WO, $78,750). (Total: $410,667).
  .  **DISCO PHAROAH** (2018 g. by American Pharoah). 2 wins at 4, $128,260, 1st Frank Y.   . Whiteley S. (LRL, $60,000).
   .  Cosmic Colors (2002 f. by Broad Brush). 2 wins at 3, $34,846. Dam of 4 foals, 3 to race, 3 winners--
  .  **Cosmic Gold** (2011 c. by Mineshaft). 3 wins at 3, $108,730, 3rd Native Dancer S. (LRL,   . $10,000). Died 2015.
   .  Sound Volcano (2008 c. by Henny Hughes). 3 wins at 3 and 4, 39,426,000 Yen, in Japan. Sent from United States to Ireland in 2009. (Total: $480,738). Sire.
   .  Cosmic Belle (2005 f. by Lemon Drop Kid). 3 wins at 2 and 3, $85,708. Died 2009.
   .  Sterlingdramaqueen (2010 f. by Any Given Saturday). 4 wins, 2 to 4, $53,450.
   .  Raebear (2004 f. by Our Emblem). Winner at 2, $42,452. Producer.
   .  My Lady Munnings (2014 f. by Munnings). 2 wins at 3, $29,109. Producer.
   .  Cosmic Halo (2015 g. by Munnings). Winner at 3, $24,977.
   .  Jumeirah Star (2013 f. by Street Boss). 2 wins at 3, 5,921 Pounds, in England. Sent from United States to Great Britain in 2014. (Total: $8,270). Producer.
   .  Unnamed (2009 c. by Henny Hughes). Died 2010.
   .  Wings of Song (2003 f. by Unbridled's Song). Unraced. Sent from United States to Peru in 2009 Producer.
   .  Mis Bosques (2012 f. by Bellamy Road). Unplaced, $1,140. Sent from United States to Republic of Korea in 2016. Producer.
   .  Ryan's Comet (2006 c. by Mineshaft). Unplaced in 1 start, $620. Died 2008.
   Issaqueena (1999 f. by Mr. Prospector). Winner at 3, $58,760. Died 2015. Dam of 10 foals, 8 to race, 6 winners--
   .  **TIZAQUEENA** (2005 f. by Tiznow). 8 wins, 2 to 5, $654,698, 1st Churchill Distaff Turf Mile S. **[G2]** (CD, $142,015), Arlington Matron S. **[G3]** (AP, $84,600), Bayou H. [L] (FG, $60,000), Fortin H. (FG, $36,000), Allen LaCombe Memorial H. (FG, $36,000), 2nd First Lady S. **[G1]** (KEE, $80,000), Modesty H. **[G3]** (AP, $40,000), Tiffany Lass S. [L] (FG, $20,000), 3rd All Along S. **[G3]** (CNL, $12,580), Early Times Mint 