Nov 10 2023  2:55PM          PM23 CONSIGNOR: 1 HORSE: 188 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
188  Juulstone  Bay  Gelding (02/21/17)
By American Pharoah (12)  --  Hessonite (08)  By Freud (98)  --  Lakab (90)
Kentucky     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           American Pharoah 12
                                                  Yankee Gentleman

                              Littleprincessemma
                                                  Exclusive Rosette

JUULSTONE
  Bay Gelding                                     Storm Cat
  Foaled February 21, 2017
  in Kentucky                 Freud
                                                  Mariah's Storm

           Hessonite 08
                                                  Manila

                              Lakab
                                                  River Lullaby
1st dam
[1mHESSONITE[22m, by Freud. 11 wins in 22 starts, 2 to 5, $879,644, 1st Beaugay S. [1m[G3][22m (BEL,       $90,000), Ticonderoga S.-R (BEL, $105,000), Yaddo S.-R (SAR, $90,000), John Hettinger S.-R (BEL,       $90,000), Justenuffhumor Ticonderoga S.-R (BEL, $75,000), New York Stallion Series S.-R (SAR,       $60,000), Irish Linnet S.-R (SAR, $60,000), New York Stallion Cupecoy's Joy S.-R (BEL, $45,000), On       the Bus S.-R (SAR, $60,000), 2nd Dr. James Penny Memorial H [1m[G3][22m (PRX, $50,000), Pebbles       S. [L] (BEL, $20,000), Mount Vernon S.-R (BEL, $25,000), 3rd Boiling Springs S. [1m[G3][22m (MTH,       $15,000). Half-sister to [1m=ROANOKE (AUS)[22m (Total: $106,274, 1st City Tattersalls Club Cup       [L]), [1mEUROPEAN ROSE[22m ($67,860, 1st Bal Harbour S. (HIA, $16,470), etc.), [1m=Nureyev's       Girl (AUS)[22m (Total: $23,959, 3rd Stuart Crystal S. [L]). Dam of 7 foals, 3 to race, 2       winners--
   Juulstone (2017 g. by American Pharoah). See above.
   Izzy Em (2019 f. by Uncle Mo). Winner at 3, $54,840.
   Swash and Buckle (2015 g. by Bernardini). Placed at 3, $3,200.
   Unnamed (2023 c. by Hard Spun). (application pending)
   Unnamed (2022 c. by Liam's Map).
   Starship Reality (2020 f. by Union Rags). Unraced.
   Grossular (2018 f. by Pioneerof the Nile). Unraced. Dam of 1 foal--
   .  Unnamed (2023 f. by Tiz the Law). 

2nd dam
LAKAB, by Manila. Winner at 3, 3,969 Pounds, in England. Sent from United States to England in 1991.       Returned to United States from Great Britain in 1994. Sent from United States to Australia in 2000.       Returned to United States from Australia in 2004. (Total: $6,144). Half-sister to [1mWIXIM[22m       (Total: $149,272, 1st Sandown Mile S. [1m[G2][22m, etc., sire), [1mRUN SOFTLY[22m (Total:       $214,121, 1st Volante H. [1m[G3][22m, etc., sire), [1mBERCEAU[22m (Total: $60,043, 1st Prix du       Royaumont [1m[G3][22m, etc.). Dam of 13 foals, 12 to race, 8 winners--
   [1mHESSONITE[22m (2008 f. by Freud). Black type winner, see above.
   [1m=ROANOKE (AUS)[22m (2002 g. by Danehill). 4 wins at 4 and 8, $134,740(AUS), in Australia, 1st    .  City Tattersalls Club Cup [L]. (Total: $106,274).
   [1mEUROPEAN ROSE[22m (1996 f. by Nureyev). 3 wins in 5 starts at 2 and 3, $67,860, 1st Bal Harbour    .     S. (HIA, $16,470), 2nd Herecomesthebride S. [1m[G3][22m, Supah Gem S. (CRC, $6,690). Dam of 4    .     foals, 3 to race, 1 winner--
   .  The Mount (2001 g. by Capote). 6 wins, 3 to 6, $71,834.
   .  County Kerry (2005 f. by Gone West). Placed in 2 starts at 4, $6,120, in N.A./U.S.; unplaced in 1    .  .     start in France; unplaced in 2 starts, 2,100 Pesos, in Argentina. Sent from United States to    .  .     France in 2006. Returned to United States from France in 2008. Sent from United States to    .  .     Argentina in 2009. (Total: $6,658). Dam of 8 foals, 5 to race, 5 winners--
   .  .  [1m=El Sabio Lucho (ARG)[22m (2017 c. by =Emmanuel (ARG)). 3 wins at 3, 1,701,566 Pesos, in    .  .  .  Argentina, 3rd Coronel Pringles [1m[G3][22m. (Total: $19,904).
   .  Euroslew (2002 f. by Seattle Slew). Placed in 1 start at 4, $6,720. Producer.
   .  Maximus Millions (2006 c. by Cozzene). Unraced.
   [1m=Nureyev's Girl (AUS)[22m (2000 f. by Nureyev). 3 wins at 3 and 4, $32,350(AUS), in Australia,    .     3rd Stuart Crystal S. [L]. Sent from Australia to New Zealand in 2001. Sent from New Zealand to    .     Australia in 2003. Sent from Australia to New Zealand in 2005. (Total: $23,959). Died 2016. Dam 