Oct 23 2023  8:44AM          PM23 CONSIGNOR: 1 HORSE: 142 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
142    Unknown  Colt (03/18/23)
By Army Mule (14)  --  Sonic Cyster (13)  By Tiznow (97)  --  Endless Journey (07)
Maryland     Weanling     None
******************************************************************************************

                                                  A.P. Indy

                              Friesan Fire
                                                  Bollinger (AUS)

           Army Mule 14
                                                  Crafty Prospector

                              Crafty Toast
                                                  Give a Toast

"UNNAMED"
  Colt                                            Cee's Tizzy
  Foaled March 18, 2023
  in Maryland                 Tiznow
                                                  Cee's Song

           Sonic Cyster 13
                                                  A.P. Indy

                              Endless Journey
                                                  Steady Cat
1st dam
SONIC CYSTER, by Tiznow. Winner at 3, $67,393, in Canada; unplaced in 2 starts, $382, in N.A./U.S.       (Total: $52,286). Dam of 5 foals, 3 to race, 3 winners--
   Sounds Practical (2021 f. by Practical Joke). Winner in 2 starts at 2, 2023, $74,560, in Canada.
   .  (Total: $54,590).
   Tiz Bizness (2019 f. by Fed Biz). 2 wins in 4 starts at 4, 2023, $28,540, in N.A./U.S.; placed at 3,    .  $15,304, in Canada. (Total: $40,041).
   Jersey Doll (2020 f. by West Coast). Winner at 3, 2023, $9,982.
   Unnamed (2023 c. by Army Mule). (application pending) See above.
   Unnamed (2022 c. by Maclean's Music).
 2nd dam
ENDLESS JOURNEY, by A.P. Indy. Unplaced in 1 start, $350. Died 2015. Sister to [1mJUMP START[22m       ($221,265, 1st Saratoga Special S. [1m[G2][22m, etc., sire). Dam of 4 foals, 4 to race, 3       winners--
   Dion (2012 g. by Distorted Humor). 14 wins, 3 to 8, $233,808.
   Magical Holiday (2014 f. by Speightstown). Winner at 3, $110,230, in Canada. (Total: $86,842). Dam of    .     5 foals, 2 to race, 1 winner--
   .  I Believe in Magic (2019 f. by Noble Bird). Winner at 3 and 4, 2023, $83,080.
   .  Unnamed (2023 c. by Noble Bird).
   .  Unnamed (2022 c. by Noble Bird).
   .  Capture the Magic (2020 c. by Uncaptured). Unraced.
   .  Wadham (2021 c. by Noble Bird). Unplaced in 1 start, $400.
   Sonic Cyster (2013 f. by Tiznow). See above.
   Qayed (2015 c. by Blame). Placed at 4, 2,565 Pounds, in England. Sent from United States to Great    .  Britain in 2016. (Total: $3,312).
 3rd dam
[1mSteady Cat[22m, by Storm Cat. 5 wins, 2 to 4, $224,427, 2nd Adirondack S. [1m[G2][22m, Shirley       Jones H. [1m[G3][22m, West Long Branch S. (MTH, $8,000), 3rd Dahlia S. (ELP, $5,400), Spring       Fever S. (OP, $4,000). Sister to [1mAPOLLO CAT[22m ($161,823, 1st Colleen S. [L] (MTH, $30,000),       etc.), [1mOzzie Cat[22m ($127,695, 2nd Golden Gate Derby [1m[G3][22m (GG, $20,000), sire),       half-sister to [1mUnion City[22m ($183,265, 2nd Santa Anita Derby [1m[G1][22m, etc.). Dam of 8       foals, 8 to race, 6 winners--
   [1mJUMP START[22m (1999 c. by A.P. Indy). 2 wins at 2, $221,265, 1st Saratoga Special S.
   .  [1m[G2][22m, 2nd Champagne S. [1m[G1][22m. Sent from United States to Argentina in 2009.
   .  Returned to United States from Argentina in 2009. Sent from United States to Argentina in 2010.
   .  Returned to United States from Argentina in 2010. Sent from United States to Argentina in 2011.
   .  Returned to United States from Argentina in 2011. Sent from United States to Argentina in 2012.
   .  Returned to United States from Argentina in 2012. Sent from United States to Argentina in 2013.
   .  Returned to United States from Argentina in 2014. Sire.
   Steady Course (2001 f. by Old Trieste). Winner at 2 and 3, $93,405. Dam of 9 foals, 8 to race, 6    .     winners--
   .  [1mMASTERY[22m (2014 c. by Candy Ride (ARG)). 4 wins in 4 starts at 2 and 3, $511,200, 1st Los    .  .  Alamitos Cash Call Futurity [1m[G1][22m (LRC, $180,000), San Felipe S. [1m[G2][22m (SA,    .  .  $240,000), Bob Hope S. [1m[G3][22m (DMR, $60,000). Sire.
   .  [1mCLEAR SAILING[22m (2006 f. by Empire Maker). 4 wins in 8 starts at 3 and 4, $128,940, 1st    .  .     Pelleteri S. (FG, $36,000). Dam of 5 foals, 4 to race, 4 winners--
   .  .  [1mMishpachah[22m (2019 f. by Unified). 4 wins, 2 to 4, 2023, $163,190, 3rd Shantel Lanerie    .  .  .  Memorial S.-R (FG, $8,250), EVD Distaff S.-R (EVD, $6,600).
   .  Ranger Up (2016 g. by First Samurai). Winner at 4, $29,105, in Canada; 3 wins at 5, $82,880, in    .  .  N.A./U.S. (Total: $104,844).
   .  Steady Lady (2009 f. by El Corredor). 4 wins at 3 and 4, 161,450 Pesos, in Argentina. Sent from    .  .  United States to Argentina in 2010. (Total: $28,052).
   .  Continually (2018 f. by Candy Ride (ARG)). Winner in 2 starts at 3, $22,050.
   .  Favorite Star (2007 c. by Mr. Greeley). 3 wins at 2 in Russia. Sent from United States to Russia in    .  .  2008.
   .  Simon Kenton (2011 g. by Empire Maker). Placed at 3 and 5, $28,430.
   .  Unnamed (2022 f. by Candy Ride (ARG)).
   .  Bearings (2020 c. by Candy Ride (ARG)). Unplaced in 2 starts, $7,125.
   Lasting Appeal (2003 f. by A.P. Indy). Winner in 1 start at 2, $25,800. Dam of 12 foals, 9 to race, 6    .     winners--
   .  [1mDARING DEVIL[22m (2017 c. by Daredevil). 4 wins, 2 to 6, 2023 in Panama, 1st Clasico Bartolome    .  .  Mafla Herrera [L]. Sent from United States to Panama in 2018.
   .  [1mConquest Windycity[22m (2013 g. by Tiznow). 7 wins, 2 to 6, $356,135, in N.A./U.S., 3rd    .  .  Pimlico Special H. [1m[G3][22m (PIM, $30,000), James W. Murphy S. [L] (PIM, $10,000), Alydar    .  .  S.-R (SAR, $10,000); unplaced in 2 starts, $7,500, in Canada. (Total: $361,986). Died 2019.
   .  Endless Fancy (2008 f. by Ghostzapper). Winner at 4, $56,540. Sent from United States to Great    .  .     Britain in 2022. Dam of 9 foals, 5 to race, 5 winners--
   .  .  [1mFancy Kitten[22m (2014 f. by Kitten's Joy). Winner at 3, $55,209, 3rd Martha Washington S.
   .  .  .     (GP, $9,800). Dam of 3 foals, 3 to race, 2 winners--
   .  .  .  [1mJASPER KRONE[22m (2019 c. by Frosted). 6 wins, 2 to 4, 2023, 169,848,000 Yen, in Japan,    .  .  .  .  1st TV Nishinippon Corp.sho Kitakyushu Kinen [1m[G3][22m, CBC Sho [1m[G3][22m, 2nd    .  .  .  .  Tachibana S. [L]. Sent from United States to Japan in 2021. (Total: $1,230,427).
   .  .  .  [1mNgannou[22m (2021 c. by Mendelssohn). Placed in 2 starts at 2, 2023, $56,400, 2nd Zuma    .  .  .  .  Beach S. [1m[G3][22m (SA, $40,000).
   .  Moneygrabber (2010 f. by Awesome Again). 3 wins at 3, $42,730. Dam of 6 foals, 6 to race, 3    .  .     winners--
   .  .  [1mMadarnas[22m (2015 g. by Midnight Lute). Winner at 2 and 3, $52,725, 2nd Buffalo Man S.
   .  .  .  (GP, $14,850).
   .  One Night (2011 f. by Distorted Humor). Winner at 4 and 5, $87,005, in Canada; placed at 3,    .  .     $22,483, in N.A./U.S. (Total: $90,704).
   .  Confederation (2015 g. by Tiznow). Winner at 3, $18,688.
   .  Winner Boy (2018 c. by Candy Ride (ARG)). Placed at 3 in Russia. Sent from United States to Russia    .  .  in 2019.
   .  Unnamed (2022 f. by Omaha Beach). (application pending)
   .  Unnamed (2019 f. by Tourist). (application pending)
   .  Trinitarian (2012 c. by Distorted Humor). Unraced. Died 2014.
   .  Striking Appeal (2014 g. by Smart Strike). Unplaced in 2 starts, $690. Died 2018.
   .  Bells Tolling (2021 f. by Redesdale). Unplaced in 1 start, $322.
   Burned Bridges (2009 g. by Bernardini). Winner at 3 and 4, $129,039.
   Steady Prospect (2005 f. by A.P. Indy). Winner in 2 starts at 4, $14,830. Sent from United States to    .     Japan in 2010. Dam of 5 foals, 4 to race, 2 winners--
   .  =Bizzarro (JPN) (2014 f. by Kurofune). Winner at 3 and 4, 19,050,000 Yen, in Japan. (Total:    .  .  $172,911).
   .  =Blue Bon Voyage (JPN) (2010 f. by Medaglia d'Oro). Winner at 2, 7,000,000 Yen, in Japan. (Total:    .  .     $88,970). Producer.
   .  =Be My Steady (JPN) (2016 f. by =Victoire Pisa (JPN)). Placed at 2 and 3, 5,850,000 Yen, in Japan.
   .  .     (Total: $52,347).
   .  =Unnamed (2013 c. by =Heart's Cry (JPN)).
   .  =Meisho Kubo (JPN) (2012 c. by =Admire Moon (JPN)). Unplaced, 500,000 Yen, in Japan. (Total:    .  .  $4,170).
   Almosthaditall (2011 f. by Henrythenavigator). Winner at 3, 9,840 Euro, in Ireland. Sent from United    .     States to Ireland in 2012. (Total: $12,496). Dam of 2 foals, 2 to race--
   .  =Hercules Girl (SAF) (2015 f. by Rock of Gibraltar (IRE)). Placed at 3 and 4, 31,600 Rands, in    .  .  South Africa. (Total: $2,195).
   .  =Gotitall (SAF) (2017 g. by =Dynasty (SAF)). Placed at 3, 7,000 Rands, in South Africa. (Total:    .  .  $463).
   High Torque (2004 c. by A.P. Indy). Placed at 3, $9,380. Sent from United States to Russia in 2007.
   .  Sire.
   Endless Journey (2007 f. by A.P. Indy). See above.
 4th dam
HOPESPRINGSFOREVER, by Mr. Prospector. Placed at 3 in England. Sent from United States to England in       1986. Returned to United States from Great Britain in 1987. Sent from United States to Ireland in       2000. Returned to United States from Ireland in 2001. Sister to [1mMISWAKI[22m ($111,793, in       N.A./U.S., 1st Prix de la Salamandre[1m-G1[22m, etc., leading broodmare sire in England (2001),       leading broodmare sire in France (2003), among the leading sires in France (1993), among the       leading broodmare sires in U.S. (1999), among the leading broodmare sires in U.S. (2009), 2nd       leading sire in U.S. (1991)), half-sister to [1mNORTHERN ETERNITY[22m (1st St. Catherine's S.       [L], etc.), [1mLone Secretariat[22m ($41,023, 3rd Seneca H.[1m-G3[22m, sire). Dam of 11 foals,       9 to race, 6 winners--
   [1mAPOLLO CAT[22m (1997 f. by Storm Cat). 4 wins at 2 and 3, $161,823, 1st Colleen S. [L] (MTH,    .     $30,000), 2nd Cicada S. [1m[G3][22m, Bassinet S. [L] (RD, $20,000), 3rd Indian Summer S. [L]    .     (KEE, $7,020). Sent from United States to Argentina in 2008. Dam of 8 foals, 6 to race, 4    .     winners--
   .  [1m=Aspen Days (ARG)[22m (2010 f. by Exchange Rate). 4 wins at 3 and 4, 343,100 Pesos, in    .  .     Argentina, 3rd Ocurrencia [1m[G3][22m. (Total: $40,220). Producer.
   .  Great Shot (2005 g. by Vindication). 8 wins, 3 to 6, $116,110.
   .  Sharp Shooter (2004 c. by Unbridled's Song). Winner at 4, $20,242, in N.A./U.S.; placed at 3,    .  .  $12,368, in Canada. (Total: $32,538). Sire.
   .  =Apollo Eleven (ARG) (2009 c. by Latent Heat). 3 wins at 2 and 3, 135,425 Pesos, in Argentina.
   .  .  (Total: $27,749).
   .  =Alarik (ARG) (2013 c. by =Catcher In The Rye (IRE)). Placed, 4 to 6, 57,400 Pesos, in Argentina.
   .  .  (Total: $2,381).
   .  Unnamed (2007 f. by Songandaprayer). Died 2009.
   .  Moon Watch (2002 f. by Saint Ballado). Unraced. Producer.
   .  Light Speed (2003 g. by Broad Brush). Unplaced, $2,237.
   [1mUnion City[22m (1990 c. by Private Account). Winner at 2 and 3, $183,265, 2nd Santa Anita Derby    .  [1m[G1][22m, San Rafael S. [1m[G2][22m.
   [1mSteady Cat[22m (1993 f. by Storm Cat). Black type-placed winner, see above.
   [1mOzzie Cat[22m (2000 c. by Storm Cat). Winner at 2 and 4, $127,695, 2nd Golden Gate Derby    .  [1m[G3][22m (GG, $20,000). Sent from United States to Saudi Arabia in 2005. Sire.
   Giant Hope (2002 c. by Giant's Causeway). 3 wins at 3 and 4, $52,260 Set ncr at Gulfstream Park, 1    .  7/16 miles in 2:17.64 (03/12/06). Sent from United States to Argentina in 2007. Sire.
   Brilliant Star (2003 f. by Storm Cat). 2 wins at 3, $47,680. Sent from United States to Japan in 2010.
   .     Dam of 9 foals, 7 to race, 5 winners--
   .  =Sakura Stellano (JPN) (2011 f. by =Sakura President (JPN)). 7 wins, 4 to 6, 6,548,000 Yen, in    .  .     Japan. (Total: $57,309).
   .  =I Do (JPN) (2018 f. by =Black Tide (JPN)). 4 wins at 4 and 5, 2023, 4,016,000 Yen, in Japan.
   .  .  (Total: $32,299).
   .  =Sakura Goal (JPN) (2014 c. by =Gold Allure (JPN)). 4 wins, 3 to 6, 2,137,000 Yen, in Japan.
   .  .  (Total: $19,457).
   .  Lady Berkley (2009 f. by Broken Vow). Winner at 4, $5,014. Producer.
   .  =Sakura Etincelle (JPN) (2016 c. by =Harbinger (GB)). Winner at 4, 363,000 Yen, in Japan. (Total:    .  .  $3,370).
   .  Royal Colwood (2008 g. by Arch). Placed at 4, $7,260, in N.A./U.S.; unplaced, $7,363, in Canada.
   .  .  (Total: $14,610).
   .  =Unnamed (2015 c. by =Heart's Cry (JPN)).
   .  =Lino Makana (JPN) (2013 f. by =Manhattan Cafe (JPN)). Unraced in Japan. Producer.
   .  =Sakura Helios (JPN) (2012 c. by =Manhattan Cafe (JPN)). Unplaced, 500,000 Yen, in Japan. (Total:    .  .  $4,115).
   Stormy Sea (1998 f. by Storm Cat). Placed at 3, $5,820. Died 2014. Dam of 8 foals, 7 to race, 5    .     winners--
   .  Storming Off (2005 g. by Theatrical (IRE)). 6 wins, 3 to 5, $239,438.
   .  Saved At Sea (2014 g. by Super Saver). 2 wins at 3, $66,945.
   .  Stormy Katy (2007 f. by Golden Missile). 4 wins at 3 and 4, 144,850 Pesos, in Argentina. Sent from    .  .     United States to Argentina in 2008. (Total: $34,375). Producer.
   .  Araksia (2011 f. by Langfuhr). Winner at 2, $18,708. Producer.
   .  Sea of Storms (2003 f. by Old Trieste). Winner at 3, $10,740. Producer.
   .  Guppa (2012 g. by Fusaichi Pegasus). Placed at 3, $6,350.
   .  Sea Stride (2009 f. by Smarty Jones). Unraced.
   .  Wine Course (2004 f. by A.P. Indy). Unplaced.
   McConnell Springs (1996 f. by Deputy Minister). Unraced. Dam of 12 foals, 8 to race, 6 winners--
   .  [1mTalullah Lula[22m (2003 f. by Old Trieste). Winner at 2, $95,940, 2nd Santa Ynez S.
   .  .     [1m[G2][22m (SA, $30,000), 3rd Sharp Cat S. [L] (HOL, $12,000). Broodmare of the year in    .  .     Republic of Korea (2019). Dam of 9 foals, 5 to race, 4 winners--
   .  .  [1mMOONHAK CHIEF[22m (2015 c. by Pioneerof the Nile). 14 wins, 2 to 6 in Republic of Korea,    .  .  .  horse of the year in Republic of Korea (2019), champion 2-year-old colt in Republic of Korea    .  .  .  (2017), champion stayer in Republic of Korea (2019), 1st Grand Prix [L], Keeneland Korea Cup    .  .  .  [LR], 2nd Busans Mayor's Cup [L]. Sent from United States to Republic of Korea in 2017.
   .  Instant Coverage (2004 f. by Storm Cat). Winner at 3, $34,235. Dam of 8 foals, 5 to race, 3    .  .     winners--
   .  .  [1mLA MACCHINA[22m (2012 g. by Malibu Moon). 3 wins at 3 and 4, $150,750, in N.A./U.S., 1st    .  .  .  Essex H. [L] (OP, $60,000); unplaced, 5,000 Riyals, in Saudi Arabia. Sent from United States    .  .  .  to Saudi Arabia in 2016. (Total: $152,083).
   .  Georgetown (2005 c. by Storm Cat). Winner at 2 and 3, $109,564. Sent from United States to    .  .  Venezuela in 2011.
   .  Victory Bind (2015 g. by Bind). 3 wins at 4 and 5, $44,185.
   .  Nelly Relly (2014 f. by Redding Colliery). Winner at 2, $23,870.
   .  Rowdy Royal Rascal (2007 g. by Chapel Royal). Winner at 3, $9,338, in N.A./U.S.; unplaced in 2    .  .  starts, $426, in Canada. (Total: $9,767).
   .  Grand Bayou (2012 g. by Bellamy Road). Placed at 4, $3,340.
   .  Unnamed (2009 c. by After Market).
   .  Missys Lolity (2008 f. by Dixie Union). Unraced. Producer.
   .  Cat Love (2002 f. by Cat Thief). Unraced. Sent from United States to Brazil in 2003.
   .  Lindsay B (2001 f. by Forest Wildcat). Unraced. Died 2010. Producer.
   .  Dona Bellamy (2011 f. by Bellamy Road). Unplaced, 6,300 Pesos, in Argentina. Sent from United    .  .     States to Argentina in 2012. (Total: $757). Producer.
   Seattle Sentry (1992 c. by Seattle Slew). Unraced.
   Lysirra (1989 f. by Lyphard). Unplaced in England. Sent from United States to England in 1990. Died    .     2013. Dam of 5 foals, 3 to race, 1 winner--
   .  =Liaise (IRE) (2000 c. by $Singspiel (IRE)). 7 wins, 3 to 5 in Greece.
   .  =Unnamed (1998 f. by Danehill).
   .  =Unnamed (1994 f. by Anshan (GB)).
   .  =Le Louvre (IRE) (2004 f. by $Barathea (IRE)). Unplaced in Ireland. Dam of 9 foals, 1 to race, 1    .  .     winner--
   .  .  [1m=SIEGE PERILOUS (IND)[22m (2018 c. by One Lucky Dane). 6 wins at 3 and 4, placed at 5, 2023    .  .  .  in India, 1st Deepak Khaitan Memorial Guindy Gold Cup [L], 2nd Dr. M A M Ramaswamy Memorial    .  .  .  Trophy [L].
   .  =Le Benz (IRE) (2002 f. by $Singspiel (IRE)). Unplaced in Ireland. Died 2023.
   Langley Park (1994 c. by Deputy Minister). Unplaced in 1 start.
