Oct 10 2023  8:40AM          PM23 CONSIGNOR: 1 HORSE: 119 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
119  I Am Pepe  Bay  Colt (04/08/23)
By Always Dreaming (14)  --  Calla Luna (15)  By Cape Blanco (IRE) (07)  --  Impadoodle (06)
Maryland     Weanling     None
******************************************************************************************

                                                  Empire Maker

                              Bodemeister
                                                  Untouched Talent

           Always Dreaming 14
                                                  In Excess (IRE)

                              Above Perfection
                                                  Something Perfect

I AM PEPE
  Bay Colt                                        $Galileo (IRE)
  Foaled April 8, 2023
  in Maryland                 Cape Blanco (IRE)
                                                  =Laurel Delight (GB)

           Calla Luna 15
                                                  Suave Prospect

                              Impadoodle
                                                  Missy McKee
1st dam
CALLA LUNA, by Cape Blanco (IRE). Placed at 3, $3,330. Dam of 3 foals, 1 to race--
   I Am Pepe (2023 c. by Always Dreaming). (application pending) See above.
   Unnamed (2022 f. by Holy Boss).
   Flor de Luna (2021 f. by Holy Boss). Unplaced in 2 starts, $1,130. 

2nd dam
IMPADOODLE, by Suave Prospect. 5 wins, 2 to 7, $203,904. Sister to [1mUMPATEEDLE[22m ($726,590, 1st       Gallant Bloom H. [1m[G2][22m (BEL, $90,000), etc.), half-sister to [1mMISSY RULES[22m       ($146,270, 1st Our Mims S. (DEL, $34,500)), [1mMissy's Advantage[22m ($45,992, 3rd Irish Sonnet       S. (DEL, $6,402)). Dam of 3 foals, 2 to race--
   Calla Luna (2015 f. by Cape Blanco (IRE)). See above.
   Lameta Luna (2016 f. by Orientate). Unraced.
   Doodle Doo (2019 f. by Palace). Unplaced, $3,909. 

3rd dam
MISSY MCKEE, by Silver Deputy. Winner at 3, $14,135. Dam of 13 foals, 12 to race, 11 winners--
   [1mUMPATEEDLE[22m (1999 f. by Suave Prospect). 17 wins, 2 to 6, $726,590, 1st Gallant Bloom H.    .     [1m[G2][22m (BEL, $90,000), Endine H. [1m[G3][22m (DEL, $120,000), Light Hearted H. [L]    .     (DEL, $60,000), Primonetta S. (PIM, $30,000), 2nd Endine H. [1m[G3][22m (DEL, $40,000), Sweet    .     and Sassy H. [L] (DEL, $15,000), 3rd My Juliet S. [L] (PHA, $11,000), Thomas J. Malley S. (MTH,    .     $7,200), Ready Jet Go S. (MED, $7,200). Died 2009. Dam of 1 foal, 1 to race--
   .  Unnamed (2008 c. by Indian Charlie). (application cancelled)
   .  Umpee (2009 g. by English Channel). Unplaced, $1,654.
   [1mMISSY RULES[22m (2010 f. by Peace Rules). 4 wins at 2 and 3, $146,270, 1st Our Mims S. (DEL,    .     $34,500). Dam of 9 foals, 5 to race, 5 winners--
   .  [1mSecret Rules[22m (2017 g. by Secret Circle). 5 wins, 2 to 6, 2023, $371,709, 2nd Jimmy    .  .  Winkfield S. (AQU, $21,000).
   .  [1mLiquidator[22m (2020 f. by Divining Rod). 6 wins at 2 and 3, 2023, $254,780, 2nd Miss Disco    .  .  S.-R (LRL, $15,000).
   .  Wonder Water (2019 g. by Divining Rod). Winner at 3 and 4, 2023, $116,942.
   .  No Treble (2016 g. by Maclean's Music). 4 wins at 5, $56,474.
   .  Liam's Missy (2018 f. by Liam's Map). Winner at 2, $54,500.
   .  Unnamed (2023 f. by Bolt d'Oro). (application pending)
   .  Unnamed (2022 f. by Liam's Map).
   .  Breaking Rules (2021 f. by Divining Rod). Unraced.
   .  Maclean's Missy (2015 f. by Maclean's Music). Unraced.
   [1mMissy's Advantage[22m (2003 f. by Tactical Advantage). Winner at 2, $45,992, 3rd Irish Sonnet S.    .     (DEL, $6,402). Dam of 14 foals, 10 to race, 8 winners--
   .  [1mREAL NEWS[22m (2016 g. by The Factor). 7 wins, 3 to 6, placed at 7, 2023, $351,044, 1st    .  .  Frontier Utilities Turf Sprint S. (HOU, $55,500), 2nd James W. Murphy S. [L] (PIM, $20,000),    .  .  Palisades Turf Sprint S. (KEE, $20,000), 3rd Penn Mile S. [1m[G2][22m (PEN, $53,350).
   .  [1mGOOD MORNING DIVA[22m (2009 c. by Lion Heart). 5 wins at 3 and 4, $328,578, 1st Calder Derby    .  .  [L] (CRC, $89,280), Bet on Sunshine S. (CD, $37,513), 2nd Don Bernhardt S. (ELP, $10,000), 3rd    .  .  Ack Ack H. [1m[G3][22m (CD, $10,738), Pegasus S. [1m[G3][22m (MTH, $10,000), Fabulous Strike    .  .  H. (PEN, $28,075).
   .  Bam Bam Bryan (2014 g. by The Factor). 9 wins, 3 to 6, $175,998 Set ncr at Lone Star Park, 7 1/2    .  .  furlongs in 1:25.97 (06/22/19).
   .  All About Diva (2012 g. by Lion Tamer). 9 wins, 2 to 5, $156,440.
   .  Jack's Advantage (2017 g. by Bayern). 6 wins, 3 to 5, placed at 6, 2023, $144,466.
   .  Sweet Dreams Diva (2011 f. by Rockport Harbor). 2 wins at 3, $80,487. Producer.
   .  Miss Dangerous (2008 f. by Forest Danger). 3 wins at 3 and 4, $55,922. Sent from United States to    .  .     Republic of Korea in 2015. Producer.
   .  Tiztactical (2010 c. by Tiz Wonderful). Winner at 4, $6,124.
   .  Unnamed (2023 f. by The Factor). (application pending)
   .  Unnamed (2022 f. by Omaha Beach).
   .  Own the Outcome (2018 c. by Tonalist). Unraced. Died 2020.
   .  What a Get (2015 f. by Lion Tamer). Unraced.
   .  I Got a Guy (2020 g. by Accelerate). Unplaced in 2 starts, $1,100.
   .  Michaels Advantage (2013 g. by Lion Tamer). Unplaced, $872.
   Impadoodle (2006 f. by Suave Prospect). See above.
   Miss Pavarotti (2009 f. by Pavarotti). 3 wins, 2 to 4, $145,470. Dam of 5 foals, 3 to race, 3    .     winners--
   .  Bethabara (2017 f. by Jersey Town). 5 wins, 3 to 5, $172,018.
   .  Miss Foxann (2019 f. by Kantharos). Winner at 3 and 4, 2023, $74,947.
   .  Lucian (2018 g. by The Factor). Winner at 3, $29,313.
   .  Unnamed (2023 c. by Rock Your World). (application pending)
   .  Unnamed (2021 c. by World of Trouble).
   Proud McKee (2005 g. by Proud and True). 6 wins, 3 to 6, $133,939.
   Royal Brute (2013 c. by Chapel Royal). 5 wins, 2 to 5, $108,886.
   Peacetime Missy (2007 f. by Peace Rules). 4 wins, 2 to 5, $95,955. Dam of 5 foals, 5 to race, 3    .     winners--
   .  Misdriven (2015 f. by Overdriven). 5 wins, 2 to 5, $115,861.
   .  Rockys Warrior (2016 c. by Poseidon's Warrior). 3 wins at 3, $70,336. Died 2020.
   .  Majestic Doctor (2014 g. by Imperialism). Winner at 3 and 4, $53,628.
   .  Chantaje (2018 f. by Two Step Salsa). Placed at 3, $13,433.
   .  Midnight Royale (2019 g. by Bahamian Squall). Unplaced in 1 start.
   Loaded Lady (2008 f. by Milwaukee Brew). 4 wins, 3 to 5, $43,035. Sent from United States to    .     Philippines in 2016. Dam of 2 foals--
   .  =Unnamed (2017 f. by Havana).
   .  Cartridge (2015 c. by Fast Bullet). Unraced.
   California Ivory (2000 f. by Darn That Alarm). Winner at 2, $16,225.
   Cowgirl (2014 f. by Cowtown Cat). Winner at 3, $15,391. Dam of 1 foal--
