Oct 24 2023  4:33PM          PM23 CONSIGNOR: 1 HORSE: 166 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
166    Chestnut  Filly (03/24/23)
By Uncle Lino (13)  --  Untouchable U (12)  By Red Giant (04)  --  Naseem (04)
Maryland     Weanling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Uncle Lino 13
                                                  Orientate

                              Haysee
                                                  Oatsee

"UNNAMED"
  Chestnut Filly                                  Giant's Causeway
  Foaled March 24, 2023
  in Maryland                 Red Giant
                                                  Beyond the Sun

           Untouchable U 12
                                                  Point Given

                              Naseem
                                                  Student Wife
1st dam
UNTOUCHABLE U, by Red Giant. 6 wins, 4 to 7, $239,101. Half-sister to **UNSTOPPABLE U** ($375,202, 1st Maxxam Gold Cup H. [L] (HOU, $60,000)), **Unforgivable U** ($45,050, 3rd Juan Gonzalez Memorial S. (OTP, $6,000)). Dam of 1 foal--
   Unnamed (2023 f. by Uncle Lino). See above. 

2nd dam
**NASEEM**, by Point Given. 2 wins at 2, $56,220, 1st Lindsay Frolic S. (CRC, $24,000). Dam of 11 foals, 10 to race, 9 winners--
   **UNSTOPPABLE U** (2009 g. by Exchange Rate). 13 wins, 3 to 7, $375,202, 1st Maxxam Gold Cup H [L] (HOU, $60,000).
   **Unforgivable U** (2014 f. by Langfuhr). Winner at 2 and 3, $45,050, 3rd Juan Gonzalez Memorial S. (OTP, $6,000). Dam of 4 foals, 2 to race, 1 winner--
   .  Tha Illest Deal (2020 g. by El Deal). Winner at 3, 2023, $8,630.
   .  Basti Blue (2019 g. by Bodemeister). Placed at 2 and 3, $20,920.
   .  Unnamed (2023 c. by Lone Sailor). (application pending)
   .  Believe You Me (2021 c. by Copper Bullet). Unraced.
   Untouchable U (2012 f. by Red Giant). See above.
   Unforgettable U (2011 f. by Tale of the Cat). 3 wins at 3 and 4, $145,258. Died 2017.
   Undeniable U (2013 c. by Red Giant). Winner at 3 and 4, $98,262.
   Heza Great Friend (2010 g. by Exchange Rate). 6 wins, 3 to 7, $73,725.
   Unshakable U (2018 f. by Bodemeister). 2 wins at 3, $69,788.
   Buckin' Great (2021 f. by Great Notion). Winner at 2, 2023, $49,200.
   Unimaginable U (2016 g. by Tale of the Cat). 2 wins at 5, $15,468.
   Unnamed (2022 f. by Great Notion). (application pending)
   Unaffordable U (2015 f. by Langfuhr). Unplaced, $1,035. Dam of 2 foals--
   .  Unnamed (2022 f. by Great Notion). (application pending)
   .  Overspent (2021 c. by Great Notion). Unraced. 

3rd dam
STUDENT WIFE, by Seattle Slew. Unraced. Died 2006. Half-sister to **BLACK TIE AFFAIR (IRE)** ($3,370,694, horse of the year in U.S. (1991), champion older horse in U.S. (1991), 1st Breeders' Cup Classic **[G1]**, etc., sire), **GREAT PALM** (Total: $254,629, 1st Premio Presidente della Repubblica **[G1]**, etc., sire), **START A TAB** ($43,550, 1st Hemlock S.-R (GS, $11,640), etc.), **Daylight Hour** (3rd E.B.F. Old Connell S. [L]). Dam of 9 foals, 9 to race, 6 winners--
