Sep 22 2023  9:47AM          PM23 CONSIGNOR: 1 HORSE: 45 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
45  Musical Standard  Bay  Colt (02/19/23)
By By My Standards (16)  --  Music Town (10)  By Speightstown (98)  --  Music Way (00)
West Virginia     Weanling     None
******************************************************************************************

                                                  Into Mischief

                              Goldencents
                                                  Golden Works

           By My Standards 16
                                                  Muqtarib

                              A Jealous Woman
                                                  Miss Free Bird

MUSICAL STANDARD
  Bay Colt                                        Gone West
  Foaled February 19, 2023
  in West Virginia            Speightstown
                                                  Silken Cat

           Music Town 10
                                                  Kris S.

                              Music Way
                                                  Music Lane
1st dam
MUSIC TOWN, by Speightstown. 4 wins, 2 to 5, $97,634. Dam of 6 foals, 5 to race, 4 winners--
   Stringfella (2018 g. by Gattopardo). 3 wins at 3 and 4, placed at 5, 2023, $60,514.
   He's On Fire (2020 g. by Friesan Fire). 2 wins at 3, 2023, $55,365.
   Out Ona Limb (2017 f. by Daredevil). 3 wins at 4 and 5, $50,019.
   Music Mandate (2019 f. by Strong Mandate). 2 wins at 2, $41,224. Died 2022.
   Musical Standard (2023 c. by By My Standards). See above.
   Harmonizing (2021 f. by Unified). Unplaced in 1 start, $2,000. 

2nd dam
[1mMusic Way[22m, by Kris S.. 4 wins, 3 to 5, $131,013, 3rd Minnesota H.B.P.A. Mile S. (CBY, $4,400).       Sent from United States to Saudi Arabia in 2015. Half-sister to [1mMusic Hawk[22m (Total:       $684,603, 3rd Hakodate Nisai S. [LR]). Dam of 8 foals, 6 to race, 5 winners--
   Zapata Sky (2012 g. by Sky Mesa). 10 wins, 3 to 7, $101,203, in N.A./U.S.; unplaced in 1 start, $400,    .  in Canada. (Total: $101,498).
   Music Town (2010 f. by Speightstown). See above.
   Sharp Exchange (2009 f. by Exchange Rate). Winner at 4, $21,621. Dam of 2 foals, 2 to race, 1    .     winner--
   .  Second Exchange (2017 f. by Baryshnikov). 6 wins, 3 to 6, 2023, $90,600.
   .  First Exchange (2014 g. by Artemus Sunrise). Placed at 3 and 4, $11,612.
   Sounds Like Music (2015 f. by Artie Schiller). Winner at 3, $17,760. Dam of 3 foals--
   .  Unnamed (2023 f. by Winchill). (application pending)
   .  Unnamed (2022 c. by Winchill).
   .  Chillingtothemusic (2021 f. by Winchill). Unraced.
   Vlad the Impailer (2007 g. by Dixie Union). Winner at 3, $17,290.
   Rue de Musique (2013 g. by Street Sense). Placed at 3 and 6, $13,648.
   =Unnamed (2016 c. by Broken Vow).
   Unnamed (2008 f. by Johannesburg). Died 2009. 

3rd dam
MUSIC LANE, by Miswaki. Winner at 4, $22,427. Half-sister to [1mLightning Arrow[22m (Total: $184,300,       hwt. older horse at 5 on United Arab Emirates Free Hand., 14 fur. & up (2001), 2nd Victor Chandler       Chester Vase [1m[G3][22m, etc.), [1mHAWKSTER[22m ($1,409,477, in N.A./U.S., 1st Oak Tree       Invitational H. [1m[G1][22m, etc., sire), [1mSILVER LANE[22m (Total: $132,436, 1st Prix de la       Grotte [1m[G3][22m, etc.), [1mSILVER KITE[22m (Total: $197,893, 1st Prix de Saint-Patrick [L],       etc., sire), [1mZenno Motore[22m (Total: $1,139,495, 2nd Sakurambo Kinen [LR], sire). Dam of 10       foals, 9 to race, 6 winners--
   [1mMusic Hawk[22m (2001 c. by Silver Hawk). 4 wins at 2 and 6, 81,460,000 Yen, in Japan, 3rd    .  Hakodate Nisai S. [LR]. Sent from United States to Japan in 2002. (Total: $684,603).
   [1mMusic Way[22m (2000 f. by Kris S.). Black type-placed winner, see above.
   Up in the Hawk (2002 c. by Arch). Winner at 3 and 4, 19,950,000 Yen, in Japan. Sent from United States    .  to Japan in 2004. (Total: $182,559).
   Glengarra (2004 f. by Arch). Winner at 3, $76,757, in Canada. (Total: $75,111). Dam of 4 foals, 4 to    .     race, 2 winners--
   .  Cathmor (2014 g. by Ghostzapper). 9 wins, 4 to 8, placed at 9, 2023, $122,941.
   .  Spoke in Yuh Wheel (2015 c. by Violence). 4 wins, 2 to 4 in Trinidad and Tobago. Sent from United    .  .  States to Trinidad and Tobago in 2017.
   .  Deep Digger (2011 g. by Giacomo). Unplaced, $1,890.
   .  Kombucha (2012 f. by Milwaukee Brew). Unplaced in 2 starts, $440.
   High Importance (2007 c. by Arch). Winner at 3, 6,130 Pounds, in England; winner at 4, 15,945 Euro, in    .  Ireland. Sent from United States to Great Britain in 2008. (Total: $31,410).
   Light Scent (1999 c. by Silver Hawk). Winner at 3, 11,042 Pounds, in England. Sent from United States    .  to Great Britain in 2000. (Total: $17,459).
   Pirate Music (2006 c. by War Chant). Unraced. Sent from United States to Ireland in 2007. Died 2014.
   Holders Hill (1997 g. by Red Ransom). Unplaced, $3,324.
   Spanish Melody (2003 f. by El Prado (IRE)). Unplaced in 2 starts, $375. Dam of 4 foals, 3 to race--
   .  Ya No Esta (2011 f. by Corinthian). Placed at 3, $2,703. Died 2014.
   .  The Bird (2008 c. by Birdstone). Unraced.
   .  My Melody My Song (2010 f. by Corinthian). Unplaced, $432.
   .  Joint Venture (2009 c. by Corinthian). Unplaced in 1 start, $90.
   Nawader (1996 c. by Silver Hawk). Unplaced in England. Sent from United States to United Arab Emirates    .  in 1998. 

4th dam
STRAIT LANE, by Chieftain. Unraced. Half-sister to [1mKILMORAY[22m ($250,134, 1st New Year's H., etc.),       [1mLONE BIRD[22m ($143,707, 1st Fourth Estate H., etc., sire), [1mGuadalcanal[22m ($243,337,       2nd Jockey Club Gold Cup, etc., sire), [1mDream of Kings[22m ($142,153, 2nd Nassau County S.,       etc., sire), [1mNez Perce[22m ($89,438, 2nd Knickerbocker H.). Dam of 18 foals, 16 to race, 12       winners--
   [1mLightning Arrow[22m (1996 c. by Silver Hawk). Winner at 2 and 4, 61,410 Pounds, in England, 2nd    .  Victor Chandler Chester Vase [1m[G3][22m, Glorious Tioman Island Rated S. [L], Chester Rated S.    .  [L], Grundon Recycle S. [L], 3rd Fishpools Furnishings Godolphin S. [L]; 2 wins at 5, 323,800    .  Dirhams, in United Arab Emirates, hwt. older horse at 5 on United Arab Emirates Free Hand., 14 fur.    .  & up (2001), 2nd Jebel Hatta [1m[G3][22m; unplaced in 1 start in Australia; unplaced in 1 start    .  in Italy. Sent from United States to Ireland in 1997. (Total: $184,300).
   [1mHAWKSTER[22m (1986 c. by Silver Hawk). 6 wins at 2 and 3, $1,409,477, in N.A./U.S., 1st Oak Tree    .  Invitational H. [1m[G1][22m-nwr, 1 1/2 miles in 2:22.80, Norfolk S. [1m[G1][22m, Secretariat S.    .  [1m[G1][22m, Del Mar Derby [1m[G2][22m, Oceanside S. [LR] (DMR, $39,887), 2nd Hollywood Turf H.    .  [1m[G1][22m, San Luis Rey S. [1m[G1][22m, 3rd Charles H. Strub S. [1m[G1][22m, San Juan    .  Capistrano Invitational H. [1m[G1][22m, Hollywood Futurity [1m[G1][22m, El Camino Real Derby    .  [1m[G3][22m, 4th Florida Derby [1m[G1][22m, Santa Anita Derby [1m[G1][22m, Del Mar Futurity    .  [1m[G1][22m; unplaced in 1 start in Japan. Sent from United States to Japan in 1989. Returned to    .  United States from Japan in 1989. Sent from United States to Japan in 1997. (Total: $1,409,477).    .  Sire.
   [1mSILVER LANE[22m (1985 f. by Silver Hawk). 3 wins at 2 and 3, 92,614 Euro, in France, 1st Prix de    .     la Grotte [1m[G3][22m, 2nd La Coupe de Maisons-Laffitte [1m[G3][22m, Prix Corrida    .     [1m[G3][22m, Prix de la Pepiniere [L], Prix des Tourelles [L]; placed in 1 start at 3, 18,411    .     Euro, in Ireland, 3rd Kildangan Stud Irish Oaks [1m[G1][22m; placed at 4, $4,800, in    .     N.A./U.S.; unplaced in 1 start in England. Sent from United States to France in 1986. Returned    .     to United States from France in 1988. Sent from United States to France in 1988. Returned to    .     United States from France in 1989. Sent from United States to Great Britain in 1993. (Total:    .     $132,436). Dam of 14 foals, 8 to race, 5 winners--
   .  [1mBLACK HAWK (GB)[22m (1994 c. by Nureyev). 9 wins, 3 to 7, 652,670,000 Yen, in Japan, 1st    .  .  Yasuda Kinen [L], Sprinters S. [L], Swan S. [L], Hankyu Hai [LR], Lord Derby Challenge Trophy    .  .  [LR], 2nd Takamatsunomiya Kinen [L], Keio Hai Spring Cup [L], CBC Sho [LR], Sekiya Kinen [LR],    .  .  Centaur S. [LR], Hankyu Hai [LR], 3rd Keio Hai Spring Cup [1m[G2][22m, Mile Championship [L],    .  .  Sprinters S. [L], Keio Hai Spring Cup [L], Keisei Hai Autumn H. [LR]. Sent from Great Britain to    .  .  United States in 1995. Sent from United States to Japan in 1995. (Total: $5,750,386). Sire.
   .  [1m=PINK CAMEO (JPN)[22m (2004 f. by French Deputy). 4 wins at 2 and 3, 180,199,000 Yen, in    .  .     Japan, 1st NHK Mile Cup [LR], 2nd Laurel Racecourse Sho Nakayama Himba H. [1m[G3][22m.    .  .     (Total: $1,550,358). Producer.
   .  [1m=KAUAI LANE (JPN)[22m (2006 f. by =King Kamehameha (JPN)). 5 wins, 2 to 4, 80,196,000 Yen, in 