Sep 22 2023  9:31AM          PM23 CONSIGNOR: 1 HORSE: 15 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
15  Buckin' Simple  Bay  Filly (04/24/22)
By Divining Rod (12)  --  Edit and Simplify (15)  By Super Saver (07)  --  Tell a Great Story (10)
Maryland     Yearling     None
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Divining Rod 12
                                                  Catienus

                              Precious Kitten
                                                  Kitten's First

BUCKIN' SIMPLE
  Bay Filly                                       Maria's Mon
  Foaled April 24, 2022
  in Maryland                 Super Saver
                                                  Supercharger

           Edit and Simplify 15
                                                  Bluegrass Cat

                              Tell a Great Story
                                                  Roadtohanna
1st dam
EDIT AND SIMPLIFY, by Super Saver. Placed at 5, $11,391. Half-sister to **FLAKES** ($188,030, 1st Game Face S. (GP, $68,650), etc.), **Lady Flatter** (3rd Clasico Ernesto Navarro Diaz, Ernesto y Ramon Navarro Diez y Eric Navarro C. [L]). Dam of 3 foals--
   Unnamed (2023 c. by Divining Rod).
   Buckin' Simple (2022 f. by Divining Rod). See above.
   Super Simplify (2021 f. by Bandbox). Unraced. 

2nd dam
**TELL A GREAT STORY**, by Bluegrass Cat. 3 wins at 3, $139,070, 1st Go for Wand S. [L] (DEL, $45,000), 3rd Delaware Oaks **[G2]** (DEL, $33,000). Half-sister to **Southampton Way** ($108,480, 2nd Adirondack S. **[G2]** (SAR, $40,000), etc.), **Give No Quarter** ($99,209, 3rd National Museum of Racing Hall of Fame S. **[G2]** (SAR, $20,000)), **Youngest of Five** ($345,709, 2nd Fire Plug S. (LRL, $20,000), etc.), **All I Karabout** ($157,427, 3rd James W. Murphy S. [L] (PIM, $10,000)). Dam of 7 foals, 5 to race, 4 winners--
   **FLAKES** (2020 f. by Frosted). 3 wins at 2 and 3, 2023, $188,030, 1st Game Face S. (GP, $68,650), 2nd Azalea S. (GP, $14,700), 3rd Gulfstream Park Oaks **[G2]** (GP, $29,250).
   **Lady Flatter** (2018 f. by Flatter). Winner at 2 in Panama, 3rd Clasico Ernesto Navarro Diaz, Ernesto y Ramon Navarro Diez y Eric Navarro C. [L]. Sent from United States to Panama in 2020.
   Holding Court (2019 f. by Will Take Charge). Winner at 3 and 4, 2023, $64,725.
   Simple Story (2017 f. by Take Charge Indy). 3 wins at 3 and 4, $61,305. Dam of 1 foal--
   .  Unnamed (2023 c. by Knicks Go). (application pending)
   Edit and Simplify (2015 f. by Super Saver). See above.
   Unnamed (2023 f. by Higher Power).
   Maupansant (2022 c. by Thousand Words). (application pending) 

3rd dam
ROADTOHANNA, by Not For Love. Unraced. Half-sister to **STEAK SCAM** ($365,930, 1st W. Meredith 