Sep 28 2023  2:53PM          PM23 CONSIGNOR: 1 HORSE: 86 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
86  Abets Abet  Chestnut  Mare (03/16/12)
By Southern Image (00)  --  Neeko (07)  By Swiss Yodeler (94)  --  Princess O'Hara (99)
California     Broodmare     None
2022 Produce:
2023 Produce:
Social Inclusion (11)  Pioneerof the Nile (06)  Saint Bernadette (99)
                   pregnant
******************************************************************************************

                                                  Halo

                              Halo's Image
                                                  Sugar's Image

           Southern Image 00
                                                  Dixieland Band

                              Pleasant Dixie
                                                  Pleasant Jolie

ABETS ABET
  Chestnut Mare                                   Eastern Echo
  Foaled March 16, 2012
  in California               Swiss Yodeler
                                                  Drapeau

           Neeko 07
                                                  Petionville
