Sep 22 2023  9:43AM          PM23 CONSIGNOR: 1 HORSE: 32 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
32  Unentangled  Dark Bay or Brown  Mare (04/17/12)
By Not For Love (90)  --  Brush Over (94)  By Broad Brush (83)  --  Monoprint (87)
Pennsylvania     Broodmare     None
2022 Produce:
2023 Produce:
Golden Lad (10)  Medaglia d'Oro (99)  Broadway Gold (02)
                   pregnant
******************************************************************************************

                                                  Raise a Native

                              Mr. Prospector
                                                  Gold Digger

           Not For Love 90
                                                  Northern Dancer

                              Dance Number
                                                  Numbered Account

UNENTANGLED
  Dark Bay or Brown Mare                          Ack Ack
  Foaled April 17, 2012
  in Pennsylvania             Broad Brush
                                                  Hay Patcher

           Brush Over 94
                                                  Conquistador Cielo

                              Monoprint
                                                  Unfurled
1st dam
[1mBRUSH OVER[22m, by Broad Brush. 6 wins in 9 starts at 3 and 4, $120,631, 1st Conniver S.-R (LRL,       $36,000), Holly Beach S.-R (LRL, $23,730). Sister to [1mBrushed On[22m ($424,514, 2nd Gravesend       H. [1m[G3][22m, etc., sire), [1mSingular Broad[22m ($26,160, 2nd Opequon H. (CT, $5,440)). Dam       of 11 foals, 9 to race, 8 winners--
   [1mMADRILENA[22m (2007 f. by Stormy Atlantic). 5 wins, 3 to 6, $220,925, 1st Power by Far H.-R (PRX,    .     $42,800), 2nd Russian Rhythm S.-R (PEN, $15,000). Dam of 7 foals, 5 to race, 5 winners--
   .  Vivid Verse (2016 g. by Cross Traffic). 7 wins, 2 to 6, $184,475.
   .  Atlantic Strike (2018 f. by Dominus). 5 wins, 3 to 5, 2023, $129,476.
   .  She Hit a Homer (2019 f. by Hit It a Bomb). 4 wins at 2 and 4, 2023, $65,841.
   .  Doughty (2020 f. by Free Drop Billy). Winner at 3, 2023, $64,287.
   .  Miss Merida (2017 f. by Hampton Court (AUS)). 3 wins at 2 and 6, 2023 in Mexico. Sent from United    .  .  States to Mexico in 2018.
   .  Unnamed (2022 f. by Omaha Beach).
   .  Runwithstrategy (2021 c. by Street Strategy). Unraced.
   Well Polished (2009 f. by Bernstein). 5 wins, 3 to 5, $197,208. Dam of 7 foals, 2 to race, 2    .     winners--
   .  [1mDapper[22m (2017 g. by Papa Clem). 3 wins at 2 and 5, $99,975, 2nd Capote S.-R (LRC,    .  .  $13,875).
   .  Smooth Papa (2018 g. by Papa Clem). 4 wins at 3 and 4, $88,779.
   .  Unnamed (2023 c. by Per Capita). (application pending)
   .  Unnamed (2022 f. by Exaggerator). (application pending)
   .  Arizona Ellie (2020 f. by Ez Effort). Unraced.
   .  Unnamed (2019 f. by Lotsa Mischief). (application pending)
   .  Unnamed (2016 c. by Papa Clem).
   Moon Eclipse (2008 c. by Malibu Moon). 10 wins, 3 to 7, $305,976. Sire.
   Forgotten Promise (2001 f. by Old Trieste). 8 wins, 3 to 5, $215,846. Dam of 5 foals, 4 to race, 2    .     winners--
   .  Here's a Reminder (2012 f. by Here's Zealous). 6 wins, 3 to 5, $158,700.
   .  Banks Promise (2013 f. by Bank Heist). 5 wins at 4 and 5, $56,211.
   .  Forgotten Heist (2015 f. by Bank Heist). Placed in 1 start at 3, $3,240.
   .  Thalasas (2009 c. by El Prado (IRE)). Unraced.
   .  Ten Year Warranty (2010 g. by Elusive Quality). Unplaced, $2,482.
   Bellicose (2004 f. by War Chant). 4 wins at 4, $106,983. Dam of 8 foals, 8 to race, 5 winners--
   .  Proven Warrior (2010 g. by Yes It's True). 19 wins, 4 to 9, $316,770.
   .  Tyr (2013 g. by Red Giant). 4 wins, 3 to 5, $77,983. Died 2019.
   .  Primer Dimer (2018 g. by Haynesfield). 3 wins, 3 to 5, 2023, $68,866.
   .  Belligerent (2014 f. by Brilliant Speed). 7 wins, 4 to 7, $50,820.
   .  Rojo Mojo (2012 g. by Red Giant). Winner at 4, $9,949.
   .  Gooddecision (2011 g. by Lewis Michael). Placed at 3, $5,248.
   .  Ultimately (2015 g. by Yes It's True). Placed at 4, $2,530, in Canada; unplaced, $1,250, in    .  .  N.A./U.S. (Total: $3,165).
   .  Glace Bay Girl (2017 f. by Jeranimo). Placed in 2 starts at 3, $1,710.
   Turf and Sky (2005 g. by Sky Mesa). 2 wins at 4, $63,660. Died 2010.
   Miss Merit (2002 f. by Old Trieste). 3 wins at 4, $61,640. Sent from United States to Republic of    .     Korea in 2007. Dam of 3 foals, 2 to race, 2 winners--
   .  =Naejangsan (KOR) (2009 c. by Menifee). 7 wins at 3 and 5 in Republic of Korea.
   .  =Daeseongyeoje (KOR) (2008 f. by Yankee Gentleman). Winner at 2 and 3 in Republic of Korea.
   .  =Sanggam Mama (KOR) (2012 c. by Peace Rules). Unraced in Republic of Korea.
   Hoot (2003 g. by War Chant). Winner at 4, $19,640.
   Chittim (2011 g. by Corinthian). Unraced.
   Coach Tim (2006 c. by Aptitude). Unraced.
   Unentangled (2012 f. by Not For Love). See above.
 2nd dam
MONOPRINT, by Conquistador Cielo. 2 wins at 3, $40,150. Half-sister to [1mSHAADI[22m (Total: $482,514,       1st Airlie Coolmore Irish Two Thousand Guineas [1m[G1][22m, etc., leading broodmare sire in       United Arab Emirates (2003)), [1mPLEASURE CAY[22m ($380,599, 1st Bed o' Roses H.[1m-G3[22m,       etc.), [1mSvarga[22m ($114,916, 2nd Thoroughbred Racing Association S., etc.), [1mUnbiased[22m       (3rd Fern Hill H.). Dam of 12 foals, 10 to race, 8 winners--
   [1mBRUSH OVER[22m (1994 f. by Broad Brush). Black type winner, see above.
   [1mBrushed On[22m (1995 c. by Broad Brush). 11 wins, 2 to 5, $424,514, 2nd Gravesend H.
   .  [1m[G3][22m, Paumonok H. [L] (AQU, $16,390), Toboggan H. [L] (AQU, $16,300), My Frenchman S.
   .  (MTH, $9,000), 3rd Bold Ruler H. [1m[G3][22m, Shrewsbury S. [L] (MTH, $8,250), Sugar Bowl H. [L]    .  (FG, $5,500). Sire. Died 2003.
   [1mSingular Broad[22m (1996 f. by Broad Brush). Winner at 2, $26,160, 2nd Opequon H. (CT, $5,440).
   .     Died 2013. Dam of 9 foals, 8 to race, 6 winners--
   .  Fuhrluck (2001 g. by Langfuhr). 6 wins, 3 to 5, $69,302.
   .  Single Broad (2003 g. by Wild Rush). 3 wins at 3 and 4, $63,998.
   .  Rambo Day (2007 g. by Storm Day). 3 wins, 4 to 6, $58,249.
   .  Proud Cherokee (2002 g. by Cherokee Run). 3 wins at 3 and 4, $47,371.
   .  Have a Good Day (2006 g. by Storm Day). Winner at 3 and 4, $45,253.
   .  Classic Landon (2012 g. by Classic Alliance). Winner at 2, $21,250.
   .  Aunty Lil (2000 f. by Swain (IRE)). Placed at 4, 2,020 Euro, in Ireland; unplaced in England. Sent    .  .  from United States to Great Britain in 2002. (Total: $2,729). Died 2010.
   .  Hollywood Mike (2008 f. by Be Like Mike). Unraced.
   .  Isaiah's Walk (2005 c. by In a Walk). Unplaced, $350.
   Worry Not (1997 f. by Concern). Winner at 3, $27,550. Dam of 7 foals, 4 to race, 2 winners--
   .  [1mSIR GREELEY[22m (2002 g. by Mr. Greeley). 9 wins, 3 to 6, $594,251, 1st Westchester H.
   .  .  [1m[G3][22m (BEL, $65,280), Toboggan H. [1m[G3][22m (AQU, $64,920), Fly So Free S.-R (AQU,    .  .  $40,290), 2nd Carter H. [1m[G1][22m (AQU, $60,000), Richter Scale Breeders Cup Sprint    .  .  Championship H. [1m[G2][22m (GP, $40,000), Sport Page Breeders' Cup H. [1m[G3][22m (AQU,    .  .  $31,720), Sport Page H. [1m[G3][22m (AQU, $30,000), Hal's Hope H. [1m[G3][22m (GP, $20,000),    .  .  Deputy Minister H. [1m[G3][22m (GP, $20,000), Fall Highweight H. [L] (AQU, $21,660).
   .  Affirmed On Appeal (2006 c. by Successful Appeal). 2 wins at 4, $36,534.
   .  Solved (2011 f. by Elusive Quality). Placed in 2 starts at 2, $8,600. Producer.
   .  Design Queen (2014 f. by Cosa Vera). Unraced.
   .  Ziggy Biggy (2008 f. by Mr. Greeley). Unraced. Producer.
   .  Unnamed (2007 c. by Mr. Greeley). Died 2008.
   .  Noworriesforme (2004 f. by El Corredor). Unplaced in 2 starts, $1,625. Dam of 9 foals, 6 to race, 2    .  .     winners--
   .  .  [1mLAWYER DAVE[22m (2009 g. by Lawyer Ron). 11 wins, 4 to 8, $418,177, 1st Punch Line S.-R    .  .  .  (LRL, $34,920), 2nd White Oak Farm S.-R (LRL, $14,550).
   .  .  [1mWicked Sister[22m (2015 f. by Giacomo). Placed at 2 and 3, $20,085, 2nd Jamestown S.-R    .  .  .     (LRL, $11,100).
   Destiny's Yield (2003 f. by High Yield). Winner at 3, $7,589. Dam of 8 foals, 7 to race, 5 winners--
   .  Miss Hemingway (2010 f. by Circular Quay). Winner at 3, $16,635, in Canada; placed in 1 start at 3,    .  .     $5,208, in N.A./U.S. (Total: $21,300). Dam of 6 foals, 4 to race, 4 winners--
   .  .  [1mONE BAY HEMINGWAY[22m (2020 r. by Danger Bay). 5 wins at 2 and 3, 2023, $335,763, in    .  .  .  Canada, 1st Lake Erie S.-R (FE, $60,000), 2nd Grey S. [1m[G3][22m (WO, $36,000), Bull Page    .  .  .  S.-R (WO, $20,000), Lake Superior S.-R (WO, $20,000). (Total: $248,757).
   .  .  [1mRed Fiction[22m (2017 g. by Signature Red). Winner at 2 and 4, $86,610, in Canada, 3rd Bull    .  .  .  Page S.-R (WO, $11,000). (Total: $67,508).
   .  Cheerleader (2009 f. by Flashy Bull). 3 wins at 2 and 3, $82,690. Producer.
   .  Yield to Honor (2014 g. by To Honor and Serve). 4 wins at 3 and 4, $33,797.
   .  Darwin's Dream (2011 g. by Old Fashioned). Winner at 4, $14,090.
   .  Destiny's Storm (2016 f. by Street Boss). Winner at 4, $9,922. Died 2020.
   .  Phlegon (2012 c. by Flatter). Placed at 3, $4,570.
   .  Seymore High (2015 f. by Lonhro (AUS)). Unraced. Died 2017.
   .  Cabar (2013 g. by Old Fashioned). Unplaced, $196.
   Whileaway (1998 g. by Cobra King). 4 wins, 2 to 6, $68,590.
   Kamea (2005 g. by Deputy Commander). 6 wins, 4 to 7, $48,567.
   Single Stroke (1999 g. by Broad Brush). Winner at 4, $37,036.
   Monochrome (1993 f. by Broad Brush). Placed at 2 and 3, $12,470. Dam of 13 foals, 9 to race, 7    .     winners--
   .  [1mSUMACHA'HOT[22m (2005 g. by Mojave Moon). 11 wins, 3 to 6, $273,980, 1st Maryland Million    .  .  Classic S.-R (LRL, $110,000). Died 2012.
   .  You're the One (2002 g. by Deputed Testamony). 3 wins at 3 and 4, $53,865.
   .  One Look (2000 f. by Ops Smile). 6 wins at 3 and 4, $46,853.
   .  Tacker (2003 g. by Swear by Dixie). Winner at 2 and 3, $41,060.
   .  Lady Greeley (2009 f. by Mr. Greeley). Winner at 2, $10,860. Producer.
   .  Go for Gold (2007 g. by Go for Gin). Winner at 3, $9,268.
   .  Mooney Money (2006 f. by Mojave Moon). 9 wins at 2 and 3 in Philippines. Sent from United States to    .  .     Philippines in 2008.
   .  E M Z Firecracker (2011 g. by Mojave Moon). Placed at 3 and 3, $13,645.
   .  Only Dixie (2001 f. by Swear by Dixie). Placed in 1 start at 2, $3,800.
   .  Out of Chrome (2010 c. by Outflanker). Unraced.
   .  Dixie Chainie (2004 c. by Swear by Dixie). Unraced.
   .  Unnamed (1998 c. by Valley Crossing).
   .  Unnamed (1997 c. by Valley Crossing).
   Time for Drama (2000 f. by Holy Bull). Placed at 4, $1,010. Dam of 8 foals, 5 to race, 2 winners--
   .  Tiz Drama (2012 f. by Tizdejavu). Winner in 2 starts at 3, $8,260.
   .  Tucket (2006 f. by Toccet). Winner at 3, $5,758. Producer.
   .  Continuance (2007 f. by Closing Argument). Placed at 3, $935.
   .  Will Be Drama (2013 f. by Wilburn). Unraced.
   .  Pass the Drama (2011 f. by War Pass). Unraced.
   .  Valjean (2010 c. by Belong to Me). Unraced.
   .  Drama Time (2015 f. by Denis of Cork). Unplaced in 2 starts, $200.
   .  Dramacize (2014 f. by Wilburn). Unplaced in 1 start, $100.
   Bedtime for Jr. (2004 f. by Buddha). Unraced. Dam of 9 foals, 8 to race, 6 winners--
   .  [1mGiant Patriot[22m (2008 c. by Speightstown). 3 wins at 2 and 3, $75,428, 3rd Punch Line S.-R    .  .  (CNL, $5,280). Died 2013.
   .  Max Crown (2012 g. by Cosa Vera). 6 wins, 2 to 6, $152,503.
   .  Miss Gray (2015 f. by Hunters Bay). 4 wins at 3, $64,011.
   .  Bedtimebourbon (2019 f. by Bourbon Courage). Winner at 3, $38,741.
   .  Malice (2011 g. by Any Given Saturday). Winner at 3 and 4, $31,840.
   .  Lion's Mistress (2009 f. by Lion Heart). Winner at 2, 1,352,500 Pesos, in Chile. Sent from United    .  .     States to Chile in 2010. (Total: $2,659). Producer.
   .  Taji Mike (2021 c. by Long River). Unraced.
   .  Thomas Crown (2013 g. by Cosa Vera). Unplaced in 2 starts, $250.
   .  One Night Only (2017 g. by Cosa Vera). Unplaced in 2 starts, $125.
   Miss Mirage (2006 f. by Najran). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  Priomh Aire (2011 g. by Old Forester). 4 wins, 2 to 4, $55,742, in Canada. (Total: $49,646).
   .  Starlight Angel (2013 f. by War Cry). Winner at 3, $39,714, in Canada; winner at 4, $3,921, in    .  .  N.A./U.S. (Total: $34,765).
 3rd dam
UNFURLED, by Hoist the Flag. Winner at 2, $5,390. Half-sister to [1mWAGEKO[22m ($55,291, 1st Miss       Woodford S., etc.), [1mLanyon[22m ($72,566, 3rd Breeders' Futurity, sire). Dam of 10 foals, 10 to       race, 9 winners--
   [1mSHAADI[22m (1986 c. by Danzig). 4 wins in 6 starts at 2 and 3, 152,276 Pounds, in England, 1st    .  St. James's Palace S. [1m[G1][22m, Charles Heidsieck Champagne Craven S. [1m[G3][22m; winner in    .  1 start at 3, 170,653 Euro, in Ireland, 1st Airlie Coolmore Irish Two Thousand Guineas    .  [1m[G1][22m; unplaced in 1 start in France. Sent from United States to Ireland in 1987. Sent from    .  Ireland to Japan in 1992. (Total: $482,514). Leading broodmare sire in United Arab Emirates    .  (2003)Sire.
   [1mPLEASURE CAY[22m (1980 f. by Foolish Pleasure). 9 wins, 2 to 4, $380,599, 1st Bed o' Roses    .  H.[1m-G3[22m, Barbara Fritchie H.[1m-G3[22m, Virginia Belle S.-L, Rancho Bernardo H.-L, Dancing    .  Femme S., 2nd Vagrancy H.[1m-G3[22m, A Gleam H.-L. Etr at Del Mar, 6 1/2 furlongs in 1:16.00    .  (08/13/84). Died 1984.
   [1mSvarga[22m (1979 f. by Raja Baba). 5 wins at 3 and 4, $114,916, 2nd Thoroughbred Racing    .     Association S., Leonia S., 3rd Violet H.[1m-G3[22m, Wistful S. Died 2009. Dam of 8 foals, 7 to    .     race, 5 winners--
   .  [1mMystical Path[22m (1989 f. by Majestic Light). 6 wins, 3 to 5, $155,083, 2nd Bayou H. [L] (FG,    .  .     $15,690). Died 2001. Dam of 4 foals, 2 to race--
   .  .  Mystical Affair (1998 f. by Colonial Affair). Placed at 2, $11,050. Dam of 6 foals, 4 to race, 3    .  .  .     winners--
   .  .  .  [1mBewitching Miss[22m (2002 f. by Sword Dance (IRE)). 5 wins, 3 to 5, $194,740, in    .  .  .  .  N.A./U.S., 2nd Illinois Thoroughbred Breeders and Owners Foundation Sales Graduate S.-R    .  .  .  .  (HAW, $8,490); unplaced in 1 start, $400, in Canada. (Total: $195,129). Producer.
   .  [1mMiss Quote[22m (1998 f. by Press Card). Winner at 2, $30,610, 3rd Polly Drummond S. [L] (DEL,    .  .     $11,000). Producer.
   .  Ranchera (1987 f. by Raise a Native). 2 wins at 4, $32,836. Dam of 11 foals, 8 to race, 4    .  .     winners--
   .  .  [1mCOTTAGE GARDEN[22m (1994 f. by Strawberry Road (AUS)). 9 wins, 3 to 5, $326,167, 1st    .  .  .     Stefanita S. [L] (LRL, $45,000), Owners' Day Dash S.-R (DEL, $32,850), Sequential Lady S.
   .  .  .     (DEL, $25,080), 2nd Sequential Lady S.-R (DEL, $11,920), 3rd Late Bloomer S. [L] (DEL,    .  .  .     $6,050). Producer.
   .  Roberta (1986 f. by Roberto). 2 wins at 4, $48,575. Died 2001. Dam of 6 foals, 6 to race, 5    .  .     winners--
   .  .  [1mCZARINA[22m (1995 f. by Moscow Ballet). 3 wins at 2, $142,825, 1st Hidden Light S.-R (SA,    .  .  .  $36,775), Juan Gonzalez Memorial S.-ntr, 5 furlongs in 0:56.60 (PLN, $17,650), 2nd Ridgewood    .  .  .  Pearl S. [L] (HOL, $16,800), California Thoroughbred Breeders' Association S.-R (DMR,    .  .  .  $20,000), 3rd Del Mar Debutante S. [1m[G2][22m.
   .  Chief Commander (1991 g. by Chief's Crown). 3 wins at 6 in Hong Kong. Sent from United States to    .  .  Hong Kong in 1993.
   .  Unnamed (1999 f. by Press Card).
   .  Miss Ardent (1997 f. by Press Card). Unplaced, $750. Producer.
   .  Majestic Reign (2001 c. by Majestic Light). Unplaced in 1 start.
   [1mUnbiased[22m (1978 f. by Foolish Pleasure). Winner at 3 in England, 3rd Fern Hill H. Sent from    .     United States to Great Britain in 1979. Returned to United States from Great Britain in 1981.
   .     Dam of 12 foals, 9 to race, 8 winners--
   .  Out in the Sun (1991 f. by It's Freezing). 3 wins at 3 and 4, 24,656 Euro, in Ireland. Sent from    .  .     United States to Ireland in 1992. (Total: $29,821). Died 2012. Dam of 11 foals, 10 to race, 5    .  .     winners--
   .  .  [1m=Aquila Oculus (IRE)[22m (1998 f. by Eagle Eyed). 7 wins, 3 to 5, 107,892 Euro, in Ireland,    .  .  .     3rd E.B.F. Victor McCalmont Memorial S. [L], Carlsberg Rugby S. [L]. (Total: $100,810).
   .  .  .     Dam of 7 foals, 4 to race, 1 winner--
   .  .  .  [1m=Namid (IND)[22m (2013 g. by Phoenix Tower). Placed at 3 and 4 in India, 3rd J. Wadiyar    .  .  .  .  Golf Club Mysore Two Thousand Guineas [LR], Kingfisher Ultra Pune Derby [LR], South India    .  .  .  .  Derby [LR].
   .  Rocadero (1996 g. by Danzig Connection). 3 wins at 3 and 5, $48,072. Died 2003.
   .  Bay Tern (1986 c. by Arctic Tern). 8 wins, 4 to 7, 25,588 Pounds, in England; winner at 7 in    .  .  Norway. Sent from United States to England in 1987. (Total: $41,899). Sire. Died 2001.
   .  San Maria (1995 f. by Danzig Connection). 4 wins at 2 and 3, $28,805. Producer.
   .  Merlion (1988 g. by Spectacular Bid). 3 wins at 4 and 6, $20,668. Died 1997.
   .  Aumale (1993 g. by Green Forest). 2 wins at 4, $14,264.
   .  Mint to Be (1983 g. by Key to the Mint). Winner at 3, $5,022.
   .  Unwise (1984 c. by Miswaki). 4 wins at 4 and 5 in Sweden; placed at 2 and 3 in England; unplaced in    .  .  2 starts in Norway. Sent from United States to Great Britain in 1985. Sent from England to    .  .  Sweden in 1987.
   .  Unnamed (1992 f. by Danzig Connection).
   .  Unnamed (1990 c. by Relaunch). Died 1990.
   .  Ours (1987 f. by Raja Baba). Unraced. Died 1990.
   .  Dalena (2001 f. by Sunny's Halo). Unplaced.
   Monoprint (1987 f. by Conquistador Cielo). See above.
   Unforetold (1981 f. by Foolish Pleasure). 3 wins at 3 and 4, $44,713. Sent from United States to Japan    .     in 1991. Dam of 9 foals, 8 to race, 5 winners--
   .  [1m=Northern Athlete[22m (1992 c. by Northern Taste). 3 wins at 2, 53,654,000 Yen, in Japan, 3rd    .  .  Nikkan Sports Sho Shinzan Kinen [LR]. (Total: $543,590).
   .  =Air Bohemian (JPN) (1999 f. by =Bubble Gum Fellow (JPN)). Winner at 3 and 4, 22,820,000 Yen, in    .  .     Japan. (Total: $198,410). Producer.
   .  Paris Mountain (1988 g. by Majestic Light). 3 wins at 2 and 4, $18,882.
   .  Vantage Point (1989 c. by Vanlandingham). 4 wins, 3 to 5, $17,933.
   .  Clouded Lamp (1987 c. by Majestic Light). 2 wins at 3, 6,021 Pounds, in England; unplaced in Italy.
   .  .  Sent from Ireland to Austria in 1900. Sent from United States to Ireland in 1988. (Total:    .  .  $9,663).
   .  Brett's Magic (1990 f. by Majestic Light). Placed at 3 and 4, $1,750.
   .  =Informel (1991 f. by Proper Reality). Unraced in Japan.
   .  =Unforeseen (JPN) (1997 c. by =Amber Shadai (JPN)). Unplaced, 770,000 Yen, in Japan. (Total:    .  .  $7,089).
   .  =Dr. Tornado(JPN) (1994 g. by Dr Devious (IRE)). Unplaced in 1 start in Japan.
   Raawiyeh (1983 f. by Raja Baba). Winner at 4 and 5, $45,390, in N.A./U.S.; placed at 2 in England.
   .     Sent from United States to Great Britain in 1984. Returned to United States from Great Britain    .     in 1986. (Total: $45,390). Dam of 12 foals, 11 to race, 11 winners--
   .  [1mEastern Lily[22m (2002 f. by Eastern Echo). 3 wins at 3 and 4, $69,779, 2nd Queen S. (TP,    .  .     $10,000). Sent from United States to Ireland in 2008. Dam of 12 foals, 7 to race, 4    .  .     winners--
   .  .  [1m=Sound of Guns (GB)[22m (2010 f. by =Acclamation (GB)). Winner at 2, 18,707 Pounds, in    .  .  .     England, 2nd Bathwick Tyres St. Hugh's S. [L], 3rd Polypipe Flying Childers S.
   .  .  .     [1m[G2][22m. (Total: $29,601). Dam of 7 foals, 5 to race, 4 winners--
   .  .  .  [1m=JUMBY (IRE)[22m (2018 g. by =New Bay (GB)). 6 wins, 2 to 5, 2023, 224,753 Pounds, in    .  .  .  .  England, 1st Betvictor Hungerford S. [1m[G2][22m, Sky Bet John Of Gaunt S.
   .  .  .  .  [1m[G3][22m, 2nd Cavani Menswear Fashion Face-Off Frenzy Criterion Stakes [1m[G3][22m,    .  .  .  .  3rd Connaught Access Flooring Abernant S. [1m[G3][22m. (Total: $284,726).
   .  Prematurely Gray (1991 f. by Relaunch). Winner at 3, $24,600. Died 2003. Dam of 7 foals, 7 to race,    .  .     6 winners--
   .  .  [1mEASY TEE[22m (2003 f. by Lil E. Tee). 9 wins, 3 to 5, $220,903, 1st Florence Henderson S.-R    .  .  .     (IND, $30,000), Frances Slocum S.-R (HOO, $27,000), Frances Slocum S.-R (HOO, $24,000),    .  .  .     2nd Merrillville S.-R (HOO, $20,000), Florence Henderson S.-R (IND, $9,000), 3rd Frances    .  .  .     Slocum S.-R (HOO, $11,000). Sent from United States to Australia in 2010. Dam of 9 foals,    .  .  .     6 to race, 4 winners--
   .  .  .  [1m=Big Bada Boom (AUS)[22m (2016 g. by =Hinchinbrook (AUS)). 8 wins, 4 to 6,    .  .  .  .  $331,515(AUS), in Australia, 3rd Seacorp Grandstand Cup [L], Old Comrade S. [L]. (Total:    .  .  .  .  $241,213).
   .  .  [1mLIL E ROSE[22m (2002 f. by Lil E. Tee). 9 wins, 3 to 5, $175,742, 1st West Mesa H. (ALB,    .  .  .     $27,000). Producer.
   .  .  [1mBLUESBREAKER[22m (1998 c. by A. P Jet). 6 wins, 2 to 4, $172,145, 1st Damon Runyon S.-R    .  .  .  (AQU, $49,560). Sire.
   .  .  [1mQUEEN'S TRIOMPHE[22m (1999 f. by Cure the Blues). 6 wins at 3 and 4, $162,193, 1st Montauk    .  .  .     H.-R (AQU, $49,725), 2nd Ladies H. [1m[G3][22m (AQU, $22,420). Dam of 9 foals, 9 to    .  .  .     race, 6 winners--
   .  .  .  [1mPeace[22m (2015 c. by Violence). Winner at 2, $176,490, 3rd Sunland Derby [1m[G3][22m    .  .  .  .  (SUN, $96,000). Died 2018.
   .  Betwineyouandme (1999 f. by Twining). 9 wins, 2 to 5, $192,706. Sent from United States to Panama    .  .     in 2011. Dam of 4 foals, 4 to race, 4 winners--
   .  .  [1mEarly Response[22m (2006 g. by Hook and Ladder). 8 wins, 2 to 4, $200,628, 2nd Ontario    .  .  .  County S.-R (FL, $10,000).
   .  .  [1m=Kachina Lady (PAN)[22m (2011 f. by Icy Atlantic). 4 wins, 2 to 4 in Panama, 3rd Clasico    .  .  .     Jose A. Perez y Bernabe Perez [LR].
   .  Pammer (1997 f. by Twining). 2 wins at 3, $12,389. Dam of 8 foals, 8 to race, 6 winners--
   .  .  [1mBig Crescendo[22m (2004 g. by Chopin). 4 wins at 4, $29,948, 3rd Arizona Breeders    .  .  .  Futurity-R (TUP, $6,137).
   .  On the Tee (1996 g. by Twining). 14 wins, 3 to 8, $289,896.
   .  Sarazen Bridge (1993 f. by Danzig Connection). 2 wins at 3, $53,175. Producer.
   .  Shooting First (1998 g. by Islefaxyou). 3 wins at 3 and 5, $26,621.
   .  Joseph G (2004 g. by Matty G). Winner at 2 and 3, $20,252.
   .  Alec's Lil Angel (2001 f. by Expelled). Winner at 4, $14,859. Producer.
   .  Raw Connection (1995 g. by Danzig Connection). Winner at 3, $9,148.
   .  Ro Glo Cat (1992 g. by Relaunch). Winner at 3, $6,450.
   .  Unnamed (1990 c. by Danzig).
   Xannax (1984 c. by The Minstrel). Winner at 3 and 4, 28,736 Euro, in France; winner at 6, $28,880, in    .  N.A./U.S. Sent from United States to France in 1985. Returned to United States from France in 1988.
   .  (Total: $61,706).
   Unfold (1982 c. by Raja Baba). 2 wins at 3, $28,759. Sire. Died 2000.
   Ruthless Rose (1985 f. by Conquistador Cielo). Unplaced in 2 starts. Sent from United States to    .     England in 1989. Dam of 13 foals, 11 to race, 10 winners--
   .  [1m=REGAL ROSE (GB)[22m (1998 f. by Danehill). 2 wins in 2 starts at 2, 83,512 Pounds, in    .  .     England, 1st Shadwell Stud Cheveley Park S. [1m[G1][22m. (Total: $122,567). Dam of 9 foals,    .  .     7 to race, 5 winners--
   .  .  [1mRoyal Banker (GB)[22m (2011 g. by =Medicean (GB)). Winner in 2 starts at 2, 3,464 Pounds,    .  .  .  in England; 5 wins, 4 to 10, $153,963, in N.A./U.S., 2nd Eddie Logan S. [L] (SA, $15,700),    .  .  .  3rd Generous S. [1m[G3][22m (BHP, $12,000); unplaced in 1 start, $130, in Canada. Sent from    .  .  .  Great Britain to United States in 2013. (Total: $159,439).
   .  .  =Regal Riband (GB) (2004 f. by Fantastic Light). Winner at 2, 5,428 Pounds, in England. (Total:    .  .  .     $10,644). Dam of 10 foals, 9 to race, 5 winners--
   .  .  .  [1m=REGAL REALM (GB)[22m (2009 f. by =Medicean (GB)). 3 wins at 2 and 3, 72,910 Pounds, in    .  .  .  .  England, 1st Oak Tree S. [1m[G3][22m, Whiteley Clinic Prestige S. [1m[G3][22m, 2nd    .  .  .  .  Princess Margaret Juddmonte S. [1m[G3][22m. (Total: $116,452). Producer.
   .  .  =Regal Heiress (GB) (2008 f. by =Pivotal (GB)). Placed at 3, 1,588 Pounds, in England. (Total:    .  .  .     $2,577). Dam of 6 foals, 5 to race, 4 winners--
   .  .  .  [1m=Gwan So (GB)[22m (2019 g. by Ulysses (IRE)). 2 wins at 2, $86,875(AUS), in Australia;    .  .  .  .  placed in 1 start at 2, 4,304 Pounds, in England, 3rd Cazoo Flying Scotsman S. [L]; placed    .  .  .  .  at 2, 9,905 Euro, in Ireland. (Total: $78,117).
   .  [1m=GENERALIST (GB)[22m (1993 c. by Danehill). 4 wins, 2 to 4, 178,565,000 Yen, in Japan, 1st    .  .  Kinko Sho [LR], Nikkan Sports Sho Shinzan Kinen [LR], 3rd NHK Mile Cup [LR], Asahi Hai Sansai S.
   .  .  [LR]. Sent from Great Britain to Japan in 1995. (Total: $1,606,016). Sire.
   .  [1m=Regal Flush (GB)[22m (2004 c. by Sakhee). 4 wins, 2 to 4, 166,351 Pounds, in England, 2nd    .  .  Aston Park Enter the Flat Totetentofollow S. [L], 3rd Stowe Family Law LLP Grand Cup [L];    .  .  unplaced in United Arab Emirates. (Total: $332,167).
   .  =Society Rose (GB) (1994 f. by $Saddlers' Hall (IRE)). Winner in 2 starts at 2, 4,128 Pounds, in    .  .     England. (Total: $6,621). Dam of 12 foals, 10 to race, 7 winners--
   .  .  [1m=Verdane (GB)[22m (2010 g. by Halling). Winner in 2 starts at 2, 5,386 Pounds, in England,    .  .  .  3rd Carraig Insurance Winkfield S. [L]; 5 wins at 4 and 5, $3,772,025(HK), in Hong Kong;    .  .  .  winner at 6, $23,975(AUS), in Australia. Racing in Australia as Overdane. (Total: $513,055).
   .  =Delta Downs (GB) (1990 f. by Deputy Minister). Winner at 2, 2,996 Pounds, in England. Sent from    .  .     England to Sweden in 1900. (Total: $5,760). Dam of 9 foals, 6 to race, 4 winners--
   .  .  [1m=Jimmy Mack (SWE)[22m (2009 c. by Eishin Dunkirk). 13 wins, 2 to 7, 2,427,822 Krona, in    .  .  .  Sweden, 2nd Songline Classic [L]. (Total: $344,669). Sire.
   .  .  [1m=Red Hot Chili (SWE)[22m (2013 g. by Eishin Dunkirk). 9 wins, 2 to 6, 2,419,050 Krona, in    .  .  .  Sweden, 2nd Pramms Memorial [L], Meccom Group Pramms Memorial [L], Songline Classic [L],    .  .  .  Norra Skanska Regementets Minneslopning [L], ITM Spring Mile Norra Skanska Regementets    .  .  .  Minneslopning [L], ITM Spring Mile [L], 3rd Tattersalls Nickes Minneslopning [L] twice,    .  .  .  Lelles Legacy Swedish Open Mile [L], Songline Classic [L], Wikingtryck Peas And Carrots Mile    .  .  .  [L]; unplaced in 2 starts, 9,916 Dirhams, in United Arab Emirates. (Total: $270,068).
   .  =Regal Velvet (GB) (2003 f. by Halling). Winner at 3, 4,860 Pounds, in England. (Total: $9,142).
   .  .     Dam of 9 foals, 8 to race, 6 winners--
   .  .  =Red Velour (GB) (2011 f. by =Pivotal (GB)). 14 wins, 3 to 6, 1,717,100 Riyals, in Saudi Arabia,    .  .  .     champion older mare in Saudi Arabia (2015), champion older mare in Saudi Arabia (2018);    .  .  .     placed at 3, 3,812 Pounds, in England. (Total: $464,162). Producer.
   .  .  =Regal Aura (GB) (2009 f. by =Teofilo (IRE)). Placed at 3, 890 Pounds, in England. (Total:    .  .  .     $1,398). Dam of 4 foals, 4 to race, 2 winners--
   .  .  .  [1m=TOGETHER AGAIN (GB)[22m (2014 g. by =Pivotal (GB)). 6 wins, 2 to 4, 150,520 Euro, in    .  .  .  .  Italy, 1st Premio Ambrosiano [1m[G3][22m, Premio Mauro Sbarigia [L], Premio Conte Felice    .  .  .  .  Scheibler [L], 2nd Premio Ippolito Fassati [L], Premio Circo Massimo Tattersalls [L], 3rd    .  .  .  .  Premio Presidente della Repubblica GBI Racing [1m[G2][22m, Premio Estate-Memorial Arturo    .  .  .  .  Brambil [L], Premio Signorino-Mem A. Lancellotti [L]; unplaced in Hong Kong. Racing in    .  .  .  .  Hong Kong as Ethiopian Yarn. (Total: $174,431).
   .  Polisonne (GB) (1991 f. by Polish Precedent). Winner at 2 in Belgium; unplaced in 1 start in    .  .     France. Sent from Ireland to United States in 1996. Sent from United States to Great Britain    .  .     in 1997. Dam of 13 foals, 7 to race, 3 winners--
   .  .  Aurora Australis (1997 f. by Southern Halo). Unraced. Sent from United States to Great Britain    .  .  .     in 1997. Dam of 9 foals, 5 to race, 3 winners--
   .  .  .  [1m=SOUTHERN SKYE (AUS)[22m (2006 g. by =Danasinga (AUS)). 3 wins at 2 and 3,    .  .  .  .  $310,975(AUS), in Australia, 1st Chargold Project Management Geelong Classic Derby Trial    .  .  .  .  [L], 2nd Neville Sellwood Cellarbrations HKJC S. [1m[G3][22m, Tattersalls Club Cup [L],    .  .  .  .  McGrath Sky High S. [L], 3rd De Bortoli Wines Festival S. [L]. (Total: $293,802).
   .  =Matikanesiruyakimi (GB) (1995 c. by Green Desert). 6 wins, 2 to 8, 67,546,000 Yen, in Japan.
   .  .  (Total: $604,698).
   .  =Charger (GB) (2006 g. by Rock of Gibraltar (IRE)). Winner at 3, 4,032 Pounds, in England; winner    .  .  at 4 and 5, 15,905 Euro, in Ireland. (Total: $28,922).
   .  =Xifias (GB) (2001 g. by =Danzero (AUS)). 4 wins at 4 and 5 in Greece.
   .  =Regency Rose (GB) (2000 f. by Danehill). Unraced in Great Britain. Dam of 5 foals, 4 to race, 3    .  .     winners--
   .  .  [1m=REGIONAL COUNSEL (GB)[22m (2004 g. by =Medicean (GB)). 2 wins at 2, 68,165 Euro, in    .  .  .  Ireland, 1st Dubai Duty Free Anglesey S. [1m[G3][22m; winner at 6, 5,276 Pounds, in    .  .  .  England. (Total: $94,822).
   .  =Caveur (IRE) (1992 g. by Night Shift). Unraced in Ireland.
   .  =Sahara Rose (GB) (1999 f. by Green Desert). Unplaced in 1 start in England. Producer.
RACE RECORD for Unentangled: At 2, unraced; at 3, unplaced. Earned $2,747 PRODUCE RECORD for Unentangled: 2017 Hot Shot O Bourbon, g. by Commissioner. Unraced. 2018 Edge of Anxiety, f. by Competitive Edge. Unplaced in 1 start, $261. 2019 Naryua W, f. by Freud. Unplaced, $3,540. 2020 Best Worst Idea, f. by Great Notion. Placed at 3, 2023, $17,937. 2021 Bred to Divining Rod. 2022 Unnamed, c. by Tonalist. 2023 Bred to West Coast. 