Oct  9 2023  1:32PM          PM23 CONSIGNOR: 1 HORSE: 109 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
109  Tunnel Strike  Bay  Mare (05/12/18)
By English Channel (02)  --  Striking Bella (07)  By Smart Strike (92)  --  Hopeful Sign (GB) (92)
Maryland     Broodmare     None
2022 Produce:
2023 Produce:
Frosted (12)  Tapit (01)  Fast Cookie (00)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           English Channel 02
                                                  Theatrical (IRE)

                              Belva
                                                  Committed

TUNNEL STRIKE
  Bay Mare                                        Mr. Prospector
  Foaled May 12, 2018
  in Maryland                 Smart Strike
                                                  Classy 'n Smart

           Striking Bella 07
                                                  Warning (GB)

                              Hopeful Sign (GB)
                                                  =Infra Green (GB)
1st dam
STRIKING BELLA, by Smart Strike. Placed at 3, $9,729. Half-sister to [1m=LONDONNETDOTCOM (IRE)[22m       (Total: $82,738, 1st E.B.F. Dick Hern Fillies' S. [L], etc.). Dam of 10 foals, 7 to race, 5       winners--
   [1mRising Bella[22m (2017 f. by Munnings). 4 wins, 2 to 4, $137,196, 2nd Sorority S. (MTH, $20,000).    .     Dam of 1 foal--
   .  Unnamed (2023 f. by Instagrand). (application pending)
   [1mSunrise Sunset[22m (2012 g. by City Zip). 3 wins at 2 and 5, $84,187, 3rd Maryland Juvenile    .  Futurity-R (LRL, $10,000).
   Velocita Brillante (2015 f. by J P's Gusto). 5 wins, 3 to 5, $158,517.
   Dancing Sophia (2019 f. by Tapizar). 4 wins at 3 and 4, 2023, $158,052.
   Belmullet (2016 c. by City Zip). Winner at 3, placed at 7, 2023, $63,302.
   Pietrelcina (2020 g. by Noble Mission (GB)). Placed at 3, 2023, $26,515.
   Unnamed (2023 c. by Vekoma). (application pending)
   Strike the Bell (2021 f. by Goldencents). Unraced.
   Nuroyalti (twin) (2013 f. by Artie Schiller). Unraced.
   Tunnel Strike (2018 f. by English Channel). See above. 

2nd dam
HOPEFUL SIGN (GB), by Warning (GB). Unplaced in 1 start in England. Sent from Ireland to United States in       2005. Died 2011. Half-sister to [1m=INFRASONIC (GB)[22m (Total: $185,675, 1st Queen's Vase       [1m[G3][22m, etc.), [1m=ECOLOGIST (GB)[22m (Total: $88,541, 1st Prix Berteux [1m[G3][22m,       etc., sire), [1mGREEN REEF (GB)[22m ($43,640, in N.A./U.S., 1st Prix de Psyche[1m-G3[22m,       etc.), [1mGreensmith (GB)[22m (Total: $181,252, 2nd St. James's Palace S. [1m[G1][22m, etc.,       sire). Dam of 10 foals, 7 to race, 3 winners--
   [1m=LONDONNETDOTCOM (IRE)[22m (2000 f. by Night Shift). Winner at 2 and 3, 40,496 Pounds, in    .     England, 1st E.B.F. Dick Hern Fillies' S. [L], 2nd Princess Elizabeth S. [L], 3rd Distaff S.    .     [L]; placed in 2 starts at 2, 13,200 Euro, in France, 2nd Prix du Calvados [1m[G3][22m;    .     unplaced in 1 start in Italy; unplaced in 2 starts, 16,531 Dirhams, in United Arab Emirates.    .     (Total: $82,738). Dam of 10 foals, 7 to race, 5 winners--
   .  [1m=Emell (GB)[22m (2010 g. by =Medicean (GB)). Winner at 2 and 5, 143,026 Pounds, in England,    .  .  2nd Doom Bar Celebration Mile [1m[G2][22m, Investec Surrey S. [L], Bluesq.com Spring Cup [L],    .  .  CSP European Free H. [L], Totepool King Size Pools Midsummer S. [L], Park Hill Hospital    .  .  Doncaster S. [L], 3rd Doom Bar Supreme S. [1m[G3][22m, Nigel & Carolyn Elwes Fortune S. [L].    .  .  (Total: $219,351).
   .  =Omany Amber (GB) (2018 f. by =Gregorian (IRE)). 4 wins at 3, 18,929 Pounds, in England. (Total:    .  .  $26,293).
   .  =Hairdryer (GB) (2013 g. by =Motivator (GB)). Winner at 3 and 5, 16,517 Pounds, in England. (Total:    .  .  $21,219).
   .  =Schoolmaster (GB) (2008 g. by =Motivator (GB)). 2 wins at 4, 7,977 Pounds, in England. (Total:    .  .  $12,713).
   .  =Loveinanelevator (GB) (2005 f. by Dr Fong). Winner at 3, 4,972 Pounds, in England. (Total:    .  .     $9,844). Producer.
   .  =Essell (GB) (2009 f. by $Singspiel (IRE)). Placed at 3 and 4, 1,911 Pounds, in England. (Total:    .  .     $2,989). Producer.
   .  =Aspirational (IRE) (2006 g. by Rainbow Quest). Placed at 3 and 4, 743 Pounds, in England. (Total:    .  .  $1,151).
   .  =Unnamed (2015 f. by =Medicean (GB)). Died 2016.
   .  =Rolo (GB) (2012 c. by Rock of Gibraltar (IRE)). Unraced in Great Britain.
   .  =Unnamed (2011 c. by Zamindar). Died 2012.
   Waltzing Cat (2008 f. by More Than Ready). Winner at 4, 6,640 Euro, in Ireland; placed at 2 and 3,    .     1,672 Pounds, in England; placed at 5, $16,205, in N.A./U.S. Sent from United States to Great    .     Britain in 2009. Returned to United States from Ireland in 2012. (Total: $26,980). Dam of 8    .     foals, 4 to race, 2 winners--
   .  [1mLISHEEN[22m (2018 f. by Into Mischief). 3 wins at 3 and 4, $224,378, 1st Via Borghese S. [L]    .  .  (GP, $60,140).
   .  [1mIrie Empress[22m (2019 f. by Shackleford). 3 wins at 3 and 4, 2023, $173,118, 2nd Penn Oaks    .  .  [L] (PEN, $30,000).
   .  My Brazilian Girl (2021 f. by Golden Lad). Placed in 1 start at 2, 2023, $20,000.
   .  Unnamed (2023 f. by Known Agenda). (application pending)
   .  Unnamed (2022 c. by Barbados).
   .  Unnamed (2016 f. by City Zip). Died 2017.
   .  Waltzing City (2015 g. by City Zip). Unraced. Died 2018.
   .  Lislaughlin (2017 g. by Super Saver). Unplaced in 1 start, $1,600.
   Nine Forty (2011 g. by More Than Ready). Winner at 3, $18,993. Sent from United States to Ireland in    .  2012. Returned to United States from Ireland in 2013.
   Striking Bella (2007 f. by Smart Strike). See above.
   =Man Mountain Dean (IRE) (2002 c. by $In the Wings (GB)). Placed at 5, 852 Euro, in Ireland. (Total:    .  $1,173).
   Tattooed Girl (2010 f. by More Than Ready). Unraced. Sent from United States to Ireland in 2011.    .     Returned to United States from Ireland in 2015. Dam of 4 foals, 3 to race, 3 winners--
   .  [1mThegirlfromireland[22m (2020 f. by Goldencents). 2 wins at 3, 2023, $110,580, 2nd All Brandy    .  .  S.-R (LRL, $15,000).
   .  [1mMoney's Worth[22m (2019 f. by Jimmy Creed). Winner at 2 and 4, 2023, $79,020, 3rd Jameela S.-R    .  .  (LRL, $7,500).
   .  Premiere Choice (2017 g. by English Channel). 3 wins at 4 and 5, $102,475.
   .  Unnamed (2022 c. by Point Piper).
   Bella Moore (2006 f. by =Marju (IRE)). Unraced. Died 2016. Dam of 3 foals, 2 to race, 1 winner--
   .  I'mhereallday (2015 g. by J P's Gusto). Winner at 3, $12,712.
   .  Velvet Sandy (2012 f. by Rock Slide). Placed at 2, $10,810.
   .  The Notorious One (2014 g. by High Cotton). Unraced.
   =Katie Mara (IRE) (2005 f. by Peintre Celebre). Unraced in Ireland.
   =Hayworth (IRE) (1999 f. by Night Shift). Unplaced in 2 starts in Ireland. Died 2011. Dam of 6 foals,    .     5 to race, 2 winners--
   .  [1m=RAMONE (IRE)[22m (2010 f. by =Marju (IRE)). Winner at 3 and 5, 86,025 Euro, in Ireland, 1st    .  .     Lodge Park Stud E.B.F. Park Express S. [1m[G3][22m, 2nd Lanwades Stud Ridgewood Pearl S.    .  .     [1m[G2][22m. (Total: $96,516).
   .  =Sharisse (IRE) (2006 f. by Noverre). 4 wins, 3 to 5, 81,267 Euro, in Ireland. (Total: $106,149).    .  .     Died 2021. Producer.
   .  =Lazare (IRE) (2004 g. by Fath). Placed at 3 and 4, 3,220 Euro, in Ireland. (Total: $4,604). Died    .  .  2015.
