Oct 10 2023  8:39AM          PM23 CONSIGNOR: 1 HORSE: 112 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
112  Golden Causeway (GB)  Chestnut  Mare (01/29/10)
By Giant's Causeway (97)  --  Cast in Gold (04)  By Elusive Quality (93)  --  Crystal Crossing (IRE) (94)
     Broodmare     None
2022 Produce:
2023 Produce:
Golden Lad (10)  Medaglia d'Oro (99)  Broadway Gold (02)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Giant's Causeway 97
                                                  Rahy

                              Mariah's Storm
                                                  Immense

GOLDEN CAUSEWAY (GB)
  Chestnut Mare                                   Gone West
  Foaled January 29, 2010
  in Great Britain            Elusive Quality
                                                  Touch of Greatness

           Cast in Gold 04
                                                  Royal Academy

                              Crystal Crossing (IRE)
                                                  =Never So Fair (GB)
1st dam
CAST IN GOLD, by Elusive Quality. Winner at 2, 13,474 Pounds, in England. Sent from United States to       Ireland in 2005. Returned to United States from Great Britain in 2007. Sent from United States to       Ireland in 2009. (Total: $25,598). Half-sister to [1mRULE OF LAW[22m (Total: $1,300,722, hwt. at       3 on English Free Hand., 14 fur. & up (2004), 1st Betfair.com St. Leger [1m[G1][22m, etc., sire),       [1mDame Marie[22m ($241,291, 2nd Churchill Distaff Turf Mile S. [1m[G2][22m (CD, $64,685)),       [1mTotally Devoted[22m (Total: $31,451, 3rd Irish Stallion Farms E.B.F. Fairy Bridge S. [L]). Dam       of 8 foals, 6 to race, 6 winners--
   [1m=Falcon Wings (GB)[22m (2014 c. by =Nathaniel (IRE)). Winner at 2 and 3, 78,860 Euro, in France,    .  2nd Prix de l'Avre [L], 3rd Prix Hocquart Longines [1m[G2][22m. (Total: $87,401).
   [1m=Wedding Ring (IRE)[22m (2011 f. by Oasis Dream (GB)). 3 wins at 2, 240,836 Pounds, in England,    .  3rd German-thoroughbred.com Sweet Solera S. [1m[G3][22m, E.B.F. Stallions & Country Gentlemens    .  Association Dick Poole Fillies S. [L]; winner in 2 starts at 3, 211,224 Dirhams, in United Arab    .  Emirates. (Total: $443,231).
   =Shining Dawn (GB) (2015 c. by =Frankel (GB)). Winner at 3, 16,760 Euro, in France; winner at 3 in    .  Morocco, hwt. older horse at 5 on Moroccan Free Hand., 9 1/2 - 11 fur. (2020), hwt. older horse at    .  6 on Moroccan Free Hand., 9 1/2 - 11 fur. (2021). (Total: $19,764).
   =Bumptious (GB) (2013 f. by =Acclamation (GB)). 4 wins at 4, 43,808 Pounds, in England. (Total:    .     $57,746). Dam of 5 foals--
   .  =Unnamed (2023 f. by =Ardad (IRE)).
   .  =Unnamed (2022 c. by =Ghaiyyath (IRE)).
   .  =Yamamah (IRE) (2021 f. by Masar (IRE)). Unraced in Ireland.
   .  =Uppity (GB) (2020 f. by =New Approach (IRE)). Unraced in Great Britain.
   .  =Approach Again (GB) (2019 f. by =New Approach (IRE)). Unraced in Great Britain.
   =Mustaqqil (IRE) (2012 g. by =Invincible Spirit (IRE)). Winner at 3, 5,702 Pounds, in England;    .  unplaced in 2 starts, 800 Euro, in France. (Total: $9,506).
   Golden Causeway (GB) (2010 f. by Giant's Causeway). See above.
   =Unnamed (2017 c. by =Siyouni (FR)).
   =Revain (FR) (2016 c. by Oasis Dream (GB)). Unraced in France.
 2nd dam
[1mCRYSTAL CROSSING (IRE)[22m, by Royal Academy. Winner at 2, 11,155 Pounds, in England, 1st Doncaster       Bloodstock Sales Rose Bowl S. [L]; placed at 3, $10,142, in N.A./U.S.; unplaced in 1 start, 2,286       Euro, in Ireland. Sent from Great Britain to United States in 1997. Sent from United States to       Ireland in 2011. (Total: $30,298). Sister to [1mCIRCLE OF GOLD (IRE)[22m (Total: $128,647, ,       etc.), half-sister to [1mFaint Heart (IRE)[22m (Total: $65,743, 2nd Ennistown Stud E.B.F.       Salsabil S. [L], etc.). Dam of 17 foals, 13 to race, 5 winners--
   [1mRULE OF LAW[22m (2001 c. by Kingmambo). 4 wins in 8 starts at 2 and 3, 690,909 Pounds, in    .  England, hwt. at 3 on English Free Hand., 14 fur. & up (2004), 1st Betfair.com St. Leger    .  [1m[G1][22m, Daily Telegraph Great Voltigeur S. [1m[G2][22m, Acomb S. [L], 2nd Vodafone Epsom    .  Derby [1m[G1][22m, Totesport Dante S. [1m[G2][22m, 3rd Hackney Empire Royal Lodge S.
   .  [1m[G2][22m; unplaced in 1 start, 43,100 Euro, in Ireland. Sent from United States to United Arab    .  Emirates in 2002. (Total: $1,300,722). Sire. Died 2022.
   [1mDame Marie[22m (2009 f. by Smart Strike). 4 wins at 3 and 4, $241,291, 2nd Churchill Distaff Turf    .     Mile S. [1m[G2][22m (CD, $64,685). Sent from United States to Ireland in 2014. Returned to    .     United States from Great Britain in 2015. Dam of 4 foals, 3 to race, 3 winners--
   .  [1mAbarta[22m (2018 c. by Into Mischief). Winner at 2, $67,720, 2nd Bourbon S. [1m[G2][22m    .  .  (KEE, $40,000).
   .  Quaternion (2020 c. by Union Rags). Winner at 3, 2023, $97,000.
   .  Honor Marie (2021 c. by Honor Code). Winner in 1 start at 2, 2023, $52,320.
   .  Unnamed (2022 f. by Medaglia d'Oro).
   [1mTotally Devoted[22m (2006 f. by Seeking the Gold). Winner at 3, 22,125 Euro, in Ireland, 3rd    .     Irish Stallion Farms E.B.F. Fairy Bridge S. [L]; unplaced in 2 starts in England. Sent from    .     United States to Ireland in 2007. Returned to United States from Ireland in 2009. Sent from    .     United States to Great Britain in 2011. (Total: $31,451). Dam of 8 foals, 6 to race, 2    .     winners--
   .  [1m=TOMYRIS (GB)[22m (2014 f. by =Invincible Spirit (IRE)). 3 wins at 3 and 4, 103,232 Pounds, in    .  .     England, 1st Betfred Supports Jack Berry House Chartwell Fillies S. [1m[G3][22m, Longines    .  .     Irish Champions Weekend Michael Seely Memorial S. [L], 3rd Lormarins Queens Plate Oak Tree S.
   .  .     [1m[G3][22m, Japan Racing Association Sceptre S. [1m[G3][22m; unplaced in 1 start in    .  .     France. (Total: $135,841). Producer.
   .  Todegica (GB) (2012 f. by Giant's Causeway). Winner at 2, 4,630 Pounds, in England; placed at 3,    .  .     $18,020, in N.A./U.S. Sent from Great Britain to United States in 2015. Sent from United    .  .     States to Ireland in 2015. (Total: $25,380). Producer.
   .  =Tombecka (IRE) (2018 f. by =Kingman (GB)). Placed at 3, 9,150 Euro, in France. (Total: $10,937).
   .  =Turkestan (GB) (2017 g. by =New Approach (IRE)). Placed at 3, 519 Pounds, in England; placed at 4,    .  .  6,990 Euro, in Ireland. (Total: $8,966).
   .  =Tolkyn (FR) (2015 f. by =Intello (GER)). Placed at 3, 2,936 Pounds, in England. (Total: $3,900).
   .  .     Producer.
   .  =Unnamed (2021 f. by =Frankel (GB)).
   .  =Tachy (FR) (2020 c. by =Kodiac (GB)). Unraced in France.
   .  Douman (2011 c. by Giant's Causeway). Unplaced in Ireland; unplaced in England. Sent from United    .  .  States to Great Britain in 2011. (Total: $506).
   Cast in Gold (2004 f. by Elusive Quality). See above.
   Crystal Class (2000 c. by Mr. Prospector). Winner at 4, $10,580. Sent from United States to United    .  Arab Emirates in 2001. Returned to United States from Dubai in 2002. Sent from United States to    .  United Arab Emirates in 2002. Returned to United States from United Arab Emirates in 2003. Sire.
   Aqua Aura (2008 f. by Distorted Humor). Placed in 2 starts at 3, 842 Pounds, in England. Sent from    .     United States to Great Britain in 2009. (Total: $1,351). Dam of 6 foals, 4 to race, 2 winners--
   .  =Mualah (IRE) (2015 f. by =Camelot (GB)). 4 wins at 3 and 5 in Qatar, hwt. older mare at 5 on    .  .  Qatari Free Hand., 9 1/2 - 11 fur. (2020); unplaced in 2 starts, 1,200 Euro, in France. (Total:    .  .  $1,393).
   .  =Redinger (IRE) (2013 g. by =Manduro (GER)). 6 wins, 3 to 7, 29,620 Euro, in Italy. (Total:    .  .  $34,245).
   .  =Unnamed (2019 c. by Sidney's Candy).
   .  =A Moment In Time (TUR) (2018 c. by =Renk (TUR)). Unraced in Turkey.
   .  =Aladdin Sane (IRE) (2014 g. by =Teofilo (IRE)). Unplaced in England. (Total: $574).
   .  =Pourmorechampagne (GB) (2016 g. by =Pour Moi (IRE)). Unplaced, 300 Pounds, in England. (Total:    .  .  $382).
   =Saburo of Dubai (IRE) (2018 c. by =Pride Of Dubai (AUS)). Placed at 2 and 3, 9,300 Euro, in Italy.
   .  (Total: $11,238).
   Crossbreeze (1999 f. by Red Ransom). Placed at 2, 826 Pounds, in England; unplaced, $1,818, in    .     N.A./U.S. Sent from United States to Great Britain in 2000. Returned to United States from Great    .     Britain in 2001. Sent from United States to Ireland in 2003. (Total: $2,995). Died 2020. Dam of    .     9 foals, 8 to race, 4 winners--
   .  =Bonita de Mas (IRE) (2012 f. by Lord Shanakill). 12 wins, 3 to 7, 119,663 Euro, in Italy. (Total:    .  .  $137,226).
   .  =Super Nancy (IRE) (2006 f. by Refuse To Bend (IRE)). 9 wins at 2 and 3, 58,540 Euro, in Italy.
   .  .  (Total: $81,262).
   .  Levanto (IRE) (2010 f. by =Lawman (FR)). 3 wins at 2 and 3, 51,490 Euro, in Ireland; unplaced in 2    .  .     starts, $709, in N.A./U.S. Sent from Ireland to United States in 2014. Sent from United    .  .     States to Ireland in 2014. (Total: $68,360). Producer.
   .  Paleo (IRE) (2007 f. by =Indian Ridge (IRE)). Winner at 2, 8,709 Pounds, in England; winner at 3,    .  .     $35,359, in N.A./U.S. Sent from Great Britain to United States in 2009. (Total: $49,635).
   .  .     Producer.
   .  Hyde Park Corner (IRE) (2016 f. by =Helmet (AUS)). Placed in 2 starts at 2, 5,700 Euro, in Ireland;    .  .  placed at 2, $13,035, in N.A./U.S. Sent from Great Britain to United States in 2018. (Total:    .  .  $19,634). Died 2018.
   .  =Bridge Ycrul (IRE) (2011 f. by =Amadeus Wolf (GB)). Placed at 2, 5,840 Euro, in Italy. (Total:    .  .  $7,943).
   .  =Rocco Breeze (IRE) (2009 g. by Shirocco (GER)). Placed at 3, 923 Pounds, in England. (Total:    .  .  $1,484).
   .  =Unnamed (2005 f. by Dubai Destination).
   .  =Classified (IRE) (2014 f. by =Lope de Vega (IRE)). Unplaced, 1,300 Pounds, in England. (Total:    .  .  $1,672).
   Charming Tale (2005 f. by Kingmambo). Placed at 3, 1,038 Pounds, in England. Sent from United States    .     to Great Britain in 2006. Returned to United States from Great Britain in 2008. (Total: $2,050).
   .     Dam of 7 foals, 6 to race, 4 winners--
   .  Alwaaly (2012 g. by Quality Road). 4 wins, 4 to 7, $62,970.
   .  Unwanted Input (2018 f. by Overanalyze). 2 wins at 3, $41,879, in N.A./U.S.; placed in 2 starts at    .  .  2, $16,560, in Canada. (Total: $54,449).
   .  Sunset Arch (2013 c. by Arch). Winner at 4, $32,275. Died 2017.
   .  Validate (2019 g. by Fed Biz). Winner at 4, 2023, $13,788.
   .  Star of Assisi (2015 f. by Arch). Placed at 3, 2,219 Pounds, in England. Sent from United States to    .  .  Great Britain in 2016. (Total: $2,878).
   .  Quality Mambo (2016 c. by Quality Road). Unraced. Sent from United States to United Arab Emirates    .  .  in 2018.
   .  Charming Factor (2017 c. by The Factor). Unplaced, 175 Euro, in Germany. Sent from United States to    .  .  Ireland in 2018. (Total: $205).
   =Falconize (IRE) (2012 f. by Henrythenavigator). Placed at 3, 1,251 Pounds, in England. (Total:    .     $1,932). Dam of 3 foals, 3 to race, 1 winner--
   .  =Prairie Falcon (SAF) (2018 f. by =Gimmethegreenlight (AUS)). Winner at 2 and 4, 190,125 Rands, in    .  .  South Africa. (Total: $11,883).
   .  =Royal Swan Master (SAF) (2020 g. by =Master of My Fate (SAF)). Placed in 1 start at 3, 2023,    .  .  20,000 Rands, in South Africa. (Total: $1,048).
   .  =Takagari (SAF) (2017 g. by Judpot). Unplaced, 10,500 Rands, in South Africa. (Total: $672).
   Ruler's Gold (2003 c. by Rahy). Placed in 1 start at 2, 828 Pounds, in England; unplaced in 1 start in    .  United Arab Emirates. Sent from United States to United Arab Emirates in 2004. (Total: $1,454).
   Katyusha (2007 f. by Kingmambo). Unraced. Sent from United States to France in 2008. Dam of 11 foals,    .     5 to race, 2 winners--
   .  [1m=Migwar (IRE)[22m (2012 c. by =Sea The Stars (IRE)). 3 wins, 2 to 4, 102,500 Euro, in France,    .  .  2nd Prix du Conseil de Paris [1m[G2][22m, Prix Paris-Turf.com - Grand Prix de Clairefontaine    .  .  [L], 3rd Qatar Prix Niel [1m[G2][22m; placed at 4 in Qatar. (Total: $117,335). Sire.
   .  =Kozachka (IRE) (2020 f. by =Sea The Stars (IRE)). Winner at 3, 2023, 10,500 Euro, in France.
   .  .  (Total: $11,029).
   .  =Kazaroza (FR) (2014 f. by =Redoute's Choice (AUS)). Placed at 2 in Poland; unplaced in 2 starts in    .  .     France.
   .  =Knyazhna (IRE) (2011 f. by $Montjeu (IRE)). Unraced in Ireland. Dam of 7 foals, 6 to race, 4    .  .     winners--
   .  .  [1m=FEED THE FLAME (GB)[22m (2020 c. by =Kingman (GB)). 3 wins in 6 starts at 3, 2023, 484,590    .  .  .  Euro, in France, 1st Grand Prix de Paris [1m[G1][22m, 2nd Qatar Prix Niel [1m[G2][22m.
   .  .  .  (Total: $537,602).
   .  .  [1mSACRED LIFE (FR)[22m (2015 r. by =Siyouni (FR)). 4 wins at 2 and 3, 137,000 Euro, in    .  .  .  France, 1st Prix Thomas Bryon [1m[G3][22m, 2nd Prix Daphnis Royal Palm Beachcomber Luxury    .  .  .  [1m[G3][22m, Prix du Prince d'Orange [1m[G3][22m, Grand Prix du Nord [L]; 4 wins, 4 to 7,    .  .  .  $760,400, in N.A./U.S., 1st Monmouth S. [1m[G3][22m (MTH, $90,000), Knickerbocker S.
   .  .  .  [1m[G3][22m (BEL, $82,500), Oceanport S. [L] (MTH, $60,000), 2nd Seabiscuit H.
   .  .  .  [1m[G2][22m (DMR, $50,000), Bernard Baruch H. [1m[G2][22m (SAR, $50,000), Seabiscuit H.
   .  .  .  [1m[G2][22m (DMR, $40,000), Fort Marcy S. [1m[G2][22m (BEL, $40,000), Fasig-Tipton Lure    .  .  .  S. [LR] (SAR, $20,000), 3rd Arlington Million S. [1m[G1][22m (CD, $97,000), Maker's Mark    .  .  .  Mile S. [1m[G1][22m (KEE, $30,000). Sent from France to United States in 2019. (Total:    .  .  .  $920,768).
   .  .  [1m=Khagan (IRE)[22m (2016 g. by =Le Havre (IRE)). Winner at 3, 54,300 Euro, in France, 2nd    .  .  .  Prix du Lys [1m[G3][22m, 3rd Prix Hocquart Longines [1m[G2][22m, Prix de l'Avre [L];    .  .  .  winner at 5, 7,627 Pounds, in England. (Total: $71,332).
   .  =Unnamed (2022 f. by =Invincible Spirit (IRE)).
   .  =Gutsulka Ksenya (IRE) (2021 f. by =Invincible Spirit (IRE)). Unraced in Ireland.
   .  =Kerch (FR) (2018 f. by Olympic Glory (IRE)). Unraced in France.
   .  =Unnamed (2017 c. by =Sea The Stars (IRE)). Died 2017.
   .  =Ornelia Ruee (FR) (2013 f. by =Sea The Stars (IRE)). Unraced in France. Producer.
   .  =Lord of Minds (IRE) (2016 c. by Oasis Dream (GB)). Unplaced in 2 starts in France.
   .  =Clouds Blue (GB) (2015 c. by =Motivator (GB)). Unplaced in 1 start in Poland.
   =A Little Jewel (IRE) (2017 f. by No Nay Never). Unraced in Ireland. Dam of 1 foal--
   .  =Unnamed (2022 c. by =Written Tycoon (AUS)).
   =Unnamed (2014 c. by Rip Van Winkle (IRE)).
   =Crystal Path (IRE) (2013 f. by High Chaparral (IRE)). Unraced in Ireland. Dam of 5 foals, 2 to race,    .     1 winner--
   .  =Yellowbrick Road (IRE) (2019 g. by Golden Horn (GB)). Winner in 1 start at 2, 3,510 Pounds, in    .  .  England; winner at 4, 2023, $28,380(AUS), in Australia. (Total: $22,956).
   .  =Sir John Monash (GB) (2020 g. by =Sea The Stars (IRE)). Placed at 3, 2023, 2,280 Euro, in Ireland;    .  .  unplaced, 2,439 Pounds, in England. (Total: $5,447).
   .  =Unnamed (2022 f. by =Pinatubo (IRE)).
   .  =Unnamed (2021 f. by Masar (IRE)).
   .  =Unnamed (2018 f. by =Iffraaj (GB)). Died 2018.
   =Crystal War (IRE) (2015 f. by Declaration of War). Unplaced in 2 starts in France. Dam of 1 foal--
   .  =Tah Luv (FR) (2020 f. by =Shalaa (IRE)). Unraced in France.
   Mohawk Lane (2010 c. by Henrythenavigator). Unplaced in Ireland. Sent from United States to Ireland in    .  2011. Died 2014.
 3rd dam
=NEVER SO FAIR (GB), by Never So Bold (IRE). Unplaced in England. Died 2005. Half-sister to       [1mAMARANDA[22m (1st Queen Mary S.[1m-G2[22m, etc.), [1mFAVORIDGE[22m (1st Nell Gwyn       S.[1m-G3[22m, etc.), [1mAsh Ridge[22m (2nd Musidora S.[1m-G3[22m), [1m=Favourite Guest[22m       (Total: $19,038, 2nd Daniel Prenn Royal Yorkshire S. [L], etc.). Dam of 10 foals, 9 to race, 6       winners--
   [1mCIRCLE OF GOLD (IRE)[22m (1996 f. by Royal Academy). 2 wins at 2, 32,950 Pounds, in England, 1st    .     Prestige S. [1m[G3][22m, 3rd Shadwell Stud Nell Gwyn S. [1m[G3][22m; winner at 3, $73,748,    .     in N.A./U.S., 3rd Mrs. Revere S. [1m[G2][22m. Sent from Great Britain to United States in    .     1999. (Total: $128,647). Dam of 8 foals, 7 to race, 3 winners--
   .  I'm a Lady Too (2008 f. by Lemon Drop Kid). 3 wins at 3 and 4, 137,950 Pesos, in Argentina. Sent    .  .     from United States to Argentina in 2011. (Total: $29,906). Dam of 4 foals, 3 to race, 2    .  .     winners--
   .  .  [1m=Global Kid (ARG)[22m (2015 g. by Global Hunter (ARG)). 2 wins at 3, 1,542,500 Pesos, in    .  .  .  Argentina, 2nd Jockey Club [1m[G1][22m, Ensayo - Copa Fernando Santamarina [1m[G3][22m; 2    .  .  .  wins at 7, placed at 8, 2023, 130,611 SIN$, in Singapore. (Total: $137,786).
   .  Lady Chesterfield (2007 f. by Smoke Glacken). 4 wins, 4 to 6, $161,760. Sent from United States to    .  .     Great Britain in 2014.
   .  Secred Fair (2010 c. by Langfuhr). 3 wins, 3 to 5 in Turkey. Sent from United States to Turkey in    .  .  2010.
   .  Red Blaze (2001 f. by Red Ransom). Placed in 1 start at 3, $5,000. Sent from United States to    .  .     Republic of Korea in 2009. Producer.
   .  Rathvilly (2005 f. by Grand Slam). Unraced. Producer.
   .  Miss Hepburn (2003 f. by Gone West). Unplaced in England. Sent from United States to Great Britain    .  .     in 2004. Died 2014. Dam of 6 foals, 6 to race, 2 winners--
   .  .  [1m=SIGNOFF (IRE)[22m (2010 g. by =Authorized (IRE)). 8 wins, 3 to 5, $772,295(AUS), in    .  .  .  Australia, 1st Lexus S. [1m[G3][22m, James Boags Premium Lord Reims S. [1m[G3][22m, 2nd    .  .  .  Sportingbet Herbert Power S. [1m[G2][22m, Sporting Chance Cancer Foundation Torney Night    .  .  .  Cup [L], 3rd David Jones Cup [1m[G3][22m. (Total: $665,894).
   .  Summit Creek (2006 g. by Smoke Glacken). Unplaced, $1,116. Sent from United States to Great Britain    .  .  in 2008. Returned to United States from Great Britain in 2008.
   .  Taj India (2002 c. by Gone West). Unplaced in England. Sent from United States to Great Britain in    .  .  2003.
   [1mCRYSTAL CROSSING (IRE)[22m (1994 f. by Royal Academy). Black type winner, see above.
   [1mFaint Heart (IRE)[22m (2002 f. by Sadler's Wells). Winner at 2, 37,560 Euro, in Ireland, 2nd    .     Ennistown Stud E.B.F. Salsabil S. [L], 3rd E.B.F. Park Express S. [L]; placed in 1 start at 2,    .     10,950 Euro, in France, 3rd Prix d'Aumale [1m[G3][22m; unplaced in 1 start, 2,500 Pounds, in    .     England. Sent from Ireland to United States in 2005. (Total: $65,743). Died 2008. Dam of 2    .     foals--
   .  Hollique (2008 f. by Mr. Greeley). Unraced.
   .  Fleche Rose (2007 f. by Elusive Quality). Unraced. Sent from United States to France in 2007.
   .  .     Producer.
   =Queen's Ransom (IRE) (1992 f. by Last Tycoon (IRE)). Winner at 2, 5,100 Pounds, in England; unplaced    .     in 1 start in Germany. (Total: $7,957). Died 2011. Dam of 9 foals, 9 to race, 4 winners--
   .  [1m=Corioliss (IRE)[22m (2006 c. by Verglas (IRE)). 4 wins at 3 and 5, 83,205 Euro, in Italy, 2nd    .  .  Premio Tullio Righetti Shadwell Stud [L]. (Total: $111,486).
   .  =Khitaam (IRE) (1998 c. by $Charnwood Forest (IRE)). Winner at 3, 8,102 Pounds, in England; winner    .  .  at 5, 71,300 Dirhams, in United Arab Emirates. (Total: $31,088).
   .  =Maestro Anabaa (IRE) (2000 c. by Anabaa). 6 wins at 4 and 5, 22,360 Euro, in Italy. (Total:    .  .  $28,179).
   .  =Cair Paravel (IRE) (1997 c. by =Dolphin Street (FR)). 3 wins at 2 and 3, 15,821 Pounds, in    .  .  England; winner at 7 and 9 in Sweden; 3 wins at 7 and 8 in Norway. (Total: $24,310).
   .  =Marquee (IRE) (2004 g. by $Mark of Esteem (IRE)). Placed at 3, 1,717 Pounds, in England. (Total:    .  .  $3,436).
   .  =Pale Blue Eyes (IRE) (2001 f. by Peintre Celebre). Placed at 3, 2,240 Euro, in Italy. (Total:    .  .     $2,720). Died 2016. Producer.
   .  =Monpassant (IRE) (2009 c. by Refuse To Bend (IRE)). Unplaced in Italy.
   .  =Stock Exchange (IRE) (2002 g. by King's Best). Unplaced in England.
   .  =Regal Ransom (IRE) (1999 f. by Anabaa). Unplaced in 2 starts in England.
   =Lady Bankes (IRE) (1993 f. by Alzao). Winner at 3, 5,470 Pounds, in England. (Total: $8,493). Dam of    .     10 foals, 9 to race, 4 winners--
   .  =Danon Bacchus (GB) (2005 c. by Dubai Destination). 3 wins, 2 to 5, 36,510,000 Yen, in Japan.
   .  .  (Total: $401,908).
   .  =Danzili Bay (GB) (2002 c. by $Dansili (GB)). 4 wins, 2 to 6, 28,772 Pounds, in England. (Total:    .  .  $52,294).
   .  =Moten Swing (GB) (1999 g. by =Kris (GB)). 3 wins, 2 to 4, 25,316 Pounds, in England. (Total:    .  .  $37,107).
   .  =Secret Desert (GB) (2006 g. by Dubai Destination). Winner at 6, 5,255 Pounds, in England. (Total:    .  .  $8,389).
   .  =Merchant Bankes (GB) (2003 c. by Observatory). Placed at 2 and 3, 3,365 Pounds, in England.
   .  .  (Total: $6,073).
   .  =Bay of Light (GB) (2004 f. by Fantastic Light). Placed at 2, 1,445 Pounds, in England. (Total:    .  .  $2,704).
   .  =The Thief (GB) (1998 c. by Robellino). Placed in 2 starts at 3, 1,120 Pounds, in England. (Total:    .  .  $1,582).
   .  =Princess Bankes (GB) (2001 f. by =Vettori (IRE)). Placed at 3, 370 Pounds, in England; unplaced,    .  .     600 Euro, in France. (Total: $1,354). Died 2019.
   .  =Commander Bankes (GB) (2008 c. by Librettist). Unraced in Great Britain.
   .  =Primrose Bankes (GB) (2007 f. by $Mark of Esteem (IRE)). Unplaced in England. Died 2015.
   =Bright Smile (IRE) (1998 f. by Caerleon). Winner at 3, 5,567 Pounds, in England. Sent from England to    .     India in 2010. (Total: $7,906). Dam of 5 foals, 4 to race, 2 winners--
   .  =Simply Shining (IRE) (2010 f. by Rock of Gibraltar (IRE)). 4 wins, 2 to 5, 35,355 Pounds, in    .  .     England. (Total: $54,784). Producer.
   .  =Mr Smiley (IRE) (2005 g. by Fasliyev). Winner at 2, 10,677 Euro, in Ireland; 2 wins at 5, 37,900    .  .  Krone, in Denmark. (Total: $22,260).
   .  =Visionario (IND) (2011 c. by Intense Focus). Unraced in India.
   .  =One And Gone (IRE) (2004 g. by Machiavellian). Unplaced, 192 Pounds, in England. (Total: $360).
   .  =Bright Eyed Girl (IRE) (2009 f. by King's Best). Unplaced in 2 starts in England.
   =Final Award (IRE) (2003 f. by Grand Lodge). Placed at 3, 770 Pounds, in England. (Total: $1,404).
   .     Died 2009. Dam of 1 foal--
   .  =Unnamed (2008 f. by Royal Academy). Died 2009.
   =Foolish Act (IRE) (2000 f. by Sadler's Wells). Unraced in Ireland. Dam of 12 foals, 10 to race, 4    .     winners--
   .  [1m=True Verdict (IRE)[22m (2010 f. by =Danehill Dancer (IRE)). Winner at 3, 33,365 Euro, in    .  .     Ireland, 2nd Grangecon Stud Balanchine S. [1m[G3][22m, Coolmore Stud Naas Juvenile Fillies    .  .     Sprint S. [L]. (Total: $42,150). Producer.
   .  [1m=Foolish Ambition (GER)[22m (2007 f. by =Danehill Dancer (IRE)). Winner at 2, 20,261 Euro, in    .  .     Ireland, 2nd T. P. Waters E.B.F. Marble Hill S. [L]. (Total: $29,034). Producer.
   .  Foolish Ways (IRE) (2012 f. by =Danehill Dancer (IRE)). Winner at 3, $81,460, in N.A./U.S.; placed    .  .     in 2 starts at 2, 3,155 Euro, in Ireland. Sent from Ireland to United States in 2014. Sent    .  .     from United States to Ireland in 2021. (Total: $85,718). Producer.
   .  =Lone Star (IRE) (2011 g. by =Sea The Stars (IRE)). Winner at 3 and 3, 14,720 Euro, in Ireland.
   .  .  (Total: $19,421). Died 2016.
   .  =Unfoolish (IRE) (2018 f. by =Fastnet Rock (AUS)). Placed at 3, 4,568 Pounds, in England. (Total:    .  .     $6,379).
   .  =Draw Lots (IRE) (2017 g. by Zoffany (IRE)). Placed at 2, 510 Pounds, in England. (Total: $627).
   .  =Black Jack Lady (IRE) (2006 f. by King's Best). Unraced in Ireland. Producer.
   .  =Dancing Act (IRE) (2005 f. by Fasliyev). Unraced in Ireland.
   .  =Pigeon Post (IRE) (2015 f. by Declaration of War). Unplaced, 7,125 Rands, in South Africa. (Total:    .  .  $501).
   .  =Last Judgment (IRE) (2016 g. by Zoffany (IRE)). Unplaced, 175 Euro, in Ireland. (Total: $195).
   .  =Sirens Rock (IRE) (2013 f. by =Fastnet Rock (AUS)). Unplaced in 1 start in England.
   .  =Proof (IRE) (2008 c. by =Monsun (GER)). Unplaced in 2 starts in England.
   =Sensible Advice (IRE) (1999 g. by =Spectrum (IRE)). Unplaced in Hong Kong.
   Second Chorus (IRE) (1995 f. by $Scenic (IRE)). Unplaced in 1 start in England. Sent from Ireland to    .     United States in 1998. Died 2013. Dam of 9 foals, 4 to race, 3 winners--
   .  Port Tapit (2009 c. by Tapit). Winner at 2, $23,000. Died 2011.
   .  Archiestown (2003 c. by Arch). Winner at 4, 4,704 Pounds, in England; placed at 5 and 6, 5,016    .  .  Euro, in Ireland. Sent from United States to Great Britain in 2004. (Total: $15,982). Died    .  .  2011.
   .  Scenic Forest (2005 f. by Forest Camp). Winner at 4, $7,510.
   .  Unnamed (2012 c. by Silver City). Died 2013.
   .  Easterly (2010 c. by Kitalpha). Unraced. Died 2012.
   .  Unnamed (2008 f. by Pollard's Vision).
   .  Semi Tigress (2007 f. by Hold That Tiger). Unraced. Sent from United States to Russia in 2008.
   .  Dul Dul (2004 c. by Royal Academy). Unraced. Sent from United States to Great Britain in 2005.
   .  Linea Maginot (2000 f. by Our Emblem). Unplaced in Mexico. Sent from United States to Mexico in    .  .     2001. Producer.
RACE RECORD for Golden Causeway (GB): In England. At 2, unplaced; at 3, one win, . Totals: 1 win. Earned     2,588 Pounds. (Total: $4,053.) PRODUCE RECORD for Golden Causeway (GB): 2015 Armed for Battle, c. by Declaration of War. Winner at 3, $26,277. 2016 Maid in the Mist, f. by Arch. Winner at 3, $68,610. Dam of 1 foal-- 2017 Gold Factory, f. by The Factor. Winner at 3, 9,239 Euro, in Ireland; placed at 5, 11,120 Dirhams, in         United Arab Emirates. Sent from United States to Great Britain in 2018. (Total: $13,543). 2018 Robert's Luxury, g. by Shanghai Bobby. 2 wins at 3, $72,585. 2019 Way Lucky, f. by Lookin At Lucky. Placed at 3 and 4, 2023, $14,788. 2020 Ayeartoremember, f. by Lookin At Lucky. Placed in 2 starts at 3, 2023, $4,040. 2021 no report received. 2022 no report received. 2023 Unnamed, c. by Accelerate. (application pending) 