Nov 10 2023  8:04PM          PM23 CONSIGNOR: 1 HORSE: 195 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
195  Cupid's Strike  Gray or Roan  Filly (03/13/19)
By Cupid (13)  --  Making Mark Money (10)  By Smart Strike (92)  --  Kapsiki (02)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Cupid 13
                                                  Beau Genius

                              Pretty 'n Smart
                                                  Charge d'Affaires

CUPID'S STRIKE
  Gray or Roan Filly                              Mr. Prospector
  Foaled March 13, 2019
  in Kentucky                 Smart Strike
                                                  Classy 'n Smart

           Making Mark Money 10
                                                  Danzig

                              Kapsiki
                                                  La Affirmed
1st dam
MAKING MARK MONEY, by Smart Strike. Placed in 1 start at 3, $900. Dam of 7 foals, 5 to race, 5 winners--
   [1mMO STASH[22m (2020 c. by Mo Town). Winner at 2 and 3, 2023, $472,518, 1st Kentucky Utilities    .  Transylvania S. [1m[G3][22m (KEE, $229,400), 2nd Indian Summer S. [L] (KEE, $46,875), American    .  Derby [L] (ELP, $45,100), Columbia S. (TAM, $15,000).
   [1mHidden Stash[22m (2018 g. by Constitution). 2 wins at 2, placed at 5, 2023, $323,452, 2nd    .  Lambholm South Tampa Bay Derby [1m[G2][22m (TAM, $70,000), Opening Verse Overnight S. [L] (CD,    .  $31,620), 3rd Sam F. Davis S. [1m[G3][22m (TAM, $20,000), Chorleywood Overnight S. (ELP,    .  $17,170).
   Cupid's Strike (2019 f. by Cupid). See above.
   Stylitude (2015 f. by Flatter). 2 wins at 3, $58,848.
   Hanbit Yeonggwang (2017 f. by Orb). Winner at 5 in Republic of Korea. Sent from United States to    .  Republic of Korea in 2019.
   Unnamed (2023 c. by McKinzie). (application pending)
   Unnamed (2022 c. by Practical Joke). 

2nd dam
KAPSIKI, by Danzig. Unplaced in 1 start, $176. Sister to [1mDELLA FRANCESCA[22m (Total: $317,201, 1st       Belmont Breeders' Cup H. [1m[G2][22m (BEL, $125,760), etc., sire), half-sister to [1mCARESS[22m       ($666,076, 1st Athenia H. [1m[G3][22m, etc.), [1mBERNSTEIN[22m (Total: $173,120, 1st Coolmore       Stud Home of Champions Concorde S. [1m[G3][22m, etc., leading sire in Argentina (2006), leading       sire in Argentina (2007), leading broodmare sire in Argentina (2020)), [1mCOUNTRY CAT[22m       ($564,424, 1st Gardenia H. [1m[G3][22m, etc.), [1mUnify[22m ($73,811, 2nd Nijana S.       [1m[G3][22m, etc.). Dam of 9 foals, 8 to race, 5 winners--
   Majestic Empire (2011 f. by Empire Maker). 3 wins in 4 starts at 4 and 5, 199,380 Pesos, in Argentina;    .     placed at 4, $33,465, in N.A./U.S. Sent from United States to Argentina in 2016. (Total:    .     $47,326). Dam of 1 foal, 1 to race, 1 winner--
   .  [1m=Majestic Ruler (ARG)[22m (2017 f. by Roman Ruler). 5 wins at 4 and 5, 5,780,940 Pesos, in    .  .  Argentina, 3rd Los Haras [1m[G2][22m, La Mission [1m[G2][22m. (Total: $46,851).
   Stormy Spirit (2007 g. by Giant's Causeway). 4 wins at 4 and 5, $146,490.
   Flight Crew (2013 c. by Elusive Quality). 5 wins, 3 to 5, $108,398. Died 2018.
   Bourbon in Bed (2016 f. by Oxbow). Winner at 3, $32,150.
   Auntie Mary (2014 f. by Americain). 2 wins at 4, $25,005. Dam of 1 foal--
   .  Auntie's Mary Girl (2020 f. by Mystic Replica). Unraced.
   Making Mark Money (2010 f. by Smart Strike). See above.
   Knighted (2009 g. by Bernardini). Placed at 3 and 4, $6,698.
   Unnamed (2012 c. by Smart Strike).
   One More Thing Sir (2017 g. by Japan). Unplaced in 2 starts. 

3rd dam
LA AFFIRMED, by Affirmed. Winner at 3, $20,875. Sister to [1mLOVELIER[22m ($91,562, 1st Miss Grillo S.       [1m[G3][22m), half-sister to [1mOUTSTANDINGLY[22m ($1,412,206, champion 2-year-old filly in       U.S. (1984), 1st Breeders' Cup Juvenile Fillies[1m-G1[22m, etc.). Dam of 15 foals, 12 to race, 6       winners--
   [1mDELLA FRANCESCA[22m (1999 c. by Danzig). Winner in 4 starts at 2 and 3, 116,202 Euro, in Ireland,    .  1st Gallinule S. [1m[G3][22m, 3rd Entenmanns Irish Two Thousand Guineas [1m[G1][22m; 2 wins at    .  4, $180,110, in N.A./U.S., 1st Belmont Breeders' Cup H. [1m[G2][22m (BEL, $125,760); placed at 2    .  and 3, 19,241 Pounds, in England, 2nd Macau Jockey Club Craven S. [1m[G3][22m, Somerville    .  Tattersalls S. [1m[G3][22m; unplaced in 1 start in France. Sent from United States to Ireland in    .  1999. Returned to United States from Ireland in 2002. Sent from United States to France in 2004.    .  Registered in Australia as Delta Francesca. (Total: $317,201). Sire.
   [1mCARESS[22m (1991 f. by Storm Cat). 13 wins, 3 to 5, $666,076, 1st Athenia H. [1m[G3][22m, Poker    .     S. [1m[G3][22m, Beaugay H. [1m[G3][22m, Just a Game Breeders' Cup H. [L] (BEL, $94,890),    .     Suffolk H. [L] (BEL, $70,260), My Charmer H. [L] (CRC, $60,000), Just a Game S. [L]-ecr, 1 mile    .     in 1:32.53 (BEL, $49,320), 2nd Noble Damsel H. [1m[G3][22m, Beaugay H. [1m[G3][22m, 3rd    .     Saratoga Breeders' Cup H. [1m[G3][22m. Dam of 15 foals, 11 to race, 8 winners--
   .  [1mSKY MESA[22m (2000 c. by Pulpit). 3 wins in 6 starts at 2, $633,076, 1st Hopeful S.    .  .  [1m[G1][22m (SAR, $120,000), Lane's End Breeders' Futurity [1m[G2][22m (KEE, $269,576), 2nd    .  .  Haskell Invitational H. [1m[G1][22m (MTH, $200,000), 3rd Dwyer S. [1m[G2][22m (BEL,    .  .  $16,500). Sire.
   .  [1mGOLDEN VELVET[22m (2003 f. by Seeking the Gold). Winner at 3, 23,700 Euro, in France, 3rd Prix    .  .     Casimir Delamarre [L]; 3 wins at 4 and 5, $297,000, in N.A./U.S., 1st Sixty Sails H.    .  .     [1m[G3][22m (HAW, $116,400), Sabin H. [1m[G3][22m (GP, $40,000), 2nd Ogden Phipps H.    .  .     [1m[G1][22m (BEL, $60,000), 3rd Rampart H. [1m[G2][22m (GP, $20,000), Top Flight H.    .  .     [1m[G2][22m (AQU, $15,000); placed at 4, 52,514 Dirhams, in United Arab Emirates. Sent from    .  .     United States to Great Britain in 2004. Returned to United States from Great Britain in 2007.    .  .     (Total: $341,309). Dam of 10 foals, 8 to race, 6 winners--
   .  .  [1mLUCULLAN[22m (2014 c. by Hard Spun). 6 wins, 3 to 5, $473,300, in N.A./U.S., 1st    .  .  .  Knickerbocker S. [1m[G2][22m (BEL, $110,000), Fasig-Tipton Lure S. [LR] (SAR, $55,000), 2nd    .  .  .  Hill Prince S. [1m[G3][22m (BEL, $100,000), 3rd Fort Marcy S. [1m[G3][22m (BEL, $15,000);    .  .  .  unplaced in 1 start, $50,000, in Canada. Sent from United States to Argentina in 2020.    .  .  .  (Total: $510,925).
   .  .  [1mINNOVATIVE IDEA[22m (2012 f. by Bernardini). 6 wins, 2 to 4, $229,343, 1st Groupie Doll S.    .  .  .     [1m[G3][22m (ELP, $58,280), Iowa Distaff S. [L] (PRM, $59,700), 3rd Locust Grove S.    .  .  .     [1m[G3][22m (CD, $9,900), Sandpiper S. (TAM, $5,000). Dam of 6 foals, 3 to race, 3    .  .  .     winners--
   .  .  .  [1mMATAREYA[22m (2019 f. by Pioneerof the Nile). 6 wins, 2 to 4, 2023, $1,609,517, 1st    .  .  .  .  Derby City Distaff S. [1m[G1][22m (CD, $460,350), Acorn S. [1m[G1][22m (BEL,    .  .  .  .  $275,000), Eight Belles S. [1m[G2][22m (CD, $297,600), Beaumont S. [1m[G3][22m (KEE,    .  .  .  .  $241,800), 2nd Matron S. (OP, $50,000), Fern Creek S. (CD, $39,400), 3rd Longines Test S.    .  .  .  .  [1m[G1][22m (SAR, $60,000), Ballerina H. [1m[G1][22m (SAR, $60,000), Chicago S.    .  .  .  .  [1m[G3][22m (ELP, $22,300).
   .  .  [1mSoft Touch[22m (2019 f. by Uncle Mo). 2 wins at 3, placed at 4, 2023, $148,900, 2nd Albert    .  .  .  M. Stall Memorial S. [L] (FG, $20,000).
   .  .  [1mEmbossed[22m (2017 f. by Medaglia d'Oro). Winner at 2 and 3, $55,288, 3rd Allen Black Cat    .  .  .     LaCombe Memorial S. (FG, $7,500), Christiana S. (DEL, $5,500).
   .  [1mMonthir[22m (1999 c. by Gulch). Winner at 2, $185,160, 2nd Hutcheson S. [1m[G2][22m (GP,    .  .  $30,000), Nashua S. [1m[G3][22m, 3rd Bay Shore S. [1m[G3][22m (AQU, $16,500). Sent from    .  .  United States to Chile in 2003. Sire.
   .  [1mCaressive[22m (2004 f. by A.P. Indy). Winner at 3, $59,010, 3rd La Canada S. [1m[G2][22m    .  .     (SA, $24,000). Set ntr at Hollywood Park, 1 1/16 miles in 1:41.37 (11/22/07). Dam of 10    .  .     foals, 5 to race, 1 winner--
   .  .  [1mAstarte[22m (2015 f. by Street Sense). Placed at 2, $19,500, in Canada, 2nd Hard Rock    .  .  .     Casino S. (HST, $10,000). (Total: $15,395). Producer.
   .  .  Subjective (2009 f. by Distorted Humor). Placed in 1 start at 3, $6,000. Sent from United States    .  .  .     to Chile in 2012. Dam of 5 foals, 4 to race, 3 winners--
   .  .  .  [1m=WAR SUBJECTIVE (CHI)[22m (2016 c. by War Command). 15 wins, 2 to 7, 2023, 126,805,500    .  .  .  .  Pesos, in Chile, 1st Fernando Moller Bordeu [1m[G2][22m, Fuerza Aerea de Chile [L], 2nd    .  .  .  .  Victor Matetic Fernandez [1m[G3][22m, Carlos Bello Silva [L], Carabineros de Chile [L].    .  .  .  .  (Total: $156,323).
   .  .  Ma Petite (2013 f. by Distorted Humor). Unraced. Sent from United States to Great Britain in    .  .  .     2014. Returned to United States from Great Britain in 2016. Dam of 5 foals, 2 to race, 1    .  .  .     winner--
   .  .  .  [1mTrust Daddy[22m (2019 g. by Bird Song). Winner at 2, placed at 4, 2023, $98,713, 2nd    .  .  .  .  Atlantic Beach S. (BEL, $20,000).
   .  Velvety (2010 f. by Bernardini). Winner at 3, 2,937 Pounds, in England. Sent from United States to    .  .     Great Britain in 2011. Returned to United States from Great Britain in 2015. (Total: $4,395).    .  .     Dam of 6 foals, 4 to race, 3 winners--
   .  .  [1mMAXFIELD[22m (2017 c. by Street Sense). 8 wins in 11 starts, 2 to 4, $2,001,812, 1st Clark    .  .  .  S. [1m[G1][22m (CD, $450,910), Claiborne Breeders' Futurity [1m[G1][22m (KEE, $300,000),    .  .  .  Stephen Foster S. [1m[G2][22m (CD, $357,120), Alysheba S. [1m[G2][22m (CD, $245,520),    .  .  .  Mineshaft S. [1m[G3][22m (FG, $126,000), Matt Winn S. [1m[G3][22m (CD, $88,350),    .  .  .  Tenacious S. [L] (FG, $46,500), 2nd Whitney S. [1m[G1][22m (SAR, $185,000), Woodward S.    .  .  .  [1m[G1][22m (BEL, $100,000), 3rd Santa Anita H. [1m[G1][22m (SA, $48,000). Sent from    .  .  .  United States to Argentina in 2023.
   .  Broome Street (2009 g. by Street Cry (IRE)). 12 wins, 3 to 6, $187,058.
   .  Nurture (2005 f. by A.P. Indy). Winner at 3, $43,460. Died 2010.
   .  Veracious (2013 g. by Bernardini). Winner at 3, $12,600.
   .  Archeology (2002 f. by Seeking the Gold). Placed at 2, 1,620 Pounds, in England. Sent from United    .  .     States to United Arab Emirates in 2003. (Total: $2,964). Dam of 12 foals, 11 to race, 8    .  .     winners--
   .  .  [1m=ARCHIMEDES (JPN)[22m (2009 c. by =Admire Moon (JPN)). 6 wins, 2 to 4, 150,273,000 Yen, in    .  .  .  Japan, 1st Asahi Challenge Cup [1m[G3][22m, 2nd Nakayama Kinen [1m[G2][22m, 3rd Arlington    .  .  .  Cup [1m[G3][22m, Principal S. [LR]; unplaced in 1 start in Hong Kong. (Total: $1,587,659).
   .  Sword of Honour (2001 c. by Coronado's Quest). Placed at 4, $4,535. Sent from United States to    .  .  United Arab Emirates in 2002. Returned to United States from United Arab Emirates in 2003.
   .  Pacify (2014 f. by Tapit). Unraced. Sent from United States to Great Britain in 2015. Returned to    .  .     United States from Great Britain in 2017.
   .  Praised (2011 g. by Pulpit). Unraced. Died 2014.
   .  Touch (2007 f. by Pulpit). Unraced. Sent from United States to Japan in 2010. Producer.
   .  Conquered (1998 c. by Woodman). Unraced.
   .  Cheeky Charm (2008 f. by A.P. Indy). Unplaced in 1 start, $385. Producer.
   [1mBERNSTEIN[22m (1997 c. by Storm Cat). 3 wins in 4 starts at 2 and 3, 95,079 Euro, in Ireland, 1st    .  Coolmore Stud Home of Champions Concorde S. [1m[G3][22m, Anheuser Busch Railway S. [1m[G3][22m;    .  winner at 3, 50,000 Pounds, in England; unplaced in 1 start, $5,413, in N.A./U.S. Sent from United 