Oct 10 2023  8:39AM          PM23 CONSIGNOR: 1 HORSE: 116 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
116    Bay  Colt (03/25/23)
By Midshipman (06)  --  Coldfeetwarmheart (12)  By Afleet Alex (02)  --  Cool Slew (99)
Maryland     Weanling     None
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Midshipman 06
                                                  Avenue of Flags

                              Fleet Lady
                                                  Dear Mimi

"UNNAMED"
  Bay Colt                                        Northern Afleet
  Foaled March 25, 2023
  in Maryland                 Afleet Alex
                                                  Maggy Hawk

           Coldfeetwarmheart 12
                                                  Seattle Slew

                              Cool Slew
                                                  Icy Warning
1st dam
COLDFEETWARMHEART, by Afleet Alex. Winner at 2, $18,845. Half-sister to [1mGLOBETROTTER[22m ($295,154,       1st Grey Breeders' Cup S. [1m[G3][22m (WO, $150,000), etc., sire), [1mSLEW'S EXCHANGE[22m       ($188,317, 1st Klassy Briefcase S. (MTH, $36,000)). Dam of 7 foals, 5 to race, 1 winner--
   Cold Hearted Gal (2017 f. by Congrats). Winner at 3, $18,660.
   Mr. Houghton (2020 g. by Gormley). Placed at 3, 2023, $9,120.
   Lil Majesty (2016 g. by Majesticperfection). Placed at 3, $8,596.
   Painted Love (2019 f. by Klimt). Placed at 2, $6,285.
   Great Acoustic (2021 c. by Great Notion). Placed at 2, 2023 in Mexico.
   Unnamed (2023 c. by Midshipman). See above.
   Unnamed (2022 c. by Gormley).
 2nd dam
COOL SLEW, by Seattle Slew. Winner at 3, $25,605. Half-sister to [1mSNOW CONE[22m ($353,110, 1st Judy's       Red Shoes S. [L] (CRC, $54,500), etc.), [1mDEVOTION UNBRIDLED[22m ($163,500, 1st Miss Liberty S.       (MED, $27,000), etc.). Dam of 11 foals, 11 to race, 8 winners--
   [1mGLOBETROTTER[22m (2005 c. by Street Cry (IRE)). Winner in 4 starts at 2 and 4, $134,800, in    .  N.A./U.S., 2nd Charles Whittingham Memorial H. [1m[G1][22m (HOL, $60,000); winner in 2 starts at    .  2, $157,500, in Canada, 1st Grey Breeders' Cup S. [1m[G3][22m (WO, $150,000). Sent from United    .  States to Australia in 2010. (Total: $295,154). Sire.
   [1mSLEW'S EXCHANGE[22m (2009 f. by Exchange Rate). 5 wins at 2 and 4, $188,317, 1st Klassy Briefcase    .  S. (MTH, $36,000). Died 2013.
   Lizzie K (2007 f. by High Fly). 4 wins at 3 and 4, $57,415. Dam of 7 foals, 4 to race, 3 winners--
   .  [1mA BIT OF BOTH[22m (2016 f. by Paynter). 11 wins in 22 starts, 2 to 5, $454,328, 1st Honey Bee    .  .     S. (MTH, $45,000), Game Face S. (GP, $46,500), Captiva Island S. (GP, $45,570), OBS Filly and    .  .     Mare Sprint S.-R (OTC, $51,000), 2nd Dashing Beauty S. (DEL, $15,000), 3rd Blue Sparkler S.
   .  .     (MTH, $7,500).
   .  Walks Like a Lady (2018 f. by Vancouver (AUS)). 3 wins at 4 and 5, 2023, $84,860.
   .  My Darling Lizzie (2014 g. by Cowtown Cat). 3 wins at 3 and 4, $28,244.
   .  China Road (2017 c. by Shanghai Bobby). Placed at 3, 33,250 Dirhams, in United Arab Emirates. Sent    .  .  from United States to United Arab Emirates in 2018. (Total: $9,054).
   .  Unnamed (2022 c. by Klimt).
   .  Did I Dazzle You (2021 f. by World of Trouble). Unraced.
   .  A Bit of Class (2020 f. by Classic Empire). Unraced.
   Slews Golden Rule (2011 f. by Langfuhr). Winner at 3, $40,265. Dam of 6 foals, 4 to race, 3 winners--
   .  [1mLEDECKA[22m (2016 f. by Tiznow). 2 wins at 3, $121,320, 1st Malvern Rose S.-R (PID, $60,000).
   .  .     Producer.
   .  Cool Comedian (2018 g. by Distorted Humor). 4 wins, 3 to 5, 2023, $131,142.
   .  Sondos (2019 f. by Into Mischief). Winner at 2, 61,500 Riyals, in Saudi Arabia; unplaced in 2    .  .  starts, 700 Euro, in France. Sent from United States to Ireland in 2020. (Total: $17,098).
   .  Unnamed (2022 c. by Tiz the Law). (application pending)
   .  Philosophical (2021 c. by Justify). Unraced.
   .  Belva Lockwood (2017 f. by Tiznow). Unplaced in 2 starts, $375.
   Cool Edge (2017 g. by Competitive Edge). 4 wins at 3 and 4, $33,159.
   Tiz Cold (2015 g. by Tiznow). Winner at 2, $30,109.
   Coldfeetwarmheart (2012 f. by Afleet Alex). See above.
   Slewsmartstrike (2006 g. by Smart Strike). Winner at 3 in Trinidad and Tobago; unplaced, $1,447, in    .  N.A./U.S. Sent from United States to Trinidad and Tobago in 2009.
   Cool and Stormy (2014 f. by Stormy Atlantic). Unplaced, $11,350, in Canada. (Total: $8,976). Dam of 4    .     foals, 2 to race, 1 winner--
   .  Alcohol (2021 f. by Vino Rosso). Winner in 2 starts at 2, 2023, $27,400.
   .  Mad Magic (2019 g. by Munnings). Placed at 3 and 4, 2023, $31,241.
   .  Unnamed (2022 f. by McKinzie).
   .  Looming Storm (2020 f. by Accelerate). Unraced.
   Palazzo Lancia (2013 f. by Gio Ponti). Unplaced in 2 starts, $4,026, in Canada. (Total: $3,084). Dam    .     of 1 foal--
   .  Unnamed (2018 f. by Not Bourbon).
   Misscoolslewtoyou (2008 f. by Aldebaran). Unplaced in 1 start, $270. Died 2010.
 3rd dam
[1mICY WARNING[22m, by Caveat. 9 wins, 2 to 6, $516,202, 1st River Downs Budweiser Breeders' Cup S. [L]       (RD, $94,620), Variety Queen S.-R (HOL, $31,450), 2nd Spicy Living H. [1m[G3][22m, Nijana S.       [1m[G3][22m, River Downs Breeders' Cup H. [L] (RD, $31,720), Providian Mile S. [L] (CD, $17,265),       Maryland Million Ladies S.-R (LRL, $25,000) twice, 3rd Senorita Breeders' Cup S. [1m[G3][22m,       Suwannee River H. [1m[G3][22m, Harold C. Ramser Sr. H. [L] (SA, $11,250), Allez France H.-R (HOL,       $8,250), Toddler Breeders' Cup S. (LRL, $5,154). Sister to [1mOPS SMILE[22m ($785,246, 1st       Manhattan H. [1m[G1][22m, etc., sire), [1mNorthern Flair[22m ($108,185, 2nd Pearl Necklace S.-R       (LRL, $12,000), etc.), half-sister to [1mTESTING[22m ($544,945, 1st Congressional H. [L] (LRL,       $60,000), etc.). Dam of 13 foals, 11 to race, 8 winners--
   [1mSNOW CONE[22m (2004 f. by Cryptoclearance). 4 wins, 2 to 4, $353,110, 1st Judy's Red Shoes S. [L]    .     (CRC, $54,500), GTOBA Debutante S.-R (CRC, $36,000), 2nd Calder Oaks [L] (CRC, $39,200),    .     Stonewall Stallions Georgia Oaks-R (CRC, $15,000), South Beach S.-R (GP, $15,000), Ravolia S.
   .     (CRC, $9,000), Sunny Issues S. (CRC, $9,000), 3rd Sunshine Millions Filly and Mare Turf S.-R    .     (GP, $60,000). Dam of 10 foals, 7 to race, 5 winners--
   .  [1mSALUTE WITH HONOR[22m (2014 g. by To Honor and Serve). Winner at 2 and 4, $105,976, in    .  .  N.A./U.S., 2nd Ocala Breeders' Sales Sophomore S.-R (TAM, $20,000), 3rd Juvenile Turf S.-R (GPW,    .  .  $9,700); 5 wins in 9 starts, 4 to 6, $258,769, in Canada, 1st Durham Cup S. [1m[G3][22m (WO,    .  .  $75,000). (Total: $303,177).
   .  Blueridge Mountain (2016 g. by Tapizar). 8 wins, 3 to 6, placed at 7, 2023, $199,463.
   .  Candy Man Can (2011 g. by Lemon Drop Kid). Winner at 4 and 5, $85,155. Died 2016.
   .  Land Ho (2013 g. by Lonhro (AUS)). 3 wins, 3 to 5, $40,966, in Canada; placed at 3, $5,110, in    .  .  N.A./U.S. (Total: $35,672).
   .  Screamforicecream (2010 f. by Include). Winner at 2, $17,325. Sent from United States to Saudi    .  .     Arabia in 2015. Producer.
   .  Beachland (2020 f. by Liam's Map). Placed in 2 starts at 3, 2023, $18,060.
   .  Fighting Glory (2015 f. by To Honor and Serve). Placed at 3, $4,905.
   .  Unnamed (2022 f. by The Factor).
   .  The Blizzard of Oz (2018 f. by Liam's Map). Unraced.
   .  Lester (2012 f. by Offlee Wild). Unraced. Producer.
   [1mDEVOTION UNBRIDLED[22m (2000 f. by Unbridled). 4 wins at 3, $163,500, 1st Miss Liberty S. (MED,    .     $27,000), 2nd Anne Arundel S. [1m[G3][22m (LRL, $20,000). Sent from United States to Argentina    .     in 2011. Dam of 13 foals, 9 to race, 8 winners--
   .  [1mUNBRIDLED HUMOR[22m (2007 f. by Distorted Humor). 5 wins at 3 and 4, $278,620, 1st Noble    .  .     Damsel S. [1m[G3][22m (BEL, $60,000), Memories of Silver S. (AQU, $36,000), 2nd Athenia S.
   .  .     [1m[G3][22m (BEL, $20,000), First Dude Turf Distaff S.-R (TAM, $15,000), 3rd Hillsborough    .  .     S. [1m[G3][22m (TAM, $15,000), Eatontown H. [1m[G3][22m (MTH, $10,000), Violet S.
   .  .     [1m[G3][22m (MTH, $10,000), Forever Together S. (DEL, $6,600). Dam of 9 foals, 6 to race, 4    .  .     winners--
   .  .  [1mComedy Town[22m (2018 g. by Speightstown). Winner at 3, $65,475, in Canada; winner at 3 and    .  .  .  4, $164,482, in N.A./U.S., 2nd Laurel Dash S. (PIM, $20,000). (Total: $216,843).
   .  .  [1mWild Medagliad'oro[22m (2016 g. by Medaglia d'Oro). Winner at 3 and 4, $160,963, in    .  .  .  N.A./U.S., 3rd Soldier's Dancer S.-R (GP, $9,900); winner in 2 starts at 5, $44,850, in    .  .  .  Canada. (Total: $196,835).
   .  .  [1mWild and Funny[22m (2015 f. by Kitten's Joy). Placed in 2 starts at 2, $8,515, in    .  .  .     N.A./U.S.; placed in 1 start at 2, $20,000, in Canada, 2nd My Dear S. [L] (WO, $20,000).
   .  .  .     (Total: $23,591). Producer.
   .  Miss Smarty Pants (2008 f. by Smarty Jones). Winner at 3, $41,300. Died 2017. Dam of 3 foals, 3 to    .  .     race, 3 winners--
   .  .  [1mWIN WIN WIN[22m (2016 c. by Hat Trick (JPN)). 5 wins, 2 to 4, $601,600, 1st Forego S.
   .  .  .  [1m[G1][22m (SAR, $165,000), Manila S. (BEL, $55,000), Pasco S.-ntr, 7 furlongs in 1:20.89    .  .  .  (TAM, $56,000), 2nd Toyota Blue Grass S. [1m[G2][22m (KEE, $200,000), Heft S. [L] (LRL,    .  .  .  $20,000), 3rd Lambholm South Tampa Bay Derby [1m[G2][22m (TAM, $40,000).
   .  Paradise Bound (2006 f. by Pulpit). 2 wins at 4, $70,113, in N.A./U.S.; unplaced in 2 starts,    .  .     $2,305, in Canada. (Total: $72,356). Producer.
   .  =Dania Beach (ARG) (2014 f. by Exchange Rate). Winner at 2 and 3, 719,472 Pesos, in Argentina.
   .  .  (Total: $36,503).
   .  =Dragatus (ARG) (2016 c. by Lizard Island). 3 wins at 5 and 6, 2,010,905 Pesos, in Argentina.
   .  .  (Total: $15,205).
   .  =Dorsett (ARG) (2013 c. by Easing Along). Winner at 4, 212,783 Pesos, in Argentina. (Total:    .  .  $11,759).
   .  =Desconsolada (ARG) (2017 f. by Lizard Island). Winner at 5, 601,275 Pesos, in Argentina. (Total:    .  .  $5,196).
   .  =Don Bassi (ARG) (2018 c. by Sixties Icon (GB)). Winner at 5, 2023, 1,201,500 Pesos, in Argentina.
   .  .  (Total: $3,960).
   .  =Colombier (ARG) (2011 c. by Candy Ride (ARG)). Placed in 2 starts at 3, 44,000 Pesos, in    .  .  Argentina. (Total: $4,950).
   .  =Divicenzo (ARG) (2019 c. by Easing Along). Unraced in Argentina.
   .  =Devotional (ARG) (2012 f. by Stormy Atlantic). Unraced in Argentina. Producer.
   .  Devastadora (2010 f. by Awesome Again). Unraced. Sent from United States to Argentina in 2010.
   .  .     Producer.
   .  Trophy Gal (2009 f. by Awesome Again). Unraced. Producer.
   Cool Slew (1999 f. by Seattle Slew). See above.
   Fired Gold (2002 f. by Touch Gold). Winner at 4, $47,750. Dam of 8 foals, 7 to race, 5 winners--
   .  [1mSighted[22m (2015 g. by Gone Astray). 2 wins at 3, $64,240, 3rd Carry Back S. [L] (GP,    .  .  $7,350).
   .  Four Fires (2008 f. by Mr. Greeley). Winner at 3, $24,039. Sent from United States to Argentina in    .  .     2012. Dam of 6 foals, 4 to race, 3 winners--
   .  .  [1m=Four Talent (ARG)[22m (2016 c. by =Got Talent (ARG)). Winner at 2, 976,350 Pesos, in    .  .  .  Argentina, 3rd De la Provincia de Buenos Aires [1m[G3][22m. (Total: $17,498).
   .  Queenie's Gold (2010 f. by Tapit). Winner at 3 and 4, $41,607. Dam of 8 foals, 5 to race, 5    .  .     winners--
   .  .  [1mGreat Kate[22m (2020 f. by Souper Speedy). Winner at 3, 2023, $58,782, in Canada, 3rd    .  .  .  Algoma S.-R (WO, $11,000). (Total: $44,230).
   .  Golden Archway (2009 g. by Arch). 2 wins at 3, $42,563. Died 2014.
   .  Liston (2017 g. by Gone Astray). Winner at 4, $15,368.
   .  Lemon Gold (2012 f. by Lemon Drop Kid). Unraced.
   .  Convective (2013 c. by Big Brown). Unplaced in 1 start, $282.
   .  Firey Gold (2018 c. by Wrote (IRE)). Unplaced in 1 start, $170.
   Naturalyontherocks (2005 g. by Empire Maker). Winner at 3 and 4, $105,120, in Canada; winner at 4,    .  $47,200, in N.A./U.S. (Total: $139,246). Died 2011.
   Revere's Ride (2010 g. by Strategic Mission). 6 wins at 3 and 4, $79,330.
   Rockettes Escapade (2007 f. by Theatrical (IRE)). Winner at 4, $66,601. Died 2011.
   Miswaki's Warning (1998 c. by Miswaki). 3 wins at 3 and 4, $47,735. Died 2002.
   Revel in the Win (2006 f. by Red Bullet). Placed at 3, $5,960. Died 2021. Dam of 9 foals, 8 to race, 5    .     winners--
   .  [1mPOKER PLAYER[22m (2011 g. by Harlan's Holiday). 5 wins at 2 and 6, $214,848, 1st Bourbon S.
   .  .  [1m[G3][22m (KEE, $90,000), 2nd John Battaglia Memorial S. [L] (TP, $19,200).
   .  [1mBYE BYE BOBBY[22m (2019 c. by Quality Road). 5 wins, 2 to 4, 2023, $399,352, 1st Inaugural S.
   .  .  (SRP, $45,000), Zia Park Juvenile S. (ZIA, $30,000), 2nd Pat O'Brien S. [1m[G2][22m (DMR,    .  .  $50,000), Sunland Park Derby [1m[G3][22m (SUN, $106,700), Riley Allison Derby (SUN, $20,000),    .  .  Mine That Bird Derby (SUN, $20,000), 3rd Cougar II S. [1m[G3][22m (DMR, $15,000), Bill Thomas    .  .  Memorial S. (SUN, $10,000).
   .  [1mColeman Rocky[22m (2014 g. by Harlan's Holiday). 4 wins at 2 and 4, $131,295, 3rd Not    .  .  Surprising S. (GP, $9,500).
   .  [1mWar Treaty[22m (2016 c. by Scat Daddy). 3 wins at 3, $104,794, 2nd Frisk Me Now S. (MTH,    .  .  $15,000), 3rd Jersey Derby (MTH, $7,500).
   .  Sorority Row (2018 f. by The Factor). Winner at 2, $23,680.
   .  Default Rate (2017 c. by Carpe Diem). Placed at 2, $19,775.
   .  Maggie Maggie (2012 f. by Majesticperfection). Placed in 1 start at 2, $8,800. Producer.
   .  Above All Else (2021 f. by Hard Spun). Unraced.
   .  Frat Kid (2013 c. by Trappe Shot). Unplaced in 2 starts, $2,010.
   Chisholm (2011 c. by Congrats). Placed in 2 starts at 3, $7,000.
   Drewzy Suzy (2012 f. by Teuflesberg). Unraced. Dam of 3 foals, 2 to race--
   .  I Miei Tre Figli (2019 c. by Mastery). Unraced.
   .  Eight Straight (2020 g. by Klimt). Unplaced, $11,588.
   .  Karley O (2017 f. by Liam's Map). Unplaced, $5,040.
   Inthecoolofthenite (2003 f. by Unbridled's Song). Unraced. Sent from United States to Argentina in    .     2008. Dam of 8 foals, 6 to race, 4 winners--
   .  =Satin Soul (ARG) (2012 f. by Harlan's Holiday). 6 wins, 2 to 5, 28,515,000 Pesos, in Chile.
   .  .     (Total: $44,665).
   .  =Breakdown (ARG) (2014 c. by Sidney's Candy). Winner at 3 and 4, 823,444 Pesos, in Argentina.
   .  .  (Total: $33,997).
   .  =Island Song (ARG) (2017 f. by Lizard Island). Winner at 3 and 4, 808,625 Pesos, in Argentina.
   .  .  (Total: $8,618).
   .  =Little While (ARG) (2015 c. by Lizard Island). 2 wins at 4, 213,150 Pesos, in Argentina. (Total:    .  .  $3,760).
   .  =Shadow Song (ARG) (2018 c. by Full Mast). Unraced in Argentina.
   .  =Hi Amanda (ARG) (2009 f. by Giant's Causeway). Unraced in Argentina. Producer.
   .  Skymate (2008 f. by Sky Mesa). Unplaced in 1 start, $170. Producer.
   .  =Princesa Natalia (ARG) (2010 f. by Giant's Causeway). Unplaced in 2 starts in Peru. Producer.
   High Red Alert (2009 g. by High Fly). Unplaced, $335.
