Nov 10 2023 10:30AM          PM23 CONSIGNOR: 1 HORSE: 172 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
172  Vamoose  Bay  Mare (02/19/18)
By Run Away and Hide (06)  --  Miss Nicole (08)  By Street Cry (IRE) (98)  --  Dot Dot Dash (88)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
True Valour (IRE) (14)  Kodiac (GB) (01)  Sutton Veny (IRE) (06)
                   pregnant
******************************************************************************************

                                                  Carson City

                              City Zip
                                                  Baby Zip

           Run Away and Hide 06
                                                  Runaway Groom

                              Jilted
                                                  Likeashotabrandi

VAMOOSE
  Bay Mare                                        Machiavellian
  Foaled February 19, 2018
  in Kentucky                 Street Cry (IRE)
                                                  Helen Street (GB)

           Miss Nicole 08
                                                  Nureyev

                              Dot Dot Dash
                                                  Rossard (DEN)
1st dam
MISS NICOLE, by Street Cry (IRE). Unraced. Half-sister to [1mDASH OF HUMOR[22m ($333,549, 1st Kentucky       Cup Ladies Turf S. [L] (KD, $62,000), etc.), [1mTwo Dot Slew[22m ($288,546, 2nd Wishing Well S.       [L] (TP, $10,000), etc.). Dam of 6 foals, 5 to race, 3 winners--
   [1mWheres Mom[22m (2017 f. by Run Away and Hide). Placed at 2, $21,840, 2nd Evangeline Downs    .  Princess S. (EVD, $10,000).
   Capall (2015 g. by Run Away and Hide). 3 wins at 3 and 4, $60,970.
   Cry Me a Runner (2019 f. by Run Away and Hide). Winner at 4, 2023, $29,140.
   Gallivanter (2020 g. by Run Away and Hide). 2 wins at 2, $27,900.
   Two Below (2013 f. by Hat Trick (JPN)). Placed in 2 starts at 2, $13,200. Dam of 6 foals, 4 to race, 3    .     winners--
   .  [1mTwo Dot[22m (2017 g. by Soldat). 7 wins, 3 to 6, 2023, $125,533, 2nd Kentucky Juvenile S. (CD,    .  .  $24,250).
   .  Ice Queen (2018 f. by Cairo Prince). Winner at 3 and 5, 2023, $104,954.
   .  Cinderella Story (2020 f. by Cairo Prince). Winner at 3, 2023, $25,695.
   .  Unnamed (2023 f. by War of Will).
   .  Doctor of Spin (2019 c. by Cairo Prince). Unraced.
   .  Next Dot (2021 f. by Cairo Prince). Unplaced, $2,000.
   Vamoose (2018 f. by Run Away and Hide). See above.
 2nd dam
DOT DOT DASH, by Nureyev. Unraced. Died 2010. Sister to [1mUNUSUAL HEAT[22m (Total: $142,605, 1st       Amethyst S. [L], etc., sire). Dam of 12 foals, 9 to race, 7 winners--
   [1mDASH OF HUMOR[22m (2000 f. by Distorted Humor). 8 wins at 4 and 6, $333,549, 1st Kentucky Cup    .     Ladies Turf S. [L] (KD, $62,000), Furl Sail H. (FG, $45,000), HBPA H. (ELP, $30,000), 2nd Ellis    .     Park Breeders' Cup Turf S. [L] (ELP, $20,000), Jersey Lilly S. (HOU, $8,000), 3rd Truly Bound H.
   .     (FG, $7,500). Dam of 3 foals, 3 to race, 2 winners--
   .  [1mLIL BIT O'FUN[22m (2008 g. by Langfuhr). 7 wins, 2 to 6, $425,523, 1st Oliver S. [L] (IND,    .  .  $122,095), Wickerr S.-R (DMR, $56,700), 2nd La Jolla H. [1m[G2][22m (DMR, $30,000), Daytona S.
   .  .  [1m[G3][22m (SA, $20,000), 3rd Eddie D S. [1m[G3][22m (SA, $12,000).
   .  [1mLast Promise Kept[22m (2014 f. by Langfuhr). 3 wins at 3 and 4, $185,086, 3rd One Dreamer S.-R    .  .  (KD, $23,750). Died 2019.
   .  Funfortheholidays (2010 f. by Harlan's Holiday). Unplaced in 2 starts, $543. Producer.
   [1mTwo Dot Slew[22m (1997 f. by Evansville Slew). 4 wins, 3 to 7, $288,546, 2nd Wishing Well S. [L]    .     (TP, $10,000), American Beauty S. [L] (OP, $10,000), Dade Turf Classic S. (ELP, $15,000),    .     Wintergreen S. (TP, $10,000). Dam of 6 foals, 4 to race, 3 winners--
   .  [1mNEXT SHARES[22m (2013 g. by Archarcharch). 7 wins, 3 to 6, $1,891,971, 1st Shadwell Turf Mile    .  .  S. [1m[G1][22m (KEE, $600,000), San Gabriel S. [1m[G2][22m (SA, $120,000), Seabiscuit H.
   .  .  [1m[G2][22m (DMR, $120,000), Old Friends S.-R (KD, $145,700), 2nd Frank E. Kilroe Mile S.
   .  .  [1m[G1][22m (SA, $80,000), Shoemaker Mile S. [1m[G1][22m (SA, $60,000), With Anticipation S.
   .  .  [1m[G2][22m (SAR, $40,000), Joe Hernandez S. [L] (SA, $16,000), 3rd Frank E. Kilroe Mile S.
   .  .  [1m[G1][22m (SA, $48,000), Shoemaker Mile S. [1m[G1][22m (SA, $48,000), Seabiscuit H.
   .  .  [1m[G2][22m (DMR, $24,000), San Gabriel S. [1m[G2][22m (SA, $24,000), Thunder Road S.
   .  .  [1m[G3][22m (SA, $12,000).
   .  [1mANGELICA ZAPATA[22m (2008 f. by Sharp Humor). 11 wins, 2 to 6, $649,845, 1st Nancy's Glitter    .  .     H. [L] (CRC, $46,035), Stage Door Betty H. [L] (CRC, $45,570), Nancy's Glitter H. [L] (CRC,    .  .     $45,570) twice, Wasted Tears S. (GP, $60,000), Soaring Softly S. (GP, $44,175), Sara's    .  .     Success S. (CRC, $30,000), Cincinnati Trophy S. (TP, $30,070), Emergency Nurse S. (CRC,    .  .     $30,380), Capano H. (CRC, $28,830), 2nd My Charmer H. [1m[G3][22m (CRC, $18,800), Houston    .  .     Ladies Classic S. [L] (HOU, $77,600), Wasted Tears S. (GP, $13,950), Ellis Park Turf S. (ELP,    .  .     $10,000), 3rd Marshua's River S. [1m[G3][22m (GP, $10,000), Hollywood Wildcat S. (CRC,    .  .     $9,500), Gowell S. (TP, $4,750). Producer.
   .  Carson's Dash (2007 g. by State City). 3 wins, 3 to 5, $42,666.
   .  La Princesa (2018 f. by Conveyance). Unraced. Sent from United States to Saudi Arabia in 2022.
   .  Anyslewilldo (2009 f. by Any Given Saturday). Unraced. Sent from United States to Saudi Arabia in    .  .     2014. Producer.
   .  Delaware Bay (2012 f. by Scat Daddy). Unplaced in 2 starts, $5,250. Sent from United States to    .  .     Chile in 2017. Dam of 3 foals, 2 to race, 1 winner--
   .  .  [1m=Rogue Nation (CHI)[22m (2018 f. by Strong Mandate). 3 wins at 2 and 3, 35,725,000 Pesos,    .  .  .  in Chile, 2nd Haras de Chile Marcel Zarour Atanacio [1m[G2][22m, Victor Raby y Carlos Raby    .  .  .  W [L], 3rd Alberto Solari Magnasco [1m[G1][22m, Gran Premio Criadores Salvador Hess Riveros    .  .  .  [1m[G2][22m. (Total: $45,789).
   Marine Charm (2003 g. by Silver Charm). 7 wins, 3 to 5, $96,070.
   Dancer's Flyer (2001 g. by Lost Soldier). Winner at 5 and 6, $60,049, in Canada. Set tre at Woodbine,    .  1 3/16 miles in 2:01.54 (08/11/07); placed, 3 to 8, $28,993, in N.A./U.S. (Total: $82,618). Died    .  2009.
   Red Bluff (1992 g. by Risen Star). Winner at 6, $21,698.
   Smokin Bonnie (1995 f. by Phone Trick). Winner in 1 start at 2, $5,368. Dam of 10 foals, 10 to race, 8    .     winners--
   .  Find My Halter (1999 g. by Personal Flag). 16 wins, 2 to 9, $196,334.
   .  Gallant Quest (2003 g. by Puerto Madero (CHI)). 8 wins, 3 to 7, $117,392.
   .  Tepin Salsa (2004 g. by Sahm). 6 wins, 4 to 6, $85,539 Set cre at Evangeline Downs, about 7 1/2    .  .  furlongs in 1:30.83 (04/23/10). Died 2010.
   .  Ile St. Louisville (2006 g. by Ile St. Louis (CHI)). Winner at 5, $49,947. Died 2012.
   .  Bombshell Baby (2001 f. by Carr de Naskra). 5 wins at 3 and 5, $41,627.
   .  Jokin N Smokin (2009 g. by It's No Joke). 2 wins at 4, $29,406.
   .  Triple Aught (2000 g. by You and I). Winner at 2 and 3, $26,458.
   .  C B's Good Win (2005 g. by Peruvian). Winner at 4, $10,111.
   .  Dot Dot Fever (2007 f. by Stormin Fever). Placed at 3 and 4 in Venezuela. Sent from United States    .  .  to Venezuela in 2010.
   .  Unnamed (2011 c. by Ile St. Louis (CHI)). (application cancelled)    .  Smokin Molly (2008 f. by Include). Unplaced, $1,944.
   Gediz (1998 c. by Trempolino). Winner at 2 in Turkey. Sent from United States to Turkey in 1998.
   See Me Win (1999 c. by Unaccounted For). Placed at 2, $2,194.
   Heat Street (2007 f. by Street Cry (IRE)). Unraced. Dam of 8 foals, 6 to race, 4 winners--
   .  [1mMiss Boom Boom[22m (2012 f. by Run Away and Hide). 8 wins, 3 to 6, $254,881, 2nd Wine Country    .  .     S. (SR, $10,000). Producer.
   .  Hide and Street (2014 f. by Run Away and Hide). 11 wins, 3 to 6, $112,547.
   .  Fly as a Falcon (2015 f. by Run Away and Hide). Winner at 3, $28,590.
   .  Infrared (2013 c. by Discreetly Mine). 16 wins, 3 to 6 in Barbados. Sent from United States to    .  .  Barbados in 2015.
   .  Unnamed (2022 c. by Tapit).
   .  Mosaico Man (2021 c. by Uncle Mo). Unraced.
   .  Ghost Street (2016 g. by Ghostzapper). Unplaced, $6,311. Died 2019.
   .  No Take Backs (2020 c. by Uncle Mo). Unplaced in 1 start.
   Miss Nicole (2008 f. by Street Cry (IRE)). See above.
   Hundred Yard Dash (2005 g. by Century City (IRE)). Unraced.
   Star Wright (1994 f. by Risen Star). Unplaced. Dam of 1 foal, 1 to race, 1 winner--
   .  Starfromthesouth (2003 c. by Dayjur). Winner at 3, $4,713.
 3rd dam
[1mROSSARD (DEN)[22m, by =Glacial (DEN). 7 wins in 12 starts at 2 and 3 in Sweden, horse of the year in       Sweden (1983), champion 3-year-old filly in Sweden (1983), 1st Swedish Derby[1m-G1[22m, Swedish       Oaks[1m-G1[22m; 4 wins in 4 starts at 3 in Denmark, champion 3-year-old in Denmark (1983), 1st       Mowerinalob-Danish One Thousand Guineas[1m-G2[22m, Danish Derby[1m-G1[22m, Danish       Oaks[1m-G1[22m, Danish St. Leger[1m-G2[22m; 3 wins at 4, $127,380, in N.A./U.S., 1st Flower       Bowl H.[1m-G1[22m, 3rd Athenia H.[1m-G3[22m. Sent from Denmark to United States in 1984. Dam of       13 foals, 10 to race, 6 winners--
   [1mUNUSUAL HEAT[22m (1990 c. by Nureyev). 4 wins, 2 to 4, 51,193 Euro, in Ireland, 1st Amethyst S.
   .  [L], Glencairn S. [L], Platinum S. [L], 2nd Coolmore Stud Home of Champions Concorde S.
   .  [1m[G3][22m, 3rd Ragusa Stud Minstrel S. [L]; 2 wins at 6, $79,950, in N.A./U.S. Sent from United    .  States to Ireland in 1992. Returned to United States from Ireland in 1994. (Total: $142,605).
   .  Sire.
   Danish Prospector (1989 f. by Miswaki). Winner at 3, $5,850. Sent from United States to Thailand in    .     2002. Dam of 7 foals, 3 to race, 2 winners--
   .  Threedeed (1997 f. by Shadeed). Winner at 3 and 5, $80,165. Dam of 4 foals, 4 to race, 3 winners--
   .  .  [1mTHREE'S A CROWD[22m (2003 g. by Ecton Park). 6 wins at 3 and 4, $241,183, 1st Robert R.
   .  .  .  Hilton Memorial S.-R (CT, $30,900), 3rd West Virginia Breeders' Classic S.-R (CT, $49,500),    .  .  .  West Virginia Lottery Breeders' Classic S.-R (CT, $9,900), Robert R. Hilton Memorial S.-R    .  .  .  (CT, $5,671), Robert G. Leavitt Memorial H.-R (CT, $5,621).
   .  Danish Gold (1996 c. by Slew o' Gold). 4 wins, 3 to 6, $51,075. Sire.
   .  My Mother Millie (1998 f. by Sea Hero). Placed at 3, $18,660.
   .  =Unnamed (2002 f. by River Keen (IRE)).
   .  Ribbons Red (2001 f. by Subordination). Unraced.
   .  Danish Decree (2000 f. by Subordination). Unraced.
   .  Danish Echo (1995 f. by Eastern Echo). Unraced. Died 2001. Producer.
   Dark Albatross (1996 f. by Sheikh Albadou (GB)). Winner at 2, 13,527 Pounds, in England; winner at 4,    .     5,306 Euro, in France. Sent from United States to Ireland in 1996. (Total: $27,020). Died 2016.
   .     Dam of 5 foals, 5 to race, 2 winners--
   .  =Dark Opal (IRE) (2010 f. by =Camacho (GB)). Winner at 2 and 3, 8,214 Pounds, in England. (Total:    .  .     $13,040). Producer.
   .  =Night Knight (IRE) (2006 g. by Bachelor Duke). 2 wins at 3, 5,812 Pounds, in England. (Total:    .  .  $9,019).
   .  =Akiyama (IRE) (2004 g. by Traditionally). Placed at 2, 1,974 Pounds, in England. (Total: $3,731).
   .  =Daisy Chainsaw (IRE) (2013 f. by =Frozen Power (IRE)). Unplaced in 1 start in England.
   .  =Cole (IRE) (2003 g. by Distant Music). Unplaced in England.
   Dance in the Park (1998 g. by Northern Park). Winner at 3, $11,776.
   Mostovio (1997 c. by Northern Park). Unplaced in 2 starts in Italy; winner at 4, 6,666 Euro, in    .  Ireland. Sent from United States to Ireland in 1998. (Total: $5,970).
   Rostani (1992 c. by Shahrastani). 3 wins at 3 and 4 in Panama. Sent from United States to Panama in    .  1992.
   Royal Embassy (2002 f. by Royal Anthem). Placed at 3, $2,174. Sent from United States to Republic of    .     Korea in 2016. Dam of 7 foals, 7 to race, 2 winners--
   .  Internal Storm (2013 g. by Cowboy Cal). Winner at 4, $11,213.
   .  Cervo (2012 g. by Tiz Wonderful). Winner at 3 in Mexico; unplaced, $1,260, in N.A./U.S.
   .  Weneedtogeteven (2007 f. by Stephen Got Even). Placed at 3, $6,800.
   .  Unnamed (2008 c. by Globalize). (application cancelled)    .  Lady Victoria (2014 f. by Caleb's Posse). Unplaced in 1 start, $100.
   .  =Incheon Lion (KOR) (2016 c. by Point of Entry). Unplaced in Republic of Korea.
   .  Can Do It (2015 c. by Line of David). Unplaced in Republic of Korea. Sent from United States to    .  .  Republic of Korea in 2017.
   .  Chunnel Under (2009 c. by English Channel). Unplaced in Philippines. Sent from United States to    .  .  Philippines in 2011.
   Pitchfork (1986 c. by Alleged). Placed at 3 and 4, $901.
   Dot Dot Dash (1988 f. by Nureyev). See above.
   Caribou (1993 c. by Lomond). Unraced. Sent from United States to Ireland in 1993.
   Stately Dane (1991 f. by Stately Don). Unraced. Sent from United States to Thailand in 1996. Dam of 2    .     foals, 2 to race, 2 winners--
   .  Musical Dane (1996 f. by Prospector's Music). 2 wins at 5, $14,648. Producer.
   .  Stately Music (1995 g. by Prospector's Music). Winner at 5, $7,544.
   Rossard Star (1999 c. by Trempolino). Unplaced, $1,941.
   Golden Saddle (1994 c. by Riverman). Unplaced in 1 start in Ireland; unplaced in England. Sent from    .  United States to Ireland in 1994.
 4th dam
=PEAS-BLOSSOM, by Midsummer Night. Placed in England. Sent from England to Denmark in 1977. Sent from       Denmark to Sweden in 1982. Sent from Sweden to Ireland in 1986. Half-sister to [1m=HICKLETON[22m       (1st Queen Alexandra S., etc.), [1m=Fax[22m (2nd Premio Mediterraneo). Dam of 7 foals, 7 to race,       6 winners--
   [1mROSSARD (DEN)[22m (1980 f. by =Glacial (DEN)). Horse of the year, see above.
   =Thurber (1987 c. by Vision). 2 wins at 2, 4,394 Pounds, in England; 3 wins, 2 to 4 in Italy. Sent    .  from England to Italy in 1900. (Total: $8,010).
   =Miss Blossom (SWE) (1984 f. by =Diligo (FR)). 3 wins at 2 and 3 in Sweden. Dam of 3 foals--
   .  =Genuine Genie (SWE) (2002 f. by =Homme d'Honneur (FR)). Unraced in Sweden.
   .  =Genuine Pegasus (SWE) (2001 c. by =Duty Time (GB)). Unraced in Sweden.
   .  =Flashy Girl (SWE) (1995 f. by =Dunphy (IRE)). Unraced in Sweden.
   =Doublecross (DEN) (1981 f. by =Glacial (DEN)). Winner at 2 in Sweden; unplaced in 2 starts in    .     Denmark. Sent from England to Australia in 1985. Dam of 10 foals, 3 to race, 2 winners--
   .  =Odense (AUS) (1995 f. by =Dieu D'Or (AUS)). 3 wins, 3 to 5, $25,110(AUS), in Australia. (Total:    .  .  $15,464).
   .  =Camelot (AUS) (1993 g. by Fairy King). Winner at 3 and 6, $20,085(AUS), in Australia. (Total:    .  .  $13,665).
   .  =My Alexis (AUS) (1996 f. by Perugino). Placed at 4, $1,700(AUS), in Australia. (Total: $891).
   .  =Kenanne (AUS) (2000 g. by =Groucho (AUS)). Unraced in Australia.
   .  =Unnamed (1997 f. by Don't Say Halo).
   .  =Deni D'Or (AUS) (1994 f. by =Dieu D'Or (AUS)). Unraced in Australia.
   .  =Daugo Drive (AUS) (1991 f. by $Scenic (IRE)). Unraced in Australia. Producer.
   .  =Wahini (AUS) (1989 f. by =Flash of Steel (IRE)). Unraced in Australia. Registered in Republic of    .  .     Korea as Ga-Jeung-Kyo-Sa.
   .  =Danish Version (AUS) (1988 c. by =True Version (AUS)). Unraced in Australia.
   .  =Impressionable (AUS) (1986 f. by =Vain (AUS)). Unraced in Australia. Producer.
   =Bojar (1979 c. by =Glacial (DEN)). 8 wins, 2 to 5 in Sweden; placed at 5 in Norway; unplaced in 1    .  start in Denmark.
   =Pollenka (ENG) (1976 f. by Dubassoff). 2 wins at 5 in Argentina. Sent from England to Argentina in    .     1977. Dam of 9 foals, 5 to race, 2 winners--
   .  Justo Brown (ARG) (1985 c. by =Dark Brown (BRZ)). 2 wins at 3 in Argentina; winner at 4, $31,650,    .  .  in N.A./U.S. Sent from Argentina to United States in 1989.
   .  =Magnet Brown (ARG) (1987 c. by =Dark Brown (BRZ)). 3 wins, 4 to 6 in Argentina.
   .  =Winerace (ARG) (1996 f. by =Lad Cat (ARG)). Unraced in Argentina.
   .  =Unparalleled (ARG) (1994 f. by =Dark Brown (BRZ)). Unraced in Argentina.
   .  =Troublous (ARG) (1993 c. by =Dark Brown (BRZ)). Unraced in Argentina.
   .  =Osada Brown (ARG) (1989 f. by =Dark Brown (BRZ)). Unraced in Argentina. Producer.
   .  =Sound of Sea (ARG) (1992 c. by =Dark Brown (BRZ)). Unplaced in Argentina.
   .  =Nanny (ARG) (1988 f. by =Dark Brown (BRZ)). Unplaced in 2 starts in Argentina.
   .  =Light Brown (ARG) (1986 c. by =Dark Brown (BRZ)). Unplaced in Argentina.
   =Thurible (1974 g. by =Frankincense (GB)). Unplaced in England.
RACE RECORD for Vamoose: Unraced. PRODUCE RECORD for Vamoose: 2022 Broodmare aborted to Tapiture. 2023 Unnamed, f. by Divining Rod. (application pending) 