Sep 22 2023  9:43AM          PM23 CONSIGNOR: 1 HORSE: 29 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
29  Mutt Dillin  Dark Bay or Brown  Colt (04/09/22)
By Divining Rod (12)  --  Blisstikus (10)  By Luftikus (96)  --  Prospector's Bliss (97)
Maryland     Yearling     None
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Divining Rod 12
                                                  Catienus

                              Precious Kitten
                                                  Kitten's First

MUTT DILLIN
  Dark Bay or Brown Colt                          Meadowlake
  Foaled April 9, 2022
  in Maryland                 Luftikus
                                                  Andora

           Blisstikus 10
                                                  Personal Flag

                              Prospector's Bliss
                                                  Prospector's Fuel
1st dam
**BLISSTIKUS**, by Luftikus. 8 wins, 3 to 6, $257,614, 1st West Virginia Division of Tourism Breeders' Classic S.-R (CT, $29,835). Sister to **PEACEFUL BLISS** ($417,065, 1st Robert R. Hilton Memorial S.-R (CT, $30,750), etc.). Dam of 5 foals, 3 to race, 2 winners--
   Bliss This (2019 g. by Divining Rod). 2 wins at 4, 2023, $65,996.
   Billykus (2020 g. by Mosler). Winner at 3, 2023, $30,380.
   Champagne Dance (2021 f. by Divining Rod). Placed in 1 start at 2, 2023, $3,623.
   Unnamed (2023 c. by Divining Rod). (application pending)
   Mutt Dillin (2022 c. by Divining Rod). See above. 

2nd dam
PROSPECTOR'S BLISS, by Personal Flag. Unraced. Dam of 7 foals, 6 to race, 6 winners--
   **PEACEFUL BLISS** (2004 g. by Luftikus). 12 wins, 3 to 8, $417,065, 1st Robert R. Hilton Memorial S.-R (CT, $30,750), A Huevo S.-R (CT, $30,660), 2nd West Virginia Breeders' Classic S.-R (CT, $99,000), Frank Gall Memorial S.-R (CT, $10,240), 3rd West Virginia Lottery Breeders' Classic S.-R (CT, $9,900), A Huevo S.-R (CT, $5,621).
   **BLISSTIKUS** (2010 f. by Luftikus). Black type winner, see above.
   Wakefields (2001 g. by Foxtrail). Winner at 3 and 6, $95,402, in N.A./U.S.; 2 wins at 4, $96,028, in Canada. (Total: $172,756).
   Love to Prospect (2011 g. by Luftikus). 5 wins, 3 to 5, $122,383.
   Prospector Model (2002 f. by Running Stag). Winner at 3 and 4, $42,741. Dam of 1 foal--
   .  Unnamed (2009 c. by Don't Get Mad). (application cancelled)
   .  Professionoffaith (2008 c. by Congaree). Unraced.
   Prospects of Love (2007 g. by Luftikus). Winner at 3 and 4, $41,609.
   Unnamed (2006 f. by My Boy Adam). 

3rd dam
**PROSPECTOR'S FUEL**, by Allen's Prospect. 3 wins at 2, $118,150, 1st Maryland Million Lassie S.-R (LRL, $55,000), Heavenly Cause S.-R (LRL, $36,000), 3rd Boca Raton S. [L] (CRC, $11,000), Debby's Turn S. (PIM, $3,850). Half-sister to **FLAMING EMPEROR** ($691,357, 1st Fort Mchenry H. [L] (LRL, $60,000), etc.). Dam of 5 foals, 3 to race, 2 winners--
   Gospodin (2001 g. by Exploit). 7 wins, 3 to 6, $84,416.
   Laguna Beach (2002 f. by Exploit). 4 wins at 4 and 5, $75,322. Sent from United States to Philippines in 2008. Dam of 1 foal--
   .  =Joy Joy Joy (PHI) (2009 f. by Benchmark). Unraced in Philippines.
   Bisque d'Jour (1999 c. by Alphabet Soup). Placed at 3 and 4, $9,750.
   Prospector's Bliss (1997 f. by Personal Flag). See above.
   My Wife Made Me (2008 f. by Real Quiet). Unraced. Died 2016. Dam of 1 foal, 1 to race--
   .  No Can Dance (2015 f. by Dance With Ravens). Unplaced, $1,600. 