Sep 22 2023  9:30AM          PM23 CONSIGNOR: 1 HORSE: 6 GROUP: 1 HIP NUMBER:                  Page 1


******************************************************************************************
6  Queen's Fate  Bay  Mare (04/12/15)
By Artie Schiller (01)  --  Shukriya (07)  By Grand Reward (01)  --  Buttermilk (89)
Ontario     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Artie Schiller 01
                                                  Majestic Light

                              Hidden Light
                                                  Tallahto

QUEEN'S FATE
  Bay Mare                                        Storm Cat
  Foaled April 12, 2015
  in Ontario                  Grand Reward
                                                  Serena's Song

           Shukriya 07
                                                  Capote

                              Buttermilk
                                                  Roving Girl
1st dam
[1mShukriya[22m, by Grand Reward. 3 wins at 2 and 3, $160,047, in Canada, 3rd Ontario Fashion S. [L]       (WO, $16,500). (Total: $154,873). Dam of 7 foals, 7 to race, 5 winners--
   [1mReggae Music Man[22m (2018 g. by Maclean's Music). 4 wins at 3 and 4, $280,543, 2nd John    .  Morrissey H.-R (SAR, $25,000), 3rd Affirmed Success S.-R (BEL, $12,000).
   [1mQueen's Fate[22m (2015 f. by Artie Schiller). Black type-placed winner, see above.
   Frankie Barone (2016 g. by Trappe Shot). 3 wins at 3, $121,430, in Canada; 4 wins at 5 and 6, $64,674,    .  in N.A./U.S. (Total: $156,136).
   Yenisey (2013 g. by Trappe Shot). 3 wins, 4 to 6, $31,595.
   Frankofalltrades (2014 g. by Gemologist). 2 wins at 4, $35,600, in Canada; unplaced in 1 start, $390,    .  in N.A./U.S. (Total: $27,647).
   Red Mercury (2017 c. by Street Boss). Placed at 3 and 4, $36,118, in Canada; unplaced in 2 starts,    .  $5,640, in N.A./U.S. (Total: $33,568). Died 2022.
   Redstripe Princess (2019 f. by Central Banker). Unplaced in 2 starts, $3,010.
 2nd dam
BUTTERMILK, by Capote. Winner in 2 starts at 4, $18,400. Dam of 10 foals, 7 to race, 7 winners--    [1mShukriya[22m (2007 f. by Grand Reward). Black type-placed winner, see above.
   Gassi (2000 c. by Roar). 7 wins at 5 and 6, $67,135. Died 2006.
   Involve (2004 f. by Include). 3 wins in 5 starts at 3, $53,159, in Canada. (Total: $50,048). Dam of 2    .     foals, 2 to race, 2 winners--
   .  Northern Bruce (2010 g. by Silent Name (JPN)). 3 wins at 3 and 5, $128,423, in Canada; unplaced,    .  .  $1,024, in N.A./U.S. (Total: $119,565).
   .  Iris Will (2012 f. by Wilko). Winner at 3 and 4, $66,455, in Canada. (Total: $51,369).
   Colony Drive (1995 g. by Cherokee Colony). 4 wins at 3 and 4, $40,784.
   Butter Me Up (1999 f. by West by West). 3 wins at 2 and 4, $39,631. Dam of 7 foals, 5 to race, 2    .     winners--
   .  Direct Impact (2013 g. by Captain Bodgit). Winner at 6 and 7, $29,312.
   .  Bakken Formation (2009 f. by Academy). Winner at 3, $4,020, in Canada; unplaced, $1,530, in    .  .  N.A./U.S. (Total: $5,596).
   .  Fearless Bodgit (2015 g. by Captain Bodgit). Placed at 4, $5,275.
   .  Butter Side Down (2006 g. by Paranoide (ARG)). Placed at 3, $2,016.
   .  If You Blink (2018 c. by Saphire Sandy). Unraced.
   .  Atomic Bomb (2010 c. by Eddie B. Ready). Unraced.
   .  Nutty Butter (2008 c. by Paranoide (ARG)). (application cancelled)    .  Caps Bonnie Lass (2012 f. by Captain Bodgit). Unplaced, $2,619.
   Gypsy Elixir (1997 f. by Navarone). 2 wins at 3, $15,947.
   Churned (2005 g. by Minardi). Winner at 3 and 5, $15,805.
   Balance Act (1998 f. by Wallenda). Unraced. Dam of 5 foals, 4 to race, 2 winners--
   .  Miss Angie (2002 f. by Evansville Slew). 10 wins, 2 to 6 in Mexico, champion imported 3-year-old    .  .     filly in Mexico (2005). Sent from United States to Mexico in 2003. Sent from United States to    .  .     Mexico in 2004. Producer.
   .  Essa's Storm (2004 f. by Scatmandu). 8 wins, 4 to 6, $88,648, in Canada; placed at 5 and 6, $3,919,    .  .  in N.A./U.S. (Total: $87,382).
   .  Ballet Shoes (2005 f. by Minardi). Placed in 2 starts at 2, $1,500.
   .  Unnamed (2007 c. by Chapel Royal).
   .  Hot Gnocci (2006 f. by Monashee Mountain). Unplaced in 2 starts, $170.
   Pebble Beach (2003 f. by Minardi). Unraced.
   Tonoton (2002 c. by Editor's Note). Unraced.
 3rd dam
ROVING GIRL, by Olden Times. Placed in 2 starts at 3, $3,000. Sister to [1mROVING BOY[22m ($843,675,       champion 2-year-old colt in U.S. (1982), 1st Norfolk S.[1m-G1[22m, etc.). Dam of 10 foals, 9 to       race, 6 winners--
   Buttermilk (1989 f. by Capote). See above.
   Ballet Troupe (1986 f. by Nureyev). 3 wins at 3 and 4, $60,899. Dam of 10 foals, 9 to race, 8    .     winners--
   .  [1mRed Satin Slippers[22m (1997 f. by Peteski). Winner at 3, $144,868, 2nd Carotene S. [L] (WO,    .  .     $21,400(CAN)), 3rd Flaming Page H. [L] (WO, $11,110(CAN)). Dam of 6 foals, 6 to race, 4    .  .     winners--
   .  .  [1mCANTREL[22m (2004 f. by Gulch). 5 wins in 9 starts at 2 and 3, $146,790, 1st Wonders    .  .  .  Delight S.-R (PEN, $27,390), 2nd Jostle S. [L] (PHA, $20,000), 3rd Ambassador of Luck H.-R    .  .  .  (PHA, $11,000). Died 2007.
   .  Angelinahalo (1994 f. by Halo). Winner at 4, $42,860. Sent from United States to Argentina in 2007.
   .  .     Dam of 10 foals, 7 to race, 3 winners--
   .  .  [1mROVING ANGEL[22m (2002 f. by Cape Canaveral). 3 wins at 2, $128,036, in N.A./U.S., 1st    .  .  .     Finger Lakes Juvenile Fillies S. (FL, $30,000), 3rd Glorious Song S. [L] (WO,    .  .  .     $15,056(CAN)), New Year's Eve S. [L] (MNR, $7,500); 3 wins at 4 and 5, $337,053, in    .  .  .     Canada, 1st Belle Mahone S. [L] (WO, $60,000), 2nd Bessarabian S. [L] (WO, $23,250), La    .  .  .     Lorgnette S. [L] (WO, $27,175), Belle Mahone S. [L] (WO, $20,000), 3rd Duchess S.
   .  .  .     [1m[G3][22m (WO, $17,837), Bessarabian S. [L] (WO, $16,500). (Total: $435,519). Dam of 7    .  .  .     foals, 4 to race, 2 winners--
   .  .  .  [1mLoopety Loo[22m (2015 f. by Afleet Alex). Placed at 2, $68,750, in Canada, 2nd OLG/OR    .  .  .  .  Muskoka S.-R (WO, $40,000), 3rd Ontario Lassie S.-R (WO, $13,750); unplaced in 1 start,    .  .  .  .  $430, in N.A./U.S. (Total: $55,527).
   .  .  =Brangelina (ARG) (2012 f. by Freud). 3 wins at 3 and 4, 392,886 Pesos, in Argentina. (Total:    .  .  .     $27,730). Dam of 1 foal, 1 to race, 1 winner--
   .  .  .  [1m=BRAD CHECK (ARG)[22m (2018 c. by Safety Check (IRE)). 5 wins, 3 to 5, 2023, 8,009,038    .  .  .  .  Pesos, in Argentina, 1st Lord At War [L], 3rd Refinado Tom [L]. (Total: $46,734).
   .  Countess Larish (2003 f. by Cozzene). 2 wins at 3, 128,010 Rands, in South Africa. Sent from United    .  .     States to South Africa in 2004. (Total: $18,143). Dam of 8 foals, 7 to race, 2 winners--
   .  .  [1m=Baroness Mary (SAF)[22m (2013 f. by =Dynasty (SAF)). 3 wins at 3 and 4, 267,425 Rands, in    .  .  .  South Africa, 3rd East Cape Oaks [L], Ardmore Jamaica H. [L]. (Total: $19,866).
   .  Yakimov (1999 c. by Affirmed). 12 wins, 3 to 9, 88,704 Pounds, in England. Sent from United States    .  .  to Great Britain in 2000. (Total: $151,102).
   .  Smokin Cohiba (1995 g. by Cryptoclearance). 4 wins, 3 to 6, $139,180.
   .  Travoski (1996 c. by Peteski). 4 wins at 3, 53,040 Euro, in Italy. Sent from United States to Italy    .  .  in 1997. (Total: $55,020).
   .  Petite Jete (2004 f. by Grand Slam). Winner at 4, $44,360, in Canada. (Total: $37,618). Producer.
   .  Ballet Recital (2005 f. by Silver Deputy). Winner at 3, $12,626. Sent from United States to    .  .     Argentina in 2008. Producer.
   .  Athqaal (2000 c. by Gulch). Placed at 2, 5,250 Euro, in France; unplaced in 1 start in Ireland.
   .  .  Sent from United States to United Arab Emirates in 2001. (Total: $5,107).
   .  Unnamed (2007 f. by Rossini).
   Anelda (1990 f. by Pancho Villa). 3 wins at 4, $168,483. Died 2007. Dam of 7 foals, 7 to race, 6    .     winners--
   .  Seven Card (1997 g. by Navarone). 6 wins, 2 to 7, $66,336.
   .  Miss Dow Jones (2005 f. by High Yield). Winner at 3 and 4, $42,238. Producer.
   .  Our Friend Vern (2001 g. by Favorite Trick). 6 wins, 3 to 7, $42,173, in N.A./U.S.; unplaced in    .  .  Canada. (Total: $42,173).
   .  Princess Anelda (2002 f. by Scatmandu). Winner at 3, $40,440. Producer.
   .  Black Eyed Girl (2000 f. by Favorite Trick). Winner at 3, $17,090. Producer.
   .  Yangsta Gangsta (2006 f. by Yankee Gentleman). Winner at 3 and 5 in Philippines. Sent from United    .  .     States to Philippines in 2009.
   .  Nicole's Valentine (2004 f. by Cloud Hopping). Unplaced, $482.
   Whiskey Tango (1999 f. by Numerous). 3 wins, 2 to 4, $49,000.
   .  Unnamed (2008 f. by Mr. Romeo). (application cancelled)    Peaches Galore (2003 f. by Confide). 3 wins at 3 and 4, $21,580.
   Overtrick (1997 c. by Woodman). Winner at 3, $12,722.
   November Morn (1991 f. by Capote). Placed at 3 and 4, $14,175. Dam of 13 foals, 11 to race, 8    .     winners--
   .  [1mIRGUNS ANGEL[22m (1998 f. by Irgun). 5 wins, 2 to 4, $276,155, 1st A Gleam H. [1m[G2][22m    .  .     (HOL, $120,000), Sunnyvale H. (BM, $30,900), 2nd Santa Ysabel S. [1m[G3][22m. Sent from    .  .     United States to Japan in 2004. Dam of 4 foals, 3 to race, 2 winners--
   .  .  =Suzuka Angel (JPN) (2004 f. by High Yield). 3 wins at 3 and 4, 2,366,000 Yen, in Japan. (Total:    .  .  .     $21,907). Dam of 10 foals, 9 to race, 7 winners--
   .  .  .  [1m=Earth Angel (JPN)[22m (2012 f. by =Kinshasa no Kiseki (AUS)). 4 wins at 3 and 4,    .  .  .  .  57,280,000 Yen, in Japan, 3rd Lumiere Autumn Dash [LR]. (Total: $521,165).
   .  [1mBALMY[22m (1999 f. by Salt Lake). 6 wins at 2 and 4, $224,968, 1st Garland of Roses H. [L]    .  .     (AQU, $49,770), Primonetta S. (PIM, $30,000), 2nd Primonetta S. (PIM, $10,000), 3rd My Juliet    .  .     S. [L] (PHA, $11,000), Correction H. [L] (AQU, $8,288), Sweet and Sassy H. [L] (DEL, $8,250),    .  .     West Long Branch S. (MTH, $6,600). Sent from United States to Saudi Arabia in 2014. Dam of 11    .  .     foals, 9 to race, 5 winners--
   .  .  Free Slam (2006 f. by Grand Slam). Winner at 2, $8,388. Dam of 8 foals, 8 to race, 6 winners--
   .  .  .  [1mFree Soul[22m (2020 g. by Shakin It Up). Winner at 2, placed at 3, 2023, $95,790, 3rd    .  .  .  .  Thoroughbred Aftercare Alliance Kitten's Joy S. (CNL, $13,750).
   .  Western Night (2002 g. by Southern Halo). 15 wins, 4 to 8, $161,386.
   .  Altered State (2004 f. by Johannesburg). 3 wins at 2 and 4, $83,913.
   .  Misty Lake (2003 f. by Salt Lake). 3 wins at 3, $55,068. Producer.
   .  Morning Magic (2006 f. by Tale of the Cat). Winner at 3, $33,274.
   .  Irish Morn (1996 f. by Irish Empire). 2 wins at 3, $19,805.
   .  Old Cat (2012 c. by Discreet Cat). Winner at 3, 5,590 New Sol, in Peru. Sent from United States to    .  .  Peru in 2013. (Total: $1,681).
   .  Treetop Landing (2005 f. by Forestry). Placed in 1 start at 3, $4,290. Dam of 8 foals, 7 to race, 6    .  .     winners--
   .  .  [1mTATE'S LANDING[22m (2010 g. by Orientate). 4 wins, 2 to 5, $171,064, 1st Laurel Futurity    .  .  .  [L] (LRL, $60,000).
   .  Livelaughlove (2011 f. by Bluegrass Cat). Placed at 3, $5,420. Dam of 5 foals, 2 to race, 2    .  .     winners--
   .  .  [1mShezarunaway[22m (2017 f. by Sway Away). 3 wins at 5, placed at 6, 2023, $98,780, 3rd    .  .  .  Moscow Burning S.-R (GG, $9,000).
   .  Tonto Bar Girl (2000 f. by Allied Forces). Placed in 2 starts at 2, $3,600. Producer.
   .  Maneki Cat (2009 g. by Discreet Cat). Unraced.
   .  Morning Music (2007 f. by Songandaprayer). Unraced. Sent from United States to Republic of Korea in    .  .     2010. Producer.
   Cruel Girl (2000 f. by Honour and Glory). Unraced. Dam of 4 foals, 4 to race, 2 winners--
   .  Nava Nataly (2009 f. by Pioneering). 3 wins, 3 to 5, $80,340.
   .  Gotham Glory (2006 f. by Gotham City). 3 wins, 2 to 4, $29,924.
   .  Rye Wit (2012 g. by Old Fashioned). Unplaced, $1,400.
   .  Rowdy Rodney (2007 g. by Western Fame). Unplaced in 2 starts, $600.
   Galwood (1996 f. by Woodman). Unplaced, $5,541. Dam of 8 foals, 7 to race, 6 winners--
   .  [1mBlack Ocean[22m (2010 f. by Ocean Terrace). Winner at 2 and 4, $58,404, 2nd Oklahoma Stallion    .  .     Fillies S.-R (RP, $11,500). Dam of 5 foals, 3 to race, 2 winners--
   .  .  [1mEbony Pearl[22m (2019 f. by Brody's Cause). Winner at 2 and 3, $105,869, 2nd Iowa Sorority    .  .  .  S.-R (PRM, $17,973).
   .  Teton Beauty (2008 f. by Teton Forest). 6 wins, 3 to 5, $122,307.
   .  Brahms Song (2006 f. by Brahms). 7 wins, 3 to 7, $32,952.
   .  Abby Gal (2002 f. by Devil His Due). 2 wins at 5, $17,190.
   .  Kafwood (2007 g. by Kafwain). Winner at 3, $11,879.
   .  Musical Moment (2004 f. by Brahms). Winner at 3 in Trinidad and Tobago. Sent from United States to    .  .     Trinidad and Tobago in 2006. Producer.
   .  City Gal (2005 f. by Century City (IRE)). Unraced.
   .  Camp Wood (2003 f. by Forest Camp). Unplaced in 1 start, $230. Producer.
   Bouillabaisse (1993 f. by Irish River (FR)). Unplaced, $2,475. Dam of 9 foals, 8 to race, 6 winners--
   .  Slew Stew (1998 g. by Evansville Slew). 12 wins, 2 to 5, $201,322.
   .  Fishing Creek (2010 g. by Artie Schiller). 3 wins at 4, $43,841.
   .  Irish Boots (2000 c. by Storm Boot). 3 wins at 2 and 3, $42,105.
   .  Princess Slew (1999 f. by Evansville Slew). 5 wins at 3 and 5, $39,247.
   .  Campeona Ali (2007 f. by Champali). 3 wins at 3 and 4, $33,855.
   .  Hoppin' John (2001 g. by General Royal). 3 wins, 3 to 5, $26,134.
   .  Man From Winterset (2005 g. by Service Stripe). Placed at 3, $2,523.
   .  Unnamed (2008 c. by Honour and Glory).
   .  Break Time (2003 g. by Service Stripe). Unplaced.
 4th dam
BLACK EYED LUCY, by *Prince Royal II. Unraced. Dam of 11 foals, 9 to race, 4 winners--    [1mROVING BOY[22m (1980 c. by Olden Times). 6 wins in 9 starts at 2 and 3, $843,675, champion    .  2-year-old colt in U.S. (1982), 1st Norfolk S.[1m-G1[22m, Del Mar Futurity[1m-G2[22m, Alibhai    .  H.[1m-G3[22m, Hollywood Futurity, Balboa S.
   Alywar (1988 c. by Alydar). 2 wins at 3, $57,680, in N.A./U.S.; winner at 6, 33,463 Euro, in France.
   .  Sent from United States to England in 1989. Returned to United States from Great Britain in 1989.
   .  Sent from United States to Poland in 1992. (Total: $95,369). Sire.
   Fort Valley (1989 c. by Capote). 6 wins, 4 to 6, $53,370.
   Clarkson (1973 c. by Inverness Drive). 3 wins at 3 and 4, $16,900. Died 1977.
   Reckoning (1977 f. by Olden Times). Placed at 2, $1,600. Died 1996. Dam of 10 foals, 8 to race, 4    .     winners--
   .  [1mChihuahua City[22m (1992 g. by Pancho Villa). 10 wins, 3 to 7, $109,736, 2nd Turf Distance    .  .  Series Invitational S.-R (TUP, $6,970).
   .  [1mLater On[22m (1988 f. by Highland Blade). Winner at 4 and 5, $103,925, 3rd Mother Lode    .  .     Breeders' Cup H. (SAC, $6,750), Mayme Dotson Breeders' Cup H. (STK, $6,750). Died 2001.
   .  [1mReckoner[22m (1982 c. by Inverness Drive). 4 wins at 3 and 4, $93,005, 3rd Bradbury S. [LR].
   .  .  Sire.
   .  Sage Mist (1991 f. by Capote). Winner at 3, $26,400. Producer.
   .  Houstonsreckoning (1994 g. by Houston). Placed at 3, $2,128.
   .  Alleged Account (1986 c. by Alleged). Placed at 3, 1,022 Pounds, in England. Sent from United    .  .  States to England in 1988. Returned to United States from Great Britain in 1989. (Total:    .  .  $1,883). Sire. Died 2002.
   .  False Allegation (1987 c. by Alleged). Placed at 3, 659 Pounds, in England; unplaced in 2 starts in    .  .  N.A./U.S. Sent from United States to England in 1989. Returned to United States from Great    .  .  Britain in 1990. (Total: $1,058).
   .  Cashelmara (1985 f. by Key to the Mint). Unraced. Dam of 14 foals, 13 to race, 12 winners--
   .  .  [1mDE LA CONCORDE[22m (1989 c. by Inverness Drive). 12 wins, 3 to 6, $245,766, 1st Atchison,    .  .  .  Topeka and Santa Fe H. [L] (WDS, $45,000), Bold Reason S. (AP, $18,300), 3rd Taylor's Special    .  .  .  S. (AP, $4,923). Set ntr at Hawthorne, 5 furlongs in 0:57.05 (11/11/92).
   .  .  [1mDHARMA GIRL[22m (1999 f. by French Deputy). 6 wins, 3 to 6, $219,008, 1st Isaac Murphy H.-R    .  .  .     (AP, $51,450), 2nd Powerless H.-R (HAW, $17,655), J J'sdream S. (AP, $9,450). Dam of 8    .  .  .     foals, 8 to race, 7 winners--
   .  .  .  [1mNATIVE AMERICAN[22m (2012 f. by Indian Charlie). 5 wins in 5 starts at 2 and 3,    .  .  .  .  $110,280, 1st Shakopee Juvenile S. (CBY, $30,000). Sent from United States to France in    .  .  .  .  2020. Producer.
   .  .  .  [1mSocially Selective[22m (2020 f. by Speightster). Winner at 2, placed at 3, 2023,    .  .  .  .  $108,850, 2nd Purple Martin S. [L] (OP, $29,100).
   .  .  .  [1mCake Baby[22m (2013 f. by Stormy Atlantic). Winner at 2, $35,990, 2nd Prairie Gold    .  .  .  .  Lassie S. (PRM, $9,700). Producer.
   .  .  [1mTANGO RED[22m (1994 f. by High Brite). 4 wins at 2 and 3, $88,800, 1st Goldfinch S. (PRM,    .  .  .     $21,000), 2nd Slight in the Rear S.-R (FP, $5,200). Producer.
   .  .  [1mMINTY FLAVORS[22m (1997 f. by Sheikh Albadou (GB)). 3 wins at 2, $87,045, 1st Illinois    .  .  .     Silent Beauty S.-R (HAW, $32,160), Sportsman's Juvenile S. (HAW, $27,600), 2nd Canterbury    .  .  .     Breeders' Cup Juvenile S. (CBY, $11,000). Ewr at Hawthorne, 2 furlongs in 0:20.88    .  .  .     (05/14/99). Producer.
   .  .  [1mCASH THE FLASH[22m (2000 f. by Star de Naskra). 3 wins at 2 and 3, $60,030, 1st All Sold    .  .  .     Out S.-R (FP, $21,600). Dam of 10 foals, 9 to race, 8 winners--
   .  .  .  [1mOUR EDGE[22m (2006 c. by The Cliff's Edge). 17 wins, 3 to 10, $434,279, 1st Barbaro S.
   .  .  .  .  [1m[G3][22m (DEL, $90,000), Coronado's Quest S. (MTH, $42,000), 2nd Mighty Forum S.
   .  .  .  .  (BEL, $14,000), 3rd Mr. Prospector S. [1m[G3][22m (GP, $10,000), Grover (Buddy) Delp    .  .  .  .  Memorial S. (DEL, $5,670), Sunshine State S.-R (GP, $6,000).
   .  .  Irish Starlet (1990 f. by Irish River (FR)). Placed at 3, $11,400. Dam of 10 foals, 9 to race, 7    .  .  .     winners--
   .  .  .  [1mIn My Time[22m (2011 f. by Scat Daddy). 3 wins at 3, $181,984, 2nd Opelousas S. (EVD,    .  .  .  .  $15,000), 3rd Panama City S. (GP, $7,275). Producer.
   .  .  .  [1mIrish Fantasy[22m (1998 f. by Glitterman). 4 wins at 3 and 4, $149,775, 2nd Miss    .  .  .  .  Woodford S. [L] (MTH, $10,000). Producer.
   .  Ready Reckoner (1983 f. by Inverness Drive). Unraced.
   .  Prince Nureyev (1989 c. by Nureyev). Unplaced.
   Roving Girl (1981 f. by Olden Times). See above.
   Sally's Ride (1982 f. by Inverness Drive). Unraced. Died 2007. Dam of 16 foals, 16 to race, 6    .     winners--
   .  [1mA WILD RIDE[22m (1987 f. by Wild Again). 9 wins, 2 to 4, $775,214, 1st Hempstead H.
   .  .  [1m[G1][22m, Shuvee H. [1m[G1][22m, El Encino S. [1m[G2][22m, Princess S. [1m[G2][22m,    .  .  Oaklawn Budweiser Breeders' Cup H. [1m[G3][22m, Linda Vista Breeders' Cup H. [1m[G3][22m,    .  .  Junior Miss S. [L] (DMR, $50,925), Manta H. [L] (SA, $31,900), 2nd La Brea S. [1m[G3][22m, 3rd    .  .  Santa Margarita Invitational H. [1m[G1][22m, La Canada S. [1m[G2][22m, Las Madrinas H. [L]    .  .  (FPX, $12,000). Died 1992.
   .  These Eyes (1999 f. by Belong to Me). Winner in 2 starts at 2, $11,260. Dam of 6 foals, 5 to race,    .  .     5 winners--
   .  .  [1mPISTOLS DRAWN[22m (2011 f. by First Defence). 3 wins at 2 and 3, $108,538, 1st Pretty Jenny    .  .  .  S.-R (HAW, $50,595). Died 2014.
   .  .  Love and Lies (2004 f. by Broken Vow). Winner at 3, $32,970. Dam of 8 foals, 4 to race, 3    .  .  .     winners--
   .  .  .  [1mDelicate Lady[22m (2013 f. by Thunder Gulch). 4 wins, 2 to 5, $174,003, 3rd Adirondack    .  .  .  .  S. [1m[G2][22m (SAR, $20,000), Isaac Murphy H.-R (AP, $5,951). Sent from United States    .  .  .  .  to Republic of Korea in 2021. Producer.
   .  .  Bedroom Eyes (2008 f. by Pleasant Tap). 4 wins at 4 and 5, $135,053. Dam of 3 foals, 2 to race,    .  .  .     1 winner--
   .  .  .  [1mBuehler's Day Off[22m (2019 g. by Anchor Down). Placed, 2 to 4, 2023, $44,700, 3rd    .  .  .  .  Fasig-Tipton Futurity (SA, $12,000).
   .  Laser Loop (1994 g. by Wild Again). 9 wins, 2 to 10, $99,337 Set ncr at Tampa Bay Downs, about 1    .  .  1/8 miles in 1:50.01 (02/08/00).
   .  Senor Billy (1997 g. by El Gran Senor). 3 wins at 5, $72,490.
   .  Canyon Point (2004 g. by Distant View). 4 wins at 3, $43,235.
   .  Glory Ride (2001 g. by Honour and Glory). Winner at 4, $11,540.
   .  Lady Marilyn (1998 f. by Pleasant Colony). Placed at 4 and 5, $15,370. Producer.
   .  Driving Miss Sally (1993 f. by Seattle Slew). Placed at 3, $7,987. Producer.
   .  Salzach (1991 f. by Wild Again). Placed at 2, $2,820. Died 1999. Producer.
   .  Wrath (1995 g. by Hansel). Placed at 3, $2,340.
   .  Summer Ride (2002 f. by Old Trieste). Placed in 1 start at 2, $1,573, in N.A./U.S.; unplaced in 1    .  .     start in Canada. (Total: $1,573). Producer.
   .  Famous Face (1989 f. by Alydar). Unplaced, $700. Producer.
   .  Alylady (1990 f. by Alydar). Unplaced, $590. Sent from United States to Japan in 1995. Producer.
   .  Miss Celene (2000 f. by Siphon (BRZ)). Unplaced, $434. Producer.
   .  Wild Guess (1988 f. by Wild Again). Unplaced, $90. Died 1997. Producer.
   .  Private Ride (1992 c. by Private Account). Unplaced in 1 start.
   Triviata (1975 f. by Envoy). Unraced.
   Lucy Black (1986 f. by Alydar). Unplaced. Dam of 11 foals, 9 to race, 5 winners--
   .  [1mFine Impression[22m (1990 f. by Wild Again). 5 wins, 3 to 6, $231,104, 3rd Meagher Farm H.
   .  .     (BM, $5,250). Producer.
   .  Wild Lucy Black (1994 f. by Wild Again). Winner at 3, $25,701. Dam of 8 foals, 5 to race, 4    .  .     winners--
   .  .  [1mJOYFUL VICTORY[22m (2008 f. by Tapit). 7 wins, 2 to 5, $1,252,679, 1st Santa Margarita S.
   .  .  .     [1m[G1][22m (SA, $180,000), Fantasy S. [1m[G2][22m (OP, $180,000), Molly Pitcher S.
   .  .  .     [1m[G2][22m (MTH, $120,000), Honeybee S. [1m[G3][22m (OP, $75,000), Houston Ladies    .  .  .     Classic S.-ntr, 1 1/16 miles in 1:42.30 (HOU, $237,600), Tiffany Lass S. (FG, $45,000),    .  .  .     2nd Zenyatta S. [1m[G1][22m (SA, $50,000), Mother Goose S. [1m[G1][22m (BEL, $50,000),    .  .  .     Chilukki S. [1m[G2][22m (CD, $32,091), Gardenia S. [1m[G3][22m (ELP, $20,000), 3rd    .  .  .     Frizette S. [1m[G1][22m (BEL, $30,000), Zenyatta S. [1m[G1][22m (SA, $30,000), Falls    .  .  .     City H. [1m[G2][22m (CD, $15,920), Azeri S. [1m[G3][22m (OP, $15,000). Sent from    .  .  .     United States to Japan in 2018. Dam of 6 foals, 5 to race, 4 winners--
   .  .  .  [1mJennifer's Dream[22m (2016 f. by Medaglia d'Oro). Winner at 2 and 3, $92,560, 3rd Penn    .  .  .  .  Oaks [L] (PEN, $21,780).
   .  .  .  [1mSaqqara King[22m (2017 c. by American Pharoah). Winner at 2, 7,936 Pounds, in England;    .  .  .  .  placed in 2 starts at 2, 33,400 Euro, in France, 2nd Criterium du Fonds Europeen de    .  .  .  .  l'Elevage [L], 3rd Prix Roland de Chambure [L]; placed at 6, 2023, 21,444 Dirhams, in    .  .  .  .  United Arab Emirates. Sent from United States to Great Britain in 2018. (Total: $53,015).
   .  .  Happy to Be Home (1999 f. by Langfuhr). Winner at 2, $47,097. Dam of 13 foals, 11 to race, 9    .  .  .     winners--
   .  .  .  [1mGaenari[22m (2013 f. by Philanthropist). 3 wins at 3 in Republic of Korea, 3rd Ttukseom    .  .  .  .  Cup [L]. Sent from United States to Republic of Korea in 2014.
   .  Wild Lucy (1991 f. by Wild Again). 2 wins at 3, $21,640. Dam of 7 foals, 3 to race, 3 winners--
   .  .  [1mCHARLIE PAPA[22m (2001 f. by Indian Charlie). 13 wins, 3 to 9, $233,908, 1st Cool Air S.
   .  .  .     (CRC, $32,000), 3rd Lightning City S. (TAM, $12,500). Set ncr at Tampa Bay Downs, about 5    .  .  .     furlongs in 0:56.04 (04/21/07). Producer.
   .  Sterling's Lad (1997 g. by Rubiano). 10 wins, 3 to 7, $175,573.
   .  Ani's (2003 f. by Black Minnaloushe). Winner at 2 in Mexico. Sent from United States to Mexico in    .  .     2004. Sent from USA and Canada to Mexico in 2005. Producer.
   .  Lucy's Thunder (2005 f. by Thunder Gulch). Unraced. Producer.
   .  Chief Lucy (1996 f. by Chief's Crown). Unraced. Producer.
   .  Amydar (1992 f. by Wild Again). Unplaced, $2,160. Dam of 9 foals, 6 to race, 3 winners--
   .  .  Dyrce (2000 f. by Sandpit (BRZ)). Unplaced, $700. Dam of 12 foals, 9 to race, 4 winners--
   .  .  .  [1mARTIE HOT[22m (2004 g. by Black Minnaloushe). Winner at 2, $34,505, in N.A./U.S.; 14    .  .  .  .  wins, 3 to 8, $487,993, in Canada, 1st Seagram Cup S. [1m[G3][22m (WO, $90,000), Ontario    .  .  .  .  Derby [L] (WO, $90,000), 3rd Durham Cup S. [1m[G3][22m (WO, $16,500), Charlie Barley S.
   .  .  .  .  [L] (WO, $11,000). (Total: $508,469).
   .  .  .  [1mPRINCESS CADEY[22m (2017 f. by Dialed In). 3 wins at 2 and 3, $225,830, 1st Beyond The    .  .  .  .  Wire S. (LRL, $60,000), 2nd Wide Country S. (LRL, $20,000), 3rd Delaware Oaks    .  .  .  .  [1m[G3][22m (DEL, $32,000), Charles Town Oaks [1m[G3][22m (CT, $19,400).
   .  Greatest Reward (2008 f. by Grand Reward). Unplaced, $730. Producer.
   .  Black Ace (2000 g. by Wild Syn). Unplaced in 1 start, $98.
   .  Pleasant Lucy (1999 f. by St. Jovite). Unplaced in 1 start. Producer.
   Gipsy Charmer (1985 f. by Alydar). Unplaced in 1 start in England. Sent from United States to Great    .     Britain in 1986. Sent from England to Australia in 1989. Sent from Australia to Japan in 1991.
   .     Dam of 9 foals, 5 to race, 3 winners--
   .  =Constantly (JPN) (1997 c. by Rodrigo de Triano). Winner at 3 and 4, 14,769,000 Yen, in Japan.
   .  .  (Total: $125,552).
   .  =Duchess (JPN) (1998 f. by =Tenby (GB)). 7 wins, 3 to 7, 7,424,000 Yen, in Japan. (Total:    .  .  $62,145).
   .  =Gion Alydarsky (JPN) (1999 c. by =Horisky (JPN)). 6 wins at 2 and 3, 4,978,000 Yen, in Japan.
   .  .  (Total: $39,375).
   .  =My Runaway Star (AUS) (1990 g. by =Luskin Star (AUS)). Placed at 2 in Australia. Racing in    .  .  Malaysia as Smart Cookie.
   .  =Silver Fantasy (IRE) (1989 f. by =Kaldoun (FR)). Placed at 3 in Germany; unplaced in 1 start in    .  .     England; unplaced in Switzerland. Sent from England to Switzerland in 1900. Producer.
   .  =Unnamed (2001 f. by Shanghai).
   .  =Kogane Dancer (JPN) (1995 f. by Secreto). Unraced in Japan. Producer.
   .  =Kanan Dreamer (JPN) (1994 f. by Rousillon). Unraced in Japan.
   .  =Kogane Leader (1991 c. by Jugah). Unraced in Japan.
   Radiant Maiden (1978 f. by Hatchet Man). Unplaced in 2 starts. Sent from United States to Chile in    .     1988. Dam of 7 foals, 6 to race, 4 winners--
   .  Radiant Dancer (1986 f. by Northrop). 5 wins at 3 and 4, $63,139. Producer.
   .  Take It to Heart (1987 g. by Northrop). Winner at 4, $16,240.
   .  =Rupak (1990 g. by Northair). Winner at 3 in Chile.
   .  =Rashib (1989 g. by Cresta Rider). 6 wins at 3 and 4 in Chile.
   .  =Mainthrop (1988 g. by Northrop). Placed at 2 in Chile.
   .  Lucky Lefleur (1984 f. by Olden Times). Unraced. Producer.
   .  Glowing Pride (1983 f. by Confidant). Unplaced in 1 start. Sent from United States to Peru in    .  .  1987.
RACE RECORD for Queen's Fate: In N.A./U.S. At 2, unraced; at 3, once 3rd; at 2, one win, once 3rd in 2     starts; . Totals: 1 win, twice 3rd. Earned $41,320. In Canada. At 2, once 2nd (Ontario Lassie S.-R     (WO, $25,000)) in 1 start; at 3, one win, . Totals: 1 win, once 2nd. Earned  $71,180. (Total:     $96,542.) PRODUCE RECORD for Queen's Fate: 2020 Hops Fortune, c. by Hoppertunity. Unraced. 2021 Prince Fred, g. by Hoppertunity. Winner at 2, 2023, $27,780. 2022 Unnamed, f. by Golden Lad. 2023 Unnamed, c. by Uncle Lino. (application pending) 