Nov 18 2023  5:01AM          PM23 CONSIGNOR: 1 HORSE: 217 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
217  Battalion  Dark Bay or Brown  Gelding (02/10/17)
By Tiznow (97)  --  Darling's Darling (09)  By Bernardini (03)  --  Darling My Darling (97)
Kentucky     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Relaunch

                              Cee's Tizzy
                                                  Tizly

           Tiznow 97
                                                  Seattle Song

                              Cee's Song
                                                  Lonely Dancer

BATTALION
  Dark Bay or Brown Gelding                       A.P. Indy
  Foaled February 10, 2017
  in Kentucky                 Bernardini
                                                  Cara Rafaela

           Darling's Darling 09
                                                  Deputy Minister

                              Darling My Darling
                                                  Roamin Rachel
1st dam
DARLING'S DARLING, by Bernardini. Unraced. Half-sister to [1mHEAVENLY LOVE[22m ($346,200, 1st Darley       Alcibiades S. [1m[G1][22m (KEE, $240,000), etc.), [1mFOREVER DARLING[22m ($217,545, 1st Santa       Ynez S. [1m[G2][22m (SA, $120,000), etc.). Dam of 8 foals, 5 to race, 5 winners--
   [1mOn Alert[22m (2019 f. by Medaglia d'Oro). Winner at 3, placed at 4, 2023, $62,803, 3rd Florida    .  Oaks [1m[G3][22m (TAM, $15,000).
   Daring Darling (2013 f. by Tiz Wonderful). Winner at 2, $37,395. Dam of 3 foals, 2 to race, 2    .     winners--
   .  [1mPrincess Adaleigh[22m (2019 f. by Goldencents). 3 wins at 3 and 4, 2023, $175,400, 3rd Rancho    .  .  Bernardo H. [1m[G3][22m (DMR, $15,000), Daisycutter H. [L] (DMR, $12,000).
   .  Ten Count (2020 g. by Not This Time). Winner at 3, 2023, $27,400.
   .  Unnamed (2021 c. by Goldencents).
   Minister's Strike (2014 g. by English Channel). 12 wins, 2 to 7, $245,618, in N.A./U.S.; unplaced in 2    .  starts, $2,900, in Canada. (Total: $247,786).
   Battalion (2017 g. by Tiznow). See above.
   Northern Flame (2021 c. by Flameaway). Winner at 2, 2023, $115,075.
   Unnamed (2023 f. by Flameaway). (application pending)
   My Darling (2018 f. by Curlin). Unraced. Dam of 1 foal--
   .  Unnamed (2023 f. by Flameaway). (application pending)
   She Persisted (2015 f. by Pioneerof the Nile). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Quiet as Midnight (2020 c. by Midnight Lute). Winner at 2, placed at 3, 2023, $28,450.
   .  Unnamed (2023 c. by Bolt d'Oro).
   .  Unnamed (2022 c. by Mendelssohn).
 2nd dam
[1mDARLING MY DARLING[22m, by Deputy Minister. 5 wins, 2 to 4, $352,359, 1st Doubledogdare S. [L] (KEE,       $67,270), Raven Run S. [L] (KEE, $51,104), 2nd Frizette S. [1m[G1][22m, Matron S. [1m[G1][22m,       3rd Stonerside Beaumont S. [1m[G2][22m. Half-sister to [1m=ZENNO ROB ROY (JPN)[22m (Total:       $10,483,242, horse of the year in Japan (2004), champion older horse in Japan (2004), 1st Japan Cup       [1m[G1][22m, etc., sire). Dam of 14 foals, 7 to race, 7 winners--
   [1mHEAVENLY LOVE[22m (2015 f. by Malibu Moon). 2 wins at 2, $346,200, 1st Darley Alcibiades S.
   .     [1m[G1][22m (KEE, $240,000), 3rd Regret S. [1m[G3][22m (CD, $9,200). Dam of 3 foals, 2 to    .     race, 1 winner--
   .  Sierra Leone (2021 c. by Gun Runner). Winner in 1 start at 2, 2023, $46,750.
   .  Unnamed (2022 c. by Nyquist).
   .  Monegasque (2020 c. by Uncle Mo). Unplaced in 2 starts, $4,200.
   [1mFOREVER DARLING[22m (2013 f. by Congrats). Winner at 2 and 3, $217,545, 1st Santa Ynez S.
   .     [1m[G2][22m (SA, $120,000), 2nd Angels Flight S. [L] (SA, $15,800). Sent from United States to    .     Great Britain in 2017. Dam of 4 foals, 4 to race, 3 winners--
   .  [1m=FOREVER YOUNG (JPN)[22m (2021 c. by =Real Steel (JPN)). 2 wins in 2 starts at 2, 2023,    .  .  42,200,001 Yen, in Japan, 1st JBC Nisai Yushun [LR]. (Total: $280,729).
   .  =Mon Favori (JPN) (2018 f. by =Frankel (GB)). 3 wins, 2 to 4, 81,887,000 Yen, in Japan. (Total:    .  .  $678,863).
   .  =Danon My Soul (JPN) (2019 c. by =Deep Impact (JPN)). Winner at 3, 8,920,000 Yen, in Japan. (Total:    .  .  $67,204).
   .  =Pignus Amoris (JPN) (2020 f. by =Heart's Cry (JPN)). Placed at 2, 4,900,000 Yen, in Japan. (Total:    .  .  $36,475).
   Malibu S S (2019 c. by Malibu Moon). 4 wins at 3 and 4, 2023, $114,831.
   Darling Mon (2003 g. by Maria's Mon). 4 wins at 5 and 7, $70,908.
   Machiavelli (2016 g. by Sky Mesa). Winner at 3 and 4, $50,970.
   Sky Fire (2012 c. by Sky Mesa). Winner at 3 and 5, $48,986. Sire.
   Torini (2004 c. by Monarchos). Winner at 2, $48,532. Died 2009.
   Sky My Darling (2007 f. by Sky Mesa). Unraced. Sent from United States to Argentina in 2009. Dam of 6    .     foals, 2 to race, 1 winner--
   .  [1m=CHARLES DO BRONXS (BRZ)[22m (2019 c. by =Carrocel Encantado (BRZ)). 6 wins in 12 starts, 2 to    .  .  4, 2023, 93,432 Reals, in Brazil, 1st Grande Premio Antenor Lara Campos [1m[G3][22m, Nelson de    .  .  Almeida Prado [L], 2nd Doutor Enio Buffolo [1m[G3][22m, 3rd Piratininga [1m[G3][22m. (Total:    .  .  $18,335).
   .  =Unnamed (2022 f. by Can the Man).
   .  =Sempre Flamengo (BRZ) (2021 c. by =Carrocel Encantado (BRZ)). Unraced in Brazil. Registered in    .  .  Brazil as Eterno Dinamite.
   .  =Unnamed (2013 c. by Dubai Dust).
   .  =Unnamed (2012 f. by Dubai Dust).
   .  =Maaria Quiteria (BRZ) (2016 f. by Drosselmeyer). Unplaced in 2 starts in Brazil.
   Darling's Darling (2009 f. by Bernardini). See above.
   Unnamed (2021 f. by Flameaway).
   My Darling Moon (2020 c. by Malibu Moon). Unraced.
   Darling Bird (2010 f. by Birdstone). Unraced. Sent from United States to Japan in 2016. Dam of 7    .     foals, 6 to race, 4 winners--
   .  =Stubborn Imeru (JPN) (2020 c. by Henny Hughes). Winner at 2 and 3, 2023, 13,980,000 Yen, in Japan.
   .  .  (Total: $101,016).
   .  Okavango Alfa (2015 c. by Alternation). 2 wins at 3, $14,727, in N.A./U.S.; unplaced in Mexico.
   .  .  (Total: $14,727).
   .  =Madison (JPN) (2017 c. by Congrats). Winner in 2 starts at 2, 1,450,000 Yen, in Japan. (Total:    .  .  $13,370).
   .  Beauty Belle (2016 f. by Gemologist). Winner at 3 in Panama. Sent from United States to Panama in    .  .  2017.
   .  =Matenro Asuka (JPN) (2018 f. by =Orfevre (JPN)). Placed at 3, 3,300,000 Yen, in Japan. (Total:    .  .  $30,251).
   .  =Taku Shin Imeru (JPN) (2021 f. by =Satono Diamond (JPN)). Placed in 1 start at 2, 2023, 1,800,000    .  .  Yen, in Japan. (Total: $12,058).
   .  =Unnamed (2019 f. by =Maurice (JPN)).
   Darling Rachel (2006 f. by Fusaichi Pegasus). Unraced. Dam of 10 foals, 7 to race, 7 winners--
   .  Old Upstart (2011 g. by Offlee Wild). 11 wins, 3 to 8, $411,495, in N.A./U.S.; unplaced, $1,200, in    .  .  Canada. (Total: $412,645).
   .  Boogie Boogee (2018 f. by Cryptolight). 6 wins, 2 to 5, 2023, $182,394.
   .  Giv'em the Biz (2019 g. by Fed Biz). 4 wins, 2 to 4, 2023, $124,980.
   .  Rachel's Smokin (2015 f. by Sky Mesa). 3 wins at 4, $50,680.
   .  Mesa Brute (2012 g. by Sky Mesa). 4 wins at 3, $40,249. Died 2016.
   .  Sky D (2016 g. by Sky Mesa). Winner at 3, $36,530.
   .  Bree Zee Lee (2013 f. by Sky Mesa). Winner at 3, $30,875.
   .  Baby Foo (2022 f. by Medal Count).
   .  Count Me in Darlin (2021 f. by Medal Count). Unraced.
   .  In Like a Lion (2014 c. by Spring At Last). Unraced.
   Ballad Rose (2005 f. by Sky Mesa). Unraced. Sent from United States to Great Britain in 2006. Dam of 9    .     foals, 8 to race, 4 winners--
   .  =Nishino Leonidas (JPN) (2017 c. by Johannesburg). 6 wins at 2 and 4, 39,734,000 Yen, in Japan.
   .  .  (Total: $360,697).
   .  =Rose Street (JPN) (2014 f. by Street Sense). Winner at 2 and 3, 14,050,000 Yen, in Japan. (Total:    .  .     $126,762). Producer.
   .  =Nishino Buchinuke (JPN) (2019 c. by =Pelusa (JPN)). 2 wins at 4, 2023, 1,800,000 Yen, in Japan.
   .  .  (Total: $13,000).
   .  =Prima Gold (JPN) (2012 f. by =Stay Gold (JPN)). 2 wins at 4, 961,500 Yen, in Japan. (Total:    .  .     $8,943).
   .  =Nishino Keigan (JPN) (2016 c. by King's Best). Placed at 3, 175,000 Yen, in Japan. (Total:    .  .  $1,605).
   .  =Unnamed (2011 c. by =Admire Moon (JPN)).
   .  =Tatsunori Sokkuri (JPN) (2015 c. by Storming Home (GB)). Unplaced, 750,000 Yen, in Japan. (Total:    .  .  $6,758).
   .  =Nishino Laevigata (JPN) (2021 f. by Discreet Cat). Unplaced in 2 starts in Japan.
   .  =Balladeer (JPN) (2010 c. by $Singspiel (IRE)). Unplaced in 1 start in Japan. Died 2012.
 3rd dam
[1mROAMIN RACHEL[22m, by Mining. 9 wins in 15 starts, 2 to 4, $528,778, 1st Ballerina H. [1m[G1][22m,       Beaumont S. [1m[G2][22m, Brown & Williamson H. [1m[G3][22m, Princess Rooney H. [L] (CRC,       $60,000), Queen Breeders' Cup S. [L] (TP, $57,168), Ruthless S. [L] (AQU, $40,500), Bonnie Leaf S.       [L] (AQU, $31,860), 2nd Turfway Budweiser Breeders' Cup S. [1m[G2][22m, Thoroughbred Club of       America S. [1m[G3][22m, Tell a Secret S. [L] (AQU, $11,572), 3rd Ashland S. [1m[G1][22m. Sent       from United States to Japan in 1998. Sister to [1mHELLO RACHEL[22m ($118,004, 1st Glorious Song       S.-R (WO, $49,545(CAN)), etc.). Dam of 6 foals, 5 to race, 3 winners--
   [1m=ZENNO ROB ROY (JPN)[22m (2000 c. by Sunday Silence). 7 wins at 3 and 4, 1,115,608,000 Yen, in    .  Japan, horse of the year in Japan (2004), champion older horse in Japan (2004), 1st Japan Cup    .  [1m[G1][22m, Arima Kinen Grand Prix [LR], Tenno Sho Autumn [LR], TV Tokyo Hai Aoba Sho [LR], Kobe    .  Shimbun Hai [LR], 2nd Kyoto Daishoten [1m[G2][22m, Tenno Sho Autumn [L], Nikkei Sho [L], Tokyo    .  Yushun-Japanese Derby [LR], Tenno Sho Spring [LR], 3rd Japan Cup [1m[G1][22m, Takarazuka Kinen    .  [1m[G1][22m, Arima Kinen Grand Prix [LR]; placed in 1 start at 5, 101,200 Pounds, in England, 2nd    .  Juddmonte International S. [1m[G1][22m. (Total: $10,483,242). Sire.
   [1mDARLING MY DARLING[22m (1997 f. by Deputy Minister). Black type winner, see above.
   Qawaqeb (1998 c. by A.P. Indy). Winner at 3, $47,120, in N.A./U.S.; winner at 3 and 4, 99,450 Dirhams,    .  in United Arab Emirates. Sent from United States to United Arab Emirates in 1999. Returned to    .  United States from United Arab Emirates in 2000. Sent from United States to United Arab Emirates in    .  2000. Returned to United States from United Arab Emirates in 2001. Sent from United States to    .  United Arab Emirates in 2001. (Total: $74,201). Died 2003.
   Indy Bold (1996 f. by A.P. Indy). Unraced. Sent from United States to Japan in 2004. Dam of 9 foals, 7    .     to race, 4 winners--
   .  Goldpricesrising (2001 f. by Touch Gold). 2 wins at 3, $20,900. Sent from United States to Japan in    .  .     2005. Dam of 13 foals, 13 to race, 11 winners--
   .  .  [1m=Takao Noboru (JPN)[22m (2008 c. by =Neo Universe (JPN)). 4 wins at 3 and 5, 88,425,000    .  .  .  Yen, in Japan, 2nd Leopard S. [1m[G3][22m, Saga Kinen [LR]. (Total: $1,089,843).
   .  =Positive Rally (JPN) (2011 c. by =Daiwa Major (JPN)). 4 wins at 5 and 6, 10,542,000 Yen, in Japan.
   .  .  (Total: $95,176).
   .  =Bold Smash (JPN) (2008 f. by =Neo Universe (JPN)). 3 wins at 3, 6,666,000 Yen, in Japan. (Total:    .  .     $82,941). Producer.
   .  =Passeggiare (JPN) (2005 g. by Talk Is Money). Winner at 3, 8,300,000 Yen, in Japan. (Total:    .  .  $78,848).
   .  =Asakusa Hunter (JPN) (2007 g. by =Neo Universe (JPN)). Placed at 3 and 4, 112,000 Yen, in Japan.
   .  .  (Total: $1,355).
   .  =Red Anthem (JPN) (2009 c. by =Lincoln (JPN)). Unraced in Japan.
   .  Japanese Money (2003 f. by Talk Is Money). Unraced. Sent from United States to India in 2009.
   .  .     Producer.
   .  =Tawa Katsina (JPN) (2010 f. by =Heart's Cry (JPN)). Unplaced in 2 starts, 700,000 Yen, in Japan.
   .  .  (Total: $8,309).
   .  Should Be in Japan (2004 g. by Talk Is Money). Unplaced, $355.
   =Stray Cat (JPN) (1999 f. by Storm Cat). Unplaced in 1 start in Japan. Died 2015. Dam of 10 foals, 10    .     to race, 9 winners--
   .  [1m=ONE BREATH AWAY (JPN)[22m (2013 f. by =Stay Gold (JPN)). 6 wins, 2 to 6, 151,600,000 Yen, in    .  .     Japan, 1st Aichi Hai [1m[G3][22m, 2nd Mermaid S. [1m[G3][22m, 3rd October S. [L]. (Total:    .  .     $1,377,213).
   .  [1m=CAT COIN (JPN)[22m (2012 f. by =Stay Gold (JPN)). 3 wins at 2 and 3, 51,689,000 Yen, in    .  .     Japan, 1st Daily Hai Queen Cup [1m[G3][22m. (Total: $441,109). Producer.
   .  [1m=ROCK THIS TOWN (JPN)[22m (2015 f. by =Orfevre (JPN)). 2 wins at 2, 38,497,000 Yen, in Japan,    .  .  1st Sapporo Nisai S. [1m[G3][22m. (Total: $348,888).
   .  [1m=TAGANO ELISABETH (JPN)[22m (2007 f. by =Special Week (JPN)). 2 wins at 2, 41,074,000 Yen, in    .  .     Japan, 1st KBS Kyoto Sho Fantasy S. [LR]. (Total: $453,885).
   .  [1m=Narita King Power (JPN)[22m (2005 g. by Brian's Time). 4 wins at 3 and 4, 59,644,000 Yen, in    .  .  Japan, 3rd Sapporo Nikkei Open [LR]. (Total: $609,460).
   .  =Realize Crea (JPN) (2009 f. by =Gold Allure (JPN)). Winner at 3 and 5, 25,420,000 Yen, in Japan.
   .  .     (Total: $273,134). Producer.
   .  =Allium (JPN) (2011 c. by =Deep Impact (JPN)). 6 wins, 2 to 7, 17,102,000 Yen, in Japan. (Total:    .  .  $160,473).
   .  =Danon Ammann (JPN) (2008 c. by =Deep Impact (JPN)). Winner at 3 and 4, 2,780,000 Yen, in Japan.
   .  .  (Total: $36,200).
   .  =Win Kinau (JPN) (2006 f. by =King Kamehameha (JPN)). 2 wins at 3, 1,250,000 Yen, in Japan. (Total:    .  .     $13,873). Producer.
   .  =Marseille Cat (JPN) (2004 f. by French Deputy). Unplaced in 2 starts in Japan. Dam of 2 foals, 2    .  .     to race, 2 winners--
   .  .  [1m=Narita Super One (JPN)[22m (2009 c. by War Emblem). 5 wins at 3 and 4, 104,966,000 Yen, in    .  .  .  Japan, 3rd Enif S. [L]. (Total: $1,076,602).
   Grande Gloria (JPN) (2001 c. by Sunday Silence). Unplaced in Japan. Sent from Japan to United States    .  in 2002. Sent from United States to Japan in 2002. Racing in Japan as Grande Gloria.
 4th dam
ONE SMART LADY, by Clever Trick. Unraced. Died 1999. Half-sister to [1mNOT TOMORROW[22m ($145,310, 1st       Independence S., etc.). Dam of 9 foals, 8 to race, 7 winners--
   [1mROAMIN RACHEL[22m (1990 f. by Mining). Black type winner, see above.
   [1mHELLO RACHEL[22m (1993 f. by Mining). 3 wins at 2, $118,004, 1st Glorious Song S.-R (WO,    .     $49,545(CAN)), 2nd Polite Lady H. (WO, $8,810(CAN)). Sent from United States to Japan in 2005.
   .     Dam of 14 foals, 10 to race, 8 winners--
   .  [1mSilk Big Time[22m (2005 c. by Deputy Minister). 5 wins, 2 to 6, 86,547,000 Yen, in Japan, 2nd    .  .  Unicorn S. [LR]. Sent from United States to Japan in 2007. (Total: $857,285).
   .  =Hello My Dear (JPN) (2013 c. by =Black Tide (JPN)). 4 wins, 3 to 8, 48,017,000 Yen, in Japan.
   .  .  (Total: $433,333).
   .  =Ermenegildo (JPN) (2012 c. by Empire Maker). 7 wins, 3 to 7, 18,255,000 Yen, in Japan. (Total:    .  .  $155,629).
   .  =Have a Good Day (JPN) (2010 f. by Symboli Kris S). Winner at 3, 7,800,000 Yen, in Japan. (Total:    .  .     $89,440). Producer.
   .  Silver Patriarch (1998 g. by Cozzene). 4 wins, 4 to 6, $75,201.
   .  =Dragon Cafe (JPN) (2011 c. by =Manhattan Cafe (JPN)). Winner at 3, 5,600,000 Yen, in Japan.
   .  .  (Total: $54,524).
   .  Account (2001 c. by French Deputy). Winner at 2, $17,548.
   .  Baby Silver Hello (2003 c. by Silver Deputy). 4 wins at 3 and 5 in Mexico. Sent from USA and Canada    .  .  to Mexico in 2004.
   .  =Zirnitra (JPN) (2009 c. by =Deep Impact (JPN)). Placed at 3, 7,170,000 Yen, in Japan. (Total:    .  .  $89,162).
   .  =Unnamed (2006 f. by Fusaichi Pegasus).
   .  Silver Grail (2002 f. by Silver Charm). Unraced. Sent from United States to Japan in 2007.
   .  .     Producer.
   .  Rachel Darling (2000 f. by Royal Academy). Unraced.
   .  Graphic (1999 c. by Tabasco Cat). Unraced.
   .  =Cross the Rachel (JPN) (2008 f. by =Special Week (JPN)). Unplaced, 680,000 Yen, in Japan. (Total:    .  .     $8,855). Dam of 6 foals, 6 to race, 4 winners--
   .  .  [1m=FIELD SENSE (JPN)[22m (2014 c. by Street Sense). 7 wins, 2 to 8, 160,192,000 Yen, in    .  .  .  Japan, 1st Nippon TV Hai [LR]. (Total: $1,369,303).
   Choice Claim (1991 f. by Mining). 3 wins, 2 to 4, $90,325. Died 1998. Dam of 2 foals, 2 to race, 2    .     winners--
   .  [1mANOTHER[22m (1997 f. by Seattle Slew). 4 wins at 3 and 4, $271,583, 1st First Lady H.
   .  .     [1m[G3][22m, 2nd Safely Kept S. [1m[G3][22m, Shirley Jones H. [1m[G3][22m, Storm Cat S.
   .  .     [L] (KEE, $15,825), 3rd Thoroughbred Club of America S. [1m[G3][22m. Sent from United    .  .     States to Brazil in 2011. Dam of 4 foals, 4 to race, 3 winners--
   .  .  [1mHe Can Run[22m (2009 g. by Successful Appeal). 11 wins, 2 to 5, $307,953, 3rd Teddy Drone    .  .  .  S. [L] (MTH, $10,000), Icecapade S. (MTH, $8,250).
   .  .  [1m=Another-Quitz (BRZ)[22m (2015 f. by =Nedawi (GB)). 3 wins at 4, 36,496 Reals, in Brazil,    .  .  .  2nd Paulo Jose da Costa e Professor Dr. Paulo Jose da Costa Junior [L], Natal [L]. (Total:    .  .  .  $9,107).
   .  Resurreccion (1998 f. by Mt. Livermore). 4 wins at 3 and 4, 70,307,000 Yen, in Japan. Sent from    .  .     United States to Japan in 2000. (Total: $577,791). Producer.
   Rock Hound (1995 c. by Seeking the Gold). 4 wins at 4 and 5, $116,711. Sire.
   Hesitant Lady (1989 f. by Wavering Monarch). 6 wins, 2 to 4, $84,995. Died 2008. Dam of 12 foals, 11    .     to race, 8 winners--
   .  Special Terms (1997 c. by Private Terms). 7 wins, 3 to 6, $285,870.
   .  Full Marks (1995 c. by Mining). Winner at 4, $456,925(HK), in Hong Kong. Sent from United States to    .  .  France in 1996. (Total: $58,977).
   .  Izzy Ali (2006 g. by Champali). 4 wins at 3, $56,518.
   .  Crafty Emily (2002 f. by Crafty Friend). 2 wins at 3, $22,905. Producer.
   .  Bookwork (2005 f. by Booklet). 3 wins at 3 and 4, $19,156.
   .  The Lady Isa Champ (2007 f. by Champali). Winner at 5, $17,862.
   .  We'll Be There (1998 c. by Unbridled's Song). Winner at 3 and 4, $17,530.
   .  Lady With a Tude (1994 f. by Mining). Winner at 2, $7,400. Sent from United States to Jamaica in    .  .     2003. Died 2011. Producer.
   .  Me Reyna (2003 f. by Mutakddim). Placed at 2, $9,040.
   .  Prairie Master (2008 g. by Mizzen Mast). Placed at 3, $2,921.
   .  Edgy (1996 f. by Boundary). Unraced. Producer.
   .  American Flash (1999 f. by American Chance). Unplaced, $315. Producer.
   Never Mining (1994 g. by Mining). Winner at 4, $53,912.
   Mendel the Duke (1992 g. by Timeless Native). 3 wins at 3, $16,740.
   Tangled (1988 f. by Linkage). Unraced. Died 1998. Dam of 6 foals, 6 to race, 2 winners--
   .  [1mCAT'S CRADLE[22m (1992 f. by Flying Paster). 10 wins, 2 to 5, $807,808, 1st Acorn S.
   .  .     [1m[G1][22m, Fantasy S. [1m[G2][22m, La Habra S. [L] (SA, $51,050), Merck Agvet    .  .     California Cup Distaff H.-R (SA, $75,000), California Breeders' Champion S.-R (SA, $64,250),    .  .     California Thoroughbred Breeders' Association S.-R (DMR, $48,300), Fifty Six Ina Row H.-R    .  .     (HOL, $36,850), 2nd Las Virgenes S. [1m[G1][22m, Santa Maria H. [1m[G1][22m, Bayakoa H.
   .  .     [1m[G2][22m, Santa Ynez Breeders' Cup S. [1m[G3][22m, Run for the Roses H. [L] (SA,    .  .     $14,000), Vieille Vigne H.-R (DMR, $14,000), 3rd Landaluce S. [1m[G2][22m, A Gleam H.
   .  .     [1m[G2][22m, Autumn Days H. [L] (SA, $12,000), Fran's Valentine S.-R (HOL, $8,400). Set ntr    .  .     at Hollywood Park, 4 1/2 furlongs in 0:51.10 (05/19/94). Producer.
   .  Mandola (1998 g. by Kris S.). Winner at 2, $44,460.
   .  Marsh Grass (1994 f. by Slewpy). Placed at 3, $17,080. Died 2010. Dam of 7 foals, 7 to race, 5    .  .     winners--
   .  .  [1mJUST TOO TOO[22m (2000 f. by In Excess (IRE)). 5 wins in 5 starts at 3, $201,240, 1st    .  .  .     Flawlessly S. [L] (HOL, $67,380). Sent from United States to Japan in 2008. Dam of 14    .  .  .     foals, 12 to race, 10 winners--
   .  .  .  [1m=QUEEN'S MILAGRO (JPN)[22m (2012 f. by =Manhattan Cafe (JPN)). 5 wins at 3 and 4,    .  .  .  .  157,369,000 Yen, in Japan, 1st Shion S. [LR], 2nd Kokura Daishoten [1m[G3][22m, Mermaid    .  .  .  .  S. [1m[G3][22m, 3rd Fukushima Himba S. [1m[G3][22m, Laurel R. C. Sho Nakayama Himba S.
   .  .  .  .  [1m[G3][22m, Aichi Hai [1m[G3][22m, Hokkaido Shimbun Hai Queen S. [1m[G3][22m.
   .  .  .  .  (Total: $1,399,111). Producer.
   .  .  [1mOlympic Miler[22m (2002 g. by Olympio). 8 wins, 3 to 5, $174,645, 3rd Golden Bear Breeders'    .  .  .  Cup S. [L] (GG, $15,000).
   .  Tangled Web (1993 f. by Flying Paster). Unplaced in 1 start. Dam of 10 foals, 10 to race, 10    .  .     winners--
   .  .  Badinage (2000 f. by Alphabet Soup). 4 wins at 3 and 4, $106,750. Sent from United States to    .  .  .     Republic of Korea in 2010. Dam of 7 foals, 6 to race, 3 winners--
   .  .  .  [1mNOTIME TO BADINAGE[22m (2006 g. by Petionville). 4 wins, 2 to 6, $64,563, 1st Governor's    .  .  .  .  Cup S. (ZIA, $33,900).
   .  Stuarda (1995 f. by Mining). Unplaced, $4,300. Producer.
   .  Jurisdiction (1997 c. by Broad Brush). Unplaced in 1 start.
   Vitesse (1998 c. by Kingmambo). Unplaced, $2,820. Sire.
RACE RECORD for Battalion: At 2, unraced; at 3, unraced; at 4, unraced; at 5, three wins; at 6, 2023,     unplaced; at 3, two wins, twice 2nd, once 3rd; at 4, one win, once 3rd, . Totals: 6 wins, twice 2nd,     twice 3rd. Earned $156,139 