Sep 22 2023  9:30AM          PM23 CONSIGNOR: 1 HORSE: 7 GROUP: 1 HIP NUMBER:                  Page 1


******************************************************************************************
7  Petition Prayer  Dark Bay or Brown  Filly (05/05/19)
By Divining Rod (12)  --  Written Request (14)  By Arch (95)  --  Petition the Lady (05)
Maryland     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Divining Rod 12
                                                  Catienus

                              Precious Kitten
                                                  Kitten's First

PETITION PRAYER
  Dark Bay or Brown Filly                         Kris S.
  Foaled May 5, 2019
  in Maryland                 Arch
                                                  Aurora

           Written Request 14
                                                  Petionville

                              Petition the Lady
                                                  Jeweled Lady
1st dam
WRITTEN REQUEST, by Arch. Unraced. Half-sister to [1mDragon Mall[22m (Total: $103,342, 2nd Betfair Cash       Out King Charles II S. [L]). Dam of 5 foals, 2 to race, 2 winners--
   [1mPetition Prayer[22m (2019 f. by Divining Rod). Black type-placed winner, see above.
   Etched in Stone (2018 c. by Cairo Prince). Winner at 2 and 3, $77,910.
   Unnamed (2023 f. by McKinzie). (application pending)
   In Writing (2021 c. by Tapwrit). Unraced.
   By Hand (2020 c. by Divining Rod). Unraced.
 2nd dam
[1mPETITION THE LADY[22m, by Petionville. 6 wins at 3 and 4, $165,069, 1st Fern Sawyer H. (RUI,       $30,000), 2nd Zia Park Distaff S. (ZIA, $12,100), Bold Ego H. (SUN, $11,000), 3rd Santa Teresa H.       (SUN, $5,000). Half-sister to [1mSAUCEY EVENING[22m ($368,459, 1st California Cup Juvenile       Fillies S.-R (OSA, $75,000), etc.), [1mJulie's Jewelry[22m ($105,919, 2nd Pink Ribbon S. (CT,       $20,000)). Dam of 9 foals, 4 to race, 3 winners--
   [1mDragon Mall[22m (2013 c. by Blame). 3 wins, 2 to 6, 66,797 Pounds, in England, 2nd Betfair Cash    .  Out King Charles II S. [L]; unplaced, 32,133 Dirhams, in United Arab Emirates. Sent from United    .  States to Great Britain in 2014. (Total: $103,342).
   Master Recovery (2017 g. by Bodemeister). 7 wins, 3 to 6, 2023, $76,907.
   Magic Petition (2020 c. by Good Magic). Winner at 3, 2023, 89,092 Dirhams, in United Arab Emirates.
   .  Sent from United States to United Arab Emirates in 2022. (Total: $24,260).
   Oakmont (2015 r. by Pioneerof the Nile). Placed in 1 start at 2, $1,900.
   Written Request (2014 f. by Arch). See above.
   Unnamed (2022 c. by Gun Runner). Died 2022.
   Unnamed (2021 f. by Omaha Beach).
   Unnamed (2018 c. by Malibu Moon).
   Unnamed (2016 c. by Into Mischief). Died 2017.
 3rd dam
JEWELED LADY, by General Meeting. Unraced. Sent from United States to Ireland in 2001. Returned to United       States from Ireland in 2001. Sister to [1mGENERAL CHALLENGE[22m ($2,877,178, 1st Pacific Classic       S. [1m[G1][22m, etc.), [1mWESTERN HEMISPHERE[22m ($417,575, 1st Kalookan Queen H. [L] (SA,       $61,110), etc.), half-sister to [1mNOTABLE CAREER[22m ($327,855, 1st Oak Leaf S. [1m[G1][22m,       etc.), [1mRed Velvet[22m ($72,480, 3rd Mountain View S. (BM, $7,200), etc.). Dam of 12 foals, 9       to race, 5 winners--
   [1mSAUCEY EVENING[22m (2006 f. by More Than Ready). 4 wins at 2 and 3, $364,338, in N.A./U.S., 1st    .     California Cup Juvenile Fillies S.-R (OSA, $75,000), California Breeders' Champion S.-R (SA,    .     $75,000), Starine S.-R (HOL, $39,810), 2nd California Thoroughbred Breeders' Association S.-R    .     (DMR, $27,490), 3rd Las Virgenes S. [1m[G1][22m (SA, $36,000), Cascapedia S. (OSA, $9,774);    .     unplaced in 1 start, $4,500, in Canada. (Total: $368,459). Dam of 4 foals, 4 to race, 2    .     winners--
   .  Reciprocal (2017 f. by Quality Road). 2 wins at 6, 2023, $52,254, in N.A./U.S.; unplaced, $7,460,    .  .  in Canada. (Total: $58,230).
   .  Jolity (2013 f. by Kitten's Joy). 2 wins at 3, $26,010. Died 2016.
   .  Evening Ride (2012 c. by Candy Ride (ARG)). Unplaced in 2 starts, $625.
   .  Close Watch (2014 g. by Hat Trick (JPN)). Unplaced in 1 start, $230.
   [1mPETITION THE LADY[22m (2005 f. by Petionville). Black type winner, see above.
   [1mJulie's Jewelry[22m (2011 f. by Distorted Humor). 4 wins at 3 and 4, $105,919, 2nd Pink Ribbon S.
   .     (CT, $20,000). Dam of 4 foals, 3 to race, 2 winners--
   .  Lapis Lazuli (2019 g. by More Than Ready). Winner at 3 and 4, 2023, $67,741.
   .  Stop Making Sense (2017 g. by Tiznow). Winner at 3, $18,157.
   .  Imperatorius (2021 c. by Hard Spun). Unraced. Sent from United States to Italy in 2023.
   .  Riviere (2020 f. by Bolt d'Oro). Unplaced, $7,388.
   Floss Dancer (2016 f. by Shakin It Up). Winner at 2 and 3, $89,484. Dam of 3 foals--
   .  Unnamed (2023 f. by Frosted). (application pending)
   .  Unnamed (2022 f. by Mitole).
   .  Unnamed (2021 f. by Blame).
   Tiz Jeweled (2012 f. by Tiznow). Winner at 4, $53,082. Dam of 4 foals, 1 to race, 1 winner--
   .  Pertinacious Tiz (2018 f. by Declaration of War). Winner at 4, $23,360.
   .  Unnamed (2023 f. by War of Will). (application pending)
   .  Senora Trosky (2021 f. by Catalina Cruiser). Unraced. Sent from United States to Panama in 2022.
   .  Connect to Curlin (2020 g. by Connect). Unraced.
   Quick as a Blink (2004 g. by Giant's Causeway). Placed at 4, $8,378.
   Business Bay (2007 c. by Salt Lake). Placed at 3, 262 Pounds, in England. Sent from United States to    .  Ireland in 2007. (Total: $402).
   Unnamed (2017 c. by Morning Line). Died 2018.
   Maddie's Gift (2013 f. by More Than Ready). Unraced.
   Unnamed (2009 c. by Bob and John). Died 2010.
   Jewel of the Night (2002 f. by Giant's Causeway). Unplaced in 2 starts, $800. Sent from United States    .     to Japan in 2010. Dam of 10 foals, 7 to race, 5 winners--
   .  [1mEVENING JEWEL[22m (2007 f. by Northern Afleet). 7 wins, 2 to 4, $1,221,399, 1st Central Bank    .  .     Ashland S. [1m[G1][22m (KEE, $240,000), Del Mar Oaks [1m[G1][22m (DMR, $180,000),    .  .     Honeymoon H. [1m[G2][22m (HOL, $90,000), San Clemente H. [1m[G2][22m (DMR, $90,000),    .  .     Sunshine Millions Distaff S.-R (SA, $165,000), California Breeders' Champion S.-R (SA,    .  .     $60,000), 2nd Kentucky Oaks [1m[G1][22m (CD, $106,343), Las Virgenes S. [1m[G1][22m (SA,    .  .     $50,000), Santa Ysabel S. [1m[G3][22m (SA, $20,000), Valentine Dancer H.-R (SA, $20,000),    .  .     3rd Breeders' Cup Filly and Mare Sprint [1m[G1][22m (CD, $99,000), Queen Elizabeth II    .  .     Challenge Cup S. [1m[G1][22m (KEE, $40,000). Sent from United States to Japan in 2017. Dam    .  .     of 6 foals, 5 to race, 2 winners--
   .  .  [1mBernadiva[22m (2014 f. by Bernardini). 2 wins at 3, $67,710, 3rd Riskaverse S.-R (SAR,    .  .  .     $10,000). Sent from United States to Great Britain in 2022. Returned to United States from    .  .  .     Great Britain in 2022. Producer.
   .  [1m=DEEP JEWELRY (JPN)[22m (2012 f. by =Deep Impact (JPN)). 4 wins at 3 and 5, 62,705,000 Yen, in    .  .     Japan, 1st Sweet Pea S. [LR]. (Total: $543,715). Producer.
   .  Maggie McGowan (2008 f. by Salt Lake). Winner at 3, $47,068. Died 2020. Dam of 8 foals, 6 to race,    .  .     5 winners--
   .  .  [1mDENMAN'S CALL[22m (2013 g. by Northern Afleet). 5 wins, 3 to 6, $415,726, 1st Triple Bend    .  .  .  S. [1m[G1][22m (SA, $240,000), 2nd San Pedro S. [L] (SA, $15,600), 3rd San Vicente S.
   .  .  .  [1m[G2][22m (SA, $24,000).
   .  .  [1mTorosay[22m (2016 g. by Goldencents). Winner at 3 and 5, $143,883, in N.A./U.S., 3rd Green    .  .  .  Flash H. [1m[G3][22m (DMR, $12,000), Siren Lure S. (SA, $9,852). Set ncr at Santa Anita    .  .  .  Park, 5 1/2 furlongs in 1:01.49 (11/03/19); placed in 2 starts at 4, 99,155 Dirhams, in    .  .  .  United Arab Emirates. Sent from United States to United Arab Emirates in 2020. Returned to    .  .  .  United States from United Arab Emirates in 2020. (Total: $170,883).
   .  Majestic Jewel (2010 f. by Cindago). 2 wins at 3, $69,950. Dam of 6 foals, 4 to race, 3 winners--
   .  .  [1mCONCEPT[22m (2019 g. by Gun Runner). Winner at 2, placed at 4, 2023, $129,927, 1st Kip    .  .  .  Deville S. (RP, $45,000), 3rd Remington Springboard Mile S. [L] (RP, $44,000).
   .  =Steinway (JPN) (2017 g. by =Just a Way (JPN)). Winner at 3 and 4, 3,622,000 Yen, in Japan. (Total:    .  .  $33,522).
   .  =Jewel in the Sun (JPN) (2016 f. by =Rulership (JPN)). Placed at 3, 2,550,000 Yen, in Japan.
   .  .     (Total: $23,490).
   .  =Cal Dawn (JPN) (2020 c. by =Mikki Isle (JPN)). Placed at 3, 2023, 3,050,000 Yen, in Japan. (Total:    .  .  $23,061).
   .  Black Valentine (2009 f. by Cindago). Unraced. Dam of 9 foals, 5 to race, 4 winners--
   .  .  [1mROO'S VALENTINE[22m (2013 f. by Vronsky). 4 wins, 2 to 4, $302,193, 1st Soviet Problem S.-R    .  .  .     (LRC, $60,000), 2nd Fran's Valentine S.-R (SA, $25,000), Dream of Summer S.-R (SA,    .  .  .     $20,000), 3rd Evening Jewel S.-R (SA, $22,000). Producer.
   .  .  [1mSweetest Angel[22m (2018 f. by Candy Ride (ARG)). 2 wins at 3, placed at 5, 2023, $141,790,    .  .  .  3rd Senorita S. [1m[G3][22m (SA, $12,000), Pike Place Dancer S. (GG, $9,000).
   .  .  [1mDr. Troutman[22m (2014 g. by Vronsky). 9 wins, 3 to 9, 2023, $339,191, 3rd Snow Chief S.-R    .  .  .  (SA, $22,000).
   .  =Unnamed (2015 c. by =Heart's Cry (JPN)).
   .  =Mosho Taiho (JPN) (2011 c. by Malibu Moon). Unraced in Japan.
   Visions of Annette (2010 f. by Distorted Humor). Unplaced, $2,930. Died 2021. Dam of 5 foals, 4 to    .     race, 4 winners--
   .  [1mWasp[22m (2017 f. by American Pharoah). 3 wins at 3 and 5, $242,380, 3rd Yaddo H.-R (SAR,    .  .  $24,000).
   .  Magic Fairy (2016 f. by Ghostzapper). 2 wins in 4 starts at 3, $71,365.
   .  Write This Down (2018 f. by Frosted). Winner at 3, placed at 5, 2023, $63,769.
   .  Modus (2019 g. by Frosted). Winner at 4, 2023, $12,570.
   .  Ballenger (2014 g. by Giant's Causeway). Unraced.
 4th dam
EXCELLENT LADY, by Smarten. 4 wins, 2 to 4, $108,600. Died 2003. Half-sister to [1mSouthern Halo[22m       ($344,875, 2nd Super Derby [1m[G1][22m, etc., leading sire in Argentina (1994), leading sire in       Argentina (1996), leading sire in Argentina (1998), leading sire in Argentina (1999), leading sire       in Argentina (2000), leading sire in Argentina (2004), leading sire in Argentina (2008), leading       broodmare sire in Argentina (2005), leading broodmare sire in Argentina (2006), leading broodmare       sire in Argentina (2007), leading broodmare sire in Argentina (2008), leading broodmare sire in       Argentina (2009), leading broodmare sire in Argentina (2010), leading broodmare sire in Argentina       (2014), leading broodmare sire in Argentina (2015), leading broodmare sire in Argentina (2016),       leading broodmare sire in Argentina (2018)). Dam of 11 foals, 8 to race, 5 winners--
   [1mGENERAL CHALLENGE[22m (1996 g. by General Meeting). 9 wins, 2 to 4, $2,877,178, 1st Pacific    .  Classic S. [1m[G1][22m, Santa Anita H. [1m[G1][22m, Santa Anita Derby [1m[G1][22m, Strub S.
   .  [1m[G2][22m, Santa Catalina S. [1m[G2][22m, Affirmed H. [1m[G3][22m, Native Diver H.
   .  [1m[G3][22m, California Breeders' Champion S.-R (SA, $90,000), 2nd Sempra Energy Hollywood Gold    .  Cup [1m[G1][22m, Swaps S. [1m[G1][22m, Goodwood Breeders' Cup H. [1m[G2][22m, 3rd San    .  Bernardino H. [1m[G2][22m. Died 2014.
   [1mNOTABLE CAREER[22m (1998 f. by Avenue of Flags). 3 wins at 2, $327,855, 1st Oak Leaf S.
   .     [1m[G1][22m, Landaluce S. [1m[G3][22m, 2nd Del Mar Debutante S. [1m[G1][22m, California    .     Thoroughbred Breeders' Association S.-R (DMR, $25,000). Died 2013. Dam of 10 foals, 9 to race, 6    .     winners--
   .  Land of the Giants (2006 c. by Giant's Causeway). 3 wins in 6 starts at 4, $98,635. Sent from    .  .  United States to Peru in 2010. Sire.
   .  Kissmeimdanish (2010 f. by English Channel). 4 wins at 3 and 4, $62,045. Producer.
   .  Career of Gold (2003 g. by Seeking the Gold). Winner at 3 and 4, $27,430.
   .  Msgrayclufreebush (2008 f. by Giant's Causeway). 2 wins at 4, $11,620. Sent from United States to    .  .     Chile in 2016. Producer.
   .  Stellar Career (2004 g. by Fusaichi Pegasus). Winner in 1 start at 5, $4,500.
   .  Liteiniy (2013 c. by Point Given). Winner at 3 in Russia. Sent from United States to Russia in    .  .  2014.
   .  Notability (2011 c. by English Channel). Placed at 2 and 3, $30,236. Died 2014.
   .  English Notes (2009 f. by English Channel). Placed at 3, $19,595. Producer.
   .  Unnamed (2005 f. by Grand Slam). Died 2005.
   .  Dram Girl (2012 f. by English Channel). Unplaced, 400 Euro, in Ireland. Sent from United States to    .  .     Ireland in 2013. Returned to United States from Ireland in 2015. (Total: $495). Dam of 4    .  .     foals, 1 to race, 1 winner--
   .  .  [1mBRITAIN'S KITTEN[22m (2019 g. by Big Blue Kitten). 4 wins, 2 to 4, 2023, $316,401, 1st    .  .  .  Woodchopper S. (FG, $60,000).
   [1mWESTERN HEMISPHERE[22m (2001 f. by General Meeting). 4 wins at 3 and 5, $417,575, 1st Kalookan    .     Queen H. [L] (SA, $61,110), Fleet Treat S.-R (DMR, $60,000), 2nd Honeymoon Breeders' Cup H.
   .     [1m[G2][22m (HOL, $37,785), Sunshine Millions Filly and Mare Sprint S.-R (SA, $60,000), Melair    .     S.-R (HOL, $40,000), California Cup Distaff H.-R (SA, $30,000), Cat's Cradle H.-R (HOL,    .     $19,000). Dam of 10 foals, 7 to race, 2 winners--
   .  [1mGalactic Princess[22m (2014 f. by Ready's Image). 10 wins, 2 to 5, $214,934, 3rd Gold Rush    .  .     Futurity (ARP, $10,000). Died 2023.
   .  Atomicseventynine (2012 f. by Curlin). Winner at 3, $20,950. Sent from United States to Philippines    .  .     in 2016.
   .  Global Domination (2007 g. by Unbridled's Song). Placed at 4, $32,360.
   .  Navajo Scout (2016 f. by Even the Score). Placed at 4, $2,513.
   .  Surely a Sweetie (2018 f. by Successful Appeal). Unraced.
   .  Duke Blue (2013 c. by Blame). Unraced.
   .  Fantom's Fate (2009 c. by Songandaprayer). Unraced. Died 2010.
   .  Stellar Atmosphere (2010 f. by More Than Ready). Unplaced, $750. Producer.
   .  Western Samurai (2008 g. by First Samurai). Unplaced in 1 start, $350.
   .  Grand Prairie (2017 g. by Successful Appeal). Unplaced in 1 start.
   [1mRed Velvet[22m (1995 f. by Avenue of Flags). 3 wins at 2 and 3, $72,480, 3rd Mountain View S.
   .     (BM, $7,200), San Jose S. (BM, $7,200). Sent from United States to Japan in 2002. Dam of 4    .     foals, 3 to race, 2 winners--
   .  =Ocean Current (JPN) (2006 c. by Taiki Shuttle). 6 wins, 3 to 5, 66,662,000 Yen, in Japan. (Total:    .  .  $788,258).
   .  =Red Beryl (JPN) (2004 f. by =Special Week (JPN)). 2 wins at 4, 1,384,000 Yen, in Japan. (Total:    .  .     $11,895). Producer.
   .  =Rotes Kleid (JPN) (2007 f. by =Agnes Tachyon (JPN)). Placed at 2, 1,800,000 Yen, in Japan. (Total:    .  .  $20,048).
   .  Vintage Scene (2000 g. by Souvenir Copy). Unraced.
   Excellent Half (1994 f. by Avenue of Flags). Winner at 2, $40,200.
   Fashion and Style (1999 f. by Avenue of Flags). Placed in 2 starts at 3, $11,960. Sent from United    .     States to Japan in 2007. Dam of 5 foals, 1 to race--
   .  =Suzuka Monsoon (JPN) (2008 f. by More Than Ready). Unraced in Japan. Producer.
   .  Styling Man (2006 c. by Kafwain). Unraced.
   .  Vanity Trip (2005 f. by High Demand). Unraced. Died 2020. Producer.
   .  Masquerade Ball (2004 f. by High Demand). Unraced. Sent from United States to Argentina in 2008.
   .  .     Producer.
   .  =Preppy (JPN) (2009 f. by =Tanino Gimlet (JPN)). Unplaced in Japan. Producer.
   Habitony Blue (1993 f. by Habitony (IRE)). Placed at 2, $5,700.
   Jeweled Lady (1997 f. by General Meeting). See above.
   Great Design (2003 f. by Storm Cat). Unraced. Dam of 10 foals, 9 to race, 8 winners--
   .  [1mBedrock[22m (2017 g. by Red Rocks (IRE)). 6 wins, 3 to 5, placed at 6, 2023, $164,396, 2nd    .  .  Phoenix Gold Cup H. (TUP, $19,200).
   .  Unstoppable Colby (2011 g. by Pulpit). 11 wins, 3 to 7, $159,117, in N.A./U.S.; 7 wins, 6 to 8,    .  .  $36,946, in Canada. (Total: $187,555).
   .  Earthwork (2007 c. by Songandaprayer). Winner at 3, 7,550,000 Yen, in Japan. Sent from United    .  .  States to Japan in 2007. (Total: $86,095).
   .  Supervisor (2013 g. by Super Saver). 3 wins at 3 and 4, $68,437.
   .  Artistic Design (2009 g. by Unbridled's Song). 6 wins at 4 and 5, $63,434.
   .  Go Uncle Bob (2016 g. by Bellamy Road). 3 wins at 3 and 4, $49,659.
   .  British Agent (2012 g. by Candy Ride (ARG)). 4 wins at 3 and 4, $27,990.
   .  Brickyard Baby (2015 f. by Take Charge Indy). Winner in 2 starts at 2, $11,280.
   .  Priceless Design (2008 f. by More Than Ready). Placed at 3 and 4, $13,805. Producer.
   .  Mia Cinco (2020 f. by Cinco Charlie). Unraced.
   Tourist Town (2000 c. by General Meeting). Unraced. Died 2000.
   Lady of Mischeif (1992 f. by Habitony (IRE)). Unplaced in 2 starts. Died 1996.
RACE RECORD for Petition Prayer: At 2, unraced; at 3, one win, once 3rd (Miss Disco S.-R (LRL, $7,500))     in 2 starts; at 2, two wins in 4 starts; . Totals: 3 wins, once 3rd in 6 starts. Earned $102,300 