Sep 22 2023  9:50AM          PM23 CONSIGNOR: 1 HORSE: 66 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
66    Unknown  Colt (04/30/23)
By Uncle Lino (13)  --  Queen's Fate (15)  By Artie Schiller (01)  --  Shukriya (07)
Maryland     Weanling     None
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Uncle Lino 13
                                                  Orientate

                              Haysee
                                                  Oatsee

"UNNAMED"
  Colt                                            El Prado (IRE)
  Foaled April 30, 2023
  in Maryland                 Artie Schiller
                                                  Hidden Light

           Queen's Fate 15
                                                  Grand Reward

                              Shukriya
                                                  Buttermilk
1st dam
[1mQueen's Fate[22m, by Artie Schiller. Winner at 2, $41,320, in N.A./U.S.; winner at 3, $71,180, in    Prince Fred (2021 g. by Hoppertunity). Winner at 2, 2023, $27,780.
   Unnamed (2023 c. by Uncle Lino). (application pending) See above.
   Unnamed (2022 f. by Golden Lad).
   Hops Fortune (2020 c. by Hoppertunity). Unraced. 2nd dam
[1mShukriya[22m, by Grand Reward. 3 wins at 2 and 3, $160,047, in Canada, 3rd Ontario Fashion S. [L]    [1mReggae Music Man[22m (2018 g. by Maclean's Music). 4 wins at 3 and 4, $280,543, 2nd John    [1mQueen's Fate[22m (2015 f. by Artie Schiller). Black type-placed winner, see above.
   Frankie Barone (2016 g. by Trappe Shot). 3 wins at 3, $121,430, in Canada; 4 wins at 5 and 6, $64,674,    Yenisey (2013 g. by Trappe Shot). 3 wins, 4 to 6, $31,595.
   Frankofalltrades (2014 g. by Gemologist). 2 wins at 4, $35,600, in Canada; unplaced in 1 start, $390,    Red Mercury (2017 c. by Street Boss). Placed at 3 and 4, $36,118, in Canada; unplaced in 2 starts,    Redstripe Princess (2019 f. by Central Banker). Unplaced in 2 starts, $3,010. 3rd dam
BUTTERMILK, by Capote. Winner in 2 starts at 4, $18,400. Dam of 10 foals, 7 to race, 7 winners--
   [1mShukriya[22m (2007 f. by Grand Reward). Black type-placed winner, see above.
   Gassi (2000 c. by Roar). 7 wins at 5 and 6, $67,135. Died 2006.
   Involve (2004 f. by Include). 3 wins in 5 starts at 3, $53,159, in Canada. (Total: $50,048). Dam of 2    .  Northern Bruce (2010 g. by Silent Name (JPN)). 3 wins at 3 and 5, $128,423, in Canada; unplaced,    .  Iris Will (2012 f. by Wilko). Winner at 3 and 4, $66,455, in Canada. (Total: $51,369).
   Colony Drive (1995 g. by Cherokee Colony). 4 wins at 3 and 4, $40,784.
   Butter Me Up (1999 f. by West by West). 3 wins at 2 and 4, $39,631. Dam of 7 foals, 5 to race, 2    .  Direct Impact (2013 g. by Captain Bodgit). Winner at 6 and 7, $29,312.
   .  Bakken Formation (2009 f. by Academy). Winner at 3, $4,020, in Canada; unplaced, $1,530, in    .  Fearless Bodgit (2015 g. by Captain Bodgit). Placed at 4, $5,275.
   .  Butter Side Down (2006 g. by Paranoide (ARG)). Placed at 3, $2,016.
   .  If You Blink (2018 c. by Saphire Sandy). Unraced.
   .  Atomic Bomb (2010 c. by Eddie B. Ready). Unraced.
   .  Nutty Butter (2008 c. by Paranoide (ARG)). (application cancelled)
   .  Caps Bonnie Lass (2012 f. by Captain Bodgit). Unplaced, $2,619.
   Gypsy Elixir (1997 f. by Navarone). 2 wins at 3, $15,947.
   Churned (2005 g. by Minardi). Winner at 3 and 5, $15,805.
   Balance Act (1998 f. by Wallenda). Unraced. Dam of 5 foals, 4 to race, 2 winners--
   .  Miss Angie (2002 f. by Evansville Slew). 10 wins, 2 to 6 in Mexico, champion imported 3-year-old    .  Essa's Storm (2004 f. by Scatmandu). 8 wins, 4 to 6, $88,648, in Canada; placed at 5 and 6, $3,919,    .  Ballet Shoes (2005 f. by Minardi). Placed in 2 starts at 2, $1,500.
   .  Unnamed (2007 c. by Chapel Royal).
   .  Hot Gnocci (2006 f. by Monashee Mountain). Unplaced in 2 starts, $170.
   Pebble Beach (2003 f. by Minardi). Unraced.
   Tonoton (2002 c. by Editor's Note). Unraced. 4th dam
ROVING GIRL, by Olden Times. Placed in 2 starts at 3, $3,000. Sister to [1mROVING BOY[22m ($843,675,    Buttermilk (1989 f. by Capote). See above.
   Ballet Troupe (1986 f. by Nureyev). 3 wins at 3 and 4, $60,899. Dam of 10 foals, 9 to race, 8    .  [1mRed Satin Slippers[22m (1997 f. by Peteski). Winner at 3, $144,868, 2nd Carotene S. [L] (WO,    .  .  [1mCANTREL[22m (2004 f. by Gulch). 5 wins in 9 starts at 2 and 3, $146,790, 1st Wonders    .  Angelinahalo (1994 f. by Halo). Winner at 4, $42,860. Sent from United States to Argentina in 2007.    .  .  [1mROVING ANGEL[22m (2002 f. by Cape Canaveral). 3 wins at 2, $128,036, in N.A./U.S., 1st    .  .  .  [1mLoopety Loo[22m (2015 f. by Afleet Alex). Placed at 2, $68,750, in Canada, 2nd OLG/OR    .  .  =Brangelina (ARG) (2012 f. by Freud). 3 wins at 3 and 4, 392,886 Pesos, in Argentina. (Total: 