Sep 22 2023  9:44AM          PM23 CONSIGNOR: 1 HORSE: 41 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
41    Unknown  Colt (03/20/23)
By Holy Boss (12)  --  Gulf Coast Breeze (10)  By Stormy Atlantic (94)  --  Quicaria (05)
Maryland     Weanling     None
******************************************************************************************

                                                  Street Cry (IRE)

                              Street Boss
                                                  Blushing Ogygian

           Holy Boss 12
                                                  Holy Bull

                              Holy Grace
                                                  My Marchesa

"UNNAMED"
  Colt                                            Storm Cat
  Foaled March 20, 2023
  in Maryland                 Stormy Atlantic
                                                  Hail Atlantis

           Gulf Coast Breeze 10
                                                  Unbridled's Song

                              Quicaria
                                                  Always Ready
1st dam
GULF COAST BREEZE, by Stormy Atlantic. 5 wins, 4 to 6, $111,019. Dam of 5 foals, 1 to race, 1 winner--    Mantaketheblesings (2021 c. by Ironicus). Winner at 2, 2023, $50,965.
   Unnamed (2023 c. by Holy Boss). (application pending) See above.
   Unnamed (2022 c. by Cinco Charlie).
   Fun Coast (2020 g. by Funtastic). Unraced.
   Temple Coast (2019 c. by Temple City). Unraced.
 2nd dam
QUICARIA, by Unbridled's Song. Unraced. Dam of 9 foals, 8 to race, 8 winners--    Gulf Coast Breeze (2010 f. by Stormy Atlantic). See above.
   Temple of Light (2018 g. by Temple City). 2 wins at 4, $22,142.
   Shaq Jack (2016 g. by First Samurai). Winner at 4, $18,585.
   Magnolia Avenue (2021 f. by Tapiture). Winner in 1 start at 2, 2023, $16,200.
   Don Pascuale (2011 c. by Heatseeker (IRE)). 7 wins, 2 to 6, 45,059 New Sol, in Peru. Sent from United    .  States to Peru in 2012. (Total: $14,673).
   Tap Song (2012 f. by Concord Point). Winner at 3, $13,750.
   Langaria (2009 f. by Langfuhr). Winner at 2, $13,189, in Canada; unplaced in 1 start in N.A./U.S.
   .  (Total: $13,049).
   Jack's Gray Girl (2014 f. by Creative Cause). Winner at 4, $12,140.
   Restoring Legacy (2019 c. by Iron Fist). Unraced.
 3rd dam
ALWAYS READY, by Dixieland Band. Winner at 4, $29,294. Half-sister to [1mMORE THAN READY[22m       ($1,026,229, 1st King's Bishop S. [1m[G1][22m, etc., sire). Dam of 9 foals, 4 to race, 4       winners--
   Tiz Ready (2009 g. by Tiznow). 6 wins, 3 to 6, $133,385.
   Medaglia d'Onore (2006 g. by Medaglia d'Oro). 6 wins, 2 to 6, $115,414.
   Acquisition (2010 f. by Rock Hard Ten). Winner at 4 and 5, $82,126. Sent from United States to    .  Philippines in 2016.
   Miss Celebration (2007 f. by Tiznow). Winner at 4 and 5, $76,900.
   Siempre Lista (2004 f. by Unbridled's Song). Unraced. Sent from United States to India in 2015. Dam of    .     10 foals, 7 to race, 5 winners--
   .  [1mSHERIFF PETE[22m (2010 c. by Mineshaft). 14 wins, 2 to 7, 306,118 New Sol, in Peru, 1st    .  .  Clasico Gustavo Prado Heudebert [1m[G2][22m, Clasico Pedro Garcia Miro [1m[G3][22m, 2nd    .  .  Clasico Postin [1m[G2][22m, Clasico Santorin [1m[G3][22m, 3rd Clasico Claudio Fernandez    .  .  Concha [1m[G3][22m, Clasico Miguel A. Checa Eguiguren [1m[G3][22m; winner at 10 in Ecuador.
   .  .  Sent from United States to Peru in 2011. (Total: $110,814).
   .  =Terminator (IND) (2019 c. by =Fiero (JPN)). 3 wins at 3 and 4, 2023 in India.
   .  =Lion Queen (IND) (2018 f. by Phoenix Tower). Winner at 5, 2023 in India.
   .  =What Is This (IND) (2017 g. by Phoenix Tower). Winner at 4 and 5 in India.
   .  Tlahcuilo (2011 c. by Mineshaft). 2 wins at 3 in Panama. Sent from United States to Panama in    .  .  2012.
   .  =Unnamed (2021 f. by Phoenix Tower).
   .  =Cocomelon (IND) (2020 f. by =Fiero (JPN)). Unraced in India.
   .  Fairytale Kitten (2015 f. by Kitten's Joy). Unraced. Sent from United States to France in 2019.
   .  Readytogeteven (2012 g. by Stephen Got Even). Unplaced, $315.
   .  Lovely Kitten (2014 f. by Kitten's Joy). Unplaced in 1 start, $225. Died 2016.
   Captain Socks (2016 c. by Twirling Candy). Unraced. Sent from United States to Republic of Korea in    .  2018.
   True Event (2014 f. by Yes It's True). Unraced. Sent from United States to Peru in 2015. Dam of 2    .     foals, 1 to race, 1 winner--
   .  =Zardozi (PER) (2018 c. by Cyrus Alexander). Winner at 4, 6,518 New Sol, in Peru. (Total: $1,689).
   .  =Unnamed (2022 f. by Draft Pick).
   Fashion Mogul (2011 c. by Colonel John). Unraced.
   Quicaria (2005 f. by Unbridled's Song). See above.
 4th dam
WOODMAN'S GIRL, by Woodman. 3 wins, 2 to 4, $69,195. Died 2005. Half-sister to [1mBAIL OUT BECKY[22m       ($725,085, 1st Del Mar Oaks [1m[G1][22m, etc.), [1mBENELLI[22m ($108,538, 1st Lew Miles Derby       Trial S. (ASD, $16,500(CAN)), etc.), [1mLear Flight[22m (2nd Locust S. (PHA, $5,440)). Dam of 5       foals, 5 to race, 4 winners--
   [1mMORE THAN READY[22m (1997 c. by Southern Halo). 7 wins at 2 and 3, $1,026,229, 1st King's Bishop    .  S. [1m[G1][22m, Hutcheson S. [1m[G2][22m, Sanford S. [1m[G2][22m, Tremont S.
   .  [1m[G3][22m-ntr, 5 1/2 furlongs in 1:02.56, WHAS-11 S. [L] (CD, $74,648), Flash S. [L] (BEL,    .  $49,245), 2nd Toyota Blue Grass S. [1m[G1][22m, Vosburgh S. [1m[G1][22m, Louisiana Derby    .  [1m[G2][22m, Dwyer S. [1m[G2][22m, 3rd Futurity S. [1m[G1][22m. Sent from United States to    .  Australia in 2001. Returned to United States from Australia in 2001. Sent from United States to    .  Australia in 2002. Returned to United States from Australia in 2002. Sent from United States to    .  Australia in 2003. Returned to United States from Australia in 2003. Sent from United States to    .  Australia in 2004. Returned to United States from Australia in 2004. Sent from United States to    .  Australia in 2005. Returned to United States from Australia in 2005. Sent from United States to    .  Australia in 2006. Returned to United States from Australia in 2006. Sent from United States to    .  Australia in 2007. Returned to United States from Australia in 2008. Sent from United States to    .  Australia in 2008. Returned to United States from Australia in 2008. Sent from United States to    .  Australia in 2009. Returned to United States from Australia in 2009. Sent from United States to    .  Australia in 2010. Returned to United States from Australia in 2010. Sent from United States to    .  Australia in 2011. Returned to United States from Australia in 2011. Sent from United States to    .  Australia in 2012. Returned to United States from Australia in 2012. Sent from United States to    .  Australia in 2013. Returned to United States from Australia in 2013. Sent from United States to    .  Australia in 2014. Returned to United States from Australia in 2014. Sent from United States to    .  Australia in 2015. Returned to United States from Australia in 2015. Sent from United States to    .  Australia in 2016. Returned to United States from Australia in 2016. Sent from United States to    .  Australia in 2017. Returned to United States from Australia in 2017. Sent from United States to    .  Australia in 2018. Returned to United States from Australia in 2018. Sent from United States to    .  Australia in 2019. Returned to United States from Australia in 2019. Sire. Died 2022.
   Always Ready (1999 f. by Dixieland Band). See above.
   Becky's Ransom (1998 f. by Red Ransom). Winner at 3, $15,590. Sent from United States to Australia in    .     2006. Dam of 9 foals, 8 to race, 6 winners--
   .  =Our First Lady (AUS) (2012 f. by Denman (AUS)). Winner at 2, $23,150(AUS), in Australia. (Total:    .  .     $17,574). Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1m=Steady Ready (AUS)[22m (2019 c. by =Better Than Ready (AUS)). Winner at 2 and 3,    .  .  .  $285,300(AUS), in Australia, 2nd Treasury Brisbane Dalrello S. [L], 3rd Channel 7 Gold    .  .  .  Edition Plate [L]. (Total: $199,603).
   .  Streetofchampions (2004 g. by Street Cry (IRE)). Winner at 2, 16,713 Euro, in Ireland; winner at 4,    .  .  $74,912, in N.A./U.S. Sent from United States to Ireland in 2005. Returned to United States from    .  .  Great Britain in 2007. (Total: $96,439).
   .  =Ready To Excel (AUS) (2009 g. by =Exceed And Excel (AUS)). 4 wins, 3 to 7, $46,777(AUS), in    .  .  Australia. (Total: $37,757).
   .  =Kentucky Belle (AUS) (2007 f. by =Redoute's Choice (AUS)). Winner at 4, $30,620(AUS), in    .  .     Australia. (Total: $31,796). Died 2022. Producer.
   .  My Jon John (2006 g. by Rahy). 3 wins at 4, $15,902.
   .  =Unmarked Bills (AUS) (2013 f. by Denman (AUS)). Winner at 2, $17,025(AUS), in Australia. (Total:    .  .  $12,616). Died 2018.
   .  =Captain Kirk (AUS) (2011 g. by Starcraft (NZ)). Placed, 3 to 5, $22,685(AUS), in Australia.
   .  .  (Total: $17,641).
   .  =Go Go Jack (AUS) (2008 g. by =Flying Spur (AUS)). Placed at 5, $3,000(AUS), in Australia. (Total:    .  .  $2,872).
   .  Becky's Minister (2005 f. by Deputy Minister). Unraced. Sent from United States to Argentina in    .  .     2008. Producer.
   Imabluesfan (1996 c. by Lear Fan). Winner at 3, $16,675.
   More Than Fair (2005 f. by Mineshaft). Unplaced, $1,616. Sent from United States to Australia in 2009.
   .     Dam of 4 foals, 2 to race, 1 winner--
   .  =Cheers Thanksalot (AUS) (2012 f. by =Wanted (AUS)). Winner at 3, $25,428(AUS), in Australia.
   .  .  (Total: $19,059).
   .  =More Than Charlie (AUS) (2010 g. by Myboycharlie (IRE)). Placed at 2 and 3, $1,400(AUS), in    .  .  Australia. (Total: $1,287).
   .  =Fair Stryke (AUS) (2013 g. by =Stryker (AUS)). Unraced in Australia.
   .  =In The Woods (AUS) (2009 g. by Forestry). Unraced in Australia.
