Oct 19 2023  3:50PM          PM23 CONSIGNOR: 1 HORSE: 132 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
132    Unknown  Colt (03/17/23)
By Juba (11)  --  My Girl Tricksy (14)  By Hat Trick (JPN) (01)  --  Stolen Heart (05)
Maryland     Weanling     None
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Juba 11
                                                  Danzig Connection

                              Adoradancer
                                                  Andora

"UNNAMED"
  Colt                                            Sunday Silence
  Foaled March 17, 2023
  in Maryland                 Hat Trick (JPN)
                                                  Tricky Code

           My Girl Tricksy 14
                                                  Ecton Park

                              Stolen Heart
                                                  Rahfee
1st dam
MY GIRL TRICKSY, by Hat Trick (JPN). 4 wins, 3 to 5, $57,181. Half-sister to [1mNOBLAME[22m ($167,023,       1st Rachel's Turn S.-R (CT, $30,690), etc.), [1mHENNY'S PRINCESS[22m ($139,589, 1st West Virginia       Triple Crown Nutrition Breeders' Classic S.-R (CT, $29,250), etc.). Dam of 2 foals, 1 to race, 1       winner--
   [1mRan Out of Trainer[22m (2021 f. by Tonalist). Winner at 2, 2023, $61,932, 2nd Rachel's Turn S.-R    .  (CT, $15,200), West Virginia Triple Crown Nutrition Breeders' Classic S.-R (CT, $14,850), 3rd Henry    .  Mercer Memorial S.-R (CT, $8,404).
   Unnamed (2023 c. by Juba). (application pending) See above. 

2nd dam
[1mStolen Heart[22m, by Ecton Park. Winner at 3 and 4, $61,980, 3rd Mesa H. (TUP, $5,000). Half-sister       to [1mTASTEYVILLE[22m (Total: $419,831, 1st Sport Page H. [1m[G3][22m (AQU, $90,000), etc.).       Dam of 8 foals, 7 to race, 7 winners--
   [1mNOBLAME[22m (2015 f. by Blame). 6 wins in 12 starts at 2 and 3, $167,023, 1st Rachel's Turn S.-R    .     (CT, $30,690), Its Binn Too Long S.-R (CT, $30,570), 2nd West Virginia Triple Crown Nutrition    .     Breeders' Classic S.-R (CT, $14,850). Dam of 3 foals, 1 to race, 1 winner--
   .  Hidden Class (2021 f. by Catalina Cruiser). Winner at 2, 2023, $190,725.
   .  Unnamed (2023 c. by Violence). (application pending)
   .  Unnamed (2022 f. by Quality Road).
   [1mHENNY'S PRINCESS[22m (2011 f. by Henny Hughes). 5 wins at 2 and 4, $139,589, 1st West Virginia    .     Triple Crown Nutrition Breeders' Classic S.-R (CT, $29,250), 2nd Rachel's Turn S.-R (CT,    .     $10,290). Sent from United States to Australia in 2019. Dam of 4 foals--
   .  =Unnamed (2022 c. by =Jungle Cat (IRE)).
   .  =Henny Penny (AUS) (2021 f. by =Microphone (AUS)). Unraced in Australia.
   .  Speightfulnewyorkr (2019 g. by Speightster). Unraced.
   .  Dare Ta Twitch (2017 f. by Daredevil). Unraced.
   My Girl Tricksy (2014 f. by Hat Trick (JPN)). See above.
   Rockhopper Penguin (2012 g. by Rock Hard Ten). 10 wins, 2 to 5, $143,380.
   Eternal Heart (2017 f. by First Samurai). 3 wins, 3 to 5, $86,020.
   Empress Heart (2016 f. by Bodemeister). 3 wins at 3 and 4, $33,241. Dam of 2 foals--
   .  Unnamed (2023 f. by Engage). (application pending)
   .  Unnamed (2022 c. by Juba).
   Stolen Biz (2018 g. by Fed Biz). Winner at 3, $15,686.
   Unnamed (2023 c. by Engage). (application pending) 

3rd dam
RAHFEE, by Rahy. Unraced. Half-sister to [1mThe Bink[22m ($135,889, 2nd Interborough Breeders' Cup H.       [1m[G3][22m, etc.). Dam of 13 foals, 11 to race, 8 winners--
   [1mTASTEYVILLE[22m (2003 r. by With Approval). 6 wins, 3 to 5, $405,205, in N.A./U.S., 1st Sport    .  Page H. [1m[G3][22m (AQU, $90,000), 2nd Tom Fool H. [1m[G2][22m (BEL, $40,000), Brooklyn H.    .  [1m[G2][22m (BEL, $31,440); placed at 6, 53,713 Dirhams, in United Arab Emirates. Sent from    .  United States to United Arab Emirates in 2008. (Total: $419,831).
   [1mStolen Heart[22m (2005 f. by Ecton Park). Black type-placed winner, see above.
   Em B. Aye (2001 g. by Royal Academy). 6 wins, 3 to 5, $213,795.
   B E Boston Strong (2010 g. by Perfect Soul (IRE)). 9 wins, 3 to 8, $110,685, in N.A./U.S.; unplaced,    .  $4,400, in Canada. (Total: $114,930).
   Ima Soul Miss (2006 f. by Perfect Soul (IRE)). Winner at 3 and 4, $78,438, in Canada; winner in 2    .     starts at 6, $10,440, in N.A./U.S. (Total: $84,738). Died 2020. Dam of 6 foals, 6 to race, 6    .     winners--
   .  Ship It Red (2015 g. by Jersey Town). 4 wins at 4 and 6, placed at 8, 2023, $166,359.
   .  Lemon Drop Tini (2017 f. by Lemon Drop Kid). Winner at 4, $84,359.
   .  Baytown Lindy (2016 f. by Jersey Town). 6 wins, 2 to 4, $58,689.
   .  High Strike (2020 c. by Bee Jersey). 2 wins at 3, 2023, $58,281.
   .  Jay Wow (2014 f. by Jersey Town). Winner at 2 and 5, $56,648.
   .  Mighty Well (2018 c. by Tale of Ekati). Winner at 3 in Republic of Korea. Sent from United States    .  .  to Republic of Korea in 2020.
   Crazy Rahfee (2013 f. by Not Bourbon). 5 wins at 2 and 3, $45,649. Dam of 2 foals, 1 to race--
   .  Crazy Javy (2022 c. by Estratega).
   .  Lachicadelafinca (2021 f. by Dad'z Laugh). Unplaced in 2 starts.
   Rahfee Town (2015 c. by Jersey Town). 3 wins, 4 to 7, $38,404.
   Bourbon's Rahfee (2012 f. by Not Bourbon). 2 wins at 3, $32,712, in Canada. (Total: $26,726). Dam of 3    .     foals, 3 to race, 1 winner--
   .  Almond Cider (2019 g. by Shackleford). Winner at 4, 2023, $52,242.
   .  Liquor (2017 g. by Tonalist). Placed at 3 and 4, $20,375.
   .  Somama Beach (2020 c. by Mineshaft). Unplaced, $8,907.
   Classic Move (2004 g. by Sky Classic). Placed at 5, $3,600.
   Super Rahfee (2017 f. by Super Saver). Unraced. Died 2019.
   Rahfee Jersey (2016 f. by Jersey Town). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Black Hole Speed (2020 f. by Tale of Ekati). Winner at 2 in Mexico.
   .  Unnamed (2023 f. by Tonalist). (application pending)
   .  Unnamed (2022 f. by Perfect Timber).
   Rahfees Fairy (2009 f. by Perfect Soul (IRE)). Unplaced, $4,574, in Canada. (Total: $4,485). Dam of 7    .     foals, 5 to race, 5 winners--
   .  [1mIrish Hustle[22m (2016 f. by Data Link). 6 wins at 3 and 4, $161,465, 3rd Elge Rasberry S.-R    .  .  (LAD, $6,600).
   .  Fee Fi Fo Fo (2014 f. by Midshipman). 7 wins, 2 to 5, $142,395.
   .  Rahfees Man (2015 g. by Gold Tribute). 5 wins, 3 to 6, $83,225.
   .  Miss Kennedy (2018 f. by Competitive Edge). 3 wins, 3 to 5, 2023, $74,400.
   .  Xanthus Wrath (2019 c. by Bind). 2 wins at 3, $36,130.
   .  Unnamed (2022 c. by Good Samaritan).
   .  Two Way Go (2020 f. by Brody's Cause). Unraced.
   Perfect Rah (2007 f. by Perfect Soul (IRE)). Unplaced in 1 start, $220, in N.A./U.S.; unplaced in 2    .     starts, $2,586, in Canada. (Total: $2,647). Dam of 4 foals, 4 to race, 3 winners--
   .  Traffic Thief (2014 g. by Temple City). Winner at 4 and 6, $36,702.
   .  Likely Story (2013 f. by Tale of Ekati). Winner at 4, $7,459.
   .  Arahat (2015 f. by Temple City). Winner at 3, 22,090 Krone, in Denmark; unplaced in 1 start in    .  .     England; unplaced in 1 start in Norway. Sent from United States to Great Britain in 2016.    .  .     (Total: $3,483).
   .  The Diamond Flower (2012 c. by Flower Alley). Placed at 3 in Panama. Sent from United States to    .  .  Panama in 2013. 

4th dam
[1mTOLL FEE[22m, by Topsider. 7 wins, 2 to 4, $333,917, 1st Weber City Miss S. [LR] (AQU, $31,980), 2nd       Rare Perfume S. [1m[G2][22m, Interborough Breeders' Cup H. [1m[G3][22m, Vagrancy H.       [1m[G3][22m, 3rd Honey Bee H. [1m[G3][22m, Aqueduct Budweiser Breeders' Cup H. [L] (AQU,       $18,780), Life At the Top S. (MED, $4,400). Died 2003. Half-sister to [1mPLUGGED NICKLE[22m       ($647,206, champion sprinter in U.S. (1980), 1st Laurel Futurity[1m-G1[22m, etc., leading       broodmare sire in Czechoslovakia/Czech Republic (2001)), [1mCHRISTIECAT[22m ($799,745, 1st Flower       Bowl H. [1m[G1][22m, etc.), [1mKEY TO THE BRIDGE[22m ($289,747, 1st Beaugay H. [1m[G3][22m,       etc.), [1mTOLL KEY[22m ($290,218, 1st Dania H. (GP, $24,000), etc., sire), [1mIDLE GOSSIP[22m 