Oct 23 2023  2:09PM          PM23 CONSIGNOR: 1 HORSE: 160 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
160  Very Sure  Bay  Filly (03/10/21)
By Kitten's Joy (01)  --  Not Sure (15)  By Lonhro (AUS) (98)  --  Possibility (00)
Kentucky     Two-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Kitten's Joy 01
                                                  Lear Fan

                              Kitten's First
                                                  That's My Hon

VERY SURE
  Bay Filly                                       =Octagonal (NZ)
  Foaled March 10, 2021
  in Kentucky                 Lonhro (AUS)
                                                  =Shadea (NZ)

           Not Sure 15
                                                  A.P. Indy

                              Possibility
                                                  Personal Ensign
1st dam
NOT SURE, by Lonhro (AUS). Winner at 3, $60,280. Half-sister to [1mUnbound[22m (Total: $359,826, 2nd    Unnamed (2023 f. by Medaglia d'Oro).
   Unnamed (2022 c. by Kitten's Joy).
   Very Sure (2021 f. by Kitten's Joy). See above. 2nd dam
POSSIBILITY, by A.P. Indy. Winner at 3, $43,278. Half-sister to [1mMY FLAG[22m ($1,557,057, 1st    [1mUnbound[22m (2009 f. by Distorted Humor). 3 wins at 3 and 4, 31,830,000 Yen, in Japan; placed in    .  [1mARABIAN LION[22m (2020 c. by Justify). 3 wins at 2 and 3, 2023, $498,100, 1st Woody Stephens    .  Malibu Star (2017 c. by Giant's Causeway). 8 wins, 3 to 6, 2023, $273,059.
   .  Lost Wish (2018 f. by Mshawish). Winner at 3 and 4, $40,068.
   .  Tizzire (2016 f. by Tiznow). Winner at 3, $19,280.
   .  Unnamed (2023 f. by Frosted). (application pending)
   .  Maresias (2019 f. by Creative Cause). Unplaced, $1,550.
   [1mMary Rita[22m (2011 f. by Distorted Humor). 2 wins at 3, $79,020, 3rd Orleans S.-R (DED, $7,500).    .  [1mMAJOR DUDE[22m (2020 c. by Bolt d'Oro). 4 wins at 2 and 3, 2023, $765,712, 1st Penn Mile S.    .  Passive Investing (2016 f. by Tiznow). Winner at 3, $91,370.
   .  Adam's Angel (2019 f. by Into Mischief). Placed at 2 and 3, $46,780.
   .  Unnamed (2023 c. by Charlatan).
   .  Radio Liberty (2021 c. by Audible). Unplaced in 2 starts, $7,550.
   .  Mischief Moon (2018 c. by Into Mischief). Unplaced, 4,800 Dirhams, in United Arab Emirates. Sent    Chairman Garey (2010 g. by Unbridled's Song). 12 wins, 2 to 10, $275,150.
   Tops the Chart (2019 g. by Maclean's Music). 3 wins at 2 and 3, placed at 4, 2023, $167,112.
   Not a Chance (2013 g. by Lonhro (AUS)). 4 wins, 3 to 5, $152,669.
   Can Ya Try (2006 c. by Giant's Causeway). 3 wins at 3 and 5, $62,250.
   Not Sure (2015 f. by Lonhro (AUS)). See above.
   I Might (2007 g. by Storm Cat). Winner at 3, $21,500.
   One for Sure (2018 f. by Tiznow). Placed in 2 starts at 3, $5,600. Dam of 1 foal--
   .  Unnamed (2023 f. by Constitution).
   Chance to Rule (2020 f. by Empire Maker). Unraced.
   Fooled Ya (2008 f. by Distorted Humor). Unraced. Sent from United States to Republic of Korea in 2011.    .  =Yeongseong Hope (KOR) (2016 c. by Officer). 3 wins at 3 in Republic of Korea.
   .  =Hibiki (KOR) (2014 c. by Menifee). 4 wins at 3 and 5 in Republic of Korea.
   .  =Banpojihyo (KOR) (2012 c. by Discreetly Mine). Winner at 3 in Republic of Korea.
   .  =Aguilena (KOR) (2015 f. by Chapel Royal). Placed at 3 in Republic of Korea.
   .  =Unnamed (2020 c. by Hansen).
   .  =Unnamed (2019 f. by Hansen).
   .  =Final Party (KOR) (2017 f. by Officer). Unraced in Republic of Korea.
   .  =Gamdongui Bisang (KOR) (2013 f. by Pico Central (BRZ)). Unraced in Republic of Korea. 3rd dam
[1mPERSONAL ENSIGN[22m, by Private Account. 13 wins in 13 starts, 2 to 4, $1,679,880, champion older    [1mMY FLAG[22m (1993 f. by Easy Goer). 6 wins at 2 and 3, $1,557,057, 1st Coaching Club American    .  [1mSTORM FLAG FLYING[22m (2000 f. by Storm Cat). 7 wins in 14 starts at 2 and 4, $1,951,828,    .  .  [1mRevved Up[22m (2013 c. by Candy Ride (ARG)). 4 wins at 3 and 4, $327,847, in N.A./U.S., 2nd    .  .  Playtime (2012 f. by Street Cry (IRE)). Placed at 3, $20,482. Dam of 5 foals, 1 to race, 1    .  .  .  [1mJOUSTER[22m (2018 f. by Noble Mission (GB)). 4 wins at 3 and 4, $343,025, 1st    .  .  Beat the Drums (2010 f. by Smart Strike). Unplaced in 2 starts, $1,120. Died 2023. Dam of 6    .  .  .  [1mDYNAMIC ONE[22m (2018 c. by Union Rags). 4 wins at 3 and 4, $729,950, 1st Suburban S.    .  [1mWITH FLYING COLORS[22m (2005 f. by A.P. Indy). 2 wins at 4, $139,684, 1st Floral Park    .  .  [1mTERESA Z[22m (2014 f. by Smart Strike). 5 wins, 2 to 4, $389,820, 1st Turnback the Alarm H.    .  .  Color Me Flying (2011 f. by Distorted Humor). Placed at 3, $12,060. Dam of 7 foals, 4 to race, 3    .  .  .  [1mColorful Mischief[22m (2019 f. by Into Mischief). 2 wins at 3, placed at 4, 2023,    .  [1mOn Parade[22m (1999 f. by Storm Cat). Winner at 2, $47,085, 3rd Valley Stream S.    .  .  [1mPARADING[22m (2003 c. by Pulpit). 7 wins, 4 to 6, $530,046, 1st Dixie S. [1m[G2][22m    .  .  [1mProtesting[22m (2007 f. by A.P. Indy). 3 wins, 2 to 4, $213,050, 2nd Demoiselle S.    .  .  .  [1mPERFORMER[22m (2016 c. by Speightstown). 6 wins in 9 starts, 3 to 5, $420,475, 1st 