Oct  9 2023  1:32PM          PM23 CONSIGNOR: 1 HORSE: 109 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
109  Tunnel Strike  Bay  Mare (05/12/18)
By English Channel (02)  --  Striking Bella (07)  By Smart Strike (92)  --  Hopeful Sign (GB) (92)
Maryland     Broodmare     None
2022 Produce:
2023 Produce:
Frosted (12)  Tapit (01)  Fast Cookie (00)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           English Channel 02
                                                  Theatrical (IRE)

                              Belva
                                                  Committed

TUNNEL STRIKE
  Bay Mare                                        Mr. Prospector
  Foaled May 12, 2018
  in Maryland                 Smart Strike
                                                  Classy 'n Smart

           Striking Bella 07
                                                  Warning (GB)

                              Hopeful Sign (GB)
                                                  =Infra Green (GB)
1st dam
STRIKING BELLA, by Smart Strike. Placed at 3, $9,729. Half-sister to [1m=LONDONNETDOTCOM (IRE)[22m       (Total: $82,738, 1st E.B.F. Dick Hern Fillies' S. [L], etc.). Dam of 10 foals, 7 to race, 5       winners--
   [1mRising Bella[22m (2017 f. by Munnings). 4 wins, 2 to 4, $137,196, 2nd Sorority S. (MTH, $20,000).
   .     Dam of 1 foal--
   .  Unnamed (2023 f. by Instagrand). (application pending)
   [1mSunrise Sunset[22m (2012 g. by City Zip). 3 wins at 2 and 5, $84,187, 3rd Maryland Juvenile    .  Futurity-R (LRL, $10,000).
   Velocita Brillante (2015 f. by J P's Gusto). 5 wins, 3 to 5, $158,517.
   Dancing Sophia (2019 f. by Tapizar). 4 wins at 3 and 4, 2023, $158,052.
   Belmullet (2016 c. by City Zip). Winner at 3, placed at 7, 2023, $63,302.
   Pietrelcina (2020 g. by Noble Mission (GB)). Placed at 3, 2023, $26,515.
   Unnamed (2023 c. by Vekoma). (application pending)
   Strike the Bell (2021 f. by Goldencents). Unraced.
   Nuroyalti (twin) (2013 f. by Artie Schiller). Unraced.
   Tunnel Strike (2018 f. by English Channel). See above.
 2nd dam
HOPEFUL SIGN (GB), by Warning (GB). Unplaced in 1 start in England. Sent from Ireland to United States in       2005. Died 2011. Half-sister to [1m=INFRASONIC (GB)[22m (Total: $185,675, 1st Queen's Vase       [1m[G3][22m, etc.), [1m=ECOLOGIST (GB)[22m (Total: $88,541, 1st Prix Berteux [1m[G3][22m,       etc., sire), [1mGREEN REEF (GB)[22m ($43,640, in N.A./U.S., 1st Prix de Psyche[1m-G3[22m,       etc.), [1mGreensmith (GB)[22m (Total: $181,252, 2nd St. James's Palace S. [1m[G1][22m, etc.,       sire). Dam of 10 foals, 7 to race, 3 winners--
   [1m=LONDONNETDOTCOM (IRE)[22m (2000 f. by Night Shift). Winner at 2 and 3, 40,496 Pounds, in    .     England, 1st E.B.F. Dick Hern Fillies' S. [L], 2nd Princess Elizabeth S. [L], 3rd Distaff S.
   .     [L]; placed in 2 starts at 2, 13,200 Euro, in France, 2nd Prix du Calvados [1m[G3][22m;    .     unplaced in 1 start in Italy; unplaced in 2 starts, 16,531 Dirhams, in United Arab Emirates.
   .     (Total: $82,738). Dam of 10 foals, 7 to race, 5 winners--
   .  [1m=Emell (GB)[22m (2010 g. by =Medicean (GB)). Winner at 2 and 5, 143,026 Pounds, in England,    .  .  2nd Doom Bar Celebration Mile [1m[G2][22m, Investec Surrey S. [L], Bluesq.com Spring Cup [L],    .  .  CSP European Free H. [L], Totepool King Size Pools Midsummer S. [L], Park Hill Hospital    .  .  Doncaster S. [L], 3rd Doom Bar Supreme S. [1m[G3][22m, Nigel & Carolyn Elwes Fortune S. [L].
   .  .  (Total: $219,351).
   .  =Omany Amber (GB) (2018 f. by =Gregorian (IRE)). 4 wins at 3, 18,929 Pounds, in England. (Total:    .  .  $26,293).
   .  =Hairdryer (GB) (2013 g. by =Motivator (GB)). Winner at 3 and 5, 16,517 Pounds, in England. (Total:    .  .  $21,219).
   .  =Schoolmaster (GB) (2008 g. by =Motivator (GB)). 2 wins at 4, 7,977 Pounds, in England. (Total:    .  .  $12,713).
   .  =Loveinanelevator (GB) (2005 f. by Dr Fong). Winner at 3, 4,972 Pounds, in England. (Total:    .  .     $9,844). Producer.
   .  =Essell (GB) (2009 f. by $Singspiel (IRE)). Placed at 3 and 4, 1,911 Pounds, in England. (Total:    .  .     $2,989). Producer.
   .  =Aspirational (IRE) (2006 g. by Rainbow Quest). Placed at 3 and 4, 743 Pounds, in England. (Total:    .  .  $1,151).
   .  =Unnamed (2015 f. by =Medicean (GB)). Died 2016.
   .  =Rolo (GB) (2012 c. by Rock of Gibraltar (IRE)). Unraced in Great Britain.
   .  =Unnamed (2011 c. by Zamindar). Died 2012.
   Waltzing Cat (2008 f. by More Than Ready). Winner at 4, 6,640 Euro, in Ireland; placed at 2 and 3,    .     1,672 Pounds, in England; placed at 5, $16,205, in N.A./U.S. Sent from United States to Great    .     Britain in 2009. Returned to United States from Ireland in 2012. (Total: $26,980). Dam of 8    .     foals, 4 to race, 2 winners--
   .  [1mLISHEEN[22m (2018 f. by Into Mischief). 3 wins at 3 and 4, $224,378, 1st Via Borghese S. [L]    .  .  (GP, $60,140).
   .  [1mIrie Empress[22m (2019 f. by Shackleford). 3 wins at 3 and 4, 2023, $173,118, 2nd Penn Oaks    .  .  [L] (PEN, $30,000).
   .  My Brazilian Girl (2021 f. by Golden Lad). Placed in 1 start at 2, 2023, $20,000.
   .  Unnamed (2023 f. by Known Agenda). (application pending)
   .  Unnamed (2022 c. by Barbados).
   .  Unnamed (2016 f. by City Zip). Died 2017.
   .  Waltzing City (2015 g. by City Zip). Unraced. Died 2018.
   .  Lislaughlin (2017 g. by Super Saver). Unplaced in 1 start, $1,600.
   Nine Forty (2011 g. by More Than Ready). Winner at 3, $18,993. Sent from United States to Ireland in    .  2012. Returned to United States from Ireland in 2013.
   Striking Bella (2007 f. by Smart Strike). See above.
   =Man Mountain Dean (IRE) (2002 c. by $In the Wings (GB)). Placed at 5, 852 Euro, in Ireland. (Total:    .  $1,173).
   Tattooed Girl (2010 f. by More Than Ready). Unraced. Sent from United States to Ireland in 2011.
   .     Returned to United States from Ireland in 2015. Dam of 4 foals, 3 to race, 3 winners--
   .  [1mThegirlfromireland[22m (2020 f. by Goldencents). 2 wins at 3, 2023, $110,580, 2nd All Brandy    .  .  S.-R (LRL, $15,000).
   .  [1mMoney's Worth[22m (2019 f. by Jimmy Creed). Winner at 2 and 4, 2023, $79,020, 3rd Jameela S.-R    .  .  (LRL, $7,500).
   .  Premiere Choice (2017 g. by English Channel). 3 wins at 4 and 5, $102,475.
   .  Unnamed (2022 c. by Point Piper).
   Bella Moore (2006 f. by =Marju (IRE)). Unraced. Died 2016. Dam of 3 foals, 2 to race, 1 winner--
   .  I'mhereallday (2015 g. by J P's Gusto). Winner at 3, $12,712.
   .  Velvet Sandy (2012 f. by Rock Slide). Placed at 2, $10,810.
   .  The Notorious One (2014 g. by High Cotton). Unraced.
   =Katie Mara (IRE) (2005 f. by Peintre Celebre). Unraced in Ireland.
   =Hayworth (IRE) (1999 f. by Night Shift). Unplaced in 2 starts in Ireland. Died 2011. Dam of 6 foals,    .     5 to race, 2 winners--
   .  [1m=RAMONE (IRE)[22m (2010 f. by =Marju (IRE)). Winner at 3 and 5, 86,025 Euro, in Ireland, 1st    .  .     Lodge Park Stud E.B.F. Park Express S. [1m[G3][22m, 2nd Lanwades Stud Ridgewood Pearl S.
   .  .     [1m[G2][22m. (Total: $96,516).
   .  =Sharisse (IRE) (2006 f. by Noverre). 4 wins, 3 to 5, 81,267 Euro, in Ireland. (Total: $106,149).
   .  .     Died 2021. Producer.
   .  =Lazare (IRE) (2004 g. by Fath). Placed at 3 and 4, 3,220 Euro, in Ireland. (Total: $4,604). Died    .  .  2015.
   .  =Worth Avenue (IRE) (2011 f. by Rock of Gibraltar (IRE)). Placed at 5, 810 Euro, in Ireland;    .  .     unplaced in 1 start in England. (Total: $903). Died 2019.
   .  =Autumn In New York (IRE) (2008 f. by Fath). Unraced in Ireland. Died 2011.
   .  =Gisele (IRE) (2007 f. by Intikhab). Unplaced in Ireland.
   =Hopeful Isabella (IRE) (2004 f. by Grand Lodge). Unplaced in England. Dam of 4 foals, 4 to race, 1    .     winner--
   .  =Rich List (IRE) (2013 f. by =Big Bad Bob (IRE)). 3 wins at 3, 12,020 Euro, in Italy. (Total:    .  .  $13,262).
   .  =Isabella Vite (IRE) (2014 f. by =Dark Angel (IRE)). Placed at 3, 2,996 Euro, in Ireland. (Total:    .  .     $3,587). Producer.
   .  =Bellas Rock (IRE) (2011 g. by Rock of Gibraltar (IRE)). Unplaced in 1 start in England; placed at    .  .  4, 1,648 Euro, in Ireland. (Total: $1,867).
   .  =Aladdin's Dream (IRE) (2009 c. by =Desert Style (IRE)). Unplaced in 1 start in Ireland. Died    .  .  2013.
 3rd dam
[1m=INFRA GREEN (GB)[22m, by =Laser Light (GB). Winner at 2 in Ireland, 3rd Ardee S.; 4 wins at 3 and 4       in France, 1st Prix Ganay[1m-G1[22m, Prix de Malleret[1m-G3[22m, Prix d'Astarte[1m-G3[22m,       Prix Chloe[1m-G3[22m, 2nd Prix de la Nonette[1m-G3[22m, Prix de Sandringham[1m-G3[22m, 3rd       Prix Ganay[1m-G1[22m, Prix d'Harcourt[1m-G2[22m; winner at 4 in Italy, 1st Grand Premio del       Jockey Club E Coppa d'Oro[1m-G1[22m, 2nd Gran Premio di Milano[1m-G1[22m; unplaced in 1 start       in England. Died 1999. Half-sister to [1m=North Forland[22m (2nd Ribblesdale S.[1m-G2[22m). Dam       of 14 foals, 12 to race, 8 winners--
   [1m=INFRASONIC (GB)[22m (1990 c. by Dancing Brave). Winner at 2 and 4, 106,806 Euro, in France, 2nd    .  Criterium de Saint-Cloud [1m[G1][22m, Prix Hubert de Chaudenay [1m[G2][22m, Prix de l'Avre [L],    .  3rd Prix Vicomtesse Vigier [1m[G2][22m, Prix La Moskowa [L]; winner in 1 start at 3, 34,640    .  Pounds, in England, 1st Queen's Vase [1m[G3][22m. Sent from England to France in 1900. (Total:    .  $185,675).
   [1m=ECOLOGIST (GB)[22m (1988 c. by Rainbow Quest). 8 wins in 16 starts, 3 to 6, 77,367 Euro, in    .  France, 1st Prix Berteux [1m[G3][22m, Prix Louis Desboudet [L]. Sent from England to France in    .  1900. (Total: $88,541). Sire.
   [1mGREEN REEF (GB)[22m (1980 f. by Mill Reef). 2 wins at 3 in France, 1st Prix de    .     Psyche[1m-G3[22m, Prix du Duc d'Aoste [L], 2nd Prix de la Nonette[1m-G3[22m; winner at 4,    .     $43,640, in N.A./U.S., 2nd Hillsborough H.[1m-G3[22m. Sent from United States to France in    .     1989. Dam of 11 foals, 7 to race, 3 winners--
   .  [1m=Hill Reef (FR)[22m (1991 g. by Danehill). 4 wins at 3 and 5, 51,299 Euro, in France; placed    .  .  at 2, 1,001 Pounds, in England; placed at 3 in Belgium, 2nd Prix des Eleveurs [L]. (Total:    .  .  $64,009).
   .  =Green Tattoo (IRE) (1990 g. by L'Emigrant). Winner at 4, 8,460 Euro, in France. Sent from England    .  .  to France in 1900. (Total: $9,841).
   .  Reserve Judgement (1986 g. by Alleged). Winner at 3, 2,518 Euro, in Ireland. Sent from United    .  .  States to Ireland in 1987. (Total: $3,013).
   .  =La Bas (FR) (2000 f. by Marchand de Sable). Placed at 2 and 3, 11,500 Euro, in France. (Total:    .  .  $12,298). Died 2006.
   .  Mycenienne (1988 f. by L'Emigrant). Placed at 2, 6,403 Euro, in France. Sent from United States to    .  .     France in 1989. (Total: $7,276). Producer.
   .  =Gold Reef (FR) (1997 f. by Marchand de Sable). Placed at 3, 5,907 Euro, in France. (Total:    .  .     $5,151). Producer.
   .  Baie Sauvage (1989 f. by Bering (GB)). Unraced. Sent from United States to France in 1989. Dam of 8    .  .     foals, 6 to race, 6 winners--
   .  .  =Serram (IRE) (1997 f. by =Marju (IRE)). 8 wins at 3 and 4 in Turkey, champion older mare in    .  .  .     Turkey (2001). Sent from Ireland to Turkey in 1997.
   .  =Green Belt (1995 f. by =Tirol (IRE)). Unraced in France. Producer.
   .  =Greenery (1993 f. by =Top Ville (IRE)). Unraced in France.
   .  Unnamed (1987 c. by *Vaguely Noble). Sent from United States to France in 1987.
   .  =Seinfeld (FR) (1999 f. by Solid Illusion). Unplaced in 2 starts in France. Producer.
   [1mGreensmith (GB)[22m (1986 c. by Known Fact). 5 wins at 2 and 3, 84,426 Pounds, in England, 2nd    .  St. James's Palace S. [1m[G1][22m, 3rd Diomed S. [1m[G3][22m; placed at 6 and 7, $26,975, in    .  N.A./U.S. Sent from Great Britain to United States in 1989. Sent from United States to Great    .  Britain in 1993. (Total: $181,252). Sire.
   =Green Rock (FR) (1981 f. by Mill Reef). 2 wins at 3 in England. Dam of 6 foals, 5 to race, 5    .     winners--
   .  [1mTOULON (GB)[22m (1988 c. by =Top Ville (IRE)). Winner at 2 and 3, 162,359 Euro, in France,    .  .  hwt. at 3 on French Free Hand., 14 fur. & up (1991), 1st Prix Maurice de Nieuil [1m[G2][22m,    .  .  3rd Prix Greffulhe [1m[G2][22m; 2 wins in 4 starts at 3, 211,129 Pounds, in England, 1st    .  .  Coalite St. Leger [1m[G1][22m, Dalham Chester Vase [1m[G3][22m, 3rd General Accident Jockey    .  .  Club S. [1m[G2][22m; winner at 5, $64,600, in N.A./U.S., 1st Jim Murray H.-R (HOL, $45,850);    .  .  unplaced in 1 start in Germany. Hwt. at 3 on European Free Hand., 14 fur. & up (1991). Sent from    .  .  France to United States in 1992. Sent from United States to Ireland in 1994. (Total: $605,176).
   .  .  Sire. Died 1998.
   .  [1m=AQUAMARINE (GB)[22m (1989 f. by =Shardari (IRE)). Winner at 3, 21,996 Pounds, in England, 1st    .  .     Shadwell Stud Cheshire Oaks S. [L]. (Total: $39,296). Died 2009. Dam of 13 foals, 9 to race,    .  .     6 winners--
   .  .  [1m=MARANI (GB)[22m (1998 f. by =Ashkalani (IRE)). Winner at 3 and 4, 32,160 Pounds, in    .  .  .     England, 1st Food Brokers 40th Anniversary Aphrodite S. [L], 3rd Ribblesdale S.
   .  .  .     [1m[G2][22m. (Total: $47,341). Producer.
   .  .  =Mixture (GB) (1999 f. by =Linamix (FR)). Unraced in Great Britain. Dam of 9 foals, 9 to race, 4    .  .  .     winners--
   .  .  .  [1m=ROYAL DOLOIS (FR)[22m (2012 c. by =Silver Frost (IRE)). 10 wins, 2 to 7, 321,185 Euro,    .  .  .  .  in France, 1st Grand Prix du Lion d'Angers [L], Prix Le Fabuleux [L], Grand Prix du Nord    .  .  .  .  [L], 3rd Grand Prix du Departement 06 - Defi du Galop 2017 [L], Grand Prix du Departement    .  .  .  .  06 - Defi du Galop [L], Grand Prix de la Ville de Craon-Mayenne [L]. (Total: $366,345).
   .  .  .  [1m=Mirageleve (FR)[22m (2006 f. by Tobougg (IRE)). Placed, 2 to 4, 14,000 Euro, in France,    .  .  .  .  3rd Prix des Reves d'Or-Jacques Bouchara [L]. (Total: $21,081). Producer.
   .  .  =Aquatint (GB) (2003 f. by $Dansili (GB)). Unraced in Great Britain. Dam of 9 foals, 7 to race,    .  .  .     4 winners--
   .  .  .  [1m=Kaptain Kirkup (IRE)[22m (2007 c. by =Captain Rio (GB)). 4 wins at 2 and 3, 63,269    .  .  .  .  Pounds, in England, 2nd Totepool Two-Year-Old Trophy [LR]; winner at 4, $41,400(NZ), in    .  .  .  .  New Zealand, 2nd F. C. Johnstone Ag and Turf Sprint [L], 3rd Chainey's Panasonic Levin S.
   .  .  .  .  [L]. (Total: $131,563).
   .  =Moss (1991 f. by Alzao). Winner at 3, 14,635 Euro, in France. (Total: $17,770). Dam of 11 foals, 7    .  .     to race, 2 winners--
   .  .  Mossy Moor (GB) (1997 f. by Sanglamore). Winner at 3, 11,054 Pounds, in England; placed at 4,    .  .  .     $11,620, in N.A./U.S. Sent from Great Britain to United States in 2000. (Total: $28,252).
   .  .  .     Died 2008. Dam of 4 foals, 3 to race, 2 winners--
   .  .  .  [1mReservoir[22m (2006 g. by Sky Classic). 3 wins at 3 and 4, $201,282, in Canada, 3rd    .  .  .  .  Breeders' S.-R (WO, $55,000); unplaced, $6,120, in N.A./U.S. (Total: $194,594).
   .  =Quorum (GB) (1993 g. by Sadler's Wells). 3 wins in 4 starts at 2 and 4, 29,728 Euro, in France.
   .  .  (Total: $36,212).
   .  =Greenovia (1986 f. by =Ahonoora (GB)). Winner in 1 start at 2, 3,288 Pounds, in England. (Total:    .  .  $6,170).
   .  =Rentier (IRE) (1992 c. by =Top Ville (IRE)). Unraced in Ireland.
   =Infringe (GB) (1994 f. by Warning (GB)). Winner in 2 starts at 3, 4,878 Euro, in France. (Total:    .     $5,142). Dam of 8 foals, 7 to race, 3 winners--
   .  [1m=INHABITANT (GB)[22m (2002 c. by Zafonic). 2 wins in 3 starts at 2, 46,100 Euro, in France,    .  .  1st Prix Roland de Chambure [L], 2nd Prix de Cabourg [1m[G3][22m. (Total: $56,363). Sire.
   .  =Singed (GB) (1999 f. by Zamindar). Winner at 3, 17,783 Euro, in France. (Total: $16,711). Died    .  .     2016. Dam of 12 foals, 10 to race, 4 winners--
   .  .  [1m=On Our Way (GB)[22m (2006 g. by Oasis Dream (GB)). 2 wins at 2, 40,823 Pounds, in England,    .  .  .  2nd Weatherbys Bank Stonehenge S. [L], 3rd Juddmonte Royal Lodge S. [1m[G2][22m; 3 wins, 3    .  .  .  to 6, $7,468,250(HK), in Hong Kong, 2nd Mercedes-Benz Hong Kong Classic Mile [L], 3rd Cathay    .  .  .  Pacific Jockey Club Mile [L], Mission Hills Sha Tin Trophy [L], Prince Jewellery & Watch    .  .  .  Premier Cup [L]. Sent from England to Hong Kong in 2009. Racing in Hong Kong as Chater Way.
   .  .  .  (Total: $1,035,545). Died 2016.
   .  .  =On Her Way (GB) (2007 f. by =Medicean (GB)). 3 wins at 3, 13,510 Pounds, in England. (Total:    .  .  .     $21,092). Dam of 9 foals, 5 to race, 4 winners--
   .  .  .  [1m=HEADWAY (GB)[22m (2015 g. by =Havana Gold (IRE)). Winner at 2 and 3, 92,980 Pounds, in    .  .  .  .  England, 1st 32red Spring Cup [L], 2nd Coventry S. [1m[G2][22m, 3rd Al Basti Equiworld    .  .  .  .  Gimcrack S. [1m[G2][22m; unplaced in Hong Kong. Racing in Hong Kong as Happy Family.
   .  .  .  .  (Total: $121,640).
   .  =Contravene (AUS) (2008 g. by $Dansili (GB)). Winner at 4, $24,860(AUS), in Australia. (Total:    .  .  $25,459).
   .  =Trespass (GB) (2001 f. by =Entrepreneur (GB)). Placed at 3, 9,000 Euro, in France. (Total:    .  .     $10,665). Died 2019. Producer.
   .  =Misauthority (AUS) (2011 f. by =Authorized (IRE)). Placed at 4, $4,400(AUS), in Australia. (Total:    .  .  $3,300).
   .  =Matyas Braun (IRE) (2007 c. by Zamindar). Unraced in Ireland.
   .  =French Origins (AUS) (2010 f. by =Choisir (AUS)). Unplaced in 2 starts in Australia. Producer.
   .  =Inference (GB) (2003 g. by $Dansili (GB)). Unplaced in 1 start in Ireland.
   Verdance (IRE) (1982 c. by Green Dancer). 3 wins at 2 and 3 in England; winner at 4, $10,762, in    .  N.A./U.S. Set ncr at Delaware Park, 2 miles in 3:24.40 (09/21/86). Sent from Ireland to United    .  States in 1985.
   Inhabited (GB) (1979 c. by Habitat). Winner at 4, $1,890, in N.A./U.S.; unplaced in 1 start in    .  England. Sent from Great Britain to United States in 1982. (Total: $1,890).
   =Shazaman (1984 c. by =Bustino (GB)). Placed at 3, 8,766 Euro, in France. (Total: $9,062).
   =Shirzad (1983 f. by =Shergar (GB)). Placed in Great Britain. Sent from England to South Africa in    .     1900. Dam of 7 foals, 1 to race--
   .  =Put to the Test (SAF) (1997 g. by Best by Test). Unraced in South Africa.
   .  =Shirglad (SAF) (1995 f. by Cordoba). Unraced in South Africa.
   .  =Razzle-Dazzle (SAF) (1994 f. by Cordoba). Unraced in South Africa.
   .  =Unnamed (1992 c. by Gadabout).
   .  =El Descubrimiento (IRE) (1990 c. by =Entitled (IRE)). Unraced in Ireland. Sent from England to    .  .  Spain in 1900.
   .  =Top Girl (IRE) (1988 f. by =High Top (IRE)). Unraced in Ireland. Producer.
   .  =Cleaned Out (SAF) (1996 g. by =Hard Up (ARG)). Unplaced in 2 starts in South Africa.
   =Questionable (GB) (1987 f. by Rainbow Quest). Unraced in England. Died 2009. Dam of 7 foals, 6 to    .     race, 5 winners--
   .  [1m=In Question[22m (1994 g. by =Deploy (GB)). 7 wins, 3 to 7, 39,482 Pounds, in England, 2nd    .  .  Washington Singer S. [L]. (Total: $61,400).
   .  =Bilbo Quest (GB) (2005 c. by Dr Fong). Winner at 4, 24,500 Euro, in France. (Total: $34,319).
   .  =Why Now (GB) (2002 f. by $Dansili (GB)). 2 wins at 3, 12,293 Pounds, in England. (Total: $22,786).
   .  .     Producer.
   .  =Hesitation (GB) (1996 f. by =Deploy (GB)). Winner in 1 start at 2, 3,486 Pounds, in England.
   .  .  (Total: $5,792).
   .  =Debatable (GB) (1999 g. by =Deploy (GB)). Winner at 4, 1,912 Pounds, in England. (Total: $3,153).
   .  =Triton (GB) (2003 g. by Observatory). Placed at 5, 525 Pounds, in England. (Total: $783).
   .  =Problem Solved (GB) (2004 c. by Beat Hollow (GB)). Unraced in Great Britain.
   Unnamed (1985 c. by Mill Reef).
   Hopeful Sign (GB) (1992 f. by Warning (GB)). See above.
   =Chesters Nap (GB) (1991 g. by Dancing Brave). Unplaced in 2 starts in England.
RACE RECORD for Tunnel Strike: At 2, unplaced in 1 start; at 3, unplaced in 2 starts. Earned $4,720 PRODUCE RECORD for Tunnel Strike: 2023 Unnamed, f. by Goldencents. (application pending) 