Sep 22 2023  9:47AM          PM23 CONSIGNOR: 1 HORSE: 43 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
43  Let Him Go  Bay  Colt (05/07/23)
By Accelerate (13)  --  Sky Given (10)  By Sky Mesa (00)  --  Barometer (05)
West Virginia     Weanling     None
******************************************************************************************

                                                  Smart Strike

                              Lookin At Lucky
                                                  Private Feeling

           Accelerate 13
                                                  Awesome Again

                              Issues
                                                  Darlin Echo

LET HIM GO
  Bay Colt                                        Pulpit
  Foaled May 7, 2023
  in West Virginia            Sky Mesa
                                                  Caress

           Sky Given 10
                                                  Point Given

                              Barometer
                                                  Stormette
1st dam
SKY GIVEN, by Sky Mesa. 4 wins, 2 to 5, $129,431. Half-sister to [1mGIADA VEGAS[22m ($215,398, 1st    Mosler Safe (2018 g. by Mosler). Winner at 4, placed at 5, 2023, $65,087.
   Sky of Gold (2019 g. by Fast Anna). Winner at 3, $45,494.
   Taking Flight (2017 f. by Colonel John). Winner at 3, $17,918. Died 2020.
   Let Him Go (2023 c. by Accelerate). See above.
   Sky Attractions (2022 f. by Vekoma).
   Contention (2020 f. by Mosler). Unraced. Died 2022. 2nd dam
BAROMETER, by Point Given. Unraced. Half-sister to [1mSTORM TROOPER[22m (Total: $622,682, 1st Hollywood    [1mGIADA VEGAS[22m (2013 f. by Scat Daddy). 2 wins at 4, $114,429, in N.A./U.S., 1st Blushing K. D.    .  Mo Scat (2020 g. by Uncle Mo). Unraced.
   [1mBattleofwinterfell[22m (2017 f. by Declaration of War). Winner at 2, $89,100, in N.A./U.S., 3rd    .  =Unnamed (2023 c. by =Wootton Bassett (GB)).
   .  =Unnamed (2022 f. by =Capitalist (AUS)).
   Hobe Wins (2011 f. by Exchange Rate). Winner at 3, $26,784. Dam of 5 foals, 4 to race, 4 winners--
   .  [1mWin Me Over[22m (2020 g. by Tamarkuz). 2 wins at 2, placed at 3, 2023, $104,958, 2nd Indiana    .  Hobe Sound (2016 g. by Brilliant Speed). 9 wins, 3 to 7, 2023, $200,743.
   .  Indy Biz (2018 g. by Fed Biz). 2 wins at 5, 2023, $36,710.
   .  Verklimt (2019 f. by Klimt). 2 wins at 3, $32,555.
   .  Unnamed (2022 f. by West Coast).
   True History (2012 f. by Yes It's True). 7 wins, 3 to 5, $224,025. Dam of 5 foals, 2 to race, 1    .  True Destiny (2020 f. by Destin). 3 wins at 3, 2023, $26,328.
   .  Seven Seven (2018 c. by Laoban). Placed in 2 starts at 2, $9,920.
   .  Unnamed (2023 f. by Gift Box). (application pending)
   .  Unnamed (2022 c. by Violence).
   .  Devil's Den (2019 c. by Union Jackson). Unraced. Died 2021.
   Sky Given (2010 f. by Sky Mesa). See above.
   The Greatest Eagle (2018 g. by Declaration of War). Winner at 3 and 4, placed at 5, 2023, $26,874.
   Unnamed (2023 c. by Frosted).
   Elite Mom (2016 f. by Scat Daddy). Unplaced, $2,105. Dam of 3 foals--
   .  Unnamed (2023 c. by Tiz the Law). (application pending)
   .  Unnamed (2022 c. by Practical Joke).
   .  Incan Moon Goddess (2021 f. by Hard Spun). Unraced.
   Arizona State (2014 c. by Scat Daddy). Unplaced in 2 starts, 233 Euro, in Ireland. Sent from United 3rd dam
[1mStormette[22m, by Assert (IRE). Winner in 2 starts at 3, 5,161 Euro, in Ireland, 3rd Shanbally House    [1mSTORM TROOPER[22m (1993 c. by Diesis (GB)). Winner at 2 and 3, 31,258 Pounds, in England, 1st    [1mMARILLETTE[22m (1990 f. by Diesis (GB)). 5 wins at 2 and 3, 56,555 Pounds, in England, 1st    .  =Feb Star (JPN) (2008 c. by =Grandera (IRE)). 5 wins, 3 to 6, 883,000 Yen, in Japan. (Total:    .  Marrubium (1996 f. by Dixieland Band). Winner at 3, 6,905 Euro, in France. Sent from United States    .  =Million Crystal (JPN) (2007 f. by Alkaased). Placed at 3 and 4, 958,000 Yen, in Japan. (Total:    .  =Makepeace (IRE) (2002 c. by =Xaar (GB)). Placed at 6, 27,400 Riyals, in Saudi Arabia; unplaced,    .  =Les Affaires (IRE) (2001 f. by Belong to Me). Placed at 2, 5,000 Euro, in France. (Total: $5,679).    .  Royal Opera (2000 f. by Royal Academy). Placed at 3, 3,600 Euro, in France. Sent from United States    .  =Tosen Marillette (JPN) (2006 f. by =Commander in Chief (GB)). Placed at 3, 38,000 Yen, in Japan.    .  Mavourneen (1997 f. by Dynaformer). Unraced. Sent from United States to France in 1999. Died 2006.    .  .  [1m=Eire (GB)[22m (2004 f. by =Medicean (GB)). 5 wins, 3 to 7, 167,420 Euro, in France, 2nd    .  .  .  [1m=IRSKA (FR)[22m (2017 f. by Hunter's Light (IRE)). 4 wins at 3 and 5, 148,885 Euro, in    .  .  .  [1m=Toijk (FR)[22m (2016 g. by =Siyouni (FR)). 5 wins, 2 to 6, 153,311 Euro, in France, 2nd    .  .  .  [1m=Happy Approach (FR)[22m (2013 f. by =New Approach (IRE)). 4 wins at 3 and 4, 93,350    .  =Tour of Duty (GB) (2003 c. by $Cape Cross (IRE)). Unraced in Great Britain.
   .  =Tenzan Hoguatsu (JPN) (2010 f. by Fantastic Light). Unplaced, 30,000 Yen, in Japan. (Total:    .  =Marine Power (JPN) (2004 c. by $Singspiel (IRE)). Unplaced in 1 start in Japan.
   Akogare (1992 f. by Gulch). 2 wins at 3, 17,900,000 Yen, in Japan. Sent from United States to Japan in    .  =You'll Be Mine (JPN) (2010 f. by =Smart Boy (JPN)). 9 wins, 2 to 6, 8,021,000 Yen, in Japan.    .  =Hayabusa Ippon (JPN) (2007 c. by =Fuji Kiseki (JPN)). Winner at 3, 7,000,000 Yen, in Japan. 