Nov 21 2023  9:02AM          PM23 CONSIGNOR: 1 HORSE: 218 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
218    Chestnut  Filly (03/02/21)
By Lookin At Lucky (07)  --  My Fancy (10)  By Stephen Got Even (96)  --  Radiant Ring (88)
New York     Two-year-old     None
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           Lookin At Lucky 07
                                                  Belong to Me

                              Private Feeling
                                                  Regal Feeling

"UNNAMED"
  Chestnut Filly                                  A.P. Indy
  Foaled March 2, 2021
  in New York                 Stephen Got Even
                                                  Immerse

           My Fancy 10
                                                  Halo

                              Radiant Ring
                                                  Gleaming Stone
1st dam
MY FANCY, by Stephen Got Even. Unraced. Half-sister to [1mCATCH THE RING[22m ($918,314, champion    Stretchthestory (2017 f. by Lookin At Lucky). Winner at 2, $66,900.
   Crude (2014 f. by Wildcat Heir). Winner at 3 and 4, $35,570. Dam of 3 foals, 2 to race--
   .  Going to Sanantone (2021 g. by Archwarrior). Placed in 2 starts at 2, 2023, $10,157.
   .  Unnamed (2022 f. by Crossbow).
   .  Runingdownthedream (2019 g. by Capo Bastone). Unplaced in 2 starts, $1,237.
   Saratoga Cents (2020 f. by Goldencents). Placed at 2, $3,547.
   Unnamed (2021 f. by Lookin At Lucky). See above.
   Banken On Fancy (2019 f. by Central Banker). Unraced.
   Radiant Fancy (2018 f. by Outwork). Unraced.
   Captured My Fancy (2016 f. by Uncaptured). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  Jackson's Dixie (2020 f. by Union Jackson). 3 wins at 2 and 3, 2023, $62,360.
   .  Unnamed (2021 f. by Bustin Stones). 2nd dam
[1mRADIANT RING[22m, by Halo. 11 wins, 2 to 4, $775,478, outstanding Broodmare in Canada (2003), 1st    [1mCATCH THE RING[22m (1997 f. by Seeking the Gold). 7 wins at 3 and 4, $918,314, champion    .  [1mCATCH THE THRILL[22m (2004 f. by A.P. Indy). 3 wins at 2 and 4, $316,425, in Canada, champion    .  .  [1mCURLIN'S CATCH[22m (2018 f. by Curlin). 2 wins in 4 starts at 3, $101,700, in N.A./U.S.,    .  .  [1mArollercoasterride[22m (2019 g. by Curlin). Winner at 3, $28,770, in N.A./U.S.; winner at    .  .  [1mChic Thrill[22m (2012 f. by Smart Strike). 3 wins at 3 and 4, $207,096, in Canada, 2nd    .  .  Tizn't Caught (2010 f. by Tiznow). Unraced. Dam of 9 foals, 5 to race, 4 winners--
   .  .  .  [1mCaroline the Great[22m (2015 f. by Into Mischief). Winner at 2 and 3, $54,264, 2nd Happy    .  [1mCognashene[22m (2007 g. by Dynaformer). 3 wins at 3 and 5, $220,360, in Canada, 3rd Singspiel    .  [1mFinn's Jewel[22m (2011 f. by Giant's Causeway). Winner at 3 and 4, $148,436, in Canada, 3rd    .  [1mKitten's Boy[22m (2015 g. by Kitten's Joy). Winner at 2 and 3, $156,914, in Canada, 3rd    .  Catch the Luck (2005 g. by A.P. Indy). 7 wins, 3 to 8, $333,220, in Canada. Set ntr at Woodbine, 1    .  Clutch Catch (2014 g. by Tiznow). 4 wins at 4 and 5, $49,259, in N.A./U.S.; placed at 2, $11,807,    .  Speed Ring (2008 r. by A.P. Indy). Winner at 3, $34,415, in Canada; 2 wins at 4, $19,295, in 