Sep 22 2023  9:49AM          PM23 CONSIGNOR: 1 HORSE: 60 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
60  Britannicus  Chestnut  Filly (04/18/19)
By Constitution (11)  --  Michele the Great (04)  By Distorted Humor (93)  --  Smartullah (93)
New York     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Constitution 11
                                                  Distorted Humor

                              Baffled
                                                  Surf Club

BRITANNICUS
  Chestnut Filly                                  Forty Niner
  Foaled April 18, 2019
  in New York                 Distorted Humor
                                                  Danzig's Beauty

           Michele the Great 04
                                                  Smarten

                              Smartullah
                                                  Mintullah
1st dam
**Michele the Great**, by Distorted Humor. 4 wins, 2 to 4, $148,085, 3rd Proud Puppy H. (FL, $2,500). Dam of 11 foals, 7 to race, 5 winners--
   The Great Samurai (2014 g. by First Samurai). 7 wins, 3 to 6, $247,402.
   Ziggy the Great (2011 g. by Langfuhr). Winner at 2 and 4, $67,751.
   Leverage (2012 g. by Langfuhr). Winner at 2 and 3, $39,430. Died 2015.
   Micheles Way (2013 f. by Henrythenavigator). 3 wins at 3 and 4, $25,111.
   Sovetnik (2017 c. by Paynter). 3 wins at 2 in Russia. Sent from United States to Russia in 2018.
   Mim (2020 f. by Practical Joke). Placed at 3, 2023, $37,680.
   B C Belle (2018 f. by Vancouver (AUS)). Placed at 2 and 3, $19,350.
   Unnamed (2023 f. by Vino Rosso). (application pending)
   Dame Catherine (2021 f. by Take Charge Indy). Unraced.
   Britannicus (2019 f. by Constitution). See above.
   Nae Seong Cheon (2015 c. by Eskendereya). Unraced. Sent from United States to Republic of Korea in 2017. 

2nd dam
SMARTULLAH, by Smarten. Winner at 3, $13,664. Half-sister to **Nature Healer** (Total: $1,182,749, 2nd Nigawa S. [LR]), **Mint Spender** ($49,532, 2nd White Rose S.-R (PEN, $6,570)). Dam of 11 foals, 11 to race, 9 winners--
   **Michele the Great** (2004 f. by Distorted Humor). Black type-placed winner, see above.
   Smart Enuf (2005 g. by E Dubai). 4 wins, 3 to 5, $202,531.
   Fortheloveof Anna (2008 f. by Pleasant Tap). 7 wins, 2 to 7, $132,744. Dam of 5 foals, 3 to race, 1 winner--
   .  New York Banker (2018 f. by Central Banker). 4 wins at 4 and 5, 2023, $143,474.
   .  Wall Street Annie (2016 f. by Central Banker). Placed at 3, $8,525.
   .  Unnamed (2023 f. by Central Banker).
   .  Unnamed (2017 c. by Teuflesberg). Died 2018.
   .  C. B Loves a Fight (2019 g. by Central Banker). Unplaced, $3,358.
   Smart Chance (2003 g. by American Chance). 12 wins, 2 to 5, $99,692.
   Smolder (1999 c. by Smoke Glacken). 2 wins at 3, $74,150.
   Nightingale Mill (2001 g. by Boone's Mill). 3 wins at 3 and 4, $30,091.
   Smart Fleet Diva (2010 f. by Northern Afleet). Winner at 4, $24,220.
   Call Michael (2006 g. by Runaway Groom). Winner at 3, $24,059.
   I'mwhistling Dixie (1998 c. by Dixieland Heat). Winner at 3, $11,905.
   Zephyr Beeno (2009 g. by Bandini). Placed, 2 to 5, $14,200.
   First Time Love (2012 c. by Not For Love). Placed at 3, $3,202. 

3rd dam
**Mintullah**, by The Minstrel. 2 wins at 3, $27,053, 2nd Foxy J. G. S.-R (PHA, $7,680). Dam of 14 foals, 12 to race, 8 winners--
   **Nature Healer** (1998 c. by Valiant Nature). 6 wins, 2 to 5, 140,180,000 Yen, in Japan, 2nd Nigawa S. [LR]. Sent from United States to Japan in 2000. (Total: $1,182,749).
   **Mint Spender** (1990 f. by Spend a Buck). 2 wins at 3, $49,532, 2nd White Rose S.-R (PEN, $6,570). Dam of 10 foals, 8 to race, 3 winners--
   .  Salty Spender (1998 g. by Salt Lake). 13 wins, 3 to 8, $225,390.
   .  Uphill Paper Route (2006 g. by Lion Hearted). Winner at 3, $61,376.
   .  Polish Spender (1997 f. by Polish Numbers). Winner at 3 and 4, $46,312. Producer.
   .  Apt to Spend (2003 g. by Aptitude). Placed in 2 starts at 4, $1,800, in Canada; unplaced in 1 start, $400, in N.A./U.S. (Total: $2,116).
   .  Del Rio Danzig (2001 c. by Polish Numbers). Unraced.
   .  Wise Spender (1999 f. by With Approval). Unraced.
   .  Flymeister (1996 c. by Fly So Free). Unplaced, $1,140.
   .  De Empress (2005 f. by Two Punch). Unplaced in 1 start, $161.
   .  Silver Pistol (2002 c. by Not For Love). Unplaced in 1 start.
   .  Tamint (2000 f. by Tamayaz). Unplaced in 1 start.
   Western Mint (1995 f. by Gone West). Winner at 3, $11,025. Died 2005. Dam of 3 foals, 2 to race, 2 winners--
   .  **CROW'S NEST** (2004 g. by Mizzen Mast). 7 wins, 2 to 6, $180,048, 1st Robellino S.-R (PEN, $45,000).
   .  **Western Pleaser** (2003 f. by Crowd Pleaser). 4 wins at 3 and 4, $144,071, 3rd Betty's Hat S.-R (PEN, $5,076). Set ncr at Laurel Park, 1 1/16 miles in 1:40.22 (09/19/07). Dam of 6 foals, 5 to race, 5 winners--
  .  **True Egyptian** (2013 f. by Pioneerof the Nile). 4 wins, 3 to 5, $133,131, 3rd Zagora S.   .    (BEL, $15,000).
   .  Deputy West (2001 f. by Deputy Commander). Unraced. Sent from United States to Jamaica in 2006 Died 2009.
   Smartullah (1993 f. by Smarten). See above.
   Punchullah (2000 g. by Two Punch). Winner at 3, $42,013.
   Mojave Mint (2004 g. by Mojave Moon). Winner at 3, $36,385.
   Plymouth Gentleman (1989 g. by John Alden). 3 wins at 3 and 4, $19,280.
   Carson City Mint (1997 c. by Carson City). 2 wins at 3, $14,820.
   Mintano (1999 f. by Rubiano). Placed at 3, $3,630.
   Mintullah's Love (2001 g. by Not For Love). Placed at 5, $2,500.
   Rubiano's M. D. (1996 c. by Rubiano). Placed in 2 starts at 4, $648.
   Mint Quality (2002 c. by Elusive Quality). Unraced.
   Private Mint (1992 f. by Private Terms). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  Peppermint (1996 f. by Goldlust). Winner at 3, $13,052.
   Waqullah (1994 g. by Waquoit). Unplaced, $795. 

4th dam
BANTULLAH, by Fleet Nasrullah. Unplaced in 2 starts, $30. Half-sister to **DOUBLE DELTA** ($384,417, 