Sep 22 2023  9:48AM          PM23 CONSIGNOR: 1 HORSE: 53 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
53    Unknown  Filly (04/01/23)
By Independence Hall (17)  --  Hiding (14)  By Posse (00)  --  Privacy (04)
Maryland     Weanling     None
******************************************************************************************

                                                  Tapit

                              Constitution
                                                  Baffled

           Independence Hall 17
                                                  Cape Town

                              Kalahari Cat
                                                  Desert Stormette

"UNNAMED"
  Filly                                           Silver Deputy
  Foaled April 1, 2023
  in Maryland                 Posse
                                                  Raska

           Hiding 14
                                                  Notebook

                              Privacy
                                                  Private Fun
1st dam
HIDING, by Posse. Unraced. Half-sister to [1mANCIENT SECRET[22m ($439,434, 1st Lake George S.    Talking Wonders (2020 f. by Klimt). Placed at 3, 2023, $17,774, in Canada. (Total: $13,223).
   Unnamed (2023 f. by Independence Hall). (application pending) See above.
   Unnamed (2022 c. by World of Trouble).
   Shake the Sugar (2021 f. by World of Trouble). Unraced.
   Take Charge Oz (2018 c. by Will Take Charge). Unraced. 2nd dam
PRIVACY, by Notebook. 3 wins, 3 to 5, $68,065. Half-sister to [1mADMONITION[22m ($75,490, 1st St. Paul    [1mANCIENT SECRET[22m (2013 f. by Kantharos). 5 wins, 2 to 5, $438,295, in N.A./U.S., 1st Lake    .  Unnamed (2023 c. by Twirling Candy). (application pending)
   .  Unnamed (2022 c. by American Pharoah).
   .  Unnamed (2021 f. by Liam's Map).
   .  Recrimination (2020 f. by Blame). Unraced.
   [1mJais's Solitude[22m (2016 g. by Afleet Alex). 4 wins, 2 to 7, 2023, $232,447, 2nd New Kent County    [1mAmanda's Folly[22m (2020 f. by Mendelssohn). 4 wins at 3, 2023, $235,630, 2nd Fleet Indian S.-R    Seclude (2017 g. by Lookin At Lucky). Winner at 4, $15,692.
   Unnamed (2023 f. by Kantharos). (application pending)
   Summer in Toga (2021 f. by Omaha Beach). Unraced.
   Hiding (2014 f. by Posse). See above.
   Private Code (2018 g. by Honor Code). Unplaced, $5,810.
   Fourth Amendment (2011 f. by Pomeroy). Unplaced, $2,627. 3rd dam
PRIVATE FUN, by Private Account. Unraced. Died 2006. Half-sister to [1mKRISADA[22m ($267,980, 1st La    [1mADMONITION[22m (1998 g. by Colonial Affair). 3 wins at 2 and 3, $75,490, 1st St. Paul S. (CBY,    Privacy (2004 f. by Notebook). See above.
   Crafty Private (1997 c. by Crafty Prospector). 5 wins at 2 and 3, $128,640. Died 2003.
   Mississippi River (2000 g. by End Sweep). 11 wins, 3 to 7, $118,735.
   Private Irish (1999 c. by Deerhound). 3 wins at 5 and 6, $35,340.
   Lunch Date (2002 f. by Alphabet Soup). Winner at 4, $16,808. Sent from United States to Venezuela in    .  Tonight At Noon (2009 g. by Leading the Parade). 2 wins at 4, $37,382.
   .  Private Parade (2010 f. by Leading the Parade). Winner at 3, $22,168. Producer.
   .  Heyden Date (2011 g. by Pomeroy). Placed at 3, $6,635.
   .  =Unnamed (2014 c. by Jupiter Pluvius).
   .  =Smart Cracker (VEN) (2012 f. by Pleasant Strike). Unraced in Venezuela.
   Boundless Bliss (1996 f. by Boundary). 2 wins at 4, $11,886. Died 2007. Dam of 4 foals, 3 to race, 3    .  County Leitrim (2004 f. by Yonaguska). Winner at 3 and 4, $26,720. Died 2008.
   .  Akumal Beach Boy (2007 g. by Offlee Wild). Winner at 3, $19,086.
   .  Schicksappeal (2006 f. by Najran). 3 wins in 6 starts at 3, $18,944.
   .  Give Me Your Word (2005 c. by Broken Vow). Unraced. Sent from United States to Ireland in 2006.    Royal Treasury (2003 c. by Louis Quatorze). Placed at 3, $11,240.
   Private Lake (1995 f. by Meadowlake). Unraced. Died 2013. Dam of 8 foals, 5 to race, 3 winners--
   .  [1mSmart N Pretty[22m (2003 f. by Elusive Quality). Winner at 2 and 3, $155,800, 2nd Black-Eyed    .  Novecientos (2000 f. by Caller I. D.). 3 wins at 3, $48,345.
   .  Addin Up (2001 c. by Cat's Career). Winner at 5, $16,750.
   .  Saarbrucken (2006 f. by Saarland). Unraced. Died 2010.
   .  Even Up the Odds (2004 c. by Stephen Got Even). Unraced.
   .  Unnamed (1999 f. by Wekiva Springs). Died 1999.
   .  Ottaviano (2009 f. by Elusive Quality). Unplaced, $1,699. Sent from United States to Turkey in 