Oct 23 2023  8:43AM          PM23 CONSIGNOR: 1 HORSE: 136 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
136  Little Bit of This  Bay  Mare (03/18/18)
By Quality Road (06)  --  In My Time (11)  By Scat Daddy (04)  --  Irish Starlet (90)
Maryland     Broodmare     None
2022 Produce:
2023 Produce:
Engage (15)  Into Mischief (05)  Nefertiti (06)
                   pregnant
******************************************************************************************

                                                  Gone West

                              Elusive Quality
                                                  Touch of Greatness

           Quality Road 06
                                                  Strawberry Road (AUS)

                              Kobla
                                                  Winglet

LITTLE BIT OF THIS
  Bay Mare                                        Johannesburg
  Foaled March 18, 2018
  in Maryland                 Scat Daddy
                                                  Love Style

           In My Time 11
                                                  Irish River (FR)

                              Irish Starlet
                                                  Cashelmara
1st dam
[1mIn My Time[22m, by Scat Daddy. 3 wins at 3, $181,984, 2nd Opelousas S. (EVD, $15,000), 3rd Panama    [1mChasin Munny[22m (2017 g. by Munnings). 3 wins at 2 and 4, $140,032, 3rd Siren Lure S. (SA,    Little Bit of That (2019 f. by Great Notion). 5 wins, 2 to 4, 2023, $110,632.
   First to Arrive (2021 f. by Liam's Map). Placed at 2, 2023, $23,620.
   Unnamed (2023 c. by Practical Joke).
   Little Bit of This (2018 f. by Quality Road). See above.
   Goodtimetobeirish (2020 g. by Irish War Cry). Unplaced in 1 start, $300. 2nd dam
IRISH STARLET, by Irish River (FR). Placed at 3, $11,400. Half-sister to [1mDE LA CONCORDE[22m    [1mIn My Time[22m (2011 f. by Scat Daddy). Black type-placed winner, see above.
   [1mIrish Fantasy[22m (1998 f. by Glitterman). 4 wins at 3 and 4, $149,775, 2nd Miss Woodford S. [L]    .  Samantha Royale (2009 f. by Chapel Royal). 4 wins at 3 and 4, $67,468, in Canada; unplaced in 2    .  Big Bright Boy (2011 g. by North Light (IRE)). Winner at 3, $37,218.
   .  Kapralova (2008 f. by Bernstein). 2 wins at 3, $25,391.
   .  Irish Dynasty (2003 f. by Dynaformer). Unraced. Dam of 8 foals, 7 to race, 6 winners--
   .  .  [1mDYNA STROLL[22m (2007 g. by Stroll). 6 wins, 2 to 5, $220,125, in Canada, 1st Ascot    .  Free Soul (2006 c. by Skip Away). Unraced. Sent from United States to Russia in 2007.
   .  Fantasy Love (2005 f. by Kafwain). Unraced.
   .  Unnamed (2004 f. by El Corredor).
   .  Nozumi (2007 g. by Johannesburg). Unplaced in 1 start.
   Dynamic Fun (1999 g. by Dynaformer). 7 wins, 3 to 5, $5,815,400(HK), in Hong Kong. Sent from United    Irish Dawn (1997 g. by Light of Morn). 10 wins, 2 to 5, $121,149.
   Rocketman Rob (2007 g. by State City). 4 wins, 2 to 5, $89,926, in Canada; unplaced, $1,000, in    The Irish Champ (2009 g. by Champali). 5 wins, 2 to 5, 31,834 Euro, in Italy. Sent from United States    Prestigiosa (2001 f. by Dynaformer). Winner at 3, $13,560, in N.A./U.S.; unplaced in 2 starts in    .  Justalittleloopy (2009 f. by Kela). 7 wins, 3 to 5, $100,764. Died 2014.
   .  Precious Indy (2007 g. by Mingun). Unplaced in 1 start, $400.
   Dynamo Gold (2002 c. by Dynaformer). Placed at 2, $4,746.
   This Paddy Cat Can (2005 g. by Tactical Cat). Unraced.
   Glittering Starlet (2004 f. by Glitterman). Unplaced in 2 starts, $800. 3rd dam
CASHELMARA, by Key to the Mint. Unraced. Half-sister to [1mChihuahua City[22m ($109,736, 2nd Turf    [1mDE LA CONCORDE[22m (1989 c. by Inverness Drive). 12 wins, 3 to 6, $245,766, 1st Atchison, Topeka    [1mDHARMA GIRL[22m (1999 f. by French Deputy). 6 wins, 3 to 6, $219,008, 1st Isaac Murphy H.-R (AP,    .  [1mNATIVE AMERICAN[22m (2012 f. by Indian Charlie). 5 wins in 5 starts at 2 and 3, $110,280, 1st    .  [1mSocially Selective[22m (2020 f. by Speightster). Winner at 2, placed at 3, 2023, $108,850, 2nd    .  [1mCake Baby[22m (2013 f. by Stormy Atlantic). Winner at 2, $35,990, 2nd Prairie Gold Lassie S.    .  .  [1mSLIPSTREAM[22m (2019 r. by More Than Ready). 3 wins at 2 and 3, placed at 4, 2023,    .  .  [1mTOO SEXY[22m (2017 f. by Quality Road). 4 wins at 4, $354,760, 1st Floral Park S. (BEL,    .  Rockin Girl (2010 f. by Rock Hard Ten). Winner at 3 and 5, $44,910. Dam of 5 foals, 3 to race, 3    .  .  [1mOCEANIC[22m (2017 g. by Constitution). 4 wins at 4 and 5, $318,429, in N.A./U.S., 1st    .  Dedicated (2015 g. by Midshipman). 5 wins, 3 to 5, $97,999.
   .  Initiative (2008 g. by Unbridled's Song). 10 wins, 7 to 9, $67,871. Died 2017.
   .  She Got It (2016 f. by Run It). Winner at 2 and 4, $20,853.
   .  Goodest Girl (2009 f. by Smart Strike). Unplaced in 1 start, $350.
   [1mTANGO RED[22m (1994 f. by High Brite). 4 wins at 2 and 3, $88,800, 1st Goldfinch S. (PRM,    .  Justfollowmylead (2010 g. by Sun King). 4 wins, 4 to 6, $62,021.
   .  Tango Fever (2001 g. by Stormin Fever). 3 wins at 2 and 3, $37,999.
   .  Col. Wease (2006 g. by Birdstone). Winner at 3, $30,916. Died 2009.
   .  Tango Trick (2003 f. by Mazel Trick). 3 wins at 2, $18,307. Producer.
