Sep 22 2023  9:48AM          PM23 CONSIGNOR: 1 HORSE: 50 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
50    Unknown  Filly (03/31/23)
By Jimmy Creed (09)  --  Basedonatruestory (14)  By Broken Vow (97)  --  Queen's Triomphe (99)
Maryland     Weanling     None
******************************************************************************************

                                                  Forty Niner

                              Distorted Humor
                                                  Danzig's Beauty

           Jimmy Creed 09
                                                  Citidancer

                              Hookedonthefeelin
                                                  Prospective Joy

"UNNAMED"
  Filly                                           Unbridled
  Foaled March 31, 2023
  in Maryland                 Broken Vow
                                                  Wedding Vow

           Basedonatruestory 14
                                                  Cure the Blues

                              Queen's Triomphe
                                                  Prematurely Gray
1st dam
BASEDONATRUESTORY, by Broken Vow. Winner at 3, $12,963. Half-sister to [1mPeace[22m ($176,490, 3rd       Sunland Derby [1m[G3][22m (SUN, $96,000)). Dam of 5 foals, 1 to race--
   Unnamed (2023 f. by Jimmy Creed). (application pending) See above.
   Unnamed (2022 c. by Malibu Moon).
   Sheherhers (2021 f. by Divining Rod). Unraced.
   Master Mischief (2019 c. by Into Mischief). Unraced.
   True Account (2020 g. by Dialed In). Unplaced in 2 starts, $1,180.
 2nd dam
[1mQUEEN'S TRIOMPHE[22m, by Cure the Blues. 6 wins at 3 and 4, $162,193, 1st Montauk H.-R (AQU,       $49,725), 2nd Ladies H. [1m[G3][22m (AQU, $22,420). Half-sister to [1mEASY TEE[22m ($220,903,       1st Florence Henderson S.-R (IND, $30,000), etc.), [1mLIL E ROSE[22m ($175,742, 1st West Mesa H.       (ALB, $27,000)), [1mBLUESBREAKER[22m ($172,145, 1st Damon Runyon S.-R (AQU, $49,560), sire). Dam       of 9 foals, 9 to race, 6 winners--
   [1mPeace[22m (2015 c. by Violence). Winner at 2, $176,490, 3rd Sunland Derby [1m[G3][22m (SUN,    .  $96,000). Died 2018.
   Lunar Rover (2011 c. by Malibu Moon). 6 wins, 3 to 7, $222,411, in N.A./U.S.; unplaced in 2 starts,    .  $3,177, in Canada. (Total: $225,319).
   Perfect Triumph (2010 c. by Tale of the Cat). 3 wins at 4 and 5, $1,043,625(HK), in Hong Kong. Sent    .  from United States to Hong Kong in 2012. (Total: $134,591).
   Spectrus (2009 g. by Hard Spun). Winner at 4, $19,084, in N.A./U.S.; 13 wins, 5 to 10, $132,640, in    .  Canada. (Total: $128,459).
   Forest Hills Dr (2007 g. by Forest Wildcat). Winner at 2, $48,280.
   Basedonatruestory (2014 f. by Broken Vow). See above.
   Haader (2008 c. by First Samurai). Placed at 3 and 4 in Belgium; placed at 3, 750 Euro, in Germany;    .  placed at 3 and 4, 7,500 Euro, in France. Sent from United States to United Arab Emirates in 2009.
   .  (Total: $11,276).
   Blue Earth (2012 f. by War Front). Unplaced in 2 starts, $1,954. Sent from United States to Russia in    .     2016. Dam of 1 foal--
   .  =Unnamed (2017 f. by Afleet Alex).
   My Second Million (2013 f. by Lemon Drop Kid). Unplaced, $1,075. Dam of 2 foals, 1 to race, 1    .     winner--
   .  Always in Charge (2019 f. by Will Take Charge). Winner at 3, $11,525, in Canada. (Total: $8,879).
   .  .  Died 2022.
   .  Unnamed (2018 c. by Bodemeister).
 3rd dam
PREMATURELY GRAY, by Relaunch. Winner at 3, $24,600. Died 2003. Half-sister to [1mEastern Lily[22m       ($69,779, 2nd Queen S. (TP, $10,000)). Dam of 7 foals, 7 to race, 6 winners--
   [1mEASY TEE[22m (2003 f. by Lil E. Tee). 9 wins, 3 to 5, $220,903, 1st Florence Henderson S.-R (IND,    .     $30,000), Frances Slocum S.-R (HOO, $27,000), Frances Slocum S.-R (HOO, $24,000), 2nd    .     Merrillville S.-R (HOO, $20,000), Florence Henderson S.-R (IND, $9,000), 3rd Frances Slocum S.-R    .     (HOO, $11,000). Sent from United States to Australia in 2010. Dam of 9 foals, 6 to race, 4    .     winners--
   .  [1m=Big Bada Boom (AUS)[22m (2016 g. by =Hinchinbrook (AUS)). 8 wins, 4 to 6, $331,515(AUS), in    .  .  Australia, 3rd Seacorp Grandstand Cup [L], Old Comrade S. [L]. (Total: $241,213).
   .  =Mister Smartee (AUS) (2014 g. by =Smart Missile (AUS)). 8 wins, 3 to 7, placed at 9, 2023,    .  .  $252,810(AUS), in Australia. (Total: $182,514).
   .  =Wonderful Era (AUS) (2011 g. by =Northern Meteor (AUS)). 5 wins at 4 and 6, 206,566 SIN$, in    .  .  Singapore. (Total: $151,679).
   .  =High Choice (AUS) (2018 g. by =Extreme Choice (AUS)). 2 wins at 3, $68,930(NZ), in New Zealand.
   .  .  (Total: $43,211).
   .  =Florida Flo (AUS) (2012 f. by =Sebring (AUS)). Placed at 3, $8,675(AUS), in Australia. (Total:    .  .     $6,467).
   .  =Unnamed (2022 f. by =Fierce Impact (JPN)).
   .  =Unnamed (2021 c. by Highland Reel (IRE)).
   .  =Unnamed (2013 f. by =Snitzel (AUS)). Died 2014.
   .  =Bye Bye Jaguar (AUS) (2015 f. by =Snitzel (AUS)). Unplaced in 1 start, $625(AUS), in Australia.
   .  .  (Total: $469).
   [1mLIL E ROSE[22m (2002 f. by Lil E. Tee). 9 wins, 3 to 5, $175,742, 1st West Mesa H. (ALB,    .     $27,000). Dam of 5 foals, 3 to race, 3 winners--
   .  Release the Beast (2013 g. by Joe's Son Joey). 7 wins, 5 to 9, placed at 10, 2023, $185,718.
   .  Whoajoey (2014 g. by Joe's Son Joey). 3 wins at 2 and 4, $46,350.
   .  Trespass (2011 g. by Awesome Again). 2 wins at 3, $24,737.
   .  Unnamed (2012 c. by Joe's Son Joey).
   .  Wilko Rose (2010 f. by Wilko). Unraced. Producer.
   [1mBLUESBREAKER[22m (1998 c. by A. P Jet). 6 wins, 2 to 4, $172,145, 1st Damon Runyon S.-R (AQU,    .  $49,560). Sire.
   [1mQUEEN'S TRIOMPHE[22m (1999 f. by Cure the Blues). Black type winner, see above.
   Decoding the Gray (1996 g. by Cryptoclearance). 19 wins, 2 to 8, $216,360.
   Rorke's Drift (1997 g. by Cahill Road). 7 wins, 3 to 5, $79,442.
   Gray's Tee (2001 c. by Lil E. Tee). Unplaced in 1 start, $35.
 4th dam
RAAWIYEH, by Raja Baba. Winner at 4 and 5, $45,390, in N.A./U.S.; placed at 2 in England. Sent from       United States to Great Britain in 1984. Returned to United States from Great Britain in 1986.       (Total: $45,390). Sister to [1mSvarga[22m ($114,916, 2nd Thoroughbred Racing Association S.,       etc.), half-sister to [1mSHAADI[22m (Total: $482,514, 1st Airlie Coolmore Irish Two Thousand       Guineas [1m[G1][22m, etc., leading broodmare sire in United Arab Emirates (2003)), [1mPLEASURE       CAY[22m ($380,599, 1st Bed o' Roses H.[1m-G3[22m, etc.), [1mUnbiased[22m (3rd Fern Hill H.).       Dam of 12 foals, 11 to race, 11 winners--
   [1mEastern Lily[22m (2002 f. by Eastern Echo). 3 wins at 3 and 4, $69,779, 2nd Queen S. (TP,    .     $10,000). Sent from United States to Ireland in 2008. Dam of 12 foals, 7 to race, 4 winners--
   .  [1m=Sound of Guns (GB)[22m (2010 f. by =Acclamation (GB)). Winner at 2, 18,707 Pounds, in    .  .     England, 2nd Bathwick Tyres St. Hugh's S. [L], 3rd Polypipe Flying Childers S. [1m[G2][22m.
   .  .     (Total: $29,601). Dam of 7 foals, 5 to race, 4 winners--
   .  .  [1m=JUMBY (IRE)[22m (2018 g. by =New Bay (GB)). 6 wins, 2 to 5, 2023, 224,753 Pounds, in    .  .  .  England, 1st Betvictor Hungerford S. [1m[G2][22m, Sky Bet John Of Gaunt S. [1m[G3][22m,    .  .  .  2nd Cavani Menswear Fashion Face-Off Frenzy Criterion Stakes [1m[G3][22m, 3rd Connaught    .  .  .  Access Flooring Abernant S. [1m[G3][22m. (Total: $284,726).
   .  Storm Catlilly (2008 g. by Forest Danger). 2 wins at 5, $48,320.
   .  =Quality Cheryl (IRE) (2009 f. by Elusive Quality). 3 wins at 3, 14,589 Euro, in Italy. (Total:    .  .     $18,512). Producer.
   .  =Masai Spirit (GB) (2016 f. by =Charm Spirit (IRE)). Winner at 3, 4,791 Pounds, in England. (Total:    .  .  $5,945).
   .  =You've Charmed Me (IRE) (2018 f. by =Charm Spirit (IRE)). Placed at 2, 916 Pounds, in England.
   .  .     (Total: $1,190).
   .  =Unnamed (2022 c. by Ribchester (IRE)).
   .  =Unnamed (2021 c. by Ribchester (IRE)).
   .  =Unnamed (2020 c. by =Estidhkaar (IRE)).
   .  =Northern Lily (GB) (2013 f. by =Manduro (GER)). Unraced in Great Britain.
   .  =Unnamed (2011 f. by =Authorized (IRE)). Died 2019.
   .  =Lily Jean (GB) (2015 f. by =Makfi (GB)). Unplaced in England.
   .  =Eastern Harbour (GB) (2014 g. by =Harbour Watch (IRE)). Unplaced in 1 start in England; unplaced    .  .  in 1 start in Ireland.
   Prematurely Gray (1991 f. by Relaunch). See above.
   Betwineyouandme (1999 f. by Twining). 9 wins, 2 to 5, $192,706. Sent from United States to Panama in    .     2011. Dam of 4 foals, 4 to race, 4 winners--
   .  [1mEarly Response[22m (2006 g. by Hook and Ladder). 8 wins, 2 to 4, $200,628, 2nd Ontario County    .  .  S.-R (FL, $10,000).
   .  [1m=Kachina Lady (PAN)[22m (2011 f. by Icy Atlantic). 4 wins, 2 to 4 in Panama, 3rd Clasico Jose    .  .     A. Perez y Bernabe Perez [LR].
   .  Bandini's Dream (2009 g. by Bandini). 3 wins at 3 and 5, $38,863.
   .  Igoturback (2008 g. by Bandini). 2 wins at 3, $30,620.
   Pammer (1997 f. by Twining). 2 wins at 3, $12,389. Dam of 8 foals, 8 to race, 6 winners--
   .  [1mBig Crescendo[22m (2004 g. by Chopin). 4 wins at 4, $29,948, 3rd Arizona Breeders Futurity-R    .  .  (TUP, $6,137).
   .  Sunset Star (2007 f. by In Case). Winner at 4, $22,416.
   .  Keanna (2016 f. by Euroears). Winner at 3 and 5, $21,441.
   .  Podash (2005 g. by Chopin). 2 wins at 5, $14,541.
   .  Chopins Crescendo (2002 g. by Chopin). 2 wins at 3, $8,490.
   .  Rusty Red Star (2006 g. by Uncle Punk). Winner at 3, $7,292.
   .  Quito (2013 g. by Run With the Money). Unplaced in 2 starts, $170.
   .  Jonlett Star (2009 f. by Confide). Unplaced in 2 starts, $165.
   On the Tee (1996 g. by Twining). 14 wins, 3 to 8, $289,896.
   Sarazen Bridge (1993 f. by Danzig Connection). 2 wins at 3, $53,175. Dam of 6 foals, 4 to race, 2    .     winners--
   .  Tangerine Tickle (2009 f. by Tribal Rule). Winner at 2 and 4, $99,490. Producer.
   .  Three Amigo's M D (2007 g. by Tribal Rule). Winner in 2 starts at 4, $6,400, in Canada. (Total:    .  .  $6,629).
   .  Timeless Tillie (2008 f. by Benchmark). Placed at 3, $1,430.
   .  Ol' Smokie (2002 c. by Benchmark). Unraced.
   .  Chuck's Gift (2001 f. by Benchmark). (application cancelled)    .  Pay the Bills (1999 c. by Pirate's Bounty). Unraced.
   .  Sarazens Hibrite (2004 f. by High Brite). Unplaced in 1 start, $400.
   Shooting First (1998 g. by Islefaxyou). 3 wins at 3 and 5, $26,621.
   Joseph G (2004 g. by Matty G). Winner at 2 and 3, $20,252.
   Alec's Lil Angel (2001 f. by Expelled). Winner at 4, $14,859. Dam of 4 foals, 2 to race, 1 winner--
   .  Allie's Little Cat (2012 f. by Star Cat). 5 wins, 3 to 5, $57,907 Set ncr at Belterra Park, 5    .  .  furlongs in 0:56.53 (06/01/17).
   .  Mondavi's Lil One (2014 c. by Mondavi). Unraced.
   .  Point God (2013 c. by Mondavi). Unraced.
   .  Lee J Ribs (2008 f. by Alladin Rib). Unplaced in 1 start, $380.
   Raw Connection (1995 g. by Danzig Connection). Winner at 3, $9,148.
   Ro Glo Cat (1992 g. by Relaunch). Winner at 3, $6,450.
   Unnamed (1990 c. by Danzig).
