Sep 22 2023  9:44AM          PM23 CONSIGNOR: 1 HORSE: 38 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
38  Catwalk Whiz  Bay  Mare (02/16/16)
By Tale of the Cat (94)  --  Prom Princess (99)  By Gold Case (94)  --  Prominent Feather (89)
Iowa     Broodmare     None
2022 Produce:
2023 Produce:
Uncle Lino (13)  Uncle Mo (08)  Haysee (05)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Tale of the Cat 94
                                                  Mr. Prospector

                              Yarn
                                                  Narrate

CATWALK WHIZ
  Bay Mare                                        Forty Niner
  Foaled February 16, 2016
  in Iowa                     Gold Case
                                                  Silent Account

           Prom Princess 99
                                                  Lear Fan

                              Prominent Feather
                                                  I Mean It
1st dam
PROM PRINCESS, by Gold Case. Unraced. Died 2017. Dam of 12 foals, 9 to race, 7 winners--
   **PATAKY KID** (2010 c. by Rockport Harbor). 4 wins, 2 to 4, $251,622, 1st Arlington-Washington Futurity **[G3]** (AP, $87,300), Coach Jimi Lee S. (AP, $38,475), 3rd Forego S. (TP, $4,750). Sire.
   **Armour Plate** (2015 g. by Into Mischief). 3 wins at 2 and 7, $129,535, 3rd Zuma Beach S. [L] (SA, $12,000).
   A Bit Touchy (2006 f. by Touch Gold). 3 wins at 3 and 4, $77,606.
   Campari (2003 g. by Running Stag). 3 wins at 4, $19,056, in Canada; 5 wins, 4 to 6, $34,176, in N.A./U.S. (Total: $52,220). Died 2010.
   Sligo King (2005 g. by Sligo Bay (IRE)). Winner at 3, $43,937, in Canada. (Total: $41,210).
   Kole's Mercedes (2007 f. by Macabe). Winner at 2 and 3, $32,336, in N.A./U.S.; unplaced in 1 start, $60, in Canada. (Total: $32,393).
   Lesstalkmorerock (2004 f. by Lite the Fuse). 2 wins at 3, $8,820, in Canada. (Total: $8,200).
   Catwalk Whiz (2016 f. by Tale of the Cat). See above.
   Unnamed (2013 c. by Pollard's Vision). Sent from United States to Panama in 2014.
   Top Kick (2011 c. by Save Big Money). Unraced.
   Corra Bosque Corre (2008 g. by Teton Forest). Unraced.
   Miss Sephora (2017 f. by First Samurai). Unplaced in 1 start, $185. Dam of 2 foals--
   .  Unnamed (2023 f. by Runhappy). (application pending)
   .  Unnamed (2022 f. by Echo Town). 

2nd dam
**PROMINENT FEATHER**, by Lear Fan. 6 wins, 3 to 5, $270,446, 1st Bayou H. [L] (FG, $47,070), 2nd Woodbine Budweiser Breeders' Cup H. [L] (WO, $33,464(CAN)), Ontario Colleen H.-R (WO, $23,960(CAN)), Sixty Sails S. (FG, $6,690), 3rd Mazarine S. **[G3]**. Died 2011. Dam of 9 foals, 3 to race, 3 winners--
   Extra Exclusive (2002 g. by Awesome Again). 14 wins, 2 to 9, $237,117.
   Thunder Rocket (1998 g. by Meadowlake). 8 wins, 4 to 7, $160,427.
   Classic Mover (2006 g. by El Prado (IRE)). Winner at 2, $6,492.
   Prom Princess (1999 f. by Gold Case). See above.
   Monte Carlo Miss (1997 f. by Diesis (GB)). Unraced. Sent from United States to Venezuela in 2006. Dam of 11 foals, 7 to race, 5 winners--
   .  **GAMBLER'S JUSTICE** (2005 f. by Lit de Justice). 3 wins at 3, $239,046, 1st CTBA Marian S.-R (FPX, $35,750), 2nd B. Thoughtful S.-R (HOL, $30,000), 3rd Melair S.-R (HOL, $24,000), Valentine Dancer H.-R (SA, $12,000), Cat's Cradle H.-R (HOL, $9,000). Producer.
   .  Smart Olivia (2004 f. by Touch Gold). 5 wins, 3 to 6, $10,847.
   .  =Joya Real (VEN) (2010 f. by Ershaad). Winner at 3 in Venezuela.
   .  =Roman Cavallieri (VEN) (2007 c. by Synergetic (FR)). 8 wins, 4 to 6 in Venezuela.
   .  =Banting (VEN) (2006 c. by Atticus). 5 wins at 4 and 7 in Venezuela.
   .  =Sarandonga (VEN) (2016 f. by Documentary). Placed at 3 in Venezuela.
   .  =My Terruno Mate (VEN) (2014 f. by Ershaad). Unraced in Venezuela.
   .  =Fiesta Brava (VEN) (2012 f. by Ershaad). Unraced in Venezuela.
   .  =Turbo Carlo (VEN) (2011 c. by Ershaad). Unraced in Venezuela.
   .  =Dakota (VEN) (2009 f. by Synergetic (FR)). Unraced in Venezuela.
   .  Grand Success (2003 g. by El Prado (IRE)). Unplaced in 1 start, $160, in N.A./U.S.; unplaced in 1 start, $400, in Canada. (Total: $519).
   Mambo Magic (1996 f. by Kingmambo). Unraced. Dam of 8 foals, 6 to race, 4 winners--
   .  **WILD REMARKS** (2002 g. by Wild Rush). 4 wins at 2 and 5, $167,438, 1st West Virginia Futurity-R (CT, $31,995), Dr. Ernest Benner S.-R (CT, $24,810), 2nd West Virginia Vincent Moscarelli Memorial Breeders' Classic S.-R (CT, $16,875), Robert G. Leavitt Memorial H.-R (CT, $8,300), 3rd St. Nick S. (CT, $5,627), Tri-State Futurity-R (CT, $7,335).
   .  Shennandale Road (2005 g. by Luftikus). 2 wins at 4, $30,151.
   .  Luv to Mambo (2007 f. by Luftikus). Winner at 4, $16,290.
   .  Exfuseme (2000 f. by Lite the Fuse). 2 wins at 4, $15,943.
   .  Boyce (2009 g. by Windsor Castle). Placed at 3, $4,030.
   .  Dance Mambo (2012 f. by Windsor Castle). Unraced.
   .  Unnamed (2008 f. by Luftikus).
   .  Magical Magic (2003 f. by Golden Missile). Unplaced in 2 starts.
   Chambray (2009 f. by Alphabet Soup). Unraced. Dam of 9 foals, 6 to race, 5 winners--
   .  **DIRTY DANGLE** (2018 f. by Not This Time). 3 wins at 2 and 4, $200,600, in Canada, 1st Woodbine Cares S. (WO, $81,000), 2nd Star Shoot S. [L] (WO, $25,000); unplaced, $11,050, in N.A./U.S. (Total: $165,520).
   .  Adari (2016 f. by Graydar). 4 wins at 3 and 4, $108,990.
   .  Jack Luvs Nova (2017 g. by Munnings). 4 wins at 4 and 5, $63,638.
   .  Brimage (2019 f. by American Freedom). Winner at 2, $33,720.
   .  Stormin Melly (2020 f. by Mo Town). Winner at 3, 2023, $12,000.
   .  Unnamed (2023 c. by Volatile).
   .  Unnamed (2022 f. by McKinzie).
   .  Meade Gold (2021 c. by Mor Spirit). Unraced. Sent from United States to Great Britain in 2022.
   .  Who Needs Perfect (2015 f. by Alternation). Unplaced in 2 starts, $1,375.
   Prom Dancer (2003 f. by Touch Gold). Unraced. Dam of 7 foals, 4 to race, 3 winners--
   .  **Canal Six** (2011 f. by Noble Causeway). Winner at 2 and 3, $161,140, 3rd Fleet Indian S.-R (SAR, $20,000), Joseph A. Gimma S.-R (BEL, $15,000). Producer.
   .  Lehigh Five (2012 c. by Birdstone). Winner at 3, $59,778. Died 2020.
   .  Bella Muchacha (2008 f. by Macho Uno). Winner at 3, $20,932. Died 2023.
   .  Sheltowee's Dancer (2016 f. by Shackleford). Placed at 2, $2,049.
   .  Unnamed (2017 f. by Stephanoatsee). (application cancelled)
   .  Unnamed (2014 f. by Shackleford).
   .  Tell Me a Riddle (2010 f. by Noble Causeway). Unraced. Died 2017.
   .  Big City Dancer (2009 c. by Noble Causeway). Unraced.
   French Perfume (2011 f. by Awesome Again). Unraced. Sent from United States to Republic of Korea in 2015. Dam of 4 foals--
   .  =Unnamed (2020 c. by To Honor and Serve).
   .  =Unnamed (2019 f. by Menifee).
   .  =French Mountain (KOR) (2018 f. by Take Charge Indy). Unraced in Republic of Korea.
   .  =Sand Louise (KOR) (2016 c. by Milwaukee Brew). Unraced in Republic of Korea. 

3rd dam
**I MEAN IT**, by In Reality. 7 wins at 3 and 4, $186,332, 1st Dahlia S.-R (LRL, $21,158), 2nd Carousel H. [L] (LRL, $16,500), Poquessing H. [L] (PHA, $10,820), Sisterhood S. (MED, $7,160). Sent from United States to Japan in 1992. Half-sister to **ROKEBY ROSE** ($250,480, 1st Flower Bowl H.**-G2**, etc.), **SPLIT ROCK** ($187,426, 1st Chaucer Cup H. [L] (CBY, $30,000), etc.), **Dallas Express** ($29,077, in N.A./U.S., 2nd Memorial Day H., etc.). Dam of 10 foals, 6 to race, 5 winners--
   **PROMINENT FEATHER** (1989 f. by Lear Fan). Black type winner, see above.
   =I Mean O.K. (JPN) (1994 c. by Dr Devious (IRE)). Winner at 3 and 4, 14,400,000 Yen, in Japan. (Total: $114,220).
   =Mayano Violon (JPN) (1996 g. by Golden Pheasant). 9 wins at 4 and 5, 10,773,000 Yen, in Japan (Total: $93,231).
   =Kowa Tiara (JPN) (2003 f. by =Black Tuxedo (JPN)). 8 wins, 2 to 5, 6,080,000 Yen, in Japan. (Total: $52,918).
   Mr. Bingham (1988 c. by Fappiano). 2 wins at 3, $37,539. Sent from United States to South Africa in 1992.
   =Unnamed (1999 f. by Jade Robbery).
   =Wild Cat (JPN) (1992 c. by Wild Again). Unraced in Japan.
   Colonial Intention (1991 c. by Pleasant Colony). Unraced.
   Unnamed (1990 c. by Irish River (FR)). Died 1992.
   =Meiner Serio (JPN) (2002 c. by =Eishin Sandy (JPN)). Unplaced in 1 start in Japan. 

4th dam
ROKEBY VENUS, by Quadrangle. 3 wins at 3, $27,720. Sent from United States to England in 1973. Returned to United States from Great Britain in 1975. Died 1995. Half-sister to **ARTS AND LETTERS** ($632,404, horse of the year in U.S. (1969), champion 3-year-old colt in U.S. (1969), champion older horse in U.S. (1969), 1st Belmont S., etc., sire). Dam of 13 foals, 10 to race, 8 winners--
   **ROKEBY ROSE** (1977 f. by Tom Rolfe). 7 wins at 3 and 4, $250,480, 1st Flower Bowl H.**-G2**, Susan's Girl H., 2nd Sheepshead Bay H.**-G2**, Diana H.**-G2**, Athenia H.**-G3**, Shrewsbury H. Died 2003. Dam of 14 foals, 10 to race, 8 winners--
   .  **SILVERBULLETDAY** (1996 f. by Silver Deputy). 15 wins in 23 starts, 2 to 4, $3,093,207, champion 2-year-old filly in U.S. (1998), champion 3-year-old filly in U.S. (1999), 1st Breeders' Cup Juvenile Fillies **[G1]**, Kentucky Oaks **[G1]**, Ashland S. **[G1]**, Alabama S. **[G1]**, Gazelle H. **[G1]**, Walmac International Alcibiades S. **[G2]**, Monmouth Breeders' Cup Oaks **[G2]**, Black-Eyed Susan S. **[G2]**, Sorrento S. **[G2]**, Fair Grounds Oaks **[G3]**, Golden Rod S. **[G3]**, Davona Dale S. **[G3]**, Debutante S. **[G3]**, Doubledogdare S. [L] (KEE, $66,774), 2nd Beldame S. **[G1]**, Molly Pitcher Breeders' Cup H. **[G2]**, Fleur de Lis H. **[G3]**, 3rd Delaware H. **[G3]**. Dam of 15 foals, 6 to race, 3 winners--
  .  **Tice** (2002 g. by A.P. Indy). 5 wins, 4 to 7, $177,405, 2nd Phil D. Shepherd S. (FPX,   . $11,700). Set tre at Hollywood Park, 1 1/4 miles in 2:04.22 (05/09/07).
  .  Illicit Affair (2010 f. by Midnight Lute). Placed at 3, $17,780. Dam of 4 foals, 3 to race, 3   .    winners--
  .  **My Sweet Affair** (2020 f. by Twirling Candy). Winner at 3, 2023, $130,675, 2nd Blue   .  .  Sparkler S. (MTH, $20,000), Stormy Blues S. (LRL, $20,000), 3rd FanDuel Limestone S. [L]   .  .  (KEE, $23,125).
  .  Silver Bullet Moon (2005 f. by Vindication). Unraced. Sent from United States to Japan in 2014.   .    Dam of 7 foals, 5 to race, 2 winners--
  .  **SHAKIN IT UP** (2010 c. by Midnight Lute). 4 wins, 2 to 4, $664,982, 1st Malibu S.   .  .  **[G1]** (SA, $180,000), Strub S. **[G2]** (SA, $120,000), San Vicente S.   .  .  **[G2]** (SA, $90,000), 2nd Churchill Downs S. **[G2]** (CD, $87,382), 3rd   .  .  Hollywood Prevue S. **[G3]** (BHP, $12,000). Sire.
  .  Silverbulletway (2003 f. by Storm Cat). Unraced. Dam of 10 foals, 7 to race, 7 winners--
  .  **GOVENOR CHARLIE** (2010 c. by Midnight Lute). 2 wins at 3, $506,650, 1st Sunland Derby   .  .  **[G3]**-ntr, 1 1/8 miles in 1:47.54 (SUN, $400,000), 2nd Strub S. **[G2]** (SA,   .  .  $40,000). Sire.
  .  **CRISIS OF SPIRIT** (2007 f. by Vindication). 2 wins at 2, $132,611, 1st Anoakia S.   .  .  (OSA, $37,065), 3rd Le Cle S. (HOL, $7,566). Sent from United States to Japan in 2015.   .  .  Producer.
  .  Pachangera (2011 f. by Midnight Lute). 12 wins, 2 to 6 in Mexico, champion imported   .  .  2-year-old filly in Mexico (2013). Sent from United States to Mexico in 2012. Producer.
  .  Silverbulletfolly (2006 f. by Vindication). Unraced. Dam of 6 foals, 5 to race, 5 winners--
  .  **Mile High Magic** (2009 g. by Roman Ruler). 2 wins at 3, $112,460, 2nd Jim Kostoff S.   .  .  (FPX, $10,000).
   .  Garden Secrets (1992 f. by Time for a Change). Winner at 3, $40,740. Dam of 11 foals, 7 to race, 3 winners--
  .  **FOREST SECRETS** (1998 f. by Forest Wildcat). 4 wins at 3 and 4, $604,453, 1st Acorn S.   .    **[G1]**, Rampart H. **[G2]** (GP, $120,000), Falls City H. **[G3]**, 2nd   .    Churchill Downs Distaff H. **[G2]**, Sabin H. **[G3]** (GP, $20,000), 3rd   .    Madison S. [L] (KEE, $13,687), Raven Run S. [L] (KEE, $10,990). Died 2012. Dam of 5 foals,   .    5 to race, 4 winners--
  .  **Forest Command** (2005 c. by Monarchos). 3 wins in 6 starts at 3 and 4, $158,556, 3rd   .  .  Super Derby **[G2]** (LAD, $50,000), Ack Ack H. **[G3]** (CD, $10,711). Sire.
  .  **RUMOR HAS IT** (2001 g. by Awesome Again). 6 wins, 4 to 8, $303,316, 1st Kentucky Cup   . Turf S. **[G3]** (KD, $119,040), John Henry S. (MED, $36,000), Rossi Gold S. (AP,   . $32,520), Polar Expedition S.-tre, 1 3/4 miles in 3:03.84 (AP, $31,500), 2nd Rossi Gold S.   . (AP, $10,840). Set cre at Laurel Park, 1 1/16 miles in 1:41.90 (09/22/05).
  .  **Bajan Tryst** (2006 c. by Speightstown). 4 wins, 3 to 6, 74,660 Pounds, in England, 3rd   . Get Your Bet On at Blue Square Hever Sprint S. [L]; winner at 4 and 5, 50,475 Euro, in   . Ireland; 7 wins, 8 to 10, 130,660 Euro, in France. Sent from United States to Ireland in   . 2007. (Total: $343,140).
  .  Secret Wildcat (1999 f. by Forest Wildcat). Placed at 3, $7,880. Sent from United States to   .    Brazil in 2010. Dam of 14 foals, 11 to race, 10 winners--
  .  **BIG WILDCAT** (2010 c. by Big Brown). 4 wins, 2 to 4, 136,374 Reals, in Brazil, 1st   .  .  Presidente Vargas **[G3]**, 2nd Grande Premio Joao Jose e Jose Carlos de Figueiredo   .  .  **[G3]**, 3rd Presidente da Republica **[G1]**, Gervasio Seabra **[G2]**,   .  .  Escorial [L]. Sent from United States to Brazil in 2010. (Total: $60,704).
  .  **Out Post** (2006 f. by Silver Deputy). 3 wins at 3 and 4, $203,690, 2nd Jenny Wade H.   .  .  [L] (PEN, $20,000), Candy Eclair S. (MTH, $12,350). Producer.
  .  Cat Dance (2008 f. by Forest Wildcat). Unraced. Dam of 7 foals, 4 to race, 3 winners--
  .  **Be Nimble** (2016 f. by The Factor). 3 wins, 3 to 5, $119,467, 3rd TaWee S. (IND,   .  .  $10,780).
