Oct 19 2023  3:50PM          PM23 CONSIGNOR: 1 HORSE: 134 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
134    Unknown  Colt (02/20/23)
By Uncle Lino (13)  --  Just Catty (11)  By Catienus (94)  --  Just Gabi (00)
Maryland     Weanling     None
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Uncle Lino 13
                                                  Orientate

                              Haysee
                                                  Oatsee

"UNNAMED"
  Colt                                            Storm Cat
  Foaled February 20, 2023
  in Maryland                 Catienus
                                                  Diamond City

           Just Catty 11
                                                  Devil His Due

                              Just Gabi
                                                  Milliondollarsmile
1st dam
JUST CATTY, by Catienus. 8 wins, 3 to 5, $144,607. Half-sister to [1mSALTAMONTES[22m ($242,340, 1st       Friendly Beauty S.-R (BEL, $36,000), etc.). Dam of 4 foals, 2 to race, 1 winner--
   Catty's Uncle (2019 c. by Uncle Lino). Winner at 2, placed at 4, 2023, $81,501.
   My Hunny Bunny (2020 f. by Uncle Lino). Placed at 3, 2023, $12,342.
   Unnamed (2023 c. by Uncle Lino). (application pending) See above.
   Cattys Box (2018 c. by Bandbox). Unraced. Died 2021.
 2nd dam
JUST GABI, by Devil His Due. 6 wins, 3 to 6, $184,298. Half-sister to [1mMARGIES SMILE[22m ($154,624,       1st Ruby Rubles S.-R (AQU, $39,750), etc.). Dam of 9 foals, 9 to race, 6 winners--
   [1mSALTAMONTES[22m (2008 f. by Wheelaway). 5 wins, 2 to 5, $242,340, 1st Friendly Beauty S.-R (BEL,    .     $36,000), 2nd Maid of the Mist S.-R (BEL, $20,000), New York Stallion Series S.-R (AQU,    .     $15,000), Swirlaway S.-R (AQU, $12,000), 3rd Holly Springs S.-R (AQU, $7,500), East View S.-R    .     (AQU, $6,500), Susan B. Anthony H.-R (FL, $5,000). Dam of 2 foals, 2 to race, 2 winners--
   .  [1mSalty Smile[22m (2015 f. by Bellamy Road). 3 wins, 2 to 4, $169,638, 3rd Lady Finger S.-R (FL,    .  .     $11,655).
   .  Quaysadilla (2019 f. by Frost Giant). Winner at 3, $13,495.
   Just Catty (2011 f. by Catienus). See above.
   Gabrilicious (2009 f. by Utopia (JPN)). 7 wins, 3 to 6, $135,237.
   New York's Zip (2013 g. by City Zip). 5 wins, 3 to 5, $120,308.
   Navy Blue (2012 g. by Midshipman). 3 wins, 2 to 4, $87,778.
   Dreams Still Wild (2018 f. by Teuflesberg). Winner at 3, $9,828.
   The Brown Bomber (2014 g. by Midnight Lute). Placed at 3 and 4, $9,133.
   Gotcha Gabin (2015 f. by Midshipman). Unplaced, $4,774. Died 2018.
   Gabi's Tuff (2017 f. by Teuflesberg). Unplaced in 1 start, $750.
 3rd dam
MILLIONDOLLARSMILE, by Smile. 11 wins, 3 to 5, $115,871. Dam of 8 foals, 6 to race, 6 winners--    [1mMARGIES SMILE[22m (2004 f. by Wheelaway). 4 wins, 2 to 4, $154,624, 1st Ruby Rubles S.-R (AQU,    .     $39,750), 3rd New York Stallion Park Avenue S.-R (AQU, $10,000), Personal Girl S.-R (AQU,    .     $6,840). Dam of 6 foals, 3 to race, 2 winners--
   .  Taylornator (2011 f. by Utopia (JPN)). 7 wins, 3 to 6, $63,517. Dam of 5 foals, 3 to race, 3    .  .     winners--
   .  .  [1mMI NIETA EMALIANYS[22m (2019 f. by Hockenheim). 5 wins in 9 starts at 3, $83,724, champion    .  .  .  3-year-old filly in Puerto Rico (2022), 1st Clasico Constitucion S. [LR], Clasico Antonio R    .  .  .  Matos S. [LR].
   .  .  [1mBELLEZA CELESTIAL[22m (2021 f. by Believe in Royalty). 3 wins in 4 starts at 2, 2023,    .  .  .  $82,076, 1st Clasico Puerto Rico Futurity [LR], 3rd Ramon Llobet, Jr. S. [LR].
   .  Sweetie (2018 f. by Effinex). 3 wins in 5 starts at 5, 2023, $142,050.
   .  Unnamed (2021 f. by Yoshida (JPN)). (application pending)
   .  Unnamed (2014 f. by Freud).
   .  Barn Girl (2012 f. by Alphabet Soup). Unraced.
   .  Shanghai Smile (2016 f. by Shanghai Bobby). Unplaced, $3,035.
   Just Gabi (2000 f. by Devil His Due). See above.
   Luna Brava (2011 f. by Rockport Harbor). 2 wins at 3, $35,647.
   Rudy Rabbit (2006 g. by Williamstown). 4 wins at 3 and 4, $29,213.
   Freak Out (2008 f. by Wheelaway). Winner at 4 and 5, $21,990.
   Cayman Smile (2009 f. by Utopia (JPN)). Winner at 4, $21,400.
   Here Comes a Smile (2013 f. by Here Comes Ben). Unraced. Dam of 2 foals, 2 to race, 1 winner--
   .  Smiling Teufles (2018 g. by Teuflesberg). 7 wins at 3 and 4, $154,520.
   .  Treufles Express (2019 f. by Teuflesberg). Unplaced in 1 start.
   Anastasias Smile (2005 f. by Gold Token). Unraced.
 4th dam
[1mCalling Distance[22m, by Within Hail. 18 wins, 2 to 8, $179,993, 2nd Sadie Hawkins Courtship Classic       #3 [O], Sadie Hawkins Classic Series #1 (FL, $3,320), 3rd Sadie Hawkins Courtship Classic #1 [O],       Monroe S.-R (FL, $2,544). Half-sister to [1mMISSY'S DREAM[22m (1st All-America City H., etc.).       Dam of 8 foals, 8 to race, 7 winners--
   Milliondollarsmile (1993 f. by Smile). See above.
   Itsmyfinalanswer (1998 f. by Mighty Magee). 3 wins at 4 and 5, $106,480.
   Calling Mr. D. (1991 c. by Dodington). 8 wins at 3 and 4, $52,310.
   Call Your Bid (1996 f. by Spectacular Bid). 3 wins at 3 and 4, $37,335. Dam of 7 foals, 4 to race, 2    .     winners--
   .  Dear Marylou (2006 f. by Birdstone). 3 wins at 4 and 5, $60,618.
   .  Chauffeur Force (2004 g. by Favorite Trick). Winner at 4, $7,597, in N.A./U.S.; unplaced, $242, in    .  .  Canada. (Total: $7,810).
   .  Call Your Brave (2008 g. by Pleasant Brave). Placed at 3, $2,230.
   .  My Bids On Bella (2010 f. by Trick Me). Unraced.
   .  Hand Jive (2007 c. by Freud). Unraced.
   .  Spectacular Devil (2003 c. by Devil's Bag). Unraced.
   .  Pretty Giselle (2009 f. by Outofthebox). Unplaced in Jamaica. Sent from United States to Jamaica in    .  .  2010.
   Lollypop Kid (1999 f. by Mighty Magee). 5 wins, 4 to 6, $22,370. Died 2005.
   Call Me Lovely (1994 f. by Love That Mac). 3 wins at 2 and 3, $20,398. Died 1998.
   Calling M's D. (1990 f. by Dodington). Winner at 4, $2,894.
   Louie'skarakormgrl (2002 f. by Take Me Out). Unplaced, $1,081.
