Oct 24 2023  4:34PM          PM23 CONSIGNOR: 1 HORSE: 170 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
170  April Snow  Bay  Mare (03/02/11)
By Candy Ride (ARG) (99)  --  Jade Tree (01)  By Storm Cat (83)  --  Jade Flush (91)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Engage (15)  Into Mischief (05)  Nefertiti (06)
                   pregnant
******************************************************************************************

                                                  Cryptoclearance

                              Ride the Rails
                                                  Herbalesian

           Candy Ride (ARG) 99
                                                  Candy Stripes

                              =Candy Girl (ARG)
                                                  =City Girl (ARG)

APRIL SNOW
  Bay Mare                                        Storm Bird
  Foaled March 2, 2011
  in Kentucky                 Storm Cat
                                                  Terlingua

           Jade Tree 01
                                                  Jade Hunter

                              Jade Flush
                                                  Royal Strait Flush
1st dam
JADE TREE, by Storm Cat. Unraced. Half-sister to [1mMEGANTIC[22m ($295,700, 1st Battlefield S. (MTH,       $36,000), etc.), [1mJade Queen[22m ($293,232, 2nd Fairway Flyer S. [L] (BEL, $15,300), etc.). Dam       of 8 foals, 4 to race, 1 winner--
   [1mHARMONIOUS[22m (2007 f. by Dynaformer). 4 wins at 3, $625,420, 1st Queen Elizabeth II Challenge    .     Cup S. [1m[G1][22m (KEE, $240,000), American Oaks S. [1m[G1][22m (HOL, $150,000), 2nd Del    .     Mar Oaks [1m[G1][22m (DMR, $60,000), Royal Heroine Mile S. [1m[G2][22m (HOL, $30,000),    .     Robert J. Frankel S. [1m[G2][22m (SA, $30,000), 3rd Yellow Ribbon S. [1m[G1][22m (SA,    .     $30,000), La Canada S. [1m[G2][22m (SA, $18,000). Sent from United States to France in 2012.    .     Dam of 7 foals, 2 to race, 2 winners--
   .  [1m=Ajayeb (IRE)[22m (2015 f. by =Frankel (GB)). Winner at 3, 45,700 Euro, in France, 2nd Prix    .  .     Caravelle - Haras des Granges [L]. (Total: $54,483). Producer.
   .  =Mellow (FR) (2018 f. by =Deep Impact (JPN)). Winner at 3, 23,550 Euro, in France. (Total:    .  .  $27,790).
   .  =Hilal (FR) (2021 c. by =Siyouni (FR)). Unraced in France.
   .  =Arslan (FR) (2020 c. by =Wootton Bassett (GB)). Unraced in France.
   .  =Unnamed (2019 c. by =Shalaa (IRE)).
   .  =Balkis (FR) (2016 f. by $Galileo (IRE)). Unraced in France.
   .  =Fayyadh (FR) (2014 c. by Dubawi (IRE)). Unraced in France.
   Arborist (2012 g. by Tiznow). Unraced.
   April Snow (2011 f. by Candy Ride (ARG)). See above.
   Indian Jade (2006 f. by A.P. Indy). Unraced. Sent from United States to Russia in 2009.
   Friendship Tree (2005 f. by Benchmark). Unraced. Dam of 5 foals, 4 to race, 2 winners--
   .  Breach of Duty (2012 f. by Broken Vow). 6 wins, 2 to 4, $166,209. Producer.
   .  Itsabeautifulday (2010 f. by Bertrando). 13 wins, 4 to 10, $51,591, in Canada; placed at 4,    .  .  $14,090, in N.A./U.S. (Total: $55,254).
   .  Spread the Joy (2013 f. by Temple City). Placed at 3, $14,225.
   .  Affable (2009 f. by Bertrando). Placed at 3 and 4, $9,644.
   .  Bold Bohemian (2016 c. by Bold Chieftain). Unraced. Died 2017.
   Candy Drawer (2010 f. by Candy Ride (ARG)). Unplaced, $723. Dam of 7 foals, 4 to race, 3 winners--
   .  [1mINTO CHOCOLATE[22m (2016 f. by Into Mischief). 4 wins at 3 and 4, $220,531, 1st Chillingworth    .  .     S. [1m[G3][22m (SA, $60,000), 2nd Minaret S. (TAM, $10,000), 3rd Torrey Pines S.    .  .     [1m[G3][22m (DMR, $12,000).
   .  [1mSecret Keeper[22m (2017 f. by Into Mischief). 2 wins at 3, $88,433, 2nd Torrey Pines S.    .  .     [1m[G3][22m (DMR, $20,000).
   .  Senate Chamber (2019 g. by Union Rags). 3 wins at 3, placed at 4, 2023, $115,405.
   .  Snow Princess (2020 f. by Quality Road). Placed at 3, 2023, $22,738.
   .  Unnamed (2023 c. by Into Mischief). (application pending)
   .  Unnamed (2022 c. by Into Mischief).
   .  Haneul Kkaji (2015 c. by Quality Road). Unraced. Sent from United States to Republic of Korea in    .  .  2016.
   Evening Garden (2009 f. by Unbridled's Song). Unplaced, $7,717. Dam of 6 foals, 5 to race, 1 winner--
   .  Midnight Garden (2015 f. by Majestic Warrior). 10 wins, 5 to 8, 2023, $135,761, in N.A./U.S.;    .  .  winner at 8, 2023, $14,030, in Canada. (Total: $146,260).
   .  Crystalina (2017 f. by Candy Ride (ARG)). Placed at 3, $14,490. Sent from United States to Chile in    .  .  2021.
   .  Evening Elegance (2019 f. by Uncle Mo). Placed in 2 starts at 3, $3,890.
   .  Unnamed (2022 f. by Thousand Words).
   .  Night Bloom (2014 f. by Candy Ride (ARG)). Unplaced, $2,905.
   .  Candy Call (2018 f. by Candy Ride (ARG)). Unplaced, $1,500.
   Sirari (2014 g. by Smart Strike). Unplaced in 2 starts, $570. 

2nd dam
[1mJADE FLUSH[22m, by Jade Hunter. 8 wins, 2 to 4, $481,518, 1st Rare Perfume H. [1m[G2][22m, 2nd       Spinster S. [1m[G1][22m, Louisville Budweiser Breeders' Cup H. [1m[G2][22m, Molly Pitcher H.       [1m[G2][22m, Sabin H. [1m[G3][22m, 3rd Bonnie Miss S. [1m[G2][22m, Rampart H. [1m[G2][22m.       Died 2013. Half-sister to [1mTENGA[22m (Total: $69,523, 1st Prix de la Vallee d'Auge [L], etc.),       [1mROYAL DANZIG[22m (Total: $49,046, 1st Livonia S.-R (DET, $16,575), sire), [1mStydahar[22m       (Total: $101,875, 3rd Prix Noailles [1m[G2][22m, sire). Dam of 11 foals, 6 to race, 6 winners--
   [1mMEGANTIC[22m (1998 c. by Theatrical (IRE)). 7 wins, 3 to 6, $295,700, 1st Battlefield S. (MTH,    .  $36,000), 3rd Pan American H. [1m[G2][22m (GP, $22,000), John Henry S. (MED, $6,000).
   [1mJade Queen[22m (2003 f. by Giant's Causeway). 3 wins at 3, $293,232, 2nd Fairway Flyer S. [L]    .     (BEL, $15,300), Fairy Garden S.-R (AQU, $14,020), 3rd Flower Bowl Invitational S. [1m[G1][22m    .     (BEL, $60,000), Garden City Breeders' Cup S. [1m[G1][22m (BEL, $25,000), Glens Falls H.    .     [1m[G3][22m (SAR, $10,890), Rood and Riddle Dowager S. [L] (KEE, $15,000), Steal a Kiss S.-R    .     (BEL, $7,210). Died 2013. Dam of 4 foals, 4 to race, 3 winners--
   .  Jade Princess (2013 f. by Tapit). Winner at 2 and 3, $116,700. Producer.
   .  Jaded Glory (2012 f. by Smart Strike). Winner at 2 and 3, $104,410. Producer.
   .  Art of the Game (2011 f. by Elusive Quality). Winner at 2, $59,693. Died 2014.
   .  Indygoflyer (2010 c. by Indygo Shiner). Unplaced, $3,837.
   Lady Jadana (2007 f. by Forestry). Winner at 4, $58,654. Sent from United States to Venezuela in 2013.    .     Dam of 8 foals, 6 to race, 3 winners--
   .  [1m=ALAS DORADAS (VEN)[22m (2013 f. by Latent Heat). 6 wins, 4 to 6 in Venezuela, 1st Clasico El    .  .  Corsario [L], Copa Invitacional Sprinters Yeguas [L], 2nd Copa Jose Luis Fernandez [L] twice,    .  .  3rd Clasico Dia del Veterinario [L], Clasico Tapatapa [L], Clasico Pensilvania [L].
   .  =Caribbean Rocket (VEN) (2018 c. by Roger Rocket). Winner at 4 in Venezuela.
   .  =Royalty (VEN) (2017 c. by League of Nations). Winner at 4 in Venezuela.
   .  =Astuto (VEN) (2020 c. by Champlain (GB)). Placed at 3, 2023 in Venezuela.
   .  =Unnamed (2022 c. by Pashito the Che).
   .  =Unnamed (2014 f. by League of Nations).
   .  =La Azzurra (VEN) (2021 f. by Ekhlaas). Unplaced in 1 start in Venezuela.
   .  =Saraguaro (VEN) (2015 c. by Evolutionist). Unplaced in Venezuela.
   Image and Likeness (2006 g. by Awesome Again). 5 wins at 4 and 6, $56,693.
   Country Pursuit (2002 c. by Theatrical (IRE)). Winner at 3 and 4, 22,877 Pounds, in England. Sent from    .  United States to United Arab Emirates in 2003. (Total: $40,879).
   The King of Ming (2004 g. by War Chant). Winner in 1 start at 4, $6,300.
   Jade Tree (2001 f. by Storm Cat). See above.
   Madurai (2000 f. by Theatrical (IRE)). Unraced. Died 2004. Dam of 1 foal, 1 to race, 1 winner--
   .  Drama Cat (2004 f. by Tale of the Cat). 5 wins in 10 starts at 5, $54,000. Dam of 7 foals, 7 to    .  .     race, 5 winners--
   .  .  [1mLOUD MOUTH[22m (2016 c. by Boisterous). 9 wins, 3 to 6, placed at 7, 2023, $462,099, 1st    .  .  .  Cary Grant S.-R (DMR, $57,000), E.B. Johnston S.-R (LRC, $42,000).
   .  .  [1mWhatsallthedrama[22m (2011 f. by Whatsthescript (IRE)). Winner at 2 and 3, $72,162, 2nd    .  .  .  Generous Portion S.-R (DMR, $28,500).
   Jade Flash (2011 c. by English Channel). Unraced. Died 2014.
   Jade Tune (2009 f. by Congaree). Unraced. Dam of 4 foals--
   .  Unnamed (2019 f. by Bullsbay).
   .  Unnamed (2018 f. by Jump Start).
   .  Unnamed (2016 f. by Jump Start).
   .  Quite Frankly (2014 g. by Eurosilver). Unraced.
   Spy Hunter (1999 f. by Theatrical (IRE)). Unraced. Died 2002. 

3rd dam
ROYAL STRAIT FLUSH, by Seattle Slew. Unraced. Died 1999. Sister to [1mLANDALUCE[22m ($372,365, champion       2-year-old filly in U.S. (1982), 1st Oak Leaf S.[1m-G1[22m, etc.), half-sister to [1mCLOUT[22m       ($318,100, 1st Edgemere H.[1m-G3[22m, etc., sire), [1mIn Tissar[22m (3rd Prix de       Conde[1m-G3[22m, sire). Dam of 13 foals, 9 to race, 7 winners--
   [1mJADE FLUSH[22m (1991 f. by Jade Hunter). Black type winner, see above.
   [1mTENGA[22m (1990 f. by Mr. Prospector). Winner at 2, 49,699 Euro, in France, 1st Prix de la Vallee    .     d'Auge [L], 2nd Prix du Cercle [L]; unplaced, $7,332, in N.A./U.S. Sent from United States to    .     France in 1991. Returned to United States from France in 1993. (Total: $69,523). Dam of 11    .     foals, 8 to race, 6 winners--
   .  [1mSTARTAC[22m (1998 c. by Theatrical (IRE)). 5 wins, 2 to 4, $703,718, in N.A./U.S., 1st    .  .  Secretariat S. [1m[G1][22m, Belmont Breeders' Cup H. [1m[G2][22m (BEL, $125,160), Generous    .  .  S. [1m[G3][22m, Turf Paradise Derby [L] (TUP, $60,000), 2nd El Camino Real Derby    .  .  [1m[G3][22m, Hill Rise H. [L] (SA, $15,195), Jim Murray Memorial H.-R (HOL, $15,495), 3rd    .  .  Pinjara S.-R (SA, $5,598); unplaced in 1 start in Ireland. Sent from United States to Ireland in    .  .  2006. Returned to United States from Great Britain in 2006. Sent from United States to Australia    .  .  in 2007. (Total: $703,718). Sire.
   .  [1mTenga Cat[22m (2003 c. by Storm Cat). 3 wins at 4 and 6, $156,274, 2nd Joe Hernandez S. [L]    .  .  (SA, $15,370), 3rd San Simeon H. [1m[G3][22m (SA, $13,488), Green Flash H. [L] (DMR, $10,896).    .  .  Sire.
   .  Kicker (2009 f. by Hard Spun). Winner at 4, $29,766. Sent from United States to Australia in 2015.    .  .     Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1m=CANADIAN DANCER (AUS)[22m (2018 f. by Vancouver (AUS)). 5 wins, 3 to 5, 2023,    .  .  .  $271,700(AUS), in Australia, 1st Eureka Stud Princess S. [L]. (Total: $188,417).
   .  Forest Tango (2006 g. by Forestry). 3 wins at 3 and 5, $72,418.
