Oct 23 2023  8:43AM          PM23 CONSIGNOR: 1 HORSE: 135 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
135  Split It  Bay  Mare (04/12/12)
By Curlin (04)  --  Yoursmineours (01)  By Belong to Me (89)  --  Polly Adler (93)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Great Notion (00)  Elusive Quality (93)  Evening Primrose (94)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           Curlin 04
                                                  Deputy Minister

                              Sherriff's Deputy
                                                  Barbarika

SPLIT IT
  Bay Mare                                        Danzig
  Foaled April 12, 2012
  in Kentucky                 Belong to Me
                                                  Belonging

           Yoursmineours 01
                                                  Housebuster

                              Polly Adler
                                                  Honest and True
1st dam
**YOURSMINEOURS**, by Belong to Me. 5 wins at 2 and 3, $143,290, 1st Honeybee S. [L] (OP, $45,000), Lorelei S. (LAD, $30,000), 2nd Chapel Belle S. (LAD, $10,000), Honeymoon S. (LAD, $10,000), 3rd Dixie Belle S. (OP, $5,000), Martha Washington S. (OP, $5,000), Delta Miss S. (LAD, $4,000). Dam of 9 foals, 8 to race, 8 winners--
   **SHARED PROPERTY** (2009 g. by Scat Daddy). 4 wins, 2 to 4, $179,111, 1st Arlington-Washington Futurity **[G3]** (AP, $55,200), 3rd LeComte S. **[G3]** (FG, $17,500).
   **WHISKEY ROMEO** (2010 c. by Forestry). 4 wins in 8 starts at 2 and 3, $219,000, 1st James F Lewis III S. [L] (LRL, $60,000), Marylander S. [L] (LRL, $60,000), Trippi S. (BEL, $51,000).
   Send the Limo (2011 f. by Tiz Wonderful). Winner at 3, $64,944. Dam of 4 foals, 3 to race, 3 winners--
   .  **Send the Boss** (2020 c. by Street Boss). 2 wins at 2, placed at 3, 2023, $119,364, 2nd Texas Thoroughbred Association Derby-R (HOU, $19,200), Oklahoma Classics Juvenile S.-R (RP, $17,600), Don C. McNeill S.-R (RP, $15,000).
   .  Hard Like Holly (2019 f. by Hard Spun). 2 wins at 3, placed at 4, 2023, $31,645.
   .  Ten Hurdles (2017 f. by Munnings). Winner at 3, $11,556.
   .  Unnamed (2023 c. by Street Boss). (application pending)
   Share Out (2008 g. by Empire Maker). 3 wins, 3 to 6, $118,075.
   Blended Lute (2015 g. by Midnight Lute). 7 wins, 2 to 5, $85,605.
   Split It (2012 f. by Curlin). See above.
   Lola Montes (2007 f. by Mr. Greeley). Winner at 3, 16,400 Euro, in France. Sent from United States to France in 2007. (Total: $22,334).
   Ho Vinto Io (2014 g. by Tiznow). 4 wins at 4 and 5 in Panama; placed at 4, $4,650, in N.A./U.S. Sent from United States to Panama in 2018.
   Conquest Rampage (2013 f. by Quality Road). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  **Fraudulent Charge** (2018 f. by Will Take Charge). 3 wins, 2 to 4, $185,925, 2nd Safely Kept S. [L] (LRL, $20,000), Wide Country S. (LRL, $20,000), Beyond The Wire S. (LRL, $20,000), Gin Talking S. (LRL, $20,000).
   .  Overindulgence (2020 f. by Nyquist). Winner at 3, 2023, $42,675.
   .  Vino Dolce (2021 f. by Vino Rosso). Unraced. 

2nd dam
POLLY ADLER, by Housebuster. Unraced. Half-sister to **EPITOME** ($631,755, champion 2-year-old filly in U.S. (1987), 1st Breeders' Cup Juvenile Fillies S. **[G1]**, etc.), **Tai True** (Total: $750,667, 2nd Crystal Cup [L], etc.), **Gallatin Kid** ($161,942, 2nd Holiday Cheer S. (TP, $10,000), etc.), **Farfurr** (2nd Premio Nico Castellini [L], etc.). Dam of 10 foals, 7 to race, 6 winners--
   **YOURSMINEOURS** (2001 f. by Belong to Me). Black type winner, see above.
   Rahab (1998 f. by Holy Bull). 3 wins, 3 to 5, $41,529. Died 2017. Dam of 8 foals, 6 to race, 2 winners--
   .  **Angel's South** (2008 f. by Tale of the Cat). 6 wins at 4 and 5, $171,813, 3rd Ten Palms S (GP, $7,500). Producer.
   .  **Rahab Your Soul** (2009 f. by Perfect Soul (IRE)). 2 wins at 3, $43,169, in N.A./U.S.; placed in 2 starts at 3, $6,645, in Canada, 3rd Assiniboia Oaks (ASD, $5,100). (Total: $49,819).
   .  Beauty Gladys (2013 f. by Tale of Ekati). Placed at 3, $22,000. Sent from United States to Venezuela in 2017.
   .  Unnamed (2011 f. by Perfect Soul (IRE)). Died 2012.
   .  Unnamed (2005 c. by Smoke Glacken). Died 2006.
   .  D Mac (2006 c. by More Than Ready). Unplaced in 1 start, $150. Sire.
   .  Tale of the Bull (2016 g. by Tale of Ekati). Unplaced.
   .  Ribana (2007 f. by Strong Hope). Unplaced in 2 starts in Italy. Sent from United States to Ireland in 2008.
   Quiet Ry (2012 g. by Hard Spun). 6 wins at 3 and 5, $96,453, in N.A./U.S.; placed in 2 starts at 3, $4,837, in Canada. (Total: $100,215).
   Prince of Pirates (2013 c. by Bellamy Road). 3 wins at 3, $33,230.
   Newtonian (1999 c. by Distant View). Winner at 6 and 8, 11,725 Pounds, in England. Sent from United States to Great Britain in 2000. (Total: $22,098).
   Church House (2008 g. by Songandaprayer). Winner at 4, $11,750.
   Belle Watling (2005 f. by Pulpit). Placed at 2 and 3, $7,675. Died 2023. Dam of 9 foals, 6 to race, 6 winners--
   .  **WAR STORY** (2012 g. by Northern Afleet). 8 wins, 2 to 7, $3,271,996, 1st Brooklyn Invitational S. **[G2]** (BEL, $220,000), Monmouth Cup S. **[G3]** (MTH, $120,000), Harlan's Holiday S. **[G3]** (GP, $60,140), Queens County S. (AQU, $75,000), Challenger S. (TAM, $60,000), 2nd Charles Town Classic S. **[G2]** (CT, $227,000), Risen Star S. **[G2]** (FG, $80,000), Brooklyn Invitational S. **[G2]** (BEL, $80,000), LeComte S. **[G3]** (FG, $40,000), Greenwood Cup S. **[G3]** (PRX, $40,000), Greenwood Cup S. **[G3]** (PRX, $39,200), Pa Derby Champion S. (PRX, $30,000), 3rd Pegasus World Cup Invitational S. **[G1]** (GP, $277,000), Charles Town Classic S. **[G2]** (CT, $122,000), Charles Town Classic S. **[G2]** (CT, $94,000), Louisiana Derby **[G2]** (FG, $75,000), West Virginia Derby **[G2]** (MNR, $75,000), Temperence Hill Invitational S. [L] (BEL, $24,000). Sent from United States to United Arab Emirates in 2020. Returned to United States from United Arab Emirates in 2020.
   .  **LAND OVER SEA** (2013 f. by Bellamy Road). Winner at 2 and 3, $746,500, 1st Twinspires.com Fair Grounds Oaks **[G2]** (FG, $244,000), 2nd Longines Kentucky Oaks **[G1]** (CD, $182,000), Chandelier S. **[G1]** (SA, $60,000), Las Virgenes S. **[G2]** (SA, $60,000), Santa Ysabel S. **[G3]** (SA, $20,000), 3rd Del Mar Debutante S. **[G1]** (DMR, $36,000). Sent from United States to Japan in 2017. Producer.
   .  Royal Tryst (2018 c. by Medaglia d'Oro). 6 wins, 3 to 5, 2023, $277,012.
   .  Draw Two (2010 g. by Macho Uno). 3 wins, 2 to 4, $219,390.
   .  Overjoyed (2017 f. by Medaglia d'Oro). Winner at 2 and 3, $84,653.
   .  Cedar Rapids (2014 g. by Elusive Quality). 8 wins, 3 to 6, $72,529.
   .  Unnamed (2022 c. by Uncle Mo).
   .  Once Mo (2020 c. by Uncle Mo). Unraced.
   .  Diamonds and Rust (2016 f. by Curlin). Unraced.
   Tiz Fate (2003 f. by Tiznow). Unraced. Died 2019. Dam of 10 foals, 9 to race, 7 winners--
   .  **Superior** (2016 c. by Majesticperfection). Winner at 2, 330,362 Dirhams, in United Arab Emirates, 2nd Emirates.com Al Bastakiya [L]. Sent from United States to United Arab Emirates in 2018. (Total: $89,958).
   .  Tiz Toffee (2015 f. by Sidney's Candy). 8 wins, 3 to 7, $182,223.
   .  Tiz Super (2014 f. by Super Saver). 6 wins, 3 to 5, $122,150.
   .  Hipocrisy (2008 g. by Songandaprayer). 7 wins, 3 to 6, $91,960.
   .  Go Time (2017 g. by Fed Biz). 3 wins at 2 and 4, $47,510.
   .  Spotlight (2012 g. by Super Saver). 2 wins at 5, $29,505, in N.A./U.S.; placed at 3, $10,354, in Canada. (Total: $37,569).
   .  Tiz Candy (2013 f. by Sidney's Candy). 2 wins in 3 starts at 3, $26,400. Died 2016.
   .  Gameboy Luke (2011 g. by Zensational). Placed at 2, $13,490. Died 2015.
   .  Tizzy's Time Now (2018 f. by Fed Biz). Unraced. Died 2020.
   .  Don't Tempt Fate (2019 g. by Klimt). Unplaced in 1 start, $2,100, in Canada. (Total: $1,627).
   Disclosed Desire (2010 f. by Forestry). Unraced. Died 2019. Dam of 6 foals, 5 to race, 3 winners--
   .  **Van Winkle** (2018 c. by Tapiture). 8 wins, 2 to 4, 58,608 New Sol, in Peru, 2nd Clasico Victoria de Tarapaca [L]. Sent from United States to Peru in 2020. (Total: $15,298).
   .  Sweet Like Candy (2013 f. by Twirling Candy). Winner at 3 and 4, $69,490.
   .  Hesgotawaywithwrds (2015 g. by Jimmy Creed). 3 wins at 3 and 4, $60,700.
   .  Subsonic Surprise (2017 f. by Congrats). Placed at 2, $5,000.
   .  Vehemens (2019 c. by American Freedom). Unraced.
   .  Royal Leo (2016 g. by Haynesfield). Unplaced, $2,400.
   Heard It Before (2006 f. by Pulpit). Unraced. Sent from United States to Republic of Korea in 2013 Dam of 7 foals, 3 to race, 3 winners--
   .  Bolt Action (2010 r. by First Defence). 3 wins at 3, $46,875.
   .  Six Strong Lady (2009 f. by Mizzen Mast). Winner at 5, $33,692. Sent from United States to Saudi Arabia in 2015. Producer.
   .  Daddy Look (2011 f. by Lemon Drop Kid). Winner at 2, $15,390.
   .  =Eoseowa (KOR) (2018 c. by Cowboy Cal). Unraced in Republic of Korea.
   .  =Jeongmun Prince (KOR) (2017 c. by Private Vow). Unraced in Republic of Korea.
   .  =Green K (KOR) (2015 f. by Chapel Royal). Unraced in Republic of Korea.
   .  =Galilee Ho (KOR) (2014 c. by Colonel John). Unraced in Republic of Korea. 

3rd dam
**HONEST AND TRUE**, by Mr. Leader. 6 wins at 2 and 3, $108,985, 1st Fair Grounds Oaks, Bicker S., 3rd Fantasy S.**-G1**, Kentucky Oaks**-G1**, Thelma S., Pontalba S. Died 1999. Half-sister to **GREEN FOREST** (Champion 2-year-old in France (1981), champion miler in France (1982), 1st Grand Criterium**-G1**, etc., sire), **GREEN PARADISE** (1st Prix Perth**-G3**, etc., sire). Dam of 12 foals, 8 to race, 6 winners--
   **EPITOME** (1985 f. by Summing). 5 wins at 2 and 3, $631,755, champion 2-year-old filly in U.S (1987), 1st Breeders' Cup Juvenile Fillies S. **[G1]**, Pocahontas S. (CD, $34,589), 2nd    .     Alcibiades S. **[G2]**, Falls City H. **[G3]**, Honeybee S. [L] (OP, $19,050). Died    .     2004. Dam of 11 foals, 9 to race, 8 winners--
   .  **ESSENCE OF DUBAI** (1999 c. by Pulpit). 3 wins at 2 and 3, $648,200, in N.A./U.S., 1st Super Derby **[G2]** (LAD, $300,000), Norfolk S. **[G2]**, 2nd Pennsylvania Derby **[G3]** (PHA, $100,000), 3rd Jim Dandy S. **[G2]** (SAR, $55,000), Best Pal S. **[G3]**; 2 wins in 4 starts at 3, 4,968,470 Dirhams, in United Arab Emirates, 1st U.A.E. Derby **[G2]**, U.A.E. Two Thousand Guineas **[G3]**. Sent from United States to United Arab Emirates in 2000. Returned to United States from United Arab Emirates in 2001. Sent from United States to United Arab Emirates in 2001. Returned to United States from Dubai in 