Sep 22 2023  9:49AM          PM23 CONSIGNOR: 1 HORSE: 57 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
57  Try Harder  Dark Bay or Brown  Gelding (04/18/21)
By Oscar Performance (14)  --  Never Give Up (16)  By War Front (02)  --  Ensenada (01)
Kentucky     Two-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Kitten's Joy
                                                  Kitten's First

           Oscar Performance 14
                                                  Theatrical (IRE)

                              Devine Actress
                                                  Devine Beauty

TRY HARDER
  Dark Bay or Brown Gelding                       Danzig
  Foaled April 18, 2021
  in Kentucky                 War Front
                                                  Starry Dreamer

           Never Give Up 16
                                                  Seeking the Gold

                              Ensenada
                                                  Desert Stormer
1st dam
NEVER GIVE UP, by War Front. Unraced. Sent from United States to Japan in 2022. Half-sister to [1mCASINO    I'm Still in It (2020 f. by Empire Maker). Placed in 2 starts at 2, $8,300.
   =Unnamed (2023 c. by City of Light).
   Unnamed (2022 f. by City of Light).
   Try Harder (2021 g. by Oscar Performance). See above. 2nd dam
[1mEnsenada[22m, by Seeking the Gold. 3 wins at 3 and 4, $127,265, 2nd Phoenix S. (MED, $10,000). Died    [1mCASINO HOST[22m (2008 c. by Dynaformer). 4 wins at 3 and 4, $578,175, 1st Mervin H. Muniz Jr.    Rendition (2007 f. by A.P. Indy). Winner at 3, $35,956. Dam of 10 foals, 5 to race, 5 winners--
   .  [1mBLACK OPS[22m (2013 g. by Hard Spun). 8 wins, 2 to 8, $277,923, in N.A./U.S., 1st Budweiser    .  Latest Version (2015 f. by Bodemeister). 2 wins at 4, $153,418. Sent from United States to Mexico    .  Metallic (2014 g. by Medaglia d'Oro). 4 wins, 3 to 5, $79,980. Died 2019.
   .  Miranda's Rocky (2020 f. by Unified). 3 wins in 6 starts at 3, 2023, $77,920.
   .  Hard Rendition (2012 f. by Hard Spun). 7 wins, 2 to 5 in Mexico. Sent from USA and Canada to Mexico    .  Unnamed (2023 c. by Knicks Go). (application pending)
   .  Unnamed (2022 c. by Daredevil).
   .  Luca On Point (2021 c. by Good Magic). Unraced.
   .  Derzkii Rassvet (2019 c. by Animal Kingdom). Unraced.
   .  Unnamed (2016 c. by Curlin).
   Signature Look (2012 g. by Medaglia d'Oro). 3 wins, 3 to 4, $109,732.
   Parnelli (2010 g. by Bernardini). Winner at 3, $104,448. Died 2014.
   Moshaagib (2009 c. by Dynaformer). 2 wins at 4, $95,242, in N.A./U.S.; placed at 2, 866 Pounds, in    No Fly Zone (2015 g. by Kitten's Joy). 3 wins at 4 and 6, $91,084.
   Del Po (2017 g. by Ghostzapper). Placed at 3 and 4, $13,835.
   Al Pastor (2020 c. by Nyquist). Unraced. Sent from United States to United Arab Emirates in 2022.
   Never Give Up (2016 f. by War Front). See above.
   Inlet View (2013 f. by Medaglia d'Oro). Unraced. Died 2015.
   Elegantly (2011 f. by Arch). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  Choose Joy (2017 f. by Munnings). 8 wins, 2 to 6, 2023, $304,475.
   .  Elegance Code (2019 f. by Fed Biz). 2 wins at 4, 2023, $45,310.
   .  Unnamed (2023 f. by Halladay). (application pending)
   .  Unnamed (2022 c. by Vronsky).
   .  Hatton (2018 c. by Mshawish). Unraced.
   .  Stylishlyacclaimed (2020 g. by Acclamation). Unplaced in 1 start, $500. 3rd dam
[1mDESERT STORMER[22m, by Storm Cat. 7 wins, 3 to 5, $862,950, 1st Breeders' Cup Sprint [1m[G1][22m,    [1mSAHARA GOLD[22m (1997 f. by Seeking the Gold). 4 wins, 2 to 4, $248,742, 1st Stonerside Beaumont    .  [1mBETTER LUCKY[22m (2009 f. by Ghostzapper). 6 wins, 2 to 5, $1,278,950, 1st First Lady S.    .  .  [1mKentucky Wildcat[22m (2016 c. by Tapit). Winner at 2, $88,138, 2nd Sam F. Davis S.    .  .  [1mTapwood[22m (2018 g. by Tapit). Winner at 3, $76,035, 3rd Sapling S. (MTH, $10,000).
   .  [1mSAHARA HEAT[22m (2004 c. by A.P. Indy). 2 wins at 3, $87,468, in N.A./U.S.; winner at 3,    .  [1mFINAL FRONTIER[22m (2015 g. by Ghostzapper). 4 wins at 3 and 4, $240,010, 1st Belmont Turf    .  Lucknow (2011 f. by Medaglia d'Oro). Winner at 4, $59,990. Dam of 6 foals, 3 to race, 1 winner--
   .  .  [1mGroveland[22m (2020 c. by Street Sense). Winner at 2 and 3, 2023, $98,710, 2nd Sam F. Davis    .  Proven Commodity (2012 g. by Bernardini). 2 wins at 3, $129,790.
   .  Desert Tune (2013 f. by Street Cry (IRE)). 3 wins at 2 and 3, $87,427.
   .  Enrichment (2008 f. by Ghostzapper). Placed at 3 and 4, $42,350. Dam of 9 foals, 7 to race, 6    .  .  [1mPREVALENCE[22m (2018 g. by Medaglia d'Oro). 4 wins at 3 and 4, placed at 5, 2023, $328,890,    .  .  [1mESTIHDAAF[22m (2016 c. by Arch). Winner at 2, 10,319 Pounds, in England; winner at 3,    .  .  [1mLIBRETA[22m (2013 f. by Girolamo). Winner at 2 and 3, $128,660, 1st New York Stallion S.-R    .  .  [1mLoyal Company[22m (2020 c. by Frosted). 2 wins at 3, 2023, $134,930, 3rd Ellis Park Derby    .  Desert Rendezvous (2016 f. by Hard Spun). Placed at 2 and 3, $13,000.
   .  Sahara Wind (2005 f. by A.P. Indy). Placed in 1 start at 3, $12,400. Producer.
   .  Sand Seas (2007 c. by A.P. Indy). Placed at 3, $10,840. Died 2010.
   .  Forest City Girl (2002 f. by Deputy Minister). Unraced. Sent from United States to Australia in    .  .  [1mOUTSKIRT LADY[22m (2007 f. by Purge). Winner in 4 starts at 2 and 3 in Panama, champion    .  Toronto (2010 g. by Indian Charlie). Unraced.
   .  Soaring Sun (2006 c. by Awesome Again). Unraced. Sire.
   .  Idaho (2003 c. by A.P. Indy). Unraced. Died 2006.
   .  Desert Legacy (2017 f. by Tapit). Unplaced in 1 start, $250.
   [1mEnsenada[22m (2001 f. by Seeking the Gold). Black type-placed winner, see above.
   Sheikh's Serenade (2006 f. by Unbridled's Song). 3 wins, 2 to 4, $104,190. Sent from United States to    .  [1m=NOTTURNO (JPN)[22m (2019 c. by =Heart's Cry (JPN)). 3 wins at 3, 130,050,000 Yen, in Japan,    .  =Shonan Babiana (JPN) (2016 f. by =Deep Impact (JPN)). 4 wins, 3 to 5, 55,745,000 Yen, in Japan.    .  =Heart's Rhapsody (JPN) (2018 f. by =Heart's Cry (JPN)). 3 wins, 3 to 5, 2023, 58,595,000 Yen, in    .  Offlee Sheikh (2012 f. by Offlee Wild). 3 wins at 3, $74,720. Producer.
   .  Sheikh and Sleek (2013 f. by Include). Winner at 3, $34,240. Died 2016.
   .  =Max Serenade (JPN) (2021 f. by =Duramente (JPN)). Placed in 2 starts at 2, 2023, 2,900,000 Yen, in    .  =Cool Island (JPN) (2015 f. by Hat Trick (JPN)). Unplaced in 2 starts in Japan. Producer.
   Blades Hill (1998 g. by Seeking the Gold). 7 wins, 3 to 8, $132,114.
   Fly (2014 f. by Brilliant Speed). Winner at 2 and 3, $117,805.
   He Struck It Rich (2005 g. by Seeking the Gold). 7 wins, 4 to 6, $114,451.
   Bornatthetrack (2010 g. by Bernardini). Winner at 4 and 6, $39,835, in N.A./U.S.; 3 wins, 6 to 8,    Tizahandful (2013 f. by Tiz Wonderful). Winner at 3, $54,865. Died 2021. Dam of 2 foals, 1 to race--
   .  Canthandletheghost (2021 f. by Ghostzapper). Unraced.
   .  Moesahandful (2020 g. by Ghostzapper). Unplaced in 2 starts, $3,000.
   Brigadier Brooks (2002 g. by Kris S.). Winner at 3, $53,052, in N.A./U.S.; unplaced in 2 starts, $800,    Goldust Mirage (2004 c. by Seeking the Gold). Winner in 1 start at 4, $23,400. Sent from United States    Desert Heat (2000 f. by Mr. Prospector). Broodmare of the year in Republic of Korea (2021). Sent from    .  =Hit Yegam (KOR) (2018 c. by Take Charge Indy). 9 wins at 2 and 3 in Republic of Korea, champion    .  Tizzy Be Hot (2011 f. by Tiz Wonderful). 6 wins, 3 to 6, $173,655.
   .  =Miss Fact (KOR) (2016 f. by Officer). 2 wins at 3 in Republic of Korea.
   .  =Jangseongui Jilju (KOR) (2015 f. by Hat Trick (JPN)). Winner at 3 in Republic of Korea.
   .  Zapper Lady (2014 f. by Stately Victor). Winner at 2 and 4 in Mexico. Sent from USA and Canada to    .  Golden Desert (2006 f. by Vindication). Unraced. Died 2019. Dam of 6 foals, 6 to race, 3 winners--
   .  .  [1mCordon[22m (2013 c. by Archarcharch). Winner at 3 and 4, $103,107, 3rd Exacta Systems    .  Nacho Polo (2007 f. by A.P. Indy). Unraced. Producer.
   .  Lady Paddy (2013 f. by Paddy O'Prado). Unplaced in 2 starts in Peru. Sent from United States to    .  Dyna Bela (2009 f. by Dynaformer). Unplaced in 1 start in Peru. Sent from United States to Peru in    .  Victoria Peak (2008 f. by Bernardini). Unplaced in Japan. Sent from United States to Japan in 2009.    Neruda (2012 c. by Hard Spun). Unraced. Sent from United States to Panama in 2017.
   Kohili (2011 f. by Candy Ride (ARG)). Unraced. Sent from United States to Australia in 2012. Returned    .  =Dorothy Rose (AUS) (2016 f. by =Dundeel (NZ)). Winner at 5 and 6, $57,425(AUS), in Australia.    .  She'smysmokeshow (2020 f. by Tapwrit). Winner at 3, 2023, $7,980.
   .  =Rich And Reckless (AUS) (2015 g. by =Smart Missile (AUS)). Winner at 2, $5,750(AUS), in Australia.    .  Puerta Del Cielo (2021 f. by Catalina Cruiser). Unraced.
   .  =Dunhili (AUS) (2017 g. by =Dundeel (NZ)). Unplaced, $11,515(AUS), in Australia. (Total: $8,463).
   Palm Desert Island (2008 f. by Unbridled's Song). Unplaced in 1 start, $385. Dam of 3 foals, 2 to    .  Pool Shark (2016 c. by Tiznow). Placed at 4, $22,090.
   .  Ss Kathy Loves You (2018 f. by Union Rags). Unraced.
   .  Island Moon (2015 f. by Malibu Moon). Unplaced in 1 start, $300. Sent from United States to 4th dam
BREEZY STORIES, by Damascus. Unraced. Died 1999. Half-sister to [1mSOUND REASON[22m ($387,954, champion    [1mDESERT STORMER[22m (1990 f. by Storm Cat). Black type winner, see above.
   [1mFrontline Fable[22m (1985 g. by L'Enjoleur). 5 wins at 3 and 5, $125,925, 3rd Bolsa Chica S. [LR] 