Sep 22 2023  9:30AM          PM23 CONSIGNOR: 1 HORSE: 9 GROUP: 1 HIP NUMBER:                  Page 1


******************************************************************************************
9  A Wing and a Song  Dark Bay or Brown  Mare (03/14/13)
By First Defence (04)  --  On Kris's Wings (95)  By Kris S. (77)  --  Dancing With Wings (88)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Uncle Lino (13)  Uncle Mo (08)  Haysee (05)
                   pregnant
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           First Defence 04
                                                  Seattle Slew

                              Honest Lady
                                                  Toussaud

A WING AND A SONG
  Dark Bay or Brown Mare                          Roberto
  Foaled March 14, 2013
  in Kentucky                 Kris S.
                                                  Sharp Queen

           On Kris's Wings 95
                                                  Danzig

                              Dancing With Wings
                                                  Loudrangle
1st dam
ON KRIS'S WINGS, by Kris S.. Placed in 1 start at 3, $3,630. Half-sister to [1mSOARING FREE[22m       ($2,110,371, horse of the year in Canada (2004), champion sprinter in Canada (2003), champion grass       horse in Canada (2004), 1st Atto Mile S. [1m[G1][22m (WO, $600,000(CAN)), etc.), [1mHummingbird       Red[22m ($120,970, 2nd Ontario Damsel S.-R (WO, $30,051(CAN)), etc.). Dam of 6 foals, 6 to race, 4       winners--
   [1mKristina's Wish[22m (2000 f. by Smart Strike). 7 wins, 2 to 4, $143,322, 3rd Margarita Breeder's    .     Cup H. (RET, $5,500), Ricks Memorial S. (RP, $4,400). Sent from United States to Ireland in    .     2007. Dam of 3 foals, 2 to race, 1 winner--
   .  [1m=Miss Manduro (IRE)[22m (2009 f. by =Manduro (GER)). Winner at 2 and 3, 27,060 Euro, in Italy,    .  .     3rd Premio Buontalenta Lanwades Stud [L]. (Total: $35,889).
   .  =Unnamed (2008 f. by Officer). Died 2009.
   .  Cockney Colonel (2007 c. by Dixie Union). Unplaced in England. Sent from United States to Ireland    .  .  in 2007.
   A Wing and a Song (2013 f. by First Defence). See above.
   Corinthian Order (2010 g. by Corinthian). Winner at 4, $19,240.
   Sloats Burg (2001 f. by Woodman). Winner at 3, 13,878 Euro, in Ireland. Sent from United States to    .     Ireland in 2002. (Total: $16,977). Dam of 4 foals, 3 to race, 3 winners--
   .  =Icedance (IRE) (2008 f. by Verglas (IRE)). 6 wins, 2 to 5, 455,500 Krona, in Sweden; unplaced in 1    .  .     start in Norway. (Total: $69,846). Producer.
   .  =Red Fighter (IRE) (2007 g. by =Redback (GB)). Winner at 2, 8,905 Euro, in Ireland; unplaced in 1    .  .  start in England. (Total: $12,416).
   .  =Pujarin (IND) (2012 f. by Noverre). 2 wins at 3 in India.
   .  =Unnamed (2010 c. by Elusive City).
   Gucci Gulch (2004 f. by Gulch). Placed at 3, $5,935. Dam of 2 foals, 2 to race, 1 winner--
   .  Likeness (2011 g. by Ready's Image). 8 wins, 3 to 6, $83,918.
   .  Woolly Bully Bear (2012 g. by Good Reward). Unplaced, $798.
   Mr. Steve (2009 g. by Stevie Wonderboy). Placed in 1 start at 6, $2,000.
 2nd dam
[1mDANCING WITH WINGS[22m, by Danzig. 5 wins at 2 and 3, $137,276, 1st Ontario Damsel S.-R (WO,       $67,320(CAN)). Died 2007. Half-sister to [1mRULING ANGEL[22m ($785,707, horse of the year in       Canada (1986), champion 2-year-old filly in Canada (1986), 1st Natalma S. [1m[G3][22m, etc.),       [1mTILT MY HALO[22m ($402,943, champion 3-year-old filly in Canada (1988), 1st Selene S. [L] (WO,       $82,020(CAN)), etc.), [1mSLEW OF ANGELS[22m ($341,390, 1st Challenger S. [L] (TAM, $30,000),       etc., sire), [1mNO LOUDER[22m ($143,567, 1st Toronto Cup H. [L] (WO, $46,740(CAN)), etc., sire),       [1mTIFFANY TAM[22m ($134,270, 1st Whimsical S.-L, etc.). Dam of 8 foals, 7 to race, 5 winners--
   [1mSOARING FREE[22m (1999 g. by Smart Strike). 14 wins in 24 starts, 3 to 6, $1,987,790, in    .  N.A./U.S., horse of the year in Canada (2004), champion sprinter in Canada (2003), champion grass    .  horse in Canada (2004), 1st Atto Mile S. [1m[G1][22m (WO, $600,000(CAN)), Nearctic H.
   .  [1m[G2][22m-ecr, 6 furlongs in 1:07.73 (WO, $171,900(CAN)), Scotts Highlander H. [1m[G3][22m    .  (WO, $131,400(CAN)), Play the King H. [1m[G3][22m (WO, $104,040(CAN)), Play the King H.
   .  [1m[G3][22m (WO, $99,000(CAN)), Shakertown S. [1m[G3][22m (KEE, $71,362), Shakertown S.
   .  [1m[G3][22m (KEE, $70,246), Ontario Jockey Club S.-R (WO, $64,200(CAN)), Ontario Jockey Club    .  S.-R-ncr, 7 furlongs in 1:19.38 (WO, $64,200(CAN)), 2nd Atto Mile S. [1m[G1][22m (WO,    .  $200,000(CAN)); winner at 6, $150,880, in Canada, 1st Scotts Highlander H. [1m[G3][22m (WO,    .  $134,280), 2nd Ontario Jockey Club S.-R (WO, $16,200). (Total: $2,110,371).
   [1mHummingbird Red[22m (1997 f. by Red Ransom). Winner at 2 and 3, $120,970, 2nd Ontario Damsel S.-R    .     (WO, $30,051(CAN)), 3rd Appalachian S. [L] (KEE, $11,330), Green River S. [L] (KEE, $6,650). Dam    .     of 8 foals, 5 to race, 5 winners--
   .  [1mScarlet Butterfly[22m (2003 f. by Theatrical (IRE)). 3 wins at 3 and 4, $183,014, in Canada;    .  .     winner at 3, $71,710, in N.A./U.S., 2nd Bayou Breeders' Cup H. [1m[G3][22m (FG, $30,000).
   .  .     (Total: $241,017). Dam of 6 foals, 5 to race, 5 winners--
   .  .  [1mSMARTYFLY[22m (2010 f. by Smart Strike). 4 wins, 2 to 5, $512,744, in Canada, 1st Wonder    .  .  .     Where S.-R (WO, $150,000), 2nd Bison City S.-R (WO, $50,000), Belle Mahone S. (WO,    .  .  .     $24,000), Fury S.-R (WO, $30,000), Carotene S.-R (WO, $30,000), 3rd Princess Elizabeth    .  .  .     S.-R (WO, $25,000), Avowal S. (WO, $13,200), Zadracarta S.-R (WO, $11,000); placed at 4    .  .  .     and 5, $19,375, in N.A./U.S. (Total: $500,529). Producer.
   .  .  [1mMoon Rainbow[22m (2012 f. by Smart Strike). 3 wins at 3, $215,760, in Canada, 2nd Carotene    .  .  .     S.-R (WO, $30,000), 3rd Ontario Matron S. [1m[G3][22m (WO, $18,000). (Total: $167,371).
   .  .  [1mButterfly Dance[22m (2013 g. by Awesome Again). Winner at 2 and 4, $183,324, in Canada, 2nd    .  .  .  Cup and Saucer S.-R (WO, $50,000). (Total: $144,021).
   .  .  [1mScarlet Flutter[22m (2015 f. by Smart Strike). 2 wins at 3, $133,106, in Canada, 2nd    .  .  .     Ontario Damsel S.-R (WO, $25,000); unplaced in 2 starts in N.A./U.S. (Total: $101,693).
   .  [1mRed Strike[22m (2007 g. by Smart Strike). 3 wins at 3 and 6, $122,141, in Canada; 5 wins at 7    .  .  and 8, $205,080, in N.A./U.S., 2nd J. Kenneth Self Shelby County Boys and Girls Club S. [L]    .  .  (IND, $20,021), 3rd Woodchopper S. (FG, $6,000). (Total: $324,719). Died 2015.
   .  [1mStrike Red[22m (2008 f. by Smart Strike). 3 wins in 4 starts at 3 and 4, $137,320, in Canada,    .  .     3rd Zadracarta S.-R (WO, $10,000); unplaced in 1 start, $1,464, in N.A./U.S. (Total:    .  .     $138,029). Dam of 9 foals, 7 to race, 5 winners--
   .  .  [1mSecrets Told[22m (2018 f. by Broken Vow). Winner at 4, placed at 5, 2023, $92,330, in    .  .  .  N.A./U.S., 3rd Camilla Urso S. (GG, $9,000); winner at 4, $205,779, in Canada. (Total:    .  .  .  $254,636).
   .  Absolutelystriking (2006 g. by Smart Strike). Winner at 4, $59,035, in Canada; winner at 6,    .  .  $16,528, in N.A./U.S. (Total: $71,796). Died 2012.
   .  Struck It Lucky (2009 f. by Smart Strike). Winner at 2, $37,866, in N.A./U.S.; unplaced in 1 start,    .  .     $400, in Canada. (Total: $38,256). Producer.
   .  Hummingbird Kiss (2005 f. by Smart Strike). Unraced. Dam of 5 foals, 4 to race, 3 winners--
   .  .  [1mMilehigh Butterfly[22m (2012 f. by Sky Mesa). Winner at 2, $103,075, 3rd Pocahontas S.
   .  .  .     [1m[G2][22m (CD, $21,945). Producer.
   .  .  [1mKiss in the Forest[22m (2009 f. by Forest Wildcat). 2 wins at 2, $91,998, in Canada; winner    .  .  .     at 3, $79,415, in N.A./U.S., 2nd Coronation Cup S. [L] (SAR, $20,000), 3rd Voodoo Dancer    .  .  .     S.-R (BEL, $9,000). (Total: $170,408). Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  [1mBacknthewoods[22m (2019 g. by Flashback). 5 wins at 3 and 4, 2023, $264,107, 3rd    .  .  .  .  Challedon S.-R (LRL, $7,500).
   .  Unnamed (2010 f. by Smart Strike).
   .  Ring of Steel (2002 c. by Smart Strike). Unraced.
   Kris's Sleigh (1996 g. by Kris S.). 10 wins, 4 to 6, $234,260. Died 2002.
   Parasail (2000 g. by Smart Strike). 4 wins, 3 to 5, $176,704, in N.A./U.S.; unplaced in 2 starts,    .  $800, in Canada. (Total: $177,393).
   Soaring Strike (2002 g. by Smart Strike). 10 wins, 2 to 7, $56,119, in N.A./U.S.; placed at 3,    .  $10,300, in Canada. (Total: $64,315).
   On Kris's Wings (1995 f. by Kris S.). See above.
   Love Wings (2005 f. by Grand Slam). Unraced. Sent from United States to Australia in 2010. Dam of 7    .     foals, 5 to race, 2 winners--
   .  =Mascot (AUS) (2014 g. by =Redoute's Choice (AUS)). Winner at 3, $54,710(AUS), in Australia;    .  .  unplaced in Singapore. (Total: $41,287).
   .  Eight Stitches (2010 c. by Orientate). 3 wins at 2 and 4, $35,924.
   .  =Pluma (AUS) (2015 f. by Animal Kingdom). Placed at 3, $5,430(AUS), in Australia. (Total: $3,958).
   .  =Angel Van Haarlem (AUS) (2012 f. by =Manhattan Rain (AUS)). Placed at 3 and 4, $4,625(NZ), in New    .  .     Zealand. (Total: $3,298). Producer.
   .  =Igotmyeyeonyou (AUS) (2017 f. by =Snitzel (AUS)). Unraced in Australia.
   .  =Manhattan Wings (AUS) (2013 c. by =Manhattan Rain (AUS)). Unraced in Australia.
   .  =Love Deels (AUS) (2018 f. by =Dundeel (NZ)). Unplaced in 2 starts, $470(AUS), in Australia.
   .  .  (Total: $333).
   Puffin Island (1993 f. by Pleasant Colony). Unplaced in 2 starts, $1,400. Dam of 4 foals, 3 to race, 2    .     winners--
   .  [1mSHOAL WATER[22m (2000 g. by Smart Strike). 5 wins, 2 to 4, $749,851, in N.A./U.S., 1st Chinese    .  .  Cultural Centre S. [1m[G2][22m-ncr, 1 3/8 miles in 2:12.37 (WO, $199,980(CAN)), Saranac H.
   .  .  [1m[G3][22m (SAR, $65,280), 2nd King Edward Breeders' Cup H. [1m[G2][22m (WO, $64,860(CAN)),    .  .  Breeders' S.-R (WO, $100,000(CAN)), Cup and Saucer S.-R (WO, $50,000(CAN)), 3rd Connaught Cup S.
   .  .  [1m[G3][22m (WO, $18,084(CAN)), Prince of Wales S.-R (FE, $50,000(CAN)); placed at 7, $91,969,    .  .  in Canada, 3rd Connaught Cup S. [1m[G3][22m (WO, $16,500). (Total: $832,579).
   .  [1mPUFFER[22m (1999 g. by Sky Classic). 3 wins at 4, $233,522, in N.A./U.S., 1st With Approval    .  .  S.-R (WO, $64,800(CAN)), 2nd Chief Bearhart S. [L] (WO, $21,600(CAN)), Benburb S.-R (FE,    .  .  $13,780(CAN)); placed at 6, $9,265, in Canada. (Total: $241,162).
   .  Unlimited Horizon (2001 c. by Regal Classic). Unraced.
   .  Free the Falcon (2003 g. by Sky Classic). Unplaced, $1,200, in Canada. (Total: $1,070).
RACE RECORD for A Wing and a Song: At 2, unraced; at 3, one win, 4 times 2nd, once 3rd; at 2, one win,     once 2nd, once 3rd, . Totals: 2 wins, 5 times 2nd, twice 3rd. Earned $114,430 PRODUCE RECORD for A Wing and a Song: 2018 Northern Express, g. by Bullsbay. Winner at 3 and 5, 2023, $134,556. 2019 Bella Lino, f. by Uncle Lino. Winner at 3, $30,400. 2020 Wingin and Singin, g. by Warrior's Reward. Unraced. 2021 Broodmare aborted to Madefromlucky. 2022 Dine and Dash, f. by Super Ninety Nine. 2023 Unnamed, f. by Long River. 