Oct 10 2023  8:38AM          PM23 CONSIGNOR: 1 HORSE: 110 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
110  Linen  Bay  Mare (01/25/14)
By Malibu Moon (97)  --  Uncontrollable (01)  By Wild Again (80)  --  Graceful Minister (92)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Blofeld (12)  Quality Road (06)  Storm Minstrel (01)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Malibu Moon 97
                                                  Mr. Prospector

                              Macoumba
                                                  Maximova (FR)

LINEN
  Bay Mare                                        Icecapade
  Foaled January 25, 2014
  in Kentucky                 Wild Again
                                                  Bushel-n-Peck

           Uncontrollable 01
                                                  Deputy Minister

                              Graceful Minister
                                                  Cagey Exuberance
1st dam
[1mUncontrollable[22m, by Wild Again. Winner at 2, $46,920, 2nd Top Flight S. (AP, $9,540). Died 2014.    [1mSouthern Truth[22m (2007 f. by Yes It's True). 3 wins at 2 and 3, $171,073, 3rd Lady Charles Town    .  Southern King (2016 g. by Animal Kingdom). 5 wins, 2 to 7, 2023, $256,972.
   .  Datesfreedom (2019 g. by American Freedom). 5 wins at 3 and 4, 2023, $135,810.
   .  Handle the Truth (2018 f. by Speightster). Winner at 3, placed at 5, 2023, $125,872.
   .  Wicked Boy (2015 g. by Animal Kingdom). 4 wins at 2 and 4, $76,228.
   .  Prettywittyandwise (2021 f. by Violence). Placed in 1 start at 2, 2023, $6,540.
   .  Unnamed (2022 c. by Flatter).
   .  Be Truthful (2014 c. by Stormy Atlantic). Unraced.
   [1mMeistersinger[22m (2008 c. by Yes It's True). 3 wins at 3, $137,709, 3rd Barbaro S. [L] (DEL,    Moon Gun (2011 g. by Malibu Moon). 9 wins, 3 to 7, $113,192.
   Star of Taurus (2006 f. by Aldebaran). 8 wins, 2 to 5, $106,606. Dam of 5 foals, 5 to race, 4    .  Letts Go to Dixies (2017 f. by Fiber Sonde). 4 wins, 2 to 4, $101,792.
   .  Silver Taurus (2014 g. by Silver Train). 3 wins, 3 to 6, $78,439.
   .  Talking Teddy (2019 g. by Medallist). Winner at 2, placed at 4, 2023, $55,750.
   .  Take Patterns (2013 f. by Yes It's True). 4 wins at 4 and 5, $50,346.
   .  Bradley Do Right (2021 g. by Stormy's Majesty). Unplaced, $405.
   Gio Panelli (2013 g. by Gio Ponti). Placed at 3, $8,065, in N.A./U.S.; placed at 4, $3,282, in Canada.    Linen (2014 f. by Malibu Moon). See above.
   Allons Danser (2012 f. by Eskendereya). Unplaced in 1 start, $1,425. Dam of 6 foals, 3 to race, 1    .  [1mLADY ROCKET[22m (2017 f. by Tale of the Cat). 7 wins, 3 to 5, $767,088, 1st Go for Wand H.    .  Illini (2021 c. by Heart to Heart). Unraced.
   .  Cantankerous (2019 c. by Goldencents). Unraced. Died 2021.
   .  Hailey's Song (2016 f. by Strong Mandate). Unraced.
   .  Kimora (2018 f. by Dialed In). Unplaced, $2,682.
   .  Stormy Danser (2020 g. by Get Stormy). Unplaced, $755. 2nd dam
[1mGRACEFUL MINISTER[22m, by Deputy Minister. 11 wins, 3 to 6, $446,445, 1st Wishing Well S. [L] (TP,    [1mComely Grace[22m (2005 f. by Thunder Gulch). 3 wins at 3, $112,176, 2nd Lady's Secret S. (RP,    .  You're Mine (2014 f. by Congrats). 2 wins at 3, $129,630, in Canada. (Total: $101,438).
   .  Simply Classic (2011 g. by Sky Classic). Winner at 4, $43,974, in Canada; 5 wins, 4 to 7, $64,565,    .  =Nora Alsalaf (KSA) (2015 f. by Trappe Shot). Placed in 2 starts at 2, 24,500 Riyals, in Saudi    .  =Unnamed (2017 f. by Bandini).
   .  =Oum Najm (KSA) (2021 f. by Chief Lone Eagle). Unplaced in 2 starts in Saudi Arabia.
   [1mUncontrollable[22m (2001 f. by Wild Again). Black type-placed winner, see above.
   Western World (2004 g. by Gone West). 4 wins, 3 to 5, $43,129.
   Higher and Higher (2002 c. by Unbridled's Song). 2 wins in 4 starts at 3, $23,960. Sent from United    Frangible (2006 f. by Broken Vow). Unraced. Sent from United States to Republic of Korea in 2018. Dam    .  Ten Percent Down (2012 f. by Spring At Last). 4 wins, 3 to 5, $59,667.
   .  Hope in Your Rope (2011 c. by Yes It's True). 3 wins at 2 and 3, $46,560.
   .  Ts Theregoesmycash (2013 f. by Hold Me Back). 2 wins at 3, $25,223.
   .  Spring Back (2016 g. by Gemologist). 4 wins at 2 and 3 in Republic of Korea. Sent from United    .  =Unnamed (2019 c. by Palace).
   .  Spring Kkum (2018 c. by Tourist). Unraced. Sent from United States to Republic of Korea in 2020.
   .  Spring King (2017 g. by To Honor and Serve). Unplaced in 1 start in Republic of Korea. Sent from    Unnamed (2000 f. by Unbridled's Song). 3rd dam
[1mCAGEY EXUBERANCE[22m, by Exuberant. 18 wins, 2 to 5, $765,017, 1st Astarita S. [1m[G2][22m,    [1mBURBANK[22m (1993 c. by Wild Again). 14 wins, 3 to 7, $746,126, 1st Dallas Turf Cup H. [L]-ncr, 1    [1mGRACEFUL MINISTER[22m (1992 f. by Deputy Minister). Black type winner, see above.
   Asdaf (1991 f. by Forty Niner). Winner at 3, 6,203 Pounds, in England. Sent from United States to    .  [1mWelken[22m (2004 f. by Sky Classic). 10 wins, 2 to 6, $280,013, 3rd Alameda County Fillies and    .  Summer Man (2002 g. by Menifee). 8 wins, 2 to 6, $192,762.
   .  Irish Gentleman (2003 g. by Maria's Mon). 9 wins, 3 to 9, $159,567.
   .  Away to Boston (2001 c. by Boston Harbor). Winner at 2 and 4, $101,031.
   .  Run Lucile (2000 f. by Pine Bluff). Winner at 3, $45,510. Producer.
   .  Untold Riches (1996 f. by Red Ransom). 3 wins at 3, 21,590 Pounds, in England; unplaced, 7,950    .  Coach Moto (2005 g. by Trust N Luck). Winner at 3 and 4, $23,123.
   .  Tickle Me Too (2010 f. by Exclusive Quality). Unraced.
   .  Unnamed (2009 f. by Bwana Charlie). (application cancelled)
   .  Asdaf's Houdini (2007 f. by Roaring Fever). Unraced.
   .  Stella's Pride (2006 f. by Roaring Fever). Unraced.
   .  Dixie Daf (1998 f. by Dixieland Band). Unraced. Producer.
   .  Cyclonic (1997 c. by Storm Bird). Unplaced, 4,500 Dirhams, in United Arab Emirates. Sent from    =Suzuka Lullaby (JPN) (1999 f. by Lammtarra). 3 wins at 3 and 4, 34,270,000 Yen, in Japan. (Total:    .  =Shining Akari (JPN) (2016 f. by Vittorio d'Oro). 7 wins, 3 to 5, 42,154,000 Yen, in Japan. (Total:    .  =Concert Dore (JPN) (2014 c. by South Vigorous). 15 wins, 2 to 8, 38,377,000 Yen, in Japan. (Total:    .  =Jun Hirameki (JPN) (2013 f. by South Vigorous). 11 wins, 2 to 6, 26,193,000 Yen, in Japan. (Total:    .  =Engine Zenkai (JPN) (2008 c. by =Smart Boy (JPN)). Winner at 2, 17,300,000 Yen, in Japan. (Total:    .  =D S Rapper (JPN) (2009 c. by =Suzuka Mambo (JPN)). 9 wins, 4 to 7, 18,098,000 Yen, in Japan.    .  =Primo Energy (JPN) (2007 f. by =Smart Boy (JPN)). 4 wins at 2 and 3, 4,930,000 Yen, in Japan.    .  =Saishokukembi (JPN) (2011 f. by South Vigorous). Winner at 2 and 3, 4,345,000 Yen, in Japan.    .  =Suzuka Ranran (JPN) (2010 f. by Afleet). Winner at 3, 2,500,000 Yen, in Japan. (Total: $27,100).
   .  =Yamasho King (JPN) (2006 c. by Scatter the Gold). Placed at 2 and 3, 587,000 Yen, in Japan.    =Smart Sparkle (JPN) (2006 c. by =Smart Boy (JPN)). 12 wins, 2 to 7, 11,865,000 Yen, in Japan. (Total:    =Suzuka Pasa (JPN) (2002 f. by El Condor Pasa). Winner at 3, 11,300,000 Yen, in Japan. (Total:    .  =Three Passport (JPN) (2013 c. by =Suzuka Phoenix (JPN)). Winner at 3 and 6, 6,618,000 Yen, in    .  =Suzuka Partner (JPN) (2009 f. by =Rascal Suzuka (JPN)). 3 wins at 3 and 4, 1,639,000 Yen, in    .  =Suzuka Vampire (JPN) (2008 f. by =Suzuka Mambo (JPN)). 6 wins at 3 and 4, 1,088,000 Yen, in Japan.    .  =Powerful Suzuka (JPN) (2010 c. by =Suzuka Phoenix (JPN)). 8 wins, 3 to 5, 1,353,000 Yen, in Japan.    =Tosen Prince (JPN) (1998 c. by Lammtarra). Winner at 3, 11,500,000 Yen, in Japan. (Total: $98,232).
   =Suzuka Eagle (JPN) (2003 c. by Assatis). Winner at 2, 7,860,000 Yen, in Japan. (Total: $67,127).
   =Tamamo Takeru O (JPN) (1995 g. by Easy Goer). Winner at 3, 6,640,000 Yen, in Japan. (Total:    Mutabari (1994 c. by Seeking the Gold). 7 wins, 5 to 9, 24,687 Pounds, in England. Sent from United    =Quiet Man (JPN) (2000 c. by Lammtarra). 4 wins at 3, 1,020,000 Yen, in Japan. (Total: $9,139).
   =Grand Song (JPN) (2005 f. by =Smart Boy (JPN)). Placed at 2, 1,800,000 Yen, in Japan. (Total:    =Unnamed (1997 c. by Misil).
   =I Like You (JPN) (1996 f. by Dancing Brave). Unraced in Japan. Dam of 13 foals, 13 to race, 12 