Sep 22 2023  9:49AM          PM23 CONSIGNOR: 1 HORSE: 62 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
62    Unknown  Filly (01/09/23)
By Galawi (IRE) (17)  --  My Mischief (17)  By Into Mischief (05)  --  Thisismystage (08)
Maryland     Weanling     None
******************************************************************************************

                                                  =Dubai Millennium (GB)

                              Dubawi (IRE)
                                                  Zomaradah (GB)

           Galawi (IRE) 17
                                                  $Galileo (IRE)

                              Galikova (FR)
                                                  Born Gold

"UNNAMED"
  Filly                                           Harlan's Holiday
  Foaled January 9, 2023
  in Maryland                 Into Mischief
                                                  Leslie's Lady

           My Mischief 17
                                                  Theatrical (IRE)

                              Thisismystage
                                                  Pulcinella
1st dam
MY MISCHIEF, by Into Mischief. Unraced. Dam of 2 foals--
   Unnamed (2023 f. by Galawi (IRE)). (application pending) See above.
   Unnamed (2022 f. by Thousand Words). 2nd dam
[1mThisismystage[22m, by Theatrical (IRE). 2 wins at 3, $129,700, 3rd CTT & TOC H. [L] (DMR, $10,620).    My Mischief (2017 f. by Into Mischief). See above.
   Covert Operation (2016 g. by Declaration of War). Unraced. 3rd dam
PULCINELLA, by Unbridled. Unraced. Half-sister to [1mHe Ain't Right[22m ($110,656, 2nd Tom Ridge S. [L]    [1mThisismystage[22m (2008 f. by Theatrical (IRE)). Black type-placed winner, see above.
   [1mMine All Mine[22m (2006 f. by Belong to Me). Winner at 2 and 3, $83,924, 2nd Snurb S. (CRC,    .  [1mATHENS QUEEN[22m (2016 f. by Majestic Warrior). 2 wins at 2, $129,353, 1st Astoria S. (BEL, 