Oct 19 2023  3:50PM          PM23 CONSIGNOR: 1 HORSE: 130 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
130    Unknown  Colt (05/09/23)
By Engage (15)  --  Bazinga B (11)  By Lion Hearted (96)  --  Holy Holy Moly (05)
Maryland     Weanling     None
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Engage 15
                                                  Speightstown

                              Nefertiti
                                                  Clearly a Queen

"UNNAMED"
  Colt                                            Storm Cat
  Foaled May 9, 2023
  in Maryland                 Lion Hearted
                                                  Cadillacing

           Bazinga B 11
                                                  Holy Bull

                              Holy Holy Moly
                                                  La Turka
1st dam
[1mBazinga B[22m, by Lion Hearted. 4 wins at 3 and 4, $131,357, 2nd Geisha S.-R (PIM, $15,000). Dam of    [1mBAZINGA C[22m (2019 f. by Exaggerator). 6 wins at 2 and 3, placed at 4, 2023, $258,624, 1st New    All the Way (2021 g. by Uncle Lino). Placed in 2 starts at 2, 2023, $9,540.
   Bazinga D (2020 c. by Hoppertunity). Placed in 1 start at 3, 2023, $2,610.
   Unnamed (2023 c. by Engage). (application pending) See above.
   Unnamed (2022 c. by Uncle Lino).
   Bazinga Babe (2018 f. by Uncle Lino). Unraced. 2nd dam
HOLY HOLY MOLY, by Holy Bull. Unraced. Dam of 6 foals, 5 to race, 4 winners--
   [1mBazinga B[22m (2011 f. by Lion Hearted). Black type-placed winner, see above.
   Peppermint Prince (2009 g. by Wildcat Heir). 13 wins, 3 to 9, $217,104.
   Lavello (2018 f. by Bullsbay). 3 wins at 3, $37,124.
   Sun Valley Star (2016 f. by Lion Hearted). Winner at 3, $17,830.
   Unnamed (2022 c. by Bullsbay).
   Sinai Inspired (2014 f. by Rock Slide). Unplaced, $6,000. Died 2018. 3rd dam
[1mLA TURKA[22m, by Turkoman. 11 wins, 3 to 6, $327,348, 1st Waya S. [L] (SAR, $33,150), Bold Queen S.    Dune Drive Avalon (2003 f. by Holy Bull). 3 wins at 3 and 4, $82,830. Dam of 12 foals, 10 to race, 7    .  [1mMiss Avalon[22m (2013 f. by Jump Start). 8 wins, 2 to 6, $383,364, 3rd Mrs. Penny S.-R (PRX,    .  [1mSeventeenohsix[22m (2010 g. by Dance With Ravens). 4 wins, 2 to 4, $195,353, 3rd Private Terms    .  [1mKohler's[22m (2021 c. by Bandbox). Placed at 2, 2023, $33,000, 3rd Maryland Million Nursery    .  Great Drive (2011 f. by Great Notion). 3 wins in 6 starts at 3 and 4, $101,640. Producer.
   .  Old Head (2020 f. by Irish War Cry). 2 wins at 3, 2023, $67,162.
   .  Rabiosa (2009 f. by Not For Love). 2 wins at 3, $56,190. Sent from United States to Saudi Arabia in    .  Betterbringuragame (2015 f. by Orientate). Winner at 3, $46,783.
   .  Hoskins (2016 g. by Great Notion). Winner at 3, $30,335.
   .  Unnamed (2023 c. by Divining Rod).
   .  Talk to Rudy (2018 g. by El Padrino). Unraced.
   .  Sixtieth and Dune (2012 f. by Great Notion). Unplaced, $1,320.
   .  Phi Lii (2017 f. by Jump Start). Unplaced, $750.
   Overocks (2002 f. by Capote). 4 wins at 3 and 4, $105,546, in N.A./U.S.; unplaced, $2,649, in Canada.    .  Mist (2012 c. by Sharp Humor). Winner in 2 starts at 2, $17,720, in N.A./U.S.; 2 wins in 3 starts    .  Northern Charm (2010 f. by Quiet American). 2 wins in 4 starts at 3, $6,996.
   .  Nasdrovia (2013 f. by Trappe Shot). Placed at 2 and 3, $3,516.
   .  Pirate Rocks (2011 g. by Marcavelly). Unplaced in 1 start, $100.
