Sep 22 2023  9:48AM          PM23 CONSIGNOR: 1 HORSE: 55 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
55  Combat Queen  Dark Bay or Brown  Mare (04/21/17)
By Congrats (00)  --  Starsonhershoulder (09)  By Quiet American (86)  --  Dress Grey (03)
Maryland     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Congrats 00
                                                  Mr. Prospector

                              Praise
                                                  Wild Applause

COMBAT QUEEN
  Dark Bay or Brown Mare                          Fappiano
  Foaled April 21, 2017
  in Maryland                 Quiet American
                                                  Demure

           Starsonhershoulder 09
                                                  Lion Hearted

                              Dress Grey
                                                  Chemise
1st dam
STARSONHERSHOULDER, by Quiet American. Winner at 2, $27,250. Dam of 7 foals, 5 to race, 4 winners--
   Combat Queen (2017 f. by Congrats). See above.
   Kidman Kerry (2020 c. by Irish War Cry). Winner at 3, 2023, $21,174.
   Starcast (2015 f. by Tapizar). Winner at 4, $15,367.
   Tui (2016 f. by Gio Ponti). Winner at 3, $12,420, in Canada. (Total: $9,271).
   Unnamed (2019 f. by Unified).
   Impose (2014 c. by Flatter). Unraced.
   Medal of War (2018 c. by Warrior's Reward). Unplaced in 1 start, $1,320. 

2nd dam
**DRESS GREY**, by Lion Hearted. 3 wins in 6 starts at 2 and 3, $86,600, 1st Smart Halo S. (LRL, $45,000). Half-sister to **MISS LOMBARDI** ($301,670, 1st Maryland Million Ladies S.-R (LRL, $110,000), etc.), **COQUETTISH** ($192,503, 1st Maryland Juvenile Filly Championship S.-R (LRL, $60,000), etc.), **YES TO THE DRESS** ($75,966, 1st Jamestown S.-R (LRL, $33,300)), **Hello Lover** ($451,255, 2nd Jennings H.-R (LRL, $20,000), etc.). Dam of 3 foals, 3 to race, 3 winners--
   Dress Up (2010 f. by Not For Love). 6 wins at 3 and 4, $128,478. Dam of 6 foals, 3 to race, 3 winners--
   .  Italian Dressing (2018 f. by Great Notion). 5 wins, 3 to 5, 2023, $192,953.
   .  Flimsy (2019 f. by Violence). Winner at 3, placed at 4, 2023, $65,037.
   .  Dapper Mun (2016 g. by Munnings). Winner at 3 and 4, $55,877.
   .  Unnamed (2023 f. by Cupid). (application pending)
   .  Unnamed (2022 c. by Cupid).
   .  Cocoa's Vivian (2020 f. by Great Notion). Unraced.
   Soul Silver (2008 f. by Arch). 4 wins, 2 to 4, $82,850. Died 2015. Dam of 2 foals, 1 to race, 1 winner--
   .  Savage Warrior (2015 g. by Warrior's Reward). Winner at 4 and 5, $17,460.
   .  Dial King (2014 c. by Dialed In). Unraced. Sent from United States to Republic of Korea in 2016.
   Starsonhershoulder (2009 f. by Quiet American). See above. 

3rd dam
CHEMISE, by Secret Hello. Unplaced, $2,700. Died 2021. Dam of 15 foals, 15 to race, 15 winners--
   **MISS LOMBARDI** (2002 f. by Unbridled Jet). 8 wins, 3 to 7, $301,670, 1st Maryland Million Ladies S.-R (LRL, $110,000), 3rd All Brandy S.-R (LRL, $5,500). Dam of 7 foals, 4 to race, 3 winners--
   .  **MISS BULLISTIC** (2012 f. by Bullsbay). 3 wins at 2, $183,270, 1st Selima S. (LRL, $60,000), 2nd Maryland Juvenile Filly Championship S.-R (LRL, $25,000), 3rd Conniver S.-R (LRL, $7,500). Producer.
   .  Mount Coronet (2011 g. by Cowboy Cal). 3 wins at 3 and 4, $122,128.
   .  Head Games (2013 f. by Warrior's Reward). Winner at 3 and 4, $96,810. Died 2018.
   .  Lion's Share (2015 g. by Animal Kingdom). Placed at 3, $10,370, in Canada; unplaced in 2 starts, $1,283, in N.A./U.S. (Total: $9,191).
