Sep 22 2023  9:46AM          PM23 CONSIGNOR: 1 HORSE: 42 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
42    Unknown  Filly (02/26/23)
By Hoppertunity (11)  --  Reserve List (17)  By Kantharos (08)  --  Flash of Wonder (13)
Maryland     Weanling     None
******************************************************************************************

                                                  Distorted Humor

                              Any Given Saturday
                                                  Weekend in Indy

           Hoppertunity 11
                                                  Unaccounted For

                              Refugee
                                                  Polish Maid

"UNNAMED"
  Filly                                           Lion Heart
  Foaled February 26, 2023
  in Maryland                 Kantharos
                                                  Contessa Halo

           Reserve List 17
                                                  Tiz Wonderful

                              Flash of Wonder
                                                  Past Twilight
1st dam
RESERVE LIST, by Kantharos. Winner at 3, $30,200. Half-sister to [1mColor of Dawn[22m ($78,846, 2nd My       Trusty Cat S. (DED, $20,000)). Dam of 2 foals--
   Unnamed (2023 f. by Hoppertunity). (application pending) See above.
   On Reserve (2022 f. by Speightster). 
