Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 65 GROUP: 1 HIP NUMBER: 00011           Page 1


******************************************************************************************
65  Akris Queen  Bay  Mare (03/28/08)
By Arch (95)  --  Catnip (91)  By Flying Paster (76)  --  Beware of the Cat (86)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Tiz the Law (17)  Constitution (11)  Tizfiz (04)
                   pregnant
******************************************************************************************

                                                  Roberto

                              Kris S.
                                                  Sharp Queen

           Arch 95
                                                  Danzig

                              Aurora
                                                  Althea

AKRIS QUEEN
  Bay Mare                                        Gummo
  Foaled March 28, 2008
  in Kentucky                 Flying Paster
                                                  Procne

           Catnip 91
                                                  Caveat

                              Beware of the Cat
                                                  T. C. Kitten
1st dam
[1mCATNIP[22m, by Flying Paster. 6 wins, 2 to 4, $123,224, 1st Coca-Cola Classic H. [L] (EVD, $30,000),
      Minneapolis H. (CBY, $15,000). Half-sister to [1mHOLD THAT TIGER[22m (Total: $644,235, european
      Champion 2-year-old colt (2002), 1st Grand Criterium-Lucien Barriere [1m[G1][22m, etc., sire),
      [1mEDITOR'S NOTE[22m ($1,601,394, 1st Belmont S. [1m[G1][22m, etc., sire), [1mCATFRIEND[22m
      (Total: $79,878, 1st Preis der Hotellerie Baden-Baden [L], etc.), [1mForty Nine Hearts[22m
      ($162,105, 3rd Wabash S. [L] (HOO, $7,629)), [1mOneofacat[22m ($144,785, 3rd Chou Croute H. [L]
      (FG, $8,250)). Dam of 15 foals, 14 to race, 12 winners--
   [1mINDESCRIBABLE[22m (2004 f. by Pleasant Tap). 7 wins, 3 to 5, $476,159, 1st Arlington Matron H.
   .     [1m[G3][22m (AP, $88,200), Cardinal H. [1m[G3][22m (CD, $66,793), Doubledogdare S.
   .     [1m[G3][22m (KEE, $62,000), Kentucky Cup Distaff S. [1m[G3][22m (TP, $60,140), 3rd Go for
   .     Wand H. [1m[G1][22m (SAR, $25,000), Arlington Matron H. [1m[G3][22m (AP, $15,840),
   .     Doubledogdare S. [1m[G3][22m (KEE, $12,500). Dam of 9 foals, 7 to race, 5 winners--
   .  Determinant (2015 g. by Tapit). Winner at 3 and 4, $141,369, in N.A./U.S.; unplaced, $1,200, in
   .  .  Canada. (Total: $142,293).
   .  Fantastic Day (2017 g. by Medaglia d'Oro). 8 wins, 3 to 5, 2022, $110,934.
   .  Three Cents (2011 c. by Distorted Humor). Winner at 2 and 3, $57,040.
   .  Guapo Man (2012 c. by Street Cry (IRE)). Winner at 3, $28,636.
   .  Undefinable (2018 f. by Speightstown). Winner at 4, 2022, $25,610.
   .  First in Command (2016 f. by War Front). Placed at 3 and 5, $15,060.
   .  Crazy Heart (2021 c. by West Coast). Unraced.
   .  Noble Honor (2020 c. by Distorted Humor). Unraced.
   .  Pleasant Hope (2014 c. by Tapit). Unplaced, $1,914.
   [1mMICROMANAGE[22m (2010 c. by Medaglia d'Oro). 7 wins, 2 to 5, $790,551, 1st Skip Away S.
   .  [1m[G3][22m (GP, $60,000), Long Branch S. [L] (MTH, $60,000), Birdstone S. [L] (SAR, $60,000),
   .  Queens County S. (AQU, $60,000), Jazil S. (AQU, $60,000), 2nd Brooklyn Invitational S.
   .  [1m[G2][22m (BEL, $100,000), Easy Goer S. (BEL, $30,000), Time for a Change S. (AQU, $20,000),
   .  Traskwood S. (AQU, $20,000), 3rd William Hill Haskell Invitational S. [1m[G1][22m (MTH,
   .  $100,000), Discovery H. [1m[G3][22m (AQU, $20,000), Greenwood Cup S. [1m[G3][22m (PRX,
   .  $22,000), Drosselmeyer S. (BEL, $10,000), Bowl Game S. (BEL, $10,000), Carl Hanford Memorial S.
   .  (DEL, $5,670). Sire.
   [1mELAFLAAK[22m (1997 f. by Gulch). 3 wins in 5 starts at 2, 20,690 Pounds, in England, 1st
   .     Swettenham Stud St. Hugh's S. [L]. Sent from United States to United Arab Emirates in 1998.
   .     Returned to United States from Great Britain in 2000. Sent from United States to Ireland in
   .     2009. (Total: $32,893). Dam of 10 foals, 8 to race, 4 winners--
   .  [1m=Nayslayer (IRE)[22m (2016 g. by No Nay Never). Winner at 2, 31,149 Pounds, in England; winner
   .  .  at 4, 152,430 Dirhams, in United Arab Emirates, 3rd HH The President Cup [L]; unplaced in
   .  .  Bahrain. (Total: $82,098).
   .  =Resource (IRE) (2013 g. by $Montjeu (IRE)). 3 wins at 3 and 6, 65,745 Euro, in France. (Total:
   .  .  $75,127).
   .  Cataria Girl (2009 f. by Discreet Cat). 4 wins at 5, 9,754 Pounds, in England. Sent from United
   .  .     States to Great Britain in 2010. Racing in England as Cataria Girl. (Total: $16,193). Dam of
   .  .     4 foals, 2 to race, 1 winner--
   .  .  =Alasrah (KSA) (2018 c. by Tayyab). Winner at 3, placed at 4, 2022, 78,875 Riyals, in Saudi
   .  .  .  Arabia. (Total: $21,033).
   .  .  =Alshaqee (KSA) (2016 c. by =Sir Percy (GB)). Placed at 3 and 4, 27,000 Riyals, in Saudi Arabia.
   .  .  .  (Total: $7,199).
   .  .  =Unnamed (2020 f. by Lahad).
   .  .  =Unnamed (2019 f. by Tayyab).
   .  Country Manners (2004 c. by Swain (IRE)). Winner at 3, $14,725.
   .  Makaam (2006 c. by Giant's Causeway). Placed at 3, 2,240 Pounds, in England; placed at 8 in
   .  .  Hungary. Sent from United States to United Arab Emirates in 2007. (Total: $3,342).
   .  Manqoosh (2008 g. by Henny Hughes). Unraced.
   .  Karaoke Queen (2005 f. by Dixie Union). Unraced.
   .  =Yet Another (IRE) (2015 g. by High Chaparral (IRE)). Unplaced, 600 Pounds, in England. (Total:
   .  .  $732).
   .  =Aurora Borealis (IRE) (2011 f. by $Montjeu (IRE)). Unplaced in England. Dam of 6 foals, 3 to race,
   .  .     2 winners--
   .  .  =Arctic Fox (GB) (2016 f. by Mastercraftsman (IRE)). 5 wins at 3 and 6, 2022, 57,510 Pounds, in
   .  .  .  England. (Total: $72,981).
   .  .  =Fraternity (IRE) (2017 f. by Zoffany (IRE)). Winner at 3, 6,815 Pounds, in England; placed at
   .  .  .  4, 3,340 Euro, in Ireland. (Total: $12,459).
   .  .  =April In Paris (IRE) (2019 f. by Zoffany (IRE)). Placed at 3, 2022, 1,923 Pounds, in England;
   .  .  .  unplaced in Qatar. (Total: $2,605).
   .  .  =Unnamed (2022 f. by =Postponed (IRE)).
   .  .  =Unnamed (2020 c. by U S Navy Flag). Died 2021.
   .  .  =La Vie Jolie (IRE) (2018 f. by Mastercraftsman (IRE)). Unraced in Ireland.
   .  =We're In The Red (IRE) (2010 g. by Daaher). Unplaced in England.
   Akris Queen (2008 f. by Arch). See above.
   Tungsten (2002 g. by Seeking the Gold). 3 wins at 3 and 5, $123,296.
   Hadrian's Wall (1998 c. by Storm Cat). 3 wins at 3, $120,060, in N.A./U.S.; placed in 1 start at 2,
   .  1,067 Euro, in Ireland. Sent from United States to Ireland in 1999. Returned to United States from
   .  Ireland in 2000. (Total: $121,027). Sire.
   Masterful Act (2007 c. by Pleasantly Perfect). 9 wins, 3 to 8, 52,490 Pounds, in England. Sent from
   .  United States to Ireland in 2007. (Total: $83,482).
   Shryock (2005 g. by Dynaformer). 3 wins, 3 to 5, $63,433.
   One West (2001 f. by Gone West). Winner at 4, $26,255. Dam of 11 foals, 10 to race, 7 winners--
   .  Ozil (2010 f. by Stormy Atlantic). Winner at 3, 17,698,000 Yen, in Japan. Sent from United States
   .  .     to Japan in 2012. (Total: $187,174). Dam of 3 foals, 2 to race, 2 winners--
   .  .  =Rough Stream (JPN) (2018 c. by =Duramente (JPN)). 3 wins, 2 to 4, 2022, 32,771,000 Yen, in
   .  .  .  Japan. (Total: $278,423).
   .  .  =Endspiel (JPN) (2019 f. by =Deep Brillante (JPN)). 3 wins in 5 starts at 3, 2022, 4,980,000
   .  .  .  Yen, in Japan. (Total: $37,049).
   .  .  =Rurkorpe (JPN) (2017 f. by =Daiwa Major (JPN)). Unraced in Japan.
   .  Aloha Rose (2012 f. by Bluegrass Cat). 8 wins, 3 to 7, $104,320.
   .  Union Hall (2011 g. by Dixie Union). Winner at 2, $47,827.
   .  Personally Yours (2009 f. by Harlan's Holiday). Winner at 2, $33,335. Sent from United States to
   .  .     Republic of Korea in 2018. Dam of 6 foals, 4 to race, 3 winners--
   .  .  Nottoway (2015 g. by Twirling Candy). 9 wins, 3 to 6, placed at 7, 2022, $302,034.
   .  .  Social Circle (2016 f. by Stay Thirsty). 9 wins, 3 to 6, 2022, $139,040.
   .  .  Divine Appointment (2014 f. by Divine Park). Winner at 3 and 4, $51,035.
   .  .  One Fleet Princess (2018 f. by Afleet Alex). Placed at 3 and 4, 2022, $10,300, in Canada.
   .  .  .  (Total: $8,055).
   .  .  =Unnamed (2020 f. by Take Charge Indy).
   .  .  =Unnamed (2019 f. by Tapiture).
   .  Porky (2014 f. by Stormy Atlantic). 3 wins at 4, $22,338.
   .  Von Rosenberg (2008 f. by Johannesburg). Winner in 1 start at 3, $15,600. Dam of 9 foals, 5 to
   .  .     race, 3 winners--
   .  .  Soul Set Free (2019 f. by Race Day). 4 wins at 3, 2022, $38,806.
   .  .  Icy Baby (2013 f. by Ice Box). Winner at 3, $9,762.
   .  .  Handsome Rebel (2014 c. by Eskendereya). 4 wins, 3 to 5 in Panama. Sent from United States to
   .  .  .  Panama in 2015.
   .  .  Unnamed (2022 f. by Tapiture). (application pending)
   .  .  Scarlet Miss (2021 f. by Good Samaritan). Unraced.
   .  .  Private Policy (2017 c. by Violence). Unraced.
   .  .  Seductionist (2016 f. by Midshipman). Unraced. Dam of 2 foals--
   .  .  .  Unnamed (2022 f. by Old Forester). (application pending)
   .  .  .  Canadian Avro (2021 c. by Old Forester). Unraced.
   .  .  Klint Colors (2020 f. by Klimt). Unplaced in 1 start in Panama. Sent from United States to
   .  .  .  Panama in 2021.
   .  .  Deemah (2018 f. by Carpe Diem). Unplaced in 1 start in United Arab Emirates. Sent from United
   .  .  .  States to United Arab Emirates in 2020.
   .  Diva Gone Wild (2007 f. by Officer). Winner at 3, $12,145. Dam of 6 foals, 2 to race, 2 winners--
   .  .  Gone Viral (2013 g. by Informed). 5 wins at 5 and 6, $72,936.
   .  .  Smart Idea (2012 g. by Einstein (BRZ)). 3 wins at 4 and 5, $15,884.
   .  .  Milkshake Diva (2019 f. by Slew's Tiznow). Unraced.
   .  .  Informal Dude (2017 c. by Informed). Unraced.
   .  .  Michoacano (2016 g. by Papa Clem). Unraced.
   .  .  Lil Red Informed (2014 c. by Informed). Unraced.
   .  One Mission (2016 g. by Noble Mission (GB)). Placed at 3, $20,885.
   .  Unnamed (2019 g. by Declassify). Died 2020.
   .  Koka West (2018 g. by Declassify). Unplaced, $360, in Canada. (Total: $293).
   .  Eyeopenerbob (2017 g. by Morning Line). Unplaced in 2 starts, $240, in Canada. (Total: $181).
   Park West (2000 g. by Gone West). 3 wins at 4 and 5, $21,984.
   Growin Up (2011 g. by Mr. Greeley). 3 wins at 3 and 8, $19,082.
   Hippocrene (2014 c. by Shackleford). 4 wins at 2 and 3 in Republic of Korea. Sent from United States
   .  to Republic of Korea in 2016.
   Catmeifyoucan (2012 f. by Sky Mesa). Placed at 3, $3,140. Sent from United States to Turkey in 2021.
   .     Dam of 3 foals, 1 to race--
   .  Unnamed (2019 f. by Creative Cause). Died 2021.
   .  Unnamed (2017 c. by Competitive Edge). Died 2019.
   .  Tivali (2020 f. by Cairo Prince). Unplaced in 2 starts, $2,505.
   Catchofthecentury (1996 f. by Carson City). Unraced. Dam of 8 foals, 7 to race, 7 winners--
   .  [1mSPRING AWAKENING[22m (2005 f. by In Excess (IRE)). 3 wins at 2, $258,178, 1st Moccasin S. [L]
   .  .     (HOL, $68,100), California Breeders' Champion S.-R (SA, $83,700), 2nd Del Mar Debutante S.
   .  .     [1m[G1][22m (DMR, $50,000), 3rd Anoakia S. [L] (OSA, $12,542). Set ntr at Del Mar, 5 1/2
   .  .     furlongs in 1:04.76 (07/23/07). Died 2015. Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1mWALK CLOSE[22m (2011 f. by Tapit). 4 wins, 2 to 4, $294,458, 1st Modesty H. [1m[G3][22m
   .  .  .     (AP, $57,600), Wild Applause S. (BEL, $60,000), 3rd Pebbles S. [L] (BEL, $20,000),
   .  .  .     Keertana S. (CD, $6,610). Dam of 5 foals, 3 to race, 1 winner--
   .  .  .  [1mAnneau d'Or[22m (2017 g. by Medaglia d'Oro). Winner at 2, $459,491, 2nd Breeders' Cup
   .  .  .  .  Juvenile [1m[G1][22m (SA, $340,000), Los Alamitos Futurity [1m[G2][22m (LRC,
   .  .  .  .  $41,000).
   .  .  .  Kerouac (2019 g. by Uncle Mo). Placed at 3, 2022, $21,940.
   .  .  .  Unnamed (2022 c. by Uncle Mo).
   .  .  .  Daily Grind (2021 c. by Medaglia d'Oro). Unraced.
   .  .  .  Nakoda (2018 c. by Hard Spun). Unplaced, $1,789. Died 2022.
   .  .  Vision (2015 g. by Orb). Winner in 1 start at 2, $24,000.
   .  .  Tiz Dragon (2012 c. by Tiznow). 8 wins at 4 and 5, 2,505,000 Yen, in Japan. Sent from United
   .  .  .  States to Japan in 2013. (Total: $22,925).
   .  .  Oxford Babes (2010 f. by Curlin). Winner at 4, $21,540. Sent from United States to Republic of
   .  .  .     Korea in 2017. Dam of 3 foals--
   .  .  .  =Unnamed (2020 c. by Hansen).
   .  .  .  =Unnamed (2019 c. by Colors Flying).
   .  .  .  =Oxford King (KOR) (2018 c. by Summer Front). Unraced in Republic of Korea.
   .  .  Quality A. Rod (2013 c. by Elusive Quality). Placed at 4, $5,960.
   .  .  Unnamed (2014 f. by Quality Road).
   .  [1mCAT'S CAT[22m (2000 f. by Tabasco Cat). 3 wins at 2 and 3, $168,513, 1st Hatoof S. (AP,
   .  .  $32,160), 2nd Irving Distaff S. [L] (LS, $15,000), Treasure Chest S. [L] (DED, $15,000), Lady
   .  .  Canterbury Breeders' Cup S. (CBY, $20,000), Double Delta S. (AP, $9,510), Possibly Perfect S.
   .  .  (AP, $8,375).
   .  [1mEric the Trojan[22m (2013 g. by More Than Ready). 5 wins, 3 to 5, $263,367, 2nd Desert Code S.
   .  .  (SA, $15,300).
   .  Mary Ellise (2004 f. by In Excess (IRE)). Winner at 3, $41,700. Dam of 7 foals, 6 to race, 4
   .  .     winners--
   .  .  [1mMannerly[22m (2014 f. by Unbridled's Song). 4 wins at 3 and 4, $175,925, 3rd Locust Grove
   .  .  .     S. [1m[G3][22m (CD, $9,600), New Orleans Ladies Overnight S. (FG, $4,850). Dam of 2
   .  .  .     foals--
   .  .  .  Unnamed (2022 f. by Tapit).
   .  .  .  Unnamed (2021 c. by Curlin).
   .  .  [1mJohannesbourbon[22m (2009 c. by Johannesburg). Winner at 3, $50,987, in N.A./U.S., 2nd Tom
   .  .  .  Ridge S. [L] (PID, $20,000); 3 wins at 4, $17,720, in Canada. (Total: $68,053).
   .  .  Strategical (2011 g. by More Than Ready). 3 wins at 2, 12,686 Pounds, in England; placed in 1
   .  .  .  start at 4, 110,173 Dirhams, in United Arab Emirates. Sent from United States to Ireland in
   .  .  .  2012. (Total: $49,929). Died 2019.
   .  .  Biting Bullets (2012 c. by Bluegrass Cat). 2 wins at 2, 10,622 Pounds, in England. Sent from
   .  .  .  United States to Ireland in 2013. (Total: $16,710). Died 2015.
   .  .  Ten in Excess (2010 f. by Rock Hard Ten). Placed at 4, $8,560. Dam of 3 foals--
   .  .  .  Excessive Thievery (2020 c. by Gem Heist). Unraced.
   .  .  .  Unnamed (2019 c. by Wartime).
   .  .  .  War in Excess (2018 f. by Wartime). Unraced.
   .  .  Unnamed (2013 f. by Curlin).
   .  .  Terrenho (2016 g. by Blame). Unplaced in 1 start, $420.
   .  Charlie Brave (2010 c. by Indian Charlie). 6 wins, 2 to 6, 92,727,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2012. (Total: $879,159).
   .  Master James (2003 c. by Bertrando). 2 wins in 3 starts at 3, $70,380. Sire.
   .  Head On (2009 f. by Giant's Causeway). 3 wins at 3, 41,504 Reals, in Brazil. Sent from United
   .  .     States to Brazil in 2010. (Total: $20,181). Dam of 3 foals, 3 to race, 1 winner--
   .  .  =Rock N Roll (BRZ) (2018 c. by Hat Trick (JPN)). 3 wins at 3 and 4, 2022, 575,797 Pesos, in
   .  .  .  Uruguay. (Total: $14,200).
   .  .  =Loughton (BRZ) (2019 c. by Perfectly Associat). Unplaced in Uruguay.
   .  .  =Qualifying (BRZ) (2017 f. by Mellon Martini). Unplaced in 1 start in Brazil.
   .  Catch Ten (2007 f. by Rock Hard Ten). Unraced. Died 2010.
   Storm Catcher (1999 c. by Storm Cat). Unplaced, $2,229. Sire.

2nd dam
[1mBEWARE OF THE CAT[22m, by Caveat. 4 wins at 2 and 3, $164,094, 1st Kennard Warfield Jr. Group
      Maryland Oaks [LR] (PIM, $60,000), 3rd Del Mar Debutante S. [1m[G2][22m. Half-sister to [1mFIELD
      CAT[22m ($413,767, 1st Pan American H.[1m-G1[22m, etc.), [1mSPRINGING LEOPARD[22m (1st Cape
      Flying Championship [1m[G2][22m, etc., sire), [1mIsland Kitty[22m ($104,236, 2nd Adirondack
      S.[1m-G3[22m, etc.). Dam of 12 foals, 10 to race, 9 winners--
   [1mHOLD THAT TIGER[22m (2000 c. by Storm Cat). 2 wins in 3 starts at 2, 78,600 Euro, in Ireland, 1st
   .  Anheuser Busch Railway S. [1m[G3][22m; winner in 1 start at 2, 199,990 Euro, in France, 1st Grand
   .  Criterium-Lucien Barriere [1m[G1][22m; placed at 2 and 3, $348,400, in N.A./U.S., 2nd Woodward S.
   .  [1m[G1][22m (BEL, $100,000), 3rd Breeders' Cup Juvenile [1m[G1][22m (AP, $128,400); unplaced,
   .  13,500 Pounds, in England. European Champion 2-year-old colt (2002). Sent from United States to
   .  Ireland in 2001. Returned to United States from Ireland in 2002. Sent from United States to Ireland
   .  in 2002. Returned to United States from Ireland in 2003. Sent from United States to Ireland in
   .  2003. Returned to United States from Ireland in 2003. Sent from United States to Australia in 2004.
   .  Returned to United States from Australia in 2004. Sent from United States to Australia in 2005.
   .  Returned to United States from Australia in 2005. Sent from United States to Australia in 2006.
   .  Returned to United States from Australia in 2006. Sent from United States to Australia in 2007.
   .  (Total: $644,235). Sire. Died 2013.
   [1mEDITOR'S NOTE[22m (1993 c. by Forty Niner). 6 wins, 2 to 4, $1,601,394, 1st Belmont S.
   .  [1m[G1][22m, Isle of Capri Casino Super Derby [1m[G1][22m, Kentucky Cup Juvenile S.
   .  [1m[G3][22m, 2nd Florida Derby [1m[G1][22m, Kentucky Jockey Club S. [1m[G3][22m, Holy Bull S.
   .  [1m[G3][22m, 3rd Preakness S. [1m[G1][22m, Breeders' Cup Juvenile [1m[G1][22m, Toyota Blue
   .  Grass S. [1m[G2][22m. Sent from United States to Argentina in 2004. Sire.
   [1mCATNIP[22m (1991 f. by Flying Paster). Black type winner, see above.
   [1mCATFRIEND[22m (1994 c. by Capote). 2 wins at 2, 44,224 Euro, in France, 1st Prix des Sablonnets
   .  [L], 2nd Criterium de Lyon [L]; winner in 1 start at 3, 20,452 Euro, in Germany, 1st Preis der
   .  Hotellerie Baden-Baden [L]. Sent from United States to France in 1995. (Total: $79,878).
   [1mForty Nine Hearts[22m (1992 f. by Forty Niner). 5 wins at 3 and 4, $162,105, 3rd Wabash S. [L]
   .     (HOO, $7,629). Died 2009. Dam of 8 foals, 8 to race, 5 winners--
   .  [1mBold Truth[22m (1999 c. by Seattle Slew). 2 wins at 3, $112,205, 3rd Amsterdam S.
   .  .  [1m[G2][22m (SAR, $16,500). Sire.
   .  Two Hearts (2001 f. by Deputy Minister). Winner at 3 and 4, $46,683. Dam of 10 foals, 9 to race, 7
   .  .     winners--
   .  .  [1mEmbracing Hearts[22m (2009 f. by Sky Mesa). 3 wins at 2 and 3, $71,074, 2nd Selima S. (LRL,
   .  .  .     $10,000). Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  Princess Renee (2017 f. by Declaration of War). 3 wins at 4 and 5, 2022, $55,755.
   .  .  .  Firstcadete (2018 g. by Bodemeister). 4 wins at 2 and 4, 2022, $52,405.
   .  .  .  Simmards Heart (2014 f. by Simmard). Placed at 3, $914.
   .  .  .  Unnamed (2020 f. by Global Response). (application pending)
   .  .  .  Embracingsimmard (2015 c. by Simmard). Unraced.
   .  .  Skylarbdancing (2011 f. by Sky Mesa). 5 wins at 3 and 5, $98,493. Died 2022. Dam of 2 foals--
   .  .  .  Jive (2021 c. by St Patrick's Day). Unraced.
   .  .  .  Luckiest Girl (2020 f. by Jess's Dream). Unraced. Sent from United States to Republic of
   .  .  .  .  Korea in 2022.
   .  .  Cardio Royale (2010 g. by Monarchos). 4 wins at 3 and 5, $67,388, in N.A./U.S.; unplaced,
   .  .  .  $1,463, in Canada. (Total: $68,498).
   .  .  Sky Heart (2012 g. by Sky Mesa). 3 wins at 3, $56,992.
   .  .  Time Warp (2016 f. by Cairo Prince). Winner at 2, $55,182. Dam of 2 foals--
   .  .  .  Unnamed (2022 f. by Lord Nelson).
   .  .  .  Unnamed (2021 c. by Speightster).
   .  .  Not the Norm (2017 g. by Normandy Invasion). Winner at 3, $16,767.
   .  .  La Rapida (2008 f. by Sky Mesa). 4 wins at 2 and 3 in Mexico; placed at 4 in Panama. Sent from
   .  .  .  USA and Canada to Mexico in 2010. Sent from United States to Panama in 2012.
   .  .  Heart of Savino (2019 c. by Midnight Lute). Placed at 2, $17,250.
   .  .  Unnamed (2014 f. by Sky Mesa). Died 2015.
   .  .  Cancelledcaptivity (2020 f. by Palace Malice). Unplaced, $3,190.
   .  Miss Conception (2009 f. by Strong Contender). 2 wins at 5, $35,103.
   .  Soaring Heart (2007 f. by Sky Mesa). Winner at 3, $33,242, in Canada. (Total: $32,111).
   .  Chalouchi (2000 f. by Mt. Livermore). Winner at 3, $15,606, in N.A./U.S.; placed in 2 starts at 2,
   .  .     1,276 Pounds, in England. Sent from United States to Great Britain in 2001. Returned to
   .  .     United States from Great Britain in 2002. Sent from United States to France in 2007. (Total:
   .  .     $17,464). Dam of 8 foals, 5 to race, 4 winners--
   .  .  Saratoga Seven (2005 c. by Forestry). 3 wins, 2 to 5, $129,727.
   .  .  =Lady Dam's (FR) (2011 f. by =Turtle Bowl (IRE)). 3 wins at 2 and 3, 46,850 Euro, in France.
   .  .  .  (Total: $62,843). Died 2015.
   .  .  =Victorian Teo (FR) (2010 g. by =Teofilo (IRE)). 3 wins at 3 and 4, 18,200 Euro, in France;
   .  .  .  unplaced in England. (Total: $25,046).
   .  .  =Zelkova (FR) (2008 f. by Johannesburg). Winner at 3, 17,000 Euro, in France. (Total: $23,468).
   .  .  Foreseen Pleasure (2006 f. by Forestry). Placed at 2, $5,088. Dam of 3 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  Nothing to Hide (2011 f. by Run Away and Hide). 3 wins at 3 and 4, $66,375, in N.A./U.S.;
   .  .  .  .  unplaced in 1 start in Brazil. (Total: $66,375).
   .  .  .  I Wished (2010 g. by Limehouse). 5 wins at 3 and 5, $57,869.
   .  .  .  Talitha Koum (2013 f. by Run Away and Hide). Winner at 3 and 4, $41,478.
   .  .  =Unnamed (2018 c. by Net Whizz).
   .  .  =Chalouchi Girl (IND) (2013 f. by Dancing Forever). Unraced in India.
   .  .  =Fille d'Archange (FR) (2009 f. by =Archange d'Or (IRE)). Unraced in France.
   .  Greek King (2003 g. by Monarchos). Placed at 4, $2,936.
   .  Chub Cay (2004 g. by Monarchos). Unplaced, $2,580.
   .  Sixfortysix (2005 c. by Sky Mesa). Unplaced.
   [1mOneofacat[22m (2001 f. by Deputy Minister). 3 wins at 2 and 3, $144,785, 3rd Chou Croute H. [L]
   .     (FG, $8,250). Died 2018. Dam of 10 foals, 10 to race, 6 winners--
   .  [1mFlashy Gal[22m (2010 f. by Smart Strike). 3 wins at 2 and 4, $168,829, 3rd Chelsea Flower S.
   .  .     [L] (BEL, $8,500). Dam of 6 foals, 2 to race--
   .  .  Academy Gal (2016 f. by Medaglia d'Oro). Placed at 3, $11,097. Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Maximum Security).
   .  .  .  Unnamed (2021 c. by American Freedom).
   .  .  Unnamed (2022 f. by The Factor).
   .  .  Unnamed (2021 f. by Quality Road).
   .  .  Enjoy Life (2019 f. by Tapit). Unraced.
   .  .  Applaud (2018 f. by Medaglia d'Oro). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by West Coast).
   .  .  Barnstorming (2020 c. by Quality Road). Unplaced in 1 start, $500.
   .  [1mMagnifi Cat[22m (2008 c. by Storm Cat). 3 wins at 3 and 4, $125,220, 3rd Eight Thirty S. (DEL,
   .  .  $5,500). Sent from United States to Chile in 2012. Sire.
   .  [1mSuper Tigress[22m (2016 f. by Super Saver). 2 wins at 3, $105,042, 3rd Bodacious Tatas S.
   .  .  (MTH, $7,500).
   .  Dukati (2011 g. by Medaglia d'Oro). 15 wins, 3 to 9, $229,619.
   .  Accelerato (2013 g. by Bernardini). Winner at 5, $29,408.
   .  Unique Path (2018 g. by Quality Road). Winner at 4, 2022, $22,045.
   .  Sindaan (2009 c. by Distorted Humor). Placed in 1 start at 3, $14,000. Sent from United States to
   .  .  France in 2014.
   .  One Tuf Kitty (2012 f. by Bernardini). Placed at 3, $11,425. Dam of 2 foals, 1 to race, 1 winner--
   .  .  King Tuff (2019 c. by Astern (AUS)). Winner at 3, placed at 4, 2023, $22,376.
   .  .  Autocrat (2020 c. by Mendelssohn). Unraced.
   .  Me and Mine (2014 f. by Bernardini). Placed at 3, $6,930. Dam of 2 foals, 1 to race, 1 winner--
   .  .  Thats Pretty Nice (2019 f. by Maclean's Music). 4 wins in 8 starts at 3, 2022, $55,750.
   .  .  Unnamed (2022 f. by Laoban).
   .  Acta Non Verba (2017 g. by Honor Code). Unplaced in 1 start, $125.
   Hitchcock (2003 c. by Giant's Causeway). Winner at 3, 28,928 Euro, in Ireland; placed at 4, 5,132
   .  Pounds, in England. Sent from United States to Ireland in 2004. (Total: $47,052). Sire.
   Giant Sequoia (2004 c. by Giant's Causeway). 6 wins, 5 to 11, 15,919 Pounds, in England; winner at 7,
   .  8,158 Euro, in Ireland. Sent from United States to Ireland in 2005. (Total: $36,777). Died 2017.
   Parents' Reward (1998 c. by Mr. Prospector). Winner at 4, $22,089. Sire.
   Meerkat Miss (2006 f. by Giant's Causeway). Unraced. Sent from United States to France in 2007.
   .     Returned to United States from France in 2009. Dam of 5 foals, 3 to race, 2 winners--
   .  Chomsky (2011 g. by Distorted Humor). 2 wins at 6, $140,177.
   .  Pharoah Cat (2017 g. by American Pharoah). 2 wins at 5, 2022, $43,735.
   .  Christina (2014 f. by Medaglia d'Oro). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  .  Need Some Money (2020 f. by Street Sense). 2 wins at 2, 2022, $91,163.
   .  .  Game Lady (2019 f. by Malibu Moon). Unraced.
   .  Bint Meerkat Miss (2012 f. by Tiznow). Unraced. Sent from United States to Saudi Arabia in 2014.
   .  .     Dam of 1 foal, 1 to race--
   .  .  =Almo'alej (KSA) (2018 c. by Dubai Destination). Unplaced in 1 start in Saudi Arabia.
   .  Miss Vinegar (2015 f. by Malibu Moon). Unplaced, $1,655. Dam of 1 foal--
   .  .  Cattani (2020 g. by Big Brown). Unraced.
   Cat n' Seattle (1996 f. by Seattle Slew). Unraced. Died 2000.
   Cattitude (1997 f. by Storm Cat). Unplaced in 1 start, $1,700. Sent from United States to Saudi Arabia
   .     in 2005. Dam of 8 foals, 2 to race, 1 winner--
   .  Whatbabywants (2005 f. by Fusaichi Pegasus). 2 wins at 3, $40,270. Sent from United States to
   .  .     Venezuela in 2014. Dam of 5 foals, 4 to race, 2 winners--
   .  .  Political Prophet (2012 f. by Mineshaft). 2 wins at 3, $44,323. Dam of 1 foal, 1 to race, 1
   .  .  .     winner--
   .  .  .  Crown Ruler (2018 g. by Tizway). 3 wins at 3 and 4, 2022, $11,227, in Canada. (Total:
   .  .  .  .  $8,544).
   .  .  Edana (2011 f. by Trial by Jury). Winner at 3, $26,390.
   .  .  =Unnamed (2014 f. by Tizway).
   .  .  Geumbitcheoreom (2013 c. by Tizway). Unplaced in Republic of Korea. Sent from United States to
   .  .  .  Republic of Korea in 2015.
   .  .  Hennessy Please (2010 g. by Henny Hughes). Unplaced in 1 start.
   .  Cute Cakes (2004 f. by Lemon Drop Kid). Placed at 3, $19,180. Died 2010. Dam of 2 foals, 1 to race,
   .  .     1 winner--
   .  .  Reserve Currency (2009 c. by Rock Hard Ten). Winner at 3, $58,918.
   .  .  Unnamed (2010 c. by Dixie Union).
   .  =Unnamed (2015 f. by Seeking a Home).
   .  =Unnamed (2013 f. by =Alnajim Althakeb (KSA)).
   .  =Unnamed (2012 f. by Premium Tap).
   .  =Unnamed (2011 c. by Premium Tap).
   .  =Cat Dyne (KSA) (2008 f. by Dynever). Unraced in Saudi Arabia. Dam of 6 foals, 2 to race, 1
   .  .     winner--
   .  .  =Gassah (KSA) (2013 f. by Premium Tap). Winner at 4, 73,100 Riyals, in Saudi Arabia. (Total:
   .  .  .  $19,490).
   .  .  =Unnamed (2020 f. by Macho Macho).
   .  .  =Unnamed (2017 c. by Dubai Destination).
   .  .  =Unnamed (2015 c. by Seeking a Home).
   .  .  =Unnamed (2014 c. by =Freequent (GB)).
   .  .  =Albayrazan (KSA) (2016 f. by Blue Burner). Unplaced in Saudi Arabia.
   .  =Ebtedaar (KSA) (2006 f. by Mineshaft). Unraced in Saudi Arabia. Dam of 4 foals, 1 to race--
   .  .  =Hasaabah (KSA) (2012 f. by Premium Tap). Placed in 2 starts at 4, 15,400 Riyals, in Saudi
   .  .  .  Arabia. (Total: $4,107).
   .  .  =Unnamed (2016 c. by Official Flame).
   .  .  =Unnamed (2015 c. by Seeking a Home).
   .  .  =Unnamed (2013 c. by =Alnajim Althakeb (KSA)).
RACE RECORD for Akris Queen: At 2, unraced; at 3, one win, once 3rd; at 4, unplaced; . Totals: 1 win,
    once 3rd. Earned $23,933
PRODUCE RECORD for Akris Queen:
2014 Princess Akris, f. by Harlan's Holiday. 3 wins at 4 and 5, $53,438. Sent from United States to
        Uruguay in 2019.
2015 Barren to Violence.
2016 Bellakris, f. by Scat Daddy. Winner at 3, 21,073 Euro, in Ireland. Sent from United States to
     .     Ireland in 2017. (Total: $23,662). Dam of 1 foal--
     .  =Unnamed (2022 f. by =Australia (GB)).
2017 Terrain, c. by Violence. 4 wins, 2 to 4 in Barbados; unplaced in 1 start, $440, in N.A./U.S. Sent
        from United States to Barbados in 2019. Returned to United States from Barbados in 2022.
2018 [1mBreadman,[22m g. by Constitution. Winner at 2 and 4, 2022, $109,786, 3rd Sleepy Hollow S.-R
        (BEL, $18,000).
2019 Unnamed, f. by Flatter. Died 2019.
2020 Fivealarm Freakout, f. by Good Samaritan. Unplaced in 1 start, $300.
2021 Unnamed, c. by Constitution.
2022 Unnamed, c. by Practical Joke.
2023 Bred to Tiz the Law.
