Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 336 GROUP: 1 HIP NUMBER: 00160          Page 1


******************************************************************************************
336    Dark Bay or Brown  Colt (01/27/22)
By Gormley (14)  --  Follow the Lite (02)  By Lite the Fuse (91)  --  Kaaaching (96)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Malibu Moon
                                                  Macoumba

           Gormley 14
                                                  Bernstein

                              Race to Urga
                                                  Miss Mambo

"UNNAMED"
  Dark Bay or Brown Colt                          Buckaroo
  Foaled January 27, 2022
  in Kentucky                 Lite the Fuse
                                                  Annie's Dream

           Follow the Lite 02
                                                  River Special

                              Kaaaching
                                                  Saratoga Success
1st dam
[1mFOLLOW THE LITE[22m, by Lite the Fuse. 8 wins, 2 to 4, $247,290, 1st Esplanade S. (FG, $45,000),
      Adena Springs Matchmaker Turf Sprint S. (RP, $30,000), 2nd Dr. A. B. Leggio Memorial S. [L] (FG,
      $20,000), 3rd Majorette H. (LAD, $5,000). Half-sister to [1mKaabraaj[22m ($197,662, 3rd
      Governor's S. (EMD, $7,500)). Dam of 11 foals, 9 to race, 9 winners--
   [1mMISS SCATALICIOUS[22m (2011 f. by Scat Daddy). 2 wins in 2 starts at 2, $73,000, 1st Phil D.
   .     Shepherd S. (BSR, $28,000). Dam of 4 foals, 3 to race, 2 winners--
   .  Scat Attack (2019 f. by Stanford). 5 wins at 3, 2022, $41,032.
   .  Scatapulp (2016 f. by Lucky Pulpit). Winner at 2, $40,357. Dam of 3 foals--
   .  .  Unnamed (2022 c. by Bocephus). (application pending)
   .  .  Stormin (2021 c. by Bocephus). Unraced.
   .  .  Unnamed (2020 c. by Bocephus). (application pending)
   .  Scatalicious (2020 f. by Majestic Harbor). Placed at 2, 2022, $7,423.
   .  Gonzaga Bay (2021 c. by Majestic Harbor). Unraced.
   [1mFlat Out Gittin It[22m (2015 f. by Flat Out). 3 wins at 2 and 3, $35,518, 3rd Prairie Gold Lassie
   .     S. (PRM, $6,450). Dam of 2 foals, 1 to race--
   .  Unnamed (2021 f. by Midshipman).
   .  I Don't Get It (2020 c. by Cloud Computing). Unplaced in 1 start, $4,020.
   Urquia (2010 f. by Scat Daddy). 4 wins at 3 and 4, $119,090. Dam of 5 foals, 3 to race, 1 winner--
   .  Melting Snow (2018 f. by Dialed In). 10 wins, 2 to 5, 2023, $334,784.
   .  Trenchant (2017 g. by Shakin It Up). Placed at 5, 2022, 4,356 Ringgits, in Malaysia. Sent from
   .  .  United States to Malaysia in 2020. Racing in Malaysia as Israr. (Total: $1,028).
   .  Unnamed (2022 f. by Cross Traffic). (application pending)
   .  Unnamed (2021 c. by Dialed In).
   .  Son of a Birch (2020 g. by Temple City). Unplaced in 2 starts, $4,230.
   Better Angels (2017 f. by Liaison). 2 wins at 4, $46,733.
   Blackngoldsuprbowl (2008 g. by Chapel Royal). Winner at 3, $36,816.
   Brody's Princess (2019 f. by Brody's Cause). 4 wins at 2 and 3, 2022, $25,116.
   Imagine the Lite (2012 c. by Ready's Image). Winner at 3, $14,196.
   Two Run Triple (2014 g. by Wilburn). Winner at 3, $9,970.
   Pegasus Asquifar (2018 c. by Palace). Winner at 3 in Mexico.
   Unnamed (2022 c. by Gormley). See above.
   Bright Lights Up (2016 f. by Flat Out). Unraced. Dam of 2 foals--
   .  Unnamed (2022 f. by Point of Entry).
   .  Unnamed (2021 f. by Competitive Edge).

2nd dam
KAAACHING, by River Special. 5 wins in 10 starts at 3, $113,140. Died 2018. Half-sister to [1mGLITTER
      STAR[22m ($246,889, 1st Shakopee S. (CBY, $27,000), etc.). Dam of 11 foals, 11 to race, 9
      winners--
   [1mFOLLOW THE LITE[22m (2002 f. by Lite the Fuse). Black type winner, see above.
   [1mKaabraaj[22m (2012 g. by Abraaj). 9 wins, 3 to 7, $197,662, 3rd Governor's S. (EMD, $7,500). Set
   .  ntr at Emerald Downs, 6 furlongs in 1:06.86 (04/23/16).
   Miss Wagon Lode (2003 f. by Wagon Limit). 2 wins at 3, $32,951. Dam of 6 foals, 4 to race, 4
   .     winners--
   .  [1mRoyal Moses[22m (2009 f. by Cahill Road). 3 wins at 3 and 4, $114,932, 2nd Seattle H. (EMD,
   .  .     $10,000), Irish Day H. (EMD, $10,000), Angie C. S. (EMD, $9,900), 3rd Pegasus Training Center
   .  .     S.-R (EMD, $6,755). Sent from United States to Saudi Arabia in 2015. Dam of 3 foals, 2 to
   .  .     race, 1 winner--
   .  .  =Tatajam'mal (KSA) (2019 f. by =Astrology (IRE)). Winner at 3, 2022, 31,950 Riyals, in Saudi
   .  .  .  Arabia. (Total: $8,520).
   .  .  =Unnamed (2016 c. by Discreet Cat).
   .  .  =Denho (KSA) (2017 c. by Dubai Destination). Unplaced in Saudi Arabia.
   .  Lode the Gold (2014 g. by Harbor the Gold). 15 wins, 3 to 7, placed at 8, 2022, $135,390.
   .  Pearl Ofthe Harbor (2015 f. by Harbor the Gold). 4 wins, 3 to 5, $21,372.
   .  Notdabossame (2010 c. by Harbor the Gold). Winner at 2, $13,620.
   .  Cappadocia (2013 f. by Harbor the Gold). Unraced.
   .  Unnamed (2012 c. by Sixthirteen).
   Credit Line (2010 g. by Cahill Road). 11 wins, 3 to 8, $90,585.
   Guardingthemoney (2013 g. by Coast Guard). 7 wins, 4 to 7, $82,487.
   Cantcatchme (2011 g. by Harbor the Gold). 5 wins at 3 and 5, $43,867.
   Just Zoom Will Do (2009 g. by Cahill Road). 3 wins at 3 and 4, $22,474, in N.A./U.S.; winner at 8 and
   .  10, $17,201, in Canada. (Total: $35,927).
   Marquetching (2008 c. by Marquetry). 6 wins, 3 to 5, $25,798.
   Kaamochion (2004 g. by Mocha Express). 3 wins at 3 and 4, $18,153. Died 2009.
   Goose Prairie (2015 f. by Nationhood). Placed at 2 and 3, $10,635. Dam of 2 foals--
   .  Conrad Meadows (2021 c. by Atta Boy Roy). Unraced.
   .  Bumping River (2020 f. by Abraaj). Unraced.
   Skookum Dear (2007 g. by Deerhound). Placed at 3 and 4, $5,061.
