Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 66 GROUP: 1 HIP NUMBER: 00424           Page 1


******************************************************************************************
66  Thicker Than Water  Bay  Mare (03/16/10)
By Speightstown (98)  --  Contessa Halo (98)  By Southern Halo (83)  --  Queen of Savoy (90)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Flameaway (15)  Scat Daddy (04)  Vulcan Rose (07)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Gone West
                                                  Secrettame

           Speightstown 98
                                                  Storm Cat

                              Silken Cat
                                                  Silken Doll

THICKER THAN WATER
  Bay Mare                                        Halo
  Foaled March 16, 2010
  in Kentucky                 Southern Halo
                                                  Northern Sea

           Contessa Halo 98
                                                  Conquistador Cielo

                              Queen of Savoy
                                                  Jill of All Trades
1st dam
CONTESSA HALO, by Southern Halo. 3 wins at 2 and 3, $69,875. Half-sister to [1mCLEVER IDEA[22m
      ($136,190, 1st Sickle's Image S.-R (GLD, $30,000), etc.), [1mFortune in Gold[22m ($21,906, 3rd
      Michigan Sire S.-R (PNL, $5,500)). Dam of 9 foals, 7 to race, 7 winners--
   [1mKANTHAROS[22m (2008 c. by Lion Heart). 3 wins in 3 starts at 2, $185,213, 1st Saratoga Special S.
   .  [1m[G2][22m (SAR, $90,000), Bashford Manor S. [1m[G3][22m (CD, $66,413). Sire.
   [1mIKIGAI[22m (2005 c. by Whywhywhy). 6 wins at 3 and 4, $195,978, 1st Mr. Prospector S.
   .  [1m[G3][22m (GP, $60,000), Kaiser S. (CRC, $30,000), 2nd Richter Scale Sprint S. [1m[G2][22m
   .  (GP, $30,000). Sent from United States to Thailand in 2010.
   [1mBONIFACIO[22m (2006 f. by Even the Score). 4 wins in 8 starts at 3 and 4, $141,874, 1st
   .     Daisycutter H. [L] (DMR, $47,925), 3rd Senator Ken Maddy H. [1m[G3][22m (OTH, $12,000). Sent
   .     from United States to Australia in 2011. Died 2017. Dam of 4 foals, 4 to race, 3 winners--
   .  =Silver Fig (AUS) (2014 g. by Hard Spun). 7 wins, 4 to 7, placed at 8, 2022, $8,116,650(HK), in
   .  .  Hong Kong. (Total: $1,041,250).
   .  =Reverence (AUS) (2013 g. by Congrats). Winner at 3 and 4, $14,365(AUS), in Australia. (Total:
   .  .  $10,927).
   .  =Sozzini (AUS) (2012 f. by Bernardini). Winner at 3, $12,650(AUS), in Australia. (Total: $9,086).
   .  .     Dam of 5 foals, 2 to race, 2 winners--
   .  .  =Ideel Girl (AUS) (2018 f. by =Dundeel (NZ)). 3 wins at 3 and 4, 2022, $60,405(AUS), in
   .  .  .  Australia. (Total: $41,503).
   .  .  =Sorgente (AUS) (2019 g. by =Headwater (AUS)). Winner at 3, 2022, $37,075(AUS), in Australia.
   .  .  .  (Total: $24,783).
   .  .  =Unnamed (2022 c. by =Lord Of The Sky (AUS)).
   .  .  =Streetwise (AUS) (2020 f. by Street Boss). Unraced in Australia.
   .  .  =Unnamed (2017 f. by =Dundeel (NZ)). Died 2017.
   .  Shahala (AUS) (2015 f. by Bernardini). Unplaced in 1 start, $500(AUS), in Australia. Sent from
   .  .     Australia to United States in 2019. (Total: $360). Dam of 2 foals--
   .  .  Unnamed (2022 f. by Vino Rosso). (application pending)
   .  .  Unnamed (2021 c. by Lookin At Lucky). (application pending)
   [1mHalo Nation[22m (2012 g. by Blame). 3 wins at 4, $88,080, in N.A./U.S.; placed in 1 start at 4,
   .  $22,000, in Canada, 3rd Nijinsky S. [1m[G2][22m (WO, $22,000). (Total: $104,837).
   Thicker Than Water (2010 f. by Speightstown). See above.
   Stout'cannon (2013 g. by Street Cry (IRE)). Winner at 4, $21,351.
   Halos in the Hall (2007 c. by Ecton Park). 6 wins, 2 to 4 in Sweden. Sent from United States to Sweden
   .  in 2008.
   Karpathos (2016 f. by Tale of the Cat). Unraced. Dam of 3 foals--
   .  Unnamed (2022 c. by McKinzie).
   .  Unnamed (2021 f. by Vino Rosso).
   .  Unnamed (2020 f. by Union Rags).
   Unnamed (2011 c. by Flower Alley).

2nd dam
QUEEN OF SAVOY, by Conquistador Cielo. 4 wins, 3 to 5, $105,542. Dam of 11 foals, 9 to race, 8 winners--
   [1mCLEVER IDEA[22m (2005 f. by Matchlite). 4 wins at 2 and 3, $136,190, 1st Sickle's Image S.-R
   .     (GLD, $30,000), Michigan Oaks-R (PNL, $30,000), 2nd Michigan Sire S.-R (PNL, $16,906), Michigan
   .     Juvenile Fillies S.-R (GLD, $10,000), 3rd Ann Arbor S.-R (PNL, $5,500). Sent from United States
   .     to Chile in 2014. Dam of 5 foals, 4 to race, 3 winners--
   .  Longride to Wisdom (2011 f. by Harlan's Holiday). 2 wins at 3, $59,299. Dam of 6 foals, 4 to race,
   .  .     4 winners--
   .  .  [1mKEY OF LIFE[22m (2020 f. by Mo Town). 3 wins in 5 starts at 2, 2022, $282,350, 1st
   .  .  .  Myrtlewood S. (KEE, $116,250), 3rd Fern Creek S. (CD, $19,850).
   .  .  Mandatory Payout (2016 g. by Strong Mandate). 3 wins, 3 to 6, 2022, $154,565.
   .  .  Uncut (2017 f. by Gemologist). 3 wins at 3 and 4, $59,218.
   .  .  Cousin Greg (2019 g. by Klimt). Winner at 2, placed at 3, 2022, $24,184.
   .  .  Unnamed (2022 f. by Caracaro).
   .  .  Unnamed (2018 f. by Upstart). (application pending)
   .  One Sweet Dream (2013 f. by Girolamo). Winner at 2 and 3, $16,013.
   .  =Antimo (CHI) (2014 g. by Scat Daddy). 6 wins at 3 and 4, 9,218,500 Pesos, in Chile. (Total:
   .  .  $14,703).
   .  =Dale Mariano (CHI) (2017 c. by Grand Daddy). Unraced in Chile.
   .  Olympic Song (2012 f. by Noonmark). Unplaced, $5,155.
   [1mFortune in Gold[22m (2007 f. by Secret Romeo). Winner at 2 and 3, $21,906, 3rd Michigan Sire S.-R
   .     (PNL, $5,500). Dam of 3 foals, 2 to race, 2 winners--
   .  [1mFORTUNE GOT EVEN[22m (2016 f. by Stephen Got Even). 3 wins at 2 and 3, $111,715, 1st Equine
   .  .     Sales Oaks-R (EVD, $45,000), 2nd Azalea S.-R (DED, $14,000), 3rd Louisiana Jewel S.-R (DED,
   .  .     $10,000). Dam of 1 foal--
   .  .  Unnamed (2021 f. by Always Dreaming).
   .  General Max (2013 c. by Congaree). 3 wins at 4 and 5, $38,133.
   .  Chanter Me Lady (2014 f. by Frost Giant). Unraced.
   Contessa Halo (1998 f. by Southern Halo). See above.
   Comanche Queen (2000 f. by Indian Charlie). 7 wins at 3 and 4, $48,420.
   Equality Road (2011 g. by Equality). Winner at 3 and 5, $22,856.
   Light Heart (2003 f. by Lite the Fuse). Winner at 3, $14,880, in N.A./U.S.; placed in 2 starts at 3,
   .  $3,799, in Canada. (Total: $18,246).
   Meachem Road (2008 g. by Equality). Winner at 3, $16,494.
   Pay Phone (2001 g. by Phone Trick). Winner at 5, $7,682.
   Blues Before Dawn (2009 f. by Daylight Savings). Unraced.
   Equity Fund (2006 f. by Equality). Unraced. Dam of 2 foals, 2 to race, 1 winner--
   .  Political Victory (2012 f. by Political Force). Winner at 6, $17,437.
   .  Uptown Jones (2011 g. by Smarty Jones). Unplaced in 1 start, $135.
   Seattle Savoy (2002 f. by Chief Seattle). Unplaced in 1 start. Dam of 4 foals, 3 to race, 3 winners--
   .  [1mLOVENOTLOST[22m (2008 f. by Lost Soldier). 6 wins at 2 and 3, $235,292, 1st Crescent City
   .  .     Oaks-R (FG, $45,000), Louisiana Cup Oaks-R (LAD, $44,856), Louisiana Showcase Mile S.-R (EVD,
   .  .     $45,000), Sarah Lane's Oates S.-R (FG, $36,000), 2nd Acadiana S.-R (EVD, $10,000). Dam of 1
   .  .     foal--
   .  .  Lost Love Baby (2013 f. by Private Vow). Unraced. Dam of 2 foals, 2 to race, 1 winner--
   .  .  .  [1mOUR LOST LOVE[22m (2017 f. by Half Ours). 6 wins at 2 and 3, placed at 5, 2022,
   .  .  .  .  $302,253, 1st Louisiana Champions Day Ladies Sprint S.-R (FG, $60,000), Louisiana
   .  .  .  .  Futurity-R (FG, $56,220), 2nd Louisiana Champions Day Lassie S.-R (FG, $20,000), Louisiana
   .  .  .  .  Bred Premier Night Starlet S.-R (DED, $19,000), 3rd Louisiana Bred Premier Matron S.-R
   .  .  .  .  (DED, $10,000), Louisiana Cup Filly and Mare Sprint S.-R (LAD, $5,500).
   .  .  .  Ready for Love (2018 c. by Custom for Carlos). Placed at 2, $19,150.
   .  Dancingatthesavoy (2010 g. by Grand Appointment). 3 wins at 3 and 4, $47,090.
   .  Jericho Hill (2009 g. by Gold Tribute). Winner at 3, $4,480.
   .  Garrett (2007 c. by Parade Ground). Unraced.
RACE RECORD for Thicker Than Water: At 2, unraced; at 3, unraced; at 4, twice 3rd; at 3, one win; at 2,
    one win, . Totals: 2 wins, twice 3rd. Earned $79,474
PRODUCE RECORD for Thicker Than Water:
2016 Barren to Bernardini.
2017 Barraag, g. by Super Saver. Unraced. Sent from United States to United Arab Emirates in 2019.
2018 Barren to Hard Spun.
2019 Chunji Gwangpung, c. by Maclean's Music. Winner at 2, placed at 3, 2022 in Republic of Korea. Sent
        from United States to Republic of Korea in 2021.
2020 Wild Iris, f. by Violence. Unraced.
2021 Road to Water, f. by Quality Road. Unraced.
2022 Unnamed, c. by Blame.
2023 Bred to Flameaway.
