Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 524 GROUP: 1 HIP NUMBER: 00482          Page 1


******************************************************************************************
524    Bay  Filly (04/06/22)
By Uptowncharlybrown (07)  --  Imagistic (04)  By Deputy Minister (79)  --  Resurge (94)
Pennsylvania     Yearling     None
******************************************************************************************

                                                  Grand Slam

                              Limehouse
                                                  Dixieland Blues

           Uptowncharlybrown 07
                                                  Langfuhr

                              La Iluminada
                                                  Ms Star Fire

"UNNAMED"
  Bay Filly                                       Vice Regent
  Foaled April 6, 2022
  in Pennsylvania             Deputy Minister
                                                  Mint Copy

           Imagistic 04
                                                  Seeking the Gold

                              Resurge
                                                  Resume
1st dam
IMAGISTIC, by Deputy Minister. Winner at 3, $83,484. Half-sister to [1mInstrumentalist[22m ($71,645,
      3rd Bourbonette Oaks [1m[G3][22m (TP, $14,625)), [1mBoyfriend Material[22m ($236,740, 2nd
      Evangeline Mile S.-R (EVD, $9,500)). Dam of 13 foals, 10 to race, 7 winners--
   [1mGENTLEMAN'S KITTEN[22m (2010 c. by Kitten's Joy). 5 wins, 2 to 4, $256,841, in N.A./U.S., 1st
   .  Cliff Guilliams H. (ELP, $31,500), 2nd Colonel E. R. Bradley H. [1m[G3][22m (FG, $25,000),
   .  Remington Green S. [L] (RP, $20,000), 3rd Jefferson Cup S. [1m[G3][22m (CD, $10,819); unplaced in
   .  1 start in Barbados; unplaced in 1 start, $400, in Canada. Sent from United States to Barbados in
   .  2015. (Total: $257,219). Died 2015.
   Mosler's Image (2018 f. by Mosler). 4 wins, 3 to 5, 2023, $111,866.
   Sweet Talia (2019 f. by Divining Rod). Winner at 2 and 3, 2022, $91,750.
   Bonding Time (2017 c. by Kitten's Joy). 8 wins at 4 and 5, 2022, 6,094,000 Yen, in Japan. Sent from
   .  United States to Japan in 2018. (Total: $51,820).
   That's a Kitten (2011 g. by Kitten's Joy). 2 wins at 3, $45,454.
   Magic Kitten (2012 c. by Kitten's Joy). Winner at 3, 6,210 Euro, in Ireland; 3 wins at 5 and 6,
   .  223,220 Krona, in Sweden; unplaced in 2 starts in Norway. Sent from United States to Ireland in
   .  2014. (Total: $33,332).
   Chief of Joy (2016 g. by Kitten's Joy). Winner at 3, $10,829.
   Divine Romance (2020 f. by Divining Rod). Placed at 2, 2022, $7,100.
   Unnamed (2022 f. by Uptowncharlybrown). See above.
   Divine Magic (2021 f. by Divining Rod). Unraced.
   Child Prodigy (2013 f. by Eskendereya). Unraced. Dam of 1 foal, 1 to race--
   .  Just Ask Me (2018 f. by Fiber Sonde). Placed at 3, $17,301.
   Ace Cheetah (2014 c. by Kitten's Joy). Unplaced, 289 Pounds, in England. Sent from United States to
   .  Great Britain in 2015. (Total: $1,146).
   Kittenistic (2015 f. by Kitten's Joy). Unplaced in 1 start, $293. Dam of 3 foals--
   .  Unnamed (2022 f. by Country House).
   .  Top of the Table (2021 f. by Flameaway). Unraced.
   .  Empress Road (2020 f. by Shackleford). Unraced. Sent from United States to Republic of Korea in
   .  .  2022.

2nd dam
RESURGE, by Seeking the Gold. Placed at 3 and 4, $16,320. Half-sister to [1mBIO[22m ($516,957, 1st
      Sapling S. [1m[G2][22m, etc., sire), [1mORDER[22m ($169,077, 1st Bedside Promise Fall Sprint
      Championship H. [L] (BM, $30,000), etc., sire), [1mBookkeeper[22m ($127,528, 2nd Demoiselle S.
      [1m[G1][22m, etc.). Dam of 14 foals, 11 to race, 7 winners--
   [1mInstrumentalist[22m (2006 f. by Bernstein). 3 wins in 6 starts at 3, $71,645, 3rd Bourbonette
   .     Oaks [1m[G3][22m (TP, $14,625). Dam of 7 foals, 4 to race, 2 winners--
   .  Flor de La Luna (2012 f. by Malibu Moon). 3 wins, 2 to 4, $79,170, in N.A./U.S.; unplaced in Saudi
   .  .     Arabia. Sent from United States to Saudi Arabia in 2016. (Total: $79,170). Dam of 2 foals, 1
   .  .     to race--
   .  .  =Unnamed (2019 c. by Casino Host).
   .  .  =Wahim (KSA) (2020 c. by Two Step Salsa). Unplaced, 3,250 Riyals, in Saudi Arabia. (Total:
   .  .  .  $867).
   .  Omyicanfly (2011 f. by Modigliani). Winner at 5, $9,993.
   .  Greenstein (2014 g. by Gio Ponti). Placed at 2, $6,355. Died 2017.
   .  Attune (2018 f. by Justin Phillip). Unraced.
   .  Unnamed (2017 c. by Justin Phillip).
   .  Holiday Island (2013 f. by Indygo Shiner). Unraced.
   .  Rebecca's Rabbit (2015 f. by Justin Phillip). Unplaced.
   [1mBoyfriend Material[22m (2015 g. by Hold Me Back). 7 wins, 2 to 5, placed at 7, 2022, $236,740,
   .  2nd Evangeline Mile S.-R (EVD, $9,500).
   Imagistic (2004 f. by Deputy Minister). See above.
   Sahara Moon (2007 f. by Malibu Moon). Winner at 3, $23,496. Dam of 4 foals, 4 to race, 3 winners--
   .  [1mALTER MOON[22m (2015 f. by Alternation). 3 wins at 3, $169,470, 1st Azalea S. [L] (GP,
   .  .     $46,035), 2nd Game Face S.-R (GP, $14,550). Dam of 1 foal--
   .  .  Unnamed (2021 c. by Ghostzapper). Sent from United States to France in 2021. Returned to United
   .  .  .  States from France in 2022. Sent from United States to Ireland in 2022.
   .  Desert Image (2012 f. by Ready's Image). 7 wins, 2 to 7, $135,860. Dam of 1 foal--
   .  .  Mark My Memory (2022 c. by The Big Beast).
   .  Appolina (2016 f. by Fed Biz). 4 wins at 3 and 4, $75,910.
   .  Vatican Moon (2018 g. by Wicked Strong). Placed at 3, $3,776, in N.A./U.S.; unplaced, $1,200, in
   .  .  Canada. (Total: $4,736).
   Giant Surge (2003 g. by Giant's Causeway). 8 wins, 4 to 7, $62,298.
   Donggeup Choegang (2010 c. by Bernstein). 7 wins, 2 to 5 in Republic of Korea. Sent from United States
   .  to Republic of Korea in 2012.
   Akee Groom (2009 c. by Toccet). Winner at 3 in Panama. Sent from United States to Panama in 2010.
   Nevaeh Sky (2005 f. by Forestry). Placed at 3, 1,369 Euro, in Ireland. Sent from United States to
   .  Ireland in 2005. (Total: $2,179). Died 2011.
   Unnamed (2011 c. by Modigliani).
   Midfield (2002 f. by A.P. Indy). Unraced. Sent from United States to Russia in 2006. Dam of 2 foals, 2
   .     to race, 2 winners--
   .  =Maximum Impact (RUS) (2007 c. by Johannesburg). Winner at 3 in Russia.
   .  Daejayeon (2006 c. by Tale of the Cat). 3 wins, 2 to 4 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2006.
   Inigo Jones (2001 c. by Arch). Unraced. Sent from United States to United Arab Emirates in 2002.
   .  Returned to United States from United Arab Emirates in 2003.
   Dashfoesugar (2016 f. by Revolutionary). Unplaced, $1,260.
   Pray Some Mo (2014 g. by Uncle Mo). Unplaced, $794.
   Lorenzo Boy (2008 g. by Toccet). Unplaced in 1 start.
