Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 405 GROUP: 1 HIP NUMBER: 00373          Page 1


******************************************************************************************
405    Dark Bay or Brown  Colt (03/17/22)
By Malibu Moon (97)  --  Sensible Match (13)  By Street Sense (04)  --  Miss Matched (02)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Malibu Moon 97
                                                  Mr. Prospector

                              Macoumba
                                                  Maximova (FR)

"UNNAMED"
  Dark Bay or Brown Colt                          Street Cry (IRE)
  Foaled March 17, 2022
  in Kentucky                 Street Sense
                                                  Bedazzle

           Sensible Match 13
                                                  Formal Gold

                              Miss Matched
                                                  Ivory Princess (IRE)
1st dam
SENSIBLE MATCH, by Street Sense. Winner at 2, $35,600. Dam of 4 foals, 1 to race--
   Unnamed (2022 c. by Malibu Moon). See above.
   Unnamed (2021 f. by Audible).
   Unnamed (2018 f. by Outwork). Died 2019.
   Love Spell (2020 c. by Kantharos). Unplaced in 2 starts, $1,340.

2nd dam
[1mMISS MATCHED[22m, by Formal Gold. 5 wins at 2 and 3, $339,799, 1st Dogwood Breeders' Cup S.
      [1m[G3][22m (CD, $101,928), Arlington Oaks [L] (AP, $60,000), 2nd Spinaway S. [1m[G2][22m (SAR,
      $50,000), 3rd Indiana Breeders' Cup Oaks [1m[G3][22m (HOO, $44,561), Doubledogdare S. [L] (KEE,
      $10,730), Sweetest Chant S. (AP, $5,165). Sent from United States to Saudi Arabia in 2013. Sister
      to [1mBECKY IN PINK[22m ($209,896, 1st St. Georges S. (DEL, $32,220), etc.). Dam of 10 foals, 8
      to race, 5 winners--
   Matching Skies (2009 f. by Henny Hughes). 2 wins at 3, $56,002, in Canada; 8 wins, 3 to 6, $216,186,
   .     in N.A./U.S. (Total: $272,408). Died 2020. Dam of 3 foals, 3 to race, 2 winners--
   .  Ima Rumbler (2018 g. by Fed Biz). Winner at 3, $18,030. Died 2021.
   .  Babtiste Lasalle (2019 f. by Stanford). Winner at 3, 2022, $14,450.
   .  Gypsy Chick (2017 f. by Atta Boy Roy). Placed at 2, $2,390.
   Tripocha (2012 f. by Ready's Image). 6 wins, 2 to 5, $144,340.
   Reach for the Sky (2010 g. by Sky Mesa). 6 wins, 3 to 5, $89,998.
   Deluxe Package (2008 g. by Sky Mesa). Winner at 4, $54,350. Died 2012.
   Sensible Match (2013 f. by Street Sense). See above.
   =Bint Aljarah (KSA) (2014 f. by Sky Mesa). Placed at 3, 22,750 Riyals, in Saudi Arabia. (Total:
   .     $6,065). Dam of 2 foals--
   .  =Unnamed (2020 c. by Teletext).
   .  =Unnamed (2019 f. by =Frozen Power (IRE)).
   =Unnamed (2020 f. by Shaamaan).
   =Unnamed (2015 c. by Roaring Fever).
   =Shibl Alreem (KSA) (2018 c. by Roaring Fever). Unplaced in Saudi Arabia.
   =Booraq (KSA) (2016 c. by Pomeroy). Unplaced in Saudi Arabia.
