Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 440 GROUP: 1 HIP NUMBER: 00096          Page 1


******************************************************************************************
440  Closet Shopper  Gray or Roan  Mare (05/08/18)
By Tapit (01)  --  Duke's Dream (09)  By Mr. Greeley (92)  --  Successful Outlook (04)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Tapit 01
                                                  Unbridled

                              Tap Your Heels
                                                  Ruby Slippers

CLOSET SHOPPER
  Gray or Roan Mare                               Gone West
  Foaled May 8, 2018
  in Kentucky                 Mr. Greeley
                                                  Long Legend

           Duke's Dream 09
                                                  Orientate

                              Successful Outlook
                                                  Catch a Glimpse
1st dam
DUKE'S DREAM, by Mr. Greeley. Unplaced, $3,766. Sister to [1mSWEET LULU[22m ($693,600, 1st Test S.
      [1m[G1][22m (SAR, $300,000), etc.), half-sister to [1mANCHOR DOWN[22m ($734,254, 1st Kelso H.
      [1m[G2][22m (BEL, $210,000), etc., sire), [1mIRON FIST[22m ($1,104,199, 1st Prairie Meadows
      Cornhusker H. [1m[G3][22m (PRM, $179,400), etc., sire). Dam of 5 foals, 4 to race, 2 winners--
   Closet Shopper (2018 f. by Tapit). See above.
   Fallen Empire (2017 g. by Empire Maker). Winner at 4 and 5, 2022, $45,553.
   Unnamed (2021 f. by Tapit).
   Rock Warrior (2020 c. by Empire Maker). Unplaced, $1,690.
   Rozzie (2014 f. by To Honor and Serve). Unplaced in 1 start. Dam of 3 foals, 1 to race--
   .  Unnamed (2021 c. by Bolt d'Oro).
   .  Unnamed (2020 c. by Bolt d'Oro).
   .  Not Now I'm Bizzie (2019 f. by Fed Biz). Unplaced, $1,500.

2nd dam
[1mSUCCESSFUL OUTLOOK[22m, by Orientate. 2 wins in 3 starts at 2, $110,720, 1st Tempted S.
      [1m[G3][22m (AQU, $64,920), 3rd Demoiselle S. [1m[G2][22m (AQU, $20,000). Dam of 10 foals, 8 to
      race, 6 winners--
   [1mSWEET LULU[22m (2010 f. by Mr. Greeley). 4 wins in 7 starts at 3, $693,600, 1st Test S.
   .     [1m[G1][22m (SAR, $300,000), 2nd Cotillion S. [1m[G1][22m (PRX, $192,000), La Brea S.
   .     [1m[G1][22m (SA, $60,000). Dam of 6 foals, 3 to race, 2 winners--
   .  Newsworthy (2017 g. by Tapit). 3 wins at 4, $152,310.
   .  Habub (2015 c. by War Front). 4 wins at 3 and 4, 43,816 Pounds, in England; unplaced in 1 start in
   .  .  United Arab Emirates. Sent from United States to Great Britain in 2016. Registered in Great
   .  .  Britain as Habub. (Total: $54,914).
   .  Gun Moll (2019 f. by Gun Runner). Placed at 3, 2022, $14,955.
   .  Resurrected (2021 c. by Into Mischief). Unraced.
   .  One Mo Day (2018 f. by Uncle Mo). Unraced.
   .  Tap to My Lu (2016 f. by Tapit). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Nyquist).
   .  .  Sky Boy (2021 c. by More Than Ready). Unraced. Sent from United States to Kazakhstan in 2022.
   [1mANCHOR DOWN[22m (2011 r. by Tapit). 5 wins, 3 to 5, $734,254, 1st Kelso H. [1m[G2][22m (BEL,
   .  $210,000), Westchester S. [1m[G3][22m (BEL, $90,000), 2nd Mohegan Sun Metropolitan H.
   .  [1m[G1][22m (BEL, $230,000). Sire.
   [1mIRON FIST[22m (2012 c. by Tapit). 9 wins, 3 to 5, $1,104,199, 1st Prairie Meadows Cornhusker H.
   .  [1m[G3][22m (PRM, $179,400), Governor's Cup S. [L] (RP, $105,000), Zia Park Championship H. [L]
   .  (ZIA, $90,000), Maxxam Gold Cup S. [L] (HOU, $60,000), Evangeline Mile S. (EVD, $60,000), 2nd
   .  Pennsylvania Derby [1m[G2][22m (PRX, $192,000), Ack Ack S. [1m[G3][22m (CD, $19,800), West
   .  Virginia Governor's S. [L] (MNR, $40,000), 3rd Del Mar Futurity [1m[G1][22m (DMR, $36,000), New
   .  Orleans H. [1m[G2][22m (FG, $40,000), Steve Sexton Mile S. [1m[G3][22m (LS, $20,000), Native
   .  Diver S. [1m[G3][22m (DMR, $18,000). Sire.
   Per Capita (2016 c. by Tapit). 2 wins at 4, $134,140.
   King Power (2014 g. by To Honor and Serve). 4 wins at 3 and 4, $70,700.
   Forecast (2013 f. by Malibu Moon). 2 wins at 3, $68,572. Dam of 4 foals--
   .  Unnamed (2022 f. by Violence). (application pending)
   .  Jigger Inn (2021 c. by Speightstown). Unraced.
   .  Unnamed (2020 c. by Into Mischief).
   .  Six Barrel (2018 c. by Curlin). Unraced.
   Unnamed (2022 f. by Tapit).
   Steady (2018 f. by Tapit). Unraced.
   Duke's Dream (2009 f. by Mr. Greeley). See above.
   Blini (2019 f. by Tapit). Unplaced in 1 start, $530.
RACE RECORD for Closet Shopper: At 2, unraced; at 3, unraced; at 4, 2022, one win, twice 2nd, twice 3rd;
    at 5, 2023, once 2nd in 2 starts; at 2, unplaced in 1 start; at 3, once 2nd, twice 3rd; . Totals: 1
    win, 4 times 2nd, 4 times 3rd. Earned $120,269
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
