Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 475 GROUP: 1 HIP NUMBER: 00309          Page 1


******************************************************************************************
475    Bay  Colt (02/05/22)
By Karakontie (JPN) (11)  --  Of One Heart (06)  By Perfect Soul (IRE) (98)  --  Hausman (88)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Storm Cat

                              Bernstein
                                                  La Affirmed

           Karakontie (JPN) 11
                                                  Sunday Silence

                              Sun Is Up (JPN)
                                                  Moon Is Up

"UNNAMED"
  Bay Colt                                        Sadler's Wells
  Foaled February 5, 2022
  in Kentucky                 Perfect Soul (IRE)
                                                  Ball Chairman

           Of One Heart 06
                                                  Greinton (GB)

                              Hausman
                                                  Dowery
1st dam
OF ONE HEART, by Perfect Soul (IRE). Placed in 2 starts at 2, $10,330. Half-sister to [1mMETER MAID[22m
      ($557,698, 1st Gardenia H. [1m[G3][22m, etc.), [1mBARILKO[22m ($205,957, 1st Colin S. [L] (WO,
      $75,000), etc.), [1mHaus of Dehere[22m ($174,126, 2nd Crown Royal American Turf S. [1m[G3][22m,
      etc., sire). Dam of 9 foals, 8 to race, 6 winners--
   Sky Freak (2016 f. by Sky Mesa). 4 wins at 3 and 4, $78,588.
   Native Heart (2012 f. by Pollard's Vision). Winner at 2 and 3, $48,290. Died 2016.
   Taranto (2015 g. by Gio Ponti). Winner at 4, $45,475.
   Rich Girl (2013 f. by Proud Citizen). Winner at 2, $27,327, in N.A./U.S.; 3 wins at 3 and 4, $11,997,
   .  in Canada. (Total: $36,589).
   Babyitsgoldoutside (2019 f. by Goldencents). Winner at 2, placed at 3, 2022, $32,445.
   Steel Panther (2018 c. by Palace). 5 wins at 2 and 3, placed at 4, 2022, 23,092 New Sol, in Peru. Sent
   .  from United States to Peru in 2020. (Total: $5,987).
   Bubba Can Dance (2020 c. by Jimmy Creed). Placed in 2 starts at 3, 2023, $10,163.
   Derheart (2010 f. by Dehere). Placed in 2 starts at 3, $8,560. Dam of 5 foals, 4 to race, 3 winners--
   .  Chaching Bling (2017 g. by Too Much Bling). Winner at 4, $56,719.
   .  Popeyes Heart (2019 c. by Midshipman). Winner at 2, placed at 3, 2022, $43,081.
   .  Captain John (2016 g. by Midshipman). Winner at 4, $15,676, in N.A./U.S.; 2 wins at 5, placed at 6,
   .  .  2022, $27,088, in Canada. (Total: $36,822).
   .  Unnamed (2022 f. by Real Quiet Cat). (application pending)
   .  K K's Heart (2020 f. by Cross Traffic). Unplaced in 1 start, $100.
   Unnamed (2022 c. by Karakontie (JPN)). See above.

2nd dam
HAUSMAN, by Greinton (GB). 2 wins at 3, $38,730. Half-sister to [1mMINISTER WIFE[22m ($318,217, 1st
      Demoiselle S. [1m[G2][22m, etc.). Dam of 11 foals, 9 to race, 7 winners--
   [1mMETER MAID[22m (1994 f. by Geiger Counter). 11 wins at 3 and 4, $557,698, 1st Gardenia H.
   .     [1m[G3][22m, Queen Breeders' Cup S. [L] (TP, $46,480), Ellis Park Breeders' Cup H. [L] (ELP,
   .     $68,010), HBPA H. [L] (ELP, $62,500), Singing Beauty S.-R (LRL, $22,890), 2nd Turfway Breeders'
   .     Cup S. [1m[G2][22m, 3rd Humana Distaff H. [1m[G3][22m, Thoroughbred Club of America S.
   .     [1m[G3][22m, HBPA H. [L] (ELP, $10,500). Died 2014. Dam of 9 foals, 7 to race, 3 winners--
   .  [1mLEMON MAID[22m (2002 f. by Lemon Drop Kid). 3 wins in 4 starts at 3, $301,872, in Canada, 1st
   .  .     Duchess S. [1m[G3][22m (WO, $97,290), Star Shoot S. [L] (WO, $83,250), Hill 'n' Dale S. [L]
   .  .     (WO, $67,032), 2nd Selene S. [1m[G3][22m (WO, $54,300); winner in 1 start at 3, $16,800, in
   .  .     N.A./U.S. Sent from United States to Jamaica in 2018. (Total: $262,776). Dam of 8 foals, 6 to
   .  .     race, 5 winners--
   .  .  Sweetly Maid (2015 f. by Liaison). 3 wins at 3, $99,163.
   .  .  Chateau D' Kim (2008 c. by Yes It's True). Winner at 2 and 3, $47,378. Died 2011.
   .  .  Sailinginforthewin (2010 f. by Mizzen Mast). Winner at 3, $33,600. Sent from United States to
   .  .  .     Turkey in 2015. Dam of 6 foals--
   .  .  .  =Alparsaln Bey (TUR) (2020 c. by General Quarters). Unraced in Turkey.
   .  .  .  =Born To Win (TUR) (2019 f. by Mendip). Unraced in Turkey.
   .  .  .  =Tightrope (TUR) (2018 c. by General Quarters). Unraced in Turkey.
   .  .  .  =Moonraker (TUR) (2017 f. by After Market). Unraced in Turkey.
   .  .  .  =Top Runner (TUR) (2016 c. by American Lion). Unraced in Turkey.
   .  .  .  Queen of Lemons (2015 f. by El Kingdom). Unraced.
   .  .  Lemon Up (2011 g. by Orientate). Winner at 4, $23,400.
   .  .  Rialto Kid (2014 g. by Cape Blanco (IRE)). Winner at 3 and 4, $8,237.
   .  .  Al Motayar (2017 c. by Shanghai Bobby). Placed at 3, 19,800 Dirhams, in United Arab Emirates.
   .  .  .  Sent from United States to Ireland in 2018. (Total: $5,392).
   .  .  He's Magical (2013 g. by Hat Trick (JPN)). Unraced.
   .  .  Private Stock (2009 g. by Orientate). Unraced.
   .  Time Limit (2008 g. by Dynaformer). 5 wins at 3 and 4, $34,642.
   .  In My Prayers (2006 g. by Lemon Drop Kid). Winner at 4, $34,479.
   .  Metersrunnin (2013 g. by Northern Afleet). Placed at 3, $3,665.
   .  Chosen Road (2012 f. by Quality Road). Placed in 1 start at 3, $3,570. Dam of 5 foals, 2 to race, 2
   .  .     winners--
   .  .  Here We Are (2020 f. by Super Saver). Winner in 2 starts at 2, 2022, 66,000 Dirhams, in United
   .  .  .  Arab Emirates. Sent from United States to Ireland in 2021. (Total: $17,972).
   .  .  Blaze of Joy (2017 f. by Commissioner). Winner at 3, $13,950.
   .  .  Dialed in to Win (2021 c. by Dialed In). Unraced.
   .  .  Unnamed (2019 f. by Cupid).
   .  .  Emblem Winner (2018 c. by Verrazano). Unraced. Sent from United States to Saudi Arabia in 2019.
   .  Doodle's Candy (2011 f. by Candy Ride (ARG)). Placed at 3, $3,185.
   .  Deputy Maiden (2000 f. by Deputy Minister). Unraced. Dam of 10 foals, 7 to race, 6 winners--
   .  .  Suzy'sprideofparis (2012 f. by Lemon Drop Kid). 3 wins at 3 and 4, $66,486. Dam of 4 foals, 3 to
   .  .  .     race, 1 winner--
   .  .  .  Next Tuesday (2019 f. by Kantharos). Winner at 3, 2022, $56,937.
   .  .  .  Thirsty's Pride (2018 g. by Stay Thirsty). Placed at 2, $4,515.
   .  .  .  Unnamed (2022 f. by Mitole). (application pending)
   .  .  .  Be No Joke (2020 c. by Practical Joke). Unplaced in 1 start in Saudi Arabia. Sent from United
   .  .  .  .  States to Saudi Arabia in 2022.
   .  .  More Than Minted (2009 f. by More Than Ready). Winner at 2 and 3, $43,620, in N.A./U.S.;
   .  .  .     unplaced in 1 start, $400, in Canada. (Total: $44,025). Dam of 5 foals, 2 to race, 1
   .  .  .     winner--
   .  .  .  Split the Pack (2016 g. by Mission Impazible). Winner at 6, 2022, $12,831.
   .  .  .  Unnamed (2020 c. by Palace). (application pending)
   .  .  .  Unnamed (2018 c. by Micromanage). (application pending)
   .  .  .  Unnamed (2017 c. by Mission Impazible). (application pending)
   .  .  .  Unnamed (2014 f. by Bluegrass Cat). (application cancelled)
   .  .  .  Backcountry (2015 g. by Mission Impazible). Unplaced, $1,325.
   .  .  One Tango Charlie (2011 c. by War Pass). Winner at 3, $41,592.
   .  .  Kidz Ro (2010 f. by Lemon Drop Kid). 2 wins at 4 in Trinidad and Tobago; placed at 2 and 3,
   .  .  .     $12,721, in Canada; placed at 3, $4,989, in N.A./U.S. Sent from United States to Trinidad
   .  .  .     and Tobago in 2013. (Total: $17,470). Dam of 3 foals, 1 to race--
   .  .  .  =Midnight Diva (TRI) (2016 f. by J'ouvert). Placed at 3 in Trinidad and Tobago.
   .  .  .  =Unnamed (2019 c. by J'ouvert).
   .  .  .  =Night Nurse (TRI) (2018 f. by J'ouvert). Unraced in Trinidad and Tobago.
   .  .  Indomitable (2006 f. by Vindication). Winner at 3, $13,880. Dam of 3 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  Solid Convictions (2013 g. by Roman Emperor). 6 wins, 3 to 6, $60,216.
   .  .  .  Unnamed (2014 f. by Roman Emperor). (application pending)
   .  .  .  Young Caroline (2011 f. by Thewayyouare). Unraced.
   .  .  Atlaal (2007 c. by Speightstown). Winner at 2, 5,418 Pounds, in England. Sent from United States
   .  .  .  to United Arab Emirates in 2008. (Total: $8,781). Died 2011.
   .  .  Portstewart (2005 g. by Fusaichi Pegasus). Placed in 2 starts at 4, $6,000.
   .  .  Special Date (2008 f. by Aragorn (IRE)). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  .  .  [1mLESS THAN PERFECT[22m (2012 g. by Pleasantly Perfect). 11 wins, 2 to 7, $338,807, in
   .  .  .  .  N.A./U.S., 1st Fitz Dixon, Jr. Memorial Juvenile S. [L] (PID, $60,000), 2nd Karl Boyes
   .  .  .  .  Memorial S. [L] (PID, $20,000), 3rd Juvenile Turf S.-R (GPW, $9,400); placed at 2,
   .  .  .  .  $28,103, in Canada. (Total: $364,462).
   .  .  Unnamed (2015 c. by War Power). (application pending)
   .  .  Ministers Storm (2014 f. by Parker's Storm Cat). Unraced.
   .  Plan One (2003 f. by Point Given). Unraced. Sent from United States to Thailand in 2008. Dam of 3
   .  .     foals, 1 to race, 1 winner--
   .  .  X Mind (2007 c. by Closing Argument). Winner at 4, $6,072.
   .  .  =Unnamed (2009 f. by Cuvee).
   .  .  Bad Rap (2008 c. by Successful Appeal). Unraced.
   .  Vicarship (2001 c. by Deputy Minister). Unplaced in 2 starts, $2,276.
   [1mBARILKO[22m (2004 g. by E Dubai). 4 wins in 4 starts at 2, $231,180, in Canada, 1st Colin S. [L]
   .  (WO, $75,000), Swynford S. [L] (WO, $75,000), Silver Deputy S. [L] (WO, $60,000). (Total:
   .  $205,957).
   [1mHaus of Dehere[22m (1996 c. by Dehere). 5 wins, 2 to 6, $174,126, 2nd Crown Royal American Turf
   .  S. [1m[G3][22m, 3rd Bashford Manor S. [1m[G3][22m. Sire.
   Sacred Vow (2000 g. by Silver Deputy). 8 wins, 3 to 6, $64,140.
   Willin n Able (1993 g. by Distinctive Pro). 4 wins at 3 and 4, $46,828.
   Princess Sequoia (2001 f. by Cherokee Run). Winner at 4, $40,120. Dam of 11 foals, 8 to race, 7
   .     winners--
   .  Prince Teton (2006 g. by Teton Forest). 12 wins, 3 to 6, $140,811.
   .  Bravo Habibi (2009 g. by Stormy Atlantic). 5 wins, 3 to 7, $121,484.
   .  Ten Indian (2010 g. by Speightstown). Winner at 4, $37,962.
   .  Chin the Moon (2008 c. by Elusive Quality). 3 wins in 5 starts at 4, $37,409.
   .  Princess Robbi (2016 f. by Fed Biz). 4 wins at 3 and 4, $47,645, in Canada; unplaced in 1 start,
   .  .  $170, in N.A./U.S. (Total: $36,398).
   .  Lady Sequoia (2011 f. by Mr. Greeley). Winner at 5, $22,815. Died 2017.
   .  Sunny Like (2012 f. by Henrythenavigator). Winner at 3 in Russia. Sent from United States to Russia
   .  .  in 2013.
   .  Unnamed (2017 f. by Shackleford).
   .  Unnamed (2014 c. by Colonel John). Died 2015.
   .  Timerhan (2013 c. by Lookin At Lucky). Unraced. Sent from United States to Russia in 2014.
   .  Tarahumar (2015 g. by Bellamy Road). Unplaced, $4,456.
   Butanclan (2007 c. by Cuvee). 3 wins at 3 and 4 in Panama. Sent from United States to Panama in 2008.
   Hooklineandsinker (1997 f. by Skywalker). Placed at 3 and 4, $5,832. Died 2003. Dam of 1 foal, 1 to
   .     race, 1 winner--
   .  [1mEFFECTUAL[22m (2003 f. by Carson City). 2 wins in 3 starts at 2, $108,582, 1st Debutante S.
   .  .     [1m[G3][22m (CD, $69,812). Died 2015. Dam of 4 foals, 4 to race, 3 winners--
   .  .  [1mTEEN PAULINE[22m (2010 f. by Tapit). 5 wins, 2 to 4, $464,860, 1st Top Flight H.
   .  .  .     [1m[G2][22m (AQU, $120,000), Ladies H. [L] (AQU, $60,000), Affectionately S. (AQU,
   .  .  .     $60,000), 2nd Riskaverse S. [L] (SAR, $20,000), 3rd Spinaway S. [1m[G1][22m (SAR,
   .  .  .     $30,000), Comely S. [1m[G3][22m (AQU, $40,000), Pebbles S. [L] (BEL, $20,000). Set ntr
   .  .  .     at Saratoga, 5 furlongs in 0:56.53 (07/25/12). Dam of 6 foals, 3 to race, 3 winners--
   .  .  .  [1mCAMBRIA[22m (2017 f. by Speightstown). 3 wins in 6 starts at 2, $332,617, 1st Kentucky
   .  .  .  .  Downs Juvenile Turf Sprint S. (KD, $294,500).
   .  .  .  Raymond (2019 g. by Into Mischief). 2 wins at 3, 2022, $101,245.
   .  .  .  Principled (2016 c. by Medaglia d'Oro). Winner in 2 starts at 3, $54,200.
   .  .  .  Unnamed (2022 c. by Quality Road).
   .  .  .  Unnamed (2021 c. by Curlin).
   .  .  .  Serene Pauline (2018 f. by Uncle Mo). Unraced.
   .  .  No La Hace (2007 g. by Forestry). 8 wins, 4 to 6, $116,780. Died 2013.
   .  .  Saarrem (2011 g. by Dynaformer). Winner at 3, 5,178 Pounds, in England; unplaced in 1 start in
   .  .  .  Bahrain. Sent from United States to Great Britain in 2012. (Total: $8,555).
   .  .  Capering (2014 f. by Bernardini). Unplaced, $463. Sent from United States to Australia in 2017.
   .  .  .     Dam of 3 foals, 1 to race--
   .  .  .  =All That Caper (AUS) (2018 g. by =Divine Prophet (AUS)). Placed at 2, $4,220(AUS), in
   .  .  .  .  Australia. (Total: $3,138). Died 2021.
   .  .  .  =Unnamed (2020 f. by =Divine Prophet (AUS)). Died 2020.
   .  .  .  =Unnamed (2019 c. by =The Mission (AUS)).
   Of One Heart (2006 f. by Perfect Soul (IRE)). See above.
   Two Miz Cs (1999 f. by Deerhound). Unraced. Dam of 3 foals, 3 to race, 2 winners--
   .  Cash McCool (2004 g. by Pure Prize). 12 wins, 2 to 8, $409,308.
   .  To Dubai (2009 g. by E Dubai). 3 wins at 3 and 4, $87,770.
   .  Mr Jess E (2008 g. by E Dubai). Unplaced, $365.
   Lady Alba (1995 f. by Sheikh Albadou (GB)). Unraced. Dam of 5 foals, 1 to race--
   .  Van Meter Road (2008 c. by Van Nistelrooy). Unraced.
   .  Solid Approval (2006 c. by With Approval). Unraced.
   .  Unnamed (2001 f. by Sandpit (BRZ)).
   .  Full Haus (1999 g. by Mi Selecto). Unraced.
   .  Meter Maiden (2007 f. by Hold That Tiger). Unplaced in 2 starts.
