Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 455 GROUP: 1 HIP NUMBER: 00211          Page 1


******************************************************************************************
455    Gray or Roan  Filly (02/17/22)
By Volatile (16)  --  Inaweofnooneatall (17)  By Lemon Drop Kid (96)  --  Awe That (98)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Medaglia d'Oro

                              Violence
                                                  Violent Beauty

           Volatile 16
                                                  Unbridled's Song

                              Melody Lady
                                                  Lady Tak

"UNNAMED"
  Gray or Roan Filly                              Kingmambo
  Foaled February 17, 2022
  in Kentucky                 Lemon Drop Kid
                                                  Charming Lassie

           Inaweofnooneatall 17
                                                  Boundary

                              Awe That
                                                  Bangled
1st dam
INAWEOFNOONEATALL, by Lemon Drop Kid. Winner at 3, $14,955. Half-sister to [1mBEL AIR BEAUTY[22m
      ($380,649, 1st Darley Alcibiades S. [1m[G2][22m (KEE, $248,000), etc.), [1mCurlin Rules[22m
      ($270,174, 2nd Harry F. Brubaker S. (DMR, $15,690)), [1mDynafortwo[22m ($106,491, 2nd Shady
      Character S. (BEL, $12,000)). Dam of 1 foal--
   Unnamed (2022 f. by Volatile). See above.

2nd dam
[1mAwe That[22m, by Boundary. Winner at 2, $50,982, 2nd Nany's Appeal S. [L] (CRC, $20,000). Died 2022.
      Half-sister to [1mANKLET[22m ($486,451, 1st Florida Oaks [1m[G3][22m, etc.), [1mSPANGLED[22m
      (Total: $70,285, 1st Criterium de Lyon [L]). Dam of 13 foals, 10 to race, 9 winners--
   [1mBEL AIR BEAUTY[22m (2004 f. by Smart Strike). Winner at 2 and 3, $380,649, 1st Darley Alcibiades
   .     S. [1m[G2][22m (KEE, $248,000), Pin Oak Valley View S. [1m[G3][22m (KEE, $93,000), 2nd
   .     Audubon Oaks (ELP, $10,000), 3rd Pucker Up S. [1m[G3][22m (AP, $20,460). Dam of 11 foals, 7 to
   .     race, 4 winners--
   .  [1mSTACKED DECK[22m (2011 g. by First Samurai). 9 wins, 2 to 5, $754,998, in Canada, champion
   .  .  sprinter in Canada (2015), 1st Kennedy Road S. [1m[G2][22m (WO, $120,000) twice, Bold Venture
   .  .  S. [1m[G3][22m (WO, $94,500), Ontario Jockey Club S. (WO, $60,000), Charlie Barley S. (WO,
   .  .  $60,000), 2nd Nearctic S. [1m[G2][22m (WO, $60,000), Vigil S. [1m[G3][22m (WO, $31,500), 3rd
   .  .  King Edward S. [1m[G2][22m (WO, $22,000); placed in 2 starts at 4, $15,000, in N.A./U.S., 3rd
   .  .  Woodford S. [1m[G3][22m (KEE, $15,000). (Total: $614,951).
   .  [1mValentino Beauty[22m (2009 g. by Vindication). 2 wins at 3, $110,900, in Canada, 2nd TVG King
   .  .  Edward S. [1m[G2][22m (WO, $40,000); 3 wins in 6 starts, 4 to 7, $96,783, in N.A./U.S. (Total:
   .  .  $206,242).
   .  [1mDesigner Ready[22m (2018 f. by Tapit). Winner in 1 start at 2, $43,200, in Canada; winner at
   .  .  4, 2022, $107,403, in N.A./U.S., 3rd Ginger Brew S. [L] (GP, $7,275). (Total: $139,862).
   .  Bel Air Bullet (2010 g. by Indian Charlie). 9 wins, 4 to 7, $170,530, in N.A./U.S.; placed at 4,
   .  .  $9,755, in Canada. (Total: $179,415).
   .  Unnamed (2022 f. by Catholic Boy).
   .  Fabelman (2021 c. by Honor Code). Unraced.
   .  Sky Dweller (2016 f. by Orb). Unraced. Dam of 1 foal--
   .  .  Unnamed (2021 f. by First Samurai).
   .  Newsbreaker (2012 c. by Candy Ride (ARG)). Unraced. Died 2014.
   .  Ravello Beauty (2020 f. by Mastery). Unplaced, $1,300, in Canada. (Total: $963).
   .  Bel Air Sky (2015 c. by Malibu Moon). Unplaced in 1 start, $400, in Canada. (Total: $316). Died
   .  .  2017.
   .  Bombay Marine (2014 c. by War Front). Unplaced in 1 start in England; unplaced in 1 start in
   .  .  Greece. Sent from United States to Great Britain in 2015.
   [1mCurlin Rules[22m (2013 g. by Curlin). 5 wins, 3 to 7, $270,174, 2nd Harry F. Brubaker S. (DMR,
   .  $15,690).
   [1mDynafortwo[22m (2008 g. by Dynaformer). 3 wins at 3 and 7, $106,491, 2nd Shady Character S. (BEL,
   .  $12,000).
   Intelyhente (2010 f. by Smart Strike). Winner at 3, $33,911. Dam of 5 foals, 3 to race, 3 winners--
   .  [1mCount Alexander[22m (2015 c. by Scat Daddy). Winner in 2 starts at 2, $46,600, in Canada;
   .  .  winner at 3, $77,296, in N.A./U.S., 2nd Zuma Beach S. [L] (SA, $20,000). (Total: $114,816).
   .  Mr. Ankeny (2016 g. by Into Mischief). 7 wins, 2 to 6, 2022, $157,527.
   .  Clepat (2017 f. by American Pharoah). Winner at 2, 10,000,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2018. (Total: $93,214).
   .  Unnamed (2021 f. by Omaha Beach).
   .  Quality Minutes (2019 g. by Quality Road). Unraced.
   Shucks (2003 g. by Gulch). 6 wins, 3 to 5, $107,800, in N.A./U.S.; unplaced in 1 start in Panama. Sent
   .  from United States to Panama in 2006. Returned to United States from Panama in 2006. (Total:
   .  $107,800).
   Screaming Skylar (2012 f. by Smart Strike). 2 wins at 3, $101,940. Dam of 3 foals, 1 to race--
   .  Judy With Grace (2018 f. by Bernardini). Placed at 2 and 3, $24,359.
   .  Brian the Bold (2021 c. by American Pharoah). Unraced.
   .  Skylar Blake (2020 f. by Justify). Unraced.
   Honor That (2018 f. by Honor Code). 2 wins at 4, 2022, $78,393.
   Inaweofnooneatall (2017 f. by Lemon Drop Kid). See above.
   Tallcity (2015 g. by City Zip). Winner at 4, $5,507.
   High Wire (2009 f. by Street Cry (IRE)). Unraced. Sent from United States to Japan in 2018. Dam of 6
   .     foals, 5 to race, 4 winners--
   .  [1mTRUE ROYALTY[22m (2015 f. by Yes It's True). 3 wins at 2 and 3, $156,112, 1st Torrey Pines S.
   .  .     [1m[G3][22m (DMR, $60,000). Dam of 1 foal--
   .  .  Unnamed (2022 f. by American Pharoah).
   .  It's Mandatory (2017 g. by Strong Mandate). 4 wins, 3 to 5, placed at 6, 2023, $120,250.
   .  Feldini (2013 c. by Twirling Candy). 2 wins at 3, $94,805.
   .  =Keiai Gravity (JPN) (2019 c. by Uncaptured). Winner at 3, 2022, 7,020,000 Yen, in Japan. (Total:
   .  .  $56,251).
   .  =Queen's Rigel (2021 f. by California Chrome). Unraced in Japan.
   .  =Queen's Kamuy (JPN) (2020 f. by =Kinshasa no Kiseki (AUS)). Unplaced in 1 start in Japan.
   Bel Air Kid (2006 f. by Lemon Drop Kid). Unraced. Dam of 11 foals, 7 to race, 6 winners--
   .  [1mTexas Red Bel[22m (2018 f. by Texas Red). 3 wins at 3 and 4, 2022, $128,735, 3rd Bara Lass
   .  .  S.-R (HOU, $10,780).
   .  Hideaway Hero (2014 g. by Redding Colliery). 7 wins, 3 to 6, $142,565.
   .  Prevaricator (2011 f. by Offlee Wild). 2 wins at 4, $37,310.
   .  Little Red Kid (2015 g. by Midshipman). Winner at 2 and 3, $36,136.
   .  Posse Up (2013 f. by Posse). Winner at 3, $32,760. Dam of 5 foals, 3 to race, 2 winners--
   .  .  Thetruthisthetruth (2018 f. by Flat Out). 5 wins at 3 and 4, 2022, $95,784.
   .  .  Janisthebeauty (2019 f. by Half Ours). Winner at 3, 2022, $13,020.
   .  .  Marvins' Posse (2020 g. by Super Saver). Placed in 2 starts at 3, 2023, $4,620.
   .  .  Unnamed (2022 f. by Mo Town). (application pending)
   .  .  Unnamed (2021 f. by Half Ours).
   .  Rikki's Gift (2017 f. by Amira's Prince (IRE)). Winner at 3, $16,374.
   .  Unnamed (2021 c. by Texas Red).
   .  Mr. Texas Charm (2019 g. by Texas Red). Unraced.
   .  Unnamed (2016 f. by Guilt Trip). (application pending)
   .  The Lucky Dream (2012 c. by Lookin At Lucky). Unraced. Died 2014.
   .  War Lass (2010 f. by War Chant). Unplaced, $2,730. Dam of 3 foals, 2 to race--
   .  .  Always Silver (2016 f. by Silver City). Placed at 3, $3,993.
   .  .  Ghurair's Warrior (2020 g. by Ghurair). Unraced.
   .  .  Forrest (2018 g. by The Hunk). Unplaced, $540.
   Unnamed (2014 c. by Smart Strike). Died 2015.
   Elleway (2005 f. by Elusive Quality). Unplaced in 2 starts, $1,490. Sent from United States to Saudi
   .     Arabia in 2015. Dam of 8 foals, 8 to race, 4 winners--
   .  Run Like Elle (2013 g. by Girolamo). 6 wins, 2 to 5, $64,802.
   .  =Shayman (KSA) (2019 f. by Olmodavor). Winner at 3, 2022, 105,050 Riyals, in Saudi Arabia. (Total:
   .  .  $28,013).
   .  =Layoza (KSA) (2016 f. by Songandaprayer). Winner at 3, 77,200 Riyals, in Saudi Arabia. (Total:
   .  .  $20,583).
   .  Mujeok Wonderful (2014 c. by Tiz Wonderful). 4 wins at 3 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2016.
   .  Onemorsaturdaynite (2012 f. by Any Given Saturday). Placed at 3, $16,765. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Always Dreaming). (application pending)
   .  .  Saturdaynitealrite (2021 f. by Astern (AUS)). Unraced.
   .  Elegant Elle (2015 f. by Liaison). Placed in 1 start at 4, $4,510. Dam of 1 foal--
   .  .  Unnamed (2021 f. by Harborage). (application pending)
   .  =Shibl Always (KSA) (2020 c. by Always Emirates). Unplaced, 1,500 Riyals, in Saudi Arabia. (Total:
   .  .  $400).
   .  =Yesaffeehom (KSA) (2017 c. by Macho Macho). Unplaced in Saudi Arabia.
