Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 334 GROUP: 1 HIP NUMBER: 00423          Page 1


******************************************************************************************
334    Dark Bay or Brown  Colt (04/13/22)
By Lord Nelson (12)  --  The Gang and I (08)  By You and I (91)  --  R C Gangster (99)
Kentucky     Yearling     None
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Lord Nelson 12
                                                  Seeking the Gold

                              African Jade
                                                  Miss Linda (ARG)

"UNNAMED"
  Dark Bay or Brown Colt                          Kris S.
  Foaled April 13, 2022
  in Kentucky                 You and I
                                                  La Chaposa (PER)

           The Gang and I 08
                                                  Vying Victor

                              R C Gangster
                                                  Tropical Waters
1st dam
[1mThe Gang and I[22m, by You and I. 9 wins, 2 to 6, $160,174, 2nd Angie C. S. (EMD, $9,000).
      Half-sister to [1mGang Leader[22m ($48,242, 3rd Diane Kem S.-R (EMD, $6,378)). Dam of 2 foals--
   Unnamed (2022 c. by Lord Nelson). See above.
   Bellicose Babe (2019 f. by Spring Warrior). Unraced.

2nd dam
[1mR C Gangster[22m, by Vying Victor. 6 wins at 3 and 4, $83,108, 2nd Emerald Downs H. (HST,
      $7,602(CAN)), 3rd Charles H. Russell H. (BM, $9,000). Dam of 4 foals, 4 to race, 4 winners--
   [1mThe Gang and I[22m (2008 f. by You and I). Black type-placed winner, see above.
   [1mGang Leader[22m (2006 f. by Stephanotis). Winner at 2 and 3, $48,242, 3rd Diane Kem S.-R (EMD,
   .  $6,378).
   Grindster (2011 g. by Grindstone). Winner at 4, $35,193.
   Follow My Tracks (2009 g. by You and I). 3 wins at 4 and 6, $25,007.
