Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 251 GROUP: 1 HIP NUMBER: 00277          Page 1


******************************************************************************************
251    Bay  Colt (04/03/22)
By Volatile (16)  --  Miss Hermes (17)  By Lemon Drop Kid (96)  --  Our Irish Lassie's (12)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Medaglia d'Oro

                              Violence
                                                  Violent Beauty

           Volatile 16
                                                  Unbridled's Song

                              Melody Lady
                                                  Lady Tak

"UNNAMED"
  Bay Colt                                        Kingmambo
  Foaled April 3, 2022
  in Kentucky                 Lemon Drop Kid
                                                  Charming Lassie

           Miss Hermes 17
                                                  Yes It's True

                              Our Irish Lassie's
                                                  Two Foxie
1st dam
MISS HERMES, by Lemon Drop Kid. Unraced. Dam of 2 foals--
   Unnamed (2022 c. by Volatile). See above.
   Unnamed (2021 c. by Munnings).

2nd dam
OUR IRISH LASSIE'S, by Yes It's True. Unraced. Half-sister to [1mMADDALENA[22m ($250,820, 1st Old Hat
      S. [1m[G3][22m (GP, $60,000), etc.), [1mHaley's Lolipop[22m ($105,300, 3rd Nassau County S.
      [1m[G3][22m (BEL, $20,000), etc.), [1mTale of the Nile[22m ($287,049, 2nd Presque Isle Mile S.
      [L] (PID, $40,000)), [1mCrazy Uncle Rick[22m ($36,181, 3rd Barretts Juvenile S.-R (LRC,
      $12,500)). Dam of 5 foals, 3 to race, 2 winners--
   Abby the Bull Dawg (2019 f. by Klimt). Winner at 3, 2022, $31,260.
   Snattered (2016 f. by Blame). Winner at 3, $20,120, in N.A./U.S.; unplaced in 2 starts, $800, in
   .     Canada. (Total: $20,709). Dam of 1 foal--
   .  Unnamed (2022 c. by Reload).
   Sweet Shugs (2020 f. by Practical Joke). Placed in 2 starts at 2, 2022, $3,462.
   Unnamed (2023 f. by Army Mule). (application pending)
   Miss Hermes (2017 f. by Lemon Drop Kid). See above.
