Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 226 GROUP: 1 HIP NUMBER: 00427          Page 1


******************************************************************************************
226    Gray or Roan  Filly (03/10/22)
By The Factor (08)  --  Tiz My Love (14)  By Tiz Wonderful (04)  --  Afleet Lover (08)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           The Factor 08
                                                  Miswaki

                              Greyciousness
                                                  Skatingonthinice

"UNNAMED"
  Gray or Roan Filly                              Tiznow
  Foaled March 10, 2022
  in New York                 Tiz Wonderful
                                                  Evil

           Tiz My Love 14
                                                  Northern Afleet

                              Afleet Lover
                                                  Orphan Lover
1st dam
TIZ MY LOVE, by Tiz Wonderful. 3 wins at 3 and 4, $39,005. Half-sister to [1mAfleet Destiny[22m
      ($249,230, 2nd Demoiselle S. [1m[G2][22m (AQU, $50,000), etc.). Dam of 3 foals--
   Unnamed (2022 f. by The Factor). See above.
   Unnamed (2021 f. by Maximus Mischief).
   Kruzin On Command (2020 c. by Hard Spun). Unraced.

2nd dam
[1mAfleet Lover[22m, by Northern Afleet. 5 wins at 3 and 4, $104,471, 3rd Hawkeyes H.-R (PRM, $7,500).
      Dam of 7 foals, 6 to race, 5 winners--
   [1mAfleet Destiny[22m (2016 f. by Hard Spun). Winner at 2 and 3, $249,230, 2nd Demoiselle S.
   .     [1m[G2][22m (AQU, $50,000), 3rd Busanda S. (AQU, $12,000). Dam of 1 foal--
   .  Unnamed (2022 f. by Improbable).
   Angkor (2018 g. by Anchor Down). Winner at 2, placed at 4, 2022, $156,683.
   Eisenstaedt (2015 g. by To Honor and Serve). 3 wins at 3 and 4, $138,064.
   Tiz My Love (2014 f. by Tiz Wonderful). See above.
   Graydawn Day (2017 f. by Graydar). Winner at 4, placed at 5, 2022, $27,211.
   Mo Afleet (2019 g. by Outwork). Placed in 1 start at 3, 2022, $2,700.
   Unnamed (2021 c. by Constitution).
