Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 469 GROUP: 1 HIP NUMBER: 00435          Page 1


******************************************************************************************
469  Twisted Adage  Dark Bay or Brown  Mare (02/02/14)
By Hard Spun (04)  --  Nana Knows (07)  By Gold Tribute (94)  --  Bold Threat (89)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Mitole (15)  Eskendereya (07)  Indian Miss (09)
                   pregnant
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

TWISTED ADAGE
  Dark Bay or Brown Mare                          Mr. Prospector
  Foaled February 2, 2014
  in Kentucky                 Gold Tribute
                                                  Dancing Tribute

           Nana Knows 07
                                                  Bold Ruckus

                              Bold Threat
                                                  Threat
1st dam
[1mNANA KNOWS[22m, by Gold Tribute. 6 wins, 3 to 5, $247,345, 1st Elge Rasberry S.-R (LAD, $90,000).
      Died 2020. Half-sister to [1mCLASSIC THREAT[22m ($174,685, 1st Ontario Debutante S.-R (FE,
      $67,800(CAN)), etc.), [1mCher Ami (ARG)[22m (Total: $17,916, 2nd Botafogo [1m[G3][22m). Dam of
      7 foals, 5 to race, 2 winners--
   Achiever (2015 c. by Bernardini). Winner at 3, $10,059.
   Man of Top (2017 c. by Seville (GER)). 4 wins at 4 and 5, 2022 in Republic of Korea. Sent from United
   .  States to Republic of Korea in 2018.
   Tuffy's Way (2016 f. by Jump Start). Placed at 2, $17,325. Died 2019.
   Twice Gold (2019 g. by Golden Lad). Placed at 3, 2022, $14,610.
   Twisted Adage (2014 f. by Hard Spun). See above.
   Unnamed (2020 c. by Temple City). Died 2021.
   Unnamed (2018 f. by Midshipman).

2nd dam
BOLD THREAT, by Bold Ruckus. Winner at 2, $28,212. Sent from United States to Argentina in 1995. Returned
      to United States from Argentina in 1998. Half-sister to [1mExotic Stranger[22m ($46,943, 3rd Miss
      Liberty S. [L] (MED, $5,000)). Dam of 11 foals, 9 to race, 5 winners--
   [1mNANA KNOWS[22m (2007 f. by Gold Tribute). Black type winner, see above.
   [1mCLASSIC THREAT[22m (1994 f. by Regal Classic). 4 wins in 6 starts at 2, $174,685, 1st Ontario
   .     Debutante S.-R (FE, $67,800(CAN)), Nandi S.-R (WO, $49,950(CAN)), 3rd Mazarine Breeders' Cup S.
   .     [L] (WO, $21,175(CAN)). Dam of 15 foals, 12 to race, 11 winners--
   .  [1mSPEED IS LIFE[22m (2011 g. by Scipion). 6 wins, 3 to 6, $240,466, 1st Victor S. Myers S.-R
   .  .  (CBY, $36,000).
   .  [1mQUIET DARE[22m (2000 g. by Quiet American). 4 wins, 2 to 7, $199,103, 1st Sunny's Halo S.-R
   .  .  (WO, $64,800(CAN)), 2nd Queenston S.-R (WO, $32,100(CAN)).
   .  [1mShe's Extreme[22m (2006 f. by Unbridled's Song). 4 wins, 2 to 5, $159,376, in N.A./U.S., 2nd
   .  .     Dixie Belle S. (OP, $10,000), 3rd Holiday Inaugural S. (TP, $4,650); unplaced in 1 start,
   .  .     $400, in Canada. (Total: $159,746). Dam of 9 foals, 6 to race, 4 winners--
   .  .  Champion Risk (2012 f. by Bluegrass Cat). 23 wins, 2 to 9, placed at 10, 2022, $158,894 Set ntr
   .  .  .  at White Pine Racing, 7 furlongs in 1:25.40 (08/19/18).
   .  .  Lori's Attitude (2013 f. by Temple City). 3 wins at 4 and 5, $136,630. Dam of 3 foals, 1 to
   .  .  .     race--
   .  .  .  Unnamed (2022 c. by Jimmy Creed). (application pending)
   .  .  .  Unnamed (2021 f. by Too Much Bling).
   .  .  .  Texas Attitude (2020 f. by Cloud Computing). Unplaced, $300.
   .  .  Humorous Song (2015 f. by Jimmy Creed). 2 wins at 3, $20,935. Dam of 3 foals, 1 to race--
   .  .  .  Five Star Fran (2020 f. by Handsome Mike). Placed at 2, 2022, $9,245.
   .  .  .  Unnamed (2022 f. by Cajun Breeze).
   .  .  .  Gentle Breeze (2021 c. by Cajun Breeze). Unraced.
   .  .  Cupid Guy (2016 c. by Jimmy Creed). 3 wins at 3 and 4 in Republic of Korea. Sent from United
   .  .  .  States to Republic of Korea in 2018.
   .  .  Home Run Sam (2022 c. by Gormley).
   .  .  Mc Cougar (2021 c. by Klimt). Unraced.
   .  .  Unnamed (2018 c. by Brody's Cause).
   .  .  Bunch (2017 c. by Race Day). Unplaced in 1 start, $203.
   .  .  Widaehan Gunju (2019 g. by Hit It a Bomb). Unplaced in 2 starts in Republic of Korea. Sent from
   .  .  .  United States to Republic of Korea in 2021.
   .  Buckeye Ruckus (2015 g. by Dialed In). 6 wins, 3 to 7, 2022, $169,914.
   .  Point of Impact (2003 g. by Point Given). 4 wins, 3 to 8, $96,678.
   .  Uwannapieceofthis (2005 c. by Malibu Moon). Winner at 3 and 5, $80,750.
   .  Classic Caller (1998 g. by Cozzene). 4 wins, 3 to 6, $76,109.
   .  Imminent Threat (2017 f. by Broken Vow). 3 wins at 3 and 4, placed at 5, 2022, $71,797.
   .  Film Star (2010 g. by Lemon Drop Kid). 3 wins at 4, $36,637.
   .  Bo' Hopes (2013 g. by Curlin). Winner at 4, $18,334.
   .  Tuff Cooper (2008 g. by Gone West). Winner at 3, $13,504.
   .  Madie's Stardust (2007 f. by Came Home). Unraced.
   .  Pulpit Rock (2004 c. by Pulpit). Unraced.
   .  Threat to Me (2002 f. by Belong to Me). Unraced. Died 2007.
   .  Classic Ravine (1999 g. by Gulch). Unplaced, $5,550.
   [1mCher Ami (ARG)[22m (1997 g. by Kitwood). 2 wins in 4 starts at 4, 13,510 Pesos, in Argentina, 2nd
   .  Botafogo [1m[G3][22m; unplaced, $4,390, in N.A./U.S. Sent from Argentina to United States in
   .  2002. (Total: $17,916).
   Threat Level (2005 f. by Dixieland Band). Winner at 3, $32,841. Dam of 2 foals, 1 to race--
   .  Metobyandmearle (2012 g. by Intimidator). Placed at 3, $3,403.
   .  Unnamed (2011 f. by Quiet American). (application cancelled)
   .  Tobymeandgeorge (2010 g. by Minister Eric). Unraced.
   Takhleed (2002 c. by Stravinsky). Winner at 3, 7,867 Pounds, in England. Sent from United States to
   .  United Arab Emirates in 2003. (Total: $14,416).
   Threaten (2000 f. by Mister Baileys (GB)). Placed at 2 and 3, $11,640. Died 2009. Dam of 4 foals, 3 to
   .     race, 2 winners--
   .  Finish in Style (2006 f. by Victory Gallop). Winner at 3 and 4, $81,495.
   .  Burning Spear (2008 f. by Aragorn (IRE)). 3 wins at 2 and 3, 24,039 New Sol, in Peru. Sent from
   .  .  United States to Peru in 2009. (Total: $8,844).
   .  Salter's Point (2007 g. by Point Given). Unraced.
   .  Blaze N Presly (2009 g. by Powerscourt (GB)). Unplaced, $978, in Canada. (Total: $970).
   Cajun Sting (2008 f. by Leestown). Placed at 2, $2,714.
   Vathy (1995 f. by Regal Classic). Placed in 2 starts at 2, $1,370. Dam of 6 foals, 4 to race, 4
   .     winners--
   .  Bear Force Won (1999 g. by Prospect Bay). 11 wins, 3 to 10, $178,077 Set ntr at Evangeline Downs, 4
   .  .  1/2 furlongs in 0:52.76 (05/09/05).
   .  Classic Hour (2001 g. by Finest Hour). 3 wins, 2 to 5, $89,944.
   .  Definity (2006 g. by Finest Hour). 2 wins at 4, $36,014.
   .  Fresco (2000 f. by Fraser River). 3 wins at 4 and 5, $34,778. Dam of 2 foals, 1 to race--
   .  .  My Man Austin (2008 c. by Lake Austin). Unraced.
   .  .  Gold Cat (2009 g. by Cat Thief). Unplaced, $80.
   .  Valiant Hour (2009 c. by Finest Hour). Unraced.
   .  Unnamed (2007 f. by Finest Hour). (application cancelled)
   .  Beautiful Vathy (2005 f. by Finest Hour). Unraced.
   Thunder Princess (1999 f. by Thunder Gulch). Unraced. Died 2003.
   =Assyrie (ARG) (1996 f. by Alleged). Unraced in Argentina. Dam of 6 foals, 5 to race, 1 winner--
   .  =Thunder Glory (BRZ) (2006 f. by Thunder Gulch). Winner at 3, 4,783 Reals, in Brazil. (Total:
   .  .     $2,658). Dam of 7 foals, 5 to race, 2 winners--
   .  .  =Sir Marcos (BRZ) (2011 c. by =Lord Marcos (BRZ)). Winner at 3, 22,580 Reals, in Brazil. (Total:
   .  .  .  $7,646).
   .  .  =Alchimiste (BRZ) (2015 c. by Crafty C. T.). Winner at 3, 12,900 Reals, in Brazil. (Total:
   .  .  .  $3,396).
   .  .  =Arrebatador (BRZ) (2017 c. by =Lord Marcos (BRZ)). Unraced in Brazil.
   .  .  =Animadora (BRZ) (2014 f. by Crafty C. T.). Unraced in Brazil.
   .  .  =Arqueira (BRZ) (2012 f. by =Lord Marcos (BRZ)). Unplaced, 1,115 Reals, in Brazil. (Total:
   .  .  .  $332).
   .  .  =Princess Laila (BRZ) (2010 f. by =Lord Marcos (BRZ)). Unplaced, 325 Reals, in Brazil. (Total:
   .  .  .  $149).
   .  .  =Abade (BRZ) (2016 c. by =Lord Marcos (BRZ)). Unplaced in Brazil.
   .  =Jandaia (ARG) (2004 f. by Easing Along). Placed at 3, 1,938 Reals, in Brazil. (Total: $1,020).
   .  =Allegedly Cat (ARG) (2005 f. by Easing Along). Unraced in Argentina.
   .  =Hilde (ARG) (2002 f. by Riton (FR)). Unplaced, 528 Pesos, in Argentina. (Total: $171). Dam of 1
   .  .     foal, 1 to race--
   .  .  =Miss Nostalgia (ARG) (2008 f. by =The Jap (ARG)). Unplaced, 1,500 Pesos, in Argentina. (Total:
   .  .  .  $294).
   .  =In Glory (ARG) (2003 c. by Potrillon (ARG)). Unplaced in 1 start in Argentina.
   .  =Groeland (ARG) (2001 f. by Kitwood). Unplaced in Argentina. Dam of 7 foals, 3 to race, 3
   .  .     winners--
   .  .  =Fulminante Sand (ARG) (2009 c. by =Footstepsinthesand (GB)). Winner at 4, 62,400 Pesos, in
   .  .  .  Argentina. (Total: $11,457).
   .  .  =Trujillano (ARG) (2012 c. by True Cause). Winner at 3, 70,040 Pesos, in Argentina. (Total:
   .  .  .  $5,580).
   .  .  =Gran Cause (ARG) (2017 f. by True Cause). Winner at 4, placed at 5, 2022, 488,667 Pesos, in
   .  .  .  Argentina. (Total: $4,315).
   .  .  =Real Dreams (ARG) (2015 f. by =Rupit (ARG)). Unraced in Argentina.
   .  .  =Torontel (ARG) (2013 c. by True Cause). Unraced in Argentina.
   .  .  =Nestor (ARG) (2008 c. by =Not For Sale (ARG)). Unraced in Argentina.
   .  .  =Pietralcina (ARG) (2006 f. by Vision and Verse). Unraced in Argentina.
   Mast Threat (2004 g. by Mizzen Mast). Unplaced, $5,050, in Canada. (Total: $4,771).
RACE RECORD for Twisted Adage: At 2, unraced; at 3, unraced; at 4, once 3rd; at 3, once 2nd. Earned
    $12,198
PRODUCE RECORD for Twisted Adage:
2020 Golden Adage, c. by Goldencents. Unraced.
2021 Vinos Angel, f. by Vino Rosso. Unraced.
2022 Unnamed, c. by Mendelssohn.
2023 Bred to Mitole.
