Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 16 GROUP: 1 HIP NUMBER: 00372           Page 1


******************************************************************************************
16  Senorita Karlita  Chestnut  Filly (04/19/19)
By Will Take Charge (10)  --  Famous (08)  By Vindication (00)  --  Statuette (90)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Will Take Charge 10
                                                  Dehere

                              Take Charge Lady
                                                  Felicita

SENORITA KARLITA
  Chestnut Filly                                  Seattle Slew
  Foaled April 19, 2019
  in Kentucky                 Vindication
                                                  Strawberry Reason

           Famous 08
                                                  Pancho Villa

                              Statuette
                                                  Mine Only
1st dam
FAMOUS, by Vindication. 2 wins at 4, $66,424. Half-sister to [1mTOMAHAWK[22m (Total: $245,963, hwt.
      colt at 2 on Irish Free Hand. (2002), 1st Oak Lodge Sires Loughbrown S. [L], etc., sire). Dam of 7
      foals, 6 to race, 2 winners--
   [1mCourteous[22m (2016 f. by Midnight Lute). Winner at 2, $83,455, 2nd Jimmy Durante S.
   .     [1m[G3][22m (DMR, $20,000). Dam of 2 foals--
   .  Unnamed (2022 f. by American Pharoah).
   .  Unnamed (2021 f. by Upstart).
   Notable (2015 g. by Bodemeister). 4 wins at 3 and 4, $66,495.
   Will Be Famous (2020 f. by Will Take Charge). Placed at 3, 2023, $22,906.
   In Charge (2017 c. by Will Take Charge). Placed at 2, $9,976.
   Midnight Fame (2018 f. by Midnight Lute). Placed at 2, $7,700.
   Unnamed (2022 f. by Win Win Win).
   Senorita Karlita (2019 f. by Will Take Charge). See above.

2nd dam
[1mSTATUETTE[22m, by Pancho Villa. 6 wins, 2 to 5, $341,664, 1st Nijana S. [1m[G3][22m, Pebbles S.
      [L] (BEL, $45,060), 2nd Miss Grillo S. [1m[G3][22m, Noble Damsel H. [1m[G3][22m, Drumtop S. [L]
      (BEL, $12,155), 3rd Astarita S. [1m[G2][22m, Beaugay H. [1m[G3][22m twice, Just a Game S. [L]
      (BEL, $6,666). Half-sister to [1mACADEMY AWARD[22m ($226,943, 1st Early Times Manhattan H.
      [1m[G2][22m, sire), [1mGOOD MOOD[22m ($95,760, 1st Miss Grillo S. [1m[G3][22m). Dam of 12
      foals, 7 to race, 5 winners--
   [1mTOMAHAWK[22m (2000 c. by Seattle Slew). Winner in 3 starts at 2 and 3, 48,750 Euro, in Ireland,
   .  hwt. colt at 2 on Irish Free Hand. (2002), 1st Oak Lodge Sires Loughbrown S. [L]; winner at 4,
   .  $26,336, in N.A./U.S.; placed at 2, 105,380 Pounds, in England, 2nd Darley Dewhurst S.
   .  [1m[G1][22m, Shadwell Stud Middle Park S. [1m[G1][22m, Chesham S. [L]; unplaced in 1 start,
   .  6,600 Euro, in France. Sent from United States to Ireland in 2001. Returned to United States from
   .  Ireland in 2002. Sent from United States to Ireland in 2002. Returned to United States from Ireland
   .  in 2003. Sent from United States to Venezuela in 2013. (Total: $245,963). Sire.
   Invitation (2007 f. by Vindication). Winner at 3, $20,318. Dam of 9 foals, 7 to race, 5 winners--
   .  [1mMAGICALMEISTER[22m (2015 g. by Bodemeister). 5 wins at 3 and 4, $119,829, 1st John Battaglia
   .  .  Memorial S. [L] (TP, $43,710).
   .  Artie Crasher (2011 c. by Artie Schiller). 3 wins at 4, $130,483.
   .  Opening Remark (2013 g. by Harlan's Holiday). Winner at 3, $31,765, in N.A./U.S.; winner at 4,
   .  .  $55,741, in Canada. (Total: $74,693).
   .  Seiun Soldier (2017 c. by Constitution). 2 wins at 3, 6,050,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2019. (Total: $56,823).
   .  Oshie (2012 g. by Awesome Again). 3 wins at 3 and 5, $54,550. Died 2017.
   .  Falk (2020 g. by Constitution). Placed at 2, 2022, $7,150.
   .  Unnamed (2021 c. by Vino Rosso).
   .  Matts Irish Gem (2018 f. by Gemologist). Unraced.
   .  Sea Force (2019 c. by Nyquist). Unplaced in 2 starts, $12,000.
   Famous (2008 f. by Vindication). See above.
   Acclaimed (2005 g. by Vindication). 4 wins, 2 to 6, $107,500.
   Fate (1997 c. by Danzig). 5 wins, 3 to 5, $42,734.
   Sculpture (1998 f. by Deputy Minister). Placed at 4, $8,260. Dam of 8 foals, 7 to race, 6 winners--
   .  Lalique (2007 f. by Vindication). 7 wins at 3 and 4, $96,363. Sent from United States to
   .  .     Philippines in 2013. Dam of 2 foals--
   .  .  =Unnamed (2017 f. by Purge).
   .  .  =Unnamed (2014 f. by Tiz Wonderful).
   .  Fort Apache (2005 c. by Mineshaft). 3 wins at 3 and 4, $81,045.
   .  Sahara Sphinx (2003 g. by Giant's Causeway). 2 wins at 4, 190,185 Dirhams, in United Arab Emirates;
   .  .  unplaced in 2 starts, 192 Pounds, in England. Sent from United States to United Arab Emirates in
   .  .  2004. (Total: $52,145).
   .  Program Manager (2006 g. by Fusaichi Pegasus). 3 wins at 4 and 5, $26,228.
   .  Eloquence (2008 f. by Johannesburg). Winner at 2, $5,480.
   .  Ana's Moon (2010 f. by Malibu Moon). 2 wins at 2 in Mexico. Sent from United States to Mexico in
   .  .     2012. Dam of 5 foals, 1 to race--
   .  .  -Unnamed (2020 c. by Lupisinho (MEX)).
   .  .  -Unnamed (2019 c. by Lupisinho (MEX)).
   .  .  -Unnamed (2017 c. by Pulpiteer).
   .  .  -Hilargi (MEX) (2016 f. by Pulpiteer). Unraced.
   .  .  -Gipuzkoa (MEX) (2015 f. by Pulpiteer). Unplaced in 2 starts in Mexico.
   .  Replica (2011 f. by Dunkirk). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  .  Sheriff Femenino (2017 f. by Sherriff Cogburn). Winner at 3 and 4, $59,047.
   .  .  Forgery (2015 g. by American Lion). Winner at 6, $15,115.
   .  .  Another Lucky Cat (2018 f. by Mister Lucky Cat). Unraced.
   .  Molten Silver (2004 g. by Lemon Drop Kid). Unplaced in 2 starts, $550.
   Diamond Corner (1999 f. by Deputy Minister). Unraced. Dam of 9 foals, 7 to race, 6 winners--
   .  [1mEagle Hall[22m (2007 f. by Speightstown). 6 wins, 3 to 6, $291,153, in Canada, 2nd Ontario
   .  .     Matron S. [1m[G3][22m (WO, $30,000); placed, 3 to 6, $35,063, in N.A./U.S. (Total:
   .  .     $320,554). Died 2017. Dam of 3 foals, 3 to race, 3 winners--
   .  .  Congruity (2015 g. by Graydar). 9 wins, 3 to 6, placed at 7, 2022, $150,578.
   .  .  Impishness (2016 f. by Into Mischief). Winner at 3, $32,630. Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Solomini). (application pending)
   .  .  .  Fast and Frisky (2021 f. by Solomini). Unraced.
   .  .  Yukon Eric (2017 g. by Will Take Charge). Winner at 2, $28,320. Died 2020.
   .  [1mJasmine Gardens[22m (2005 f. by Mineshaft). 4 wins at 3 and 4, $170,803, 3rd Lady's Secret S.
   .  .     [L] (MTH, $11,000), You'd Be Surprised S. (AQU, $7,015). Dam of 9 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mBorn to D' Wild[22m (2015 f. by D'wildcat). 8 wins, 2 to 5, $115,090, 3rd D. S. Shine Young
   .  .  .     Futurity-R (EVD, $7,500). Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Aurelius Maximus).
   .  .  Competitive Fire (2017 f. by Competitive Edge). Winner at 2 and 4, placed at 5, 2022, $69,740.
   .  .  Just Nod and Smile (2018 g. by Verrazano). 4 wins at 2 and 4, 2022, $54,629.
   .  .  Market of Stocks (2019 f. by Exaggerator). 2 wins at 3, 2022, $44,489.
   .  .  Warrior Dash (2012 g. by Unbridled's Song). 2 wins at 3, $35,100.
   .  .  Florencio (2014 g. by Flower Alley). Winner at 3, $30,110.
   .  .  Unnamed (2020 c. by Munnings).
   .  .  Unnamed (2016 c. by Verrazano). Died 2018.
   .  .  Microphone Fiend (2013 g. by Half Ours). Unplaced, $1,965. Died 2017.
   .  Shanghai Noon (2015 g. by Shanghai Bobby). 3 wins, 2 to 6, $69,048.
   .  Diamond and Silks (2017 f. by Verrazano). Winner at 4, $23,270.
   .  Marching in Front (2013 g. by Marchfield). Winner at 3 and 4, $16,437, in N.A./U.S.; unplaced,
   .  .  $2,077, in Canada. (Total: $18,038).
   .  Thirst for Diamond (2014 f. by Stay Thirsty). Winner at 3, $12,790. Dam of 3 foals, 2 to race, 1
   .  .     winner--
   .  .  A. P. Hopper (2020 g. by Hoppertunity). Winner in 2 starts at 2, 2022, $19,320.
   .  .  A Week With Grammy (2022 f. by Hoppertunity).
   .  .  Tio Juan (2018 g. by Uncle Lino). Unplaced in 2 starts, $1,250.
   .  Diamond Valley (2010 f. by Speightstown). Unraced. Sent from United States to Chile in 2014. Dam of
   .  .     6 foals, 6 to race, 3 winners--
   .  .  [1m=NO PAIN NO GAIN (CHI)[22m (2016 c. by Gstaad). 9 wins, 2 to 6, 2022, 73,688,000 Pesos, in
   .  .  .  Chile, 1st Ignacio Urrutia de la Sotta e Ignacio Urrutia Del Rio [1m[G3][22m, 3rd Gran
   .  .  .  Criterium Mauricio Serrano Palma [1m[G1][22m, Domingo S. Herrera Martinez [1m[G2][22m,
   .  .  .  Carlos Bello Silva [L], Guillermo del Pedregal H. [L], Luis Vera Calderon y Luis Vera
   .  .  .  Giannini [L], Raul Spoerer Carmona y Raul Spoerer Urrutia [L]. (Total: $94,292).
   .  .  =Elquilimay (CHI) (2019 c. by Van Nistelrooy). Winner at 2 and 3, 2022, 7,682,000 Pesos, in
   .  .  .  Chile. (Total: $9,255).
   .  .  =Anjum (CHI) (2015 f. by Paddy O'Prado). Winner in 2 starts at 3, 1,338,750 Pesos, in Chile.
   .  .  .  (Total: $1,958).
   .  .  =Wahida (CHI) (2018 f. by Van Nistelrooy). Placed at 3, 562,500 Pesos, in Chile. (Total: $743).
   .  .  =Top Gain (CHI) (2020 f. by Van Nistelrooy). Unplaced in 1 start in Chile.
   .  .  =Gorka (CHI) (2017 g. by Strong Mandate). Unplaced in Chile.
   .  Endeavour Corner (2009 f. by Strong Hope). Unraced. Dam of 5 foals, 4 to race, 3 winners--
   .  .  Petit Verdot (2018 g. by Vancouver (AUS)). 7 wins, 2 to 4, 2022, $304,606.
   .  .  Baysider (2015 g. by More Than Ready). 4 wins at 4 and 5, $123,593.
   .  .  Colombard (2016 g. by Sky Mesa). 7 wins, 2 to 6, placed at 7, 2023, $100,504.
   .  .  Carignan (2017 g. by Girolamo). Placed at 3, $2,823.
   .  .  Taj Almulook (2014 c. by Mizzen Mast). Unraced. Sent from United States to United Arab Emirates
   .  .  .  in 2016.
   .  Gladstonia (2006 f. by Grand Slam). Unplaced, $229. Dam of 3 foals, 3 to race, 3 winners--
   .  .  Chuchudino (2015 c. by Kantharos). 18 wins, 3 to 7, 2022 in Dominican Republic, champion
   .  .  .  3-year-old colt in Dominican Republic (2018). Sent from United States to Dominican Republic
   .  .  .  in 2016.
   .  .  Siccar (2012 f. by Graeme Hall). 21 wins, 2 to 8, $221,024.
   .  .  Mighty Mini (2014 f. by First Dude). 3 wins, 2 to 5, $47,526. Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Bucchero).
   Refreshing (2014 c. by Stay Thirsty). Unraced.
   Solid Gold (2013 f. by Street Sense). Unraced. Dam of 5 foals, 2 to race, 1 winner--
   .  Fevola (2017 g. by Midnight Lute). 5 wins, 3 to 5, 2022, $85,780.
   .  Mastermind (2018 g. by Will Take Charge). Placed at 4, 2022, $9,590.
   .  Unnamed (2022 c. by Union Rags).
   .  Unnamed (2021 c. by West Coast).
   .  Unnamed (2020 c. by Will Take Charge).
   Giant Statue (2004 c. by Giant's Causeway). Unraced.
   Joe Hirsch (2003 c. by Giant's Causeway). Unraced. Sent from United States to Ireland in 2004.
   On Cloud Nine (2010 f. by Unbridled's Song). Unplaced in 2 starts, $647. Dam of 6 foals, 3 to race, 2
   .     winners--
   .  Skyline (2019 g. by Street Sense). Winner at 3, 2022, $31,236.
   .  High Five (2016 c. by Street Sense). Winner at 3, $29,672.
   .  Runnin' Block (2020 c. by Lemon Drop Kid). Placed at 2, 2022, $24,990.
   .  Kami (2021 f. by Yoshida (JPN)). Unraced. Died 2022.
   .  Floating On Air (2018 f. by Union Rags). Unraced.
   .  Galaxy (2017 c. by Super Saver). Unraced. Sent from United States to Ireland in 2018.
RACE RECORD for Senorita Karlita: At 2, unraced; at 3, 2022, unplaced in 1 start; at 2, unplaced. Earned
    $2,180
