Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 98 GROUP: 1 HIP NUMBER: 00148           Page 1


******************************************************************************************
98  Excuses Begone  Bay  Mare (02/14/16)
By Medaglia d'Oro (99)  --  Stopshoppingdebbie (10)  By Curlin (04)  --  Taste the Passion (97)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Caravaggio (14)  Scat Daddy (04)  Mekko Hokte (00)
                   pregnant
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

EXCUSES BEGONE
  Bay Mare                                        Smart Strike
  Foaled February 14, 2016
  in Kentucky                 Curlin
                                                  Sherriff's Deputy

           Stopshoppingdebbie 10
                                                  Wild Again

                              Taste the Passion
                                                  Bisbee
1st dam
[1mSTOPSHOPPINGDEBBIE[22m, by Curlin. 9 wins in 10 starts, 2 to 4, $249,728, 1st Emerald Distaff H.
      (EMD, $35,750), Washington Oaks (EMD, $35,750), Seattle H. (EMD, $27,500), Irish Day H. (EMD,
      $27,500), Kent H. (EMD, $28,205), Hastings H. (EMD, $27,500), Washington State Legislators H. (EMD,
      $27,500), Boeing H. (EMD, $28,205). Half-sister to [1mSHAMPOO[22m ($213,075, 1st Washington's
      Lottery H. (EMD, $34,650), etc.), [1mSMARTY DEB[22m ($171,055, 1st Barbara Shinpoch S. [L] (EMD,
      $39,600), etc.), [1mSeattle Sniper[22m ($127,758, 2nd Gottstein Futurity [L] (EMD, $13,500),
      etc.). Dam of 6 foals, 4 to race, 1 winner--
   Mo Money Mo Honey (2019 c. by Uncle Mo). 3 wins in 3 starts at 3, 2022, $98,400.
   Unnamed (2022 c. by Volatile).
   Generous Tipper (2021 c. by Street Sense). Unraced.
   Egyptian Bride (2018 f. by Pioneerof the Nile). Unplaced in 2 starts, $4,800.
   Excuses Begone (2016 f. by Medaglia d'Oro). See above.
   Shop American (2017 f. by American Pharoah). Unplaced in 1 start. Dam of 1 foal--
   .  Unnamed (2022 c. by Liam's Map).

2nd dam
[1mTASTE THE PASSION[22m, by Wild Again. 3 wins at 2, $142,210, 1st Washington Thoroughbred Breeders'
      Association Lassie S. [L] (EMD, $29,700), Mona Lisa S. (EMD, $23,760), 2nd Washington Breeders' Cup
      Oaks [L] (EMD, $20,000), Federal Way H. (EMD, $9,600), King County H. (EMD, $8,000), Washington
      State Legislators H. (EMD, $7,000), 3rd Gottstein Futurity [L] (EMD, $15,000), Boeing H. (EMD,
      $6,000). Half-sister to [1mBISBEE'S PROSPECT[22m ($58,790, 1st U. S. Bank S. (EMD, $19,250),
      etc.). Dam of 14 foals, 9 to race, 6 winners--
   [1mSTOPSHOPPINGDEBBIE[22m (2010 f. by Curlin). Black type winner, see above.
   [1mSHAMPOO[22m (2004 f. by Gulch). 7 wins, 2 to 4, $213,075, 1st Washington's Lottery H. (EMD,
   .     $34,650), Federal Way H. (EMD, $32,175), Boeing H. (EMD, $27,500), U. S. Bank S. (EMD, $24,750),
   .     Irish Day H. (EMD, $24,750), 2nd Emerald Distaff H. [L] (EMD, $20,000), King County H. (EMD,
   .     $10,000), 3rd Washington State Legislators H. (EMD, $7,500). Dam of 3 foals, 3 to race, 3
   .     winners--
   .  [1mBLUEBERRY SMOOTHIE[22m (2010 f. by Giant's Causeway). 3 wins at 2 and 4, $135,342, 1st Barbara
   .  .     Shinpoch S. (EMD, $27,225), 2nd Washington Oaks (EMD, $13,000), Angie C. S. (EMD, $9,900),
   .  .     3rd Emerald Distaff H. (EMD, $9,750), Seattle H. (EMD, $7,500), Irish Day H. (EMD, $7,500),
   .  .     Kent H. (EMD, $7,692), Hastings H. (EMD, $7,500), Washington State Legislators H. (EMD,
   .  .     $7,500), Boeing H. (EMD, $7,692). Sent from United States to Australia in 2017. Dam of 7
   .  .     foals, 3 to race, 1 winner--
   .  .  =Compassionate (AUS) (2018 f. by Into Mischief). Winner at 3, placed at 4, 2022, $104,825(AUS),
   .  .  .  in Australia. (Total: $75,427).
   .  .  =Ambassadors (AUS) (2019 g. by =Zoustar (AUS)). Placed at 3, 2022, $13,900(AUS), in Australia.
   .  .  .  (Total: $9,602).
   .  .  =Unnamed (2022 f. by =Merchant Navy (AUS)).
   .  .  =Unnamed (2021 f. by So You Think (NZ)).
   .  .  =Rainbow Rugged (AUS) (2020 f. by =The Autumn Sun (AUS)). Unraced in Australia.
   .  .  Drop and Pop (2016 f. by Candy Ride (ARG)). Unraced.
   .  .  Hampton Dreams (2017 g. by Hampton Court (AUS)). Unplaced in 1 start, $200.
   .  Sol d'Oro (2011 g. by Medaglia d'Oro). 6 wins, 4 to 6, $62,031. Died 2019.
   .  Tequila State (2015 g. by Eskendereya). 2 wins at 4, $41,275, in Canada. (Total: $31,019).
   [1mSMARTY DEB[22m (2005 f. by Smart Strike). 4 wins in 5 starts at 2, $171,055, 1st Barbara Shinpoch
   .     S. [L] (EMD, $39,600), Gottstein Futurity (EMD, $49,500), Angie C. S. (EMD, $22,275). Dam of 9
   .     foals, 7 to race, 7 winners--
   .  [1mFINALLYGOTABENTLEY[22m (2010 g. by Bernardini). 8 wins, 2 to 8, $197,184, 1st Auburn H. (EMD,
   .  .  $27,500), 2nd Gottstein Futurity (EMD, $12,870), Premio Esmeralda S. (EMD, $9,000), 3rd
   .  .  Washington Thoroughbred Breeders Association Lads S. (EMD, $6,750).
   .  [1mSTARSHIP NTERPRISE[22m (2018 f. by Honor Code). 2 wins at 3, placed at 4, 2022, $159,218, 1st
   .  .  Martha Washington S. (GP, $45,105), 2nd Monroe S. (GP, $14,700), 3rd Monroe S. (GP, $7,275).
   .  [1mWild About Deb[22m (2013 g. by Eskendereya). 7 wins, 3 to 8, $444,855, 2nd Smarty Jones S.
   .  .  [1m[G3][22m (PRX, $60,000), 3rd Pennsylvania Derby [1m[G2][22m (PRX, $137,500), Peter Pan S.
   .  .  [1m[G2][22m (BEL, $20,000).
   .  Astounding (2012 c. by Tapit). 7 wins, 4 to 9, $234,205.
   .  Surprise Factor (2017 c. by The Factor). 3 wins at 2 and 4, $85,899.
   .  Mo Wheels Up (2016 f. by Uncle Mo). Winner at 2, $56,306.
   .  Johnny Hop (2014 g. by Bodemeister). Winner at 3, $26,165.
   .  Unnamed (2020 f. by Empire Maker). (application pending)
   .  Unnamed (2019 c. by Union Rags). Died 2020.
   [1mSeattle Sniper[22m (2008 c. by Strong Hope). 6 wins, 2 to 5, $127,758, 2nd Gottstein Futurity [L]
   .  (EMD, $13,500), Premio Esmeralda S. (EMD, $9,000), 3rd Auburn S. (EMD, $7,500), Washington
   .  Thoroughbred Breeders Association Lads S. (EMD, $6,750).
   Mine Train (2007 c. by Mineshaft). 4 wins, 3 to 5, $175,279.
   Hot Blooded Girl (2014 f. by Tapit). Winner at 3, $44,400. Dam of 4 foals, 1 to race, 1 winner--
   .  Don't Talk (2019 f. by Violence). Winner at 3, 2022, $20,096.
   .  Unnamed (2022 f. by Nyquist).
   .  Unnamed (2021 c. by Quality Road).
   .  Dancing Deb (2020 f. by Curlin). Unraced.
   For the Girls (2003 f. by High Yield). Placed at 3, $3,063. Dam of 2 foals, 2 to race, 1 winner--
   .  Iknowyourface (2015 f. by Trickey Trevor). 14 wins, 3 to 7, placed at 8, 2023, $92,581.
   .  Allboutdactionboss (2013 f. by Trickey Trevor). Placed at 4, $1,667.
   Al Lazal (2017 c. by Curlin). Placed at 2 and 3 in Russia. Sent from United States to Russia in 2018.
   Diversity (2016 f. by Curlin). Unraced. Died 2022. Dam of 2 foals--
   .  Unnamed (2022 c. by Street Sense).
   .  Unnamed (2021 f. by Hard Spun).
   Tap the Passion (2013 c. by Tapit). Unraced.
   Our Deb On Air (2012 f. by Smart Strike). Unraced. Dam of 4 foals, 2 to race, 2 winners--
   .  Raison d'Air (2018 g. by Raison d'Etat). Winner at 2 and 3, $62,487.
   .  Debraw (2017 f. by Oxbow). Winner at 2 and 3, $27,028.
   .  =Unnamed (2021 f. by Ultimate Goal).
   .  =Unnamed (2019 c. by Keen Ice).
   Mr. Passion (2011 c. by Elusive Quality). Unraced.
   Rostrum (2006 c. by Pulpit). Unraced.
   Chivalryisnotdead (2019 f. by Honor Code). Unplaced in 1 start, $1,800.
RACE RECORD for Excuses Begone: At 2, unraced; at 3, unplaced. Earned $4,277
PRODUCE RECORD for Excuses Begone:
2021 Unnamed, f. by Distorted Humor.
2022 Unnamed, c. by War of Will.
2023 Bred to Caravaggio.
