Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 540 GROUP: 1 HIP NUMBER: 00486          Page 1


******************************************************************************************
540  Full Eclipse  Dark Bay or Brown  Mare (05/03/16)
By Morning Line (07)  --  Lights Out (AUS) (02)  By Way of Light (96)  --  Miss Pache (91)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Paynter (09)  Awesome Again (94)  Tizso (95)
                   pregnant
******************************************************************************************

                                                  Cee's Tizzy

                              Tiznow
                                                  Cee's Song

           Morning Line 07
                                                  A.P. Indy

                              Indian Snow
                                                  November Snow

FULL ECLIPSE
  Dark Bay or Brown Mare                          Woodman
  Foaled May 3, 2016
  in Kentucky                 Way of Light
                                                  Salchow

           Lights Out (AUS) 02
                                                  Baldski

                              Miss Pache
                                                  Mepache
1st dam
LIGHTS OUT (AUS), by Way of Light. Winner at 3, $8,540(AUS), in Australia. Sent from Australia to United
      States in 2006. (Total: $6,523). Dam of 14 foals, 10 to race, 9 winners--
   [1mCurfew Tower[22m (2009 c. by City Zip). Winner at 2 and 5, $54,249, 3rd Chenery S. (CNL,
   .  $5,390).
   Romantic Intention (2008 f. by Suave). 4 wins at 3 and 4, $19,132, in N.A./U.S.; unplaced in 1 start,
   .     $400, in Canada. (Total: $19,524). Dam of 9 foals, 6 to race, 6 winners--
   .  [1mLAZY DAISY[22m (2017 f. by Paynter). 2 wins at 2, $197,049, 1st Pocahontas S. [1m[G2][22m
   .  .     (CD, $120,280). Dam of 1 foal--
   .  .  Unnamed (2022 c. by Complexity).
   .  [1mBold Banker[22m (2014 c. by After Market). 18 wins, 2 to 5, $140,035, 2nd Clasico Jose de
   .  .  Diego S. [L], 3rd Copa 4 de Julio S. [L], Clasico Jose Coll Vidal S. [L].
   .  Meadway (2016 c. by Tizway). Winner at 4, $25,621.
   .  Bromance (2015 g. by Tizway). 3 wins at 3 and 4, $21,986.
   .  Autopolis (2019 g. by Commissioner). Winner at 3, 2022, $12,858.
   .  Skip the Romance (2013 f. by Kipling). Winner in 2 starts at 2, $9,160.
   .  Unnamed (2022 c. by Ghostzapper).
   .  Prime Time Porta (2021 c. by Paynter). Unraced.
   .  Unnamed (2020 c. by Astern (AUS)).
   Tiz Morning (2015 g. by Morning Line). Winner at 4, $145,640.
   Full Eclipse (2016 f. by Morning Line). See above.
   Spider Rico (2017 g. by Take Charge Indy). 3 wins at 3, $28,644.
   Dark Diamond (2012 g. by Grand Slam). 3 wins at 3 and 4, $21,213.
   Zealacious (2019 f. by Exaggerator). Winner at 3, 2022, $14,090.
   Last Chance to See (2010 f. by Kipling). 3 wins at 3 and 4, $11,143.
   Maffeo Barberini (2011 c. by Bandini). Winner at 3 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2013.
   Unnamed (2022 c. by Flameaway).
   Unnamed (2021 c. by Paynter).
   Lights Astern (2020 f. by Astern (AUS)). Unraced.
   Stormbreaker (2014 g. by Stormy Atlantic). Unraced.
   Austin From Boston (2018 g. by Tapizar). Unplaced in 1 start, $1,440.

2nd dam
MISS PACHE, by Baldski. Winner at 3, $13,720. Sent from United States to Australia in 1995. Half-sister
      to [1mVALID EXPECTATIONS[22m ($596,092, 1st Derby Trial S. [1m[G3][22m, etc., sire), [1mLITTLE
      SISTER[22m ($720,568, 1st Azalea Breeders' Cup S. [1m[G3][22m, etc.),
      [1mLITTLEEXPECTATIONS[22m ($205,480, 1st Sugar Bowl H. [L] (FG, $45,000), etc., sire), [1mMISS
      VALID PACHE[22m ($166,023, 1st Riviera S. [L] (CRC, $34,080), etc.), [1mRed Apache[22m ($95,400,
      2nd Hollywood Prevue S. [1m[G3][22m (HOL, $25,000)), [1mCopelan's Pache[22m ($193,507, 3rd
      Alysheba Breeders' Cup S. [L] (LS, $11,000), sire), [1mBabyexpectations[22m ($60,185, 2nd Dixie
      Belle S. [L] (OP, $10,000), etc.). Dam of 6 foals, 3 to race, 3 winners--
   Lights Out (AUS) (2002 f. by Way of Light). See above.
   =Lolotea (AUS) (2009 f. by =Maximum Appeal (AUS)). Winner at 7, $28,340(AUS), in Australia. (Total:
   .  $22,467).
   =Sweep To Victory (AUS) (2001 g. by End Sweep). 6 wins, 3 to 5, $26,200(AUS), in Australia. (Total:
   .  $20,152).
   =Unnamed (2010 c. by =Maximum Appeal (AUS)).
   =Stuttgart Stuka (AUS) (2004 c. by Elusive Quality). Unraced in Australia.
   =Impulsive Affair (AUS) (1997 g. by Hideyoshi). Unraced in Australia.
RACE RECORD for Full Eclipse: At 2, unraced; at 3, once 2nd, once 3rd; at 4, one win; at 5, once 2nd,
    once 3rd; . Totals: 1 win, twice 2nd, twice 3rd. Earned $48,734
2023 Bred to Paynter.
