Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 277 GROUP: 1 HIP NUMBER: 00320          Page 1


******************************************************************************************
277    Chestnut  Filly (02/06/22)
By Brody's Cause (13)  --  Perfect Paradise (11)  By Taste of Paradise (99)  --  Jacobs Smile (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Brody's Cause 13
                                                  Sahm

                              Sweet Breanna
                                                  Sweet Roberta

"UNNAMED"
  Chestnut Filly                                  Conquistador Cielo
  Foaled February 6, 2022
  in Kentucky                 Taste of Paradise
                                                  Tastetheteardrops

           Perfect Paradise 11
                                                  Ops Smile

                              Jacobs Smile
                                                  Cincinnati Pops
1st dam
PERFECT PARADISE, by Taste of Paradise. 10 wins, 3 to 7, $119,694. Dam of 1 foal--
   Unnamed (2022 f. by Brody's Cause). See above.

2nd dam
JACOBS SMILE, by Ops Smile. 8 wins, 4 to 6, $127,208. Half-sister to [1mTWIST AND POP[22m ($233,910,
      1st Lighthouse S. (MTH, $39,000), etc.), [1mFour Sixteen[22m ($84,572, 3rd D. S. Shine Young
      Memorial Futurity-R (EVD, $11,750)). Dam of 4 foals, 3 to race, 3 winners--
   Perfect Paradise (2011 f. by Taste of Paradise). See above.
   Jakob's Magic (2009 g. by Taste of Paradise). 6 wins at 4 and 6, $72,705.
   Running for Jakob (2008 f. by Taste of Paradise). Winner at 4 and 5, $32,793. Dam of 3 foals--
   .  Unnamed (2022 f. by Stay Thirsty).
   .  Running for Cosi (2020 c. by Stay Thirsty). Unraced.
   .  Fast Ghost (2019 g. by Shaman Ghost). Unraced.
   Jacobs Paradise (2010 c. by Taste of Paradise). Unraced.
