Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 53 GROUP: 1 HIP NUMBER: 00250           Page 1


******************************************************************************************
53    Bay  Filly (04/04/22)
By Audible (15)  --  Lil Mo Gold (14)  By Uncle Mo (08)  --  Blushing Issue (94)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Audible 15
                                                  Gilded Time

                              Blue Devil Bel
                                                  Fahamore

"UNNAMED"
  Bay Filly                                       Indian Charlie
  Foaled April 4, 2022
  in New York                 Uncle Mo
                                                  Playa Maya

           Lil Mo Gold 14
                                                  Blushing John

                              Blushing Issue
                                                  Gold Issue
1st dam
LIL MO GOLD, by Uncle Mo. Placed at 3, $14,050. Sent from United States to Saudi Arabia in 2022.
      Half-sister to [1mLADY OF SHAMROCK[22m ($950,400, 1st American Oaks S. [1m[G1][22m (BHP,
      $210,000), etc.), [1mSMOOTH JAZZ[22m ($321,105, 1st Commonwealth Breeders' Cup S. [1m[G2][22m
      (KEE, $169,725), etc., sire), [1mSHE'S SENSATIONAL[22m ($174,540, 1st Alameda County H. (PLN,
      $30,700), etc.), [1mFavorite Uncle[22m ($94,864, 3rd Golden Circle S. (PRM, $6,000)). Dam of 3
      foals, 1 to race--
   Unnamed (2022 f. by Audible). See above.
   Contata Sonata (2020 f. by Mendelssohn). Unraced.
   Monet (2019 f. by Practical Joke). Unplaced, $1,333.

2nd dam
BLUSHING ISSUE, by Blushing John. Unplaced. Half-sister to [1mROYAL CHARIOT[22m ($659,177, 1st
      Hollywood Turf Cup S. [1m[G1][22m, etc.), [1mJOHNNY MOUNTAIN[22m (Total: $33,210, 1st Grand
      Prix de Rouen [L]), [1mBurning Hope[22m ($109,043, 3rd Blue Norther S. [L] (SA, $9,135)). Dam of
      14 foals, 12 to race, 8 winners--
   [1mLADY OF SHAMROCK[22m (2009 f. by Scat Daddy). 7 wins, 2 to 4, $950,400, 1st American Oaks S.
   .     [1m[G1][22m (BHP, $210,000), Del Mar Oaks [1m[G1][22m (DMR, $180,000), Santa Barbara H.
   .     [1m[G2][22m (SA, $90,000), Providencia S. [1m[G3][22m (SA, $90,000), Blue Norther S. [L]
   .     (SA, $48,600), China Doll S. (SA, $44,700), 2nd John C. Mabee S. [1m[G2][22m (DMR, $50,000),
   .     New York S. [1m[G2][22m (BEL, $40,000), Santa Ana S. [1m[G2][22m (SA, $30,000), Honeymoon H.
   .     [1m[G2][22m (BHP, $30,000), 3rd Gamely S. [1m[G1][22m (BHP, $30,000), Santa Ysabel S.
   .     [1m[G3][22m (SA, $12,000). Sent from United States to France in 2015. Dam of 7 foals, 4 to
   .     race, 3 winners--
   .  [1m=MARTEL (IRE)[22m (2019 c. by =Frankel (GB)). 3 wins in 6 starts at 2 and 3, 2022, 78,250
   .  .  Euro, in France, 1st Prix de l'Avre [L], 3rd Prix du Lys Longines [1m[G3][22m, Prix Michel
   .  .  Houyvet [L]. (Total: $85,635).
   .  =Oxalis (IRE) (2017 g. by =Invincible Spirit (IRE)). 5 wins, 2 to 5, placed at 6, 2023, 81,458
   .  .  Euro, in France; unplaced in 1 start in Morocco; unplaced in Spain. (Total: $92,740).
   .  Silent War (2015 f. by War Front). Winner in 1 start at 2, 13,500 Euro, in France. Sent from United
   .  .  States to France in 2015. (Total: $15,034).
   .  =Celtic (IRE) (2016 f. by Speightstown). Placed at 3, 9,670 Euro, in France. (Total: $10,872). Dam
   .  .     of 2 foals--
   .  .  =Clovera (GB) (2022 f. by =Wootton Bassett (GB)).
   .  .  =Bankier (IRE) (2021 c. by =Dark Angel (IRE)). Unraced in Ireland.
   .  =Blush (IRE) (2021 f. by =Kingman (GB)). Unraced in Ireland.
   .  =Eriu (GB) (2020 f. by $Galileo (IRE)). Unraced in Great Britain.
   .  =Nordique (GB) (2018 f. by $Galileo (IRE)). Unraced in Great Britain.
   [1mSMOOTH JAZZ[22m (1999 c. by Storm Boot). 5 wins at 3 and 4, $321,105, 1st Commonwealth Breeders'
   .  Cup S. [1m[G2][22m (KEE, $169,725), Best Turn S. [L] (AQU, $49,770). Sire.
   [1mSHE'S SENSATIONAL[22m (2004 f. by Point Given). 6 wins at 4 and 5, $174,540, 1st Alameda County
   .     H. (PLN, $30,700), Glendale H. (TUP, $30,000), Sun City  H. (TUP, $30,000), 3rd Kachina H. (TUP,
   .     $5,000). Dam of 8 foals, 8 to race, 5 winners--
   .  [1mOUR WAY[22m (2013 g. by Tizway). 5 wins, 3 to 6, $317,934, 1st Better Talk Now S. (SAR,
   .  .  $60,000), Sunshine Millions Turf S.-R (GP, $60,760), 2nd Sunshine Millions Turf S.-R (GP,
   .  .  $29,400), Sophomore Turf S.-R (TAM, $15,000), 3rd Appleton S. [1m[G3][22m (GP, $19,800).
   .  Sensational Zip (2015 c. by City Zip). 4 wins at 4 and 5, $100,834.
   .  Thrown for a Loupe (2018 g. by Gemologist). 2 wins at 3, placed at 4, 2022, $77,755.
   .  Borg (2014 c. by Candy Ride (ARG)). Winner at 4, $16,188.
   .  Unnamed (2011 g. by Sky Mesa). Winner at 5, 21,731 Ringgits, in Malaysia; unplaced, 675 SIN$, in
   .  .  Singapore. Sent from United States to Malaysia in 2013. Registered in Malaysia as Sky Walker.
   .  .  Registered in Singapore as Sky Walker. (Total: $5,717).
   .  Anniebear (2012 f. by Tale of the Cat). Placed at 2 and 3, $13,450. Dam of 5 foals, 3 to race, 3
   .  .     winners--
   .  .  Red Queen (2019 f. by Gormley). 5 wins at 3, placed at 4, 2023, $125,407.
   .  .  King Cairo (2018 g. by Cairo Prince). 3 wins at 3 and 4, 2022, $73,750.
   .  .  Maliceinthepalace (2017 f. by Palace Malice). Winner at 4, $40,158.
   .  .  Unnamed (2022 f. by Timeline). (application pending)
   .  .  Classic Cash (2021 f. by Classic Empire). Unraced.
   .  Unnamed (2020 c. by Malibu Moon). (application cancelled)
   .  She's Mischief (2017 f. by Into Mischief). Unplaced in 2 starts, $1,970. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Yoshida (JPN)).
   .  Sensational Charge (2016 f. by Will Take Charge). Unplaced in 1 start, $500. Dam of 3 foals, 1 to
   .  .     race--
   .  .  Great Revelation (2020 c. by Verrazano). Placed in 2 starts at 2, 2022, $7,920.
   .  .  Unnamed (2022 f. by Audible).
   .  .  Unnamed (2021 c. by Audible).
   [1mFavorite Uncle[22m (2010 g. by Majestic Warrior). 4 wins, 2 to 7, $94,864, 3rd Golden Circle S.
   .  (PRM, $6,000).
   Blushingkittentale (2001 f. by Tale of the Cat). 3 wins at 2 and 3, $44,615.
   R M Money Talks (2012 c. by Munnings). Winner at 3 and 4, $36,522.
   La La Pay Forward (2015 c. by Scat Daddy). 3 wins at 4 and 5, 2,225,000 Yen, in Japan. Sent from
   .  United States to Japan in 2016. (Total: $20,608).
   Louise Bonne (2006 f. by Yes It's True). Winner at 3, 3,238 Pounds, in England. Sent from United
   .     States to Great Britain in 2007. (Total: $5,162). Dam of 7 foals, 3 to race, 2 winners--
   .  =Salfah (KSA) (2011 f. by Numerous). Winner at 4 and 5, 395,710 Riyals, in Saudi Arabia. (Total:
   .  .     $105,513). Dam of 1 foal, 1 to race--
   .  .  =Tazdad (KSA) (2019 c. by Chief Havoc). Unplaced, 3,250 Riyals, in Saudi Arabia. (Total: $867).
   .  =Mujyramah (KSA) (2018 f. by Chief Havoc). Winner at 3, 36,000 Riyals, in Saudi Arabia. (Total:
   .  .  $9,600).
   .  =Istibaqiyah (KSA) (2014 f. by Friends Lake). Placed at 3, 8,750 Riyals, in Saudi Arabia. (Total:
   .  .     $2,333). Dam of 1 foal--
   .  .  =Unnamed (2020 f. by Teletext).
   .  =Unnamed (2020 f. by Dubai Destination).
   .  =Unnamed (2017 c. by Dubai Destination).
   .  =Unnamed (2016 c. by =Astrology (IRE)).
   .  =Unnamed (2012 f. by Numerous).
   Lil Mo Gold (2014 f. by Uncle Mo). See above.
   Unnamed (2005 c. by Forestry). Died 2006.
   Nureyev's Encore (2002 f. by Nureyev). Unraced. Dam of 5 foals, 4 to race, 4 winners--
   .  Saucy Jade (2008 f. by Rock Hard Ten). 2 wins at 3, $50,487 Set ncr at Monmouth Park, 1 1/8 miles
   .  .     in 1:48.25 (07/01/11). Dam of 6 foals, 3 to race, 2 winners--
   .  .  Call Me Gusto (2019 g. by Capo Bastone). Winner at 2, $44,898.
   .  .  Fringe Benefits (2013 f. by Cape Blanco (IRE)). Winner at 3, $18,819. Dam of 3 foals, 1 to race,
   .  .  .     1 winner--
   .  .  .  Our Uptown Girl (2019 f. by Uptowncharlybrown). Winner at 2 and 3, placed at 4, 2023,
   .  .  .  .  $85,590.
   .  .  .  Unnamed (2022 c. by Pat On the Back). (application pending)
   .  .  .  Wishing Ona Prayer (2020 f. by Xixixi). Unraced.
   .  .  Unnamed (2022 c. by Enticed). (application pending)
   .  .  Unnamed (2021 f. by Street Boss).
   .  .  Jet City Woman (2020 f. by Cloud Computing). Unraced.
   .  .  Debauchery (2015 g. by Super Saver). Unplaced, $646.
   .  Lady Jade (2017 f. by Uh Oh Bango). Winner at 3 and 5, placed at 6, 2023, $27,815.
   .  Indigo's Encore (2011 c. by Indygo Shiner). Winner at 3, $5,905.
   .  Ez Encore (2015 f. by Ez Dreamer). 2 wins in 3 starts at 3, $2,300.
   .  Eve N Touch (2018 f. by Rocky Bar). Unraced. Died 2021.
   Slippery Rose (2011 f. by War Front). Unplaced in 2 starts, $360. Sent from United States to Australia
   .     in 2015. Dam of 6 foals, 4 to race, 3 winners--
   .  =Rivaldo (AUS) (2018 g. by =Pride Of Dubai (AUS)). 3 wins at 3, $67,895(AUS), in Australia. (Total:
   .  .  $48,931).
   .  =Urjuwaan (AUS) (2016 f. by =Snitzel (AUS)). 4 wins at 5, placed at 6, 2022, $66,835(AUS), in
   .  .  Australia. (Total: $48,045).
   .  =Slipped Up (AUS) (2017 g. by =Fastnet Rock (AUS)). Winner at 3, $15,565(AUS), in Australia.
   .  .  (Total: $11,591).
   .  =Temple Garden (AUS) (2019 g. by =Snitzel (AUS)). Placed at 3, 2022, $9,200(AUS), in Australia.
   .  .  (Total: $6,397).
   .  =Unnamed (2022 c. by So You Think (NZ)).
   .  =Unnamed (2021 f. by =Royal Meeting (IRE)).
   You'remymajorissue (2007 g. by Consolidator). Unplaced in 1 start, $100.
   Southern Issue (2000 f. by Southern Halo). Unplaced. Sent from United States to Saudi Arabia in 2010.
   .     Dam of 7 foals, 4 to race, 2 winners--
   .  Suesteps (2010 f. by Bernstein). 3 wins, 2 to 4, $51,718.
   .  Iztaccihuatl (2006 f. by Chapel Royal). 2 wins in 4 starts at 3, $26,121.
   .  Spiritofthestorm (2005 f. by Mizzen Mast). Placed at 2, 797 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2005. (Total: $1,569).
   .  =Unnamed (2013 f. by Prince Reviewer).
   .  =Unnamed (2012 c. by Moth Hil).
   .  =Unnamed (2011 f. by Majestic Warrior).
   .  Aachen (2008 g. by Cape Town). Unplaced, $3,300.
