Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 20 GROUP: 1 HIP NUMBER: 00284           Page 1


******************************************************************************************
20  Mo Mystery  Dark Bay or Brown  Mare (02/08/17)
By Uncle Mo (08)  --  Tabitha (12)  By Tale of the Cat (94)  --  Tizprecious (02)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Tapiture (11)  Tapit (01)  Free Spin (98)
                   pregnant
******************************************************************************************

                                                  In Excess (IRE)

                              Indian Charlie
                                                  Soviet Sojourn

           Uncle Mo 08
                                                  Arch

                              Playa Maya
                                                  Dixie Slippers

MO MYSTERY
  Dark Bay or Brown Mare                          Storm Cat
  Foaled February 8, 2017
  in Kentucky                 Tale of the Cat
                                                  Yarn

           Tabitha 12
                                                  Jade Hunter

                              Tizprecious
                                                  Tizso
1st dam
TABITHA, by Tale of the Cat. Unplaced in 2 starts, $170. Half-sister to [1mTIZ GIANNI[22m ($253,691,
      1st Cotton Fitzsimmons Mile H. (TUP, $44,175), etc.). Dam of 4 foals, 2 to race, 1 winner--
   Mo Mystery (2017 f. by Uncle Mo). See above.
   Unnamed (2022 c. by Thousand Words). (application pending)
   Unnamed (2020 f. by Ghostzapper). Died 2021.
   Myles to Go (2018 g. by Outwork). Unplaced in 1 start, $156.

2nd dam
TIZPRECIOUS, by Jade Hunter. Unplaced in 1 start, $400. Half-sister to [1mPAYNTER[22m ($1,101,924, 1st
      Haskell Invitational S. [1m[G1][22m (MTH, $600,000), etc., sire), [1mTIZ WEST[22m ($263,761,
      1st Cinema H. [1m[G3][22m (HOL, $93,720), etc., sire), [1mTIZAKITTY[22m ($158,644, 1st Kalookan
      Queen H. [L] (SA, $47,250)), [1mTizalovelylady[22m ($55,740, 3rd XTRA 690 AM California Cup
      Juvenile Fillies S.-R (SA, $15,000)). Dam of 6 foals, 6 to race, 4 winners--
   [1mTIZ GIANNI[22m (2008 g. by Giacomo). 8 wins, 3 to 7, $253,691, 1st Cotton Fitzsimmons Mile H.
   .  (TUP, $44,175), 3rd Sunland Park H. [L] (SUN, $7,500). Set ncr at Sam Houston Race Park, 1 mile in
   .  1:35.55 (02/10/15).
   Foxbeau (2011 f. by Bluegrass Cat). Winner at 2 and 3, $81,697. Dam of 4 foals, 2 to race, 2
   .     winners--
   .  [1mJumeirah[22m (2019 f. by Twirling Candy). Winner at 2, placed at 3, 2022, $114,700, 2nd
   .  .  Sorority S. (MTH, $40,000), 3rd Cellars Shiraz S. (GP, $7,000).
   .  Ralston (2017 r. by Tapiture). Winner at 2 and 3, $57,142.
   .  Unnamed (2022 c. by Caracaro).
   .  Unnamed (2021 c. by Tapiture).
   Ninety Five (2007 f. by Buddha). 3 wins at 3 and 4, $22,920.
   Rudyard Reward (2009 g. by Alphabet Soup). 2 wins at 4, $13,829.
   You Exhaust Me (2010 g. by North Light (IRE)). Unplaced in 2 starts, $197.
   Tabitha (2012 f. by Tale of the Cat). See above.
RACE RECORD for Mo Mystery: At 2, one win in 1 start; . Totals: 1 win in 1 start. Earned $50,000
PRODUCE RECORD for Mo Mystery:
2021 Unnamed, c. by Vino Rosso.
2022 Unnamed, c. by Vino Rosso.
2023 Bred to Tapiture.
