Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 465 GROUP: 1 HIP NUMBER: 00149          Page 1


******************************************************************************************
465  Exes N Ohs  Dark Bay or Brown  Mare (04/26/15)
By Street Sense (04)  --  Angel Gift (98)  By Allen's Prospect (82)  --  Whiskey's Gift (AUS) (85)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Midshipman (06)  Unbridled's Song (93)  Fleet Lady (94)
                   pregnant
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Sense 04
                                                  Dixieland Band

                              Bedazzle
                                                  Majestic Legend

EXES N OHS
  Dark Bay or Brown Mare                          Mr. Prospector
  Foaled April 26, 2015
  in Kentucky                 Allen's Prospect
                                                  Change Water

           Angel Gift 98
                                                  Whiskey Road

                              Whiskey's Gift (AUS)
                                                  Giftisa (NZ)
1st dam
[1mANGEL GIFT[22m, by Allen's Prospect. 5 wins, 3 to 5, $364,524, 1st Golden Poppy H. (BM, $33,550),
      Golden Poppy H. (BM, $33,500), 2nd Clement L. Hirsch H. [1m[G2][22m (DMR, $60,000), Royal Heroine
      S. [1m[G3][22m (HOL, $22,960), Paseana H. [L] (SA, $15,210), 3rd Bayakoa H. [1m[G2][22m (HOL,
      $18,000), Paseana H. [L] (SA, $9,540), Piedra Foundation H.-R (DMR, $9,150). Died 2018. Half-sister
      to [1mJARF[22m ($521,705, 1st Kelso S. [L] (DEL, $60,000), etc.), [1mEASY MILLION[22m
      ($323,253, 1st Bull Dog S. (FNO, $27,600), etc.). Dam of 12 foals, 10 to race, 7 winners--
   [1mEASTER GIFT[22m (2009 c. by Hard Spun). 7 wins, 3 to 5, $686,532, 1st Smarty Jones S.
   .  [1m[G3][22m (PRX, $210,000), Mountainview H. (PEN, $138,000), 2nd Pegasus S. [1m[G3][22m (MTH,
   .  $20,000), Alydar S. (SAR, $20,000), 3rd Clark H. [1m[G1][22m (CD, $52,867). Sire. Died 2016.
   [1mWings of an Angel[22m (2005 f. by Cherokee Run). 2 wins at 4, $99,815, 2nd Prairie Rose S. (PRM,
   .     $10,000). Died 2014. Dam of 2 foals, 2 to race, 1 winner--
   .  [1mCherubim[22m (2011 g. by Henny Hughes). 12 wins, 2 to 11, 2022, $328,248, 2nd San Vicente S.
   .  .  [1m[G2][22m (SA, $40,000), Pirate's Bounty S.-R (DMR, $17,320).
   .  Cher Cherlynne (2013 f. by Schramsberg). Unplaced, $121, in Canada. (Total: $91).
   Belgian (2014 g. by Candy Ride (ARG)). 4 wins at 3 and 4, $231,430.
   Groovitude (2007 f. by Dixie Union). 4 wins at 3 and 4, $91,019. Dam of 7 foals, 6 to race, 5
   .     winners--
   .  Ranaan (2017 c. by Hard Spun). Winner at 3, $25,590, in N.A./U.S.; 2 wins at 5, placed at 6, 2023,
   .  .  178,550 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in
   .  .  2020. (Total: $74,211).
   .  Heliochrome (2018 g. by California Chrome). Winner at 3 and 4, 2022, $50,768.
   .  American Chaos (2019 g. by Midnight Lute). Winner at 2, placed at 3, 2022, $39,929.
   .  Conquestportaponti (2013 c. by Gio Ponti). Winner at 3, $29,172.
   .  Street Conscious (2016 f. by Street Sense). Winner at 2, $25,728.
   .  Unnamed (2021 f. by Vino Rosso).
   .  Bourbonmademedoit (2014 g. by Proud Citizen). Unplaced, $1,140.
   Delahoosee (2006 g. by Touch Gold). Winner at 4, $62,780. Died 2010.
   Via Angelica (2017 f. by Quality Road). Winner at 4, $43,820. Dam of 1 foal--
   .  Unnamed (2022 c. by Omaha Beach).
   Ascent (2012 f. by More Than Ready). Winner at 3, $26,555. Dam of 5 foals, 4 to race, 1 winner--
   .  Ascending Moon (2018 g. by Malibu Moon). Winner at 4, 2022, $20,710, in N.A./U.S.; unplaced in 1
   .  .  start, $400, in Canada. (Total: $21,026).
   .  Derivative (2019 c. by Carpe Diem). Placed at 2 and 3, 2022, $37,152.
   .  Height (2017 g. by Union Rags). Placed at 3 and 4, $30,409.
   .  Unnamed (2022 c. by Laoban).
   .  Collect Dis Money (2020 c. by Collected). Unplaced in 1 start, $600.
   Gift Exchange (2011 c. by Exchange Rate). Placed in 2 starts at 2, $11,880.
   Exes N Ohs (2015 f. by Street Sense). See above.
   Unnamed (2018 f. by Hard Spun). Died 2018.
   Judge Fox (2008 c. by Forest Wildcat). Unraced. Died 2010.
   Raider Power (2010 g. by Indian Charlie). Unplaced, $4,876.

2nd dam
WHISKEY'S GIFT (AUS), by Whiskey Road. Winner at 3 in Australia; placed in 2 starts at 5, $6,800, in
      N.A./U.S. Sent from Australia to United States in 1989. Sister to [1mSTRAWBERRY ROAD (AUS)[22m
      ($905,520, in N.A./U.S., champion 3-year-old colt in Australia (1982), champion older horse in
      Germany (1984), 1st Daily Telegraph Rosehill Guineas[1m-G1[22m, etc., among the leading sires in
      U.S. (1998)). Dam of 7 foals, 6 to race, 6 winners--
   [1mJARF[22m (1996 g. by Mt. Livermore). 14 wins, 3 to 9, $521,705, 1st Kelso S. [L] (DEL, $60,000),
   .  2nd R. R. M. Carpenter Jr. Memorial S. [L] (DEL, $20,000), 3rd Red Dog S. (DEL, $6,369).
   [1mANGEL GIFT[22m (1998 f. by Allen's Prospect). Black type winner, see above.
   [1mEASY MILLION[22m (2000 c. by Jade Hunter). 8 wins, 3 to 6, $323,253, 1st Bull Dog S. (FNO,
   .  $27,600), 2nd Berkeley H. [1m[G3][22m (GG, $20,000), 3rd Alamedan H. (PLN, $7,600).
   Churka (1992 g. by Allen's Prospect). 6 wins, 2 to 8, $212,086.
   Bryan (1995 g. by Blushing John). 5 wins, 3 to 5, $59,207. Died 2000.
   Gatsby (1993 c. by Jade Hunter). Winner at 4, $33,080.
   Whiskey's Jade (1994 f. by Jade Hunter). Unraced.
RACE RECORD for Exes N Ohs: At 2, unraced; at 3, once 2nd, once 3rd. Earned $7,963
PRODUCE RECORD for Exes N Ohs:
2020 Barren to Nyquist.
2021 Unnamed, f. by Good Magic.
2022 Unnamed, c. by Mitole.
2023 Bred to Midshipman.
