Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 337 GROUP: 1 HIP NUMBER: 00331          Page 1


******************************************************************************************
337    Dark Bay or Brown  Colt (04/03/22)
By Producer (GB) (09)  --  Plein Air (14)  By Lonhro (AUS) (98)  --  False Impression (06)
Kentucky     Yearling     None
******************************************************************************************

                                                  =Medicean (GB)

                              =Dutch Art (GB)
                                                  =Halland Park Lass (IRE)

           Producer (GB) 09
                                                  Irish River (FR)

                              River Saint
                                                  Imagining

"UNNAMED"
  Dark Bay or Brown Colt                          =Octagonal (NZ)
  Foaled April 3, 2022
  in Kentucky                 Lonhro (AUS)
                                                  =Shadea (NZ)

           Plein Air 14
                                                  A.P. Indy

                              False Impression
                                                  Classic Elegance
1st dam
PLEIN AIR, by Lonhro (AUS). 3 wins at 3 and 4, $72,690. Half-sister to [1mSTANDARD DEVIATION[22m
      ($320,280, 1st Tale of the Cat S. (MTH, $45,000), etc.), [1mDr Schultz[22m (Total: $65,392, 3rd
      Lanwades Stud Jagersro Sprint [L]). Dam of 3 foals--
   Unnamed (2022 c. by Producer (GB)). See above.
   Bennington (2021 c. by Producer (GB)). Unraced.
   Matia's Song (2020 c. by Producer (GB)). Unraced. Sent from United States to Panama in 2021.

2nd dam
FALSE IMPRESSION, by A.P. Indy. Winner at 2, $47,572. Half-sister to [1mDivine Elegance[22m ($238,577,
      3rd Matron S. [1m[G3][22m (CD, $9,400)), [1mUnbridled Endeavor[22m ($73,600, 2nd Livermore
      Valley Wines S. (PLN, $10,100)). Dam of 11 foals, 8 to race, 7 winners--
   [1mSTANDARD DEVIATION[22m (2016 c. by Curlin). 3 wins at 2 and 3, $319,333, in N.A./U.S., 1st Tale
   .  of the Cat S. (MTH, $45,000), Jersey Derby (MTH, $45,000), 3rd Claiborne Breeders' Futurity
   .  [1m[G1][22m (KEE, $50,000), Hollywood Derby [1m[G1][22m (DMR, $36,000), Hill Prince S.
   .  [1m[G2][22m (BEL, $48,000); placed at 4 and 5 in Qatar, 2nd H.H. The Amir Trophy [L]; unplaced in
   .  1 start, $1,250, in Canada. Sent from United States to Qatar in 2020. Returned to United States
   .  from Qatar in 2020. Sent from United States to Qatar in 2020. (Total: $320,280).
   [1mDr Schultz[22m (2011 c. by Quiet American). 4 wins at 3 and 4, 474,383 Krona, in Sweden, 3rd
   .  Lanwades Stud Jagersro Sprint [L]. Sent from United States to Sweden in 2012. (Total: $65,392).
   Street to Indy (2013 g. by Street Sense). 6 wins, 5 to 7, $235,940.
   Plein Air (2014 f. by Lonhro (AUS)). See above.
   Cold Spice (2012 g. by Tiznow). 3 wins at 4 and 5, $60,880.
   Thales (2018 g. by Quality Road). Winner at 4, 2022, $38,360.
   Robinhill (2019 f. by Kitten's Joy). Winner at 2, $29,551. Sent from United States to Chile in 2022.
   Richardofnewstead (2015 c. by Haynesfield). Placed at 2 in Republic of Korea. Sent from United States
   .  to Republic of Korea in 2017.
   Unnamed (2022 c. by Gun Runner).
   Bailout Money (2020 c. by Violence). Unraced.
   He's Impressive (2017 c. by Hard Spun). Unraced.
