Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 24 GROUP: 1 HIP NUMBER: 00391           Page 1


******************************************************************************************
24    Chestnut  Filly (04/20/22)
By Global Campaign (16)  --  Skipalong (14)  By Include (97)  --  Skipstone (06)
Kentucky     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Global Campaign 16
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Chestnut Filly                                  Broad Brush
  Foaled April 20, 2022
  in Kentucky                 Include
                                                  Illeria

           Skipalong 14
                                                  Montbrook

                              Skipstone
                                                  Never a No Hitter
1st dam
SKIPALONG, by Include. Placed at 2, $6,940. Half-sister to [1mSKIPALUTE[22m ($236,293, 1st Brookmeade
      S.-R (LRL, $34,920), etc.). Dam of 5 foals, 3 to race--
   Cyclo (2018 c. by Midshipman). Placed in 2 starts at 2, $8,400.
   Unnamed (2022 f. by Global Campaign). See above.
   Malibu Slew (2021 c. by Malibu Moon). Unraced.
   Skip Town (2019 f. by Tiznow). Unplaced, $2,767.
   Skip to My Lute (2020 f. by Midnight Lute). Unplaced in 1 start, $2,000.

2nd dam
SKIPSTONE, by Montbrook. Winner at 2, $24,300. Half-sister to [1mTIZAHIT[22m ($195,307, 1st Demoiselle
      S. [1m[G2][22m (AQU, $120,000), etc.). Dam of 10 foals, 9 to race, 4 winners--
   [1mSKIPALUTE[22m (2012 f. by Midnight Lute). Winner at 3 and 4, $236,293, 1st Brookmeade S.-R (LRL,
   .     $34,920), 2nd Matron S. [1m[G2][22m (BEL, $40,000), Delta Downs Princess S. [1m[G3][22m
   .     (DED, $72,000). Dam of 4 foals, 2 to race, 1 winner--
   .  Wave Skipper (2020 f. by Lord Nelson). Winner at 2, 2022, $26,751.
   .  Frozay All Day (2018 f. by Frosted). Placed at 3, $7,230.
   .  Unnamed (2022 c. by Omaha Beach).
   .  Skipping Salute (2019 g. by Lord Nelson). Unraced.
   Speed App (2016 c. by Flatter). 3 wins at 3, $111,844.
   Sarjenalli (2017 f. by Tiznow). 2 wins at 4, placed at 5, 2022, $46,365.
   Gem (2013 f. by Elusive Quality). Winner at 3, $33,627. Dam of 5 foals, 3 to race, 2 winners--
   .  Tango Charlie (2018 g. by Hard Spun). 5 wins at 3 and 4, placed at 5, 2023, $184,357.
   .  La Samana Laura (2019 f. by Tiznow). Winner at 3 and 4, 2023, $65,523.
   .  Unnamed (2022 f. by Frosted).
   .  Unnamed (2021 f. by Honor Code).
   .  Senora Loca (2020 f. by Tiznow). Unplaced in 2 starts, $6,125.
   Moon Sign (2020 g. by Malibu Moon). Placed at 2, 2022, $14,470.
   Livingstone (2019 g. by Pioneerof the Nile). Placed in 1 start at 3, 2022, $10,950.
   Skipalong (2014 f. by Include). See above.
   Unnamed (2022 c. by Quality Road).
   Make Waves (2011 f. by Macho Uno). Unplaced, $2,844. Dam of 7 foals, 2 to race, 2 winners--
   .  She Makes Me Tizzy (2019 f. by Tiznow). 2 wins at 3, 2022, $37,850, in Canada; winner at 3, 2022,
   .  .  $10,061, in N.A./U.S. (Total: $38,974).
   .  Cool Enough (2018 f. by Tamarkuz). Winner at 2 and 3, $30,526.
   .  Unnamed (2022 c. by Shaman Ghost).
   .  Beaumont Drive (2021 f. by Seattle Serenade). Unraced.
   .  Serenade At Sea (2020 g. by Seattle Serenade). Unraced.
   .  Unnamed (2017 c. by Elusive Quality).
   .  Hilltop Wave (2016 f. by Elusive Quality). Unraced.
   Shaklster (2015 c. by Shackleford). Unplaced, $1,158.
