Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 164 GROUP: 1 HIP NUMBER: 00445          Page 1


******************************************************************************************
164  Vasilisa  Chestnut  Mare (04/28/16)
By Skipshot (07)  --  La Belle Marquet (04)  By Marquetry (87)  --  Good for Her (88)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Complexity (16)  Maclean's Music (08)  Goldfield (08)
                   pregnant
******************************************************************************************

                                                  Skip Trial

                              Skip Away
                                                  Ingot Way

           Skipshot 07
                                                  Sunny's Halo

                              Heavenly Note
                                                  Muted Music

VASILISA
  Chestnut Mare                                   Conquistador Cielo
  Foaled April 28, 2016
  in Kentucky                 Marquetry
                                                  Regent's Walk

           La Belle Marquet 04
                                                  Topsider

                              Good for Her
                                                  Please Try Hard
1st dam
LA BELLE MARQUET, by Marquetry. Winner in 2 starts at 3, $8,700. Sister to [1mCHRIS'S BAD BOY[22m
      ($903,285, 1st Kennedy Road S. [L] (WO, $82,425(CAN)), etc.). Dam of 13 foals, 8 to race, 7
      winners--
   [1mVASILIKA[22m (2014 f. by Skipshot). 18 wins in 36 starts, 3 to 5, $1,882,595, 1st Gamely S.
   .     [1m[G1][22m (SA, $300,000), Rodeo Drive S. [1m[G1][22m (SA, $180,000), John C. Mabee S.
   .     [1m[G2][22m (DMR, $120,000) twice, Buena Vista S. [1m[G2][22m (SA, $120,000), Goldikova S.
   .     [1m[G2][22m (SA, $120,000), Royal Heroine S. [1m[G2][22m (SA, $120,000), Megahertz S.
   .     [1m[G3][22m (SA, $60,000), 2nd Breeders' Cup Filly and Mare Turf [1m[G1][22m (SA, $340,000),
   .     3rd First Lady S. [1m[G1][22m (KEE, $40,000), Yellow Ribbon H. [1m[G2][22m (DMR, $24,000).
   .     Sent from United States to Japan in 2019. Dam of 1 foal--
   .  =Unnamed (2021 c. by =Duramente (JPN)).
   Harlans Belle (2012 f. by Harlan's Holiday). 6 wins, 3 to 5, $216,779.
   Golden Dragon (2015 g. by Skipshot). 5 wins, 2 to 6, $186,171.
   Chasing the Crown (2019 c. by Skipshot). Winner at 3, placed at 4, 2023, $87,310.
   Samyaza (2018 g. by Skipshot). Winner at 3 and 4, 2022, $72,180.
   Agoodlawyer Willdo (2010 f. by Lawyer Ron). 10 wins, 2 to 5, $65,741.
   Guyar (2009 c. by A. P. Warrior). 4 wins at 3 in Russia. Sent from United States to Russia in 2010.
   Vasilisa (2016 f. by Skipshot). See above.
   Unnamed (2022 f. by Uncle Mo).
   Laptop (2021 c. by Tapit). Unraced. Sent from United States to Kazakhstan in 2022.
   La Belle Caprice (2020 f. by Into Mischief). Unraced.
   Unnamed (2013 c. by Tale of the Cat).
   Hy Belle Champ (2011 f. by Tale of the Cat). Unraced. Dam of 3 foals, 2 to race, 1 winner--
   .  Panamanian Teaser (2017 g. by Karun (VEN)). Winner at 4, placed at 5, 2022, $22,518.
   .  Unnamed (2018 f. by Karun (VEN)).
   .  Insensitive (2020 f. by Karun (VEN)). Unplaced in 1 start, $900.

2nd dam
[1mGOOD FOR HER[22m, by Topsider. 6 wins in 11 starts at 3 and 4, $109,335, 1st Sweet Patootie H. (DET,
      $16,050). Half-sister to [1mSweet and Steady[22m ($61,405, 2nd Double Delta S. (AP, $7,560)),
      [1mBe Your Best[22m ($58,698, 3rd Magnolia S. [L] (OP, $5,930)). Dam of 10 foals, 7 to race, 6
      winners--
   [1mCHRIS'S BAD BOY[22m (1997 g. by Marquetry). 20 wins, 3 to 7, $786,518, in N.A./U.S., 1st Kennedy
   .  Road S. [L]-ntr, 6 furlongs in 1:08.05 (WO, $82,425(CAN)), Jacques Cartier S. [L] (WO,
   .  $81,450(CAN)), Prelude S. [L] (LAD, $30,000), 2nd Nearctic H. [1m[G2][22m (WO, $56,550(CAN)),
   .  Vigil H. [1m[G3][22m (WO, $32,160(CAN)). Set ncr at Woodbine, 6 1/2 furlongs in 1:14.27
   .  (08/07/04); winner at 8 and 9, $139,381, in Canada. (Total: $903,285).
   La Belle Marquet (2004 f. by Marquetry). See above.
   Juneau (2002 f. by Mr. Greeley). Winner at 3, $35,780. Dam of 10 foals, 7 to race, 5 winners--
   .  [1mAlaska Miss[22m (2008 f. by Officer). 3 wins at 2 and 3, $85,767, 2nd Harvest S. (FNO,
   .  .     $8,100). Dam of 7 foals, 6 to race, 6 winners--
   .  .  [1mSuper Kojak[22m (2018 c. by Liaison). 8 wins, 2 to 4, 2022, $103,107, 2nd Clasico Agustin
   .  .  .  Mercado Revron S. [L], Clasico George Washington S. [L], Clasico 4 De Julio S. [L].
   .  .  El Gran Enemigo (2013 c. by Malibu Moon). 7 wins, 3 to 6, 1,506,337 Pesos, in Argentina. Sent
   .  .  .  from United States to Argentina in 2015. (Total: $58,249).
   .  .  Have a Heart (2017 g. by Normandy Invasion). Winner at 4, $51,943.
   .  .  Crossing Alaska (2016 f. by Cross Traffic). 3 wins at 2 and 5, $43,653.
   .  .  S S Alaskan Cruz (2019 g. by Shakin It Up). Winner at 3, placed at 4, 2023, $21,245.
   .  .  Alaska Moon (2014 f. by Malibu Moon). Winner at 2 and 3, 9,127,500 Pesos, in Chile. Sent from
   .  .  .  United States to Chile in 2015. (Total: $14,105).
   .  .  S S Four Queens (2020 f. by D' Funnybone). Unraced.
   .  Blitchton Lady (2016 f. by Verrazano). 3 wins at 4 and 5, $130,153.
   .  East Rock (2012 g. by Temple City). 5 wins, 3 to 5, $75,500.
   .  Brandon's Princess (2010 f. by Exchange Rate). Winner at 3, $49,105. Dam of 2 foals--
   .  .  Miss Peppermint (2018 f. by Misremembered). (application pending)
   .  .  Dads Money Man (2017 c. by Quindici Man). Unraced.
   .  Mr Bernie B (2007 g. by Bernstein). Winner at 3, $3,763.
   .  Baby Jesus (2013 c. by Exchange Rate). Placed at 3, $5,155.
   .  Unnamed (2017 c. by Zivo).
   .  Unnamed (2014 c. by Bellamy Road).
   .  Russian Jozi (2009 f. by Johannesburg). Unraced. Died 2012.
   .  Twizlers Hurricane (2018 f. by Daredevil). Unplaced in 2 starts, $1,220.
   Jamie's Bad Boy (1999 g. by Langfuhr). 4 wins, 3 to 5, $45,681.
   Classify (1995 c. by Alysheba). Winner at 3, $5,965.
   Unnamed (1996 g. by Miswaki). 3 wins at 3 and 4 in Macau. Sent from United States to Ireland in 1997.
   .  Returned to United States from Ireland in 1997. Sent from United States to Macau in 1999. Racing in
   .  Macau as Proud Dancer.
   Good for Us (2001 f. by Conquistador Cielo). Placed at 3, $4,389. Dam of 5 foals, 1 to race--
   .  Unnamed (2011 f. by Bold n' Flashy). (application cancelled)
   .  Dr. Brian (2010 c. by Silent Name (JPN)). Unraced.
   .  Chris's Bad Girl (2009 f. by Mobil). Unraced.
   .  Chris Good Girl (2008 f. by Old Forester). Unraced.
   .  D'wildbear (2006 c. by D'wildcat). Unraced.
   .  Country Gal (2007 f. by Posse). Unplaced in 1 start, $400, in Canada. (Total: $397).
   Opus for Her (2005 f. by Mr. Greeley). Unraced. Dam of 4 foals, 4 to race, 3 winners--
   .  Amazon King (2012 c. by Pioneerof the Nile). Winner at 3 and 4, $33,958.
   .  Doctor C. (2015 f. by Oxbow). Winner at 3, $11,734. Died 2019.
   .  Timber Rock (2010 g. by Rockport Harbor). Winner at 3, $6,452, in Canada. (Total: $6,272).
   .  Miss Lyricist (2014 f. by Bodemeister). Unplaced, $526.
   Unnamed (2000 f. by Wild Rush). Died 2001.
   Ten Speed (1994 c. by Geiger Counter). Unraced. Died 1995.
RACE RECORD for Vasilisa: At 2, twice 3rd. Earned $16,903
PRODUCE RECORD for Vasilisa:
2020 Barren to Twirling Candy.
2021 Unnamed, c. by Catalina Cruiser.
2022 Unnamed, c. by Complexity.
2023 Bred to Complexity.
