Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 133 GROUP: 1 HIP NUMBER: 00431          Page 1


******************************************************************************************
133    Dark Bay or Brown  Colt (05/07/22)
By Tapwrit (14)  --  Tropic Holiday (17)  By Summer Front (09)  --  Holiday Kiss (10)
Kentucky     Yearling     None
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Tapwrit 14
                                                  Successful Appeal

                              Appealing Zophie
                                                  Zophie

"UNNAMED"
  Dark Bay or Brown Colt                          War Front
  Foaled May 7, 2022
  in Kentucky                 Summer Front
                                                  Rose of Summer

           Tropic Holiday 17
                                                  Harlan's Holiday

                              Holiday Kiss
                                                  Madison's Quest
1st dam
TROPIC HOLIDAY, by Summer Front. Unraced. Dam of 2 foals--
   Unnamed (2022 c. by Tapwrit). See above.
   Unnamed (2021 f. by Heart to Heart).

2nd dam
HOLIDAY KISS, by Harlan's Holiday. Placed at 3, $6,169. Half-sister to [1mREQUEST FOR PAROLE[22m
      ($1,372,224, 1st United Nations S. [1m[G1][22m (MTH, $450,000), etc., sire). Dam of 5 foals, 3 to
      race, 3 winners--
   Hohohoho (2018 f. by Cairo Prince). Winner at 3 and 4, 2022, $67,225.
   Mark the Moose (2019 g. by Mark Valeski). Winner at 2, placed at 3, 2022, $42,220.
   Cairo Holiday (2016 g. by Cairo Prince). Winner at 3, $23,228.
   Tropic Holiday (2017 f. by Summer Front). See above.
   Holy Creator (2015 c. by Creative Cause). Unraced.
