Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 109 GROUP: 1 HIP NUMBER: 00418          Page 1


******************************************************************************************
109  Tabor Time  Dark Bay or Brown  Filly (04/08/20)
By Not This Time (14)  --  Whiskey Tail (13)  By Majestic Warrior (05)  --  Sunny's Freckles (97)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Not This Time 14
                                                  Trippi

                              Miss Macy Sue
                                                  Yada Yada

TABOR TIME
  Dark Bay or Brown Filly                         A.P. Indy
  Foaled April 8, 2020
  in Kentucky                 Majestic Warrior
                                                  Dream Supreme

           Whiskey Tail 13
                                                  Sam's Sunny Hour

                              Sunny's Freckles
                                                  Ann's Bluff
1st dam
WHISKEY TAIL, by Majestic Warrior. Winner at 3, $9,964. Half-sister to [1mROMAN TIGER[22m ($472,848,
      1st Tampa Bay S. [1m[G3][22m (TAM, $90,000), etc.). Dam of 3 foals, 3 to race, 1 winner--
   Seize the Whiskey (2019 f. by Carpe Diem). Winner at 3, 2022, $21,257.
   Tabor Time (2020 f. by Not This Time). See above.
   Wicked Thong (2018 f. by Wicked Strong). Unplaced in 1 start, $187.

2nd dam
SUNNY'S FRECKLES, by Sam's Sunny Hour. Unraced. Half-sister to [1mBLUFF'S DIVIDEND[22m ($216,537, 1st
      Meritus S. [L] (AQU, $32,550), etc.). Dam of 13 foals, 8 to race, 4 winners--
   [1mROMAN TIGER[22m (2005 g. by Tiger Ridge). 4 wins, 3 to 7, $472,848, 1st Tampa Bay S.
   .  [1m[G3][22m (TAM, $90,000), Island Whirl Florida Thoroughbred Charities S.-R (GP, $60,000), Turf
   .  Classic S.-R (TAM, $45,000), 2nd Kent S. [1m[G3][22m (DEL, $100,000), Monmouth S. [1m[G3][22m
   .  (MTH, $50,000), 3rd Oceanport S. [1m[G3][22m (MTH, $20,000), Jersey Derby [L] (MTH, $12,000).
   Go Bon (2002 c. by Faygo). 4 wins at 2 and 3, $76,730.
   Family Freckles (2003 g. by Family Calling). Winner at 3, $19,154. Died 2006.
   Whiskey Tail (2013 f. by Majestic Warrior). See above.
   Satin Cinnamon (2012 f. by Pioneerof the Nile). Placed at 2 and 3, $8,675. Dam of 4 foals, 2 to race,
   .     1 winner--
   .  Spicy Perfection (2017 f. by Majesticperfection). Winner at 3, $11,900.
   .  Unnamed (2019 g. by Tom's Tribute).
   .  Unnamed (2018 f. by Grazen).
   .  Unusual Spice (2016 c. by Unusual Heat). Unplaced, $1,700.
   Sunny Doctor (2019 c. by Two Step Salsa). Unraced.
   Street Secretary (2017 c. by New Year's Day). Unraced.
   Nexen (2014 c. by Tizway). Unraced.
   Red Head (2010 f. by Speightstown). Unraced. Died 2016. Dam of 2 foals, 1 to race, 1 winner--
   .  Too Icy (2015 f. by Second in Command). Winner at 3, $18,148, in Canada. (Total: $13,878).
   .  Momentary (2016 f. by Rookie Sensation). Unraced.
   Unnamed (2001 c. by Crafty Dude). Died 2002.
   Code Enforcment (2007 g. by Omega Code). Unplaced, $2,410.
   Mister Haetbit (2016 c. by Munnings). Unplaced in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2018.
   Tiger Man (2006 c. by Tiger Ridge). Unplaced in Republic of Korea. Sent from United States to Republic
   .  of Korea in 2008.
RACE RECORD for Tabor Time: At 2, 2022, unplaced in 2 starts. Earned $4,875
