Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 117 GROUP: 1 HIP NUMBER: 00182          Page 1


******************************************************************************************
117    Dark Bay or Brown  Colt (04/12/22)
By Shancelot (16)  --  Gran Brandy (17)  By First Samurai (03)  --  Weekend Connection (05)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Shanghai Bobby
                                                  Steelin'

           Shancelot 16
                                                  Is It True

                              True Kiss
                                                  Kissin Rene

"UNNAMED"
  Dark Bay or Brown Colt                          Giant's Causeway
  Foaled April 12, 2022
  in Kentucky                 First Samurai
                                                  Freddie Frisson

           Gran Brandy 17
                                                  Pulpit

                              Weekend Connection
                                                  Fortuitous
1st dam
[1mGran Brandy[22m, by First Samurai. Winner at 2, $28,073, 3rd Our Dear Peggy S. (GP, $7,275).
      Half-sister to [1mKAVOD[22m ($540,240, 1st Advent S. (OP, $90,000), etc.), [1mShrilanka[22m
      ($31,330, 2nd Oak Tree Juvenile Fillies Turf S. [L] (DMR, $20,000)). Dam of 1 foal--
   Unnamed (2022 c. by Shancelot). See above.

2nd dam
WEEKEND CONNECTION, by Pulpit. Winner at 3, $20,335. Dam of 9 foals, 7 to race, 5 winners--
   [1mKAVOD[22m (2019 c. by Lea). 4 wins at 2 and 3, placed at 4, 2023, $540,240, 1st Advent S. (OP,
   .  $90,000), 2nd Tremont S. [L] (BEL, $30,000), Ring The Bell S. (OP, $28,650).
   [1mShrilanka[22m (2010 f. by Pleasantly Perfect). Placed at 2 and 3, $31,330, 2nd Oak Tree Juvenile
   .     Fillies Turf S. [L] (DMR, $20,000). Dam of 5 foals, 3 to race, 1 winner--
   .  Another Hot Mess (2019 f. by Hard Spun). 3 wins in 6 starts at 3 and 4, 2023, $79,350.
   .  Seattle Drop (2015 f. by Lemon Drop Kid). Placed at 3, $9,133.
   .  Unnamed (2021 c. by Bernardini).
   .  Unnamed (2018 c. by Fed Biz). Died 2019.
   .  Invited (2017 f. by Include). Unplaced in 2 starts, $960.
   [1mGran Brandy[22m (2017 f. by First Samurai). Black type-placed winner, see above.
   Night Out (2012 g. by Include). 3 wins, 2 to 5, $71,285.
   Weekend Madness (2016 f. by Include). 2 wins at 4, $44,116. Dam of 1 foal--
   .  Unnamed (2022 c. by American Freedom).
   Unexpected Visit (2015 f. by Include). 3 wins at 3 and 4, $42,886.
   Fantasme (2013 f. by Exchange Rate). Placed at 2, $3,547. Dam of 1 foal, 1 to race--
   .  Veneration (2017 f. by Heat Shield). Unplaced in 2 starts, $900.
   Unnamed (2022 c. by Get Stormy).
   Acide (2011 f. by Lemon Drop Kid). Unraced. Sent from United States to Republic of Korea in 2015. Dam
   .     of 2 foals, 1 to race, 1 winner--
   .  =I'm Your Lemon (KOR) (2016 f. by Majesticperfection). 4 wins at 2 and 3 in Republic of Korea. Dam
   .  .     of 1 foal--
   .  .  =Unnamed (2021 f. by I'm Your Father).
   .  =Unnamed (2017 f. by Colors Flying).
