Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 208 GROUP: 1 HIP NUMBER: 00439          Page 1


******************************************************************************************
208  Undertheinfluence  Chestnut  Mare (04/25/11)
By Indy Wind (02)  --  Prettyatthetable (03)  By Point Given (98)  --  Swearingen (94)
Florida     Broodmare     None
2022 Produce:
2023 Produce:
Vekoma (16)  Candy Ride (ARG) (99)  Mona de Momma (06)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Indy Wind 02
                                                  Kingmambo

                              Zagora
                                                  Late Bloomer

UNDERTHEINFLUENCE
  Chestnut Mare                                   Thunder Gulch
  Foaled April 25, 2011
  in Florida                  Point Given
                                                  Turko's Turn

           Prettyatthetable 03
                                                  Deposit Ticket

                              Swearingen
                                                  Firey Affair
1st dam
PRETTYATTHETABLE, by Point Given. Unraced. Died 2018. Half-sister to [1mTriple Cream[22m ($98,560, 2nd
      Desert Vixen S. [L] (MTH, $20,000), etc.), [1mVenado[22m ($90,215, 3rd Ohio Valley H. [L] (MNR,
      $7,500)). Dam of 9 foals, 8 to race, 5 winners--
   [1mPOMEROYS PISTOL[22m (2008 f. by Pomeroy). 5 wins at 2 and 3, $574,678, 1st Forward Gal S.
   .     [1m[G2][22m (GP, $120,000), Foxwoods Gallant Bloom H. [1m[G2][22m (BEL, $90,000), Sugar
   .     Swirl S. [1m[G3][22m (GP, $60,000), Just Smashing S. [L] (MTH, $45,000), 2nd Prioress S.
   .     [1m[G1][22m (BEL, $50,000), Test S. [1m[G1][22m (SAR, $50,000), Old Hat S. [1m[G3][22m
   .     (GP, $20,000), 3rd Davona Dale S. [1m[G2][22m (GP, $25,000). Dam of 5 foals, 4 to race, 3
   .     winners--
   .  [1mTHOUSAND WORDS[22m (2017 c. by Pioneerof the Nile). 4 wins at 2 and 3, $327,500, 1st Los
   .  .  Alamitos Futurity [1m[G2][22m (LRC, $121,000), Robert B. Lewis S. [1m[G3][22m (SA, $60,000),
   .  .  Shared Belief S. [L] (DMR, $60,000), 2nd Los Alamitos Derby [1m[G3][22m (LRC, $31,500).
   .  Spuntacular (2019 c. by Hard Spun). Winner at 2 and 3, 2022, $78,890.
   .  Moon Pistol (2015 g. by Malibu Moon). 3 wins, 4 to 6, $78,660.
   .  Unnamed (2022 c. by Authentic).
   .  Sweet Pistol (2013 f. by Smart Strike). Unplaced in 2 starts, $800. Dam of 5 foals, 2 to race, 2
   .  .     winners--
   .  .  [1mFAIZA[22m (2020 f. by Girvin). 3 wins in 3 starts at 2 and 3, 2023, $342,000, 1st Starlet
   .  .  .  S. [1m[G1][22m (LRC, $180,000), Las Virgenes S. [1m[G3][22m (SA, $120,000).
   .  .  Kirtan (2018 f. by Cairo Prince). Winner at 3 and 4, 2022, $104,830.
   .  .  Unnamed (2022 f. by Complexity).
   .  .  Her Best Friend (2021 f. by Cairo Prince). Unraced.
   .  .  Feast Day (2019 f. by Cairo Prince). Unraced.
   [1mWildcat Creek[22m (2009 g. by Wildcat Heir). 7 wins, 2 to 7, $209,563, 2nd Inaugural S. (TAM,
   .  $15,000).
   [1mD'cats Meow[22m (2007 f. by D'wildcat). 6 wins, 2 to 4, $195,776, 2nd Mongo Queen S. (MTH,
   .     $12,000). Dam of 7 foals, 3 to race, 2 winners--
   .  American Bastet (2018 f. by American Pharoah). Winner at 3 and 4, 2022, $112,405.
   .  Street Code (2014 g. by Street Cry (IRE)). 3 wins at 3 and 4, $63,672.
   .  Qualkris (2013 f. by Malibu Moon). Placed at 4, $17,743. Dam of 3 foals, 2 to race, 1 winner--
   .  .  Laura's Charm (2019 f. by Mshawish). 3 wins at 2 and 3, 2022, $105,108.
   .  .  La Grotte (2020 f. by Bolt d'Oro). Placed at 2, 2022, $20,186.
   .  .  Unnamed (2021 f. by Vino Rosso).
   .  Unnamed (2022 c. by Authentic). (application pending)
   .  Unnamed (2021 c. by Omaha Beach).
   .  Chryso Grand Chat (2020 c. by Bolt d'Oro). Unraced. Sent from United States to Japan in 2021.
   .  Man d'Oro (2016 c. by Medaglia d'Oro). Unraced. Died 2018.
   Pleiadian (2010 g. by Indy Wind). 19 wins, 3 to 8, $377,869.
   Pretty U (2012 f. by Pomeroy). Winner at 2, $19,708. Dam of 5 foals, 3 to race, 3 winners--
   .  Pretty Creative (2018 g. by Creative Cause). Winner at 3, $30,155.
   .  Loftyshipslowsails (2019 f. by Mizzen Mast). Winner at 3, 2022, $18,650.
   .  Lovely Girl (2016 f. by Bodemeister). Winner at 3, $11,128. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Caravaggio). (application pending)
   .  Unnamed (2022 c. by Not This Time).
   .  Unnamed (2020 f. by Liam's Map).
   Toy Moon (2016 f. by Malibu Moon). Placed at 2, $57,499. Dam of 3 foals--
   .  Unnamed (2022 f. by Gun Runner).
   .  Unnamed (2021 c. by Blame). Sent from United States to Ireland in 2022.
   .  Moonlit Magic (2020 f. by Good Magic). Unraced.
   Moon Over Matter (2014 f. by Malibu Moon). Unraced. Dam of 4 foals, 2 to race, 2 winners--
   .  Fight Fiercely (2020 c. by Twirling Candy). Winner at 3, 2023, $49,823.
   .  Tindari (2019 f. by Tiznow). Winner at 3, 2022, $19,200.
   .  Unnamed (2022 f. by McKinzie).
   .  Ararat (2021 f. by American Pharoah). Unraced.
   Undertheinfluence (2011 f. by Indy Wind). See above.
   Windsor Court (2017 c. by City Zip). Unplaced in 2 starts, $134.

2nd dam
[1mSWEARINGEN[22m, by Deposit Ticket. 9 wins, 2 to 5, $673,233, 1st Powder Break H. [L] (CRC,
      $120,000), Valnor Breeders' Cup H. [L] (HAW, $67,560), Ricks Memorial H. [L] (RP, $45,000), La
      Senorita S. [L] (RET, $45,000), 2nd Pucker Up S. [1m[G2][22m, River Cities Breeders' Cup S.
      [1m[G3][22m, Bayou Breeders' Cup H. [L] (FG, $31,760), 3rd Rare Perfume Breeders' Cup H.
      [1m[G2][22m, Aegon Mile S. [1m[G3][22m, Calder Breeders' Cup H. [L] (CRC, $16,500), River
      Cities Breeders' Cup S. [L] (LAD, $16,500), River Downs Breeders' Cup H. [L] (RD, $15,000), Regret
      S. [L] (CD, $11,190), Lone Star Oaks [L] (LS, $11,000). Half-sister to [1mAdage[22m ($72,391, 2nd
      Tremont S. [1m[G3][22m (BEL, $22,040)), [1mFirey Jennifer[22m ($153,781, 3rd Bay Shore S.
      [1m[G3][22m, sire), [1mOther[22m ($97,571, 3rd Rosenna H. [L] (DEL, $5,500)). Dam of 12 foals,
      8 to race, 4 winners--
   [1mTriple Cream[22m (2007 f. by Tapit). Winner at 3, $98,560, 2nd Desert Vixen S. [L] (MTH,
   .     $20,000), 3rd Boiling Springs S. [1m[G3][22m (MTH, $15,000), Woodford Reserve Lake Placid S.
   .     [1m[G3][22m (SAR, $15,000). Dam of 8 foals, 6 to race, 5 winners--
   .  Holiday Man (2012 g. by Harlan's Holiday). 6 wins, 3 to 9, placed at 10, 2022, $223,211.
   .  Gateau St Honore (2015 f. by Don Gato). 5 wins at 4, $86,904. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Thousand Words). (application pending)
   .  .  Unnamed (2021 f. by Midnight Storm).
   .  Creme de Bali (2019 c. by Bal a Bali (BRZ)). Winner at 2 and 3, 2022, $32,840.
   .  Khazri (2014 f. by Big Surf). 3 wins at 4 and 5 in Dominican Republic; unplaced, $1,015, in
   .  .  N.A./U.S. Sent from United States to Dominican Republic in 2017.
   .  Baedari Prince (2017 c. by Oxbow). 2 wins at 3 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2019.
   .  Unnamed (2021 c. by Keen Ice).
   .  Bonbourbon (2016 f. by Giant's Causeway). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Runhappy).
   .  .  Whappen (2021 f. by English Channel). Unraced.
   .  Empress Isabel (2020 f. by Sharp Azteca). Unplaced in 1 start, $1,145.
   [1mVenado[22m (2006 f. by Unbridled's Song). 3 wins at 4, $90,215, 3rd Ohio Valley H. [L] (MNR,
   .     $7,500). Dam of 6 foals, 3 to race, 2 winners--
   .  Scram Cracker (2014 g. by Scat Daddy). Winner at 4, $26,376, in Canada. (Total: $20,472).
   .  Bobby Lee (2016 f. by Shanghai Bobby). Winner at 2, $14,535.
   .  Unnamed (2021 f. by Backtalk). (application pending)
   .  Unnamed (2019 f. by Backtalk).
   .  Starquake (2015 g. by Astrology). Unraced.
   .  Harlan's Heart (2013 f. by Harlan's Holiday). Unplaced, $510.
   Im Classic Quality (2004 f. by Elusive Quality). Winner at 4, $33,527. Dam of 9 foals, 4 to race, 4
   .     winners--
   .  [1mTOOWINDYTOHAULROX[22m (2011 c. by Harlan's Holiday). 5 wins, 2 to 5, $381,003, 1st Daytona S.
   .  .  [1m[G3][22m (SA, $60,000), Wickerr S.-R (DMR, $46,740), 2nd El Cajon S. [L] (DMR, $20,000),
   .  .  Juvenile Turf Sprint S. (SA, $20,000), Siren Lure S. (SA, $15,800), 3rd Seabiscuit H.
   .  .  [1m[G2][22m (DMR, $30,000), Eddie D S. [1m[G3][22m (SA, $12,000).
   .  Value Voucher (2012 g. by Super Saver). 7 wins, 3 to 8, $119,661.
   .  No Opponent (2014 f. by Tizway). 2 wins at 3, $20,855.
   .  Scarlett O'Mara (2013 f. by Eskendereya). Winner at 3, $17,620, in N.A./U.S.; unplaced in 1 start,
   .  .     $400, in Canada. (Total: $17,921). Dam of 4 foals, 1 to race--
   .  .  Unnamed (2022 f. by Instagrand).
   .  .  Unnamed (2021 c. by Coal Front).
   .  .  Tiz a Gift (2018 c. by Tiznow). Unraced.
   .  .  El Burrito (2020 g. by Jimmy Creed). Unplaced in 2 starts, $850.
   .  Unnamed (2021 f. by Flameaway).
   .  Imperial Goddess (2020 f. by Good Samaritan). Unraced.
   .  Unnamed (2017 c. by Wicked Strong). Died 2018.
   .  Cool N Classy (2016 c. by Shanghai Bobby). Unraced.
   .  Unnamed (2010 f. by Midnight Lute). Died 2011.
   Swear for Roses (2010 f. by Flower Alley). Winner at 4, $32,310. Dam of 4 foals--
   .  All Together Now (2020 c. by Unified). Unraced.
   .  Unnamed (2019 f. by Lea).
   .  Lake District (2018 g. by Lea). Unraced.
   .  Unnamed (2017 c. by Warrior's Reward).
   Marazion Girl (2012 f. by Bellamy Road). Placed at 3, $1,952. Dam of 6 foals, 3 to race, 2 winners--
   .  Totally Normal (2017 f. by Congrats). 4 wins, 2 to 4, placed at 5, 2022, $64,247.
   .  All I Know (2018 c. by Secret Circle). Winner in 1 start at 2, $22,200.
   .  Blonde Samaritan (2020 f. by Good Samaritan). Placed at 2, 2022, $10,305.
   .  Unnamed (2022 c. by Caracaro). (application pending)
   .  My Good Good Boy (2021 c. by Good Samaritan). Unraced.
   .  Port Marazion (2019 f. by Point of Entry). (application pending)
   Prettyatthetable (2003 f. by Point Given). See above.
   Blizzard Beach (2017 f. by Race Day). Unraced. Dam of 2 foals--
   .  Unnamed (2022 c. by Improbable). (application pending)
   .  Unnamed (2021 c. by Mendelssohn).
   Flawlesslyexecuted (2014 c. by Eskendereya). Unraced.
   Queenmambo Pam (2001 f. by Kingmambo). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  Mambo Chachacha (2006 f. by Aptitude). Winner at 3, $14,755.
   .  Lady Purge (2008 f. by Purge). Winner at 2, 39,000 Pesos, in Argentina. Sent from United States to
   .  .  Argentina in 2008. (Total: $9,500).
   .  Smallisgood (2007 f. by Stephen Got Even). Placed at 3, $4,278.
   .  Native Girl (2013 f. by Sequoyah). (application cancelled)
   .  Three Piece Dennis (2011 c. by Sequoyah). Unraced.
   .  Mavs Mambo (2010 c. by Maverick). (application cancelled)
   .  Flying Mambo (2009 c. by Kafwain). Unraced.
   Love and War (2005 f. by War Chant). Unplaced, $2,200. Dam of 6 foals, 4 to race, 1 winner--
   .  Daniel's Magic (2018 c. by Magician (IRE)). 2 wins at 4, placed at 5, 2023, $131,073.
   .  Dustin's Mission (2011 g. by Blake's Passion). Placed at 3, $3,079.
   .  Lemon Drop Love (2021 c. by Lemon Drop Kid). Unraced.
   .  Passionate Love (2012 f. by Blake's Passion). Unraced. Dam of 5 foals, 2 to race, 1 winner--
   .  .  Big Papa Steve (2019 g. by Mr. Big). 2 wins at 3, 2022, $62,806.
   .  .  Big Sis Little Sis (2020 f. by Mr. Big). Placed in 2 starts at 2, 2022, $8,250.
   .  .  Unnamed (2022 c. by Smiling Tiger).
   .  .  Steve's Big Ticket (2021 c. by Mr. Big). Unraced.
   .  .  The Kid I Neverhad (2016 g. by Richard's Kid). Unraced.
   .  Jason Be Good (2017 g. by Artie Schiller). Unplaced in 2 starts, $920.
   .  Artie's Lucky Girl (2014 f. by Artie Schiller). Unplaced in 1 start, $345. Died 2019.
   She's R Cause (2015 f. by Creative Cause). Unplaced in 2 starts, $690.
   Alessandra (2011 f. by Notional). Unplaced, $100. Dam of 5 foals, 3 to race, 1 winner--
   .  Wason (2018 c. by Morning Line). Winner in 2 starts at 2, $22,000. Died 2020.
   .  Triple Option (2019 c. by Shackleford). Placed at 3, 2022, $32,046.
   .  Heart N Soul (2020 c. by Goldencents). Unraced.
   .  Unnamed (2015 f. by Line of David).
   .  Scotty's Folly (2016 f. by Shackleford). Unplaced, $908.
RACE RECORD for Undertheinfluence: At 2, unraced; at 3, unplaced in 1 start. Earned $268
PRODUCE RECORD for Undertheinfluence:
2015 Unnamed, f. by Old Fashioned. Died 2015.
2016 Ebrio, g. by Shackleford. 6 wins, 2 to 5, $98,646.
2017 [1mGood Credence,[22m f. by Jimmy Creed. 3 wins at 2 and 3, $225,030, 2nd Critical Eye H.-R (BEL,
        $40,000), 3rd Maid of the Mist S.-R (BEL, $30,000).
2018 [1mShesadirtydancer,[22m f. by War Dancer. Winner at 3, $107,670, 2nd New York Stallion S.-R (AQU,
        $40,000).
2019 Firing Range, g. by Firing Line. 2 wins at 3, 2022, $41,808.
2020 Foal born dead (bred to Cloud Computing).
2021 Bred to West Coast.
2022 Unnamed, c. by McKinzie.
2023 Bred to Vekoma.
