Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 112 GROUP: 1 HIP NUMBER: 00006          Page 1


******************************************************************************************
112  Abrasive  Bay  Filly (02/02/20)
By Girvin (14)  --  Ten Demerits (15)  By Into Mischief (05)  --  Pussycat Doll (02)
Florida     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Tale of the Cat

                              Tale of Ekati
                                                  Silence Beauty (JPN)

           Girvin 14
                                                  Malibu Moon

                              Catch the Moon
                                                  Catch My Fancy

ABRASIVE
  Bay Filly                                       Harlan's Holiday
  Foaled February 2, 2020
  in Florida                  Into Mischief
                                                  Leslie's Lady

           Ten Demerits 15
                                                  Real Quiet

                              Pussycat Doll
                                                  Hookedonthefeelin
1st dam
TEN DEMERITS, by Into Mischief. Winner at 3, $22,270. Half-sister to [1mAQUAPHOBIA[22m ($735,461, 1st
      United Nations S. [1m[G1][22m (MTH, $180,000), etc.), [1mFOREVER POPULAR[22m (Total: $59,722,
      1st Newsells Park Stud Aphrodite S. [L]), [1mSet to Music[22m ($136,880, 3rd Cape Henlopen S.
      (DEL, $5,500)). Dam of 3 foals--
   Unnamed (2022 c. by Laoban). (application pending)
   Unnamed (2021 f. by Girvin).
   Abrasive (2020 f. by Girvin). See above.

2nd dam
[1mPUSSYCAT DOLL[22m, by Real Quiet. 7 wins, 2 to 5, $797,183, 1st Humana Distaff H. [1m[G1][22m (CD,
      $175,008), La Brea S. [1m[G1][22m (SA, $150,000), Santa Monica H. [1m[G1][22m (SA, $150,000),
      Torrey Pines S. [L] (DMR, $60,000), Storm Flag Flying S. [L] (BEL, $46,350), Audrey Skirball-Kenis
      S. (HOL, $44,150), 2nd Humana Distaff S. [1m[G1][22m (CD, $64,752), Santa Ysabel S. [1m[G3][22m
      (SA, $21,600), 3rd Gallant Bloom H. [1m[G2][22m (BEL, $15,000). Half-sister to [1mJIMMY
      CREED[22m ($439,250, 1st Malibu S. [1m[G1][22m (SA, $180,000), etc., sire), [1mFUNNY
      FEELING[22m ($143,386, 1st Just Smashing S. [L] (MTH, $55,000), etc.), [1mBlowing Kisses[22m
      ($141,946, 2nd Correction H. (AQU, $14,092), etc.). Dam of 10 foals, 7 to race, 6 winners--
   [1mAQUAPHOBIA[22m (2013 c. by Giant's Causeway). 9 wins, 3 to 7, $735,461, 1st United Nations S.
   .  [1m[G1][22m (MTH, $180,000), Stanton S. (DEL, $30,000), 2nd James W. Murphy S. [L] (PIM,
   .  $20,000), Sunshine Forever S. (GP, $14,400), 3rd Sword Dancer S. [1m[G1][22m (SAR, $60,000), Cape
   .  Henlopen S. (DEL, $5,500). Died 2021.
   [1mFOREVER POPULAR[22m (2012 f. by Dynaformer). 3 wins at 3 and 4, 43,251 Pounds, in England, 1st
   .     Newsells Park Stud Aphrodite S. [L]; unplaced in 1 start in France. Sent from United States to
   .     Great Britain in 2013. Returned to United States from Great Britain in 2017. (Total: $59,722).
   .     Dam of 4 foals, 1 to race--
   .  Unnamed (2022 c. by Ghostzapper).
   .  Unnamed (2021 f. by Kitten's Joy).
   .  Unnamed (2018 g. by Gleneagles (IRE)).
   .  Keep It Classic (2019 f. by Kitten's Joy). Unplaced in 1 start, $1,840.
   [1mSet to Music[22m (2011 g. by Dynaformer). 3 wins at 3 and 7, $136,880, 3rd Cape Henlopen S. (DEL,
   .  $5,500).
   Musical America (2014 g. by Malibu Moon). 6 wins, 2 to 8, 2022, $361,640.
   Ten Demerits (2015 f. by Into Mischief). See above.
   Malibu Byeol (2016 c. by Malibu Moon). 2 wins at 3 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2018.
   Unnamed (2022 f. by Dialed In).
   Unnamed (2021 f. by Dialed In).
   Ghost Pines (2009 c. by Ghostzapper). Unraced.
   Mercabo Cove (2018 g. by Uncle Mo). Unplaced in 1 start.
RACE RECORD for Abrasive: Unraced.
