Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 467 GROUP: 1 HIP NUMBER: 00023          Page 1


******************************************************************************************
467    Bay  Filly (02/05/22)
By Divisidero (12)  --  Annie and Caroline (16)  By Verrazano (10)  --  Boodles (06)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Kitten's Joy
                                                  Kitten's First

           Divisidero 12
                                                  Lemon Drop Kid

                              Madame Du Lac
                                                  Geisha Girl (GB)

"UNNAMED"
  Bay Filly                                       More Than Ready
  Foaled February 5, 2022
  in Kentucky                 Verrazano
                                                  Enchanted Rock

           Annie and Caroline 16
                                                  Mr. Greeley

                              Boodles
                                                  Tricky Laura
1st dam
ANNIE AND CAROLINE, by Verrazano. Winner at 3, $82,200. Half-sister to [1mMARKET RALLY[22m (Total:
      $324,270, 1st Gulf News UAE Two Thousand Guineas [1m[G3][22m, etc.), [1mWATCHYOUROWNBOBBER[22m
      ($540,625, 1st More Than Ready Mile S. [L] (KD, $242,760), etc.). Dam of 2 foals--
   Unnamed (2022 f. by Divisidero). See above.
   Unnamed (2021 c. by Summer Front).

2nd dam
[1mBoodles[22m, by Mr. Greeley. 3 wins in 4 starts at 3, $85,678, 3rd Tate S. (AQU, $7,078). Dam of 10
      foals, 5 to race, 4 winners--
   [1mMARKET RALLY[22m (2013 c. by Unbridled's Song). Winner in 1 start at 2, $20,520, in N.A./U.S.; 2
   .  wins in 3 starts at 3, 1,115,497 Dirhams, in United Arab Emirates, 1st Gulf News UAE Two Thousand
   .  Guineas [1m[G3][22m, Emirates Skywards Al Bastakiya [L]. Sent from United States to United Arab
   .  Emirates in 2015. Returned to United States from Great Britain in 2017. Sent from United States to
   .  Argentina in 2021. (Total: $324,270).
   [1mWATCHYOUROWNBOBBER[22m (2012 c. by Hard Spun). 7 wins, 2 to 4, $540,625, in N.A./U.S., 1st More
   .  Than Ready Mile S. [L] (KD, $242,760), Warrior Veterans S. [L] (IND, $58,600), West Virginia House
   .  of Delegates Speaker's Cup S. [L] (MNR, $60,200), Showing Up S. (GPW, $44,640), 2nd Jefferson Cup
   .  S. [1m[G3][22m (CD, $19,200), 3rd Tropical Park Derby (GP, $5,625); placed in 1 start at 4 in
   .  Barbados. Sent from United States to Barbados in 2016. Returned to United States from Barbados in
   .  2016. (Total: $540,625).
   Annie and Caroline (2016 f. by Verrazano). See above.
   Carmichaelspioneer (2019 c. by Pioneerof the Nile). Winner in 2 starts at 3, 2022, $14,160.
   Mr. Cheerful (2015 g. by Sky Mesa). Placed at 2 and 3, $23,570, in Canada; placed at 4, $4,332, in
   .  N.A./U.S. (Total: $22,773).
   Unnamed (2022 f. by Not This Time).
   Unnamed (2021 f. by City of Light).
   Adventuresome (2020 g. by Arrogate). Unraced.
   Liam's Mac (2017 c. by Liam's Map). Unraced.
   Kodiak Queen (2011 f. by Kodiak Kowboy). Unraced. Died 2013.
