Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 145 GROUP: 1 HIP NUMBER: 00307          Page 1


******************************************************************************************
145  No One's Laughing  Bay  Filly (02/01/19)
By Practical Joke (14)  --  Grace Is Gone (12)  By Malibu Moon (97)  --  Grace Anatomy (05)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Practical Joke 14
                                                  Distorted Humor

                              Halo Humor
                                                  Gilded Halo

NO ONE'S LAUGHING
  Bay Filly                                       A.P. Indy
  Foaled February 1, 2019
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Grace Is Gone 12
                                                  Aldebaran

                              Grace Anatomy
                                                  Propriety
1st dam
GRACE IS GONE, by Malibu Moon. Unraced. Half-sister to [1mRetro[22m ($55,635, 3rd Surfer Girl S. [L]
      (SA, $12,000)). Dam of 5 foals, 3 to race, 1 winner--
   Mean Streak (2017 g. by Uncle Mo). Winner at 5, 2022, $9,590, in Canada. (Total: $7,364).
   No One's Laughing (2019 f. by Practical Joke). See above.
   Unnamed (2022 f. by Practical Joke).
   Tomodachi (2020 c. by Mendelssohn). Unraced. Sent from United States to Japan in 2022.
   Iron Giant (2018 c. by Not This Time). Unplaced, $5,355.

2nd dam
[1mGrace Anatomy[22m, by Aldebaran. Winner at 2, $171,340, 2nd Santa Ysabel S. [1m[G3][22m (SA,
      $21,780), 3rd Darley Alcibiades S. [1m[G1][22m (KEE, $50,000). Sister to [1mPosition A[22m
      ($311,717, 2nd Harry Henson S. (HOL, $14,610)). Dam of 7 foals, 6 to race, 5 winners--
   [1mRetro[22m (2015 f. by Giant's Causeway). Winner at 2, $55,635, 3rd Surfer Girl S. [L] (SA,
   .     $12,000). Dam of 2 foals--
   .  Past Tense (2021 f. by Ghostzapper). Unraced.
   .  American Retro (2020 f. by American Pharoah). Unraced.
   Wrightwood (2011 g. by Elusive Quality). 4 wins at 3 and 6, $153,520. Died 2018.
   Anzio Beach (2017 g. by Uncle Mo). 4 wins at 3 and 4, placed at 5, 2022, $71,059.
   Gracie's Way (2013 f. by Giant's Causeway). Winner at 3, $46,180. Dam of 4 foals, 2 to race, 1
   .     winner--
   .  Hello Gracie (2018 f. by Dialed In). 3 wins at 3 and 4, placed at 5, 2023, $77,030.
   .  Reeled In (2020 g. by Dialed In). Placed in 2 starts at 2, 2022, $18,800.
   .  Classic Grace (2021 f. by Classic Empire). Unraced. Died 2021.
   .  Minding Gracie (2019 f. by Mineshaft). Unraced.
   Private Ryan (2016 c. by Declaration of War). Winner at 3, 45,000 Dirhams, in United Arab Emirates.
   .  Sent from United States to Ireland in 2018. (Total: $12,254).
   Grace Is Gone (2012 f. by Malibu Moon). See above.
   Mag the Mighty (2014 f. by Giant's Causeway). Unplaced, $4,770. Sent from United States to Philippines
   .  in 2018.
RACE RECORD for No One's Laughing: At 2, unraced; at 3, 2022, once 2nd in 2 starts. Earned $15,800
