Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 325 GROUP: 1 HIP NUMBER: 00056          Page 1


******************************************************************************************
325    Dark Bay or Brown  Filly (03/20/22)
By Nyquist (13)  --  Brand New Game (15)  By First Samurai (03)  --  Kalosca (FR) (94)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Nyquist 13
                                                  Forestry

                              Seeking Gabrielle
                                                  Seeking Regina

"UNNAMED"
  Dark Bay or Brown Filly                         Giant's Causeway
  Foaled March 20, 2022
  in New York                 First Samurai
                                                  Freddie Frisson

           Brand New Game 15
                                                  =Kaldoun (FR)

                              Kalosca (FR)
                                                  =Shangrila
1st dam
BRAND NEW GAME, by First Samurai. Unplaced in 1 start, $247, in N.A./U.S.; unplaced, $7,720, in Canada.
      (Total: $6,291). Half-sister to [1mARRAVALE[22m ($1,129,697, horse of the year in Canada (2006),
      champion grass mare in Canada (2006), 1st E. P. Taylor S. [1m[G1][22m (WO, $600,000), etc.),
      [1mHOLLYWOOD HIDEAWAY[22m ($235,701, 1st Victoria S. [L] (WO, $75,000), etc.), [1mHollywood
      Critic[22m ($328,552, 2nd Display S. [L] (WO, $25,000), etc.). Dam of 1 foal--
   Unnamed (2022 f. by Nyquist). See above.

2nd dam
[1mKalosca (FR)[22m, by =Kaldoun (FR). Winner in 2 starts at 3, 19,514 Euro, in France, 2nd Prix de
      Liancourt [L]; winner at 3 and 4, $97,640, in N.A./U.S., 3rd Lady's Secret Breeders' Cup H.
      [1m[G2][22m, Matiara H. [L] (HOL, $9,000). Sent from France to United States in 1997. (Total:
      $118,984). Died 2015. Half-sister to [1m=MYKONOS (GB)[22m (Total: $55,825, horse of the year in
      Switzerland (1989), horse of the year in Switzerland (1993), champion grass horse in Switzerland
      (1993), champion older horse in Switzerland (1989), champion older horse in Switzerland (1990),
      champion handicap horse in Switzerland (1993), 1st Dallmayr Coupe Lukull [L] twice, etc.),
      [1m=CRILLON (FR)[22m (Total: $198,631, 1st Prix Denisy [L], etc., sire). Dam of 12 foals, 8 to
      race, 5 winners--
   [1mARRAVALE[22m (2003 f. by Arch). 4 wins at 2 and 3, $888,549, in Canada, horse of the year in
   .     Canada (2006), champion grass mare in Canada (2006), 1st E. P. Taylor S. [1m[G1][22m (WO,
   .     $600,000), Natalma S. [1m[G3][22m (WO, $103,680), Alywow S. [L] (WO, $60,000), 2nd Canadian S.
   .     [1m[G2][22m (WO, $60,000); winner at 3, $342,000, in N.A./U.S., 1st Del Mar Oaks [1m[G1][22m
   .     (DMR, $240,000), 3rd American Oaks Invitational S. [1m[G1][22m (HOL, $90,000). Sent from
   .     United States to Ireland in 2008. Returned to United States from Ireland in 2010. (Total:
   .     $1,129,697). Dam of 5 foals, 4 to race, 3 winners--
   .  [1mNancy O (IRE)[22m (2010 f. by =Pivotal (GB)). Winner at 3, $74,297, in Canada, 3rd Natalma S.
   .  .     [1m[G2][22m (WO, $25,000); unplaced in 2 starts, $20,000, in N.A./U.S. Sent from Ireland to
   .  .     United States in 2011. Sent from United States to Ireland in 2014. (Total: $93,953). Dam of 6
   .  .     foals, 3 to race, 3 winners--
   .  .  [1m=ZECHARIAH (IRE)[22m (2019 c. by =Nathaniel (IRE)). 3 wins at 2 and 3, 2022, 128,627
   .  .  .  Pounds, in England, 1st Betvictor Geoffrey Freer S. [1m[G3][22m, 2nd Queens Vase
   .  .  .  [1m[G2][22m. (Total: $157,568).
   .  .  =Transition (GB) (2017 g. by Oasis Dream (GB)). Winner at 2 and 3, 16,209 Pounds, in England;
   .  .  .  placed at 5, 2022, 1,375 Euro, in Ireland. (Total: $22,919).
   .  .  Cash Refund (GB) (2018 f. by Golden Horn (GB)). Winner at 3, $9,860. Sent from Great Britain to
   .  .  .     United States in 2019. Dam of 1 foal--
   .  .  .  Unnamed (2023 c. by Uncle Mo). (application pending)
   .  .  =Unnamed (2021 f. by Caravaggio).
   .  .  =Syllabus (IRE) (2020 c. by =Sea The Stars (IRE)). Unraced in Ireland.
   .  .  =Invincible Knight (GB) (2016 c. by =Invincible Spirit (IRE)). Unraced in Great Britain.
   .  Quality Seeker (2015 c. by Quality Road). Winner at 3, 8,005 Pounds, in England; 4 wins at 4,
   .  .  $156,380(AUS), in Australia; unplaced, $240(NZ), in New Zealand. Sent from United States to
   .  .  Ireland in 2015. (Total: $116,263).
   .  Black Lotus (2018 c. by American Pharoah). Winner at 2, 7,000,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2019. (Total: $67,762).
   .  Lions Den (2017 f. by Animal Kingdom). Unraced. Sent from United States to France in 2019.
   .  Purple Warrior (2013 f. by Quality Road). Unplaced in Ireland. Sent from United States to Ireland
   .  .     in 2014. Dam of 1 foal, 1 to race, 1 winner--
   .  .  =Phoenix Approach (IRE) (2017 g. by =Dawn Approach (IRE)). Winner at 3, 3,508 Pounds, in
   .  .  .  England. (Total: $4,561).
   [1mHOLLYWOOD HIDEAWAY[22m (2013 g. by Zensational). 4 wins, 2 to 6, $286,223, in Canada, 1st
   .  Victoria S. [L] (WO, $75,000), 3rd Woodstock S. [L] (WO, $13,750); placed in 1 start at 4, $15,000,
   .  in N.A./U.S., 3rd Artie Schiller S. (AQU, $15,000). (Total: $235,701).
   [1mHollywood Critic[22m (2012 g. by Blame). 4 wins, 3 to 7, $243,298, in N.A./U.S., 3rd Bosselman
   .  Pump and Pantry/Gus Fonner S. (FON, $9,000); winner at 5, $102,165, in Canada, 2nd Display S. [L]
   .  (WO, $25,000), 3rd Grey S. [1m[G3][22m (WO, $15,000). (Total: $328,552).
   Landmark (2002 f. by Arch). Winner at 2, $45,376. Sent from United States to Ireland in 2006. Dam of
   .     12 foals, 10 to race, 7 winners--
   .  [1m=SOLID STONE (IRE)[22m (2016 g. by Shamardal). 8 wins, 2 to 6, 2022, 282,962 Pounds, in
   .  .  England, 1st Irish Thoroughbred Marketing IRE-Incentive Scheme Huxley S. [1m[G2][22m, Dubai
   .  .  Duty Free Legacy Cup [1m[G3][22m, Sytner BMW Sunningdale Winter Hill S. [1m[G3][22m, Racing
   .  .  Welfare Royal Windsor S. [L], 3rd Wolferton S. [L], Bet365 Steventon S. [L]; unplaced in 1 start
   .  .  in Saudi Arabia. (Total: $369,165).
   .  [1m=CAMERON HIGHLAND (IRE)[22m (2009 c. by $Galileo (IRE)). 5 wins at 3 and 4, 107,462 Pounds, in
   .  .  England, 1st E.B.F. Stallions August S. [L], Totepool August S. [L]. (Total: $168,442).
   .  [1m=Field of Miracles (IRE)[22m (2008 f. by $Galileo (IRE)). Winner at 3, 32,859 Pounds, in
   .  .     England, 2nd Ribblesdale S. [1m[G2][22m, Totepool Oaks Trial [L]. (Total: $53,398). Dam of
   .  .     8 foals, 5 to race, 4 winners--
   .  .  [1m=EARLSWOOD (GB)[22m (2018 c. by =Pivotal (GB)). 3 wins at 3, 108,895 Euro, in Ireland, 1st
   .  .  .  Heider Family Stables Gallinule S. [1m[G3][22m, Fitzdares Royal Whip S. [1m[G3][22m;
   .  .  .  winner at 3, $133,250(AUS), in Australia, 1st Keno T.S. Carlyon Cup [1m[G3][22m; placed in
   .  .  .  1 start at 3, 6,456 Pounds, in England, 3rd Tote+ Biggest Dividends At Tote.co.uk Dee S. [L].
   .  .  .  (Total: $233,544).
   .  .  =Making Miracles (GB) (2015 g. by =Pivotal (GB)). 4 wins at 3 and 4, 203,776 Pounds, in England;
   .  .  .  5 wins in 9 starts, 5 to 7, 2022, 7,927,750 Riyals, in Saudi Arabia; unplaced in 2 starts,
   .  .  .  6,000 Euro, in France. (Total: $2,387,501).
   .  .  =Litigious (GB) (2016 f. by =Lawman (FR)). 2 wins at 3, 24,722 Pounds, in England. (Total:
   .  .  .     $30,742). Dam of 2 foals--
   .  .  .  =Unnamed (2022 c. by =Saxon Warrior (JPN)).
   .  .  .  =Unnamed (2021 f. by =Twilight Son (GB)).
   .  .  =Miracle Spin (GB) (2019 g. by =Pivotal (GB)). Winner in 4 starts at 2 and 3, 2022,
   .  .  .  $44,790(AUS), in Australia. (Total: $29,712).
   .  .  =Eleanor Cross (GB) (2020 f. by =Pivotal (GB)). Placed in 1 start at 2, 2022, 2,028 Pounds, in
   .  .  .  England. (Total: $2,177).
   .  .  =Unnamed (2022 c. by =Mayson (GB)).
   .  .  =Piazza Navona (GB) (2017 f. by =Dutch Art (GB)). Unraced in Great Britain. Dam of 1 foal--
   .  .  .  =Domook (IRE) (2022 f. by =Twilight Son (GB)).
   .  .  =Camposanto (GB) (2013 f. by =Pivotal (GB)). Unraced in Great Britain. Dam of 3 foals, 2 to
   .  .  .     race, 1 winner--
   .  .  .  =Kiritimati Island (GB) (2019 g. by =Lethal Force (IRE)). Winner at 3, 2022, 9,246 Pounds, in
   .  .  .  .  England. (Total: $11,430).
   .  .  .  =Unnamed (2022 c. by Taj Mahal (IRE)).
   .  .  .  =Arsanto (GB) (2018 g. by =Dutch Art (GB)). Unplaced in 1 start in France.
   .  =Sour Mash (IRE) (2007 g. by =Danehill Dancer (IRE)). Winner at 3 and 4, 12,321 Pounds, in England;
   .  .  2 wins at 4, $127,000(AUS), in Australia. (Total: $146,101). Died 2012.
   .  =Cairn Island (IRE) (2018 g. by =Kodiac (GB)). 3 wins at 2 and 3, 36,174 Pounds, in England;
   .  .  unplaced in United Arab Emirates. (Total: $48,255).
   .  =Rovaniemi (IRE) (2017 g. by Oasis Dream (GB)). Winner at 2 and 4, placed at 5, 2022, 23,689
   .  .  Pounds, in England; unplaced in 1 start in Saudi Arabia. (Total: $31,332).
   .  =Supposing (IRE) (2011 f. by =Invincible Spirit (IRE)). Winner at 3, 13,720 Euro, in Ireland.
   .  .     (Total: $18,413). Dam of 3 foals, 2 to race, 1 winner--
   .  .  =Scent of a Dream (SAF) (2016 f. by =Captain Al (SAF)). Winner at 3, 35,800 Rands, in South
   .  .  .  Africa. (Total: $2,473).
   .  .  =Maybe Frankling (SAF) (2015 f. by =Frankel (GB)). Unraced in South Africa.
   .  .  =Skys the Limit (SAF) (2017 f. by Ideal World). Unplaced in 2 starts in South Africa.
   .  =Stor Mo Chroi (IRE) (2012 f. by $Montjeu (IRE)). Unraced in Ireland. Dam of 6 foals, 4 to race, 3
   .  .     winners--
   .  .  [1m=Fierospeed (IRE)[22m (2017 g. by Zoffany (IRE)). 3 wins at 4, 26,998 Pounds, in England;
   .  .  .  winner at 4, placed at 5, 2022 in Qatar, 2nd Qatar Gold Trophy [L]. (Total: $37,156).
   .  .  =U S S Constitution (IRE) (2020 g. by U S Navy Flag). Winner in 2 starts at 2, 2022, 9,914
   .  .  .  Pounds, in England. (Total: $11,471).
   .  .  =Appellation (IRE) (2018 f. by =Kodiac (GB)). Winner at 3, 3,517 Pounds, in England. (Total:
   .  .  .  $4,910).
   .  .  =San Francisco Bay (IRE) (2019 g. by =Muhaarar (GB)). Placed at 2 and 3, 2022, 4,029 Pounds, in
   .  .  .  England. (Total: $4,969).
   .  .  =Unnamed (2022 f. by =New Bay (GB)).
   .  .  =Unnamed (2021 f. by U S Navy Flag).
   .  =Unnamed (2022 c. by =Blue Point (IRE)).
   .  =Madame Chow (IRE) (2013 f. by $Galileo (IRE)). Unplaced, 192 Pounds, in England. (Total: $253).
   .  .     Dam of 3 foals, 2 to race--
   .  .  =Atrevida (FR) (2020 f. by Mastercraftsman (IRE)). Unraced in France.
   .  .  =Magico Vento (IRE) (2019 g. by Mastercraftsman (IRE)). Unplaced in Italy.
   .  .  =Roaring Water (IRE) (2018 f. by =Fastnet Rock (AUS)). Unplaced in 2 starts in Ireland.
   .  =Centerstage (IRE) (2020 g. by =Showcasing (GB)). Unplaced in England.
   .  =Ghand (IRE) (2014 f. by $Galileo (IRE)). Unplaced in 2 starts in England. Dam of 5 foals, 1 to
   .  .     race--
   .  .  =Concept (IRE) (2019 f. by =Shalaa (IRE)). Placed at 2, 7,200 Euro, in France. (Total: $8,493).
   .  .  =Unnamed (2022 c. by =Romanised (IRE)).
   .  .  =Unnamed (2021 f. by =Bated Breath (GB)).
   .  .  =Alsimrya (GB) (2020 f. by =Mehmas (IRE)). Unraced in Great Britain.
   .  .  =Sejeel (FR) (2018 c. by =Shalaa (IRE)). Unraced in France.
   Dynalosca (2006 f. by Dynaformer). Winner at 3, 10,150 Euro, in France. Sent from United States to
   .     France in 2007. (Total: $13,345). Dam of 7 foals, 5 to race, 3 winners--
   .  =Bay of Gibraltar (IRE) (2015 f. by Rock of Gibraltar (IRE)). 3 wins, 2 to 4, 69,240 Euro, in
   .  .  France. (Total: $81,182).
   .  =Ras Al Qimmah (FR) (2014 f. by Falco). 2 wins at 3 in Qatar; placed at 2, 9,800 Euro, in France.
   .  .  (Total: $10,869).
   .  =Treyarnon Bay (IRE) (2018 f. by Mastercraftsman (IRE)). Winner at 4, 2022, 3,492 Pounds, in
   .  .  England. (Total: $4,421).
   .  =Iquest (FR) (2011 f. by Falco). Placed at 3 and 4, 14,300 Euro, in France. (Total: $17,432). Dam
   .  .     of 5 foals, 3 to race, 1 winner--
   .  .  =Indian Song (FR) (2017 f. by =Sageburg (IRE)). 5 wins at 3 and 5, 2022, 58,292 Euro, in France.
   .  .  .  (Total: $65,259).
   .  .  =Icare de Sartuque (FR) (2018 g. by Morandi (FR)). Placed at 4, 2022, 8,150 Euro, in Italy.
   .  .  .  (Total: $8,369).
   .  .  =Karmotte (FR) (2021 f. by =Captain Chop (FR)). Unraced in France.
   .  .  =Maoui de Sartuque (FR) (2020 f. by =Born To Sea (IRE)). Unraced in France.
   .  .  =Polca de Sartuque (FR) (2019 f. by Alex the Winner). Unplaced in 2 starts in France. (Total:
   .  .  .  $930).
   .  =Unnamed (2022 c. by =Austrian School (IRE)).
   .  =Swift Salian (IRE) (2021 c. by =Holy Roman Emperor (IRE)). Unraced in Ireland.
   .  =Exclaim (FR) (2017 g. by =Australia (GB)). Unplaced in England.
   Carmel Beauty (2010 f. by Arch). Placed at 2 and 3, $25,260, in Canada; unplaced in 1 start in
   .     N.A./U.S. (Total: $24,968). Dam of 5 foals, 3 to race, 2 winners--
   .  [1mSENOR TESTAFERRO[22m (2019 c. by Midnight Storm). 6 wins at 2 and 3, 2022, $85,068, 1st
   .  .  Clasico Angel Tomas Cordero Jr. S. [L].
   .  In My Opinion (2018 f. by Munnings). Winner at 3, $127,290, in Canada; placed at 4, 2022, $30,965,
   .  .  in N.A./U.S. (Total: $130,787).
   .  Carmel Sunrise (2020 f. by Carpe Diem). Placed at 2, 2022, $7,050.
   .  Unnamed (2021 f. by Omaha Beach).
   .  Marcello (2017 c. by Into Mischief). Unraced.
   Cabaret Starlet (2011 f. by Tale of the Cat). Unraced. Dam of 6 foals, 5 to race, 4 winners--
   .  San Jose Tesoro (2016 c. by The Factor). 4 wins at 3 and 4, 64,384,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2018. (Total: $601,754).
   .  Train Bearer (2017 f. by Carpe Diem). Winner at 3, placed at 5, 2022, 16,560,000 Yen, in Japan.
   .  .  Sent from United States to Japan in 2019. (Total: $153,065).
   .  Started With Stars (2019 f. by Union Jackson). 2 wins at 3, 2022, $48,440.
   .  Straight Shooter (2015 g. by Trappe Shot). 2 wins at 3, $19,110.
   .  Unnamed (2022 c. by Cairo Prince).
   .  Guetary (2018 c. by Orb). Unplaced, $2,130(AUS), in Australia. Sent from United States to Australia
   .  .  in 2020. (Total: $1,494).
   Top Producer (2009 f. by Smart Strike). Unraced. Sent from United States to Saudi Arabia in 2019. Dam
   .     of 6 foals, 3 to race, 2 winners--
   .  Screenwriter (2015 f. by Ghostzapper). Winner at 3, $70,730, in Canada; 2 wins at 6, $80,443, in
   .  .  N.A./U.S. (Total: $134,916).
   .  Baby Driver (2016 f. by Bodemeister). Winner at 5, $35,547, in Canada; unplaced in 1 start, $3,950,
   .  .  in N.A./U.S. (Total: $31,553).
   .  =Unnamed (2020 f. by First Samurai).
   .  Gospel Singer (2017 f. by Uncle Mo). Unraced.
   .  Top Director (2013 f. by Arch). Unraced. Died 2017.
   .  Bronze Halo (2018 g. by Runhappy). Unplaced, $4,900.
   Delahoya (2005 c. by Vision and Verse). Unraced.
   Soul of a Champion (2001 c. by Unbridled). Unraced.
   Brand New Game (2015 f. by First Samurai). See above.
   La Lodola (2008 f. by Giant's Causeway). Unplaced in 2 starts, $340. Dam of 5 foals, 4 to race, 2
   .     winners--
   .  Realm Keeper (2013 c. by Arch). 2 wins at 8, placed at 9, 2022, 14,885 Pounds, in England; winner
   .  .  at 4 and 5, 68,435 Euro, in France. Sent from United States to Ireland in 2014. (Total:
   .  .  $100,813).
   .  Mr. Frank (2016 g. by Blame). Winner at 2, $15,928. Died 2019.
   .  Smart Lola (2018 f. by Smart Bid). Placed at 2, $4,260.
   .  Golden Lola (2021 f. by Passion for Gold). Unraced.
   .  Fallen Arches (2014 f. by Arch). Unplaced, $1,222. Dam of 3 foals--
   .  .  Athena d'Oro (2021 f. by Atreides). Unraced.
   .  .  Angel Faye (2019 f. by Excaper). Unraced.
   .  .  Unnamed (2018 c. by Summer Front). (application pending)
