Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 269 GROUP: 1 HIP NUMBER: 00249          Page 1


******************************************************************************************
269    Dark Bay or Brown  Filly (05/07/22)
By Always Dreaming (14)  --  Liberty Girl (10)  By A. P. Warrior (03)  --  Champagne Glow (88)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Bodemeister
                                                  Untouched Talent

           Always Dreaming 14
                                                  In Excess (IRE)

                              Above Perfection
                                                  Something Perfect

"UNNAMED"
  Dark Bay or Brown Filly                         A.P. Indy
  Foaled May 7, 2022
  in New York                 A. P. Warrior
                                                  Warrior Queen

           Liberty Girl 10
                                                  Saratoga Six

                              Champagne Glow
                                                  Champagne Ginny
1st dam
LIBERTY GIRL, by A. P. Warrior. Winner at 2 and 3, $106,890, in N.A./U.S.; unplaced in 1 start, $400, in
      Canada. (Total: $107,299). Half-sister to [1mCHAMPAGNE D'ORO[22m ($614,940, 1st Betfair TVG Acorn
      S. [1m[G1][22m (BEL, $180,000), etc.), [1mRULER ON ICE[22m ($1,709,566, 1st Belmont S.
      [1m[G1][22m (BEL, $600,000), etc.), [1mLost On Champagne[22m ($26,962, 3rd Cinderella S. (HOL,
      $8,097)). Dam of 6 foals, 1 to race--
   Empire's Best (2020 c. by Empire Maker). Placed in 2 starts at 2, 2022, $10,250.
   Unnamed (2022 f. by Always Dreaming). (application pending) See above.
   Unnamed (2021 f. by Nyquist).
   Unnamed (2018 c. by Speightstown).
   Indelible Memories (2017 f. by Empire Maker). Unraced. Sent from United States to Republic of Korea in
   .     2020. Dam of 1 foal--
   .  =Unnamed (2021 c. by Creative Cause).
   Cherished Memories (2016 f. by Medaglia d'Oro). Unraced.

2nd dam
[1mCHAMPAGNE GLOW[22m, by Saratoga Six. 3 wins at 2 and 4, $128,250, 1st Schuylkill S. (PHA, $23,010),
      2nd Frizette S. [1m[G1][22m. Half-sister to [1mJURADO[22m (Champion miler in Italy (1988), 1st
      Premio Vittorio di Capua [1m[G1][22m, etc., sire), [1mGRAND CANYON[22m ($1,019,540, 1st
      Hollywood Futurity [1m[G1][22m, etc.), [1mTRACK DANCE[22m ($110,746, 1st Fall Festival Juvenile
      S. [L] (BM, $36,500), sire), [1mElegant Champagne[22m ($35,506, 3rd Tropical Park Oaks [L] (CRC,
      $8,286)). Dam of 15 foals, 12 to race, 11 winners--
   [1mCHAMPAGNE D'ORO[22m (2007 f. by Medaglia d'Oro). 3 wins at 3, $614,940, 1st Betfair TVG Acorn S.
   .     [1m[G1][22m (BEL, $180,000), Test S. [1m[G1][22m (SAR, $150,000), 2nd Prioress S.
   .     [1m[G1][22m (BEL, $50,000), Fair Grounds Oaks [1m[G2][22m (FG, $60,000), 3rd Honorable Miss
   .     H. [1m[G2][22m (SAR, $15,000), Cinderella S. (HOL, $8,622). Sent from United States to Japan
   .     in 2013. Dam of 5 foals, 5 to race, 3 winners--
   .  =Kistler (JPN) (2016 c. by =Deep Impact (JPN)). 4 wins, 3 to 6, 2022, 70,924,001 Yen, in Japan.
   .  .  (Total: $612,633).
   .  =Foggy Night (JPN) (2014 c. by Tapit). 5 wins in 8 starts, 2 to 6, 56,743,000 Yen, in Japan.
   .  .  (Total: $514,134).
   .  =Kazan (JPN) (2015 c. by =Deep Impact (JPN)). 2 wins at 3, 500,000 Yen, in Japan. (Total: $4,508).
   .  Michelle d'Oro (2013 f. by Bernardini). Unplaced, $1,020. Dam of 3 foals, 2 to race, 1 winner--
   .  .  [1mPICO D'ORO[22m (2018 g. by Curlin). 2 wins at 2, placed at 4, 2022, $148,884, 1st Runhappy
   .  .  .  Juvenile S. (ELP, $61,035), 3rd Jimmy Winkfield S. (AQU, $12,000).
   .  .  She's Mo Bubbly (2019 f. by Uncle Mo). Placed in 1 start at 4, 2023, $7,000.
   .  .  Kiss of Life (2021 f. by Arrogate). Unraced.
   .  =Verzenay (JPN) (2017 f. by =Deep Impact (JPN)). Unplaced in Japan.
   [1mRULER ON ICE[22m (2008 g. by Roman Ruler). 4 wins, 2 to 5, $1,709,566, 1st Belmont S.
   .  [1m[G1][22m (BEL, $600,000), 2nd Pennsylvania Derby [1m[G2][22m (PRX, $192,000), Majestic Light
   .  S. [L] (MTH, $11,625), Federico Tesio S. (PIM, $10,000), 3rd Breeders' Cup Classic [1m[G1][22m
   .  (CD, $495,000), Haskell Invitational S. [1m[G1][22m (MTH, $100,000), Sunland Derby [1m[G3][22m
   .  (SUN, $96,000).
   [1mLost On Champagne[22m (2004 f. by Orientate). Winner at 2, $26,962, 3rd Cinderella S. (HOL,
   .     $8,097). Dam of 9 foals, 7 to race, 6 winners--
   .  Proud Elias (2011 g. by Proud Tower Too). 8 wins, 3 to 7, $101,152.
   .  Agronomo (2016 g. by Spankey Come Home). Winner at 3, $48,133.
   .  See You At the Top (2018 f. by Proud Tower Too). 2 wins at 3, placed at 4, 2022, $24,960.
   .  Champagne Tower (2013 g. by Proud Tower Too). Winner at 4, $19,247.
   .  Dora's Champagne (2015 f. by Proud Tower Too). 2 wins at 3, $18,700. Dam of 1 foal--
   .  .  Dora's Storm (2021 c. by Storm Dani). Unraced.
   .  Suzzet Tower (2012 f. by Proud Tower Too). Winner at 3, $12,018.
   .  Glowing Dancer (2017 f. by Musaiter). Placed in 2 starts at 3, $3,452. Died 2020.
   .  Sabrosa (2021 f. by Hollywood Don). Unraced.
   .  Lostin Hollywood (2019 c. by Hollywood Don). Unraced.
   Night Talk (1996 f. by Kris S.). Winner in 2 starts at 3, $22,500. Dam of 6 foals, 5 to race, 4
   .     winners--
   .  Talk of the Night (2008 f. by Tale of the Cat). 4 wins at 3 and 4, $142,689. Sent from United
   .  .     States to Chile in 2014. Dam of 5 foals, 5 to race, 3 winners--
   .  .  [1m=DON PICHO (CHI)[22m (2018 c. by Mr Speaker). 8 wins, 2 to 4, 2022, 32,550,500 Pesos, in
   .  .  .  Chile, 1st Valparaiso Sporting Club [1m[G3][22m. (Total: $38,591).
   .  .  =Vikingo Rock (CHI) (2016 c. by Boboman). 4 wins at 4 and 5, 11,395,000 Pesos, in Chile. (Total:
   .  .  .  $14,528).
   .  .  =Taekwondo (CHI) (2014 c. by Scat Daddy). Winner at 4 and 6, 1,675,000 Pesos, in Chile. (Total:
   .  .  .  $2,369).
   .  .  =Tahili (CHI) (2015 f. by =Fast Company (IRE)). Placed at 2 and 4, 2,720,000 Pesos, in Chile.
   .  .  .  (Total: $4,151).
   .  .  =Taqueando (CHI) (2017 c. by Gemologist). Unplaced in 2 starts in Chile.
   .  Can't Sleep (2004 f. by Belong to Me). 3 wins at 3 and 4, $74,490. Dam of 5 foals, 2 to race, 2
   .  .     winners--
   .  .  Longing to Sleep (2010 g. by Louis Quatorze). 3 wins at 3 and 4, $46,128.
   .  .  Freudian Fantasy (2013 g. by Freud). 2 wins at 3, $14,213. Died 2016.
   .  .  Unnamed (2017 f. by Artie Schiller). (application pending)
   .  .  Midnight Chills (2016 f. by Winchill). Unraced.
   .  .  Unnamed (2014 f. by Freud).
   .  Miss Bette M (2007 f. by Tale of the Cat). Winner at 2 and 3, $51,574. Dam of 4 foals, 3 to race, 2
   .  .     winners--
   .  .  Miss Bette Lute (2018 f. by Midnight Lute). 3 wins at 3 and 4, 2022, $83,400.
   .  .  Jersey Town Cat (2015 c. by Jersey Town). 2 wins at 3, $20,295.
   .  .  B B's Lucille (2014 f. by Jersey Town). Unraced.
   .  .  Miss o' Prado (2016 f. by Paddy O'Prado). Unplaced, $1,456.
   .  Tinta (2003 f. by Gulch). Winner at 4, $29,657.
   .  Unnamed (2011 f. by Mingun). (application cancelled)
   .  Bedtime Promise (2005 f. by Broken Vow). Unraced.
   .  Knight's Saga (2006 g. by Tale of the Cat). Unplaced in 1 start in Canada.
   Glowing Tru (1993 g. by Capote). 14 wins, 2 to 5, $203,769.
   Phoneforchampagne (1999 c. by Phone Trick). 6 wins, 3 to 5, $179,105. Sire.
   Liberty Girl (2010 f. by A. P. Warrior). See above.
   Bye Bye Crafty (2002 c. by Crafty Prospector). 4 wins at 3 and 4, $102,815. Sire.
   Nickles and Dimes (2003 c. by Silver Deputy). Winner at 4, $28,370.
   Indy Fever (1997 c. by A.P. Indy). Winner at 5, $23,400.
   Tyson's Squall (1998 g. by Summer Squall). 3 wins at 5, $19,194.
   My Favorite Rose (2000 f. by Favorite Trick). Placed at 3, $1,785. Dam of 8 foals, 6 to race, 4
   .     winners--
   .  Do Not Enter (2011 g. by Keyed Entry). 13 wins, 3 to 9, $167,813.
   .  My Rose of Savanna (2015 f. by Soldat). 4 wins at 3 and 4, $46,514.
   .  Champagne's On Ice (2017 g. by Soldat). Winner at 3 and 4, $41,088.
   .  My Mass Media (2008 g. by Mass Media). Winner at 2 and 3, $37,440.
   .  Indian Chant (2014 c. by Adios Charlie). Unraced.
   .  My Pico Rose (2007 f. by Pico Central (BRZ)). Unraced.
   .  Champagne King (2006 g. by Indy King). Unplaced, $955.
   .  Infanta Rose (2005 f. by Running Stag). Unplaced in Mexico. Sent from Unknown Country to Mexico in
   .  .  2006.
   Champagne Ice (2013 f. by Roman Ruler). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  [1mChampagne Humor[22m (2017 f. by Distorted Humor). Winner at 2, $45,600, 3rd Bolton Landing S.
   .  .     [L] (SAR, $12,000), Sharp Susan S. (GP, $9,600). Dam of 2 foals--
   .  .  Unnamed (2022 f. by Authentic).
   .  .  Unnamed (2021 c. by Gun Runner).
   .  Unlimitedpotential (2019 c. by Union Rags). Placed in 2 starts at 3, 2022, $40,750.
   .  Unnamed (2021 f. by Catholic Boy).
   .  Twirling On Ice (2020 f. by Twirling Candy). Unraced.
   Unnamed (1995 c. by A.P. Indy).
   Embassy Ball (1994 g. by Deputy Minister). Unraced.
