Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 50 GROUP: 1 HIP NUMBER: 00223           Page 1


******************************************************************************************
50  Javanese  Dark Bay or Brown  Mare (02/03/08)
By Medaglia d'Oro (99)  --  Cat Dancer (02)  By Storm Cat (83)  --  Foppy Dancer (90)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Street Boss (04)  Street Cry (IRE) (98)  Blushing Ogygian (94)
                   pregnant
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

JAVANESE
  Dark Bay or Brown Mare                          Storm Bird
  Foaled February 3, 2008
  in Kentucky                 Storm Cat
                                                  Terlingua

           Cat Dancer 02
                                                  Fappiano

                              Foppy Dancer
                                                  Water Dance
1st dam
CAT DANCER, by Storm Cat. Winner at 3, $53,465. Sister to [1mMAGIC STORM[22m ($249,135, 1st Monmouth
      Breeders' Cup Oaks [1m[G2][22m (MTH, $150,000), etc.). Dam of 14 foals, 8 to race, 7 winners--
   [1mDRILL[22m (2009 c. by Lawyer Ron). 4 wins at 2 and 3, $557,022, 1st Del Mar Futurity
   .  [1m[G1][22m (DMR, $150,000), San Vicente S. [1m[G2][22m (SA, $90,000), Lazaro Barrera Memorial
   .  S. [1m[G3][22m (BHP, $60,000), 2nd Norfolk S. [1m[G1][22m (SA, $50,000), Northern Spur S. [L]
   .  (OP, $20,000), 3rd San Pasqual S. [1m[G2][22m (SA, $24,000), Big Bear S. (SA, $8,652), Governor's
   .  Cup H. (BSR, $9,000). Sire.
   Dawn's Dancer (2017 f. by Curlin). Winner at 3 and 4, placed at 5, 2022, $133,001.
   Well Lawyered (2010 g. by Lawyer Ron). Winner at 4 and 5, $91,040.
   D'oro Dancer (2007 g. by Medaglia d'Oro). Winner at 3, $53,186. Died 2013.
   Tapping Pearl (2016 f. by Tapit). Winner at 2, $39,540. Dam of 2 foals--
   .  Unnamed (2022 f. by Curlin).
   .  Diver (2021 c. by Speightstown). Unraced.
   Twenty Six Acts (2011 f. by Strong Contender). Winner at 3, $31,475 Set tre at Los Alamitos Race
   .     Course, 6 furlongs in 1:09.67 (07/03/14). Dam of 5 foals, 3 to race--
   .  Big Pete (2019 g. by Congrats). Placed at 2 and 3, 2022, $22,958.
   .  The X Factor (2018 f. by The Factor). Placed, 3 to 5, 2023, $17,200.
   .  Acting Cat (2017 g. by Tale of the Cat). Placed at 3 and 4, $7,980.
   .  Unnamed (2021 c. by Good Magic).
   .  K'antheia (2020 f. by Kantharos). Unraced.
   Smile Boy (2015 c. by Distorted Humor). Winner at 2 and 3, 15,821 New Sol, in Peru. Sent from United
   .  States to Peru in 2016. (Total: $4,823).
   Pinata Cat (2012 f. by Tiznow). Placed, 3 to 5, $23,696. Dam of 5 foals, 3 to race, 1 winner--
   .  Silent Declaration (2019 g. by Declaration of War). Winner at 3, placed at 4, 2023, $13,149.
   .  Dancing Empress (2018 f. by Bodemeister). Placed at 3, $5,670. Sent from United States to Jamaica
   .  .  in 2021.
   .  Unnamed (2022 f. by Kitten's Joy).
   .  Unnamed (2021 f. by Unified).
   .  Smart System (2020 c. by The Factor). Unplaced in 1 start in United Arab Emirates. Sent from United
   .  .  States to Ireland in 2021.
   Unnamed (2022 c. by Bernardini).
   Unnamed (2021 f. by Good Magic).
   Swall (2020 f. by Ghostzapper). Unraced.
   Unnamed (2019 f. by Gun Runner). Died 2020.
   Thorayya (2014 f. by Smart Strike). Unraced. Dam of 3 foals, 2 to race, 1 winner--
   .  Masabeeh (2019 f. by Union Rags). 2 wins at 3, 2022, $68,189.
   .  Seduction (2020 f. by Bernardini). Placed in 1 start at 2, 2022, $19,000.
   .  Unnamed (2022 f. by Mohaymen).
   Javanese (2008 f. by Medaglia d'Oro). See above.

2nd dam
FOPPY DANCER, by Fappiano. Winner at 2, $14,620. Half-sister to [1mSutter's Prospect[22m ($73,956, 3rd
      Equipoise Mile H. [1m[G3][22m, sire), [1mVeritas[22m ($34,773, 2nd Festival S.-R (CBY,
      $3,000)). Dam of 11 foals, 9 to race, 7 winners--
   [1mMAGIC STORM[22m (1999 f. by Storm Cat). 3 wins at 2 and 3, $249,135, 1st Monmouth Breeders' Cup
   .     Oaks [1m[G2][22m (MTH, $150,000), 3rd Spinaway S. [1m[G1][22m, Adirondack S. [1m[G2][22m.
   .     Sent from United States to Japan in 2007. Dam of 9 foals, 8 to race, 8 winners--
   .  [1m=SATONO ALADDIN (JPN)[22m (2011 c. by =Deep Impact (JPN)). 8 wins, 2 to 6, 450,903,000 Yen, in
   .  .  Japan, 1st Yasuda Kinen [1m[G1][22m, Mainichi Broadcast Swan S. [1m[G2][22m, Keio Hai Spring
   .  .  Cup [1m[G2][22m, 2nd Mainichi Okan [1m[G2][22m, Fuji S. [1m[G3][22m, Epsom Cup
   .  .  [1m[G3][22m, 3rd Lord Derby Challenge Trophy [1m[G3][22m, Kyodo News Service Hai
   .  .  Tokinominoru Kinen [1m[G3][22m, Radio Nikkei Hai Nisai S. [1m[G3][22m; unplaced in Hong
   .  .  Kong. (Total: $4,088,282). Sire.
   .  [1m=LACHESIS (JPN)[22m (2010 f. by =Deep Impact (JPN)). 5 wins, 2 to 5, 295,986,000 Yen, in
   .  .     Japan, 1st Queen Elizabeth II Cup [1m[G1][22m, Sankei Osaka Hai [1m[G2][22m, 2nd Queen
   .  .     Elizabeth II Cup [1m[G1][22m, Sankei Sho All Comers [1m[G2][22m, Chunichi Shimbun Hai
   .  .     [1m[G3][22m. (Total: $2,690,718). Dam of 3 foals, 3 to race, 2 winners--
   .  .  =Red Mirage (JPN) (2019 f. by =King Kamehameha (JPN)). 2 wins at 3, 2022, 15,000,000 Yen, in
   .  .  .  Japan. (Total: $108,191).
   .  .  =Maxi (JPN) (2020 c. by =Epiphaneia (JPN)). Winner in 2 starts at 3, 2023, 6,200,000 Yen, in
   .  .  .  Japan. (Total: $47,731).
   .  .  =Sylvis (JPN) (2017 f. by =Rulership (JPN)). Placed in 2 starts at 2 and 3, 4,800,000 Yen, in
   .  .  .  Japan. (Total: $43,729).
   .  [1m=Flawless Magic (JPN)[22m (2014 f. by =Deep Impact (JPN)). 4 wins at 2 and 4, 124,356,000 Yen,
   .  .  in Japan, 2nd Fukushima Himba S. [1m[G3][22m, Artemis S. [1m[G3][22m, 3rd Sankei Sports Sho
   .  .  Flora S. [1m[G2][22m, Daily Hai Queen Cup [1m[G3][22m. (Total: $1,130,078).
   .  =Satono Kenshiro (JPN) (2013 c. by =Deep Impact (JPN)). 4 wins at 3 and 4, 105,650,000 Yen, in
   .  .  Japan. (Total: $961,058).
   .  =Escape Magic (JPN) (2008 c. by Maria's Mon). 5 wins, 3 to 5, 44,053,000 Yen, in Japan. (Total:
   .  .  $488,068).
   .  =Viking Clap (JPN) (2016 c. by =Heart's Cry (JPN)). 4 wins at 3 and 4, 22,899,000 Yen, in Japan.
   .  .  (Total: $212,741).
   .  Storms Past (2004 c. by Pulpit). 5 wins at 4 and 5, $88,760. Sent from United States to Trinidad
   .  .  and Tobago in 2010. Sire.
   .  Our Select (2006 g. by Pulpit). Winner at 3, $7,014, in Canada; placed at 3, $3,720, in N.A./U.S.
   .  .  (Total: $9,786).
   .  Awesome Eleanor (2007 f. by Awesome Again). Unraced.
   .  Unnamed (2005 c. by Rahy). (application cancelled)
   Cat Dancer (2002 f. by Storm Cat). See above.
   Cat Scan (1996 c. by Storm Cat). 5 wins at 3 and 4, $172,469. Sent from United States to Chile in
   .  2003. Sire.
   Sharp Attack (2003 c. by Storm Cat). 3 wins at 2 and 4, $87,473. Sent from United States to India in
   .  2008. Sire.
   Cellular Too (1995 c. by Phone Trick). Winner at 2, $24,392.
   Mr Good (2008 g. by Good Reward). Winner at 3 and 4, $16,227.
   Damaged Goods (2007 c. by Forest Wildcat). Winner at 3, $7,226.
   The Druid (1997 c. by Relaunch). Placed at 4, $6,200.
   Honey Badger (2010 f. by Stormy Atlantic). Unraced. Sent from United States to Libya in 2020. Dam of 4
   .     foals, 4 to race, 3 winners--
   .  Sosua Summer (2019 c. by Summer Front). Winner at 3, placed at 4, 2023, $141,978.
   .  Bold Chrome (2015 g. by Istan). 10 wins, 2 to 6, placed at 7, 2022, $119,487.
   .  Girl From Berlin (2017 f. by Cairo Prince). Winner at 2, $23,476.
   .  Blankenbaker (2016 c. by Istan). Placed at 4, $15,161.
   Dancing Dryad (2005 f. by Forestry). Unraced. Sent from United States to Argentina in 2007. Dam of 8
   .     foals, 6 to race, 2 winners--
   .  =Majencio (ARG) (2011 c. by Manipulator). 3 wins at 5 and 6, 312,826 Pesos, in Argentina. (Total:
   .  .  $24,351).
   .  =Grace Valentina (ARG) (2008 f. by Suave). 2 wins at 4, 98,800 Pesos, in Argentina. (Total:
   .  .     $21,743). Dam of 3 foals, 1 to race--
   .  .  =Fauda (ARG) (2015 f. by =Bom Viento (ARG)). Placed at 4, 31,200 Pesos, in Argentina. (Total:
   .  .  .  $554).
   .  .  =Grace World (ARG) (2019 f. by =Fashion World (ARG)). Unraced in Argentina.
   .  .  =Agradecida (ARG) (2018 f. by =Wi Fi (ARG)). Unraced in Argentina.
   .  =Amor Sera Rey (ARG) (2014 c. by Holy Ground). Placed at 3 and 4, 90,884 Pesos, in Argentina.
   .  .  (Total: $4,505).
   .  =Danzawi (ARG) (2018 f. by Safety Check (IRE)). Placed at 4, 2022, 220,000 Pesos, in Argentina.
   .  .  (Total: $1,362).
   .  =Naci Calavera (ARG) (2017 c. by Cima de Triomphe (IRE)). Unraced in Argentina.
   .  =Garua Se Acentua (ARG) (2012 f. by Jump Start). Unraced in Argentina.
   .  =Hoy Me Toca (ARG) (2016 c. by =Knockout (CHI)). Unplaced, 27,368 Pesos, in Argentina. (Total:
   .  .  $331).
   .  =Tocles (ARG) (2009 c. by Manipulator). Unplaced, 1,000 Pesos, in Argentina. (Total: $234).
   Mount Defiance (2013 c. by Eskendereya). Unplaced in 2 starts.
RACE RECORD for Javanese: Unraced.
PRODUCE RECORD for Javanese:
2013 Bali Strait, f. by Hard Spun. Placed at 2 and 3, $12,000. Dam of 2 foals, 2 to race, 2 winners--
     .  Graded Vision (2018 g. by Super Saver). Winner in 2 starts at 4, 2022, $34,260.
     .  Carry Thy Cross (2017 g. by Midshipman). Winner at 4 and 5, 2022, $29,400.
2014 Maluku, f. by Street Cry (IRE). Winner at 2, $45,790. Sent from United States to India in 2018. Dam
     .     of 2 foals--
     .  =Peregrine Falcon (IND) (2019 c. by Hard Spun). Unraced in India.
     .  =Unnamed (2020 c. by Phoenix Tower).
2015 Unnamed, c. by Lonhro (AUS). Sent from United States to Great Britain in 2016. Died 2016.
2016 Golden Street, g. by Street Boss. Unraced. Died 2019.
2017 Barren to Bernardini.
2018 Palm Court, f. by More Than Ready. Winner at 3 and 4, 2022, $62,910.
2019 Papa Rocket, g. by Into Mischief. Winner at 3 and 4, 2023, $61,970.
2020 Bred to Into Mischief.
2021 Bred to Audible.
2022 Unnamed, c. by Mo Town. Died 2022.
2023 Bred to Street Boss.
