Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 116 GROUP: 1 HIP NUMBER: 00383          Page 1


******************************************************************************************
116  Shock the World  Gray or Roan  Mare (05/30/14)
By Hansen (09)  --  Avian (97)  By Sky Classic (87)  --  Plum Flo (91)
California     Broodmare     None
2022 Produce:
2023 Produce:
Rock Your World (18)  Candy Ride (ARG) (99)  Charm the Maker (09)
                   pregnant
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Hansen 09
                                                  Sir Cat

                              Stormy Sunday
                                                  Thinkin'strait

SHOCK THE WORLD
  Gray or Roan Mare                               Nijinsky II
  Foaled May 30, 2014
  in California               Sky Classic
                                                  No Class

           Avian 97
                                                  Apalachee

                              Plum Flo
                                                  Golden Plum
1st dam
AVIAN, by Sky Classic. 6 wins at 5 and 6, $124,960. Dam of 8 foals, 4 to race, 4 winners--
   [1mTHIRTYFIRSTSTREET[22m (2008 g. by Good Journey). 5 wins, 2 to 6, $414,456, 1st Lone Star Derby
   .  [L] (LS, $113,000), California Breeders' Champion S.-R (SA, $60,000), 2nd Zia Park Derby [L] (ZIA,
   .  $33,000), 3rd La Jolla H. [1m[G2][22m (DMR, $18,000), Snow Chief S.-R (HOL, $18,000).
   Forthreeforeuclid (2007 g. by Marino Marini). 2 wins at 3, $55,288. Died 2010.
   California Comet (2016 f. by Old Topper). 3 wins at 3 and 4, $33,891.
   Avanza Paloma (2005 f. by Avanzado (ARG)). Winner at 2, $11,686.
   Shock the World (2014 f. by Hansen). See above.
   Thirtyfourthstreet (2012 f. by Good Journey). Unraced.
   Fortysecondstreet (2011 c. by Good Journey). Unraced.
   Horsie Poker (2009 f. by Decarchy). Unraced. Died 2010.

2nd dam
PLUM FLO, by Apalachee. Winner at 4, $74,225. Died 2003. Half-sister to [1mAVIESALLSTAR[22m ($251,343,
      1st Barksdale H. [L] (LAD, $30,000)). Dam of 3 foals, 2 to race, 2 winners--
   Avian (1997 f. by Sky Classic). See above.
   Augustan (1999 c. by Patton). 3 wins at 3 and 4, $56,714.
   Reversaloffortune (2002 c. by Golden Gear). Unraced.
   Unnamed (1998 c. by Lac Ouimet). (application cancelled)
   Unnamed (   0  . by Golden Gear). (application cancelled)
RACE RECORD for Shock the World: Unraced.
PRODUCE RECORD for Shock the World:
2019 [1mPure Panic,[22m g. by Summer Front. 3 wins at 2 and 3, 2022, $176,580, 2nd Skidmore S. (SAR,
        $24,000), 3rd Palisades S. [L] (KEE, $19,500).
2020 Star Cruiser, c. by The Factor. Unraced.
2021 Unnamed, c. by Klimt.
2022 Unnamed, f. by Klimt.
2023 Bred to Rock Your World.
