Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 128 GROUP: 1 HIP NUMBER: 00094          Page 1


******************************************************************************************
128  Clean Eleven  Bay  Mare (05/29/10)
By Officer (99)  --  American Skipper (99)  By Quiet American (86)  --  Tri Skipping (93)
New York     Broodmare     None
2022 Produce:
2023 Produce:
Fog of War (16)  War Front (02)  Say (IRE) (10)
                   pregnant
******************************************************************************************

                                                  Skywalker

                              Bertrando
                                                  Gentle Hands

           Officer 99
                                                  Septieme Ciel

                              St. Helens Shadow
                                                  Little Bar Fly

CLEAN ELEVEN
  Bay Mare                                        Fappiano
  Foaled May 29, 2010
  in New York                 Quiet American
                                                  Demure

           American Skipper 99
                                                  Skip Trial

                              Tri Skipping
                                                  Tri Argo
1st dam
AMERICAN SKIPPER, by Quiet American. 3 wins at 3 and 4, $202,211. Half-sister to [1mPATTON'S
      VICTORY[22m ($324,790, 1st Fifth Season S. [1m[G3][22m (OP, $60,000), etc.), [1mSANTINA
      DOND[22m ($102,889, 1st Hatoof S. (AP, $40,800)). Dam of 9 foals, 8 to race, 8 winners--
   [1mZIVO[22m (2009 c. by True Direction). 9 wins, 3 to 5, $1,017,300, 1st Suburban H. [1m[G2][22m
   .  (BEL, $275,000), Commentator H.-R (BEL, $120,000), Kings Point S.-R (AQU, $60,000), Whodam S.-R
   .  (AQU, $45,000), 2nd Jockey Club Gold Cup S. [1m[G1][22m (BEL, $200,000), Albany S.-R (SAR,
   .  $30,000), Move It Now S.-R (AQU, $20,000). Sire.
   [1mBEAUTIFUL LOVER[22m (2016 f. by Arch). 5 wins, 3 to 6, 2022, $486,600, 1st La Prevoyante S.
   .  [1m[G3][22m (GP, $114,280), Boiling Springs S. (MTH, $45,000), 2nd Hillsborough S. [1m[G2][22m
   .  (TAM, $40,000), WinStar Matchmaker S. [1m[G3][22m (MTH, $30,000), Zagora S. (BEL, $30,000),
   .  Sunshine Millions Filly and Mare Turf S.-R (GP, $29,100), 3rd Orchid S. [1m[G3][22m (GP,
   .  $14,850), Via Borghese S. [L] (GP, $9,600), All Along S. [L] (LRL, $10,000).
   Barnacle Bill (2014 g. by Eskendereya). 9 wins, 3 to 7, $129,300.
   Skipping Queen (2005 f. by Touch Gold). 2 wins at 3, $118,980, in Canada; placed at 3 and 4, $12,970,
   .     in N.A./U.S. (Total: $127,465). Dam of 6 foals, 4 to race, 4 winners--
   .  Jimmy D (2015 g. by Haynesfield). 11 wins, 2 to 7, 2022, $208,692.
   .  Tiara Gold (2011 f. by Tiago). 7 wins at 3 and 4, $104,965. Dam of 3 foals, 2 to race, 2 winners--
   .  .  Sincere Man (2017 g. by Cuba). 2 wins at 3, $47,968.
   .  .  Balboa's Smile (2019 f. by Buffum). Winner at 2, placed at 3, 2022, $33,671.
   .  .  Sincerito (2021 c. by Hoppertunity). Unraced.
   .  Unveil (2013 f. by Cowboy Cal). 4 wins at 3, $26,610.
   .  Smed (2012 g. by Divine Park). Winner at 3, $22,677.
   .  Colorado Birdstone (2017 g. by Birdstone). Unraced.
   .  Fashion People (2016 c. by Old Fashioned). Unraced. Sent from United States to Republic of Korea in
   .  .  2018.
   Why God (2013 g. by Birdstone). 7 wins, 5 to 8, $114,301.
   Jimmyssmokedcarrot (2017 f. by Turbo Compressor). Winner at 3 and 4, placed at 5, 2022, $79,090.
   Clean Eleven (2010 f. by Officer). See above.
   Southern Prospect (2012 f. by Northern Afleet). Winner at 4, $21,425. Dam of 4 foals, 2 to race, 1
   .     winner--
   .  Southern Cents (2017 f. by Goldencents). 6 wins, 3 to 5, 2022, $133,881.
   .  Strickland (2019 g. by Upstart). Placed at 3, 2022, $4,099.
   .  Unnamed (2021 c. by Gentlemen's Bet).
   .  Southern Speight (2020 f. by Speightster). Unraced.
   .  Unnamed (2018 c. by Mizzen Mast). (application cancelled)
   Attractive One (2006 f. by Awesome Again). Unraced. Sent from United States to Uruguay in 2010. Dam of
   .     7 foals, 6 to race, 4 winners--
   .  [1m=Soy Atractiva (URU)[22m (2015 f. by Ecclesiastic). 4 wins, 2 to 5, 1,704,493 Pesos, in
   .  .  Uruguay, 2nd Gran Premio Criterium [1m[G2][22m, Clasico Sarandi [L], 3rd Gran Premio Polla de
   .  .  Potrancas [L]. (Total: $53,090).
   .  =Magnetico (URU) (2016 c. by Ecclesiastic). 5 wins, 3 to 5, placed at 6, 2022, 910,331 Pesos, in
   .  .  Uruguay. (Total: $22,470).
   .  =Wilder (URU) (2010 c. by Milwaukee Brew). Winner at 3, 285,875 Pesos, in Uruguay. (Total:
   .  .  $12,901).
   .  =Extremo (URU) (2017 c. by Asidero (ARG)). Winner at 4, 225,423 Pesos, in Uruguay. (Total:
   .  .  $5,267).
   .  =Atrayente (URU) (2019 c. by Voodoo Swinge). Unraced in Uruguay.
   .  =Handsome Boy (URU) (2013 c. by Cagney (BRZ)). Unplaced in Uruguay.
   .  =Atractivo H (URU) (2011 c. by Hardy). Unplaced in Uruguay.

2nd dam
TRI SKIPPING, by Skip Trial. 2 wins at 3, $31,660. Died 2017. Half-sister to [1mTEE KAY[22m ($240,381,
      1st Martha Washington S. [1m[G3][22m, etc.). Dam of 16 foals, 12 to race, 11 winners--
   [1mPATTON'S VICTORY[22m (1998 g. by Patton). 12 wins, 3 to 7, $324,790, 1st Fifth Season S.
   .  [1m[G3][22m (OP, $60,000), Prairie Meadows H. [L] (PRM, $45,000), Precisionist S. (PRM, $30,000),
   .  2nd Prairie Meadows H. [L] (PRM, $15,000), 3rd Bosselman/Gus Fonner H. [L] (FON, $12,000).
   [1mSANTINA DOND[22m (2008 f. by El Prado (IRE)). 2 wins in 2 starts at 2 in Poland; 4 wins at 3,
   .     $102,889, in N.A./U.S., 1st Hatoof S. (AP, $40,800). Sent from United States to Russia in 2009.
   .     Sent from Russia to Poland in 2010. Returned to United States from Poland in 2010. Dam of 9
   .     foals, 5 to race, 3 winners--
   .  Lady Lana (2018 f. by Creative Cause). 2 wins at 3, placed at 4, 2022, $77,973.
   .  Banana Pepper (2017 c. by Creative Cause). 3 wins at 3, $32,049.
   .  Hyka (2014 g. by Proud Citizen). Winner at 3, $30,255.
   .  Point Pleasant (2019 f. by Cairo Prince). Placed in 2 starts at 3, 2022, $10,130.
   .  Unnamed (2022 c. by Collected).
   .  Unnamed (2021 f. by Collected).
   .  Speranzas Will (2020 g. by Unified). Unraced.
   .  Gennadi (2013 c. by Brother Derek). Unraced.
   .  Cause She's Game (2015 f. by Creative Cause). Unplaced in 1 start, $1,920. Died 2018.
   American Skipper (1999 f. by Quiet American). See above.
   Fellowship Road (2001 f. by Stormin Fever). Winner at 3, $94,782, in N.A./U.S.; 3 wins, 4 to 6,
   .  $168,620, in Canada. (Total: $243,095). Died 2014.
   Yeowzer (2012 g. by Include). 12 wins, 3 to 8, $216,672 Set cre at Lone Star Park, 1 13/16 miles in
   .  3:08.64 (07/21/19).
   Savannah Peach (2005 f. by Yankee Gentleman). 3 wins at 3 and 4, $84,300. Sent from United States to
   .     Argentina in 2009. Dam of 5 foals, 1 to race--
   .  =Blind Peach (ARG) (2011 c. by Pollard's Vision). Placed at 3, 35,275 Pesos, in Argentina. (Total:
   .  .  $3,523).
   .  =Solo Adelante (ARG) (2018 c. by =Compasivo Cat (ARG)). Unraced in Argentina.
   .  =Pinim Farina (ARG) (2014 c. by =Compasivo Cat (ARG)). Unraced in Argentina.
   .  =Ni Como Ni Cuando (ARG) (2013 f. by =Compasivo Cat (ARG)). Unraced in Argentina. Dam of 1 foal--
   .  .  =Callejon Sin Salida (ARG) (2019 c. by Lucky Island (ARG)). Unraced in Argentina.
   .  =Old Frankfort (ARG) (2010 c. by Divine Park). Unraced in Argentina.
   Tri Another Cat (2000 c. by Forest Wildcat). 5 wins, 5 to 8, 284,700 Dirhams, in United Arab Emirates.
   .  Sent from United States to United Arab Emirates in 2002. (Total: $77,518).
   Broad Try (2004 f. by Include). 3 wins at 3 and 4, $63,340. Dam of 3 foals, 1 to race--
   .  Unnamed (2012 f. by Trickey Trevor).
   .  Unnamed (2011 f. by Trickey Trevor). (application cancelled)
   .  Unnamed (2010 c. by Trickey Trevor).
   .  Without Permission (2019 g. by Rallying Cry). Unplaced in 2 starts, $510.
   Try Running (2009 c. by Stevie Wonderboy). 3 wins, 3 to 6, $47,746, in Canada; unplaced, $3,090, in
   .  N.A./U.S. (Total: $47,577).
   Straightandstrong (2002 g. by Siphon (BRZ)). Winner at 4, $26,940.
   Five Star Runner (2003 f. by Five Star Day). Winner at 3, $16,560. Dam of 7 foals, 5 to race, 3
   .     winners--
   .  Sallie Get Up (2014 f. by Warrior's Reward). 3 wins at 3 and 4, $41,819.
   .  Hopeful Surprise (2012 g. by Silver Train). 3 wins at 3 and 4, $33,567.
   .  Tiz's All Star (2013 f. by Tiz Wonderful). Winner at 3, $8,500.
   .  Unnamed (2016 c. by Wilburn).
   .  Stroker A (2009 c. by Purim). Unraced.
   .  Dang It Delong (2017 c. by Can the Man). Unplaced, $800.
   .  My Runner (2008 f. by Belong to Me). Unplaced in 1 start, $100. Dam of 3 foals, 1 to race, 1
   .  .     winner--
   .  .  Mucho Runner (2017 f. by Mucho Macho Man). Winner at 3, $8,923.
   .  .  Valgame Dios (2016 g. by Warrior's Reward). Unraced.
   .  .  Outran Crazy (2015 c. by Dominus). Unraced.
   Skip the Talk (2014 f. by Majesticperfection). Placed at 3, $7,903. Dam of 1 foal, 1 to race--
   .  Lavendel (2019 f. by Creative Cause). Unplaced, $1,125.
   Tri Again (2015 f. by Creative Cause). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  [1mTEQUILA PICANTE[22m (2020 c. by Summer Front). 4 wins in 7 starts at 2, 2022, 45,500 Euro, in
   .  .  Italy, 1st Premio 53 Criterium di Pisa [L], 3rd Premio Rumon Mem Daniele Porcu [L]. Sent from
   .  .  United States to Italy in 2021. (Total: $46,445).
   .  True Dakotan (2019 g. by Include). Winner at 3 and 4, 2023, $58,447.
   .  Cupid Missed (2021 f. by Cupid). Unraced.
   Tri Being Nice (2013 g. by Majesticperfection). Unraced.
   Unnamed (2011 c. by Badge of Silver). Sent from United States to Turkey in 2011. Died 2011.
   Always Tri (2006 c. by Canadian Frontier). Unraced. Died 2008.
RACE RECORD for Clean Eleven: At 2, unraced; at 3, unraced; at 4, once 3rd; at 5, unplaced in 1 start; at
    3, one win in 2 starts; . Totals: 1 win, once 3rd. Earned $43,400
PRODUCE RECORD for Clean Eleven:
2016 Vincent Gambini, g. by Gemologist. Winner at 3, $22,395.
2017 Betty's Smile, f. by Normandy Invasion. 5 wins at 4 and 5, 2022, $95,300.
2018 Chen's Cleanshadow, f. by Lea. Winner at 3 and 4, 2022, $13,630.
2019 Regal Empire, c. by Lemon Drop Kid. Placed at 2 and 3, 2022, $17,763.
2020 Major Danger, c. by Majestic City. Unraced. Sent from United States to Jamaica in 2022.
2021 Broodmare aborted to Big Brown.
2022 Unnamed, f. by Practical Joke.
2023 Bred to Fog of War.
