Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 37 GROUP: 1 HIP NUMBER: 00314           Page 1


******************************************************************************************
37    Bay  Colt (03/23/22)
By Outwork (13)  --  Outrageous Miss (16)  By Bernardini (03)  --  Bagatelle Park (09)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Outwork 13
                                                  Empire Maker

                              Nonna Mia
                                                  Holy Bubbette

"UNNAMED"
  Bay Colt                                        A.P. Indy
  Foaled March 23, 2022
  in Kentucky                 Bernardini
                                                  Cara Rafaela

           Outrageous Miss 16
                                                  Speightstown

                              Bagatelle Park
                                                  Moonshine Gal
1st dam
OUTRAGEOUS MISS, by Bernardini. Unraced. Dam of 2 foals--
   Unnamed (2022 c. by Outwork). See above.
   Outrageously (2021 f. by Practical Joke). Unraced.

2nd dam
[1mBagatelle Park[22m, by Speightstown. 3 wins at 2 and 3, $167,365, in Canada, 2nd Fanfreluche S.-R
      (WO, $30,000); placed at 4, $17,148, in N.A./U.S. (Total: $185,718). Half-sister to [1mJUST GOT
      OUT[22m ($382,268, 1st Ladies H. [L] (AQU, $60,000)). Dam of 6 foals, 3 to race, 2 winners--
   Lotus Queen (2015 f. by Blame). Winner at 2, 5,750,000 Yen, in Japan. Sent from United States to Japan
   .     in 2017. (Total: $51,255). Dam of 1 foal, 1 to race, 1 winner--
   .  =Hasunomi (JPN) (2020 c. by Mind Your Biscuits). Winner at 2, placed at 3, 2023, 1,004,000 Yen, in
   .  .  Japan. (Total: $7,253).
   Thirtyeight (2018 g. by Hard Spun). Winner at 3, placed at 4, 2022, $13,636.
   Signature Dame (2020 f. by Cross Traffic). Unraced. Sent from United States to Panama in 2021.
   Market Leader (2017 c. by Empire Maker). Unraced.
   Outrageous Miss (2016 f. by Bernardini). See above.
   Equalizer (2019 g. by Empire Maker). Unplaced in 1 start, $575.
