Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 105 GROUP: 1 HIP NUMBER: 00460          Page 1


******************************************************************************************
105    Chestnut  Colt (05/16/21)
By Holy Boss (12)  --  Easy A (10)  By More Than Ready (97)  --  La Wildcat (05)
Maryland     Two-year-old     None
******************************************************************************************

                                                  Street Cry (IRE)

                              Street Boss
                                                  Blushing Ogygian

           Holy Boss 12
                                                  Holy Bull

                              Holy Grace
                                                  My Marchesa

"UNNAMED"
  Chestnut Colt                                   Southern Halo
  Foaled May 16, 2021
  in Maryland                 More Than Ready
                                                  Woodman's Girl

           Easy A 10
                                                  Forest Wildcat

                              La Wildcat
                                                  Zambia
1st dam
EASY A, by More Than Ready. Unplaced, $4,950. Half-sister to [1mLeaky Cauldron[22m ($187,455, 3rd Mrs.
      Henry D. Paxson Memorial S.-R (PID, $11,000)). Dam of 4 foals, 3 to race, 2 winners--
   No Easy Answer (2019 f. by Peace and Justice). 2 wins at 3, 2022, $52,712.
   Mr Clipboard (2018 g. by Petionville). Winner at 3, $15,661.
   Ladybug Ladybug (2017 f. by Redeemed). Placed at 2 and 3, $7,800.
   Unnamed (2021 c. by Holy Boss). See above.

2nd dam
[1mLA WILDCAT[22m, by Forest Wildcat. 3 wins at 2 and 3, $134,196, 1st Meafara S. (HAW, $31,050), Miss
      Power Puff S. (HAW, $28,650), 2nd Mountaineer Juvenile Fillies S. [L] (MNR, $17,000), 3rd Letellier
      Memorial S. [L] (FG, $10,000), NATC Futurity-R (MED, $20,000). Half-sister to [1mEXTENSIVE[22m
      ($237,509, 1st Dayton Andrews Dodge Sophomore Turf S.-R (TAM, $45,000), etc.). Dam of 7 foals, 6 to
      race, 3 winners--
   [1mLeaky Cauldron[22m (2017 f. by Petionville). 8 wins, 2 to 5, 2022, $187,455, 3rd Mrs. Henry D.
   .  Paxson Memorial S.-R (PID, $11,000).
   Ignotus (2014 c. by Orientate). 3 wins at 2 and 4, $80,534.
   Glitch Girl (2012 f. by Yes It's True). 2 wins at 3, $40,301. Sent from United States to Mexico in
   .     2016. Dam of 1 foal, 1 to race--
   .  -Queen of Speed (MEX) (2018 f. by Win Willy). Unplaced in 2 starts in Mexico.
   Floo Powder (2011 c. by Exchange Rate). Placed at 3, $8,109.
   Line by Line (2021 f. by Force the Pass). Unraced.
   Easy A (2010 f. by More Than Ready). See above.
   Jinx Me No More (2015 f. by Petionville). Unplaced, $2,967.
RACE RECORD for Unnamed: Unraced.
