Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 328 GROUP: 1 HIP NUMBER: 00095          Page 1


******************************************************************************************
328    Dark Bay or Brown  Colt (03/02/22)
By Shagaf (13)  --  Clever Gretel (10)  By Bluegrass Cat (03)  --  Clever Squaw (97)
Indiana     Yearling     None
******************************************************************************************

                                                  A.P. Indy

                              Bernardini
                                                  Cara Rafaela

           Shagaf 13
                                                  Unbridled's Song

                              Muhaawara
                                                  Habibti

"UNNAMED"
  Dark Bay or Brown Colt                          Storm Cat
  Foaled March 2, 2022
  in Indiana                  Bluegrass Cat
                                                  She's a Winner

           Clever Gretel 10
                                                  Rahy

                              Clever Squaw
                                                  Tricky Squaw
1st dam
CLEVER GRETEL, by Bluegrass Cat. 2 wins at 3, $32,406. Dam of 7 foals, 2 to race, 1 winner--
   Rock of Cashel (2019 f. by Cashel Castle). 2 wins at 3, 2022, $30,130.
   Unnamed (2022 c. by Shagaf). See above.
   Go Muneca (2021 f. by Greeley's Conquest). Unraced.
   Running Smart (2020 c. by Run Away and Hide). Unraced.
   Namchon Day (2016 c. by Itsmyluckyday). Unraced. Sent from United States to Republic of Korea in
   .  2018.
   Tenacious Luke (2015 g. by Archarcharch). Unraced.
   Clever Arch (2017 f. by Archarcharch). Unplaced, $1,545.

2nd dam
CLEVER SQUAW, by Rahy. Unraced. Half-sister to [1mTRICKY SIX[22m ($93,660, 1st Juvenile Breeders' Cup
      S. (AKS, $22,830), etc., sire). Dam of 10 foals, 7 to race, 3 winners--
   Clever Gretel (2010 f. by Bluegrass Cat). See above.
   Seductively Smooth (2002 f. by Cape Canaveral). Winner at 3, $23,033. Dam of 2 foals, 2 to race, 2
   .     winners--
   .  Smooth Town (2007 g. by Delaware Township). 5 wins, 4 to 6, $41,567.
   .  Hold That Memory (2008 g. by Werblin). Winner at 3, $26,422.
   .  Unnamed (2009 f. by Shaniko). (application cancelled)
   Clever Forest Cat (2005 c. by Forestry). Winner at 5, $10,079. Died 2010.
   Clever Bird (2009 f. by Awesome Again). Placed in 2 starts at 4, $1,760, in Canada; placed in 2 starts
   .     at 4, $8,400, in N.A./U.S. (Total: $10,100). Dam of 6 foals, 4 to race, 3 winners--
   .  [1mMISS PROSPECTOR[22m (2017 f. by Harbor the Gold). Winner at 2, $13,768, in N.A./U.S.; winner
   .  .  at 3 and 4, $53,367, in Canada, 1st BC Cup Hong Kong Jockey Club S. (HST, $30,607), 3rd Fantasy
   .  .  S. [L] (HST, $7,500). (Total: $54,862).
   .  [1mBrilliant Bird[22m (2015 f. by Einstein (BRZ)). 11 wins, 2 to 7, 2022, $193,038, 2nd WA Cup
   .  .  Sophomore Filly S.-R (EMD, $10,250), 3rd Seattle S. (EMD, $7,350).
   .  Forever Gold (2018 g. by Harbor the Gold). 4 wins, 2 to 5, 2023, $52,304.
   .  Unnamed (2022 c. by Om).
   .  Unnamed (2021 c. by Harbor the Gold).
   .  Gunnin for Gold (2020 g. by Harbor the Gold). Unplaced, $2,850.
   Lovely Prospector (2012 f. by Not For Love). Placed at 3, $2,469. Dam of 2 foals, 1 to race, 1
   .     winner--
   .  Warriors Haven (2018 g. by Warrior's Ridge). 2 wins at 4, 2022, $29,326.
   .  Mexican Chalice (2020 c. by Tamazunchale (MEX)). Unraced.
   White Dove (2003 f. by Grand Slam). Unraced. Sent from United States to Thailand in 2009. Dam of 2
   .     foals, 1 to race, 1 winner--
   .  [1mGrand Forest[22m (2009 f. by Forest Wildcat). 3 wins at 2 and 3, $63,454, 3rd Brian
   .  .  Barenscheer Juvenile S. (CBY, $6,000).
   .  =Unnamed (2010 c. by Yes It's True).
   Brave Cat (2006 c. by Lion Heart). Unraced. Sire.
   Unnamed (2001 c. by Deputy Commander). Died 2002.
   Clever Commander (2004 g. by Deputy Commander). Unplaced, $2,190.
   Native City (2011 f. by City Zip). Unplaced, $750.
