Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 78 GROUP: 1 HIP NUMBER: 00349           Page 1


******************************************************************************************
78    Chestnut  Filly (04/09/22)
By Real Solution (09)  --  Return to Grace (12)  By English Channel (02)  --  Golden Attraction (93)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Kitten's Joy
                                                  Kitten's First

           Real Solution 09
                                                  Pulpit

                              Reachfortheheavens
                                                  Reach

"UNNAMED"
  Chestnut Filly                                  Smart Strike
  Foaled April 9, 2022
  in Kentucky                 English Channel
                                                  Belva

           Return to Grace 12
                                                  Mr. Prospector

                              Golden Attraction
                                                  Seaside Attraction
1st dam
[1mRETURN TO GRACE[22m, by English Channel. 2 wins at 3, $219,360, 1st Dueling Grounds Oaks (KD,
      $117,660), 2nd Pucker Up S. [1m[G3][22m (AP, $19,000), 3rd Regret S. [1m[G3][22m (CD, $9,900).
      Half-sister to [1mGOLD TRADER[22m ($81,125, 1st Golden State Mile S. [L] (GG, $55,000)), [1mBig
      Top Cat[22m ($54,495, 3rd Bay Shore S. [1m[G3][22m (AQU, $15,000), sire), [1mSwift
      Attraction[22m ($42,175, 3rd Kentucky Cup Sprint S. [1m[G3][22m (TP, $10,000)). Dam of 4 foals,
      2 to race, 2 winners--
   Oxwood (2018 g. by Oxbow). Winner at 4, 2022, $55,754.
   Zorba El Tehuano (2020 c. by Bal a Bali (BRZ)). Winner at 2, 2022 in Mexico.
   Unnamed (2022 f. by Real Solution). See above.
   Unnamed (2021 f. by Real Solution).

2nd dam
[1mGOLDEN ATTRACTION[22m, by Mr. Prospector. 8 wins in 11 starts at 2 and 3, $911,508, champion
      2-year-old filly in U.S. (1995), 1st Frizette S. [1m[G1][22m, Spinaway S. [1m[G1][22m, Matron
      S. [1m[G1][22m, Turfway Breeders' Cup S. [1m[G2][22m, Schuylerville S. [1m[G2][22m, Debutante
      S. [L] (CD, $70,948), 2nd Sorority S. [1m[G3][22m, 3rd Breeders' Cup Juvenile Fillies
      [1m[G1][22m. Sent from United States to Great Britain in 2008. Returned to United States from
      Great Britain in 2009. Died 2021. Sister to [1mCAPE CANAVERAL[22m ($128,640, 1st San Miguel S.
      [1m[G3][22m, among the leading sires in Canada (2008), among the leading sires in Canada (2009)),
      [1mRED CARNIVAL[22m (Total: $58,362, 1st Hillsdown Cherry Hinton S. [1m[G3][22m, etc.),
      half-sister to [1mCAPE TOWN[22m ($795,817, 1st Florida Derby [1m[G1][22m, etc., sire). Dam of
      11 foals, 10 to race, 7 winners--
   [1mRETURN TO GRACE[22m (2012 f. by English Channel). Black type winner, see above.
   [1mGOLD TRADER[22m (1998 c. by Storm Cat). Winner in 4 starts at 2 and 3, $81,125, 1st Golden State
   .  Mile S. [L] (GG, $55,000).
   [1mBig Top Cat[22m (2002 c. by Storm Cat). Winner at 3 and 4, $54,495, 3rd Bay Shore S.
   .  [1m[G3][22m (AQU, $15,000). Sire. Died 2012.
   [1mSwift Attraction[22m (2001 c. by Storm Cat). Winner at 3, $42,175, 3rd Kentucky Cup Sprint S.
   .  [1m[G3][22m (TP, $10,000).
   Lee Chapel (2008 g. by Ghostzapper). 7 wins, 2 to 5, $122,534.
   Vigorish (2011 c. by English Channel). 2 wins at 3, $87,374. Died 2014.
   Star Attraction (1999 f. by Storm Cat). Winner at 2, $38,705. Died 2018. Dam of 9 foals, 8 to race, 5
   .     winners--
   .  Star Cross (2013 g. by Lookin At Lucky). Winner at 3 and 4, $50,719.
   .  Bird Dog (2016 g. by Oxbow). Winner at 3, $38,563.
   .  Konizaris (2005 g. by Rahy). Winner at 3, $17,840.
   .  Wow Thing (2008 g. by Smarty Jones). Winner at 4, $6,133.
   .  Union Black (2012 c. by Mineshaft). 4 wins at 4 in Mexico.
   .  Ultimate Temper (2010 f. by Successful Appeal). Placed at 3, $4,812. Sent from United States to
   .  .     Panama in 2019. Dam of 5 foals, 4 to race, 3 winners--
   .  .  Goose Drank Wine (2016 g. by Oxbow). 10 wins, 3 to 6, 2022, $82,588.
   .  .  Twelve Rocks (2017 c. by Red Rocks (IRE)). 2 wins at 3, $23,082.
   .  .  Nereyda (2018 f. by Raison d'Etat). Winner at 2, $6,134.
   .  .  Something Fierce (2015 f. by Aikenite). Unraced. Dam of 3 foals, 1 to race--
   .  .  .  English Bobby (2021 c. by English Channel). Unraced.
   .  .  .  Pipers Pyrhana (2019 c. by Mr. Z). Unraced.
   .  .  .  Optimizme (2020 f. by Optimizer). Unplaced, $4,323.
   .  .  =Mi Amiga Gisela (PAN) (2020 f. by Ransom the Moon). Unplaced in 2 starts in Panama.
   .  Te d'Etat (2015 c. by Raison d'Etat). Unraced.
   .  Money Attraction (2014 f. by Eye of the Leopard). Unplaced, $1,778.
   .  Drink to the Clown (2017 g. by Raison d'Etat). Unplaced, $966.
   Sayitnpayit (2005 f. by Touch Gold). Placed in 2 starts at 2, $2,200. Sent from United States to
   .  Ireland in 2012.
   Unnamed (2004 c. by Giant's Causeway). Sent from United States to Ireland in 2005.
   Marquee Attraction (2000 f. by Storm Cat). Unplaced, $2,015. Dam of 10 foals, 9 to race, 6 winners--
   .  [1mLive From Appollo[22m (2004 c. by Maria's Mon). 13 wins, 2 to 7, $280,222, 2nd Holiday Cheer
   .  .  S. (TP, $9,400). Sire.
   .  [1mTerralba[22m (2009 f. by Langfuhr). Winner at 2, $79,870, 2nd Marshua S. [L] (LRL, $15,000),
   .  .     3rd Smart Halo S. (LRL, $5,500). Sent from United States to Argentina in 2013. Dam of 6
   .  .     foals, 5 to race, 3 winners--
   .  .  =Tinguiririca (ARG) (2014 f. by Easing Along). 4 wins at 4 and 5, 960,868 Pesos, in Argentina.
   .  .  .  (Total: $26,649).
   .  .  =Tu Y Las Nubes (ARG) (2017 c. by True Cause). Winner at 4 and 5, 2022, 1,266,848 Pesos, in
   .  .  .  Argentina. (Total: $11,351).
   .  .  =Tesina (ARG) (2016 f. by Suggestive Boy (ARG)). Winner at 3, 532,840 Pesos, in Argentina.
   .  .  .  (Total: $9,244).
   .  .  =Tambaqui (ARG) (2020 c. by True Cause). Unraced in Argentina.
   .  .  =Tanning (ARG) (2019 f. by True Cause). Unplaced, 251,046 Pesos, in Argentina. (Total: $1,751).
   .  .  =Tepache (ARG) (2018 c. by Suggestive Boy (ARG)). Unplaced in 2 starts, 31,650 Pesos, in
   .  .  .  Argentina. (Total: $277).
   .  =Yellow Marimba (JPN) (2015 f. by =Deep Impact (JPN)). 4 wins at 3, 66,424,000 Yen, in Japan.
   .  .  (Total: $596,853).
   .  Citizen's Arrest (2007 g. by More Than Ready). 5 wins, 2 to 6, $101,697.
   .  =Danon Glanz (JPN) (2013 c. by =Deep Impact (JPN)). 5 wins at 3 and 5, 7,469,000 Yen, in Japan.
   .  .  (Total: $69,695).
   .  =Marchen Stage (JPN) (2016 f. by =Heart's Cry (JPN)). 5 wins, 3 to 5, 1,994,000 Yen, in Japan.
   .  .  (Total: $18,620).
   .  =Marquee Shore (JPN) (2018 f. by =Danon Shark (JPN)). Placed at 3 and 4, 2022, 384,000 Yen, in
   .  .  Japan. (Total: $3,189).
   .  Viola Pomposa (2006 f. by Pleasantly Perfect). Unraced. Sent from United States to Venezuela in
   .  .     2012. Dam of 2 foals--
   .  .  =Unnamed (2014 c. by Alaazo).
   .  .  =Unnamed (2012 c. by Einstein (BRZ)).
   .  =My Attraction (JPN) (2012 f. by =Deep Impact (JPN)). Unplaced in Japan. Dam of 3 foals, 3 to race,
   .  .     1 winner--
   .  .  =Lip Cream (JPN) (2018 f. by =Rulership (JPN)). Winner at 2, 3,189,000 Yen, in Japan. (Total:
   .  .  .  $30,115).
   .  .  =Sunrise Tyson (JPN) (2020 c. by =Maurice (JPN)). Placed in 2 starts at 3, 2023, 1,400,000 Yen,
   .  .  .  in Japan. (Total: $10,950).
   .  .  =Lucky Zone (JPN) (2017 c. by Workforce (GB)). Placed at 3, 367,000 Yen, in Japan. (Total:
   .  .  .  $3,431).
   .  =Front Tuck (JPN) (2010 f. by Macho Uno). Unplaced in Japan. Dam of 5 foals, 4 to race, 2
   .  .     winners--
   .  .  =Taisei Courage (JPN) (2015 c. by =Black Tide (JPN)). Winner at 3 and 6, 13,420,000 Yen, in
   .  .  .  Japan. (Total: $122,253).
   .  .  =Sumomomomomomomomo (JPN) (2018 f. by =Unrivaled (JPN)). Winner at 3, 2,520,000 Yen, in Japan.
   .  .  .  (Total: $22,394).
   .  .  =Opposite View (JPN) (2016 f. by =Belshazzar (JPN)). Placed at 2, 305,000 Yen, in Japan. (Total:
   .  .  .  $2,720).
   .  .  =Unnamed (2021 c. by Lani).
   .  .  =Kashino Rock On (JPN) (2019 c. by =Logotype (JPN)). Unplaced, 520,000 Yen, in Japan. (Total:
   .  .  .  $4,554).
   Great Attraction (2006 f. by El Prado (IRE)). Unplaced in 1 start, $150. Died 2018. Dam of 4 foals, 4
   .     to race, 2 winners--
   .  New York Style (2016 c. by Malibu Moon). 3 wins, 3 to 6, 2022, $88,309.
   .  Meeting Francis (2013 f. by Candy Ride (ARG)). Winner at 3 and 4, $42,115. Sent from United States
   .  .     to Panama in 2018. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Barrel Proof (2018 g. by Lea). 3 wins at 2 and 3, placed at 4, 2022, $33,395.
   .  .  =Unnamed (2021 f. by Dublin).
   .  .  =Unnamed (2020 f. by Jaguar Paw).
   .  Extensible (2012 g. by Malibu Moon). Placed at 3 and 5, $15,910.
   .  Lady Macarena (2018 f. by Uncle Mo). Placed at 3, $15,100.
