Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 151 GROUP: 1 HIP NUMBER: 00288          Page 1


******************************************************************************************
151  Moondance  Bay  Mare (03/16/14)
By Malibu Moon (97)  --  Red Hot Bertie (00)  By Tabasco Cat (91)  --  Clever Bertie (91)
New York     Broodmare     None
2022 Produce:
2023 Produce:
City of Light (14)  Quality Road (06)  Paris Notion (98)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Malibu Moon 97
                                                  Mr. Prospector

                              Macoumba
                                                  Maximova (FR)

MOONDANCE
  Bay Mare                                        Storm Cat
  Foaled March 16, 2014
  in New York                 Tabasco Cat
                                                  Barbicue Sauce

           Red Hot Bertie 00
                                                  Timeless Native

                              Clever Bertie
                                                  Clever But Costly
1st dam
RED HOT BERTIE, by Tabasco Cat. Winner at 3, $26,520. Half-sister to [1mALLAMERICAN BERTIE[22m
      ($799,235, 1st Falls City H. [1m[G2][22m (CD, $167,400), etc.), [1mHURRICANE BERTIE[22m
      ($940,041, 1st Prioress S. [1m[G2][22m, etc.), [1mMy Poppy Bert[22m ($228,228, 2nd Great Falls
      S. (MED, $8,550)). Dam of 13 foals, 9 to race, 7 winners--
   [1mRED HOT BUDDHA[22m (2007 f. by Buddha). 6 wins at 2 and 3, $230,022, in N.A./U.S., 1st Inaugural
   .     S. [L] (PID, $60,000), Princess S. (LAD, $30,000); unplaced in 1 start, $4,500, in Canada.
   .     (Total: $234,401). Died 2021. Dam of 6 foals, 5 to race, 4 winners--
   .  Red Hot Warrior (2013 c. by War Front). 6 wins, 2 to 6, $126,828.
   .  On Tenterhooks (2012 g. by More Than Ready). Winner at 3 and 4, $78,314.
   .  Madaket Sunset (2015 f. by Point of Entry). Winner at 3 and 4, $67,156. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Goldencents).
   .  Moon Hunter (2019 g. by Malibu Moon). Winner at 3, 2022, $30,147.
   .  Rub My Belly (2018 g. by Point of Entry). Placed in 2 starts at 2, $2,500. Died 2021.
   .  El Matador Moon (2014 c. by Malibu Moon). Unraced.
   [1mCue the Moon[22m (2010 f. by Malibu Moon). Winner at 2, $145,700, 2nd Tempted S. [1m[G3][22m
   .     (AQU, $30,000), 3rd Gulfstream Oaks [1m[G2][22m (GP, $30,000). Dam of 4 foals, 2 to race, 2
   .     winners--
   .  [1mOntheonesandtwos[22m (2019 f. by Jimmy Creed). Winner at 2 and 3, 2022, $215,358, 2nd
   .  .  Debutante S. [L] (CD, $29,100).
   .  Eye Be Seeing You (2017 g. by Danza). 2 wins at 4, placed at 5, 2022, $35,900, in Canada. (Total:
   .  .  $28,177).
   .  Unnamed (2022 f. by Vino Rosso).
   .  Unnamed (2021 c. by Vino Rosso).
   [1mKnockout Bertie[22m (2006 f. by Distorted Humor). 3 wins at 3 and 4, $119,188, 3rd Femme Fatale
   .     S. [L] (PEN, $8,250). Dam of 9 foals, 8 to race, 6 winners--
   .  Ten Count Out (2014 f. by City Zip). 10 wins, 4 to 7, $185,130.
   .  Knockout Bert (2017 g. by Munnings). 3 wins at 4 and 5, placed at 6, 2023, $78,897.
   .  Don't Blame Bertie (2016 f. by Blame). 2 wins at 3, $61,030.
   .  He's a Knockout (2013 g. by Bellamy Road). 3 wins at 3 and 4, $49,558.
   .  Hill Four Eleven (2012 c. by Tiz Wonderful). 3 wins in 4 starts at 4 and 5, $48,000.
   .  Make Mine Wine (2019 g. by Overanalyze). 2 wins at 3, 2022, $33,586.
   .  Left Right Center (2015 f. by Tale of the Cat). Placed at 3, $8,943. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Stanford).
   .  .  Believe N Miracles (2021 c. by Stanford). Unraced.
   .  .  My Man Stan (2020 c. by Stanford). Unraced.
   .  She's a Knockout (2021 f. by Dynamic Impact). Unraced.
   .  Knockout Guy (2020 c. by Ministers Wild Cat). Unplaced, $6,016.
   Red Hot Maria (2008 f. by Maria's Mon). Winner at 2 and 3, $77,682. Died 2020. Dam of 6 foals, 5 to
   .     race, 3 winners--
   .  Shanghai Schwartz (2015 c. by Shanghai Bobby). 2 wins in 4 starts at 3, $47,170. Sent from United
   .  .  States to United Arab Emirates in 2018.
   .  Fracing Hot (2019 f. by Flintshire (GB)). Winner at 3, 2022, $18,151.
   .  Don't Blame Maria (2014 f. by Blame). Winner at 3 and 4, $15,042.
   .  Red Hot Tops (2013 f. by Arch). Placed at 3, $7,065. Dam of 4 foals, 3 to race, 3 winners--
   .  .  [1mRed Hot Moon[22m (2019 f. by Mr Speaker). 4 wins at 2 and 3, placed at 4, 2023, $101,296,
   .  .  .  3rd Texas Thoroughbred Futurity-R (LS, $11,000).
   .  .  Bratton (2020 g. by Upstart). Winner at 2, 2022, $19,600.
   .  .  Shooting (2018 g. by Trappe Shot). Winner at 4, 2022, $15,949.
   .  .  Unnamed (2022 c. by Collected).
   .  Ajmal (2018 c. by Shanghai Bobby). Placed at 3, 27,450 Dirhams, in United Arab Emirates. Sent from
   .  .  United States to United Arab Emirates in 2020. (Total: $7,475). Died 2021.
   .  Unnamed (2016 c. by Broken Vow).
   Moondance (2014 f. by Malibu Moon). See above.
   Moon Warrior (2019 g. by Malibu Moon). Winner at 3 and 4, 2023, $35,350.
   Red Hot Assassin (2009 c. by More Than Ready). Winner at 3, $5,603.
   Red Hot Heels (2012 f. by Tapit). Placed at 2, $15,955. Dam of 5 foals, 3 to race, 1 winner--
   .  Princess Arantza (2018 f. by Shackleford). Winner at 2 and 3 in Mexico; unplaced, $1,591, in
   .  .  N.A./U.S.
   .  Red Hot Chick (2020 f. by Always Dreaming). Placed in 2 starts at 2, 2022, $10,070.
   .  Khufu (2019 g. by Cairo Prince). Placed in 2 starts at 3, 2022, $5,830.
   .  Dr Schuster (2021 c. by Collected). Unraced.
   .  Unnamed (2017 f. by Liam's Map). Died 2018.
   Hot Candy (2021 f. by Malibu Moon). Unraced.
   Redmoonrising (2018 c. by Orb). Unraced.
   Just Like the Moon (2017 f. by Malibu Moon). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Complexity).
   Earth's Moon (2013 f. by Malibu Moon). Unraced. Dam of 5 foals, 3 to race, 1 winner--
   .  Malibu Moonstruck (2017 g. by Bodemeister). Winner at 2, $29,907.
   .  Unnamed (2022 f. by Mo Town).
   .  Unnamed (2021 f. by Klimt).
   .  Moons Malibu Barbi (2020 f. by Shackleford). Unplaced, $2,755.
   .  Fear Not N Believe (2019 f. by Overanalyze). Unplaced in 2 starts, $260.
   Praise Be (2011 f. by Pulpit). Unplaced, $2,442. Dam of 4 foals--
   .  Unnamed (2022 c. by Passion for Gold).
   .  Gold Express (2020 c. by Passion for Gold). Unraced.
   .  Explorer Giovanni (2018 g. by Verrazano). Unraced.
   .  Dona Elsita (2016 f. by Soldat). Unraced. Sent from United States to Peru in 2017.

2nd dam
CLEVER BERTIE, by Timeless Native. Unraced. Half-sister to [1mTRAITOR[22m ($267,556, 1st Futurity S.
      [1m[G1][22m, etc., sire), [1mSUN KING[22m ($2,240,008, 1st Pennsylvania Derby [1m[G2][22m
      (PHA, $397,500), etc., sire), [1mOCEAN DRIVE[22m ($803,986, 1st Ballston Spa Breeders' Cup H.
      [1m[G3][22m (SAR, $128,400), etc.), [1mBEAVERS NOSE[22m ($187,681, 1st Risen Star S. [L] (FG,
      $31,792), etc.), [1mArtful Pleasure[22m ($175,375, 2nd Revidere S. (MTH, $7,000), etc.). Dam of
      11 foals, 8 to race, 6 winners--
   [1mALLAMERICAN BERTIE[22m (1999 f. by Quiet American). 8 wins in 14 starts at 3 and 4, $799,235, 1st
   .     Falls City H. [1m[G2][22m (CD, $167,400), Rampart H. [1m[G2][22m (GP, $120,000), Delaware
   .     Oaks [1m[G3][22m (DEL, $150,000), Sabin H. [1m[G3][22m (GP, $60,000), 2nd Alabama S.
   .     [1m[G1][22m (SAR, $150,000), 3rd Dogwood S. [1m[G3][22m (CD, $10,950). Sent from United
   .     States to Saudi Arabia in 2011. Dam of 15 foals, 9 to race, 7 winners--
   .  [1mHOMERUN BERTI[22m (2006 g. by Forestry). 22 wins, 3 to 9, $496,397, 1st Lea County Sprint S.
   .  .  (ZIA, $34,100), KLAQ H. (SUN, $30,000), 2nd Premier Cup H. (ZIA, $16,500). Set ntr at Zia Park,
   .  .  6 1/2 furlongs in 1:14.51 (10/21/13). Died 2016.
   .  =Riyadee (KSA) (2015 c. by Cat Dreams). 6 wins, 2 to 6, 836,250 Riyals, in Saudi Arabia. (Total:
   .  .  $222,990).
   .  Klassi Berti (2005 g. by Grand Slam). 7 wins, 3 to 7, $119,045.
   .  =Ursula (KSA) (2018 f. by Casino Host). 4 wins at 3 and 4, 2022, 186,700 Riyals, in Saudi Arabia.
   .  .  (Total: $49,787).
   .  =Momenah (KSA) (2012 f. by Eskendereya). Winner at 2, 93,900 Riyals, in Saudi Arabia. (Total:
   .  .     $25,024). Dam of 1 foal--
   .  .  =Unnamed (2020 f. by Fun Galore).
   .  Sky High Bertie (2011 f. by Sky Mesa). Winner at 3, $14,733. Dam of 5 foals, 1 to race, 1 winner--
   .  .  Ravenel (2016 f. by Verrazano). 7 wins, 3 to 6, 2022, $127,876.
   .  .  Unnamed (2022 c. by Goldencents). (application pending)
   .  .  Our Best Bertie (2021 c. by Goldencents). Unraced.
   .  .  Unnamed (2020 c. by Temple City).
   .  .  Keep the Change (2018 c. by Goldencents). Unraced.
   .  Flashy Bertie (2010 f. by Corinthian). Winner at 3 and 4, $12,457. Dam of 4 foals, 4 to race, 1
   .  .     winner--
   .  .  Mr. Halftime (2019 g. by Overanalyze). Winner at 2, placed at 3, 2022, $40,148.
   .  .  Collectthemoney (2018 g. by Liaison). Placed at 2 and 3, $7,284.
   .  .  Paynted Flash (2015 c. by Paynter). Placed at 3, $5,880.
   .  .  Lookinforfun (2016 g. by Include). Unplaced, $507.
   .  =Darnoof (KSA) (2013 c. by Bandini). Placed at 2, 23,100 Riyals, in Saudi Arabia. (Total: $6,156).
   .  Saint Bertie (2009 f. by Street Cry (IRE)). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  [1mBELIEVE IN BERTIE[22m (2013 f. by Langfuhr). 6 wins, 2 to 4, $413,482, 1st Pago Hop S.-ncr,
   .  .  .     1 mile in 1:34.22 (FG, $45,000), Daisy Devine S.-ncr, 1 1/16 miles in 1:40.31 (FG,
   .  .  .     $45,000), Louisiana Legends Soiree S.-R (EVD, $60,000), Red Camelia S.-R (FG, $36,000),
   .  .  .     2nd Churchill Distaff Turf Mile S. [1m[G2][22m (CD, $58,800), Old Forester Mint Julep H.
   .  .  .     [1m[G3][22m (CD, $19,800), Indiana Grand S. [L] (IND, $39,482), Acadiana S.-R (EVD,
   .  .  .     $12,600). Dam of 4 foals--
   .  .  .  Unnamed (2022 f. by Kantharos).
   .  .  .  Brilliant Berti (2021 c. by Noble Mission (GB)). Unraced.
   .  .  .  Go Berti (2020 c. by Accelerate). Unraced.
   .  .  .  Cherished Berti (2019 c. by Broken Vow). Unraced.
   .  .  Nifty Bertie (2017 f. by Afleet Alex). Unraced. Dam of 2 foals--
   .  .  .  Unnamed (2022 f. by Country Day).
   .  .  .  Bayou Bertie (2021 f. by Country Day). Unraced.
   .  .  Lucky Bertie (2015 f. by Country Day). Unraced. Dam of 1 foal--
   .  .  .  Bet Bertie (2021 g. by Awesome Bet). Unraced.
   .  =Unnamed (2022 f. by Worldly).
   .  =Unnamed (2020 c. by Istan).
   .  =Unnamed (2016 c. by Casino Host).
   .  Humorous Berti (2007 c. by Distorted Humor). Unraced.
   .  Unnamed (2004 c. by El Prado (IRE)).
   .  =Baastah (KSA) (2019 f. by Premium Tap). Unplaced in Saudi Arabia.
   [1mHURRICANE BERTIE[22m (1995 f. by Storm Boot). 14 wins, 2 to 5, $940,041, 1st Prioress S.
   .  [1m[G2][22m, Princess Rooney H. [1m[G3][22m, First Lady H. [1m[G3][22m, Endine S. [L] (DEL,
   .  $60,000), Queen S. [L] (TP, $37,500), 2nd Princess Rooney H. [1m[G3][22m, Vagrancy H.
   .  [1m[G3][22m, Thoroughbred Club of America S. [1m[G3][22m, Vagrancy H. [1m[G3][22m, Barbs
   .  Dancer S. [L] (GP, $10,880), 3rd Ballerina H. [1m[G1][22m, Victoria Lass H. [L] (FG, $14,223),
   .  Mamzelle S. [L] (CD, $11,460), Bassinet S. [L] (RD, $10,000), Cincinnati Trophy S. (TP, $6,000).
   [1mMy Poppy Bert[22m (1997 g. by Demons Begone). 10 wins, 2 to 5, $228,228, 2nd Great Falls S. (MED,
   .  $8,550).
   Red Hot Bertie (2000 f. by Tabasco Cat). See above.
   Go West Bert (2005 g. by Gone West). 5 wins, 3 to 6, $115,000.
   Sea Bert Run (1996 c. by Sea Cadet). 2 wins at 3, $53,211. Died 1999.
   Missamerica Bertie (2004 f. by Quiet American). Placed at 3, $7,400. Dam of 10 foals, 8 to race, 7
   .     winners--
   .  [1mCarried Interest[22m (2010 c. by Henny Hughes). 3 wins at 2 and 4, $208,874, 2nd Futurity S.
   .  .  [1m[G2][22m (BEL, $40,000).
   .  American Fact (2015 c. by Speightstown). 3 wins, 2 to 4, 70,674,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2016. (Total: $639,222).
   .  Invocation (2009 g. by Pulpit). 18 wins, 4 to 11, $424,352.
   .  Saa Mi (2011 c. by Any Given Saturday). Winner at 3, $103,914, in N.A./U.S.; unplaced, 8,640
   .  .  Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2015. (Total: $106,218).
   .  Allamerican Music (2012 g. by Tapit). Winner at 3, $22,200.
   .  Western Frontier (2016 c. by Scat Daddy). Winner at 2, 17,637 Euro, in Ireland; unplaced in 1 start
   .  .  in England. Sent from United States to Ireland in 2017. (Total: $20,193).
   .  Silver Treasure (2014 g. by Exchange Rate). Winner at 4, $12,972.
   .  Tangential (2020 f. by Justify). Placed in 2 starts at 2, 2022, $20,800.
   .  Unnamed (2022 f. by Echo Town).
   .  Grey Calla (2019 f. by Arrogate). Unraced.
   Puttin for Bertie (2001 f. by Tabasco Cat). Unraced. Dam of 6 foals, 3 to race, 3 winners--
   .  [1mLET HER DANCE[22m (2011 f. by Eddington). 3 wins at 3, $96,428, 1st Goldfinch S. (PRM,
   .  .     $45,000), 2nd El Paso Times H. (SUN, $11,000). Dam of 5 foals, 1 to race--
   .  .  De Two Step (2016 g. by Indy Express). Placed at 2 and 3, $4,840.
   .  .  Awsome Charlie (2022 g. by Awesome Indian). (application pending)
   .  .  Datil Dancer (2019 g. by Indy Express). Unraced.
   .  .  De Prophetess (2018 f. by Indy Express). Unraced.
   .  .  Lola's Dance (2017 f. by Indy Express). Unraced.
   .  Sarah and Me (2007 f. by Strong Hope). Winner at 3, $23,450.
   .  Harmony Landing (2006 c. by Grand Slam). Winner at 3, $17,476.
   .  Unnamed (2010 f. by Eddington).
   .  Unnamed (2009 c. by Eddington).
   .  Gutridge (2005 c. by Distorted Humor). Unraced.
   Booksense (2006 c. by Unbridled's Song). Unraced.
   Finecut (2003 c. by Forestry). Unraced.
   Bashful Bertie (2007 f. by Quiet American). Unplaced, $283. Dam of 7 foals, 5 to race, 4 winners--
   .  [1mBEACH PATROL[22m (2013 c. by Lemon Drop Kid). 5 wins at 3 and 4, $2,532,945, 1st Arlington
   .  .  Million XXXV S. [1m[G1][22m (AP, $564,000), Joe Hirsch Turf Classic S. [1m[G1][22m (BEL,
   .  .  $300,000), Secretariat S. [1m[G1][22m (AP, $261,900), 2nd Breeders' Cup Turf [1m[G1][22m
   .  .  (DMR, $680,000), Woodford Reserve Turf Classic S. [1m[G1][22m (CD, $94,000), Old Forester Turf
   .  .  Classic S. [1m[G1][22m (CD, $96,000), Hollywood Derby [1m[G1][22m (DMR, $60,000), American
   .  .  Turf S. [1m[G2][22m (CD, $55,200), Hill Prince S. [1m[G3][22m (BEL, $100,000), 3rd Belmont
   .  .  Derby Invitational S. [1m[G1][22m (BEL, $125,000), United Nations S. [1m[G1][22m (MTH,
   .  .  $30,000). Sent from United States to Japan in 2018. Sire.
   .  Kawasir (2015 c. by Speightstown). Winner at 3, 99,000 Dirhams, in United Arab Emirates; placed at
   .  .  2 and 3, 8,415 Pounds, in England. Sent from United States to Great Britain in 2016. (Total:
   .  .  $38,216).
   .  Baronne (2019 c. by Into Mischief). Winner at 3, 2022, $24,180.
   .  Ras Abrouq (2012 c. by Malibu Moon). Winner at 4 in Qatar; placed at 3 and 4, $23,740, in N.A./U.S.
   .  .  Sent from United States to Qatar in 2016.
   .  Engrave (2018 c. by Flatter). Placed, 2 to 4, 2022, $127,392.
   .  Unnamed (2021 c. by Into Mischief).
   .  Carolina Bertie (2017 f. by Speightstown). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 f. by American Pharoah).
   .  .  Unnamed (2021 c. by Into Mischief). Sent from United States to Japan in 2022.
RACE RECORD for Moondance: At 2, unraced; at 3, one win, once 2nd; at 2, once 3rd in 2 starts; . Totals:
    1 win, once 2nd, once 3rd. Earned $51,556
PRODUCE RECORD for Moondance:
2019 Ninety Two, g. by Mastery. Unraced.
2020 Hang the Moon, f. by Uncle Mo. Winner in 4 starts at 2 and 3, 2023, $64,800.
2021 Unnamed, c. by Uncle Mo.
2022 Unnamed, f. by City of Light.
2023 Bred to City of Light.
