Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 239 GROUP: 1 HIP NUMBER: 00358          Page 1


******************************************************************************************
239  Rugcutter  Bay  Filly (03/02/19)
By Lord Nelson (12)  --  Intentional Fever (04)  By Stormin Fever (94)  --  Dance Teacher (85)
New York     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Lord Nelson 12
                                                  Seeking the Gold

                              African Jade
                                                  Miss Linda (ARG)

RUGCUTTER
  Bay Filly                                       Storm Cat
  Foaled March 2, 2019
  in New York                 Stormin Fever
                                                  Pennant Fever

           Intentional Fever 04
                                                  Smarten

                              Dance Teacher
                                                  Intentional Move
1st dam
[1mINTENTIONAL FEVER[22m, by Stormin Fever. 4 wins at 2 and 3, $219,266, 1st Walking in Da Sun S. (DEL,
      $35,790), Beautiful Day S. (DEL, $35,130), 2nd Miss Woodford S. [L] (MTH, $40,000), Interborough H.
      (AQU, $13,853), Drumtop S. (SUF, $10,000), 3rd Sweet and Sassy S. [L] (DEL, $11,000), Heed S.-R
      (SAR, $8,700), Correction H. (AQU, $7,046). Sister to [1mDancehall Fever[22m ($255,174, 2nd H.
      Steward Mitchell S. (LRL, $10,000)), half-sister to [1mGhostly Moves[22m ($272,259, 2nd Widener
      H. [1m[G3][22m, etc., sire), [1mState Craft[22m ($189,471, 3rd Sunny Slope S. [L] (SA,
      $11,250), sire). Dam of 8 foals, 5 to race, 2 winners--
   Invest (2016 g. by Super Saver). 8 wins, 3 to 6, 2022, $214,492.
   Caught a Heater (2014 c. by Congrats). Winner in 2 starts at 2, $36,667.
   Dubai Fever (2015 c. by Candy Ride (ARG)). Placed in 1 start at 4, 8,250 Dirhams, in United Arab
   .  Emirates. Sent from United States to United Arab Emirates in 2017. (Total: $2,246).
   Feverdini (2017 c. by Bernardini). Placed at 4 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2018.
   Unnamed (2022 c. by Accelerate).
   Unnamed (2021 f. by Catalina Cruiser).
   Rugcutter (2019 f. by Lord Nelson). See above.
   Martine's Kitties (2010 f. by Not For Love). Unplaced in 1 start, $400.

2nd dam
[1mDANCE TEACHER[22m, by Smarten. Winner at 3, 11,240 Pounds, in England, 2nd Wallis S. [L]; 5 wins at
      4, $306,821, in N.A./U.S., 1st Ladies H. [1m[G1][22m, Gallorette H. [1m[G3][22m, Bal Harbour S.
      (HIA, $18,000), 2nd Vineland H. [1m[G3][22m, 3rd First Flight H. [1m[G3][22m, Spicy Living H.
      [L] (RKM, $10,000). Sent from United States to Great Britain in 1986. Returned to United States
      from Great Britain in 1988. (Total: $327,912). Died 2010. Half-sister to [1mGOLD MOVER[22m
      ($1,523,010, 1st Princess Rooney H. [1m[G2][22m (CRC, $294,000), etc.), [1mLUNAR MOVER[22m
      (Total: $57,778, , etc.). Dam of 8 foals, 7 to race, 5 winners--
   [1mINTENTIONAL FEVER[22m (2004 f. by Stormin Fever). Black type winner, see above.
   [1mGhostly Moves[22m (1992 c. by Silver Ghost). 6 wins, 2 to 5, $272,259, 2nd Widener H.
   .  [1m[G3][22m, 3rd Pegasus H. [1m[G2][22m, Broward H. [1m[G3][22m, Kenny Noe Jr. H. [L] (CRC,
   .  $11,000). Sire.
   [1mDancehall Fever[22m (2003 g. by Stormin Fever). 15 wins, 2 to 10, $255,174, 2nd H. Steward
   .  Mitchell S. (LRL, $10,000).
   [1mState Craft[22m (1991 c. by Deputy Minister). 10 wins, 2 to 5, $189,471, 3rd Sunny Slope S. [L]
   .  (SA, $11,250). Sire.
   Squall (1997 c. by Summer Squall). 5 wins at 3 and 4, $59,717. Sire.
   Ransom Dance (1996 f. by Red Ransom). Placed in 2 starts at 3, $8,500. Dam of 10 foals, 10 to race, 9
   .     winners--
   .  [1mGHOST DANCING[22m (2004 f. by Silver Ghost). 5 wins in 9 starts at 3 and 4, $163,897, 1st
   .  .     Oakley S.-R (CNL, $36,000). Died 2020. Dam of 7 foals, 4 to race, 4 winners--
   .  .  [1mROADSTER[22m (2016 c. by Quality Road). 3 wins at 2 and 3, $901,500, 1st Santa Anita Derby
   .  .  .  [1m[G1][22m (SA, $600,000), 2nd Malibu S. [1m[G1][22m (SA, $60,000), San Carlos S.
   .  .  .  [1m[G2][22m (SA, $40,000), Affirmed S. [1m[G3][22m (SA, $20,000), Damascus S. (SA,
   .  .  .  $20,000), 3rd Del Mar Futurity [1m[G1][22m (DMR, $36,000), Polynesian S. (LRL, $10,000).
   .  .  [1mASCEND[22m (2012 g. by Candy Ride (ARG)). 6 wins at 4 and 5, $859,980, 1st Woodford Reserve
   .  .  .  Manhattan S. [1m[G1][22m (BEL, $535,000), Henry S. Clark S. (LRL, $45,000). Set ncr at
   .  .  .  Keeneland, 1 1/16 miles in 1:43.55 (10/19/16).
   .  .  [1mMoro Tap[22m (2010 c. by Tapit). 3 wins at 3, $161,816, 3rd Louisville H. [1m[G3][22m
   .  .  .  (CD, $10,689), Centaur S. [L] (IND, $22,151). Set ncr at Kentucky Downs, 1 mile 70 yards in
   .  .  .  1:43.45 (09/18/13). Sire.
   .  .  Quasar Power (2011 g. by Tale of the Cat). Winner at 2, $52,266, in Canada; unplaced in 1 start,
   .  .  .  $435, in N.A./U.S. (Total: $49,578).
   .  .  Arising (2019 f. by Candy Ride (ARG)). Unraced.
   .  .  Scream (2018 g. by Twirling Candy). Unraced.
   .  .  Nico Ex (2015 g. by Trappe Shot). Unraced.
   .  [1mDiamond Spirit[22m (2003 f. by Holy Bull). Winner at 2, $173,292, 2nd Valley Stream S.
   .  .     [1m[G3][22m (AQU, $21,440), Sands Point S. [1m[G3][22m (BEL, $22,024), Herecomesthebride
   .  .     S. [1m[G3][22m (GP, $20,000), 3rd Go for Wand S. [L] (DEL, $11,000), Gaily Gaily S. (GP,
   .  .     $6,600). Dam of 2 foals--
   .  .  Spirit of Autumn (2010 c. by Eddington). Unraced.
   .  .  Unnamed (2008 c. by War Front).
   .  [1mHidden Ransom[22m (2000 f. by Silver Ghost). 4 wins at 3 and 4, $182,307, 2nd Thomas J. Malley
   .  .     S. (MTH, $12,000), Betsy Ross S. (MTH, $12,000), 3rd Regret S. [L] (MTH, $11,000). Sent from
   .  .     United States to Sweden in 2011. Dam of 7 foals, 5 to race, 3 winners--
   .  .  [1mSAMYSILVER[22m (2008 c. by Indian Charlie). 11 wins, 3 to 7, 111,523 Euro, in Italy, 1st
   .  .  .  Gran Premio Citta' di Napoli [L]. Sent from United States to Italy in 2010. (Total:
   .  .  .  $152,107). Sire.
   .  .  =Cat In Vegas (SWE) (2012 g. by Swing That Cat). 5 wins, 3 to 5, 490,360 Krona, in Sweden.
   .  .  .  (Total: $58,984).
   .  .  Tiz Hidden (2007 f. by Tiznow). Winner at 2 and 4, $30,047. Dam of 2 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  Tiz Luna (2016 g. by Soldat). Winner at 3, $65,033.
   .  .  .  Slovianka (2012 f. by Sun King). Unraced.
   .  .  Raize's Ransom (2010 f. by Tapit). Placed in 2 starts at 2, $6,560. Dam of 7 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  Demand Ransom (2015 g. by Munnings). 4 wins, 2 to 6, placed at 7, 2022, $111,959.
   .  .  .  Spittintumbleweeds (2014 g. by High Cotton). 3 wins, 2 to 4, $27,149.
   .  .  .  Her Hush Money (2016 f. by Bullet Train (GB)). Winner at 2, $25,740.
   .  .  .  Unnamed (2022 c. by Speightster). (application pending)
   .  .  .  Unnamed (2021 c. by Tourist).
   .  .  .  Hold Her Hostage (2020 f. by Tourist). Unraced.
   .  .  .  Unnamed (2019 c. by Fury Kapcori).
   .  .  =Cat O Nine (SWE) (2013 c. by Swing That Cat). Unraced in Sweden.
   .  .  Adorabull Ransom (2009 f. by Holy Bull). Unraced.
   .  .  Hidden Fever (2006 f. by Stormin Fever). Unplaced in 1 start, $2,400. Sent from United States to
   .  .  .     Saudi Arabia in 2019. Dam of 6 foals, 6 to race, 4 winners--
   .  .  .  [1mStormin Wendy[22m (2011 f. by Ecclesiastic). 4 wins at 2 and 3, $183,556, 3rd Irish
   .  .  .  .  Sonnet S. (DEL, $6,600).
   .  .  .  Rad Paisley (2018 g. by Liaison). 3 wins at 3 and 4, 2022, $149,860.
   .  .  .  Blue Moon Runner (2014 g. by Concord Point). Winner at 2, $19,120.
   .  .  .  Grandma Neta (2015 f. by Tapizar). Winner at 3, $9,865.
   .  .  .  Simmer (2012 f. by Latent Heat). Placed at 2, $9,540.
   .  .  .  =Silvia (KSA) (2019 f. by Friesan Fire). Placed at 3, 2022, 30,000 Riyals, in Saudi Arabia.
   .  .  .  .  (Total: $8,000).
   .  [1mMaria's Dance[22m (2002 f. by Maria's Mon). 3 wins at 3, $116,660, 3rd Adena Springs Oakley
   .  .     S.-R (CNL, $6,600). Dam of 8 foals, 7 to race, 5 winners--
   .  .  [1mMARIA'S HEART[22m (2016 f. by Shanghai Bobby). 6 wins, 3 to 6, 2022, 135,438,000 Yen, in
   .  .  .  Japan, 1st Lumiere Autumn Dash [L], 2nd Shunrai S. [L] twice. Sent from United States to
   .  .  .  Japan in 2018. (Total: $1,183,754).
   .  .  Dance of Freedom (2012 g. by Bluegrass Cat). Winner at 2, $41,840.
   .  .  Victoria's Dance (2018 f. by First Dude). Winner at 3 and 4, 2022, $30,525.
   .  .  Bullish Babe (2009 f. by Holy Bull). 2 wins at 4, $15,630. Dam of 1 foal, 1 to race, 1 winner--
   .  .  .  Dirty Diamonddeeds (2015 g. by Tale of Ekati). Winner at 2 and 3, $28,913.
   .  .  Dancingwiththeboss (2010 g. by Street Boss). 3 wins at 3, $15,063.
   .  .  Alternate Rhythm (2015 g. by Alternation). Placed at 3, $16,985.
   .  .  Bessant (2014 f. by Colonel John). Placed in 1 start at 3, $1,650. Dam of 1 foal--
   .  .  .  Unnamed (2019 c. by Coast Guard). (application pending)
   .  .  Kenneth (2011 c. by Tale of the Cat). Unraced.
   .  American Ransom (2008 g. by Quiet American). 3 wins at 3 and 5, $53,555.
   .  Daylight Express (2005 c. by Seeking Daylight). 9 wins in 16 starts at 3 and 4 in Barbados; winner
   .  .  at 4, $47,500, in Canada. Sent from United States to Barbados in 2007. Returned to United States
   .  .  from Barbados in 2009. Sent from United States to Barbados in 2009. (Total: $45,451).
   .  Merango Tango (2011 g. by Lemon Drop Kid). 3 wins at 3 and 8, $44,837.
   .  Holy Ransom (2007 f. by Holy Bull). Winner at 3, $28,300. Dam of 2 foals, 2 to race, 1 winner--
   .  .  Holy Cross (2017 g. by Cross Traffic). Winner at 5, 2022, $50,075.
   .  .  Saint Commissaire (2019 g. by Commissioner). Unplaced, $795.
   .  Dance Instructor (2001 f. by Grand Slam). Winner at 3, $17,150. Sent from United States to Chile in
   .  .     2005. Dam of 8 foals, 7 to race, 6 winners--
   .  .  =Un Totito (CHI) (2014 g. by Sudan (IRE)). 14 wins, 3 to 8, 2022, 49,171,000 Pesos, in Chile.
   .  .  .  Registered in Chile as Super Danzarin. (Total: $69,046).
   .  .  =Gordo Walter (CHI) (2008 c. by Ocean Terrace). 10 wins, 3 to 7, 19,850,000 Pesos, in Chile.
   .  .  .  (Total: $35,568).
   .  .  =Dark Day (CHI) (2009 c. by Ivan Denisovich (IRE)). 3 wins at 3, 15,943,750 Pesos, in Chile.
   .  .  .  (Total: $32,392).
   .  .  Stormy Rain (2005 f. by Stormin Fever). 3 wins at 3, $25,797.
   .  .  =Huaso Sonador (CHI) (2010 g. by Ocean Terrace). Winner at 2 and 3, 5,020,000 Pesos, in Chile.
   .  .  .  (Total: $9,843).
   .  .  =Dance Prentice (CHI) (2006 f. by Zavata). Winner at 3, 862,500 Pesos, in Chile. (Total:
   .  .  .     $1,608). Dam of 5 foals, 4 to race, 2 winners--
   .  .  .  =Lady Dancer (CHI) (2011 f. by =Auguri (CHI)). 6 wins, 3 to 5, 16,257,000 Pesos, in Chile.
   .  .  .  .  (Total: $25,400).
   .  .  .  =Belle Mireille (CHI) (2013 f. by Breathless Storm). 4 wins, 3 to 5, 11,791,500 Pesos, in
   .  .  .  .  Chile. (Total: $17,835).
   .  .  .  =Chincolo (CHI) (2014 c. by Layman). Placed at 3, 1,487,500 Pesos, in Chile. (Total:
   .  .  .  .  $2,245).
   .  .  .  =Dolce Mia Pepi (CHI) (2015 f. by Layman). Unraced in Chile.
   .  .  .  =Kroska Winner (CHI) (2012 f. by Sudan (IRE)). Unplaced in 1 start in Chile.
   .  .  =Unnamed (2013 c. by Sudan (IRE)).
   .  .  =Chino Besador (CHI) (2007 c. by Ocean Terrace). Unplaced in 1 start in Chile.
   .  Lemon Dancer (2012 f. by Lemon Drop Kid). Unplaced in 1 start. Dam of 4 foals, 3 to race, 3
   .  .     winners--
   .  .  Will Lemon Dance (2019 f. by Will Take Charge). 2 wins at 3, 2022, $60,910.
   .  .  Lemon Ice (2018 f. by Street Sense). Winner at 3, placed at 4, 2022, $15,540.
   .  .  Rarerare (2017 g. by Elusive Quality). Winner at 2, $11,500.
   .  .  Unnamed (2021 f. by Audible).
   Dance Move (1994 f. by Capote). Unraced. Dam of 8 foals, 7 to race, 6 winners--
   .  [1mCAT MOVES[22m (2006 f. by Tale of the Cat). 3 wins in 6 starts at 3, $315,350, 1st Prioress S.
   .  .     [1m[G1][22m (BEL, $180,000), 3rd Test S. [1m[G1][22m (SAR, $30,000), My Juliet S. [L]
   .  .     (PHA, $27,500). Sent from United States to Australia in 2018. Dam of 8 foals, 7 to race, 5
   .  .     winners--
   .  .  Muchacha Uno (2015 f. by Macho Uno). 2 wins at 3, $89,090, in N.A./U.S.; winner at 5, 129,500
   .  .  .  Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2019. (Total: $123,623).
   .  .  Ana Almaqsood (2018 c. by Candy Ride (ARG)). 4 wins at 3 and 4, 2022, 225,500 Riyals, in Saudi
   .  .  .  Arabia. Sent from United States to Saudi Arabia in 2019. (Total: $60,134).
   .  .  Zero to Sixty (2017 f. by American Pharoah). Winner at 3, $45,830. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Frosted).
   .  .  Winding Bay (2012 f. by Malibu Moon). Winner at 2, $26,780. Dam of 5 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  Guana Cay (2018 f. by Air Force Blue). 7 wins, 2 to 4, placed at 5, 2023, $311,601.
   .  .  .  Abaco Dream (2016 f. by Bodemeister). 7 wins, 2 to 5, $108,172. Died 2021.
   .  .  .  Cherokee Sound (2017 f. by English Channel). Winner at 3, $26,380.
   .  .  .  Unnamed (2022 f. by Hootenanny). (application pending)
   .  .  .  Sully Square (2020 g. by Hootenanny). Unraced.
   .  .  =Kazou (AUS) (2019 f. by =Zoustar (AUS)). Winner in 1 start at 3, 2022, $36,650(AUS), in
   .  .  .  Australia. (Total: $23,434).
   .  .  Lion Dance (2016 c. by Bernardini). Placed at 2 and 3, $35,800. Died 2019.
   .  .  Cat d'Oro (2014 f. by Medaglia d'Oro). Unraced. Dam of 4 foals, 3 to race, 3 winners--
   .  .  .  [1mAIN'T LIFE GRAND[22m (2019 c. by Not This Time). 6 wins in 10 starts at 2 and 3, 2022,
   .  .  .  .  $489,283, 1st Iowa Derby [L] (PRM, $199,400), Iowa Cradle S.-R (PRM, $54,820), 3rd Prairie
   .  .  .  .  Mile S. (PRM, $6,713), Iowa Stallion Futurity-R (PRM, $9,248).
   .  .  .  Cool Cat Charlie (2018 g. by Fort Larned). Winner at 3 and 4, 2022, $63,250.
   .  .  .  Iowa Club (2020 c. by Munnings). Winner at 2, 2022, $37,556.
   .  .  .  Unnamed (2022 f. by Goldencents). (application pending)
   .  .  Madison Man (2013 c. by Bernardini). Unplaced in 1 start, $250. Died 2017.
   .  [1mDANCE HALL DAYS[22m (2005 f. by Seeking Daylight). 3 wins at 2 and 3, $105,040, 1st Serena's
   .  .     Song S. (MTH, $42,000). Dam of 10 foals, 6 to race, 5 winners--
   .  .  Pop Rocks Lady (2013 f. by Sidney's Candy). Winner at 3 and 5, $68,230.
   .  .  Priss (2014 f. by Tale of the Cat). Winner at 2, $49,334.
   .  .  El Afortunado (2018 g. by Carpe Diem). 2 wins at 3, $37,473.
   .  .  Primal Gold (2010 g. by Macho Uno). Winner at 2, $37,243.
   .  .  Medina Man (2019 g. by Tourist). Winner at 3, 2022, $23,180.
   .  .  Unnamed (2022 c. by Dads Caps). (application pending)
   .  .  Juniors Kitty (2021 f. by Cat Burglar). Unraced.
   .  .  Playful Dancer (2015 f. by Into Mischief). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  Helaire (2019 c. by Violence). Winner at 3 and 4, 2023, $100,770.
   .  .  .  Unnamed (2022 f. by Honor A. P.).
   .  .  .  Unnamed (2021 c. by Classic Empire).
   .  .  Peppermint Tango (2011 f. by Candy Ride (ARG)). Unraced. Dam of 6 foals, 3 to race, 1 winner--
   .  .  .  Fantastic Chloe (2015 f. by Unusual Heat). Winner at 4, $9,906.
   .  .  .  Rosarita Carmelita (2017 f. by Indian Evening). Placed at 5, 2022, $10,420.
   .  .  .  Gold Proof (2022 c. by Idiot Proof).
   .  .  .  Sugar Brown (2020 f. by Idiot Proof). Unraced.
   .  .  .  Cantina Senorita (2019 f. by Idiot Proof). Unraced.
   .  .  .  Candycane Kate (2016 f. by Indian Evening). Unplaced in 2 starts, $2,253.
   .  .  Gentle Monster (2016 c. by Overanalyze). Unplaced in Republic of Korea. Sent from United States
   .  .  .  to Republic of Korea in 2017.
   .  [1mForty Moves[22m (2001 f. by Gold Fever). 4 wins, 2 to 4, $198,540, 2nd Hurricane Bertie H.
   .  .     [1m[G3][22m (GP, $20,000), Miss Woodford S. (MTH, $12,000), 3rd Crank It Up S. (MTH,
   .  .     $6,600). Set ntr at Gulfstream Park, 6 1/2 furlongs in 1:15.82 (01/28/05). Died 2015. Dam of
   .  .     7 foals, 7 to race, 4 winners--
   .  .  [1mBlack Canary[22m (2014 f. by War Front). Winner at 2 and 4, $140,320, in N.A./U.S., 3rd
   .  .  .     Floral Park S. (BEL, $12,000); winner at 4, $65,123, in Canada. (Total: $190,805). Dam of
   .  .  .     1 foal--
   .  .  .  Unnamed (2021 f. by Medaglia d'Oro). (application pending)
   .  .  [1mJoe Tess[22m (2010 g. by Macho Uno). 8 wins, 3 to 6, $182,544, 2nd Decathlon S. [L] (MTH,
   .  .  .  $15,000), 3rd Elkwood S. (MTH, $7,500).
   .  .  Forty Moons (2007 f. by Malibu Moon). Winner at 2, $41,000. Sent from United States to Argentina
   .  .  .     in 2010. Dam of 6 foals, 3 to race, 1 winner--
   .  .  .  =Dreams Galore (ARG) (2012 f. by Incurable Optimist). Winner at 5, 105,320 Pesos, in
   .  .  .  .  Argentina. (Total: $4,451).
   .  .  .  =Edification (ARG) (2019 c. by Il Campione (CHI)). Placed at 3, 2022, 258,445 Pesos, in
   .  .  .  .  Argentina. (Total: $1,547).
   .  .  .  =Elevator Pitch (ARG) (2018 c. by Il Campione (CHI)). Unraced in Argentina.
   .  .  .  =Salsa Queen (ARG) (2017 f. by =Sebi Halo (ARG)). Unraced in Argentina.
   .  .  .  =Tomatoe Pie (ARG) (2013 f. by Incurable Optimist). Unraced in Argentina.
   .  .  .  =Braids (ARG) (2015 f. by Incurable Optimist). Unplaced in 1 start in Argentina.
   .  .  Secret Forever (2008 f. by Dehere). Winner at 4 in Panama. Sent from United States to Panama in
   .  .  .  2012.
   .  .  Beautiful Liar (2012 f. by Candy Ride (ARG)). Placed in 2 starts at 2, $8,970. Dam of 6 foals, 3
   .  .  .     to race, 2 winners--
   .  .  .  [1mCHEAPSKATE DIVA[22m (2018 f. by Animal Kingdom). 4 wins at 4, 2022, $104,740, 1st
   .  .  .  .  Louisiana Cup Distaff S.-R (LAD, $40,200).
   .  .  .  Eatorbeeaten (2016 g. by Animal Kingdom). 2 wins at 4, $38,700.
   .  .  .  Bud Won (2020 g. by Goldencents). Placed at 2, 2022, $5,786.
   .  .  .  Unnamed (2022 f. by Protonico).
   .  .  .  Unnamed (2021 f. by Mendelssohn).
   .  .  .  Beautiful Ash (2017 f. by Redding Colliery). Unraced.
   .  .  Longwood Lane (2009 c. by Langfuhr). Placed at 2, $15,250. Died 2014.
   .  .  Triple Cash (2013 g. by Bellamy Road). Unplaced, $999.
   .  Kat Can Dance (1998 f. by Miesque's Son). 3 wins at 3 and 5, $46,848. Dam of 8 foals, 8 to race, 7
   .  .     winners--
   .  .  [1mR S Watson[22m (2010 g. by Zanjero). 2 wins at 3, $94,390, 3rd Gold Rush Futurity [L] (ARP,
   .  .  .  $9,000).
   .  .  Sweet Borrego (2012 f. by Borrego). 9 wins, 2 to 4, $41,246.
   .  .  Buddha Can Dance (2006 g. by Buddha). 4 wins, 3 to 5, $38,139.
   .  .  Kansas Tornado (2007 g. by Congaree). Winner at 2 and 4, $32,600.
   .  .  Just Cruisen On (2009 g. by Pleasant Tap). Winner at 3, $24,917.
   .  .  Sweet Friends (2008 f. by Friends Lake). 3 wins at 3 in Republic of Korea. Sent from United
   .  .  .  States to Republic of Korea in 2010.
   .  .  Wild Kim (2005 g. by Private Terms). Winner at 3 in Republic of Korea. Sent from United States
   .  .  .  to Republic of Korea in 2007.
   .  .  Karamojo (2011 g. by Leroidesanimaux (BRZ)). Placed at 2 and 3, $12,194. Died 2014.
   .  Feverish Move (2002 g. by Gold Fever). 3 wins at 3, $62,214.
   .  Dance Demon (1999 c. by Silver Ghost). Winner at 3, $16,748.
   .  Dancin Queen (2004 f. by Monarchos). Unraced. Dam of 6 foals, 5 to race, 5 winners--
   .  .  Tastes Like Plaid (2017 g. by Midnight Lute). Winner at 2 and 3, $65,208.
   .  .  Bottle Walk (2013 f. by Tale of the Cat). 3 wins at 3 and 4, $56,806. Dam of 2 foals, 1 to race,
   .  .  .     1 winner--
   .  .  .  Winter Falcon (2019 g. by Mizzen Mast). 2 wins at 3, 2022, $57,174.
   .  .  .  Unnamed (2022 c. by Sir Prancealot (IRE)).
   .  .  Dancin in a Storm (2015 f. by Stormy Atlantic). Winner at 3, $24,585. Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Honor Code).
   .  .  .  Stormtown (2021 c. by Mo Town). Unraced.
   .  .  Ox Doc (2019 g. by Oxbow). Winner in 2 starts at 3, 2022, $24,513.
   .  .  You Don't Know Zip (2008 f. by City Zip). 2 wins at 3, $15,367.
   .  .  Regal Ruler (2010 g. by Roman Ruler). Unraced.
   .  More Hennessy (2007 f. by Hennessy). Unplaced in 1 start, $350. Sent from United States to Ireland
   .  .     in 2014. Returned to United States from Ireland in 2015. Dam of 9 foals, 7 to race, 5
   .  .     winners--
   .  .  [1mHOOTENANNY[22m (2012 c. by Quality Road). 4 wins, 2 to 4, $655,070, in N.A./U.S., 1st
   .  .  .  Breeders' Cup Juvenile Turf [1m[G1][22m (SA, $550,000), 3rd Rollicking S. (PIM, $8,250);
   .  .  .  winner in 2 starts at 2, 34,026 Pounds, in England, 1st Windsor Castle S. [L]; placed in 1
   .  .  .  start at 2, 80,010 Euro, in France, 2nd Darley Prix Morny [1m[G1][22m; placed at 4 and 5,
   .  .  .  $75,000, in Canada, 2nd King Edward S. [1m[G2][22m (WO, $35,000), Jacques Cartier S. [L]
   .  .  .  (WO, $26,250). Sent from United States to Great Britain in 2014. Returned to United States
   .  .  .  from Great Britain in 2014. Sent from United States to France in 2014. Returned to United
   .  .  .  States from France in 2014. Sent from United States to Great Britain in 2015. Returned to
   .  .  .  United States from Great Britain in 2015. Sent from United States to Chile in 2019. Returned
   .  .  .  to United States from Chile in 2019. (Total: $876,698). Sire.
   .  .  [1mRyder Ryder Ryder[22m (2020 f. by Quality Road). Winner in 2 starts at 2, 2022, $73,200, in
   .  .  .  Canada, 2nd Mazarine S. [1m[G3][22m (WO, $30,000). (Total: $54,264).
   .  .  More'n Likely (2014 f. by Blame). 2 wins in 3 starts at 3, $45,690. Dam of 3 foals, 1 to race--
   .  .  .  Daring Do (2020 f. by Into Mischief). Placed in 1 start at 3, 2023, $6,650.
   .  .  .  Unnamed (2022 c. by Into Mischief).
   .  .  .  Unnamed (2021 f. by Quality Road).
   .  .  Love This Kitty (2011 f. by Not For Love). Winner at 3, $32,780. Dam of 5 foals, 4 to race, 4
   .  .  .     winners--
   .  .  .  One Fast Cat (2018 c. by Fast Anna). 3 wins at 3 and 4, 2022, $156,951.
   .  .  .  Salado (2017 g. by Strong Mandate). 3 wins at 5 and 6, 2023, $69,622.
   .  .  .  North Broadway (2016 f. by Quality Road). Winner at 4 and 5, $61,970.
   .  .  .  Will Or Won't (2019 f. by Will Take Charge). Winner in 1 start at 3, 2022, $16,260.
   .  .  .  Unnamed (2020 c. by Will Take Charge). Died 2021.
   .  .  Click and Roll (2013 f. by Smart Strike). Winner at 3, $24,398, in N.A./U.S.; unplaced in 2
   .  .  .     starts in England. Sent from United States to Great Britain in 2014. Returned to United
   .  .  .     States from Great Britain in 2016. Sent from United States to Ireland in 2016. (Total:
   .  .  .     $24,398). Dam of 3 foals, 2 to race, 1 winner--
   .  .  .  =Karaoke (IRE) (2020 f. by =Acclamation (GB)). Winner at 2, 2022, 16,680 Euro, in Ireland.
   .  .  .  .  (Total: $17,089).
   .  .  .  =Unnamed (2021 f. by =Acclamation (GB)).
   .  .  .  Asymptomatic (IRE) (2018 g. by =Acclamation (GB)). Unplaced, $2,670. Sent from Ireland to
   .  .  .  .  United States in 2019.
   .  .  Tipple (2021 f. by Constitution). Unraced.
   .  .  Toast of the Nile (2018 f. by Pioneerof the Nile). Unraced. Sent from United States to Ireland
   .  .  .     in 2020. Dam of 1 foal--
   .  .  .  =Unnamed (2022 c. by No Nay Never). Died 2022.
   .  .  Lady Delaware (2017 f. by American Pharoah). Unplaced in 1 start, $1,389. Sent from United
   .  .  .     States to Japan in 2021. Dam of 1 foal--
   .  .  .  =Unnamed (2022 f. by Drefong).
   .  .  Shadow Play (2016 f. by $Galileo (IRE)). Unplaced in 1 start, $500. Dam of 3 foals--
   .  .  .  Unnamed (2022 c. by Maximum Security).
   .  .  .  Night Raid (2021 c. by More Than Ready). Unraced. Sent from United States to Ireland in
   .  .  .  .  2022.
   .  .  .  Frosted Shadow (2020 f. by Frosted). Unraced.
   Upstage (2000 g. by Polish Numbers). Unplaced, $380.
RACE RECORD for Rugcutter: Unraced.
