Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 432 GROUP: 1 HIP NUMBER: 00234          Page 1


******************************************************************************************
432  Kaylee Lou  Gray or Roan  Filly (02/11/20)
By Girvin (14)  --  K J Warrior (14)  By Tapit (01)  --  J Z Warrior (05)
Florida     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Tale of the Cat

                              Tale of Ekati
                                                  Silence Beauty (JPN)

           Girvin 14
                                                  Malibu Moon

                              Catch the Moon
                                                  Catch My Fancy

KAYLEE LOU
  Gray or Roan Filly                              Pulpit
  Foaled February 11, 2020
  in Florida                  Tapit
                                                  Tap Your Heels

           K J Warrior 14
                                                  Harlan's Holiday

                              J Z Warrior
                                                  Carson Jen
1st dam
K J WARRIOR, by Tapit. Winner at 3, $9,943. Dam of 4 foals, 1 to race--
   Unnamed (2022 c. by Girvin).
   Unnamed (2021 c. by Girvin).
   D Hopper (2019 g. by Kantharos). Unraced.
   Kaylee Lou (2020 f. by Girvin). See above.

2nd dam
[1mJ Z WARRIOR[22m, by Harlan's Holiday. 6 wins, 2 to 5, $342,123, 1st House Party S. [L] (BEL,
      $45,900), Glowing Honor S. (BEL, $44,100), Dearly Precious S. (MTH, $42,000), Light Hearted S.
      (MTH, $36,000), 2nd Caress S. (BEL, $13,640), Meafara S. (HAW, $10,350), Loudonville S.-R (SAR,
      $14,590), Addison Mallery S.-R (SAR, $14,300), 3rd Nassau County S. [1m[G3][22m (BEL, $20,940),
      Top Secret S. (BEL, $6,750). Sent from United States to France in 2021. Half-sister to [1mA Z
      WARRIOR[22m ($286,906, 1st Frizette S. [1m[G1][22m (BEL, $180,000), etc.), [1mJOJO WARRIOR[22m
      ($396,231, 1st Summertime Oaks [1m[G2][22m (SA, $120,000), etc.), [1mE Z WARRIOR[22m ($238,468,
      1st Hollywood Juvenile Championship S. [1m[G3][22m (HOL, $60,000), etc., sire),
      [1mAlberobello[22m ($185,280, 3rd Summer Colony S. [LR] (SAR, $12,000)). Dam of 7 foals, 5 to
      race, 4 winners--
   Moon Gate Warrior (2013 g. by Bernardini). 15 wins, 2 to 8, $427,273.
   Mystery Mo (2018 g. by Uncle Mo). 4 wins at 3 and 4, 2022, $110,765.
   Pendrell Moon (2015 g. by Malibu Moon). 7 wins, 4 to 6, $97,917.
   K J Warrior (2014 f. by Tapit). See above.
   Success Lady (2021 f. by American Pharoah). Unraced. Sent from United States to France in 2021.
   American Helper (2020 c. by American Pharoah). Unraced.
   J Z My Man (2017 g. by American Pharoah). Unplaced, $3,301.
RACE RECORD for Kaylee Lou: At 2, 2022, unplaced in 1 start.
