Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 408 GROUP: 1 HIP NUMBER: 00248          Page 1


******************************************************************************************
408  Letsgoandgetthedo  Dark Bay or Brown  Mare (04/07/18)
By Bayern (11)  --  My Sparkling Arch (13)  By Arch (95)  --  Catch the Blue Hat (03)
Kentucky     Five-year-old     None
******************************************************************************************

                                                  Wild Again

                              Offlee Wild
                                                  Alvear

           Bayern 11
                                                  Thunder Gulch

                              Alittlebitearly
                                                  Aquilegia

LETSGOANDGETTHEDO
  Dark Bay or Brown Mare                          Kris S.
  Foaled April 7, 2018
  in Kentucky                 Arch
                                                  Aurora

           My Sparkling Arch 13
                                                  Storm Cat

                              Catch the Blue Hat
                                                  Catchascatchcan (GB)
1st dam
MY SPARKLING ARCH, by Arch. Placed at 3, $2,458. Dam of 4 foals, 2 to race, 1 winner--
   Letsgoandgetthedo (2018 f. by Bayern). See above.
   Unnamed (2022 c. by Street Boss).
   Go Krista Go (2020 f. by Flintshire (GB)). Unraced.
   Sparkling Shire (2019 g. by Flintshire (GB)). Unplaced, $3,345.

2nd dam
CATCH THE BLUE HAT, by Storm Cat. Placed in 2 starts at 2 and 3, 7,900 Euro, in France. Sent from United
      States to France in 2004. Returned to United States from France in 2006. (Total: $9,832).
      Half-sister to [1mANTONIUS PIUS[22m (Total: $563,776, 1st Anheuser-Busch Railway S.
      [1m[G2][22m, etc., sire), [1mSongoficeandfire[22m ($156,600, 2nd Orchid S. [1m[G3][22m (GP,
      $38,400), etc.). Dam of 10 foals, 8 to race, 4 winners--
   Dark Rain (2012 f. by Malibu Moon). 3 wins at 2 and 3, $93,166. Dam of 3 foals, 1 to race, 1 winner--
   .  Economic Hangover (2019 f. by We Miss Artie). Winner at 3, 2022, $42,054.
   .  Unnamed (2022 f. by Thousand Words).
   .  Unnamed (2021 c. by Speightster).
   Propelleroneway (2010 f. by Malibu Moon). Winner at 2 and 3, $62,176. Dam of 3 foals, 3 to race, 3
   .     winners--
   .  Azzaro Steel (2018 g. by Strong Mandate). 3 wins at 3 and 4, 2022, $135,345.
   .  Flying Phillip's (2015 f. by Justin Phillip). 10 wins, 3 to 5, $98,109.
   .  Sweaty Betty (2017 f. by Justin Phillip). Winner at 3, $7,290, in N.A./U.S.; placed at 4, $1,454,
   .  .  in Canada. (Total: $8,436).
   Catch This Star (2018 g. by Maimonides). 2 wins at 3, $24,136.
   Justa Blue Hat (2015 f. by Justin Phillip). 3 wins at 4, $18,584. Died 2019.
   Laashak (2008 c. by Malibu Moon). Placed at 3, 1,677 Pounds, in England. Sent from United States to
   .  United Arab Emirates in 2009. (Total: $2,740). Died 2012.
   My Sparkling Arch (2013 f. by Arch). See above.
   Sun Strike (2011 c. by Unbridled's Song). Unraced.
   Catch That Song (2009 f. by Unbridled's Song). Unraced. Dam of 7 foals, 5 to race, 2 winners--
   .  Backstreet Lady (2017 f. by Street Boss). Winner at 3 and 4, placed at 5, 2022, $62,988.
   .  Itzel (2020 f. by Mo Town). Winner in 2 starts at 3, 2023, $29,400.
   .  Unnamed (2021 f. by Enticed).
   .  Unnamed (2015 c. by Animal Kingdom).
   .  Hard Catch (2013 g. by Hard Spun). Unplaced in 1 start, $2,400, in N.A./U.S.; unplaced in 2 starts,
   .  .  $4,426, in Canada. (Total: $5,811).
   .  Big Daddy Rabbit (2016 g. by Street Sense). Unplaced in 1 start, $500.
   .  Firas (2019 c. by Fed Biz). Unplaced in 1 start, 1,500 Riyals, in Saudi Arabia. Sent from United
   .  .  States to Saudi Arabia in 2021. (Total: $400).
   Rad Red (2014 g. by Malibu Moon). Unplaced, $1,004.
   Zamzoomin (2017 g. by Justin Phillip). Unplaced in 2 starts, $43.
RACE RECORD for Letsgoandgetthedo: At 2, unraced; at 3, unraced; at 4, 2022, two wins, once 2nd; at 2,
    one win; at 3, twice 2nd, twice 3rd; . Totals: 3 wins, 3 times 2nd, twice 3rd. Earned $43,204
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
