Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 77 GROUP: 1 HIP NUMBER: 00197           Page 1


******************************************************************************************
77    Bay  Colt (05/30/22)
By Real Solution (09)  --  Hellenistic (11)  By English Channel (02)  --  Garimpeiro (87)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Kitten's Joy
                                                  Kitten's First

           Real Solution 09
                                                  Pulpit

                              Reachfortheheavens
                                                  Reach

"UNNAMED"
  Bay Colt                                        Smart Strike
  Foaled May 30, 2022
  in Kentucky                 English Channel
                                                  Belva

           Hellenistic 11
                                                  Mr. Prospector

                              Garimpeiro
                                                  Far Flying
1st dam
[1mHellenistic[22m, by English Channel. 2 wins at 3, 14,690 Euro, in Ireland; winner at 4, $58,972, in
      N.A./U.S., 2nd Suffolk Downs Distaff Turf S.-R (SUF, $15,000). Set ncr at Gulfstream Park, 1 3/16
      miles in 1:53.19 (03/12/15). Sent from United States to Ireland in 2013. Returned to United States
      from Ireland in 2014. (Total: $79,132). Half-sister to [1mGERI[22m ($1,707,980, 1st Oaklawn H.
      [1m[G1][22m, etc., sire), [1mA. P. ARROW[22m (Total: $1,463,887, 1st Clark H. [1m[G2][22m
      (CD, $329,741), etc., sire), [1mCLURE[22m (Total: $361,174, 1st San Matean H. (BMF, $23,650),
      sire), [1mALMONSOON[22m ($249,386, 1st Omnibus S. (MTH, $42,000), etc.), [1mStage Shy[22m
      (Total: $132,906, 3rd Carleton F. Burke H. [1m[G3][22m (OSA, $12,000)), [1mVindgari[22m
      ($114,135, 2nd Gold Cup S. (ASD, $14,790), sire). Dam of 6 foals, 2 to race, 1 winner--
   Atlatl (2018 g. by Raison d'Etat). Winner at 4, 2022, $27,353.
   Unnamed (2022 c. by Real Solution). See above.
   Unnamed (2021 c. by Honor Code).
   Blue Hellene (2019 f. by Big Blue Kitten). Unraced.
   Red Hellen (2017 f. by Red Rocks (IRE)). Unraced. Dam of 1 foal--
   .  Red Rock Solution (2021 c. by Real Solution). Unraced.
   Bold Bali (2020 c. by Bal a Bali (BRZ)). Unplaced in 1 start, $500.

2nd dam
GARIMPEIRO, by Mr. Prospector. Placed at 2, 16,753 Euro, in France; unplaced in 2 starts, $1,950, in
      N.A./U.S. Sent from United States to France in 1988. Returned to United States from France in 1990.
      (Total: $20,292). Died 2017. Half-sister to [1mDALHART[22m ($333,440, 1st Rebel S. [1m[G3][22m,
      etc., sire), [1mROSE FRANCES[22m ($83,086, 1st Adena Springs Matchmaker Sprint S. (TDN,
      $22,750)), [1mDouble o' Slew[22m ($115,051, 3rd Louisiana Downs Budweiser Breeders' Cup S. [L]
      (LAD, $17,985), sire). Dam of 16 foals, 14 to race, 13 winners--
   [1mGERI[22m (1992 c. by Theatrical (IRE)). 9 wins, 3 to 5, $1,707,980, 1st Oaklawn H. [1m[G1][22m,
   .  Citation H. [1m[G2][22m, Creme Fraiche H. [1m[G3][22m, Woodbine Mile S. [L] (WO,
   .  $300,000(CAN)), 2nd Breeders' Cup Mile [1m[G1][22m, Hollywood Gold Cup [1m[G1][22m, Caesars
   .  International H. [1m[G1][22m, 3rd Pimlico Special H. [1m[G1][22m. Sent from United States to
   .  Japan in 1999. Returned to United States from Japan in 2001. Sent from United States to Japan in
   .  2003. Returned to United States from Japan in 2006. Sent from United States to Italy in 2007.
   .  Returned to United States from Italy in 2013. Sire.
   [1mA. P. ARROW[22m (2002 c. by A.P. Indy). 5 wins, 3 to 5, $1,163,887, in N.A./U.S., 1st Clark H.
   .  [1m[G2][22m (CD, $329,741), Skip Away H. [1m[G3][22m (GP, $60,000), 2nd Donn H. [1m[G1][22m
   .  (GP, $100,000), Super Derby [1m[G2][22m (LAD, $150,000), Hawthorne Gold Cup H. [1m[G2][22m
   .  (HAW, $100,000), 3rd Clark H. [1m[G1][22m (CD, $53,196), Donn H. [1m[G1][22m (GP, $50,000),
   .  Hawthorne Gold Cup H. [1m[G2][22m (HAW, $55,000), Gulfstream Park H. [1m[G2][22m (GP, $38,500),
   .  Washington Park H. [1m[G2][22m (AP, $32,340), Birdstone S. [L] (BEL, $10,248); unplaced in 1
   .  start, 1,101,726 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates
   .  in 2008. Returned to United States from United Arab Emirates in 2008. Sent from United States to
   .  South Africa in 2009. (Total: $1,463,887). Sire.
   [1mCLURE[22m (1993 c. by Theatrical (IRE)). Winner at 3, 31,099 Euro, in France; 6 wins, 4 to 7,
   .  $321,176, in N.A./U.S., 1st San Matean H. (BMF, $23,650). Sent from United States to France in
   .  1995. Returned to United States from France in 1996. (Total: $361,174). Sire.
   [1mALMONSOON[22m (2003 f. by Giant's Causeway). 5 wins, 3 to 5, $249,386, 1st Omnibus S. (MTH,
   .     $42,000), 2nd Orchid H. [1m[G3][22m (GP, $30,000). Dam of 5 foals, 4 to race, 3 winners--
   .  [1mSENOR FRIDAY[22m (2016 g. by Curlin). 5 wins, 2 to 4, $100,635, in N.A./U.S., 1st Turf
   .  .  Paradise Derby (TUP, $30,070); winner in 2 starts at 3, $23,360, in Canada. Sent from United
   .  .  States to Dominican Republic in 2022. (Total: $118,493).
   .  Hardly Seen Slim (2014 g. by Hard Spun). 6 wins, 4 to 7, $102,441.
   .  Seldom Seen Slim (2011 g. by Bernardini). 3 wins at 3 and 4, $32,147.
   .  Dressy (2018 f. by Air Force Blue). Placed at 2, $9,492. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Good Samaritan).
   .  Unnamed (2010 c. by Unbridled's Song). Died 2012.
   [1mStage Shy[22m (2000 f. by Theatrical (IRE)). Winner at 3, 5,681 Pounds, in England; 3 wins at 4,
   .     $123,480, in N.A./U.S., 3rd Carleton F. Burke H. [1m[G3][22m (OSA, $12,000); unplaced in 1
   .     start in Ireland. Sent from United States to Great Britain in 2001. Returned to United States
   .     from Great Britain in 2003. (Total: $132,906). Died 2008. Dam of 2 foals, 2 to race, 1 winner--
   .  Born Indy U S A (2007 f. by A.P. Indy). 3 wins at 3 and 4, $101,814.
   .  Stage Presence (2008 f. by Unbridled's Song). Unplaced, $1,713. Dam of 3 foals, 2 to race, 1
   .  .     winner--
   .  .  Onebourbononebeer (2014 g. by Sidney's Candy). Winner at 3, $15,471.
   .  .  Papa Gulf (2013 g. by Scat Daddy). Placed at 3, $14,665.
   .  .  Perfect Stage (2015 f. by Majesticperfection). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  .  .  Act of Congress (2019 f. by Constitution). Winner at 3, 2022, $39,186.
   [1mVindgari[22m (2005 c. by Vindication). Winner at 3, $36,980, in N.A./U.S.; 4 wins, 4 to 7,
   .  $80,408, in Canada, 2nd Gold Cup S. (ASD, $14,790). (Total: $114,135). Sire.
   [1mHellenistic[22m (2011 f. by English Channel). Black type-placed winner, see above.
   Kristi (1996 f. by St. Jovite). Winner at 3 and 4, $84,525. Sent from United States to Argentina in
   .     2009. Dam of 9 foals, 8 to race, 6 winners--
   .  [1mFlashstorm[22m (2004 c. by Storm Cat). 3 wins at 3, $261,819, 2nd Iowa Derby [L] (PRM,
   .  .  $50,000), 3rd Indiana Derby [1m[G2][22m (HOO, $53,966), More Than Ready S. [L] (BEL, $7,980).
   .  .  Sire.
   .  Storm Royale (2003 f. by Storm Cat). Winner at 3, $126,843, in Canada; unplaced in 1 start, $250,
   .  .     in N.A./U.S. (Total: $115,247). Dam of 6 foals, 5 to race, 4 winners--
   .  .  Cat Ten (2011 f. by Greatness). Winner at 5, $80,675, in N.A./U.S.; unplaced in 1 start, $400,
   .  .  .     in Canada. (Total: $80,983). Dam of 5 foals, 2 to race, 2 winners--
   .  .  .  [1mTHAT'S RIGHT[22m (2019 c. by Goldencents). 4 wins at 3, 2022, $323,200, 1st Turf Monster
   .  .  .  .  S. [1m[G3][22m (PRX, $162,000), My Frenchman S. (MTH, $60,000).
   .  .  .  Shirleytheshopper (2018 f. by Midshipman). Winner at 3, $26,900.
   .  .  .  Unnamed (2022 f. by Rogueish).
   .  .  .  Tougherthantherest (2021 g. by Take Charge Indy). Unraced.
   .  .  .  Tempest (2020 c. by Twirling Candy). Unraced.
   .  .  Royal Commish (2014 g. by Field Commission). 8 wins, 3 to 5, $137,890.
   .  .  Nymue's Treasure (2015 f. by Treasure Beach (GB)). 6 wins, 3 to 6, $93,622.
   .  .  Get It On (2010 f. by Harlington). 3 wins at 3 and 4, $60,309.
   .  .  Unnamed (2016 c. by Treasure Beach (GB)). (application pending)
   .  .  Familia Virtual (2018 f. by Treasure Beach (GB)). Unplaced, $510.
   .  Cattelan (2006 c. by Giant's Causeway). 7 wins, 3 to 6, 84,350 Euro, in France. Sent from United
   .  .  States to France in 2007. (Total: $112,239).
   .  Faro Moro (2008 g. by Jump Start). Winner at 4, $21,590.
   .  =Kenzo (ARG) (2011 c. by Jump Start). Winner at 3 and 4, 118,850 Pesos, in Argentina. (Total:
   .  .  $13,584).
   .  =Kainita (ARG) (2016 f. by =Portal Del Alto (ARG)). 2 wins at 3, 608,320 Pesos, in Argentina.
   .  .  (Total: $11,627).
   .  Jump At the Chance (2009 f. by Jump Start). Unraced. Sent from United States to Thailand in 2016.
   .  .     Dam of 3 foals, 3 to race, 3 winners--
   .  .  Barley Jack (2014 f. by K One King). 9 wins, 3 to 6, $313,816.
   .  .  Mandette (2016 f. by Exchange Rate). Winner at 3, $49,105.
   .  .  Boundary Pass (2015 c. by English Channel). 2 wins at 4, $29,770 Set ncr at Laurel Park, 1 1/16
   .  .  .  miles in 1:40.22 (06/02/19).
   .  Hennessy Grown (2007 f. by Hennessy). Unplaced, $1,140.
   .  =Kesha (ARG) (2012 f. by Jump Start). Unplaced, 6,732 Pesos, in Argentina. (Total: $450).
   Tysun (1995 c. by Blushing John). 4 wins, 4 to 6, $110,260.
   Venatrix (2006 f. by Theatrical (IRE)). Winner at 3 and 4, $35,216. Dam of 10 foals, 4 to race, 2
   .     winners--
   .  Sympathyforzedevil (2011 c. by English Channel). 8 wins, 4 to 8, 54,500 Euro, in Italy; placed at
   .  .  3, 3,550 Euro, in France. Sent from United States to France in 2012. (Total: $66,741).
   .  Xavtrix (2017 c. by Raison d'Etat). Winner at 2, $16,907.
   .  Vitruvian Man (2013 c. by Bernardini). Placed in 1 start at 3, $3,200. Sent from United States to
   .  .  Ireland in 2014. Returned to United States from Ireland in 2015.
   .  Unnamed (2022 c. by Calibrachoa). (application pending)
   .  Balitrix (2021 f. by Bal a Bali (BRZ)). Unraced.
   .  Royal Prince Raja (2020 c. by Producer (GB)). Unraced.
   .  Call to Odin (2018 g. by Grey Swallow (IRE)). Unraced.
   .  Unnamed (2015 c. by Denman (AUS)).
   .  Unnamed (2014 c. by Cape Blanco (IRE)).
   .  Turf Master (2012 c. by English Channel). Unplaced in 2 starts, $800, in Canada; unplaced in 2
   .  .  starts, $2,753, in N.A./U.S. (Total: $3,366).
   Lasting Pleasure (1999 f. by Theatrical (IRE)). Winner at 3, $33,240. Sent from United States to
   .     Argentina in 2008. Dam of 8 foals, 5 to race, 4 winners--
   .  =Giant's Pleasure (ARG) (2010 c. by Giant's Causeway). 4 wins at 3 and 4, 461,754 Pesos, in
   .  .  Argentina. (Total: $60,444). Sire.
   .  Credibility (2005 g. by Tribal Rule). 2 wins at 3, $49,600.
   .  Total Joy (2006 f. by Giant's Causeway). 2 wins at 3, 80,950 Pesos, in Argentina; unplaced in 2
   .  .     starts, $2,490, in N.A./U.S. Sent from United States to Argentina in 2009. (Total: $23,705).
   .  .     Dam of 7 foals, 4 to race, 2 winners--
   .  .  =Total Para Que (ARG) (2015 f. by =Strategic Prince (GB)). Winner at 3 and 4, 274,820 Pesos, in
   .  .  .  Argentina. (Total: $6,821).
   .  .  =Candy Joy (ARG) (2013 f. by Sidney's Candy). Winner at 6, 120,000 Pesos, in Argentina. (Total:
   .  .  .  $2,010).
   .  .  =Total Boss (ARG) (2019 c. by Holy Boss). Placed at 3, 2022, 579,931 Pesos, in Argentina.
   .  .  .  (Total: $4,020).
   .  .  =Total Fun (ARG) (2018 f. by Horse Greeley). Placed at 3, 133,590 Pesos, in Argentina. (Total:
   .  .  .  $1,225).
   .  .  =Total Triomphe (ARG) (2020 f. by Cima de Triomphe (IRE)). Unraced in Argentina.
   .  .  =The Dorset (ARG) (2017 f. by Cima de Triomphe (IRE)). Unraced in Argentina.
   .  .  =Trickers (ARG) (2016 f. by Cima de Triomphe (IRE)). Unraced in Argentina.
   .  Mon Ami Jolie (2008 g. by Maria's Mon). 2 wins in 4 starts at 4, 4,528 Pounds, in England; winner
   .  .  at 5, $9,306, in N.A./U.S. Sent from United States to Ireland in 2008. Returned to United States
   .  .  from Great Britain in 2012. (Total: $16,556).
   .  =Crystal Waters (ARG) (2016 f. by Hurricane Cat). Placed at 3 and 4, 75,000 Pesos, in Argentina.
   .  .  (Total: $1,115).
   .  =Leaving (ARG) (2015 f. by Interaction (ARG)). Unraced in Argentina.
   .  =Edoras (ARG) (2011 c. by King's Best). Unraced in Argentina.
   .  Visual Metaphor (2004 f. by Tribal Rule). Unraced. Dam of 2 foals--
   .  .  Unnamed (2010 f. by Sought After).
   .  .  Unnamed (2008 c. by Benchmark).
   Indygal (2001 f. by A.P. Indy). Winner at 3, $29,660. Died 2004.
   World Number One (2014 c. by Eye of the Leopard). 4 wins at 3 and 4 in Republic of Korea. Sent from
   .  United States to Republic of Korea in 2016.
   Unnamed (2010 c. by English Channel). Died 2011.
   Unnamed (1994 f. by Blushing John). Died 1994.
   Angel Amy (1997 f. by Theatrical (IRE)). Unplaced in 1 start. Died 2019. Dam of 13 foals, 8 to race, 6
   .     winners--
   .  Plasma Beam (2006 g. by Smarty Jones). 13 wins, 3 to 6, $189,755.
   .  Cape Angel (2014 g. by Cape Blanco (IRE)). 4 wins at 3 and 4, $160,726.
   .  Angelino (2015 g. by Americain). 5 wins, 3 to 6, $66,325.
   .  Mowgli (2003 g. by Thunder Gulch). 4 wins at 3 and 5, $60,995.
   .  Angelight (2008 f. by El Corredor). Winner at 4, $16,456. Dam of 3 foals--
   .  .  R H F Gabriel (2019 c. by Couture Colors). Unraced.
   .  .  Harleys Angel (2018 f. by R H F Harlequin). Unraced.
   .  .  Valrhona Noir (2016 f. by Remarquez). Unraced.
   .  Hennessy God (2007 g. by Hennessy). Winner at 4, $8,895.
   .  Myclaretangel (2019 f. by Red Rocks (IRE)). Unraced.
   .  Quarter Angel (2012 f. by Rock Hard Ten). Unraced. Dam of 3 foals, 1 to race--
   .  .  Too Many Captains (2019 g. by War Correspondent). Placed at 3, 2022, $8,148.
   .  .  Isn't He Handsome (2018 c. by Raison d'Etat). Unraced.
   .  .  Beatitude (2017 f. by Oxbow). Unraced.
   .  Angel Z (2011 f. by Zensational). Unraced. Dam of 5 foals, 1 to race, 1 winner--
   .  .  Mr Right Now (2017 c. by Mr. Big). 4 wins at 3 and 4, $44,438. Died 2021.
   .  .  Unnamed (2022 c. by Dosificado (CHI)). (application pending)
   .  .  Unnamed (2021 f. by Circumference (IRE)).
   .  .  Angel Circling (2019 f. by Circumference (IRE)). Unraced.
   .  .  Angel Curlena (2018 f. by Curlin to Mischief). Unraced.
   .  Amy Rules (2009 f. by Tribal Rule). Unraced. Died 2012.
   .  Unnamed (2005 c. by El Prado (IRE)). Died 2005.
   .  Angel On Point (2013 f. by Point Given). Unplaced, $4,510. Dam of 2 foals--
   .  .  Unnamed (2021 c. by Classy Warrior). (application pending)
   .  .  Angel Given (2020 f. by Vronsky). (application pending)
   .  Woodsong (2004 f. by El Prado (IRE)). Unplaced, $2,600. Dam of 10 foals, 7 to race, 5 winners--
   .  .  Windsor's Song (2012 g. by Windsor Castle). 4 wins, 3 to 5, $79,055.
   .  .  Allen's Song (2013 f. by Windsor Castle). Winner at 3 and 4, $58,328. Dam of 2 foals--
   .  .  .  Show Time Allen (2021 c. by Juba). Unraced.
   .  .  .  Dog Town Allen (2020 c. by Juba). Unraced.
   .  .  Graeme's Song (2010 f. by Graeme Hall). 3 wins at 4, $43,840.
   .  .  Pleasant Prado (2009 f. by Pleasant Tap). Winner at 2, $28,120. Sent from United States to Saudi
   .  .  .     Arabia in 2014. Dam of 6 foals, 3 to race--
   .  .  .  =Yowasell (KSA) (2015 c. by Midshipman). Placed at 4, 115,400 Riyals, in Saudi Arabia.
   .  .  .  .  (Total: $30,758).
   .  .  .  =Unnamed (2020 f. by Chief Lone Eagle).
   .  .  .  =Unnamed (2019 f. by Chief Havoc).
   .  .  .  Unnamed (2014 c. by Astrology). (application pending)
   .  .  .  =Majareeh (KSA) (2018 f. by Sleeping Indian). Unplaced in Saudi Arabia.
   .  .  .  =Rosemarie (KSA) (2017 f. by Al Samha). Unplaced in Saudi Arabia.
   .  .  Rebellious Dreamer (2011 g. by Greatness). 2 wins at 3, $25,945. Died 2015.
   .  .  Woodsong's Castle (2018 f. by Windsor Castle). Placed at 3 and 4, 2022, $49,522.
   .  .  Littlebitofaldrin (2021 f. by Aldrin). Unraced.
   .  .  Uncork Big Red (2020 c. by Denis of Cork). Unraced.
   .  .  Double Toll Gate (2015 f. by Windsor Castle). Unraced.
   .  .  Luft Songs (2017 g. by Luftikus). Unplaced, $2,628.
