Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 514 GROUP: 1 HIP NUMBER: 00494          Page 1


******************************************************************************************
514  Back Channel  Chestnut  Mare (03/25/17)
By Liam's Map (11)  --  Divergent View (11)  By Congrats (00)  --  Wasted Wisdom (99)
Kentucky     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Liam's Map 11
                                                  Trippi

                              Miss Macy Sue
                                                  Yada Yada

BACK CHANNEL
  Chestnut Mare                                   A.P. Indy
  Foaled March 25, 2017
  in Kentucky                 Congrats
                                                  Praise

           Divergent View 11
                                                  Gold Fever

                              Wasted Wisdom
                                                  Chatta Code
1st dam
[1mDivergent View[22m, by Congrats. 2 wins at 2, $68,001, in N.A./U.S., 2nd Prairie Gold Lassie S.
      (PRM, $15,000); winner at 3, $19,520, in Canada. (Total: $85,947). Half-sister to [1mWasted At
      Midnight[22m ($213,718, 2nd Desert Stormer S. (SA, $16,100)). Dam of 4 foals, 3 to race, 1
      winner--
   Back Channel (2017 f. by Liam's Map). See above.
   Longer View (2019 g. by Candy Ride (ARG)). Placed at 3, 2022, $7,676.
   Unnamed (2021 c. by Vino Rosso).
   Always There (2020 g. by Always Dreaming). Unplaced, $3,290.

2nd dam
[1mWasted Wisdom[22m, by Gold Fever. 3 wins at 3 and 4, $65,600, 3rd Prairie Rose S. (PRM, $5,000).
      Half-sister to [1mDESERT CODE[22m ($1,088,939, 1st Baldwin S. [1m[G3][22m (SA, $63,960), etc.,
      sire), [1mSOUL ONARAZORSEDGE[22m ($229,940, 1st Pollyanna Pixie S. (HAW, $26,550), etc.),
      [1mFOREST CODE[22m ($200,550, 1st Giant's Causeway S. [L] (KEE, $71,300), etc.). Dam of 10 foals,
      8 to race, 6 winners--
   [1mWasted At Midnight[22m (2010 f. by Midnight Lute). 3 wins at 4 and 5, $213,718, 2nd Desert
   .     Stormer S. (SA, $16,100). Dam of 2 foals, 2 to race, 2 winners--
   .  Congratulated (2017 f. by Congrats). Winner at 4, $67,960.
   .  Midnight Majesty (2019 g. by Cairo Prince). Winner at 3, 2022, $34,185.
   [1mDivergent View[22m (2011 f. by Congrats). Black type-placed winner, see above.
   Proper Princess (2013 f. by Crown of Thorns). 5 wins, 3 to 6, $127,926.
   Tri Polar (2006 g. by Newfoundland). 8 wins, 3 to 8, $88,358. Died 2014.
   Edge of Chaos (2005 g. by Orientate). 5 wins at 3 and 4, $85,122. Died 2009.
   Glorious Crown (2014 c. by Crown of Thorns). Winner at 4, $44,150.
   Tortola Pride (2016 c. by Mark Valeski). Placed at 4, $6,590.
   Distinctive Wisdom (2008 c. by With Distinction). Placed at 2 and 3, $5,650.
   Unnamed (2009 c. by Congrats).
   Calling On Angels (2007 f. by Roar of the Tiger). Unraced. Dam of 3 foals, 1 to race--
   .  Unnamed (2017 f. by Rattlesnake Bridge). (application pending)
   .  Gloria Dale (2012 f. by Circular Quay). Unraced.
   .  Evan From Heaven (2013 c. by Awesome of Course). Unplaced, $1,810.
RACE RECORD for Back Channel: At 2, unraced; at 3, unraced; at 4, unraced; at 5, 2022, three wins, once
    2nd, once 3rd; at 3, three times 2nd, twice 3rd; at 4, one win, once 2nd, . Totals: 4 wins, 5 times
    2nd, 3 times 3rd. Earned $188,449
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
