Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 398 GROUP: 1 HIP NUMBER: 00455          Page 1


******************************************************************************************
398    Dark Bay or Brown  Filly (05/15/22)
By Global Campaign (16)  --  Winter Solstice (01)  By Unbridled (87)  --  Solar Colony (95)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Global Campaign 16
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Dark Bay or Brown Filly                         Fappiano
  Foaled May 15, 2022
  in Kentucky                 Unbridled
                                                  Gana Facil

           Winter Solstice 01
                                                  Pleasant Colony

                              Solar Colony
                                                  Meteor Stage
1st dam
WINTER SOLSTICE, by Unbridled. Unplaced in 1 start, $720. Half-sister to [1mREFORM ACT[22m (Total:
      $148,984, 1st Irish Stallion Farms E.B.F. Give Thanks S. [L], etc.), [1mSoul Search[22m
      ($339,325, 2nd Juddmonte Spinster S. [1m[G1][22m (KEE, $100,000), etc.). Dam of 9 foals, 6 to
      race, 3 winners--
   [1mZAYDA[22m (2008 c. by Bluegrass Cat). 3 wins at 3, $86,690, 1st Pepsi-Cola H. (EMD, $27,500),
   .  Seattle Slew H. (EMD, $27,500).
   More Than Less (2011 f. by More Than Ready). Winner at 3 and 4, $93,212. Died 2020. Dam of 3 foals, 2
   .     to race, 2 winners--
   .  Get Them Justin (2018 g. by Half Ours). 6 wins, 2 to 4, 2022, $122,810.
   .  Morewickedthanless (2019 f. by Wicked Strong). Winner at 2, $19,800.
   .  It's Awesome Jett (2017 g. by Awesome Again). Unraced.
   The Longest Night (2016 g. by Paynter). Winner at 5, placed at 6, 2022, $57,427.
   Pioneer Town (2020 g. by American Freedom). Placed at 2, 2022, $4,787.
   Tocoron (2013 g. by Harlan's Holiday). Placed at 2, $4,420.
   Unnamed (2022 f. by Global Campaign). (application pending) See above.
   Unnamed (2021 c. by Tapiture).
   Unnamed (2006 c. by Tale of the Cat). Died 2007.
   Lombardi Avenue (2019 f. by Unified). Unplaced, $830.

2nd dam
SOLAR COLONY, by Pleasant Colony. 2 wins at 3, $62,622. Died 2021. Sister to [1mPLEASANT STAGE[22m
      ($844,272, champion 2-year-old filly in U.S. (1991), 1st Breeders' Cup Juvenile Fillies
      [1m[G1][22m, etc.), [1mCOLONIAL PLAY[22m ($244,679, 1st Orchid H. [1m[G2][22m, etc.),
      [1mSTAGE COLONY[22m ($327,908, 1st Rutgers H. [1m[G3][22m, etc., sire), half-sister to [1mFULL
      STAGE[22m ($36,201, 1st Copa Jorge Washington [L], sire), [1mCherokee Assembly[22m ($219,087,
      3rd Cedar Key S. [L] (LRL, $6,088), etc.). Dam of 13 foals, 10 to race, 5 winners--
   [1mREFORM ACT[22m (2003 f. by Lemon Drop Kid). 3 wins at 2 and 3, 100,137 Euro, in Ireland, 1st
   .     Irish Stallion Farms E.B.F. Give Thanks S. [L], 2nd Vintage Crop S. [L], Jockey Club of Turkey
   .     Challenge S. [L], 3rd Peter Keatley Curragh Groundcare Silver S. [L]; placed in 1 start at 3,
   .     $15,000, in N.A./U.S., 3rd Long Island H. [1m[G2][22m (AQU, $15,000); unplaced in 1 start,
   .     2,685 Pounds, in England. Sent from United States to Ireland in 2004. Returned to United States
   .     from Ireland in 2006. Sent from United States to Ireland in 2006. (Total: $148,984). Dam of 10
   .     foals, 6 to race, 4 winners--
   .  =Meisho Felicity (FR) (2014 f. by So You Think (NZ)). 9 wins, 3 to 8, 2022, 143,930 Euro, in
   .  .  France. (Total: $161,834).
   .  =Dolphin Village (IRE) (2010 g. by $Cape Cross (IRE)). 11 wins, 3 to 11, 84,124 Pounds, in England.
   .  .  (Total: $126,057).
   .  =Unexpected Party (FR) (2015 g. by =Martaline (GB)). Winner at 6 and 7, placed at 8, 2023, 48,884
   .  .  Pounds, in England. (Total: $63,368).
   .  =Court Room (IRE) (2011 c. by $Cape Cross (IRE)). Winner at 3, 5,495 Pounds, in England; winner at
   .  .  5 in China; placed at 4 and 6, 24,750 Dirhams, in United Arab Emirates. (Total: $15,595).
   .  =Crazy Too (IRE) (2009 f. by =Invincible Spirit (IRE)). Placed at 2 and 3, 1,749 Pounds, in
   .  .     England. (Total: $2,798). Died 2014. Dam of 1 foal, 1 to race, 1 winner--
   .  .  =Bella Alissa (GB) (2014 f. by =Dutch Art (GB)). 2 wins at 3, 8,766 Pounds, in England. (Total:
   .  .  .  $11,509).
   .  =Lakemo (FR) (2020 g. by =Pastorius (GER)). Unraced in France.
   .  =Manorie (FR) (2018 f. by =Literato (FR)). Unraced in France.
   .  =Revokeit (FR) (2017 f. by =Pour Moi (IRE)). Unraced in France.
   .  =Lady Madiba (FR) (2013 f. by =Lawman (FR)). Unraced in France. Dam of 1 foal--
   .  .  =Mr Ivory (SPA) (2019 c. by =Ivory Land (FR)). Unraced in Spain.
   .  =Liberta (FR) (2019 f. by =No Risk At All (FR)). Unplaced, 475 Euro, in France. (Total: $462).
   [1mSoul Search[22m (2002 f. by A.P. Indy). 4 wins at 3 and 4, $330,044, in N.A./U.S., 2nd Juddmonte
   .     Spinster S. [1m[G1][22m (KEE, $100,000), 3rd Personal Ensign S. [1m[G1][22m (SAR, $40,000),
   .     Heavenly Prize S.-R (SAR, $8,240); unplaced in 1 start, $10,500, in Canada. (Total: $339,325).
   .     Dam of 9 foals, 8 to race, 8 winners--
   .  [1mJOURNEY HOME[22m (2014 f. by War Front). 3 wins at 2 and 3, $225,997, 1st Jimmy Durante S.
   .  .     [1m[G3][22m (DMR, $60,000), Christiana S. (DEL, $30,000), 2nd Mrs. Revere S. [1m[G2][22m
   .  .     (CD, $38,000), Pin Oak Valley View S. [1m[G3][22m (KEE, $30,000), Pucker Up S.
   .  .     [1m[G3][22m (AP, $18,600). Dam of 3 foals, 2 to race, 1 winner--
   .  .  [1mTicker Tape Home[22m (2020 f. by Medaglia d'Oro). Winner at 2, 2022, $107,600, in Canada,
   .  .  .  2nd Display S. [L] (WO, $30,000); unplaced in 2 starts, $4,830, in N.A./U.S. (Total:
   .  .  .  $84,580).
   .  .  Determined Empire (2019 f. by Empire Maker). Placed at 3, 2022, $24,718.
   .  .  Unnamed (2022 c. by Curlin).
   .  Bold Shot (2010 g. by Curlin). 11 wins, 4 to 8, $203,685.
   .  Mohatem (2012 c. by Distorted Humor). Winner at 2 and 5, 10,614 Pounds, in England; 7 wins, 5 to 7,
   .  .  674,500 Riyals, in Saudi Arabia. Sent from United States to United Arab Emirates in 2013.
   .  .  (Total: $195,063).
   .  Riri (2013 f. by Speightstown). 3 wins at 2 and 4, $111,136.
   .  Satellite (2015 g. by Smart Strike). 8 wins, 3 to 5, $106,542.
   .  Sinfully Sweet (2018 f. by Twirling Candy). Winner at 4, 2022, $94,732.
   .  Flying Princess (2009 f. by Unbridled's Song). Winner at 3, $55,420. Dam of 1 foal--
   .  .  Unnamed (2014 c. by Awesome Again). Died 2014.
   .  Soul Spirit (2016 f. by Quality Road). Winner at 3, $33,333. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Caravaggio).
   .  .  Unnamed (2021 c. by Blame).
   .  Special Wish (2011 f. by Curlin). Unraced. Died 2014.
   Lunar Colony (2000 f. by A.P. Indy). Winner at 3, 4,026 Pounds, in England; placed in 1 start at 4,
   .     $6,000, in N.A./U.S. Sent from United States to Great Britain in 2001. Returned to United States
   .     from Great Britain in 2003. Sent from United States to Republic of Korea in 2010. (Total:
   .     $12,710). Dam of 8 foals, 8 to race, 6 winners--
   .  [1mLUNAR VICTORY[22m (2007 c. by Speightstown). Winner at 3, 10,507 Pounds, in England; 6 wins in
   .  .  9 starts at 4 and 5, $429,856, in N.A./U.S., 1st Empire Classic S.-R (BEL, $150,000), Evan
   .  .  Shipman S.-R (SAR, $60,000), 2nd Promenade All S.-R (BEL, $17,000). Sent from United States to
   .  .  Great Britain in 2008. Returned to United States from Great Britain in 2011. Sent from United
   .  .  States to Venezuela in 2014. (Total: $446,495).
   .  [1mTHE TEA CUPS[22m (2010 f. by Hard Spun). 6 wins, 3 to 6, $376,332, in N.A./U.S., 1st Yaddo
   .  .     S.-R (SAR, $90,000), Mount Vernon S.-R (BEL, $75,000), 2nd John Hettinger S.-R (BEL, $25,000)
   .  .     twice, 3rd Yaddo S.-R (SAR, $15,000); unplaced, $3,188, in Canada. (Total: $379,245). Dam of
   .  .     5 foals, 2 to race, 1 winner--
   .  .  [1mVelvet Slippers[22m (2018 f. by Quality Road). 2 wins at 3, placed at 4, 2022, $129,350,
   .  .  .  2nd Dark Mirage S. (LRC, $14,250), 3rd Tranquility Lake S.-R (DMR, $12,000).
   .  .  Dark Dahlia (2019 f. by Violence). Placed in 1 start at 3, 2022, $14,000, in Canada. (Total:
   .  .  .  $10,262).
   .  .  Unnamed (2022 f. by Ghostzapper). (application pending)
   .  .  Evangalista (2021 f. by Ghostzapper). Unraced.
   .  .  Unnamed (2020 c. by Speightstown).
   .  Lemon Peel (2008 g. by Lemon Drop Kid). 4 wins at 4, $72,689, in N.A./U.S.; unplaced in 2 starts,
   .  .  $800, in Canada. (Total: $73,457).
   .  Stellar Lad (2005 g. by Pine Bluff). Winner at 3 and 4, $24,054, in Canada. (Total: $23,102).
   .  =Ace Solongo (KOR) (2016 f. by Forest Camp). 3 wins at 2 and 3 in Republic of Korea.
   .  =Kkachilhan Gongju (KOR) (2014 f. by Sharp Humor). Winner at 2 in Republic of Korea.
   .  Cherokee Moonlight (2006 f. by Cherokee Run). Placed at 3 and 4, $28,947. Dam of 4 foals, 4 to
   .  .     race, 4 winners--
   .  .  [1mChasing the Moon[22m (2011 f. by Flower Alley). 3 wins at 2 and 3, $95,655, 3rd Blue
   .  .  .     Mountain Juvenile Fillies S.-R (PEN, $8,250). Sent from United States to Saudi Arabia in
   .  .  .     2020. Dam of 4 foals, 3 to race, 3 winners--
   .  .  .  [1mUp the Moon[22m (2019 c. by Upstart). 4 wins at 2 and 3, 2022, $42,760, 3rd Clasico 4 de
   .  .  .  .  Julio S. [L].
   .  .  .  I Am the Cash Man (2018 g. by Carpe Diem). 3 wins at 4, 2022, $63,896.
   .  .  .  Cuvier (2020 c. by Collected). Winner in 1 start at 3, 2023, $44,400.
   .  .  .  =Unnamed (2021 c. by Tapiture).
   .  .  Celesse (2013 f. by Line of David). 12 wins, 3 to 7, $414,041. Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Biblical). (application pending)
   .  .  .  Fast Giant (2021 c. by Biblical). Unraced.
   .  .  Cherokee Sky (2015 f. by Sky Mesa). 2 wins at 3, $52,584. Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Enticed).
   .  .  .  Unnamed (2021 f. by Golden Lad).
   .  .  Cherokee Lightning (2014 f. by Brilliant Speed). 3 wins at 2 and 3, $50,506.
   .  =Argo Queen (KOR) (2013 f. by Creek Cat). Placed at 2 and 3 in Republic of Korea.
   Solar Maximus (2010 g. by Curlin). 14 wins, 3 to 10, $170,517 Set ntr at Mahoning Valley Race Course,
   .  1 mile in 1:41.44 (01/12/15). Set ntr at Mahoning Valley Race Course, 1 1/8 miles in 1:52.97
   .  (01/26/15). Set tre at Mahoning Valley Race Course, 1 1/2 miles in 2:31.63 (03/28/15).
   Strike Zone (2009 g. by Smart Strike). Winner at 4, $20,257.
   Ascending Angel (2011 f. by Pulpit). Placed at 3, $23,030. Died 2017. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  [1mNADAL[22m (2017 c. by Blame). 4 wins in 4 starts at 3, $1,053,000, 1st Arkansas Derby
   .  .  [1m[G1][22m (OP, $300,000), Rebel S. [1m[G2][22m (OP, $600,000), San Vicente S.
   .  .  [1m[G2][22m (SA, $120,000). Sent from United States to Japan in 2020.
   .  Angel Number (2016 f. by Lemon Drop Kid). Placed at 4, $7,059. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Speightstown).
   Meister Legend (2014 f. by Bodemeister). Placed at 3, $14,646. Dam of 4 foals, 1 to race, 1 winner--
   .  Awkward Pause (2019 g. by Lemon Drop Kid). Winner at 3 and 4, 2023, $23,255.
   .  Unnamed (2022 f. by Blame).
   .  Unnamed (2021 f. by Gun Runner).
   .  Pleasant Sky (2020 f. by Sky Mesa). Unraced.
   Solar Dance (2005 f. by Kingmambo). Placed at 3, 2,288 Pounds, in England. Sent from United States to
   .     Great Britain in 2006. Returned to United States from Great Britain in 2008. Sent from United
   .     States to Argentina in 2013. Returned to United States from Argentina in 2015. (Total: $4,495).
   .     Dam of 8 foals, 5 to race, 2 winners--
   .  Akemi (2019 f. by Songandaprayer). 3 wins at 3 and 4, 2023, $53,540.
   .  New Government (2010 g. by Dixie Union). 4 wins at 3 and 4, $19,948.
   .  Unnamed (2022 f. by Caracaro).
   .  Unnamed (2021 f. by Maximus Mischief).
   .  =Refined (ARG) (2014 c. by Tawqeet). Unraced in Argentina.
   .  Surmount Sun (2017 f. by Palace Malice). Unplaced, $2,060.
   .  =Malibu Solar (ARG) (2013 c. by Malibu Moon). Unplaced, 13,908 Pesos, in Argentina. (Total: $827).
   .  Curlin's Dance (2016 f. by Curlin). Unplaced in 1 start, $500. Died 2019.
   Lady Ballavale (2006 f. by Mineshaft). Placed at 4, $4,055. Sent from United States to Great Britain
   .     in 2007. Returned to United States from Great Britain in 2009. Dam of 5 foals, 4 to race, 4
   .     winners--
   .  Mary Costa (2015 f. by Fort Larned). 3 wins at 3 and 4, $121,880.
   .  Star Gazer (2013 g. by Blame). 3 wins, 2 to 4, $46,894.
   .  Byre Decree (2017 f. by Strong Mandate). 2 wins at 4, placed at 5, 2022, $12,429, in Canada.
   .  .  (Total: $9,627).
   .  Lady Zip (2014 f. by City Zip). 9 wins, 4 to 7 in Philippines; placed at 3, $3,055, in N.A./U.S.
   .  .  Sent from United States to Philippines in 2018.
   .  Hard Pressed (2012 f. by Hard Spun). Unraced. Sent from United States to Jamaica in 2018. Died
   .  .     2018. Dam of 2 foals, 1 to race--
   .  .  K P Backtothewall (2017 c. by Point of Entry). Placed in 2 starts at 2, $2,871.
   .  .  =Unnamed (2018 c. by Ironicus).
   Valentine (2013 f. by Pulpit). Unraced. Dam of 4 foals, 3 to race, 2 winners--
   .  Wow Factor (2018 f. by The Factor). 3 wins at 3 and 4, 2022, $41,926.
   .  Lecumberri (2017 c. by Jimmy Creed). Winner at 4 in Panama. Sent from United States to Panama in
   .  .  2018.
   .  Unnamed (2022 f. by Blame). (application pending)
   .  Formal Act (2019 c. by Declaration of War). Unplaced in 2 starts, $1,614.
   Colonial Beau (2008 c. by Bernardini). Unraced.
   Dark Colony (2007 c. by Mineshaft). Unraced.
   Winter Solstice (2001 f. by Unbridled). See above.
