Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 82 GROUP: 1 HIP NUMBER: 00368           Page 1


******************************************************************************************
82    Dark Bay or Brown  Colt (04/05/22)
By Tourist (11)  --  Sea Swift (IRE) (13)  By High Chaparral (IRE) (99)  --  Agnetha (GER) (99)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Cee's Tizzy

                              Tiznow
                                                  Cee's Song

           Tourist 11
                                                  Unbridled's Song

                              Unbridled Melody
                                                  Skye Castles

"UNNAMED"
  Dark Bay or Brown Colt                          Sadler's Wells
  Foaled April 5, 2022
  in Kentucky                 High Chaparral (IRE)
                                                  =Kasora (IRE)

           Sea Swift (IRE) 13
                                                  Big Shuffle

                              =Agnetha (GER)
                                                  =Aerleona (IRE)
1st dam
[1mSea Swift (IRE)[22m, by High Chaparral (IRE). 2 wins at 3, 38,974 Euro, in Ireland, 2nd Irish
      Stallion Farms E.B.F. Victor McCalmont Memorial S. [L], 3rd Anjaal E.B.F. Bluebell S. [L];
      unplaced, $2,559, in N.A./U.S. Sent from Ireland to United States in 2017. (Total: $46,001).
      Half-sister to [1mSTARSTRUCK (IRE)[22m (Total: $299,423, 1st WinStar Matchmaker S. [1m[G3][22m
      (MTH, $90,000), etc.), [1m=DANCING KING (IRE)[22m (Total: $172,477, 1st Tote March S.
      [1m[G3][22m, etc.). Dam of 3 foals--
   Unnamed (2022 c. by Tourist). See above.
   Unnamed (2021 c. by English Channel).
   Brazilian Sea (2020 g. by Bal a Bali (BRZ)). Unraced.

2nd dam
[1m=AGNETHA (GER)[22m, by Big Shuffle. Winner at 2, 93,333 Euro, in Ireland, hwt. filly at 3 on Irish
      Free Hand., 5 - 6 fur. (2002), 1st Eircell Silver Flash S. [L], 2nd Budweiser FIFA World Cup
      S.-Richard H. Faught Memorial [L], 3rd Independent Waterford Wedgwood Phoenix S. [1m[G1][22m;
      winner at 3, 39,450 Pounds, in England, hwt. filly at 3 on English Free Hand., 5 - 7 fur. (2002),
      1st King George 200th Anniversary S. [1m[G3][22m, 3rd Dubai International Airport World Trophy
      [1m[G3][22m; placed in 1 start at 2, 20,452 Euro, in Germany, 2nd 128 Maurice Lacroix-Trophy
      [1m[G2][22m; unplaced in 1 start in Hong Kong; unplaced in 1 start, 5,720 Euro, in France.
      (Total: $170,450). Sister to [1m=AREION (GER)[22m (Total: $310,970, hwt. at 3 on German Free
      Hand., 5 - 7 fur. (1998), 1st Jacobs Goldene Peitsche [1m[G2][22m, etc., leading sire in Belgium
      (2018), leading sire in Germany (2010), leading sire in Germany (2013), leading sire in Germany
      (2015), leading sire in Germany (2017)), [1m=ANNA FRID (GER)[22m (Total: $82,210, , etc.),
      half-sister to [1m=ARISTAIOS (GER)[22m (Total: $47,791, 1st BMW Hamburg-Dresden
      Pokal-Sierstorpff-Rennen [L]), [1m=APOLLINARIS (GER)[22m (Total: $33,040, 1st Preis der
      Hotellerie Baden-Baden [L]). Dam of 13 foals, 13 to race, 11 winners--
   [1mSTARSTRUCK (IRE)[22m (2009 f. by $Galileo (IRE)). Winner at 3, 7,360 Euro, in Ireland; 3 wins at
   .     4 and 5, $289,973, in N.A./U.S., 1st WinStar Matchmaker S. [1m[G3][22m (MTH, $90,000),
   .     Matchmaker S. [1m[G3][22m (MTH, $90,000), 3rd Marie G. Krantz Memorial H. [L] (FG, $7,500),
   .     Bayou H. (FG, $6,000). Sent from Ireland to United States in 2013. (Total: $299,423). Dam of 6
   .     foals, 5 to race, 3 winners--
   .  [1mTURF WAR[22m (2016 f. by War Front). Winner at 2, 23,460 Euro, in France; winner at 3,
   .  .     $84,053, in N.A./U.S., 1st Christiecat S. [L] (BEL, $55,000). Returned to United States from
   .  .     France in 2018. Sent from United States to Japan in 2021. (Total: $111,550). Dam of 1 foal--
   .  .  =Unnamed (2022 c. by American Pharoah).
   .  [1mScarabea[22m (2018 f. by American Pharoah). Winner at 3, placed at 4, 2022, $186,070, 2nd CTT
   .  .  and TOC S. [L] (DMR, $20,000), Possibly Perfect S. [L] (SA, $20,000).
   .  Time for Trouble (2017 g. by English Channel). 8 wins, 3 to 5, 2022, $265,787 Set ncr at Belterra
   .  .  Park, 1 3/8 miles in 2:13.05 (07/29/21).
   .  Determined Gold (2019 f. by Medaglia d'Oro). Placed at 3, 2022, $34,199.
   .  Unnamed (2022 f. by Mshawish).
   .  La Mazel (2020 f. by Justify). Unplaced in 2 starts, $12,600.
   [1m=DANCING KING (IRE)[22m (2018 g. by =Free Eagle (IRE)). 5 wins at 3, 124,533 Pounds, in England,
   .  1st Tote March S. [1m[G3][22m, 2nd Stella Artois Chester S. [L], 3rd Bahrain Trophy
   .  [1m[G3][22m; unplaced in 1 start in United Arab Emirates. (Total: $172,477).
   [1mSea Swift (IRE)[22m (2013 f. by High Chaparral (IRE)). Black type-placed winner, see above.
   =Right Honourable (IRE) (2014 g. by =Famous Name (GB)). Winner at 2, 12,318 Euro, in Ireland; 6 wins,
   .  3 to 8, 2022, $5,379,185(HK), in Hong Kong. (Total: $703,062).
   =Der Meister (IRE) (2011 g. by Mastercraftsman (IRE)). 3 wins in 4 starts at 3, 15,461 Pounds, in
   .  England; winner at 6 and 7, $122,325(AUS), in Australia. (Total: $117,595).
   =Morning Skye (IRE) (2015 g. by =Famous Name (GB)). 3 wins at 3, 19,716 Pounds, in England; placed at
   .  4, 7,826 Euro, in Ireland. (Total: $35,076).
   =Anaverna (IRE) (2007 f. by $Galileo (IRE)). 2 wins at 3, 22,081 Euro, in Ireland. (Total: $28,140).
   =April (IRE) (2006 f. by Rock of Gibraltar (IRE)). Winner at 3, 16,339 Euro, in Ireland. (Total:
   .     $23,375). Died 2020. Dam of 7 foals, 7 to race, 4 winners--
   .  =Lightoller (IRE) (2014 g. by =Harbour Watch (IRE)). Winner at 3, 10,976 Pounds, in England; 3 wins
   .  .  at 4 and 6, 122,951 Euro, in France. (Total: $155,773).
   .  =Ealain Aibrean (IRE) (2011 f. by Excellent Art (GB)). Winner at 3, 5,533 Pounds, in England;
   .  .  placed at 2, 8,078 Euro, in Ireland. (Total: $19,715).
   .  =Liffey View (IRE) (2012 f. by =Arcano (IRE)). Winner at 2, 11,630 Euro, in Ireland. (Total:
   .  .     $14,388). Dam of 3 foals--
   .  .  =Unnamed (2022 f. by =Such A Fool (IRE)).
   .  .  =Unnamed (2020 c. by =Vita Venturi (IRE)).
   .  .  =Unnamed (2017 c. by =Libranno (GB)).
   .  =Sea The Waves (GB) (2013 g. by =Canford Cliffs (IRE)). Winner at 5, 3,567 Pounds, in England.
   .  .  (Total: $5,068).
   .  =Golden Prosperity (IRE) (2019 g. by =Galileo Gold (GB)). Placed, 2 to 4, 2023, 6,498 Pounds, in
   .  .  England. (Total: $8,184).
   .  =Wisaka (IRE) (2016 g. by Excelebration (IRE)). Placed at 4 and 5, 2,994 Euro, in Ireland. (Total:
   .  .  $3,533).
   .  =Beyond The Fringe (IRE) (2015 f. by =Kodiac (GB)). Unplaced in 2 starts in England.
   =Pure Bluff (IRE) (2004 g. by =Indian Ridge (IRE)). Winner at 3, 76,050 Dirhams, in United Arab
   .  Emirates; unplaced in Bahrain. (Total: $20,704).
   =Scarlet O'Hara (IRE) (2005 f. by Sadler's Wells). Winner at 3, 13,300 Euro, in Ireland. (Total:
   .     $18,757). Died 2018. Dam of 4 foals, 4 to race, 1 winner--
   .  =Twin Turbo (IRE) (2012 g. by =Dark Angel (IRE)). Winner at 3, 8,300 Pounds, in England; winner at
   .  .  6 in Macau. (Total: $12,814).
   .  =Eleanor Rigby (IRE) (2015 f. by =Vinnie Roe (IRE)). Unplaced in 2 starts, 492 Euro, in Ireland.
   .  .  (Total: $552).
   .  =Grey Hill (IRE) (2016 g. by Grey Swallow (IRE)). Unplaced, 150 Euro, in Ireland. (Total: $169).
   .  =Scarlet Blue (IRE) (2013 c. by =Dark Angel (IRE)). Unplaced in 1 start in Ireland.
   =Queen Mia (IRE) (2016 f. by =Famous Name (GB)). Winner at 4, 7,015 Pounds, in England; unplaced, 360
   .     Euro, in Ireland. (Total: $9,337). Dam of 1 foal--
   .  =Unnamed (2022 f. by =Coulsty (IRE)).
   =Secret Locket (IRE) (2010 f. by =Teofilo (IRE)). Placed at 3, 1,120 Euro, in Ireland. (Total:
   .  $1,546).
   =Abbakhan (IRE) (2008 c. by =Dalakhani (IRE)). Unplaced in 2 starts in England.
