Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 394 GROUP: 1 HIP NUMBER: 00253          Page 1


******************************************************************************************
394    Bay  Colt (05/12/22)
By Improbable (16)  --  Lovemeorleaveme (12)  By Unbridled's Song (93)  --  Forty Gran (97)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Carson City

                              City Zip
                                                  Baby Zip

           Improbable 16
                                                  A.P. Indy

                              Rare Event
                                                  Our Rite of Spring

"UNNAMED"
  Bay Colt                                        Unbridled
  Foaled May 12, 2022
  in Kentucky                 Unbridled's Song
                                                  Trolley Song

           Lovemeorleaveme 12
                                                  El Gran Senor

                              Forty Gran
                                                  Forty Weight
1st dam
LOVEMEORLEAVEME, by Unbridled's Song. Unraced. Half-sister to [1mSQUARE EDDIE[22m (Total: $856,019, 1st
      Lane's End Breeders' Futurity [1m[G1][22m (KEE, $310,000), etc., sire), [1mReverently[22m
      ($150,402, 3rd Princess Elizabeth S.-R (WO, $27,500)), [1mConquest Smartee[22m ($149,679, 3rd
      KLAQ H. (SUN, $6,500)), [1mHoi An[22m ($105,881, 3rd Wonder Where S.-R (WO, $25,000)), [1mDubai
      Media[22m (Total: $29,329, 2nd Betfred the Bonus King Cecil Frail S. [L]). Dam of 7 foals, 5 to
      race, 2 winners--
   Abinadi (2020 g. by Goldencents). Winner at 2, 2022, $40,250.
   Data Analytics (2017 f. by Into Mischief). Winner at 3, $35,149. Dam of 1 foal--
   .  Unnamed (2022 f. by Complexity).
   Charmonte (2019 f. by Into Mischief). Placed in 2 starts at 3, 2022, $13,800.
   Callsumonewhocares (2018 c. by Dialed In). Placed at 2, $5,180.
   Unnamed (2022 c. by Improbable). See above.
   Unnamed (2021 c. by Yoshida (JPN)).
   Next Ex (2016 f. by The Factor). Unplaced in 1 start, $1,325.

2nd dam
[1mForty Gran[22m, by El Gran Senor. 2 wins at 2, $94,938, 2nd Audubon Oaks (ELP, $10,000), 3rd
      Edgewood S. [L] (CD, $10,920). Dam of 14 foals, 13 to race, 10 winners--
   [1mSQUARE EDDIE[22m (2006 c. by Smart Strike). Winner at 2, 16,992 Pounds, in England, 2nd
   .  Toteswinger Sirenia S. [1m[G3][22m; winner at 2 and 5, $824,653, in N.A./U.S., 1st Lane's End
   .  Breeders' Futurity [1m[G1][22m (KEE, $310,000), 2nd Breeders' Cup Juvenile [1m[G1][22m (OSA,
   .  $426,000), San Rafael S. [1m[G3][22m (SA, $20,000), 3rd Coolmore Lexington S. [1m[G2][22m (KEE,
   .  $30,000). Set ntr at Santa Anita Park, 6 1/2 furlongs in 1:13.11 (01/14/11). Sent from United
   .  States to Great Britain in 2007. Returned to United States from Great Britain in 2008. (Total:
   .  $856,019). Sire.
   [1mReverently[22m (2005 f. by Pulpit). 2 wins at 3, $153,801, in Canada, 3rd Princess Elizabeth S.-R
   .     (WO, $27,500). (Total: $150,402). Dam of 7 foals, 4 to race, 2 winners--
   .  Havinfunyet (2014 f. by Paddy O'Prado). 16 wins, 3 to 7, placed at 8, 2022, $218,990.
   .  Tall and Sweet (2012 f. by Lemon Drop Kid). Winner at 2 and 4, $80,475. Dam of 4 foals--
   .  .  Tall Command (2022 c. by Forest Command). (application pending)
   .  .  Mendelssohns Kid (2021 c. by Mendelssohn). Unraced.
   .  .  Candy Is Sweet (2019 f. by Danzing Candy). Unraced. Died 2020.
   .  .  Unnamed (2018 c. by Curlin to Mischief). (application pending)
   .  Girl Can Partie (2016 f. by Artie Schiller). Placed at 3, $6,338.
   .  Maisie's Moon (2010 f. by Curlin). Placed at 3, 385 Pounds, in England. Sent from United States to
   .  .     Ireland in 2011. (Total: $599). Dam of 3 foals, 2 to race--
   .  .  =Unnamed (2018 f. by Outstrip (GB)).
   .  .  =Red Moon Lady (GB) (2016 f. by =Epaulette (AUS)). Unplaced in England.
   .  .  =Crazie Maisie (GB) (2015 f. by Intikhab). Unplaced in England.
   .  Preacher Man Sam (2021 c. by Jimmy Creed). Unraced.
   .  Unnamed (2015 c. by Artie Schiller). (application pending)
   .  Unnamed (2011 f. by Stormy Atlantic).
   [1mConquest Smartee[22m (2014 c. by Smart Strike). 4 wins at 5 and 6, $141,272, in N.A./U.S., 3rd
   .  KLAQ H. (SUN, $6,500); placed in 1 start at 2, $11,180, in Canada. (Total: $149,679).
   [1mHoi An[22m (2008 f. by Successful Appeal). Winner at 3, $93,824, in Canada, 3rd Wonder Where S.-R
   .     (WO, $25,000); placed in 2 starts at 3, $8,178, in N.A./U.S. (Total: $105,881). Dam of 7 foals,
   .     6 to race, 5 winners--
   .  [1mIce Road[22m (2019 c. by Keen Ice). Winner at 3, 2022, $93,793, in Canada, 3rd Prince of Wales
   .  .  S.-R (FE, $40,000). (Total: $72,485).
   .  Viazar (2016 f. by Tapizar). Winner at 4 and 6, 2022, $124,100.
   .  Lauderdale (2015 g. by Silent Name (JPN)). 3 wins, 3 to 5, $90,570, in Canada; winner at 6 and 7,
   .  .  placed at 8, 2023, $45,834, in N.A./U.S. (Total: $114,946).
   .  Viature (2017 g. by Tapiture). 4 wins at 4 and 5, 2022, $124,710, in Canada. (Total: $96,763).
   .  Via Ann (2014 f. by Street Boss). Winner at 4, $118,579, in Canada. (Total: $91,002). Dam of 1
   .  .     foal--
   .  .  Bet On White (2022 c. by Tamarkuz).
   .  Taho Snow (2022 c. by Tamarkuz).
   .  Candy Street (2020 c. by Twirling Candy). Unplaced, $3,212, in Canada. (Total: $2,456).
   [1mDubai Media[22m (2007 f. by Songandaprayer). 2 wins at 3, 18,626 Pounds, in England, 2nd Betfred
   .     the Bonus King Cecil Frail S. [L]. Sent from United States to Great Britain in 2008. (Total:
   .     $29,329). Dam of 8 foals, 4 to race, 2 winners--
   .  =Durdle Door (GB) (2018 f. by =Sepoy (AUS)). 2 wins at 3, 10,053 Pounds, in England. (Total:
   .  .  $13,540).
   .  =Princess Salamah (IRE) (2016 f. by =Australia (GB)). Winner in 2 starts at 2, 4,329 Pounds, in
   .  .     England. (Total: $5,480). Dam of 2 foals--
   .  .  =Unnamed (2022 c. by =Mohaather (GB)).
   .  .  =Al Shabab Storm (GB) (2021 c. by =Advertise (GB)). Unraced in Great Britain.
   .  =Unnamed (2021 c. by =Muhaarar (GB)).
   .  =Literally (GB) (2017 f. by Gleneagles (IRE)). Unraced in Great Britain.
   .  =Entisar (IRE) (2015 f. by Mastercraftsman (IRE)). Unraced in Ireland.
   .  =Kahramanah (GB) (2013 f. by Zamindar). Unraced in Great Britain. Dam of 2 foals, 2 to race, 1
   .  .     winner--
   .  .  =Shadzadi (IRE) (2019 f. by El Kabeir). Winner at 3, 2022, 84,319 Dirhams, in United Arab
   .  .  .  Emirates. (Total: $22,960).
   .  .  =Donna Fedora (IRE) (2018 f. by Raven's Pass). Unplaced in Italy.
   .  =Zoukster (GB) (2020 c. by =Zoustar (AUS)). Unplaced in 2 starts in England.
   .  =Sanguine (GB) (2014 f. by =Tamayuz (GB)). Unplaced in 1 start in England.
   Money Player (2004 g. by Smart Strike). Winner at 3 and 5, $77,503, in Canada; placed at 7, $3,864, in
   .  N.A./U.S. (Total: $74,473).
   Candy Gran (2011 g. by Candy Ride (ARG)). 2 wins at 4, $63,673.
   Lotta Lolly (2013 f. by Smart Strike). Winner at 3, $54,931. Dam of 4 foals, 2 to race, 1 winner--
   .  Lotta Moscato (2020 f. by Mineshaft). Winner at 2, 2022, $16,157.
   .  Proven Hope (2019 g. by Street Boss). Placed at 3 and 4, 2023, $28,670.
   .  Unnamed (2022 f. by Union Rags).
   .  Unnamed (2021 f. by Dialed In).
   Mr. Continental (2009 c. by Corinthian). 2 wins at 3, $44,410.
   Great Torrington (2003 g. by Gulch). 4 wins, 3 to 5, $46,956, in Canada. (Total: $43,791).
   Aidenandabettin (2010 c. by Smart Strike). Placed in 2 starts at 2, $8,514.
   Forty Pieces (2018 f. by Shackleford). Placed at 2, $7,720. Dam of 1 foal--
   .  Unnamed (2022 f. by Good Magic). (application pending)
   French Curve (2015 c. by Tiznow). Placed in 2 starts at 3, $2,194.
   Lovemeorleaveme (2012 f. by Unbridled's Song). See above.
