Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 316 GROUP: 1 HIP NUMBER: 00175          Page 1


******************************************************************************************
316  Glo Girl Glo  Gray or Roan  Filly (03/29/20)
By Mor Spirit (13)  --  Tiz Ground Speed (11)  By Tiznow (97)  --  Purrfect Song (04)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Giant's Causeway

                              Eskendereya
                                                  Aldebaran Light

           Mor Spirit 13
                                                  Dixie Union

                              Im a Dixie Girl
                                                  Im Out First

GLO GIRL GLO
  Gray or Roan Filly                              Cee's Tizzy
  Foaled March 29, 2020
  in Kentucky                 Tiznow
                                                  Cee's Song

           Tiz Ground Speed 11
                                                  Unbridled's Song

                              Purrfect Song
                                                  Purrfectly
1st dam
TIZ GROUND SPEED, by Tiznow. Unplaced, $956. Half-sister to [1mB. B. DUDE[22m ($118,744, 1st Kip
      Deville S. (RP, $45,000), etc.). Dam of 5 foals, 4 to race, 2 winners--
   Macho Rapido (2017 c. by Mucho Macho Man). 3 wins at 4, $63,507.
   Shanghai Sally (2016 f. by Shanghai Bobby). 3 wins, 3 to 5, $55,723. Died 2021.
   Downeaster Alexa (2018 f. by Doctor Chit). Placed at 3, $4,147.
   Glo Girl Glo (2020 f. by Mor Spirit). See above.
   Ray Gene's Girl (2022 f. by Caracaro).

2nd dam
PURRFECT SONG, by Unbridled's Song. Unplaced in 1 start, $280. Half-sister to [1mSANTA CATARINA[22m
      ($645,260, 1st Hollywood Breeders' Cup Oaks [1m[G2][22m (HOL, $127,320), etc.), [1mPower
      World[22m ($234,324, 2nd Sanford S. [1m[G2][22m (SAR, $30,000), etc., sire). Dam of 10 foals, 7
      to race, 5 winners--
   [1mB. B. DUDE[22m (2016 g. by Shakin It Up). 3 wins at 2, $118,744, 1st Kip Deville S. (RP,
   .  $45,000), Manzano S. (ALB, $30,000).
   Bottom Line (2012 g. by Pulpit). 4 wins at 2 and 3, $67,647.
   Purrfect Mistress (2019 f. by Super Saver). 2 wins at 3, 2022, $66,190.
   I'm a Rock (2014 g. by Gemologist). 3 wins, 2 to 4, $64,641.
   Perfect Road (2015 f. by Bellamy Road). Winner at 3 and 4, $22,350, in Canada; unplaced in 1 start,
   .  $345, in N.A./U.S. (Total: $17,304).
   Ace Chan (2017 c. by Shakin It Up). Placed at 3 and 5, 2022 in Republic of Korea. Sent from United
   .  States to Republic of Korea in 2018.
   Term Paper (2010 f. by Dixie Union). Unraced. Dam of 7 foals, 4 to race, 3 winners--
   .  [1mPulpit's Purrfect[22m (2016 f. by Power Broker). 10 wins, 2 to 6, 2022, $203,224, 3rd
   .  .  Hollywood Gaming Mahoning Distaff S. (MVR, $7,350).
   .  Tapaterm (2019 g. by Tapiture). Winner at 3, 2022, $28,350.
   .  Poker Party (2015 g. by New Year's Day). Winner at 3, $24,104.
   .  Pedestal (2018 f. by Flashback). Placed at 3, $7,640.
   .  Unnamed (2022 f. by Maximus Mischief).
   .  Unnamed (2021 c. by Maximus Mischief).
   .  Unnamed (2017 c. by Flashback).
   Unnamed (2021 c. by Not This Time).
   Across the Hudson (2018 c. by Verrazano). Unraced.
   Tiz Ground Speed (2011 f. by Tiznow). See above.
RACE RECORD for Glo Girl Glo: At 2, 2022, once 2nd. Earned $3,872
