Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 83 GROUP: 1 HIP NUMBER: 00421           Page 1


******************************************************************************************
83    Gray or Roan  Colt (04/29/22)
By Tourist (11)  --  Tapajo (09)  By Tapit (01)  --  Sleep Away Camp (96)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Cee's Tizzy

                              Tiznow
                                                  Cee's Song

           Tourist 11
                                                  Unbridled's Song

                              Unbridled Melody
                                                  Skye Castles

"UNNAMED"
  Gray or Roan Colt                               Pulpit
  Foaled April 29, 2022
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Tapajo 09
                                                  Bertrando

                              Sleep Away Camp
                                                  Quicker Gold
1st dam
[1mTAPAJO[22m, by Tapit. 3 wins at 2 and 3, $123,727, 1st Goldfinch S. (PRM, $36,000), Panthers S.
      (PRM, $36,000). Half-sister to [1mSpooked[22m ($50,622, 3rd Mountaineer Juvenile Fillies S. [L]
      (MNR, $8,500)). Dam of 7 foals, 4 to race, 4 winners--
   [1mCOUNTY FINAL[22m (2018 g. by Oxbow). 5 wins, 2 to 4, 2022, $507,730, in N.A./U.S., 1st Tyro S.
   .  (MTH, $45,000), 2nd Bashford Manor S. [1m[G3][22m (CD, $19,600), 3rd Woodford S. [1m[G2][22m
   .  (KEE, $20,000), Woodford Reserve Da Hoss S. (CNL, $16,500); placed in 1 start at 3, $25,000, in
   .  Canada, 2nd Greenwood S. (WO, $25,000). (Total: $527,706).
   Perp (2014 g. by Candy Ride (ARG)). 3 wins, 2 to 4, $65,585.
   Keen Lady (2019 f. by Keen Ice). Winner at 3 and 4, 2023, $46,858.
   Harper Go Lucky (2017 g. by Bayern). Winner at 3, $40,800. Died 2021.
   Unnamed (2022 c. by Tourist). See above.
   Unnamed (2021 c. by Ransom the Moon).
   Unnamed (2020 c. by Will Take Charge). Died 2021.

2nd dam
SLEEP AWAY CAMP, by Bertrando. Placed at 3, $5,120. Half-sister to [1mBLACK JACK ROAD[22m ($525,537,
      1st Los Angeles H. [1m[G3][22m, etc.). Dam of 9 foals, 9 to race, 8 winners--
   [1mTAPAJO[22m (2009 f. by Tapit). Black type winner, see above.
   [1mSpooked[22m (2004 f. by Silver Ghost). Winner at 2, $50,622, 3rd Mountaineer Juvenile Fillies S.
   .     [L] (MNR, $8,500). Sent from United States to Republic of Korea in 2017. Dam of 9 foals, 7 to
   .     race, 7 winners--
   .  Phantom Girl (2010 f. by Half Ours). Winner in 2 starts at 2, $39,689, in Canada. (Total: $38,907).
   .  .     Dam of 4 foals, 1 to race, 1 winner--
   .  .  [1mPHANTOM RO[22m (2015 g. by Wildcat Heir). 7 wins at 2 and 5, $228,770, in N.A./U.S., 1st
   .  .  .  FTBOA Florida Sire Dr. Fager S.-R (GP, $60,000), 2nd Tamiami H. (GP, $14,700), 3rd FTBOA
   .  .  .  Florida Sire Affirmed S.-R (GP, $22,000); winner in 2 starts at 4, $25,900, in Canada.
   .  .  .  (Total: $248,394).
   .  .  Yes It's Fate (2021 f. by The Big Beast). (application pending)
   .  .  Unnamed (2020 c. by The Big Beast). (application pending)
   .  .  Unnamed (2019 c. by Uncaptured). (application pending)
   .  Driven by Speed (2014 f. by Overdriven). 4 wins at 3 and 8, 2022, $201,535.
   .  Spooked Out (2013 g. by Catienus). Winner at 2 and 3, $136,900.
   .  Mind Bottling (2015 g. by Overanalyze). Winner at 3, $40,385.
   .  Commissio (2017 f. by Commissioner). Winner at 4, $34,610.
   .  You Got the Silver (2012 c. by Jazil). Winner at 3, $6,750.
   .  =K.B. Honor (KOR) (2018 c. by Commissioner). Winner at 3 in Republic of Korea.
   .  =Songdang Dori (KOR) (2020 f. by To Honor and Serve). Unraced in Republic of Korea.
   .  =Unnamed (2019 f. by Take Charge Indy).
   Knuckle Curve (2011 g. by Proud Citizen). Winner at 4 and 5, $71,913, in N.A./U.S.; unplaced in 1
   .  start, $400, in Canada. (Total: $72,209).
   Monk's Creek (2006 c. by Friends Lake). Winner at 2, $32,330.
   Rose of the Nile (2014 f. by Pioneerof the Nile). Winner at 2, $23,729. Dam of 3 foals, 1 to race, 1
   .     winner--
   .  Dreaminonthenile (2020 f. by Woke Up Dreamin). Winner at 2, 2022, $40,366.
   .  Pioneer Dreams (2021 c. by Woke Up Dreamin). Unraced.
   .  Bragging Up Wayne (2018 c. by Woke Up Dreamin). Unraced.
   Tigers Camp (2005 f. by Hold That Tiger). Winner at 4, $14,652.
   Snohomish Princess (2001 f. by Smokester). Winner at 5, $13,566.
   Twyanee's (2003 f. by Valid Wager). Winner at 4 and 5, $3,019, in N.A./U.S.; unplaced in Canada.
   .  (Total: $3,019).
   Made to Be (2016 f. by Jimmy Creed). Unplaced in 2 starts, $2,114.
