Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 417 GROUP: 1 HIP NUMBER: 00053          Page 1


******************************************************************************************
417  Bluewater Lady  Bay  Mare (01/26/18)
By Noble Mission (GB) (09)  --  Water Hole (IRE) (11)  By Oasis Dream (GB) (00)  --  Arosa (IRE) (03)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sadler's Wells

                              $Galileo (IRE)
                                                  Urban Sea

           Noble Mission (GB) 09
                                                  Danehill

                              =Kind (IRE)
                                                  =Rainbow Lake (GB)

BLUEWATER LADY
  Bay Mare                                        Green Desert
  Foaled January 26, 2018
  in Kentucky                 Oasis Dream (GB)
                                                  =Hope (IRE)

           Water Hole (IRE) 11
                                                  Sadler's Wells

                              Arosa (IRE)
                                                  =Sharata (IRE)
1st dam
[1mWater Hole (IRE)[22m, by Oasis Dream (GB). 3 wins at 2 and 3, 25,807 Pounds, in England, 3rd
      Thoroughbred Breeders Association Atalanta S. [1m[G3][22m; unplaced in 1 start, 5,500 Euro, in
      France; unplaced, $7,715, in N.A./U.S. Sent from Great Britain to United States in 2014. Sent from
      United States to Ireland in 2018. (Total: $57,959). Half-sister to [1m=TECHNICIAN (IRE)[22m
      (Total: $470,182, hwt. at 3 on French Free Hand., 14 fur. & up (2019), 1st Prix Royal Oak
      [1m[G1][22m, etc.). Dam of 6 foals, 4 to race, 2 winners--
   Splasherstown (2017 f. by Speightstown). 2 wins at 3, $40,027.
   Bluewater Lady (2018 f. by Noble Mission (GB)). See above.
   =Pub Crawl (IRE) (2019 g. by Noble Mission (GB)). Placed at 3, 2022, 21,577 Pounds, in England.
   .  (Total: $26,079).
   =Unnamed (2022 c. by =Kodiac (GB)).
   =Unnamed (2021 f. by =Saxon Warrior (JPN)).
   =Swanland (IRE) (2020 g. by =Profitable (IRE)). Unplaced in 2 starts in England.

2nd dam
[1mAROSA (IRE)[22m, by Sadler's Wells. Winner at 3, 14,645 Euro, in Ireland; winner at 4, $51,870, in
      N.A./U.S., 1st Claire Marine S. (AP, $28,890), 3rd Possibly Perfect S. (AP, $5,280). Sent from
      Ireland to United States in 2006. Sent from United States to Ireland in 2008. (Total: $70,042).
      Sister to [1m=CRIMSON TIDE (IRE)[22m (Total: $216,097, 1st Premio Ribot [1m[G2][22m, etc.,
      sire), [1m=TAMARIND (IRE)[22m (Total: $108,329), half-sister to [1mPHARATTA (IRE)[22m (Total:
      $226,476, 1st Garden City Breeders' Cup H. [1m[G2][22m, etc.), [1mLA VIDA LOCA (IRE)[22m
      (Total: $196,386, 1st Edgewood S. [L] (CD, $70,556), etc.). Dam of 11 foals, 7 to race, 4
      winners--
   [1m=TECHNICIAN (IRE)[22m (2016 c. by Mastercraftsman (IRE)). 2 wins at 3, 73,860 Pounds, in England,
   .  1st Unibet Geoffrey Freer S. [1m[G3][22m, 2nd Bet365 Classic Trial [1m[G3][22m; 3 wins in 3
   .  starts at 3, 341,490 Euro, in France, hwt. at 3 on French Free Hand., 14 fur. & up (2019), 1st Prix
   .  Royal Oak [1m[G1][22m, Qatar Prix Chaudenay [1m[G2][22m, Prix Ridgway [L]. (Total: $470,182).
   [1mWater Hole (IRE)[22m (2011 f. by Oasis Dream (GB)). Black type-placed winner, see above.
   =Fastnet Lightning (IRE) (2013 g. by =Fastnet Rock (AUS)). 3 wins at 3 and 5, 84,793 Euro, in France.
   .  (Total: $97,045). Died 2021.
   Caherdaniel (IRE) (2014 g. by =Fastnet Rock (AUS)). Winner in 2 starts at 3, 7,392 Euro, in Ireland.
   .  Sent from Ireland to United States in 2017. (Total: $7,846).
   =Don Keyhoe Tay (IRE) (2012 c. by =Danehill Dancer (IRE)). Placed at 3, 3,019 Pounds, in England;
   .  unplaced in 1 start in Ireland. (Total: $4,607).
   =K Lightning (IRE) (2010 g. by =Danehill Dancer (IRE)). Placed at 4, 893 Pounds, in England. (Total:
   .  $1,502).
   =Unnamed (2022 f. by =Wootton Bassett (GB)).
   Aruba (IRE) (2020 f. by U S Navy Flag). Unraced. Sent from Ireland to United States in 2021.
   =Crafty Rosa (IRE) (2017 f. by Mastercraftsman (IRE)). Unraced in Ireland.
   =Rosa Alpina (IRE) (2009 f. by Mr. Greeley). Unraced in Ireland. Dam of 1 foal, 1 to race--
   .  =Burning Sky (SAF) (2013 f. by =Bold Silvano (SAF)). Unplaced in South Africa.
   =Swiss Mistress (IRE) (2018 f. by Mastercraftsman (IRE)). Unplaced, 1,744 Pounds, in England. (Total:
   .  $2,341).
RACE RECORD for Bluewater Lady: In England. At 2, unraced; at 3, once 2nd. Earned 2,161 Pounds. In
    N.A./U.S. At 4, 2022, one win; at 3, unplaced in 1 start; . Totals: 1 win. Earned $11,307. (Total:
    $14,279.)
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
