Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 360 GROUP: 1 HIP NUMBER: 00398          Page 1


******************************************************************************************
360  Spin Munnings  Chestnut  Filly (04/12/20)
By Munnings (06)  --  Tarrip (06)  By Green Desert (83)  --  Spinnette (IRE) (99)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

SPIN MUNNINGS
  Chestnut Filly                                  Danzig
  Foaled April 12, 2020
  in Kentucky                 Green Desert
                                                  Foreign Courier

           Tarrip 06
                                                  Spinning World

                              Spinnette (IRE)
                                                  Net Worth
1st dam
[1mTarrip[22m, by Green Desert. 2 wins at 4, $103,207, in N.A./U.S., 3rd Long Island H. [1m[G3][22m
      (AQU, $15,000), La Prevoyante H. [1m[G3][22m (CRC, $9,500), Omnibus S. [L] (MTH, $10,000),
      Omnibus S. [L] (MTH, $8,250); unplaced in 1 start in Ireland. Sent from United States to Ireland in
      2007. Returned to United States from Ireland in 2009. (Total: $103,207). Sister to [1mGREEN LYONS
      (IRE)[22m (Total: $189,159, 1st Prix de la Cochere [L], etc.), half-sister to [1mMoonman[22m
      ($56,229, 3rd Tokyo City Cup S. [1m[G3][22m (SA, $12,000)). Dam of 9 foals, 7 to race, 5
      winners--
   [1mPLANCHART[22m (2013 f. by Gio Ponti). 2 wins at 3, 55,220 Euro, in Ireland, 1st Arthur Guinness
   .     E.B.F. Corrib S. [L]. Sent from United States to Ireland in 2013. (Total: $61,478). Dam of 4
   .     foals, 2 to race, 1 winner--
   .  =Jimi Hendrix (IRE) (2019 g. by =New Bay (GB)). 3 wins at 2 and 3, 2022, 52,651 Pounds, in England.
   .  .  (Total: $64,698).
   .  =Borletti (IRE) (2020 c. by =Kodiac (GB)). Placed at 2, 2022, 9,775 Euro, in Ireland. (Total:
   .  .  $10,073).
   .  =Unnamed (2022 c. by =New Bay (GB)).
   .  =Unnamed (2021 c. by Waldgeist (GB)).
   Kinsella (2015 g. by Gio Ponti). 3 wins at 3 and 4, $44,802. Died 2019.
   Mighty Moon (2012 f. by Malibu Moon). Winner at 3, $37,684. Dam of 5 foals, 2 to race--
   .  Stamkos (2019 g. by Nyquist). Placed in 2 starts at 3, 2022, $6,578.
   .  Unnamed (2022 f. by Gun Runner).
   .  Unnamed (2021 f. by Nyquist).
   .  Cool Hand Kemp (2020 c. by Hard Spun). Unraced. Sent from United States to Ireland in 2021.
   .  .  Returned to United States from France in 2022.
   .  Kuchisabishii (2018 c. by Hard Spun). Unplaced, 19,501 Dirhams, in United Arab Emirates. Sent from
   .  .  United States to Ireland in 2019. (Total: $5,311).
   Blank Slate (2014 f. by Gio Ponti). Winner in 2 starts at 3, $36,380 Set cre at Aqueduct, 1 3/16 miles
   .     in 1:57.77 (11/23/17). Dam of 4 foals, 2 to race, 1 winner--
   .  Topic Changer (2019 c. by Flintshire (GB)). 4 wins in 7 starts at 3 and 3, 2022, $117,586.
   .  Clear Conscience (2020 c. by Blame). Placed in 1 start at 2, 2022, $8,400.
   .  Unnamed (2022 c. by McKinzie).
   .  Unnamed (2021 c. by Palace Malice).
   Leading Factor (2017 g. by The Factor). Winner at 3, $26,553.
   Cabana Time (2019 c. by More Than Ready). Placed at 3, 2022, $15,855.
   Unnamed (2021 c. by Oscar Performance).
   Spin Munnings (2020 f. by Munnings). See above.
   Little Evy (2016 f. by Malibu Moon). Unplaced, $4,150.

2nd dam
[1mSpinnette (IRE)[22m, by Spinning World. Winner at 3, 32,092 Pounds, in England, 2nd Tattersalls
      Musidora S. [1m[G3][22m, E.B.F. Montrose Fillies S. [L], 3rd Peugeot Sun Chariot S.
      [1m[G2][22m. Sent from Ireland to United States in 2005. (Total: $48,337). Half-sister to
      [1mNAISSANCE ROYALE (IRE)[22m (Total: $740,213, 1st Nassau S. [1m[G2][22m (WO, $180,000),
      etc.). Dam of 11 foals, 5 to race, 5 winners--
   [1mGREEN LYONS (IRE)[22m (2004 f. by Green Desert). Winner at 2 and 3, 64,450 Euro, in France, 1st
   .     Prix de la Cochere [L], 3rd Prix d'Angerville [L]; 2 wins at 4, $102,596, in N.A./U.S., 3rd
   .     Beverly Hills H. [1m[G2][22m (HOL, $18,000), CTT and Thoroughbred Owners of California H. [L]
   .     (DMR, $10,076); unplaced in 1 start, $400, in Canada. Sent from France to United States in 2007.
   .     (Total: $189,159). Dam of 6 foals, 5 to race, 2 winners--
   .  None Like Nolan (2011 r. by Malibu Moon). 2 wins at 3, $116,645.
   .  Addictive Star (2010 c. by Bernstein). 6 wins, 3 to 5, 311,160 Krona, in Sweden; placed at 3, 7,300
   .  .  Euro, in France. Sent from United States to Ireland in 2011. (Total: $54,331).
   .  Grela (2012 f. by Bernstein). Unraced. Sent from United States to Argentina in 2014. Dam of 1
   .  .     foal--
   .  .  =Green Dubai (ARG) (2020 f. by =Dubai Thunder (GB)). Unraced in Argentina.
   .  Danny's Ponti (2015 f. by Gio Ponti). Unplaced, $1,093, in Canada; unplaced, $946, in N.A./U.S.
   .  .  (Total: $1,772).
   .  Jancikova (2014 f. by Gio Ponti). Unplaced in 2 starts, $200.
   .  Courtois (2013 c. by Gio Ponti). Unplaced in 1 start in Ireland. Sent from United States to Ireland
   .  .  in 2014.
   [1mTarrip[22m (2006 f. by Green Desert). Black type-placed winner, see above.
   [1mMoonman[22m (2014 g. by Malibu Moon). Winner at 3, $43,465, in N.A./U.S., 3rd Tokyo City Cup S.
   .  [1m[G3][22m (SA, $12,000); winner at 4 and 6, $16,565, in Canada. (Total: $56,229).
   Siul Alainn (2007 f. by Bernstein). Winner at 3, 10,880 Euro, in Ireland. Sent from United States to
   .  Ireland in 2008. (Total: $13,868). Died 2012.
   =Lake Windermere (IRE) (2005 f. by Oasis Dream (GB)). Winner at 3, 6,140 Pounds, in England. (Total:
   .     $12,036). Dam of 4 foals, 3 to race, 2 winners--
   .  =Blueberry (IRE) (2014 g. by So You Think (NZ)). 4 wins at 4 and 5 in Spain; 4 wins, 6 to 9, 2023,
   .  .  52,700 Euro, in France; placed at 6, 54,536 Dirhams, in United Arab Emirates. (Total: $73,660).
   .  =Van Schaick (IRE) (2012 g. by Rip Van Winkle (IRE)). Winner at 3, 14,690 Euro, in Ireland; placed
   .  .  at 4 in Bahrain. (Total: $16,590).
   .  =Cuban Hero (IRE) (2010 g. by =Teofilo (IRE)). Unraced in Ireland. Died 2014.
   .  =Pour Pavot (IRE) (2013 f. by =Pour Moi (IRE)). Unplaced in England.
   Blamester (2019 c. by Blame). Unraced.
   Spinworthy (2016 f. by Gio Ponti). Unraced. Sent from United States to Ireland in 2020. Dam of 3
   .     foals--
   .  =Unnamed (2022 c. by =Hello Youmzain (FR)).
   .  =Unnamed (2021 c. by Yoshida (JPN)).
   .  Power of Nature (2020 c. by Mastery). Unraced. Sent from United States to Ireland in 2020.
   Unnamed (2013 f. by Gio Ponti).
   Montego Moon (2011 g. by Malibu Moon). Unraced.
   Metronome (2010 g. by Bernstein). Unraced.
   Fornasetti (2009 c. by Gone West). Unraced.
RACE RECORD for Spin Munnings: Unraced.
