Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 348 GROUP: 1 HIP NUMBER: 00419          Page 1


******************************************************************************************
348    Chestnut  Colt (03/23/22)
By Cupid (13)  --  Talega Dinero (17)  By Munnings (06)  --  Lasamanamama (09)
Kentucky     Yearling     None
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Cupid 13
                                                  Beau Genius

                              Pretty 'n Smart
                                                  Charge d'Affaires

"UNNAMED"
  Chestnut Colt                                   Speightstown
  Foaled March 23, 2022
  in Kentucky                 Munnings
                                                  La Comete

           Talega Dinero 17
                                                  Sabre d'Argent

                              Lasamanamama
                                                  Looks Like a Lady
1st dam
TALEGA DINERO, by Munnings. Unplaced in 2 starts, $440. Dam of 1 foal--
   Unnamed (2022 c. by Cupid). (application pending) See above.

2nd dam
[1mLasamanamama[22m, by Sabre d'Argent. 6 wins, 2 to 6, $247,925, 2nd May Night S. (AQU, $12,000).
      Half-sister to [1mDouble Dip[22m ($121,640, 2nd Alameda County H. (PLN, $10,100), etc.). Dam of 2
      foals, 2 to race, 1 winner--
   Closing Time Cutie (2018 f. by Maclean's Music). Winner at 3, placed at 4, 2022, $17,311.
   Talega Dinero (2017 f. by Munnings). See above.
