Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 102 GROUP: 1 HIP NUMBER: 00238          Page 1


******************************************************************************************
102  Kemba  Bay  Mare (02/01/17)
By Hard Spun (04)  --  High Wire Act (10)  By Medallist (01)  --  Timely Broad (94)
Kentucky     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

KEMBA
  Bay Mare                                        Touch Gold
  Foaled February 1, 2017
  in Kentucky                 Medallist
                                                  Santaria

           High Wire Act 10
                                                  Broad Brush

                              Timely Broad
                                                  Timely Times
1st dam
HIGH WIRE ACT, by Medallist. Winner at 3 and 5, $52,972. Sent from United States to Republic of Korea in
      2018. Half-sister to [1mNOT ABROAD[22m ($631,955, 1st Swatara S. [L] (PEN, $45,000), etc., sire),
      [1mBRUSHED BY LOVE[22m ($138,400, 1st Maryland Million Oaks-R (LRL, $57,000), etc.). Dam of 4
      foals, 3 to race, 3 winners--
   Kemba (2017 f. by Hard Spun). See above.
   Lijana (2018 f. by Hard Spun). Winner at 3, $49,180.
   =High Runner (KOR) (2019 f. by Overanalyze). Winner at 3, 2022 in Republic of Korea.
   =Gijeogui Geumbit (KOR) (2020 f. by Menifee). Unraced in Republic of Korea.

2nd dam
[1mTIMELY BROAD[22m, by Broad Brush. 5 wins, 2 to 5, $342,351, 1st Sabin H. [1m[G3][22m, Serena's
      Song S. (MTH, $24,000), 2nd Delaware Oaks [L] (DEL, $30,000), Obeah S. [L] (DEL, $20,000), Suffolk
      Downs Oaks [L] (SUF, $15,000), Miramar S. (CRC, $7,571), 3rd Rampart H. [1m[G2][22m, Delaware H.
      [1m[G3][22m, Rosenna S. [L] (DEL, $8,250). Half-sister to [1mFROM TIME TO TIME[22m ($164,735,
      1st Honeymoon S. [L] (LAD, $30,000), etc.), [1mSweeter Times[22m ($74,626, 3rd Medusa S. (DET,
      $3,011)). Dam of 9 foals, 6 to race, 5 winners--
   [1mNOT ABROAD[22m (2007 c. by Not For Love). 8 wins, 2 to 5, $631,955, 1st Swatara S. [L] (PEN,
   .  $45,000), Maryland Million Classic S.-R (LRL, $86,940), Joseph French Memorial S. (DEL, $34,500),
   .  2nd Greenwood Cup S. [1m[G3][22m (PRX, $40,000), Discovery H. [1m[G3][22m (AQU, $20,000),
   .  Brandywine S. [L] (DEL, $31,250), Barbaro S. [L] (DEL, $25,000), Maryland Million Classic S.-R
   .  (LRL, $31,500), Carl Hanford Memorial S. (DEL, $11,500), Maryland Juvenile Championship S.-R (LRL,
   .  $10,000), 3rd Mountainview H. [L] (PEN, $19,250), Elkwood S. [L] (MTH, $8,250), Maryland Million
   .  Classic S.-R (LRL, $16,500), Joseph French Memorial S. (DEL, $6,600). Sire.
   [1mBRUSHED BY LOVE[22m (2008 f. by Not For Love). 3 wins at 3, $138,400, 1st Maryland Million Oaks-R
   .     (LRL, $57,000), 2nd Winter Melody S. (DEL, $11,500), 3rd Maryland Million Distaff H.-R (LRL,
   .     $10,540), Twixt S.-R (LRL, $6,600). Dam of 6 foals, 3 to race, 1 winner--
   .  King Alan (2018 g. by Gemologist). Winner at 3, $44,179.
   .  Sirius Love (2015 f. by Eskendereya). Placed at 3, $26,698.
   .  Unnamed (2022 f. by Street Magician).
   .  Not for Navy (2017 c. by Midshipman). Unraced.
   .  Love At Last (2014 f. by Spring At Last). Unraced.
   .  Gold Digging Broad (2020 f. by Mineshaft). Unplaced, $3,820.
   Halcyon (2005 f. by Aldebaran). 4 wins, 2 to 4, $99,433.
   Stormy Season (2001 f. by Storm Cat). Winner at 3, $55,530. Sent from United States to Philippines in
   .     2013. Dam of 7 foals, 3 to race, 3 winners--
   .  Distorted Type (2012 f. by Distorted Humor). 6 wins at 3 and 4, $99,583. Died 2022. Dam of 4 foals,
   .  .     1 to race--
   .  .  Typey (2020 f. by Accelerate). Placed in 2 starts at 2 and 3, 2023, $18,000.
   .  .  Unnamed (2022 c. by Gunnevera). (application pending)
   .  .  Unnamed (2021 c. by Take Charge Indy).
   .  .  Strategyforyou (2018 c. by Midshipman). Unraced.
   .  Storm Shuttle (2006 c. by Cape Canaveral). 2 wins at 3, $21,890, in N.A./U.S.; 3 wins at 4 and 5 in
   .  .  Dominican Republic. Sent from United States to Dominican Republic in 2010. (Total: $21,890).
   .  One More for Britt (2008 f. by Value Plus). Winner at 3, $14,645.
   .  =Temecula (PHI) (2014 c. by Majestic Warrior). Unraced in Philippines.
   .  Spa Day (2013 f. by Smoke Glacken). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  .  Blanquita Nieve (2019 f. by Cinco Charlie). Winner at 2 and 3, 2022, $35,970.
   .  .  Sky Buy (2020 f. by Cinco Charlie). Unraced.
   .  Zio Sarafino (2009 c. by Value Plus). Unraced.
   .  Seasonal Gold (2007 f. by Medaglia d'Oro). Unraced. Sent from United States to Argentina in 2010.
   .  .     Dam of 6 foals, 5 to race, 2 winners--
   .  .  =Spurs (ARG) (2012 c. by Alpha Plus). Winner at 5, 191,650 Pesos, in Argentina. (Total:
   .  .  .  $11,308).
   .  .  =Warrior Gold (ARG) (2015 c. by Poseidon's Warrior). 4 wins, 3 to 7, 2022, 884,120 Pesos, in
   .  .  .  Argentina. (Total: $7,890).
   .  .  =Sing of the Time (ARG) (2018 f. by =Que Vida Buena (ARG)). Placed at 4, 2022, 208,962 Pesos, in
   .  .  .  Argentina. (Total: $1,382).
   .  .  =Selfies (ARG) (2014 f. by Alpha Plus). Unraced in Argentina.
   .  .  =Save Shot (ARG) (2016 f. by =Que Vida Buena (ARG)). Unplaced, 16,950 Pesos, in Argentina.
   .  .  .  (Total: $284).
   .  .  =La Musurana (ARG) (2019 f. by =Que Vida Buena (ARG)). Unplaced in 1 start, 30,000 Pesos, in
   .  .  .  Argentina. (Total: $164).
   High Wire Act (2010 f. by Medallist). See above.
   Burmese Cat (2002 f. by Storm Cat). Placed in 2 starts at 2, $5,300. Sent from United States to Japan
   .     in 2006. Dam of 12 foals, 11 to race, 7 winners--
   .  =Regina First (JPN) (2015 f. by =Kinshasa no Kiseki (AUS)). Winner at 3 and 4, 42,863,000 Yen, in
   .  .  Japan. (Total: $391,984).
   .  =Sunny Storm (JPN) (2016 f. by Pyro). Winner at 2 and 3, 26,800,000 Yen, in Japan. (Total:
   .  .  $243,825).
   .  =Funky Town (JPN) (2008 c. by Kurofune). Winner at 2, 13,520,000 Yen, in Japan. (Total: $166,599).
   .  =North Cat (JPN) (2014 f. by =Deep Sky (JPN)). Winner at 2 and 3, 5,000,000 Yen, in Japan. (Total:
   .  .     $47,601). Dam of 2 foals, 2 to race, 2 winners--
   .  .  =Camillo (JPN) (2020 c. by =Leontes (JPN)). Winner in 2 starts at 3, 2023, 5,500,000 Yen, in
   .  .  .  Japan. (Total: $42,460).
   .  .  =North Kurotaka (JPN) (2019 c. by =Leontes (JPN)). Winner at 2, 3,345,000 Yen, in Japan. (Total:
   .  .  .  $29,983).
   .  =Reve Ravissant (JPN) (2012 f. by Kurofune). Winner at 3, 4,366,000 Yen, in Japan. (Total:
   .  .  $40,298).
   .  =Kashino Superior (JPN) (2017 c. by Pyro). Winner at 4, 842,000 Yen, in Japan. (Total: $7,903).
   .  =Ballon d'Or (JPN) (2011 c. by Kurofune). Winner at 3, 308,000 Yen, in Japan. (Total: $2,961).
   .  =Honami Wind (JPN) (2018 f. by =Deep Brillante (JPN)). Placed at 3, 1,840,000 Yen, in Japan.
   .  .  (Total: $16,811).
   .  =Unnamed (2021 c. by =Big Arthur (JPN)).
   .  =So So (JPN) (2010 f. by =Neo Universe (JPN)). Unplaced in 1 start in Japan.
   .  =Martin Sleep (JPN) (2009 f. by Symboli Kris S). Unplaced in Japan. Dam of 6 foals, 6 to race, 2
   .  .     winners--
   .  .  =Meiner Wecker (JPN) (2015 c. by =Deep Brillante (JPN)). Winner at 4 and 6, 4,295,000 Yen, in
   .  .  .  Japan. (Total: $39,524).
   .  .  =B B Jackal (JPN) (2017 c. by =Real Impact (JPN)). Winner at 3, 981,000 Yen, in Japan. (Total:
   .  .  .  $9,090).
   .  .  =Koigokoro (JPN) (2019 f. by =Logotype (JPN)). Placed at 2 and 3, 2022, 2,985,000 Yen, in Japan.
   .  .  .  (Total: $25,358).
   .  .  =Martin Shappu (JPN) (2016 c. by =Kinshasa no Kiseki (AUS)). Placed at 3, 2,600,000 Yen, in
   .  .  .  Japan. (Total: $23,998).
   .  .  =Osakini Goburei (JPN) (2018 f. by =Lovely Day (JPN)). Unplaced in Japan.
   .  .  =Martin Firllan (JPN) (2014 c. by =Deep Brillante (JPN)). Unplaced in 1 start in Japan.
   .  =R Vistoso (JPN) (2007 f. by =Dance in the Dark (JPN)). Unplaced in Japan. Dam of 3 foals, 3 to
   .  .     race, 2 winners--
   .  .  =Attack Girl (JPN) (2013 f. by Pyro). 6 wins, 3 to 5, 13,222,000 Yen, in Japan. (Total:
   .  .  .  $123,822).
   .  .  =Trust Heart (JPN) (2014 f. by Storming Home (GB)). Winner at 2, 2,818,000 Yen, in Japan.
   .  .  .  (Total: $26,679).
   .  .  =Surprise Time (JPN) (2012 f. by =Meisho Samson (JPN)). Placed at 3, 1,191,000 Yen, in Japan.
   .  .  .  (Total: $9,898).
   Glitz N Gold (2004 f. by Seeking the Gold). Unraced. Sent from United States to Venezuela in 2011. Dam
   .     of 3 foals, 3 to race, 2 winners--
   .  [1mDADDY LOVES GOLD[22m (2010 f. by Scat Daddy). 8 wins, 3 to 5, $160,558, 1st Clasico Prensa
   .  .     Hipica S. [L]. Dam of 4 foals, 3 to race, 2 winners--
   .  .  Pirate Rick (2017 g. by Liam's Map). 6 wins, 3 to 6, 2023, $256,754.
   .  .  Ollie's Gold (2018 f. by Goldencents). Winner at 3, $37,725.
   .  .  Unnamed (2022 f. by Maclean's Music).
   .  .  Ribbon Falls (2019 c. by Classic Empire). Unplaced in 2 starts, $2,230.
   .  Knox (2011 c. by English Channel). Winner at 3, $33,600.
   .  Calango (2008 c. by Eddington). Placed in 2 starts at 2, 1,040 New Sol, in Peru. Sent from United
   .  .  States to Peru in 2010. (Total: $372).
   Not for Kicks (2013 c. by Not For Love). Unraced.
   Time Is Golden (2003 f. by Seeking the Gold). Unraced. Sent from United States to Argentina in 2008.
   .     Dam of 6 foals, 6 to race, 4 winners--
   .  Finding the Time (2007 g. by Maria's Mon). Winner at 4 and 6, $42,148, in Canada; 3 wins at 6 and
   .  .  7, $19,841, in N.A./U.S. (Total: $62,686).
   .  =Golden Beauty (ARG) (2012 f. by Orpen). Winner at 4, 150,500 Pesos, in Argentina. (Total: $9,733).
   .  .     Dam of 2 foals, 1 to race--
   .  .  =Global Grace (ARG) (2020 f. by Global Hunter (ARG)). Unraced in Argentina.
   .  .  =Global Luna (ARG) (2018 f. by Global Hunter (ARG)). Unplaced in 2 starts, 23,600 Pesos, in
   .  .  .  Argentina. (Total: $182).
   .  =Goldenor (ARG) (2010 c. by Orpen). Winner at 3, 57,040 Pesos, in Argentina. (Total: $9,674).
   .  =Romeus (ARG) (2009 c. by Shakespeare). Winner at 3, 22,862 Pesos, in Argentina. (Total: $4,503).
   .  =Golden Caty (ARG) (2013 f. by Hurricane Cat). Placed at 4, 76,144 Pesos, in Argentina. (Total:
   .  .  $4,382).
   .  =Chente (ARG) (2015 c. by Roman Ruler). Unplaced, 36,250 Pesos, in Argentina. (Total: $953).
RACE RECORD for Kemba: At 2, once 3rd; at 3, one win, twice 3rd; at 4, twice 2nd, twice 3rd; at 5, 2022,
    one win, 3 times 2nd, once 3rd, . Totals: 2 wins, 5 times 2nd, 6 times 3rd. Earned $149,723
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
