Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 273 GROUP: 1 HIP NUMBER: 00230          Page 1


******************************************************************************************
273    Dark Bay or Brown  Filly (03/25/22)
By Upstart (12)  --  Just Fabulous (07)  By Include (97)  --  Casanova Striker (98)
Indiana     Yearling     None
******************************************************************************************

                                                  A.P. Indy

                              Flatter
                                                  Praise

           Upstart 12
                                                  Touch Gold

                              Party Silks
                                                  Intend to Win

"UNNAMED"
  Dark Bay or Brown Filly                         Broad Brush
  Foaled March 25, 2022
  in Indiana                  Include
                                                  Illeria

           Just Fabulous 07
                                                  Smart Strike

                              Casanova Striker
                                                  Casanova Storm
1st dam
JUST FABULOUS, by Include. Winner at 3, $11,414. Sister to [1mMIDNIGHT SOIREE[22m ($217,976, 1st Martha
      Washington S. (GP, $78,260), etc.), [1mTry to Remember[22m ($124,867, 2nd Daisy Mae S.-R (CT,
      $9,220), etc.), half-sister to [1mFUERTEVENTURA[22m ($208,644, 1st Jersey Derby (MTH, $60,000),
      etc.), [1mCIGUARAYA[22m ($186,998, 1st Crowned S. (DEL, $30,000), etc.), [1mSILVER TIME[22m
      ($159,932, 1st Queen S. (TP, $29,450), etc.). Dam of 9 foals, 8 to race, 6 winners--
   [1mMidnight On Oconee[22m (2013 f. by Midnight Lute). 2 wins at 2, $142,768, 2nd Twinspires.com
   .     Rachel Alexandra S. [1m[G2][22m (FG, $40,000), Silverbulletday S. [L] (FG, $30,000). Dam of 3
   .     foals, 2 to race, 1 winner--
   .  Kiss Me On Oconee (2020 f. by Lord Nelson). Winner at 2, 2022, $84,046.
   .  Cantillate (2019 c. by Arrogate). Placed at 3 and 4, 2023, $26,860.
   .  Unnamed (2021 c. by Lord Nelson).
   Patriot Drive (2014 g. by Majestic Warrior). 9 wins, 3 to 8, placed at 9, 2023, $410,099.
   So Clutch (2012 c. by Mineshaft). 2 wins at 3, $58,900.
   Boozymilkshakebar (2017 g. by Bodemeister). Winner at 5, 2022, $25,905.
   You Wish (2015 f. by Bodemeister). Winner at 3, $20,936. Died 2022. Dam of 3 foals, 1 to race, 1
   .     winner--
   .  Smart Striker (2020 g. by Connect). Winner at 2, 2022, $35,900.
   .  Unnamed (2022 c. by Higher Power).
   .  Governor Dutton (2021 c. by Enticed). Unraced.
   Fabulous Star (2016 f. by Into Mischief). 7 wins in 11 starts at 4 and 5 in Philippines; placed at 3,
   .  $7,034, in N.A./U.S. Sent from United States to Philippines in 2019.
   Stupendous (2019 f. by California Chrome). Placed at 3, 2022, $14,358.
   Fabulously Funny (2020 f. by Practical Joke). Placed in 1 start at 3, 2023, $9,600.
   Unnamed (2022 f. by Upstart). See above.

2nd dam
CASANOVA STRIKER, by Smart Strike. Unplaced in 2 starts, $1,230. Died 2020. Half-sister to
      [1mDUVEEN[22m ($275,329, 1st Crown Royal American Turf S. [1m[G3][22m (CD, $111,146), etc.),
      [1mCHERRY HILL LADY[22m ($51,297, 1st Adena Springs Oakley S.-R (CNL, $36,000)). Dam of 11 foals,
      11 to race, 8 winners--
   [1mMIDNIGHT SOIREE[22m (2015 f. by Include). Winner at 2 and 3, $217,976, 1st Martha Washington S.
   .     (GP, $78,260), 2nd Miss Gracie S. (GP, $14,550), Ginger Punch S.-R (GP, $19,400). Dam of 1
   .     foal--
   .  Unnamed (2022 f. by Constitution).
   [1mFUERTEVENTURA[22m (2019 g. by Summer Front). 3 wins at 3, 2022, $207,480, in N.A./U.S., 1st
   .  Jersey Derby (MTH, $60,000), 2nd Saranac S. [1m[G3][22m (SAR, $32,000), Pepsi Gun Runner S. (KD,
   .  $75,200); unplaced in 1 start, $1,500, in Canada. (Total: $208,644).
   [1mCIGUARAYA[22m (2009 f. by Latent Heat). 4 wins at 2 and 3, $186,998, 1st Crowned S. (DEL,
   .     $30,000), 2nd Stonewall Farm Ocala Suncoast S. (TAM, $10,000), 3rd Winter Melody S. (DEL,
   .     $5,500). Sent from United States to Australia in 2014. Dam of 6 foals, 3 to race, 3 winners--
   .  =African Daisy (AUS) (2018 f. by American Pharoah). 3 wins at 3 and 4, 2022, $167,440(AUS), in
   .  .  Australia. (Total: $118,132).
   .  =Euro Gold (AUS) (2014 g. by Malibu Moon). 3 wins at 4, $69,925(AUS), in Australia. (Total:
   .  .  $51,879).
   .  =Gloraya (AUS) (2016 f. by Olympic Glory (IRE)). Winner at 5 and 6, 2022, $53,065(AUS), in
   .  .  Australia. (Total: $37,347).
   .  =Unnamed (2021 c. by =Pride Of Dubai (AUS)).
   .  =Unnamed (2020 f. by =Pride Of Dubai (AUS)). Died 2020.
   .  =Mississippi Miss (AUS) (2015 f. by =Magnus (AUS)). Unraced in Australia. Died 2019.
   [1mSILVER TIME[22m (2006 f. by Indian Charlie). 5 wins at 3 and 4, $159,932, 1st Queen S. (TP,
   .     $29,450), 3rd Giant's Causeway S. [L] (KEE, $10,000). Dam of 5 foals, 4 to race, 4 winners--
   .  Baby Boo (2017 f. by Ghostzapper). 3 wins at 3, $68,211.
   .  Kylbrylie (2013 f. by Pulpit). 2 wins at 2, $67,720. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Spun to Run).
   .  .  Lady Samaritan (2020 f. by Good Samaritan). Unraced.
   .  .  Once Again (2018 g. by Awesome Again). Unraced.
   .  Leading Cause (2014 g. by Creative Cause). Winner at 3, $63,230.
   .  Finding Silver (2018 g. by Empire Way). 4 wins at 3 and 4, 2022, $59,045.
   .  Jager Time (2015 c. by Quality Road). Unraced. Died 2019.
   [1mTry to Remember[22m (2004 f. by Include). 4 wins at 2 and 3, $124,867, 2nd Daisy Mae S.-R (CT,
   .     $9,220), 3rd Ride Sally S. (AQU, $6,748), Fairway Fun S. (TP, $4,800). Died 2018. Dam of 7
   .     foals, 5 to race, 4 winners--
   .  [1mHOLIDAY SOIREE[22m (2009 f. by Harlan's Holiday). 5 wins, 2 to 4, $405,642, 1st Shine Again
   .  .     S.-R (SAR, $60,000), 2nd Charles Town Oaks [L] (CT, $76,800), Sugar Maple S. [L] (CT,
   .  .     $40,000), Safely Kept S. [L] (LRL, $20,000), 3rd Humana Distaff S. [1m[G1][22m (CD,
   .  .     $33,178), Red Cross S. (MTH, $7,200). Dam of 7 foals, 6 to race, 5 winners--
   .  .  [1mVahva[22m (2020 f. by Gun Runner). Winner at 2, 2022, $104,200, 3rd Untapable S. (FG,
   .  .  .  $10,000).
   .  .  Signal From Noise (2019 f. by Arrogate). Winner at 3, placed at 4, 2023, $81,590.
   .  .  Save Me Paula (2017 g. by Super Saver). 3 wins at 2 and 3, $65,892.
   .  .  Whata Show Off (2016 g. by Distorted Humor). Winner at 3, $50,881.
   .  .  Moon Unit (2015 g. by Malibu Moon). Winner at 4, $44,283.
   .  .  Captain Beyond (2018 f. by Pioneerof the Nile). Placed at 3, $18,315.
   .  .  Unnamed (2022 f. by City of Light).
   .  [1mMARQUEE PRINCE[22m (2016 c. by Cairo Prince). 5 wins at 2 and 3, $202,106, 1st Black Gold S.
   .  .  (FG, $45,000), Lloyd Captain Maestri Memorial S. (FG, $36,828), 3rd Commonwealth Turf S.
   .  .  [1m[G3][22m (CD, $16,450).
   .  Bonamassa (2010 g. by Istan). 6 wins, 3 to 6, $60,571.
   .  Swiss Alps (2014 f. by Majesticperfection). Winner at 4, $40,700. Dam of 2 foals, 1 to race--
   .  .  Swiss Guard (2020 c. by American Pharoah). Placed at 2, 2022, $17,790.
   .  .  Unnamed (2021 f. by Justify).
   .  Deep in December (2011 f. by The Daddy). Unraced. Dam of 8 foals, 4 to race, 2 winners--
   .  .  [1mBoreas[22m (2018 c. by Upstart). Winner at 3, $31,900, 3rd Columbia S. [L] (TAM, $7,500).
   .  .  Twelfthofneverland (2016 c. by Istan). Winner at 2 and 3, $94,294, in N.A./U.S.; 3 wins at 5 and
   .  .  .  6, 2022, 234,285 Dirhams, in United Arab Emirates. Sent from United States to United Arab
   .  .  .  Emirates in 2019. (Total: $158,090).
   .  .  Ms. Jonaleska (2020 f. by McCraken). Placed at 2, 2022, $3,550.
   .  .  Unnamed (2022 c. by Paynter). (application pending)
   .  .  Unnamed (2021 f. by Preservationist).
   .  .  Unnamed (2017 f. by Cairo Prince). Died 2017.
   .  .  Unnamed (2015 f. by Majesticperfection). Died 2015.
   .  .  American Phillip (2019 c. by American Freedom). Unplaced in 1 start in United Arab Emirates.
   .  .  .  Sent from United States to United Arab Emirates in 2021.
   .  Unnamed (2018 f. by Upstart). Died 2019.
   .  Majestic Force (2015 c. by Majesticperfection). Unplaced, $1,365.
   Just Fabulous (2007 f. by Include). See above.
   Upstriker (2018 g. by Upstart). Winner at 2 and 3, placed at 5, 2023, $159,077.
   Libby Knows (2016 f. by Mark Valeski). 2 wins at 3, $56,045. Dam of 1 foal--
   .  Unnamed (2021 f. by Girvin).
   In Plain Sight (2010 f. by Brother Derek). Placed at 2, $4,549.
   Market Lover (2012 f. by Latent Heat). Unplaced, $2,400. Dam of 4 foals, 2 to race, 1 winner--
   .  Sadaaty (2019 c. by Munnings). Winner at 3, 2022, 47,017 Dirhams, in United Arab Emirates. Sent
   .  .  from United States to United Arab Emirates in 2021. (Total: $12,803).
   .  Unnamed (2022 c. by Munnings).
   .  Unnamed (2021 c. by Liam's Map).
   .  Lance the Legend (2018 g. by Shanghai Bobby). Unplaced in 2 starts, $1,600.
   Holiday Strike (2013 g. by Divine Park). Unplaced in 1 start, $510.
