Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 395 GROUP: 1 HIP NUMBER: 00405          Page 1


******************************************************************************************
395    Chestnut  Filly (02/03/22)
By Candy Ride (ARG) (99)  --  Story Untold (11)  By Old Fashioned (06)  --  Shappy (94)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Cryptoclearance

                              Ride the Rails
                                                  Herbalesian

           Candy Ride (ARG) 99
                                                  Candy Stripes

                              =Candy Girl (ARG)
                                                  =City Girl (ARG)

"UNNAMED"
  Chestnut Filly                                  Unbridled's Song
  Foaled February 3, 2022
  in Kentucky                 Old Fashioned
                                                  Collect Call

           Story Untold 11
                                                  Really Secret

                              Shappy
                                                  Salt In My Stew
1st dam
STORY UNTOLD, by Old Fashioned. Unraced. Half-sister to [1mFELINE STORY[22m ($435,065, 1st Floral Park
      H. [1m[G3][22m (BEL, $63,840), etc.). Dam of 5 foals, 3 to race, 1 winner--
   [1mARELLA ROCKSTAR[22m (2014 f. by Astrology). 2 wins in 4 starts at 2, $160,400, 1st Matron S.
   .  [1m[G3][22m (BEL, $120,000).
   Secret Speed (2015 c. by Flat Out). Placed at 2, $13,000. Sent from United States to Libya in 2018.
   Knicks Story (2020 c. by Bernardini). Placed at 2, 2022, $8,857.
   Unnamed (2022 f. by Candy Ride (ARG)). See above.
   Dollas (2016 g. by The Factor). Unraced.

2nd dam
SHAPPY, by Really Secret. Winner at 3, $24,509. Died 2017. Sister to [1mSalty Secret[22m ($31,142, 2nd
      Somethingroyal H.-R (CNL, $6,000)), half-sister to [1mPATOOIE[22m ($74,767, 1st Foxy J. G. S.-R
      (PHA, $23,370), etc.), [1mMy Necessity[22m ($106,376, 3rd Lovely Claire S. [L] (AQU, $6,552)).
      Dam of 10 foals, 6 to race, 3 winners--
   [1mFELINE STORY[22m (2001 f. by Tale of the Cat). 5 wins at 2 and 3, $435,065, 1st Floral Park H.
   .     [1m[G3][22m (BEL, $63,840), Sorority S. [1m[G3][22m (MTH, $60,000), Astoria S. [L] (BEL,
   .     $64,980), Legal Light S. [L] (DEL, $45,000), 2nd Prioress S. [1m[G1][22m (BEL, $50,000),
   .     Astarita S. [1m[G2][22m (BEL, $30,000), Funistrada S. (BEL, $12,130), Seton Hall University S.
   .     (MED, $12,000), 3rd Raven Run S. [1m[G2][22m (KEE, $22,420), Victory Ride S. [L] (SAR,
   .     $7,680). Dam of 11 foals, 9 to race, 5 winners--
   .  [1mDunk[22m (2015 g. by Brethren). 4 wins, 2 to 5, $125,464, 2nd FTBOA Florida Sire Dr. Fager
   .  .  S.-R (GP, $20,000).
   .  Simba's Story (2008 g. by Elusive Quality). Winner at 3 and 4, $110,321.
   .  Congrats Kid (2013 c. by Congrats). 3 wins at 3, $56,438.
   .  El Duro (2010 g. by Tapit). Winner at 2, $55,540.
   .  Cope (2014 f. by Discreetly Mine). Winner at 3, $14,150.
   .  Feline (2019 f. by Brethren). Placed at 3, 2022, $44,660.
   .  Storybook Secret (2012 g. by Elusive Quality). Placed at 5 and 6, $10,890.
   .  Boston Tall (2021 c. by Wait). Unraced.
   .  Cat Says I Do (2011 c. by Broken Vow). Unraced.
   .  R Street Cat (2009 g. by Street Cry (IRE)). Unplaced, $1,801.
   .  Feline Delite (2006 f. by Mineshaft). Unplaced in 1 start, $148. Dam of 6 foals, 4 to race, 3
   .  .     winners--
   .  .  Tiz Deliteful (2014 f. by Tiz Wonderful). 3 wins, 2 to 4, $75,525. Dam of 1 foal--
   .  .  .  Unnamed (2021 c. by La Reserve). (application pending)
   .  .  Tiz de Lovely (2015 f. by Tiz Wonderful). 3 wins at 3 and 4, $31,059. Dam of 1 foal--
   .  .  .  Tiz Big Money (2021 c. by Save Big Money). Unraced.
   .  .  Kitty Creed (2017 f. by Jimmy Creed). Winner at 4, $7,046.
   .  .  Deliteyul Candy (2011 f. by Montbrook). Placed at 2 and 3, $9,602.
   .  .  Unnamed (2022 c. by Mor Spirit).
   .  .  Concorde's Delight (2010 f. by Concorde's Tune). Unraced.
   Ys Dream (2006 f. by Yes It's True). 3 wins, 2 to 5, 27,940,000 Yen, in Japan. Sent from United States
   .     to Japan in 2008. (Total: $321,216). Dam of 5 foals, 3 to race, 2 winners--
   .  =Sound Wise (JPN) (2017 f. by Kurofune). 3 wins at 2 and 4, 28,660,000 Yen, in Japan. (Total:
   .  .  $263,187).
   .  =Karula Factor (JPN) (2019 f. by The Factor). 6 wins at 3, placed at 4, 2023, 5,994,000 Yen, in
   .  .  Japan. (Total: $44,137).
   .  =Unnamed (2018 c. by =Hokko Tarumae (JPN)).
   .  =Bungy Muri (JPN) (2014 c. by =Gold Allure (JPN)). Unraced in Japan.
   .  =Irie Day (JPN) (2015 f. by =Monterosso (GB)). Unplaced in Japan. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  =Irie First (JPN) (2020 f. by =Pas de Trois (JPN)). Winner in 2 starts at 2, 2022, 2,400,000
   .  .  .  Yen, in Japan. (Total: $17,772).
   Shannon's Beau (2009 g. by Bernstein). 4 wins, 2 to 5, $60,221.
   Graceontour (2008 f. by Henny Hughes). Placed at 3, $17,398. Dam of 8 foals, 6 to race, 4 winners--
   .  Monaco Princess (2016 f. by Cairo Prince). 7 wins, 3 to 5, $196,017.
   .  Tritone Gal (2018 f. by Cairo Prince). Winner at 3, placed at 4, 2022, $60,826.
   .  Touring Egypt (2017 f. by Cairo Prince). Winner at 5, 2022, $28,562.
   .  Offutt Cole (2019 g. by Cairo Prince). Winner at 3, 2022, $28,088.
   .  Unnamed (2022 f. by Thousand Words).
   .  Unnamed (2014 c. by Eskendereya).
   .  Bint Eskendereya (2015 f. by Eskendereya). Unplaced, $1,950.
   .  Free Birds (2020 g. by Bird Song). Unplaced in 1 start, $700.
   Starship Squaw (2005 f. by Cherokee Run). Placed at 3, $12,409. Sent from United States to Saudi
   .     Arabia in 2015. Dam of 6 foals, 4 to race, 2 winners--
   .  Mochima (2012 f. by Wildcat Heir). 6 wins, 3 to 5, $81,182. Dam of 4 foals--
   .  .  Unnamed (2022 c. by Honest Mischief).
   .  .  Noble Rank (2021 f. by Leofric). Unraced.
   .  .  Unnamed (2020 f. by The Lieutenant).
   .  .  Jackson Square (2019 g. by Union Jackson). Unraced.
   .  Starship Skipper (2011 c. by Exclusive Quality). Winner at 3 and 5, $22,524.
   .  Starship Gucci (2015 f. by Freud). Unraced.
   .  Starship Tiffany (2013 f. by Wildcat Heir). Unraced.
   .  =Shiblat Always (KSA) (2020 f. by Always Emirates). Unplaced in Saudi Arabia.
   .  =Manzelah (KSA) (2016 f. by Freud). Unplaced in 2 starts in Saudi Arabia.
   Story Untold (2011 f. by Old Fashioned). See above.
   Makes Perfectsense (2013 f. by Street Sense). Unraced. Dam of 4 foals, 1 to race--
   .  Graydol (2017 g. by Graydar). Placed at 3 in Republic of Korea. Sent from United States to Republic
   .  .  of Korea in 2019.
   .  Unnamed (2022 c. by Cairo Prince).
   .  Unnamed (2021 f. by Get Stormy).
   .  Miss Kerfuffle (2018 f. by Bodemeister). Unraced.
   Unnamed (2004 c. by Chief Seattle). Sent from United States to Japan in 2006.
   Queen of Valentine (2003 f. by Storm Creek). Unraced. Dam of 7 foals, 6 to race, 6 winners--
   .  Parachute Coney (2009 g. by Badge of Silver). 4 wins at 3, $157,583.
   .  Okey Dokey Smokey (2011 c. by Smoke Glacken). 2 wins at 3, $48,356.
   .  Gunboat Diplomacy (2016 f. by Midshipman). Winner at 3 and 4, $46,137.
   .  Broadway Hat (2010 c. by Ready's Image). 2 wins at 3, $35,825.
   .  Slamentine (2007 g. by Grand Slam). 2 wins at 4, $19,620.
   .  Queen's Issue (2008 f. by Greeley's Galaxy). Winner at 3, $4,334.
   .  Unnamed (2013 f. by Haynesfield). Died 2014.
   Jade Girl (2000 f. by With Approval). Unplaced in 2 starts.
