Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 205 GROUP: 1 HIP NUMBER: 00434          Page 1


******************************************************************************************
205  Twin Spirit  Dark Bay or Brown  Mare (03/28/07)
By Yankee Gentleman (99)  --  Vickey Jane (01)  By Royal Academy (87)  --  Prima Gioia (BRZ) (89)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Army Mule (14)  Friesan Fire (06)  Crafty Toast (95)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Yankee Gentleman 99
                                                  Flying Paster

                              Key Phrase
                                                  Sown

TWIN SPIRIT
  Dark Bay or Brown Mare                          Nijinsky II
  Foaled March 28, 2007
  in Kentucky                 Royal Academy
                                                  Crimson Saint

           Vickey Jane 01
                                                  =Itajara (BRZ)

                              Prima Gioia (BRZ)
                                                  =Ebrea
1st dam
VICKEY JANE, by Royal Academy. Unraced. Dam of 10 foals, 9 to race, 6 winners--
   [1mYANKEE BRAVO[22m (2005 g. by Yankee Gentleman). Winner at 2 and 3, $267,678, in N.A./U.S., 1st
   .  California Derby [L] (GG, $90,000), Eddie Logan S. [L] (SA, $47,910), 3rd Louisiana Derby
   .  [1m[G2][22m (FG, $60,000); winner in 1 start at 2, 2,048 Pounds, in England. Sent from United
   .  States to Great Britain in 2006. Returned to United States from Great Britain in 2007. (Total:
   .  $271,817).
   Alltheleavesrbrown (2012 g. by Big Brown). 6 wins, 4 to 6, $79,560.
   Knockholt (2015 g. by Temple City). 4 wins, 3 to 6, placed at 7, 2022, $77,204.
   Ghostly Glitter (2006 f. by Runaway Groom). Winner at 3, $17,550, in Canada. (Total: $16,275). Dam of
   .     2 foals, 2 to race--
   .  Sara Sugar (2012 f. by Storm Military (ARG)). Unplaced, $510, in Canada. (Total: $403).
   .  Frumusica (2013 f. by Storm Military (ARG)). Unplaced, $480, in Canada. (Total: $372).
   Twin Spirit (2007 f. by Yankee Gentleman). See above.
   Messi Bars (2014 c. by Sky Mesa). 2 wins at 2 in Russia. Sent from United States to Russia in 2014.
   Kurchaloy (2013 c. by Curlin). Placed at 3 in Russia. Sent from United States to Russia in 2014.
   Myprizedpossession (2010 f. by Pure Prize). Unraced.
   Paddy Jane (2016 f. by Paddy O'Prado). Unplaced, $1,033.
   Flatout Broke (2017 g. by Flat Out). Unplaced, $472.

2nd dam
PRIMA GIOIA (BRZ), by =Itajara (BRZ). Winner at 3 in Brazil. Sent from Brazil to United States in 1997.
      Died 2007. Sister to [1mSIPHON (BRZ)[22m (Total: $3,094,810, 1st Grande Premio Juliano Martins
      [1m[G1][22m, etc., sire), [1m=Or Et Bleu (BRZ)[22m (2nd Premio Presidente Emilio Garrastazu
      Medici [1m[G2][22m, sire). Dam of 6 foals, 4 to race, 3 winners--
   La Lynn (2006 f. by Tenpins). 4 wins at 2 and 3, $27,315.
   Desert Singer (1999 g. by Dehere). Winner at 2, $7,342.
   Trust N Confidence (2005 c. by Trust N Luck). 12 wins, 2 to 6 in Trinidad and Tobago. Sent from United
   .  States to Trinidad and Tobago in 2007.
   Vickey Jane (2001 f. by Royal Academy). See above.
   Iced Tea (2002 f. by Gentlemen (ARG)). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Ghostly Brew (2008 f. by Ghostly Moves). 7 wins, 2 to 4, $56,964.
   .  Icee Threat (2010 c. by El Sancho). Unraced.
   .  Unnamed (2006 f. by Dominique's Cat).
   Prima Mia (2003 f. by Gentlemen (ARG)). Unplaced, $1,695, in Canada. (Total: $1,511).
RACE RECORD for Twin Spirit: At 2, unraced; at 3, unraced; at 4, once 3rd; at 3, one win, 3 times 2nd, .
    Totals: 1 win, 3 times 2nd, once 3rd. Earned $7,815
PRODUCE RECORD for Twin Spirit:
2013 Unnamed, f. by Lucky Pulpit. Died 2013.
2014 Chieftain Spirit, c. by Bold Chieftain. Unraced.
2015 Chieftain's Lad, g. by Bold Chieftain. 5 wins at 3 and 6, $80,331.
2016 Aidan's Harbor, g. by Gig Harbor. Winner at 3 and 5, $30,776.
2017 Defense Travels, g. by Gig Harbor. Unraced.
2018 Big Dress, f. by Mr. Big. Placed at 3, $8,280.
2019 Big Speech, c. by Mr. Big. Unplaced in 1 start, $500.
2020 My Man Biggie, g. by Mr. Big. Winner at 2, placed at 3, 2023, $32,295.
2021 Unnamed, f. by Mr. Big.
2022 Bred to Bayern.
2023 Bred to Army Mule.
