Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 515 GROUP: 1 HIP NUMBER: 00476          Page 1


******************************************************************************************
515    Dark Bay or Brown  Filly (04/20/22)
By Outwork (13)  --  More Than Proud (07)  By More Than Ready (97)  --  Proud n' Appeal (87)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Outwork 13
                                                  Empire Maker

                              Nonna Mia
                                                  Holy Bubbette

"UNNAMED"
  Dark Bay or Brown Filly                         Southern Halo
  Foaled April 20, 2022
  in Kentucky                 More Than Ready
                                                  Woodman's Girl

           More Than Proud 07
                                                  Proud Appeal

                              Proud n' Appeal
                                                  Darby Dame
1st dam
MORE THAN PROUD, by More Than Ready. 3 wins at 3 and 4, $38,853. Half-sister to [1mSMART COUPONS[22m
      ($529,912, 1st Excelsior Breeders' Cup H. [1m[G3][22m, etc.), [1mTHERESA THE TEACHA[22m
      ($217,378, 1st Affectionately H. [1m[G3][22m, etc.). Dam of 7 foals, 4 to race, 4 winners--
   [1mSTEPH BEING STEPH[22m (2015 f. by Majestic Warrior). 2 wins at 2, $168,440, 1st Golden Gate
   .     Debutante S. (GG, $30,500), 2nd Santa Ynez S. [1m[G2][22m (SA, $40,000), Beverly J. Lewis S.
   .     (LRC, $14,250), Anoakia S. (SA, $14,300), 3rd Las Virgenes S. [1m[G2][22m (SA, $24,000). Dam
   .     of 2 foals--
   .  Unnamed (2022 f. by Nyquist).
   .  Unnamed (2021 f. by Curlin).
   Little Juanito (2014 g. by Exchange Rate). 4 wins, 3 to 7, $223,230.
   More Than Work (2019 c. by Outwork). Winner at 3, 2022, $83,080.
   Grateful Praise (2016 f. by Alternation). Winner at 4, $8,730, in N.A./U.S.; 3 wins at 4 and 5,
   .  $76,800, in Canada. (Total: $68,115).
   Unnamed (2022 f. by Outwork). See above.
   Liza's Song (2021 f. by Union Rags). Unraced.
   Secret Surprise (2013 f. by Discreetly Mine). Unraced.

2nd dam
[1mPROUD N' APPEAL[22m, by Proud Appeal. 6 wins in 12 starts at 3 and 4, $220,606, 1st Ticonderoga H.
      [LR] (AQU, $53,910), Broadway H.-R (AQU, $51,930), 2nd Schenectady H. [LR] (AQU, $19,206). Dam of
      12 foals, 11 to race, 8 winners--
   [1mSMART COUPONS[22m (1993 g. by Gate Dancer). 10 wins, 3 to 7, $529,912, 1st Excelsior Breeders'
   .  Cup H. [1m[G3][22m, Kings Point H.-R (AQU, $50,310), Kings Point H.-R (AQU, $33,300), Kings Point
   .  H.-R (AQU, $33,090), 3rd Empire Classic H.-R (BEL, $27,500), Evan Shipman H.-R (BEL, $5,957),
   .  Elkwood S. (MTH, $5,500), Bet Twice S. (MTH, $4,800).
   [1mTHERESA THE TEACHA[22m (1995 f. by Cure the Blues). 5 wins, 3 to 5, $217,378, 1st Affectionately
   .     H. [1m[G3][22m, Montauk H.-R (AQU, $33,780), 2nd Jack Betta Be Rite S.-R (FL, $6,000). Sent
   .     from United States to Japan in 2004. Dam of 14 foals, 13 to race, 12 winners--
   .  [1mMesawmi[22m (2002 g. by Lemon Drop Kid). 6 wins at 3 and 4, $198,778, in N.A./U.S., 3rd Regaey
   .  .  Island S. [L] (ELP, $8,050), Tri-State H. (ELP, $5,500); 2 wins in 4 starts at 6, $18,130, in
   .  .  Canada. (Total: $216,494).
   .  Touch Me Once (2003 f. by Touch Gold). 2 wins at 3, $71,936. Dam of 11 foals, 9 to race, 4
   .  .     winners--
   .  .  [1mGold Megillah[22m (2009 g. by Purim). 8 wins, 2 to 6, $185,798, 3rd Rushaway S. [L] (TP,
   .  .  .  $7,275).
   .  .  Proper Touch (2012 g. by Congrats). 12 wins, 3 to 7, $143,374.
   .  .  Artemus Paperboy (2010 r. by Master Command). 6 wins, 4 to 6, $127,912.
   .  .  Desolation Sound (2015 g. by Super Saver). Winner at 3, $26,985.
   .  .  Nautical N (2013 f. by Super Saver). Placed at 2, $8,293. Dam of 5 foals, 1 to race--
   .  .  .  Unnamed (2022 c. by St Patrick's Day). (application pending)
   .  .  .  Triple R (2021 c. by Khozan). Unraced.
   .  .  .  Triton's Creed (2019 g. by Jimmy Creed). Unraced.
   .  .  .  Seeking Clarity (2018 f. by Ironicus). Unraced.
   .  .  .  Super Computing (2020 c. by Cloud Computing). Unplaced, $1,200.
   .  .  Divine Touch (2014 c. by Divine Park). Placed at 2 and 4 in Republic of Korea. Sent from United
   .  .  .  States to Republic of Korea in 2016.
   .  .  Unnamed (2022 f. by Tom's d'Etat).
   .  .  Unnamed (2021 c. by Flameaway).
   .  .  Run Tiger (2019 f. by Macho Uno). Unplaced in 2 starts in Republic of Korea. Sent from United
   .  .  .  States to Republic of Korea in 2019.
   .  .  Daedong Force (2018 f. by Algorithms). Unplaced in 2 starts in Republic of Korea. Sent from
   .  .  .  United States to Republic of Korea in 2019.
   .  .  Queen Ardor (2017 f. by Algorithms). Unplaced in Republic of Korea. Sent from United States to
   .  .  .  Republic of Korea in 2019.
   .  =Clean Metabo (JPN) (2008 c. by Symboli Kris S). Winner at 3 and 4, 21,911,000 Yen, in Japan.
   .  .  (Total: $273,200).
   .  =Snark Crown (JPN) (2009 c. by Symboli Kris S). 3 wins at 4, 14,410,000 Yen, in Japan. (Total:
   .  .  $156,933).
   .  =Angel You (JPN) (2013 f. by =Deep Impact (JPN)). 7 wins, 3 to 6, 11,703,000 Yen, in Japan. (Total:
   .  .  $105,358).
   .  =Setouchi Dia (JPN) (2006 f. by Taiki Shuttle). 4 wins, 3 to 6, 7,061,000 Yen, in Japan. (Total:
   .  .     $75,496). Dam of 6 foals, 6 to race, 5 winners--
   .  .  =Kashino Blend (JPN) (2016 g. by =Captain Thule (JPN)). 3 wins at 3 and 5, placed at 6, 2022,
   .  .  .  52,610,000 Yen, in Japan. (Total: $476,101).
   .  .  =Kashino Forward (JPN) (2018 g. by Goshawk Ken). 2 wins at 3, 20,320,000 Yen, in Japan. (Total:
   .  .  .  $179,360).
   .  .  =Gold Saber (JPN) (2017 g. by Espoir City (JPN)). 4 wins at 2 and 5, 2022, 9,560,000 Yen, in
   .  .  .  Japan. (Total: $85,649).
   .  .  =Sunset Aura (JPN) (2015 c. by =Admire Aura (JPN)). 3 wins at 4, 6,527,000 Yen, in Japan.
   .  .  .  (Total: $59,757).
   .  .  =Tanimasa King (JPN) (2014 g. by =Samurai Heart (JPN)). 4 wins, 4 to 7, 2,968,000 Yen, in Japan.
   .  .  .  (Total: $27,069).
   .  .  =Kashino Tormenta (JPN) (2020 g. by =Matsurida Gogh (JPN)). Unplaced in 2 starts in Japan.
   .  =Cosmo Cerezo (JPN) (2016 c. by =Sterling Rose (JPN)). 8 wins, 2 to 4, 6,777,000 Yen, in Japan.
   .  .  (Total: $61,673).
   .  =Suzuka Chantilly (JPN) (2005 f. by Giant's Causeway). 6 wins at 3 and 4, 3,977,000 Yen, in Japan.
   .  .     (Total: $41,437). Dam of 7 foals, 6 to race, 5 winners--
   .  .  =Misuzu Grand O (JPN) (2018 c. by South Vigorous). 4 wins at 2 and 3, placed at 4, 2022,
   .  .  .  78,143,000 Yen, in Japan. (Total: $693,214).
   .  .  =Voga (JPN) (2014 g. by =Captain Thule (JPN)). 4 wins at 2 and 4, 63,300,000 Yen, in Japan.
   .  .  .  (Total: $577,077).
   .  .  =Sibelius (JPN) (2013 c. by South Vigorous). 4 wins, 2 to 6, 59,850,000 Yen, in Japan. (Total:
   .  .  .  $534,905).
   .  .  =Shigeru Ruby (JPN) (2016 f. by =Kinshasa no Kiseki (AUS)). 11 wins, 3 to 5, placed at 6, 2022,
   .  .  .  29,006,000 Yen, in Japan. (Total: $256,018).
   .  .  =Bashirura (JPN) (2012 f. by =Vermilion (JPN)). 6 wins, 3 to 7, 13,690,000 Yen, in Japan.
   .  .  .  (Total: $121,305).
   .  .  =Unnamed (2021 f. by Drefong).
   .  .  =Back Schon (JPN) (2019 f. by Asia Express). Unplaced, 700,000 Yen, in Japan. (Total: $6,373).
   .  =Fight Fire (JPN) (2015 c. by =Suzuka Causeway (JPN)). 4 wins at 2 and 3, 1,891,000 Yen, in Japan.
   .  .  (Total: $17,169).
   .  =Daishin Solid (JPN) (2010 c. by =Neo Universe (JPN)). 3 wins at 4 and 5, 1,201,500 Yen, in Japan.
   .  .  (Total: $10,980).
   .  =Ob La Di Ob La Da (JPN) (2011 f. by =Zenno Rob Roy (JPN)). Winner at 3 and 4, 334,000 Yen, in
   .  .     Japan. (Total: $2,855). Dam of 3 foals, 1 to race, 1 winner--
   .  .  =No Secrets (JPN) (2017 f. by Vittorio d'Oro). Winner at 3, 815,000 Yen, in Japan. (Total:
   .  .  .  $7,514).
   .  .  =Unnamed (2020 c. by =Nishiken Mononofu (JPN)).
   .  .  =Unnamed (2019 c. by Vittorio d'Oro).
   .  =Suzuka Etoile (JPN) (2012 c. by Empire Maker). Winner at 3, 266,000 Yen, in Japan. (Total:
   .  .  $2,151).
   .  =Hayabusa Loveheart (JPN) (2007 f. by Symboli Kris S). Unraced in Japan. Dam of 7 foals, 7 to race,
   .  .     6 winners--
   .  .  =Follow Your Heart (JPN) (2015 f. by =Suzuka Mambo (JPN)). 7 wins, 2 to 8, 2023, 12,672,000 Yen,
   .  .  .  in Japan. (Total: $112,026).
   .  .  =Old Love (JPN) (2012 f. by =Smart Boy (JPN)). 3 wins at 2, 4,830,000 Yen, in Japan. (Total:
   .  .  .  $44,515).
   .  .  =For Your Love (JPN) (2014 f. by South Vigorous). 9 wins, 2 to 6, 3,859,000 Yen, in Japan.
   .  .  .  (Total: $35,191).
   .  .  =Arrow Frost (JPN) (2013 c. by South Vigorous). 6 wins, 3 to 6, 3,175,000 Yen, in Japan. (Total:
   .  .  .  $28,206).
   .  .  =Rikio Sawaji (JPN) (2017 f. by =Suzuka Causeway (JPN)). Winner at 2, 1,824,000 Yen, in Japan.
   .  .  .  (Total: $16,939).
   .  .  =Le Tapis Volant (JPN) (2018 c. by =Matsurida Gogh (JPN)). Winner at 4, 2022, 974,000 Yen, in
   .  .  .  Japan. (Total: $7,785).
   .  .  =D's Naive (JPN) (2016 f. by =Suzuka Causeway (JPN)). Unplaced in 2 starts in Japan.
   .  You're Mine Now (2001 g. by Belong to Me). Unplaced in 1 start, $125.
   More Than Proud (2007 f. by More Than Ready). See above.
   Aspirin (1998 g. by Cure the Blues). 9 wins, 3 to 7, $114,908.
   Charismatic Appeal (2001 f. by Charismatic). 5 wins at 2 and 3, $114,324.
   Joubert's Gold (2006 g. by Johannesburg). 5 wins at 3 and 4, $53,715.
   Spectacular B. G. (1994 g. by Spectacular Bid). 2 wins at 4, $18,510.
   Former Glory (2004 f. by Dynaformer). Winner at 3, 4,200 Euro, in France. Sent from United States to
   .     France in 2005. (Total: $5,688). Dam of 8 foals, 3 to race, 2 winners--
   .  =Curling Luxury (NZ) (2012 g. by =O'Reilly (NZ)). 7 wins, 5 to 8, $4,574,300(HK), in Hong Kong.
   .  .  (Total: $585,898).
   .  =Mighty Glory (NZ) (2011 g. by =O'Reilly (NZ)). 3 wins at 4 and 5, 224,339 SIN$, in Singapore.
   .  .  (Total: $167,904).
   .  =Unnamed (2021 c. by =Savile Row (NZ)).
   .  =Unnamed (2019 f. by =Puccini (NZ)).
   .  =Unnamed (2016 f. by =Rock 'N' Pop (AUS)).
   .  =Hard Graft (NZ) (2013 f. by =Savabeel (AUS)). Unraced in New Zealand. Dam of 3 foals--
   .  .  =Unnamed (2020 f. by =Puccini (NZ)).
   .  .  =Unnamed (2019 f. by Rip Van Winkle (IRE)).
   .  .  =Savacinni (NZ) (2018 g. by =Puccini (NZ)). Unraced in New Zealand.
   .  =Unnamed (2009 f. by =O'Reilly (NZ)).
   .  =Morning Glory (NZ) (2017 f. by =Ocean Park (NZ)). Unplaced in 1 start, $200(NZ), in New Zealand.
   .  .  (Total: $134).
   Bellebottom Blues (1997 f. by Cure the Blues). Placed at 3, $32,800. Dam of 10 foals, 9 to race, 9
   .     winners--
   .  [1mOne Tough Belle[22m (2004 f. by Good and Tough). 7 wins, 2 to 6, $284,756, 3rd Lady Finger
   .  .     S.-R (FL, $12,673). Dam of 5 foals, 3 to race, 2 winners--
   .  .  Passion Belle (2018 f. by Excessive Passion). Winner at 3, placed at 4, 2022, $27,242.
   .  .  Bellamundo (2020 f. by Bernster). Winner at 2, 2022, $24,200.
   .  .  Unnamed (2013 c. by Warrior's Reward). Died 2014.
   .  .  Glitch (2012 f. by Warrior's Reward). Unraced.
   .  .  Smiling Belle (2015 f. by Smiling Tiger). Unplaced, $1,944.
   .  [1mMy Gal Layla[22m (2014 f. by My Pal Charlie). 2 wins at 2, $67,645, 3rd Azalea S.-R (DED,
   .  .     $10,000), LA Bred Premier Night Starlet S.-R (DED, $10,000). Dam of 4 foals, 2 to race, 2
   .  .     winners--
   .  .  Guitar Doctor (2019 c. by Star Guitar). 2 wins at 3, placed at 4, 2023, $49,010.
   .  .  Half Full (2020 g. by Half Ours). Winner at 2, placed at 3, 2023, $32,200.
   .  .  Unnamed (2022 c. by Half Ours).
   .  .  Unnamed (2021 f. by Half Ours).
   .  Beboblues Art (2006 f. by Artax). 9 wins, 3 to 6, $165,269. Dam of 4 foals, 4 to race--
   .  .  Blues Revival (2016 f. by Wilburn). Placed at 3, $7,628.
   .  .  Travelingbluesman (2019 g. by He's Had Enough). Unplaced, $3,930.
   .  .  Island Currency (2017 g. by Currency Swap). Unplaced, $454.
   .  .  Myarchangel (2015 f. by Archarcharch). Unplaced in 1 start, $282.
   .  Roaring Belle (2007 f. by Roaring Fever). 11 wins, 2 to 11, $159,756. Dam of 1 foal, 1 to race--
   .  .  Eight Sunset Drive (2020 g. by Bustin Stones). Unplaced, $840.
   .  El's Intoit (2010 g. by Good and Tough). 6 wins, 3 to 7, $115,465.
   .  Emblem Blues (2002 g. by Our Emblem). 5 wins at 3 and 5, $58,133.
   .  Baie Chatte (2008 f. by Roaring Fever). 5 wins, 5 to 7, $57,012. Dam of 3 foals, 2 to race, 1
   .  .     winner--
   .  .  Magnolia Ridge (2019 g. by Half Ours). Winner at 3, 2022, $16,720.
   .  .  Unnamed (2021 c. by Midshipman).
   .  .  Jourdan River (2017 g. by Birdstone). Unplaced in 2 starts.
   .  Good Blues (2005 f. by Good and Tough). 4 wins at 2, $30,291.
   .  Wild Bottom Blues (2015 f. by D'wildcat). Winner at 4, $22,070.
   .  Williams Bell (2003 f. by Williamstown). Unraced.
   Regensburg (2005 f. by Johannesburg). Placed at 3, $7,660. Sent from United States to Venezuela in
   .     2011. Dam of 4 foals, 2 to race, 1 winner--
   .  Brass Rail (2010 f. by Catienus). 4 wins at 3 and 4, $33,071. Died 2014.
   .  =Unnamed (2014 c. by Great War Eagle).
   .  =Zaarare (VEN) (2011 c. by Badge of Silver). Unraced in Venezuela.
   .  =Rayo de Luna (VEN) (2017 f. by Great War Eagle). Unplaced in Venezuela.
   Allstar Blues (1999 g. by Cure the Blues). Placed at 4, $7,100. Died 2005.
   She's On Appeal (2002 f. by Glitterman). Unraced. Died 2015. Dam of 7 foals, 5 to race, 3 winners--
   .  El Bagre (2010 g. by J Be K). 4 wins at 3 and 4, $49,442.
   .  Lottery Lass (2008 f. by E Dubai). Winner at 3 and 4, $28,088. Died 2013.
   .  City Appeal (2007 f. by City Zip). Winner at 2, $21,100. Sent from United States to Argentina in
   .  .     2011. Dam of 7 foals, 2 to race, 1 winner--
   .  .  =Corpulento (ARG) (2012 c. by Into Mischief). 3 wins, 2 to 4, 304,310 Pesos, in Argentina.
   .  .  .  (Total: $28,411).
   .  .  =Churray Rundu (ARG) (2020 f. by =Most Improved (IRE)). Unraced in Argentina.
   .  .  =Corpu Diem (ARG) (2018 c. by =Strategic Prince (GB)). Unraced in Argentina.
   .  .  =Coti Date (ARG) (2017 f. by Horse Greeley). Unraced in Argentina.
   .  .  =Cimarrona Most (ARG) (2016 f. by =Most Improved (IRE)). Unraced in Argentina.
   .  .  =Contado Ya (ARG) (2013 c. by Freud). Unraced in Argentina.
   .  .  =Camisimo (ARG) (2014 c. by =Don Valiente (ARG)). Unplaced, 12,960 Pesos, in Argentina. (Total:
   .  .  .  $813).
   .  Choego Jal Naga (2011 c. by Cowboy Cal). Placed, 3 to 5 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2013.
   .  Peachy's Appeal (2015 f. by Impeachment). Unraced.
   .  Offlee Appealing (2009 f. by Offlee Wild). Unraced.
   .  Queso Grande (2012 c. by Cowtown Cat). Unplaced in 2 starts, $3,140.
