Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 506 GROUP: 1 HIP NUMBER: 00469          Page 1


******************************************************************************************
506  Unonative  Bay  Mare (02/20/18)
By Carpe Diem (12)  --  Native One (10)  By Indian Charlie (95)  --  Lady Diplomat (98)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Carpe Diem 12
                                                  Unbridled's Song

                              Rebridled Dreams
                                                  Key Cents

UNONATIVE
  Bay Mare                                        In Excess (IRE)
  Foaled February 20, 2018
  in Kentucky                 Indian Charlie
                                                  Soviet Sojourn

           Native One 10
                                                  Silver Deputy

                              Lady Diplomat
                                                  Mercedes Miss
1st dam
NATIVE ONE, by Indian Charlie. Winner at 2, $51,840. Sent from United States to Republic of Korea in
      2022. Half-sister to [1mBANKER'S BUY[22m ($279,958, 1st Reno Miss South Shore S.-R (BEL,
      $36,000), etc.), [1mCITY DWELLER[22m ($144,925, 1st Lost Code S. [L] (HAW, $65,910), etc., sire),
      [1mGLACKEN'S GAL[22m ($90,180, 1st Astoria S. [L] (BEL, $65,580)). Dam of 7 foals, 4 to race, 2
      winners--
   Indian Ghost (2015 g. by Ghostzapper). 4 wins at 3 and 5, $67,255.
   Sunflower Girl (2016 f. by Giant's Causeway). Winner at 3 and 4, $48,690.
   =Unnamed (2022 f. by Instagrand).
   Unnamed (2021 f. by Liam's Map).
   Unonative (2018 f. by Carpe Diem). See above.
   Sapucaia (2017 f. by Ghostzapper). Unplaced in 1 start, $330.
   Setstone (2019 c. by Mastery). Unplaced in 1 start.

2nd dam
[1mLady Diplomat[22m, by Silver Deputy. Winner at 2 and 3, $116,000, 2nd Mom's Command S. (SUF,
      $5,000), 3rd Revidere S. [L] (MTH, $5,500). Half-sister to [1mMISSME[22m ($546,899, 1st Omaha S.
      [L] (HPO, $59,700), etc.), [1mMiss the Blues[22m ($46,803, 2nd Kansas Oaks (WDS, $5,000), etc.).
      Dam of 16 foals, 13 to race, 9 winners--
   [1mBANKER'S BUY[22m (2006 f. by Distorted Humor). 5 wins, 3 to 5, $279,958, 1st Reno Miss South
   .     Shore S.-R (BEL, $36,000), 2nd Saratoga Dew S.-R (SAR, $15,000), Nellie Bly S. (BEL, $14,000),
   .     Real Prize S. (BEL, $13,490), Saratoga Dew S.-R (SAR, $14,000). Dam of 7 foals, 7 to race, 5
   .     winners--
   .  Causalistic (2017 g. by Tonalist). 3 wins at 3 and 4, placed at 5, 2022, $108,815.
   .  Gossip Isle (2015 f. by Algorithms). Winner at 3, $16,964, in Canada; 4 wins at 4 and 5, $63,410,
   .  .  in N.A./U.S. (Total: $76,417).
   .  Wound Up (2020 c. by Mendelssohn). Winner at 2, 2022, $75,270.
   .  Tranquilo (2014 c. by Malibu Moon). 3 wins in 6 starts at 2 and 3, $35,720.
   .  Spare a Dime (2019 f. by Mastery). Winner at 3, 2022, $20,360.
   .  Naples Rose (2013 f. by Bernardini). Placed at 3, $3,931. Dam of 5 foals, 2 to race, 2 winners--
   .  .  Emblem Time (2018 c. by Not This Time). Winner at 2 and 4, 2022, 242,250 Riyals, in Saudi
   .  .  .  Arabia. Sent from United States to Saudi Arabia in 2020. (Total: $64,599).
   .  .  Roz (2019 f. by Fed Biz). 2 wins at 3, 2022, $52,730.
   .  .  Unnamed (2022 f. by Not This Time). (application pending)
   .  .  Unnamed (2021 f. by Not This Time).
   .  .  Noor Rose (2020 f. by Central Banker). Unraced. Sent from United States to Saudi Arabia in
   .  .  .  2022.
   .  Take Charge Chloe (2018 f. by Will Take Charge). Unplaced, $4,247.
   [1mCITY DWELLER[22m (2003 c. by Carson City). 4 wins, 2 to 6, $144,925, 1st Lost Code S. [L] (HAW,
   .  $65,910), 3rd Francis 'Jock' LaBelle Memorial S. [L] (DEL, $8,250). Sent from United States to
   .  Argentina in 2010. Sire.
   [1mGLACKEN'S GAL[22m (2005 f. by Smoke Glacken). 2 wins in 2 starts at 2, $90,180, 1st Astoria S.
   .     [L] (BEL, $65,580). Dam of 10 foals, 8 to race, 5 winners--
   .  [1mLIVE LIVELY[22m (2010 f. by Medaglia d'Oro). 3 wins in 5 starts at 2 and 3, $280,300, 1st
   .  .  Davona Dale S. [1m[G2][22m (GP, $150,000), 2nd Gulfstream Oaks [1m[G2][22m (GP, $60,000).
   .  .  Died 2013.
   .  Somes Sound (2016 g. by Ghostzapper). 4 wins at 3 and 5, $135,705.
   .  Naples Mist (2014 f. by Medaglia d'Oro). Winner at 4, $69,700. Dam of 2 foals, 1 to race--
   .  .  Unnamed (2022 f. by Game Winner). (application pending)
   .  .  Kayleigh's Pride (2020 f. by City of Light). Unplaced in 2 starts, $10,800.
   .  Bellavia (2017 c. by Honor Code). Winner at 2, $59,700.
   .  Glacken's Gift (2011 f. by Medaglia d'Oro). Winner at 3, $55,318. Dam of 2 foals, 1 to race, 1
   .  .     winner--
   .  .  Glacken's Cause (2019 f. by Creative Cause). 3 wins at 3, 2022, $60,805.
   .  .  Cool in Blue (2021 c. by Tamarkuz). Unraced.
   .  Indian Miss (2009 f. by Indian Charlie). Placed in 2 starts at 2, $6,380, broodmare of the year in
   .  .     U.S. (2021). Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mMITOLE[22m (2015 c. by Eskendereya). 10 wins in 14 starts at 3 and 4, $3,104,910, champion
   .  .  .  male sprinter in U.S. (2019), 1st Breeders' Cup Sprint [1m[G1][22m (SA, $1,100,000),
   .  .  .  Runhappy Metropolitan H. [1m[G1][22m (BEL, $650,000), Forego S. [1m[G1][22m (SAR,
   .  .  .  $320,000), Churchill Downs S. [1m[G1][22m (CD, $291,400), Count Fleet Sprint H.
   .  .  .  [1m[G3][22m (OP, $300,000), Chick Lang S. [L] (PIM, $120,000), Bachelor S. [L] (OP,
   .  .  .  $90,000), 2nd Gazebo S. (OP, $25,000), 3rd Alfred G. Vanderbilt H. [1m[G1][22m (SAR,
   .  .  .  $42,000).
   .  .  [1mHOT ROD CHARLIE[22m (2018 c. by Oxbow). 4 wins, 2 to 4, 2022, $3,066,720, in N.A./U.S., 1st
   .  .  .  Pennsylvania Derby [1m[G1][22m (PRX, $573,000), Twinspires.com Louisiana Derby
   .  .  .  [1m[G2][22m-ntr, 1 3/16 miles in 1:55.06 (FG, $610,000), Lukas Classic S. [1m[G2][22m
   .  .  .  (CD, $305,520), 2nd Belmont S. [1m[G1][22m (BEL, $280,000), Breeders' Cup Juvenile
   .  .  .  [1m[G1][22m (KEE, $340,000), San Antonio S. [1m[G2][22m (SA, $40,000), Salvator Mile S.
   .  .  .  [1m[G3][22m (MTH, $30,000), 3rd Kentucky Derby [1m[G1][22m (CD, $300,000), Whitney S.
   .  .  .  [1m[G1][22m (SAR, $100,000), Robert B. Lewis S. [1m[G3][22m (SA, $12,000); winner in 2
   .  .  .  starts at 4, 2022, 9,585,016 Dirhams, in United Arab Emirates, 1st The Longines Record Al
   .  .  .  Maktoum Challenge Round 2 [1m[G2][22m, 2nd Emirates Airline Dubai World Cup [1m[G1][22m.
   .  .  .  Sent from United States to United Arab Emirates in 2022. Returned to United States from
   .  .  .  United Arab Emirates in 2022. Sent from United States to Japan in 2023. (Total: $5,676,720).
   .  .  Lucky Dime (2017 f. by Creative Cause). Winner at 3, $95,880. Sent from United States to Japan
   .  .  .     in 2021. Dam of 1 foal--
   .  .  .  =Unnamed (2022 f. by Medaglia d'Oro).
   .  .  Ada Lovelace (2014 f. by Algorithms). 3 wins at 3, $37,066. Dam of 4 foals, 2 to race, 1
   .  .  .     winner--
   .  .  .  Indian Empire (2019 g. by Bodemeister). 5 wins at 3, 2022, $65,766.
   .  .  .  Unnamed (2022 f. by Liam's Map). (application pending)
   .  .  .  Peaceful Warrior (2021 c. by The Lady's Groom). Unraced.
   .  .  .  Almashhar (2020 c. by Creative Cause). Unplaced in 1 start in Saudi Arabia. Sent from United
   .  .  .  .  States to Saudi Arabia in 2022.
   .  .  Tipperary Jack (2016 c. by Violence). 2 wins at 3, 20,639 Pounds, in England. Sent from United
   .  .  .  States to Ireland in 2017. (Total: $26,753).
   .  .  Indigo Miss (2019 f. by Into Mischief). Placed at 3, 2022, $14,690.
   .  .  Unnamed (2022 c. by Instagrand).
   .  .  Unnamed (2021 c. by Into Mischief).
   .  Naples Lady (2015 f. by Ghostzapper). Placed at 3, $8,743. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Curlin).
   .  .  Veracruz (2020 c. by City of Light). Unraced.
   .  Bolt's Gal (2020 f. by Bolt d'Oro). Unraced.
   .  Silks and Tassels (2012 f. by Elusive Quality). Unraced. Dam of 6 foals, 4 to race, 3 winners--
   .  .  Summer Sunset (2019 g. by Summer Front). 2 wins at 3, 2022, $72,367, in Canada. (Total:
   .  .  .  $56,994).
   .  .  Dantu (2016 g. by Eskendereya). 3 wins at 2 and 4, $42,907.
   .  .  Hereby (2018 g. by Hard Spun). Winner at 5, 2023, $27,197.
   .  .  American Dollars (2020 c. by Honor Code). Placed at 3, 2023, $11,651.
   .  .  Unnamed (2022 f. by Frosted).
   .  .  Unnamed (2017 c. by Summer Front).
   .  Naples Dream (2013 f. by Uncle Mo). Unplaced in 2 starts, $420. Dam of 4 foals, 3 to race, 2
   .  .     winners--
   .  .  Alonzo Mosely (2017 g. by Tonalist). Winner at 4, placed at 5, 2022, $61,080.
   .  .  Lichtman (2019 c. by Speightster). 2 wins at 3, 2022, $9,380.
   .  .  Unnamed (2021 f. by Kantharos).
   .  .  Heading West (2020 f. by Klimt). Unplaced in 2 starts, $3,700.
   Naples Princess (2014 f. by Distorted Humor). Winner at 2 and 4, $154,565. Dam of 3 foals, 1 to race,
   .     1 winner--
   .  Carla (2020 f. by Medaglia d'Oro). Winner in 2 starts at 2, 2022, $46,000.
   .  Unnamed (2022 f. by War Front).
   .  Unnamed (2021 c. by Medaglia d'Oro).
   Gordon Drive (2008 c. by Mr. Greeley). 8 wins, 3 to 6, $107,571.
   City Diplomat (2004 g. by Carson City). 2 wins at 3, $59,894.
   Quality Diplomat (2007 g. by Elusive Quality). 4 wins, 3 to 6, $52,490.
   Native One (2010 f. by Indian Charlie). See above.
   Lucky Fortune (2016 c. by Lookin At Lucky). Winner at 3, $16,878.
   Roundnroundwego (2011 f. by Elusive Quality). Placed at 3, $7,280. Dam of 6 foals, 5 to race, 3
   .     winners--
   .  Gentle Warrior (2016 g. by Warrior's Reward). Winner at 3, $60,575.
   .  Florado (2017 f. by Commissioner). Winner at 4, $41,360.
   .  Lea Me Alone (2018 f. by Lea). 3 wins at 3, placed at 4, 2022, $36,754.
   .  Stand for Freedom (2019 c. by American Freedom). Placed at 3, 2022, $35,346.
   .  Unnamed (2021 c. by Maximus Mischief).
   .  Gogo Geisha (2020 f. by First Samurai). Unplaced in 2 starts, $510.
   Runforhonor (2018 c. by Runhappy). Unraced.
   Pompeo Street (2017 c. by Street Sense). Unraced.
   Unnamed (2013 c. by Distorted Humor).
   Dontgetabovuraisin (2019 f. by Practical Joke). Unplaced, $6,886.
   Lord Bernardini (2009 c. by Bernardini). Unplaced in 1 start, $253.
   Irish Causeway (2012 c. by Giant's Causeway). Unplaced in 1 start, $215.
RACE RECORD for Unonative: Unraced.
PRODUCE RECORD for Unonative:
2022 Unnamed, f. by Khozan.
2023 Bred to Upstart.
