Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 96 GROUP: 1 HIP NUMBER: 00411           Page 1


******************************************************************************************
96  Susie's Saver  Chestnut  Filly (02/19/20)
By Super Saver (07)  --  Thunder Way (07)  By Thunder Gulch (92)  --  Chestnut Way (01)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Wavering Monarch

                              Maria's Mon
                                                  Carlotta Maria

           Super Saver 07
                                                  A.P. Indy

                              Supercharger
                                                  Get Lucky

SUSIE'S SAVER
  Chestnut Filly                                  Gulch
  Foaled February 19, 2020
  in Kentucky                 Thunder Gulch
                                                  Line of Thunder

           Thunder Way 07
                                                  Horse Chestnut (SAF)

                              Chestnut Way
                                                  Conquistress
1st dam
THUNDER WAY, by Thunder Gulch. Winner at 3, $15,617. Half-sister to [1mHearts of Red[22m ($154,867, 2nd
      Dream Supreme S. [L] (BEL, $16,000), etc.). Dam of 7 foals, 6 to race, 5 winners--
   [1mShe's Like Thunder[22m (2019 f. by Astern (AUS)). Placed at 2, $50,200, 2nd Selima S. (LRL,
   .  $30,000).
   Flashing Red (2017 f. by Violence). 3 wins at 3, $132,204.
   Bella's Game (2015 f. by Soldat). Winner at 3 and 4, $58,850. Dam of 1 foal--
   .  Works for Me (2021 c. by Daddy Long Legs). Unraced.
   Susie's Saver (2020 f. by Super Saver). See above.
   Vivian's Rose (2013 f. by Street Hero). Winner at 3, $13,695.
   Chichimae (2014 c. by Sidney's Candy). 10 wins, 3 to 5 in Panama; unplaced, $1,960, in N.A./U.S. Sent
   .  from United States to Panama in 2017.
   Brown as a Biscuit (2021 f. by Practical Joke). Unraced.

2nd dam
CHESTNUT WAY, by Horse Chestnut (SAF). Unplaced in 2 starts, $195. Half-sister to [1mInvisible Ink[22m
      ($465,088, 2nd Kentucky Derby [1m[G1][22m, etc., sire), [1mInner Circle[22m (Total: $163,433,
      2nd Valley View S. [L] (KEE, $16,815), etc.). Dam of 7 foals, 5 to race, 3 winners--
   [1mHearts of Red[22m (2009 f. by Lion Heart). 3 wins at 2 and 3, $154,867, 2nd Dream Supreme S. [L]
   .     (BEL, $16,000), 3rd Gulfstream Oaks [1m[G2][22m (GP, $30,000). Dam of 6 foals, 4 to race, 2
   .     winners--
   .  Latin Casino (2018 g. by Liam's Map). 4 wins at 3 and 4, 2022, $139,996.
   .  Wild in Red (2015 f. by Wildcat Heir). Winner in 2 starts at 2, $13,390.
   .  Risk for Reward (2016 g. by Quality Road). Placed at 3, $16,410.
   .  Unnamed (2022 f. by Lord Nelson).
   .  Unnamed (2021 c. by Street Boss).
   .  Chase the Light (2019 f. by Mineshaft). Unplaced, $1,004.
   Thunder Way (2007 f. by Thunder Gulch). See above.
   Go Get'm Tiger (2011 f. by C'Mon Tiger). Winner at 4, $13,186. Dam of 2 foals, 1 to race, 1 winner--
   .  Euronthemoney (2019 g. by Euroears). 3 wins at 3, 2022, $21,712.
   .  Conquistador Cliff (2018 c. by Maimonides). Unraced.
   Uraman (2015 g. by Euroears). Placed at 3, $17,179.
   Susan B (2010 f. by Johannesburg). Unraced. Dam of 6 foals, 4 to race, 2 winners--
   .  Climb and Maintain (2019 g. by Sky Mesa). Winner at 2 and 3, 2022, $38,077.
   .  Empresario (2017 c. by Empire Way). Winner at 2, $25,900.
   .  Mor Peanuts (2020 f. by Mor Spirit). Unraced.
   .  Jagster (2018 c. by Bradester). Unraced. Died 2021.
   .  Cabo Song Lucas (2015 g. by My Golden Song). Unplaced, $615.
   .  Aria d'Oro (2016 f. by My Golden Song). Unplaced in 1 start, $390.
   Chestnut Cat (2006 c. by Tale of the Cat). Unraced.
   Gulch's Way (2008 f. by Thunder Gulch). Unplaced in 1 start, $204. Dam of 4 foals, 2 to race, 1
   .     winner--
   .  Georgie's Woolf (2019 f. by Bradester). Winner at 2, $11,218.
   .  Red Reign (2017 f. by Pomatini). Unraced.
   .  Unnamed (2014 c. by Hand Over Hand). (application pending)
   .  Bubba's Way (2013 g. by Pomatini). Unplaced.
RACE RECORD for Susie's Saver: At 2, 2022, one win, . Totals: 1 win. Earned $18,609
