Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 296 GROUP: 1 HIP NUMBER: 00352          Page 1


******************************************************************************************
296    Bay  Filly (02/13/22)
By Kantharos (08)  --  Rock Hard Vixen (12)  By Rock Hard Ten (01)  --  Heartless Vixen (06)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Tale of the Cat

                              Lion Heart
                                                  Satin Sunrise

           Kantharos 08
                                                  Southern Halo

                              Contessa Halo
                                                  Queen of Savoy

"UNNAMED"
  Bay Filly                                       Kris S.
  Foaled February 13, 2022
  in Kentucky                 Rock Hard Ten
                                                  Tersa

           Rock Hard Vixen 12
                                                  Lion Heart

                              Heartless Vixen
                                                  Pebble Dash
1st dam
ROCK HARD VIXEN, by Rock Hard Ten. Placed at 4, $8,650. Dam of 5 foals, 1 to race--
   Cohen's Curve (2018 c. by Dialed In). Placed in 1 start at 2, $4,918.
   Unnamed (2022 f. by Kantharos). See above.
   Unnamed (2021 f. by Frosted).
   Chorna Zhemchuzhna (2020 f. by Runhappy). Unraced. Sent from United States to Russia in 2021.
   Unnamed (2019 c. by Distorted Humor). Sent from United States to China in 2021.

2nd dam
HEARTLESS VIXEN, by Lion Heart. 2 wins at 3, $69,380. Died 2016. Dam of 4 foals, 1 to race--
   Rock Hard Vixen (2012 f. by Rock Hard Ten). See above.
   Baby Bruin (2015 c. by Eskendereya). Unraced.
   Feisty Anthem (2014 c. by Unbridled's Song). Unraced.
   Malibu Vixen (2013 g. by Malibu Moon). Unraced.
