Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 427 GROUP: 1 HIP NUMBER: 00131          Page 1


******************************************************************************************
427  Echolite  Chestnut  Filly (04/26/19)
By Gun Runner (13)  --  Tapalite (12)  By Tapit (01)  --  Christmas Star (94)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Gun Runner 13
                                                  Giant's Causeway

                              Quiet Giant
                                                  Quiet Dance

ECHOLITE
  Chestnut Filly                                  Pulpit
  Foaled April 26, 2019
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Tapalite 12
                                                  Star de Naskra

                              Christmas Star
                                                  Carols Christmas
1st dam
TAPALITE, by Tapit. Winner at 3, $46,031. Sent from United States to Saudi Arabia in 2022. Sister to
      [1mHarpoon[22m ($471,436, 2nd Sam F. Davis S. [1m[G3][22m (TAM, $40,000)), half-sister to
      [1mCUVEE[22m ($402,044, 1st Futurity S. [1m[G1][22m (BEL, $120,000), etc., sire), [1mWILL HE
      SHINE[22m ($346,041, 1st True North H. [1m[G2][22m (BEL, $120,000), etc., sire), [1mCatera[22m
      ($100,420, 2nd Wilma Mankiller S. (WRD, $10,000), etc.), [1mRange Rider[22m ($60,824, 2nd
      Governor's Cup S. (ZIA, $12,100)), [1mChristmas Party[22m ($34,370, 2nd Junior Champion S. [L]
      (MTH, $9,500)). Dam of 5 foals, 2 to race, 1 winner--
   Tapsolution (2017 g. by City Zip). 6 wins at 3 and 5, 2022, $99,991.
   Unnamed (2021 c. by Copper Bullet).
   Shotshell (2020 c. by Gun Runner). Unraced.
   Declarative (2018 f. by Declaration of War). Unraced. Dam of 1 foal--
   .  Unnamed (2022 c. by Copper Bullet). (application pending)
   Echolite (2019 f. by Gun Runner). See above.

2nd dam
CHRISTMAS STAR, by Star de Naskra. 2 wins in 3 starts at 2, $48,450. Half-sister to [1mOLYMPIO[22m
      ($1,456,315, 1st Hollywood Derby [1m[G1][22m, etc., sire), [1mCALL NOW[22m ($368,765, 1st Del
      Mar Debutante S. [1m[G2][22m, etc.), [1mYOUR CALL[22m ($99,940, 1st Bold Ego H. (SUN, $16,590),
      etc.), [1mCarol's Wonder[22m ($117,160, 2nd Chapman S. [L] (LA, $8,500), etc.). Dam of 11 foals,
      10 to race, 8 winners--
   [1mCUVEE[22m (2001 c. by Carson City). 4 wins at 2, $402,044, 1st Futurity S. [1m[G1][22m (BEL,
   .  $120,000), Saratoga Special S. [1m[G2][22m (SAR, $90,000), Kentucky Breeders' Cup S.
   .  [1m[G3][22m (CD, $109,554), 2nd Kentucky Cup Sprint S. [1m[G3][22m (TP, $20,000), Matt Winn S.
   .  [L] (CD, $21,340), 3rd Bashford Manor S. [1m[G3][22m (CD, $16,275). Sent from United States to
   .  Turkey in 2010. Sire.
   [1mWILL HE SHINE[22m (2002 c. by Silver Deputy). 5 wins, 3 to 5, $346,041, 1st True North H.
   .  [1m[G2][22m (BEL, $120,000), 3rd Churchill Downs S. [1m[G2][22m (CD, $27,497), Gravesend H.
   .  [1m[G3][22m (AQU, $11,060), Forego S. (TP, $5,000). Sent from United States to Saudi Arabia in
   .  2012. Sire.
   [1mHarpoon[22m (2011 g. by Tapit). 12 wins, 2 to 7, $471,436, 2nd Sam F. Davis S. [1m[G3][22m
   .  (TAM, $40,000).
   [1mCatera[22m (2005 f. by Gone West). 3 wins at 3 and 4, $100,420, 2nd Wilma Mankiller S. (WRD,
   .     $10,000), 3rd Bold Ego H. (SUN, $5,000). Dam of 5 foals, 5 to race, 3 winners--
   .  [1mZartera[22m (2014 c. by Tapizar). Winner in 2 starts at 2, $42,900, 3rd Sanford S.
   .  .  [1m[G3][22m (SAR, $15,000).
   .  [1mAreolite[22m (2013 f. by Tapit). Winner at 2, $53,090, 3rd Debutante S. [L] (CD, $9,800). Dam
   .  .     of 4 foals, 2 to race, 1 winner--
   .  .  Full Court Press (2018 c. by Dialed In). 3 wins at 3, placed at 4, 2022, $137,585.
   .  .  Unnamed (2022 f. by Maclean's Music). (application pending)
   .  .  Tharolite (2021 f. by Kantharos). Unraced.
   .  .  Leonids (2020 g. by Midnight Storm). Unplaced in 1 start, $1,400.
   .  Classic Czar (2016 g. by Tapizar). 3 wins at 2 and 3, $35,449.
   .  Cleartap (2012 f. by Tapit). Placed at 3, $30,100. Sent from United States to Argentina in 2022.
   .  .     Dam of 5 foals, 2 to race, 2 winners--
   .  .  Megatap (2018 g. by Fast Anna). 3 wins at 3 and 4, 2022, $120,387.
   .  .  Clear Cut (2019 g. by Carpe Diem). 3 wins at 3, 2022, $66,140.
   .  .  =Double Tap (ARG) (2022 c. by Tapiture).
   .  .  Unnamed (2021 f. by Copper Bullet).
   .  .  Gun Runnin Girl (2020 f. by Gun Runner). Unraced.
   .  Seaport (2011 f. by Tapit). Placed at 3 and 4, $17,283. Dam of 6 foals, 2 to race, 2 winners--
   .  .  Waterwild (2017 g. by Fast Anna). 2 wins at 3, $23,002.
   .  .  Douseawhatisea (2020 c. by Bird Song). Winner in 1 start at 2, 2022, $7,200, in Canada. (Total:
   .  .  .  $5,243).
   .  .  Unnamed (2022 f. by Spun to Run).
   .  .  Ocean Bird (2021 f. by Bird Song). Unraced.
   .  .  Kardibsong (2019 c. by Bird Song). Unraced.
   .  .  Phthalo (2016 f. by Brethren). Unraced.
   [1mRange Rider[22m (2013 g. by Cowboy Cal). 3 wins at 2 and 4, $60,824, 2nd Governor's Cup S. (ZIA,
   .  $12,100).
   [1mChristmas Party[22m (1999 f. by Wild Again). Winner at 2, $34,370, 2nd Junior Champion S. [L]
   .     (MTH, $9,500). Dam of 12 foals, 11 to race, 8 winners--
   .  Majestic Melody (2004 g. by Songandaprayer). 4 wins, 3 to 5, $102,456.
   .  Fairy Snow (2010 g. by Yes It's True). 3 wins, 3 to 5, $69,464.
   .  Shez Just Crusin (2016 f. by Sam Lord's Castle). Winner at 3, $47,397.
   .  Gavilan (2008 g. by Rockport Harbor). 3 wins at 3 and 5, $42,097.
   .  Renewed Hope (2007 g. by Strong Hope). Winner at 3, $33,890.
   .  Blossom Dearie (2014 f. by American Lion). Winner at 2, $33,425.
   .  Jibong Seungni (2012 c. by Wildcat Heir). 4 wins at 3 and 4 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2014.
   .  Impact the Max (2009 c. by Arch). Winner at 4 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2011.
   .  Hijo Del Corredor (2011 c. by El Corredor). Placed at 3 and 4, $12,896.
   .  Willsheburn (2015 f. by Wilburn). Placed at 3, $4,195.
   .  Unnamed (2006 c. by Forestry).
   .  Vizzini (2005 c. by Carson City). Unplaced in 1 start.
   Tapalite (2012 f. by Tapit). See above.
   Chiloe (2007 f. by Awesome Again). Winner at 4, $35,174. Sent from United States to Saudi Arabia in
   .     2018. Dam of 6 foals, 5 to race, 5 winners--
   .  Chill Factor (2014 g. by Cowboy Cal). 3 wins, 2 to 5, $131,240.
   .  Chipit (2012 r. by Tapit). 2 wins at 3, $88,779.
   .  Two Worlds (2018 c. by Tapiture). 4 wins, 2 to 5, 2023, $83,360.
   .  Street Preacher (2013 g. by Kitten's Joy). Winner at 3, $10,016, in N.A./U.S.; winner at 4, $4,522,
   .  .  in Canada. (Total: $13,631).
   .  Rapzodia (2017 f. by Tapiture). Winner at 2 and 3 in Mexico. Sent from United States to Mexico in
   .  .  2018.
   .  =Unnamed (2020 f. by Flashy Bull).
   Amazing Tapit (2015 c. by Tapit). Placed at 3 and 4 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2017.
   Snatched (2004 f. by Cat Thief). Unraced. Sent from United States to Japan in 2008. Died 2017. Dam of
   .     8 foals, 8 to race, 7 winners--
   .  [1m=Snatch Mind (JPN)[22m (2011 f. by =Deep Impact (JPN)). 5 wins, 3 to 5, 106,137,000 Yen, in
   .  .     Japan, 3rd Kyoto Himba S. [1m[G3][22m. (Total: $930,425). Dam of 2 foals, 2 to race, 2
   .  .     winners--
   .  .  [1m=Make a Snatch (JPN)[22m (2020 f. by =Rulership (JPN)). 2 wins in 3 starts at 2, placed at
   .  .  .  3, 2023, 29,670,000 Yen, in Japan, 2nd Fairy S. [1m[G3][22m. (Total: $217,600).
   .  .  =W Snatch (JPN) (2018 f. by =Rulership (JPN)). Winner at 2, 12,600,000 Yen, in Japan. (Total:
   .  .  .  $117,426).
   .  Antiphona (2008 f. by Songandaprayer). Winner at 3, 9,800,000 Yen, in Japan. Sent from United
   .  .     States to Japan in 2008. (Total: $127,127). Dam of 6 foals, 6 to race, 4 winners--
   .  .  [1m=LAUDA SION (JPN)[22m (2017 c. by =Real Impact (JPN)). 5 wins, 2 to 4, placed at 5, 2022,
   .  .  .  292,841,000 Yen, in Japan, 1st NHK Mile Cup [1m[G1][22m, Keio Hai Spring Cup [1m[G2][22m,
   .  .  .  Crocus S. [L], 2nd Fuji S. [1m[G2][22m, Chunichi Sports Sho Falcon S. [1m[G3][22m, 3rd
   .  .  .  Hanshin Cup [1m[G2][22m, Silk Road S. [1m[G3][22m, Kokura Nisai S. [1m[G3][22m;
   .  .  .  unplaced in 1 start in United Arab Emirates; unplaced in 1 start, 281,250 Riyals, in Saudi
   .  .  .  Arabia. (Total: $2,764,138).
   .  .  [1m=Ambrosio (JPN)[22m (2015 g. by =Rose Kingdom (JPN)). 4 wins, 2 to 7, 2022, 101,925,000
   .  .  .  Yen, in Japan, 2nd Crocus S. [LR]. (Total: $900,114).
   .  .  =Lowell (JPN) (2018 g. by =Kizuna (JPN)). 3 wins at 3 and 4, 2022, 47,506,000 Yen, in Japan.
   .  .  .  (Total: $396,209).
   .  .  =Graduale (JPN) (2014 c. by =Danon Chantilly (JPN)). Winner at 3 and 7, 36,884,000 Yen, in
   .  .  .  Japan. (Total: $339,366).
   .  .  =Artefact (JPN) (2016 c. by =Kinshasa no Kiseki (AUS)). Placed in 2 starts at 3, 1,300,000 Yen,
   .  .  .  in Japan. (Total: $12,012).
   .  .  =Abbey Choir (JPN) (2019 f. by =Just a Way (JPN)). Unplaced in Japan.
   .  =Abagnale (JPN) (2017 c. by =Screen Hero (JPN)). 6 wins at 4 and 5, 2022, 21,580,000 Yen, in Japan.
   .  .  (Total: $185,420).
   .  =Candy Cane (JPN) (2015 f. by =Heart's Cry (JPN)). Winner in 4 starts at 2 and 3, 19,436,000 Yen,
   .  .  in Japan. (Total: $175,221).
   .  =Tosen Gorgeous (JPN) (2010 c. by =Deep Impact (JPN)). 4 wins at 4 and 5, 17,902,000 Yen, in Japan.
   .  .  (Total: $159,544).
   .  =Snatch Eyes (JPN) (2014 f. by =Deep Brillante (JPN)). 3 wins, 3 to 6, 9,006,000 Yen, in Japan.
   .  .  (Total: $81,423).
   .  =One Blow (JPN) (2009 c. by Include). Winner at 3, 297,000 Yen, in Japan. (Total: $3,765).
   .  =Heart Snatcher (JPN) (2016 g. by =Daiwa Major (JPN)). Unplaced in Japan.
   Mr. Pulpit (2009 c. by Pulpit). Unplaced in Republic of Korea. Sent from United States to Republic of
   .  Korea in 2011.
RACE RECORD for Echolite: At 2, unraced; at 3, 2022, unplaced in 2 starts. Earned $170
