Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 49 GROUP: 1 HIP NUMBER: 00030           Page 1


******************************************************************************************
49  A Tail to Tell  Bay  Mare (04/17/18)
By Flintshire (GB) (10)  --  Mela Dramatically (08)  By Theatrical (IRE) (82)  --  Guagamela (00)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Enticed (15)  Medaglia d'Oro (99)  It's Tricky (08)
                   pregnant
******************************************************************************************

                                                  Danehill

                              $Dansili (GB)
                                                  Hasili (IRE)

           Flintshire (GB) 10
                                                  Sadler's Wells

                              =Dance Routine (GB)
                                                  =Apogee (GB)

A TAIL TO TELL
  Bay Mare                                        Nureyev
  Foaled April 17, 2018
  in Kentucky                 Theatrical (IRE)
                                                  Tree of Knowledge (IRE)

           Mela Dramatically 08
                                                  Schossberg

                              Guagamela
                                                  Lady Aloma
1st dam
MELA DRAMATICALLY, by Theatrical (IRE). Winner at 5, $94,697. Dam of 4 foals, 2 to race, 1 winner--
   Brewing Storm (2016 g. by Into Mischief). Winner at 6, 2022, $20,208.
   Overacting (2020 f. by Mendelssohn). Unraced.
   A Tail to Tell (2018 f. by Flintshire (GB)). See above.
   Mellow Chico (2015 g. by Lonhro (AUS)). Unplaced, $1,515.

2nd dam
GUAGAMELA, by Schossberg. Unraced. Half-sister to [1mCHOPININA[22m ($613,696, champion grass mare in
      Canada (2002), 1st Royal North H. [1m[G3][22m (WO, $131,430(CAN)), etc.), [1mDESPITE THE
      ODDS[22m ($261,429, 1st Hill Prince S. [1m[G3][22m (BEL, $65,400), etc., sire), [1mKARRA
      KUL[22m ($286,205, 1st Geri S. [L] (WO, $42,060(CAN)), etc.). Dam of 5 foals, 2 to race, 2
      winners--
   Mela Dramatically (2008 f. by Theatrical (IRE)). See above.
   Freshman Phenom (2012 g. by Pollard's Vision). 2 wins at 3, $30,736.
   The Silver Frisby (2014 f. by Paddy O'Prado). Unraced. Died 2016.
   Must Be Thunder (2010 c. by After Market). Unraced.
   Chaeronea (2006 f. by Iskandar Elakbar). Unraced.
RACE RECORD for A Tail to Tell: Unraced.
2023 Bred to Enticed.
