Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 249 GROUP: 1 HIP NUMBER: 00254          Page 1


******************************************************************************************
249  Luna Clock  Chestnut  Filly (03/14/19)
By Malibu Moon (97)  --  Little Swoon (05)  By You and I (91)  --  Littlesuruki (94)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Malibu Moon 97
                                                  Mr. Prospector

                              Macoumba
                                                  Maximova (FR)

LUNA CLOCK
  Chestnut Filly                                  Kris S.
  Foaled March 14, 2019
  in Kentucky                 You and I
                                                  La Chaposa (PER)

           Little Swoon 05
                                                  Swoon

                              Littlesuruki
                                                  Suruki
1st dam
LITTLE SWOON, by You and I. 3 wins at 4, $20,381. Dam of 9 foals, 6 to race, 2 winners--
   [1mILIAD[22m (2014 r. by Ghostzapper). Winner at 2 and 3, $247,345, 1st San Vicente S. [1m[G2][22m
   .  (SA, $120,000), 2nd San Felipe S. [1m[G2][22m (SA, $80,000). Sire.
   [1mMELMICH[22m (2011 g. by Wilko). 17 wins, 3 to 7, $1,245,151, in Canada, 1st Dominion Day S.
   .  [1m[G3][22m (WO, $90,000), Valedictory S. [1m[G3][22m-ntr, 1 3/4 miles in 2:55.81 (WO,
   .  $90,000), Dominion Day S. [1m[G3][22m (WO, $75,000), Durham Cup S. [1m[G3][22m (WO, $75,000),
   .  Seagram Cup S. [1m[G3][22m (WO, $75,000), OLG Elgin S.-R (WO, $78,750), OLG Elgin S.-R (WO,
   .  $86,250), OLG/OR Elgin S.-R (WO, $75,000), 2nd Autumn S. [1m[G2][22m (WO, $35,000), Eclipse S.
   .  [1m[G2][22m (WO, $35,000), Valedictory S. [1m[G3][22m (WO, $30,000), Valedictory S.
   .  [1m[G3][22m (WO, $25,000), Dominion Day S. [1m[G3][22m (WO, $25,000), Valedictory S.
   .  [1m[G3][22m (WO, $25,000), OLG Elgin S.-R (WO, $20,000), 3rd Eclipse S. [1m[G2][22m (WO,
   .  $22,000), Seagram Cup S. [1m[G3][22m (WO, $16,500), Durham Cup S. [1m[G3][22m (WO, $13,750);
   .  placed at 5 and 8, $143,180, in N.A./U.S., 2nd Pan American S. [1m[G2][22m (GP, $48,000), Mac
   .  Diarmida S. [1m[G2][22m (GP, $37,600), Temperence Hill Invitational S. (BEL, $40,000). (Total:
   .  $1,117,814).
   Unnamed (2021 f. by Ghostzapper).
   Starship Aries (2020 f. by Ghostzapper). Unraced.
   Risk Premium (2016 f. by Take Charge Indy). Unraced. Dam of 3 foals--
   .  Unnamed (2022 f. by Munnings).
   .  Unnamed (2021 c. by World of Trouble).
   .  Vegas Playboy (2020 c. by Connect). Unraced.
   Luna Clock (2019 f. by Malibu Moon). See above.
   Yeonghwaui Banseok (2017 f. by Paynter). Unplaced in 2 starts in Republic of Korea. Sent from United
   .  States to Republic of Korea in 2019.
   Buhwalui Sumgyeol (2015 f. by Super Saver). Unplaced in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2017.
   Spooky Ghost (2013 f. by Ghostzapper). Unplaced in 1 start. Died 2015.

2nd dam
LITTLESURUKI, by Swoon. 4 wins, 2 to 5, $41,752. Died 2013. Sister to [1mSwoon River[22m ($253,122, 2nd
      Vieille Vigne H.-R (DMR, $18,000), etc.). Dam of 5 foals, 3 to race, 2 winners--
   Little Swoon (2005 f. by You and I). See above.
   Global Sue (2004 f. by Globalize). 4 wins, 3 to 5, $28,541.
   R Dozer (2007 c. by Spinelessjellyfish). Unraced.
   Suruki (2002 f. by Idle Son). Unraced.
   Suruki Swoon (2013 f. by Monsajem). Unplaced in 1 start, $225.
RACE RECORD for Luna Clock: At 2, unraced; at 3, 2022, unplaced in 1 start. Earned $550
