Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 48 GROUP: 1 HIP NUMBER: 00356           Page 1


******************************************************************************************
48  Root Beer Float  Bay  Mare (05/02/13)
By Tale of Ekati (05)  --  Judy Soda (01)  By Personal Flag (83)  --  Nikki Tootsie (96)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Enticed (15)  Medaglia d'Oro (99)  It's Tricky (08)
                   pregnant
******************************************************************************************

                                                  Storm Cat

                              Tale of the Cat
                                                  Yarn

           Tale of Ekati 05
                                                  Sunday Silence

                              Silence Beauty (JPN)
                                                  Maplejinsky

ROOT BEER FLOAT
  Bay Mare                                        Private Account
  Foaled May 2, 2013
  in Kentucky                 Personal Flag
                                                  Grecian Banner

           Judy Soda 01
                                                  Waquoit

                              Nikki Tootsie
                                                  Toosie
1st dam
[1mJUDY SODA[22m, by Personal Flag. 9 wins, 2 to 5, $395,567, 1st Montauk H.-R (AQU, $42,315), Saratoga
      Dew S.-R (SAR, $43,050), Saratoga Dew S.-R (SAR, $39,900), 2nd New York Stallion Park Avenue S.-R
      (AQU, $30,000), White Carnation S.-R (BEL, $14,140), 3rd New York Oaks-R (FL, $8,250), Rogues Walk
      S.-R (SAR, $7,250). Half-sister to [1mRUNAWAY LUTE[22m ($402,253, 1st Hudson H.-R (BEL, $82,500),
      etc.). Dam of 10 foals, 9 to race, 4 winners--
   [1mGERMANIAC[22m (2011 g. by Henny Hughes). 8 wins, 2 to 5, $249,930, 1st Frank Whiteley, Jr S.
   .  (LRL, $61,000).
   [1mSir Freddie[22m (2009 g. by Unbridled's Song). 10 wins, 2 to 6, 930,310 Krona, in Sweden, 3rd
   .  Lanwades Stud Jagersro Sprint [L]; unplaced in 2 starts in United Arab Emirates. Sent from United
   .  States to Ireland in 2010. Sent from Ireland to Sweden in 2011. (Total: $129,838).
   Time Flies By (2015 g. by Jimmy Creed). 3 wins at 4 and 5, $125,536.
   Aim and Fire (2008 g. by Henny Hughes). Winner at 3, $14,622.
   Unnamed (2012 c. by Eskendereya).
   Queen Brunette (2016 f. by Uncle Mo). Unplaced, $7,020. Dam of 2 foals--
   .  Unnamed (2022 f. by Khozan). (application pending)
   .  Unnamed (2021 c. by Commissioner).
   Distorted Times (2018 g. by Distorted Humor). Unplaced, $3,810.
   Root Beer Float (2013 f. by Tale of Ekati). See above.
   Giant Soda (2010 g. by Giant's Causeway). Unplaced in 2 starts, $550.
   Judys Tappin (2017 f. by Tapiture). Unplaced in 1 start, $500.

2nd dam
NIKKI TOOTSIE, by Waquoit. Unplaced in 2 starts. Died 2017. Half-sister to [1mClever Maid[22m ($81,568,
      2nd Meafara S. (HAW, $8,560)). Dam of 11 foals, 10 to race, 8 winners--
   [1mRUNAWAY LUTE[22m (2014 g. by Midnight Lute). 6 wins, 2 to 7, $402,253, 1st Hudson H.-R (BEL,
   .  $82,500), Rockville Centre S.-R (BEL, $75,000), 3rd Ontario County S.-R (FL, $6,000).
   [1mJUDY SODA[22m (2001 f. by Personal Flag). Black type winner, see above.
   Style Drift (2012 f. by English Channel). 3 wins at 3 and 5, $158,700. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Drifaros (2019 f. by Kantharos). 3 wins in 4 starts at 3 and 4, 2023, $118,100.
   Jimmy Jazz (2015 g. by English Channel). Winner at 4, $108,620.
   Cathedral Lodge (2002 g. by Millions). 6 wins, 4 to 6, $95,522.
   Enniskillen (2006 f. by Desert Warrior). 4 wins, 4 to 6, $94,560. Dam of 7 foals, 2 to race--
   .  N Y Utopia (2014 g. by Utopia (JPN)). Placed at 3, $2,565.
   .  Unnamed (2022 f. by Solomini).
   .  Unnamed (2021 f. by Central Banker).
   .  Embraceable Gal (2020 f. by Midnight Lute). Unraced.
   .  Truk (2018 c. by Maclean's Music). Unraced.
   .  Barlow's Knoll (2015 g. by Teuflesberg). Unraced. Died 2017.
   .  Centennial Banker (2016 c. by Central Banker). Unplaced in 1 start, $300.
   Notyouagain (2008 g. by Around the Cape). 2 wins at 3, $28,817.
   Millstreet (2009 g. by Utopia (JPN)). Winner at 3, $15,750.
   Laurentian (2016 f. by Midshipman). Placed at 2, $4,447.
   Enniscorthy (2007 g. by Wheelaway). Unraced. Died 2010.
   Collooney County (2004 g. by Wheelaway). Unplaced, $2,422.
RACE RECORD for Root Beer Float: At 2, unraced; at 3, unplaced in 1 start. Earned $840
PRODUCE RECORD for Root Beer Float:
2018 Dreamsicle Float, g. by Woke Up Dreamin. Unplaced in 2 starts, $858.
2019 Raggy, f. by Woke Up Dreamin. Placed at 2, $5,624.
2020 Spumoni Float, g. by Free Drop Billy. Placed at 2, 2022, $10,640.
2021 Unnamed, f. by Woke Up Dreamin. (application pending)
2022 Unnamed, c. by Gormley. (application pending)
2023 Bred to Enticed.
