Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 396 GROUP: 1 HIP NUMBER: 00007          Page 1


******************************************************************************************
396    Dark Bay or Brown  Filly (04/29/22)
By Upstart (12)  --  Abundanceofcaution (15)  By Kitten's Joy (01)  --  Diva Dyna (04)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Flatter
                                                  Praise

           Upstart 12
                                                  Touch Gold

                              Party Silks
                                                  Intend to Win

"UNNAMED"
  Dark Bay or Brown Filly                         El Prado (IRE)
  Foaled April 29, 2022
  in Kentucky                 Kitten's Joy
                                                  Kitten's First

           Abundanceofcaution 15
                                                  Grand Slam

                              Diva Dyna
                                                  Minimalist
1st dam
ABUNDANCEOFCAUTION, by Kitten's Joy. Unraced. Half-sister to [1mSTRICT COMPLIANCE[22m ($302,600, 1st
      Boiling Springs S. [1m[G3][22m (MTH, $60,000), etc.), [1mTIREE[22m ($250,942, 1st Coach Jimi
      Lee S. (AP, $39,043), etc.). Dam of 3 foals, 1 to race, 1 winner--
   [1mPractical Coach[22m (2019 c. by Practical Joke). 3 wins at 2 and 3, 2022, $139,630, 3rd Smoke
   .  Glacken S. (MTH, $10,000).
   Unnamed (2022 f. by Upstart). See above.
   Unnamed (2021 c. by Tapiture).

2nd dam
DIVA DYNA, by Grand Slam. Unraced. Half-sister to [1mUNITARIAN[22m ($470,290, 1st Dixiana Elkhorn S.
      [1m[G2][22m (KEE, $150,000), etc., sire). Dam of 6 foals, 5 to race, 5 winners--
   [1mSTRICT COMPLIANCE[22m (2012 f. by Into Mischief). 4 wins in 7 starts at 3, $302,600, 1st Boiling
   .  Springs S. [1m[G3][22m (MTH, $60,000), Penn Oaks [L] (PEN, $87,000), 3rd Maker's Mark Lake Placid
   .  S. [1m[G2][22m (SAR, $30,000).
   [1mTIREE[22m (2009 g. by Smoke Glacken). 10 wins, 3 to 8, $250,942, 1st Coach Jimi Lee S. (AP,
   .  $39,043), 2nd Penn Dash S. (PEN, $10,000).
   Major Drama (2013 g. by Big Drama). 6 wins at 3 and 5, $98,366. Died 2018.
   Hero Heart (2008 g. by Lion Heart). 5 wins, 2 to 5, $57,423.
   Ardashir (2014 c. by Hat Trick (JPN)). Winner at 3, 7,600 Euro, in Germany; winner at 3 and 4, 29,560
   .  Euro, in France; winner in 1 start at 3 in Belgium. Sent from United States to Ireland in 2014.
   .  (Total: $43,377).
   Abundanceofcaution (2015 f. by Kitten's Joy). See above.
   Unnamed (2010 c. by Into Mischief). (application cancelled)
