Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 110 GROUP: 1 HIP NUMBER: 00242          Page 1


******************************************************************************************
110  Lady Lowery  Bay  Filly (03/26/20)
By Munnings (06)  --  Last Dance (16)  By Revolutionary (10)  --  Dance Swiftly (95)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

LADY LOWERY
  Bay Filly                                       War Pass
  Foaled March 26, 2020
  in Kentucky                 Revolutionary
                                                  Runup the Colors

           Last Dance 16
                                                  Danzig

                              Dance Swiftly
                                                  Classy 'n Smart
1st dam
LAST DANCE, by Revolutionary. Unraced. Half-sister to [1mSPEIGHTSTER[22m ($368,800, 1st Dwyer S.
      [1m[G3][22m (BEL, $275,000), sire), [1mPAIOTA FALLS[22m ($177,354, 1st La Lorgnette S. [L] (WO,
      $83,554(CAN))), [1mWEST COAST SWING[22m ($175,827, 1st Prairie Meadows Oaks [L] (PRM, $45,000),
      etc.), [1mFreestyler[22m ($411,021, 2nd Tenacious S. (FG, $12,000), etc.). Dam of 3 foals, 1 to
      race--
   Lady Lowery (2020 f. by Munnings). See above.
   Unnamed (2022 f. by Justify).
   Unnamed (2021 f. by Speightstown).

2nd dam
DANCE SWIFTLY, by Danzig. Unraced. Died 2016. Sister to [1mDANCE SMARTLY[22m ($3,263,835, horse of the
      year in Canada (1991), champion 2-year-old filly in Canada (1990), champion 3-year-old filly in
      Canada (1991), champion 3-year-old filly in U.S. (1991), outstanding broodmare in Canada (2001),
      Triple Crown in Canada (1991), 1st Breeders' Cup Distaff [1m[G1][22m, etc.), half-sister to
      [1mFULL OF WONDER[22m ($368,150, 1st Niagara Breeders' Cup H. [1m[G1][22m (WO, $201,240(CAN))),
      [1mSMART STRIKE[22m ($337,376, 1st Philip H. Iselin H. [1m[G1][22m, etc., leading sire in U.S.
      (2007), leading sire in U.S. (2008), among the leading sires in U.S. (2009), among the leading
      sires in U.S. (2010), among the leading sires in U.S. (2011), among the leading sires in U.S.
      (2012), among the leading broodmare sires in U.S. (2022)), [1mSTRIKE SMARTLY[22m ($470,310, 1st
      Chinese Cultural Center S. [1m[G2][22m (WO, $201,780(CAN)), etc., sire), [1mSecret 'n
      Classy[22m ($183,104, 2nd Victoria Park S. [L] (WO, $13,224(CAN)), etc., sire). Dam of 15 foals,
      11 to race, 9 winners--
   [1mSPEIGHTSTER[22m (2012 c. by Speightstown). 3 wins in 4 starts at 3, $368,800, 1st Dwyer S.
   .  [1m[G3][22m (BEL, $275,000). Sire.
   [1mPAIOTA FALLS[22m (2001 f. by Kris S.). 4 wins in 5 starts at 3, $177,354, 1st La Lorgnette S. [L]
   .     (WO, $83,554(CAN)). Sent from United States to France in 2013. Returned to United States from
   .     France in 2017. Dam of 13 foals, 9 to race, 6 winners--
   .  [1mAFRICAN RIDE (GB)[22m (2014 g. by Candy Ride (ARG)). 3 wins at 3 and 4, 88,750 Euro, in
   .  .  France, 1st Prix Montenica [L], 2nd Prix de la Porte Maillot [1m[G3][22m, 3rd Prix Djebel
   .  .  [1m[G3][22m; winner at 5, 400,293 Dirhams, in United Arab Emirates; placed in 1 start at 4,
   .  .  4,813 Pounds, in England. Sent from Great Britain to United States in 2019. (Total: $212,264).
   .  .  Died 2019.
   .  [1mRAFTING[22m (2013 g. by Tapit). 4 wins at 2 and 5, $207,402, 1st Smooth Air S. (GPW, $45,570),
   .  .  2nd Sam F. Davis S. [1m[G3][22m (TAM, $40,000), Challenger S. (TAM, $20,000).
   .  Paiasolo (2012 c. by Pulpit). Winner at 4, $31,150.
   .  Intellina (GB) (2016 f. by =Intello (GER)). Winner at 3, 24,140 Euro, in France. (Total: $27,074).
   .  .     Dam of 1 foal--
   .  .  Unnamed (2022 c. by English Channel).
   .  =Healer (FR) (2017 g. by =Medicean (GB)). Winner at 3, placed at 5, 2022, 23,631 Euro, in France.
   .  .  (Total: $25,975).
   .  Pastilla (2009 f. by Pulpit). Winner in 2 starts at 4, 5,520 Euro, in Ireland. Sent from United
   .  .     States to Ireland in 2012. (Total: $7,141). Dam of 1 foal, 1 to race, 1 winner--
   .  .  =Paistiul (IRE) (2016 f. by =Dawn Approach (IRE)). Winner at 4, 7,593 Euro, in Ireland. (Total:
   .  .  .     $8,830). Dam of 1 foal--
   .  .  .  =Unnamed (2022 c. by =Verbal Dexterity (IRE)).
   .  Tiger Tracks (2006 c. by Storm Cat). Placed at 3, $5,900. Sent from United States to Uruguay in
   .  .  2009. Sire.
   .  Fall Again (2021 c. by Maclean's Music). Unraced.
   .  Never Fall (2019 f. by Candy Ride (ARG)). Unraced.
   .  Pastiglia (2010 c. by Awesome Again). Unraced.
   .  Belly River (2007 c. by Storm Cat). Unraced. Sent from United States to Iran in 2010.
   .  Fast Fall (2020 r. by Frosted). Unplaced, $2,299.
   .  Pianota (2011 f. by Birdstone). Unplaced in Ireland. Sent from United States to Ireland in 2013.
   .  .     Dam of 4 foals, 2 to race, 1 winner--
   .  .  =Bosca Cheoil (IRE) (2018 f. by =Dawn Approach (IRE)). Winner at 3, 6,800 Euro, in Ireland.
   .  .  .  (Total: $8,009).
   .  .  =Unnamed (2022 c. by =Teofilo (IRE)).
   .  .  =Teonota (IRE) (2019 f. by =Teofilo (IRE)). Unraced in Ireland.
   .  .  =Broad Daylight (IRE) (2020 c. by =Dawn Approach (IRE)). Unplaced, 640 Euro, in Ireland. (Total:
   .  .  .  $641).
   [1mWEST COAST SWING[22m (2004 f. by Gone West). 4 wins in 6 starts at 3 and 4, $175,827, 1st Prairie
   .     Meadows Oaks [L] (PRM, $45,000), 2nd Lexus Raven Run S. [1m[G2][22m (KEE, $60,000). Set ntr at
   .     Arlington, 7 furlongs in 1:21.29 (08/05/07). Sent from United States to Philippines in 2018. Dam
   .     of 8 foals, 6 to race, 5 winners--
   .  Cowboy Rhythm (2012 g. by Tapit). 4 wins, 3 to 7, $227,975.
   .  Swing West (2017 g. by Tonalist). 7 wins, 3 to 5, 2022, $152,662.
   .  Kismet's Heels (2013 g. by Tapit). Winner at 3, $101,150.
   .  Yumeno Tobira (2014 f. by Bernardini). 4 wins in 5 starts at 4, 11,050,000 Yen, in Japan. Sent from
   .  .     United States to Japan in 2015. (Total: $97,722). Dam of 1 foal, 1 to race--
   .  .  =Mon Etoile (JPN) (2020 f. by =Kizuna (JPN)). Unplaced in 1 start in Japan.
   .  West Coast Girl (2011 f. by Medaglia d'Oro). Winner in 2 starts at 3, $32,855. Dam of 7 foals, 2 to
   .  .     race--
   .  .  Shootinforthemoon (2018 f. by Malibu Moon). Placed at 2, $7,600. Died 2021.
   .  .  Unnamed (2022 c. by Classic Empire). (application pending)
   .  .  Bullet Point (2021 c. by Lookin At Lucky). Unraced.
   .  .  West Coast Native (2019 g. by American Pharoah). Unraced.
   .  .  Souper Shepard (2017 g. by Empire Maker). Unraced.
   .  .  Winnercoasttocoast (2016 f. by Super Saver). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  Brownie (2020 f. by Awesome Slew). Winner at 2, 2022, $29,043.
   .  .  .  Unnamed (2022 f. by Fort Larned). (application pending)
   .  .  .  Unnamed (2021 f. by Corfu).
   .  .  Universal Hero (2020 c. by Empire Maker). Unplaced, $2,800.
   .  Conrad the Red (2018 g. by Tonalist). Placed at 2, $12,800.
   .  Gan (2016 f. by Tiznow). Unraced.
   .  Unnamed (2015 f. by Medaglia d'Oro). Died 2016.
   [1mFreestyler[22m (2010 g. by Street Cry (IRE)). 12 wins, 3 to 7, $407,000, in N.A./U.S., 2nd
   .  Tenacious S. (FG, $12,000), 3rd Monmouth Cup S. [1m[G2][22m (MTH, $20,000); placed in 1 start at
   .  7, $5,100, in Canada. Sent from United States to Great Britain in 2011. Returned to United States
   .  from Great Britain in 2012. (Total: $411,021).
   Go Swiftly (2005 c. by Gone West). 3 wins at 4, $139,874. Died 2009.
   Holy Soldier (2011 c. by Colonel John). Winner at 3 and 5, $86,370. Died 2016.
   Speight Swiftly (2013 g. by Speightstown). 2 wins at 4, $53,972, in N.A./U.S.; placed at 5, $16,322,
   .  in Canada. (Total: $66,232).
   East Coast Swing (2006 g. by Elusive Quality). 3 wins at 4 and 5, $39,666.
   Celebrate Now (2009 f. by Street Cry (IRE)). Winner at 3, $28,284. Dam of 9 foals, 7 to race, 6
   .     winners--
   .  Day of Honor (2017 g. by Honor Code). Winner at 4 and 5, 2022, $34,597.
   .  Key Moment (2015 f. by Candy Ride (ARG)). Winner at 3, $26,088. Dam of 2 foals, 1 to race--
   .  .  Unnamed (2021 c. by Sky Mesa).
   .  .  Johnny's Moment (2020 g. by Tapwrit). Unplaced in 2 starts, $910.
   .  La La Gabriel (2018 c. by Into Mischief). 3 wins at 4 and 5, 2023, 3,040,000 Yen, in Japan. Sent
   .  .  from United States to Japan in 2019. (Total: $23,591).
   .  Covey Rise (2014 f. by Lemon Drop Kid). Winner at 3, $13,482. Died 2019. Dam of 1 foal, 1 to
   .  .     race--
   .  .  Duxonthepond (2019 f. by First Samurai). Unplaced in 2 starts, $1,020.
   .  Orga (2019 f. by Classic Empire). 2 wins at 2 in Russia. Sent from United States to Russia in
   .  .  2020.
   .  Noble Guest (2016 c. by Ghostzapper). 4 wins at 3 and 4 in Russia. Sent from United States to
   .  .  Russia in 2016.
   .  Unnamed (2022 f. by Instagrand).
   .  Unnamed (2021 c. by Audible).
   .  Harrington (2020 c. by Always Dreaming). Unplaced in 2 starts, $3,100.
   Vig (2003 c. by Gone West). Placed at 3 and 4, $32,684. Sent from United States to Venezuela in 2008.
   Life's a Dance (2000 f. by Gone West). Unraced. Dam of 10 foals, 6 to race, 5 winners--
   .  [1mEighty Three[22m (2011 g. by Harlan's Holiday). 7 wins, 3 to 7, $363,754, 3rd Hockessin S.
   .  .  (DEL, $5,500).
   .  Spring Formal (2010 f. by Stormy Atlantic). 7 wins, 2 to 6, $149,355. Sent from United States to
   .  .     Chile in 2019. Dam of 1 foal, 1 to race, 1 winner--
   .  .  King Tito (2018 g. by Mizzen Mast). 4 wins at 3 and 4, 2022, $65,202.
   .  Now Act (2006 g. by Vindication). 4 wins, 3 to 6, $47,126, in Canada; placed, 3 to 6, $7,509, in
   .  .  N.A./U.S. (Total: $54,382).
   .  Brave and Skillful (2005 g. by Silver Deputy). 3 wins, 2 to 4, $30,006.
   .  United Force (2004 g. by Tiznow). Winner at 4, $11,646, in Canada. (Total: $11,151).
   .  Crazy Life (2016 g. by Freud). Placed at 3, $36,563.
   .  Live to Dance (2015 f. by Emcee). Unraced. Dam of 4 foals, 1 to race, 1 winner--
   .  .  O Shaughesey (2020 f. by Good Samaritan). Winner at 2, placed at 3, 2023, $58,528.
   .  .  Unnamed (2022 c. by Spun to Run).
   .  .  Unnamed (2021 c. by Audible).
   .  .  Dance Blue (2019 f. by Munnings). Unraced.
   .  Unnamed (2013 c. by Archarcharch). Died 2013.
   .  Bread of Life (2008 g. by Stormy Atlantic). Unraced.
   .  America's Favorite (2007 c. by Tiznow). Unraced. Died 2009.
   Last Dance (2016 f. by Revolutionary). See above.
   Up the Tempo (2014 c. by Bodemeister). Unraced.
   Unnamed (2007 c. by A.P. Indy). Died 2008.
   Haylie Brae (2008 f. by Bernardini). Unplaced in 2 starts, $2,077, in Canada; unplaced in 2 starts,
   .     $3,055, in N.A./U.S. (Total: $5,099). Dam of 7 foals, 5 to race, 4 winners--
   .  [1mPrime Factor[22m (2018 c. by Quality Road). Winner at 2 and 4, 2022, $124,754, 3rd Holy Bull
   .  .  S. [1m[G3][22m (GP, $19,200).
   .  Grandpa's Dream (2014 c. by Shackleford). 13 wins, 3 to 7, $177,217.
   .  Frost Dance (2016 f. by Shackleford). Winner at 4, $51,954, in Canada. (Total: $39,247). Dam of 1
   .  .     foal--
   .  .  Unnamed (2022 f. by Munnings).
   .  Sea Lane (2019 g. by Liam's Map). 2 wins at 3, 2022, $16,742.
   .  Clover and Vance (2017 g. by Summer Front). Placed in 1 start at 4, $7,600.
   .  Unnamed (2022 f. by Speightstown).
   .  Saturday Nite Boy (2020 c. by Distorted Humor). Unraced.
RACE RECORD for Lady Lowery: At 2, unraced; at 3, 2023, once 2nd in 1 start. Earned $14,000
