Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 459 GROUP: 1 HIP NUMBER: 00089          Page 1


******************************************************************************************
459    Chestnut  Filly (04/10/22)
By Klimt (14)  --  Circumstance (08)  By Vindication (00)  --  Scapegoat (91)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Elusive Quality

                              Quality Road
                                                  Kobla

           Klimt 14
                                                  Dixie Union

                              Inventive
                                                  Original

"UNNAMED"
  Chestnut Filly                                  Seattle Slew
  Foaled April 10, 2022
  in Kentucky                 Vindication
                                                  Strawberry Reason

           Circumstance 08
                                                  Forty Niner

                              Scapegoat
                                                  Old Goat
1st dam
CIRCUMSTANCE, by Vindication. Winner at 3, $51,673. Half-sister to [1mTRES CORONAS[22m ($242,684, 1st
      Appalachian S. [L] (KEE, $69,254), etc.), [1mDESCAPATE[22m ($196,105, 1st Chou Croute H. [L] (FG,
      $90,000), etc.), [1mWINDY FORECAST[22m ($116,992, 1st Pleasanton Oaks (OTP, $32,700), etc.),
      [1mBrocco Bry[22m ($275,755, 3rd Remington Futurity [L] (RP, $19,415)). Dam of 8 foals, 5 to
      race, 5 winners--
   [1mABSOLUTELY STYLISH[22m (2014 c. by Uncle Mo). Winner at 3, $37,723, in N.A./U.S.; 4 wins at 4 and
   .  5, $68,000, in Canada, 1st S. W. Randall Plate H. (HST, $28,500). (Total: $89,209).
   [1mAl Heybay[22m (2018 c. by Shanghai Bobby). Winner at 2, $46,470, in N.A./U.S., 2nd Inaugural S.
   .  (TAM, $10,000); 2 wins at 4, 2022, $82,000, in Canada. (Total: $110,199).
   Hoffenheim (2013 g. by Midnight Lute). 4 wins at 3 and 5, $264,335.
   Midnight Sway (2016 f. by Midnight Lute). 3 wins at 3, $62,901. Died 2020.
   Control (2019 f. by Creative Cause). Winner in 1 start at 2, $30,600.
   Unnamed (2022 f. by Klimt). See above.
   Unnamed (2021 f. by Klimt).
   Teatro (2015 f. by Tiznow). Unraced. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 c. by Goldencents).
   .  Unnamed (2021 f. by Collected).
   .  Aula (2020 c. by Alternation). Unplaced in 1 start, $578.

2nd dam
SCAPEGOAT, by Forty Niner. Unraced. Half-sister to [1mHIGHLAND PARK[22m ($382,858, 1st Breeders'
      Futurity[1m-G2[22m, etc., sire), [1mALL ABOUT STYLE[22m ($115,907, 1st Marshua S. [L] (LRL,
      $32,550), etc.), [1mOld Bid[22m ($38,090, 3rd Hollywood Prevue S. [1m[G3][22m). Dam of 16
      foals, 13 to race, 11 winners--
   [1mTRES CORONAS[22m (1996 f. by Chief's Crown). 6 wins, 2 to 4, $242,684, 1st Appalachian S. [L]
   .     (KEE, $69,254), 2nd De La Rose H. [1m[G3][22m, 3rd Rosenna S. [L] (DEL, $8,250), Lulu's Ransom
   .     S. [L] (GP, $6,486). Died 2016. Dam of 7 foals, 5 to race, 3 winners--
   .  [1mTrue Vindication[22m (2005 g. by Vindication). 2 wins at 4, $61,587, in N.A./U.S.; 2 wins in 4
   .  .  starts at 4, $99,760, in Canada, 3rd Bold Venture S. [L] (WO, $16,500). (Total: $145,834).
   .  Firefly Bay (2008 c. by Mineshaft). 3 wins, 3 to 5, $44,814, in N.A./U.S.; 2 wins at 6, $20,436, in
   .  .  Canada. (Total: $63,770).
   .  Abrahan Alberto (2013 c. by Hat Trick (JPN)). 2 wins at 2 in Dominican Republic. Registered in
   .  .  Dominican Republic as Abraham Alberto. Sent from United States to Dominican Republic in 2015.
   .  Black Coronas (2012 f. by Curlin). Placed at 2 and 3, $21,248. Dam of 4 foals, 1 to race, 1
   .  .     winner--
   .  .  Drop Anchor (2018 g. by Anchor Down). Winner at 2, placed at 5, 2023, $62,585.
   .  .  Unnamed (2022 f. by Game Winner). (application pending)
   .  .  Mad Hustle (2020 c. by Tapwrit). Unraced.
   .  .  Unnamed (2016 c. by Flashback).
   .  Virginian (2003 g. by Dynaformer). Placed at 4, $9,685.
   .  Royal Society (2009 f. by Bernardini). Unraced. Sent from United States to Peru in 2010. Returned
   .  .     to United States from Peru in 2010. Dam of 1 foal, 1 to race, 1 winner--
   .  .  [1mDARK NILE[22m (2013 f. by Pioneerof the Nile). 4 wins in 7 starts at 3, $250,230, 1st
   .  .  .     Delaware Oaks [1m[G3][22m (DEL, $180,000), Our Mims S. (DEL, $30,000). Died 2022. Dam of
   .  .  .     3 foals, 2 to race, 1 winner--
   .  .  .  Hippodrome (2019 c. by Ghostzapper). Winner at 3, 2022, $153,324.
   .  .  .  Unnamed (2022 c. by Curlin).
   .  .  .  Palace Gate (2020 c. by Justify). Unplaced in 1 start, $5,100.
   .  Elazani (2006 f. by A.P. Indy). Unraced. Dam of 8 foals, 3 to race, 1 winner--
   .  .  Consider This (2014 f. by Union Rags). Winner at 4, $39,860. Dam of 2 foals--
   .  .  .  Unnamed (2021 f. by World of Trouble).
   .  .  .  Brit (2020 f. by English Channel). Unraced.
   .  .  Unnamed (2022 f. by Maclean's Music).
   .  .  Unnamed (2021 f. by Connect).
   .  .  All Charge (2018 c. by Will Take Charge). Unraced. Died 2021.
   .  .  Unnamed (2017 f. by The Factor).
   .  .  Unnamed (2015 f. by Pioneerof the Nile).
   .  .  No Rules (2016 g. by Union Rags). Unplaced in 2 starts, $1,000.
   .  .  Lighthouse Legend (2013 f. by Big Brown). Unplaced, $1,000.
   [1mDESCAPATE[22m (1998 f. by Dehere). 4 wins in 7 starts at 3 and 4, $196,105, 1st Chou Croute H.
   .     [L] (FG, $90,000), 3rd Oaklawn Breeders' Cup S. [1m[G3][22m (OP, $20,000). Died 2013. Dam of 7
   .     foals, 4 to race, 2 winners--
   .  [1mChristine Daae[22m (2007 f. by Giant's Causeway). 3 wins at 3 and 4, $120,590, 2nd Red Cross
   .  .     S. [L] (MTH, $20,000). Died 2020. Dam of 5 foals, 4 to race, 4 winners--
   .  .  [1mREADY TO REPEAT[22m (2018 g. by More Than Ready). 2 wins at 2, $178,600, in Canada, 1st
   .  .  .  Victoria S. [L] (WO, $60,000), 2nd Summer S. [1m[G1][22m (WO, $50,000), 3rd Soaring Free S.
   .  .  .  [L] (WO, $11,000); placed in 1 start at 4, 2022, $5,700, in N.A./U.S. (Total: $139,042).
   .  .  A Shin Vision (2013 c. by Lonhro (AUS)). 20 wins, 3 to 9, placed at 10, 2023, 89,648,000 Yen, in
   .  .  .  Japan. Sent from United States to Japan in 2014. (Total: $796,359).
   .  .  D'ambrosio (2014 g. by Tapit). Winner at 4, $80,158.
   .  .  Que Quieres (2016 c. by Bernardini). Winner at 3 and 4, 9,284 Pounds, in England. Sent from
   .  .  .  United States to Ireland in 2017. (Total: $12,085).
   .  .  Love Affair (2015 f. by Malibu Moon). Unraced. Dam of 3 foals, 1 to race--
   .  .  .  Sumaffair (2020 f. by Summer Front). Placed in 1 start at 2, 2022, 1,125 Euro, in Ireland.
   .  .  .  .  Sent from United States to Ireland in 2021. (Total: $1,196).
   .  .  .  Unnamed (2022 c. by Complexity).
   .  .  .  Unnamed (2021 c. by Unified).
   .  Meg Giry (2012 f. by Eskendereya). 2 wins at 3, $62,259, in Canada. (Total: $53,840). Dam of 4
   .  .     foals, 2 to race, 1 winner--
   .  .  [1mDon't Swear Dave[22m (2019 c. by Connect). 2 wins at 3, 2022, $124,260, 2nd Baffle S. (SA,
   .  .  .  $16,280).
   .  .  Unnamed (2022 c. by Union Rags).
   .  .  Eli's Quest (2021 c. by Liam's Map). Unraced.
   .  .  Soldier Field (2017 c. by Midshipman). Unplaced in 1 start, $1,500.
   .  Supplement (2013 f. by Sky Mesa). Placed at 3, $5,235. Dam of 5 foals--
   .  .  Unnamed (2022 c. by Volatile).
   .  .  Unnamed (2021 f. by Runhappy).
   .  .  Unnamed (2020 c. by Mo Town).
   .  .  Unnamed (2019 c. by Runhappy).
   .  .  Candy Nation (2018 c. by Twirling Candy). Unraced.
   .  Chausie (2008 f. by Bluegrass Cat). Unraced. Dam of 10 foals, 6 to race, 3 winners--
   .  .  [1mTHATLOOKONYERFACE[22m (2013 g. by Summer Bird). Winner at 2 and 3, $143,663, in Canada, 1st
   .  .  .  Marine S. [1m[G3][22m (WO, $90,000), 3rd Wando S. (WO, $11,000); 3 wins, 4 to 6, $39,215,
   .  .  .  in N.A./U.S. (Total: $149,630).
   .  .  Merry Sense (2019 c. by Street Sense). Winner at 3, 2022, 10,032,000 Yen, in Japan. Sent from
   .  .  .  United States to Japan in 2020. (Total: $83,716).
   .  .  Secret Chords (2012 f. by Sharp Humor). 3 wins at 4, $41,555. Dam of 5 foals, 2 to race, 1
   .  .  .     winner--
   .  .  .  Liveryman (2019 g. by Mshawish). Winner at 3, 2022, $15,505, in Canada; placed at 2 and 3,
   .  .  .  .  2022, $9,884, in N.A./U.S. (Total: $21,884).
   .  .  .  Unnamed (2022 f. by Souper Speedy). (application pending)
   .  .  .  Strike a Chord (2021 f. by Reload). Unraced.
   .  .  .  Tapping a Rhythm (2020 f. by Tapiture). Unraced.
   .  .  .  Ashley's Kittens (2018 c. by Violence). Unplaced in 2 starts, $3,600.
   .  .  Locomotion (2015 c. by Street Sense). Placed at 2 and 3, $41,480. Died 2018.
   .  .  Patsy (2016 f. by Blame). Placed at 2, $19,000. Died 2018.
   .  .  Unnamed (2022 f. by Munnings).
   .  .  Toyger (2018 f. by Nyquist). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by More Than Ready).
   .  .  Blakelock (2017 f. by Tonalist). Unraced.
   .  .  Unnamed (2014 c. by Zensational). (application pending)
   .  .  Graceful Union (2020 f. by Union Rags). Unplaced in 2 starts, $1,251.
   .  Dixieinyankeeland (2009 f. by Dixie Union). Unraced. Died 2017. Dam of 3 foals, 2 to race, 2
   .  .     winners--
   .  .  Dixieincandyland (2016 f. by Candy Ride (ARG)). 4 wins, 3 to 5, $206,409.
   .  .  Dixielicious (2015 f. by Midnight Lute). Winner in 1 start at 3, $25,800. Died 2018.
   .  .  Canal Zone (2014 g. by Uncle Mo). Unraced.
   .  Desist (2004 c. by A.P. Indy). Unraced. Sire.
   .  Ashkal (2006 c. by Storm Cat). Unplaced in 1 start, $275. Sire.
   [1mWINDY FORECAST[22m (2012 f. by Stormy Atlantic). Winner at 2 and 3, $116,992, 1st Pleasanton Oaks
   .     (OTP, $32,700), 3rd Beverly J. Lewis S. (LRC, $9,000). Dam of 4 foals, 3 to race, 3 winners--
   .  [1mGALE[22m (2017 f. by Tonalist). 3 wins in 5 starts at 3 and 4, $102,412, 1st Geisha S.-R (LRL,
   .  .     $45,000). Dam of 1 foal--
   .  .  Unnamed (2022 f. by Not This Time).
   .  Blustery (2019 f. by Jimmy Creed). Winner at 3, 2022, $36,645.
   .  Big Creed (2020 g. by Jimmy Creed). Winner at 2, placed at 3, 2023, $13,037.
   .  Unnamed (2022 c. by Maclean's Music).
   [1mBrocco Bry[22m (1997 g. by Brocco). 9 wins, 2 to 6, $275,755, 3rd Remington Futurity [L] (RP,
   .  $19,415).
   Circumstance (2008 f. by Vindication). See above.
   Processor (2002 g. by Forestry). 6 wins, 2 to 5, $77,423, in N.A./U.S.; placed at 4 and 6, $8,934, in
   .  Canada. (Total: $85,503).
   Ignition (2000 c. by Tale of the Cat). 4 wins, 3 to 6, $73,419. Sire.
   Subscriber (2004 c. by Deputy Minister). 6 wins at 4 and 5, $55,091.
   Giantscape (2003 g. by Giant's Causeway). 2 wins in 3 starts at 3, $51,375 Set ntr at Turfway Park, 1
   .  mile in 1:36.23 (09/23/06). Died 2006.
   Savemyspotimbeting (2007 c. by Vindication). Winner at 3, $33,860.
   Unnamed (1994 f. by Theatrical (IRE)). 3 wins, 2 to 4 in Philippines. Sent from United States to
   .  Philippines in 1996. Racing in Philippines as Tinseltown.
   Got My Goat (1995 f. by Shadeed). Unraced. Dam of 8 foals, 5 to race, 5 winners--
   .  [1mBANISHMENT[22m (2003 g. by Chimes Band). 2 wins at 3, $83,113, 1st Don Juan de Onate New
   .  .  Mexico Bred S.-R (ALB, $25,850), 2nd Totah Futurity-R (SRP, $15,082).
   .  Cope's My Goat (2009 f. by Copelan's Pache). 7 wins, 3 to 5, $114,323. Dam of 1 foal, 1 to race--
   .  .  Lotus Rain (2018 f. by Stellar Rain). Unplaced in 1 start.
   .  New Mexico Heiress (2002 f. by Devil Begone). 3 wins at 3 and 4, $63,013. Dam of 1 foal, 1 to race,
   .  .     1 winner--
   .  .  Skip a Turn (2011 c. by Turnbolt). Winner at 2, $5,840.
   .  Go Autumn Go (2011 f. by Copelan's Pache). 5 wins, 4 to 8, $59,941.
   .  Billy Ghost (2005 g. by Ghostly Moves). 2 wins at 3, $24,171, in Canada. (Total: $23,139). Died
   .  .  2009.
   .  Billy Goat Pache (2007 g. by Copelan's Pache). Unraced.
   .  Ghost Chant (2004 c. by Ghostly Moves). Unraced.
   .  Yes Your Honor (1999 c. by Bound by Honor). Unraced.
   Senorita Corredora (2009 f. by El Corredor). Unraced. Dam of 7 foals, 5 to race, 4 winners--
   .  [1mHoliday's Angel[22m (2014 f. by Harlan's Holiday). 3 wins, 2 to 4, $196,096, 2nd Opelousas S.
   .  .     (EVD, $10,000), 3rd River Cities S. (LAD, $6,600). Dam of 1 foal--
   .  .  Const Holiday (2020 c. by Constitution). Unraced. Sent from United States to Russia in 2021.
   .  Casa de Goat (2019 f. by Twirling Candy). Winner at 3, 2022, $68,255.
   .  Jewel Azul (2018 f. by California Chrome). Winner at 3, placed at 4, 2022, $59,771.
   .  Majestic Corredor (2017 c. by Majesticperfection). 3 wins at 3 and 5, 2022, $28,016.
   .  Unnamed (2021 f. by Twirling Candy).
   .  Greatest Tradition (2016 f. by Declaration of War). Unraced.
   .  Zio Jo (2020 c. by Nyquist). Unplaced, $6,160.
   Whitefield (2005 c. by Vindication). Unraced.
   Fearless Wildcat (1999 f. by Forest Wildcat). Unplaced in 1 start. Dam of 10 foals, 10 to race, 7
   .     winners--
   .  [1mLOU BRISSIE[22m (2008 c. by Limehouse). 3 wins at 2 and 3, $176,217, 1st Kentucky Juvenile S.
   .  .  [1m[G3][22m (CD, $68,386), 2nd Bashford Manor S. [1m[G3][22m (CD, $21,424).
   .  [1mFEARLESS COWBOY[22m (2007 g. by El Corredor). 2 wins at 2, $162,700, in Canada, 1st Colin S.
   .  .  [L] (WO, $90,000), 2nd Victoria S. [L] (WO, $30,000); 17 wins, 3 to 7, $276,732, in N.A./U.S.,
   .  .  3rd Saratoga Special S. [1m[G2][22m (SAR, $15,000). (Total: $422,730).
   .  Hartmann (2004 c. by El Corredor). 3 wins at 3 and 4, $62,730(AUS), in Australia; placed at 3, 482
   .  .  Pounds, in England. Sent from United States to Great Britain in 2006. (Total: $55,592).
   .  Fearless Factorcat (2012 f. by Intimidator). Winner at 3, $40,480.
   .  Big Gator (2011 g. by Intimidator). Winner at 3, $22,782.
   .  Little Wildcat (2015 g. by Littleexpectations). Winner at 3, $7,856.
   .  Sleep Well (2017 c. by Maclean's Music). 2 wins at 2 in Republic of Korea. Sent from United States
   .  .  to Republic of Korea in 2019.
   .  Eagle Cat (2019 f. by Eagle). Placed at 3, 2022, $10,578.
   .  Fearless Bling (2018 c. by Too Much Bling). Placed at 2, $8,012.
   .  Fearless Force (2009 g. by Macho Uno). Unplaced in 1 start, $100.
   Erin's Song (2006 f. by Unbridled's Song). Unplaced in 2 starts, $1,225. Dam of 11 foals, 6 to race, 4
   .     winners--
   .  About the Multiple (2018 g. by Jump Start). Winner at 4, 2022, $33,406.
   .  Unbridled Harlan (2014 f. by Harlan's Holiday). Winner at 5 and 6, $31,846. Dam of 2 foals, 1 to
   .  .     race, 1 winner--
   .  .  Tapped to the Max (2018 g. by Tapiture). 6 wins, 2 to 4, 2022, $125,039.
   .  .  Diamond Some Day (2022 c. by Hallway). (application pending)
   .  Palo Blanco (2010 c. by Mizzen Mast). Winner at 2 and 3, 25,784 New Sol, in Peru. Sent from United
   .  .  States to Peru in 2011. (Total: $9,443).
   .  Revoltoso (2020 c. by Imagining). Winner at 2, 2022 in Mexico.
   .  Normalizeddeviance (2017 f. by Take Charge Indy). Placed at 4 and 5, 2022, $25,266.
   .  Unnamed (2022 f. by Imagining). (application pending)
   .  Unnamed (2021 f. by Imagining).
   .  Silver Dollar Miss (2015 f. by Majestic Warrior). Unraced.
   .  Eskenspecial (2012 g. by Eskendereya). Unraced.
   .  Silver Sky (2011 f. by Sky Mesa). Unraced.
   .  Shangjia (2016 f. by Shanghai Bobby). Unplaced, $930. Dam of 1 foal--
   .  .  Certe (2022 f. by Hollywood Don).
