Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 286 GROUP: 1 HIP NUMBER: 00184          Page 1


******************************************************************************************
286  Grey Society  Gray or Roan  Filly (05/11/19)
By Society's Chairman (03)  --  Double Guns Girl (09)  By Langfuhr (92)  --  Shooting Party (98)
Ontario     Four-year-old     None
******************************************************************************************

                                                  Sadler's Wells

                              Not Impossible (IRE)
                                                  Ball Chairman

           Society's Chairman 03
                                                  Olympio

                              Athena's Smile
                                                  Sun for All

GREY SOCIETY
  Gray or Roan Filly                              Danzig
  Foaled May 11, 2019
  in Ontario                  Langfuhr
                                                  Sweet Briar Too

           Double Guns Girl 09
                                                  Sky Classic

                              Shooting Party
                                                  Ayanka
1st dam
DOUBLE GUNS GIRL, by Langfuhr. Winner at 3, $43,873, in Canada; unplaced in 2 starts, $870, in N.A./U.S.
      (Total: $43,491). Half-sister to [1mBREAKING LUCKY[22m ($1,196,376, 1st Seagram Cup S.
      [1m[G3][22m (WO, $108,000), etc.). Dam of 6 foals, 5 to race, 5 winners--
   [1mGUN SOCIETY[22m (2017 f. by Society's Chairman). 2 wins at 2, $274,523, in Canada, 1st South
   .  Ocean S.-R (WO, $60,000), 2nd Wonder Where S.-R (WO, $50,000), Eternal Search S.-R (WO, $20,000);
   .  unplaced in 1 start, $1,000, in N.A./U.S. (Total: $209,521).
   Runninforcover (2018 g. by Run Away and Hide). Winner at 3, placed at 4, 2022, $106,313, in Canada;
   .  placed in 2 starts at 3, $6,370, in N.A./U.S. (Total: $90,076).
   Grey Society (2019 f. by Society's Chairman). See above.
   Twowaycrossing (2020 g. by English Channel). Winner in 2 starts at 2, 2022, $62,300, in Canada.
   .  (Total: $45,660).
   Twomanyshots (2016 f. by Not Bourbon). Winner at 4 and 5, $56,894, in Canada. (Total: $43,861).
   Double Velocity (2022 f. by Accelerate).

2nd dam
[1mShooting Party[22m, by Sky Classic. 4 wins at 3 and 4, $322,917, 2nd Garden City Breeders' Cup H.
      [1m[G1][22m, Boiling Springs Breeders' Cup H. [L] (MED, $40,000), Ballston Spa Breeders' Cup H.
      [L] (SAR, $42,181), Memories of Silver S.-R (AQU, $13,220), 3rd Nassau County S. [1m[G2][22m,
      Pebbles H. [1m[G3][22m. Died 2019. Dam of 8 foals, 7 to race, 4 winners--
   [1mBREAKING LUCKY[22m (2012 c. by Lookin At Lucky). 3 wins at 3 and 4, $586,920, in Canada, 1st
   .  Seagram Cup S. [1m[G3][22m (WO, $108,000), Prince of Wales S.-R (FE, $300,000), 2nd Eclipse S.
   .  [1m[G2][22m (WO, $48,000), Dominion Day S. [1m[G3][22m (WO, $36,000), 3rd Ontario Derby
   .  [1m[G3][22m (WO, $19,800); winner at 6, $742,750, in N.A./U.S., 2nd Clark H. [1m[G1][22m (CD,
   .  $95,000), New Orleans H. [1m[G2][22m (FG, $80,000), Fred W. Hooper S. [1m[G3][22m (GP,
   .  $29,100), 3rd Whitney S. [1m[G1][22m (SAR, $120,000), Stephen Foster H. [1m[G1][22m (CD,
   .  $48,500), Ben Ali S. [1m[G3][22m (KEE, $20,000), Challenger S. (TAM, $10,000). (Total:
   .  $1,196,376).
   Quake Lake (2006 f. by War Chant). 2 wins at 4, $66,810. Died 2016. Dam of 4 foals, 3 to race, 3
   .     winners--
   .  [1mCOUNTRY HOUSE[22m (2016 c. by Lookin At Lucky). 2 wins at 3, $2,120,175, 1st Kentucky Derby
   .  .  [1m[G1][22m (CD, $1,860,000), 2nd Risen Star S. [1m[G2][22m (FG, $80,000), 3rd Arkansas
   .  .  Derby [1m[G1][22m (OP, $100,000).
   .  [1mMITCHELL ROAD[22m (2015 f. by English Channel). 7 wins, 3 to 5, $619,893, 1st Gallorette S.
   .  .     [1m[G3][22m (PIM, $90,000), My Charmer S. [L] (GP, $58,900), Albert M. Stall Memorial S.
   .  .     (FG, $45,000), Ellis Park Turf S. (ELP, $30,690), 2nd Kentucky Downs Ladies Turf S.
   .  .     [1m[G3][22m (KD, $98,000), Three Chimneys Ladies Turf S. [1m[G3][22m (KD, $97,000),
   .  .     Athenia S. [1m[G3][22m (BEL, $20,000), South Beach S. [L] (GP, $27,900), Albert M. Stall
   .  .     Memorial S. [L] (FG, $20,000). Sent from United States to France in 2021. Dam of 1 foal--
   .  .  =Wheeler (GB) (2022 c. by Speightstown).
   .  Mr. Brix (2014 g. by Flatter). 8 wins, 3 to 5, $302,236.
   .  That's Not True (2012 c. by Yes It's True). Unraced.
   Double Guns Girl (2009 f. by Langfuhr). See above.
   Blasted (2007 f. by Dynaformer). Winner at 2, $35,480. Sent from United States to Saudi Arabia in
   .     2014. Dam of 8 foals, 7 to race, 5 winners--
   .  Blasted Boss (2014 f. by Street Boss). 5 wins, 2 to 4, $127,373. Dam of 3 foals--
   .  .  Unnamed (2022 c. by Collected).
   .  .  R Barracuda (2021 c. by Collected). Unraced.
   .  .  Unnamed (2020 c. by Bradester).
   .  Having a Blast (2011 f. by Exchange Rate). Winner at 3, 22,800 Euro, in France. Sent from United
   .  .     States to France in 2013. (Total: $31,244). Dam of 6 foals, 5 to race, 3 winners--
   .  .  =Succendam (GB) (2016 g. by =Sea The Moon (GER)). 2 wins at 3, $39,370(AUS), in Australia.
   .  .  .  Registered in Great Britain as Blast Off. (Total: $26,479).
   .  .  =Lethal Blast (GB) (2017 f. by =Lethal Force (IRE)). 4 wins at 4, placed at 5, 2022, 19,190
   .  .  .  Pounds, in England. (Total: $26,364).
   .  .  =Le Tabou (GB) (2020 c. by =Charm Spirit (IRE)). Winner at 2, placed at 3, 2023, 24,500 Euro, in
   .  .  .  France. (Total: $25,971).
   .  .  =Have To Have (GB) (2018 f. by =Havana Gold (IRE)). Placed at 2, 1,513 Pounds, in England.
   .  .  .  (Total: $1,960).
   .  .  =Shockwaves (GB) (2019 g. by =Sea The Moon (GER)). Placed at 3, 2022, 1,226 Pounds, in England.
   .  .  .  (Total: $1,517).
   .  .  =Unnamed (2022 f. by Kameko).
   .  =Riddy Salami (KSA) (2016 f. by Tranquil Manner). Winner at 3, 67,500 Riyals, in Saudi Arabia.
   .  .  (Total: $17,996).
   .  Glosky (2013 f. by Sky Mesa). Winner at 4, $15,810.
   .  Choegang Plus (2012 f. by Exchange Rate). 6 wins, 2 to 5 in Republic of Korea. Sent from United
   .  .     States to Republic of Korea in 2014. Dam of 1 foal--
   .  .  =Unnamed (2020 f. by Take Charge Indy).
   .  =Mejry Alkheil (KSA) (2018 c. by =Finest Artisan (IRE)). Placed at 2, 16,000 Riyals, in Saudi
   .  .  Arabia. (Total: $4,267).
   .  =Unnamed (2015 c. by Algorithms).
   .  =Hooreyat Albahr (KSA) (2020 f. by Stratford Hill). Unplaced in 1 start in Saudi Arabia.
   Bel Fiore (2018 f. by Exaggerator). Placed at 2, $6,379.
   La Megalodon (2017 c. by Palace Malice). Placed at 3 and 5, 2022 in Qatar. Sent from United States to
   .  Ireland in 2018.
   Celebrating (2004 c. by Rahy). Unraced.
   Rimmal (2016 f. by Bellamy Road). Unplaced in 2 starts in England; unplaced in 1 start, $1,020, in
   .     N.A./U.S. Sent from United States to Great Britain in 2017. Returned to United States from Great
   .     Britain in 2019. Dam of 1 foal--
   .  Unnamed (2021 c. by Munnings).
RACE RECORD for Grey Society: In Canada. At 2, once 3rd in 1 start; at 3, 2022, one win, once 2nd, twice
    3rd, . Totals: 1 win, once 2nd, 3 times 3rd. Earned  $89,313.
