Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 187 GROUP: 1 HIP NUMBER: 00286          Page 1


******************************************************************************************
187  Monshun  Dark Bay or Brown  Filly (03/30/19)
By Unified (13)  --  Temptation Bound (08)  By Flatter (99)  --  Be a Quiet Honey (98)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Unified 13
                                                  Dixie Union

                              Union City
                                                  City Sister

MONSHUN
  Dark Bay or Brown Filly                         A.P. Indy
  Foaled March 30, 2019
  in Kentucky                 Flatter
                                                  Praise

           Temptation Bound 08
                                                  Quiet American

                              Be a Quiet Honey
                                                  Pluie's Honey
1st dam
TEMPTATION BOUND, by Flatter. 3 wins at 3 and 5, $56,197. Sister to [1mFLAT BOLD[22m ($436,275, 1st
      Time Tested S. (AQU, $45,000), etc.), half-sister to [1mCONTROL STAKE[22m ($599,157, 1st Robert
      Hilton Memorial S. (CT, $58,800), etc.). Dam of 6 foals, 5 to race, 4 winners--
   [1mMonshun[22m (2019 f. by Unified). Black type-placed winner, see above.
   Cool Man Cletus (2016 g. by Drosselmeyer). Winner at 3 and 4, $103,168.
   Not Fake News (2015 g. by Overanalyze). 4 wins, 3 to 5, $85,666.
   Wicked Temptations (2017 g. by Wicked Strong). 3 wins at 3 and 5, 2022, $63,510. Died 2022.
   Unnamed (2021 f. by Exaggerator). Sent from United States to Ireland in 2022.
   Epona Rising (2018 g. by Distorted Humor). Unplaced, $2,478.

2nd dam
BE A QUIET HONEY, by Quiet American. 3 wins at 3 and 4, $21,154. Died 2013. Half-sister to [1mHANDSOME
      TURK[22m ($175,180, 1st Forego S. (TP, $31,300)), [1mREDHEADED HONEY[22m ($68,709, 1st Valdale
      S. [L] (TP, $33,881)), [1mFleeting Honey[22m ($156,909, 2nd Spinning World S. [L] (KEE, $13,800),
      etc.). Dam of 7 foals, 7 to race, 7 winners--
   [1mCONTROL STAKE[22m (2012 g. by Discreetly Mine). 11 wins, 2 to 8, $599,157, 1st Robert Hilton
   .  Memorial S. (CT, $58,800), Big Drama S. (DED, $45,000), Thanksgiving H. (FG, $36,000), Sam Houston
   .  Sprint Cup S. (HOU, $30,000), 2nd Jean Lafitte S. [L] (DED, $40,000), King Cotton S. [L] (OP,
   .  $20,000), Duncan F. Kenner S. (FG, $15,000), 3rd Sugar Bowl S. (FG, $5,000), Good Lord S. (ELP,
   .  $4,950).
   [1mFLAT BOLD[22m (2006 g. by Flatter). 8 wins, 3 to 6, $436,275, 1st Time Tested S. (AQU, $45,000),
   .  2nd Cannon Shell S. [L] (BEL, $17,000), Decathlon S. [L] (MTH, $15,000), 3rd Fall Highweight H.
   .  [1m[G3][22m (AQU, $10,000), Duck Dance S. (BEL, $6,000).
   Temptation Bound (2008 f. by Flatter). See above.
   Kale's Kourage (2010 g. by Majestic Warrior). 3 wins at 3, $88,099.
   Askfor Forgiveness (2013 f. by Mineshaft). Winner at 3, $79,726. Sent from United States to Chile in
   .     2018. Dam of 1 foal, 1 to race, 1 winner--
   .  =Gaman (CHI) (2019 g. by California Chrome). Winner at 3, 2022, 5,217,500 Pesos, in Chile. (Total:
   .  .  $5,557).
   Quiet Command (2009 g. by Master Command). 4 wins, 2 to 4, $51,439.
   Major Advantage (2005 g. by Commendable). Winner at 5, $14,415.
RACE RECORD for Monshun: At 2, unraced; at 3, 2022, two wins, once 2nd (Cicada S. (AQU, $20,000)); at 2,
    one win in 1 start; . Totals: 3 wins, once 2nd. Earned $117,590
