Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 378 GROUP: 1 HIP NUMBER: 00244          Page 1


******************************************************************************************
378    Dark Bay or Brown  Filly (04/08/22)
By Dialed In (08)  --  L. A. Magic (12)  By Tizdejavu (05)  --  Bright Magic (96)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Mineshaft
                                                  Prospectors Delite

           Dialed In 08
                                                  Storm Cat

                              Miss Doolittle
                                                  Eliza

"UNNAMED"
  Dark Bay or Brown Filly                         Tiznow
  Foaled April 8, 2022
  in Kentucky                 Tizdejavu
                                                  Remember When

           L. A. Magic 12
                                                  Prized

                              Bright Magic
                                                  Magical Flash
1st dam
L. A. MAGIC, by Tizdejavu. 3 wins at 3 and 4, $59,945. Half-sister to [1mEXFACTOR[22m ($158,999, 1st
      Bashford Manor S. [1m[G3][22m (CD, $67,748), etc.), [1mMARKET MAGIC[22m ($164,070, 1st West
      Virginia Senate President's Cup S. (MNR, $61,600)), [1mTrump's Magic[22m (Total: $126,543, 3rd
      Premio Ippolito Fassati [L]). Dam of 2 foals, 1 to race, 1 winner--
   Commanders Palace (2018 f. by Declaration of War). Winner at 3, placed at 5, 2023, $100,249, in
   .  N.A./U.S.; winner in 1 start at 4, 2022, $40,500, in Canada. (Total: $132,406).
   Unnamed (2022 f. by Dialed In). See above.

2nd dam
[1mBRIGHT MAGIC[22m, by Prized. 4 wins at 3, $212,393, 1st Fleet Treat S.-R (DMR, $66,300), CTBA Marian
      S.-R (FPX, $27,500), 3rd Harold C. Ramser Sr. H. [L] (SA, $13,416), Cat's Cradle H.-R (HOL,
      $12,000), Torrey Pines S.-R (DMR, $11,736). Sister to [1mOysters[22m ($224,050, 2nd Real Good
      Deal S.-R (DMR, $22,480)), half-sister to [1mTAKE THE RIBBON[22m ($372,102, 1st Churchill Distaff
      Turf Mile S. [1m[G3][22m (CD, $103,138), etc.), [1mFLASH FORWARD[22m ($259,790, 1st My Flag
      S.-R (SAR, $60,000), etc.), [1mFLASH MASH[22m (Total: $231,856, 1st Giant's Causeway S. [L] (KEE,
      $60,000), etc.), [1mGLINDA THE GOOD[22m ($226,758, 1st Instant Racing S. [L] (OP, $60,000),
      etc.), [1mHOT WAR[22m ($165,130, 1st Real Good Deal S.-R (DMR, $60,000), etc., sire), [1mInside
      Passage[22m ($129,303, 3rd Proud Delta S. [L] (BEL, $7,735)), [1mHouse of Magic[22m ($99,526,
      3rd With Approval S.-R (WO, $8,250)). Dam of 15 foals, 13 to race, 12 winners--
   [1mEXFACTOR[22m (2009 c. by Exchange Rate). 3 wins at 2, $145,908, in N.A./U.S., 1st Bashford Manor
   .  S. [1m[G3][22m (CD, $67,748), Sugar Bowl S. (FG, $36,000); placed at 3, $12,929, in Canada.
   .  (Total: $158,999).
   [1mMARKET MAGIC[22m (2011 f. by After Market). 4 wins at 2 and 4, $164,070, 1st West Virginia Senate
   .     President's Cup S. (MNR, $61,600). Sent from United States to Republic of Korea in 2022. Dam of
   .     5 foals, 3 to race, 3 winners--
   .  Prinecess Doir (2018 f. by Broken Vow). 2 wins at 3, $70,120.
   .  Forced Ranking (2019 c. by Mastery). Winner in 2 starts at 2, $61,500.
   .  Soothsaying (2017 f. by Lemon Drop Kid). Winner in 1 start at 2, $30,000. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Complexity).
   .  Unnamed (2022 f. by Caravaggio).
   .  Miss Our Hero (2020 f. by Tapit). Unraced.
   [1mTrump's Magic[22m (2014 c. by Lonhro (AUS)). 7 wins, 3 to 6, 108,540 Euro, in Italy, 3rd Premio
   .  Ippolito Fassati [L]; placed in 2 starts at 2, 963 Pounds, in England. Sent from United States to
   .  Ireland in 2015. (Total: $126,543).
   Lamplighter Jack (2018 g. by Fed Biz). 10 wins, 2 to 4, 2022, $209,300.
   Magic Beam (2007 g. by Belong to Me). 6 wins, 4 to 7, $167,000.
   Great Return (2015 f. by Exchange Rate). Winner at 3 and 4, $118,780. Dam of 1 foal--
   .  Unnamed (2022 f. by Tiz the Law).
   Uncle Greg (2006 g. by Malibu Moon). 3 wins at 4 and 6, $110,970.
   L. A. Magic (2012 f. by Tizdejavu). See above.
   Sweet Spell (2010 f. by Candy Ride (ARG)). Winner at 4, $42,250. Dam of 6 foals, 2 to race, 1
   .     winner--
   .  Honey Jar (2018 f. by Kantharos). Winner at 3, placed at 5, 2023, $97,340.
   .  Sacred Ground (2020 c. by Sharp Azteca). Placed at 2, 2022, $8,937.
   .  Unnamed (2022 f. by Audible).
   .  Unnamed (2021 c. by Nyquist).
   .  Unnamed (2019 f. by Animal Kingdom). Died 2020.
   .  My Cookie (2017 f. by Shanghai Bobby). Unraced.
   Magic River (2016 f. by Violence). Winner at 3, $32,400, in Canada; unplaced, $3,680, in N.A./U.S.
   .     (Total: $28,062). Dam of 2 foals--
   .  Unnamed (2022 f. by Midshipman).
   .  Unnamed (2021 f. by Palace Malice).
   Bursting in Air (2017 f. by Violence). Winner at 3, $12,414. Dam of 1 foal--
   .  Unnamed (2022 c. by Midnight Lute).
   Trino (2003 c. by Bertrando). Winner at 5, $7,680. Died 2014.
   Magical Glow (2002 f. by Avenue of Flags). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  [1mZenidekka[22m (2008 f. by Benchmark). Winner at 2 and 3, $114,792, in N.A./U.S., 3rd Fleet
   .  .  Treat S.-R (DMR, $12,000); winner at 5, 45,012 SIN$, in Singapore; 7 wins, 6 to 9, 230,675
   .  .  Ringgits, in Malaysia. Sent from United States to Malaysia in 2012. (Total: $213,392).
   .  Stubborn Stute (2005 g. by Cee's Tizzy). 4 wins at 5, $24,610.
   .  Slew a Roo (2009 c. by Game Plan). Unraced.
   Unnamed (2004 f. by General Meeting).
   Tizza Trick (2008 f. by Tiznow). Unplaced in 2 starts, $3,640. Sent from United States to Republic of
   .     Korea in 2021. Dam of 7 foals, 4 to race, 4 winners--
   .  Akor (2017 f. by Munnings). Winner at 2 and 3, $33,588. Dam of 1 foal--
   .  .  Fog My Heart (2022 c. by Heartwood).
   .  Zefzaf (2020 c. by Mo Town). Winner at 2, 2022, 49,150 Riyals, in Saudi Arabia. Sent from United
   .  .  States to Ireland in 2021. (Total: $13,107).
   .  Tricky Gal (2015 f. by Papa Clem). Winner at 3, $8,265.
   .  Alpha Crown (2018 f. by Fed Biz). Winner at 2 in Mexico.
   .  =Unnamed (2022 c. by Brody's Cause).
   .  Unnamed (2021 f. by Sharp Azteca).
   .  Unnamed (2014 f. by Papa Clem).
