Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 444 GROUP: 1 HIP NUMBER: 00022          Page 1


******************************************************************************************
444  American Odalisque  Bay  Filly (03/28/20)
By American Pharoah (12)  --  Merry Me in Spring (01)  By Wekiva Springs (91)  --  Merry Deputy (90)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           American Pharoah 12
                                                  Yankee Gentleman

                              Littleprincessemma
                                                  Exclusive Rosette

AMERICAN ODALISQUE
  Bay Filly                                       Runaway Groom
  Foaled March 28, 2020
  in Kentucky                 Wekiva Springs
                                                  Jetting Angel

           Merry Me in Spring 01
                                                  Silver Deputy

                              Merry Deputy
                                                  Countess Mary
1st dam
[1mMERRY ME IN SPRING[22m, by Wekiva Springs. 4 wins at 3, $134,260, 1st Marie P. DeBartolo Oaks
      Breeders' Cup H. [L] (LAD, $60,000), 2nd Senorita S. (LAD, $10,000), Lyrique H. (LAD, $10,000), 3rd
      HBPA H. (ELP, $5,500). Dam of 10 foals, 7 to race, 5 winners--
   [1mSO BRILLIANT[22m (2009 c. by Medaglia d'Oro). 3 wins at 2 and 4, $138,744, 1st Hollywood Prevue
   .  S. [1m[G3][22m (HOL, $60,000). Sent from United States to Ecuador in 2015. Sire.
   [1mFresh Feline[22m (2011 f. by Kitten's Joy). Winner at 3 and 4, $254,657, 2nd Yellow Ribbon H.
   .     [1m[G2][22m (DMR, $40,000), 3rd Santa Ana S. [1m[G2][22m (SA, $24,000). Dam of 5 foals, 1 to
   .     race, 1 winner--
   .  [1mFEEL THE FEAR[22m (2019 c. by Honor Code). 3 wins at 2 and 3, 2022, $138,031, 1st Prairie Gold
   .  .  Juvenile S. (PRM, $58,800), 2nd Prairie Mile S. (PRM, $9,800), 3rd Zia Park Juvenile S. (ZIA,
   .  .  $5,000), Golden Circle S. (PRM, $5,000).
   .  Unnamed (2022 f. by The Factor). (application pending)
   .  Purr Factor (2021 f. by The Factor). Unraced.
   .  Freewheeling (2020 c. by War Front). Unraced. Sent from United States to Japan in 2021.
   .  Where's Liam (2018 f. by Liam's Map). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Dialed In).
   Springandaprayer (2010 g. by Songandaprayer). 5 wins, 4 to 6, $72,596.
   Tempting the Tiger (2016 g. by Declaration of War). Winner at 3 and 5, $48,923.
   Go Home Happy (2019 c. by Union Rags). Winner at 3, 2022, $20,180.
   To Start (2012 f. by Warrior's Reward). Placed at 4, $6,180.
   Unnamed (2018 c. by Curlin).
   Who's the Queen (2015 f. by Malibu Moon). Unraced.
   Unnamed (2014 c. by Gemologist). (application cancelled)
   Unnamed (2008 f. by Too Much Bling).
   American Odalisque (2020 f. by American Pharoah). See above.

2nd dam
[1mMERRY DEPUTY[22m, by Silver Deputy. 8 wins in 16 starts, 2 to 4, $114,454, 1st Sweet Patootie H.
      (DET, $15,000), Temptress S.-R (DET, $24,045), Ann Arbor S.-R (DET, $21,795), 2nd Larkspur H.-R
      (DET, $8,000). Dam of 8 foals, 7 to race, 7 winners--
   [1mMERRY ME IN SPRING[22m (2001 f. by Wekiva Springs). Black type winner, see above.
   Devinedeputy (1997 g. by Beau Genius). 22 wins, 2 to 9, $158,067.
   During Deputy (2006 f. by During). 3 wins at 2 and 4, $75,970. Sent from United States to Saudi Arabia
   .     in 2014. Dam of 6 foals, 3 to race, 2 winners--
   .  Private Thrill (2012 g. by Artie Schiller). 3 wins at 3, $89,537. Died 2016.
   .  =Wafi Alfa'ayel (KSA) (2015 c. by Utopia). Winner at 2, 80,750 Riyals, in Saudi Arabia. (Total:
   .  .  $21,530).
   .  =Unnamed (2018 c. by =Rule of Life (GB)).
   .  =Unnamed (2017 c. by Olmodavor).
   .  Salvador Dolly (2013 f. by Artie Schiller). Unraced.
   .  =Keef Aseeback (KSA) (2019 f. by Biz Blitz). Unplaced, 10,000 Riyals, in Saudi Arabia. (Total:
   .  .  $2,666).
   Valley Oak (2003 g. by Peaks and Valleys). 4 wins, 3 to 5, $68,241.
   Dr. Greeley (1999 g. by Mr. Greeley). 3 wins at 2 and 5, $50,645.
   Pompano Beach (1998 g. by Mr. Greeley). 5 wins, 3 to 8, $48,303.
   Hearts Delight (1996 f. by Clever Trick). Winner at 2 and 4, $23,373. Dam of 2 foals, 2 to race, 2
   .     winners--
   .  Grillete (2007 c. by Tenpins). 5 wins at 2 and 3, $36,374.
   .  Fivenineteen (2006 g. by Tenpins). 3 wins at 4 and 5, $21,071.
   Unnamed (2008 f. by During).
RACE RECORD for American Odalisque: At 2, 2022, unplaced in 2 starts; at 3, 2023, unplaced in 1 start.
    Earned $2,977
