Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 194 GROUP: 1 HIP NUMBER: 00153          Page 1


******************************************************************************************
194  First Valentine  Bay  Mare (03/10/14)
By Flatter (99)  --  First Ascent (04)  By Cherokee Run (90)  --  Im Out First (93)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Known Agenda (18)  Curlin (04)  Byrama (GB) (09)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Flatter 99
                                                  Mr. Prospector

                              Praise
                                                  Wild Applause

FIRST VALENTINE
  Bay Mare                                        Runaway Groom
  Foaled March 10, 2014
  in Kentucky                 Cherokee Run
                                                  Cherokee Dame

           First Ascent 04
                                                  Allen's Prospect

                              Im Out First
                                                  Sequins
1st dam
[1mFIRST ASCENT[22m, by Cherokee Run. 5 wins, 3 to 6, $141,051, 1st Red Carpet S. [L] (PEN, $45,000),
      2nd Dahlia S. (LRL, $10,000). Half-sister to [1mIM A DIXIE GIRL[22m ($167,320, 1st Pepsi Bassinet
      S. [L] (RD, $60,000), etc.). Dam of 6 foals, 3 to race, 3 winners--
   Beneficiary (2013 g. by Wildcat Heir). 4 wins, 3 to 5, $121,950.
   Mo Credo (2019 g. by Mo Tom). Winner at 3, 2022, $66,280.
   Architect (2015 f. by Arch). Winner at 4, $23,298. Dam of 1 foal--
   .  Unnamed (2021 c. by Enticed).
   Rysy (2012 f. by Langfuhr). Unraced. Dam of 6 foals, 4 to race, 3 winners--
   .  [1mBuckey's Charm[22m (2018 f. by Kantharos). Winner at 2, $93,019, 2nd Anne Arundel County S.
   .  .  (LRL, $20,000).
   .  Alottacents (2020 g. by Goldencents). Winner at 2, 2022, $47,460.
   .  Gustav's Girl (2019 f. by Klimt). Winner at 3, 2022, $38,294.
   .  Get There John (2017 c. by Algorithms). Placed at 2, $10,263.
   .  Unnamed (2022 f. by Friesan Fire). (application pending)
   .  Wildspitze (2021 f. by Speightster). Unraced.
   Claimant (2017 c. by Blame). Unraced.
   First Valentine (2014 f. by Flatter). See above.

2nd dam
[1mIM OUT FIRST[22m, by Allen's Prospect. 10 wins, 2 to 5, $438,628, 1st Lady Hallie H. [L] (SPT,
      $60,000), Wabash S. [L] (HOO, $41,610), Falling Leaves S. [L] (HOO, $31,950), Wintergreen S. (TP,
      $24,800), 2nd Bassinet S. [L] (RD, $30,000), Wabash S. [L] (HOO, $13,670), 3rd Sixty Sails H.
      [1m[G3][22m, Fairway Fun S. [L] (TP, $6,000), Falling Leaves S. [L] (HOO, $7,590), Maryland
      Million Lassie S.-R (LRL, $10,000), American Beauty Breeders' Cup S. (RD, $4,455). Half-sister to
      [1mZENITH[22m ($205,186, 1st Gala Lil S. [L] (PIM, $39,696), etc.). Dam of 11 foals, 10 to race,
      6 winners--
   [1mIM A DIXIE GIRL[22m (2002 f. by Dixie Union). 3 wins at 2, $167,320, 1st Pepsi Bassinet S. [L]
   .     (RD, $60,000), Colleen S. (MTH, $36,000), 2nd Astarita S. [1m[G3][22m (BEL, $21,600), Parts
   .     Unknown S. (HAW, $8,480), 3rd Gowell S. (TP, $5,000). Dam of 12 foals, 8 to race, 6 winners--
   .  [1mMOR SPIRIT[22m (2013 r. by Eskendereya). 6 wins, 2 to 4, $1,668,400, 1st Mohegan Sun
   .  .  Metropolitan H. [1m[G1][22m (BEL, $650,000), Los Alamitos Futurity [1m[G1][22m (LRC,
   .  .  $210,000), Steve Sexton Mile S. [1m[G3][22m (LS, $122,000), Robert B. Lewis S. [1m[G3][22m
   .  .  (SA, $90,000), Essex H. [L] (OP, $150,000), 2nd Santa Anita Derby [1m[G1][22m (SA, $200,000),
   .  .  San Felipe S. [1m[G2][22m (SA, $80,000), San Antonio S. [1m[G2][22m (SA, $60,000), Kentucky
   .  .  Jockey Club S. [1m[G2][22m (CD, $36,800). Sire.
   .  Sheikinator (2011 g. by Curlin). 9 wins, 2 to 7, $353,486.
   .  Ima Pharoah (2017 g. by American Pharoah). 3 wins at 3 and 5, 2022, $131,320, in N.A./U.S.;
   .  .  unplaced in 2 starts, $800, in Canada. (Total: $131,959).
   .  Im a Dixie Diva (2009 f. by Henny Hughes). 3 wins, 2 to 5, $79,728. Dam of 5 foals, 3 to race, 1
   .  .     winner--
   .  .  Pennybacker Bridge (2016 g. by Ice Box). Winner at 3, $9,092.
   .  .  Unnamed (2022 c. by Global Campaign). (application pending)
   .  .  Hamzawi (2019 c. by Tiznow). Unraced. Sent from United States to United Arab Emirates in 2020.
   .  .  First Place G (2020 c. by Girvin). Unplaced in 2 starts, $1,060.
   .  .  Standing Room Only (2018 f. by Tiznow). Unplaced in 2 starts, $227.
   .  In for the Money (2012 c. by Eskendereya). Winner in 3 starts at 2 and 3, $38,036. Died 2015.
   .  Sweetheartofdixie (2006 f. by Mr. Greeley). Winner at 3, $27,090. Dam of 9 foals, 5 to race, 4
   .  .     winners--
   .  .  Dixie Flyer (2014 f. by Redding Colliery). 4 wins at 3 and 5, $208,945.
   .  .  Ms Dixie Girl (2011 f. by Even the Score). Winner at 4 and 5, $83,164. Dam of 2 foals, 1 to
   .  .  .     race--
   .  .  .  Unnamed (2021 f. by Brahms). (application pending)
   .  .  .  Dixie Girl To (2018 f. by Cougar Cat). Unplaced in 2 starts, $1,125.
   .  .  Dixie Cat (2016 f. by Cougar Cat). Winner at 4, $29,258.
   .  .  Dustin (2013 g. by Serengeti Song). Winner at 3, $18,240.
   .  .  Unnamed (2019 f. by Stroll). (application pending)
   .  .  Unnamed (2017 c. by Macho Rocket). (application pending)
   .  .  Dixie Twopoint O (2015 f. by The Daddy). Unraced.
   .  .  Air Dixie (2012 f. by Smooth Air). Unraced.
   .  .  Dixie Three G (2018 g. by Macho Rocket). Unplaced in 2 starts, $3,016.
   .  Tizaclancygirlnow (2007 f. by Tiznow). Placed in 1 start at 2, $4,180.
   .  Unnamed (2022 f. by Perfect Timber).
   .  Dixie Timber (2021 f. by Perfect Timber). Unraced.
   .  I'm a Curlin (2020 c. by Curlin). Unraced.
   .  Storm Mirage (2008 c. by Bluegrass Cat). Unraced.
   .  Bad Dude (2016 g. by Eskendereya). Unplaced in 1 start, $390.
   [1mFIRST ASCENT[22m (2004 f. by Cherokee Run). Black type winner, see above.
   Ominous (2000 g. by Capote). 3 wins at 3 and 6, $195,649.
   Athenian Beauty (2011 f. by Corinthian). 3 wins at 4, $38,951. Dam of 4 foals, 3 to race, 1 winner--
   .  Quantum Theory (2019 g. by Connect). Winner at 3, placed at 4, 2023, $37,170.
   .  Theonetobeat (2018 g. by Carpe Diem). Placed at 4, 2022, $5,307.
   .  Unnamed (2022 c. by Volatile).
   .  This Is Sparta (2017 g. by Verrazano). Unplaced in 2 starts, $390.
   Colm's Lady (2015 f. by Uncle Mo). Winner at 2, $37,295. Dam of 3 foals--
   .  Unnamed (2022 c. by Echo Town).
   .  Unnamed (2021 c. by Good Magic).
   .  Irish Writ (2020 f. by Tapwrit). Unraced.
   First in Port (2001 g. by Boston Harbor). 3 wins at 3 and 4, $33,005.
   Dorothy's Spirit (2009 f. by Scat Daddy). Placed at 3, $11,619. Died 2020. Dam of 4 foals, 3 to race,
   .     2 winners--
   .  [1mDownwind[22m (2015 f. by Curlin). Winner at 3, $32,253, 3rd Kent S. (EMD, $7,425). Dam of 3
   .  .     foals, 1 to race, 1 winner--
   .  .  Littlebrotherjoey (2020 g. by Union Rags). Winner at 2, 2022, $22,520.
   .  .  Unnamed (2022 c. by Not This Time). (application pending)
   .  .  Unnamed (2021 f. by Constitution).
   .  Fishers (2019 f. by Classic Empire). Winner at 3, 2022, $53,810.
   .  Plaisir (2017 g. by Giant's Causeway). Placed at 5, 2022, $11,450.
   .  Manny's Chrome Boy (2018 c. by California Chrome). Unraced.
   Bears Pick (2007 c. by Include). Placed at 3, $9,760, in Canada. (Total: $9,249).
   Susans Strong Hope (2008 f. by Strong Hope). Placed at 3, $8,349. Died 2011.
   Queen of Roses (2016 f. by Animal Kingdom). Unraced. Dam of 2 foals--
   .  Unnamed (2022 f. by War of Will).
   .  Unnamed (2021 f. by Catalina Cruiser).
   Souper Awesome (2013 g. by Awesome Again). Unplaced, $6,895.
RACE RECORD for First Valentine: Unraced.
PRODUCE RECORD for First Valentine:
2020 Foal born dead (bred to Sharp Azteca).
2021 Millenium Tony, c. by Creative Cause. Unraced. Sent from United States to Panama in 2022.
2022 Foal born dead (bred to Global Campaign).
2023 Bred to Known Agenda.
