Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 88 GROUP: 1 HIP NUMBER: 00142           Page 1


******************************************************************************************
88    Chestnut  Colt (04/06/22)
By Will Take Charge (10)  --  Esky (12)  By Eskendereya (07)  --  Tulipmania (05)
Indiana     Yearling     None
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Will Take Charge 10
                                                  Dehere

                              Take Charge Lady
                                                  Felicita

"UNNAMED"
  Chestnut Colt                                   Giant's Causeway
  Foaled April 6, 2022
  in Indiana                  Eskendereya
                                                  Aldebaran Light

           Esky 12
                                                  Empire Maker

                              Tulipmania
                                                  Eventail
1st dam
ESKY, by Eskendereya. 3 wins at 3 and 4, $43,928. Half-sister to [1mGAMBLING GIRL[22m ($194,210, 1st
      Joseph A. Gimma S.-R (BAQ, $68,750), etc.), [1mMarket Bubble[22m ($110,678, 3rd Central Park S.
      (AQU, $12,000)). Dam of 3 foals, 2 to race, 1 winner--
   American Nightmare (2018 g. by Hit It a Bomb). 3 wins at 3 and 4, 2022, $84,141.
   Unnamed (2022 c. by Will Take Charge). See above.
   Indigo (2019 f. by Hit It a Bomb). Unplaced, $1,210.

2nd dam
TULIPMANIA, by Empire Maker. 3 wins, 3 to 5, $143,796. Half-sister to [1mSTRAIGHT STORY[22m ($736,393,
      1st Autumn S. [1m[G2][22m (WO, $90,000), etc.), [1m=STRONG SOUTHER (JPN)[22m (Total:
      $1,317,702, 1st Saga Kinen [LR], etc.), [1m=Mobile (JPN)[22m (Total: $774,378, 3rd Sapporo Nikkei
      Open [LR]). Dam of 10 foals, 8 to race, 4 winners--
   [1mGAMBLING GIRL[22m (2020 f. by Dialed In). 2 wins at 2, placed at 3, 2023, $194,210, 1st Joseph A.
   .  Gimma S.-R (BAQ, $68,750), 2nd Busanda S. (AQU, $20,000), 3rd Demoiselle S. [1m[G2][22m (AQU,
   .  $30,000).
   [1mMarket Bubble[22m (2016 g. by Fed Biz). Winner at 2 and 4, placed at 6, 2022, $110,678, 3rd
   .  Central Park S. (AQU, $12,000).
   Chic N Wilbur (2015 g. by Animal Kingdom). 10 wins, 3 to 7, 2022, $222,851.
   Esky (2012 f. by Eskendereya). See above.
   Causeway of Dreams (2018 f. by Giant's Causeway). Placed at 3, $6,118.
   Unnamed (2022 c. by Dialed In).
   Gallant Greta (2021 f. by Twirling Candy). Unraced.
   Moon Delight (2017 f. by Malibu Moon). Unplaced in 1 start, $3,720. Dam of 2 foals--
   .  Unnamed (2022 c. by Volatile).
   .  Bold Look (2021 f. by Demarchelier (GB)). Unraced.
   Tulips Galore (2013 f. by Giant's Causeway). Unplaced, $2,743. Sent from United States to Japan in
   .     2020. Dam of 2 foals, 1 to race--
   .  =Unnamed (2021 c. by Yoshida (JPN)).
   .  Pagett (2020 c. by Dialed In). Unplaced, $2,602.
   Pepperdine Girl (2014 f. by Malibu Moon). Unplaced in 2 starts, $560. Sent from United States to
   .     Republic of Korea in 2019. Dam of 2 foals, 1 to race, 1 winner--
   .  Morgs World (2019 f. by Jimmy Creed). Winner at 2, placed at 3, 2022, $51,412.
   .  =Unnamed (2020 f. by Fed Biz).
