Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 231 GROUP: 1 HIP NUMBER: 00169          Page 1


******************************************************************************************
231  Frost Me  Gray or Roan  Mare (02/18/18)
By Frosted (12)  --  Kirov (11)  By Distorted Humor (93)  --  Our Golden Song (06)
New York     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Frosted 12
                                                  Deputy Minister

                              Fast Cookie
                                                  Fleet Lady

FROST ME
  Gray or Roan Mare                               Forty Niner
  Foaled February 18, 2018
  in New York                 Distorted Humor
                                                  Danzig's Beauty

           Kirov 11
                                                  Unbridled's Song

                              Our Golden Song
                                                  Golden Ballet
1st dam
KIROV, by Distorted Humor. 3 wins in 6 starts at 3 and 4, $156,850. Dam of 5 foals, 3 to race, 1
      winner--
   [1mFrost Me[22m (2018 f. by Frosted). Black type-placed winner, see above.
   Unnamed (2022 f. by Frosted).
   Unnamed (2021 f. by Audible).
   Olympic Dreams (2019 g. by Medaglia d'Oro). Unplaced in 2 starts, $4,950.
   Springtime d'Oro (2020 f. by Medaglia d'Oro). Unplaced in 1 start, $165.

2nd dam
OUR GOLDEN SONG, by Unbridled's Song. Placed at 3 and 4, $1,890. Died 2014. Sister to [1mSTAGE LUCK[22m
      ($154,812, 1st Affectionately H. [L] (AQU, $49,320), etc.), half-sister to [1mDROSSELMEYER[22m
      ($3,728,170, 1st Belmont S. [1m[G1][22m (BEL, $600,000), etc., leading sire in Brazil (2019)).
      Dam of 2 foals, 2 to race, 1 winner--
   Kirov (2011 f. by Distorted Humor). See above.
   Jacob Sings (2014 g. by Elusive Quality). Placed at 3 and 4, $6,425.
RACE RECORD for Frost Me: At 2, unraced; at 3, unraced; at 4, 2022, one win, once 2nd, once 3rd; at 2,
    one win, once 2nd (Maid of the Mist S.-R (BEL, $30,000)) in 2 starts; at 3, one win, once 2nd, .
    Totals: 3 wins, 3 times 2nd, once 3rd. Earned $206,670
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
