Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 528 GROUP: 1 HIP NUMBER: 00497          Page 1


******************************************************************************************
528  Bossy Mama  Bay  Mare (02/19/18)
By Street Boss (04)  --  Carmen's Mystery (09)  By War Front (02)  --  Mystery At Sea (99)
California     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Boss 04
                                                  Ogygian

                              Blushing Ogygian
                                                  Fruhlingshochzeit

BOSSY MAMA
  Bay Mare                                        Danzig
  Foaled February 19, 2018
  in California               War Front
                                                  Starry Dreamer

           Carmen's Mystery 09
                                                  Capote

                              Mystery At Sea
                                                  Sea Regent
1st dam
[1mCarmen's Mystery[22m, by War Front. Winner at 2 and 3, $109,087, 2nd Louisiana Champions Day Lassie
      S.-R (FG, $20,000). Half-sister to [1mCOOK SOME RICE[22m ($153,815, 1st Louisiana Futurity-R (FG,
      $53,430), etc.), [1mBATTLE AT SEA[22m ($129,806, 1st Crescent City Derby-R (FG, $45,000), etc.).
      Dam of 7 foals, 3 to race, 2 winners--
   [1mCARMEN'S SENSE[22m (2017 f. by Street Sense). 2 wins at 2 in Panama, 1st Clasico Benemerito
   .  Cuerpo de Bomberos de la Republic [L], 2nd Clasico Ernesto Neco, Ernesto y Joaquin de la Guardia
   .  [L]. Sent from United States to Panama in 2018.
   Bossy Mama (2018 f. by Street Boss). See above.
   Tequila Tigre (2019 f. by Smiling Tiger). Placed at 3, 2022, $25,020.
   Cortina d'Ampezzo (2014 f. by More Than Ready). Unraced. Sent from United States to Chile in 2018. Dam
   .     of 1 foal, 1 to race, 1 winner--
   .  [1m=CANTO A MARIA (CHI)[22m (2018 f. by Empire Maker). 3 wins at 3, 30,290,000 Pesos, in Chile,
   .  .  1st Coronel Santiago Bueras [L], Armada de Chile [L], 2nd Carlos Allende Navarro [1m[G3][22m.
   .  .  (Total: $36,588).
   Unnamed (2022 f. by Smiling Tiger).
   Perkins (2020 f. by Smiling Tiger). Unraced.
   Curlin's Mystery (2015 c. by Curlin). Unraced.

2nd dam
[1mMystery At Sea[22m, by Capote. Winner at 3, $37,183, 3rd Pepsi Bassinet S. [L] (RD, $10,000).
      Half-sister to [1mDESERT WAVES[22m ($1,241,295, 1st King Edward Breeders' Cup H. [1m[G2][22m,
      etc.), [1mDUCKPOWER[22m ($447,253, 1st Heresy S. [L] (WO, $35,190(CAN)), etc.), [1mWAVE
      WISE[22m ($409,019, 1st Cup and Saucer S. [LR] (WO, $88,905(CAN)), etc.), [1mSPINNAKERS
      FLYING[22m ($237,019, 1st Wonder Where S. [LR] (WO, $69,900(CAN)), etc.), [1mSEARCH THE SEA[22m
      ($176,635, 1st Ontario Damsel S.-R (WO, $50,400(CAN)), etc.), [1mDawn At Sea[22m ($362,029, 2nd
      Canadian Maturity S. [LR] (WO, $25,594(CAN)), etc.), [1mOcean Secret[22m ($44,161, 2nd Cup and
      Saucer S.-R (WO, $26,852(CAN))). Dam of 12 foals, 11 to race, 8 winners--
   [1mCOOK SOME RICE[22m (2012 g. by Half Ours). 3 wins at 2 and 5, $153,815, 1st Louisiana Futurity-R
   .  (FG, $53,430), 2nd Louisiana Legacy S.-R (DED, $30,000), 3rd LA Bred Premier Night Prince S.-R
   .  (DED, $12,500).
   [1mBATTLE AT SEA[22m (2015 c. by Into Mischief). 3 wins at 3, $129,806, 1st Crescent City Derby-R
   .  (FG, $45,000), A. L. (Red) Erwin S.-R (LAD, $36,000), 3rd Louisiana Champions Day Turf S.-R (FG,
   .  $11,000).
   [1mCarmen's Mystery[22m (2009 f. by War Front). Black type-placed winner, see above.
   Collin's Mystery (2011 g. by Northern Afleet). 6 wins, 3 to 6, $92,745.
   Strongly So (2007 f. by Strong Hope). Winner at 3 and 4, $63,542. Sent from United States to Dominican
   .     Republic in 2016. Dam of 5 foals, 1 to race--
   .  =Unnamed (2021 c. by Sea Power).
   .  =Unnamed (2020 f. by Sea Power).
   .  =Unnamed (2019 f. by Sea Power).
   .  =Strongly Mischief (DOM) (2016 f. by Duke of Mischief). Unraced in Dominican Republic. Dam of 2
   .  .     foals--
   .  .  =Unnamed (2021 c. by Boom Stick).
   .  .  =Unnamed (2020 c. by Wicked Stride).
   .  Make It Right (2015 g. by United States). Unplaced in 1 start, $540, in N.A./U.S.; unplaced in 2
   .  .  starts, $800, in Canada. (Total: $1,175).
   Syracusa (2004 f. by Gulch). Winner at 3, $33,620. Sent from United States to Argentina in 2010. Dam
   .     of 8 foals, 6 to race, 3 winners--
   .  Livada (2009 f. by El Prado (IRE)). Winner at 3, $31,225, in Canada. (Total: $30,608).
   .  =Lady Jayhawk (ARG) (2010 f. by Congaree). 4 wins at 4 and 5, 262,100 Pesos, in Argentina. (Total:
   .  .     $28,169). Dam of 2 foals, 1 to race, 1 winner--
   .  .  =Spirit (ARG) (2018 c. by =Southern Cat (CHI)). Winner in 4 starts at 3 and 4, 2022, 836,000
   .  .  .  Pesos, in Argentina. (Total: $6,455).
   .  .  =Gracea (ARG) (2020 f. by =Southern Cat (CHI)). Unraced in Argentina.
   .  =Mandate (ARG) (2018 f. by Master of Hounds). Winner at 2, 522,500 Pesos, in Argentina. (Total:
   .  .  $5,515).
   .  =Better Bet (ARG) (2015 f. by Incurable Optimist). Placed at 4 and 5, 68,100 Pesos, in Argentina.
   .  .  (Total: $1,057).
   .  =Brackla (ARG) (2014 f. by Incurable Optimist). Unraced in Argentina.
   .  =Les Petit Monts (ARG) (2011 f. by Incurable Optimist). Unraced in Argentina.
   .  =Bodacious (ARG) (2013 f. by Incurable Optimist). Unplaced in 2 starts, 18,550 Pesos, in Argentina.
   .  .     (Total: $1,074). Dam of 1 foal--
   .  .  =Flor de Key (ARG) (2019 f. by =Emocion Key (ARG)). Unraced in Argentina.
   .  =Ski Mask (ARG) (2012 c. by Incurable Optimist). Unplaced in 1 start in Argentina.
   Atlantis City (2005 f. by Carson City). 3 wins at 3 and 4, $27,794.
   Ourquickdrawmcgraw (2019 g. by Half Ours). Winner at 3, placed at 4, 2023, $16,150.
   Landing Eagle (2013 g. by Sidney's Candy). Placed at 3 and 5, $8,301.
   Rudesill (2010 g. by Afternoon Deelites). Placed at 3, $3,191.
   Unnamed (2017 f. by Half Ours). Died 2018.
   Mysterious Chant (2006 f. by War Chant). Unplaced, $631.
RACE RECORD for Bossy Mama: At 2, unraced; at 3, unraced; at 4, 2022, one win, once 2nd; at 5, 2023,
    unplaced in 1 start; at 3, two wins, once 3rd in 4 starts; . Totals: 3 wins, once 2nd, once 3rd.
    Earned $72,800
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
