Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 523 GROUP: 1 HIP NUMBER: 00502          Page 1


******************************************************************************************
523    Dark Bay or Brown  Colt (04/01/22)
By Constitution (11)  --  Light of a Star (06)  By Muqtarib (96)  --  Mia F Eighteen (94)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Constitution 11
                                                  Distorted Humor

                              Baffled
                                                  Surf Club

"UNNAMED"
  Dark Bay or Brown Colt                          Gone West
  Foaled April 1, 2022
  in Kentucky                 Muqtarib
                                                  Shicklah

           Light of a Star 06
                                                  Tough Knight

                              Mia F Eighteen
                                                  Lucky Mia
1st dam
[1mLight of a Star[22m, by Muqtarib. 12 wins, 2 to 4, $140,590, 3rd Angie C. S. (EMD, $6,750). Died
      2022. Half-sister to [1mSUMMER HIT[22m ($575,299, 1st All American S. [1m[G3][22m (GG, $60,000)
      twice, etc.), [1mSTARBIRD ROAD[22m ($198,697, 1st Seattle H. (EMD, $24,750), etc.). Dam of 9
      foals, 7 to race, 7 winners--
   [1mLAURA'S LIGHT[22m (2017 f. by Constitution). 7 wins in 14 starts, 2 to 4, $484,237, 1st San
   .  Clemente S. [1m[G2][22m (DMR, $90,000), Honeymoon S. [1m[G3][22m (SA, $60,000), Sweet Life S.
   .  [1m[G3][22m (SA, $60,000), Blue Norther S. [L] (SA, $49,320), Ouija Board Distaff S. (LS,
   .  $120,000), 2nd Jimmy Durante S. [1m[G3][22m (DMR, $20,000). Sent from United States to Japan in
   .  2022.
   [1mPLAY ACTION PASS[22m (2019 c. by Cairo Prince). 4 wins at 2 and 3, 2022, $480,935, 1st Pepsi Gun
   .  Runner S. (KD, $233,120), 3rd Kentucky Downs Juvenile Mile S. (KD, $47,750), Audubon S. (CD,
   .  $18,950).
   [1mBARRY LEE[22m (2015 g. by Violence). 3 wins at 2 and 5, $173,594, 1st Arlington-Washington
   .  Futurity [L] (AP, $43,200), 2nd Futurity S. [1m[G3][22m (BEL, $30,000), 3rd Amsterdam S.
   .  [1m[G3][22m (SAR, $24,000), James F. Lewis III S. (LRL, $10,000).
   Absolute Chaos (2018 g. by Mineshaft). 2 wins at 3, placed at 4, 2022, $115,959.
   Christmas Caballo (2012 g. by Papa Clem). 5 wins, 3 to 5, $100,817.
   You Vow Me (2013 f. by Broken Vow). 3 wins at 3 and 4, $85,172. Sent from United States to Mexico in
   .     2018. Dam of 1 foal, 1 to race--
   .  -Constanza (MEX) (2019 f. by Noble Mission (GB)). Unplaced in Mexico.
   Bourbon Endowment (2016 f. by Sky Mesa). 2 wins at 3, $29,238. Dam of 2 foals--
   .  Unnamed (2022 c. by Tiz the Law).
   .  Unnamed (2021 f. by Bolt d'Oro).
   Unnamed (2022 c. by Constitution). See above.
   Carthage Cajun (2021 c. by Constitution). Unraced.

2nd dam
MIA F EIGHTEEN, by Tough Knight. 4 wins at 3 and 5, $27,675. Sister to [1mMIATOUGH[22m ($47,245, 1st
      John and Kitty Fletcher S.-R (EMD, $13,750), etc.). Dam of 11 foals, 8 to race, 5 winners--
   [1mSUMMER HIT[22m (2009 g. by Bertrando). 11 wins, 3 to 5, $575,299, 1st All American S.
   .  [1m[G3][22m (GG, $60,000) twice, Berkeley H. [1m[G3][22m (GG, $60,000), Silky Sullivan S.-R
   .  (GG, $57,000), Harry F. Brubaker S. (DMR, $72,420), 2nd San Francisco Mile S. [1m[G3][22m (GG,
   .  $20,000) 3 times, 3rd Oak Tree H. (OTP, $12,050), Sensational Star S.-R (SA, $12,000).
   [1mSTARBIRD ROAD[22m (2001 g. by Count the Time). 12 wins, 2 to 9, $198,697, 1st Seattle H. (EMD,
   .  $24,750), Seattle H. (EMD, $22,000), Governor's H. (EMD, $22,000), Chinook Pass Sprint S.-R-ntr, 6
   .  furlongs in 1:07.40 (EMD, $20,942), 2nd Captain Condo S.-R (EMD, $7,000), 3rd Chinook Pass Sprint
   .  S.-R (EMD, $5,236). Etr at Emerald Downs, 5 furlongs in 0:55.40 (10/01/06).
   [1mLight of a Star[22m (2006 f. by Muqtarib). Black type-placed winner, see above.
   Milltown Road (2002 g. by Gold Tribute). 3 wins at 3 and 5, $96,605.
   Highway to Gold (2003 g. by Wild Gold). Winner in 2 starts at 4, $5,800.
   Mama Mama Mia (2012 f. by Harbor the Gold). Placed in 2 starts at 4, $2,050.
   B G's Fever (2007 g. by Beau Genius). Placed in 2 starts at 2, $1,860.
   Medicine Bundle (2015 g. by Tribal Rule). Unraced. Died 2018.
   Unnamed (2014 f. by Coil).
   Nolessthansuccess (2005 g. by Tribunal). Unraced.
   El Neron (2010 g. by Salt Lake). Unplaced in 1 start, $250.
