Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 341 GROUP: 1 HIP NUMBER: 00146          Page 1


******************************************************************************************
341  Evoking  Bay  Mare (02/19/18)
By Union Rags (09)  --  Smart Seattle (07)  By Smart Strike (92)  --  Seattle Bay (97)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixieland Band

                              Dixie Union
                                                  She's Tops

           Union Rags 09
                                                  Gone West

                              Tempo
                                                  Terpsichorist

EVOKING
  Bay Mare                                        Mr. Prospector
  Foaled February 19, 2018
  in Kentucky                 Smart Strike
                                                  Classy 'n Smart

           Smart Seattle 07
                                                  Opening Verse

                              Seattle Bay
                                                  Seattle Way
1st dam
[1mSmart Seattle[22m, by Smart Strike. 4 wins, 2 to 4, $222,065, 2nd JPMorgan Chase Jessamine S. [L]
      (KEE, $30,000), P. G. Johnson S. (SAR, $14,750). Dam of 6 foals, 6 to race, 4 winners--
   Smart Rags (2015 g. by Union Rags). 4 wins, 3 to 5, $97,471.
   Evoking (2018 f. by Union Rags). See above.
   Sleepless (2014 f. by Quality Road). Winner at 2, $31,450. Sent from United States to Republic of
   .     Korea in 2019. Dam of 1 foal--
   .  =Unnamed (2020 c. by Twirling Candy).
   Summer Nitro (2020 f. by Summer Front). Winner at 2, 2022, $9,235.
   Manshoodah (2019 f. by Union Rags). Unplaced, 342 Pounds, in England. Sent from United States to
   .  Ireland in 2020. (Total: $427).
   Iambic (2013 c. by Shakespeare). Unplaced in 1 start, $172. Died 2016.

2nd dam
[1mSeattle Bay[22m, by Opening Verse. Winner at 2, 35,368 Euro, in France, 2nd Prix Cleopatre
      [1m[G3][22m, 3rd Prix des Reservoirs [1m[G3][22m; 2 wins at 4, $57,372, in N.A./U.S. Sent from
      United States to France in 1998. Returned to United States from France in 2000. (Total: $92,995).
      Half-sister to [1mPRETTY PROLIFIC[22m ($332,551, 1st Sugar Swirl S. [1m[G3][22m (GP, $60,000),
      etc.), [1mMissyoulikecrazy[22m ($86,944, 2nd Golden Rod S. [1m[G2][22m (CD, $32,105), etc.).
      Dam of 7 foals, 6 to race, 4 winners--
   [1mSmart Seattle[22m (2007 f. by Smart Strike). Black type-placed winner, see above.
   Nationbuilder (2004 g. by Came Home). 7 wins, 4 to 9, $349,816. Died 2016.
   Joyce Jenkins (2008 f. by Afleet Alex). 2 wins at 3, $47,180. Dam of 8 foals, 5 to race, 3 winners--
   .  Fleetway (2014 g. by Creative Cause). Winner at 2, $69,220, in Canada; 4 wins, 3 to 7, placed at 8,
   .  .  2022, $66,205, in N.A./U.S. (Total: $118,789).
   .  Rosiejewel Dancer (2017 f. by Girolamo). 6 wins, 2 to 4, $102,436, in Canada. (Total: $78,162).
   .  Comisionada (2019 f. by Commissioner). Winner in 1 start at 3, 2022, $3,944.
   .  Keep Marching (2016 g. by Blame). Placed at 3, $6,879, in Canada; unplaced, $2,100, in N.A./U.S.
   .  .  (Total: $7,286).
   .  Unnamed (2022 f. by Refinance). (application pending)
   .  Unnamed (2020 c. by Casanova Star).
   .  Scat Joy (2015 f. by Scat Daddy). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Midnight Alibi (2019 g. by Midnight Storm). 2 wins at 3, 2022, $18,539.
   .  .  Unnamed (2022 f. by Gold for Cash).
   .  .  Boone County (2021 g. by One Go All Go). Unraced.
   .  Ella's Lute (2013 f. by Midnight Lute). Unplaced, $1,700. Dam of 1 foal, 1 to race, 1 winner--
   .  .  Flat Out Phoebe (2018 f. by Flat Out). Winner at 3, placed at 4, 2022, $22,940.
   Five Pines (2003 g. by Bahri). Winner at 4 and 8, $34,210.
   Greeley's Bay (2006 c. by Mr. Greeley). Unraced. Sent from United States to Great Britain in 2007.
   .  Died 2008.
   Stanhope Bay (2009 f. by Johar). Unplaced in 2 starts, $800, in Canada. (Total: $801). Dam of 1
   .     foal--
   .  Unnamed (2014 c. by Naval Strike). (application pending)
   Seattle Fog (2005 f. by Not For Love). Unplaced in 2 starts, $350.
RACE RECORD for Evoking: At 2, unraced; at 3, unraced; at 4, 2022, unplaced in 1 start; at 3, one win in
    1 start; . Totals: 1 win in 2 starts. Earned $50,038
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
