Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 416 GROUP: 1 HIP NUMBER: 00316          Page 1


******************************************************************************************
416  Pallas Athene  Dark Bay or Brown  Mare (04/10/16)
By Declaration of War (09)  --  Miss Paget (IRE) (09)  By Galileo (IRE) (98)  --  Treca (IRE) (01)
Kentucky     Seven-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           Declaration of War 09
                                                  Rahy

                              Tempo West
                                                  Tempo

PALLAS ATHENE
  Dark Bay or Brown Mare                          Sadler's Wells
  Foaled April 10, 2016
  in Kentucky                 $Galileo (IRE)
                                                  Urban Sea

           Miss Paget (IRE) 09
                                                  =Darshaan (GB)

                              =Treca (IRE)
                                                  =Cortona (IRE)
1st dam
MISS PAGET (IRE), by $Galileo (IRE). Unraced. Sent from Ireland to United States in 2013. Sister to
      [1m=VITA NOVA (IRE)[22m (Total: $204,613, 1st Betfred the Bonus King E.B.F. Daisy Warwick S. [L],
      etc.). Dam of 8 foals, 5 to race, 1 winner--
   Pallas Athene (2016 f. by Declaration of War). See above.
   Heliocentricity (2015 f. by Giant's Causeway). Placed at 3, $7,905. Dam of 2 foals--
   .  Unnamed (2022 c. by Unified).
   .  She's All Mine (2020 f. by Flintshire (GB)). Unraced.
   Share My Moon (2017 f. by Distorted Humor). Placed at 4, $5,110.
   Miss Cathy (2014 f. by =Invincible Spirit (IRE)). Placed in 2 starts at 3, 3,300 Euro, in France. Sent
   .     from United States to France in 2015. (Total: $3,646). Dam of 2 foals--
   .  =Unnamed (2021 f. by =Harry Angel (IRE)).
   .  =Freigeist (AUT) (2020 c. by =Camelot (GB)). Unraced in Austria.
   Unnamed (2022 c. by World of Trouble). (application pending)
   Unnamed (2021 c. by World of Trouble).
   Honey's Hope (2020 c. by Mendelssohn). Unraced.
   Sirius Princess (2019 f. by Speightster). Unplaced in 1 start, $4,000.

2nd dam
=TRECA (IRE), by =Darshaan (GB). Unraced in Ireland. Died 2011. Dam of 3 foals, 2 to race, 1 winner--
   [1m=VITA NOVA (IRE)[22m (2007 f. by $Galileo (IRE)). 4 wins in 8 starts, 3 to 5, 125,272 Pounds, in
   .     England, 1st Betfred the Bonus King E.B.F. Daisy Warwick S. [L], 2nd Darley Yorkshire Oaks
   .     [1m[G1][22m, Bet365 Lancashire Oaks [1m[G2][22m, E.B.F. New Approach Grosvenor Casinos
   .     Pinnacle S. [L]. (Total: $204,613). Dam of 2 foals, 1 to race, 1 winner--
   .  =Kohinur (GB) (2014 f. by Dubawi (IRE)). Winner at 4, 9,550 Euro, in France; placed at 3, 3,080
   .  .     Pounds, in England. (Total: $15,161). Dam of 2 foals--
   .  .  =Catch Fire (GB) (2021 c. by =Sea The Stars (IRE)). Unraced in Great Britain.
   .  .  =Mont de Soleil (IRE) (2020 c. by =Siyouni (FR)). Unraced in Ireland.
   .  =Nova Scotia (IRE) (2015 c. by Oasis Dream (GB)). Unraced in Ireland.
   =Heavenly Music (IRE) (2008 f. by Oratorio (IRE)). Placed at 3, 282 Pounds, in England. (Total: $438).
   .     Dam of 4 foals, 4 to race, 2 winners--
   .  =High Ball (FR) (2016 f. by Doctor Dino (FR)). 3 wins, 2 to 4, 61,202 Euro, in France. (Total:
   .  .  $68,238).
   .  =Highgate (FR) (2014 f. by =Stormy River (FR)). Winner at 2, 20,900 Euro, in France. (Total:
   .  .  $23,303).
   .  =Heighten (FR) (2015 f. by $Muhtathir (GB)). Unplaced, 1,500 Euro, in France. (Total: $1,714).
   .  =High Tower (FR) (2013 f. by =Dark Angel (IRE)). Unplaced in France.
   Miss Paget (IRE) (2009 f. by $Galileo (IRE)). See above.
RACE RECORD for Pallas Athene: At 2, unraced; at 3, once 2nd; at 4, three wins; at 5, twice 2nd; at 6,
    2022, two wins, once 2nd, . Totals: 5 wins, 4 times 2nd. Earned $174,649
2017 no report received.
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
