Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 140 GROUP: 1 HIP NUMBER: 00084          Page 1


******************************************************************************************
140    Dark Bay or Brown  Colt (05/11/22)
By Cloud Computing (14)  --  Charlotte's Di (03)  By El Corredor (97)  --  Di's Time (95)
Kentucky     Yearling     None
******************************************************************************************

                                                  Distorted Humor

                              Maclean's Music
                                                  Forest Music

           Cloud Computing 14
                                                  A.P. Indy

                              Quick Temper
                                                  Halo America

"UNNAMED"
  Dark Bay or Brown Colt                          Mr. Greeley
  Foaled May 11, 2022
  in Kentucky                 El Corredor
                                                  Silvery Swan

           Charlotte's Di 03
                                                  Gilded Time

                              Di's Time
                                                  Yallah Miss
1st dam
[1mCharlotte's Di[22m, by El Corredor. 5 wins at 4 and 6, $182,396, 2nd Happy Princess S. (AQU,
      $13,250), 3rd Correction H. [L] (AQU, $8,166). Half-sister to [1mStat[22m ($134,627, 2nd Three
      Chimneys Saratoga Special S. [1m[G2][22m (SAR, $30,000)), [1mLenaro[22m ($53,585, 2nd Top
      Flight S. (AP, $8,425), etc.). Dam of 8 foals, 4 to race, 4 winners--
   Forever Di (2013 g. by Yes It's True). Winner at 3 and 4, $49,550. Died 2018.
   Fred's Sheila (2018 f. by Texas Red). Winner at 3, placed at 4, 2022, $35,105.
   Mucha Muchacha (2017 f. by Mucho Macho Man). Winner at 2, $26,596.
   Surreal (2015 g. by Old Fashioned). Winner at 4, $5,227, in Canada. (Total: $3,979).
   Unnamed (2022 c. by Cloud Computing). See above.
   Unnamed (2021 c. by Firing Line).
   Dyin to Win (2012 f. by Midshipman). Unraced. Died 2014.
   Di Does It Again (2011 f. by Dunkirk). Unraced. Died 2013.

2nd dam
[1mDI'S TIME[22m, by Gilded Time. 6 wins, 3 to 5, $241,793, 1st Correction H. [L] (AQU, $50,310), 3rd
      Barbara Fritchie H. [1m[G2][22m, Interborough H. [1m[G3][22m. Half-sister to [1mEenie Meenie
      Miney[22m ($233,536, 2nd Aqueduct Budweiser Breeders' Cup H. [L] (AQU, $34,628), etc.). Dam of 10
      foals, 10 to race, 9 winners--
   [1mStat[22m (2009 g. by Unbridled's Song). 4 wins, 2 to 5, $134,627, 2nd Three Chimneys Saratoga
   .  Special S. [1m[G2][22m (SAR, $30,000).
   [1mLenaro[22m (2004 f. by Buddha). Winner at 2, $53,585, 2nd Top Flight S. (AP, $8,425), 3rd
   .     Debutante S. [1m[G3][22m (CD, $10,860). Dam of 3 foals, 2 to race, 2 winners--
   .  Crusher Lane (2009 g. by Devon Lane). 9 wins, 2 to 6, $94,922.
   .  Gris City (2013 f. by The Way Home). Winner at 3 and 4, $43,643.
   .  San Juan Chrome (2018 c. by The Brain). Unraced.
   [1mCharlotte's Di[22m (2003 f. by El Corredor). Black type-placed winner, see above.
   Dea (2012 f. by Midshipman). Winner at 2, $118,540, in N.A./U.S.; 2 wins in 2 starts at 6, $60,480, in
   .     Canada. (Total: $164,760). Dam of 3 foals--
   .  Imyourhucklebearer (2022 c. by Cal Nation).
   .  I'm Great Two (2021 c. by Cal Nation). Unraced.
   .  The Machenjay (2020 f. by Machen). Unraced.
   American Greatness (2014 g. by Dialed In). 5 wins at 4 and 5, $92,965.
   Die Hard Di (2015 c. by Graydar). 4 wins, 2 to 4, $55,442.
   Di's Dr Schumocker (2006 c. by Dixie Union). 2 wins at 4, $23,593.
   D Y N for a Star (2010 c. by Birdstone). Winner at 3, $17,379.
   Ms Di Pantoja (2007 f. by Orientate). Winner at 2, $11,600.
   Timeless Di (2017 f. by Graydar). Placed at 3, $8,535.
