Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 2 GROUP: 1 HIP NUMBER: 00124            Page 1


******************************************************************************************
2  Dolores Westworld  Bay  Mare (03/28/16)
By Scat Daddy (04)  --  Banyan Street (04)  By Gone West (84)  --  Fleet Road (84)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Global Campaign (16)  Curlin (04)  Globe Trot (08)
                   pregnant
******************************************************************************************

                                                  Hennessy

                              Johannesburg
                                                  Myth

           Scat Daddy 04
                                                  Mr. Prospector

                              Love Style
                                                  Likeable Style

DOLORES WESTWORLD
  Bay Mare                                        Mr. Prospector
  Foaled March 28, 2016
  in Kentucky                 Gone West
                                                  Secrettame

           Banyan Street 04
                                                  Magesterial

                              Fleet Road
                                                  Fleet Fashion
1st dam
BANYAN STREET, by Gone West. Winner at 4, $12,862. Half-sister to [1mMIDWAY ROAD[22m ($695,060, 1st
      Fayette S. [1m[G3][22m (KEE, $99,975), etc., sire), [1mTUZIA[22m ($278,264, 1st Nastique S.-R
      (DEL, $25,920), etc.), [1mTANJA[22m ($241,967, 1st Mae de Vol Sprint H. [L] (BM, $48,225), etc.),
      [1mSHANGHIED[22m ($100,359, 1st Golden Boy S. (ASD, $24,000(CAN)), etc., sire), [1mBriarwood
      Circle[22m ($164,685, 2nd Summer S. [1m[G3][22m (WO, $50,000), etc.), [1mCargi[22m ($152,761,
      2nd Harvey Arneault Memorial H. [L] (MNR, $17,600)). Dam of 9 foals, 8 to race, 6 winners--
   Yankeeindixieland (2010 f. by Dixie Union). Winner at 3 and 4, $63,009. Sent from United States to
   .     Russia in 2014. Dam of 2 foals, 2 to race, 1 winner--
   .  =Yahta Bars (RUS) (2015 f. by Broken Vow). Winner at 2 in Russia.
   .  =Homeland Bars (RUS) (2016 c. by =Khoresm (IRE)). Unplaced in 1 start in Russia.
   Priddis (2018 f. by Vancouver (AUS)). Winner at 3 and 4, 2022, $56,985.
   Dolores Westworld (2016 f. by Scat Daddy). See above.
   Bless the Rains (2015 f. by Animal Kingdom). Winner at 5, $23,404.
   Market Square (2009 f. by After Market). Winner in 1 start at 3, $22,464. Died 2012.
   Berna (2011 f. by Giant's Causeway). Winner at 3, $18,590. Dam of 1 foal--
   .  Unnamed (2018 c. by Drill).
   Tanzania Road (2013 f. by Arch). Placed in 2 starts at 3, 1,395 Pounds, in England; placed at 4 and 5,
   .     $22,100, in N.A./U.S.; unplaced in 1 start in United Arab Emirates. Sent from United States to
   .     Great Britain in 2014. Returned to United States from United Arab Emirates in 2017. Sent from
   .     United States to Russia in 2021. (Total: $23,873). Dam of 2 foals--
   .  Unnamed (2021 f. by Distorted Humor).
   .  Hawkman (2020 c. by Street Boss). Unraced. Sent from United States to Russia in 2021.
   Fire Fist (2017 g. by Lea). Placed at 2, $4,250.
   Tiz the Man (2019 c. by Strong Mandate). Unraced.

2nd dam
[1mFLEET ROAD[22m, by Magesterial. 4 wins at 3, $120,475, 1st Askmenow S. [LR] (HOL, $39,500), 2nd
      Torrey Pines S. [LR] (DMR, $10,000), 3rd Chapman S. [L] (LA, $6,000), 4th Linda Vista H.
      [1m[G3][22m. Died 2005. Half-sister to [1mGRITS AND FRITZ[22m ($210,870, 1st Burlingame S.,
      sire). Dam of 13 foals, 12 to race, 9 winners--
   [1mMIDWAY ROAD[22m (2000 c. by Jade Hunter). 7 wins, 2 to 4, $695,060, 1st Fayette S. [1m[G3][22m
   .  (KEE, $99,975), Ben Ali S. [1m[G3][22m-ntr, 1 1/8 miles in 1:46.78 (KEE, $93,000), Tenacious H.
   .  (FG, $36,000), 2nd Preakness S. [1m[G1][22m (PIM, $200,000), Pimlico Special H. [1m[G1][22m
   .  (PIM, $100,000), 3rd Ohio Derby [1m[G2][22m (TDN, $30,000). Sire.
   [1mTUZIA[22m (1994 f. by Blushing John). 7 wins, 2 to 4, $278,264, 1st Nastique S.-R (DEL, $25,920),
   .     2nd Personal Ensign H. [1m[G1][22m, Carousel S. [L] (LRL, $20,000), 3rd Snow Goose H. [L]
   .     (LRL, $5,833). Died 2010. Dam of 8 foals, 5 to race, 3 winners--
   .  [1mBUDDY'S SAINT[22m (2007 c. by Saint Liam). 2 wins in 4 starts at 2, $218,600, 1st Remsen S.
   .  .  [1m[G2][22m (AQU, $120,000), Nashua S. [1m[G2][22m (AQU, $90,000).
   .  Indymine (2005 c. by Mineshaft). 4 wins, 2 to 5, $111,837.
   .  Shorty Knudtson (2002 g. by Thunder Gulch). Winner at 2 and 4, $68,416.
   .  Kris's Rocker (2009 f. by Rock Hard Ten). Unraced. Dam of 6 foals, 2 to race, 2 winners--
   .  .  Kris's Defence (2014 f. by First Defence). 5 wins, 3 to 7, $56,880, in Canada. (Total:
   .  .  .  $44,612).
   .  .  Lookout Louie (2016 g. by Schramsberg). 3 wins at 4, $44,080, in Canada. (Total: $33,043).
   .  .  Unnamed (2022 c. by Stroll).
   .  .  Pauli's Horseshoe (2020 f. by Reload). Unraced.
   .  .  Unnamed (2019 f. by Reload).
   .  .  Unnamed (2018 f. by Reload). Died 2020.
   .  .  Unnamed (2015 f. by Schramsberg). (application cancelled)
   .  Unnamed (2004 c. by Awesome Again). Died 2005.
   .  Tuz Company (2003 f. by Tiznow). Unraced. Dam of 5 foals, 4 to race, 4 winners--
   .  .  Bella Yolanda (2012 f. by Unbridled Energy). 4 wins at 5 and 6, $73,327.
   .  .  Casa Del Mar (2010 f. by Harlan's Holiday). 4 wins at 4 and 5, $25,704.
   .  .  Tizadevil (2007 f. by Devil His Due). 3 wins at 3, $16,367.
   .  .  Nautico (2015 c. by General Quarters). 3 wins at 3 and 4 in Mexico. Sent from United States to
   .  .  .  Mexico in 2016.
   .  .  Unnamed (2009 c. by Strong Hope).
   .  Ransom Paid (2000 c. by Red Ransom). Unplaced, $1,151.
   .  Karen's Angel (2008 f. by Quiet American). Unplaced. Dam of 5 foals, 3 to race, 3 winners--
   .  .  Red Blue and True (2013 g. by Bring the Heat). 5 wins, 3 to 8, placed at 9, 2022, $94,086.
   .  .  Jeanie's Angel (2016 f. by Handsome Mike). 3 wins at 4 and 5, placed at 6, 2022, $62,183.
   .  .  Morenita (2014 f. by Cowtown Cat). 3 wins at 3, $33,158, in N.A./U.S.; unplaced, $7,341, in
   .  .  .  Canada. (Total: $38,755).
   .  .  Unnamed (2015 c. by Wiseman's Ferry). (application pending)
   .  .  Unnamed (2012 c. by Hold Me Back).
   [1mTANJA[22m (1993 f. by Allen's Prospect). 6 wins at 2 and 3, $241,967, 1st Mae de Vol Sprint H.
   .     [L] (BM, $48,225), Valdale S. [L] (TP, $40,690), Orinda H. (GG, $25,320), 2nd Arbor Vitae H. [L]
   .     (HOL, $12,000), Orinda H. [L] (GG, $10,000), Bangles and Beads S. (FPX, $8,500), Menlo Park H.
   .     (BM, $7,000), 3rd Bay Meadows Dash H. [L] (BM, $15,000). Dam of 10 foals, 9 to race, 7
   .     winners--
   .  Tanja's Cat (1999 g. by Tabasco Cat). 6 wins, 3 to 6, $99,971.
   .  Gibson Home Run (2008 g. by Gibson County). 9 wins, 2 to 5, $98,988, in N.A./U.S.; placed at 6,
   .  .  $504, in Canada. (Total: $99,462).
   .  Little Boss Chick (2003 f. by Arch). Winner at 3 and 5, $86,200. Died 2014. Dam of 4 foals, 3 to
   .  .     race, 2 winners--
   .  .  Eddie Would Go (2011 g. by Surf Cat). 3 wins, 4 to 6, $34,338.
   .  .  Gaviota (2012 f. by Surf Cat). Winner at 3, $7,282. Dam of 2 foals--
   .  .  .  Morgenthau (2018 f. by Coast Guard). Unraced.
   .  .  .  Gabbi Chick (2017 f. by Car Talk (IRE)). Unraced.
   .  .  Unnamed (2013 c. by Cyclotron). Died 2014.
   .  .  Fast Chick (2014 f. by Cyclotron). Unplaced, $1,025.
   .  Miss Awesome (2000 f. by Awesome Again). 2 wins at 2, $50,079. Dam of 3 foals, 2 to race, 2
   .  .     winners--
   .  .  Preachinupastorm (2004 c. by Tiger Ridge). 6 wins at 3 and 5, $66,782. Died 2009.
   .  .  Star of War (2006 f. by Cuvee). Winner at 3, $29,190. Sent from United States to Thailand in
   .  .  .     2010. Dam of 1 foal--
   .  .  .  =Unnamed (2011 f. by Belong to Me).
   .  .  Awesome Bay (2005 c. by Snow Ridge). Unraced.
   .  Arch de Lee (2002 f. by Arch). Winner at 4 and 5, $37,319. Dam of 5 foals, 3 to race, 3 winners--
   .  .  Time for Spring (2010 g. by Spring At Last). 5 wins, 3 to 5, $219,590.
   .  .  Duck Duck Goose (2011 f. by Run Away and Hide). Winner at 4, $42,476. Died 2015.
   .  .  Bubba System (2008 g. by Offlee Wild). Winner at 3, $20,125.
   .  .  Unnamed (2016 c. by Seville (GER)).
   .  .  A J's Wolf (2015 c. by Despite the Odds). Unraced. Died 2017.
   .  Starstreak (2006 g. by Golden Missile). Winner at 3, $29,501.
   .  Centorbi (2004 f. by Forest Camp). 3 wins at 3 and 4, $25,630.
   .  Tanjero (2009 c. by Perfect Soul (IRE)). Placed at 3 and 5, $7,855. Died 2014.
   .  Saddlesong (2001 f. by Dixieland Band). Placed in 2 starts at 2, $4,950. Sent from United States to
   .  .     Republic of Korea in 2008. Dam of 7 foals, 1 to race, 1 winner--
   .  .  R H Centenario (2008 g. by Forest Camp). 3 wins at 3, $23,324.
   .  .  =Unnamed (2015 c. by Vicar).
   .  .  =Unnamed (2013 f. by Whywhywhy).
   .  .  =Unnamed (2011 f. by Peace Rules).
   .  .  =Unnamed (2009 c. by Stevie Wonderboy).
   .  .  Saintly March (2007 f. by Pleasantly Perfect). Unraced.
   .  .  Kelly Belly (2006 f. by Pleasant Tap). Unraced.
   .  Mary's Missile (2005 f. by Golden Missile). Unraced. Dam of 2 foals, 2 to race--
   .  .  Mis Guided Missile (2010 f. by Brother Derek). Placed at 2 and 3, $12,719, in N.A./U.S.; placed
   .  .  .  at 3, $5,240, in Canada. (Total: $17,779).
   .  .  Diddley Daddy (2012 g. by Macho Uno). Placed at 3, $6,475.
   [1mSHANGHIED[22m (2001 c. by A.P. Indy). 4 wins at 3, $100,359, 1st Golden Boy S. (ASD,
   .  $24,000(CAN)), Derby Trial S. (ASD, $24,000(CAN)), Harry Jeffrey S. (ASD, $24,490(CAN)), 3rd
   .  Manitoba Lotteries Derby S. [L] (ASD, $10,000(CAN)). Sent from United States to Colombia in 2006.
   .  Sire.
   [1mBriarwood Circle[22m (2005 c. by Smart Strike). 2 wins in 4 starts at 2, $158,940, in Canada, 2nd
   .  Summer S. [1m[G3][22m (WO, $50,000), Display S. [L] (WO, $25,000); unplaced in 2 starts, $11,000,
   .  in N.A./U.S. (Total: $164,685). Died 2008.
   [1mCargi[22m (1997 g. by Carson City). 12 wins, 3 to 8, $152,761, 2nd Harvey Arneault Memorial H.
   .  [L] (MNR, $17,600).
   Allen Parkway (1999 f. by Allen's Prospect). Winner at 3, $62,478. Died 2007. Dam of 5 foals, 4 to
   .     race, 3 winners--
   .  Metro Girl (2003 f. by Dixie Union). Winner at 2, $19,600. Sent from United States to Republic of
   .  .     Korea in 2016. Dam of 9 foals, 7 to race, 6 winners--
   .  .  [1mPowder Keg[22m (2012 c. by Grand Slam). 3 wins at 3 and 4, $66,475, 2nd Sam's Town S.-R
   .  .  .  (DED, $15,000).
   .  .  Chance Encounter (2009 f. by Mass Media). 13 wins, 3 to 7, $312,553. Dam of 3 foals, 1 to
   .  .  .     race--
   .  .  .  Phantom Mistress (2019 f. by Shaman Ghost). Placed at 2, $3,608.
   .  .  .  Unnamed (2022 f. by Harbor the Gold).
   .  .  .  Chancellors Boom (2021 c. by Harbor the Gold). Unraced.
   .  .  Your Move (2010 f. by Mass Media). 8 wins, 3 to 7, $184,237.
   .  .  Stay Tuned (2011 c. by Fusaichi Pegasus). 5 wins, 4 to 6, $152,129.
   .  .  Escalera (2015 g. by New Year's Day). 5 wins, 3 to 5, $60,986.
   .  .  Carleigh Belle (2013 f. by Broken Vow). Winner at 2, $23,343. Dam of 1 foal, 1 to race, 1
   .  .  .     winner--
   .  .  .  Leigh Who (2017 f. by Abstraction). Winner at 3, $15,840.
   .  .  =Captain Tiger (2020 c. by Afleet Express). Unraced in Republic of Korea.
   .  .  =Unnamed (2017 f. by Flashback).
   .  .  =Magic Ground (KOR) (2018 f. by Tiz Wonderful). Unplaced in 2 starts in Republic of Korea.
   .  Nos Man (2005 g. by Dynaformer). 3 wins at 4 and 6, $87,365. Died 2011.
   .  Wahl of Fame (2007 f. by Silver Deputy). 5 wins at 4 and 6, $21,264. Dam of 2 foals, 1 to race, 1
   .  .     winner--
   .  .  It'sgoodtobeseen (2016 g. by Morning Line). Winner at 4 and 5, $51,247.
   .  .  Unnamed (2020 f. by Big Atlantic).
   .  Toll Gate (2006 c. by Silver Deputy). Unraced.
   .  Blushing Prospect (2004 f. by Carson City). Unplaced in 2 starts, $186. Died 2016. Dam of 3 foals,
   .  .     1 to race, 1 winner--
   .  .  Draper (2010 g. by Mister Phone (ARG)). Winner at 6, $7,126.
   .  .  Wireless (2013 c. by Mister Phone (ARG)). Unraced.
   .  .  Unnamed (2011 f. by Mister Phone (ARG)).
   Reign of Gold (2002 g. by Seeking the Gold). Winner at 4, $19,716. Sent from United States to
   .  Dominican Republic in 2006.
   Banyan Street (2004 f. by Gone West). See above.
   Rikta (1996 f. by Jade Hunter). Placed at 3, $9,090. Dam of 11 foals, 9 to race, 5 winners--
   .  [1mRULE NUMBER SIX[22m (2009 c. by Repent). 4 wins at 3 and 4, $156,625, 1st Sumter S. (CRC,
   .  .  $33,500).
   .  Fries (2005 g. by Repent). 7 wins at 4 and 5, $64,701.
   .  Proven Quality (2003 g. by Prime Timber). 3 wins at 5 and 6, $49,680.
   .  Pass Interference (2001 f. by Acceptable). Winner at 3, $15,801.
   .  Yes Please Mary (2006 f. by Read the Footnotes). Winner at 3, $9,100. Dam of 2 foals, 1 to race, 1
   .  .     winner--
   .  .  Make Me Money (2014 g. by Munnings). 2 wins at 3, $32,573.
   .  .  Unnamed (2016 c. by Oxbow).
   .  El Guerrero Azteca (2015 c. by Poseidon's Warrior). Placed at 2 and 3, $40,750.
   .  Liquid Luck (2008 c. by Bwana Charlie). Placed, 2 to 4, $30,851.
   .  Lushia (2012 f. by Saint Anddan). Placed at 3, $4,130.
   .  What a Cat (2013 f. by Cowtown Cat). Unraced.
   .  Unnamed (2011 c. by It's No Joke).
   .  Hungry Hill (2007 c. by Full Mandate). Unplaced, $874.
   Odaka (1995 f. by Blushing John). Placed at 4 and 5, $7,645. Sent from United States to Argentina in
   .     2002. Dam of 2 foals, 2 to race, 2 winners--
   .  =Odyssey Fighter (ARG) (2002 c. by Slew Gin Fizz). 3 wins at 3 and 5, 73,030 Pesos, in Argentina.
   .  .  (Total: $23,690).
   .  Lycius Darlin (2001 f. by Lycius). Winner at 3, $9,521. Dam of 1 foal, 1 to race, 1 winner--
   .  .  C' mon Darlin (2006 f. by Activist). 2 wins at 4, $20,692.
   .  .  Unnamed (2007 f. by Cocky). (application cancelled)
   Wegee (1990 f. by Spend a Buck). Unraced. Dam of 5 foals, 3 to race, 1 winner--
   .  Weevescent (2005 g. by Slewvescent). Winner at 4, $35,142.
   .  Appointee (1999 f. by Houston). Placed at 4 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2002.
   .  Dixie Charmer (2004 f. by Seattle Bound). Unraced.
   .  Powerfull (1998 c. by Synastry). Unraced.
   .  Leftrightgoodnight (1997 c. by Cee's Tizzy). Unplaced, $813.
   Zaliv (1991 g. by Ogygian). Unplaced in 2 starts.
RACE RECORD for Dolores Westworld: At 2, unraced; at 3, two wins, once 3rd; at 4, once 3rd in 2 starts; .
    Totals: 2 wins, twice 3rd. Earned $51,865
PRODUCE RECORD for Dolores Westworld:
2022 Aspaghettiwestern, c. by Vino Rosso.
2023 Bred to Global Campaign.
