Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 400 GROUP: 1 HIP NUMBER: 00236          Page 1


******************************************************************************************
400  Kazachan  Bay  Filly (04/22/19)
By English Channel (02)  --  Kazamira (05)  By Dynaformer (85)  --  Proper Cielo (96)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           English Channel 02
                                                  Theatrical (IRE)

                              Belva
                                                  Committed

KAZACHAN
  Bay Filly                                       Roberto
  Foaled April 22, 2019
  in Kentucky                 Dynaformer
                                                  Andover Way

           Kazamira 05
                                                  Conquistador Cielo

                              Proper Cielo
                                                  Proper Princess
1st dam
[1mKazamira[22m, by Dynaformer. Winner at 2, $52,780, 3rd Santa Ysabel S. [1m[G3][22m (SA, $13,068).
      Dam of 7 foals, 5 to race, 3 winners--
   [1mMIRA MISSION[22m (2018 g. by Noble Mission (GB)). 5 wins, 2 to 4, 2022, $615,900, 1st Canadian
   .  Turf S. [1m[G3][22m (GP, $91,140), 2nd Old Forester Bourbon Turf Classic S. [1m[G1][22m (CD,
   .  $192,000), Resorts World Casino Sword Dancer S. [1m[G1][22m (SAR, $140,000).
   Come Storming (2016 f. by Get Stormy). Winner at 4 and 5, $78,336.
   Kazachan (2019 f. by English Channel). See above.
   Unnamed (2022 f. by The Factor).
   Get Ahead Now (2020 c. by Get Stormy). Unraced.
   Kausastorm (2014 f. by Get Stormy). Unplaced, $4,420.
   Dark Street (2013 f. by Street Cry (IRE)). Unplaced, $1,257. Dam of 4 foals, 2 to race, 1 winner--
   .  Isla Bonita (2018 f. by Stormy Atlantic). 3 wins at 3, placed at 4, 2022, $70,448.
   .  Wildwood's Wildcat (2019 f. by Tale of the Cat). Placed in 1 start at 3, 2022, $2,200.
   .  Unnamed (2022 f. by First Samurai).
   .  Unnamed (2021 f. by Sky Mesa).

2nd dam
PROPER CIELO, by Conquistador Cielo. Placed at 3 and 4, $26,981. Half-sister to [1mPROPER REALITY[22m
      ($1,701,650, 1st Metropolitan H. [1m[G1][22m, etc., sire), [1mPROPER NATIVE[22m ($218,406, 1st
      Sport City H. [L] (LAD, $36,060), etc.), [1mPROPER REFLECTION[22m ($152,990, 1st Magnolia S. [L]
      (OP, $33,600), etc.), [1mPROPER MISS[22m ($96,041, 1st Magnolia S. [L] (OP, $34,650), etc.),
      [1mProper Challenge[22m ($26,863, 2nd El Conquistador S. (LAD, $6,618), sire). Dam of 8 foals, 6
      to race, 6 winners--
   [1mKazamira[22m (2005 f. by Dynaformer). Black type-placed winner, see above.
   Proper Night (2004 f. by Forest Wildcat). Winner in 2 starts at 2, $7,092. Sent from United States to
   .     Republic of Korea in 2013. Dam of 7 foals, 4 to race, 3 winners--
   .  After Hours (2013 g. by Sidney's Candy). 7 wins, 4 to 6, $123,933.
   .  Thimble (2009 f. by Macho Uno). Winner at 2 and 3, $28,820, in Canada; 4 wins at 3 and 4, $27,124,
   .  .  in N.A./U.S. (Total: $56,484). Died 2013.
   .  =Jungkkot (KOR) (2015 f. by Eurosilver). Winner at 4 in Republic of Korea.
   .  Destiny's Diva (2008 f. by Limehouse). Placed at 2, $14,340, in Canada; placed at 4, $7,693, in
   .  .     N.A./U.S. (Total: $21,600). Dam of 3 foals, 3 to race, 3 winners--
   .  .  [1mU S Diva[22m (2014 f. by United States). Winner at 2 and 3, $129,058, 3rd Florida Sire
   .  .  .     Susan's Girl S.-R (GP, $33,000), Florida Sire Desert Vixen S.-R (GP, $22,000). Dam of 1
   .  .  .     foal--
   .  .  .  Unnamed (2022 f. by Cadeyrn). (application pending)
   .  .  Balistico (2015 g. by United States). 4 wins, 2 to 7, placed at 8, 2023, $123,190.
   .  .  Jack's a Diva (2016 c. by United States). Winner at 3, $31,440.
   .  =Unnamed (2018 c. by Purge).
   .  =Unnamed (2014 f. by Archarcharch).
   .  Kereku (2011 c. by Street Boss). Unraced. Sent from United States to Kazakhstan in 2012.
   Proper Empire (2009 c. by Empire Maker). Winner at 4 and 5, $77,146.
   Storming Run (2010 c. by Forestry). Winner at 2 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2012.
   Proper Ready (2008 c. by More Than Ready). 5 wins, 2 to 5 in Russia. Sent from United States to Russia
   .  in 2009.
   Punta de Cielo (2006 c. by Forest Wildcat). 6 wins, 3 to 6 in Mexico. Sent from USA and Canada to
   .  Mexico in 2008.
   One Last Hope (2011 f. by Heatseeker (IRE)). Unraced. Dam of 5 foals, 3 to race, 3 winners--
   .  Accustomed to Hope (2016 f. by Custom for Carlos). 3 wins at 5, $76,531.
   .  Ripittotheright (2017 g. by Half Ours). 3 wins at 3 and 4, placed at 5, 2022, $61,400.
   .  Trinity Hope (2018 f. by Custom for Carlos). 2 wins at 4, 2022, $31,742.
   .  Clearly a Man (2020 g. by Clearly Now). Unraced.
   .  Bairlafaina (2015 f. by Ide). Unraced.
   Heaven Knows (2007 f. by Purge). Unraced. Dam of 4 foals, 2 to race--
   .  Racing Lightning (2012 f. by Afleet Express). Placed at 2 and 3, $11,570.
   .  Tizzy Lou (2014 f. by Tiz Wonderful). Unraced.
   .  Swig of Hooch (2013 c. by Warrior's Reward). Unraced.
   .  Father Joe (2016 c. by Tizway). Unplaced in 2 starts, $540.
   Unnamed (2002 c. by El Prado (IRE)). (application cancelled)
RACE RECORD for Kazachan: At 2, unraced; at 3, 2022, three times 2nd, twice 3rd; at 4, 2023, one win in 1
    start; at 2, unplaced in 1 start; . Totals: 1 win, three times 2nd, twice 3rd. Earned $33,580
