Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 18 GROUP: 1 HIP NUMBER: 00087           Page 1


******************************************************************************************
18  Cilantro  Chestnut  Mare (03/30/15)
By Distorted Humor (93)  --  Red Hot Bullet (05)  By Red Bullet (97)  --  Hot Lear (95)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Vino Rosso (15)  Curlin (04)  Mythical Bride (08)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Forty Niner
                                                  File

           Distorted Humor 93
                                                  Danzig

                              Danzig's Beauty
                                                  Sweetest Chant

CILANTRO
  Chestnut Mare                                   Unbridled
  Foaled March 30, 2015
  in Kentucky                 Red Bullet
                                                  Cargo

           Red Hot Bullet 05
                                                  Lear Fan

                              Hot Lear
                                                  Medicine Woman
1st dam
RED HOT BULLET, by Red Bullet. Winner at 3 and 4, $86,716, in N.A./U.S.; unplaced in 2 starts, $800, in
      Canada. (Total: $87,493). Half-sister to [1mFLAMING HEART[22m ($245,961, 1st Hill 'n' Dale S. [L]
      (WO, $60,000), etc.), [1mDash for Money[22m ($53,202, 3rd Railbird S. [1m[G3][22m (HOL,
      $12,864)). Dam of 9 foals, 4 to race, 4 winners--
   Grandpa's King (2012 g. by Mass Media). 7 wins at 4 and 5, $97,574.
   Away From the Sun (2017 f. by Smiling Tiger). 4 wins in 6 starts, 3 to 5, 2022, $61,320.
   Rose Dunn (2016 f. by Violence). Winner at 2, $53,240.
   Cilantro (2015 f. by Distorted Humor). See above.
   Unnamed (2021 f. by Upstart).
   Mach Bullet (2020 f. by Tiznow). Unraced. Sent from United States to Republic of Korea in 2022.
   Loaded and Ready (2019 f. by More Than Ready). Unraced.
   Stars Will Dance (2014 f. by J P's Gusto). Unraced.
   Crystal's Pistol (2013 f. by Cowtown Cat). Unraced.

2nd dam
[1mHOT LEAR[22m, by Lear Fan. 4 wins in 7 starts at 2 and 4, $106,050, 1st Santa Clara H. (BM,
      $25,230), Courtship S. (BM, $19,600), Bay Meadows Debutante S. (BM, $19,670), 2nd Fremont H. (BM,
      $9,000), 3rd Miss America H. [L] (GG, $18,000). Sent from United States to Saudi Arabia in 2010.
      Half-sister to [1mINTERN[22m ($392,729, 1st Sea O Erin Breeders' Cup Mile H. [L] (AP, $72,780),
      etc.), [1mLOVE MEDICINE[22m ($149,561, 1st West Long Branch S. (MTH, $24,000), etc.). Dam of 10
      foals, 6 to race, 4 winners--
   [1mFLAMING HEART[22m (2001 f. by Touch Gold). 4 wins at 4 and 5, $185,914, in N.A./U.S., 1st
   .     Strolling Belle S.-R (AQU, $37,350), 2nd Next Move H. [1m[G3][22m (AQU, $21,364); winner in 2
   .     starts at 5, $67,500, in Canada, 1st Hill 'n' Dale S. [L] (WO, $60,000). (Total: $245,961). Died
   .     2021. Dam of 11 foals, 9 to race, 8 winners--
   .  [1mCOMMISSIONER[22m (2011 c. by A.P. Indy). 5 wins, 2 to 4, $962,237, 1st Hawthorne Gold Cup H.
   .  .  [1m[G2][22m (HAW, $150,000), Pimlico Special S. [1m[G3][22m (PIM, $180,000), Skip Away S.
   .  .  [1m[G3][22m (GP, $92,070), 2nd Belmont S. [1m[G1][22m (BEL, $280,000), Peter Pan S.
   .  .  [1m[G2][22m (BEL, $40,000), 3rd Sunland Derby [1m[G3][22m (SUN, $96,000). Sent from United
   .  .  States to Saudi Arabia in 2020. Sire.
   .  [1mLAUGH TRACK[22m (2009 c. by Distorted Humor). 3 wins at 3 and 4, $214,006, in Canada, 1st
   .  .  Vigil S. [1m[G3][22m (WO, $94,500), 3rd Connaught Cup S. [1m[G2][22m (WO, $20,000); winner
   .  .  at 4, $387,663, in N.A./U.S., 2nd Breeders' Cup Sprint [1m[G1][22m (SA, $270,000), Stoll
   .  .  Keenon Ogden Phoenix S. [1m[G3][22m (KEE, $40,000), 3rd Commonwealth S. [1m[G3][22m (KEE,
   .  .  $17,500). (Total: $598,014). Sire.
   .  [1mIntrepid Heart[22m (2016 g. by Tapit). 8 wins, 3 to 6, 2022, $562,382, 2nd Fort Larned S. (CD,
   .  .  $39,600), Bosselman Pump and Pantry/Gus Fonner S. (FON, $15,900), 3rd Peter Pan S. [1m[G3][22m
   .  .  (BEL, $36,000).
   .  Mythical Bride (2008 f. by Street Cry (IRE)). Winner at 3, $35,040. Dam of 8 foals, 5 to race, 2
   .  .     winners--
   .  .  [1mVINO ROSSO[22m (2015 c. by Curlin). 6 wins, 2 to 4, $4,803,125, champion older dirt male in
   .  .  .  U.S. (2019), 1st Breeders' Cup Classic [1m[G1][22m (SA, $3,300,000), Gold Cup at Santa
   .  .  .  Anita S. [1m[G1][22m (SA, $300,000), Wood Memorial S. [1m[G2][22m (AQU, $535,000), Stymie
   .  .  .  S. [L] (AQU, $86,625), 2nd Jockey Club Gold Cup S. [1m[G1][22m (BEL, $150,000), 3rd Whitney
   .  .  .  S. [1m[G1][22m (SAR, $100,000), Jim Dandy S. [1m[G2][22m (SAR, $72,000), Sam F. Davis S.
   .  .  .  [1m[G3][22m (TAM, $20,000). Sent from United States to Australia in 2020. Returned to
   .  .  .  United States from Australia in 2020. Sent from United States to Australia in 2021. Returned
   .  .  .  to United States from Australia in 2021.
   .  .  [1mSo Alive[22m (2016 g. by Super Saver). 4 wins, 2 to 5, placed at 6, 2022, $115,829, 3rd Sam
   .  .  .  F. Davis S. [1m[G3][22m (TAM, $20,000).
   .  .  Song of Peace (2018 c. by Uncle Mo). Placed at 2, 1,485 Euro, in Ireland. Sent from United
   .  .  .  States to Ireland in 2019. (Total: $1,758).
   .  .  Unnamed (2022 f. by Justify). (application pending)
   .  .  Unnamed (2021 c. by Curlin).
   .  .  Nakano Takeko (2014 f. by First Samurai). Unraced. Dam of 3 foals, 1 to race--
   .  .  .  Unnamed (2021 f. by Curlin).
   .  .  .  Unnamed (2019 g. by Uncle Mo).
   .  .  .  Delegated (2020 c. by Uncle Mo). Unplaced in 1 start, $2,875.
   .  .  News Carver (2019 g. by Curlin). Unplaced in 1 start, $1,350.
   .  .  Ramesses the Great (2017 c. by Pioneerof the Nile). Unplaced in 2 starts in Ireland. Sent from
   .  .  .  United States to Ireland in 2018.
   .  Saint X. (2010 c. by Tiznow). Winner at 3, $76,430.
   .  Covenant (2014 f. by Speightstown). Winner at 3, $65,930. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Constitution).
   .  .  Squire Creek (2020 c. by Uncle Mo). Unraced.
   .  .  Florrisant (2019 f. by Into Mischief). Unraced.
   .  Hawker (2020 c. by Justify). Winner at 3, 2023, $59,440.
   .  Rollforward (2012 g. by Tiznow). 3 wins at 4, $44,201.
   .  Staten Island (2018 g. by Carpe Diem). Placed at 3, $11,730.
   .  Not My Fault (2021 f. by Constitution). Unraced.
   .  Mt. Vernon (2015 c. by Bernardini). Unraced. Died 2017.
   [1mDash for Money[22m (2000 f. by General Meeting). Winner at 2, $53,202, 3rd Railbird S.
   .     [1m[G3][22m (HOL, $12,864). Dam of 7 foals, 6 to race, 5 winners--
   .  [1mSO LONESOME[22m (2011 g. by Awesome Again). 4 wins at 2 and 3, $394,067, 1st Albany S.-R (SAR,
   .  .  $150,000), Virgo Libra S.-R (AQU, $60,000), 2nd Empire Classic H.-R (BEL, $60,000), 3rd Manila
   .  .  S. (BEL, $10,000), Bertram F. Bongard S.-R (BEL, $15,000).
   .  [1mNO SPIN[22m (2009 g. by Johannesburg). 8 wins, 2 to 5, $375,378, 1st Arapahoe Park Classic S.
   .  .  (ARP, $60,000), Royal Glint S. (HAW, $38,250), 3rd Remington Green S. [L] (RP, $11,000), Zia
   .  .  Park Distance Championship H. (ZIA, $16,557).
   .  [1mAck Naughty[22m (2012 f. by Afleet Alex). 4 wins, 2 to 5, $310,450, 2nd Chelsea Flower S.
   .  .     (BEL, $20,000), Mount Vernon S.-R (BEL, $25,000), 3rd John Hettinger S.-R (BEL, $12,500). Dam
   .  .     of 3 foals, 1 to race, 1 winner--
   .  .  [1mPRACTICAL MOVE[22m (2020 c. by Practical Joke). 2 wins at 2, 2022, $194,200, 1st Los
   .  .  .  Alamitos Futurity [1m[G2][22m (LRC, $120,000), 3rd Bob Hope S. [1m[G3][22m (DMR,
   .  .  .  $12,000).
   .  .  Unnamed (2022 c. by Complexity).
   .  .  Unnamed (2019 c. by Violence).
   .  Prado Dash (2008 g. by El Prado (IRE)). 9 wins, 3 to 8, $217,036.
   .  Almooriq (2007 g. by Ghostzapper). 5 wins at 4, $112,223.
   .  Deal Flow (2010 c. by Dixie Union). Unraced.
   .  Golden Seal (2015 g. by Union Rags). Unplaced in 2 starts, $3,890.
   Red Hot Bullet (2005 f. by Red Bullet). See above.
   Benzin Benz (2010 g. by El Prado (IRE)). Winner at 5, $17,140, in Canada; unplaced in 1 start, $970,
   .  in N.A./U.S. (Total: $14,236).
   Love Torch (2006 f. by El Prado (IRE)). Unraced. Sent from United States to Republic of Korea in 2017.
   .     Dam of 10 foals, 6 to race, 4 winners--
   .  [1mReserve Love[22m (2012 f. by Philanthropist). 3 wins at 2 and 3, $173,120, in Canada, 3rd
   .  .  South Ocean S.-R (WO, $12,500). (Total: $142,762). Died 2016.
   .  Lovin Spoon Phil (2013 f. by Philanthropist). 5 wins, 3 to 6, $122,350, in Canada; placed at 5 and
   .  .     6, $8,080, in N.A./U.S. (Total: $100,655). Dam of 1 foal--
   .  .  Unnamed (2022 f. by Instagrand). (application pending)
   .  Lady Shaman (2017 f. by Proud Citizen). 3 wins at 3 and 5, placed at 6, 2023, $94,133.
   .  Pass the Torch (2010 f. by Showing Up). Winner at 2 and 3, $33,582, in Canada; winner at 4,
   .  .  $10,575, in N.A./U.S. (Total: $44,145).
   .  I'm Good With It (2011 f. by Where's the Ring). Placed at 2 and 3, $31,022, in Canada. (Total:
   .  .     $28,749). Dam of 5 foals, 3 to race--
   .  .  Grand Gizmo (2018 g. by Giant Gizmo). Placed at 3 and 4, 2022, $56,734, in Canada. (Total:
   .  .  .  $43,843).
   .  .  Well You Know (2017 f. by Revolutionary). Placed at 3, $5,860, in Canada. (Total: $4,382).
   .  .  Mikalia (2021 f. by Conquest Curlinate). Unraced.
   .  .  Electric Lightning (2020 f. by Dynamic Sky). Unraced.
   .  .  Quaker Road (2016 g. by Bellamy Road). Unplaced, $1,600, in Canada. (Total: $1,220).
   .  =Unnamed (2020 f. by Cowboy Cal).
   .  =Unnamed (2019 f. by Cowboy Cal).
   .  =Namsan Dream (KOR) (2018 f. by Flat Out). Unraced in Republic of Korea.
   .  Love Is a First (2014 c. by Old Forester). Unraced.
   .  My New Daughter (2015 f. by Data Link). Unplaced in 1 start.
   Lady Luna (2008 f. by Touch Gold). Unraced. Died 2012.
   Bear Face (2007 c. by North Light (IRE)). Unraced.
   Wasabi King (2003 g. by Awesome Again). Unraced.
   =Masho (KSA) (2011 c. by Macho Uno). Unplaced, 7,800 Riyals, in Saudi Arabia. (Total: $2,078).
   Ahead Again (2002 g. by Awesome Again). Unplaced, $465.
RACE RECORD for Cilantro: At 2, unraced; at 3, unraced; at 4, unplaced in 1 start; at 3, one win, once
    2nd, once 3rd, . Totals: 1 win, once 2nd, once 3rd. Earned $35,050
PRODUCE RECORD for Cilantro:
2021 Unnamed, f. by Vino Rosso.
2022 Unnamed, c. by Outwork. (application pending)
2023 Bred to Vino Rosso.
