Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 232 GROUP: 1 HIP NUMBER: 00276          Page 1


******************************************************************************************
232  Miss Empirement  Chestnut  Mare (04/29/18)
By Tapit (01)  --  Miss Empire (10)  By Empire Maker (00)  --  Miss Excitement (92)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Tapit 01
                                                  Unbridled

                              Tap Your Heels
                                                  Ruby Slippers

MISS EMPIREMENT
  Chestnut Mare                                   Unbridled
  Foaled April 29, 2018
  in Kentucky                 Empire Maker
                                                  Toussaud

           Miss Empire 10
                                                  Rajab

                              Miss Excitement
                                                  Excedent
1st dam
[1mMISS EMPIRE[22m, by Empire Maker. 2 wins at 2, $228,250, 1st Cinderella S. [L] (BHP, $60,000), Pike
      Place Dancer S. [L] (GG, $60,000), 2nd Sandy Blue H. (DMR, $18,940), 3rd Chandelier S.
      [1m[G1][22m (SA, $30,000), Best Pal S. [1m[G2][22m (DMR, $18,000), Landaluce S. [L] (BHP,
      $18,000). Half-sister to [1mBORDONARO[22m ($938,128, 1st Ancient Title Breeders' Cup S.
      [1m[G1][22m (OSA, $120,000), etc.). Dam of 6 foals, 4 to race, 2 winners--
   Miss Empirement (2018 f. by Tapit). See above.
   Chelonian (2020 g. by Gun Runner). Winner at 2 and 3, 2023, $49,279.
   Faith Runner (2019 c. by Medaglia d'Oro). Placed at 2 and 3, 2022, $27,056.
   Justine's Empire (2021 f. by Justify). Unraced.
   Antianara (2017 f. by Medaglia d'Oro). Unraced. Sent from United States to Great Britain in 2018.
   .     Returned to United States from Great Britain in 2021. Dam of 1 foal--
   .  Unnamed (2022 c. by Bernardini).
   Chica Boom Chic (2016 f. by Tapit). Unplaced in 2 starts, $5,720. Dam of 3 foals--
   .  Unnamed (2022 c. by City of Light).
   .  Unnamed (2021 c. by City of Light).
   .  Quality Chic (2020 g. by Quality Road). Unraced.

2nd dam
MISS EXCITEMENT, by Rajab. 3 wins at 4 and 5, $103,825. Died 2014. Half-sister to [1mSEAHAWK GOLD[22m
      ($513,512, 1st Blue Eyed Davy S. [L] (SA, $29,050), etc.), [1mBEYOND THE WAVES[22m (Total:
      $187,752, broodmare of the year in U.S. (2019), 1st Prix des Tourelles [L], etc.). Dam of 11 foals,
      8 to race, 8 winners--
   [1mBORDONARO[22m (2001 g. by Memo (CHI)). 10 wins in 20 starts, 4 to 6, $938,128, 1st Ancient Title
   .  Breeders' Cup S. [1m[G1][22m (OSA, $120,000), Count Fleet Sprint H. [1m[G3][22m (OP, $90,000)
   .  twice, Vernon O. Underwood S. [1m[G3][22m (HOL, $60,000), Sunshine Millions Padua Stables Sprint
   .  S.-R (GP, $165,000), 2nd Bing Crosby H. [1m[G1][22m (DMR, $60,000), 3rd Bing Crosby H.
   .  [1m[G1][22m (DMR, $36,000), Sunshine Millions Padua Stables Sprint S.-R (SA, $36,000).
   [1mMISS EMPIRE[22m (2010 f. by Empire Maker). Black type winner, see above.
   Fire Starter (2011 r. by Tapit). 4 wins, 2 to 6, $167,537.
   Sammartino (2006 g. by Siberian Summer). 4 wins, 4 to 8, $155,221.
   Furioso Star (2003 g. by Memo (CHI)). 4 wins at 4 and 7, $145,302.
   Memogram (2000 f. by Memo (CHI)). 7 wins, 3 to 5, $143,245. Dam of 5 foals, 4 to race, 3 winners--
   .  Stunning Taste (2012 f. by Taste of Paradise). 4 wins, 3 to 5, $64,944. Dam of 4 foals, 1 to race,
   .  .     1 winner--
   .  .  Luksol (2019 f. by Tapiture). 2 wins at 3, 2022 in Jamaica. Sent from United States to Jamaica
   .  .  .  in 2021.
   .  .  Unnamed (2022 f. by Dads Caps). (application pending)
   .  .  Unnamed (2021 c. by Dads Caps).
   .  .  Unnamed (2020 f. by Sharp Azteca). (application pending)
   .  High Class Taste (2014 g. by Taste of Paradise). 3 wins at 3 and 4, $52,336.
   .  Paradise Found (2007 c. by Taste of Paradise). Winner at 3, $10,820. Died 2010.
   .  Katie's Paradise (2017 f. by Taste of Paradise). Placed at 4, $12,100.
   .  It's Your Life (2008 f. by Taste of Paradise). Unraced. Dam of 6 foals, 5 to race, 4 winners--
   .  .  Love Your Life (2014 g. by Ministers Wild Cat). 8 wins, 4 to 7, $85,680.
   .  .  New Every Morning (2018 g. by Ministers Wild Cat). 3 wins, 3 to 5, 2023, $41,807.
   .  .  In It for Life (2017 f. by Ministers Wild Cat). 2 wins at 3, $25,765.
   .  .  Don't Lead Me On (2019 g. by Stanford). Winner at 2, $10,160.
   .  .  Standforgrit (2020 f. by Stanford). Placed at 2, 2022, $9,010.
   .  .  So Do What U Like (2013 g. by Kafwain). Unraced.
   Kulinski Rose (2005 f. by Mud Route). Winner at 4, $49,580. Dam of 4 foals, 2 to race--
   .  Frank the Cat (2019 g. by Bluegrass Cat). Unraced.
   .  Little Rosie (2017 f. by Bluegrass Cat). Unraced.
   .  Uncle Walt (2020 g. by Texas Ryano). Unplaced in 2 starts, $1,000.
   .  Rosie the Cat (2018 f. by Bluegrass Cat). Unplaced in 1 start, $500.
   Miss Sprightly (2009 f. by Mr. Greeley). Winner at 3, $13,445. Dam of 5 foals, 3 to race, 3 winners--
   .  Zippy Jo (2016 f. by City Zip). Winner at 4 and 5, placed at 6, 2022, $46,502.
   .  Chris Is Ready (2015 f. by More Than Ready). 2 wins at 6, $17,970.
   .  Takinthenitetrain (2017 g. by Paynter). Winner at 2, $6,640, in N.A./U.S.; placed at 4 and 5, 2022,
   .  .  $10,951, in Canada. (Total: $15,336).
   .  Unnamed (2022 f. by Liam's Map). (application pending)
   .  Quotable (2020 f. by Liam's Map). Unraced.
   Idite (2014 c. by Pioneerof the Nile). Unraced. Sent from United States to Russia in 2015.
   Wampum Girl (2013 f. by Exchange Rate). Unraced. Dam of 4 foals, 1 to race--
   .  Unnamed (2022 c. by American Pharoah).
   .  Unnamed (2021 c. by Maclean's Music).
   .  Unnamed (2019 f. by Classic Empire). Sent from United States to Ireland in 2020.
   .  Malibu Diamond (2017 f. by Malibu Moon). Unplaced in 1 start, $400, in Canada. (Total: $302). Dam
   .  .     of 2 foals--
   .  .  Unnamed (2022 c. by Frac Daddy). (application pending)
   .  .  Unnamed (2021 f. by Ironicus).
   Fedrico (2004 c. by Memo (CHI)). Unraced. Died 2008.
RACE RECORD for Miss Empirement: At 2, unraced; at 3, unraced; at 4, 2022, two wins, twice 2nd; at 2,
    unplaced in 1 start; at 3, once 2nd; . Totals: 2 wins, 3 times 2nd. Earned $65,505
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
