Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 159 GROUP: 1 HIP NUMBER: 00004          Page 1


******************************************************************************************
159  Zifena (GB)  Bay  Mare (01/29/12)
By Zamindar (94)  --  Luminous Gold (GB) (05)  By Fantastic Light (96)  --  Nasaieb (IRE) (97)
     Broodmare     None
2022 Produce:
2023 Produce:
Volatile (16)  Violence (10)  Melody Lady (10)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Gone West
                                                  Secrettame

           Zamindar 94
                                                  The Minstrel

                              Zaizafon
                                                  Mofida (GB)

ZIFENA (GB)
  Bay Mare                                        Rahy
  Foaled January 29, 2012
  in Great Britain            Fantastic Light
                                                  Jood

           =Luminous Gold (GB) 05
                                                  Fairy King

                              Nasaieb (IRE)
                                                  Atyaaf
1st dam
=LUMINOUS GOLD (GB), by Fantastic Light. 3 wins, 3 to 5, 12,407 Pounds, in England. (Total: $20,931).
      Half-sister to [1m=Kissing Lights (IRE)[22m (Total: $38,287, 3rd Polypipe Flying Childers S.
      [1m[G2][22m, etc.). Dam of 10 foals, 7 to race, 6 winners--
   [1mZifena (GB)[22m (2012 f. by Zamindar). Black type-placed winner, see above.
   =Waddat (IRE) (2017 c. by =Kodiac (GB)). 3 wins in 6 starts at 2 and 3, 13,023 Pounds, in England;
   .  placed at 3 and 4, 13,140 Euro, in Italy; placed at 4, 13,440 Euro, in France. (Total: $48,392).
   =Aventinus (IRE) (2014 g. by Zoffany (IRE)). 3 wins at 2 and 3, 32,162 Pounds, in England; unplaced in
   .  1 start in Ireland. (Total: $41,891).
   =Paved With Gold (IRE) (2013 g. by Champs Elysees (GB)). Winner at 3, 13,263 Euro, in Ireland; placed
   .  in 2 starts at 4, 963 Pounds, in England. (Total: $16,273).
   =Wen Moon (IRE) (2020 c. by =Mehmas (IRE)). Winner at 2, 2022, 8,456 Pounds, in England. (Total:
   .  $10,160).
   =My Footsteps (GB) (2015 g. by =Footstepsinthesand (GB)). Winner at 6, 6,277 Pounds, in England.
   .  (Total: $8,517).
   =Phosphor (IRE) (2016 c. by =Havana Gold (IRE)). Placed at 2 and 3, 2,904 Pounds, in England. (Total:
   .  $3,772).
   =Unnamed (2022 c. by =Galileo Gold (GB)).
   =Unnamed (2021 c. by =Kodiac (GB)).
   =The Queen Elegant (IRE) (2019 f. by Cotai Glory (GB)). Unraced in Ireland.

2nd dam
[1mNasaieb (IRE)[22m, by Fairy King. Winner at 2, 6,280 Pounds, in England, 3rd National S. [L]. Sent
      from Great Britain to United States in 2007. (Total: $10,053). Died 2014. Half-sister to [1mRAISE
      A GRAND (IRE)[22m (Total: $88,789, 1st Solario S. [1m[G3][22m, etc., sire), [1mRoyal Aty
      (IRE)[22m (Total: $100,911, 2nd King Charles II S. [L]). Dam of 10 foals, 9 to race, 9 winners--
   [1m=Kissing Lights (IRE)[22m (2002 f. by Machiavellian). Winner at 2, 21,097 Pounds, in England, 3rd
   .  Polypipe Flying Childers S. [1m[G2][22m, Princess Margaret S. [1m[G3][22m. (Total: $38,287).
   Plying (2010 f. by Hard Spun). 3 wins at 3, 42,000 Euro, in France. Sent from United States to Great
   .     Britain in 2011. (Total: $55,317). Dam of 8 foals, 5 to race, 4 winners--
   .  [1m=ALCOHOL FREE (IRE)[22m (2018 f. by No Nay Never). 6 wins, 2 to 4, 2022, 1,511,661 Pounds, in
   .  .  England, 1st Qatar Sussex S. [1m[G1][22m, Darley July Cup S. [1m[G1][22m, Coronation S.
   .  .  [1m[G1][22m, Juddmonte Cheveley Park S. [1m[G1][22m, Dubai Duty Free Fred Darling S.
   .  .  [1m[G3][22m, 2nd Shadwell Dick Poole S. [1m[G3][22m, 3rd Qatar Sussex S. [1m[G1][22m,
   .  .  Tattersalls Falmouth S. [1m[G1][22m, Bet365 Sandown Mile [1m[G2][22m. (Total: $1,994,041).
   .  [1m=ALEXANDER JAMES (IRE)[22m (2016 g. by =Camelot (GB)). 3 wins at 3 and 5, placed at 6, 2022,
   .  .  35,751 Pounds, in England; 2 wins at 3, 59,952 Euro, in France, 1st Prix Le Fabuleux [L], 3rd
   .  .  Grand Prix Anjou Bretagne - Haras du Saz [L]. (Total: $113,942).
   .  Johan Zoffani (IRE) (2017 g. by Zoffany (IRE)). 4 wins at 4, placed at 5, 2022, $90,541, in
   .  .  N.A./U.S.; placed at 2, 13,369 Euro, in Ireland. Sent from Great Britain to United States in
   .  .  2020. (Total: $105,293).
   .  =Hooked On You (IRE) (2019 f. by Starspangledbanner (AUS)). Winner at 3, 2022, 5,456 Pounds, in
   .  .  England. (Total: $7,178).
   .  =Saguaro (IRE) (2015 f. by High Chaparral (IRE)). Placed at 3, 1,541 Pounds, in England; placed at
   .  .  4 in Belgium. (Total: $1,979).
   .  =Unnamed (2022 f. by =Lope de Vega (IRE)).
   .  =Unnamed (2021 f. by Gleneagles (IRE)).
   .  =Hidden Ambush (IRE) (2020 c. by =Dandy Man (IRE)). Unraced in Ireland. Died 2022.
   =Luminous Gold (GB) (2005 f. by Fantastic Light). See above.
   Caps Lady (2009 f. by Hard Spun). 3 wins at 2 and 3, $58,822. Dam of 1 foal, 1 to race, 1 winner--
   .  Glory Ride (2015 f. by Liaison). 2 wins at 3, $34,784.
   =Best One (GB) (2004 g. by Best of the Bests (IRE)). 6 wins, 4 to 6, 27,779 Pounds, in England.
   .  (Total: $48,842).
   Azlak (2007 c. by Shamardal). 4 wins at 3, 15,820 Pounds, in England; winner at 4 in Russia. Sent from
   .  United States to Great Britain in 2008. (Total: $23,445).
   Ize On Sady (2011 f. by Henny Hughes). Winner at 3, $17,512. Dam of 3 foals, 1 to race--
   .  Ize On Sady Storm (2016 g. by Attila's Storm). Placed at 3, $1,556.
   .  Ize On Savannah (2020 f. by Quinton's Gold). Unraced.
   .  Irish Express (2018 g. by Indy Express). Unraced.
   =Nilassiba (GB) (2003 f. by $Daylami (IRE)). Winner at 2, 10,350 Euro, in France. (Total: $12,734).
   .     Died 2017. Dam of 7 foals, 6 to race, 1 winner--
   .  =Mizen Master (IRE) (2013 g. by =Captain Rio (GB)). 5 wins, 4 to 7, 27,463 Pounds, in England;
   .  .  placed at 3, 1,103 Euro, in Ireland. (Total: $37,008).
   .  =Jaeger Connoisseur (IRE) (2011 f. by =Art Connoisseur (IRE)). Placed at 2, 1,011 Pounds, in
   .  .  England. (Total: $1,656). Died 2015.
   .  =Shamassiba (IRE) (2010 f. by Shamardal). Placed in 1 start at 3, 770 Pounds, in England. (Total:
   .  .  $1,236).
   .  =Midnight Trader (IRE) (2008 g. by =Iffraaj (GB)). Placed at 3, 602 Pounds, in England. (Total:
   .  .  $975).
   .  =Unnamed (2014 f. by Morozov). Died 2016.
   .  =Carlotalin (IRE) (2016 f. by =Carlotamix (FR)). Unplaced in 1 start in England; unplaced in
   .  .  Ireland. (Total: $1,888).
   .  =Little Miss Mayhem (IRE) (2009 f. by =Dark Angel (IRE)). Unplaced in England.
   African Trader (2013 c. by Lonhro (AUS)). Winner at 5, 5,372 Pounds, in England. Sent from United
   .  States to Ireland in 2014. (Total: $7,355).
   =Shejiyeh (IRE) (2006 f. by Dubai Destination). Unraced in Ireland. Dam of 3 foals, 2 to race, 1
   .     winner--
   .  =Diamond Grey (GB) (2014 c. by =Clodovil (IRE)). 3 wins at 2 and 3, 15,410 Euro, in Italy. (Total:
   .  .  $16,407).
   .  =Unnamed (2012 f. by Mount Nelson (GB)).
   .  =Aprils Rose (GB) (2016 f. by =Mazameer (IRE)). Unplaced in 1 start in England.
RACE RECORD for Zifena (GB): In England. At 2, one win, once 2nd, twice 3rd (Whiteley Clinic Prestige S.
    [1m[G3][22m); at 3, unplaced in 1 start; . Totals: 1 win, once 2nd, twice 3rd. Earned 32,730
    Pounds. (Total: $55,021.)
PRODUCE RECORD for Zifena (GB):
2017 Bucks Vow, f. by Broken Vow. Winner at 2, $23,330.
2018 Nubia, f. by Palace Malice. 2 wins at 3, 45,286 Euro, in France; unplaced in 1 start in Spain. Sent
        from United States to France in 2018. (Total: $52,935).
2019 Fast Corey, f. by Practical Joke. Winner at 3, 2022, $44,590, in N.A./U.S.; unplaced in 1 start,
        $4,050, in Canada. (Total: $47,801).
2020 Effervescent, f. by Runhappy. Unraced.
2021 Unnamed, c. by Not This Time. Sent from United States to Ireland in 2022.
2022 Unnamed, c. by Higher Power.
2023 Bred to Volatile.
