Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 497 GROUP: 1 HIP NUMBER: 00473          Page 1


******************************************************************************************
497  Kathy's Cause  Chestnut  Mare (02/17/16)
By Giant's Causeway (97)  --  Christina's World (06)  By Unbridled's Song (93)  --  Chimichurri (00)
New York     Broodmare     None
2022 Produce:
2023 Produce:
Disco Partner (12)  Disco Rico (97)  Lulu's Number (03)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Giant's Causeway 97
                                                  Rahy

                              Mariah's Storm
                                                  Immense

KATHY'S CAUSE
  Chestnut Mare                                   Unbridled
  Foaled February 17, 2016
  in New York                 Unbridled's Song
                                                  Trolley Song

           Christina's World 06
                                                  Elusive Quality

                              Chimichurri
                                                  Hard Knocker
1st dam
CHRISTINA'S WORLD, by Unbridled's Song. Winner at 3, $51,000. Half-sister to [1mSurprise Boss[22m
      ($251,900, 2nd New York Stallion S.-R (BEL, $30,000), etc.). Dam of 7 foals, 3 to race, 3
      winners--
   Kickin Kimberly (2015 f. by Eskendereya). 4 wins at 4 and 5, $87,685. Dam of 1 foal--
   .  Unnamed (2021 c. by Lord Nelson).
   Kathy's Cause (2016 f. by Giant's Causeway). See above.
   V. I. Dancer (2012 c. by Hard Spun). 4 wins, 3 to 5, $68,837.
   Even Odds (2020 g. by Divide and Conquer). Unraced.
   Everybody's Prince (2017 c. by Amira's Prince (IRE)). Unraced.
   Christy Spot (2014 f. by Hard Spun). Unraced. Sent from United States to Russia in 2014.
   Tale of Nine Lives (2013 f. by Tale of the Cat). (application cancelled)
   Flirtatious (2011 f. by Hard Spun). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  Landofthepharaohs (2016 g. by Cairo Prince). 6 wins, 2 to 6, 2022, $153,295.
   .  I'm Just Fancy (2015 f. by I Want Revenge). 2 wins at 4, $29,808.
   .  Unnamed (2022 c. by Always Dreaming).
   .  Gallant Dom (2021 c. by Oscar Performance). Unraced.
   .  Unnamed (2019 f. by Midnight Lute). (application pending)
   .  Extessa (2020 f. by Mineshaft). Unplaced, $7,495.

2nd dam
[1mCHIMICHURRI[22m, by Elusive Quality. 3 wins at 2, $269,126, 1st Tempted S. [1m[G3][22m (AQU,
      $66,240), Jersey Jumper S. (MED, $30,000), 2nd Prioress S. [1m[G1][22m (BEL, $40,000), Miss
      Preakness S. [1m[G3][22m (PIM, $20,000), Old Hat S. [L] (GP, $20,000), 3rd Astarita S.
      [1m[G2][22m (BEL, $16,500), Stonerside Forward Gal S. [1m[G3][22m (GP, $11,000). Half-sister to
      [1mHUAMBO[22m (Total: $45,330, 1st 50 Orakel der Dreijaehrigen [L], etc.), [1mSkip Poker[22m
      ($109,938, 3rd Twin Lights S. (MTH, $6,600)). Dam of 15 foals, 9 to race, 6 winners--
   [1mSurprise Boss[22m (2019 c. by War Dancer). 3 wins at 2 and 3, 2022, $251,900, 2nd New York
   .  Stallion S.-R (BEL, $30,000), 3rd Quick Call S. [1m[G3][22m (SAR, $21,000), Bertram F. Bongard
   .  S.-R (BEL, $18,000).
   Loving Vindication (2005 f. by Vindication). Winner at 2 and 3, $133,467. Outstanding Broodmare in
   .     Canada (2019), outstanding broodmare in Canada (2020). Outstanding Broodmare in 2019.
   .     Outstanding Broodmare in 2020. Dam of 8 foals, 4 to race, 4 winners--
   .  [1mWONDER GADOT[22m (2015 f. by Medaglia d'Oro). 4 wins in 6 starts at 2 and 3, $1,118,140, in
   .  .     Canada, horse of the year in Canada (2018), champion 2-year-old filly in Canada (2017),
   .  .     champion 3-year-old filly in Canada (2018), 1st Mazarine S. [1m[G3][22m (WO, $94,500),
   .  .     Queen's Plate S.-R (WO, $600,000), Prince of Wales S.-R (FE, $240,000), 2nd Woodbine Oaks-R
   .  .     (WO, $100,000), 3rd Natalma S. [1m[G1][22m (WO, $30,000); winner at 2, $665,600, in
   .  .     N.A./U.S., 1st Demoiselle S. [1m[G2][22m (AQU, $150,000), 2nd Longines Kentucky Oaks
   .  .     [1m[G1][22m (CD, $182,000), Fantasy S. [1m[G3][22m (OP, $80,000), Silverbulletday S. [L]
   .  .     (FG, $30,000), 3rd Cotillion S. [1m[G1][22m (PRX, $111,200), Twinspires.com Fair Grounds
   .  .     Oaks [1m[G2][22m (FG, $40,000), Rachel Alexandra S. [1m[G2][22m (FG, $20,000). Sent from
   .  .     United States to Japan in 2020. (Total: $1,524,861). Dam of 1 foal--
   .  .  =At First (JPN) (2021 f. by Into Mischief). Unraced in Japan.
   .  [1mHARD NOT TO LOVE[22m (2016 f. by Hard Spun). 5 wins at 3 and 4, $593,480, 1st La Brea S.
   .  .  [1m[G1][22m (SA, $180,000), Santa Monica S. [1m[G2][22m (SA, $120,000), 2nd Beholder Mile S.
   .  .  [1m[G1][22m (SA, $80,000), Santa Maria S. [1m[G2][22m (SA, $40,000), Zenyatta S.
   .  .  [1m[G2][22m (SA, $40,000), 3rd La Canada S. [1m[G3][22m (SA, $24,000), Angels Flight S. [L]
   .  .  (SA, $9,480).
   .  [1mSOLEMN TRIBUTE[22m (2012 g. by Medaglia d'Oro). Winner at 3, $75,195, in N.A./U.S., 1st
   .  .  Tropical Park Derby (GP, $46,500), 2nd Showing Up S. (GPW, $14,400); 2 wins in 4 starts at 3,
   .  .  $138,668, in Canada, 2nd King Edward S. [1m[G2][22m (WO, $48,000). (Total: $181,234).
   .  Loch Garman (2017 g. by Bodemeister). Winner at 4 and 5, 2022, $49,467.
   .  Unnamed (2021 f. by Hard Spun).
   .  Werenich (2019 g. by Curlin). Unraced.
   .  Love Me Too (2018 f. by Nyquist). Unraced. Died 2021.
   .  Bezzera (2013 f. by Medaglia d'Oro). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  .  Patron d'Oro (2018 c. by Street Boss). Winner at 4, 2022, $52,800.
   .  .  Unnamed (2022 f. by Street Sense).
   .  .  Bombetta (2020 f. by Collected). Unraced.
   .  .  Bessie (2019 f. by Bernardini). Unplaced, $2,000, in Canada. (Total: $1,555).
   Chimayo (2007 f. by A.P. Indy). Winner at 2, $35,550. Dam of 9 foals, 5 to race, 2 winners--
   .  [1mSECRET SPICE[22m (2015 f. by Discreet Cat). 3 wins, 2 to 4, $548,510, 1st Beholder Mile S.
   .  .     [1m[G1][22m (SA, $240,000), 2nd La Troienne S. [1m[G1][22m (CD, $96,000), Clement L.
   .  .     Hirsch S. [1m[G1][22m (DMR, $60,000), Zenyatta S. [1m[G2][22m (SA, $40,000), 3rd Desi
   .  .     Arnaz S. [L] (DMR, $12,000). Sent from United States to Japan in 2019. Dam of 1 foal--
   .  .  =Unnamed (2021 c. by =Real Steel (JPN)).
   .  [1mMexican Hat[22m (2014 f. by Street Cry (IRE)). 2 wins at 4, $110,610, in Canada, 3rd Belle
   .  .     Mahone S. (WO, $11,000); placed at 3, 8,100 Euro, in France. Sent from United States to Great
   .  .     Britain in 2015. Returned to United States from France in 2018. (Total: $94,496). Dam of 3
   .  .     foals--
   .  .  Unnamed (2022 c. by Nyquist).
   .  .  Unnamed (2021 f. by Ghostzapper).
   .  .  Strategerized (2020 f. by Justify). Unraced.
   .  Aioli (2019 f. by Medaglia d'Oro). Placed in 1 start at 3, 2022, $7,700, in Canada; unplaced in 1
   .  .  start, $150, in N.A./U.S. (Total: $6,114).
   .  Unnamed (2022 c. by American Pharoah).
   .  Unnamed (2021 c. by Uncle Mo).
   .  Hasek (2018 g. by Nyquist). Unraced. Died 2021.
   .  Unnamed (2011 c. by Distorted Humor). Died 2012.
   .  Brighthill (2020 f. by Medaglia d'Oro). Unplaced, $4,185.
   .  Ortega (2016 g. by Street Sense). Unplaced in 1 start, $2,040.
   She's Delightful (2015 f. by Mission Impazible). 3 wins at 2 and 3, $132,858. Dam of 2 foals--
   .  Unnamed (2021 c. by Tapit).
   .  Shepherd's Delight (2020 g. by Tapit). Unraced.
   Christina's World (2006 f. by Unbridled's Song). See above.
   Da Alpha (2016 g. by Alpha). Winner at 4, $19,646.
   Claire's Song (2008 f. by Unbridled's Song). Placed at 3 and 4, $37,471. Dam of 8 foals, 4 to race, 3
   .     winners--
   .  [1mELUSIVE MISCHIEF[22m (2015 g. by Into Mischief). 3 wins at 3 and 4, placed at 8, 2023,
   .  .  $229,530, in N.A./U.S., 1st Meadow Stable S.-R (CNL, $60,000); winner in 2 starts at 3, $47,600,
   .  .  in Canada, 3rd Charlie Barley S. (WO, $11,000). (Total: $266,158).
   .  [1mMO CLARE'S[22m (2017 f. by Uncle Mo). 4 wins at 4 and 5, 2022, $199,224, 1st Brookmeade S.-R
   .  .  (CNL, $75,000).
   .  [1mTan and Tight[22m (2016 f. by Uncle Mo). Winner at 4, $112,300, 2nd Camptown S.-R (CNL,
   .  .     $12,000). Dam of 1 foal--
   .  .  Unnamed (2022 f. by Authentic). (application pending)
   .  Unnamed (2022 f. by Medaglia d'Oro).
   .  Unnamed (2021 c. by Medaglia d'Oro).
   .  West Coast Knight (2020 c. by West Coast). Unraced.
   .  Mitigate (2018 f. by Exaggerator). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Bolt d'Oro).
   .  Smugness (2019 f. by Gun Runner). Unplaced, $6,646.
   Unnamed (2021 f. by Violence).
   Kristoff (2013 c. by Tiz Wonderful). Unraced. Sent from USA and Canada to Mexico in 2014.
   Footsteps (2012 f. by Eskendereya). Unraced. Sent from United States to Philippines in 2016. Dam of 2
   .     foals--
   .  =Unnamed (2021 c. by Lemon Drop Title).
   .  =Unnamed (2017 f. by Commissioner).
   Gianco (2011 c. by Tapit). Unraced. Sent from United States to Peru in 2013.
   Curlin's Cherie (2010 f. by Curlin). Unraced.
   Escultura (2009 f. by Pulpit). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  Eddy Forever (2017 g. by Medaglia d'Oro). 2 wins at 4, $48,149, in N.A./U.S.; winner at 5, 2022,
   .  .  $15,103, in Canada. (Total: $60,107).
   .  Champagne Calling (2020 f. by Empire Maker). Winner in 2 starts at 3, 2023, $27,000.
   .  Unnamed (2022 c. by Omaha Beach). (application pending)
   .  Unnamed (2021 f. by Hard Spun).
   .  El Vasco (2016 g. by Medaglia d'Oro). Unraced.
   .  Esperanto (2018 g. by Tourist). Unplaced in 2 starts, $792.
   Havin' a Party (2017 f. by Emcee). Unplaced, $1,182. Dam of 2 foals--
   .  Unnamed (2022 f. by Not This Time).
   .  Unnamed (2021 f. by Constitution).
   Miss Horoscope (2014 f. by Astrology). Unplaced, $875. Sent from United States to Japan in 2021. Dam
   .     of 4 foals, 2 to race, 1 winner--
   .  Miss Anubis (2019 f. by Runhappy). Winner at 3, 2022, $11,018.
   .  =Unnamed (2022 f. by American Pharoah).
   .  Unnamed (2021 c. by Street Sense).
   .  He's a Pisces (2020 g. by Hard Spun). Unplaced, $2,450.
RACE RECORD for Kathy's Cause: At 2, unraced; at 3, one win, twice 2nd, twice 3rd; at 4, unplaced in 1
    start; at 2, once 3rd; . Totals: 1 win, twice 2nd, 3 times 3rd. Earned $72,121
PRODUCE RECORD for Kathy's Cause:
2021 Unnamed, f. by Disco Partner.
2022 Bred to Disco Partner.
2023 Unnamed, f. by Disco Partner. (application pending)
