Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 107 GROUP: 1 HIP NUMBER: 00416          Page 1


******************************************************************************************
107  Sweet Daddio  Dark Bay or Brown  Mare (01/26/15)
By Scat Daddy (04)  --  Street Crew (09)  By Street Cry (IRE) (98)  --  Critical Crew (91)
Florida     Broodmare     None
2022 Produce:
2023 Produce:
Rock Your World (18)  Candy Ride (ARG) (99)  Charm the Maker (09)
                   pregnant
******************************************************************************************

                                                  Hennessy

                              Johannesburg
                                                  Myth

           Scat Daddy 04
                                                  Mr. Prospector

                              Love Style
                                                  Likeable Style

SWEET DADDIO
  Dark Bay or Brown Mare                          Machiavellian
  Foaled January 26, 2015
  in Florida                  Street Cry (IRE)
                                                  Helen Street (GB)

           Street Crew 09
                                                  Dr. Blum

                              Critical Crew
                                                  Sounding Off
1st dam
STREET CREW, by Street Cry (IRE). Winner at 3, $55,150. Sent from United States to Saudi Arabia in 2021.
      Half-sister to [1mCRITICAL EYE[22m ($1,060,984, 1st Hempstead H. [1m[G1][22m, etc.),
      [1mGlamorista[22m ($138,032, 3rd A Gleam H. [1m[G2][22m (BHP, $24,000)), [1mPersonable
      Pete[22m ($245,648, 2nd Count Fleet S. [L] (AQU, $16,405), etc.). Dam of 5 foals, 4 to race, 3
      winners--
   Street Shadow (2018 f. by The Factor). 3 wins at 3 and 5, 2023, $88,661.
   Sweet Daddio (2015 f. by Scat Daddy). See above.
   Street Giant (2016 g. by Giant's Causeway). Winner at 3, $22,650.
   Grijalva (2020 f. by Uncle Mo). Placed in 2 starts at 2, 2022 in Mexico.
   =Unnamed (2022 c. by Connect).

2nd dam
CRITICAL CREW, by Dr. Blum. 2 wins at 3, $73,520. Died 2013. Half-sister to [1mTIME OFF[22m ($128,350,
      1st Hill Prince S. [1m[G3][22m). Dam of 13 foals, 11 to race, 9 winners--
   [1mCRITICAL EYE[22m (1997 f. by Dynaformer). 14 wins, 2 to 5, $1,060,984, 1st Hempstead H.
   .     [1m[G1][22m, Gazelle H. [1m[G1][22m, Sheepshead Bay H. [1m[G2][22m, Honey Bee H.
   .     [1m[G3][22m, Ladies H. [1m[G3][22m (AQU, $64,440), 2nd Bed o' Roses Breeders' Cup H.
   .     [1m[G3][22m, Ticonderoga H.-R (BEL, $30,000), 3rd Delta Air Lines Top Flight H. [1m[G2][22m,
   .     Turnback the Alarm H. [1m[G3][22m (AQU, $11,880). Dam of 9 foals, 9 to race, 3 winners--
   .  See the Forest (2006 f. by Forestry). 6 wins, 3 to 5, $126,313. Dam of 7 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mCRITICAL VALUE[22m (2017 f. by Bodemeister). 3 wins at 2 and 3, $303,795, 1st Maid of the
   .  .  .  Mist S.-R (BEL, $137,500), Bouwerie S.-R (BEL, $55,000), 3rd Biogio's Rose S.-R (AQU,
   .  .  .  $12,000).
   .  .  Grit'n'grind (2013 g. by Jump Start). 9 wins, 3 to 9, placed at 10, 2023, $431,694.
   .  .  Steam Engine (2016 g. by Mineshaft). 5 wins, 2 to 5, placed at 6, 2022, $261,995.
   .  .  Whittington Park (2019 c. by Midnight Lute). 3 wins at 2 and 3, 2022, $142,960.
   .  .  Backstretch George (2015 g. by Spring At Last). 3 wins at 3 and 4, $74,225.
   .  .  Looms Boldly (2020 c. by Goldencents). Winner in 2 starts at 2, 2022, $53,900.
   .  .  Eight and Sand (2018 g. by Munnings). Placed at 4, 2022, $7,098.
   .  Windication (2005 g. by Vindication). 6 wins, 3 to 5, $98,525.
   .  Pulverize (2009 c. by Pulpit). 4 wins, 4 to 6, 268,550 Krona, in Sweden; placed at 2 and 3, 3,817
   .  .  Pounds, in England. Sent from United States to United Arab Emirates in 2010. (Total: $43,017).
   .  Impossible (2004 c. by Tiznow). Placed at 3, $4,476.
   .  Eyedoro (2008 c. by Medaglia d'Oro). Placed at 3 and 4, 2,630 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2009. (Total: $4,072).
   .  Critical Summer (2012 g. by Summer Bird). Placed at 4, $3,970.
   .  Green Eyed Cat (2010 f. by Tale of the Cat). Unplaced in 1 start, $2,100. Dam of 7 foals, 4 to
   .  .     race, 3 winners--
   .  .  [1mLITTLE KANSAS[22m (2015 g. by El Kingdom). 5 wins, 3 to 7, 2022, $245,477, 1st Brickyard
   .  .  .  S.-R (IND, $59,907).
   .  .  [1mHeadline Report[22m (2019 g. by Gormley). Winner at 2, $69,965, 2nd Sanford S.
   .  .  .  [1m[G3][22m (SAR, $30,000).
   .  .  Codify (2016 f. by Overanalyze). 2 wins at 4, $17,012.
   .  .  Unnamed (2022 c. by Complexity).
   .  .  Unnamed (2021 c. by Catalina Cruiser).
   .  .  Rendezvous (2020 f. by Mo Town). Unraced.
   .  .  Temerario (2017 c. by Daredevil). Unplaced in 1 start in Panama. Sent from United States to
   .  .  .  Panama in 2018.
   .  Critical Mass (2015 g. by Drosselmeyer). Unplaced in 2 starts, $240.
   .  Grand Milieu (2011 c. by Henrythenavigator). Unplaced in Japan. Sent from United States to Japan in
   .  .  2012.
   [1mGlamorista[22m (2007 f. by Unbridled's Song). 3 wins at 4 and 5, $138,032, 3rd A Gleam H.
   .     [1m[G2][22m (BHP, $24,000). Dam of 5 foals, 3 to race, 1 winner--
   .  [1mHayworth[22m (2015 f. by Arch). Winner at 3, $52,009, 3rd Purple Violet S.-R (AP, $5,959). Dam
   .  .     of 2 foals--
   .  .  Coif (2021 f. by Into Mischief). Unraced.
   .  .  Unnamed (2020 f. by Ghostzapper).
   .  Make Me Laugh (2018 f. by Distorted Humor). Placed at 3, $16,734.
   .  Unnamed (2020 f. by Justify).
   .  Souper Thriller (2016 g. by Awesome Again). Unraced.
   .  Formula One (2014 g. by Smart Strike). Unplaced, $4,331.
   [1mPersonable Pete[22m (1998 g. by Personal Flag). 4 wins, 2 to 4, $245,648, 2nd Count Fleet S. [L]
   .  (AQU, $16,405), Damon Runyon S.-R (AQU, $16,520).
   Vanquished (2005 f. by Empire Maker). Winner at 3, $57,300. Dam of 11 foals, 10 to race, 5 winners--
   .  [1mTAKEOVER TARGET[22m (2012 c. by Harlan's Holiday). 5 wins, 2 to 4, $826,685, 1st Longines
   .  .  Dixie S. [1m[G2][22m (PIM, $150,000), National Museum of Racing Hall of Fame S. [1m[G2][22m
   .  .  (SAR, $120,000), Hill Prince S. [1m[G3][22m (BEL, $300,000), 2nd Pennine Ridge S. (BEL,
   .  .  $40,000), Danger's Hour S. (AQU, $20,000), 3rd Fasig-Tipton Lure S.-R (SAR, $10,000). Sire.
   .  [1mLADIES' PRIVILEGE[22m (2014 f. by Harlan's Holiday). 2 wins at 3, $121,675, 1st Hall of Fame
   .  .     S. (PRX, $60,000). Dam of 3 foals--
   .  .  Unnamed (2022 f. by American Pharoah).
   .  .  Unnamed (2021 c. by Uncle Mo).
   .  .  More Than Looks (2020 c. by More Than Ready). Unraced.
   .  Lost Iron (2013 g. by Flatter). 4 wins, 3 to 5, $159,137.
   .  Bustle (2010 f. by More Than Ready). 5 wins, 2 to 4, $138,032. Dam of 4 foals, 4 to race, 2
   .  .     winners--
   .  .  Miami Crockett (2017 g. by Kitten's Joy). 6 wins at 3 and 4, placed at 5, 2022, $152,558.
   .  .  Deferred Taxes (2018 g. by Flintshire (GB)). Winner at 3, $52,100.
   .  .  Standup Comedienne (2019 f. by Practical Joke). Placed at 2 and 3, 2022, $23,148.
   .  .  No Joking Matter (2020 f. by Practical Joke). Unplaced in 2 starts, $530.
   .  Lynda's Rage (2011 f. by Sky Mesa). Winner at 4, $20,741. Dam of 5 foals, 1 to race--
   .  .  Happy Rage (2018 c. by Runhappy). Placed in 2 starts at 2, $8,540.
   .  .  Unnamed (2022 f. by Brody's Cause).
   .  .  Dantheconcreteman (2021 c. by Klimt). Unraced.
   .  .  Unnamed (2019 c. by Super Saver).
   .  .  Sky Hai Bobby (2017 c. by Shanghai Bobby). Unraced.
   .  Dothraki (2021 c. by Into Mischief). Unraced.
   .  Supervillain (2016 g. by Super Saver). Unplaced, $2,900.
   .  Tebow (2018 g. by Candy Ride (ARG)). Unplaced, $2,737.
   .  Twiga (2015 f. by Union Rags). Unplaced, $1,540. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Joking Way (2020 c. by Practical Joke). Winner in 4 starts at 2 and 3, 2023, $149,750.
   .  .  Unnamed (2022 c. by Gun Runner).
   .  .  Unnamed (2021 f. by Good Magic).
   .  Mannhal (2019 f. by Into Mischief). Unplaced in 2 starts, $1,350.
   .  Van Vista (2020 f. by Justify). Unplaced in 1 start in Japan. Sent from United States to Japan in
   .  .  2021.
   Critical Cat (2001 f. by Tactical Cat). Winner at 2 and 3, $58,210. Dam of 7 foals, 4 to race, 3
   .     winners--
   .  Silent Critic (2012 g. by Colonel John). 2 wins at 3, $47,775.
   .  Ingenuity (2010 g. by More Than Ready). Winner at 4, $23,180.
   .  Todd Cole (2009 g. by Malibu Moon). Winner at 3, $15,170.
   .  Marlette (2007 g. by Northern Afleet). Placed at 5, $11,861.
   .  Western Tornado (2006 f. by Proud Citizen). Unraced. Dam of 6 foals, 4 to race, 4 winners--
   .  .  [1mSHANE'S GIRLFRIEND[22m (2014 f. by Adios Charlie). 3 wins in 5 starts at 2 and 3, $418,600,
   .  .  .     1st Delta Downs Princess S. [1m[G3][22m (DED, $240,000), Iowa Oaks [1m[G3][22m (PRM,
   .  .  .     $119,400), 3rd Santa Ynez S. [1m[G2][22m (SA, $24,000). Dam of 2 foals, 1 to race--
   .  .  .  Zed (2020 g. by Arrogate). Placed at 2, 2022, $31,500.
   .  .  .  Unnamed (2022 c. by Authentic).
   .  .  Gourmet Delight (2011 g. by Gottcha Gold). 5 wins, 3 to 8, $219,712.
   .  .  Westbrook Sunset (2012 f. by Montbrook). Winner at 3 and 4, $39,230.
   .  .  Western High (2010 c. by High Cotton). Winner at 3, $26,040.
   .  .  Some Might Say (2018 f. by Nyquist). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Awesome Slew).
   .  .  Baby Sister (2016 f. by Uncaptured). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  Awesomebrotherbill (2020 c. by Awesome Slew). Winner at 2, 2022, $28,895.
   .  .  .  Unnamed (2022 c. by Seeking the Soul).
   .  .  .  Unnamed (2021 c. by Girvin).
   .  Unnamed (2014 c. by Drosselmeyer). Sent from United States to Philippines in 2015. Racing in
   .  .  Philippines as Reign Supreme.
   .  Devalue the Debt (2008 c. by Indian Charlie). Unraced. Died 2010.
   Critical Chant (2002 f. by War Chant). Winner at 3, $28,196. Dam of 6 foals, 6 to race, 5 winners--
   .  Kopper Wired (2012 g. by Majestic Warrior). 3 wins, 5 to 7, $131,398.
   .  Snap Call (2009 g. by Pure Prize). 6 wins, 3 to 6, $102,091.
   .  Rethinkme (2015 f. by Utopia (JPN)). 4 wins at 3 and 4, $67,900.
   .  Too Critical (2007 f. by Forest Camp). 8 wins, 3 to 5, $56,707. Dam of 2 foals--
   .  .  Unnamed (2016 f. by Can the Man). (application pending)
   .  .  Unnamed (2014 c. by Divine Park). (application pending)
   .  Rambling (2010 g. by Freud). Winner at 3, $27,700.
   .  Lemme (2008 f. by Lemon Drop Kid). Placed at 3 and 4, $17,660. Dam of 8 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mTurbo Drive[22m (2017 g. by Teuflesberg). 3 wins at 2 and 3, $209,260, 2nd New York
   .  .  .  Stallion Series S.-R (SAR, $20,000).
   .  .  Colonel Tom (2015 g. by Colonel John). 7 wins, 2 to 5, placed at 7, 2022, $207,481.
   .  .  Be the Boss (2019 g. by Laoban). 2 wins at 3, 2022, $67,033.
   .  .  Cat's Lemon (2014 g. by Catienus). Winner at 3, $9,568.
   .  .  Come to Utopia (2013 f. by Utopia (JPN)). Placed, 4 to 6, $13,649.
   .  .  Unnamed (2022 f. by Solomini).
   .  .  Lenme Some Cash (2020 c. by Central Banker). Unraced.
   .  .  Text Is Best (2018 c. by Teuflesberg). Unraced.
   Street Crew (2009 f. by Street Cry (IRE)). See above.
   Midnight Surfer (2013 c. by Eskendereya). Winner at 3 and 4, $53,065.
   Mr. Song (2012 g. by Unbridled's Song). Winner at 4, $13,001.
   Villa (2008 f. by Bernardini). Placed at 3, $11,624. Sent from United States to Republic of Korea in
   .     2016. Died 2017. Dam of 4 foals, 2 to race--
   .  Villa Bonita (2013 f. by Elusive Quality). Placed at 2 and 3, 9,200 Euro, in France; unplaced in 2
   .  .  starts in England. Sent from United States to Great Britain in 2014. (Total: $10,039).
   .  Unnamed (2016 c. by Will Take Charge).
   .  Mongolian Song (2015 f. by Paynter). Unraced. Dam of 3 foals, 2 to race--
   .  .  Mongolian Apple (2020 c. by Noble Mission (GB)). Placed in 2 starts at 3, 2023, $3,957.
   .  .  Unnamed (2021 c. by Bee Jersey).
   .  .  Mongol Song (2019 g. by Americain). Unplaced, $1,500.
   .  Legal Jargon (2014 g. by Arch). Unplaced in 1 start, $200.
   Entrapment (2004 c. by Gone West). Unraced. Sire.
   Critical Code (1999 f. by Lost Code). Unraced. Died 2010. Dam of 5 foals, 2 to race, 1 winner--
   .  Critical Alert (2009 f. by E Dubai). Winner at 3 and 4, $16,146. Dam of 3 foals, 1 to race, 1
   .  .     winner--
   .  .  Punto de Entrada (2015 f. by Point of Entry). Winner at 2 and 3, $49,666. Died 2022.
   .  .  Unnamed (2018 c. by Chart Topper). (application pending)
   .  .  Kelsey's Kiss (2016 f. by Musketier (GER)). Unraced.
   .  Unnamed (2010 c. by Consolidator).
   .  Eurokay (2007 c. by Eurosilver). Unraced.
   .  Five Star Edition (2005 f. by Five Star Day). Unraced.
   .  A Few Hammers (2004 g. by More Than Ready). Unplaced, $265.
   Wind Gust (2010 f. by Dynaformer). Unplaced in 1 start, $250. Sent from United States to Saudi Arabia
   .     in 2022. Dam of 7 foals, 3 to race, 3 winners--
   .  Polar Wind (2017 g. by Super Saver). 3 wins at 3 and 5, 2022, $157,129.
   .  Tidal Effect (2015 g. by Malibu Moon). Winner at 3, $66,045.
   .  King Wave (2018 g. by Speightstown). Winner at 3, $4,970.
   .  Unnamed (2022 f. by Unified).
   .  Unnamed (2021 f. by Candy Ride (ARG)).
   .  Evening Wind (2016 f. by Curlin). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Suitable (2020 c. by Twirling Candy). Winner at 2, 2022, $39,259.
   .  .  Unnamed (2022 c. by Daredevil). (application pending)
   .  .  Unnamed (2021 c. by Twirling Candy).
   .  Candy Stash (2014 f. by Candy Ride (ARG)). Unraced.
RACE RECORD for Sweet Daddio: At 2, unraced; at 3, unraced; at 4, three wins, once 3rd; at 5, once 2nd;
    at 3, twice 2nd in 2 starts; . Totals: 3 wins, 3 times 2nd, once 3rd. Earned $58,157
PRODUCE RECORD for Sweet Daddio:
2022 Unnamed, c. by Dialed In. (application pending)
2023 Bred to Rock Your World.
