Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 346 GROUP: 1 HIP NUMBER: 00201          Page 1


******************************************************************************************
346  High Speed Stef  Chestnut  Mare (04/06/18)
By Liam's Map (11)  --  Hand Crafted (06)  By Mineshaft (99)  --  Classic Value (86)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Girvin (14)  Tale of Ekati (05)  Catch the Moon (09)
                   pregnant
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Liam's Map 11
                                                  Trippi

                              Miss Macy Sue
                                                  Yada Yada

HIGH SPEED STEF
  Chestnut Mare                                   A.P. Indy
  Foaled April 6, 2018
  in Kentucky                 Mineshaft
                                                  Prospectors Delite

           Hand Crafted 06
                                                  Copelan

                              Classic Value
                                                  Queen Pat
1st dam
HAND CRAFTED, by Mineshaft. Winner at 3, $25,610. Sent from United States to Turkey in 2019. Half-sister
      to [1mCLASS KRIS[22m ($582,129, 1st Black Helen H. [1m[G2][22m, etc.), [1mPATRIOT ACT[22m
      ($452,252, 1st Jim Rasmussen Memorial S. (PRM, $30,000), etc., sire), [1mClass On Class[22m
      ($189,526, 2nd Chip H. [L] (GP, $10,810), etc.), [1mClassic Approval[22m ($109,430, 2nd Staten
      Island S. [L] (BEL, $16,235), etc.). Dam of 9 foals, 7 to race, 7 winners--
   Sevier (2014 g. by Union Rags). 26 wins, 3 to 9, 2023, $699,681.
   Handmade (2011 f. by Candy Ride (ARG)). 3 wins at 3 and 4, $117,355. Sent from United States to Chile
   .     in 2016. Dam of 2 foals, 2 to race, 1 winner--
   .  =Moonhok (CHI) (2018 f. by Gemologist). Winner at 3, 5,737,500 Pesos, in Chile. (Total: $6,996).
   .  =Moresque (CHI) (2017 f. by Verrazano). Unplaced in Chile.
   Handy Candy (2012 g. by Candy Ride (ARG)). 3 wins at 2 and 5, $113,266.
   Crafty Lass (2017 f. by Liam's Map). 3 wins at 3 and 4, $47,070.
   Hand of Power (2013 g. by Candy Ride (ARG)). Winner at 2, $38,440. Died 2017.
   High Speed Stef (2018 f. by Liam's Map). See above.
   Legraf (2015 f. by Lemon Drop Kid). Winner at 3 in Russia. Sent from United States to Russia in 2016.
   =Unnamed (2020 c. by Sidney's Candy).
   =Blue Seal (TUR) (2019 c. by Twirling Candy). Unraced in Turkey.

2nd dam
[1mCLASSIC VALUE[22m, by Copelan. 9 wins, 2 to 5, $396,421, 1st Churchill Downs Budweiser Breeders' Cup
      H. [1m[G3][22m, Las Flores Breeders' Cup H. [1m[G3][22m, Hibiscus S. [L] (HIA, $50,000),
      Woodfield S. (AP, $26,808), 2nd First Lady Breeders' Cup H. (GP, $11,588), Four Winds S. (AP,
      $6,420), Perrine S. (HIA, $5,600), 3rd Santa Monica H. [1m[G1][22m. Died 2010. Half-sister to
      [1mPAT'S JOY[22m ($209,112, 1st Grassland H.-L, etc.), [1mSHUTTLE JET[22m ($206,018, 1st
      Montclair S., etc.), [1mSpace Rider[22m ($190,415, 2nd Pilgrim S.[1m-G3[22m, sire), [1mPat's
      Delight[22m ($39,939, 2nd Melaleuca S., etc.). Dam of 12 foals, 9 to race, 5 winners--
   [1mCLASS KRIS[22m (1992 f. by Kris S.). 10 wins at 3 and 4, $582,129, 1st Black Helen H.
   .     [1m[G2][22m, Nijana S. [1m[G3][22m, Buckram Oak H. [1m[G3][22m, Boiling Springs H.
   .     [1m[G3][22m, Suwannee River H. [1m[G3][22m, Hialeah Breeders' Cup H. [L] (HIA, $60,000), 2nd
   .     Vinery Matchmaker S. [1m[G2][22m, Joe Namath H. [1m[G3][22m, Just a Game Breeders' Cup H.
   .     [L] (BEL, $31,630), Hibiscus Breeders' Cup S. [L] (HIA, $11,486). Sent from United States to
   .     Ireland in 2002. Returned to United States from Great Britain in 2004. Died 2013. Dam of 10
   .     foals, 7 to race, 6 winners--
   .  [1mSTUDENT COUNCIL[22m (2002 c. by Kingmambo). 8 wins, 4 to 6, $1,567,731, in N.A./U.S., 1st
   .  .  Pacific Classic S. [1m[G1][22m-tre, 1 1/4 miles in 2:07.29 (DMR, $600,000), Maryland Lottery
   .  .  Pimlico Special H. [1m[G1][22m (PIM, $150,000), Hawthorne Gold Cup H. [1m[G2][22m (HAW,
   .  .  $300,000), Maxxam Gold Cup H. [L] (HOU, $60,000), 2nd Whitney H. [1m[G1][22m (SAR, $150,000),
   .  .  Razorback H. [1m[G3][22m (OP, $30,000), 3rd Hollywood Gold Cup S. [1m[G1][22m (HOL,
   .  .  $90,000), Alysheba S. [1m[G3][22m (CD, $11,005); unplaced in 1 start in Japan. Sent from
   .  .  United States to Japan in 2007. Returned to United States from Japan in 2007. Sent from United
   .  .  States to Saudi Arabia in 2015. (Total: $1,567,731). Sire.
   .  [1mGRADEPOINT[22m (2001 c. by A.P. Indy). 3 wins in 5 starts at 2 and 3, $144,285, 1st Risen Star
   .  .  S. [1m[G3][22m (FG, $90,000). Sent from United States to Argentina in 2004. Sire.
   .  [1mCLASS LEADER[22m (2011 c. by Smart Strike). 3 wins at 3, $238,689, 1st Sir Barton S. (PIM,
   .  .  $60,000), 2nd Tokyo City Cup S. [1m[G3][22m (SA, $20,000), King Pellinore S. (SA, $15,000),
   .  .  3rd Michael G. Schaefer Memorial S. [L] (IND, $11,006). Sent from United States to Peru in 2016.
   .  .  Sire.
   .  Class President (2009 g. by Kingmambo). 7 wins, 2 to 7, $147,349.
   .  Valet Man (1998 c. by Carson City). 3 wins at 3 and 4, $75,709. Sire.
   .  Green Oasis (2005 f. by Green Desert). Winner at 2, 4,102 Pounds, in England. Sent from United
   .  .     States to Ireland in 2006. (Total: $8,247). Dam of 7 foals, 3 to race, 3 winners--
   .  .  =Sopran Pechino (IRE) (2019 g. by =Galileo Gold (GB)). 3 wins at 3, 2022, 25,800 Euro, in Italy.
   .  .  .  (Total: $27,837).
   .  .  Thelma and Annie (IRE) (2016 f. by =Kodiac (GB)). Winner at 4, $11,197. Sent from Great Britain
   .  .  .  to United States in 2018.
   .  .  =Summerseat Dream (IRE) (2015 f. by Dream Ahead). Winner at 3, 6,776 Euro, in Ireland; unplaced,
   .  .  .  1,600 Pounds, in England. (Total: $10,169).
   .  .  =Unnamed (2017 c. by =Elzaam (AUS)). Died 2019.
   .  .  =Green Bush (IRE) (2014 f. by Bushranger (IRE)). Unraced in Ireland.
   .  .  =Green Mamba (IRE) (2013 f. by Bushranger (IRE)). Unraced in Ireland.
   .  .  =Unnamed (2012 c. by Azamour (IRE)). Died 2014.
   .  Dove Cry (1999 f. by Dove Hunt). Unraced. Sent from United States to Great Britain in 2001.
   .  .     Returned to United States from Great Britain in 2002. Sent from United States to Saudi Arabia
   .  .     in 2013. Dam of 9 foals, 8 to race, 7 winners--
   .  .  [1mSLEEPING INDIAN[22m (2004 c. by Lemon Drop Kid). 3 wins in 5 starts at 3, $117,040, 1st
   .  .  .  Volponi S. [L] (AQU, $46,950). Sent from United States to Saudi Arabia in 2009. Sire.
   .  .  [1mMcDove[22m (2013 f. by Proud Citizen). Winner at 2, $26,900, in Canada, 3rd Emerald Downs
   .  .  .     H. (HST, $5,000); 4 wins, 4 to 6, $50,145, in N.A./U.S. (Total: $70,733). Dam of 1 foal--
   .  .  .  McTiger (2022 c. by Smiling Tiger). (application pending)
   .  .  Don't Shoot (2006 c. by City Zip). 8 wins, 3 to 5, $167,846 Set ntr at Hoosier Park, 7 1/2
   .  .  .  furlongs in 1:30.40 (09/19/10).
   .  .  Dove Season (2008 f. by City Zip). 3 wins at 4, $94,855. Sent from United States to Saudi Arabia
   .  .  .     in 2020. Dam of 4 foals, 4 to race, 2 winners--
   .  .  .  One Last Hand (2018 g. by Twirling Candy). Winner at 3 and 5, 2023, $52,543.
   .  .  .  Morning Hunt (2015 c. by Morning Line). Winner in 1 start at 3, $36,000.
   .  .  .  Magic Paynter (2017 f. by Paynter). Placed at 3 in Republic of Korea. Sent from United States
   .  .  .  .  to Republic of Korea in 2018.
   .  .  .  Peace Pact (2020 f. by V. E. Day). Unplaced in 1 start.
   .  .  Cult Classic (2012 f. by Quality Road). 3 wins at 2 and 4, $89,324. Died 2021. Dam of 1 foal--
   .  .  .  Threat Analysis (2021 f. by Jimmy Creed). Unraced.
   .  .  Field Sport (2005 g. by Jade Hunter). 2 wins at 3, $66,933.
   .  .  Tiz Mariand (2010 f. by Tiznow). 2 wins at 3, $22,106. Dam of 6 foals, 5 to race, 4 winners--
   .  .  .  Tiz a Kitten (2014 f. by Kitten's Joy). 2 wins at 3, $196,175.
   .  .  .  Toolcat (2017 f. by Kitten's Joy). 6 wins, 2 to 5, 2022, $149,955.
   .  .  .  Tiz Meow (2015 g. by Courageous Cat). 4 wins at 4 and 5, $37,895, in N.A./U.S.; 5 wins, 5 to
   .  .  .  .  7, 2022, $46,750, in Canada. (Total: $74,524).
   .  .  .  Shanty Shack (2019 g. by Shackleford). Winner at 3, 2022, $40,435.
   .  .  .  Impostress (2018 f. by Effinex). Unraced.
   .  .  .  Tiz Lucky (2020 g. by Madefromlucky). Unplaced, $9,061.
   .  .  =Aljathoub (KSA) (2014 f. by Lemon Drop Kid). Placed at 2 and 3, 29,400 Riyals, in Saudi Arabia.
   .  .  .     (Total: $7,839). Dam of 2 foals, 1 to race--
   .  .  .  =Unnamed (2020 c. by Dance With Ravens).
   .  .  .  =Alghandary (KSA) (2019 f. by Trajectory). Unplaced in 1 start in Saudi Arabia.
   .  .  Wild Dove (2009 f. by Alumni Hall). Unraced.
   .  Ghostclass (2007 c. by Ghostzapper). Unraced. Sent from United States to Venezuela in 2009.
   .  Royal Suite (2000 f. by Out of Place). Unraced. Dam of 5 foals, 4 to race, 2 winners--
   .  .  Royal Reward (2009 f. by Good Reward). 7 wins, 3 to 5, $151,796.
   .  .  Suite Ernie B (2005 g. by Lemon Drop Kid). 4 wins, 4 to 7, $71,441, in N.A./U.S.; unplaced in 1
   .  .  .  start, $400, in Canada. (Total: $71,838).
   .  .  Imperial Suite (2008 f. by Eddington). Placed in 2 starts at 3, $4,750. Dam of 4 foals, 2 to
   .  .  .     race, 1 winner--
   .  .  .  Dad's a Gambler (2014 g. by Awesome Gambler). 3 wins, 3 to 6, $60,523, in N.A./U.S.; placed
   .  .  .  .  at 6 and 7, $4,590, in Canada. (Total: $64,158).
   .  .  .  Awe So Suite (2013 g. by Awesome Gambler). Placed at 3, $6,968.
   .  .  .  Racing Shadow (2017 c. by Grace Upon Grace). Unraced.
   .  .  .  Freshy (2015 f. by Awesome Gambler). Unraced.
   .  .  Suite Ten (2007 f. by Rock Hard Ten). Unraced. Dam of 4 foals, 2 to race, 2 winners--
   .  .  .  Press My Bets (2016 g. by Uncaptured). 5 wins, 3 to 6, 2022, $149,940.
   .  .  .  Rockinatten (2012 g. by High Cotton). Winner at 2 and 3, $80,130.
   .  .  .  Hillsdale (2017 c. by Uncaptured). Unraced.
   .  .  .  Unnamed (2015 f. by Soldat).
   .  .  I'm Chillin (2004 c. by Smart Strike). Unplaced, $140.
   .  Aristillus (GB) (2004 c. by $Galileo (IRE)). Unplaced in 2 starts in Czechoslovakia/Czech Republic.
   .  .  Sent from Great Britain to United States in 2004. Sent from United States to
   .  .  Czechoslovakia/Czech Republic in 2007.
   [1mPATRIOT ACT[22m (2002 c. by A.P. Indy). 4 wins, 3 to 5, $452,252, 1st Jim Rasmussen Memorial S.
   .  (PRM, $30,000), 2nd Lane's End Breeders' Futurity [1m[G1][22m (KEE, $100,000), New Orleans H.
   .  [1m[G2][22m (FG, $100,000), Mineshaft H. [1m[G3][22m (FG, $40,000), Tenacious H. (FG, $15,000),
   .  3rd Prairie Meadows Cornhusker H. [1m[G2][22m (PRM, $30,000), Louisiana Breeders' Cup H. [L] (FG,
   .  $8,250). Sent from United States to Saudi Arabia in 2013. Sire.
   [1mClass On Class[22m (1995 f. by Jolie's Halo). 5 wins, 2 to 4, $189,526, 2nd Chip H. [L] (GP,
   .     $10,810), Insight to Cope H. (CRC, $5,420), 3rd Chaposa Springs H. [1m[G3][22m, Shirley Jones
   .     H. [1m[G3][22m, Maggies Pistol H. (CRC, $2,992). Dam of 9 foals, 9 to race, 9 winners--
   .  [1mDON'T GET MAD[22m (2002 c. by Stephen Got Even). 5 wins at 2 and 3, $793,835, 1st Indiana
   .  .  Derby [1m[G2][22m (HOO, $306,780), Northern Dancer Breeders' Cup S. [1m[G3][22m (CD,
   .  .  $134,788), Derby Trial S. [L] (CD, $70,122), 2nd San Vicente S. [1m[G2][22m (SA, $30,000), 3rd
   .  .  San Felipe S. [1m[G2][22m (SA, $30,000). Sire.
   .  [1mBARKLEY SOUND[22m (2004 c. by Dixieland Band). 3 wins at 2 and 3, $79,696, 1st Pasco S. (TAM,
   .  .  $42,500). Died 2007.
   .  Evening Surprise (2009 f. by A.P. Indy). Winner at 3, $37,770. Died 2016. Dam of 2 foals, 2 to
   .  .     race, 2 winners--
   .  .  [1mGood Good[22m (2016 c. by Quality Road). 5 wins, 2 to 5, $127,055, 3rd Skidmore S. (SAR,
   .  .  .  $12,000). Sent from United States to Libya in 2021.
   .  .  To Go Cup (2015 g. by Smart Strike). Winner at 3, $6,775.
   .  A Shin Cocoon (2011 f. by Unbridled's Song). 10 wins in 16 starts, 3 to 5, 24,510,000 Yen, in
   .  .     Japan. Sent from United States to Japan in 2012. (Total: $218,219). Dam of 2 foals, 2 to
   .  .     race, 2 winners--
   .  .  =A Shin Kepler (JPN) (2020 c. by =A Shin Hikari (JPN)). 3 wins at 2, 2022, 10,180,000 Yen, in
   .  .  .  Japan. (Total: $70,953).
   .  .  =A Shin Lucifer (JPN) (2019 c. by =A Shin Hikari (JPN)). Winner at 3, 2022, 455,000 Yen, in
   .  .  .  Japan. (Total: $3,270).
   .  Bornwithit (2001 g. by Charismatic). 4 wins at 2 and 3, $116,655.
   .  Persephone's Dawn (2015 f. by Ghostzapper). 2 wins at 3, $88,198. Dam of 1 foal, 1 to race--
   .  .  Melinoe (2020 f. by Into Mischief). Unplaced in 1 start, $700.
   .  My Dividend (2008 g. by Bernardini). Winner at 5 and 6, $37,672.
   .  Goldrusher (2013 g. by Mineshaft). Winner at 3, $17,850.
   .  Speed Bullet (2010 c. by Curlin). Winner at 4 in Russia. Sent from United States to Russia in 2011.
   .  .  Racing in Russia as Speed Ballet.
   [1mClassic Approval[22m (1994 f. by With Approval). 3 wins at 2 and 3, $109,430, 2nd Staten Island
   .     S. [L] (BEL, $16,235), Bal Harbour S. (HIA, $6,200), 3rd Herecomesthebride S. [L] (GP, $8,250).
   .     Dam of 14 foals, 13 to race, 12 winners--
   .  [1mGULCH APPROVAL[22m (2000 g. by Gulch). 8 wins, 3 to 6, $593,004, 1st Oceanport H.
   .  .  [1m[G3][22m (MTH, $60,000), Appleton H. [1m[G3][22m (GP, $60,000), Elkwood S. (MTH,
   .  .  $36,000), 2nd Maker's Mark Mile S. [1m[G2][22m (KEE, $50,000), Canadian Turf H. [L] (GP,
   .  .  $20,000), 3rd Shadwell Turf Mile S. [1m[G1][22m (KEE, $60,000), Kelso Breeders' Cup H.
   .  .  [1m[G2][22m (BEL, $35,000), Jaipur S. [1m[G3][22m (BEL, $11,160), Sneakbox S. (MTH,
   .  .  $6,600).
   .  [1mRUSTY SLIPPER[22m (2010 f. by Lemon Drop Kid). 6 wins, 2 to 5, $332,393, 1st Violet S.
   .  .     [1m[G3][22m (MTH, $60,000), Red Carpet H. [1m[G3][22m (DMR, $60,000), Little Silver S.
   .  .     (MTH, $36,000), Glen Hill Farm One Dreamer S.-R-ncr, 1 mile 70 yards in 1:41.70 (KD,
   .  .     $88,245), 3rd Rodeo Drive S. [1m[G1][22m (SA, $27,000), Megahertz S. [L] (SA, $9,600). Sent
   .  .     from United States to France in 2016. Returned to United States from France in 2018. Dam of 4
   .  .     foals, 3 to race, 2 winners--
   .  .  [1m=ADHAFERA (IRE)[22m (2018 f. by =Sea The Stars (IRE)). 2 wins at 3, 97,560 Euro, in France,
   .  .  .  1st Prix Joubert [L], 2nd Prix de Malleret [1m[G2][22m, Prix Melisande [L], 3rd Prix
   .  .  .  Minerve [1m[G3][22m. (Total: $115,424).
   .  .  Dune of Pilat (FR) (2017 g. by Medaglia d'Oro). Winner at 2, 11,730 Euro, in Ireland; winner in
   .  .  .  1 start at 3, 3,429 Pounds, in England; winner at 4, $24,555, in N.A./U.S.; unplaced in 1
   .  .  .  start, $1,250, in Canada. Sent from Ireland to United States in 2020. (Total: $43,013).
   .  .  Mesaoria (2019 f. by =Invincible Spirit (IRE)). Placed at 3, 2022, $27,281.
   .  .  Unnamed (2022 f. by Justify). (application pending)
   .  [1mAPPROVAL RATING[22m (2004 r. by Lemon Drop Kid). 4 wins, 2 to 5, $331,794, in Canada, 1st
   .  .  Victoria Park S. [L] (WO, $75,000), 2nd Dominion Day H. [1m[G3][22m (WO, $40,000), Marine S.
   .  .  [1m[G3][22m (WO, $30,000), Speed to Spare S. [L] (NP, $20,000), 3rd Eclipse S. [1m[G3][22m
   .  .  (WO, $16,500), Display S. [L] (WO, $13,750); unplaced, $6,539, in N.A./U.S. (Total: $302,772).
   .  [1mHighest Class[22m (2005 f. by Mineshaft). 2 wins at 2, $120,996, 3rd Bonnie Miss S.
   .  .     [1m[G2][22m (GP, $15,000), Silverbulletday S. [1m[G3][22m (FG, $20,000), Tiffany Lass S.
   .  .     [L] (FG, $10,000). Dam of 5 foals, 5 to race, 3 winners--
   .  .  [1mCHOCOPOLOGIE[22m (2012 c. by Candy Ride (ARG)). 5 wins, 2 to 4, $270,358, 1st Governor's
   .  .  .  Cup S. [L] (RP, $105,000), 2nd Super Derby [1m[G2][22m (LAD, $72,000). Died 2017.
   .  .  [1mHigh Regard[22m (2016 f. by Will Take Charge). 4 wins, 2 to 4, $392,057, 3rd Golden Rod S.
   .  .  .  [1m[G2][22m (CD, $19,400), Groupie Doll S. [L] (ELP, $11,800), Fifth Third Insurance
   .  .  .  Dueling Grounds Oaks (KD, $33,600), Rags to Riches S. (CD, $10,230).
   .  .  [1mMick[22m (2013 g. by Yankee Gentleman). 3 wins at 3 and 4, $96,635, 2nd Louisiana Legacy
   .  .  .  S.-R (DED, $27,000).
   .  .  World Class (2010 f. by Curlin). Unplaced in 2 starts, $2,340. Sent from United States to
   .  .  .     Republic of Korea in 2013. Dam of 7 foals, 1 to race, 1 winner--
   .  .  .  =Hin Byeol (KOR) (2015 f. by One Cool Cat). 2 wins at 3 in Republic of Korea.
   .  .  .  =Unnamed (2020 f. by Peace Rules).
   .  .  .  =Unnamed (2019 c. by Forest Camp).
   .  .  .  =Elite Rules (KOR) (2018 f. by Peace Rules). Unraced in Republic of Korea.
   .  .  .  =Cheonji Kkot Baram (KOR) (2017 f. by Chapel Royal). Unraced in Republic of Korea.
   .  .  .  =Big Pro (KOR) (2016 c. by =Federalist (JPN)). Unraced in Republic of Korea.
   .  .  .  =Sun Plaza (KOR) (2014 f. by Quality Road). Unraced in Republic of Korea.
   .  .  High Performer (2014 f. by Candy Ride (ARG)). Unplaced in 2 starts, $510. Dam of 5 foals, 2 to
   .  .  .     race, 1 winner--
   .  .  .  Lovely Trophy Girl (2018 f. by Hard Spun). Winner at 3, $12,565.
   .  .  .  Unnamed (2022 c. by Omaha Beach).
   .  .  .  Indispensable (2021 c. by Constitution). Unraced.
   .  .  .  Classic Performer (2020 f. by Mendelssohn). Unraced.
   .  .  .  Hard Performer (2019 c. by Hard Spun). Unplaced in 1 start, $530.
   .  Moyne Abbey (2002 f. by Charismatic). Winner at 3, $20,519. Dam of 13 foals, 9 to race, 6
   .  .     winners--
   .  .  [1mWICKED STRONG[22m (2011 c. by Hard Spun). 3 wins at 2 and 3, $1,994,460, 1st Twinspires.com
   .  .  .  Wood Memorial S. [1m[G1][22m (AQU, $590,000), Jim Dandy S. [1m[G2][22m (SAR, $360,000),
   .  .  .  2nd Travers S. [1m[G1][22m (SAR, $230,000), Jockey Club Gold Cup S. [1m[G1][22m (BEL,
   .  .  .  $200,000), Forbidden Apple S. (BEL, $30,000), 3rd Woodward S. [1m[G1][22m (SAR, $60,000),
   .  .  .  Remsen S. [1m[G2][22m (AQU, $40,000), Excelsior S. [1m[G3][22m (AQU, $20,000). Sire.
   .  .  Cloontia (2013 g. by Sidney's Candy). 9 wins, 3 to 8, placed at 9, 2022, $391,377.
   .  .  Abbey Street (2010 f. by Street Boss). Winner at 3, $107,879. Dam of 5 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  Moyne Spun (2016 f. by Hard Spun). 2 wins at 3, $57,943, in N.A./U.S.; unplaced in 2 starts,
   .  .  .  .  $260, in Canada. (Total: $58,158).
   .  .  .  Unnamed (2021 c. by Yoshida (JPN)). (application pending)
   .  .  .  Golden Step (2020 c. by Goldencents). Unraced. Sent from United States to Russia in 2021.
   .  .  .  Unnamed (2019 c. by Goldencents).
   .  .  .  Academy Street (2017 f. by Hard Spun). Unraced.
   .  .  Miss Monk (2015 f. by Blame). Winner at 4, $39,540. Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Battalion Runner).
   .  .  .  Monkey Magic (2021 f. by Good Magic). Unraced.
   .  .  Our Lukester (2012 g. by Mineshaft). Winner at 3, $20,650.
   .  .  Jinjjasanai (2009 c. by Fusaichi Pegasus). Winner at 3 in Republic of Korea. Sent from United
   .  .  .  States to Republic of Korea in 2011.
   .  .  South Coast (2017 f. by War Front). Placed at 2, 3,235 Pounds, in England. Sent from United
   .  .  .     States to Great Britain in 2018. Returned to United States from Great Britain in 2021.
   .  .  .     (Total: $3,967). Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Army Mule).
   .  .  Unnamed (2022 f. by Hard Spun).
   .  .  Unnamed (2021 f. by Hard Spun). Sent from United States to Ireland in 2022.
   .  .  Delgany (2018 f. by Bernardini). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Omaha Beach).
   .  .  Moonlight Spin (2008 c. by Malibu Moon). Unraced. Died 2011.
   .  .  Friary (2016 g. by War Front). Unplaced, $910.
   .  .  Gate Closure (2019 f. by Arrogate). Unplaced in 1 start, $380.
   .  I Love It (2008 g. by Fusaichi Pegasus). 11 wins, 2 to 8, $273,338.
   .  Strong Coffee (2012 g. by Warrior's Reward). Winner at 2, $69,800.
   .  Clever Girl (2014 f. by Biondetti). 2 wins at 2, $67,085. Dam of 4 foals--
   .  .  Unnamed (2022 f. by Good Magic). (application pending)
   .  .  Unnamed (2021 f. by Hard Spun).
   .  .  Clever Spin (2020 c. by Hard Spun). Unraced.
   .  .  Clever Candy (2019 f. by Candy Ride (ARG)). Unraced.
   .  Riverside Blues (2001 c. by Dixieland Band). 3 wins at 3 and 4, $37,000.
   .  Quest Approval (2016 c. by Soldat). 2 wins at 3, $24,665.
   .  Zodiac Zack (2003 c. by Dixieland Band). 2 wins at 4, $21,989. Sent from United States to Dominican
   .  .  Republic in 2008.
   .  Eighteen Twelve (2007 c. by Unbridled's Song). Winner at 4, $15,283.
   .  Saturday Classic (2009 g. by Any Given Saturday). Placed at 2, $10,125, in N.A./U.S.; unplaced,
   .  .  $887, in Canada. (Total: $11,012).
   .  Seal of Approval (2006 f. by Vindication). Unraced. Sent from United States to Ireland in 2016. Dam
   .  .     of 10 foals, 5 to race, 4 winners--
   .  .  [1mPaid Admission[22m (2012 c. by Candy Ride (ARG)). 7 wins, 2 to 5, $296,191, 2nd Prairie
   .  .  .  Mile S. (PRM, $14,700).
   .  .  Bamboneo (2010 g. by After Market). 4 wins in 6 starts at 3 and 4, $54,205.
   .  .  Escalade Fuji (2016 c. by Noble Mission (GB)). 10 wins, 3 to 5, 4,462,000 Yen, in Japan. Sent
   .  .  .  from United States to Japan in 2017. (Total: $41,892).
   .  .  =Noble Seal (IRE) (2018 g. by =Fascinating Rock (IRE)). Winner at 3, 10,710 Euro, in Ireland.
   .  .  .  (Total: $12,585). Died 2022.
   .  .  =Unnamed (2021 f. by =Fascinating Rock (IRE)).
   .  .  =Acquest (IRE) (2020 c. by =Fastnet Rock (AUS)). Unraced in Ireland.
   .  .  Majestic Joe (2014 c. by Majesticperfection). Unraced. Died 2016.
   .  .  Approvata (2013 f. by Twirling Candy). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  .  .  Big Ray (2017 c. by Verrazano). 2 wins at 3, $68,112.
   .  .  Candy Crusher (2011 g. by Candy Ride (ARG)). Unraced.
   .  .  =Liam's Approval (IRE) (2017 g. by Liam's Map). Unplaced in Ireland. Died 2020.
   Hand Crafted (2006 f. by Mineshaft). See above.
   Top Value (2007 f. by Mineshaft). Placed at 3, $8,567. Dam of 8 foals, 6 to race, 6 winners--
   .  [1mCARRERA CAT[22m (2015 f. by Courageous Cat). 5 wins at 3 and 4, $304,106, 1st Union Avenue
   .  .     S.-R (SAR, $55,000). Dam of 2 foals--
   .  .  Unnamed (2023 f. by Connect). (application pending)
   .  .  Unnamed (2022 c. by Union Rags).
   .  [1mQuality Lane[22m (2012 f. by Quality Road). 4 wins, 2 to 5, $190,540, in Canada, 2nd City of
   .  .     Edmonton Distaff H. [L] (NP, $14,100), Princess Margaret S. (NP, $10,000). (Total: $151,815).
   .  .     Dam of 3 foals--
   .  .  Unnamed (2022 f. by Sporting Chance). (application pending)
   .  .  Unnamed (2021 c. by Yoshida (JPN)). (application pending)
   .  .  Passionforquality (2020 f. by Cloud Computing). Unraced.
   .  Kitty Maddnes (2013 f. by Courageous Cat). Winner at 2 and 4, $100,247. Dam of 3 foals, 1 to race,
   .  .     1 winner--
   .  .  Henrythethird (2019 c. by Keen Ice). 3 wins at 3 and 4, 2023, $61,620.
   .  .  Unnamed (2022 c. by The Factor).
   .  .  Unnamed (2021 c. by Lemon Drop Kid).
   .  Treasure Lane (2018 f. by Quality Road). Winner at 3, $48,297.
   .  Fifty Plus (2014 g. by Courageous Cat). Winner at 4, $29,346.
   .  Fudge Brownie (2017 f. by Big Brown). 2 wins at 4, $28,012.
   .  Unnamed (2022 f. by Candy Ride (ARG)).
   .  Unnamed (2021 f. by Midnight Storm).
   Glamor Queen (1997 f. by Prized). Placed in 1 start at 2, $1,900. Dam of 4 foals, 4 to race, 3
   .     winners--
   .  Live Tiger (2006 f. by Roar of the Tiger). 4 wins, 3 to 5, $42,112.
   .  Marchella (2002 f. by King of Kings (IRE)). 3 wins at 4, $33,394. Dam of 4 foals, 4 to race, 4
   .  .     winners--
   .  .  English Flower (2011 f. by English Channel). 3 wins at 5 and 6, $110,190. Dam of 1 foal--
   .  .  .  Flowered (2021 f. by Dowsing (JPN)). Unraced.
   .  .  Marchini (2009 f. by Bandini). 3 wins at 3 and 4, $56,927.
   .  .  Maria's Luck (2008 f. by Halo's Image). Winner at 2, $37,987.
   .  .  Ten Kings (2010 g. by Tenpins). Winner at 3, $33,984.
   .  June Bride (2004 f. by Dixie Union). Winner at 3, $10,532, in Canada. (Total: $10,067). Dam of 4
   .  .     foals, 3 to race, 3 winners--
   .  .  Silent Bride (2011 f. by Silent Name (JPN)). Winner at 4, $13,147, in N.A./U.S.; placed, 2 to 4,
   .  .  .  $85,889, in Canada. (Total: $91,046).
   .  .  Dixie's Bride (2012 g. by Where's the Ring). 3 wins at 3 and 4, $48,566, in Canada. (Total:
   .  .  .  $37,457).
   .  .  Natural Gem (2013 f. by Where's the Ring). Winner at 3, $24,924, in Canada. (Total: $18,940).
   .  .  Gemini Peaks (2010 g. by Peaks and Valleys). Unraced.
   .  Trench Coat (2001 c. by Gulch). Placed at 2 and 3, 2,751 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2002. (Total: $4,806).
   Lemon Souffle (2003 f. by Lemon Drop Kid). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  Cooking School (2008 f. by Langfuhr). 3 wins at 2 and 4, $79,617, in Canada. (Total: $78,493). Died
   .  .  2012.
   .  Fresa Souffle (2010 f. by War Pass). Unraced. Died 2012.
   Classy Ride (2000 f. by A.P. Indy). Unraced. Sent from United States to Great Britain in 2001. Died
   .  2003.
   Worth a Look (1998 f. by Sword Dance (IRE)). Unraced. Dam of 7 foals, 6 to race, 2 winners--
   .  Case Law (2005 c. by Aldebaran). 2 wins at 3, $24,325.
   .  Second Glance (2006 f. by Smarty Jones). Winner at 3, $20,036. Dam of 3 foals, 3 to race, 3
   .  .     winners--
   .  .  Larry's Smartmedia (2012 g. by Mass Media). Winner at 3, $14,040.
   .  .  Lil' Charlie (2014 g. by Crown of Thorns). Winner at 3, $13,200.
   .  .  Just One Look (2016 f. by Magna Graduate). 2 wins at 3, $10,762.
   .  Blue Collar Ties (2007 c. by Wildcat Heir). Unraced.
   .  Tales Not Told (2002 c. by Tale of the Cat). Unplaced in 1 start, $1,600. Sire.
   .  Sony Diplomatic (2001 f. by Diplomatic Jet). Unplaced, $1,195.
   .  .  Segunda Paulina (2008 f. by Millonario). (application cancelled)
   .  Anchor (2004 c. by Tale of the Cat). Unplaced in 1 start, $250.
   .  Queenofmudcreek (2010 f. by Parade Ground). Unplaced in 1 start, $85.
   Lemon Meringue (2004 f. by Lemon Drop Kid). Unplaced in 2 starts, $1,794. Dam of 3 foals, 3 to race, 2
   .     winners--
   .  Catatonic Cat (2010 g. by After Market). 3 wins at 4, $47,955.
   .  Lemon Sundae (2009 f. by King Cugat). 2 wins at 4, $43,238. Died 2014.
   .  Cheesecake (2012 f. by Dynaformer). Unplaced, $5,362. Dam of 4 foals, 2 to race, 2 winners--
   .  .  [1mBEER CAN MAN[22m (2018 g. by Can the Man). 6 wins in 12 starts at 2 and 3, placed at 4,
   .  .  .  2022, $450,556, 1st Turf Monster S. [1m[G3][22m (PRX, $171,000), Cecil B. DeMille S.
   .  .  .  [1m[G3][22m (DMR, $60,000), 2nd Joe Hernandez S. [1m[G2][22m (SA, $50,000), Baffle S.
   .  .  .  (SA, $16,440), 3rd San Simeon S. [1m[G3][22m (SA, $12,000), Eddie Logan S. [L] (SA,
   .  .  .  $9,336).
   .  .  Western Smoke (2017 g. by Take Charge Indy). 3 wins at 4 and 5, 2022, $48,279.
   .  .  Unnamed (2022 f. by Instagrand).
   .  .  Beer Time (2021 c. by Fast Anna). Unraced.
   Class Skipper (1993 f. by Skip Trial). Unplaced, $385. Dam of 8 foals, 8 to race, 7 winners--
   .  Big Joel (2011 g. by Roaring Fever). 4 wins, 2 to 4, $27,643.
   .  Snowberry Hill (2003 c. by Woodman). 5 wins, 4 to 7, 13,386 Pounds, in England. Sent from United
   .  .  States to Ireland in 2004. (Total: $23,006).
   .  Skipage (2000 g. by Tactical Advantage). 2 wins at 3, $22,168.
   .  Endskip (1999 f. by End Sweep). Winner at 3, $20,615.
   .  Class Alone (1998 c. by Pentelicus). Winner at 3, $19,845. Died 2002.
   .  Happy Boy (2002 g. by Charismatic). Winner at 4, $8,925.
   .  Patriot Class (2010 g. by Patriot Act). Winner at 3, $8,507.
   .  Unnamed (2008 c. by Flatter). (application cancelled)
   .  Run Mollie Run (2007 f. by Scrimshaw). Unplaced, $702.
RACE RECORD for High Speed Stef: At 2, unraced; at 3, unraced; at 4, 2022, unplaced in 1 start; at 2,
    unplaced in 1 start; at 3, one win, once 2nd, . Totals: 1 win, once 2nd. Earned $38,380
2023 Bred to Girvin.
