Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 410 GROUP: 1 HIP NUMBER: 00181          Page 1


******************************************************************************************
410  Go Perky Go  Bay  Filly (03/24/19)
By Flintshire (GB) (10)  --  Mrs. Patmore (11)  By Elusive Quality (93)  --  Sander Camillo (04)
Kentucky     Four-year-old     None
******************************************************************************************

                                                  Danehill

                              $Dansili (GB)
                                                  Hasili (IRE)

           Flintshire (GB) 10
                                                  Sadler's Wells

                              =Dance Routine (GB)
                                                  =Apogee (GB)

GO PERKY GO
  Bay Filly                                       Gone West
  Foaled March 24, 2019
  in Kentucky                 Elusive Quality
                                                  Touch of Greatness

           Mrs. Patmore 11
                                                  Dixie Union

                              Sander Camillo
                                                  Staraway
1st dam
MRS. PATMORE, by Elusive Quality. Unplaced in 1 start, $2,250. Dam of 6 foals, 4 to race, 2 winners--
   Dona Camile (2017 f. by Creative Cause). 4 wins at 3 and 4, $54,788.
   Anacreonte (2016 c. by Discreet Cat). 3 wins at 4 and 5, 15,051 Euro, in Italy. Sent from United
   .  States to Italy in 2017. (Total: $17,268).
   Fiveminutsofpasion (2021 f. by Flintshire (GB)). Unraced.
   Awful But Lawful (2020 c. by Flintshire (GB)). Unraced.
   Liams Star (2018 g. by Flintshire (GB)). Unplaced, $3,920.
   Go Perky Go (2019 f. by Flintshire (GB)). See above.

2nd dam
[1mSANDER CAMILLO[22m, by Dixie Union. 2 wins at 2, 84,911 Pounds, in England, 1st Chippenham Lodge
      Stud Cherry Hinton S. [1m[G2][22m, Albany S. [1m[G3][22m, 2nd Shadwell Nell Gwyn S.
      [1m[G3][22m; unplaced in 1 start in France. Sent from United States to Great Britain in 2006.
      Returned to United States from Great Britain in 2008. Sent from United States to Great Britain in
      2013. (Total: $157,909). Dam of 11 foals, 8 to race, 4 winners--
   Vociferous (2009 f. by Street Cry (IRE)). Winner at 2, 3,025 Pounds, in England; winner at 3, 7,100
   .     Euro, in France. Sent from United States to Great Britain in 2010. (Total: $13,518). Dam of 5
   .     foals, 2 to race, 2 winners--
   .  =Last Voice (MOR) (2016 f. by =Last Crusade (IRE)). 11 wins, 3 to 6, 2022 in Morocco, hwt. at 3 on
   .  .  Moroccan Free Hand., 7 - 9 1/2 fur. (2019).
   .  =Can Vocifer (MOR) (2015 c. by =Canford Cliffs (IRE)). Winner at 4 in Morocco.
   .  =Manivoc Fal (MOR) (2021 c. by =Maniaco (GB)). Unraced in Morocco.
   .  =Envocif Fal (MOR) (2018 f. by =Energizer (GER)). Unraced in Morocco.
   .  =Boulboulati (IRE) (2014 f. by Myboycharlie (IRE)). Unraced in Ireland.
   =Suhayl Moon (IRE) (2015 f. by =Invincible Spirit (IRE)). Winner at 3, 26,700 Euro, in France;
   .     unplaced in 1 start in England. (Total: $30,811). Dam of 2 foals, 1 to race, 1 winner--
   .  =Quilla Moon (IRE) (2020 f. by No Nay Never). Winner at 2, 2022, 15,540 Euro, in France. (Total:
   .  .  $15,766).
   .  =Bowmakers (IRE) (2021 c. by Sioux Nation). Unraced in Ireland.
   Porta Rosa (2013 f. by Street Cry (IRE)). Winner at 2, 6,185 Pounds, in England. Sent from United
   .  States to Great Britain in 2014. (Total: $9,380).
   =Good Reason (GB) (2017 f. by =Dark Angel (IRE)). Winner at 2, 6,685 Pounds, in England; unplaced in 1
   .     start in United Arab Emirates. (Total: $8,577). Dam of 1 foal--
   .  =Unnamed (2022 f. by Kameko).
   =Eagle's Stare (IRE) (2014 c. by Bernardini). Placed in 2 starts at 2, 1,155 Pounds, in England;
   .  unplaced, 13,950 Dirhams, in United Arab Emirates. (Total: $5,253).
   =Unnamed (2020 c. by No Nay Never).
   Bachelors Walk (2012 f. by Street Cry (IRE)). Unraced. Sent from United States to Chile in 2018.
   .     Returned to United States from Chile in 2018. Dam of 3 foals, 2 to race, 1 winner--
   .  Caspers Run (2016 f. by Girolamo). 2 wins at 3, $25,583.
   .  Unnamed (2022 c. by Not This Time).
   .  Allied Strike (2017 g. by Noble Mission (GB)). Unplaced in 1 start, $400, in Canada. (Total:
   .  .  $305).
   Sanderson (2010 c. by Street Cry (IRE)). Unraced. Sent from United States to Great Britain in 2011.
   Mrs. Patmore (2011 f. by Elusive Quality). See above.
   Know by Heart (IRE) (2019 f. by $Galileo (IRE)). Unplaced, $900. Sent from Ireland to United States in
   .  2020.
   =Distant Image (IRE) (2016 f. by =Exceed And Excel (AUS)). Unplaced in 1 start in England. Dam of 1
   .     foal--
   .  =Unnamed (2022 f. by =Saxon Warrior (JPN)).
RACE RECORD for Go Perky Go: At 2, unraced; at 3, 2022, unplaced. Earned $1,289
