Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 190 GROUP: 1 HIP NUMBER: 00215          Page 1


******************************************************************************************
190    Dark Bay or Brown  Filly (04/30/22)
By Spun to Run (16)  --  In Gold Blood (14)  By My Golden Song (03)  --  Bonita Belle (06)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              Hard Spun
                                                  Turkish Tryst

           Spun to Run 16
                                                  Grand Slam

                              Yawkey Way
                                                  Is Kylie Good

"UNNAMED"
  Dark Bay or Brown Filly                         Unbridled's Song
  Foaled April 30, 2022
  in Kentucky                 My Golden Song
                                                  Golden Par

           In Gold Blood 14
                                                  Magic Cat

                              Bonita Belle
                                                  Alysbelle
1st dam
IN GOLD BLOOD, by My Golden Song. Unplaced, $2,164. Dam of 5 foals, 2 to race, 1 winner--
   Policy Limit (2018 g. by Bradester). Winner at 3 and 5, 2023, $65,027.
   Satin Heart (2020 f. by Bradester). Placed at 3, 2023, $8,024.
   Unnamed (2022 f. by Spun to Run). (application pending) See above.
   Unnamed (2021 c. by Practical Joke).
   Unnamed (2019 g. by Bradester). (application pending)

2nd dam
BONITA BELLE, by Magic Cat. Placed at 2, $4,668. Half-sister to [1mMATIKANE KINNOHOSI[22m (Total:
      $2,517,208, 1st American Jockey Club Cup [LR], etc., sire). Dam of 11 foals, 9 to race, 4
      winners--
   Early Flight (2010 g. by Early Flyer). 2 wins at 3, $22,016, in N.A./U.S.; placed at 5 and 6, $5,579,
   .  in Canada. (Total: $26,395).
   Infinite Jetsetter (2017 g. by Jet Phone). Winner at 5, 2022, $26,297.
   Colorado City (2012 g. by Silver City). Winner at 2 and 3, $20,471.
   Time Is Love (2013 f. by Early Flyer). Winner at 2, $9,571.
   Moro Jetsetter (2018 g. by Moro Tap). Placed at 3, $10,221.
   Silent Bell (2016 f. by My Golden Song). Placed at 5, $8,612.
   Unnamed (2022 f. by Moro Tap). (application pending)
   Unnamed (2015 f. by My Golden Song).
   In Gold Blood (2014 f. by My Golden Song). See above.
   Unbridled Avenger (2011 g. by My Golden Song). Unplaced, $908.
   Moro Trendsetter (2020 c. by Moro Tap). Unplaced in 2 starts, $100.
