Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 163 GROUP: 1 HIP NUMBER: 00456          Page 1


******************************************************************************************
163  Wonderstruck  Bay  Filly (04/13/19)
By Street Boss (04)  --  Spellbind (GB) (11)  By Shamardal (02)  --  Bedazzle (97)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Enticed (15)  Medaglia d'Oro (99)  It's Tricky (08)
                   pregnant
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Boss 04
                                                  Ogygian

                              Blushing Ogygian
                                                  Fruhlingshochzeit

WONDERSTRUCK
  Bay Filly                                       Giant's Causeway
  Foaled April 13, 2019
  in Kentucky                 Shamardal
                                                  Helsinki (GB)

           Spellbind (GB) 11
                                                  Dixieland Band

                              Bedazzle
                                                  Majestic Legend
1st dam
SPELLBIND (GB), by Shamardal. Placed at 3, 1,154 Pounds, in England. Sent from Great Britain to United
      States in 2015. (Total: $1,941). Half-sister to [1mSTREET SENSE[22m ($4,383,200, champion
      2-year-old colt in U.S. (2006), 1st Kentucky Derby [1m[G1][22m (CD, $1,450,000), etc., sire),
      [1mELUSIVE SPARKLE[22m ($112,028, 1st Prairie Rose S. (PRM, $30,000)). Dam of 4 foals, 2 to race,
      1 winner--
   Well Told (2018 g. by More Than Ready). Winner at 3, $36,220.
   Wonderstruck (2019 f. by Street Boss). See above.
   Unnamed (2022 f. by Twirling Candy).
   Unnamed (2020 c. by Nyquist). Sent from United States to Ireland in 2022.

2nd dam
BEDAZZLE, by Dixieland Band. 4 wins at 3 and 5, $197,455. Sent from United States to Ireland in 2010.
      Returned to United States from Great Britain in 2011. Half-sister to [1mBINALEGEND[22m ($288,245,
      1st Reluctant Guest S. [L] (AP, $37,800), etc.). Dam of 13 foals, 8 to race, 5 winners--
   [1mSTREET SENSE[22m (2004 c. by Street Cry (IRE)). 6 wins at 2 and 3, $4,383,200, champion
   .  2-year-old colt in U.S. (2006), 1st Kentucky Derby [1m[G1][22m (CD, $1,450,000), Breeders' Cup
   .  Juvenile [1m[G1][22m (CD, $1,080,000), Travers S. [1m[G1][22m (SAR, $600,000), Jim Dandy S.
   .  [1m[G2][22m (SAR, $300,000), Tampa Bay Derby [1m[G3][22m-ntr, 1 1/16 miles in 1:43.11 (TAM,
   .  $180,000), 2nd Preakness S. [1m[G1][22m (PIM, $200,000), Toyota Blue Grass S. [1m[G1][22m (KEE,
   .  $150,000), Kentucky Cup Classic S. [1m[G2][22m (TP, $70,000), 3rd Lane's End Breeders' Futurity
   .  [1m[G1][22m (KEE, $50,000), Arlington-Washington Breeders' Cup Futurity [1m[G3][22m (AP,
   .  $22,000). Sent from United States to Australia in 2008. Returned to United States from Australia in
   .  2008. Sent from United States to Australia in 2009. Returned to United States from Australia in
   .  2009. Sent from United States to Australia in 2010. Returned to United States from Australia in
   .  2010. Sent from United States to Australia in 2011. Returned to United States from Australia in
   .  2011. Sent from United States to Australia in 2012. Returned to United States from Japan in 2013.
   .  Sire.
   [1mELUSIVE SPARKLE[22m (2005 f. by Elusive Quality). 2 wins at 4, $112,028, 1st Prairie Rose S.
   .     (PRM, $30,000). Sent from United States to France in 2011. Dam of 9 foals, 6 to race, 6
   .     winners--
   .  [1m=CAMDUS (IRE)[22m (2012 g. by Street Cry (IRE)). 8 wins, 3 to 5, $378,550(AUS), in Australia,
   .  .  1st Seppelt Wines Victorian Sprint Series Final [L]. (Total: $282,070).
   .  =Sea The Sparkle (GB) (2013 f. by =Sea The Stars (IRE)). 3 wins at 3, $96,975(AUS), in Australia.
   .  .     (Total: $75,122). Died 2021. Dam of 2 foals--
   .  .  =Seafall (AUS) (2020 f. by =The Autumn Sun (AUS)). Unraced in Australia.
   .  .  =Unnamed (2019 c. by Lonhro (AUS)).
   .  =Himiko (AUS) (2017 f. by =Deep Impact (JPN)). 2 wins at 3, $42,250(AUS), in Australia. (Total:
   .  .     $31,798). Dam of 1 foal--
   .  .  =Unnamed (2022 f. by =Snitzel (AUS)).
   .  =Valley of Light (GB) (2014 f. by Dubawi (IRE)). 2 wins at 4, $34,740(AUS), in Australia; placed at
   .  .     3, 1,599 Pounds, in England. (Total: $26,652). Dam of 2 foals--
   .  .  =Unnamed (2022 c. by =Castelvecchio (AUS)).
   .  .  =Unnamed (2021 c. by =Castelvecchio (AUS)).
   .  =Deep Encounter (JPN) (2016 g. by =Deep Impact (JPN)). Winner at 5, $30,620(AUS), in Australia.
   .  .  (Total: $22,842).
   .  =Justina (AUS) (2019 f. by =Snitzel (AUS)). Winner in 2 starts at 3, 2022, $29,025(AUS), in
   .  .  Australia. (Total: $19,909).
   .  =Shimmer And Shine (AUS) (2018 f. by =Snitzel (AUS)). Unraced in Australia.
   .  =Tieroko (JPN) (2015 f. by Oasis Dream (GB)). Unraced in Japan. Sent from Japan to Australia in
   .  .  2016.
   .  Jemsa (2011 f. by Street Cry (IRE)). Unraced. Sent from United States to Australia in 2012. Dam of
   .  .     5 foals, 2 to race, 2 winners--
   .  .  =Savoir Faire (AUS) (2017 f. by =Teofilo (IRE)). Winner at 3, $40,855(AUS), in Australia.
   .  .  .  (Total: $31,326).
   .  .  =Abitofacard (AUS) (2015 g. by =Dawn Approach (IRE)). 2 wins at 4, $19,000(AUS), in Australia.
   .  .  .  (Total: $12,422). Died 2021.
   .  .  =Unnamed (2022 c. by =Time To Reign (AUS)).
   .  .  =Point To Prove (AUS) (2020 c. by =Bull Point (AUS)). Unraced in Australia.
   .  .  =Nina D'Oro (AUS) (2018 f. by Medaglia d'Oro). Unraced in Australia.
   Loomis (2016 g. by Bernardini). Winner at 2, $35,860. Died 2019.
   Glittering Jewel (2014 f. by Bernardini). Winner at 3, 4,998 Pounds, in England; placed at 3 and 4,
   .     $17,420, in N.A./U.S.; unplaced in 1 start in France. Sent from United States to Great Britain
   .     in 2015. Returned to United States from Great Britain in 2017. (Total: $23,857). Dam of 3
   .     foals--
   .  Unnamed (2022 f. by Street Boss).
   .  Unnamed (2021 c. by Nyquist).
   .  Orloff (2020 f. by Street Boss). Unraced.
   Mesmerism (2012 c. by Dubawi (IRE)). 12 wins, 4 to 6 in Greece; unplaced in Ireland; unplaced in 1
   .  start, 1,650 Euro, in France. Sent from United States to Great Britain in 2013. (Total: $1,967).
   Spellbind (GB) (2011 f. by Shamardal). See above.
   Unnamed (2019 c. by Frosted). Died 2020.
   Crowning Jewel (2017 f. by Into Mischief). Unraced. Dam of 2 foals--
   .  Unnamed (2022 f. by Street Boss).
   .  Unnamed (2021 f. by Bernardini).
   Tempting View (2013 f. by Street Cry (IRE)). Unraced. Dam of 3 foals, 3 to race, 2 winners--
   .  Breckenridge (2017 g. by Elusive Quality). Winner at 2, $25,410.
   .  Scenic Overlook (2018 f. by Nyquist). Winner at 3, $21,315. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Bernardini).
   .  Expansive (2020 g. by Frosted). Unplaced in 1 start, $150.
   True Sense (2009 c. by Street Cry (IRE)). Sire.
   Bellasimo (2007 f. by Speightstown). Unraced. Dam of 3 foals, 2 to race--
   .  Bracknell (2012 f. by Street Cry (IRE)). Unraced. Died 2014.
   .  Blazing World (2015 c. by Medaglia d'Oro). Unplaced in 1 start in France; unplaced in 2 starts in
   .  .  United Arab Emirates. Sent from United States to Great Britain in 2016.
   .  Callomania (2014 f. by Medaglia d'Oro). Unplaced in 2 starts in England. Sent from United States to
   .  .     Great Britain in 2015. Dam of 3 foals, 1 to race--
   .  .  =Rayo de Luz (FR) (2021 f. by Olympic Glory (IRE)). Unraced in France.
   .  .  =Mina de Oro (FR) (2020 c. by =Territories (IRE)). Unraced in France.
   .  .  =B United (IRE) (2019 g. by =Bungle Inthejungle (GB)). Unplaced, 140 Euro, in Ireland. (Total:
   .  .  .  $164). Died 2022.
   Broadway Ticket (2006 f. by Distorted Humor). Unplaced in 2 starts, $1,933. Dam of 7 foals, 3 to race,
   .     2 winners--
   .  The Road Not Taken (2012 f. by Medaglia d'Oro). Winner at 3, $42,200. Dam of 4 foals, 2 to race--
   .  .  Mazzini (2018 g. by Tiznow). Placed in 2 starts at 2, $10,750.
   .  .  Unnamed (2021 c. by Frosted).
   .  .  Why Waste Words (2020 f. by Bernardini). Unraced.
   .  .  Laser Locked (2019 f. by Dialed In). Unplaced in 2 starts, $7,111.
   .  Broadway Diner (2016 f. by Tapizar). Winner at 3, $22,240. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Maximum Security). (application pending)
   .  .  Unnamed (2021 c. by Flameaway).
   .  Tiz a Curve (2013 g. by Tiznow). Placed at 3, $9,328.
   .  Unnamed (2019 c. by Street Boss). Sent from United States to China in 2021.
   .  Medagliare (2018 c. by Violence). Unraced.
   .  Unnamed (2017 f. by Girolamo).
   .  Broadway Star (2011 f. by Street Cry (IRE)). Unraced.
   Almaasah (2008 f. by Street Cry (IRE)). Unplaced in 1 start in England. Sent from United States to
   .     Great Britain in 2009. Returned to United States from United Arab Emirates in 2011. Sent from
   .     United States to Saudi Arabia in 2019. Dam of 5 foals, 3 to race--
   .  Bowery (2013 c. by Bernardini). Placed at 3, 22,750 Dirhams, in United Arab Emirates. Sent from
   .  .  United States to Great Britain in 2014. (Total: $6,195).
   .  Heart of Eternity (2019 f. by Nyquist). Unraced.
   .  Unnamed (2014 c. by Bernardini). Died 2015.
   .  Diamantine (2017 f. by Ghostzapper). Unplaced in 1 start, $200. Dam of 2 foals--
   .  .  Unnamed (2022 f. by McKinzie).
   .  .  Unnamed (2021 c. by Astern (AUS)).
   .  =Jebaal (KSA) (2020 c. by Astern (AUS)). Unplaced in 1 start in Saudi Arabia.
RACE RECORD for Wonderstruck: At 2, unraced; at 3, 2022, unplaced in 1 start; at 2, twice 2nd, once 3rd.
    Earned $18,410
2023 Bred to Enticed.
