Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 518 GROUP: 1 HIP NUMBER: 00490          Page 1


******************************************************************************************
518    Dark Bay or Brown  Colt (03/05/22)
By Mor Spirit (13)  --  Stellaluce (07)  By Cuvee (01)  --  Wigwam (94)
Indiana     Yearling     None
******************************************************************************************

                                                  Giant's Causeway

                              Eskendereya
                                                  Aldebaran Light

           Mor Spirit 13
                                                  Dixie Union

                              Im a Dixie Girl
                                                  Im Out First

"UNNAMED"
  Dark Bay or Brown Colt                          Carson City
  Foaled March 5, 2022
  in Indiana                  Cuvee
                                                  Christmas Star

           Stellaluce 07
                                                  Iron Courage

                              Wigwam
                                                  Bungalow
1st dam
[1mStellaluce[22m, by Cuvee. 7 wins, 2 to 4, $197,235, 3rd Maid of the Mist S.-R (BEL, $10,000). Dam of
      7 foals, 4 to race, 3 winners--
   Missyintomischief (2018 f. by Goldencents). 3 wins at 3 and 4, 2022, $75,748.
   Freightrainfreeman (2016 g. by Shanghai Bobby). 3 wins, 4 to 6, 2022, $40,033.
   Perfect Score (2017 g. by Majesticperfection). Winner at 2, $24,000.
   Simmardstella (2014 f. by Simmard). Placed at 2, $6,980.
   Unnamed (2022 c. by Mor Spirit). See above.
   Stellar Point (2020 f. by Point of Entry). Unraced.
   Dr Sue (2019 f. by Goldencents). Unraced.

2nd dam
WIGWAM, by Iron Courage. 3 wins, 2 to 4, $93,145. Half-sister to [1mCottage Rose[22m ($162,625, 3rd
      Little Sucker S.-R (HAW, $10,771)). Dam of 7 foals, 7 to race, 6 winners--
   [1mStellaluce[22m (2007 f. by Cuvee). Black type-placed winner, see above.
   Epic (2000 g. by Tale of the Cat). 5 wins, 2 to 5, $155,366.
   Amanda's World (2002 f. by Spinning World). 4 wins at 3 and 4, $42,336 Etr at Turfway Park, 5 1/2
   .     furlongs in 1:06.71 (09/18/05). Dam of 2 foals, 1 to race--
   .  Amanda's Pride (2008 f. by Western Outlaw). Placed at 2, $3,283.
   .  Wordly Lad (2009 c. by Elhayq (IRE)). Unraced.
   Soon to Be King (2001 g. by King of Kings (IRE)). 7 wins, 4 to 8, $40,892.
   Mighty High (2005 g. by High Yield). Winner at 3, $16,034, in Canada; winner at 4, $14,676, in
   .  N.A./U.S. (Total: $29,226). Died 2010.
   I Am Gold (2006 f. by Malabar Gold). Winner at 3 and 4, $24,116, in Canada. (Total: $22,712).
   Shockin (2013 f. by Blazing Count). Placed at 6, $3,900.
