Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 222 GROUP: 1 HIP NUMBER: 00255          Page 1


******************************************************************************************
222  Madaket Millie  Chestnut  Mare (05/06/11)
By Giant's Causeway (97)  --  Queen of Green (04)  By Distorted Humor (93)  --  Greening (89)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Independence Hall (17)  Constitution (11)  Kalahari Cat (00)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Giant's Causeway 97
                                                  Rahy

                              Mariah's Storm
                                                  Immense

MADAKET MILLIE
  Chestnut Mare                                   Forty Niner
  Foaled May 6, 2011
  in Kentucky                 Distorted Humor
                                                  Danzig's Beauty

           Queen of Green 04
                                                  Greinton (GB)

                              Greening
                                                  Colony Club
1st dam
QUEEN OF GREEN, by Distorted Humor. Winner at 2, $25,800. Half-sister to [1mTURNOFTHECENTURY[22m
      ($474,236, 1st National Museum of Racing Hall of Fame H. [1m[G2][22m, etc., sire), [1mBEST
      FRIEND STRO[22m ($196,479, 1st Busher S. [1m[G3][22m, etc.), [1mNoteasybeingreen[22m
      ($155,032, 2nd Cowdin S. [1m[G2][22m, etc.), [1mGreen Monster[22m ($141,438, 2nd McMahon Adena
      Empire Classic S.-R (BEL, $40,000)). Dam of 9 foals, 5 to race, 3 winners--
   Malibu Queen (2010 f. by Malibu Moon). 3 wins at 3 and 4, $146,226. Sent from United States to
   .     Republic of Korea in 2017. Dam of 5 foals, 1 to race, 1 winner--
   .  Violator (2017 g. by Violence). Winner at 2, $33,965.
   .  =Unnamed (2020 c. by =Federalist (JPN)).
   .  =Unnamed (2019 f. by =Federalist (JPN)).
   .  =Star Eye (KOR) (2018 c. by Violence). Unraced in Republic of Korea.
   .  Unnamed (2016 f. by Paynter).
   Madaket Millie (2011 f. by Giant's Causeway). See above.
   Broker Brett (2009 g. by More Than Ready). 4 wins, 4 to 6, $88,880 Set ntr at Mahoning Valley Race
   .  Course, 5 furlongs in 0:57.92 (01/06/15).
   Unnamed (2022 c. by Pavel).
   Unnamed (2020 f. by Cogito).
   Baccarat Shot (2016 c. by Trappe Shot). Unraced.
   Dark Courage (2015 f. by Lonhro (AUS)). Unraced. Dam of 1 foal--
   .  Our Dark Courage (2020 c. by Big Drama). Unraced.
   Queen's All Mine (2013 f. by Discreetly Mine). Unplaced, $1,200.
   Don't Get Me Wrong (2019 g. by Morning Line). Unplaced in 1 start, $450.

2nd dam
GREENING, by Greinton (GB). 7 wins at 3 and 4, $133,040. Half-sister to [1mJACK OF CLUBS[22m ($406,357,
      1st Bold Reason H. [L] (SAR, $49,770), etc., sire), [1mQUEEN'S BRIDGE[22m (1st Irish National
      Stud S. [L], etc.). Dam of 14 foals, 11 to race, 10 winners--
   [1mTURNOFTHECENTURY[22m (1997 c. by Holy Bull). 6 wins at 3 and 4, $474,236, 1st National Museum of
   .  Racing Hall of Fame H. [1m[G2][22m, Empire Classic H.-R (BEL, $150,000), Alex M. Robb H.-R (AQU,
   .  $51,315), 2nd Bay Shore S. [1m[G3][22m, Stymie H. [1m[G3][22m, Evan Shipman H.-R (BEL,
   .  $16,295), 3rd Queens County H. [1m[G3][22m, Albany H.-R (SAR, $19,437). Sire.
   [1mBEST FRIEND STRO[22m (1995 f. by Jade Hunter). 3 wins at 2 and 3, $196,479, 1st Busher S.
   .  [1m[G3][22m, East View S.-R (AQU, $33,630), 2nd Maid of the Mist S.-R (BEL, $20,000), 3rd
   .  Coaching Club American Oaks [1m[G1][22m, Comely S. [1m[G3][22m, Bouwerie S.-R (BEL, $6,204).
   .  Died 1998.
   [1mNoteasybeingreen[22m (1996 g. by Distinctive Pro). 4 wins at 2 and 3, $155,032, 2nd Cowdin S.
   .  [1m[G2][22m, 3rd Kings Point H.-R (AQU, $9,224).
   [1mGreen Monster[22m (2007 g. by Songandaprayer). 3 wins at 3 and 4, $141,438, 2nd McMahon Adena
   .  Empire Classic S.-R (BEL, $40,000).
   Ava Anne (2000 f. by Gulch). Winner at 3 and 4, $66,970. Dam of 6 foals, 5 to race, 3 winners--
   .  [1mSubtle[22m (2008 f. by Yankee Gentleman). 5 wins, 4 to 6, $223,795, 2nd Turf Amazon H. [L]
   .  .     (PRX, $40,000). Dam of 5 foals--
   .  .  Unnamed (2022 c. by King for a Day).
   .  .  Unnamed (2021 f. by Big Brown).
   .  .  Unnamed (2020 c. by Big Brown).
   .  .  Nuance (2019 f. by Big Brown). Unraced.
   .  .  Subtle Edge (2018 c. by Big Brown). Unraced.
   .  Stony Brook (2013 g. by Smarty Jones). 5 wins at 4 and 5, $83,071.
   .  Bluff Road (2009 g. by Hook and Ladder). 7 wins, 3 to 7, $82,680.
   .  Eliza Grace (2007 f. by Yankee Gentleman). Placed at 3, $16,326.
   .  Harsh (2010 g. by Songandaprayer). Placed at 4, $4,766.
   .  Unnamed (2011 c. by Freud). (application cancelled)
   .  Big Red Spring (2005 c. by Hennessy). Unraced.
   Mustang Ranch (2001 c. by Gulch). 4 wins at 4 and 5, $96,125.
   Going Green (2008 f. by Eddington). Winner at 3, $46,387. Dam of 4 foals, 1 to race, 1 winner--
   .  S P F Ninetynine (2016 f. by Super Ninety Nine). 2 wins at 3, $24,884.
   .  Beedie (2018 f. by Hit It a Bomb). Unraced.
   .  Go Moon (2014 f. by Malibu Moon). Unraced. Sent from United States to Chile in 2015.
   .  Ron Mailbu (2013 c. by Malibu Moon). Unraced. Sent from United States to Peru in 2015.
   Wildman Wesley (2002 g. by Gulch). 3 wins at 4, $30,834.
   Queen of Green (2004 f. by Distorted Humor). See above.
   Go On Green (1999 g. by Miner's Mark). Winner at 5, $17,563.
   Mossy Bank (2005 f. by Smoke Glacken). Placed at 2, $9,200, in Canada. (Total: $8,713). Died 2017. Dam
   .     of 8 foals, 7 to race, 5 winners--
   .  [1mSECRET KITTEN[22m (2011 f. by Discreet Cat). 3 wins at 2, $138,750, 1st Cassidy S. (CRC,
   .  .     $51,000), Catcharisingstar S. (CRC, $45,000), 3rd Sandpiper S. (TAM, $5,000), Juvenile Filly
   .  .     Sprint S.-R (GP, $13,750). Dam of 6 foals, 4 to race, 3 winners--
   .  .  Chief Howcome (2017 g. by City Zip). Winner at 3 and 5, placed at 6, 2023, $61,738.
   .  .  Liam's Secret (2018 f. by Liam's Map). Winner at 3 and 4, 2022, $56,390.
   .  .  Gata Runz (2019 f. by Runhappy). Winner at 3, 2022, $50,883.
   .  .  Unnamed (2022 f. by Complexity).
   .  .  Unnamed (2021 f. by Mastery).
   .  .  Calm N Collected (2020 f. by Collected). Unplaced in 1 start, $300.
   .  Distinctly Blue (2016 f. by With Distinction). 7 wins, 2 to 5, $192,040.
   .  Glorious Ride (2013 f. by With Distinction). 10 wins, 3 to 6, $137,891.
   .  You Can't Stop Me (2012 g. by West Acre). 6 wins, 3 to 5, $99,425.
   .  Aragorn's Quest (2010 f. by Aragorn (IRE)). 7 wins, 3 to 7, $58,021.
   .  Corinthia (2009 f. by Corinthian). Placed at 2 and 3, $8,587.
   .  Silent Sleeper (2014 g. by With Distinction). Unraced.
   .  Wheel's Up (2015 g. by With Distinction). Unplaced in 1 start, $250.
   Unnamed (2011 c. by Freud). (application cancelled)
   Rizzuto (2006 c. by Yankee Gentleman). Unraced.
   Pfefferneusse (2003 f. by Thunder Gulch). Unraced. Died 2007.
   Dutch Greening (1994 c. by Cox's Ridge). Unraced.
RACE RECORD for Madaket Millie: At 2, unraced; at 3, two wins, twice 3rd; at 4, one win, once 3rd; at 5,
    once 2nd, once 3rd; at 6, one win, 3 times 2nd, 4 times 3rd, . Totals: 4 wins, 4 times 2nd, 8 times
    3rd. Earned $137,445
PRODUCE RECORD for Madaket Millie:
2019 Argyll, g. by Summer Front. Winner at 3, 2022, $15,910.
2020 Plain Or Peanut, c. by Mucho Macho Man. Winner at 2, placed at 3, 2023, $25,948.
2021 Unnamed, f. by Midshipman.
2022 Unnamed, f. by Tapiture. (application pending)
2023 Bred to Independence Hall.
