Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 34 GROUP: 1 HIP NUMBER: 00163           Page 1


******************************************************************************************
34    Bay  Filly (03/12/22)
By Union Rags (09)  --  Formality (18)  By Honor Code (11)  --  Casual Look (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixieland Band

                              Dixie Union
                                                  She's Tops

           Union Rags 09
                                                  Gone West

                              Tempo
                                                  Terpsichorist

"UNNAMED"
  Bay Filly                                       A.P. Indy
  Foaled March 12, 2022
  in Kentucky                 Honor Code
                                                  Serena's Cat

           Formality 18
                                                  Red Ransom

                              Casual Look
                                                  Style Setter
1st dam
FORMALITY, by Honor Code. Unraced. Half-sister to [1mCASUAL SMILE (GB)[22m (Total: $151,845, 1st
      WinStar Matchmaker S. [1m[G3][22m (MTH, $90,000)), [1mCasual Trick[22m ($161,733, 2nd
      Gulfstream Park Derby [L] (GP, $20,000), leading sire in Jamaica (2019), leading sire in Jamaica
      (2020)). Dam of 1 foal--
   Unnamed (2022 f. by Union Rags). See above.

2nd dam
[1mCASUAL LOOK[22m, by Red Ransom. Winner at 2 and 3, 308,182 Pounds, in England, 1st Vodafone Epsom
      Oaks [1m[G1][22m, 2nd Meon Valley Stud Fillies' Mile [1m[G1][22m, Owen Brown Rockfel S.
      [1m[G2][22m; placed in 1 start at 3, 37,200 Euro, in Ireland, 3rd Darley Irish Oaks
      [1m[G1][22m; placed in 2 starts at 3, $55,269, in N.A./U.S., 3rd Queen Elizabeth II Challenge Cup
      S. [1m[G1][22m (KEE, $50,000); unplaced in 1 start in France. Sent from United States to Great
      Britain in 2002. Returned to United States from Great Britain in 2003. Sent from United States to
      Ireland in 2009. Returned to United States from Great Britain in 2016. (Total: $602,657). Sister to
      [1mSHABBY CHIC[22m (Total: $113,150, 1st Prix de Liancourt [L], etc.), half-sister to
      [1mAmerican Style[22m ($282,233, 2nd Ben Ali S. [1m[G3][22m (KEE, $22,060), etc.), [1mSaville
      Row[22m (Total: $44,777, 3rd Prix du Haras de la Huderie [L]). Dam of 13 foals, 10 to race, 7
      winners--
   [1mCASUAL SMILE (GB)[22m (2011 f. by =Sea The Stars (IRE)). 3 wins in 6 starts at 4, $144,820, in
   .     N.A./U.S., 1st WinStar Matchmaker S. [1m[G3][22m (MTH, $90,000); placed at 2 and 3, 4,427
   .     Pounds, in England. Sent from Great Britain to United States in 2014. (Total: $151,845). Dam of
   .     4 foals, 3 to race, 1 winner--
   .  Candle (2020 f. by City of Light). Winner at 2, 2022, $51,580.
   .  Hoopmalassie (2017 f. by Honor Code). Placed at 3 and 4, 3,140 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2019. (Total: $4,272).
   .  Mision Blonde (2019 c. by Noble Mission (GB)). Placed at 2 in Mexico.
   .  Unnamed (2021 f. by City of Light).
   [1mCasual Trick[22m (2009 c. by Bernardini). 3 wins at 2 and 3, $161,733, 2nd Gulfstream Park Derby
   .  [L] (GP, $20,000). Sent from United States to Jamaica in 2013. Leading sire in Jamaica (2019),
   .  leading sire in Jamaica (2020)Sire.
   Hidden Glance (2005 c. by Kingmambo). 3 wins, 2 to 5, $151,836. Sent from United States to Venezuela
   .  in 2013.
   Sportswear (GB) (2015 g. by =Frankel (GB)). 2 wins at 4, $67,312. Sent from Great Britain to United
   .  States in 2016.
   Mushreq (2007 g. by Distorted Humor). Winner at 3, 3,478 Pounds, in England; 3 wins at 4 and 5,
   .  226,000 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2008.
   .  (Total: $66,874).
   Eyeshine (GB) (2013 f. by Dubawi (IRE)). Winner at 3, 6,564 Pounds, in England. Sent from Great
   .     Britain to United States in 2014. Sent from United States to Ireland in 2014. (Total: $8,869).
   .     Dam of 4 foals, 2 to race, 1 winner--
   .  =Maloja (GB) (2018 f. by =Showcasing (GB)). Winner in 2 starts at 3, 6,050 Euro, in France; placed
   .  .  at 3, 1,105 Euro, in Ireland. (Total: $8,308).
   .  =Unnamed (2022 c. by Circus Maximus (IRE)).
   .  =Unnamed (2021 c. by =Study of Man (IRE)).
   .  =Ithaca's Arrow (GB) (2020 c. by Ulysses (IRE)). Unplaced in England.
   =Numero Uno (GB) (2016 g. by Dubawi (IRE)). Winner at 5, 4,053 Pounds, in England. (Total: $5,465).
   Savannah Bay (2006 g. by Mineshaft). Placed at 5, $39,700.
   Stolen Glance (2008 c. by Distorted Humor). Placed in 2 starts at 5, $5,950.
   Unnamed (2021 c. by The Factor).
   Formality (2018 f. by Honor Code). See above.
   =Island Magic (GB) (2014 f. by Oasis Dream (GB)). Unraced in Great Britain. Dam of 4 foals, 1 to
   .     race--
   .  =Parana Delta (GB) (2020 f. by Expert Eye (GB)). Placed at 3, 2023, 1,830 Euro, in Ireland. (Total:
   .  .  $1,975).
   .  =Unnamed (2021 c. by Gleneagles (IRE)).
   .  =Unnamed (2019 c. by =Nathaniel (IRE)).
   .  =Great Eastern (IRE) (2018 c. by =Iffraaj (GB)). Unraced in Ireland.
   Informal (2019 g. by Honor Code). Unplaced in 1 start, $4,000.
