Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 308 GROUP: 1 HIP NUMBER: 00218          Page 1


******************************************************************************************
308  Isle Get Ready  Bay  Mare (02/16/08)
By More Than Ready (97)  --  Isle Go West (92)  By Gone West (84)  --  Island Kitty (76)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Flameaway (15)  Scat Daddy (04)  Vulcan Rose (07)
                   pregnant
******************************************************************************************

                                                  Halo

                              Southern Halo
                                                  Northern Sea

           More Than Ready 97
                                                  Woodman

                              Woodman's Girl
                                                  Becky Be Good

ISLE GET READY
  Bay Mare                                        Mr. Prospector
  Foaled February 16, 2008
  in Kentucky                 Gone West
                                                  Secrettame

           Isle Go West 92
                                                  *Hawaii

                              Island Kitty
                                                  T. C. Kitten
1st dam
ISLE GO WEST, by Gone West. Placed at 3, $4,754. Half-sister to [1mHENNESSY[22m ($580,400, 1st Hopeful
      S. [1m[G1][22m, etc., sire), [1mPEARL CITY[22m ($367,097, 1st Ballerina H. [1m[G1][22m,
      etc.), [1mSHY TOM[22m ($812,426, 1st Baltimore Budweiser Breeders' Cup H. [1m[G3][22m, etc.,
      sire), [1mWILD KITTY[22m ($127,510, 1st Desert Law S. [OR], etc.), [1mWest Virginia[22m
      ($73,335, 3rd Indian Summer S. (KEE, $4,350)). Dam of 9 foals, 8 to race, 6 winners--
   [1mTALK IS MONEY[22m (1998 c. by Deputy Minister). Winner at 2 and 3, $104,110, 1st Miracle Wood S.
   .  [L] (LRL, $34,290), 2nd Federico Tesio S. [L] (PIM, $30,000), 3rd Flamingo S. [1m[G3][22m. Sire.
   Isle Get Ready (2008 f. by More Than Ready). See above.
   Lookaway Dixieland (1997 f. by Dixieland Band). Winner at 2 and 4, $78,532. Sent from United States to
   .     Argentina in 2008. Dam of 13 foals, 8 to race, 6 winners--
   .  Intabih (2005 c. by More Than Ready). 3 wins at 3 and 4, 12,995 Pounds, in England; winner at 5 and
   .  .  8, 287,920 Riyals, in Saudi Arabia. Sent from United States to Great Britain in 2006. (Total:
   .  .  $97,381). Sire.
   .  =Look Lovely (ARG) (2011 f. by Orpen). 4 wins at 3 and 4, 384,800 Pesos, in Argentina. (Total:
   .  .     $42,120). Dam of 4 foals, 2 to race, 1 winner--
   .  .  =Loriana (ARG) (2017 f. by John F Kennedy (IRE)). 4 wins, 3 to 5, 2022, 1,427,462 Pesos, in
   .  .  .  Argentina. (Total: $12,095).
   .  .  =Look Happy (ARG) (2020 f. by Hi Happy (ARG)). Unraced in Argentina.
   .  .  =Looking Back (ARG) (2019 c. by Fortify). Unraced in Argentina.
   .  .  =Looking Fine (ARG) (2018 c. by Violence). Unplaced in 1 start in Argentina.
   .  Take It On Home (2006 g. by City Zip). Winner at 4 and 5, $35,287.
   .  =Look Around (ARG) (2009 c. by Include). Winner at 4, 37,495 Pesos, in Argentina. (Total: $4,729).
   .  =Look My Way (ARG) (2017 c. by Orpen). Winner at 4, 437,053 Pesos, in Argentina. (Total: $4,415).
   .  =Lemon Garden (ARG) (2010 c. by Orpen). Winner at 5, 36,000 Pesos, in Argentina. (Total: $3,784).
   .  =Look Daddy (ARG) (2019 c. by =Southern Cat (CHI)). Unraced in Argentina.
   .  =Look Now (ARG) (2013 f. by Jump Start). Unraced in Argentina. Dam of 1 foal--
   .  .  =Spring Waltz (ARG) (2017 f. by Perfectperformance). Unraced in Argentina.
   .  =Lockerbie (ARG) (2012 c. by Orpen). Unraced in Argentina.
   .  Creature Cantina (2007 f. by More Than Ready). Unraced.
   .  .  Unnamed (2011 c. by Nobiz Like Shobiz). (application cancelled)
   .  Bacpac (2004 f. by Carson City). Unraced. Dam of 7 foals, 6 to race, 4 winners--
   .  .  First Last Chance (2009 g. by You and I). Winner at 2 and 4, $24,384.
   .  .  Fearless Fiona (2012 f. by Parker's Storm Cat). 3 wins, 4 to 6, $21,506.
   .  .  Sunshining (2013 f. by Well Informed). Winner at 3, $8,183.
   .  .  My Cadi (2010 f. by Parker's Storm Cat). Winner at 3, $7,504.
   .  .  Shes Well Informed (2014 f. by Well Informed). Placed at 2 and 3, $8,850.
   .  .  Ride the Rumor (2016 g. by Linchpin). Unraced.
   .  .  Smooch to Her (2008 f. by Matty G). Unplaced, $982.
   .  =Look Kennedy (ARG) (2018 f. by John F Kennedy (IRE)). Unplaced, 62,500 Pesos, in Argentina.
   .  .  (Total: $429).
   .  =Lookhard (ARG) (2015 c. by Orpen). Unplaced in 1 start in Argentina.
   Spirit of St Louis (2005 g. by Giant's Causeway). Winner at 4, $37,770. Sent from United States to
   .  Great Britain in 2006. Returned to United States from Great Britain in 2008.
   The in Thing (2002 f. by Wild Again). Winner at 3, $29,640. Dam of 3 foals, 2 to race, 2 winners--
   .  Grammy Pat (2009 f. by Discreet Cat). 6 wins, 3 to 5, $149,745. Dam of 3 foals, 1 to race, 1
   .  .     winner--
   .  .  La Rufina (2018 f. by Mosler). 3 wins, 2 to 4, 2022, $34,556.
   .  .  Weave It to Pip (2020 g. by Weave It to Me). Unraced.
   .  .  Drema Lil Dream (2017 f. by Imagining). Unraced.
   .  Rampaige (2008 g. by Smart Strike). Winner at 2, $58,230.
   .  Rico and Nino (2007 c. by Five Star Day). Unraced.
   Pivoine (2007 f. by Forestry). 3 wins at 3 and 4, 900,000 Yen, in Japan. Sent from United States to
   .  Japan in 2008. (Total: $10,982).
   Stormfest (2003 c. by Giant's Causeway). Placed at 2, $10,700. Died 2005.
   Western Alliance (2001 c. by Deputy Minister). Placed at 3, $6,910. Died 2004.
   Unnamed (1999 c. by Dixieland Band). Died 2001.

2nd dam
[1mIsland Kitty[22m, by *Hawaii. 4 wins, 2 to 4, $104,236, 2nd Adirondack S.[1m-G3[22m, 3rd Matron
      S.[1m-G1[22m, Astarita S.[1m-G3[22m. Sister to [1mSPRINGING LEOPARD[22m (1st Cape Flying
      Championship [1m[G2][22m, etc., sire), half-sister to [1mFIELD CAT[22m ($413,767, 1st Pan
      American H.[1m-G1[22m, etc.), [1mBEWARE OF THE CAT[22m ($164,094, 1st Kennard Warfield Jr.
      Group Maryland Oaks [LR] (PIM, $60,000), etc.). Dam of 13 foals, 12 to race, 9 winners--
   [1mHENNESSY[22m (1993 c. by Storm Cat). 4 wins at 2, $580,400, 1st Hopeful S. [1m[G1][22m, Sapling
   .  S. [1m[G2][22m, Hollywood Juvenile Championship S. [1m[G2][22m, 2nd Breeders' Cup Juvenile
   .  [1m[G1][22m, Hollywood Prevue Breeders' Cup S. [1m[G3][22m. Sent from United States to
   .  Australia in 1997. Returned to United States from Australia in 1998. Sent from United States to
   .  Australia in 1998. Returned to United States from Australia in 1999. Sent from United States to
   .  Australia in 1999. Returned to United States from Australia in 1999. Sent from United States to
   .  Australia in 2000. Returned to United States from Australia in 2001. Sent from United States to
   .  Argentina in 2005. Returned to United States from Argentina in 2005. Sent from United States to
   .  Argentina in 2006. Returned to United States from Argentina in 2006. Sent from United States to
   .  Argentina in 2007. Sire. Died 2007.
   [1mPEARL CITY[22m (1994 f. by Carson City). 6 wins in 11 starts at 2 and 3, $367,097, 1st Ballerina
   .     H. [1m[G1][22m, Prioress S. [1m[G2][22m, 2nd Spinaway S. [1m[G1][22m, La Troienne S. [L]
   .     (CD, $22,700), 3rd Gazelle H. [1m[G1][22m, Test S. [1m[G1][22m. Sent from United States to
   .     Ireland in 2008. Died 2014. Dam of 8 foals, 5 to race, 3 winners--
   .  Get Back Man (2008 g. by Toccet). 15 wins, 3 to 10, $181,911, in N.A./U.S.; placed in 1 start at 9,
   .  .  $1,700, in Canada. (Total: $183,273).
   .  =Zain Eagle (GB) (2010 c. by Dylan Thomas (IRE)). 2 wins at 3, 43,387 Pounds, in England; placed at
   .  .  7 and 8, 56,300 Riyals, in Saudi Arabia; unplaced, 10,200 Dirhams, in United Arab Emirates.
   .  .  (Total: $90,165).
   .  Tropical Storm (2000 c. by Storm Cat). Winner at 4, $31,705. Sire.
   .  Forest Ranger (2004 c. by Deputy Minister). Placed at 4, $12,370.
   .  String of Pearls (2002 f. by Storm Cat). Unraced. Died 2014. Dam of 8 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mPolite Pearl[22m (2012 f. by Congrats). 14 wins, 3 to 6, $369,852, 3rd Timonium Distaff S.
   .  .  .  (TIM, $7,500). Died 2019.
   .  .  [1mCastellano[22m (2009 c. by Monarchos). 8 wins, 2 to 6 in Panama, 2nd Clasico Sociedad de
   .  .  .  Duenos de Caballos Hector Aparicio [LR], 3rd Clasico German Ruiz B. [L]. Sent from United
   .  .  .  States to Panama in 2010.
   .  .  Pearl Pendant (2008 f. by Mineshaft). Winner at 3, $37,916. Dam of 6 foals, 4 to race, 4
   .  .  .     winners--
   .  .  .  [1mPEARL TIARA[22m (2018 f. by Majestic Harbor). 4 wins at 2 and 3, $226,331, 1st Indiana
   .  .  .  .  First Lady S.-R (IND, $85,500), Hoosier Breeders Sophomore S.-R (IND, $60,094), 3rd
   .  .  .  .  Indiana Stallion Fillies S.-R (IND, $8,408). Died 2021.
   .  .  .  Pearl of the Nile (2014 f. by Pioneerof the Nile). Winner at 4, $33,287.
   .  .  .  Lavalier (2017 f. by Include). Winner at 3, $22,815.
   .  .  .  Ready's Rally (2013 g. by Ready's Image). Winner in 2 starts at 3, $3,688.
   .  .  .  Unnamed (2022 c. by Majestic Harbor).
   .  .  .  Sug (2016 f. by Drosselmeyer). Unraced.
   .  .  Stringalong (2007 f. by Stephen Got Even). 7 wins, 2 to 4, $52,518.
   .  .  Monarch City (2011 g. by Monarchos). Winner at 3, $25,221, in Canada. (Total: $22,846).
   .  .  Volley (2013 c. by Sky Mesa). Winner at 3, $13,305.
   .  .  Unnamed (2014 c. by Sky Mesa).
   .  .  A J Indy (2006 f. by Golden Missile). Unplaced.
   .  Pearl Kitty (2005 f. by Jump Start). Unraced. Sent from United States to Argentina in 2007. Dam of
   .  .     8 foals, 7 to race, 4 winners--
   .  .  =Perlita De Rio (ARG) (2011 f. by Lizard Island). Winner at 3 and 4, 134,750 Pesos, in
   .  .  .     Argentina. (Total: $14,538). Dam of 1 foal--
   .  .  .  =Perlita Rec (ARG) (2017 f. by Recapturetheglory). Unraced in Argentina.
   .  .  =Un Misil (URU) (2014 c. by =Emperor Richard (ARG)). 2 wins in 4 starts at 3, 408,770 Pesos, in
   .  .  .  Uruguay. (Total: $14,319).
   .  .  =Sacramental (URU) (2015 c. by Ecclesiastic). 2 wins at 3, 426,812 Pesos, in Uruguay. (Total:
   .  .  .  $13,148).
   .  .  =Pre Flop (ARG) (2013 c. by Manipulator). 4 wins at 5 and 6, 465,150 Pesos, in Argentina.
   .  .  .  (Total: $10,306).
   .  .  =Pearl of Dubai (URU) (2016 f. by Ecclesiastic). Placed at 2, 195,425 Pesos, in Uruguay. (Total:
   .  .  .  $5,561).
   .  .  =Pure Royal (ARG) (2008 c. by Val Royal (FR)). Placed at 6, 12,100 Pesos, in Argentina. (Total:
   .  .  .  $1,409).
   .  .  =Perla Espiritual (ARG) (2009 f. by Sunray Spirit). Unraced in Argentina.
   .  .  =Perlita Del Viaje (ARG) (2010 f. by Lizard Island). Unplaced, 2,750 Pesos, in Argentina.
   .  .  .     (Total: $324). Dam of 2 foals, 1 to race--
   .  .  .  =Homenajeada La Perla (ARG) (2019 f. by Homage). Unraced in Argentina.
   .  .  .  =Mi Blanca Perlita (ARG) (2017 f. by =Sir Winsalot (ARG)). Unplaced in Argentina.
   .  Coastal Storm (1999 c. by Storm Cat). Unraced. Sire.
   .  Quick as a Cat (2001 f. by Storm Cat). Unplaced in 2 starts, $690. Died 2010. Dam of 2 foals, 1 to
   .  .     race--
   .  .  Quick to Rise (2008 c. by Value Plus). Placed at 3, $2,864.
   .  .  Quick and Golden (2007 f. by Medaglia d'Oro). Unraced. Dam of 7 foals, 3 to race, 2 winners--
   .  .  .  Prospective Candy (2018 f. by Prospective). Winner at 3, $25,841.
   .  .  .  Zambrotta (2014 f. by Cowtown Cat). Winner at 2 in Mexico. Sent from USA and Canada to Mexico
   .  .  .  .  in 2016.
   .  .  .  Bacchante (2021 f. by Bucchero). Unraced.
   .  .  .  Etruscan Gold (2020 f. by Bucchero). Unraced.
   .  .  .  Gift Shop Dude (2019 c. by Capo Bastone). Unraced.
   .  .  .  Speedracer (2015 f. by Overdriven). Unraced.
   .  .  .  Azkaban (2013 g. by A. P. Warrior). Unplaced, $575.
   [1mSHY TOM[22m (1986 c. by Blushing Groom (FR)). 10 wins, 2 to 5, $812,426, 1st Baltimore Budweiser
   .  Breeders' Cup H. [1m[G3][22m, Gulfstream Park Budweiser Breeders' Cup H. [1m[G3][22m-ncr, 1 3/8
   .  miles in 2:14.70, Salvator Mile H. [1m[G3][22m, Jefferson Cup H. [L] (CD, $52,114), Transylvania
   .  S. [L] (KEE, $35,133), Palm Beach S. (GP, $29,835), 2nd Man O' War S. [1m[G1][22m, Polynesian H.
   .  [1m[G3][22m, Forerunner S. [1m[G3][22m, Governor's Cup H. [L] (PIM, $15,000), 3rd Travers S.
   .  [1m[G1][22m, Haskell Invitational H. [1m[G1][22m. Sent from United States to Argentina in 1991.
   .  Sire.
   [1mWILD KITTY[22m (1982 f. by Bold Bidder). 5 wins at 3 and 4, $127,510, 1st Desert Law S. [OR],
   .  Daffodil S. [OR], 3rd Mission Viejo S. [O], Straight Deal S. [OR],  [Q] at Hollywood Park, 4th
   .  Linda Vista H. [1m[G3][22m. Died 1986.
   [1mWest Virginia[22m (1989 f. by Secretariat). 3 wins at 2 and 3, $73,335, 3rd Indian Summer S.
   .  (KEE, $4,350). Died 1993.
   Ruby City (1996 f. by Carson City). Winner at 2, $35,476. Died 2013. Dam of 12 foals, 10 to race, 8
   .     winners--
   .  [1mTALE FOR RUBY[22m (2013 f. by Tale of Ekati). 3 wins at 3 and 4, $177,776, 1st Safely Kept S.
   .  .     (LRL, $60,000). Dam of 2 foals--
   .  .  Unnamed (2022 f. by Ghostzapper).
   .  .  Unnamed (2020 c. by Perfect Timber). Died 2020.
   .  Red Alert (2003 g. by Giant's Causeway). 9 wins, 3 to 6, $170,316.
   .  Pirate Ship (2000 g. by Boston Harbor). 14 wins, 3 to 7, $158,278.
   .  Colie Z (2005 g. by Menifee). 3 wins at 3 and 6, $77,853.
   .  Ringmaster (2004 g. by Touch Gold). 3 wins, 4 to 6, $67,314.
   .  Metro Cat (2002 c. by Storm Cat). 2 wins at 2, $24,425, in N.A./U.S.; winner at 4 in Mexico. Sent
   .  .  from United States to Mexico in 2006. Sent from USA and Canada to Mexico in 2006. (Total:
   .  .  $24,425). Sire.
   .  Hennessy City (2007 f. by Stephen Got Even). Winner at 3, 60,900 Pesos, in Argentina. Sent from
   .  .     United States to Argentina in 2008. (Total: $14,995). Dam of 4 foals, 2 to race, 1 winner--
   .  .  =Hemsby (ARG) (2013 f. by Curlinello). Winner at 4, 102,000 Pesos, in Argentina. (Total:
   .  .  .  $5,059).
   .  .  =Hate Curl (ARG) (2016 f. by Curlinello). Unraced in Argentina.
   .  .  =High On the Sky (ARG) (2012 f. by Exchange Rate). Unraced in Argentina. Dam of 1 foal, 1 to
   .  .  .     race, 1 winner--
   .  .  .  =High Rate (ARG) (2017 f. by =Sir Winsalot (ARG)). Winner at 5, 2022, 1,033,200 Pesos, in
   .  .  .  .  Argentina. (Total: $6,635).
   .  .  =High On the Stars (ARG) (2014 f. by Curlinello). Unplaced, 4,750 Pesos, in Argentina. (Total:
   .  .  .  $110).
   .  Perfect City (2009 f. by Perfect Soul (IRE)). Winner at 3, $11,798. Dam of 7 foals, 4 to race, 3
   .  .     winners--
   .  .  Perfect Dream (2015 g. by Tale of Ekati). Winner at 3, $23,012.
   .  .  Miss Understanding (2017 f. by Tale of Ekati). Winner at 2 and 3, $20,139, in N.A./U.S.;
   .  .  .  unplaced in 1 start, $1,200, in Canada. (Total: $21,042).
   .  .  City Tale (2014 f. by Tale of Ekati). Winner at 4, $18,078.
   .  .  El Nieto de Saro (2021 c. by Hometown Salute). Unraced.
   .  .  Apasionada Mia (2020 f. by Nite Light). Unraced.
   .  .  Tale of the Tati (2016 f. by Tale of Ekati). Unraced.
   .  .  Nabilius (2018 c. by Tale of Ekati). Unplaced in 2 starts.
   .  Mandevilla (2012 f. by Perfect Soul (IRE)). Placed at 3 and 4, $12,170.
   .  Dazzling (2001 f. by A.P. Indy). Unraced. Sent from United States to Argentina in 2005. Dam of 6
   .  .     foals, 5 to race, 4 winners--
   .  .  [1m=Te Di Lacana (ARG)[22m (2008 f. by Editor's Note). Winner at 2 and 3, 256,345 Pesos, in
   .  .  .     Argentina, 2nd Seleccion-Argentine Oaks [1m[G1][22m, 3rd Francisco J. Beazley
   .  .  .     [1m[G2][22m. (Total: $60,235). Dam of 5 foals, 3 to race, 3 winners--
   .  .  .  =Santo Tirso (ARG) (2016 c. by =Catcher In The Rye (IRE)). 3 wins at 5, placed at 6, 2022,
   .  .  .  .  2,334,450 Pesos, in Argentina. (Total: $22,741).
   .  .  .  =Kacho (ARG) (2014 c. by =Catcher In The Rye (IRE)). Winner at 4 and 7, 325,088 Pesos, in
   .  .  .  .  Argentina. (Total: $7,505).
   .  .  .  =Beach Goddess (ARG) (2017 f. by Treasure Beach (GB)). Winner at 4, 401,200 Pesos, in
   .  .  .  .  Argentina. (Total: $4,080).
   .  .  .  =Life Long (ARG) (2019 f. by Long Island Sound). Unraced in Argentina.
   .  .  .  =Borsanio (ARG) (2018 c. by =Catcher In The Rye (IRE)). Unraced in Argentina.
   .  .  [1m=Ghegho (ARG)[22m (2007 c. by Manipulator). Winner at 2 and 3, 109,200 Pesos, in Argentina,
   .  .  .  3rd Polla de Potrillos-Argentine Two Thousand Guineas [1m[G1][22m. (Total: $28,147). Sire.
   .  .  =Butteler Casla (ARG) (2010 c. by Manipulator). 3 wins, 3 to 6, 214,318 Pesos, in Argentina.
   .  .  .  (Total: $24,386).
   .  .  =Tumbero (ARG) (2009 c. by Manipulator). Winner at 3 and 5, 100,730 Pesos, in Argentina. (Total:
   .  .  .  $16,962).
   .  .  =Con Permiso (ARG) (2006 c. by Cat Thief). Placed at 3, 22,650 Pesos, in Argentina. (Total:
   .  .  .  $5,930).
   .  .  =Palacio Venecia (ARG) (2011 f. by Manipulator). Unraced in Argentina. Dam of 2 foals, 1 to
   .  .  .     race--
   .  .  .  =El Deschave (ARG) (2016 c. by Suggestive Boy (ARG)). Placed at 3, 21,200 Pesos, in
   .  .  .  .  Argentina. (Total: $377).
   .  .  .  =La Tiza (ARG) (2017 f. by Suggestive Boy (ARG)). Unraced in Argentina.
   .  Perfectly Ruby (2010 f. by Perfect Soul (IRE)). Unraced. Dam of 4 foals, 2 to race, 2 winners--
   .  .  Corima (2018 f. by Quien). Winner at 4, 2022, $37,378.
   .  .  Brilliant Ruby (2016 f. by Brilliant Speed). Winner at 3, $27,015.
   .  .  Unnamed (2022 c. by Runhappy). (application pending)
   .  .  Unnamed (2017 c. by Quien).
   .  Ruby Soul (2008 f. by Perfect Soul (IRE)). Unplaced in 1 start, $424. Sent from United States to
   .  .     Chile in 2016. Dam of 5 foals, 5 to race, 5 winners--
   .  .  [1mRuby Bleu[22m (2014 g. by Messner). 22 wins, 3 to 8, 2022, $884,078, 3rd Roanoke S.-R (PRX,
   .  .  .  $11,000), Storm Cat S.-R (PRX, $9,200).
   .  .  Shamrock Gal (2013 f. by Super Saver). 3 wins at 3 and 4, $38,858.
   .  .  =Lucilda (CHI) (2019 f. by =Katmai (CHI)). 2 wins at 3, 2022, 14,030,000 Pesos, in Chile.
   .  .  .  (Total: $15,426).
   .  .  Gran Matador (2015 c. by Scat Daddy). 2 wins at 3, 4,337,500 Pesos, in Chile. Sent from United
   .  .  .  States to Chile in 2016. (Total: $6,517).
   .  .  =Ruby Luck (CHI) (2018 f. by Lookin At Lucky). 2 wins at 3, 3,267,500 Pesos, in Chile. (Total:
   .  .  .  $3,948).
   Winning Style (1987 f. by Miswaki). Winner at 3, $28,530. Sent from United States to Japan in 1996.
   .     Dam of 4 foals, 3 to race, 2 winners--
   .  [1mDesert Corral[22m (1992 g. by Tejano). 6 wins, 2 to 5, $162,535, 2nd Breeders' Cup Rascal S.
   .  .  (RD, $9,000), 3rd Chicago Juvenile S. [L] (AP, $6,198).
   .  =Lupin Style (JPN) (1996 c. by Septieme Ciel). Winner at 3, 16,793,000 Yen, in Japan. (Total:
   .  .  $140,791).
   .  Office Sweets (1993 f. by Corporate Report). Placed at 3, $10,675. Dam of 9 foals, 6 to race, 2
   .  .     winners--
   .  .  Boston Paradise (1999 c. by Saint Ballado). Winner at 3, 14,050,000 Yen, in Japan. Sent from
   .  .  .  United States to Japan in 2001. (Total: $117,730).
   .  .  Royal Sweetheart (2001 f. by Royal Academy). 2 wins at 4, $52,980. Sent from United States to
   .  .  .     Argentina in 2007. Dam of 7 foals, 6 to race, 5 winners--
   .  .  .  =Corazon Roto (ARG) (2011 c. by Jump Start). 4 wins at 3 and 6, 411,445 Pesos, in Argentina.
   .  .  .  .  (Total: $33,668).
   .  .  .  =Equal Caisa (ARG) (2013 f. by =Equal Stripes (ARG)). 3 wins at 3 and 4, 472,830 Pesos, in
   .  .  .  .  Argentina. (Total: $29,486).
   .  .  .  =Tarde Pero Segura (ARG) (2012 f. by =Not For Sale (ARG)). 2 wins at 4, 358,729 Pesos, in
   .  .  .  .  Argentina. (Total: $24,142).
   .  .  .  =Quedate Tranquilo (ARG) (2015 c. by Mount Nelson (GB)). 3 wins, 4 to 6, 834,045 Pesos, in
   .  .  .  .  Argentina. (Total: $9,784).
   .  .  .  =Reina Agatta (ARG) (2017 f. by =Equal Stripes (ARG)). Winner at 5, 2022, 426,000 Pesos, in
   .  .  .  .  Argentina. (Total: $3,202).
   .  .  .  =Royal Olga (ARG) (2010 f. by Jump Start). Unraced in Argentina. Registered in Argentina as
   .  .  .  .  Royal Gallery.
   .  .  .  =Gran Domingo (ARG) (2019 c. by Lizard Island). Unplaced in 2 starts in Argentina.
   .  .  Freddy's Dream (1998 g. by Storm Bird). Placed at 3 and 4, $18,497.
   .  .  Farewell Slew (2010 g. by Alystar Slew). Placed at 4, $3,632.
   .  .  Aloha Slew (2004 c. by Alystar Slew). Unraced.
   .  .  Unnamed (2002 c. by Military).
   .  .  Academy Sweets (2000 f. by Royal Academy). Unraced. Sent from United States to Republic of Korea
   .  .  .     in 2005. Dam of 3 foals, 3 to race, 3 winners--
   .  .  .  Kamboo Man (2004 g. by Yonaguska). Winner at 2 and 4, $45,968, in Canada; 5 wins, 4 to 6,
   .  .  .  .  $80,316, in N.A./U.S. (Total: $123,654).
   .  .  .  =Namhae Jilju (KOR) (2006 c. by Lethal Instrument). Winner at 3 in Republic of Korea.
   .  .  .  =Magic Force (KOR) (2005 c. by Real Quiet). 3 wins at 3 and 4 in Republic of Korea.
   .  .  Gilded Officer (2009 g. by Gilded Lips). Unplaced, $3,787, in Canada. (Total: $3,670).
   .  .  Procedure Manual (2006 c. by Alystar Slew). Unplaced in Hong Kong. Sent from United States to
   .  .  .  Hong Kong in 2009. Racing in Hong Kong as Our Wish.
   .  Fort Stanton (1995 c. by Nureyev). Unraced. Sire.
   Wildcat Alley (1985 c. by Alleged). Winner at 4, $6,190.
   Exclusive Cat (1983 f. by Exclusive Native). Winner at 2 in England; winner at 4, $4,595, in N.A./U.S.
   .     Sent from United States to Great Britain in 1984. Returned to United States from Great Britain
   .     in 1986. Dam of 6 foals, 5 to race, 5 winners--
   .  Kay Oh Kat (1990 g. by Fit to Fight). 3 wins, 3 to 5, $28,711.
   .  Caliche Road (1993 g. by Capote). Winner at 4 and 5, $24,419.
   .  Tinaja (1996 f. by Tejano). Winner at 3, $11,805.
   .  Steppin On the Gas (1995 f. by Gold Legend). Winner at 3, $10,020. Dam of 5 foals, 3 to race, 3
   .  .     winners--
   .  .  Glenda Jane (2003 f. by Minardi). Winner at 2 and 3, $27,880.
   .  .  Alaskan Storm (2002 g. by Thunder Gulch). Winner at 4, $26,835.
   .  .  Steppin On Cactus (2007 f. by Cactus Ridge). Winner at 3 and 4, $20,303.
   .  .  Lcdo. Pedro L. (2006 c. by Eavesdropper). Unraced.
   .  .  Unnamed (2000 f. by Tale of the Cat). Died 2001.
   .  Time for Sisu (1991 f. by Time for a Change). Winner at 4, $3,088. Dam of 10 foals, 5 to race, 1
   .  .     winner--
   .  .  Enamoradiza (2005 f. by Be Frank). Winner at 3, $4,758.
   .  .  Boricuaza (2006 f. by Be Frank). Unraced.
   .  .  Time for Sasi (2003 f. by Alezan Dancer). Unraced.
   .  .  Dra. Carmen Lopez (2002 f. by Alezan Dancer). Unraced.
   .  .  El Que Jugue (2001 c. by Alezan Dancer). Unraced. Died 2003.
   .  .  Unnamed (1997 c. by Swap Dancer).
   .  .  Punto Y Siete (2004 c. by Alezan Dancer). Unplaced in 2 starts, $398.
   .  .  Cambio de Tiempo (1996 c. by Hermitage). Unplaced, $286.
   .  .  Jarofe (1999 c. by Hard Charger). Unplaced in 1 start.
   .  .  Time for Rafi (1998 c. by Double Dewan). Unplaced in 1 start.
   .  Unnamed (1999 c. by Comstock Lode). (application cancelled)
   .  Emerald Cat (1989 f. by Green Dancer). Unraced.
   Isle Go West (1992 f. by Gone West). See above.
   Hawaiian Cat (1984 c. by Northern Dancer). Placed in 2 starts at 2 in England; unplaced in 1 start in
   .  N.A./U.S. Sent from United States to Great Britain in 1984. Returned to United States from Great
   .  Britain in 1986. Sire.
   Restless Cat (1999 f. by Storm Cat). Unraced. Sent from United States to Chile in 2012. Dam of 8
   .     foals, 6 to race, 4 winners--
   .  Zetica (2011 f. by Tiznow). Winner at 4, 101,700 Pesos, in Argentina. Sent from United States to
   .  .     Argentina in 2012. (Total: $10,141). Dam of 3 foals, 3 to race, 2 winners--
   .  .  [1m=Etico Hit (ARG)[22m (2018 c. by Hit It a Bomb). 3 wins at 3, 26,877 New Sol, in Peru, 3rd
   .  .  .  Clasico Postin [1m[G2][22m. (Total: $6,842).
   .  .  =Remotico (ARG) (2017 c. by =Remote (GB)). 3 wins at 3 and 4, placed at 5, 2022, 1,744,300
   .  .  .  Pesos, in Argentina. (Total: $17,656).
   .  .  =Por Fin Llegaste (ARG) (2019 f. by Hit It a Bomb). Unplaced, 132,340 Pesos, in Argentina.
   .  .  .  (Total: $1,057).
   .  Moonrush (2009 g. by Malibu Moon). Winner at 4, $57,215.
   .  =Thing Cat (CHI) (2017 c. by Forever Thing). 2 wins at 4, 4,005,000 Pesos, in Chile. (Total:
   .  .  $5,075).
   .  =Forever Restless (CHI) (2019 c. by Forever Thing). Winner at 3, 2022, 4,100,000 Pesos, in Chile.
   .  .  (Total: $4,445).
   .  =Arch Cat (CHI) (2013 f. by Archarcharch). Unraced in Chile. Dam of 1 foal, 1 to race, 1 winner--
   .  .  =Practical Arch (CHI) (2019 f. by Practical Joke). Winner at 2, placed at 3, 2022, 10,362,500
   .  .  .  Pesos, in Chile. (Total: $11,930).
   .  Yaptown (2006 f. by Cape Town). Unraced. Dam of 7 foals, 3 to race--
   .  .  Yap Yap Yap (2011 g. by Birdstone). Placed at 3, $13,000.
   .  .  Zoey Zoomzoom (2021 f. by Firing Line). Unraced.
   .  .  Unnamed (2018 f. by Can the Man). (application pending)
   .  .  Unbridled Speed (2016 c. by Brilliant Speed). Unraced.
   .  .  Talk Town (2015 f. by Birdstone). Unraced.
   .  .  Saratoga Whistler (2010 f. by Birdstone). Unplaced, $1,482. Dam of 3 foals, 2 to race--
   .  .  .  Unnamed (2021 f. by Taprize).
   .  .  .  Cast Iron Alex (2019 g. by Afleet Alex). Unplaced, $1,080.
   .  .  .  Nortons (2020 g. by Taprize). Unplaced in 2 starts, $565.
   .  .  Yapper (2012 g. by Birdstone). Unplaced in 2 starts, $395.
   .  Restless Song (2007 f. by Songandaprayer). Unplaced in 2 starts, $550. Sent from United States to
   .  .     Philippines in 2016. Dam of 7 foals, 5 to race, 4 winners--
   .  .  Restless Rambler (2013 g. by Ghostzapper). 20 wins, 3 to 10, 2023, $341,210, in N.A./U.S.;
   .  .  .  unplaced in 2 starts, 660 Euro, in Ireland. Sent from United States to Ireland in 2014.
   .  .  .  Returned to United States from Ireland in 2015. (Total: $341,930).
   .  .  Nonhelma (2015 f. by Majestic Warrior). 3 wins in 5 starts at 3 and 4, $83,670. Sent from United
   .  .  .  States to Libya in 2021.
   .  .  Go Salvatore Go (2012 g. by Sightseeing). Winner at 4, $31,780.
   .  .  Mi Querido Capi (2014 c. by Astrology). 6 wins, 2 to 4 in Mexico; unplaced in 2 starts, $745, in
   .  .  .  N.A./U.S. Sent from United States to Mexico in 2015.
   .  .  Captain Hindsight (2011 g. by Pollard's Vision). Placed at 3, $2,249.
   .  .  =Unnamed (2017 c. by Trappe Shot).
   .  .  Edison's Light (2016 f. by Bellamy Road). Unraced.
   .  Restless Kitten (2005 f. by Our Emblem). Unplaced, $412. Sent from United States to Chile in 2015.
   .  .     Returned to United States from Chile in 2018. Sent from United States to Chile in 2020. Dam
   .  .     of 9 foals, 8 to race, 3 winners--
   .  .  Superstyle (2014 g. by Super Saver). 4 wins, 2 to 6, $97,634.
   .  .  =Mas Risuena (CHI) (2016 f. by Scat Daddy). Winner at 2, 7,000,000 Pesos, in Chile. (Total:
   .  .  .  $10,458).
   .  .  Comin' On By (2011 g. by Birdstone). Winner at 4, $7,566, in Canada. (Total: $6,441).
   .  .  Aventus (2013 c. by Colonel John). Placed at 2, $10,835.
   .  .  Precious Pie (2015 f. by Colonel John). Placed at 3, $5,740.
   .  .  =Goldikova (CHI) (2020 f. by Ghostzapper). Placed in 1 start at 2, 2022, 1,462,500 Pesos, in
   .  .  .  Chile. (Total: $1,717).
   .  .  Trader Clark (2009 g. by Orientate). Unraced.
   .  .  =Zuburra (CHI) (2017 f. by Zampano). Unplaced, 105,000 Pesos, in Chile. (Total: $139).
   .  .  Restless Bird (2010 f. by Birdstone). Unplaced in 1 start, $120.
   Catchy (1998 f. by Storm Cat). Unplaced in 1 start, $113. Dam of 10 foals, 8 to race, 8 winners--
   .  Hada Men (2005 c. by Dynaformer). 7 wins, 4 to 8, 64,823 Pounds, in England. Sent from United
   .  .  States to United Arab Emirates in 2006. (Total: $103,503).
   .  Bet On Bettye (2013 f. by Malibu Moon). Winner at 3 and 4, $79,244. Sent from United States to
   .  .     Chile in 2018. Dam of 1 foal, 1 to race--
   .  .  =Eso No Se Cuenta (CHI) (2019 f. by California Chrome). Unplaced in Chile.
   .  Lookintogetout (2008 g. by El Corredor). 4 wins at 3 and 4, $73,604.
   .  Catchy Rythm (2015 f. by Majestic Warrior). 3 wins, 2 to 4, $53,108. Dam of 1 foal--
   .  .  Stormy Rythm (2022 f. by Attila's Storm). (application pending)
   .  Fair Catch (2006 c. by Malibu Moon). Winner at 3, $39,423.
   .  Boxers Or Briefs (2007 g. by Eddington). 3 wins at 3, $21,860.
   .  Black Pulpit (2004 f. by Pulpit). Winner in 2 starts at 2, $20,250. Died 2007.
   .  Flying Fireball (2016 f. by Flat Out). Winner at 3, $16,871.
   .  That's Hot (2003 f. by Seeking the Gold). Unraced. Sent from United States to Brazil in 2008.
   .  .     Returned to United States from Brazil in 2013. Dam of 10 foals, 7 to race, 4 winners--
   .  .  [1mGREAT HOT (BRZ)[22m (2008 f. by Orientate). Winner in 1 start at 2, 6,392 Reals, in Brazil;
   .  .  .     4 wins at 3 and 5, $590,347, in N.A./U.S., 1st Lexus Raven Run S. [1m[G2][22m (KEE,
   .  .  .     $150,000), Santa Maria S. [1m[G2][22m (SA, $120,000), Torrey Pines S. [L] (DMR,
   .  .  .     $60,000), 2nd La Canada S. [1m[G2][22m (SA, $30,000), L.A. Woman S. [L] (SA, $20,000),
   .  .  .     L.A. Woman S. (SA, $20,000), Bangles and Beads S. (FPX, $9,750), 3rd La Brea S.
   .  .  .     [1m[G1][22m (SA, $36,000), Lady's Secret S. [1m[G1][22m (SA, $30,000), Kalookan Queen
   .  .  .     S. [L] (SA, $9,360), Sandy Blue H. [L] (DMR, $10,835), Adoration S.-R (DMR, $10,842). Sent
   .  .  .     from Brazil to United States in 2010. (Total: $594,177). Dam of 8 foals, 3 to race, 2
   .  .  .     winners--
   .  .  .  It's Good to Be Us (2015 g. by Tapit). 3 wins at 3 and 4, $88,580.
   .  .  .  Cornacchia (2016 g. by Tapit). Winner in 2 starts at 2, $27,180.
   .  .  .  Unnamed (2022 f. by Spun to Run).
   .  .  .  Unnamed (2021 c. by Tapwrit). Sent from United States to Jamaica in 2022.
   .  .  .  Em Kat (2020 f. by Tapit). Unraced.
   .  .  .  Crick Digger (2019 c. by Curlin). Unraced.
   .  .  .  Two a Days (2017 g. by Empire Maker). Unraced.
   .  .  .  Lone Star Heat (2018 f. by Tapit). Unplaced, $300. Died 2021.
   .  .  Smart Aegis (2016 c. by Animal Kingdom). 6 wins in 12 starts, 4 to 6, placed at 7, 2023,
   .  .  .  6,049,000 Yen, in Japan. Sent from United States to Japan in 2017. (Total: $48,909).
   .  .  =Ingria Hot (BRZ) (2010 f. by Public Purse). 3 wins at 3 and 4, 37,266 Reals, in Brazil. (Total:
   .  .  .     $15,917). Dam of 1 foal, 1 to race, 1 winner--
   .  .  .  =La Tablada (BRZ) (2019 f. by =Chronnos (BRZ)). 3 wins at 3, 2022, 30,807 Reals, in Brazil.
   .  .  .  .  (Total: $5,872).
   .  .  =Hotter Than You (BRZ) (2009 c. by Public Purse). 3 wins at 3 and 4, 23,826 Reals, in Brazil.
   .  .  .  (Total: $11,123).
   .  .  =Lunar Eclipse (BRZ) (2012 f. by =Manduro (GER)). Placed at 3, 2,230 Reals, in Brazil. (Total:
   .  .  .     $560). Dam of 2 foals, 2 to race, 1 winner--
   .  .  .  [1m=OVERATH (BRZ)[22m (2018 c. by =Billion Dollar (BRZ)). 3 wins at 2 and 3, 118,320 Reals,
   .  .  .  .  in Brazil, 1st Jockey Club de Sao Paulo [L], 2nd Major Suckow [1m[G1][22m twice,
   .  .  .  .  Hipodromo da Gavea [1m[G3][22m, 3rd Alfredo Grumser [1m[G3][22m. (Total: $22,784).
   .  .  .  =Phoebe (BRZ) (2019 f. by =Vettori (IRE)). Unplaced in 2 starts in Uruguay.
   .  .  Gimme Gold (2018 g. by Hard Spun). Placed at 4, 2022, $5,115.
   .  .  =Jumping Jack Flash (BRZ) (2011 f. by Wild Event). Placed at 3, 7,247 Reals, in Brazil. (Total:
   .  .  .     $2,891). Dam of 4 foals, 1 to race, 1 winner--
   .  .  .  =Brincadeira (URU) (2017 f. by Pioneering). Winner at 3, 502,524 Pesos, in Uruguay. (Total:
   .  .  .  .  $11,731).
   .  .  .  =Maracuya (URU) (2019 f. by Smarty Jones). Unraced in Uruguay.
   .  .  .  =Eva Luna (URU) (2018 f. by Midas Touch (GB)). Unraced in Uruguay.
   .  .  .  =Latika (BRZ) (2016 f. by Pioneering). Unraced in Brazil.
   .  .  Slow Burn (2019 f. by Air Force Blue). Unraced.
   .  .  Agasaya (2015 f. by Animal Kingdom). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  .  .  Java Buzz (2019 g. by Mshawish). Winner at 3, placed at 4, 2023, $154,840.
   .  .  .  Pidin (2020 g. by Girvin). Placed at 2, 2022, $11,971, in Canada. (Total: $8,914).
   .  .  .  Unnamed (2022 c. by Win Win Win). (application pending)
   .  .  .  Unnamed (2021 c. by Girvin).
   .  .  Seeking Egyptian (2007 c. by Kafwain). Unraced.
   .  Valuable Catch (2009 f. by Value Plus). Unraced. Dam of 4 foals, 1 to race, 1 winner--
   .  .  Stormin Catch (2015 g. by Dome). Winner at 3, $5,834.
   .  .  Future Track (2020 c. by Laugh Track). Unraced.
   .  .  Unnamed (2018 c. by Laugh Track).
   .  .  Unnamed (2014 f. by Tin Can Sailor).
RACE RECORD for Isle Get Ready: At 2, unraced; at 3, three wins, once 2nd, once 3rd; at 4, one win, once
    2nd; at 5, once 2nd in 2 starts; at 2, once 2nd, twice 3rd; . Totals: 4 wins, 4 times 2nd, 3 times
    3rd. Earned $95,360
PRODUCE RECORD for Isle Get Ready:
2014 Butter Up Katie, f. by Flatter. 4 wins at 4 and 7, $52,004.
2015 Firehorn, g. by Eskendereya. 5 wins, 3 to 7, 2022, $148,514.
2016 Bred to Data Link.
2017 Unnamed, c. by Afleet Alex. Died 2017.
2018 Sweet Baby Raelynn, f. by Kantharos. Winner at 3, $45,295. Died 2022.
2019 Bred to Karakontie (JPN).
2020 Tiki Bar, f. by Karakontie (JPN). Winner at 2, placed at 3, 2023, $77,627.
2021 Unnamed, c. by Flameaway.
2022 Bred to Dolphus.
2023 Bred to Flameaway.
