Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 46 GROUP: 1 HIP NUMBER: 00335           Page 1


******************************************************************************************
46  Preposterous  Bay  Filly (04/12/19)
By Union Rags (09)  --  Krazy Kathy (14)  By Harlan's Holiday (99)  --  Intensify (04)
New York     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixieland Band

                              Dixie Union
                                                  She's Tops

           Union Rags 09
                                                  Gone West

                              Tempo
                                                  Terpsichorist

PREPOSTEROUS
  Bay Filly                                       Harlan
  Foaled April 12, 2019
  in New York                 Harlan's Holiday
                                                  Christmas in Aiken

           Krazy Kathy 14
                                                  Unbridled's Song

                              Intensify
                                                  Her She Shawklit
1st dam
KRAZY KATHY, by Harlan's Holiday. Winner at 3, $41,107. Sister to [1mINTENSE HOLIDAY[22m ($551,900, 1st
      Risen Star S. [1m[G2][22m (FG, $240,000), etc.), half-sister to [1mMONEY MULTIPLIER[22m
      ($1,182,684, 1st Monmouth S. [1m[G2][22m (MTH, $120,000) twice, etc.). Dam of 4 foals, 2 to race,
      2 winners--
   [1mBAT FLIP[22m (2020 c. by Good Magic). 2 wins at 2, 2022, $147,750, 1st Central Park S. (AQU,
   .  $66,000).
   Preposterous (2019 f. by Union Rags). See above.
   Unnamed (2022 f. by Good Magic).
   Bayou Magic (2021 c. by Good Magic). Unraced.

2nd dam
INTENSIFY, by Unbridled's Song. Unplaced, $6,480. Half-sister to [1mCRAFTY SHAW[22m ($1,046,440, 1st
      Rebel S. [1m[G3][22m, etc., sire), [1mHER SHE KISSES[22m ($270,595, 1st Lady's Secret H. (RP,
      $21,000), etc.). Dam of 10 foals, 7 to race, 4 winners--
   [1mMONEY MULTIPLIER[22m (2012 r. by Lookin At Lucky). 5 wins, 3 to 6, $1,182,684, in N.A./U.S., 1st
   .  Monmouth S. [1m[G2][22m (MTH, $120,000) twice, 2nd Longines Sword Dancer S. [1m[G1][22m (SAR,
   .  $185,000), Sword Dancer S. [1m[G1][22m (SAR, $185,000), Man o' War S. [1m[G1][22m (BEL,
   .  $80,000), United Nations S. [1m[G1][22m (MTH, $60,000) twice, Saranac S. [1m[G3][22m (SAR,
   .  $60,000), Kent S. [1m[G3][22m (DEL, $40,000); placed at 6 in Qatar. Sent from United States to
   .  Qatar in 2018. Returned to United States from Qatar in 2018. Sent from United States to Qatar in
   .  2018. (Total: $1,182,684).
   [1mINTENSE HOLIDAY[22m (2011 c. by Harlan's Holiday). Winner at 2 and 3, $551,900, 1st Risen Star S.
   .  [1m[G2][22m (FG, $240,000), 2nd Louisiana Derby [1m[G2][22m (FG, $200,000), 3rd Holy Bull S.
   .  [1m[G2][22m (GP, $40,000). Died 2014.
   Krazy Kathy (2014 f. by Harlan's Holiday). See above.
   Snag (2013 c. by Harlan's Holiday). Winner at 3, $75,841.
   Cruelmore (2010 f. by Forestry). Placed at 3, $8,244. Dam of 7 foals, 6 to race, 5 winners--
   .  [1mTHREES OVER DEUCES[22m (2015 g. by Flat Out). 7 wins, 2 to 6, placed at 8, 2023, $658,547, 1st
   .  .  Dave's Friend S. [L] (LRL, $60,000), 2nd General George S. [1m[G3][22m (LRL, $50,000),
   .  .  Maryland Sprint S. [1m[G3][22m (PIM, $30,000), James W. Murphy S. [L] (PIM, $20,000), Fire
   .  .  Plug S. (LRL, $20,000), Robert Hilton Memorial S. (CT, $16,830), 3rd Polynesian S. (LRL,
   .  .  $10,000), Frank Y. Whiteley S. (LRL, $10,000).
   .  Inside Risk (2017 g. by Street Sense). 7 wins, 2 to 5, 2022, $195,785, in N.A./U.S.; unplaced in 1
   .  .  start, $400, in Canada. (Total: $196,091).
   .  Grace and Charm (2020 f. by Accelerate). Winner at 3, 2023, $46,400.
   .  Kitchen Soup (2016 g. by Bodemeister). Winner at 3, $26,380.
   .  Mo More (2018 g. by Uncle Mo). Winner at 4, 2022, $13,489.
   .  Tiffany's Mo (2019 f. by Uncle Mo). Placed at 3, 2022, $49,278.
   .  Unnamed (2021 f. by Into Mischief).
   Intense Honor (2018 f. by Honor Code). Placed at 4, 2022, $20,786.
   Turino (2021 f. by Kantharos). Unraced.
   Acero (2020 c. by Gun Runner). Unraced.
   Unnamed (2015 g. by Shanghai Bobby).
   Backroom (2017 f. by Fed Biz). Unplaced in 1 start, $310. Dam of 1 foal--
   .  Il Divo (2023 c. by Maclean's Music). (application pending)
RACE RECORD for Preposterous: At 2, unraced; at 3, 2022, twice 2nd; at 4, 2023, once 3rd in 1 start; at
    2, one win, . Totals: 1 win, twice 2nd, once 3rd. Earned $82,840
