Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 333 GROUP: 1 HIP NUMBER: 00167          Page 1


******************************************************************************************
333  Free and Proud  Chestnut  Mare (02/06/14)
By Algorithms (09)  --  Freedom Rings (06)  By Proud Citizen (99)  --  Dana's Wedding (90)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Flameaway (15)  Scat Daddy (04)  Vulcan Rose (07)
                   pregnant
******************************************************************************************

                                                  A.P. Indy

                              Bernardini
                                                  Cara Rafaela

           Algorithms 09
                                                  Cryptoclearance

                              Ava Knowsthecode
                                                  Ava Romance

FREE AND PROUD
  Chestnut Mare                                   Gone West
  Foaled February 6, 2014
  in Kentucky                 Proud Citizen
                                                  Drums Of Freedom

           Freedom Rings 06
                                                  Compliance

                              Dana's Wedding
                                                  Dumb Donna
1st dam
[1mFreedom Rings[22m, by Proud Citizen. 2 wins at 3, $195,477, 2nd Miss Grillo S. [1m[G3][22m (BEL,
      $32,840), Fairway S. [L] (DEL, $20,000), John Hettinger S.-R (BEL, $30,000). Half-sister to
      [1mPEG'S PRAYER[22m ($139,416, 1st New York Stallion Statue of Liberty S.-R (SAR, $90,000)). Dam
      of 7 foals, 7 to race, 4 winners--
   [1mZero Gravity[22m (2015 g. by Orb). 9 wins, 3 to 7, placed at 8, 2023, $277,974, 2nd Commonwealth
   .  Turf S. [1m[G3][22m (CD, $19,600).
   Free and Proud (2014 f. by Algorithms). See above.
   Mr Liberty (2019 g. by American Freedom). Winner at 3 and 4, 2023, $20,425.
   Jamason (2017 g. by Graydar). Winner at 3, $14,787.
   Street Ringer (2018 f. by Street Sense). Placed at 3, $11,543.
   Miss Liberty Belle (2020 f. by Bernardini). Unplaced in 1 start, $340.
   Valorous (2016 f. by Field Commission). Unplaced.

2nd dam
DANA'S WEDDING, by Compliance. 5 wins, 3 to 5, $120,710. Sister to [1mHenny B.[22m ($90,096, 3rd
      Wadsworth Memorial H. (FL, $1,670)), half-sister to [1mPoppa Charlie K.[22m ($70,290, 3rd  [Q] at
      Aqueduct). Dam of 13 foals, 10 to race, 7 winners--
   [1mPEG'S PRAYER[22m (2003 f. by Rodeo). 2 wins at 3, $139,416, 1st New York Stallion Statue of
   .     Liberty S.-R (SAR, $90,000). Dam of 8 foals, 3 to race, 2 winners--
   .  Aussie Prayer (2012 f. by All American (AUS)). 7 wins, 3 to 6, $216,441.
   .  Boom Boom Kaboom (2017 g. by Emcee). 2 wins at 5, 2022, $148,188.
   .  Unnamed (2019 f. by Courageous Cat). (application pending)
   .  Unnamed (2018 c. by Emcee). (application pending)
   .  Peg's Holiday (2011 f. by Harlan's Holiday). Unraced.
   .  Unnamed (2010 f. by Henny Hughes).
   .  Guana Cay (2009 f. by Belong to Me). Unraced.
   .  Zephora (2015 f. by Emcee). Unplaced, $441.
   [1mFreedom Rings[22m (2006 f. by Proud Citizen). Black type-placed winner, see above.
   Ham Sandwich (1997 c. by Halissee). 4 wins at 3 and 5, $187,637.
   To Go (2000 c. by Chilito). 6 wins, 3 to 7, $153,978.
   Criminal Power (2004 g. by Signal Tap). 3 wins, 3 to 5, $135,477, in Canada; placed, 4 to 7, $16,856,
   .  in N.A./U.S. (Total: $143,529).
   Can She Dance (2005 f. by Buddha). Winner at 3 and 5, $82,799.
   On Rye (1998 c. by Husband). Winner at 4, $66,844.
   Sunny Smiles (2008 f. by Greeley's Galaxy). Placed at 3, $24,271.
   Tramonti (2007 f. by Lemon Drop Kid). Unraced.
   Turbo Prop (2002 c. by A. P Jet). Unraced.
   Zayne's Daphney (2001 f. by A. P Jet). Unraced.
   With Mustard (1999 g. by Husband). Unplaced in 1 start, $1,260.
   Freedom Sings (2010 f. by Proud Citizen). Unplaced in 2 starts, $430. Sent from United States to
   .     Republic of Korea in 2014. Dam of 4 foals, 1 to race--
   .  =Unnamed (2019 f. by Any Given Saturday).
   .  =First Wind (KOR) (2017 c. by Divine Park). Unraced in Republic of Korea.
   .  =Wonderful Sings (KOR) (2016 c. by Officer). Unraced in Republic of Korea.
   .  =Daedong Gisang (KOR) (2015 c. by Run Away and Hide). Unplaced in 1 start in Republic of Korea.
RACE RECORD for Free and Proud: At 2, unraced; at 3, unraced; at 4, unraced; at 5, four wins, twice 3rd;
    at 4, once 2nd, twice 3rd; at 3, three wins, 6 times 2nd, once 3rd; at 2, once 3rd; . Totals: 7 wins,
    7 times 2nd, 6 times 3rd. Earned $75,777
PRODUCE RECORD for Free and Proud:
2021 Unnamed, f. by Mitole.
2022 Unnamed, f. by Thousand Words. (application pending)
2023 Bred to Flameaway.
