Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 318 GROUP: 1 HIP NUMBER: 00334          Page 1


******************************************************************************************
318  Premura  Bay  Mare (01/25/11)
By Bernardini (03)  --  Preach It (01)  By Saint Ballado (89)  --  Arrested Dreams (96)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
War of Will (16)  War Front (02)  Visions of Clarity (IRE) (00)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Bernardini 03
                                                  Quiet American

                              Cara Rafaela
                                                  Oil Fable

PREMURA
  Bay Mare                                        Halo
  Foaled January 25, 2011
  in Kentucky                 Saint Ballado
                                                  Ballade

           Preach It 01
                                                  Dehere

                              Arrested Dreams
                                                  Moment to Buy
1st dam
[1mPreach It[22m, by Saint Ballado. 3 wins at 3 and 4, $120,839, 2nd Wayward Lass S. (TAM, $9,000), 3rd
      Florida Breeders' Distaff S.-R (OTC, $4,000). Half-sister to [1mORATORY[22m ($189,000, 1st Peter
      Pan S. [1m[G2][22m (BEL, $120,000), sire). Dam of 13 foals, 7 to race, 5 winners--
   [1mSPEECHIFY[22m (2010 g. by Harlan's Holiday). 5 wins at 3 and 4, $215,185, 1st Mr. Prospector S.
   .  [1m[G3][22m (GP, $60,140), Kenny Noe Jr. S. (GPW, $45,105), 3rd Gulfstream Park Sprint S.
   .  [1m[G3][22m (GP, $9,800).
   Lucky Street (2016 g. by Street Sense). 3 wins at 4 and 5, $75,960, in Canada. (Total: $58,130).
   Malibu Preacher (2012 g. by Malibu Moon). Winner at 4, $55,588.
   Premura (2011 f. by Bernardini). See above.
   Where's the Pumps (2020 f. by Daredevil). Winner in 2 starts at 2, 2022, $12,000.
   Lady Preacher (2014 f. by Mineshaft). Placed at 3, $11,330.
   Unnamed (2022 f. by Lone Sailor). (application pending)
   Bossier City Run (2021 f. by Takeover Target). Unraced.
   Unnamed (2018 f. by Majesticperfection). (application pending)
   Unnamed (2017 c. by Majesticperfection). (application pending)
   Sarah Brown (2015 f. by Animal Kingdom). Unraced.
   Kenai (2013 f. by Bernardini). Unraced.
   Preachninthestreet (2008 f. by Street Cry (IRE)). Unplaced, $1,670. Died 2011.

2nd dam
[1mARRESTED DREAMS[22m, by Dehere. 8 wins in 12 starts at 2 and 3, $319,969, 1st Silver Spur S. [L]
      (LS, $90,000), Pago Hop S. [L] (FG, $60,000), Pontalba S. [L] (FG, $30,000), Thelma S. [L] (FG,
      $30,000), 2nd Matron S. [1m[G1][22m. Died 2013. Dam of 11 foals, 10 to race, 9 winners--
   [1mORATORY[22m (2002 c. by Pulpit). 3 wins in 5 starts at 3, $189,000, 1st Peter Pan S.
   .  [1m[G2][22m (BEL, $120,000). Sire.
   [1mPreach It[22m (2001 f. by Saint Ballado). Black type-placed winner, see above.
   Goaltogoal (2005 g. by Fusaichi Pegasus). 8 wins, 3 to 8, $154,447. Died 2020.
   Realisons Le Reve (2013 f. by Lemon Drop Kid). Winner at 3, 14,950,000 Yen, in Japan. Sent from United
   .     States to Japan in 2015. (Total: $141,257). Dam of 1 foal, 1 to race--
   .  =Real Edge (JPN) (2020 c. by =Real Steel (JPN)). Placed in 2 starts at 2 and 3, 2023, 3,200,000
   .  .  Yen, in Japan. (Total: $24,503).
   Brilliantbrilliant (2006 g. by A.P. Indy). 4 wins at 4 and 5, $64,000.
   Stealth Hero (2008 g. by Vindication). 4 wins at 3 and 4, $52,202.
   Bialystok (2009 g. by Langfuhr). Winner at 4, $18,820, in N.A./U.S.; unplaced in 2 starts, $5,031, in
   .  Canada. (Total: $23,784).
   Hero's and Crooks (2007 c. by Pulpit). 2 wins at 4, $22,273. Sire.
   Remember Bulpae (2010 c. by After Market). 4 wins at 3 in Republic of Korea. Sent from United States
   .  to Republic of Korea in 2012.
   Arrested Lady (2003 f. by Thunder Gulch). Placed in 1 start at 3, $2,750. Sent from United States to
   .     Republic of Korea in 2011. Dam of 7 foals, 6 to race, 4 winners--
   .  Congrats Criminal (2009 g. by Congrats). 5 wins, 3 to 6, $75,664.
   .  Surge Ahead (2010 g. by Purge). Winner at 5, $31,304.
   .  =Geosen Mapung (KOR) (2015 f. by Hansen). 3 wins at 3 and 4 in Republic of Korea.
   .  =Sunganui Beopchik (KOR) (2013 c. by Exploit). 3 wins, 2 to 6 in Republic of Korea.
   .  =Choegang Winner (KOR) (2016 f. by Forest Camp). Placed at 3 in Republic of Korea.
   .  =Sunshine Bolt (KOR) (2014 c. by Officer). Placed, 3 to 5 in Republic of Korea.
   .  =Mapung Jilju (KOR) (2019 c. by Old Fashioned). Unraced in Republic of Korea.
   Ascended Dreams (2004 f. by Thunder Gulch). Unraced. Dam of 11 foals, 8 to race, 7 winners--
   .  [1mEMPIRE DREAMS[22m (2011 g. by Patriot Act). 6 wins, 2 to 4, $813,751, 1st Empire Classic H.-R
   .  .  (BEL, $180,000), Commentator S.-R (BEL, $120,000), New York Derby-R (FL, $96,600), New York
   .  .  Stallion Series S.-R (AQU, $90,000), Alex M. Robb S.-R (AQU, $60,000), 2nd Bertram F. Bongard
   .  .  S.-R (BEL, $30,000), Mike Lee S.-R (BEL, $25,000), New York Stallion S.-R (AQU, $20,000),
   .  .  Affirmed Success S.-R (BEL, $20,000), Alex M. Robb S.-R (AQU, $20,000), Saginaw S.-R (BEL,
   .  .  $20,000), Genesee Valley Breeders' S.-R (FL, $10,000), 3rd Empire Classic H.-R (BEL, $30,000),
   .  .  New York Stallion Series S.-R (AQU, $12,500), Evan Shipman S.-R (SAR, $10,000).
   .  [1mDynamax Prime[22m (2014 g. by Bluegrass Cat). 11 wins, 3 to 7, placed at 8, 2022, $499,271,
   .  .  2nd Empire Classic H.-R (BEL, $64,500), Alex M. Robb S.-R (AQU, $21,500), Evan Shipman S.-R
   .  .  (SAR, $21,000), Saginaw S.-R (BEL, $20,000).
   .  [1mCourt of Dreams[22m (2009 f. by Powerscourt (GB)). Winner at 2 and 3, $67,266, 3rd May Night
   .  .     S. (AQU, $6,000). Dam of 6 foals, 4 to race, 3 winners--
   .  .  Simbasalltrouble (2016 g. by Frost Giant). 5 wins at 5 and 6, 2022, $105,084.
   .  .  Pequeno Grande (2015 g. by Frost Giant). 5 wins, 3 to 6, $57,978.
   .  .  Butter Lou (2019 c. by Superestrella). Winner in 1 start at 2, $46,750.
   .  .  Mini Megan (2014 f. by Frost Giant). Placed at 2, $10,306.
   .  .  Unnamed (2021 f. by Superestrella).
   .  .  Sondsliksomdiniddo (2020 c. by Superestrella). Unraced.
   .  Ascended Fever (2010 f. by Roaring Fever). 3 wins, 2 to 4, $186,090.
   .  Power Dreams (2008 g. by Powerscourt (GB)). 6 wins, 2 to 6, $139,238.
   .  Forever Dreams (2015 f. by Trinniberg). 3 wins at 3, $55,330.
   .  St. Peter's Bard (2013 g. by Pure Prize). Winner at 4, $10,405.
   .  Trinity Hall (2021 c. by Klimt). Unraced.
   .  Babi Dreams (2019 f. by Giant Surprise). Unraced.
   .  Unnamed (2017 c. by Alpha).
   .  Honorable Dreams (2016 f. by Honorable Dillon). Unplaced, $1,587.
RACE RECORD for Premura: At 2, unraced; at 3, one win, once 3rd; at 4, once 3rd; at 2, once 2nd; .
    Totals: 1 win, once 2nd, twice 3rd. Earned $51,766
PRODUCE RECORD for Premura:
2017 American Union, g. by Union Rags. 5 wins at 4 and 5, 2022, $98,461.
2018 Mount Holly, c. by Runhappy. Unraced. Died 2021.
2019 The Kindest Heart, f. by Gun Runner. Unraced.
2020 Castle Peak, c. by Uncle Mo. Unplaced in 1 start in England. Sent from United States to Ireland in
        2021.
2021 Bred to Mendelssohn.
2022 Unnamed, f. by Not This Time.
2023 Bred to War of Will.
