Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 35 GROUP: 1 HIP NUMBER: 00136           Page 1


******************************************************************************************
35    Dark Bay or Brown  Colt (03/27/22)
By Improbable (16)  --  Elusive Pearl (08)  By Medaglia d'Oro (99)  --  Brazen Bride (96)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Carson City

                              City Zip
                                                  Baby Zip

           Improbable 16
                                                  A.P. Indy

                              Rare Event
                                                  Our Rite of Spring

"UNNAMED"
  Dark Bay or Brown Colt                          El Prado (IRE)
  Foaled March 27, 2022
  in Kentucky                 Medaglia d'Oro
                                                  Cappucino Bay

           Elusive Pearl 08
                                                  Miswaki

                              Brazen Bride
                                                  Motion in Limine
1st dam
[1mELUSIVE PEARL[22m, by Medaglia d'Oro. 4 wins in 6 starts at 2 and 3, $146,780, in N.A./U.S., 1st
      Pebbles S. [L] (BEL, $60,000), Riskaverse S. [L] (SAR, $45,000); placed in 1 start at 3, $15,000,
      in Canada, 3rd Duchess S. [L] (WO, $15,000). Sent from United States to Ireland in 2012. Returned
      to United States from Great Britain in 2018. (Total: $162,475). Dam of 5 foals, 2 to race, 1
      winner--
   [1mOn The Warpath (GB)[22m (2015 g. by Declaration of War). 4 wins, 2 to 5, 63,435 Pounds, in
   .  England, 3rd Betway Golden Rose S. [L]; winner at 4, placed at 7, 2022, 699,682 Dirhams, in United
   .  Arab Emirates, 3rd Riviera By Azizi Dubawi S. [1m[G3][22m. Sent from Great Britain to United
   .  States in 2016. Sent from United States to Great Britain in 2016. (Total: $274,294).
   Unnamed (2022 c. by Improbable). See above.
   Unnamed (2021 c. by Omaha Beach).
   Vanished (2020 f. by Speightstown). Unraced.
   =Inner Charm (GB) (2016 f. by =Charm Spirit (IRE)). Unplaced in France; unplaced, 1,100 Pounds, in
   .  England. (Total: $1,379).

2nd dam
[1mBrazen Bride[22m, by Miswaki. 4 wins at 3 and 4, $151,974, 3rd Waya S. [L] (PIM, $8,250).
      Half-sister to [1mMOVANT[22m ($137,865, 1st Thelma S. (FG, $36,000), etc.), [1mBatson
      Challenge[22m ($61,465, 3rd Rebel S. [1m[G3][22m (OP, $25,000)). Dam of 6 foals, 4 to race, 3
      winners--
   [1mELUSIVE PEARL[22m (2008 f. by Medaglia d'Oro). Black type winner, see above.
   Morning Theft (2005 g. by Stephen Got Even). 6 wins at 4 and 5, $127,578.
   Cat in the Trunk (2010 f. by Bluegrass Cat). 3 wins at 2 and 3, $18,784.
   Bacchanalian (2006 g. by Ten Most Wanted). Placed at 2 and 3, $10,930.
   Never a Bride (2004 f. by Belong to Me). Unraced. Sent from United States to Mongolia in 2012. Dam of
   .     3 foals, 3 to race, 3 winners--
   .  [1mStudent Rose[22m (2011 f. by Student Council). 12 wins, 2 to 6 in Panama, 3rd Clasico Union de
   .  .     Preparadores [L]. Sent from United States to Panama in 2012. Dam of 1 foal--
   .  .  =Unnamed (2019 f. by Jaguar Paw).
   .  Outofsiteoutofmind (2008 g. by Out of Place). 2 wins at 4, $41,311.
   .  Go Shorty Go (2009 f. by Sunday Break (JPN)). Winner at 4, $7,590. Died 2013.
   Beautiful Soul (2009 f. by Perfect Soul (IRE)). Unraced.
