Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 489 GROUP: 1 HIP NUMBER: 00432          Page 1


******************************************************************************************
489  Tschudi's Girl  Bay  Mare (01/25/16)
By Kantharos (08)  --  Deherewego (09)  By Dehere (91)  --  Gift to the World (91)
Florida     Broodmare     None
2022 Produce:
2023 Produce:
Rock Your World (18)  Candy Ride (ARG) (99)  Charm the Maker (09)
                   pregnant
******************************************************************************************

                                                  Tale of the Cat

                              Lion Heart
                                                  Satin Sunrise

           Kantharos 08
                                                  Southern Halo

                              Contessa Halo
                                                  Queen of Savoy

TSCHUDI'S GIRL
  Bay Mare                                        Deputy Minister
  Foaled January 25, 2016
  in Florida                  Dehere
                                                  Sister Dot

           Deherewego 09
                                                  His Majesty

                              Gift to the World
                                                  Lotareason
1st dam
DEHEREWEGO, by Dehere. 3 wins at 3 and 4, $46,867. Half-sister to [1mUNCLE DENNY[22m ($291,981, 1st El
      Camino Real Derby [1m[G3][22m (BM, $110,000), etc., sire), [1mInfinite Faith[22m ($262,255, 2nd
      Phil D. Shepherd S. (FPX, $8,500)). Dam of 8 foals, 6 to race, 5 winners--
   [1mO Seraphina[22m (2017 f. by Congrats). 2 wins at 3, $120,379, 2nd Martha Washington S. [L] (OP,
   .     $30,000). Dam of 1 foal--
   .  Unnamed (2022 f. by Liam's Map). (application pending)
   [1mWhichwaze[22m (2020 f. by Cross Traffic). Winner in 1 start at 2, 2022, $43,200, in Canada;
   .  placed in 1 start at 2, 2022, $30,000, in N.A./U.S., 2nd P. G. Johnson S. [L] (SAR, $30,000).
   .  (Total: $63,818).
   Lady Dominance (2018 f. by Dominus). 3 wins at 3 and 4, 2022, $97,818.
   Catchashootingstar (2015 g. by Wilburn). 3 wins, 2 to 4, $28,921, in N.A./U.S.; 5 wins in 10 starts at
   .  4, $30,296, in Canada. (Total: $51,906).
   Tschudi's Girl (2016 f. by Kantharos). See above.
   Unnamed (2022 c. by Maximum Security).
   Unnamed (2021 c. by Arrogate).
   Go Go Gone (2019 c. by Connect). Unplaced in 1 start, $55.

2nd dam
GIFT TO THE WORLD, by His Majesty. 4 wins at 4, $151,704. Half-sister to [1mGOURAMI[22m ($380,998, 1st
      Cornhusker H. [1m[G2][22m, etc., sire), [1mDEPUTY SUE[22m ($231,226, 1st Delta Colleen H. (HST,
      $21,000(CAN)), etc.). Dam of 11 foals, 11 to race, 9 winners--
   [1mUNCLE DENNY[22m (2002 c. by In Excess (IRE)). 4 wins at 2 and 3, $291,981, 1st El Camino Real
   .  Derby [1m[G3][22m (BM, $110,000), California Breeders' Champion S.-R (SA, $83,175), 3rd Crystal
   .  Water H.-R (SA, $13,560). Sire.
   [1mInfinite Faith[22m (1998 g. by Dixieland Band). 6 wins, 4 to 7, $262,255, 2nd Phil D. Shepherd S.
   .  (FPX, $8,500).
   Gift's in Excess (2003 f. by In Excess (IRE)). Winner at 4, $27,337. Dam of 5 foals, 3 to race, 1
   .     winner--
   .  [1mSOFIA'S GIFT[22m (2016 f. by Attila's Storm). 3 wins at 2 and 3, $114,251, 1st New Mexico
   .  .  Classic Cup Oaks Championship S.-R (ZIA, $58,000).
   .  Southwest Excess (2015 c. by Southwestern Heat). Placed at 2, $3,837.
   .  Unnamed (2017 f. by Attila's Storm). (application pending)
   .  Unnamed (2013 c. by Square Eddie). (application pending)
   .  Electric Touch (2014 g. by Roll Hennessy Roll). Unplaced, $464.
   Deherewego (2009 f. by Dehere). See above.
   Tonja's World (2004 f. by Free House). Winner at 2 and 4, $87,368. Died 2018. Dam of 3 foals, 3 to
   .     race, 2 winners--
   .  Waffle House Kid (2010 g. by Touch Gold). 4 wins, 3 to 6, $92,705.
   .  Tactical Scout (2013 f. by Tactical Cat). 5 wins, 3 to 6, $55,811.
   .  Buckeye Paul (2011 c. by Artax). Unplaced, $260.
   Excessive Assault (2008 c. by In Excess (IRE)). Winner at 3 and 4, $83,485.
   King Balthasar (2010 g. by Big Brown). Winner at 3, $50,060. Died 2013.
   Little Gianna (2013 f. by Super Saver). Winner at 3, $15,930, in N.A./U.S.; unplaced in 1 start in
   .  Argentina. Sent from United States to Argentina in 2016. Returned to United States from Argentina
   .  in 2018. (Total: $15,930). Died 2019.
   Super Alp (2014 c. by Uncle Mo). Winner at 4 in Turkey. Sent from United States to Turkey in 2014.
   Gift of Gab (2005 f. by In Excess (IRE)). Placed at 3 and 4, $13,785. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  [1mLIMOUSINE LIBERAL[22m (2012 g. by Successful Appeal). 9 wins, 3 to 6, $1,815,261, 1st
   .  .  Churchill Downs S. [1m[G2][22m (CD, $282,100), Churchill Downs S. [1m[G2][22m (CD,
   .  .  $297,600), Belmont Sprint Championship S. [1m[G2][22m (BEL, $192,000), Aristides S.
   .  .  [1m[G3][22m (CD, $61,380), Bet on Sunshine S. (CD, $50,974), Kelly's Landing Overnight S. (CD,
   .  .  $42,187), 2nd NYRA.com King's Bishop S. [1m[G1][22m (SAR, $100,000), Smile Sprint S.
   .  .  [1m[G2][22m (GP, $49,000), Stoll Keenon Ogden Phoenix S. [1m[G2][22m (KEE, $50,000), Gallant
   .  .  Bob S. [1m[G3][22m (PRX, $60,000), Commonwealth S. [1m[G3][22m (KEE, $50,000), Aristides S.
   .  .  [1m[G3][22m (CD, $19,800), 3rd Runhappy Metropolitan H. [1m[G1][22m (BEL, $120,000), Forego
   .  .  S. [1m[G1][22m (SAR, $60,000), Alfred G. Vanderbilt H. [1m[G1][22m (SAR, $35,000), Stoll
   .  .  Keenon Ogden Phoenix S. [1m[G2][22m (KEE, $25,000) twice, Commonwealth S. [1m[G3][22m (KEE,
   .  .  $25,000) twice. Set ntr at Ellis Park, 6 furlongs in 1:07.89 (07/18/15). Set ntr at Keeneland, 6
   .  .  1/2 furlongs in 1:15.05 (04/09/16).
   Unlimited Faith (2000 f. by Dixieland Band). Placed at 3, $8,880. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Up to Mischief (2005 g. by Chief Seattle). 4 wins, 3 to 8, $76,367.
   Unnamed (2007 c. by In Excess (IRE)). (application cancelled)
RACE RECORD for Tschudi's Girl: At 2, unraced; at 3, three wins, 3 times 2nd, 3 times 3rd; at 4, unplaced
    in 1 start; at 2, unplaced; . Totals: 3 wins, three times 2nd, 3 times 3rd. Earned $31,631
PRODUCE RECORD for Tschudi's Girl:
2021 Unnamed, f. by Honor Code.
2022 Unnamed, f. by Connect.
2023 Bred to Rock Your World.
