Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 90 GROUP: 1 HIP NUMBER: 00107           Page 1


******************************************************************************************
90  C R Vexora  (twin)  Chestnut  Mare (04/18/11)
By Graeme Hall (97)  --  Real Clever Trick (02)  By Yes It's True (96)  --  Blues Court (84)
Florida     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Deputy Minister

                              Dehere
                                                  Sister Dot

           Graeme Hall 97
                                                  Crafty Prospector

                              Win Crafty Lady
                                                  Honeytab

C R VEXORA
  Chestnut Mare                                   Is It True
  Foaled April 18, 2011
  in Florida                  Yes It's True
                                                  Clever Monique

           Real Clever Trick 02
                                                  Court Trial

                              Blues Court
                                                  Blues Gal
1st dam
REAL CLEVER TRICK, by Yes It's True. Unraced. Sister to [1mBATHED IN BLUE[22m ($41,850, 1st Prairie
      Meadows Debutante S. (PRM, $27,000)), half-sister to [1mMiss Blues Sweep[22m ($203,466, 3rd My
      Dear S. [L] (WO, $7,379(CAN))), [1mStars Go Blue[22m ($159,090, 2nd Florida Stallion My Dear Girl
      S.-R (CRC, $80,000)), [1mLiving On the Line[22m ($150,886, 2nd Florida Breeders' Distaff S. (OTC,
      $7,000), etc.). Dam of 14 foals, 9 to race, 7 winners--
   [1mVEXOR[22m (2009 c. by Wildcat Heir). 2 wins at 2, $195,260, 1st Nashua S. [1m[G2][22m (BEL,
   .  $90,000).
   Atomic Flea (2007 f. by D'wildcat). 8 wins, 2 to 6, $121,401. Sent from United States to Saudi Arabia
   .     in 2014. Dam of 2 foals--
   .  =Unnamed (2016 f. by Beethoven).
   .  =Unnamed (2015 f. by Trajectory).
   Threehifives (2008 g. by Congrats). 3 wins at 4 and 5, $51,152.
   Betamerica Babe (2012 f. by Pomeroy). Winner at 4, $42,840.
   Procuradora (2014 f. by Bodemeister). Winner at 4, $36,010. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 f. by Complexity).
   .  Unnamed (2021 f. by Mitole).
   .  Prominencia (2020 f. by Mendelssohn). Unplaced, $2,130.
   Abumpintheroad (2018 g. by Bellamy Road). Winner at 3, $26,475.
   Sergeant Pepper (2013 c. by Bellamy Road). Winner in 2 starts at 3, $14,145. Died 2016.
   Unnamed (2021 c. by Blame).
   Unnamed (2020 f. by Gun Runner).
   Unnamed (2017 f. by Palace Malice).
   C R Vexora (twin) (2011 f. by Graeme Hall). See above.
   Graemecrackercrumb (twin) (2011 f. by Graeme Hall). Unraced.
   Curlaway (2016 g. by Curlin). Unplaced, $1,825.
   Corre Feliz (2019 f. by Runhappy). Unplaced in 2 starts, $642.

2nd dam
[1mBLUES COURT[22m, by Court Trial. 6 wins at 2 and 3, $236,944, 1st Miss Florida H. [L] (CRC,
      $33,240), Florida Stallion/Desert Vixen S. [LR] (CRC, $30,000), Gardenia S. (CRC, $28,810), 2nd
      Egret H. [L] (CRC, $10,960), Gold Digger H. [L] (CRC, $10,760), Florida Stallion/Susan's Girl S.
      [LR] (CRC, $15,000), Melaleuca S. (CRC, $8,860), 3rd Florida Stallion/My Dear Girl S. [LR] (CRC,
      $44,000), Convenience S. [LR] (CRC, $6,490), Ta Wee S. (CRC, $4,769). Half-sister to [1mAppealing
      Blues[22m ($25,650, 2nd Florida Stallion Desert Vixen S.-R (CRC, $15,000)). Dam of 14 foals, 10 to
      race, 9 winners--
   [1mBATHED IN BLUE[22m (2005 f. by Yes It's True). 2 wins in 4 starts at 2, $41,850, 1st Prairie
   .  Meadows Debutante S. (PRM, $27,000). Died 2008.
   [1mMiss Blues Sweep[22m (1996 f. by End Sweep). 7 wins, 2 to 4, $203,466, 3rd My Dear S. [L] (WO,
   .     $7,379(CAN)). Died 2009. Dam of 4 foals, 4 to race, 4 winners--
   .  Power Sweep (2005 g. by Orientate). 4 wins, 4 to 6, $58,181.
   .  Buddha Power (2004 g. by Buddha). 3 wins at 5, $45,924.
   .  Wigglin N Gigglin (2008 f. by War Front). 4 wins, 3 to 5, $25,312, in Canada. (Total: $25,408). Dam
   .  .     of 2 foals, 2 to race, 1 winner--
   .  .  Takestwotowiggle (2017 f. by Two Step Salsa). 3 wins, 2 to 5, placed at 6, 2023, $88,950.
   .  .  Giggles N Grins (2016 f. by Drill). Placed at 3, $7,116.
   .  Lady Eddington (2007 f. by Eddington). Winner at 2 and 3, $21,290, in Canada. (Total: $19,953). Dam
   .  .     of 1 foal, 1 to race--
   .  .  Hes a Jock (2012 g. by Quest). Unplaced in 1 start in Canada.
   [1mStars Go Blue[22m (2000 f. by Open Forum). 3 wins at 2 and 4, $159,090, 2nd Florida Stallion My
   .     Dear Girl S.-R (CRC, $80,000). Died 2008. Dam of 2 foals, 2 to race, 2 winners--
   .  Milc Kids (2007 f. by Eddington). 8 wins, 2 to 5, $79,552.
   .  Victoriously (2006 f. by The Cliff's Edge). 7 wins at 4 and 5, $54,820. Dam of 1 foal--
   .  .  Cliff Ghost (2013 c. by Ghosttrapper). Unraced.
   [1mLiving On the Line[22m (1997 f. by Line in the Sand). 5 wins, 2 to 4, $150,886, 2nd Florida
   .     Breeders' Distaff S. (OTC, $7,000), 3rd Patricia S. [L] (GP, $8,250). Dam of 8 foals, 8 to race,
   .     7 winners--
   .  [1mHoliday Girl[22m (2006 f. by Harlan's Holiday). Winner at 2 and 3, $76,430, in N.A./U.S.;
   .  .     placed in 2 starts at 2 and 4, $42,700, in Canada, 2nd Glorious Song S. [L] (WO, $30,000).
   .  .     (Total: $113,543). Dam of 9 foals, 6 to race, 3 winners--
   .  .  [1mTwirl Girl[22m (2013 f. by Twirling Candy). 3 wins, 2 to 4, $166,716, 2nd Smart Halo S.
   .  .  .     (LRL, $20,000). Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  B B Bad (2019 g. by Cairo Prince). 4 wins at 2 and 3, placed at 4, 2023, $117,275.
   .  .  .  California Twirl (2020 c. by California Chrome). Winner at 2, 2022, $30,051.
   .  .  .  Unnamed (2021 f. by Tonalist).
   .  .  Candy Crushem (2016 g. by Twirling Candy). 11 wins, 3 to 6, 2022, $183,387, in N.A./U.S.;
   .  .  .  unplaced, $10,025, in Canada. (Total: $190,876).
   .  .  Thank You Girl (2017 f. by Twirling Candy). Winner at 3, $10,360.
   .  .  Here and Nofurther (2019 g. by Tonalist). Placed at 3, 2022, $10,220.
   .  .  Remington Rose (2015 f. by Take Charge Indy). Placed in 2 starts at 3, $4,390. Dam of 3 foals, 1
   .  .  .     to race--
   .  .  .  Unnamed (2022 f. by Global Campaign).
   .  .  .  Unnamed (2021 f. by World of Trouble).
   .  .  .  Balpool (2020 f. by Uncaptured). Unplaced in 1 start, $5,100.
   .  .  Unnamed (2022 c. by Improbable).
   .  .  Twirling Sky (2014 f. by Twirling Candy). Unraced. Dam of 3 foals, 1 to race--
   .  .  .  Unnamed (2022 c. by Westover Wildcat). (application pending)
   .  .  .  Irish Twirl (2021 f. by Timber Legend). Unraced.
   .  .  .  Wildcat Sky (2019 g. by Westover Wildcat). Unplaced, $1,585.
   .  .  City Holiday (2012 f. by City Zip). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  .  .  Passcode (2016 g. by Algorithms). 3 wins at 2 and 5, $81,902.
   .  .  .  Unnamed (2017 f. by Colonel John).
   .  .  Nothing But Pumps (2020 f. by Tonalist). Unplaced in 2 starts, $3,800.
   .  Speed Bias (2008 g. by Orientate). 4 wins, 2 to 4, $58,673, in N.A./U.S.; 6 wins, 4 to 7, $46,215,
   .  .  in Canada. (Total: $100,370).
   .  Doc Magovern (2005 g. by With Approval). Winner at 3 and 5, $51,366.
   .  Sarah's Charm (2012 f. by Bellamy Road). Winner in 2 starts at 3, $8,350, in N.A./U.S.; 3 wins at 3
   .  .     and 4, $25,802, in Canada. (Total: $28,276). Dam of 3 foals, 2 to race, 1 winner--
   .  .  Nodiggitynodoubt (2018 g. by Exhi). Winner at 3, $6,190, in Canada. (Total: $4,947).
   .  .  Unnamed (2022 f. by Singing Saint). (application pending)
   .  .  Sakkary (2019 f. by Singing Saint). Unplaced, $360, in Canada. (Total: $276).
   .  She's Live (2011 f. by Artie Schiller). Winner at 4 and 5, $26,121. Dam of 3 foals--
   .  .  Unnamed (2021 c. by Get Stormy).
   .  .  Unnamed (2020 f. by Good Samaritan).
   .  .  Unnamed (2018 f. by Revolutionary).
   .  Impaired Judgement (2004 g. by Vicar). Winner at 4, $14,770.
   .  Twirlingontheedge (2016 f. by Twirling Candy). Winner at 2, $14,168.
   .  Lets Go Indian (2007 g. by Indian Charlie). Placed at 3, $11,920.
   Max's Lady (2004 f. by Max's Pal). 8 wins, 4 to 6, $82,191.
   Cutlass Blues (1993 g. by Cutlass). 4 wins, 2 to 4, $73,893.
   Miss Newfie (2006 f. by Newfoundland). 6 wins, 3 to 5, $44,310. Dam of 5 foals, 5 to race, 3
   .     winners--
   .  Robert's Prince (2015 g. by Crowned King). 5 wins at 3 and 4, $72,917.
   .  Angela's Celerity (2019 f. by Jay Gatsby). 4 wins at 3 and 4, 2023, $43,390.
   .  Missie's Wild Card (2013 f. by Wild Jet). Winner at 3, $13,453.
   .  Stormie Court (2017 g. by Crowned King). Unplaced, $840. Died 2020.
   .  Newfie Crown (2016 f. by Crowned King). Unplaced.
   Blues Sweeper (1999 f. by End Sweep). Winner at 2, $15,492. Dam of 6 foals, 5 to race, 4 winners--
   .  B Blue (2004 f. by Sea of Secrets). 10 wins, 2 to 7, $74,784.
   .  Hopeful Sweeper (2008 f. by Yankee Gentleman). 7 wins, 4 to 7, $34,593.
   .  Blue Glitter (2005 f. by Glitterman). Winner at 2 and 4, $11,895.
   .  Alisweeper (2007 f. by Champali). 3 wins at 3 and 4, $10,274.
   .  Blue Best (2006 f. by Yonaguska). Placed in 2 starts at 2, $4,420.
   .  Unnamed (2009 c. by Bellamy Road).
   Blueski (1991 g. by Baldski). Winner at 3, $9,085.
   Real Clever Trick (2002 f. by Yes It's True). See above.
   Crusading Blues (1994 c. by Crusader Sword). Unraced.
   Blue Crusader (1992 c. by Crusader Sword). Unraced. Sent from United States to Panama in 1993.
   Unnamed (1990 f. by Timeless Moment). Died 1991.
   Blues Creek (1998 g. by Storm Creek). Unplaced, $2,248.
RACE RECORD for C R Vexora: Unraced.
PRODUCE RECORD for C R Vexora:
2015 Burning Blue, c. by Regal Ransom. Unraced.
2016 Miss You Blues, f. by Big Drama. Winner at 4, $56,976.
2017 Nomo d'Oro, g. by Summer Front. Winner at 2 and 3, $41,350.
2018 Paula's Victory, f. by Tamarkuz. 2 wins at 3, $22,700.
2019 Reserve Currency, c. by American Freedom. Placed at 3, 2022, $26,055.
2020 no report received.
2021 Unnamed, c. by Star Guitar.
2022 Unnamed, f. by Clearly Now. (application pending)
2023 Bred to Clearly Now.
