Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 155 GROUP: 1 HIP NUMBER: 00180          Page 1


******************************************************************************************
155  Good Turn  Dark Bay or Brown  Filly (04/13/19)
By More Than Ready (97)  --  Tourner (13)  By Hard Spun (04)  --  Chercheuse (98)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Halo

                              Southern Halo
                                                  Northern Sea

           More Than Ready 97
                                                  Woodman

                              Woodman's Girl
                                                  Becky Be Good

GOOD TURN
  Dark Bay or Brown Filly                         Danzig
  Foaled April 13, 2019
  in Kentucky                 Hard Spun
                                                  Turkish Tryst

           Tourner 13
                                                  Seeking the Gold

                              Chercheuse
                                                  Sassy Bird
1st dam
TOURNER, by Hard Spun. Unraced. Sister to [1mQUESTING (GB)[22m (Total: $876,876, champion 3-year-old
      filly in U.S. (2012), 1st Alabama S. [1m[G1][22m (SAR, $360,000), etc.). Dam of 5 foals, 3 to
      race--
   Depoli (2020 g. by Frosted). Placed at 2, 2022, $12,760.
   Magic Twist (2017 f. by Elusive Quality). Placed at 2, 2,735 Pounds, in England. Sent from United
   .     States to Great Britain in 2018. (Total: $3,419). Dam of 2 foals--
   .  =Unnamed (2022 c. by =Barraquero (IRE)).
   .  =Unnamed (2021 c. by =Barraquero (IRE)).
   Unnamed (2021 c. by More Than Ready).
   Good Turn (2019 f. by More Than Ready). See above.
   Right Round (2018 f. by More Than Ready). Unplaced in 1 start, $400, in Canada; unplaced in 2 starts,
   .     $700, in N.A./U.S. (Total: $1,005). Dam of 1 foal--
   .  Unnamed (2022 c. by Bernardini).

2nd dam
[1mCHERCHEUSE[22m, by Seeking the Gold. 5 wins at 3 and 4, 97,892 Euro, in France, 1st Prix Contessina
      [L], Prix Asselco Grand Prix Anjou Bretagne [L], 3rd Prix du Cercle [L]; placed at 5, $16,688, in
      N.A./U.S., 3rd CERF H.-R (DMR, $8,556); unplaced in 1 start in England; unplaced in 1 start, 3,068
      Euro, in Germany. Sent from United States to France in 2000. Returned to United States from Great
      Britain in 2003. Sent from United States to Great Britain in 2008. Returned to United States from
      Ireland in 2011. (Total: $109,207). Died 2014. Half-sister to [1m=ASAWER (IRE)[22m (Total:
      $97,105, , etc.). Dam of 7 foals, 6 to race, 6 winners--
   [1mQUESTING (GB)[22m (2009 f. by Hard Spun). Winner at 2, 15,500 Pounds, in England, 2nd Sakhee Oh
   .     So Sharp S. [1m[G3][22m, 3rd Whiteley Clinic Prestige S. [1m[G3][22m; 3 wins at 3, $852,320,
   .     in N.A./U.S., champion 3-year-old filly in U.S. (2012), 1st Alabama S. [1m[G1][22m (SAR,
   .     $360,000), TVG Coaching Club American Oaks [1m[G1][22m (SAR, $180,000), 2nd Cotillion S.
   .     [1m[G1][22m (PRX, $202,000). Sent from Great Britain to United States in 2011. (Total:
   .     $876,876). Died 2019. Dam of 4 foals, 4 to race, 3 winners--
   .  [1mADVENTURING[22m (2018 f. by Pioneerof the Nile). 5 wins at 3 and 4, placed at 5, 2023,
   .  .  $881,715, in N.A./U.S., 1st AGS Ladies Marathon S. [1m[G3][22m (KD, $327,360), Exacta Systems
   .  .  Dueling Grounds Oaks [L] (KD, $303,800), Bourbonette Oaks [L] (TP, $88,350), West Virginia
   .  .  Senate President's Cup S. (MNR, $45,675), 3rd Cardinal S. [1m[G3][22m (CD, $29,000), Rubicon
   .  .  Valley View S. [1m[G3][22m (KEE, $15,000), La Prevoyante S. presented by Don Julio
   .  .  [1m[G3][22m (GP, $14,700), Kentucky Downs TVG Preview Dueling Grounds Oaks (ELP, $9,700);
   .  .  unplaced in 1 start, $37,500, in Canada. (Total: $909,022).
   .  [1mRomantic Pursuit[22m (2016 f. by Medaglia d'Oro). 2 wins at 3, $291,485, in N.A./U.S., 2nd The
   .  .  Very One S. [1m[G3][22m (GP, $27,900), 3rd Sands Point S. [1m[G2][22m (BEL, $25,200);
   .  .  unplaced in 1 start, $1,750, in Canada. (Total: $292,804).
   .  Lady Hester (2014 f. by Bernardini). Winner at 5, $64,450, in N.A./U.S.; placed at 3, 1,720 Pounds,
   .  .     in England. Returned to United States from Great Britain in 2017. (Total: $66,584). Dam of 2
   .  .     foals, 1 to race--
   .  .  Unnamed (2022 c. by Maximum Security).
   .  .  Amalfi Lady (2020 f. by Mucho Macho Man). Unplaced, $1,870.
   .  Achievable (2017 g. by Medaglia d'Oro). Unplaced in 2 starts, $1,325.
   Vaguely Familiar (2008 f. by A.P. Indy). Winner in 2 starts at 3, $29,265. Dam of 7 foals, 3 to race,
   .     2 winners--
   .  [1mCover Version[22m (2015 f. by Medaglia d'Oro). 5 wins, 5 to 7, 2022, $240,164, in N.A./U.S.,
   .  .  2nd Carousel S. (LRL, $20,000), 3rd Rancho Bernardo H. [1m[G3][22m (DMR, $18,000); placed at
   .  .  3, 6,100 Euro, in France. Sent from United States to Great Britain in 2016. Returned to United
   .  .  States from France in 2019. (Total: $247,238).
   .  Homespin (2017 c. by Speightstown). 2 wins at 2, 24,495 Pounds, in England; placed at 4, 30,000
   .  .  Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 2018. (Total:
   .  .  $38,449).
   .  Mrs Ramsey (2013 f. by Hard Spun). Placed at 2, 5,000 Euro, in France. Sent from United States to
   .  .  Great Britain in 2014. (Total: $5,681).
   .  Silent Mode (2020 c. by Tiznow). Unraced.
   .  Line Up (2019 f. by Violence). Unraced.
   .  Unnamed (2016 f. by Distorted Humor). Sent from United States to Great Britain in 2017. Died 2018.
   .  Verinder (2014 f. by Hard Spun). Unraced. Sent from United States to Great Britain in 2015. Dam of
   .  .     2 foals, 2 to race, 1 winner--
   .  .  =Marynder (FR) (2019 g. by Pedro the Great). Winner at 2, 19,610 Euro, in France; unplaced in 2
   .  .  .  starts, 11,268 Dirhams, in United Arab Emirates. (Total: $25,686).
   .  .  =Lorcan (FR) (2020 c. by =Reliable Man (GB)). Placed in 2 starts at 2, 2022, 6,300 Euro, in
   .  .  .  France. (Total: $6,132).
   =My Target (IRE) (2011 g. by $Cape Cross (IRE)). 10 wins, 2 to 9, 115,332 Pounds, in England. (Total:
   .  $150,643).
   =Piepowder Court (IRE) (2010 g. by =Pivotal (GB)). Winner at 5, 111,700 Dirhams, in United Arab
   .  Emirates; unplaced in 1 start in China. (Total: $30,417).
   Cherchuese d'Or (2006 g. by A.P. Indy). Winner at 3, $22,060.
   Ruly (2005 f. by A.P. Indy). Winner in 1 start at 3, $10,500. Dam of 10 foals, 7 to race, 4 winners--
   .  Sayso (2016 f. by Strong Mandate). Winner at 3 and 4, $85,750, in Canada; winner at 5, $10,511, in
   .  .  N.A./U.S. (Total: $74,988).
   .  Boss Lady Platinum (2013 f. by Freud). Winner at 4 and 5, $29,924. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Mohaymen).
   .  Rule the Day (2017 f. by Carpe Diem). Winner in 2 starts at 2, $10,830.
   .  Indy Front (2018 f. by Summer Front). Winner at 3, $4,006, in Canada; placed at 2, $5,283, in
   .  .  N.A./U.S. (Total: $8,450).
   .  Truly Unruly (2012 f. by Yes It's True). Placed at 3, $5,521.
   .  Ranika (2009 f. by Rahy). Placed at 2 in Russia. Sent from United States to Russia in 2010.
   .  Unnamed (2022 c. by Cutting Humor). (application pending)
   .  Unnamed (2021 c. by Air Force Blue). (application pending)
   .  Holy Grail (2014 c. by Hard Spun). Unraced.
   .  Dr. Bella (2020 f. by Speightster). Unplaced in 1 start, $400.
   Tourner (2013 f. by Hard Spun). See above.
RACE RECORD for Good Turn: Unraced.
