Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 327 GROUP: 1 HIP NUMBER: 00326          Page 1


******************************************************************************************
327  Pipestone  Dark Bay or Brown  Mare (03/16/17)
By Munnings (06)  --  Pipers Honour (02)  By Honour and Glory (93)  --  Lone Piper (96)
Ontario     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

PIPESTONE
  Dark Bay or Brown Mare                          Relaunch
  Foaled March 16, 2017
  in Ontario                  Honour and Glory
                                                  Fair to All

           Pipers Honour 02
                                                  Dehere

                              Lone Piper
                                                  Sacred Journey
1st dam
PIPERS HONOUR, by Honour and Glory. Winner at 3, $49,880, in Canada; unplaced, $7,171, in N.A./U.S.
      (Total: $47,704). Half-sister to [1mPIPERS THUNDER[22m ($206,722, 1st Plate Trial S.-R (WO,
      $90,000), etc.), [1mPipers Future[22m ($188,334, 3rd Classy 'n Smart S.-R (WO, $12,500), etc.),
      [1mPiper's Legacy[22m ($132,897, 3rd Eternal Search S.-R (WO, $11,000)). Dam of 11 foals, 6 to
      race, 6 winners--
   [1mNiigon's Glory[22m (2010 g. by Niigon). 7 wins, 2 to 6, $463,601, in Canada, 3rd Prince of Wales
   .  S.-R (FE, $50,000); 8 wins, 8 to 10, $148,487, in N.A./U.S. (Total: $548,804).
   [1mNiigon's Legacy[22m (2013 f. by Niigon). 4 wins, 2 to 5, $225,600, in Canada, 3rd Princess
   .     Elizabeth S.-R (WO, $27,500); unplaced in 1 start, $900, in N.A./U.S. (Total: $174,118). Dam of
   .     3 foals--
   .  Unnamed (2022 c. by Yorkton).
   .  Saccharine (2021 f. by Noble Mission (GB)). Unraced.
   .  The Niigon Factor (2020 f. by The Factor). Unraced.
   [1mPipers Warrior[22m (2015 g. by Majestic Warrior). Winner at 2, $98,748, in Canada, 2nd Display S.
   .  [L] (WO, $24,000), 3rd Wando S. (WO, $13,200). (Total: $77,017).
   Niigon's Honour (2008 f. by Niigon). 3 wins at 4, $96,700, in Canada. (Total: $95,749).
   Pipestone (2017 f. by Munnings). See above.
   Huronia (2009 f. by Niigon). 2 wins at 3, $85,760, in Canada. (Total: $85,185).
   Unnamed (2022 c. by Yorkton).
   Stolen Valour (2021 f. by Exaggerator). Unraced.
   Painted Glory (2019 f. by Munnings). Unraced.
   Piper's Battle (2014 g. by Unbridled's Song). Unraced.
   Pipers Launch (2011 c. by Niigon). Unraced. Died 2013.

2nd dam
LONE PIPER, by Dehere. Unraced. Half-sister to [1mHELMSMAN[22m (Total: $1,132,142, hwt. colt at 2 on
      Irish Free Hand. (1994), 1st Strub S. [1m[G1][22m, etc., sire), [1mPATRICIA J. K.[22m
      ($284,801, 1st Bonnie Miss S. [1m[G3][22m, etc.). Dam of 12 foals, 11 to race, 10 winners--
   [1mPIPERS THUNDER[22m (2003 c. by Thunder Gulch). 2 wins in 4 starts at 3, $230,000, in Canada, 1st
   .  Plate Trial S.-R (WO, $90,000), 2nd Prince of Wales S.-R (FE, $100,000); unplaced in 1 start, $320,
   .  in N.A./U.S. (Total: $206,722).
   [1mPipers Future[22m (2010 f. by Niigon). 4 wins at 3 and 4, $199,365, in Canada, 3rd Classy 'n
   .     Smart S.-R (WO, $12,500), Lady Angela S.-R (WO, $13,750); unplaced in 1 start, $420, in
   .     N.A./U.S. (Total: $188,334). Dam of 7 foals, 3 to race, 1 winner--
   .  Piper's Sky (2016 f. by Sky Mesa). Winner at 3, $64,200, in Canada. (Total: $47,988).
   .  Unnamed (2022 f. by Yorkton).
   .  Piper's Factor (2021 c. by The Factor). Unraced.
   .  Twirling Piper (2020 f. by Twirling Candy). Unraced.
   .  Pipers Dynasty (2018 g. by Shanghai Bobby). Unraced.
   .  Piper At War (2019 g. by Declaration of War). Unplaced in 1 start, $380, in N.A./U.S.; unplaced,
   .  .  $2,474, in Canada. (Total: $2,318).
   .  Spinning Piper (2017 g. by Hard Spun). Unplaced in 2 starts, $800, in Canada. (Total: $593).
   [1mPiper's Legacy[22m (2014 f. by Silent Name (JPN)). 4 wins, 4 to 6, $176,838, in Canada, 3rd
   .     Eternal Search S.-R (WO, $11,000). (Total: $132,897). Dam of 1 foal--
   .  Unnamed (2022 c. by Yorkton).
   Pipers Honour (2002 f. by Honour and Glory). See above.
   Thor's Piper (2006 g. by Thunder Gulch). 4 wins, 3 to 7, $242,668, in Canada; unplaced in 2 starts,
   .  $2,550, in N.A./U.S. (Total: $236,851).
   Classic Piper (2001 g. by Sky Classic). 4 wins, 3 to 5, $116,697, in N.A./U.S.; placed at 4, $24,365,
   .  in Canada. (Total: $136,913).
   Unbridled Piper (2013 g. by Niigon). Winner at 3, $72,566, in Canada; winner at 5 and 6, $33,633, in
   .  N.A./U.S. (Total: $89,064). Died 2019.
   Pipers Journey (2012 f. by Niigon). 3 wins at 3, $106,075, in Canada. (Total: $84,663).
   Pipers Trick (2000 f. by Favorite Trick). Winner at 3, $66,624. Dam of 1 foal, 1 to race, 1 winner--
   .  Favorite Soup (2006 g. by Alphabet Soup). Winner at 3, $50,558, in Canada; unplaced, $1,251, in
   .  .  N.A./U.S. (Total: $48,203).
   Latin Piper (2011 g. by Niigon). Winner at 2, $52,175, in Canada; placed in 1 start at 3, $5,300, in
   .  N.A./U.S. (Total: $54,282).
   Fernlee (2009 f. by Niigon). Unraced.
   Pipers Storm (2008 g. by Thunder Gulch). Unplaced in 1 start, $400, in Canada. (Total: $380). Died
   .  2010.
RACE RECORD for Pipestone: In Canada. At 2, once 2nd; at 3, one win, once 3rd; at 4, one win, twice 2nd,
    once 3rd; at 5, 2022, once 2nd, 3 times 3rd; . Totals: 2 wins, four times 2nd, 5 times 3rd. Earned
    $118,405. In N.A./U.S. At 5, 2022, unplaced in 1 start; at 3, unplaced in 1 start. Earned $570.
    (Total: $91,934.)
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
