Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 322 GROUP: 1 HIP NUMBER: 00304          Page 1


******************************************************************************************
322  Nile River Queen  Bay  Filly (03/20/19)
By Pioneerof the Nile (06)  --  Stiffed (11)  By Stephen Got Even (96)  --  High Noon Nellie (03)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Empire Maker
                                                  Toussaud

           Pioneerof the Nile 06
                                                  Lord At War (ARG)

                              Star of Goshen
                                                  Castle Eight

NILE RIVER QUEEN
  Bay Filly                                       A.P. Indy
  Foaled March 20, 2019
  in Kentucky                 Stephen Got Even
                                                  Immerse

           Stiffed 11
                                                  Silver Deputy

                              High Noon Nellie
                                                  Full and Fancy
1st dam
[1mSTIFFED[22m, by Stephen Got Even. 5 wins at 3 and 4, $256,559, 1st Monmouth Beach S. [L] (MTH,
      $60,000), Jersey Girl H.-R (MTH, $34,200), 2nd Molly Pitcher S. [1m[G3][22m (MTH, $42,000), 3rd
      Rampart S. [1m[G3][22m (GP, $9,700), Jersey Girl H.-R (MTH, $6,000). Half-sister to
      [1mSPEAKING[22m ($288,100, 1st Smoke Glacken S. (MTH, $75,000), etc.). Dam of 3 foals, 2 to
      race--
   [1mAffirmative Lady[22m (2020 f. by Arrogate). Placed at 2 and 3, 2023, $78,218, 2nd Demoiselle S.
   .  [1m[G2][22m (AQU, $50,000), 3rd Busanda S. (AQU, $12,000).
   Nile River Queen (2019 f. by Pioneerof the Nile). See above.
   Unnamed (2021 f. by Nyquist).

2nd dam
HIGH NOON NELLIE, by Silver Deputy. Unraced. Half-sister to [1mHalf Metal Jacket[22m ($279,070, 2nd
      James Marvin S. [L] (SAR, $15,000), etc.). Dam of 13 foals, 10 to race, 7 winners--
   [1mSPEAKING[22m (2019 g. by Mr Speaker). 4 wins at 2 and 3, 2022, $288,100, 1st Smoke Glacken S.
   .  (MTH, $75,000), New Jersey Breeders H.-R (MTH, $60,000), 2nd Parx Juvenile S. (PRX, $18,800), Sunny
   .  Ridge H.-R (MTH, $17,000), 3rd Jersey Shore S. (MTH, $14,000).
   [1mSTIFFED[22m (2011 f. by Stephen Got Even). Black type winner, see above.
   All Even (2012 f. by Stephen Got Even). Winner at 6, $33,930. Dam of 2 foals, 1 to race, 1 winner--
   .  [1mGreat Navigator[22m (2020 c. by Sea Wizard). Winner in 2 starts at 2, 2022, $83,300, 2nd
   .  .  Sanford S. [1m[G3][22m (SAR, $35,000).
   .  Navesink Pirate (2021 c. by Sea Wizard). Unraced.
   Noon Time Gem (2016 g. by Gemologist). 5 wins, 3 to 5, $212,858.
   Goose Bay (2008 g. by Newfoundland). Winner at 3, $121,427.
   Midnight Witch (2015 f. by Langfuhr). 2 wins at 4, $98,439. Dam of 1 foal--
   .  Unnamed (2022 f. by Sea Wizard). (application pending)
   Noon Time Shots (2009 g. by Capture the Gold). Winner at 2, $35,090.
   A Looker (2017 f. by Lookin At Lucky). Placed, 3 to 5, 2022, $45,829.
   Flying Low (2014 g. by Langfuhr). Placed at 3 and 4, $11,475.
   Sea Streak (2021 c. by Sea Wizard). Unraced.
   High Renaissance (2013 f. by Girolamo). Unraced. Dam of 3 foals, 3 to race, 2 winners--
   .  Riding Pretty (2020 f. by Jack Milton). Winner at 2 and 3, 2023, $103,635.
   .  Cassation (2019 g. by Peace and Justice). Winner at 3, 2022, $76,047.
   .  Ageless Artist (2018 f. by Summer Front). Placed at 3, $34,351.
   Noon Time Cat (2010 f. by Catienus). Unraced.
   Let Her Run (2020 f. by Jump Start). Unplaced, $2,011.
RACE RECORD for Nile River Queen: At 2, unraced; at 3, 2022, twice 2nd, once 3rd. Earned $15,368
