Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 421 GROUP: 1 HIP NUMBER: 00436          Page 1


******************************************************************************************
421  Ullapool  Gray or Roan  Mare (04/14/09)
By Langfuhr (92)  --  Grey Traffic (01)  By Numerous (91)  --  Onedayin L. A. (94)
Florida     Broodmare     None
2022 Produce:
2023 Produce:
Charlatan (17)  Speightstown (98)  Authenticity (07)
                   pregnant
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Langfuhr 92
                                                  Briartic

                              Sweet Briar Too
                                                  Prima Babu Gum

ULLAPOOL
  Gray or Roan Mare                               Mr. Prospector
  Foaled April 14, 2009
  in Florida                  Numerous
                                                  Number

           Grey Traffic 01
                                                  Heavenly Plain (IRE)

                              Onedayin L. A.
                                                  So Smooth
1st dam
[1mGrey Traffic[22m, by Numerous. 3 wins in 6 starts at 3 and 4, $134,300, 2nd Nassau County Breeders'
      Cup S. [1m[G2][22m (BEL, $40,000). Half-sister to [1mLord Beshara[22m ($17,101, 2nd Inaugural
      S. (ARP, $5,440)). Dam of 11 foals, 9 to race, 9 winners--
   [1mULLAPOOL[22m (2009 f. by Langfuhr). Black type winner, see above.
   [1mJOHN BARLEYCORN[22m (2014 c. by Spring At Last). 3 wins in 4 starts at 2 and 3, $72,430, 1st
   .  Tri-State Futurity (CT, $42,075).
   Divine Child (2008 g. by Pleasantly Perfect). 10 wins, 2 to 7, $316,207.
   Freedom Rider (2018 c. by Carpe Diem). 5 wins, 3 to 5, 2023, $163,525.
   Roll On the Navajo (2012 g. by Shakespeare). 4 wins at 3 and 5, $102,184.
   Tamaqua (2017 g. by Shanghai Bobby). 3 wins, 2 to 4, $53,339.
   Ullapond (2013 f. by High Cotton). Winner at 3, $21,195.
   Sable (2010 f. by Invisible Ink). Winner at 4, $12,045. Dam of 4 foals, 3 to race, 1 winner--
   .  Pablo's Minx (2016 f. by San Pablo). 5 wins, 4 to 6, 2022, $59,350.
   .  Prince Graygray (2018 c. by Can the Man). Placed in 2 starts at 5, 2023, $4,651.
   .  Unnamed (2017 c. by San Pablo).
   .  Girl Crush (2015 f. by Tale of Ekati). Unplaced, $1,330.
   Liam (2007 c. by Saint Liam). Winner at 3, $10,800.
   Vagabond Virgin (2019 g. by Runhappy). Unraced.
   Co Creator (2016 c. by Into Mischief). Unraced.

2nd dam
ONEDAYIN L. A., by Heavenly Plain (IRE). Winner in 2 starts at 3, $2,520. Died 2009. Half-sister to
      [1mINTERACTIVE[22m ($313,050, 1st Splendid Girl H. [L] (HOL, $32,250), etc.), [1mMUTARJJAM[22m
      (1st Toto/Lotto Sprint [L], etc.), [1mDouble Smooth[22m ($157,192, 2nd Miss Grillo
      S.[1m-G3[22m, etc.), [1mNur Jahan[22m ($50,596, 2nd Mohawk S.-LR). Dam of 5 foals, 5 to race, 3
      winners--
   [1mGrey Traffic[22m (2001 f. by Numerous). Black type-placed winner, see above.
   [1mLord Beshara[22m (1998 c. by Lord Avie). Winner at 3, $17,101, 2nd Inaugural S. (ARP, $5,440).
   Devil On the Run (2000 f. by Devil His Due). 7 wins at 3 and 4, $49,720. Sent from United States to
   .     Ireland in 2008. Dam of 5 foals, 3 to race, 1 winner--
   .  Kule Wind (2006 g. by Lion Heart). 4 wins at 3 and 4, $19,118, in N.A./U.S.; unplaced in 2 starts,
   .  .  $1,708, in Canada. (Total: $20,532).
   .  You'll Never Know (2007 f. by Johannesburg). Placed at 4 and 5, 10,210 Euro, in France; unplaced in
   .  .  2 starts in Ireland. Sent from United States to Ireland in 2009. (Total: $13,860).
   .  =Ontherun Davis (FR) (2010 f. by Peintre Celebre). Placed in 2 starts at 2, 3,600 Euro, in France.
   .  .     (Total: $4,675). Dam of 1 foal--
   .  .  =My Duck (FR) (2017 c. by =Djidani (FR)). Unraced in France.
   .  =Salsalisa (FR) (2012 f. by Kingsalsa). Unraced in France.
   .  =Seabhac Antsleibhe (IRE) (2009 c. by Tale of the Cat). Unraced in Ireland.
   L. A. Gal (1999 f. by Cryptoclearance). Unplaced, $967. Dam of 5 foals--
   .  Party Town (2008 g. by Vronsky). Unraced.
   .  Guy Phet (2006 c. by Unusual Heat). Unraced. Died 2008.
   .  I Owe Tech (2005 g. by Unusual Heat). Unraced.
   .  The Gal Is Hot (2004 f. by Unusual Heat). Unraced.
   .  Hundredtendegrees (2003 g. by Unusual Heat). Unraced.
   Sunset Girl (2007 f. by Najran). Unplaced in 2 starts, $263.
RACE RECORD for Ullapool: At 2, unraced; at 3, unraced; at 4, unraced; at 5, one win (Florida Sunshine
    Millions Filly and Mare Sprint S.-R (GP, $90,000)) in 1 start; at 2, one win; at 4, two wins (Garland
    of Roses S. (AQU, $60,000)) in 2 starts; at 3, three wins, once 2nd, . Totals: 7 wins, once 2nd in 14
    starts. Earned $361,911
PRODUCE RECORD for Ullapool:
2015 Loopallu, g. by Curlin. 5 wins, 4 to 6, $256,483.
2016 D Two, g. by Speightstown. 8 wins, 3 to 6, 2022, $109,527.
2017 Street Flyer, f. by Street Sense. 5 wins, 2 to 5, 2022, $81,416.
2018 The Great Oz, g. by Liam's Map. Winner at 3, placed at 4, 2022, $60,450, in N.A./U.S.; winner at 4,
        2022, $73,213, in Canada. (Total: $115,804).
2019 Barren to Violence.
2020 Thisoneisforyou, f. by Maclean's Music. Unraced.
2021 Fracing Magic, c. by Good Magic. Unraced.
2022 Unnamed, f. by Good Magic. (application pending)
2023 Bred to Charlatan.
