Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 252 GROUP: 1 HIP NUMBER: 00213          Page 1


******************************************************************************************
252    Dark Bay or Brown  Colt (02/02/22)
By Spun to Run (16)  --  Infinite Hope (09)  By Dynaformer (85)  --  Shared Dreams (GB) (02)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              Hard Spun
                                                  Turkish Tryst

           Spun to Run 16
                                                  Grand Slam

                              Yawkey Way
                                                  Is Kylie Good

"UNNAMED"
  Dark Bay or Brown Colt                          Roberto
  Foaled February 2, 2022
  in Kentucky                 Dynaformer
                                                  Andover Way

           Infinite Hope 09
                                                  Seeking the Gold

                              Shared Dreams (GB)
                                                  Coretta (IRE)
1st dam
INFINITE HOPE, by Dynaformer. Winner at 3, 4,640 Pounds, in England. Sent from United States to Great
      Britain in 2010. Returned to United States from Great Britain in 2013. (Total: $7,338). Half-sister
      to [1mBROTHER O'CONNELL[22m ($291,586, 1st Mohawk S.-R (BEL, $120,000)), [1mSingle Verse[22m
      ($177,960, 2nd Lady Finger S.-R (FL, $21,755), etc.). Dam of 5 foals, 1 to race, 1 winner--
   Brotherly Love (2019 g. by Klimt). 2 wins at 3, 2022, $41,189.
   Unnamed (2022 c. by Spun to Run). See above.
   Unnamed (2021 c. by Enticed).
   Quick Guy (2018 c. by Oxbow). Unraced. Sent from United States to Republic of Korea in 2018.
   Unnamed (2017 c. by Commissioner).

2nd dam
[1mSHARED DREAMS (GB)[22m, by Seeking the Gold. Winner at 3, 13,237 Pounds, in England, 3rd Free
      Archive Video on Attheraces.com John Musker S. [L]; 3 wins at 4, $118,032, in N.A./U.S., 1st Waya
      S.-R (SAR, $44,670). Sent from Great Britain to United States in 2005. (Total: $141,698). Dam of 10
      foals, 7 to race, 7 winners--
   [1mBROTHER O'CONNELL[22m (2012 g. by Giant's Causeway). 5 wins at 3 and 4, $291,586, 1st Mohawk S.-R
   .  (BEL, $120,000).
   [1mSingle Verse[22m (2017 f. by Mineshaft). 3 wins, 2 to 4, $177,960, 2nd Lady Finger S.-R (FL,
   .  $21,755), Shesastonecoldfox S.-R (FL, $11,000). Sent from United States to Australia in 2022.
   Thurgood (2011 g. by Giant's Causeway). 3 wins at 3 and 6, $106,947.
   Dreamzapper (2015 g. by Ghostzapper). 3 wins at 3 and 4, $74,151.
   Couch Dreams (2018 g. by Freud). Winner at 3, $29,855.
   Ideational (2016 f. by Noble Mission (GB)). Winner at 3, $29,593. Sent from United States to Ireland
   .     in 2016. Returned to United States from France in 2017. Dam of 1 foal--
   .  Party At the Post (2022 f. by Caravaggio).
   Infinite Hope (2009 f. by Dynaformer). See above.
   Unnamed (2022 c. by Instagrand).
   Unnamed (2021 c. by Take Charge Indy).
   Right to Protest (2013 c. by Uncle Mo). Unraced. Died 2015.
