Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 507 GROUP: 1 HIP NUMBER: 00471          Page 1


******************************************************************************************
507    Bay  Filly (01/22/22)
By Mosler (11)  --  Rue de Rivoli (12)  By Smart Strike (92)  --  Atelier (97)
Maryland     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           Mosler 11
                                                  Arch

                              Gold Vault
                                                  Questress

"UNNAMED"
  Bay Filly                                       Mr. Prospector
  Foaled January 22, 2022
  in Maryland                 Smart Strike
                                                  Classy 'n Smart

           Rue de Rivoli 12
                                                  Deputy Minister

                              Atelier
                                                  Aishah
1st dam
RUE DE RIVOLI, by Smart Strike. Winner at 4, $18,100. Half-sister to [1mAlaazo[22m ($220,100, 2nd
      Turfway Park Fall Championship S. [1m[G3][22m (TP, $19,800), etc., sire). Dam of 4 foals, 2 to
      race, 2 winners--
   Marais (2017 f. by Broken Vow). 3 wins at 4, placed at 5, 2022, $145,361, in Canada; unplaced in 1
   .  start, $300, in N.A./U.S. (Total: $114,076).
   Next Episode (2020 f. by Mosler). 2 wins at 2, 2022, $59,320.
   Unnamed (2022 f. by Mosler). See above.
   Sybaris (2018 f. by Flatter). Unraced. Died 2020.

2nd dam
[1mATELIER[22m, by Deputy Minister. 9 wins, 3 to 5, $741,114, 1st Molly Pitcher Breeders' Cup H.
      [1m[G2][22m (MTH, $180,000), Turnback the Alarm H. [1m[G3][22m, Next Move H. [1m[G3][22m, 2nd
      Bed o' Roses Breeders' Cup H. [1m[G3][22m (AQU, $31,660), 3rd Top Flight H. [1m[G2][22m. Died
      2013. Sister to [1mARABIS[22m ($204,407, 1st Justakiss S. (DEL, $34,740)), [1mAunt Anne[22m
      ($112,144, 3rd Spinaway S. [1m[G1][22m, etc.), half-sister to [1mALDIZA[22m ($496,394, 1st Go
      for Wand H. [1m[G1][22m, etc.), [1mElajjud[22m ($225,055, 2nd Philadelphia Park Breeders' Cup
      H. [1m[G3][22m, sire), [1mThey Call Me Giant[22m ($215,665, 2nd Choice S. [L] (MTH, $20,000),
      etc.). Dam of 6 foals, 3 to race, 2 winners--
   [1mAlaazo[22m (2005 c. by A.P. Indy). 3 wins, 2 to 4, $220,100, 2nd Turfway Park Fall Championship
   .  S. [1m[G3][22m (TP, $19,800), Greenwood Cup S. [L] (PHA, $40,000). Sent from United States to
   .  Venezuela in 2012. Sire.
   Rue de Rivoli (2012 f. by Smart Strike). See above.
   Azzedine (2009 f. by Mr. Greeley). Unraced. Dam of 9 foals, 5 to race, 3 winners--
   .  Warrior Hall (2014 f. by War Front). Winner at 2, $74,535, in N.A./U.S.; placed at 3, $16,260, in
   .  .     Canada. (Total: $87,461). Dam of 3 foals--
   .  .  Unnamed (2022 c. by Kantharos).
   .  .  Sultan Road (2021 c. by Twirling Candy). Unraced. Sent from United States to Saudi Arabia in
   .  .  .  2022.
   .  .  Unnamed (2020 c. by City of Light).
   .  Battle Rags (2017 c. by War Front). 4 wins at 4, $36,064.
   .  One Fast Ride (2015 c. by Candy Ride (ARG)). Winner at 3, $23,326.
   .  Assoulin (2013 f. by Candy Ride (ARG)). Placed at 2, $26,300. Dam of 3 foals, 2 to race, 2
   .  .     winners--
   .  .  Miss International (2017 f. by Tapizar). 2 wins at 3, $36,256.
   .  .  Danley (2019 g. by Anchor Down). Winner at 3, 2022, $30,770.
   .  .  Uncle Rico (2018 g. by Anchor Down). Unraced.
   .  Padfoot (2022 c. by Mastery).
   .  Unnamed (2021 f. by Union Rags).
   .  Honor Kept (2018 f. by Honor Code). Unraced.
   .  Shadow Lane (2016 f. by Exchange Rate). Unraced. Dam of 2 foals--
   .  .  Evening Shade (2021 c. by Double Irish). Unraced.
   .  .  Pink Chimes (2020 f. by Double Irish). Unraced.
   .  Martini Mischief (2019 f. by Into Mischief). Unplaced in 2 starts, $3,140.
   Art Studio (2008 f. by Bernardini). Unraced. Sent from United States to Japan in 2010. Dam of 8 foals,
   .     8 to race, 7 winners--
   .  =Sadamu Laputa (JPN) (2015 c. by =Manhattan Cafe (JPN)). Winner at 2 and 6, 44,780,000 Yen, in
   .  .  Japan. (Total: $403,684).
   .  =Sound Studio (JPN) (2013 c. by Workforce (GB)). Winner at 2 and 5, 26,720,000 Yen, in Japan.
   .  .  (Total: $239,458).
   .  =Great Mission (JPN) (2018 f. by =Daiwa Major (JPN)). Winner at 2, placed at 4, 2022, 19,830,000
   .  .  Yen, in Japan. (Total: $173,576).
   .  =Show Sho Sho (JPN) (2017 c. by Henny Hughes). 2 wins at 3, 12,956,000 Yen, in Japan. (Total:
   .  .  $117,493).
   .  =Little Prince (JPN) (2014 c. by =Victoire Pisa (JPN)). 3 wins at 2 and 4, 12,120,000 Yen, in
   .  .  Japan. (Total: $115,474).
   .  =Hiro Shige Yosshi (JPN) (2016 c. by =Just a Way (JPN)). 4 wins at 4, 7,144,000 Yen, in Japan.
   .  .  (Total: $64,606).
   .  =Quattro Fonte (JPN) (2019 c. by Sinister Minister). Winner at 3, 2022, 3,950,000 Yen, in Japan.
   .  .  (Total: $32,907).
   .  =Shigeru Yamagasa (JPN) (2012 f. by =Neo Universe (JPN)). Placed at 3 and 4, 78,000 Yen, in Japan.
   .  .  (Total: $655).
   Avenue Marceau (2004 c. by Danzig). Unraced. Sent from United States to Venezuela in 2008.
   Maitre Salama (2007 c. by Distorted Humor). Unplaced in 1 start, $184.
