Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 270 GROUP: 1 HIP NUMBER: 00285          Page 1


******************************************************************************************
270    Bay  Filly (03/15/22)
By McKinzie (15)  --  Moneybru (03)  By Talk Is Money (98)  --  Enabru (95)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Street Cry (IRE)

                              Street Sense
                                                  Bedazzle

           McKinzie 15
                                                  Petionville

                              Runway Model
                                                  Ticket to Houston

"UNNAMED"
  Bay Filly                                       Deputy Minister
  Foaled March 15, 2022
  in Kentucky                 Talk Is Money
                                                  Isle Go West

           Moneybru 03
                                                  Roanoke

                              Enabru
                                                  Satin Promise
1st dam
MONEYBRU, by Talk Is Money. 2 wins at 2, $32,100. Half-sister to [1mSUNI[22m (Total: $5,430,749, 1st
      JBC Sprint [LR] twice, etc.), [1mMeredith Bee[22m ($145,613, 2nd Manatee S. (TAM, $10,000)). Dam
      of 8 foals, 5 to race, 5 winners--
   [1mMIDNIGHT MILEY[22m (2012 f. by Midnight Lute). Winner at 2 and 3, $43,550, in N.A./U.S.; 4 wins
   .     at 3 and 4, $330,719, in Canada, champion older mare in Canada (2016), 1st Ontario Matron S.
   .     [1m[G3][22m (WO, $90,000), Seaway S. [1m[G3][22m (WO, $90,000), La Lorgnette S. [L] (WO,
   .     $75,000), 3rd Sweet Briar Too S. (WO, $11,000). (Total: $296,730). Dam of 3 foals, 1 to race--
   .  Spicybug (2020 f. by Speightstown). Placed in 2 starts at 2, 2022, $10,100.
   .  Unnamed (2022 c. by Flatter). (application pending)
   .  Skinny Cosmo (2021 f. by Constitution). Unraced.
   Nutzforboltz (2014 g. by Pioneerof the Nile). 3 wins at 3 and 5, placed at 8, 2022, $263,695.
   Moneyman (2013 g. by Wilburn). 2 wins at 3, $60,553.
   Mustafa (2020 g. by Midnight Lute). 2 wins in 3 starts at 2, 2022, $29,200.
   Katie Scarlett (2017 f. by Palace Malice). Winner at 4, $8,791.
   Unnamed (2022 f. by McKinzie). (application pending) See above.
   Money Works (2021 f. by Outwork). Unraced.
   Unnamed (2015 c. by Mission Impazible). (application cancelled)
   Talk to Miesque (2011 f. by Kitalpha). Unraced.
   Unnamed (2009 c. by Country Be Gold). (application cancelled)

2nd dam
ENABRU, by Roanoke. 9 wins, 2 to 6, $229,150. Sent from United States to Japan in 2009. Half-sister to
      [1mPROMISE OF WAR[22m ($437,030, 1st Tri-State H. [L] (ELP, $46,250), etc.), [1mBALDWIN
      COUNTY[22m ($241,275, 1st Charlie Iles Express H. (ALB, $24,000)). Dam of 6 foals, 5 to race, 4
      winners--
   [1mSUNI[22m (2006 c. by Soto). 12 wins, 2 to 5, 469,676,000 Yen, in Japan, 1st JBC Sprint [LR]
   .  twice, Zen-Nippon Nisai Yushun [LR], Tokyo Hai [LR], Tokyo Sprint [LR], Hyogo Junior Grand Prix
   .  [LR], Kurofune Sho [LR], Summer Champion [LR], Hyogo Gold Trophy [LR], 2nd Leopard S. [L], Tokyo
   .  Hai [LR], Sakitama Hai [LR], Hyogo Championship [LR], Hyogo Gold Trophy [LR], Kakitsubata Kinen
   .  [LR], 3rd JBC Sprint [LR], Sakitama Hai [LR], Summer Champion [LR]. Sent from United States to
   .  Japan in 2008. (Total: $5,430,749).
   [1mMeredith Bee[22m (2004 f. by El Corredor). 3 wins, 2 to 4, $145,613, 2nd Manatee S. (TAM,
   .     $10,000). Dam of 9 foals, 6 to race, 4 winners--
   .  Afternoon Heat (2016 g. by Unusual Heat). 2 wins at 4, $130,000.
   .  Jaya Ho (2013 f. by Storm Wolf). 5 wins, 4 to 6, $53,031, in Canada; 5 wins in 9 starts, 4 to 6,
   .  .     $27,831, in N.A./U.S. (Total: $68,325). Dam of 1 foal--
   .  .  Unnamed (2022 f. by Upper Mesa Falls). (application pending)
   .  Flashy Pass (2017 f. by U S Ranger). 4 wins at 4 and 6, 2023, $38,255.
   .  Lucky Mary (2018 f. by U S Ranger). 4 wins at 4, 2022, $26,215.
   .  Unnamed (2021 f. by Danzing Candy).
   .  Forty Niner Gold (2020 c. by U S Ranger). Unraced.
   .  My Prized Lady (2011 f. by Pioneerof the Nile). Unraced. Dam of 6 foals, 6 to race, 2 winners--
   .  .  Prized Warrior (2017 g. by Poseidon's Warrior). 3 wins at 3 and 4, $41,935. Sent from United
   .  .  .  States to Dominican Republic in 2021.
   .  .  Try Me (2018 c. by Personal Interest). Winner at 3, $34,230.
   .  .  Track Titan (2015 g. by Personal Interest). Unplaced, $1,555.
   .  .  Neoqueen (2019 f. by Neolithic). Unplaced, $1,250.
   .  .  Whiskey Bay (2016 c. by Beau Choix). Unplaced in 2 starts, $1,000.
   .  .  Neoking (2020 g. by Neolithic). Unplaced in 1 start, $250.
   .  Panther Mackey (2012 f. by Storm Wolf). Unplaced, $4,491.
   .  Maahes (2015 c. by Surf Cat). Unplaced in 1 start, $351.
   Moneybru (2003 f. by Talk Is Money). See above.
   =Just Vehicle (JPN) (2011 c. by =Neo Universe (JPN)). 3 wins at 3 and 4, 12,645,000 Yen, in Japan.
   .  (Total: $114,392).
   Danon Jack (2009 c. by Soto). Unraced. Sent from United States to Japan in 2010.
   Ansonica (2007 f. by Purge). Unplaced in Japan. Sent from United States to Japan in 2009. Dam of 9
   .     foals, 8 to race, 4 winners--
   .  =Dona Chiaro (JPN) (2017 f. by =Deep Brillante (JPN)). Winner at 2 and 4, 14,600,000 Yen, in Japan.
   .  .  (Total: $137,669).
   .  =Aragonez (JPN) (2016 g. by =Gold Allure (JPN)). 3 wins at 4, 7,440,000 Yen, in Japan. (Total:
   .  .  $69,850).
   .  =Inzolia (JPN) (2014 c. by =Smart Falcon (JPN)). Winner at 3, 5,000,000 Yen, in Japan. (Total:
   .  .  $45,700).
   .  =Daiwa Ranger (JPN) (2013 g. by =Gold Allure (JPN)). 2 wins at 4, 1,307,000 Yen, in Japan. (Total:
   .  .  $12,227).
   .  =Urobon (JPN) (2019 c. by =Silver State (JPN)). Placed at 2 and 3, 2022, 18,000,000 Yen, in Japan.
   .  .  (Total: $151,573).
   .  =Unnamed (2021 c. by =Real Steel (JPN)).
   .  =Wonder Smile (JPN) (2011 f. by =Daiwa Major (JPN)). Unplaced, 1,100,000 Yen, in Japan. (Total:
   .  .     $11,154). Dam of 2 foals, 2 to race, 1 winner--
   .  .  =Plausible (JPN) (2015 c. by =King Kamehameha (JPN)). Winner at 3, 7,000,000 Yen, in Japan.
   .  .  .  (Total: $64,380).
   .  .  =Grass Precious (JPN) (2016 f. by Symboli Kris S). Unplaced in 2 starts in Japan.
   .  =Sindia (JPN) (2012 f. by =Daiwa Major (JPN)). Unplaced in 1 start, 600,000 Yen, in Japan. (Total:
   .  .  $5,040).
   .  =Dona Biscuit (JPN) (2020 f. by Mind Your Biscuits). Unplaced in 2 starts in Japan.
