Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 430 GROUP: 1 HIP NUMBER: 00069          Page 1


******************************************************************************************
430  Capital Allocation (GB)  Bay  Mare (01/31/18)
By Dubawi (IRE) (02)  --  Nashmiah (IRE) (06)  By Elusive City (00)  --  Frond (GB) (95)
     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seeking the Gold

                              =Dubai Millennium (GB)
                                                  Colorado Dancer (IRE)

           Dubawi (IRE) 02
                                                  =Deploy (GB)

                              Zomaradah (GB)
                                                  =Jawaher (IRE)

CAPITAL ALLOCATION (GB)
  Bay Mare                                        Elusive Quality
  Foaled January 31, 2018
  in Great Britain            Elusive City
                                                  Star of Paris

           =Nashmiah (IRE) 06
                                                  Alzao

                              =Frond (GB)
                                                  =Fern (GB)
1st dam
[1m=NASHMIAH (IRE)[22m, by Elusive City. 5 wins at 2 and 3, 119,045 Pounds, in England, 1st
      Sportingbet.com Spring Cup [L], Michael Seely Memorial Fillies' S. [L], E.B.F. Alice Keppel S. [L],
      E.B.F. Attheraces.com John Musker Fillies' S. [L], 3rd Sakhee Oh So Sharp S. [1m[G3][22m, Iveco
      Atalanta S. [L]; unplaced in 1 start, 16,305 Euro, in Italy. (Total: $212,745). Half-sister to
      [1mIGHRAA (IRE)[22m (Total: $76,090, 1st Prix Finlande [L]), [1mSTREETS AHEAD (GB)[22m (Total:
      $55,250), [1m=Ridder (GB)[22m (Total: $152,195, 3rd El Gran Senor S. [L]), [1m=Azolla (GB)[22m
      (3rd Coolmore Matchmaker S. [L]). Dam of 9 foals, 6 to race, 4 winners--
   [1m=FOND WORDS (IRE)[22m (2012 f. by Shamardal). 2 wins at 3, 45,300 Euro, in France, 1st Prix Ronde
   .     de Nuit [L]. (Total: $49,683). Dam of 5 foals, 3 to race, 3 winners--
   .  =Love Affairs (GB) (2020 f. by =Showcasing (GB)). Winner at 2, 2022, 18,916 Pounds, in England.
   .  .  (Total: $21,955).
   .  =Arabic Charm (IRE) (2017 f. by =Exceed And Excel (AUS)). 2 wins at 4, 15,678 Pounds, in England.
   .  .  (Total: $21,624).
   .  =Lord Lovelace (GB) (2018 g. by =Invincible Spirit (IRE)). Winner at 3, 6,806 Pounds, in England.
   .  .  (Total: $9,351).
   .  =Unnamed (2022 f. by =Kodiac (GB)).
   .  =Unnamed (2021 f. by Oasis Dream (GB)).
   =Azets (GB) (2016 g. by Dubawi (IRE)). 4 wins at 4 and 5, 23,382 Pounds, in England. (Total:
   .  $30,815).
   Capital Allocation (GB) (2018 f. by Dubawi (IRE)). See above.
   =A Legacy of Love (IRE) (2011 f. by =Sea The Stars (IRE)). Winner at 3, 5,905 Pounds, in England.
   .     (Total: $9,718). Dam of 5 foals, 3 to race--
   .  =For Love of Beauty (GB) (2021 f. by Ulysses (IRE)). Unraced in Great Britain.
   .  =The Glory of Love (GB) (2019 f. by Ulysses (IRE)). Unraced in Great Britain.
   .  =For Love of Louise (GB) (2018 f. by =Nathaniel (IRE)). Unplaced, 1,200 Pounds, in England. (Total:
   .  .  $1,614).
   .  =Power of Love (GB) (2017 g. by Paco Boy (IRE)). Unplaced in England.
   .  =A Spirit of Love (GB) (2016 f. by =Swiss Spirit (GB)). Unplaced in 1 start in England.
   =Big Impression (GB) (2017 c. by Dubawi (IRE)). Placed in 2 starts at 4, 1,020 Pounds, in England.
   .  (Total: $1,425).
   =Unnamed (2022 f. by =Pinatubo (IRE)).
   Unnamed (2020 c. by =Kingman (GB)). Sent from Ireland to United States in 2020. Sent from United
   .  States to Great Britain in 2021.
   Unnamed (2019 f. by =Frankel (GB)). Sent from Ireland to United States in 2019. Sent from United
   .  States to Great Britain in 2020.
   =Imminent Approach (GB) (2015 f. by =New Approach (IRE)). Unplaced, 700 Pounds, in England. (Total:
   .     $895). Dam of 1 foal--
   .  =Unnamed (2020 f. by Outstrip (GB)).

2nd dam
=FROND (GB), by Alzao. Winner at 2, 3,698 Pounds, in England; unplaced in 1 start in Italy. (Total:
      $6,015). Half-sister to [1m=Flying Heights (GB)[22m (Total: $71,447, 2nd Preis des Casino
      Baden-Baden [L], etc.). Dam of 13 foals, 11 to race, 7 winners--
   [1m=NASHMIAH (IRE)[22m (2006 f. by Elusive City). Black type winner, see above.
   [1mIGHRAA (IRE)[22m (2010 f. by =Tamayuz (GB)). 2 wins at 3, 45,100 Euro, in France, 1st Prix
   .     Finlande [L]; placed at 2, 5,357 Pounds, in England; placed at 3, $9,180, in N.A./U.S. Sent from
   .     France to United States in 2013. Sent from United States to Great Britain in 2014. (Total:
   .     $76,090). Dam of 6 foals, 5 to race, 2 winners--
   .  =Fashion Free (GB) (2017 f. by =Muhaarar (GB)). 4 wins, 2 to 4, 21,207 Pounds, in England. (Total:
   .  .  $27,987).
   .  =Surimar (GB) (2018 f. by =Sea The Stars (IRE)). Winner at 3, 17,880 Euro, in France. (Total:
   .  .  $21,033).
   .  =Happy Winner (GB) (2015 g. by Elusive Quality). Placed at 5, $136,580(HK), in Hong Kong. (Total:
   .  .  $17,623).
   .  =Unnamed (2021 c. by =Camelot (GB)).
   .  =Starlight (GB) (2016 f. by =Iffraaj (GB)). Unplaced, 300 Pounds, in England. (Total: $379). Died
   .  .  2021.
   .  =Secret Service (GB) (2019 c. by Churchill (IRE)). Unplaced, 300 Pounds, in England. (Total:
   .  .  $367).
   [1mSTREETS AHEAD (GB)[22m (2004 g. by Beat Hollow (GB)). 2 wins in 4 starts at 2, 18,783 Pounds, in
   .  England, 1st Weatherbys Bank Stonehenge S. [L]; unplaced in 2 starts, $6,390, in N.A./U.S.;
   .  unplaced in 1 start, $15,000, in Canada. Sent from Great Britain to United States in 2006. (Total:
   .  $55,250).
   [1m=Ridder (GB)[22m (2002 c. by Dr Fong). Winner at 2, 12,919 Pounds, in England; winner at 5 and 6,
   .  $963,875(HK), in Hong Kong; placed in 1 start at 2, 4,550 Euro, in Ireland, 3rd El Gran Senor S.
   .  [L]. Racing in Hong Kong as Sabre And Gold. (Total: $152,195).
   [1m=Azolla (GB)[22m (2001 f. by =Cadeaux Genereux (GB)). 3 wins at 3 and 4 in Sweden, 3rd Coolmore
   .     Matchmaker S. [L]; winner at 3 in Norway; placed at 2, 6,905 Pounds, in England. (Total:
   .     $11,414). Dam of 4 foals, 2 to race--
   .  =Butterfly Dancer (IRE) (2011 f. by =Teofilo (IRE)). Placed at 2, 1,610 Euro, in Ireland. (Total:
   .  .  $2,173).
   .  =Darrow (IRE) (2009 g. by =Lawman (FR)). Placed at 3, 337 Pounds, in England. (Total: $547).
   .  =Torrezzo (IND) (2013 c. by Zoffany (IRE)). Unraced in India.
   .  =Unnamed (2008 c. by Ad Valorem).
   =Portcullis (GB) (2003 c. by =Pivotal (GB)). 4 wins at 3 in Holland, horse of the year in Holland
   .  (2006); placed in 2 starts at 2, 1,020 Pounds, in England; unplaced in 2 starts in Germany. (Total:
   .  $1,786).
   =Addikt (IRE) (2005 c. by $Diktat (GB)). 6 wins, 3 to 9, 15,986 Pounds, in England. (Total: $29,064).
   =Figliolo (GB) (2000 c. by =Cadeaux Genereux (GB)). Placed at 2, 2,236 Pounds, in England. (Total:
   .  $3,473).
   =Gazamali (IRE) (2007 g. by =Namid (GB)). Placed at 3, 806 Pounds, in England. (Total: $1,171).
   =Fairy Moss (IRE) (2009 f. by =Amadeus Wolf (GB)). Placed at 2, 376 Pounds, in England. (Total: $616).
   .     Dam of 3 foals, 2 to race--
   .  =Unnamed (2016 f. by =Cityscape (GB)).
   .  =Supermoss (GB) (2015 f. by Cacique (IRE)). Unplaced, 300 Pounds, in England. (Total: $398).
   .  =Jannia (GB) (2014 f. by =Iffraaj (GB)). Unplaced in England.
   =Abend (IRE) (2013 f. by =Sea The Stars (IRE)). Unraced in Ireland. Dam of 5 foals, 1 to race--
   .  =Whole Time (GB) (2017 c. by Dream Ahead). Placed at 4, 763,000 Yen, in Japan. (Total: $7,017).
   .  =Unnamed (2022 c. by =Mehmas (IRE)).
   .  =Copper Bay (IRE) (2020 f. by Starspangledbanner (AUS)). Unraced in Ireland.
   .  =Unnamed (2019 f. by =Tamayuz (GB)).
   .  =Bell Pepper (IRE) (2018 f. by =Iffraaj (GB)). Unraced in Ireland. Died 2021.
   =Table Bay (IRE) (2011 f. by Nayef). Unraced in Ireland. Died 2021. Dam of 3 foals, 2 to race--
   .  =Rewrite The Stars (IRE) (2016 f. by =Sea The Stars (IRE)). Placed at 3, 2,888 Pounds, in England.
   .  .  (Total: $3,637).
   .  =Unnamed (2021 f. by Churchill (IRE)).
   .  =Joyfilly (IRE) (2017 f. by =Kodiac (GB)). Unplaced, 900 Pounds, in England. (Total: $1,223).
   =Degly Bo (IRE) (2008 c. by Araafa (IRE)). Unplaced, 289 Pounds, in England. (Total: $450).
RACE RECORD for Capital Allocation (GB): At 2, unraced; at 3, unraced; at 4, 2022, one win, once 2nd; at
    3, unplaced in 1 start; . Totals: 1 win, once 2nd. Earned $15,878
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
