Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 3 GROUP: 1 HIP NUMBER: 00027            Page 1


******************************************************************************************
3  Aspaghettiwestern  Bay  Colt (03/30/22)
By Vino Rosso (15)  --  Dolores Westworld (16)  By Scat Daddy (04)  --  Banyan Street (04)
New York     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Vino Rosso 15
                                                  Street Cry (IRE)

                              Mythical Bride
                                                  Flaming Heart

ASPAGHETTIWESTERN
  Bay Colt                                        Johannesburg
  Foaled March 30, 2022
  in New York                 Scat Daddy
                                                  Love Style

           Dolores Westworld 16
                                                  Gone West

                              Banyan Street
                                                  Fleet Road
1st dam
DOLORES WESTWORLD, by Scat Daddy. 2 wins at 3, $51,865. Dam of 1 foal--
   Aspaghettiwestern (2022 c. by Vino Rosso). See above.

2nd dam
BANYAN STREET, by Gone West. Winner at 4, $12,862. Half-sister to [1mMIDWAY ROAD[22m ($695,060, 1st
      Fayette S. [1m[G3][22m (KEE, $99,975), etc., sire), [1mTUZIA[22m ($278,264, 1st Nastique S.-R
      (DEL, $25,920), etc.), [1mTANJA[22m ($241,967, 1st Mae de Vol Sprint H. [L] (BM, $48,225), etc.),
      [1mSHANGHIED[22m ($100,359, 1st Golden Boy S. (ASD, $24,000(CAN)), etc., sire), [1mBriarwood
      Circle[22m ($164,685, 2nd Summer S. [1m[G3][22m (WO, $50,000), etc.), [1mCargi[22m ($152,761,
      2nd Harvey Arneault Memorial H. [L] (MNR, $17,600)). Dam of 9 foals, 8 to race, 6 winners--
   Yankeeindixieland (2010 f. by Dixie Union). Winner at 3 and 4, $63,009. Sent from United States to
   .     Russia in 2014. Dam of 2 foals, 2 to race, 1 winner--
   .  =Yahta Bars (RUS) (2015 f. by Broken Vow). Winner at 2 in Russia.
   .  =Homeland Bars (RUS) (2016 c. by =Khoresm (IRE)). Unplaced in 1 start in Russia.
   Priddis (2018 f. by Vancouver (AUS)). Winner at 3 and 4, 2022, $56,985.
   Dolores Westworld (2016 f. by Scat Daddy). See above.
   Bless the Rains (2015 f. by Animal Kingdom). Winner at 5, $23,404.
   Market Square (2009 f. by After Market). Winner in 1 start at 3, $22,464. Died 2012.
   Berna (2011 f. by Giant's Causeway). Winner at 3, $18,590. Dam of 1 foal--
   .  Unnamed (2018 c. by Drill).
   Tanzania Road (2013 f. by Arch). Placed in 2 starts at 3, 1,395 Pounds, in England; placed at 4 and 5,
   .     $22,100, in N.A./U.S.; unplaced in 1 start in United Arab Emirates. Sent from United States to
   .     Great Britain in 2014. Returned to United States from United Arab Emirates in 2017. Sent from
   .     United States to Russia in 2021. (Total: $23,873). Dam of 2 foals--
   .  Unnamed (2021 f. by Distorted Humor).
   .  Hawkman (2020 c. by Street Boss). Unraced. Sent from United States to Russia in 2021.
   Fire Fist (2017 g. by Lea). Placed at 2, $4,250.
   Tiz the Man (2019 c. by Strong Mandate). Unraced.
