Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 442 GROUP: 1 HIP NUMBER: 00121          Page 1


******************************************************************************************
442  Divine Indy  Dark Bay or Brown  Mare (04/05/07)
By Mineshaft (99)  --  India Divina (CHI) (94)  By Roy (83)  --  Santalina (80)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Volatile (16)  Violence (10)  Melody Lady (10)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Mineshaft 99
                                                  Mr. Prospector

                              Prospectors Delite
                                                  Up the Flagpole

DIVINE INDY
  Dark Bay or Brown Mare                          Fappiano
  Foaled April 5, 2007
  in Kentucky                 Roy
                                                  Adlibber

           India Divina (CHI) 94
                                                  =Carral (FR)

                              =Santalina
                                                  =Consentida
1st dam
[1mINDIA DIVINA (CHI)[22m, by Roy. 3 wins at 2 and 3 in Chile, 1st Premio Juan S. Jackson
      [1m[G2][22m, Copa Estanislao Anguita A. [L], 2nd Premio Alberto Solari Magnasco [1m[G2][22m,
      Premio Seleccion de Potrancas [1m[G3][22m, 3rd Las Oaks [1m[G1][22m, El Derby [1m[G1][22m,
      Premio Independencia [1m[G1][22m, Premio Jose Saavedra Baeza [1m[G3][22m; winner at 5,
      $256,310, in N.A./U.S., 1st Santa Maria H. [1m[G1][22m, 2nd Bayakoa H. [1m[G2][22m,
      Hillsborough H. [1m[G3][22m, Run for the Roses H. [L] (SA, $15,170), Osunitas H.-R (DMR,
      $21,740), 3rd Santa Margarita Invitational H. [1m[G1][22m. Sent from Chile to United States in
      1998. Dam of 10 foals, 8 to race, 6 winners--
   [1mEverydayissaturday[22m (2001 c. by Storm Cat). 3 wins at 3, $132,229, 2nd Albany S.-R (SAR,
   .  $34,050). Sent from United States to Republic of Korea in 2006. Sire.
   [1mGrasberg[22m (2005 g. by Thunder Gulch). 3 wins, 2 to 4, $108,952, 3rd Pilgrim S. [L] (BEL,
   .  $8,100).
   Divine Indy (2007 f. by Mineshaft). See above.
   Quietly Bold (2006 f. by El Prado (IRE)). 3 wins at 3, $49,460. Sent from United States to Chile in
   .     2010. Dam of 2 foals--
   .  =El Colocolino (CHI) (2012 c. by Neko Bay). Unraced in Chile.
   .  =Puerta Ravenna (CHI) (2011 f. by Pavarotti). Unraced in Chile. Dam of 3 foals, 3 to race, 2
   .  .     winners--
   .  .  =Mister Gandhi (CHI) (2016 g. by Shanghai Bobby). 6 wins, 2 to 6, 2022, 31,922,000 Pesos, in
   .  .  .  Chile. (Total: $41,444).
   .  .  =Sdarovia (CHI) (2018 f. by Forever Thing). Winner at 3, placed at 4, 2022, 1,655,000 Pesos, in
   .  .  .  Chile. (Total: $1,958).
   .  .  =Forever Push (CHI) (2017 f. by Forever Thing). Unplaced, 105,000 Pesos, in Chile. (Total:
   .  .  .  $133).
   India Doll (2008 f. by Aptitude). 2 wins at 3, $13,936. Sent from United States to Peru in 2012.
   Thunder of India (2009 g. by Thunder Gulch). Winner at 3, $13,290.
   English News (2010 g. by English Channel). Placed at 4, $7,786, in Canada. (Total: $7,032).
   Priceless Starr (2004 f. by Forestry). Unraced. Sent from United States to Russia in 2007. Dam of 1
   .     foal--
   .  =Real Prayer (RUS) (2013 f. by =Real Act (IRE)). Unraced in Russia.
   Inca Goddess (2000 f. by Dixieland Band). Unraced. Sent from United States to Argentina in 2006. Dam
   .     of 9 foals, 4 to race, 4 winners--
   .  Cocomama (2005 f. by Glitterman). 2 wins at 3, $24,810. Dam of 2 foals, 1 to race, 1 winner--
   .  .  Bemois (2011 g. by Sir Shackleton). 3 wins at 4 and 5, $54,932.
   .  .  Liverpool McKay (2010 f. by Value Plus). Unraced.
   .  =Perfect Inca (ARG) (2013 c. by Perfectperformance). 3 wins at 4 and 5, 461,000 Pesos, in
   .  .  Argentina. (Total: $19,707).
   .  =Inca Star (ARG) (2014 f. by Star Dabbler). 3 wins at 4 and 6, 596,085 Pesos, in Argentina. (Total:
   .  .  $15,234).
   .  =Inca Chief (ARG) (2010 c. by The Leopard). Winner at 2, 74,000 Pesos, in Argentina. (Total:
   .  .  $14,674).
   .  =La Perfecta India (ARG) (2015 f. by Perfectperformance). Unraced in Argentina.
   .  =The Panter (ARG) (2012 f. by The Leopard). Unraced in Argentina. Dam of 1 foal--
   .  .  =Sacripante (ARG) (2019 c. by =Southern Cat (CHI)). Unraced in Argentina.
   .  =Diosa Inca (ARG) (2008 f. by Easing Along). Unraced in Argentina. Dam of 5 foals, 1 to race, 1
   .  .     winner--
   .  .  =Ngnechen Lef (ARG) (2013 c. by Pollard's Vision). 3 wins, 3 to 6, 687,627 Pesos, in Argentina.
   .  .  .  (Total: $31,755).
   .  .  =Piuque Lef (ARG) (2020 f. by =Que Chistoso (ARG)). Unraced in Argentina.
   .  .  =Pelqui Lef (ARG) (2019 f. by =Que Chistoso (ARG)). Unraced in Argentina.
   .  .  =Uncun Lef (ARG) (2018 f. by =Que Chistoso (ARG)). Unraced in Argentina.
   .  .  =Pilin Lef (ARG) (2015 f. by Art Master). Unraced in Argentina.
   .  =Inca Faithful (ARG) (2007 c. by Deputy Commander). Unraced in Argentina.
   .  Unnamed (2006 c. by Birdstone).
   Clear Decision (2003 f. by Forestry). Unplaced in 1 start, $320. Dam of 4 foals, 4 to race, 3
   .     winners--
   .  [1mPuppy Manners[22m (2011 g. by Kitten's Joy). 6 wins, 2 to 7, $206,588, 3rd Prairie Bayou S.
   .  .  (TP, $5,800).
   .  Sovereign Angel (2010 f. by Indygo Shiner). Winner at 2, $21,585, in Canada; 3 wins at 3 and 4,
   .  .  $28,530, in N.A./U.S. (Total: $50,354).
   .  Shes Unforgetable (2008 f. by Unforgettable Max). Winner at 3, $16,560.
   .  Fish Eyes (2016 g. by Bullet Train (GB)). Unplaced, $1,303.

2nd dam
=SANTALINA, by =Carral (FR). 5 wins, 3 to 5 in Chile. Died 2000. Sister to [1m=Luquillo[22m (4th Premio
      El Estreno Nicanor Senoret [1m[G1][22m), [1m=Calexico[22m (2nd Premio Augusto Breque Espinoza
      [1m[G3][22m). Dam of 6 foals, 3 to race, 2 winners--
   [1mINDIA DIVINA (CHI)[22m (1994 f. by Roy). Black type winner, see above.
   =San Siro (1995 c. by Roy). 10 wins, 3 to 8 in Chile.
   =India Traviesa (CHI) (1998 f. by Rich Man's Gold). Unraced in Chile. Dam of 6 foals, 6 to race, 2
   .     winners--
   .  =El Harry (CHI) (2007 c. by Indy Dancer). 7 wins at 3 and 4, 9,198,800 Pesos, in Chile. (Total:
   .  .  $18,562).
   .  =Muneka (CHI) (2008 f. by Sitcom). Winner at 3, 2,030,000 Pesos, in Chile. (Total: $4,071).
   .  =India Real (CHI) (2003 f. by More Royal). Placed at 2, 1,710,000 Pesos, in Chile. (Total:
   .  .  $3,250).
   .  =Gitana Traviesa (CHI) (2005 f. by Mon Pote Le Gitan). Placed at 3, 460,000 Pesos, in Chile.
   .  .  (Total: $864).
   .  =Indio Travieso (CHI) (2004 c. by Nureyev Dancer). Unplaced, 105,000 Pesos, in Chile. (Total:
   .  .  $199).
   .  =Indiecita Tierna (CHI) (2002 f. by More Royal). Unplaced in 2 starts in Chile.
   =Cherbourg (1996 c. by Great Regent). Unraced in Chile.
   =Parpadeo (1991 c. by Primehaul). Unraced in Chile.
   =Siete Velos (1989 f. by Musketeer). Unplaced in 1 start in Chile.
RACE RECORD for Divine Indy: In N.A./U.S. At 2, once 3rd in 2 starts; at 3, one win, twice 2nd, 5 times
    3rd; at 4, one win, 5 times 2nd, once 3rd; at 5, two wins, twice 2nd; at 6, one win, twice 3rd; at 7,
    once 3rd; . Totals: 5 wins, nine times 2nd, 10 times 3rd. Earned $181,156. In Canada. At 5, once 3rd
    in 1 start. Earned  $6,853. (Total: $188,033.)
PRODUCE RECORD for Divine Indy:
2016 Big Tall Dawg, g. by The Factor. 5 wins, 3 to 6, 2022, $122,181.
2017 Bred to Cairo Prince.
2018 [1mBoniek,[22m c. by Mshawish. Winner at 3 and 4, 2022 in Panama, 3rd Clasico Mozos de Corral [L].
        Sent from United States to Panama in 2019.
2019 Unnamed, c. by Keen Ice. Died 2019.
2020 Most Divine, f. by Good Samaritan. Unraced.
2021 Unnamed, f. by Collected.
2022 Bred to Bolt d'Oro.
2023 Bred to Volatile.
