Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 373 GROUP: 1 HIP NUMBER: 00151          Page 1


******************************************************************************************
373    Chestnut  Colt (02/17/22)
By Lord Nelson (12)  --  Famous Rose (08)  By Forest Danger (01)  --  Famous Story (02)
Ohio     Yearling     None
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Lord Nelson 12
                                                  Seeking the Gold

                              African Jade
                                                  Miss Linda (ARG)

"UNNAMED"
  Chestnut Colt                                   Forestry
  Foaled February 17, 2022
  in Ohio                     Forest Danger
                                                  Starry Ice

           Famous Rose 08
                                                  Rahy

                              Famous Story
                                                  Million Stories
1st dam
FAMOUS ROSE, by Forest Danger. 6 wins, 3 to 5, $163,860. Dam of 3 foals, 2 to race, 1 winner--
   Roseboro (2015 c. by Majestic Warrior). Winner in 2 starts at 4, $34,980.
   Bikini So Teeny (2019 f. by Race Day). Placed at 3, 2022, $6,753.
   Unnamed (2022 c. by Lord Nelson). See above.

2nd dam
FAMOUS STORY, by Rahy. Unraced. Sister to [1mTUBROK[22m ($317,930, 1st Everglades S. [1m[G3][22m,
      etc.), half-sister to [1mSUNSHINE FOR LIFE[22m ($221,700, 1st Athenia H. [1m[G3][22m (BEL,
      $66,180)). Dam of 6 foals, 5 to race, 5 winners--
   Famous Rose (2008 f. by Forest Danger). See above.
   Cat Girl (2009 f. by Discreet Cat). 4 wins at 4 and 5, $77,809. Dam of 2 foals, 2 to race, 1 winner--
   .  Targarycat (2016 g. by Harris). 2 wins at 3, $54,730.
   .  Fast Cat M G (2018 f. by Bernster). Unplaced in 2 starts, $330.
   Turwada (2007 g. by Tale of the Cat). 3 wins at 3, $33,390.
   Let's Play (2013 g. by Archarcharch). 2 wins at 5, $35,272, in Canada. (Total: $26,941).
   Famous Graduate (2011 f. by Magna Graduate). Winner in 2 starts at 3, $12,810, in N.A./U.S.; placed at
   .  3, $9,430, in Canada. (Total: $21,642).
   Curlin's Story (2012 f. by Curlin). Unraced. Died 2014.
