Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 267 GROUP: 1 HIP NUMBER: 00257          Page 1


******************************************************************************************
267    Bay  Colt (01/29/22)
By Bolt d'Oro (15)  --  Maisie (15)  By Stay Thirsty (08)  --  Inlovewithlove (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Bolt d'Oro 15
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Bay Colt                                        Bernardini
  Foaled January 29, 2022
  in Kentucky                 Stay Thirsty
                                                  Marozia

           Maisie 15
                                                  Bernstein

                              Inlovewithlove
                                                  Not a Solution
1st dam
MAISIE, by Stay Thirsty. Placed at 2 and 3, $24,308, in Canada; unplaced, $5,227, in N.A./U.S. (Total:
      $24,301). Half-sister to [1mLOVELY BERNADETTE[22m ($570,312, 1st Mrs. Revere S. [1m[G2][22m
      (CD, $117,800), etc.). Dam of 3 foals--
   Unnamed (2022 c. by Bolt d'Oro). See above.
   Laser Sharp (2021 c. by Sharp Azteca). Unraced.
   Unnamed (2020 c. by Klimt).

2nd dam
INLOVEWITHLOVE, by Bernstein. Winner at 4 and 5, $26,124. Dam of 8 foals, 4 to race, 2 winners--
   [1mLOVELY BERNADETTE[22m (2014 f. by Wilburn). 8 wins, 2 to 4, $570,312, 1st Mrs. Revere S.
   .     [1m[G2][22m (CD, $117,800), Pin Oak Valley View S. [1m[G3][22m (KEE, $90,000), Old Forester
   .     Mint Julep H. [1m[G3][22m (CD, $58,900), Indiana Grand S. [L] (IND, $114,000), Rags to Riches
   .     S. (CD, $50,021), 3rd Pucker Up S. [1m[G3][22m (AP, $10,230), TaWee S. (IND, $10,230). Sent
   .     from United States to Japan in 2018. Dam of 2 foals, 1 to race, 1 winner--
   .  =Grand Bernadette (JPN) (2020 f. by =Kizuna (JPN)). Winner in 2 starts at 2, 2022, 5,200,000 Yen,
   .  .  in Japan. (Total: $38,030).
   .  =Unnamed (2021 c. by =Heart's Cry (JPN)).
   Leopardi (2019 g. by Curlin). Winner at 3, 2022, $34,670.
   Maisie (2015 f. by Stay Thirsty). See above.
   Rev Up Maize (2017 f. by Revolutionary). Placed at 2, $13,995.
   Unnamed (2022 f. by Quality Road).
   Unnamed (2021 c. by Uncle Mo).
   Ghent Road (2020 g. by Good Magic). Unraced.
   Unnamed (2016 c. by Revolutionary).
