Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 375 GROUP: 1 HIP NUMBER: 00059          Page 1


******************************************************************************************
375  Britannicus  Chestnut  Filly (04/18/19)
By Constitution (11)  --  Michele the Great (04)  By Distorted Humor (93)  --  Smartullah (93)
New York     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Constitution 11
                                                  Distorted Humor

                              Baffled
                                                  Surf Club

BRITANNICUS
  Chestnut Filly                                  Forty Niner
  Foaled April 18, 2019
  in New York                 Distorted Humor
                                                  Danzig's Beauty

           Michele the Great 04
                                                  Smarten

                              Smartullah
                                                  Mintullah
1st dam
[1mMichele the Great[22m, by Distorted Humor. 4 wins, 2 to 4, $148,085, 3rd Proud Puppy H. (FL,
      $2,500). Dam of 10 foals, 7 to race, 5 winners--
   The Great Samurai (2014 g. by First Samurai). 7 wins, 3 to 6, $247,402.
   Ziggy the Great (2011 g. by Langfuhr). Winner at 2 and 4, $67,751.
   Leverage (2012 g. by Langfuhr). Winner at 2 and 3, $39,430. Died 2015.
   Micheles Way (2013 f. by Henrythenavigator). 3 wins at 3 and 4, $25,111.
   Sovetnik (2017 c. by Paynter). 3 wins at 2 in Russia. Sent from United States to Russia in 2018.
   B C Belle (2018 f. by Vancouver (AUS)). Placed at 2 and 3, $19,350.
   Dame Catherine (2021 f. by Take Charge Indy). Unraced.
   Britannicus (2019 f. by Constitution). See above.
   Nae Seong Cheon (2015 c. by Eskendereya). Unraced. Sent from United States to Republic of Korea in
   .  2017.
   Mim (2020 f. by Practical Joke). Unplaced in 2 starts, $5,280.

2nd dam
SMARTULLAH, by Smarten. Winner at 3, $13,664. Half-sister to [1mNature Healer[22m (Total: $1,182,749,
      2nd Nigawa S. [LR]), [1mMint Spender[22m ($49,532, 2nd White Rose S.-R (PEN, $6,570)). Dam of 11
      foals, 11 to race, 9 winners--
   [1mMichele the Great[22m (2004 f. by Distorted Humor). Black type-placed winner, see above.
   Smart Enuf (2005 g. by E Dubai). 4 wins, 3 to 5, $202,531.
   Fortheloveof Anna (2008 f. by Pleasant Tap). 7 wins, 2 to 7, $132,744. Dam of 4 foals, 3 to race, 1
   .     winner--
   .  New York Banker (2018 f. by Central Banker). 3 wins at 4, 2022, $132,730.
   .  Wall Street Annie (2016 f. by Central Banker). Placed at 3, $8,525.
   .  Unnamed (2017 c. by Teuflesberg). Died 2018.
   .  C. B Loves a Fight (2019 g. by Central Banker). Unplaced, $3,358.
   Smart Chance (2003 g. by American Chance). 12 wins, 2 to 5, $99,692.
   Smolder (1999 c. by Smoke Glacken). 2 wins at 3, $74,150.
   Nightingale Mill (2001 g. by Boone's Mill). 3 wins at 3 and 4, $30,091.
   Smart Fleet Diva (2010 f. by Northern Afleet). Winner at 4, $24,220.
   Call Michael (2006 g. by Runaway Groom). Winner at 3, $24,059.
   I'mwhistling Dixie (1998 c. by Dixieland Heat). Winner at 3, $11,905.
   Zephyr Beeno (2009 g. by Bandini). Placed, 2 to 5, $14,200.
   First Time Love (2012 c. by Not For Love). Placed at 3, $3,202.
RACE RECORD for Britannicus: Unraced.
