Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 345 GROUP: 1 HIP NUMBER: 00226          Page 1


******************************************************************************************
345    Gray or Roan  Colt (05/15/22)
By Practical Joke (14)  --  Jetbird (10)  By Wildcat Heir (00)  --  Soldiersingsblues (01)
Kentucky     Yearling     None
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Practical Joke 14
                                                  Distorted Humor

                              Halo Humor
                                                  Gilded Halo

"UNNAMED"
  Gray or Roan Colt                               Forest Wildcat
  Foaled May 15, 2022
  in Kentucky                 Wildcat Heir
                                                  Penniless Heiress

           Jetbird 10
                                                  Lost Soldier

                              Soldiersingsblues
                                                  Blue Ensign's Lady
1st dam
JETBIRD, by Wildcat Heir. 2 wins at 4, $46,170. Half-sister to [1mX Y JET[22m (Total: $3,096,513, 1st
      Gulf News Dubai Golden Shaheen [1m[G1][22m, etc.), [1mWoman Soldier[22m ($70,201, 3rd Prima
      Donna S. (OP, $6,000)). Dam of 5 foals, 1 to race--
   Island Flight (2018 f. by Ultimate Eagle). Placed in 2 starts at 3, $4,720.
   Unnamed (2022 c. by Practical Joke). See above.
   Unnamed (2021 c. by Frosted). Sent from United States to Ireland in 2022.
   Jetaros (2020 c. by Kantharos). Unraced.
   Going Gray (2017 g. by Ultimate Eagle). Unraced.

2nd dam
SOLDIERSINGSBLUES, by Lost Soldier. 3 wins at 4, $36,380. Dam of 7 foals, 5 to race, 5 winners--
   [1mX Y JET[22m (2012 g. by Kantharos). 11 wins, 2 to 7, $796,513, in N.A./U.S., 1st Smile Sprint S.
   .  [1m[G3][22m (GP, $167,850), Mr. Prospector S. [1m[G3][22m (GP, $62,000), Gulfstream Park Sprint
   .  S. [1m[G3][22m (GP, $60,760), Mr. Prospector S. [1m[G3][22m (GP, $58,900), Pelican S. (TAM,
   .  $70,000), Sunshine Millions Sprint S.-R (GP, $90,210), Sunshine Millions Sprint S.-R (GP, $60,760),
   .  2nd Hutcheson S. [1m[G3][22m (GP, $29,700), Pasco S. (TAM, $20,000), 3rd Frank J. De Francis
   .  Memorial Dash S. [1m[G3][22m (LRL, $25,000); winner at 7, 8,446,566 Dirhams, in United Arab
   .  Emirates, 1st Gulf News Dubai Golden Shaheen [1m[G1][22m, 2nd Gulf News Dubai Golden Shaheen
   .  [1m[G1][22m twice. Returned to United States from United Arab Emirates in 2016. Sent from United
   .  States to United Arab Emirates in 2016. Sent from United States to United Arab Emirates in 2018.
   .  Returned to United States from United Arab Emirates in 2018. Sent from United States to United Arab
   .  Emirates in 2019. Returned to United States from Dubai in 2019. (Total: $3,096,513). Died 2020.
   [1mWoman Soldier[22m (2007 f. by Werblin). 5 wins, 2 to 5, $70,201, 3rd Prima Donna S. (OP, $6,000).
   .  Set ntr at Delta Downs, 7 1/2 furlongs in 1:32.76 (11/12/09). Died 2012.
   High Mystery (2008 g. by Da Stoops). 13 wins, 3 to 8, $170,831.
   Telling Tony (2013 g. by Telling). 5 wins at 3 and 4, $90,230, in N.A./U.S.; 4 wins at 5 and 6 in
   .  Panama. Sent from United States to Panama in 2017. (Total: $90,230).
   Jetbird (2010 f. by Wildcat Heir). See above.
   La Cuarta (2015 f. by Poseidon's Warrior). Unraced.
   Unnamed (2009 c. by Simon Pure).
