Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 355 GROUP: 1 HIP NUMBER: 00457          Page 1


******************************************************************************************
355  Woodsboro  Bay  Mare (04/08/13)
By Congrats (00)  --  Retool (06)  By Gone West (84)  --  La Rosa (93)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Rock Your World (18)  Candy Ride (ARG) (99)  Charm the Maker (09)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Congrats 00
                                                  Mr. Prospector

                              Praise
                                                  Wild Applause

WOODSBORO
  Bay Mare                                        Mr. Prospector
  Foaled April 8, 2013
  in Kentucky                 Gone West
                                                  Secrettame

           Retool 06
                                                  Wild Again

                              La Rosa
                                                  Twilight Ridge
1st dam
RETOOL, by Gone West. Winner at 4, $44,154. Sent from United States to Turkey in 2015. Half-sister to
      [1mLE BERNARDIN[22m (Total: $675,444, 1st Longines Dolce Vita Collection Al Maktoum Challenge
      Round 1 [1m[G2][22m, etc.), [1mTAITTINGER ROSE[22m ($382,503, 1st Sabin H. [1m[G3][22m (GP,
      $60,000), etc.). Dam of 6 foals, 5 to race, 3 winners--
   Reflected Star (2012 g. by Eskendereya). 4 wins, 2 to 6, $125,535.
   Woodsboro (2013 f. by Congrats). See above.
   =Night Fall (TUR) (2016 c. by Noble Mission (GB)). 2 wins at 2 in Turkey.
   Unnamed (2014 f. by Broken Vow).
   Inwood Drive (2011 f. by Giant's Causeway). Unplaced, $1,005. Sent from United States to Philippines
   .     in 2015. Dam of 1 foal--
   .  =Unnamed (2016 c. by Cross Traffic).
   =Blackrose (TUR) (2017 f. by =Dutyfree (TUR)). Unplaced in Turkey.

2nd dam
[1mLA ROSA[22m, by Wild Again. 4 wins at 2 and 4, $267,194, 1st Demoiselle S. [1m[G2][22m, 3rd Bonnie
      Miss S. [1m[G2][22m, Davona Dale S. [1m[G3][22m. Half-sister to [1mDAYLIGHT RIDGE[22m
      ($177,695, 1st Victoria Lass H. [L] (FG, $46,125), etc.), [1mGame Coin[22m ($117,760, 2nd
      Louisiana Derby [1m[G3][22m, sire). Dam of 11 foals, 9 to race, 7 winners--
   [1mLE BERNARDIN[22m (2009 c. by Bernardini). 3 wins in 6 starts at 3, $151,250, in N.A./U.S., 1st
   .  Pegasus S. [1m[G3][22m (MTH, $60,000); 5 wins, 5 to 8, 1,925,176 Dirhams, in United Arab
   .  Emirates, 1st Longines Dolce Vita Collection Al Maktoum Challenge Round 1 [1m[G2][22m, Elegance
   .  In Equestrian Al Maktoum Challenge Round 1 [1m[G2][22m, Lincoln MKC Dubai Creek Mile [L], 3rd
   .  IPIC Al Maktoum Challenge Round 2 [1m[G2][22m, Emirates Holidays Burj Nahaar [1m[G3][22m. Sent
   .  from United States to United Arab Emirates in 2012. (Total: $675,444).
   [1mTAITTINGER ROSE[22m (2001 f. by Menifee). 6 wins, 2 to 5, $382,503, 1st Sabin H. [1m[G3][22m
   .     (GP, $60,000), Pennsylvania Oaks [L] (PHA, $40,000), Sky Beauty S.-R (BEL, $40,440), 2nd
   .     Turnback the Alarm H. [1m[G3][22m (AQU, $21,560), Selima S. [L] (LRL, $20,000), Suwannee River
   .     H. [L] (GP, $20,000), Busher S. [L] (AQU, $16,320), Open Mind S. (AQU, $12,150), Long Look S.
   .     (MED, $12,000), 3rd Ladies H. [L] (AQU, $8,275), Real Prize S. (AQU, $6,750), Serena's Song S.
   .     (MTH, $6,600), Nijana S.-R (AQU, $6,095). Dam of 10 foals, 8 to race, 6 winners--
   .  [1mMONTAUK TRAFFIC[22m (2017 c. by Cross Traffic). 4 wins, 2 to 4, $235,200, 1st Jimmy Winkfield
   .  .  S. (AQU, $55,000).
   .  [1mRosebug[22m (2019 f. by American Pharoah). Winner at 2 and 4, 2023, $129,680, 3rd Cicada S.
   .  .  (AQU, $12,000).
   .  Escape Artist (2009 g. by Tiznow). Winner at 3, $51,990, in Canada; 4 wins, 5 to 7, $178,937, in
   .  .  N.A./U.S. (Total: $231,199).
   .  Big Squeeze (2013 c. by Lemon Drop Kid). 3 wins at 3 and 4, $200,209.
   .  Vinegar Joe (2012 g. by Candy Ride (ARG)). 5 wins, 4 to 6, $55,601.
   .  Tiger Kid (2011 c. by Lemon Drop Kid). 8 wins, 2 to 5 in Russia. Sent from United States to Russia
   .  .  in 2012.
   .  Austin Traffic (2021 f. by Cross Traffic). Unraced.
   .  Quatre Rose (2015 f. by Candy Ride (ARG)). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  .  Too Much Action (2019 g. by Too Much Bling). 2 wins at 3, 2022, $58,380.
   .  .  Roses Are Gray (2020 f. by Tapwrit). Winner at 3, 2023, $26,561.
   .  .  Unnamed (2022 c. by Lookin At Lucky). (application pending)
   .  Angela's Rose (2014 f. by Shackleford). Unplaced, $2,401.
   .  Sacroc (2007 g. by Fusaichi Pegasus). Unplaced in 1 start.
   High Stakes Holdem (2002 g. by Deputy Minister). 5 wins, 2 to 5, $125,013.
   Make My Millenium (1998 g. by Seattle Slew). 3 wins at 4 and 6, $83,180.
   Retool (2006 f. by Gone West). See above.
   Black Stash (2010 c. by Bernardini). 3 wins at 6 and 7, $28,222. Sire.
   Onion Creek (2015 f. by Midnight Lute). Winner at 3, $22,776. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 f. by Bernardini).
   .  Tyler Roses (2021 f. by Liam's Map). Unraced.
   .  Discovery Peak (2020 c. by Bernardini). Unplaced in 2 starts, $553.
   Rosa Gulch (2004 f. by Thunder Gulch). Unraced. Sent from United States to Republic of Korea in 2008.
   .     Dam of 9 foals, 6 to race, 5 winners--
   .  =Tizbe (KOR) (2016 f. by Tiz Wonderful). 2 wins at 3 in Republic of Korea.
   .  =Nina (KOR) (2015 f. by Chapel Royal). Winner at 2 in Republic of Korea.
   .  =Heukgangja (KOR) (2011 c. by Creek Cat). 4 wins at 2 and 3 in Republic of Korea.
   .  =Cheongchun Concert (KOR) (2010 f. by Creek Cat). 2 wins at 3 in Republic of Korea.
   .  =Daecheongcheon (KOR) (2009 c. by Kafwain). Winner at 2 in Republic of Korea.
   .  =Cheongchun Champ (KOR) (2013 f. by Pico Central (BRZ)). Placed at 3 in Republic of Korea.
   .  =Unnamed (2019 c. by Cowboy Cal).
   .  =Unnamed (2018 f. by Tiz Wonderful).
   .  =Bulpae Sidae (KOR) (2012 c. by Menifee). Unraced in Republic of Korea.
   Race Carr (2003 c. by Mr. Greeley). Unraced.
   Coronda Rose (2000 f. by Coronado's Quest). Unplaced, $420. Sent from United States to Thailand in
   .     2011. Dam of 6 foals, 5 to race, 5 winners--
   .  Octogarian (2007 f. by Rock Hard Ten). Winner at 2, $31,170. Dam of 8 foals, 6 to race, 4
   .  .     winners--
   .  .  [1mIngest[22m (2018 g. by Square Eddie). Winner at 2, $92,220, 3rd Los Alamitos Derby
   .  .  .  [1m[G3][22m (LRC, $18,000).
   .  .  Push Through (2015 g. by Square Eddie). 3 wins, 3 to 6, placed at 7, 2022, $189,345.
   .  .  Octofy (2013 f. by Square Eddie). Winner at 2 and 3, $71,870.
   .  .  Pushing Sixty (2017 f. by Square Eddie). Winner at 3 and 4, $63,040.
   .  .  Eighty and Sunny (2014 g. by Square Eddie). Placed at 3 and 4, $5,468.
   .  .  Unnamed (2021 c. by Mrazek).
   .  .  Stopped Eighty (2020 c. by Mrazek). Unraced.
   .  .  Hot Legs Romolo (2019 c. by Square Eddie). Unplaced, $14,820.
   .  Flying Posse (2009 g. by Posse). 15 wins, 2 to 6, $329,340.
   .  Chestnut Ruler (2006 g. by Gulch). 7 wins, 3 to 5, 32,940 Euro, in Italy. Sent from United States
   .  .  to Ireland in 2007. (Total: $43,744).
   .  My Best Friend (2005 g. by Menifee). 4 wins at 3, $28,218.
   .  Cartucho (2010 c. by Spring At Last). 9 wins, 2 to 5 in Mexico. Sent from United States to Mexico
   .  .  in 2011.
   .  =Unnamed (2012 c. by Bernstein).
   Twilight Rose (2012 f. by Smart Strike). Unplaced, $450. Sent from United States to Saudi Arabia in
   .     2022. Dam of 3 foals, 2 to race--
   .  Unnamed (2021 c. by Kantharos).
   .  Citrus Bloom (2017 f. by Lemon Drop Kid). Unplaced, $1,607. Dam of 1 foal--
   .  .  Unnamed (2021 c. by Not This Time).
   .  Frost This (2018 f. by Frosted). Unplaced in 2 starts, $570.
RACE RECORD for Woodsboro: At 2, unraced; at 3, unraced; at 4, one win; at 3, one win, once 2nd, 3 times
    3rd, . Totals: 2 wins, once 2nd, 3 times 3rd. Earned $16,205
PRODUCE RECORD for Woodsboro:
2019 Spent Well, c. by I Spent It. Unraced.
2020 no report received.
2021 Unnamed, c. by First Samurai.
2022 Unnamed, f. by Vino Rosso. (application pending)
2023 Bred to Rock Your World.
