Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 504 GROUP: 1 HIP NUMBER: 00468          Page 1


******************************************************************************************
504  Dre Me Less  Chestnut  Filly (04/13/20)
By Connect (13)  --  She Be Keene (10)  By Posse (00)  --  Trappings (00)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Connect 13
                                                  Holy Bull

                              Bullville Belle
                                                  Barkerville Belle

DRE ME LESS
  Chestnut Filly                                  Silver Deputy
  Foaled April 13, 2020
  in Kentucky                 Posse
                                                  Raska

           She Be Keene 10
                                                  Seeking the Gold

                              Trappings
                                                  Duck Trap
1st dam
SHE BE KEENE, by Posse. Placed at 3 and 4, $41,366. Half-sister to [1mSHE BE WILD[22m ($1,355,540,
      champion 2-year-old filly in U.S. (2009), 1st Breeders' Cup Juvenile Fillies [1m[G1][22m (OSA,
      $1,080,000), etc.). Dam of 7 foals, 6 to race, 4 winners--
   Southern Grayce (2018 f. by Liam's Map). 4 wins, 2 to 4, 2022, $302,929.
   Ramaah (2017 g. by Union Rags). 3 wins at 3 and 5, 2022, $58,432.
   Keeneasabean (2016 f. by Orb). 2 wins at 3, $51,640.
   Dre Me Less (2020 f. by Connect). See above.
   Unnamed (2021 c. by Connect).
   Downtown Connector (2019 g. by Connect). Unplaced, $5,720.
   He Be Keener (2015 g. by Bodemeister). Unplaced in 2 starts, $454.

2nd dam
TRAPPINGS, by Seeking the Gold. Unplaced, $4,130. Dam of 11 foals, 10 to race, 4 winners--
   [1mSHE BE WILD[22m (2007 f. by Offlee Wild). 4 wins in 7 starts at 2, $1,355,540, champion
   .     2-year-old filly in U.S. (2009), 1st Breeders' Cup Juvenile Fillies [1m[G1][22m (OSA,
   .     $1,080,000), Arlington-Washington Lassie S. [1m[G3][22m (AP, $87,600), Top Flight S. (AP,
   .     $33,240), 2nd Darley Alcibiades S. [1m[G1][22m (KEE, $100,000), 3rd Central Bank Ashland S.
   .     [1m[G1][22m (KEE, $40,000). Sent from United States to Great Britain in 2013. Returned to
   .     United States from Great Britain in 2014. Dam of 8 foals, 4 to race, 3 winners--
   .  Cute Villain (2019 f. by Arrogate). 2 wins at 3, 2022, 15,600,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2021. (Total: $120,197).
   .  Wild Moment (2016 f. by Medaglia d'Oro). Winner at 2, $67,820. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Outwork).
   .  .  Frosted Cupp (2021 c. by Frosted). Unraced.
   .  She Be Striking (GB) (2014 f. by Smart Strike). Winner at 5, $46,345. Sent from Great Britain to
   .  .     United States in 2014. Dam of 3 foals, 1 to race--
   .  .  Unnamed (2022 c. by War of Will).
   .  .  Unnamed (2021 f. by Catalina Cruiser).
   .  .  High Everest (2020 c. by Honor Code). Unplaced in 1 start in United Arab Emirates. Sent from
   .  .  .  United States to Ireland in 2021.
   .  Callmecash (2015 c. by =Frankel (GB)). Placed at 4 and 5, $16,787.
   .  Unnamed (2022 f. by Game Winner).
   .  A Lotta Wild (2020 f. by Arrogate). Unraced.
   .  Propositioned (2013 f. by Tapit). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  .  Electric Lettuce (2020 f. by Straight Fire). Winner at 2, placed at 3, 2023, $43,296.
   .  .  My Proposition (2019 f. by Straight Fire). Winner at 2, $15,823.
   .  .  Sweet Poppy (2018 f. by Super Saver). Unraced.
   .  Shebealittlewild (2012 f. by Tapit). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  .  Shadilee (2017 f. by Declaration of War). 3 wins, 2 to 5, 2022, $97,040.
   .  .  A Little Wild (2018 g. by Union Rags). 2 wins in 3 starts at 4, 2022, $21,783.
   .  .  Tapidlected (2020 f. by Collected). Placed in 2 starts at 2, 2022, $1,350.
   .  .  Temujin (2021 c. by Vino Rosso). Unraced.
   .  .  Not My Problem (2019 f. by Connect). Unraced.
   Lenamarie (2015 f. by Paynter). Winner at 2, $66,660. Dam of 1 foal--
   .  Unnamed (2021 f. by Mendelssohn).
   Hurricane Hennessy (2005 f. by Hennessy). 2 wins at 3, $60,940.
   Defied (2017 g. by Honor Code). 2 wins at 5, 2022, $48,852.
   She Be Keene (2010 f. by Posse). See above.
   Dixie Dancer (2014 f. by Union Rags). Placed at 2, $6,610. Dam of 4 foals--
   .  Unnamed (2022 c. by Practical Joke).
   .  Unnamed (2021 f. by Tapwrit).
   .  Dancinonthebeach (2020 f. by Divining Rod). Unraced.
   .  Dixie Divine (2019 f. by Divining Rod). Unraced.
   Unnamed (2019 f. by Honor Code).
   Wild Empress (2018 f. by Empire Maker). Unplaced, $5,417.
   Savino (2016 c. by Noble Mission (GB)). Unplaced in 2 starts, $1,120. Sent from United States to Great
   .  Britain in 2017. Returned to United States from Great Britain in 2017.
   Sweet Nina (2012 f. by Tiznow). Unplaced in 1 start, $225. Dam of 4 foals, 1 to race--
   .  Unnamed (2022 f. by Liam's Map).
   .  Unnamed (2021 c. by Kantharos).
   .  Mystification (2020 c. by Good Magic). Unraced.
   .  Queen Quist (2019 f. by Nyquist). Unplaced in 2 starts, $868.
   Trapped (2013 c. by Arch). Unplaced in 2 starts, $170.
RACE RECORD for Dre Me Less: At 2, 2022, one win, . Totals: 1 win. Earned $41,453
