Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 451 GROUP: 1 HIP NUMBER: 00076          Page 1


******************************************************************************************
451  Celebrate America  Chestnut  Filly (03/11/19)
By American Pharoah (12)  --  Celebrate (03)  By Rahy (85)  --  Adorned (87)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           American Pharoah 12
                                                  Yankee Gentleman

                              Littleprincessemma
                                                  Exclusive Rosette

CELEBRATE AMERICA
  Chestnut Filly                                  Blushing Groom (FR)
  Foaled March 11, 2019
  in Kentucky                 Rahy
                                                  Glorious Song

           Celebrate 03
                                                  Val de l'Orne (FR)

                              Adorned
                                                  Caucasienne
1st dam
CELEBRATE, by Rahy. 2 wins at 3, $95,764, in Canada. (Total: $84,575). Half-sister to [1mARCHERS
      BAY[22m ($666,200, champion 3-year-old colt in Canada (1998), 1st Queen's Plate S.-R (WO,
      $300,000(CAN)), etc., among the leading sires in Canada (2004), among the leading sires in Canada
      (2005), among the leading sires in Canada (2006)), [1mNASHINDA[22m ($438,843, 1st George C.
      Hendrie H. [1m[G3][22m (WO, $128,460), etc.), [1mForegone[22m ($94,889, 2nd Coronation
      Futurity-R (WO, $50,000(CAN)), sire). Dam of 10 foals, 6 to race, 4 winners--
   [1mLUCKY LINDY[22m (2012 c. by Harlan's Holiday). 2 wins at 3, $242,720, in Canada, 1st Ontario
   .  Derby [1m[G3][22m (WO, $108,000), 2nd Toronto Cup S. [L] (WO, $30,000), 3rd Breeders' S.-R (WO,
   .  $50,000); winner in 3 starts at 3 and 5, $133,200, in N.A./U.S., 1st Hawthorne Derby [1m[G3][22m
   .  (HAW, $90,000). (Total: $319,771).
   [1mOCCASIONAL VIEW[22m (2008 g. by Silver Deputy). 14 wins, 2 to 11, $594,502, in Canada, 2nd
   .  Autumn S. [1m[G2][22m (WO, $30,000), Vigil S. [1m[G3][22m (WO, $30,000); 4 wins at 5 and 6,
   .  $215,963, in N.A./U.S., 1st Commonwealth S. [1m[G3][22m (KEE, $105,000), 3rd Prairie Bayou S.
   .  (TP, $4,650). (Total: $710,285).
   Smart Spree (2011 g. by Smart Strike). 6 wins, 3 to 6, $234,820, in Canada; 7 wins, 7 to 10, placed at
   .  11, 2022, $206,614, in N.A./U.S. (Total: $397,529).
   Jubilate (2010 g. by Langfuhr). 3 wins at 3 and 4, $115,380, in Canada. (Total: $107,952).
   Party Smart (2013 f. by Smart Strike). Unraced. Dam of 5 foals, 2 to race, 2 winners--
   .  [1mTime to Party[22m (2019 g. by Kantharos). 3 wins at 2 and 3, 2022, $142,011, 2nd Speakeasy S.
   .  .  (SA, $20,000).
   .  Sunny One (2018 f. by Dialed In). 6 wins at 3 and 4, 2022, $285,509.
   .  Unnamed (2022 c. by Tapwrit).
   .  Go Betty Jo (2020 f. by Tapwrit). Unraced.
   .  Smart Rod (2017 c. by Rimrod). Unraced.
   Celebrate America (2019 f. by American Pharoah). See above.
   Kick It Up (2016 f. by Union Rags). Unraced. Sent from United States to Saudi Arabia in 2020.
   Bright Holiday (2009 c. by Harlan's Holiday). Unraced.
   Smetana (2015 g. by Union Rags). Unplaced in 2 starts, $1,350.
   Thuya (2017 f. by Animal Kingdom). Unplaced in 1 start, $135, in N.A./U.S.; unplaced in 1 start, $400,
   .  in Canada. (Total: $429). Died 2020.

2nd dam
[1mADORNED[22m, by Val de l'Orne (FR). 5 wins at 4 and 5, $203,695, 1st Maple Leaf S.-R (GRD,
      $65,820(CAN)), 2nd Belle Mahone S.-R (WO, $21,000(CAN)), 3rd Maple Leaf S.-R (GRD, $11,946(CAN)).
      Died 2008. Dam of 11 foals, 8 to race, 7 winners--
   [1mARCHERS BAY[22m (1995 c. by Silver Deputy). 4 wins at 2 and 3, $666,200, champion 3-year-old colt
   .  in Canada (1998), 1st Queen's Plate S.-R (WO, $300,000(CAN)), Prince of Wales S.-R (FE,
   .  $118,500(CAN)), 2nd Gulfstream Park H. [1m[G1][22m, Excelsior Breeders' Cup H. [1m[G3][22m,
   .  Plate Trial S.-R (WO, $21,920(CAN)). Among the leading sires in Canada (2004), among the leading
   .  sires in Canada (2005), among the leading sires in Canada (2006)Sire. Died 2002.
   [1mNASHINDA[22m (2001 f. by Silver Deputy). 3 wins in 5 starts at 2 and 3, $233,572, in N.A./U.S.,
   .     1st My Dear S. [L] (WO, $112,275(CAN)), 2nd Star Shoot S. [L] (WO, $36,775(CAN)); 2 wins in 4
   .     starts at 4, $257,491, in Canada, 1st George C. Hendrie H. [1m[G3][22m (WO, $128,460),
   .     Whimsical S. [L] (WO, $112,800). (Total: $438,843). Dam of 8 foals, 5 to race, 4 winners--
   .  [1mSILVER MISSION[22m (2014 c. by Mission Impazible). 2 wins at 2, $182,227, 1st Tremont S. [L]
   .  .  (BEL, $111,000), 3rd Rockville Centre S.-R (BEL, $12,500).
   .  [1mNashindy[22m (2009 f. by A.P. Indy). 3 wins at 4, $90,626, 3rd Kentucky Downs Ladies Turf S.
   .  .     (KD, $11,068). Dam of 4 foals, 2 to race, 1 winner--
   .  .  [1mNashtrick[22m (2016 g. by Hat Trick (JPN)). 3 wins, 2 to 6, 2022, $176,250, in Canada, 3rd
   .  .  .  Summer S. [1m[G1][22m (WO, $25,000); placed at 4, $4,970, in N.A./U.S. (Total: $141,096).
   .  .  Swim (2017 g. by English Channel). Placed at 4, $5,125.
   .  .  Gata (2021 f. by Arrogate). Unraced.
   .  .  Tran (2018 c. by Empire Maker). Unraced.
   .  Scorch (2012 g. by Candy Ride (ARG)). Winner at 3, $87,132, in Canada; winner at 4 and 5, $74,823,
   .  .  in N.A./U.S. (Total: $141,905).
   .  Celestial Fire (2008 g. by Distorted Humor). Winner at 4 and 5, $58,836, in Canada. (Total:
   .  .  $58,055).
   .  It's Not My Fault (2020 g. by Destin). Unraced.
   .  Nashinderella (2015 f. by Mission Impazible). Unraced.
   .  Badinoff (2007 c. by A.P. Indy). Unraced.
   .  Sadie's Amendment (2019 f. by Constitution). Unplaced in 1 start, $430.
   [1mForegone[22m (1999 c. by Gone West). 2 wins at 5, $94,889, 2nd Coronation Futurity-R (WO,
   .  $50,000(CAN)). Sire. Died 2006.
   Celebrate (2003 f. by Rahy). See above.
   Acadia (1994 f. by Silver Deputy). Winner in 3 starts at 2 and 3, $30,650. Dam of 9 foals, 6 to race,
   .     4 winners--
   .  [1mSTRIKE OIL[22m (2008 g. by Forest Wildcat). Winner at 2 and 5, $210,687, in Canada, 1st
   .  .  Coronation Futurity-R (WO, $150,000), 3rd Plate Trial S.-R (WO, $15,000); placed at 3, $10,563,
   .  .  in N.A./U.S., 3rd OBS Championship (Colt and Gelding Division) S.-R (OTC, $10,000). (Total:
   .  .  $220,366). Died 2017.
   .  [1mFortress Hill[22m (2001 f. by Forest Wildcat). 3 wins at 2 and 4, $139,812, 2nd Sweet and
   .  .     Sassy H. [L] (DEL, $15,000), West Long Branch S. (MTH, $13,000), Montclair State University
   .  .     S. (MED, $12,000). Dam of 7 foals, 4 to race, 4 winners--
   .  .  Serenity Hill (2009 f. by Speightstown). Winner at 4, $21,520. Dam of 5 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  [1mPRINCESS KOKACHIN[22m (2018 f. by Graydar). 10 wins in 19 starts at 3 and 4, 2022,
   .  .  .  .  $363,060, 1st Politely S.-R (LRL, $45,000), 2nd Willa On the Move S. [L] (LRL, $20,000),
   .  .  .  .  3rd What A Summer S. (LRL, $10,000).
   .  .  .  [1mSparkle Sprinkle[22m (2019 f. by Holy Boss). 3 wins at 2 and 3, 2022, $95,180, 3rd
   .  .  .  .  Maryland Million Lassie S.-R (LRL, $10,110).
   .  .  .  Gingeresk (2015 f. by Eskendereya). 5 wins at 3 and 4, $66,772.
   .  .  .  Say Me True (2022 c. by Golden Lad). (application pending)
   .  .  .  Charlie's Song (2016 g. by Graydar). Unraced.
   .  .  Most Determined (2014 g. by Colonel John). 6 wins, 3 to 6, $90,096.
   .  .  Astrology Hill (2015 f. by Astrology). 3 wins at 3 and 4, $40,748.
   .  .  Farley Hill (2007 g. by Unbridled's Song). 2 wins at 5, $40,555.
   .  .  Copper Cents (2016 f. by Goldencents). Unraced.
   .  .  Simpsonstown (2012 f. by Speightstown). Unraced.
   .  .  Unnamed (2010 f. by Harlington). Died 2011.
   .  Fine Instincts (2012 f. by Tale of the Cat). Winner at 4, $84,400. Dam of 5 foals, 3 to race, 1
   .  .     winner--
   .  .  League of Legends (2017 g. by Atreides). 2 wins at 5, 2022, $163,407.
   .  .  Sticky Issue (2018 c. by Cairo Prince). Placed at 3 and 4, 2022, $121,325.
   .  .  Tubman (2019 f. by American Freedom). Placed in 2 starts at 2, $19,516.
   .  .  Unnamed (2022 f. by American Freedom).
   .  .  Unnamed (2020 c. by Cairo Prince).
   .  Fine Defined (2005 f. by D'wildcat). Winner at 3 and 4, $64,850, in Canada; 2 wins at 5, $17,877,
   .  .     in N.A./U.S. (Total: $78,926). Dam of 4 foals, 4 to race, 1 winner--
   .  .  Clay's Moon Stone (2017 f. by Archarcharch). 5 wins at 3 and 4, placed at 5, 2022, $158,250.
   .  .  Tiago's Song (2015 f. by Tiago). Placed, 4 to 6, $9,187.
   .  .  Definitely Fine (2013 f. by Alphabet Soup). Unplaced, $382.
   .  .  Donna's Zoe (2012 f. by Mast Track). Unplaced in 1 start, $272.
   .  Unnamed (2014 c. by Tale of the Cat).
   .  Nicelynicely Jones (2006 g. by Lemon Drop Kid). Unraced.
   .  Unnamed (2000 f. by Tabasco Cat). Died 2001.
   .  Marabella (2003 g. by Horse Chestnut (SAF)). Unplaced, $3,402, in Canada. (Total: $3,051).
   .  Acadian (1999 g. by Lord At War (ARG)). Unplaced in 1 start.
   Spirit Flying (2007 c. by Ghostzapper). 2 wins at 3, $139,268, in Canada. (Total: $134,718).
   Farmers' Club (2008 g. by Smart Strike). Winner at 5, $38,365.
   Ruby Mist (2000 f. by Red Ransom). Placed at 2 and 3, $68,308. Died 2019. Dam of 8 foals, 6 to race, 5
   .     winners--
   .  Carina Bay (2005 g. by Silver Deputy). 5 wins, 3 to 5, $88,825, in N.A./U.S.; unplaced, $9,147, in
   .  .  Canada. (Total: $97,816).
   .  Tumeric (2008 g. by A.P. Indy). 5 wins, 4 to 6, $94,818, in Canada. (Total: $90,930).
   .  Irish Gold (2014 g. by Dublin). 6 wins, 3 to 6, $117,891, in Canada. (Total: $90,183).
   .  Out Front (2016 f. by Flat Out). 4 wins at 4 and 5, placed at 6, 2022, $37,775, in Canada. (Total:
   .  .  $29,443).
   .  Via Bar None (2010 g. by Langfuhr). Winner at 2 and 3, $13,815, in Canada. (Total: $13,776).
   .  Yo Tambien (2007 g. by Awesome Again). Placed at 3 and 4, $38,124, in Canada. (Total: $37,006).
   .  Sonoma Mist (2017 f. by Schramsberg). Unraced.
   .  Ruby Red Temper (2011 c. by Tempered Appeal). Unraced.
   Unnamed (2006 f. by Smart Strike). Died 2007.
   Cruise King (1998 c. by Kingmambo). Unraced. Sent from United States to Chile in 2001. Sire.
   Unnamed (1997 c. by Bold Ruckus).
RACE RECORD for Celebrate America: Unraced.
