Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 192 GROUP: 1 HIP NUMBER: 00322          Page 1


******************************************************************************************
192    Gray or Roan  Colt (03/19/22)
By Frosted (12)  --  Petunia (17)  By Into Mischief (05)  --  Beautiful Girl (10)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Frosted 12
                                                  Deputy Minister

                              Fast Cookie
                                                  Fleet Lady

"UNNAMED"
  Gray or Roan Colt                               Harlan's Holiday
  Foaled March 19, 2022
  in Kentucky                 Into Mischief
                                                  Leslie's Lady

           Petunia 17
                                                  Malibu Moon

                              Beautiful Girl
                                                  Dazed (IRE)
1st dam
PETUNIA, by Into Mischief. Unraced. Half-sister to [1mFarolero[22m (2nd Clasico Arquimedes "Fat"
      Fernandez S. [L], etc.). Dam of 2 foals--
   Unnamed (2022 c. by Frosted). (application pending) See above.
   Unnamed (2021 f. by Bolt d'Oro).

2nd dam
BEAUTIFUL GIRL, by Malibu Moon. Unraced. Dam of 6 foals, 3 to race, 2 winners--
   [1mFarolero[22m (2014 c. by Eskendereya). 5 wins at 2 and 3 in Panama, 2nd Clasico Arquimedes "Fat"
   .  Fernandez S. [L], 3rd Clasico Appucapa [L]. Sent from United States to Panama in 2015.
   Tekila (2018 f. by Liam's Map). Winner at 5, 2023, $105,020.
   Uncle Steve (2016 c. by Uncle Mo). Placed in 2 starts at 4, $5,825.
   Unnamed (2022 f. by Bolt d'Oro). (application pending)
   Xcellent Men (2020 c. by Mendelssohn). Unraced.
   Petunia (2017 f. by Into Mischief). See above.
