Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 350 GROUP: 1 HIP NUMBER: 00115          Page 1


******************************************************************************************
350    Bay  Filly (03/26/22)
By Central Banker (10)  --  Deep Trouble (14)  By Into Mischief (05)  --  Submerge (06)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Central Banker 10
                                                  Go for Gin

                              Rhum
                                                  Merion Miss

"UNNAMED"
  Bay Filly                                       Harlan's Holiday
  Foaled March 26, 2022
  in New York                 Into Mischief
                                                  Leslie's Lady

           Deep Trouble 14
                                                  Fusaichi Pegasus

                              Submerge
                                                  Indy Glory
1st dam
DEEP TROUBLE, by Into Mischief. Unraced. Dam of 5 foals, 1 to race, 1 winner--
   Friendly Mischief (2018 f. by Friend Or Foe). Winner at 2, $12,306.
   Unnamed (2022 f. by Central Banker). See above.
   Unnamed (2021 c. by Cairo Prince).
   Unnamed (2020 f. by Constitution). Died 2021.
   Unnamed (2019 f. by Friend Or Foe). (application pending)

2nd dam
[1mSubmerge[22m, by Fusaichi Pegasus. Winner at 2, $64,259, 2nd East View S.-R (AQU, $16,155). Sister
      to [1mTime Squared[22m ($100,740, 2nd Round Table S. [L] (AP, $19,800)), half-sister to
      [1mARTEMIS AGROTERA[22m ($943,800, 1st Frizette S. [1m[G1][22m (BEL, $300,000), etc.). Dam of 4
      foals, 3 to race, 2 winners--
   Spin Cycle (2013 g. by Hard Spun). 14 wins, 2 to 9, 2022, $297,689.
   Ceeyoudownthetrack (2016 c. by Emcee). Winner at 3 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2018.
   Money Merger (2019 g. by Central Banker). Placed in 1 start at 2, $10,200.
   Deep Trouble (2014 f. by Into Mischief). See above.
