Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 456 GROUP: 1 HIP NUMBER: 00245          Page 1


******************************************************************************************
456  Laoban's Legacy  Bay  Filly (04/08/19)
By Laoban (13)  --  Paper Kite (10)  By Bernardini (03)  --  Narjis Flower (98)
New York     Four-year-old     None
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Laoban 13
                                                  Speightstown

                              Chattertown
                                                  Chatter Chatter

LAOBAN'S LEGACY
  Bay Filly                                       A.P. Indy
  Foaled April 8, 2019
  in New York                 Bernardini
                                                  Cara Rafaela

           Paper Kite 10
                                                  Pleasant Colony

                              Narjis Flower
                                                  Flowing
1st dam
PAPER KITE, by Bernardini. Unplaced in 2 starts, $1,220. Half-sister to [1mSTORM MESA[22m ($336,510,
      1st San Clemente H. [1m[G2][22m (DMR, $90,000), etc.), [1mSHE BE CLASSY[22m ($211,108, 1st John
      W. Rooney Memorial S. [L] (DEL, $45,000)). Dam of 9 foals, 7 to race, 5 winners--
   [1mLaoban's Legacy[22m (2019 f. by Laoban). Black type-placed winner, see above.
   Saratoga Promise (2016 g. by Violence). 4 wins, 3 to 5, $81,033.
   Miss Constitution (2018 f. by Constitution). Winner at 3, $16,474.
   Fighter Kite (2020 c. by Union Jackson). Winner in 1 start at 2, 2022, $9,700.
   Thirty Two (2015 c. by Desert Party). 10 wins, 2 to 5 in Dominican Republic. Sent from United States
   .  to Dominican Republic in 2016.
   It's Kite Pazible (2017 c. by Mission Impazible). Placed in 2 starts at 2, $4,115.
   Skye Sensational (2014 f. by Discreet Cat). Placed at 4, $3,770.
   Unnamed (2022 f. by Gift Box).
   Unnamed (2021 c. by Laoban).

2nd dam
NARJIS FLOWER, by Pleasant Colony. Unplaced in 2 starts in England. Sent from United States to Great
      Britain in 1999. Returned to United States from Great Britain in 2000. Died 2016. Half-sister to
      [1mGarmoucheh[22m (Total: $67,043, 2nd Reading Evening Post Radley S. [L]), [1mLady Shannon[22m
      (Total: $37,991, 3rd Emirates Airline E.B.F. Rockingham H. [L]). Dam of 9 foals, 7 to race, 6
      winners--
   [1mSTORM MESA[22m (2005 f. by Sky Mesa). 5 wins at 3, $336,510, 1st San Clemente H. [1m[G2][22m
   .     (DMR, $90,000), Iowa Oaks [1m[G3][22m (PRM, $120,000), Cinemine S. [L] (LS, $60,000). Dam of 9
   .     foals, 3 to race, 2 winners--
   .  Tiz Da Biz (2014 f. by Tizway). 6 wins, 2 to 4, $46,203. Dam of 2 foals--
   .  .  Ritaj (2022 f. by Always Dreaming).
   .  .  Unnamed (2021 c. by Always Dreaming).
   .  Pippas Poppy (2016 f. by Soldat). 2 wins at 3, $28,920. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Girvin).
   .  Justiznow (2011 c. by Tiznow). Placed at 3, $5,600.
   .  Crooked Answer (2012 f. by Smart Strike). Unraced. Died 2019. Dam of 3 foals, 3 to race, 2
   .  .     winners--
   .  .  [1mStrike That[22m (2016 g. by Biondetti). 5 wins at 3 and 4, placed at 6, 2022, $233,808, 3rd
   .  .  .  Kona Gold S. [1m[G3][22m (SA, $12,000).
   .  .  Being Creative (2019 f. by Creative Cause). 2 wins at 3, 2022, $16,197.
   .  .  Crooked Currency (2017 g. by Currency Swap). Unplaced, $1,380.
   .  Watchstopper (2018 c. by Mark Valeski). Unraced.
   .  Shaggy Kid (2017 c. by Soldat). Unraced.
   .  Pointe Du Hoc (2015 f. by Soldat). Unraced. Dam of 3 foals--
   .  .  Instapointe (2022 c. by Instagrand).
   .  .  Zanduhoc (2021 c. by Khozan). Unraced.
   .  .  Mr. Pointe Man (2020 c. by Midshipman). Unraced.
   .  Jay Bird (2013 c. by Kitten's Joy). Unraced. Died 2015.
   .  Gale Warning (2010 f. by Unbridled's Song). Unraced. Dam of 7 foals, 5 to race, 2 winners--
   .  .  Lonesome Palm (2014 f. by Biondetti). Winner at 3, $65,690.
   .  .  Warning Belle (2016 f. by Crown of Thorns). 2 wins at 4, $11,681, in N.A./U.S.; winner at 5,
   .  .  .  $19,069, in Canada. (Total: $26,522).
   .  .  Unnamed (2022 c. by Dosificado (CHI)). (application pending)
   .  .  Vatican (2017 c. by Mark Valeski). Unraced.
   .  .  Fate Steps In (2015 f. by Soldat). Unplaced, $2,071.
   .  .  Glass Beach (2020 c. by Heat Shield). Unplaced in 2 starts, $1,220.
   .  .  Unexpectable (2019 g. by Heat Shield). Unplaced in 2 starts, $1,095.
   [1mSHE BE CLASSY[22m (2007 f. by Toccet). 7 wins, 2 to 4, $211,108, 1st John W. Rooney Memorial S.
   .     [L] (DEL, $45,000). Dam of 6 foals, 4 to race, 3 winners--
   .  Shell Shock (2017 f. by American Pharoah). 2 wins at 5, placed at 6, 2023, $160,601.
   .  Surrey Hope (2014 c. by Lemon Drop Kid). 4 wins at 3 and 5, 31,483 Pounds, in England; placed at 6
   .  .  and 7, 44,300 Riyals, in Saudi Arabia; unplaced in 1 start in Ireland. Sent from United States
   .  .  to Ireland in 2015. (Total: $52,442).
   .  Lassiter (2016 g. by City Zip). Winner at 3, $24,800, in Canada; placed in 2 starts at 4, $2,970,
   .  .  in N.A./U.S. (Total: $21,950).
   .  Unnamed (2021 c. by Good Magic).
   .  She Be Sweet (2015 f. by Candy Ride (ARG)). Unraced. Sent from United States to Republic of Korea
   .  .     in 2019. Dam of 1 foal--
   .  .  =Unnamed (2020 c. by Connect).
   .  Goldcrest (2020 f. by City of Light). Unplaced in 1 start, $900.
   Shystermeister (2014 g. by Bodemeister). Winner at 4, $17,429.
   Hardtenonthehop (2008 g. by Eurosilver). Winner at 3, $10,510.
   Causin Commotion (2013 f. by Mineshaft). Winner at 3, $10,061, in Canada; unplaced in N.A./U.S.
   .     (Total: $7,808). Dam of 5 foals, 2 to race, 2 winners--
   .  Lord Mio (2019 g. by Unified). 3 wins at 2 and 3, 2022, $86,570.
   .  Senor Fabuloso (2018 g. by Animal Kingdom). Winner at 4, 2022, $29,742.
   .  Unnamed (2022 f. by Connect). (application pending)
   .  Unnamed (2021 f. by Connect).
   .  Roundball Rock (2020 c. by Mastery). Unraced.
   Princess Thumb (2004 f. by Stravinsky). Winner at 3 and 4 in Republic of Korea. Sent from United
   .     States to Ireland in 2005. Dam of 5 foals, 4 to race, 2 winners--
   .  =Heuimang Yeojeonsa (KOR) (2016 f. by One Cool Cat). 3 wins at 2 and 3 in Republic of Korea.
   .  =Mirae Deungbul (KOR) (2014 g. by =Admire Don (JPN)). Winner at 3 in Republic of Korea.
   .  =Super Daemul (KOR) (2012 g. by Pico Central (BRZ)). Placed at 3 and 4 in Republic of Korea.
   .  =Unnamed (2018 f. by Any Given Saturday).
   .  =Taeyangui Nun (KOR) (2017 g. by Musket Man). Unplaced in 1 start in Republic of Korea.
   Two Step Charlie (2015 g. by Jimmy Creed). Unraced.
   Ms. Basnight (2011 f. by Sky Mesa). Unraced. Dam of 5 foals, 2 to race, 2 winners--
   .  Jimmy G (2016 g. by Jimmy Creed). 2 wins at 3, $80,515.
   .  Ms. Cajun Queen (2019 f. by Court Vision). Winner at 3, 2022, $40,340.
   .  Unnamed (2022 f. by Goldencents).
   .  Unnamed (2021 c. by Goldencents).
   .  Norah Boo (2020 f. by Sharp Azteca). Unraced.
   Paper Kite (2010 f. by Bernardini). See above.
RACE RECORD for Laoban's Legacy: At 2, unraced; at 3, 2022, one win, once 3rd; at 2, one win, once 2nd,
    once 3rd (Seeking the Ante S.-R (SAR, $24,000)), . Totals: 2 wins, once 2nd, twice 3rd. Earned
    $100,347
