Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 476 GROUP: 1 HIP NUMBER: 00332          Page 1


******************************************************************************************
476    Bay  Colt (02/24/22)
By Tapwrit (14)  --  Prairie Pie (00)  By Belong to Me (89)  --  Night Heiress (79)
Kentucky     Yearling     None
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Tapwrit 14
                                                  Successful Appeal

                              Appealing Zophie
                                                  Zophie

"UNNAMED"
  Bay Colt                                        Danzig
  Foaled February 24, 2022
  in Kentucky                 Belong to Me
                                                  Belonging

           Prairie Pie 00
                                                  Night Invader

                              Night Heiress
                                                  Lucki Heiress
1st dam
PRAIRIE PIE, by Belong to Me. Unraced. Half-sister to [1mPRIVATE TREASURE[22m ($603,189, 1st Alcibiades
      S. [1m[G2][22m, etc.). Dam of 13 foals, 11 to race, 9 winners--
   [1mBEAR'S FUTURE[22m (2008 g. by Rockport Harbor). 6 wins, 2 to 5, $225,924, in Canada, 1st Swynford
   .  S. [L] (WO, $90,000); winner at 4 and 5, $46,442, in N.A./U.S. (Total: $266,862).
   Kentucky Road (2013 f. by Midshipman). 5 wins, 2 to 4, $221,783. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 c. by Outwork).
   .  Unnamed (2021 f. by Mitole).
   .  Caddy Man (2020 c. by Bolt d'Oro). Unplaced, $1,600.
   Harlan Rush (2007 g. by Harlan's Holiday). 6 wins, 2 to 5, $122,446, in N.A./U.S.; placed at 6,
   .  $1,665, in Canada. (Total: $124,047).
   Pellagrino (2015 c. by Stay Thirsty). 2 wins at 4, $61,472.
   Perfect Party Girl (2014 f. by Majesticperfection). Winner at 4, $52,375.
   Northern Cross (2018 f. by Cross Traffic). Winner at 2, $42,414, in Canada; winner at 4, 2022,
   .  $14,430, in N.A./U.S. (Total: $47,089).
   Runaway Wagon (2005 f. by Wagon Limit). Winner at 2 and 3, $38,100. Dam of 8 foals, 3 to race, 2
   .     winners--
   .  Great (2013 g. by Red Giant). 3 wins at 4 and 7, $115,918.
   .  Sky Diety (2015 f. by Sky Classic). 3 wins at 4 and 5, placed at 7, 2022, $64,093.
   .  Queen Mad (2011 f. by Don't Get Mad). Placed at 2 and 3, $27,900. Dam of 1 foal--
   .  .  River Wyatt (2019 c. by Perfect Soul (IRE)). Unraced.
   .  Wolf Dakota (2022 c. by Temple City). (application pending)
   .  Heartbeat City (2020 f. by Temple City). Unraced.
   .  Pax (2018 c. by Medal Count). (application pending)
   .  Patrioteer (2016 c. by Awesome Patriot). Unraced.
   .  McQueen (2012 f. by Nobiz Like Shobiz). Unraced.
   Banditoftheprairie (2019 g. by Liaison). 3 wins at 3, 2022, $37,790.
   Gettem Up Boy (2016 g. by Munnings). Winner at 2, $21,857.
   Travel Bound (2012 g. by Midnight Lute). Placed at 3, $12,700.
   Tapit Again (2006 c. by Tapit). Placed at 2 and 3, $8,200.
   Unnamed (2022 c. by Tapwrit). See above.
   Cherry Creek (2011 f. by Flashy Bull). Unraced. Dam of 2 foals, 2 to race, 1 winner--
   .  Fairfaithhills (2016 f. by Thoreau). 2 wins at 2, $21,820.
   .  Attika (2017 g. by Thoreau). Unplaced, $730.

2nd dam
[1mNight Heiress[22m, by Night Invader. 3 wins at 2 and 3, $52,544, 2nd Lakewood S., Light Hearted S.,
      3rd Oranges S. Dam of 13 foals, 10 to race, 7 winners--
   [1mPRIVATE TREASURE[22m (1988 f. by Explodent). 5 wins at 2 and 3, $603,189, 1st Alcibiades S.
   .     [1m[G2][22m, Jasmine S. (HIA, $22,683), Half Moon S. (MED, $21,000), Mermaid S. (ATL,
   .     $18,120), 2nd Breeders' Cup Juvenile Fillies [1m[G1][22m, Ashland S. [1m[G1][22m, Demoiselle
   .     S. [1m[G2][22m, Forward Gal Breeders' Cup S. [1m[G2][22m, 3rd Queen Empress S. [L] (LRL,
   .     $6,600). Died 2007. Dam of 12 foals, 9 to race, 8 winners--
   .  [1mSAM LORD'S CASTLE[22m (1998 c. by Carson City). 6 wins, 2 to 5, $334,083, 1st Victoria S. [L]
   .  .  (WO, $64,920(CAN)), Lecomte S. [L] (FG, $60,000), 2nd Lafayette S. [1m[G3][22m, Sugar Bowl S.
   .  .  [L] (FG, $15,000). Sire.
   .  [1mGOLDEN LOCKET[22m (2002 f. by Storm Creek). 4 wins at 3 and 4, $189,851, 1st Serena's Song S.
   .  .     (MTH, $36,000), 2nd Just Smashing S. (MTH, $12,000), 3rd Without Feathers S. (MTH, $7,200).
   .  .     Sent from United States to Jamaica in 2017. Dam of 9 foals, 7 to race, 6 winners--
   .  .  [1mMalibu Glow[22m (2008 c. by Malibu Moon). 3 wins at 3 and 4, $157,142, 3rd Spend a Buck S.
   .  .  .  [L] (MTH, $9,000), Joseph French Memorial S. (DEL, $5,500).
   .  .  Confession (2009 f. by Broken Vow). Winner at 3, $48,093. Dam of 4 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  [1mGame Time[22m (2020 c. by Not This Time). Winner at 2, 2022, $79,100, 2nd Cecil B.
   .  .  .  .  DeMille S. [1m[G3][22m (DMR, $20,000).
   .  .  .  Leishlanick (2017 f. by Fed Biz). 2 wins at 3, $27,770.
   .  .  .  Dance Pants (2018 g. by Tamarkuz). Winner at 3, $15,990.
   .  .  .  Polluted (2015 f. by Eskendereya). Unraced.
   .  .  Spearette (2014 f. by Colonel John). 16 wins, 3 to 8, 2022, $126,931.
   .  .  Secret Stash (2011 f. by Candy Ride (ARG)). Winner at 4, $38,471. Sent from United States to
   .  .  .     Republic of Korea in 2018. Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  Daddy Dave (2017 g. by Trappe Shot). Winner at 3, $9,998.
   .  .  .  =Unnamed (2019 c. by Old Fashioned).
   .  .  .  =Secret Boss (KOR) (2018 c. by Caleb's Posse). Unraced in Republic of Korea.
   .  .  Lockets Rocket (2016 f. by Flat Out). 3 wins at 3, $37,450. Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Hey Chub).
   .  .  .  Chublin (2021 f. by Hey Chub). Unraced.
   .  .  Golden Ride (2013 f. by Candy Ride (ARG)). Winner at 3, $14,170. Sent from United States to
   .  .  .     Chile in 2019. Dam of 1 foal, 1 to race, 1 winner--
   .  .  .  Golden Answer (2018 g. by Jess's Dream). 3 wins at 3, $56,277.
   .  .  Golden Heights (2017 c. by Bellamy Road). Placed in 2 starts at 2 in Jamaica. Sent from United
   .  .  .  States to Jamaica in 2017. Died 2019.
   .  .  Unnamed (2015 c. by Discreetly Mine). Died 2016.
   .  .  Canopy Road (2012 f. by Quality Road). Unraced. Sent from United States to Republic of Korea in
   .  .  .     2015. Dam of 2 foals--
   .  .  .  =Global Gold (KOR) (2017 c. by Thunder Moccasin). Unraced in Republic of Korea.
   .  .  .  =Cheonnyeonui Sigan (KOR) (2016 c. by Trappe Shot). Unraced in Republic of Korea.
   .  [1mRosiano[22m (1994 f. by Rubiano). Winner at 2, $15,744, 3rd Kachina S. (RUI, $7,393),
   .  .     Petticoat S. (SFE, $2,878). Dam of 8 foals, 8 to race, 5 winners--
   .  .  Rosiana (2006 f. by Trail City). 10 wins, 3 to 6, $92,519.
   .  .  Yodeman (2005 c. by Swiss Yodeler). Winner in 1 start at 2, $21,600, in N.A./U.S.; 4 wins at 3
   .  .  .  and 5, 138,413 Ringgits, in Malaysia. Sent from United States to Malaysia in 2007. Racing in
   .  .  .  Malaysia as Baja King. (Total: $61,996).
   .  .  Elhew Henderson (2000 g. by Torrential). Winner at 3, $39,998.
   .  .  Raptor Force (2007 g. by Trail City). 2 wins at 2, $37,960. Died 2017.
   .  .  Salty Treasure (2009 g. by Salt Lake). 3 wins at 5 and 6, $24,962.
   .  .  Menace (1999 c. by Maria's Mon). Placed at 2, $3,300. Sire.
   .  .  Trail of Roses (2003 f. by Trail City). Unplaced, $3,300. Dam of 2 foals, 2 to race, 1 winner--
   .  .  .  Rose's Crystal (2017 f. by Grazen). 2 wins at 4, placed at 5, 2022, $165,292.
   .  .  .  Undetterable (2014 g. by Awesome Gambler). Unplaced, $795.
   .  .  Beautiful Amanda (2004 f. by Trail City). Unplaced, $602.
   .  Cash Reserve (2005 f. by Distorted Humor). Winner at 3, $30,670. Dam of 9 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mReckling[22m (2014 g. by Dialed In). 5 wins, 2 to 5, $208,360, 2nd Golden Circle S. (PRM,
   .  .  .  $13,000).
   .  .  [1mCampy Cash[22m (2017 f. by Race Day). 3 wins at 2 and 3, $95,523, 2nd Hollywood Wildcat S.
   .  .  .  (MTH, $15,000).
   .  .  Change of Plan (2010 g. by Corinthian). 3 wins at 3 and 4, $58,540, in N.A./U.S.; winner at 5
   .  .  .  and 6, $11,556, in Canada. (Total: $67,385).
   .  .  Oeighter (2011 f. by Tale of the Cat). Winner at 3, $32,615. Dam of 1 foal, 1 to race, 1
   .  .  .     winner--
   .  .  .  Jay Lost Control (2016 g. by Mineshaft). Winner at 4, $8,500, in Canada; winner at 4, $5,242,
   .  .  .  .  in N.A./U.S. (Total: $11,649).
   .  .  Cool Cash (2015 c. by Dialed In). Winner at 3, $24,370.
   .  .  Cash Up Front (2018 f. by Summer Front). Winner at 3, $11,035.
   .  .  Cash It (2019 c. by Upstart). Placed in 2 starts at 3, 2022, $5,650.
   .  .  Unnamed (2022 c. by Curlin's Honor).
   .  .  Unnamed (2021 c. by Awesome Slew).
   .  Over the Top (1995 c. by Black Tie Affair (IRE)). Winner at 2 and 3, $76,400.
   .  Five Corners (1993 f. by Miswaki). Winner at 2 and 3, $43,580. Dam of 9 foals, 7 to race, 4
   .  .     winners--
   .  .  Matanzas Creek (1999 c. by Pine Bluff). 7 wins, 3 to 7, $125,470.
   .  .  Kraftig (2010 g. by Powerscourt (GB)). 3 wins, 4 to 6, $45,527.
   .  .  Five Plus Five (2007 f. by Value Plus). Winner at 2, $24,519.
   .  .  Lasting Friend (2004 f. by Out of Place). Winner at 3, $5,952, in Canada. (Total: $5,730).
   .  .  Winklepicker (2012 f. by Fayregammo). Unraced.
   .  .  Kissmyauntinsavana (2008 f. by Forest Grove). Unraced.
   .  .  Foxy Balboa (2011 f. by Perfect Soul (IRE)). Unplaced, $2,165.
   .  .  Tressie (2005 f. by Posse). Unplaced in 1 start, $70. Dam of 2 foals--
   .  .  .  Unnamed (2015 f. by The Visualiser). (application pending)
   .  .  .  De Bunker (2014 g. by The Visualiser). (application pending)
   .  .  .  She's a Slugger (2013 f. by The Visualiser). (application cancelled)
   .  .  Cherokee Five (1998 c. by Cherokee Run). Unplaced in 1 start. Sire.
   .  Panning (2000 g. by West by West). 3 wins at 4, $32,965.
   .  Moon Invader (1999 g. by Rubiano). Winner at 3, $17,400.
   .  Cash for Keeps (2006 c. by Newfoundland). Unraced.
   .  Unnamed (2003 c. by Arch).
   .  Unnamed (1997 c. by Quiet American). Died 1997.
   .  Veiled Treasure (1996 f. by Sheikh Albadou (GB)). Unplaced in 2 starts, $180.
   Medieval Fantasy (1986 f. by Medieval Man). 3 wins at 2 and 3, $15,968. Dam of 12 foals, 11 to race, 8
   .     winners--
   .  [1mSweet Fantasy[22m (1994 f. by Alaskan Frost). 4 wins, 2 to 6, $161,062, 2nd Jersey Girl S.
   .  .     (MED, $7,600), 3rd New Jersey Futurity-R (MED, $6,234). Dam of 6 foals, 6 to race, 2
   .  .     winners--
   .  .  Cool Lover (2004 g. by Sweetsouthernsaint). 3 wins, 2 to 5, $73,854.
   .  .  Medieval Tune (2006 g. by Concorde's Tune). Winner at 2, $18,759.
   .  .  Palate Pleaser (2003 f. by Concorde's Tune). Placed at 4, $48,295.
   .  .  Unnamed (2010 c. by Goods). (application cancelled)
   .  .  Swamp Baby (2009 f. by Drewman). Unplaced in 2 starts, $380.
   .  .  Longshot Lisa (2007 f. by Drewman). Unplaced in 1 start, $89.
   .  .  Saint Chris (2008 c. by Sweetsouthernsaint). Unplaced in Republic of Korea. Sent from United
   .  .  .  States to Republic of Korea in 2010.
   .  Gadget Man (2001 g. by Friendly Lover). 3 wins at 3 and 5, $170,035 Set ncr at Meadowlands, 1 mile
   .  .  70 yards in 1:38.10 (06/19/06).
   .  Colorful Character (1993 f. by Lil Fappi). 7 wins, 3 to 6, $156,158. Dam of 4 foals, 3 to race, 3
   .  .     winners--
   .  .  Colorful Tune (2006 f. by Concorde's Tune). 11 wins, 2 to 9, $39,556.
   .  .  Lion of Judea (2005 f. by Sweetsouthernsaint). Winner at 3 and 5, $38,619.
   .  .  Colorful Sport (2008 g. by Sweetsouthernsaint). Winner at 3, $6,760.
   .  .  Unnamed (2002 f. by Slew Gin Fizz).
   .  Gentle Journey (2005 g. by Concorde's Tune). 3 wins, 2 to 5, $132,220.
   .  Monster Affair (2002 g. by Concerto). 3 wins, 2 to 4, $115,353.
   .  Petite Fantasy (1995 f. by Alaskan Frost). 5 wins, 3 to 5, $97,124. Dam of 2 foals, 1 to race, 1
   .  .     winner--
   .  .  Skip's Fantasy (2004 g. by Skip Away). 2 wins at 3, $16,617.
   .  .  Blakes Bent (2006 f. by Siphon (BRZ)). Unraced.
   .  Fantasy Time (1992 f. by Time to Explode). 2 wins at 3, $18,033. Dam of 7 foals, 4 to race, 4
   .  .     winners--
   .  .  All the Wile (2002 g. by Concorde's Tune). 3 wins at 2 and 4, $95,315.
   .  .  My Kind of Gal (2001 f. by Friendly Lover). Winner at 4, $29,051.
   .  .  Their Spectacular (2003 f. by Concorde's Tune). Winner at 2 and 3, $17,836.
   .  .  Fantasy Affair (2005 f. by Defrere). 2 wins at 3, $10,775.
   .  .  Paloma's Fantasy (2006 f. by Drewman). (application cancelled)
   .  .  Bugatti Go Go (2004 c. by Bugatti Reef (IRE)). Unraced.
   .  .  Unnamed (2000 f. by Alaskan Frost). (application cancelled)
   .  .  Frost in Time (1999 f. by Alaskan Frost). Unraced.
   .  .  Unnamed (1998 c. by Friendly Lover). Died 1999.
   .  Answer My Question (2006 g. by Drewman). 2 wins at 3, $9,114.
   .  Dr. Drewman (2008 c. by Drewman). Placed at 3 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2010.
   .  Fantasy Finish (2003 f. by Concorde's Tune). Unraced.
   .  Bringitin (2009 g. by Concorde's Tune). Unplaced, $2,475.
   .  Fifth Fantasy (1996 f. by Alaskan Frost). Unplaced in 2 starts, $2,100.
   A Wild Night (1992 f. by Wild Again). Winner at 4, $13,870. Dam of 7 foals, 4 to race, 4 winners--
   .  Bourbon Night (2003 f. by Arch). 3 wins at 4, $60,342. Died 2011. Dam of 2 foals, 1 to race, 1
   .  .     winner--
   .  .  [1mPure Loyalty[22m (2010 g. by Simon Pure). 3 wins at 3 and 6, $208,988, 2nd Tsunami Slew S.
   .  .  .  (BHP, $14,430), 3rd La Jolla H. [1m[G2][22m (DMR, $18,000).
   .  .  Midnight Bourbon (2009 g. by City Place). Unraced.
   .  Wild Harbor (2001 c. by Boston Harbor). 5 wins at 3, $75,130. Died 2005.
   .  A Slew of Eagles (1999 g. by Capote). Winner at 5, $17,636.
   .  Alfir's Ace (2000 f. by Cryptoclearance). Winner at 4, $10,820.
   .  Friday in Vegas (2005 f. by Monarch's Maze). Unraced. Dam of 1 foal, 1 to race--
   .  .  Beamers Dream (2011 f. by T. Beamer). Unplaced in 2 starts.
   .  Unnamed (2002 c. by Boston Harbor).
   .  Unnamed (1998 f. by Peteski).
   Knight Seeker (1994 c. by Seeking the Gold). 3 wins at 2 and 3, 75,993,000 Yen, in Japan. Sent from
   .  United States to Japan in 1996. (Total: $621,201).
   Magical Spirit (1990 g. by One Magic Moment). 5 wins, 3 to 5, $18,597.
   Pas the Knight (1987 c. by Pas Seul). Winner in 2 starts at 8, $11,212.
   Madam Capote (1993 f. by Capote). Winner at 3, $9,825. Dam of 5 foals, 2 to race, 2 winners--
   .  Take the Helm (2002 g. by Helmsman). 4 wins, 2 to 5, $35,203.
   .  Caperia (2004 g. by Renteria). Winner at 3, $24,685.
   .  Unnamed (2005 c. by Moscow Ballet).
   .  Unnamed (2003 c. by Fabulous Champ).
   .  Unnamed (1999 c. by Jade Hunter). (application cancelled)
   .  Unnamed (1997 g. by Incinderator).
   Almost Sinful (1989 f. by Over Arranged). Placed at 2, $5,342. Dam of 10 foals, 8 to race, 6
   .     winners--
   .  [1mMARABLUE BEAUTY[22m (1994 f. by Prospectors Gamble). 9 wins, 2 to 4, $261,964, champion
   .  .     imported 2-year-old filly in Puerto Rico (1996), Imported champion 3-year-old filly in Puerto
   .  .     Rico (1997), 1st Clasico Dia de la Mujer [L], Clasico Ano Nuevo [L], Clasico Accion de
   .  .     Gracias [L]. Dam of 5 foals, 3 to race, 2 winners--
   .  .  Yankee Beauty (2002 g. by Yankee Victor). 5 wins in 10 starts at 4 and 5, $28,412, in N.A./U.S.;
   .  .  .  3 wins at 5, $18,767, in Canada. (Total: $46,030).
   .  .  Cottonmouth (2003 c. by Yankee Victor). Winner at 3, $19,700. Died 2007.
   .  .  Unnamed (2008 f. by Gimmeawink). (application cancelled)
   .  .  Tropical Commander (2004 f. by Deputy Commander). Unraced.
   .  .  Champaign Memories (2001 c. by Alphabet Soup). Unraced.
   .  .  Tizzie's Beauty (2006 f. by Trippi). Unplaced in 1 start, $225.
   .  Mostly Red (1999 g. by Explosive Red). 4 wins at 3 and 4, $85,341.
   .  Bad Birdie (1996 c. by Proud Birdie). 6 wins, 3 to 5, $71,892.
   .  Marablue Birdie (1995 c. by Proud Birdie). 4 wins, 4 to 6, $41,743.
   .  Rocky Mountain Red (1993 c. by Time to Explode). Winner at 3 and 4, $25,325.
   .  Marablue Advantage (2002 f. by Tactical Advantage). 2 wins in 4 starts at 3, $14,754.
   .  Vaguely Guilty (2001 f. by Tactical Advantage). Unraced. Dam of 4 foals, 4 to race, 4 winners--
   .  .  [1mAny Good Lawyer[22m (2007 g. by Snow Ridge). 7 wins, 2 to 4, $47,992, 3rd Clasico George
   .  .  .  Washington [L].
   .  .  No Lift Shift (2009 c. by Put It Back). 3 wins at 3 and 4, $112,861.
   .  .  Sohcahtoa (2008 f. by Indian Ocean). 4 wins at 3 and 4, $21,358. Dam of 6 foals, 4 to race, 2
   .  .  .     winners--
   .  .  .  Pamela Thais (2017 f. by Sudden Thunder). 2 wins at 3, $21,080.
   .  .  .  Mi Francesa Brenda (2015 f. by Billions). Winner at 3, $8,750.
   .  .  .  Pan Dos (2016 g. by Sudden Thunder). Placed at 2, $8,362.
   .  .  .  Monaguillo (2014 c. by Sudden Thunder). Placed at 3, $6,016.
   .  .  .  Pepin V. (2021 c. by Moon Over a Beauty). Unraced.
   .  .  .  Miss Anelys (2018 f. by Sudden Thunder). Unraced.
   .  .  Tic Tac Man (2006 g. by Put It Back). 2 wins at 4, $19,530.
   .  Unnamed (2005 c. by Songandaprayer).
   .  Redskin Rhumba (2003 f. by Songandaprayer). Unplaced, $710. Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mRicki Ticki Taffi[22m (2017 g. by Field Commission). 3 wins at 2 and 4, $105,015, 2nd
   .  .  .  Limehouse S. (GP, $14,850).
   .  .  Chloe's White Soxs (2012 f. by Forty Grams). 10 wins at 3 and 4, $134,154. Dam of 2 foals--
   .  .  .  R H F Marigold (2020 f. by Couture Colors). Unraced.
   .  .  .  Trulyxtraordinary (2019 g. by R H F Harlequin). Unraced.
   .  .  Ohanzee (2016 g. by Spensive). 3 wins at 4, $62,350.
   .  .  Prayers At Mass (2008 f. by Mass Media). 2 wins at 4, $18,955.
   .  .  Redskinsandcowboys (2010 f. by Cowtown Cat). Winner at 2, $17,820.
   .  .  Unnamed (2021 f. by Girvin).
   .  .  Uncap the Tap (2018 c. by Uncaptured). Unraced.
   .  .  Forty's Best Gal (2011 f. by Forty Grams). Unplaced in 2 starts, $1,075.
   .  Fusion (1998 c. by Tactical Advantage). Unplaced, $2,060.
   Azurific (2003 f. by Twining). Placed at 3 and 4, $14,285. Dam of 3 foals, 3 to race, 2 winners--
   .  Topcatarific (2009 g. by Big Top Cat). 3 wins at 2 and 3, $48,737.
   .  Terrificat (2010 g. by Big Top Cat). Winner at 3, $27,462.
   .  Zack's Cat (2012 g. by Gigawatt). Placed at 3 and 4, $7,897.
   .  Kylee's Pride (2013 c. by Gigawatt). (application cancelled)
   Steady Flame (1999 f. by Smart Strike). Placed in 1 start at 2, $3,850.
   Prairie Pie (2000 f. by Belong to Me). See above.
   Pete's Heiress (1996 f. by Peteski). Unraced. Dam of 11 foals, 11 to race, 6 winners--
   .  [1mPower Phil[22m (2010 g. by Philanthropist). 4 wins, 2 to 4, $290,467, in Canada, 2nd Kingarvie
   .  .  S.-R (WO, $25,000), OLG Elgin S.-R (WO, $25,000), 3rd Woodstock S. [L] (WO, $19,800), Frost King
   .  .  S.-R (WO, $12,500). (Total: $280,381).
   .  Compete (2000 f. by El Prado (IRE)). Winner at 3, $20,240. Dam of 12 foals, 8 to race, 6 winners--
   .  .  [1mLADY DIGBY[22m (2004 f. by Grand Slam). Winner in 2 starts at 2, $48,560, in Canada; 3 wins
   .  .  .     at 3 and 4, $280,089, in N.A./U.S., 1st All Along S. [1m[G3][22m (CNL, $120,000), Dahlia
   .  .  .     S. (LRL, $36,000), 2nd Hillsborough S. [1m[G3][22m (TAM, $35,000), Gallorette H.
   .  .  .     [1m[G3][22m (PIM, $20,000), 3rd Weekend Madness S.-R (SAR, $8,375). (Total: $323,386).
   .  .  .     Dam of 4 foals, 2 to race, 1 winner--
   .  .  .  Jarocha (2014 f. by Impervious). 7 wins, 2 to 6 in Mexico. Sent from United States to Mexico
   .  .  .  .  in 2014.
   .  .  .  Proudly We Hail (2012 f. by Malibu Moon). Placed at 4, $6,298. Sent from United States to
   .  .  .  .  Republic of Korea in 2018.
   .  .  .  Unnamed (2013 f. by Tiznow).
   .  .  .  Unnamed (2011 f. by Bernardini). Died 2012.
   .  .  [1mSense to Compete[22m (2010 f. by Street Sense). 2 wins at 3, $81,500, 2nd Twin Lights S.
   .  .  .     (MTH, $12,000). Dam of 7 foals, 3 to race, 2 winners--
   .  .  .  [1mStreet Ready[22m (2017 g. by More Than Ready). 4 wins, 2 to 5, 2022, $303,657, 2nd
   .  .  .  .  Kentucky Utilities Transylvania S. [1m[G3][22m (KEE, $20,000), 3rd Ft. Lauderdale S.
   .  .  .  .  [1m[G2][22m (GP, $18,600).
   .  .  .  [1mRobin Hood[22m (2015 c. by Scat Daddy). 3 wins at 3 and 5, $86,725, 3rd Neshaminy S.
   .  .  .  .  (PRX, $9,400).
   .  .  .  Unnamed (2022 f. by More Than Ready).
   .  .  .  Unnamed (2021 f. by More Than Ready).
   .  .  .  Coco's Dream (2020 f. by More Than Ready). Unraced.
   .  .  .  Flag Day (2016 f. by Giant's Causeway). Unraced.
   .  .  .  Fanny (2018 f. by Declaration of War). Unplaced in 2 starts, $467.
   .  .  Complete Game (2011 f. by Afleet Alex). Winner at 3, $23,495. Died 2019. Dam of 3 foals, 2 to
   .  .  .     race, 1 winner--
   .  .  .  [1mCONCLUSIVE[22m (2019 c. by Nyquist). 4 wins at 2 and 3, 2022, $105,279, 1st Clasico 4 de
   .  .  .  .  Julio S. [L].
   .  .  .  Complete Lady (2018 f. by Awesome Again). Unraced. Died 2022.
   .  .  .  Reprisal (2017 f. by I Want Revenge). Unplaced, $1,517.
   .  .  Asphalt Paving (2014 g. by Speightstown). 7 wins, 3 to 7, $198,507.
   .  .  Burning Man (2016 g. by Street Sense). 5 wins, 3 to 6, 2022, $174,820, in Canada; placed at 3,
   .  .  .  $13,260, in N.A./U.S. (Total: $147,423).
   .  .  Harvard N Yale (2009 c. by Smart Strike). Winner at 2, 11,442 Pounds, in England; unplaced in 1
   .  .  .  start, $125, in N.A./U.S. Sent from United States to Great Britain in 2011. Returned to
   .  .  .  United States from Great Britain in 2013. (Total: $18,378).
   .  .  Rule One (2006 f. by Street Cry (IRE)). Placed at 3, $18,360, in Canada; unplaced in 1 start,
   .  .  .     $350, in N.A./U.S. (Total: $17,756). Dam of 6 foals, 3 to race, 2 winners--
   .  .  .  [1mDIVERSIFY[22m (2013 g. by Bellamy Road). 10 wins in 16 starts, 3 to 5, $1,989,425, 1st
   .  .  .  .  Whitney S. [1m[G1][22m (SAR, $650,000), Jockey Club Gold Cup S. [1m[G1][22m (BEL,
   .  .  .  .  $450,000), Suburban S. [1m[G2][22m (BEL, $375,000), Commentator S.-R (BEL, $120,000),
   .  .  .  .  Saginaw S.-R (BEL, $60,000), Evan Shipman S.-R (SAR, $60,000), 2nd Commentator S.-R (BEL,
   .  .  .  .  $40,000).
   .  .  .  Misspent Youth (2014 g. by Exchange Rate). 2 wins at 4, $76,410. Died 2019.
   .  .  .  Reinvest (2020 g. by Quality Road). Unraced.
   .  .  .  Unnamed (2018 c. by More Than Ready).
   .  .  .  Charitable Link (2015 f. by Data Link). Unraced.
   .  .  .  Albert the Bold (2011 c. by War Front). Unplaced in 1 start in Ireland. Sent from United
   .  .  .  .  States to Ireland in 2012.
   .  .  Spouty's Girl (2020 f. by Practical Joke). Placed at 2, 2022, $14,950.
   .  .  Unnamed (2021 f. by Speightstown).
   .  .  Compass Way (2018 c. by Declaration of War). Unraced.
   .  .  Eiffel Tower (2013 f. by Smart Strike). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  .  .  Channel Scent (2019 f. by Overanalyze). Winner at 3, 2022, $13,331.
   .  .  .  Unnamed (2022 f. by Union Rags). (application pending)
   .  .  .  Unnamed (2021 c. by Catalina Cruiser).
   .  .  .  Genetic Gem (2018 f. by Declaration of War). Unplaced in 1 start.
   .  .  My Summer Legacy (2008 f. by Street Cry (IRE)). Unraced. Sent from United States to Great
   .  .  .     Britain in 2009. Dam of 1 foal, 1 to race--
   .  .  .  =Woddah (KSA) (2015 f. by Official Visit). Unplaced in Saudi Arabia.
   .  Surrey Down (2001 f. by Forest Wildcat). 4 wins at 3 and 4, $118,430. Sent from United States to
   .  .     Great Britain in 2005. Dam of 2 foals, 2 to race, 2 winners--
   .  .  =Dozy Joe (GB) (2008 g. by Sleeping Indian (GB)). 5 wins, 2 to 6, 23,461 Pounds, in England;
   .  .  .  placed in 1 start at 2, 4,350 Euro, in France. (Total: $43,371).
   .  .  =Call of The Kings (GB) (2007 g. by =Acclamation (GB)). 4 wins, 2 to 4 in Spain; unplaced in 2
   .  .  .  starts, 289 Pounds, in England. (Total: $468).
   .  Can't Be Pete (2004 g. by One Way Love). 3 wins at 3 and 5, $37,748, in N.A./U.S.; 3 wins at 4,
   .  .  $66,616, in Canada. (Total: $101,037).
   .  Corossol (2005 f. by Paynes Bay). Winner at 2, $36,602, in Canada. (Total: $36,506).
   .  Pure Mirage (2007 f. by Parisianprospector). Winner at 3, $15,750, in Canada. (Total: $14,903).
   .  Repeat Again (2002 f. by Awesome Again). Placed at 5, 15,800 Pesos, in Argentina; unplaced, $259,
   .  .     in N.A./U.S. Sent from United States to Argentina in 2006. (Total: $5,321). Dam of 3 foals, 1
   .  .     to race, 1 winner--
   .  .  =Noise Boy (ARG) (2011 c. by Honour and Glory). Winner at 4, 83,400 Pesos, in Argentina. (Total:
   .  .  .  $8,910).
   .  .  =Santo Esperado (ARG) (2015 c. by =El Santino (ARG)). Unraced in Argentina.
   .  .  =El Messionary (ARG) (2013 c. by Missionary). Unraced in Argentina.
   .  Bid From the Bar (2006 f. by Patrol). Placed at 2, $4,390, in Canada. (Total: $4,111).
   .  Trend Spotting (2003 c. by Black Minnaloushe). Unplaced in 2 starts, $4,000, in Canada. (Total:
   .  .  $3,201).
   .  Autumn's Reign (2008 f. by Old Forester). Unplaced, $2,750, in Canada. (Total: $2,774).
   .  Uninterrupted (2009 g. by Philanthropist). Unplaced, $2,400, in Canada. (Total: $2,453).
   Dream Merchant (1985 c. by Midnight Matinee). Unraced.
