Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 138 GROUP: 1 HIP NUMBER: 00246          Page 1


******************************************************************************************
138    Bay  Filly (03/26/22)
By Maximus Mischief (16)  --  Last April Frost (16)  By City Zip (98)  --  April Frost (04)
Kentucky     Yearling     None
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Maximus Mischief 16
                                                  Songandaprayer

                              Reina Maria
                                                  Maria's Pride

"UNNAMED"
  Bay Filly                                       Carson City
  Foaled March 26, 2022
  in Kentucky                 City Zip
                                                  Baby Zip

           Last April Frost 16
                                                  Dynaformer

                              April Frost
                                                  April Starlight
1st dam
LAST APRIL FROST, by City Zip. Unraced. Half-sister to [1mLate Spring[22m ($167,615, 2nd Daisycutter H.
      (DMR, $15,900), etc.). Dam of 2 foals--
   Unnamed (2022 f. by Maximus Mischief). See above.
   Unnamed (2021 f. by Sky Mesa).

2nd dam
[1mApril Frost[22m, by Dynaformer. 3 wins in 6 starts at 2 and 3, $84,781, 3rd My Charmer S. (TP,
      $4,750). Dam of 9 foals, 4 to race, 3 winners--
   [1mLate Spring[22m (2012 f. by Speightstown). 3 wins, 2 to 4, $167,615, 2nd Daisycutter H. (DMR,
   .     $15,900), Unbridled Sidney S. (CD, $13,160), 3rd Satin and Lace S. [L] (PID, $10,000), Kentucky
   .     Downs Juvenile Fillies S. (KD, $19,400). Sent from United States to Australia in 2017. Dam of 2
   .     foals, 1 to race--
   .  =Gotta Fly (AUS) (2019 g. by =Flying Artie (AUS)). Placed at 2, $12,300(AUS), in Australia. (Total:
   .  .  $8,372).
   .  =Slinky (AUS) (2020 f. by =The Autumn Sun (AUS)). Unraced in Australia.
   Alpha Team (2013 g. by Mineshaft). 3 wins at 5, $134,510.
   Road to Rockport (2011 g. by Dixie Union). Winner at 3, $29,037.
   Got Gumption (2018 c. by Excaper). Unraced.
   Blue Pebbles (2017 f. by Mineshaft). Unraced. Dam of 2 foals--
   .  Unnamed (2022 c. by Revved Up).
   .  Unnamed (2021 f. by Atreides).
   Last April Frost (2016 f. by City Zip). See above.
   Frostzapper (2015 f. by Ghostzapper). Unraced. Dam of 2 foals--
   .  Unnamed (2020 c. by Central Banker). (application pending)
   .  Midnight Frosty (2019 f. by Midnight Storm). Unraced.
   Cold Snap (2014 f. by Street Cry (IRE)). Unraced. Died 2016.
   Balansense (2010 f. by Street Sense). Unplaced, $10,490. Dam of 5 foals, 2 to race--
   .  Sense Jaengi (2016 g. by Munnings). Placed, 2 to 5 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2018.
   .  Unnamed (2022 f. by Brody's Cause).
   .  Unnamed (2021 f. by Alliance).
   .  Mutual (2019 f. by Alliance). Unraced.
   .  Dare Queen (2017 f. by Daredevil). Unplaced, $2,205.
