Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 466 GROUP: 1 HIP NUMBER: 00008          Page 1


******************************************************************************************
466  Adelaide Miss  Bay  Mare (02/25/18)
By Vancouver (AUS) (12)  --  Miss Judged (10)  By E Dubai (98)  --  Cataballerina (98)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Vancouver (AUS) 12
                                                  Danehill

                              =Skates (AUS)
                                                  =Skating (AUS)

ADELAIDE MISS
  Bay Mare                                        Mr. Prospector
  Foaled February 25, 2018
  in Kentucky                 E Dubai
                                                  Words of War

           Miss Judged 10
                                                  Tabasco Cat

                              Cataballerina
                                                  Dancing Slippers
1st dam
MISS JUDGED, by E Dubai. Winner at 3, $14,530. Half-sister to [1mLEMON CHIFFON[22m ($282,109, 1st Las
      Madrinas H. [L] (FPX, $55,000), etc.), [1mMASKED MAIDEN[22m ($178,542, 1st Maple Leaf S. [L] (WO,
      $105,000)), [1mPearl Fisher[22m ($114,040, 2nd Walter R. Cluer Memorial H. (TUP, $10,000), etc.,
      sire). Dam of 3 foals, 3 to race, 1 winner--
   [1mAdelaide Miss[22m (2018 f. by Vancouver (AUS)). Black type-placed winner, see above.
   Big Ride (2015 c. by Candy Ride (ARG)). Placed at 3 in Russia. Sent from United States to Russia in
   .  2017.
   Stay True (2017 g. by Mineshaft). Unplaced in 1 start, $350.

2nd dam
CATABALLERINA, by Tabasco Cat. Placed at 2, $24,600. Half-sister to [1mRoyal Fandango[22m (Total:
      $63,151, 2nd Prix Charles Laffitte [L]), [1mWest Memphis[22m (2nd Prix Yacowlef [L]). Dam of 14
      foals, 13 to race, 11 winners--
   [1mLEMON CHIFFON[22m (2003 f. by Lemon Drop Kid). 4 wins, 4 to 6, $282,109, 1st Las Madrinas H. [L]
   .     (FPX, $55,000), 2nd CTT and Thoroughbred Owners of California H. [L] (DMR, $17,804), 3rd Las
   .     Palmas H. [1m[G2][22m (OSA, $30,000), Churchill Distaff Turf Mile S. [1m[G2][22m (CD,
   .     $22,905), Cardinal H. [1m[G3][22m (CD, $10,723). Died 2013. Dam of 1 foal--
   .  Unnamed (2012 c. by Indian Charlie).
   [1mMASKED MAIDEN[22m (2008 f. by Sky Mesa). 3 wins in 4 starts at 3, $179,900, in Canada, 1st Maple
   .     Leaf S. [L] (WO, $105,000). (Total: $178,542). Dam of 4 foals, 3 to race, 3 winners--
   .  Ebo Strong (2014 g. by Super Saver). 3 wins at 3 and 5, $111,858. Died 2020.
   .  Little John W (2013 g. by Colonel John). 8 wins, 3 to 7, $98,985.
   .  Zetamarie (2016 f. by Drosselmeyer). 5 wins, 2 to 6, 2022, $56,005, in Canada. (Total: $42,431).
   .  Super Extra (2015 f. by Super Saver). Unraced. Sent from United States to Russia in 2016.
   [1mPearl Fisher[22m (2005 c. by Smart Strike). Winner at 3 and 4, $114,040, 2nd Walter R. Cluer
   .  Memorial H. (TUP, $10,000), 3rd San Quentin S. (GG, $6,000). Sire.
   Chantilly Pearl (2006 f. by Smart Strike). Winner at 2, 9,988 Pounds, in England. Sent from United
   .     States to Great Britain in 2007. (Total: $15,384). Dam of 8 foals, 5 to race, 3 winners--
   .  [1m=MONTATAIRE (IRE)[22m (2014 c. by $Cape Cross (IRE)). 4 wins at 2, 45,651 Pounds, in England,
   .  .  1st E.B.F. Stallions Stonehenge S. [L]; unplaced in 1 start in United Arab Emirates. (Total:
   .  .  $60,265).
   .  =Sea Youmzain (IRE) (2015 f. by =Sea The Stars (IRE)). 3 wins at 3, 30,707 Pounds, in England.
   .  .     (Total: $40,663). Dam of 3 foals--
   .  .  =Unnamed (2022 f. by =Showcasing (GB)).
   .  .  =Unnamed (2021 f. by =Saxon Warrior (JPN)).
   .  .  =Star Mahoon (IRE) (2020 f. by Ribchester (IRE)). Unraced in Ireland.
   .  =Nightmare (IRE) (2013 g. by Dream Ahead). Winner at 4, 7,520 Euro, in Italy; unplaced in 2 starts
   .  .  in England. (Total: $8,377).
   .  =Arthur's Way (IRE) (2012 g. by $Royal Applause (GB)). Placed at 2, 385 Pounds, in England. (Total:
   .  .  $649).
   .  =Mirage d'Airy (FR) (2022 c. by Storm the Stars).
   .  Flame (FR) (2020 g. by =Shalaa (IRE)). Unraced. Sent from Ireland to United States in 2021.
   .  =Unnamed (2018 c. by =Acclamation (GB)).
   .  =Prince Waliant Jr (IRE) (2017 g. by =Casamento (IRE)). Unplaced in 1 start, 500 Krona, in Sweden.
   .  .  (Total: $53).
   Miss Judged (2010 f. by E Dubai). See above.
   Bob's All In (2015 g. by Tapizar). 11 wins, 2 to 7, 2022, $177,855.
   Zipi Zape (2012 g. by Stroll). 4 wins, 3 to 6, $99,295.
   Sumitup (2018 f. by Sum of the Parts). Winner at 3 and 4, placed at 5, 2023, $92,305.
   Birdcatmouse (2017 f. by Birdstone). 2 wins at 4, $42,150.
   Desert Glow (2019 f. by El Deal). Winner at 3, 2022, $34,330.
   Conall Cearnach (2002 g. by Cozzene). Winner at 4, $29,775. Died 2007.
   Bitter Fortune (2007 c. by More Than Ready). Placed at 3, 1,435 Pounds, in England. Sent from United
   .  States to Ireland in 2008. (Total: $2,192).
   Six O Five (2014 g. by Lemon Drop Kid). Unraced.
   Regal Steed (2004 g. by Cozzene). Unplaced, $2,120.
RACE RECORD for Adelaide Miss: At 2, unraced; at 3, unraced; at 4, 2022, one win, once 2nd, twice 3rd
    (Marie G. Krantz Memorial S. (FG, $10,000)); at 2, one win, once 3rd in 2 starts; at 3, three wins,
    once 2nd, . Totals: 5 wins, twice 2nd, 3 times 3rd. Earned $198,380
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
