Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 490 GROUP: 1 HIP NUMBER: 00240          Page 1


******************************************************************************************
490  Kirtan  Gray or Roan  Mare (02/04/18)
By Cairo Prince (11)  --  Sweet Pistol (13)  By Smart Strike (92)  --  Pomeroys Pistol (08)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           Cairo Prince 11
                                                  Holy Bull

                              Holy Bubbette
                                                  Juliac

KIRTAN
  Gray or Roan Mare                               Mr. Prospector
  Foaled February 4, 2018
  in Kentucky                 Smart Strike
                                                  Classy 'n Smart

           Sweet Pistol 13
                                                  Pomeroy

                              Pomeroys Pistol
                                                  Prettyatthetable
1st dam
SWEET PISTOL, by Smart Strike. Unplaced in 2 starts, $800. Half-sister to [1mTHOUSAND WORDS[22m
      ($327,500, 1st Los Alamitos Futurity [1m[G2][22m (LRC, $121,000), etc.). Dam of 5 foals, 2 to
      race, 2 winners--
   [1mFAIZA[22m (2020 f. by Girvin). 3 wins in 3 starts at 2 and 3, 2023, $342,000, 1st Starlet S.
   .  [1m[G1][22m (LRC, $180,000), Las Virgenes S. [1m[G3][22m (SA, $120,000).
   Kirtan (2018 f. by Cairo Prince). See above.
   Unnamed (2022 f. by Complexity).
   Her Best Friend (2021 f. by Cairo Prince). Unraced.
   Feast Day (2019 f. by Cairo Prince). Unraced.

2nd dam
[1mPOMEROYS PISTOL[22m, by Pomeroy. 5 wins at 2 and 3, $574,678, 1st Forward Gal S. [1m[G2][22m (GP,
      $120,000), Foxwoods Gallant Bloom H. [1m[G2][22m (BEL, $90,000), Sugar Swirl S. [1m[G3][22m
      (GP, $60,000), Just Smashing S. [L] (MTH, $45,000), 2nd Prioress S. [1m[G1][22m (BEL, $50,000),
      Test S. [1m[G1][22m (SAR, $50,000), Old Hat S. [1m[G3][22m (GP, $20,000), 3rd Davona Dale S.
      [1m[G2][22m (GP, $25,000). Half-sister to [1mWildcat Creek[22m ($209,563, 2nd Inaugural S.
      (TAM, $15,000)), [1mD'cats Meow[22m ($195,776, 2nd Mongo Queen S. (MTH, $12,000)). Dam of 5
      foals, 4 to race, 3 winners--
   [1mTHOUSAND WORDS[22m (2017 c. by Pioneerof the Nile). 4 wins at 2 and 3, $327,500, 1st Los Alamitos
   .  Futurity [1m[G2][22m (LRC, $121,000), Robert B. Lewis S. [1m[G3][22m (SA, $60,000), Shared
   .  Belief S. [L] (DMR, $60,000), 2nd Los Alamitos Derby [1m[G3][22m (LRC, $31,500).
   Spuntacular (2019 c. by Hard Spun). Winner at 2 and 3, 2022, $78,890.
   Moon Pistol (2015 g. by Malibu Moon). 3 wins, 4 to 6, $78,660.
   Unnamed (2022 c. by Authentic).
   Sweet Pistol (2013 f. by Smart Strike). See above.
RACE RECORD for Kirtan: At 2, unraced; at 3, unraced; at 4, 2022, one win, 3 times 2nd, once 3rd; at 2,
    once 2nd; at 3, one win, once 2nd, 3 times 3rd, . Totals: 2 wins, 5 times 2nd, 4 times 3rd. Earned
    $104,830
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
