Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 305 GROUP: 1 HIP NUMBER: 00379          Page 1


******************************************************************************************
305  She Shot Me Down  Bay  Mare (03/28/18)
By Ghostzapper (00)  --  Lethal Hunter (03)  By Jade Hunter (84)  --  Lethal Leta (91)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Ghostzapper 00
                                                  Relaunch

                              Baby Zip
                                                  Thirty Zip

SHE SHOT ME DOWN
  Bay Mare                                        Mr. Prospector
  Foaled March 28, 2018
  in Kentucky                 Jade Hunter
                                                  Jadana (IRE)

           Lethal Hunter 03
                                                  Synastry

                              Lethal Leta
                                                  Tiptopper
1st dam
LETHAL HUNTER, by Jade Hunter. Unraced. Half-sister to [1mLETHAL HEAT[22m ($655,988, 1st Hollywood Oaks
      [1m[G2][22m (HOL, $94,560), etc.), [1mPREVALENT[22m ($61,760, 1st Meafara S. (HAW, $25,680)).
      Dam of 11 foals, 6 to race, 4 winners--
   [1mTHE HUNTED[22m (2015 g. by Unusual Heat). 4 wins at 3 and 4, $238,014, 1st Crystal Water S.-R
   .  (SA, $60,000).
   [1mHuntsville[22m (2009 g. by Unusual Heat). 3 wins at 3, $301,769, in N.A./U.S., 2nd Crystal Water
   .  S.-R (SA, $20,000), 3rd Del Mar H. [1m[G2][22m (DMR, $24,000); placed in 2 starts at 2, $11,580,
   .  in Canada. (Total: $313,470).
   Lazered (2007 f. by Unusual Heat). Winner at 3, $52,560.
   Adler (2014 f. by Unusual Heat). Winner at 3, $32,133. Dam of 3 foals, 1 to race--
   .  Leoville (2019 g. by Munnings). Placed at 2, $10,900.
   .  Unnamed (2022 c. by Dialed In).
   .  Unnamed (2021 f. by Midnight Lute).
   She Shot Me Down (2018 f. by Ghostzapper). See above.
   Unnamed (2022 c. by Candy Ride (ARG)).
   Unnamed (2021 c. by More Than Ready). Sent from United States to Ireland in 2021.
   Unnamed (2020 f. by Bolt d'Oro).
   Bigknowitall (2012 g. by Unusual Heat). Unraced.
   Renegade Heat (2010 f. by Unusual Heat). Unraced. Dam of 7 foals, 4 to race, 4 winners--
   .  Big Flame (2018 g. by Mr. Big). 3 wins at 2 and 4, 2022, $102,196 Set ntr at Golden Gate Fields, 1
   .  .  1/4 miles in 2:02.70 (11/04/22).
   .  Nina En Fuego (2017 f. by Mucho Macho Man). 4 wins at 3 and 4, $70,421.
   .  Lillie's Heat (2016 f. by Twirling Candy). 3 wins at 3 and 4, $54,770. Sent from United States to
   .  .  Dominican Republic in 2021.
   .  Big Hopes (2020 f. by Mr. Big). Winner at 2, 2022, $51,000.
   .  Unnamed (2022 f. by Temple City). (application pending)
   .  Unnamed (2021 c. by Mr. Big).
   .  Big Plans (2019 f. by Mr. Big). Unraced.
   Advection (2011 f. by Unusual Heat). Unplaced in 1 start, $250. Dam of 3 foals, 3 to race, 1 winner--
   .  Courageous Timmy (2019 g. by Klimt). 2 wins at 3, 2022, $29,779.
   .  Springster (2016 f. by Coil). Unplaced in 2 starts, $702.
   .  Okey Dokey Smokey (2020 f. by Paynter). Unplaced in 1 start, $85.

2nd dam
[1mLETHAL LETA[22m, by Synastry. 12 wins, 2 to 5, $300,602, 1st Santa Clara H.-R (BM, $30,000), Golden
      State Lotto H. (GG, $27,840), High Estimate H. (GG, $19,810), Variety Baby H. (GG, $19,530),
      Rainbow Meadows Thoroughbreds H. (BM, $16,740), Ribbonwood Farm H. (BM, $16,710), Idaho Cup
      Juvenile Championship S.-R (BOI, $26,420), Idaho Cup Distaff Derby-R (BOI, $20,814), 2nd Santa
      Clara H. [L] (BM, $10,000), Palo Alto H. [L] (BM, $10,000), Cecilia de Mille Harper H.-R (BM,
      $10,000), San Jose Breeders' Cup H. (BM, $10,000), Los Altos H. (BM, $7,000), Tanaka Family Farm H.
      (BM, $6,000), 3rd North Sider H. (GG, $5,250), Petite Ile H. (GG, $5,250), Arches of Gold H. (GG,
      $5,250), Star Ball H. (GG, $5,250), Pleasanton Senorita S. (PLN, $4,500). Died 2013. Half-sister to
      [1mTop Bank[22m ($103,250, 2nd Eloquent S.-R (HOL, $11,000), etc.). Dam of 9 foals, 7 to race, 5
      winners--
   [1mLETHAL HEAT[22m (2005 f. by Unusual Heat). 6 wins at 3, $655,988, 1st Hollywood Oaks
   .     [1m[G2][22m (HOL, $94,560), Santa Paula S. [1m[G3][22m (SA, $65,100), Real Good Deal
   .     S.-R-ntr, 7 furlongs in 1:21.95 (DMR, $65,340), Fleet Treat S.-R-ntr, 7 furlongs in 1:22.46
   .     (DMR, $65,160), 2nd Lady's Secret S. [1m[G1][22m (OSA, $60,000), Palomar H. [1m[G2][22m
   .     (DMR, $40,000), California Cup Classic H.-R (OSA, $40,000), 3rd Del Mar Oaks [1m[G1][22m (DMR,
   .     $42,000), Clement L. Hirsch S. [1m[G1][22m (DMR, $36,000), Del Mar Mile H. [1m[G2][22m (DMR,
   .     $36,000), Railbird S. [1m[G3][22m (HOL, $13,248), Monrovia H. [1m[G3][22m (SA, $12,000).
   .     Sent from United States to Japan in 2011. Dam of 8 foals, 8 to race, 5 winners--
   .  Total Heat (2011 f. by Street Cry (IRE)). 5 wins, 2 to 5, 92,352,000 Yen, in Japan. Sent from
   .  .     United States to Japan in 2011. (Total: $804,616). Dam of 3 foals, 3 to race, 2 winners--
   .  .  =Thermal Soaring (JPN) (2020 f. by =Duramente (JPN)). Winner at 3, 2023, 9,080,000 Yen, in
   .  .  .  Japan. (Total: $66,881).
   .  .  =Candescent (JPN) (2019 c. by =Deep Impact (JPN)). Winner in 2 starts at 2, 7,000,000 Yen, in
   .  .  .  Japan. (Total: $63,812).
   .  .  =Generate Heat (JPN) (2018 f. by =Deep Impact (JPN)). Unplaced in Japan.
   .  =Lethal Strike (JPN) (2012 c. by Smart Strike). Winner at 3 and 4, 18,850,000 Yen, in Japan.
   .  .  (Total: $165,267).
   .  =No Fake (JPN) (2015 g. by =Orfevre (JPN)). 8 wins, 3 to 7, 2022, 6,525,000 Yen, in Japan. (Total:
   .  .  $55,335).
   .  =Ultima Heat (JPN) (2013 f. by =Stay Gold (JPN)). Winner at 3, 5,000,000 Yen, in Japan. (Total:
   .  .     $46,000). Dam of 1 foal--
   .  .  =Unnamed (2021 c. by California Chrome).
   .  =Final Heat (JPN) (2020 c. by =Real Impact (JPN)). Winner at 2, 2022, 6,420,000 Yen, in Japan.
   .  .  (Total: $45,548).
   .  =Burning Heat (JPN) (2019 f. by Drefong). Placed at 3, 2022, 7,000,000 Yen, in Japan. (Total:
   .  .  $57,068).
   .  =Baking Heat (JPN) (2017 c. by =Just a Way (JPN)). Placed at 3, 5,800,000 Yen, in Japan. (Total:
   .  .  $53,118).
   .  =Love Affair (JPN) (2016 f. by =Deep Impact (JPN)). Placed at 3, 107,000 Yen, in Japan. (Total:
   .  .  $980).
   [1mPREVALENT[22m (2001 f. by Carson City). 3 wins in 4 starts at 2 and 3, $61,760, 1st Meafara S.
   .     (HAW, $25,680). Sent from United States to Argentina in 2005. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Immediatedeparture (2005 c. by Dixie Union). 2 wins at 3, $18,090.
   Lethal Legacy (2013 f. by Unusual Heat). Winner at 4, $122,468. Dam of 2 foals--
   .  Unnamed (2022 c. by Kantharos).
   .  Belle Blaze (2021 f. by Oscar Performance). Unraced.
   Lethal Story (2011 f. by Unusual Heat). Winner at 3, $103,000.
   Balisardo (1998 g. by Carson City). 2 wins at 3, $25,403.
   Lethal Intent (2008 g. by Unusual Heat). Placed at 4 and 5, $30,298.
   Lethal Hunter (2003 f. by Jade Hunter). See above.
   Serious Heat (2009 f. by Unusual Heat). Unraced. Dam of 8 foals, 7 to race, 5 winners--
   .  [1mLETHAL SPEAKER[22m (2017 f. by Mr Speaker). 6 wins, 3 to 5, 2022 in Panama, 1st Clasico Jorge
   .  .  Ameglio [L], 2nd Clasico Isaac Sam Jimenez [L], 3rd Clasico Dia de la Madre [L]. Sent from
   .  .  United States to Panama in 2018.
   .  Everybody Does It (2014 f. by Coil). 9 wins, 2 to 8, 2022, $172,471.
   .  Evicted (2013 c. by Artie Schiller). Winner at 4, $67,195.
   .  Louella Street (2019 f. by Street Sense). Winner at 2, placed at 3, 2022, $45,528.
   .  Glitter Gulch (2016 f. by Lucky Pulpit). Winner at 4, $17,741.
   .  Super Set (2015 c. by Super Saver). Placed at 2 in Russia. Sent from United States to Russia in
   .  .  2016.
   .  Universe Boss (2018 g. by Animal Kingdom). Unraced.
   .  Beverly Dreaming (2020 f. by Always Dreaming). Unplaced in 2 starts, $700.
   Heatology (2006 f. by Unusual Heat). Unplaced, $3,440. Dam of 10 foals, 6 to race, 4 winners--
   .  Spring Heat (2014 f. by Coil). 10 wins, 2 to 4, $267,835.
   .  Heat Seeking Leta (2017 f. by Clubhouse Ride). 5 wins, 3 to 5, 2022, $60,366.
   .  Smogcutter (2011 g. by Papa Clem). Winner at 3, $26,700 Set tre at Los Alamitos Race Course, 6 1/2
   .  .  furlongs in 1:16.42 (07/12/14).
   .  Tiz Heat (2010 f. by Tizbud). Winner at 2, $11,340. Died 2013.
   .  Lucky Wally (2015 g. by Lucky Pulpit). Placed, 3 to 5, $11,031.
   .  Escape Plan (2022 c. by Om).
   .  Big Creek Fire (2020 f. by Mr. Big). Unraced.
   .  Escape the Heat (2019 f. by Coil). Unraced.
   .  Fight Song (2012 f. by Thorn Song). Unraced. Died 2013.
   .  Fireball (2013 g. by Heatseeker (IRE)). Unplaced, $2,670.
RACE RECORD for She Shot Me Down: At 2, unraced; at 3, unraced; at 4, 2022, once 2nd; at 3, unplaced in 1
    start. Earned $8,900
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
