Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 79 GROUP: 1 HIP NUMBER: 00079           Page 1


******************************************************************************************
79    Bay  Filly (03/30/22)
By Real Solution (09)  --  Channel Lady (09)  By English Channel (02)  --  Queen Supreme (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Kitten's Joy
                                                  Kitten's First

           Real Solution 09
                                                  Pulpit

                              Reachfortheheavens
                                                  Reach

"UNNAMED"
  Bay Filly                                       Smart Strike
  Foaled March 30, 2022
  in Kentucky                 English Channel
                                                  Belva

           Channel Lady 09
                                                  King of Kings (IRE)

                              Queen Supreme
                                                  Stolen Pleasures
1st dam
[1mCHANNEL LADY[22m, by English Channel. 5 wins at 3 and 4, $344,260, 1st Suwannee River S.
      [1m[G3][22m (GP, $90,000), Edward P. Evans All Along S. [1m[G3][22m (CNL, $58,800), Stardusk S.
      [L] (AQU, $48,000), 2nd Marshua's River S. [1m[G3][22m (GP, $20,000), Pebbles S. [L] (BEL,
      $30,000). Dam of 7 foals, 5 to race, 3 winners--
   [1mCadet Connelly[22m (2017 g. by Grey Swallow (IRE)). Winner in 2 starts at 2, $92,600, in Canada,
   .  2nd Summer S. [1m[G1][22m (WO, $50,000); 3 wins at 4, $111,188, in N.A./U.S., 2nd Thoroughbred
   .  Aftercare Alliance Kitten's Joy S. (CNL, $20,000). (Total: $181,163).
   Lingua Franca (2016 g. by Red Rocks (IRE)). 3 wins at 3 and 5, $45,438.
   Rio King (2019 c. by Bal a Bali (BRZ)). Winner at 3, 2022, $39,210.
   Evoo (2018 f. by Big Blue Kitten). Placed in 2 starts at 2, $14,420.
   Senora Gato (2015 f. by Kitten's Joy). Placed at 3 and 4, $11,475. Sent from United States to Turkey
   .     in 2020. Dam of 2 foals, 1 to race, 1 winner--
   .  Gatita Suave (2020 f. by Bal a Bali (BRZ)). Winner in 2 starts at 2, 2022, $12,858.
   .  =Unnamed (2021 c. by Producer (GB)).
   Unnamed (2022 f. by Real Solution). See above.
   Vivaldi (2021 c. by Mendelssohn). Unraced.

2nd dam
QUEEN SUPREME, by King of Kings (IRE). 4 wins, 2 to 5, $81,350. Half-sister to [1mPIRATE OF
      PENZANCE[22m (Total: $43,203, 1st Rochestown S. [L], etc.). Dam of 5 foals, 3 to race, 3
      winners--
   [1mCHANNEL LADY[22m (2009 f. by English Channel). Black type winner, see above.
   C the King (2012 g. by Utopia (JPN)). 5 wins, 4 to 10, 2022, $118,635.
   Channel Boy (2011 g. by Utopia (JPN)). 4 wins, 3 to 5, $50,166.
   Unnamed (2014 f. by Put It Back). (application pending)
   Fishburne (2010 c. by Street Hero). Unraced.
