Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 228 GROUP: 1 HIP NUMBER: 00231          Page 1


******************************************************************************************
228  Justifina  Bay  Filly (04/02/20)
By Justify (15)  --  Celibataire (11)  By Broken Vow (97)  --  Broad Pennant (97)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           Justify 15
                                                  Ghostzapper

                              Stage Magic
                                                  Magical Illusion

JUSTIFINA
  Bay Filly                                       Unbridled
  Foaled April 2, 2020
  in Kentucky                 Broken Vow
                                                  Wedding Vow

           Celibataire 11
                                                  Broad Brush

                              Broad Pennant
                                                  Pennant Champion
1st dam
CELIBATAIRE, by Broken Vow. Placed in 2 starts at 3, $3,370. Sister to [1mINTERACTIF[22m ($563,700, 1st
      National Museum of Racing Hall of Fame S. [1m[G2][22m (SAR, $90,000), etc., sire), half-sister to
      [1mSTRETCHING[22m (Total: $98,331, 1st Jersey Lilly S. (HOU, $24,000), etc.), [1mWingspan[22m
      (Total: $120,263, 2nd Prix de Flore [1m[G3][22m, etc.). Dam of 6 foals, 3 to race, 1 winner--
   [1mSTILLWATER COVE[22m (2016 f. by Quality Road). 3 wins at 2 and 3, $189,356, in N.A./U.S., 1st
   .     Bolton Landing S. [L] (SAR, $55,000), 2nd Limestone Turf Sprint S. (KEE, $20,000); unplaced in 1
   .     start in England; unplaced in 1 start, $5,000, in Canada. Sent from United States to Great
   .     Britain in 2018. Returned to United States from Great Britain in 2018. (Total: $193,190). Dam of
   .     1 foal--
   .  Unnamed (2022 c. by American Pharoah).
   Cause Celebre (2019 f. by Gun Runner). Placed at 3, 2022, $10,450.
   Lake Superior (2021 c. by Quality Road). Unraced.
   Justifina (2020 f. by Justify). See above.
   Unnamed (2017 f. by War Front). Died 2017.
   Warrior Nation (2018 g. by Union Rags). Unplaced in 1 start, $1,350.

2nd dam
BROAD PENNANT, by Broad Brush. Unraced. Half-sister to [1mANIMAL SPIRITS[22m ($152,628, 1st Bourbon S.
      [1m[G3][22m (KEE, $90,000)). Dam of 13 foals, 9 to race, 7 winners--
   [1mINTERACTIF[22m (2007 c. by Broken Vow). 4 wins at 2 and 3, $563,700, 1st National Museum of
   .  Racing Hall of Fame S. [1m[G2][22m (SAR, $90,000), Bourbon S. [1m[G3][22m (KEE, $75,000), With
   .  Anticipation S. [1m[G3][22m (SAR, $65,700), 2nd Virginia Derby [1m[G2][22m (CNL, $117,600), San
   .  Felipe S. [1m[G2][22m (SA, $30,000), Hallandale Beach S. [L] (GP, $25,000), 3rd Breeders' Cup
   .  Juvenile Turf [1m[G2][22m (OSA, $99,000). Sire.
   [1mSTRETCHING[22m (2002 f. by Red Ransom). 3 wins at 3 and 4, $78,200, in N.A./U.S., 1st Jersey
   .     Lilly S. (HOU, $24,000), 3rd WinStar Distaff H. [1m[G3][22m (LS, $22,000), Lady Canterbury
   .     Breeders' Cup S. [L] (CBY, $11,000); placed at 2 and 3, 15,490 Euro, in France. Sent from United
   .     States to France in 2002. Returned to United States from France in 2005. (Total: $98,331). Dam
   .     of 2 foals, 2 to race--
   .  Stressing (2009 c. by Successful Appeal). Placed at 3, $16,836. Died 2012.
   .  Flexing (2008 c. by Anabaa). Unplaced, 700 Euro, in France. Sent from United States to France in
   .  .  2008. (Total: $972).
   [1mWingspan[22m (2003 f. by Silver Hawk). Winner at 2, 51,000 Euro, in France, 2nd Prix de Flore
   .     [1m[G3][22m, Prix Finlande [L], 3rd Prix Cleopatre [1m[G3][22m; winner at 4, $57,025, in
   .     N.A./U.S., 3rd Hermosa Beach H. (HOL, $7,800). Sent from United States to France in 2003.
   .     Returned to United States from France in 2007. Sent from United States to France in 2008.
   .     (Total: $120,263). Dam of 12 foals, 9 to race, 5 winners--
   .  =Enjeu (IRE) (2012 g. by $Montjeu (IRE)). 8 wins, 3 to 6, 103,750 Euro, in France. (Total:
   .  .  $117,783). Died 2019.
   .  =Humaniste (IRE) (2015 g. by =Intello (GER)). Winner at 3, 15,640 Euro, in France; winner at 3 and
   .  .  5, 24,873 Euro, in Ireland; winner at 6, placed at 7, 2022, 5,300 Pounds, in England. (Total:
   .  .  $54,436).
   .  =Cicely (IRE) (2019 f. by The Gurkha (IRE)). 4 wins at 3, 2022, 18,324 Pounds, in England. (Total:
   .  .  $23,171).
   .  =Mrs Hoo (IRE) (2016 f. by =Lawman (FR)). Winner at 2, 10,204 Pounds, in England. (Total: $13,126).
   .  .     Dam of 1 foal--
   .  .  =Unnamed (2022 f. by =Kodi Bear (IRE)).
   .  =Aerie (GB) (2013 f. by High Chaparral (IRE)). Winner at 3, 5,000 Euro, in France. (Total: $5,614).
   .  .     Dam of 3 foals, 1 to race--
   .  .  =Footsteps In Qatar (IRE) (2019 g. by =Footstepsinthesand (GB)). Placed in 2 starts at 3, 2022,
   .  .  .  1,125 Euro, in Ireland; unplaced in 1 start in Qatar. (Total: $1,130).
   .  .  =Galilaea At (QA) (2020 f. by =Galileo Gold (GB)). Unraced in Qatar.
   .  .  =Unnamed (2018 f. by =Estidhkaar (IRE)).
   .  =Paan (IRE) (2010 c. by =Dalakhani (IRE)). Placed at 3 and 4, 14,350 Euro, in France; placed at 4
   .  .  in Slovakia; placed in 1 start at 4, 650 Euro, in Germany. (Total: $20,169).
   .  =Entropia (IRE) (2018 f. by The Gurkha (IRE)). Placed at 2 and 3, 8,685 Euro, in France. (Total:
   .  .  $10,373).
   .  =Kaan (IRE) (2011 c. by $Montjeu (IRE)). Placed in 1 start at 2, 3,600 Euro, in France. (Total:
   .  .  $4,869).
   .  =Naan (IRE) (2009 f. by Indian Charlie). Unraced in Ireland. Dam of 5 foals, 3 to race, 1 winner--
   .  .  [1m=ETONIAN (IRE)[22m (2018 c. by Olympic Glory (IRE)). 2 wins at 2, placed at 4, 2022, 27,965
   .  .  .  Pounds, in England, 1st Betway Solario S. [1m[G3][22m. (Total: $35,472).
   .  .  =Mr Dib Dab (FR) (2017 c. by =Dabirsim (FR)). Placed, 3 to 5, 2022, 6,551 Pounds, in England.
   .  .  .  (Total: $8,843).
   .  .  =Namran (FR) (2014 g. by =Medicean (GB)). Placed at 3, 3,575 Euro, in France. (Total: $4,192).
   .  .  =Taizu (TUR) (2020 c. by =Kaneko (TUR)). Unraced in Turkey.
   .  .  =Sahimerdan (TUR) (2019 c. by War Command). Unraced in Turkey.
   .  =Unnamed (2021 f. by Caravaggio).
   .  =Parure (GB) (2014 f. by =Pivotal (GB)). Unraced in Great Britain. Died 2021. Dam of 1 foal--
   .  .  =Ury Up Legazo (FR) (2018 c. by =Polarix (GB)). Unraced in France.
   .  =Miss Daingerfield (IRE) (2017 f. by Zoffany (IRE)). Unplaced in Ireland. (Total: $139).
   Starting Bloc (2014 c. by More Than Ready). 3 wins at 4, $127,026.
   Returning (2005 c. by Forest Wildcat). Winner at 3 and 6, $41,550. Sire.
   Hijacker (2016 g. by Lemon Drop Kid). Winner at 3, $31,475. Died 2019.
   Wild Champion (2001 c. by Wild Again). Winner at 3 and 4, $30,398. Sent from United States to
   .  Dominican Republic in 2005. Sire.
   Celibataire (2011 f. by Broken Vow). See above.
   Aurore (2008 f. by Arch). Placed at 3, 2,500 Euro, in France. Sent from United States to France in
   .     2008. Returned to United States from France in 2012. (Total: $3,421). Dam of 8 foals, 5 to race,
   .     4 winners--
   .  [1mOrageuse[22m (2015 f. by Broken Vow). 2 wins at 4, $143,228, 3rd West Virginia Senate
   .  .     President's Cup S. (MNR, $7,500), Jersey Lilly Turf S. (HOU, $7,590). Dam of 2 foals--
   .  .  Unnamed (2022 c. by Uncle Mo).
   .  .  Unnamed (2021 c. by Ghostzapper).
   .  [1mBoreale[22m (2013 f. by =Makfi (GB)). 3 wins at 2 and 3, 53,100 Euro, in France; winner at 4,
   .  .     $54,342, in N.A./U.S., 3rd West Virginia Senate President's Cup S. (MNR, $7,500), One Dreamer
   .  .     S.-R (KD, $7,275); placed at 4, $30,000, in Canada, 2nd River Memories S. (WO, $20,000). Sent
   .  .     from United States to France in 2013. Returned to United States from France in 2017. (Total:
   .  .     $135,779). Dam of 3 foals--
   .  .  Unnamed (2022 f. by Spun to Run).
   .  .  Unnamed (2021 f. by More Than Ready).
   .  .  Lady Beth (2020 f. by Hard Spun). Unraced.
   .  Carmel Bay (2017 g. by English Channel). Winner at 4 and 5, 2022, $70,036.
   .  Unbridled Ensign (2019 f. by Broken Vow). Winner at 3, 2022, $19,140.
   .  Holly Sun (2016 g. by Ghostzapper). Placed in 2 starts at 3, $6,000.
   .  Unnamed (2021 f. by Runhappy).
   .  Awatea (2020 f. by Collected). Unraced.
   .  Fey (2014 f. by Flower Alley). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Vision Board (2019 g. by Mineshaft). Winner at 2 and 3, 2022, $37,860.
   .  .  Unnamed (2022 c. by Volatile). (application pending)
   .  .  Mama Cass (2020 f. by Redesdale). Unraced.
   Fastbridled (2004 f. by Unbridled's Song). Unraced. Dam of 11 foals, 8 to race, 6 winners--
   .  [1mCymric[22m (2013 c. by Kitten's Joy). 2 wins at 2, 50,531 Pounds, in England, 2nd Plusvital
   .  .  Sir Henry Cecil S. [L], 3rd Tattersalls Acomb S. [1m[G3][22m; winner in 2 starts at 4, 389,277
   .  .  Dirhams, in United Arab Emirates, 3rd Gulf News Zabeel Mile [1m[G2][22m; placed in 1 start at
   .  .  2, 80,010 Euro, in France, 2nd Qatar Prix Jean-Luc Lagardere-Grand Criterium [1m[G1][22m;
   .  .  unplaced in 1 start in N.A./U.S. Sent from United States to Great Britain in 2014. Returned to
   .  .  United States from Great Britain in 2015. Sent from United States to Great Britain in 2015.
   .  .  (Total: $269,189).
   .  [1mLismore[22m (2012 f. by Tiznow). Winner at 2, $97,984, 2nd Wait a While S. (GPW, $13,950), 3rd
   .  .     Florida Oaks [1m[G3][22m (TAM, $15,000), Honey Ryder S. (GP, $7,350). Sent from United
   .  .     States to Ireland in 2016. Dam of 5 foals, 3 to race--
   .  .  =Federal Street (IRE) (2019 g. by =Kodiac (GB)). Placed at 3, 2022, 1,851 Pounds, in England.
   .  .  .  (Total: $2,262).
   .  .  =Ballysax (IRE) (2018 f. by =Dark Angel (IRE)). Placed at 4, 2022, 1,790 Euro, in Ireland;
   .  .  .  unplaced in 2 starts in England. (Total: $1,986).
   .  .  =Hieloray (IRE) (2021 c. by =Phoenix of Spain (IRE)). Unraced in Ireland.
   .  .  =Unnamed (2020 f. by =Acclamation (GB)).
   .  .  =Al Shomookh (IRE) (2017 f. by More Than Ready). Unplaced in Ireland. Died 2021.
   .  Themanbehindtheman (2015 g. by Quality Road). 7 wins, 3 to 7, placed at 8, 2023, $156,187.
   .  Rider's Special (2019 c. by Union Rags). Winner at 3, 2022, $82,029.
   .  Good With Numbers (2018 f. by Union Rags). Winner at 2, $41,764. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Constitution).
   .  Tiecat (2010 g. by Bluegrass Cat). Winner at 2, $23,430.
   .  Bridal Affair (2009 f. by Mr. Greeley). Placed at 3, $12,795. Sent from United States to Argentina
   .  .     in 2014. Dam of 2 foals, 1 to race, 1 winner--
   .  .  =Recit Affair (ARG) (2015 c. by =Recital (FR)). Winner at 2, 151,700 Pesos, in Argentina.
   .  .  .  (Total: $7,160).
   .  .  =Legend Recit (ARG) (2017 f. by =Recital (FR)). Unraced in Argentina.
   .  Unnamed (2022 f. by Blame).
   .  Unnamed (2021 c. by Oscar Performance).
   .  Juicy Prudence (2017 c. by Tiznow). Unraced.
   .  Ariette Du Rue (2016 f. by Street Sense). Unplaced in 2 starts, 400 Pounds, in England; unplaced,
   .  .     15,000 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in
   .  .     2018. (Total: $4,585). Dam of 2 foals--
   .  .  =Unnamed (2022 c. by =Advertise (GB)).
   .  .  =Unnamed (2021 f. by =Advertise (GB)).
   Monarchia (2013 f. by Arch). Unraced. Dam of 5 foals, 4 to race, 3 winners--
   .  [1mUnifying[22m (2020 f. by Union Rags). Winner at 2, 2022, $96,204, 2nd Year's End S. (OP,
   .  .  $27,750).
   .  Wonka (2019 f. by Twirling Candy). Winner at 3 and 4, 2023, $102,410.
   .  Pretendant (2017 g. by Kitten's Joy). 3 wins, 2 to 4, placed at 5, 2022, $69,191.
   .  Broken Tail (2018 c. by Broken Vow). Placed at 2 and 3, $10,600.
   .  Unnamed (2022 f. by Omaha Beach).
   Furrow (2017 f. by Kitten's Joy). Unraced. Dam of 2 foals--
   .  Clocklike (2022 f. by Street Sense).
   .  Oshala (2021 f. by Blame). Unraced.
   Unicity (2009 f. by Dynaformer). Unraced. Dam of 6 foals, 3 to race, 3 winners--
   .  Enjoyitwhilewecan (2016 f. by Quality Road). Winner at 3 and 5, $171,058.
   .  Culture Carrier (2014 g. by Kitten's Joy). Winner at 3, $51,450. Died 2018.
   .  Lucid (2020 g. by Lookin At Lucky). Winner at 2, 2022, $11,700.
   .  Unnamed (2021 c. by Oscar Performance). Sent from United States to Ireland in 2022.
   .  Script Writer (2017 f. by Lea). Unraced.
   .  Unnamed (2015 f. by Union Rags). Died 2016.
RACE RECORD for Justifina: Unraced.
