Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 144 GROUP: 1 HIP NUMBER: 00272          Page 1


******************************************************************************************
144    Dark Bay or Brown  Filly (01/27/22)
By Instilled Regard (15)  --  Mint Condition (14)  By Hard Spun (04)  --  Malibu Mint (02)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Kris S.

                              Arch
                                                  Aurora

           Instilled Regard 15
                                                  Forestry

                              Enhancing
                                                  Heavenly Prize

"UNNAMED"
  Dark Bay or Brown Filly                         Danzig
  Foaled January 27, 2022
  in Kentucky                 Hard Spun
                                                  Turkish Tryst

           Mint Condition 14
                                                  Malibu Moon

                              Malibu Mint
                                                  Ivory Mint
1st dam
MINT CONDITION, by Hard Spun. Unplaced in 1 start, $332. Sister to [1mMalibu Party[22m ($75,992, 3rd
      Cincinnati Trophy S. (TP, $4,750)). Dam of 3 foals, 1 to race--
   Black Ice (2020 f. by Keen Ice). Placed at 2 and 3, 2023, $25,480.
   Unnamed (2022 f. by Instilled Regard). See above.
   Prime Example (2019 g. by Midshipman). Unraced.

2nd dam
[1mMALIBU MINT[22m, by Malibu Moon. 7 wins at 3 and 4, $723,829, 1st Princess Rooney H. [1m[G1][22m
      (CRC, $294,000), Thoroughbred Club of America S. [1m[G3][22m (KEE, $186,000), Chaposa Springs H.
      [L] (CRC, $60,000), Weekend Delight S.-ntr, 6 furlongs in 1:08.40 (TP, $37,200), 2nd Honorable Miss
      H. [1m[G2][22m (SAR, $30,000), Top Flight H. [1m[G2][22m (AQU, $30,000), Winning Colors S. [L]
      (CD, $21,379). Dam of 10 foals, 7 to race, 5 winners--
   [1mMalibu Party[22m (2016 f. by Hard Spun). Winner at 3, $75,992, 3rd Cincinnati Trophy S. (TP,
   .     $4,750). Dam of 2 foals--
   .  Unnamed (2022 c. by Omaha Beach).
   .  Unnamed (2021 c. by Lord Nelson).
   Sugar House (2010 f. by Distorted Humor). Winner at 2, 4,537 Pounds, in England. Sent from United
   .     States to Great Britain in 2011. Returned to United States from Great Britain in 2013. Sent from
   .     United States to Ireland in 2014. (Total: $7,057). Dam of 6 foals, 3 to race, 3 winners--
   .  [1m=SUGAR BEAT (IRE)[22m (2016 f. by =Australia (GB)). 6 wins, 3 to 5, 85,680 Euro, in Italy, 1st
   .  .  Premio Archidamia [L]. (Total: $99,088).
   .  Irwin (IRE) (2018 r. by =Australia (GB)). 3 wins in 5 starts at 3, 23,930 Euro, in Ireland; placed
   .  .  at 4, 2022, $36,053, in N.A./U.S.; unplaced in 1 start, $1,500, in Canada. Sent from Ireland to
   .  .  United States in 2021. (Total: $65,428).
   .  =Carpe Victoria (IRE) (2015 f. by Bernardini). 3 wins at 3, 39,480 Euro, in France. (Total:
   .  .  $45,796).
   .  =Unnamed (2022 c. by Phoenix Tower).
   .  =Unnamed (2021 f. by =Fiero (JPN)).
   .  =Thelma Todd (IRE) (2017 f. by =Australia (GB)). Unraced in Ireland.
   Suspiros (2017 g. by Hard Spun). 2 wins at 4, placed at 5, 2022, $69,109.
   Boone Station (2012 g. by Street Cry (IRE)). 5 wins at 4 and 5, $68,002.
   Imperia Bars (2018 f. by Empire Maker). 2 wins at 3 in Russia. Sent from United States to Russia in
   .  2019.
   Gold Mint (2013 c. by Medaglia d'Oro). Placed at 3 and 4, 39,220 Krona, in Sweden; unplaced in 1 start
   .  in France. Sent from United States to Great Britain in 2014. (Total: $4,444).
   Unnamed (2021 f. by Uncle Mo).
   Sullenberger (2011 g. by Medaglia d'Oro). Unraced.
   Zuma Beach (2009 g. by Mr. Greeley). Unraced.
   Mint Condition (2014 f. by Hard Spun). See above.
