Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 186 GROUP: 1 HIP NUMBER: 00041          Page 1


******************************************************************************************
186  Bella Bluegrass  Gray or Roan  Filly (03/17/22)
By Street Boss (04)  --  Becky's Bluegrass (16)  By Macho Uno (98)  --  Buffythecenterfold (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Boss 04
                                                  Ogygian

                              Blushing Ogygian
                                                  Fruhlingshochzeit

BELLA BLUEGRASS
  Gray or Roan Filly                              Holy Bull
  Foaled March 17, 2022
  in Kentucky                 Macho Uno
                                                  Primal Force

           Becky's Bluegrass 16
                                                  Capote

                              Buffythecenterfold
                                                  Augusta Springs
1st dam
BECKY'S BLUEGRASS, by Macho Uno. Unplaced, $1,415. Dam of 2 foals--
   Bella Bluegrass (2022 f. by Street Boss). See above.
   Eligio (2021 c. by Congrats). Unraced.

2nd dam
[1mBUFFYTHECENTERFOLD[22m, by Capote. 5 wins at 2 and 3, $527,685, 1st Sorrento S. [1m[G2][22m (DMR,
      $90,000), Landaluce S. [1m[G3][22m (HOL, $66,360), Railbird S. [1m[G3][22m (HOL, $64,320),
      Santa Paula S. [L] (SA, $47,655), 2nd Santa Monica H. [1m[G1][22m (SA, $50,000), Hollywood
      Breeders' Cup Oaks [1m[G2][22m (HOL, $42,440), Oak Leaf S. [1m[G2][22m (SA, $40,000), Senator
      Ken Maddy H. [1m[G3][22m (SA, $22,400), Las Flores H. [1m[G3][22m (SA, $21,460), 3rd La Brea S.
      [1m[G1][22m (SA, $30,000), San Clemente H. [1m[G2][22m (DMR, $18,000). Dam of 7 foals, 2 to
      race--
   Gypsy Princess (2011 f. by Unbridled's Song). Placed in 1 start at 4, $5,200, in N.A./U.S.; placed in
   .     2 starts at 4, $7,781, in Canada. (Total: $11,593). Dam of 5 foals, 2 to race, 1 winner--
   .  [1mYin Yang[22m (2019 f. by Point of Entry). Winner at 2 and 3, 2022, $171,860, 2nd Aristocrat
   .  .  Juvenile Fillies S. [L] (KD, $97,000).
   .  Who's Who Inthezoo (2018 f. by Animal Kingdom). Placed at 2 and 3, $12,397, in Canada. (Total:
   .  .  $9,474).
   .  Unnamed (2022 f. by Instagrand).
   .  Nopenottonight (2021 c. by Unified). Unraced.
   .  Awesome Princess (2017 f. by Awesome Again). Unraced. Dam of 2 foals--
   .  .  Belle's Red Hot (2022 f. by Pass Rush).
   .  .  Brownsboro Rose (2021 f. by Point of Entry). Unraced.
   Bedtime for Buffy (2019 f. by Fort Larned). Unraced.
   Bavarian Boy (2013 c. by Candy Ride (ARG)). Unraced. Died 2016.
   Awesome Pretty (2012 f. by Awesome Again). Unraced. Died 2018. Dam of 1 foal--
   .  Unnamed (2017 f. by Fort Larned). Died 2018.
   Bye Bye Buffy (2010 f. by Ghostzapper). Unraced. Sent from United States to Republic of Korea in 2020.
   .     Dam of 3 foals, 2 to race, 2 winners--
   .  Bye Bye Nicky (2016 f. by Point of Entry). Winner at 4, $69,210.
   .  Lady Robin (2017 f. by Creative Cause). 4 wins at 3 and 4, $59,166.
   .  Interntnl Animal (2019 c. by Animal Kingdom). Unraced.
   Honey Bird (2009 f. by North Light (IRE)). Unraced. Died 2013.
   Becky's Bluegrass (2016 f. by Macho Uno). See above.
