Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 227 GROUP: 1 HIP NUMBER: 00443          Page 1


******************************************************************************************
227    Bay  Colt (05/01/22)
By Thousand Words (17)  --  Vanter (14)  By Flatter (99)  --  Storm Prospect (00)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           Thousand Words 17
                                                  Pomeroy

                              Pomeroys Pistol
                                                  Prettyatthetable

"UNNAMED"
  Bay Colt                                        A.P. Indy
  Foaled May 1, 2022
  in New York                 Flatter
                                                  Praise

           Vanter 14
                                                  Stormy Atlantic

                              Storm Prospect
                                                  Fortuitousmiss
1st dam
VANTER, by Flatter. Winner at 2 and 3, $42,488. Half-sister to [1mKALAMBAKA QUEEN[22m ($240,871, 1st
      Sonoma H. (NP, $30,000), etc.), [1mGlacken Too[22m ($294,990, 3rd Santa Anita Sprint Championship
      S. [1m[G1][22m (SA, $36,000), etc.). Dam of 1 foal--
   Unnamed (2022 c. by Thousand Words). See above.

2nd dam
STORM PROSPECT, by Stormy Atlantic. 2 wins at 3, $58,940. Dam of 9 foals, 9 to race, 8 winners--
   [1mKALAMBAKA QUEEN[22m (2008 f. by Pico Central (BRZ)). Winner at 2 and 3, $73,245, in Canada, 1st
   .     Sonoma H. (NP, $30,000); 5 wins, 3 to 5, $166,875, in N.A./U.S., 3rd Skipat S. (PIM, $10,000).
   .     (Total: $240,871). Dam of 5 foals, 4 to race, 2 winners--
   .  [1mROOKIE SALSA[22m (2017 g. by Two Step Salsa). 9 wins, 2 to 6, 2023, $304,952, 1st Kentucky
   .  .  Juvenile S. (CD, $75,175), 3rd Tremont S. [L] (BEL, $15,000).
   .  Olive Kat (2016 f. by Drill). 6 wins, 2 to 5, placed at 7, 2023, $261,431.
   .  My Two Aunt Joans (2019 g. by Skipshot). Placed at 3 and 4, 2023, $5,422.
   .  Princess Kalamoh (2021 f. by Mohaymen). Unraced.
   .  Consuming (2020 g. by American Pharoah). Unplaced, $2,168.
   [1mGlacken Too[22m (2011 g. by Smoke Glacken). 6 wins at 3 and 5, $294,990, 3rd Santa Anita Sprint
   .  Championship S. [1m[G1][22m (SA, $36,000), Jersey Shore S. [1m[G3][22m (MTH, $10,000), Oakland
   .  S. (GG, $6,000). Died 2017.
   Hey Jabber Jaw (2012 g. by Mineshaft). 16 wins, 4 to 9, $478,659, in N.A./U.S.; placed at 2, $9,350,
   .  in Canada. (Total: $487,174).
   Smokin Pistol (2006 f. by Smoke Glacken). 5 wins, 3 to 5, $85,257. Sent from United States to Saudi
   .     Arabia in 2013. Dam of 1 foal--
   .  =Unnamed (2015 c. by High Demand).
   Mousey Mousey (2015 f. by Majestic Warrior). 6 wins, 3 to 5, $53,090, in Canada; winner at 4, $6,162,
   .  in N.A./U.S. (Total: $46,285).
   Vanter (2014 f. by Flatter). See above.
   Got Heem (2010 g. by Tiz Wonderful). 2 wins at 3, $17,890, in Canada; winner at 3, $8,553, in
   .  N.A./U.S. (Total: $25,980).
   Ocala Prospect (2007 g. by Burning Roma). 2 wins at 3, $9,108, in N.A./U.S.; unplaced in 1 start,
   .  $400, in Canada. (Total: $9,460).
   The Eighth Storm (2013 f. by Flatter). Unplaced in 1 start, $600. Died 2015.
