Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 236 GROUP: 1 HIP NUMBER: 00077          Page 1


******************************************************************************************
236    Bay  Filly (04/26/20)
By Practical Joke (14)  --  Celtic Chant (08)  By Songandaprayer (98)  --  Currane (01)
Kentucky     Three-year-old     None
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Practical Joke 14
                                                  Distorted Humor

                              Halo Humor
                                                  Gilded Halo

SECONDEXWIFE
  Bay Filly                                       Unbridled's Song
  Foaled April 26, 2020
  in Kentucky                 Songandaprayer
                                                  Alizea

           Celtic Chant 08
                                                  Gone West

                              Currane
                                                  Escrow Agent
1st dam
[1mCELTIC CHANT[22m, by Songandaprayer. 8 wins, 3 to 5, $241,410, 1st Cagey Exuberance S.-R (AQU,
      $45,000). Dam of 8 foals, 6 to race, 4 winners--
   [1mIrish Mischief[22m (2016 f. by Into Mischief). 3 wins at 3, $338,484, 2nd Charles Town Oaks
   .     [1m[G3][22m (CT, $58,200), American Beauty S. [L] (OP, $25,000), Flashy Lady S. (RP, $7,750).
   .     Dam of 1 foal--
   .  Unnamed (2022 f. by Munnings).
   Ring Me Darling (2019 f. by Dialed In). 5 wins at 2 and 3, 2022, $219,261.
   Aced (2015 g. by Eskendereya). 3 wins at 4 and 5, placed at 7, 2022, $117,860.
   Saucy Symphony (2014 f. by First Samurai). Winner at 4, $26,285. Dam of 3 foals, 1 to race--
   .  Now Hiring (2022 c. by Catalina Cruiser).
   .  Unnamed (2021 f. by Goldencents).
   .  Vamos Viejo (2020 c. by Practical Joke). Unplaced in 1 start, $400.
   Fixation (2017 g. by The Factor). Placed at 4, $14,363.
   Unnamed (2021 c. by Mendelssohn).
   Secondexwife (2020 f. by Practical Joke). See above.
   Erie Tesoro (2018 f. by California Chrome). Unplaced, 1,370,000 Yen, in Japan. Sent from United States
   .  to Japan in 2019. (Total: $12,833).

2nd dam
CURRANE, by Gone West. Unplaced in France. Sent from United States to France in 2003. Returned to United
      States from France in 2004. Half-sister to [1mVICAR[22m ($835,142, 1st Florida Derby
      [1m[G1][22m, etc., sire), [1mSHEEPSCOT[22m ($153,446, 1st Lady Mannequin H. (TDN, $21,000),
      etc.), [1mMama Dean[22m ($260,190, 2nd Bed o' Roses Breeders' Cup H. [1m[G3][22m, etc.),
      [1mWeston Field[22m ($407,481, 3rd Formal Gold S. (MTH, $7,800)), [1mFinal Escrow[22m
      ($193,184, 2nd Belle Cherie S. [L] (BEL, $17,000), etc.), [1mMagic Caver[22m ($31,320, 3rd
      Bahamas S. [L] (HIA, $5,500)). Dam of 3 foals, 2 to race, 2 winners--
   [1mCELTIC CHANT[22m (2008 f. by Songandaprayer). Black type winner, see above.
   Dixie Loe (2007 g. by Dixie Union). 3 wins at 3 and 4, $100,290.
   No Cat Like That (2010 c. by Tale of the Cat). Unraced. Died 2012.
RACE RECORD for Secondexwife: Unraced.
