Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 448 GROUP: 1 HIP NUMBER: 00188          Page 1


******************************************************************************************
448  Habibi (NZ)  Dark Bay or Brown  Mare (09/04/09)
By Ekraar (97)  --  Danny Holiday (NZ) (01)  By Danasinga (AUS) (91)  --  Ballamanda (NZ) (93)
     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Roberto

                              Red Ransom
                                                  Arabia

           Ekraar 97
                                                  Raja Baba

                              Sacahuista
                                                  Nalees Flying Flag

HABIBI (NZ)
  Dark Bay or Brown Mare                          Danehill
  Foaled September 4, 2009
  in New Zealand              =Danasinga (AUS)
                                                  Princess Tracy (IRE)

           =Danny Holiday (NZ) 01
                                                  =Lord Ballina (AUS)

                              =Ballamanda (NZ)
                                                  =Mirramanda (AUS)
1st dam
=DANNY HOLIDAY (NZ), by =Danasinga (AUS). Winner at 3 in New Zealand. Dam of 8 foals, 8 to race, 3
      winners--
   [1mHABIBI (NZ)[22m (2009 f. by Ekraar). Champion, see above.
   =Honest (NZ) (2006 g. by Ekraar). Winner at 4 and 5, 68,953 SIN$, in Singapore. (Total: $52,294).
   =Spring Break (NZ) (2016 g. by =Tavistock (NZ)). 3 wins at 4, $65,280(AUS), in Australia. (Total:
   .  $48,192).
   =Highway to Heaven (NZ) (2013 g. by =Echoes Of Heaven (AUS)). Placed at 3, $3,150(NZ), in New Zealand.
   .  (Total: $2,216).
   =Vicente (NZ) (2012 g. by Mr. Nancho (ARG)). Placed at 3, $1,400(NZ), in New Zealand. (Total: $947).
   =Malala (NZ) (2011 f. by Thewayyouare). Unplaced, $775(NZ), in New Zealand. (Total: $673). Dam of 5
   .     foals, 1 to race, 1 winner--
   .  =Mega Gold (NZ) (2016 g. by =Giant's Steps (ARG)). Winner at 4, 53,866 SIN$, in Singapore. (Total:
   .  .  $38,825).
   .  =Unnamed (2021 f. by =Echoes Of Heaven (AUS)).
   .  =Unnamed (2020 f. by =Satono Aladdin (JPN)).
   .  =Unnamed (2019 c. by Ekraar).
   .  =Unnamed (2018 c. by =Vadamos (FR)).
   =Elasnik (NZ) (2015 f. by Rip Van Winkle (IRE)). Unplaced in 1 start, $700(AUS), in Australia. (Total:
   .     $480). Dam of 2 foals--
   .  =Unnamed (2022 f. by =I Am Immortal (AUS)).
   .  =Unnamed (2021 f. by =Epaulette (AUS)).
   =Extra Holiday (NZ) (2007 g. by Ekraar). Unplaced in New Zealand.

2nd dam
=BALLAMANDA (NZ), by =Lord Ballina (AUS). Unraced in New Zealand. Sister to [1m=MIRROR MAGIC (NZ)[22m
      (1st Winfield Perth Cup [1m[G1][22m, etc.), [1m=Digger 'n' Dealer[22m (Total: $43,436, 3rd
      Dayana S. [L]), half-sister to [1m=BOLD MIRAGE (NZ)[22m (Total: $203,842, 1st C. B. Cox S.
      [1m[G2][22m, etc.). Dam of 6 foals, 5 to race, 4 winners--
   =Danny Holiday (NZ) (2001 f. by =Danasinga (AUS)). See above.
   =Barborough (NZ) (1998 g. by Woodborough). 2 wins in 4 starts at 3 in New Zealand; winner at 4 and 5,
   .  $49,700(AUS), in Australia. (Total: $32,830).
   =Gold Glow (NZ) (2002 f. by =Danske (NZ)). Winner at 3 and 4 in New Zealand. Dam of 1 foal, 1 to
   .     race--
   .  =Gold Nugget (NZ) (2010 g. by =Gallant Guru (AUS)). Unplaced, $600(NZ), in New Zealand. (Total:
   .  .  $454).
   =Classianda (NZ) (1999 f. by Classic Fame). Winner at 5 in New Zealand. Dam of 5 foals--
   .  =Johnny Be Goode (NZ) (2018 g. by =Puccini (NZ)). Unraced in New Zealand.
   .  =Romantica (NZ) (2017 f. by Per Incanto). Unraced in New Zealand.
   .  =Unnamed (2015 g. by Ekraar).
   .  =State Affair (NZ) (2014 c. by Ekraar). Unraced in New Zealand.
   .  =Middle Class (NZ) (2009 f. by =Gold Centre (AUS)). Unraced in New Zealand. Dam of 3 foals, 1 to
   .  .     race--
   .  .  =Centre Paige (NZ) (2019 f. by Wrote (IRE)). Unraced in New Zealand.
   .  .  =Unnamed (2017 g. by Ekraar).
   .  .  =Dream Weaver (NZ) (2016 f. by =Echoes Of Heaven (AUS)). Unplaced in 2 starts, $400(NZ), in New
   .  .  .  Zealand. (Total: $287).
   =Unnamed (2005 f. by Riviera (FR)).
   =Miss Paragon (NZ) (2004 f. by No Excuse Needed (GB)). Unplaced in 2 starts in Australia.
RACE RECORD for Habibi (NZ): In New Zealand. At 2, unraced; at 3, Champion 3-year-old filly (2013) in New
    Zealand, 6 wins (TV3 New Zealand Derby [1m[G1][22m, Sound Championship S. [1m[G2][22m, Stella
    Artois Great Northern Guineas [1m[G2][22m), once 3rd (Falls Restaurant AJC Avondale Guineas
    [1m[G2][22m) in 7 starts; . Totals: 6 wins, once 3rd in 7 starts. Earned 602,575 NZ$. In Australia.
    At 3, once 3rd (Vinery Stud Storm Queen S. [1m[G1][22m) in 2 starts. Earned 67,500 AUS$. In
    N.A./U.S. At 5, unplaced in 1 start; at 7, once 3rd (Suwannee River S. [1m[G3][22m (GP, $14,550))
    in 1 start; at 6, once 3rd. Earned $30,300. In Canada. At 6, one win (Flaming Page S. (WO, $60,000)),
    twice 2nd (Northern Dancer Turf S. [1m[G1][22m (WO, $60,000)), . Totals: 1 win, twice 2nd. Earned
    $138,180. (Total: $702,711.)
PRODUCE RECORD for Habibi (NZ):
2017 Broodmare aborted to Animal Kingdom.
2018 Clarion Call, g. by Candy Ride (ARG). Unraced.
2019 Broodmare aborted to Ghostzapper.
2020 Shikaarin, f. by Candy Ride (ARG). Unraced.
2021 Unnamed, c. by Twirling Candy.
2022 Broodmare aborted to Oscar Performance.
2023 Broodmare aborted to Twirling Candy.
