Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 230 GROUP: 1 HIP NUMBER: 00165          Page 1


******************************************************************************************
230    Bay  Filly (03/16/22)
By Klimt (14)  --  Foxy Sara (10)  By Even the Score (98)  --  Magster (93)
Kentucky     Yearling     None
******************************************************************************************

                                                  Elusive Quality

                              Quality Road
                                                  Kobla

           Klimt 14
                                                  Dixie Union

                              Inventive
                                                  Original

"UNNAMED"
  Bay Filly                                       Unbridled's Song
  Foaled March 16, 2022
  in Kentucky                 Even the Score
                                                  Ashtabula

           Foxy Sara 10
                                                  Houston

                              Magster
                                                  Syrian Winter
1st dam
[1mFOXY SARA[22m, by Even the Score. 3 wins at 2, $119,792, 1st Blue Mountain S.-R (PEN, $45,000).
      Half-sister to [1mMr. Good Stuff[22m ($93,446, 3rd Danzig S.-R (PEN, $4,477)). Dam of 5 foals, 3
      to race, 1 winner--
   Fox Appeal (2018 f. by Cairo Prince). 2 wins in 4 starts at 3, $31,445, in N.A./U.S.; 4 wins at 3 and
   .  4, 2022, $55,701, in Canada. (Total: $75,616).
   Unnamed (2022 f. by Klimt). See above.
   Sexy Sara (2017 f. by Summer Front). Unraced. Sent from United States to Panama in 2018.
   Had a Feeling (2019 g. by Jimmy Creed). Unplaced, $4,280.
   Foxy (2016 f. by Data Link). Unplaced, $2,325. Dam of 1 foal--
   .  Unnamed (2022 f. by Clubhouse Ride). (application pending)

2nd dam
MAGSTER, by Houston. Unplaced in 2 starts. Dam of 12 foals, 10 to race, 8 winners--
   [1mFOXY SARA[22m (2010 f. by Even the Score). Black type winner, see above.
   [1mMr. Good Stuff[22m (2002 g. by Good and Tough). 7 wins, 3 to 5, $93,446, 3rd Danzig S.-R (PEN,
   .  $4,477).
   El Ratijo (2009 g. by Honour and Glory). 6 wins, 3 to 6, $90,224.
   Rollinretiredtires (2005 g. by Millennium Wind). 9 wins, 4 to 8, $82,370.
   Aftertheballisover (2003 f. by Bernstein). 8 wins, 3 to 8, $67,566. Dam of 6 foals, 5 to race, 3
   .     winners--
   .  Play Ball (2015 g. by Alcindor). 18 wins, 2 to 7, placed at 8, 2023, $420,305.
   .  Playing Ball (2019 g. by Segovia). Winner at 4, 2023, $32,260.
   .  Besides (2013 g. by Lightnin N Thunder). Winner at 3, $28,726.
   .  Play Ball Susie (2022 f. by Segovia).
   .  George's Girl (2017 f. by Alcindor). Unplaced, $1,026.
   .  Flag Ball (2018 f. by Flagship). Unplaced in 1 start, $315.
   Pure Vision (2004 f. by Bernstein). 5 wins, 2 to 9, $44,553. Dam of 1 foal--
   .  Unnamed (2015 c. by Proper Conquest). (application pending)
   Emsarose (2011 f. by Student Council). Winner at 2, $24,729.
   Got Swaped (1998 g. by Corwyn Bay (IRE)). Winner at 3, $15,406.
   Unnamed (2008 f. by Zavata). Died 2008.
   Unnamed (2006 f. by Cactus Ridge).
   Change Order (1999 c. by Lite the Fuse). Unplaced in 2 starts, $1,350.
   Alygo (2000 f. by Dare and Go). Unplaced, $103. Dam of 2 foals, 1 to race--
   .  Waylon's Ghost (2008 g. by Prohibitionist). Placed at 6, $1,159.
   .  Vincent Van Pro (2007 c. by Prohibitionist). Unraced.
