Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 260 GROUP: 1 HIP NUMBER: 00303          Page 1


******************************************************************************************
260  Nighttiming  Bay  Mare (03/09/11)
By Pioneerof the Nile (06)  --  Razzi Cat (90)  By Storm Cat (83)  --  La Vire (FR) (75)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Game Winner (16)  Candy Ride (ARG) (99)  Indyan Giving (09)
                   pregnant
******************************************************************************************

                                                  Unbridled

                              Empire Maker
                                                  Toussaud

           Pioneerof the Nile 06
                                                  Lord At War (ARG)

                              Star of Goshen
                                                  Castle Eight

NIGHTTIMING
  Bay Mare                                        Storm Bird
  Foaled March 9, 2011
  in Kentucky                 Storm Cat
                                                  Terlingua

           Razzi Cat 90
                                                  =Luthier (FR)

                              La Vire (FR)
                                                  =Vale (FR)
1st dam
RAZZI CAT, by Storm Cat. Winner at 3, $29,380. Sent from United States to Argentina in 1996. Returned to
      United States from Great Britain in 2002. Dam of 14 foals, 12 to race, 11 winners--
   [1mRANDY CAT (ARG)[22m (1998 f. by Roy). 6 wins in 7 starts at 2 and 3, 122,729 Pesos, in Argentina,
   .     1st Joaquin S. de Anchorena [1m[G1][22m, Saturnino J. Unzue [1m[G1][22m, Jorge de Atucha
   .     [1m[G1][22m, Carlos P. Rodriguez [1m[G2][22m, Bolivia [L], 3rd Polla de Potrancas-Argentine
   .     One Thousand Guineas [1m[G1][22m. Sent from Argentina to United States in 2002. Sent from
   .     United States to Argentina in 2008. (Total: $122,852). Dam of 8 foals, 7 to race, 5 winners--
   .  Dwelling Place (2006 f. by Forest Camp). 7 wins at 3 and 5, $112,755. Dam of 7 foals, 4 to race, 3
   .  .     winners--
   .  .  Pederson's Courage (2018 g. by Bourbon Courage). 3 wins at 3 and 4, 2022, $104,654.
   .  .  Raging Blaze (2016 f. by Friesan Fire). 2 wins at 4, $63,294. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Blofeld).
   .  .  Blazing D. R. (2014 f. by Friesan Fire). Winner at 5, $21,022.
   .  .  Dwelling Legacy (2021 f. by Blofeld). Unraced.
   .  .  Cattivo Ragazzo (2020 c. by Great Notion). Unraced.
   .  .  Gilia's Causeway (2013 f. by Fairbanks). Unraced.
   .  .  Chickie's Place (2015 f. by Corinthian). Unplaced, $3,039.
   .  =Giant's Runner (2009 c. by Giant's Causeway). Winner at 4, 105,160 Pesos, in Argentina. (Total:
   .  .  $18,026).
   .  =Flaming (ARG) (2014 f. by Easing Along). Winner at 3, 240,560 Pesos, in Argentina. (Total:
   .  .     $13,021). Dam of 1 foal--
   .  .  =Stormthunder (ARG) (2020 c. by Forge (GB)). Unraced in Argentina.
   .  =Randy Girl (ARG) (2010 f. by Giant's Causeway). Winner at 4, 92,960 Pesos, in Argentina. (Total:
   .  .  $11,164).
   .  =Deelin (ARG) (2016 c. by =Equal Stripes (ARG)). Winner at 5, 323,563 Pesos, in Argentina. (Total:
   .  .  $3,321).
   .  =Moose Bay (ARG) (2019 c. by Full Mast). Placed in 2 starts at 3, 2022, 177,000 Pesos, in
   .  .  Argentina. (Total: $987).
   .  =Bad Touch (ARG) (2012 c. by Stormy Atlantic). Unraced in Argentina.
   .  Unnamed (2008 f. by Yes It's True). (application cancelled)
   .  Or Never (2005 g. by Tiznow). Unplaced, $1,095.
   [1mROCKING TRICK (ARG)[22m (1997 c. by Phone Trick). 5 wins at 2 and 4, 186,020 Pesos, in Argentina,
   .  1st Carrera de las Estrellas Juvenile [1m[G1][22m, Ciudad de Buenos Aires [1m[G1][22m, 2nd Raul
   .  y Raul E. Chevalier [1m[G1][22m, Felix de Alzaga Unzue [1m[G1][22m, Guillermo Kemmis
   .  [1m[G2][22m, Irlanda [1m[G3][22m, 3rd Estrellas Sprint [1m[G1][22m, Santiago Lawrie
   .  [1m[G2][22m, Estados Unidos de America [1m[G3][22m; 2 wins at 6, $49,960, in N.A./U.S. Sent
   .  from Argentina to United States in 2002. (Total: $223,016). Sire.
   [1mSong Cat[22m (2004 f. by Unbridled's Song). 3 wins at 3 and 4, $70,123, 2nd Ricks Memorial S.
   .     (RP, $10,000). Dam of 6 foals, 4 to race, 3 winners--
   .  Thundershook (2016 g. by Super Saver). 12 wins, 3 to 6, 2022, $364,436.
   .  Can't Be Dazzled (2012 f. by Blame). 2 wins at 4, $114,157. Dam of 4 foals, 1 to race--
   .  .  Forest Dazzle (2022 f. by Forest Command). (application pending)
   .  .  Practical Dazzle (2021 f. by Practical Joke). Unraced.
   .  .  Dazzle the Command (2019 c. by Forest Command). Unraced.
   .  .  Shanghai Dazzler (2018 f. by Shanghai Bobby). Unplaced, $2,670.
   .  Running Socks (2015 c. by Tale of the Cat). 3 wins at 3 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2016.
   .  Ten Seventy (2013 f. by More Than Ready). Placed at 3, $8,460. Dam of 4 foals, 2 to race--
   .  .  Bear's Correct (2020 g. by War Dancer). Placed at 2, 2022, $11,383.
   .  .  Unnamed (2022 f. by Cutting Humor). (application pending)
   .  .  Sunnyandseventy (2021 f. by Frost Giant). Unraced.
   .  .  Cool Giant (2019 g. by Frost Giant). Unplaced in 1 start, $185.
   .  Louis Song (2014 g. by Bellamy Road). Unraced.
   .  Malibu Mist (2011 f. by Malibu Moon). Unraced. Dam of 5 foals, 4 to race, 1 winner--
   .  .  Kandi Spun (2018 f. by Hard Spun). 2 wins at 3, placed at 4, 2022, $27,437.
   .  .  Calaveras (2016 f. by Verrazano). Placed at 3, $11,897.
   .  .  No No Nina (2017 f. by More Than Ready). Placed at 3, $6,280.
   .  .  Worktoplay (2019 c. by Street Sense). Unraced.
   .  .  Move It Man (2015 g. by Midnight Lute). Unplaced, $245.
   Razzi Storm (1996 f. by Jade Hunter). 3 wins in 5 starts at 3, 18,250 Pesos, in Argentina. Sent from
   .     United States to Argentina in 1997. (Total: $18,262). Dam of 10 foals, 6 to race, 4 winners--
   .  =Rubeta (ARG) (2002 f. by Roy). Winner at 3, 14,950 Pesos, in Argentina. (Total: $5,160). Dam of 10
   .  .     foals, 7 to race, 5 winners--
   .  .  [1m=Red Roses (ARG)[22m (2008 f. by Southern Halo). 2 wins at 3, 217,790 Pesos, in Argentina,
   .  .  .     3rd Melgarejo H. [L]. (Total: $51,024). Dam of 4 foals, 4 to race, 1 winner--
   .  .  .  =Chiquitolina (ARG) (2014 f. by Manipulator). Winner at 4, 175,200 Pesos, in Argentina.
   .  .  .  .  (Total: $5,728).
   .  .  .  =Red Beach (ARG) (2017 f. by Treasure Beach (GB)). Placed at 2 and 4, 295,875 Pesos, in
   .  .  .  .  Argentina. (Total: $3,310).
   .  .  .  =Rompeportones (ARG) (2016 c. by Roman Ruler). Placed at 4 and 5, 159,613 Pesos, in
   .  .  .  .  Argentina. (Total: $1,672).
   .  .  .  =Rocky Bike (ARG) (2015 f. by Roman Ruler). Unplaced in Argentina.
   .  .  =Royal Best (ARG) (2010 c. by King's Best). 3 wins at 3 and 4, 250,830 Pesos, in Argentina.
   .  .  .  (Total: $32,806).
   .  .  =El Forastero (ARG) (2017 c. by Roman Ruler). 4 wins at 3 and 4, 19,245,500 Pesos, in Chile.
   .  .  .  Registered in Argentina as Rubino. (Total: $24,332).
   .  .  =Rubeto (ARG) (2011 c. by Roman Ruler). Winner at 4 and 5, 287,772 Pesos, in Argentina. (Total:
   .  .  .  $21,825).
   .  .  =Ragner (ARG) (2016 c. by Roman Ruler). Winner at 3, 417,350 Pesos, in Argentina. (Total:
   .  .  .  $6,741).
   .  .  =Rodesiana (ARG) (2019 f. by Hurricane Cat). Placed at 3, 2022, 960,573 Pesos, in Argentina.
   .  .  .  (Total: $6,032).
   .  .  =Romance Romano (ARG) (2014 c. by Roman Ruler). Unraced in Argentina.
   .  .  =Rabello (ARG) (2013 c. by Manipulator). Unraced in Argentina.
   .  .  =Rosello (ARG) (2012 c. by Roman Ruler). Unraced in Argentina.
   .  .  =Raimondo (ARG) (2009 c. by Aptitude). Unplaced, 7,200 Pesos, in Argentina. (Total: $601).
   .  Rockies (ARG) (2004 c. by Roy). 6 wins, 4 to 6, $84,564, in N.A./U.S.; unplaced in Argentina. Sent
   .  .  from Argentina to United States in 2008. (Total: $84,564).
   .  =Rockera Cat (ARG) (2011 f. by =Catcher In The Rye (IRE)). Winner at 4 and 5, 166,114 Pesos, in
   .  .     Argentina. (Total: $11,733). Dam of 2 foals, 1 to race--
   .  .  =Tutti Rock (ARG) (2019 f. by =Casual Dream (ARG)). Unraced in Argentina.
   .  .  =Patagonia Rye (ARG) (2018 f. by E Dubai). Unplaced, 29,135 Pesos, in Argentina. (Total: $193).
   .  =Risita de Oro (ARG) (2014 f. by =Lingote de Oro (ARG)). Winner at 4, 218,624 Pesos, in Argentina.
   .  .  (Total: $4,822).
   .  =Rockera Start (ARG) (2012 f. by Jump Start). Placed at 4, 44,382 Pesos, in Argentina. (Total:
   .  .  $2,800).
   .  =Rocky Storm (ARG) (2007 c. by Grand Slam). Placed in 2 starts at 3, 5,850 Pesos, in Argentina.
   .  .  (Total: $1,470).
   .  =Romantic Master (ARG) (2009 c. by Art Master). Unraced in Argentina.
   .  =Rock Salvaje (ARG) (2008 c. by =Not For Sale (ARG)). Unraced in Argentina.
   .  =Rocking  Storm (ARG) (2005 c. by Orpen). Unraced in Argentina.
   .  =Razonadora (ARG) (2001 f. by Parade Marshal). Unraced in Argentina.
   Rascal Cat (2005 c. by Pulpit). 9 wins, 4 to 7, $192,850, in N.A./U.S.; winner at 8 and 9, $10,922, in
   .  Canada. (Total: $203,124). Sire.
   Nighttiming (2011 f. by Pioneerof the Nile). See above.
   Change Anything (2010 g. by Harlington). Winner at 4 and 5, $39,054.
   Escuincla (2008 f. by Street Cry (IRE)). Winner at 3, 96,750 Pesos, in Argentina. Sent from United
   .     States to Argentina in 2010. (Total: $22,222). Dam of 4 foals, 4 to race, 3 winners--
   .  =Earshot (ARG) (2018 c. by Suggestive Boy (ARG)). Winner at 4, 2022, 1,165,569 Pesos, in Argentina.
   .  .  (Total: $9,414).
   .  =Edipo Rey (ARG) (2016 c. by Suggestive Boy (ARG)). Winner at 6, 2022, 990,800 Pesos, in Argentina.
   .  .  (Total: $7,167).
   .  =Ek Balam (ARG) (2013 c. by =Equal Stripes (ARG)). Winner at 3, 101,810 Pesos, in Argentina.
   .  .  (Total: $6,580).
   .  =El Tatio (ARG) (2014 c. by =Equal Stripes (ARG)). Unplaced, 16,800 Pesos, in Argentina. (Total:
   .  .  $664).
   =Rastrojo (ARG) (2001 c. by Roy). 2 wins at 4, 39,249 Pesos, in Argentina; 3 wins at 5 and 6, 161,369
   .  Pesos, in Uruguay. (Total: $19,708). Sire.
   Nee Nee's Cat (1995 f. by Line in the Sand). Winner at 3 and 4, $10,600. Dam of 1 foal--
   .  Nee's Cat (2003 c. by Roaring Camp). Unraced.
   =Railway Cat (ARG) (2000 f. by Kitwood). Winner at 3, 14,895 Pesos, in Argentina. (Total: $5,094). Dam
   .     of 10 foals, 6 to race, 5 winners--
   .  =Romancina (ARG) (2010 f. by =Not For Sale (ARG)). Winner at 3 and 4, 162,220 Pesos, in Argentina.
   .  .     (Total: $19,319). Dam of 2 foals--
   .  .  =Romanticona Cap (ARG) (2019 f. by Captivating Cat). Unraced in Argentina.
   .  .  =Quiet Cap (ARG) (2018 f. by =Riggs (ARG)). Unraced in Argentina.
   .  =Honour Way (ARG) (2006 c. by Honour and Glory). Winner at 3, 61,690 Pesos, in Argentina. (Total:
   .  .  $14,748).
   .  =Royman (ARG) (2005 c. by Roy). Winner at 3, 37,820 Pesos, in Argentina. (Total: $11,677).
   .  =Al Fin Llegue (ARG) (2018 c. by =Southern Cat (CHI)). Winner at 3, 1,052,658 Pesos, in Argentina.
   .  .  (Total: $9,253).
   .  =Romelio (ARG) (2009 c. by Johannesburg). Winner at 4, 40,800 Pesos, in Argentina. (Total:
   .  .  $6,454).
   .  =Railway Best (ARG) (2008 g. by King's Best). Placed at 2 and 3, 30,950 Rands, in South Africa.
   .  .  (Total: $4,158).
   .  =Caminito (ARG) (2019 c. by =Southern Cat (CHI)). Unraced in Argentina.
   .  =Dinamico Cat (ARG) (2014 c. by Dynamix). Unraced in Argentina.
   .  =Rosa Romana (ARG) (2012 f. by Roman Ruler). Unraced in Argentina. Dam of 2 foals, 2 to race--
   .  .  =Romano Kiin Ha (ARG) (2017 c. by =Remote (GB)). Placed at 5, 2022, 176,241 Pesos, in Argentina.
   .  .  .  (Total: $1,189).
   .  .  =Roma Kiin Ha (ARG) (2019 f. by Senor Candy). Unplaced in Argentina.
   .  =Railway Boy (ARG) (2011 c. by Roman Ruler). Unraced in Argentina.
   Lehaim (2007 c. by Eddington). Unraced. Sent from United States to Russia in 2009.
   =Ransom (ARG) (1999 c. by Confidential Talk). Unraced in Argentina.
   Wry Razzi (2006 f. by Distorted Humor). Unplaced in Argentina. Sent from United States to Argentina in
   .     2009. Dam of 5 foals, 4 to race, 3 winners--
   .  =When I Need You (ARG) (2012 f. by Exchange Rate). Winner at 4, 118,944 Pesos, in Argentina.
   .  .     (Total: $7,947). Dam of 1 foal, 1 to race, 1 winner--
   .  .  =Need You Perfect (ARG) (2018 c. by Perfectperformance). Winner at 4, 2022, 451,000 Pesos, in
   .  .  .  Argentina. (Total: $3,431).
   .  =Wrestle (ARG) (2013 f. by Hat Trick (JPN)). Winner at 4, 74,850 Pesos, in Argentina. (Total:
   .  .  $3,716).
   .  =Wry Boy (ARG) (2016 c. by Suggestive Boy (ARG)). Winner at 3, 152,400 Pesos, in Argentina. (Total:
   .  .  $2,563).
   .  =Wraith (ARG) (2011 c. by Pure Prize). Unraced in Argentina.
   .  =Lim's Warrior (ARG) (2014 g. by Pure Prize). Unplaced in 1 start in Singapore. Registered in
   .  .  Argentina as Watford.

2nd dam
LA VIRE (FR), by =Luthier (FR). Unplaced in France. Sent from France to United States in 1978.
      Half-sister to [1m=VITIGES (FR)[22m (Champion 3-year-old colt in England (1976), champion miler
      in England (1976), 2nd hwt. at 2 on French Free Hand. (1975), 1st Prix Morny[1m-G1[22m, etc.,
      sire), [1mVIRUNGA (FR)[22m (1st Prix de Malleret[1m-G3[22m, etc.). Dam of 16 foals, 14 to race,
      10 winners--
   Grey Valley (1981 f. by Vigors). Winner at 3 in France. Sent from United States to France in 1983. Dam
   .     of 6 foals, 6 to race, 6 winners--
   .  [1m=GERMINIS (FR)[22m (1994 g. by =Vaguely Pleasant (FR)). 11 wins, 3 to 8, 362,268 Euro, in
   .  .  France, hwt. older horse at 7 on French Free Hand., 14 fur. & up (2001), 1st Prix du Cadran
   .  .  Casino Barriere de Cannes Croisette [1m[G1][22m, Grand Prix du Conseil General des Alpes
   .  .  Maritimes [L], Prix Max Sicard [L], 2nd Prix du Cadran Casinos Barriere [1m[G1][22m, Prix
   .  .  Right Royal [L], 3rd Prix Royal-Oak-French St. Leger [1m[G1][22m. (Total: $352,019).
   .  =Greystar (FR) (1993 f. by =Vaguely Pleasant (FR)). 11 wins, 3 to 7, 205,047 Euro, in France.
   .  .  (Total: $223,946). Died 2000.
   .  =Valley Pleasant (FR) (1991 g. by =Vaguely Pleasant (FR)). 7 wins, 3 to 8, 73,370 Euro, in France.
   .  .  (Total: $86,235).
   .  =Coraya (FR) (1996 f. by =Sleeping Car (FR)). 2 wins at 5, 81,300 Euro, in France. (Total:
   .  .     $76,704). Dam of 7 foals, 4 to race, 1 winner--
   .  .  =Laviroi (FR) (2008 g. by =Lavirco (GER)). Winner at 4, 50,760 Euro, in France. (Total:
   .  .  .  $66,032). Died 2016.
   .  .  =Unnamed (2015 c. by Hello Sunday (FR)).
   .  .  =Belle de Monceaux (FR) (2010 f. by Le Triton). Unraced in France. Dam of 1 foal--
   .  .  .  =Army Belle (FR) (2016 f. by =Army King (FR)). Unraced in France.
   .  .  =Force Du Laos (FR) (2007 c. by Le Triton). Unraced in France. Died 2017.
   .  .  =Corasunday (FR) (2014 f. by Hello Sunday (FR)). Unplaced in 1 start in France.
   .  .  =Nayada (FR) (2006 f. by Le Triton). Unplaced in France. Died 2015. Dam of 3 foals, 2 to race--
   .  .  .  =Polyrena (FR) (2012 f. by =Policy Maker (IRE)). Placed, 4 to 6, 17,912 Euro, in France.
   .  .  .  .  (Total: $20,249).
   .  .  .  =Tango Turf (FR) (2014 c. by =Konig Turf (GER)). Unraced in France.
   .  .  .  =Early Car (FR) (2013 g. by =Early March (GB)). Unplaced in 2 starts in France. Died 2018.
   .  .  =Le Laotien (FR) (2004 g. by =Vaguely Pleasant (FR)). Unplaced in 2 starts in France.
   .  =Galana Sagan (1986 f. by =Bellman (FR)). 3 wins at 3 and 4, 24,300 Euro, in France. (Total:
   .  .     $27,087). Dam of 6 foals, 4 to race, 1 winner--
   .  .  =Simoun d'Ado (FR) (1994 g. by =Rasi Brasak (GB)). Winner at 8, 24,991 Euro, in France. (Total:
   .  .  .  $24,212).
   .  .  =Saga d'Ado (FR) (1998 f. by =Muroto (GB)). Unraced in France.
   .  .  =Galasky d'Ado (FR) (1997 f. by =Sky Lawyer (FR)). Unraced in France.
   .  .  =Galant d'Ado (1993 g. by =Fabiolo (ARG)). Unplaced in France. (Total: $2,372).
   .  .  =Astrale d'Ado (FR) (1996 f. by =Port Lyautey (FR)). Unplaced in France.
   .  .  =Gala d'Ado (FR) (1995 f. by =Muroto (GB)). Unplaced in France.
   .  =Llanelly (1987 f. by =Kenmare (FR)). Winner at 3, 7,622 Euro, in France; unplaced in England.
   .  .     (Total: $8,535). Dam of 2 foals, 1 to race--
   .  .  =My Lady Marian (GB) (2000 f. by =Pebble Powder). Unraced in Great Britain.
   .  .  =No Diss Grace (GB) (1998 g. by =Cigar (GB)). Unplaced in England.
   Razzi Cat (1990 f. by Storm Cat). See above.
   Yaw (1982 g. by Seattle Slew). 14 wins, 5 to 11, $373,783 Set ncr at Rockingham Park, about 2 miles in
   .  3:44.80 (07/22/88). Ecr at Southern Pines, 2 miles in 3:43.00 (04/16/88). Died 1994.
   Hot Stage (1984 g. by Hostage). 6 wins, 3 to 6, $147,735.
   Batmania (1987 g. by Vigors). 4 wins, 3 to 5, 99,435 Euro, in France. Sent from United States to
   .  Ireland in 1988. (Total: $119,765).
   Propel (1997 g. by Distinctive Pro). 2 wins at 5, $29,465.
   Aerialist (1999 f. by Carnivalay). Winner at 4, $11,533. Sent from United States to Argentina in 2005.
   .     Dam of 5 foals, 3 to race, 2 winners--
   .  =Tranquility (ARG) (2006 f. by Incurable Optimist). 4 wins, 3 to 5, 178,775 Pesos, in Argentina.
   .  .     (Total: $43,564). Dam of 1 foal--
   .  .  =Todo Tranki (ARG) (2014 c. by The Leopard). Unraced in Argentina.
   .  =Optimistic Air (ARG) (2008 c. by Incurable Optimist). Winner at 3, 27,500 Pesos, in Argentina.
   .  .  (Total: $6,210).
   .  =Alastair (ARG) (2010 c. by Alrassaam (GB)). Unraced in Argentina.
   .  =Safety Net (ARG) (2007 f. by Incurable Optimist). Unraced in Argentina.
   .  =Lissom (ARG) (2013 c. by Incurable Optimist). Unplaced, 5,840 Pesos, in Argentina. (Total: $367).
   Lt. La Vire (1986 g. by Miswaki). Winner at 4, $9,287.
   La Abierta (1989 f. by Pancho Villa). 2 wins at 2 in Germany. Sent from United States to Germany in
   .     1990. Died 2012. Dam of 7 foals, 6 to race, 4 winners--
   .  =L'Aviateur (IRE) (1994 g. by =Tirol (IRE)). 6 wins, 2 to 10, 99,064 Euro, in Germany. (Total:
   .  .  $116,243).
   .  =La Aguarda (GER) (1996 f. by =Platini (GER)). Winner at 2, 7,414 Euro, in Germany. (Total:
   .  .  $7,812).
   .  =La Gentille (GER) (1995 f. by Brief Truce). Winner at 3, 3,681 Euro, in Germany. (Total: $3,968).
   .  .     Dam of 4 foals, 1 to race, 1 winner--
   .  .  =L'Orage (GER) (2000 c. by Law Society). 9 wins, 4 to 9, 25,045 Euro, in Germany. (Total:
   .  .  .  $33,610).
   .  .  =Latif Ai (SLO) (2004 c. by Macavity). Unraced in Slovak Republic.
   .  .  =Leila Ai (SLO) (2003 f. by =Almaz (RUS)). Unraced in Slovak Republic.
   .  .  =Le Lurako (GER) (2001 c. by =Surako (GER)). Unraced in Germany.
   .  =Legendario (GER) (1997 c. by Goofalik). Winner at 4, 2,813 Euro, in Germany. (Total: $2,493).
   .  =Ela Mira Mou (IRE) (1999 c. by =Thatching (IRE)). Unraced in Ireland.
   .  =Dockside Ville (IRE) (2002 c. by Docksider). Unplaced in 2 starts in Ireland. Died 2007.
   .  =Sanatate (IRE) (2000 f. by Sesaro). Unplaced in 2 starts in Ireland. Died 2009.
   Elaafur (1983 c. by Seattle Slew). Winner at 2 and 3 in England. Sent from United States to Great
   .  Britain in 1984.
   Weather Report (1991 g. by Storm Cat). Placed, 3 to 7, $2,774.
   Compact (1993 g. by Carr de Naskra). Placed at 4, $443.
   Chant Du Bois (1980 f. by *Forli). Unraced. Sent from United States to Ireland in 1989. Dam of 5
   .     foals, 4 to race, 2 winners--
   .  Willow Song (1987 f. by Nodouble). Winner at 4 and 5, $20,900. Dam of 3 foals, 2 to race, 2
   .  .     winners--
   .  .  [1mUnder a Willowtree[22m (1996 f. by My Boy Adam). 5 wins, 2 to 6, $54,980, 3rd Opequon H.
   .  .  .     (CT, $2,992). Dam of 4 foals, 3 to race, 3 winners--
   .  .  .  Last of His Kind (2008 g. by Luftikus). 3 wins at 4 and 5, $51,175.
   .  .  .  Found a Shady Spot (2004 g. by Luftikus). Winner at 3 and 4, $31,770.
   .  .  .  Wispy Willow (2007 f. by Windsor Castle). Winner at 4, $10,700.
   .  .  .  Unnamed (2003 f. by Rinka Das).
   .  .  Graceful Eve (1993 f. by My Boy Adam). 9 wins, 2 to 6, $151,439. Dam of 5 foals, 4 to race, 1
   .  .  .     winner--
   .  .  .  I Am Going Places (2004 g. by Awad). Winner at 3, $6,345.
   .  .  .  Macee Again (2009 f. by McKendree). Unraced.
   .  .  .  Grudgingly (2006 f. by Sultry Song). Unplaced, $756.
   .  .  .  Silicide (2003 g. by Silic (FR)). Unplaced, $330.
   .  .  .  Adam's Turn (2007 g. by Private Terms). Unplaced, $160.
   .  .  Adams Song (1994 c. by My Boy Adam). Unraced.
   .  Ochi Chornya (1984 f. by Olden Times). Winner at 4, 5,619 Euro, in France. Sent from United States
   .  .     to France in 1985. (Total: $6,664). Dam of 1 foal--
   .  .  =Hera de Charles (1995 f. by =Dom Blaz). Unraced in France.
   .  Zafer (1988 c. by Spectacular Bid). Unraced.
   .  Gone Solo (1985 c. by Solford). Unplaced, $531.
   .  =Johns Dancer (IRE) (1989 g. by Seattle Dancer). Unplaced in Ireland.
   Coxvire (1985 c. by Cox's Ridge). Unraced. Sent from United States to France in 1986.
   Storm Wave (1992 g. by Storm Cat). Unplaced, $5,080.
   Spectacular Texan (1995 c. by Spectacular Bid). Unplaced, $300.
RACE RECORD for Nighttiming: At 2, unraced; at 3, one win, 3 times 2nd, once 3rd; at 2, unplaced in 1
    start; . Totals: 1 win, three times 2nd, once 3rd. Earned $78,280
PRODUCE RECORD for Nighttiming:
2016 Bred to Declaration of War.
2017 Tolkien, g. by Palace Malice. Winner at 5, 2022, $79,118.
2018 My Delicious, f. by Not This Time. Winner at 4, 2022, $87,905.
2019 Yellow Pearl, f. by Unified. Unplaced in 1 start, $167. Sent from United States to United Arab
        Emirates in 2021. Returned to United States from United Arab Emirates in 2022.
2020 Foal born dead (bred to Collected).
2021 Bred to Midshipman.
2022 no report received.
2023 Bred to Game Winner.
