Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 139 GROUP: 1 HIP NUMBER: 00351          Page 1


******************************************************************************************
139    Bay  Filly (05/09/22)
By Take Charge Indy (09)  --  Riot (16)  By City Zip (98)  --  Force of Humor (08)
Kentucky     Yearling     None
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Take Charge Indy 09
                                                  Dehere

                              Take Charge Lady
                                                  Felicita

"UNNAMED"
  Bay Filly                                       Carson City
  Foaled May 9, 2022
  in Kentucky                 City Zip
                                                  Baby Zip

           Riot 16
                                                  Distorted Humor

                              Force of Humor
                                                  Probable Colony
1st dam
RIOT, by City Zip. Unplaced in 2 starts, $2,126. Dam of 2 foals--
   Unnamed (2022 f. by Take Charge Indy). See above.
   We Got This (2021 c. by Get Stormy). Unraced.

2nd dam
FORCE OF HUMOR, by Distorted Humor. Winner at 4, $27,950. Half-sister to [1mSUMMER COLONY[22m
      ($1,448,930, 1st Personal Ensign H. [1m[G1][22m (SAR, $240,000), etc.), [1mColonial
      Causeway[22m ($130,200, 3rd Primal S. (CRC, $5,500)). Dam of 7 foals, 6 to race, 2 winners--
   Day's Humor (2017 f. by Carpe Diem). 2 wins at 4, placed at 5, 2022, $64,840. Died 2023.
   Cape Force (2013 g. by Cape Blanco (IRE)). 2 wins at 4, $27,455.
   Valiant Man (2014 g. by Proud Citizen). Placed at 3, $22,280.
   Union Patriot (2015 f. by Union Rags). Placed at 3, $10,815. Dam of 2 foals--
   .  Unnamed (2021 f. by Freud).
   .  Southern Patriot (2020 c. by Freud). Unraced.
   Ghost Force (2019 f. by Ghostzapper). Unraced.
   Collectorate (2020 c. by Collected). Unplaced, $5,196.
   Riot (2016 f. by City Zip). See above.
