Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 389 GROUP: 1 HIP NUMBER: 00345          Page 1


******************************************************************************************
389  Red Glare  Chestnut  Filly (04/09/19)
By Union Rags (09)  --  Seeking an Angel (03)  By Seeking the Gold (85)  --  Jode (89)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixieland Band

                              Dixie Union
                                                  She's Tops

           Union Rags 09
                                                  Gone West

                              Tempo
                                                  Terpsichorist

RED GLARE
  Chestnut Filly                                  Mr. Prospector
  Foaled April 9, 2019
  in Kentucky                 Seeking the Gold
                                                  Con Game

           Seeking an Angel 03
                                                  Danzig

                              Jode
                                                  Belle de Jour
1st dam
[1mSeeking an Angel[22m, by Seeking the Gold. 4 wins at 4 and 5, $133,330, 2nd Omnibus S. (MTH,
      $14,000). Died 2019. Half-sister to [1mHULA ANGEL[22m (Total: $204,482, 1st Entenmanns Irish One
      Thousand Guineas [1m[G1][22m, etc.), [1mSCHEDULE (GB)[22m ($207,880, 1st Miss Liberty S. (MED,
      $36,000), etc.). Dam of 6 foals, 5 to race, 4 winners--
   [1mSt. Louie[22m (2012 g. by Arch). 6 wins, 3 to 5, $327,696, 3rd John's Call S.-R (SAR, $10,000).
   Get the W (2013 g. by Mineshaft). 12 wins, 3 to 9, placed at 10, 2023, $436,838.
   Sea Hunt (2011 g. by Stormy Atlantic). 2 wins at 3, $53,027. Died 2014.
   Slot Receiver (2015 g. by Medaglia d'Oro). 3 wins at 3 and 4, $43,350.
   Red Glare (2019 f. by Union Rags). See above.
   Celestial Pride (2018 f. by Ghostzapper). Unplaced, $2,580.

2nd dam
JODE, by Danzig. Winner in 1 start at 2, 5,796 Pounds, in England; winner at 3, $24,600, in N.A./U.S.
      Sent from United States to England in 1990. Returned to United States from Great Britain in 1992.
      Sent from United States to Japan in 1997. Returned to United States from Great Britain in 2001.
      (Total: $34,433). Died 2013. Sister to [1mRaheen[22m (Total: $94,706, 3rd IBM Stockholms Stora
      Pris [L]), [1mBill Mooney[22m ($62,515, 3rd Memorial Day H. (CRC, $5,500), sire), half-sister to
      [1mSPEND A BUCK[22m ($4,220,689, horse of the year in U.S. (1985), champion 3-year-old colt in
      U.S. (1985), 1st Kentucky Derby [1m[G1][22m, etc., sire), [1mEastern Bell Boy[22m ($127,245,
      3rd Yankee H. [L] (SUF, $7,840)), [1mPrancing Ballerina[22m ($100,450, 2nd Chrysanthemum H. [L]
      (LRL, $20,000)). Dam of 16 foals, 12 to race, 8 winners--
   [1mHULA ANGEL[22m (1996 f. by Woodman). 2 wins at 2, 31,215 Pounds, in England, 1st Owen Brown
   .     Rockfel S. [1m[G2][22m, 3rd Oh So Sharp S. [L]; winner in 2 starts at 3, 143,544 Euro, in
   .     Ireland, 1st Entenmanns Irish One Thousand Guineas [1m[G1][22m. Sent from United States to
   .     Ireland in 1996. (Total: $204,482). Dam of 13 foals, 10 to race, 7 winners--
   .  [1m=The Fist of God (IRE)[22m (2005 g. by Sadler's Wells). 6 wins, 2 to 4, 108,781 Euro, in
   .  .  Ireland, 2nd Eyrefield S. [L]. (Total: $154,052).
   .  [1m=You'resobeautiful (IRE)[22m (2017 f. by No Nay Never). Winner at 3, 20,610 Euro, in Ireland,
   .  .     2nd Plusvital Irish E.B.F. Polonia S. [L]. (Total: $23,175). Dam of 1 foal--
   .  .  =Unnamed (2022 c. by =Kodiac (GB)).
   .  =Shevchenko (IRE) (2004 g. by Rock of Gibraltar (IRE)). 3 wins at 3, 50,406 Pounds, in England;
   .  .  winner at 6, $1,784,500(HK), in Hong Kong. Racing in Hong Kong as Hurricane Dash. (Total:
   .  .  $332,056).
   .  =Tigris River (IRE) (2011 g. by $Montjeu (IRE)). 7 wins, 3 to 6, 273,432 Euro, in Ireland; unplaced
   .  .  in 2 starts in England. (Total: $320,288).
   .  =Gazardiel (AUS) (2007 g. by =Redoute's Choice (AUS)). Winner at 3, $18,700(AUS), in Australia.
   .  .  (Total: $19,210).
   .  =Sicilian (IRE) (2003 g. by Sadler's Wells). Winner at 3, 6,490 Pounds, in England; unplaced in
   .  .  Ireland. (Total: $11,805).
   .  =Sarasini (AUS) (2008 f. by Elusive Quality). Winner at 3, 42,300 Rands, in South Africa. (Total:
   .  .     $5,412). Dam of 3 foals, 3 to race, 2 winners--
   .  .  =Satara (SAF) (2015 f. by =Toreador (IRE)). Winner at 2, 183,125 Rands, in South Africa. (Total:
   .  .  .  $14,083).
   .  .  =Blindlove (SAF) (2018 f. by Just as Well). Winner at 3, 77,600 Rands, in South Africa. (Total:
   .  .  .  $5,109).
   .  .  =Hullo Hi (SAF) (2017 f. by Eightfold Path). Unplaced in 2 starts in South Africa.
   .  =Stormy Love (IRE) (2002 c. by Giant's Causeway). Placed at 3, 1,419 Pounds, in England. (Total:
   .  .  $2,592).
   .  =Everglades Island (IRE) (2010 c. by $Montjeu (IRE)). Placed at 3 in China; placed in 2 starts at
   .  .  3, 945 Euro, in Ireland. (Total: $1,228).
   .  =Promise Me (IRE) (2012 f. by $Montjeu (IRE)). Unraced in Ireland. Dam of 6 foals, 4 to race, 2
   .  .     winners--
   .  .  [1m=COLTRANE (IRE)[22m (2017 g. by Mastercraftsman (IRE)). 6 wins at 3 and 5, 2022, 443,186
   .  .  .  Pounds, in England, 1st Coral Doncaster Cup S. [1m[G2][22m, Coral Marathon [L], 2nd Qipco
   .  .  .  British Champions Long Distance Cup [1m[G2][22m, Weatherbys Hamilton Lonsdale Cup S. Group
   .  .  .  2 [1m[G2][22m. (Total: $529,310).
   .  .  =Zonisty (IRE) (2018 g. by Zoffany (IRE)). Winner at 4, 2022, 4,119 Pounds, in England. (Total:
   .  .  .  $4,828).
   .  .  =Valegro (IRE) (2019 c. by Highland Reel (IRE)). Placed in 1 start at 3, 2022, 3,800 Euro, in
   .  .  .  France. (Total: $3,884).
   .  .  =Unnamed (2022 c. by Mastercraftsman (IRE)).
   .  .  =Unnamed (2021 f. by =Calyx (GB)).
   .  .  =Michael's Pledge (IRE) (2020 c. by Churchill (IRE)). Unplaced in England.
   .  =Uisce Dubh (IRE) (2018 f. by =Walk In The Park (IRE)). Unraced in Ireland. Dam of 1 foal--
   .  .  =Unnamed (2022 c. by =Crystal Ocean (GB)).
   .  =High Hilton (IRE) (2015 c. by High Chaparral (IRE)). Unraced in Ireland.
   .  Angels Seven (IRE) (2013 f. by $Galileo (IRE)). Unplaced, $4,576. Sent from Ireland to United
   .  .  States in 2014.
   [1mSCHEDULE (GB)[22m (2001 f. by Brian's Time). 5 wins, 2 to 4, $207,880, 1st Miss Liberty S.-ntr, 1
   .     mile 70 yards in 1:37.90 (MED, $36,000), Honey Bee S. (MED, $36,000), 2nd Dearly Precious S.
   .     (MTH, $12,000), Serena's Song S. (MTH, $11,400), Crank It Up S. (MTH, $11,000). Sent from Great
   .     Britain to United States in 2001. Dam of 11 foals, 7 to race, 6 winners--
   .  [1mElusive Temper[22m (2007 f. by Elusive Quality). Winner at 3 and 4, $100,885, 3rd Little
   .  .     Silver S. [L] (MTH, $10,000). Dam of 8 foals, 6 to race, 5 winners--
   .  .  Press On (2019 c. by Nyquist). Winner at 3, 2022, $51,480.
   .  .  Conquest Bad Girl (2014 f. by Into Mischief). Winner at 5, $41,306, in Canada; placed in 2
   .  .  .     starts at 2, $3,932, in N.A./U.S. (Total: $35,431). Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Point of Entry). (application pending)
   .  .  Desired Edge (2015 f. by Tapizar). Winner at 3, $20,406.
   .  .  Jungle Roar (2017 g. by Animal Kingdom). Winner at 5, 2022, $20,194.
   .  .  Elusive Flame (2016 g. by Unusual Heat). Winner at 3 and 4, $17,502.
   .  .  Unnamed (2022 c. by Smiling Tiger).
   .  .  Naturally Blonde (2021 f. by Practical Joke). Unraced.
   .  .  Duty First (2020 c. by Smiling Tiger). Unplaced in 2 starts, $9,600.
   .  Ready's Schedule (2012 f. by Ready's Image). 3 wins at 3, $71,696. Sent from United States to
   .  .     Jamaica in 2022. Dam of 5 foals, 3 to race, 3 winners--
   .  .  Lake Radio (2019 g. by Can the Man). 3 wins at 3, 2022, $54,025.
   .  .  Dial Dish (2017 f. by Dialed In). Winner at 4, $32,635.
   .  .  Beau Book (2018 g. by Tale of Ekati). 3 wins at 3, $23,380.
   .  .  Unnamed (2021 c. by Mor Spirit).
   .  .  Momma Mule (2020 f. by Brody's Cause). Unraced.
   .  Cooler Schedule (2016 f. by Ice Box). 4 wins, 3 to 5, placed at 6, 2022, $52,790.
   .  Runaway Tracy (2018 g. by Run Away and Hide). 4 wins at 3 and 4, 2022, $34,739.
   .  Joan's Junior (2019 g. by Noble Mission (GB)). Winner at 3, 2022, $12,499.
   .  Bogey Queen (2014 f. by Ice Box). Winner at 3, $9,455.
   .  Bahbees Bengal (2021 f. by Successful Appeal). Unraced.
   .  Bobwhite Bobby (2020 c. by Successful Appeal). Unraced.
   .  Text Fired (2017 f. by Can the Man). Unraced.
   .  Picklemeyer (2013 c. by Ready's Image). Unraced.
   .  Freeze the Account (2015 c. by Ice Box). Unplaced, $7,267. Died 2018.
   [1mSeeking an Angel[22m (2003 f. by Seeking the Gold). Black type-placed winner, see above.
   =Diamond Pisa (JPN) (2000 f. by Sunday Silence). Winner at 3, 12,400,000 Yen, in Japan. (Total:
   .     $108,927). Died 2014. Dam of 7 foals, 7 to race, 6 winners--
   .  [1m=ALL THAT JAZZ (JPN)[22m (2008 f. by =Tanino Gimlet (JPN)). 6 wins, 3 to 5, 185,218,000 Yen,
   .  .     in Japan, 1st Fukushima Himba S. [1m[G3][22m twice, 2nd Laurel Racecourse Sho Nakayama
   .  .     Himba S. [1m[G3][22m, 3rd Aichi Hai [1m[G3][22m, Laurel Racecourse Sho Nakayama Himba S.
   .  .     [1m[G3][22m, Hokkaido Shimbun Hai Queen S. [1m[G3][22m. (Total: $2,179,121). Dam of 5
   .  .     foals, 5 to race, 3 winners--
   .  .  =Di Molto (JPN) (2017 c. by Henny Hughes). 3 wins, 2 to 4, 40,027,000 Yen, in Japan. (Total:
   .  .  .  $362,431).
   .  .  =Another Love Song (JPN) (2016 c. by =Harbinger (GB)). Winner at 3 and 4, 32,007,000 Yen, in
   .  .  .  Japan. (Total: $293,751).
   .  .  =Glory X (JPN) (2018 g. by =Victoire Pisa (JPN)). 2 wins at 4, 2022, 3,817,000 Yen, in Japan.
   .  .  .  (Total: $30,497).
   .  .  =Coltrane (JPN) (2019 c. by =Rulership (JPN)). Placed at 2 and 3, 2022, 3,910,000 Yen, in Japan.
   .  .  .  (Total: $33,699).
   .  .  =She's All That (JPN) (2015 f. by King's Best). Unplaced in 2 starts in Japan. Dam of 1 foal--
   .  .  .  =Unnamed (2021 c. by =Lovely Day (JPN)).
   .  =Another Planet (JPN) (2013 c. by Workforce (GB)). 4 wins, 3 to 6, 51,565,000 Yen, in Japan.
   .  .  (Total: $470,700).
   .  =Pisa no Vettel (JPN) (2009 f. by Kurofune). 3 wins at 3 and 7, 36,950,000 Yen, in Japan. (Total:
   .  .     $398,116). Dam of 4 foals, 4 to race, 1 winner--
   .  .  =Another Battle (JPN) (2017 c. by South Vigorous). 3 wins in 6 starts at 3, 6,280,000 Yen, in
   .  .  .  Japan. (Total: $58,658).
   .  .  =Merrily (JPN) (2019 f. by Cape Blanco (IRE)). Unplaced in 1 start, 700,000 Yen, in Japan.
   .  .  .  (Total: $6,332).
   .  .  =Mack the Knife (JPN) (2020 f. by =Leontes (JPN)). Unplaced in 2 starts in Japan.
   .  .  =Hours of Love (JPN) (2018 f. by =Epiphaneia (JPN)). Unplaced in Japan.
   .  =Pisa Raikkonen (JPN) (2007 c. by Kurofune). 3 wins at 3 and 4, 31,040,000 Yen, in Japan. (Total:
   .  .  $369,867).
   .  =Basel Sauber (JPN) (2010 f. by Symboli Kris S). 2 wins at 4, 6,934,000 Yen, in Japan. (Total:
   .  .     $70,982). Dam of 5 foals, 4 to race, 2 winners--
   .  .  =Dyo Asteria (JPN) (2019 f. by The Factor). Winner at 3, placed at 4, 2023, 15,030,000 Yen, in
   .  .  .  Japan. (Total: $112,679).
   .  .  =Curvy Laser (JPN) (2017 g. by =Eishin Flash (JPN)). 5 wins, 3 to 5, 2022, 3,447,000 Yen, in
   .  .  .  Japan. (Total: $29,693).
   .  .  =Ryubari Sanojo (JPN) (2018 c. by Kurofune). Placed at 2, 1,940,000 Yen, in Japan. (Total:
   .  .  .  $18,468).
   .  .  =All Is Vanity (JPN) (2020 f. by =Leontes (JPN)). Placed at 2, 2022, 900,000 Yen, in Japan.
   .  .  .  (Total: $6,600).
   .  .  =Unnamed (2021 f. by Sinister Minister).
   .  =American Muscle (JPN) (2012 c. by Kurofune). 8 wins, 3 to 7, 6,882,000 Yen, in Japan. (Total:
   .  .  $60,766).
   .  =These Dreams (JPN) (2011 f. by =King Kamehameha (JPN)). Unplaced in 2 starts in Japan. Dam of 3
   .  .     foals, 2 to race, 2 winners--
   .  .  =Benihime (JPN) (2019 f. by Espoir City (JPN)). Winner at 2, 4,205,000 Yen, in Japan. (Total:
   .  .  .  $38,080).
   .  .  =Un Deux Bijoux (JPN) (2018 f. by Espoir City (JPN)). 3 wins at 4, 2022, 3,538,000 Yen, in
   .  .  .  Japan. (Total: $30,371).
   .  .  =Unnamed (2021 c. by Espoir City (JPN)).
   =Silk Juliet (JPN) (1999 f. by =Marvelous Sunday (JPN)). Winner at 3, 14,030,000 Yen, in Japan.
   .     (Total: $116,547). Dam of 14 foals, 12 to race, 7 winners--
   .  [1m=JAJAUMA NARASHI (JPN)[22m (2012 c. by =Asakusa Den'en (GB)). 5 wins at 2 and 3, 39,100,000
   .  .  Yen, in Japan, 1st Hyogo Junior Grand Prix [LR]. (Total: $339,788).
   .  =Picture Claire (JPN) (2009 f. by Came Home). 3 wins at 3 and 4, 3,000,000 Yen, in Japan. (Total:
   .  .  $34,820).
   .  =Lovely You (JPN) (2016 f. by =Strong Return (JPN)). Winner at 3, 2,970,000 Yen, in Japan. (Total:
   .  .  $27,248).
   .  =Silk Marmalade (JPN) (2007 f. by Stravinsky). 5 wins at 3 and 4, 2,158,000 Yen, in Japan. (Total:
   .  .  $24,490).
   .  =Shinano Scorpion (JPN) (2010 c. by Twining). Winner at 3, 2,039,000 Yen, in Japan. (Total:
   .  .  $21,880).
   .  =Silk Road (JPN) (2018 f. by =Transcend (JPN)). Winner at 3, placed at 4, 2022, 2,296,000 Yen, in
   .  .  Japan. (Total: $20,637).
   .  =Cheeky Friday (JPN) (2011 f. by =Xaar (GB)). Winner at 3, 250,000 Yen, in Japan. (Total: $2,479).
   .  =Tomiken Calis (JPN) (2015 f. by =Strong Return (JPN)). Placed at 2, 1,505,000 Yen, in Japan.
   .  .  (Total: $13,466).
   .  =Parmenides (JPN) (2019 c. by =Time Paradox (JPN)). Placed at 3, 2022, 1,219,000 Yen, in Japan.
   .  .  (Total: $10,059).
   .  =Unnamed (2008 c. by Fantastic Light).
   .  =Unnamed (2006 f. by Agnes Digital).
   .  =Okinimesumama (JPN) (2014 f. by Storming Home (GB)). Unplaced, 710,000 Yen, in Japan. (Total:
   .  .  $6,557).
   .  =Lumen (JPN) (2013 f. by Sinister Minister). Unplaced, 250,000 Yen, in Japan. (Total: $2,085).
   .  =La Baleine (JPN) (2020 f. by Toby's Corner). Unplaced in Japan.
   Saajidah (2007 f. by Dynaformer). 2 wins at 3, 36,454 Euro, in Ireland. Sent from United States to
   .     United Arab Emirates in 2008. (Total: $48,489). Died 2022. Dam of 6 foals, 3 to race, 2
   .     winners--
   .  =Mutadaffeq (IRE) (2013 g. by =New Approach (IRE)). 4 wins at 4 and 5, 34,523 Pounds, in England; 3
   .  .  wins, 6 to 7, 33,126 Euro, in Ireland; 4 wins at 8 and 9, 2022, 204,550 Krona, in Sweden.
   .  .  (Total: $103,451).
   .  =Taqaseem (GB) (2012 g. by =Teofilo (IRE)). 2 wins at 5 in Bahrain; placed at 2 and 4, 7,433 Euro,
   .  .  in Ireland. (Total: $9,084).
   .  =Unnamed (2018 f. by =Tamayuz (GB)). Died 2019.
   .  =Unnamed (2016 g. by =Lope de Vega (IRE)).
   .  =Unnamed (2015 c. by Raven's Pass).
   .  =Nuqood (IRE) (2014 f. by =Tamayuz (GB)). Unplaced, 256 Euro, in Ireland. (Total: $301). Dam of 2
   .  .     foals--
   .  .  =Unnamed (2022 f. by =Policy Maker (IRE)).
   .  .  =Unnamed (2021 c. by =Policy Maker (IRE)).
   Asfaar (2005 g. by Mineshaft). Winner at 5 and 6, $18,099. Died 2011.
   Jaunting (1994 f. by Seattle Slew). Winner at 3, 5,391 Euro, in Ireland. Sent from United States to
   .     Great Britain in 1995. Returned to United States from Ireland in 1997. Sent from United States
   .     to Japan in 1998. (Total: $6,423). Dam of 11 foals, 11 to race, 5 winners--
   .  =Pisa no Vanquish (JPN) (2003 c. by Brian's Time). 3 wins at 2 and 4, 44,193,000 Yen, in Japan.
   .  .  (Total: $385,687).
   .  =Tansu Chokin (JPN) (2010 f. by Stravinsky). 4 wins, 2 to 4, 32,775,000 Yen, in Japan. (Total:
   .  .     $327,855). Dam of 2 foals, 1 to race, 1 winner--
   .  .  =Yuino Tanki Machi (JPN) (2018 c. by Behkabad (FR)). 6 wins at 3 and 4, 2022, 7,956,000 Yen, in
   .  .  .  Japan. (Total: $63,855).
   .  .  =Unnamed (2021 f. by =Smart Falcon (JPN)).
   .  =Sunday Platinum (JPN) (2002 c. by Sunday Silence). Winner at 3, 8,100,000 Yen, in Japan. (Total:
   .  .  $77,362).
   .  =Shimmei Gales (JPN) (2006 f. by =Dance in the Dark (JPN)). Winner at 3, 6,410,000 Yen, in Japan.
   .  .     (Total: $65,628). Dam of 9 foals, 8 to race, 4 winners--
   .  .  =Appetizer (JPN) (2016 c. by Cape Blanco (IRE)). Winner at 3, 13,330,000 Yen, in Japan. (Total:
   .  .  .  $123,313).
   .  .  =Ecoro Rainbow (JPN) (2015 f. by =Novellist (IRE)). 5 wins at 3 and 4, 2,230,000 Yen, in Japan.
   .  .  .  (Total: $20,274).
   .  .  =Rei Wonder (JPN) (2017 f. by Pyro). Winner at 3, 1,271,000 Yen, in Japan. (Total: $11,868).
   .  .  =Mont Saint Chara (JPN) (2013 f. by =Tanino Gimlet (JPN)). 5 wins at 3 and 4, 1,084,000 Yen, in
   .  .  .  Japan. (Total: $9,832).
   .  .  =Unnamed (2021 c. by =Hokko Tarumae (JPN)).
   .  .  =Mitschuler (JPN) (2020 f. by =World Ace (JPN)). Unplaced in 1 start in Japan.
   .  .  =Katsuno Eight (JPN) (2018 c. by Battle Plan). Unplaced in Japan.
   .  .  =Lively Patient (JPN) (2014 c. by Workforce (GB)). Unplaced in Japan.
   .  .  =Hiraboku Glory (JPN) (2012 c. by =Tanino Gimlet (JPN)). Unplaced in Japan.
   .  =Laisves (JPN) (2007 f. by Brian's Time). 4 wins at 3 and 4, 518,000 Yen, in Japan. (Total:
   .  .  $6,503).
   .  =Yuko Vent Vert (JPN) (2000 f. by Afleet). Unplaced, 1,500,000 Yen, in Japan. (Total: $12,636). Dam
   .  .     of 5 foals, 5 to race, 1 winner--
   .  .  =Ocean Creek (JPN) (2005 c. by Paradise Creek). 3 wins at 3 and 4, 4,887,000 Yen, in Japan.
   .  .  .  (Total: $46,326).
   .  .  =Wide Lady (JPN) (2008 f. by =Fusaichi Concorde (JPN)). Placed at 2, 143,000 Yen, in Japan.
   .  .  .  (Total: $1,648).
   .  .  =Oiwake Bijin (JPN) (2009 f. by =Marvelous Sunday (JPN)). Placed at 3, 45,000 Yen, in Japan.
   .  .  .  (Total: $570).
   .  .  =Hishi Pearl (JPN) (2010 f. by =Deep Impact (JPN)). Unplaced, 1,850,000 Yen, in Japan. (Total:
   .  .  .     $22,872). Dam of 6 foals, 5 to race, 2 winners--
   .  .  .  =Sanachan (JPN) (2017 f. by Majestic Warrior). Winner at 2, 10,097,500 Yen, in Japan. (Total:
   .  .  .  .  $93,987).
   .  .  .  =Mabu Safely (JPN) (2018 c. by =Eishin Flash (JPN)). Winner at 2, placed at 4, 2022,
   .  .  .  .  1,488,000 Yen, in Japan. (Total: $13,532).
   .  .  .  =Sammaru Pearl (JPN) (2015 f. by Symboli Kris S). Placed at 3 and 4, 280,000 Yen, in Japan.
   .  .  .  .  (Total: $2,566).
   .  .  .  =Sammaru Jordan (JPN) (2016 c. by =Tosen Jordan (JPN)). Placed at 3 and 4, 206,000 Yen, in
   .  .  .  .  Japan. (Total: $1,901).
   .  .  .  =Unnamed (2021 c. by Beach Patrol).
   .  .  .  =Aoi Hayato (JPN) (2019 c. by Majestic Warrior). Unplaced in 1 start in Japan.
   .  .  =Sammaru Vent Vert (JPN) (2007 f. by =Manhattan Cafe (JPN)). Unplaced, 500,000 Yen, in Japan.
   .  .  .     (Total: $5,470). Dam of 6 foals, 6 to race, 5 winners--
   .  .  .  =Sammaru Drive (JPN) (2013 c. by Casino Drive). 9 wins, 3 to 6, 19,741,000 Yen, in Japan.
   .  .  .  .  (Total: $184,752).
   .  .  .  =Eschamali (JPN) (2018 f. by =Hokko Tarumae (JPN)). 3 wins at 3 and 4, 2022, 3,737,000 Yen,
   .  .  .  .  in Japan. (Total: $32,345).
   .  .  .  =Sammaru Brise (JPN) (2012 c. by =Vermilion (JPN)). 6 wins at 4 and 5, 2,307,500 Yen, in
   .  .  .  .  Japan. (Total: $20,460).
   .  .  .  =Sammaru Jo O (JPN) (2017 f. by =Tosen Jordan (JPN)). Winner at 4 and 5, 2022, 1,480,000 Yen,
   .  .  .  .  in Japan. (Total: $12,162).
   .  .  .  =Sammaru Vert (JPN) (2015 f. by =Strong Return (JPN)). Winner at 3 and 4, 440,000 Yen, in
   .  .  .  .  Japan. (Total: $3,969).
   .  .  .  =Sammaru Toby (JPN) (2014 c. by Toby's Corner). Unplaced, 1,220,000 Yen, in Japan. (Total:
   .  .  .  .  $11,636).
   .  =Satono Creed (JPN) (2011 c. by =Fuji Kiseki (JPN)). Unplaced in Japan.
   .  =Dragon Beta (JPN) (2008 c. by =Agnes Tachyon (JPN)). Unplaced in Japan.
   .  =Taiki Erin (JPN) (2005 f. by =Special Week (JPN)). Unplaced in 2 starts in Japan.
   .  =Yes Dragon (JPN) (2004 f. by =Dance in the Dark (JPN)). Unplaced in Japan. Dam of 4 foals, 4 to
   .  .     race, 3 winners--
   .  .  =Kogyo Digital (JPN) (2010 f. by Agnes Digital). 8 wins, 2 to 4, 15,759,000 Yen, in Japan.
   .  .  .     (Total: $163,563). Dam of 4 foals, 3 to race, 2 winners--
   .  .  .  =Cryogenic (JPN) (2019 c. by Roses in May). 3 wins at 2 and 3, 2022, 37,650,000 Yen, in
   .  .  .  .  Japan. (Total: $293,896).
   .  .  .  =Shade of Pale (JPN) (2017 c. by Casino Drive). 4 wins at 3 and 4, placed at 5, 2022,
   .  .  .  .  2,356,000 Yen, in Japan. (Total: $21,149).
   .  .  .  =Persian Cat (JPN) (2020 f. by =Belshazzar (JPN)). Placed at 2, 2022, 1,110,000 Yen, in
   .  .  .  .  Japan. (Total: $7,986).
   .  .  .  =Unnamed (2021 f. by Behkabad (FR)).
   .  .  =Kogyo Pocket (JPN) (2012 f. by =Jungle Pocket (JPN)). Winner at 2, 2,070,000 Yen, in Japan.
   .  .  .  (Total: $19,957).
   .  .  =Macaron Chocolat (JPN) (2011 f. by Johannesburg). Winner at 2 and 3, 1,259,000 Yen, in Japan.
   .  .  .  (Total: $12,441).
   .  .  =Shonan Armadas (JPN) (2009 c. by Stravinsky). Unplaced in Japan.
   .  =Chrome Heart (JPN) (2001 f. by Brian's Time). Unplaced in 2 starts in Japan. Dam of 8 foals, 8 to
   .  .     race, 7 winners--
   .  .  =Mademoiselle Non (JPN) (2007 f. by Afleet). Winner at 2 and 4, 23,780,000 Yen, in Japan.
   .  .  .     (Total: $277,952). Dam of 4 foals, 4 to race, 3 winners--
   .  .  .  =Finealta (JPN) (2016 f. by =Black Tide (JPN)). 8 wins, 4 to 6, 2022, 14,887,000 Yen, in
   .  .  .  .  Japan. (Total: $131,193).
   .  .  .  =Kashino Cute (JPN) (2014 f. by =Spicule (JPN)). Winner at 2 and 4, 6,957,000 Yen, in Japan.
   .  .  .  .  (Total: $66,066).
   .  .  .  =Lead Kingdom (JPN) (2018 f. by Precise End). 6 wins at 2 and 3, placed at 4, 2022, 5,461,000
   .  .  .  .  Yen, in Japan. (Total: $49,426).
   .  .  .  =Durga (JPN) (2015 f. by Came Home). Placed at 2, 2,681,000 Yen, in Japan. (Total: $24,358).
   .  .  =President Heart (JPN) (2009 c. by =Sakura President (JPN)). 9 wins, 3 to 6, 20,010,000 Yen, in
   .  .  .  Japan. (Total: $199,250).
   .  .  =Iron Bisty (JPN) (2006 c. by Swept Overboard). 5 wins, 3 to 5, 10,373,000 Yen, in Japan.
   .  .  .  (Total: $113,910).
   .  .  =Baldacchino (JPN) (2014 g. by =Meisho Bowler (JPN)). 10 wins, 3 to 6, 6,577,000 Yen, in Japan.
   .  .  .  (Total: $59,865).
   .  .  =Haruyo Koi (JPN) (2013 c. by Charismatic). Winner at 4, 3,542,000 Yen, in Japan. (Total:
   .  .  .  $30,893).
   .  .  =Beyond the Limit (JPN) (2008 f. by =Neo Universe (JPN)). 5 wins at 3 and 4, 2,019,000 Yen, in
   .  .  .  Japan. (Total: $24,041).
   .  .  =Kozan Teppen (JPN) (2011 c. by =Black Tide (JPN)). Winner at 4 and 5, 2,254,000 Yen, in Japan.
   .  .  .  (Total: $20,453).
   .  .  =Sunday Success (JPN) (2012 c. by =Black Tide (JPN)). Placed at 2, 1,005,000 Yen, in Japan.
   .  .  .  (Total: $9,676).
   Second and Ten (2009 g. by Rock Hard Ten). Placed at 3, $11,640.
   The Hookie Dook (2011 c. by Rock Hard Ten). Unraced.
   Quite Right (2006 f. by Elusive Quality). Unraced. Sent from United States to Mexico in 2011. Dam of 8
   .     foals, 7 to race, 7 winners--
   .  -Anezeh (MEX) (2020 c. by Win Willy). Winner at 2, 2022 in Mexico.
   .  -La Nena Pigudi (MEX) (2018 f. by Bold Legacy). Winner at 3 in Mexico.
   .  -Netherlands (MEX) (2017 f. by Try N Express). 3 wins at 2 in Mexico.
   .  -Hydra Asquifar (MEX) (2016 f. by Bold Legacy). Winner at 4 in Mexico.
   .  -Little Gaby (MEX) (2015 f. by Mythical Power). 4 wins at 2 and 3 in Mexico.
   .  -Dedyes Ver (MEX) (2013 c. by Bold Legacy). 4 wins at 2 and 3 in Mexico.
   .  Grozny Rock (2011 c. by Rock Hard Ten). 4 wins, 3 to 6 in Russia. Sent from United States to Russia
   .  .  in 2012.
   .  -Unnamed (2019 c. by Bold Legacy).
   Conniving (2002 f. by Machiavellian). Unraced. Sent from United States to Ireland in 2006. Dam of 2
   .     foals, 1 to race, 1 winner--
   .  =Streetwise (JPN) (2009 c. by $Singspiel (IRE)). 4 wins, 4 to 6, 1,644,000 Yen, in Japan. (Total:
   .  .  $14,754).
   .  =Circe Nera (GB) (2008 f. by $Singspiel (IRE)). Unraced in Great Britain.
   Unnamed (1995 c. by Seattle Slew).
   =Jode Sure (JPN) (1997 f. by Diesis (GB)). Unplaced, 510,000 Yen, in Japan. (Total: $4,652). Dam of 7
   .     foals, 5 to race--
   .  =Z Fuji (JPN) (2007 c. by =Fuji Kiseki (JPN)). Placed at 3, 1,050,000 Yen, in Japan. (Total:
   .  .  $12,224).
   .  =Osan Condor (JPN) (2003 f. by El Condor Pasa). Unraced in Japan. Dam of 5 foals, 5 to race, 3
   .  .     winners--
   .  .  =Solo Debut (JPN) (2009 f. by Symboli Kris S). Winner at 3 and 6, 27,730,000 Yen, in Japan.
   .  .  .     (Total: $279,827). Dam of 3 foals, 3 to race, 3 winners--
   .  .  .  =Violet Zinc (JPN) (2018 f. by Pyro). Winner at 2, 9,510,000 Yen, in Japan. (Total:
   .  .  .  .  $90,207).
   .  .  .  =Z Peerless (JPN) (2017 f. by Dunkirk). 4 wins, 3 to 5, 2022, 8,802,000 Yen, in Japan.
   .  .  .  .  (Total: $74,484).
   .  .  .  =Z Steel (JPN) (2020 c. by =Real Steel (JPN)). Winner at 2, 2022, 9,100,000 Yen, in Japan.
   .  .  .  .  (Total: $62,802).
   .  .  =C'est la Vie (JPN) (2008 f. by =Manhattan Cafe (JPN)). Winner at 3, 14,450,000 Yen, in Japan.
   .  .  .  (Total: $178,865).
   .  .  =Light Purple (JPN) (2011 c. by =Dance in the Dark (JPN)). 3 wins at 4 and 5, 12,925,000 Yen, in
   .  .  .  Japan. (Total: $125,566).
   .  .  =Z Ruler (JPN) (2014 c. by =Rulership (JPN)). Unplaced in Japan.
   .  .  =Z Chantilly (JPN) (2013 c. by =Danon Chantilly (JPN)). Unplaced in Japan.
   .  =Almond Pasa (JPN) (2002 f. by El Condor Pasa). Unraced in Japan. Dam of 7 foals, 7 to race, 3
   .  .     winners--
   .  .  =Jungle Pasa (JPN) (2010 c. by =Jungle Pocket (JPN)). Winner at 2, 22,583,000 Yen, in Japan.
   .  .  .  (Total: $247,799).
   .  .  =Zinc Ash (JPN) (2008 c. by =Agnes Tachyon (JPN)). Winner at 2 and 3, 14,000,000 Yen, in Japan.
   .  .  .  (Total: $168,308).
   .  .  =Z Warrior (JPN) (2012 g. by =Heart's Cry (JPN)). 15 wins, 4 to 6, 4,231,500 Yen, in Japan.
   .  .  .  (Total: $38,351).
   .  .  =Z Ho O (JPN) (2006 g. by =Meisho Doto (IRE)). Placed at 2, 2,300,000 Yen, in Japan. (Total:
   .  .  .  $21,294).
   .  .  =Z Seven (JPN) (2007 c. by Kurofune). Unplaced, 500,000 Yen, in Japan. (Total: $5,204).
   .  .  =Z Diva (JPN) (2011 f. by =Cheers Brightly (JPN)). Unplaced in Japan.
   .  .  =Gal's Trap (JPN) (2009 f. by =Manhattan Cafe (JPN)). Unplaced in Japan.
   .  =Ryuno Jotei (JPN) (2010 f. by =Cheers Brightly (JPN)). Unplaced, 95,000 Yen, in Japan. (Total:
   .  .  $1,071).
   .  =Ryu Raiko (JPN) (2006 c. by =Special Week (JPN)). Unplaced, 76,000 Yen, in Japan. (Total: $803).
   .  =I Wish (JPN) (2009 f. by Symboli Kris S). Unplaced in Japan.
   .  =Happy Seven (JPN) (2005 f. by French Deputy). Unplaced in Japan.
   Ready Now (2012 f. by City Zip). Unplaced, $4,100. Sent from United States to Republic of Korea in
   .     2016. Dam of 3 foals--
   .  =Unnamed (2020 f. by With Distinction).
   .  =Donghaeng (KOR) (2018 f. by Mischieviously). Unraced in Republic of Korea.
   .  =Chotoma (KOR) (2017 c. by Blame). Unraced in Republic of Korea.
   =Narita Song (JPN) (1998 f. by =Narita Brian (JPN)). Unplaced in Japan. Dam of 6 foals, 6 to race, 2
   .     winners--
   .  =Ibis Land (JPN) (2006 c. by Afleet). 3 wins at 3 and 4, 1,058,000 Yen, in Japan. (Total:
   .  .  $11,717).
   .  =Osumi Marble (JPN) (2003 c. by =Osumi Jet (JPN)). 4 wins at 3 and 4, 987,000 Yen, in Japan.
   .  .  (Total: $8,354).
   .  =Jako Ship Star (JPN) (2009 c. by =King Kamehameha (JPN)). Unplaced, 690,000 Yen, in Japan. (Total:
   .  .  $8,661).
   .  =Alchemist (JPN) (2007 f. by =Stay Gold (JPN)). Unplaced, 9,000 Yen, in Japan. (Total: $108).
   .  =Protezione (JPN) (2011 f. by =King Halo (JPN)). Unplaced in Japan.
   .  =Le Zinc (JPN) (2010 f. by =Marvelous Sunday (JPN)). Unplaced in Japan.
RACE RECORD for Red Glare: Unraced.
