Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 424 GROUP: 1 HIP NUMBER: 00350          Page 1


******************************************************************************************
424    Bay  Filly (01/29/22)
By Good Magic (15)  --  Rich Love (09)  By Not For Love (90)  --  Richetta (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Good Magic 15
                                                  Hard Spun

                              Glinda the Good
                                                  Magical Flash

"UNNAMED"
  Bay Filly                                       Mr. Prospector
  Foaled January 29, 2022
  in Kentucky                 Not For Love
                                                  Dance Number

           Rich Love 09
                                                  Polish Numbers

                              Richetta
                                                  Riscay
1st dam
RICH LOVE, by Not For Love. Winner at 3, $28,110. Half-sister to [1mCONCEALED IDENTITY[22m ($461,140,
      1st John B. Campbell H. (LRL, $75,000), etc.), [1mPEACH OF A GAL[22m ($101,155, 1st Christiana S.
      (DEL, $30,000), etc.), [1mRiccio[22m ($124,388, 3rd Rocky Run S. (DEL, $13,750), etc.), [1mCu
      Rahy[22m ($122,794, 3rd Clever Trevor S. [L] (RP, $11,000), etc.). Dam of 7 foals, 5 to race, 4
      winners--
   Tilted Towers (2016 g. by Atreides). 3 wins at 4 and 5, placed at 7, 2023, $133,254.
   Loving Moment (2015 f. by Uncle Mo). 2 wins at 5, $127,866.
   Blue Norther (2019 g. by Frosted). Winner at 3, placed at 4, 2023, $56,922.
   Easy On the Sugar (2018 f. by Frosted). Winner at 3 and 4, 2022, $33,791.
   Ruby Nell (2020 f. by Bolt d'Oro). Placed in 1 start at 3, 2023, $13,400.
   Unnamed (2022 f. by Good Magic). (application pending) See above.
   Sexarito (2021 f. by Frosted). Unraced.

2nd dam
[1mRICHETTA[22m, by Polish Numbers. 5 wins at 2 and 3, $296,848, 1st Selima S. [L] (LRL, $60,000),
      Maryland Million Lassie S.-R (LRL, $55,000), Twin Lights S. (MTH, $36,000), Heavenly Cause S.-R
      (LRL, $36,000), 2nd Twixt S.-R (PIM, $20,000), Nellie Morse S. (LRL, $15,000), Honey Bee S. (MED,
      $12,000), 3rd Susan's Girl Breeders' Cup S. [L] (DEL, $19,250), Maryland Million Oaks-R (PIM,
      $10,000), Humphrey S. Finney S.-R (PIM, $8,250), Conniver S.-R (LRL, $5,500). Dam of 13 foals, 11
      to race, 9 winners--
   [1mCONCEALED IDENTITY[22m (2008 g. by Smarty Jones). 7 wins, 2 to 5, $461,140, 1st John B. Campbell
   .  H. (LRL, $75,000), Federico Tesio S. (PIM, $45,000), Find H.-R (LRL, $36,000), Maryland Juvenile
   .  Championship S.-R (LRL, $30,000), 2nd Pegasus S. [1m[G3][22m (MTH, $40,000), Maryland Million
   .  Classic S.-R (LRL, $30,330), 3rd Jennings H.-R (LRL, $8,250), John B. Campbell H. (LRL, $10,000),
   .  Henry S. Clark S. (PIM, $10,000), Jennings H.-R (LRL, $10,000) twice.
   [1mPEACH OF A GAL[22m (2015 f. by Curlin). 3 wins at 2 and 3, $99,900, in N.A./U.S., 1st Christiana
   .     S. (DEL, $30,000), 3rd Suwannee River S. [1m[G3][22m (GP, $14,700), Hilltop S. (PIM, $10,000);
   .     unplaced in 2 starts, $1,650, in Canada. (Total: $101,155). Dam of 2 foals--
   .  Unnamed (2022 c. by Nyquist).
   .  Unnamed (2021 c. by Kantharos).
   [1mRiccio[22m (2020 g. by Cross Traffic). 2 wins at 2, 2022, $124,388, 3rd Rocky Run S. (DEL,
   .  $13,750), Heft S. (LRL, $10,000).
   [1mCu Rahy[22m (2014 c. by Curlin). 5 wins, 2 to 5, $122,794, 3rd Clever Trevor S. [L] (RP,
   .  $11,000), Kip Deville S. [L] (RP, $8,250).
   Good Measure (2018 f. by Smarty Jones). Winner at 3 and 4, 2022, $145,943.
   True Success (2007 c. by Yes It's True). 4 wins at 3, $78,916.
   Dynastic (2016 g. by Broken Vow). Winner at 3, $29,934.
   Rich Love (2009 f. by Not For Love). See above.
   Rich Image (2017 f. by Imagining). Winner at 4, $12,860. Dam of 1 foal--
   .  Dark Passenger (2022 c. by Maximum Security).
   Unnamed (2021 f. by Collected).
   For Riches (2011 c. by Not For Love). Unraced. Died 2013.
   Fully Engaged (2010 g. by Dynaformer). Unplaced, $2,300.
   For the Gold (2012 g. by Fairbanks). Unplaced, $125.
