Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 329 GROUP: 1 HIP NUMBER: 00299          Page 1


******************************************************************************************
329  Never Sober  Bay  Mare (02/18/16)
By Silent Name (JPN) (02)  --  Cara Bella (10)  By Ghostzapper (00)  --  Cargo (89)
Ontario     Broodmare     None
2022 Produce:
2023 Produce:
Karakontie (JPN) (11)  Bernstein (97)  Sun Is Up (JPN) (98)
                   pregnant
******************************************************************************************

                                                  Halo

                              Sunday Silence
                                                  Wishing Well

           Silent Name (JPN) 02
                                                  Danehill

                              Danzigaway
                                                  Blushing Away

NEVER SOBER
  Bay Mare                                        Awesome Again
  Foaled February 18, 2016
  in Ontario                  Ghostzapper
                                                  Baby Zip

           Cara Bella 10
                                                  Caro (IRE)

                              Cargo
                                                  Aerturas (FR)
1st dam
CARA BELLA, by Ghostzapper. Unraced. Half-sister to [1mRED BULLET[22m ($1,161,920, 1st Preakness S.
      [1m[G1][22m, etc., sire), [1mMILLENNIUM ALLSTAR[22m ($230,820, 1st Achievement H.-R (WO,
      $87,318(CAN)), etc., sire). Dam of 7 foals, 4 to race, 2 winners--
   [1mSILENT POET[22m (2015 g. by Silent Name (JPN)). 11 wins, 3 to 6, placed at 7, 2022, $1,249,235,
   .  in Canada, 1st Highlander S. [1m[G1][22m (WO, $252,000), Nearctic S. [1m[G2][22m (WO,
   .  $180,000), Play the King S. [1m[G2][22m-ncr, 7 furlongs in 1:19.22 (WO, $126,000), Connaught Cup
   .  S. [1m[G2][22m (WO, $126,000), Vice Regent S.-R (WO, $60,000), 2nd Thorncliffe S. (WO, $24,000),
   .  Bunty Lawless S.-R (WO, $20,000), Sir Barton S.-R (WO, $20,000), 3rd Nearctic S. [1m[G2][22m (WO,
   .  $30,000), Connaught Cup S. [1m[G2][22m (WO, $21,000), King Edward S. [1m[G2][22m (WO, $21,000),
   .  Overskate S.-R (WO, $10,000). (Total: $951,334).
   Never Sober (2016 f. by Silent Name (JPN)). See above.
   Unnamed (2022 f. by Liam's Map).
   Unnamed (2021 c. by Liam's Map). Sent from United States to Japan in 2022.
   Mongol Sunday (2018 g. by Silent Name (JPN)). Unraced.
   Dear One (2017 f. by Silver Max). Unplaced in 2 starts, $4,258, in Canada. (Total: $3,224).
   Swore (2019 c. by Broken Vow). Unplaced in 1 start, $2,300.

2nd dam
[1mCargo[22m, by Caro (IRE). 5 wins at 3 and 4, $236,588, 2nd A Gleam H. [1m[G2][22m, Santa Anita
      Budweiser Breeders' Cup H. [1m[G3][22m, Cascapedia H. [L] (SA, $20,000), B. Thoughtful H. [L]
      (SA, $12,000), 3rd Silver Belles H. [1m[G2][22m, Run for the Roses H. [L] (SA, $9,000),
      Convenience H.-R (HOL, $6,750). Died 2020. Half-sister to [1mMISS A. BOMB[22m ($211,451, 1st
      Inaugural S. [L] (PID, $60,000), etc.), [1mShinnecock[22m ($75,749, 2nd Island Whirl H. (LAD,
      $5,000)). Dam of 11 foals, 6 to race, 3 winners--
   [1mRED BULLET[22m (1997 c. by Unbridled). 6 wins, 3 to 5, $1,161,920, 1st Preakness S.
   .  [1m[G1][22m, Gotham S. [1m[G3][22m, Foggy Road S. (DEL, $36,120), 2nd Wood Memorial S.
   .  [1m[G2][22m, Skip Away H. [1m[G3][22m (GP, $20,000), 3rd Cigar Mile H. [1m[G1][22m, Dwyer S.
   .  [1m[G2][22m. Sire.
   [1mMILLENNIUM ALLSTAR[22m (1998 c. by Meadowlake). Winner at 2 and 3, $230,820, 1st Achievement H.-R
   .  (WO, $87,318(CAN)), 2nd Plate Trial S.-R (WO, $32,550(CAN)), Queenston S.-R (WO, $29,052(CAN)), 3rd
   .  Coronation Futurity-R (WO, $27,500(CAN)). Sire.
   Cargo Kid (1996 c. by Miswaki). 2 wins at 4, $24,280.
   Holy Cargo (2012 f. by Holy Bull). Placed at 3, $8,226, in Canada; unplaced in 2 starts, $2,000, in
   .     N.A./U.S. (Total: $8,716). Dam of 6 foals, 4 to race, 1 winner--
   .  Nantasket Beach (2019 g. by Street Boss). Winner at 3, 2022, $50,248.
   .  Holy Lighting (2018 f. by Silver Max). Placed at 2, $11,902, in Canada. (Total: $8,946). Dam of 1
   .  .     foal--
   .  .  Unnamed (2022 c. by Ghostzapper). (application pending)
   .  Unnamed (2022 c. by Silent Name (JPN)).
   .  Cargo Pants (2021 c. by Shaman Ghost). Unraced.
   .  Vincenzino (2020 c. by Shaman Ghost). Unplaced in 2 starts, $3,590, in Canada. (Total: $2,684).
   .  Holy Selena (2017 f. by Ghostzapper). Unplaced in 1 start, $400, in Canada. (Total: $301). Dam of 1
   .  .     foal--
   .  .  Unnamed (2022 f. by Point of Entry).
   Cara Bella (2010 f. by Ghostzapper). See above.
   Creme Catalan (2007 f. by El Prado (IRE)). Unraced. Sent from United States to Venezuela in 2014. Dam
   .     of 3 foals, 2 to race, 1 winner--
   .  [1mScholar Athlete[22m (2013 g. by Einstein (BRZ)). Winner at 2, $160,052, in Canada, 3rd
   .  .  Coronation Futurity-R (WO, $25,000); 6 wins, 3 to 6, $258,125, in N.A./U.S., 3rd Commonwealth
   .  .  Turf S. [1m[G3][22m (CD, $9,400). Set cre at Aqueduct, 1 1/8 miles in 1:48.24 (04/13/18).
   .  .  (Total: $380,653).
   .  Cortezie (2011 c. by Showing Up). Unraced.
   .  Willy the Boss (2012 c. by Street Boss). Unplaced, $635.
   Sir Vanquish (2005 c. by Victory Gallop). Unraced.
   Miss Dazzle (2001 f. by Lucky Lionel). Unraced. Died 2003.
   Power Bird (2000 c. by Lite the Fuse). Unraced. Died 2002.
   Bazooka Babe (2009 f. by Holy Bull). Unplaced in 2 starts, $780. Sent from United States to Saudi
   .     Arabia in 2018. Dam of 3 foals, 3 to race, 1 winner--
   .  Maxis Babe (2017 f. by Silver Max). Winner at 2, $36,090, in Canada. (Total: $27,443).
   .  Bazooka Girl (2015 f. by Awesome Again). Unplaced in 2 starts, $7,350. Died 2018.
   .  =Ibn Kalthoom (KSA) (2020 c. by Brannagh). Unplaced in 1 start in Saudi Arabia.
   Zatopek (2008 g. by Thunder Gulch). Unplaced in 1 start, $385.
RACE RECORD for Never Sober: In Canada. At 2, one win, 3 times 2nd, once 3rd; at 3, two wins, . Totals: 3
    wins, three times 2nd, once 3rd. Earned  $118,037. In N.A./U.S. At 4, unplaced in 1 start. Earned
    $160. (Total: $89,568.)
PRODUCE RECORD for Never Sober:
2021 Imperial Thunder, c. by Midnight Storm. Unraced.
2022 Unnamed, c. by Vino Rosso.
2023 Bred to Karakontie (JPN).
