Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 312 GROUP: 1 HIP NUMBER: 00266          Page 1


******************************************************************************************
312    Bay  Filly (03/20/22)
By Lord Nelson (12)  --  Mimi's Sugar (09)  By Pure Prize (98)  --  Sugaree (95)
Kentucky     Yearling     None
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Lord Nelson 12
                                                  Seeking the Gold

                              African Jade
                                                  Miss Linda (ARG)

"UNNAMED"
  Bay Filly                                       Storm Cat
  Foaled March 20, 2022
  in Kentucky                 Pure Prize
                                                  Heavenly Prize

           Mimi's Sugar 09
                                                  Broad Brush

                              Sugaree
                                                  Lilya's for Real
1st dam
MIMI'S SUGAR, by Pure Prize. 5 wins, 3 to 6, $74,000. Dam of 3 foals, 1 to race--
   Unnamed (2022 f. by Lord Nelson). (application pending) See above.
   Unnamed (2021 c. by Lord Nelson).
   I Ninety Five (2020 c. by Cloud Computing). Unplaced in 2 starts, $1,540.

2nd dam
SUGAREE, by Broad Brush. Placed at 3, $3,155. Half-sister to [1mPENN FIFTY THREE[22m ($372,246, 1st
      Bald Eagle H. [L] (PIM, $34,395), etc.), [1mDUCK TRAP[22m ($300,011, 1st Audubon Oaks [L] (ELP,
      $30,000), etc.), [1mDancer's Gate[22m ($238,234, 3rd Ladies H. [1m[G2][22m). Dam of 8 foals, 7
      to race, 5 winners--
   Carly Effect (2004 f. by Carson City). 3 wins at 3, $89,440. Dam of 1 foal--
   .  Unnamed (2011 f. by Quasimodo). (application cancelled)
   .  Green Is a Lie (2010 f. by Quasimodo). Unraced.
   Sweet Pre Nup (2003 f. by Broken Vow). 7 wins, 3 to 5, $79,652. Sent from United States to Republic of
   .     Korea in 2008. Dam of 4 foals, 2 to race, 1 winner--
   .  =Incheonui Running (KOR) (2010 f. by Running Stag). Winner at 3 and 4 in Republic of Korea.
   .  =Running Tank (KOR) (2011 c. by Running Stag). Placed at 3 in Republic of Korea.
   .  =Unnamed (2015 c. by Volponi).
   .  =Unnamed (2013 f. by Turbulent Storm).
   Mimi's Sugar (2009 f. by Pure Prize). See above.
   Sugar Soup (2005 f. by Alphabet Soup). 7 wins at 3 and 4, $73,672. Sent from United States to Republic
   .     of Korea in 2011. Dam of 8 foals, 1 to race--
   .  =Unnamed (2020 c. by =Gumpo Sky (KOR)).
   .  =Supreme Winner (KOR) (2018 c. by Afleet Express). Unraced in Republic of Korea.
   .  =What a Special (KOR) (2017 f. by Lion Santa). Unraced in Republic of Korea.
   .  =Chodong Dream (KOR) (2016 f. by =Captain Coltish (AUS)). Unraced in Republic of Korea.
   .  =Ghost Time (KOR) (2015 f. by =Captain Coltish (AUS)). Unraced in Republic of Korea.
   .  =Red Siren (KOR) (2014 c. by Hawk Wing). Unraced in Republic of Korea.
   .  =Crown Captain (KOR) (2013 f. by =Captain Coltish (AUS)). Unraced in Republic of Korea.
   .  =Sugar Hunter (KOR) (2012 f. by Ghostzapper). Unplaced in 2 starts in Republic of Korea.
   Leerider (2008 g. by Bernstein). Winner at 2, $12,913.
   Sassy Broad (2001 f. by Arch). Placed in 1 start at 3, $9,080. Dam of 11 foals, 7 to race, 7
   .     winners--
   .  [1mCHUBLICIOUS[22m (2011 g. by Hey Chub). 13 wins, 3 to 10, $723,364, in N.A./U.S., 1st Frank J.
   .  .  De Francis Memorial Dash S. [1m[G3][22m (LRL, $150,000), Mr. Prospector S. [L] (MTH, $60,000),
   .  .  Mr. Prospector S. [L] (MTH, $45,000), John J. Reilly H.-R (MTH, $36,000), John J. Reilly H.-R
   .  .  (MTH, $34,200), New Jersey Breeders H.-R (MTH, $34,200), 2nd Fire Plug S. (LRL, $15,000),
   .  .  Thanksgiving H. (FG, $15,000), Duncan F. Kenner S. (FG, $15,000), New Jersey Breeders H.-R (MTH,
   .  .  $20,000), Charles Hesse III H.-R (MTH, $12,000), John J. Reilly H.-R (MTH, $12,000); unplaced in
   .  .  1 start in Republic of Korea. Sent from United States to Republic of Korea in 2018. Returned to
   .  .  United States from Republic of Korea in 2018. (Total: $723,364).
   .  [1mBROTHER CHUB[22m (2012 g. by Hey Chub). 18 wins, 3 to 10, 2022, $674,611, 1st John J. Reilly
   .  .  H.-R (MTH, $36,000).
   .  Shimmy Tinjo (2008 g. by Langfuhr). 9 wins, 3 to 9, $182,359.
   .  Double Chubble (2016 g. by Hey Chub). Winner at 3 and 4, $103,482.
   .  Sassy Chub (2014 f. by Hey Chub). 3 wins at 4 and 5, $93,951. Dam of 1 foal--
   .  .  Sassy Maxine (2022 f. by Maximus Mischief).
   .  Chub Scout (2013 g. by Hey Chub). 2 wins at 4, $75,800.
   .  Zipstress (2007 f. by City Zip). Winner at 2 and 5, $36,835. Dam of 1 foal, 1 to race--
   .  .  Haylee Mae (2015 f. by Daaher). Placed at 3, $3,844.
   .  Takin the Plunge (2009 f. by Lion Heart). Unraced. Dam of 6 foals, 3 to race, 3 winners--
   .  .  [1mCHUB WAGON[22m (2017 f. by Hey Chub). 12 wins in 15 starts, 3 to 5, 2022, $669,400, 1st
   .  .  .  Runhappy Skipat S. [L] (PIM, $55,000), Dashing Beauty S. (DEL, $60,000), Roamin Rachel S.
   .  .  .  (PRX, $60,000), Shine Again S. (PIM, $55,000), Alma North S. (LRL, $55,000), Plum Pretty S.-R
   .  .  .  (PRX, $111,000), Unique Bella S.-R (PRX, $59,400), Power by Far S.-R (PRX, $60,000), 2nd Dr.
   .  .  .  Teresa Garofalo Memorial S.-R (PRX, $19,800), Dr. Teresa Garofalo Memorial S.-R (PRX,
   .  .  .  $18,800).
   .  .  [1mChubofftheoldblock[22m (2014 f. by Hey Chub). 5 wins, 3 to 6, $177,388, 3rd Eleven North
   .  .  .     H.-R (MTH, $10,000). Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by War Dancer).
   .  .  Helosthismarbles (2018 g. by Uncle Lino). 3 wins at 4, 2022, $86,544.
   .  .  Can't Stop a Chub (2021 f. by Hey Chub). Unraced.
   .  .  Chit Chat Chub (2020 f. by Hey Chub). Unraced.
   .  .  Chub Chowder (2015 c. by Hey Chub). Unraced.
   .  Chubz N Sassyz (2021 f. by Hey Chub). Unraced.
   .  Cheeky Chub (2020 f. by Hey Chub). Unraced.
   .  Chub N Ikki (2018 f. by Hey Chub). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Wildcat Red).
   Mass Confusion (2002 g. by Silver Deputy). Placed in 2 starts at 3, $1,430.
   Unnamed (2011 c. by Saint Anddan). (application cancelled)
   Parlange (2000 f. by Pleasant Colony). Unraced. Sent from United States to Peru in 2008. Dam of 4
   .     foals, 3 to race, 2 winners--
   .  Nick's Girl (2004 f. by Ecton Park). 5 wins at 4 and 5, $80,552. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  Ashleys Angel Eyes (2011 f. by Alluvial). Winner in 2 starts at 2, $8,581. Dam of 1 foal, 1 to
   .  .  .     race, 1 winner--
   .  .  .  My Monkey (2015 f. by Greatness). Winner at 3, $9,590.
   .  Irrecoverable Lost (2006 c. by Scrimshaw). 2 wins at 3 in Panama. Sent from United States to Panama
   .  .  in 2007.
   .  =Hunter (PER) (2010 c. by Derby Fever). Placed at 3 and 4, 10,978 New Sol, in Peru. (Total:
   .  .  $3,831).
   .  =Unnamed (2008 f. by Champali).
