Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 121 GROUP: 1 HIP NUMBER: 00159          Page 1


******************************************************************************************
121  Fly On Angel  Dark Bay or Brown  Mare (03/24/17)
By Palace Malice (10)  --  Runge (09)  By Posse (00)  --  Tioga (97)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Yaupon (17)  Uncle Mo (08)  Modification (05)
                   pregnant
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Palace Malice 10
                                                  Royal Anthem

                              Palace Rumor
                                                  Whisperifyoudare

FLY ON ANGEL
  Dark Bay or Brown Mare                          Silver Deputy
  Foaled March 24, 2017
  in Kentucky                 Posse
                                                  Raska

           Runge 09
                                                  Hadif

                              Tioga
                                                  Saratoga Babe
1st dam
[1mRunge[22m, by Posse. 3 wins at 3 and 4, $99,402, 2nd Permian Basin S. (ZIA, $12,100). Died 2018.
      Half-sister to [1mCertain Pride[22m ($200,814, 2nd Permian Basin S. (ZIA, $13,200)). Dam of 4
      foals, 4 to race, 4 winners--
   [1mFLY ON ANGEL[22m (2017 f. by Palace Malice). Black type winner, see above.
   The Mighty Judge (2015 g. by Curlin). 5 wins at 4 and 5, $110,020, in N.A./U.S.; 2 wins at 6, $26,924,
   .  in Canada. (Total: $131,663).
   Jack Gave Back (2018 g. by Honor Code). Winner at 2 and 4, 2022, $81,655.
   Flattering Pose (2016 f. by Flatter). 3 wins at 4 and 5, $25,306.

2nd dam
[1mTioga[22m, by Hadif. Winner at 2 and 3, $81,008, 2nd TTA Sales Futurity-R (LS, $49,624), 3rd Texas
      Stallion S.-R (HOU, $5,207). Half-sister to [1mBLUEGRASS SARA[22m ($153,052, 1st TTA Sales
      Futurity-R (LS, $82,920), etc.), [1mRICHBABE[22m ($98,319, 1st Friendship S.-R (LAD, $49,059),
      etc.), [1mFortunate Bebe[22m ($23,497, 2nd Bara Lass S.-R (HOU, $9,070)). Dam of 11 foals, 8 to
      race, 8 winners--
   [1mCertain Pride[22m (2007 f. by Offlee Wild). 2 wins at 2, $54,298, in N.A./U.S., 2nd Permian Basin
   .     S. (ZIA, $13,200); 5 wins at 3, $151,253, in Canada. Sent from United States to Venezuela in
   .     2015. (Total: $200,814). Dam of 3 foals, 3 to race, 1 winner--
   .  Ekati Spirit (2013 g. by Tale of Ekati). Winner at 3, $19,835.
   .  Certain Vow (2014 g. by Private Vow). Placed at 2 and 3, $13,785.
   .  =Center Middle (VEN) (2020 c. by Golden Dynasty). Unplaced in 1 start in Venezuela.
   [1mRunge[22m (2009 f. by Posse). Black type-placed winner, see above.
   Paljo (2004 g. by Abajo). Winner at 2, $54,039.
   Lady London (2014 f. by The Factor). 2 wins at 3, $29,821. Dam of 1 foal, 1 to race--
   .  Flight to London (2020 f. by Sky Flight). Unplaced in 1 start, $100.
   Oga Bear (2019 g. by Black Bear). Winner at 3 and 4, 2023, $28,467.
   Booth (2005 g. by Abajo). Winner at 3, $27,045.
   Jianna's Pegasus (2010 f. by Fusaichi Pegasus). Winner at 3, $16,132. Died 2015. Dam of 1 foal, 1 to
   .     race, 1 winner--
   .  Jianna's Pal (2015 f. by My Pal Charlie). 2 wins at 4, $19,594.
   Tinsley (2008 g. by Successful Appeal). Winner at 3, $11,871.
   Unnamed (2016 f. by Latent Heat).
   Unnamed (2012 c. by Closing Argument). (application pending)
   Unnamed (2001 f. by Slew City Slew). Died 2001.
RACE RECORD for Fly On Angel: At 2, two wins, once 2nd (Parx Juvenile Fillies S. (PRX, $14,600)); at 3,
    two wins (Charles Town Oaks [1m[G3][22m (CT, $116,400)), once 2nd, . Totals: 4 wins, twice 2nd.
    Earned $226,660
PRODUCE RECORD for Fly On Angel:
2022 Unnamed, c. by Laoban.
2023 Bred to Yaupon.
