Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 207 GROUP: 1 HIP NUMBER: 00378          Page 1


******************************************************************************************
207  She Gogo  Gray or Roan  Filly (05/21/20)
By Arrogate (13)  --  Dance Quietly (08)  By A.P. Indy (89)  --  Quiet Dance (93)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Arrogate 13
                                                  Distorted Humor

                              Bubbler
                                                  Grechelle

SHE GOGO
  Gray or Roan Filly                              Seattle Slew
  Foaled May 21, 2020
  in Kentucky                 A.P. Indy
                                                  Weekend Surprise

           Dance Quietly 08
                                                  Quiet American

                              Quiet Dance
                                                  Misty Dancer
1st dam
[1mDANCE QUIETLY[22m, by A.P. Indy. Winner at 2 and 3, $123,570, 1st Busanda S. (AQU, $39,000), 2nd
      Wanda S. (BEL, $12,000), 3rd Pike Creek S. (DEL, $5,670). Sister to [1mAmerican Dance[22m
      ($119,395, 3rd Remsen S. [1m[G2][22m (AQU, $20,000), sire), half-sister to [1mSAINT LIAM[22m
      ($4,456,995, horse of the year in U.S. (2005), champion older horse in U.S. (2005), 1st Breeders'
      Cup Classic [1m[G1][22m (BEL, $2,433,600), etc., sire), [1mFUNTASTIC[22m ($410,711, 1st United
      Nations S. [1m[G1][22m (MTH, $180,000), etc., sire), [1mQUIET GIANT[22m ($405,389, 1st Hill 'N'
      Dale Molly Pitcher S. [1m[G2][22m (MTH, $150,000), etc.), [1mCONGRESSIONALHONOR[22m ($112,413,
      1st Bay Meadows Derby [1m[G3][22m (BM, $55,000), sire), [1mMiss Besilu[22m ($187,829, 2nd
      Ginger Brew S. (GP, $20,000), etc.). Dam of 9 foals, 6 to race, 4 winners--
   [1mDANCE D'ORO[22m (2017 f. by Medaglia d'Oro). 4 wins at 3 and 4, $159,660, 1st Rampart S. [L] (GP,
   .  $61,380).
   The Ref (2013 r. by Distorted Humor). 4 wins at 3 and 5, $93,658.
   Glory and Power (2014 f. by Medaglia d'Oro). Winner at 3, $41,865. Dam of 3 foals, 2 to race, 1
   .     winner--
   .  Momentous (2019 c. by Speightstown). Winner at 3, 2022, $41,258.
   .  Game Warden (2020 c. by Tapit). Placed at 3, 2023, $20,728.
   .  Unnamed (2021 c. by Street Sense).
   Bailador (2019 g. by Medaglia d'Oro). Winner at 3, 2022, $29,860.
   Unnamed (2021 c. by Justify). Died 2022.
   She Gogo (2020 f. by Arrogate). See above.
   Unnamed (2016 c. by Medaglia d'Oro).
   Dayfa (2015 f. by Tiznow). Unplaced in 2 starts, $2,700. Dam of 2 foals--
   .  Unnamed (2022 c. by Gun Runner).
   .  Memphis (2020 c. by Gun Runner). Unraced.
   Dance Awhile (2018 f. by Curlin). Unplaced in 1 start, $360.

2nd dam
[1mQUIET DANCE[22m, by Quiet American. 6 wins, 2 to 4, $224,240, 1st Gala Lil S.-R (PIM, $19,170), 2nd
      Demoiselle S. [1m[G2][22m. Died 2019. Dam of 14 foals, 13 to race, 12 winners--
   [1mSAINT LIAM[22m (2000 c. by Saint Ballado). 9 wins, 3 to 5, $4,456,995, horse of the year in U.S.
   .  (2005), champion older horse in U.S. (2005), 1st Breeders' Cup Classic [1m[G1][22m (BEL,
   .  $2,433,600), Stephen Foster H. [1m[G1][22m (CD, $513,360), Donn H. [1m[G1][22m-ntr, 1 1/8 miles
   .  in 1:48.43 (GP, $300,000), Woodward S. [1m[G1][22m (BEL, $300,000), Clark H. [1m[G2][22m (CD,
   .  $345,960), 2nd Whitney H. [1m[G1][22m (SAR, $150,000), Woodward S. [1m[G1][22m (BEL, $100,000),
   .  New Orleans H. [1m[G2][22m (FG, $100,000), Iowa Derby [L] (PRM, $50,000), 3rd Oaklawn H.
   .  [1m[G2][22m (OP, $50,000). Sire. Died 2006.
   [1mFUNTASTIC[22m (2014 c. by More Than Ready). 4 wins at 3 and 4, $409,943, in N.A./U.S., 1st United
   .  Nations S. [1m[G1][22m (MTH, $180,000), 2nd Gio Ponti S. (AQU, $30,000); unplaced in 1 start,
   .  $1,000, in Canada. (Total: $410,711). Sire.
   [1mQUIET GIANT[22m (2007 f. by Giant's Causeway). 7 wins in 12 starts at 3 and 4, $405,389, 1st Hill
   .     'N' Dale Molly Pitcher S. [1m[G2][22m (MTH, $150,000), Lady's Secret S. [L] (MTH, $60,000),
   .     Rare Treat S. (AQU, $39,000), Cheap Seats S. (AQU, $36,000), Lady on the Run S. (AQU, $36,000),
   .     2nd Ladies H. [L] (AQU, $20,000), Polly's Jet S. (DEL, $10,000). Dam of 7 foals, 4 to race, 3
   .     winners--
   .  [1mGUN RUNNER[22m (2013 c. by Candy Ride (ARG)). 12 wins in 18 starts, 2 to 5, $13,988,500, in
   .  .  N.A./U.S., horse of the year in U.S. (2017), champion older dirt male in U.S. (2017), 1st
   .  .  Pegasus World Cup Invitational S. [1m[G1][22m (GP, $7,000,000), Breeders' Cup Classic
   .  .  [1m[G1][22m (DMR, $3,300,000), Whitney S. [1m[G1][22m (SAR, $650,000), Woodward S.
   .  .  [1m[G1][22m (SAR, $400,000), Clark H. [1m[G1][22m (CD, $294,500), Stephen Foster H.
   .  .  [1m[G1][22m (CD, $300,700), Twinspires.com Louisiana Derby [1m[G2][22m (FG, $600,000),
   .  .  Veterans Ford Risen Star S. [1m[G2][22m (FG, $240,000), Razorback H. [1m[G3][22m (OP,
   .  .  $300,000), Matt Winn S. [1m[G3][22m (CD, $61,380), 2nd Breeders' Cup Dirt Mile [1m[G1][22m
   .  .  (SA, $170,000), Pennsylvania Derby [1m[G2][22m (PRX, $250,000), 3rd Kentucky Derby
   .  .  [1m[G1][22m (CD, $200,000), Travers S. [1m[G1][22m (SAR, $125,000); placed in 1 start at 4,
   .  .  7,344,840 Dirhams, in United Arab Emirates, 2nd Emirates Airline Dubai World Cup [1m[G1][22m.
   .  .  Sent from United States to United Arab Emirates in 2017. Returned to United States from United
   .  .  Arab Emirates in 2017. (Total: $15,988,500). Sire.
   .  Tap Gun (2015 f. by Tapit). 2 wins at 3, $66,030. Dam of 2 foals--
   .  .  Unnamed (2022 f. by War Front).
   .  .  Unnamed (2021 f. by Medaglia d'Oro).
   .  Fortune Ticket (2017 c. by Candy Ride (ARG)). 2 wins at 3, $53,724.
   .  Quiet Flirt (2014 f. by Malibu Moon). Placed in 1 start at 3, $15,000. Dam of 2 foals, 1 to race, 1
   .  .     winner--
   .  .  Green Jacket (2019 c. by Curlin). Winner at 4, 2023, 58,450 Dirhams, in United Arab Emirates;
   .  .  .  unplaced in 1 start, $5,400, in N.A./U.S. Sent from United States to United Arab Emirates in
   .  .  .  2022. (Total: $21,317).
   .  .  Unnamed (2021 f. by Curlin).
   .  Unnamed (2021 f. by Quality Road).
   .  Brazilian Soul (2019 f. by Curlin). Unraced.
   .  Paulistinha (2016 f. by Tapit). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Uncle Mo).
   .  .  Unnamed (2021 c. by Medaglia d'Oro).
   [1mCONGRESSIONALHONOR[22m (2001 c. by Forestry). 2 wins at 3, $112,413, 1st Bay Meadows Derby
   .  [1m[G3][22m (BM, $55,000). Sire.
   [1mDANCE QUIETLY[22m (2008 f. by A.P. Indy). Black type winner, see above.
   [1mMiss Besilu[22m (2011 f. by Medaglia d'Oro). Winner at 2 and 3, $187,829, 2nd Ginger Brew S. (GP,
   .     $20,000), 3rd Alabama S. [1m[G1][22m (SAR, $60,000), TVG Coaching Club American Oaks
   .     [1m[G1][22m (SAR, $30,000). Sent from United States to Japan in 2021. Dam of 6 foals, 2 to
   .     race, 1 winner--
   .  [1mGun It[22m (2016 g. by Tapit). 3 wins, 2 to 5, placed at 6, 2022, $422,149, 2nd Mineshaft S.
   .  .  [1m[G3][22m (FG, $40,000), Louisiana S. [1m[G3][22m (FG, $20,000).
   .  Lark's Mischief (2020 c. by Into Mischief). Placed at 2 and 3, 2023, $30,000.
   .  =Unnamed (2022 c. by American Pharoah).
   .  Unnamed (2021 c. by Into Mischief). Sent from United States to Japan in 2021.
   .  Minha Paixao (2018 f. by Curlin). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Gun Runner).
   .  Portinari (2017 g. by Candy Ride (ARG)). Unraced.
   [1mAmerican Dance[22m (2006 c. by A.P. Indy). Winner at 2 and 3, $119,395, in N.A./U.S., 3rd Remsen
   .  S. [1m[G2][22m (AQU, $20,000); winner in 1 start at 5 in Trinidad and Tobago. Returned to United
   .  States from St. Kitts and Nevis in 2013. Sent from United States to Jamaica in 2014. (Total:
   .  $119,395). Sire. Died 2017.
   Quiet Now (2005 f. by Tiznow). Winner at 3, $37,020. Dam of 4 foals, 3 to race, 2 winners--
   .  [1mLULL[22m (2014 f. by War Front). 5 wins, 2 to 4, $992,157, in N.A./U.S., 1st Honey Fox S.
   .  .     [1m[G3][22m (GP, $148,800), Autumn Miss S. [1m[G3][22m (SA, $60,000), Kentucky Downs
   .  .     Ladies Sprint S. [L] (KD, $206,150), Exacta Systems Juvenile Fillies S. (KD, $206,490), 2nd
   .  .     San Clemente H. [1m[G2][22m (DMR, $40,000), Kentucky Downs Ladies Sprint S. [1m[G3][22m
   .  .     (KD, $87,300), JPMorgan Chase Jessamine S. [1m[G3][22m (KEE, $30,000), Soaring Softly S.
   .  .     [L] (BEL, $20,000), 3rd Longines Just a Game S. [1m[G1][22m (BEL, $70,000), Buffalo Trace
   .  .     Franklin County S. [1m[G3][22m (KEE, $10,000); placed in 1 start at 4, $17,500, in Canada,
   .  .     3rd Royal North S. [1m[G2][22m (WO, $17,500). (Total: $1,005,562). Dam of 3 foals, 1 to
   .  .     race--
   .  .  Parkway (2020 c. by Quality Road). Placed at 2, 2022, $19,200.
   .  .  Unnamed (2022 f. by Tapit).
   .  .  Timeout (2021 c. by Curlin). Unraced.
   .  [1mIrsaal[22m (2010 g. by More Than Ready). 6 wins, 2 to 6, $340,398, 2nd Birdstone S. [L] (SAR,
   .  .  $20,000), 3rd Easy Goer S. (BEL, $15,000), Jazil S. (AQU, $10,000), Bert Allen S.-R (LRL,
   .  .  $6,336).
   .  Tall Boy (2011 c. by Tale of the Cat). Placed at 3, $3,930, in Canada; unplaced, $9,864, in
   .  .  N.A./U.S. (Total: $13,472). Died 2015.
   .  Unnamed (2013 f. by Blame). Died 2014.
   Bold Dance (2010 g. by Pulpit). 4 wins, 2 to 7, $97,375.
   Dance Quiet (2002 c. by Saint Ballado). 2 wins at 3, $79,628. Died 2005.
   Quiet Broad (1999 f. by Broad Brush). 3 wins at 3 and 4, $73,280. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  Amecameca (2005 c. by Point Given). Winner at 3, $11,475, in N.A./U.S.; unplaced in Mexico. Sent
   .  .  from USA and Canada to Mexico in 2009. (Total: $11,475).
   .  Island Shadows (2004 f. by Silver Charm). Unplaced, $383. Dam of 6 foals, 5 to race, 2 winners--
   .  .  Windshadows (2009 g. by Star Dabbler). 3 wins, 2 to 4, $19,093.
   .  .  Shadow Code (2011 c. by Desert Code). Winner at 4, $17,444.
   .  .  Hannah Got Even (2013 f. by Stephen Got Even). Placed at 3, $2,940. Dam of 2 foals, 1 to race--
   .  .  .  Indy Speedway (2021 f. by Under Caution). Unraced.
   .  .  .  A. P. Squared (2019 f. by Under Caution). Unplaced, $1,270.
   .  .  Shadowsinthestorm (2016 c. by Get Stormy). Unraced.
   .  .  Island Lake (2014 g. by Wilburn). Unplaced, $520.
   .  .  Shadow Princess (2010 f. by Friends Lake). Unplaced, $375.
   Princesa Silvia (2013 f. by Medaglia d'Oro). Winner at 3, $36,944. Dam of 4 foals, 1 to race, 1
   .     winner--
   .  King Silvio (2019 g. by Tapit). Winner at 3, 2022, $31,500.
   .  Unnamed (2022 f. by Justify).
   .  Quality Dance (2021 f. by Quality Road). Unraced.
   .  Arjun (2018 c. by War Front). Unraced.
   Beatem Buster (2003 f. by Honour and Glory). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  [1mBUSTER'S READY[22m (2008 f. by More Than Ready). 4 wins at 2 and 3, $354,884, 1st Mother Goose
   .  .     S. [1m[G1][22m (BEL, $150,000), 2nd Black-Eyed Susan S. [1m[G2][22m (PIM, $50,000), 3rd
   .  .     Out Ruled S. (AQU, $6,000). Sent from United States to France in 2013. Returned to United
   .  .     States from France in 2016. Died 2019. Dam of 5 foals, 5 to race, 1 winner--
   .  .  Ready to Smile (2013 f. by Distorted Humor). Winner at 3, 11,600 Euro, in France. Sent from
   .  .  .     United States to France in 2014. (Total: $12,906). Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  =Raise of Saints (IRE) (2018 f. by =Night of Thunder (IRE)). Winner at 3, 15,835 Euro, in
   .  .  .  .  France. (Total: $18,973).
   .  .  .  =Vega of Saints (IRE) (2019 f. by =Lope de Vega (IRE)). Winner at 3, 2022, 18,050 Euro, in
   .  .  .  .  France. (Total: $18,520).
   .  .  .  =Unnamed (2021 c. by Due Diligence).
   .  .  Strapped (2019 c. by Candy Ride (ARG)). Placed at 3, 2022, $28,200.
   .  .  Hallucinante (GB) (2015 f. by Dubawi (IRE)). Placed in 2 starts at 3, 8,750 Euro, in France.
   .  .  .     Sent from France to United States in 2020. (Total: $10,588). Dam of 2 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  =Maniatic (IRE) (2020 c. by =Intello (GER)). 2 wins in 2 starts at 2, 2022, 30,500 Euro, in
   .  .  .  .  France. (Total: $29,957).
   .  .  .  Tombeur (2022 c. by Kitten's Joy).
   .  .  =Stand Up (GB) (2014 g. by Distorted Humor). Placed at 3, 1,350 Euro, in France. (Total:
   .  .  .  $1,471).
   .  .  =Pasimalin (FR) (2016 c. by =Intello (GER)). Unplaced in 1 start in France.
   .  Cromatico (2009 c. by Tale of the Cat). 8 wins, 2 to 5, 65,347 New Sol, in Peru. Sent from United
   .  .  States to Peru in 2010. (Total: $24,127).
   Final Blade (2015 c. by Giant's Causeway). Unplaced in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2017.
RACE RECORD for She Gogo: Unraced.
