Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 86 GROUP: 1 HIP NUMBER: 00319           Page 1


******************************************************************************************
86    Dark Bay or Brown  Filly (03/22/22)
By Cross Traffic (09)  --  Perfect Bourbon (16)  By Majesticperfection (06)  --  Referendum (02)
Kentucky     Yearling     None
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Cross Traffic 09
                                                  Cure the Blues

                              Stop Traffic
                                                  Save My Soul

"UNNAMED"
  Dark Bay or Brown Filly                         Harlan's Holiday
  Foaled March 22, 2022
  in Kentucky                 Majesticperfection
                                                  Act So Noble

           Perfect Bourbon 16
                                                  Unbridled

                              Referendum
                                                  Miss Bold Appeal
1st dam
PERFECT BOURBON, by Majesticperfection. Unraced. Dam of 3 foals, 1 to race--
   Unnamed (2022 f. by Cross Traffic). See above.
   Unnamed (2021 c. by Maximus Mischief).
   El Gran Cuyaya (2020 g. by Klimt). Unplaced in 2 starts, $818.

2nd dam
REFERENDUM, by Unbridled. Unraced. Half-sister to [1mJERSEY GIRL[22m ($571,136, 1st Mother Goose S.
      [1m[G1][22m, etc.), [1m=ST PETERSBURG (AUS)[22m (Total: $84,210, 1st Chivas Regal S.
      [1m[G3][22m, sire). Dam of 10 foals, 5 to race, 3 winners--
   One Man One Vote (2010 g. by Pulpit). 3 wins at 3, $28,388.
   Navigatethebridle (2013 f. by Henrythenavigator). Winner at 4, $14,512.
   Splinter (2011 c. by Malibu Moon). Winner at 4, $9,653.
   Born Special (2012 f. by Pulpit). Unraced. Dam of 6 foals, 3 to race, 3 winners--
   .  [1mSHE'S SO SPECIAL[22m (2017 f. by Hard Spun). 4 wins at 3, $199,558, 1st Desert Code S. (SA,
   .  .  $47,880). Sent from United States to Australia in 2022.
   .  Freedom Bound (2018 f. by Hard Spun). Winner at 3, placed at 4, 2022, $52,137.
   .  Gotaheadache (2016 f. by New Year's Day). Winner at 3, $50,000. Died 2020.
   .  Unnamed (2022 c. by Spun to Run).
   .  Unnamed (2021 c. by Demarchelier (GB)).
   .  Lookin At Betty (2020 c. by Lookin At Lucky). Unraced.
   Late Charge Indy (2017 c. by Take Charge Indy). Unraced.
   Perfect Bourbon (2016 f. by Majesticperfection). See above.
   Law Commission (2008 c. by Storm Cat). Unraced. Sent from United States to Great Britain in 2009.
   Montezuma Mesa (2007 g. by Sky Mesa). Unraced. Died 2009.
   Baytown Princess (2015 f. by Hat Trick (JPN)). Unplaced, $1,600. Died 2017.
   Assumption (2009 g. by Forest Wildcat). Unplaced in 2 starts, $1,000.
