Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 508 GROUP: 1 HIP NUMBER: 00483          Page 1


******************************************************************************************
508    Chestnut  Colt (02/16/22)
By Maclean's Music (08)  --  Six Ornaments (18)  By Flatter (99)  --  Habibti (99)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Forty Niner

                              Distorted Humor
                                                  Danzig's Beauty

           Maclean's Music 08
                                                  Unbridled's Song

                              Forest Music
                                                  Defer West

"UNNAMED"
  Chestnut Colt                                   A.P. Indy
  Foaled February 16, 2022
  in Kentucky                 Flatter
                                                  Praise

           Six Ornaments 18
                                                  Tabasco Cat

                              Habibti
                                                  Miss Sobriety
1st dam
SIX ORNAMENTS, by Flatter. Unraced. Half-sister to [1mELDAAFER[22m ($1,031,835, 1st Brooklyn H.
      [1m[G2][22m (BEL, $120,000), etc.), [1mMUHAAWARA[22m ($131,297, 1st Sky Beauty S. (AQU,
      $36,000)), [1mTazkeya[22m ($142,300, 2nd What A Summer S. (LRL, $20,000)). Dam of 1 foal--
   Unnamed (2022 c. by Maclean's Music). See above.

2nd dam
[1mHABIBTI[22m, by Tabasco Cat. 3 wins at 2, $564,851, 1st Hollywood Starlet S. [1m[G1][22m, Del Mar
      Debutante S. [1m[G1][22m, 2nd Santa Anita Oaks [1m[G1][22m (SA, $60,000), Las Virgenes S.
      [1m[G1][22m (SA, $40,000), Corona H. (HOL, $14,000), 3rd Kentucky Oaks [1m[G1][22m (CD,
      $56,210). Died 2018. Half-sister to [1mSkeete's Bay[22m ($289,720, 3rd Sir Barton S.-R (WO,
      $15,208(CAN))). Dam of 11 foals, 8 to race, 7 winners--
   [1mELDAAFER[22m (2005 g. by A.P. Indy). 13 wins, 3 to 8, $1,031,835, 1st Brooklyn H. [1m[G2][22m
   .  (BEL, $120,000), Breeders' Cup Marathon [1m[G3][22m-ntr, 1 3/4 miles in 2:59.62 (CD, $270,000),
   .  Greenwood Cup S. [1m[G3][22m (PRX, $120,000), Turfway Park Fall Championship S. [1m[G3][22m
   .  (TP, $59,520), Carl Hanford Memorial S. (DEL, $30,000), 2nd Brooklyn H. [1m[G2][22m (BEL,
   .  $40,000), Stymie S. (DEL, $10,000), 3rd Hawthorne Gold Cup H. [1m[G2][22m (HAW, $50,000),
   .  Brooklyn H. [1m[G2][22m (BEL, $20,000), Greenwood Cup S. [L] (PHA, $22,000), Nasty and Bold S.
   .  (BEL, $6,748).
   [1mMUHAAWARA[22m (2007 f. by Unbridled's Song). 3 wins at 3, $131,297, 1st Sky Beauty S. (AQU,
   .     $36,000). Died 2019. Dam of 8 foals, 7 to race, 4 winners--
   .  [1mSHAGAF[22m (2013 c. by Bernardini). 3 wins at 2 and 3, $331,700, 1st Gotham S. [1m[G3][22m
   .  .  (AQU, $240,000).
   .  [1mMunqad[22m (2018 c. by War Front). 3 wins at 3 and 4, 2022, $100,167, 3rd Delta Mile S. (DED,
   .  .  $11,000).
   .  Gharbeya (2012 f. by More Than Ready). Winner at 3, 15,250 Euro, in France. Sent from United States
   .  .     to United Arab Emirates in 2013. (Total: $17,222). Dam of 5 foals, 2 to race, 2 winners--
   .  .  [1m=Asad Zabeel (GB)[22m (2019 c. by Dubawi (IRE)). 2 wins at 2, 42,300 Euro, in France, 2nd
   .  .  .  Prix Delahante [L]. (Total: $49,375).
   .  .  =Shibli (GB) (2017 g. by =Muhaarar (GB)). Winner in 2 starts at 3, 11,550 Euro, in France; 4
   .  .  .  wins at 4 and 5, 2022, $187,600(AUS), in Australia. (Total: $148,614).
   .  .  =Unnamed (2022 f. by =Dark Angel (IRE)).
   .  .  =Unnamed (2021 c. by =Invincible Spirit (IRE)).
   .  .  =Sunbulla (GB) (2018 f. by =Muhaarar (GB)). Unraced in Great Britain. Died 2021.
   .  Mutakaamil (2016 c. by Tapit). 6 wins at 5 and 6, 2022, $160,584.
   .  Platinum Moon (2019 f. by Malibu Moon). Placed in 2 starts at 3, 2022, $11,660.
   .  Mahasen (2014 f. by Tapit). Unraced. Dam of 4 foals, 1 to race, 1 winner--
   .  .  [1mKhuluq[22m (2019 f. by Bernardini). Winner at 3, 2022, $100,800, 2nd Weber City Miss S.
   .  .  .  (LRL, $25,000).
   .  .  Unnamed (2022 f. by Bernardini).
   .  .  Unnamed (2021 f. by Curlin).
   .  .  Miniera d'Oro (2020 c. by Medaglia d'Oro). Unraced.
   .  Aqaareb (2017 f. by Bernardini). Unplaced in 2 starts, $760. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Nyquist).
   .  Hasnaa (2015 f. by More Than Ready). Unplaced in 1 start, $500. Sent from United States to Great
   .  .     Britain in 2016. Returned to United States from Great Britain in 2018. Dam of 3 foals--
   .  .  Unnamed (2022 c. by Bernardini).
   .  .  Unnamed (2021 f. by Mohaymen).
   .  .  Arzag (2020 f. by Bernardini). Unraced.
   [1mTazkeya[22m (2014 f. by Blame). 3 wins at 3, $142,300, 2nd What A Summer S. (LRL, $20,000). Died
   .  2020.
   Jedoum (2004 g. by Point Given). 4 wins at 3 and 4, $106,517.
   Oashaar (2013 g. by Street Cry (IRE)). 4 wins at 5 and 6, $80,307.
   Elkaayed (2010 c. by Distorted Humor). 3 wins at 3 and 5, 37,631 Pounds, in England. Sent from United
   .  States to United Arab Emirates in 2011. (Total: $58,347).
   Sidaam (2011 g. by Tapit). Winner at 4, $23,910.
   Saneem (2012 c. by Bernardini). Placed at 3, $8,800.
   Six Ornaments (2018 f. by Flatter). See above.
   Sarood (2016 f. by Tiznow). Unraced. Dam of 2 foals--
   .  Unnamed (2022 f. by Frosted).
   .  Unnamed (2021 f. by Bernardini).
   Nuhood (2009 f. by Smart Strike). Unraced. Dam of 8 foals, 3 to race, 1 winner--
   .  Daimooma (2015 f. by Malibu Moon). 3 wins at 4, $32,204.
   .  Sulafah (2014 f. by Bernardini). Placed in 1 start at 3, $9,200. Dam of 3 foals, 1 to race, 1
   .  .     winner--
   .  .  Three Point Kuz (2019 f. by Tamarkuz). Winner at 3, 2022, $13,709.
   .  .  Unnamed (2022 f. by Calculator).
   .  .  Rich Girls Dreams (2021 f. by Always Dreaming). Unraced.
   .  Unnamed (2022 f. by Tiz the Law).
   .  Unnamed (2020 c. by American Pharoah).
   .  Diane (2019 f. by Air Force Blue). Unraced.
   .  Poacher (2018 g. by Candy Ride (ARG)). Unraced.
   .  Bitaqah (2016 f. by Hard Spun). Unraced. Sent from United States to United Arab Emirates in 2017.
   .  Amr (2017 g. by Bernardini). Unplaced, $1,116.
