Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 533 GROUP: 1 HIP NUMBER: 00498          Page 1


******************************************************************************************
533  Moosie Onna  Bay  Filly (03/01/20)
By Union Rags (09)  --  Onna Bugeisha (10)  By First Samurai (03)  --  Soiree Russe (97)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixieland Band

                              Dixie Union
                                                  She's Tops

           Union Rags 09
                                                  Gone West

                              Tempo
                                                  Terpsichorist

MOOSIE ONNA
  Bay Filly                                       Giant's Causeway
  Foaled March 1, 2020
  in Kentucky                 First Samurai
                                                  Freddie Frisson

           Onna Bugeisha 10
                                                  Nureyev

                              Soiree Russe
                                                  Private View
1st dam
[1mOnna Bugeisha[22m, by First Samurai. 3 wins at 4 and 5, $155,285, 2nd Cypress S. (LRC, $15,660).
      Half-sister to [1mTAZEEZ[22m (Total: $583,413, 1st Weatherbys Earl of Sefton S. [1m[G3][22m,
      etc.). Dam of 6 foals, 4 to race, 4 winners--
   Lafitte's Fleet (2017 g. by More Than Ready). 5 wins, 3 to 5, placed at 6, 2023, $211,517.
   On the Engine (2018 g. by More Than Ready). 2 wins at 4, 2022, $60,835.
   Gunton Roe (2019 c. by Gun Runner). 2 wins at 3, 2022, $59,752.
   Moosie Onna (2020 f. by Union Rags). See above.
   Onna Law (2022 c. by Tiz the Law).
   Unnamed (2021 f. by Gun Runner).

2nd dam
SOIREE RUSSE, by Nureyev. Winner at 3, 23,782 Euro, in France. Sent from United States to France in 1998.
      Returned to United States from France in 2000. Sent from United States to France in 2010. (Total:
      $21,878). Half-sister to [1mIonio[22m (Total: $130,131, 2nd Great Voltigeur S. [1m[G2][22m,
      etc.). Dam of 10 foals, 9 to race, 7 winners--
   [1mTAZEEZ[22m (2004 g. by Silver Hawk). 6 wins, 4 to 6, 296,026 Pounds, in England, 1st Weatherbys
   .  Earl of Sefton S. [1m[G3][22m, Richard Hambro Darley S. [1m[G3][22m, 2nd Blue Square Brigadier
   .  Gerard S. [1m[G3][22m, Ambant Gala S. [L], 3rd Prince of Wales's S. [1m[G1][22m, Princess of
   .  Wales's Sportingbet.com S. [1m[G2][22m; placed in 1 start at 6, $97,000, in N.A./U.S., 3rd
   .  Arlington Million S. [1m[G1][22m (AP, $97,000); unplaced in 1 start in France; unplaced in 1
   .  start in United Arab Emirates. Sent from United States to Great Britain in 2005. Returned to United
   .  States from Great Britain in 2010. Sent from United States to Great Britain in 2010. (Total:
   .  $583,413). Died 2019.
   [1mOnna Bugeisha[22m (2010 f. by First Samurai). Black type-placed winner, see above.
   Goldinova (2009 f. by Touch Gold). 5 wins, 2 to 4, 556,360 Krona, in Sweden. Sent from United States
   .     to Sweden in 2010. Sent from Unknown Country to Sweden in 2011. (Total: $82,623). Dam of 4
   .     foals, 4 to race, 3 winners--
   .  =See You Soon (SWE) (2016 g. by So You Think (NZ)). 2 wins at 4, 197,536 Krona, in Sweden; winner
   .  .  at 4, 59,400 Krone, in Norway. (Total: $28,543).
   .  =Kiin Kiin (IRE) (2015 f. by =Reliable Man (GB)). 3 wins at 3 and 4, 51,650 Krone, in Denmark;
   .  .  placed at 2, 43,000 Krona, in Sweden. (Total: $13,186).
   .  =Garnett (GER) (2014 g. by Eishin Dunkirk). Winner at 2, 70,400 Krona, in Sweden; unplaced, 4,328
   .  .  Krone, in Norway. (Total: $8,829).
   .  =Norok (NOR) (2019 c. by =Gammarth (FR)). Unplaced in 1 start, 1,500 Krona, in Sweden; unplaced,
   .  .  45,900 Krone, in Norway. (Total: $5,347).
   In Full Command (2003 f. by Deputy Commander). 2 wins at 3, $26,443.
   Danse En Soiree (2008 f. by Cat Thief). Winner at 4 and 5, 15,470 Euro, in Germany. Sent from United
   .     States to Great Britain in 2009. (Total: $20,325). Dam of 4 foals, 4 to race, 1 winner--
   .  =Dufour (GER) (2018 g. by =Buratino (IRE)). Winner in 2 starts at 3, 4,650 Euro, in Germany; winner
   .  .  at 3, placed at 4, 2022, 18,735 Euro, in France; winner in 1 start at 3 in Belgium. (Total:
   .  .  $25,991).
   .  =Al Mortajaz (FR) (2016 g. by =Camacho (GB)). Placed at 2, 4,632 Pounds, in England; unplaced in
   .  .  United Arab Emirates. (Total: $6,017).
   .  =Cat En Danse (IRE) (2015 f. by Thewayyouare). Placed at 3, 3,000 Euro, in France. (Total:
   .  .  $3,444).
   .  =Disaronno (GER) (2020 c. by =Amaron (GB)). Unplaced in 2 starts, 525 Euro, in Germany. (Total:
   .  .  $544).
   =Brentwood (TUR) (2017 c. by Offlee Wild). Winner at 3 in Turkey.
   =Flash Forward (TUR) (2016 c. by Dr Fong). 4 wins at 3 and 4 in Turkey.
   Ballet Rousse (2006 f. by Milwaukee Brew). Placed at 5, $7,180. Dam of 2 foals, 1 to race--
   .  Brewed to the Bone (2021 c. by Achikulak). Unraced.
   .  Linguist (2018 g. by Baletmeister). Unplaced, $1,922. Sent from United States to Dominican Republic
   .  .  in 2022.
   =Levkoteia (GB) (2011 f. by Lemon Drop Kid). Unraced in Great Britain.
   =Luck Of Irish (TUR) (2014 c. by Intikhab). Unplaced in Turkey.
RACE RECORD for Moosie Onna: At 2, 2022, one win, once 2nd, once 3rd, . Totals: 1 win, once 2nd, once
    3rd. Earned $27,720
