Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 499 GROUP: 1 HIP NUMBER: 00478          Page 1


******************************************************************************************
499  Dronning  Bay  Filly (02/10/20)
By Bernardini (03)  --  Queen Scheherazade (13)  By Smart Strike (92)  --  Silvester Lady (GB) (98)
Pennsylvania     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Bernardini 03
                                                  Quiet American

                              Cara Rafaela
                                                  Oil Fable

DRONNING
  Bay Filly                                       Mr. Prospector
  Foaled February 10, 2020
  in Pennsylvania             Smart Strike
                                                  Classy 'n Smart

           Queen Scheherazade 13
                                                  =Pivotal (GB)

                              Silvester Lady (GB)
                                                  =Gara Yaka (IRE)
1st dam
QUEEN SCHEHERAZADE, by Smart Strike. Placed at 4, $13,290. Dam of 4 foals, 1 to race, 1 winner--
   [1mMia Tosca[22m (2019 f. by Animal Kingdom). 2 wins at 3, 2022, $81,620, 3rd Main Line S. (PRX,
   .  $10,000).
   Unnamed (2022 c. by Yoshida (JPN)). (application pending)
   Unnamed (2021 c. by Collected).
   Dronning (2020 f. by Bernardini). See above.

2nd dam
[1mSILVESTER LADY (GB)[22m, by =Pivotal (GB). Winner in 4 starts at 2 and 3, 149,809 Euro, in Germany,
      1st 143 Ostermann-Preis der Diana-Deutsches Stuten-Derby-German Oaks [1m[G1][22m, 2nd Grosser
      Stutenpreis der Victoria-Versicherungen [L], 3rd 17 Diana-Trial/Las Vegas-Slenderella-Rennen [L];
      unplaced in 2 starts, 3,049 Euro, in France. Sent from France to United States in 2001. (Total:
      $130,022). Dam of 15 foals, 9 to race, 7 winners--
   Chatila (2003 f. by Red Ransom). Winner at 2, 7,369 Pounds, in England; unplaced in 1 start in France.
   .     Sent from United States to Great Britain in 2004. (Total: $13,500). Dam of 10 foals, 7 to race,
   .     4 winners--
   .  [1m=TOROK (IRE)[22m (2009 c. by $Singspiel (IRE)). 4 wins at 3 in Turkey, 1st Anafartalar S. [L],
   .  .  3rd Mehmet Akif Ersoy [L]. Sire.
   .  =Lemi Gambino(TUR) (2014 f. by Dehere). 2 wins at 2 in Turkey. Dam of 2 foals--
   .  .  =Unnamed (2020 f. by General Quarters).
   .  .  =Karapus (TUR) (2019 c. by =Smart Robin (JPN)). Unraced in Turkey.
   .  =Bufavento (TUR) (2011 c. by Lion Heart). 4 wins at 3 in Turkey.
   .  =Tulpar (TUR) (2010 c. by Elnadim). 2 wins at 3 in Turkey.
   .  =Titanium (TUR) (2017 f. by Win River Win). Placed at 3 in Turkey.
   .  =Unnamed (2021 f. by =Abbas Yolcu (TUR)).
   .  =Gumushaneli (TUR) (2020 c. by =Kaneko (TUR)). Unraced in Turkey.
   .  =Balabanbey (TUR) (2016 c. by =Invincible Son (IRE)). Unraced in Turkey.
   .  =Bro (TUR) (2013 c. by =Luxor (TUR)). Unplaced in Turkey.
   .  =Tokyo Venture (TUR) (2012 f. by Powerscourt (GB)). Unplaced in 1 start in Turkey. Dam of 4
   .  .     foals--
   .  .  =Unnamed (2021 f. by Trappe Shot).
   .  .  =Unnamed (2020 c. by Marcavelly).
   .  .  =Out Of Gravity (TUR) (2018 f. by =Native Khan (FR)). Unraced in Turkey.
   .  .  =My Queen Love (TUR) (2017 f. by Hakeem). Unraced in Turkey.
   Trojan Spirit (2014 g. by Smart Strike). Winner at 4, $59,243.
   Pivolin (2019 c. by Curlin). Winner at 3, 2022, $31,812.
   Lady Sylvester (2007 f. by Elusive Quality). Winner at 3, 20,650 Euro, in France. Sent from United
   .     States to France in 2008. (Total: $27,262). Dam of 7 foals, 5 to race, 2 winners--
   .  =Art Charter (FR) (2012 f. by Artiste Royal (IRE)). 2 wins at 5, 20,260 Euro, in Germany; 2 wins at
   .  .  7, 20,750 Euro, in France; placed at 2, 674 Pounds, in England; unplaced in 1 start in Belgium.
   .  .  (Total: $47,418).
   .  =My Britannia (GB) (2018 f. by Anodin (IRE)). Winner at 3, 17,250 Euro, in France. (Total:
   .  .  $20,878).
   .  =Langfuhr (FR) (2013 c. by Soldier of Fortune (IRE)). Placed at 3 in Poland; placed at 5, 9,200
   .  .  Euro, in Italy. (Total: $10,722).
   .  =Bramante (FR) (2019 c. by =Danon Ballade (JPN)). Placed at 3, 2022, 4,200 Euro, in France. (Total:
   .  .  $4,604).
   .  =Lola (FR) (2017 f. by $Muhtathir (GB)). Placed at 4, 600 Euro, in Germany. (Total: $706).
   .  =Unnamed (2020 f. by Mr. Owen).
   .  =Unnamed (2015 c. by Orpen).
   Mr. Sly (2008 g. by Mr. Greeley). Winner at 4, $5,206, in N.A./U.S.; unplaced in 1 start, $400, in
   .  Canada. (Total: $5,596).
   Mr. Freedom (2011 c. by Dynaformer). Winner at 3, 9,486 New Sol, in Peru. Sent from United States to
   .  Peru in 2012. (Total: $3,366).
   Lonigan (2004 c. by Gulch). Winner in 2 starts at 3, $1,560, in N.A./U.S.; unplaced, $550, in Canada.
   .  (Total: $2,079).
   Queen Scheherazade (2013 f. by Smart Strike). See above.
   Derby Wife (2020 f. by Justify). Unraced.
   Fantastico (2016 c. by Medaglia d'Oro). Unraced.
   Empress of Troy (2015 f. by Medaglia d'Oro). Unraced.
   Miss Wonderly (2012 f. by Pioneerof the Nile). Unraced. Sent from United States to Republic of Korea
   .     in 2015. Dam of 3 foals--
   .  =Unnamed (2020 c. by Cowboy Cal).
   .  =Gwangyaui Jeonseol (KOR) (2018 c. by Any Given Saturday). Unraced in Republic of Korea.
   .  =Unnamed (2016 f. by Astrology).
   Flavin (2009 f. by Dynaformer). Unraced. Sent from United States to Australia in 2012. Dam of 9 foals,
   .     6 to race, 4 winners--
   .  =She's Our Empress (AUS) (2017 f. by =Holy Roman Emperor (IRE)). Winner at 4, placed at 5, 2022,
   .  .  $33,925(AUS), in Australia. (Total: $24,520).
   .  =Youngstown (AUS) (2014 f. by Excelebration (IRE)). Winner at 3, $31,757(AUS), in Australia.
   .  .  (Total: $23,659).
   .  =Art Of Light (AUS) (2016 f. by =All Too Hard (AUS)). Winner at 3, $19,800(AUS), in Australia.
   .  .  (Total: $13,700).
   .  =Metro Winner (AUS) (2015 g. by =All Too Hard (AUS)). Winner at 4, $7,437(NZ), in New Zealand.
   .  .  (Total: $4,626).
   .  =Unnamed (2022 c. by Artie Schiller).
   .  =Unnamed (2021 f. by Artie Schiller).
   .  =Unnamed (2019 c. by =The Mission (AUS)).
   .  =Kaffien (AUS) (2018 f. by =Spill The Beans (AUS)). Unplaced in 1 start, $400(AUS), in Australia.
   .  .  (Total: $305).
   .  =Single No More (AUS) (2013 g. by =Onemorenomore (AUS)). Unplaced in 2 starts in Australia.
   Nawakhida (2005 c. by Mr. Greeley). Unraced. Sent from United States to Great Britain in 2006. Died
   .  2016.
   Book of Verse (2018 c. by Curlin). Unplaced in England; unplaced in Ireland. Sent from United States
   .  to Ireland in 2019.
RACE RECORD for Dronning: Unraced.
