Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 22 GROUP: 1 HIP NUMBER: 00137           Page 1


******************************************************************************************
22  Elusive Raven  Chestnut  Mare (02/03/08)
By Elusive Quality (93)  --  Summer Raven (02)  By Summer Squall (87)  --  Rahy Rose (95)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Vino Rosso (15)  Curlin (04)  Mythical Bride (08)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Gone West
                                                  Secrettame

           Elusive Quality 93
                                                  Hero's Honor

                              Touch of Greatness
                                                  Ivory Wand

ELUSIVE RAVEN
  Chestnut Mare                                   Storm Bird
  Foaled February 3, 2008
  in Kentucky                 Summer Squall
                                                  Weekend Surprise

           Summer Raven 02
                                                  Rahy

                              Rahy Rose
                                                  Rose Park
1st dam
[1mSUMMER RAVEN[22m, by Summer Squall. 2 wins at 2, $168,910, 1st Tempted S. [1m[G3][22m (AQU,
      $63,960), 2nd Boyd Gaming's Delta Princess S. [L] (DED, $50,000), 3rd Astarita S. [1m[G3][22m
      (BEL, $10,800). Dam of 14 foals, 9 to race, 4 winners--
   [1mLEWIS BAY[22m (2013 f. by Bernardini). 6 wins, 2 to 5, $1,166,560, 1st Demoiselle S.
   .     [1m[G2][22m (AQU, $180,000), Gazelle S. [1m[G2][22m (AQU, $180,000), Bed o' Roses
   .     Invitational S. [1m[G3][22m (BEL, $137,500), Turnback the Alarm H. [1m[G3][22m (BEL,
   .     $120,000), Rampart S. [1m[G3][22m (GP, $60,760), 2nd Mother Goose S. [1m[G1][22m (BEL,
   .     $60,000), Fasig-Tipton Davona Dale S. [1m[G2][22m (GP, $39,600), Comely S. [1m[G3][22m (AQU,
   .     $50,000), Royal Delta S. [1m[G3][22m (GP, $38,800), 3rd Longines Kentucky Oaks [1m[G1][22m
   .     (CD, $91,000), Ketel One Ballerina S. [1m[G1][22m (SAR, $60,000), Madison S. [1m[G1][22m
   .     (KEE, $30,000), Humana Distaff S. [1m[G1][22m (CD, $29,400). Dam of 3 foals--
   .  Unnamed (2022 f. by Curlin).
   .  Unnamed (2021 c. by Medaglia d'Oro).
   .  Unnamed (2020 f. by Quality Road). Died 2021.
   [1mMISCONNECT[22m (2011 g. by Unbridled's Song). 4 wins, 2 to 4, $327,100, 1st General George H.
   .  [1m[G3][22m (LRL, $150,000), 3rd Queens County S. (AQU, $10,000).
   [1mWINSLOW HOMER[22m (2007 c. by Unbridled's Song). 4 wins at 2 and 3, $273,365, 1st Holy Bull S.
   .  [1m[G3][22m (GP, $90,000), Curlin S. [L] (SAR, $45,000), 3rd Oaklawn H. [1m[G2][22m (OP,
   .  $35,000), Iowa Derby [1m[G3][22m (PRM, $25,000). Sire.
   Strafe (2017 f. by War Front). Winner at 4, $68,700.
   Elusive Raven (2008 f. by Elusive Quality). See above.
   Smith's Point (2018 f. by Bernardini). Placed in 2 starts at 3, $31,500.
   Summer Frolic (2009 f. by Pulpit). Placed at 3 and 4, $20,900. Dam of 2 foals, 1 to race, 1 winner--
   .  Frolic More (2016 g. by More Than Ready). 4 wins, 2 to 5, $244,694.
   .  Summer's Ready (2015 f. by More Than Ready). Unraced. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Bolt d'Oro). (application pending)
   .  .  Brushback (2020 c. by Nyquist). Unraced.
   .  .  Unnamed (2019 c. by Gormley).
   Vi Haines (2016 f. by Candy Ride (ARG)). Placed at 4, $9,925. Dam of 1 foal--
   .  Unnamed (2022 f. by Laoban).
   Highland Light (2021 f. by Uncle Mo). Unraced.
   Delacroix (2020 c. by Empire Maker). Unraced.
   Dunbar Point (2019 g. by Arrogate). Unraced.
   Unnamed (2014 c. by Distorted Humor).
   Wild Summer (2010 f. by Unbridled's Song). Unraced. Dam of 9 foals, 5 to race, 2 winners--
   .  Tell Me More (2014 f. by Quality Road). 3 wins at 4, $142,850.
   .  Five Alarm Robin (2016 f. by Fed Biz). 3 wins, 3 to 5, $111,886.
   .  Carats and Cake (2019 f. by Bernardini). Placed at 3, 2022, $17,900.
   .  Unnamed (2022 c. by Audible).
   .  Unnamed (2021 f. by Munnings).
   .  Wild Year (2018 f. by Tiznow). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Instagrand).
   .  Algowild (2015 f. by Algorithms). Unraced. Dam of 4 foals, 2 to race--
   .  .  Boudin (2020 c. by Brody's Cause). Placed at 2, 2022, $22,727.
   .  .  Unnamed (2022 f. by Brody's Cause).
   .  .  Unnamed (2021 f. by Cinco Charlie).
   .  .  Wild Bizness (2019 f. by Fed Biz). Unplaced, $620.
   .  She's Magic (2020 f. by Good Magic). Unplaced in 1 start, $1,255.
   .  Books (2017 f. by Goldencents). Unplaced in 2 starts, $650.
   Sur Mesure (2012 c. by Distorted Humor). Unplaced in Japan. Sent from United States to Japan in 2013.

2nd dam
RAHY ROSE, by Rahy. 2 wins at 4, $83,823. Half-sister to [1mWILD RUSH[22m ($1,386,302, 1st Metropolitan
      H. [1m[G1][22m, etc., sire), [1mAlmuhathir[22m ($233,636, 3rd Whirlaway H. [1m[G3][22m (FG,
      $11,000), sire). Dam of 15 foals, 10 to race, 6 winners--
   [1mSUMMER RAVEN[22m (2002 f. by Summer Squall). Black type winner, see above.
   Mahkama (2009 f. by Bernardini). Winner at 2, 4,727 Pounds, in England. Sent from United States to
   .     Great Britain in 2010. Returned to United States from Great Britain in 2012. (Total: $7,629).
   .     Dam of 8 foals, 4 to race, 4 winners--
   .  [1mYULONG WARRIOR[22m (2015 c. by Street Cry (IRE)). 2 wins at 3, 715,363 Dirhams, in United Arab
   .  .  Emirates, 1st Emirates.com Al Bastakiya [L], 3rd Derrinstown Stud Jebel Ali Mile [1m[G3][22m;
   .  .  winner at 3, $64,695, in N.A./U.S., 1st Getaway Day S. (EMD, $53,350); winner at 6, 90,000
   .  .  Riyals, in Saudi Arabia; placed at 2, 11,470 Euro, in Ireland. Sent from United States to
   .  .  Ireland in 2016. Returned to United States from United Arab Emirates in 2018. Sent from United
   .  .  States to United Arab Emirates in 2019. (Total: $296,492).
   .  Noble Authority (2016 g. by Noble Mission (GB)). Winner at 3, $53,211.
   .  Heavenly Praise (2019 f. by Arrogate). Winner at 3, 2022, $31,199.
   .  Sense of Justice (2017 g. by Street Sense). Winner at 3, $21,140. Died 2020.
   .  Unnamed (2022 f. by Justify). (application pending)
   .  Silk Leggings (2021 f. by Yoshida (JPN)). Unraced.
   .  Is That a Thing (2018 f. by Will Take Charge). Unraced.
   .  Persian Moon (2014 c. by Tapit). Unraced.
   Circus Performer (2012 c. by Dynaformer). Winner at 2, $62,607.
   Mr. Capote (2001 g. by Capote). Winner at 5 and 6, $31,275, in N.A./U.S.; winner at 5, $30,550, in
   .  Canada. (Total: $57,776).
   Daylatedollarshort (2003 f. by Lemon Drop Kid). Winner at 5, $19,158. Dam of 8 foals, 6 to race, 5
   .     winners--
   .  High Dollar Kitten (2010 g. by Kitten's Joy). 11 wins, 3 to 9, $197,628 Set ntr at Louisiana Downs,
   .  .  about 1 1/16 miles in 1:45.23 (05/16/14).
   .  Proper Decorum (2013 g. by Sidney's Candy). 6 wins, 2 to 5, $112,204.
   .  King Dollar (2012 g. by Pure Prize). 2 wins at 3, $44,133.
   .  Foreclosed (2009 c. by Kitten's Joy). Winner at 3, $16,310. Sire.
   .  Dolan's Joy (2011 c. by Kitten's Joy). Winner at 3, $15,018.
   .  Embers of Gold (2021 c. by Passion for Gold). Unraced.
   .  Circle the Day (2017 f. by Circumference (IRE)). Unraced.
   .  Celebration Day (2015 f. by New Year's Day). Unplaced in 1 start, $351. Dam of 1 foal--
   .  .  Paulina My Love (2021 f. by Circumference (IRE)). Unraced.
   Korallovyj Rif (2007 c. by Fusaichi Pegasus). Winner at 2 and 3 in Russia. Sent from United States to
   .  Russia in 2008. Racing in Russia as Koralloviy Reef.
   Freeload (2014 g. by Tapit). Placed at 4, $24,050.
   Churchflower (2004 f. by Pulpit). Unraced. Dam of 4 foals, 3 to race, 2 winners--
   .  [1mShashashakemeup[22m (2017 g. by Shackleford). 4 wins, 2 to 4, $306,484, 2nd Palos Verdes S.
   .  .  [1m[G3][22m (SA, $40,000).
   .  Weekend Rose (2013 f. by Any Given Saturday). Winner at 2 and 3, $56,501, in Canada. (Total:
   .  .  $43,487).
   .  Unnamed (2015 c. by Tiz Wonderful).
   .  Lilbitfasternow (2010 g. by Bernstein). Unplaced in 2 starts, $349.
   Take Charge Rose (2017 f. by Will Take Charge). Unraced. Dam of 2 foals--
   .  Higher Charge (2022 c. by Higher Power).
   .  Charged Up Rose (2021 f. by Takeover Target). Unraced.
   Unnamed (2011 c. by Medaglia d'Oro).
   Frosted Snow (2010 f. by Street Cry (IRE)). Unraced. Sent from United States to Great Britain in 2011.
   .     Returned to United States from Great Britain in 2013. Dam of 7 foals, 5 to race--
   .  Luvahappyending (2019 f. by Runhappy). Placed at 3, 2022, $8,322.
   .  Rich Knows Rich (2015 f. by Medaglia d'Oro). Placed at 3, $3,224. Dam of 2 foals--
   .  .  Unnamed (2021 c. by Dosificado (CHI)).
   .  .  Another Margarita (2020 f. by Stay Thirsty). Unraced.
   .  Night Cry (2021 f. by Classic Empire). Unraced.
   .  Unnamed (2020 f. by Liam's Map).
   .  Gods Will (2018 g. by Effinex). Unplaced in 2 starts, $2,775.
   .  Mind Changer (2017 f. by Will Take Charge). Unplaced, $663.
   .  Will Cry (2016 g. by Will Take Charge). Unplaced in 2 starts, $645.
   Unnamed (2006 f. by Smarty Jones). Sent from United States to Ireland in 2007.
   Raindrops Droptops (2015 f. by Medaglia d'Oro). Unplaced in 1 start, $750. Dam of 2 foals, 1 to race,
   .     1 winner--
   .  [1mGaslight Dancer[22m (2020 c. by City of Light). Winner at 2, 2022, $141,116, 2nd Futurity S.
   .  .  [1m[G3][22m (BAQ, $30,000).
   .  Moon Raid (2021 c. by Munnings). Unraced.
   Pink Vendetta (2013 f. by Malibu Moon). Unplaced, $1,174. Dam of 4 foals, 2 to race, 1 winner--
   .  Will Take Roses (2018 f. by Will Take Charge). 6 wins at 3 and 4, 2022, $103,049.
   .  Unnamed (2021 c. by Passion for Gold).
   .  Chilean Moon (2020 c. by Dosificado (CHI)). Unraced.
   .  Pink Valentina (2019 f. by Noble Mission (GB)). Unplaced, $1,500.
   Military Star (2016 c. by Medaglia d'Oro). Unplaced, 400 Euro, in Ireland. Sent from United States to
   .  Ireland in 2017. (Total: $474).
RACE RECORD for Elusive Raven: At 2, once 2nd. Earned $11,670
PRODUCE RECORD for Elusive Raven:
2013 [1mLOST RAVEN,[22m f. by Uncle Mo. 5 wins at 2 and 3, $359,050, 1st Adena Springs Miss Preakness
     .     S. [1m[G3][22m (PIM, $90,000), Coronation Cup S. [L] (SAR, $60,000), Cicada S. (AQU,
     .     $75,000), Smart Halo S. (LRL, $60,000), 2nd Marshua S. (LRL, $15,000), 3rd Busanda S. (AQU,
     .     $10,000). Dam of 4 foals, 1 to race, 1 winner--
     .  Never Early (2019 g. by Overanalyze). 3 wins at 3, 2022, $95,540.
     .  P Mutter Pickle (2021 f. by Vino Rosso). Unraced.
     .  Unnamed (2022 c. by Vino Rosso).
     .  Unnamed (2020 c. by West Coast).
2014 Stay Home, g. by Stay Thirsty. 12 wins, 3 to 8, 2022, $246,135.
2015 Racing Raven, g. by Overanalyze. Winner at 5, $52,870.
2016 Disclude, f. by Overanalyze. Winner at 2, $54,432. Dam of 1 foal--
     .  Unnamed (2021 f. by Uncle Mo).
2017 Broodmare aborted to Uncle Mo.
2018 Unnamed, f. by Uncle Mo. Died 2019.
2019 Unnamed, c. by Uncle Mo.
2020 Elusive Mo, f. by Uncle Mo. Unraced.
2021 Unnamed, c. by Uncle Mo.
2022 Bred to Bernardini.
2023 Bred to Vino Rosso.
