Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 29 GROUP: 1 HIP NUMBER: 00337           Page 1


******************************************************************************************
29  Proliferation  Chestnut  Mare (04/14/18)
By Broken Vow (97)  --  Retroesque (02)  By Red Ransom (87)  --  Valid Bonnet (94)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Fappiano

                              Unbridled
                                                  Gana Facil

           Broken Vow 97
                                                  Nijinsky II

                              Wedding Vow
                                                  Wedding Picture

PROLIFERATION
  Chestnut Mare                                   Roberto
  Foaled April 14, 2018
  in Kentucky                 Red Ransom
                                                  Arabia

           Retroesque 02
                                                  Valid Appeal

                              Valid Bonnet
                                                  Miss Cox's Hat
1st dam
RETROESQUE, by Red Ransom. Winner at 3, $17,660. Sent from United States to Turkey in 2019. Half-sister
      to [1mLittle Bonnet[22m ($143,716, 3rd Sands Point S. [L] (BEL, $12,606)). Dam of 14 foals, 11 to
      race, 6 winners--
   [1mFULL RANSOM[22m (2011 f. by Full Mandate). 4 wins at 2 and 4, $228,740, 1st Miesque S.
   .     [1m[G3][22m (BHP, $60,000), Kathryn Crosby S.-R (DMR, $46,740), 2nd Blue Norther S. [L] (SA,
   .     $15,700). Dam of 6 foals, 2 to race, 2 winners--
   .  Magnificent Pearl (2019 f. by Violence). Winner at 3, 2022, $30,570.
   .  Egyptian Princess (2017 f. by American Pharoah). Winner at 4, $24,018. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Protonico).
   .  Unnamed (2022 c. by Tapwrit).
   .  Unnamed (2021 c. by Bernardini).
   .  Shelby Company (2020 c. by California Chrome). Unraced.
   .  Hidden (2018 f. by Uncle Mo). Unraced.
   [1m=RAGE OF THE WIND (TUR)[22m (2019 c. by Summer Front). 3 wins at 3, 2022 in Turkey, 1st Mehmet
   .  Akif Ersoy [L], 3rd Cevre Sehircilik ve Iklim Degisikligi Bakanligi [L].
   Drift Away (2015 f. by Congrats). 7 wins, 3 to 5, $148,380. Dam of 1 foal--
   .  Unnamed (2022 c. by Divisidero).
   Retro Street (2016 f. by Street Sense). 3 wins at 3, $85,253.
   Seven Ten Split (2009 g. by Tenpins). Winner at 3 and 4, $78,670.
   Blackmail (2013 f. by Benny the Bull). Winner at 3, $22,660. Sent from United States to Dominican
   .  Republic in 2017.
   Proliferation (2018 f. by Broken Vow). See above.
   Laffin' Place (2008 g. by Bowman's Band). Placed at 2 and 3, $10,139. Died 2011.
   =Unnamed (2021 c. by Tizway).
   Unnamed (2012 c. by Benny the Bull).
   Sabrejet (2007 g. by Peace Rules). Unraced.
   Harper's Dream (2014 f. by Baltimore Bob). Unplaced in 1 start, $540. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  [1mManuelito[22m (2018 g. by Majestic Harbor). 3 wins at 2 and 4, 2022, $204,264, 2nd William
   .  .  Henry Harrison S.-R (IND, $19,545).
   Malibu Morning (2017 c. by Malibu Moon). Unplaced in 2 starts, $1,000. Died 2020.
   At a Boy Charlie (2010 g. by Alphabet Soup). Unplaced in 2 starts, $446.

2nd dam
[1mVALID BONNET[22m, by Valid Appeal. 7 wins, 2 to 4, $387,335, 1st Ak-Sar-Ben Oaks [1m[G3][22m-ntr,
      1 1/16 miles in 1:41.20, Honeybee S. [1m[G3][22m, Sundance S. [L] (LS, $45,000), Magnolia S. [L]
      (OP, $32,700), 2nd Fantasy S. [1m[G2][22m, Dixie Belle S. [L] (OP, $10,950), Princess Futurity
      (LAD, $22,620), 3rd Indiana Oaks [L] (HOO, $11,814), Straight Deal Breeders' Cup H. [L] (LRL,
      $11,000), Indian Summer S. [L] (KEE, $4,870). Half-sister to [1mCOX'S SWEEP[22m ($196,311, 1st
      Rockingham Park Sprint H. (RKM, $15,000), etc.). Dam of 9 foals, 9 to race, 9 winners--
   [1mLittle Bonnet[22m (2000 f. by Coronado's Quest). 3 wins at 3, $143,716, 3rd Sands Point S. [L]
   .     (BEL, $12,606). Dam of 7 foals, 6 to race, 5 winners--
   .  [1mBOYS AT TOSCONOVA[22m (2008 c. by Officer). 5 wins in 9 starts, 2 to 4, $688,960, 1st Three
   .  .  Chimneys Hopeful S. [1m[G1][22m (SAR, $150,000), 2nd Breeders' Cup Juvenile [1m[G1][22m (CD,
   .  .  $360,000), Westchester S. [1m[G3][22m (BEL, $30,000), Kentucky Juvenile S. [1m[G3][22m (CD,
   .  .  $22,060). Sent from United States to Republic of Korea in 2020. Sire.
   .  Street Cat Sam (2015 g. by Discreet Cat). Winner at 3, $34,489, in N.A./U.S.; winner at 4, $30,319,
   .  .  in Canada. (Total: $57,458).
   .  Bonnet Plume (2012 f. by Bernardini). Winner at 2, $47,350. Sent from United States to Philippines
   .  .     in 2016. Dam of 2 foals--
   .  .  =Unnamed (2019 f. by Stately Victor).
   .  .  =Unnamed (2017 f. by Animal Kingdom).
   .  Twill Be (2009 g. by Tiznow). Winner at 5, $43,369.
   .  Spooky Hollow (2007 g. by Forest Danger). Winner at 3, $20,244.
   .  Unnamed (2010 f. by Bluegrass Cat).
   .  Hatter (2013 g. by Medaglia d'Oro). Unplaced in 2 starts, $2,750.
   Retroesque (2002 f. by Red Ransom). See above.
   Titusville (2007 g. by Strong Hope). 9 wins, 3 to 6, $80,021. Died 2014.
   Spurs N Bows (2013 g. by Cowboy Cal). 3 wins at 3 and 4, $56,820.
   Valid Value (2011 g. by Rockport Harbor). 2 wins at 4, $54,601, in Canada; winner at 5, $11,150, in
   .  N.A./U.S. (Total: $56,346).
   Valid Rule (2006 g. by Peace Rules). 3 wins at 2 and 3, $50,270.
   Kaveri (2003 f. by War Chant). Winner at 2 and 3, 20,503 Pounds, in England. Sent from United States
   .     to Great Britain in 2004. (Total: $37,374). Died 2010. Dam of 2 foals, 1 to race--
   .  =Mannan Breeze (IRE) (2010 f. by Shirocco (GER)). Unraced in Ireland. Dam of 2 foals, 2 to race--
   .  .  =Ulookinatmeboy (IRE) (2016 f. by =Dragon Pulse (IRE)). Placed at 2, 5,921 Euro, in Ireland.
   .  .  .  (Total: $6,890). Died 2021.
   .  .  =Prudencia (IRE) (2014 f. by Vale of York (IRE)). Unplaced in Ireland.
   .  =Stoneacre Brigitte (IRE) (2009 c. by Refuse To Bend (IRE)). Unplaced in 1 start in England.
   Shoot for Lute (2010 g. by Midnight Lute). 2 wins at 5, $16,347, in Canada; placed at 3, $4,532, in
   .  N.A./U.S. (Total: $18,117).
   Val's Expo (2001 f. by Exploit). Winner in 1 start at 2, $13,800. Dam of 3 foals--
   .  Perrinrose (2009 f. by Attila's Storm). (application cancelled)
   .  Unnamed (2008 f. by Minister Eric).
   .  Poppy's Legacy (2007 f. by Authenticate). Unraced.
   .  Kyle Mi Cunado (2006 g. by Authenticate). Unraced.
RACE RECORD for Proliferation: At 2, unraced; at 3, unraced; at 4, 2022, once 2nd, once 3rd. Earned
    $15,060
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
