Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 436 GROUP: 1 HIP NUMBER: 00183          Page 1


******************************************************************************************
436    Dark Bay or Brown  Filly (02/27/22)
By Spun to Run (16)  --  Great Hot (BRZ) (08)  By Orientate (98)  --  That's Hot (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              Hard Spun
                                                  Turkish Tryst

           Spun to Run 16
                                                  Grand Slam

                              Yawkey Way
                                                  Is Kylie Good

"UNNAMED"
  Dark Bay or Brown Filly                         Mt. Livermore
  Foaled February 27, 2022
  in Kentucky                 Orientate
                                                  Dream Team

           Great Hot (BRZ) 08
                                                  Seeking the Gold

                              That's Hot
                                                  Catchy
1st dam
[1mGREAT HOT (BRZ)[22m, by Orientate. Winner in 1 start at 2, 6,392 Reals, in Brazil; 4 wins at 3 and
      5, $590,347, in N.A./U.S., 1st Lexus Raven Run S. [1m[G2][22m (KEE, $150,000), Santa Maria S.
      [1m[G2][22m (SA, $120,000), Torrey Pines S. [L] (DMR, $60,000), 2nd La Canada S. [1m[G2][22m
      (SA, $30,000), L.A. Woman S. [L] (SA, $20,000), L.A. Woman S. (SA, $20,000), Bangles and Beads S.
      (FPX, $9,750), 3rd La Brea S. [1m[G1][22m (SA, $36,000), Lady's Secret S. [1m[G1][22m (SA,
      $30,000), Kalookan Queen S. [L] (SA, $9,360), Sandy Blue H. [L] (DMR, $10,835), Adoration S.-R
      (DMR, $10,842). Sent from Brazil to United States in 2010. (Total: $594,177). Dam of 8 foals, 3 to
      race, 2 winners--
   It's Good to Be Us (2015 g. by Tapit). 3 wins at 3 and 4, $88,580.
   Cornacchia (2016 g. by Tapit). Winner in 2 starts at 2, $27,180.
   Unnamed (2022 f. by Spun to Run). See above.
   Unnamed (2021 c. by Tapwrit). Sent from United States to Jamaica in 2022.
   Em Kat (2020 f. by Tapit). Unraced.
   Crick Digger (2019 c. by Curlin). Unraced.
   Two a Days (2017 g. by Empire Maker). Unraced.
   Lone Star Heat (2018 f. by Tapit). Unplaced, $300. Died 2021.

2nd dam
THAT'S HOT, by Seeking the Gold. Unraced. Sent from United States to Brazil in 2008. Returned to United
      States from Brazil in 2013. Dam of 10 foals, 7 to race, 4 winners--
   [1mGREAT HOT (BRZ)[22m (2008 f. by Orientate). Black type winner, see above.
   Smart Aegis (2016 c. by Animal Kingdom). 6 wins in 12 starts, 4 to 6, placed at 7, 2023, 6,049,000
   .  Yen, in Japan. Sent from United States to Japan in 2017. (Total: $48,909).
   =Ingria Hot (BRZ) (2010 f. by Public Purse). 3 wins at 3 and 4, 37,266 Reals, in Brazil. (Total:
   .     $15,917). Dam of 1 foal, 1 to race, 1 winner--
   .  =La Tablada (BRZ) (2019 f. by =Chronnos (BRZ)). 3 wins at 3, 2022, 30,807 Reals, in Brazil. (Total:
   .  .  $5,872).
   =Hotter Than You (BRZ) (2009 c. by Public Purse). 3 wins at 3 and 4, 23,826 Reals, in Brazil. (Total:
   .  $11,123).
   =Lunar Eclipse (BRZ) (2012 f. by =Manduro (GER)). Placed at 3, 2,230 Reals, in Brazil. (Total: $560).
   .     Dam of 2 foals, 2 to race, 1 winner--
   .  [1m=OVERATH (BRZ)[22m (2018 c. by =Billion Dollar (BRZ)). 3 wins at 2 and 3, 118,320 Reals, in
   .  .  Brazil, 1st Jockey Club de Sao Paulo [L], 2nd Major Suckow [1m[G1][22m twice, Hipodromo da
   .  .  Gavea [1m[G3][22m, 3rd Alfredo Grumser [1m[G3][22m. (Total: $22,784).
   .  =Phoebe (BRZ) (2019 f. by =Vettori (IRE)). Unplaced in 2 starts in Uruguay.
   Gimme Gold (2018 g. by Hard Spun). Placed at 4, 2022, $5,115.
   =Jumping Jack Flash (BRZ) (2011 f. by Wild Event). Placed at 3, 7,247 Reals, in Brazil. (Total:
   .     $2,891). Dam of 4 foals, 1 to race, 1 winner--
   .  =Brincadeira (URU) (2017 f. by Pioneering). Winner at 3, 502,524 Pesos, in Uruguay. (Total:
   .  .  $11,731).
   .  =Maracuya (URU) (2019 f. by Smarty Jones). Unraced in Uruguay.
   .  =Eva Luna (URU) (2018 f. by Midas Touch (GB)). Unraced in Uruguay.
   .  =Latika (BRZ) (2016 f. by Pioneering). Unraced in Brazil.
   Slow Burn (2019 f. by Air Force Blue). Unraced.
   Agasaya (2015 f. by Animal Kingdom). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  Java Buzz (2019 g. by Mshawish). Winner at 3, placed at 4, 2023, $154,840.
   .  Pidin (2020 g. by Girvin). Placed at 2, 2022, $11,971, in Canada. (Total: $8,914).
   .  Unnamed (2022 c. by Win Win Win). (application pending)
   .  Unnamed (2021 c. by Girvin).
   Seeking Egyptian (2007 c. by Kafwain). Unraced.
