Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 356 GROUP: 1 HIP NUMBER: 00078          Page 1


******************************************************************************************
356    Chestnut  Filly (03/28/22)
By Collected (13)  --  Chainsmoknsuprmodl (12)  By Super Saver (07)  --  Ascot Starre (96)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Carson City

                              City Zip
                                                  Baby Zip

           Collected 13
                                                  Johannesburg

                              Helena Bay (GB)
                                                  Josette (IRE)

"UNNAMED"
  Chestnut Filly                                  Maria's Mon
  Foaled March 28, 2022
  in Kentucky                 Super Saver
                                                  Supercharger

           Chainsmoknsuprmodl 12
                                                  Ascot Knight

                              Ascot Starre
                                                  Star Deputy
1st dam
CHAINSMOKNSUPRMODL, by Super Saver. Winner at 3, $36,410. Half-sister to [1mGREELEY'S GALAXY[22m
      ($446,222, 1st Illinois Derby [1m[G2][22m (HAW, $300,000), etc., sire). Dam of 4 foals, 3 to
      race, 3 winners--
   [1mRun Lola Run[22m (2018 f. by Tapizar). 4 wins at 3 and 4, 2022, $80,230, in Canada, 2nd R.K. Red
   .  Smith H. (CTM, $10,000), 3rd Century Casino Oaks (CTM, $7,500), Shirley Vargo H. (CTM, $5,000).
   .  (Total: $62,651).
   Recall and Reload (2019 c. by Tapizar). Winner in 3 starts at 3 and 4, 2023, $83,900.
   R Sea Smoke (2017 f. by Lea). Winner at 2, $31,040. Died 2020.
   Unnamed (2022 f. by Collected). See above.

2nd dam
ASCOT STARRE, by Ascot Knight. 3 wins at 2 and 3, $43,098. Half-sister to [1mLICENSE FEE[22m
      ($1,200,416, 1st Sixty Sails H. [1m[G3][22m, etc.). Dam of 14 foals, 7 to race, 7 winners--
   [1mGREELEY'S GALAXY[22m (2002 c. by Mr. Greeley). 4 wins at 3 and 4, $446,222, 1st Illinois Derby
   .  [1m[G2][22m (HAW, $300,000), 3rd San Fernando Breeders' Cup S. [1m[G2][22m (SA, $24,000).
   .  Sire.
   Chainsmoknsuprmodl (2012 f. by Super Saver). See above.
   Nat Grew (2004 g. by Broken Vow). 5 wins, 3 to 10, $98,680 Set ncr at Shawan Downs, 3 1/8 miles in
   .  6:28.60 (09/27/14). Set ncr at Pennsylvania Hunt Cup, 3 miles in 6:26.00 (11/03/13).
   Royal Malibu (2006 g. by Malibu Moon). 2 wins at 3, $27,440.
   Knight's Blade (2005 g. by Smart Strike). Winner at 4, $17,175.
   Adelphos (2011 c. by Bluegrass Cat). 4 wins, 2 to 5, 34,908 New Sol, in Peru. Sent from United States
   .  to Peru in 2012. (Total: $12,120).
   Smarty Sam (2007 c. by Smarty Jones). Winner at 3, 2,239 Pounds, in England. Sent from United States
   .  to Great Britain in 2008. (Total: $3,314).
   Your Victory (2016 g. by Archarcharch). Unraced.
   Curvature (2015 f. by Archarcharch). Unraced.
   Jokerous (2014 f. by Archarcharch). Unraced. Dam of 1 foal--
   .  Regal's Arch (2022 c. by Oh So Regal).
   Starretown (2010 f. by Speightstown). Unraced. Died 2011.
   Street Indy (2009 f. by Street Cry (IRE)). Unraced. Sent from United States to Peru in 2010. Dam of 5
   .     foals, 4 to race, 3 winners--
   .  =La Fougueox (PER) (2014 f. by Privately Held). 6 wins, 2 to 4, 49,672 New Sol, in Peru. (Total:
   .  .  $15,167).
   .  =Unstoppable (PER) (2018 c. by Yazamaan (GB)). Winner at 3 and 4, 2022, 14,407 New Sol, in Peru.
   .  .  (Total: $3,777).
   .  =Silverano (PER) (2013 c. by Badge of Silver). Winner at 3, 7,508 New Sol, in Peru. (Total:
   .  .  $2,303).
   .  =Rindy (PER) (2016 f. by Apprentice). Unraced in Peru. Registered in Peru as Apindy.
   .  =Sol de Mayo (PER) (2017 c. by Buenos Dias (IRE)). Unplaced in Peru.
   Dukestown (2008 c. by Street Cry (IRE)). Unraced. Sent from United States to Great Britain in 2009.
   .  Died 2013.
   Greeley's Starre (2003 f. by Mr. Greeley). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  College Grad (2007 g. by Langfuhr). 4 wins, 3 to 5, $51,395.
   .  Big Red Bull (2010 g. by Flashy Bull). Winner at 4, $8,889.
   .  Zia Starre (2018 f. by Finale). Unraced.
   .  Succinct (2017 f. by Finale). Unraced.
   .  Unnamed (2012 c. by Noonmark). (application pending)
   .  Star Gone Silver (2014 f. by Silver Wagon). Unplaced, $1,570.
