Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 419 GROUP: 1 HIP NUMBER: 00220          Page 1


******************************************************************************************
419  Itsallaboutaction  Dark Bay or Brown  Filly (05/09/19)
By Empire Maker (00)  --  Doe (09)  By Forestry (96)  --  Spin Control (00)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Fappiano

                              Unbridled
                                                  Gana Facil

           Empire Maker 00
                                                  El Gran Senor

                              Toussaud
                                                  Image of Reality

ITSALLABOUTACTION
  Dark Bay or Brown Filly                         Storm Cat
  Foaled May 9, 2019
  in Kentucky                 Forestry
                                                  Shared Interest

           Doe 09
                                                  A.P. Indy

                              Spin Control
                                                  Prospinsky
1st dam
[1mDOE[22m, by Forestry. 6 wins at 2 and 3, $216,547, 1st Lady Charles Town S. [L] (CT, $44,100),
      Beautiful Day S. (DEL, $30,000), 2nd Charles Town Juvenile S. [L] (CT, $19,400), Dover S. [L] (DEL,
      $11,625). Dam of 7 foals, 4 to race, 4 winners--
   [1mArcadia Calls[22m (2016 g. by City Zip). 7 wins, 2 to 6, placed at 7, 2023, $170,261, 2nd Tom
   .  Metzen HBPA S.-R (CBY, $9,675).
   Lake Time (2014 f. by Tapizar). 4 wins, 2 to 5, $232,928.
   Itsallaboutaction (2019 f. by Empire Maker). See above.
   Lemon Avocado (2015 f. by Lemon Drop Kid). Winner at 3, $21,786. Dam of 2 foals--
   .  Unnamed (2022 f. by Collected). (application pending)
   .  Tonado (2021 c. by Tonalist). Unraced.
   Unnamed (2021 c. by Tapwrit).
   Hazel Empire (2018 f. by Empire Maker). Unraced.
   Empire of Doe (2017 f. by Empire Maker). Unraced.

2nd dam
[1mSPIN CONTROL[22m, by A.P. Indy. 4 wins at 3 and 4, $118,912, 1st Julie Snellings S. (DEL, $36,180),
      3rd Matchmaker S. [1m[G3][22m (MTH, $11,000). Sent from United States to Venezuela in 2011.
      Half-sister to [1mSmug[22m ($133,110, 2nd Inglewood H. [1m[G3][22m (BHP, $20,000), sire). Dam
      of 4 foals, 4 to race, 3 winners--
   [1mDOE[22m (2009 f. by Forestry). Black type winner, see above.
   Rove's Boy (2006 g. by Forestry). 10 wins, 3 to 6, $117,577.
   Dr. Spin (2010 g. by Bernstein). 3 wins, 3 to 5, $90,055.
   =Alidett Carolina (VEN) (2012 f. by Vacation). Placed in 2 starts at 3 in Venezuela. Dam of 2 foals, 2
   .     to race, 2 winners--
   .  [1m=Reina Bonita (VEN)[22m (2017 f. by Miner's Lamp). 4 wins at 3 and 4, placed at 5, 2022 in
   .  .  Venezuela, 3rd Clasico Eduardo Larrazabal [L].
   .  =Queen Annie (VEN) (2018 f. by Miner's Lamp). 3 wins at 4, 2022 in Venezuela.
RACE RECORD for Itsallaboutaction: At 2, unraced; at 3, 2022, three wins, twice 2nd, twice 3rd, . Totals:
    3 wins, twice 2nd, twice 3rd. Earned $49,434
