Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 285 GROUP: 1 HIP NUMBER: 00060          Page 1


******************************************************************************************
285  Brooke and Emory  Dark Bay or Brown  Mare (02/23/17)
By Speightstown (98)  --  Hard Not to Like (09)  By Hard Spun (04)  --  Like a Gem (03)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Twirling Candy (07)  Candy Ride (ARG) (99)  House of Danzing (02)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Gone West
                                                  Secrettame

           Speightstown 98
                                                  Storm Cat

                              Silken Cat
                                                  Silken Doll

BROOKE AND EMORY
  Dark Bay or Brown Mare                          Danzig
  Foaled February 23, 2017
  in Kentucky                 Hard Spun
                                                  Turkish Tryst

           Hard Not to Like 09
                                                  Tactical Cat

                              Like a Gem
                                                  Its a Ruby
1st dam
[1mHARD NOT TO LIKE[22m, by Hard Spun. 3 wins in 5 starts at 2, $251,300, in Canada, 1st Cup and Saucer
      S.-R (WO, $150,000); 5 wins, 4 to 6, $1,009,867, in N.A./U.S., 1st Diana S. [1m[G1][22m-ncr, 1
      1/8 miles in 1:45.22 (SAR, $300,000), Gamely S. [1m[G1][22m (SA, $180,000), Jenny Wiley S.
      [1m[G1][22m (KEE, $180,000), Marshua's River S. [1m[G3][22m (GP, $60,000), 2nd Central Bank
      Ashland S. [1m[G1][22m (KEE, $100,000), Gallorette H. [1m[G3][22m (PIM, $30,000), Lambholm
      South Endeavour S. [1m[G3][22m (TAM, $30,000), 3rd Jenny Wiley S. [1m[G1][22m (KEE, $30,000),
      Ketel One Ballston Spa S. [1m[G2][22m (SAR, $25,000). (Total: $1,262,171). Sister to [1mTime to
      Travel[22m ($67,934, 2nd LARC Sir Barton S.-R (PIM, $20,000)), half-sister to [1mCREDIT
      RIVER[22m ($98,801, 1st Ontario Racing S. (WO, $97,200)). Dam of 6 foals, 3 to race, 2 winners--
   [1mFaustin[22m (2020 c. by Curlin). Winner in 2 starts at 2, placed at 3, 2023, $80,200, 2nd San
   .  Vicente S. [1m[G2][22m (SA, $40,000).
   Rhetoric (2019 c. by Quality Road). Winner at 3, 2022, $58,491. Died 2023.
   Unnamed (2022 c. by Constitution).
   Kea Laule'a (2021 f. by Quality Road). Unraced. Sent from United States to Japan in 2022.
   Hakan (2018 f. by Tapit). Unraced. Died 2020.
   Brooke and Emory (2017 f. by Speightstown). See above.

2nd dam
[1mLIKE A GEM[22m, by Tactical Cat. 6 wins, 2 to 4, $582,708, in Canada, 1st Wonder Where S.-R (WO,
      $150,000), Maple Leaf S. [L]-ntr, 1 1/4 miles in 2:03.51 (WO, $135,000), River Memories S. [L] (WO,
      $60,000), 2nd Hill 'n' Dale S. [L] (WO, $20,000), Ontario Lassie S.-R (WO, $32,430), Fury S.-R (WO,
      $30,000), 3rd Ontario Colleen S. [L] (WO, $19,250). (Total: $554,216). Half-sister to [1mWIN AND
      REIGN[22m ($212,651, 1st Vandal S.-R (WO, $90,000), etc.), [1mCool Gator[22m ($299,262, 2nd Grey
      Breeders' Cup S. [1m[G3][22m (WO, $50,000), etc.), [1mRuby Lips[22m ($83,020, 3rd Tempted S.
      [1m[G3][22m (AQU, $15,000), etc.). Dam of 10 foals, 7 to race, 3 winners--
   [1mHARD NOT TO LIKE[22m (2009 f. by Hard Spun). Black type winner, see above.
   [1mCREDIT RIVER[22m (2018 g. by More Than Ready). Winner at 2, $101,883, in Canada, 1st Ontario
   .  Racing S. (WO, $97,200); winner at 4, placed at 5, 2023, $21,695, in N.A./U.S. (Total: $98,801).
   [1mTime to Travel[22m (2014 g. by Hard Spun). Winner at 3, $67,628, in N.A./U.S., 2nd LARC Sir
   .  Barton S.-R (PIM, $20,000); unplaced in 1 start, $400, in Canada. (Total: $67,934).
   More to Like (2013 f. by More Than Ready). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  [1mMiss Marie[22m (2018 f. by Carpe Diem). Winner at 3 and 4, 2022, $193,810, in Canada, 2nd
   .  .  Wonder Where S.-R (WO, $50,000); unplaced in 1 start, $730, in N.A./U.S. (Total: $151,507).
   .  More Chances (2017 g. by Hard Spun). Winner at 5, 2022, $10,382, in N.A./U.S.; placed at 2 and 4,
   .  .  $74,852, in Canada. (Total: $67,259).
   .  Where's the Money (2020 c. by Nyquist). Unraced.
   Unnamed (2022 c. by Catholic Boy).
   Management Fee (2021 c. by Hard Spun). Unraced.
   Greystone (2020 c. by Will Take Charge). Unplaced in 1 start, $700, in N.A./U.S.; unplaced in 2
   .  starts, $5,500, in Canada. (Total: $4,786).
   Lots to Like (2016 f. by Speightstown). Unplaced in 1 start, $1,050, in N.A./U.S.; unplaced, $4,203,
   .     in Canada. (Total: $4,203). Dam of 1 foal--
   .  Unnamed (2022 c. by Gun Runner).
   Got Game (2011 g. by Grand Slam). Unplaced in 2 starts, $4,426, in Canada. (Total: $4,110).
   No Gravity (2010 g. by Malibu Moon). Unplaced in 2 starts, $243, in Canada; unplaced in 2 starts,
   .  $303, in N.A./U.S. (Total: $540).
RACE RECORD for Brooke and Emory: At 2, unplaced in 1 start. Earned $4,200
PRODUCE RECORD for Brooke and Emory:
2021 Unnamed, c. by Honor Code.
2022 Bred to American Pharoah.
2023 Bred to Twirling Candy.
