Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 288 GROUP: 1 HIP NUMBER: 00376          Page 1


******************************************************************************************
288    Bay  Colt (03/13/22)
By Yoshida (JPN) (14)  --  Set to Dance (13)  By Distorted Humor (93)  --  Calais (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sunday Silence

                              =Heart's Cry (JPN)
                                                  =Irish Dance (JPN)

           Yoshida (JPN) 14
                                                  Canadian Frontier

                              Hilda's Passion
                                                  Executricker

"UNNAMED"
  Bay Colt                                        Forty Niner
  Foaled March 13, 2022
  in Kentucky                 Distorted Humor
                                                  Danzig's Beauty

           Set to Dance 13
                                                  A.P. Indy

                              Calais
                                                  Flanders
1st dam
SET TO DANCE, by Distorted Humor. Winner at 3, $48,760, in N.A./U.S.; unplaced in 2 starts, $800, in
      Canada. (Total: $49,384). Dam of 4 foals, 1 to race, 1 winner--
   [1mSTREGA[22m (2019 f. by Silent Name (JPN)). 3 wins at 2 and 3, 2022, $257,724, in Canada, 1st
   .  Ashbridges Bay S.-R (WO, $60,000), 2nd Bison City S.-R (WO, $50,000), 3rd La Prevoyante S.-R (WO,
   .  $10,000). (Total: $200,298).
   Unnamed (2022 c. by Yoshida (JPN)). See above.
   Unnamed (2021 f. by Audible).
   Lil Majd (2020 c. by Tourist). Unraced. Sent from United States to Saudi Arabia in 2022.

2nd dam
CALAIS, by A.P. Indy. Unraced. Sister to [1mFlanders Fields[22m ($135,631, 2nd Woodchopper H. (FG,
      $15,000), sire), half-sister to [1mSURFSIDE[22m ($1,852,987, champion 3-year-old filly in U.S.
      (2000), 1st Frizette S. [1m[G1][22m, etc.), [1mBATTLE PLAN[22m ($373,143, 1st New Orleans H.
      [1m[G2][22m (FG, $180,000), etc., sire). Dam of 10 foals, 7 to race, 3 winners--
   Set to Dance (2013 f. by Distorted Humor). See above.
   Cosita Mia (2015 f. by Distorted Humor). Winner at 3 and 4, $82,690. Sent from United States to Chile
   .  in 2019.
   Cogan (2016 g. by Distorted Humor). 2 wins at 3, $18,376.
   Lil Lady Big Purse (2012 f. by Indian Charlie). Placed in 2 starts at 2, $7,200. Dam of 5 foals, 3 to
   .     race, 2 winners--
   .  Love That Face (2017 f. by Emcee). Winner at 4, $34,405.
   .  Chiri Gonzalez (2016 c. by Graydar). Winner at 2 and 3 in Mexico. Sent from United States to Mexico
   .  .  in 2017.
   .  Bougie Lady (2021 f. by Free Drop Billy). Unraced.
   .  Theirregistrdimnot (2020 c. by Redesdale). Unraced.
   .  Lil Thirsty (2018 f. by Stay Thirsty). Unplaced in 1 start, $465.
   Kevalay (2019 f. by Uncle Mo). Placed at 3, 2022, 2,650 Euro, in France. Sent from United States to
   .  France in 2021. (Total: $2,783).
   Unnamed (2021 c. by Runhappy).
   Call Me Tomorrow (2018 f. by Empire Maker). Unraced.
   Chatillon (2014 f. by Ghostzapper). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  Greg's Honor (2019 g. by Nyquist). Winner at 3, placed at 4, 2023, $47,340.
   .  Sinaloa (2020 g. by Good Magic). Unraced.
   Impetud (2020 g. by Mastery). Unplaced, $3,275.
   Cove Bay (2017 f. by Empire Maker). Unplaced in 2 starts, $1,736. Dam of 1 foal--
   .  Unnamed (2021 c. by Goldencents).
