Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 380 GROUP: 1 HIP NUMBER: 00408          Page 1


******************************************************************************************
380  Street Sweets  Bay  Mare (02/04/13)
By Street Sense (04)  --  Simply Delightful (08)  By Speightstown (98)  --  Above Perfection (98)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Cairo Prince (11)  Pioneerof the Nile (06)  Holy Bubbette (00)
                   pregnant
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Sense 04
                                                  Dixieland Band

                              Bedazzle
                                                  Majestic Legend

STREET SWEETS
  Bay Mare                                        Gone West
  Foaled February 4, 2013
  in Kentucky                 Speightstown
                                                  Silken Cat

           Simply Delightful 08
                                                  In Excess (IRE)

                              Above Perfection
                                                  Something Perfect
1st dam
SIMPLY DELIGHTFUL, by Speightstown. Winner at 4, $53,890. Died 2013. Half-sister to [1mALWAYS
      DREAMING[22m ($2,415,860, 1st Kentucky Derby [1m[G1][22m (CD, $1,635,800), etc., sire), [1mHOT
      DIXIE CHICK[22m ($343,252, 1st Spinaway S. [1m[G1][22m (SAR, $180,000), etc.), [1mPOSITIVE
      SPIRIT[22m ($274,488, 1st Demoiselle S. [1m[G2][22m (AQU, $137,500), etc.). Dam of 1 foal, 1 to
      race, 1 winner--
   Street Sweets (2013 f. by Street Sense). See above.

2nd dam
[1mABOVE PERFECTION[22m, by In Excess (IRE). 7 wins in 10 starts, 2 to 4, $380,737, 1st Las Flores H.
      [1m[G3][22m (SA, $78,642), Irish O'Brien S.-R (SA, $64,200), Fleet Treat S.-R (DMR, $60,000),
      Orinda H. (GG, $39,875), 2nd Prioress S. [1m[G1][22m. Half-sister to [1mMADE TO PERFECTION[22m
      ($190,775, 1st Santa Paula S. [L] (SA, $45,975), etc.). Dam of 15 foals, 11 to race, 8 winners--
   [1mALWAYS DREAMING[22m (2014 c. by Bodemeister). 4 wins at 3, $2,415,860, 1st Kentucky Derby
   .  [1m[G1][22m (CD, $1,635,800), Xpressbet Florida Derby [1m[G1][22m (GP, $589,000), 2nd
   .  Gulfstream Park Hardacre Mile S. [1m[G2][22m (GP, $59,400), 3rd Jim Dandy S. [1m[G2][22m (SAR,
   .  $60,000). Sire.
   [1mHOT DIXIE CHICK[22m (2007 f. by Dixie Union). 4 wins in 7 starts at 2 and 3, $343,252, 1st
   .     Spinaway S. [1m[G1][22m (SAR, $180,000), Schuylerville S. [1m[G3][22m (SAR, $66,600), Prima
   .     Donna S. (OP, $36,000), 3rd Eight Belles S. [1m[G3][22m (CD, $10,848), Winning Colors S.
   .     [1m[G3][22m (CD, $10,719). Set ntr at Churchill Downs, 5 furlongs in 0:56.48 (06/13/09). Dam
   .     of 8 foals, 5 to race, 4 winners--
   .  [1mPAULINE'S PEARL[22m (2018 f. by Tapit). 7 wins, 3 to 5, 2023, $1,873,400, 1st La Troienne S.
   .  .  [1m[G1][22m (CD, $455,700), Fantasy S. [1m[G3][22m (OP, $360,000), Charles Town Oaks
   .  .  [1m[G3][22m (CT, $232,800), Houston Ladies Classic S. [1m[G3][22m (HOU, $235,200), Houston
   .  .  Ladies Classic S. [1m[G3][22m (HOU, $178,200), Zia Park Oaks [L] (ZIA, $120,000), 2nd Azeri S.
   .  .  [1m[G2][22m (OP, $70,000), Honeybee S. [1m[G3][22m (OP, $60,000), Remington Park Oaks
   .  .  [1m[G3][22m (RP, $40,000), 3rd Fleur de Lis S. [1m[G2][22m (CD, $35,000), Iowa Oaks
   .  .  [1m[G3][22m (PRM, $22,500).
   .  [1mUNION JACKSON[22m (2012 c. by Curlin). 6 wins in 11 starts, 3 to 5, $273,874, 1st Iowa Sprint
   .  .  H. [L] (PRM, $60,000), Sam Houston Sprint Cup S. (HOU, $30,000), 3rd Aristides S. [1m[G3][22m
   .  .  (CD, $9,900), Thanksgiving H. (FG, $7,500). Sire.
   .  Marsalis (2019 c. by Curlin). 3 wins in 5 starts at 3, 2022, $245,320.
   .  Marcy Darcy (2014 f. by Smart Strike). Winner at 3, $61,477. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Dr. Benny (2019 c. by Bernardini). Winner at 3, 2022, $15,980, in Canada; placed at 2 and 3,
   .  .  .  2022, $7,060, in N.A./U.S. (Total: $19,505). Died 2022.
   .  .  Unnamed (2022 f. by Tiz the Law).
   .  .  Unnamed (2021 c. by Flatter).
   .  Unnamed (2022 c. by Quality Road).
   .  Unnamed (2021 c. by Constitution).
   .  Unnamed (2017 c. by Bernardini). Sent from United States to Japan in 2018.
   .  Cowboytakemeaway (2015 f. by Street Cry (IRE)). Unplaced in 1 start, $3,240. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Kantharos).
   .  .  Cowgirl Serenade (2021 f. by Hard Spun). Unraced.
   .  .  Second I D (2020 c. by Maclean's Music). Unraced.
   [1mPOSITIVE SPIRIT[22m (2016 f. by Pioneerof the Nile). 2 wins at 2, $274,488, 1st Demoiselle S.
   .     [1m[G2][22m (AQU, $137,500), 2nd Gazelle S. [1m[G2][22m (AQU, $60,000). Dam of 1 foal--
   .  Unnamed (2022 f. by Into Mischief).
   Yo Soro (2004 c. by Giant's Causeway). Winner at 3, 7,500,000 Yen, in Japan. Sent from United States
   .  to Japan in 2005. (Total: $63,111).
   Simply Delightful (2008 f. by Speightstown). See above.
   Tale of Perfection (2006 g. by Tale of the Cat). 2 wins at 3, $40,034.
   Tall Perfection (2005 f. by Distorted Humor). 2 wins at 3, 19,000 Euro, in France. Sent from United
   .     States to France in 2006. (Total: $28,952). Dam of 4 foals, 4 to race, 4 winners--
   .  =Perfect City (IRE) (2015 g. by Elusive City). 3 wins at 3, 64,920 Euro, in France; winner at 5,
   .  .  5,800 Pounds, in England. (Total: $84,131).
   .  =Ou Rose (FR) (2012 f. by Whipper). Winner at 4, 43,780 Euro, in France. (Total: $49,506). Dam of 2
   .  .     foals, 1 to race, 1 winner--
   .  .  =Notable (FR) (2018 g. by Anodin (IRE)). Winner at 4, 2022, 8,400 Euro, in France. (Total:
   .  .  .  $9,005).
   .  .  =Mes Ailes (IRE) (2020 c. by =Wings of Eagles (FR)). Unraced in Ireland.
   .  =Sinndar Perfection (FR) (2010 c. by =Sinndar (IRE)). Winner in 1 start at 3 in Qatar; placed at 3,
   .  .  25,850 Euro, in France. (Total: $33,988).
   .  =Gamoudiya (FR) (2013 f. by Orpen). Winner at 3, 30,170 Euro, in France. (Total: $33,798). Died
   .  .  2017.
   Abhaath (2009 c. by Hard Spun). 3 wins at 3 and 4, 11,326 Pounds, in England. Sent from United States
   .  to United Arab Emirates in 2010. (Total: $17,675).
   Safwah (2015 f. by Medaglia d'Oro). Placed in 2 starts at 2, $9,200. Dam of 3 foals--
   .  Unnamed (2022 f. by American Pharoah). (application pending)
   .  Unnamed (2021 f. by Audible).
   .  Foxfire (2020 f. by Empire Maker). Unraced.
   Unnamed (2021 c. by Justify).
   Unnamed (2013 c. by Bernardini).
   Chubasco (2012 c. by Tapit). Unraced.
   Caragh Queen (2010 f. by Hard Spun). Unraced. Dam of 6 foals, 2 to race, 1 winner--
   .  Samba Saravah (2016 c. by Union Rags). Winner at 3, 4,217 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2017. (Total: $5,333).
   .  Sol Admirable (2018 f. by Bodemeister). Placed at 3 in Panama. Sent from United States to Panama in
   .  .  2019.
   .  Unnamed (2021 c. by Vino Rosso).
   .  Queen's Secret (2019 f. by Nyquist). Unraced.
   .  Union Queen (2015 f. by Union Rags). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Respect the Union (2020 g. by Klimt). Winner at 3, 2023, $19,037.
   .  .  Unnamed (2022 c. by Tapiture).
   .  .  Unnamed (2021 f. by Tapiture).
   .  Unnamed (2014 c. by Quality Road).
   Beyond Perfection (2019 f. by Curlin). Unplaced, $2,037.
   Humbling (2020 f. by Quality Road). Unplaced in 1 start, $1,250.
RACE RECORD for Street Sweets: At 2, unraced; at 3, unraced; at 4, unraced; at 5, one win; at 3, once 2nd
    in 2 starts; . Totals: 1 win, once 2nd. Earned $29,155
PRODUCE RECORD for Street Sweets:
2019 Foal born dead (bred to Bodemeister).
2020 Bred to Practical Joke.
2021 Unnamed, c. by Practical Joke.
2022 Unnamed, c. by The Factor.
2023 Bred to Cairo Prince.
