Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 223 GROUP: 1 HIP NUMBER: 00024          Page 1


******************************************************************************************
223    Bay  Filly (03/16/22)
By Higher Power (15)  --  Asdaa (17)  By Malibu Moon (97)  --  Afaaf (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Higher Power 15
                                                  Seattle Slew

                              Alternate
                                                  Strike a Balance

"UNNAMED"
  Bay Filly                                       A.P. Indy
  Foaled March 16, 2022
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Asdaa 17
                                                  Distorted Humor

                              Afaaf
                                                  Rockcide
1st dam
ASDAA, by Malibu Moon. Unraced. Dam of 1 foal--
   Unnamed (2022 f. by Higher Power). See above.

2nd dam
AFAAF, by Distorted Humor. Winner at 3, $47,497. Sister to [1mMATROOH[22m (Total: $710,401, 1st Bold
      Ruler H. [1m[G3][22m (BEL, $120,000), etc.), half-sister to [1mRULE[22m ($1,162,350, 1st
      Monmouth Cup S. [1m[G2][22m (MTH, $120,000), etc., sire). Dam of 6 foals, 4 to race, 3 winners--
   Lake Marie (2019 f. by Violence). 4 wins at 3, placed at 4, 2023, $86,120.
   Mutaraabit (2014 g. by Medaglia d'Oro). 2 wins at 5, $75,800.
   Shoyyookh (2018 f. by Frosted). Winner at 4 and 5, 2023, $18,708.
   Unnamed (2022 c. by Mr. Money).
   Asdaa (2017 f. by Malibu Moon). See above.
   Luqyaa (2013 f. by Bernardini). Unplaced in 1 start, $855.
