Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 402 GROUP: 1 HIP NUMBER: 00217          Page 1


******************************************************************************************
402  Isabel de Clare  Dark Bay or Brown  Filly (04/23/19)
By Empire Maker (00)  --  Burren Trail (IRE) (10)  By Shamardal (02)  --  Oregon Trail (99)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Fappiano

                              Unbridled
                                                  Gana Facil

           Empire Maker 00
                                                  El Gran Senor

                              Toussaud
                                                  Image of Reality

ISABEL DE CLARE
  Dark Bay or Brown Filly                         Giant's Causeway
  Foaled April 23, 2019
  in Kentucky                 Shamardal
                                                  Helsinki (GB)

           Burren Trail (IRE) 10
                                                  Gone West

                              Oregon Trail
                                                  Oscillate
1st dam
BURREN TRAIL (IRE), by Shamardal. Placed at 3, 1,600 Euro, in Ireland. Sent from Ireland to United States
      in 2014. (Total: $2,115). Sister to [1mOREGON LADY (IRE)[22m ($266,178, 1st My Charmer H.
      [1m[G3][22m (CRC, $60,760), etc.). Dam of 8 foals, 4 to race, 2 winners--
   On Base (2017 g. by Empire Maker). 4 wins, 3 to 5, 2022, $71,204.
   Bertolina Fran (2014 f. by =Frankel (GB)). Winner in 1 start at 2, 6,000,000 Pesos, in Chile. Sent
   .     from United States to Chile in 2015. (Total: $9,006). Dam of 1 foal, 1 to race--
   .  =Bestia Azul (CHI) (2019 g. by Viscount Nelson). Placed at 3, 2022, 1,906,500 Pesos, in Chile.
   .  .  (Total: $2,178).
   Isabel de Clare (2019 f. by Empire Maker). See above.
   Appalachian Trail (2020 f. by Accelerate). Placed in 2 starts at 3, 2023, $4,845.
   Unnamed (2022 c. by Golden Years).
   San Sebastian (2021 c. by Tourist). Unraced.
   Bambola Di Pezza (2018 f. by Empire Maker). Unraced. Dam of 1 foal--
   .  Unnamed (2022 c. by Unified).
   Budka (2015 f. by Malibu Moon). Unraced. Sent from United States to Chile in 2016.

2nd dam
OREGON TRAIL, by Gone West. Unraced. Sent from United States to Ireland in 2000. Returned to United
      States from Ireland in 2002. Sent from United States to Ireland in 2002. Half-sister to
      [1mMUTAKDDIM[22m (Total: $126,174, 1st Firsteel Group John of Gaunt S. [L], etc., sire),
      [1mSmooth Charmer[22m ($163,720, 2nd Shuvee H. [1m[G1][22m, etc.). Dam of 11 foals, 8 to race,
      4 winners--
   [1mOREGON LADY (IRE)[22m (2007 f. by Shamardal). Winner at 3 and 4, $144,020, in Canada, 1st River
   .     Memories S. [L] (WO, $60,000), 2nd Flaming Page S. [L] (WO, $20,000); 3 wins in 6 starts at 4,
   .     $123,932, in N.A./U.S., 1st My Charmer H. [1m[G3][22m (CRC, $60,760). Sent from Ireland to
   .     United States in 2008. Sent from United States to Japan in 2017. (Total: $266,178). Dam of 7
   .     foals, 6 to race, 5 winners--
   .  =Meiner Astoria (JPN) (2017 c. by Hard Spun). 7 wins, 2 to 5, 2022, 26,290,001 Yen, in Japan.
   .  .  (Total: $228,338).
   .  =Golden Hind (JPN) (2020 f. by =Gold Ship (JPN)). Winner at 2, 2022, 14,942,001 Yen, in Japan.
   .  .  (Total: $105,505).
   .  =Cosmo Genie (JPN) (2018 f. by =Gold Ship (JPN)). 5 wins at 3 and 4, 2022, 3,861,000 Yen, in Japan.
   .  .  (Total: $32,107).
   .  Nicole (2015 f. by Animal Kingdom). Winner at 4 and 5, $28,136.
   .  Big Ralph (2014 g. by Arch). Winner at 3, $14,522.
   .  Redneck Lady (2016 f. by Gio Ponti). Placed at 2 and 3, $16,925.
   .  Saiga (2013 f. by Elusive Quality). Unraced. Dam of 1 foal--
   .  .  Lavender (2018 f. by Baletmeister). Unraced.
   =Partner (IRE) (2006 g. by =Indian Ridge (IRE)). 3 wins at 3 and 4, 40,741 Euro, in Ireland; 3 wins at
   .  3 and 6, 19,563 Pounds, in England; 4 wins at 8, 17,587 Euro, in Germany. (Total: $109,939).
   =King Supreme (IRE) (2005 g. by King's Best). 5 wins, 2 to 4, 46,379 Pounds, in England. (Total:
   .  $81,902).
   =Pioneering (IRE) (2014 g. by Shamardal). 6 wins, 3 to 6, 32,136 Pounds, in England. (Total:
   .  $41,431).
   Burren Trail (IRE) (2010 f. by Shamardal). See above.
   =Mijul Angel (IRE) (2016 f. by =Dark Angel (IRE)). Placed at 5, 1,385 Euro, in Ireland. (Total:
   .  $1,666).
   =Kathmanduro (IRE) (2012 c. by =Manduro (GER)). Unraced in Ireland.
   =Lucky Trail (IRE) (2009 f. by =Footstepsinthesand (GB)). Unraced in Ireland.
   =Eastward (IRE) (2004 f. by Fantastic Light). Unraced in Ireland. Dam of 1 foal--
   .  =Vetusta (SPA) (2008 f. by Statue of Liberty). Unraced in Spain. Dam of 1 foal--
   .  .  =Favila (SPA) (2017 c. by =Pelayo (GB)). Unraced in Spain.
   Chalet Beach (IRE) (2018 f. by =Kodiac (GB)). Unplaced in 1 start, $900. Sent from Ireland to United
   .  States in 2021.
   =Mijul Trail (IRE) (2015 f. by =Casamento (IRE)). Unplaced in Ireland.
RACE RECORD for Isabel de Clare: At 2, unraced; at 3, 2022, once 2nd; at 4, 2023, unplaced in 1 start.
    Earned $8,253
