Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 304 GROUP: 1 HIP NUMBER: 00260          Page 1


******************************************************************************************
304  Mamie Van D  Bay  Mare (04/16/18)
By Curlin (04)  --  Overandabeauty (05)  By Grand Slam (95)  --  Tap Your Heels (96)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           Curlin 04
                                                  Deputy Minister

                              Sherriff's Deputy
                                                  Barbarika

MAMIE VAN D
  Bay Mare                                        Gone West
  Foaled April 16, 2018
  in Kentucky                 Grand Slam
                                                  Bright Candles

           Overandabeauty 05
                                                  Unbridled

                              Tap Your Heels
                                                  Ruby Slippers
1st dam
[1mOverandabeauty[22m, by Grand Slam. 3 wins at 2 and 4, $159,472, 2nd Ohio Valley H. [L] (MNR,
      $15,000), 3rd Pearl City S. (BEL, $7,638). Died 2018. Half-sister to [1mTAPIT[22m ($557,300, 1st
      Wood Memorial S. [1m[G1][22m (AQU, $450,000), etc., leading sire in U.S. (2014), leading sire in
      U.S. (2015), leading sire in U.S. (2016), among the leading sires in U.S. (2011), among the leading
      sires in U.S. (2012), among the leading sires in U.S. (2019), among the leading sires in U.S.
      (2020), among the leading sires in U.S. (2021)). Dam of 8 foals, 8 to race, 7 winners--
   [1mNOBLE AND A BEAUTY[22m (2012 f. by Noble Causeway). 3 wins, 2 to 4, $183,500, 1st Cicada S. [L]
   .     (AQU, $60,000), 2nd Ruthless S. [L] (AQU, $20,000). Dam of 3 foals, 2 to race--
   .  Unnamed (2022 c. by Curlin).
   .  Gimme Love (2019 g. by Union Rags). Unplaced in 1 start, $630.
   .  Aperta (2020 f. by Curlin). Unplaced in 1 start, $500.
   Moon Over a Beauty (2013 c. by Malibu Moon). Winner at 2 and 4, $95,980. Died 2020.
   Sky Gesture (2014 f. by Tiznow). Winner at 2, $69,704. Dam of 3 foals, 1 to race--
   .  Milan's Girl (2019 f. by Curlin). Placed at 3, 2022, $10,940.
   .  Unnamed (2022 c. by Maclean's Music).
   .  Curlin's Gesture (2020 c. by Curlin). Unraced.
   Meadow Beauty (2017 f. by Giant's Causeway). Winner at 3, $40,280, in N.A./U.S.; unplaced in 2 starts,
   .  $800, in Canada. (Total: $40,926).
   Lunar Beauty (2015 c. by Malibu Moon). Winner at 3, $40,500.
   Tap Into Beauty (2016 f. by Congrats). Winner at 3, $17,720. Dam of 1 foal--
   .  Unnamed (2022 f. by Ghostzapper). (application pending)
   Mamie Van D (2018 f. by Curlin). See above.
   A Touch of Poetry (2011 g. by Birdstone). Placed at 2 and 3, $42,994.

2nd dam
[1mTAP YOUR HEELS[22m, by Unbridled. Winner at 2, $47,275, 1st Hildene S.-R (CNL, $18,000). Died 2016.
      Half-sister to [1mRUBIANO[22m ($1,252,817, champion sprinter in U.S. (1992), 1st NYRA Mile H.
      [1m[G1][22m, etc., sire), [1mHigh Cascade[22m ($180,352, 2nd Golden Gate Derby [1m[G3][22m,
      etc., sire). Dam of 12 foals, 8 to race, 5 winners--
   [1mTAPIT[22m (2001 c. by Pulpit). 3 wins in 6 starts at 2 and 3, $557,300, 1st Wood Memorial S.
   .  [1m[G1][22m (AQU, $450,000), Laurel Futurity [1m[G3][22m (LRL, $60,000). Leading sire in U.S.
   .  (2014), leading sire in U.S. (2015), leading sire in U.S. (2016), among the leading sires in U.S.
   .  (2011), among the leading sires in U.S. (2012), among the leading sires in U.S. (2019), among the
   .  leading sires in U.S. (2020), among the leading sires in U.S. (2021)Sire.
   [1mOverandabeauty[22m (2005 f. by Grand Slam). Black type-placed winner, see above.
   Aldrin (2012 r. by Malibu Moon). Winner at 4, $79,839. Sire.
   Pisa No Tiffany (2006 f. by Fusaichi Pegasus). Winner at 3, 2,437,000 Yen, in Japan. Sent from United
   .     States to Japan in 2007. Returned to United States from Ireland in 2020. (Total: $26,178). Dam
   .     of 10 foals, 6 to race, 1 winner--
   .  =Moss Green (IRE) (2018 f. by =New Bay (GB)). Winner at 4, 2022, 2,360,000 Yen, in Japan. (Total:
   .  .  $19,381).
   .  =Salon Knight (IRE) (2014 g. by =Sea The Stars (IRE)). Placed at 3 and 4, 17,550 Euro, in France.
   .  .  (Total: $20,958).
   .  Unnamed (2022 c. by Authentic). (application pending)
   .  Unnamed (2021 c. by Into Mischief).
   .  =Unnamed (2019 f. by El Kabeir).
   .  =Unnamed (2016 f. by Mastercraftsman (IRE)). Died 2018.
   .  =Silver St Cloud (IRE) (2017 f. by No Nay Never). Unplaced, 400 Euro, in Ireland. (Total: $472).
   .  =Inazuma (IRE) (2015 g. by =Camelot (GB)). Unplaced in France.
   .  =Loving Heart (IRE) (2013 f. by =Sea The Stars (IRE)). Unplaced in 2 starts in Japan. Dam of 3
   .  .     foals, 2 to race, 1 winner--
   .  .  =S K Dancer (JPN) (2018 f. by =Hokko Tarumae (JPN)). Winner at 3, placed at 4, 2022, 2,319,000
   .  .  .  Yen, in Japan. (Total: $19,481).
   .  .  =Miss Ottawa (JPN) (2019 f. by =Heart's Cry (JPN)). Placed at 3, 2022, 91,000 Yen, in Japan.
   .  .  .  (Total: $643).
   .  .  =Unnamed (2020 c. by =Kizuna (JPN)).
   .  =Cigarette (IRE) (2012 f. by =Sea The Stars (IRE)). Unplaced in Japan. Dam of 3 foals, 2 to race, 2
   .  .     winners--
   .  .  =Rosso Neri (JPN) (2018 f. by =Duramente (JPN)). 5 wins at 3, placed at 4, 2022, 3,029,000 Yen,
   .  .  .  in Japan. (Total: $27,407).
   .  .  =Wild Pit (JPN) (2017 c. by =Orfevre (JPN)). 2 wins at 3, 774,000 Yen, in Japan. (Total:
   .  .  .  $7,353).
   .  .  =Unnamed (2021 c. by California Chrome).
   Brusquer (2014 f. by Elusive Quality). Winner at 3, $23,495. Dam of 3 foals, 2 to race, 2 winners--
   .  Go On Mo (2020 c. by Uncle Mo). Winner in 1 start at 3, 2023, $42,000.
   .  Alia Max (2019 f. by Orb). Winner at 2, placed at 3, 2022, $22,488.
   .  Unnamed (2021 f. by Audible).
   Kalavinka (2008 f. by Bernardini). Placed at 3, 2,300,000 Yen, in Japan. Sent from United States to
   .     Japan in 2010. (Total: $29,207). Dam of 7 foals, 6 to race, 3 winners--
   .  =Grab It (JPN) (2015 c. by =Kane Hekili (JPN)). 5 wins, 4 to 7, 2022, 16,721,000 Yen, in Japan.
   .  .  (Total: $151,230).
   .  =Ammaliare (JPN) (2020 f. by =Gold Ship (JPN)). Winner at 3, 2023, 10,120,000 Yen, in Japan.
   .  .  (Total: $76,697).
   .  =Vinca Major (JPN) (2017 c. by =Gold Allure (JPN)). Winner at 2, 7,000,000 Yen, in Japan. (Total:
   .  .  $64,470).
   .  =Kinnaree (JPN) (2014 f. by =Deep Brillante (JPN)). Placed at 3, 4,675,000 Yen, in Japan. (Total:
   .  .     $42,160). Dam of 2 foals, 2 to race, 1 winner--
   .  .  =Apsara (JPN) (2019 f. by Drefong). Winner at 3, 2022, 5,900,000 Yen, in Japan. (Total:
   .  .  .  $51,134).
   .  .  =Agni Radiance (JPN) (2020 f. by =Agni Shine (JPN)). Unplaced in 2 starts in Japan.
   .  =T M Silver (JPN) (2019 c. by =Silver State (JPN)). Placed at 3, 2022, 4,720,000 Yen, in Japan.
   .  .  (Total: $37,619).
   .  =Orniere (JPN) (2013 c. by =Manhattan Cafe (JPN)). Unraced in Japan.
   .  =Bel Vinka (JPN) (2016 f. by =Belshazzar (JPN)). Unplaced in Japan.
   Click Your Heels (2007 f. by Pulpit). Placed at 3, $16,862. Dam of 7 foals, 2 to race, 2 winners--
   .  Tiz McNamara (2015 g. by Tiznow). 4 wins at 4 and 7, 2022, $129,409.
   .  Loose Goose (2019 c. by Will Take Charge). Winner at 3, 2022, $51,790.
   .  Unnamed (2021 c. by Union Rags).
   .  Unnamed (2020 c. by Liam's Map).
   .  Victory Charm (2017 f. by Will Take Charge). Unraced. Sent from United States to Russia in 2018.
   .  Dynamic Move (2016 f. by Tiznow). Unraced. Sent from United States to Republic of Korea in 2018.
   .  .     Dam of 1 foal--
   .  .  =Unnamed (2020 f. by =New White Socks (KOR)).
   .  Quick Click (2014 f. by Tiznow). Unraced. Sent from United States to Panama in 2019. Dam of 5
   .  .     foals, 1 to race, 1 winner--
   .  .  Quick Munny (2018 f. by Munnings). 3 wins at 4 and 5, 2023, $132,153.
   .  .  =Unnamed (2021 f. by Forever Fixed).
   .  .  =Unnamed (2020 f. by Promise to Power).
   .  .  =Unnamed (2019 f. by Exaggerator).
   .  .  Click d'Oro (2017 c. by Fast Anna). Unraced. Sent from United States to Panama in 2018.
   Home From Oz (2002 f. by Pulpit). Unraced. Sent from United States to Japan in 2014. Died 2021. Dam of
   .     13 foals, 9 to race, 8 winners--
   .  [1mMADEFROMLUCKY[22m (2012 c. by Lookin At Lucky). 6 wins, 2 to 5, $1,351,500, 1st West Virginia
   .  .  Derby [1m[G2][22m (MNR, $451,500), Peter Pan S. [1m[G2][22m (BEL, $120,000), Greenwood Cup
   .  .  S. [1m[G3][22m (PRX, $120,000), Temperence Hill Invitational S. [L] (BEL, $120,000), 2nd Rebel
   .  .  S. [1m[G2][22m (OP, $150,000), Excelsior S. [1m[G3][22m (AQU, $40,000), Discovery H.
   .  .  [1m[G3][22m (AQU, $30,000), Harlan's Holiday S. [L] (GP, $19,000), 3rd Essex H. [L] (OP,
   .  .  $25,000), Poseidon H. (GP, $38,400), Stymie S. (AQU, $12,500), State Dinner S.-R (BEL, $10,000).
   .  .  Sire.
   .  [1mA Shin Gold[22m (2010 c. by Medaglia d'Oro). 4 wins in 8 starts at 3 and 4, 79,366,000 Yen, in
   .  .  Japan, 2nd Japan Dirt Derby [LR]. Sent from United States to Japan in 2011. (Total: $805,785).
   .  =A Shin Bacchus (JPN) (2017 c. by Johannesburg). 3 wins at 3 and 4, placed at 5, 2022, 39,845,000
   .  .  Yen, in Japan. (Total: $350,086).
   .  A Shin Himawari (2013 f. by Uncle Mo). 5 wins at 3 and 4, 13,638,000 Yen, in Japan. Sent from
   .  .     United States to Japan in 2015. (Total: $124,188). Dam of 2 foals, 2 to race, 1 winner--
   .  .  =Miyaji Tanjiro (JPN) (2019 c. by =Makfi (GB)). Winner at 3, 2022, 440,000 Yen, in Japan.
   .  .  .  (Total: $3,434).
   .  .  =Big American (JPN) (2020 c. by American Patriot). Unplaced in 1 start in Japan.
   .  =A Shin Oz (JPN) (2016 f. by Eishin Apollon). Winner at 2, 8,348,000 Yen, in Japan. (Total:
   .  .  $75,166).
   .  Showmanship (2007 r. by Yes It's True). Winner at 3 and 4, $73,414.
   .  =A Shin Dueler (JPN) (2019 c. by =Duramente (JPN)). Winner at 3, 2022, 7,800,000 Yen, in Japan.
   .  .  (Total: $61,422).
   .  =A Shin Eleven (JPN) (2018 c. by =Deep Impact (JPN)). 3 wins at 3 and 4, 2022, 1,262,000 Yen, in
   .  .  Japan. (Total: $10,396).
   .  Marcus Erroneous (2006 c. by Hennessy). Placed at 3, $6,714. Died 2009.
   .  C J Oz (2014 f. by Colonel John). Unraced. Sent from United States to Turkey in 2020. Dam of 3
   .  .     foals, 2 to race, 1 winner--
   .  .  [1mChampagne Poetry[22m (2019 f. by Carpe Diem). Winner at 3, 2022, $76,982, 2nd Ruthless S.
   .  .  .  (AQU, $20,000).
   .  .  Bold Delivery (2018 c. by Honor Code). Placed at 2, $4,702. Died 2020.
   .  .  =Unnamed (2021 c. by Always Dreaming).
   .  =Unnamed (2020 f. by =A Shin Hikari (JPN)).
   .  =A Shin Betty (JPN) (2015 f. by Animal Kingdom). Unraced in Japan. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  =A Shin Remy (JPN) (2020 f. by =A Shin Moreover (JPN)). Winner at 2 and 3, 2023, 1,306,000 Yen,
   .  .  .  in Japan. (Total: $9,684).
   .  Accoladian (2008 c. by Medaglia d'Oro). Unraced.
   Rubies Are Red (2013 f. by Medaglia d'Oro). Unraced. Dam of 5 foals, 2 to race, 1 winner--
   .  La Maquina (2019 c. by Quality Road). Winner at 3, 2022, $44,520.
   .  Unnamed (2022 f. by Bernardini).
   .  Conjugate (2020 f. by Arrogate). Unraced.
   .  Trust Me Now (2017 c. by Tiznow). Unraced.
   .  Eden Rock (2018 g. by American Pharoah). Unplaced in 2 starts, $250.
   Tap of the Day (2010 f. by Pulpit). Unraced. Dam of 9 foals, 2 to race, 1 winner--
   .  Hyperion Tap (2014 c. by Tiznow). Winner at 3, $15,037.
   .  Unnamed (2022 f. by Gun Runner).
   .  Unnamed (2021 c. by Union Rags).
   .  Unnamed (2020 f. by Arrogate).
   .  Fair Renown (2019 f. by Medaglia d'Oro). Unraced.
   .  Foxster (2018 f. by Oxbow). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Hightail).
   .  Tapitly (2017 f. by American Pharoah). Unraced.
   .  Convinced (2015 f. by Tiznow). Unraced. Dam of 3 foals, 1 to race--
   .  .  Unnamed (2022 f. by Omaha Beach).
   .  .  Chillow (2021 f. by Maclean's Music). Unraced.
   .  .  Feeling (2020 c. by Maclean's Music). Unplaced, $2,179.
   .  After the Rose (2016 f. by Pioneerof the Nile). Unplaced, $1,035. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Vekoma).
   .  .  Unnamed (2021 c. by Cloud Computing).
   Caressor (2009 f. by Pulpit). Unraced. Sent from United States to Ireland in 2010. Died 2020. Dam of 6
   .     foals, 3 to race--
   .  =Collection Privee (IRE) (2015 f. by =Frankel (GB)). Placed at 3, 2,800 Euro, in France. (Total:
   .  .     $3,264). Dam of 2 foals--
   .  .  =Unnamed (2021 c. by =Too Darn Hot (GB)).
   .  .  =Unnamed (2020 c. by =Not A Single Doubt (AUS)). Died 2020.
   .  =Galaxor (IRE) (2013 c. by $Galileo (IRE)). Placed at 3, 2,025 Euro, in Ireland. (Total: $2,207).
   .  =Unnamed (2018 c. by =Kingman (GB)).
   .  =Winter Jasmine (IRE) (2016 f. by =Australia (GB)). Unraced in Ireland.
   .  =Do You Do (IRE) (2014 f. by =Teofilo (IRE)). Unraced in Ireland.
   .  =Tripoli Moon (IRE) (2019 f. by =Profitable (IRE)). Unplaced, 2,475 Dirhams, in United Arab
   .  .  Emirates. (Total: $674).
   Kidtapit (2016 c. by Super Saver). Unplaced in 1 start, $360.
RACE RECORD for Mamie Van D: At 2, unraced; at 3, unraced; at 4, 2022, one win in 2 starts; at 2,
    unplaced in 1 start; . Totals: 1 win. Earned $16,720
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
