Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 297 GROUP: 1 HIP NUMBER: 00147          Page 1


******************************************************************************************
297  Exclusively Kelly  Bay  Filly (03/10/20)
By Street Sense (04)  --  Exclude (GB) (10)  By Include (97)  --  Soldera (00)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Sense 04
                                                  Dixieland Band

                              Bedazzle
                                                  Majestic Legend

EXCLUSIVELY KELLY
  Bay Filly                                       Broad Brush
  Foaled March 10, 2020
  in Kentucky                 Include
                                                  Illeria

           Exclude (GB) 10
                                                  Polish Numbers

                              Soldera
                                                  La Pepite
1st dam
EXCLUDE (GB), by Include. Winner in 2 starts at 3, 12,500 Euro, in France; placed at 4, $13,780, in
      N.A./U.S. Sent from France to United States in 2013. (Total: $29,803). Half-sister to [1mEXHI[22m
      ($807,917, 1st Coolmore Lexington S. [1m[G2][22m (KEE, $180,000), etc., sire), [1m=DILUVIEN
      (FR)[22m (Total: $191,992, 1st Prix Denisy [L]). Dam of 6 foals, 3 to race, 2 winners--
   [1mLADY SCARLET[22m (2019 f. by Union Rags). 4 wins at 2 and 3, 2022, $307,530, 1st Miss Preakness
   .  S. [1m[G3][22m (PIM, $90,000), Cicada S. (AQU, $55,000).
   Kizzy B (2017 f. by Ghostzapper). Winner at 5, 2022, $115,851.
   Takeaway (2018 f. by Super Saver). Placed in 1 start at 2, $4,620. Sent from United States to Republic
   .     of Korea in 2021. Dam of 1 foal--
   .  =Unnamed (2022 c. by Practical Joke).
   Unnamed (2022 c. by Volatile).
   Expatriate (2021 f. by Cairo Prince). Unraced.
   Exclusively Kelly (2020 f. by Street Sense). See above.

2nd dam
[1mSOLDERA[22m, by Polish Numbers. Winner at 2 and 3, 46,185 Pounds, in England, 1st October Club
      Treehouse Trust E.B.F. Valiant S. [L], 2nd Oh So Sharp S. [L], 3rd Windsor Forest S. [1m[G2][22m;
      unplaced in 1 start in France; unplaced in 2 starts, 11,700 Euro, in Ireland. Sent from United
      States to Ireland in 2000. Returned to United States from Great Britain in 2004. Sent from United
      States to France in 2009. (Total: $91,579). Half-sister to [1mPatriot Strike[22m ($213,380, 2nd
      Kentucky Cup Starter H.-R (TP, $10,000), sire). Dam of 10 foals, 10 to race, 8 winners--
   [1mEXHI[22m (2007 c. by Maria's Mon). 4 wins, 2 to 4, $629,598, in N.A./U.S., 1st Coolmore Lexington
   .  S. [1m[G2][22m (KEE, $180,000), Ben Ali S. [1m[G3][22m (KEE, $93,000), Rushaway S. [L] (TP,
   .  $60,140), 2nd West Virginia Derby [1m[G2][22m (MNR, $150,000), Greenbrier Fayette S.
   .  [1m[G2][22m (KEE, $30,000); 2 wins in 3 starts at 3, $186,000, in Canada, 1st Marine S. [L] (WO,
   .  $90,000), Victoria Park S. [L] (WO, $94,500). (Total: $807,917). Sire.
   [1m=DILUVIEN (FR)[22m (2015 g. by =Manduro (GER)). 7 wins at 3 and 4, 168,920 Euro, in France, 1st
   .  Prix Denisy [L]. (Total: $191,992).
   Soldata (2008 f. by Maria's Mon). Winner at 3, 17,500 Euro, in France. Sent from United States to
   .     France in 2008. Returned to United States from France in 2015. (Total: $25,096). Dam of 9 foals,
   .     8 to race, 6 winners--
   .  [1m=ALIGNEMENT (GB)[22m (2013 g. by =Pivotal (GB)). 8 wins, 2 to 5, 296,840 Euro, in France, 1st
   .  .  Qatar Prix Dollar [1m[G2][22m, Prix Pelleas - Ecole Blondeau [L], 2nd Grand Prix de la Region
   .  .  Grand Est - Defi du Galop [L], 3rd Prix Dirickx - Grand Prix de la Ville de Craon-Mayenne [L]; 3
   .  .  wins at 6 in Qatar, 3rd Qatar Gold Trophy [L]. (Total: $341,912).
   .  [1mALDA[22m (2018 f. by Munnings). Winner in 2 starts at 2, $110,000, in Canada, 1st Catch A
   .  .  Glimpse S. [L] (WO, $60,000), 2nd Natalma S. [1m[G1][22m (WO, $50,000); winner at 2 and 3,
   .  .  $107,547, in N.A./U.S., 1st Hilltop S. (PIM, $60,000). (Total: $190,950).
   .  Serifos (2019 g. by Into Mischief). 2 wins at 3, 2022, $80,220, in N.A./U.S.; unplaced in 1 start,
   .  .  $1,250, in Canada. (Total: $81,180).
   .  Dataman (2020 g. by Tapit). Winner at 2, 2022, $52,810.
   .  =By Rail (GB) (2014 g. by =Rail Link (GB)). Winner at 3, 8,700 Euro, in France; winner at 4, 14,252
   .  .  Pounds, in England; unplaced in Ireland. (Total: $27,778).
   .  Donizzeta (2016 f. by =Motivator (GB)). Winner at 3, 20,420 Euro, in France; unplaced in 2 starts
   .  .     in Qatar. Sent from United States to France in 2016. (Total: $22,876). Dam of 1 foal--
   .  .  =Unnamed (2022 f. by =Hello Youmzain (FR)).
   .  Software (2022 f. by Munnings).
   .  =Gravitas (FR) (2015 f. by =Intello (GER)). Unplaced, 1,250 Euro, in France. (Total: $1,533). Dam
   .  .     of 1 foal--
   .  .  =Unnamed (2022 f. by =Siyouni (FR)).
   .  Mascotte (2017 f. by Speightstown). Unplaced in 1 start in France. Returned to United States from
   .  .     France in 2021. Dam of 1 foal--
   .  .  Modiano (2022 c. by =Wootton Bassett (GB)).
   Exclude (GB) (2010 f. by Include). See above.
   =Unital (FR) (2011 g. by =Pivotal (GB)). 4 wins, 4 to 7, 72,440 Euro, in France; unplaced in Belgium.
   .  (Total: $81,670).
   Perfectionism (2006 g. by Pleasantly Perfect). 6 wins, 3 to 6, $35,111, in N.A./U.S.; placed at 3,
   .  $4,872, in Canada. (Total: $39,522).
   =Exhit (FR) (2019 g. by =Dariyan (FR)). 2 wins at 3, 2022, 29,900 Euro, in France. (Total: $31,074).
   =Kutina (FR) (2013 f. by Kendargent (FR)). Winner at 3, 26,200 Euro, in France. (Total: $29,138). Dam
   .     of 4 foals, 2 to race, 1 winner--
   .  =Northern Star (AUS) (2018 g. by =Written Tycoon (AUS)). Winner at 4, 2022, 22,944 Ringgits, in
   .  .  Malaysia; placed at 3, 19,744 SIN$, in Singapore. (Total: $19,757).
   .  =Unnamed (2021 f. by Omaha Beach).
   .  =Unnamed (2020 c. by =Cable Bay (IRE)).
   .  =Themyscira (AUS) (2019 f. by =I Am Invincible (AUS)). Unplaced in 1 start, $1,875(AUS), in
   .  .  Australia. (Total: $1,301).
   La Polonaise (2009 f. by Smart Strike). Placed at 3, 3,350 Euro, in France. Sent from United States to
   .     France in 2009. (Total: $4,267). Dam of 5 foals, 1 to race--
   .  =Unnamed (2020 c. by =Scarface (TUR)).
   .  =Angelic Dance (TUR) (2016 f. by Hakeem). Unraced in Turkey.
   .  =Emirdaglim (TUR) (2015 f. by =Perfect Storm (TUR)). Unraced in Turkey.
   .  =Zariel (TUR) (2014 f. by =Perfect Storm (TUR)). Unraced in Turkey.
   .  =Pixy (TUR) (2018 f. by =Bosporus (IRE)). Unplaced in 1 start in Turkey.
   =Interlope (FR) (2017 f. by =Intello (GER)). Placed in 2 starts at 3, 1,920 Euro, in France. (Total:
   .  $2,146).
RACE RECORD for Exclusively Kelly: Unraced.
