Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 256 GROUP: 1 HIP NUMBER: 00410          Page 1


******************************************************************************************
256    Bay  Filly (04/05/22)
By Echo Town (17)  --  Surf Ride (15)  By Scat Daddy (04)  --  Perennial Song (09)
Louisiana     Yearling     None
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Echo Town 17
                                                  Menifee

                              Letgomyecho
                                                  Echo Echo Echo

"UNNAMED"
  Bay Filly                                       Johannesburg
  Foaled April 5, 2022
  in Louisiana                Scat Daddy
                                                  Love Style

           Surf Ride 15
                                                  Songandaprayer

                              Perennial Song
                                                  Yearly Copy
1st dam
SURF RIDE, by Scat Daddy. Winner at 2, $21,630. Dam of 4 foals, 1 to race--
   Unnamed (2022 f. by Echo Town). See above.
   Unnamed (2021 f. by Mo Town).
   Beach Baby (2020 f. by Klimt). Unraced.
   Limited (2019 c. by Gormley). Unplaced in England. Sent from United States to Ireland in 2020.

2nd dam
[1mPerennial Song[22m, by Songandaprayer. 2 wins at 2, $83,715, 2nd Tempted S. [1m[G3][22m (BEL,
      $20,000). Dam of 8 foals, 4 to race, 3 winners--
   Surf Ride (2015 f. by Scat Daddy). See above.
   Driving Force (2014 f. by Midnight Lute). Winner at 3, $20,130.
   Amarillo Skysong (2016 f. by Sky Mesa). 2 wins at 3, $12,800.
   Legal Eagle (2020 c. by Eagle). Placed at 3, 2023, $6,365.
   Unnamed (2022 c. by Bradester). (application pending)
   Unnamed (2021 c. by Bradester).
   Celebration Song (2019 f. by Eagle). Unraced.
   Carolina Song (2018 f. by Congaree). Unraced.
