Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 23 GROUP: 1 HIP NUMBER: 00052           Page 1


******************************************************************************************
23  Blue Rockette  Dark Bay or Brown  Mare (05/03/18)
By Air Force Blue (13)  --  Alienation (08)  By Rock Hard Ten (01)  --  Alienated (99)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           Air Force Blue 13
                                                  Maria's Mon

                              Chatham
                                                  Circle of Gold

BLUE ROCKETTE
  Dark Bay or Brown Mare                          Kris S.
  Foaled May 3, 2018
  in Kentucky                 Rock Hard Ten
                                                  Tersa

           Alienation 08
                                                  Gone West

                              Alienated
                                                  Extraterrestral
1st dam
[1mAlienation[22m, by Rock Hard Ten. Winner at 2 and 3, $160,800, 2nd Spinaway S. [1m[G1][22m (SAR,
      $50,000), Adirondack S. [1m[G2][22m (SAR, $30,000), 3rd Prioress S. [1m[G1][22m (BEL, $25,000).
      Half-sister to [1mRALLY CRY[22m ($500,580, 1st Alydar S.-R (SAR, $60,000), etc.). Dam of 5 foals,
      3 to race, 3 winners--
   [1mAlien Giant[22m (2013 f. by Giant's Causeway). Winner at 2, $60,367, 2nd Landaluce S. [L] (SA,
   .     $25,000). Dam of 2 foals, 2 to race, 2 winners--
   .  Heavenly Sunday (2020 f. by Candy Ride (ARG)). 2 wins in 2 starts at 2, 2022, $82,633.
   .  Solar Reign (2019 f. by Malibu Moon). Winner at 3, 2022, $38,830.
   Surging Tide (2015 f. by Medaglia d'Oro). Winner in 1 start at 3, $45,000. Sent from United States to
   .     Ireland in 2020. Returned to United States from Ireland in 2022. Dam of 2 foals--
   .  =Unnamed (2022 f. by No Nay Never).
   .  Unnamed (2021 c. by Constitution). Sent from Ireland to United States in 2022.
   Blue Rockette (2018 f. by Air Force Blue). See above.
   Moaria (2017 f. by Uncle Mo). Unraced. Dam of 1 foal--
   .  Unnamed (2022 c. by Liam's Map). (application pending)
   Tenation (2016 f. by Distorted Humor). Unraced. Dam of 3 foals--
   .  Unnamed (2022 c. by Instagrand).
   .  Unnamed (2021 c. by Enticed).
   .  Unnamed (2020 c. by Violence).

2nd dam
[1mALIENATED[22m, by Gone West. 3 wins at 4, $87,305, 1st Golden Triangle S. (DED, $30,000). Sister to
      [1mMachikane Isaribi[22m (Total: $480,341, 3rd Keio Hai Sansai S. [LR]), half-sister to
      [1m=RADHARCNAFARRAIGE (IRE)[22m (Total: $159,818, 1st Coolmore Stud Fillies' Sprint S.
      [1m[G3][22m, etc.), [1mEXHAUST NOTE[22m (Total: $510,974, 1st Hopeful S. [LR]),
      [1mAllwise[22m (Total: $464,188, 3rd Kanto Oaks [LR]), [1mFidrych[22m ($68,280, 2nd Mountain
      Valley S. (OP, $10,000), etc., sire). Dam of 12 foals, 11 to race, 5 winners--
   [1mRALLY CRY[22m (2013 c. by Uncle Mo). 4 wins, 2 to 4, $500,580, 1st Alydar S.-R (SAR, $60,000),
   .  2nd Woodward S. [1m[G1][22m (SAR, $140,000), 3rd Easy Goer S. [L] (BEL, $15,000). Sent from
   .  United States to Brazil in 2019.
   [1mAlienation[22m (2008 f. by Rock Hard Ten). Black type-placed winner, see above.
   Incompatible (2011 f. by Broken Vow). Winner at 3, $51,800. Dam of 2 foals, 1 to race--
   .  Diametric (2017 f. by Munnings). Placed at 3 and 4, $26,060. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Practical Joke).
   .  Irreconcilable (2018 f. by Afleet Alex). Unraced.
   Brandy (2014 f. by Unbridled's Song). Winner at 3, $23,045. Dam of 4 foals, 1 to race--
   .  Unnamed (2022 c. by Authentic).
   .  Unnamed (2021 c. by Twirling Candy).
   .  Saraghina (2019 f. by Malibu Moon). Unraced.
   .  Whiskey and Wine (2020 c. by More Than Ready). Unplaced in 1 start, $700.
   Agent of Change (2006 c. by Cherokee Run). Winner at 2, 13,020 Euro, in Ireland. Sent from United
   .  States to Ireland in 2007. (Total: $20,124). Died 2011.
   Fredericksburg (2021 c. by Bolt d'Oro). Unraced.
   Fredo (2019 c. by Nyquist). Unplaced, $8,420.
   Estrange (2010 f. by Tiznow). Unplaced, $3,739. Dam of 2 foals, 2 to race, 2 winners--
   .  Operator (2015 c. by To Honor and Serve). 2 wins at 3, $34,750.
   .  D Witches of O Two (2016 f. by Justin Phillip). Winner at 4, $9,278.
   Sweeping Cherry (2017 f. by Tonalist). Unplaced, $1,625. Dam of 1 foal--
   .  Unnamed (2022 f. by Cairo Prince).
   Scary Guy (2007 g. by Vindication). Unplaced, $788.
   Establishment (2020 f. by Classic Empire). Unplaced, $685.
   Extraterrestrial (2016 g. by Will Take Charge). Unplaced in 1 start, $280.
RACE RECORD for Blue Rockette: At 2, unraced; at 3, unraced; at 4, 2022, two wins, once 2nd, once 3rd; at
    3, two wins, 3 times 2nd, once 3rd, . Totals: 4 wins, 4 times 2nd, twice 3rd. Earned $44,004
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
