Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 199 GROUP: 1 HIP NUMBER: 00075          Page 1


******************************************************************************************
199  Cayman Sunrise  Chestnut  Mare (03/10/09)
By Petionville (92)  --  Cayman Sunset (94)  By Wolf Power (SAF) (78)  --  Winter Display (86)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Volatile (16)  Violence (10)  Melody Lady (10)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Seeking the Gold
                                                  Con Game

           Petionville 92
                                                  Wavering Monarch

                              Vana Turns
                                                  The Wheel Turns

CAYMAN SUNRISE
  Chestnut Mare                                   Flirting Around
  Foaled March 10, 2009
  in Kentucky                 Wolf Power (SAF)
                                                  =Pandora (SAF)

           Cayman Sunset 94
                                                  Cold Reception

                              Winter Display
                                                  Show Off
1st dam
[1mCAYMAN SUNSET[22m, by Wolf Power (SAF). 4 wins at 2 and 3, $106,951, 1st Go for Wand S. (DEL,
      $26,520), 2nd Peach Blossom S. (DEL, $10,000), 3rd Miss Preakness S. [L] (PIM, $9,119), Our Mims S.
      (DEL, $4,950). Half-sister to [1mOh Summer[22m ($160,570, 2nd Skipat S. [L] (LRL, $15,780),
      etc.). Dam of 11 foals, 9 to race, 7 winners--
   [1mSAILORS SUNSET[22m (2003 g. by Petionville). 6 wins, 2 to 4, $388,383, 1st Los Angeles H.
   .  [1m[G3][22m (HOL, $63,480), Vernon O. Underwood S. [1m[G3][22m-ntr, 6 furlongs in 1:07.79 (HOL,
   .  $60,000), Foothill S. (FPX, $35,750), Saguaro S. (TUP, $24,000), 2nd Los Angeles H. [1m[G3][22m
   .  (HOL, $22,100), Phoenix Gold Cup H. [L] (TUP, $20,000), 3rd Potrero Grande Breeders' Cup H.
   .  [1m[G2][22m (SA, $24,000), Phoenix Gold Cup H. [L] (TUP, $10,000), Pirate's Bounty H.-R (DMR,
   .  $10,329).
   [1mSAILOR'S SISTER[22m (2005 f. by Petionville). 5 wins at 3 and 4, $227,375, 1st Chaves County S.
   .     (ZIA, $36,000), Dr. O. G. Fischer Memorial H. (SRP, $30,000), 2nd Zia Park Distaff S. (ZIA,
   .     $12,600), Czaria H. (SUN, $10,500), First Lady H. (RUI, $11,000), 3rd Valid Expectations S. [L]
   .     (LS, $11,000). Dam of 7 foals, 6 to race, 4 winners--
   .  Wildcat Sailor (2012 g. by Ministers Wild Cat). 8 wins, 2 to 6, $188,380.
   .  Sailors Brother (2011 g. by Whatsthescript (IRE)). 7 wins, 3 to 6, $108,701.
   .  Captain Akers (2013 g. by Aragorn (IRE)). 2 wins at 3, $69,545. Died 2017.
   .  He's Out to Sea (2015 g. by Ministers Wild Cat). 2 wins at 3, $18,235.
   .  Sonofthesalior (2014 c. by Kafwain). Unraced.
   .  Gone Awol (2016 g. by Kafwain). Unplaced, $2,500.
   .  Sailing for Home (2018 g. by Ministers Wild Cat). Unplaced, $1,343. Died 2021.
   [1mCayman Croc[22m (2012 f. by Bob and John). 4 wins, 2 to 4, $244,995, 2nd Winter Melody S. (DEL,
   .     $10,000), 3rd Our Mims S. (DEL, $5,500). Dam of 4 foals, 2 to race--
   .  Amelia's Map (2019 f. by Liam's Map). Placed at 3, 2022, $8,271.
   .  Sir Goosa (2020 c. by Will Take Charge). Placed at 3, 2023, $2,730.
   .  Unnamed (2022 f. by Bernardini).
   .  Unnamed (2021 c. by Munnings).
   [1mRival Islands[22m (2004 g. by Petionville). 2 wins at 3, $72,144, 3rd Charles Taylor Derby (ALB,
   .  $5,000). Died 2008.
   Sunset Sail (2006 f. by Petionville). Winner at 3, $6,003. Dam of 5 foals, 5 to race, 4 winners--
   .  [1mMiss Yachty[22m (2017 f. by Mr. Besilu). Winner at 2 and 4, $45,292, 2nd Darby's Daughter
   .  .  Division of the Clarence Scharbauer, Jr. Texas Stallion S. (RET, $13,000).
   .  Awesome Sunset (2016 f. by Expect a Lot). 5 wins, 3 to 6, placed at 7, 2023, $84,114.
   .  Girlswannahavefun (2014 f. by Angliana). 2 wins at 4, $45,218.
   .  Doritoz (2012 g. by Chitoz). Winner at 3, $7,849.
   .  Island Flower (2011 f. by Chitoz). Placed at 2 and 3, $9,130.
   Sunandsea (2010 f. by Henny Hughes). 3 wins at 4, $45,153. Dam of 7 foals, 3 to race, 2 winners--
   .  Silver Dollar City (2018 g. by Hear No Evil). 2 wins at 3, placed at 4, 2022, $23,404.
   .  Green Dot Brah (2019 g. by Greenpointcrusader). Winner at 3, 2022, $16,997. Died 2022.
   .  Infinitypowersiwin (2017 f. by Brooks 'n Down). Placed at 3, $5,915.
   .  Unnamed (2023 f. by Known Agenda). (application pending)
   .  You've Always Been (2021 c. by The Big Beast). Unraced.
   .  Bazinga (2020 c. by The Big Beast). Unraced.
   .  Agnus Dei (2016 f. by Sidney's Candy). Unraced. Dam of 1 foal--
   .  .  Unnamed (2020 c. by Fort Loudon). (application pending)
   Cayman Gold (2001 f. by Hold for Gold). 4 wins, 3 to 5, $30,692. Dam of 5 foals, 4 to race, 2
   .     winners--
   .  Caynan Bay (2018 f. by Bay of Biscay). Winner at 3, placed at 4, 2022, $9,326.
   .  Prospect's Gold (2013 f. by Pies Prospect). 2 wins at 3, $3,350.
   .  Easter Surprise (2016 c. by Pies Prospect). Placed at 3, $2,260.
   .  Pie's Golden Girl (2011 f. by Pies Prospect). Placed at 3, $792, in N.A./U.S.; unplaced in 1 start,
   .  .  $200, in Canada. (Total: $959).
   .  Sykeston Sunset (2009 f. by Polished Brass). Unraced.
   Cayman Sunrise (2009 f. by Petionville). See above.
   Unnamed (2007 f. by Petionville).
   Unnamed (1999 c. by Storm Boot).
   Caymanbird (2014 f. by Uncle Mo). Unplaced in 2 starts, $2,400. Dam of 4 foals, 1 to race--
   .  Unnamed (2022 c. by Practical Joke). (application pending)
   .  Conure (2020 f. by Practical Joke). Unraced.
   .  At First Glance (2019 f. by Munnings). Unraced.
   .  Cayman Playa (2018 f. by Bodemeister). Unplaced in 1 start, $411.

2nd dam
WINTER DISPLAY, by Cold Reception. Winner at 3, $6,740. Half-sister to [1mBare Facts[22m ($48,242, 2nd
      What A Summer H.-R). Dam of 11 foals, 9 to race, 5 winners--
   [1mCAYMAN SUNSET[22m (1994 f. by Wolf Power (SAF)). Black type winner, see above.
   [1mOh Summer[22m (1992 f. by Oh Say). 7 wins at 3 and 4, $160,570, 2nd Skipat S. [L] (LRL, $15,780),
   .     Twixt S.-R (PIM, $20,000), Politely S.-R (LRL, $12,000), Shamrock S.-R (LRL, $6,395), 3rd
   .     Singing Beauty S.-R (LRL, $3,506). Dam of 9 foals, 9 to race, 7 winners--
   .  Toy Thief (2002 g. by Stormin Fever). 4 wins, 3 to 5, $94,009.
   .  Captain Hadley (2010 g. by Flower Alley). 4 wins at 3 and 7, $77,934.
   .  Oh (1998 f. by Afternoon Deelites). 3 wins at 3, $71,675. Dam of 6 foals, 6 to race, 6 winners--
   .  .  Brand New Moves (2008 g. by Domestic Dispute). 3 wins at 4 and 5, $80,261.
   .  .  Culpepper Colonel (2009 g. by Medallist). 4 wins, 2 to 4, $72,491.
   .  .  Home Skillet (2006 g. by Polish Miner). 2 wins at 2, $45,234.
   .  .  Racingwiththewind (2007 g. by Lion Hearted). Winner at 3, $40,073.
   .  .  Morgan's Bailey (2004 f. by Lion Hearted). 2 wins in 4 starts at 2, $38,100. Dam of 1 foal, 1 to
   .  .  .     race, 1 winner--
   .  .  .  Varborough (2009 g. by Outflanker). 12 wins, 2 to 5, $366,386.
   .  .  Git Back Jo Jo (2005 f. by Polish Miner). Winner at 2, $9,630.
   .  Justaboutperfect (2004 f. by Jump Start). 5 wins at 3 and 5, $53,361. Dam of 4 foals, 2 to race, 1
   .  .     winner--
   .  .  Perfect Pro (2011 g. by Pro Prado). Winner at 5 and 6, $32,241.
   .  .  Pro Long (2014 g. by Pro Prado). Placed at 5 and 6, $4,630.
   .  .  Justaboutnow (2015 f. by Pro Prado). Unraced.
   .  .  Padre Prado (2012 g. by Pro Prado). Unraced.
   .  The Langer (2009 g. by Bandini). 3 wins at 2 and 3, $27,876.
   .  Farallone (2006 g. by El Corredor). Winner in 2 starts at 4, $25,420.
   .  Patriotic Fever (2001 f. by Stormin Fever). Winner at 2, $14,066.
   .  Chaturunga (2008 f. by Suave). Placed at 2 and 6, $25,385. Dam of 2 foals--
   .  .  Unnamed (2021 f. by Daraybi (FR)). (application pending)
   .  .  A. P's Lucky Charm (2020 f. by Daraybi (FR)). Unraced.
   .  Wun Wuby Wun (2003 f. by Five Star Day). Placed at 3, $4,400.
   Winter Classic (1999 f. by Always a Classic). 4 wins at 3 and 4, $54,794. Dam of 2 foals--
   .  Pollard's Classic (2007 c. by Pollard's Vision). Unraced.
   .  Ferrycrossthemercy (2005 c. by Wiseman's Ferry). Unraced.
   Machikane Niosan (1995 c. by Red Ransom). Winner in 1 start at 3, 5,100,000 Yen, in Japan. Sent from
   .  United States to Japan in 1997. (Total: $37,862).
   Grey Crust (1993 g. by Another Reef). 6 wins at 3 and 4, $28,120.
   Wickedly Wise (2001 f. by Tactical Cat). Placed at 3, $16,160. Died 2020. Dam of 11 foals, 8 to race,
   .     7 winners--
   .  [1mWICKEDLY PERFECT[22m (2008 f. by Congrats). 3 wins in 4 starts at 2, $404,600, 1st Darley
   .  .     Alcibiades S. [1m[G1][22m (KEE, $240,000), Sorrento S. [1m[G3][22m (DMR, $90,000), 2nd
   .  .     Darley Debutante S. [1m[G1][22m (DMR, $50,000). Sent from United States to Japan in 2011.
   .  .     Dam of 8 foals, 7 to race, 4 winners--
   .  .  [1m=HARTLEY (JPN)[22m (2013 g. by =Deep Impact (JPN)). 2 wins at 2, 83,311,000 Yen, in Japan,
   .  .  .  1st Hopeful S. [1m[G2][22m, 3rd Metropolitan S. [L]. (Total: $698,332).
   .  .  =King Lio (JPN) (2012 c. by =King Kamehameha (JPN)). 3 wins at 3 and 6, 22,900,000 Yen, in
   .  .  .  Japan. (Total: $200,873).
   .  .  =For Good (JPN) (2019 c. by =Deep Impact (JPN)). Winner at 3, 2022, 19,180,000 Yen, in Japan.
   .  .  .  (Total: $150,949).
   .  .  =Backdoor Route (JPN) (2014 c. by =Stay Gold (JPN)). 3 wins in 6 starts at 3 and 4, 2,800,000
   .  .  .  Yen, in Japan. (Total: $25,208).
   .  .  =Ondurdis (JPN) (2018 f. by =Heart's Cry (JPN)). Placed at 2, 3,470,000 Yen, in Japan. (Total:
   .  .  .  $32,975).
   .  .  =Unnamed (2021 c. by =Satono Diamond (JPN)).
   .  .  =Wicked Eyes (JPN) (2015 f. by =Orfevre (JPN)). Unplaced, 1,125,000 Yen, in Japan. (Total:
   .  .  .     $10,252). Dam of 2 foals--
   .  .  .  =Unnamed (2022 f. by =Hokko Tarumae (JPN)).
   .  .  .  =Unnamed (2021 f. by Henny Hughes).
   .  .  =Kafuji Crostoli (JPN) (2020 c. by =Daiwa Major (JPN)). Unplaced in Japan.
   .  [1mWICKED MIZZ[22m (2009 f. by Mizzen Mast). 2 wins at 3, $110,500, 1st Go for Wand S. [L] (DEL,
   .  .     $45,000), 2nd Limit S. [L] (AQU, $15,000). Dam of 8 foals, 4 to race, 2 winners--
   .  .  [1mLetmeno[22m (2017 c. by Twirling Candy). 4 wins, 2 to 4, $249,832, 2nd Iowa Derby [L] (PRM,
   .  .  .  $20,400), TwinSpires Ellis Park Juvenile S. (ELP, $19,700).
   .  .  Summerduck (2016 g. by Flatter). 6 wins, 2 to 5, placed at 6, 2022, $103,056.
   .  .  Wink Wicked (2021 f. by Nyquist). Unraced.
   .  .  Antillia (2018 f. by Bernardini). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Speightstown).
   .  .  Unnamed (2015 c. by Lemon Drop Kid).
   .  .  Mayhem Mizz (2014 f. by Exchange Rate). Unraced. Dam of 2 foals, 2 to race--
   .  .  .  Mayhem Miss (2020 f. by Carpe Diem). Unplaced in 1 start, $3,200.
   .  .  .  Mizz Roany (2019 f. by Klimt). Unplaced, $591.
   .  .  So Devine (2019 f. by Tapizar). Unplaced, 3,000 Krone, in Denmark; unplaced, 11,900 Krona, in
   .  .  .  Sweden. Sent from United States to Ireland in 2019. (Total: $1,693).
   .  .  Smokin' Good Time (2020 g. by Tapwrit). Unplaced, $1,506.
   .  [1mAsh Zee[22m (2007 f. by Exchange Rate). 3 wins at 3, $145,684, 2nd Indiana Oaks [1m[G2][22m
   .  .     (HOO, $40,630). Dam of 7 foals, 6 to race, 6 winners--
   .  .  [1mTHE REDS[22m (2018 c. by Tonalist). 3 wins at 3 and 4, 2022, $326,050, 1st Federico Tesio
   .  .  .  S. (PIM, $75,000), 2nd Pennine Ridge S. [1m[G3][22m (BEL, $40,000).
   .  .  [1mZee Drop[22m (2016 f. by Lemon Drop Kid). 3 wins at 3, $151,180, 2nd Goldikova S.
   .  .  .     [1m[G2][22m (SA, $40,000). Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Medaglia d'Oro). (application pending)
   .  .  Sunset Louise (2019 f. by Tonalist). 2 wins at 3, 2022, $116,350.
   .  .  Deedeezee (2013 f. by Congrats). 2 wins at 3, $85,072. Dam of 4 foals, 1 to race--
   .  .  .  Destiny Joy (2019 g. by Kantharos). Placed at 3, 2022, $10,000.
   .  .  .  Unnamed (2022 f. by Complexity).
   .  .  .  Hello Goodbye (2021 f. by Jimmy Creed). Unraced.
   .  .  .  Design by Munnings (2020 f. by Munnings). Unraced.
   .  .  High Tone (2017 c. by Tonalist). 3 wins, 4 to 6, 2023, $73,239.
   .  .  Zee Ro Drop (2015 f. by Lemon Drop Kid). Winner at 4, $40,006. Dam of 1 foal--
   .  .  .  Rideau Hall (2021 c. by Palace Malice). Unraced.
   .  .  Sucat (2014 f. by Medaglia d'Oro). Unraced. Dam of 4 foals, 1 to race, 1 winner--
   .  .  .  [1mCircle Back Jack[22m (2019 g. by Tonalist). Winner at 3, 2022, $130,153, 2nd Tom Ridge
   .  .  .  .  S. (PID, $20,000), 3rd Indian Summer S. [L] (KEE, $20,000).
   .  .  .  Unnamed (2022 c. by Bernardini).
   .  .  .  Unnamed (2021 c. by Demarchelier (GB)).
   .  .  .  Unnamed (2020 f. by Tonalist).
   .  Wickedly Smart (2012 f. by Smart Strike). Winner at 3, 4,066 Pounds, in England; unplaced in 1
   .  .     start, $335, in N.A./U.S. Sent from United States to Great Britain in 2013. Returned to
   .  .     United States from Great Britain in 2015. (Total: $6,601). Died 2019. Dam of 2 foals, 2 to
   .  .     race, 1 winner--
   .  .  [1mBEES AND HONEY[22m (2018 f. by Union Rags). 3 wins at 3 and 4, 2022, $295,720, 1st Comely
   .  .  .  S. [1m[G3][22m (AQU, $110,000).
   .  .  Dunmore Town (2017 g. by Uncle Mo). Unplaced in 2 starts, $1,800.
   .  Tapit Wise (2016 g. by Tapit). 3 wins at 3 and 5, $158,243.
   .  Union Wise (2014 g. by Union Rags). Winner at 4, $28,745.
   .  Night Hunter (2017 c. by Tapit). Winner at 4, 6,921 Pounds, in England. Sent from United States to
   .  .  Great Britain in 2018. (Total: $9,622).
   .  Wise Memories (2018 f. by Tapit). Placed at 5, 2023, $8,364.
   .  Wicked Strike (2013 c. by Smart Strike). Unraced.
   .  Wicked Ride (2010 f. by Candy Ride (ARG)). Unraced. Dam of 6 foals, 5 to race, 3 winners--
   .  .  Excess Capacity (2016 f. by Malibu Moon). 5 wins, 3 to 5, $212,247.
   .  .  Lofthouse (2018 f. by Frosted). 3 wins at 3 and 4, 2022, $115,622.
   .  .  Wicked Wonder (2019 f. by Tiznow). Winner at 3, 2022, $21,074.
   .  .  Silverbella (2017 f. by Tapizar). Placed at 3, $46,400.
   .  .  Mo Wicked (2015 f. by Uncle Mo). Unraced. Dam of 2 foals--
   .  .  .  West Saratoga (2021 c. by Exaggerator). Unraced.
   .  .  .  Mo Traffic (2020 f. by Cross Traffic). Unraced.
   .  .  Riley G (2020 f. by Flatter). Unplaced in 1 start, $3,660.
   .  Unnamed (2006 f. by Dance Master). Sent from United States to Jamaica in 2007. Died 2008.
   Agita (1996 g. by Mountain Cat). Placed at 3 and 4, $3,034.
   Icicle Light (2000 f. by Partner's Hero). Unraced.
   Winter Cat (1998 f. by Mountain Cat). Unraced. Dam of 5 foals, 5 to race, 1 winner--
   .  Game Cat (2004 c. by Gibson County). Winner at 2 and 3, $30,950.
   .  Straight Answer (2003 c. by Straight Man). Placed at 2, $16,990, in Canada; unplaced, $1,496, in
   .  .  N.A./U.S. (Total: $15,715).
   .  Legends Our Angel (2002 f. by Successful Appeal). Placed at 3, $3,800. Dam of 2 foals, 1 to race--
   .  .  Sweet Brooke (2008 f. by Source). Unraced.
   .  .  Empirita (2007 f. by Your Eminence). Unplaced, $277.
   .  Blazing Tigerlily (2006 f. by Tiger Ridge). Unplaced, $1,045.
   .  Winter Mandate (2005 f. by Full Mandate). Unplaced, $180.
   Kathwen (2002 f. by Forest Wildcat). Unplaced in 1 start, $400. Dam of 9 foals, 7 to race, 5
   .     winners--
   .  [1mAMBITIOUS BREW[22m (2010 g. by Tizbud). 9 wins, 3 to 7, $669,425, 1st Eddie D S. [1m[G3][22m
   .  .  (SA, $60,000), Bertrando S.-R (LRC, $60,000), Sensational Star S.-R (SA, $60,000),
   .  .  Lennyfromalibu S.-R (SA, $60,000), Sensational Star S.-R (SA, $60,000), E.B. Johnston S.-R (LRC,
   .  .  $42,000), 2nd Daytona S. [1m[G3][22m (SA, $30,000), Eddie D S. [1m[G3][22m (SA, $20,000),
   .  .  Siren Lure S. (SA, $20,200), Real Good Deal S.-R (DMR, $38,000), California Dreamin' S.-R (DMR,
   .  .  $28,500), Bertrando S.-R (LRC, $21,960), Sensational Star S.-R (SA, $20,000).
   .  [1mKITTY BOOM BOOM[22m (2016 f. by Tizbud). 2 wins at 3, $140,063, 1st Campanile S.-R (GG,
   .  .     $60,000). Dam of 1 foal--
   .  .  Unnamed (2022 f. by Maclean's Music).
   .  [1mLove My Bud[22m (2011 g. by Tizbud). 3 wins, 4 to 6, $125,635, 2nd Thor's Echo H.-R (SA,
   .  .  $20,000).
   .  Tiz a Bud Girl (2007 f. by Tizbud). 2 wins at 3, $68,920. Dam of 1 foal, 1 to race, 1 winner--
   .  .  J Dreamer (2014 f. by Stellar Rain). Winner at 3, $25,460. Dam of 3 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  Tiz a Journey (2020 f. by Punctuate). Winner in 1 start at 3, 2023, $22,080.
   .  .  .  Unnamed (2022 c. by Punctuate). (application pending)
   .  .  .  Red Dirt Rebel (2021 c. by Punctuate). Unraced.
   .  Tiz Mi Haina (2014 f. by Tizdejavu). Winner at 3, $28,731. Dam of 1 foal, 1 to race--
   .  .  Tiz the Prospect (2020 f. by Prospect Park). Unplaced in 2 starts, $1,457.
   .  Anita Margarita (2009 f. by Strategic Mission). Placed in 2 starts at 3, $6,550. Dam of 2 foals, 2
   .  .     to race, 1 winner--
   .  .  Miss Tizzy Fit (2014 f. by Tizbud). Winner at 5, $6,976, in N.A./U.S.; winner at 6, $12,706, in
   .  .  .  Canada. (Total: $16,621).
   .  .  Mission Relaunch (2016 g. by Tizbud). Placed at 3, $3,299.
   .  Stewball (2012 g. by Congrats). Placed at 4, $5,290.
   .  Trump Forty Five (2019 c. by Tizbud). Unraced.
   .  Brew Baroness (2015 f. by Tizbud). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Mo Town).
   .  .  Unnamed (2021 c. by Midnight Lute).
   Orion's Daughter (2005 f. by Tactical Cat). Unplaced, $370. Dam of 6 foals, 5 to race, 3 winners--
   .  Lamontagne (2012 f. by Congrats). 5 wins, 2 to 5, $291,650, in N.A./U.S.; placed in 2 starts at 2,
   .  .     $14,696, in Canada. (Total: $304,712). Dam of 2 foals--
   .  .  Unnamed (2022 f. by Jimmy Creed). (application pending)
   .  .  Tactical Ride (2020 c. by Valiant Minister). Unraced.
   .  Spiritual Ghost (2019 r. by Congrats). Winner at 3, 2022, $27,230.
   .  One More Shot (2013 g. by Trappe Shot). Winner at 2 and 4, $23,056.
   .  Steady Eddie (2018 g. by Mosler). Placed, 2 to 5, 2023, $22,535.
   .  Tapthestar (2014 f. by Tapizar). Placed at 3, $4,045.
   .  Ori Ride (2015 c. by Candy Ride (ARG)). Unraced. Sent from United States to Russia in 2016.
RACE RECORD for Cayman Sunrise: At 2, unraced; at 3, once 2nd in 1 start. Earned $4,200
PRODUCE RECORD for Cayman Sunrise:
2015 [1mEmpire Power,[22m c. by Bodemeister. 4 wins, 2 to 4, $190,302, in N.A./U.S., 3rd Limehouse S.-R
        (GP, $7,425); unplaced in 2 starts in Panama. Sent from United States to Panama in 2020. (Total:
        $190,302).
2016 Borough Boy, c. by Exchange Rate. Placed at 3, $14,210. Died 2019.
2017 Billy K, f. by Broken Vow. Winner at 2 and 3, $48,997.
2018 Cayman Sol, f. by Bodemeister. Unraced.
2019 Bred to Classic Empire.
2020 Arella Star, f. by Nyquist. 2 wins at 2, 2022, $59,750.
2021 Unnamed, c. by Klimt.
2022 Unnamed, c. by Broken Vow.
2023 Bred to Volatile.
