Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 386 GROUP: 1 HIP NUMBER: 00173          Page 1


******************************************************************************************
386    Bay  Colt (03/04/22)
By Fog of War (16)  --  Girl Gone Zippy (12)  By City Zip (98)  --  Sand Pebbles (IRE) (97)
New York     Yearling     None
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           Fog of War 16
                                                  $Galileo (IRE)

                              Say (IRE)
                                                  Riskaverse

"UNNAMED"
  Bay Colt                                        Carson City
  Foaled March 4, 2022
  in New York                 City Zip
                                                  Baby Zip

           Girl Gone Zippy 12
                                                  Sadler's Wells

                              Sand Pebbles (IRE)
                                                  Clandestina
1st dam
GIRL GONE ZIPPY, by City Zip. Unraced. Dam of 5 foals, 3 to race, 1 winner--
   Real City Speed (2019 g. by Real Solution). 3 wins at 2 and 3, 2022, $49,840.
   Musta Got Lost (2018 g. by Hit It a Bomb). Placed at 2 and 3, $14,350.
   Jamaican Me Happy (2016 f. by K One King). Placed at 4, $5,160.
   Unnamed (2022 c. by Fog of War). (application pending) See above.
   Spa City Zipp (2021 f. by Breaking Lucky). Unraced.

2nd dam
SAND PEBBLES (IRE), by Sadler's Wells. Unplaced in 1 start in England. Sent from Ireland to United States
      in 2000. Sister to [1mDESERT SECRET (IRE)[22m (Total: $159,982, 1st Royal Lodge S. [1m[G2][22m,
      sire), [1mBineyah (IRE)[22m (Total: $72,288, 2nd Aston Upthorpe Yorkshire Oaks [1m[G1][22m),
      [1m=In Camera (IRE)[22m (Total: $42,973, 3rd Tripleprint Derby Trial S. [1m[G3][22m, sire). Dam
      of 11 foals, 7 to race, 5 winners--
   Sandstorm Cat (2005 f. by Tale of the Cat). 2 wins at 3, $119,640. Sent from United States to
   .     Philippines in 2015. Dam of 7 foals, 5 to race, 2 winners--
   .  Holy Frazier (2012 g. by Holy Bull). 4 wins, 2 to 6, $63,730.
   .  Frazier's Pegasus (2011 f. by Fusaichi Pegasus). 3 wins, 2 to 4, $33,172.
   .  Mizzing Frazier (2014 g. by Mizzen Mast). Placed at 3, $15,646.
   .  =Unnamed (2017 c. by Stately Victor).
   .  =Drogon (PHI) (2016 c. by Munnings). Unraced in Philippines.
   .  Critiqued (2015 f. by Curlin). Unplaced in 1 start, $500. Sent from United States to Chile in
   .  .  2019.
   .  Fusaichi Frazier (2013 c. by Fusaichi Pegasus). Unplaced, $436.
   Wild Revenge (2008 g. by Johar). 3 wins at 3 and 4, $57,254.
   Arundel (2004 f. by Bahri). 2 wins at 3, $56,400. Sent from United States to Chile in 2018. Dam of 7
   .     foals, 5 to race, 4 winners--
   .  Great Blake (2014 g. by Greatness). 5 wins at 4 and 5, $51,790, in Canada; 3 wins at 5 and 8, 2022,
   .  .  $97,673, in N.A./U.S. (Total: $137,371).
   .  King Pacal (2013 g. by Cowtown Cat). Winner at 4, $16,864.
   .  El Naringa (2017 c. by Kitten's Joy). 5 wins at 4 and 5, 2022, 8,107,500 Pesos, in Chile. Sent from
   .  .  United States to Chile in 2018. (Total: $9,643).
   .  El Pailon (2016 c. by Scat Daddy). Winner at 3, 4,907,000 Pesos, in Chile. Sent from United States
   .  .  to Chile in 2017. (Total: $6,759).
   .  =El Rompe Hielo (CHI) (2019 c. by Daddy Long Legs). Placed at 3, 2022, 922,500 Pesos, in Chile.
   .  .  (Total: $989).
   .  Unnamed (2015 f. by Teuflesberg). Died 2016.
   .  Unnamed (2011 f. by City Zip).
   Sands of Humor (2009 f. by Distorted Humor). Winner at 4, $30,683. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  Dixieland Humor (2016 f. by He's Had Enough). Winner at 4, $45,390.
   .  Trait (2018 c. by Elusive Quality). Unplaced in 2 starts, $600.
   Baltic Sun (2002 g. by Bahri). 3 wins at 4 and 5, $24,900.
   Secret Story (2010 f. by Tale of the Cat). Placed at 4, $3,385. Dam of 3 foals, 2 to race, 1 winner--
   .  Secret Hideaway (2019 f. by Run Away and Hide). Winner at 3, 2022, $18,800.
   .  Secret Star (2018 f. by Astrology). Unraced.
   .  Louis George (2016 g. by Red Rocks (IRE)). Unplaced in 2 starts, $730.
   Arminta (2007 f. by Afleet Alex). Placed at 4, 1,330 Euro, in Ireland. Sent from United States to
   .     Ireland in 2008. (Total: $1,898). Dam of 7 foals, 3 to race--
   .  =A New Siege (IRE) (2015 f. by =New Approach (IRE)). Placed at 6, 1,221 Pounds, in England. (Total:
   .  .  $1,665).
   .  =Unnamed (2020 c. by Vocalised).
   .  =Verbal Velocity (IRE) (2019 c. by Vocalised). Unraced in Ireland.
   .  =Christiane (IRE) (2017 f. by Fracas (IRE)). Unraced in Ireland.
   .  =Unnamed (2013 f. by Intense Focus). Died 2019.
   .  =Vocal Impact (IRE) (2016 f. by Vocalised). Unplaced in Ireland.
   .  =Focus On Arminta (IRE) (2012 f. by Intense Focus). Unplaced in 2 starts in Ireland.
   Fusaichi's Angel (2003 f. by Fusaichi Pegasus). Unraced. Sent from United States to Chile in 2007.
   .     Returned to United States from Chile in 2013. Dam of 11 foals, 7 to race, 3 winners--
   .  [1mHAKASSAN (CHI)[22m (2009 c. by Sir Cat). 5 wins in 7 starts at 2 and 3, 135,300,000 Pesos, in
   .  .  Chile, champion 3-year-old colt in Chile (2013), 1st St. Leger [1m[G1][22m, Gran Criterium
   .  .  Mauricio Serrano Palma [1m[G1][22m, Dos Mil Guineas [1m[G1][22m, Victor Matetic Fernandez
   .  .  [1m[G3][22m, 3rd Gran Premio Criadores [1m[G2][22m. Sent from Chile to United States in
   .  .  2013. Sent from United States to Philippines in 2018. (Total: $283,771). Sire.
   .  Dirt Demon (2007 c. by Purge). Winner at 3, $29,676. Died 2010.
   .  =Zafire (CHI) (2010 f. by Sir Cat). Winner in 2 starts at 3, 1,800,000 Pesos, in Chile. (Total:
   .  .     $3,377). Dam of 4 foals, 4 to race, 4 winners--
   .  .  =Zuhra (CHI) (2015 f. by Henrythenavigator). 3 wins, 3 to 5, 6,947,000 Pesos, in Chile. (Total:
   .  .  .  $9,809).
   .  .  =Zarakoshka (CHI) (2019 f. by Annual Report). Winner at 3, 2022, 5,062,500 Pesos, in Chile.
   .  .  .  (Total: $5,332).
   .  .  =Zafire Girl (CHI) (2017 f. by Gemologist). Winner at 3, 3,000,000 Pesos, in Chile. (Total:
   .  .  .  $3,882).
   .  .  =Zarandeadora (CHI) (2018 f. by Forever Thing). Winner at 3, 2,155,000 Pesos, in Chile. (Total:
   .  .  .  $2,641).
   .  =Stellar (CHI) (2012 f. by Sir Cat). Placed in 2 starts at 3, 190,000 Pesos, in Chile. (Total:
   .  .     $296). Dam of 4 foals, 4 to race, 3 winners--
   .  .  =Gazu (CHI) (2016 f. by Until Sundown). 5 wins, 3 to 5, placed at 6, 2022, 16,268,000 Pesos, in
   .  .  .  Chile. (Total: $20,876).
   .  .  =Stellina (CHI) (2018 f. by Tourist). 4 wins at 3 and 4, 2022, 10,803,500 Pesos, in Chile.
   .  .  .  (Total: $12,552).
   .  .  =Sitar (CHI) (2017 f. by Indian Trail). Winner at 3, 2,318,750 Pesos, in Chile. (Total:
   .  .  .  $3,196).
   .  .  =Strata (CHI) (2019 f. by Lookin At Lucky). Placed at 3, 2022, 825,000 Pesos, in Chile. (Total:
   .  .  .  $942).
   .  Unnamed (2022 f. by Passion for Gold).
   .  Highest Bid (2019 c. by Smart Bid). Unraced.
   .  Violetta (2016 f. by Violence). Unraced.
   .  Ammay (2015 f. by Violence). Unraced. Sent from United States to Chile in 2020.
   .  With Fervor (2020 g. by Passion for Gold). Unplaced in 1 start, $500.
   .  Dereyaichi (2014 g. by Eskendereya). Unplaced, $100.
   .  =El Rey Jackson (CHI) (2011 c. by Sir Cat). Unplaced in 1 start in Chile.
   Sarahs Well (2017 f. by Commanchero). Unraced.
   Unnamed (2013 f. by Regal Ransom).
   Girl Gone Zippy (2012 f. by City Zip). See above.
