Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 338 GROUP: 1 HIP NUMBER: 00346          Page 1


******************************************************************************************
338    Dark Bay or Brown  Colt (03/08/22)
By Paynter (09)  --  Red Velvet (11)  By City Zip (98)  --  On and On (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Paynter 09
                                                  Cee's Tizzy

                              Tizso
                                                  Cee's Song

"UNNAMED"
  Dark Bay or Brown Colt                          Carson City
  Foaled March 8, 2022
  in Kentucky                 City Zip
                                                  Baby Zip

           Red Velvet 11
                                                  Honour and Glory

                              On and On
                                                  Tacit Approval
1st dam
[1mRED VELVET[22m, by City Zip. 3 wins in 5 starts at 2 and 3, $132,280, 1st Jersey Girl S. (BEL,
      $60,000). Dam of 6 foals, 3 to race, 3 winners--
   [1mExcellorator[22m (2018 g. by Orb). 6 wins, 2 to 4, 2022, $233,744, in N.A./U.S., 2nd Federico
   .  Tesio S. (PIM, $25,000), 3rd Private Terms S. (LRL, $10,000); placed at 2, $36,720, in Canada.
   .  (Total: $261,450).
   Heat Merchant (2019 g. by Kobe's Back). Winner at 2, placed at 3, 2022, $108,864, in Canada. (Total:
   .  $85,269).
   Red Hot Dame (2016 f. by Violence). Winner at 2, $41,293.
   Unnamed (2022 c. by Paynter). See above.
   Extra Money (2020 c. by Kitten's Joy). Unraced.
   Unnamed (2017 f. by Honor Code). Died 2018.

2nd dam
ON AND ON, by Honour and Glory. Unplaced, $1,880. Sent from United States to Philippines in 2012.
      Half-sister to [1mLOBO[22m ($20,650, horse of the year in Mexico (1989), champion sprinter in
      Mexico (1989), champion handicap horse in Mexico (1989), 1st Clasico Windsor [L], etc., sire),
      [1mAPPROVED TO FLY[22m ($371,071, 1st Silver Belles H. [1m[G2][22m, etc.), [1mTacit Wine[22m
      ($191,205, 2nd Pleasanton H. (PLN, $6,000), etc.). Dam of 10 foals, 4 to race, 2 winners--
   [1mRED VELVET[22m (2011 f. by City Zip). Black type winner, see above.
   Miss Abby Kat (2005 f. by Hold That Tiger). Winner at 3, $11,860. Sent from United States to
   .  Philippines in 2009.
   Ke Kukui (2008 f. by Tiznow). Placed at 4, $18,350.
   He Be Free Be (2009 g. by Petionville). Placed at 2 and 3, $3,903, in Canada. (Total: $3,932).
   =Unnamed (2016 f. by Quaker Ridge).
   =Sin Duda (PHI) (2015 f. by Quaker Ridge). Unraced in Philippines. Dam of 1 foal--
   .  =Unnamed (2021 f. by =Low Profile (PHI)).
   =Janders (PHI) (2014 c. by Telesto). Unraced in Philippines.
   =Unnamed (2012 c. by Scat Daddy). Died 2012.
   On and Off (2010 f. by Forest Danger). Unraced.
   Unnamed (2006 f. by Northern Afleet).
