Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 418 GROUP: 1 HIP NUMBER: 00207          Page 1


******************************************************************************************
418  Hurry Up Chic Chic  Dark Bay or Brown  Filly (04/26/19)
By Carpe Diem (12)  --  Snooze (07)  By Forestry (96)  --  Daydreaming (01)
Kentucky     Four-year-old     None
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Carpe Diem 12
                                                  Unbridled's Song

                              Rebridled Dreams
                                                  Key Cents

HURRY UP CHIC CHIC
  Dark Bay or Brown Filly                         Storm Cat
  Foaled April 26, 2019
  in Kentucky                 Forestry
                                                  Shared Interest

           Snooze 07
                                                  A.P. Indy

                              Daydreaming
                                                  Get Lucky
1st dam
SNOOZE, by Forestry. Placed at 3, $8,533. Half-sister to [1mIMAGINING[22m ($1,177,394, 1st Man o' War
      S. [1m[G1][22m (BEL, $240,000), etc., sire), [1mReflecting[22m ($296,123, 2nd PTHA President's
      Cup S. [L] (PRX, $50,000), etc.), [1mBrowse[22m ($284,689, 2nd Our Mims S. (DEL, $10,000)). Dam
      of 9 foals, 7 to race, 3 winners--
   Special Treat (2012 f. by Candy Ride (ARG)). Winner at 4, $32,960. Dam of 5 foals, 3 to race, 1
   .     winner--
   .  [1mCHOCOLATE GELATO[22m (2020 f. by Practical Joke). 2 wins in 4 starts at 2, 2022, $290,350, 1st
   .  .  Frizette S. [1m[G1][22m (BAQ, $220,000).
   .  Bourbon Highway (2018 c. by Street Sense). Placed at 2, $11,100. Died 2021.
   .  Tizabigmick (2019 c. by Tiznow). Placed at 3, 2022, $9,320.
   .  Unnamed (2022 f. by Outwork).
   .  Unnamed (2021 f. by Palace Malice).
   Dream Keeper (2018 g. by Super Saver). 3 wins at 3 and 4, 2022, $86,765.
   Miss Kitty Mae (2016 f. by Kitten's Joy). Winner at 3 and 4, $42,161.
   My Dream (2015 c. by Orb). Placed at 3, $37,699.
   Hurry Up Chic Chic (2019 f. by Carpe Diem). See above.
   We Not the Same (2022 c. by Always Dreaming).
   Siesta Time (2013 f. by Tapit). Unraced. Dam of 3 foals--
   .  Unnamed (2022 c. by Keen Ice).
   .  Sunsets in Madaket (2020 f. by English Channel). Unraced.
   .  Oxbow's Time (2018 f. by Oxbow). Unraced.
   Satisfying (2014 c. by Smart Strike). Unplaced in 2 starts, $1,325.
   Smoose (2020 c. by Maclean's Music). Unplaced in 1 start, $500.

2nd dam
[1mDAYDREAMING[22m, by A.P. Indy. 7 wins, 2 to 4, $696,680, 1st Top Flight H. [1m[G2][22m (AQU,
      $90,000), Indiana Breeders' Cup Oaks [1m[G3][22m (HOO, $243,780), Next Move H. [1m[G3][22m
      (AQU, $66,000), 2nd Gazelle H. [1m[G1][22m (BEL, $50,000), Shuvee H. [1m[G2][22m (BEL,
      $40,000), 3rd Spinaway S. [1m[G1][22m (SAR, $22,000), Comely S. [1m[G3][22m (AQU, $11,200).
      Sister to [1mGIROLAMO[22m ($443,800, 1st Vosburgh S. [1m[G1][22m (BEL, $210,000), etc., sire),
      [1mACCELERATOR[22m ($414,908, 1st Pilgrim S. [1m[G3][22m, etc., sire), half-sister to
      [1mHARBORAGE[22m ($118,312, 1st Victoria Park S. [L] (WO, $78,750), etc., sire), [1mFighting
      Brave[22m (Total: $25,992, 3rd Amethyst S. [1m[G3][22m, sire). Dam of 10 foals, 8 to race, 6
      winners--
   [1mIMAGINING[22m (2008 c. by Giant's Causeway). 9 wins, 3 to 7, $1,171,470, in N.A./U.S., 1st Man o'
   .  War S. [1m[G1][22m (BEL, $240,000), Red Smith H. [1m[G3][22m (AQU, $150,000), Pan American S.
   .  [1m[G3][22m (GP, $89,280), Bowl Game S. (BEL, $60,000), Idle Rich S.-R (SAR, $60,000), 2nd Sword
   .  Dancer Invitational S. [1m[G1][22m (SAR, $100,000), Gulfstream Park Turf H. [1m[G1][22m (GP,
   .  $60,000), Hollywood Derby [1m[G1][22m (HOL, $50,000), 3rd Joe Hirsch Turf Classic S.
   .  [1m[G1][22m (BEL, $60,000), Bowling Green H. [1m[G2][22m (SAR, $25,000); unplaced in 1 start,
   .  $6,000, in Canada. (Total: $1,177,394). Sire.
   [1mReflecting[22m (2009 c. by Elusive Quality). 3 wins at 3 and 4, $296,123, 2nd PTHA President's
   .  Cup S. [L] (PRX, $50,000), Yankee Affair S. (BEL, $20,000), 3rd Belmont Gold Cup Invitational S.
   .  (BEL, $24,000), H. Allen Jerkens S. (GP, $7,050). Sent from United States to Argentina in 2016.
   [1mBrowse[22m (2013 f. by Medaglia d'Oro). 4 wins, 2 to 5, $284,689, 2nd Our Mims S. (DEL, $10,000).
   .     Dam of 3 foals, 1 to race--
   .  Unnamed (2022 f. by Uncle Mo).
   .  Pipit (2021 f. by Quality Road). Unraced.
   .  Paxsational (2020 c. by Speightstown). Unplaced in 2 starts, $8,300.
   Sabbatical (2011 f. by Medaglia d'Oro). 3 wins at 3 and 4, $153,680, in N.A./U.S.; unplaced in 1
   .     start, $1,500, in Canada. (Total: $154,827). Dam of 5 foals, 4 to race, 2 winners--
   .  [1mDreams of Tomorrow[22m (2017 c. by Speightstown). 4 wins, 3 to 5, 2022, $282,470, 3rd Henry S.
   .  .  Clark S. [L] (PIM, $10,000).
   .  Tour of Duty (2018 g. by War Front). Winner at 4, 2022, $30,100, in N.A./U.S.; placed at 4, 2022,
   .  .  $31,485, in Canada. (Total: $54,162).
   .  Self Confident (2020 f. by Into Mischief). Placed at 2, 2022, $32,438.
   .  Unnamed (2021 c. by War Front).
   .  Relaxation (2019 f. by Curlin). Unplaced in 1 start, $530.
   Awakened (2017 g. by Curlin). 3 wins, 4 to 5, 2022, $122,830 Set cre at Colonial Downs, 2 miles in
   .  3:22.61 (09/05/22).
   Cover Model (2015 f. by War Front). Winner at 4, $40,131. Dam of 3 foals--
   .  Unnamed (2022 f. by City of Light).
   .  Unnamed (2021 c. by Street Sense).
   .  Unnamed (2020 c. by Gun Runner). Died 2021.
   Snooze (2007 f. by Forestry). See above.
   Distinction (2018 g. by Curlin). Unraced.
   Hallucinate (2010 c. by Street Cry (IRE)). Unraced. Sent from United States to Sweden in 2014. Sire.
   Recollection (2014 f. by Distorted Humor). Unplaced, $4,002. Dam of 1 foal--
   .  Sheriff Joe (2021 c. by Curlin). Unraced.
RACE RECORD for Hurry Up Chic Chic: At 2, unraced; at 3, 2022, twice 2nd, twice 3rd. Earned $12,305
