Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 6 GROUP: 1 HIP NUMBER: 00414            Page 1


******************************************************************************************
6    Chestnut  Filly (03/24/22)
By Oscar Performance (14)  --  Swear by It (11)  By Broken Vow (97)  --  Jesse's Justice (04)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Kitten's Joy
                                                  Kitten's First

           Oscar Performance 14
                                                  Theatrical (IRE)

                              Devine Actress
                                                  Devine Beauty

"UNNAMED"
  Chestnut Filly                                  Unbridled
  Foaled March 24, 2022
  in Kentucky                 Broken Vow
                                                  Wedding Vow

           Swear by It 11
                                                  Lear Fan

                              Jesse's Justice
                                                  My Reem
1st dam
[1mSwear by It[22m, by Broken Vow. Winner at 3 and 4, $171,043, 3rd Robert G. Dick Memorial S.
      [1m[G3][22m (DEL, $22,000), Rood and Riddle Dowager S. [1m[G3][22m (KEE, $12,500), Red Carpet
      H. [1m[G3][22m (DMR, $12,000), Ticonderoga S.-R (BEL, $15,000). Half-sister to [1mShea
      Darby[22m ($107,077, 2nd Lady Finger S.-R (FL, $24,977)). Dam of 5 foals, 3 to race, 3 winners--
   Lucky Lorraine (2018 f. by Super Saver). Winner at 4, placed at 5, 2023, $66,550.
   Be of Courage (2020 c. by Noble Mission (GB)). Winner at 2, 2022, $62,550.
   Violent Justice (2019 c. by Violence). Winner at 2, placed at 4, 2023, 101,636 Dirhams, in United Arab
   .  Emirates. Sent from United States to United Arab Emirates in 2021. (Total: $27,675).
   Unnamed (2022 f. by Oscar Performance). See above.
   Unnamed (2021 c. by Accelerate).

2nd dam
[1mJESSE'S JUSTICE[22m, by Lear Fan. 4 wins at 3, $177,226, 1st Irish Actress S.-R (SAR, $49,620).
      Half-sister to [1mWILLARD STRAIGHT[22m ($302,029, 1st Troy S.-R (SAR, $40,080), etc.). Dam of 10
      foals, 6 to race, 5 winners--
   [1mSwear by It[22m (2011 f. by Broken Vow). Black type-placed winner, see above.
   [1mShea Darby[22m (2010 f. by Street Sense). 2 wins at 4, $107,077, 2nd Lady Finger S.-R (FL,
   .     $24,977). Dam of 7 foals, 5 to race, 4 winners--
   .  [1mShawdyshawdyshawdy[22m (2018 g. by Summer Front). 3 wins at 2 and 4, 2022, $300,060, 3rd
   .  .  Pennine Ridge S. [1m[G3][22m (BEL, $24,000).
   .  No Salt (2017 g. by Tonalist). 10 wins, 3 to 5, 2022, $320,781 Set ncr at Parx Racing, about 1 1/16
   .  .  miles in 1:42.71 (10/20/21).
   .  Shady Shady Shady (2016 f. by Hat Trick (JPN)). Winner at 2, $77,370. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Accelerate). (application pending)
   .  Sweetness (2020 f. by Oscar Performance). Winner in 1 start at 2, 2022, $38,500.
   .  Unnamed (2022 f. by Caravaggio).
   .  Unnamed (2021 c. by Accelerate).
   .  Jabberwock (2019 f. by Creative Cause). Unplaced, $10,960.
   Bushmill Giant (2013 g. by Giant's Causeway). 2 wins at 3, $53,767.
   Elusive Talmo (2012 g. by Elusive Quality). Winner at 3, $48,983.
   Ride the Tide (2015 f. by Stormy Atlantic). Winner at 3, $13,422. Dam of 2 foals--
   .  Unnamed (2022 f. by Thousand Words).
   .  Unnamed (2021 c. by Force the Pass).
   Unnamed (2022 c. by El Deal). (application pending)
   Jsk Crownprince (2020 c. by Cairo Prince). Unraced.
   Habeas Corpus (2016 g. by Lemon Drop Kid). Unraced.
   Ruby Frost (2014 f. by The Factor). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Noble Justice (2018 c. by Noble Mission (GB)). 4 wins at 2 and 3, placed at 4, 2022, 491,860 Krona,
   .  .  in Sweden; winner at 2, placed at 4, 2022, 217,695 Krone, in Norway. Sent from United States to
   .  .  Ireland in 2019. (Total: $80,044).
   .  Unnamed (2022 c. by Gormley).
   .  Great News (2021 c. by Gormley). Unraced.
   Brian's Mission (2018 g. by Noble Mission (GB)). Unplaced, $3,665.
