Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 354 GROUP: 1 HIP NUMBER: 00029          Page 1


******************************************************************************************
354  Astral Favor  Bay  Mare (01/31/15)
By Astrology (08)  --  All in Favor (10)  By Tiznow (97)  --  Great Intentions (02)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Modernist (17)  Uncle Mo (08)  Symbolic Gesture (13)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Astrology 08
                                                  Quiet American

                              Quiet Eclipse
                                                  June Gift

ASTRAL FAVOR
  Bay Mare                                        Cee's Tizzy
  Foaled January 31, 2015
  in Kentucky                 Tiznow
                                                  Cee's Song

           All in Favor 10
                                                  Cat Thief

                              Great Intentions
                                                  Packet
1st dam
ALL IN FAVOR, by Tiznow. Unplaced, $3,360. Sent from United States to Republic of Korea in 2015. Died
      2022. Dam of 4 foals, 2 to race, 1 winner--
   Astral Favor (2015 f. by Astrology). See above.
   =Cinderella (KOR) (2017 f. by Plan). Placed at 4 and 5, 2022 in Republic of Korea.
   =Unnamed (2021 f. by South Beach).
   =Unnamed (2016 c. by Goldencents).

2nd dam
[1mGREAT INTENTIONS[22m, by Cat Thief. 7 wins, 2 to 5, $417,158, in N.A./U.S., 1st First Flight H.
      [1m[G2][22m (BEL, $90,000), Gallant Bloom H. [1m[G2][22m (BEL, $90,000), Affectionately H.
      (AQU, $42,354), Flip's Pleasure S. (AQU, $38,070), Oh What a Windfall S.-R (BEL, $26,580), 2nd
      Floral Park H. [1m[G3][22m (BEL, $22,180), Storm Flag Flying S. [L] (BEL, $15,450), 3rd
      Correction H. (AQU, $6,975); unplaced in 1 start, $9,000, in Canada. (Total: $425,272). Died 2021.
      Half-sister to [1mSEA ROAD[22m ($198,725, 1st Hattie Moseley S. (SAR, $42,000), etc.), [1mShop
      Hill[22m ($241,910, 2nd Singspiel S. [L] (WO, $22,200)). Dam of 11 foals, 9 to race, 6 winners--
   No Splits (2009 f. by Smart Strike). Winner at 3 and 4, $78,410. Died 2019. Dam of 3 foals, 3 to race,
   .     3 winners--
   .  [1mFIGHTING FORCE[22m (2018 g. by Air Force Blue). 4 wins, 2 to 4, 2022, $187,973, 1st Not
   .  .  Surprising S. (GP, $46,035), 2nd Dania Beach S. [L] (GP, $14,850), Showing Up S. (GP, $12,090).
   .  [1mLucky Jingle[22m (2017 f. by Tonalist). 2 wins at 2, $103,966, 3rd Wait a While S. (GP,
   .  .  $7,200).
   .  Violent Strike (2015 c. by Violence). Winner at 2, $11,662.
   Means Well (2011 f. by Smart Strike). 5 wins, 3 to 5, $209,680. Dam of 3 foals, 2 to race, 2
   .     winners--
   .  [1mReally Good[22m (2020 c. by Hard Spun). Winner at 2, 2022, $138,188, 3rd Castle & Key Bourbon
   .  .  S. [1m[G2][22m (KEE, $31,938), Kentucky Downs Juvenile Mile S. [L] (KD, $48,500).
   .  Hey Padre (2018 g. by Hard Spun). 3 wins at 3, placed at 4, 2022, $78,080.
   .  Unnamed (2022 f. by Candy Ride (ARG)).
   Could Be (2014 g. by Candy Ride (ARG)). 15 wins, 3 to 8, placed at 9, 2023, $159,300.
   Tap It Out (2012 f. by Tapit). 2 wins at 3, $139,433. Dam of 5 foals, 2 to race--
   .  Unnamed (2022 f. by Mshawish).
   .  Unnamed (2021 c. by Ransom the Moon).
   .  Unnamed (2019 c. by Runhappy). Died 2020.
   .  Clickclickclick (2018 c. by Super Saver). Unplaced, $1,520.
   .  Sharp Tap (2020 f. by Sharp Azteca). Unplaced in 1 start, $1,278.
   Can Do Anything (2015 g. by Ghostzapper). 2 wins at 3, $50,380.
   Surface (2016 f. by Quality Road). 2 wins at 4, $36,162. Dam of 1 foal--
   .  Unnamed (2022 f. by Goldencents).
   Going Downtown (2019 f. by Pioneerof the Nile). Unraced.
   Way to Deal (2013 c. by Smart Strike). Unraced. Died 2015.
   Lucky Ana (2020 f. by Lookin At Lucky). Unplaced in 2 starts, $4,850.
   All in Favor (2010 f. by Tiznow). See above.
   Baltinglass (2018 g. by Pioneerof the Nile). Unplaced, $2,061.
RACE RECORD for Astral Favor: At 2, unraced; at 3, unraced; at 4, once 2nd; at 3, one win, twice 2nd; at
    2, unplaced; . Totals: 1 win, three times 2nd. Earned $37,624
PRODUCE RECORD for Astral Favor:
2021 Unnamed, f. by Yoshida (JPN).
2022 Unnamed, f. by Vino Rosso.
2023 Bred to Modernist.
