Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 59 GROUP: 1 HIP NUMBER: 00198           Page 1


******************************************************************************************
59  Hidden Places  Dark Bay or Brown  Mare (05/09/18)
By Dialed In (08)  --  Glimpse (10)  By Touch Gold (94)  --  Almost Paradise (98)
Maryland     Five-year-old     None
******************************************************************************************

                                                  A.P. Indy

                              Mineshaft
                                                  Prospectors Delite

           Dialed In 08
                                                  Storm Cat

                              Miss Doolittle
                                                  Eliza

HIDDEN PLACES
  Dark Bay or Brown Mare                          Deputy Minister
  Foaled May 9, 2018
  in Maryland                 Touch Gold
                                                  Passing Mood

           Glimpse 10
                                                  Allen's Prospect

                              Almost Paradise
                                                  Muffies Muffin
1st dam
GLIMPSE, by Touch Gold. 3 wins at 4, $34,846. Half-sister to [1mCOME FLY AWAY[22m ($172,856, 1st Shine
      Again S.-R (PIM, $30,000), etc.). Dam of 6 foals, 2 to race, 2 winners--
   [1mDistant Shore[22m (2016 c. by Algorithms). Winner at 2 and 3, $107,640, 2nd Arlington-Washington
   .  Futurity [L] (AP, $14,700), 3rd Street Sense S. (CD, $9,600).
   Mirror Mirror (2017 g. by Secret Circle). Winner at 3, $11,710.
   Unnamed (2022 f. by Hoppertunity). (application pending)
   Fair Skies (2021 c. by Midshipman). Unraced.
   Midsummers Eve (2020 f. by Midnight Lute). Unraced.
   Hidden Places (2018 f. by Dialed In). See above.

2nd dam
ALMOST PARADISE, by Allen's Prospect. Winner at 3, $31,760. Half-sister to [1mWICAPI[22m ($671,616, 1st
      W. L. McKnight H. [1m[G2][22m, etc.), [1mALL THE MARBLES[22m ($256,377, 1st El Chico S.-R (DEL,
      $45,000), etc.), [1mCOL. RALPH[22m ($143,600, 1st Pennsylvania-New Jersey Kindergarten S.-R (PHA,
      $23,160), etc.), [1mCRANBERRY MUFFIN[22m ($132,005, 1st Thoroughbred Retirement Foundation S.-R
      (DEL, $22,380), etc.), [1mLady of Summer[22m ($141,638, 2nd Rehoboth S. (DEL, $11,300), etc.).
      Dam of 7 foals, 5 to race, 5 winners--
   [1mCOME FLY AWAY[22m (2004 f. by El Prado (IRE)). 5 wins at 3 and 4, $172,856, 1st Shine Again S.-R
   .     (PIM, $30,000), 3rd Geisha S.-R (PIM, $6,600). Sent from United States to Australia in 2010. Dam
   .     of 1 foal, 1 to race--
   .  =Yankee Flyer (AUS) (2011 g. by =Casino Prince (AUS)). Unplaced, $2,575(AUS), in Australia. (Total:
   .  .  $1,898).
   Desiderata (2006 f. by During). Winner at 3, $21,260. Dam of 10 foals, 8 to race, 5 winners--
   .  [1mEVERYTHING LOVELY[22m (2012 f. by Pollard's Vision). 7 wins, 2 to 5, $359,651, 1st The Very
   .  .     One S. [L] (PIM, $60,000), 2nd Turf Amazon S. [L] (PRX, $40,000), Ladies' Turf Sprint S. (GP,
   .  .     $24,000), Jameela S.-R (LRL, $15,000), Jameela S.-R (LRL, $12,000), 3rd Lightning City S. [L]
   .  .     (TAM, $7,500), Honey Bee S. (MTH, $6,000), Maryland Juvenile Filly Championship S.-R (LRL,
   .  .     $10,000), Jameela S.-R (LRL, $7,500). Dam of 1 foal, 1 to race--
   .  .  Two Sides of Love (2019 f. by Bernardini). Placed in 2 starts at 2, $6,590.
   .  Come Sundown (2016 g. by Great Notion). 2 wins in 2 starts at 2, $84,453.
   .  Maybe Someday (2017 g. by Bandbox). Winner at 3, $41,140.
   .  Expect the Sunrise (2018 f. by Vancouver (AUS)). Winner at 3, $37,471.
   .  Giddy (2011 f. by Northern Afleet). 2 wins at 4, $24,902. Dam of 4 foals, 3 to race, 2 winners--
   .  .  Mad Genius (2019 g. by Uncle Lino). 3 wins at 3 and 4, 2023, $60,508.
   .  .  Glad to Be Gidget (2017 f. by Redeemed). Winner at 3, $8,820.
   .  .  Gosh (2018 g. by Orientate). Placed at 3, $17,243.
   .  .  Something Silly (2021 f. by Hoppertunity). Unraced.
   .  Whereabouts (2022 c. by Irish War Cry). (application pending)
   .  Be Cheerful (2021 f. by Collected). Unraced.
   .  Following Wind (2019 f. by Astern (AUS)). Unplaced in 2 starts, $1,050.
   .  Many Blessings (2014 f. by Caleb's Posse). Unplaced in 1 start. Dam of 1 foal--
   .  .  Many Wins (2021 f. by Winchill). Unraced.
   .  Yamang Sidae (2013 c. by Big Brown). Unplaced in 2 starts in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2014.
   Glimpse (2010 f. by Touch Gold). See above.
   Paradise Bird (2013 f. by Summer Bird). Winner at 5, $46,007. Dam of 2 foals, 1 to race--
   .  Daughter of Time (2021 f. by Not This Time). Unraced.
   .  Pan for Gold (2019 g. by Golden Lad). Unplaced in 2 starts, $600.
   Action Adventure (2009 g. by Outflanker). Winner at 4, $8,226, in N.A./U.S.; unplaced, $460, in
   .  Canada. (Total: $8,650).
   Unfinishedbusiness (2015 c. by Warrior's Reward). Unraced.
   Laugh Often (2012 f. by Langfuhr). Unraced. Died 2022. Dam of 5 foals, 2 to race, 2 winners--
   .  Laughter (2019 f. by Lookin At Lucky). 2 wins at 3, 2022, $84,683.
   .  Reiner (2018 g. by Vancouver (AUS)). Winner at 3, placed at 4, 2022, $30,389.
   .  Unnamed (2022 c. by Accelerate).
   .  Unnamed (2021 f. by Congrats).
   .  Very Merry (2020 f. by Freud). Unraced.
RACE RECORD for Hidden Places: Unraced.
2023 Bred to Collected.
