Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 383 GROUP: 1 HIP NUMBER: 00459          Page 1


******************************************************************************************
383  Covert Kid  Chestnut  Colt (03/20/21)
By Pataky Kid (10)  --  Cactusa (09)  By Cactus Ridge (01)  --  Donusa (93)
Indiana     Two-year-old     None
******************************************************************************************

                                                  Unbridled's Song

                              Rockport Harbor
                                                  Regal Miss Copelan

           Pataky Kid 10
                                                  Gold Case

                              Prom Princess
                                                  Prominent Feather

COVERT KID
  Chestnut Colt                                   Hennessy
  Foaled March 20, 2021
  in Indiana                  Cactus Ridge
                                                  Double Park (FR)

           Cactusa 09
                                                  Woodman

                              Donusa
                                                  'N Everything Nice
1st dam
CACTUSA, by Cactus Ridge. Placed at 3 and 4, $11,202. Half-sister to [1mZain Lass[22m ($60,065, 2nd
      Hidden Light S.-R (SA, $15,680)). Dam of 6 foals, 4 to race, 4 winners--
   Dance Money (2018 f. by Majestic Harbor). Winner at 2 and 3, $77,934.
   Closer Tothe Truth (2020 f. by Tapiture). Winner in 2 starts at 2, 2022, $22,950.
   Stormy Cactusa (2017 g. by Danza). Winner at 3, $15,344.
   Cactusa Ice (2016 g. by Ice Box). Winner at 3, $7,449.
   Unnamed (2022 c. by Charming Kitten).
   Covert Kid (2021 c. by Pataky Kid). See above.

2nd dam
DONUSA, by Woodman. Winner at 2 and 3, 28,599 Euro, in France; placed at 4, $10,300, in N.A./U.S. Sent
      from United States to Great Britain in 1994. Returned to United States from Great Britain in 1997.
      (Total: $47,471). Half-sister to [1mI Like Secrets[22m ($62,533, 2nd Queen Breeders' Cup S. (TP,
      $11,495), etc.). Dam of 10 foals, 10 to race, 5 winners--
   [1mZain Lass[22m (2002 f. by Swain (IRE)). Placed, 2 to 6, $60,065, 2nd Hidden Light S.-R (SA,
   .     $15,680). Sent from United States to Venezuela in 2011. Dam of 5 foals, 2 to race, 1 winner--
   .  Bold Perspective (2010 g. by Sky Mesa). 8 wins, 2 to 4, $113,358. Died 2014.
   .  Standfire (2009 g. by War Front). Placed at 2, $6,010.
   .  =Unnamed (2014 c. by Alaazo).
   .  =Mister Franzo (VEN) (2012 c. by Anakim). Unraced in Venezuela.
   .  =Distinguido (VEN) (2011 c. by Indygo Shiner). Unraced in Venezuela.
   Uncle Vic (1999 g. by Spinning World). 4 wins, 3 to 5, $99,862, in N.A./U.S.; placed at 6, $4,295, in
   .  Canada. (Total: $103,484).
   Paint Ballado (2001 g. by Saint Ballado). Winner at 4, $55,417.
   Laynee's Moose (2008 f. by Cactus Ridge). 4 wins, 2 to 4, $53,564. Dam of 3 foals, 1 to race, 1
   .     winner--
   .  Skeeter (2014 f. by Ice Box). 6 wins, 2 to 6, $73,785.
   .  Brown Sugar Sugar (2017 f. by Danza). Unraced.
   .  Cold Moose (2016 f. by Ice Box). Unraced.
   Skyler's Rainbow (2003 f. by Exploit). Winner at 3, $20,600. Dam of 7 foals, 5 to race, 3 winners--
   .  Johnny's Slice (2010 g. by Cactus Ridge). 4 wins at 2 and 3, $77,414.
   .  Bob Two Feathers (2012 g. by Parading). 3 wins, 2 to 4, $37,928.
   .  Rainbow Dispute (2011 g. by Closing Argument). Winner at 3, $14,944.
   .  Nathan's Midnight (2008 g. by Cactus Ridge). Placed at 2, $3,754.
   .  Raven Sky (2016 c. by Dance With Ravens). Unraced.
   .  Paint the Clouds (2015 g. by Johar). Unraced.
   .  Skyce (2013 f. by Ice Box). Unplaced, $382.
   Coco Chip (2007 f. by Cactus Ridge). Winner at 3, $9,410.
   Cactusa (2009 f. by Cactus Ridge). See above.
   Win World (2000 c. by Spinning World). Unplaced, 850 Euro, in France. Sent from United States to Great
   .  Britain in 2001. (Total: $1,013).
   Here Comes Nee Non (2006 f. by Point Given). Unplaced, $630. Dam of 2 foals, 2 to race, 2 winners--
   .  Zach's Dash (2010 g. by Cactus Ridge). 13 wins, 3 to 9, $107,366.
   .  Cactus Needles (2011 f. by Cactus Ridge). 5 wins, 3 to 5, $66,360. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  Lisa G (2019 f. by Unbridled Sheriff). Winner at 4, 2023, $18,150.
   Skyler's Sissy (2005 f. by Honour and Glory). Unplaced in 1 start. Dam of 1 foal, 1 to race--
   .  Sweet Tooth Sarah (2011 f. by Badge of Silver). Placed at 3 and 5, $11,844.
RACE RECORD for Covert Kid: Unraced.
