Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 529 GROUP: 1 HIP NUMBER: 00474          Page 1


******************************************************************************************
529  Ursulina  Bay  Mare (03/27/18)
By More Than Ready (97)  --  Happy Motoring (14)  By Harlan's Holiday (99)  --  Kivi (00)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Halo

                              Southern Halo
                                                  Northern Sea

           More Than Ready 97
                                                  Woodman

                              Woodman's Girl
                                                  Becky Be Good

URSULINA
  Bay Mare                                        Harlan
  Foaled March 27, 2018
  in Kentucky                 Harlan's Holiday
                                                  Christmas in Aiken

           Happy Motoring 14
                                                  King of Kings (IRE)

                              Kivi
                                                  Vilikaia
1st dam
HAPPY MOTORING, by Harlan's Holiday. Placed at 3, $4,587. Half-sister to [1mREGALLY READY[22m
      ($1,830,437, 1st Nearctic S. [1m[G1][22m (WO, $300,000), etc.), [1mSIR TRUEBADOUR[22m
      ($158,845, 1st Bashford Manor S. [1m[G3][22m (CD, $57,660)). Dam of 4 foals, 3 to race, 3
      winners--
   Ursulina (2018 f. by More Than Ready). See above.
   Freezing Point (2020 c. by Frosted). Winner at 2, 2022, $62,770.
   Classiness (2019 f. by Classic Empire). Winner at 2, $33,903.
   Patriarchal (2021 c. by Catholic Boy). Unraced.

2nd dam
[1mKivi[22m, by King of Kings (IRE). Winner at 3, 25,850 Euro, in France, 2nd La Coupe des Pouliches
      [L]; placed at 3 and 4, $22,120, in N.A./U.S. Sent from United States to Ireland in 2000. Returned
      to United States from France in 2003. (Total: $50,285). Half-sister to [1mLEGEND OF RUSSIA
      (GB)[22m (Total: $167,270, 1st How Now S.-R (DMR, $33,735), etc.), [1m=Vilayet (GB)[22m (Total:
      $107,943, 3rd Prix de Saint-Georges [1m[G3][22m), [1mCompton Dragon[22m (Total: $73,258, 2nd
      Stan James Telephone Betting Heron S. [L]). Dam of 10 foals, 8 to race, 5 winners--
   [1mREGALLY READY[22m (2007 g. by More Than Ready). 3 wins at 3 and 4, $394,657, in Canada, 1st
   .  Nearctic S. [1m[G1][22m (WO, $300,000); 17 wins, 3 to 9, $1,442,291, in N.A./U.S., 1st Breeders'
   .  Cup Turf Sprint [1m[G2][22m (CD, $540,000), Twin Spires Turf Sprint S. [1m[G3][22m (CD,
   .  $66,876), San Simeon H. [1m[G3][22m (SA, $60,000), West Virginia House of Delegates Speaker's Cup
   .  S. [L] (MNR, $60,900), Joe Hernandez S. [L] (SA, $47,490), More Than Ready Mile S. (KD, $120,140),
   .  Big Bear S. (SA, $47,700), Opening Verse S. (CD, $39,660), 3rd Arcadia S. [1m[G2][22m (SA,
   .  $24,000), Daytona S. [1m[G3][22m (SA, $12,000), Daytona S. [1m[G3][22m (SA, $9,000), My
   .  Frenchman S. (MTH, $7,800); unplaced in 2 starts in United Arab Emirates. Sent from United States
   .  to United Arab Emirates in 2012. Returned to United States from United Arab Emirates in 2012.
   .  (Total: $1,830,437).
   [1mSIR TRUEBADOUR[22m (2016 g. by More Than Ready). 5 wins, 2 to 6, 2022, $158,845, 1st Bashford
   .  Manor S. [1m[G3][22m (CD, $57,660).
   Kowboy King (2011 g. by Kodiak Kowboy). 14 wins, 2 to 7, $275,806.
   Principessa Olmo (2006 f. by Gulch). 9 wins, 2 to 4, 48,738 Euro, in Italy. Sent from United States to
   .     Italy in 2007. (Total: $67,318). Dam of 3 foals, 3 to race--
   .  =Kentucky Pearl (ITY) (2016 f. by Friar). Placed at 3, 4,640 Euro, in Italy. (Total: $5,210).
   .  =Archibugio (ITY) (2014 c. by Prussian). Placed at 2, 870 Euro, in Italy. (Total: $957).
   .  =Prussian Princess (ITY) (2012 f. by Prussian). Unplaced in Italy.
   Poetfromthepulpit (2008 f. by Pulpit). Winner in 2 starts at 3, 35,000 Pesos, in Argentina; placed at
   .     2, $12,200, in Canada. Sent from United States to Argentina in 2011. (Total: $19,722). Dam of 5
   .     foals, 4 to race, 2 winners--
   .  =Dona Iara (ARG) (2019 f. by Storm Embrujado (ARG)). Winner at 3, 2022, 1,082,700 Pesos, in
   .  .  Argentina. (Total: $8,073).
   .  =Dona Poet (ARG) (2015 f. by Storm Embrujado (ARG)). Winner at 3 and 5, 296,400 Pesos, in
   .  .  Argentina. (Total: $4,950).
   .  =Dom Milagro (ARG) (2016 c. by Storm Embrujado (ARG)). Unraced in Argentina.
   .  =Dona Gran Fe (ARG) (2017 f. by Storm Embrujado (ARG)). Unplaced, 62,900 Pesos, in Argentina.
   .  .  (Total: $632).
   .  =Dom Bruce (ARG) (2018 c. by Storm Embrujado (ARG)). Unplaced in Argentina.
   Brotherly (2012 g. by Blame). Placed at 4, $14,366.
   Metolius (2018 c. by Nyquist). Placed at 3, $5,058.
   Happy Motoring (2014 f. by Harlan's Holiday). See above.
   Unnamed (2021 c. by Frosted). Sent from United States to Ireland in 2022.
   Extra Mousse (2009 f. by Posse). Unraced. Dam of 2 foals, 2 to race, 1 winner--
   .  Rapa Iti (2014 g. by Discreet Cat). 5 wins, 2 to 5, $130,583.
   .  Extra Posse (2013 c. by Mizzen Mast). Placed at 2 in Mexico. Sent from USA and Canada to Mexico in
   .  .  2015.
RACE RECORD for Ursulina: At 2, unraced; at 3, unraced; at 4, 2022, once 2nd; at 3, one win, . Totals: 1
    win, once 2nd. Earned $74,243
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
