Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 527 GROUP: 1 HIP NUMBER: 00496          Page 1


******************************************************************************************
527  Sage Hill  Dark Bay or Brown  Filly (03/14/19)
By Arrogate (13)  --  Engaginglee (11)  By Fusaichi Pegasus (97)  --  Lee Gage (00)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Arrogate 13
                                                  Distorted Humor

                              Bubbler
                                                  Grechelle

SAGE HILL
  Dark Bay or Brown Filly                         Mr. Prospector
  Foaled March 14, 2019
  in Kentucky                 Fusaichi Pegasus
                                                  Angel Fever

           Engaginglee 11
                                                  Fit to Fight

                              Lee Gage
                                                  Starry Flag
1st dam
[1mENGAGINGLEE[22m, by Fusaichi Pegasus. 4 wins, 3 to 5, $340,620, 1st Locust Grove S. [1m[G3][22m
      (CD, $61,380), 2nd La Troienne S. [1m[G1][22m (CD, $59,400), 3rd Inside Information S.
      [1m[G2][22m (GP, $19,000), Fleur de Lis H. [1m[G2][22m (CD, $19,800). Dam of 4 foals, 2 to
      race, 2 winners--
   Sage Hill (2019 f. by Arrogate). See above.
   Mighty Gee (2018 c. by Goldencents). 3 wins at 3 and 4, 2022 in Republic of Korea. Sent from United
   .  States to Republic of Korea in 2019.
   Unnamed (2022 f. by Union Rags).
   Pineapple Cruise (2021 f. by Catalina Cruiser). Unraced.

2nd dam
LEE GAGE, by Fit to Fight. 15 wins, 3 to 6, $153,532. Dam of 7 foals, 6 to race, 5 winners--
   [1mENGAGINGLEE[22m (2011 f. by Fusaichi Pegasus). Black type winner, see above.
   March Reward (2010 g. by Grand Reward). 3 wins at 4 and 5, $120,306.
   Gray Hope (2016 g. by Paddy O'Prado). 6 wins at 3 and 4, placed at 6, 2022, $110,397 Set ncr at
   .  Remington Park, about 7 1/2 furlongs in 1:30.70 (09/14/19).
   Twenty Gauge (2012 g. by Fusaichi Pegasus). 4 wins at 5 and 7, $84,173.
   Pointedlee (2015 f. by Point of Entry). Winner at 3, $30,540.
   Unnamed (2021 c. by Not This Time).
   Timehascome (2019 c. by Not This Time). Unplaced, $2,972.
RACE RECORD for Sage Hill: In Canada. At 2, unraced; at 3, 2022, three times 3rd. Earned  $6,800. In
    N.A./U.S. At 4, 2023, one win in 2 starts; . Totals: 1 win in 2 starts. Earned $10,938. (Total:
    $16,239.)
