Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 474 GROUP: 1 HIP NUMBER: 00338          Page 1


******************************************************************************************
474    Bay  Filly (05/10/22)
By Unified (13)  --  Proudly Pacific (16)  By Proud Citizen (99)  --  Pacific Spell (99)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Unified 13
                                                  Dixie Union

                              Union City
                                                  City Sister

"UNNAMED"
  Bay Filly                                       Gone West
  Foaled May 10, 2022
  in Kentucky                 Proud Citizen
                                                  Drums Of Freedom

           Proudly Pacific 16
                                                  Langfuhr

                              Pacific Spell
                                                  Malibu Magic
1st dam
PROUDLY PACIFIC, by Proud Citizen. Placed at 3 and 4, $59,973. Sister to [1mPROUD SPELL[22m
      ($2,131,610, champion 3-year-old filly in U.S. (2008), 1st Alabama S. [1m[G1][22m (SAR,
      $360,000), etc.), [1mProud Pearl[22m (Total: $72,471, 2nd Monmouth Oaks [1m[G3][22m (MTH,
      $20,000)), half-sister to [1mNO DISTORTION[22m ($387,921, 1st Long Branch S. [L] (MTH, $60,000),
      etc.), [1mReally Proud[22m ($128,018, 3rd Cedar Key S. (GP, $7,500)). Dam of 2 foals--
   Unnamed (2022 f. by Unified). See above.
   Unnamed (2021 c. by Divisidero).

2nd dam
PACIFIC SPELL, by Langfuhr. Winner at 3 and 4, $20,771. Died 2021. Half-sister to [1mCALL HER MAGIC[22m
      ($195,013, 1st Walking in Da Sun S. [L] (DEL, $35,340), etc.). Dam of 14 foals, 9 to race, 6
      winners--
   [1mPROUD SPELL[22m (2005 f. by Proud Citizen). 7 wins in 13 starts at 2 and 3, $2,131,610, champion
   .     3-year-old filly in U.S. (2008), 1st Alabama S. [1m[G1][22m (SAR, $360,000), Kentucky Oaks
   .     [1m[G1][22m (CD, $351,340), Delaware Oaks [1m[G2][22m (DEL, $300,000), Fair Grounds Oaks
   .     [1m[G2][22m (FG, $240,000), Matron S. [1m[G2][22m (BEL, $150,000), White Clay Creek S. (DEL,
   .     $34,770), 2nd Breeders' Cup Juvenile Fillies [1m[G1][22m (MTH, $400,000), Fitz Dixon Cotillion
   .     S. [1m[G2][22m (PHA, $148,500), Silverbulletday S. [1m[G3][22m (FG, $40,000), 3rd Mother
   .     Goose S. [1m[G1][22m (BEL, $25,000), Ashland S. [1m[G1][22m (KEE, $50,000). Sent from United
   .     States to Japan in 2013. Dam of 11 foals, 8 to race, 7 winners--
   .  [1mINDIAN SPELL[22m (2010 f. by Indian Charlie). 2 wins at 3, $75,775, 1st Miss Woodford S. (MTH,
   .  .     $36,000). Died 2018. Dam of 2 foals, 1 to race, 1 winner--
   .  .  [1mDAK ATTACK[22m (2015 c. by Ghostzapper). 3 wins at 2 and 4, $154,140, 1st Ellis Park
   .  .  .  Juvenile S. (ELP, $43,710), 3rd Mucho Macho Man S. [L] (GP, $9,800).
   .  .  Unnamed (2016 c. by Kitten's Joy). Died 2017.
   .  [1mEtruscan[22m (2012 g. by Bernardini). 10 wins, 3 to 7, $255,427, 3rd Don Bernhardt S. (ELP,
   .  .  $4,800).
   .  =Great Warrior (JPN) (2015 c. by =Deep Impact (JPN)). 4 wins, 3 to 6, placed at 7, 2022, 96,229,000
   .  .  Yen, in Japan. (Total: $873,215).
   .  =Magical Spell (JPN) (2014 c. by Creative Cause). 5 wins, 3 to 5, 77,591,000 Yen, in Japan. (Total:
   .  .  $708,903).
   .  =Plunderer (JPN) (2016 c. by =Deep Impact (JPN)). Winner at 2 and 3, 51,000,000 Yen, in Japan.
   .  .  (Total: $466,623).
   .  =Proud Look (JPN) (2018 f. by =Deep Impact (JPN)). Winner at 3, 12,100,000 Yen, in Japan. (Total:
   .  .  $109,001).
   .  =Ask Duramente (JPN) (2019 c. by =Duramente (JPN)). Winner in 2 starts at 2, placed at 3, 2022,
   .  .  10,000,000 Yen, in Japan. (Total: $88,825).
   .  =Unnamed (2021 f. by =Real Steel (JPN)).
   .  =Sun Salutation (JPN) (2020 f. by =Duramente (JPN)). Unraced in Japan.
   .  Tiz Possible (2011 f. by Tiznow). Unraced. Dam of 8 foals, 2 to race, 1 winner--
   .  .  Francisca Spell (2015 f. by Haynesfield). Winner at 3, $20,435.
   .  .  November Rose (2018 f. by Summer Front). Placed at 3, $8,432.
   .  .  Unnamed (2022 c. by War Dancer). (application pending)
   .  .  Unnamed (2021 c. by Girvin).
   .  .  Shokran (2020 c. by Creative Cause). Unraced. Sent from United States to Saudi Arabia in 2022.
   .  .  Unnamed (2019 c. by Cairo Prince). Died 2020.
   .  .  Wait Til Tomorrow (2017 f. by Majesticperfection). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2021 c. by American Freedom).
   .  .  Unnamed (2016 c. by Majesticperfection). Died 2017.
   .  =Windy Spell (JPN) (2017 f. by =Deep Impact (JPN)). Unplaced in Japan.
   [1mNO DISTORTION[22m (2013 g. by Distorted Humor). 9 wins, 3 to 6, $387,921, 1st Long Branch S. [L]
   .  (MTH, $60,000), Carl Hanford Memorial S. (DEL, $30,000).
   [1mProud Pearl[22m (2009 f. by Proud Citizen). 2 wins at 3, $72,075, in N.A./U.S., 2nd Monmouth Oaks
   .     [1m[G3][22m (MTH, $20,000); unplaced, 241 Pounds, in England. Sent from United States to Great
   .     Britain in 2010. Returned to United States from Great Britain in 2011. (Total: $72,471). Dam of
   .     8 foals, 4 to race, 3 winners--
   .  Majestic John's (2017 g. by Majesticperfection). Winner at 2 and 3, $65,482.
   .  Homefieldadvantage (2015 f. by Ghostzapper). Winner at 4, $61,875. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Maclean's Music).
   .  .  Unnamed (2021 f. by Street Sense).
   .  Slashing (2018 g. by Nyquist). Winner at 2 and 3, $41,084.
   .  She'll Do (2016 f. by Hard Spun). Placed at 2 and 3, $28,514. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Cat Burglar). (application pending)
   .  .  Waitingatthebar (2021 c. by Tourist). Unraced.
   .  Unnamed (2022 f. by Preservationist).
   .  Unnamed (2021 c. by Upstart).
   .  Unnamed (2020 c. by Creative Cause). Died 2021.
   .  Cianchetta (2014 f. by Arch). Unraced. Sent from United States to Great Britain in 2015. Returned
   .  .     to United States from Great Britain in 2017. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Angel Nadeshiko (2019 f. by Carpe Diem). 2 wins at 3, 2022, $149,980.
   .  .  Unnamed (2022 c. by Gift Box).
   .  .  Unnamed (2021 c. by Collected).
   [1mReally Proud[22m (2015 f. by Kitten's Joy). Winner at 3 and 4, $128,018, 3rd Cedar Key S. (GP,
   .     $7,500). Dam of 2 foals--
   .  Unnamed (2022 f. by Blame).
   .  Unnamed (2021 c. by City of Light).
   Cousin Larry (2018 g. by Cairo Prince). 4 wins, 2 to 5, 2023, $200,442.
   Lucky Roulette (2004 g. by Mazel Trick). Winner at 3, $15,572.
   Proudly Pacific (2016 f. by Proud Citizen). See above.
   Prince Telemachus (2010 g. by Unbridled's Song). Placed at 3, $15,110.
   Unnamed (2021 c. by Divisidero).
   Blue Lotus (2020 f. by Cairo Prince). Unraced.
   Genetic (2008 c. by Forest Grove). Unraced.
   Unnamed (2007 c. by Friends Lake). Died 2007.
   Unnamed (2006 c. by Canadian Frontier). Died 2007.
   I'll Show Me (2012 f. by Bernardini). Unplaced, $832. Dam of 4 foals, 1 to race--
   .  Unnamed (2021 c. by Uncle Mo).
   .  Unnamed (2019 c. by Union Rags). Died 2020.
   .  Skill (2017 f. by Liam's Map). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Twirling Candy).
   .  Public Garden (2020 f. by City of Light). Unplaced in 1 start, $469.
