Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 266 GROUP: 1 HIP NUMBER: 00447          Page 1


******************************************************************************************
266    Dark Bay or Brown  Colt (05/08/22)
By Vekoma (16)  --  Wabanaki (11)  By Indian Charlie (95)  --  New Harmony (00)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Vekoma 16
                                                  Speightstown

                              Mona de Momma
                                                  Society Gal

"UNNAMED"
  Dark Bay or Brown Colt                          In Excess (IRE)
  Foaled May 8, 2022
  in New York                 Indian Charlie
                                                  Soviet Sojourn

           Wabanaki 11
                                                  A.P. Indy

                              New Harmony
                                                  Battle Creek Girl
1st dam
WABANAKI, by Indian Charlie. Unraced. Half-sister to [1mHELD ACCOUNTABLE[22m ($355,389, 1st Joseph A.
      Gimma S.-R (BEL, $90,000), etc.), [1mIn Harm's Way[22m ($196,168, 2nd New York Breeders'
      Futurity-R (FL, $49,468), etc.), [1mStrike Accord[22m ($263,523, 2nd John Hettinger S.-R (BEL,
      $25,000)). Dam of 8 foals, 5 to race, 3 winners--
   Lady Macho (2016 f. by Mucho Macho Man). 7 wins, 3 to 6, 2022, $225,292.
   Dawnland (2019 f. by Jimmy Creed). 3 wins at 3, 2022, $112,277.
   What Mightavebeen (2018 f. by Freud). 2 wins at 3, $44,168.
   Bodaki (2015 f. by Bodemeister). Placed at 2 and 3, $6,760. Dam of 1 foal--
   .  Wampum (2020 f. by Central Banker). Unraced. Sent from United States to Dominican Republic in
   .  .  2022.
   Unnamed (2022 c. by Vekoma). (application pending) See above.
   Unnamed (2021 c. by Fast Anna). (application pending)
   Weyron (2020 c. by Goldencents). Unraced. Sent from United States to Russia in 2021.
   Chilly Indian (2017 c. by Frost Giant). Unplaced in 1 start, $250.

2nd dam
NEW HARMONY, by A.P. Indy. Unraced. Half-sister to [1mWAVERING GIRL[22m ($314,084, champion 2-year-old
      filly in Canada (1989), 1st Natalma S. [L] (WO, $71,760(CAN)), etc.), [1mTRICKY CREEK[22m
      ($873,288, 1st Nassau County H. [1m[G2][22m, etc., sire), [1mPARADE GROUND[22m ($794,995, 1st
      National Museum of Racing Hall of Fame H. [1m[G2][22m, etc., sire), [1mPARADE LEADER[22m
      ($712,507, 1st New Orleans H. [1m[G2][22m (FG, $300,000), etc., sire), [1mSPEED DIALER[22m
      ($384,656, 1st Arlington-Washington Lassie S. [1m[G2][22m, etc.), [1mEVERHOPE[22m ($310,234,
      1st Edgewood S. [L] (CD, $54,503), etc.), [1mSwiss Asset[22m ($331,022, 2nd Skipper Bill S.-R
      (DEL, $8,600), etc.), [1mMatriarch[22m ($107,185, 3rd Ocean City S. (ATL, $2,200)). Dam of 13
      foals, 10 to race, 7 winners--
   [1mHELD ACCOUNTABLE[22m (2015 f. by Exchange Rate). 4 wins at 2 and 3, $355,389, 1st Joseph A. Gimma
   .     S.-R (BEL, $90,000), 2nd Maid of the Mist S.-R (BEL, $50,000), Saratoga Dew S.-R (SAR, $20,000),
   .     3rd Empire Distaff H.-R (BEL, $30,000). Dam of 2 foals--
   .  Unnamed (2022 c. by City of Light).
   .  Unnamed (2021 c. by Vino Rosso).
   [1mIn Harm's Way[22m (2010 g. by Hook and Ladder). 5 wins, 2 to 6, $196,168, 2nd New York Breeders'
   .  Futurity-R (FL, $49,468), 3rd Saratoga Special S. [1m[G2][22m (SAR, $20,000), Bertram F. Bongard
   .  S.-R (BEL, $12,500), New York Stallion S.-R (BEL, $10,000).
   [1mStrike Accord[22m (2009 f. by Smart Strike). 3 wins, 3 to 5, $263,523, 2nd John Hettinger S.-R
   .     (BEL, $25,000). Dam of 6 foals, 4 to race, 1 winner--
   .  Masterof the Tunes (2017 f. by Emcee). Winner at 4, placed at 5, 2022, $116,133.
   .  Fika (2016 f. by Union Rags). Placed at 3 and 4, $31,080. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Competitive Edge). (application pending)
   .  Unnamed (2022 c. by Goldencents).
   .  Unnamed (2021 c. by Mitole).
   .  Mask Patrol (2019 g. by Hard Spun). Unplaced, $8,529.
   .  Myquest (2018 g. by Nyquist). Unplaced, $4,427.
   Grand Duc (2007 c. by Kingmambo). Winner at 4, 36,550 Euro, in France. Sent from United States to
   .  France in 2008. (Total: $50,550). Died 2013.
   Harmony Jane (2004 f. by Gulch). Winner at 2, $39,452. Sent from United States to Russia in 2009. Dam
   .     of 8 foals, 6 to race, 3 winners--
   .  =Grand Khuan (RUS) (2014 c. by Who Drew Tatum). Winner at 3 in Russia.
   .  =Grin Khoup (RUS) (2013 f. by Who Drew Tatum). 2 wins at 2 in Russia.
   .  =Hard Rock Jein (RUS) (2010 c. by Dixie Union). Winner at 3 in Russia.
   .  =Greta Coal (RUS) (2015 f. by =Corvo (IRE)). Placed at 2 in Russia.
   .  =Gimnaziy (RUS) (2012 c. by Indy Prospect). Placed at 2 in Russia.
   .  =Gordaya Dzheyn (RUS) (2011 f. by Indy Prospect). Placed at 2 in Russia. Dam of 3 foals, 2 to
   .  .     race--
   .  .  =Gurha (RUS) (2016 c. by =New Painter (IRE)). Placed at 4 in Russia.
   .  .  =Unnamed (2018 c. by Red Lemon).
   .  .  =Gorets Perviy (RUS) (2017 c. by =New Painter (IRE)).
   .  Oligarhia (2009 f. by Langfuhr). Unraced. Sent from United States to Russia in 2010. Died 2021.
   .  Judiths Wand (2008 c. by Wando). Unraced.
   Meethaaq (2005 c. by Kingmambo). Winner at 3, 8,465 Pounds, in England. Sent from United States to
   .  United Arab Emirates in 2006. (Total: $15,012).
   Libor Plus (2016 g. by Central Banker). Winner at 3, $10,303.
   Aseef (2017 f. by Daredevil). Placed at 4 and 5, 2022, 96,500 Riyals, in Saudi Arabia. Sent from
   .  United States to Saudi Arabia in 2019. (Total: $25,733).
   Summon the Spirit (2012 f. by Summer Bird). Placed at 3, $25,122. Dam of 4 foals, 2 to race, 1
   .     winner--
   .  Stride On By (2018 g. by Forty Tales). Winner at 3, $34,679.
   .  Unnamed (2022 f. by Juba).
   .  Unnamed (2017 f. by Friend Or Foe). Died 2018.
   .  Summoning Denis (2020 g. by Denis of Cork). Unplaced, $2,070.
   Joyous (2006 f. by Empire Maker). Placed at 3, $21,167. Died 2010.
   Bubble Pop (2008 f. by Smart Strike). Unraced. Sent from United States to Argentina in 2010. Returned
   .     to United States from Argentina in 2018. Dam of 7 foals, 4 to race, 4 winners--
   .  [1mVALENTINA POP (ARG)[22m (2015 f. by Star Dabbler). 3 wins at 2 and 3, 1,385,360 Pesos, in
   .  .  Argentina, 1st Polla de Potrancas [1m[G2][22m, Miguel Luis Morales [1m[G2][22m. Sent from
   .  .  Argentina to United States in 2020. (Total: $44,940).
   .  [1mTOP CATS (ARG)[22m (2013 f. by Aussie Rules). 4 wins at 3 and 4, 1,726,273 Pesos, in
   .  .     Argentina, 1st Jockey Club de Rosario [L], 2nd Los Criadores [1m[G2][22m; unplaced, $6,388,
   .  .     in N.A./U.S. Sent from Argentina to United States in 2018. (Total: $108,611). Dam of 2
   .  .     foals--
   .  .  Unnamed (2022 c. by American Pharoah).
   .  .  Sultry Kitten (2020 f. by American Pharoah). Unraced.
   .  =Bakano Sale (ARG) (2012 c. by =Not For Sale (ARG)). Winner at 4, 177,000 Pesos, in Argentina.
   .  .  (Total: $10,666).
   .  =Lady Pop (ARG) (2016 f. by Sixties Icon (GB)). Winner at 3, 222,900 Pesos, in Argentina. (Total:
   .  .  $4,967).
   .  Unnamed (2022 f. by American Pharoah). (application pending)
   .  Unnamed (2021 c. by Air Force Blue).
   .  =Essiendo (ARG) (2017 c. by =Lenovo (ARG)). Unraced in Argentina.
   Brand New Day (2018 f. by Carpe Diem). Unraced. Dam of 1 foal--
   .  New Moon Dreams (2022 c. by Gormley).
   Wabanaki (2011 f. by Indian Charlie). See above.
