Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 275 GROUP: 1 HIP NUMBER: 00138          Page 1


******************************************************************************************
275  Empire Lily  Dark Bay or Brown  Filly (03/16/19)
By Pioneerof the Nile (06)  --  Toasting (10)  By Congrats (00)  --  Ponderway (95)
New York     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Empire Maker
                                                  Toussaud

           Pioneerof the Nile 06
                                                  Lord At War (ARG)

                              Star of Goshen
                                                  Castle Eight

EMPIRE LILY
  Dark Bay or Brown Filly                         A.P. Indy
  Foaled March 16, 2019
  in New York                 Congrats
                                                  Praise

           Toasting 10
                                                  Prized

                              Ponderway
                                                  Riverquill
1st dam
[1mTOASTING[22m, by Congrats. 5 wins, 2 to 4, $534,850, in N.A./U.S., 1st Sky Beauty S. (BEL, $60,000),
      Dream Rush S.-R (BEL, $60,000), 2nd Comely S. [1m[G3][22m (AQU, $80,000), My Flag S.-R (SAR,
      $20,000), 3rd Frizette S. [1m[G1][22m (BEL, $40,000), Black-Eyed Susan S. [1m[G2][22m (PIM,
      $50,000), Turnback the Alarm H. [1m[G3][22m (BEL, $20,000), Florida Sunshine Millions Distaff
      S.-R (GP, $30,000), OBS Championship (Filly Division) S.-R (OTC, $10,000); placed in 2 starts at 4,
      $33,000, in Canada, 2nd Seaway S. [1m[G3][22m (WO, $30,000). (Total: $565,035). Half-sister to
      [1mRIVERSRUNRYLEE[22m ($441,580, 1st Joey Blueeyes S. (CRC, $35,000), etc.). Dam of 4 foals, 3 to
      race, 1 winner--
   Robber Baron (2017 g. by Empire Maker). 4 wins at 4 and 5, 2022, $62,440.
   Empire Lily (2019 f. by Pioneerof the Nile). See above.
   Constructor (2016 g. by Curlin). Placed at 2, $14,858.
   Unnamed (2021 c. by Uncle Mo).

2nd dam
PONDERWAY, by Prized. Winner at 3, $13,156. Dam of 12 foals, 12 to race, 9 winners--
   [1mTOASTING[22m (2010 f. by Congrats). Black type winner, see above.
   [1mRIVERSRUNRYLEE[22m (2004 g. by Outflanker). 22 wins, 3 to 9, $441,580, 1st Joey Blueeyes S. (CRC,
   .  $35,000), 2nd Challenger S. (TAM, $17,500), Old Ironsides S. (SUF, $10,000), Waquoit S. (SUF,
   .  $10,000). Set ntr at Tampa Bay Downs, 1 mile 40 yards in 1:39.48 (02/07/08).
   Markswayornoway (2006 f. by Lightnin N Thunder). 7 wins, 3 to 6, $83,495.
   Anise's Wild Girl (2002 f. by Tour d'Or). 4 wins, 3 to 5, $67,067. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  Jazzysdudeaintrude (2010 g. by Alke). 8 wins, 3 to 6, $77,866.
   .  Devil'swildchild (2009 f. by Alke). Placed at 4 and 5, $4,559, in Canada; unplaced, $1,500, in
   .  .  N.A./U.S. (Total: $5,770).
   Savannah's Wish (2001 g. by Rizzi). 6 wins at 3 and 5, $54,331.
   Conscripted (2014 c. by Biondetti). Winner at 2, $41,286.
   St. Blaine's Quill (2005 g. by Flame Thrower). Winner at 4, $15,818, in N.A./U.S.; 4 wins at 4,
   .  $16,487, in Canada. (Total: $30,696).
   Diane'sexpresstour (2008 f. by Express Tour). 2 wins at 3, $26,358. Sent from United States to Saudi
   .     Arabia in 2015. Dam of 4 foals, 2 to race--
   .  =Unnamed (2020 f. by Searing Heat).
   .  =Unnamed (2017 f. by Super Sam).
   .  Ayana (2015 f. by Congrats). Unplaced in 1 start, $63.
   .  =Rawabi Najd (KSA) (2016 f. by Haynesfield). Unplaced in 2 starts in Saudi Arabia.
   Larry's Saint (2012 g. by Saint Anddan). Winner at 4, $11,300.
   Flashgun (2016 c. by Flashback). Placed at 2 and 3, $21,720. Died 2019.
   Fulfill (2017 g. by Congrats). Placed at 3, $11,164.
   Prized Kaelyn (2000 f. by Mecke). Placed in 2 starts at 3, $2,790. Dam of 1 foal, 1 to race--
   .  Polinosh (2005 g. by Classic Cat). Placed at 2, $1,714.
RACE RECORD for Empire Lily: At 2, unraced; at 3, 2022, three times 3rd; at 2, unplaced in 2 starts.
    Earned $18,710
