Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 428 GROUP: 1 HIP NUMBER: 00086          Page 1


******************************************************************************************
428  Christina Ann  Gray or Roan  Filly (03/03/20)
By Tapit (01)  --  Ausus (09)  By Invasor (ARG) (02)  --  El Raabi (02)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Tapit 01
                                                  Unbridled

                              Tap Your Heels
                                                  Ruby Slippers

CHRISTINA ANN
  Gray or Roan Filly                              Candy Stripes
  Foaled March 3, 2020
  in Kentucky                 Invasor (ARG)
                                                  Quendom (ARG)

           Ausus 09
                                                  Fusaichi Pegasus

                              El Raabi
                                                  Population (IRE)
1st dam
[1mAUSUS[22m, by Invasor (ARG). 4 wins at 3 and 4, $331,733, 1st Modesty H. [1m[G3][22m (AP,
      $116,400), 2nd Marie G. Krantz Memorial H. (FG, $15,000), 3rd Beverly D. S. [1m[G1][22m (AP,
      $72,750), Bayou H. [L] (FG, $7,500). Sent from United States to Ireland in 2014. Returned to United
      States from Great Britain in 2015. Dam of 7 foals, 3 to race, 3 winners--
   =Kitaabaat (GB) (2015 g. by $Dansili (GB)). 3 wins at 2 and 4, 36,746 Pounds, in England. (Total:
   .  $47,089).
   Baasem (2016 c. by =New Approach (IRE)). 2 wins at 3, placed at 6, 2022, 13,795 Pounds, in England.
   .  Sent from United States to United Arab Emirates in 2017. (Total: $17,094).
   Christina Ann (2020 f. by Tapit). See above.
   Unnamed (2022 f. by Medaglia d'Oro).
   Unnamed (2021 c. by War Front).
   Etta James (2019 f. by War Front). Unraced. Sent from United States to United Arab Emirates in 2020.
   .  Returned to United States from Great Britain in 2021.
   Alsharqeya (2017 f. by Kitten's Joy). Unraced. Sent from United States to United Arab Emirates in
   .  2018.

2nd dam
EL RAABI, by Fusaichi Pegasus. Winner at 4, $44,054. Died 2009. Sister to [1mPOPULIST[22m ($145,630,
      1st St. Georges S. (DEL, $36,390)), half-sister to [1mSARATOGA SPRINGS[22m (Total: $413,452, 1st
      Racing Post Trophy S. [1m[G1][22m, etc., sire). Dam of 2 foals, 2 to race, 2 winners--
   [1mAUSUS[22m (2009 f. by Invasor (ARG)). Black type winner, see above.
   Eltheeb (2008 c. by Bernardini). 3 wins at 3 and 4, $91,665.
RACE RECORD for Christina Ann: At 2, 2022, one win in 2 starts; at 3, 2023, unplaced in 1 start; .
    Totals: 1 win. Earned $10,229
