Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 272 GROUP: 1 HIP NUMBER: 00293          Page 1


******************************************************************************************
272  Munny Spunt  Dark Bay or Brown  Mare (03/31/14)
By Munnings (06)  --  Spin the Blues (09)  By Hard Spun (04)  --  Capote Blues (98)
Florida     Broodmare     None
2022 Produce:
2023 Produce:
Justify (15)  Scat Daddy (04)  Stage Magic (07)
                   pregnant
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

MUNNY SPUNT
  Dark Bay or Brown Mare                          Danzig
  Foaled March 31, 2014
  in Florida                  Hard Spun
                                                  Turkish Tryst

           Spin the Blues 09
                                                  Capote

                              Capote Blues
                                                  Stormy Blues
1st dam
SPIN THE BLUES, by Hard Spun. Unplaced, $2,950. Half-sister to [1mBLUES STREET[22m ($647,383, 1st
      Mervin Muniz Jr. Memorial H. [1m[G2][22m (FG, $180,000), etc.), [1mBeale Street[22m ($63,817,
      3rd BC Premier's S. [1m[G3][22m (HST, $11,000)). Dam of 1 foal, 1 to race, 1 winner--
   [1mMUNNY SPUNT[22m (2014 f. by Munnings). Black type winner, see above.

2nd dam
CAPOTE BLUES, by Capote. Placed at 2, $11,100. Half-sister to [1mFOREST BLUE[22m ($120,462, 1st Forego
      S. (TP, $28,830)), [1mBen the Man[22m ($172,850, 2nd Count Fleet S. [L] (AQU, $16,335)). Dam of
      12 foals, 8 to race, 4 winners--
   [1mBLUES STREET[22m (2004 g. by Street Cry (IRE)). 10 wins, 3 to 7, $647,383, 1st Mervin Muniz Jr.
   .  Memorial H. [1m[G2][22m (FG, $180,000), River City H. [1m[G3][22m (CD, $66,756), Fair Grounds
   .  H. [1m[G3][22m (FG, $60,000), Memorial Day H. [L] (MNR, $45,000), 2nd Ft. Lauderdale S.
   .  [1m[G3][22m (GP, $20,000), Independence Day S. [L] (MNR, $15,000), 3rd Pasadena S. [L] (SA,
   .  $9,768).
   [1mBeale Street[22m (2006 g. by Street Cry (IRE)). 3 wins at 4, $59,135, in Canada, 3rd BC Premier's
   .  S. [1m[G3][22m (HST, $11,000); placed at 4 and 5, $7,302, in N.A./U.S. (Total: $63,817).
   On a Heater (2013 g. by Lookin At Lucky). Winner at 4, $26,052.
   Blues Zensation (2011 g. by Zensational). Winner at 5, $7,918.
   Henny Blues (2008 f. by Hennessy). Placed at 3, $8,600, in N.A./U.S.; placed at 3, $22,411, in Canada.
   .     (Total: $30,839). Dam of 5 foals, 3 to race, 1 winner--
   .  Draft Beer (2014 g. by Tapizar). Winner at 2 and 3, $43,274.
   .  Rattlenblues (2018 g. by Rattlesnake Bridge). Unraced.
   .  Unnamed (2016 c. by Rattlesnake Bridge).
   .  Trikelee (2015 f. by Rattlesnake Bridge). Unplaced in 1 start, $250. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Winchill).
   .  .  Chineseiam (2021 c. by Winchill). Unraced.
   .  .  Oro Solido (2020 c. by Street Boss). Unraced.
   .  Baoli (2017 f. by Rattlesnake Bridge). Unplaced in Peru. Sent from United States to Peru in 2018.
   Gone Blues (2015 f. by Curlin). Placed at 3, $25,620, in Canada; unplaced, $1,500, in N.A./U.S.
   .     (Total: $21,217). Dam of 3 foals--
   .  Unnamed (2022 c. by Smiling Tiger).
   .  Unnamed (2021 f. by Goldencents).
   .  Gone Country (2020 c. by Mastery). Unraced.
   Tru Man Blu (2017 c. by Rattlesnake Bridge). Unraced.
   Unnamed (2016 f. by Rattlesnake Bridge).
   Blues Town (2014 c. by Speightstown). Unraced.
   Unnamed (2003 f. by Tiger Ridge). (application cancelled)
   Blues Bluff (2002 f. by Pine Bluff). Unraced. Dam of 1 foal--
   .  Pure Beauty (2006 f. by Well Noted). Unraced.
   Spin the Blues (2009 f. by Hard Spun). See above.
   Streetprice (2005 f. by Street Cry (IRE)). Unplaced, $1,080.
RACE RECORD for Munny Spunt: At 2, unraced; at 3, unraced; at 4, once 2nd; at 3, five wins (Torrey Pines
    S. [1m[G3][22m (DMR, $60,000)), 3 times 2nd; at 2, unplaced in 2 starts; . Totals: 5 wins, four
    times 2nd. Earned $168,715
PRODUCE RECORD for Munny Spunt:
2020 Bread Winner, g. by Candy Ride (ARG). Placed at 2, 2022, $10,946.
2021 Midsummer March, f. by Mendelssohn. Unraced.
2022 Unnamed, c. by Authentic.
2023 Bred to Justify.
