Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 460 GROUP: 1 HIP NUMBER: 00203          Page 1


******************************************************************************************
460    Bay  Colt (03/23/22)
By American Freedom (13)  --  Hold Her Tight (15)  By Proud Citizen (99)  --  Langcita (09)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           American Freedom 13
                                                  Pleasant Tap

                              Gottcha Last
                                                  Temper the Wind

"UNNAMED"
  Bay Colt                                        Gone West
  Foaled March 23, 2022
  in Kentucky                 Proud Citizen
                                                  Drums Of Freedom

           Hold Her Tight 15
                                                  Langfuhr

                              Langcita
                                                  Carocita
1st dam
[1mHold Her Tight[22m, by Proud Citizen. 2 wins at 3, $137,400, 2nd Panthers S. (PRM, $13,000), 3rd
      Iowa Oaks [1m[G3][22m (PRM, $19,850). Dam of 2 foals, 1 to race--
   Unnamed (2022 c. by American Freedom). See above.
   Don't Let Go (2020 c. by Creative Cause). Unplaced, $7,928.

2nd dam
LANGCITA, by Langfuhr. 3 wins at 3 and 4, $100,000. Half-sister to [1mAIBHILIN[22m ($143,600, 1st
      Selima S. (LRL, $60,000), etc.). Dam of 6 foals, 3 to race, 1 winner--
   [1mHold Her Tight[22m (2015 f. by Proud Citizen). Black type-placed winner, see above.
   Chloe's Girl (2019 f. by Creative Cause). Placed at 3, 2022, $16,747.
   Unnamed (2022 f. by Global Campaign).
   Unnamed (2021 c. by Preservationist).
   Come Closer (2018 f. by Cairo Prince). Unraced.
   Bletchley Girl (2020 f. by Honor Code). Unplaced in 1 start, $150.
