Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 462 GROUP: 1 HIP NUMBER: 00195          Page 1


******************************************************************************************
462    Bay  Colt (03/19/22)
By Dialed In (08)  --  Heavenly Vision (06)  By Forestry (96)  --  Holy Bubbette (00)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Mineshaft
                                                  Prospectors Delite

           Dialed In 08
                                                  Storm Cat

                              Miss Doolittle
                                                  Eliza

"UNNAMED"
  Bay Colt                                        Storm Cat
  Foaled March 19, 2022
  in New York                 Forestry
                                                  Shared Interest

           Heavenly Vision 06
                                                  Holy Bull

                              Holy Bubbette
                                                  Juliac
1st dam
HEAVENLY VISION, by Forestry. 3 wins at 2 and 3, $85,544. Half-sister to [1mCAIRO PRINCE[22m ($562,000,
      1st Holy Bull S. [1m[G2][22m (GP, $240,000), etc., sire), [1mNonna Mia[22m ($127,150, 2nd
      Loudonville S.-R (SAR, $14,000), etc.), [1mHoldin Bullets[22m ($166,254, 3rd Breeders' Cup
      Juvenile Sprint [L] (CD, $49,500)). Dam of 9 foals, 5 to race, 5 winners--
   Ruler of the Nile (2015 g. by Pioneerof the Nile). 14 wins, 3 to 7, 2022, $321,829.
   High Promise (2014 g. by Broken Vow). 2 wins at 4, $193,194.
   Higher Authority (2016 g. by Bernardini). 6 wins, 4 to 7, 2023, $129,899.
   Lady Fatima (2017 f. by Bodemeister). Winner at 2, $91,270, in N.A./U.S.; winner in 2 starts at 2,
   .  $41,500, in Canada. (Total: $122,715).
   Zensational Vision (2011 g. by Zensational). Winner at 4 and 5, $35,349.
   Unnamed (2022 c. by Dialed In). See above.
   Unnamed (2021 c. by Laoban).
   Super Princess (2020 f. by Will Take Charge). Unraced.
   Racing Royalty (2018 f. by American Pharoah). Unraced.

2nd dam
[1mHOLY BUBBETTE[22m, by Holy Bull. 6 wins at 3 and 4, $240,995, 1st Whimsical S. [L] (WO,
      $81,600(CAN)), Dixie Miss S. (LAD, $30,000), 2nd Chaposa Springs H. [1m[G3][22m (CRC, $20,000).
      Half-sister to [1mSUM RUNNER[22m ($234,193, 1st Forward Gal Breeders' Cup S. [1m[G2][22m,
      etc.), [1mMs Louisett[22m ($132,163, 3rd Oak Leaf S. [1m[G1][22m). Dam of 9 foals, 8 to race, 7
      winners--
   [1mCAIRO PRINCE[22m (2011 c. by Pioneerof the Nile). 3 wins in 5 starts at 2 and 3, $562,000, 1st
   .  Holy Bull S. [1m[G2][22m (GP, $240,000), Nashua S. [1m[G2][22m (AQU, $150,000), 2nd Remsen S.
   .  [1m[G2][22m (AQU, $80,000). Sire.
   [1mNonna Mia[22m (2007 f. by Empire Maker). Winner at 2 and 3, $127,150, 2nd Loudonville S.-R (SAR,
   .     $14,000), 3rd Frizette S. [1m[G1][22m (BEL, $40,000), Tempted S. [1m[G3][22m (AQU, $10,650).
   .     Dam of 6 foals, 3 to race, 3 winners--
   .  [1mOUTWORK[22m (2013 c. by Uncle Mo). 3 wins in 5 starts at 2 and 3, $701,800, 1st Wood Memorial
   .  .  S. [1m[G1][22m (AQU, $590,000), 2nd Lambholm South Tampa Bay Derby [1m[G2][22m (TAM,
   .  .  $70,000). Sire.
   .  [1mNonna's Boy[22m (2012 c. by Distorted Humor). 6 wins, 2 to 5, $299,044, 2nd Gold Fever S.
   .  .  (BEL, $20,000), 3rd Winstar Farm Easy Goer S. [L] (BEL, $15,000). Sent from United States to
   .  .  Venezuela in 2018.
   .  Nonna Bella (2014 f. by Stay Thirsty). 2 wins at 3, $63,875. Dam of 4 foals--
   .  .  Unnamed (2022 c. by City of Light). (application pending)
   .  .  Unnamed (2021 c. by City of Light).
   .  .  Unnamed (2020 c. by Uncle Mo).
   .  .  Dolce Bella (2019 f. by Uncle Mo). Unraced.
   .  Unnamed (2022 c. by Into Mischief).
   .  Nonna's Tiramisu (2020 f. by Medaglia d'Oro). Unraced.
   .  Unnamed (2019 f. by Uncle Mo). Died 2019.
   [1mHoldin Bullets[22m (2009 g. by Ghostzapper). 6 wins, 2 to 5, $166,254, 3rd Breeders' Cup Juvenile
   .  Sprint [L] (CD, $49,500). Sent from United States to France in 2011. Returned to United States from
   .  Great Britain in 2011.
   Will's Pioneer (2015 c. by Pioneerof the Nile). 3 wins at 3 and 4, $138,387.
   Heavenly Vision (2006 f. by Forestry). See above.
   Holy Meister (2016 g. by Bodemeister). Winner at 5, $47,400.
   Mighty Who (2018 c. by Bodemeister). 4 wins at 3 and 4, 2022 in Republic of Korea. Sent from United
   .  States to Republic of Korea in 2020.
   Into the Breach (2014 g. by Creative Cause). Placed at 2 and 3, $97,530.
   Fully Charged (2020 c. by Will Take Charge). Unraced.
