Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 26 GROUP: 1 HIP NUMBER: 00082           Page 1


******************************************************************************************
26    Bay  Colt (03/24/22)
By Tamarkuz (10)  --  Charlie's Angel (FR) (11)  By Myboycharlie (IRE) (05)  --  Classic Actress (04)
Kentucky     Yearling     None
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Tamarkuz 10
                                                  Lemon Drop Kid

                              Without You Babe
                                                  Marozia

"UNNAMED"
  Bay Colt                                        =Danetime (IRE)
  Foaled March 24, 2022
  in Kentucky                 Myboycharlie (IRE)
                                                  =Dulceata (IRE)

           Charlie's Angel (FR) 11
                                                  Lear Fan

                              Classic Actress
                                                  Lenta
1st dam
CHARLIE'S ANGEL (FR), by Myboycharlie (IRE). Winner at 3, 18,500 Euro, in France; winner at 4, $33,661,
      in N.A./U.S. Sent from France to United States in 2014. (Total: $58,832). Dam of 2 foals, 1 to
      race--
   Unnamed (2022 c. by Tamarkuz). See above.
   Bold Empress (2020 f. by Grey Swallow (IRE)). Unplaced in 1 start, $510.

2nd dam
[1mCLASSIC ACTRESS[22m, by Lear Fan. 4 wins, 3 to 5, $119,677, 1st Red Earth Derby-R (RP, $30,000), 2nd
      Ladies on the Lawn S.-R (RP, $10,000). Sent from United States to France in 2010. Died 2014. Dam of
      1 foal, 1 to race, 1 winner--
   Charlie's Angel (FR) (2011 f. by Myboycharlie (IRE)). See above.
