Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 491 GROUP: 1 HIP NUMBER: 00189          Page 1


******************************************************************************************
491  Hailstorm Slew  Dark Bay or Brown  Mare (04/26/13)
By Munnings (06)  --  Successful Slew (06)  By Successful Appeal (96)  --  Cherylville Slew (99)
Oklahoma     Broodmare     None
2022 Produce:
2023 Produce:
Bolt d'Oro (15)  Medaglia d'Oro (99)  Globe Trot (08)
                   pregnant
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

HAILSTORM SLEW
  Dark Bay or Brown Mare                          Valid Appeal
  Foaled April 26, 2013
  in Oklahoma                 Successful Appeal
                                                  Successful Dancer

           Successful Slew 06
                                                  Evansville Slew

                              Cherylville Slew
                                                  Momie Marie
1st dam
SUCCESSFUL SLEW, by Successful Appeal. Winner at 3, $61,747. Dam of 9 foals, 6 to race, 6 winners--
   [1mHAILSTORM SLEW[22m (2013 f. by Munnings). Black type winner, see above.
   [1mDaaher's Success[22m (2015 g. by Daaher). 7 wins, 3 to 6, placed at 7, 2022, $180,880, 2nd Jim
   .  Thorpe S.-R (RP, $14,000).
   Muni Muni Slew (2017 g. by Munnings). 10 wins, 3 to 5, 2022, $110,790.
   Tiffany Twist (2018 f. by Flat Out). Winner at 3, placed at 4, 2022, $47,341.
   Contessina (2019 f. by California Chrome). Winner at 3, 2022, $37,609.
   Slew of the Night (2014 f. by Mr. Nightlinger). Winner at 2, $22,019.
   Unnamed (2022 f. by More Than Ready).
   Unnamed (2021 f. by Malibu Moon).
   Night Appeal (2012 c. by Mr. Nightlinger). Unraced.

2nd dam
[1mCHERYLVILLE SLEW[22m, by Evansville Slew. 10 wins, 3 to 5, $329,780, 1st Irving Distaff S. [L] (LS,
      $45,000), Sangue H. (LAD, $30,000), Margarita Breeder's Cup H. (RET, $30,000), Ricks Memorial S.
      (RP, $24,000), Baby Doe H. (ARP, $21,510), Lady's Secret S. (RP, $21,000), 2nd Lady Canterbury
      Breeders' Cup S. [L] (CBY, $20,000), Old South H. (LAD, $8,000), Sam Houston Distaff H. (HOU,
      $8,000), Lady's Secret S. (RP, $6,000), 3rd Golden Triangle S. (DED, $5,500), Ricks Memorial S.
      (RP, $3,850). Died 2009. Sister to [1mTop Notch Slew[22m ($58,172, 3rd Tishomingo S.-R (RP,
      $5,500)). Dam of 2 foals, 2 to race, 2 winners--
   Successful Slew (2006 f. by Successful Appeal). See above.
   Mister Minister (2007 g. by Songandaprayer). 6 wins, 3 to 6, $92,049.
RACE RECORD for Hailstorm Slew: At 2, unraced; at 3, unraced; at 4, four wins (Dream Supreme S. (CD,
    $46,009), Oklahoma Classics Distaff Sprint S.-R (RP, $78,000), Great Lady M. S.-R (WRD, $33,000)),
    once 2nd (More Than Even S.-R (WRD, $11,000)); at 3, two wins (Useeit S.-R (RP, $30,000)), once 2nd,
    once 3rd; at 2, one win, once 2nd (Slide Show S.-R (RP, $15,000)) in 2 starts; . Totals: 7 wins, 3
    times 2nd, once 3rd. Earned $325,807
PRODUCE RECORD for Hailstorm Slew:
2019 Violent Hailstorm, f. by Violence. 2 wins at 3, 2022, $61,892.
2020 Candystorm Slew, f. by Twirling Candy. Winner at 2, 2022, $20,658.
2021 Bred to Mastery.
2022 Unnamed, c. by Omaha Beach. (application pending)
2023 Bred to Bolt d'Oro.
