Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 349 GROUP: 1 HIP NUMBER: 00430          Page 1


******************************************************************************************
349    Dark Bay or Brown  Filly (05/13/22)
By Connect (13)  --  Tower Smash (17)  By Candy Ride (ARG) (99)  --  Wave the Flag (11)
New York     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Connect 13
                                                  Holy Bull

                              Bullville Belle
                                                  Barkerville Belle

"UNNAMED"
  Dark Bay or Brown Filly                         Ride the Rails
  Foaled May 13, 2022
  in New York                 Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Tower Smash 17
                                                  Empire Maker

                              Wave the Flag
                                                  Dancing General
1st dam
TOWER SMASH, by Candy Ride (ARG). Unplaced in 1 start, $500. Dam of 1 foal--
   Unnamed (2022 f. by Connect). (application pending) See above.

2nd dam
[1mWave the Flag[22m, by Empire Maker. Winner in 2 starts at 3, $41,600, 2nd Wild Applause S. (BEL,
      $20,000). Half-sister to [1mBLINGISMYTHING[22m ($294,830, 1st Wilshire S. [1m[G3][22m (SA,
      $60,000), etc.). Dam of 6 foals, 4 to race, 1 winner--
   Whistlejacket (2020 c. by Violence). Winner in 2 starts at 2, 2022, $35,820.
   Tricolour (2019 g. by Hard Spun). Placed, 2 to 4, 2023, $39,588.
   Unnamed (2022 f. by Hard Spun).
   Twirl the Flag (2021 f. by Twirling Candy). Unraced.
   Tower Smash (2017 f. by Candy Ride (ARG)). See above.
   Wave Chrome (2018 f. by California Chrome). Unplaced in Russia. Sent from United States to Russia in
   .  2019.
