Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 113 GROUP: 1 HIP NUMBER: 00263          Page 1


******************************************************************************************
113  Marmo Moon  Bay  Filly (03/17/20)
By Malibu Moon (97)  --  Rebalite (04)  By More Than Ready (97)  --  Printing Press (81)
West Virginia     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Malibu Moon 97
                                                  Mr. Prospector

                              Macoumba
                                                  Maximova (FR)

MARMO MOON
  Bay Filly                                       Southern Halo
  Foaled March 17, 2020
  in West Virginia            More Than Ready
                                                  Woodman's Girl

           Rebalite 04
                                                  In Reality

                              Printing Press
                                                  Wealth of Nations
1st dam
REBALITE, by More Than Ready. Winner at 2 and 3, $46,197. Half-sister to [1mLITE LIGHT[22m ($1,231,596,
      1st Coaching Club American Oaks [1m[G1][22m, etc.), [1mGold Press[22m ($88,708, 3rd Sam Houston
      Sprint H. [L] (HOU, $5,500), sire). Dam of 7 foals, 7 to race, 5 winners--
   [1mRACE DAY[22m (2011 c. by Tapit). 6 wins in 12 starts at 3 and 4, $748,000, 1st Oaklawn H.
   .  [1m[G2][22m (OP, $360,000), Hagyard Fayette S. [1m[G2][22m-ntr, 1 1/8 miles in 1:47.90 (KEE,
   .  $120,000), Razorback H. [1m[G3][22m (OP, $150,000), 3rd Fred W. Hooper S. [1m[G3][22m (GP,
   .  $9,400). Sent from United States to Republic of Korea in 2020. Sire.
   [1mBanded[22m (2009 f. by Bandini). 4 wins, 2 to 4, $153,721, 2nd Northbound Pride Oaks [L] (CBY,
   .     $15,000), Panthers S. (PRM, $12,000). Dam of 4 foals, 2 to race, 1 winner--
   .  Dark Storm (2016 g. by Flatter). 5 wins, 3 to 6, 2022, $264,745.
   .  Unnamed (2022 c. by Practical Joke).
   .  Citrina (2021 f. by Frosted). Unraced.
   .  Bandida Rags (2015 f. by Union Rags). Unplaced, $5,640.
   Wage Acceleration (2013 g. by Quality Road). Winner at 4 and 5, $69,100, in N.A./U.S.; winner at 5,
   .  $20,245, in Canada. (Total: $84,524).
   Elianagrace (2018 f. by Malibu Moon). Winner at 3 and 4, placed at 5, 2023, $52,984.
   Ocala (2017 f. by Orb). Winner at 3, $11,250.
   Marmo Moon (2020 f. by Malibu Moon). See above.
   Connected Fitness (2014 f. by Congrats). Unplaced in 2 starts, $1,253. Dam of 3 foals, 2 to race, 2
   .     winners--
   .  Estilo Diferente (2019 f. by Uncle Mo). Winner at 3, 2022, $32,930.
   .  Special Operator (2020 c. by Violence). Winner at 2, 2022, $20,612.
   .  Kore Kinetic (2021 c. by Nyquist). Unraced.

2nd dam
PRINTING PRESS, by In Reality. Placed at 3, $2,160. Half-sister to [1mReady Cash[22m ($140,582, 2nd
      Ventnor S. [OR], etc.). Dam of 15 foals, 11 to race, 8 winners--
   [1mLITE LIGHT[22m (1988 f. by Majestic Light). 8 wins at 2 and 3, $1,231,596, 1st Coaching Club
   .     American Oaks [1m[G1][22m, Kentucky Oaks [1m[G1][22m, Santa Anita Oaks [1m[G1][22m, Las
   .     Virgenes S. [1m[G1][22m, Fantasy S. [1m[G2][22m, Oak Leaf S. [1m[G2][22m, Sorrento S.
   .     [1m[G3][22m, 2nd Mother Goose S. [1m[G1][22m, Hollywood Starlet S. [1m[G1][22m, Del Mar
   .     Debutante S. [1m[G2][22m, 3rd Chula Vista H. [1m[G2][22m, San Gorgonio H. [1m[G2][22m,
   .     Landaluce S. [1m[G3][22m, Run for the Roses S. [L] (SA, $9,000). Died 2007. Dam of 12 foals, 7
   .     to race, 6 winners--
   .  [1mSADDAD[22m (1999 c. by Gone West). 2 wins at 2, 47,371 Pounds, in England, 1st Polypipe Flying
   .  .  Childers S. [1m[G2][22m, 3rd Scarbrough S. [L]; winner at 5, 256,295 Dirhams, in United Arab
   .  .  Emirates. Sent from United States to United Arab Emirates in 2000. (Total: $140,707). Sire.
   .  [1mNITE LIGHT[22m (2004 c. by Thunder Gulch). 6 wins, 3 to 5, $546,960, 1st Turfway Park Fall
   .  .  Championship S. [1m[G3][22m (TP, $61,380), Gallant Fox H. [L] (AQU, $48,420), John B. Campbell
   .  .  H. [L] (LRL, $45,000), Coyote Lakes S. [L] (AQU, $46,020), 2nd Hawthorne Gold Cup H.
   .  .  [1m[G2][22m (HAW, $94,000), Brooklyn H. [1m[G2][22m (BEL, $40,000), Excelsior S.
   .  .  [1m[G3][22m (AQU, $40,000), Excelsior H. [1m[G3][22m (AQU, $42,240), Gallant Fox H. (AQU,
   .  .  $14,560), Frisk Me Now S. (MTH, $14,000), Coyote Lakes S. (AQU, $12,000), 3rd Stymie S. (AQU,
   .  .  $6,500). Sire.
   .  [1mGAILY EGRET[22m (1995 f. by Storm Cat). 8 wins, 3 to 6, 212,586,000 Yen, in Japan, 1st
   .  .     Sakitama Hai [LR], Hyogo Gold Trophy [LR], 2nd Cluster Cup [LR]. Sent from United States to
   .  .     Japan in 1997. Returned to United States from Japan in 2002. (Total: $1,785,348). Dam of 6
   .  .     foals, 5 to race, 4 winners--
   .  .  [1mRide n' Reel[22m (2012 c. by Candy Ride (ARG)). Winner at 2 and 3, $52,837, 3rd Sunday
   .  .  .  Silence S. [L] (LAD, $8,250).
   .  .  Hosho Amane (2005 f. by Unbridled's Song). 3 wins at 4 and 5, 29,367,000 Yen, in Japan. Sent
   .  .  .     from United States to Japan in 2007. (Total: $347,605). Dam of 4 foals, 4 to race, 3
   .  .  .     winners--
   .  .  .  =Amane Raccoon (JPN) (2017 c. by Pyro). 13 wins in 18 starts, 3 to 5, 2022, 47,410,000 Yen,
   .  .  .  .  in Japan. (Total: $404,910).
   .  .  .  =Hosho Rail (JPN) (2016 f. by =Victoire Pisa (JPN)). 5 wins at 2 and 3, 18,150,000 Yen, in
   .  .  .  .  Japan. (Total: $164,235).
   .  .  .  =Bellona Flavor (JPN) (2019 f. by =Isla Bonita (JPN)). Winner at 3, 2022, 3,845,000 Yen, in
   .  .  .  .  Japan. (Total: $30,782).
   .  .  .  =Cure Beauty (JPN) (2015 f. by =Daiwa Major (JPN)). Unplaced in Japan.
   .  .  Gracious (2007 f. by Elusive Quality). Winner at 5, $31,656. Dam of 3 foals, 1 to race--
   .  .  .  Unnamed (2021 f. by Race Day).
   .  .  .  Grazi (2017 c. by Misremembered). Unraced.
   .  .  .  Split Ear (2019 f. by Anchor Down). Unplaced in 1 start, $165.
   .  .  Equiczar (2008 c. by Gone West). Winner at 2, $22,140. Died 2010.
   .  .  Heron Watch (2013 f. by Candy Ride (ARG)). Placed at 2, $7,492. Dam of 4 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  Maynard (2019 g. by Animal Kingdom). Winner at 3, 2022, $33,240.
   .  .  .  Evie (2018 f. by Noble Mission (GB)). Winner at 3, $16,854.
   .  .  .  Unnamed (2022 c. by Violence). (application pending)
   .  .  .  Boat House (2021 c. by Honor Code). Unraced.
   .  .  Laudable (2015 f. by Flatter). Unraced. Died 2018.
   .  Light Sentence (2005 c. by Vindication). 11 wins, 3 to 7, $212,824.
   .  Nurey's Thunder (1998 g. by Nureyev). 5 wins, 3 to 5, $135,315. Sent from United States to Great
   .  .  Britain in 1999. Returned to United States from Great Britain in 1999.
   .  Rail Marin (2000 f. by Silver Deputy). Winner at 3, 9,200,000 Yen, in Japan. Sent from United
   .  .     States to Japan in 2002. (Total: $77,986). Dam of 8 foals, 7 to race, 6 winners--
   .  .  =True Wind (JPN) (2012 c. by =Gold Allure (JPN)). 3 wins at 3 and 5, 45,850,000 Yen, in Japan.
   .  .  .  (Total: $409,642).
   .  .  =Release Version (JPN) (2007 c. by =Neo Universe (JPN)). Winner at 3 and 5, 17,450,000 Yen, in
   .  .  .  Japan. (Total: $202,446).
   .  .  =Sea Roar (JPN) (2011 f. by =Daiwa Major (JPN)). Winner at 2 and 4, 9,888,000 Yen, in Japan.
   .  .  .  (Total: $95,823).
   .  .  =Light Rail (JPN) (2008 f. by =Heart's Cry (JPN)). Winner at 3, 5,060,000 Yen, in Japan. (Total:
   .  .  .     $60,178). Dam of 4 foals, 4 to race, 4 winners--
   .  .  .  =Hope Kris S (JPN) (2014 c. by Symboli Kris S). 3 wins at 2, 7,744,000 Yen, in Japan. (Total:
   .  .  .  .  $73,678).
   .  .  .  =Nanyo Saisonnier (JPN) (2015 f. by =Harbinger (GB)). Winner at 3, 4,848,000 Yen, in Japan.
   .  .  .  .  (Total: $43,998).
   .  .  .  =Gempachi Beam (JPN) (2017 c. by =Novellist (IRE)). 4 wins, 3 to 5, 2022, 3,157,000 Yen, in
   .  .  .  .  Japan. (Total: $27,434).
   .  .  .  =Tsukuba Hanako (JPN) (2016 f. by =Lord Kanaloa (JPN)). Winner at 4, 2,826,000 Yen, in Japan.
   .  .  .  .  (Total: $26,450).
   .  .  =Shine Ray (JPN) (2013 c. by =Manhattan Cafe (JPN)). 5 wins, 3 to 5, 1,759,000 Yen, in Japan.
   .  .  .  (Total: $16,172).
   .  .  =Vent Blanc (JPN) (2009 f. by =Daiwa Major (JPN)). 9 wins, 4 to 6, 1,409,000 Yen, in Japan.
   .  .  .  (Total: $13,601).
   .  .  =Marine Look (JPN) (2010 f. by =Special Week (JPN)). Placed at 3, 554,000 Yen, in Japan. (Total:
   .  .  .  $6,925).
   .  .  =Unnamed (2014 c. by Empire Maker).
   .  Emirates Sevens (2003 c. by Fusaichi Pegasus). Placed in 2 starts at 2, 1,075 Pounds, in England;
   .  .  placed at 4, $20,950, in N.A./U.S. Sent from United States to United Arab Emirates in 2004.
   .  .  Returned to United States from Great Britain in 2005. (Total: $22,879).
   .  Guy Grand's Girl (2006 f. by Grand Slam). Unraced. Sent from United States to India in 2010. Dam of
   .  .     6 foals, 6 to race, 5 winners--
   .  .  [1m=After Shock (IND)[22m (2016 c. by =Arazan (IRE)). 5 wins at 3 and 5 in India, 3rd Calcutta
   .  .  .  Million [L].
   .  .  Le Secret (2010 f. by Pleasantly Perfect). Winner at 2, 5,200 New Sol, in Peru. Sent from United
   .  .  .     States to Peru in 2012. (Total: $2,005). Dam of 5 foals, 4 to race, 2 winners--
   .  .  .  =Victoria Falls (PER) (2016 f. by Buenos Dias (IRE)). 10 wins, 4 to 6, 2022, 33,766 New Sol,
   .  .  .  .  in Peru. (Total: $8,911).
   .  .  .  =Previsto (PER) (2018 c. by Zerfaal (GB)). Winner at 2, 6,945 New Sol, in Peru. (Total:
   .  .  .  .  $1,794).
   .  .  .  =Dulce Truco (PER) (2019 c. by Buenos Dias (IRE)). Placed at 3, 2022, 5,859 New Sol, in Peru.
   .  .  .  .  (Total: $1,517).
   .  .  .  =Suiza (PER) (2017 f. by Yazamaan (GB)). Placed at 3, 902 New Sol, in Peru. (Total: $254).
   .  .  .  =Toc Toc (PER) (2014 c. by Yazamaan (GB)). Unraced in Peru.
   .  .  =Auric Force (IND) (2015 c. by =Arazan (IRE)). Winner at 2 in India.
   .  .  =Iron Will (IND) (2013 g. by =Arazan (IRE)). Winner at 2 in India.
   .  .  =Arminius (IND) (2011 g. by Hard Spun). 5 wins, 3 to 6 in India.
   .  .  =Karamel (IND) (2014 c. by Excellent Art (GB)). Unplaced in 1 start in India.
   .  Mine Light (2007 f. by Mineshaft). Unraced. Sent from United States to Turkey in 2016. Dam of 4
   .  .     foals, 4 to race, 2 winners--
   .  .  Mo Light (2013 f. by Uncle Mo). Winner at 4, $35,380. Dam of 1 foal--
   .  .  .  Munnshine (2020 c. by Munnings). Unraced. Sent from United States to Saudi Arabia in 2021.
   .  .  Lidar (2016 f. by Don Gato). Winner at 3, $4,952.
   .  .  Quality Light (2011 f. by Elusive Quality). Unplaced in 1 start, $360. Dam of 4 foals, 3 to
   .  .  .     race, 1 winner--
   .  .  .  Verragio (2018 g. by Verrazano). 2 wins at 4, 2022, $42,380.
   .  .  .  Candy Fury (2017 g. by Cross Traffic). Placed, 2 to 4, $45,400.
   .  .  .  Unnamed (2022 c. by Khozan). (application pending)
   .  .  .  Anatomy (2020 f. by Liam's Map). Unplaced in 1 start, $2,650.
   .  .  Shy Star (2014 c. by Big Surf). Unplaced in 1 start, $320.
   .  Saratoga Lady (2001 f. by Deputy Minister). Unraced. Dam of 8 foals, 5 to race, 4 winners--
   .  .  St. Augustine (2006 g. by Point Given). 3 wins at 4 and 5, $57,280.
   .  .  Marshall Hill (2016 g. by Flat Out). Winner at 3, $19,123.
   .  .  Upper Mesa Falls (2014 c. by Stay Thirsty). Winner at 3, $13,539, in N.A./U.S.; unplaced in 1
   .  .  .  start, $200, in Canada. (Total: $13,694).
   .  .  Tiz Tap (2013 c. by Tizway). Winner at 2 and 3 in Republic of Korea. Sent from United States to
   .  .  .  Republic of Korea in 2015.
   .  .  Ballondor Iji (2015 c. by Violence). Unraced. Sent from United States to Republic of Korea in
   .  .  .  2017.
   .  .  Unnamed (2010 c. by Street Sense).
   .  .  Smartacus (2009 c. by Smarty Jones). Unraced.
   .  .  Lord Tik Tik (2005 c. by Doneraile Court). Unplaced, $3,996.
   .  Nurey's Lightening (1996 c. by Nureyev). Unraced. Sent from United States to Ireland in 1998.
   .  .  Returned to United States from Ireland in 1998.
   .  Dazzling Light (1994 f. by A.P. Indy). Unraced. Sent from United States to Japan in 1996. Returned
   .  .     to United States from Japan in 1999. Dam of 6 foals, 3 to race, 3 winners--
   .  .  Gaily Delight (2001 c. by Tale of the Cat). 24 wins, 4 to 8, 14,142,000 Yen, in Japan. Sent from
   .  .  .  United States to Japan in 2003. (Total: $140,227).
   .  .  =Gaily Flare (JPN) (1999 c. by Afleet). Winner at 4, 8,085,000 Yen, in Japan. (Total: $67,607).
   .  .  Noble Light (2003 f. by Giant's Causeway). Winner at 4, 332,000 Yen, in Japan. Sent from United
   .  .  .     States to Japan in 2005. (Total: $2,783). Dam of 4 foals, 3 to race, 1 winner--
   .  .  .  =Empress Ire (JPN) (2011 f. by =Lincoln (JPN)). 5 wins at 4 and 5, 1,570,000 Yen, in Japan.
   .  .  .  .  (Total: $13,837).
   .  .  .  =Healthy (JPN) (2012 f. by =Swift Current (JPN)). Placed at 2 and 3, 960,000 Yen, in Japan.
   .  .  .  .  (Total: $8,593).
   .  .  .  =Maverick Light (JPN) (2014 c. by =Mayano Top Gun (JPN)). Placed at 3, 128,000 Yen, in Japan.
   .  .  .  .  (Total: $1,168).
   .  .  .  =Unnamed (2010 f. by Storming Home (GB)).
   .  .  Pony Broker (2013 c. by Sapphire Cat). Unraced.
   .  .  Lovelight (2010 f. by Swiss Yodeler). Unraced.
   .  .  Dazzling Minister (2007 f. by Ministers Wild Cat). Unraced.
   [1mGold Press[22m (1995 c. by Seeking the Gold). 3 wins at 3 and 5, $88,708, 3rd Sam Houston Sprint
   .  H. [L] (HOU, $5,500). Sent from United States to South Africa in 2001. Sire.
   Rebalite (2004 f. by More Than Ready). See above.
   Redeemer (1986 f. by Dixieland Band). 4 wins at 2 and 3, $55,067. Died 2006. Dam of 11 foals, 9 to
   .     race, 7 winners--
   .  [1mAMERICAN BOSS[22m (1995 c. by Kingmambo). 8 wins, 2 to 6, 430,285,000 Yen, in Japan, 1st
   .  .  Nakayama Kinen [LR], American Jockey Club Cup [LR], Epsom Cup [LR] twice, 2nd Arima Kinen Grand
   .  .  Prix [LR], Nakayama Kinen [LR], Niigata Daishoten [LR], 3rd Mainichi Okan [1m[G2][22m. Sent
   .  .  from United States to Japan in 1996. (Total: $3,660,979). Sire.
   .  Alwaysgoodthanx (1996 f. by Miswaki). Winner at 3 and 4, $74,390. Sent from United States to Japan
   .  .     in 2001. Dam of 9 foals, 9 to race, 7 winners--
   .  .  =Snark Falcon (JPN) (2002 c. by King Glorious). 5 wins, 3 to 5, 94,127,000 Yen, in Japan.
   .  .  .  (Total: $824,178).
   .  .  =Opera Fountain (JPN) (2008 f. by $Opera House (GB)). Winner at 3 and 4, 20,150,000 Yen, in
   .  .  .     Japan. (Total: $249,356). Dam of 5 foals, 5 to race, 1 winner--
   .  .  .  =Kobinai Fountain (JPN) (2019 f. by =Deep Sky (JPN)). Winner at 2, placed at 3, 2022,
   .  .  .  .  3,420,000 Yen, in Japan. (Total: $30,316).
   .  .  .  =Pawa Poke Go (JPN) (2018 c. by =Deep Sky (JPN)). Placed at 4, 2022, 750,000 Yen, in Japan.
   .  .  .  .  (Total: $6,058).
   .  .  .  =World Fountain (JPN) (2020 c. by =To the World (JPN)). Placed in 1 start at 2, 2022, 600,000
   .  .  .  .  Yen, in Japan. (Total: $4,047).
   .  .  .  =Qui Rit Guerit (JPN) (2017 c. by =Earnestly (JPN)). Placed at 3, 96,000 Yen, in Japan.
   .  .  .  .  (Total: $897).
   .  .  .  =Plaza Fountain (JPN) (2016 g. by Precise End). Unplaced in 2 starts in Japan.
   .  .  =Keen Sword (JPN) (2011 c. by =Lincoln (JPN)). Winner at 2, 18,698,000 Yen, in Japan. (Total:
   .  .  .  $182,296).
   .  .  =Gratia (JPN) (2013 f. by =Meisho Bowler (JPN)). 13 wins, 3 to 7, 11,917,000 Yen, in Japan.
   .  .  .  (Total: $108,860).
   .  .  =Cosmo Danke Schon (JPN) (2009 c. by Meiner Love). Winner at 3, 5,925,000 Yen, in Japan. (Total:
   .  .  .  $72,545).
   .  .  =Foundry Ryu (JPN) (2005 c. by $Opera House (GB)). Winner at 3 and 4, 3,580,000 Yen, in Japan.
   .  .  .  (Total: $35,493).
   .  .  =Isolado (JPN) (2017 f. by Grass Wonder). Winner at 3, 668,000 Yen, in Japan. (Total: $6,297).
   .  .  =R the Fame (JPN) (2007 f. by Alkaased). Unplaced in Japan.
   .  .  =Hikaru Princess (JPN) (2003 f. by =Croco Rouge (IRE)). Unplaced in 2 starts in Japan. Dam of 4
   .  .  .     foals, 4 to race, 3 winners--
   .  .  .  =Seiun Himawari (JPN) (2010 f. by =Stay Gold (JPN)). Winner at 3, 11,800,000 Yen, in Japan.
   .  .  .  .  (Total: $125,123).
   .  .  .  =Brownie Thanks (JPN) (2008 f. by Rule of Law). Winner at 2, 7,560,000 Yen, in Japan. (Total:
   .  .  .  .  $92,764).
   .  .  .  =Cosmo May Fair (JPN) (2011 f. by =Stay Gold (JPN)). Winner at 3 and 5, 2,177,000 Yen, in
   .  .  .  .  Japan. (Total: $20,130).
   .  .  .  =Hikaru Tsuyoko (JPN) (2009 f. by Fantastic Light). Unplaced in 2 starts in Japan.
   .  Andrew's Hurricane (1991 g. by Rio Carmelo (FR)). 7 wins, 3 to 6, $65,020.
   .  Our Father (2003 c. by Honour and Glory). Winner at 2 and 3, $61,820.
   .  D S Bomarc (2000 c. by Miesque's Son). Winner at 2, 6,000,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2002. (Total: $50,076).
   .  Confessor (1992 g. by Houston). Winner at 3 and 4, $42,342.
   .  Sainte Liberty (1994 c. by Opening Verse). 2 wins at 6, 1,640,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 1995. (Total: $15,438).
   .  Mississippi Lights (1993 f. by Majestic Light). Placed at 3 and 4, $13,917. Dam of 13 foals, 11 to
   .  .     race, 9 winners--
   .  .  [1mPRIVATE CHEF[22m (2000 g. by Partner's Hero). 2 wins at 3, $125,413, 1st Will Rogers S.
   .  .  .  [1m[G3][22m (HOL, $67,560).
   .  .  Alameda King (2003 c. by Horse Chestnut (SAF)). Winner at 2 and 6, 21,300,000 Yen, in Japan.
   .  .  .  Sent from United States to Japan in 2005. (Total: $201,824).
   .  .  Tripping (2009 f. by Hard Spun). 3 wins, 2 to 4, $90,809. Dam of 4 foals, 2 to race, 1 winner--
   .  .  .  Catnip Kitten (2016 f. by Kitten's Joy). 2 wins at 3, $45,974.
   .  .  .  Lord Tripping (2020 g. by Lord Nelson). Unraced.
   .  .  .  Unnamed (2017 f. by Kitten's Joy).
   .  .  .  Dirty Nellie (2019 f. by Exaggerator). Unplaced, $1,792.
   .  .  Adamant (2002 c. by Lion Hearted). Winner at 3 and 4, $60,570.
   .  .  Victory March (2006 g. by War Chant). Winner at 3, $27,719.
   .  .  Wholedifferentgig (2011 g. by Political Force). 2 wins at 4, $18,386.
   .  .  Sincity Glow (2005 r. by Pulpit). Winner at 5, $15,458.
   .  .  Gulfport (1999 g. by Allen's Prospect). Winner at 3 and 4, $13,014.
   .  .  Zion Punch (2001 c. by Two Punch). 6 wins, 2 to 4 in Republic of Korea. Sent from United States
   .  .  .  to Republic of Korea in 2003.
   .  .  Lambano (2014 g. by Temple City). Placed, 3 to 5, $17,970.
   .  .  Lights of the City (2013 f. by Temple City). Unraced.
   .  .  Light Grip (2008 f. by Quiet American). Unraced. Sent from United States to Republic of Korea in
   .  .  .     2016. Dam of 7 foals, 4 to race, 3 winners--
   .  .  .  Miss Stalwart (2014 f. by Flatter). 2 wins at 3, $37,115.
   .  .  .  Mzapropriatedfunds (2013 f. by Horse Greeley). 3 wins at 3, $31,093.
   .  .  .  Robmat (2015 c. by Drosselmeyer). 5 wins, 2 to 4 in Mexico. Sent from USA and Canada to
   .  .  .  .  Mexico in 2016.
   .  .  .  Sweet Milk (2016 f. by Flatter). Placed at 2 and 3, $11,895.
   .  .  .  =Unnamed (2020 c. by Colors Flying).
   .  .  .  =Alive Star (KOR) (2018 c. by Colors Flying). Unraced in Republic of Korea.
   .  .  .  =Movie Brother (KOR) (2017 c. by First Samurai). Unraced in Republic of Korea.
   .  .  Beat to Quarters (2010 f. by War Front). Unplaced in 2 starts, $422. Dam of 6 foals, 5 to race,
   .  .  .     1 winner--
   .  .  .  Taltariate (2020 g. by Accelerate). Winner at 2, 2022, $18,600.
   .  .  .  Navy Drums (2018 c. by Super Saver). Placed at 4 and 5, 2023, 6,668 Pounds, in England. Sent
   .  .  .  .  from United States to Great Britain in 2019. (Total: $8,119).
   .  .  .  Unnamed (2021 c. by West Coast).
   .  .  .  Colliery (2016 c. by Mineshaft). Unplaced, $1,390.
   .  .  .  Electric Charge (2019 c. by Honor Code). Unplaced in 2 starts, $200.
   .  .  .  Flying Candy (2017 c. by Twirling Candy). Unplaced in 2 starts in Republic of Korea. Sent
   .  .  .  .  from United States to Republic of Korea in 2019.
   .  Fully Forgiven (1999 f. by Unbridled). Placed at 3, $7,750. Sent from United States to Japan in
   .  .     2002. Dam of 9 foals, 8 to race, 5 winners--
   .  .  [1m=AMPERE (JPN)[22m (2006 f. by Wild Rush). 7 wins, 2 to 5, 40,380,000 Yen, in Japan, 1st
   .  .  .     Edelweiss Sho [LR], 3rd Kanto Oaks [LR]. (Total: $418,529). Dam of 2 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  =Show Canon (JPN) (2014 f. by Break Run Out). Winner at 3 and 4, 18,800,000 Yen, in Japan.
   .  .  .  .  (Total: $170,107).
   .  .  .  =Battery Park (JPN) (2013 f. by Break Run Out). Winner at 2 and 5, 5,109,000 Yen, in Japan.
   .  .  .  .  (Total: $45,689).
   .  .  =Daiwa Mobile (JPN) (2008 c. by Swept Overboard). 3 wins, 2 to 4, 40,657,000 Yen, in Japan.
   .  .  .  (Total: $498,568).
   .  .  =Wild Heat Bomb (JPN) (2013 f. by Wild Rush). 7 wins, 2 to 7, 9,888,000 Yen, in Japan. (Total:
   .  .  .  $87,954).
   .  .  =Orion Barows (JPN) (2012 c. by =Daiwa Major (JPN)). 2 wins at 3, 328,000 Yen, in Japan. (Total:
   .  .  .  $2,727).
   .  .  =Daiwa Gentle (JPN) (2011 c. by Grass Wonder). Winner at 3, 163,000 Yen, in Japan. (Total:
   .  .  .  $1,524).
   .  .  =Absolution (JPN) (2004 f. by Taiki Shuttle). Placed at 3, 2,750,000 Yen, in Japan. (Total:
   .  .  .     $23,502). Dam of 9 foals, 9 to race, 7 winners--
   .  .  .  =Kinshino Kiseki (JPN) (2011 g. by =Fuji Kiseki (JPN)). Winner at 2 and 3, 55,320,000 Yen, in
   .  .  .  .  Japan. (Total: $538,113).
   .  .  .  =Abfahren (JPN) (2015 f. by Hard Spun). Winner at 3, 9,600,000 Yen, in Japan. (Total:
   .  .  .  .  $88,179).
   .  .  .  =Mozu Tombo (JPN) (2017 c. by =Gold Ship (JPN)). 2 wins at 3, 3,590,000 Yen, in Japan.
   .  .  .  .  (Total: $33,539).
   .  .  .  =Aitne Tailor (JPN) (2018 f. by =Black Tide (JPN)). Winner at 3, placed at 4, 2022, 1,017,000
   .  .  .  .  Yen, in Japan. (Total: $8,688).
   .  .  .  =Hayate (JPN) (2014 f. by =Black Tide (JPN)). 2 wins at 4, 804,000 Yen, in Japan. (Total:
   .  .  .  .  $7,413).
   .  .  .  =T M Kambe (JPN) (2012 c. by Wild Rush). 4 wins at 4, 775,000 Yen, in Japan. (Total:
   .  .  .  .  $7,341).
   .  .  .  =Burlesque (JPN) (2010 f. by =Gold Allure (JPN)). Winner at 3 and 4, 490,500 Yen, in Japan.
   .  .  .  .  (Total: $4,788).
   .  .  .  =Nishino Kate (JPN) (2013 f. by =Gold Allure (JPN)). Placed at 2 and 3, 11,275,000 Yen, in
   .  .  .  .  Japan. (Total: $99,738).
   .  .  .  =It's My Way (JPN) (2016 g. by =Just a Way (JPN)). Unplaced, 1,100,000 Yen, in Japan. (Total:
   .  .  .  .  $9,834).
   .  .  =Flower Fairy (JPN) (2007 f. by Alkaased). Placed at 2, 295,000 Yen, in Japan. (Total: $3,138).
   .  .  .     Dam of 3 foals, 3 to race, 3 winners--
   .  .  .  =Light Fairy (JPN) (2012 f. by =Samurai Heart (JPN)). 6 wins, 3 to 6, 93,628,000 Yen, in
   .  .  .  .  Japan. (Total: $855,458).
   .  .  .  =Kosei Olive (JPN) (2013 f. by =Marvelous Sunday (JPN)). Winner at 3, 9,050,000 Yen, in
   .  .  .  .  Japan. (Total: $76,422).
   .  .  .  =Fujino Shibazakura (JPN) (2011 f. by Twining). Winner at 2, 564,000 Yen, in Japan. (Total:
   .  .  .  .  $5,694).
   .  .  =Unnamed (2005 c. by Falbrav (IRE)).
   .  .  =Daiwa Lofty (JPN) (2010 f. by Grass Wonder). Unplaced in 2 starts in Japan.
   .  Glowing Honour (1998 f. by Honour and Glory). Unraced. Dam of 5 foals, 5 to race, 5 winners--
   .  .  [1mExpected Pleasures[22m (2004 f. by Allen's Prospect). 2 wins at 2, $81,470, 2nd Maryland
   .  .  .     Million Lassie S.-R (LRL, $25,000), 3rd Gin Talking S.-R (LRL, $5,500). Died 2020. Dam of
   .  .  .     6 foals, 4 to race, 3 winners--
   .  .  .  [1mEXPECTED RULER[22m (2013 g. by Leroidesanimaux (BRZ)). 4 wins, 2 to 6, $218,190, in
   .  .  .  .  N.A./U.S., 1st Tyro S. (MTH, $34,200); unplaced in 1 start, $3,000, in Canada. (Total:
   .  .  .  .  $220,473).
   .  .  .  Wildcatpleasures (2011 c. by D'wildcat). 4 wins, 2 to 5, $154,132.
   .  .  .  Baltimore Street (2014 f. by Baltimore Bob). 5 wins at 3 and 4, $133,777.
   .  .  .  Baltimaura (2017 f. by Baltimore Bob). Unraced.
   .  .  .  Unnamed (2008 c. by Purge). Died 2008.
   .  .  .  Blagovino (2009 g. by Suave). Unplaced, $751.
   .  .  D D Renegade (2009 f. by Medallist). 2 wins at 4, $48,360. Dam of 6 foals, 4 to race, 4
   .  .  .     winners--
   .  .  .  [1mJamaican Don[22m (2015 g. by Freedom Child). 5 wins, 2 to 4, $117,393, 2nd Maryland
   .  .  .  .  Million Nursery S.-R (LRL, $20,220).
   .  .  .  A Penn Legacy (2018 g. by Cinco Charlie). 3 wins at 2 and 3, placed at 4, 2022, $59,306.
   .  .  .  Hada Madrina (2017 f. by El Padrino). 3 wins at 2 and 3, $58,960.
   .  .  .  Courtside (2019 c. by Gormley). Winner in 2 starts at 3, 2022, $42,500.
   .  .  .  Unnamed (2022 c. by Golden Lad).
   .  .  .  Moheeba (2020 f. by Irish War Cry). Unraced. Sent from United States to United Arab Emirates
   .  .  .  .  in 2022.
   .  .  Wild Without Wine (2007 f. by Kela). 4 wins, 2 to 4, $105,720.
   .  .  Honourable Heart (2005 g. by Lion Hearted). 3 wins at 3 and 4, $103,370.
   .  .  St. Thaddeus (2011 g. by Love of Money). Winner at 4, $37,362.
   .  Mississippi Miss (1997 f. by Distinctive Pro). Unraced. Sent from United States to Japan in 2000.
   .  .     Dam of 10 foals, 9 to race, 8 winners--
   .  .  =Smart Familiar (JPN) (2009 c. by =Admire Moon (JPN)). 15 wins, 4 to 7, 38,454,000 Yen, in
   .  .  .  Japan. (Total: $363,844).
   .  .  =Black Z (JPN) (2007 c. by =Manhattan Cafe (JPN)). Winner at 2, 15,184,000 Yen, in Japan.
   .  .  .  (Total: $169,555).
   .  .  =Silk Salute (JPN) (2002 f. by =Fuji Kiseki (JPN)). Winner in 2 starts at 3, 7,000,000 Yen, in
   .  .  .     Japan. (Total: $66,262). Dam of 9 foals, 8 to race, 6 winners--
   .  .  .  =Gold Shoot (JPN) (2010 c. by =Admire Jupiter (JPN)). 3 wins at 2 and 4, 9,938,000 Yen, in
   .  .  .  .  Japan. (Total: $101,382).
   .  .  .  =Wonderful Salute (JPN) (2007 f. by Grass Wonder). 5 wins at 4, 6,338,000 Yen, in Japan.
   .  .  .  .  (Total: $75,413).
   .  .  .  =Maple Lady (JPN) (2008 f. by =Admire Cozzene (JPN)). Winner at 3, 2,980,000 Yen, in Japan.
   .  .  .  .  (Total: $37,317).
   .  .  .  =My Spirit (JPN) (2009 f. by Fantastic Light). 7 wins, 3 to 5, 1,272,000 Yen, in Japan.
   .  .  .  .  (Total: $13,419).
   .  .  .  =Chibikko Michan (JPN) (2015 f. by South Vigorous). Winner at 3 and 4, 1,059,000 Yen, in
   .  .  .  .  Japan. (Total: $9,593).
   .  .  .  =Eri Minister (JPN) (2014 f. by Sinister Minister). Winner at 3, 460,000 Yen, in Japan.
   .  .  .  .  (Total: $4,154).
   .  .  .  =Unnamed (2013 f. by Behkabad (FR)).
   .  .  .  =Nijumenso (JPN) (2016 c. by =Bamboo Ere (JPN)). Unplaced in 2 starts in Japan.
   .  .  .  =Wild Salute (JPN) (2012 f. by Wild Rush). Unplaced in 2 starts in Japan.
   .  .  =D First (JPN) (2012 c. by =Admire Moon (JPN)). Winner at 3, 3,800,000 Yen, in Japan. (Total:
   .  .  .  $32,558).
   .  .  =Ceres Ashley (JPN) (2006 f. by Silver Charm). Winner at 3 and 4, 2,665,000 Yen, in Japan.
   .  .  .  (Total: $29,186).
   .  .  =Suzuka Charisma (JPN) (2004 c. by Charismatic). Winner at 3, 1,244,000 Yen, in Japan. (Total:
   .  .  .  $10,898).
   .  .  =Noah Porte (JPN) (2011 f. by =Neo Universe (JPN)). 3 wins at 3 and 4, 720,000 Yen, in Japan.
   .  .  .  (Total: $6,443).
   .  .  =Tigo Dancer (JPN) (2015 g. by =Suzuka Mambo (JPN)). Winner at 4, 530,000 Yen, in Japan. (Total:
   .  .  .  $4,944).
   .  .  =Kurino Alpamayo (JPN) (2010 f. by Fantastic Light). Placed at 3, 64,000 Yen, in Japan. (Total:
   .  .  .  $651).
   .  .  =Gekko (JPN) (2008 f. by =King Kamehameha (JPN)). Unraced in Japan. Dam of 7 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  =Kurino Chambord (JPN) (2013 c. by =Neo Universe (JPN)). 3 wins, 2 to 4, 45,841,000 Yen, in
   .  .  .  .  Japan. (Total: $412,724).
   .  .  .  =Sous La Lune (JPN) (2015 c. by Henny Hughes). 10 wins, 2 to 6, 36,705,000 Yen, in Japan.
   .  .  .  .  (Total: $339,310).
   .  .  .  =Clap Thunder (JPN) (2019 c. by =Just a Way (JPN)). Winner at 3, 2022, 13,970,000 Yen, in
   .  .  .  .  Japan. (Total: $105,980).
   .  .  .  =Saint Butler (JPN) (2014 c. by Summer Bird). 2 wins at 2, 9,900,000 Yen, in Japan. (Total:
   .  .  .  .  $96,511).
   .  .  .  =Meisho Yamatsumi (JPN) (2018 c. by =Makfi (GB)). Placed at 3 and 4, 2022, 2,300,000 Yen, in
   .  .  .  .  Japan. (Total: $20,461).
   .  .  .  =Unnamed (2017 f. by Majestic Warrior).
   .  .  .  =Unnamed (2012 f. by Pyro).
   Eishin Momo (1989 f. by Topsider). 4 wins at 2 and 4, 48,100,000 Yen, in Japan. Sent from United
   .     States to Japan in 1991. Returned to United States from Japan in 1999. (Total: $425,229). Died
   .     2002. Dam of 6 foals, 6 to race, 3 winners--
   .  =Eishin Momotaro (JPN) (1997 c. by Brian's Time). 4 wins at 3 and 5, 56,657,000 Yen, in Japan.
   .  .  (Total: $505,976).
   .  =Eishin Kagayaki (JPN) (1998 c. by =Sakura Yutaka O (JPN)). Winner at 4, 24,350,000 Yen, in Japan.
   .  .  (Total: $199,776).
   .  Eishin Avallon (2002 c. by Distant View). Winner at 2 and 5, 18,050,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2003. (Total: $164,202).
   .  =Eishin Wonderful (JPN) (1995 f. by Sunday Silence). Placed at 3 and 4, 9,900,000 Yen, in Japan.
   .  .     (Total: $87,084). Dam of 6 foals, 6 to race, 6 winners--
   .  .  =A Shin Scorpio (JPN) (2009 c. by =King Kamehameha (JPN)). 7 wins, 2 to 7, 12,685,000 Yen, in
   .  .  .  Japan. (Total: $142,415).
   .  .  =Eishin Bravo (JPN) (2002 c. by Eishin Washington). Winner at 4 and 5, 8,792,000 Yen, in Japan.
   .  .  .  (Total: $81,889).
   .  .  =A Shin Wonders (JPN) (2006 f. by Eishin Preston). 3 wins, 2 to 6, 8,535,000 Yen, in Japan.
   .  .  .  (Total: $81,647).
   .  .  =A Shin Prima (JPN) (2008 f. by =Jungle Pocket (JPN)). Winner at 3, 6,500,000 Yen, in Japan.
   .  .  .     (Total: $79,144). Dam of 3 foals, 3 to race, 1 winner--
   .  .  .  =A Shin Supreme (JPN) (2014 c. by South Vigorous). 8 wins, 5 to 8, 2022, 6,251,000 Yen, in
   .  .  .  .  Japan. (Total: $56,136).
   .  .  .  =A Shin Maat (JPN) (2017 f. by Eishin Apollon). Placed at 3, 140,000 Yen, in Japan. (Total:
   .  .  .  .  $1,305).
   .  .  .  =A Shin Bismarck (JPN) (2013 c. by South Vigorous). Placed at 3, 63,000 Yen, in Japan.
   .  .  .  .  (Total: $579).
   .  .  =Eishin Lovely (JPN) (2003 f. by Mi Cielo). 6 wins, 2 to 6, 8,257,000 Yen, in Japan. (Total:
   .  .  .  $75,368).
   .  .  =Eishin Delta (JPN) (2001 f. by Eishin Washington). 7 wins at 4, 1,400,000 Yen, in Japan.
   .  .  .  (Total: $12,946).
   .  Clinton Girl (2001 f. by Southern Halo). Placed at 3, 850,000 Yen, in Japan. Sent from United
   .  .     States to Japan in 2003. (Total: $8,011). Dam of 10 foals, 10 to race, 7 winners--
   .  .  =A Shin Kuroageha (JPN) (2007 f. by Eishin Preston). Winner at 3, 5,500,000 Yen, in Japan.
   .  .  .  (Total: $60,934).
   .  .  =Cosmo Epaule (JPN) (2012 c. by Roses in May). 3 wins at 2 and 3, 2,944,000 Yen, in Japan.
   .  .  .  (Total: $24,526).
   .  .  =A Shin Dingo (JPN) (2008 c. by Hector Protector). 7 wins, 3 to 5, 1,888,000 Yen, in Japan.
   .  .  .  (Total: $23,205).
   .  .  =Sanono Sky (JPN) (2015 c. by =Deep Sky (JPN)). 4 wins at 3 and 4, 2,296,000 Yen, in Japan.
   .  .  .  (Total: $21,081).
   .  .  =Ho O (JPN) (2006 f. by Eishin Kimball). 5 wins at 4, 1,447,000 Yen, in Japan. (Total:
   .  .  .  $16,047).
   .  .  =Abe Batman (JPN) (2009 c. by Symboli Kris S). 5 wins at 3 and 4, 1,188,000 Yen, in Japan.
   .  .  .  (Total: $13,035).
   .  .  =Tanu Kick (JPN) (2011 f. by =Song of Wind (JPN)). Winner at 2, 575,000 Yen, in Japan. (Total:
   .  .  .  $5,755).
   .  .  =Taisei Go (JPN) (2016 c. by =Danon Ballade (JPN)). Placed at 2, 1,645,000 Yen, in Japan.
   .  .  .  (Total: $14,682).
   .  .  =Neo Paradox (JPN) (2017 f. by =Time Paradox (JPN)). Placed, 2 to 4, 1,158,000 Yen, in Japan.
   .  .  .  (Total: $10,798).
   .  .  =Love Clinton (JPN) (2010 f. by =Neo Universe (JPN)). Unplaced in 1 start in Japan.
   .  =Eishin George (JPN) (1999 c. by Eishin Washington). Unplaced, 1,340,000 Yen, in Japan. (Total:
   .  .  $10,359).
   Lady of Lourdes (1996 f. by Dehere). Winner at 4, $24,173. Dam of 7 foals, 5 to race, 5 winners--
   .  King of Lourdes (2008 c. by Eugene's Third Son). 4 wins at 3 and 4, $83,628.
   .  He'sminenotyours (2006 g. by Indian Charlie). Winner in 2 starts at 3, $26,300, in N.A./U.S.;
   .  .  winner at 5 and 6, 174,100 Dirhams, in United Arab Emirates. Sent from United States to United
   .  .  Arab Emirates in 2010. (Total: $73,707).
   .  Napoleon T N T (2003 g. by Grand Slam). 4 wins at 3 and 4, $53,503.
   .  Fa Mulan (2002 f. by Artax). Winner at 3, $17,604. Dam of 4 foals, 3 to race, 2 winners--
   .  .  Laughing Charlie (2007 c. by Indian Charlie). 2 wins at 3, $39,394. Sire.
   .  .  Chop Suey (2013 g. by Henny Hughes). Winner at 3, $6,315.
   .  .  Unnamed (2010 f. by Forest Danger).
   .  .  Fung's Charlie (2009 c. by Indian Charlie). Unplaced in 2 starts, $1,282.
   .  My Lady Buddha (2007 f. by Buddha). Winner at 2, $11,700.
   .  Unnamed (2011 c. by Tiz Wonderful). (application cancelled)
   .  Unnamed (2010 c. by Songandaprayer).
   .  Indira Baby (2004 f. by Indian Charlie). Unraced. Dam of 2 foals--
   .  .  Unnamed (2010 c. by Voyagers Quest).
   .  .  Seguin's Lady (2008 f. by Voyagers Quest). Unraced.
   Caxton (1987 g. by Halo). 4 wins at 4 and 5, 10,746 Pounds, in England. Sent from United States to
   .  Ireland in 1988. (Total: $18,602).
   Headline News (2000 c. by Awesome Again). Winner at 4, $6,760.
   Delivery Day (1994 f. by Dayjur). Placed at 4, $7,935. Dam of 9 foals, 7 to race, 5 winners--
   .  [1mDon't Ruffle Me[22m (1999 f. by Pine Bluff). 3 wins at 2 and 3, $118,847, 2nd Top Flight S.
   .  .     [L] (AP, $15,000), 3rd Iowa Oaks [L] (PRM, $15,000). Died 2012. Dam of 7 foals, 5 to race, 4
   .  .     winners--
   .  .  My Donna Jean (2008 f. by E Dubai). 7 wins, 3 to 7, $232,011.
   .  .  Go Doug Go (2007 g. by Ecton Park). 18 wins, 3 to 9, $218,256.
   .  .  Jeninsky (2005 f. by Stravinsky). 3 wins at 2 and 4, 43,767 Pounds, in England; unplaced in 1
   .  .  .  start in Germany. Sent from United States to Ireland in 2006. (Total: $74,781).
   .  .  Brother Wayne (2012 g. by Summer Bird). Winner at 3, $11,740.
   .  .  About Time (2011 f. by Artie Schiller). Unraced. Dam of 1 foal--
   .  .  .  Morandy and That (2020 f. by Teeman). Unraced.
   .  .  Indy Lake (2006 f. by Friends Lake). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  .  .  Indy Slippers (2012 f. by High Cascade). Winner at 4, $44,195.
   .  .  .  Indulgences (2014 g. by Silent Pleasure). Winner at 4, $28,035.
   .  .  .  Rufflemeruby (2010 f. by High Cascade). Placed at 2, $1,650.
   .  .  .  Indys Last Dance (2018 f. by Mister Dance). Unraced.
   .  .  .  Indy Penney (2017 f. by Mister Dance). Unraced.
   .  .  .  Indy Pleasure (2015 f. by Silent Pleasure). Unraced.
   .  .  King Whale (2010 c. by Bellamy Road). Unplaced in 1 start, $254.
   .  Proprium (2007 f. by Harlan's Holiday). 3 wins at 4, $48,095.
   .  Yippy Yippy Yay (2005 g. by Proud Citizen). Winner at 2 and 3, $45,624.
   .  Jaunty Day (2000 f. by Pine Bluff). Winner at 3, $23,520. Dam of 6 foals, 5 to race, 4 winners--
   .  .  Paige Me (2008 g. by Shaniko). 13 wins, 2 to 8, $220,960.
   .  .  Mad Patriot (2010 g. by Don't Get Mad). Winner at 3 and 4, $53,240.
   .  .  Racer X. (2006 g. by Skip Away). 2 wins at 3, $35,836.
   .  .  Poni Girl (2005 f. by Volponi). 3 wins, 2 to 4, $28,030.
   .  .  Flatter Me Lucky (2009 f. by Flatter). Placed at 3, $7,330. Dam of 2 foals, 2 to race, 1
   .  .  .     winner--
   .  .  .  Silky Appeal (2016 f. by Backtalk). Winner at 3 and 4, $27,954.
   .  .  .  Nobo (2018 c. by Bahamian Squall). Placed at 3, $4,590. Sent from United States to Dominican
   .  .  .  .  Republic in 2022.
   .  .  Jaunty Dave (2007 c. by David Copperfield). Unraced.
   .  Bigdayinthemarquet (2002 g. by Marquetry). 3 wins at 2 and 3, $13,596.
   .  Pilates (2004 c. by Elusive Quality). Placed at 2 and 3, $22,450.
   .  Waterford Express (2001 f. by Cherokee Run). Unraced. Sent from United States to Venezuela in 2007.
   .  .     Dam of 5 foals, 2 to race, 2 winners--
   .  .  [1mHELEN BELEN[22m (2007 f. by Five Star Day). 5 wins, 2 to 4, $182,193, 1st Valdale S. (TP,
   .  .  .     $29,450), 3rd Indiana Downs Distaff S. [L] (IND, $11,750), Cincinnati Trophy S. (TP,
   .  .  .     $4,900). Dam of 2 foals, 2 to race, 2 winners--
   .  .  .  Getyourmindright (2015 c. by Stormy Atlantic). 2 wins at 4, $46,996.
   .  .  .  Pocket Square (2014 c. by Into Mischief). Winner in 2 starts at 3, $32,189.
   .  .  [1mBroken Express[22m (2005 g. by Broken Vow). 13 wins, 2 to 6, $151,705, 2nd Clasico Eduardo
   .  .  .  Maldonado [L], 3rd Clasico Dia de los Padres [L], Copa 4 de Julio [L], Clasico Jose de Diego
   .  .  .  [L].
   .  .  =Celebrate (VEN) (2012 c. by Aristocrat). Unraced in Venezuela.
   .  .  =Unnamed (2010 c. by Italian Danzig).
   .  .  =Unnamed (2008 c. by Badge of Silver).
   .  Minnie Mart (2011 f. by English Channel). Unraced.
   .  Tiz Timely (2003 f. by Tiznow). Unplaced, 337 Pounds, in England. Sent from United States to Great
   .  .  Britain in 2004. (Total: $618).
   Bluegrass Clipper (1992 c. by Sovereign Dancer). Placed in 2 starts at 3, 1,300,000 Yen, in Japan.
   .  Sent from United States to Japan in 1994. (Total: $15,093).
   Book Fair (2002 c. by Red Ransom). Unraced. Sent from United States to Great Britain in 2003.
   Unnamed (2001 f. by Deputy Commander).
   Unnamed (1997 c. by Wild Again). Died 1998.
   Jazzy Type (1991 c. by Dixieland Band). Unraced.
   Music Row (1990 f. by Java Gold). Unplaced. Died 2006. Dam of 11 foals, 7 to race, 4 winners--
   .  [1mREINA MUSICAL[22m (2003 f. by King Cugat). 6 wins, 2 to 4, $150,543, 1st Clasico Camarero
   .  .  [LR], Clasico Agapito Rivera Monge [LR], 2nd Clasico Vuelve Candy B. [LR], 3rd Puerto Rico
   .  .  Futurity [LR], Clasico Antonio R. Matos [LR]. Died 2013.
   .  Toomanytomorrows (1999 f. by French Deputy). Winner at 3 and 4, $38,555. Dam of 7 foals, 6 to race,
   .  .     6 winners--
   .  .  [1mToomanytomatoes[22m (2009 f. by Downtown Seattle). 9 wins, 3 to 6, $297,814, 2nd Las
   .  .  .     Madrinas H. (BSR, $9,500), 3rd Valentine Dancer S.-R (SA, $12,000). Dam of 2 foals, 2 to
   .  .  .     race--
   .  .  .  Ketchup (2017 f. by Curlin to Mischief). Unplaced, $3,100.
   .  .  .  Square Tomatoes (2018 f. by Square Eddie). Unplaced in 1 start, $500.
   .  .  Maybe Sometime (2018 g. by Desert Code). Winner at 3 and 4, 2022, $55,494, in N.A./U.S.; 3 wins
   .  .  .  at 4, 2022, $37,896, in Canada. (Total: $84,492).
   .  .  Too Much Drama (2013 f. by Thorn Song). Winner at 3, $49,425.
   .  .  Toomanylucky's (2008 g. by Lucky Pulpit). 3 wins at 4 and 6, $41,246, in N.A./U.S.; winner at 6,
   .  .  .  $8,180, in Canada. (Total: $48,714).
   .  .  Lucky Tomorrow (2011 g. by Lucky Pulpit). Winner at 4 and 5, $38,851, in N.A./U.S.; 3 wins at 6,
   .  .  .  $10,297, in Canada. (Total: $47,063).
   .  .  Theory (2004 f. by High Brite). Winner at 3, $17,150. Dam of 1 foal--
   .  .  .  Power Mobile (2010 c. by Bat Mobile). Unraced.
   .  .  Preacher's Pasture (2010 c. by Lucky Pulpit). Unraced.
   .  Carson Can Can (1996 f. by Carson City). 9 wins at 3 and 4, $143,659. Dam of 1 foal, 1 to race--
   .  .  Big Twister (2005 c. by Irgun). Unplaced in 1 start. Died 2008.
   .  Dehere's de Lite (1997 f. by Dehere). Winner at 3, $9,180. Died 2002. Dam of 1 foal--
   .  .  Pianissima (2002 f. by Real Quiet). Unraced.
   .  Musical Reality (2004 f. by Glitman). Placed at 3, $2,895.
   .  The Aggravator (1995 f. by Crafty Prospector). Placed at 3, $2,581. Dam of 7 foals, 5 to race, 3
   .  .     winners--
   .  .  Api Mohkat (2005 c. by Early Flyer). 9 wins, 2 to 5, $174,467.
   .  .  Don't Call Mom (2002 f. by Maria's Mon). 4 wins, 3 to 6, $32,725, in Canada; unplaced in 1
   .  .  .     start, $306, in N.A./U.S. (Total: $29,472). Dam of 2 foals--
   .  .  .  Unnamed (2012 c. by Sleek Jackal). (application pending)
   .  .  .  Message Sent (2009 f. by Sleek Jackal). Unraced.
   .  .  Snicker M H F (2004 g. by Snuck In). Winner at 4 and 5, $14,224.
   .  .  Aggies Cat M H F (2008 g. by Thorn Cat). Placed at 3, $1,713.
   .  .  Prospectors Tale (2000 c. by Tale of the Cat). Unraced.
   .  .  Unnamed (1999 c. by Salt Lake).
   .  .  Spitfire M H F (2006 f. by Burning Roma). Unplaced in 2 starts, $200.
   .  Jimmy's Hope (2002 c. by Gold Fever). Unraced.
   .  Attic Gold (2001 f. by Atticus). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  .  On Higher Wings (2006 g. by Tricky Prospect). Winner at 4, $21,601. Died 2010.
   .  .  Goldis Sosweet (2011 f. by Safado). Unraced.
   .  .  Liberty Grove (2008 c. by Sequoia Grove). Unraced.
   .  .  One Unique Rho (2010 c. by Directs Unique One). Unplaced, $1,894.
   .  Unnamed (2000 c. by Glitterman).
   .  Unnamed (1998 f. by Brocco). Died 1998.
   .  Ah Desgraciado (2006 f. by Cats Castle). Unplaced.
RACE RECORD for Marmo Moon: At 2, 2022, once 2nd. Earned $7,856
