Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 11 GROUP: 1 HIP NUMBER: 00359           Page 1


******************************************************************************************
11    Bay  Filly (04/19/22)
By Yorkton (14)  --  Run a Round (12)  By Broken Vow (97)  --  Bird Cage (94)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Yorkton 14
                                                  A.P. Indy

                              Sunday Affair
                                                  Million Gift (JPN)

"UNNAMED"
  Bay Filly                                       Unbridled
  Foaled April 19, 2022
  in Kentucky                 Broken Vow
                                                  Wedding Vow

           Run a Round 12
                                                  Kris S.

                              Bird Cage
                                                  Dear Birdie
1st dam
RUN A ROUND, by Broken Vow. Unplaced, $680. Half-sister to [1mNinth Client[22m ($242,485, 3rd Woodford
      Reserve Bourbon S. [1m[G3][22m (KEE, $20,000)). Dam of 6 foals, 4 to race, 4 winners--
   [1mRevolution[22m (2018 c. by Revolutionary). Winner at 3 in Panama, 3rd Clasico Dia Internacional
   .  del Trabajador [L]. Sent from United States to Panama in 2019.
   Inspeightoftrainer (2020 g. by Speightster). Winner at 2, placed at 3, 2023, $83,770.
   Colombian Gold (2017 f. by Dialed In). 2 wins at 3, $77,971.
   Formal Order (2019 c. by Strong Mandate). Winner at 2 and 3, 2022, $62,420.
   Unnamed (2022 f. by Yorkton). See above.
   Unnamed (2021 f. by Speightster).

2nd dam
BIRD CAGE, by Kris S.. Winner at 5, $23,581. Half-sister to [1mBIRD TOWN[22m ($871,251, champion
      3-year-old filly in U.S. (2003), 1st Kentucky Oaks [1m[G1][22m (CD, $355,756), etc.),
      [1mBIRDSTONE[22m ($1,575,600, 1st Belmont S. [1m[G1][22m (BEL, $600,000), etc., sire),
      [1mMountain Bird[22m ($147,838, 2nd Stonerside Beaumont S. [1m[G2][22m), [1mSo Long
      Birdie[22m ($60,020, 2nd San Miguel S. [L] (SA, $21,380), sire). Dam of 12 foals, 12 to race, 8
      winners--
   [1mNinth Client[22m (2006 g. by Malibu Moon). 9 wins, 2 to 8, $242,485, 3rd Woodford Reserve Bourbon
   .  S. [1m[G3][22m (KEE, $20,000).
   Caged Glory (2002 f. by Honour and Glory). 2 wins at 3, $31,790. Dam of 11 foals, 8 to race, 6
   .     winners--
   .  [1mQuality Bird[22m (2012 c. by Quality Road). 3 wins at 2 and 3, $117,988, 3rd Commonwealth Turf
   .  .  S. [1m[G3][22m (CD, $9,400), Centaur S. [L] (IND, $21,754).
   .  Dunk a Din (2013 g. by Dunkirk). 6 wins at 4 and 6, $126,607.
   .  Wow Wow Wow (2007 c. by Broken Vow). 4 wins at 2 and 3, $106,410.
   .  Cape Glory (2009 g. by Cape Town). Winner at 4, $98,514.
   .  Flying Bird (2010 c. by Street Boss). 2 wins at 2, $62,809.
   .  Rayo Colorado (2019 g. by Karakontie (JPN)). Winner at 2 and 3, 2022, $31,660, in N.A./U.S.; placed
   .  .  at 3, 2022, $5,598, in Canada. (Total: $35,929).
   .  Fight for Honor (2018 f. by To Honor and Serve). Unraced.
   .  Glory and Peace (2015 f. by First Defence). Unraced.
   .  Vow to Glory (2011 c. by Broken Vow). Unraced.
   .  Red Bird (2020 c. by Bird Song). Unplaced, $1,576.
   .  Arctic Loon (2008 c. by Sky Mesa). Unplaced in 1 start, $53.
   Cape Bird (2004 g. by Cape Town). 7 wins, 2 to 6, $139,160.
   Bird Tap (2011 g. by Tapit). 2 wins at 4, $67,318.
   Greedy Executive (2001 c. by Siphon (BRZ)). 4 wins at 2 and 3, $61,741.
   Stone Bird (2005 c. by Grindstone). 2 wins at 3, $48,896.
   Bird Street (2013 f. by Street Sense). 2 wins at 4, $40,443. Sent from United States to Russia in
   .     2018. Dam of 1 foal--
   .  =Unnamed (2019 c. by Jimmy Creed).
   Bird Mountain (2003 g. by Mt. Livermore). Winner at 3, $20,720.
   Killoquah (2007 g. by Mineshaft). Placed at 3, $10,278.
   Praise the Bird (2008 g. by Pulpit). Placed in 2 starts at 3, $5,500.
   Run a Round (2012 f. by Broken Vow). See above.
   First Corinthian (2009 c. by Corinthian). Unplaced in 2 starts, $1,130.
