Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 366 GROUP: 1 HIP NUMBER: 00105          Page 1


******************************************************************************************
366    Chestnut  Colt (04/26/22)
By Improbable (16)  --  Creative Instinct (16)  By Creative Cause (09)  --  Teacher Teacher (07)
Ontario     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Carson City

                              City Zip
                                                  Baby Zip

           Improbable 16
                                                  A.P. Indy

                              Rare Event
                                                  Our Rite of Spring

"UNNAMED"
  Chestnut Colt                                   Giant's Causeway
  Foaled April 26, 2022
  in Ontario                  Creative Cause
                                                  Dream of Summer

           Creative Instinct 16
                                                  Swiss Yodeler

                              Teacher Teacher
                                                  Self Taught
1st dam
[1mCREATIVE INSTINCT[22m, by Creative Cause. 3 wins at 2 and 3, $175,986, 1st Generous Portion S.-R
      (DMR, $57,000), 3rd Soviet Problem S.-R (LRC, $12,000). Dam of 1 foal--
   Unnamed (2022 c. by Improbable). See above.

2nd dam
TEACHER TEACHER, by Swiss Yodeler. Winner at 7, $42,680. Sister to [1mTILDE[22m ($345,060, 1st Keith E.
      Card California Cup Juvenile Fillies S.-R (SA, $137,500), etc.). Dam of 4 foals, 2 to race, 1
      winner--
   [1mCREATIVE INSTINCT[22m (2016 f. by Creative Cause). Black type winner, see above.
   Marie's Thirsty Be (2021 f. by Stay Thirsty). Unraced.
   Unnamed (2018 c. by Creative Cause).
   What a Way to Go (2019 f. by Empire Way). Unplaced, $1,212.
