Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 76 GROUP: 1 HIP NUMBER: 00429           Page 1


******************************************************************************************
76  Topic  Bay  Mare (02/21/10)
By Discreet Cat (03)  --  Quiet Maggy (05)  By Quiet American (86)  --  Maggy Hawk (94)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Bolt d'Oro (15)  Medaglia d'Oro (99)  Globe Trot (08)
                   pregnant
******************************************************************************************

                                                  Storm Cat

                              Forestry
                                                  Shared Interest

           Discreet Cat 03
                                                  Private Account

                              Pretty Discreet
                                                  Pretty Persuasive

TOPIC
  Bay Mare                                        Fappiano
  Foaled February 21, 2010
  in Kentucky                 Quiet American
                                                  Demure

           Quiet Maggy 05
                                                  Hawkster

                              Maggy Hawk
                                                  Qualique
1st dam
QUIET MAGGY, by Quiet American. Unraced. Sent from United States to Australia in 2010. Half-sister to
      [1mAFLEET ALEX[22m ($2,765,800, champion 3-year-old colt in U.S. (2005), 1st Preakness S.
      [1m[G1][22m (PIM, $650,000), etc., sire), [1mUNFORGETTABLE MAX[22m ($384,079, 1st Shecky Greene
      S. (DEL, $32,340), etc., sire), [1mStormin Maggy[22m ($28,298, 2nd E. L. Gaylord Memorial S. (RP,
      $10,000)). Dam of 11 foals, 7 to race, 5 winners--
   [1mTOPIC[22m (2010 f. by Discreet Cat). Black type winner, see above.
   [1m=Mutamakkin (AUS)[22m (2011 g. by =Redoute's Choice (AUS)). 2 wins at 3, 183,500 Rands, in South
   .  Africa, 2nd Tony Ruffel S. [1m[G3][22m; unplaced in United Arab Emirates. (Total: $16,265).
   =De Valera (AUS) (2015 g. by =Not A Single Doubt (AUS)). 3 wins, 3 to 5, placed at 7, 2022,
   .  $149,870(AUS), in Australia. (Total: $106,231).
   =Shinnecock (AUS) (2013 g. by =Snitzel (AUS)). 6 wins, 4 to 7, $69,050(AUS), in Australia. (Total:
   .  $50,970).
   =Maguli (AUS) (2016 f. by =Snitzel (AUS)). Winner at 3, $12,040(AUS), in Australia. (Total: $7,551).
   .     Dam of 2 foals--
   .  =Unnamed (2022 c. by =Hanseatic (AUS)).
   .  =Unnamed (2021 f. by =Hellbent (AUS)).
   =Arassem (AUS) (2017 g. by =Dundeel (NZ)). Placed at 4 and 5, 2022, $15,035(AUS), in Australia.
   .  (Total: $10,416).
   =Unnamed (2022 f. by =Admire Mars (JPN)).
   =Preservator (AUS) (2020 g. by =Pariah (AUS)). Unraced in Australia.
   =Unnamed (2018 c. by =Not A Single Doubt (AUS)). Died 2018.
   =Luluoru (AUS) (2012 f. by =Redoute's Choice (AUS)). Unraced in Australia. Dam of 6 foals, 1 to race,
   .     1 winner--
   .  =Jack The Lad (AUS) (2017 g. by =I Am Invincible (AUS)). 3 wins at 3 and 4, placed at 5, 2022,
   .  .  $164,100(AUS), in Australia. (Total: $119,538).
   .  =Unnamed (2022 f. by =North Pacific (AUS)).
   .  =Unnamed (2021 f. by =Yes Yes Yes (AUS)).
   .  =Somebodytolove (AUS) (2020 f. by More Than Ready). Unraced in Australia.
   .  =Unnamed (2018 c. by =Written Tycoon (AUS)).
   .  =Unnamed (2016 c. by =Dundeel (NZ)).
   Our Midnight Run (2009 c. by Mr. Greeley). Unplaced in 1 start, $1,000. Died 2013.

2nd dam
MAGGY HAWK, by Hawkster. Winner at 2, $15,080. Dam of 12 foals, 6 to race, 3 winners--
   [1mAFLEET ALEX[22m (2002 c. by Northern Afleet). 8 wins in 12 starts at 2 and 3, $2,765,800,
   .  champion 3-year-old colt in U.S. (2005), 1st Preakness S. [1m[G1][22m (PIM, $650,000), Belmont S.
   .  [1m[G1][22m (BEL, $600,000), Hopeful S. [1m[G1][22m (SAR, $150,000), Arkansas Derby
   .  [1m[G2][22m (OP, $600,000), Sanford S. [1m[G2][22m (SAR, $90,000), Mountain Valley S. (OP,
   .  $30,000), 2nd Breeders' Cup Juvenile [1m[G1][22m (LS, $300,000), Champagne S. [1m[G1][22m (BEL,
   .  $100,000), 3rd Kentucky Derby [1m[G1][22m (CD, $200,000). Sire.
   [1mUNFORGETTABLE MAX[22m (2000 c. by Northern Afleet). 5 wins, 2 to 5, $384,079, 1st Shecky Greene
   .  S. (DEL, $32,340), 2nd General George H. [1m[G2][22m (LRL, $40,000), Discovery H. [1m[G3][22m
   .  (AQU, $22,360), Salvator Mile H. [1m[G3][22m (MTH, $20,000), Jim McKay Breeders' Cup H. [L] (PIM,
   .  $30,000), 3rd Tom Fool H. [1m[G2][22m (BEL, $15,000). Sire. Died 2018.
   [1mStormin Maggy[22m (2007 f. by Storm Cat). Winner at 2, $28,298, 2nd E. L. Gaylord Memorial S.
   .     (RP, $10,000). Dam of 8 foals, 6 to race, 4 winners--
   .  [1mHOW DID HE DO THAT[22m (2020 c. by Good Magic). 2 wins at 2, placed at 3, 2023, $115,558, 1st
   .  .  Zia Park Juvenile S. (ZIA, $44,400), 2nd Riley Allison Derby (SUN, $20,000).
   .  Giocare (2017 g. by Curlin). 3 wins, 3 to 5, 2022, $137,682.
   .  United Stand (2013 g. by Unbridled's Song). 4 wins, 4 to 7, $137,267.
   .  Higher Quality (2018 g. by Tiznow). 2 wins at 4, 2022, $80,870.
   .  Storm Tower (2016 g. by Candy Ride (ARG)). Placed, 3 to 5, $29,353.
   .  Nawaasy (2012 f. by Distorted Humor). Placed in 2 starts at 2 and 3, 962 Pounds, in England. Sent
   .  .     from United States to United Arab Emirates in 2013. (Total: $1,484). Dam of 4 foals, 1 to
   .  .     race, 1 winner--
   .  .  =Nasab (GB) (2019 f. by Ribchester (IRE)). Winner at 3, 2022 in Spain; placed in 1 start at 2,
   .  .  .  3,600 Euro, in France. (Total: $4,276).
   .  .  =Unnamed (2021 f. by Air Support).
   .  .  =Mystical Air (IND) (2020 f. by =New Approach (IRE)). Unraced in India.
   .  .  =Unnamed (2018 f. by =Mukhadram (GB)).
   .  Unnamed (2022 f. by Good Magic). (application pending)
   .  Unnamed (2021 f. by City of Light).
   Jolie Hawk (1999 f. by Mister Jolie). Unraced. Dam of 6 foals, 5 to race, 5 winners--
   .  [1mCASH'S GIRL[22m (2004 f. by Northern Afleet). 6 wins, 2 to 4, $317,492, 1st Sweet and Sassy S.
   .  .     [L] (DEL, $60,000), Wayward Lass S. (TAM, $37,500), True Affair S. (AQU, $39,750), Dashing
   .  .     Beauty S. (DEL, $35,040), 2nd Endine H. [1m[G3][22m (DEL, $40,000). Dam of 9 foals, 6 to
   .  .     race, 5 winners--
   .  .  [1mNAME CHANGER[22m (2013 c. by Uncle Mo). 8 wins, 2 to 5, $567,080, 1st Monmouth Cup S.
   .  .  .  [1m[G3][22m (MTH, $90,000), Queens County S. (AQU, $68,750), Richard W. Small S. (LRL,
   .  .  .  $60,000), 2nd Harrison E. Johnson Memorial S. (LRL, $20,000), 3rd West Virginia Derby
   .  .  .  [1m[G2][22m (MNR, $75,000), Pa Derby Champion S. [L] (PRX, $16,500), Swatara S. [L] (PEN,
   .  .  .  $10,780), Richard W. Small S. [L] (LRL, $10,000), Carl Hanford Memorial S. (DEL, $5,500).
   .  .  Cash Is Queen (2010 f. by Unbridled's Song). 3 wins at 3, $75,299. Dam of 7 foals, 5 to race, 5
   .  .  .     winners--
   .  .  .  Cover Photo (2016 f. by Munnings). 7 wins, 3 to 6, 2022, $186,031.
   .  .  .  Memphis Cash Queen (2019 f. by Classic Empire). 3 wins at 3, 2022, $47,065.
   .  .  .  Sentir Zuliano (2020 g. by Lord Nelson). Winner at 2, 2022, $28,605.
   .  .  .  Blessing Too (2018 f. by Exaggerator). Winner at 3 and 4, 2022, $22,930.
   .  .  .  Hopper Fill (2017 c. by Tale of the Cat). Winner at 3, $13,452.
   .  .  .  Unnamed (2022 f. by Malibu Moon).
   .  .  .  Unnamed (2021 f. by Vino Rosso).
   .  .  Stimulus Maker (2018 g. by Fed Biz). 2 wins at 4, 2022, $73,998.
   .  .  Classic Lines (2015 g. by Ghostzapper). 3 wins at 4, $61,615. Died 2019.
   .  .  Funded (2011 c. by Medaglia d'Oro). Winner at 3, $49,500.
   .  .  Motown Girl (2017 f. by Uncle Mo). Placed at 3, $20,664. Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Practical Joke).
   .  .  Unnamed (2021 f. by Nyquist).
   .  .  Unnamed (2020 f. by Uncle Mo).
   .  .  Cash My Ticket (2016 c. by Fed Biz). Unraced.
   .  [1mWynns Nighthawk[22m (2010 c. by Northern Afleet). 2 wins at 3, $87,018, 2nd Oh Say S. (DEL,
   .  .  $10,000).
   .  Wynn Wynn Deal (2006 c. by Concerto). 3 wins at 3, $91,260.
   .  Wynn in Command (2005 c. by Northern Afleet). Winner in 2 starts at 2, $25,860. Died 2011.
   .  Wynn Appeal (2003 g. by B L's Appeal). Winner at 4, $3,123.
   .  High Noon Wynn (2007 c. by Marciano). Unraced.
   Quiet Maggy (2005 f. by Quiet American). See above.
   Maggy's Melody (2011 f. by Unbridled's Song). Unraced. Died 2021. Dam of 5 foals, 4 to race, 4
   .     winners--
   .  [1mMobaadel[22m (2018 g. by Speightstown). 5 wins in 9 starts, 3 to 5, 2023 in Bahrain, 2nd H.H.
   .  .  Sh. Khalid Bin Hamad Al Khalifa Cup [LR]; placed at 2 and 3, 2,537 Pounds, in England; unplaced
   .  .  in 1 start in United Arab Emirates. Sent from United States to United Arab Emirates in 2019.
   .  .  (Total: $3,418).
   .  Beachcombing (2017 g. by Giant's Causeway). 5 wins, 3 to 5, 2022, $95,874.
   .  Lagom (2016 f. by Ghostzapper). 3 wins at 4, $92,970.
   .  Martini'nmoonshine (2019 c. by Malibu Moon). Winner at 2, placed at 3, 2022, $91,319.
   .  Yankee Humor (2020 c. by Distorted Humor). Unraced.
   Maggy's Tribute (2015 f. by Smart Strike). Unraced. Died 2018.
   Afleet Alexsis (2012 f. by Northern Afleet). Unraced. Dam of 4 foals, 1 to race--
   .  Poetic Union (2020 f. by Union Rags). Placed at 2 and 3, 2023, $5,846.
   .  Unnamed (2022 f. by Laoban).
   .  Unnamed (2018 g. by Medaglia d'Oro).
   .  Smart Alexsis (2017 f. by Pioneerof the Nile). Unraced. Sent from United States to Japan in 2018.
   John's Diamond (2004 f. by Tour d'Or). Unraced. Dam of 2 foals, 2 to race, 1 winner--
   .  Nord Du Mond (2010 c. by Northern Afleet). 4 wins at 2 and 4 in Russia. Sent from United States to
   .  .  Russia in 2010.
   .  A Credible Threat (2008 g. by Northern Afleet). Placed in 1 start at 4, $3,400.
   .  Unnamed (2011 c. by Elusive Quality). (application cancelled)
   Curlin Hawk (2010 f. by Curlin). Unplaced in 1 start, $320. Sent from United States to Japan in 2017.
   .     Dam of 7 foals, 4 to race, 2 winners--
   .  [1mSEABHAC[22m (2015 c. by Scat Daddy). Winner at 2, $144,100, 1st Pilgrim S. [1m[G3][22m (BEL,
   .  .  $120,000). Sire.
   .  =Danon Pulse (JPN) (2018 c. by Malibu Moon). 3 wins at 4, 2022, 2,775,000 Yen, in Japan. (Total:
   .  .  $21,213).
   .  =Isaac Barows (JPN) (2020 c. by =Duramente (JPN)). Placed in 2 starts at 2, 2022, 3,900,000 Yen, in
   .  .  Japan. (Total: $29,216).
   .  Itsallaboutthehype (2016 f. by Super Saver). Placed at 3, $11,702. Dam of 1 foal--
   .  .  Sworntosilence (2021 c. by St Patrick's Day). Unraced.
   .  =Unnamed (2022 f. by =Maurice (JPN)).
   .  =Unnamed (2021 f. by =Leontes (JPN)).
   .  Hashtag Strong (2017 g. by Strong Mandate). Unraced.
   Awesome Fleet (2006 f. by Awesome Again). Unplaced. Dam of 9 foals, 7 to race, 4 winners--
   .  [1mFleet Dude[22m (2014 f. by First Dude). Winner at 2, $81,875, 3rd Florida Sire My Dear Girl
   .  .     S.-R (GP, $55,000). Dam of 3 foals, 2 to race, 1 winner--
   .  .  Pressly's Hope (2019 f. by Northern Afleet). 3 wins at 3, 2022, $41,300.
   .  .  Aaron (2020 c. by Speightstown). Placed in 1 start at 2, 2022, $10,800.
   .  .  Unnamed (2022 c. by Mastery).
   .  Indy Awesome (2010 g. by A.P. Indy). 12 wins, 4 to 8, $217,890, in N.A./U.S.; placed in 1 start at
   .  .  5, $5,100, in Canada. (Total: $221,786).
   .  Super Fleet (2015 g. by Super Saver). 3 wins at 3 and 4, $62,484.
   .  Sunday Scaries (2016 g. by Northern Afleet). Winner at 3, $11,862.
   .  Awesome Ally Vee (2019 f. by Dialed In). Placed at 3, 2022, $28,939.
   .  Seeking Daily (2012 g. by Smart Strike). Placed at 3, $7,070.
   .  Bismarck Tullio (2013 c. by Curlin). Unraced. Sire.
   .  Crystal Lake Drive (2011 f. by Giant's Causeway). Unraced. Dam of 7 foals, 5 to race, 4 winners--
   .  .  Whiskarita (2016 f. by Shanghai Bobby). Winner at 2, $21,292, in N.A./U.S.; 6 wins at 5 and 6,
   .  .  .  2022, $48,111, in Canada. (Total: $58,511).
   .  .  Cold as You (2019 f. by Texas Red). 2 wins at 3, 2022, $46,110.
   .  .  Rednecker (2018 f. by Texas Red). Winner at 4, 2022, $25,074.
   .  .  Sweet Crystal (2020 f. by Twirling Candy). Winner at 2, placed at 3, 2023, $12,750.
   .  .  Unnamed (2022 c. by Capo Bastone).
   .  .  Crystal Flame (2021 f. by Flameaway). Unraced.
   .  .  Follow the Feeling (2015 f. by More Than Ready). Unplaced in United Arab Emirates; unplaced, 289
   .  .  .  Pounds, in England. Sent from United States to Great Britain in 2017. (Total: $377).
   .  Awesome Now (2018 g. by Tiznow). Unplaced in 1 start.
   Divine Diamond (2008 f. by Storm Cat). Unplaced in 1 start, $424. Dam of 8 foals, 3 to race, 2
   .     winners--
   .  Tiz a Diamond (2012 f. by Tiznow). Winner at 4, $94,190. Dam of 3 foals--
   .  .  Unnamed (2022 c. by Union Rags).
   .  .  Unnamed (2021 c. by Goldencents).
   .  .  Heartsanddiamonds (2020 f. by Cupid). Unraced.
   .  Diamond Tap (2014 f. by Tapit). Winner at 3, $48,845. Dam of 2 foals--
   .  .  Unnamed (2022 f. by McKinzie).
   .  .  Union Tap (2020 c. by Union Rags). Unraced.
   .  Unnamed (2022 c. by Tapwrit).
   .  Unnamed (2020 c. by Frosted).
   .  Diamond Hawk (2017 g. by Candy Ride (ARG)). Unraced.
   .  Unnamed (2015 c. by Street Cry (IRE)). Died 2016.
   .  Unbridled Diamond (2013 f. by Unbridled's Song). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  .  Just Pick It Up (2018 g. by Paynter). Winner at 3 and 5, 2023, $16,165.
   .  .  Unnamed (2022 c. by Bernardini).
   .  .  Majestic Charm (2020 f. by Tiznow). Unraced.
   .  .  Diamond Code (2019 f. by Honor Code). Unplaced, $270.
   .  Diamond Surprise (2019 f. by Frosted). Unplaced in 2 starts, $680. Died 2022.
RACE RECORD for Topic: At 2, unraced; at 3, unraced; at 4, once 2nd, once 3rd (Keertana S. (CD, $6,620));
    at 3, two wins (CTT and Thoroughbred Owners of California H. (DMR, $56,820)), once 2nd, once 3rd
    (American Oaks [1m[G1][22m (BHP, $42,000)); at 2, once 3rd in 2 starts; . Totals: 2 wins, twice
    2nd, 3 times 3rd. Earned $170,083
PRODUCE RECORD for Topic:
2016 Peter the Great, g. by Point of Entry. Winner at 3, $7,402.
2017 Idolo Mundial, c. by Awesome Again. 3 wins at 3 and 4, placed at 5, 2022, 17,091 New Sol, in Peru.
        Sent from United States to Peru in 2019. (Total: $4,631).
2018 Halfbarberbingie, c. by American Pharoah. 2 wins at 4, 2022, $73,670.
2019 Karen's Broomstick, f. by Into Mischief. Unraced.
2020 Hot Cuppa Coffee, c. by Malibu Moon. Unraced.
2021 Unnamed, c. by Into Mischief.
2022 Unnamed, c. by Vekoma.
2023 Bred to Bolt d'Oro.
