Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 441 GROUP: 1 HIP NUMBER: 00384          Page 1


******************************************************************************************
441  Shopped Out  Dark Bay or Brown  Mare (04/08/08)
By Mineshaft (99)  --  Shop Till You Drop (99)  By Thunder Gulch (92)  --  Our Shopping Spree (90)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Mineshaft 99
                                                  Mr. Prospector

                              Prospectors Delite
                                                  Up the Flagpole

SHOPPED OUT
  Dark Bay or Brown Mare                          Gulch
  Foaled April 8, 2008
  in Kentucky                 Thunder Gulch
                                                  Line of Thunder

           Shop Till You Drop 99
                                                  Talc

                              Our Shopping Spree
                                                  Angel Dance
1st dam
[1mSHOP TILL YOU DROP[22m, by Thunder Gulch. 3 wins at 2 and 3, $199,826, 1st Wide Country S. (LRL,
      $24,000), 2nd Black-Eyed Susan S. [1m[G2][22m (PIM, $40,000), Gala Lil S. (LRL, $10,000), 3rd
      Coaching Club American Oaks [1m[G1][22m (BEL, $38,500), Anne Arundel S. [1m[G3][22m (LRL,
      $11,000), Susan's Girl Breeders' Cup S. [L] (DEL, $19,250). Sent from United States to Saudi Arabia
      in 2010. Half-sister to [1mIN ROME[22m ($90,169, 1st Pepsi Bassinet S. [L] (RD, $60,000)),
      [1mClays Awesome[22m ($184,613, 2nd Fifth Season S. [1m[G3][22m (OP, $20,000), etc.). Dam of 7
      foals, 6 to race, 3 winners--
   Shopped Out (2008 f. by Mineshaft). See above.
   Ghost Shopper (2007 c. by Ghostzapper). Winner at 4, $87,711.
   =Aw Walhom (KSA) (2011 c. by Broken Vow). 4 wins, 2 to 7, 300,560 Riyals, in Saudi Arabia. (Total:
   .  $80,103).
   =Alnasr Alhasem (KSA) (2013 c. by Friends Lake). Placed at 2 and 3, 85,800 Riyals, in Saudi Arabia.
   .  (Total: $22,874).
   Don't Stop to Shop (2009 f. by Unbridled's Song). Placed at 4, $4,280. Dam of 6 foals, 5 to race, 5
   .     winners--
   .  Congressman (2019 c. by Constitution). Winner in 3 starts at 3 and 4, 2023, $134,510.
   .  Don't Charge It (2015 f. by Take Charge Indy). 6 wins, 3 to 5, $125,195.
   .  Don't Fight It (2016 f. by Violence). 2 wins at 3, $42,657.
   .  Dark Scimitar (2017 c. by Verrazano). Winner at 4, 4,786 Pounds, in England; placed at 5, 2022,
   .  .  25,000 Riyals, in Saudi Arabia. Sent from United States to Great Britain in 2018. (Total:
   .  .  $13,136).
   .  Yeongung Louis (2018 c. by Violence). 4 wins at 2 and 3 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2020.
   .  Unnamed (2021 f. by Distorted Humor).
   =Unnamed (2012 f. by Friends Lake).
   Unnamed (2010 c. by Curlin). (application cancelled)
   Shopping Again (2006 f. by Awesome Again). Unplaced in 1 start. Dam of 6 foals, 4 to race, 3
   .     winners--
   .  Darpa (2015 f. by Super Saver). 7 wins, 4 to 6, $92,616, in N.A./U.S.; winner at 6 and 7, 2022,
   .  .  $40,311, in Canada. (Total: $124,307).
   .  Neilos (2011 r. by Pioneerof the Nile). 5 wins, 3 to 7, $119,208.
   .  Lil' Shopper (2016 f. by Goldencents). Winner at 4, $19,336.
   .  Sammy Again (2017 g. by Temple City). Placed at 3, $3,384.
   .  Unnamed (2014 f. by Colonel John).
   .  Unnamed (2012 f. by Desert Party).

2nd dam
[1mOUR SHOPPING SPREE[22m, by Talc. 12 wins, 2 to 5, $384,750, 1st East View S.-R (AQU, $53,370),
      Mohawk S.-R (SAR, $50,760), New York Stallion S.-R (AQU, $48,000), Montauk S.-R (AQU, $40,920),
      Lady Finger S.-R (FL, $39,607), Niagara S.-R (FL, $17,250), 2nd New York Oaks-R (FL, $18,337),
      Farmington Breeders' Cup H. (FL, $9,375), Susan B. Anthony H.-R (FL, $5,500), 3rd Southampton S.
      (PHA, $4,136). Dam of 8 foals, 7 to race, 4 winners--
   [1mSHOP TILL YOU DROP[22m (1999 f. by Thunder Gulch). Black type winner, see above.
   [1mIN ROME[22m (2001 f. by Saint Ballado). 2 wins at 2, $90,169, 1st Pepsi Bassinet S. [L] (RD,
   .     $60,000). Dam of 6 foals, 4 to race, 4 winners--
   .  Lipstick Junky (2011 f. by Flatter). 2 wins at 4, $21,618. Dam of 6 foals, 3 to race, 3 winners--
   .  .  [1mWINNING ROMANCE[22m (2018 f. by First Samurai). 5 wins, 2 to 4, placed at 5, 2023,
   .  .  .  $316,696, 1st Shantel Lanerie Memorial S.-R (FG, $45,000), Louisiana Legends Soiree S.-R
   .  .  .  (EVD, $42,000), EVD Distaff S.-R (EVD, $36,000), 2nd Crescent City Oaks-R (FG, $20,000),
   .  .  .  Louisiana Champions Day Ladies Distaff S.-R (FG, $20,000), Magnolia S.-R (DED, $20,000),
   .  .  .  Louisiana Champions Day Ladies Distaff S.-R (FG, $20,000), Big World S.-R (FG, $15,000), 3rd
   .  .  .  Louisiana Futurity-R (FG, $12,441), Louisiana Bred Premier Starlet S.-R (DED, $10,000), Bob
   .  .  .  F. Wright Memorial S.-R (FG, $8,250).
   .  .  [1mJACK HAMMER[22m (2020 g. by Jimmy Creed). 2 wins in 2 starts at 2, 2022, $97,755, 1st
   .  .  .  Louisiana Futurity-R (FG, $67,755).
   .  .  [1mDavidic Line[22m (2017 g. by Line of David). 5 wins, 2 to 5, placed at 6, 2023, $240,717,
   .  .  .  2nd Kris Kringle S. (PRX, $18,800).
   .  .  Unnamed (2022 c. by First Samurai).
   .  .  Unnamed (2021 f. by Half Ours).
   .  .  Sin and Smoke (2019 f. by Half Ours). Unraced.
   .  Loro (2007 c. by El Corredor). Winner at 4, $46,150.
   .  Rome Home (2008 f. by Limehouse). 6 wins at 3 and 4, $34,555.
   .  She's the Man (2012 f. by City Zip). Winner at 2, $17,500. Sent from United States to Venezuela in
   .  .     2015. Dam of 1 foal--
   .  .  =Unnamed (2016 f. by Flat Out).
   .  Brilliant City (2009 f. by City Zip). Unraced. Dam of 4 foals, 4 to race, 2 winners--
   .  .  Duplicitous (2017 f. by Twirling Candy). 4 wins, 2 to 5, 2022, $218,211.
   .  .  Samurai City (2014 g. by First Samurai). Winner at 3, $41,866.
   .  .  Single Her (2020 f. by Get Stormy). Placed at 2, 2022, $15,480.
   .  .  Jack Backed (2019 c. by Jack Milton). Placed in 2 starts at 2, $12,336.
   .  Victorian Thunder (2006 c. by Gulch). Unraced. Sent from United States to Great Britain in 2007.
   .  .  Died 2008.
   [1mClays Awesome[22m (2000 g. by Awesome Again). 4 wins, 2 to 5, $184,613, in N.A./U.S., 2nd Fifth
   .  Season S. [1m[G3][22m (OP, $20,000), William Donald Schaefer H. [1m[G3][22m (PIM, $20,000);
   .  unplaced in United Arab Emirates. Sent from United States to United Arab Emirates in 2005. (Total:
   .  $184,613).
   High Proposal (2003 f. by High Yield). 3 wins at 3 and 4, $79,330. Dam of 4 foals, 4 to race, 3
   .     winners--
   .  Unbridled Venture (2009 g. by Songandaprayer). 17 wins, 3 to 10, $337,868, in N.A./U.S.; 5 wins at
   .  .  10 and 11, $39,146, in Canada. (Total: $367,050).
   .  Johnny U (2012 c. by Congrats). 16 wins, 4 to 10, 2022, $275,529.
   .  Firstrate Proposal (2013 f. by Exchange Rate). 5 wins at 4 and 5, $75,815, in N.A./U.S.; unplaced
   .  .     in 1 start, $400, in Canada. (Total: $76,116). Dam of 2 foals--
   .  .  Song's of Summer (2022 c. by My Golden Song).
   .  .  Simon Sez Go (2020 c. by Mor Spirit). Unraced.
   .  All Y'all (2014 c. by Lemon Drop Kid). Unplaced in 2 starts, $525. Died 2016.
   My Sweet Lorraine (1998 f. by Crafty Prospector). Placed at 3, $3,841. Dam of 4 foals, 3 to race, 3
   .     winners--
   .  [1mChaluiwitcane[22m (2004 g. by Tiger Ridge). Winner at 2 and 3, $104,609, 2nd Jersey Derby [L]
   .  .  (MTH, $20,000), Lamplighter S. (MTH, $12,000), Restoration S. (MTH, $12,000), Choice S. (MTH,
   .  .  $12,000).
   .  Indiabonita (2005 f. by Chief Seattle). 4 wins, 4 to 6, $96,144. Died 2011.
   .  Tooke Tooke (2002 f. by Stormy Atlantic). 3 wins at 2 and 4, $63,147. Died 2009. Dam of 2 foals, 2
   .  .     to race--
   .  .  La Lokka Lina (2009 f. by Spanish Steps). Unplaced, $523.
   .  .  Tatao Ta Akotao (2008 g. by Spanish Steps). Unplaced, $373.
   .  Unnamed (2003 c. by Stormy Atlantic). Died 2004.
   Wait Until Later (2002 c. by Deputy Commander). Unraced.
   Fifth Avenue Ball (2005 f. by Deputy Minister). Unplaced in 1 start, $175. Dam of 10 foals, 6 to race,
   .     4 winners--
   .  [1mGOTHAM GALA[22m (2015 f. by Smart Strike). 4 wins at 3 and 4, $299,290, 1st Obeah S. [L] (DEL,
   .  .  $60,000), 2nd Eatontown S. [L] (MTH, $30,000), Lady Jacqueline S. (TDN, $40,000).
   .  [1mEastwood[22m (2010 c. by Speightstown). 4 wins, 3 to 5, $265,545, 2nd Los Angeles S.
   .  .  [1m[G3][22m (SA, $20,000). Sire.
   .  Pioneer Dancer (2016 g. by Pioneerof the Nile). 7 wins, 3 to 6, 2022, $94,500.
   .  Brave Soul (2014 c. by Bodemeister). Winner at 4, $16,625.
   .  Unnamed (2022 c. by Nyquist).
   .  Cooperstown (2021 c. by Constitution). Unraced.
   .  All Nighter (2020 f. by Quality Road). Unraced.
   .  Unnamed (2017 c. by Honor Code). Died 2017.
   .  Hottestthingintown (2012 f. by Speightstown). Unplaced, $946. Dam of 3 foals--
   .  .  All Jokes Aside (2020 c. by Danzing Candy). Unraced.
   .  .  Unnamed (2019 c. by Smiling Tiger). Died 2020.
   .  .  Celestial Princesa (2017 f. by Tapizar). Unraced. Sent from United States to Panama in 2018.
   .  Adeline Moon (2013 f. by Malibu Moon). Unplaced, $815. Sent from United States to Saudi Arabia in
   .  .     2022. Dam of 5 foals, 3 to race, 2 winners--
   .  .  Mining Chrome (2019 f. by California Chrome). 3 wins at 2 and 3, 2022, $65,950.
   .  .  Hesalittle Shady (2018 g. by Optimizer). Winner at 3, $16,959.
   .  .  Unnamed (2022 f. by Tamarkuz).
   .  .  Moon Over Malibu (2020 f. by Trappe Shot). Unraced.
   .  .  Luna Go Luna (2017 f. by Oxbow). Unplaced, $100. Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Keen Ice). (application pending)
   .  .  .  Unnamed (2021 f. by English Channel).
   Hey Bob a Reba (1997 f. by Cox's Ridge). Unplaced, $1,296. Died 2009. Dam of 6 foals, 4 to race, 4
   .     winners--
   .  Gemway (2003 g. by Conquistador Cielo). 4 wins at 4 and 5, $54,718.
   .  The Cat Rules (2006 g. by Peace Rules). Winner at 3 and 4, $38,200.
   .  Two of a Kind (2009 g. by Bob and John). Winner at 3, $24,190.
   .  Rebar (2007 f. by Closing Argument). Winner at 2 and 4, $21,556.
   .  Shar's Smile (2002 f. by Peaks and Valleys). Unraced. Dam of 7 foals, 7 to race, 7 winners--
   .  .  [1mVan Persie[22m (2010 g. by Medallist). 7 wins, 2 to 7, $219,014, 2nd Robellino S.-R (PEN,
   .  .  .  $18,750).
   .  .  A Smile for Ellie (2012 g. by Fairbanks). Winner at 4 and 5, $88,064.
   .  .  My Girls Smiling (2009 f. by Peace Rules). 3 wins at 4 and 5, $77,101.
   .  .  Mi Nieta Yaniliz (2007 f. by Kafwain). 4 wins at 2 and 3, $28,835.
   .  .  Ten Years After (2006 g. by Ten Most Wanted). 2 wins at 3, $22,826, in Canada; placed at 3 and
   .  .  .  4, $4,285, in N.A./U.S. (Total: $25,117).
   .  .  Shar's Dancer (2013 g. by Dance With Ravens). Winner at 3, $13,890.
   .  .  Rockin Ruler (2008 f. by Peace Rules). 2 wins at 3 in Republic of Korea. Sent from United States
   .  .  .     to Republic of Korea in 2010. Dam of 8 foals--
   .  .  .  =Unnamed (2020 c. by Hansen).
   .  .  .  =Unnamed (2019 f. by Take Charge Indy).
   .  .  .  =Rocking Star (KOR) (2018 f. by Hansen). Unraced in Republic of Korea.
   .  .  .  =Cheonhyangguksaek (KOR) (2017 f. by Officer). Unraced in Republic of Korea.
   .  .  .  =Chowon Maru (KOR) (2016 f. by Chapel Royal). Unraced in Republic of Korea.
   .  .  .  =Chowon Yeojangbu (KOR) (2015 f. by Chapel Royal). Unraced in Republic of Korea.
   .  .  .  =Chowon Jjang (KOR) (2014 c. by Chapel Royal). Unraced in Republic of Korea.
   .  .  .  =Unnamed (2013 c. by Whywhywhy).
   .  Educated (2005 c. by E Dubai). Unraced.
RACE RECORD for Shopped Out: At 2, unraced; at 3, two wins, twice 2nd, once 3rd; at 4, one win, twice
    2nd, twice 3rd, . Totals: 3 wins, 4 times 2nd, 3 times 3rd. Earned $63,758
PRODUCE RECORD for Shopped Out:
2014 Heather Hills, f. by Shackleford. 10 wins, 5 to 8, 2022, $120,942.
2015 Vegas Palm, f. by Violence. 3 wins at 6, $143,461.
2016 Foal born dead (bred to Fed Biz).
2017 Bred to Wicked Strong.
2018 [1mCOMPETITIVE SPEED,[22m f. by Competitive Edge. 4 wins at 2 and 3, $191,870, 1st Glitter Woman
        S. (GP, $46,035), 2nd Game Face S. (GP, $14,700), 3rd Davona Dale S. [1m[G2][22m (GP, $19,000),
        Gulfstream Park Oaks [1m[G2][22m (GP, $19,600), Azalea S. (GP, $7,425).
2019 Shaitan Bazar, c. by Not This Time. Unraced. Died 2021.
2020 Rock This Towne, f. by Mo Town. Placed in 2 starts at 2, 2022, $6,253.
2021 Bred to Enticed.
2022 Unnamed, c. by Volatile. (application pending)
2023 Bred to Tiz the Law.
