Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 185 GROUP: 1 HIP NUMBER: 00367          Page 1


******************************************************************************************
185  Seaquelle  Chestnut  Mare (02/20/18)
By Tamayuz (GB) (05)  --  Sea The Awesome (IRE) (13)  By Sea The Stars (IRE) (06)  --  Always Awesome (00)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gulch

                              Nayef
                                                  Height of Fashion (FR)

           =Tamayuz (GB) 05
                                                  Nureyev

                              =Al Ishq (FR)
                                                  Allez Les Trois

SEAQUELLE
  Chestnut Mare                                   $Cape Cross (IRE)
  Foaled February 20, 2018
  in Kentucky                 =Sea The Stars (IRE)
                                                  Urban Sea

           Sea The Awesome (IRE) 13
                                                  Awesome Again

                              Always Awesome
                                                  Anzille
1st dam
SEA THE AWESOME (IRE), by =Sea The Stars (IRE). Placed at 3, 1,965 Euro, in Ireland. Sent from France to
      United States in 2017. (Total: $2,198). Half-sister to [1mSTREET SECRET[22m (Total: $190,145, 1st
      Open Mind S.-R (BEL, $54,000), etc.). Dam of 5 foals, 3 to race, 2 winners--
   [1mTALK TO YA LATER[22m (2019 f. by Perfect Timber). Winner at 2 and 3, 2022, $111,380, in Canada,
   .  1st Algoma S.-R (WO, $60,000). (Total: $85,643).
   [1mAwesome Bourbon[22m (2020 c. by Not Bourbon). Winner at 2, 2022, $118,380, in Canada, 3rd Bull
   .  Page S.-R (WO, $11,000). (Total: $91,723).
   Seaquelle (2018 f. by =Tamayuz (GB)). See above.
   Unnamed (2022 c. by Bee Jersey).
   Unnamed (2021 c. by Bee Jersey). Died 2022.

2nd dam
[1mAlways Awesome[22m, by Awesome Again. 3 wins at 3 and 4, $137,900, 3rd River Memories S. [L] (WO,
      $12,320(CAN)). Sent from United States to Ireland in 2010. Died 2016. Half-sister to [1m=ANZILLERO
      (GER)[22m (Total: $164,937, 1st WGZ Bank-Deutschland-Preis [1m[G1][22m, etc., sire), [1m=All
      Pride (GER)[22m (Total: $47,188, 3rd Neu-Birkenstein KG-Fruehjahrszuchtpreis der Dreijaehrigen
      [L], sire). Dam of 8 foals, 6 to race, 3 winners--
   [1mSTREET SECRET[22m (2008 f. by Street Cry (IRE)). 2 wins at 3, 7,816 Pounds, in England; winner at
   .     4, 30,200 Euro, in France, 2nd Prix Radio Balances Prix Luth Enchantee [L], 3rd Prix Urban Sea
   .     [L]; 2 wins at 5, $136,694, in N.A./U.S., 1st Open Mind S.-R (BEL, $54,000), 2nd Alada S.-R
   .     (SAR, $20,000), Parlo S.-R (BEL, $20,000), 3rd Miss Liberty S. [L] (MTH, $6,000); placed in 2
   .     starts at 4, 2,000 Euro, in Germany, 3rd Kolner Stutenpreis [L]. Sent from United States to
   .     Great Britain in 2009. Returned to United States from France in 2012. Sent from United States to
   .     Great Britain in 2014. (Total: $190,145). Dam of 6 foals, 3 to race, 3 winners--
   .  [1m=FRANKELY AWESOME (AUS)[22m (2015 f. by =Frankel (GB)). 3 wins at 3 and 4, $334,750(AUS), in
   .  .     Australia, 1st Iron Jack W J McKell Cup [L], 2nd Vinery Stud Storm Queen S. [1m[G1][22m,
   .  .     Carlton Draught Kembla Grange Classic [1m[G3][22m, 3rd Heineken 3 Australian Oaks
   .  .     [1m[G1][22m. (Total: $237,074). Dam of 1 foal--
   .  .  =Unnamed (2021 f. by =Snitzel (AUS)).
   .  =Secretly Awesome (AUS) (2016 g. by =Snitzel (AUS)). 3 wins at 3 and 4, $118,065(AUS), in
   .  .  Australia. (Total: $80,833).
   .  =Maternal Gift (AUS) (2017 f. by =Snitzel (AUS)). Winner at 3, $28,585(AUS), in Australia. (Total:
   .  .     $21,402). Dam of 1 foal--
   .  .  =Unnamed (2022 c. by =North Pacific (AUS)).
   .  =Unnamed (2022 c. by =Russian Revolution (AUS)).
   .  =Unnamed (2021 f. by Lonhro (AUS)).
   .  =Dead Of Night (AUS) (2020 c. by =Snitzel (AUS)). Unraced in Australia.
   Bear Always (2006 g. by Vindication). 6 wins, 3 to 5, $166,416, in Canada; 10 wins, 5 to 8, $105,843,
   .  in N.A./U.S. Set ntr at Tampa Bay Downs, 1 mile 40 yards in 1:39.07 (04/20/12). (Total: $257,780).
   =Awesome Star (IRE) (2011 c. by =Sea The Stars (IRE)). Winner at 4, 39,590 Euro, in Ireland. (Total:
   .  $44,519).
   Sea The Awesome (IRE) (2013 f. by =Sea The Stars (IRE)). See above.
   =Galileo Always (IRE) (2012 f. by $Galileo (IRE)). Unraced in Ireland. Dam of 3 foals, 3 to race--
   .  =Galileo Impact (JPN) (2018 f. by =Deep Impact (JPN)). Placed at 3, 3,090,000 Yen, in Japan;
   .  .  unplaced in 1 start in England. (Total: $28,679).
   .  =Raconteuse (FR) (2016 f. by =Invincible Spirit (IRE)). Placed at 3, 13,000 Euro, in France.
   .  .  (Total: $14,469).
   .  =Kana Always (JPN) (2020 c. by =Lord Kanaloa (JPN)). Unplaced in 1 start in Japan.
   Awesome d'Oro (IRE) (2010 f. by Medaglia d'Oro). Unraced. Sent from Ireland to United States in 2014.
   .     Dam of 7 foals, 5 to race, 2 winners--
   .  Awesome Party (2017 g. by Curlin). 2 wins at 3, $54,230.
   .  Stella d'Oro (2015 c. by =Sea The Stars (IRE)). Winner in 2 starts at 3, 9,780 Euro, in Ireland;
   .  .  winner at 4, $20,025, in N.A./U.S. Sent from United States to Ireland in 2017. Returned to
   .  .  United States from Ireland in 2018. (Total: $31,468). Died 2019.
   .  Blahnik (2016 f. by Bernardini). Placed at 3, $36,397. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Global Campaign). (application pending)
   .  .  Unnamed (2021 c. by Collected).
   .  Unnamed (2022 f. by The Factor). (application pending)
   .  Unnamed (2021 f. by Hard Spun).
   .  Empire d'Oro (2019 f. by Empire Maker). Unplaced, $1,500.
   .  Awspresso (2018 c. by Empire Maker). Unplaced in 2 starts, $864.
   =Awesome Gal (IRE) (2014 f. by $Galileo (IRE)). Unplaced, 240 Euro, in Ireland; unplaced in 2 starts,
   .     400 Pounds, in England. (Total: $792). Dam of 2 foals, 1 to race, 1 winner--
   .  [1mSPIRIT GAL (FR)[22m (2020 f. by =Invincible Spirit (IRE)). 2 wins in 4 starts at 2, 2022,
   .  .  41,165 Euro, in Ireland, 1st Irish Stallion Farms E.B.F. Star Appeal S. [L]; unplaced in 1 start
   .  .  in N.A./U.S. Sent from Ireland to United States in 2022. Sent from United States to Ireland in
   .  .  2022. (Total: $40,648).
   .  =Unnamed (2021 f. by =Invincible Spirit (IRE)).
   El Cubano (2007 g. by El Prado (IRE)). Unplaced in 1 start, $400, in Canada. (Total: $392).
RACE RECORD for Seaquelle: In Canada. At 2, unraced; at 3, unplaced; at 4, 2022, three times 2nd, 3 times
    3rd. Earned  $18,528.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
