Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 201 GROUP: 1 HIP NUMBER: 00141          Page 1


******************************************************************************************
201    Dark Bay or Brown  Filly (04/10/22)
By Mo Town (14)  --  Erzulie Dantor (09)  By Yonaguska (98)  --  Belle Erzulie (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Mo Town 14
                                                  Bernardini

                              Grazie Mille
                                                  Molto Vita

"UNNAMED"
  Dark Bay or Brown Filly                         Cherokee Run
  Foaled April 10, 2022
  in Kentucky                 Yonaguska
                                                  Marital Spook

           Erzulie Dantor 09
                                                  Pulpit

                              Belle Erzulie
                                                  Fancy Freda
1st dam
ERZULIE DANTOR, by Yonaguska. 2 wins at 5, $36,642. Half-sister to [1mINHISGLORY[22m ($221,734, 1st
      Turfway Prevue S. (TP, $29,140), etc.), [1mHat of Jacks[22m ($152,551, 3rd Ack Ack H.
      [1m[G3][22m (CD, $9,800)). Dam of 6 foals, 3 to race--
   Benevolent Austin (2019 g. by Lemon Drop Kid). Placed at 2, $2,455.
   Unnamed (2022 f. by Mo Town). See above.
   Unnamed (2021 f. by Palace Malice).
   Speedy Nefertiti (2020 f. by Cairo Prince). Unraced.
   Voodoo Loa (2018 f. by Broken Vow). Unplaced in 2 starts, $570.
   Lady Guinevere (2017 f. by Musketier (GER)). Unplaced in 1 start, $510.

2nd dam
BELLE ERZULIE, by Pulpit. Unraced. Died 2011. Dam of 4 foals, 4 to race, 4 winners--
   [1mINHISGLORY[22m (2008 g. by Pure Prize). 3 wins at 2 and 3, $72,265, in N.A./U.S., 1st Turfway
   .  Prevue S. (TP, $29,140); 3 wins at 3, $146,302, in Canada, 1st River Rock Casino H. (HST, $30,000),
   .  Chris Loseth H. (HST, $30,000), Count Lathum H. (NP, $30,000), 2nd Jim Coleman Province S. (HST,
   .  $10,000), 3rd Spangled Jimmy H. (NP, $5,000). (Total: $221,734).
   [1mHat of Jacks[22m (2011 g. by Cowboy Cal). 7 wins, 3 to 7, $152,551, 3rd Ack Ack H. [1m[G3][22m
   .  (CD, $9,800).
   Lucky to Be Me (2007 f. by Bernstein). 3 wins at 2 and 3, $55,647. Sent from United States to Japan in
   .     2017. Died 2021. Dam of 7 foals, 5 to race, 4 winners--
   .  [1mCHAMPAGNE ROOM[22m (2014 f. by Broken Vow). 3 wins at 2 and 3, $1,490,600, champion 2-year-old
   .  .     filly in U.S. (2016), 1st Breeders' Cup Juvenile Fillies [1m[G1][22m (SA, $1,100,000),
   .  .     Sorrento S. [1m[G2][22m (DMR, $120,000), Remington Park Oaks [L] (RP, $120,000), 2nd
   .  .     Bayakoa S. [1m[G2][22m (LRC, $40,000), 3rd Del Mar Debutante S. [1m[G1][22m (DMR,
   .  .     $36,000), Las Virgenes S. [1m[G2][22m (SA, $24,000). Sent from United States to Japan in
   .  .     2019. Dam of 3 foals, 2 to race, 1 winner--
   .  .  Cordon Rouge (2019 f. by American Pharoah). 3 wins in 6 starts at 3, 2022, 30,513,000 Yen, in
   .  .  .  Japan. Sent from United States to Japan in 2019. (Total: $224,522).
   .  .  =Unnamed (2021 c. by =Kizuna (JPN)).
   .  .  =Epluchage (JPN) (2020 c. by Justify). Unplaced in 2 starts, 520,000 Yen, in Japan. (Total:
   .  .  .  $3,739).
   .  [1m=Fidele (JPN)[22m (2019 c. by =Heart's Cry (JPN)). 3 wins at 2 and 3, 2022, 57,715,000 Yen, in
   .  .  Japan, 3rd Radio Nikkei Hai Kyoto Nisai S. [1m[G3][22m, Wakaba S. [L]. (Total: $465,414).
   .  =Lucky Mo (JPN) (2018 g. by Uncle Mo). Winner at 2 and 4, 2022, 14,700,000 Yen, in Japan. (Total:
   .  .  $124,388).
   .  Just the Zip (2013 g. by City Zip). Winner at 3, $32,535.
   .  One Card too Many (2016 f. by Drosselmeyer). Placed in 2 starts at 3, $7,253. Sent from United
   .  .     States to Japan in 2021. Dam of 2 foals--
   .  .  =Unnamed (2022 c. by American Pharoah).
   .  .  Kiki (2021 f. by Broken Vow). Unraced.
   .  Speedy Mandate (2017 f. by Strong Mandate). Unraced.
   .  Unnamed (2012 f. by Broken Vow). Died 2013.
   Erzulie Dantor (2009 f. by Yonaguska). See above.
