Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 124 GROUP: 1 HIP NUMBER: 00347          Page 1


******************************************************************************************
124    Gray or Roan  Filly (03/21/22)
By Frosted (12)  --  Renards Lapin (10)  By Tiznow (97)  --  Spring Flight (87)
Kentucky     Yearling     None
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Frosted 12
                                                  Deputy Minister

                              Fast Cookie
                                                  Fleet Lady

"UNNAMED"
  Gray or Roan Filly                              Cee's Tizzy
  Foaled March 21, 2022
  in Kentucky                 Tiznow
                                                  Cee's Song

           Renards Lapin 10
                                                  Miswaki

                              Spring Flight
                                                  Coco La Investment
1st dam
RENARDS LAPIN, by Tiznow. Placed at 3 and 4, $39,880. Half-sister to [1mLUCKY STORY[22m (Total:
      $337,075, hwt. at 3 on English Free Hand., 7 - 9 1/2 fur. (2004), hwt. colt at 2 on English Free
      Hand. (2003), 1st Champagne S. [1m[G2][22m, etc., sire), [1mDR FONG[22m (Total: $756,296, 1st
      St. James's Palace S. [1m[G1][22m, etc., sire), [1mBluegrass Dreamer[22m ($158,709, 3rd Turfway
      Prevue S. (TP, $4,700)). Dam of 6 foals, 4 to race, 3 winners--
   Churchilled (2018 c. by Into Mischief). 3 wins in 6 starts at 3 and 4, 2022, $58,585.
   Philo Beddoe (2019 g. by Mshawish). Winner at 2 and 3, 2022, $53,519.
   Carpe Omnious (2017 g. by Carpe Diem). Winner in 2 starts at 2, $28,840.
   Unnamed (2022 f. by Frosted). (application pending) See above.
   Unnamed (2021 c. by Kantharos).
   Uncle Noble (2015 c. by Shanghai Bobby). Unplaced in Ireland; unplaced in United Arab Emirates. Sent
   .  from United States to Ireland in 2016.

2nd dam
[1mSpring Flight[22m, by Miswaki. 8 wins, 2 to 5, $141,920, 2nd Spring Fever S. (OP, $8,480), Dixie
      Miss S. (LAD, $8,000), 3rd American Beauty S. (OP, $3,895). Sent from United States to Ireland in
      2004. Returned to United States from Ireland in 2007. Half-sister to [1mBROTHER LIAM[22m
      ($332,092, 1st Delray S.-L, etc., sire), [1mSUMMER FLIGHT[22m ($84,781, 1st Florida
      Stallion/Desert Vixen S. [LR], etc.). Dam of 11 foals, 10 to race, 7 winners--
   [1mLUCKY STORY[22m (2001 c. by Kris S.). 4 wins in 8 starts at 2, 200,793 Pounds, in England, hwt.
   .  at 3 on English Free Hand., 7 - 9 1/2 fur. (2004), hwt. colt at 2 on English Free Hand. (2003), 1st
   .  Champagne S. [1m[G2][22m, Veuve Clicquot Vintage S. [1m[G2][22m, 2nd Queen Elizabeth II S.
   .  [1m[G1][22m, Totesport Sovereign S. [1m[G3][22m; unplaced in 1 start in France. Sent from
   .  United States to Great Britain in 2002. (Total: $337,075). Sire. Died 2010.
   [1mDR FONG[22m (1995 c. by Kris S.). 4 wins in 6 starts at 2 and 3, 252,044 Pounds, in England, 1st
   .  St. James's Palace S. [1m[G1][22m, Kuwait Green Ridge Stables Newmarket S. [L], Autumn S. [L],
   .  2nd Queen Elizabeth II S. [1m[G1][22m; winner in 2 starts at 3, 57,931 Euro, in France, 1st Prix
   .  Eugene Adam [1m[G2][22m, 3rd Prix d'Abu Dhabi Chamber of Commerce and Industry-Prix Jean Prat
   .  [1m[G1][22m; placed at 3 and 4, $274,000, in N.A./U.S., 2nd Strub S. [1m[G2][22m, Oak Tree
   .  Derby [1m[G2][22m. Sent from United States to Great Britain in 1997. Returned to United States
   .  from Great Britain in 1998. Sent from United States to Great Britain in 1999. (Total: $756,296).
   .  Sire.
   [1mBluegrass Dreamer[22m (2008 g. by Bluegrass Cat). Winner at 2, $47,710, in Canada; 8 wins, 3 to
   .  5, $112,024, in N.A./U.S., 3rd Turfway Prevue S. (TP, $4,700). (Total: $158,709).
   Holy Belle (1997 f. by Holy Bull). 2 wins at 3, $30,520. Dam of 7 foals, 6 to race, 4 winners--
   .  [1mALPHA AND OMEGA[22m (2011 g. by Omega Code). 11 wins, 2 to 8, $236,230, 1st Oklahoma Stallion
   .  .  S.-R (RP, $33,000), Tishomingo S.-R (RP, $30,000), 2nd Oklahoma Classics Juvenile S.-R (RP,
   .  .  $17,100).
   .  Gowden Mile (2004 g. by Graeme Hall). 16 wins, 3 to 10, $272,428.
   .  Church View (2007 f. by Quiet American). 2 wins at 3, $149,729, in Canada; placed at 3 and 4,
   .  .     $23,640, in N.A./U.S. (Total: $170,301). Dam of 5 foals, 3 to race, 3 winners--
   .  .  Assume Control (2015 f. by Take Charge Indy). 10 wins, 4 to 7, 2022, $231,560.
   .  .  Tuktoyaktuk (2018 g. by Fed Biz). Winner in 1 start at 2, $18,000.
   .  .  El Invensible (2014 c. by Into Mischief). 11 wins in 19 starts, 2 to 4 in Dominican Republic.
   .  .  .  Sent from United States to Dominican Republic in 2015.
   .  .  Unnamed (2022 c. by Fed Biz).
   .  .  Unnamed (2016 c. by Super Saver). Died 2018.
   .  Holborn Circle (2003 g. by Storm Creek). 3 wins, 3 to 5, $30,005.
   .  Holy Tulip (2010 f. by Flower Alley). Unraced. Died 2012.
   .  Bruco Vale (2005 f. by El Prado (IRE)). Unplaced in 1 start in N.A./U.S.; unplaced in 2 starts,
   .  .     $3,960, in Canada. (Total: $3,584). Dam of 7 foals, 6 to race, 4 winners--
   .  .  Candizar (2016 g. by Twirling Candy). 5 wins at 4 and 5, placed at 6, 2022, $95,011.
   .  .  Jax Be Quick (2012 g. by Ide). 2 wins at 3, $40,769.
   .  .  Sweet Frangipani (2010 f. by Flower Alley). 3 wins at 3 and 4, $38,192.
   .  .  Racin Rocks (2017 g. by Red Rocks (IRE)). Winner at 3, $5,870.
   .  .  Melbas Pal (2014 f. by My Pal Charlie). Unraced.
   .  .  Excess Express (2013 g. by Half Ours). Unplaced in 1 start.
   .  .  Lawyerwiththree Ts (2011 g. by Ide). Unplaced in 2 starts. Died 2013.
   .  Carlisle House (2008 f. by Dynaformer). Unplaced in 2 starts. Dam of 5 foals, 4 to race, 4
   .  .     winners--
   .  .  Too Much Bourbon (2017 g. by Closing Argument). 7 wins, 2 to 5, 2022, $109,040.
   .  .  J C's in Town (2016 g. by Jimmy Creed). 3 wins, 3 to 7, 2023, $59,340.
   .  .  Palace Wind (2018 g. by Palace). Winner at 3, $17,310.
   .  .  Brq (2020 c. by Jimmy Creed). Winner at 2, 2022, 18,250 Riyals, in Saudi Arabia. Sent from
   .  .  .  United States to Saudi Arabia in 2022. (Total: $4,867).
   .  .  Blues in Da House (2015 c. by Star Guitar). Unraced. Died 2016.
   Crown of Spring (1996 f. by Chief's Crown). Winner at 3, $4,970. Sent from United States to Great
   .     Britain in 2001. Dam of 4 foals, 4 to race--
   .  =Satwa Boy (GB) (2006 c. by $Royal Applause (GB)). Placed at 2, 539 Pounds, in England. (Total:
   .  .  $1,067).
   .  =Kris Spring (GB) (2002 f. by Kris S.). Unplaced in England. Died 2019. Dam of 6 foals, 3 to race,
   .  .     3 winners--
   .  .  [1m=Kodiline (IRE)[22m (2014 g. by =Kodiac (GB)). 6 wins, 2 to 6, 34,729 Pounds, in England,
   .  .  .  3rd TKP Surfacing Rose Bowl S. [L]. (Total: $45,215).
   .  .  =Thing of Nothing (IRE) (2012 g. by Haatef). Winner at 2 and 3, $45,885(AUS), in Australia;
   .  .  .  placed in 1 start at 2, 1,120 Euro, in Ireland. (Total: $35,606).
   .  .  =Greeneyed Monster (IRE) (2011 g. by Diamond Green (FR)). Winner at 2, 11,560 Euro, in Ireland.
   .  .  .  (Total: $15,094).
   .  .  =Global Spring (IRE) (2015 f. by =Kodiac (GB)). Unraced in Ireland. Dam of 3 foals, 2 to race--
   .  .  .  =Unnamed (2021 f. by =Harry Angel (IRE)).
   .  .  .  =Global Flight (GB) (2019 f. by =Mayson (GB)). Unplaced, 873 Pounds, in England. (Total:
   .  .  .  .  $1,199).
   .  .  .  =Global Volition (GB) (2020 g. by =Mayson (GB)). Unplaced in 2 starts in England.
   .  .  =Evgeniki Koula (IRE) (2009 f. by =Choisir (AUS)). Unraced in Ireland.
   .  .  =Unnamed (2008 c. by Hurricane Run (IRE)). Died 2010.
   .  =Satwa Crown (GB) (2007 c. by Dubai Destination). Unplaced in England.
   .  =Satwa Baron (GB) (2004 c. by $Singspiel (IRE)). Unplaced in England.
   Fly Now (2003 g. by Tiznow). 5 wins at 4 and 5, $67,606.
   Stylized (1994 f. by Sovereign Dancer). 2 wins at 3, $45,403. Sent from United States to Great Britain
   .     in 2000. Dam of 10 foals, 8 to race, 1 winner--
   .  =Alghanooj (IRE) (2002 f. by =Xaar (GB)). Winner at 4, 62,200 Riyals, in Saudi Arabia. (Total:
   .  .     $16,586). Dam of 4 foals, 3 to race--
   .  .  =Kabir Almuhandisin (KSA) (2011 c. by Ozzie Cat). Placed at 4, 29,420 Riyals, in Saudi Arabia.
   .  .  .  (Total: $7,839).
   .  .  =Unnamed (2013 f. by You and I Forever).
   .  .  =Badr Alkamaal (KSA) (2014 c. by Wathab (IRE)). Unplaced in 1 start in Saudi Arabia.
   .  .  =Zain Al Aein (KSA) (2008 c. by Ozzie Cat). Unplaced in 2 starts in Saudi Arabia.
   .  Silver Rapere (2000 f. by Silver Hawk). Placed at 2, 2,150 Pounds, in England; unplaced in Ireland.
   .  .  Sent from United States to Great Britain in 2001. (Total: $3,289). Died 2009.
   .  =Unnamed (2010 c. by Wathab (IRE)).
   .  =Unnamed (2006 c. by =Razor (GB)).
   .  =Reham (IRE) (2001 f. by Lear Fan). Unplaced in Ireland; unplaced, 3,600 Riyals, in Saudi Arabia.
   .  .     (Total: $960). Dam of 3 foals, 3 to race, 1 winner--
   .  .  =Meknas (KSA) (2012 c. by Official Visit). Winner at 4, 197,300 Riyals, in Saudi Arabia. (Total:
   .  .  .  $52,598).
   .  .  =Sawa aed (KSA) (2011 c. by Ozzie Cat). Unplaced in 2 starts in Saudi Arabia.
   .  .  =Montassee (KSA) (2010 c. by Ariant). Unplaced in Saudi Arabia.
   .  =Spark (KSA) (2014 c. by Official Visit). Unplaced in Saudi Arabia.
   .  =Motawae (KSA) (2009 c. by Ozzie Cat). Unplaced in Saudi Arabia.
   .  =Batraanah (KSA) (2007 f. by =Royal Command (IRE)). Unplaced in Saudi Arabia. Dam of 2 foals, 1 to
   .  .     race, 1 winner--
   .  .  =Ayn Alkheerah (KSA) (2016 f. by Chief Lone Eagle). Winner at 2, 30,000 Riyals, in Saudi Arabia.
   .  .  .  (Total: $7,997).
   .  .  =Unnamed (2015 c. by =Rule of Life (GB)).
   .  =Naheb Alrooh (KSA) (2004 c. by =Inaad (IRE)). Unplaced in 1 start in Saudi Arabia.
   .  =Jaash (KSA) (2003 c. by $Kalanisi (IRE)). Unplaced in 1 start in Saudi Arabia.
   Renards Lapin (2010 f. by Tiznow). See above.
   Northward Bound (1998 c. by Kris S.). Unraced. Sire.
   Lemoncello (2002 c. by Lemon Drop Kid). Unplaced in 2 starts, $432.
   Spira (IRE) (2006 f. by Sadler's Wells). Unplaced in Ireland. Sent from Ireland to United States in
   .     2009. Sent from United States to France in 2010. Dam of 7 foals, 5 to race, 3 winners--
   .  =Il Pittore (FR) (2011 g. by Mr. Greeley). 10 wins, 3 to 10, 173,995 Euro, in France; unplaced in 1
   .  .  start in Italy. (Total: $204,264).
   .  =French Reflection (IRE) (2015 f. by Declaration of War). Winner at 3, 19,800 Euro, in France.
   .  .  (Total: $24,174).
   .  =Sunday Surprise (FR) (2012 f. by Orpen). 2 wins in 3 starts at 3, 15,700 Euro, in France; unplaced
   .  .     in 1 start in Germany. (Total: $17,453). Dam of 4 foals, 2 to race, 2 winners--
   .  .  =The Sunrise (FR) (2018 c. by =Pomellato (GER)). Winner at 2 and 3, 30,166 Euro, in France.
   .  .  .  (Total: $35,804).
   .  .  =Miss Bassett (FR) (2017 f. by =Wootton Bassett (GB)). Winner at 3, 12,850 Euro, in France.
   .  .  .  (Total: $14,957).
   .  .  =Unnamed (2021 c. by =French Fifteen (FR)).
   .  .  =Poltva (FR) (2020 f. by Pedro the Great). Unraced in France.
   .  Avanzini (2010 c. by Mr. Greeley). Placed at 3, 6,600 Euro, in France. Sent from United States to
   .  .  France in 2010. (Total: $8,656).
   .  =Ephesia (IRE) (2014 f. by Elusive City). Placed at 3, 6,550 Euro, in France. (Total: $7,393).
   .  =Fortunello (TUR) (2019 c. by =Smart Robin (JPN)). Unraced in Turkey.
   .  =Fiji (TUR) (2018 c. by =Kuloglu (TUR)). Unraced in Turkey.
