Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 142 GROUP: 1 HIP NUMBER: 00185          Page 1


******************************************************************************************
142    Dark Bay or Brown  Filly (03/13/22)
By Instagrand (16)  --  Gypsy Jo (14)  By Lemon Drop Kid (96)  --  Gypsy Lou (08)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Instagrand 16
                                                  Lawyer Ron

                              Assets of War
                                                  Added Asset

"UNNAMED"
  Dark Bay or Brown Filly                         Kingmambo
  Foaled March 13, 2022
  in New York                 Lemon Drop Kid
                                                  Charming Lassie

           Gypsy Jo 14
                                                  Elusive Quality

                              Gypsy Lou
                                                  Win's Fair Lady
1st dam
GYPSY JO, by Lemon Drop Kid. Winner at 4, $40,830. Dam of 2 foals, 1 to race, 1 winner--
   Shackinthebox (2020 c. by Shackleford). Winner at 2, placed at 3, 2023, $45,620.
   Unnamed (2022 f. by Instagrand). See above.

2nd dam
GYPSY LOU, by Elusive Quality. Winner at 3, $56,332. Half-sister to [1mFIRST PASSAGE[22m ($306,144, 1st
      Azalea S. [1m[G3][22m (CRC, $119,040), etc.). Dam of 7 foals, 3 to race, 2 winners--
   Gypsy Jo (2014 f. by Lemon Drop Kid). See above.
   Lamutanaatty (2018 c. by Into Mischief). Winner at 3, $30,077.
   Little Latin Lulu (2013 f. by Discreet Cat). Placed at 2, $8,400. Died 2020.
   Unnamed (2021 c. by Maximus Mischief).
   Mozahim (2020 c. by Kantharos). Unraced.
   Smolinski (2016 c. by Into Mischief). Unraced.
   Unnamed (2015 f. by Shackleford).
