Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 438 GROUP: 1 HIP NUMBER: 00222          Page 1


******************************************************************************************
438  Jackpot Baby  Chestnut  Filly (03/24/20)
By Goldencents (10)  --  Va Va Va Boombaby (15)  By Violence (10)  --  Scat Baby (09)
Oklahoma     Three-year-old     None
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Goldencents 10
                                                  Banker's Gold

                              Golden Works
                                                  Body Works

JACKPOT BABY
  Chestnut Filly                                  Medaglia d'Oro
  Foaled March 24, 2020
  in Oklahoma                 Violence
                                                  Violent Beauty

           Va Va Va Boombaby 15
                                                  Scat Daddy

                              Scat Baby
                                                  Rosieville
1st dam
[1mVa Va Va Boombaby[22m, by Violence. Winner at 2 and 3, $65,450, 3rd Oklahoma Classics Distaff Sprint
      S.-R (RP, $14,300). Dam of 2 foals, 1 to race, 1 winner--
   [1mJACKPOT BABY[22m (2020 f. by Goldencents). Black type winner, see above.
   Boom Baby Flats (2021 c. by Flat Out). Unraced.

2nd dam
[1mScat Baby[22m, by Scat Daddy. Winner at 2 and 3, $53,750, 3rd Optimistic Gal S. (CD, $5,600).
      Half-sister to [1mSHOTGUN GULCH[22m ($528,976, 1st Vinery Madison S. [1m[G1][22m (KEE,
      $180,000), etc.), [1mRose of Malibu[22m ($250,819, 2nd Zia Park Oaks [L] (ZIA, $55,000), etc.),
      [1mSundayville Break[22m ($64,241, 3rd Cinemine S. [L] (LS, $11,000)), [1mHarlan's Romance[22m
      ($60,943, 3rd Remington Park Oaks [L] (RP, $22,000)). Dam of 4 foals, 3 to race, 2 winners--
   [1mVa Va Va Boombaby[22m (2015 f. by Violence). Black type-placed winner, see above.
   Scat for the Cause (2018 f. by Creative Cause). 2 wins at 3, $56,704.
   Scat Thru Traffic (2017 f. by Cross Traffic). Placed at 2, $17,799.
   Unnamed (2021 f. by Vino Rosso).
RACE RECORD for Jackpot Baby: At 2, 2022, two wins (E. L. Gaylord Memorial S. (RP, $33,000)) in 2 starts;
    . Totals: 2 wins in 2 starts. Earned $56,207
