Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 118 GROUP: 1 HIP NUMBER: 00139          Page 1


******************************************************************************************
118    Bay  Filly (04/07/22)
By Outwork (13)  --  Equites (14)  By Malibu Moon (97)  --  Raise the Flag (09)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Outwork 13
                                                  Empire Maker

                              Nonna Mia
                                                  Holy Bubbette

"UNNAMED"
  Bay Filly                                       A.P. Indy
  Foaled April 7, 2022
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Equites 14
                                                  Awesome Again

                              Raise the Flag
                                                  My Flag
1st dam
EQUITES, by Malibu Moon. Unplaced, $975. Half-sister to [1mStand Tall[22m ($292,635, 2nd Keertana
      Overnight S. (CD, $31,620)). Dam of 3 foals--
   Unnamed (2022 f. by Outwork). See above.
   Unnamed (2021 f. by Enticed).
   Happify (2019 c. by Distorted Humor). Unraced. Died 2022.

2nd dam
RAISE THE FLAG, by Awesome Again. Winner at 3, $66,771. Half-sister to [1mSTORM FLAG FLYING[22m
      ($1,951,828, champion 2-year-old filly in U.S. (2002), 1st Breeders' Cup Juvenile Fillies
      [1m[G1][22m (AP, $520,000), etc.), [1mWITH FLYING COLORS[22m ($139,684, 1st Floral Park
      Heatherten S. (BEL, $41,040)), [1mOn Parade[22m ($47,085, 3rd Valley Stream S. [1m[G3][22m),
      [1mLeading the Parade[22m ($97,624, 3rd Wadsworth Memorial H. (FL, $5,000), sire). Dam of 7
      foals, 5 to race, 3 winners--
   [1mStand Tall[22m (2017 f. by Uncle Mo). 3 wins at 3 and 4, placed at 5, 2022, $292,635, 2nd
   .  Keertana Overnight S. (CD, $31,620).
   Stand for the Flag (2016 f. by Super Saver). 3 wins at 3 and 5, $287,840, in N.A./U.S.; unplaced in 1
   .  start, $400, in Canada. (Total: $288,158).
   Twodogsfourcats (2019 f. by Mastery). Winner at 3, 2022, $59,190.
   Masterofhiscraft (2021 c. by Mastery). Unraced.
   Cookie Bandit (2020 f. by Honor Code). Unraced.
   Raising Aida (2015 f. by Speightstown). Unplaced, $1,250. Dam of 3 foals, 1 to race--
   .  Smooth Motion (2020 c. by Cross Traffic). Placed at 2 and 3, 2023, $15,470.
   .  Unnamed (2022 c. by Outwork).
   .  Unnamed (2021 f. by Audible).
   Equites (2014 f. by Malibu Moon). See above.
