Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 89 GROUP: 1 HIP NUMBER: 00366           Page 1


******************************************************************************************
89    Bay  Colt (03/17/22)
By Union Rags (09)  --  Scribble It (18)  By Carpe Diem (12)  --  Draw It (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixieland Band

                              Dixie Union
                                                  She's Tops

           Union Rags 09
                                                  Gone West

                              Tempo
                                                  Terpsichorist

"UNNAMED"
  Bay Colt                                        Giant's Causeway
  Foaled March 17, 2022
  in Kentucky                 Carpe Diem
                                                  Rebridled Dreams

           Scribble It 18
                                                  Tapit

                              Draw It
                                                  Illustrated
1st dam
SCRIBBLE IT, by Carpe Diem. Placed in 2 starts at 2, $6,662. Half-sister to [1mExcession[22m ($345,388,
      2nd Rebel S. [1m[G2][22m (OP, $200,000)). Dam of 1 foal--
   Unnamed (2022 c. by Union Rags). See above.

2nd dam
[1mDraw It[22m, by Tapit. 3 wins at 3 and 5, $213,108, 2nd Gazelle S. [1m[G1][22m (AQU, $50,000),
      Proud Spell S. [L] (SAR, $15,000), Mom's Command S. (BEL, $12,000), Real Prize S. (BEL, $12,000).
      Dam of 7 foals, 4 to race, 2 winners--
   [1mExcession[22m (2017 c. by Union Rags). Winner at 2, $345,388, 2nd Rebel S. [1m[G2][22m (OP,
   .  $200,000).
   Buddy's Memory (2016 f. by Lemon Drop Kid). Winner at 3, $13,670.
   Scribble It (2018 f. by Carpe Diem). See above.
   Draw It Now (2015 f. by Tiznow). Placed at 3, $5,440. Dam of 1 foal--
   .  Unnamed (2022 c. by Grazen).
   .  Unnamed (2021 f. by Grazen). (application cancelled)
   .  Unnamed (2020 f. by Midnight Lute). (application cancelled)
   Unnamed (2022 f. by Speightstown).
   La La Marcherdroit (2020 c. by Collected). Unraced. Sent from United States to Japan in 2022.
   Masterson (2019 c. by Candy Ride (ARG)). Unraced.
