Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 14 GROUP: 1 HIP NUMBER: 00258           Page 1


******************************************************************************************
14  Majestic Diamond  Dark Bay or Brown  Filly (01/26/19)
By Majesticperfection (06)  --  Found a Diamond (13)  By Colonel John (05)  --  Somalia (07)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan

                              Harlan's Holiday
                                                  Christmas in Aiken

           Majesticperfection 06
                                                  Wavering Monarch

                              Act So Noble
                                                  Driven to Drink

MAJESTIC DIAMOND
  Dark Bay or Brown Filly                         Tiznow
  Foaled January 26, 2019
  in Kentucky                 Colonel John
                                                  Sweet Damsel

           Found a Diamond 13
                                                  Mineshaft

                              Somalia
                                                  Cosmic Wing
1st dam
FOUND A DIAMOND, by Colonel John. 4 wins at 3 and 4, $81,211. Sent from United States to Japan in 2021.
      Half-sister to [1mMISS MO MENTUM[22m ($280,645, 1st Trillium S. [1m[G3][22m (WO, $75,000),
      etc.), [1mLOOKIN FOR EIGHT[22m ($398,834, 1st Durham Cup S. [1m[G3][22m (WO, $78,750)),
      [1mDISCO PHAROAH[22m ($128,260, 1st Frank Y. Whiteley S. (LRL, $60,000)). Dam of 5 foals, 1 to
      race, 1 winner--
   Lookin for Gold (2018 g. by Lookin At Lucky). 3 wins at 3 and 4, 2022, $30,662.
   =Unnamed (2022 c. by Practical Joke).
   Always Diamonds (2021 c. by Always Dreaming). Unraced.
   Unnamed (2020 c. by Goldencents).
   Majestic Diamond (2019 f. by Majesticperfection). See above.

2nd dam
SOMALIA, by Mineshaft. Winner at 4, $39,095. Half-sister to [1mSpeed Hawk[22m (Total: $288,022, 2nd
      Albert Bartlett Rous S. [L], etc.). Dam of 6 foals, 6 to race, 4 winners--
   [1mMISS MO MENTUM[22m (2015 f. by Uncle Mo). 3 wins at 2, $141,238, in N.A./U.S., 1st Hut Hut S.
   .     (GP, $45,105); winner at 3 and 4, $183,250, in Canada, 1st Trillium S. [1m[G3][22m (WO,
   .     $75,000), Selene S. [1m[G3][22m (WO, $75,000), 2nd La Lorgnette S. [L] (WO, $20,000). (Total:
   .     $280,645). Dam of 1 foal--
   .  Unnamed (2022 f. by Into Mischief).
   [1mLOOKIN FOR EIGHT[22m (2014 g. by Lookin At Lucky). 8 wins, 3 to 8, 2022, $300,248, in N.A./U.S.;
   .  winner at 4 and 5, $128,141, in Canada, 1st Durham Cup S. [1m[G3][22m (WO, $78,750). (Total:
   .  $398,834).
   [1mDISCO PHAROAH[22m (2018 g. by American Pharoah). 2 wins at 4, 2022, $128,260, 1st Frank Y.
   .  Whiteley S. (LRL, $60,000).
   Found a Diamond (2013 f. by Colonel John). See above.
   I'm a War Lord (2019 c. by Gun Runner). Placed in 2 starts at 2, $20,400.
   Cosmic Link (2016 f. by Data Link). Unplaced, $1,485.
RACE RECORD for Majestic Diamond: Unraced.
