Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 447 GROUP: 1 HIP NUMBER: 00128          Page 1


******************************************************************************************
447  Dyna Waltz (GB)  Bay  Mare (02/14/07)
By Dynaformer (85)  --  Valentine Waltz (IRE) (96)  By Be My Guest (74)  --  Save Me the Waltz (IRE) (86)
     Broodmare     None
2022 Produce:
2023 Produce:
Caravaggio (14)  Scat Daddy (04)  Mekko Hokte (00)
                   pregnant
******************************************************************************************

                                                  Hail to Reason

                              Roberto
                                                  Bramalea

           Dynaformer 85
                                                  His Majesty

                              Andover Way
                                                  On the Trail

DYNA WALTZ (GB)
  Bay Mare                                        Northern Dancer
  Foaled February 14, 2007
  in Great Britain            Be My Guest
                                                  What a Treat

           Valentine Waltz (IRE) 96
                                                  Kings Lake

                              Save Me the Waltz (IRE)
                                                  =Mill Princess (IRE)
1st dam
[1mVALENTINE WALTZ (IRE)[22m, by Be My Guest. Winner at 2 and 3, 73,551 Pounds, in England, 1st
      Shadwell Stud Nell Gwyn S. [1m[G3][22m, 2nd Owen Brown Rockfel S. [1m[G2][22m, 3rd Sagitta One
      Thousand Guineas [1m[G1][22m, Coronation S. [1m[G1][22m, Coldstream Guards Rockingham S. [L];
      winner in 1 start at 3, 152,449 Euro, in France, 1st Dubai Poule d'Essai des Pouliches-French One
      Thousand Guineas [1m[G1][22m; placed at 2, 3,281 Euro, in Ireland, 3rd Oral B. Marble Hill S.
      [L]. Sent from Great Britain to United States in 1999. Sent from United States to Great Britain in
      2006. (Total: $285,703). Half-sister to [1mSENSE OF STYLE[22m ($407,250, 1st Matron S.
      [1m[G1][22m (BEL, $180,000), etc.). Dam of 9 foals, 7 to race, 2 winners--
   [1mDYNA WALTZ (GB)[22m (2007 f. by Dynaformer). Black type winner, see above.
   =Utterance (GB) (2009 g. by $Dansili (GB)). Winner at 3, 2,264 Pounds, in England. (Total: $3,483).
   Bahja (2002 f. by Seeking the Gold). Placed in 2 starts at 2, 2,084 Pounds, in England. Sent from
   .     United States to Ireland in 2003. (Total: $3,752). Died 2020. Dam of 10 foals, 8 to race, 5
   .     winners--
   .  [1m=BAHJA DEL SOL (IRE)[22m (2019 c. by The Gurkha (IRE)). 6 wins in 12 starts at 2 and 3, 2022,
   .  .  108,500 Euro, in Italy, 1st Premio Del Piazzale Memorial Enrico Camici [1m[G3][22m, 2nd Premio
   .  .  Pisa [L], Premio Rumon Mem Daniele Porcu [L], Premio Mse Ippolito Fassati di Balzol [L], 3rd
   .  .  Premio Vittorio Riva [L], Premio Botticelli [L], Premio Estate - Memorial Arturo Brambilla [L].
   .  .  (Total: $116,492).
   .  =Ghazwah (GB) (2007 f. by Shamardal). 2 wins at 3, 11,820 Pounds, in England; winner at 3, 275,820
   .  .     Riyals, in Saudi Arabia; unplaced in 1 start in France. (Total: $92,589). Dam of 1 foal, 1 to
   .  .     race--
   .  .  =Nice (KSA) (2014 f. by Treasurer (GB)). Unplaced in 1 start in Saudi Arabia.
   .  =Ferjaan (GB) (2010 g. by Oasis Dream (GB)). Winner at 2, 4,414 Pounds, in England; 4 wins, 4 to 8,
   .  .  21,456 Euro, in Italy. (Total: $32,126).
   .  =Alfirak (GB) (2014 g. by =Tamayuz (GB)). 2 wins at 4, 22,742 Euro, in Ireland; unplaced in 1
   .  .  start, 1,200 Euro, in France. (Total: $28,028).
   .  =Jurz (IRE) (2015 c. by =Exceed And Excel (AUS)). Winner at 6 in Qatar; placed at 2 and 3, 3,638
   .  .  Pounds, in England. (Total: $4,802).
   .  =Any Smile (IRE) (2016 f. by Zoffany (IRE)). Placed at 3, 2,122 Pounds, in England; placed at 4 and
   .  .  5, 3,650 Euro, in Germany. (Total: $6,886).
   .  =Lajumood (IRE) (2011 c. by =Pivotal (GB)). Unraced in Ireland.
   .  =Unnamed (2008 c. by Green Desert). Died 2011.
   .  =Ayaady (IRE) (2013 f. by =Pivotal (GB)). Unplaced, 1,000 Euro, in France. (Total: $1,131).
   .  =Hadayaana (GB) (2012 f. by Shamardal). Unplaced in 1 start in France. Died 2016.
   =Unnamed (2015 c. by =Nathaniel (IRE)).
   Unnamed (2001 c. by General Meeting).
   Vienna Prince (2003 c. by Kingmambo). Unplaced in England; unplaced, 900 Euro, in France. Sent from
   .  United States to Great Britain in 2004. (Total: $1,059).
   =Dream Waltz (GB) (2014 f. by Oasis Dream (GB)). Unplaced in 2 starts in England.
   =Perfect Lyric (GB) (2011 f. by =Pivotal (GB)). Unplaced in 1 start in France. Dam of 4 foals, 2 to
   .     race, 2 winners--
   .  =Tom Rocks (AUS) (2017 f. by =Scissor Kick (AUS)). 2 wins at 5, 2022, $71,225(AUS), in Australia.
   .  .  (Total: $48,749).
   .  =Reeanon (AUS) (2018 f. by =Scissor Kick (AUS)). Winner at 3 and 4, 2022, $58,400(AUS), in
   .  .  Australia. (Total: $41,149).
   .  =Unnamed (2021 f. by =Pariah (AUS)).
   .  =The Favorite Son (AUS) (2020 c. by =The Autumn Sun (AUS)). Unraced in Australia.
   Metternich (2005 c. by Seeking the Gold). Unplaced in 2 starts in England. Sent from United States to
   .  Great Britain in 2006.

2nd dam
[1mSave Me the Waltz (IRE)[22m, by Kings Lake. Winner at 2, 14,330 Euro, in France, 3rd Prix Amandine
      [L]. Sent from Ireland to United States in 2000. Sent from United States to Ireland in 2002.
      (Total: $17,036). Half-sister to [1mLAST TYCOON (IRE)[22m ($450,000, in N.A./U.S., champion
      sprinter in England (1986), champion sprinter in France (1986), 1st Breeders' Cup Mile
      [1m[G1][22m, etc., leading sire in Australia (1994), among the leading sires in England (1993)),
      [1m=ASTRONEF (IRE)[22m (Hwt. older horse at 4 on German Free Hand., 5 - 7 fur. (1988), hwt. older
      horse at 5 on German Free Hand., 5 - 7 fur. (1989), hwt. older horse at 5 on Italian Free Hand., 5
      - 7 fur. (1989), 1st Premio Melton-Memorial Tudini [1m[G2][22m, etc., sire), [1mTHE PERFECT LIFE
      (IRE)[22m (Total: $73,679, 1st Prix du Bois [1m[G3][22m, etc.), [1m=SIDE OF PARADISE (IRE)[22m
      (Total: $55,110, 1st Prix La Camargo [L], etc.), [1m=FLOWERDRUM (IRE)[22m (1st Doncaster
      Bloodstock Sales Rose Bowl S. [L]), [1m=Love Boat[22m (Total: $48,988, 4th Prix d'Arenberg
      [1m[G3][22m). Dam of 13 foals, 9 to race, 7 winners--
   [1mSENSE OF STYLE[22m (2002 f. by Thunder Gulch). 3 wins at 2, $407,250, 1st Matron S. [1m[G1][22m
   .     (BEL, $180,000), Spinaway S. [1m[G2][22m (SAR, $150,000), 2nd Revidere S. (MTH, $12,000), 3rd
   .     Prioress S. [1m[G1][22m (BEL, $25,000). Sent from United States to Ireland in 2007. Dam of 9
   .     foals, 4 to race, 1 winner--
   .  [1m=ONLY A PLEASURE (IRE)[22m (2009 g. by $Montjeu (IRE)). 3 wins at 3, 61,000 Euro, in France,
   .  .  1st Prix Michel Houyvet [L], 3rd Prix de Lutece [1m[G3][22m; unplaced, $8,760(AUS), in
   .  .  Australia. (Total: $82,871).
   .  =Fashion Design (IRE) (2013 f. by $Montjeu (IRE)). Placed at 3, 1,589 Pounds, in England. (Total:
   .  .     $2,085). Dam of 3 foals, 1 to race--
   .  .  =Eternal Presence (IRE) (2018 c. by Mastercraftsman (IRE)). Placed at 2 and 3, 5,185 Euro, in
   .  .  .  Ireland. (Total: $6,148).
   .  .  =Unnamed (2022 c. by Starspangledbanner (AUS)).
   .  .  =Unnamed (2021 c. by =Fastnet Rock (AUS)).
   .  =Style And Grace (IRE) (2014 f. by So You Think (NZ)). Placed in 2 starts at 2, 481 Pounds, in
   .  .     England. (Total: $589). Dam of 4 foals, 1 to race--
   .  .  =The Rebel Breen (GB) (2019 g. by =Bated Breath (GB)). Placed at 3, 2022, 1,625 Euro, in
   .  .  .  Ireland; unplaced, 499 Pounds, in England. (Total: $2,215).
   .  .  =Unnamed (2021 f. by U S Navy Flag).
   .  .  =Unnamed (2020 f. by Bobby's Kitten).
   .  .  =Unnamed (2018 f. by Mastercraftsman (IRE)).
   .  =Unnamed (2018 c. by The Gurkha (IRE)).
   .  Unnamed (2015 g. by Declaration of War). Sent from Ireland to United States in 2016.
   .  =Aim To Please (IRE) (2010 f. by $Montjeu (IRE)). Unraced in Ireland.
   .  Warm Wishes (IRE) (2008 f. by Giant's Causeway). Unraced. Sent from Ireland to United States in
   .  .     2009. Dam of 1 foal--
   .  .  New York Strip (2012 f. by Dunkirk). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2018 f. by Dixie Motion).
   .  Valski (2007 c. by Giant's Causeway). Unraced.
   .  =Gracefully Done (IRE) (2016 f. by =Australia (GB)). Unplaced in 2 starts, 279 Pounds, in England.
   .  .     (Total: $358). Dam of 2 foals--
   .  .  =Unnamed (2022 f. by =Sottsass (FR)).
   .  .  =Unnamed (2021 c. by =Ten Sovereigns (IRE)).
   [1mVALENTINE WALTZ (IRE)[22m (1996 f. by Be My Guest). Classic winner, see above.
   =Bal des Sirenes (IRE) (1993 f. by Warning (GB)). Winner at 2, 27,531 Euro, in France. Sent from
   .     Ireland to Australia in 1997. Sent from Australia to New Zealand in 1998. Sent from New Zealand
   .     to Australia in 2000. (Total: $36,187). Died 2015. Dam of 12 foals, 8 to race, 3 winners--
   .  [1m=BRITT'S BEST (NZ)[22m (1998 c. by Danehill). 10 wins, 3 to 6, $534,825(AUS), in Australia,
   .  .  1st Frederick Clissold S. [1m[G3][22m, Schweppervescence Maurice McCarten S. [L], Pacesetter
   .  .  S. [L], Sky Channel Manly Hotel Dr. John Power H. [L], 2nd Bill Ritchie H. [1m[G3][22m,
   .  .  Tramway H. [1m[G3][22m, Cameron H. [L], Show County H. [L], 3rd Darby Munro S. [L], Winter S.
   .  .  [L], Satellite S. [L]. (Total: $362,236).
   .  =Naku Penda (AUS) (2005 g. by =Flying Spur (AUS)). 7 wins, 2 to 7, $173,453(AUS), in Australia.
   .  .  (Total: $156,963).
   .  =Blended (AUS) (2008 g. by =Redoute's Choice (AUS)). 4 wins, 3 to 5, $55,505(AUS), in Australia.
   .  .  (Total: $55,681).
   .  =Bathed In Sunshine (AUS) (2007 g. by =Redoute's Choice (AUS)). Placed at 5, $7,650(AUS), in
   .  .  Australia. Registered in Australia as Bathed in Sunshine. (Total: $7,821).
   .  =La Paiva (AUS) (2003 f. by =Flying Spur (AUS)). Placed at 3, $5,400(AUS), in Australia. (Total:
   .  .     $4,514). Dam of 5 foals, 3 to race, 2 winners--
   .  .  =Thats Amore (NZ) (2013 f. by =Onemorenomore (AUS)). 2 wins at 4, $29,975(NZ), in New Zealand.
   .  .  .  (Total: $21,284).
   .  .  =Recoleta (AUS) (2011 f. by =Husson (ARG)). Winner at 4, $4,550(AUS), in Australia. (Total:
   .  .  .  $3,396).
   .  .  =Unnamed (2014 f. by Redwood (GB)).
   .  .  =Unnamed (2009 f. by =Wonderful World (AUS)).
   .  .  =Cora Pearl (AUS) (2012 f. by =Husson (ARG)). Unplaced in 2 starts in New Zealand.
   .  =Breach (NZ) (1999 c. by =Zabeel (NZ)). Placed in 2 starts at 3, $2,600(AUS), in Australia; placed
   .  .  at 5 in Macau. Racing in Macau as Happy Elite. (Total: $1,576).
   .  =Soundless (AUS) (2000 f. by =Zabeel (NZ)). Unraced in Australia. Died 2008. Dam of 2 foals, 1 to
   .  .     race, 1 winner--
   .  .  =Silent Mode (AUS) (2006 f. by El Moxie). 4 wins at 3 and 4, $63,100(AUS), in Australia. (Total:
   .  .  .     $56,243). Dam of 4 foals, 3 to race, 3 winners--
   .  .  .  [1m=Miss Jane (AUS)[22m (2013 f. by =Skilled (AUS)). 6 wins, 3 to 7, $225,225(AUS), in
   .  .  .  .  Australia, 3rd Adelaide Galvanising Christmas H. [L]. (Total: $165,040).
   .  .  .  =Philonize (AUS) (2018 f. by =Reward For Effort (AUS)). 5 wins in 9 starts at 3 and 4, 2022,
   .  .  .  .  $227,340(AUS), in Australia. (Total: $162,604).
   .  .  .  =Hushiano (AUS) (2015 f. by =Equiano (FR)). 2 wins at 4, $44,665(AUS), in Australia. (Total:
   .  .  .  .  $31,092).
   .  .  .  =Unnamed (2022 f. by =Kermadec (NZ)).
   .  .  =Unnamed (2007 c. by =Al Samer (AUS)).
   .  =Nyuk Nyuk Nyuk (AUS) (2012 f. by =New Approach (IRE)). Unraced in Australia. Dam of 5 foals, 1 to
   .  .     race--
   .  .  =Unnamed (2022 f. by =Tosen Stardom (JPN)).
   .  .  =Unnamed (2021 f. by =Grunt (NZ)).
   .  .  =Unnamed (2020 f. by =The Mission (AUS)).
   .  .  =Unnamed (2018 c. by =Foxwedge (AUS)).
   .  .  =Mister Curly (AUS) (2017 g. by =Headwater (AUS)). Unplaced in 1 start, $625(AUS), in Australia.
   .  .  .  (Total: $446).
   .  =Bathing Beauty (AUS) (2009 f. by =Exceed And Excel (AUS)). Unraced in Australia. Dam of 8 foals, 4
   .  .     to race, 2 winners--
   .  .  =Miss Ester (AUS) (2015 f. by =Sidereus (AUS)). 3 wins at 2 and 3, $83,650(AUS), in Australia.
   .  .  .  (Total: $61,158).
   .  .  =Rosexcel (AUS) (2014 f. by =Ilovethiscity (AUS)). 7 wins, 3 to 5, $71,400(AUS), in Australia.
   .  .  .  (Total: $50,802).
   .  .  =Exceed With Magic (AUS) (2013 g. by =Ilovethiscity (AUS)). Placed at 4, $6,500(AUS), in
   .  .  .  Australia. (Total: $4,971). Died 2018.
   .  .  =Galactic Treasure (AUS) (2018 f. by =Exosphere (AUS)). Placed at 3, $4,550(AUS), in Australia.
   .  .  .  (Total: $3,226).
   .  .  =Unnamed (2022 c. by =Prince Fawaz (AUS)).
   .  .  =Unnamed (2021 f. by =Power (GB)).
   .  .  =Unnamed (2020 c. by =Exosphere (AUS)).
   .  .  =Unnamed (2016 c. by =Sidereus (AUS)).
   .  =Scodali (AUS) (2002 g. by =Hurricane Sky (AUS)). Unraced in Australia.
   .  =The Brass Bell (AUS) (2013 g. by Hard Spun). Unplaced in South Africa.
   .  =Endless Love (AUS) (2011 g. by =New Approach (IRE)). Unplaced in Hong Kong.
   Out of Woods (2001 f. by Woodman). Winner at 3, 7,350 Euro, in France. Sent from United States to
   .     Ireland in 2001. Returned to United States from France in 2004. Sent from United States to
   .     Ireland in 2011. (Total: $8,929). Died 2020. Dam of 10 foals, 7 to race, 3 winners--
   .  Tale of the Court (2007 g. by Tale of the Cat). 5 wins, 2 to 5, $48,543.
   .  =Torukk Maktum (IRE) (2015 g. by Intense Focus). 4 wins, 2 to 4, 37,012 Euro, in Italy. (Total:
   .  .  $43,581).
   .  Cry Wolf (2010 f. by Big Brown). 3 wins at 2 and 3, 17,320 New Sol, in Peru. Sent from United
   .  .     States to Peru in 2012. (Total: $6,396). Dam of 4 foals, 4 to race, 2 winners--
   .  .  =Reza (CHI) (2017 f. by Preachintothedevil). Winner at 4, 1,767,500 Pesos, in Chile. (Total:
   .  .  .  $2,328).
   .  .  =Little Red (PER) (2016 f. by Lido Palace (CHI)). 2 wins at 4, 5,515 New Sol, in Peru. (Total:
   .  .  .  $1,555).
   .  .  =Grimm (CHI) (2018 c. by Rydilluc). Placed at 3, 140,000 Pesos, in Chile. (Total: $163).
   .  .  =Full of Crazy (CHI) (2019 g. by California Chrome). Unplaced in Chile.
   .  =Travis Bickle (IRE) (2011 g. by Sky Mesa). Placed, 2 to 7, 6,428 Pounds, in England. (Total:
   .  .  $9,662).
   .  =Silver Lining (IRE) (2012 g. by =Dark Angel (IRE)). Placed at 3 and 4, 3,141 Pounds, in England.
   .  .  (Total: $4,755).
   .  =Izba (IRE) (2014 f. by Mastercraftsman (IRE)). Unraced in Ireland. Dam of 4 foals, 1 to race, 1
   .  .     winner--
   .  .  =Volenti (IRE) (2019 g. by =Estidhkaar (IRE)). Winner at 3, placed at 4, 2023, 6,068 Pounds, in
   .  .  .  England. (Total: $7,251).
   .  .  =Unnamed (2022 c. by =Camacho (GB)).
   .  .  =Unnamed (2021 f. by Make Believe (GB)).
   .  .  =Unnamed (2020 c. by =Fascinating Rock (IRE)).
   .  Kacvinsky (2008 c. by Dynaformer). Unraced.
   .  Tulaneandbroad (2006 f. by Giant's Causeway). Unraced. Dam of 6 foals, 5 to race, 3 winners--
   .  .  Stopped Short (2010 g. by Sir Shackleton). 17 wins, 2 to 7, $76,408, in Canada; winner at 6 and
   .  .  .  8, $6,389, in N.A./U.S. (Total: $73,440).
   .  .  Sheza Mean Broad (2016 f. by Greeley's Galaxy). Winner at 5, $16,380.
   .  .  Musket Man's Broad (2013 f. by Musket Man). Winner at 4, $14,560.
   .  .  Unnamed (2012 f. by Good and Tough).
   .  .  Freakenstein (2015 f. by Einstein (BRZ)). Unplaced.
   .  .  Tunda Crash Me (2014 g. by Roger That). Unplaced in 2 starts.
   .  Dough On the Go (2009 f. by Bernardini). Unplaced, $1,090. Sent from United States to Ireland in
   .  .     2013. Dam of 6 foals, 2 to race, 2 winners--
   .  .  [1m=QATAR MAN (IRE)[22m (2014 g. by Archarcharch). Winner at 2, 6,500 Pounds, in England; 6
   .  .  .  wins at 3 and 4, 2,020,354 SIN$, in Singapore, horse of the year in Singapore (2018),
   .  .  .  champion 4-year-old in Singapore (2018), champion stayer in Singapore (2018), 1st Dester
   .  .  .  Singapore Gold Cup [L], Charity Bowl [L], Stewards' Cup [L], 2nd Emirates Singapore Derby
   .  .  .  [L], Committee's Prize [L]; 2 wins at 7, 67,482 Ringgits, in Malaysia; placed at 3, 376,422
   .  .  .  Dirhams, in United Arab Emirates, 2nd Emirates Skywards Al Bastakiya [L]. Registered in
   .  .  .  Singapore as Elite Invincible. Racing in Macau as Kirin. (Total: $1,612,458).
   .  .  =Theriverrunsdeep (IRE) (2016 f. by =Camacho (GB)). 3 wins at 5, placed at 6, 2022, 24,010 Euro,
   .  .  .  in Ireland. (Total: $27,396).
   .  .  =Unnamed (2021 c. by =Aclaim (IRE)).
   .  .  =Unnamed (2020 c. by =Aclaim (IRE)).
   .  .  =Unnamed (2019 c. by =Aclaim (IRE)).
   .  .  =Unnamed (2015 f. by =Hail (IRE)).
   .  =Ghat (IRE) (2017 g. by Arakan). Unplaced in 2 starts in United Arab Emirates.
   =Grapelli (IRE) (1999 g. by $In the Wings (GB)). 3 wins at 4 and 5, 48,755 Euro, in France. (Total:
   .  $55,598).
   =Jeu de Memoire (IRE) (2007 g. by =Xaar (GB)). Winner at 3, 22,400 Euro, in France; unplaced in
   .  Bahrain; unplaced in 2 starts, 1,836 Dirhams, in United Arab Emirates. (Total: $31,135).
   =Nashville Dancer (IRE) (1992 g. by Nashwan). Winner at 3, 6,876 Euro, in France. (Total: $9,000).
   =Very Musical (IRE) (1998 f. by Green Tune). Placed at 3, 8,507 Euro, in France; unplaced in 2 starts
   .     in New Zealand. (Total: $7,564). Died 2019. Dam of 11 foals, 9 to race, 8 winners--
   .  [1m=Stratocaster (NZ)[22m (2011 g. by Mastercraftsman (IRE)). 6 wins, 3 to 7, $144,500(NZ), in
   .  .  New Zealand, 3rd New Zealand Bloodstock Insurance Karaka 3yo Mile [L]; unplaced in 1 start in
   .  .  Australia. (Total: $103,145).
   .  =Bono (NZ) (2003 g. by =Volksraad (GB)). 2 wins in 3 starts at 3, $22,225(NZ), in New Zealand;
   .  .  winner at 4 and 5, $3,159,850(HK), in Hong Kong. Registered in Hong Kong as Island Super.
   .  .  (Total: $421,678).
   .  =Musica Royale (NZ) (2010 f. by High Chaparral (IRE)). Winner at 3 and 4, $62,645(AUS), in
   .  .     Australia. (Total: $50,806). Dam of 5 foals, 2 to race, 2 winners--
   .  .  =Saxon Rose (AUS) (2017 f. by =Choisir (AUS)). Winner at 4, $27,315(AUS), in Australia. (Total:
   .  .  .  $20,254).
   .  .  =Dancing Jalapeno (AUS) (2018 f. by =Hinchinbrook (AUS)). Winner at 4, 2022, $12,571(AUS), in
   .  .  .  Australia. (Total: $8,396).
   .  .  =Unnamed (2022 f. by =All Too Hard (AUS)).
   .  .  =Unnamed (2021 f. by =Smart Missile (AUS)).
   .  .  =Odin Omen (AUS) (2020 c. by =Rubick (AUS)). Unraced in Australia.
   .  =Irish Golfer (NZ) (2006 g. by High Chaparral (IRE)). Winner at 4, $26,735(AUS), in Australia.
   .  .  (Total: $26,618).
   .  =Jenni Express (NZ) (2017 f. by =Shamexpress (NZ)). Winner at 3, $21,910(AUS), in Australia.
   .  .  (Total: $16,433).
   .  =Motley Crue (NZ) (2016 g. by =Charm Spirit (IRE)). 2 wins at 3, $25,350(NZ), in New Zealand.
   .  .  (Total: $16,015).
   .  =Counting Crows (NZ) (2014 f. by Mastercraftsman (IRE)). Winner at 3, $6,450(NZ), in New Zealand;
   .  .     winner at 4, $14,125(AUS), in Australia. (Total: $14,911). Dam of 3 foals--
   .  .  =Unnamed (2021 f. by =Charm Spirit (IRE)).
   .  .  =Unnamed (2020 f. by =Charm Spirit (IRE)).
   .  .  =Unnamed (2019 g. by =Dissident (AUS)).
   .  =Axl Rose (NZ) (2009 g. by =Thorn Park (AUS)). Winner at 3, $11,825(NZ), in New Zealand. (Total:
   .  .  $9,699).
   .  =Zanfir (NZ) (2008 g. by =Zabeel (NZ)). Unraced in New Zealand.
   .  =Unnamed (2005 f. by $Montjeu (IRE)).
   .  =Reckenbacker (NZ) (2018 g. by =Turn Me Loose (NZ)). Unplaced in 2 starts, $280(NZ), in New
   .  .  Zealand. (Total: $159).
   =Ignite (IRE) (1997 c. by Bluebird). Placed at 2, 2,818 Pounds, in England. (Total: $4,564).
   Waltzing Around (IRE) (1995 f. by =Ela-Mana-Mou (IRE)). Unraced. Sent from Ireland to United States in
   .     2004. Died 2018. Dam of 11 foals, 7 to race, 5 winners--
   .  [1mSTEELE TANGO[22m (2005 c. by Okawango). 3 wins at 3 and 4, 169,171 Pounds, in England, 1st
   .  .  Thurlow Nunn Standen Darley S. [1m[G3][22m, 2nd Weatherbys Earl of Sefton S. [1m[G3][22m,
   .  .  Richard Hambro Darley S. [1m[G3][22m, 3rd John Doyle Buckhounds S. [L], Southern Daily Echo
   .  .  Tapster S. [L]; 2 wins in 4 starts at 6, 936,467 Dirhams, in United Arab Emirates, 2nd Gulf News
   .  .  Al Rashidiya [1m[G2][22m; unplaced in 1 start in France. Sent from United States to Great
   .  .  Britain in 2007. (Total: $537,186). Sire.
   .  =Gold Neo (IRE) (2004 c. by =Invincible Spirit (IRE)). 5 wins, 3 to 6, 33,745,000 Yen, in Japan.
   .  .  (Total: $320,153).
   .  Let's Go Waltzing (2010 f. by Circular Quay). Winner at 3, $9,620, in N.A./U.S.; placed at 4 and 5,
   .  .     $15,733, in Canada. (Total: $23,106). Died 2020. Dam of 4 foals, 1 to race--
   .  .  Let'sgoshagdancin (2020 f. by Golden Lad). Placed at 2, 2022, $3,169.
   .  .  Unnamed (2019 f. by Royal Artillery).
   .  .  I Won't Dance (2018 f. by Freedom Child). Unraced.
   .  .  Touchdown Dance (2017 f. by Freedom Child). Unraced.
   .  Thunder Lake (2009 c. by Thunder Gulch). Winner at 3, $19,380.
   .  =Greatrakes (IRE) (2001 c. by Rainbow Quest). Winner at 4, 8,966 Euro, in Ireland. (Total:
   .  .  $10,811). Died 2006.
   .  Care to Dance (2012 f. by Smart Strike). Placed at 3, $21,201, in Canada. Sent from United States
   .  .     to South Africa in 2017. (Total: $16,200). Dam of 2 foals, 2 to race, 1 winner--
   .  .  =Two Fools Collide (SAF) (2017 f. by Uncle Mo). Winner at 4, 68,250 Rands, in South Africa.
   .  .  .  (Total: $4,605).
   .  .  =Ola Bombshell (SAF) (2019 f. by Royal Mo). Placed at 2 and 3, 2022, 14,000 Rands, in South
   .  .  .  Africa. (Total: $848).
   .  =Waltzing Star (IRE) (1999 f. by Danehill). Unraced in Ireland. Died 2009. Dam of 7 foals, 6 to
   .  .     race, 3 winners--
   .  .  =Waka Laura (IRE) (2009 f. by =Windsor Knot (IRE)). 7 wins, 4 to 6 in Czechoslovakia/Czech
   .  .  .     Republic, champion sprinter in Czechoslovakia/Czech Republic (2013); placed at 5, 18,150
   .  .  .     Euro, in France; placed at 6 in Slovakia, champion female sprinter in Slovakia (2015);
   .  .  .     unplaced in 1 start in Germany. (Total: $23,889). Dam of 2 foals, 1 to race--
   .  .  .  =Wakario (CZE) (2019 c. by =Amico Fritz (GER)). Unraced in Czechoslovakia/Czech Republic.
   .  .  .  =Wakai Go (CZE) (2018 c. by Stormy Jail (IRE)). Unplaced in 1 start in Germany.
   .  .  =Isphahan (GB) (2003 g. by $Diktat (GB)). 5 wins at 2 and 5, 38,636 Pounds, in England. (Total:
   .  .  .  $71,613).
   .  .  =J'Attends Vincent (GB) (2004 f. by $Inchinor (GB)). Winner at 3, 8,500 Euro, in France. (Total:
   .  .  .     $11,579). Died 2014. Dam of 1 foal, 1 to race, 1 winner--
   .  .  .  =Victorious Venture (FR) (2009 g. by Vespone (IRE)). 4 wins, 3 to 7, 103,000 Euro, in France.
   .  .  .  .  (Total: $129,650).
   .  .  =Reel Star (GB) (2005 g. by Reel Buddy). Placed at 3, 1,050 Euro, in Germany; placed in 2 starts
   .  .  .  at 3, 2,700 Euro, in France; unplaced in England. (Total: $5,763).
   .  .  =Unnamed (2008 f. by =Fayruz (GB)). Died 2010.
   .  .  =Psychopathicsandra (IRE) (2007 f. by Reel Buddy). Unplaced, 433 Pounds, in England. (Total:
   .  .  .  $716).
   .  .  =Waltzing Buddy (GB) (2006 f. by Reel Buddy). Unplaced in England.
   .  Prfktimperfections (2013 g. by Perfect Soul (IRE)). Unraced.
   .  Cat G (2011 c. by Strut the Stage). Unraced.
   .  =Varenna (IRE) (2000 f. by Zafonic). Unraced in Ireland. Died 2011. Dam of 1 foal--
   .  .  =Unnamed (2004 c. by Orpen).
   .  Dare to Dance (2006 f. by Thunder Gulch). Unplaced in 1 start, $1,275. Dam of 5 foals, 4 to race, 4
   .  .     winners--
   .  .  [1mSingapore Flash[22m (2016 g. by Shanghai Bobby). 7 wins, 3 to 6, placed at 7, 2023,
   .  .  .  $225,275, 2nd Richard King Turf S.-R (HOU, $19,400).
   .  .  Tito Tonight (2014 g. by Stay Thirsty). 4 wins, 3 to 5, $78,104.
   .  .  Neverwherecauseway (2011 c. by Giant's Causeway). Winner at 2, $29,550.
   .  .  Jago (2018 f. by Temple City). Winner at 4, 2022, $21,640.
   .  .  Dance Way (2010 f. by Giant's Causeway). Unraced. Sent from United States to Russia in 2011.
   Danse Arabe (IRE) (2003 f. by Seeking the Gold). Unraced. Sent from Great Britain to United States in
   .     2005. Sent from United States to Australia in 2006. Sent from Australia to Great Britain in
   .     2008. Dam of 8 foals, 6 to race, 2 winners--
   .  [1m=Rakasa (GB)[22m (2009 f. by =Redoute's Choice (AUS)). Winner at 2, 18,304 Pounds, in England,
   .  .  2nd Whiteley Clinic Prestige S. [1m[G3][22m. (Total: $29,993). Died 2011.
   .  =World Map (IRE) (2010 f. by =Pivotal (GB)). Winner at 3, 2,718 Pounds, in England. (Total:
   .  .     $4,173). Dam of 4 foals, 3 to race, 2 winners--
   .  .  =Mulwala Canal (AUS) (2015 g. by =Foxwedge (AUS)). Winner at 3 and 4, $34,900(AUS), in
   .  .  .  Australia; unplaced in 1 start in Macau. Racing in Macau as Military Strongman. (Total:
   .  .  .  $24,174).
   .  .  =Dunyaa (AUS) (2017 f. by =Brazen Beau (AUS)). 4 wins, 3 to 5, 2022, 245,100 Rands, in South
   .  .  .  Africa. (Total: $15,477).
   .  .  =Unnamed (2018 c. by American Pharoah).
   .  .  =Gee Gee Tycoon (AUS) (2020 f. by =Written Tycoon (AUS)). Unplaced in 1 start, $1,000(AUS), in
   .  .  .  Australia. (Total: $686).
   .  =Arabian Verse (GB) (2014 f. by =Exceed And Excel (AUS)). Placed at 2, 5,890 Euro, in Ireland.
   .  .     (Total: $6,613). Dam of 2 foals--
   .  .  =Arabiana (FR) (2019 f. by =Gutaifan (IRE)). Unraced in France.
   .  .  =Amazonienne (FR) (2018 f. by =Gutaifan (IRE)). Unraced in France.
   .  =Boston Two Step (GB) (2012 g. by =Pivotal (GB)). Placed at 3, 1,473 Pounds, in England. (Total:
   .  .  $2,295).
   .  =Rakasa (AUS) (2007 f. by =Reset (AUS)). Placed at 3, $600(AUS), in Australia. (Total: $592). Died
   .  .     2012. Dam of 1 foal--
   .  .  =Mighty Patch (AUS) (2012 g. by =Exceed And Excel (AUS)). Unraced in Australia.
   .  =Ecrin Kiz (TUR) (2017 f. by Hakeem). Unraced in Turkey.
   .  =Aiolos (TUR) (2015 c. by $Cape Cross (IRE)). Unraced in Turkey.
   .  =Dandia (GB) (2011 f. by =Teofilo (IRE)). Unplaced, 450 Euro, in France. (Total: $613). Dam of 3
   .  .     foals--
   .  .  =Unnamed (2019 c. by Ivory Touch).
   .  .  =Unnamed (2018 f. by Ivory Touch).
   .  .  =Unnamed (2016 c. by War Command). Died 2020.
   =Sense of Place (IRE) (2005 c. by Rock of Gibraltar (IRE)). Unraced in Ireland.
   =Rainbow Waltz (IRE) (1991 c. by Rainbow Quest). Unraced in Ireland. Sent from England to France in
   .  1900.
RACE RECORD for Dyna Waltz (GB): In England. At 2, one win, once 2nd, once 3rd; at 3, one win
    (Totesportcasino.com Oaks Trial [L]), . Totals: 2 wins, once 2nd, once 3rd. Earned 43,511 Pounds. In
    N.A./U.S. At 4, 4 times 2nd (Edward P. Evans All Along S. [1m[G3][22m (CNL, $19,600), Gallorette H.
    [1m[G3][22m (PIM, $15,500), Omnibus S. [L] (MTH, $15,000)), once 3rd (Robert G. Dick Memorial S.
    [1m[G3][22m (DEL, $22,000)). Earned $84,800. In Canada. At 4, unplaced in 1 start. Earned  $10,000.
    (Total: $161,249.)
PRODUCE RECORD for Dyna Waltz (GB):
2014 Joy Waltz, c. by Kitten's Joy. Unplaced, $640.
2015 [1mTHEODORA B.,[22m f. by Ghostzapper. 5 wins, 3 to 5, $552,920, in N.A./U.S., 1st TVG S. [L] (KD,
     .     $306,900), 2nd Robert G. Dick Memorial S. [1m[G3][22m (DEL, $40,000), Violet S. [L] (MTH,
     .     $20,000), Forever Together S. (AQU, $30,000), Big Dreyfus S. (LRL, $20,000), 3rd H.B.P.A. S.
     .     (PID, $10,000); winner at 5, $143,210, in Canada, champion turf female in Canada (2020), 1st
     .     Dance Smartly S. [1m[G2][22m (WO, $105,000), 3rd Maple Leaf S. [1m[G3][22m (WO, $12,500).
     .     (Total: $661,009). Dam of 1 foal--
     .  Unnamed (2022 c. by Quality Road).
2016 Solar, g. by Flatter. 3 wins at 3 and 4, $50,758, in N.A./U.S.; 4 wins at 5 and 6, 2022, $99,415, in
        Canada. (Total: $127,547).
2017 Broodmare aborted to Ghostzapper.
2018 Timbrel, f. by Into Mischief. Unplaced in 1 start, $750.
2019 Etheric, f. by Ghostzapper. Placed at 2 and 3, 2022, $34,140.
2020 Broodmare aborted to Munnings.
2021 Unnamed, f. by Catholic Boy.
2022 Unnamed, f. by Omaha Beach.
2023 Bred to Caravaggio.
