Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 41 GROUP: 1 HIP NUMBER: 00205           Page 1


******************************************************************************************
41    Chestnut  Colt (03/26/22)
By Free Drop Billy (15)  --  Honeyed (11)  By Candy Ride (ARG) (99)  --  Meguilty (90)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixie Union

                              Union Rags
                                                  Tempo

           Free Drop Billy 15
                                                  Giant's Causeway

                              Trensa
                                                  Serape

"UNNAMED"
  Chestnut Colt                                   Ride the Rails
  Foaled March 26, 2022
  in Kentucky                 Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Honeyed 11
                                                  Court Trial

                              Meguilty
                                                  Mepache
1st dam
HONEYED, by Candy Ride (ARG). Placed at 4, $10,295. Half-sister to [1mWillow Place[22m ($194,623, 2nd
      Junior Champion S. (MTH, $8,550), etc.), [1mSword Chief[22m ($133,387, 2nd Roman Brother S.-R
      (CRC, $10,000)). Dam of 5 foals, 2 to race, 1 winner--
   Oneshotatforever (2017 g. by Mineshaft). Winner at 3, $26,598.
   Klimt Ride (2019 g. by Klimt). Placed at 3, 2022, $15,150.
   Unnamed (2022 c. by Free Drop Billy). See above.
   Unnamed (2021 c. by Brody's Cause). (application pending)
   Pappa's Dream (2020 c. by Tapiture). Unraced.

2nd dam
MEGUILTY, by Court Trial. Winner at 3, $7,062. Half-sister to [1mVALID EXPECTATIONS[22m ($596,092, 1st
      Derby Trial S. [1m[G3][22m, etc., sire), [1mLITTLE SISTER[22m ($720,568, 1st Azalea Breeders'
      Cup S. [1m[G3][22m, etc.), [1mLITTLEEXPECTATIONS[22m ($205,480, 1st Sugar Bowl H. [L] (FG,
      $45,000), etc., sire), [1mMISS VALID PACHE[22m ($166,023, 1st Riviera S. [L] (CRC, $34,080),
      etc.), [1mRed Apache[22m ($95,400, 2nd Hollywood Prevue S. [1m[G3][22m (HOL, $25,000)),
      [1mCopelan's Pache[22m ($193,507, 3rd Alysheba Breeders' Cup S. [L] (LS, $11,000), sire),
      [1mBabyexpectations[22m ($60,185, 2nd Dixie Belle S. [L] (OP, $10,000), etc.). Dam of 14 foals,
      10 to race, 9 winners--
   [1mWillow Place[22m (1996 f. by Out of Place). 4 wins, 2 to 4, $194,623, 2nd Junior Champion S.
   .     (MTH, $8,550), Belair S. (LRL, $8,680), 3rd Landaura S. [L] (LRL, $5,934), Wide Country S. [L]
   .     (LRL, $5,836), Inside Information S. (MTH, $5,500), Twin Lights S. (MTH, $5,400), Laura Gal S.
   .     (LRL, $4,708). Dam of 4 foals, 3 to race, 1 winner--
   .  Captain Deputy (2004 c. by Crafty Prospector). Winner at 3 and 6 in Republic of Korea. Sent from
   .  .  United States to Republic of Korea in 2006.
   .  Guilty and Gone (2003 g. by Gone West). Placed at 4 and 5, $4,916, in Canada. (Total: $4,709).
   .  Unnamed (2009 c. by Ito the Hammer). (application cancelled)
   .  R Mister Wilson (2008 c. by Ito the Hammer). Unraced.
   .  Willowy Wildcat (2002 f. by Forest Wildcat). Unplaced, $315. Dam of 1 foal, 1 to race, 1 winner--
   .  .  Willowy Danseur (2009 g. by Le Grande Danseur). 18 wins, 2 to 10, $126,194.
   [1mSword Chief[22m (1998 c. by Sword Dance (IRE)). 7 wins, 2 to 5, $133,387, 2nd Roman Brother S.-R
   .  (CRC, $10,000).
   Free Space (2005 f. by Aldebaran). 2 wins at 3, $43,510. Dam of 10 foals, 8 to race, 7 winners--
   .  [1mBALMARAN[22m (2010 f. by Yes It's True). 6 wins, 2 to 4, $84,956, 1st Clasico Dia de la Mujer
   .  .     [L], 2nd Clasico Prensa Hipica [L], 3rd Clasico Ano Nuevo S. [L], Clasico Eduardo Cautino
   .  .     Insua S. [L], Accion de Gracias [L]. Dam of 5 foals, 3 to race, 2 winners--
   .  .  Texas Ascot Queen (2019 f. by Fast Anna). 4 wins, 2 to 4, 2023, $91,258.
   .  .  Moro Legend (2018 g. by Moro Tap). Winner at 4, 2022, $26,466.
   .  .  Unnamed (2022 c. by Moro Tap). (application pending)
   .  .  Unnamed (2017 c. by Moro Tap). Died 2018.
   .  .  Infinite Cents (2016 f. by Goldencents). Unplaced in 2 starts, $200. Dam of 1 foal--
   .  .  .  Miss Stephanie (2022 f. by Sharp Azteca).
   .  [1mInto Oblivion[22m (2012 f. by Into Mischief). Winner at 2, $70,238, 2nd Barretts Debutante
   .  .     S.-R (LRC, $17,393). Dam of 4 foals, 1 to race, 1 winner--
   .  .  Tiz Nena (2019 f. by Tiznow). Winner at 3, 2022, $25,205.
   .  .  Unnamed (2022 c. by Thousand Words).
   .  .  Tiz Oblivion (2021 f. by Tiznow). Unraced.
   .  .  Waitin On Sharron (2017 g. by Orb). Unraced.
   .  Okbyecya (2014 f. by Into Mischief). 5 wins, 2 to 4, $79,239. Dam of 2 foals, 1 to race--
   .  .  Unnamed (2022 c. by Honor A. P.).
   .  .  Classic Farewell (2020 f. by Classic Empire). Unplaced, $4,617.
   .  Very Elegant (2013 f. by Notional). 3 wins at 4 and 5, $52,988. Died 2018.
   .  Aiden Little King (2019 c. by Can the Man). 4 wins at 3, placed at 4, 2023, $27,518.
   .  Majestic Mystery (2016 f. by Majestic Warrior). 2 wins at 3, $21,103.
   .  Vuelve Azarel (2011 f. by Notional). 2 wins at 3, $13,953. Dam of 1 foal--
   .  .  Unnamed (2019 c. by Vaporetto). (application pending)
   .  Leia Organa (2018 f. by Sky Mesa). Placed at 3 and 4, 2022, $14,943.
   .  Unnamed (2022 c. by Shancelot). (application pending)
   .  Unnamed (2021 c. by World of Trouble).
   Hatta Diamond (2004 f. by Street Cry (IRE)). 2 wins at 4, $99,300. Died 2017. Dam of 3 foals, 2 to
   .     race, 1 winner--
   .  Tumminia (2012 f. by Big Brown). 2 wins at 3, $33,650.
   .  Curio (2011 f. by Bernardini). Placed at 3, $3,864. Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1mMidnitesalright[22m (2016 f. by Midnight Lute). 3 wins at 3, $94,274, 3rd Lynbrook S.-R
   .  .  .     (BEL, $10,000). Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Maclean's Music).
   .  .  .  Unnamed (2021 f. by Vino Rosso).
   .  .  Targe (2018 f. by Will Take Charge). 5 wins at 2 and 4, 2022, $187,189.
   .  .  Junglherly Love (2019 g. by Mosler). Placed at 3, 2022, $5,560.
   .  .  Unnamed (2022 f. by Violence).
   .  Unnamed (2013 c. by Big Brown). (application pending)
   Court Notes (1999 g. by Notebook). 3 wins, 2 to 4, $93,767.
   Prove Meguilty (2006 g. by Strong Hope). 4 wins, 3 to 5, $69,242.
   Ninety Day Note (2000 g. by Notebook). Winner at 3 and 4, $33,201.
   Legal Eagle (2001 c. by Forestry). 3 wins at 5 and 6, $24,785.
   Dr. P. (1997 f. by Dr. Adagio). Winner at 5, $8,750. Dam of 6 foals, 2 to race, 1 winner--
   .  Dr. Money (2004 c. by Talk Is Money). 5 wins at 2 and 3 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2006.
   .  Dr. Bull (2007 c. by Woke Up Dreamin). Placed at 3 in Panama. Sent from United States to Panama in
   .  .  2008.
   .  Superpache (2010 f. by Ra Ra Superstar). Unraced.
   .  Unnamed (2009 c. by Ra Ra Superstar).
   .  Unnamed (2006 f. by Even the Score).
   .  Oh Momma (2005 f. by Desert Warrior). Unraced. Died 2008.
   Honeyed (2011 f. by Candy Ride (ARG)). See above.
   Dear Me (2012 f. by Bellamy Road). Unraced.
   Meet At Lola's (2010 f. by Smoke Glacken). Unraced. Sent from United States to Saudi Arabia in 2021.
   .     Dam of 7 foals, 6 to race, 6 winners--
   .  Lemniscate (2016 g. by Exchange Rate). 4 wins, 3 to 5, placed at 6, 2022, $135,970.
   .  Talks in Her Sleep (2015 f. by Morning Line). Winner at 5, placed at 7, 2022, $44,090.
   .  Our Space (2014 c. by Kantharos). Winner at 3 and 4, $35,451.
   .  Keen Response (2019 g. by Keen Ice). Winner at 3, 2022, $15,923.
   .  My Dear Lolita (2018 f. by Palace Malice). 2 wins at 3, $12,950.
   .  Disturbin Bourbon (2017 g. by Palace Malice). Winner at 3, $11,740.
   .  =Unnamed (2021 c. by Tonalist).
   Meguiltyofwinning (2008 f. by Strong Hope). Unraced.
   Unnamed (1995 f. by Sir Leon). Died 1995.
