Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 1 GROUP: 1 HIP NUMBER: 00425            Page 1


******************************************************************************************
1  Tizdaria  Bay  Mare (05/31/17)
By Tiznow (97)  --  Bridaria (11)  By Harlan's Holiday (99)  --  R Charlie's Angel (05)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Blame (06)  Arch (95)  Liable (95)
                   pregnant
******************************************************************************************

                                                  Relaunch

                              Cee's Tizzy
                                                  Tizly

           Tiznow 97
                                                  Seattle Song

                              Cee's Song
                                                  Lonely Dancer

TIZDARIA
  Bay Mare                                        Harlan
  Foaled May 31, 2017
  in Kentucky                 Harlan's Holiday
                                                  Christmas in Aiken

           Bridaria 11
                                                  Indian Charlie

                              R Charlie's Angel
                                                  Yes Ma'am
1st dam
[1mBridaria[22m, by Harlan's Holiday. 4 wins in 8 starts at 3 and 4, $129,771, 2nd Orleans S.-R (DED,
      $15,000). Half-sister to [1mCullum Road[22m ($485,283, 2nd River City H. [1m[G3][22m (CD,
      $33,250), etc.). Dam of 4 foals, 1 to race, 1 winner--
   Noble Bid (2019 f. by Bernardini). 3 wins at 3, 2022, $124,040.
   Unnamed (2021 c. by Cloud Computing).
   Tizmerized (2018 f. by Tiznow). Unraced.
   Tizdaria (2017 f. by Tiznow). See above.

2nd dam
[1mR CHARLIE'S ANGEL[22m, by Indian Charlie. 6 wins, 2 to 4, $211,288, 1st Island Fashion S. (SUN,
      $30,000), 2nd Harry W. Henson H. [L] (SUN, $34,144), Santa Teresa H. (SUN, $10,750), 3rd WinStar
      Sunland Park Oaks [L] (SUN, $20,000), El Paso Times H. (SUN, $5,000). Dam of 8 foals, 6 to race, 6
      winners--
   [1mCullum Road[22m (2015 g. by Quality Road). 6 wins, 3 to 7, 2022, $485,283, 2nd River City H.
   .  [1m[G3][22m (CD, $33,250), Exacta Systems Dueling Grounds Derby [L] (KD, $76,000), Old Friends S.
   .  [LR] (KD, $48,800), 3rd Baltimore/Washington International Turf Cup S. [1m[G3][22m (LRL,
   .  $20,000), Fort Marcy S. [1m[G3][22m (BEL, $18,000).
   [1mBridaria[22m (2011 f. by Harlan's Holiday). Black type-placed winner, see above.
   Daria's Angel (2014 f. by Gemologist). 12 wins, 3 to 7, placed at 8, 2022, $553,482.
   Fieldsman (2012 c. by Hard Spun). 12 wins, 2 to 10, 2022, 95,908 Pounds, in England. Sent from United
   .  States to Ireland in 2013. (Total: $131,328).
   Majestic Angel (2013 f. by Majestic Warrior). 4 wins at 3 and 4, $122,369. Dam of 2 foals--
   .  Unnamed (2021 c. by Collected).
   .  Princess Tenko (2020 f. by Good Magic). Unraced.
   Angel Raphael (2017 f. by Flashback). 5 wins, 2 to 5, 2022, $116,290.
   Winter Hymnal (2021 f. by Good Samaritan). Unraced.
   Unnamed (2020 f. by Jimmy Creed).
RACE RECORD for Tizdaria: Unraced.
PRODUCE RECORD for Tizdaria:
2022 Unnamed, f. by Goldencents. (application pending)
2023 Bred to Blame.
