Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 191 GROUP: 1 HIP NUMBER: 00054          Page 1


******************************************************************************************
191  Boom Boom Boom  Bay  Mare (04/08/14)
By More Than Ready (97)  --  Union Flag (08)  By Belong to Me (89)  --  Runup the Colors (94)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Rock Your World (18)  Candy Ride (ARG) (99)  Charm the Maker (09)
                   pregnant
******************************************************************************************

                                                  Halo

                              Southern Halo
                                                  Northern Sea

           More Than Ready 97
                                                  Woodman

                              Woodman's Girl
                                                  Becky Be Good

BOOM BOOM BOOM
  Bay Mare                                        Danzig
  Foaled April 8, 2014
  in Kentucky                 Belong to Me
                                                  Belonging

           Union Flag 08
                                                  A.P. Indy

                              Runup the Colors
                                                  Up the Flagpole
1st dam
UNION FLAG, by Belong to Me. Unraced. Sister to [1mTafaseel[22m (Total: $125,047, 2nd Jerome H.
      [1m[G2][22m (BEL, $30,000)), half-sister to [1mREVOLUTIONARY[22m ($1,353,125, 1st Louisiana
      Derby [1m[G2][22m (FG, $600,000), etc., sire), [1mIce Road[22m ($59,800, 3rd Ohio Derby
      [1m[G2][22m (TDN, $15,000)). Dam of 6 foals, 3 to race, 1 winner--
   Lanse Mitan (2017 g. by More Than Ready). Winner at 3, $28,096.
   Boom Boom Boom (2014 f. by More Than Ready). See above.
   Unnamed (2022 c. by Cairo Prince). (application pending)
   Peverel (2020 c. by Always Dreaming). Unraced.
   Union Road (2013 f. by Quality Road). Unraced. Dam of 1 foal, 1 to race--
   .  Brash Road (2017 c. by Daredevil). Unplaced in 1 start, $150.
   Strange Design (2016 f. by Ghostzapper). Unplaced in 2 starts, $1,700. Dam of 2 foals, 1 to race--
   .  [1mMystere C[22m (2020 f. by Kantharos). Placed at 2 and 3, 2023, $16,960, 3rd Clasico Accion de
   .  .  Gracias S. [L].
   .  Moni Design (2021 f. by Custom for Carlos). Unraced.

2nd dam
[1mRUNUP THE COLORS[22m, by A.P. Indy. 6 wins at 2 and 3, $555,024, 1st Alabama S. [1m[G1][22m,
      Delaware Oaks [L] (DEL, $90,000), 2nd Three Chimneys Spinster S. [1m[G1][22m, Ballerina H.
      [1m[G1][22m. Died 2014. Half-sister to [1mFLAGBIRD[22m (Total: $435,152, hwt. older mare at 4
      on European Free Hand., 9 1/2 - 10 1/2 fur. (1995), hwt. older mare at 4 on English Free Hand., 9
      1/2 - 11 fur. (1995), hwt. older mare at 4 on Irish Free Hand., 9 1/2 - 11 fur. (1995), hwt. older
      mare at 4 on Italian Free Hand., 9 1/2 - 11 fur. (1995), 1st Premio Presidente della Repubblica
      [1m[G1][22m, etc.), [1mPROSPECTORS DELITE[22m ($432,953, broodmare of the year in U.S. (2003),
      1st Acorn S. [1m[G1][22m, etc.), [1mTOP ACCOUNT[22m ($466,819, 1st King's Bishop S.
      [1m[G2][22m, etc., sire), [1mALLIED FLAG[22m ($144,860, 1st Motor City H. (DET, $19,170), etc.,
      sire), [1mFOLD THE FLAG[22m ($124,849, 1st Beaumont S. [L] (KEE, $43,428), etc.), [1mLONG
      VIEW[22m ($67,177, 1st Furl Sail H. (FG, $18,975)). Dam of 9 foals, 8 to race, 7 winners--
   [1mREVOLUTIONARY[22m (2010 c. by War Pass). 5 wins, 2 to 4, $1,353,125, 1st Louisiana Derby
   .  [1m[G2][22m (FG, $600,000), Pimlico Special S. [1m[G3][22m (PIM, $180,000), Withers S.
   .  [1m[G3][22m (AQU, $120,000), 2nd Oaklawn H. [1m[G2][22m (OP, $120,000), 3rd Kentucky Derby
   .  [1m[G1][22m (CD, $200,000). Sent from United States to Republic of Korea in 2019. Sire.
   [1mTafaseel[22m (2000 c. by Belong to Me). 2 wins at 3, $118,950, in N.A./U.S., 2nd Jerome H.
   .  [1m[G2][22m (BEL, $30,000); placed at 3, 22,395 Dirhams, in United Arab Emirates. Sent from
   .  United States to United Arab Emirates in 2002. Returned to United States from United Arab Emirates
   .  in 2003. (Total: $125,047). Died 2003.
   [1mIce Road[22m (2006 g. by Unbridled's Song). Winner at 3, $59,800, 3rd Ohio Derby [1m[G2][22m
   .  (TDN, $15,000).
   Trooping the Color (2002 c. by Dixie Union). 5 wins, 3 to 6, $76,663.
   Elder Statesman (2001 c. by Deputy Minister). Winner at 3 and 4, $54,903.
   Freedom Flag (2007 f. by Dixie Union). Winner at 3, $48,620. Died 2023. Dam of 7 foals, 5 to race, 3
   .     winners--
   .  Memorial Drive (2015 f. by Smart Strike). 3 wins at 2 and 3, $104,967. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Game Winner). (application pending)
   .  .  Candy Floss (2020 f. by Twirling Candy). Unraced.
   .  Democratic Values (2017 r. by Honor Code). 2 wins at 4, $87,960.
   .  Banner Waving (2013 f. by Speightstown). Winner at 2, $45,969. Dam of 4 foals, 1 to race--
   .  .  A'bouzy (2019 f. by Tonalist). Placed in 2 starts at 3, 2022, $7,440.
   .  .  Unnamed (2022 c. by Battalion Runner).
   .  .  Unnamed (2021 c. by Catalina Cruiser).
   .  .  Kenn (2018 c. by Honor Code). Unraced. Sent from United States to Panama in 2019.
   .  Flag of Honor (2018 f. by Honor Code). Placed in 2 starts at 2, $7,713. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Unified). (application pending)
   .  Unnamed (2022 c. by Connect). (application pending)
   .  Honor the Empress (2019 f. by Honor Code). Unraced.
   .  Nagid (2012 f. by Smart Strike). Unplaced, 50,000 Yen, in Japan. Sent from United States to Japan
   .  .     in 2013. (Total: $421). Dam of 3 foals, 3 to race, 1 winner--
   .  .  =Love Adventure (JPN) (2017 f. by =Kinshasa no Kiseki (AUS)). Winner at 3, 7,500,000 Yen, in
   .  .  .  Japan. (Total: $69,852).
   .  .  =Whirlwind (JPN) (2019 c. by =Kizuna (JPN)). Placed at 3, 2022, 2,860,000 Yen, in Japan. (Total:
   .  .  .  $20,922).
   .  .  =Ziggurat (JPN) (2020 c. by Lani). Unplaced in 2 starts, 1,100,000 Yen, in Japan. (Total:
   .  .  .  $7,498).
   Beautiful Light (2013 f. by English Channel). Winner at 3, $19,520. Sent from United States to Ireland
   .     in 2014. Returned to United States from Ireland in 2015. Dam of 3 foals, 1 to race, 1 winner--
   .  Big Blue (2018 c. by Big Blue Kitten). Winner at 3, placed at 4, 2022, $54,397.
   .  Unnamed (2021 c. by Big Blue Kitten). (application pending)
   .  Live in Hope (2019 f. by Oxbow). Unraced.
   Union Flag (2008 f. by Belong to Me). See above.
   Fly the Colors (2003 f. by Giant's Causeway). Unplaced, $610. Dam of 11 foals, 8 to race, 3 winners--
   .  [1mLove and Love[22m (2016 f. by Goldencents). 6 wins, 2 to 6, 2022, $382,957, 2nd Biogio's Rose
   .  .  S.-R (AQU, $20,000), 3rd Jack Betta Be Rite S.-R (FL, $5,000).
   .  Josaka (2007 f. by Smart Strike). Winner at 3, $39,130. Dam of 8 foals, 6 to race, 4 winners--
   .  .  [1mBANGO[22m (2017 c. by Congrats). 11 wins, 2 to 5, placed at 6, 2023, $987,715, 1st Bet on
   .  .  .  Sunshine S. [L] (CD, $178,800), Aristides S. [L] (CD, $120,245), Aristides S. [L] (CD,
   .  .  .  $88,350), Kelly's Landing Overnight S. (CD, $65,640), Mayers Electric Company Animal Kingdom
   .  .  .  S. (TP, $45,105), Good Lord S. (ELP, $46,000), 2nd Duncan F. Kenner S. [L] (FG, $20,000),
   .  .  .  Richard R. Scherer Memorial S. (FG, $20,000), 3rd Louisville Thoroughbred Society S. (CD,
   .  .  .  $27,275).
   .  .  [1mETON RIDGE[22m (2012 g. by Stephen Got Even). 11 wins, 3 to 6, $274,962, 1st Clasico Jose
   .  .  .  Celso Barbosa S. [L], 2nd Clasico Bold Forbes S. [L].
   .  .  Dionysus (2013 g. by Bellamy Road). 3 wins at 5, $58,236. Died 2018.
   .  .  Sir Giannis (2018 g. by Violence). Winner at 3 and 4, 2022, $49,161.
   .  .  Lovelily (2015 f. by Sky Mesa). Placed at 2 and 3, $12,120. Died 2018.
   .  .  Unnamed (2022 c. by Flatter).
   .  .  Unnamed (2021 c. by Congrats).
   .  .  Crimaldi (2019 f. by Outwork). Unplaced in 1 start, $3,600.
   .  Twin Engine (2010 c. by Mr. Greeley). 9 wins, 2 to 9, $251,492.
   .  Souper Colors (2013 g. by Super Saver). Placed at 4, $7,432.
   .  Bird Colors (2011 f. by Birdstone). Placed at 3, $6,975. Dam of 4 foals, 3 to race, 1 winner--
   .  .  City Bird Flying (2017 f. by Revolutionary). Winner at 3, $12,588.
   .  .  Shakin Not Bird (2016 g. by Shakin It Up). Placed at 2 and 3, $5,463.
   .  .  Royal Feather (2018 f. by Palace). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by American Freedom). (application pending)
   .  .  Bird Feather (2019 f. by Commissioner). Unplaced, $2,010.
   .  Flymetothemoonbaby (2020 f. by Misremembered). Unraced.
   .  Unnamed (2019 c. by Champ Pegasus). (application pending)
   .  Raise the Colors (2015 c. by Lonhro (AUS)). Unraced.
   .  Fly Smart (2008 c. by Smart Strike). Unplaced in 2 starts, $809.
   .  Rhetorical Colors (2012 f. by Afleet Alex). Unplaced in 2 starts, $242. Dam of 4 foals, 2 to race,
   .  .     2 winners--
   .  .  Racing Colors (2019 f. by Race Day). 2 wins at 3, placed at 4, 2023, $48,405.
   .  .  Color Commish (2020 g. by Commissioner). Winner at 2, 2022, $33,497.
   .  .  Taporical (2021 c. by Tapiture). Unraced.
   .  .  Luxury Box (2017 f. by Palace). Unraced.
   .  Amazonka (2009 f. by Gone West). Unplaced in Russia. Sent from United States to Russia in 2010. Dam
   .  .     of 1 foal--
   .  .  =Alfa Star (RUS) (2014 c. by =Satellit (RUS)). Unraced in Russia.
RACE RECORD for Boom Boom Boom: At 2, unraced; at 3, unraced; at 4, unplaced in 2 starts; at 3, once 2nd.
    Earned $20,130
PRODUCE RECORD for Boom Boom Boom:
2019 Yamujin Dokdo, g. by Runhappy. Winner at 3, 2022 in Republic of Korea. Sent from United States to
        Republic of Korea in 2021.
2020 Barren to Astern (AUS).
2021 Boom Teca, c. by Sharp Azteca. Unraced.
2022 Unnamed, c. by Volatile.
2023 Bred to Rock Your World.
