Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 516 GROUP: 1 HIP NUMBER: 00495          Page 1


******************************************************************************************
516  Por Que No  Bay  Mare (04/28/18)
By Wicked Strong (11)  --  Cryptic Message (10)  By Cryptograph (01)  --  Abby O (00)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              Hard Spun
                                                  Turkish Tryst

           Wicked Strong 11
                                                  Charismatic

                              Moyne Abbey
                                                  Classic Approval

POR QUE NO
  Bay Mare                                        Cryptoclearance
  Foaled April 28, 2018
  in Kentucky                 Cryptograph
                                                  Hopes and Fears

           Cryptic Message 10
                                                  Deputy Commander

                              Abby O
                                                  Spend a Nickel
1st dam
[1mCRYPTIC MESSAGE[22m, by Cryptograph. 7 wins, 2 to 4, $550,696, in Canada, 1st Muskoka S.-R (WO,
      $120,000), Shady Well S.-R (WO, $90,000), Nandi S.-R (WO, $75,000), 2nd Victorian Queen S.-R (WO,
      $25,000), 3rd Ontario Fashion S. [1m[G3][22m (WO, $21,000). Sent from United States to Australia
      in 2018. (Total: $533,677). Dam of 6 foals, 4 to race, 3 winners--
   [1mPOR QUE NO[22m (2018 f. by Wicked Strong). Black type winner, see above.
   Well Spent (2017 f. by Hampton Court (AUS)). 7 wins, 2 to 5, 2022, $301,396.
   Spirita (2016 f. by Ghostzapper). Winner at 2 and 3, $27,605. Dam of 1 foal--
   .  Lady D D (2022 f. by Hollywood Don).
   =Unnamed (2021 f. by =Swear (AUS)).
   =Cryptoshare (AUS) (2020 g. by =Overshare (AUS)). Unraced in Australia.
   =Yellowhammer (AUS) (2019 f. by Into Mischief). Unplaced in 1 start, $1,050(AUS), in Australia.
   .  (Total: $759).

2nd dam
ABBY O, by Deputy Commander. Unplaced. Half-sister to [1mNICKEL CLASSIC[22m ($234,713, 1st Delaware
      Oaks [L] (DEL, $120,000), etc.), [1mThunderpumper[22m ($99,370, 3rd Iowa Derby [L] (PRM,
      $25,000), etc.). Dam of 10 foals, 4 to race, 3 winners--
   [1mCRYPTIC MESSAGE[22m (2010 f. by Cryptograph). Black type winner, see above.
   Golden Abby (2009 f. by Where's the Ring). 4 wins, 3 to 6, $95,324, in Canada. (Total: $86,530).
   Smokin Abby (2008 f. by Bold Executive). 3 wins at 3 and 4, $59,801, in Canada; unplaced in 2 starts,
   .  $169, in N.A./U.S. (Total: $61,769).
   Ok Here We Go (2016 c. by Mr. Scotty). Unraced.
   Prospecto (2014 c. by Like the Prospects). Unraced.
   Giant Heart (2013 f. by Box Office Event). Unraced.
   Nickel a Dance (2011 f. by Niigon). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  Wedding Ring (2015 f. by Where's the Ring). Winner at 3, $38,970, in Canada. (Total: $29,525).
   .  Maria's Princess (2016 f. by Souper Speedy). Unraced. Died 2018.
   Lucky G. D. (2007 c. by Peaks and Valleys). Unraced.
   Hennepin (2006 c. by Bold Executive). Unraced.
   Opening Bell (2005 g. by Bold Executive). Unplaced in 1 start, $400, in Canada. (Total: $397).
RACE RECORD for Por Que No: At 2, unraced; at 3, unraced; at 4, 2022, unplaced; at 2, unplaced in 1
    start; at 3, five wins (Boiling Springs S. (MTH, $45,000)) in 8 starts; . Totals: 5 wins. Earned
    $149,835
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
