Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 40 GROUP: 1 HIP NUMBER: 00389           Page 1


******************************************************************************************
40    Dark Bay or Brown  Colt (03/10/22)
By Lord Nelson (12)  --  Sistem (14)  By Hard Spun (04)  --  Tell Seattle (99)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Lord Nelson 12
                                                  Seeking the Gold

                              African Jade
                                                  Miss Linda (ARG)

"UNNAMED"
  Dark Bay or Brown Colt                          Danzig
  Foaled March 10, 2022
  in Kentucky                 Hard Spun
                                                  Turkish Tryst

           Sistem 14
                                                  A.P. Indy

                              Tell Seattle
                                                  Won't She Tell
1st dam
SISTEM, by Hard Spun. Unplaced in 1 start. Half-sister to [1mPARIS VEGAS[22m (Total: $366,836, 1st Prix
      Policeman [L], etc.). Dam of 2 foals--
   Unnamed (2022 c. by Lord Nelson). See above.
   Unnamed (2021 f. by Tapiture).

2nd dam
TELL SEATTLE, by A.P. Indy. Unplaced in 1 start. Died 2015. Half-sister to [1mDRILLING FOR OIL[22m
      ($266,756, 1st Louisville H. [1m[G3][22m (CD, $99,311), etc.), [1mWHITE CROWN[22m (Total:
      $64,797, 1st Sunset Boulevard Solario S. [1m[G3][22m, etc., sire), [1mDR. CATON[22m ($272,340,
      1st Long Branch S. [L] (MTH, $45,000), etc., sire), [1mWind Cheetah[22m (Total: $27,897, 2nd
      Peter Sandrovitch Leicestershire S. [1m[G3][22m, etc.), [1mConfidante[22m (Total: $33,109, 2nd
      Rosemary Rated H. [L]). Dam of 11 foals, 10 to race, 6 winners--
   [1mPARIS VEGAS[22m (2007 g. by Maria's Mon). 4 wins, 3 to 8, $311,767, in N.A./U.S., 2nd Bernard
   .  Baruch H. [1m[G2][22m (SAR, $50,000), Henry S. Clark S. (PIM, $20,000), Nashville S. (HOL,
   .  $11,700), 3rd Who's To Pay S. (BEL, $10,000), Opening Verse S. (CD, $6,610); 2 wins at 3, 39,900
   .  Euro, in France, 1st Prix Policeman [L]; placed at 3 in Austria. Sent from United States to Serbia
   .  in 2008. Returned to United States from France in 2010. (Total: $366,836).
   Lasso (2009 g. by Rahy). 10 wins, 4 to 7, $235,352.
   Battleofburlington (2012 g. by Blame). 4 wins at 3 and 5, $110,137, in Canada. (Total: $88,074).
   Machine in Motion (2004 c. by Silver Deputy). 3 wins at 5, $77,946.
   Recite (2008 f. by Johannesburg). Winner at 4, $29,454.
   Orlando's Tale (2005 c. by Tale of the Cat). Winner at 4, 5,042 Pounds, in England; placed at 7 in
   .  Qatar. Sent from United States to Great Britain in 2006. (Total: $8,261).
   Lucky Lulu (2006 f. by Grand Slam). Placed at 3, $7,860, in Canada; unplaced, $2,690, in N.A./U.S.
   .     (Total: $9,613). Dam of 3 foals, 2 to race--
   .  Ficticious (2012 g. by Maimonides). Placed at 3, $2,475.
   .  Mega Mine (2011 c. by Maimonides). Unraced.
   .  Dark Bee (2013 f. by D' Funnybone). Unplaced, $596.
   Bittersweet Ride (2013 f. by Candy Ride (ARG)). Placed in 2 starts at 3, $11,407, in Canada. (Total:
   .     $8,795). Dam of 4 foals, 2 to race, 2 winners--
   .  His Time (2019 g. by Not This Time). Winner in 2 starts at 3, 2022, $61,310, in Canada; unplaced in
   .  .  1 start, $6,900, in N.A./U.S. (Total: $54,398).
   .  Bittersweetbizness (2018 f. by Fed Biz). Winner at 4, 2022, $32,927, in Canada. (Total: $25,309).
   .  Unnamed (2022 f. by Good Magic).
   .  Unnamed (2020 c. by West Coast).
   Tell Jose (2011 c. by Indian Charlie). Placed at 3 and 4, $5,975.
   Darajah (2010 f. by Hard Spun). Unraced. Sent from United States to Ireland in 2010. Returned to
   .     United States from Ireland in 2014. Sent from United States to Saudi Arabia in 2021. Dam of 6
   .     foals, 3 to race, 3 winners--
   .  Hermiona (2016 f. by Kitten's Joy). Winner at 2, 33,730 Euro, in France; unplaced in 1 start in
   .  .     Czechoslovakia/Czech Republic. Sent from United States to Great Britain in 2017. (Total:
   .  .     $38,579). Dam of 2 foals--
   .  .  =Unnamed (2022 c. by =Sottsass (FR)).
   .  .  =Eugene Smith (IRE) (2021 c. by Zoffany (IRE)). Unraced in Ireland.
   .  Penthouse Kitten (2017 g. by Kitten's Joy). Winner at 3, $11,864.
   .  Hey Good Lookin (2015 f. by Uncle Mo). Winner at 4, $9,626. Dam of 1 foal--
   .  .  Dynamic Moment (2020 c. by William's Kitten). Unraced.
   .  =Unnamed (2022 c. by Mitole).
   .  Buzzard Roost (2019 c. by Animal Kingdom). Unraced.
   .  Mail Carrier (2018 g. by Creative Cause). Unraced.
   Sistem (2014 f. by Hard Spun). See above.
