Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 353 GROUP: 1 HIP NUMBER: 00143          Page 1


******************************************************************************************
353    Bay  Filly (02/22/22)
By Liam's Map (11)  --  Estoril (17)  By Into Mischief (05)  --  Routine (05)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Liam's Map 11
                                                  Trippi

                              Miss Macy Sue
                                                  Yada Yada

"UNNAMED"
  Bay Filly                                       Harlan's Holiday
  Foaled February 22, 2022
  in Kentucky                 Into Mischief
                                                  Leslie's Lady

           Estoril 17
                                                  Empire Maker

                              Routine
                                                  Tates Creek
1st dam
ESTORIL, by Into Mischief. Unraced. Half-sister to [1mTIDE OF THE SEA[22m ($496,899, 1st W. L. McKnight
      S. [1m[G3][22m (GP, $87,420), etc.), [1mBoule[22m ($152,900, 2nd Interborough S. [L] (AQU,
      $20,000)), [1mModule[22m ($104,850, 3rd Ginger Brew S. [L] (GP, $9,500)). Dam of 2 foals--
   Unnamed (2022 f. by Liam's Map). See above.
   Momma Kim (2021 f. by Noble Mission (GB)). Unraced.

2nd dam
ROUTINE, by Empire Maker. Unraced. Half-sister to [1m=SPIRIT RIDGE (GB)[22m (Total: $519,951, 1st
      Brisbane For 2032 Premiers Cup [1m[G3][22m, etc.). Dam of 9 foals, 6 to race, 4 winners--
   [1mTIDE OF THE SEA[22m (2016 g. by English Channel). 5 wins, 3 to 5, placed at 6, 2022, $496,899,
   .  1st W. L. McKnight S. [1m[G3][22m (GP, $87,420), Japan Turf Cup S. [L] (LRL, $60,000), 2nd Mac
   .  Diarmida S. [1m[G2][22m (GP, $38,800), Grand Couturier S. (BEL, $30,000), 3rd John's Call S. [LR]
   .  (SAR, $16,200). Set ncr at Keeneland, 1 1/2 miles in 2:26.90 (10/07/20).
   [1mBoule[22m (2014 f. by Exchange Rate). 2 wins at 3, $152,900, 2nd Interborough S. [L] (AQU,
   .     $20,000). Dam of 1 foal--
   .  Unnamed (2021 f. by Violence).
   [1mModule[22m (2013 f. by Harlan's Holiday). Winner at 2 and 3, $104,850, 3rd Ginger Brew S. [L]
   .     (GP, $9,500). Dam of 1 foal, 1 to race, 1 winner--
   .  Aldina (2018 f. by Noble Mission (GB)). Winner at 3, $31,676.
   Connagh's Quay (2018 g. by Flintshire (GB)). Winner at 4, 2022, $53,905.
   Unnamed (2021 c. by Flintshire (GB)). (application pending)
   Estoril (2017 f. by Into Mischief). See above.
   Standard Procedure (2012 c. by War Front). Unraced. Died 2015.
   Mohajer (2010 c. by Mizzen Mast). Unplaced in 1 start in Bahrain. Sent from United States to Ireland
   .  in 2011.
   Whileaway (2009 c. by Mizzen Mast). Unplaced in England. Sent from United States to Ireland in 2010.
