Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 374 GROUP: 1 HIP NUMBER: 00247          Page 1


******************************************************************************************
374  Lavender (IRE)  Bay  Mare (03/29/16)
By Born To Sea (IRE) (09)  --  Goldthroat (IRE) (99)  By Zafonic (90)  --  Winger (GB) (92)
     Seven-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Green Desert

                              =Invincible Spirit (IRE)
                                                  Rafha (GB)

           =Born To Sea (IRE) 09
                                                  Miswaki

                              Urban Sea
                                                  Allegretta (GB)

LAVENDER (IRE)
  Bay Mare                                        Gone West
  Foaled March 29, 2016
  in Ireland                  Zafonic
                                                  Zaizafon

           =Goldthroat (IRE) 99
                                                  $In the Wings (GB)

                              Winger (GB)
                                                  =Rappa Tap Tap (FR)
1st dam
=GOLDTHROAT (IRE), by Zafonic. Winner at 2, 3,752 Pounds, in England; placed at 3, 1,805 Euro, in
      Ireland. (Total: $7,160). Died 2019. Dam of 14 foals, 13 to race, 9 winners--
   [1m=ZAFISIO (IRE)[22m (2006 g. by =Efisio (GB)). 2 wins at 2, 62,658 Pounds, in England, 1st Bluebay
   .  Stardom S. [L]; winner at 2 and 3, 198,000 Euro, in France, 1st Criterium International
   .  [1m[G1][22m, Prix Perth [1m[G3][22m; winner in 2 starts at 3, 70,000 Euro, in Germany, 1st
   .  Hessen Pokal [1m[G3][22m, 2nd Mehl-Mulhens-Rennen-German Two Thousand Guineas [1m[G2][22m;
   .  placed in 2 starts at 3, 5,580 Euro, in Ireland, 3rd Solonaway S. [1m[G3][22m. (Total:
   .  $475,117).
   [1m=Lansky (IRE)[22m (2015 g. by =Dark Angel (IRE)). 2 wins at 2, 20,924 Pounds, in England, 3rd
   .  Tattersalls Acomb S. [1m[G3][22m; placed at 4, 91,026 Dirhams, in United Arab Emirates, 3rd
   .  Emirates Global Aluminium Al Fahidi Fort [1m[G2][22m. (Total: $52,166).
   =Gold Trail (IRE) (2011 c. by =Teofilo (IRE)). 6 wins, 2 to 5, 90,256 Pounds, in England; winner in 1
   .  start at 6, 385,604 Dirhams, in United Arab Emirates; unplaced in 1 start, $13,500(AUS), in
   .  Australia. (Total: $250,003). Died 2018.
   Lavender (IRE) (2016 f. by =Born To Sea (IRE)). See above.
   =Gold Hunter (IRE) (2010 g. by =Invincible Spirit (IRE)). 6 wins, 3 to 9, 56,101 Pounds, in England.
   .  (Total: $76,371).
   =New Beginning (IRE) (2004 g. by =Keltos (FR)). 3 wins, 2 to 6, 22,917 Pounds, in England. (Total:
   .  $43,573).
   =Harald Bluetooth (IRE) (2005 c. by =Danetime (IRE)). 4 wins in 8 starts at 3 and 4, 25,160 Pounds, in
   .  England. (Total: $42,082).
   =Dark Profit (IRE) (2012 g. by =Dark Angel (IRE)). 4 wins at 3 and 5, 26,211 Pounds, in England.
   .  (Total: $36,184).
   =All In The Mind (IRE) (2019 g. by =Alhebayeb (IRE)). Winner at 3, 2022, 23,720 Euro, in Ireland.
   .  (Total: $25,913).
   =Via Aurelia (IRE) (2007 f. by Antonius Pius). Placed at 3, 2,864 Pounds, in England. (Total: $4,482).
   .     Dam of 10 foals, 5 to race, 4 winners--
   .  =So Lonely (IRE) (2014 f. by So You Think (NZ)). 3 wins at 5, 18,135 Pounds, in England; placed at
   .  .  4, 7,400 Euro, in Ireland. (Total: $32,090).
   .  =Amanirenas (IRE) (2019 f. by War Command). Winner at 3, 2022, 13,475 Euro, in Ireland; unplaced in
   .  .  1 start in England. (Total: $13,833).
   .  =Street Art (IRE) (2012 g. by Excellent Art (GB)). 3 wins at 3 and 5, 8,836 Pounds, in England.
   .  .  (Total: $12,007).
   .  =Cheerful Chap (IRE) (2017 g. by =Pour Moi (IRE)). Winner at 5, 2022, 8,135 Euro, in Ireland.
   .  .  (Total: $8,498).
   .  =Unbridled Power (IRE) (2018 g. by =Power (GB)). Placed at 4, 2022, 2,713 Pounds, in England;
   .  .  unplaced in Ireland. (Total: $3,793).
   .  =Unnamed (2022 f. by =Equiano (FR)).
   .  =Billetero (IRE) (2020 c. by =Fast Company (IRE)). Unraced in Ireland.
   .  =Unnamed (2016 c. by =Pour Moi (IRE)). Died 2017.
   .  =Unnamed (2015 c. by Thewayyouare).
   .  =Unnamed (2013 f. by =Canford Cliffs (IRE)). Died 2013.
   =Bando'gold (IRE) (2018 f. by =Markaz (IRE)). Unraced in Ireland.
   =Damask (IRE) (2009 f. by =Red Clubs (IRE)). Unplaced, 216 Pounds, in England. (Total: $351). Dam of 9
   .     foals, 7 to race, 5 winners--
   .  [1m=SPYCATCHER (IRE)[22m (2018 c. by =Vadamos (FR)). 3 wins at 3 and 4, 2022, 116,544 Pounds, in
   .  .  England, 1st Betway Kachy S. [L], 2nd 1895 Duke of York Clipper Logistics S. [1m[G2][22m,
   .  .  Tattersalls Acomb S. [1m[G3][22m, BetVictor Carnarvon S. [L], 3rd QIPCO British Champions
   .  .  Series Horseracinghof.com Pavilion S. [1m[G3][22m. (Total: $153,928).
   .  =Reel Bizzy (IRE) (2016 c. by =Kodiac (GB)). Winner in 2 starts at 2, 13,560 Euro, in France; 3
   .  .  wins at 3 and 4, $3,600,900(HK), in Hong Kong. (Total: $479,274).
   .  =Gorokai (IRE) (2013 g. by =Kodiac (GB)). 2 wins at 3, 18,241 Pounds, in England. (Total:
   .  .  $26,042).
   .  =Mamamareah (IRE) (2019 f. by =Galileo Gold (GB)). Winner at 3, 2022, 14,160 Euro, in Italy.
   .  .  (Total: $15,625).
   .  =Laydee Victoria (IRE) (2015 f. by Sir Prancealot (IRE)). Winner at 3, 6,225 Pounds, in England.
   .  .  (Total: $8,365).
   .  =Majil (IRE) (2020 f. by =Mehmas (IRE)). Placed at 2, 2022, 2,787 Pounds, in England. (Total:
   .  .  $3,244).
   .  =Unnamed (2022 f. by =Inns of Court (IRE)).
   .  =Unnamed (2021 c. by Cotai Glory (GB)).
   .  =Myredbush (IRE) (2014 f. by Bushranger (IRE)). Unplaced in England.
   =Moment of Truth (IRE) (2013 f. by =Teofilo (IRE)). Unplaced in Ireland. Dam of 5 foals, 3 to race, 2
   .     winners--
   .  [1m=Memo de L'Alguer (IRE)[22m (2018 f. by =Mehmas (IRE)). 4 wins at 2 and 4, 2022, 49,200 Euro,
   .  .  in Italy, 2nd Premio Criterium Femminile [L], 3rd Premio Regina Elena Italian One Thousand
   .  .  Guineas [1m[G3][22m. (Total: $56,032).
   .  =Terry de L'Alguer (IRE) (2019 f. by =Gutaifan (IRE)). Winner at 2 and 3, 2022, 14,220 Euro, in
   .  .  Italy. (Total: $15,735).
   .  =Excellent Truth (IRE) (2020 f. by Cotai Glory (GB)). Placed in 1 start at 2, 2022, 4,050 Euro, in
   .  .  France. (Total: $4,029).
   .  =Unnamed (2022 c. by =Dandy Man (IRE)).
   .  =Unnamed (2021 f. by =Mehmas (IRE)).
   =Sandtail (IRE) (2008 f. by Verglas (IRE)). Unplaced in England. Dam of 6 foals, 2 to race, 1
   .     winner--
   .  =Gold Award (IRE) (2014 g. by Bushranger (IRE)). Winner at 2, 5,175 Pounds, in England. (Total:
   .  .  $6,435).
   .  =Just Percy (IRE) (2019 g. by =Sir Percy (GB)). Placed at 3, 2022, 4,658 Pounds, in England.
   .  .  (Total: $5,595).
   .  =Unnamed (2022 c. by =Vadamos (FR)).
   .  =Unnamed (2021 f. by Starspangledbanner (AUS)).
   .  =Sea of Turbulence (IRE) (2017 f. by =Born To Sea (IRE)). Unraced in Ireland.
   .  =Ginandawin (IRE) (2016 f. by =Big Bad Bob (IRE)). Unraced in Ireland. Dam of 2 foals--
   .  .  =Unnamed (2022 f. by Highland Reel (IRE)).
   .  .  =Unnamed (2021 c. by Highland Reel (IRE)).

2nd dam
WINGER (GB), by $In the Wings (GB). Winner at 3, 4,057 Euro, in Ireland. Sent from Ireland to United
      States in 1999. Sent from United States to Ireland in 2002. (Total: $5,108). Half-sister to
      [1m=Pick of The Pops (GB)[22m (Total: $51,327, 2nd Hoover Mile S. [1m[G2][22m),
      [1m=Oriane[22m (3rd Alexander Hotel Knockaire S. [L], etc.). Dam of 7 foals, 4 to race, 3
      winners--
   =Goldthroat (IRE) (1999 f. by Zafonic). See above.
   =Warrior Wings (GB) (1998 f. by =Indian Ridge (IRE)). Winner at 2, 18,024 Euro, in Ireland. (Total:
   .     $15,633). Dam of 10 foals, 8 to race, 4 winners--
   .  [1m=Warriors Key (IRE)[22m (2004 g. by Key of Luck). Winner at 2 and 3, 68,346 Euro, in Ireland,
   .  .  3rd El Gran Senor S. [L]; winner at 6 and 7, 86,950 Dirhams, in United Arab Emirates; unplaced
   .  .  in Oman; unplaced, 3,250 Euro, in France. (Total: $120,352).
   .  [1m=Lone Warrior (IRE)[22m (2011 g. by Oratorio (IRE)). Winner at 2, 8,815 Pounds, in England,
   .  .  3rd Titanic Belfast Winkfield S. [L]. (Total: $13,733).
   .  =Hurricane Ridge (IRE) (2009 g. by Hurricane Run (IRE)). 7 wins, 2 to 5, 72,530 Euro, in Ireland;
   .  .  placed at 8, 1,049 Pounds, in England. (Total: $95,441).
   .  =Queen of Cash (IRE) (2008 f. by Ad Valorem). 4 wins at 2 and 3, 16,028 Pounds, in England; winner
   .  .     at 4, 99,140 Riyals, in Saudi Arabia. (Total: $52,259). Dam of 5 foals, 3 to race--
   .  .  =Rasd (KSA) (2016 c. by =Byron (GB)). Placed at 3, 6,000 Riyals, in Saudi Arabia. (Total:
   .  .  .  $1,600).
   .  .  =Unnamed (2020 c. by First Defence).
   .  .  =Unnamed (2019 c. by First Defence).
   .  .  =Moesef (KSA) (2017 c. by Wathab (IRE)). Unplaced in Saudi Arabia.
   .  .  =Mariann (KSA) (2015 f. by =Byron (GB)). Unplaced in Saudi Arabia.
   .  =Colori d'Ozeville (IRE) (2003 f. by King's Best). Placed at 2, 2,640 Euro, in Italy; unplaced in
   .  .  France. (Total: $3,155).
   .  =Unnamed (2013 f. by Starspangledbanner (AUS)).
   .  =Warrior Pride (IRE) (2010 f. by Oratorio (IRE)). Unraced in Ireland.
   .  =Starling (IRE) (2002 f. by =Cadeaux Genereux (GB)). Unplaced in 2 starts in England; unplaced,
   .  .  4,324 Euro, in Ireland. (Total: $5,271).
   .  =Keston Warrior (GB) (2016 g. by Henrythenavigator). Unplaced in England.
   .  =Blue Warrior (IRE) (2005 g. by Touch of the Blues (FR)). Unplaced in 1 start in England.
   Midshipman Easy (2001 c. by Irish River (FR)). Winner at 4, 2,730 Euro, in Germany; placed at 3, 1,771
   .  Pounds, in England. Sent from United States to Ireland in 2001. (Total: $6,528).
   =Tallyho Tina (GB) (2010 f. by Ishiguru). Unraced in Great Britain.
   =Abrickinthewall (GB) (2008 g. by =Acclamation (GB)). Unraced in Great Britain.
   Wing Your Way (2002 f. by Bahri). Unraced. Sent from United States to Ireland in 2002.
   Woodwing (2000 f. by =Indian Ridge (IRE)). Unplaced in 1 start in Ireland. Sent from United States to
   .     Ireland in 2001. Died 2017. Dam of 7 foals, 3 to race, 1 winner--
   .  =Elusive Ridge (IRE) (2006 g. by Elusive City). 8 wins, 4 to 6, 98,918 Euro, in Ireland. (Total:
   .  .  $131,155). Died 2014.
   .  =Minkey McGinley (IRE) (2005 f. by =Choisir (AUS)). Placed at 2, 2,440 Euro, in Ireland. (Total:
   .  .  $3,325).
   .  =Unnamed (2015 f. by Califet (FR)). Died 2019.
   .  =Unnamed (2013 f. by Excellent Art (GB)).
   .  =Unnamed (2011 f. by Key of Luck). Died 2013.
   .  =Nama (IRE) (2007 g. by Mull of Kintyre). Unraced in Ireland. Died 2011.
   .  =Indian Luck (IRE) (2008 g. by Key of Luck). Unplaced in Ireland.
RACE RECORD for Lavender (IRE): In Ireland. At 2, twice 2nd in 2 starts. Earned 7,046 Euro. In N.A./U.S.
    At 6, 2022, one win, once 2nd; at 4, two wins, twice 3rd; at 5, two wins, twice 2nd, 3 times 3rd, .
    Totals: 5 wins, 3 times 2nd, 5 times 3rd. Earned $202,899. (Total: $211,108.)
2017 no report received.
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
