Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 439 GROUP: 1 HIP NUMBER: 00132          Page 1


******************************************************************************************
439  Ekati's Hit  Chestnut  Mare (03/06/18)
By Tale of Ekati (05)  --  High Price Hit (12)  By Concord Point (07)  --  Halo Hit (02)
Oklahoma     Five-year-old     None
******************************************************************************************

                                                  Storm Cat

                              Tale of the Cat
                                                  Yarn

           Tale of Ekati 05
                                                  Sunday Silence

                              Silence Beauty (JPN)
                                                  Maplejinsky

EKATI'S HIT
  Chestnut Mare                                   Tapit
  Foaled March 6, 2018
  in Oklahoma                 Concord Point
                                                  Harve de Grace

           High Price Hit 12
                                                  Sahm

                              Halo Hit
                                                  Solid Hit
1st dam
HIGH PRICE HIT, by Concord Point. Winner at 2 and 3, $63,268. Half-sister to [1mIMAHIT[22m ($506,168,
      1st Oklahoma Classics Cup S.-R (RP, $94,800), etc.), [1mHALLELUJAH HIT[22m ($238,895, 1st Don C.
      McNeill S.-R (RP, $45,000), etc.). Dam of 6 foals, 3 to race, 3 winners--
   [1mHITS PRICEY LEGACY[22m (2019 f. by Den's Legacy). 5 wins in 10 starts at 2 and 3, 2022, $339,935,
   .  1st Remington Park Oaks [1m[G3][22m (RP, $132,000), Slide Show S.-R (RP, $45,000), Useeit S.-R
   .  (RP, $42,000), Oklahoma Stallion Fillies S.-R (RP, $30,000), 2nd E. L. Gaylord Memorial S. (RP,
   .  $11,500), Oklahoma Classics Lassie S.-R (RP, $17,600), 3rd Trapeze S. (RP, $12,100), Oklahoma
   .  Classics Distaff S.-R (RP, $14,080).
   Ekati's Hit (2018 f. by Tale of Ekati). See above.
   Expensive Liaison (2020 f. by Liaison). Winner at 2, placed at 3, 2023, $32,935.
   Unnamed (2022 f. by Cloud Computing). (application pending)
   Flat Out Expensive (2021 f. by Flat Out). Unraced.
   How Bout That Hit (2017 f. by Pollard's Vision). Unraced.

2nd dam
HALO HIT, by Sahm. Winner in 2 starts at 2, $19,000. Half-sister to [1mHOLLYWOOD HIT[22m ($622,156,
      champion sprinter in Canada (2010), 1st Vigil S. [1m[G3][22m (WO, $90,000), etc.),
      [1mHOMEFIELDHIT[22m ($121,945, 1st Remington Park Sprint Championship H. (RP, $18,000), etc.),
      [1mHOSANNA HIT[22m ($94,520, 1st Silver Spur Breeders' Cup S. (LS, $45,000), etc.), [1mThe
      Hitman[22m ($40,790, 3rd Mountain Valley S. (OP, $5,000)). Dam of 9 foals, 7 to race, 5 winners--
   [1mIMAHIT[22m (2009 g. by Whywhywhy). 8 wins, 3 to 5, $506,168, 1st Oklahoma Classics Cup S.-R (RP,
   .  $94,800), Oklahoma Classics Cup S.-R (RP, $93,300), Tishomingo S.-R (RP, $30,000), 2nd Oklahoma
   .  Classics Cup S.-R (RP, $31,100), David M. Vance Sprint S. (RP, $16,500), Jim Thorpe S.-R (RP,
   .  $10,000), Silver Goblin S.-R (RP, $10,000) twice, 3rd Remington Park Sprint Cup S. [L] (RP,
   .  $18,150), Oklahoma Classics Sprint S.-R (RP, $13,079).
   [1mHALLELUJAH HIT[22m (2014 g. by Mr. Nightlinger). 5 wins, 2 to 4, $238,895, 1st Don C. McNeill
   .  S.-R (RP, $45,000), Jim Thorpe S.-R (RP, $30,000), Oklahoma Stallion S.-R (RP, $29,796), 2nd OKC
   .  Turf Classic S.-R (RP, $26,000), 3rd OKC Turf Classic S.-R (RP, $14,300), Red Earth S.-R (RP,
   .  $7,700) twice.
   High Price Hit (2012 f. by Concord Point). See above.
   Heza Hit (2007 g. by Is It True). 3 wins at 3 and 4, $50,974.
   Hooked On a Hit (2015 f. by Jimmy Creed). 4 wins at 4 and 5, $47,366. Dam of 1 foal--
   .  Unnamed (2022 c. by Shakin It Up). (application pending)
   Unnamed (2022 f. by Home of the Brave). (application pending)
   Unnamed (2020 c. by Vulcan's Forge).
   Sheza Home Hit (2019 f. by Home of the Brave). Unplaced in 2 starts, $839.
   R Letta Hit (2017 f. by Lockout). Unplaced in 2 starts, $160.
RACE RECORD for Ekati's Hit: At 2, unraced; at 3, unraced; at 4, 2022, once 2nd, once 3rd; at 2, one win,
    twice 2nd; at 3, once 2nd, once 3rd; . Totals: 1 win, 4 times 2nd, twice 3rd. Earned $85,623
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
