Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 43 GROUP: 1 HIP NUMBER: 00204           Page 1


******************************************************************************************
43    Dark Bay or Brown  Colt (05/07/22)
By Cloud Computing (14)  --  Holiday Truffles (14)  By Harlan's Holiday (99)  --  Bianco Tartufo (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Distorted Humor

                              Maclean's Music
                                                  Forest Music

           Cloud Computing 14
                                                  A.P. Indy

                              Quick Temper
                                                  Halo America

"UNNAMED"
  Dark Bay or Brown Colt                          Harlan
  Foaled May 7, 2022
  in Kentucky                 Harlan's Holiday
                                                  Christmas in Aiken

           Holiday Truffles 14
                                                  Unbridled's Song

                              Bianco Tartufo
                                                  Stop Traffic
1st dam
HOLIDAY TRUFFLES, by Harlan's Holiday. Unraced. Dam of 5 foals, 3 to race, 1 winner--
   Dance On Over (2018 f. by Tapiture). Winner at 3 and 4, 2022, $44,762.
   Paid Twice (2019 g. by Tapiture). Placed at 3, 2022, $24,167.
   E J's Way (2020 g. by Tapiture). Placed in 2 starts at 2, 2022, $3,000.
   Unnamed (2022 c. by Cloud Computing). See above.
   Unnamed (2021 c. by Cloud Computing).

2nd dam
[1mBianco Tartufo[22m, by Unbridled's Song. Winner at 4, $77,296, in Canada; 2 wins at 5, $73,128, in
      N.A./U.S., 3rd Omnibus S. (MTH, $7,200). (Total: $150,846). Sister to [1mCROSS TRAFFIC[22m
      ($687,967, 1st Whitney Invitational H. [1m[G1][22m (SAR, $450,000), etc., sire), half-sister to
      [1mTHIRTEEN ARROWS[22m ($277,375, 1st Zia Park Distaff S. (ZIA, $65,100), etc.), [1mEXODUS[22m
      ($64,950, 1st Allen's Landing S. (HOU, $30,000), sire), [1mInto My Soul[22m ($101,057, 2nd I Take
      All S. [L] (BEL, $15,350), etc.). Dam of 7 foals, 2 to race, 2 winners--
   First Spring (2015 g. by Spring At Last). 2 wins at 3, $86,090, in N.A./U.S.; winner at 5, placed at
   .  7, 2022, $71,203, in Canada. (Total: $139,915).
   Victory Town (2017 g. by Speightstown). Winner at 4, $58,660, in Canada; placed at 3, $22,480, in
   .  N.A./U.S. (Total: $68,679).
   Unnamed (2022 c. by City of Light). (application pending)
   Blame the Gelato (2021 f. by Blame). Unraced.
   Shiitake Shiitake (2020 f. by Tiznow). Unraced.
   Souper Bianco (2016 f. by Sky Mesa). Unraced. Dam of 2 foals--
   .  Unnamed (2022 c. by Atreides).
   .  Hot Chocolate (2021 f. by Latent Heat). Unraced.
   Holiday Truffles (2014 f. by Harlan's Holiday). See above.
