Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 243 GROUP: 1 HIP NUMBER: 00019          Page 1


******************************************************************************************
243    Dark Bay or Brown  Filly (04/03/22)
By Connect (13)  --  Amazing Zero (16)  By Magician (IRE) (10)  --  Two Zero (02)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Connect 13
                                                  Holy Bull

                              Bullville Belle
                                                  Barkerville Belle

"UNNAMED"
  Dark Bay or Brown Filly                         $Galileo (IRE)
  Foaled April 3, 2022
  in New York                 Magician (IRE)
                                                  =Absolutelyfabulous (IRE)

           Amazing Zero 16
                                                  Polish Numbers

                              Two Zero
                                                  Lady She Is Too
1st dam
AMAZING ZERO, by Magician (IRE). Placed at 3, $10,516. Dam of 2 foals--
   Unnamed (2022 f. by Connect). See above.
   Unnamed (2021 f. by Astern (AUS)).

2nd dam
TWO ZERO, by Polish Numbers. Winner at 3, $30,750. Half-sister to [1mJOHN PAUL TOO[22m ($326,204, 1st
      General Douglas MacArthur H.-R (BEL, $48,705), etc., sire), [1mTOO SCARLET[22m ($268,590, 1st
      WNBC S.-R (BEL, $39,690), etc.), [1mBlitzen Too[22m ($126,342, 2nd Elmont S.-R (BEL, $15,550),
      etc.). Dam of 8 foals, 6 to race, 2 winners--
   Ashtyn Too (2008 g. by Powerscourt (GB)). 6 wins at 3 and 5, $69,539. Died 2013.
   Sark Lady (2013 f. by English Channel). 3 wins at 3 and 4, $45,040. Dam of 1 foal--
   .  Unnamed (2022 f. by Ransom the Moon). (application pending)
   Congress Park (2012 f. by Divine Park). Placed at 2 and 3, $52,302.
   Minus Two (2014 g. by Polar Coordinate). Placed at 3, $10,574.
   Amazing Zero (2016 f. by Magician (IRE)). See above.
   Two Much Thunder (2009 f. by Thunder Gulch). Unraced.
   Unnamed (2007 c. by Van Nistelrooy).
   Two Red (2017 c. by Red Rocks (IRE)). Unplaced in 1 start, $200.
