Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 234 GROUP: 1 HIP NUMBER: 00028          Page 1


******************************************************************************************
234    Bay  Filly (04/09/21)
By City of Light (14)  --  Asscher (14)  By Harlan's Holiday (99)  --  African Jade (07)
Kentucky     Two-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Elusive Quality

                              Quality Road
                                                  Kobla

           City of Light 14
                                                  Dehere

                              Paris Notion
                                                  Fabulous Notion

"UNNAMED"
  Bay Filly                                       Harlan
  Foaled April 9, 2021
  in Kentucky                 Harlan's Holiday
                                                  Christmas in Aiken

           Asscher 14
                                                  Seeking the Gold

                              African Jade
                                                  Miss Linda (ARG)
1st dam
ASSCHER, by Harlan's Holiday. Winner at 2, $73,888. Sent from United States to Japan in 2022. Half-sister
      to [1mLORD NELSON[22m ($958,271, 1st Triple Bend S. [1m[G1][22m (SA, $180,000), etc., sire).
      Dam of 3 foals, 1 to race--
   Unnamed (2021 f. by City of Light). See above.
   Malibu Twist (2019 f. by Malibu Moon). Unraced.
   Lapis Pyrite (2020 f. by American Pharoah). Unplaced in 1 start in Japan. Sent from United States to
   .  Japan in 2022.

2nd dam
AFRICAN JADE, by Seeking the Gold. Unplaced in 2 starts, 750 Euro, in France. Sent from United States to
      Great Britain in 2008. Returned to United States from Great Britain in 2010. (Total: $955). Dam of
      8 foals, 5 to race, 5 winners--
   [1mLORD NELSON[22m (2012 c. by Pulpit). 7 wins in 13 starts, 2 to 4, $958,271, 1st Triple Bend S.
   .  [1m[G1][22m (SA, $180,000), Bing Crosby S. [1m[G1][22m (DMR, $180,000), Santa Anita Sprint
   .  Championship S. [1m[G1][22m (SA, $180,000), San Vicente S. [1m[G2][22m (SA, $120,000),
   .  Speakeasy S. (SA, $60,000), 2nd Bay Shore S. [1m[G3][22m (AQU, $60,000), 3rd Malibu S.
   .  [1m[G1][22m (SA, $36,000). Sire.
   Emerald Express (2018 c. by Tapit). 3 wins at 4, 2022, $132,438.
   Asscher (2014 f. by Harlan's Holiday). See above.
   Arch Daddy (2013 g. by Arch). Winner at 4 and 5, $63,437.
   Jade d'Oro (2017 f. by Medaglia d'Oro). Winner at 3, $33,994. Dam of 2 foals--
   .  Unnamed (2022 f. by Munnings).
   .  Honey Please (2021 f. by Frosted). Unraced.
   Unnamed (2022 c. by Munnings).
   Unnamed (2021 f. by Justify).
   Unnamed (2020 f. by Justify).
RACE RECORD for Unnamed: Unraced.
