Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 303 GROUP: 1 HIP NUMBER: 00302          Page 1


******************************************************************************************
303    Dark Bay or Brown  Colt (03/01/22)
By Klimt (14)  --  Nightengale Miss (14)  By High Cotton (03)  --  Potluck Dinner (96)
New York     Yearling     None
******************************************************************************************

                                                  Elusive Quality

                              Quality Road
                                                  Kobla

           Klimt 14
                                                  Dixie Union

                              Inventive
                                                  Original

"UNNAMED"
  Dark Bay or Brown Colt                          Dixie Union
  Foaled March 1, 2022
  in New York                 High Cotton
                                                  Happy Tune

           Nightengale Miss 14
                                                  Pentelicus

                              Potluck Dinner
                                                  Romantic Dinner
1st dam
NIGHTENGALE MISS, by High Cotton. 2 wins at 2, $32,435. Half-sister to [1mGOURMET DINNER[22m
      ($1,191,230, 1st Delta Downs Jackpot S. [1m[G3][22m (DED, $600,000), etc.), [1mGASTON A.[22m
      ($60,065, 1st Gene's Big Sky S. (CRC, $35,000), etc.), [1mI'mroyallymecke'd[22m ($178,325, 2nd
      Oliver S. (CRC, $8,000)). Dam of 3 foals, 1 to race, 1 winner--
   Nightenford Kaz (2018 g. by Shackleford). Winner at 3, $13,521.
   Unnamed (2022 c. by Klimt). See above.
   Unnamed (2021 c. by Frank Conversation).

2nd dam
POTLUCK DINNER, by Pentelicus. Unplaced in 1 start, $280. Half-sister to [1mSEA OF GREEN[22m ($651,797,
      1st Gallant Bob H. [L] (PHA, $90,000), etc.), [1mLADY GIN[22m ($227,098, 1st Bassinet S. [L] (RD,
      $60,000), etc.), [1mDecennial[22m ($181,004, 3rd Queen Tutta S. (BEL, $6,000)). Dam of 14 foals,
      11 to race, 11 winners--
   [1mGOURMET DINNER[22m (2008 g. by Trippi). 6 wins, 2 to 5, $1,191,230, 1st Delta Downs Jackpot S.
   .  [1m[G3][22m (DED, $600,000), Majestic Light S. [L] (MTH, $60,000), Florida Stallion Affirmed S.-R
   .  (CRC, $62,000), Florida Stallion Dr. Fager S.-R (CRC, $45,570), 2nd Fasig-Tipton Fountain of Youth
   .  S. [1m[G2][22m (GP, $80,000), Florida Stallion In Reality S.-R (CRC, $72,270), 3rd Holy Bull S.
   .  [1m[G3][22m (GP, $40,000), Elkwood S. [L] (MTH, $8,250), Broad Brush S. (LRL, $10,000), With
   .  Anticipation S. (DEL, $5,500).
   [1mGASTON A.[22m (2005 f. by Concorde's Tune). 2 wins at 3, $60,065, 1st Gene's Big Sky S. (CRC,
   .     $35,000), 3rd Ravolia S. (CRC, $5,500). Dam of 6 foals, 4 to race, 2 winners--
   .  Like a Charm (2012 f. by Quality Road). Winner at 2 and 5, $82,473. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  [1mCom' On Sweet Luv[22m (2019 f. by Jimmy Creed). Winner at 2, placed at 3, 2022, $73,280,
   .  .  .  2nd Letellier Memorial S. (FG, $15,000).
   .  Romantic Humor (2014 g. by Maclean's Music). 3 wins at 2 and 3, $23,456.
   .  But He's a Beast (2016 f. by Union Rags). Placed at 3, $8,066.
   .  Cojo's Loco (2010 f. by Keyed Entry). Placed at 2, $4,600.
   .  Returned for Spite (2018 f. by Speightster). (application pending)
   .  Late Money (2017 c. by Midnight Lute). Unraced. Sent from United States to Republic of Korea in
   .  .  2019.
   [1mI'mroyallymecke'd[22m (2001 c. by Mecke). 7 wins, 4 to 7, $178,325, 2nd Oliver S. (CRC, $8,000).
   .  Died 2008.
   On the Rail (2003 f. by Montbrook). 9 wins, 3 to 6, $219,166. Dam of 8 foals, 3 to race, 2 winners--
   .  Onthestraitanarrow (2013 g. by Smarty Jones). 5 wins, 3 to 7, $160,171.
   .  Sadie Set Sail (2012 f. by Delaware Township). Winner at 4, $15,780. Died 2020.
   .  Rail E Smart (2021 f. by Smarty Jones). Unraced.
   .  Canyoudigitbaby (2020 f. by Smarty Jones). Unraced.
   .  Ontherailwithrudy (2018 c. by Swiss Yodeler). Unraced.
   .  Onthenorthernrail (2017 f. by Northern Afleet). Unraced.
   .  Bull On the Bay (2016 f. by Bullsbay). Unraced.
   .  On the Bay (2014 f. by Bullsbay). Unplaced in 1 start, $458.
   Crazybrook (2002 g. by Montbrook). 16 wins, 3 to 6, $167,831.
   Mane Meal (2011 g. by In Summation). 4 wins at 3 and 4, $70,366.
   Dinner Time (2012 g. by Montbrook). Winner at 2 and 3, $55,755.
   Nightengale Miss (2014 f. by High Cotton). See above.
   Philotimo (2006 g. by Sweetsouthernsaint). 2 wins at 4, $30,112.
   Buxom Beast (2017 f. by The Big Beast). Winner at 4, $24,355.
   Unnamed (2004 c. by Slew Gin Fizz). 12 wins, 4 to 9 in Panama. Registered in Panama as Gaston A.. Sent
   .  from United States to Panama in 2006.
   Feasting (2018 f. by The Big Beast). Unraced. Dam of 1 foal--
   .  Unnamed (2022 c. by Maximum Security). (application pending)
   Potluck (2016 f. by Kantharos). Unraced. Dam of 1 foal--
   .  It's 'cause I Am (2020 f. by Cairo Prince). Unraced.
   Time for Dinner (2009 g. by Sweetsouthernsaint). Unraced.
