Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 381 GROUP: 1 HIP NUMBER: 00192          Page 1


******************************************************************************************
381  Happy Clouds  Bay  Filly (04/07/20)
By Paynter (09)  --  Two to One (14)  By Yesbyjimminy (04)  --  Stop the Wedding (08)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Paynter 09
                                                  Cee's Tizzy

                              Tizso
                                                  Cee's Song

HAPPY CLOUDS
  Bay Filly                                       Yes It's True
  Foaled April 7, 2020
  in Kentucky                 Yesbyjimminy
                                                  Sisters Creek

           Two to One 14
                                                  Congrats

                              Stop the Wedding
                                                  Wedding Jitters
1st dam
TWO TO ONE, by Yesbyjimminy. 3 wins at 2 and 3, $47,212. Half-sister to [1mMORELLO[22m ($359,900, 1st
      Gotham S. [1m[G3][22m (AQU, $165,000), etc.). Dam of 4 foals, 2 to race, 1 winner--
   Happy Clouds (2020 f. by Paynter). See above.
   Little Terror (2021 c. by Upstart). Unraced.
   Unnamed (2019 c. by Summer Front).
   Waves (2018 f. by Palace Malice). Unplaced, $2,065.

2nd dam
STOP THE WEDDING, by Congrats. Winner at 2, $40,379. Died 2022. Half-sister to [1mSaint Bernadette[22m
      ($145,900, 3rd Hollywood Breeders' Cup Oaks [1m[G2][22m (HOL, $32,016)). Dam of 8 foals, 5 to
      race, 2 winners--
   [1mMORELLO[22m (2019 c. by Classic Empire). 4 wins in 8 starts at 2 and 3, 2022, $359,900, 1st
   .  Gotham S. [1m[G3][22m (AQU, $165,000), Jimmy Winkfield S. (AQU, $55,000), 3rd Gravesend S. [L]
   .  (AQU, $16,200).
   Two to One (2014 f. by Yesbyjimminy). See above.
   Ella Frances (2020 f. by Cairo Prince). Placed at 2, 2022, $11,650.
   Unnamed (2022 f. by Classic Empire).
   Paynt Your Way (2021 f. by Paynter). Unraced.
   Unnamed (2016 c. by Midnight Lute). Died 2017.
   Delete the Tweet (2017 f. by Cairo Prince). Unplaced in 2 starts, $845. Dam of 1 foal--
   .  Unnamed (2022 c. by Anchor Down).
   Maximize (2015 c. by Bodemeister). Unplaced in 1 start, $185. Died 2017.
RACE RECORD for Happy Clouds: At 2, 2022, one win, once 3rd; at 3, 2023, two wins in 2 starts; . Totals:
    3 wins, once 3rd. Earned $65,108
