Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 204 GROUP: 1 HIP NUMBER: 00453          Page 1


******************************************************************************************
204  Whimsical Muse  Dark Bay or Brown  Mare (02/08/16)
By Oxbow (10)  --  Ireland (11)  By Afleet Alex (02)  --  Classy Mirage (90)
Kentucky     Seven-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Oxbow 10
                                                  Cee's Tizzy

                              Tizamazing
                                                  Cee's Song

WHIMSICAL MUSE
  Dark Bay or Brown Mare                          Northern Afleet
  Foaled February 8, 2016
  in Kentucky                 Afleet Alex
                                                  Maggy Hawk

           Ireland 11
                                                  Storm Bird

                              Classy Mirage
                                                  First Mirage
1st dam
[1mIreland[22m, by Afleet Alex. Winner at 3, $54,861, 3rd Martha Washington S. [L] (OP, $10,000).
      Sister to [1mDUBLIN[22m ($438,949, 1st Three Chimneys Hopeful S. [1m[G1][22m (SAR, $180,000),
      etc., sire), half-sister to [1mMike's Classic[22m ($328,367, 2nd Eillo S. (MED, $10,000), etc.).
      Dam of 5 foals, 3 to race, 2 winners--
   [1mWHIMSICAL MUSE[22m (2016 f. by Oxbow). Black type winner, see above.
   Brodytheoxman (2017 g. by Oxbow). 7 wins, 3 to 5, 2022, $71,846.
   Inbound (2019 c. by Union Rags). Placed at 3, 2022, $37,871.
   Unnamed (2022 c. by Bravazo).
   Irish Moon (2021 c. by Ransom the Moon). Unraced.

2nd dam
[1mCLASSY MIRAGE[22m, by Storm Bird. 13 wins in 25 starts, 3 to 5, $716,712, 1st Ballerina H.
      [1m[G1][22m, Prioress S. [1m[G2][22m, Distaff H. [1m[G2][22m, Bed o' Roses H. [1m[G2][22m,
      Genuine Risk H. [1m[G2][22m, Honorable Miss S. [L] (SAR, $48,675), Gallant Bloom H. [L] (BEL,
      $48,375), 2nd Ballerina H. [1m[G1][22m, Fall Highweight H. [1m[G2][22m, Honorable Miss S. [L]
      (SAR, $16,065), 3rd Beldame S. [1m[G1][22m, Meadowlands Budweiser Breeders' Cup H. [1m[G3][22m
      twice, Garden State Budweiser Breeders' Cup H. [1m[G3][22m. Died 2013. Half-sister to [1mMISSY'S
      MIRAGE[22m ($838,894, 1st Hempstead H. [1m[G1][22m, etc.), [1mJOEY'S FIRST JOVE[22m ($309,072,
      1st Equus Breeders' Cup H. (GS, $35,142), etc.). Dam of 16 foals, 13 to race, 10 winners--
   [1mDUBLIN[22m (2007 c. by Afleet Alex). 2 wins at 2, $438,949, 1st Three Chimneys Hopeful S.
   .  [1m[G1][22m (SAR, $180,000), 2nd Southwest S. [1m[G3][22m (OP, $50,000), 3rd Arkansas Derby
   .  [1m[G1][22m (OP, $100,000), Rebel S. [1m[G2][22m (OP, $30,000). Sent from United States to
   .  Panama in 2018. Sire.
   [1mMike's Classic[22m (1999 g. by Seeking the Gold). 12 wins, 4 to 10, $327,718, in N.A./U.S., 2nd
   .  Eillo S. (MED, $10,000), 3rd Alfred G. Vanderbilt H. [1m[G2][22m (SAR, $22,000). Set ntr at
   .  Belmont Park, 5 1/2 furlongs in 1:02.26 (06/20/04); unplaced in 2 starts, $800, in Canada. (Total:
   .  $328,367).
   [1mIreland[22m (2011 f. by Afleet Alex). Black type-placed winner, see above.
   Mike's Way (1997 f. by Gulch). Winner at 3, $80,895. Sent from United States to Argentina in 2010. Dam
   .     of 10 foals, 8 to race, 5 winners--
   .  Gaelic Passion (2009 g. by Salt Lake). 4 wins at 3 and 4, $52,895.
   .  =Hong Kong Girl (ARG) (2014 f. by Asiatic Boy (ARG)). Winner at 3, 667,975 Pesos, in Argentina.
   .  .  (Total: $29,851).
   .  Foxcreek (2007 g. by Ministers Wild Cat). 2 wins at 3, $24,048, in Canada. (Total: $23,520).
   .  Mikalouie (2005 g. by Black Minnaloushe). 6 wins, 3 to 7, $22,729.
   .  Spicey Hot (2006 f. by Storm Creek). Winner at 2 and 4, $10,385.
   .  Marian Sh Temple (2003 f. by Old Trieste). Placed at 3, 8,060 Pesos, in Argentina. Sent from United
   .  .     States to Argentina in 2004. (Total: $2,614). Dam of 10 foals, 6 to race, 5 winners--
   .  .  [1m=MANIPULER (ARG)[22m (2009 c. by Grand Reward). 6 wins, 2 to 5, 408,500 Pesos, in
   .  .  .  Argentina, 1st Old Man [1m[G3][22m. (Total: $70,333). Sire.
   .  .  =Money Blue (ARG) (2011 f. by The Leopard). 3 wins at 3 and 5, 611,074 Pesos, in Argentina.
   .  .  .  (Total: $56,038).
   .  .  =Simona Temple (ARG) (2015 f. by Grand Reward). 3 wins at 3, 1,163,637 Pesos, in Argentina.
   .  .  .  (Total: $33,191).
   .  .  =Gitano Guapo (ARG) (2013 c. by Grand Reward). 3 wins, 3 to 5, 546,796 Pesos, in Argentina.
   .  .  .  (Total: $27,478).
   .  .  =Mon But (ARG) (2010 c. by =Russian Blue (IRE)). Winner at 4 and 6, 140,350 Pesos, in Argentina.
   .  .  .  (Total: $14,746).
   .  .  =Gambito de Dama (ARG) (2020 f. by Manipulator). Unraced in Argentina.
   .  .  =Venecia Y Flor (ARG) (2018 f. by Grand Reward). Unraced in Argentina.
   .  .  =I'm Manipuler (ARG) (2017 c. by Grand Reward). Unraced in Argentina.
   .  .  =Curly Temple (ARG) (2016 f. by Grand Reward). Unraced in Argentina.
   .  .  =Madmuasel Blue (ARG) (2012 f. by =Russian Blue (IRE)). Unplaced in 1 start in Argentina. Dam of
   .  .  .     3 foals, 2 to race, 1 winner--
   .  .  .  =Vasco Grunon (ARG) (2017 c. by =Biondi (ARG)). Winner at 4 and 5, 2022, 1,268,452 Pesos, in
   .  .  .  .  Argentina. (Total: $10,109).
   .  .  .  =Vasco Afortunado (ARG) (2019 c. by =Espiritu Libre (ARG)). Unraced in Argentina.
   .  .  .  =Vasca Gaucha (ARG) (2018 f. by Andromeda's Hero). Unplaced in 2 starts, 23,100 Pesos, in
   .  .  .  .  Argentina. (Total: $214).
   .  Cantabile (2004 f. by Siphon (BRZ)). Placed at 2, $9,280. Dam of 3 foals, 2 to race, 1 winner--
   .  .  Tengas Way (2012 g. by Tenga Cat). Winner at 4, $9,675.
   .  .  Sigard Cat (2015 c. by Tenga Cat). Unraced.
   .  .  Tengas Best Girl (2014 f. by Tenga Cat). Unplaced in 2 starts, $690.
   .  =Suang Luang (ARG) (2015 f. by Asiatic Boy (ARG)). Unraced in Argentina.
   .  Classy Me (2002 f. by Belong to Me). Unraced. Died 2011. Dam of 2 foals, 1 to race--
   .  .  Bayou Mike (2009 g. by Be Like Mike). Placed at 3, $2,082.
   .  .  Unbridled Classy (2007 f. by Be Like Mike). Unraced. Sent from United States to United Arab
   .  .  .  Emirates in 2009.
   .  =The Highway (ARG) (2016 f. by =Heliostatic (IRE)). Unplaced in Argentina.
   Thought Leader (2003 g. by Saint Ballado). 7 wins, 3 to 5, $85,129. Sent from United States to United
   .  Arab Emirates in 2005. Returned to United States from United Arab Emirates in 2006. Died 2010.
   Dream Again (2005 c. by Awesome Again). 2 wins at 4, $55,479.
   Circleofinfluence (2010 f. by Eurosilver). Winner at 2, $49,200. Sent from United States to Ireland in
   .     2015. Dam of 5 foals, 4 to race, 2 winners--
   .  =Baalb (IRE) (2020 g. by =Belardo (IRE)). 3 wins in 6 starts at 2, 2022, 179,750 Riyals, in Saudi
   .  .  Arabia. (Total: $47,934).
   .  =Crazy Maisie (IRE) (2019 f. by =Belardo (IRE)). Winner at 3, placed at 4, 2023, 8,312 Pounds, in
   .  .  England. (Total: $9,678).
   .  Master Distiller (2015 g. by Street Boss). Placed at 3 and 4, $58,906.
   .  =Unnamed (2021 c. by =Profitable (IRE)).
   .  =Basalah (IRE) (2016 f. by Afleet Alex). Unplaced in 1 start in United Arab Emirates.
   Mickey's Mirage (2001 c. by Deputy Minister). Winner at 3, $36,980, in N.A./U.S.; unplaced, $1,600, in
   .  Canada. (Total: $38,269). Sire. Died 2019.
   Yonkers Joe (2006 c. by Empire Maker). Winner at 3 and 4, $23,900.
   My Vindication (2008 c. by Vindication). Winner at 2, 4,491 Pounds, in England. Sent from United
   .  States to Great Britain in 2010. (Total: $7,188).
   Golden Prospect (2000 f. by Mr. Prospector). Placed in 2 starts at 3, $8,068. Sent from United States
   .     to Chile in 2012. Dam of 9 foals, 6 to race, 5 winners--
   .  Wah Mei (2006 f. by Vindication). 4 wins at 4, $43,484, in N.A./U.S.; unplaced, $2,978, in Canada.
   .  .     (Total: $46,074). Dam of 4 foals--
   .  .  Classic Coyote (2017 c. by Wrote (IRE)). (application pending)
   .  .  Washington Wine (2015 f. by Vineyard Haven). Unraced.
   .  .  Vindicate (2013 f. by Run Away and Hide). Unraced.
   .  .  Unnamed (2012 c. by Summer Bird).
   .  Wrinkle Room (2009 f. by English Channel). 3 wins at 3 and 4, $39,100. Dam of 1 foal--
   .  .  Marakristine (2016 f. by Kate's Event). Unraced.
   .  Prospective Union (2007 c. by Dixie Union). Winner at 4, $20,527.
   .  Bebucha (2010 f. by English Channel). 3 wins at 2 and 3, 27,214 New Sol, in Peru. Sent from United
   .  .     States to Peru in 2011. (Total: $10,177). Dam of 3 foals, 3 to race, 1 winner--
   .  .  =Wanijaii (PER) (2016 f. by Forty Tales). 3 wins at 2 and 4, 12,907 New Sol, in Peru. (Total:
   .  .  .  $3,736).
   .  .  =Billions Game (PER) (2017 c. by Meal Penalty). Unplaced in Peru.
   .  .  =Manolito (PER) (2015 c. by Action This Day). Unplaced in 2 starts in Peru.
   .  Hoffi (2011 c. by English Channel). Winner at 3, 5,920 New Sol, in Peru. Sent from United States to
   .  .  Peru in 2012. (Total: $2,057).
   .  =Unnamed (2015 f. by Daddy Long Legs).
   .  =Golden Point (CHI) (2013 c. by Point Given). Unraced in Chile.
   .  Revenger (2005 c. by Vindication). Unraced.
   .  Juliet Alpha (2012 f. by English Channel). Unplaced in 1 start. Died 2020. Dam of 4 foals, 2 to
   .  .     race--
   .  .  Maybe It's Time (2019 g. by Big Blue Kitten). Placed at 3, 2022, $14,465.
   .  .  That's My Cat (2020 f. by Big Blue Kitten). Placed at 2, 2022, $3,300.
   .  .  Hillbilly Kitty (2018 f. by Big Blue Kitten). Unraced.
   .  .  Alpha's Solution (2017 f. by Real Solution). Unraced.
   Vlob (2013 c. by Afleet Alex). Placed at 2 and 3 in Russia. Sent from United States to Russia in
   .  2014.
   Ours (2009 f. by Half Ours). Unraced. Died 2019. Dam of 6 foals, 5 to race, 3 winners--
   .  [1mSONNETEER[22m (2014 g. by Midnight Lute). 3 wins, 3 to 5, $595,776, 1st Fifth Season S. [L]
   .  .  (OP, $75,000), Champions Day Marathon Overnight S.-ntr, 1 1/2 miles in 2:30.42 (CD, $70,610),
   .  .  2nd Rebel S. [1m[G2][22m (OP, $180,000), 3rd Super Derby (LAD, $20,000).
   .  La Nina (2013 f. by Tale of the Cat). 3 wins at 3 and 4, $132,756. Sent from United States to Saudi
   .  .     Arabia in 2021. Dam of 2 foals--
   .  .  Rocket Riley (2020 f. by Souper Speedy). Unraced.
   .  .  Midnight Grey (2019 f. by Midnight Lute). Unraced.
   .  Wine At Sunset (2017 f. by English Channel). Winner at 3, $16,900.
   .  Our Lute (2018 f. by Midnight Lute). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Oxbow).
   .  Our Law (2016 f. by Raison d'Etat). Unplaced in 2 starts, $2,220.
   .  Blue Ox (2015 c. by Oxbow). Unplaced in 2 starts, $690.
   Miss Drake (2012 f. by Afleet Alex). Unraced. Dam of 7 foals, 4 to race, 3 winners--
   .  True Friend (2017 f. by Tapizar). 3 wins at 3 and 4, $70,069.
   .  Tabarak (2016 c. by Quality Road). Winner at 3, placed at 7, 2023, 250,900 Dirhams, in United Arab
   .  .  Emirates. (Total: $68,320).
   .  Style (2019 f. by Union Rags). Winner at 2 and 3, 2022, $66,107.
   .  Word of Honor (2022 f. by Honor A. P.).
   .  Class Act (2021 f. by Street Sense). Unraced.
   .  True Quality (2018 c. by Quality Road). Unraced.
   .  Mr Brizel (2020 c. by Uncle Mo). Unplaced in 1 start, $400.
   Classy Missy (2004 f. by Belong to Me). Unraced. Dam of 8 foals, 3 to race, 2 winners--
   .  Outclassedyou (2018 f. by Flat Out). Winner at 3 and 4, 2022, $26,285, in Canada. (Total:
   .  .  $20,932).
   .  Run Arnie Run (2008 g. by El Corredor). Winner at 3, $20,543.
   .  So Vogue (2009 f. by Seeking the Best (IRE)). Placed at 3, $3,090. Died 2012.
   .  Thewestbelongstome (2022 c. by Driven West). (application pending)
   .  I'm Fancy (2020 f. by Texas Red). Unraced.
   .  Unnamed (2016 g. by Double Honor).
   .  Ringo One (2013 c. by Flatter). Unraced.
   .  Rottweil (2012 c. by English Channel). Unraced.
   Classy Charlotte (1998 f. by A.P. Indy). Unplaced, $1,230. Sent from United States to Japan in 2005.
   .     Dam of 15 foals, 13 to race, 11 winners--
   .  =King Charlotte (JPN) (2007 c. by =King Kamehameha (JPN)). 2 wins at 3, 20,650,000 Yen, in Japan.
   .  .  (Total: $236,847).
   .  =Chase the Gold (JPN) (2010 c. by =Agnes Tachyon (JPN)). Winner at 3 and 4, 22,590,000 Yen, in
   .  .  Japan. (Total: $223,767).
   .  =Gempachi Pride (JPN) (2019 c. by =Mikki Isle (JPN)). Winner at 3, 2022, 19,370,000 Yen, in Japan.
   .  .  (Total: $150,343).
   .  =Kite Flavor (JPN) (2012 c. by =King Kamehameha (JPN)). 3 wins, 2 to 6, 15,534,000 Yen, in Japan.
   .  .  (Total: $141,198).
   .  =Deep Spirits (JPN) (2014 c. by =Deep Impact (JPN)). 6 wins, 3 to 7, placed at 8, 2022, 14,817,000
   .  .  Yen, in Japan. (Total: $135,594).
   .  =Rhein Michelle (JPN) (2009 f. by =Admire Moon (JPN)). 2 wins at 3, 10,373,000 Yen, in Japan.
   .  .  (Total: $107,370).
   .  =Classy Gait (JPN) (2008 c. by =Agnes Tachyon (JPN)). Winner at 3, 8,600,000 Yen, in Japan. (Total:
   .  .  $106,079).
   .  Classy Attraction (2005 f. by Cape Town). 4 wins at 4 and 7, $91,660. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  Royal Blue Grass (2016 g. by Bluegrass Cat). Winner at 4, $7,604.
   .  Meadow Mirage (2003 f. by Meadowlake). 3 wins at 3 and 4, $61,276. Dam of 1 foal--
   .  .  Blue Nation (2009 c. by Successful Appeal). Unraced.
   .  =Avid Winner (JPN) (2015 c. by =Orfevre (JPN)). Winner at 3 and 4, 6,750,000 Yen, in Japan. (Total:
   .  .  $60,651).
   .  =Koei Universe (JPN) (2011 f. by =Neo Universe (JPN)). 3 wins at 3 and 4, 2,131,000 Yen, in Japan.
   .  .  (Total: $21,480).
   .  =Unnamed (2006 c. by Forest Wildcat).
   .  Smart Risk (2004 f. by Smart Strike). Unraced. Sent from United States to Ukraine in 2007. Sent
   .  .     from Ukraine to Russia in 2007. Dam of 1 foal--
   .  .  =Diksi Dil (RUS) (2012 f. by =Gentleman's Deal (IRE)). Unraced in Russia.
   .  =Brown Rhenium (JPN) (2018 c. by =Duramente (JPN)). Unplaced in 2 starts in Japan.
   .  =Shigeru Red Dia (JPN) (2016 c. by =Lord Kanaloa (JPN)). Unplaced in Japan.
RACE RECORD for Whimsical Muse: At 2, unraced; at 3, unplaced; at 4, three wins, twice 3rd; at 5, two
    wins, twice 2nd, once 3rd; at 6, 2022, one win (Miss Liberty S. [L] (MTH, $60,000)), . Totals: 6
    wins, twice 2nd, 3 times 3rd. Earned $261,710
2017 no report received.
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
