Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 183 GROUP: 1 HIP NUMBER: 00291          Page 1


******************************************************************************************
183  Mujaazy (IRE)  Bay  Mare (03/08/14)
By New Approach (IRE) (05)  --  Qaadira (09)  By Mr. Greeley (92)  --  Makderah (IRE) (03)
     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Sadler's Wells

                              $Galileo (IRE)
                                                  Urban Sea

           =New Approach (IRE) 05
                                                  =Ahonoora (GB)

                              Park Express (IRE)
                                                  Matcher

MUJAAZY (IRE)
  Bay Mare                                        Gone West
  Foaled March 8, 2014
  in Ireland                  Mr. Greeley
                                                  Long Legend

           Qaadira 09
                                                  Danehill

                              Makderah (IRE)
                                                  Wijdan
1st dam
QAADIRA, by Mr. Greeley. Winner at 3, 4,130 Pounds, in England. Sent from United States to Great Britain
      in 2010. (Total: $6,502). Dam of 7 foals, 5 to race, 3 winners--
   Mujaazy (IRE) (2014 f. by =New Approach (IRE)). See above.
   =Raajil (IRE) (2018 g. by =Awtaad (IRE)). Winner at 3 and 4, 2022, 10,232 Pounds, in England; unplaced
   .  in 1 start in Saudi Arabia. (Total: $13,446).
   =Manqoosh (IRE) (2016 c. by Dubawi (IRE)). Winner at 3, 8,428 Euro, in Ireland. (Total: $9,444).
   =Moqadar (IRE) (2019 c. by =Invincible Spirit (IRE)). Placed in 1 start at 3, 2022, 9,075 Dirhams, in
   .  United Arab Emirates. (Total: $2,471).
   =Unnamed (2021 f. by =Tamayuz (GB)).
   =Barakaat (IRE) (2017 f. by =Invincible Spirit (IRE)). Unraced in Ireland. Died 2019.
   =Taakhy (GB) (2015 f. by =Dawn Approach (IRE)). Unplaced in Ireland.

2nd dam
[1mMAKDERAH (IRE)[22m, by Danehill. 2 wins at 3, 42,404 Pounds, in England, 1st Miles & Morrison
      October S. [L], 2nd Oak Tree S. [1m[G3][22m, 3rd Sandringham H. [L], Swettenham Stud Trial S.
      [L]; 2 wins at 4, $179,742, in N.A./U.S., 1st New York S. [1m[G2][22m (BEL, $90,000), 3rd Diana
      S. [1m[G1][22m (SAR, $50,000). Sent from Great Britain to United States in 2007. (Total:
      $259,142). Died 2009. Half-sister to [1m=ORIENTAL FASHION (IRE)[22m (Total: $87,837, 1st Premio
      Ribot [1m[G2][22m, etc.), [1m=Fatanah (IRE)[22m (Total: $24,691). Dam of 1 foal, 1 to race, 1
      winner--
   Qaadira (2009 f. by Mr. Greeley). See above.
RACE RECORD for Mujaazy (IRE): In Ireland. At 2, one win, once 2nd; at 3, unplaced in 2 starts; . Totals:
    1 win, once 2nd. Earned 13,538 Euro. (Total: $15,350.)
PRODUCE RECORD for Mujaazy (IRE):
2019 Bandariyah, f. by Medaglia d'Oro. Unraced. Died 2021.
2020 Unnamed, f. by Kitten's Joy.
2021 Unnamed, c. by Medaglia d'Oro.
2022 Unnamed, f. by English Channel.
2023 Barren to Medaglia d'Oro.
