Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 519 GROUP: 1 HIP NUMBER: 00499          Page 1


******************************************************************************************
519    Bay  Filly (04/09/22)
By Coal Front (14)  --  Buttress (08)  By Arch (95)  --  So Generous (95)
Kentucky     Yearling     None
******************************************************************************************

                                                  Bernardini

                              Stay Thirsty
                                                  Marozia

           Coal Front 14
                                                  Mineshaft

                              Miner's Secret
                                                  Madam Lagonza

"UNNAMED"
  Bay Filly                                       Kris S.
  Foaled April 9, 2022
  in Kentucky                 Arch
                                                  Aurora

           Buttress 08
                                                  Fly So Free

                              So Generous
                                                  Rabida
1st dam
BUTTRESS, by Arch. Unraced. Dam of 8 foals, 2 to race, 1 winner--
   Mayito (2017 g. by Declaration of War). Winner at 3 and 5, 2022, $46,318, in Canada; placed at 2 and
   .  3, $12,300, in N.A./U.S. (Total: $46,989).
   Unnamed (2022 f. by Coal Front). See above.
   Unnamed (2021 f. by Brody's Cause).
   Back Up Ghost (2020 f. by Shaman Ghost). Unraced.
   Unnamed (2018 f. by Speightster).
   Unnamed (2016 c. by Sky Mesa).
   Buttress Boy (2013 c. by Artie Schiller). Unraced.
   Good Tip (2019 g. by Alternation). Unplaced, $6,150.

2nd dam
[1mSo Generous[22m, by Fly So Free. Winner at 2 and 3, $92,865, 3rd Arlington-Washington Lassie S.
      [1m[G2][22m, Pocahontas S. [L] (CD, $11,360). Died 2012. Half-sister to [1mHAPPY IN SPACE[22m
      ($335,550, 1st Sierre Madre H. [1m[G3][22m, etc.), [1mMOSQUERA[22m ($156,745, 1st Honeymoon
      H.-R (ATL, $18,060), etc.), [1mTHUNDRBFORTHESTORM[22m ($86,990, 1st Restoration S. (MTH,
      $24,000), etc.). Dam of 6 foals, 4 to race, 3 winners--
   Money Tree (2010 g. by Lawyer Ron). 9 wins, 5 to 8, $112,096.
   Gift From the Sea (2006 f. by Stormy Atlantic). 3 wins, 2 to 4, $84,978. Dam of 4 foals, 3 to race, 2
   .     winners--
   .  Knight's Cross (2016 g. by Mizzen Mast). 8 wins, 2 to 5, $225,158.
   .  Sea Trident (2017 g. by Mizzen Mast). 7 wins at 3 and 5, 2022, $109,430.
   .  Swamp Fox (2013 g. by Yes It's True). Placed at 3, $2,025.
   .  Dakine Dancer (2014 f. by K One King). Unraced. Dam of 1 foal--
   .  .  God's Force (2018 c. by Atreides). Unraced.
   Exploitive (2001 f. by Exploit). Winner at 3, $14,250. Dam of 9 foals, 8 to race, 5 winners--
   .  Just Jokin Around (2008 g. by Old Topper). Winner at 3 and 4, $23,341.
   .  Agent Dudley (2007 g. by Ministers Wild Cat). 3 wins at 2 and 3, $20,187.
   .  Explosive Run (2012 f. by Kafwain). Winner at 5 and 6, $18,723.
   .  Bomb Squad (2011 f. by Kafwain). Winner at 2, $15,008.
   .  Just Hang On (2009 g. by Ministers Wild Cat). Winner at 4, $14,418.
   .  Cuzzin Buzz (2014 g. by Ministers Wild Cat). Placed at 4, $3,632, in Canada. (Total: $2,782).
   .  Don't Show Me Up (2006 f. by Valid Wager). Unraced.
   .  Jumping Back Mitch (2010 g. by Old Topper). Unplaced, $1,440.
   .  Uncle Reid (2013 r. by Kafwain). Unplaced in 2 starts, $620.
   Buttress (2008 f. by Arch). See above.
   Tiz Generous (2003 f. by Tiznow). Unraced. Died 2007.
   Final Humor (2004 f. by Distorted Humor). Unplaced in 1 start. Dam of 13 foals, 9 to race, 7
   .     winners--
   .  [1mHot Fun[22m (2010 f. by Latent Heat). 3 wins, 2 to 4, $187,225, 2nd Maryland Juvenile Filly
   .  .     Championship S.-R (LRL, $20,000). Dam of 6 foals, 3 to race, 3 winners--
   .  .  Wicked Hot (2018 f. by Mosler). 2 wins at 3, placed at 4, 2022, $95,614.
   .  .  Ridgelysredhot (2017 f. by Friesan Fire). 4 wins, 3 to 5, 2022, $55,487.
   .  .  Hot Spice (2019 f. by Mosler). Winner at 3, 2022, $22,322.
   .  .  Hot Promise (2022 c. by Promises Fulfilled).
   .  .  Mon Gateau (2021 g. by McCraken). Unraced.
   .  .  Fun Notion (2020 g. by Great Notion). Unraced.
   .  [1mE Dubai's Humor[22m (2012 f. by E Dubai). 3 wins at 2 and 3, $117,455, 2nd Smart Halo S. (LRL,
   .  .     $20,000), 3rd What A Summer S. (LRL, $7,500). Dam of 4 foals, 1 to race, 1 winner--
   .  .  Badger Tooth (2018 g. by Imagining). Winner at 3 and 4, placed at 5, 2023, $62,253.
   .  .  Wickeddivine (2022 c. by Divining Rod).
   .  .  Unnamed (2021 g. by Friesan Fire).
   .  .  Finaljump (2020 f. by Jump Start). Unraced.
   .  Flaming Humor (2013 g. by Friesan Fire). 6 wins, 3 to 5, $107,177.
   .  Bahamian (2015 g. by Freedom Child). Winner at 3, $60,604.
   .  Ashton's Humor (2009 g. by Friends Lake). Winner at 2 and 3, $38,600.
   .  Kateandlillian (2016 f. by Run Away and Hide). Winner at 3, $35,983.
   .  Blake's Humor (2011 c. by Lido Palace (CHI)). Winner at 3 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2013.
   .  Unnamed (2022 c. by Spun to Run).
   .  Unnamed (2021 f. by Divining Rod).
   .  Hedged (2018 c. by Mosler). Unraced.
   .  Rylees Rebel (2014 f. by Limehouse). Unraced.
   .  Strong and Brave (2017 g. by Super Ninety Nine). Unplaced in 1 start, $1,000.
   .  Dowsing Rod (2020 c. by Divining Rod). Unplaced in 1 start, $300.
