Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 279 GROUP: 1 HIP NUMBER: 00442          Page 1


******************************************************************************************
279    Dark Bay or Brown  Colt (03/13/22)
By Connect (13)  --  Urgent Seller (18)  By Carpe Diem (12)  --  Runningtheshow (12)
Kentucky     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Connect 13
                                                  Holy Bull

                              Bullville Belle
                                                  Barkerville Belle

"UNNAMED"
  Dark Bay or Brown Colt                          Giant's Causeway
  Foaled March 13, 2022
  in Kentucky                 Carpe Diem
                                                  Rebridled Dreams

           Urgent Seller 18
                                                  Majesticperfection

                              Runningtheshow
                                                  Blushing Bull
1st dam
URGENT SELLER, by Carpe Diem. Unraced. Dam of 1 foal--
   Unnamed (2022 c. by Connect). See above.

2nd dam
RUNNINGTHESHOW, by Majesticperfection. Unplaced in 2 starts, $274. Half-sister to [1mToro Bonito[22m
      ($237,836, 2nd Sharp Cat S. [L] (HOL, $20,000), etc.). Dam of 6 foals, 3 to race, 2 winners--
   Dial Her (2019 f. by Dialed In). Winner at 3, placed at 4, 2023, $22,761.
   Escarlata (2017 f. by Mucho Macho Man). Winner at 2 in Mexico. Sent from USA and Canada to Mexico in
   .  2018.
   Klimt's Legacy (2020 f. by Klimt). Placed in 1 start at 3, 2023, $1,100.
   Unnamed (2022 c. by Always Dreaming). (application pending)
   Unnamed (2021 f. by Carpe Diem).
   Urgent Seller (2018 f. by Carpe Diem). See above.
