Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 200 GROUP: 1 HIP NUMBER: 00140          Page 1


******************************************************************************************
200  Erzulie Dantor  Dark Bay or Brown  Mare (03/08/09)
By Yonaguska (98)  --  Belle Erzulie (03)  By Pulpit (94)  --  Fancy Freda (94)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Collected (13)  City Zip (98)  Helena Bay (GB) (06)
                   pregnant
******************************************************************************************

                                                  Runaway Groom

                              Cherokee Run
                                                  Cherokee Dame

           Yonaguska 98
                                                  Silver Ghost

                              Marital Spook
                                                  Homewrecker

ERZULIE DANTOR
  Dark Bay or Brown Mare                          A.P. Indy
  Foaled March 8, 2009
  in Kentucky                 Pulpit
                                                  Preach

           Belle Erzulie 03
                                                  Known Fact

                              Fancy Freda
                                                  Erzulie Freda
1st dam
BELLE ERZULIE, by Pulpit. Unraced. Died 2011. Dam of 4 foals, 4 to race, 4 winners--
   [1mINHISGLORY[22m (2008 g. by Pure Prize). 3 wins at 2 and 3, $72,265, in N.A./U.S., 1st Turfway
   .  Prevue S. (TP, $29,140); 3 wins at 3, $146,302, in Canada, 1st River Rock Casino H. (HST, $30,000),
   .  Chris Loseth H. (HST, $30,000), Count Lathum H. (NP, $30,000), 2nd Jim Coleman Province S. (HST,
   .  $10,000), 3rd Spangled Jimmy H. (NP, $5,000). (Total: $221,734).
   [1mHat of Jacks[22m (2011 g. by Cowboy Cal). 7 wins, 3 to 7, $152,551, 3rd Ack Ack H. [1m[G3][22m
   .  (CD, $9,800).
   Lucky to Be Me (2007 f. by Bernstein). 3 wins at 2 and 3, $55,647. Sent from United States to Japan in
   .     2017. Died 2021. Dam of 7 foals, 5 to race, 4 winners--
   .  [1mCHAMPAGNE ROOM[22m (2014 f. by Broken Vow). 3 wins at 2 and 3, $1,490,600, champion 2-year-old
   .  .     filly in U.S. (2016), 1st Breeders' Cup Juvenile Fillies [1m[G1][22m (SA, $1,100,000),
   .  .     Sorrento S. [1m[G2][22m (DMR, $120,000), Remington Park Oaks [L] (RP, $120,000), 2nd
   .  .     Bayakoa S. [1m[G2][22m (LRC, $40,000), 3rd Del Mar Debutante S. [1m[G1][22m (DMR,
   .  .     $36,000), Las Virgenes S. [1m[G2][22m (SA, $24,000). Sent from United States to Japan in
   .  .     2019. Dam of 3 foals, 2 to race, 1 winner--
   .  .  Cordon Rouge (2019 f. by American Pharoah). 3 wins in 6 starts at 3, 2022, 30,513,000 Yen, in
   .  .  .  Japan. Sent from United States to Japan in 2019. (Total: $224,522).
   .  .  =Unnamed (2021 c. by =Kizuna (JPN)).
   .  .  =Epluchage (JPN) (2020 c. by Justify). Unplaced in 2 starts, 520,000 Yen, in Japan. (Total:
   .  .  .  $3,739).
   .  [1m=Fidele (JPN)[22m (2019 c. by =Heart's Cry (JPN)). 3 wins at 2 and 3, 2022, 57,715,000 Yen, in
   .  .  Japan, 3rd Radio Nikkei Hai Kyoto Nisai S. [1m[G3][22m, Wakaba S. [L]. (Total: $465,414).
   .  =Lucky Mo (JPN) (2018 g. by Uncle Mo). Winner at 2 and 4, 2022, 14,700,000 Yen, in Japan. (Total:
   .  .  $124,388).
   .  Just the Zip (2013 g. by City Zip). Winner at 3, $32,535.
   .  One Card too Many (2016 f. by Drosselmeyer). Placed in 2 starts at 3, $7,253. Sent from United
   .  .     States to Japan in 2021. Dam of 2 foals--
   .  .  =Unnamed (2022 c. by American Pharoah).
   .  .  Kiki (2021 f. by Broken Vow). Unraced.
   .  Speedy Mandate (2017 f. by Strong Mandate). Unraced.
   .  Unnamed (2012 f. by Broken Vow). Died 2013.
   Erzulie Dantor (2009 f. by Yonaguska). See above.

2nd dam
[1mFANCY FREDA[22m, by Known Fact. 5 wins at 2 and 3, $200,516, 1st Honey Bee Breeders' Cup H.
      [1m[G3][22m, Susan's Girl S. (DEL, $26,040), Fair Star S. (LRL, $17,100), 2nd Office Queen S.
      (LRL, $8,600), 3rd Selima S. [1m[G3][22m, Toddler Breeders' Cup S. [L] (PIM, $5,833), Pontalba S.
      (FG, $4,743). Sister to [1mSHES GOT THE FACTS[22m ($69,440, 1st Bridal Flower S. (DEL, $22,740)),
      half-sister to [1mGracie's Dancer[22m ($204,130, 2nd Risen Star S. [L] (FG, $25,000), etc.). Dam
      of 9 foals, 6 to race, 4 winners--
   Next Adventure (2004 g. by Elusive Quality). 5 wins, 3 to 5, $150,508.
   Amanda's Fancy (2001 g. by Tactical Cat). 4 wins at 2 and 5, $66,351.
   Edisto Beach (2007 g. by Dixie Union). Winner at 3 and 4, $40,960.
   She's a Rockette (2008 f. by Orientate). Winner at 3 and 4, $39,351. Dam of 4 foals, 3 to race, 2
   .     winners--
   .  Gosignal (2018 g. by Cross Traffic). Winner at 3, placed at 4, 2022, $28,094.
   .  Husband in Law (2015 g. by Haynesfield). Winner at 5, placed at 7, 2022, $22,786.
   .  Unnamed (2020 g. by The Big Beast).
   .  Impazible Rockette (2016 f. by Mission Impazible). Unplaced.
   Elusive Fancy (2006 f. by Elusive Quality). Placed at 3, $14,219. Dam of 6 foals, 6 to race, 5
   .     winners--
   .  Pharaoh Fancy Pant (2017 g. by Pharaoh Bob). 4 wins, 4 to 6, 2023, $51,299.
   .  Domestic Violet (2015 f. by Flatter). Winner at 4, $36,160.
   .  On the Wall (2013 g. by Wilburn). Winner at 4, $22,125.
   .  Thowar (2012 c. by Exchange Rate). Winner at 3 and 5, 97,580 Krona, in Sweden; unplaced, 530
   .  .  Pounds, in England. Sent from United States to Ireland in 2013. (Total: $12,185).
   .  A Foolish Fancy (2016 f. by Atreides). Winner at 5, $12,082.
   .  Pioneer Kid (2014 g. by Pioneerof the Nile). Placed at 4, $2,585.
   Cherokee Scot (2005 g. by Cherokee Run). Placed at 2, $5,200.
   Belle Erzulie (2003 f. by Pulpit). See above.
   Sky Brown (2010 c. by Sky Mesa). Unraced.
   Gold Buzz (2000 f. by Touch Gold). Unraced. Sent from United States to Republic of Korea in 2007. Died
   .     2016. Dam of 8 foals, 4 to race, 2 winners--
   .  =Yukwae Tongkwae (KOR) (2011 c. by Peace Rules). 3 wins at 2 and 3 in Republic of Korea.
   .  =Pull Queen (KOR) (2008 f. by Giacomo). 4 wins at 3 and 4 in Republic of Korea. Dam of 2 foals--
   .  .  =Unnamed (2017 f. by Tiz Wonderful).
   .  .  =Gabo Pull Queen (2016 f. by Peace Rules). Unraced in Republic of Korea.
   .  Carmen Against (2007 f. by Milwaukee Brew). Placed at 3 and 5 in Venezuela. Sent from United States
   .  .  to Venezuela in 2010.
   .  =Every Gold (KOR) (2015 f. by Everydayissaturday). Unraced in Republic of Korea.
   .  =Unnamed (2013 f. by Thushaan).
   .  =Mufasa (KOR) (2012 c. by Vicar). Unraced in Republic of Korea.
   .  Shaking a Buzz (2005 c. by Running Stag). Unraced.
   .  =Gold King (KOR) (2009 c. by Everydayissaturday). Unplaced in Republic of Korea.
RACE RECORD for Erzulie Dantor: At 2, unraced; at 3, unraced; at 4, unraced; at 5, two wins, twice 2nd;
    at 6, unplaced; at 4, twice 2nd; at 3, three times 3rd; . Totals: 2 wins, 4 times 2nd, 3 times 3rd.
    Earned $36,642
PRODUCE RECORD for Erzulie Dantor:
2017 Lady Guinevere, f. by Musketier (GER). Unplaced in 1 start, $510.
2018 Voodoo Loa, f. by Broken Vow. Unplaced in 2 starts, $570.
2019 Benevolent Austin, g. by Lemon Drop Kid. Placed at 2, $2,455.
2020 Speedy Nefertiti, f. by Cairo Prince. Unraced.
2021 Unnamed, f. by Palace Malice.
2022 Unnamed, f. by Mo Town.
2023 Bred to Collected.
