Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 431 GROUP: 1 HIP NUMBER: 00212          Page 1


******************************************************************************************
431  Infinite Empire  Bay  Filly (01/29/19)
By Empire Maker (00)  --  Tapitry (12)  By Tapit (01)  --  My Trusty Cat (00)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Fappiano

                              Unbridled
                                                  Gana Facil

           Empire Maker 00
                                                  El Gran Senor

                              Toussaud
                                                  Image of Reality

INFINITE EMPIRE
  Bay Filly                                       Pulpit
  Foaled January 29, 2019
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Tapitry 12
                                                  Tale of the Cat

                              My Trusty Cat
                                                  Entrusted
1st dam
[1mTapitry[22m, by Tapit. 3 wins at 3 and 4, $223,200, 2nd Beaugay S. [1m[G3][22m (BEL, $30,000). Dam
      of 5 foals, 2 to race--
   Infinite Empire (2019 f. by Empire Maker). See above.
   Unnamed (2022 c. by Medaglia d'Oro).
   Unnamed (2021 c. by Medaglia d'Oro).
   Avatari (2018 f. by Union Rags). Unraced.
   She's Fancy (2020 f. by Uncle Mo). Unplaced in 1 start, $4,563.

2nd dam
[1mMY TRUSTY CAT[22m, by Tale of the Cat. 8 wins, 2 to 5, $902,753, 1st Humana Distaff H. [1m[G1][22m
      (CD, $174,685), Honorable Miss H. [1m[G2][22m (SAR, $90,000), Chicago Breeders' Cup H.
      [1m[G3][22m (AP, $105,000), Delta Princess S. [L] (DED, $150,000), Honeybee S. [L] (OP, $45,000),
      2nd Ballerina H. [1m[G1][22m (SAR, $50,000), Vinery Madison S. [1m[G3][22m (KEE, $40,000),
      Thoroughbred Club of America S. [1m[G3][22m (KEE, $25,000), Regret S. [L] (MTH, $20,000), 3rd
      Golden Rod S. [1m[G2][22m (CD, $21,960), Tiffany Lass S. [L] (FG, $11,000). Half-sister to
      [1mEntrustment[22m ($87,906, 2nd Senorita S. [1m[G3][22m (HOL, $20,000)). Dam of 9 foals, 9 to
      race, 3 winners--
   [1mTapitry[22m (2012 f. by Tapit). Black type-placed winner, see above.
   Madame Rouge (2017 f. by Tapizar). 4 wins, 3 to 5, 2022, $126,560.
   Estrella Prometida (2014 f. by Malibu Moon). Winner at 2 and 3, 16,083 New Sol, in Peru. Sent from
   .  United States to Peru in 2015. (Total: $4,940).
   Speechmaker (2010 c. by Tiznow). Placed at 3, $41,980. Sent from United States to Trinidad and Tobago
   .  in 2013. Sire.
   Obedience (2013 g. by Tiznow). Placed, 4 to 6, $10,978.
   Secret Ingredient (2015 f. by Congrats). Placed in 2 starts at 2, $4,410. Dam of 2 foals--
   .  Unnamed (2022 f. by Vino Rosso).
   .  Unnamed (2021 c. by Vino Rosso).
   Jimmy the Kid (2007 c. by A.P. Indy). Unplaced, $2,026.
   Espionage (2009 c. by Street Cry (IRE)). Unplaced, $1,845. Died 2013.
   Nardo Grey (2019 f. by Anchor Down). Unplaced in 1 start, $290. Died 2022.
RACE RECORD for Infinite Empire: At 2, unraced; at 3, 2022, once 3rd; at 4, 2023, unplaced in 2 starts;
    at 2, once 2nd in 1 start. Earned $36,440
