Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 525 GROUP: 1 HIP NUMBER: 00500          Page 1


******************************************************************************************
525  Tia Mia  Bay  Mare (04/04/17)
By Uncle Mo (08)  --  Tia (07)  By Giant's Causeway (97)  --  La Reina (01)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  In Excess (IRE)

                              Indian Charlie
                                                  Soviet Sojourn

           Uncle Mo 08
                                                  Arch

                              Playa Maya
                                                  Dixie Slippers

TIA MIA
  Bay Mare                                        Storm Cat
  Foaled April 4, 2017
  in Kentucky                 Giant's Causeway
                                                  Mariah's Storm

           Tia 07
                                                  A.P. Indy

                              La Reina
                                                  Queena
1st dam
TIA, by Giant's Causeway. Winner at 2 and 3, $56,036. Sister to [1mCHIEF HAVOC[22m (Total: $218,478,
      1st Swaps S. [1m[G2][22m (BHP, $90,000), sire), half-sister to [1mAurelius Maximus[22m
      ($217,114, 2nd Hagyard Fayette S. [1m[G2][22m (KEE, $40,000)), [1mSpecial Event[22m ($121,840,
      2nd Eatontown S. [1m[G3][22m (MTH, $20,000), etc.). Dam of 8 foals, 4 to race, 1 winner--
   [1mTejana[22m (2013 f. by Curlin). 3 wins at 3 and 4, $143,900, 2nd Monmouth Oaks [1m[G3][22m
   .     (MTH, $20,000). Dam of 4 foals, 2 to race, 2 winners--
   .  Texian (2019 f. by Quality Road). Winner at 3, 2022, $35,350.
   .  No White Flags (2020 c. by Union Rags). Winner in 1 start at 2, 2022, $12,000.
   .  Unnamed (2022 f. by Tapit).
   .  Swaging (2021 c. by City of Light). Unraced.
   Charreada (2015 f. by Kitten's Joy). Placed at 3 and 4, $53,350. Dam of 2 foals--
   .  Unnamed (2022 f. by English Channel).
   .  Unnamed (2021 f. by English Channel).
   Taglia (2014 f. by Union Rags). Placed at 2 and 4, $14,548. Dam of 3 foals, 1 to race--
   .  Kaon (2020 c. by City of Light). Placed at 2 and 3, 2023, $18,351.
   .  Unnamed (2021 c. by City of Light).
   .  Tannat (2019 f. by Empire Maker). Unraced.
   Unnamed (2021 c. by Nyquist).
   Unnamed (2020 c. by Nyquist).
   Orr (2018 c. by Nyquist). Unraced.
   Tia Mia (2017 f. by Uncle Mo). See above.
   It's Vengeance (2016 f. by Curlin). Unplaced in 1 start, $273, in N.A./U.S.; unplaced, $11,300, in
   .     Canada. (Total: $8,807). Dam of 2 foals--
   .  Unnamed (2022 f. by Clubhouse Ride).
   .  Curlin's Kaos (2021 c. by Clubhouse Ride). Unraced.

2nd dam
[1mLA REINA[22m, by A.P. Indy. 4 wins, 2 to 4, $350,062, 1st Tempted S. [1m[G3][22m (AQU, $66,420),
      2nd Demoiselle S. [1m[G2][22m (AQU, $40,000), Stonerside Forward Gal S. [1m[G2][22m (GP,
      $30,000), My Charmer H. [1m[G3][22m (CRC, $20,000), Glowing Tribute S.-R (AQU, $13,650), 3rd
      Memories of Silver S.-R (BEL, $6,845), England's Legend S.-R (BEL, $6,095). Half-sister to
      [1mBRAHMS[22m (Total: $843,050, 1st Early Times Hollywood Derby [1m[G1][22m, etc., sire),
      [1mOLYMPIC[22m (Total: $139,045, 1st Mataji S. (CRC, $30,000), sire). Dam of 11 foals, 9 to race,
      7 winners--
   [1mCHIEF HAVOC[22m (2010 c. by Giant's Causeway). 3 wins at 3, $192,300, in N.A./U.S., 1st Swaps S.
   .  [1m[G2][22m (BHP, $90,000); 2 wins at 4, 79,200 Riyals, in Saudi Arabia; placed in 2 starts at 2,
   .  3,133 Pounds, in England. Sent from United States to Great Britain in 2012. Returned to United
   .  States from Great Britain in 2012. Sent from United States to Great Britain in 2012. Returned to
   .  United States from Great Britain in 2013. Sent from United States to Ireland in 2013. (Total:
   .  $218,478). Sire.
   [1mAurelius Maximus[22m (2016 c. by Pioneerof the Nile). 3 wins at 2 and 4, $217,114, 2nd Hagyard
   .  Fayette S. [1m[G2][22m (KEE, $40,000).
   [1mSpecial Event[22m (2014 f. by Arch). 3 wins at 3 and 4, $121,840, 2nd Eatontown S. [1m[G3][22m
   .     (MTH, $20,000), 3rd WinStar Matchmaker S. [1m[G3][22m (MTH, $10,000), My Charmer S.
   .     [1m[G3][22m (GP, $9,100). Dam of 2 foals--
   .  Unnamed (2022 c. by Gun Runner).
   .  La Fantasma (2020 f. by Ghostzapper). Unraced.
   Tia (2007 f. by Giant's Causeway). See above.
   Frederico (2008 g. by Distorted Humor). 10 wins, 4 to 8, $237,227.
   Rank (2012 g. by Blame). 3 wins at 4 and 5, $51,116, in N.A./U.S.; unplaced, 440 Euro, in Ireland.
   .  Sent from United States to Ireland in 2014. Returned to United States from Ireland in 2015. (Total:
   .  $51,586).
   Curuzu (2015 f. by Giant's Causeway). Winner at 3, $27,466. Dam of 3 foals--
   .  Unnamed (2022 c. by Nyquist). (application pending)
   .  Candymaker (2021 c. by Twirling Candy). Unraced.
   .  Pirate Marmalade (2020 c. by Kitten's Joy). Unraced. Sent from United States to Russia in 2022.
   Silent Shark (2011 g. by Medaglia d'Oro). Placed at 3 and 4, $14,084. Sent from United States to Peru
   .  in 2013. Returned to United States from Peru in 2013.
   Kaiserin (2013 f. by Tiznow). Unraced. Dam of 5 foals, 3 to race, 3 winners--
   .  [1mKLOEPATRA[22m (2019 f. by Cairo Prince). 3 wins at 3, 2022, $99,690, in Canada, 1st British
   .  .  Columbia Oaks (HST, $41,250), BC Cup Hong Kong Jockey Club H. (HST, $28,500), 3rd Ballerina S.
   .  .  [L] (HST, $10,000). (Total: $76,712).
   .  Skol Factor (2017 g. by The Factor). 2 wins at 3, $88,679.
   .  Gwen (2018 f. by Verrazano). Winner at 4, 2022, $22,045, in Canada. (Total: $17,229).
   .  Unnamed (2022 c. by Honest Mischief).
   .  Unnamed (2021 f. by Catalina Cruiser).
   Lost Empire (2009 f. by Empire Maker). Unraced. Died 2021. Dam of 7 foals, 4 to race, 2 winners--
   .  Lontani (2015 g. by Giant's Causeway). 6 wins, 4 to 7, 2022, $130,449.
   .  Arsenic and Lace (2013 f. by Henrythenavigator). 2 wins at 3, $31,880, in N.A./U.S.; unplaced,
   .  .     $3,531, in Canada. (Total: $34,563). Dam of 3 foals, 1 to race, 1 winner--
   .  .  Lace Revolution (2019 f. by Revolutionary). 2 wins at 3, 2022, $87,404.
   .  .  Unnamed (2022 c. by Mor Spirit).
   .  .  Brody's Lace (2021 c. by Brody's Cause). Unraced.
   .  Mayan (2018 g. by Uncle Mo). Placed at 4 and 5, 2023, $15,410.
   .  Timaeus (2020 c. by Malibu Moon). Unraced.
   .  Lone Fighter (2017 c. by Uncle Mo). Unraced. Died 2019.
   .  Laureana (2016 f. by Malibu Moon). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Omaha Beach).
   .  .  Uniana (2021 f. by Union Rags). Unraced. Sent from United States to Kazakhstan in 2022.
   .  Laforgia (2019 g. by Into Mischief). Unplaced in 2 starts, $1,500.
   Catherineofaragon (2017 f. by Bodemeister). Unplaced in 2 starts, $1,631. Died 2021. Dam of 1 foal--
   .  Unnamed (2021 f. by Nyquist).
RACE RECORD for Tia Mia: Unraced.
PRODUCE RECORD for Tia Mia:
2021 Unnamed, f. by Classic Empire.
2022 Unnamed, f. by Practical Joke. Died 2022.
2023 Bred to Cairo Prince.
