Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 28 GROUP: 1 HIP NUMBER: 00279           Page 1


******************************************************************************************
28  Miss Juilana  Gray or Roan  Mare (03/21/15)
By Smoke Warning (02)  --  Shakedown Street (06)  By Trippi (97)  --  Madam Prado (00)
Illinois     Broodmare     None
2022 Produce:
2023 Produce:
Firing Line (12)  Line of David (07)  Sister Girl Blues (99)
                   pregnant
******************************************************************************************

                                                  Two Punch

                              Smoke Glacken
                                                  Majesty's Crown

           Smoke Warning 02
                                                  Secret Hello

                              Secret Affair
                                                  Waltzing Honey

MISS JUILANA
  Gray or Roan Mare                               End Sweep
  Foaled March 21, 2015
  in Illinois                 Trippi
                                                  Jealous Appeal

           Shakedown Street 06
                                                  El Prado (IRE)

                              Madam Prado
                                                  Exquisite Star
1st dam
SHAKEDOWN STREET, by Trippi. Unraced. Dam of 4 foals, 4 to race, 3 winners--
   Street Biz (2013 f. by Nobiz Like Shobiz). 4 wins at 4, $154,930. Dam of 3 foals, 1 to race, 1
   .     winner--
   .  I Don't Know Margo (2019 f. by Temple City). Winner at 3, 2022, $35,659.
   .  Unnamed (2022 f. by Arcade). (application pending)
   .  Call Me Chester (2020 f. by Firing Line). Unraced.
   Miss Juilana (2015 f. by Smoke Warning). See above.
   Shakedown Warning (2011 f. by Smoke Warning). Winner at 3, $7,922.
   Out of the Smoke (2012 g. by Smoke Warning). Unplaced, $796.

2nd dam
MADAM PRADO, by El Prado (IRE). Unplaced in 1 start. Dam of 3 foals, 1 to race, 1 winner--
   Strike Thrower (2007 g. by Burning Roma). Winner at 3, $9,906, in N.A./U.S.; placed at 3, $7,008, in
   .  Canada. (Total: $16,652).
   Shakedown Street (2006 f. by Trippi). See above.
   Success Story (2005 c. by Successful Appeal). Unraced.
RACE RECORD for Miss Juilana: At 2, unraced; at 3, unraced; at 4, one win; at 5, one win, once 3rd; at 3,
    two wins in 4 starts; . Totals: 4 wins, once 3rd. Earned $62,289
2022 Bred to Arcade.
2023 Bred to Firing Line.
