Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 401 GROUP: 1 HIP NUMBER: 00103          Page 1


******************************************************************************************
401    Dark Bay or Brown  Colt (04/19/22)
By Audible (15)  --  Cowgirl Lucky (04)  By Stephen Got Even (96)  --  Energise (93)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Audible 15
                                                  Gilded Time

                              Blue Devil Bel
                                                  Fahamore

"UNNAMED"
  Dark Bay or Brown Colt                          A.P. Indy
  Foaled April 19, 2022
  in Kentucky                 Stephen Got Even
                                                  Immerse

           Cowgirl Lucky 04
                                                  Woodman

                              Energise
                                                  De La Devil
1st dam
COWGIRL LUCKY, by Stephen Got Even. Placed at 2, $11,370. Half-sister to [1mCherokee Path[22m
      ($192,612, 3rd Dixieland S. (OP, $5,000), sire). Dam of 13 foals, 10 to race, 7 winners--
   [1mCALGARY CAPER[22m (2011 g. by El Corredor). 11 wins, 2 to 8, $416,636, in Canada, 1st BC
   .  Premier's H. [1m[G3][22m (HST, $55,000), S. W. Randall Plate H. (HST, $42,750), Lieutenant
   .  Governors' H. (HST, $27,500), British Columbia Cup Classic H. (HST, $27,500), Derby Bar and Grill
   .  British Columbia Cup Classic H. (HST, $28,500), 2nd John Longden 6000 H. (HST, $10,000) twice, 3rd
   .  Lieutenant Governors' H. (HST, $7,500), Lieutenant Governors' H. (HST, $5,000); placed at 3 and 4,
   .  $5,819, in N.A./U.S. (Total: $337,102).
   [1mHAPPY SOUL[22m (2019 f. by Runhappy). 3 wins at 2 and 3, 2022, $445,375, 1st Dixie Belle S. (OP,
   .  $90,000), Astoria S. (BEL, $87,000), 2nd Thoroughbred Club of America S. [1m[G2][22m (KEE,
   .  $67,375), Miss Preakness S. [1m[G3][22m (PIM, $30,000), Nelson's Green Brier Tennessee Whiskey
   .  Music City S. [L] (KD, $93,000).
   [1mCorral Nocturne[22m (2017 c. by Emcee). 4 wins, 3 to 5, 2022, 75,397,000 Yen, in Japan, 2nd
   .  Shangrila S. [L]. Sent from United States to Japan in 2019. (Total: $683,254).
   Legend of Lorelei (2013 f. by Girolamo). 6 wins at 3, $208,342. Dam of 4 foals, 2 to race, 1 winner--
   .  [1mLegend of Charlie[22m (2020 g. by Uptowncharlybrown). Winner at 2, 2022, $62,750, 2nd Mark
   .  .  McDermott S.-R (PID, $25,000).
   .  Mecedora Coming (2019 f. by Jimmy Creed). Placed in 1 start at 2, $11,760.
   .  Unnamed (2022 f. by Rowayton).
   .  Whiskeystreetblues (2021 f. by Boisterous). Unraced.
   Sister Patricia (2014 f. by Desert Party). 4 wins at 4 and 5, $140,178.
   Freshcat (2008 f. by With Distinction). 6 wins, 3 to 7, $97,230.
   Really Seriously (2010 f. by Henny Hughes). 3 wins at 2 and 3, $65,850. Dam of 3 foals--
   .  Unnamed (2021 c. by Outwork).
   .  Unnamed (2017 f. by Shakin It Up). (application pending)
   .  Eight Below Zero (2015 c. by Tiz Wonderful). Unraced.
   Clearly a Cowboy (2009 g. by With Distinction). Placed at 2, $19,260.
   Looks Like Money (2018 f. by Runhappy). Placed in 1 start at 5, 2023, $8,040.
   Unnamed (2022 c. by Audible). See above.
   Unnamed (2021 c. by Good Magic).
   Unnamed (2012 f. by Desert Party). (application pending)
   Sicilia Sal (2015 c. by Desert Party). Unplaced, $4,667.

2nd dam
ENERGISE, by Woodman. Winner at 3, $35,941. Dam of 8 foals, 7 to race, 5 winners--
   [1mCherokee Path[22m (2002 c. by Cherokee Run). 8 wins, 2 to 5, $192,612, 3rd Dixieland S. (OP,
   .  $5,000). Sire.
   Orientatious (2008 f. by Orientate). 3 wins in 6 starts at 3 and 4, $128,000. Sent from United States
   .     to Panama in 2019. Dam of 8 foals, 3 to race, 3 winners--
   .  [1mWILDMAN JACK[22m (2016 g. by Goldencents). 4 wins, 3 to 5, $342,755, in N.A./U.S., 1st Palos
   .  .  Verdes S. [1m[G3][22m (SA, $120,000), Daytona S. [1m[G3][22m (SA, $60,000), 2nd Eddie D S.
   .  .  [1m[G2][22m (SA, $40,000); winner at 4, 1,071,429 Dirhams, in United Arab Emirates, 1st
   .  .  Arabian Adventures Nad Al Sheba Turf Sprint [1m[G3][22m. Sent from United States to United
   .  .  Arab Emirates in 2020. Returned to United States from United Arab Emirates in 2020. Sent from
   .  .  United States to United Arab Emirates in 2021. Returned to United States from United Arab
   .  .  Emirates in 2021. (Total: $634,505).
   .  McWherter (2017 g. by Goldencents). 2 wins at 4, placed at 5, 2022, $96,820.
   .  Aurelian Man (2018 g. by Goldencents). Winner at 3, $54,820.
   .  =Unnamed (2021 f. by Indiano).
   .  =Unnamed (2020 c. by Goldencents).
   .  Stability (2019 g. by English Channel). Unraced.
   .  Unnamed (2015 c. by Violence).
   .  Tap C Zar (2014 f. by Tapizar). Unraced.
   Lord of the Cats (2001 c. by Tale of the Cat). 7 wins, 2 to 6, $117,255.
   Witch Alert (2011 f. by Tiz Wonderful). 4 wins at 2 and 4, $71,605. Dam of 3 foals--
   .  Unnamed (2022 f. by Good Samaritan).
   .  Sorcerer's Girl (2021 f. by Goldencents). Unraced.
   .  Sylvan's Indian (2017 c. by Shame On Charlie). Unraced.
   Wekiva Woods (1998 g. by Wekiva Springs). 3 wins at 5 and 6, $21,760.
   Cowgirl Lucky (2004 f. by Stephen Got Even). See above.
   Goingangoingngoing (1999 f. by Peaks and Valleys). Placed at 3, $6,733.
   Little Storm Girl (2005 f. by Stormin Fever). Unraced. Dam of 2 foals, 2 to race, 1 winner--
   .  Little Ariel (2011 f. by Devil His Due). 8 wins, 2 to 6, $143,638. Dam of 3 foals, 2 to race, 1
   .  .     winner--
   .  .  Ranger Rex (2020 g. by Bird Song). Winner at 2, 2022, $32,100.
   .  .  Doctor Do Little (2019 g. by Doctor Chit). Placed at 3, 2022, $4,795.
   .  .  Drinking Thing (2021 c. by Flat Out). Unraced.
   .  Little Officer (2009 g. by Officer). Placed at 3, $7,473.
