Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 536 GROUP: 1 HIP NUMBER: 00489          Page 1


******************************************************************************************
536  Topanga Canyon  Chestnut  Filly (02/07/19)
By Lord Nelson (12)  --  Malibu Pier (07)  By Malibu Moon (97)  --  Blue Moon (FR) (97)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Lord Nelson 12
                                                  Seeking the Gold

                              African Jade
                                                  Miss Linda (ARG)

TOPANGA CANYON
  Chestnut Filly                                  A.P. Indy
  Foaled February 7, 2019
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Malibu Pier 07
                                                  Lomitas (GB)

                              Blue Moon (FR)
                                                  To the Rainbow (FR)
1st dam
[1mMALIBU PIER[22m, by Malibu Moon. 6 wins at 3 and 4, $466,200, 1st Santa Ana S. [1m[G2][22m (SA,
      $90,000), Santa Barbara H. [1m[G2][22m (SA, $90,000), Beverly Hills H. [1m[G3][22m (HOL,
      $60,000), 2nd La Brea S. [1m[G1][22m (SA, $50,000), John C. Mabee S. [1m[G2][22m (DMR,
      $50,000), 3rd Buena Vista H. [1m[G2][22m (SA, $18,000). Dam of 10 foals, 8 to race, 5 winners--
   [1mCOASTED[22m (2014 f. by Tizway). 2 wins at 2, $366,066, 1st P. G. Johnson S. [L] (SAR, $60,000),
   .     2nd Breeders' Cup Juvenile Fillies Turf [1m[G1][22m (SA, $170,000), Herecomesthebride S.
   .     [1m[G3][22m (GP, $19,600), 3rd Miss Grillo S. [1m[G3][22m (BEL, $20,000). Sent from United
   .     States to Japan in 2017. Dam of 3 foals, 1 to race, 1 winner--
   .  [1m=DANON BELUGA (JPN)[22m (2019 c. by =Heart's Cry (JPN)). Winner at 2 and 3, 2022, 190,863,000
   .  .  Yen, in Japan, 1st Kyodo News Hai Tokinominoru Kinen [1m[G3][22m, 3rd Tenno Sho Autumn
   .  .  [1m[G1][22m. (Total: $1,458,823).
   .  =Unnamed (2021 f. by =Daiwa Major (JPN)).
   .  =Costa Rei (JPN) (2020 f. by =Duramente (JPN)). Unraced in Japan.
   [1mMalibu Stacy[22m (2013 f. by Tizway). 3 wins at 3 and 4, $355,560, 2nd Lexus Raven Run S.
   .     [1m[G2][22m (KEE, $50,000), Victory Ride S. [1m[G3][22m (BEL, $30,000), 3rd Wishing Well
   .     S.-R (SA, $8,688). Dam of 2 foals--
   .  Unnamed (2022 c. by City of Light).
   .  Ruan (2021 f. by Nyquist). Unraced. Sent from United States to Ireland in 2022.
   Noiva (2016 f. by Temple City). Winner at 3, 20,600,000 Yen, in Japan. Sent from United States to
   .  Japan in 2017. (Total: $188,627).
   Snuck Out (2015 f. by Into Mischief). Winner at 3, $102,187. Dam of 2 foals--
   .  Unnamed (2022 c. by Street Sense).
   .  Chilled (2021 f. by Frosted). Unraced.
   Daysan (2017 c. by Temple City). Winner at 3, 5,821 Pounds, in England; 2 wins at 4, placed at 5,
   .  2022, $49,560(AUS), in Australia. Sent from United States to United Arab Emirates in 2018. (Total:
   .  $42,743).
   Unnamed (2022 f. by Vekoma).
   Unnamed (2021 f. by Vino Rosso).
   Miss Malibu (2018 f. by Into Mischief). Unplaced, $3,050. Dam of 1 foal--
   .  Unnamed (2022 c. by Frosted).
   Topanga Canyon (2019 f. by Lord Nelson). See above.
   Mahina (2020 f. by Bolt d'Oro). Unplaced in 2 starts, $1,000.

2nd dam
[1mBLUE MOON (FR)[22m, by Lomitas (GB). Winner at 2 and 3, 58,236 Euro, in France, 1st Prix Ronde de
      Nuit [L], 2nd Prix des Reservoirs [1m[G3][22m, Prix de la Cochere [L]; winner at 4 and 5,
      $283,180, in N.A./U.S., 1st Buena Vista H. [1m[G2][22m (SA, $90,000), 2nd Queen Elizabeth II
      Challenge Cup S. [1m[G1][22m, Locust Grove H. [1m[G3][22m (CD, $33,780). Sent from France to
      United States in 2000. (Total: $341,363). Dam of 12 foals, 8 to race, 5 winners--
   [1mMALIBU PIER[22m (2007 f. by Malibu Moon). Black type winner, see above.
   Troubling Moon (2015 g. by Into Mischief). 3 wins at 4, $194,744.
   Shine On (2005 g. by Malibu Moon). 7 wins at 3 and 5, $98,726.
   Patch of Blue (2004 c. by Mr. Greeley). 3 wins at 3 and 8, $88,620.
   Traffic Trouble (2016 g. by Cross Traffic). Winner at 4, $33,860.
   Unnamed (2018 c. by Temple City).
   Moon Confidential (2012 f. by Malibu Moon). Unraced. Sent from United States to Turkey in 2021. Dam of
   .     4 foals, 2 to race, 1 winner--
   .  De la Luna (2020 r. by Tiznow). Winner at 3, 2023, $43,500.
   .  Unnamed (2021 f. by Kitten's Joy).
   .  Moon Shaker (2016 g. by Shakin It Up). Unraced.
   .  He Reigns (2019 g. by Tiznow). Unplaced, $3,608.
   Supermoon (2010 f. by Malibu Moon). Unraced. Sent from United States to Australia in 2016. Dam of 7
   .     foals, 3 to race, 2 winners--
   .  =Bad Moon Rising (AUS) (2016 g. by Into Mischief). 3 wins, 3 to 5, placed at 6, 2022, $48,950(AUS),
   .  .  in Australia. (Total: $34,439).
   .  Deda Queen (2014 f. by Warrior's Reward). 5 wins, 3 to 6, placed at 8, 2022, 29,278 Euro, in Italy.
   .  .  Sent from United States to Ireland in 2015. (Total: $33,584).
   .  Soroa (2015 f. by Paddy O'Prado). Placed at 4, $4,365. Died 2019.
   .  =Unnamed (2020 c. by =Gold Standard (AUS)).
   .  =Himalia (AUS) (2019 f. by =Overshare (AUS)). Unraced in Australia. Died 2021.
   .  =Unnamed (2018 c. by =Swear (AUS)). Died 2019.
   .  =Unnamed (2017 f. by Hampton Court (AUS)).
   Greer's Secret (2009 f. by Mr. Greeley). Unraced. Sent from United States to Australia in 2017. Dam of
   .     9 foals, 4 to race, 3 winners--
   .  La Rusia (2017 f. by Hampton Court (AUS)). 3 wins at 2 and 5, 2022, $120,300.
   .  Temple Secret (2016 g. by Temple City). Winner at 5, $25,551.
   .  Affaire Secrete (2015 f. by Liaison). Winner at 3, $20,763. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Passion for Action). (application pending)
   .  =Unnamed (2022 c. by =Sensei (AUS)).
   .  =Unnamed (2021 c. by =Spieth (NZ)).
   .  =Unnamed (2020 c. by =Spieth (NZ)).
   .  =Eleven Madison (AUS) (2019 f. by =Spieth (NZ)). Unraced in Australia.
   .  My Neighbor's Wife (2013 f. by Tiz Wonderful). Unraced. Died 2015.
   .  =Cheeky Secrets (AUS) (2018 f. by Into Mischief). Unplaced, $4,525(AUS), in Australia. (Total:
   .  .  $3,156).
   Too Much Malibu (2014 f. by Malibu Moon). Unplaced, $2,859. Dam of 4 foals, 2 to race, 1 winner--
   .  Sugar Smile (2019 f. by Runhappy). 2 wins in 4 starts at 3, 2022, $33,416.
   .  Unnamed (2022 f. by Mendelssohn). (application pending)
   .  Zuma (2021 f. by Arrogate). Unraced.
   .  Foxburg (2020 c. by Arrogate). Unplaced in 1 start, $700.
   Mooghareadh (2013 f. by Malibu Moon). Unplaced in 1 start, $400. Sent from United States to Great
   .     Britain in 2016. Returned to United States from Great Britain in 2017. Dam of 5 foals, 2 to
   .     race, 1 winner--
   .  Ughrouda (2019 f. by Curlin). Winner at 4, 2023, $41,183.
   .  Unnamed (2022 c. by Medaglia d'Oro).
   .  Unnamed (2021 f. by Kitten's Joy).
   .  Malibu Smart (2020 f. by English Channel). Unraced.
   .  Nawaady (2018 f. by =Kingman (GB)). Unplaced in 1 start in France. Sent from United States to
   .  .  United Arab Emirates in 2019.
   Anasy (2006 f. by Gone West). Unplaced in England. Sent from United States to Great Britain in 2007.
   .     Dam of 8 foals, 6 to race, 2 winners--
   .  =Storm Katy (FR) (2016 f. by =Sommerabend (GB)). Winner at 2 and 3, 88,060 Euro, in France. (Total:
   .  .  $101,388).
   .  =Veronik Angel (GB) (2013 f. by =Naaqoos (GB)). Winner at 3, 8,145 Euro, in France. (Total:
   .  .  $9,187).
   .  =Susanna Vassa (FR) (2012 f. by =Equiano (FR)). Placed at 3 in Austria; placed at 3, 2,550 Euro, in
   .  .  France; unplaced in 2 starts in Germany. (Total: $2,858).
   .  =Unnamed (2021 f. by =Roman Candle (GB)).
   .  =Unnamed (2020 f. by Hunter's Light (IRE)).
   .  =Anastreep (FR) (2018 f. by Outstrip (GB)). Unplaced, 600 Euro, in France. (Total: $673).
   .  =Anapa (FR) (2015 g. by Elusive City). Unplaced in 2 starts in France.
   .  =Precious Equity (FR) (2014 f. by =Equiano (FR)). Unplaced in England.
RACE RECORD for Topanga Canyon: At 2, unraced; at 3, 2022, unplaced in 1 start; at 2, unplaced in 1
    start. Earned $1,900
