Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 484 GROUP: 1 HIP NUMBER: 00191          Page 1


******************************************************************************************
484  Ha' Penny  Bay  Filly (02/09/19)
By Medaglia d'Oro (99)  --  Mo' Green (13)  By Uncle Mo (08)  --  She's a Rebel Too (01)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

HA' PENNY
  Bay Filly                                       Indian Charlie
  Foaled February 9, 2019
  in Kentucky                 Uncle Mo
                                                  Playa Maya

           Mo' Green 13
                                                  Two Punch

                              She's a Rebel Too
                                                  Dixieland Queen
1st dam
[1mMO' GREEN[22m, by Uncle Mo. 4 wins at 3 and 4, $279,420, 1st Top Flight Invitational S.
      [1m[G3][22m (AQU, $120,000), 2nd Royal Delta S. [1m[G2][22m (GP, $39,600), 3rd Allaire DuPont
      Distaff S. [1m[G3][22m (PIM, $15,000). Half-sister to [1mSHE'SCREATIVE[22m ($103,060, 1st D. S.
      Shine Young Futurity-R (EVD, $45,000)), [1mBrother in Arms[22m ($211,305, 2nd Tyro S. [L] (MTH,
      $20,000), etc.). Dam of 3 foals, 1 to race, 1 winner--
   Ha' Penny (2019 f. by Medaglia d'Oro). See above.
   Unnamed (2022 c. by Constitution).
   Mo Go (2021 c. by Medaglia d'Oro). Unraced.

2nd dam
[1mShe's a Rebel Too[22m, by Two Punch. 4 wins, 2 to 4, $144,965, 3rd Jameela S.-R (LRL, $8,250).
      Sister to [1mTWO PUNCH SONNY[22m ($326,819, 1st Evangeline Mile H. [L] (EVD, $45,000), etc.,
      sire), half-sister to [1mRAGTIME DOLL[22m ($129,665, 1st Singing Beauty S.-R (LRL, $22,995),
      etc.), [1mCheverly Gold[22m ($108,371, 2nd Humphrey S. Finney S.-R (PIM, $12,000), etc.). Dam of
      8 foals, 7 to race, 5 winners--
   [1mMO' GREEN[22m (2013 f. by Uncle Mo). Black type winner, see above.
   [1mSHE'SCREATIVE[22m (2015 f. by Creative Cause). 3 wins at 2 and 3, $103,060, 1st D. S. Shine Young
   .     Futurity-R (EVD, $45,000). Sent from United States to France in 2021. Dam of 1 foal--
   .  Unnamed (2021 c. by Uncle Mo). Sent from United States to France in 2021. Returned to United States
   .  .  from France in 2022.
   [1mBrother in Arms[22m (2008 g. by Yes It's True). 5 wins, 2 to 4, $211,305, 2nd Tyro S. [L] (MTH,
   .  $20,000), 3rd Rumson S. [L] (MTH, $9,000).
   Rebel Exchange (2010 g. by Exchange Rate). 2 wins at 4, $73,003.
   Perfect Gem (2009 f. by Strong Hope). 6 wins, 3 to 5, $61,683. Dam of 3 foals, 2 to race, 1 winner--
   .  Cornerofthesky (2018 f. by Best Act). 2 wins at 4, 2022, $50,829.
   .  Unnamed (2016 c. by Moro Tap). (application pending)
   .  Gem Power (2017 f. by Power Broker). Unplaced in 1 start, $85. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Code West).
   Shes a Lucky Rebel (2020 f. by Lookin At Lucky). Placed at 3, 2023, $15,395.
   Lone Star Rebel (2017 g. by Lone Star Special). Unraced.
   Smart Rebel (2007 c. by Smarty Jones). Unplaced in 2 starts, $2,930.
RACE RECORD for Ha' Penny: At 2, unraced; at 3, 2022, two wins, once 2nd; at 2, one win in 2 starts; .
    Totals: 3 wins, once 2nd. Earned $113,765
