Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 154 GROUP: 1 HIP NUMBER: 00130          Page 1


******************************************************************************************
154  Ebb Tide  Bay  Filly (03/02/19)
By Medaglia d'Oro (99)  --  Magdalena Bay (11)  By Distorted Humor (93)  --  Surf Club (98)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

EBB TIDE
  Bay Filly                                       Forty Niner
  Foaled March 2, 2019
  in Kentucky                 Distorted Humor
                                                  Danzig's Beauty

           Magdalena Bay 11
                                                  Ocean Crest

                              Surf Club
                                                  Horns Gray
1st dam
MAGDALENA BAY, by Distorted Humor. Winner at 3, $62,400. Sister to [1mSURFER[22m (Total: $440,329, 1st
      Longines Conquest Classic Moon Phases Al Maktoum Challenge Round 1 [1m[G2][22m, etc.),
      [1mBaffled[22m (Total: $63,219, 3rd Albany S. [1m[G3][22m), half-sister to [1mEMCEE[22m
      ($479,900, 1st Forego S. [1m[G1][22m (SAR, $300,000), etc., sire), [1mSPRING PARTY[22m
      ($202,077, 1st Wintergreen S. (TP, $29,760), etc.). Dam of 5 foals, 3 to race, 1 winner--
   Ebb Tide (2019 f. by Medaglia d'Oro). See above.
   Beach Time (2017 f. by Bernardini). Placed at 2 and 3, $26,935. Dam of 2 foals--
   .  Unnamed (2022 f. by Vino Rosso).
   .  Unnamed (2021 f. by Enticed).
   Zonal (2020 g. by Frosted). Placed at 2, 2022, $7,250.
   Unnamed (2022 f. by Frosted).
   Unnamed (2021 f. by Cairo Prince).

2nd dam
SURF CLUB, by Ocean Crest. 6 wins, 2 to 4, $114,397. Died 2022. Half-sister to [1mAWESOME HUMOR[22m
      ($848,950, 1st Spinaway S. [1m[G1][22m (SAR, $120,000), etc.), [1mDignified Donovan[22m
      ($459,483, 2nd San Juan County Commissioner's H. [L] (SRP, $16,500)). Dam of 13 foals, 10 to race,
      9 winners--
   [1mEMCEE[22m (2008 c. by Unbridled's Song). 4 wins in 8 starts at 3 and 4, $479,900, 1st Forego S.
   .  [1m[G1][22m (SAR, $300,000), 3rd Alfred G. Vanderbilt H. [1m[G1][22m (SAR, $40,000), Tom Fool
   .  H. [1m[G3][22m (AQU, $20,000). Sent from United States to United Arab Emirates in 2012. Returned
   .  to United States from United Arab Emirates in 2013. Sent from United States to Brazil in 2018.
   .  Sire.
   [1mSURFER[22m (2009 g. by Distorted Humor). 5 wins, 3 to 6, 1,594,203 Dirhams, in United Arab
   .  Emirates, 1st Longines Conquest Classic Moon Phases Al Maktoum Challenge Round 1 [1m[G2][22m,
   .  Lincoln MKC Dubai Creek Mile [L], 2nd Tabloid Al Maktoum Challenge Round 2 [1m[G2][22m, Emirates
   .  Al Bastakiya [L], 3rd Emirates Airline Al Maktoum Challenge Round 3 [1m[G1][22m; placed at 2,
   .  3,931 Pounds, in England. Sent from United States to Great Britain in 2010. (Total: $440,329).
   [1mSPRING PARTY[22m (2006 f. by Smart Strike). 6 wins, 3 to 5, $202,077, 1st Wintergreen S. (TP,
   .     $29,760), 3rd Decoration Day H. [L] (MNR, $7,500). Dam of 9 foals, 5 to race, 3 winners--
   .  [1mMARZO[22m (2015 g. by Medaglia d'Oro). 4 wins at 3 and 4, $312,807, 1st Sycamore S.
   .  .  [1m[G3][22m (KEE, $90,000), 2nd Woodchopper S. (FG, $15,000), 3rd John B. Connally Turf Cup S.
   .  .  [1m[G3][22m (HOU, $20,900), Commonwealth Turf S. [1m[G3][22m (CD, $9,800).
   .  Cashlings (2018 g. by Ghostzapper). Winner at 3 and 4, 2022, $37,454.
   .  Mardi Gras (2016 f. by Tiznow). Winner at 3, $20,650. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Omaha Beach).
   .  .  Unnamed (2021 f. by Frosted).
   .  Unnamed (2022 c. by Omaha Beach).
   .  Unnamed (2021 f. by Medaglia d'Oro).
   .  Tunisian Spring (2020 c. by Violence). Unraced.
   .  Harun (2019 c. by Union Rags). Unraced. Sent from United States to Ireland in 2020.
   .  Julia's Music (2013 f. by Unbridled's Song). Unplaced in 2 starts, $3,400. Sent from United States
   .  .     to Australia in 2017. Returned to United States from Australia in 2022. Dam of 4 foals, 3 to
   .  .     race, 2 winners--
   .  .  =Choir Boy (AUS) (2018 g. by =Divine Prophet (AUS)). 5 wins at 2 and 3, $132,490(AUS), in
   .  .  .  Australia. (Total: $96,059).
   .  .  =Altar Boy (AUS) (2019 g. by =The Mission (AUS)). 2 wins at 2, placed at 3, 2022, $87,950(AUS),
   .  .  .  in Australia. Racing in Australia as Altar Boy. (Total: $62,298).
   .  .  =The Bishop (AUS) (2020 g. by =Performer (AUS)). Placed in 2 starts at 2, 2022, $6,600(AUS), in
   .  .  .  Australia. (Total: $4,510).
   .  .  =Unnamed (2021 c. by =The Mission (AUS)).
   .  Sassy Sadie (2014 f. by Malibu Moon). Unplaced in 1 start, $380. Dam of 5 foals, 2 to race, 1
   .  .     winner--
   .  .  Lindros (2018 g. by Liam's Map). 2 wins at 4, 2022, $60,240.
   .  .  Simply Complicated (2019 f. by Overanalyze). Placed, 2 to 4, 2023, $20,860.
   .  .  Unnamed (2022 c. by McKinzie).
   .  .  Unnamed (2021 f. by More Than Ready).
   .  .  Mr Candido (2020 c. by Always Dreaming). Unraced.
   [1mBaffled[22m (2005 f. by Distorted Humor). Winner at 2, 9,571 Pounds, in England, 3rd Albany S.
   .     [1m[G3][22m; winner at 3, $44,204, in N.A./U.S. Sent from United States to Great Britain in
   .     2007. Returned to United States from Great Britain in 2007. (Total: $63,219). Dam of 11 foals, 6
   .     to race, 4 winners--
   .  [1mCONSTITUTION[22m (2011 c. by Tapit). 4 wins in 8 starts at 3 and 4, $1,031,596, 1st Besilu
   .  .  Florida Derby [1m[G1][22m (GP, $600,000), Donn H. [1m[G1][22m (GP, $297,600), 3rd Clark H.
   .  .  [1m[G1][22m (CD, $52,896). Sent from United States to Chile in 2016. Returned to United States
   .  .  from Chile in 2016. Sent from United States to Chile in 2017. Returned to United States from
   .  .  Chile in 2017. Sent from United States to Chile in 2019. Returned to United States from Chile in
   .  .  2019. Leading sire in Chile (2021)Sire.
   .  [1mBOYNTON[22m (2014 g. by More Than Ready). 2 wins at 2, 76,992 Pounds, in England, 1st Bet365
   .  .  Superlative S. [1m[G2][22m, 3rd Qatar Vintage S. [1m[G2][22m, Weatherbys General Stud Book
   .  .  Online James Seymour S. [L]; winner at 4, 303,766 Dirhams, in United Arab Emirates. Sent from
   .  .  United States to Great Britain in 2015. (Total: $183,443).
   .  [1mJACARANDA[22m (2012 f. by Congrats). 2 wins at 2, $207,200, 1st Tempted S. [1m[G3][22m (AQU,
   .  .     $150,000). Dam of 6 foals, 2 to race, 1 winner--
   .  .  [1mAmerican West[22m (2018 f. by Curlin). Winner at 2, $56,038, 2nd Tempted S. [L] (AQU,
   .  .  .     $20,000). Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Justify).
   .  .  Unnamed (2022 f. by Uncle Mo).
   .  .  Unnamed (2021 c. by Curlin).
   .  .  Manet (2019 f. by Medaglia d'Oro). Unraced.
   .  .  Brimstone Hill (2017 f. by Candy Ride (ARG)). Unraced.
   .  .  Condone (2020 f. by Justify). Unplaced in 1 start, $452.
   .  Constitutional Law (2018 c. by Tapit). Winner at 4, 2022, $84,319.
   .  Floored (2021 f. by Curlin). Unraced.
   .  Benvenutta (2017 f. by Tapit). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Nyquist).
   .  .  Unnamed (2021 f. by Omaha Beach).
   .  Baffling (2015 f. by Graydar). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  .  Lady Baffled (2019 f. by Frosted). Winner at 2 and 3, 2022, $82,747.
   .  .  Unnamed (2022 f. by Not This Time).
   .  .  More Than Baffled (2021 f. by More Than Ready). Unraced.
   .  .  Quantum Light (2020 f. by City of Light). Unplaced in 1 start, $150.
   .  Ahora (2013 c. by Tiznow). Unraced. Sent from United States to Chile in 2017. Sire.
   .  More Than Amazing (2010 f. by More Than Ready). Unraced. Sent from United States to Great Britain
   .  .  in 2012. Died 2013.
   .  Juan Valdez (2020 c. by Medaglia d'Oro). Unplaced in 2 starts, $3,601.
   .  I'm Baffled (2019 f. by Medaglia d'Oro). Unplaced in 1 start, $530.
   Communicated (2004 c. by Distorted Humor). 5 wins, 3 to 5, $158,438.
   Longboarder (2007 c. by Mr. Greeley). 3 wins at 3 and 4, $119,447, in N.A./U.S.; unplaced in 1 start,
   .  $2,000, in Canada. Sent from United States to Chile in 2012. (Total: $121,523). Sire.
   Magdalena Bay (2011 f. by Distorted Humor). See above.
   White Waves (2010 f. by Any Given Saturday). Winner at 3, 29,700 Euro, in France. Sent from United
   .     States to Great Britain in 2011. Returned to United States from Great Britain in 2013. (Total:
   .     $38,652). Dam of 7 foals, 3 to race, 3 winners--
   .  Lake Local (2016 f. by Street Boss). 3 wins in 6 starts, 2 to 4, $82,084. Dam of 1 foal--
   .  .  Sparta F. C. (2021 f. by Astern (AUS)). Unraced.
   .  Hit by a Wave (2018 g. by Frosted). 5 wins at 4, 2022, $45,193.
   .  Unnamed (2015 c. by Bernardini). 7 wins, 2 to 4 in Russia. Sent from United States to Russia in
   .  .  2016. Racing in Russia as Bernard Bars.
   .  Unnamed (2022 f. by Audible).
   .  Unnamed (2020 c. by Arrogate).
   .  Unnamed (2019 c. by Overanalyze).
   .  Willow Branch (2017 f. by Elusive Quality). Unraced. Sent from United States to Ireland in 2018.
   Sea of Blue (2017 f. by Midshipman). Winner at 3, $30,649. Dam of 1 foal--
   .  Unnamed (2022 f. by Distorted Humor).
   Gabeira (2013 f. by Medaglia d'Oro). Unraced. Dam of 4 foals, 3 to race, 2 winners--
   .  [1mERASE[22m (2019 c. by Dialed In). Winner at 2 and 3, 2022, $94,390, 1st Leonatus S. (TP,
   .  .  $59,120).
   .  [1mDoc Amster[22m (2017 c. by Midshipman). 6 wins, 3 to 5, 2022, $208,080, 3rd Parx Dash S. (PRX,
   .  .  $19,300).
   .  Unnamed (2022 c. by Catholic Boy).
   .  Queen Rocket (2020 f. by Tapwrit). Unplaced in 2 starts, $1,130.
   Wipe Out (2012 f. by Hard Spun). Unraced. Dam of 6 foals, 2 to race, 2 winners--
   .  [1mDegree of Risk[22m (2019 g. by Cairo Prince). Winner at 2, placed at 3, 2022, $65,740, in
   .  .  N.A./U.S., 2nd Gold Rush S. (GG, $15,000), 3rd Qatar Golden Mile S. (DMR, $18,000); placed in 2
   .  .  starts at 2, $65,000, in Canada, 2nd Soaring Free S. [L] (WO, $25,000), 3rd Summer S.
   .  .  [1m[G1][22m (WO, $40,000). (Total: $116,552).
   .  Monoski (2017 c. by Street Boss). Winner at 2, 30,146 Pounds, in England; winner at 4, 123,565
   .  .  Dirhams, in United Arab Emirates; unplaced in 1 start, 16,000 Euro, in Ireland. Sent from United
   .  .  States to Great Britain in 2018. (Total: $89,246). Died 2022.
   .  Unnamed (2021 c. by Street Boss).
   .  Unnamed (2020 f. by Street Boss). Died 2021.
   .  Party Wave (2018 c. by Distorted Humor). Unraced. Died 2020.
   .  Start Over (2016 f. by Midshipman). Unraced. Died 2020. Dam of 1 foal, 1 to race, 1 winner--
   .  .  New York Thunder (2020 c. by Nyquist). 2 wins in 2 starts at 2, 2022, $67,200. Sent from United
   .  .  .  States to Ireland in 2021. Returned to United States from Great Britain in 2022.
   Alana B. (2015 f. by Animal Kingdom). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  [1mIronsides[22m (2020 g. by Midshipman). Winner at 3, 2023, $50,663, 3rd Leonatus S. (TP,
   .  .  $12,180).
   Miki Dora (2018 g. by Distorted Humor). Unplaced in 2 starts, $266.
RACE RECORD for Ebb Tide: At 2, one win, once 2nd in 2 starts; . Totals: 1 win, once 2nd in 2 starts.
    Earned $24,000
