Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 415 GROUP: 1 HIP NUMBER: 00161          Page 1


******************************************************************************************
415  Fonssagrives  Bay  Mare (03/20/18)
By Air Force Blue (13)  --  Sure Route (GB) (08)  By Ishiguru (98)  --  Shore Light (03)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           Air Force Blue 13
                                                  Maria's Mon

                              Chatham
                                                  Circle of Gold

FONSSAGRIVES
  Bay Mare                                        Danzig
  Foaled March 20, 2018
  in Kentucky                 Ishiguru
                                                  Strategic Maneuver

           Sure Route (GB) 08
                                                  Gulch

                              Shore Light
                                                  Shawgatny
1st dam
[1mSure Route (GB)[22m, by Ishiguru. 3 wins at 3, 17,801 Pounds, in England; winner at 6, $172,931, in
      N.A./U.S., 2nd South Beach S. (GP, $20,000), Capano H. (CRC, $9,300), Mariensky S.-R (BEL,
      $20,000). Sent from Great Britain to United States in 2011. (Total: $201,163). Dam of 6 foals, 4 to
      race, 4 winners--
   [1mDIVINE IMAGE[22m (2016 f. by Scat Daddy). Winner in 1 start at 2, 5,175 Pounds, in England; 2
   .     wins at 3, 1,413,882 Dirhams, in United Arab Emirates, hwt. at 3 on United Arab Emirates Free
   .     Hand., 7 - 9 1/2 fur. (2019), 1st Range Rover UAE Oaks [1m[G3][22m, Emirates.com Al Bastakiya
   .     [L], 2nd DP World UAE Region U.A.E. One Thousand Guineas [L]; unplaced in 1 start in France.
   .     Sent from United States to Ireland in 2017. (Total: $391,535). Dam of 1 foal--
   .  =Unnamed (2021 f. by Dubawi (IRE)).
   Roadtriptonowhere (2019 g. by Air Force Blue). 2 wins at 3, 2022, $92,120.
   Fonssagrives (2018 f. by Air Force Blue). See above.
   Cintarosa Ranch (2017 g. by Union Rags). Winner at 4, $17,910.
   Grand Job (2021 f. by Justify). Unraced.
   Kentucky Danny (2020 c. by Justify). Unraced. Sent from United States to Peru in 2022.

2nd dam
SHORE LIGHT, by Gulch. Unraced. Sent from United States to Great Britain in 2004. Half-sister to
      [1mMOTOR CITY[22m ($172,076, 1st Iroquois S. [1m[G3][22m (CD, $67,263), etc.), [1mWINTER
      BOOK[22m ($148,299, 1st Permian Basin S. (ZIA, $33,000), etc.), [1mSATULAGI[22m (Total: $85,648,
      1st Indore Pears Diamond Winkfield S. [L], etc.), [1mBurma Road[22m ($248,930, 3rd HBPA S. (PID,
      $10,000)). Dam of 7 foals, 6 to race, 2 winners--
   [1mSure Route (GB)[22m (2008 f. by Ishiguru). Black type-placed winner, see above.
   =Welcometomydreams (GB) (2009 f. by Beat Hollow (GB)). Winner at 4, 55,500 Krone, in Denmark; unplaced
   .  in Sweden; unplaced, 4,270 Krone, in Norway. (Total: $9,842).
   =Kidmeforever (GB) (2012 f. by =Piccolo (GB)). Placed at 2, 2,238 Pounds, in England. (Total: $3,777).
   .     Dam of 1 foal, 1 to race--
   .  =Jungle Capers (IRE) (2017 g. by =Bungle Inthejungle (GB)). Placed at 2 and 3, 3,426 Pounds, in
   .  .  England. (Total: $4,478).
   =Forceful Beacon (GB) (2010 g. by =Assertive (GB)). Placed at 5, 1,154 Pounds, in England. (Total:
   .  $1,774).
   =Greengairs (GB) (2014 g. by Delegator (GB)). Placed at 3, 914 Pounds, in England. (Total: $1,185).
   =Malaguena (GB) (2015 f. by =Mazameer (IRE)). Unraced in Great Britain.
   =Wolf Rock (GB) (2007 g. by Lomitas (GB)). Unplaced, 216 Pounds, in England. (Total: $333).
RACE RECORD for Fonssagrives: At 2, unraced; at 3, unraced; at 4, 2022, two wins, once 2nd, once 3rd; at
    3, unplaced in 1 start; . Totals: 2 wins, once 2nd, once 3rd. Earned $30,288
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
