Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 298 GROUP: 1 HIP NUMBER: 00018          Page 1


******************************************************************************************
298  Always Auditioning  Gray or Roan  Mare (03/10/06)
By Mizzen Mast (98)  --  Nawal (FR) (94)  By Homme de Loi (IRE) (89)  --  Lute String (87)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Caro (IRE)

                              Cozzene
                                                  Ride the Trails

           Mizzen Mast 98
                                                  Graustark

                              Kinema
                                                  Mrs. Peterkin

ALWAYS AUDITIONING
  Gray or Roan Mare                               Law Society
  Foaled March 10, 2006
  in Kentucky                 =Homme de Loi (IRE)
                                                  =Our Village

           Nawal (FR) 94
                                                  =No Lute (FR)

                              =Lute String
                                                  =Tarlace (IRE)
1st dam
[1mNawal (FR)[22m, by =Homme de Loi (IRE). 2 wins at 2, 24,849 Euro, in France, 3rd Prix d'Aumale
      [1m[G3][22m; placed at 4, $14,720, in N.A./U.S. Sent from France to United States in 1997. Sent
      from United States to Ireland in 2010. (Total: $46,310). Dam of 13 foals, 11 to race, 9 winners--
   [1mMAST TRACK[22m (2004 c. by Mizzen Mast). 6 wins, 3 to 5, $922,822, in N.A./U.S., 1st Hollywood
   .  Gold Cup S. [1m[G1][22m-ntr, 1 1/4 miles in 2:01.37 (HOL, $450,000), Native Diver H.
   .  [1m[G3][22m (HOL, $60,000), 2nd San Diego H. [1m[G2][22m (DMR, $50,000), 3rd Pacific Classic S.
   .  [1m[G1][22m (DMR, $120,000); unplaced in 2 starts, $6,400, in Canada. Sent from United States to
   .  Japan in 2008. Returned to United States from Japan in 2008. (Total: $928,835). Sire.
   [1m=JEMAYEL (IRE)[22m (2013 f. by =Lope de Vega (IRE)). Winner at 2 and 3, 232,390 Euro, in France,
   .     1st Pour Moi Coolmore Prix Saint-Alary [1m[G1][22m, 2nd Prix de la Nonette [1m[G2][22m, Prix
   .     des Reservoirs [1m[G3][22m; placed in 1 start at 3, 64,560 Pounds, in England, 3rd Qatar
   .     Nassau S. [1m[G1][22m. (Total: $347,808). Dam of 1 foal, 1 to race, 1 winner--
   .  =Justaucorps (GB) (2018 c. by =Shalaa (IRE)). Winner at 2 and 4, 2022, 35,302,000 Yen, in Japan.
   .  .  (Total: $301,020).
   [1m=REDBROOK (IRE)[22m (2011 g. by Raven's Pass). 2 wins at 3, 76,600 Euro, in France, 1st Prix du
   .  Pont-Neuf [L]; unplaced in 1 start in England; unplaced in United Arab Emirates. (Total: $101,071).
   .  Died 2017.
   [1mSagitta Ra[22m (2001 f. by Run Softly). Winner at 3 and 4, $165,531, 3rd Honeymoon Breeders' Cup
   .     H. [1m[G2][22m (HOL, $22,671). Died 2013. Dam of 4 foals, 2 to race, 1 winner--
   .  Cajun Colonel (2013 g. by Colonel John). Winner at 3, $11,010.
   .  Vexatious Litigant (2008 f. by Giant's Causeway). Placed at 3, $2,114. Dam of 2 foals--
   .  .  Living by Rules (2021 c. by Passion for Gold). Unraced.
   .  .  Gifted Bid (2020 f. by Smart Bid). Unraced.
   .  Cajun Candy (2010 f. by Candy Ride (ARG)). Unraced. Dam of 6 foals, 2 to race, 2 winners--
   .  .  [1mBella Cajun[22m (2015 f. by Bellamy Road). 2 wins at 4, $105,925, 3rd Equine Sales Oaks-R
   .  .  .  (EVD, $7,500), Louisiana Cup Distaff S.-R (LAD, $5,500).
   .  .  Da Candy Cane (2019 f. by Da Stoops). 2 wins in 3 starts at 3, 2022, $56,328.
   .  .  Unnamed (2022 c. by Da Stoops).
   .  .  Unnamed (2020 f. by Da Stoops).
   .  .  Candy Warrior (2017 c. by Warrior's Reward). Unraced.
   .  .  Unnamed (2016 f. by Songandaprayer).
   .  Yankee Ra (2011 f. by Yankee Gentleman). Unraced. Dam of 7 foals, 4 to race, 2 winners--
   .  .  Papo Waika (2019 c. by Brave). Winner in 4 starts at 3 and 4, 2023, $9,694.
   .  .  Tu Sabe (2016 f. by Myfavorite Place). Winner at 2, $5,730. Dam of 1 foal--
   .  .  .  Unnamed (2021 f. by Tiz Shea D).
   .  .  Waika (2018 f. by Nite Light). Placed at 3 and 4, 2022, $4,184.
   .  .  Unnamed (2022 f. by Sagaponack).
   .  .  Unnamed (2021 c. by Brusilov).
   .  .  Unnamed (2020 f. by Watershed).
   .  .  Southern Yankee (2015 g. by Line of David). Unplaced, $120.
   Always Auditioning (2006 f. by Mizzen Mast). See above.
   Vegas Trip (2008 f. by Aldebaran). Winner at 4, $29,474. Dam of 8 foals, 5 to race, 4 winners--
   .  [1mSound Money[22m (2018 c. by Flatter). 3 wins at 3 and 4, 2022, $279,054, 2nd True North S.
   .  .  [1m[G2][22m (BEL, $60,000), Westchester S. [1m[G3][22m (BEL, $40,000). Sent from United
   .  .  States to United Arab Emirates in 2022.
   .  Cousin Andrew (2017 g. by Into Mischief). Winner at 4 and 5, placed at 6, 2023, $153,620.
   .  Conquest Bebop (2013 f. by Scat Daddy). Winner at 2, $43,502, in Canada; placed at 3, $8,910, in
   .  .     N.A./U.S. (Total: $41,754). Dam of 4 foals, 2 to race, 2 winners--
   .  .  Bebop Baby (2018 f. by Too Much Bling). 6 wins, 2 to 4, 2022, $130,872.
   .  .  Ima Big Bopper (2019 g. by My Golden Song). 2 wins at 3, 2022, $50,416.
   .  .  Unnamed (2022 f. by Competitive Edge).
   .  .  Unnamed (2020 c. by My Golden Song). Died 2021.
   .  Happening (2015 f. by Animal Kingdom). 2 wins at 3, $14,106, in Canada. Sent from United States to
   .  .     France in 2017. Returned to United States from France in 2017. (Total: $10,751). Dam of 2
   .  .     foals--
   .  .  Unnamed (2022 f. by Upstart).
   .  .  Unnamed (2021 c. by Yoshida (JPN)).
   .  Walking Miracle (2014 f. by Into Mischief). Unraced. Dam of 5 foals, 2 to race, 2 winners--
   .  .  [1mSTITCHED[22m (2019 c. by Mizzen Mast). 5 wins in 9 starts at 3, 2022, $293,310, 1st Caesars
   .  .  .  S. [L] (IND, $90,000), Mystic Lake Derby (CBY, $90,000).
   .  .  Swill (2018 g. by Munnings). Winner at 2 and 3, $118,054.
   .  .  Unnamed (2022 c. by Jimmy Creed).
   .  .  Zuber (2021 f. by Munnings). Unraced.
   .  .  Green Fairy (2020 f. by Jimmy Creed). Unraced.
   .  Unnamed (2022 f. by Flat Out).
   .  Unnamed (2016 c. by Flatter). Died 2018.
   .  Steady Progress (2020 g. by Practical Joke). Unplaced in 2 starts, $4,620.
   Hawser (2005 g. by Hussonet). 2 wins at 5, $53,694.
   =La Dorotea (IRE) (2012 f. by =Lope de Vega (IRE)). 2 wins at 3, 23,027 Pounds, in England; unplaced,
   .     10,700 Euro, in France. (Total: $47,127). Dam of 5 foals, 3 to race, 2 winners--
   .  =Without Revenge (GB) (2018 g. by =Muhaarar (GB)). Winner at 2 and 3, 19,993 Pounds, in England; 2
   .  .  wins in 3 starts at 4, 2022, $56,100(AUS), in Australia. (Total: $63,705).
   .  =Gold Ring (GB) (2017 g. by Golden Horn (GB)). Winner at 5, 2022, 6,370 Pounds, in England. (Total:
   .  .  $8,318).
   .  =Unnamed (2022 c. by =Too Darn Hot (GB)).
   .  =Globe Player (GB) (2019 c. by =Nathaniel (IRE)). Unraced in Great Britain.
   .  Kingmaking (GB) (2020 f. by =Kingman (GB)). Unplaced in 1 start, $638. Sent from Great Britain to
   .  .  United States in 2021.
   =Marvelous Tesoro (FR) (2015 c. by Raven's Pass). 6 wins, 4 to 6, 2,786,000 Yen, in Japan. (Total:
   .  $25,734).
   Kool Ray (2002 c. by Mazel Trick). Unraced.
   Unnamed (2000 c. by Run Softly).
   =Lipstick Rose (IRE) (2014 f. by Dream Ahead). Unplaced in 2 starts, 2,000 Euro, in France. (Total:
   .     $2,224). Dam of 5 foals, 2 to race, 2 winners--
   .  Fuente Ovejuna (GB) (2019 f. by =Lope de Vega (IRE)). Winner at 2, 7,825 Pounds, in England; placed
   .  .  at 3, 2022, $36,003, in N.A./U.S. Sent from Great Britain to United States in 2021. (Total:
   .  .  $46,817).
   .  =Rosie Bassett (GB) (2018 f. by =Wootton Bassett (GB)). Winner at 2, 15,595 Euro, in Ireland.
   .  .  (Total: $18,280).
   .  =Unnamed (2022 c. by =New Bay (GB)).
   .  =Pink Fizz (GB) (2021 f. by Masar (IRE)). Unraced in Great Britain.
   .  Preliminary (GB) (2020 f. by =Lope de Vega (IRE)). Unraced. Sent from Great Britain to United
   .  .  States in 2021.
   All Navy (2009 g. by Mizzen Mast). Unplaced, $850.

2nd dam
=LUTE STRING, by =No Lute (FR). Placed at 2, 7,531 Euro, in France. (Total: $8,181). Half-sister to
      [1mKENBU (FR)[22m (Total: $269,631, 1st Prix de Cabourg [1m[G3][22m, etc.). Dam of 15 foals, 11
      to race, 7 winners--
   [1mNawal (FR)[22m (1994 f. by =Homme de Loi (IRE)). Black type-placed winner, see above.
   =Kenzack (FR) (1997 g. by =Kendor (FR)). 6 wins, 3 to 7, 116,829 Euro, in France. (Total: $123,109).
   =Zack Lute (FR) (1995 g. by Panoramic (GB)). Winner at 3 and 5, 54,820 Euro, in France. (Total:
   .  $56,562).
   =Zack String (FR) (2001 g. by =Kendor (FR)). 2 wins at 3, 34,730 Euro, in France. (Total: $43,602).
   =La Bodega (FR) (2002 f. by =Starborough (GB)). Winner at 2, 24,000 Euro, in France. (Total:
   .  $29,716).
   =Monzack (FR) (1999 g. by =Homme de Loi (IRE)). Winner at 3 and 4, 28,252 Euro, in France. (Total:
   .  $29,183).
   =Zack Exit (FR) (1996 g. by Exit to Nowhere). Winner at 3, 19,285 Euro, in France. (Total: $19,621).
   =Sweet String (1992 f. by Dancehall). Placed in 1 start at 3, 1,300,000 Yen, in Japan. (Total:
   .  $15,093).
   =Double Zack (FR) (2000 g. by Double Bed (FR)). Placed at 3, 5,150 Euro, in France. (Total: $5,967).
   .  Died 2004.
   =Moh (1993 c. by =Kendor (FR)). Placed at 3, 2,287 Euro, in France. (Total: $2,945).
   =Zack Country (FR) (2008 c. by Country Reel). Unraced in France.
   =Terre de Sable (FR) (2007 f. by Marchand de Sable). Unraced in France. Dam of 5 foals, 4 to race, 3
   .     winners--
   .  =Teen Spirit (TUR) (2017 c. by Three Valleys). 4 wins, 2 to 4 in Turkey.
   .  =Ivanhoe (TUR) (2014 c. by Three Valleys). 3 wins at 0 and 1 in Turkey.
   .  =Black Fox (TUR) (2013 f. by Yonaguska). Winner at 2 in Turkey.
   .  =Ile De Sable (TUR) (2015 f. by Three Valleys). Unraced in Turkey.
   .  =Sabbia Di Luna (TUR) (2011 f. by Astronomer Royal). Unplaced in Turkey.
   =Hajja (FR) (2005 f. by Priolo). Unraced in France. Died 2006.
   =Le Maghrebin (FR) (2003 c. by Poliglote (GB)). Unraced in France.
   =Dear Mother (FR) (2004 f. by Victory Note). Unplaced in France. Dam of 1 foal--
   .  =Scarlette (MOR) (2011 f. by =Skoubidou (MOR)). Unraced in Morocco. Dam of 1 foal--
   .  .  =Seymour (MOR) (2016 c. by =Zack Dream (FR)). Unraced in Morocco.
RACE RECORD for Always Auditioning: At 2, unraced; at 3, one win, once 2nd; at 2, unplaced in 2 starts; .
    Totals: 1 win, once 2nd. Earned $48,189
PRODUCE RECORD for Always Auditioning:
2011 [1mREADY TO ACT,[22m f. by More Than Ready. 3 wins in 6 starts at 2 and 3, $247,605, in N.A./U.S.,
     .     1st Beaumont S. [1m[G2][22m (KEE, $120,000), Sweetest Chant S. [L] (GP, $60,000), 3rd Penn
     .     Oaks S. [L] (PEN, $11,340); unplaced in 2 starts, $1,900, in Canada. (Total: $249,362). Dam of
     .     5 foals, 4 to race, 3 winners--
     .  [1mMubakker[22m (2016 g. by Speightstown). 3 wins in 6 starts, 2 to 4, 17,837 Pounds, in
     .     England; winner at 5 and 6, placed at 7, 2023, 654,791 Dirhams, in United Arab Emirates, 2nd
     .     Emirates Skycargo Burj Nahaar [1m[G3][22m, Zabeel Feed Dubawi S. [1m[G3][22m. Sent from
     .     United States to United Arab Emirates in 2017. (Total: $200,527).
     .  New Day Dawning (2017 f. by Medaglia d'Oro). Winner at 2, $59,935. Died 2020.
     .  Prouver (2020 f. by Justify). Winner at 2, 2022, $21,548.
     .  Inkosi (2019 g. by Medaglia d'Oro). Unplaced, $1,850.
     .  Unnamed (2021 f. by Omaha Beach).
2012 Sifter, f. by Henrythenavigator. Unraced. Sent from United States to Ireland in 2013. Dam of 4
     .     foals, 2 to race, 1 winner--
     .  =Hala Joud (IRE) (2018 f. by =Belardo (IRE)). 2 wins at 3, 9,443 Pounds, in England; placed at 2
     .     and 3, 4,700 Euro, in Ireland; unplaced, 6,175 Riyals, in Saudi Arabia. (Total: $20,345).
     .  =Mackey (IRE) (2020 f. by Outstrip (GB)). Unraced in Ireland.
     .  =Mequinenza (IRE) (2017 f. by Starspangledbanner (AUS)). Unplaced in 1 start in
     .     Czechoslovakia/Czech Republic; unplaced in 1 start in Poland; unplaced in 2 starts, 450 Euro,
     .     in Germany; unplaced, 540 Euro, in France. (Total: $1,141).
     .  =Unnamed (2021 c. by =Pillar Coral (GB)).
2013 Summer O Fiftyfour, g. by Summer Bird. 3 wins at 5, $33,945.
2014 Play the Part, g. by Scat Daddy. Unplaced, $1,961.
2015 Tsuburana Hitomi, c. by More Than Ready. 4 wins, 3 to 6, 55,860,000 Yen, in Japan. Sent from United
        States to Japan in 2017. (Total: $520,108).
2016 Stage Ready, g. by More Than Ready. 4 wins, 3 to 5, placed at 6, 2022, $153,560.
2017 Not bred previous year.
2018 Hrasky, f. by Speightstown. Unplaced in 2 starts, $1,940. Dam of 1 foal--
     .  Unnamed (2022 f. by Tiz the Law).
2019 Examination, f. by Pioneerof the Nile. Unraced.
2020 Pacific Time, f. by West Coast. Unraced.
2021 Broodmare aborted to Flatter.
2022 Barren to McKinzie.
2023 Barren to Catholic Boy.
