Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 67 GROUP: 1 HIP NUMBER: 00043           Page 1


******************************************************************************************
67  Beside Still Water  Bay  Mare (03/11/12)
By Lemon Drop Kid (96)  --  Way to Go (05)  By Gone West (84)  --  Fantastic Ways (88)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Spun to Run (16)  Hard Spun (04)  Yawkey Way (08)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Kingmambo
                                                  Miesque

           Lemon Drop Kid 96
                                                  Seattle Slew

                              Charming Lassie
                                                  Lassie Dear

BESIDE STILL WATER
  Bay Mare                                        Mr. Prospector
  Foaled March 11, 2012
  in Kentucky                 Gone West
                                                  Secrettame

           Way to Go 05
                                                  Secretariat

                              Fantastic Ways
                                                  Fantastic Girl
1st dam
WAY TO GO, by Gone West. Unraced. Sent from United States to Turkey in 2016. Half-sister to [1mWORLDLY
      WAYS (GB)[22m ($503,540, 1st Cinema H. [1m[G3][22m, etc., sire), [1mMISS FORTUNATE[22m
      ($545,900, 1st Turfway Breeders' Cup S. [1m[G3][22m (TP, $108,500), etc.), [1mTRIAL BY JURY[22m
      ($352,004, 1st Dallas Turf Cup H. [1m[G3][22m (LS, $120,000), sire). Dam of 9 foals, 8 to race, 6
      winners--
   Twice by Sunday (2011 f. by Sky Mesa). Winner at 3, $20,200. Dam of 5 foals, 3 to race, 3 winners--
   .  [1mMerseyside[22m (2017 f. by Maclean's Music). 4 wins, 2 to 5, 2022, $172,162, 3rd Musical
   .  .  Romance S.-R (GP, $7,275).
   .  Strategy Queen (2019 f. by Fed Biz). 2 wins at 2, placed at 4, 2023, $81,070.
   .  Sunday Express (2016 f. by Soldat). Winner at 3, $40,571.
   .  General Ledger (2021 c. by Summer Front). Unraced.
   .  Some Kind of Crazy (2020 f. by Mshawish). Unraced.
   Oregon (2013 g. by Mizzen Mast). 2 wins at 4, $98,065.
   Cinnamon Twist (2015 f. by First Samurai). 4 wins at 3 and 4, $73,575. Dam of 3 foals--
   .  Unnamed (2022 c. by Goldencents). (application pending)
   .  Miracle Trip (2021 c. by Sky Kingdom). Unraced.
   .  Unnamed (2020 c. by Sky Kingdom).
   Beside Still Water (2012 f. by Lemon Drop Kid). See above.
   =Dark Saga (TUR) (2017 f. by Mizzen Mast). Winner at 2 in Turkey.
   Tuxtla (2014 f. by Hat Trick (JPN)). Winner at 2 in Mexico.
   Nerissa (2016 f. by Mizzen Mast). Placed, 2 to 4, $20,728.
   =Way Of Pride (TUR) (2018 c. by Lion Heart). Placed at 3 in Turkey.
   Way to Dixie (2010 c. by Dixie Union). Unraced.

2nd dam
[1mFANTASTIC WAYS[22m, by Secretariat. 4 wins at 3 and 4, $168,250, 1st Providencia S.-R (SA, $49,425),
      2nd Honey Fox H. [L] (DMR, $11,000), 3rd California Oaks [L] (GG, $22,500). Sent from United States
      to England in 1993. Returned to United States from Great Britain in 1997. Half-sister to
      [1mFANTASTIC LOOK[22m ($681,247, 1st Fantasy S. [1m[G1][22m, etc.), [1mMAJESTIC STYLE[22m
      ($135,275, 1st La Puente S.-R (SA, $45,825), etc., sire), [1mBRAVO FOX[22m (1st Barronstown Stud
      S. [L], etc.). Dam of 12 foals, 8 to race, 6 winners--
   [1mWORLDLY WAYS (GB)[22m (1994 c. by =Generous (IRE)). 6 wins, 3 to 5, $503,540, 1st Cinema H.
   .  [1m[G3][22m, All American H. [1m[G3][22m, Wearin'O the Green H. (BM, $25,350), 2nd PrimeCo
   .  American Derby [1m[G2][22m, La Jolla H. [1m[G3][22m, 3rd Del Mar Derby [1m[G2][22m, Citation
   .  H. [1m[G2][22m, Californian S. [1m[G2][22m, Prairie Meadows Cornhusker Breeders' Cup H.
   .  [1m[G3][22m, Berkeley H. [L] (GG, $15,000), Steinlen H. [L] (HOL, $8,400), La Puente S.-R (SA,
   .  $9,000). Sent from Great Britain to United States in 1994. Sire. Died 2008.
   [1mMISS FORTUNATE[22m (2000 f. by Deputy Minister). 7 wins, 3 to 5, $545,900, 1st Turfway Breeders'
   .     Cup S. [1m[G3][22m-ntr, 1 1/16 miles in 1:44.48 (TP, $108,500), Rare Treat H. [L] (AQU,
   .     $48,045), HBPA H. [L] (ELP, $46,250), 2nd Gardenia H. [1m[G3][22m (ELP, $40,000),
   .     Affectionately H. [L] (AQU, $16,255), Wild Rose S. (PRM, $10,000), 3rd Falls City H.
   .     [1m[G2][22m (CD, $33,870), Falls City H. [1m[G2][22m (CD, $32,520), Chilukki S.
   .     [1m[G2][22m (CD, $16,935), Ladies H. [1m[G3][22m (AQU, $10,940). Dam of 8 foals, 7 to race,
   .     4 winners--
   .  [1mCHOCOHOLIC[22m (2012 f. by Candy Ride (ARG)). 8 wins at 3 and 4 in Panama, 1st Clasico Policia
   .  .     Nacional [L]. Sent from United States to Panama in 2013. Dam of 1 foal--
   .  .  =Victoria de Isaiiss (PAN) (2019 f. by Indiano). Unraced in Panama.
   .  Go Long (2013 r. by Congrats). 3 wins at 2 and 3, $99,150.
   .  Fun Factor (2014 c. by The Factor). Winner in 2 starts at 2, $8,640.
   .  Speightstown Blues (2011 c. by Speightstown). Winner at 2 in Russia. Sent from United States to
   .  .  Russia in 2012.
   .  Miss Match (2009 f. by Mr. Greeley). Placed in 1 start at 4, $4,320. Died 2017. Dam of 3 foals, 3
   .  .     to race, 1 winner--
   .  .  Scar (2017 g. by Kantharos). 6 wins, 3 to 5, 2022, $194,420.
   .  .  Marvelous Days (2015 f. by Congrats). Placed at 3, $15,610.
   .  .  Vent (2016 f. by Brethren). Unplaced, $1,250.
   .  Witty 'n Wild (2008 c. by Distorted Humor). Unraced. Died 2009.
   .  Cattoo (2007 f. by Storm Cat). Unplaced, $2,244. Dam of 6 foals, 4 to race, 2 winners--
   .  .  Quality too Spare (2016 f. by Quality Road). Winner at 5 and 6, 2022, $91,734.
   .  .  Pounds to Pennies (2014 f. by Exchange Rate). Winner at 4, $68,560. Dam of 3 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  Countrified (2019 g. by Unified). Winner at 2, $24,147, in N.A./U.S.; winner at 3, 2022,
   .  .  .  .  $21,370, in Canada. (Total: $40,190).
   .  .  .  I Am Freaky Fast (2020 g. by Connect). 2 wins in 4 starts at 3, 2023, $26,176.
   .  .  .  Unnamed (2022 f. by Mo Town). (application pending)
   .  .  Freudian Slip (2019 g. by Overanalyze). Unraced.
   .  .  Send My Regards (2015 f. by Congrats). Unraced.
   .  .  Paulinasluvforever (2013 f. by Candy Ride (ARG)). Unplaced in 1 start, $345. Dam of 3 foals--
   .  .  .  Unnamed (2021 f. by Greyvitos).
   .  .  .  The Reason I Stay (2020 f. by Jeranimo). Unraced.
   .  .  .  Ship N Win (2019 f. by Ultimate Eagle). Unraced.
   .  .  Well Wishes (2012 f. by Congrats). Unplaced in 1 start, $280. Sent from United States to Chile
   .  .  .     in 2015. Dam of 2 foals, 2 to race, 2 winners--
   .  .  .  =Bala Rapida (CHI) (2017 c. by Strong Mandate). 5 wins, 2 to 4, 9,947,875 Pesos, in Chile.
   .  .  .  .  (Total: $13,214).
   .  .  .  =Vantablack (CHI) (2018 g. by Strong Mandate). Winner at 3 and 4, 2022, 8,821,000 Pesos, in
   .  .  .  .  Chile. (Total: $10,218).
   .  Thmoruplathlesupay (2010 f. by Unbridled's Song). Unplaced, $851. Dam of 6 foals, 5 to race, 3
   .  .     winners--
   .  .  Beatboxer (2016 c. by Scat Daddy). 3 wins at 2 and 3, 65,271 Pounds, in England; unplaced in 1
   .  .  .  start in Saudi Arabia; unplaced in 1 start, 2,520 Dirhams, in United Arab Emirates. Sent from
   .  .  .  United States to Great Britain in 2017. (Total: $84,110).
   .  .  Mary Jane Chrome (2018 f. by California Chrome). Winner at 4, 2022, $49,870.
   .  .  Madison's Wild One (2015 f. by Oxbow). 3 wins at 5 and 6, $42,887.
   .  .  Icy Rain (2019 f. by Frosted). Placed at 3, 2022, $10,431.
   .  .  E Minor (2020 g. by Mendelssohn). Placed at 3, 2023, $3,000.
   .  .  Unnamed (2022 c. by Game Winner).
   [1mTRIAL BY JURY[22m (1999 c. by Deputy Minister). 6 wins at 4 and 7, $352,004, 1st Dallas Turf Cup
   .  H. [1m[G3][22m (LS, $120,000). Sire.
   Naming Rights (2003 c. by Saint Ballado). Winner at 3, 4,100,000 Yen, in Japan. Sent from United
   .  States to Japan in 2004. (Total: $34,794). Sire.
   Elusive Ways (2006 g. by Elusive Quality). 4 wins at 4 and 5, $29,278, in Canada; winner at 6, $3,946,
   .  in N.A./U.S. (Total: $32,338).
   Speightful Ways (2009 c. by Speightstown). Winner at 4, $11,528.
   Chain of Command (1998 c. by Polish Precedent). Placed at 3, $13,540. Sire.
   Warmest Wishes (GB) (1996 f. by Nashwan). Unraced. Sent from Great Britain to United States in 1997.
   .     Dam of 7 foals, 5 to race, 3 winners--
   .  [1mLONG TERM WISH[22m (2000 f. by Souvenir Copy). 3 wins at 2 and 3, $155,654, 1st Boo La Boo
   .  .     S.-R (SA, $67,500), 2nd California Breeders' Champion S.-R (SA, $25,000). Dam of 7 foals, 5
   .  .     to race, 5 winners--
   .  .  Mio's Long Term (2016 g. by Mio d'Oro). 5 wins, 3 to 5, $59,203.
   .  .  Cat's Wish (2012 g. by Cat Dreams). Winner at 3, $23,519.
   .  .  Campfire Wish (2006 f. by Forest Camp). 2 wins at 3, $19,870.
   .  .  Lilly's Wish (2010 f. by Stormin Fever). Winner at 3, $13,500. Dam of 3 foals, 1 to race--
   .  .  .  Lilly's Machen (2015 f. by Machen). Placed at 4, $2,961.
   .  .  .  Mio's Lilly (2017 f. by Mio d'Oro). Unraced.
   .  .  .  Mio's Wish Can Run (2016 g. by Mio d'Oro). Unraced.
   .  .  Machen Wish (2015 g. by Machen). Winner at 3, $12,741.
   .  .  Road to Rome (2007 c. by Salt Lake). Unraced. Sent from United States to Macau in 2009.
   .  .  Generals Ghost (2005 c. by General Meeting). Unraced.
   .  [1mParis in April[22m (2008 f. by Salt Lake). 8 wins, 4 to 6, $103,580, 2nd California State Fair
   .  .     Sprint H. [L] (SAC, $15,050), 3rd California State Fair Sprint H. [L] (SAC, $9,050). Dam of 2
   .  .     foals, 2 to race--
   .  .  Paris At Night (2017 f. by Boos). Unplaced, $718.
   .  .  Private Access (2019 g. by Pvt. Lynch). Unplaced in 2 starts, $240, in Canada. (Total: $187).
   .  Precious Events (2002 f. by Event of the Year). Winner at 4, $8,812. Sent from United States to
   .  .     Saudi Arabia in 2010. Dam of 9 foals, 4 to race, 2 winners--
   .  .  Night Pearl (2007 f. by Harlan's Holiday). 4 wins at 2 and 3, $85,540.
   .  .  My Jordy (2010 g. by Afleet Alex). Winner at 4, $13,205. Died 2014.
   .  .  =Hasna Alfael (KSA) (2013 f. by Sabre d'Argent). Placed, 2 to 5, 138,980 Riyals, in Saudi
   .  .  .  Arabia. (Total: $37,035).
   .  .  =Unnamed (2018 f. by Change Alley).
   .  .  =Unnamed (2016 f. by Pomeroy).
   .  .  =Unnamed (2012 c. by Champali).
   .  .  Rachel's Promise (2009 f. by Hat Trick (JPN)). Unraced. Dam of 1 foal--
   .  .  .  Red Moon Salsa (2014 f. by Two Step Salsa). Unraced.
   .  .  Unnamed (2008 f. by Thunder Gulch).
   .  .  =Mothakerah (KSA) (2011 f. by Grand Slam). Unplaced, 7,020 Riyals, in Saudi Arabia. (Total:
   .  .  .     $1,871). Dam of 2 foals, 1 to race, 1 winner--
   .  .  .  =Mezahhzahh (KSA) (2017 c. by =Alnajim Althakeb (KSA)). Winner at 3, 77,000 Riyals, in Saudi
   .  .  .  .  Arabia. (Total: $20,533).
   .  .  .  =Unnamed (2018 c. by Tranquil Manner).
   .  Heart of Ireland (2010 f. by Aragorn (IRE)). Placed at 4 and 5, $8,800. Dam of 1 foal, 1 to race--
   .  .  Heart of Secrets (2017 f. by Friesan Fire). Unplaced, $5,690.
   .  Mabeeawishcometrue (2007 f. by Cozzene). Placed at 3, $3,964. Dam of 3 foals, 1 to race--
   .  .  Unnamed (2015 f. by Fusaichi Pegasus).
   .  .  Unnamed (2013 f. by Macho Uno).
   .  .  Zazzaro (2012 c. by Zanjero). Unplaced, $605.
   .  Savin Hill (2006 f. by High Demand). Unraced.
   .  Warm Sunbeams (2004 f. by Souvenir Copy). Unraced. Died 2006.
   River Swan (GB) (1997 f. by Nashwan). Unraced. Sent from Great Britain to United States in 1997. Sent
   .     from United States to Ireland in 1998. Dam of 5 foals, 3 to race, 2 winners--
   .  =Swansea (IRE) (2002 f. by $Singspiel (IRE)). 3 wins at 3, $71,710(AUS), in Australia; unplaced in
   .  .     1 start, 900 Euro, in France. (Total: $54,607). Dam of 11 foals, 7 to race, 5 winners--
   .  .  [1m=SWEYNESSE (AUS)[22m (2011 c. by Lonhro (AUS)). 4 wins at 2 and 3, $607,900(AUS), in
   .  .  .  Australia, 1st Gloaming S. [1m[G3][22m, Coca-Cola Spring S. [1m[G3][22m, 2nd Girvan Waugh
   .  .  .  Randwick Guineas [1m[G1][22m, Blackwoods Crc Hobartville S. [1m[G2][22m, 3rd Moet &
   .  .  .  Chandon Spring Champion S. [1m[G1][22m. (Total: $520,512). Sire.
   .  .  [1m=RIMRAAM (NZ)[22m (2014 f. by =Commands (AUS)). 2 wins at 3, $238,305(AUS), in Australia,
   .  .  .     1st Tab Vanity [1m[G3][22m, 2nd New Zealand Bloodstock Ethereal S. [1m[G3][22m, 3rd
   .  .  .     James Boags Premium Surround S. [1m[G1][22m, G. H. Mumm Wakeful S. [1m[G2][22m.
   .  .  .     (Total: $186,110). Dam of 3 foals, 1 to race--
   .  .  .  =Unnamed (2022 c. by =I Am Invincible (AUS)).
   .  .  .  =Unnamed (2021 c. by =Dundeel (NZ)).
   .  .  .  =Tamar (NZ) (2019 g. by =Tavistock (NZ)). Unplaced in 2 starts, $3,750(AUS), in Australia.
   .  .  .  .  (Total: $2,412).
   .  .  =Angharad (AUS) (2013 f. by =Exceed And Excel (AUS)). 2 wins at 2, $42,300(AUS), in Australia.
   .  .  .     (Total: $32,212). Dam of 4 foals, 1 to race--
   .  .  .  =Unnamed (2022 c. by =Pierro (AUS)).
   .  .  .  =In Good Order (AUS) (2020 c. by American Pharoah). Unraced in Australia.
   .  .  .  =Unnamed (2018 f. by American Pharoah).
   .  .  .  =Laguna Seca (AUS) (2019 g. by =Sebring (AUS)). Unplaced in 2 starts, $2,300(AUS), in
   .  .  .  .  Australia. (Total: $1,484).
   .  .  =Houdini Hudson (AUS) (2017 g. by =Savabeel (AUS)). 2 wins at 4, placed at 5, 2022,
   .  .  .  $42,035(AUS), in Australia. (Total: $29,699).
   .  .  =Savabien (NZ) (2016 g. by =Savabeel (AUS)). 2 wins at 4, $32,915(AUS), in Australia. (Total:
   .  .  .  $23,906).
   .  .  =Bombshell Babe (NZ) (2015 f. by =Ocean Park (NZ)). Placed in 2 starts at 3, $1,840(AUS), in
   .  .  .     Australia. (Total: $1,323). Dam of 2 foals--
   .  .  .  =Unnamed (2022 c. by =Shamus Award (AUS)).
   .  .  .  =Forever Strong (AUS) (2020 f. by =Merchant Navy (AUS)). Unraced in Australia.
   .  .  =Unnamed (2021 f. by =Impending (AUS)).
   .  .  =Mr Black Jack (AUS) (2019 c. by Lonhro (AUS)). Unraced in Australia.
   .  .  =Abertawe (AUS) (2010 g. by Lonhro (AUS)). Unraced in Australia.
   .  .  =Fulfil (AUS) (2008 f. by =Untouchable (AUS)). Unraced in Australia.
   .  .  =Sweyn (AUS) (2009 g. by =Reset (AUS)). Unplaced in 1 start in Australia.
   .  =Confluence (IRE) (2001 g. by =Linamix (FR)). Winner at 3, 31,325 Euro, in France; unplaced in
   .  .  England. (Total: $38,164).
   .  =Unnamed (2011 f. by War Deputy).
   .  =River Dance (GR) (2004 f. by Golan (IRE)). Unraced in Greece.
   .  =Swan Procession (IRE) (2003 c. by =Linamix (FR)). Unplaced in 2 starts in France.
   Way to Go (2005 f. by Gone West). See above.
   Like Minded (2008 c. by Mineshaft). Unraced. Sire.
   Kings Ex (2002 c. by Kingmambo). Unplaced in 1 start in United Arab Emirates. Sent from United States
   .  to United Arab Emirates in 2003.
RACE RECORD for Beside Still Water: At 2, unraced; at 3, two wins, 3 times 2nd, once 3rd, . Totals: 2
    wins, 3 times 2nd, once 3rd. Earned $53,282
PRODUCE RECORD for Beside Still Water:
2017 Lemon King, c. by Kitten's Joy. Winner in 2 starts at 2, $37,100.
2018 Big Well, g. by Mr. Big. Placed at 3 and 4, 2022, $26,760.
2019 Unnamed, f. by Mr. Big.
2020 Big Pond, f. by Mr. Big. Unraced.
2021 Unnamed, f. by Mr. Big.
2022 Bred to Kitten's Joy.
2023 Bred to Spun to Run.
