Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 422 GROUP: 1 HIP NUMBER: 00010          Page 1


******************************************************************************************
422    Bay  Colt (03/21/22)
By Runhappy (12)  --  Aguadilla (08)  By Stormy Atlantic (94)  --  Amelia (98)
Kentucky     Yearling     None
******************************************************************************************

                                                  Maria's Mon

                              Super Saver
                                                  Supercharger

           Runhappy 12
                                                  Broken Vow

                              Bella Jolie
                                                  Jolie Boutique

"UNNAMED"
  Bay Colt                                        Storm Cat
  Foaled March 21, 2022
  in Kentucky                 Stormy Atlantic
                                                  Hail Atlantis

           Aguadilla 08
                                                  Dixieland Band

                              Amelia
                                                  Aquilegia
1st dam
AGUADILLA, by Stormy Atlantic. Placed at 2, $7,334. Sister to [1mASAKUSA GENKI[22m (Total: $1,923,617,
      1st Kokura Nisai S. [1m[G3][22m, etc.), [1mASSATEAGUE[22m ($398,059, 1st Dr. James Penny
      Memorial H. [1m[G3][22m (PRX, $120,000), etc.), half-sister to [1mRAINHA DA BATERIA[22m
      ($638,013, 1st Canadian S. [1m[G2][22m (WO, $180,000), etc.), [1mRABBIT RUN[22m (Total:
      $1,429,022, 1st Kansai Telecasting Corporation Sho Rose S. [1m[G2][22m, etc.), [1mKINDERGARDEN
      KID[22m (Total: $341,650, 1st Sycamore S. [1m[G3][22m (KEE, $60,000), etc.), [1mHe's Had
      Enough[22m ($492,910, 2nd Breeders' Cup Juvenile [1m[G1][22m (SA, $360,000), etc., sire). Dam of
      8 foals, 5 to race, 3 winners--
   East Lex (2017 g. by City Zip). 3 wins, 3 to 5, 2022, $64,122.
   Happy Charlie (2018 g. by Runhappy). Winner at 3, placed at 4, 2022, $41,027.
   La Cumparsita (2019 f. by Mastery). Winner at 3, 2022, $27,337.
   Stealing Holly (2014 f. by Tapit). Placed at 2 and 3, $11,024. Sent from United States to Japan in
   .     2021. Dam of 3 foals, 1 to race--
   .  =Unnamed (2022 f. by American Pharoah).
   .  Unnamed (2021 f. by Union Rags).
   .  Tap Union (2019 g. by Union Rags). Unplaced, $3,460.
   Unnamed (2022 c. by Runhappy). See above.
   Unnamed (2021 c. by Runhappy).
   Unnamed (2012 c. by Northern Afleet). Died 2012.
   Alexandrite (2013 f. by Lemon Drop Kid). Unplaced, $4,800. Dam of 4 foals, 1 to race, 1 winner--
   .  [1mKarakatsie[22m (2018 f. by Karakontie (JPN)). Winner at 2, placed at 4, 2022, $114,218, 2nd
   .  .  Honey Ryder S. (GP, $14,700), Martha Washington S. (GP, $14,550), 3rd Goldikova S. [1m[G2][22m
   .  .  (SA, $24,000).
   .  Unnamed (2022 f. by Karakontie (JPN)). (application pending)
   .  Stone of Destiny (2020 f. by Destin). Unraced.
   .  Changing Colors (2019 f. by Karakontie (JPN)). Unraced.

2nd dam
[1mAMELIA[22m, by Dixieland Band. 4 wins at 3, $179,565, 1st Frances A. Genter S. [L] (CRC, $60,000).
      Died 2018. Half-sister to [1mBERTOLINI[22m (Total: $723,750, 1st TNT International Aviation July
      S. [1m[G3][22m, etc., sire), [1mALCHEMILLA[22m ($208,756, 1st Affirmed S.-R (BEL, $39,540)).
      Dam of 11 foals, 11 to race, 7 winners--
   [1mRAINHA DA BATERIA[22m (2012 f. by Broken Vow). 2 wins at 2, $420,136, in N.A./U.S., 1st JPMorgan
   .     Chase Jessamine S. [1m[G3][22m (KEE, $90,000), 2nd Churchill Distaff Turf Mile S.
   .     [1m[G2][22m (CD, $58,800), Mrs. Revere S. [1m[G2][22m (CD, $36,400), Jimmy Durante S.
   .     [1m[G3][22m (DMR, $30,000), Suwannee River S. [1m[G3][22m (GP, $29,100), 3rd Diana S.
   .     [1m[G1][22m (SAR, $50,000), Blue Norther S. [L] (SA, $9,360); winner in 4 starts at 4 and 5,
   .     $285,000, in Canada, 1st Canadian S. [1m[G2][22m (WO, $180,000), Dance Smartly S.
   .     [1m[G2][22m (WO, $70,000). (Total: $638,013). Dam of 2 foals--
   .  Unnamed (2022 c. by Quality Road).
   .  Samba Beauty (2019 f. by Into Mischief). Unraced.
   [1mRABBIT RUN[22m (2014 f. by Tapit). 4 wins, 2 to 4, 158,924,000 Yen, in Japan, 1st Kansai
   .  Telecasting Corporation Sho Rose S. [1m[G2][22m, Breeders' Gold Cup [LR], 2nd JBC Ladies' Classic
   .  [L], 3rd Ladies Prelude [LR], Sparking Lady Cup [LR], TCK Jo-o Hai [LR]. Sent from United States to
   .  Japan in 2015. (Total: $1,429,022).
   [1mASAKUSA GENKI[22m (2015 c. by Stormy Atlantic). 7 wins, 2 to 7, 2022, 218,635,000 Yen, in Japan,
   .  1st Kokura Nisai S. [1m[G3][22m, 2nd Chunichi Sports Sho Falcon S. [1m[G3][22m, Rigel S. [L],
   .  3rd Keio Hai Nisai S. [1m[G2][22m. Sent from United States to Japan in 2016. (Total:
   .  $1,923,617).
   [1mASSATEAGUE[22m (2009 f. by Stormy Atlantic). 5 wins, 2 to 5, $398,059, 1st Dr. James Penny
   .     Memorial H. [1m[G3][22m (PRX, $120,000), De La Rose S.-R (SAR, $60,000), 2nd Finney S. (BEL,
   .     $20,000), 3rd Pebbles S. [L] (BEL, $15,000). Dam of 5 foals, 3 to race, 2 winners--
   .  [1mEXPLORATIONIST[22m (2016 c. by Pioneerof the Nile). Winner at 3, $86,781, in N.A./U.S., 1st
   .  .  Tom Ridge S. (PID, $60,000); winner at 3, $43,750, in Canada. (Total: $119,314).
   .  Fame to Famous (2017 c. by Tapit). Winner at 2 and 4, $148,388.
   .  Estuary (2021 f. by Hard Spun). Unraced.
   .  Atlantic Coast (2018 f. by Uncle Mo). Unraced.
   .  Arranmore (2020 f. by Union Rags). Unplaced in 2 starts, $1,040.
   [1mKINDERGARDEN KID[22m (2007 g. by Dynaformer). 5 wins, 3 to 5, $338,959, in N.A./U.S., 1st
   .  Sycamore S. [1m[G3][22m (KEE, $60,000), Pay The Butler S. (AQU, $36,000), 3rd Joe Hirsch Turf
   .  Classic Invitational S. [1m[G1][22m (BEL, $60,000), Kentucky Cup Turf S. [1m[G3][22m (KD,
   .  $20,000), Ft. Lauderdale S. [1m[G3][22m (GP, $10,000), Three Coins Up S. (BEL, $6,000); unplaced
   .  in 2 starts in France; unplaced, $2,880(AUS), in Australia. Sent from United States to France in
   .  2013. (Total: $341,650).
   [1mHe's Had Enough[22m (2010 c. by Tapit). Winner at 2, $492,910, in N.A./U.S., 2nd Breeders' Cup
   .  Juvenile [1m[G1][22m (SA, $360,000), 3rd Robert B. Lewis S. [1m[G2][22m (SA, $24,000), Sam's
   .  Town S.-R (DED, $7,500); unplaced in 1 start in United Arab Emirates. Sent from United States to
   .  United Arab Emirates in 2013. Returned to United States from United Arab Emirates in 2013. Sent
   .  from United States to Philippines in 2019. (Total: $492,910). Sire.
   Tiz True (2006 g. by Tiznow). 7 wins, 2 to 7, $160,332, in N.A./U.S. Set ntr at Zia Park, 1 mile in
   .  1:36.25 (09/12/11); unplaced in 2 starts, $120, in Canada. (Total: $160,448).
   Acadiana (2004 f. by Tiznow). Placed at 2 and 3, $19,706. Died 2013. Dam of 5 foals, 2 to race, 2
   .     winners--
   .  [1mDuff One[22m (2011 f. by Harlan's Holiday). 2 wins at 2, $173,886, 2nd Knob Creek Lake Placid
   .  .     S. [1m[G2][22m (SAR, $60,000), P. G. Johnson S. [L] (SAR, $20,000). Dam of 6 foals, 3 to
   .  .     race, 2 winners--
   .  .  Vintage Ready (2017 f. by More Than Ready). 4 wins at 3 and 4, placed at 5, 2022, $65,546.
   .  .  Arrabiata (2019 g. by Tapit). Winner at 2 and 3, 2022, $36,880.
   .  .  Take Joy (2018 f. by Empire Maker). Placed at 4, 2022, $28,655.
   .  .  Unnamed (2022 f. by Maclean's Music).
   .  .  Go Nicole Go (2021 f. by Arrogate). Unraced. Sent from United States to Japan in 2022.
   .  .  Ineffable (2020 f. by Empire Maker). Unraced.
   .  Giulio's Jewel (2010 f. by Speightstown). 3 wins at 3, $85,900. Dam of 5 foals, 2 to race, 2
   .  .     winners--
   .  .  Frills (2016 f. by Candy Ride (ARG)). 10 wins, 4 to 6, 2022, $270,530.
   .  .  Nu Pi Lambda (2017 f. by City Zip). Winner at 3, placed at 5, 2022, $163,300.
   .  .  Unnamed (2022 f. by Frosted).
   .  .  Unnamed (2021 c. by Liam's Map).
   .  .  Seeking Mo Jewel (2019 f. by Nyquist). Unraced.
   .  Abbeville (2013 f. by Summer Bird). Unraced. Dam of 3 foals, 3 to race, 3 winners--
   .  .  Arrow Shape (2019 f. by Adios Charlie). Winner at 2 and 3, 2022, $76,840.
   .  .  Karenville (2018 f. by Verrazano). 2 wins at 3, placed at 4, 2022, $51,740.
   .  .  Celebutant (2017 f. by Congrats). 6 wins, 3 to 5, 2022 in Mexico. Sent from USA and Canada to
   .  .  .  Mexico in 2020.
   .  Unnamed (2012 c. by Harlan's Holiday). Died 2013.
   .  Unnamed (2009 c. by Invasor (ARG)).
   Aguadilla (2008 f. by Stormy Atlantic). See above.
   East to the Dawn (2018 g. by Empire Maker). Unplaced in 1 start, $1,250.
   Empress Amelia (2017 f. by Empire Maker). Unplaced in 2 starts, $1,130. Dam of 2 foals--
   .  Unnamed (2022 f. by Constitution).
   .  Unnamed (2021 f. by Hard Spun).
