Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 377 GROUP: 1 HIP NUMBER: 00036          Page 1


******************************************************************************************
377    Dark Bay or Brown  Colt (04/12/22)
By Demarchelier (GB) (16)  --  Back in Fashion (07)  By Consolidator (02)  --  Fashion House (02)
Kentucky     Yearling     None
******************************************************************************************

                                                  =Dubai Millennium (GB)

                              Dubawi (IRE)
                                                  Zomaradah (GB)

           Demarchelier (GB) 16
                                                  Sadler's Wells

                              =Loveisallyouneed (IRE)
                                                  =Jude (GB)

"UNNAMED"
  Dark Bay or Brown Colt                          Storm Cat
  Foaled April 12, 2022
  in Kentucky                 Consolidator
                                                  Good Example (FR)

           Back in Fashion 07
                                                  Quiet American

                              Fashion House
                                                  Polish Style
1st dam
BACK IN FASHION, by Consolidator. 3 wins at 3 and 4, $43,869. Dam of 5 foals, 1 to race, 1 winner--
   Red Label (2019 g. by Sky Kingdom). 2 wins at 2, placed at 3, 2022, $88,284.
   Unnamed (2022 c. by Demarchelier (GB)). See above.
   Red Wine Lady (2021 f. by Klimt). Unraced.
   Suburban Man (2020 c. by Tapiture). Unraced.
   Black Fashion (2017 c. by American Lion). Unraced. Died 2018.

2nd dam
FASHION HOUSE, by Quiet American. Placed at 2, 1,763 Pounds, in England; unplaced in 1 start in United
      Arab Emirates. Sent from United States to Great Britain in 2004. Returned to United States from
      Great Britain in 2006. (Total: $3,176). Sister to [1mFOLK[22m (Total: $376,924, 1st Gulf News
      U.A.E. One Thousand Guineas [L], etc.), half-sister to [1mPolish Panache[22m (Total: $15,861, 3rd
      King of Kings E.B.F. Futurity S. [1m[G3][22m). Dam of 9 foals, 8 to race, 6 winners--
   Laguna Girl (2010 f. by Henny Hughes). 2 wins at 3, $201,230. Dam of 2 foals, 1 to race--
   .  Unnamed (2016 c. by Big Brown). (application pending)
   .  Hip Hop Hooray (2020 f. by Hoppertunity). Unplaced in 2 starts, $500.
   Mine the Store (2012 g. by Discreetly Mine). 11 wins, 3 to 7, $197,582.
   Mental Model (2016 g. by Into Mischief). Winner at 3, $46,480.
   Back in Fashion (2007 f. by Consolidator). See above.
   House of Bourbon (2013 c. by Hard Spun). Winner at 3 and 4, $38,094.
   My Gema (2014 f. by Gemologist). Winner at 3, $11,200.
   Shanghai Tong (2017 c. by Shanghai Bobby). Placed at 4, 13,340 Dirhams, in United Arab Emirates;
   .  placed at 5, 2022, 5,700 Riyals, in Saudi Arabia; unplaced in 1 start in England. Sent from United
   .  States to Ireland in 2017. (Total: $5,152).
   House of Fashion (2008 f. by Mineshaft). Placed at 3, $3,667.
   Plamya (2019 c. by Goldencents). Unraced. Sent from United States to Russia in 2020.
