Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 61 GROUP: 1 HIP NUMBER: 00233           Page 1


******************************************************************************************
61  Kashami  Gray or Roan  Mare (03/10/11)
By Mizzen Mast (98)  --  De Aar (97)  By Gone West (84)  --  Aletta Maria (85)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Honest Mischief (16)  Into Mischief (05)  Honest Lady (96)
                   pregnant
******************************************************************************************

                                                  Caro (IRE)

                              Cozzene
                                                  Ride the Trails

           Mizzen Mast 98
                                                  Graustark

                              Kinema
                                                  Mrs. Peterkin

KASHAMI
  Gray or Roan Mare                               Mr. Prospector
  Foaled March 10, 2011
  in Kentucky                 Gone West
                                                  Secrettame

           De Aar 97
                                                  Diesis (GB)

                              Aletta Maria
                                                  Pharlette (FR)
1st dam
[1mDe Aar[22m, by Gone West. 3 wins, 3 to 5, $194,712, 2nd Gallorette H. [1m[G3][22m (PIM, $20,000),
      Pebbles H. [1m[G3][22m, Ontario Colleen H. [L] (WO, $23,360(CAN)), Christiana S. [L] (DEL,
      $20,000), 3rd Spicy Living Sweepstakes H. [L] (RKM, $10,000), Rosenna S. [L] (DEL, $8,250), Dade
      Turf Classic S. (ELP, $6,500). Half-sister to [1mCETEWAYO[22m ($1,170,258, 1st Sword Dancer
      Invitational H. [1m[G1][22m, etc., sire), [1mDYNAFORCE[22m (Total: $1,086,772, 1st Beverly D.
      S. [1m[G1][22m (AP, $441,000), etc.), [1mBOWMAN MILL[22m ($457,142, 1st Sky Classic H.
      [1m[G2][22m (WO, $163,050(CAN)), etc.), [1mNTOMBI[22m ($67,980, 1st Hilltop S. (PIM, $30,000)),
      [1mFort Nottingham[22m (Total: $42,195, 3rd Prix Lupin [1m[G1][22m), [1mThabazimbi[22m
      (Total: $186,157, 3rd Bowling Green H. [1m[G2][22m (BEL, $15,850), etc.), [1mBryntirion[22m
      (Total: $76,715, 2nd Cinema H. [1m[G3][22m, etc.), [1mSarie Marais[22m (Total: $51,481, 2nd
      Twin Lights S. (MTH, $10,000)). Dam of 7 foals, 7 to race, 4 winners--
   [1mWILLCOX INN[22m (2008 c. by Harlan's Holiday). 6 wins, 2 to 5, $1,015,543, 1st American Derby
   .  [1m[G2][22m (AP, $114,000), Hawthorne Derby [1m[G3][22m (HAW, $120,000), Washington Park H.
   .  [1m[G3][22m (AP, $89,100), Arlington Classic S. [L] (AP, $57,600), 2nd Shadwell Turf Mile S.
   .  [1m[G1][22m (KEE, $150,000), Mervin H. Muniz Jr. H. [1m[G2][22m (FG, $80,000), Dixie S.
   .  [1m[G2][22m (PIM, $60,000), Grindstone S. (FG, $12,000), 3rd Shadwell Turf Mile S. [1m[G1][22m
   .  (KEE, $75,000), Dixiana Breeders' Futurity [1m[G1][22m (KEE, $40,000), Breeders' Cup Juvenile
   .  Turf [1m[G2][22m (CD, $99,000), John B. Connally Turf Cup S. [1m[G3][22m (HOU, $20,900). Sire.
   .  Died 2015.
   [1mFrancisca[22m (2009 f. by Mizzen Mast). 2 wins at 3, $81,823, 2nd Pago Hop S. (FG, $15,000), 3rd
   .     Blushing K. D. H. (FG, $7,500). Sent from United States to Ireland in 2014. Dam of 7 foals, 5 to
   .     race, 1 winner--
   .  =Sea Battle (FR) (2016 g. by =Lope de Vega (IRE)). Winner at 3, 5,826 Pounds, in England; 2 wins at
   .  .  4, 19,723 Euro, in Italy. (Total: $29,840).
   .  Inevitable (2014 g. by Giant's Causeway). Placed at 4, $7,260.
   .  =Belle Siddons (GB) (2018 f. by =Muhaarar (GB)). Placed at 3, 2,250 Euro, in France. (Total:
   .  .  $2,737).
   .  =Ciara Storm (GB) (2020 f. by =Nathaniel (IRE)). Placed at 2, 2022, 761 Pounds, in England. (Total:
   .  .  $835).
   .  =Unnamed (2022 f. by =Nathaniel (IRE)).
   .  =Unnamed (2021 f. by Masar (IRE)).
   .  =Esme Kate (IRE) (2015 f. by Arch). Unplaced, 1,000 Pounds, in England. (Total: $1,302).
   Patrick's Day (2013 g. by Harlan's Holiday). 5 wins at 3 and 4, $188,844.
   Kashami (2011 f. by Mizzen Mast). See above.
   Kwazulu (2004 c. by Dynaformer). Placed at 3, 770 Pounds, in England. Sent from United States to Great
   .  Britain in 2005. (Total: $1,578).
   Emma Lazarus (2016 f. by Point of Entry). Unplaced in 1 start, $200. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 c. by Oscar Performance).
   .  Say Cheez Louise (2021 f. by Oscar Performance). Unraced.
   .  Winehouse (2020 f. by Maclean's Music). Unplaced, $3,615.
   Juliamarie (2010 f. by Mizzen Mast). Unplaced, $198. Dam of 5 foals, 2 to race, 2 winners--
   .  Chambo (2018 g. by Flatter). 2 wins at 3, placed at 4, 2022, $57,573.
   .  Michele M. (2020 f. by West Coast). Winner in 1 start at 2, 2022, $21,000, in N.A./U.S.; unplaced
   .  .  in 1 start, $1,250, in Canada. (Total: $21,927).
   .  Unnamed (2021 f. by Take Charge Indy). Sent from United States to Kazakhstan in 2022.
   .  Unnamed (2019 c. by Classic Empire). Died 2020.
   .  Best Inn (2015 c. by Orb). Unraced.

2nd dam
ALETTA MARIA, by Diesis (GB). 3 wins at 3 and 4, $70,583, in N.A./U.S.; placed in 2 starts at 2, 623
      Pounds, in England. Sent from United States to Great Britain in 1986. Returned to United States
      from Great Britain in 1987. (Total: $71,511). Sister to [1mPHARIAN[22m (Total: $87,991, 1st
      Lancashire Oaks [1m[G3][22m, etc.), half-sister to [1mRAAH ALGHARB[22m (Total: $93,312, 1st
      Tripleprint Flying Childers S. [1m[G2][22m, etc.), [1mJangada[22m ($79,421, 3rd Dade Turf
      Classic S. (ELP, $5,400)). Dam of 15 foals, 14 to race, 12 winners--
   [1mCETEWAYO[22m (1994 c. by His Majesty). 11 wins, 2 to 8, $1,170,258, 1st Sword Dancer Invitational
   .  H. [1m[G1][22m, Gulfstream Park Breeders' Cup H. [1m[G1][22m (GP, $120,000), Bowling Green H.
   .  [1m[G2][22m, Red Smith H. [1m[G2][22m, Stars and Stripes Breeders' Cup Turf H.
   .  [1m[G3][22m-ncr, 1 1/2 miles in 2:27.50 (AP, $137,475), Greenwood Cup H. [L] (PHA, $60,000),
   .  Riggs H. [L] (PIM, $45,000), Sir Ivor S. (LRL, $27,030), 2nd Turf Classic Invitational S.
   .  [1m[G1][22m, Sky Classic H. [1m[G2][22m (WO, $55,900(CAN)), Pan American H. [1m[G2][22m (GP,
   .  $40,000), Sycamore Breeders' Cup S. [1m[G3][22m (KEE, $33,840), Riggs H. [L] (PIM, $15,000), 3rd
   .  Turf Classic Invitational S. [1m[G1][22m, Red Smith H. [1m[G2][22m (AQU, $16,500), Elkhorn S.
   .  [1m[G3][22m (KEE, $15,000). Sire.
   [1mDYNAFORCE[22m (2003 f. by Dynaformer). 3 wins at 3 and 4, 78,050 Euro, in France, 1st Prix
   .     Charles Laffitte [L], 3rd Darley Prix Jean Romanet [1m[G2][22m, Prix de Liancourt [L]; winner
   .     at 5 and 6, $985,267, in N.A./U.S., 1st Beverly D. S. [1m[G1][22m (AP, $441,000), Flower Bowl
   .     Invitational S. [1m[G1][22m (BEL, $360,000), 2nd Diana S. [1m[G1][22m (SAR, $100,000), New
   .     York S. [1m[G2][22m (BEL, $50,000), 3rd Modesty H. [1m[G3][22m (AP, $22,000). Sent from
   .     United States to France in 2005. Returned to United States from France in 2007. Sent from United
   .     States to Great Britain in 2012. (Total: $1,086,772). Dam of 9 foals, 6 to race, 5 winners--
   .  [1m=ALJEZEERA (GB)[22m (2014 f. by =Frankel (GB)). Winner at 2 and 3, 56,146 Pounds, in England,
   .  .     1st British Stallion Studs E.B.F. Beckford S. [L], 2nd DFS Park Hill S. [1m[G2][22m, 3rd
   .  .     Haras De Bouquetot Fillies Trial [L], British E.B.F. & Sir Henry Cecil Galtres S. [L]; winner
   .  .     at 4, 34,500 Euro, in France. (Total: $113,953). Dam of 2 foals--
   .  .  =Unnamed (2021 c. by =Siyouni (FR)).
   .  .  =Rsheeda (FR) (2020 f. by No Nay Never). Unraced in France.
   .  Lady Dyna (2012 f. by Tapit). Winner at 3, $53,586. Sent from United States to Japan in 2020. Dam
   .  .     of 6 foals, 4 to race, 1 winner--
   .  .  Dynamite Duke (2018 g. by Animal Kingdom). Winner at 5, 2023, $19,800, in N.A./U.S.; placed at
   .  .  .  3, $12,611, in Canada. (Total: $29,839).
   .  .  Ghostly Girl (2020 f. by Shaman Ghost). Placed at 2, 2022, $37,237.
   .  .  Lord of the Nile (2017 g. by Pioneerof the Nile). Placed at 5, 2022, $5,792.
   .  .  =Unnamed (2022 c. by =Satono Aladdin (JPN)).
   .  .  =Unnamed (2021 f. by Ghostzapper).
   .  .  Snip (2019 f. by Ghostzapper). Unplaced, $2,600.
   .  =Kings Prince (GB) (2018 g. by =Kingman (GB)). Winner at 2 and 3, placed at 4, 2022, 16,429 Pounds,
   .  .  in England; unplaced in 2 starts, 100 Euro, in Ireland. (Total: $22,148).
   .  =Low Profile (GB) (2015 g. by $Galileo (IRE)). Winner at 3, 15,458 Pounds, in England. (Total:
   .  .  $20,635).
   .  =Miss Dynamic (GB) (2020 f. by =Cracksman (GB)). Winner at 2, 2022, 4,940 Pounds, in England.
   .  .  (Total: $5,928).
   .  Dynadin (GB) (2013 f. by Giant's Causeway). Placed at 3, $6,114, in N.A./U.S.; unplaced in 2
   .  .     starts, 2,500 Euro, in France. Sent from Germany to United States in 2016. Sent from United
   .  .     States to France in 2018. (Total: $8,921). Dam of 4 foals, 2 to race--
   .  .  =Kadira (FR) (2019 f. by Kitten's Joy). Placed at 3, 2022, 6,620 Euro, in France. (Total:
   .  .  .  $6,615).
   .  .  =Unnamed (2021 c. by =Shalaa (IRE)).
   .  .  Unnamed (2018 f. by Candy Ride (ARG)). Sent from United States to France in 2018.
   .  .  =Sivka Burka (FR) (2020 f. by =Siyouni (FR)). Unplaced in 2 starts, 4,050 Euro, in France.
   .  .  .  (Total: $4,355).
   .  =Unnamed (2022 c. by Ulysses (IRE)).
   .  =Unnamed (2021 f. by Waldgeist (GB)).
   .  Optimization (GB) (2016 f. by =Invincible Spirit (IRE)). Unraced. Sent from France to United States
   .  .     in 2017. Sent from United States to Ireland in 2020. Dam of 2 foals--
   .  .  =Unnamed (2022 c. by =Acclamation (GB)).
   .  .  =Unnamed (2021 f. by Oscar Performance).
   [1mBOWMAN MILL[22m (1998 c. by Kris S.). 4 wins, 2 to 5, $457,142, 1st Sky Classic H. [1m[G2][22m
   .  (WO, $163,050(CAN)), 2nd Hollywood Turf Cup S. [1m[G1][22m (HOL, $50,000), Kent Breeders' Cup S.
   .  [1m[G3][22m, Japan Racing Association S. [L] (LRL, $10,000).
   [1mNTOMBI[22m (1999 f. by Quiet American). 3 wins at 2 and 3, $67,980, 1st Hilltop S. (PIM,
   .     $30,000). Dam of 10 foals, 10 to race, 7 winners--
   .  [1mButhelezi[22m (2008 c. by Dynaformer). 8 wins, 2 to 7, 120,579 Pounds, in England, 2nd Novae
   .  .  Bloodstock Insurance Fairway S. [L], 3rd Sportingbet.com Princess of Wales's S. [1m[G2][22m;
   .  .  unplaced in 1 start in Ireland. Sent from United States to Great Britain in 2009. (Total:
   .  .  $190,055).
   .  Selection Sunday (2009 g. by Harlan's Holiday). 5 wins, 2 to 6, $264,210 Set cre at Malvern, 2 1/8
   .  .  miles in 4:04.40 (05/17/14).
   .  Tombi (2017 g. by Tale of Ekati). 4 wins at 4 and 5, 2022, $37,290.
   .  Polomint (2010 f. by Lemon Drop Kid). Winner at 4, $19,641. Dam of 6 foals, 4 to race, 2 winners--
   .  .  Systemic Risk (2016 f. by Into Mischief). 2 wins at 3, $133,150, in Canada; winner at 6, 2022,
   .  .  .  $57,570, in N.A./U.S. (Total: $159,078).
   .  .  Duel Fuel (2018 g. by Kantharos). 3 wins at 4, 2022, $49,588.
   .  .  Royal Irish (2021 c. by Double Irish). Unraced.
   .  .  Hard Luck Henry (2020 g. by Midshipman). Unraced.
   .  .  Velocissima (2019 f. by Violence). Unplaced, $3,380.
   .  .  Lead Edge (2017 f. by Into Mischief). Unplaced, 2,025 Euro, in France. Sent from United States
   .  .  .  to Ireland in 2018. (Total: $2,253).
   .  Izimomo (2006 f. by Gone West). Winner at 5, $11,450. Dam of 6 foals, 3 to race, 1 winner--
   .  .  Inorout (2014 g. by Include). 5 wins at 3 and 4, $69,172.
   .  .  Roger P (2017 g. by To Honor and Serve). Placed at 4, $4,643.
   .  .  Cinco de Momo (2019 f. by Cinco Charlie). Unraced.
   .  .  Unnamed (2015 f. by Discreetly Mine). (application pending)
   .  .  Unnamed (2013 c. by Mizzen Mast).
   .  .  Izihonorable (2016 g. by To Honor and Serve). Unplaced in 2 starts, $400.
   .  Oursugarshack (2016 f. by Shackleford). Winner at 3, $7,799.
   .  Thataboyroy (2014 c. by Shackleford). Winner at 3, $7,053.
   .  Rose of Harlan (2011 f. by Harlan's Holiday). Placed at 2, $8,028. Dam of 5 foals, 4 to race, 2
   .  .     winners--
   .  .  Rags to Roses (2015 f. by Union Rags). 4 wins at 3 and 4, $60,697.
   .  .  Holiday Dancer (2018 g. by Girolamo). 3 wins at 3 and 4, 2022, $24,370.
   .  .  Romping Rosie (2016 f. by Bodemeister). Placed in 1 start at 3, $4,920. Dam of 2 foals--
   .  .  .  Unnamed (2022 f. by Seeking the Soul).
   .  .  .  Unnamed (2020 c. by Battalion Runner).
   .  .  Unbridled Rose (2021 f. by News Alert). Unraced.
   .  .  Klassi Kassi (2019 f. by Flashback). Unplaced in 2 starts, $300. Died 2022.
   .  Habana (2007 g. by Dynaformer). Placed at 5, $7,248.
   .  Nandi (2005 f. by Dynaformer). Unplaced, $1,050, in N.A./U.S.; unplaced in 2 starts, 1,700 Euro, in
   .  .     France. Sent from United States to France in 2007. Returned to United States from France in
   .  .     2008. Sent from United States to Australia in 2011. (Total: $3,695). Dam of 8 foals, 6 to
   .  .     race, 3 winners--
   .  .  =Indigenous Star (AUS) (2013 g. by =Exceed And Excel (AUS)). 5 wins, 4 to 7, $3,801,245(HK), in
   .  .  .  Hong Kong; unplaced in 1 start in China. (Total: $486,771).
   .  .  =Vahana (AUS) (2014 f. by =Sepoy (AUS)). Winner at 3 and 4, $40,950(AUS), in Australia. (Total:
   .  .  .  $31,022).
   .  .  =Head Above (AUS) (2017 f. by =Headwater (AUS)). Winner at 3, $24,480(AUS), in Australia.
   .  .  .  (Total: $18,217).
   .  .  =Parvani (AUS) (2016 f. by =Dalakhani (IRE)). Placed at 5, $12,025(AUS), in Australia. (Total:
   .  .  .  $8,648).
   .  .  Mizzandi (2011 c. by Mizzen Mast). Placed at 4, $4,625(AUS), in Australia. Sent from United
   .  .  .  States to Australia in 2011. (Total: $3,769).
   .  .  =Anyoakee (AUS) (2012 f. by =Flying Spur (AUS)). Placed at 3, $3,500(AUS), in Australia. (Total:
   .  .  .  $2,477).
   .  .  =Giving Delight (AUS) (2019 g. by =Super One (AUS)). Unraced in Australia.
   .  .  =Shalandy (AUS) (2018 g. by =Shalaa (IRE)). Unraced in Australia.
   [1mFort Nottingham[22m (1993 c. by Alleged). Winner at 3, 33,111 Euro, in France, 3rd Prix Lupin
   .  [1m[G1][22m. Sent from United States to Great Britain in 1994. (Total: $42,195).
   [1mThabazimbi[22m (2005 c. by Empire Maker). Winner at 3, 31,000 Euro, in France; 5 wins, 4 to 7,
   .  $139,342, in N.A./U.S., 3rd Bowling Green H. [1m[G2][22m (BEL, $15,850), Louisville H.
   .  [1m[G3][22m (CD, $10,732). Sent from United States to France in 2007. Returned to United States
   .  from France in 2009. (Total: $186,157).
   [1mBryntirion[22m (1992 c. by Bering (GB)). Winner at 2, 28,051 Euro, in France, 2nd Prix
   .  Saint-Roman [1m[G3][22m; placed in 2 starts at 3, $42,000, in N.A./U.S., 2nd Cinema H.
   .  [1m[G3][22m, 3rd Arlington Classic S. [1m[G2][22m. Sent from United States to France in 1993.
   .  Returned to United States from France in 1995. (Total: $76,715). Died 1997.
   [1mDe Aar[22m (1997 f. by Gone West). Black type-placed winner, see above.
   [1mSarie Marais[22m (2000 f. by Unbridled). Winner at 3, 16,550 Euro, in France; winner at 4,
   .     $33,620, in N.A./U.S., 2nd Twin Lights S. (MTH, $10,000). Sent from United States to France in
   .     2002. Returned to United States from France in 2003. (Total: $51,481). Dam of 10 foals, 6 to
   .     race, 5 winners--
   .  [1mLily the Pink[22m (2008 f. by Rahy). 3 wins at 4 and 5, $243,953, 2nd Kentucky Downs Ladies
   .  .     Turf S. (KD, $32,135), 3rd Minnesota H. B. P. A. Distaff S. (CBY, $5,500). Dam of 3 foals, 1
   .  .     to race, 1 winner--
   .  .  [1mTWILIGHT BLUE[22m (2018 c. by Air Force Blue). 5 wins, 2 to 4, 2022, $444,594, 1st Fort
   .  .  .  Larned S. (CD, $122,760), 3rd Sugar Bowl S. (FG, $7,500).
   .  .  Unnamed (2021 f. by Arrogate).
   .  .  Lieutenant Logan (2015 c. by The Factor). Unraced.
   .  Spade Queen (2013 f. by Gio Ponti). Winner at 3 and 4, 41,105,000 Yen, in Japan. Sent from United
   .  .     States to Ireland in 2014. (Total: $367,633). Dam of 1 foal, 1 to race--
   .  .  =Chakrabati (JPN) (2020 f. by =Spielberg (JPN)). Unplaced in 2 starts in Japan.
   .  Hurricain Hunter (2017 f. by Americain). 3 wins, 3 to 5, 2022, $101,336.
   .  Capitan Tormenta (2007 c. by Honour and Glory). 7 wins, 3 to 5, 29,286 New Sol, in Peru. Sent from
   .  .  United States to Peru in 2008. (Total: $10,809).
   .  Moris Arch (2009 c. by Arch). 8 wins, 2 to 4 in Russia. Sent from United States to Russia in 2010.
   .  .  Racing in Russia as Mori's Arch. Sire.
   .  Dynamo Ridge (2011 g. by Dynaformer). Placed at 4 and 5, $16,206. Died 2017.
   .  Positive Petey (2019 g. by Fast Anna). Unraced.
   .  Unnamed (2015 c. by Flatter). Died 2016.
   .  Break You Half (2014 f. by Hat Trick (JPN)). Unraced. Died 2017.
   .  Laborem (2010 c. by Badge of Silver). Unraced.
   Somerset West (1996 f. by Gone West). Winner in 4 starts at 3 and 4, $43,200. Dam of 10 foals, 7 to
   .     race, 6 winners--
   .  [1mSEASPEAK[22m (2005 c. by Mizzen Mast). 3 wins at 2 and 4, $270,262, 1st Dallas Turf Cup H.
   .  .  [1m[G3][22m (LS, $120,000), 2nd Bryan Station S. [1m[G3][22m (KEE, $30,000), Commonwealth
   .  .  Turf S. [1m[G3][22m (CD, $21,451), 3rd Firecracker H. [1m[G2][22m (CD, $16,434), Grand
   .  .  Canyon H. (CD, $6,600).
   .  [1mINNOVATION ECONOMY[22m (2011 c. by Dynaformer). 4 wins in 7 starts, 2 to 4, $272,503, 1st
   .  .  Belmont Gold Cup Invitational S. (BEL, $137,500). Died 2015.
   .  Sir Lowry (2004 c. by Anees). Winner at 3 and 4, $116,660.
   .  Bluegrass Blizzard (2015 f. by Mizzen Mast). 4 wins at 3 and 4, $137,365(AUS), in Australia; placed
   .  .     at 3, 19,200 Euro, in France. Sent from United States to Ireland in 2016. Registered in
   .  .     France as Kentucky Tornado. (Total: $114,379). Dam of 1 foal--
   .  .  =Unnamed (2022 c. by =Shamus Award (AUS)).
   .  Knysna (2008 f. by Maria's Mon). Winner at 3, $48,759. Dam of 2 foals, 1 to race, 1 winner--
   .  .  Skye Snow (2017 f. by Lemon Drop Kid). 4 wins at 3 and 4, $97,550.
   .  .  Unnamed (2016 c. by Noble Mission (GB)). Sent from United States to Ireland in 2017. Died 2018.
   .  Little Mizzy (2014 f. by Mizzen Mast). Winner at 3, $33,123. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Sunset Provision (2019 g. by Munnings). Winner at 3, 2022, $51,790.
   .  .  Unnamed (2022 c. by Tapiture). (application pending)
   .  .  Unnamed (2021 c. by Tapiture).
   .  Blacklands (2012 c. by Harlan's Holiday). Placed at 3, $6,120.
   .  Mainsail (2009 f. by Mizzen Mast). Unraced. Sent from United States to Venezuela in 2015. Dam of 3
   .  .     foals, 3 to race, 2 winners--
   .  .  [1mTRUST FACTOR[22m (2013 c. by Paddy O'Prado). 8 wins, 3 to 5, $335,958, 1st Louisiana
   .  .  .  Legends Turf S.-R (LAD, $60,000), Louisiana Legends Turf S.-R (EVD, $45,000), Dixie Poker Ace
   .  .  .  S.-R (FG, $36,000), 2nd Dixie Poker Ace S.-R (FG, $12,000), Louisiana Cup Turf Classic-R
   .  .  .  (LAD, $10,000), 3rd Louisiana Champions Day Turf S.-R (FG, $11,000), Costa Rising S.-R (FG,
   .  .  .  $6,600).
   .  .  [1m=MR. KAMELOOH (VEN)[22m (2019 c. by Inducement). Winner at 2 in Venezuela, 1st Clasico
   .  .  .  Victoreado [L].
   .  .  =Impressive (VEN) (2016 f. by Honest Man). Unplaced in 2 starts in Venezuela.
   .  Unnamed (2007 f. by Langfuhr).
   .  Rhea Silvia (2006 f. by Mizzen Mast). Unraced. Sent from United States to Saudi Arabia in 2013. Dam
   .  .     of 7 foals, 6 to race, 2 winners--
   .  .  Lady Chandler (2013 f. by Badge of Silver). 3 wins at 3 and 4, $23,654.
   .  .  =Moasirah (KSA) (2014 f. by First Defence). Winner at 2, 29,500 Riyals, in Saudi Arabia. (Total:
   .  .  .     $7,865). Dam of 1 foal, 1 to race--
   .  .  .  =Aein Alasad (KSA) (2019 c. by Assez Clair). Unplaced in 1 start in Saudi Arabia.
   .  .  Showersofsweetness (2012 f. by First Defence). Placed in 1 start at 3, $16,600.
   .  .  =Drone (KSA) (2018 f. by Lataam). Placed at 3, 50,800 Riyals, in Saudi Arabia. (Total:
   .  .  .  $13,547).
   .  .  =Unnamed (2020 f. by Patriot Act).
   .  .  =Mogharbel (KSA) (2017 c. by Dance With Ravens). Unplaced in 1 start in Saudi Arabia.
   .  .  =Gaahrathom (KSA) (2016 f. by Saint Anddan). Unplaced in 2 starts in Saudi Arabia.
   Beaufort West (1995 g. by Gone West). Winner at 7, $18,030.
   Sterling Quality (2004 c. by Elusive Quality). Winner at 4, $8,420.
   Diza (2006 f. by Empire Maker). Placed at 4, $18,218. Dam of 9 foals, 7 to race, 2 winners--
   .  [1mJ R 'S HOLIDAY[22m (2013 g. by Harlan's Holiday). 3 wins at 2 and 3, $190,297, 1st Kitten's
   .  .  Joy S. [L] (GP, $61,380), 2nd Transylvania S. [1m[G3][22m (KEE, $20,000), 3rd Armed Forces S.
   .  .  (GP, $7,125), The Vid H. (GP, $4,900).
   .  De Tarapaca (2016 c. by Into Mischief). 6 wins, 4 to 6, 2022, 7,975,000 Pesos, in Chile. Sent from
   .  .  United States to Chile in 2017. (Total: $10,176).
   .  Derma Miroku (2018 f. by Uncle Mo). Placed at 2, 4,100,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 2019. (Total: $38,798).
   .  Joyful Holiday (2014 f. by Harlan's Holiday). Placed at 3, $3,820. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Maclean's Music).
   .  .  Unnamed (2020 f. by Lord Nelson).
   .  Piu Che Pronto (2019 f. by More Than Ready). Placed at 3, 2022, $3,763.
   .  Unnamed (2021 f. by Goldencents).
   .  Unnamed (2012 c. by Stormy Atlantic). Died 2013.
   .  Palmilla Moon (2015 f. by Malibu Moon). Unplaced, $2,492. Dam of 3 foals, 2 to race--
   .  .  Monogram (2019 g. by Palace). Placed at 2, $6,707.
   .  .  Sir Robert (2020 c. by Mor Spirit). Placed at 2, 2022, $2,060.
   .  .  Unnamed (2021 f. by Cloud Computing).
   .  Zoman (2020 c. by Nyquist). Unplaced in 1 start in Saudi Arabia. Sent from United States to Ireland
   .  .  in 2021.
   Rietondale (2002 f. by Dynaformer). Unraced. Sent from United States to Germany in 2014. Dam of 13
   .     foals, 7 to race, 6 winners--
   .  [1mStormy Len[22m (2010 c. by Harlan's Holiday). Winner at 2 and 3, $231,104, in N.A./U.S., 2nd
   .  .  Secretariat S. [1m[G1][22m (AP, $93,000), 3rd American Derby [1m[G3][22m (AP, $20,900);
   .  .  placed in 2 starts at 3, $43,000, in Canada, 3rd Northern Dancer Turf S. [1m[G1][22m (WO,
   .  .  $33,000). (Total: $272,547).
   .  [1mShadow Banking[22m (2011 g. by Harlan's Holiday). Winner in 2 starts at 2, $85,000, 2nd
   .  .  Pilgrim S. [1m[G3][22m (BEL, $40,000). Died 2014.
   .  [1mProfiteroles[22m (2007 f. by Afleet Alex). 3 wins at 2 and 3, $161,092, 2nd Twin Lights S. [L]
   .  .  (MTH, $20,000), 3rd Memories of Silver S. (AQU, $6,000). Died 2011.
   .  Pavla (2009 f. by Badge of Silver). 3 wins at 3 and 4, $95,419. Dam of 6 foals, 2 to race, 1
   .  .     winner--
   .  .  Cheeky Tico (2019 g. by Fed Biz). Winner at 4, 2023, $59,813.
   .  .  Pavla's Mission (2017 f. by Noble Mission (GB)). Placed at 3, $3,680.
   .  .  Unnamed (2020 c. by Get Stormy).
   .  .  Unnamed (2018 f. by Fed Biz).
   .  .  Bolder Hat Trick (2016 c. by Hat Trick (JPN)). Unraced.
   .  .  Soft Sound (2015 f. by First Defence). Unraced.
   .  =Ratona (GER) (2018 f. by =Lope de Vega (IRE)). Winner at 3, 2,050 Euro, in Germany. (Total:
   .  .  $2,370).
   .  =Recife (GER) (2015 f. by Giant's Causeway). Winner in 1 start at 3, 600 Euro, in Germany. (Total:
   .  .     $706). Dam of 3 foals, 1 to race--
   .  .  =Ararat (IRE) (2020 c. by =Kodiac (GB)). Placed at 2, 2022, 5,539 Pounds, in England. (Total:
   .  .  .  $6,510).
   .  .  =Unnamed (2022 f. by =Mehmas (IRE)).
   .  .  =Unnamed (2021 f. by Churchill (IRE)).
   .  =Real (GER) (2020 c. by =Helmet (AUS)). Placed at 2, 2022, 3,400 Euro, in Germany. (Total:
   .  .  $3,358).
   .  =Realize My Angel (GER) (2021 f. by =Tai Chi (GER)). Unraced in Germany.
   .  =Unnamed (2019 c. by =Maxios (GB)).
   .  =Renzia (GER) (2017 f. by =Sea The Stars (IRE)). Unraced in Germany. Dam of 1 foal--
   .  .  =Unnamed (2022 f. by =Ghaiyyath (IRE)).
   .  Cape Breton (2014 c. by Candy Ride (ARG)). Unraced.
   .  Starry Night (2013 c. by Henrythenavigator). Unraced.
   .  Wildwood Rahy (2008 c. by Rahy). Unraced.
   Great Karoo (2008 g. by Johar). Unplaced, $4,106.
RACE RECORD for Kashami: At 2, unraced; at 3, one win, twice 3rd; at 4, unplaced in 1 start; . Totals: 1
    win, twice 3rd. Earned $31,994
PRODUCE RECORD for Kashami:
2016 Pioneerof New York, f. by Pioneerof the Nile. Winner at 3, $78,000, in Canada; winner at 4 and 5,
        $57,897, in N.A./U.S. (Total: $116,712).
2017 Cake, f. by Majesticperfection. Unplaced in 2 starts, $2,740.
2018 Waywardness, f. by Into Mischief. 2 wins at 4, placed at 5, 2023, $80,734.
2019 Big Rosie, f. by Kitten's Joy. Placed at 3, 2022, $12,360.
2020 Logan's Red Falcon, c. by Practical Joke. Unraced.
2021 Bred to Audible.
2022 Unnamed, c. by Audible.
2023 Bred to Honest Mischief.
