Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 450 GROUP: 1 HIP NUMBER: 00306          Page 1


******************************************************************************************
450  Noetic (IRE)  Bay  Mare (02/04/17)
By No Nay Never (11)  --  Anestasia (IRE) (02)  By Anabaa (92)  --  Spectacular Joke (82)
     Broodmare     None
2022 Produce:
2023 Produce:
Oscar Performance (14)  Kitten's Joy (01)  Devine Actress (05)
                   pregnant
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           No Nay Never 11
                                                  Elusive Quality

                              Cat's Eye Witness
                                                  Comical Cat

NOETIC (IRE)
  Bay Mare                                        Danzig
  Foaled February 4, 2017
  in Ireland                  Anabaa
                                                  Balbonella (FR)

           =Anestasia (IRE) 02
                                                  Spectacular Bid

                              Spectacular Joke
                                                  No Joke
1st dam
=ANESTASIA (IRE), by Anabaa. Winner at 3, 16,650 Euro, in France. (Total: $20,237). Sister to [1mAMONITA
      (GB)[22m (Total: $318,053, 1st Prix Marcel Boussac Criterium des Pouliches Royal Barriere
      [1m[G1][22m, etc.), half-sister to [1mCOX ORANGE[22m (Total: $554,082, 1st Buckram Oak H.
      [1m[G3][22m, etc.), [1m=Gallilei (FR)[22m (Total: $106,542, 2nd Prix Scaramouche [L], etc.).
      Dam of 5 foals, 4 to race, 2 winners--
   =Sud Pacifique (IRE) (2008 g. by $Montjeu (IRE)). 5 wins at 3 and 4, 42,566 Pounds, in England.
   .  (Total: $68,210).
   =Power Struggle (IRE) (2013 c. by =Turtle Bowl (IRE)). Winner at 2 and 3, 29,740 Euro, in Ireland.
   .  (Total: $33,200).
   =Lumley (IRE) (2019 f. by The Gurkha (IRE)). Placed at 3, 2022, 6,749 Pounds, in England. (Total:
   .  $8,673).
   Noetic (IRE) (2017 f. by No Nay Never). See above.
   =Purple Queen (FR) (2012 f. by High Chaparral (IRE)). Unplaced in 1 start in France.

2nd dam
[1mSPECTACULAR JOKE[22m, by Spectacular Bid. 4 wins at 2 and 3 in France, 1st Prix Maurice de Gheest
      [1m[G2][22m, Prix du Palais Royal [1m[G3][22m, 2nd Prix de la Porte Maillot [1m[G3][22m, Prix
      de Bagatelle [L]; placed at 4, $32,650, in N.A./U.S., 3rd Miss America H. [L] (GG, $10,650). Sent
      from United States to France in 1983. Returned to United States from France in 1985. Sent from
      United States to France in 1993. Sent from France to England in 1995. Dam of 16 foals, 13 to race,
      10 winners--
   [1mAMONITA (GB)[22m (1998 f. by Anabaa). 3 wins at 2 and 3, 191,018 Euro, in France, 1st Prix Marcel
   .     Boussac Criterium des Pouliches Royal Barriere [1m[G1][22m, Prix du Pin [L], 2nd Prix de la
   .     Grotte [1m[G3][22m, Prix Yacowlef [L]; 3 wins in 6 starts at 4 and 5, $148,737, in N.A./U.S.,
   .     1st Suwannee River H. [1m[G3][22m (GP, $60,000), Snazzle Dazzle H.-R (CRC, $24,192), 2nd Noble
   .     Damsel H. [1m[G3][22m (BEL, $22,880). Sent from France to United States in 2001. Sent from
   .     United States to France in 2009. (Total: $318,053). Dam of 10 foals, 7 to race, 4 winners--
   .  Les Antiques (2005 c. by Kingmambo). Winner at 3, $56,550.
   .  =Mr Greenta (IRE) (2010 g. by Mr. Greeley). Winner at 4, 21,400 Euro, in France. (Total: $29,102).
   .  Garde Cotiere (2008 c. by Giant's Causeway). Winner at 2 and 5, 8,835 Pounds, in England. Sent from
   .  .  United States to France in 2008. (Total: $13,602).
   .  King Amon (2004 c. by Kingmambo). Winner at 3, 5,000 Euro, in France. Sent from United States to
   .  .  France in 2005. (Total: $6,797).
   .  =Demoiselle (IRE) (2011 f. by =Dalakhani (IRE)). Placed at 3, 8,750 Euro, in France. (Total:
   .  .     $11,752). Dam of 5 foals, 1 to race--
   .  .  =Dianthus (FR) (2021 c. by Zelzal (FR)). Unraced in France.
   .  .  =Drimys (FR) (2020 g. by Zelzal (FR)). Unraced in France.
   .  .  =Danae Jode (FR) (2017 f. by Kendargent (FR)). Unraced in France.
   .  .  =Skimia (FR) (2016 f. by =Lawman (FR)). Unraced in France.
   .  .  =Darmera (FR) (2018 f. by =Dabirsim (FR)). Unplaced in 1 start in France.
   .  =Falaise (FR) (2014 f. by =Canford Cliffs (IRE)). Unraced in France. Died 2017.
   .  =Invincible Lady (IRE) (2012 f. by =Invincible Spirit (IRE)). Unraced in Ireland.
   .  Street Joke (2009 f. by Street Cry (IRE)). Unraced. Sent from United States to France in 2009.
   .  =Hypocoristique (IRE) (2013 f. by High Chaparral (IRE)). Unplaced in 1 start in France. Dam of 4
   .  .     foals, 1 to race--
   .  .  =Unnamed (2021 c. by =Inns of Court (IRE)).
   .  .  =Unnamed (2020 f. by =Cracksman (GB)). Died 2020.
   .  .  =Helena Magdalena (GB) (2019 f. by Golden Horn (GB)). Unraced in Great Britain.
   .  .  =Amor de Vega (GB) (2017 f. by =Lope de Vega (IRE)). Unplaced in 1 start in England.
   .  West of Saturn (2007 f. by Gone West). Unplaced in 2 starts in France. Sent from United States to
   .  .     France in 2007. Dam of 6 foals, 5 to race, 5 winners--
   .  .  =Le Parrain (FR) (2015 c. by =Harbour Watch (IRE)). 10 wins, 3 to 7, 2022, 125,375 Euro, in
   .  .  .  France. (Total: $141,637).
   .  .  =Monteverdi (FR) (2013 g. by =Kyllachy (GB)). Winner at 2, 12,082 Pounds, in England; winner in
   .  .  .  1 start at 4, 9,240 Euro, in Ireland; 2 wins at 5, 46,330 Euro, in France. (Total: $82,707).
   .  .  =Double West (IRE) (2018 c. by =Belardo (IRE)). 4 wins at 3 and 4, 2022, 37,960 Euro, in Italy.
   .  .  .  (Total: $44,268).
   .  .  =Bartavelle (GB) (2012 f. by =Makfi (GB)). 2 wins at 3, 29,650 Euro, in France; unplaced in 2
   .  .  .  starts in Germany. (Total: $33,306).
   .  .  =Mighty West (FR) (2016 g. by Kendargent (FR)). Winner at 3, 7,150 Euro, in France. (Total:
   .  .  .  $7,995).
   .  .  =Desert Kingdom (IRE) (2020 c. by =Mehmas (IRE)). Unraced in Ireland.
   [1mCOX ORANGE[22m (1990 f. by Trempolino). 3 wins in 6 starts at 2 and 3, 70,737 Euro, in France,
   .     1st Prix du Calvados [1m[G3][22m, Prix Casimir Delamarre [L], 3rd Prix de Liancourt [L]; 7
   .     wins at 4 and 5, $465,248, in N.A./U.S., 1st Buckram Oak H. [1m[G3][22m, Beaugay H.
   .     [1m[G3][22m, Suwannee River H. [1m[G3][22m, Vineland H. [1m[G3][22m, Hialeah Budweiser
   .     Breeders' Cup H. [L] (HIA, $64,572), Rockingham Budweiser Breeders' Cup H. [L] (RKM, $62,670),
   .     2nd My Charmer H. [L] (CRC, $20,000), Louis R. Rowan H. [L] (SA, $15,000), Chrysanthemum H. [L]
   .     (LRL, $15,000), Eatontown S. [L] (MTH, $10,000), 3rd Black Helen H. [1m[G2][22m, Matchmaker S.
   .     [1m[G2][22m, Athenia H. [1m[G3][22m, Noble Damsel H. [1m[G3][22m, My Charmer H. [L] (CRC,
   .     $11,000). Sent from United States to France in 1990. Returned to United States from France in
   .     1993. Sent from United States to Great Britain in 2000. (Total: $554,082). Dam of 11 foals, 11
   .     to race, 9 winners--
   .  [1m=VISTA BELLA (GB)[22m (2002 f. by $Diktat (GB)). 2 wins in 3 starts at 3, 58,049 Pounds, in
   .  .     England, 1st Passport2sport.co.uk Masaka S. [L], 3rd Ultimatepoker.com One Thousand Guineas
   .  .     [1m[G1][22m; unplaced in 2 starts, 16,525 Dirhams, in United Arab Emirates. (Total:
   .  .     $114,554). Dam of 6 foals, 4 to race, 4 winners--
   .  .  Prairie Spy (IRE) (2016 f. by =Sepoy (AUS)). 2 wins at 2, 16,045 Pounds, in England. Sent from
   .  .  .  Ireland to United States in 2016. Sent from United States to Great Britain in 2017. (Total:
   .  .  .  $20,897).
   .  .  =Alkadi (IRE) (2009 f. by Oasis Dream (GB)). 2 wins at 3, 10,165 Pounds, in England. (Total:
   .  .  .     $16,058). Dam of 4 foals, 1 to race--
   .  .  .  =Unnamed (2020 f. by =Cityscape (GB)).
   .  .  .  =Unnamed (2016 c. by =Finsceal Fior (IRE)).
   .  .  .  =Unnamed (2014 c. by Excelebration (IRE)).
   .  .  .  =Neon City (GB) (2018 g. by =Territories (IRE)). Unplaced, 361 Pounds, in England. (Total:
   .  .  .  .  $465).
   .  .  =Lake District (GB) (2010 g. by Raven's Pass). Winner at 3, 9,925 Euro, in Ireland. (Total:
   .  .  .  $13,114). Died 2013.
   .  .  =Nijah (IRE) (2011 f. by =Pivotal (GB)). Winner at 4, 11,700 Euro, in France. (Total: $13,006).
   .  .  .     Dam of 4 foals, 2 to race, 2 winners--
   .  .  .  =La Pulga (IRE) (2019 g. by =Kodiac (GB)). 3 wins at 2 and 3, 2022, 25,353 Pounds, in
   .  .  .  .  England. (Total: $33,055).
   .  .  .  =Kodi Dancer (IRE) (2020 f. by =Kodiac (GB)). Winner at 2, 2022, 14,437 Pounds, in England.
   .  .  .  .  (Total: $17,203).
   .  .  .  =Unnamed (2021 f. by =Kodiac (GB)).
   .  .  .  =Animateur (IRE) (2017 c. by =Anjaal (GB)). Unraced in Ireland.
   .  .  Newtown Pippin (GB) (2015 f. by Dubawi (IRE)). Unraced. Sent from Great Britain to United States
   .  .  .     in 2015. Sent from United States to Great Britain in 2016. Dam of 2 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  [1m=Felix Natalis (IRE)[22m (2020 c. by =Harry Angel (IRE)). 2 wins at 2, 2022, 17,898
   .  .  .  .  Pounds, in England, 3rd Coral Rockingham S. [L]; winner in 1 start at 2, 2022, 49,400
   .  .  .  .  Euro, in Ireland; placed in 1 start at 3, 2023, 110,172 Dirhams, in United Arab Emirates.
   .  .  .  .  (Total: $100,142).
   .  .  .  Unnamed (2021 f. by =Calyx (GB)). Sent from Great Britain to United States in 2022.
   .  .  =Thiel (GB) (2013 f. by =Teofilo (IRE)). Unraced in Great Britain. Dam of 3 foals, 2 to race, 1
   .  .  .     winner--
   .  .  .  =Lakota Blue (GB) (2020 c. by Sioux Nation). 2 wins at 2, 2022, 12,255 Pounds, in England.
   .  .  .  .  (Total: $14,910).
   .  .  .  =Unnamed (2022 c. by =Ten Sovereigns (IRE)).
   .  .  .  =Supremo (GB) (2018 f. by Outstrip (GB)). Unplaced in England.
   .  Orlena (1997 f. by Gone West). Winner at 2, 6,860 Euro, in France. Sent from United States to Great
   .  .     Britain in 1998. (Total: $7,205). Dam of 14 foals, 13 to race, 7 winners--
   .  .  [1m=Hovering (IRE)[22m (2003 f. by $In the Wings (GB)). Winner at 3 and 4, 44,559 Euro, in
   .  .  .     Ireland, 3rd Kilboy Estate S. [L]; unplaced in 1 start, 3,360 Euro, in Italy; unplaced,
   .  .  .     2,500 Pounds, in England. (Total: $67,824). Dam of 6 foals, 5 to race, 3 winners--
   .  .  .  =Bedouin Invader (IRE) (2010 g. by Oasis Dream (GB)). Winner at 3, 3,497 Pounds, in England;
   .  .  .  .  3 wins at 4 and 8, 124,908 SIN$, in Singapore. Racing in Malaysia as Military Alliance.
   .  .  .  .  (Total: $99,557).
   .  .  .  =Acclio (IRE) (2011 f. by =Acclamation (GB)). 4 wins, 3 to 5, 24,838 Pounds, in England;
   .  .  .  .  unplaced in Saudi Arabia. (Total: $36,713).
   .  .  .  =Meadow Cross (IRE) (2012 f. by $Cape Cross (IRE)). Winner at 4 and 5, 18,484 Euro, in
   .  .  .  .  Ireland; unplaced in England. (Total: $21,680).
   .  .  .  =Jambobo (GB) (2009 g. by =Acclamation (GB)). Placed at 3, 382 Pounds, in England. (Total:
   .  .  .  .  $621).
   .  .  .  =Unnamed (2017 f. by =Lawman (FR)). Died 2021.
   .  .  .  =Whatever Youlike (IRE) (2016 g. by Raven's Pass). Unplaced in 2 starts in Ireland.
   .  .  =Pelican Waters (IRE) (2004 f. by Key of Luck). Winner at 3, 3,793 Pounds, in England; placed at
   .  .  .     3, 7,558 Euro, in Ireland. (Total: $17,875). Dam of 9 foals, 7 to race, 5 winners--
   .  .  .  [1mRijeka (IRE)[22m (2016 g. by =Roderic O'Connor (IRE)). 6 wins, 2 to 6, 2022, $311,912,
   .  .  .  .  in N.A./U.S., 2nd Cecil B. DeMille S. [1m[G3][22m (DMR, $20,000), Eddie Logan S. [L]
   .  .  .  .  (SA, $15,480), 3rd Zuma Beach S. [L] (SA, $12,000), Runhappy Oceanside S.-R (DMR,
   .  .  .  .  $13,788); unplaced in 1 start, 280 Euro, in Ireland. Sent from Ireland to United States in
   .  .  .  .  2018. (Total: $312,240).
   .  .  .  =Grey Waters (IRE) (2014 f. by Mastercraftsman (IRE)). Winner at 3, 4,025 Pounds, in England;
   .  .  .  .  3 wins at 3 and 5, 74,000 Euro, in Ireland. (Total: $91,420).
   .  .  .  =Exclusive Waters (IRE) (2010 g. by Elusive City). 8 wins, 3 to 8, 33,658 Pounds, in England;
   .  .  .  .  placed at 9, 1,910 Euro, in Ireland. (Total: $51,390). Died 2021.
   .  .  .  =Rischiatutto (IRE) (2013 g. by Excellent Art (GB)). 2 wins at 3, 19,147 Euro, in Italy;
   .  .  .  .  winner at 5 in Spain; placed at 7, 1,400 Euro, in France. (Total: $22,818).
   .  .  .  =Crafted Mastery (IRE) (2011 f. by Mastercraftsman (IRE)). Winner at 3, 13,150 Euro, in
   .  .  .  .  Ireland. (Total: $17,290).
   .  .  .  =Boragh Empress (IRE) (2019 f. by =Holy Roman Emperor (IRE)). Placed at 3, 2022, 2,235 Euro,
   .  .  .  .  in Ireland. (Total: $2,226).
   .  .  .  =Unnamed (2022 f. by =Kodi Bear (IRE)).
   .  .  .  =Hot Jazz (IRE) (2015 c. by Red Jazz). Unraced in Ireland.
   .  .  .  =Boragh Waters (IRE) (2009 f. by Araafa (IRE)). Unplaced in 1 start in Ireland; unplaced in
   .  .  .  .  England. Died 2013.
   .  .  =Limit (IRE) (2002 f. by $Barathea (IRE)). Winner at 2, 5,315 Pounds, in England. (Total:
   .  .  .     $9,810). Died 2018. Dam of 8 foals, 8 to race, 7 winners--
   .  .  .  [1m=El Manati (IRE)[22m (2010 f. by =Iffraaj (GB)). Winner at 2, 12,956 Pounds, in England,
   .  .  .  .  3rd BMW Cornwallis S. [1m[G3][22m. (Total: $20,635).
   .  .  .  =Black Vale (IRE) (2011 g. by =Moss Vale (IRE)). 4 wins at 2 and 3, 15,078 Pounds, in
   .  .  .  .  England; 3 wins at 5 and 6, 11,190 Euro, in Italy. (Total: $36,976).
   .  .  .  =Kellys Eye (IRE) (2007 g. by Noverre). 4 wins at 3 and 5, 24,266 Pounds, in England. (Total:
   .  .  .  .  $36,449).
   .  .  .  =Izmir (IRE) (2013 f. by =Sir Percy (GB)). Winner at 2 and 3, 13,012 Pounds, in England;
   .  .  .  .  winner at 4 in Bahrain. (Total: $17,865).
   .  .  .  =Sky High Diver (IRE) (2008 f. by =Celtic Swing (GB)). 4 wins in 7 starts at 3, 7,752 Pounds,
   .  .  .  .  in England; unplaced in 2 starts in Ireland. (Total: $12,151).
   .  .  .  =Ambientalist (IRE) (2017 c. by =Epaulette (AUS)). Winner at 3, 9,960 Euro, in Italy. (Total:
   .  .  .  .  $11,121).
   .  .  .  =Cutting It Fine (IRE) (2009 g. by =Iffraaj (GB)). 5 wins, 4 to 6 in Greece; unplaced in
   .  .  .  .  England.
   .  .  .  =Emerald Secret (IRE) (2014 f. by =Arcano (IRE)). Placed at 2 and 3, 1,154 Pounds, in
   .  .  .  .  England. (Total: $1,475).
   .  .  =Roxie Lot (GB) (2012 f. by =Exceed And Excel (AUS)). Winner at 3 and 4, 7,773 Pounds, in
   .  .  .     England. (Total: $11,672). Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  [1m=Holguin (GB)[22m (2020 c. by Havana Grey (GB)). Winner at 2, 2022, 72,240 Pounds, in
   .  .  .  .  England, 2nd William Hill Two Year Old Trophy [LR]. (Total: $83,343).
   .  .  .  =Captain's Bar (GB) (2019 g. by =Showcasing (GB)). Winner at 2 and 3, 2022, 12,454 Pounds, in
   .  .  .  .  England. (Total: $16,345).
   .  .  .  =Unnamed (2021 c. by =Showcasing (GB)). Died 2022.
   .  .  =Octavia (FR) (2013 f. by =Aqlaam (GB)). 6 wins, 3 to 5, 80,500 Euro, in France. (Total:
   .  .  .     $92,568). Dam of 2 foals--
   .  .  .  =L'Orage Au Picnic (FR) (2020 f. by =Penny's Picnic (IRE)). Unraced in France.
   .  .  .  =Rosemarie Picnic (FR) (2019 f. by =Penny's Picnic (IRE)). Unraced in France.
   .  .  =Malaysian Boleh (GB) (2010 g. by =Compton Place (GB)). 11 wins, 3 to 8, 65,171 Pounds, in
   .  .  .  England; placed in 1 start at 8 in Jersey. (Total: $91,702).
   .  .  =Macklin (FR) (2016 g. by =Masked Marvel (GB)). Winner at 4, 17,632 Euro, in France. (Total:
   .  .  .  $20,293).
   .  .  =Wootyhoot (FR) (2014 g. by =Wootton Bassett (GB)). Placed at 3, 1,263 Pounds, in England;
   .  .  .  placed at 4, 6,700 Euro, in Italy. (Total: $9,483).
   .  .  =Lenaroma (GB) (2009 f. by =Holy Roman Emperor (IRE)). Placed at 2, 3,020 Euro, in Italy.
   .  .  .  (Total: $4,329).
   .  .  =Secret Gem (IRE) (2005 f. by $Cape Cross (IRE)). Placed at 3, 964 Pounds, in England. (Total:
   .  .  .     $1,910). Dam of 5 foals, 2 to race, 1 winner--
   .  .  .  =La Sally (GB) (2010 f. by Trade Fair (GB)). 3 wins at 2 and 3, 16,080 Euro, in Italy.
   .  .  .  .  (Total: $21,185).
   .  .  .  =Siham Bu Thaila (QA) (2017 f. by Mandour). Unraced in Qatar.
   .  .  .  =Riyadh bu Thaila (QA) (2015 c. by =Soviet Secret (GB)). Unraced in Qatar. Died 2015.
   .  .  .  =Ferona Bu Thaila (QA) (2012 f. by =Tagula (IRE)). Unraced in Qatar.
   .  .  .  =Saleem Bu Thaila (QA) (2013 c. by =Masterofthehorse (IRE)). Unplaced in 2 starts in Qatar.
   .  .  =Unnamed (2008 c. by =Cadeaux Genereux (GB)).
   .  .  =Kan Xishan (FR) (2018 g. by =Kamsin (GER)). Unplaced in 2 starts in France.
   .  .  =La Grande Aventure (FR) (2017 f. by =Great Pretender (IRE)). Unplaced in 1 start in France.
   .  .  =Telescopic (GB) (2007 f. by $Galileo (IRE)). Unplaced in England. Dam of 6 foals, 4 to race, 3
   .  .  .     winners--
   .  .  .  =Imperial Aviator (GB) (2013 g. by Paco Boy (IRE)). 2 wins at 3, 62,014 Pounds, in England;
   .  .  .  .  winner at 4, $86,650(AUS), in Australia; unplaced in 1 start in France. (Total:
   .  .  .  .  $153,710).
   .  .  .  =Selecto (GB) (2017 g. by Paco Boy (IRE)). 3 wins at 4 and 5, 2022, 16,190 Pounds, in
   .  .  .  .  England. (Total: $20,649).
   .  .  .  =Universal Command (GB) (2015 g. by Delegator (GB)). Winner at 3, 5,667 Pounds, in England.
   .  .  .  .  (Total: $7,246).
   .  .  .  =Unnamed (2022 c. by =Bated Breath (GB)).
   .  .  .  =Unnamed (2020 g. by =Bated Breath (GB)).
   .  .  .  =Elevate (GB) (2018 f. by Paco Boy (IRE)). Unplaced, 1,478 Pounds, in England. (Total:
   .  .  .  .  $2,039).
   .  =Ochre (IRE) (2004 f. by $Diktat (GB)). 2 wins at 3, 6,551 Pounds, in England. (Total: $13,178).
   .  .     Dam of 5 foals, 3 to race, 1 winner--
   .  .  =La Reine de Pearls (IRE) (2009 f. by Dubawi (IRE)). Winner in 4 starts at 2 and 3, 32,100 Euro,
   .  .  .     in France. (Total: $43,417). Dam of 6 foals, 6 to race, 4 winners--
   .  .  .  [1m=GO ON CARLRAS (SWE)[22m (2018 f. by =Harzand (IRE)). 3 wins at 2 and 3, placed at 4,
   .  .  .  .  2022, 498,250 Krone, in Denmark; winner at 4, 2022, 173,750 Krona, in Sweden, 1st Appel Au
   .  .  .  .  Maitre Stockholm Fillies & Mares S. [L]; unplaced in 1 start, 24,000 Krone, in Norway.
   .  .  .  .  (Total: $95,050).
   .  .  .  =Mahalia (SWE) (2019 f. by Barocci (JPN)). Winner at 3, 2022, 555,880 Krona, in Sweden.
   .  .  .  .  (Total: $58,762).
   .  .  .  =Alsimsaam (IRE) (2016 g. by =Dark Angel (IRE)). 5 wins, 3 to 6, 2022, 397,704 Krona, in
   .  .  .  .  Sweden; placed at 2, 1,773 Pounds, in England; placed at 3, 121,728 Krone, in Norway.
   .  .  .  .  (Total: $58,378).
   .  .  .  =Princess Keira (IRE) (2015 f. by =Acclamation (GB)). Winner at 3 and 4, 16,212 Pounds, in
   .  .  .  .  England. (Total: $21,006).
   .  .  .  =Parlour (SWE) (2020 f. by Barocci (JPN)). Placed at 2, 2022, 27,750 Krona, in Sweden.
   .  .  .  .  (Total: $2,591).
   .  .  .  =Cabin Crazy (IRE) (2014 g. by =Harbour Watch (IRE)). Placed at 3, 1,092 Euro, in Ireland.
   .  .  .  .  (Total: $1,245).
   .  .  =Doogan's Warren (IRE) (2015 g. by =Canford Cliffs (IRE)). Placed at 3 and 4, 6,018 Euro, in
   .  .  .  Ireland; unplaced, 1,100 Pounds, in England. (Total: $8,186).
   .  .  =Unnamed (2021 f. by Cotai Glory (GB)).
   .  .  =Unnamed (2020 f. by War Command).
   .  .  =Orangecherie (IRE) (2013 f. by Duke of Marmalade (IRE)). Unplaced in England. Dam of 4 foals, 3
   .  .  .     to race, 1 winner--
   .  .  .  =Annecherie (IRE) (2018 f. by =Yeats (IRE)). Winner at 3 and 4, 2022, 15,770 Euro, in
   .  .  .  .  Ireland. (Total: $17,921).
   .  .  .  =Unnamed (2022 f. by Arizona (IRE)).
   .  .  .  =Lady Christa (IRE) (2020 f. by Gustav Klimt (IRE)). Unplaced in 2 starts, 480 Euro, in
   .  .  .  .  Ireland. (Total: $476).
   .  .  .  =Stupor Mundi (IRE) (2019 g. by =Ruler of The World (IRE)). Unplaced in Ireland.
   .  =Cox Green (GB) (2003 g. by Green Desert). 8 wins, 3 to 5, 22,364,000 Yen, in Japan. (Total:
   .  .  $201,337).
   .  Impetuous Spirit (GB) (2008 g. by $Diktat (GB)). Winner at 3, $23,928. Sent from Great Britain to
   .  .  United States in 2010.
   .  =The Hague (GB) (2006 g. by =Xaar (GB)). Winner at 4 and 5, 9,744 Pounds, in England. (Total:
   .  .  $15,004).
   .  =Orange Free State (GB) (2001 f. by Danzig). Winner in 4 starts at 3 and 4, $12,950(AUS), in
   .  .     Australia. (Total: $9,917). Died 2011. Dam of 4 foals, 4 to race, 2 winners--
   .  .  =Maluti (AUS) (2009 f. by Lonhro (AUS)). 3 wins, 2 to 6, $136,080(AUS), in Australia. (Total:
   .  .  .     $128,646). Dam of 4 foals--
   .  .  .  =Unnamed (2021 c. by =Heroic Valour (AUS)).
   .  .  .  =Unnamed (2019 f. by =Heroic Valour (AUS)).
   .  .  .  =Masonry Man (AUS) (2018 c. by =Golden Archer (AUS)). Unraced in Australia.
   .  .  .  =Unnamed (2017 c. by =Golden Archer (AUS)).
   .  .  =Euphorbia (AUS) (2008 f. by =Reset (AUS)). 4 wins at 3 and 4, $95,155(AUS), in Australia.
   .  .  .  (Total: $96,783). Died 2020.
   .  .  =Savannah Princess (AUS) (2010 f. by Lonhro (AUS)). Placed at 4, 3,465 Ringgits, in Malaysia.
   .  .  .  (Total: $1,094).
   .  .  =Vrystaat (AUS) (2007 f. by Elusive Quality). Unplaced in Australia. Dam of 4 foals--
   .  .  .  =Unnamed (2018 c. by Masterpiece (ARG)). Died 2019.
   .  .  .  =Unnamed (2015 f. by =Salford Mill (IRE)).
   .  .  .  =Unnamed (2013 f. by Masterpiece (ARG)).
   .  .  .  =Unnamed (2012 f. by Masterpiece (ARG)).
   .  =Prince of Orange (IRE) (2009 c. by Shamardal). Winner at 3, 2,911 Pounds, in England. (Total:
   .  .  $4,554).
   .  =Cox Orion (GB) (2007 c. by $Diktat (GB)). Winner at 3 in Slovakia.
   .  =House of Orange (IRE) (2010 g. by Kheleyf). Placed at 2 and 3, 1,819 Pounds, in England; placed at
   .  .  3 and 4, 10,540 Euro, in Germany. (Total: $16,854).
   .  Aumont (2000 c. by Silver Hawk). Unplaced in 2 starts in United Arab Emirates. Sent from United
   .  .  States to Ireland in 2001.
   [1m=Gallilei (FR)[22m (2006 g. by Ballingarry (IRE)). Winner at 2 and 3, 76,220 Euro, in France, 2nd
   .  Prix Scaramouche [L], 3rd Prix de l'Avre [L]; placed at 4, 2,000 Euro, in Ireland. (Total:
   .  $106,542).
   Spectatrice (1989 f. by Nijinsky II). Winner at 3, 8,995 Euro, in France. Sent from United States to
   .     France in 1989. Returned to United States from France in 1997. Sent from United States to France
   .     in 2003. (Total: $10,944). Dam of 10 foals, 9 to race, 3 winners--
   .  Spectacular Groove (1999 f. by Trempolino). Winner at 2, 7,470 Euro, in France; 2 wins at 5, 21,940
   .  .     Euro, in Italy. Sent from United States to France in 2000. Registered in Italy as Spectacular
   .  .     G. (Total: $33,741). Dam of 9 foals, 6 to race, 3 winners--
   .  .  [1m=SPECTACLE DU MARS (FR)[22m (2007 g. by =Martillo (GER)). 11 wins, 3 to 6, 244,920 Euro, in
   .  .  .  France, 1st Prix Hampton [L]; unplaced in 1 start in England; unplaced in 2 starts, 22,034
   .  .  .  Dirhams, in United Arab Emirates. (Total: $340,197).
   .  .  =Spectacular City (FR) (2009 f. by =Sagacity (FR)). 11 wins, 4 to 10, 179,390 Euro, in France.
   .  .  .     (Total: $215,925). Dam of 1 foal--
   .  .  .  =L'Artiste Essef (FR) (2021 c. by =Law Deputy (IRE)). Unraced in France.
   .  .  =Speculante (FR) (2008 f. by Panis). 5 wins, 2 to 4, 70,530 Euro, in Italy; winner at 5, 12,200
   .  .  .     Euro, in France. (Total: $113,066). Dam of 5 foals, 2 to race--
   .  .  .  =Specular Cici (FR) (2016 f. by $Cape Cross (IRE)). Placed at 3, 9,075 Euro, in France.
   .  .  .  .  (Total: $10,241).
   .  .  .  =Specialissima (FR) (2022 f. by Taj Mahal (IRE)).
   .  .  .  =Spettacolare (FR) (2019 c. by =Reliable Man (GB)). Unraced in France.
   .  .  .  =Speck (FR) (2018 c. by =Elvstroem (AUS)). Unraced in France.
   .  .  .  =Special Silver (FR) (2017 f. by =Silver Frost (IRE)). Unplaced, 1,150 Euro, in France.
   .  .  .  .  (Total: $1,248).
   .  .  =Spectacledavril (FR) (2018 g. by Scalo (GB)). Unraced in France.
   .  .  =Spectaculina (FR) (2014 f. by Slickly (FR)). Unraced in France.
   .  .  =Speculatrice (FR) (2006 f. by Ocean of Wisdom). Unraced in France.
   .  .  =Spectacle Attendu (FR) (2012 c. by Panis). Unplaced, 1,250 Euro, in France. (Total: $1,558).
   .  .  =Special Ballerina (FR) (2016 f. by Planteur (IRE)). Unplaced, 800 Euro, in France. (Total:
   .  .  .  $912).
   .  .  =Spectacular Anise (FR) (2010 f. by Panis). Unplaced in France. Died 2014.
   .  Napoli Express (FR) (1994 c. by =Persian Bold (IRE)). Winner at 3, 30,184 Euro, in France; placed
   .  .  in 1 start at 4, $9,000, in N.A./U.S. Sent from France to United States in 1998. (Total:
   .  .  $43,243).
   .  Ihla Grande (2001 c. by Distant View). 3 wins at 2 and 3 in Norway; winner in 1 start at 3 in
   .  .  Denmark; 3 wins at 3 and 4 in Sweden; unplaced in 2 starts in United Arab Emirates. Sent from
   .  .  United States to France in 2001.
   .  =Stormboy (IRE) (1996 g. by =Homme de Loi (IRE)). Placed at 3, 12,698 Euro, in France. (Total:
   .  .  $13,236).
   .  =Persee (FR) (1995 f. by Al Nasr (FR)). Placed at 4, 11,356 Euro, in France. (Total: $12,581).
   .  =Sijana (GER) (2007 f. by Tertullian). Placed at 5, 1,450 Euro, in Germany. (Total: $1,970).
   .  =Acrobate (FR) (1997 g. by =Darshaan (GB)). Placed at 4, 1,326 Euro, in France. (Total: $1,241).
   .  Unnamed (2002 f. by Spinning World). Sent from United States to France in 2002.
   .  Spectacular City (2000 c. by Carson City). Unplaced in 2 starts, $2,520.
   .  =Fire Girl (FR) (2003 f. by Stravinsky). Unplaced in 1 start in France. Died 2007.
   Sandhurst King (1993 g. by Trempolino). 5 wins at 4 and 5, 80,567 Euro, in France. Sent from United
   .  States to France in 1993. (Total: $88,987).
   Jokester (1988 c. by Seattle Slew). 3 wins at 3, $63,016. Sire. Died 2001.
   =Legende d'Or (FR) (1994 f. by Diesis (GB)). Winner at 2, 18,445 Euro, in France; unplaced in 1 start
   .     in Germany. (Total: $22,030). Died 2011. Dam of 9 foals, 7 to race, 4 winners--
   .  =Amazing Victory (IRE) (2008 g. by Refuse To Bend (IRE)). 16 wins, 4 to 9, 63,476 Euro, in Italy.
   .  .  (Total: $78,769).
   .  =Hawa Bali (IRE) (2007 g. by $Royal Applause (GB)). 2 wins at 3, 12,614 Euro, in Ireland; 2 wins at
   .  .  5 in Czechoslovakia/Czech Republic; winner in 2 starts at 7, 100,000 Krona, in Sweden; unplaced
   .  .  in 1 start in Germany; unplaced in Italy. (Total: $30,448).
   .  =Mr Grand Lodge (FR) (2004 c. by Grand Lodge). Winner at 3, 3,834 Pounds, in England; placed at 4,
   .  .  14,355 Dirhams, in United Arab Emirates. (Total: $11,692).
   .  =Deyaree (IRE) (2003 c. by Grand Lodge). Winner at 3 and 4 in Hungary; unplaced in 2 starts in
   .  .  England.
   .  =Marhaba Ya Zain (GB) (2002 f. by Anabaa). Unraced in Great Britain.
   .  =Selkie (GB) (2000 f. by Danehill). Unraced in Great Britain. Dam of 8 foals, 6 to race, 3
   .  .     winners--
   .  .  =Sweet Fortune (FR) (2005 f. by Slickly (FR)). 4 wins, 3 to 6, 138,740 Euro, in France. (Total:
   .  .  .     $195,091). Dam of 2 foals, 1 to race--
   .  .  .  =Unnamed (2021 c. by =Stormy River (FR)).
   .  .  .  =Warcraft (FR) (2014 c. by =Dobby Road (FR)). Unplaced in France.
   .  .  =Smalkie (FR) (2007 f. by =Smadoun (FR)). Winner at 3, 23,660 Euro, in France; placed at 4 in
   .  .  .  Belgium. (Total: $31,393).
   .  .  =Selling Gold (FR) (2009 f. by Goldneyev). Winner at 3, 15,050 Euro, in France. (Total:
   .  .  .  $19,543). Died 2015.
   .  .  =La Coliniere (FR) (2014 f. by =Al Namix (FR)). Unraced in France.
   .  .  =Selva (FR) (2011 f. by =Al Namix (FR)). Unraced in France. Died 2015.
   .  .  =Indian Speed (FR) (2013 g. by =Konig Turf (GER)). Unplaced in France. (Total: $2,593).
   .  .  =Whenever (FR) (2008 f. by =Prince Kirk (FR)). Unplaced in 2 starts in France.
   .  .  =Sideways (FR) (2006 g. by Kingsalsa). Unplaced in France. Died 2018.
   .  =Lady Society (GB) (2011 f. by =Atlantic Waves (IRE)). Unplaced in 2 starts in Ireland. Died 2014.
   .  =Power Desert (IRE) (2005 g. by Anabaa). Unplaced in England.
   .  =Treen (IRE) (1999 f. by $Charnwood Forest (IRE)). Unplaced in 1 start in England; unplaced in
   .  .     Ireland. Dam of 8 foals, 5 to race, 4 winners--
   .  .  =Black Benny (IRE) (2005 g. by Close Conflict). 7 wins, 6 to 11, 88,212 Euro, in Ireland; placed
   .  .  .  in 2 starts at 7, 1,848 Pounds, in England. (Total: $114,624).
   .  .  =Velvet Elvis (IRE) (2016 g. by Shirocco (GER)). 3 wins at 5 and 6, 2022, 64,010 Euro, in
   .  .  .  Ireland. (Total: $72,358).
   .  .  =Gliondar Mo Chroi (IRE) (2013 f. by =Stowaway (GB)). Winner at 5 and 6, 21,076 Euro, in
   .  .  .     Ireland. (Total: $24,437). Dam of 1 foal--
   .  .  .  =Unnamed (2022 c. by Soldier of Fortune (IRE)).
   .  .  =La Femme Blanche (IRE) (2006 f. by =Portrait Gallery (IRE)). Winner at 7, 5,838 Euro, in
   .  .  .     Ireland. (Total: $7,745). Dam of 3 foals, 2 to race--
   .  .  .  =Patient Owner (IRE) (2015 g. by =Getaway (GER)). Placed at 7, 2022, 4,600 Pounds, in
   .  .  .  .  England; placed in 1 start at 6, 720 Euro, in Ireland. (Total: $6,710).
   .  .  .  =Unnamed (2017 f. by =Hillstar (GB)). Died 2020.
   .  .  .  =Raythehandyman (IRE) (2016 g. by =Westerner (GB)). Unplaced in England.
   .  .  =Borntobeyours (IRE) (2015 f. by Jeremy). Placed at 7, 2022, 1,955 Euro, in Ireland. (Total:
   .  .  .  $2,071).
   .  .  =Las Terranas (IRE) (2014 c. by =Yeats (IRE)). Unraced in Ireland. Died 2019.
   .  .  =Hillfa (IRE) (2011 f. by =Portrait Gallery (IRE)). Unraced in Ireland. Died 2016.
   .  .  =Unnamed (2007 c. by Close Conflict). Died 2013.
   =Anestasia (IRE) (2002 f. by Anabaa). See above.
   =Spectateur (FR) (2001 g. by =Entrepreneur (GB)). Winner at 3, 15,050 Euro, in France. (Total:
   .  $18,526).
   =Exotica (GB) (1995 f. by $Subotica (FR)). 3 wins at 3, 15,276 Euro, in France. (Total: $16,726). Died
   .     2013. Dam of 5 foals, 3 to race, 2 winners--
   .  =Exolthir (FR) (2005 f. by $Muhtathir (GB)). Winner at 3, 6,500 Euro, in France; unplaced in 1
   .  .     start in England. (Total: $10,137). Dam of 3 foals, 2 to race, 2 winners--
   .  .  =Porlock Bay (FR) (2011 g. by =Kayf Tara (GB)). Winner at 10, placed at 11, 2022, 28,501 Pounds,
   .  .  .  in England; 5 wins, 4 to 8, 201,335 Euro, in France. (Total: $263,598).
   .  .  =Ticket Holder (FR) (2013 f. by =Saint des Saints (FR)). Winner at 4, 24,730 Euro, in France.
   .  .  .     (Total: $28,578). Dam of 3 foals--
   .  .  .  =Bamboche (FR) (2022 c. by =Pastorius (GER)).
   .  .  .  =Push Push (FR) (2021 f. by =Nirvana Du Berlais (FR)). Unraced in France.
   .  .  .  =Byzantium (FR) (2020 g. by =Magneticjim (IRE)). Unraced in France.
   .  .  =Pipers Pool (FR) (2012 f. by =Martaline (GB)). Unraced in France.
   .  =Delticia (FR) (2006 f. by Della Francesca). Winner at 3, 7,400 Euro, in France. (Total: $10,026).
   .  .     Dam of 4 foals, 2 to race, 2 winners--
   .  .  =Kailong (FR) (2012 f. by =Great Journey (JPN)). 4 wins, 2 to 4, 40,550 Euro, in France. (Total:
   .  .  .  $48,300). Died 2016.
   .  .  =Longma (FR) (2014 f. by =Anabaa Blue (GB)). Winner at 3, 11,800 Euro, in France. (Total:
   .  .  .  $13,371).
   .  .  =Longbao (FR) (2017 f. by =Full of Gold (FR)). Unraced in France.
   .  .  =Jing Long (FR) (2016 g. by Falco). Unraced in France.
   .  =Exoto (FR) (2001 g. by =Bobinski (GB)). Placed at 3, 2,400 Euro, in France. (Total: $2,904).
   .  =Martiny (FR) (2007 c. by =Martillo (GER)). Unraced in France.
   .  =Rivertica (FR) (2003 g. by River Bay). Unraced in France.
   La Crise (1991 f. by Private Account). Placed at 3, 2,134 Euro, in France. Sent from United States to
   .     France in 1992. Returned to United States from France in 1994. Sent from United States to Japan
   .     in 1999. (Total: $2,596). Dam of 9 foals, 7 to race, 6 winners--
   .  [1mNugrayontheblock[22m (1999 g. by With Approval). 4 wins, 3 to 5, $60,872, in N.A./U.S., 2nd
   .  .  Gold Breeders' Cup S. (ASD, $12,000(CAN)), Klondike H. (NP, $8,000(CAN)), 3rd Wheat City S.
   .  .  (ASD, $3,500(CAN)); 12 wins, 6 to 12, $107,609, in Canada, 2nd R. J. Speers S. (ASD, $8,000).
   .  .  (Total: $158,887).
   .  =Cronica (JPN) (2000 f. by Broad Brush). 4 wins at 4 and 5, 29,838,000 Yen, in Japan. (Total:
   .  .     $277,119). Dam of 10 foals, 8 to race, 6 winners--
   .  .  =Mitsukane la Crise (JPN) (2016 f. by Sinister Minister). 5 wins, 3 to 6, 2022, 13,920,000 Yen,
   .  .  .  in Japan. (Total: $123,550).
   .  .  =Kashino Variscite (JPN) (2018 c. by =Fenomeno (JPN)). 2 wins at 3, placed at 4, 2022, 1,604,000
   .  .  .  Yen, in Japan. (Total: $13,226).
   .  .  =Monte Krone (JPN) (2015 f. by =Monterosso (GB)). 3 wins at 3 and 5, 1,420,000 Yen, in Japan.
   .  .  .  (Total: $12,889).
   .  .  =Glienicker (JPN) (2014 c. by =Lohengrin (JPN)). Winner at 4, 776,000 Yen, in Japan. (Total:
   .  .  .  $7,018).
   .  .  =Shutt Nica (JPN) (2012 f. by Taiki Shuttle). 2 wins at 4, 535,000 Yen, in Japan. (Total:
   .  .  .  $5,219).
   .  .  =Cakebread (JPN) (2007 f. by Adjudicating). Winner at 4, 416,000 Yen, in Japan. (Total:
   .  .  .  $5,190).
   .  .  =Cronoman (JPN) (2010 c. by Brian's Time). Placed at 3, 8,524,000 Yen, in Japan. (Total:
   .  .  .  $90,217).
   .  .  =Fjord Tour (JPN) (2017 f. by Battle Plan). Placed at 2, 813,000 Yen, in Japan. (Total:
   .  .  .  $7,615).
   .  .  =Unnamed (2011 f. by Pyro).
   .  .  =Silver Ship (JPN) (2009 f. by Kurofune). Unraced in Japan. Dam of 4 foals, 4 to race, 4
   .  .  .     winners--
   .  .  .  =P M Kelos (JPN) (2015 f. by =Nakayama Festa (JPN)). Winner at 3, 3,265,000 Yen, in Japan.
   .  .  .  .  (Total: $29,867).
   .  .  .  =Silver Rush (JPN) (2013 c. by Wild Rush). Winner at 2 and 3, 1,078,000 Yen, in Japan.
   .  .  .  .  (Total: $9,438).
   .  .  .  =Murumuru (JPN) (2014 f. by =Hiruno d'Amour (JPN)). Winner at 4, 860,000 Yen, in Japan.
   .  .  .  .  (Total: $7,823).
   .  .  .  =Takano Ca' d'Oro (JPN) (2016 c. by =Smart Falcon (JPN)). Winner at 3, 435,000 Yen, in Japan.
   .  .  .  .  (Total: $3,956).
   .  =Rock Singer (JPN) (2009 c. by Stravinsky). Winner at 3 and 5, 23,500,000 Yen, in Japan. (Total:
   .  .  $248,573).
   .  =Rush Wind (JPN) (2008 f. by Wild Rush). Winner at 2, 7,000,000 Yen, in Japan. (Total: $80,766).
   .  .     Dam of 7 foals, 7 to race, 7 winners--
   .  .  =Stormy Wonder (JPN) (2014 c. by Storming Home (GB)). 18 wins in 33 starts, 3 to 6, 27,180,000
   .  .  .  Yen, in Japan. (Total: $251,764).
   .  .  =Bari Chulo (JPN) (2018 c. by Sinister Minister). 6 wins, 2 to 4, 2022, 12,725,000 Yen, in
   .  .  .  Japan. (Total: $113,663).
   .  .  =Wagamama Body (JPN) (2016 f. by South Vigorous). 3 wins at 3 and 4, placed at 7, 2023,
   .  .  .  10,696,000 Yen, in Japan. (Total: $98,886).
   .  .  =Rush Storm (JPN) (2013 f. by =Xaar (GB)). Winner at 3, 7,750,000 Yen, in Japan. (Total:
   .  .  .     $67,264). Dam of 4 foals, 3 to race, 2 winners--
   .  .  .  =Maestrina (JPN) (2018 f. by =World Ace (JPN)). 2 wins at 3, placed at 4, 2022, 1,680,000
   .  .  .  .  Yen, in Japan. (Total: $15,439).
   .  .  .  =Akarui Sumobu (JPN) (2019 f. by =Admire Moon (JPN)). 2 wins at 3, 2022, 1,189,000 Yen, in
   .  .  .  .  Japan. (Total: $9,166).
   .  .  .  =Irodori (JPN) (2020 f. by =Copano Rickey (JPN)). Placed at 2, 2022, 742,000 Yen, in Japan.
   .  .  .  .  (Total: $5,335).
   .  .  .  =Unnamed (2021 c. by =Fenomeno (JPN)).
   .  .  =M S Moon (JPN) (2019 f. by =Admire Moon (JPN)). 3 wins at 2 and 4, 2023, 7,122,000 Yen, in
   .  .  .  Japan. (Total: $61,374).
   .  .  =Rush Rush (JPN) (2015 f. by Battle Plan). 6 wins, 3 to 5, 2,077,000 Yen, in Japan. (Total:
   .  .  .  $19,022).
   .  .  =Rush Eolica (JPN) (2020 f. by =World Ace (JPN)). Winner at 3, 2023, 1,060,000 Yen, in Japan.
   .  .  .  (Total: $7,801).
   .  =Rapunzel (JPN) (2002 f. by Dehere). 4 wins at 4 and 5, 1,727,000 Yen, in Japan. (Total: $14,775).
   .  .     Dam of 9 foals, 9 to race, 7 winners--
   .  .  =Kurotaka (JPN) (2009 f. by Seeking the Dia). 17 wins, 3 to 6, 42,459,000 Yen, in Japan. (Total:
   .  .  .     $418,144). Dam of 5 foals, 3 to race, 1 winner--
   .  .  .  =Tiara King (JPN) (2018 g. by =Belshazzar (JPN)). 4 wins, 2 to 4, 2022, 9,426,000 Yen, in
   .  .  .  .  Japan. (Total: $82,639).
   .  .  .  =Moonlight Hawk (JPN) (2017 f. by =Admire Moon (JPN)). Placed at 3, 2,655,000 Yen, in Japan.
   .  .  .  .  (Total: $24,643).
   .  .  .  =Beating Heart (JPN) (2020 f. by Sinister Minister). Placed in 2 starts at 2, 2022, 1,800,000
   .  .  .  .  Yen, in Japan. (Total: $13,164).
   .  .  .  =Unnamed (2021 f. by New Year's Day).
   .  .  .  =Unnamed (2019 c. by =Fenomeno (JPN)).
   .  .  =Yelloween (JPN) (2019 f. by =Gold Ship (JPN)). Winner at 3, placed at 4, 2023, 12,550,000 Yen,
   .  .  .  in Japan. (Total: $103,443).
   .  .  =Blue Bell Fight (JPN) (2012 c. by Fantastic Light). 11 wins, 2 to 9, 6,732,500 Yen, in Japan.
   .  .  .  (Total: $61,257).
   .  .  =Blue Force (JPN) (2014 c. by South Vigorous). 9 wins, 3 to 7, 4,501,000 Yen, in Japan. (Total:
   .  .  .  $41,326).
   .  .  =Alomar (JPN) (2010 f. by Rule of Law). 12 wins, 3 to 7, 4,508,000 Yen, in Japan. (Total:
   .  .  .  $40,389).
   .  .  =Colorful Life (JPN) (2018 f. by Battle Plan). Winner at 3, placed at 4, 2022, 2,725,000 Yen, in
   .  .  .  Japan. (Total: $23,494).
   .  .  =Rapu's Best (JPN) (2015 c. by King's Best). Winner at 3 and 5, 1,429,000 Yen, in Japan. (Total:
   .  .  .  $12,995).
   .  .  =Noble Fairy (JPN) (2017 f. by =Zenno Rob Roy (JPN)). Placed at 3 and 4, 1,071,000 Yen, in
   .  .  .  Japan. (Total: $9,886).
   .  .  =Rapu Liberty (JPN) (2011 c. by Statue of Liberty). Unplaced, 30,000 Yen, in Japan. (Total:
   .  .  .  $305).
   .  =Orange Suit (JPN) (2005 f. by Taiki Shuttle). 4 wins in 8 starts at 4, 713,000 Yen, in Japan.
   .  .  (Total: $7,314).
   .  =Unnamed (2004 f. by Lammtarra).
   .  Unnamed (1997 f. by Trempolino). Sent from United States to France in 1997.
   .  =Star Gazer (JPN) (2006 c. by Boston Harbor). Unplaced in Japan.
   =Rafale Joke (FR) (2004 c. by Loup Solitaire). Unraced in France.
   =Alivera (FR) (2003 f. by Danehill). Unraced in France. Dam of 5 foals, 4 to race, 4 winners--
   .  =Big Bear (FR) (2012 g. by Thewayyouare). Winner at 3, 2,911 Pounds, in England; winner at 4 and 5,
   .  .  51,290 Euro, in France. (Total: $61,278).
   .  Maibaby (IRE) (2011 f. by Hurricane Run (IRE)). Winner at 2 and 3, 36,650 Euro, in France;
   .  .     unplaced, $6,416, in N.A./U.S. Sent from France to United States in 2014. (Total: $56,550).
   .  .     Dam of 2 foals, 2 to race, 1 winner--
   .  .  Gatwick Kitten (2017 c. by Kitten's Joy). 2 wins at 5, 2022, 9,557 Pounds, in England; placed at
   .  .  .  2, 6,684 Euro, in Ireland. Sent from United States to Ireland in 2019. (Total: $18,777).
   .  .  Ken Loves Kitten (2018 g. by Kitten's Joy). Placed at 4, 2022, $10,350.
   .  =Matreshka (IRE) (2008 f. by Statue of Liberty). Winner at 2, 32,850 Euro, in France. (Total:
   .  .     $42,876). Died 2015. Dam of 2 foals, 2 to race, 1 winner--
   .  .  =Alivskaia (FR) (2014 f. by Diamond Green (FR)). Winner at 2, 22,300 Euro, in France. (Total:
   .  .  .  $24,545).
   .  .  =Lali Spirit (FR) (2013 f. by Iron Mask). Unplaced in 2 starts in France. Died 2016.
   .  =Cornelius Sulla (IRE) (2013 g. by Soldier of Fortune (IRE)). Winner at 4, 18,740 Euro, in Ireland.
   .  .  (Total: $20,226).
   .  =Gasprom's Dream (IRE) (2009 c. by Hurricane Run (IRE)). Unraced in Ireland.
   Deyaaji (1992 c. by Dayjur). Unraced. Sent from United States to Great Britain in 1993.
   =Chanterelle (FR) (2007 f. by Trempolino). Unplaced in 1 start in France. Dam of 8 foals, 5 to race, 4
   .     winners--
   .  [1m=ENBIHAAR (IRE)[22m (2015 f. by =Redoute's Choice (AUS)). 7 wins in 11 starts, 3 to 5, 475,948
   .  .     Pounds, in England, hwt. older mare at 4 on English Free Hand., 14 fur. & up (2019), 1st
   .  .     Qatar Lillie Langtry S. [1m[G2][22m twice, DFS Park Hill S. [1m[G2][22m, Weatherbys
   .  .     Hamilton Lonsdale Cup [1m[G2][22m, Bet365 Lancashire Oaks [1m[G2][22m, Unibet E.B.F.
   .  .     Daisy Warwick S. [L], 2nd William Hill Bronte Cup S. [1m[G3][22m; placed in 1 start at 4,
   .  .     34,290 Euro, in France, 3rd Qatar Prix de Royallieu [1m[G1][22m. Hwt. older mare at 4 on
   .  .     European Free Hand., 14 fur. & up (2019). (Total: $636,973). Dam of 1 foal--
   .  .  =Unnamed (2022 f. by =Kingman (GB)).
   .  [1m=Silent Attack (GB)[22m (2013 g. by Dream Ahead). 4 wins, 3 to 7, 51,664 Pounds, in England;
   .  .  placed in 1 start at 3 in Turkey, 2nd International Topkapi Trophy [1m[G2][22m; placed at 6,
   .  .  62,432 Dirhams, in United Arab Emirates. (Total: $87,161).
   .  [1m=King Bolete (IRE)[22m (2012 g. by $Cape Cross (IRE)). 5 wins, 2 to 5, 55,416 Pounds, in
   .  .  England, 3rd Sri Lanka August S. [L]; 2 wins at 6 in Bahrain; unplaced in 1 start in United Arab
   .  .  Emirates. (Total: $79,611).
   .  =Motamayiz (GB) (2017 g. by =Charm Spirit (IRE)). 3 wins at 3, 13,434 Pounds, in England; winner at
   .  .  5, 2022, $61,780(AUS), in Australia. (Total: $59,779).
   .  =Unnamed (2021 c. by Dubawi (IRE)).
   .  =Wiltshire Wonder (GB) (2020 c. by =Wootton Bassett (GB)). Unraced in Great Britain.
   .  =Angah (FR) (2019 f. by =Muhaarar (GB)). Unraced in France.
   .  =Emotion (FR) (2014 f. by =Exceed And Excel (AUS)). Unplaced in 2 starts, 1,050 Euro, in France.
   .  .     (Total: $1,175). Dam of 3 foals--
   .  .  =Unnamed (2022 f. by =Sea The Stars (IRE)).
   .  .  =Unnamed (2021 c. by =Sea The Stars (IRE)).
   .  .  =Delicate Girl (IRE) (2020 f. by =Australia (GB)). Unraced in Ireland.
   =Quest For Jokes (GB) (1996 f. by Rainbow Quest). Unplaced in 2 starts, 534 Euro, in France. (Total:
   .     $567). Died 2009. Dam of 7 foals, 6 to race, 3 winners--
   .  =Taviano (FR) (2001 g. by Trempolino). 8 wins, 2 to 8, 119,635 Euro, in France. (Total: $158,505).
   .  .  Died 2011.
   .  =Anna Ivanovna (FR) (2005 f. by Fasliyev). Winner at 3, 15,100 Euro, in France. (Total: $22,931).
   .  .     Dam of 3 foals, 2 to race, 1 winner--
   .  .  =My Mo (FR) (2012 c. by =Silver Frost (IRE)). 5 wins at 3 and 4, 26,342 Pounds, in England.
   .  .  .  (Total: $38,070).
   .  .  =Empress of Love (FR) (2015 f. by =Wootton Bassett (GB)). Unraced in France. Dam of 1 foal--
   .  .  .  =Emperor's Hope (FR) (2020 c. by =Goken (FR)). Unraced in France.
   .  .  =Sorrow of Love (FR) (2010 f. by One Cool Cat). Unplaced in 2 starts in France. Dam of 1 foal, 1
   .  .  .     to race, 1 winner--
   .  .  .  =Righteous Love (FR) (2015 g. by =Wootton Bassett (GB)). 3 wins at 6, placed at 7, 2022,
   .  .  .  .  59,325 Euro, in France. (Total: $70,184).
   .  =Tivoli Fountain (FR) (2002 c. by Green Desert). Winner at 3 in Norway; placed at 2, 13,466 Euro,
   .  .  in Ireland. (Total: $16,371).
   .  =Quest For Luck (GB) (2004 f. by Key of Luck). Placed at 2, 8,800 Euro, in France. (Total:
   .  .     $11,270). Dam of 1 foal--
   .  .  =Quiet Octagonal (FR) (2013 f. by =Laverock (IRE)). Unraced in France.
   .  =Jester of Kings (IRE) (2003 g. by Anabaa). Placed at 3, 2,600 Euro, in France. (Total: $3,311).
   .  =Unnamed (2009 f. by =Black Sam Bellamy (IRE)). Died 2010.
   .  =What a Joke (FR) (2006 f. by $Highest Honor (FR)). Unplaced in 1 start in France. Dam of 4 foals,
   .  .     2 to race, 1 winner--
   .  .  =Whith You (FR) (2012 g. by =Enrique (GB)). Winner at 4, 27,320 Euro, in France. (Total:
   .  .  .  $30,568).
   .  .  =Funny Joke (FR) (2019 c. by =Saonois (FR)). Unraced in France.
   .  .  =Saint'og (FR) (2014 g. by =Confuchias (IRE)). Unraced in France.
   .  .  =Sacre Moreno (FR) (2017 g. by =Montmartre (FR)). Unplaced in France.
RACE RECORD for Noetic (IRE): Unraced.
PRODUCE RECORD for Noetic (IRE):
2021 Channeler, c. by English Channel. Unraced.
2022 Not bred previous year.
2023 Bred to Oscar Performance.
