Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 206 GROUP: 1 HIP NUMBER: 00194          Page 1


******************************************************************************************
206  Hayoushi  Chestnut  Filly (05/11/19)
By Practical Joke (14)  --  Devious d'Oro (10)  By Medaglia d'Oro (99)  --  Hafifah (03)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Practical Joke 14
                                                  Distorted Humor

                              Halo Humor
                                                  Gilded Halo

HAYOUSHI
  Chestnut Filly                                  El Prado (IRE)
  Foaled May 11, 2019
  in Kentucky                 Medaglia d'Oro
                                                  Cappucino Bay

           Devious d'Oro 10
                                                  Machiavellian

                              Hafifah
                                                  Erandel
1st dam
[1mDevious d'Oro[22m, by Medaglia d'Oro. Winner at 3 and 4, $169,047, 3rd Roxelana S. (CD, $6,600).
      Half-sister to [1mDEVIOUS INTENT[22m ($279,041, 1st Gardenia S. [1m[G3][22m (ELP, $60,000),
      etc.), [1mPIONEER SPIRIT[22m ($1,019,276, 1st Michael G. Schaefer Memorial S. [L] (IND, $60,000),
      etc.), [1mVirgil Caine[22m (Total: $186,995, 3rd New Year Cup [L]). Dam of 6 foals, 1 to race, 1
      winner--
   Earner (2017 g. by Carpe Diem). 5 wins at 3 and 4, $148,221.
   Unnamed (2022 c. by Not This Time). (application pending)
   Unnamed (2021 c. by Vino Rosso).
   Hayoushi (2019 f. by Practical Joke). See above.
   Unnamed (2018 c. by Liam's Map).
   Mischievous Mav (2016 c. by Orb). Unraced.

2nd dam
HAFIFAH, by Machiavellian. Unraced. Sent from United States to United Arab Emirates in 2004. Returned to
      United States from Great Britain in 2005. Half-sister to [1mRUNSPASTUM[22m ($562,725, 1st
      Oceanport H. [1m[G3][22m (MTH, $60,000), etc., sire). Dam of 9 foals, 8 to race, 6 winners--
   [1mDEVIOUS INTENT[22m (2009 f. by Dixie Union). 4 wins, 2 to 4, $279,041, 1st Gardenia S.
   .     [1m[G3][22m (ELP, $60,000), Genesis S. [L] (DED, $45,000), 2nd My Trusty Cat S. [L] (DED,
   .     $28,500), Saylorville S. [L] (PRM, $20,000). Dam of 6 foals, 4 to race, 3 winners--
   .  Ramses Barows (2015 c. by Curlin). 3 wins, 2 to 7, 2022, 35,372,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2017. (Total: $319,759).
   .  Hindsight (2018 f. by Pioneerof the Nile). Winner at 2, $84,349.
   .  Coyote Road (2019 c. by Quality Road). 2 wins at 3, 2022, $58,400.
   .  Kiss Theory (2017 f. by Street Sense). Placed at 4 and 5, 2022, $10,269.
   .  Unnamed (2022 f. by Good Magic).
   .  Fibber (2021 f. by Frosted). Unraced.
   [1mPIONEER SPIRIT[22m (2013 c. by Malibu Moon). 14 wins, 4 to 9, 2022, $1,016,049, in N.A./U.S., 1st
   .  Michael G. Schaefer Memorial S. [L] (IND, $60,000), Michael G. Schaefer Memorial S. [L] (IND,
   .  $58,200), Fifth Season S. [L] (OP, $60,000), Tenacious S. (FG, $46,500), 3rd Oaklawn H.
   .  [1m[G2][22m (OP, $75,000), Essex H. [L] (OP, $35,000), Delta Mile S. [L] (DED, $10,000), Oaklawn
   .  Mile S. (OP, $25,000), Evangeline Mile S. (EVD, $10,000), Tenacious S. (FG, $7,500); placed in 2
   .  starts at 8, $4,070, in Canada. (Total: $1,019,276).
   [1mVirgil Caine[22m (2007 g. by Dixieland Band). Winner at 2, 10,228 Euro, in Ireland; 4 wins at 3
   .  and 4, 227,309 SIN$, in Singapore, 3rd New Year Cup [L]. Sent from United States to Ireland in
   .  2007. Racing in Singapore as Arjuna. (Total: $186,995).
   [1mDevious d'Oro[22m (2010 f. by Medaglia d'Oro). Black type-placed winner, see above.
   Fabriana (2015 f. by Skipshot). 15 wins, 2 to 6, placed at 7, 2022, $199,854.
   Greek Mythology (2014 f. by Medaglia d'Oro). Winner at 3, $33,080. Dam of 2 foals, 1 to race--
   .  Unnamed (2021 c. by Mastery).
   .  Stuff (2020 f. by Carpe Diem). Unplaced, $3,060, in Canada. (Total: $2,298).
   Magnus Maximus (2012 c. by Giant's Causeway). Placed at 2, $5,340.
   Super Schemer (2016 c. by Super Saver). Placed at 4, 2,292 Euro, in Ireland. Sent from United States
   .  to Ireland in 2017. (Total: $2,535).
   Nantan Cochise (2008 c. by Indian Charlie). Unraced.
RACE RECORD for Hayoushi: Unraced.
