Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 342 GROUP: 1 HIP NUMBER: 00235          Page 1


******************************************************************************************
342  Kay Two  Bay  Mare (02/15/14)
By Medaglia d'Oro (99)  --  Snow Top Mountain (07)  By Najran (99)  --  Motokiks (95)
Virginia     Broodmare     None
2022 Produce:
2023 Produce:
Practical Joke (14)  Into Mischief (05)  Halo Humor (03)
                   pregnant
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

KAY TWO
  Bay Mare                                        Runaway Groom
  Foaled February 15, 2014
  in Virginia                 Najran
                                                  Line Command

           Snow Top Mountain 07
                                                  Storm Cat

                              Motokiks
                                                  Matoki
1st dam
[1mSNOW TOP MOUNTAIN[22m, by Najran. 7 wins, 3 to 5, $525,303, 1st Suwannee River S. [1m[G3][22m (GP,
      $90,000), Edward P. Evans All Along S. [1m[G3][22m (CNL, $57,600), Kentucky Cup Ladies Turf S.
      (KD, $30,380), 2nd Garden City S. [1m[G1][22m (BEL, $40,000), Modesty H. [1m[G3][22m (AP,
      $39,200), Regret S. [1m[G3][22m (CD, $27,017), Arlington Oaks [1m[G3][22m (AP, $20,000), Hattie
      Moseley S. (SAR, $14,000), Riskaverse S. (SAR, $14,000), 3rd My Charmer H. [1m[G3][22m (CRC,
      $9,800). Half-sister to [1mDIVERSY HARBOR[22m ($377,690, 1st Buena Vista S. [1m[G2][22m (SA,
      $120,000), etc.), [1mKEERTANA[22m ($1,031,938, 1st Regret S. [1m[G3][22m (CD, $105,006), etc.).
      Dam of 7 foals, 6 to race, 2 winners--
   [1mGREYVITOS[22m (2015 c. by Malibu Moon). 2 wins at 2, $320,810, 1st Bob Hope S. [1m[G3][22m
   .  (DMR, $60,000), Remington Springboard Mile S. [L] (RP, $240,000).
   [1mBee Mountain[22m (2020 f. by Street Sense). Placed at 2, 2022, $36,300, 2nd Jamestown S.-R (CNL,
   .  $25,000).
   Sleeting (2013 f. by Blame). Winner at 3, $16,640. Died 2016.
   Glacier Park (2017 g. by Bodemeister). Placed at 3, $10,015.
   Kay Two (2014 f. by Medaglia d'Oro). See above.
   Unnamed (2021 c. by Audible).
   Powder Day (2018 f. by Frosted). Unplaced in 1 start, $400.

2nd dam
MOTOKIKS, by Storm Cat. Unraced. Sister to [1mCATOKI[22m (Total: $199,098, 1st Heinz
      Ramm-Fruehjahrs-Ausgleich [L], etc.), half-sister to [1mKNIFEBOX[22m (Total: $280,895, hwt. older
      horse at 4 on Italian Free Hand., 9 1/2 - 11 fur. (1992), hwt. older horse at 5 on Italian Free
      Hand., 9 1/2 - 11 fur. (1993), 1st Premio Roma [1m[G1][22m, etc., sire), [1mPAROCHIAL[22m
      ($356,487, 1st Discovery H. [1m[G3][22m, etc., sire), [1mAtlatl[22m ($125,050, 2nd Pukka
      Princess S. (MTH, $8,000), etc.), [1mGray Dollar[22m (2nd Premio d'Apertura [L]). Dam of 15
      foals, 13 to race, 9 winners--
   [1mDIVERSY HARBOR[22m (2011 f. by Curlin). 3 wins at 3 and 4, $377,690, 1st Buena Vista S.
   .  [1m[G2][22m (SA, $120,000), China Doll S. (SA, $47,340), 2nd American Oaks [1m[G1][22m (SA,
   .  $70,000), Providencia S. [1m[G3][22m (SA, $30,000), Autumn Miss S. [1m[G3][22m (SA, $20,000),
   .  Robert J. Frankel S. [1m[G3][22m (SA, $20,000), 3rd Honeymoon S. [1m[G2][22m (SA, $24,000).
   .  Died 2015.
   [1mKEERTANA[22m (2006 f. by Johar). 11 wins, 2 to 5, $1,031,938, 1st Regret S. [1m[G3][22m (CD,
   .     $105,006), Grey Goose Bewitch S. [1m[G3][22m (KEE, $90,000), Louisville H. [1m[G3][22m (CD,
   .     $67,567), Glens Falls H. [1m[G3][22m (SAR, $60,000), The Very One S. [1m[G3][22m (GP,
   .     $60,000), Indiana Downs Distaff S. [L] (IND, $64,296), 2nd Mrs. Revere S. [1m[G2][22m (CD,
   .     $37,583), Lake Placid S. [1m[G2][22m (SAR, $30,000), The Very One S. [1m[G3][22m (GP,
   .     $20,000), De La Rose S.-R (SAR, $14,000), 3rd Breeders' Cup Filly and Mare Turf [1m[G1][22m
   .     (CD, $198,000), Garden City S. [1m[G1][22m (BEL, $30,000), Hillsborough S. [1m[G3][22m (TAM,
   .     $15,000), Endeavour S. [1m[G3][22m (TAM, $15,000), Orchid S. [1m[G3][22m (GP, $15,000), Pin
   .     Oak Valley View S. [1m[G3][22m (KEE, $12,500), Early Times Mint Julep H. [1m[G3][22m (CD,
   .     $10,969). Sent from United States to Great Britain in 2017. Returned to United States from
   .     Ireland in 2021. Dam of 8 foals, 3 to race, 2 winners--
   .  [1mTICONDEROGA[22m (2014 c. by Tapit). 5 wins, 2 to 5, $431,470, 1st Palm Beach S. [1m[G3][22m
   .  .  (GP, $59,520), 2nd Dixiana Bourbon S. [1m[G3][22m (KEE, $50,000), 3rd Pennine Ridge S.
   .  .  [1m[G3][22m (BEL, $20,000), Fasig-Tipton Lure S. [LR] (SAR, $12,000). Set ncr at Aqueduct, 1
   .  .  1/16 miles in 1:39.95 (04/11/18).
   .  Frontana (2017 g. by War Front). 6 wins, 3 to 5, 2022, $76,318, in N.A./U.S.; placed in 1 start at
   .  .  3, $7,000, in Canada. (Total: $81,479).
   .  Unnamed (2022 f. by =Frankel (GB)). (application pending)
   .  =Unnamed (2021 c. by =Kingman (GB)).
   .  =Gem (GB) (2020 f. by =Frankel (GB)). Unraced in Great Britain.
   .  Tashdeed (2016 c. by Kitten's Joy). Unraced. Sent from United States to United Arab Emirates in
   .  .  2017.
   .  Taptana (2015 f. by Tapit). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Kanthartana (2019 g. by Kantharos). Winner at 3, 2022, $21,599.
   .  .  Unnamed (2022 c. by Maclean's Music).
   .  .  Valerie Blue (2021 f. by Air Force Blue). Unraced.
   .  American Heiress (GB) (2018 f. by American Pharoah). Unplaced in 2 starts, $1,200. Sent from Great
   .  .  Britain to United States in 2018.
   [1mSNOW TOP MOUNTAIN[22m (2007 f. by Najran). Black type winner, see above.
   Monastic (2009 g. by Rock Hard Ten). 2 wins at 2, $124,149.
   Private Client (2013 f. by Kitten's Joy). Winner at 3 and 4, $111,575. Dam of 2 foals--
   .  Among the Roses (2021 f. by Curlin). Unraced.
   .  Best in Class (2020 c. by Uncle Mo). Unraced.
   Whitefish (2003 f. by Diesis (GB)). 3 wins at 4 and 5, $95,130. Dam of 7 foals, 7 to race, 3
   .     winners--
   .  George's Peach (2011 f. by Pleasantly Perfect). 4 wins at 2 and 4, $87,601. Dam of 3 foals, 1 to
   .  .     race, 1 winner--
   .  .  Peach Perfect (2019 f. by Cupid). 3 wins at 3 and 4, 2023, $161,866.
   .  .  Unnamed (2021 c. by Smiling Tiger).
   .  .  Unnamed (2017 f. by Include).
   .  Boardwalk Bob (2017 g. by Bellamy Road). 2 wins at 4, $30,453.
   .  Lox (2012 f. by Hard Spun). Winner at 4, $17,853. Dam of 2 foals--
   .  .  Atlas Rules (2021 c. by Disco Partner). Unraced.
   .  .  War Chrome (2020 g. by Central Banker). Unraced.
   .  Kanati Kid (2009 g. by Lemon Drop Kid). Placed at 3, $5,240.
   .  Dover Sole (2014 f. by Cape Blanco (IRE)). Unplaced, $790.
   .  Swan Quarter (2010 f. by Mizzen Mast). Unplaced, $780. Sent from United States to Saudi Arabia in
   .  .     2014. Dam of 6 foals, 4 to race--
   .  .  =Unnamed (2020 c. by Commend).
   .  .  =Unnamed (2015 c. by Curlin).
   .  .  =Mahfood (KSA) (2016 c. by Spanish Steps). Unplaced, 14,400 Riyals, in Saudi Arabia. (Total:
   .  .  .  $3,839).
   .  .  =Dafa'aeh (KSA) (2019 f. by Great Rumpuscat). Unplaced in 2 starts in Saudi Arabia.
   .  .  =Tes'hernee (KSA) (2018 f. by Tranquil Manner). Unplaced in 2 starts in Saudi Arabia.
   .  .  =Wahbat Allah (KSA) (2017 f. by Friends Lake). Unplaced in 1 start in Saudi Arabia.
   .  Cobia (2013 f. by Smoke Glacken). Unplaced in 2 starts, $595. Dam of 4 foals, 1 to race, 1
   .  .     winner--
   .  .  Klimco (2019 g. by Klimt). Winner at 3 and 4, 2023, $36,949.
   .  .  Painted Lad (2021 g. by Moro Tap). Unraced.
   .  .  Moro Feather (2020 f. by Moro Tap). Unraced.
   .  .  Queen Moro (2018 f. by Moro Tap). Unraced.
   Kidmon (2014 g. by Lemon Drop Kid). 3 wins, 4 to 7, $91,877.
   Money Clip (2010 g. by Afleet Alex). Winner at 3, $58,400.
   Storm Engine (2005 g. by Volponi). 3 wins at 4 and 5, $24,340. Died 2011.
   Aspening (2015 f. by Candy Ride (ARG)). Placed at 2 and 3, $13,120. Dam of 2 foals--
   .  Unnamed (2022 c. by Medaglia d'Oro).
   .  Unnamed (2021 c. by Constitution).
   Burnham Harbor (2018 g. by Flintshire (GB)). Unraced. Died 2021.
   Gaddis (2004 c. by Broad Brush). Unraced. Sire.
   Pekani (2001 f. by Maria's Mon). Unplaced in 1 start, $1,250. Died 2010. Dam of 2 foals--
   .  Mineral Man (2009 g. by Mingun). Unraced.
   .  Pekani Unbridled (2008 f. by Unbridled Energy). Unraced. Dam of 1 foal--
   .  .  Sinninonsmithland (2013 f. by Ready's Image). Unraced.
   Educating (2012 f. by Elusive Quality). Unplaced in 2 starts, $500. Dam of 5 foals, 1 to race--
   .  Lexi's Spirit (2020 f. by Kantharos). Placed at 2 and 3, 2023, $32,238.
   .  Unnamed (2022 f. by Unbridled Express). (application pending)
   .  Unnamed (2021 c. by Hard Spun).
   .  Family Rate (2018 f. by More Than Ready). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Oscar Performance).
   .  Storyteller (2017 g. by Super Saver). Unraced.
   Fantastic Storm (2000 c. by Fantastic Fellow). Unplaced in 2 starts.
RACE RECORD for Kay Two: At 2, unraced; at 3, unplaced in 2 starts; at 2, once 2nd. Earned $6,961
PRODUCE RECORD for Kay Two:
2019 Moon At Midnight, g. by Malibu Moon. Unplaced, $2,030.
2020 Street Lightning, c. by Street Sense. Unraced.
2021 Grey Heart, c. by Frosted. Unraced.
2022 no report received.
2023 Bred to Practical Joke.
