Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 101 GROUP: 1 HIP NUMBER: 00099          Page 1


******************************************************************************************
101  Cold Little Heart  Dark Bay or Brown  Filly (04/17/19)
By Mucho Macho Man (08)  --  More Than Speed (09)  By More Than Ready (97)  --  Spring Unbridled (05)
Florida     Broodmare     None
2022 Produce:
2023 Produce:
Independence Hall (17)  Constitution (11)  Kalahari Cat (00)
                   pregnant
******************************************************************************************

                                                  Holy Bull

                              Macho Uno
                                                  Primal Force

           Mucho Macho Man 08
                                                  Ponche

                              Ponche de Leona
                                                  Perfect and Proud

COLD LITTLE HEART
  Dark Bay or Brown Filly                         Southern Halo
  Foaled April 17, 2019
  in Florida                  More Than Ready
                                                  Woodman's Girl

           More Than Speed 09
                                                  Unbridled's Song

                              Spring Unbridled
                                                  Spring Pitch
1st dam
MORE THAN SPEED, by More Than Ready. Placed, 2 to 4, $40,519. Half-sister to [1mSPRING STEEN[22m
      ($222,566, 1st Hoist Her Flag S. (CBY, $30,000), etc.). Dam of 4 foals, 3 to race, 3 winners--
   [1mBaby Yoda[22m (2018 g. by Prospective). 7 wins at 3 and 4, 2022, $525,720, 2nd Runhappy Malibu S.
   .  [1m[G1][22m (SA, $60,000), Kelso H. [1m[G2][22m (BAQ, $60,000), Pelican S. [L] (TAM, $15,000),
   .  3rd Vosburgh S. [1m[G2][22m (BEL, $30,000).
   More Than Striking (2016 g. by Handsome Mike). 4 wins at 3 and 4, $42,192.
   I Almost Do (2015 f. by Prospective). 4 wins at 4 in Mexico.
   Cold Little Heart (2019 f. by Mucho Macho Man). See above.

2nd dam
SPRING UNBRIDLED, by Unbridled's Song. Unraced. Half-sister to [1mKID MAMBO[22m (Total: $65,185, 1st
      Macau Hong Kong Trophy [L], etc.), [1mMarkyg[22m (Total: $59,694, 3rd Chesham S. [L]). Dam of 6
      foals, 4 to race, 3 winners--
   [1mSPRING STEEN[22m (2015 f. by Maclean's Music). 7 wins, 3 to 5, $222,566, 1st Hoist Her Flag S.
   .     (CBY, $30,000), Miranda Diane S.-R (WRD, $33,000), 2nd More Than Even S.-R (WRD, $11,000), 3rd
   .     Useeit S.-R (RP, $7,700). Dam of 1 foal--
   .  Unnamed (2022 f. by Atreides).
   Spring On Curlin (2013 g. by Curlin). Winner at 5, $70,722.
   Kaytsak (2011 c. by Elusive Quality). Winner at 4, $6,507.
   More Than Speed (2009 f. by More Than Ready). See above.
   Unnamed (2017 c. by Mr. Besilu).
   My Amasoning Grace (2010 f. by Yes It's True). Unraced.
RACE RECORD for Cold Little Heart: Unraced.
2023 Bred to Independence Hall.
