Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 4 GROUP: 1 HIP NUMBER: 00369            Page 1


******************************************************************************************
4    Bay  Filly (02/24/22)
By Collected (13)  --  Secret Candy (13)  By Candy Ride (ARG) (99)  --  Secret of the Sea (08)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Carson City

                              City Zip
                                                  Baby Zip

           Collected 13
                                                  Johannesburg

                              Helena Bay (GB)
                                                  Josette (IRE)

"UNNAMED"
  Bay Filly                                       Ride the Rails
  Foaled February 24, 2022
  in New York                 Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Secret Candy 13
                                                  Storm Cat

                              Secret of the Sea
                                                  Winendynme
1st dam
SECRET CANDY, by Candy Ride (ARG). Unraced. Half-sister to [1mYou Missed It[22m ($106,860, 2nd
      Providencia S. [1m[G3][22m (SA, $30,000), etc.). Dam of 3 foals, 1 to race--
   Unnamed (2022 f. by Collected). See above.
   Unnamed (2021 f. by Solomini).
   Tizride (2020 c. by Tiznow). Unplaced in 1 start, $870.

2nd dam
SECRET OF THE SEA, by Storm Cat. Unplaced in 2 starts, $2,682. Dam of 8 foals, 5 to race, 2 winners--
   [1mYou Missed It[22m (2014 f. by Lookin At Lucky). Placed, 2 to 4, $106,860, 2nd Providencia S.
   .     [1m[G3][22m (SA, $30,000), Del Mar Juvenile Fillies Turf S. [L] (DMR, $20,000). Dam of 3
   .     foals, 2 to race, 1 winner--
   .  Over Regulated (2019 g. by Grazen). Winner at 3, 2022, $44,720.
   .  Unnamed (2022 f. by I'll Have Another).
   .  Missing Them (2020 g. by I'll Have Another). Unplaced in 2 starts, $1,000.
   Nearshore (2012 f. by Lemon Drop Kid). 4 wins, 2 to 4, $64,676. Dam of 3 foals, 2 to race, 1 winner--
   .  Lucky Shore (2018 f. by Lookin At Lucky). Winner at 3, placed at 4, 2022, $33,417.
   .  Floyd G (2019 g. by Jack Milton). Placed at 3, 2022, $9,233.
   .  Unnamed (2022 f. by Firing Line).
   Top Secret Indy (2015 g. by Take Charge Indy). 3 wins at 4, $36,401.
   High Treason (2019 f. by Connect). Placed at 3, 2022, $29,597, in Canada. (Total: $22,604).
   Nice for What (2016 c. by Hamazing Destiny). Placed in 2 starts at 2, $12,000. Died 2018.
   Unnamed (2022 f. by Danish Dynaformer).
   Unnamed (2018 f. by Outwork).
   Secret Candy (2013 f. by Candy Ride (ARG)). See above.
