Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 403 GROUP: 1 HIP NUMBER: 00176          Page 1


******************************************************************************************
403  Glory Dia  Chestnut  Mare (05/03/17)
By Dialed In (08)  --  Barb's Glory (11)  By Sun King (02)  --  Stone Model (03)
Kentucky     Six-year-old     None
******************************************************************************************

                                                  A.P. Indy

                              Mineshaft
                                                  Prospectors Delite

           Dialed In 08
                                                  Storm Cat

                              Miss Doolittle
                                                  Eliza

GLORY DIA
  Chestnut Mare                                   Charismatic
  Foaled May 3, 2017
  in Kentucky                 Sun King
                                                  Clever But Costly

           Barb's Glory 11
                                                  Grindstone

                              Stone Model
                                                  Top Model
1st dam
BARB'S GLORY, by Sun King. Unraced. Dam of 2 foals, 2 to race, 2 winners--
   [1mGlory Dia[22m (2017 f. by Dialed In). Black type-placed winner, see above.
   Maximus Luck (2015 g. by Albertus Maximus). Winner at 2, $13,379.

2nd dam
STONE MODEL, by Grindstone. 3 wins in 5 starts at 3 and 4, $24,492. Sister to [1mOur Rock Star[22m
      ($180,124, 3rd Brickyard S.-R (HOO, $9,054)), half-sister to [1mELEGANT MODEL[22m ($299,662, 1st
      Miss Indiana S.-R (IND, $50,508), etc.), [1mMODEL'S MEMO[22m ($128,212, 1st Indiana First Lady
      S.-R (IND, $30,000)). Dam of 8 foals, 5 to race, 4 winners--
   Text N Ride (2013 f. by Dr Large). Winner at 3, $33,170. Dam of 2 foals--
   .  Classic Redscooter (2020 g. by Csaba). Unraced.
   .  Classic Rose (2018 f. by Taprize). Unraced.
   Igottrumped (2015 g. by Sangaree). Winner at 3, $32,747. Died 2018.
   Mabee a Double (2012 g. by Mr. Mabee). Winner at 2 and 3, $17,468.
   Lord Doneraile (2010 g. by Doneraile Court). Winner at 4 and 5, $13,749.
   Herbie Derbie Day (2018 g. by Taprize). Placed at 3, $2,585.
   Barb's Glory (2011 f. by Sun King). See above.
   Unnamed (2019 f. by Taprize). (application pending)
   Reemodel (2016 g. by Sangaree). Unraced.
RACE RECORD for Glory Dia: At 2, one win, once 2nd, twice 3rd; at 3, once 2nd, twice 3rd; at 4, four
    wins, once 2nd, once 3rd (Dashing Beauty S. (DEL, $11,000)); at 5, 2022, three times 3rd (Penn's
    Landing S. (PRX, $9,600)); . Totals: 5 wins, 3 times 2nd, 8 times 3rd. Earned $218,335
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
