Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 257 GROUP: 1 HIP NUMBER: 00172          Page 1


******************************************************************************************
257    Chestnut  Filly (02/26/22)
By Street Boss (04)  --  Gateau (17)  By Super Saver (07)  --  With Sugar On Top (10)
Louisiana     Yearling     None
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Boss 04
                                                  Ogygian

                              Blushing Ogygian
                                                  Fruhlingshochzeit

"UNNAMED"
  Chestnut Filly                                  Maria's Mon
  Foaled February 26, 2022
  in Louisiana                Super Saver
                                                  Supercharger

           Gateau 17
                                                  Unbridled's Song

                              With Sugar On Top
                                                  Fast Cookie
1st dam
GATEAU, by Super Saver. Placed at 2, $6,388. Dam of 1 foal--
   Unnamed (2022 f. by Street Boss). See above.

2nd dam
WITH SUGAR ON TOP, by Unbridled's Song. 3 wins at 2 and 3, $117,984. Half-sister to [1mFROSTED[22m
      (Total: $3,972,800, 1st Mohegan Sun Metropolitan H. [1m[G1][22m (BEL, $670,000), etc., sire),
      [1mINDULGENT[22m ($342,117, 1st Go for Wand H. [1m[G3][22m (AQU, $120,000), etc.). Dam of 7
      foals, 5 to race, 2 winners--
   Ego Trip (2015 g. by Bernardini). 3 wins, 3 to 6, $125,108.
   Spindletop (2016 g. by Hard Spun). Winner at 3, $22,017.
   Marysvale (2019 f. by Malibu Moon). Placed at 2, $13,730.
   Gateau (2017 f. by Super Saver). See above.
   Unnamed (2022 c. by Bernardini).
   Unnamed (2021 f. by Malibu Moon).
   Cinnamon Bay (2018 g. by Bernardini). Unplaced in 2 starts, $470.
