Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 19 GROUP: 1 HIP NUMBER: 00239           Page 1


******************************************************************************************
19  Key Account  Gray or Roan  Mare (05/05/16)
By Candy Ride (ARG) (99)  --  Wild Hoots (04)  By Unbridled's Song (93)  --  Cahooters (89)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Union Rags (09)  Dixie Union (97)  Tempo (92)
                   pregnant
******************************************************************************************

                                                  Cryptoclearance

                              Ride the Rails
                                                  Herbalesian

           Candy Ride (ARG) 99
                                                  Candy Stripes

                              =Candy Girl (ARG)
                                                  =City Girl (ARG)

KEY ACCOUNT
  Gray or Roan Mare                               Unbridled
  Foaled May 5, 2016
  in Kentucky                 Unbridled's Song
                                                  Trolley Song

           Wild Hoots 04
                                                  Storm Cat

                              Cahooters
                                                  Puss in Cahoots
1st dam
[1mWILD HOOTS[22m, by Unbridled's Song. 3 wins at 3 and 4, $131,177, 1st Nellie Morse S. (LRL,
      $36,000), 2nd Rare Treat H. [L] (AQU, $16,215), 3rd Next Move H. [1m[G3][22m (AQU, $10,704).
      Sister to [1mBUDDHA[22m ($489,600, 1st Wood Memorial S. [1m[G1][22m (AQU, $450,000), sire). Dam
      of 9 foals, 4 to race, 4 winners--
   [1mSAVINGS ACCOUNT[22m (2011 f. by Medaglia d'Oro). 6 wins, 2 to 5, $418,475, 1st Treasure Chest S.
   .     [L] (DED, $120,000), 2nd Miesque S. [1m[G3][22m (BHP, $20,000), Wayward Lass S. (TAM,
   .     $10,000), 3rd Zenyatta S. [1m[G1][22m (SA, $36,000), Obeah H. [L] (DEL, $11,000), She's All In
   .     H. (RP, $11,000). Dam of 3 foals, 1 to race--
   .  Long Term (2019 c. by Curlin). Placed at 2 and 3, 2022, $81,500.
   .  Unnamed (2022 f. by Uncle Mo).
   .  Unnamed (2021 c. by Uncle Mo).
   World Connector (2019 c. by Connect). Winner at 2 and 3, 2022, 19,360,000 Yen, in Japan. Sent from
   .  United States to Japan in 2021. (Total: $151,024).
   Mr. Pucci (2012 g. by Malibu Moon). Winner at 4 and 5, $63,071, in N.A./U.S.; 4 wins at 5 and 6,
   .  $71,429, in Canada. (Total: $117,363).
   Wild Rider (2013 c. by Candy Ride (ARG)). 5 wins, 4 to 6, $104,607.
   Unnamed (2018 c. by Hard Spun).
   Key Account (2016 f. by Candy Ride (ARG)). See above.
   Curds (2015 g. by Lemon Drop Kid). Unraced.
   Spartan Nation (2014 g. by Speightstown). Unraced.
   Imbibe (2010 c. by Bernardini). Unraced.

2nd dam
CAHOOTERS, by Storm Cat. Unraced. Died 2010. Half-sister to [1mST. FORBES[22m ($157,645, 1st Hawthorne
      Derby[1m-G3[22m, etc., sire). Dam of 11 foals, 10 to race, 8 winners--
   [1mBUDDHA[22m (1999 c. by Unbridled's Song). 3 wins in 4 starts at 3, $489,600, 1st Wood Memorial S.
   .  [1m[G1][22m (AQU, $450,000). Sent from United States to Argentina in 2009. Sire.
   [1mWILD HOOTS[22m (2004 f. by Unbridled's Song). Black type winner, see above.
   Eishin Bridle (1994 f. by Unbridled). 4 wins, 2 to 5, 78,002,000 Yen, in Japan. Sent from United
   .     States to Japan in 1996. Returned to United States from Japan in 2001. Sent from United States
   .     to Ireland in 2009. Returned to United States from Ireland in 2009. (Total: $662,827). Dam of 9
   .     foals, 7 to race, 6 winners--
   .  [1mROAD READY[22m (2008 g. by More Than Ready). 4 wins, 2 to 6, $144,055, 1st Bachelor S. [L]
   .  .  (OP, $45,000), Lost in the Fog S. (GG, $30,000), 2nd Barretts Juvenile S.-R (FPX, $18,180), 3rd
   .  .  Chick Lang S. [L] (PIM, $11,000), Jim Kostoff S. (FPX, $6,500).
   .  [1mBe Smart[22m (2006 f. by Smarty Jones). Winner at 2, $137,200, 2nd Darley Alcibiades S.
   .  .     [1m[G1][22m (KEE, $100,000). Dam of 9 foals, 6 to race, 4 winners--
   .  .  [1mBizwhacks[22m (2016 f. by Fed Biz). Winner at 3, $156,905, 3rd Honeybee S. [1m[G3][22m
   .  .  .     (OP, $20,000), Del Mar Juvenile Fillies Turf S. [L] (DMR, $12,000). Dam of 2 foals--
   .  .  .  Unnamed (2022 f. by I'll Have Another).
   .  .  .  Unnamed (2021 f. by Mrazek).
   .  .  Souper Smart (2015 g. by Super Saver). Winner at 2, $57,684, in N.A./U.S.; winner at 3,
   .  .  .  $119,675, in Canada. (Total: $147,647).
   .  .  Smart Moon (2013 g. by Malibu Moon). Winner at 2, $41,249, in N.A./U.S.; unplaced in 1 start,
   .  .  .  $400, in Canada. (Total: $41,555).
   .  .  Beatific (2011 f. by Tiznow). Winner at 3, $31,138. Dam of 4 foals, 1 to race--
   .  .  .  Alternate Now (2021 c. by Alternation). Unraced.
   .  .  .  Bea's Vision (2019 f. by Pollard's Vision). Unraced.
   .  .  .  Sidney's Beauty (2016 f. by Sidney's Candy). Unraced.
   .  .  .  Hot Britches (2017 f. by Pollard's Vision). Unplaced, $485.
   .  .  Unnamed (2022 f. by Audible).
   .  .  Derrick (2020 c. by Arrogate). Unraced.
   .  .  Unnamed (2019 c. by Carpe Diem).
   .  .  Spider Walkin (2014 f. by Congrats). Unplaced, $488. Dam of 2 foals, 1 to race, 1 winner--
   .  .  .  Must Be the Money (2020 c. by Paynter). Winner in 2 starts at 2, 2022, $52,320.
   .  .  .  Moon Walkin (2019 f. by Overanalyze). Unraced.
   .  .  Taegeuk Boy (2017 c. by Carpe Diem). Unplaced in 2 starts in Republic of Korea. Sent from United
   .  .  .  States to Republic of Korea in 2019.
   .  [1mEishin Large Hill[22m (2002 c. by El Condor Pasa). 5 wins, 2 to 4, 81,225,000 Yen, in Japan,
   .  .  3rd Final S. [LR]. Sent from United States to Japan in 2002. (Total: $715,568).
   .  Holy Bridle (2003 f. by Pulpit). Winner at 3, $31,401. Dam of 4 foals, 3 to race, 1 winner--
   .  .  Paddy O (2015 f. by Paddy O'Prado). 4 wins, 3 to 5, $83,721.
   .  .  Indian Bridle (2010 f. by Indian Charlie). Unraced.
   .  .  Holy Pow Wow (2008 f. by Indian Charlie). Unplaced, $399. Dam of 6 foals, 4 to race, 3
   .  .  .     winners--
   .  .  .  [1mLATE NIGHT POW WOW[22m (2015 f. by Fiber Sonde). 12 wins in 15 starts, 2 to 4, $700,400,
   .  .  .  .  1st Charles Town Oaks [1m[G3][22m (CT, $176,400), Barbara Fritchie S. [1m[G3][22m
   .  .  .  .  (LRL, $150,000), Willa On the Move S. (LRL, $60,000), What A Summer S. (LRL, $60,000),
   .  .  .  .  Twixt S. (LRL, $45,000), West Virginia Cavada Breeders' Classic S.-R (CT, $60,750), Sylvia
   .  .  .  .  Bishop Memorial S.-R (CT, $30,720), 2nd Its Binn Too Long S.-R (CT, $10,190), 3rd Madison
   .  .  .  .  S. [1m[G1][22m (KEE, $30,000).
   .  .  .  [1mMUAD'DIB[22m (2017 g. by Fiber Sonde). 12 wins in 14 starts, 3 to 5, 2022, $743,175, 1st
   .  .  .  .  Sam Huff West Virginia Breeders' Classic S.-R (CT, $140,455), West Virginia Breeders'
   .  .  .  .  Classic S.-R (CT, $135,000), Frank Gall Memorial S.-R (CT, $45,930), Randy Funkhouser
   .  .  .  .  Memorial S.-R (CT, $45,685), A Huevo S.-R (CT, $45,750), 2nd Charles Town Classic S.
   .  .  .  .  [1m[G2][22m (CT, $196,055).
   .  .  .  Indian Sound (2014 g. by Fiber Sonde). 5 wins at 3 and 4, $82,332.
   .  .  .  Fiona Bella (2018 f. by Fiber Sonde). Placed in 2 starts at 3, $7,400.
   .  .  .  Overnight Pow Wow (2021 f. by Fiber Sonde). Unraced.
   .  .  .  Duncan Idaho (2020 c. by Fiber Sonde). Unraced.
   .  .  Heavy Traffic (2016 g. by Cross Traffic). Unplaced, $840.
   .  Cabo Borracho (2007 g. by Grand Slam). Winner at 5, $17,003.
   .  =Eishin Mu (JPN) (2001 f. by Spinning World). Winner at 3, 272,000 Yen, in Japan. (Total: $2,562).
   .  .     Dam of 8 foals, 8 to race, 5 winners--
   .  .  =Tagano Aswad (JPN) (2014 f. by =Neo Universe (JPN)). 5 wins, 3 to 6, 77,906,000 Yen, in Japan.
   .  .  .  (Total: $713,334).
   .  .  =Tagano Mu Chan (JPN) (2010 f. by =Heart's Cry (JPN)). 4 wins at 2 and 4, 63,589,000 Yen, in
   .  .  .     Japan. (Total: $683,772). Dam of 3 foals, 3 to race, 1 winner--
   .  .  .  =Tagano Finale (JPN) (2019 f. by =Epiphaneia (JPN)). 3 wins at 2 and 3, 2022, 33,856,000 Yen,
   .  .  .  .  in Japan. (Total: $264,100).
   .  .  .  =Tagano Mu Ko (JPN) (2018 f. by Majestic Warrior). Unplaced in Japan.
   .  .  .  =Tagano Mu Mu (JPN) (2017 f. by =Rulership (JPN)). Unplaced in 2 starts in Japan.
   .  .  =Tagano Smile (JPN) (2012 f. by =Suzuka Mambo (JPN)). 5 wins, 3 to 6, 34,909,000 Yen, in Japan.
   .  .  .  (Total: $312,364).
   .  .  =Tagano Teppen (JPN) (2009 c. by =Mayano Top Gun (JPN)). Winner at 2, 9,270,000 Yen, in Japan.
   .  .  .  (Total: $119,480).
   .  .  =Princess Judy (JPN) (2006 f. by =Eishin Sandy (JPN)). 5 wins at 2 and 3, 8,698,000 Yen, in
   .  .  .  Japan. (Total: $88,983).
   .  .  =A Shin Come On (JPN) (2007 c. by =Manhattan Cafe (JPN)). Placed at 3, 40,000 Yen, in Japan.
   .  .  .  (Total: $483).
   .  .  =Princess Mu (JPN) (2008 f. by Eishin Preston). Unplaced in 1 start, 120,000 Yen, in Japan.
   .  .  .  (Total: $1,462).
   .  .  =Tagano Avenir (JPN) (2015 c. by King's Best). Unplaced in Japan.
   .  Stefan O'Eishen (2014 g. by Northern Afleet). Placed at 3, $12,160.
   .  Unnamed (2015 c. by Oxbow).
   .  Forgotten Lore (2010 g. by Raven's Pass). Unraced.
   Tricky Partners (1995 f. by Phone Trick). Winner at 3, $41,340. Dam of 9 foals, 7 to race, 6
   .     winners--
   .  [1mStephie's Cat[22m (2002 f. by Catienus). Winner at 2, $51,480, 2nd Hoosier Silver Cup S.-R
   .  .  (HOO, $8,000). Died 2006.
   .  Addicted to Wealth (2004 g. by Catienus). 5 wins, 3 to 6, $103,342.
   .  Lone Survivor (2005 f. by Sligo Bay (IRE)). 5 wins, 3 to 5, $49,041.
   .  Wallstreet Whisper (2003 c. by Catienus). 2 wins at 3, $45,360. Died 2006.
   .  Delaware Squeeze (2001 g. by Ghazi). Winner at 3, $13,752.
   .  Broken Partners (2006 f. by Broken Vow). 6 wins, 3 to 5 in Panama. Sent from United States to
   .  .  Panama in 2007.
   .  Unnamed (2011 c. by Any Given Saturday).
   .  Hurrymurrayhurry (2010 c. by Kitten's Joy). Unraced.
   .  Tricky Kitten (2007 c. by Kitten's Joy). Unplaced in 1 start, $90.
   Cahootin (1997 g. by Miswaki). 10 wins, 4 to 7, $69,024.
   Big Fins (1996 f. by Carr de Naskra). 3 wins at 3, $54,688. Dam of 8 foals, 8 to race, 7 winners--
   .  Get On Track (2002 f. by Running Stag). 7 wins, 3 to 5, $78,058.
   .  M Biarritz (2005 g. by Came Home). 5 wins, 2 to 5, $75,519.
   .  Silver Pendant (2008 f. by Eurosilver). 4 wins at 2 and 3, $41,563.
   .  Sourpower (2004 g. by Lemon Drop Kid). 2 wins at 5, $26,698, in N.A./U.S.; unplaced, $11,155, in
   .  .  Canada. (Total: $37,022).
   .  Arctic Solution (2011 g. by Northern Afleet). 2 wins at 3, $28,057.
   .  Not Opposed (2007 g. by Songandaprayer). 4 wins, 3 to 5, $21,986, in Canada; placed at 3 and 4,
   .  .  $4,940, in N.A./U.S. (Total: $26,702).
   .  Mellow Johnny (2006 g. by El Corredor). Winner at 3, $9,609.
   .  Big Imagination (2003 f. by Halo's Image). Unplaced, $680.
   Strawberry Cat (1993 f. by Wolf Power (SAF)). Winner at 2 and 3, $33,160. Died 2006. Dam of 4 foals, 2
   .     to race, 2 winners--
   .  Blueberry Cat (2003 g. by Star Programmer). Winner at 2 and 4, $7,566.
   .  Open Cat (2000 f. by Irish Open). Winner at 3, $6,985.
   .  Unnamed (2002 c. by Star Programmer). (application cancelled)
   .  Valid Cat (2001 c. by Valid Expectations). Unraced. Died 2001.
   .  Shes All I Need (1998 f. by Shots Are Ringing). Unraced. Dam of 2 foals, 2 to race, 1 winner--
   .  .  Sheba Star (2003 f. by Star Programmer). Winner at 4 and 6, $26,001. Dam of 1 foal--
   .  .  .  Unnamed (2015 c. by Good Opinion). (application pending)
   .  .  Shes the Star (2002 f. by Star Programmer). Placed at 3, $2,970.
   Magical Wings (2006 g. by Fusaichi Pegasus). Winner at 3, $7,097.
   Warrior Spirit (1998 c. by Candy Stripes). Unraced.
   Spanish Silks (2008 f. by Fusaichi Pegasus). Unplaced, $1,644. Sent from United States to Venezuela in
   .     2015. Dam of 2 foals, 1 to race, 1 winner--
   .  [1mSPANISH HARLEM[22m (2014 f. by More Than Ready). 4 wins at 3 and 4, $212,215, 1st Barely Even
   .  .     S.-R (GP, $44,640), 2nd Cellars Shiraz S. (GPW, $14,100), Wasted Tears S. (GP, $14,700). Dam
   .  .     of 2 foals--
   .  .  Unnamed (2021 c. by Curlin).
   .  .  Ride of Her Life (2020 f. by Candy Ride (ARG)). Unraced.
   .  Unnamed (2013 f. by Bellamy Road).
   Queen Maya (2000 f. by Grand Slam). Unplaced in 1 start. Sent from United States to Argentina in 2009.
   .     Dam of 12 foals, 9 to race, 5 winners--
   .  [1mQUEEN PASION[22m (2008 f. by Orientate). 5 wins at 3 and 4, 269,950 Pesos, in Argentina, 1st
   .  .     Produccion Nacional [L]. Sent from United States to Argentina in 2008. (Total: $60,376). Dam
   .  .     of 7 foals, 5 to race, 3 winners--
   .  .  [1mQUEEN LIZ (ARG)[22m (2014 f. by Lizard Island). 10 wins, 2 to 6, 6,665,425 Pesos, in
   .  .  .  Argentina, 1st Estrellas Sprint [1m[G1][22m, Venezuela [1m[G2][22m, General Viamonte
   .  .  .  [1m[G3][22m, Olavarria [1m[G3][22m, Loteria de La Ciudad de Buenos Aires [1m[G3][22m,
   .  .  .  La Troienne [L], 2nd Felix de Alzaga Unzue Internacional [1m[G1][22m, Felix de Alzaga
   .  .  .  Unzue-Internacional [1m[G1][22m, Ciudad de Buenos Aires-Internacional [1m[G1][22m,
   .  .  .  Venezuela [1m[G2][22m, General Francisco B. Bosch [1m[G3][22m, Republica de Panama
   .  .  .  [1m[G3][22m, Mexico [1m[G3][22m, Ocurrencia [1m[G3][22m, Condesa [1m[G3][22m, 3rd
   .  .  .  Suipacha [1m[G1][22m, Venezuela [1m[G2][22m, Espana [L]. Sent from Argentina to United
   .  .  .  States in 2022. (Total: $140,156).
   .  .  =Queen Zenobia (ARG) (2016 f. by Zensational). 4 wins at 4, 962,049 Pesos, in Argentina. (Total:
   .  .  .  $12,704).
   .  .  =Quagmire (ARG) (2015 c. by Sixties Icon (GB)). Winner at 5, 506,375 Pesos, in Argentina.
   .  .  .  (Total: $5,064).
   .  .  =Qatari (ARG) (2018 c. by Lizard Island). Placed in 2 starts at 4, 2022, 157,500 Pesos, in
   .  .  .  Argentina. (Total: $1,245).
   .  .  =Que Poderoso (ARG) (2020 c. by Bodemeister). Unraced in Argentina.
   .  .  =Queen Simo (ARG) (2019 f. by Bodemeister). Unraced in Argentina.
   .  .  =Quagnot (ARG) (2017 c. by Sidney's Candy). Unplaced in 1 start, 25,000 Pesos, in Argentina.
   .  .  .  (Total: $302).
   .  Aztec King (2006 g. by Successful Appeal). 8 wins, 3 to 6, $83,776.
   .  =Queen Tutu (ARG) (2014 f. by Sixties Icon (GB)). Winner at 3, 290,900 Pesos, in Argentina. (Total:
   .  .  $15,736).
   .  =Quimico Farma (ARG) (2011 c. by Exchange Rate). 2 wins at 6, 167,950 Pesos, in Argentina. (Total:
   .  .  $9,408).
   .  =Quintino (ARG) (2012 c. by Zensational). Winner at 4, 87,564 Pesos, in Argentina. (Total:
   .  .  $5,760).
   .  =Quinto Beatle (ARG) (2010 c. by Lizard Island). Placed in 1 start at 2, 8,800 Pesos, in Argentina.
   .  .  (Total: $1,844).
   .  Runaway Queen Maya (2005 f. by Najran). Placed at 3, $1,545.
   .  =Quilladina (ARG) (2016 f. by Lizard Island). Placed at 4, 125,300 Pesos, in Argentina. (Total:
   .  .  $1,431).
   .  =Queenie Belle (ARG) (2015 f. by =Not For Sale (ARG)). Placed in 1 start at 3, 22,000 Pesos, in
   .  .  Argentina. (Total: $515).
   .  =Quemero (ARG) (2019 c. by Lizard Island). Unraced in Argentina.
   .  =Queen Luna (ARG) (2018 f. by Violence). Unraced in Argentina.
   .  =Queen Mami (ARG) (2009 f. by Orientate). Unraced in Argentina.
RACE RECORD for Key Account: Unraced.
PRODUCE RECORD for Key Account:
2021 Unnamed, c. by Lost Treasure (IRE).
2022 Unnamed, c. by Spun to Run.
2023 Bred to Union Rags.
