Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 47 GROUP: 1 HIP NUMBER: 00016           Page 1


******************************************************************************************
47  Aloha Betty  Chestnut  Mare (03/23/16)
By Sum of the Parts (09)  --  La Salle Glory (01)  By Lit de Justice (90)  --  Wianno (91)
Louisiana     Broodmare     None
2022 Produce:
2023 Produce:
Will Take Charge (10)  Unbridled's Song (93)  Take Charge Lady (99)
                   pregnant
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Sum of the Parts 09
                                                  Slew's Royalty

                              Enjoy the Moment
                                                  Miss Fuddy Duddy

ALOHA BETTY
  Chestnut Mare                                   El Gran Senor
  Foaled March 23, 2016
  in Louisiana                Lit de Justice
                                                  Kanmary (FR)

           La Salle Glory 01
                                                  Waquoit

                              Wianno
                                                  Link Bracelet
1st dam
[1mLa Salle Glory[22m, by Lit de Justice. 4 wins at 2 and 3, $248,348, in N.A./U.S., 2nd Juvenile S.-R
      (FE, $15,000(CAN)); 4 wins at 5 and 6, $272,125, in Canada. (Total: $506,039). Dam of 8 foals, 7 to
      race, 7 winners--
   Aloha Betty (2016 f. by Sum of the Parts). See above.
   First Cast (2012 g. by Private Vow). 4 wins, 3 to 5, $111,530.
   Glorious Day (2015 f. by New Year's Day). 6 wins, 2 to 7, 2022, $90,583. Dam of 1 foal--
   .  Insane Bolt (2021 c. by El Deal). (application pending)
   La Justice (2011 f. by Milwaukee Brew). 3 wins, 3 to 5, $82,219.
   Rockin Bayou (2013 c. by Forefathers). Winner at 2, $71,600.
   Correct Answer (2017 f. by Guilt Trip). Winner at 3, $18,550.
   Gotta Deal (2019 g. by El Deal). Winner in 2 starts at 3, 2022, $11,190.
   Unnamed (2010 c. by Macho Uno). Died 2011.

2nd dam
[1mWIANNO[22m, by Waquoit. 6 wins, 3 to 6, $145,410, 1st Bristol H. (PHA, $19,470), 3rd Monmouth Beach
      S. (MTH, $4,800), Princess Rooney S. (MED, $4,800). Half-sister to [1mARTIC SON[22m ($501,049,
      1st Premier's H. [L] (HST, $80,692(CAN)), etc.), [1mBlue in Green[22m ($84,910, 2nd British
      Columbia Cup Stallion H.-R (HST, $10,702(CAN)), etc.), [1mPersian Star[22m ($91,515, 2nd British
      Columbia Cup Redekop Classic S.-R (HST, $20,760(CAN)), etc., sire), [1mPretzel Logic[22m
      ($79,337, 3rd Senate Appointee H. (HST, $4,173(CAN))). Dam of 10 foals, 7 to race, 4 winners--
   [1mLa Salle Glory[22m (2001 f. by Lit de Justice). Black type-placed winner, see above.
   Caitie Boo (2005 f. by Milwaukee Brew). 3 wins at 3 and 4, $50,839. Died 2010.
   Foreign Officer (2010 c. by Eavesdropper). Winner at 3, $30,155.
   Cowboy Sam (2008 g. by Omega Code). Winner at 3, $4,927.
   Darby Rose (2004 f. by Red Bullet). Unraced. Dam of 9 foals, 7 to race, 7 winners--
   .  [1mAFRICAN ROSE[22m (2009 f. by Bwana Charlie). 18 wins, 3 to 8, $586,757, 1st Harry Henson H.
   .  .     [L] (SUN, $45,000), Harry Henson H. (SUN, $60,000), Harry Henson H. (SUN, $45,000), El Diario
   .  .     H. (SUN, $45,000), Bold Ego H. (SUN, $39,000), Zia Park Distaff S. (ZIA, $33,000), El Diario
   .  .     H. (SUN, $30,000), 2nd Bold Ego H. (SUN, $11,000), 3rd Harry Henson H. (SUN, $10,000), Chaves
   .  .     County S. (ZIA, $5,500), Czaria H. (SUN, $5,000), Czaria S. (SUN, $5,000), El Diario H. (SUN,
   .  .     $5,000). Dam of 1 foal, 1 to race--
   .  .  Affray (2019 c. by Speightstown). Placed at 3, 2022, $3,797.
   .  [1mLYNX[22m (2020 f. by Brethren). 3 wins in 5 starts at 2, placed at 3, 2023, $312,700, 1st
   .  .  FTBOA Florida Sire Susan's Girl S.-R (GP, $120,000), FTBOA Florida Sire Desert Vixen S.-R (GP,
   .  .  $60,000), 2nd FTBOA Florida Sire My Dear Girl S.-R (GP, $80,000), 3rd Cash Run S. (GP, $9,700).
   .  [1mMewannarose[22m (2010 g. by Bwana Charlie). 7 wins, 3 to 7, $464,799, 2nd Fall Highweight H.
   .  .  [1m[G3][22m (AQU, $60,000), Toboggan S. [1m[G3][22m (AQU, $30,000), Gravesend S. (AQU,
   .  .  $20,000), Tale of the Cat S.-R (SAR, $20,000).
   .  [1mWeisser[22m (2015 c. by Brethren). 5 wins at 3 and 6, $146,380, in N.A./U.S., 3rd FTBOA Marion
   .  .  County Florida Sire S.-R (TAM, $12,500); winner at 6, $6,600, in Canada. (Total: $151,597).
   .  Hercules (2018 g. by Brethren). 5 wins, 2 to 4, 2022, $178,503.
   .  Homeboy (2016 g. by Brethren). 4 wins at 2 and 3, $112,880.
   .  Dar (2008 f. by Roar of the Tiger). Winner at 3, $56,680. Died 2012.
   .  Kaz' Rose (2021 f. by Brethren). Unraced.
   .  Bwana Be Cowgirl (2012 f. by Bwana Charlie). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Cowgirl Dom (2016 f. by Dominique's Cat). Winner at 3, $27,895.
   .  .  Champs Money (2022 g. by Conquest Mo Money).
   .  .  Hot Diggity Dom (2019 f. by Dominique's Cat). Unraced. Died 2021.
   Still Awesome (2000 f. by Awesome Again). Unraced. Sent from United States to Argentina in 2006. Dam
   .     of 8 foals, 7 to race, 7 winners--
   .  [1m=Increible (ARG)[22m (2009 c. by =Not For Sale (ARG)). 4 wins, 3 to 5, 334,770 Pesos, in
   .  .  Argentina, 2nd 9 de Julio Dia de La Independencia [1m[G3][22m, 3rd Organizacion Sudamericana
   .  .  de Fomento del Pura Sangre de Carrera [1m[G3][22m. (Total: $56,119).
   .  =Too Much Blood (ARG) (2007 c. by =Not For Sale (ARG)). 5 wins, 3 to 5, 213,420 Pesos, in
   .  .  Argentina. (Total: $48,746).
   .  Nikkinikkinikki (2005 g. by Running Stag). Winner at 3, $16,404.
   .  =Save a Prayer (ARG) (2010 c. by Survivalist). 3 wins at 4, 134,260 Pesos, in Argentina. (Total:
   .  .  $15,804).
   .  =Rebel Total (ARG) (2008 f. by Sultry Song). Winner at 3, 67,050 Pesos, in Argentina. (Total:
   .  .     $15,799). Dam of 2 foals--
   .  .  =Limonado Total (ARG) (2018 c. by =Limonado (ARG)). Unraced in Argentina.
   .  .  =King Totale (ARG) (2014 c. by =King of Sale (ARG)). Unraced in Argentina.
   .  =Soy Populista (ARG) (2017 c. by John F Kennedy (IRE)). Winner at 3 and 4, 1,172,908 Pesos, in
   .  .  Argentina. (Total: $11,881).
   .  =Rapidos Reflejos (ARG) (2015 c. by Lizard Island). 3 wins at 5 and 6, 888,000 Pesos, in Argentina.
   .  .  (Total: $9,375).
   .  =Inmediato Apoyo (ARG) (2014 c. by =Not For Sale (ARG)). Unraced in Argentina.
   Uncatchable (1999 f. by Carson City). Unraced. Died 2007. Dam of 5 foals, 4 to race, 3 winners--
   .  [1mMessy Marvin[22m (2006 g. by Sligo Bay (IRE)). 7 wins, 2 to 6, $70,221, 3rd Skyy El Joven S.
   .  .  [L] (RET, $11,000).
   .  Messy Mason (2007 c. by Offlee Wild). Winner at 2, $19,836. Died 2009.
   .  Brew City (2005 f. by Milwaukee Brew). 2 wins at 4, $19,253.
   .  El Cazador (2003 g. by El Prado (IRE)). Unraced.
   .  Vive (2004 f. by Langfuhr). Unplaced, $700.
   Heir Go (2007 g. by Wildcat Heir). Unplaced, $4,227, in Canada. (Total: $4,076).
   Miss Witchy (2002 f. by Wild Rush). Unplaced in 1 start, $250. Dam of 7 foals, 5 to race, 2 winners--
   .  Witchy Windsor (2014 f. by Windsor Castle). 4 wins, 3 to 8, 2022, $87,221.
   .  One Tough Witch (2006 f. by Macho Uno). Winner at 4, $24,855, in Canada; placed, 4 to 6, $7,780, in
   .  .  N.A./U.S. (Total: $31,876).
   .  Peace Deresistance (2008 c. by Peace Rules). Placed at 3, $6,037. Died 2011.
   .  Nikki's Wanted Too (2007 f. by Ten Most Wanted). Placed at 3, $4,223.
   .  Unnamed (2013 c. by Denis of Cork). (application pending)
   .  Unnamed (2011 c. by Congaree). (application cancelled)
   .  Joe Willie (2010 c. by Stonesider). Unraced.
   .  Donna Di Treviso (2012 f. by Congaree). Unplaced, $772.
   Crazy Tasha (2011 f. by With Distinction). Unplaced in 2 starts, $175.
RACE RECORD for Aloha Betty: At 2, unraced; at 3, two wins, twice 2nd; at 4, four wins, twice 2nd; at 5,
    one win, once 2nd, once 3rd, . Totals: 7 wins, 5 times 2nd, once 3rd. Earned $153,151
2023 Bred to Will Take Charge.
