Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 532 GROUP: 1 HIP NUMBER: 00491          Page 1


******************************************************************************************
532  Mabuhay  Bay  Colt (05/06/20)
By American Pharoah (12)  --  Secret Passion (15)  By Archarcharch (08)  --  Seattle Artist (09)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           American Pharoah 12
                                                  Yankee Gentleman

                              Littleprincessemma
                                                  Exclusive Rosette

MABUHAY
  Bay Colt                                        Arch
  Foaled May 6, 2020
  in Kentucky                 Archarcharch
                                                  Woodman's Dancer

           Secret Passion 15
                                                  Stormy Atlantic

                              Seattle Artist
                                                  Eye of the Artist
1st dam
[1mSECRET PASSION[22m, by Archarcharch. 3 wins at 2, $111,724, 1st Prairie Gold Lassie S. (PRM,
      $38,700), 3rd Dixie Belle S. [L] (OP, $12,500), M2 Technology La Senorita S. (RET, $8,250). Dam of
      4 foals, 2 to race, 1 winner--
   Marilag (2019 f. by California Chrome). Winner at 3, 2022 in Philippines; unplaced in 1 start, $250,
   .  in N.A./U.S. Sent from United States to Philippines in 2021.
   Mabuhay (2020 c. by American Pharoah). See above.
   Unnamed (2022 c. by Candy Ride (ARG)).
   Unnamed (2021 f. by Constitution).

2nd dam
SEATTLE ARTIST, by Stormy Atlantic. 2 wins at 3, $15,077. Half-sister to [1mARTISTIC LICENSE[22m
      ($196,488, 1st River Cities S. (LAD, $45,000), etc.), [1mDONTBESHY I'LL BUY[22m ($142,541, 1st
      Bold Brat S. [L] (AQU, $45,000), etc.). Dam of 8 foals, 5 to race, 4 winners--
   [1mSECRET PASSION[22m (2015 f. by Archarcharch). Black type winner, see above.
   Rocktizway (2016 g. by Tizway). 6 wins, 2 to 6, 2022, $100,501.
   Archie Can't Sell (2017 g. by Archarcharch). Winner at 4 and 5, 2022, $49,225.
   Seachrome (2020 f. by California Chrome). Winner at 2, placed at 3, 2023, $41,180.
   Unnamed (2021 c. by Outwork).
   Artistic Queen (2019 f. by California Chrome). Unraced.
   Unnamed (2014 f. by Fort Prado).
   Absolute Angel (2018 f. by Cinco Charlie). Unplaced in 1 start, $320.
RACE RECORD for Mabuhay: At 2, 2022, once 3rd in 2 starts. Earned $15,700
