Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 171 GROUP: 1 HIP NUMBER: 00109          Page 1


******************************************************************************************
171    Chestnut  Filly (02/17/22)
By Speightster (12)  --  Curl the Pearl (14)  By Curlin (04)  --  Sea Gift (02)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Speightster 12
                                                  Danzig

                              Dance Swiftly
                                                  Classy 'n Smart

"UNNAMED"
  Chestnut Filly                                  Smart Strike
  Foaled February 17, 2022
  in Kentucky                 Curlin
                                                  Sherriff's Deputy

           Curl the Pearl 14
                                                  A.P. Indy

                              Sea Gift
                                                  Ocean Queen
1st dam
CURL THE PEARL, by Curlin. Winner at 2 and 3, $62,284. Half-sister to [1mCHITU[22m ($597,800, 1st
      Sunland Derby [1m[G3][22m (SUN, $400,000), etc., sire), [1mBEAUTIFUL GIFT[22m ($180,100, 1st
      Santa Ysabel S. [1m[G3][22m (SA, $60,000), etc.). Dam of 2 foals, 1 to race, 1 winner--
   Al Walii (2019 c. by Hard Spun). Winner at 3, 2022, 53,250 Riyals, in Saudi Arabia. Sent from United
   .  States to Saudi Arabia in 2021. (Total: $14,200).
   Unnamed (2022 f. by Speightster). See above.

2nd dam
SEA GIFT, by A.P. Indy. Winner in 1 start at 3, 3,738 Pounds, in England. Sent from United States to
      United Arab Emirates in 2003. Returned to United States from Great Britain in 2005. (Total:
      $6,814). Half-sister to [1mBicoastal[22m (Total: $91,130, 2nd Normandie Stud Prestige S.
      [1m[G3][22m), [1mCherry Baby[22m (Total: $28,891, 2nd Clasico Santorin [1m[G3][22m, etc.).
      Dam of 14 foals, 10 to race, 7 winners--
   [1mCHITU[22m (2011 c. by Henny Hughes). 4 wins in 7 starts at 2 and 3, $597,800, 1st Sunland Derby
   .  [1m[G3][22m (SUN, $400,000), Damascus S. (SA, $60,000), 2nd Robert B. Lewis S. [1m[G2][22m (SA,
   .  $40,000), 3rd Malibu S. [1m[G1][22m (SA, $36,000). Sire.
   [1mBEAUTIFUL GIFT[22m (2018 f. by Medaglia d'Oro). Winner at 2 and 3, $180,100, 1st Santa Ysabel S.
   .  [1m[G3][22m (SA, $60,000), 2nd Santa Anita Oaks [1m[G2][22m (SA, $80,000). Sent from United
   .  States to Japan in 2022.
   Oceanway (2008 f. by Street Cry (IRE)). 4 wins at 2 and 3, 46,327 Pounds, in England; placed in 2
   .     starts at 4, 875 Euro, in Ireland. Sent from United States to Great Britain in 2009. (Total:
   .     $74,612). Dam of 6 foals, 5 to race, 2 winners--
   .  =Scenic Way (JPN) (2018 f. by =Heart's Cry (JPN)). Winner at 3 and 4, 2022, 37,952,000 Yen, in
   .  .  Japan. (Total: $318,509).
   .  =Sea Route (JPN) (2015 g. by Hard Spun). 3 wins, 3 to 6, 11,375,000 Yen, in Japan. (Total:
   .  .  $105,824).
   .  =Oceanography (JPN) (2017 f. by =Black Tide (JPN)). Unraced in Japan. Died 2019.
   .  =Nautical Mile (JPN) (2014 c. by $Cape Cross (IRE)). Unplaced, 500,000 Yen, in Japan. (Total:
   .  .  $4,495).
   .  =Pan Pacific (JPN) (2019 c. by =Kizuna (JPN)). Unplaced in 2 starts in Japan.
   .  =Spanish Lady (JPN) (2016 f. by =Heart's Cry (JPN)). Unplaced in Japan.
   Curl the Pearl (2014 f. by Curlin). See above.
   Atorrante (2012 g. by Broken Vow). 3 wins at 2 and 3, $36,527.
   One too Many (2009 f. by E Dubai). Winner at 3, $21,940. Dam of 6 foals, 2 to race, 2 winners--
   .  Carmeltini (2017 f. by Orb). 5 wins, 3 to 5, 2022, $142,670.
   .  Stefanie On Fleek (2016 f. by Orb). 4 wins at 3 and 5, $130,578.
   .  Unnamed (2021 c. by Collected).
   .  Gather (2020 f. by Collected). Unraced.
   .  Happyboutdat (2018 f. by Runhappy). Unraced. Died 2020.
   .  Reconcile (2015 f. by Violence). Unraced. Died 2017.
   Jangmi Eondeok (2010 f. by Midnight Lute). 3 wins at 3 in Republic of Korea. Sent from United States
   .     to Republic of Korea in 2012. Dam of 3 foals--
   .  =Unnamed (2020 c. by Old Fashioned).
   .  =Over The Hill (KOR) (2018 f. by Colonel John). Unraced in Republic of Korea.
   .  =Jangmi Gongju (KOR) (2017 f. by Hansen). Unraced in Republic of Korea.
   Tunwoo (2015 c. by Medaglia d'Oro). Placed in 1 start at 3, $4,800. Sire.
   Harper's Smile (2013 f. by City Zip). Placed in 2 starts at 4, $4,540. Died 2019. Dam of 2 foals--
   .  Creative Smile (2019 c. by Creative Cause). Unraced.
   .  Sweet Anna (2018 f. by Fast Anna). Unraced.
   Unnamed (2021 f. by Justify).
   Mwari (2019 g. by Arrogate). Unraced.
   Blue (2017 f. by Pioneerof the Nile). Unraced. Dam of 2 foals--
   .  Unnamed (2022 f. by Authentic). (application pending)
   .  Maci's World (2021 f. by Lord Nelson). Unraced.
   Yoo Dre (2016 f. by Giant's Causeway). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Istria (2020 f. by Ghostzapper). Winner at 2, 2022, $26,675.
   .  Unnamed (2022 f. by Maximum Security). (application pending)
   .  Unnamed (2021 f. by Frosted).
   Chief Wren (2007 f. by Elusive Quality). Unplaced in 1 start in England. Sent from United States to
   .  Great Britain in 2008. Sent from England to India in 2010.
