Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 10 GROUP: 1 HIP NUMBER: 00187           Page 1


******************************************************************************************
10    Bay  Filly (04/25/22)
By Gormley (14)  --  Gypsy Lass (13)  By Candy Ride (ARG) (99)  --  Irish Gypsy (06)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Malibu Moon
                                                  Macoumba

           Gormley 14
                                                  Bernstein

                              Race to Urga
                                                  Miss Mambo

"UNNAMED"
  Bay Filly                                       Ride the Rails
  Foaled April 25, 2022
  in Kentucky                 Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Gypsy Lass 13
                                                  Hennessy

                              Irish Gypsy
                                                  Rayelle
1st dam
GYPSY LASS, by Candy Ride (ARG). Unplaced, $300. Dam of 4 foals, 2 to race--
   Tequila Revolution (2019 g. by Revolutionary). Placed at 3, 2022, $7,520.
   Unnamed (2022 f. by Gormley). See above.
   Hobbs (2021 c. by Astern (AUS)). Unraced.
   Len's Gold (2018 f. by Goldencents). Unplaced, $646.

2nd dam
[1mIRISH GYPSY[22m, by Hennessy. 6 wins at 3 and 5, $386,420, 1st A Gleam H. [1m[G2][22m (HOL,
      $120,000), Valid Expectations S. [L] (LS, $45,000), Desert Stormer H. (HOL, $43,110), 2nd
      California State Fair Sprint H. [L] (SAC, $15,100), Time To Leave S. (HOL, $14,460), Cascapedia S.
      (OSA, $12,810), 3rd Rancho Bernardo H. [1m[G3][22m (DMR, $18,000). Half-sister to
      [1mPiscitelli[22m ($240,521, 3rd Arlington-Washington Futurity [1m[G3][22m (AP, $16,170)). Dam
      of 8 foals, 4 to race--
   Midnight Gypsy (2015 f. by Midnight Lute). Placed at 3, $8,140. Dam of 3 foals--
   .  Unnamed (2022 c. by Stay Thirsty). (application pending)
   .  Unnamed (2021 f. by Stay Thirsty).
   .  Mighty Gypsy (2020 f. by Stay Thirsty). Unraced.
   Gypsy Woman (2017 f. by Secret Circle). Placed at 5, 2022, $6,162.
   Where's My Lute (2016 f. by Midnight Lute). Placed at 3, $3,130.
   Gypsy Squall (2022 c. by Apriority). (application pending)
   Sheezawinnna (2019 f. by Maclean's Music). Unraced.
   Midnight Murphy (2018 g. by Midnight Lute). Unraced.
   Storming Gypsy (2014 f. by Midnight Lute). Unraced. Dam of 2 foals--
   .  Uncle Leon (2021 c. by Big Bad Leroybrown). Unraced.
   .  Cheonnyeonui Queen (2018 f. by Bayern). Unraced. Sent from United States to Republic of Korea in
   .  .  2020.
   Gypsy Lass (2013 f. by Candy Ride (ARG)). See above.
