Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 485 GROUP: 1 HIP NUMBER: 00091          Page 1


******************************************************************************************
485  Classy Action  Chestnut  Filly (05/13/20)
By Munnings (06)  --  Classic Joy (10)  By Kitten's Joy (01)  --  Classic Stamp (00)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

CLASSY ACTION
  Chestnut Filly                                  El Prado (IRE)
  Foaled May 13, 2020
  in Kentucky                 Kitten's Joy
                                                  Kitten's First

           Classic Joy 10
                                                  Regal Classic

                              Classic Stamp
                                                  Native Rights
1st dam
CLASSIC JOY, by Kitten's Joy. Placed in 1 start at 3, $7,381, in Canada. (Total: $7,044). Half-sister to
      [1mREGAL CONQUEROR[22m ($222,875, 1st Ontario Damsel S.-R (WO, $90,000), etc.), [1mClassic
      Bryce[22m ($249,081, 2nd Marine S. [L] (WO, $36,000), etc.). Dam of 5 foals, 2 to race, 2
      winners--
   Silent Fluidity (2016 f. by Animal Kingdom). 6 wins, 3 to 6, 2022, $111,494.
   Exalted Joy (2018 g. by Exaggerator). 3 wins at 3 and 4, 2022, $78,145.
   Unnamed (2022 f. by Omaha Beach).
   Classy Action (2020 f. by Munnings). See above.
   Flattering Joy (2017 f. by Flatter). Unraced. Sent from United States to Republic of Korea in 2021.
   .     Dam of 1 foal--
   .  =Unnamed (2022 c. by Paynter).

2nd dam
[1mCLASSIC STAMP[22m, by Regal Classic. 5 wins at 3 and 4, $655,597, in N.A./U.S., 1st Canadian H.
      [1m[G2][22m (WO, $198,300(CAN)), Carotene S.-R (WO, $100,800(CAN)), 3rd E. P. Taylor S.
      [1m[G1][22m (WO, $82,500(CAN)), Nassau S. [1m[G3][22m (WO, $35,448(CAN)), Dance Smartly H.
      [1m[G3][22m (WO, $23,369(CAN)), Northernette S.-R (WO, $11,550(CAN)); winner at 5, $330,954, in
      Canada, 1st Bell Canadian H. [1m[G2][22m (WO, $231,600), 2nd Dance Smartly H. [1m[G3][22m (WO,
      $75,700). (Total: $933,588). Half-sister to [1mPRIZED STAMP[22m ($438,703, 1st Barbara Fritchie
      H. [1m[G2][22m, etc.), [1mNATIVE LEGEND[22m ($145,846, 1st Star Shoot S. [L] (WO, $75,000)),
      [1mThe Queen's Stamp[22m ($297,733, 3rd Carotene S.-R (WO, $17,952)). Dam of 8 foals, 7 to race,
      5 winners--
   [1mREGAL CONQUEROR[22m (2011 f. by Sky Conqueror). 3 wins at 2 and 3, $236,933, in Canada, 1st
   .     Ontario Damsel S.-R (WO, $90,000), Victorian Queen S.-R (WO, $75,000), 2nd La Prevoyante S.-R
   .     (WO, $25,000). (Total: $222,875). Dam of 4 foals, 2 to race, 2 winners--
   .  [1mEnglish Conqueror[22m (2017 g. by English Channel). 3 wins, 3 to 5, 2022, $360,717, in Canada,
   .  .  2nd Singspiel S. [1m[G3][22m (WO, $36,000), 3rd Valedictory S. [1m[G3][22m (WO, $18,000),
   .  .  Breeders' S.-R (WO, $40,000). (Total: $279,348).
   .  Spanish Idol (2019 f. by Blame). Winner at 2, $32,805.
   .  Unnamed (2022 f. by Point of Entry).
   .  Unnamed (2021 f. by Lookin At Lucky).
   [1mClassic Bryce[22m (2009 g. by Grand Slam). 5 wins, 2 to 7, $265,565, in Canada, 2nd Marine S. [L]
   .  (WO, $36,000), Wando S. [L] (WO, $24,000), 3rd Plate Trial S.-R (WO, $15,000); unplaced in 2
   .  starts, $330, in N.A./U.S. (Total: $249,081).
   English Classic (2014 g. by English Channel). Winner at 5 and 8, 2022, $154,152, in Canada. Set cre at
   .  Woodbine, 1 3/8 miles in 2:19.31 (08/05/19); placed in 1 start at 9, 2023, $2,800, in N.A./U.S.
   .  (Total: $120,314).
   Classical Humour (2007 f. by Distorted Humor). 3 wins, 4 to 6, $91,005, in Canada; placed in 2 starts
   .     at 5, $4,153, in N.A./U.S. Sent from United States to Republic of Korea in 2018. (Total:
   .     $96,893). Dam of 5 foals, 3 to race, 2 winners--
   .  Mr. Roundtree (2016 g. by Mineshaft). 4 wins, 4 to 6, placed at 7, 2023, $152,435.
   .  Bella's Storm (2015 f. by Stormy Atlantic). Winner at 2, $22,211, in Canada; placed at 3 and 4,
   .  .  $9,136, in N.A./U.S. (Total: $26,454).
   .  =Unnamed (2020 f. by Colors Flying).
   .  =Unnamed (2019 f. by Animal Kingdom).
   .  All Night Long (2018 c. by Animal Kingdom). Unplaced in 1 start, $400, in Canada. (Total: $303).
   Classy Mistress (2017 f. by Bodemeister). 3 wins at 4 and 5, 2022, $55,593, in Canada. (Total:
   .  $43,071).
   Classic Joy (2010 f. by Kitten's Joy). See above.
   Unnamed (2012 f. by Old Forester).
   Sky Mother Earth (2015 f. by Sky Conqueror). Unplaced in 2 starts, $800, in Canada. (Total: $611). Dam
   .     of 2 foals, 1 to race--
   .  Dontcallmesuga (2021 c. by Souper Speedy). Unraced.
   .  Forest Star (2020 g. by Old Forester). Unplaced in 1 start, $1,929, in Canada. (Total: $1,484).
RACE RECORD for Classy Action: Unraced.
