Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 54 GROUP: 1 HIP NUMBER: 00387           Page 1


******************************************************************************************
54  Silver Currency  Gray or Roan  Filly (04/15/19)
By American Pharoah (12)  --  Avery Hall (02)  By A. P Jet (89)  --  Royal Form (94)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           American Pharoah 12
                                                  Yankee Gentleman

                              Littleprincessemma
                                                  Exclusive Rosette

SILVER CURRENCY
  Gray or Roan Filly                              Fappiano
  Foaled April 15, 2019
  in Kentucky                 A. P Jet
                                                  Taminette

           Avery Hall 02
                                                  Dynaformer

                              Royal Form
                                                  Royal Troupe
1st dam
[1mAVERY HALL[22m, by A. P Jet. 3 wins at 2 and 3, $182,500, 1st Open Mind H.-R (MTH, $36,000), 2nd New
      York Stallion S.-R (SAR, $50,000), New York Stallion Fifth Avenue S.-R (AQU, $25,000), Spruce Fir
      H.-R (MTH, $12,000), 3rd Girl Powder H.-R (MTH, $7,200). Dam of 9 foals, 8 to race, 6 winners--
   [1mSHEZA SMOKE SHOW[22m (2011 f. by Wilko). 3 wins at 3, $150,644, 1st Senorita S. [1m[G3][22m
   .     (SA, $60,000). Dam of 6 foals, 3 to race, 3 winners--
   .  [1mPRINCESS NOOR[22m (2018 f. by Not This Time). 3 wins in 5 starts at 2, $363,500, 1st Del Mar
   .  .     Debutante S. [1m[G1][22m (DMR, $150,000), Chandelier S. [1m[G2][22m (SA, $120,000). Sent
   .  .     from United States to Japan in 2021. Dam of 1 foal--
   .  .  =Unnamed (2022 c. by Into Mischief).
   .  Protonic Power (2019 c. by Protonico). 3 wins at 3, placed at 4, 2023, $79,640.
   .  Moonline (2016 c. by Malibu Moon). 4 wins at 3 and 4, $28,056.
   .  Unnamed (2021 f. by Protonico).
   .  Al Ula Princess (2020 f. by Tapwrit). Unraced.
   .  Lost Sorrow (2017 c. by Liam's Map). Unraced.
   Andalusite (2012 g. by El Corredor). 4 wins at 3 and 4, $215,542.
   Benita Blue (2009 f. by North Light (IRE)). Winner at 3 and 4, $110,481, in Canada; unplaced in 2
   .     starts, $913, in N.A./U.S. Sent from United States to Chile in 2014. (Total: $109,835). Dam of 3
   .     foals, 2 to race, 1 winner--
   .  =Lucky Casablanca (CHI) (2016 g. by Lookin At Lucky). 7 wins, 2 to 6, 2022, 30,641,000 Pesos, in
   .  .  Chile. (Total: $39,206).
   .  =Don Benito (CHI) (2015 c. by Fort Larned). Placed at 2, 2,935,000 Pesos, in Chile. (Total:
   .  .  $4,706).
   .  =Bolano (CHI) (2019 c. by Practical Joke). Unraced in Chile.
   My Smokin Hot Wife (2013 f. by Pleasantly Perfect). 4 wins at 3 and 4, $47,170. Dam of 1 foal--
   .  Smokin Hot Prince (2018 g. by War Eagle). Unraced.
   Silver Currency (2019 f. by American Pharoah). See above.
   Golden Jet (2008 g. by Touch Gold). 3 wins at 3 and 5, $27,432.
   Sababa (2018 f. by Exaggerator). Unraced.
   She's a Truckin (2016 f. by Lemon Drop Kid). Unplaced, $4,943. Sent from United States to Saudi Arabia
   .     in 2022. Dam of 1 foal--
   .  Unnamed (2022 c. by Not This Time).
   Too Tall Arkansas (2014 c. by Pleasantly Perfect). Unplaced, $1,442.

2nd dam
[1mROYAL FORM[22m, by Dynaformer. 4 wins at 2 and 3, $94,482, 1st Roamin Rachel S. (PHA, $19,590), 2nd
      Revidere S. (MTH, $8,000), Serena's Song S. (MTH, $8,000), Dowry S. (PHA, $6,710), 3rd Go for Wand
      S. (DEL, $4,862). Half-sister to [1mClose Call[22m ($97,778, 3rd John J. Reilly H.-R (MTH,
      $3,850)), [1mTroubator[22m (2nd Hong Kong Classic Trial [L]). Dam of 3 foals, 2 to race, 2
      winners--
   [1mAVERY HALL[22m (2002 f. by A. P Jet). Black type winner, see above.
   Proven Form (2000 f. by Partner's Hero). 4 wins at 2 and 3, $128,373. Died 2011. Dam of 5 foals, 3 to
   .     race, 3 winners--
   .  Pyro City (2009 g. by City Zip). 4 wins, 3 to 7, $129,690.
   .  Certifiable (2007 g. by City Zip). 5 wins, 4 to 6, $75,115.
   .  Chocolate Thunder (2008 g. by Thunder Gulch). 3 wins at 3 and 4, $38,410. Died 2012.
   .  Southern Fashion (2011 f. by Eddington). Unraced.
   .  Protein Provider (2006 f. by Honour and Glory). Unraced.
   Ifer (2005 f. by Devil's Bag). Unraced. Dam of 1 foal, 1 to race--
   .  Bohemian Dancer (2009 g. by Outflanker). Unplaced, $1,550.
RACE RECORD for Silver Currency: At 2, unraced; at 3, 2022, twice 3rd; at 4, 2023, one win in 1 start; .
    Totals: 1 win, twice 3rd. Earned $29,753
