Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 162 GROUP: 1 HIP NUMBER: 00039          Page 1


******************************************************************************************
162  Becky's Bluegrass  Gray or Roan  Mare (04/15/16)
By Macho Uno (98)  --  Buffythecenterfold (00)  By Capote (84)  --  Augusta Springs (90)
Ontario     Broodmare     None
2022 Produce:
2023 Produce:
Caravaggio (14)  Scat Daddy (04)  Mekko Hokte (00)
                   pregnant
******************************************************************************************

                                                  Great Above

                              Holy Bull
                                                  Sharon Brown

           Macho Uno 98
                                                  Blushing Groom (FR)

                              Primal Force
                                                  Prime Prospect

BECKY'S BLUEGRASS
  Gray or Roan Mare                               Seattle Slew
  Foaled April 15, 2016
  in Ontario                  Capote
                                                  Too Bald

           Buffythecenterfold 00
                                                  Nijinsky II

                              Augusta Springs
                                                  Stellarette
1st dam
[1mBUFFYTHECENTERFOLD[22m, by Capote. 5 wins at 2 and 3, $527,685, 1st Sorrento S. [1m[G2][22m (DMR,
      $90,000), Landaluce S. [1m[G3][22m (HOL, $66,360), Railbird S. [1m[G3][22m (HOL, $64,320),
      Santa Paula S. [L] (SA, $47,655), 2nd Santa Monica H. [1m[G1][22m (SA, $50,000), Hollywood
      Breeders' Cup Oaks [1m[G2][22m (HOL, $42,440), Oak Leaf S. [1m[G2][22m (SA, $40,000), Senator
      Ken Maddy H. [1m[G3][22m (SA, $22,400), Las Flores H. [1m[G3][22m (SA, $21,460), 3rd La Brea S.
      [1m[G1][22m (SA, $30,000), San Clemente H. [1m[G2][22m (DMR, $18,000). Dam of 7 foals, 2 to
      race--
   Gypsy Princess (2011 f. by Unbridled's Song). Placed in 1 start at 4, $5,200, in N.A./U.S.; placed in
   .     2 starts at 4, $7,781, in Canada. (Total: $11,593). Dam of 5 foals, 2 to race, 1 winner--
   .  [1mYin Yang[22m (2019 f. by Point of Entry). Winner at 2 and 3, 2022, $171,860, 2nd Aristocrat
   .  .  Juvenile Fillies S. [L] (KD, $97,000).
   .  Who's Who Inthezoo (2018 f. by Animal Kingdom). Placed at 2 and 3, $12,397, in Canada. (Total:
   .  .  $9,474).
   .  Unnamed (2022 f. by Instagrand).
   .  Nopenottonight (2021 c. by Unified). Unraced.
   .  Awesome Princess (2017 f. by Awesome Again). Unraced. Dam of 2 foals--
   .  .  Belle's Red Hot (2022 f. by Pass Rush).
   .  .  Brownsboro Rose (2021 f. by Point of Entry). Unraced.
   Bedtime for Buffy (2019 f. by Fort Larned). Unraced.
   Bavarian Boy (2013 c. by Candy Ride (ARG)). Unraced. Died 2016.
   Awesome Pretty (2012 f. by Awesome Again). Unraced. Died 2018. Dam of 1 foal--
   .  Unnamed (2017 f. by Fort Larned). Died 2018.
   Bye Bye Buffy (2010 f. by Ghostzapper). Unraced. Sent from United States to Republic of Korea in 2020.
   .     Dam of 3 foals, 2 to race, 2 winners--
   .  Bye Bye Nicky (2016 f. by Point of Entry). Winner at 4, $69,210.
   .  Lady Robin (2017 f. by Creative Cause). 4 wins at 3 and 4, $59,166.
   .  Interntnl Animal (2019 c. by Animal Kingdom). Unraced.
   Honey Bird (2009 f. by North Light (IRE)). Unraced. Died 2013.
   Becky's Bluegrass (2016 f. by Macho Uno). See above.

2nd dam
[1mAugusta Springs[22m, by Nijinsky II. 3 wins in 5 starts at 3, $55,600, 3rd Valley View S. (KEE,
      $4,900). Half-sister to [1mCUDDLES[22m ($582,996, 1st Hollywood Starlet S. [1m[G1][22m, etc.).
      Dam of 8 foals, 8 to race, 5 winners--
   [1mBUFFYTHECENTERFOLD[22m (2000 f. by Capote). Black type winner, see above.
   Cape Cod Bay (2005 f. by Cape Town). 2 wins at 4, $118,632. Dam of 7 foals, 6 to race, 4 winners--
   .  [1mFlatter Me Owen[22m (2016 f. by Flatter). 4 wins at 3, $83,616, 3rd Eleanor Casey Memorial
   .  .     S.-R (CT, $5,610). Dam of 1 foal--
   .  .  Unnamed (2022 f. by Vekoma).
   .  Nijinsky's Warrior (2011 g. by Broken Vow). 5 wins, 2 to 5, $80,726.
   .  Joywave (2013 g. by Harlan's Holiday). 3 wins at 4, $79,730.
   .  West Virginia Pam (2017 f. by Paynter). Winner at 3 and 4, placed at 5, 2022, $46,151.
   .  Mine the Cape (2014 c. by Mineshaft). Placed in 1 start at 3, $2,970.
   .  Miss Mallie (2018 f. by Oxbow). Unraced.
   .  Rennie (2019 g. by Great Notion). Unplaced, $3,370.
   Clearwater (1997 f. by Seeking the Gold). Winner at 2, $30,680. Died 2009. Dam of 6 foals, 6 to race,
   .     4 winners--
   .  Clear Distinction (2003 f. by Storm Cat). Winner at 3, $29,014. Dam of 7 foals, 6 to race, 5
   .  .     winners--
   .  .  [1mAIREOFDISTINCTION[22m (2010 f. by Songandaprayer). 5 wins at 3 and 4, $329,521, 1st Open
   .  .  .     Mind S. (CD, $68,439), Spring Fever S. (OP, $60,000), 2nd Interborough S. [L] (AQU,
   .  .  .     $20,000), Regret S. [L] (MTH, $15,000), 3rd West Virginia Secretary of State S. [L] (MNR,
   .  .  .     $10,000), Correction S. [L] (AQU, $10,000). Dam of 4 foals, 2 to race--
   .  .  .  Lookin for Roses (2020 c. by Lookin At Lucky). Placed in 2 starts at 2, 2022, $5,600.
   .  .  .  Kittenaire (2018 f. by Kitten's Joy). Placed in 2 starts at 3, $1,130.
   .  .  .  Unnamed (2021 f. by Distorted Humor).
   .  .  .  Unnamed (2017 f. by Kitten's Joy).
   .  .  Vagabon Diva (2008 f. by Pleasantly Perfect). Winner at 4, $5,616. Dam of 3 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  [1mCHANCE IT[22m (2017 c. by Currency Swap). 4 wins at 2 and 3, $583,330, 1st Mucho Macho
   .  .  .  .  Man S. [L] (GP, $60,760), FTBOA Florida Sire In Reality S.-R (GP, $240,000), FTBOA Florida
   .  .  .  .  Sire Dr. Fager S.-R (GP, $60,000), 2nd Smile Sprint Invitational S. [1m[G3][22m (GP,
   .  .  .  .  $38,000), FTBOA Florida Sire Affirmed S.-R (GP, $40,000), 3rd Forego S. [1m[G1][22m
   .  .  .  .  (SAR, $60,000).
   .  .  .  Ubiquitous (2018 g. by Prospective). Winner at 3 and 4, placed at 5, 2023, $84,880.
   .  .  .  Trenton Traveler (2015 g. by Jersey Town). 2 wins at 2, $26,416.
   .  .  All West (2016 g. by Flashback). 5 wins at 4 and 6, placed at 7, 2023, $227,803.
   .  .  Clearly Cheating (2012 f. by Broken Vow). Winner at 3 and 4, $37,321. Dam of 5 foals, 2 to race,
   .  .  .     1 winner--
   .  .  .  Clearly Visible (2018 f. by Dialed In). 5 wins at 3 and 4, placed at 5, 2023, $75,625.
   .  .  .  Ace Up Her Sleeve (2019 f. by Dialed In). Placed at 3 and 4, 2023, $10,735.
   .  .  .  Unnamed (2022 f. by Central Banker).
   .  .  .  Unnamed (2021 f. by Solomini).
   .  .  .  Unnamed (2020 f. by Good Samaritan).
   .  .  A Thousand Wishes (2013 f. by Majestic Warrior). Winner at 3 and 4, $34,290. Dam of 1 foal--
   .  .  .  Ten Wishes (2020 f. by Tax Deduction). Unraced.
   .  .  Throwin Deuces (2019 f. by American Freedom). Unraced.
   .  .  East to West (2017 f. by Flashback). Unplaced in 2 starts, $1,270. Dam of 2 foals--
   .  .  .  Unnamed (2022 f. by Union Rags).
   .  .  .  Unnamed (2021 f. by Lookin At Lucky).
   .  Deep Springs (2004 f. by Storm Cat). Winner at 2, $16,200. Sent from United States to Ireland in
   .  .     2007. Dam of 5 foals, 4 to race, 2 winners--
   .  .  [1m=Race For The Stars (IND)[22m (2018 f. by =Saamidd (GB)). 3 wins at 2 and 4, 2022 in India,
   .  .  .  2nd Madras Gold Vase [LR], 3rd Guindy Grand Prix [LR].
   .  .  =Danigya (IRE) (2009 f. by =Lawman (FR)). 2 wins at 2, 20,270 Euro, in Italy. (Total: $28,256).
   .  .  =Mary Kelly (IRE) (2011 f. by Arakan). Unraced in Ireland.
   .  .  =Dancing Springs (IRE) (2012 f. by Bushranger (IRE)). Unplaced, 216 Pounds, in England. (Total:
   .  .  .  $332).
   .  .  =Springrock Dolly (IRE) (2010 f. by Rock of Gibraltar (IRE)). Unplaced in 1 start in Ireland.
   .  .  .     Dam of 4 foals--
   .  .  .  =Unnamed (2022 f. by =Doyen (IRE)).
   .  .  .  =Unnamed (2020 c. by Conduit (IRE)).
   .  .  .  =Pedroo (IRE) (2018 g. by =Universal (IRE)). Unraced in Ireland.
   .  .  .  =Unnamed (2016 f. by Lovelace (GB)). Died 2018.
   .  Spacey (2007 f. by Golden Missile). Winner at 2 and 4, $29,367. Dam of 5 foals, 3 to race, 2
   .  .     winners--
   .  .  Lil' Ninja (2017 g. by Ez Effort). Winner at 2, placed at 5, 2022, $58,489.
   .  .  I B Ez (2015 g. by Ez Effort). 3 wins, 3 to 5, $19,242.
   .  .  Charlies Missile (2018 f. by Malad). Placed at 3, $10,811.
   .  .  Unnamed (2016 f. by Ez Effort). (application pending)
   .  .  Salty Creek (2013 f. by Benton Creek). Unraced.
   .  Clear Creek Canyon (2009 f. by Johannesburg). Winner at 3, $8,178. Dam of 2 foals, 2 to race, 1
   .  .     winner--
   .  .  Spinning Black (2017 g. by Spinning Touch). 2 wins at 4, placed at 5, 2022, $72,384.
   .  .  Travelin Lady (2018 f. by Spinning Touch). Unplaced, $3,059.
   .  Blackwater Fort (2006 c. by Doneraile Court). Placed at 2, 2,422 Pounds, in England. Sent from
   .  .  United States to Great Britain in 2007. (Total: $4,389).
   .  Mahrosa (2008 f. by Maria's Mon). Unplaced in United Arab Emirates. Sent from United States to
   .  .  United Arab Emirates in 2010.
   Cape Augusta (2003 f. by Cape Town). Winner at 3 and 4, $84,350. Sent from United States to Australia
   .     in 2010. Dam of 10 foals, 6 to race, 4 winners--
   .  =Mirimbah (AUS) (2013 f. by =Equiano (FR)). Winner at 4 and 5, $37,786(AUS), in Australia. (Total:
   .  .  $28,803).
   .  =Caesar Augustus (AUS) (2011 g. by =New Approach (IRE)). Winner at 3, $37,160(AUS), in Australia.
   .  .  (Total: $27,799). Died 2018.
   .  =Capecain (AUS) (2015 f. by Americain). Winner at 5, $33,702(AUS), in Australia. (Total: $23,959).
   .  =Pippie Star (AUS) (2017 f. by Toronado (IRE)). Winner at 4, $11,770(AUS), in Australia. (Total:
   .  .  $8,595).
   .  =Unnamed (2016 c. by Toronado (IRE)).
   .  =Unnamed (2014 f. by Americain). Died 2014.
   .  Forest Saint (2010 c. by Forestry). Unraced.
   .  Cape Causeway (2008 f. by Giant's Causeway). Unraced.
   .  =Media Savvy (AUS) (2012 g. by =Equiano (FR)). Unplaced, $400(AUS), in Australia. (Total: $303).
   .  =Evie Blue (AUS) (2018 f. by =Epaulette (AUS)). Unplaced in 1 start in Australia.
   In Character (1995 c. by Mr. Prospector). Winner at 3, $44,466. Sent from United States to Venezuela
   .  in 2002. Sire.
   Saint Angelina (1999 f. by Saint Ballado). Unplaced in 1 start, $3,636. Dam of 5 foals, 5 to race, 5
   .     winners--
   .  Bomber D Back (2005 g. by Tale of the Cat). 3 wins, 2 to 4, $97,967.
   .  Saint Pegasus (2004 f. by Fusaichi Pegasus). 3 wins at 3, $97,655, in N.A./U.S.; unplaced in
   .  .     Trinidad and Tobago. Sent from United States to Trinidad and Tobago in 2009. (Total:
   .  .     $97,655). Dam of 4 foals, 2 to race, 2 winners--
   .  .  =Kobe (TRI) (2018 c. by Speechmaker). 3 wins at 4, 2022 in Trinidad and Tobago.
   .  .  =The Big Saint (TRI) (2014 c. by Big Country). 4 wins at 4 and 6 in Trinidad and Tobago.
   .  .  =Unnamed (2016 f. by Speechmaker).
   .  .  =Battery (TRI) (2015 c. by Speechmaker). Unraced in Trinidad and Tobago.
   .  Prince Bandini (2008 g. by Bandini). 4 wins at 5 and 6, $40,907.
   .  Trial by Peers (2009 g. by Lawyer Ron). 2 wins at 3, $18,703, in Canada. (Total: $18,556).
   .  Centurion Maximus (2007 c. by Mineshaft). 3 wins at 2 and 5 in Russia. Sent from United States to
   .  .  Russia in 2008.
   Al Saqiya (1996 f. by Woodman). Unplaced, 262 Pounds, in England. Sent from United States to Great
   .     Britain in 1997. Returned to United States from Great Britain in 1999. Sent from United States
   .     to Ireland in 2002. (Total: $440). Dam of 11 foals, 10 to race, 7 winners--
   .  =Rock Balloon (IRE) (2005 c. by Rock of Gibraltar (IRE)). 5 wins, 3 to 7, 64,383,000 Yen, in Japan.
   .  .  (Total: $756,694).
   .  =Rock of Veio (IRE) (2004 c. by Rock of Gibraltar (IRE)). 10 wins, 3 to 8, 43,273 Euro, in Italy;
   .  .  placed in 2 starts at 3, 5,949 Pounds, in England. (Total: $71,561).
   .  Cashel Blue (2002 c. by Aljabr). Winner at 3 and 4, 26,300 Euro, in France; winner at 7 and 8,
   .  .  15,633 Pounds, in England. Sent from United States to Ireland in 2002. (Total: $56,622).
   .  =Homeric (IRE) (2009 g. by $Montjeu (IRE)). 3 wins at 3 and 4, 29,787 Pounds, in England. (Total:
   .  .  $46,288).
   .  =Boychick (IRE) (2013 g. by =Holy Roman Emperor (IRE)). 5 wins at 3 and 4, 28,193 Pounds, in
   .  .  England. (Total: $36,523).
   .  =Soyouthinksoagain (IRE) (2015 g. by So You Think (NZ)). 4 wins, 5 to 7, 2022, 24,672 Pounds, in
   .  .  England. (Total: $33,333).
   .  =Magical Kingdom (IRE) (2010 c. by =Danehill Dancer (IRE)). Winner at 3, 3,191 Pounds, in England.
   .  .  (Total: $5,023). Died 2014.
   .  =Lovesmelovesmenot (IRE) (2012 f. by Excellent Art (GB)). Unraced in Ireland. Died 2017.
   .  =Al Montjeu (IRE) (2008 c. by $Montjeu (IRE)). Unplaced, 2,100 Euro, in France. (Total: $2,995).
   .  =Majority Leader (IRE) (2006 c. by $Montjeu (IRE)). Unplaced in 1 start in Ireland. Died 2016.
   .  =Delamead (IRE) (2003 g. by King of Kings (IRE)). Unplaced in England.
   Courageous (2001 f. by Kingmambo). Unplaced in 1 start, $350. Dam of 6 foals, 4 to race, 3 winners--
   .  Alta Lake (2006 f. by Vindication). Winner at 3, $94,510, in Canada. (Total: $85,516). Dam of 2
   .  .     foals, 2 to race--
   .  .  Shot of Glory (2015 g. by Victor's Cry). Unplaced, $1,704, in Canada. (Total: $1,334).
   .  .  Myzogamiss (2014 f. by Court Vision). Unplaced, $1,600, in Canada. (Total: $1,230).
   .  Mill I Am (2010 f. by Henny Hughes). 2 wins at 4, 5,386 Pounds, in England. Sent from United States
   .  .     to Ireland in 2010. (Total: $8,935). Dam of 2 foals, 1 to race, 1 winner--
   .  .  =Improving (IRE) (2016 g. by =Most Improved (IRE)). Winner at 4, 22,314 Euro, in Ireland.
   .  .  .  (Total: $25,848).
   .  .  =Unnamed (2017 f. by =Power (GB)). Died 2019.
   .  Dauntless Duchess (2008 f. by Maria's Mon). Winner in 2 starts at 3, $5,725. Sent from United
   .  .  States to Venezuela in 2012.
   .  Brave Enough (2007 c. by Yes It's True). Placed at 4 and 5, 720 Pounds, in England. Sent from
   .  .  United States to Great Britain in 2008. (Total: $1,171).
   .  Unnamed (2009 f. by Posse). Sent from United States to Philippines in 2009.
   .  Unnamed (2005 c. by Cat Thief).
RACE RECORD for Becky's Bluegrass: At 2, unraced; at 3, unplaced. Earned $1,415
PRODUCE RECORD for Becky's Bluegrass:
2021 Eligio, c. by Congrats. Unraced.
2022 Bella Bluegrass, f. by Street Boss.
2023 Bred to Caravaggio.
