Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 509 GROUP: 1 HIP NUMBER: 00505          Page 1


******************************************************************************************
509  Busy Banker  Bay  Filly (05/08/20)
By Central Banker (10)  --  Bee in a Bonnet (03)  By Precise End (97)  --  Lady Ensign (97)
New York     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Central Banker 10
                                                  Go for Gin

                              Rhum
                                                  Merion Miss

BUSY BANKER
  Bay Filly                                       End Sweep
  Foaled May 8, 2020
  in New York                 Precise End
                                                  Precisely

           Bee in a Bonnet 03
                                                  Miner's Mark

                              Lady Ensign
                                                  Chicken Delight
1st dam
[1mBee in a Bonnet[22m, by Precise End. Winner at 2, $41,443, 3rd East View S.-R (AQU, $8,345). Dam of
      9 foals, 6 to race, 5 winners--
   [1mBANK STING[22m (2017 f. by Central Banker). 8 wins in 14 starts at 4 and 5, 2022, $652,050, 1st
   .  Heavenly Prize Invitational S. [L] (AQU, $68,750), Critical Eye H.-R (BEL, $110,000), New York
   .  Stallion Series S.-R (AQU, $82,500), Dancin Renee S.-R (BEL, $55,000), La Verdad S.-R (AQU,
   .  $55,000), 2nd Go for Wand S. [1m[G3][22m (AQU, $40,000), Critical Eye H.-R (BEL, $40,000),
   .  Iroquois S.-R (BAQ, $30,000).
   [1mLiberty Island[22m (2012 f. by Harlem Rocker). Winner at 2, $64,420, 2nd Busanda S. (AQU,
   .     $20,000). Dam of 3 foals, 2 to race, 1 winner--
   .  Liberty Isle (2018 f. by Liam's Map). Winner at 3, $129,710.
   .  April in Paris (2017 f. by Gemologist). Placed at 3 and 4, $46,000.
   .  Ich Liebe Dich (2019 c. by Cupid). Unraced.
   Bene (2013 g. by Here Comes Ben). 3 wins in 6 starts at 3 and 4, $85,844.
   Lot of Honey (2018 f. by Central Banker). Winner at 3, $53,775.
   Haengbok Geotap (2010 f. by Desert Warrior). Winner at 2 in Republic of Korea. Sent from United States
   .     to Republic of Korea in 2012. Dam of 4 foals, 1 to race, 1 winner--
   .  =Tongil Gippeum (KOR) (2016 f. by Colors Flying). 2 wins at 2 in Republic of Korea.
   .  =Unnamed (2019 f. by Old Fashioned).
   .  =Unnamed (2018 c. by Simon Pure).
   .  =Unnamed (2015 f. by =Ingrandire (JPN)).
   Day Wife (2015 f. by Here Comes Ben). Placed at 3, $4,275.
   Unnamed (2021 c. by Laoban).
   Busy Banker (2020 f. by Central Banker). See above.
   Unnamed (2011 f. by Utopia (JPN)).

2nd dam
LADY ENSIGN, by Miner's Mark. Unplaced, $2,028. Half-sister to [1mOLD TASCOSA[22m ($393,950, 1st Cowdin
      S. [1m[G2][22m, etc.), [1mMR. SEA SANDERS[22m ($112,318, 1st Tremont S. [1m[G3][22m, etc.),
      [1mLIGHTS ON[22m ($216,920, 1st Light Hearted H. [L] (DEL, $60,000)), [1mDelightful Bet[22m
      ($101,310, 2nd Perrine S. (HIA, $5,750), etc.). Dam of 6 foals, 5 to race, 3 winners--
   [1mBee in a Bonnet[22m (2003 f. by Precise End). Black type-placed winner, see above.
   Sand Box Rules (2004 g. by Outofthebox). Winner at 6 and 10, $55,440.
   Captain Wood (2005 g. by Prime Timber). 2 wins at 4, $29,921.
   Wildwood Wildcat (2001 f. by Forest Wildcat). Placed in 2 starts at 3, $5,720. Died 2004.
   Charismatic Katy (2002 f. by Charismatic). Placed at 4, $4,703.
   .  Unnamed (2011 c. by Real Quiet Cat). (application cancelled)
   Persian Royalty (2010 c. by Southland Blues). Unraced.
RACE RECORD for Busy Banker: Unraced.
