Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 411 GROUP: 1 HIP NUMBER: 00297          Page 1


******************************************************************************************
411  Mystique Saboteur  Chestnut  Filly (03/08/19)
By Gun Runner (13)  --  Jemima's Pearl (09)  By Distorted Humor (93)  --  Jemima (GB) (97)
Louisiana     Four-year-old     None
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Gun Runner 13
                                                  Giant's Causeway

                              Quiet Giant
                                                  Quiet Dance

MYSTIQUE SABOTEUR
  Chestnut Filly                                  Forty Niner
  Foaled March 8, 2019
  in Louisiana                Distorted Humor
                                                  Danzig's Beauty

           Jemima's Pearl 09
                                                  $Owington (GB)

                              Jemima (GB)
                                                  =Poyle Fizz (GB)
1st dam
[1mJemima's Pearl[22m, by Distorted Humor. Winner at 2, 11,350 Euro, in Ireland; winner at 3, $140,550,
      in N.A./U.S., 2nd Remington Park Oaks [L] (RP, $50,000), 3rd Fantasy S. [1m[G2][22m (OP,
      $30,000), Monmouth Oaks [1m[G3][22m (MTH, $10,000). Sent from United States to Great Britain in
      2010. Returned to United States from Ireland in 2011. (Total: $156,773). Half-sister to [1mENGLISH
      COLONY (GB)[22m ($210,890, 1st Inside the Belt Way S. [L] (BEL, $46,200), etc., sire),
      [1mPinckney Hill[22m ($149,496, 2nd Miami Mile H. [1m[G3][22m (CRC, $19,400), etc.). Dam of 7
      foals, 3 to race, 3 winners--
   [1mMystique Saboteur[22m (2019 f. by Gun Runner). Black type-placed winner, see above.
   Mrs. O'Connell (2018 f. by American Pharoah). Winner at 2, $62,992.
   Liraz (2017 f. by American Pharoah). Winner at 3, $45,144.
   Unnamed (2021 c. by Always Dreaming).
   Manciata d'Oro (2020 c. by Medaglia d'Oro). Unraced.
   Shafrazian (2016 c. by Declaration of War). Unraced. Sent from United States to Great Britain in 2016.
   .  Returned to United States from France in 2017.
   Siparia (2015 f. by Giant's Causeway). Unraced. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 f. by Outwork). (application pending)
   .  Gallivanting (2021 c. by Cairo Prince). Unraced. Sent from United States to Panama in 2022.
   .  Cote d'Ivoire (2020 c. by Twirling Candy). Unplaced in 2 starts.

2nd dam
[1mJEMIMA (GB)[22m, by $Owington (GB). 3 wins at 2, 69,791 Pounds, in England, 1st Peugeot Lowther S.
      [1m[G2][22m, 3rd Slatch Farm Stud Flying Fillies S. [L]; 2 wins in 4 starts at 4, $68,380, in
      N.A./U.S., 2nd Frances A. Genter H. [L] (CRC, $15,000). Sent from Great Britain to United States in
      2000. Sent from United States to Ireland in 2003. Returned to United States from Great Britain in
      2004. (Total: $180,887). Died 2010. Dam of 7 foals, 6 to race, 4 winners--
   [1mENGLISH COLONY (GB)[22m (2004 r. by Rock of Gibraltar (IRE)). 5 wins in 8 starts at 3 and 4,
   .  $210,890, 1st Inside the Belt Way S. [L] (BEL, $46,200), Lights And Music S. [L] (BEL, $46,020),
   .  Father Bill Daly S.-R (BEL, $46,350). Sent from Great Britain to United States in 2005. Sent from
   .  United States to Thailand in 2010. Sire.
   [1mJemima's Pearl[22m (2009 f. by Distorted Humor). Black type-placed winner, see above.
   [1mPinckney Hill[22m (2006 r. by A.P. Indy). 4 wins at 3 and 4, $149,496, 2nd Miami Mile H.
   .  [1m[G3][22m (CRC, $19,400), Don Jack S. (BEL, $13,540).
   Khattaab (2007 g. by Dixie Union). Winner at 2, 4,696 Pounds, in England; winner at 6 and 7 in Oman;
   .  unplaced in United Arab Emirates. Sent from United States to United Arab Emirates in 2008. (Total:
   .  $7,817).
   Garden Music (2005 f. by =Pivotal (GB)). Placed at 3, $5,590. Dam of 3 foals, 2 to race, 2 winners--
   .  [1mHOT TEMPO[22m (2010 f. by Heatseeker (IRE)). 5 wins at 3 and 4, $213,589, 1st Matron S. (EVD,
   .  .     $36,000), 2nd Matron S. (EVD, $12,000), 3rd Opelousas S. (EVD, $7,500). Dam of 4 foals, 2 to
   .  .     race, 2 winners--
   .  .  [1mDREAMING OF NEANY[22m (2019 f. by Distorted Humor). 3 wins at 2 and 3, 2022, $116,030, 1st
   .  .  .  Crescent City Oaks-R (FG, $45,000).
   .  .  Duvee (2018 g. by Half Ours). Winner at 4, placed at 5, 2023, $66,695.
   .  .  Unnamed (2022 c. by English Channel).
   .  .  Unnamed (2017 f. by More Than Ready).
   .  Artieshow (2015 c. by Artie Schiller). Winner at 3, 6,202 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2017. (Total: $8,558).
   .  Unnamed (2012 c. by Summer Bird). Died 2012.
   Unnamed (2010 f. by Curlin). Died 2011.
   Join Forces (2008 c. by Kingmambo). Unplaced in 1 start, $400. Died 2012.
RACE RECORD for Mystique Saboteur: At 2, unraced; at 3, 2022, one win, twice 2nd (Goldfinch S. (PRM,
    $10,000)), once 3rd; at 2, one win, once 3rd (Letellier Memorial S. (FG, $7,500)), . Totals: 2 wins,
    twice 2nd, twice 3rd. Earned $72,752
