Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 335 GROUP: 1 HIP NUMBER: 00072          Page 1


******************************************************************************************
335  Carlin Contention  Chestnut  Colt (03/24/22)
By Solomini (15)  --  Jessamy Lane (03)  By Hennessy (93)  --  Weekend in Seattle (93)
New York     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Solomini 15
                                                  Storm Cat

                              Surf Song
                                                  Fleet Lady

CARLIN CONTENTION
  Chestnut Colt                                   Storm Cat
  Foaled March 24, 2022
  in New York                 Hennessy
                                                  Island Kitty

           Jessamy Lane 03
                                                  Seattle Slew

                              Weekend in Seattle
                                                  Weekend Surprise
1st dam
JESSAMY LANE, by Hennessy. Unplaced in 2 starts, $440. Half-sister to [1mMAMBO IN SEATTLE[22m
      ($421,149, 1st Henry Walton S.-R (SAR, $55,050), etc., sire). Dam of 10 foals, 8 to race, 5
      winners--
   Oughterson (2008 g. by Distorted Humor). 7 wins at 4 and 5, $96,130 Set ncr at Canterbury Park, about
   .  1 mile 70 yards in 1:39.24 (07/04/13).
   Maru's Raven (2015 r. by Raison d'Etat). 2 wins at 3, $83,248.
   Bettin' Aces (2012 c. by Speightstown). 2 wins at 4, $75,951, in Canada. (Total: $58,151).
   Shrewsbury Park (2010 f. by Speightstown). Winner at 3, $36,098, in Canada; unplaced, $1,012, in
   .     N.A./U.S. (Total: $35,742). Dam of 6 foals, 1 to race, 1 winner--
   .  Berks (2019 g. by First Dude). 4 wins at 3, 2022, $136,700.
   .  Unnamed (2022 f. by Wicked Strong).
   .  Let It Rideness (2021 c. by Golden Lad). Unraced.
   .  Parkerness (2020 g. by Warrior's Reward). Unraced.
   .  Unnamed (2018 f. by Tapizar).
   .  Coffee Gully (2017 f. by Majesticperfection). Unraced.
   Big Bad Kitty (2014 g. by Eye of the Leopard). 3 wins at 3 and 4, $30,739.
   Coral Glade (2009 f. by Unbridled's Song). Placed at 3, $23,880. Sent from United States to Chile in
   .     2013. Dam of 6 foals, 6 to race, 4 winners--
   .  [1m=The One (CHI)[22m (2015 g. by Court Vision). 8 wins, 3 to 6, 18,472,500 Pesos, in Chile, 3rd
   .  .  Francisco Astaburuaga A. [L]. (Total: $24,961).
   .  =Kid d'Oro (CHI) (2019 c. by Practical Joke). Winner at 3, 2022, 5,100,000 Pesos, in Chile. (Total:
   .  .  $5,261).
   .  =Dioramur (CHI) (2017 f. by Verrazano). 2 wins at 3, 3,522,000 Pesos, in Chile. (Total: $4,914).
   .  =Dahlia Noir (CHI) (2014 f. by =Authorized (IRE)). Winner at 4, 2,347,000 Pesos, in Chile. (Total:
   .  .  $3,467).
   .  =Estephania (CHI) (2018 f. by California Chrome). Placed at 3, 1,248,750 Pesos, in Chile. (Total:
   .  .  $1,550).
   .  =Us Navy (CHI) (2016 c. by Gemologist). Placed in 1 start at 3, 765,000 Pesos, in Chile. (Total:
   .  .  $1,073).
   Carlin Contention (2022 c. by Solomini). See above.
   L'Chaim (2021 f. by Hangover Kid). Unraced.
   Breaking Boundary (2016 g. by Raison d'Etat). Unplaced, $4,430.
   Excited Feeling (2017 f. by Midas Touch (GB)). Unplaced, $1,860.

2nd dam
[1mWeekend in Seattle[22m, by Seattle Slew. 3 wins at 2 and 3, $147,245, 3rd Coaching Club American
      Oaks [1m[G1][22m, Florida Oaks [1m[G3][22m. Sister to [1mA.P. INDY[22m ($2,979,815, horse of
      the year in U.S. (1992), champion 3-year-old colt in U.S. (1992), 1st Belmont S. [1m[G1][22m,
      etc., leading sire in U.S. (2003), leading sire in U.S. (2006), leading broodmare sire in U.S.
      (2015), leading broodmare sire in U.S. (2021), among the leading sires in U.S. (2000), among the
      leading sires in U.S. (2001), among the leading sires in U.S. (2004), among the leading sires in
      U.S. (2005), among the leading sires in U.S. (2007), among the leading sires in U.S. (2009), among
      the leading broodmare sires in U.S. (2011), among the leading broodmare sires in U.S. (2012), among
      the leading broodmare sires in U.S. (2014), among the leading broodmare sires in U.S. (2016), among
      the leading broodmare sires in U.S. (2017), among the leading broodmare sires in U.S. (2018), among
      the leading broodmare sires in U.S. (2019)), half-sister to [1mSUMMER SQUALL[22m ($1,844,282, 1st
      Preakness S. [1m[G1][22m, etc., sire), [1mWELCOME SURPRISE[22m ($143,574, 1st Dogwood S.
      [1m[G3][22m), [1mEAVESDROPPER[22m ($167,794, 1st Harvey Arneault Memorial H. [L] (MNR,
      $51,000), etc., sire), [1mHonor Grades[22m ($173,953, 2nd Derby Trial S. [1m[G3][22m, etc.,
      sire). Dam of 13 foals, 9 to race, 4 winners--
   [1mMAMBO IN SEATTLE[22m (2005 r. by Kingmambo). 4 wins at 2 and 3, $421,149, 1st Henry Walton S.-R
   .  (SAR, $55,050), 2nd Travers S. [1m[G1][22m (SAR, $200,000), 3rd Tenacious H. (FG, $6,000). Sent
   .  from United States to South Africa in 2010. Sire.
   Weekend Gold (1998 f. by Seeking the Gold). Winner at 2 and 3, $83,941. Sent from United States to
   .     Saudi Arabia in 2010. Dam of 13 foals, 8 to race, 4 winners--
   .  Break Even (2004 g. by Belong to Me). 7 wins, 2 to 6, $177,956, in Canada; winner at 5, $20,864, in
   .  .  N.A./U.S. (Total: $186,863).
   .  Danzig Master (2005 c. by Danzig). 3 wins, 2 to 6, 8,300,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 2006. (Total: $80,790).
   .  Simple (2010 f. by After Market). Winner at 2 and 3, $35,522. Sent from United States to
   .  .     Philippines in 2015. Dam of 5 foals, 1 to race, 1 winner--
   .  .  Glamorous Kingdom (2015 g. by El Kingdom). Winner at 3, $9,802. Sent from United States to Oman
   .  .  .  in 2018.
   .  .  =Unnamed (2021 c. by Manilenyo).
   .  .  =Unnamed (2019 c. by Chancellor).
   .  .  =Unnamed (2017 f. by Arturo).
   .  .  =Unnamed (2016 f. by Twirling Candy).
   .  Hard Weekend (2009 f. by Hard Spun). Winner in 2 starts at 2, 5,200 New Sol, in Peru. Sent from
   .  .     United States to Peru in 2010. (Total: $1,882). Dam of 8 foals, 7 to race, 5 winners--
   .  .  =Australian Boy (PER) (2015 c. by Meal Penalty). 4 wins at 3 and 4, 32,625 New Sol, in Peru.
   .  .  .  (Total: $9,717).
   .  .  =Preciosura (PER) (2012 f. by Man of Iron). Winner at 4, 10,130 New Sol, in Peru. (Total:
   .  .  .  $3,016).
   .  .  =Weekend Story (PER) (2014 f. by Action This Day). Winner at 4, 8,593 New Sol, in Peru. (Total:
   .  .  .  $2,606).
   .  .  =Bicentenario (PER) (2018 c. by =Liberal (PER)). Winner at 3, 5,943 New Sol, in Peru. (Total:
   .  .  .  $1,563).
   .  .  =Australiansurprise (PER) (2017 f. by Meal Penalty). Winner at 4, placed at 5, 2022, 5,632 New
   .  .  .  Sol, in Peru. (Total: $1,459).
   .  .  =Bella Latina (PER) (2016 f. by Meal Penalty). Placed at 3 and 4, 5,588 New Sol, in Peru.
   .  .  .  (Total: $1,636).
   .  .  =Nephertiti (PER) (2013 f. by Badge of Silver). Unraced in Peru. Dam of 1 foal, 1 to race, 1
   .  .  .     winner--
   .  .  .  =Rock Steady (PER) (2018 c. by Cyrus Alexander). Winner at 3, 5,439 New Sol, in Peru.
   .  .  .  .  Registered in Peru as Narmer. (Total: $1,329).
   .  .  =Mister Griezmann (PER) (2019 c. by =Muwaary (GB)). Unplaced in Peru.
   .  =Qarrah (KSA) (2013 c. by =Field Event (SAF)). Placed at 3, 7,000 Riyals, in Saudi Arabia. (Total:
   .  .  $1,866).
   .  =Unnamed (2017 f. by Chief Havoc).
   .  =Unnamed (2012 f. by Numerous).
   .  =Unnamed (2011 c. by Henny Hughes).
   .  Fomc (2008 f. by Giant's Causeway). Unraced. Sent from United States to Brazil in 2009. Dam of 3
   .  .     foals, 2 to race, 1 winner--
   .  .  =Legal Proof (BRZ) (2014 c. by Drosselmeyer). 2 wins at 3, 17,417 Reals, in Brazil. (Total:
   .  .  .  $5,168).
   .  .  =Noche (BRZ) (2016 f. by Gloria de Campeao (BRZ)). Placed at 3, 6,855 Reals, in Brazil. (Total:
   .  .  .  $1,635).
   .  .  =Juan (BRZ) (2012 c. by =Crimson Tide (IRE)). Unraced in Brazil.
   .  Letavitsa (2006 f. by Awesome Again). Unraced. Sent from United States to Russia in 2007. Dam of 2
   .  .     foals, 2 to race, 2 winners--
   .  .  =Ladanka (RUS) (2018 f. by Quiet Money). 3 wins at 2 in Russia.
   .  .  =Letnyaya Noch (RUS) (2017 f. by Incandescent Star). 5 wins at 2 and 3 in Russia.
   .  Doohan (2007 c. by Forestry). Unplaced, $754.
   .  =Mokh'tarhom (KSA) (2016 c. by =Astrology (IRE)). Unplaced in Saudi Arabia.
   .  =Lafeef (KSA) (2015 c. by =Tell (GB)). Unplaced in 1 start in Saudi Arabia.
   Winemaster (2002 c. by War Chant). Winner at 4, $66,270. Sent from United States to Philippines in
   .  2009. Sire.
   Inducement (2001 c. by Danzig). 2 wins at 3, $65,911. Sent from United States to Venezuela in 2006.
   .  Sire.
   Seattle Sunset (1999 f. by Belong to Me). Unraced. Sent from United States to Japan in 2003. Dam of 13
   .     foals, 10 to race, 8 winners--
   .  [1m=STAY IN SEATTLE (JPN)[22m (2011 c. by =Stay Gold (JPN)). 5 wins, 3 to 6, 114,057,000 Yen, in
   .  .  Japan, 1st Naruo Kinen [1m[G3][22m, 2nd Niigata Daishoten [1m[G3][22m. (Total: $1,031,252).
   .  =Tagimoucia (JPN) (2013 f. by =Heart's Cry (JPN)). Winner at 2 and 3, 23,531,000 Yen, in Japan.
   .  .     (Total: $203,824). Dam of 1 foal, 1 to race, 1 winner--
   .  .  =Tiberius (JPN) (2019 c. by =Lord Kanaloa (JPN)). 3 wins at 3, 2022, 1,390,000 Yen, in Japan.
   .  .  .  (Total: $9,759).
   .  =Longing to You (JPN) (2009 f. by =Daiwa Major (JPN)). Winner at 3, 15,771,000 Yen, in Japan.
   .  .  (Total: $195,192).
   .  =Silicon Forest (JPN) (2005 g. by Kurofune). Winner at 3 and 6, 18,450,000 Yen, in Japan. (Total:
   .  .  $185,945).
   .  =Fusaichi Leon (JPN) (2004 c. by Gone West). Winner at 2 and 3, 21,100,000 Yen, in Japan. (Total:
   .  .  $175,669). Sire.
   .  =Tosen Sky (JPN) (2016 c. by =Tosen Ra (JPN)). Winner at 3 and 4, 18,400,000 Yen, in Japan. (Total:
   .  .  $168,500).
   .  =Elliott Bay (JPN) (2012 c. by =Neo Universe (JPN)). 4 wins, 3 to 7, 16,941,000 Yen, in Japan.
   .  .  (Total: $143,313).
   .  =Nannetta (JPN) (2014 f. by =Kinshasa no Kiseki (AUS)). 2 wins at 2, 4,252,000 Yen, in Japan.
   .  .  (Total: $41,465).
   .  =Owen Barows (JPN) (2019 c. by =Tosen Ra (JPN)). Placed at 3, 2022, 2,500,000 Yen, in Japan.
   .  .  (Total: $19,050).
   .  =Marigold (JPN) (2017 f. by =Spielberg (JPN)). Unraced in Japan. Dam of 1 foal--
   .  .  =Unnamed (2021 f. by Animal Kingdom).
   .  =Seattle Moon (JPN) (2007 f. by =Agnes Tachyon (JPN)). Unraced in Japan. Dam of 5 foals, 5 to race,
   .  .     4 winners--
   .  .  =Destiny Guy (JPN) (2012 c. by =Snitzel (AUS)). Winner at 3, 15,138,000 Yen, in Japan. (Total:
   .  .  .  $126,226).
   .  .  =Mount Rainier (JPN) (2015 f. by Behkabad (FR)). 2 wins at 4, 4,764,000 Yen, in Japan. (Total:
   .  .  .  $43,654).
   .  .  =Sorane (JPN) (2014 f. by =Jungle Pocket (JPN)). 8 wins, 2 to 5, 4,548,000 Yen, in Japan.
   .  .  .  (Total: $41,890).
   .  .  =Beauty Joy (JPN) (2016 f. by Precise End). Winner at 3, 4,083,500 Yen, in Japan. (Total:
   .  .  .  $37,166).
   .  .  =Seattle Sunlight (JPN) (2011 f. by =Chichicastenango (FR)). Unplaced in 2 starts in Japan.
   .  =Sunset Road (JPN) (2006 f. by =King Kamehameha (JPN)). Unraced in Japan. Dam of 5 foals, 5 to
   .  .     race, 4 winners--
   .  .  =Tokei Falcon (JPN) (2012 c. by =Special Week (JPN)). 4 wins, 2 to 5, 9,192,000 Yen, in Japan.
   .  .  .  (Total: $85,074).
   .  .  =Ichi the Tiara (JPN) (2015 f. by =Neo Universe (JPN)). 2 wins at 3, 7,196,000 Yen, in Japan.
   .  .  .  (Total: $66,182).
   .  .  =Kurino Yukorin (JPN) (2014 f. by Roses in May). 2 wins at 3, 4,226,000 Yen, in Japan. (Total:
   .  .  .  $38,271).
   .  .  =Ichi the Venus (JPN) (2013 f. by =Meisho Samson (JPN)). Winner at 4 and 5, 463,000 Yen, in
   .  .  .  Japan. (Total: $4,139).
   .  .  =Love Setter (JPN) (2011 f. by =Heart's Cry (JPN)). Unplaced in Japan.
   .  =L'Age d'Or (JPN) (2018 c. by =Gold Ship (JPN)). Unplaced in Japan. (Total: $12,885).
   Old English (2013 c. by English Channel). Unraced.
   Unnamed (2011 f. by Distorted Humor). Died 2012.
   Wildcatter's Gold (2000 c. by Seeking the Gold). Unraced.
   Sky Beam (2004 f. by Kingmambo). Unplaced, 216 Pounds, in England. Sent from United States to Great
   .     Britain in 2005. Returned to United States from Great Britain in 2008. (Total: $427). Dam of 12
   .     foals, 8 to race, 6 winners--
   .  [1mSKY KINGDOM[22m (2009 c. by Empire Maker). 6 wins, 2 to 6, $532,122, 1st Tokyo City Cup S.
   .  .  [1m[G3][22m (SA, $60,000) twice, American Flag S.-tre, 1 1/16 miles in 1:42.32 (LRC, $48,270),
   .  .  2nd Cougar II H. [1m[G3][22m (DMR, $20,000) twice, 3rd Hollywood Gold Cup H. [1m[G1][22m
   .  .  (BHP, $60,000), Brooklyn Invitational S. [1m[G2][22m (BEL, $48,000), Cougar II H.
   .  .  [1m[G3][22m (DMR, $12,000). Sire.
   .  Soul Beam (2015 g. by Perfect Soul (IRE)). Winner at 3 and 5, $87,203.
   .  Revelationist (2010 c. by Corinthian). 3 wins at 3, $69,438.
   .  Court Sky (2017 c. by Court Vision). Winner at 2 and 4, $64,460.
   .  Perfect Beam (2016 g. by Perfect Soul (IRE)). 2 wins at 3, $47,362.
   .  Secret Soulmate (2018 g. by Perfect Soul (IRE)). Winner at 4, 2022, $19,062, in N.A./U.S.; unplaced
   .  .  in 1 start, $400, in Canada. (Total: $19,386).
   .  Unnamed (2022 c. by Bee Jersey).
   .  Bee a Sky Beam (2021 c. by Bee Jersey). Unraced.
   .  Unnamed (2020 c. by Bee Jersey). Died 2021.
   .  Eagle Tree (2012 c. by Candy Ride (ARG)). Unraced.
   .  Kleodora (2011 f. by Tiznow). Unplaced in 1 start, $500. Dam of 5 foals, 3 to race, 2 winners--
   .  .  [1mShaq Diesel[22m (2020 c. by Khozan). 3 wins at 2 and 3, 2023, $70,500, 3rd Pasco S. (TAM,
   .  .  .  $5,000).
   .  .  Truly Elite (2016 g. by Raison d'Etat). Winner at 2 and 3, $61,749, in Canada; winner at 4,
   .  .  .  $7,462, in N.A./U.S. (Total: $54,556).
   .  .  Unnamed (2022 f. by Instagrand).
   .  .  Unnamed (2017 c. by Aikenite).
   .  .  Bigboystoys (2019 g. by Raison d'Etat). Unplaced, $930.
   .  Persius (2014 c. by Bernardini). Unplaced in 2 starts in France; unplaced in United Arab Emirates.
   .  .  Sent from United States to Great Britain in 2015.
   Jessamy Lane (2003 f. by Hennessy). See above.
   Rain Crow (2016 g. by Oxbow). Unplaced in 2 starts, $630, in Canada; unplaced, $2,053, in N.A./U.S.
   .  (Total: $2,528).
   Bold Lady (2014 f. by Aikenite). Unplaced, $1,773. Sent from United States to Republic of Korea in
   .     2020. Dam of 3 foals, 3 to race, 1 winner--
   .  Boldish (2018 c. by Dialed In). 3 wins at 3, placed at 4, 2022, $155,224.
   .  Fast Ice (2019 c. by Keen Ice). Placed in 2 starts at 3, 2022, $10,200.
   .  Surprise Payoff (2020 c. by Ransom the Moon). Unplaced, $1,876.
   Arabian History (2007 c. by Kingmambo). Unplaced in 1 start in England. Sent from United States to
   .  Great Britain in 2008.
