Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 81 GROUP: 1 HIP NUMBER: 00046           Page 1


******************************************************************************************
81    Bay  Filly (05/24/22)
By Tamarkuz (10)  --  Between Raindrops (07)  By A.P. Indy (89)  --  Beaucette (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Tamarkuz 10
                                                  Lemon Drop Kid

                              Without You Babe
                                                  Marozia

"UNNAMED"
  Bay Filly                                       Seattle Slew
  Foaled May 24, 2022
  in Kentucky                 A.P. Indy
                                                  Weekend Surprise

           Between Raindrops 07
                                                  Mr. Prospector

                              Beaucette
                                                  Mackie
1st dam
BETWEEN RAINDROPS, by A.P. Indy. Winner at 3, $37,578, in Canada; unplaced, $7,122, in N.A./U.S. (Total:
      $43,168). Half-sister to [1mIndian Brut[22m ($202,202, 2nd Oakland S. (GG, $10,000)). Dam of 10
      foals, 5 to race, 1 winner--
   Ample Sufficiency (2013 g. by English Channel). 2 wins at 4, $77,625, in N.A./U.S.; placed at 2 and 3,
   .  11,480 Euro, in Ireland. Sent from United States to Ireland in 2015. Returned to United States from
   .  Ireland in 2016. (Total: $90,503).
   Purple Martin (2017 f. by Grey Swallow (IRE)). Placed at 2 and 3, $11,980. Dam of 1 foal--
   .  White Swift (2021 f. by Producer (GB)). Unraced.
   Unnamed (2022 f. by Tamarkuz). See above.
   Unnamed (2021 f. by Oxbow).
   Rainbow Run (2015 c. by Oxbow). Unraced.
   Unnamed (2014 f. by Americain). Died 2014.
   Unnamed (2012 c. by Lemon Drop Kid).
   Dutch Clover (2019 f. by Keen Ice). Unplaced, $11,301.
   Rainbow Belle (2018 f. by Oxbow). Unplaced, $1,950. Dam of 1 foal--
   .  Rainy Day Money (2022 f. by Hightail).
   Reigning Channel (2016 f. by English Channel). Unplaced, $285.

2nd dam
[1mBeaucette[22m, by Mr. Prospector. 3 wins at 4, $106,362, in N.A./U.S., 2nd Golden Poppy H. (BM,
      $11,000); placed at 3, 4,358 Pounds, in England. Sent from United States to Great Britain in 2000.
      Returned to United States from Great Britain in 2003. (Total: $113,321). Half-sister to [1mMR.
      MELLON[22m ($278,580, 1st Arlington Classic S. [1m[G2][22m (AP, $105,000), etc., sire),
      [1mSEEKING THE BEST (IRE)[22m (Total: $1,803,353, 1st Tokyo Chunichi Sports Hai Musashino S.
      [1m[G3][22m, etc., sire), [1m=Danebury Hill (GB)[22m (Total: $29,589, 3rd Iveco Daily Solario
      S. [1m[G3][22m, etc., sire). Dam of 13 foals, 12 to race, 8 winners--
   [1mIndian Brut[22m (2011 c. by Indian Charlie). 6 wins, 3 to 7, $202,202, 2nd Oakland S. (GG,
   .  $10,000).
   Tale of Beaucette (2012 g. by Tale of Ekati). 9 wins, 3 to 7, $144,616, in N.A./U.S.; winner at 7,
   .  $6,800, in Canada. (Total: $149,667).
   Beaukati (2013 g. by Tale of Ekati). 7 wins, 3 to 6, $99,798.
   Not Beaucette (2014 c. by Not Bourbon). 3 wins at 3, $53,484.
   Between Raindrops (2007 f. by A.P. Indy). See above.
   A. P. Elegance (2006 f. by A.P. Indy). Winner at 2, $39,306. Sent from United States to Republic of
   .     Korea in 2017. Died 2019. Dam of 7 foals, 4 to race, 4 winners--
   .  Untouched Elegance (2015 f. by Bodemeister). 6 wins, 3 to 7, 2022, $118,703.
   .  Glitnir (2013 g. by Tizway). 5 wins, 3 to 5, $80,924.
   .  Surely Sensible (2012 f. by Street Sense). Winner at 4, $44,073. Dam of 3 foals--
   .  .  Mildoon (2021 f. by Competitive Edge). Unraced.
   .  .  Screaming Jeremy (2020 g. by Niagara Causeway). Unraced.
   .  .  Unnamed (2019 f. by Niagara Causeway).
   .  Ragtime Rebel (2014 g. by Union Rags). Winner at 4, $13,935.
   .  =Unnamed (2020 f. by Thunder Moccasin).
   .  =Unnamed (2018 c. by Gemologist).
   .  Elegant Curl (2016 f. by Curlin). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Tapiture). (application pending)
   .  .  Unnamed (2021 f. by Tapiture).
   Is Bourbon (2015 g. by Not Bourbon). Winner at 3 and 4, $33,726, in Canada. (Total: $26,196).
   Sunset Colours (2008 f. by Storm Cat). Winner in 2 starts at 2, $11,200, in Canada; unplaced in 2
   .     starts, $1,000, in N.A./U.S. (Total: $11,972). Dam of 1 foal--
   .  Specialagent Jubal (2022 c. by Shancelot). Died 2023.
   Surrender (2009 f. by Stormy Atlantic). Placed in 2 starts at 3, $5,443. Dam of 8 foals, 5 to race, 4
   .     winners--
   .  [1mRED FLAG[22m (2018 c. by Tamarkuz). 2 wins at 2, placed at 5, 2023, $140,560, 1st Bob Hope S.
   .  .  [1m[G3][22m (DMR, $60,000), 3rd Pasadena S. [L] (SA, $12,000).
   .  [1mSURRENDER NOW[22m (2015 f. by Morning Line). 5 wins, 2 to 4, $281,585, 1st Landaluce S. [L]
   .  .     (SA, $60,000), 2nd Kentucky Downs Preview Ladies Sprint S. (ELP, $19,550), 3rd Giant's
   .  .     Causeway S. [L] (KEE, $10,000). Dam of 1 foal--
   .  .  Unnamed (2022 c. by Curlin).
   .  Mollica (2014 g. by Uncle Mo). Winner at 2 and 4, $66,007.
   .  Tyrannical Rex (2016 g. by Fed Biz). Winner at 4 and 5, $33,242.
   .  Unnamed (2022 c. by Practical Joke). (application pending)
   .  Unnamed (2021 c. by Catholic Boy).
   .  Tiz Toujours (2019 c. by Tiznow). Unraced.
   .  Calm Sea (2020 g. by Mendelssohn). Unplaced in 1 start, $500.
   Beaucette's Ekati (2018 g. by Tale of Ekati). Placed at 2 and 3, $14,813.
   Regiment (2010 g. by Indian Charlie). Placed in 2 starts at 3, $6,450.
   P T Beaucette (2021 f. by Perfect Timber). Unraced.
   Neoliberal (2020 c. by Perfect Timber). Unplaced in Mexico.
