Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 372 GROUP: 1 HIP NUMBER: 00066          Page 1


******************************************************************************************
372  Canada Candy  Dark Bay or Brown  Mare (04/30/18)
By Vancouver (AUS) (12)  --  Elite Humor (08)  By Distorted Humor (93)  --  Renaissance Lady (01)
Oklahoma     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Vancouver (AUS) 12
                                                  Danehill

                              =Skates (AUS)
                                                  =Skating (AUS)

CANADA CANDY
  Dark Bay or Brown Mare                          Forty Niner
  Foaled April 30, 2018
  in Oklahoma                 Distorted Humor
                                                  Danzig's Beauty

           Elite Humor 08
                                                  A.P. Indy

                              Renaissance Lady
                                                  Storm Beauty
1st dam
ELITE HUMOR, by Distorted Humor. Placed at 2 and 3, $24,645. Half-sister to [1mOXY LADY[22m ($181,246,
      1st Tempted S. [1m[G3][22m (AQU, $82,500), etc.), [1mElusive Schemes[22m ($160,698, 2nd Mt.
      Rainier H. (EMD, $10,000), etc.). Dam of 7 foals, 5 to race, 4 winners--
   Hurricane Force (2014 g. by The Factor). 7 wins, 3 to 6, $88,030.
   Canada Candy (2018 f. by Vancouver (AUS)). See above.
   City Elitist (2013 g. by City Zip). Winner at 3 and 5, $34,195.
   Franz (2020 g. by Den's Legacy). Winner at 2, 2022, $28,291.
   Arya's Dagger (2017 f. by Will Take Charge). Placed at 3, $4,900.
   Di Risata Molto (2022 c. by Liaison).
   Girls a Legacy (2021 f. by Den's Legacy). Unraced.

2nd dam
[1mRenaissance Lady[22m, by A.P. Indy. Winner at 2, $132,050, 2nd Debutante S. [1m[G3][22m (CD,
      $22,180), Kentucky Cup Juvenile Fillies S. [L] (TP, $20,000), Anna M. Fisher Debutante S. [L] (ELP,
      $20,000), Fashion S. [L] (BEL, $16,000). Sister to [1mValue Stream[22m ($186,378, 3rd Redondo
      Beach S.-R (HOL, $7,434), etc.), half-sister to [1mBUFFUM[22m (Total: $261,550, 1st Bold Ruler H.
      [1m[G3][22m (BEL, $90,000), sire), [1mSTORMY WEST[22m ($367,153, 1st Caress S. (BEL, $45,750),
      etc.). Dam of 13 foals, 12 to race, 7 winners--
   [1mOXY LADY[22m (2016 f. by Oxbow). 2 wins at 2, $181,246, 1st Tempted S. [1m[G3][22m (AQU,
   .     $82,500), 2nd Busher S. [L] (AQU, $50,000). Dam of 2 foals--
   .  Unnamed (2022 c. by Hightail).
   .  Unnamed (2021 c. by Sharp Azteca).
   [1mElusive Schemes[22m (2005 g. by Elusive Quality). 8 wins, 3 to 7, $160,698, 2nd Mt. Rainier H.
   .  (EMD, $10,000), 3rd Portland Mile H. (PM, $7,950). Set ncr at Turf Paradise, about 1 mile in
   .  1:33.72 (11/24/08).
   The Public Halo (2015 g. by Snapy Halo (ARG)). 6 wins, 2 to 7, 2022, $84,308.
   Yankee Dime (2011 g. by Dixie Union). 3 wins at 4, $47,377.
   Be Smitten (2012 f. by Afleet Alex). 2 wins at 3, $25,791.
   Lady Kay (2014 f. by Pleasantly Perfect). Winner at 3, $24,067.
   Knight's Way (2007 c. by Kingmambo). Winner at 4, 69,150 Dirhams, in United Arab Emirates. Sent from
   .  United States to Great Britain in 2008. (Total: $18,830).
   Elite Humor (2008 f. by Distorted Humor). See above.
   I Know Better (2006 f. by Unbridled's Song). Placed at 3, $5,797. Dam of 6 foals, 5 to race, 2
   .     winners--
   .  Oscarmystic (2011 g. by Sky Mesa). 3 wins at 3, $83,942.
   .  Tarpon (2013 g. by Discreet Cat). Winner at 3, $28,093.
   .  Turf Dancer (2018 f. by War Dancer). Placed at 3 and 4, 2022, $27,378.
   .  Unnamed (2012 f. by Street Sense).
   .  Sonya Knows Better (2020 c. by Real Solution). Unplaced, $2,400.
   .  Lute Song (2014 f. by Midnight Lute). Unplaced, $1,920. Dam of 4 foals, 2 to race, 1 winner--
   .  .  Cajun Two Step (2019 f. by Astrology). Winner at 3, 2022, $15,000.
   .  .  Racy Bille (2020 g. by Gormley). Placed at 2, 2022, $8,800.
   .  .  Unnamed (2022 c. by Gormley).
   .  .  Rusty's Sunrise (2021 f. by Astrology). Unraced.
   Street Sizzle (2009 f. by Street Cry (IRE)). Placed at 2 and 3 in Russia. Sent from United States to
   .  Russia in 2010.
   Ms Tammy (2018 f. by Aikenite). Unraced. Died 2022.
   Pirate's Grip (2010 g. by Mr. Greeley). Unplaced, $3,220.
   Renaissance Boy (2013 c. by Harlan's Holiday). Unplaced in Japan. Sent from United States to Japan in
   .  2015.
RACE RECORD for Canada Candy: At 2, unraced; at 3, unraced; at 4, 2022, once 2nd; at 2, one win, once
    2nd, once 3rd; at 3, two wins, twice 2nd in 4 starts; . Totals: 3 wins, 4 times 2nd, once 3rd. Earned
    $73,832
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
