Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 241 GROUP: 1 HIP NUMBER: 00300          Page 1


******************************************************************************************
241  Nevertoomanykisses  Dark Bay or Brown  Mare (03/25/12)
By Checklist (06)  --  Favorite Tryst (03)  By Favorite Trick (95)  --  Tryst Again (91)
Indiana     Broodmare     None
2022 Produce:
2023 Produce:
Mor Spirit (13)  Eskendereya (07)  Im a Dixie Girl (02)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Gone West
                                                  Secrettame

           Checklist 06
                                                  General Meeting

                              Yearly Report
                                                  Fiscal Year

NEVERTOOMANYKISSES
  Dark Bay or Brown Mare                          Phone Trick
  Foaled March 25, 2012
  in Indiana                  Favorite Trick
                                                  Evil Elaine

           Favorite Tryst 03
                                                  Fast Play

                              Tryst Again
                                                  Sweet Tryst
1st dam
FAVORITE TRYST, by Favorite Trick. Placed in 1 start at 3, $2,780. Half-sister to [1mDEMITRYST[22m
      ($216,600, 1st Mountaineer Park HBPA H.-R (MNR, $34,411), etc.). Dam of 5 foals, 5 to race, 3
      winners--
   [1mNevertoomanykisses[22m (2012 f. by Checklist). Black type-placed winner, see above.
   La Jolla Beach (2011 g. by Forest Danger). 5 wins at 3 and 4, $79,222.
   Offlee Tricky (2009 g. by Offlee Wild). Winner at 2, $25,900.
   Surfside Beach (2013 g. by American Lion). Placed at 4, $3,101.
   Keepin'ittogether (2015 f. by Street Hero). Placed at 3, $2,815.

2nd dam
TRYST AGAIN, by Fast Play. Unraced. Dam of 7 foals, 7 to race, 5 winners--
   [1mDEMITRYST[22m (1997 f. by Demidoff). 7 wins, 2 to 4, $216,600, 1st Mountaineer Park HBPA H.-R
   .     (MNR, $34,411), 2nd Hoosier Debutante S. [L] (HOO, $15,890), New Year's Eve H. [L] (MNR,
   .     $11,710), 3rd New Year's Eve H. [L] (MNR, $6,413), Alyssa H.-R (BEU, $2,500). Dam of 7 foals, 4
   .     to race, 2 winners--
   .  Reaking Rich (2013 g. by Any Given Saturday). 2 wins at 3, $58,791.
   .  Soaring Approval (2006 f. by With Approval). Winner at 4, $39,552.
   .  Grinders Way (2005 c. by Grindstone). Placed at 2, $13,550.
   .  Tunia Tryst (2015 f. by Midshipman). Unraced.
   .  Weekend Tryst (2014 f. by Any Given Saturday). Unraced. Dam of 2 foals--
   .  .  Unnamed (2021 c. by Commissioner).
   .  .  Sunday Tryst (2020 c. by Commissioner). Unraced.
   .  Wicked Tryst (2010 f. by Sun King). Unraced.
   .  Leatryst (2009 f. by Consolidator). Unplaced, $847.
   Lion Tryst (2004 f. by Lion Cavern). 5 wins at 5 and 6, $104,293.
   Easter Tryst (2001 f. by Demidoff). 15 wins, 2 to 6, $82,770. Dam of 3 foals, 2 to race, 2 winners--
   .  Saturday Tryst (2013 g. by Any Given Saturday). 5 wins, 3 to 5, $183,990.
   .  Wrinch (2015 g. by Girolamo). 2 wins at 3, $21,128.
   .  Spanish Tryst (2011 f. by Spanish Steps). Unraced.
   Secret Tryst (2006 f. by Sea of Secrets). Winner at 3, $34,201. Dam of 5 foals, 5 to race, 2
   .     winners--
   .  Secret Sadie (2017 f. by Santiva). 3 wins, 3 to 5, 2022, $90,520.
   .  Johnstown Johnny (2014 g. by Desert Warrior). Winner at 4 and 5, placed at 8, 2022, $36,797.
   .  Secret's Image (2020 g. by Ready's Image). Placed in 1 start at 2, 2022, $7,700.
   .  Mom's the Word (2015 g. by Desert Warrior). Unplaced, $820.
   .  Secret Express (2018 f. by Unbridled Express). Unplaced in 2 starts, $700.
   Torrid Tryst (1999 f. by Lite the Fuse). Winner at 4, $4,795.
   Favorite Tryst (2003 f. by Favorite Trick). See above.
   Astral Affair (2000 f. by Bright Launch). Placed in 1 start at 2, $2,200. Dam of 6 foals, 5 to race, 5
   .     winners--
   .  Runaway Justice (2005 f. by Van Nistelrooy). 5 wins at 3 and 4, $104,375.
   .  Abetter Return (2006 g. by Bernstein). 5 wins at 3 and 4, $61,461.
   .  Heat It Up Rich (2013 g. by Stevie Wonderboy). 3 wins at 3 and 4, $49,156.
   .  Proud Justice (2004 g. by Crown Ambassador). 4 wins at 3 and 5, $42,541.
   .  Turbo Justice (2007 f. by Military). 2 wins at 3, $16,453.
   .  Drama Tryst (2010 c. by Nobiz Like Shobiz). Unraced.
   Unnamed (2007 c. by E Dubai). (application cancelled)
RACE RECORD for Nevertoomanykisses: At 2, one win, once 2nd (Indiana Stallion S.-R (IND, $16,881)), once
    3rd; at 3, three wins; at 4, once 2nd in 2 starts; . Totals: 4 wins, twice 2nd, once 3rd. Earned
    $151,500
PRODUCE RECORD for Nevertoomanykisses:
2018 Bred to Speightster.
2019 Saver the Kiss, f. by Super Saver. Placed at 3, 2022, $3,920, in Canada. (Total: $3,090).
2020 Kisses Per Diem, g. by Carpe Diem. Unplaced in 2 starts, $2,062.
2021 Bred to Mitole.
2022 Unnamed, c. by Goldencents.
2023 Bred to Mor Spirit.
