Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 245 GROUP: 1 HIP NUMBER: 00388          Page 1


******************************************************************************************
245    Dark Bay or Brown  Colt (04/20/22)
By Instagrand (16)  --  Sistas Ready (15)  By More Than Ready (97)  --  Long Approach (04)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Instagrand 16
                                                  Lawyer Ron

                              Assets of War
                                                  Added Asset

"UNNAMED"
  Dark Bay or Brown Colt                          Southern Halo
  Foaled April 20, 2022
  in New York                 More Than Ready
                                                  Woodman's Girl

           Sistas Ready 15
                                                  Broad Brush

                              Long Approach
                                                  Last Approach
1st dam
SISTAS READY, by More Than Ready. Winner at 2, $26,876. Sent from United States to Republic of Korea in
      2022. Half-sister to [1mAutumn Arrives[22m ($15,185, 3rd Washington Oaks (EMD, $4,800)). Dam of 2
      foals--
   Unnamed (2022 c. by Instagrand). See above.
   Unnamed (2021 c. by Divisidero).

2nd dam
[1mLong Approach[22m, by Broad Brush. 3 wins at 3, $183,451, 2nd La Prevoyante H. [1m[G2][22m (CRC,
      $30,000), Cardinal H. [1m[G3][22m (CD, $21,546). Half-sister to [1mRuston Vow[22m ($213,556,
      3rd A. L. Red Erwin S.-R (LAD, $8,250)), [1mFinal Approach[22m (Total: $44,566, 3rd Prix des
      Tourelles [L], etc.). Dam of 10 foals, 8 to race, 8 winners--
   [1mAutumn Arrives[22m (2017 f. by Bodemeister). Winner at 3, $15,185, 3rd Washington Oaks (EMD,
   .  $4,800).
   Lunar Approach (2014 f. by Malibu Moon). 7 wins, 3 to 5, $196,408. Sent from United States to
   .     Philippines in 2020. Dam of 1 foal--
   .  =Unnamed (2021 f. by Mitole).
   Enduring Honor (2012 g. by Broken Vow). 8 wins, 3 to 8, $156,233.
   Kitten's Approach (2011 f. by Kitten's Joy). 2 wins at 3, $78,175. Dam of 3 foals--
   .  Unnamed (2022 f. by Speightsong).
   .  Unnamed (2019 f. by Editorial).
   .  Spanish Approach (2018 f. by Seville (GER)). Unraced.
   Sistas Ready (2015 f. by More Than Ready). See above.
   Long Arrow (2019 g. by Cupid). Winner at 3, 2022, $13,260.
   Victor Moon (2018 f. by Malibu Moon). 2 wins at 3 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2020.
   Genis (2013 c. by Gio Ponti). 7 wins, 2 to 4 in Russia. Sent from United States to Russia in 2014.
   Unnamed (2022 f. by The Factor).
   Tiztito (2016 f. by Tiznow). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  Titoschangedmyluck (2020 f. by Social Inclusion). Winner at 2, 2022, $72,275.
   .  Tiz Race Day (2021 f. by Race Day). Unraced.
