Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 503 GROUP: 1 HIP NUMBER: 00487          Page 1


******************************************************************************************
503    Chestnut  Filly (01/25/22)
By Hard Spun (04)  --  Spring Forth (16)  By Munnings (06)  --  Spring Breeze (09)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

"UNNAMED"
  Chestnut Filly                                  Speightstown
  Foaled January 25, 2022
  in Kentucky                 Munnings
                                                  La Comete

           Spring Forth 16
                                                  Congrats

                              Spring Breeze
                                                  Spring
1st dam
SPRING FORTH, by Munnings. Unraced. Dam of 1 foal--
   Unnamed (2022 f. by Hard Spun). See above.

2nd dam
SPRING BREEZE, by Congrats. 4 wins at 3 and 4, $101,612. Half-sister to [1mSPRING INCLUDED[22m
      ($319,699, 1st Carousel S. [L] (OP, $60,000), etc.), [1mPulsion[22m ($194,340, 2nd Norfolk S.
      [1m[G1][22m (OSA, $60,000)). Dam of 5 foals, 1 to race, 1 winner--
   Zero to Onehundred (2019 g. by Twirling Candy). 2 wins at 3, 2022, $22,096.
   Unnamed (2021 c. by Divisidero).
   Unnamed (2020 g. by Jimmy Creed).
   Unnamed (2017 c. by Temple City).
   Spring Forth (2016 f. by Munnings). See above.
