Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 202 GROUP: 1 HIP NUMBER: 00444          Page 1


******************************************************************************************
202    Dark Bay or Brown  Filly (04/10/22)
By Higher Power (15)  --  Varus (03)  By Vicar (96)  --  Share the Fun (92)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Higher Power 15
                                                  Seattle Slew

                              Alternate
                                                  Strike a Balance

"UNNAMED"
  Dark Bay or Brown Filly                         Wild Again
  Foaled April 10, 2022
  in Kentucky                 Vicar
                                                  Escrow Agent

           Varus 03
                                                  Deputy Minister

                              Share the Fun
                                                  Share the Fantasy
1st dam
VARUS, by Vicar. Unraced. Half-sister to [1mCape Good Hope[22m ($228,611, 3rd Dover S. [L] (DEL,
      $11,000), etc.). Dam of 14 foals, 12 to race, 10 winners--
   [1mScotland[22m (2011 c. by Horse Greeley). 2 wins at 3, $120,200, 3rd Jerome S. [1m[G2][22m (AQU,
   .  $20,000), Withers S. [1m[G3][22m (AQU, $25,000).
   Good Tickled (2010 g. by Flatter). 5 wins, 2 to 5, $157,606. Died 2015.
   Varton (2018 f. by Tonalist). 5 wins at 3 and 4, 2022, $114,167.
   Valari (2007 f. by Champali). 13 wins, 3 to 9, $104,960. Dam of 1 foal--
   .  Imiza (2019 f. by Exert). Unraced.
   Northern Miss (2008 f. by Bellamy Road). Winner at 2 and 3, $45,658, in Canada; 3 wins at 3 and 4,
   .     $20,379, in N.A./U.S. (Total: $66,649). Dam of 7 foals, 6 to race, 6 winners--
   .  Absalom (2016 g. by Line of David). 3 wins at 3 and 5, $53,532.
   .  Majhoola (2017 f. by Trappe Shot). Winner at 5, 2022, 114,300 Dirhams, in United Arab Emirates;
   .  .  winner at 5, 2022, 73,200 Riyals, in Saudi Arabia. Sent from United States to United Arab
   .  .  Emirates in 2019. (Total: $50,645).
   .  Syndicate Saver (2015 g. by Super Saver). 3 wins at 3, $47,154.
   .  Howdy Pilgrim (2018 g. by Lookin At Lucky). 2 wins at 3, $28,040.
   .  Imaginaria (2019 f. by Commissioner). 4 wins at 2 and 3, 2022 in Mexico.
   .  Carobianco (2014 c. by Hold Me Back). Winner at 3 in Panama. Sent from United States to Panama in
   .  .  2015.
   .  Secret North Flame (2020 g. by Commissioner). Unraced.
   Just Watch (2012 c. by Notional). Winner at 3 and 5, $47,870. Died 2017.
   Superpass (2015 g. by Horse Greeley). 3 wins at 3, $39,682.
   Circletherunway (2009 g. by Point Given). Winner at 3 and 4, $23,857.
   Shanghai Fantasy (2016 f. by Shanghai Bobby). Winner at 2, $22,290. Dam of 1 foal--
   .  Hearts Fantasy (2022 f. by Heartwood).
   Whistle (2013 f. by Hold Me Back). Winner at 3, $19,050. Sent from United States to Peru in 2018. Dam
   .     of 2 foals, 1 to race, 1 winner--
   .  =Jesse James (PER) (2018 c. by Jess's Dream). Winner at 2 and 3, 6,875 New Sol, in Peru. (Total:
   .  .  $1,794).
   .  =Unnamed (2019 c. by Class Leader).
   Saeroun Gil (2014 g. by Algorithms). Placed at 3 in Republic of Korea.
   Unnamed (2022 f. by Higher Power). See above.
   Unnamed (2021 c. by Not This Time).
   American Bronze (2020 c. by Good Samaritan). Unplaced in 1 start in Saudi Arabia. Sent from United
   .  States to Saudi Arabia in 2022.

2nd dam
SHARE THE FUN, by Deputy Minister. Winner at 3, $12,660. Half-sister to [1mWesaam[22m (Total: $180,815,
      2nd Laurel Turf Cup S. [1m[G3][22m, etc., sire), [1mRuby Wedding[22m ($32,600, 3rd Maker's Mark
      S. [L] (HOL, $12,000)). Dam of 8 foals, 6 to race, 4 winners--
   [1mCape Good Hope[22m (2000 c. by Cape Town). 6 wins, 2 to 4, $228,611, 3rd Dover S. [L] (DEL,
   .  $11,000), Sophomore Sprint Championship S. [L] (MNR, $8,580), NATC Futurity-R (DEL, $18,000).
   Littlemisschoochoo (2008 f. by Silver Train). 3 wins at 3, $53,868. Dam of 5 foals, 5 to race, 2
   .     winners--
   .  [1mSolitaire Game[22m (2016 g. by Colonial Colony). 7 wins, 2 to 6, 2022, $193,295, 3rd To Much
   .  .  Coffee S.-R (IND, $15,345).
   .  Miss Fort (2018 f. by Fort Prado). 2 wins at 3, placed at 4, 2022, $124,364.
   .  Little John Colony (2017 g. by Colonial Colony). Placed, 3 to 5, 2022, $18,989.
   .  Miss Compressor (2020 f. by Turbo Compressor). Placed in 1 start at 2, 2022, $7,700.
   .  Little Miss Chacha (2014 f. by Sky Approval). Unplaced, $4,501. Dam of 3 foals, 1 to race, 1
   .  .     winner--
   .  .  Caboose (2020 g. by Skylord). Winner at 2, 2022, $26,406.
   .  .  Unnamed (2022 c. by Charming Kitten). (application pending)
   .  .  Skytrain (2021 c. by Skylord). Unraced.
   Party Machine (2009 g. by Cape Town). 3 wins at 4 and 6, $24,592.
   Granthor (2006 c. by Action This Day). Winner at 3, 10,500 Euro, in France. Sent from United States to
   .  France in 2008. (Total: $13,788).
   Nevermistaquarter (2004 f. by Distorted Humor). Placed at 3, $12,990. Sent from United States to Peru
   .     in 2012. Dam of 10 foals, 8 to race, 7 winners--
   .  Missed a Wildcat (2010 f. by Wildcat Heir). Winner at 3 and 4, $39,804.
   .  Rich Kid (2009 g. by Repent). 2 wins at 3, $31,340. Died 2013.
   .  =Quarter Pound (PER) (2012 f. by Congaree). 9 wins, 3 to 6, 57,961 New Sol, in Peru. (Total:
   .  .  $17,486).
   .  =Kasparov (PER) (2014 c. by Pegasus Wind). 3 wins, 3 to 6, 21,797 New Sol, in Peru. (Total:
   .  .  $6,579).
   .  =Cuestion de Honor (PER) (2018 c. by Bay of Plenty). 3 wins at 3, placed at 4, 2022, 15,299 New
   .  .  Sol, in Peru. (Total: $3,919).
   .  =Annunaki (PER) (2013 c. by Pegasus Wind). Winner at 3, 10,921 New Sol, in Peru. (Total: $3,332).
   .  =Dr Feelgood (PER) (2015 c. by Street Hero). Winner at 3, 9,824 New Sol, in Peru. (Total: $2,973).
   .  =Unnamed (2019 f. by Bay of Plenty).
   .  Takethemoneyhoney (2011 f. by Posse). Unraced.
   .  =Lava Del Misti (PER) (2017 f. by The Ferryman (IRE)). Unplaced in Peru.
   Varus (2003 f. by Vicar). See above.
   Shareaedit (1999 f. by Editor's Note). Unraced. Dam of 7 foals, 5 to race, 4 winners--
   .  Sheba's Dream (2006 f. by Repent). 2 wins at 4, $57,339. Dam of 1 foal--
   .  .  J D's Blazin by U (2015 g. by Uptowncharlybrown). Unraced.
   .  Out Cry (2004 g. by Outflanker). Winner at 2 and 3, $24,708.
   .  Northern Tiger (2003 f. by Tiger Ridge). 2 wins at 4, $21,952, in Canada. (Total: $20,246).
   .  War Room (2009 g. by Imperialism). Winner at 5, $10,075.
   .  Bills Dream (2014 f. by Dubai Wings). Unraced.
   .  Unnamed (2010 f. by Dubai Wings). (application cancelled)
   .  Thunder Krackin (2008 g. by Lightnin N Thunder). Unraced. Died 2009.
   .  Delicious Diamonds (2005 f. by Repent). Unplaced, $900.
   Monroan (1998 c. by Maria's Mon). Unplaced in 1 start. Sire.
