Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 246 GROUP: 1 HIP NUMBER: 00275          Page 1


******************************************************************************************
246    Chestnut  Colt (02/03/22)
By Maximum Security (16)  --  Miss Del Gallo (05)  By Hennessy (93)  --  Ligurian (92)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Street Cry (IRE)

                              New Year's Day
                                                  Justwhistledixie

           Maximum Security 16
                                                  Anasheed

                              Lil Indy
                                                  Cresta Lil

"UNNAMED"
  Chestnut Colt                                   Storm Cat
  Foaled February 3, 2022
  in Kentucky                 Hennessy
                                                  Island Kitty

           Miss Del Gallo 05
                                                  Ogygian

                              Ligurian
                                                  Ida's Image
1st dam
MISS DEL GALLO, by Hennessy. 6 wins, 3 to 5, $95,633. Half-sister to [1mASPEN HILL[22m ($103,040, 1st
      Sun City H. (TUP, $24,000), etc.). Dam of 9 foals, 4 to race, 2 winners--
   [1mAllen's Rocket[22m (2017 g. by To Honor and Serve). 3 wins, 3 to 5, 2022, $130,206, 3rd Governor
   .  Terry E. Branstad S.-R (PRM, $9,850).
   Chinatown Nancy (2018 f. by Cross Traffic). Winner at 2 and 4, 2022, $32,111.
   Godsend (2019 c. by Midshipman). Placed at 2 and 3, 2022, $21,680.
   Blue Gallina (2013 f. by Street Sense). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  [1mFLAT OUT SPEED[22m (2017 f. by Flat Out). 8 wins in 9 starts at 2 and 3, $364,916, 1st Iowa
   .  .     Oaks [1m[G3][22m (PRM, $82,200), Prairie Gold Lassie S. (PRM, $53,430), Iowa Breeders'
   .  .     Oaks-R (PRM, $56,925), Iowa Sorority S.-R (PRM, $55,125), Bob Bryant S.-R (PRM, $33,171). Dam
   .  .     of 1 foal--
   .  .  Unnamed (2022 f. by Not This Time).
   .  [1mBonnieview[22m (2020 f. by Not This Time). Winner at 2, 2022, $56,762, 2nd Iowa Sorority S.-R
   .  .  (PRM, $19,900).
   .  Unnamed (2022 f. by Authentic).
   .  Can Group (2021 c. by Good Samaritan). Unraced.
   .  Shotgun Shy (2018 g. by Dominus). Unplaced in 2 starts, $1,800.
   Unnamed (2022 c. by Maximum Security). See above.
   Guaguarero (2021 c. by Mo Town). Unraced.
   Colonel Carter (2015 g. by To Honor and Serve). Unraced.
   Scandalous Miss (2014 f. by Hansen). Unraced.
   Levin (2012 c. by Hard Spun). Unplaced in 2 starts in Japan. Sent from United States to Japan in
   .  2014.

2nd dam
LIGURIAN, by Ogygian. Placed at 3, 959 Pounds, in England. Sent from United States to Great Britain in
      1994. Returned to United States from Great Britain in 1995. (Total: $1,500). Half-sister to
      [1mVICTORY SPEECH[22m ($1,289,020, 1st Strub S. [1m[G1][22m, etc., sire), [1mEURO CODE[22m
      ($304,500, 1st Oh Say S. (DEL, $34,860), etc.). Dam of 9 foals, 8 to race, 7 winners--
   [1mASPEN HILL[22m (1999 f. by Tabasco Cat). 6 wins, 2 to 5, $103,040, 1st Sun City H. (TUP,
   .     $24,000), 2nd Sun City H. (TUP, $7,000), 3rd Glendale H. (TUP, $5,000), Ahwatukee Express S.
   .     (TUP, $3,000). Dam of 5 foals, 3 to race, 3 winners--
   .  [1mTowson[22m (2006 f. by Benton Creek). Winner at 3, $22,571, 2nd Joanne Dye S.-R (TUP,
   .  .  $10,000), 3rd Arizona Breeders' Futurity-R (TUP, $5,593).
   .  Perkinsville (2008 g. by Rocky Bar). 5 wins, 2 to 7, $49,905.
   .  Itsallaboutcharlie (2007 g. by Benton Creek). 3 wins at 2 and 3, $29,664.
   .  J J W Pretty Girl (2011 f. by El Roblar). Unraced.
   .  Stanfield (2010 g. by El Roblar). Unraced.
   Miss Del Gallo (2005 f. by Hennessy). See above.
   Terano Force One (2004 c. by Crafty Prospector). Winner at 2 and 3, 28,036,000 Yen, in Japan. Sent
   .  from United States to Japan in 2006. (Total: $235,997). Sire.
   Jacinth (2003 c. by Crafty Prospector). 7 wins, 3 to 7, $148,964.
   Lingerie (2001 f. by Silver Deputy). 3 wins at 2 and 3, $34,090. Dam of 1 foal, 1 to race, 1 winner--
   .  Bernsteinsdebutant (2006 f. by Bernstein). Winner at 2, $7,570.
   Wendy's Dream (2002 f. by Crafty Prospector). Winner at 4, $30,970. Sent from United States to
   .     Argentina in 2009. Died 2013. Dam of 6 foals, 6 to race, 6 winners--
   .  =Winners Dream (ARG) (2011 c. by Freud). 6 wins at 4 and 5, 675,775 Pesos, in Argentina. (Total:
   .  .  $50,694).
   .  Hava Dream (2009 f. by Catienus). 3 wins at 3 and 4, $47,338. Dam of 2 foals, 2 to race--
   .  .  Chasin a Dream (2015 g. by Duke of Mischief). Unplaced, $1,275.
   .  .  Astray Cat (2017 g. by Gone Astray). Unplaced in 1 start, $792.
   .  Jeremy's Kitten (2007 f. by Kitten's Joy). Winner at 3, $18,275.
   .  =Whitness (ARG) (2010 c. by Kitten's Joy). 2 wins at 3, 98,790 Pesos, in Argentina. (Total:
   .  .  $17,224).
   .  Wendy's Joy (2008 f. by Kitten's Joy). Winner at 4, $13,116. Dam of 2 foals, 1 to race--
   .  .  U. S. Warrior (2016 g. by Majestic Warrior). Placed at 3, $4,429.
   .  .  Unnamed (2017 f. by Girolamo).
   .  =Watts (ARG) (2013 c. by Exchange Rate). Winner at 4, 67,868 Pesos, in Argentina. (Total: $4,023).
   Silver Sprout (2000 f. by Silver Deputy). Winner at 3, $16,340. Dam of 4 foals, 4 to race, 4
   .     winners--
   .  Better Than Dad (2007 g. by Stephen Got Even). 2 wins at 3, $45,645.
   .  Meant to Be Mia (2008 f. by War Chant). 9 wins, 4 to 7, $41,050. Dam of 5 foals, 4 to race, 3
   .  .     winners--
   .  .  El Maestro (2019 g. by Sixthirteen). 3 wins at 2, placed at 3, 2022, $49,035.
   .  .  Wirewyre (2020 g. by Harbor the Gold). Winner in 1 start at 2, 2022, $13,200.
   .  .  Sketchy Lady (2017 f. by Harbor the Gold). Winner at 2, $6,885.
   .  .  It's Upto Jesse (2016 c. by Harbor the Gold). Placed in 1 start at 2, $3,000.
   .  .  Unnamed (2021 f. by Harbor the Gold).
   .  Apache Creek (2006 g. by Thunder Gulch). Winner at 4, $29,202.
   .  Taya (2005 f. by Hennessy). Winner at 3 and 4, $21,360. Dam of 3 foals, 3 to race--
   .  .  Your So Spoiled (2012 f. by Ecclesiastic). Placed at 3 and 4, $16,150.
   .  .  Miracle Yeongung (2014 c. by Old Fashioned). Placed at 3 in Republic of Korea. Sent from United
   .  .  .  States to Republic of Korea in 2016.
   .  .  Sergeant York (2011 g. by Dunkirk). Unplaced, $6,995.
   Number Cruncher (1997 f. by Numerous). Placed at 2, $2,285.
   Unnamed (2008 c. by Tomahawk).
