Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 495 GROUP: 1 HIP NUMBER: 00267          Page 1


******************************************************************************************
495    Dark Bay or Brown  Filly (05/20/21)
By Medaglia d'Oro (99)  --  Mine for Keeps (13)  By Smart Strike (92)  --  Cool Storm (06)
Kentucky     Two-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

"UNNAMED"
  Dark Bay or Brown Filly                         Mr. Prospector
  Foaled May 20, 2021
  in Kentucky                 Smart Strike
                                                  Classy 'n Smart

           Mine for Keeps 13
                                                  Storm Cat

                              Cool Storm
                                                  She's a Winner
1st dam
MINE FOR KEEPS, by Smart Strike. Winner in 2 starts at 3, $26,540. Half-sister to [1mNONNA MELA[22m
      ($286,670, 1st Adirondack S. [1m[G2][22m (SAR, $120,000), etc.), [1mNONNA MADELINE[22m
      ($290,968, 1st Lady's Secret S. [L] (MTH, $60,000), etc.). Dam of 3 foals, 1 to race--
   Unnamed (2021 f. by Medaglia d'Oro). See above.
   Peppermint Candy (2020 c. by Candy Ride (ARG)). Unraced.
   Battle Born (2019 c. by More Than Ready). Unplaced, $5,326.

2nd dam
COOL STORM, by Storm Cat. Unraced. Died 2021. Sister to [1mBLUEGRASS CAT[22m ($1,761,280, 1st Haskell
      Invitational S. [1m[G1][22m (MTH, $600,000), etc., sire), [1mSONOMA CAT[22m ($132,042, 1st Oak
      Hall S. (EVD, $36,000), sire), half-sister to [1mLORD OF THE GAME[22m ($543,730, 1st Prairie
      Meadows Cornhusker Breeders' Cup H. [1m[G2][22m (PRM, $180,000), etc.), [1mDRAMEDY[22m
      ($271,440, 1st Dixiana Elkhorn S. [1m[G2][22m (KEE, $150,000), sire), [1mCal Nation[22m
      ($127,884, 2nd Select S. [L] (MTH, $15,000), etc., sire). Dam of 10 foals, 8 to race, 5 winners--
   [1mNONNA MELA[22m (2014 f. by Arch). 3 wins at 2 and 3, $286,670, 1st Adirondack S. [1m[G2][22m
   .     (SAR, $120,000), 2nd Prioress S. [1m[G2][22m (SAR, $50,000), 3rd Rampart S. [1m[G3][22m (GP,
   .     $9,800). Dam of 3 foals--
   .  Unnamed (2022 c. by Quality Road).
   .  Unnamed (2020 f. by Into Mischief).
   .  Unnamed (2019 g. by Liam's Map).
   [1mNONNA MADELINE[22m (2016 f. by Candy Ride (ARG)). 4 wins, 2 to 4, $290,968, 1st Lady's Secret S.
   .  [L] (MTH, $60,000), Summer Colony S. [LR] (SAR, $46,750), 2nd Schuylerville S. [1m[G3][22m (SAR,
   .  $30,000), Added Elegance S. (GP, $11,640), 3rd Inside Information S. [1m[G2][22m (GP, $18,600),
   .  Go for Wand H. [1m[G3][22m (AQU, $12,000), Turnback the Alarm H. [1m[G3][22m (AQU, $12,000).
   Lord Trondor (2011 c. by Tiznow). Winner at 3 and 4, $84,847 Set cre at Belmont Park, about 1 1/16
   .  miles in 1:41.86 (05/30/14). Sent from United States to Venezuela in 2016.
   Mine for Keeps (2013 f. by Smart Strike). See above.
   Storm of the Nile (2015 c. by Pioneerof the Nile). Winner at 2, $17,255.
   Supercool (2018 g. by Super Saver). Placed at 4, 2022, $12,771.
   Light and Variable (2012 f. by Tiznow). Unraced. Dam of 7 foals, 4 to race, 3 winners--
   .  [1mBYE BYE HONG KONG[22m (2016 g. by Street Sense). 3 wins at 2 and 3, 80,447 Pounds, in England,
   .  .  1st Tori Global Supports The Samaritans Royal Windsor S. [L], 2nd Tattersalls Somerville S.
   .  .  [1m[G3][22m; 5 wins, 4 to 6, 2022, 1,103,052 SIN$, in Singapore, 1st Kranji Mile [L], 2nd
   .  .  Singapore Gold Cup [L], Queen Elizabeth II Cup [L], 3rd Singapore Derby [L], Queen Elizabeth Ii
   .  .  Cup [L]. Sent from United States to Ireland in 2017. Racing in Singapore as Minister. (Total:
   .  .  $921,240).
   .  [1mSAMBORELLA[22m (2018 f. by Outwork). Winner in 2 starts at 2, $89,940, 1st Seeking the Ante
   .  .  S.-R (SAR, $82,500). Died 2020.
   .  [1mOur Country[22m (2017 g. by Constitution). Winner at 2 and 5, placed at 6, 2023, $175,062, 3rd
   .  .  Pilgrim S. [1m[G3][22m (BEL, $24,000).
   .  Unnamed (2022 f. by Laoban).
   .  Lumiere (2021 c. by Uncle Mo). Unraced.
   .  Rejoice (2020 g. by Candy Ride (ARG)). Unraced.
   .  Light Speed (2019 g. by Exaggerator). Unplaced in 1 start, $750. Died 2021.
   Cool Devil (2017 c. by Daredevil). Unraced.
   Wine Glow (2010 f. by Tiznow). Unplaced, $7,373. Dam of 6 foals, 5 to race, 4 winners--
   .  Kentucky Cool (2018 g. by Americain). 4 wins, 2 to 4, 2022, $109,425.
   .  Domestic Vintage (2014 f. by Americain). 2 wins at 3, $92,370. Sent from United States to Saudi
   .  .     Arabia in 2019. Dam of 1 foal, 1 to race--
   .  .  =Trident (KSA) (2020 f. by English Channel). Unplaced in 1 start, 5,000 Riyals, in Saudi Arabia.
   .  .  .  (Total: $1,333).
   .  Raison the Glass (2017 f. by Raison d'Etat). Winner at 4 and 6, 2023, $46,180.
   .  Decoy (2019 g. by Aikenite). Winner at 3, 2022, $17,000, in Canada. (Total: $13,360).
   .  Wine Halo (2015 f. by Snapy Halo (ARG)). Placed at 2, $10,864. Dam of 2 foals, 2 to race, 1
   .  .     winner--
   .  .  Sargeant Barger (2019 g. by War Correspondent). 2 wins at 3, 2022, $54,100.
   .  .  Icey Angel (2020 f. by Keen Ice). Unplaced in 2 starts, $540.
   .  Wine in the Dark (2020 f. by Mineshaft). Unraced.
   Super Cool Storm (2019 f. by Super Saver). Unplaced, 4,275 Dirhams, in United Arab Emirates; unplaced
   .  in 2 starts, $4,250, in N.A./U.S. Sent from United States to United Arab Emirates in 2021. Returned
   .  to United States from United Arab Emirates in 2022. (Total: $5,414).
RACE RECORD for Unnamed: Unraced.
