Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 531 GROUP: 1 HIP NUMBER: 00484          Page 1


******************************************************************************************
531  Manaoag  Bay  Filly (04/19/20)
By Nyquist (13)  --  Silk Assassin (16)  By Bernardini (03)  --  Super Espresso (07)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Nyquist 13
                                                  Forestry

                              Seeking Gabrielle
                                                  Seeking Regina

MANAOAG
  Bay Filly                                       A.P. Indy
  Foaled April 19, 2020
  in Kentucky                 Bernardini
                                                  Cara Rafaela

           Silk Assassin 16
                                                  Medaglia d'Oro

                              Super Espresso
                                                  Amizette
1st dam
SILK ASSASSIN, by Bernardini. Unplaced in 1 start, $2,720. Half-sister to [1mEamonn[22m ($231,560, 2nd
      Mr. Steele S. (GP, $15,510)). Dam of 3 foals--
   Unnamed (2022 f. by American Pharoah).
   Unnamed (2021 f. by Blame). Sent from United States to Ireland in 2022.
   Manaoag (2020 f. by Nyquist). See above.

2nd dam
[1mSUPER ESPRESSO[22m, by Medaglia d'Oro. 4 wins at 3 and 4, $276,425, 1st Allaire DuPont Distaff S.
      [1m[G3][22m (PIM, $60,000), Sky Beauty S. (AQU, $36,000), 2nd Ruffian Invitational H.
      [1m[G1][22m (SAR, $50,000), 3rd Ogden Phipps H. [1m[G1][22m (BEL, $25,000), Am Capable S. (AQU,
      $6,000). Half-sister to [1m=KING OF ROME (IRE)[22m (Total: $416,395, 1st Royal Whip S.
      [1m[G2][22m, etc.). Dam of 8 foals, 5 to race, 4 winners--
   [1mEamonn[22m (2018 c. by Pioneerof the Nile). 5 wins at 3 and 4, 2022, $231,560, 2nd Mr. Steele S.
   .  (GP, $15,510).
   Fried Rice King (2017 g. by Bernardini). 6 wins at 3 and 4, $105,339.
   Espresso Time (2013 f. by Tapit). Winner at 3, $42,247, in Canada; placed at 2 and 3, $21,200, in
   .     N.A./U.S. (Total: $54,116). Dam of 3 foals, 2 to race, 1 winner--
   .  Mad Mocha (2019 g. by Kitten's Joy). Winner at 3, 2022, $101,477, in Canada; unplaced in 2 starts,
   .  .  $1,060, in N.A./U.S. (Total: $77,399).
   .  Turkish Time (2018 g. by Hard Spun). Placed at 3, $10,368, in Canada. (Total: $8,297).
   .  Mo' Spresso (2021 c. by Uncle Mo). Unraced.
   Up to Something (2020 f. by Into Mischief). Winner at 2, 2022, $50,735.
   Unnamed (2022 c. by Frosted).
   Capulus (2015 f. by Tapit). Unraced. Dam of 2 foals--
   .  Unnamed (2022 c. by Street Sense).
   .  Turbo Mischief (2021 f. by Into Mischief). Unraced.
   Chocolate Souffle (2014 f. by Tapit). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Tres Soles (2020 c. by Justify). Winner at 2, 2022, $72,523.
   .  Unnamed (2022 f. by Violence).
   .  Unnamed (2021 f. by American Pharoah). (application pending)
   Silk Assassin (2016 f. by Bernardini). See above.
RACE RECORD for Manaoag: Unraced.
