Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 135 GROUP: 1 HIP NUMBER: 00360          Page 1


******************************************************************************************
135    Dark Bay or Brown  Colt (05/04/22)
By Army Mule (14)  --  Run Carrie Run (06)  By Orientate (98)  --  Freccia (99)
Kentucky     Yearling     None
******************************************************************************************

                                                  A.P. Indy

                              Friesan Fire
                                                  Bollinger (AUS)

           Army Mule 14
                                                  Crafty Prospector

                              Crafty Toast
                                                  Give a Toast

"UNNAMED"
  Dark Bay or Brown Colt                          Mt. Livermore
  Foaled May 4, 2022
  in Kentucky                 Orientate
                                                  Dream Team

           Run Carrie Run 06
                                                  Cryptoclearance

                              Freccia
                                                  Jade Bracelet
1st dam
RUN CARRIE RUN, by Orientate. Unraced. Dam of 8 foals, 7 to race, 4 winners--
   [1mHONEY'S RYAN[22m (2011 f. by Student Council). 5 wins in 9 starts at 2 and 3, $149,405, 1st She's
   .     All In H. (RP, $60,000), E. L. Gaylord Memorial S. (RP, $30,000). Dam of 1 foal, 1 to race--
   .  Honey Broker (2016 f. by Power Broker). Unplaced, $90.
   Carolyn Shines (2010 f. by Will He Shine). 9 wins, 2 to 5, $127,187.
   Mom I Forgive You (2016 f. by Overanalyze). Winner at 3, $56,850.
   She's On the Line (2013 f. by Line of David). Winner at 2, $52,925. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Mizzen Power (2018 g. by Mizzen Mast). Winner at 4, 2022, $15,629.
   Witsec (2020 f. by Run Away and Hide). Placed at 2, 2022, $14,446.
   Bayern to Run (2019 f. by Bayern). Placed in 1 start at 2, $7,600.
   Unnamed (2022 c. by Army Mule). See above.
   Miss Mayflower (2018 f. by Tamarkuz). Unplaced, $1,205.

2nd dam
FRECCIA, by Cryptoclearance. 3 wins at 3, $53,837. Half-sister to [1mSweet Vision[22m ($104,242, 2nd
      Old Hat S. [L] (GP, $20,000), etc.). Dam of 6 foals, 5 to race, 5 winners--
   Billy Chapel (2008 g. by Chapel Royal). 8 wins, 3 to 5, $130,750. Died 2013.
   Ferrous (2005 g. by Orientate). 12 wins, 3 to 8, $92,081.
   Gospel Arrow (2012 f. by Purim). Winner at 4, $50,458. Dam of 2 foals, 1 to race--
   .  Gospel Blossom (2021 f. by Gospel Tiz Key). Unraced.
   .  Gospel Fabulous (2020 f. by Gospel Tiz Key). Unplaced, $255.
   Light My World (2010 f. by Purim). Winner at 3, $35,560. Sent from United States to Republic of Korea
   .     in 2018. Dam of 4 foals, 2 to race, 1 winner--
   .  Honor My World (2017 g. by To Honor and Serve). Winner at 4 and 5, 2022, $58,976.
   .  =Unnamed (2019 f. by Forest Camp).
   .  =Green Feelstar (KOR) (2018 f. by To Honor and Serve). Unraced in Republic of Korea.
   .  Light a Fire (2016 f. by To Honor and Serve). Unplaced in 1 start, $540.
   Direction (2009 f. by Tapit). Winner in 2 starts at 3, $31,605. Sent from United States to Republic of
   .     Korea in 2013. Dam of 6 foals, 3 to race, 2 winners--
   .  =Tantan Winner (KOR) (2016 c. by Officer). Winner at 3 in Republic of Korea.
   .  =Super Trick (KOR) (2014 c. by Hat Trick (JPN)). Winner at 3 and 4 in Republic of Korea.
   .  =Geuma Flawless (KOR) (2017 c. by Menifee). Placed at 2 in Republic of Korea.
   .  =Unnamed (2021 f. by Uncaptured).
   .  =Chancellor (KOR) (2019 c. by Tiz Wonderful). Unraced in Republic of Korea.
   .  =Unnamed (2018 f. by Take Charge Indy).
   Run Carrie Run (2006 f. by Orientate). See above.
