Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 15 GROUP: 1 HIP NUMBER: 00274           Page 1


******************************************************************************************
15  Miss Bootsy  Dark Bay or Brown  Filly (02/26/19)
By Not This Time (14)  --  Sixtyfivenorth (12)  By Midshipman (06)  --  Lady Heroine (99)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Not This Time 14
                                                  Trippi

                              Miss Macy Sue
                                                  Yada Yada

MISS BOOTSY
  Dark Bay or Brown Filly                         Unbridled's Song
  Foaled February 26, 2019
  in Kentucky                 Midshipman
                                                  Fleet Lady

           Sixtyfivenorth 12
                                                  Sea Hero

                              Lady Heroine
                                                  Lady Caveat
1st dam
SIXTYFIVENORTH, by Midshipman. 2 wins at 3, $29,310. Half-sister to [1mALINA[22m ($234,650, 1st Goddess
      S. [L] (DED, $45,000), etc.). Dam of 5 foals, 2 to race, 1 winner--
   Mamma Rama (2018 f. by California Chrome). 3 wins at 4, 2022, $22,301 Set ntr at Oneida County Fair, 5
   .  1/2 furlongs in 1:07.60 (08/13/22).
   Unnamed (2022 f. by Sharp Azteca). (application pending)
   Unnamed (2021 c. by Flameaway).
   Miss Bootsy (2019 f. by Not This Time). See above.
   Obscured by Clouds (2020 g. by Cloud Computing). Unplaced, $1,163.

2nd dam
LADY HEROINE, by Sea Hero. 2 wins at 3, $39,540. Half-sister to [1mTHE CYNIC[22m ($115,630, 1st Gateway
      to Glory S. [L] (FPX, $27,500), etc.), [1mBeaufort[22m ($233,130, 2nd Independence Breeders' Cup
      H. [L] (LAD, $20,000), etc.). Dam of 15 foals, 11 to race, 8 winners--
   [1mALINA[22m (2005 f. by Came Home). 4 wins, 2 to 4, $234,650, 1st Goddess S. [L] (DED, $45,000),
   .     Green Oaks (DED, $45,000), E. L. Gaylord Memorial S. (RP, $30,000), 2nd Fantasy S. [1m[G2][22m
   .     (OP, $50,000), 3rd Iowa Oaks [1m[G3][22m (PRM, $20,000). Died 2021. Dam of 9 foals, 7 to race,
   .     7 winners--
   .  [1mNEMORALIA[22m (2013 f. by More Than Ready). 4 wins in 8 starts at 2 and 3, 227,984 Pounds, in
   .  .     England, 1st Sky Bet City Of York S. [1m[G3][22m, Michael Seely Memorial Longines Irish
   .  .     Champions Weekend S. [L], 2nd Coronation S. [1m[G1][22m; placed at 2, $200,000, in
   .  .     N.A./U.S., 2nd Frizette S. [1m[G1][22m (BEL, $80,000), 3rd Breeders' Cup Juvenile Fillies
   .  .     Turf [1m[G1][22m (KEE, $100,000); unplaced in 1 start, 22,840 Euro, in France. Returned to
   .  .     United States from Great Britain in 2015. Sent from United States to Great Britain in 2015.
   .  .     Returned to United States from Great Britain in 2016. Sent from United States to France in
   .  .     2022. (Total: $544,633). Dam of 5 foals, 1 to race--
   .  .  Unnamed (2022 f. by Tapit).
   .  .  Cafe Martinique (2021 f. by Medaglia d'Oro). Unraced.
   .  .  Uffizi (2020 c. by Justify). Unraced.
   .  .  Museum Security (2018 c. by War Front). Unraced. Sent from United States to Argentina in 2021.
   .  .  Bosque Redondo (2019 c. by War Front). Unplaced in 1 start, $250.
   .  Cynical Storm (2011 f. by Sky Mesa). 2 wins in 4 starts at 2, $88,780. Sent from United States to
   .  .     Turkey in 2020. Dam of 5 foals, 4 to race, 1 winner--
   .  .  Dakota (2016 g. by Super Saver). Winner at 3, $33,257.
   .  .  Dare to Be Stormy (2017 f. by Daredevil). Placed at 3, $5,704.
   .  .  Unnamed (2020 c. by Good Samaritan).
   .  .  Cynical Point (2019 c. by Point of Entry). Unplaced in 1 start in England; unplaced in 2 starts,
   .  .  .  3,600 Dirhams, in United Arab Emirates. Sent from United States to Ireland in 2020. (Total:
   .  .  .  $980).
   .  .  Witchy Devil (2018 f. by Daredevil). Unplaced.
   .  Blue On Blue (2014 c. by More Than Ready). 2 wins at 3, 11,184 Pounds, in England; winner at 4 and
   .  .  5, 194,250 Riyals, in Saudi Arabia. Sent from United States to Great Britain in 2015. (Total:
   .  .  $66,329).
   .  Ides of August (2018 c. by More Than Ready). Winner at 2 and 3, placed at 4, 2022, 56,705 Euro, in
   .  .  Ireland. Sent from United States to Ireland in 2019. (Total: $64,876).
   .  Stormalina (2012 f. by Stormy Atlantic). Winner at 2, $43,620. Dam of 3 foals, 1 to race--
   .  .  Unnamed (2022 f. by Maximum Security). (application pending)
   .  .  Unnamed (2018 c. by Super Saver).
   .  .  Nimrods (2019 g. by Outwork). Unplaced, $1,630.
   .  Aureum (2017 f. by Medaglia d'Oro). Winner at 4, 7,061 Pounds, in England. Sent from United States
   .  .     to Great Britain in 2018. Returned to United States from Great Britain in 2021. (Total:
   .  .     $9,800). Dam of 1 foal--
   .  .  Unnamed (2022 f. by =Invincible Spirit (IRE)).
   .  Rising Boy (2016 g. by Bodemeister). 2 wins at 4 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2018.
   .  Unnamed (2021 c. by More Than Ready). Sent from United States to Ireland in 2022.
   .  Portunalia (2020 f. by Medaglia d'Oro). Unraced. Sent from United States to Ireland in 2021.
   Lady Protonico (2018 f. by Protonico). 2 wins at 3, placed at 4, 2022, $58,671.
   Uncle Paddy (2015 g. by Paddy O'Prado). Winner at 3 and 5, $57,284.
   Proud Nicholas (2006 g. by Proud Citizen). 4 wins, 2 to 4, $45,608.
   Sixtyfivenorth (2012 f. by Midshipman). See above.
   D' Pretender (2011 c. by Curlin). Winner at 2, $15,923.
   Choego Money (2014 c. by Stephen Got Even). 6 wins, 2 to 4 in Republic of Korea. Sent from United
   .  States to Republic of Korea in 2016. Registered in Republic of Korea as Choego Money.
   Joy King (2004 c. by King Cugat). Winner at 3 and 5 in Russia. Sent from United States to Russia in
   .  2005.
   Military Hero (2007 g. by Military). Placed at 3, $16,695.
   Head for the Exits (2010 g. by Elusive Quality). Placed at 3 and 4, $12,551.
   Unnamed (2022 f. by Echo Town).
   Unnamed (2021 f. by Klimt).
   Musharraf (2020 c. by Shackleford). Unraced. Sent from United States to Turkey in 2020.
   My Poker Face (2008 c. by Etbauer). Unraced.
   Bravo Samba (2017 c. by Medal Count). Unplaced in 2 starts in Republic of Korea. Sent from United
   .  States to Republic of Korea in 2018.
RACE RECORD for Miss Bootsy: Unraced.
