Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 478 GROUP: 1 HIP NUMBER: 00073          Page 1


******************************************************************************************
478    Chestnut  Colt (03/25/22)
By Gormley (14)  --  Carmaletta (05)  By Chief Seattle (97)  --  Carmanetta (84)
Kentucky     Yearling     None
******************************************************************************************

                                                  A.P. Indy

                              Malibu Moon
                                                  Macoumba

           Gormley 14
                                                  Bernstein

                              Race to Urga
                                                  Miss Mambo

"UNNAMED"
  Chestnut Colt                                   Seattle Slew
  Foaled March 25, 2022
  in Kentucky                 Chief Seattle
                                                  Skatingonthinice

           Carmaletta 05
                                                  Roberto

                              Carmanetta
                                                  True Native
1st dam
CARMALETTA, by Chief Seattle. Placed at 3, $4,595. Half-sister to [1mAMERIQUE[22m ($439,219, 1st San
      Juan Capistrano Invitational H. [1m[G1][22m, etc.), [1mCOGNAC LADY[22m ($73,600, 1st Margarita
      Breeders' Cup H. [L] (RET, $30,000)). Dam of 9 foals, 6 to race, 5 winners--
   Connectivity (2016 f. by Midshipman). 3 wins at 3, $148,248.
   Denali Pass (2012 g. by Fairbanks). 4 wins at 3 and 4, $67,305.
   Emolga (2017 f. by Revolutionary). 3 wins at 3 and 4, placed at 5, 2022, $50,420.
   Onfowan (2019 c. by Cross Traffic). Winner at 3, 2022, 31,450 Riyals, in Saudi Arabia. Sent from
   .  United States to Saudi Arabia in 2020. (Total: $8,387).
   Widaehan Jeonsa (2014 c. by Fairbanks). 3 wins at 3 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2016.
   Hanbit Nara (2013 f. by Fairbanks). Placed, 2 to 5 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2015.
   Unnamed (2022 c. by Gormley). See above.
   Unnamed (2010 f. by Cuvee).
   Say Hey (2009 c. by Cuvee). Unraced. Died 2012.

2nd dam
[1mCarmanetta[22m, by Roberto. Winner at 2 in France, 2nd Prix Vanteaux [1m[G3][22m; 3 wins at 4 and
      5, $150,900, in N.A./U.S., 2nd Yerba Buena H. [1m[G3][22m, Marie P. Debartolo Memorial H. [L]
      (LAD, $24,050). Sent from United States to France in 1985. Returned to United States from France in
      1987. Half-sister to [1mMasters Wonder[22m ($61,409, 2nd Mazarine S., etc.). Dam of 11 foals, 8
      to race, 7 winners--
   [1mAMERIQUE[22m (1994 g. by St. Jovite). 4 wins, 3 to 7, $439,219, 1st San Juan Capistrano
   .  Invitational H. [1m[G1][22m, 2nd Cape Henlopen S. [L] (DEL, $15,000), Oceanside S.-R (DMR,
   .  $15,000), Bensalem S. (PHA, $8,750), 3rd United Nations H. [1m[G1][22m. Sent from United States
   .  to Australia in 1999. Returned to United States from Australia in 1999.
   [1mCOGNAC LADY[22m (1995 f. by Olympio). 4 wins at 3 and 4, $73,600, 1st Margarita Breeders' Cup H.
   .     [L] (RET, $30,000). Sent from United States to Japan in 2004. Dam of 10 foals, 8 to race, 7
   .     winners--
   .  [1mCAFE OLYMPUS[22m (2001 c. by Grand Slam). 7 wins, 2 to 5, 250,087,000 Yen, in Japan, 1st Coral
   .  .  S. [L], Japan Dirt Derby [LR], Topaz S. [LR], 2nd Topaz S. [LR], 3rd Mile Championship Nambu Hai
   .  .  [LR]. Sent from United States to Japan in 2003. (Total: $2,244,819). Sire.
   .  =Meiner Ugni Blanc (JPN) (2014 c. by =Suzuka Mambo (JPN)). 5 wins, 2 to 7, placed at 8, 2022,
   .  .  40,058,000 Yen, in Japan. (Total: $371,531).
   .  =Charente Lady (JPN) (2007 f. by =Fuji Kiseki (JPN)). Winner at 2 and 5, 21,180,000 Yen, in Japan.
   .  .     (Total: $256,443). Dam of 7 foals, 6 to race, 4 winners--
   .  .  =Angouleme (JPN) (2015 f. by =Harbinger (GB)). 5 wins, 2 to 6, 14,345,000 Yen, in Japan. (Total:
   .  .  .  $130,106).
   .  .  =Stingray (JPN) (2016 c. by Kurofune). Winner at 3, 10,900,000 Yen, in Japan. (Total: $99,462).
   .  .  =Shigeru Sniper (JPN) (2020 c. by =Maurice (JPN)). Winner at 2, 2022, 7,020,000 Yen, in Japan.
   .  .  .  (Total: $47,999).
   .  .  =Cocoli Caledonian (JPN) (2018 f. by Majestic Warrior). 2 wins at 4, 2022, 1,200,000 Yen, in
   .  .  .  Japan. (Total: $9,713).
   .  .  =Unnamed (2021 f. by Declaration of War).
   .  .  =Extra Old (JPN) (2017 c. by =Eishin Flash (JPN)). Unplaced in 1 start in Japan.
   .  .  =Carpe Diem (JPN) (2014 c. by Workforce (GB)). Unplaced in Japan.
   .  =Rintosu (JPN) (2009 f. by War Emblem). Winner at 3, 6,000,000 Yen, in Japan. (Total: $77,898). Dam
   .  .     of 5 foals, 4 to race, 3 winners--
   .  .  =Gullfoss (JPN) (2016 c. by =Gold Allure (JPN)). 3 wins, 2 to 4, 56,336,000 Yen, in Japan.
   .  .  .  (Total: $515,400).
   .  .  =River Land (JPN) (2017 f. by =Northern River (JPN)). 7 wins at 4 and 5, 2022, 17,483,000 Yen,
   .  .  .  in Japan. (Total: $151,717).
   .  .  =Hyugo (JPN) (2020 c. by =Copano Rickey (JPN)). Winner in 2 starts at 3, 2023, 8,000,000 Yen, in
   .  .  .  Japan. (Total: $61,408).
   .  .  =Coyote Butte (JPN) (2015 f. by =Monterosso (GB)). Placed at 3, 194,000 Yen, in Japan. (Total:
   .  .  .  $1,730).
   .  .  =Keira (JPN) (2014 f. by =Deep Brillante (JPN)). Unraced in Japan. Dam of 2 foals, 2 to race--
   .  .  .  =Nishino Wakuteka (JPN) (2018 c. by =Leontes (JPN)). Placed at 3 and 4, 2022, 4,370,000 Yen,
   .  .  .  .  in Japan. (Total: $39,435).
   .  .  .  =Nishino Meraki (JPN) (2020 c. by =Nero (JPN)). Unplaced in 2 starts in Japan.
   .  =Universal Lady (JPN) (2016 f. by =Logi Universe (JPN)). Winner at 2, 4,210,000 Yen, in Japan.
   .  .  (Total: $37,772).
   .  Nesno (2003 c. by Royal Academy). Winner at 3 and 5, 14,054 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2004. (Total: $26,253).
   .  Galilani (2002 f. by Storm Creek). Winner at 3, 20,450 Euro, in France. Sent from United States to
   .  .     France in 2003. Returned to United States from France in 2005. (Total: $25,369). Died 2009.
   .  .     Dam of 2 foals, 1 to race, 1 winner--
   .  .  Stinking Creek (2008 g. by Tapit). 5 wins, 3 to 5, $135,937.
   .  .  Tuscan Fields (2007 f. by El Corredor). Unraced.
   .  =Armagnac (JPN) (2008 g. by Kurofune). Placed at 3, 3,203,000 Yen, in Japan. (Total: $40,056).
   .  =Daiwa Count (JPN) (2005 c. by Stravinsky). Unraced in Japan.
   .  Themba (2004 f. by Johannesburg). Unraced. Sent from United States to France in 2005. Dam of 4
   .  .     foals, 2 to race, 1 winner--
   .  .  =Thandiswa (FR) (2009 f. by Zamindar). Winner at 2 and 3, 27,550 Euro, in France. (Total:
   .  .  .     $36,502). Dam of 2 foals, 1 to race, 1 winner--
   .  .  .  =Cazalys (FR) (2014 f. by =Deportivo (GB)). Winner at 3 and 4, 64,190 Euro, in France.
   .  .  .  .  (Total: $74,089).
   .  .  .  =Manny (FR) (2015 f. by Panis). Unraced in France.
   .  .  =Thutiwa (GB) (2008 f. by Hurricane Run (IRE)). Placed, 3 to 5, 35,800 Euro, in France; placed
   .  .  .  at 5 in Belgium. (Total: $48,658).
   .  .  =Roksana (TUR) (2011 f. by Yonaguska). Unraced in Turkey.
   .  .  =Happy Happy (TUR) (2010 c. by $Muhtathir (GB)). Unraced in Turkey.
   Natural Carma (1998 f. by Valiant Nature). Winner in 2 starts at 3, $25,200. Dam of 9 foals, 8 to
   .     race, 8 winners--
   .  [1mBruhlmeyer[22m (2015 g. by Super Saver). 5 wins, 2 to 5, $89,302, 3rd Don C. McNeill S.-R (RP,
   .  .  $8,250).
   .  Fast Runner (2012 c. by Bandini). 4 wins, 2 to 6, $179,290.
   .  Subira (2008 f. by Bandini). 8 wins, 2 to 4, $136,210. Died 2013.
   .  Arriesgado (2014 c. by Haynesfield). 15 wins in 27 starts, 3 to 5, $81,305.
   .  Dont Quit Dreaming (2011 g. by Grand Slam). Winner at 4, $19,020.
   .  Tactition (2007 g. by Afleet Alex). Winner at 2, $14,575.
   .  Reenie (2010 f. by Zanjero). Winner at 4, $14,160.
   .  Royal Karma (2003 g. by Royal Academy). Winner at 3, $7,570.
   .  More Than Carma (2005 f. by More Than Ready). Unraced. Sent from United States to Great Britain in
   .  .  2007.
   Spinning Wind (2000 f. by Dehere). Winner at 2 and 3, $65,375. Sent from United States to Republic of
   .     Korea in 2008. Dam of 8 foals, 5 to race, 4 winners--
   .  True Breeze (2008 f. by Yes It's True). 2 wins at 3, $41,540. Dam of 8 foals, 4 to race, 4
   .  .     winners--
   .  .  [1mExtirpator[22m (2015 g. by Gemologist). 9 wins, 4 to 7, placed at 8, 2023, $256,575, 2nd
   .  .  .  Delta Mile S. [L] (DED, $19,000), Delta Mile S. [L] (DED, $18,000).
   .  .  Doctorsofmischief (2014 f. by Into Mischief). 8 wins, 3 to 6, $302,105.
   .  .  That Luvin Feeling (2017 f. by Take Charge Indy). Winner at 2, $18,603, in Canada; 4 wins, 3 to
   .  .  .  5, 2022, $42,100, in N.A./U.S. (Total: $56,163).
   .  .  Audacious Girl (2018 f. by Wicked Strong). Winner at 3, $31,095.
   .  .  Unnamed (2022 c. by Bobby's Wicked One). (application pending)
   .  .  Unnamed (2021 f. by Sky Mesa). (application pending)
   .  .  Certified Gem (2020 f. by Gemologist). Unraced.
   .  .  Unnamed (2013 c. by Notional). (application pending)
   .  Catale Wind (2006 f. by Cuvee). 4 wins at 3 and 4, $109,444. Dam of 4 foals, 2 to race, 1 winner--
   .  .  Catale Storm (2015 g. by Kick On). 9 wins, 3 to 7, 2022, $114,175.
   .  .  Catale Hurrycane (2020 g. by Kick On). Unraced.
   .  .  Catale Breeze (2013 f. by Lucky Lionel). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Kick On). (application pending)
   .  .  Catale Collusion (2017 f. by Foreign Policy). Unplaced, $250.
   .  Raven Hawk (2007 c. by Afleet Alex). 3 wins at 3 and 4, $101,489.
   .  Tactical (2004 f. by Stravinsky). Winner at 3 and 4, $48,956, in N.A./U.S.; placed at 4, $17,699,
   .  .     in Canada. Sent from United States to Saudi Arabia in 2015. (Total: $65,431). Dam of 8 foals,
   .  .     8 to race, 6 winners--
   .  .  =Kareem (KSA) (2020 c. by Two Step Salsa). 2 wins at 2, 2022, 328,500 Riyals, in Saudi Arabia.
   .  .  .  (Total: $87,601).
   .  .  Zantastical (2011 g. by Zanjero). 5 wins, 2 to 5, $60,130.
   .  .  Tactical Hero (2014 g. by Street Hero). 2 wins at 2, $47,820. Died 2016.
   .  .  =Samsa (KSA) (2018 c. by Sleeping Indian). Winner at 3, placed at 4, 2022, 174,125 Riyals, in
   .  .  .  Saudi Arabia. (Total: $46,432).
   .  .  Ponderous (2012 f. by Afleet Express). Winner at 4, $5,615.
   .  .  =Enayat Al Lateef (KSA) (2015 f. by Tapizar). Winner at 3, 20,000 Riyals, in Saudi Arabia.
   .  .  .  (Total: $5,330).
   .  .  Gimme Sum (2013 f. by Cowboy Cal). Unplaced in 1 start, $861.
   .  .  =Lojain Alenaya (KSA) (2017 f. by Sleeping Indian). Unplaced in Saudi Arabia.
   .  =Clay Gun (KOR) (2010 f. by Hawk Wing). Placed at 3 and 4 in Republic of Korea.
   .  =Clay Born (KOR) (2013 f. by Hawk Wing). Unraced in Republic of Korea.
   .  =Clay Shoot (KOR) (2012 f. by Hawk Wing). Unraced in Republic of Korea.
   .  =On The Wind (KOR) (2011 c. by Volponi). Unraced in Republic of Korea.
   Double Up (1992 g. by Pleasant Colony). 18 wins, 3 to 9, $192,536.
   Fast Serve (1993 g. by Sovereign Dancer). 4 wins at 3 and 4, $48,647.
   Mystery Mist (1991 g. by Relaunch). 3 wins at 3 and 4, $12,217.
   Carmaletta (2005 f. by Chief Seattle). See above.
   Wild Affinity (2004 f. by Wild Wonder). Unraced.
   Ananova (1999 f. by Valiant Nature). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Tapem M (2006 f. by Tapit). Winner at 3, $16,550.
   .  Valiant Nova (2005 f. by Petionville). Unraced. Sent from United States to Panama in 2006.
   .  Lindanova (2003 f. by Southern Halo). Unraced. Died 2005.
   Swann in Love (1996 c. by Time for a Change). Unraced. Died 1999.
