Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 62 GROUP: 1 HIP NUMBER: 00256           Page 1


******************************************************************************************
62  Magical Cat (IRE)  Chestnut  Mare (03/04/08)
By Giant's Causeway (97)  --  Madaen (97)  By Nureyev (77)  --  Life's Magic (81)
     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Giant's Causeway 97
                                                  Rahy

                              Mariah's Storm
                                                  Immense

MAGICAL CAT (IRE)
  Chestnut Mare                                   Northern Dancer
  Foaled March 4, 2008
  in Ireland                  Nureyev
                                                  Special

           Madaen 97
                                                  Cox's Ridge

                              Life's Magic
                                                  Fire Water
1st dam
MADAEN, by Nureyev. Unraced. Sent from United States to Ireland in 2004. Returned to United States from
      Ireland in 2007. Sent from United States to Ireland in 2007. Half-sister to [1mSimon Pure[22m
      ($274,382, 2nd Northern Dancer Breeders' Cup S. [1m[G3][22m (CD, $43,739), etc., sire),
      [1mAlfaari[22m (Total: $100,372, 2nd Vallejo Day H. (SOL, $6,000), sire), [1mMagic Prospect[22m
      ($72,000, 2nd Ernest Finley H. [L] (SR, $10,000), sire). Dam of 10 foals, 5 to race, 4 winners--
   [1mBaan[22m (2003 c. by Diesis (GB)). 7 wins, 2 to 10, 60,340 Pounds, in England, 3rd Totesport.com
   .  Derby Trial S. [1m[G3][22m, Betfred Classic Trial S. [1m[G3][22m. Sent from United States to
   .  United Arab Emirates in 2004. (Total: $105,123).
   Magical Cat (IRE) (2008 f. by Giant's Causeway). See above.
   =Radar O'Reilly (IRE) (2013 g. by =Danehill Dancer (IRE)). Winner at 3, 14,585 Euro, in Ireland.
   .  (Total: $16,554). Died 2018.
   =Shadows Ofthenight (IRE) (2011 f. by =Fastnet Rock (AUS)). Winner at 4, 7,468 Pounds, in England.
   .     (Total: $11,823). Dam of 4 foals, 2 to race, 1 winner--
   .  =Walkonby (GB) (2017 f. by Sixties Icon (GB)). 4 wins at 2 and 3, 25,035 Pounds, in England.
   .  .  (Total: $31,288).
   .  =Unnamed (2021 c. by Sixties Icon (GB)).
   .  =Night Stalker (GB) (2020 g. by Sixties Icon (GB)). Unraced in Great Britain.
   .  =Penumbra (GB) (2019 f. by Sixties Icon (GB)). Unplaced in 2 starts in England.
   =Unnamed (2019 c. by =Lucky Speed (IRE)).
   =Unnamed (2018 f. by =Atlantic Waves (IRE)).
   =Headlines (IRE) (2010 g. by Fracas (IRE)). Unraced in Ireland.
   =Princess Madaen (IRE) (2005 f. by Elusive Quality). Unraced in Ireland. Dam of 9 foals, 3 to race, 1
   .     winner--
   .  =Time For Lambrini (IRE) (2010 f. by =Amadeus Wolf (GB)). Winner at 2, 2,264 Pounds, in England.
   .  .  (Total: $3,581).
   .  =Unnamed (2019 f. by Hakeem).
   .  =Unnamed (2018 c. by Marcavelly).
   .  =Meltemin (TUR) (2016 f. by Mendip). Unraced in Turkey.
   .  =Lifes Magic (TUR) (2014 f. by Always a Classic). Unraced in Turkey. Dam of 1 foal--
   .  .  =Krampus (TUR) (2020 c. by =Out Of Control (TUR)). Unraced in Turkey.
   .  =Husnalim (TUR) (2012 f. by Fracas (IRE)). Unraced in Turkey. Dam of 3 foals--
   .  .  =Unnamed (2021 f. by =Last Exit (TUR)).
   .  .  =Unnamed (2020 f. by =Church Pictures (GB)).
   .  .  =Ugurhan (TUR) (2017 c. by Hakeem). Unraced in Turkey.
   .  =Amadena (IRE) (2009 f. by =Amadeus Wolf (GB)). Unraced in Ireland. Dam of 1 foal--
   .  .  =Moudnah (MOR) (2017 f. by Dijeerr). Unraced in Morocco.
   .  =Montella (TUR) (2013 f. by =Kaneko (TUR)). Unplaced in 2 starts in Turkey. Dam of 3 foals--
   .  .  =Unnamed (2021 c. by =Authorized (IRE)).
   .  .  =King Slayer (TUR) (2020 f. by Sidney's Candy). Unraced in Turkey.
   .  .  =Del Papel (TUR) (2019 c. by Papa Clem). Unraced in Turkey.
   .  =Ftstepsinthebrogue (IRE) (2011 f. by =Footstepsinthesand (GB)). Unplaced in Ireland.
   Vesenni Grom (2004 c. by Gulch). Unraced. Sent from United States to Russia in 2005.
   =Pound Lane (IRE) (2006 g. by $Montjeu (IRE)). Unplaced in England.

2nd dam
[1mLIFE'S MAGIC[22m, by Cox's Ridge. 8 wins, 2 to 4, $2,255,218, champion 3-year-old filly in U.S.
      (1984), champion older mare in U.S. (1985), 1st Mother Goose S.[1m-G1[22m, Oak Leaf
      S.[1m-G1[22m, Beldame S.[1m-G1[22m, Alabama S.[1m-G1[22m, Breeders' Cup Distaff
      [1m[G1][22m, Monmouth Oaks[1m-G2[22m, Shuvee H. [1m[G2][22m, 2nd Coaching Club American
      Oaks[1m-G1[22m, Acorn S.[1m-G1[22m, Breeders' Cup Distaff[1m-G1[22m, Hollywood Starlet
      S.[1m-G1[22m, Norfolk S.[1m-G1[22m, Arlington-Washington Lassie S.[1m-G1[22m, Frizette
      S.[1m-G1[22m, Brooklyn H. [1m[G1][22m, Spinster S. [1m[G1][22m, Hempstead H. [1m[G1][22m,
      3rd Hollywood Futurity[1m-G1[22m, Santa Susana S.[1m-G1[22m, Gazelle H.[1m-G1[22m, Apple
      Blossom H. [1m[G1][22m, La Canada S. [1m[G1][22m, Delaware H. [1m[G1][22m, 4th Santa Anita H.
      [1m[G1][22m, Suburban H. [1m[G1][22m, Whitney H. [1m[G1][22m, Ruffian H. [1m[G1][22m. Died
      2007. Half-sister to [1mHerb Water[22m ($200,454, 2nd Forego H., etc., sire). Dam of 14 foals, 9
      to race, 7 winners--
   [1mSimon Pure[22m (2003 r. by Silver Deputy). 3 wins at 3 and 4, $274,382, 2nd Northern Dancer
   .  Breeders' Cup S. [1m[G3][22m (CD, $43,739), Michael G. Schaefer Mile S. [L] (HOO, $20,010), 3rd
   .  Alfred G. Vanderbilt H. [1m[G2][22m (SAR, $25,000). Sent from United States to Republic of Korea
   .  in 2012. Sire.
   [1mAlfaari[22m (1989 c. by Danzig). 3 wins at 5, $99,675, in N.A./U.S., 2nd Vallejo Day H. (SOL,
   .  $6,000); placed at 3, 348 Pounds, in England. Sent from United States to England in 1990. Returned
   .  to United States from Great Britain in 1993. (Total: $100,372). Sire. Died 2008.
   [1mMagic Prospect[22m (1987 c. by Mr. Prospector). 3 wins at 3 and 4, $72,000, 2nd Ernest Finley H.
   .  [L] (SR, $10,000). Sire.
   Mashhaer (1994 c. by Nureyev). Winner at 2, 10,437 Pounds, in England; 3 wins at 4 and 5, 200,000
   .  Dirhams, in United Arab Emirates. Sent from United States to Ireland in 1995. (Total: $70,955).
   .  Sire.
   Grand Sorcerer (2000 g. by Grand Slam). 8 wins, 3 to 7, $56,244.
   Lawazim (1995 c. by Dayjur). Winner at 5, $12,820.
   King Bridle (1998 c. by Unbridled). Winner at 2, $11,948.
   Alrayed (1988 c. by Alydar). Placed at 3, 630 Pounds, in England. Sent from England to Soviet Union in
   .  1900. Sent from United States to England in 1989. (Total: $1,110). Sire.
   Madaen (1997 f. by Nureyev). See above.
   Sky Club (2002 c. by Thunder Gulch). Unraced.
   Magic Life (1999 f. by Hennessy). Unraced. Died 2015. Dam of 8 foals, 8 to race, 3 winners--
   .  Delta Magic (2007 f. by Proud Irish). 3 wins at 3 and 4, $49,830. Dam of 1 foal, 1 to race--
   .  .  Lilbitogoldenmagic (2014 f. by Mr. Gold Mover). Unplaced, $1,388.
   .  Santiago's Magic (2006 g. by Proud Irish). 3 wins at 3 and 6, $43,950.
   .  Magic Time (2015 g. by Proud Tower Too). Winner at 3, $14,647.
   .  Proud Magic (2004 f. by Proud Irish). Placed at 3, $7,080. Died 2009. Dam of 1 foal--
   .  .  Magic Twin (2009 f. by Chueco). Unraced.
   .  Tower Hour (2010 g. by Proud Tower Too). Unplaced, $1,650.
   .  Dani's Magic (2013 f. by Storm Dani). Unplaced in 1 start, $80.
   .  Magic Tower (2012 c. by Proud Tower Too). Unplaced in 1 start, $70.
   .  Proud Santi (2008 c. by Proud Irish). Unplaced, $67.
   Alsharta (1991 f. by Mr. Prospector). Unraced. Sent from United States to Japan in 1998. Dam of 5
   .     foals, 5 to race, 3 winners--
   .  =Danon Hero (JPN) (2001 c. by $Opera House (GB)). 2 wins at 4, 10,221,000 Yen, in Japan. (Total:
   .  .  $90,725).
   .  Arkah (1998 f. by Dumaani). Winner at 3, $26,738. Dam of 2 foals, 1 to race, 1 winner--
   .  .  Dumaani Came Home (2005 f. by Came Home). Winner at 4, $19,526.
   .  .  Vodidit (2010 g. by Parker's Storm Cat). Unraced.
   .  .  Unnamed (twin) (2009 g. by Devine Cozzene). (application cancelled)
   .  .  Sin City Baby (2008 f. by Waiting Game). (application cancelled)
   .  .  Unnamed (2007 c. by Kasparov). (application cancelled)
   .  .  Unnamed (2004 c. by Abuzaid). (application cancelled)
   .  Kinan (1996 c. by Dixieland Band). Winner at 2 and 4, 13,863 Pounds, in England. Sent from United
   .  .  States to Great Britain in 1997. (Total: $21,474). Died 2002.
   .  =Gorgonzola (JPN) (1999 f. by Salt Lake). Unplaced in 1 start in Japan.
   .  Tayeed (1997 c. by Dixieland Band). Unplaced in 1 start in England. Sent from United States to
   .  .  Great Britain in 1998.
   Al Husn (1990 f. by Nureyev). Unraced. Sent from United States to England in 1991.
   Mamdooh (1993 c. by Dayjur). Unplaced in 1 start in Ireland. Sent from United States to Great Britain
   .  in 1994.
RACE RECORD for Magical Cat (IRE): In Ireland. At 2, unraced; at 3, one win, once 2nd, . Totals: 1 win,
    once 2nd. Earned 11,340 Euro. In N.A./U.S. At 5, one win, once 2nd; at 4, one win, . Totals: 2 wins,
    once 2nd. Earned $57,174. (Total: $73,462.)
PRODUCE RECORD for Magical Cat (IRE):
2015 Wishing Power, f. by Flatter. Unplaced in 1 start, $232.
2016 Lady Miah, f. by Union Rags. Placed at 4, $5,445.
2017 Magical Cause, g. by Take Charge Indy. Placed at 3 and 4, $14,525.
2018 Voodooism, f. by Flatter. Winner at 4, 2022, $24,384.
2019 Johnselectricride, g. by Shackleford. Winner at 3, 2022, $30,545.
2020 Jsk Bucephalus, f. by West Coast. Unraced.
2021 Unnamed, f. by Flatter.
2022 Foal born dead (bred to Take Charge Indy).
2023 no report received.
