Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 412 GROUP: 1 HIP NUMBER: 00270          Page 1


******************************************************************************************
412  Minglewood (GB)  Dark Bay or Brown  Mare (04/10/18)
By Sea The Moon (GER) (11)  --  Marisa (GER) (01)  By Desert Sun (GB) (88)  --  Mithl Al Hawa (GB) (90)
     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  $Cape Cross (IRE)

                              =Sea The Stars (IRE)
                                                  Urban Sea

           =Sea The Moon (GER) 11
                                                  =Monsun (GER)

                              =Sanwa (GER)
                                                  =Sacarina (GB)

MINGLEWOOD (GB)
  Dark Bay or Brown Mare                          Green Desert
  Foaled April 10, 2018
  in Great Britain            Desert Sun (GB)
                                                  =Solar

           =Marisa (GER) 01
                                                  Salse

                              =Mithl Al Hawa (GB)
                                                  =Moon Drop (GB)
1st dam
=MARISA (GER), by Desert Sun (GB). Unraced in Germany. Dam of 12 foals, 9 to race, 7 winners--
   [1mMALAKEH (GB)[22m (2015 f. by =Harbour Watch (IRE)). Winner at 3, 49,200 Euro, in Germany, 1st
   .     Henkel-Stutenpreis [L], 2nd WEMPE German One Thousand Guineas [1m[G2][22m, 3rd Meilen Trophy
   .     [1m[G2][22m; 3 wins in 5 starts at 4 and 5, $146,538, in N.A./U.S.; placed in 1 start at 3,
   .     3,750 Euro, in France; placed in 1 start at 5, $19,250, in Canada, 3rd Nassau S. [1m[G2][22m
   .     (WO, $19,250). Sent from Great Britain to United States in 2018. Sent from United States to
   .     France in 2020. (Total: $223,318). Dam of 1 foal--
   .  =Unnamed (2022 f. by =Hello Youmzain (FR)).
   [1m=SMOKEY STORM (GB)[22m (2006 g. by One Cool Cat). 2 wins at 2, 20,619 Pounds, in England, 1st
   .  Woodcote S. [L]; 7 wins, 3 to 9 in Denmark, 2nd Beierholm Golden Mile [L]; placed at 4 in Norway,
   .  3rd Norsk Jockeyklubs Sprintlop [L]; unplaced, 40,000 Krona, in Sweden. Sent from England to
   .  Denmark in 2009. (Total: $45,959).
   [1m=Di Stefano (GB)[22m (2007 g. by =Bahamian Bounty (GB)). Winner at 2, 22,956 Pounds, in England,
   .  2nd Foundation Developments Dragon S. [L], 3rd Windsor Castle S. [L], Ripon Champion Two-Year-Old
   .  Trophy [L]. (Total: $37,186).
   =Rebellious Guest (GB) (2009 g. by =Cockney Rebel (IRE)). 5 wins at 2 and 5, 54,095 Pounds, in
   .  England. (Total: $87,584).
   Minglewood (GB) (2018 f. by =Sea The Moon (GER)). See above.
   =Bonfire Heart (GB) (2012 f. by =Exceed And Excel (AUS)). Winner at 2, 4,282 Pounds, in England.
   .     (Total: $6,723). Dam of 5 foals, 2 to race, 1 winner--
   .  =Catesby (GB) (2017 g. by =Slade Power (IRE)). Winner at 5, 2022, 7,343 Pounds, in England. (Total:
   .  .  $9,260).
   .  =Driftwood (GB) (2018 f. by =Footstepsinthesand (GB)). Placed at 3, 6,765 Pounds, in England.
   .  .  (Total: $9,312).
   .  =Unnamed (2021 c. by =Territories (IRE)).
   .  =Audscar (GB) (2020 f. by Churchill (IRE)). Unraced in England.
   .  =Unnamed (2019 c. by =Showcasing (GB)). Died 2021.
   =Maristo (GB) (2019 g. by =Sea The Moon (GER)). Winner at 3, 2022, 6,000 Euro, in France. (Total:
   .  $5,844).
   =Pursuit of Passion (GB) (2008 f. by =Pastoral Pursuits (GB)). Placed at 4, 890 Pounds, in England.
   .     (Total: $1,434). Dam of 4 foals, 2 to race, 2 winners--
   .  =Dream Magic (IRE) (2014 g. by Lord Shanakill). 6 wins, 3 to 7, 31,995 Pounds, in England. (Total:
   .  .  $42,702).
   .  =The Dazzer (IRE) (2019 g. by =Tough As Nails (IRE)). Winner at 3, 2022, 7,670 Euro, in Ireland.
   .  .  (Total: $8,208).
   .  =Unnamed (2021 c. by James Garfield (IRE)). Died 2022.
   .  =Lorraines Attitude (IRE) (2018 f. by =Tough As Nails (IRE)). Unraced in Ireland.
   =Oscilate Wildly (IRE) (2010 f. by Mount Nelson (GB)). Placed in 2 starts at 4, 550 Euro, in Ireland;
   .  unplaced, 384 Pounds, in England. (Total: $1,359).
   =Tomorrow's Girl (GB) (2011 f. by =Tamayuz (GB)). Unraced in Great Britain. Dam of 1 foal, 1 to race,
   .     1 winner--
   .  [1m=Watch Tomorrow (GB)[22m (2016 g. by =Harbour Watch (IRE)). 5 wins, 2 to 6, 2022, 71,931 Euro,
   .  .  in Italy, 3rd Premio Criterium di Pisa-Trof.Bet 365 [L]; unplaced in 1 start in France. (Total:
   .  .  $81,507).
   =Moonraker (GER) (2016 c. by =Sea The Moon (GER)). Unraced in Germany.
   =Fasten Up (GB) (2013 f. by =Fastnet Rock (AUS)). Unraced in Great Britain. Dam of 5 foals, 2 to race,
   .     1 winner--
   .  =Eagles Dare (GB) (2018 g. by =Free Eagle (IRE)). Winner at 2, 6,797 Pounds, in England. (Total:
   .  .  $8,839).
   .  =Surrey Territories (IRE) (2019 g. by =Territories (IRE)). Placed at 3, 2022, 5,840 Pounds, in
   .  .  England. (Total: $7,515).
   .  =Unnamed (2021 c. by =Le Brivido (FR)).
   .  =Wusaayif (GB) (2020 f. by =Acclamation (GB)). Unraced in Great Britain.
   .  =Unnamed (2017 c. by =Sepoy (AUS)).

2nd dam
[1m=Mithl Al Hawa (GB)[22m, by Salse. Winner at 2, 17,824 Pounds, in England, 2nd ANC Rockingham S.
      [L], Hambro Countrywide Charlotte S. [L]. (Total: $29,771). Died 2007. Half-sister to [1m=South
      Dakota (IRE)[22m (Total: $57,450, 2nd Anheuser-Busch Adventure Parks Railway S. [1m[G2][22m),
      [1m=Moon King (IRE)[22m (Total: $75,719, 2nd Coventry S. [1m[G3][22m, etc.), [1m=Devil Moon
      (IRE)[22m (Total: $54,184, 3rd Veuve Clicquot Vintage S. [1m[G2][22m), [1mAbraham Lincoln
      (IRE)[22m (Total: $96,248, 2nd Weatherbys Ireland Greenlands S. [1m[G3][22m), [1m=Dancing Drop
      (GB)[22m (Total: $50,906, 2nd Bonusprint October S. [L], etc.). Dam of 9 foals, 7 to race, 6
      winners--
   =Monarch's Law (FR) (1998 c. by Lion Cavern). Winner at 4 and 5, $865,250(HK), in Hong Kong. Racing in
   .  Hong Kong as Happy Years. (Total: $110,925).
   =Secret Millionaire (IRE) (2007 g. by =Kyllachy (GB)). 10 wins, 2 to 9, 65,130 Pounds, in England;
   .  unplaced, 615 Euro, in Ireland. (Total: $103,915).
   Cornflower Fields (GB) (1995 f. by =Cadeaux Genereux (GB)). 2 wins at 3, 8,938 Pounds, in England;
   .     winner at 4, $44,280, in N.A./U.S. Sent from Great Britain to United States in 1998. (Total:
   .     $58,991). Dam of 4 foals, 3 to race--
   .  Fields of Green (2005 c. by Bartok (IRE)). Placed at 2, $3,880. Died 2007.
   .  Sunflower Petals (2007 f. by Wild Escapade). Unraced.
   .  Fields of Flowers (2002 f. by Bartok (IRE)). Unplaced, $3,100.
   .  Mark's Muscles (2006 c. by Benchmark). Unplaced in 1 start, $400.
   =Merioneth (IRE) (2000 c. by Key of Luck). 5 wins, 3 to 6, 19,330 Euro, in Germany; unplaced in 1
   .  start in Italy. (Total: $22,870).
   =Eastern Spice (GB) (1997 c. by Polish Precedent). 2 wins at 3, 14,750 Pounds, in England. (Total:
   .  $22,480).
   =Ilion (IRE) (1999 f. by Bering (GB)). 2 wins at 3 in Turkey. Dam of 4 foals--
   .  =Rabarba (TUR) (2008 f. by =Pardon (FR)). Unraced in Turkey.
   .  =Cirkin Kiz (TUR) (2006 f. by =Pardon (FR)). Unraced in Turkey.
   .  =Kucuk Bey (TUR) (2005 c. by Always a Classic). Unraced in Turkey.
   .  =Ilis (TUR) (2004 f. by Mountain Cat). Unraced in Turkey.
   =Massima (GER) (2004 f. by Spinning World). Placed at 3, 2,650 Euro, in Germany. (Total: $3,594).
   =Marisa (GER) (2001 f. by Desert Sun (GB)). See above.
   =Unnamed (1996 c. by =Cadeaux Genereux (GB)).
RACE RECORD for Minglewood (GB): At 2, unraced; at 3, unraced; at 4, 2022, one win, once 2nd, twice 3rd;
    at 3, unplaced in 1 start; . Totals: 1 win, once 2nd, twice 3rd. Earned $19,360
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
