Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 12 GROUP: 1 HIP NUMBER: 00134           Page 1


******************************************************************************************
12  Eloquently (GB)  Dark Bay or Brown  Mare (04/18/06)
By Dansili (GB) (96)  --  Elegant (IRE) (96)  By Marju (IRE) (88)  --  Braneakins (80)
     Broodmare     None
2022 Produce:
2023 Produce:
Higher Power (15)  Medaglia d'Oro (99)  Alternate (99)
                   pregnant
******************************************************************************************

                                                  Danzig

                              Danehill
                                                  Razyana

           $Dansili (GB) 96
                                                  =Kahyasi (IRE)

                              Hasili (IRE)
                                                  =Kerali (GB)

ELOQUENTLY (GB)
  Dark Bay or Brown Mare                          Last Tycoon (IRE)
  Foaled April 18, 2006
  in Great Britain            =Marju (IRE)
                                                  Flame of Tara (IRE)

           =Elegant (IRE) 96
                                                  =Sallust (GB)

                              =Braneakins
                                                  Balidaress (IRE)
1st dam
=ELEGANT (IRE), by =Marju (IRE). Unplaced in Ireland. Half-sister to [1mPEKING OPERA (IRE)[22m (Total:
      $38,060, 1st Warren S. [L], etc., sire). Dam of 10 foals, 8 to race, 5 winners--
   [1mEloquently (GB)[22m (2006 f. by $Dansili (GB)). Black type-placed winner, see above.
   =Meiner Spiel (GB) (2003 c. by $Singspiel (IRE)). 5 wins, 3 to 6, 83,188,000 Yen, in Japan. (Total:
   .  $792,848).
   =Style Award (GB) (2005 f. by =Acclamation (GB)). 5 wins, 2 to 4, 28,209 Pounds, in England. (Total:
   .     $55,269). Dam of 7 foals, 5 to race, 1 winner--
   .  =Kuramathi (GB) (2013 g. by Paco Boy (IRE)). Winner in 2 starts at 2, 9,315 Euro, in Ireland.
   .  .  (Total: $10,297). Died 2016.
   .  =Bionic Tonic (GB) (2016 f. by =Coach House (IRE)). Placed at 3, 3,367 Euro, in Ireland. (Total:
   .  .  $3,747).
   .  =Unnamed (2018 c. by =Cable Bay (IRE)).
   .  =Darbetcrazydiamond (GB) (2017 g. by =Swiss Spirit (GB)). Unraced in Great Britain.
   .  =Violet Beauregarde (GB) (2015 f. by =Captain Gerrard (IRE)). Unplaced in England.
   .  =Elmwood (GB) (2014 c. by Paco Boy (IRE)). Unplaced in 1 start in England; unplaced in Ireland.
   .  =Dottor Pigei (GB) (2012 c. by Kheleyf). Unplaced in 1 start in Italy.
   =Mac Harmony (IRE) (2001 f. by Intikhab). 3 wins, 3 to 5, 22,440 Euro, in Italy. (Total: $28,659). Dam
   .     of 1 foal--
   .  =Syncronicity (ITY) (2011 c. by Mujahid). Unraced in Italy.
   =Art Elegant (GB) (2002 g. by $Desert Prince (IRE)). Winner at 4, 9,668 Pounds, in England; placed at
   .  5, 2,149 Euro, in Ireland. (Total: $20,392).
   =Enter Alexis (SAF) (2011 f. by =Dynasty (SAF)). Unraced in South Africa. Dam of 3 foals, 3 to race--
   .  =Ramoan (SAF) (2017 g. by Where's That Tiger). Unplaced in South Africa.
   .  =Seeking Alexis (SAF) (2016 f. by Elusive Fort (SAF)). Unplaced in South Africa.
   .  =Episode One (SAF) (2015 f. by Rock of Rochelle). Unplaced in South Africa.
   =Kilcross (SAF) (2010 f. by Antonius Pius). Unraced in South Africa. Dam of 4 foals, 4 to race, 2
   .     winners--
   .  =With Our Blessing (SAF) (2017 f. by =Captain of All (SAF)). Winner at 3, 78,375 Rands, in South
   .  .  Africa. (Total: $5,222).
   .  =Snowballed (SAF) (2015 f. by =What a Winter (SAF)). Winner at 3, 48,375 Rands, in South Africa.
   .  .  (Total: $3,477).
   .  =Fujisan (SAF) (2020 c. by Erupt (IRE)). Unplaced in 2 starts in South Africa.
   .  =Military Cross (SAF) (2018 f. by =Captain of All (SAF)). Unplaced in South Africa.
   =Airmaster (SAF) (2014 g. by =Alado (GB)). Unplaced in 2 starts in South Africa.
   =Beau Brummell (SAF) (2013 g. by =Alado (GB)). Unplaced in South Africa.
   =Elegance (SAF) (2009 f. by =National Emblem (SAF)). Unplaced in South Africa.

2nd dam
=BRANEAKINS, by =Sallust (GB). 3 wins at 3 in Ireland. Half-sister to [1mPARK APPEAL (IRE)[22m
      ($30,450, in N.A./U.S., champion 2-year-old filly in England (1984), champion 2-year-old filly in
      Ireland (1984), 1st Moyglare Stud S.[1m-G1[22m, etc.), [1mALYDARESS[22m (Total: $332,866, hwt.
      filly at 3 on Irish Free Hand., 11 - 14 fur. (1989), 1st Kildangan Stud Irish Oaks [1m[G1][22m,
      etc.), [1m=NASHAMAA (IRE)[22m (Hwt. older horse at 4 on Irish Free Hand., 9 1/2 - 11 fur. (1987),
      1st Hennessy Ballymacoy S. [1m[G3][22m, etc., sire), [1mDESIRABLE (IRE)[22m (1st William Hill
      Cheveley Park S.[1m-G1[22m, etc.), [1mCity Ballet[22m ($52,870, 2nd Fair Grounds Budweiser
      Breeders' Cup H. (FG, $15,560)). Dam of 12 foals, 11 to race, 4 winners--
   [1mPEKING OPERA (IRE)[22m (1988 c. by Sadler's Wells). Winner at 2 and 3, 21,933 Pounds, in England,
   .  1st Warren S. [L], 3rd Dalham Chester Vase [1m[G3][22m; unplaced, $660, in N.A./U.S. Sent from
   .  England to Germany in 1900. Sent from Great Britain to United States in 1991. Sent from United
   .  States to England in 1992. (Total: $38,060). Sire.
   Bryn Clovis (IRE) (1991 f. by Sadler's Wells). 3 wins in 6 starts at 3, 13,656 Euro, in Ireland;
   .  unplaced in 2 starts, $690, in N.A./U.S. Sent from Ireland to United States in 1994. (Total:
   .  $16,915). Died 1995.
   =Spirit of Ireland (IRE) (2004 g. by Val Royal (FR)). Winner at 3, 8,560 Euro, in Italy. (Total:
   .  $11,315).
   =Classic Image (IRE) (1990 g. by Vision). Winner at 5, 2,577 Pounds, in England. Sent from England to
   .  France in 1900. (Total: $4,217).
   Splendid (IRE) (1995 f. by Mujtahid). Placed at 2, 476 Pounds, in England. Sent from Great Britain to
   .     United States in 1998. Sent from United States to Ireland in 2003. (Total: $773). Dam of 13
   .     foals, 12 to race, 8 winners--
   .  [1m=Lord High Admiral (IRE)[22m (2007 c. by $Galileo (IRE)). Winner at 2, 22,898 Euro, in
   .  .  Ireland, 2nd JRA Killavullan S. [1m[G3][22m; unplaced in 1 start in England. (Total:
   .  .  $32,775).
   .  [1mBohunk[22m (2000 g. by Polish Numbers). 5 wins, 3 to 7, $95,107, 2nd St. Paul S. (CBY,
   .  .  $7,000).
   .  [1m=Fanditha (IRE)[22m (2006 f. by =Danehill Dancer (IRE)). 4 wins, 2 to 5, 40,385 Pounds, in
   .  .     England, 2nd E.B.F. Kheleyf Hoppings S. [L]; unplaced in 1 start in France; unplaced in 1
   .  .     start in Ireland; unplaced in 2 starts in United Arab Emirates. (Total: $66,009). Dam of 7
   .  .     foals, 4 to race, 4 winners--
   .  .  =Kentucky Hardboot (IRE) (2017 g. by Starspangledbanner (AUS)). Winner at 3 and 4, 15,699
   .  .  .  Pounds, in England. (Total: $21,018).
   .  .  =Cuppatee (IRE) (2013 f. by =Canford Cliffs (IRE)). 2 wins at 2, 10,871 Pounds, in England.
   .  .  .     (Total: $16,444). Died 2019. Dam of 2 foals, 1 to race--
   .  .  .  =Madame Marmalade (GB) (2019 f. by =Fountain of Youth (IRE)). Placed at 2, 3,919 Pounds, in
   .  .  .  .  England. (Total: $5,389).
   .  .  .  =Unnamed (2018 f. by =Fountain of Youth (IRE)).
   .  .  =Cosmogyral (IRE) (2015 f. by =Camelot (GB)). Winner at 4, 6,777 Pounds, in England. (Total:
   .  .  .     $8,703). Dam of 3 foals, 1 to race--
   .  .  .  =Unnamed (2022 c. by =Cracksman (GB)).
   .  .  .  =Unnamed (2021 f. by Caravaggio).
   .  .  .  =Twilight Kiss (GB) (2020 f. by =Twilight Son (GB)). Unplaced, 1,534 Pounds, in England.
   .  .  .  .  (Total: $1,843).
   .  .  =Jungle Warfare (IRE) (2016 g. by =Bungle Inthejungle (GB)). Winner at 3, 35,014 Krona, in
   .  .  .  Sweden; unplaced in England. (Total: $3,653).
   .  .  =Unnamed (2021 c. by =Gregorian (IRE)).
   .  .  =Unnamed (2020 f. by =Gregorian (IRE)).
   .  .  =Unnamed (2018 f. by =Coulsty (IRE)).
   .  Packing Hero (2003 c. by Black Minnaloushe). Winner at 2, 7,713 Pounds, in England; winner at 3,
   .  .  $427,500(HK), in Hong Kong; placed at 5 and 6, $18,175(AUS), in Australia. Sent from United
   .  .  States to Ireland in 2003. (Total: $84,974).
   .  =Persistent (IRE) (2013 g. by $Montjeu (IRE)). 3 wins at 4, 38,033 Euro, in Ireland; unplaced in 1
   .  .  start in France. (Total: $44,230).
   .  =Afrodisios (IRE) (2016 g. by =Camelot (GB)). Winner at 4, 18,800 Euro, in France. (Total:
   .  .  $20,971).
   .  =Duc de Seville (IRE) (2012 g. by Duke of Marmalade (IRE)). Winner at 2, 6,129 Pounds, in England.
   .  .  (Total: $9,206).
   .  Rough'n Rahy (2001 c. by Rahy). Winner at 4, $6,188.
   .  Guadiaro (2002 c. by El Prado (IRE)). Placed at 3, 2,502 Pounds, in England; unplaced in 2 starts
   .  .  in Ireland. Sent from United States to Ireland in 2002. (Total: $4,622).
   .  =Mildly Effective (IRE) (2005 g. by =Danehill Dancer (IRE)). Placed at 4, 329 Euro, in Ireland.
   .  .  (Total: $466). Died 2010.
   .  =Les Landes (IRE) (2008 g. by Aussie Rules). Placed at 4 and 4 in Jersey; unplaced in England.
   .  =Lavish (IRE) (2015 f. by =Camelot (GB)). Unraced in Ireland. Dam of 2 foals, 1 to race, 1
   .  .     winner--
   .  .  =Leibovitz (IRE) (2020 f. by Starspangledbanner (AUS)). Winner in 2 starts at 2, 2022, 13,500
   .  .  .  Euro, in France. (Total: $13,145).
   .  .  =Unnamed (2021 c. by Churchill (IRE)).
   .  =Status Academy (IRE) (2004 c. by Royal Academy). Unplaced in Ireland.
   =Sadler's Fly (IRE) (1992 f. by Sadler's Wells). Placed at 3, 2,557 Euro, in Germany. (Total: $3,476).
   .     Dam of 11 foals, 9 to race, 4 winners--
   .  [1m=Rich And Handsome (TUR)[22m (2006 c. by Sri Pekan). 8 wins, 3 to 6 in Turkey, 2nd Tali
   .  .  Calbatur [L], 3rd Erkek Tay Deneme Two Thousand Guineas [L].
   .  =Smax (GB) (1998 c. by =Slip Anchor (GB)). 3 wins at 3 and 4, 20,678 Euro, in Germany. (Total:
   .  .  $19,718).
   .  =Demokrat (TUR) (2002 c. by =Bijou D'Inde (GB)). 5 wins, 2 to 4 in Turkey.
   .  =Padisah (TUR) (2001 c. by Mujtahid). Winner at 2 and 3 in Turkey.
   .  =Scud (GB) (1997 c. by =Terimon (GB)). Placed at 3, 6,646 Euro, in Germany. (Total: $6,137).
   .  =Gozun Aydin (TUR) (2009 c. by =Bijou D'Inde (GB)). Placed at 3 in Turkey.
   .  =Hun (TUR) (2005 c. by Mujtahid). Placed at 3 in Turkey.
   .  =Yesari (TUR) (2000 c. by =Slip Anchor (GB)). Placed at 3 in Turkey.
   .  =Gold West (TUR) (2004 c. by Manila). Unraced in Turkey.
   .  =Simply The Best (TUR) (2003 f. by Sri Pekan). Unraced in Turkey. Dam of 3 foals, 1 to race--
   .  .  =Unnamed (2012 c. by Okawango).
   .  .  =Unnamed (2008 c. by Sea Hero).
   .  .  =Ulus (TUR) (2009 c. by =Ulakli (TUR)). Unplaced in Turkey.
   .  =Kiss Of Fire (TUR) (2007 f. by Eagle Eyed). Unplaced in 2 starts in Turkey. Dam of 1 foal--
   .  .  =Unnamed (2013 f. by Yonaguska).
   =Akin to Fame (1986 c. by =Ahonoora (GB)). Placed at 3, 1,934 Pounds, in England. (Total: $3,525).
   =Releque (IRE) (2006 f. by Val Royal (FR)). Unraced in Ireland. Died 2020. Dam of 7 foals, 3 to race,
   .     1 winner--
   .  =Adieux (IRE) (2013 f. by Dylan Thomas (IRE)). 3 wins, 3 to 5, 28,321 Euro, in Ireland. (Total:
   .  .  $32,496). Died 2018.
   .  =The Correction (IRE) (2019 c. by =Pride Of Dubai (AUS)). Unraced in Ireland.
   .  =Pax Sincera (IRE) (2018 f. by =Ruler of The World (IRE)). Unraced in Ireland.
   .  =Mon Perfect (IRE) (2015 c. by =Pour Moi (IRE)). Unraced in Ireland.
   .  =Extasie (IRE) (2011 f. by Peintre Celebre). Unraced in Ireland.
   .  =Kid Curry (IRE) (2016 g. by =Pour Moi (IRE)). Unplaced in Ireland. (Total: $865).
   .  =Beatitude (IRE) (2012 f. by Rock of Gibraltar (IRE)). Unplaced in Ireland.
   =Elegant (IRE) (1996 f. by =Marju (IRE)). See above.
   =Qui Warranto (IRE) (1998 c. by =Spectrum (IRE)). Unplaced, 316 Pounds, in England. (Total: $474).
   =Grand Honda (IRE) (1989 g. by Lomond). Unplaced, 245 Pounds, in England. (Total: $471).
   =Alhabala (IRE) (2000 c. by =Alhaarth (IRE)). Unplaced in 2 starts in Ireland.
RACE RECORD for Eloquently (GB): In N.A./U.S. At 2, unraced; at 3, unplaced in 1 start; at 4, unplaced in
    1 start; at 2, once 3rd (Miesque S. [1m[G3][22m (HOL, $12,000)) in 1 start. Earned $14,400. In
    England. At 2, one win in 1 start; . Totals: 1 win in 1 start. Earned 2,730 Pounds. (Total:
    $19,210.)
PRODUCE RECORD for Eloquently (GB):
2011 Bred to More Than Ready.
2012 Bred to Lemon Drop Kid.
2013 Bred to Smart Strike.
2014 Candy Crisis, f. by Candy Ride (ARG). Unraced.
2015 Slick Trick, f. by Lemon Drop Kid. Winner at 3, $36,330. Dam of 2 foals--
     .  Unnamed (2022 f. by Honor Code).
     .  Unnamed (2021 c. by Connect).
2016 Full Draw, g. by Union Rags. 2 wins at 5, placed at 6, 2022, $77,854.
2017 Best Chance, c. by Quality Road. Winner at 3 and 4, placed at 5, 2022, $84,762.
2018 no report received.
2019 Bred to Twirling Candy.
2020 Royal Salute, c. by Oscar Performance. Placed in 2 starts at 2, 2022, $9,725.
2021 Bred to Flameaway.
2022 Unnamed, c. by Higher Power.
2023 Bred to Higher Power.
