Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 534 GROUP: 1 HIP NUMBER: 00481          Page 1


******************************************************************************************
534  Fast and Flirty  Dark Bay or Brown  Filly (05/01/19)
By Into Mischief (05)  --  Speed Dating (06)  By Not For Love (90)  --  Near and Dear (99)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan

                              Harlan's Holiday
                                                  Christmas in Aiken

           Into Mischief 05
                                                  Tricky Creek

                              Leslie's Lady
                                                  Crystal Lady

FAST AND FLIRTY
  Dark Bay or Brown Filly                         Mr. Prospector
  Foaled May 1, 2019
  in Kentucky                 Not For Love
                                                  Dance Number

           Speed Dating 06
                                                  Red Ransom

                              Near and Dear
                                                  Deputy Dear
1st dam
SPEED DATING, by Not For Love. 3 wins at 2 and 3, $106,134, in N.A./U.S.; unplaced, $2,816, in Canada.
      (Total: $108,987). Half-sister to [1mSARATOGA SNACKS[22m ($693,500, 1st Empire Classic H.-R (BEL,
      $150,000), etc.), [1mRajman[22m (Total: $15,478, 2nd Clasico Jose Rodriguez Razzeto
      [1m[G3][22m, etc.). Dam of 7 foals, 6 to race, 4 winners--
   [1mSPLIT TIME[22m (2015 f. by Take Charge Indy). 6 wins in 12 starts at 3, $415,950, 1st Alma North
   .     S. (LRL, $45,000), Bay Ridge S.-R (AQU, $57,750), Maddie May S.-R (AQU, $60,000), New York
   .     Oaks-R (FL, $45,000), 2nd Heavenly Prize Invitational S. [L] (AQU, $31,500), Empire Distaff H.-R
   .     (BEL, $50,000), 3rd Fleet Indian S.-R (SAR, $24,000), Bouwerie S.-R (BEL, $12,500). Dam of 2
   .     foals--
   .  Unnamed (2021 c. by Goldencents).
   .  Short Shift (2020 f. by Nyquist). Unraced.
   [1mFast and Flirty[22m (2019 f. by Into Mischief). Black type-placed winner, see above.
   Magnolia's Lady (2017 f. by Freud). Winner at 3, $44,120. Dam of 1 foal--
   .  Unnamed (2022 c. by Tonalist). (application pending)
   Bet Alpha (2016 g. by Alpha). Winner at 2, $35,688, in Canada. (Total: $27,055).
   Jungle Lane (2014 f. by Tale of the Cat). Placed at 3, $20,456. Dam of 3 foals--
   .  Collier (2021 f. by Mineshaft). Unraced.
   .  Steprock (2020 c. by Mineshaft). Unraced.
   .  Orison (2018 f. by Double Irish). Unraced.
   Unnamed (2022 f. by Audible).
   Dating Sophie (2013 f. by Panoramic). Unplaced, $8,175, in Canada. (Total: $6,339).

2nd dam
NEAR AND DEAR, by Red Ransom. 3 wins at 3 and 4, $80,400. Half-sister to [1mBond Arbitrage[22m
      ($77,481, 2nd Bertram F. Bongard S.-R (BEL, $21,900)). Dam of 10 foals, 7 to race, 6 winners--
   [1mSARATOGA SNACKS[22m (2009 r. by Tale of the Cat). 9 wins, 2 to 6, $693,500, 1st Empire Classic
   .  H.-R (BEL, $150,000), Shy Groom S.-R (BEL, $60,000), Saginaw S.-R (BEL, $60,000), Alex M. Robb S.-R
   .  (AQU, $45,000), 2nd Empire Classic S.-R (BEL, $50,000), Evan Shipman S.-R (SAR, $20,000), Alex M.
   .  Robb S.-R (AQU, $20,000), Whodam S.-R (AQU, $15,000), 3rd Commentator S.-R (BEL, $20,000), John
   .  Morrissey S.-R (SAR, $10,000).
   [1mRajman[22m (2007 c. by Thunder Gulch). 5 wins, 2 to 5, 43,206 New Sol, in Peru, 2nd Clasico Jose
   .  Rodriguez Razzeto [1m[G3][22m, 3rd Clasico Mariano Ignacio Prado [1m[G3][22m. Sent from United
   .  States to Peru in 2009. (Total: $15,478).
   Speed Dating (2006 f. by Not For Love). See above.
   Chestnut Street (2014 f. by Scat Daddy). Winner at 4 and 5, $83,440. Dam of 2 foals--
   .  Unnamed (2022 c. by Practical Joke).
   .  Unnamed (2021 f. by Audible).
   Hurricane Jackie (2010 f. by Stormy Atlantic). Winner at 3, $39,255. Dam of 5 foals, 3 to race, 2
   .     winners--
   .  Rougher (2015 c. by Lookin At Lucky). 4 wins, 5 to 7, 2022, 175,560 Dirhams, in United Arab
   .  .  Emirates. Sent from United States to United Arab Emirates in 2017. (Total: $47,805).
   .  Jacks City (2016 g. by Temple City). Winner at 3 and 4, $25,922.
   .  Don't Quit Jackie (2018 f. by Mshawish). Unraced.
   .  Unnamed (2017 c. by Lookin At Lucky). (application pending)
   .  Speightful Jackie (2019 f. by Speightster). Unplaced in 1 start, $300.
   Baby Snacks (2012 g. by Tale of the Cat). Winner at 3, $26,185.
   Dearly Declared (2016 f. by Declaration of War). Placed at 3, $15,505. Dam of 2 foals--
   .  Unnamed (2022 f. by Malibu Moon).
   .  The Goddess Nike (2021 f. by Accelerate). Unraced.
   South Harbour (2013 c. by Henrythenavigator). Unraced. Died 2022.
   Red Menace (2011 f. by Stormy Atlantic). Unraced. Dam of 7 foals, 4 to race, 1 winner--
   .  Diamond Princess (2016 f. by Gemologist). Winner at 2 and 3, $53,796. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Mr. Monomoy). (application pending)
   .  .  Unnamed (2021 f. by Central Banker).
   .  Connolly's Beads (2015 g. by Gemologist). Placed at 3 and 4, $23,470.
   .  Work Conquers All (2018 g. by Outwork). Placed at 3, $4,551.
   .  Unnamed (2022 f. by Tiz Shea D).
   .  Unnamed (2021 c. by Brusilov).
   .  Bulwark of Freedom (2019 c. by American Freedom). Unraced.
   .  El Ferrocarril (2020 c. by Wicked Strong). Unplaced in 1 start, $230.
   Dear Bear (2005 f. by Belong to Me). Unraced. Died 2017.
RACE RECORD for Fast and Flirty: At 2, unraced; at 3, 2022, once 3rd (Cash Run S. (GP, $9,800)); at 4,
    2023, once 2nd in 1 start; at 2, one win, once 2nd in 2 starts; . Totals: 1 win, twice 2nd, once 3rd.
    Earned $123,093
