Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 193 GROUP: 1 HIP NUMBER: 00110          Page 1


******************************************************************************************
193    Dark Bay or Brown  Filly (05/17/22)
By Army Mule (14)  --  Daring Reality (08)  By Include (97)  --  Miz Emmalou (95)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Friesan Fire
                                                  Bollinger (AUS)

           Army Mule 14
                                                  Crafty Prospector

                              Crafty Toast
                                                  Give a Toast

"UNNAMED"
  Dark Bay or Brown Filly                         Broad Brush
  Foaled May 17, 2022
  in Kentucky                 Include
                                                  Illeria

           Daring Reality 08
                                                  Well Decorated

                              Miz Emmalou
                                                  Anna Jean
1st dam
[1mDARING REALITY[22m, by Include. 3 wins at 2 and 3, $272,100, 1st Wanda S. (BEL, $36,000), 2nd Go for
      Wand S. [L] (DEL, $15,000), Busher S. (AQU, $13,000), 3rd Cotillion S. [1m[G2][22m (PRX,
      $85,050), Lighthouse S. [L] (MTH, $8,250), Busanda S. (AQU, $6,500), Stonewall Farm Ocala Unbridled
      Belle S. (DEL, $6,600). Half-sister to [1mScooter Bird[22m ($208,896, 3rd Tranquility Lake S.-R
      (DMR, $11,280)), [1mTimely Impulse[22m ($82,900, 2nd Dancing Count S. (PIM, $10,000)). Dam of 7
      foals, 5 to race, 3 winners--
   Koko's Kandy (2017 g. by Candy Ride (ARG)). Winner at 4, $46,151.
   American Reality (2019 f. by American Freedom). 4 wins at 3, 2022, $44,543.
   Jebel Al Nur (2020 c. by Honor Code). 2 wins at 2, 2022 in Russia. Sent from United States to Russia
   .  in 2021.
   Unnamed (2022 f. by Army Mule). See above.
   Unnamed (2021 f. by Connect).
   Curlita (2016 f. by Curlin). Unplaced, $3,847. Dam of 1 foal--
   .  Unnamed (2022 f. by Higher Power).
   Great Reward (2015 f. by Candy Ride (ARG)). Unplaced in 2 starts, $730.

2nd dam
[1mMiz Emmalou[22m, by Well Decorated. 4 wins at 2 and 3, $153,816, 2nd Rambling Rose S. (RD, $7,000),
      3rd Gowell S. [L] (TP, $6,000). Dam of 9 foals, 8 to race, 7 winners--
   [1mDARING REALITY[22m (2008 f. by Include). Black type winner, see above.
   [1mScooter Bird[22m (2010 f. by War Pass). 4 wins at 3 and 4, $208,896, 3rd Tranquility Lake S.-R
   .     (DMR, $11,280). Dam of 4 foals, 3 to race, 1 winner--
   .  Pens Street (2018 f. by Street Sense). 3 wins at 2 and 3, placed at 4, 2022, $102,235.
   .  Scoot the Moon (2017 f. by Malibu Moon). Placed in 2 starts at 2, $7,671. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Dads Caps).
   .  .  Prairie Moon (2021 f. by Always Dreaming). Unraced.
   .  Scoot Along (2021 f. by Kantharos). Unraced.
   .  Brisbane Road (2020 f. by West Coast). Unplaced in 1 start, $1,138.
   [1mTimely Impulse[22m (2002 c. by Gilded Time). 3 wins at 2 and 4, $82,900, 2nd Dancing Count S.
   .  (PIM, $10,000).
   Landing My Way (2007 f. by Southern Image). 7 wins, 3 to 5, $175,411. Died 2019. Dam of 4 foals, 3 to
   .     race, 1 winner--
   .  Headfirst (2015 f. by Bridgetown). 4 wins, 3 to 5, $68,756.
   .  Unnamed (2018 f. by Majestic City). Died 2019.
   .  Majestic's Girl (2019 f. by Majestic City). Unplaced, $1,090.
   .  Deeply Analytical (2017 f. by Majestic City). Unplaced, $1,001. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Honest Mischief).
   Mister E. K. (2001 c. by Phone Trick). Winner at 3 and 5, $36,808.
   Ms Mast (2005 f. by Mizzen Mast). Winner at 3, $34,920, in Canada. (Total: $34,081). Died 2009.
   Strong Dancer (2009 f. by Strong Hope). 2 wins at 3 in Republic of Korea. Sent from United States to
   .     Republic of Korea in 2011. Racing in Republic of Korea as Happy Dancer. Dam of 3 foals--
   .  =Unnamed (2019 c. by Cowboy Cal).
   .  =Doctor Take (KOR) (2018 c. by Take Charge Indy). Unraced in Republic of Korea.
   .  =Hansen Dancer (KOR) (2017 c. by Hansen). Unraced in Republic of Korea.
   Perfection Loop (2004 g. by Orientate). Placed at 4, $7,445.
   Unnamed (2003 c. by Glitterman). Died 2004.
