Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 63 GROUP: 1 HIP NUMBER: 00329           Page 1


******************************************************************************************
63  Pleased  Dark Bay or Brown  Mare (04/07/14)
By Bernardini (03)  --  Cindy's Hero (98)  By Sea Hero (90)  --  Cindazanno (90)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Violence (10)  Medaglia d'Oro (99)  Violent Beauty (03)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Bernardini 03
                                                  Quiet American

                              Cara Rafaela
                                                  Oil Fable

PLEASED
  Dark Bay or Brown Mare                          Polish Navy
  Foaled April 7, 2014
  in Kentucky                 Sea Hero
                                                  Glowing Tribute

           Cindy's Hero 98
                                                  Alleged

                              Cindazanno
                                                  Venus Bound
1st dam
[1mCINDY'S HERO[22m, by Sea Hero. Winner at 2 and 3, $371,975, 1st Del Mar Debutante S. [1m[G1][22m,
      Harold C. Ramser Sr. H. [L] (SA, $66,300), 2nd Torrey Pines S.-R (DMR, $15,650), 3rd Oak Leaf S.
      [1m[G1][22m. Half-sister to [1mFOURTY NINERS SON[22m ($673,825, 1st Clement L. Hirsch Memorial
      Turf Championship S. [1m[G1][22m (OSA, $150,000), etc., sire). Dam of 11 foals, 10 to race, 8
      winners--
   [1mDELEGATION[22m (2009 g. by Speightstown). 6 wins in 10 starts at 3 and 4, $392,680, in Canada,
   .  1st Dominion Day S. [1m[G3][22m-ntr, 1 1/4 miles in 2:01.51 (WO, $90,000), Durham Cup S.
   .  [1m[G3][22m (WO, $90,000), 2nd Eclipse S. [1m[G2][22m (WO, $40,000), 3rd Play the King S.
   .  [1m[G2][22m (WO, $20,000); placed at 3, $151,500, in N.A./U.S., 2nd Mystic Lake Derby [L] (CBY,
   .  $32,250), Harlan's Holiday S. [L] (GP, $20,000), 3rd Breeders' Cup Dirt Mile [1m[G1][22m (SA,
   .  $99,000). (Total: $539,825). Died 2014.
   Hero On Saturday (2012 f. by Any Given Saturday). 7 wins, 2 to 5, $142,355.
   Fantasma (2007 f. by Ghostzapper). Winner in 2 starts at 3, $45,600, in Canada; winner at 4, $22,795,
   .     in N.A./U.S. Sent from United States to Ireland in 2014. (Total: $68,060). Dam of 4 foals, 1 to
   .     race, 1 winner--
   .  Balzamina (2013 f. by Broken Vow). Winner at 3, $13,755.
   .  =Unnamed (2016 c. by No Nay Never).
   .  =Scat Fantasy (IRE) (2015 f. by Scat Daddy). Unraced in Ireland.
   .  Fancur (2014 c. by Curlin). Unraced. Sent from United States to Russia in 2015.
   Top Dog (2018 g. by Street Sense). 2 wins at 4, 2022, $38,883.
   Cindys Vindication (2006 f. by Vindication). 6 wins, 4 to 6, $38,600. Sent from United States to
   .     Turkey in 2014. Dam of 4 foals, 1 to race, 1 winner--
   .  Cindication Boss (2014 f. by Street Boss). Winner at 3, $10,470.
   .  =Unnamed (2021 f. by Sidney's Candy).
   .  =Zafere Cagri (TUR) (2019 c. by =Approve (IRE)). Unraced in Turkey.
   .  =Zultanite (TUR) (2015 f. by Denman (AUS)). Unraced in Turkey. Dam of 2 foals--
   .  .  =Unnamed (2021 f. by =Lilbourne Lad (IRE)).
   .  .  =Artemis Girl (TUR) (2020 f. by =Lilbourne Lad (IRE)). Unraced in Turkey.
   Pleased (2014 f. by Bernardini). See above.
   Cindy Sails Away (2013 g. by Midshipman). Winner at 4 and 5, $22,330.
   Yield to the Storm (2004 g. by High Yield). Winner at 4 and 5, $11,201.
   Deputy's Hero (2003 f. by Deputy Minister). Placed at 3, $7,920. Dam of 8 foals, 6 to race, 5
   .     winners--
   .  Last Minister (2015 g. by Discreet Cat). Winner at 3 and 4, $66,975.
   .  Street Hero Rules (2013 g. by Street Boss). 4 wins in 8 starts at 3 and 5, $22,367, in N.A./U.S.;
   .  .  winner at 5, $7,666, in Canada. (Total: $28,281).
   .  Atlantic Beach (2008 f. by Stormy Atlantic). Winner at 3, $22,980.
   .  Discreet Deputy (2012 f. by Discreet Cat). Winner at 3, $22,783.
   .  Hero's Triumph (2014 f. by Lonhro (AUS)). Winner at 3, $16,317.
   .  Deputy's Navigator (2010 f. by Henrythenavigator). Unraced.
   .  Heroic Invasion (2009 f. by Invasor (ARG)). Unraced. Dam of 4 foals, 3 to race, 2 winners--
   .  .  Discreet Invasion (2015 g. by Discreet Cat). 6 wins, 4 to 6, placed at 7, 2022, $162,069.
   .  .  Herowinsthespoils (2013 f. by Midshipman). 3 wins at 3 and 5, $10,853.
   .  .  Royal Conqueror (2014 c. by Regal Ransom). Unraced. Died 2015.
   .  .  Heroic Street Boss (2016 f. by Street Boss). Unplaced, $1,960. Died 2019.
   .  Decisive Mind (2011 c. by Bluegrass Cat). Unplaced in 1 start, $1,040.
   Cindini (2017 f. by Bernardini). Unraced. Dam of 2 foals--
   .  Unnamed (2022 f. by Drill). (application pending)
   .  Masons Forever (2021 c. by Drill). Unraced.
   Alledgedly Awesome (2008 c. by Ghostzapper). Unplaced.

2nd dam
CINDAZANNO, by Alleged. Winner at 4, $48,451. Died 2010. Half-sister to [1mALL GLORY[22m (Champion
      older mare in Chile (2004), 1st Carlos Allende Navarro [1m[G2][22m, etc.). Dam of 13 foals, 8 to
      race, 4 winners--
   [1mFOURTY NINERS SON[22m (2001 c. by Distorted Humor). 6 wins, 3 to 6, $673,825, 1st Clement L.
   .  Hirsch Memorial Turf Championship S. [1m[G1][22m (OSA, $150,000), San Luis Rey H. [1m[G2][22m
   .  (SA, $120,000), 2nd Eddie Read H. [1m[G1][22m (DMR, $80,000), 3rd Arlington Million S.
   .  [1m[G1][22m (AP, $100,000), American Invitational H. [1m[G2][22m (HOL, $30,000) twice. Sent
   .  from United States to Japan in 2008. Sire.
   [1mCINDY'S HERO[22m (1998 f. by Sea Hero). Black type winner, see above.
   Viva Skeeanno (1995 f. by Peteski). 2 wins at 3, $28,485. Sent from United States to Ireland in 2004.
   .     Sent from Ireland to Turkey in 2005. Dam of 12 foals, 12 to race, 10 winners--
   .  [1m=AENEAS (TUR)[22m (2006 c. by Sea Hero). 26 wins, 3 to 8 in Turkey, 1st Buyuk Taarruz [L], 2nd
   .  .  Ertugrul Gazi [L], 3rd Yildirim Bayezid [L], Ertugrul Gazi [L].
   .  [1m=Serttas (TUR)[22m (2010 c. by Strike the Gold). 14 wins, 2 to 7 in Turkey, 2nd Yildirim
   .  .  Bayezid [L].
   .  Roy's Last Roar (2002 g. by Roar). 2 wins at 3, $49,455.
   .  Dancin Skeeanno (2003 g. by Dance Brightly). 8 wins, 3 to 7, $49,181.
   .  Viva's Pride (2000 f. by Red). 3 wins at 2 and 3, $42,340. Died 2004.
   .  =Splendor (TUR) (2013 c. by Lion Heart). 6 wins at 3 and 4 in Turkey.
   .  =Arena (TUR) (2012 c. by Lion Heart). 3 wins at 3 in Turkey.
   .  =Have a Nice Flight (TUR) (2009 c. by Sea Hero). 4 wins at 2 and 3 in Turkey.
   .  =Kemik Kiran (TUR) (2008 c. by Sea Hero). Winner at 2 and 3 in Turkey.
   .  =Griselda (TUR) (2005 f. by Minardi). Winner at 3 in Turkey.
   .  Viva's Gentle Girl (2004 f. by Gentlemen (ARG)). Unplaced, $161.
   .  =Olimpiade (TUR) (2016 f. by Dr Fong). Unplaced in Turkey.
   Pete's Skianno (1996 g. by Peteski). 11 wins, 3 to 8, $159,440 Set ntr at Mountaineer Casino Racetrack
   .  & Resort, 1 1/2 miles in 2:31.43 (06/10/00).
   Son of Pegasus (2004 g. by Fusaichi Pegasus). Placed at 4, $8,252.
   Distortedhumorsson (2011 c. by Distorted Humor). Unraced.
   Oursaturdayspecial (2010 f. by Any Given Saturday). Unraced. Dam of 4 foals, 4 to race, 1 winner--
   .  Huachicol (2017 c. by Animal Kingdom). 7 wins in 11 starts, 3 to 5, 2022 in Mexico. Sent from USA
   .  .  and Canada to Mexico in 2018.
   .  Elusive Getaway (2016 f. by Elusive Quality). Placed at 3, $3,930, in N.A./U.S.; unplaced in 1
   .  .     start, $400, in Canada. (Total: $4,230). Dam of 2 foals--
   .  .  Unnamed (2022 f. by Sharp Azteca). (application pending)
   .  .  Unnamed (2021 f. by Sharp Azteca).
   .  Lonhro Special (2015 g. by Lonhro (AUS)). Unplaced, $3,207.
   .  Boom Truck (2018 c. by Hard Spun). Unplaced, $1,731.
   Awesome Bella (2009 f. by Awesome Again). Unraced. Dam of 8 foals, 5 to race, 3 winners--
   .  Midnight Bella (2017 f. by Midnight Lute). 7 wins, 4 to 6, 2023, $166,229.
   .  Spectator Sport (2016 g. by Midnight Lute). 2 wins at 3, $119,177.
   .  Mija Bella (2015 f. by Majestic Warrior). 4 wins, 3 to 6, $111,977.
   .  Outside Lookin In (2014 g. by Sky Mesa). Placed at 4 and 5, $24,840.
   .  Unnamed (2022 f. by Street Sense).
   .  Unnamed (2021 c. by Uncle Mo).
   .  Flaco (2018 g. by Street Sense). Unraced.
   .  Fast Chad (2020 c. by City of Light). Unplaced in 1 start, $1,800.
   In the Loop (2002 c. by High Yield). Unraced.
   Roaring Applause (1999 f. by Roar). Unraced. Died 2000.
   Unbridled Empire (2007 f. by Empire Maker). Unplaced in 1 start, $735. Dam of 10 foals, 7 to race, 6
   .     winners--
   .  [1mARKLOW[22m (2014 c. by Arch). 9 wins, 3 to 7, placed at 8, 2022, $3,025,996, 1st Joe Hirsch
   .  .  Turf Classic S. [1m[G1][22m (BEL, $275,000), American Turf S. [1m[G2][22m (CD, $176,700),
   .  .  Hollywood Turf Cup S. [1m[G2][22m (DMR, $120,000), Calumet Farm Kentucky Turf Cup S.
   .  .  [1m[G3][22m (KD, $589,000), Calumet Farm Kentucky Turf Cup S. [1m[G3][22m (KD, $432,450),
   .  .  Louisville S. [1m[G3][22m (CD, $84,630), Kentucky Downs Preview Calumet Farm Turf Cup S. (ELP,
   .  .  $60,105), 2nd Man o' War S. [1m[G1][22m (BEL, $130,000), Calumet Turf Cup S. [1m[G2][22m
   .  .  (KD, $186,000), Belmont Gold Cup Invitational S. [1m[G2][22m (BEL, $80,000), Muniz Memorial H.
   .  .  [1m[G2][22m (FG, $60,000), Bowling Green S. [1m[G2][22m (SAR, $50,000), Calumet Farm
   .  .  Kentucky Turf Cup S. [1m[G3][22m (KD, $188,000), Sycamore S. [1m[G3][22m (KEE, $20,000),
   .  .  Louisville S. [1m[G3][22m (CD, $18,600), 3rd Bowling Green S. [1m[G2][22m (SAR, $30,000).
   .  [1mMARAUD[22m (2015 c. by Blame). 4 wins at 2 and 3, $506,510, 1st American Turf S. [1m[G2][22m
   .  .  (CD, $169,260), Palm Beach S. [1m[G3][22m (GP, $60,760), 2nd National Museum of Racing Hall of
   .  .  Fame S. [1m[G2][22m (SAR, $40,000), 3rd Pilgrim S. [1m[G3][22m (BEL, $20,000), Red Bank S.
   .  .  [1m[G3][22m (MTH, $15,000), Tropical Turf S. [1m[G3][22m (GP, $9,600), Danger's Hour S. [L]
   .  .  (AQU, $12,000), Pulpit S. (GP, $7,050).
   .  Bear Alley (2017 c. by Will Take Charge). 5 wins at 4 and 5, 2022, $212,396.
   .  Scat's Empire (2013 f. by Scat Daddy). Winner at 3, $23,290. Dam of 3 foals--
   .  .  Unnamed (2022 c. by Violence). Died 2022.
   .  .  Unnamed (2021 c. by Not This Time).
   .  .  Unnamed (2019 c. by Palace Malice).
   .  Fine Happy (2018 f. by Runhappy). 2 wins at 3, 2,333,000 Yen, in Japan. Sent from United States to
   .  .  Japan in 2019. (Total: $21,410).
   .  Eve Harrington (2016 f. by Flatter). Winner at 3, 5,448 Pounds, in England; unplaced in 1 start,
   .  .     $730, in N.A./U.S. Sent from United States to Great Britain in 2017. Returned to United
   .  .     States from Great Britain in 2019. (Total: $7,736). Dam of 1 foal--
   .  .  Unnamed (2022 c. by Blame).
   .  Shirley's Bane (2020 f. by Justify). Placed at 2, 2022, $15,000.
   .  Unnamed (2022 c. by Authentic).
   .  Unnamed (2019 c. by Gun Runner).
   .  Unnamed (2012 c. by Divine Park). (application pending)
   .  Unnamed (2011 c. by Arch). (application cancelled)
   Causin a Storm (2005 f. by Giant's Causeway). Unplaced in 1 start, $400. Dam of 10 foals, 8 to race, 7
   .     winners--
   .  Rrace Day Warrior (2018 g. by Race Day). 3 wins, 2 to 4, 2022, $108,280.
   .  Mojo Street (2012 g. by Street Boss). 6 wins, 3 to 5, $61,324.
   .  Agent Scully (2010 f. by Johannesburg). 3 wins at 3, $45,645, in N.A./U.S.; unplaced in 2 starts,
   .  .  $1,665, in Canada. (Total: $47,251). Died 2014.
   .  Desired Storm (2011 f. by Colonel John). 3 wins at 3 and 4, $36,162.
   .  Olivia's Smile (2014 f. by Midshipman). Winner at 2, $17,692, in Canada; winner at 3, $18,005, in
   .  .  N.A./U.S. (Total: $31,487).
   .  Causeway Express (2009 f. by Rock Hard Ten). 3 wins at 3 and 5, $15,760.
   .  Gilbert (2019 c. by Jack Milton). Winner at 3, 2022 in Jamaica. Sent from United States to Jamaica
   .  .  in 2020.
   .  It's a Rainy Day (2021 c. by Cinco Charlie). Unraced.
   .  Deputy Donnie (2020 c. by Temple City). Unraced.
   .  Wizzard (2016 c. by Flashback). Unplaced, 1,800 Dirhams, in United Arab Emirates. Sent from United
   .  .  States to United Arab Emirates in 2018. (Total: $490).
   Mr. Pegasus (2006 g. by Fusaichi Pegasus). Unplaced, $195.
RACE RECORD for Pleased: At 2, unraced; at 3, one win, once 2nd, once 3rd, . Totals: 1 win, once 2nd,
    once 3rd. Earned $33,560
PRODUCE RECORD for Pleased:
2019 Mischief Motion, f. by Into Mischief. Unplaced, $11,495.
2020 Wanna Winna, g. by Blame. Placed at 2, 2022, $15,978.
2021 Unnamed, f. by Speightstown.
2022 Foal born dead (bred to Violence).
2023 Bred to Violence.
