Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 390 GROUP: 1 HIP NUMBER: 00031          Page 1


******************************************************************************************
390  Atlantic's Smile  Bay  Mare (05/10/10)
By Stormy Atlantic (94)  --  Serenity's Smile (99)  By Dixie Brass (89)  --  Aggressivebynature (94)
New York     Broodmare     None
2022 Produce:
2023 Produce:
Game Winner (16)  Candy Ride (ARG) (99)  Indyan Giving (09)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Stormy Atlantic 94
                                                  Seattle Slew

                              Hail Atlantis
                                                  Flippers

ATLANTIC'S SMILE
  Bay Mare                                        Dixieland Band
  Foaled May 10, 2010
  in New York                 Dixie Brass
                                                  Petite Diable

           Serenity's Smile 99
                                                  Distinctive Pro

                              Aggressivebynature
                                                  Such a Golden Suzi
1st dam
[1mSerenity's Smile[22m, by Dixie Brass. 11 wins, 3 to 5, $178,634, 2nd Susan B. Anthony H.-R (FL,
      $7,000), 3rd Yanks Music S.-R (BEL, $6,600), Susan B. Anthony H.-R (FL, $5,500). Half-sister to
      [1mRaf's Society Girl[22m ($147,578, 2nd Jack Betta Be Rite S.-R (FL, $10,000)). Dam of 11 foals,
      10 to race, 7 winners--
   [1mJOHANNESBURG SMILE[22m (2007 c. by Johannesburg). 8 wins, 3 to 6, $555,417, 1st Lemon Drop Kid
   .  S.-R (BEL, $54,000), Noble Nashua S.-R (BEL, $36,000), 2nd Toboggan S. [1m[G3][22m (AQU,
   .  $30,000), Carr Heaven S.-R (BEL, $18,000), Adirondack Holme S.-R (AQU, $12,000), 3rd McMahon Adena
   .  Empire Classic S.-R (BEL, $20,000), New York Derby-R (FL, $16,160), Albany S.-R (SAR, $10,000),
   .  Clever Electrician S.-R (SAR, $10,000), Evan Shipman S.-R (SAR, $10,000), Fourstars Allstar S.-R
   .  (AQU, $8,000), Compelling Word S.-R (AQU, $7,500), Noble Nashua S.-R (AQU, $6,000), Noble Nashua
   .  S.-R (BEL, $6,000).
   [1mWILDCAT'S SMILE[22m (2009 f. by Forest Wildcat). 4 wins at 2 and 3, $420,321, 1st Sarcastic S.
   .  [L] (AQU, $48,000), New York Breeders' Futurity-R (FL, $156,532), 2nd Demoiselle S. [1m[G2][22m
   .  (AQU, $40,000), Lady Finger S.-R (FL, $27,065), Joseph A. Gimma S.-R (BEL, $20,000), Raging Fever
   .  S.-R (AQU, $15,000), 3rd Black-Eyed Susan S. [1m[G2][22m (PIM, $30,000). Died 2013.
   [1mATLANTIC'S SMILE[22m (2010 f. by Stormy Atlantic). Black type winner, see above.
   [1mSTORMY'S SMILE[22m (2006 f. by Stormy Atlantic). Winner at 2, $73,971, 1st Maid of the Mist S.-R
   .     (BEL, $60,000). Dam of 7 foals, 5 to race, 4 winners--
   .  [1mVERDANT PASTURES[22m (2014 f. by Colonel John). 3 wins at 3, $238,536, 1st Empire Distaff H.-R
   .  .     (BEL, $150,000). Dam of 1 foal--
   .  .  Sounds of Summer (2021 f. by Audible). Unraced.
   .  [1mTherisastormbrewin[22m (2016 g. by Broken Vow). 5 wins, 4 to 6, 2022, $249,166, 2nd Saginaw
   .  .  S.-R (BEL, $20,000).
   .  [1mDestinationwnrscir[22m (2018 f. by Lemon Drop Kid). Winner at 3, $102,240, 3rd New York Oaks-R
   .  .  (FL, $9,000).
   .  Stormy's Honor (2012 f. by Congrats). 9 wins, 3 to 5, $100,832. Dam of 2 foals, 1 to race--
   .  .  Sheltrfromthestorm (2021 c. by Hoppertunity). Unraced.
   .  .  She's a Lino (2020 f. by Uncle Lino). Unplaced in 2 starts, $1,270.
   .  Stormy's Dreamings (2021 c. by Always Dreaming). Unraced.
   .  Driven by Quality (2017 c. by Quality Road). Unraced.
   .  Stormy's in Style (2019 f. by Distorted Humor). Unplaced in 1 start, $642.
   [1mBlugrascat's Smile[22m (2013 g. by Bluegrass Cat). 12 wins, 3 to 8, placed at 9, 2022, $539,245,
   .  2nd Bernardini S. (AQU, $21,500).
   [1mTiznow's Smile[22m (2014 f. by Tiznow). 4 wins, 2 to 4, $326,058, 2nd Joseph A. Gimma S.-R (BEL,
   .     $30,000), East View S.-R (AQU, $20,000), Niagara S.-R (FL, $10,000), 3rd Empire Distaff H.-R
   .     (BEL, $30,000), Seeking the Ante S.-R (SAR, $20,000), Bouwerie S.-R (BEL, $12,500), New York
   .     Oaks-R (FL, $7,500). Dam of 3 foals--
   .  Terra Bella (2022 f. by Quality Road).
   .  Ex Machina (2021 c. by Candy Ride (ARG)). Unraced.
   .  It'll Do (2020 c. by Pioneerof the Nile). Unraced.
   Droselmeyr's Smile (2015 f. by Drosselmeyer). Winner at 2, $51,293. Dam of 3 foals, 2 to race, 1
   .     winner--
   .  Drosel Diem (2019 g. by Carpe Diem). 2 wins at 3, 2022, $47,886.
   .  Smile Takes Charge (2021 c. by Take Charge Indy). Unraced.
   .  Super Slide (2020 f. by Congrats). Unplaced, $2,880.
   Catienus's Smile (2011 c. by Catienus). Unraced.
   Happy's Smile (2020 f. by Runhappy). Unplaced in 1 start, $2,800.
   Arch's Smile (2016 f. by Arch). Unplaced in 1 start, $600. Dam of 2 foals--
   .  Arch's Assault (2022 c. by Laoban).
   .  Visions to Reality (2021 c. by Yoshida (JPN)). Unraced.
   Tiz Another Smile (2018 f. by Tiznow). Unplaced in 1 start, $321.

2nd dam
AGGRESSIVEBYNATURE, by Distinctive Pro. Winner in 2 starts at 3, $5,922. Dam of 7 foals, 6 to race, 5
      winners--
   [1mSerenity's Smile[22m (1999 f. by Dixie Brass). Black type-placed winner, see above.
   [1mRaf's Society Girl[22m (2001 f. by Raffie's Majesty). 11 wins, 3 to 6, $147,578, 2nd Jack Betta
   .     Be Rite S.-R (FL, $10,000). Dam of 2 foals, 1 to race, 1 winner--
   .  Smooth and Cool (2009 g. by Hook and Ladder). Winner at 2, $13,516.
   .  Raf's Disco King (2010 c. by Disco Rico). Unraced.
   Pure Nature (2009 g. by Hook and Ladder). Winner at 4, $39,933.
   T. C. Pro (2004 f. by Judge T C). Winner at 3, $15,522.
   Cool Component (2008 g. by Freud). Winner in 1 start at 4, $15,000.
   Vibrance (2006 g. by Hook and Ladder). Placed at 3, $5,105.
   E Z Tour (2002 c. by Tour d'Or). Unraced.
RACE RECORD for Atlantic's Smile: At 2, unraced; at 3, unraced; at 4, two wins, once 2nd (Arctic Queen
    S.-R (FL, $10,000)); at 5, one win (Arctic Queen S.-R (FL, $30,000)), 3 times 2nd (Broadway S.-R
    (AQU, $20,000)), once 3rd (Jack Betta Be Rite S.-R (FL, $5,000)); at 6, unplaced; at 3, two wins,
    twice 2nd, . Totals: 5 wins, 6 times 2nd, once 3rd. Earned $301,076
PRODUCE RECORD for Atlantic's Smile:
2017 Bred to Golden Ticket.
2018 Action Seeker, g. by Candy Ride (ARG). Unplaced, $3,450.
2019 Bred to Frosted.
2020 Abby's Plaid, f. by Gun Runner. Unraced.
2021 Unnamed, f. by Omaha Beach.
2022 Unnamed, f. by Improbable. (application pending)
2023 Bred to Game Winner.
