Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 218 GROUP: 1 HIP NUMBER: 00200          Page 1


******************************************************************************************
218  High Gloss  Bay  Filly (04/24/20)
By Bernardini (03)  --  Smooth Quality (15)  By Elusive Quality (93)  --  Brushed Gold (04)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Bernardini 03
                                                  Quiet American

                              Cara Rafaela
                                                  Oil Fable

HIGH GLOSS
  Bay Filly                                       Gone West
  Foaled April 24, 2020
  in Kentucky                 Elusive Quality
                                                  Touch of Greatness

           Smooth Quality 15
                                                  Touch Gold

                              Brushed Gold
                                                  Painted Lady
1st dam
SMOOTH QUALITY, by Elusive Quality. Winner in 1 start at 4, $37,400. Half-sister to [1mTumbaga[22m
      (Total: $42,719, 2nd International France Galop/FRBC Anatolia Trophy [L]). Dam of 2 foals--
   Unnamed (2022 c. by Bernardini).
   High Gloss (2020 f. by Bernardini). See above.

2nd dam
[1mBrushed Gold[22m, by Touch Gold. 3 wins at 2 and 4, $115,616, 2nd Hermosa Beach H. (HOL, $13,000),
      3rd La Zanzara H. (SA, $8,970). Sent from United States to Ireland in 2017. Half-sister to
      [1mSKYLIGHTER[22m ($489,892, 1st Indiana Oaks [1m[G2][22m (HOO, $231,840), etc.), [1mCAVE
      HILL[22m ($134,925, 1st Rushaway S. (TP, $60,760), etc.), [1mSPECKLED[22m (Total: $42,764, 1st
      32red.com/Choose E.B.F. Nominated River Eden Fillies S. [L]). Dam of 9 foals, 6 to race, 5
      winners--
   [1mTumbaga[22m (2011 c. by E Dubai). 2 wins at 4, 16,173 Pounds, in England; placed in 2 starts at
   .  3, $14,560, in N.A./U.S.; placed in 1 start at 4 in Turkey, 2nd International France Galop/FRBC
   .  Anatolia Trophy [L]; unplaced in 2 starts, 9,917 Dirhams, in United Arab Emirates. Sent from United
   .  States to United Arab Emirates in 2014. (Total: $42,719).
   James Lane (2013 g. by Bernardini). Winner at 3 and 4, $109,318, in N.A./U.S.; unplaced, 4,200
   .  Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2017. (Total:
   .  $110,462).
   =Street Kid (IRE) (2018 g. by Street Boss). Winner at 2, 38,010 Euro, in Ireland; 2 wins at 3, placed
   .  at 4, 2022, 41,165 Pounds, in England. (Total: $97,166).
   Rediscover (2012 g. by Bernardini). 3 wins at 5, $65,909.
   Smooth Quality (2015 f. by Elusive Quality). See above.
   =Unnamed (2021 c. by Starspangledbanner (AUS)).
   Bright Blossom (2017 f. by Distorted Humor). Unraced. Sent from United States to Great Britain in
   .  2018.
   Stipple (2014 f. by Girolamo). Unraced. Sent from United States to Great Britain in 2015. Died 2016.
   Jeongmun Sky (2016 c. by Sky Mesa). Unplaced in 2 starts in Republic of Korea. Sent from United States
   .  to Republic of Korea in 2018.
RACE RECORD for High Gloss: Unraced.
