Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 292 GROUP: 1 HIP NUMBER: 00312          Page 1


******************************************************************************************
292  On the Good List  Bay  Mare (04/08/17)
By Speightstown (98)  --  Gift List (08)  By Bernardini (03)  --  Private Gift (02)
New York     Broodmare     None
2022 Produce:
2023 Produce:
Practical Joke (14)  Into Mischief (05)  Halo Humor (03)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Gone West
                                                  Secrettame

           Speightstown 98
                                                  Storm Cat

                              Silken Cat
                                                  Silken Doll

ON THE GOOD LIST
  Bay Mare                                        A.P. Indy
  Foaled April 8, 2017
  in New York                 Bernardini
                                                  Cara Rafaela

           Gift List 08
                                                  Unbridled

                              Private Gift
                                                  Private Status
1st dam
GIFT LIST, by Bernardini. Placed at 4, $34,889. Died 2018. Half-sister to [1mPRIVATE MISSION[22m
      ($405,300, 1st Zenyatta S. [1m[G2][22m (SA, $120,000), etc.), [1mSECRET SOMEONE[22m ($409,301,
      1st Kentucky Downs Ladies Turf S. [L] (KD, $210,210), etc.), [1mProfetiza[22m ($119,672, 3rd
      Catinca S. (BEL, $10,000), etc.). Dam of 4 foals, 2 to race, 2 winners--
   [1mDUNBAR ROAD[22m (2016 f. by Quality Road). 6 wins at 3 and 4, $1,698,740, 1st Alabama S.
   .  [1m[G1][22m (SAR, $330,000), Delaware H. [1m[G2][22m (DEL, $240,000), Mother Goose S.
   .  [1m[G2][22m (BEL, $137,500), Shawnee S. (CD, $60,140), 2nd Breeders' Cup Distaff [1m[G1][22m
   .  (DMR, $340,000), Juddmonte Spinster S. [1m[G1][22m (KEE, $100,000), Gulfstream Park Oaks
   .  [1m[G2][22m (GP, $49,500), 3rd Breeders' Cup Distaff [1m[G1][22m (KEE, $180,000), Juddmonte
   .  Spinster S. [1m[G1][22m (KEE, $50,000), Beldame S. [1m[G2][22m (BEL, $18,000).
   Bid List (2014 f. by Ghostzapper). Winner at 3, $22,779. Died 2018.
   On the Good List (2017 f. by Speightstown). See above.
   Fascinate (2015 f. by Curlin). Unraced. Dam of 4 foals, 1 to race--
   .  Unnamed (2022 f. by City of Light).
   .  Unnamed (2021 f. by City of Light).
   .  Fancy Bluff (2019 f. by Unified). Unraced.
   .  Dover Bluff (2020 g. by Unified). Unplaced in 1 start, $2,600.

2nd dam
[1mPRIVATE GIFT[22m, by Unbridled. 5 wins at 3, $212,248, 1st Truly Bound Breeders' Cup H. [L] (LAD,
      $45,000), 2nd Doubledogdare S. [L] (KEE, $21,460). Half-sister to [1mSECRET STATUS[22m
      ($1,053,705, 1st Mother Goose S. [1m[G1][22m, etc.), [1mALUMNI HALL[22m ($747,756, 1st Ben Ali
      S. [1m[G3][22m (KEE, $93,000), etc., sire), [1mState Treasure[22m ($111,504, 3rd Ladies H. [L]
      (AQU, $10,000)). Dam of 12 foals, 8 to race, 6 winners--
   [1mPRIVATE MISSION[22m (2018 f. by Into Mischief). 5 wins in 10 starts, 2 to 4, 2022, $405,300, 1st
   .  Zenyatta S. [1m[G2][22m (SA, $120,000), Santa Maria S. [1m[G2][22m (SA, $120,000), Torrey Pines
   .  S. [1m[G3][22m (DMR, $60,000), 2nd Las Flores S. [1m[G3][22m (SA, $20,000).
   [1mSECRET SOMEONE[22m (2011 f. by A.P. Indy). 5 wins, 3 to 5, $409,301, 1st Kentucky Downs Ladies
   .     Turf S. [L] (KD, $210,210), Lady Canterbury S. (CBY, $60,000), 3rd Modesty H. [1m[G3][22m (AP,
   .     $13,475). Dam of 4 foals, 2 to race--
   .  Unnamed (2022 c. by Quality Road).
   .  Rule the World (2018 c. by Uncle Mo). Unraced.
   .  Chameleon (2019 f. by Candy Ride (ARG)). Unplaced in 1 start, $3,003, in Canada; unplaced in 2
   .  .  starts, $3,600, in N.A./U.S. (Total: $5,960).
   .  Phelpsy (2020 c. by Into Mischief). Unplaced in 2 starts, $5,625.
   [1mProfetiza[22m (2010 f. by A.P. Indy). 2 wins at 3, $119,672, 3rd Catinca S. (BEL, $10,000), My
   .  Flag S.-R (SAR, $10,000). Died 2014.
   Unbridled Gift (2014 g. by Malibu Moon). 3 wins, 2 to 4, $79,420. Died 2018.
   Forbidden Gift (2009 f. by A.P. Indy). Winner at 3, $63,960. Died 2016. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  Kanood (2016 c. by Distorted Humor). Winner at 4 and 5, placed at 7, 2023, 177,995 Dirhams, in
   .  .  United Arab Emirates. Sent from United States to Great Britain in 2017. (Total: $48,469).
   .  Gifted Lady (2014 f. by Distorted Humor). Unplaced, $7,874. Dam of 1 foal--
   .  .  Secret Queen (2021 f. by Kantharos). Unraced.
   Piocho (2015 g. by Malibu Moon). Winner at 4, $40,004.
   Gift List (2008 f. by Bernardini). See above.
   Unnamed (2021 c. by Candy Ride (ARG)).
   Batik (2019 f. by Honor Code). Unraced.
   Weekend Away (2016 f. by Malibu Moon). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  Unified Weekend (2020 c. by Unified). Winner at 2, placed at 3, 2023, $20,420.
   .  Mark Ur Way (2021 c. by Union Rags). Unraced.
   Proper Mad (2013 f. by Bernardini). Unraced. Dam of 4 foals, 3 to race, 1 winner--
   .  Carillo (2018 c. by Union Rags). Winner at 3, placed at 4, 2022, $83,354.
   .  Cunning (2019 c. by Connect). Placed at 3, 2022, $6,078.
   .  Proper Humor (2017 g. by Distorted Humor). Placed at 3, $4,042.
   .  Unnamed (2021 f. by Connect).
   Una Mac Cool (2012 f. by Giant's Causeway). Unplaced, $9,930. Dam of 4 foals, 2 to race, 2 winners--
   .  Inventing (2019 f. by Union Rags). Winner at 3, 2022, $174,450.
   .  Speaks for Itself (2018 f. by Malibu Moon). Winner at 4, 2022, $49,940.
   .  Unnamed (2022 c. by Candy Ride (ARG)).
   .  Unnamed (2021 c. by Twirling Candy).
RACE RECORD for On the Good List: Unraced.
PRODUCE RECORD for On the Good List:
2021 Unnamed, c. by City of Light.
2022 Unnamed, f. by City of Light.
2023 Bred to Practical Joke.
