Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 310 GROUP: 1 HIP NUMBER: 00196          Page 1


******************************************************************************************
310    Bay  Colt (04/30/22)
By Dialed In (08)  --  Hedonism (17)  By Curlin (04)  --  Forbidden Kiss (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Mineshaft
                                                  Prospectors Delite

           Dialed In 08
                                                  Storm Cat

                              Miss Doolittle
                                                  Eliza

"UNNAMED"
  Bay Colt                                        Smart Strike
  Foaled April 30, 2022
  in Kentucky                 Curlin
                                                  Sherriff's Deputy

           Hedonism 17
                                                  Touch Gold

                              Forbidden Kiss
                                                  Rabiadella
1st dam
HEDONISM, by Curlin. Placed at 2, $9,860. Half-sister to [1mIndulgence[22m ($239,116, 2nd U Can Do It
      H. (CRC, $15,000), etc.), [1mCan't Happen Here[22m ($74,800, 3rd Dixiana Bourbon S. [1m[G3][22m
      (KEE, $25,000)). Dam of 2 foals--
   Unnamed (2022 c. by Dialed In). See above.
   Unnamed (2021 c. by Mucho Macho Man).

2nd dam
FORBIDDEN KISS, by Touch Gold. Winner at 4, $14,600, in Canada; unplaced in 1 start, $320, in N.A./U.S.
      (Total: $12,209). Died 2021. Half-sister to [1mDIADELLA[22m ($563,274, 1st Canadian H.
      [1m[G2][22m, etc.), [1mSAY A NOVENA[22m ($329,870, 1st Brandywine S. [L] (PRX, $90,000), etc.),
      [1mD'CAJUN CAT[22m ($211,595, 1st Sam's Town S.-R (DED, $45,000), etc.), [1mEL KINGDOM[22m
      ($129,783, 1st Needles S. (CRC, $30,000), etc., sire). Dam of 12 foals, 10 to race, 8 winners--
   [1mIndulgence[22m (2007 f. by Macho Uno). 3 wins at 2 and 4, $239,116, 2nd U Can Do It H. (CRC,
   .     $15,000), Barb's Dancer S. (CRC, $10,900), Connie Ann S. (CRC, $11,000), 3rd Princess Rooney H.
   .     [1m[G1][22m (CRC, $33,250), Florida Sunshine Millions Filly and Mare Sprint S.-R (GP,
   .     $15,000), Ema Bovary S. (CRC, $6,000), Barb's Dancer S. (CRC, $6,000). Dam of 7 foals, 6 to
   .     race, 4 winners--
   .  [1mLady Frosted[22m (2018 f. by Frosted). 5 wins at 3 and 4, 2022, $184,711, 3rd Mari Hulman
   .  .  George Memorial S. (IND, $10,890).
   .  Macho Orb (2015 f. by Orb). Winner at 4, $48,521. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Cinco Charlie). (application pending)
   .  Be in Charge (2016 g. by Will Take Charge). Winner in 1 start at 3, $27,000.
   .  Millefiori (2017 f. by Palace Malice). Winner at 3, $14,200.
   .  Little Jessie (2019 f. by Arrogate). Placed at 3, 2022, $3,450.
   .  Will Take Odds (2020 f. by Will Take Charge). Unraced.
   .  Mozu Kin Medalist (2014 f. by Bernardini). Unplaced in Japan. Sent from United States to Japan in
   .  .     2015. Dam of 1 foal, 1 to race, 1 winner--
   .  .  =Mozu Gold Medal (JPN) (2019 f. by =Grand Prix Boss (JPN)). Winner at 2, 5,160,000 Yen, in
   .  .  .  Japan. (Total: $46,826).
   [1mCan't Happen Here[22m (2012 g. by Desert Party). Winner in 2 starts at 2, $74,800, 3rd Dixiana
   .  Bourbon S. [1m[G3][22m (KEE, $25,000).
   Forbidden Brew (2008 f. by Milwaukee Brew). 5 wins, 2 to 4, $72,984. Dam of 8 foals, 5 to race, 5
   .     winners--
   .  [1mPaige Anne[22m (2017 f. by Take Charge Indy). Winner at 2 and 3, $187,412, 2nd Remington Park
   .  .  Oaks [1m[G3][22m (RP, $20,000), Tranquility Lake S.-R (DMR, $16,440), 3rd Clement L. Hirsch S.
   .  .  [1m[G1][22m (DMR, $36,000), Torrey Pines S. [1m[G3][22m (DMR, $12,000), California Oaks (GG,
   .  .  $9,000), Dark Mirage S. (LRC, $9,750).
   .  [1mNomizar[22m (2016 f. by Tapizar). 8 wins, 3 to 5, $256,096, in N.A./U.S., 3rd West Virginia
   .  .  Secretary of State S. (MNR, $7,500); placed in 1 start at 5, $3,280, in Canada. (Total:
   .  .  $258,749).
   .  Mollie Kate (2019 f. by Tapizar). Winner at 2, $109,438.
   .  Trust in Diane (2014 f. by Macho Uno). 4 wins at 3 and 5, $82,139.
   .  Crystal Orb (2018 f. by Orb). Winner at 3, placed at 4, 2022, $65,295.
   .  Misprint (2021 f. by Take Charge Indy). Unraced.
   .  Lazarus (2020 c. by Practical Joke). Unraced.
   .  Cajie's Hope (2015 f. by Macho Uno). Unraced. Died 2018.
   Silver Romeo (2013 g. by Macho Uno). 3 wins at 3 and 5, $100,745.
   French Kissing (2019 f. by Violence). Winner at 3, 2022, $53,000.
   I Have a Price (2011 f. by Successful Appeal). 2 wins at 3, $46,322. Dam of 4 foals, 2 to race, 2
   .     winners--
   .  Appraisal (2018 g. by Paynter). Winner at 3 and 4, 2022, $90,681.
   .  Milli Starr (2017 f. by Street Boss). 4 wins, 2 to 5, 2022, $57,685.
   .  Unnamed (2022 c. by Echo Town). (application pending)
   .  Elusive Kiss (2019 f. by Klimt). Unraced.
   Kewanee Coyne (2014 g. by Unbridled's Song). Winner at 4, $10,708.
   Dashing Platinum (2009 f. by Macho Uno). 2 wins at 3 in Republic of Korea. Sent from United States to
   .     Republic of Korea in 2011. Dam of 4 foals, 3 to race, 3 winners--
   .  =Blue K (KOR) (2017 f. by Testa Matta). Winner at 3 in Republic of Korea.
   .  =Dashing Canoe (KOR) (2016 f. by =Limitless Bid (JPN)). Winner at 3 in Republic of Korea.
   .  =Dancing Blade (KOR) (2015 f. by =Limitless Bid (JPN)). 4 wins at 3 and 4 in Republic of Korea.
   .  =Unnamed (2020 c. by Testa Matta).
   Hedonism (2017 f. by Curlin). See above.
   Unnamed (2021 c. by Violence).
   Forbade (2016 c. by Kitten's Joy). Unraced. Died 2018.
   Batata (2020 c. by Street Sense). Unplaced in 2 starts in Mexico.
