Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 74 GROUP: 1 HIP NUMBER: 00269           Page 1


******************************************************************************************
74  Mineshaft Magic  Dark Bay or Brown  Mare (04/12/18)
By Mineshaft (99)  --  Magic Madison (09)  By Ghostly Minister (97)  --  Dancing Trieste (03)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Mineshaft 99
                                                  Mr. Prospector

                              Prospectors Delite
                                                  Up the Flagpole

MINESHAFT MAGIC
  Dark Bay or Brown Mare                          Deputy Minister
  Foaled April 12, 2018
  in Kentucky                 Ghostly Minister
                                                  Lunar Spook

           Magic Madison 09
                                                  Old Trieste

                              Dancing Trieste
                                                  La Promenade (ARG)
1st dam
MAGIC MADISON, by Ghostly Minister. Winner at 3, $23,810. Half-sister to [1mGIOVANNI BOLDINI[22m
      (Total: $454,771, champion miler in Scandinavia (2014), 1st Tattersalls Nickes Minneslopning [L],
      etc.). Dam of 5 foals, 5 to race, 3 winners--
   [1mLUCKY STRIDE[22m (2016 f. by Declaration of War). 10 wins in 20 starts, 3 to 5, $245,550,
   .  champion imported 3-year-old filly in Puerto Rico (2021), 1st Clasico Roberto Clemente S. [L],
   .  Clasico Dia del Veterano S. [LR], Nellie Morse S. (LRL, $60,000), Wayward Lass S. (TAM, $30,000),
   .  2nd Thirty Eight Go Go S. (LRL, $20,000), 3rd Violet S. [L] (MTH, $10,000), Top Flight Invitational
   .  S. [L] (AQU, $12,000).
   Mineshaft Magic (2018 f. by Mineshaft). See above.
   No Wine Untasted (2015 f. by The Factor). 4 wins at 3 and 4, $84,819.
   Lucky Angels Dream (2017 f. by Lookin At Lucky). Placed at 3, $9,525.
   Tactical Stride (2020 c. by Sharp Azteca). Placed at 2, 2022, $3,510.

2nd dam
DANCING TRIESTE, by Old Trieste. Unplaced, $755. Dam of 9 foals, 8 to race, 5 winners--
   [1mGIOVANNI BOLDINI[22m (2011 c. by War Front). 3 wins in 5 starts at 2 and 3, 88,475 Euro, in
   .  Ireland, 1st Irish Stallion Farms E.B.F. Star Appeal S. [L], Dubai Duty Free Millenium Millionaire
   .  Celebration S. [L], 3rd Goffs Vincent O'Brien National S. [1m[G1][22m; winner at 3, 256,000
   .  Krona, in Sweden, 1st Tattersalls Nickes Minneslopning [L], 3rd Swedish Open Mile [L]; placed in 1
   .  start at 2, $180,000, in N.A./U.S., 2nd Breeders' Cup Juvenile Turf [1m[G1][22m (SA, $180,000);
   .  placed in 1 start at 3, 8,070 Pounds, in England, 3rd Jersey S. [1m[G3][22m; unplaced in 1 start
   .  in France; unplaced, 5,500 Euro, in Germany; unplaced in 1 start, 367,242 Dirhams, in United Arab
   .  Emirates. Champion miler in Scandinavia (2014). Sent from United States to Ireland in 2012.
   .  Returned to United States from Ireland in 2013. Sent from United States to Ireland in 2013. (Total:
   .  $454,771).
   Magic Madison (2009 f. by Ghostly Minister). See above.
   Bila Shak (2016 c. by Scat Daddy). Winner at 3, 220,449 Dirhams, in United Arab Emirates; placed at 3,
   .  $5,906, in N.A./U.S.; unplaced in 1 start in England. Sent from United States to Great Britain in
   .  2017. Returned to United States from United Arab Emirates in 2019. (Total: $65,934).
   Pharoah King (2017 c. by American Pharoah). 2 wins at 4, 104,575 Dirhams, in United Arab Emirates;
   .  placed at 2 and 3, 1,269 Pounds, in England. Sent from United States to Great Britain in 2018.
   .  (Total: $30,098).
   Cadmus (2008 c. by Open Forum). Winner at 2, $10,730.
   Unnamed (2019 f. by American Pharoah). Died 2021.
   American Tryst (2018 c. by American Pharoah). Unplaced, $4,147.
   Like Magic (2010 g. by Ghostly Minister). Unplaced, $2,645.
   Snowdust (2014 f. by The Factor). Unplaced, $1,380. Sent from United States to Ireland in 2015.
   .     Returned to United States from Great Britain in 2016. Sent from United States to Saudi Arabia in
   .     2020. Dam of 3 foals, 2 to race, 1 winner--
   .  Bernie Lomax (2019 g. by Bernardini). Winner at 3, 2022, $38,872.
   .  Lily's Home (2020 f. by Mendelssohn). Placed at 2, 2022, $29,902.
   .  =Unnamed (2021 c. by Mendelssohn).
RACE RECORD for Mineshaft Magic: At 2, unraced; at 3, unraced; at 4, 2022, three wins, once 2nd; at 2,
    once 2nd, once 3rd in 2 starts; at 3, four wins, . Totals: 7 wins, twice 2nd, once 3rd. Earned
    $110,972
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
