Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 420 GROUP: 1 HIP NUMBER: 00392          Page 1


******************************************************************************************
420  Skyluck  Bay  Mare (04/22/12)
By Lookin At Lucky (07)  --  Citi Pearl (97)  By Citidancer (87)  --  Oystercatcher (86)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Good Magic (15)  Curlin (04)  Glinda the Good (09)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           Lookin At Lucky 07
                                                  Belong to Me

                              Private Feeling
                                                  Regal Feeling

SKYLUCK
  Bay Mare                                        Dixieland Band
  Foaled April 22, 2012
  in Kentucky                 Citidancer
                                                  Willamae

           Citi Pearl 97
                                                  Proud Birdie

                              Oystercatcher
                                                  Regal Looking (IRE)
1st dam
CITI PEARL, by Citidancer. Winner at 2, $21,240. Half-sister to [1mPuncher[22m ($320,890, 3rd Jonathan
      Dayton S. (MED, $4,400)). Dam of 9 foals, 9 to race, 9 winners--
   [1mWORKIN FOR HOPS[22m (2007 g. by City Zip). 8 wins, 2 to 7, $729,328, in N.A./U.S., 1st American
   .  Derby [1m[G2][22m (AP, $115,200), Hanshin Cup H. [1m[G3][22m (AP, $57,600), Arlington Classic
   .  S. [L] (AP, $58,200), Grindstone S. (FG, $36,000), 2nd Maker's Mark Mile S. [1m[G1][22m (KEE,
   .  $60,000), Colonial Turf Cup S. [1m[G2][22m (CNL, $98,000), Kent S. [1m[G3][22m (DEL, $50,000),
   .  3rd Secretariat S. [1m[G1][22m (AP, $40,000), Fayette S. [1m[G2][22m (KEE, $15,000), Washington
   .  Park H. [1m[G3][22m (AP, $10,670), Swoon's Son S. (AP, $7,157); unplaced in 1 start, $400, in
   .  Canada. (Total: $729,733).
   [1mCryptocandiac[22m (2008 f. by Candy Ride (ARG)). 3 wins, 2 to 4, $139,525, 3rd Mardi Gras S. (FG,
   .     $6,000). Dam of 5 foals, 2 to race, 2 winners--
   .  [1mOIL MONEY[22m (2016 g. by J P's Gusto). 13 wins, 2 to 6, 2022, $284,274, in N.A./U.S., 1st Zia
   .  .  Park Juvenile S. (ZIA, $45,000), Highland Ice S. (WRD, $30,000), 3rd Iowa Sprint S. (PRM,
   .  .  $9,900); 2 wins in 2 starts at 3, $64,260, in Canada, 1st Manitoba Derby [L] (ASD, $45,900).
   .  .  (Total: $332,920).
   .  Cory's Cutie (2014 f. by Congrats). 5 wins, 3 to 6, $57,746.
   .  Curlin Pearls (2021 f. by Solomini). Unraced.
   .  Cryptocoins (2019 f. by Central Banker). Unraced.
   .  Stalactite (2017 c. by Violence). Unraced.
   Citi Smoke (2004 g. by Smoke Glacken). 5 wins, 2 to 4, $137,146, in N.A./U.S.; unplaced in 2 starts,
   .  $800, in Canada. (Total: $137,786).
   Ameliatheaviator (2011 f. by Henrythenavigator). Winner at 3, $73,111. Dam of 3 foals--
   .  Z's Guitar (2020 c. by Star Guitar). Unraced.
   .  The Other Half (2018 f. by Half Ours). Unraced.
   .  Aviators Palace (2017 c. by Palace). Unraced.
   Skyluck (2012 f. by Lookin At Lucky). See above.
   Giftie Gie (2010 f. by Master Command). Winner at 3, $28,108. Sent from United States to Saudi Arabia
   .     in 2020. Dam of 6 foals, 4 to race, 3 winners--
   .  Golden Vale (2015 f. by Jersey Town). Winner at 3 and 4, $92,652.
   .  Better Biz (2016 f. by Fed Biz). 2 wins at 4, $78,500. Dam of 1 foal--
   .  .  Unnamed (2023 f. by Ghurair). (application pending)
   .  Packer Girl (2019 f. by Connect). Winner at 3, 2022, $22,530.
   .  =Unnamed (2021 f. by Mr Speaker).
   .  Unnamed (2020 c. by Collected).
   .  Narrow Ace (2017 c. by Declaration of War). Unplaced in 1 start in Japan. Sent from United States
   .  .  to Japan in 2018.
   Citi Souvenir (2005 c. by Souvenir Copy). Winner at 2 and 3, $21,526. Died 2008.
   Persevering (2018 f. by Ironicus). Winner at 3, $18,334.
   Catch the Devil (2002 f. by Devil His Due). Winner at 3, $8,475 Set ncr at Penn National, about 1 mile
   .  in 1:37.84 (07/14/05).

2nd dam
[1mOystercatcher[22m, by Proud Birdie. 3 wins at 2 and 3, $91,660, 2nd Salem County S. (MED, $7,000).
      Died 1999. Half-sister to [1mSunny Looking[22m ($52,600, 2nd Floridian H.-R, etc., sire),
      [1mByappointmentonly[22m ($46,484, 3rd Lakes and Flowers Breeders' Cup H. (GG, $7,924)). Dam of 5
      foals, 5 to race, 5 winners--
   [1mPuncher[22m (1996 g. by Two Punch). 13 wins, 2 to 8, $320,890, 3rd Jonathan Dayton S. (MED,
   .  $4,400).
   Citi Pearl (1997 f. by Citidancer). See above.
   Catch a Warning (1995 f. by Caveat). Winner at 2 and 3, $64,395. Dam of 10 foals, 10 to race, 8
   .     winners--
   .  [1mCatch the Glory[22m (2001 c. by Honour and Glory). 2 wins at 3, $101,240, 3rd Saranac H.
   .  .  [1m[G3][22m (SAR, $10,820).
   .  Morethanawarning (2011 f. by More Than Ready). 3 wins, 2 to 5, $213,949. Sent from United States to
   .  .     Turkey in 2022. Dam of 4 foals, 2 to race, 1 winner--
   .  .  Morethanastorm (2019 f. by Get Stormy). Winner at 3, 2022, $22,295.
   .  .  Run for Cover (2020 f. by Get Stormy). Placed in 2 starts at 2, 2022, $17,098.
   .  .  =Unnamed (2022 c. by Get Stormy).
   .  .  Storminthebluegras (2021 f. by Get Stormy). Unraced.
   .  Catching (2004 f. by Cat Thief). 7 wins, 2 to 5, $169,354, in N.A./U.S.; unplaced in 1 start, $400,
   .  .  in Canada. (Total: $169,770).
   .  Urban Shocker (2002 f. by Charismatic). 5 wins, 3 to 5, $104,085. Sent from United States to
   .  .     Republic of Korea in 2013. Dam of 2 foals, 1 to race--
   .  .  =Unnamed (2014 f. by Langfuhr).
   .  .  Pleasantly Broken (2013 c. by Pleasantly Perfect). Unplaced in 2 starts, $625.
   .  City Section (2013 f. by City Zip). 2 wins at 4, $99,007. Dam of 2 foals--
   .  .  Unnamed (2021 c. by Classic Empire).
   .  .  Unnamed (2020 f. by Sharp Azteca).
   .  Catch My Smoke (2003 g. by Smoke Glacken). Winner at 3 and 4, $84,742.
   .  Don't Get Married (2006 f. by Dixie Union). Winner at 3, $37,058. Dam of 6 foals, 6 to race, 4
   .  .     winners--
   .  .  Bernice Who (2019 f. by Comfort). Winner at 2 and 3, placed at 4, 2023, $59,262.
   .  .  Sutah Who (2017 f. by Abstraction). Winner at 3, $12,655.
   .  .  Jo Jo Who (2016 f. by Indian Firewater). Winner at 2, $9,000.
   .  .  Old Flames Who (2015 f. by Indian Firewater). Winner at 2, $5,930.
   .  .  Matchmaker Who (2012 f. by The Way Home). Placed at 2, $5,271.
   .  .  Renegade Girl (2020 f. by Abstraction). Unplaced in 2 starts, $270.
   .  Catch the Blues (2010 g. by Bluegrass Cat). Winner at 4 and 4, $34,442.
   .  Catch a King (2008 c. by Empire Maker). Placed at 2, $2,940. Died 2010.
   .  Kitty Caution (2009 f. by Tale of the Cat). Unplaced, $1,276. Died 2012.
   D'Catcher (1992 g. by D'Accord). 6 wins, 3 to 5, $30,628.
   Prospect's Pearl (1999 f. by Allen's Prospect). 2 wins at 3, $25,665.
RACE RECORD for Skyluck: At 2, unraced; at 3, unraced; at 4, unraced; at 5, unraced; at 6, once 3rd; at
    5, one win, once 2nd; at 4, three wins, once 3rd, . Totals: 4 wins, once 2nd, twice 3rd. Earned
    $71,183
PRODUCE RECORD for Skyluck:
2020 Fracing Lucky, f. by Violence. Unraced.
2021 Too Fracing Lucky, c. by Violence. Unraced.
2022 Unnamed, c. by Ghostzapper.
2023 Bred to Good Magic.
