Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 315 GROUP: 1 HIP NUMBER: 00174          Page 1


******************************************************************************************
315  Girvinized  Bay  Filly (05/22/20)
By Girvin (14)  --  Wild River Cat (14)  By Pioneerof the Nile (06)  --  Authenicat (05)
Pennsylvania     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Tale of the Cat

                              Tale of Ekati
                                                  Silence Beauty (JPN)

           Girvin 14
                                                  Malibu Moon

                              Catch the Moon
                                                  Catch My Fancy

GIRVINIZED
  Bay Filly                                       Empire Maker
  Foaled May 22, 2020
  in Pennsylvania             Pioneerof the Nile
                                                  Star of Goshen

           Wild River Cat 14
                                                  D'wildcat

                              Authenicat
                                                  Authenic Deed
1st dam
WILD RIVER CAT, by Pioneerof the Nile. Unraced. Dam of 3 foals, 1 to race, 1 winner--
   Wild River Wolf (2019 g. by Storm Wolf). Winner at 2 and 3, 2022, $42,101, in Canada; winner at 3,
   .  2022, $6,607, in N.A./U.S. (Total: $39,758).
   Praline Buttercup (2022 f. by Eclipticalspraline).
   Girvinized (2020 f. by Girvin). See above.

2nd dam
[1mAUTHENICAT[22m, by D'wildcat. 7 wins, 2 to 5, $703,530, in Canada, 1st Ballade S.-R (WO, $75,000),
      Victorian Queen S.-R (WO, $75,000), Passing Mood S.-R (WO, $75,000), Eternal Search S.-R (WO,
      $75,000), Ernie Samuel Memorial S.-R (FE, $30,000), 2nd Bison City S.-R (WO, $50,000), Star Shoot
      S. [L] (WO, $40,000), Jammed Lovely S.-R (WO, $30,000), La Prevoyante S.-R (WO, $25,000), Classy 'n
      Smart S.-R (WO, $25,000), 3rd Hendrie S. [1m[G3][22m (WO, $22,000), Woodbine Oaks-R (WO,
      $55,000), Victoriana S.-R (WO, $13,750); placed at 2 and 4, $50,187, in N.A./U.S., 2nd Pocahontas
      S. [1m[G3][22m (CD, $33,797), 3rd Chicago H. [1m[G3][22m (AP, $16,390). (Total: $720,046).
      Half-sister to [1mPIRATE'S TROVE[22m ($161,053, 1st Duchess S. [L] (WO, $75,000), etc.),
      [1mFudgethebottomline[22m ($264,895, 2nd Deputy Minister S.-R (WO, $25,000), etc.). Dam of 7
      foals, 6 to race, 4 winners--
   Friday Night Right (2020 g. by Palace). 2 wins at 2, 2022, $60,600.
   Sacco and Vanzetti (2016 g. by Will Take Charge). 5 wins at 4 and 5, $50,017.
   Captain Cade (2015 c. by Orb). Winner at 3, $23,025.
   Captain Bullet (2017 c. by Twirling Candy). Winner in 2 starts at 2 in Republic of Korea. Sent from
   .  United States to Republic of Korea in 2019.
   Alazano (2012 c. by More Than Ready). Placed in 2 starts at 2, $7,650. Died 2015.
   Wild River Cat (2014 f. by Pioneerof the Nile). See above.
   Sweet Layla (2018 f. by Dialed In). Unplaced, $255.
RACE RECORD for Girvinized: Unraced.
