Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 91 GROUP: 1 HIP NUMBER: 00265           Page 1


******************************************************************************************
91  Mercilla  Bay  Mare (04/18/16)
By Arch (95)  --  Junkinthetrunk (00)  By Top Account (92)  --  Dancer's Saga (77)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Justify (15)  Scat Daddy (04)  Stage Magic (07)
                   pregnant
******************************************************************************************

                                                  Roberto

                              Kris S.
                                                  Sharp Queen

           Arch 95
                                                  Danzig

                              Aurora
                                                  Althea

MERCILLA
  Bay Mare                                        Private Account
  Foaled April 18, 2016
  in Kentucky                 Top Account
                                                  Up the Flagpole

           Junkinthetrunk 00
                                                  Northern Dancer

                              Dancer's Saga
                                                  Sea Saga
1st dam
JUNKINTHETRUNK, by Top Account. Winner at 3, $20,320. Half-sister to [1mPLEASANT TANGO[22m ($281,880,
      1st El Cajon S.-R (DMR, $31,375), etc.), [1mCOLONIAL SAGA[22m ($133,630, 1st Bristol H. (PHA,
      $22,950), etc.), [1mEXCLUSIVE STORY[22m ($50,481, 1st Glade S., etc.). Dam of 12 foals, 8 to
      race, 7 winners--
   [1mDESERT PHANTOM[22m (2006 c. by Arch). 3 wins at 2, 30,964 Pounds, in England, 1st Ripon Champion
   .  Two-Year-Old Trophy [L]; unplaced in 1 start, 10,010 Euro, in France. Sent from United States to
   .  Ireland in 2007. (Total: $71,244).
   [1mMercilla[22m (2016 f. by Arch). Black type-placed winner, see above.
   Marksman (2013 g. by Arch). 4 wins, 4 to 6, $156,415 Set ncr at Tampa Bay Downs, 1 3/8 miles in
   .  2:15.94 (03/23/19).
   Treasured (2010 f. by Arch). Winner at 4, $60,860. Dam of 6 foals, 3 to race, 1 winner--
   .  Folly (2016 f. by Super Saver). 7 wins, 3 to 5, placed at 7, 2023, $197,225.
   .  Unnamed (2022 c. by Demarchelier (GB)). (application pending)
   .  Unnamed (2021 f. by Demarchelier (GB)).
   .  Unnamed (2020 g. by Flatter).
   .  G Flat (2019 g. by Flatter). Unplaced, $6,894.
   .  Favored (2017 g. by Flatter). Unplaced in 1 start, $340. Died 2021.
   Rumpus Room (2007 f. by Eddington). Winner at 2, $53,249. Dam of 7 foals, 6 to race, 6 winners--
   .  Alpha to Omega (2015 c. by Fort Larned). 4 wins at 4 and 5, $116,610.
   .  Valid Keiki (2013 g. by Successful Appeal). 6 wins, 2 to 5, $53,211.
   .  Kiki's Lulu Rose (2018 f. by Fort Larned). Winner at 4, 2022, $18,388.
   .  Precise Shot (2012 c. by Ready's Image). 3 wins at 3 and 4, $18,138.
   .  Goodmorninsunshine (2016 f. by Mr. Sidney). Winner at 3, $17,036.
   .  Traditional Archer (2017 f. by Archarcharch). Winner at 4, $14,742.
   .  Rebel Pride (2014 c. by Archarcharch). Unraced. Sent from United States to Trinidad and Tobago in
   .  .  2016.
   Stehekin (2009 f. by Arch). Winner at 3, $24,499. Dam of 3 foals, 1 to race, 1 winner--
   .  Shesgothistouch (2016 f. by Gio Ponti). Winner at 3 and 4, $17,077.
   .  Unnamed (2021 c. by Upstart).
   .  Velvet Elvis (2017 c. by Include). Unraced.
   Prosperity Mo (2014 c. by Uncle Mo). Winner at 3, $17,612.
   Drama Diva (2020 f. by Oscar Performance). Placed at 2, 2022, $8,715.
   Unnamed (2021 f. by Get Stormy).
   Party Doll (2017 f. by Competitive Edge). Unraced. Died 2020.
   Twirling Trunk (2015 f. by Twirling Candy). Unraced.
   Unnamed (2011 c. by Pioneerof the Nile). (application cancelled)
   Rio Sun (2008 c. by Eddington). Unraced. Sent from United States to Ireland in 2009.

2nd dam
DANCER'S SAGA, by Northern Dancer. Winner at 3, $10,560. Sister to [1mNORTHERN SEA[22m ($219,962, 1st
      Test S.[1m-G3[22m, etc.), half-sister to [1mKEY TO THE SAGA[22m ($114,104, 1st Pucker Up
      S.[1m-G3[22m, etc.). Dam of 15 foals, 12 to race, 8 winners--
   [1mPLEASANT TANGO[22m (1990 c. by Pleasant Colony). 4 wins at 3 and 6, $281,880, 1st El Cajon S.-R
   .  (DMR, $31,375), 2nd Stephen Foster H. [1m[G2][22m, 3rd San Fernando S. [1m[G2][22m, Goodwood H.
   .  [1m[G2][22m.
   [1mCOLONIAL SAGA[22m (1985 f. by Pleasant Colony). 7 wins, 3 to 5, $133,630, 1st Bristol H. (PHA,
   .     $22,950), 3rd Poquessing H. (PHA, $4,202). Died 2000. Dam of 5 foals, 4 to race, 2 winners--
   .  Loves You (1996 c. by Feeling Gallant). 3 wins at 3 and 4, $14,386.
   .  Moon Saga (1994 g. by Feeling Gallant). 2 wins at 3, $6,261.
   .  Raven Run (1997 c. by Rubiano). Placed in 2 starts at 3, $3,000.
   .  Mountain Saga (1999 c. by Mountain Cat). Unraced.
   .  For Freedom (2000 g. by Wild Rush). Unplaced.
   [1mEXCLUSIVE STORY[22m (1982 f. by Exclusive Native). 2 wins at 2, $50,481, 1st Glade S., 3rd Miss
   .     Grillo S.[1m-G3[22m. Dam of 8 foals, 6 to race, 4 winners--
   .  Secretary's Story (1987 f. by Secretariat). 3 wins at 3, $25,770. Dam of 9 foals, 7 to race, 5
   .  .     winners--
   .  .  [1mCOLONIAL SECRETARY[22m (1992 g. by Pleasant Colony). 22 wins, 2 to 11, $421,840, 1st Creme
   .  .  .  Fraiche S.-ntr, 1 3/16 miles in 1:57.05 (MED, $24,000), Sir Winston Churchill H. (HST,
   .  .  .  $21,000(CAN)), Blarney Stone S. (LRL, $18,825), 2nd Gallant Fox H. [1m[G3][22m, S. W.
   .  .  .  Randall Plate H. (HST, $7,000(CAN)), Norristown H. (PHA, $6,740), Chase Me S. (LRL, $6,270),
   .  .  .  Loser Weeper S.-R (PIM, $6,520), Lions Gate S.-R (HST, $5,000(CAN)), 3rd Premier's S.
   .  .  .  [1m[G3][22m, Queens County H. [1m[G3][22m, Harrison E. Johnson Memorial H. [L] (LRL,
   .  .  .  $8,250), Trenton H. (GS, $4,400), Cedar Key S. (LRL, $4,224), St. Brendan S. (LRL, $3,493).
   .  .  .  Died 2004.
   .  .  [1mTUCUMCARI[22m (1993 f. by Cherokee Colony). 11 wins, 2 to 5, $364,978, 1st Belle Roberts
   .  .  .     Breeders' Cup H. [L] (EMD, $24,750), Delta Colleen S. (HST, $27,600(CAN)), Emerald
   .  .  .     Breeders' Cup Distaff H. (EMD, $19,250), Surrey S. (HST, $22,480(CAN)), Cinderella S.
   .  .  .     (HST, $21,850(CAN)), Hastings Park H. (EMD, $19,250), Nanaimo H. (HST, $21,290(CAN)),
   .  .  .     North Vancouver S. (HST, $20,800(CAN)), King County H. (EMD, $16,500), Fantasy S.-R (HST,
   .  .  .     $28,270(CAN)), 2nd British Columbia Oaks [L] (HST, $24,120(CAN)), Belle Roberts Breeders'
   .  .  .     Cup H. [L] (EMD, $7,000), Mademoiselle S. (HST, $9,200(CAN)), Lassie S. (HST,
   .  .  .     $8,080(CAN)), Spring Fashion S. (HST, $6,840(CAN)), Liberation S.-R (HST, $8,820(CAN)),
   .  .  .     3rd Ballerina Breeders' Cup H. [L] (HST, $13,755(CAN)), Ballerina H. [L] (HST,
   .  .  .     $12,730(CAN)), Belle Roberts H. [L] (EMD, $7,500), Emerald H. (HST, $4,820(CAN)),
   .  .  .     Mademoiselle S. (HST, $4,730(CAN)), King County H. (EMD, $5,250), Daffodil H. (HST,
   .  .  .     $3,700(CAN)). Dam of 11 foals, 8 to race, 5 winners--
   .  .  .  [1mTecolote[22m (2008 f. by Katowice). 2 wins at 3, $46,050, in Canada, 3rd Hong Kong
   .  .  .  .  Jockey Club H. (HST, $5,500). (Total: $46,562).
   .  .  .  Desert Patrol (2001 c. by Cherokee Run). 7 wins, 2 to 4, $99,365.
   .  .  .  Santa Fe Trail (2013 g. by Skimming). 5 wins, 4 to 6, $97,534, in Canada. (Total: $74,749).
   .  .  .  U Can't Tell Me No (2007 g. by During). 6 wins at 3 and 4, $32,905.
   .  .  .  Timberon (2009 g. by He's Tops). Winner at 3, $17,300, in Canada. (Total: $17,580). Died
   .  .  .  .  2012.
   .  .  .  Mescalero (2011 g. by Cause to Believe). Placed at 2 and 4, $2,143, in Canada. (Total:
   .  .  .  .  $1,755).
   .  .  .  Tocito (2010 f. by Second in Command). Unraced.
   .  .  .  West of Town (2006 g. by Toccet). Unraced. Died 2009.
   .  .  .  Unnamed (2004 c. by Cherokee Run).
   .  .  .  Tohatchi (2012 g. by Forest Grove). Unplaced, $1,700, in Canada. (Total: $1,429).
   .  .  .  Picture Perfect (2000 f. by Swain (IRE)). Unplaced. Died 2006.
   .  .  [1mCasanova Story[22m (2003 f. by Stormin Fever). 3 wins at 3 and 4, $107,983, 2nd Dashing
   .  .  .     Beauty S. (DEL, $11,710). Sent from United States to Saudi Arabia in 2016. Dam of 8 foals,
   .  .  .     6 to race, 3 winners--
   .  .  .  Tap a Keg (2009 f. by Pleasant Tap). 3 wins at 3, $25,735.
   .  .  .  Lana Caprina (2011 f. by Not For Love). Winner at 5, $25,645.
   .  .  .  Midnight Casanova (2010 g. by Pleasantly Perfect). Winner at 3, $23,595.
   .  .  .  Fireworks (2012 f. by Pleasantly Perfect). Placed at 3, $14,756.
   .  .  .  =Unnamed (2019 c. by =Montiridge (IRE)).
   .  .  .  Saki John (2015 c. by Colonel John). Unraced. Died 2017.
   .  .  .  =Pochinki (KSA) (2017 c. by =Makani (GER)). Unplaced in Saudi Arabia.
   .  .  .  =Abo Tarf (KSA) (2016 c. by Afleet Alex). Unplaced in Saudi Arabia.
   .  .  King's Tale (1999 g. by Kingmambo). 4 wins at 4 and 6, $83,812.
   .  .  Exclusive Tale (1998 g. by Pleasant Colony). 5 wins at 4 and 5, $80,720, in N.A./U.S.; unplaced,
   .  .  .  $2,345, in Canada. (Total: $82,701).
   .  .  Majestic Story (1994 f. by Majestic Light). Placed at 4 and 5, $22,335. Died 2007. Dam of 6
   .  .  .     foals, 6 to race, 4 winners--
   .  .  .  Stormin Story (2005 g. by Stormin Fever). 9 wins, 2 to 7, $106,357.
   .  .  .  Mutraf (2002 c. by Belong to Me). 4 wins at 4 and 5, 19,440 Euro, in Germany; 3 wins at 7 and
   .  .  .  .  8, 41,300 Euro, in France. Sent from United States to United Arab Emirates in 2003.
   .  .  .  .  (Total: $80,405).
   .  .  .  Normandy Queen (2004 f. by Belong to Me). 8 wins, 4 to 7, $73,833.
   .  .  .  Southerly Wind (2003 f. by Miswaki). 2 wins at 3, 64,380 Rands, in South Africa. Sent from
   .  .  .  .  United States to South Africa in 2004. (Total: $8,316).
   .  .  .  City Express (2001 c. by Charismatic). Placed at 3, $7,000.
   .  .  .  Danzing Park (2007 c. by Ecton Park). Unplaced, $1,625.
   .  .  Office Gossip (2005 f. by Stormin Fever). Unraced. Dam of 8 foals, 4 to race, 3 winners--
   .  .  .  Office Secretary (2013 f. by Giant Oak). Winner at 4, $82,775.
   .  .  .  Sassy Secretary (2009 f. by Suave). Winner at 3, $14,516.
   .  .  .  Stormy Collision (2016 f. by Zong). Winner at 5, $12,755.
   .  .  .  Unnamed (2022 f. by Call Me George). (application pending)
   .  .  .  Unnamed (2015 f. by Fort Larned). Died 2016.
   .  .  .  Yupanqui (2012 c. by Pioneerof the Nile). Unraced.
   .  .  .  Vengeful Post (2011 g. by Stephen Got Even). Unraced.
   .  .  .  Unnamed (2010 f. by Purim). (application cancelled)
   .  .  .  Boss Man Zong (2019 c. by Zong). Unplaced, $1,200.
   .  .  Deputy Secretary (2000 c. by Deputy Minister). Unraced.
   .  .  Cherokee Aide (1995 c. by Cherokee Colony). Unplaced in 1 start.
   .  Exclusive Gold (2001 g. by Mutakddim). 4 wins, 3 to 5, $64,521.
   .  Cherokee Fable (1992 f. by Cherokee Colony). 3 wins at 3, $58,434.
   .  Exclusive Colony (1990 f. by Pleasant Colony). Winner at 3 and 4, $29,738. Sent from United States
   .  .     to Japan in 1995. Dam of 5 foals, 5 to race, 4 winners--
   .  .  =Minamoto Star (JPN) (1996 c. by Star of Cozzene). 4 wins at 3 and 4, 69,854,000 Yen, in Japan.
   .  .  .  (Total: $645,765).
   .  .  =Hot Wheel (JPN) (1999 c. by =Dance in the Dark (JPN)). Winner at 3 and 4, 36,978,000 Yen, in
   .  .  .  Japan. (Total: $311,079).
   .  .  =Seven Ocean (JPN) (1998 c. by Doulab). 11 wins, 3 to 5, 27,449,000 Yen, in Japan. (Total:
   .  .  .  $228,661).
   .  .  =Riverld Shishi O (JPN) (2000 c. by Soviet Star). 6 wins, 3 to 5, 1,761,000 Yen, in Japan.
   .  .  .  (Total: $15,753).
   .  .  =Golden Colony (JPN) (1997 f. by Golden Pheasant). Placed at 3, 2,765,000 Yen, in Japan. (Total:
   .  .  .     $25,968). Dam of 4 foals, 4 to race, 1 winner--
   .  .  .  =Esprit Donald (JPN) (2004 c. by =Bubble Gum Fellow (JPN)). Winner at 2, 2,688,000 Yen, in
   .  .  .  .  Japan. (Total: $23,007).
   .  .  .  =Golden Koko (JPN) (2005 f. by Twining). Placed at 2, 2,800,000 Yen, in Japan. (Total:
   .  .  .  .  $25,415).
   .  .  .  =Pellicule (JPN) (2006 f. by Kicken Kris). Unplaced, 240,000 Yen, in Japan. (Total: $2,284).
   .  .  .  =Asa (JPN) (2003 c. by Cacoethes). Unplaced in Japan.
   .  Palace Story (1989 f. by Palace Music). Placed at 2 and 3, $4,786. Dam of 9 foals, 9 to race, 7
   .  .     winners--
   .  .  [1mBOOT SCOOTIN DADDY[22m (1994 g. by Matchlite). 7 wins, 2 to 6, $118,070, 1st Michigan
   .  .  .  Futurity-R (DET, $44,280).
   .  .  [1mBoxcar Express[22m (1995 f. by Private Express). 6 wins, 2 to 5, $68,975, 2nd Sickle's
   .  .  .     Image S.-R (DET, $9,000). Died 2008. Dam of 4 foals, 4 to race--
   .  .  .  Yo Express (2004 g. by Yonaguska). Placed at 3, $2,432.
   .  .  .  Seungni Sori (2005 f. by Kafwain). Placed, 2 to 4 in Republic of Korea. Sent from United
   .  .  .  .  States to Republic of Korea in 2007.
   .  .  .  Legend of Turtle (2006 f. by More Than Ready). Unplaced, $651.
   .  .  .  Save the Day (2008 f. by Imperialism). Unplaced in Republic of Korea. Sent from United States
   .  .  .  .  to Republic of Korea in 2010.
   .  .  Ocala Story (1998 g. by Ocala Slew). 3 wins at 3, $201,672.
   .  .  Pointing Home (2006 c. by Point Given). 7 wins, 3 to 5, $137,048.
   .  .  Palace Charmer (2003 f. by Silver Charm). 6 wins, 4 to 6, $129,935. Dam of 1 foal, 1 to race, 1
   .  .  .     winner--
   .  .  .  Witt's Charm (2011 f. by Penitent Man). 4 wins at 3 and 4, $38,327.
   .  .  Tri Power (2005 g. by Point Given). 9 wins, 2 to 7, $118,919.
   .  .  Palace Rose (2001 f. by Mecke). 3 wins at 3 and 4, $108,600. Dam of 1 foal--
   .  .  .  Toby's Fame (2007 c. by Western Fame). Unraced.
   .  .  Tri Omega (2008 g. by Omega Code). Unplaced, $1,104.
   .  .  A Funny Story (2000 g. by Ocala Slew). Unplaced.
   .  Pleasant Fable (1988 f. by Pleasant Colony). Placed at 4, $5,596. Sent from United States to Chile
   .  .     in 1992. Dam of 3 foals, 2 to race, 2 winners--
   .  .  =Plenitude (CHI) (1994 f. by Barkerville). 3 wins at 2 and 3 in Chile.
   .  .  =Pleiteador (1993 g. by Danzatore). Winner at 2 and 4 in Chile.
   .  .  =Please Me Please (CHI) (1996 c. by Mashaallah). Unraced in Chile.
   .  Dashing Tap (1995 f. by Pleasant Tap). Unraced. Dam of 4 foals, 1 to race, 1 winner--
   .  .  Tap Rabbit (2002 f. by Ide). 3 wins at 4 and 5, $83,795.
   .  .  Miss Kingmambo (1999 f. by Kingmambo). Unraced. Sent from United States to Venezuela in 2002.
   .  .  .     Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  [1m=COLORADO PARTS (VEN)[22m (2002 c. by Scatmandu). 7 wins, 3 to 6 in Venezuela, 1st
   .  .  .  .  Clasico Don Fabian [L], Clasico Revista Hipodromo [L], Clasico de Los Sprinters [L],
   .  .  .  .  Clasico Hylander [L], Clasico Gaceta Hipica [L], Clasico Socopo [L], 2nd Copa Rayo Laser
   .  .  .  .  [L], Clasico Don Fabian [L], Clasico Juan Vicente Gomez [L], 3rd Clasico Jose Maria Vargas
   .  .  .  .  [L], Clasico El Gran Sol [L], Clasico Hylander [L].
   .  .  .  =Faulty Baby (VEN) (2006 f. by Cherokee Trail). Unraced in Venezuela.
   .  .  .  =Berlin Express (VEN) (2005 f. by Stellar Brush). Unraced in Venezuela.
   .  .  Rabbit Snatcher (2004 c. by Boundary). Unraced.
   .  .  Unnamed (2003 c. by Ide).
   .  Cherokee News (1994 c. by Cherokee Colony). Unraced.
   Epic Villa (1988 f. by Pancho Villa). 4 wins at 3 and 4, $84,680. Sent from United States to Argentina
   .     in 1993. Dam of 12 foals, 10 to race, 10 winners--
   .  [1m=KNOCK (ARG)[22m (2001 c. by Luhuk). 16 wins, 3 to 6, 481,908 Pesos, in Argentina, 1st Maipu
   .  .  [1m[G1][22m, Suipacha [1m[G1][22m, Cyllene [1m[G2][22m twice, General Manuel Belgrano
   .  .  [1m[G2][22m, Irlanda [1m[G3][22m, Asociacion Bonaerense de Propietarios de Sangre Pura de
   .  .  Carrera [1m[G3][22m, Asociacion Bonaerense de Propietarios de Caballos de Carrera
   .  .  [1m[G3][22m, Necochea [L] twice, Austria [L], 2nd Maipu [1m[G1][22m, Estrellas Sprint
   .  .  [1m[G1][22m, Suipacha [1m[G1][22m, Pippermint [1m[G2][22m, Gay Hermit [1m[G3][22m,
   .  .  Coronel Pringles [1m[G3][22m, Vicente Centurion [L], 3rd Estrellas Sprint [1m[G1][22m,
   .  .  Estados Unidos de America [1m[G3][22m, Coronel Pringles [1m[G3][22m, Santiago Lawrie
   .  .  [1m[G3][22m, Irlanda [1m[G3][22m, Asociacion Argentina de Fomento Equino [L] twice, Vicente
   .  .  Centurion [L], Nigromante [L]. (Total: $156,312). Sire.
   .  [1m=Nivola (ARG)[22m (2005 f. by Potrillon (ARG)). 4 wins at 2 and 4, 236,315 Pesos, in
   .  .     Argentina, 3rd Manuel J. Guiraldes [1m[G3][22m. (Total: $67,566). Dam of 7 foals, 5 to
   .  .     race, 4 winners--
   .  .  [1m=Nivologia (ARG)[22m (2013 f. by Easing Along). Winner at 2, 219,066 Pesos, in Argentina,
   .  .  .     3rd Wilfredo Latham [L]. (Total: $15,382). Dam of 3 foals, 2 to race, 1 winner--
   .  .  .  =Nivel Inicial (ARG) (2018 c. by Lizard Island). 2 wins in 3 starts at 3, 628,680 Pesos, in
   .  .  .  .  Argentina. (Total: $6,330).
   .  .  .  =Nevadisimo (ARG) (2020 c. by Bodemeister). Unraced in Argentina.
   .  .  .  =Narcosin (ARG) (2019 c. by Bodemeister). Unplaced, 184,551 Pesos, in Argentina. (Total:
   .  .  .  .  $1,157).
   .  .  =Negador Serial (ARG) (2018 c. by Violence). Winner at 3 and 4, 2022, 1,159,000 Pesos, in
   .  .  .  Argentina. (Total: $9,661).
   .  .  =Nishoba (ARG) (2011 f. by Easing Along). Winner at 3, 63,800 Pesos, in Argentina. (Total:
   .  .  .     $7,167). Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  =Noble Island (ARG) (2019 c. by Lizard Island). Winner at 3, 2022, 1,180,000 Pesos, in
   .  .  .  .  Argentina. (Total: $7,349).
   .  .  .  =Ni Una Mas (ARG) (2020 f. by Manipulator). Unraced in Argentina.
   .  .  .  =Nicoleto (ARG) (2016 c. by Zensational). Unraced in Argentina.
   .  .  =Novela Corta (ARG) (2015 f. by Easing Along). Winner at 3, 268,500 Pesos, in Argentina. (Total:
   .  .  .  $6,122).
   .  .  =Nedved (ARG) (2012 c. by Stormy Atlantic). Placed at 2, 58,280 Pesos, in Argentina. (Total:
   .  .  .  $6,381).
   .  .  =Negras Manos (ARG) (2020 f. by Bodemeister). Unraced in Argentina.
   .  .  =Nave Rusa (ARG) (2016 f. by Manipulator). Unraced in Argentina.
   .  =Wisla (ARG) (2002 f. by Louis Quatorze). 3 wins in 5 starts at 3 and 4, 55,500 Pesos, in
   .  .     Argentina. (Total: $18,013). Dam of 6 foals, 6 to race, 4 winners--
   .  .  [1m=Why Worry (ARG)[22m (2013 c. by Zensational). 4 wins at 3 and 4, 831,800 Pesos, in
   .  .  .  Argentina, 3rd Prensa Hipica [L]. (Total: $45,316).
   .  .  =Wishes Are Orders (ARG) (2009 c. by Mutakddim). 4 wins, 4 to 6, 264,130 Pesos, in Argentina.
   .  .  .  (Total: $33,640).
   .  .  =Wishy (ARG) (2014 c. by Manipulator). 2 wins at 3, 316,755 Pesos, in Argentina. (Total:
   .  .  .  $15,054).
   .  .  =Whisky Free (ARG) (2011 c. by Lizard Island). Winner at 2, 59,620 Pesos, in Argentina. (Total:
   .  .  .  $7,357).
   .  .  =White Orchid (ARG) (2010 f. by Indygo Shiner). Unplaced, 7,140 Pesos, in Argentina. (Total:
   .  .  .     $870). Dam of 2 foals--
   .  .  .  =Whilplash (ARG) (2016 f. by =Lingote de Oro (ARG)). Unraced in Argentina.
   .  .  .  =Whysoserious (ARG) (2015 f. by =Lingote de Oro (ARG)). Unraced in Argentina.
   .  .  =Wilkenia (ARG) (2015 f. by =Emperor Richard (ARG)). Unplaced, 5,500 Pesos, in Argentina.
   .  .  .  (Total: $131).
   .  =Rubia Epic (ARG) (1999 f. by Southern Halo). 3 wins at 3 and 4, 24,366 Pesos, in Argentina.
   .  .     (Total: $8,398). Died 2012. Dam of 6 foals, 5 to race, 4 winners--
   .  .  =Epson Stylus (ARG) (2009 c. by Honour and Glory). Winner at 3, 284,960 Pesos, in Argentina.
   .  .  .  (Total: $57,728).
   .  .  =Epicado (ARG) (2008 c. by Mutakddim). 3 wins in 6 starts at 4, 163,860 Pesos, in Argentina.
   .  .  .  (Total: $31,850).
   .  .  =Epically (ARG) (2006 f. by Alpha Plus). 2 wins at 4, 113,550 Pesos, in Argentina. (Total:
   .  .  .     $28,533). Dam of 5 foals, 3 to race, 1 winner--
   .  .  .  =Esta Chapita (ARG) (2014 f. by Sidney's Candy). 2 wins at 4, 216,968 Pesos, in Argentina.
   .  .  .  .  (Total: $5,881).
   .  .  .  =Epico Final (ARG) (2016 c. by Lizard Island). Placed, 4 to 6, 2022, 710,238 Pesos, in
   .  .  .  .  Argentina. (Total: $6,106).
   .  .  .  =Ezenza (ARG) (2012 f. by Zensational). Placed at 5 and 6, 68,000 Pesos, in Argentina.
   .  .  .  .  (Total: $2,748).
   .  .  .  =Doble Alpha (ARG) (2020 f. by =El Rosador (ARG)). Unraced in Argentina.
   .  .  .  =Amiga Epica (ARG) (2017 f. by =Sabayon (ARG)). Unraced in Argentina.
   .  .  =Epic War (ARG) (2010 c. by =Equal Stripes (ARG)). Winner at 4 and 6, 129,760 Pesos, in
   .  .  .  Argentina. (Total: $10,780).
   .  .  =Epoca Buena (ARG) (2007 f. by Mutakddim). Unraced in Argentina. Dam of 6 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mSI QUE ES BUENA (ARG)[22m (2013 f. by =Equal Stripes (ARG)). 5 wins at 3 and 4, 91,574
   .  .  .  .  New Sol, in Peru, 1st Clasico Republica Argentina [1m[G3][22m, 2nd Clasico Batalla de
   .  .  .  .  Ayacucho [L]; 3 wins in 4 starts at 5 and 6, $404,425, in N.A./U.S., 1st Long Island S.
   .  .  .  .  [1m[G3][22m (AQU, $220,000), La Prevoyante S. [1m[G3][22m (GP, $115,320), Via Borghese
   .  .  .  .  S. (GP, $45,105); unplaced in 1 start, $6,000, in Canada. Sent from Peru to United States
   .  .  .  .  in 2018. Sent from United States to Japan in 2020. (Total: $437,117).
   .  .  .  =Epic Saint (ARG) (2011 c. by =Equal Stripes (ARG)). Winner at 3 and 4, 190,440 Pesos, in
   .  .  .  .  Argentina. (Total: $21,028).
   .  .  .  =Epoca Clasica (ARG) (2014 f. by =Equal Stripes (ARG)). 3 wins in 5 starts at 4, 565,250
   .  .  .  .  Pesos, in Argentina. (Total: $18,465).
   .  .  .  =Super Epoca (ARG) (2016 f. by =Equal Stripes (ARG)). 6 wins at 4, 24,171 New Sol, in Peru.
   .  .  .  .  (Total: $6,681).
   .  .  .  =Super Creativo (ARG) (2017 c. by =Equal Stripes (ARG)). Placed at 3 and 4, 192,088 Pesos, in
   .  .  .  .  Argentina. (Total: $1,989).
   .  .  .  =Super Buena Onda (ARG) (2019 f. by =Equal Stripes (ARG)). Unraced in Argentina.
   .  .  =Queensway (ARG) (2005 f. by Alpha Plus). Unplaced in Argentina. Dam of 5 foals, 5 to race, 3
   .  .  .     winners--
   .  .  .  =Senor de La Reina (ARG) (2011 c. by Don Incauto (ARG)). Winner at 5, 169,002 Pesos, in
   .  .  .  .  Argentina. (Total: $11,384).
   .  .  .  =El Es de Queens (ARG) (2015 c. by Aspire). Winner at 4 and 6, 586,900 Pesos, in Argentina.
   .  .  .  .  (Total: $8,139).
   .  .  .  =El de Queens (ARG) (2014 c. by Aspire). Winner at 5, 233,850 Pesos, in Argentina. (Total:
   .  .  .  .  $4,709).
   .  .  .  =Calle Real (ARG) (2013 f. by Aspire). Placed at 3, 104,550 Pesos, in Argentina. (Total:
   .  .  .  .  $6,594).
   .  .  .  =Senora Sofia (ARG) (2010 f. by Don Incauto (ARG)). Unplaced in 2 starts in Argentina.
   .  =Dmitry (ARG) (2006 c. by Luhuk). 5 wins, 3 to 6, 237,260 Pesos, in Argentina. (Total: $56,105).
   .  =Rubio Gold (ARG) (1996 c. by Southern Halo). 6 wins, 3 to 5, 43,482 Pesos, in Argentina. (Total:
   .  .  $38,421). Sire.
   .  =Dame Tu Color (ARG) (2009 f. by Luhuk). Winner at 4, 80,060 Pesos, in Argentina. (Total: $14,664).
   .  .     Dam of 5 foals, 3 to race, 3 winners--
   .  .  =Rezongar (ARG) (2018 f. by Safety Check (IRE)). Winner at 4, 2022, 922,000 Pesos, in Argentina.
   .  .  .  (Total: $5,573).
   .  .  =Sueno Malevo (ARG) (2017 c. by Manipulator). 2 wins at 3, 477,725 Pesos, in Argentina. (Total:
   .  .  .  $5,400).
   .  .  =Rosso Intenso (ARG) (2019 c. by Manipulator). Winner at 3, 2022, 695,000 Pesos, in Argentina.
   .  .  .  (Total: $4,870).
   .  .  =Pebete Arrabalero (ARG) (2016 c. by =Emperor Richard (ARG)). Unraced in Argentina.
   .  .  =No Es de Nadie (ARG) (2015 f. by =Emperor Richard (ARG)). Unraced in Argentina.
   .  =Rubia Large (ARG) (1997 f. by Candy Stripes). Winner at 3, 8,578 Pesos, in Argentina. (Total:
   .  .  $8,582).
   .  =Soggetto (ARG) (1995 c. by Ringaro). Winner at 3, 6,600 Pesos, in Argentina. (Total: $6,603).
   .  =Benny Winner (ARG) (1998 c. by Southern Halo). 2 wins at 3, 11,274 Pesos, in Argentina. (Total:
   .  .  $4,393).
   .  =A Simple Vista (ARG) (2008 f. by Luhuk). Unraced in Argentina. Dam of 7 foals, 4 to race, 3
   .  .     winners--
   .  .  =Alcanar (ARG) (2015 f. by Sidney's Candy). Winner at 3, 142,136 Pesos, in Argentina. (Total:
   .  .  .  $4,986).
   .  .  =Tino d'Oro (ARG) (2018 c. by Exodus). Winner at 3, 448,000 Pesos, in Argentina. (Total:
   .  .  .  $4,066).
   .  .  =Vista Violenta (ARG) (2016 f. by Violence). Winner in 2 starts at 5, 90,210 Pesos, in
   .  .  .  Argentina. (Total: $865).
   .  .  =Alifu Atoll (ARG) (2013 c. by =Emperor Richard (ARG)). Placed at 3 and 5, 94,600 Pesos, in
   .  .  .  Argentina. (Total: $4,574).
   .  .  =Ojo d'Oro (ARG) (2019 c. by Exodus). Unraced in Argentina.
   .  .  =Vista Circle (ARG) (2017 c. by Lion's Circle). Unraced in Argentina.
   .  .  =Aranci (ARG) (2014 f. by Manipulator). Unraced in Argentina.
   .  =Scruchante (ARG) (2004 c. by Dance Brightly). Unraced in Argentina.
   Junkinthetrunk (2000 f. by Top Account). See above.
   All Star Dancer (1991 f. by Pleasant Colony). 2 wins at 4, $35,606. Dam of 5 foals, 4 to race, 2
   .     winners--
   .  Smash Review (1997 f. by Bates Motel). 5 wins at 3 and 4, $62,620. Dam of 11 foals, 8 to race, 7
   .  .     winners--
   .  .  [1mAMERICAN DUBAI[22m (2013 c. by E Dubai). 12 wins, 2 to 9, 2022, $673,905, 1st Downs At
   .  .  .  Albuquerque H. (ALB, $114,000), Sunland Park H. (SUN, $90,000), 2nd Curribot H. (SUN,
   .  .  .  $15,000), Jim Rasmussen Memorial S. (PRM, $12,700), Edward P. Evans S.-R (CNL, $20,000), 3rd
   .  .  .  Southwest S. [1m[G3][22m (OP, $50,000), Prairie Meadows Cornhusker H. [1m[G3][22m (PRM,
   .  .  .  $29,900), Governor's Cup S. [L] (RP, $19,250), Sunland Park H. (SUN, $15,000), Winsham Lad H.
   .  .  .  (SUN, $6,500). Set ntr at Sunland Park, 1 mile in 1:34.50 (03/07/17).
   .  .  [1mDubai Review[22m (2006 g. by E Dubai). 3 wins at 3, $98,418, 2nd Princeton S. (MED,
   .  .  .  $12,000), Daniel Van Clief S.-R (CNL, $9,900).
   .  .  Ace Nine Nine (2016 g. by Super Ninety Nine). 7 wins, 3 to 6, 2022, $148,237.
   .  .  Chance Review (2007 f. by Not For Love). 2 wins at 4, $37,302. Dam of 5 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  Happy Tappy Tim (2019 f. by Tapiture). Winner at 2, placed at 3, 2022, $51,820.
   .  .  .  Warrior's Chance (2015 g. by Warrior's Reward). Winner at 3, $6,778.
   .  .  .  Unnamed (2021 c. by Behindatthebar).
   .  .  .  American Sky (2018 c. by Sky Kingdom). Unraced.
   .  .  .  Chance for Love (2016 g. by Wilburn). Unraced.
   .  .  Fire Marshal (2015 g. by Friesan Fire). 2 wins at 4, $35,453.
   .  .  I Run to You (2011 f. by Aragorn (IRE)). Winner at 2, $15,190.
   .  .  City Sensation (2012 f. by City Zip). 3 wins at 4, $10,700. Dam of 2 foals--
   .  .  .  Giacomo's Valhalla (2020 f. by Giacomo). Unraced.
   .  .  .  Sensational City (2018 f. by Giacomo). Unraced.
   .  .  Aloysius Luck (2018 c. by Mosler). Placed at 2 and 3, $26,397.
   .  .  Not Even for Love (2014 f. by Not For Love). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  .  .  [1mNO LOVE FOR JUBA[22m (2020 g. by Juba). 2 wins at 2, placed at 3, 2023, $89,907, 1st
   .  .  .  .  West Virginia Futurity-R (CT, $56,745).
   .  .  .  Lovely Odds (2022 f. by Despite the Odds).
   .  .  Stacia (2009 f. by Aldebaran). Unraced. Dam of 4 foals, 2 to race, 2 winners--
   .  .  .  Castle Review (2017 f. by Windsor Castle). 3 wins at 4, placed at 5, 2022, $93,727.
   .  .  .  Charitable Lass (2015 f. by Charitable Man). Winner at 4, $19,974.
   .  .  .  Unnamed (2022 f. by Holiday Promise). (application pending)
   .  .  .  Star Review (2020 g. by Forever d'Oro). Unraced.
   .  .  Smashing Success (2005 c. by Century City (IRE)). Unraced.
   .  Close Dancing (2001 f. by Belong to Me). 5 wins at 3 and 4, $34,186. Sent from United States to
   .  .     Argentina in 2006. Dam of 5 foals, 3 to race, 1 winner--
   .  .  =Clodio (ARG) (2011 c. by Offlee Wild). 2 wins at 3, 148,600 Pesos, in Argentina. (Total:
   .  .  .  $17,002).
   .  .  =Cuntactor (ARG) (2012 c. by Honour and Glory). Placed at 3 and 4, 91,104 Pesos, in Argentina.
   .  .  .  (Total: $7,203).
   .  .  =Captio (ARG) (2015 c. by E Dubai). Placed at 4 and 5, 387,300 Pesos, in Argentina. (Total:
   .  .  .  $6,663).
   .  .  =Triade Capitolina (ARG) (2009 f. by Thunder Gulch). Unraced in Argentina. Dam of 2 foals--
   .  .  .  =Filtrada B (ARG) (2017 f. by =Bon Fils (ARG)). Unraced in Argentina.
   .  .  .  =Filadelphia (ARG) (2016 f. by =Bon Fils (ARG)). Unraced in Argentina.
   .  .  =Colli Albani (ARG) (2008 c. by Honour and Glory). Unraced in Argentina.
   .  Unnamed (1998 c. by Sunny's Halo).
   .  Star Storm Dancer (2002 f. by Stormin Fever). Unplaced, $900. Dam of 1 foal--
   .  .  Goodnight Star (2008 f. by Spinelessjellyfish). (application cancelled)
   .  .  Suances Dancer (2007 c. by Suances (GB)). Unraced. Died 2009.
   .  Dance Saga (2000 f. by Dehere). Unplaced, $240. Sent from United States to Argentina in 2006. Dam
   .  .     of 9 foals, 8 to race, 6 winners--
   .  .  =Dance Tango (ARG) (2007 c. by Kela). 6 wins, 3 to 6, 344,050 Pesos, in Argentina. (Total:
   .  .  .  $76,723).
   .  .  Yankee Preacher (2005 g. by Yankee Gentleman). 4 wins at 3 and 4, $38,673.
   .  .  =Dance Halo (ARG) (2008 f. by Southern Halo). Winner at 4, 78,200 Pesos, in Argentina. (Total:
   .  .  .     $18,119). Dam of 5 foals, 3 to race, 3 winners--
   .  .  .  =You Can Dance (ARG) (2016 f. by =Most Improved (IRE)). Winner at 4 and 5, 610,300 Pesos, in
   .  .  .  .  Argentina. (Total: $9,129).
   .  .  .  =King Dickey (ARG) (2014 c. by Mount Nelson (GB)). Winner at 4, 209,100 Pesos, in Argentina.
   .  .  .  .  (Total: $7,980).
   .  .  .  =Powerful Soul (ARG) (2018 f. by =Sir Winsalot (ARG)). Winner at 4, 2022, 842,000 Pesos, in
   .  .  .  .  Argentina. (Total: $5,646).
   .  .  .  =El Furia Mexicana (ARG) (2017 c. by =Flesh for Fantasy (ARG)). Unraced in Argentina.
   .  .  .  =Danza de Primavera (ARG) (2015 f. by Sidney's Candy). Unraced in Argentina.
   .  .  =Dance Start (ARG) (2010 c. by Jump Start). Winner at 4 and 5, 159,866 Pesos, in Argentina.
   .  .  .  (Total: $18,038).
   .  .  =Dance Lady (ARG) (2013 f. by Jump Start). Winner at 4, 256,810 Pesos, in Argentina. (Total:
   .  .  .  $14,940).
   .  .  =Dance Vision (ARG) (2011 f. by Pollard's Vision). Winner at 4, 94,750 Pesos, in Argentina.
   .  .  .  (Total: $7,010).
   .  .  =Dancing Start (ARG) (2014 f. by Jump Start). Unraced in Argentina.
   .  .  Unnamed (2006 f. by High Yield). (application cancelled)
   .  .  =Danzarina Dubai (ARG) (2016 f. by E Dubai). Unplaced, 15,900 Pesos, in Argentina. (Total:
   .  .  .  $259).
   .  .  =Dance Master (ARG) (2017 c. by Seek Again). Unplaced in Chile.
   Cherokee Tale (1993 f. by Cherokee Colony). Winner at 3, $51,869. Sent from United States to Japan in
   .     2002. Dam of 7 foals, 7 to race, 3 winners--
   .  O Sequoyah (1999 g. by Peaks and Valleys). 4 wins, 4 to 7, $44,667.
   .  Densaku Nobel (2000 c. by Mr. Greeley). 5 wins, 3 to 5, 1,559,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2002. (Total: $14,268).
   .  =Water Gulf (JPN) (2009 c. by Water League). Winner at 3, 200,000 Yen, in Japan. (Total: $2,532).
   .  =Water Swing (JPN) (2013 f. by Water League). Unplaced, 1,250,000 Yen, in Japan. (Total: $11,630).
   .  =Water Maghreb (JPN) (2012 g. by =Black Tide (JPN)). Unplaced in Japan.
   .  =Water Armada (JPN) (2007 f. by =Tanino Gimlet (JPN)). Unplaced in Japan.
   .  =Water Spout (JPN) (2004 g. by Scatter the Gold). Unplaced in Japan.
   Drummer's Saga (1994 g. by Pleasant Tap). 2 wins at 5, $19,537.
   Pleasant Saga (1983 f. by Pleasant Colony). Placed at 2 and 3, $16,980. Died 1987.
   Susan's Surprise (1997 f. by Pleasant Tap). Unraced. Dam of 4 foals, 4 to race, 3 winners--
   .  [1mSurprised Humor[22m (2001 f. by Distorted Humor). 3 wins at 3, $127,788, 3rd Bessarabian H.
   .  .     [1m[G3][22m (WO, $17,903(CAN)). Sent from United States to Saudi Arabia in 2005. Dam of 12
   .  .     foals, 9 to race, 2 winners--
   .  .  =Almostanaar (KSA) (2007 c. by Judge T C). 3 wins, 3 to 8, 165,970 Riyals, in Saudi Arabia.
   .  .  .  (Total: $44,249).
   .  .  =Sadaahah (KSA) (2014 f. by Suave). 2 wins in 3 starts at 2, 111,500 Riyals, in Saudi Arabia.
   .  .  .  (Total: $29,721).
   .  .  =Unnamed (2018 f. by Spring At Last).
   .  .  =Unnamed (2015 c. by =Forty Licks (ARG)).
   .  .  =Unnamed (2012 c. by =Crimson Quest (IRE)).
   .  .  =Aateck (KSA) (2017 c. by Spring At Last). Unplaced in Saudi Arabia.
   .  .  =Partage (KSA) (2016 c. by Spring At Last). Unplaced in 2 starts in Saudi Arabia.
   .  .  =Ana Ana (KSA) (2013 f. by =Crimson Quest (IRE)). Unplaced in 1 start in Saudi Arabia.
   .  .  =Alkasr (KSA) (2011 c. by Soto). Unplaced in 1 start in Saudi Arabia.
   .  .  =Salloomi (KSA) (2010 c. by Soto). Unplaced in 2 starts in Saudi Arabia.
   .  .  =Tahqeeq (KSA) (2008 f. by Race Leader). Unplaced in Saudi Arabia. Dam of 3 foals--
   .  .  .  =Unnamed (2019 f. by Cobalt Blue).
   .  .  .  =Unnamed (2017 f. by Ishtar Gate).
   .  .  .  =Unnamed (2016 f. by World Domination).
   .  .  =Khadha'a (KSA) (2006 c. by Maria's Mon). Unplaced in 2 starts in Saudi Arabia.
   .  Platinum Edge (2003 f. by Service Stripe). 5 wins at 4, $47,439, in Canada. Sent from United States
   .  .     to Argentina in 2007. (Total: $43,629). Dam of 6 foals, 4 to race, 2 winners--
   .  .  [1m=PELO PLATINADO (ARG)[22m (2018 c. by Cima de Triomphe (IRE)). 3 wins at 3 and 4, 2022,
   .  .  .  4,658,900 Pesos, in Argentina, 1st De la Provincia de Buenos Aires [1m[G3][22m. (Total:
   .  .  .  $43,241).
   .  .  =Son Boux (ARG) (2013 c. by Cima de Triomphe (IRE)). 2 wins at 3, 539,711 Pesos, in Argentina.
   .  .  .  (Total: $32,796).
   .  .  =Anna O (ARG) (2017 f. by =Zarkar (FR)). Unraced in Argentina.
   .  .  =Bolt Powell (ARG) (2009 c. by Alrassaam (GB)). Unraced in Argentina.
   .  .  =La Tieta (ARG) (2016 f. by =Emperor Richard (ARG)). Unplaced in 2 starts, 6,000 Pesos, in
   .  .  .  Argentina. (Total: $63).
   .  .  =Orleans City (ARG) (2010 f. by Jump Start). Unplaced in 1 start in Argentina.
   .  Monarchos Boy (2007 c. by Monarchos). 3 wins at 3 and 4, $40,291.
   .  Baby Be Good (2002 f. by Distorted Humor). Unplaced, $1,250. Dam of 6 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mIce Danger[22m (2008 g. by Forest Danger). 3 wins at 2 and 3, $131,157, in Canada, 2nd
   .  .  .  Vandal S.-R (WO, $30,000). (Total: $132,566).
   .  .  You Never Learn (2011 f. by Keyed Entry). 5 wins at 2 and 3, $126,073. Dam of 4 foals, 3 to
   .  .  .     race, 2 winners--
   .  .  .  The Man Can (2017 g. by Can the Man). 3 wins at 3 and 4, placed at 5, 2022, $79,603.
   .  .  .  You're Out (2019 g. by Flat Out). Winner at 3, 2022, $32,518.
   .  .  .  Fast Clip (2020 c. by Flat Out). Placed at 2, 2022, $4,671.
   .  .  .  Unnamed (2022 f. by Catalina Cruiser). (application pending)
   .  .  Run for Matty (2017 g. by Seek Again). 3 wins at 5, 2022, $26,636.
   .  .  Shackleford Files (2020 c. by Shackleford). (application pending)
   .  .  Beauty Inside (2019 f. by Handsome Mike). Unraced.
   .  .  Angela's Favorite (2006 f. by Orientate). Unraced. Sent from United States to Jamaica in 2011.
   .  .  .     Dam of 5 foals, 4 to race, 4 winners--
   .  .  .  =Wong Don (JAM) (2014 c. by Traditional). 5 wins at 3 and 4 in Jamaica.
   .  .  .  =Jamai Raja (JAM) (2013 g. by Market Rally). 9 wins, 2 to 8 in Jamaica.
   .  .  .  =Jesse's Favorite (JAM) (2012 f. by Adore the Gold). 5 wins, 3 to 5 in Jamaica.
   .  .  .  =Cheers (JAM) (2011 c. by Yesbyjimminy). 9 wins, 3 to 7 in Jamaica.
   .  .  .  Unnamed (2010 f. by Indian Ocean).
   Dancer's Key (1987 f. by Key to the Mint). Unraced. Died 2003. Dam of 9 foals, 8 to race, 4 winners--
   .  [1mKey Saga[22m (1991 g. by D'Accord). 2 wins at 3, $18,466, 3rd Ontario County S.-R (FL,
   .  .  $3,000).
   .  Key Cure (1996 f. by Cure the Blues). 5 wins at 3 and 4, $45,052. Sent from United States to
   .  .     Argentina in 2001. Dam of 10 foals, 9 to race, 8 winners--
   .  .  [1mBLUES FOR SALE (ARG)[22m (2003 f. by =Not For Sale (ARG)). 9 wins in 12 starts at 3 and 4,
   .  .  .     234,250 Pesos, in Argentina, 1st General Manuel Belgrano [1m[G2][22m, Republica
   .  .  .     Federativa del Brasil [1m[G3][22m, Ricardo P. Sauze [1m[G3][22m, Vicente Centurion
   .  .  .     [L], 2nd Republica de Chile [L]. Sent from Argentina to United States in 2008. Sent from
   .  .  .     United States to Argentina in 2011. (Total: $75,216). Dam of 10 foals, 9 to race, 9
   .  .  .     winners--
   .  .  .  [1mBLUE PRIZE (ARG)[22m (2013 f. by Pure Prize). Winner in 4 starts at 2 and 3, 1,395,000
   .  .  .  .  Pesos, in Argentina, 1st Seleccion [1m[G1][22m, 2nd Polla de Potrancas [1m[G1][22m,
   .  .  .  .  General Luis Maria Campo [1m[G2][22m; 8 wins, 4 to 6, $2,598,613, in N.A./U.S., 1st
   .  .  .  .  Breeders' Cup Distaff [1m[G1][22m (SA, $1,100,000), Juddmonte Spinster S. [1m[G1][22m
   .  .  .  .  (KEE, $300,000) twice, Falls City H. [1m[G2][22m (CD, $122,760), Fleur de Lis H.
   .  .  .  .  [1m[G2][22m (CD, $119,040), Locust Grove S. [1m[G3][22m (CD, $59,520), Top Flight
   .  .  .  .  Invitational S. [L] (AQU, $120,000), Summer Colony S. [LR] (SAR, $55,000), 2nd Fleur de
   .  .  .  .  Lis H. [1m[G2][22m (CD, $49,500), Allaire du Pont Distaff S. [1m[G3][22m (PIM,
   .  .  .  .  $30,000), Locust Grove S. [1m[G3][22m (CD, $19,600), Summer Colony S.-R (SAR, $20,000),
   .  .  .  .  3rd Juddmonte Spinster S. [1m[G1][22m (KEE, $50,000), La Troienne S. [1m[G1][22m (CD,
   .  .  .  .  $48,000), Delaware H. [1m[G2][22m (DEL, $75,000). Sent from Argentina to United States
   .  .  .  .  in 2016. (Total: $2,692,253).
   .  .  .  [1mBLUE STRIPE (ARG)[22m (2017 f. by =Equal Stripes (ARG)). 4 wins in 6 starts at 3,
   .  .  .  .  3,720,000 Pesos, in Argentina, 1st Criadores [1m[G1][22m, Arturo R. y Arturo Bullrich
   .  .  .  .  [1m[G2][22m, Haras Argentinos [L], 3rd Copa de Plata-Roberto Vasquez Mansilla
   .  .  .  .  Internacional [1m[G1][22m, Enrique Acebal [1m[G1][22m; 2 wins at 5, 2022, $760,000, in
   .  .  .  .  N.A./U.S., 1st Clement L. Hirsch S. [1m[G1][22m (DMR, $240,000), Santa Margarita S.
   .  .  .  .  [1m[G2][22m (SA, $120,000), 2nd Breeders' Cup Distaff [1m[G1][22m (KEE, $340,000),
   .  .  .  .  Santa Maria S. [1m[G2][22m (SA, $40,000). Sent from Argentina to United States in 2021.
   .  .  .  .  (Total: $801,882).
   .  .  .  [1m=Baron Blue (ARG)[22m (2015 c. by Orpen). 5 wins, 3 to 6, 2,599,200 Pesos, in Argentina,
   .  .  .  .  3rd 9 de Julio Dia de la Independencia [1m[G3][22m, Jockey Club Argentino [L]. (Total:
   .  .  .  .  $44,044).
   .  .  .  =Brown for Sale (ARG) (2012 f. by Big Brown). Winner in 2 starts at 3, 92,300 Pesos, in
   .  .  .  .  Argentina; winner at 4 and 5, 91,584 SIN$, in Singapore. Registered in Singapore as
   .  .  .  .  Siamese Cat. (Total: $76,861).
   .  .  .  Bluesie Brown (2010 f. by Big Brown). 3 wins at 3 and 4, $14,471, in N.A./U.S.; 3 wins, 4 to
   .  .  .  .  6, $29,192, in Canada. (Total: $38,980). Died 2016.
   .  .  .  =Blue Idol (ARG) (2018 g. by Orpen). Winner at 4, 2022, 47,588 SIN$, in Singapore. (Total:
   .  .  .  .  $35,312).
   .  .  .  =Blue's Melodie (ARG) (2014 f. by Pure Prize). 4 wins at 3 and 5, 1,022,095 Pesos, in
   .  .  .  .  Argentina. (Total: $32,022).
   .  .  .  Batalla Sindical (2011 f. by Big Brown). 2 wins at 3, 111,980 Pesos, in Argentina. Sent from
   .  .  .  .  United States to Argentina in 2011. Returned to United States from Argentina in 2020.
   .  .  .  .  (Total: $12,799).
   .  .  .  =Blue Orchid (ARG) (2016 f. by Orpen). 3 wins at 4 and 5, 1,057,835 Pesos, in Argentina.
   .  .  .  .  (Total: $10,953).
   .  .  .  =Blue Coast (ARG) (2020 f. by Suggestive Boy (ARG)). Unraced in Argentina.
   .  .  [1mCURE FOR SALE (ARG)[22m (2004 f. by =Not For Sale (ARG)). 2 wins at 2, 64,080 Pesos, in
   .  .  .     Argentina, 1st Leteo [L], 3rd General Lavalle [1m[G3][22m, Propietarios [L]; 3 wins at 4
   .  .  .     and 5, $173,950, in N.A./U.S., 2nd Hillsborough S. [1m[G3][22m (TAM, $30,000), Endeavour
   .  .  .     S. [1m[G3][22m (TAM, $25,000), 3rd Windward S. [L] (PID, $10,000). Sent from Argentina
   .  .  .     to United States in 2007. (Total: $194,673). Dam of 7 foals, 6 to race, 5 winners--
   .  .  .  Cape Lookout (2014 g. by Shackleford). 11 wins, 2 to 8, 2022, $258,525.
   .  .  .  Vendita (2012 f. by Smart Strike). 8 wins, 4 to 6, $183,425.
   .  .  .  Bellarmine Hall (2017 g. by Bellamy Road). 6 wins at 3 and 4, placed at 5, 2022, $171,473.
   .  .  .  Lucky Brody (2018 g. by Brody's Cause). Winner at 4, 2022, $93,004.
   .  .  .  Sucker Punched (2013 g. by Candy Ride (ARG)). 3 wins, 3 to 5, $24,341.
   .  .  .  Unnamed (2015 f. by Bodemeister).
   .  .  .  Belief Cure (2016 f. by Tapizar). Unplaced, $4,585.
   .  .  =Far Away Eyes (ARG) (2007 f. by =Not For Sale (ARG)). Winner in 2 starts at 4, 47,750 Pesos, in
   .  .  .     Argentina. (Total: $11,131). Dam of 8 foals, 5 to race, 3 winners--
   .  .  .  [1mFAR AWAY LOVE (ARG)[22m (2018 f. by Violence). 2 wins in 3 starts at 3, 2,115,000 Pesos,
   .  .  .  .  in Argentina, 1st Francisco J. Beazley [1m[G2][22m, 3rd Seleccion [1m[G1][22m;
   .  .  .  .  unplaced, $16,160, in N.A./U.S. Sent from Argentina to United States in 2022. (Total:
   .  .  .  .  $37,703).
   .  .  .  =Dark Paradise (ARG) (2013 c. by Aussie Rules). 3 wins at 5 and 6, 456,300 Pesos, in
   .  .  .  .  Argentina. (Total: $9,934).
   .  .  .  =Far Away Zen (ARG) (2015 f. by Zensational). Winner at 3, 429,000 Pesos, in Argentina.
   .  .  .  .  (Total: $9,547).
   .  .  .  =Far Away Fest (ARG) (2020 f. by Bodemeister). Unraced in Argentina.
   .  .  .  =Farika (ARG) (2019 f. by Bodemeister). Unraced in Argentina.
   .  .  .  =Fornacchi (ARG) (2014 c. by Easing Along). Unraced in Argentina.
   .  .  .  =Fronda Espinosa (ARG) (2017 f. by Sixties Icon (GB)). Unplaced in 1 start in Argentina.
   .  .  .  =Fernetti (ARG) (2016 c. by Lizard Island). Unplaced in Argentina.
   .  .  =Key West (2009 c. by =Not For Sale (ARG)). 4 wins, 3 to 5, 276,002 Pesos, in Argentina. (Total:
   .  .  .  $43,246).
   .  .  =Gone Wild (ARG) (2013 c. by Aussie Rules). 3 wins, 3 to 5, 388,050 Pesos, in Argentina. (Total:
   .  .  .  $22,385).
   .  .  =Chica Canalla (ARG) (2014 f. by =Not For Sale (ARG)). 2 wins at 4, 311,550 Pesos, in Argentina.
   .  .  .     (Total: $7,807). Dam of 1 foal--
   .  .  .  =Flokky (ARG) (2020 c. by =Cosmic Trigger (ARG)). Unraced in Argentina.
   .  .  =Blues Song (ARG) (2006 f. by Sultry Song). Winner at 3, 28,000 Pesos, in Argentina. (Total:
   .  .  .     $7,129). Dam of 2 foals, 2 to race, 1 winner--
   .  .  .  =Song for Sale (ARG) (2011 f. by =Not For Sale (ARG)). 3 wins at 4 and 5, 381,995 Pesos, in
   .  .  .  .  Argentina. (Total: $34,194).
   .  .  .  =Montego Beach (ARG) (2012 c. by =Not For Sale (ARG)). Unplaced in 1 start in Uruguay.
   .  .  =Fool to Cry (ARG) (2005 f. by Orpen). Winner at 3, 24,000 Pesos, in Argentina. (Total: $6,967).
   .  .  .     Dam of 8 foals, 5 to race, 4 winners--
   .  .  .  =Fool Rules (ARG) (2013 f. by Aussie Rules). 4 wins, 4 to 6, 763,996 Pesos, in Argentina.
   .  .  .  .  (Total: $24,667).
   .  .  .  =Berretin Sale (ARG) (2014 c. by =Not For Sale (ARG)). Winner at 3 and 4, 598,516 Pesos, in
   .  .  .  .  Argentina. (Total: $20,147).
   .  .  .  =Most Shoking (ARG) (2011 c. by =Not For Sale (ARG)). Winner at 4, 140,550 Pesos, in
   .  .  .  .  Argentina. (Total: $13,979).
   .  .  .  =Feel Cool (ARG) (2019 c. by =In the Dark (ARG)). 2 wins in 4 starts at 3, 2022, 1,122,000
   .  .  .  .  Pesos, in Argentina. (Total: $7,066).
   .  .  .  =Athenea Fool (ARG) (2017 f. by =Remote (GB)). Placed at 4, 230,830 Pesos, in Argentina.
   .  .  .  .  (Total: $2,278).
   .  .  .  =Free Heart (ARG) (2020 c. by Seahenge). Unraced in Argentina.
   .  .  .  =Fashionista (ARG) (2018 f. by Seek Again). Unraced in Argentina.
   .  .  .  =Vonette (ARG) (2016 c. by Violence). Unraced in Argentina.
   .  .  =Cure News (ARG) (2008 f. by =Not For Sale (ARG)). Unraced in Argentina. Dam of 4 foals, 2 to
   .  .  .     race, 1 winner--
   .  .  .  =Che Princesa (ARG) (2015 f. by Violence). Winner at 3 and 5, 470,725 Pesos, in Argentina.
   .  .  .  .  (Total: $8,850).
   .  .  .  =Che Chacarero (ARG) (2017 c. by =Expressive Halo (ARG)). Unraced in Argentina.
   .  .  .  =Che Malena (ARG) (2013 f. by Aussie Rules). Unraced in Argentina.
   .  .  .  =Che Diabla (ARG) (2016 f. by =Expressive Halo (ARG)). Unplaced in 2 starts in Argentina.
   .  .  =Lucky Cure (ARG) (2002 f. by Lucky Roberto). Unplaced, 720 Pesos, in Argentina. (Total: $249).
   .  .  .     Dam of 9 foals, 6 to race, 3 winners--
   .  .  .  [1m=Candy Cure (ARG)[22m (2018 c. by Senor Candy). 4 wins at 3 and 4, 2022, 4,597,300
   .  .  .  .  Pesos, in Argentina, 3rd Orange [L]. (Total: $36,865).
   .  .  .  =Lucky Don (ARG) (2011 c. by El Prado Rob). 6 wins, 3 to 7, 844,927 Pesos, in Argentina.
   .  .  .  .  (Total: $50,999).
   .  .  .  =Lucky Rob (ARG) (2009 c. by El Prado Rob). Winner at 3, 65,380 Pesos, in Argentina. (Total:
   .  .  .  .  $12,442).
   .  .  .  =Lemon Girl (ARG) (2019 f. by Greenspring). Unraced in Argentina.
   .  .  .  =Candy Saga (ARG) (2016 f. by Senor Candy). Unraced in Argentina.
   .  .  .  =Star Cure (ARG) (2007 c. by Treasure Cove). Unraced in Argentina.
   .  .  .  =Lucky Gal (ARG) (2006 f. by Sultry Song). Unplaced, 3,850 Pesos, in Argentina. (Total:
   .  .  .  .  $971).
   .  .  .  =Chelsea Star (ARG) (2008 f. by Treasure Cove). Unplaced, 3,840 Pesos, in Argentina. (Total:
   .  .  .  .  $747).
   .  .  .  =Cure Charm (ARG) (2013 f. by Greenspring). Unplaced, 18,750 Pesos, in Argentina. (Total:
   .  .  .  .  $488).
   .  Inezbrewsta (2003 f. by Souvenir Copy). 4 wins, 2 to 4, $38,399. Sent from United States to
   .  .     Argentina in 2008. Dam of 7 foals, 5 to race, 4 winners--
   .  .  =River of Babylon (ARG) (2010 c. by =Not For Sale (ARG)). 5 wins, 2 to 5, 504,260 Pesos, in
   .  .  .  Argentina. (Total: $58,699).
   .  .  =Souvenir Sale (ARG) (2011 c. by =Not For Sale (ARG)). 2 wins at 3, 268,036 Pesos, in Argentina.
   .  .  .  (Total: $30,145).
   .  .  =Siempre Atento (ARG) (2016 c. by =Equal Stripes (ARG)). 4 wins, 3 to 5, 768,091 Pesos, in
   .  .  .  Argentina. (Total: $10,493).
   .  .  =Speakeasy (ARG) (2012 c. by =Not For Sale (ARG)). Winner at 5, 96,630 Pesos, in Argentina.
   .  .  .  (Total: $5,577).
   .  .  =Victor Hugo (ARG) (2014 c. by =Not For Sale (ARG)). Unraced in Argentina.
   .  .  =Hush Hush Sale (ARG) (2013 f. by =Not For Sale (ARG)). Unraced in Argentina. Dam of 3 foals, 3
   .  .  .     to race, 1 winner--
   .  .  .  =Salsa Y Merengue (CHI) (2019 f. by Dubai Sky). Winner at 3, 2022, 6,087,500 Pesos, in Chile.
   .  .  .  .  (Total: $6,775).
   .  .  .  =Red Hot (CHI) (2018 c. by Dubai Sky). Placed at 3, 2,160,000 Pesos, in Chile. (Total:
   .  .  .  .  $2,923).
   .  .  .  =Nala Queen (CHI) (2017 f. by Court Vision). Unplaced in Chile.
   .  .  =Sorolla (ARG) (2009 c. by El Prado (IRE)). Unplaced, 2,200 Pesos, in Argentina. (Total: $261).
   .  Dancing Knockout (2000 c. by Fit to Fight). Winner at 3, $25,580.
   .  Disco Key (1995 f. by Spectacular Bid). Placed in 2 starts at 2, $6,800.
   .  Karate Dancer (1998 c. by Fit to Fight). Placed at 3, $1,650.
   .  Key Fight (1999 c. by Fit to Fight). Placed at 3, $790.
   .  Boston Eagle (1992 c. by Chromite). Unraced.
   .  Boston Beauty (1994 f. by Spectacular Bid). Unplaced in 1 start. Dam of 3 foals, 3 to race, 2
   .  .     winners--
   .  .  Behren's Legacy (2006 g. by Behrens). 3 wins at 4, $31,773.
   .  .  Mattie's Bid (2005 f. by Matty G). Winner at 3, $5,712.
   .  .  Vicarious Vic (2007 g. by Vicar). Unplaced in 2 starts, $600.
   Saratoga Sea (1989 f. by Saratoga Six). Unraced. Dam of 10 foals, 7 to race, 6 winners--
   .  Royal Messenger (1999 g. by Salt Lake). 6 wins, 4 to 6, $95,199.
   .  Pleasant Cap (1995 c. by Pleasant Tap). Winner at 3, $26,905.
   .  Biloxi's Beau (2002 g. by Gentlemen (ARG)). 3 wins at 3 and 4, $25,802.
   .  Gentle Gem (2001 f. by Gentlemen (ARG)). Winner at 2, $9,415.
   .  Knockanure (1996 f. by Nureyev). Winner at 3, 7,951 Euro, in Ireland. Sent from United States to
   .  .     Great Britain in 1997. (Total: $8,474). Died 2012. Dam of 5 foals, 5 to race, 1 winner--
   .  .  =Silk Shawl (IRE) (2004 f. by =Celtic Swing (GB)). 5 wins at 4 and 5 in Greece.
   .  .  =Knockback (IRE) (2007 g. by =Redback (GB)). Unplaced in England.
   .  .  =Orpenia (IRE) (2006 f. by Orpen). Unplaced in England. Died 2018.
   .  .  =Dancers of Kerry (IRE) (2003 f. by Imperial Ballet (IRE)). Unplaced in England.
   .  .  =Apache Wells (IRE) (2001 c. by King's Theatre (IRE)). Unplaced in Ireland.
   .  El Carmona (1993 g. by Sportin' Life). Winner at 3, $8,247.
   .  Trick a Toga (2000 c. by Favorite Trick). Placed at 2, $8,690.
   .  Ladies in Waiting (2006 f. by Lucky South). Unraced. Died 2007.
   .  Nocona Wind (2004 c. by Fistfite). Unraced.
   .  This Or Neimans (1998 c. by Irgun). Unraced.
   Theseeyesadoreyou (1999 f. by Top Account). Unplaced in 1 start. Sent from United States to Australia
   .     in 2002. Dam of 7 foals, 5 to race, 4 winners--
   .  [1m=Teary Eyed (AUS)[22m (2004 g. by Street Cry (IRE)). 7 wins, 3 to 6, $267,300(AUS), in
   .  .  Australia, 2nd Prop House Grand Prix S. [1m[G3][22m, 3rd Anmel Cherrypicker Hire Caloundra Cup
   .  .  [L]. (Total: $245,146).
   .  =Why're You Waiting (AUS) (2003 f. by More Than Ready). Winner at 3, $21,750(AUS), in Australia.
   .  .     (Total: $18,254). Dam of 6 foals, 6 to race, 6 winners--
   .  .  [1m=Hold The Line (AUS)[22m (2015 f. by =Your Song (AUS)). 5 wins at 3 and 5, $351,775(AUS),
   .  .  .     in Australia, 2nd Tab Chief De Beers H. [L]. (Total: $252,255). Dam of 1 foal--
   .  .  .  =Unnamed (2022 f. by =Capitalist (AUS)).
   .  .  =Nothing Box (AUS) (2013 g. by =Mossman (AUS)). 5 wins at 3 and 5, $171,450(AUS), in Australia.
   .  .  .  (Total: $127,942).
   .  .  =Emergency Ward (AUS) (2009 g. by =Show a Heart (AUS)). 3 wins at 3 and 4, $88,215(AUS), in
   .  .  .  Australia. (Total: $88,080).
   .  .  =Charlotte Grace (AUS) (2011 f. by =Jet Spur (AUS)). Winner at 2 and 3, $31,850(AUS), in
   .  .  .  Australia. (Total: $28,096).
   .  .  =On Hold (AUS) (2019 f. by =Headwater (AUS)). Winner in 2 starts at 3, 2022, $15,500(AUS), in
   .  .  .  Australia. (Total: $10,381).
   .  .  =Fire When Ready (AUS) (2010 f. by =Real Saga (AUS)). Winner at 3, $9,100(AUS), in Australia.
   .  .  .  (Total: $8,144).
   .  =Old Feeling (AUS) (2009 g. by =Falvelon (AUS)). 6 wins, 3 to 5, $76,775(AUS), in Australia.
   .  .  (Total: $71,221).
   .  =Multifocal (AUS) (2012 f. by =Rothesay (AUS)). Winner at 3, $5,875(AUS), in Australia. (Total:
   .  .     $4,214). Dam of 4 foals, 1 to race, 1 winner--
   .  .  =Cyclone Diva (AUS) (2017 f. by =Sidestep (AUS)). 2 wins at 4, $29,725(AUS), in Australia.
   .  .  .  (Total: $21,834).
   .  .  =Unnamed (2021 f. by =Sun City (AUS)).
   .  .  =Unnamed (2020 f. by =Under The Louvre (AUS)).
   .  .  =Unnamed (2019 f. by =Whittington (AUS)).
   .  =Bird Watcher (AUS) (2014 c. by =Stratum (AUS)). Unraced in Australia.
   .  =Love Me Tonight (AUS) (2008 f. by =Show a Heart (AUS)). Unraced in Australia. Dam of 3 foals--
   .  .  =Unnamed (2015 f. by Street Boss).
   .  .  =Unnamed (2014 c. by =Skilled (AUS)).
   .  .  =Adore Me Tonight (AUS) (2013 f. by =Rothesay (AUS)). Unraced in Australia.
   .  =Okay Annie (AUS) (2007 f. by Denon). Unplaced in 2 starts in Australia. Dam of 5 foals, 4 to race,
   .  .     1 winner--
   .  .  =Smooth Velvet (AUS) (2013 f. by =Real Saga (AUS)). Winner at 4, $15,350(AUS), in Australia.
   .  .  .  (Total: $11,741). Died 2018.
   .  .  =The Pony (AUS) (2014 f. by =Immovable Option (IRE)). Placed at 3, $5,950(AUS), in Australia.
   .  .  .  (Total: $4,448).
   .  .  =Unnamed (2012 c. by =Rothesay (AUS)).
   .  .  =Kendo Fighter (AUS) (2015 g. by =Flamin' Good (AUS)). Unplaced, $900(AUS), in Australia.
   .  .  .  (Total: $630).
   .  .  =Miss Charlotte (AUS) (2017 f. by =Flamin' Good (AUS)). Unplaced, $300(AUS), in Australia.
   .  .  .  (Total: $215).
   Pleasant Prancer (1996 f. by Pleasant Colony). Unplaced in 2 starts, $500. Sent from United States to
   .     Panama in 2007. Dam of 9 foals, 4 to race, 2 winners--
   .  [1m=El Decano (PAN)[22m (2008 c. by Jed Forest). Placed at 2 in Panama, 3rd Clasico APEHP [L].
   .  Nor Money (2005 f. by Not For Love). 3 wins at 3 and 5, $39,340. Died 2013.
   .  Prancing Cat (2003 g. by Black Minnaloushe). Winner at 5, $10,850.
   .  Prancing Lioness (2004 f. by Lion Cavern). Placed at 3, $6,710.
   .  =Colonia Del Norte (PAN) (2013 f. by Raffie's Majesty). Unraced in Panama. Dam of 3 foals--
   .  .  =Unnamed (2021 c. by Forever Fixed).
   .  .  =Unnamed (2020 f. by Promise to Power).
   .  .  =Unnamed (2019 f. by Supreme Cat).
   .  =Unnamed (2010 c. by Jed Forest).
   .  =Unnamed (2007 f. by Domestic Dispute).
   .  Polish Prancer (2006 f. by Polish Miner). Unraced.
   .  Best Grades (2002 f. by Honor Grades). Unraced.
   Happy Chatter (1986 f. by Star de Naskra). Unplaced. Sent from United States to South Africa in 1989.
   .     Dam of 13 foals, 8 to race, 3 winners--
   .  [1m=Chatter Along (SAF)[22m (1995 g. by Temptation Time). 6 wins, 3 to 5 in South Africa, 3rd
   .  .  Durbanville Cup [L].
   .  =Game Show (SAF) (2003 g. by Goldkeeper). Winner at 4, 113,045 Rands, in South Africa. (Total:
   .  .  $14,892).
   .  =Unperturbed (SAF) (1992 g. by Springing Leopard). Winner at 4 and 5 in South Africa.
   .  =Witty (SAF) (2007 f. by West Man). Unraced in South Africa.
   .  =Compere (SAF) (2006 f. by Rabah (GB)). Unraced in South Africa.
   .  =No Secret (SAF) (2002 f. by Goldkeeper). Unraced in South Africa. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  =Theory (SAF) (2008 f. by =Newton (IRE)). 4 wins at 5, 117,100 Rands, in South Africa. (Total:
   .  .  .  $11,350).
   .  =Sparkling Wit (SAF) (1999 f. by Goldkeeper). Unraced in South Africa. Dam of 5 foals, 4 to race, 1
   .  .     winner--
   .  .  =First Law (SAF) (2011 g. by =Newton (IRE)). Winner at 3 and 5, 87,600 Rands, in South Africa.
   .  .  .  (Total: $6,805).
   .  .  =Banter (SAF) (2010 c. by =Newton (IRE)). Unraced in South Africa.
   .  .  =Good Show (SAF) (2007 c. by West Man). Unplaced in South Africa.
   .  .  =Larf (SAF) (2006 f. by West Man). Unplaced in South Africa.
   .  .  =Talkative (SAF) (2005 g. by Capture Him). Unplaced in South Africa.
   .  =Narrow Escape (SAF) (1991 c. by Springing Leopard). Unraced in South Africa.
   .  =Fast Account (SAF) (2004 c. by Capture Him). Unplaced in 2 starts in South Africa.
   .  =Adventurer (SAF) (2000 g. by Capture Him). Unplaced in South Africa.
   .  =Auction House (SAF) (1998 c. by =National Emblem (SAF)). Unplaced in 2 starts in South Africa.
   .  =Happy Hour (SAF) (1996 g. by Temptation Time). Unplaced in South Africa.
   .  =Happy Charlotte (SAF) (1990 f. by =Royal Chalice (SAF)). Unplaced in 1 start in South Africa.
RACE RECORD for Mercilla: In France. At 2, one win in 1 start; . Totals: 1 win in 1 start. Earned 17,500
    Euro. In N.A./U.S. At 3, one win, once 2nd (Fasig-Tipton Virginia Oaks [L] (CNL, $30,000)); at 4,
    unplaced in 1 start; . Totals: 1 win, once 2nd. Earned $58,561. (Total: $78,543.)
PRODUCE RECORD for Mercilla:
2022 Unnamed, c. by American Pharoah.
2023 Bred to Justify.
