Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 69 GROUP: 1 HIP NUMBER: 00339           Page 1


******************************************************************************************
69    Chestnut  Colt (02/17/22)
By Volatile (16)  --  Quay (10)  By Tapit (01)  --  Skipper Tale (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Medaglia d'Oro

                              Violence
                                                  Violent Beauty

           Volatile 16
                                                  Unbridled's Song

                              Melody Lady
                                                  Lady Tak

"UNNAMED"
  Chestnut Colt                                   Pulpit
  Foaled February 17, 2022
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Quay 10
                                                  Tale of the Cat

                              Skipper Tale
                                                  Pretty 'n Smart
1st dam
QUAY, by Tapit. 3 wins at 3 and 4, $213,526. Half-sister to [1mQuaver[22m ($82,965, 2nd Crank It Up S.
      (MTH, $12,000)). Dam of 5 foals, 2 to race, 2 winners--
   Morning Addiction (2017 b. by Carpe Diem). 4 wins, 3 to 5, 2022, $96,671.
   Amaryllis (2020 f. by Always Dreaming). Winner in 2 starts at 2, 2022, $58,920.
   Unnamed (2022 c. by Volatile). See above.
   V V's Dream (2021 f. by Mitole). Unraced.
   El Milagro (2018 c. by Will Take Charge). Unraced.

2nd dam
SKIPPER TALE, by Tale of the Cat. 3 wins at 4, $100,805. Died 2013. Sister to [1mASHLEY'S KITTY[22m
      ($349,268, 1st Railbird S. [1m[G3][22m (HOL, $66,600), etc.), half-sister to [1mCUPID[22m
      ($1,701,873, 1st Gold Cup at Santa Anita S. [1m[G1][22m (SA, $300,000), etc., sire), [1mHEART
      ASHLEY[22m ($395,896, 1st Cicada S. [1m[G3][22m (AQU, $64,380), etc.), [1mINDIANAPOLIS[22m
      (Total: $141,632, 1st San Pedro S. [L] (SA, $46,200)). Dam of 4 foals, 4 to race, 4 winners--
   [1mQuaver[22m (2012 f. by Blame). Winner at 3, $82,965, 2nd Crank It Up S. (MTH, $12,000). Dam of 4
   .     foals, 1 to race, 1 winner--
   .  [1mKATHLEEN O.[22m (2019 f. by Upstart). 4 wins in 6 starts at 2 and 3, 2022, $448,855, 1st
   .  .  Gulfstream Park Oaks [1m[G2][22m (GP, $153,450), Davona Dale S. [1m[G2][22m (GP, $121,520),
   .  .  Cash Run S. (GP, $60,760), 2nd Comely S. [1m[G3][22m (AQU, $35,000).
   .  Jacquelyn Eau (2022 f. by Tapwrit).
   .  Jazi Almohamadia (2021 f. by Tapwrit). Unraced. Sent from United States to Saudi Arabia in 2022.
   .  Tap Collector (2020 c. by Tapwrit). Unraced.
   Quay (2010 f. by Tapit). See above.
   Sail Maker (2011 r. by Malibu Moon). 4 wins at 4 and 5, $84,034.
   Chee (2009 c. by Empire Maker). Winner at 3, $44,060.
