Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 505 GROUP: 1 HIP NUMBER: 00470          Page 1


******************************************************************************************
505    Chestnut  Filly (04/02/22)
By Khozan (12)  --  Unonative (18)  By Carpe Diem (12)  --  Native One (10)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Forty Niner

                              Distorted Humor
                                                  Danzig's Beauty

           Khozan 12
                                                  A.P. Indy

                              Delta Princess
                                                  Lyphard's Delta

"UNNAMED"
  Chestnut Filly                                  Giant's Causeway
  Foaled April 2, 2022
  in Kentucky                 Carpe Diem
                                                  Rebridled Dreams

           Unonative 18
                                                  Indian Charlie

                              Native One
                                                  Lady Diplomat
1st dam
UNONATIVE, by Carpe Diem. Unraced. Dam of 1 foal--
   Unnamed (2022 f. by Khozan). See above.

2nd dam
NATIVE ONE, by Indian Charlie. Winner at 2, $51,840. Sent from United States to Republic of Korea in
      2022. Half-sister to [1mBANKER'S BUY[22m ($279,958, 1st Reno Miss South Shore S.-R (BEL,
      $36,000), etc.), [1mCITY DWELLER[22m ($144,925, 1st Lost Code S. [L] (HAW, $65,910), etc., sire),
      [1mGLACKEN'S GAL[22m ($90,180, 1st Astoria S. [L] (BEL, $65,580)). Dam of 7 foals, 4 to race, 2
      winners--
   Indian Ghost (2015 g. by Ghostzapper). 4 wins at 3 and 5, $67,255.
   Sunflower Girl (2016 f. by Giant's Causeway). Winner at 3 and 4, $48,690.
   =Unnamed (2022 f. by Instagrand).
   Unnamed (2021 f. by Liam's Map).
   Unonative (2018 f. by Carpe Diem). See above.
   Sapucaia (2017 f. by Ghostzapper). Unplaced in 1 start, $330.
   Setstone (2019 c. by Mastery). Unplaced in 1 start.
