Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 72 GROUP: 1 HIP NUMBER: 00348           Page 1


******************************************************************************************
72    Bay  Colt (04/03/22)
By Higher Power (15)  --  Rene's Fast Cat (12)  By Big Top Cat (02)  --  Walk Away Rene (93)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Higher Power 15
                                                  Seattle Slew

                              Alternate
                                                  Strike a Balance

"UNNAMED"
  Bay Colt                                        Storm Cat
  Foaled April 3, 2022
  in Kentucky                 Big Top Cat
                                                  Golden Attraction

           Rene's Fast Cat 12
                                                  Gold Alert

                              Walk Away Rene
                                                  Monique Rene
1st dam
RENE'S FAST CAT, by Big Top Cat. Winner at 2, $9,525. Half-sister to [1mCATCH MY FANCY[22m ($147,676,
      1st Barretts Debutante S.-R (FPX, $61,518), etc.). Dam of 3 foals, 1 to race, 1 winner--
   Sonador (2019 f. by Gormley). 2 wins at 3, 2022, $72,766.
   Unnamed (2022 c. by Higher Power). See above.
   Bermuda Run (2021 c. by West Coast). Unraced.

2nd dam
WALK AWAY RENE, by Gold Alert. 3 wins at 4, $50,990. Died 2015. Half-sister to [1mPRINCE OF THE MT.[22m
      ($396,925, 1st Ark-La-Tex H. [1m[G3][22m, etc., sire), [1mMt. Rene[22m ($36,700, 3rd Airline S.
      (LAD, $3,850)). Dam of 12 foals, 11 to race, 8 winners--
   [1mCATCH MY FANCY[22m (2003 f. by Yes It's True). 3 wins at 2 and 3, $147,676, 1st Barretts
   .     Debutante S.-R (FPX, $61,518), Fairfield S. (SOL, $25,350). Dam of 12 foals, 7 to race, 7
   .     winners--
   .  [1mDUBINI[22m (2013 g. by Gio Ponti). 7 wins, 4 to 8, $399,807, 1st Laurel Dash S. [L] (LRL,
   .  .  $60,000), 2nd Turf Monster S. [1m[G3][22m (PRX, $57,000), Pennsylvania Governor's Cup S. [L]
   .  .  (PEN, $38,000), Laurel Dash S. [L] (LRL, $20,000), Aqueduct Turf Sprint Championship S. (AQU,
   .  .  $25,000), 3rd Da Hoss S. (CNL, $8,250).
   .  [1mWHAT A CATCH[22m (2015 c. by Justin Phillip). 5 wins at 2 and 4, $239,109, 1st Rockville
   .  .  Centre S.-R (BEL, $60,000), 3rd Funny Cide S.-R (SAR, $20,000), Bertram F. Bongard S.-R (BEL,
   .  .  $15,000), Ontario County S.-R (FL, $5,500).
   .  Cancel This (2019 f. by Malibu Moon). Winner at 2, placed at 3, 2022, $178,255.
   .  Catching the Wind (2018 f. by Justin Phillip). Winner at 3 and 4, 2022, $43,770.
   .  Gogoula (2014 f. by Gio Ponti). Winner at 2 and 3, $41,983. Dam of 1 foal--
   .  .  Molon Lave (2019 c. by Jess's Dream). Unraced.
   .  Mein Fancy (2010 f. by Bernstein). Winner at 2 and 3, $37,900. Died 2013.
   .  Fancy Malibu (2011 c. by Malibu Moon). 8 wins, 2 to 5 in Russia. Sent from United States to Russia
   .  .  in 2011.
   .  Catch the Moon (2009 f. by Malibu Moon). Unraced. Dam of 6 foals, 6 to race, 5 winners--
   .  .  [1mGIRVIN[22m (2014 c. by Tale of Ekati). 4 wins at 2 and 3, $1,624,392, 1st betfair.com
   .  .  .  Haskell Invitational S. [1m[G1][22m (MTH, $600,000), Twinspires.com Louisiana Derby
   .  .  .  [1m[G2][22m (FG, $600,000), Risen Star S. [1m[G2][22m (FG, $240,000), 2nd Ohio Derby
   .  .  .  [1m[G3][22m (TDN, $100,000), Steve Sexton Mile S. [1m[G3][22m (LS, $38,000). Sire.
   .  .  [1mMIDNIGHT BOURBON[22m (2018 c. by Tiznow). Winner at 2 and 3, placed at 4, 2022, $1,197,970,
   .  .  .  in N.A./U.S., 1st Lecomte S. [1m[G3][22m (FG, $122,000), 2nd Preakness S. [1m[G1][22m
   .  .  .  (PIM, $200,000), Runhappy Travers S. [1m[G1][22m (SAR, $230,000), Pennsylvania Derby
   .  .  .  [1m[G1][22m (PRX, $191,000), Twinspires.com Louisiana Derby [1m[G2][22m (FG, $200,000),
   .  .  .  Iroquois S. [1m[G3][22m (CD, $38,000), Louisiana S. [1m[G3][22m (FG, $30,000), 3rd Clark
   .  .  .  S. [1m[G1][22m (CD, $73,050), Champagne S. [1m[G1][22m (BEL, $30,000), Risen Star S.
   .  .  .  [1m[G2][22m (FG, $40,000); placed in 1 start at 4, 2022, 7,500,000 Riyals, in Saudi Arabia,
   .  .  .  3rd Saudi Cup [1m[G1][22m; unplaced in 1 start, 1,322,071 Dirhams, in United Arab Emirates.
   .  .  .  Sent from United States to Saudi Arabia in 2022. Returned to United States from United Arab
   .  .  .  Emirates in 2022. (Total: $3,557,970). Died 2022.
   .  .  [1mCOCKED AND LOADED[22m (2013 c. by Colonel John). 5 wins, 2 to 4, $497,660, 1st Iroquois S.
   .  .  .  [1m[G3][22m (CD, $87,420), Tremont S. (BEL, $130,000), 3rd Bay Shore S. [1m[G3][22m (AQU,
   .  .  .  $30,000). Set ntr at Keeneland, 4 1/2 furlongs in 0:51.64 (04/09/15).
   .  .  [1mPIRATE'S PUNCH[22m (2016 g. by Shanghai Bobby). 5 wins at 3 and 4, placed at 6, 2022,
   .  .  .  $395,650, 1st Salvator Mile S. [1m[G3][22m (MTH, $90,000), 2nd Philip H. Iselin S.
   .  .  .  [1m[G3][22m (MTH, $40,000), 3rd Super Derby [1m[G3][22m (LAD, $30,000), Mineshaft S.
   .  .  .  [1m[G3][22m (FG, $20,000), Tenacious S. [L] (FG, $10,000).
   .  .  Cawkab (2019 c. by Curlin). Winner at 3, 2022, $61,288.
   .  .  Weyhill Road (2020 c. by Quality Road). Unplaced in 2 starts, $5,263.
   .  Clarendon Fancy (2012 f. by Malibu Moon). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  .  [1mQuiet Company[22m (2016 f. by Temple City). 4 wins at 4 and 5, $196,835, 3rd Jameela S.-R
   .  .  .  (PIM, $7,500).
   .  .  Unnamed (2022 f. by Volatile).
   .  .  Unnamed (2021 f. by Outwork).
   .  .  Spirit and Fire (2020 f. by Bolt d'Oro). Unplaced in 1 start, $6,000.
   .  Unnamed (2021 c. by Omaha Beach).
   .  Unnamed (2020 c. by Dialed In).
   .  Just a Catch (2017 f. by Justin Phillip). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Mo Town).
   .  .  Unnamed (2021 f. by Malibu Moon).
   Walkinforkisses (2002 f. by Kissin Kris). 4 wins, 4 to 7, $83,547. Dam of 10 foals, 7 to race, 4
   .     winners--
   .  [1mYES I'LL GO[22m (2014 f. by Yes It's True). 4 wins, 2 to 4, $144,667, 1st OBS Sprint S.-R
   .  .     (OTC, $29,760), 3rd Sugarloaf Key H. (GP, $7,425), Stonehedge Farm South Sophomore Fillies
   .  .     S.-R (TAM, $10,000), Musical Romance S.-R (GP, $9,900). Dam of 3 foals, 1 to race--
   .  .  Good Rapport (2020 c. by Good Magic). Placed at 3, 2023, $19,300.
   .  .  Unnamed (2022 c. by Maclean's Music).
   .  .  Unnamed (2021 f. by Curlin).
   .  Flatout Winner (2016 g. by Flat Out). 5 wins, 3 to 6, placed at 7, 2023, $171,760, in N.A./U.S.;
   .  .  unplaced, $11,250, in Canada. (Total: $180,274).
   .  Cool Man Walkin (2012 c. by Cool Coal Man). Winner at 3 and 4, $43,180.
   .  Kisses for Tizzy (2017 f. by Strong Mandate). Winner at 3, $19,850.
   .  R Admiral (2019 g. by Astern (AUS)). Placed at 3, 2022, $40,580.
   .  Smart N Sharp (2020 g. by Sharp Azteca). Placed at 2, 2022, $5,530.
   .  Unnamed (2022 f. by Unified).
   .  Lady Monique (2021 f. by Lord Nelson). Unraced.
   .  Gone Walkin (2013 c. by Gone Astray). Unraced.
   .  Kisses for the Cat (2011 f. by Wildcat Heir). Unplaced, $1,465.
   Randy Paul (2011 g. by Salute the Sarge). 9 wins, 2 to 9, $226,605.
   Mr. Truthful (2000 g. by Is It True). 12 wins, 3 to 8, $171,459.
   Walk Away Ruler (2007 f. by Roman Ruler). 5 wins, 4 to 6, $113,697. Dam of 5 foals, 3 to race, 2
   .     winners--
   .  Street Ruler (2016 g. by Street Boss). 2 wins at 3, $29,198, in N.A./U.S.; placed at 4 and 6, 2022,
   .  .  $7,760, in Canada. (Total: $34,981).
   .  Kingpin Ruler (2015 g. by Eaton's Gift). Winner at 2 and 3, $23,704.
   .  St Pierre (2020 g. by Danza). Placed at 3, 2023, $9,030.
   .  Unnamed (2022 f. by Takeover Target). (application pending)
   .  Unnamed (2021 f. by Takeover Target).
   Hot Foot Heat (2008 g. by Good and Tough). 5 wins at 5 and 7, $75,560.
   Tiffany Marie (2005 f. by Lost Soldier). 2 wins at 3, $56,350. Died 2009.
   Rene's Fast Cat (2012 f. by Big Top Cat). See above.
   Last Cast (2009 g. by Stormy Atlantic). Placed at 3, $3,738.
   Away Rene (2001 f. by Toolighttoquit). Unraced. Dam of 8 foals, 6 to race, 4 winners--
   .  [1mSMILE SAMANTHA[22m (2005 f. by Reparations). 7 wins, 2 to 5, $259,383, 1st Ruth C. Funkhouser
   .  .     S.-R (CT, $30,660), 2nd West Virginia Division of Tourism Breeders' Classic S.-R (CT,
   .  .     $24,750), Sylvia Bishop Memorial S.-R (CT, $10,240), 3rd Shy Native S.-R (CT, $5,500). Dam of
   .  .     1 foal--
   .  .  Unnamed (2015 f. by Fear the Cape).
   .  [1mRed Penny Princess[22m (2009 f. by Reparations). 6 wins, 3 to 6, $121,573, 2nd West Virginia
   .  .  Jefferson Security Bank Cavada Breeders' Classic S.-R (CT, $39,600).
   .  Cousin Craig (2008 g. by Devon Deputy). 3 wins at 5, $19,145.
   .  Monique's Song (2010 f. by Devon Deputy). Winner at 3, $13,740.
   .  Unnamed (2015 f. by Fear the Cape).
   .  Capetown Royal (2014 f. by Fear the Cape). Unraced.
   .  Unnamed (2007 c. by Devon Deputy). (application cancelled)
   .  Making Mayhem (2011 f. by Reparations). Unplaced in 2 starts, $200.
   .  Run Sam Run (2006 g. by Reparations). Unplaced in 1 start.
   Dodge'n Bullets (2015 f. by Whiskey Wisdom). Unplaced in 2 starts, $174, in N.A./U.S.; unplaced in 2
   .  starts, $342, in Canada. (Total: $436).
   Pades Royal Salute (2013 g. by Salute the Sarge). Unplaced in 1 start, $120, in Canada. (Total: $92).
