Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 376 GROUP: 1 HIP NUMBER: 00340          Page 1


******************************************************************************************
376    Chestnut  Filly (04/12/22)
By Flameaway (15)  --  Queen of England (09)  By English Channel (02)  --  Babae (CHI) (96)
New York     Yearling     None
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           Flameaway 15
                                                  Fusaichi Pegasus

                              Vulcan Rose
                                                  Rose of Tara (IRE)

"UNNAMED"
  Chestnut Filly                                  Smart Strike
  Foaled April 12, 2022
  in New York                 English Channel
                                                  Belva

           Queen of England 09
                                                  Barkerville

                              Babae (CHI)
                                                  Betrayer (ARG)
1st dam
QUEEN OF ENGLAND, by English Channel. 4 wins at 4 and 5, $92,775. Dam of 4 foals, 3 to race, 1 winner--
   Queens Dude (2016 g. by First Dude). Winner at 2 and 4, $51,425.
   Fabulous Dreamer (2018 f. by Micromanage). Placed at 2, $3,397.
   Unnamed (2022 f. by Flameaway). See above.
   Fabulous Princess (2017 f. by Posse). Unplaced, $460.

2nd dam
[1mBABAE (CHI)[22m, by Barkerville. 6 wins at 2 and 3 in Chile, 1st Premio Carlos Valdes I.
      [1m[G3][22m, Premio Lisimaco Jaraquemada [L], Premio Luis Davila Larrain [L], 3rd Polla de
      Potrancas-Chilean One Thousand Guineas [1m[G1][22m, Las Oaks [1m[G1][22m; 8 wins, 4 to 6,
      $710,151, in N.A./U.S., 1st Violet H. [1m[G3][22m (MED, $90,000), Just a Game Breeders' Cup H.
      [1m[G3][22m (BEL, $67,920), Athenia H. [1m[G3][22m, Athenia H. [1m[G3][22m (AQU, $70,020),
      Dr. James Penny Memorial H. [L] (PHA, $60,000), 2nd Diana H. [1m[G2][22m, Ballston Spa Breeders'
      Cup H. [1m[G3][22m, 3rd Beaugay H. [1m[G3][22m (AQU, $12,452), My Charmer H. [1m[G3][22m
      (CRC, $11,000). Sent from Chile to United States in 2000. Died 2022. Half-sister to [1mZORRO ROJO
      (PER)[22m ($28,475, in N.A./U.S., champion miler in Peru (2004), 1st Clasico OSAF [1m[G1][22m),
      [1mQUEEN OF HEARTS[22m ($160,062, 1st Signature Stallions S.-R (SAR, $44,100), etc.). Dam of 10
      foals, 9 to race, 7 winners--
   Aikenetta (2014 f. by Aikenite). 6 wins at 4 and 5, $196,806. Died 2019.
   Queen of England (2009 f. by English Channel). See above.
   Channel Changer (2010 g. by English Channel). 3 wins at 3 and 4, $82,846.
   Capo di Tutti Capi (2005 c. by Tiznow). 6 wins, 3 to 7, 6,950,000 Yen, in Japan. Sent from United
   .  States to Japan in 2007. (Total: $70,167).
   Cafe des Artistes (2007 g. by Distorted Humor). 2 wins at 5, $66,738.
   Button Box Kid (2006 g. by Silver Deputy). Winner at 3, $10,764.
   Chilean Channel (2011 f. by English Channel). 2 wins at 2, 3,415,000 Pesos, in Chile. Sent from United
   .     States to Chile in 2012. (Total: $6,227). Dam of 2 foals, 2 to race--
   .  =Menos Impuestos (CHI) (2018 c. by =Flyer (CHI)). Unplaced in 2 starts in Chile.
   .  =Chica Atractiva (CHI) (2015 f. by Minister's Bid). Unplaced in Chile.
   Whistle Pretty (2013 f. by War Chant). Placed at 3, $8,250. Dam of 1 foal--
   .  Wachuma (2018 g. by Aikenite). Unraced.
   Golden Leopard (2015 f. by Eye of the Leopard). Unraced. Died 2018.
   Mi Hermana (2008 f. by Distorted Humor). Unplaced in 2 starts, $1,332. Sent from United States to
   .     Chile in 2018. Dam of 6 foals, 4 to race, 4 winners--
   .  [1mSister Annie[22m (2018 f. by Carpe Diem). 4 wins at 3 and 4, 2022, $212,908, 2nd Panthers S.
   .  .  (PRM, $10,625).
   .  Madera (2017 f. by Ghostzapper). 4 wins at 3 and 4, $107,141.
   .  Mary Lee and Me (2016 f. by Paynter). 4 wins, 2 to 4, $79,140. Dam of 1 foal--
   .  .  Unnamed (2022 c. by World of Trouble). (application pending)
   .  Zipitupmysister (2015 f. by City Zip). Winner at 4, $35,842.
   .  =Mi Hermano (CHI) (2019 c. by Congrats). Unraced in Chile.
   .  Unnamed (2014 f. by Hansen). (application pending)
