Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 443 GROUP: 1 HIP NUMBER: 00464          Page 1


******************************************************************************************
443  Moon Wish  Chestnut  Colt (04/08/20)
By Malibu Moon (97)  --  One More Wish (13)  By Paddy O'Prado (07)  --  With Every Wish (91)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Malibu Moon 97
                                                  Mr. Prospector

                              Macoumba
                                                  Maximova (FR)

MOON WISH
  Chestnut Colt                                   El Prado (IRE)
  Foaled April 8, 2020
  in Kentucky                 Paddy O'Prado
                                                  Fun House

           One More Wish 13
                                                  Lear Fan

                              With Every Wish
                                                  Amo
1st dam
ONE MORE WISH, by Paddy O'Prado. Unplaced in 2 starts, $800. Half-sister to [1mOatsee[22m ($106,945,
      broodmare of the year in U.S. (2011), 3rd Supertrack Racing Series S.-R (GP, $11,000)). Dam of 2
      foals, 1 to race--
   Unnamed (2022 f. by Munnings). (application pending)
   Moon Wish (2020 g. by Malibu Moon). See above.

2nd dam
[1mWith Every Wish[22m, by Lear Fan. 4 wins, 2 to 4, $110,143, 2nd Valnor H. (HAW, $8,435), 3rd Indian
      Maid H. (HAW, $4,644). Half-sister to [1mAMOS[22m ($181,248, 1st Foolish Pleasure Breeders' Cup
      S. (CRC, $28,950), sire). Dam of 12 foals, 10 to race, 7 winners--
   [1mOatsee[22m (1997 f. by Unbridled). 2 wins at 3, $106,945, broodmare of the year in U.S. (2011),
   .     3rd Supertrack Racing Series S.-R (GP, $11,000). Returned to United States from Great Britain in
   .     2013. Dam of 17 foals, 14 to race, 11 winners--
   .  [1mSHACKLEFORD[22m (2008 c. by Forestry). 6 wins, 2 to 4, $3,090,101, 1st Preakness S.
   .  .  [1m[G1][22m (PIM, $1,100,000), Metropolitan H. [1m[G1][22m (BEL, $450,000), Clark H.
   .  .  [1m[G1][22m (CD, $266,054), Churchill Downs S. [1m[G2][22m (CD, $265,578), 2nd Haskell
   .  .  Invitational S. [1m[G1][22m (MTH, $200,000), Florida Derby [1m[G1][22m (GP, $200,000),
   .  .  Breeders' Cup Dirt Mile [1m[G1][22m (CD, $180,000), Indiana Derby [1m[G2][22m (HOO,
   .  .  $100,137), Kelso H. [1m[G2][22m (BEL, $80,000), 3rd Carter H. [1m[G1][22m (AQU, $40,000).
   .  .  Sent from United States to Republic of Korea in 2020. Sire.
   .  [1mLADY JOANNE[22m (2004 f. by Orientate). 6 wins in 11 starts at 2 and 3, $987,094, 1st Alabama
   .  .     S. [1m[G1][22m (SAR, $360,000), Golden Rod S. [1m[G2][22m (CD, $133,684), Dogwood S.
   .  .     [1m[G3][22m (CD, $101,698), Banshee Breeze S.-R (SAR, $49,200), 2nd Mother Goose S.
   .  .     [1m[G1][22m (BEL, $50,000), Juddmonte Spinster S. [1m[G1][22m (KEE, $100,000), 3rd
   .  .     Pocahontas S. [1m[G3][22m (CD, $10,972). Sent from United States to Japan in 2011. Dam of
   .  .     10 foals, 5 to race, 3 winners--
   .  .  =Danon of the Year (JPN) (2014 c. by =Deep Impact (JPN)). Winner at 3, 11,400,000 Yen, in Japan.
   .  .  .  (Total: $102,199).
   .  .  =Keep On Going (JPN) (2016 f. by =Deep Impact (JPN)). Winner at 3, 8,620,000 Yen, in Japan.
   .  .  .     (Total: $77,630). Dam of 1 foal--
   .  .  .  =Unnamed (2021 c. by Henny Hughes).
   .  .  =Mandu (JPN) (2017 c. by =Deep Impact (JPN)). 3 wins at 4, 1,853,000 Yen, in Japan. (Total:
   .  .  .  $17,205).
   .  .  =Unnamed (2021 c. by Declaration of War).
   .  .  =Mikki Celeb (JPN) (2015 c. by =Deep Impact (JPN)). Unraced in Japan.
   .  .  Fraulein (JPN) (2013 f. by =Deep Impact (JPN)). Unraced. Sent from Japan to United States in
   .  .  .     2016. Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  Budget Line (2018 f. by Declaration of War). 3 wins at 4, 2022, 4,524,000 Yen, in Japan. Sent
   .  .  .  .  from United States to Japan in 2020. (Total: $33,868).
   .  .  .  Here Is the Map (2020 c. by Liam's Map). Winner in 2 starts at 3, 2023, 19,500 Riyals, in
   .  .  .  .  Saudi Arabia. Sent from United States to Saudi Arabia in 2022. (Total: $5,200).
   .  .  .  Toyo Star O (2017 c. by Dunkirk). Placed at 2 and 3, 7,570,000 Yen, in Japan. Sent from
   .  .  .  .  United States to Japan in 2018. (Total: $70,166).
   .  .  .  Wellareyouhappynow (2021 f. by Runhappy). Unraced.
   .  .  .  Unnamed (2019 c. by California Chrome).
   .  .  Aura of the Moon (2010 f. by Tiznow). Unraced. Sent from United States to Japan in 2011.
   .  .  .     Returned to United States from Japan in 2016. Dam of 5 foals, 4 to race, 2 winners--
   .  .  .  Uncle Frank (2018 g. by California Chrome). 4 wins at 3 and 4, 2022, $67,755.
   .  .  .  Moon Dog (2019 g. by California Chrome). Winner at 3 and 4, 2023, $62,355.
   .  .  .  Unnamed (2021 f. by Catalina Cruiser).
   .  .  .  =T M Kanaloa (JPN) (2015 c. by =Lord Kanaloa (JPN)). Unplaced, 500,000 Yen, in Japan. (Total:
   .  .  .  .  $4,680).
   .  .  .  =Old Flame (JPN) (2014 f. by =Zenno Rob Roy (JPN)). Unplaced in 2 starts in Japan.
   .  .  Above Heaven (2009 f. by Mr. Greeley). Unraced. Dam of 6 foals, 5 to race, 2 winners--
   .  .  .  Avance (2016 c. by Uncle Mo). 8 wins, 3 to 6, 2022, 53,531,000 Yen, in Japan. Sent from
   .  .  .  .  United States to Japan in 2018. (Total: $475,237).
   .  .  .  Satono Green (2014 c. by Forestry). Winner at 3, 7,000,000 Yen, in Japan. Sent from United
   .  .  .  .  States to Japan in 2015. (Total: $62,910).
   .  .  .  Isaias (2020 c. by California Chrome). Placed at 2, 2022, 8,100,000 Yen, in Japan. Sent from
   .  .  .  .  United States to Japan in 2021. (Total: $56,488).
   .  .  .  Leroiana (2013 f. by Leroidesanimaux (BRZ)). Placed at 3, $13,820, in Canada. (Total:
   .  .  .  .  $10,335).
   .  .  .  Unnamed (2022 c. by Global Campaign).
   .  .  .  Pearl Wedding (2015 f. by Tapit). Unplaced in Japan. Sent from United States to Japan in
   .  .  .  .  2017.
   .  .  =Paganini (JPN) (2019 c. by =Duramente (JPN)). Unplaced, 1,880,000 Yen, in Japan. (Total:
   .  .  .  $15,621).
   .  .  =Royal Vault (JPN) (2012 f. by =Deep Impact (JPN)). Unplaced in 2 starts in Japan. Dam of 3
   .  .  .     foals, 3 to race, 1 winner--
   .  .  .  =Sealed Vault (JPN) (2016 c. by Dunkirk). 3 wins at 2 and 4, 37,930,000 Yen, in Japan.
   .  .  .  .  (Total: $348,215).
   .  .  .  =Royal Natal (JPN) (2020 f. by =Lord Kanaloa (JPN)). Unplaced in 2 starts, 830,000 Yen, in
   .  .  .  .  Japan. (Total: $6,283).
   .  .  .  =Erika Luce (JPN) (2018 f. by =Rulership (JPN)). Unplaced in Japan.
   .  [1mAFLEETING LADY[22m (2007 f. by Afleet Alex). 7 wins at 4 and 5, $473,526, 1st Falls City H.
   .  .     [1m[G2][22m (CD, $98,704), Turnback the Alarm H. [1m[G3][22m (BEL, $90,000), Lady's
   .  .     Secret S. [L] (MTH, $45,000), 2nd Falls City H. [1m[G2][22m (CD, $37,583), Fleur de Lis H.
   .  .     [1m[G2][22m (CD, $32,017), 3rd Mari Hulman George S. [L] (HOO, $11,070). Dam of 5 foals, 3
   .  .     to race, 2 winners--
   .  .  Greek Alphabet (2014 g. by Medaglia d'Oro). 3 wins at 4 and 5, $150,715.
   .  .  Be Present (2017 f. by Bernardini). Winner at 3, $60,095.
   .  .  Tough Times (2015 c. by Tapit). Placed at 3 and 4, $24,570.
   .  .  Unnamed (2021 f. by Uncle Mo).
   .  .  Dynamism (2020 f. by Uncle Mo). Unraced.
   .  [1mBAGHDARIA[22m (2003 f. by Royal Academy). 6 wins, 2 to 4, $725,433, 1st Indiana Breeders' Cup
   .  .     Oaks [1m[G3][22m (HOO, $237,076), Silverbulletday S. [1m[G3][22m (LAD, $161,520), Iowa
   .  .     Oaks [1m[G3][22m (PRM, $120,000), Sweetheart S. [L] (DED, $45,000), 3rd Louisville
   .  .     Breeders' Cup S. [1m[G2][22m (CD, $32,591), Black-Eyed Susan S. [1m[G2][22m (PIM,
   .  .     $27,500). Dam of 11 foals, 6 to race, 6 winners--
   .  .  [1mDancing Brave Bear[22m (2015 f. by Street Cry (IRE)). Winner at 2 and 3, 30,261 Pounds, in
   .  .  .     England, 2nd Tattersalls Musidora S. [1m[G3][22m; unplaced in 1 start in France. Sent
   .  .  .     from United States to Great Britain in 2017. (Total: $41,105). Dam of 3 foals--
   .  .  .  =Unnamed (2022 c. by =Ghaiyyath (IRE)).
   .  .  .  =Unnamed (2021 f. by =Dundeel (NZ)).
   .  .  .  =Unnamed (2020 c. by =Kingman (GB)).
   .  .  Finnie Mac Cool (2010 f. by Giant's Causeway). Winner at 3, $13,402. Sent from United States to
   .  .  .     Turkey in 2019. Dam of 6 foals, 4 to race, 4 winners--
   .  .  .  [1m=FINAL DANCE (TUR)[22m (2019 c. by Declaration of War). 8 wins in 12 starts at 2 and 3,
   .  .  .  .  2022 in Turkey, 1st Cumhurbaskanligi S. [L], Erkek Tay Deneme Two Thousand Guineas [L],
   .  .  .  .  Ankara St. Leger [L], Buyuk Taarruz [L], Sait Akson [L], Tay Deneme [L], TYAY Ve Sah Der
   .  .  .  .  [L], 2nd Caldiran [L], 3rd Karayel [L]; unplaced in 2 starts, 31,215 Dirhams, in United
   .  .  .  .  Arab Emirates. (Total: $8,500).
   .  .  .  Kid Mac Cool (2015 g. by Lemon Drop Kid). 6 wins, 3 to 6, $117,113.
   .  .  .  Jett Rink (2016 g. by Orb). Winner at 3, $19,868.
   .  .  .  Wolfine Asquifar (2017 c. by Palace Malice). 6 wins, 2 to 5, 2022 in Mexico. Sent from United
   .  .  .  .  States to Mexico in 2018.
   .  .  .  =Unnamed (2021 f. by Tizway).
   .  .  .  =Unnamed (2020 c. by Sidney's Candy).
   .  .  Dilga (2011 f. by Curlin). 2 wins at 3, 54,269,000 Yen, in Japan. Sent from United States to
   .  .  .     Japan in 2012. (Total: $504,507). Dam of 3 foals, 2 to race, 1 winner--
   .  .  .  =Dream Again (JPN) (2018 f. by =Kizuna (JPN)). Winner at 3, 9,550,000 Yen, in Japan. (Total:
   .  .  .  .  $80,596).
   .  .  .  =Unnamed (2019 f. by =Heart's Cry (JPN)).
   .  .  .  =Mabrook (JPN) (2017 c. by =Kizuna (JPN)). Unplaced, 2,220,000 Yen, in Japan. (Total:
   .  .  .  .  $20,485).
   .  .  Speightsford (2014 c. by Speightstown). 5 wins, 4 to 7, placed at 8, 2022, $181,054.
   .  .  Boca Scuttlebutt (2012 g. by Elusive Quality). 5 wins at 4 and 5, $147,180.
   .  .  Noble and True (2013 g. by Giant's Causeway). Winner at 4 and 5, $113,715.
   .  .  Bagh of Jewelz (2009 f. by A.P. Indy). Unraced. Dam of 9 foals, 6 to race, 5 winners--
   .  .  .  [1mMOHS[22m (2018 g. by Hard Spun). 3 wins at 3, placed at 4, 2022, $207,760, 1st Hawthorne
   .  .  .  .  Derby (HAW, $60,000), 2nd Oceanport S. [L] (MTH, $20,000).
   .  .  .  [1mGrandaria[22m (2016 f. by Curlin). 3 wins at 2 and 3, $170,922, 2nd Cathryn Sophia S.
   .  .  .  .  (PRX, $28,800), 3rd Silverbulletday S. [L] (FG, $15,000).
   .  .  .  Jackson Teller (2013 g. by Forestry). 4 wins, 4 to 6, $36,182, in N.A./U.S.; 2 wins at 4,
   .  .  .  .  $28,000, in Canada. (Total: $58,007).
   .  .  .  Be Jeweled (2015 f. by Tiznow). Winner at 3, $17,910.
   .  .  .  Amazoniko (2017 c. by The Factor). 2 wins at 4, placed at 5, 2022 in Mexico. Sent from United
   .  .  .  .  States to Mexico in 2018.
   .  .  .  Cyclone Ranger (2020 g. by Hard Spun). Placed in 2 starts at 3, 2023, $6,030.
   .  .  .  Unnamed (2022 c. by Vekoma).
   .  .  .  Unnamed (2019 c. by Blame). Sent from United States to Ireland in 2020.
   .  .  .  Haji (2014 c. by Uncle Mo). Unraced.
   .  .  Bag Lady (2020 f. by Street Sense). Unraced.
   .  .  Champaign Rose (2019 f. by Distorted Humor). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2023 f. by Global Campaign). (application pending)
   .  .  Dune Star (2018 f. by American Pharoah). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Vekoma). (application pending)
   .  .  Casa Kid (2017 c. by Lemon Drop Kid). Unraced.
   .  [1mSTEPHANOATSEE[22m (2009 r. by A.P. Indy). 3 wins at 2 and 3, $357,173, 1st Barbaro S. [L]
   .  .  (DEL, $60,000), 2nd Strub S. [1m[G2][22m (SA, $40,000), Count Fleet S. [L] (AQU, $30,000), 3rd
   .  .  Discovery H. [1m[G3][22m (AQU, $15,000). Sire.
   .  Grand Portege (2002 f. by Grand Slam). 3 wins at 3 and 4, $101,171. Dam of 11 foals, 5 to race, 3
   .  .     winners--
   .  .  [1mFLORIDA WON[22m (2011 g. by Birdstone). Winner at 3 and 4, $160,050, in N.A./U.S., 1st
   .  .  .  Presque Isle Mile S. [L] (PID, $120,000); 8 wins, 3 to 10, $532,214, in Canada, 1st Ontario
   .  .  .  Derby [1m[G3][22m (WO, $90,000), Seagram Cup S. [1m[G3][22m (WO, $90,000), 2nd Dominion
   .  .  .  Day S. [1m[G3][22m (WO, $30,000), Durham Cup S. [1m[G3][22m (WO, $25,000), 3rd Seagram
   .  .  .  Cup S. [1m[G3][22m (WO, $13,750), Charlie Barley S. (WO, $10,000). (Total: $585,071).
   .  .  [1mGrand Journey[22m (2015 g. by Giant's Causeway). 8 wins, 3 to 8, 2023, $269,745, 2nd Mr.
   .  .  .  Steele S. (GP, $14,400).
   .  .  Travel Agent (2016 g. by Kitten's Joy). Winner at 3, $22,160.
   .  .  Tizasong (2013 f. by Tiznow). Placed at 2 and 3, $24,610. Dam of 5 foals, 3 to race, 1 winner--
   .  .  .  [1mSpicy Marg[22m (2018 f. by Into Mischief). 3 wins, 2 to 4, 2022, $233,570, 2nd Tyro S.
   .  .  .  .  (MTH, $15,000).
   .  .  .  Baja Fog (2019 f. by Street Sense). Placed at 2 and 3, 2022, $21,251.
   .  .  .  Love Rhapsody (2020 f. by Collected). Placed at 2 and 3, 2023, $18,800.
   .  .  .  Unnamed (2022 f. by Authentic).
   .  .  .  Happy Baytown (2021 f. by Runhappy). Unraced.
   .  .  Fast Alexia (2010 f. by Afleet Alex). Placed at 3, $6,251. Dam of 7 foals, 4 to race, 4
   .  .  .     winners--
   .  .  .  Always Forgiven (2016 g. by Blame). 5 wins at 3 and 4, placed at 6, 2022, $140,743.
   .  .  .  Gran King of Kings (2015 c. by First Samurai). 3 wins at 3 and 4, $70,912, in N.A./U.S.; 4
   .  .  .  .  wins, 4 to 7, 2022 in Dominican Republic. Sent from United States to Dominican Republic in
   .  .  .  .  2019. (Total: $70,912).
   .  .  .  Happy Is a Choice (2020 c. by Runhappy). Winner at 2, 2022, $69,200.
   .  .  .  Hey Ma (2019 f. by Mastery). Winner at 3, 2022, $13,365.
   .  .  .  Unnamed (2022 f. by Catholic Boy). (application pending)
   .  .  .  Unnamed (2021 g. by Catholic Boy).
   .  .  .  Lasting Gift (2017 f. by Orb). Unraced.
   .  .  Kareem Wallah (2022 c. by Higher Power).
   .  .  Silo Ridge (2020 c. by Ghostzapper). Unraced.
   .  .  Austin Oats (2019 c. by Dialed In). Unraced.
   .  .  Pure Poison (2017 f. by Honor Code). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Street Sense).
   .  .  Tapit Home (2012 f. by Tapit). Unraced. Dam of 5 foals, 3 to race, 1 winner--
   .  .  .  Elsa's Rocket (2020 f. by Ghostzapper). Winner at 2, 2022, $36,330.
   .  .  .  Feelin My Oats (2019 f. by Maclean's Music). Placed at 3, 2022, $11,813.
   .  .  .  Unnamed (2022 f. by Holy Boss). (application pending)
   .  .  .  Jester Sang (2021 c. by Maclean's Music). Unraced.
   .  .  .  Kentucky Home (2017 f. by Verrazano). Unplaced in 1 start, $200.
   .  .  De Suisse (2008 c. by Orientate). Unraced.
   .  Sherini (2013 f. by Bernardini). Winner at 3 and 4, $105,700. Dam of 4 foals, 1 to race, 1
   .  .     winner--
   .  .  Viv Viv Viv (2019 f. by Violence). Winner at 2, placed at 3, 2022, $27,970.
   .  .  Unnamed (2022 f. by Quality Road).
   .  .  Unnamed (2021 f. by Curlin).
   .  .  Honest Abe (2020 g. by Uncle Mo). Unraced.
   .  Osage Moon (2016 g. by Malibu Moon). 2 wins at 3, $107,555, in Canada. Set ncr at Woodbine, 1 1/16
   .  .  miles in 1:42.44 (09/29/19); winner at 5, $20,186, in N.A./U.S. (Total: $101,369).
   .  King of Truth (2019 g. by Into Mischief). Winner at 2, placed at 3, 2022, $55,934.
   .  Play Pretty (2012 f. by Indian Charlie). Winner at 2, $38,960. Sent from United States to Japan in
   .  .     2019. Dam of 3 foals, 2 to race, 1 winner--
   .  .  =Satono Mischief (JPN) (2020 c. by Into Mischief). Winner at 2, 2022, 9,322,000 Yen, in Japan.
   .  .  .  (Total: $66,503).
   .  .  Beachwood Four (2019 c. by Candy Ride (ARG)). Unraced.
   .  .  Pretty Priscilla (2018 f. by Speightstown). Unplaced, $657.
   .  Cheery Oats (2015 f. by Distorted Humor). Winner at 3, $21,120. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Ghostzapper).
   .  .  Zaptastic (2021 c. by Ghostzapper). Unraced.
   .  Miss Sea Oats (2006 f. by Langfuhr). Placed at 3, $1,385. Died 2016. Dam of 6 foals, 4 to race, 3
   .  .     winners--
   .  .  Burke's Garden (2015 f. by Speightstown). Winner at 2, $31,770. Dam of 1 foal, 1 to race--
   .  .  .  Sake and Sushi (2020 f. by Army Mule). Placed at 2, 2022, $6,561, in Canada. (Total:
   .  .  .  .  $4,796).
   .  .  Anvil Rock (2016 g. by Verrazano). Winner at 3, $12,258.
   .  .  Sea Sharp (2012 c. by Sharp Humor). Winner at 2 in Russia. Sent from United States to Russia in
   .  .  .  2013.
   .  .  Buckwheat Bob (2014 c. by Tiznow). Unraced. Sire.
   .  .  Candy n' Oats (2013 f. by Candy Ride (ARG)). Unraced. Dam of 4 foals, 1 to race, 1 winner--
   .  .  .  Sky Navigator (2018 g. by Sky Mesa). 2 wins at 3, $23,140.
   .  .  .  Unnamed (2021 f. by Lookin At Lucky).
   .  .  .  Miss Joannie (2020 f. by Cairo Prince). Unraced.
   .  .  .  Unnamed (2019 c. by First Samurai).
   .  .  Dangerous Flower (2011 f. by Grand Slam). Unplaced in 2 starts in England; unplaced in Ireland.
   .  .  .     Sent from United States to Great Britain in 2012. Dam of 3 foals, 3 to race, 3 winners--
   .  .  .  [1m=El Obrero (CHI)[22m (2018 g. by Ernest Hemingway (IRE)). 4 wins at 3 and 4, 2022,
   .  .  .  .  20,719,000 Pesos, in Chile, 3rd Luis Vera Calderon y Luis Vera Giannini [L]. (Total:
   .  .  .  .  $24,792).
   .  .  .  =Jefe de Obra (CHI) (2020 c. by Hootenanny). Winner in 1 start at 2, 2022, 9,000,000 Pesos,
   .  .  .  .  in Chile. (Total: $10,187).
   .  .  .  =Pasado Bucanero (CHI) (2019 c. by =Katmai (CHI)). Winner at 2, 5,800,000 Pesos, in Chile.
   .  .  .  .  (Total: $7,018).
   .  Dare Me (2010 g. by Johannesburg). Placed at 3, $12,100.
   .  Haysee (2005 f. by Orientate). Unraced. Dam of 9 foals, 8 to race, 7 winners--
   .  .  [1mUNCLE LINO[22m (2013 c. by Uncle Mo). Winner at 2 and 3, $316,160, 1st California Chrome
   .  .  .  S.-ntr, 1 1/16 miles in 1:40.82 (LRC, $90,000), 2nd Robert B. Lewis S. [1m[G3][22m (SA,
   .  .  .  $30,000), 3rd Santa Anita Derby [1m[G1][22m (SA, $120,000). Sire.
   .  .  Mr Atila (2014 c. by Ghostzapper). 9 wins, 4 to 6, $183,624.
   .  .  Recalling Memories (2010 g. by Corinthian). 3 wins, 3 to 5, $75,261.
   .  .  Husband Material (2019 g. by American Pharoah). Winner at 2, $33,670.
   .  .  Coin the Phrase (2017 f. by Goldencents). Winner at 3, $33,375. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Accelerate).
   .  .  Creative Mind (2018 c. by Uncle Mo). Winner at 3 and 4, 2022, $26,800.
   .  .  Rich's Rags (2015 g. by Union Rags). 4 wins at 6 and 7, 2022 in Mexico; unplaced, $1,370, in
   .  .  .  N.A./U.S.
   .  .  Unnamed (2021 c. by Candy Ride (ARG)).
   .  .  Tapitbythesea (2011 f. by Tapit). Unplaced in 2 starts, $425. Dam of 5 foals, 4 to race, 3
   .  .  .     winners--
   .  .  .  [1mBehind the Couch[22m (2016 f. by Awesome Again). 5 wins, 3 to 6, 2022, $299,338, 3rd
   .  .  .  .  Bouwerie S.-R (BEL, $15,000).
   .  .  .  Driftwood (2017 g. by Courageous Cat). 7 wins, 2 to 5, 2022, $184,973.
   .  .  .  Sea Captain (2018 g. by Declaration of War). Winner at 4, 2022, $25,736.
   .  .  .  Unnamed (2021 f. by Mendelssohn).
   .  .  .  Sea Urchin (2019 g. by Will Take Charge). Unplaced, $3,972.
   .  Ghost Maker (2017 g. by Ghostzapper). Unraced.
   .  Avena (2014 f. by =Frankel (GB)). Unraced. Dam of 3 foals--
   .  .  Unnamed (2021 f. by American Pharoah).
   .  .  Unnamed (2020 c. by Medaglia d'Oro).
   .  .  My Martini (2019 c. by Uncle Mo). Unraced.
   .  Ononimo (2018 f. by Hard Spun). Unplaced, $1,737.
   Mille Lacs (2002 f. by Unbridled). Winner at 2, $41,294. Sent from United States to Saudi Arabia in
   .     2013. Dam of 5 foals, 4 to race, 2 winners--
   .  Esprit de Corps (2010 f. by Langfuhr). Winner at 3, $23,525. Dam of 7 foals, 5 to race, 3
   .  .     winners--
   .  .  Kentucky Pride (2018 f. by Gio Ponti). 3 wins at 2 and 4, 2022, $63,752.
   .  .  Market Garden (2016 g. by I Want Revenge). Winner at 3 and 4, $42,636. Died 2021.
   .  .  Cugine (2019 g. by Mohaymen). 2 wins at 3, 2022, $34,288.
   .  .  Unnamed (2022 f. by Promises Fulfilled).
   .  .  Indescriptable (2021 f. by Mohaymen). Unraced.
   .  .  Marine Corps (2017 f. by I Want Revenge). Unplaced in 1 start, $845.
   .  .  Revenge Is Sweet (2015 f. by I Want Revenge). Unplaced in 1 start, $153.
   .  Goody Two Shoes (2008 f. by Orientate). Winner at 3, $4,810, in Canada. (Total: $4,937). Dam of 7
   .  .     foals, 4 to race, 3 winners--
   .  .  Shoeless (2016 g. by Goldencents). 3 wins at 2 and 3, $65,700.
   .  .  Make the Way Clear (2019 g. by Speightster). Winner at 3, 2022, $49,455.
   .  .  Caymus Reserve (2015 f. by Tapizar). Winner at 3, $10,241, in N.A./U.S.; 3 wins, 3 to 5,
   .  .  .     $29,110, in Canada. (Total: $32,402). Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Country House). (application pending)
   .  .  Unnamed (2022 f. by Dialed In). (application pending)
   .  .  Unnamed (2020 f. by Tapwrit).
   .  .  Freedom First (2018 f. by Constitution). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Outwork). (application pending)
   .  .  Winfelow (2013 g. by Forestry). Unplaced, $806.
   .  My Every Wish (2009 f. by Langfuhr). Placed in 2 starts at 3, $9,600. Dam of 6 foals, 4 to race, 4
   .  .     winners--
   .  .  [1mFIRENZE FIRE[22m (2015 c. by Poseidon's Warrior). 14 wins, 2 to 6, $2,730,350, 1st
   .  .  .  Champagne S. [1m[G1][22m (BEL, $300,000), True North S. [1m[G2][22m (BEL, $165,000), True
   .  .  .  North S. [1m[G2][22m (BEL, $82,500), Vosburgh S. [1m[G2][22m (BEL, $82,500), Dwyer S.
   .  .  .  [1m[G3][22m (BEL, $165,000), Gallant Bob S. [1m[G3][22m (PRX, $180,000), General George
   .  .  .  S. [1m[G3][22m (LRL, $150,000), Sanford S. [1m[G3][22m (SAR, $90,000), Runhappy S.
   .  .  .  [1m[G3][22m (BEL, $82,500), Fabulous Strike S. [L] (PEN, $116,400), Jerome S. [L] (AQU,
   .  .  .  $90,000), Runhappy S. [L] (BEL, $82,500), Gravesend S. [L] (AQU, $57,750), 2nd Forego S.
   .  .  .  [1m[G1][22m (SAR, $112,000) twice, Vosburgh S. [1m[G1][22m (BEL, $63,000), John A. Nerud
   .  .  .  S. [1m[G2][22m (BEL, $50,000), Vosburgh S. [1m[G2][22m (BEL, $50,000), Withers S.
   .  .  .  [1m[G3][22m (AQU, $50,000), Mr. Prospector S. [1m[G3][22m (GP, $18,600), 3rd Breeders'
   .  .  .  Cup Sprint [1m[G1][22m (KEE, $180,000), H. Allen Jerkens S. [1m[G1][22m (SAR, $60,000),
   .  .  .  Zaxby's Sprint S.-R (TAM, $10,000). Sent from United States to Japan in 2021.
   .  .  [1mANDIAMO A FIRENZE[22m (2020 c. by Speightstown). 2 wins at 2, 2022, $239,966, 1st Funny
   .  .  .  Cide S.-R (SAR, $110,000), 2nd New York Breeders' Futurity-R (FL, $31,716), 3rd Sanford S.
   .  .  .  [1m[G3][22m (SAR, $21,000).
   .  .  [1mFirenze Freedom[22m (2017 f. by Istan). Winner at 2 and 3, $140,255, 3rd Franklin Square
   .  .  .  S.-R (AQU, $12,000).
   .  .  Just Leo (2019 c. by Poseidon's Warrior). 2 wins at 2, $38,625.
   .  .  Blakely's Wish (2022 f. by Honest Mischief).
   .  .  Fuji Fire (2021 c. by Poseidon's Warrior). Unraced.
   .  Bold Reality (2012 c. by Indygo Shiner). Unraced.
   .  =Ad'hareyah (2019 f. by Roaring Fever). Unplaced in Saudi Arabia.
   Roused (2001 f. by Saint Ballado). Winner at 2, $28,475. Sent from United States to Uruguay in 2011.
   .     Dam of 9 foals, 8 to race, 4 winners--
   .  Dobra (2006 f. by Smoke Glacken). 9 wins, 3 to 6, $202,681. Dam of 7 foals, 6 to race, 4 winners--
   .  .  [1mDay by Day[22m (2014 f. by Awesome of Course). 7 wins, 3 to 6, $367,140, 3rd Regret S.
   .  .  .     (MTH, $7,500). Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Gunnevera). (application pending)
   .  .  Due Vini (2019 c. by Treasure Beach (GB)). Winner at 2 and 3, 2022, $66,635.
   .  .  Vino (2015 c. by Treasure Beach (GB)). Winner at 2 and 4, $58,000.
   .  .  Barefoot Dancer (2018 f. by Oxbow). 3 wins in 6 starts at 4, 2022, $25,960, in Canada; unplaced,
   .  .  .  $3,520, in N.A./U.S. (Total: $23,610).
   .  .  Sirenetta (2020 f. by Laoban). Placed at 2 and 3, 2023, $12,636.
   .  .  Moonshine Maker (2017 g. by Discreet Cat). Placed at 3, $8,504.
   .  .  Mia Ragazza (2016 f. by Oxbow). Unraced.
   .  Super Amazing (2010 f. by Put It Back). 2 wins at 4, $36,246, in Canada; winner at 4, $6,541, in
   .  .     N.A./U.S. Sent from United States to Chile in 2015. (Total: $41,278). Dam of 4 foals, 4 to
   .  .     race--
   .  .  =Super Exagerada (CHI) (2019 f. by Exaggerator). Unplaced in Chile.
   .  .  =La Kachula (CHI) (2018 f. by Strong Mandate). Unplaced in Chile.
   .  .  =Rider Room (CHI) (2017 c. by Strong Mandate). Unplaced in Chile.
   .  .  =Super Awesome (CHI) (2016 g. by Awesome Again). Unplaced in Chile.
   .  =Desiree Ft (URU) (2012 f. by =Fui Tambem (BRZ)). 3 wins at 2 and 4, 582,932 Pesos, in Uruguay.
   .  .  (Total: $21,789).
   .  =Country and Honour (URU) (2014 c. by Honour and Glory). Winner at 3, 285,699 Pesos, in Uruguay.
   .  .  (Total: $9,654).
   .  Cool Concept (2005 g. by Smoke Glacken). Placed at 3, $23,020.
   .  =Figari Posse (URU) (2016 c. by Posse). Placed at 2, 24,156 Pesos, in Uruguay. (Total: $685).
   .  =Bigornia (URU) (2011 f. by Keyed Entry). Unraced in Uruguay.
   .  Stellar Kisses (2009 f. by Eddington). Unplaced, $4,163, in Canada. (Total: $4,187).
   .  Lady Laurie Snow (2007 f. by Afleet Alex). Unplaced, $3,003. Sent from United States to Thailand in
   .  .     2010. Dam of 1 foal--
   .  .  =Unnamed (2011 f. by Orientate).
   Art of King (2009 c. by Proud Citizen). 6 wins, 3 to 7, 15,865,000 Yen, in Japan. Sent from United
   .  States to Japan in 2010. (Total: $181,018).
   Root Beer Float (1998 g. by Cahill Road). 7 wins, 3 to 7, $110,160.
   Worthing (2000 g. by Saint Ballado). 3 wins at 5, $37,626.
   Wrath of Cong (2010 g. by Congaree). Winner at 3, $10,598.
   Unnamed (2008 c. by Honour and Glory). Died 2009.
   Gazebo (1999 c. by Unbridled). Sire.
   With Every Thought (2004 f. by Grand Slam). Unplaced, $1,562. Dam of 10 foals, 6 to race, 4 winners--
   .  Hawk Talk (2009 g. by Birdstone). 3 wins, 2 to 4, $48,375.
   .  Nantan (2016 g. by Liaison). 2 wins at 3, $32,524.
   .  Self Starter (2012 g. by Tiz Wonderful). 3 wins at 3 and 4, $31,443.
   .  Maryland Bird (2013 f. by Summer Bird). Winner at 4, $15,151.
   .  Bird Rockette (2011 f. by Birdstone). Placed at 3, $6,951. Dam of 1 foal, 1 to race, 1 winner--
   .  .  Cocoa Peach (2016 f. by Doctor Peach). Winner at 4, $10,915.
   .  Unnamed (2022 f. by Stormy Atlantic). (application pending)
   .  Soteria (2021 f. by Mshawish). Unraced.
   .  Unnamed (2018 c. by Brody's Cause). (application pending)
   .  Spageddy Eddy (2010 f. by Eddington). Unraced. Dam of 3 foals, 1 to race--
   .  .  Runninthestreets (2019 f. by Street Strategy). Placed in 2 starts at 3, 2022, $9,360.
   .  .  Partyinthestreets (2020 c. by Street Strategy). Unraced.
   .  .  Eddie's Cougar Cat (2017 c. by Cougar Cat). Unraced.
   .  Borrelly (2019 g. by Shackleford). Unplaced, $1,600.
   Clever Wish (2006 c. by Birdstone). Unplaced in 2 starts, $875.
   One More Wish (2013 f. by Paddy O'Prado). See above.
RACE RECORD for Moon Wish: At 2, unraced; at 3, 2023, unplaced in 1 start. Earned $1,400
