Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 482 GROUP: 1 HIP NUMBER: 00292          Page 1


******************************************************************************************
482  Mulholland  Dark Bay or Brown  Filly (01/24/19)
By Quality Road (06)  --  Hills of Beverly (15)  By Ghostzapper (00)  --  You Go West Girl (04)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Elusive Quality
                                                  Touch of Greatness

           Quality Road 06
                                                  Strawberry Road (AUS)

                              Kobla
                                                  Winglet

MULHOLLAND
  Dark Bay or Brown Filly                         Awesome Again
  Foaled January 24, 2019
  in Kentucky                 Ghostzapper
                                                  Baby Zip

           Hills of Beverly 15
                                                  Mr. Greeley

                              You Go West Girl
                                                  Careless Heiress
1st dam
HILLS OF BEVERLY, by Ghostzapper. Unplaced in 1 start. Half-sister to [1mCHICAGO STYLE[22m ($312,328,
      1st Hollywood Turf Cup S. [1m[G2][22m (DMR, $120,000), etc.). Dam of 4 foals, 1 to race--
   Unnamed (2022 c. by Kitten's Joy).
   Alexis Rose (2021 f. by Kitten's Joy). Unraced.
   Eruptive (2020 c. by Kitten's Joy). Unraced. Sent from United States to Great Britain in 2020.
   Mulholland (2019 f. by Quality Road). See above.

2nd dam
[1mYOU GO WEST GIRL[22m, by Mr. Greeley. 10 wins, 3 to 7, $637,043, 1st Ticonderoga S.-R (BEL,
      $90,000), Ticonderoga S.-R (BEL, $75,000), John Hettinger S.-R (BEL, $64,500), Hey Baba Lulu S.-R
      (BEL, $46,950), 2nd Regret S. [1m[G3][22m (CD, $43,434), Cardinal H. [1m[G3][22m (CD, $21,446),
      Ticonderoga H.-R (BEL, $30,000), Yaddo H.-R (SAR, $21,500), Yaddo S.-R (SAR, $20,000), Hatoof S.
      (AP, $9,580), 3rd Mount Vernon S.-R (BEL, $11,100), Possibly Perfect S. (AP, $5,830), William B.
      Fasig S.-R (SAR, $7,000). Half-sister to [1mSchatzeli[22m ($78,180, 2nd Dearly Precious S. [L]
      (AQU, $15,975)). Dam of 7 foals, 4 to race, 1 winner--
   [1mCHICAGO STYLE[22m (2013 g. by Kitten's Joy). 6 wins at 4 and 5, $312,328, 1st Hollywood Turf Cup
   .  S. [1m[G2][22m (DMR, $120,000), 2nd Hollywood Turf Cup S. [1m[G2][22m (DMR, $40,000), 3rd John
   .  B. Connally Turf Cup S. [1m[G3][22m (HOU, $22,000).
   Another House (2012 g. by Candy Ride (ARG)). Placed at 3, $32,960.
   Unnamed (2022 c. by Kitten's Joy).
   Unnamed (2021 c. by Kitten's Joy). Sent from United States to Ireland in 2022.
   Picton (2018 f. by Liam's Map). Unraced. Dam of 1 foal--
   .  Unnamed (2022 c. by Gun Runner).
   Ice Axe (2019 c. by Bernardini). Unplaced, $2,460.
   Hills of Beverly (2015 f. by Ghostzapper). See above.
RACE RECORD for Mulholland: At 2, unraced; at 3, 2022, unplaced in 1 start. Earned $530
