Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 498 GROUP: 1 HIP NUMBER: 00477          Page 1


******************************************************************************************
498    Bay  Filly (03/24/22)
By Bolt d'Oro (15)  --  Summer's Ready (15)  By More Than Ready (97)  --  Summer Frolic (09)
Pennsylvania     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Bolt d'Oro 15
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Bay Filly                                       Southern Halo
  Foaled March 24, 2022
  in Pennsylvania             More Than Ready
                                                  Woodman's Girl

           Summer's Ready 15
                                                  Pulpit

                              Summer Frolic
                                                  Summer Raven
1st dam
SUMMER'S READY, by More Than Ready. Unraced. Dam of 3 foals--
   Unnamed (2022 f. by Bolt d'Oro). (application pending) See above.
   Brushback (2020 c. by Nyquist). Unraced.
   Unnamed (2019 c. by Gormley).

2nd dam
SUMMER FROLIC, by Pulpit. Placed at 3 and 4, $20,900. Half-sister to [1mLEWIS BAY[22m ($1,166,560, 1st
      Demoiselle S. [1m[G2][22m (AQU, $180,000), etc.), [1mMISCONNECT[22m ($327,100, 1st General
      George H. [1m[G3][22m (LRL, $150,000), etc.), [1mWINSLOW HOMER[22m ($273,365, 1st Holy Bull S.
      [1m[G3][22m (GP, $90,000), etc., sire). Dam of 2 foals, 1 to race, 1 winner--
   Frolic More (2016 g. by More Than Ready). 4 wins, 2 to 5, $244,694.
   Summer's Ready (2015 f. by More Than Ready). See above.
