Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 361 GROUP: 1 HIP NUMBER: 00341          Page 1


******************************************************************************************
361  Quick Munny  Bay  Mare (03/19/18)
By Munnings (06)  --  Quick Click (14)  By Tiznow (97)  --  Click Your Heels (07)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

QUICK MUNNY
  Bay Mare                                        Cee's Tizzy
  Foaled March 19, 2018
  in Kentucky                 Tiznow
                                                  Cee's Song

           Quick Click 14
                                                  Pulpit

                              Click Your Heels
                                                  Tap Your Heels
1st dam
QUICK CLICK, by Tiznow. Unraced. Sent from United States to Panama in 2019. Dam of 5 foals, 1 to race, 1
      winner--
   Quick Munny (2018 f. by Munnings). See above.
   =Unnamed (2021 f. by Forever Fixed).
   =Unnamed (2020 f. by Promise to Power).
   =Unnamed (2019 f. by Exaggerator).
   Click d'Oro (2017 c. by Fast Anna). Unraced. Sent from United States to Panama in 2018.

2nd dam
CLICK YOUR HEELS, by Pulpit. Placed at 3, $16,862. Sister to [1mTAPIT[22m ($557,300, 1st Wood Memorial
      S. [1m[G1][22m (AQU, $450,000), etc., leading sire in U.S. (2014), leading sire in U.S. (2015),
      leading sire in U.S. (2016), among the leading sires in U.S. (2011), among the leading sires in
      U.S. (2012), among the leading sires in U.S. (2019), among the leading sires in U.S. (2020), among
      the leading sires in U.S. (2021)), half-sister to [1mOverandabeauty[22m ($159,472, 2nd Ohio
      Valley H. [L] (MNR, $15,000), etc.). Dam of 7 foals, 2 to race, 2 winners--
   Tiz McNamara (2015 g. by Tiznow). 4 wins at 4 and 7, 2022, $129,409.
   Loose Goose (2019 c. by Will Take Charge). Winner at 3, 2022, $51,790.
   Unnamed (2021 c. by Union Rags).
   Unnamed (2020 c. by Liam's Map).
   Victory Charm (2017 f. by Will Take Charge). Unraced. Sent from United States to Russia in 2018.
   Dynamic Move (2016 f. by Tiznow). Unraced. Sent from United States to Republic of Korea in 2018. Dam
   .     of 1 foal--
   .  =Unnamed (2020 f. by =New White Socks (KOR)).
   Quick Click (2014 f. by Tiznow). See above.
RACE RECORD for Quick Munny: At 2, unraced; at 3, unraced; at 4, 2022, two wins, once 3rd; at 5, 2023,
    one win in 1 start; at 2, once 2nd in 2 starts; at 3, once 3rd in 1 start; . Totals: 3 wins, once
    2nd, twice 3rd. Earned $132,153
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
