Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 71 GROUP: 1 HIP NUMBER: 00396           Page 1


******************************************************************************************
71  Special Trip  Bay  Mare (03/18/15)
By Gemologist (09)  --  Evrobi (97)  By Tabasco Cat (91)  --  Shakela (89)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Modernist (17)  Uncle Mo (08)  Symbolic Gesture (13)
                   pregnant
******************************************************************************************

                                                  Cee's Tizzy

                              Tiznow
                                                  Cee's Song

           Gemologist 09
                                                  Mr. Prospector

                              Crystal Shard
                                                  Sulemeif

SPECIAL TRIP
  Bay Mare                                        Storm Cat
  Foaled March 18, 2015
  in Kentucky                 Tabasco Cat
                                                  Barbicue Sauce

           Evrobi 97
                                                  Alydar

                              Shakela
                                                  Jellatina (IRE)
1st dam
EVROBI, by Tabasco Cat. Winner at 2, $34,765. Died 2022. Half-sister to [1mSublime Beauty[22m (Total:
      $66,050, 2nd Conrad International Dublin Silver S. [L]). Dam of 13 foals, 11 to race, 8 winners--
   [1mTELL A KELLY[22m (2008 f. by Tapit). 2 wins at 2, $274,610, 1st Darley Debutante S. [1m[G1][22m
   .     (DMR, $150,000), 2nd Oak Leaf S. [1m[G1][22m (OTH, $40,000), 3rd Hollywood Starlet S.
   .     [1m[G1][22m (HOL, $49,110). Dam of 8 foals, 7 to race, 4 winners--
   .  =City of Star (JPN) (2016 c. by =Heart's Cry (JPN)). 8 wins, 3 to 6, placed at 7, 2023, 35,555,000
   .  .  Yen, in Japan. (Total: $299,750).
   .  =Leftovers (JPN) (2018 f. by =Deep Impact (JPN)). Winner at 2 and 4, 2022, 26,486,000 Yen, in
   .  .  Japan. (Total: $222,862).
   .  =Prismatico (JPN) (2015 f. by Medaglia d'Oro). Winner at 3, 10,650,000 Yen, in Japan. (Total:
   .  .  $97,650).
   .  =Tramandare (JPN) (2020 c. by =Duramente (JPN)). Winner in 1 start at 2, 2022, 7,000,000 Yen, in
   .  .  Japan. (Total: $50,427).
   .  =Kelly's Novel (JPN) (2019 g. by =Heart's Cry (JPN)). Placed at 3, 2022, 2,080,000 Yen, in Japan.
   .  .  (Total: $15,370).
   .  =Kelly's Allure (JPN) (2017 f. by =Gold Allure (JPN)). Placed in 2 starts at 3, 1,300,000 Yen, in
   .  .  Japan. (Total: $12,340).
   .  =Unnamed (2021 f. by =Silver State (JPN)).
   .  Cable Flash (2014 f. by Giant's Causeway). Unplaced in 1 start in United Arab Emirates. Sent from
   .  .     United States to United Arab Emirates in 2016. Dam of 1 foal--
   .  .  =Unnamed (2019 f. by Mastercraftsman (IRE)).
   [1mWAIT FOR NAIROBI[22m (2018 f. by Carpe Diem). 3 wins at 3, placed at 4, 2022, $165,405, 1st
   .  Cincinnati Trophy S. (TP, $38,688), 2nd Wishing Well S. (TP, $19,040), 3rd Latonia S. (TP,
   .  $19,700), Wintergreen S. (TP, $9,680).
   Source Control (2014 g. by Sidney's Candy). Winner at 3, $113,456.
   Auntie Mabel (2017 f. by Bayern). 2 wins at 4, $72,988. Died 2022.
   Special Trip (2015 f. by Gemologist). See above.
   Ayaady (2012 f. by Tapit). Winner at 3, $49,294. Dam of 6 foals, 2 to race, 2 winners--
   .  Mubtadaa (2018 g. by War Front). 2 wins at 4, 2022, $136,500.
   .  Admaa (2017 f. by The Factor). 3 wins, 4 to 6, 2023, $68,712.
   .  Unnamed (2022 f. by Curlin).
   .  Unnamed (2021 f. by Quality Road).
   .  Unnamed (2020 c. by Candy Ride (ARG)).
   .  Kafiyah (2019 f. by Curlin). Unraced.
   Don't Tell Lou (2010 f. by Guillaume Tell (IRE)). 2 wins at 3, $31,780. Dam of 8 foals, 6 to race, 3
   .     winners--
   .  Prance (2016 f. by Tapizar). 3 wins at 4 and 6, placed at 7, 2023, $93,620.
   .  Don't Tap and Tell (2015 g. by Tapizar). Winner at 3, $22,248.
   .  Pesaro (2017 f. by Mizzen Mast). Winner at 4, $14,918, in Canada; unplaced in 1 start, $200, in
   .  .  N.A./U.S. (Total: $12,079).
   .  Secretly (2018 f. by Silent Name (JPN)). Placed at 2, $9,722, in Canada. (Total: $7,239).
   .  Secret Storm (2020 g. by Tamarkuz). Placed at 2, 2022, $6,400, in Canada. (Total: $4,873).
   .  Nippon (2019 g. by Karakontie (JPN)). Placed at 3, 2022, $2,880.
   .  Hint (2022 f. by Silent Name (JPN)).
   .  Arashi (2021 c. by Karakontie (JPN)). Unraced.
   Melody Mine (2005 f. by Brahms). Winner at 3, $10,558.
   Infamous Spin (2007 c. by Kafwain). Placed at 3, $6,690.
   Rolly's Girl (2013 f. by Super Saver). Unraced. Dam of 3 foals, 2 to race--
   .  Senator Lalou (2019 c. by Ami's Holiday). Unraced.
   .  Miss Molly Lalou (2020 f. by Passion for Action). Unplaced in 2 starts, $3,692, in Canada. (Total:
   .  .  $2,751).
   .  Bella Lalou (2018 f. by Bear's Kid). Unplaced, $2,624, in Canada. (Total: $2,090).
   Evira (2003 f. by Royal Anthem). Unraced. Sent from United States to Georgia in 2004.
   Forty Winks (2020 f. by Always Dreaming). Unplaced in 2 starts, $938.
   Cute Blonde (2019 f. by Exaggerator). Unplaced, $245.

2nd dam
SHAKELA, by Alydar. Placed at 3, 288 Pounds, in England; placed at 3, 663 Euro, in Ireland. Sent from
      United States to Ireland in 1990. Returned to United States from Ireland in 1993. (Total: $1,458).
      Died 1999. Half-sister to [1mNORTHJET (IRE)[22m (Champion miler in France (1981), 1st Prix du
      Moulin de Longchamp[1m-G1[22m, etc., sire), [1m=MADANG[22m (1st Prix du Gros Chene[1m-G3[22m,
      etc., sire), [1mJENDALI[22m (Total: $82,940, , etc., sire), [1mMAKSUD[22m (Total: $67,922, ,
      etc.), [1mColour Me in[22m ($108,579, 2nd Natalma S. [1m[G3][22m, etc.). Dam of 5 foals, 3 to
      race, 2 winners--
   [1mSublime Beauty[22m (1994 f. by Caerleon). Winner at 2 and 3, 24,061 Euro, in Ireland, 2nd Conrad
   .     International Dublin Silver S. [L]; winner at 4, $36,280, in N.A./U.S.; unplaced in 1 start in
   .     England. Sent from United States to Ireland in 1996. Returned to United States from Ireland in
   .     1997. Sent from United States to Ireland in 2002. (Total: $66,050). Dam of 9 foals, 7 to race, 3
   .     winners--
   .  =Confucius Classic (IRE) (2004 g. by =Danehill Dancer (IRE)). 3 wins at 4 and 5, $2,349,900(HK), in
   .  .  Hong Kong; placed at 3, 2,837 Pounds, in England. Sent from Ireland to Hong Kong in 2008.
   .  .  (Total: $308,374).
   .  Tynan (2001 c. by Irish River (FR)). Winner at 2 and 4, $86,236.
   .  Toyo Swain (2002 c. by Swain (IRE)). 5 wins at 4, 5,086,000 Yen, in Japan. Sent from United States
   .  .  to Great Britain in 2004. (Total: $45,502).
   .  =Grey Desert (IRE) (2003 g. by Aljabr). Placed at 3, 639 Euro, in Ireland; unplaced in France.
   .  .  (Total: $6,405). Died 2007.
   .  =Unnamed (2014 c. by Pierre Bonnard).
   .  =Bint Sublime (KSA) (2009 f. by Judge T C). Unraced in Saudi Arabia. Dam of 3 foals, 1 to race--
   .  .  =Unnamed (2017 f. by Midas Eyes).
   .  .  =Unnamed (2014 f. by Beethoven).
   .  .  =Aejabatnee (KSA) (2016 f. by Beethoven). Unplaced in 2 starts in Saudi Arabia.
   .  =Almobarrez (KSA) (2011 c. by =Sway Yed (KSA)). Unplaced in Saudi Arabia.
   .  =Al Ieainah (KSA) (2008 f. by =Iffraaj (GB)). Unplaced in 1 start in Saudi Arabia.
   .  =Doctor of Music (IRE) (2006 g. by Dr Fong). Unplaced in England.
   Evrobi (1997 f. by Tabasco Cat). See above.
   Sweet Lexy May (1995 f. by Danzig). Unraced. Dam of 10 foals, 9 to race, 7 winners--
   .  [1mFortune Writers[22m (2000 c. by Kris S.). Winner at 3 and 4, $111,290, 3rd Lawrence
   .  .  Realization H. [1m[G3][22m (BEL, $16,500).
   .  Dixie Boy (2001 c. by Southern Halo). 5 wins, 2 to 4, $146,684. Sire.
   .  Proud Jackson (2009 g. by Proud Citizen). 7 wins, 3 to 6, $99,640.
   .  Hazzard County (2004 c. by Grand Slam). 5 wins, 3 to 8, 38,918 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2005. (Total: $67,867). Died 2012.
   .  Nolana (2006 f. by El Corredor). Winner at 3, $47,240. Dam of 1 foal, 1 to race, 1 winner--
   .  .  Seferlis (2012 g. by Here's Zealous). Winner at 3 and 7, $85,118. Sent from United States to
   .  .  .  Dominican Republic in 2020.
   .  Matlock (1999 c. by Phone Trick). 3 wins, 2 to 4, $28,121.
   .  Danzig's Day (2007 c. by Action This Day). 10 wins, 6 to 10 in Trinidad and Tobago. Sent from
   .  .  United States to Trinidad and Tobago in 2008.
   .  Is She Sweet (2011 f. by Thewayyouare). Unraced.
   .  Sugar May (2008 f. by Strategic Mission). Unplaced, $1,037. Dam of 6 foals, 4 to race, 2 winners--
   .  .  Cape Nero (2015 g. by Cape Blanco (IRE)). 2 wins at 4, $44,662, in Canada. (Total: $33,823).
   .  .  Don't Cry Sugar (2014 f. by Street Hero). Winner at 4, $5,875.
   .  .  I Can't Hear You (2019 g. by Gormley). Placed at 3, 2022, $10,290.
   .  .  Unnamed (2021 c. by Congrats).
   .  .  Estilo Amoroso (2020 f. by Midshipman). Unraced.
   .  .  Afleet Brody (2017 c. by Afleet Alex). Unplaced in 1 start, $420.
   .  Fiftyeightforty (2013 f. by Ready's Image). Unplaced, $600.
   Polish Woman (1996 f. by Danzig). Unraced. Died 1999.
   Sorus (1998 f. by Capote). Unplaced, $3,780. Dam of 6 foals, 5 to race, 4 winners--
   .  [1mRAY'S AWAY[22m (2010 g. by Limehouse). Winner in 4 starts at 2 and 3, $142,340, in Canada, 1st
   .  .  Victoria S. [L] (WO, $94,500); 5 wins at 5 and 7, $71,021, in N.A./U.S. (Total: $210,170).
   .  Mono (2014 g. by First Samurai). 5 wins, 3 to 5, $110,741.
   .  Tactical Solution (2003 g. by Tactical Cat). 3 wins at 3 and 5, $41,862.
   .  Capote Cat (2006 f. by Storm Boot). Winner at 3, $3,000.
   .  Graceful Witch (2015 f. by Street Boss). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Goldencents). (application pending)
   .  .  Unnamed (2021 f. by Accelerate).
   .  Pixie Thunder (2012 f. by Jazil). Unplaced in 2 starts, $459.
RACE RECORD for Special Trip: At 2, unraced; at 3, unraced; at 4, one win, twice 2nd, twice 3rd; at 3,
    once 2nd, once 3rd; at 2, once 2nd in 2 starts; . Totals: 1 win, 4 times 2nd, 3 times 3rd. Earned
    $58,766
PRODUCE RECORD for Special Trip:
2021 Unnamed, c. by Tapiture.
2022 Bred to Maximus Mischief.
2023 Bred to Modernist.
