Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 115 GROUP: 1 HIP NUMBER: 00462          Page 1


******************************************************************************************
115  Legitimize  Chestnut  Colt (03/17/20)
By Justify (15)  --  Miss Exclusive (12)  By Unbridled's Song (93)  --  Intercontinental (GB) (00)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           Justify 15
                                                  Ghostzapper

                              Stage Magic
                                                  Magical Illusion

LEGITIMIZE
  Chestnut Colt                                   Unbridled
  Foaled March 17, 2020
  in Kentucky                 Unbridled's Song
                                                  Trolley Song

           Miss Exclusive 12
                                                  Danehill

                              Intercontinental (GB)
                                                  Hasili (IRE)
1st dam
MISS EXCLUSIVE, by Unbridled's Song. Winner in 2 starts at 3, $17,610. Half-sister to [1mAbseil[22m
      (Total: $70,575, 3rd Betfred TV Hambleton S. [L]). Dam of 4 foals, 2 to race, 1 winner--
   Cloudy (2019 c. by Noble Mission (GB)). 3 wins in 6 starts at 3, 2022, $146,668 Set ncr at Horseshoe
   .  Indianapolis, 1 mile in 1:33.19 (06/20/22).
   Pahoehoe d'Oro (2021 f. by Medaglia d'Oro). Unraced.
   Legitimize (2020 c. by Justify). See above.
   Alderman (2017 c. by Noble Mission (GB)). Unplaced in 2 starts, 5,148 Krona, in Sweden. Sent from
   .  United States to France in 2018. (Total: $525).

2nd dam
[1mINTERCONTINENTAL (GB)[22m, by Danehill. 4 wins in 8 starts at 2 and 3, 125,270 Euro, in France, 1st
      Prix Amandine [L], 2nd Prix de la Cochere [L], 3rd Grand Criterium-Lucien Barriere [1m[G1][22m,
      Prix de Sandringham [1m[G2][22m; 9 wins in 13 starts at 4 and 5, $1,863,586, in N.A./U.S.,
      champion grass mare in U.S. (2005), 1st Breeders' Cup Filly and Mare Turf [1m[G1][22m (BEL,
      $551,200), Matriarch S. [1m[G1][22m (HOL, $300,000), WinStar Galaxy S. [1m[G2][22m (KEE,
      $248,000), Just a Game Breeders' Cup H. [1m[G2][22m (BEL, $150,000), Palomar Breeders' Cup H.
      [1m[G2][22m (DMR, $120,000), Jenny Wiley S. [1m[G3][22m (KEE, $124,000), Royal Heroine
      Invitational S. [1m[G3][22m (HOL, $120,000), Jenny Wiley S. [1m[G3][22m (KEE, $68,386), 2nd
      Just a Game Breeders' Cup H. [1m[G2][22m (BEL, $60,000), Senator Ken Maddy H. [1m[G3][22m (SA,
      $20,000), 3rd John C. Mabee H. [1m[G1][22m (DMR, $48,000); placed in 1 start at 3, 35,200 Pounds,
      in England, 3rd Sagitta One Thousand Guineas [1m[G1][22m. Sent from France to United States in
      2003. Sent from United States to Great Britain in 2015. (Total: $2,052,463). Sister to [1mCHAMPS
      ELYSEES (GB)[22m (Total: $2,829,378, horse of the year in Canada (2009), champion grass horse in
      Canada (2009), 1st Pattison Canadian International S. [1m[G1][22m (WO, $1,200,000), etc., sire),
      [1mBANKS HILL (GB)[22m (Total: $1,824,008, european Champion 3-year-old filly (2001), champion
      grass mare in U.S. (2001), hwt. at 3 on French Free Hand., 9 1/2 - 11 fur. (2001), hwt. filly at 3
      on English Free Hand., 7 - 9 1/2 fur. (2001), hwt. older mare at 4 on English Free Hand., 9 1/2 -
      11 fur. (2002), hwt. older mare at 4 on French Free Hand., 7 - 9 1/2 fur. (2002), 1st Breeders' Cup
      Filly & Mare Turf [1m[G1][22m, etc.), [1m$DANSILI (GB)[22m (Total: $570,686, hwt. older horse
      at 4 on English Free Hand., 7 - 9 1/2 fur. (2000), hwt. older horse at 4 on French Free Hand., 7 -
      9 1/2 fur. (2000), 1st Prix du Muguet [1m[G2][22m, etc., leading sire in France (2006), leading
      broodmare sire in Czechoslovakia/Czech Republic (2012)), [1mCACIQUE (IRE)[22m (Total: $1,462,331,
      1st Man o' War S. [1m[G1][22m (BEL, $300,000), etc., sire), half-sister to [1mHEAT HAZE
      (GB)[22m (Total: $1,183,696, 1st Beverly D. S. [1m[G1][22m (AP, $420,000), etc.),
      [1mDELUXE[22m (Total: $291,145, 1st Cardinal H. [1m[G3][22m (CD, $66,775), etc.). Dam of 12
      foals, 10 to race, 8 winners--
   [1mAbseil[22m (2010 c. by First Defence). 2 wins at 4, 42,705 Pounds, in England, 3rd Betfred TV
   .  Hambleton S. [L]. Sent from United States to Great Britain in 2011. (Total: $70,575).
   Continental Drift (2011 f. by Smart Strike). Winner in 2 starts at 2, 2,588 Pounds, in England. Sent
   .     from United States to Great Britain in 2012. (Total: $4,140). Dam of 6 foals, 2 to race, 1
   .     winner--
   .  [1mMASEN (GB)[22m (2018 g. by =Kingman (GB)). 3 wins in 6 starts at 2 and 3, 117,235 Euro, in
   .  .  Ireland, 1st Knockaire S. [L], 2nd M.D. O'Shea & Sons Vincent O'Brien Ruby S. [L], 3rd Japan
   .  .  Racing Association Tyros S. [1m[G3][22m; 2 wins at 4, 2022, $361,250, in N.A./U.S., 1st Poker
   .  .  S. [1m[G3][22m (BEL, $137,500), Seek Again S. (BEL, $55,000), 2nd Maker's Mark Mile S.
   .  .  [1m[G1][22m (KEE, $96,250), 3rd Fourstardave H. [1m[G1][22m (SAR, $60,000). Sent from Great
   .  .  Britain to United States in 2021. (Total: $498,798).
   .  =Source (GB) (2021 f. by =Kingman (GB)). Unraced in Great Britain.
   .  =Rodinia (GB) (2020 f. by =Showcasing (GB)). Unraced in Great Britain.
   .  =Lady Illiana (GB) (2019 f. by =Kingman (GB)). Unraced in Great Britain.
   .  =Pannotia (GB) (2017 f. by =Le Havre (IRE)). Unraced in Great Britain.
   .  =Terrain (GB) (2016 c. by =Iffraaj (GB)). Unplaced, 10,950 Dirhams, in United Arab Emirates.
   .  .  (Total: $2,982).
   So Wise (2008 c. by Elusive Quality). 3 wins at 3, 7,156 Pounds, in England; winner at 6, 314,800
   .  Riyals, in Saudi Arabia. Sent from United States to Great Britain in 2009. Registered in Saudi
   .  Arabia as Su Wise. (Total: $95,424).
   =Oslo (GB) (2017 g. by Gleneagles (IRE)). 4 wins, 2 to 5, 2022, 63,138 Pounds, in England. (Total:
   .  $84,189).
   =Not In Doubt (GB) (2018 f. by =Sea The Stars (IRE)). Winner at 3, 16,272 Euro, in France. (Total:
   .  $19,204).
   Miss Exclusive (2012 f. by Unbridled's Song). See above.
   Atlantic Force (2015 c. by First Defence). Winner at 3, $16,734.
   =Artois (GB) (2016 g. by Mizzen Mast). Winner at 2, 7,272 Pounds, in England. (Total: $9,382).
   Mascarene (2007 f. by Empire Maker). Placed at 3, 2,911 Pounds, in England. Sent from United States to
   .     Ireland in 2008. (Total: $4,479). Dam of 7 foals, 4 to race, 1 winner--
   .  =Vice Versa (GB) (2014 f. by Oasis Dream (GB)). Winner at 3, 3,468 Pounds, in England. (Total:
   .  .     $4,492). Dam of 1 foal, 1 to race--
   .  .  =La Voladora (CHI) (2019 f. by Practical Joke). Unplaced in Chile.
   .  =Drill To Dream (GB) (2019 f. by =Australia (GB)). Placed at 3, 2022, 7,845 Pounds, in England.
   .  .  (Total: $9,655).
   .  =Montelimar (GB) (2015 f. by Raven's Pass). Placed at 4, 1,766 Pounds, in England. (Total:
   .  .  $2,257).
   .  =Unnamed (2020 f. by =Cracksman (GB)).
   .  =Unnamed (2018 c. by =Motivator (GB)).
   .  =Nelum (GB) (2016 f. by =Medicean (GB)). Unraced in Great Britain. Dam of 2 foals--
   .  .  =Unnamed (2022 c. by =Brazen Beau (AUS)).
   .  .  =Unnamed (2020 f. by =Written Tycoon (AUS)).
   .  =Mauritius (GB) (2012 g. by Zamindar). Unplaced in England.
   =Wendla (GB) (2021 f. by Ulysses (IRE)). Unraced in Great Britain.
   =Unnamed (2020 c. by =Australia (GB)). Died 2020.
   Talloire (2013 c. by Congrats). Unplaced in United Arab Emirates. Sent from United States to Great
   .  Britain in 2014.
RACE RECORD for Legitimize: Unraced.
