Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 426 GROUP: 1 HIP NUMBER: 00035          Page 1


******************************************************************************************
426  Awesome Elle  Chestnut  Mare (05/27/12)
By Awesome Again (94)  --  Irish Cherry (94)  By Irish Open (84)  --  Eston (86)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Not This Time (14)  Giant's Causeway (97)  Miss Macy Sue (03)
                   pregnant
******************************************************************************************

                                                  Vice Regent

                              Deputy Minister
                                                  Mint Copy

           Awesome Again 94
                                                  Blushing Groom (FR)

                              Primal Force
                                                  Prime Prospect

AWESOME ELLE
  Chestnut Mare                                   Irish Tower
  Foaled May 27, 2012
  in Kentucky                 Irish Open
                                                  No Opening

           Irish Cherry 94
                                                  Ancestral (IRE)

                              Eston
                                                  Snipe Lake
1st dam
[1mIRISH CHERRY[22m, by Irish Open. 6 wins, 3 to 5, $147,280, 1st George C. Hendrie H. [L] (WO,
      $40,824(CAN)), La Voyageuse H. [L] (WO, $35,580(CAN)), 2nd Whimsical S. [L] (WO, $13,116(CAN)).
      Sister to [1mTAFT LIL QUEEN[22m ($245,515, 1st Cy-Fair S. (HOU, $15,000), etc.). Dam of 13 foals,
      10 to race, 9 winners--
   [1mSPUN SUGAR[22m (2002 f. by Awesome Again). 6 wins at 3 and 4, $929,171, 1st Apple Blossom H.
   .     [1m[G1][22m (OP, $300,000), Go for Wand H. [1m[G1][22m (SAR, $150,000), Black-Eyed Susan S.
   .     [1m[G2][22m (PIM, $120,000), 2nd Alabama S. [1m[G1][22m (SAR, $150,000), Mother Goose S.
   .     [1m[G1][22m (BEL, $60,000), 3rd Coaching Club American Oaks [1m[G1][22m (BEL, $50,000). Dam
   .     of 13 foals, 11 to race, 8 winners--
   .  Fareeq (2014 g. by Distorted Humor). 5 wins at 4 and 5, $142,749.
   .  Sanaaya (2010 f. by Smart Strike). Winner at 3, $84,323. Dam of 7 foals, 4 to race, 3 winners--
   .  .  Arham (2017 c. by Union Rags). 3 wins at 3 and 4, $159,060.
   .  .  Alsanah (2019 f. by Honor Code). Winner at 3, 2022, $45,930.
   .  .  Masaali (2016 c. by Hard Spun). Winner at 4, 57,000 Dirhams, in United Arab Emirates. Sent from
   .  .  .  United States to United Arab Emirates in 2017. (Total: $15,521). Died 2021.
   .  .  Unnamed (2021 f. by Mohaymen). (application pending)
   .  .  Ershaadaat (2018 c. by Frosted). Unraced.
   .  .  Musadaqa (2015 f. by Bernardini). Unraced. Dam of 3 foals, 1 to race--
   .  .  .  Splitsecondecision (2020 f. by Tamarkuz). Placed at 2, 2022, $5,538.
   .  .  .  Unnamed (2022 f. by Mr. Trieste). (application pending)
   .  .  .  Dini Dice (2021 c. by Caleb's Posse). Unraced.
   .  .  Little Dixie (2020 f. by Union Rags). Unplaced in 1 start, $900.
   .  Cairo Sugar (2020 f. by Cairo Prince). Winner at 3, 2023, $68,107.
   .  Kaz Sugar Bank (2019 c. by Bank Heist). Winner at 3, 2022, $57,163.
   .  Taamer (2016 g. by Distorted Humor). 3 wins at 4 and 5, $56,270.
   .  Alwanees (2015 r. by Street Cry (IRE)). Winner at 2, $38,390.
   .  Wear My Ring (2017 f. by Street Sense). Winner at 3, $37,180.
   .  Lataam (2011 c. by Medaglia d'Oro). Winner at 4, $22,394. Sent from United States to Saudi Arabia
   .  .  in 2016. Sire.
   .  Abraqat (2012 f. by Smart Strike). Placed in 2 starts at 3, $6,885. Dam of 5 foals, 4 to race, 4
   .  .     winners--
   .  .  [1mBEST ACTOR[22m (2019 c. by Flatter). 3 wins in 5 starts at 3, 2022, $426,120, 1st Smarty
   .  .  .  Jones S. [1m[G3][22m (PRX, $166,500), 2nd Indiana Derby [1m[G3][22m (IND, $58,200), 3rd
   .  .  .  Oklahoma Derby [1m[G3][22m (RP, $44,000).
   .  .  Money Run (2020 c. by Runhappy). Winner at 2 and 3, 2023, $69,697.
   .  .  Abramax (2017 f. by Albertus Maximus). 3 wins at 3 and 4, $55,063.
   .  .  Good First (2018 g. by Carpe Diem). Winner at 2 and 4, 2022, $46,652.
   .  .  Unnamed (2022 c. by Game Winner).
   .  Shareeha (2013 f. by Bernardini). Placed at 3 and 4, $5,640. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Name Changer).
   .  .  Unnamed (2021 c. by Jimmy Creed).
   .  Sugar's Last Hope (2021 c. by Leofric). Unraced.
   .  Uqood (2008 f. by A.P. Indy). Unraced. Sent from United States to Chile in 2018. Dam of 5 foals, 2
   .  .     to race, 1 winner--
   .  .  Drunk as a Skunk (2016 c. by Midnight Lute). Winner at 2, $27,986.
   .  .  =On My Own (CHI) (2019 f. by Exaggerator). Unraced in Chile.
   .  .  Unnamed (2018 c. by Maclean's Music).
   .  .  Draconian (2017 c. by Declaration of War). Unraced.
   .  .  Tahawur (2013 f. by Street Sense). Unplaced in 1 start, $375. Sent from United States to
   .  .  .     Republic of Korea in 2017. Dam of 3 foals--
   .  .  .  =Unnamed (2020 f. by Thunder Moccasin).
   .  .  .  =Unnamed (2019 f. by Peace Rules).
   .  .  .  =Winner King (KOR) (2018 c. by Midshipman). Unraced in Republic of Korea.
   .  Aghaany (2009 f. by Invasor (ARG)). Unplaced in 2 starts, $1,540. Died 2018. Dam of 5 foals, 4 to
   .  .     race, 2 winners--
   .  .  Avalo Magnificent (2015 f. by I Want Revenge). Winner at 2 and 3, $24,848.
   .  .  Skatingonthinice (2017 g. by Ice Box). Winner at 3, $11,685.
   .  .  Luna Stella (2018 f. by Can the Man). Unraced. Died 2020.
   .  .  Bornonthepike (2016 g. by I Want Revenge). Unplaced, $485.
   .  .  Stonecutter (2014 f. by Gemologist). Unplaced in 1 start, $68. Dam of 2 foals, 1 to race--
   .  .  .  Polish the Diamond (2020 f. by Fiber Sonde). Placed in 2 starts at 3, 2023, $6,567.
   .  .  .  Unnamed (2018 f. by Conveyance). (application pending)
   [1mDAAHER[22m (2004 c. by Awesome Again). 4 wins in 7 starts at 3, $351,384, in N.A./U.S., 1st Hill
   .  'n' Dale Cigar Mile H. [1m[G1][22m (AQU, $180,000), Jerome H. [1m[G2][22m (BEL, $96,060), 3rd
   .  Stymie H. [L] (AQU, $8,124); placed in 2 starts at 3, $110,000, in Canada, 3rd Prince of Wales S.-R
   .  (FE, $50,000). (Total: $455,163). Sire.
   [1mA Cat Named Snipe[22m (2005 g. by Sky Mesa). 5 wins, 3 to 6, $118,212, 3rd Sausalito S. [L] (GG,
   .  $9,000).
   Maraschino Red (2006 f. by Medaglia d'Oro). 2 wins at 3, $85,517. Dam of 8 foals, 5 to race, 4
   .     winners--
   .  [1mARREST ME RED[22m (2018 c. by Pioneerof the Nile). 6 wins in 12 starts, 2 to 4, 2022,
   .  .  $822,500, 1st Twin Spires Turf Sprint S. [1m[G2][22m (CD, $285,200), Belmont Turf Sprint
   .  .  Invitational S. [1m[G3][22m (BEL, $110,000), Aqueduct Turf Sprint Championship S. [L] (AQU,
   .  .  $82,500), Mahony S. [L] (SAR, $66,000), Atlantic Beach S. (AQU, $55,000), 2nd Jaipur S.
   .  .  [1m[G1][22m (BEL, $80,000), 3rd FanDuel Turf Sprint S. [1m[G2][22m (KD, $94,000), Silks Run
   .  .  S. [L] (GP, $9,500).
   .  [1mHIDDEN TREAT[22m (2013 f. by Lemon Drop Kid). 3 wins at 2 and 3, $118,515, 1st Sandpiper S.
   .  .     (TAM, $30,000), 3rd Indiana Grand S. [L] (IND, $21,715), Stormy Blues S. [L] (PIM, $10,000).
   .  .     Dam of 3 foals, 1 to race--
   .  .  Unnamed (2022 c. by Catholic Boy). (application pending)
   .  .  Unnamed (2021 c. by Creative Cause).
   .  .  Deshi Girl (2020 f. by Union Rags). Unplaced, 4,800 Dirhams, in United Arab Emirates. Sent from
   .  .  .  United States to Ireland in 2021. (Total: $1,307).
   .  Top Credentials (2014 g. by Mineshaft). 5 wins, 2 to 7, placed at 8, 2022, $96,793.
   .  Glinda (2015 f. by Street Sense). Winner at 4, $65,775. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Instagrand).
   .  .  Unnamed (2021 f. by Upstart).
   .  City of God (2020 c. by City of Light). Unraced.
   .  Midnightrendezvous (2016 f. by Midnight Lute). Unraced. Dam of 2 foals--
   .  .  Unnamed (2021 c. by Catalina Cruiser).
   .  .  Unnamed (2020 c. by Always Dreaming).
   .  Shiny Red (2011 c. by Tapit). Unraced.
   .  Father Red (2019 g. by Quality Road). Unplaced in 2 starts, $1,513.
   Press Gently (2003 c. by Wild Rush). Winner at 3, $55,200, in Canada; winner at 4, $13,773, in
   .  N.A./U.S. (Total: $62,262).
   Plum Tree (2001 g. by Lucky Lionel). Winner at 4 and 5, $52,671, in Canada; winner at 5, $4,702, in
   .  N.A./U.S. (Total: $49,805). Died 2007.
   Awesome Elle (2012 f. by Awesome Again). See above.
   St Expedite (2007 c. by Storm Cat). Winner at 3, $11,750. Died 2010.
   Trebol de Oro (2011 c. by Street Cry (IRE)). Winner at 3, 12,980 New Sol, in Peru. Sent from United
   .  States to Peru in 2012. (Total: $4,481).
   Cherryzapper (2008 g. by Ghostzapper). Placed, 2 to 5, $10,345.
   Anna's Angel (2015 f. by Bodemeister). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  [1mMarinara Sauced[22m (2019 g. by Laoban). Winner at 3, 2022, $111,063, 2nd New York Stallion
   .  .  Series S.-R (SAR, $30,000), 3rd New York Stallion S.-R (BEL, $18,000).
   .  Anna's Devil (2020 f. by Laoban). Placed at 2, 2022 in Mexico.
   .  Unnamed (2022 f. by Catalina Cruiser). (application pending)
   .  Excitable Boy (2021 c. by Laoban). Unraced.
   Irish Pleasure (2013 f. by Awesome Again). Unraced. Dam of 4 foals, 4 to race, 3 winners--
   .  Blarney Girl (2018 f. by Exaggerator). 3 wins at 3 and 4, 2022, $57,450.
   .  Irish Halo (2017 f. by Seek Again). Winner at 3 and 4, placed at 5, 2022, $39,750.
   .  I Have an Idea (2019 f. by Speightstown). Winner at 3, 2022, $46,140, in Canada. (Total: $35,670).
   .  Worry Less (2020 f. by Creative Cause). Placed at 2, 2022, $10,240, in Canada. (Total: $7,644).
   Jail House Money (2010 f. by Awesome Again). Unraced. Sent from United States to Saudi Arabia in 2019.
   .     Dam of 6 foals, 3 to race, 2 winners--
   .  Moneymeister (2014 g. by Bodemeister). 8 wins, 4 to 6, $144,768.
   .  Jail House Code (2018 f. by Honor Code). 5 wins at 3 and 4, 2022, $114,694.
   .  =Unnamed (2020 f. by Connect).
   .  Unnamed (2017 c. by Super Saver).
   .  Unnamed (2016 c. by Bodemeister).
   .  Into Money (2015 f. by Pioneerof the Nile). Unplaced in 1 start, $127.

2nd dam
ESTON, by Ancestral (IRE). Winner at 2, $31,183. Dam of 9 foals, 7 to race, 6 winners--
   [1mTAFT LIL QUEEN[22m (1995 f. by Irish Open). 11 wins, 2 to 5, $245,515, 1st Cy-Fair S. (HOU,
   .     $15,000), 2nd Suthern Accent S. (LAD, $7,000), Dixie Miss S. (LAD, $6,000), Monique Rene H.
   .     (LAD, $6,000), 3rd Majorette H. (LAD, $4,400), Majorette H. (LAD, $3,300), Topaz S. (HOU,
   .     $2,750). Dam of 9 foals, 9 to race, 9 winners--
   .  [1mEL VIENTO[22m (2003 c. by El Corredor). 7 wins, 2 to 4, $193,767, champion imported 2-year-old
   .  .  colt in Puerto Rico (2005), 1st Clasico Jose Coll Vidal [L], Clasico Dia del Fanatico Hipico
   .  .  [L], Clasico Agustin Mercado Reveron [L], 2nd Clasico George Washington [L].
   .  [1mKISS TO REMEMBER[22m (2011 f. by Big Brown). 7 wins, 2 to 5, $756,191, 1st Chilukki S.
   .  .     [1m[G2][22m (CD, $120,280), Monroe H. (GP, $46,035), Pago Hop S. (FG, $36,600), Battle of
   .  .     New Orleans S. (FG, $36,000), 2nd Ballerina S. [1m[G1][22m (SAR, $100,000), Charles Town
   .  .     Oaks [1m[G3][22m (CT, $96,000), Indiana Grand S. [L] (IND, $40,219), Treasure Chest S. [L]
   .  .     (DED, $38,000), TaWee S. (IND, $19,307), Added Elegance S. (GP, $14,700), Amelia Island S.
   .  .     (GP, $14,400), Wasted Tears S. (GP, $14,400), 3rd Princess Rooney S. [1m[G2][22m (GP,
   .  .     $23,750). Sent from United States to Japan in 2016. Dam of 3 foals, 2 to race, 1 winner--
   .  .  =Baiser de l'Ange (JPN) (2018 f. by =Heart's Cry (JPN)). Winner at 3, 5,610,000 Yen, in Japan.
   .  .  .  (Total: $51,090).
   .  .  =Unnamed (2019 c. by =Deep Impact (JPN)).
   .  .  =Keep Adorable (JPN) (2020 f. by =Lord Kanaloa (JPN)). Unplaced in Japan.
   .  [1mPETE'S PLAY CALL[22m (2013 g. by Munnings). 14 wins, 3 to 8, $706,985, 1st Gravesend S. [L]
   .  .  (AQU, $55,000), Bonapaw S. (FG, $46,500), 2nd Toboggan S. [1m[G3][22m (AQU, $30,000).
   .  [1mFOR ROYALTY[22m (2007 f. by Not For Love). 2 wins at 2, $93,354, 1st Mountaineer Juvenile
   .  .     Fillies S. [L] (MNR, $51,425). Dam of 10 foals, 7 to race, 5 winners--
   .  .  [1mCONSTELLATION[22m (2013 f. by Bellamy Road). 5 wins at 2 and 3, $619,809, 1st La Brea S.
   .  .  .     [1m[G1][22m (SA, $180,000), Ruthless S. [L] (AQU, $60,000), Furlough S. (AQU, $90,000),
   .  .  .     2nd Madison S. [1m[G1][22m (KEE, $60,000), Matron S. [1m[G2][22m (BEL, $40,000), Great
   .  .  .     Lady M S. [1m[G2][22m (LRC, $40,000), Las Flores S. [1m[G3][22m (SA, $20,000), Rancho
   .  .  .     Bernardo H. [1m[G3][22m (DMR, $20,000), 3rd Spinaway S. [1m[G1][22m (SAR, $35,000).
   .  .  .     Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  Complete Agenda (2019 c. by Curlin). Winner at 3 and 4, 2023, $121,601.
   .  .  .  Unnamed (2022 f. by Quality Road).
   .  .  .  Unnamed (2021 f. by Into Mischief).
   .  .  [1mUpper Room[22m (2014 g. by Harlan's Holiday). 9 wins, 3 to 8, 2022, $151,329, 3rd Parx
   .  .  .  Derby (PRX, $11,000).
   .  .  [1mQueen Mum[22m (2015 f. by Paynter). Winner at 2, $75,837, 2nd Rags to Riches S. (CD,
   .  .  .     $15,827). Dam of 3 foals, 1 to race--
   .  .  .  Spunk (2020 f. by Union Rags). Placed at 2, 2022, $8,120.
   .  .  .  Unnamed (2022 f. by Munnings).
   .  .  .  Press Box (2021 c. by City of Light). Unraced.
   .  .  [1mBack Flip[22m (2012 f. by Super Saver). Winner at 2, $43,945, 3rd OBS Championship S.-R
   .  .  .     (OTC, $10,000). Dam of 6 foals, 3 to race, 3 winners--
   .  .  .  Dr. Forman (2017 g. by Bodemeister). 8 wins, 2 to 5, placed at 6, 2023, $165,525.
   .  .  .  Flipping Fast (2018 f. by Pioneerof the Nile). Winner at 3, $43,020.
   .  .  .  Jackknife (2019 f. by Ghostzapper). Winner at 2, $35,900.
   .  .  .  Unnamed (2022 f. by Munnings).
   .  .  .  Unnamed (2021 f. by Constitution).
   .  .  .  Decidedly So (2020 f. by Bolt d'Oro). Unraced.
   .  .  Truth Seeker (2016 g. by Into Mischief). 9 wins, 3 to 7, 2023, $248,527.
   .  .  Unnamed (2022 c. by Authentic).
   .  .  Edified (2021 c. by Tapit). Unraced.
   .  .  Evening Call (2017 f. by Tapit). Unraced. Sent from United States to Japan in 2022. Dam of 1
   .  .  .     foal--
   .  .  .  Unnamed (2021 f. by Catholic Boy). Sent from United States to Japan in 2021.
   .  .  Berning Question (2018 f. by Bernardini). Unplaced, $3,620.
   .  .  Silver Sovereign (2020 c. by Tapit). Unplaced in 1 start, $340.
   .  [1mThe Prince[22m (2006 g. by Not For Love). 9 wins, 2 to 7, $203,805, 2nd Jimmy Winkfield S.
   .  .  (AQU, $14,009), 3rd Fred "Cappy" Capossela S. (AQU, $6,986).
   .  Kiss the Breeze (2005 f. by Kafwain). Winner at 3, $27,620. Died 2018. Dam of 7 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mKISS THE DADDY[22m (2010 f. by Scat Daddy). 7 wins, 3 to 5, $359,220, 1st Power by Far H.-R
   .  .  .     (PRX, $45,000). Sent from United States to Australia in 2017. Dam of 5 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  =Ruby Kisses (AUS) (2018 f. by =Flying Artie (AUS)). 3 wins at 3, placed at 4, 2022,
   .  .  .  .  $361,731(AUS), in Australia. (Total: $268,108).
   .  .  .  Sikum (2017 f. by Bayern). Winner at 3 and 5, placed at 6, 2023, $57,680.
   .  .  .  =Unnamed (2022 c. by =Deep Field (AUS)).
   .  .  .  =Solar System (AUS) (2020 c. by =Deep Field (AUS)). Unraced in Australia.
   .  .  .  =Kobi Kiss (AUS) (2019 f. by =Flying Artie (AUS)). Unraced in Australia.
   .  .  Jack Be Fast (2016 g. by Cowtown Cat). 9 wins, 2 to 6, 2022, $186,902.
   .  .  Kiss the Princess (2012 f. by Any Given Saturday). 7 wins, 4 to 6, $142,445, in N.A./U.S.;
   .  .  .     placed at 4 and 6, $17,958, in Canada. (Total: $156,045). Dam of 2 foals--
   .  .  .  Wedding Kiss (2022 f. by Maximus Mischief). (application pending)
   .  .  .  Act Lively (2020 g. by Astern (AUS)). Unraced.
   .  .  Airlite (2013 r. by Super Saver). 4 wins at 4 and 5, $108,316. Died 2018.
   .  .  Scat Daddys Breeze (2011 f. by Scat Daddy). 2 wins at 3, $33,383, in N.A./U.S.; placed at 2,
   .  .  .     $4,916, in Canada. Sent from United States to Republic of Korea in 2016. (Total: $38,063).
   .  .  .     Dam of 2 foals, 1 to race--
   .  .  .  =Never Walk Alone (KOR) (2017 c. by Warrior's Reward). Placed at 3 in Republic of Korea.
   .  .  .  =Fighting Daddy (KOR) (2018 c. by Concord Point). Unraced in Republic of Korea.
   .  .  Discreetly Kissed (2015 f. by Discreetly Mine). Winner at 3, $11,352. Dam of 1 foal--
   .  .  .  Kissing Medals (2021 f. by Medal Count). Unraced.
   .  .  Mobil Breeze (2018 g. by Mobil). Placed at 3, $5,003.
   .  Boudicca (2009 f. by Hard Spun). Winner at 3, $19,830. Dam of 5 foals, 3 to race, 2 winners--
   .  .  [1mDendrobia[22m (2015 f. by Denman (AUS)). 3 wins at 4 and 5, placed at 7, 2022, $199,411,
   .  .  .  2nd Jameela S.-R (PIM, $15,000).
   .  .  Misty On Pointe (2014 f. by Munnings). 3 wins, 2 to 4, $89,913. Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Divining Rod). (application pending)
   .  .  .  Watch Out World (2021 c. by World of Trouble). Unraced.
   .  .  Barrister (2017 g. by Bodemeister). Placed at 2 and 3, $37,387.
   .  .  Born Charmer (2022 f. by Irish War Cry). (application pending)
   .  .  Thataway (2020 g. by Sky Kingdom). Unraced.
   .  Quick Lil Lady (2002 f. by Running Stag). Winner at 2, $14,040. Dam of 9 foals, 7 to race, 4
   .  .     winners--
   .  .  Mendassity (2009 f. by Touch Gold). 7 wins, 3 to 7, $152,619 Set ncr at Laurel Park, 5 1/2
   .  .  .     furlongs in 1:01.25 (10/05/13). Dam of 3 foals, 2 to race, 1 winner--
   .  .  .  Tilly Manilly (2019 f. by Cowtown Cat). Winner at 3, 2022, $32,250.
   .  .  .  Kat Trax (2020 f. by Cowtown Cat). Placed at 2, 2022, $5,298.
   .  .  .  Unnamed (2021 c. by Mobil).
   .  .  Liar Side Chat (2017 c. by Take Charge Indy). Winner at 3 and 5, 2022, $52,990.
   .  .  Escapability (2018 g. by Oxbow). Winner at 3, $47,460.
   .  .  Furia Nocturna (2013 f. by Paddy O'Prado). Winner at 2, $10,530. Sent from USA and Canada to
   .  .  .  Mexico in 2015.
   .  .  Moonshine Lady (2014 f. by Zensational). Placed at 3 and 4, $11,752.
   .  .  Sir Toccet (2007 c. by Toccet). Placed at 3, $2,700.
   .  .  Paynt Gunner (2016 g. by Paynter). Placed at 4, $2,340.
   .  .  Unnamed (2022 f. by Take Charge Indy). (application pending)
   .  .  Unnamed (2021 c. by Take Charge Indy). (application pending)
   .  The Raven King (2008 g. by Dance With Ravens). Winner at 3, $11,970.
   [1mIRISH CHERRY[22m (1994 f. by Irish Open). Black type winner, see above.
   Leapnwin (1992 f. by Lightning Leap). 3 wins at 2 and 3, $5,878. Dam of 8 foals, 6 to race, 5
   .     winners--
   .  [1mSUNTANA[22m (2000 g. by Sun Man). 9 wins, 2 to 8, $90,572, in N.A./U.S., 1st Osiris Plate S.
   .  .  (ASD, $18,367(CAN)), North Dakota Stallion S.-R (ASD, $15,000(CAN)), North Dakota Futurity-R
   .  .  (ASD, $15,000(CAN)); unplaced, $332, in Canada. (Total: $90,844).
   .  Quaker Shaker Tony (2007 g. by Quaker Ridge). 10 wins, 3 to 6, $75,026, in Canada; placed at 3 and
   .  .  4, $3,558, in N.A./U.S. (Total: $77,555).
   .  Buffalo Alice (2002 f. by Pancho Villa). Winner at 5, $7,276, in N.A./U.S.; placed at 3, $2,886, in
   .  .  Canada. (Total: $9,611).
   .  Roadreadyrose (1997 f. by Rodeo Road). Winner at 3, $8,045.
   .  R Roxy (2005 f. by Sabona). Winner in 2 starts at 2, $6,380.
   .  They Call Her Joe (2011 f. by Deputy Country). Unraced.
   .  Buffalo Belle (2004 f. by Naevus). Unraced.
   .  Wilywin (1998 g. by Rewarded). Unplaced in 2 starts.
   Star of Eston (1997 f. by Star of the Crop). 3 wins at 3 and 4, $59,279. Dam of 2 foals, 1 to race, 1
   .     winner--
   .  Star of Iowa (2012 g. by Five Star Day). Winner at 6, $14,704.
   .  Explict Star (2004 f. by Explicit). Unraced. Died 2013. Dam of 4 foals, 3 to race, 3 winners--
   .  .  Star of Orientate (2012 f. by Orientate). 2 wins at 5, $67,567.
   .  .  Mr Derby (2010 g. by Winter Glitter). Winner at 4 and 5, $16,667.
   .  .  Rodger Wilko (2011 g. by Wilko). Winner at 3, $10,769.
   .  .  Star of Glitter (2009 f. by Winter Glitter). Unraced.
   Peace of Star (1996 c. by Star of the Crop). Winner at 4, $7,625.
   Coning Eston (1998 f. by Connecticut). Winner at 5, $4,297. Dam of 6 foals, 3 to race--
   .  Crown N Water (2015 g. by Liquor Cabinet (IRE)). Unraced.
   .  Frosty Glitter (2010 f. by Winter Glitter). Unraced.
   .  Added Eston (2009 f. by Added Edge). Unraced.
   .  Cactus Star (2012 g. by Cactus Ridge). Unplaced, $1,162.
   .  Prize of Iowa (2013 g. by Pure Prize). Unplaced in 2 starts, $790.
   .  Eston's Glitter (2006 g. by Winter Glitter). Unplaced in 2 starts, $735. Died 2009.
   Mr Silic (2006 c. by Silic (FR)). (application cancelled)
   Eston's Open (2003 f. by Irish Open). Unraced.
   Unnamed (1991 g. by Blade).
   Mr Irish (2001 g. by Irish Open). Unplaced, $492.
RACE RECORD for Awesome Elle: At 2, unraced; at 3, one win, . Totals: 1 win. Earned $22,682
PRODUCE RECORD for Awesome Elle:
2017 Beacon of Truth, f. by American Pharoah. Winner at 3, $35,253. Dam of 1 foal--
     .  Unnamed (2022 f. by Sky Mesa).
2018 Digital Dream, f. by Lemon Drop Kid. Winner at 3, $23,420.
2019 Prince of Portland, g. by Orb. 2 wins at 2, placed at 3, 2022, $53,472.
2020 Broodmare aborted to Super Saver.
2021 Emm Ess Eh, f. by Mendelssohn. Unraced.
2022 Unnamed, f. by Bernardini.
2023 Bred to Not This Time.
