Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 413 GROUP: 1 HIP NUMBER: 00294          Page 1


******************************************************************************************
413  My Dior  Bay  Mare (03/01/18)
By Data Link (08)  --  My Chanel (99)  By Gilded Time (90)  --  Vid Kid (89)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           Data Link 08
                                                  Known Fact

                              Database
                                                  Sunset Service

MY DIOR
  Bay Mare                                        Timeless Moment
  Foaled March 1, 2018
  in Kentucky                 Gilded Time
                                                  Gilded Lilly

           My Chanel 99
                                                  Pleasant Colony

                              Vid Kid
                                                  Loren's Baby
1st dam
MY CHANEL, by Gilded Time. Winner at 4, $54,639. Half-sister to [1mWANDERIN BOY[22m ($1,213,759, 1st
      Brooklyn Breeders' Cup H. [1m[G2][22m (BEL, $95,700), etc.), [1mEARLY WARNING[22m (Total:
      $550,255, 1st Gallant Fox H. [1m[G3][22m, etc., sire), [1mVivid Sunset[22m ($243,842, 2nd Molly
      Pitcher Breeders' Cup H. [1m[G2][22m, etc.), [1mClassical West[22m ($42,655, 3rd Jim Bowie S.
      (RET, $2,750)). Dam of 10 foals, 9 to race, 8 winners--
   [1mTREND[22m (2007 g. by Sligo Bay (IRE)). Winner at 4, $90,607, in Canada; 6 wins, 5 to 9,
   .  $297,238, in N.A./U.S., 1st Joseph T. Grace H. (SR, $32,500), 2nd Canadian Turf S. [1m[G3][22m
   .  (GP, $30,000), Appleton S. [1m[G3][22m (GP, $20,000), Franklin-Simpson Mile S. (KD, $22,165).
   .  (Total: $388,662).
   [1mNumber Five[22m (2011 g. by Point Given). 5 wins at 3 and 4, $173,632, 2nd Let It Ride S.-R (DMR,
   .  $15,720).
   [1mStarlet O'Hara[22m (2012 f. by Discreetly Mine). Winner at 2, $69,137, 3rd Anoakia S. (SA,
   .     $9,180). Dam of 7 foals, 3 to race, 3 winners--
   .  [1mWinning Map[22m (2019 c. by Liam's Map). Winner in 2 starts at 2, $48,600, 3rd Bob Hope S.
   .  .  [1m[G3][22m (DMR, $12,000).
   .  [1mDelia O'Hara[22m (2017 f. by Khozan). Winner at 3, $38,434, 2nd ATBA Fall Sales Futurity-R
   .  .  (TUP, $12,137), 3rd Northbound Pride Oaks (CBY, $4,675).
   .  Lady Gusto (2016 f. by J P's Gusto). Winner at 3 and 4, $41,547, in N.A./U.S.; placed at 3,
   .  .  $19,110, in Canada. (Total: $56,079).
   .  Unnamed (2022 c. by Omaha Beach).
   .  Unnamed (2021 c. by Street Boss).
   .  Bright Mind (2020 g. by Tapizar). Unraced.
   .  Dino's Girl (2018 f. by Tamarando). Unraced.
   Mine My Time (2015 g. by Discreetly Mine). 5 wins, 3 to 7, 2022, $157,665.
   Gilded Warrior (2014 g. by Broken Vow). Winner at 3, $43,180, in Canada; winner at 3 and 5, placed at
   .  8, 2022, $94,035, in N.A./U.S. (Total: $128,132).
   Palmerstown (2005 g. by Awesome Again). 6 wins, 2 to 5, $67,504.
   R Samurai (2006 g. by Milwaukee Brew). 8 wins, 3 to 6, $47,600 Set ntr at Crooked River Roundup, about
   .  1 1/8 miles in 2:00.40 (07/16/11). Set ntr at Eastern Oregon Livestock Show, about 1 1/8 miles in
   .  1:53.20 (06/12/11).
   My Dior (2018 f. by Data Link). See above.
   Unnamed (2020 c. by Trappe Shot).
   Rouge (2013 f. by Quality Road). Unplaced in 2 starts, $400. Dam of 4 foals, 3 to race, 2 winners--
   .  Fluent (2019 f. by Bal a Bali (BRZ)). Winner at 3, 2022, $48,660.
   .  Rushing Dream (2017 c. by Data Link). 3 wins at 2 in Russia. Sent from United States to Russia in
   .  .  2018.
   .  Look What I Found (2018 f. by Data Link). Placed at 3, $15,111.
   .  Unnamed (2022 c. by Algorithms).

2nd dam
[1mVID KID[22m, by Pleasant Colony. 6 wins at 2 and 3, $289,556, 1st Tattling H. [L] (GRD,
      $46,116(CAN)), Princess Elizabeth S.-R (WO, $104,760(CAN)), 3rd Canadian Oaks-R (WO, $22,000(CAN)),
      Selene S. [L] (WO, $12,584(CAN)), Bison City S.-R (FE, $12,100(CAN)). Half-sister to [1mSteady
      Kid[22m ($228,759, 2nd Canadian Maturity S.-R (WO, $22,476(CAN))). Dam of 9 foals, 9 to race, 8
      winners--
   [1mWANDERIN BOY[22m (2001 c. by Seeking the Gold). 9 wins, 3 to 7, $1,213,759, 1st Brooklyn
   .  Breeders' Cup H. [1m[G2][22m (BEL, $95,700), Ben Ali S. [1m[G3][22m (KEE, $93,000), Alysheba S.
   .  [1m[G3][22m (CD, $68,236), Mineshaft H. [1m[G3][22m (FG, $60,000), 2nd Whitney H. [1m[G1][22m
   .  (SAR, $150,000), Jockey Club Gold Cup S. [1m[G1][22m (BEL, $150,000), Jockey Club Gold Cup
   .  [1m[G1][22m (BEL, $150,000), Pimlico Special H. [1m[G1][22m (PIM, $100,000), 3rd Woodward S.
   .  [1m[G1][22m (SAR, $50,000), Alysheba S. [1m[G3][22m (CD, $16,272). Died 2008.
   [1mEARLY WARNING[22m (1995 c. by Summer Squall). 9 wins, 2 to 5, $521,086, in N.A./U.S., 1st Gallant
   .  Fox H. [1m[G3][22m, Discovery H. [1m[G3][22m, Queens County H. [1m[G3][22m, 2nd Widener H.
   .  [1m[G3][22m, 3rd Saratoga Breeders' Cup H. [1m[G2][22m, Fayette Breeders' Cup S. [1m[G3][22m,
   .  Ben Ali S. [1m[G3][22m twice, Broad Brush S. [L] (MED, $6,600); 4 wins at 6 and 8, 109,400
   .  Riyals, in Saudi Arabia; unplaced in 1 start in United Arab Emirates. Sent from United States to
   .  Saudi Arabia in 2000. Racing in Saudi Arabia as Aeffaas. (Total: $550,255). Sire.
   [1mVivid Sunset[22m (1997 f. by Mt. Livermore). 4 wins at 3 and 4, $243,842, 2nd Molly Pitcher
   .     Breeders' Cup H. [1m[G2][22m, 3rd Dogwood S. [1m[G3][22m, WNBC S.-R (BEL, $7,150). Dam of 13
   .     foals, 10 to race, 7 winners--
   .  [1mUnbridled Kid[22m (2012 c. by Songandaprayer). Winner at 2, $24,374, 3rd TTA Sales Futurity-R
   .  .  (LS, $10,318).
   .  Vilma (2013 g. by Broken Vow). 3 wins at 4 and 7, $94,489, in N.A./U.S.; winner at 5, $28,345, in
   .  .  Canada. (Total: $116,005).
   .  Lovely Sunset (2015 f. by Prospective). 3 wins, 2 to 4, $75,346.
   .  Master Sergeant (2007 g. by Thunder Gulch). 2 wins at 3, $38,747.
   .  Dang It (2018 g. by Prospective). Winner at 2, $33,140.
   .  My Dogs Are Barkin (2011 f. by Songandaprayer). 2 wins at 3, $28,015. Dam of 3 foals, 1 to race--
   .  .  Unnamed (2017 c. by Archarcharch).
   .  .  Ada Pearl (2016 f. by Ice Box). Unraced.
   .  .  Ice Cold Jimmy (2019 g. by Keen Ice). Unplaced in 2 starts, $170.
   .  Capitan Futuro (2008 c. by Sky Mesa). 9 wins, 2 to 5, 65,760 New Sol, in Peru. Sent from United
   .  .  States to Peru in 2010. (Total: $24,236).
   .  Cape Marco (2006 c. by Sky Mesa). Placed at 3, $12,037. Died 2009.
   .  Nobel Gary (2020 c. by Noble Bird). Unraced.
   .  Sunset Lady (2009 f. by Holy Bull). Unraced. Sent from United States to Uruguay in 2012. Dam of 7
   .  .     foals, 2 to race, 1 winner--
   .  .  =Dog Alicante (URU) (2018 c. by Teeth of the Dog). Winner at 3 and 4, 2022, 543,345 Pesos, in
   .  .  .  Uruguay. (Total: $12,683).
   .  .  =El Kigo (URU) (2017 c. by Texas Fever). Unraced in Uruguay.
   .  .  =Neus (URU) (2016 c. by Teeth of the Dog). Unraced in Uruguay.
   .  .  =Princess Fever (URU) (2015 f. by Texas Fever). Unraced in Uruguay.
   .  .  =Dog Sin Limite (URU) (2014 c. by Teeth of the Dog). Unraced in Uruguay.
   .  .  =Gran Capital (URU) (2013 c. by Monarchos). Unraced in Uruguay.
   .  .  =Arrebato Fever (URU) (2019 c. by Texas Fever). Unplaced, 53,861 Pesos, in Uruguay. (Total:
   .  .  .  $1,338).
   .  Viva V. (2004 f. by Monarchos). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  .  Mideast Beast (2008 g. by Giant's Causeway). Winner at 3, $19,260.
   .  .  Heaven Dew (2010 f. by After Market). Unraced.
   .  .  Unnamed (2009 c. by Johannesburg).
   .  .  Lilymeister (2011 f. by Cowboy Cal). Unplaced in 1 start, $165.
   .  Sundown Sky (2005 c. by Sky Mesa). Unplaced in 2 starts, $945. Died 2008.
   .  Criminal Mind (2017 g. by Uncaptured). Unplaced in 1 start, $400, in Canada. (Total: $294).
   [1mClassical West[22m (1996 c. by Gone West). 3 wins at 3 and 4, $42,655, 3rd Jim Bowie S. (RET,
   .  $2,750). Sent from United States to Thailand in 2003.
   My Chanel (1999 f. by Gilded Time). See above.
   Foster (2002 g. by Coronado's Quest). 3 wins at 5 and 6, $132,780.
   Mt. Vidmore (1998 c. by Mt. Livermore). 4 wins at 3 and 4, $95,330.
   Jimmie Brown (2008 c. by Street Cry (IRE)). Winner at 5, 4,191 Pounds, in England. Sent from United
   .  States to Great Britain in 2009. (Total: $6,461).
   Ramblin Boy (2006 c. by Menifee). Placed at 3, $19,517.
RACE RECORD for My Dior: At 2, unraced; at 3, unraced; at 4, 2022, one win, once 3rd; at 5, 2023,
    unplaced in 1 start; at 3, once 2nd, once 3rd; . Totals: 1 win, once 2nd, twice 3rd. Earned $20,235
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
