Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 210 GROUP: 1 HIP NUMBER: 00224          Page 1


******************************************************************************************
210  Jersey Doll  Bay  Filly (02/18/20)
By West Coast (14)  --  Sonic Cyster (13)  By Tiznow (97)  --  Endless Journey (07)
Ontario     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Flatter
                                                  Praise

           West Coast 14
                                                  Honour and Glory

                              Caressing
                                                  Lovin Touch

JERSEY DOLL
  Bay Filly                                       Cee's Tizzy
  Foaled February 18, 2020
  in Ontario                  Tiznow
                                                  Cee's Song

           Sonic Cyster 13
                                                  A.P. Indy

                              Endless Journey
                                                  Steady Cat
1st dam
SONIC CYSTER, by Tiznow. Winner at 3, $67,393, in Canada; unplaced in 2 starts, $382, in N.A./U.S.
      (Total: $52,286). Dam of 4 foals, 1 to race--
   Tiz Bizness (2019 f. by Fed Biz). Placed at 3, 2022, $15,304, in Canada. (Total: $11,501).
   Unnamed (2022 c. by Maclean's Music).
   Unnamed (2021 f. by Practical Joke).
   Jersey Doll (2020 f. by West Coast). See above.

2nd dam
ENDLESS JOURNEY, by A.P. Indy. Unplaced in 1 start, $350. Died 2015. Sister to [1mJUMP START[22m
      ($221,265, 1st Saratoga Special S. [1m[G2][22m, etc., sire). Dam of 4 foals, 4 to race, 3
      winners--
   Dion (2012 g. by Distorted Humor). 14 wins, 3 to 8, $233,808.
   Magical Holiday (2014 f. by Speightstown). Winner at 3, $110,230, in Canada. (Total: $86,842). Dam of
   .     4 foals, 1 to race, 1 winner--
   .  I Believe in Magic (2019 f. by Noble Bird). Winner at 3, 2022, $51,720.
   .  Unnamed (2022 c. by Noble Bird).
   .  Unnamed (2021 c. by Noble Bird).
   .  Capture the Magic (2020 c. by Uncaptured). Unraced.
   Sonic Cyster (2013 f. by Tiznow). See above.
   Qayed (2015 c. by Blame). Placed at 4, 2,565 Pounds, in England. Sent from United States to Great
   .  Britain in 2016. (Total: $3,312).
RACE RECORD for Jersey Doll: Unraced.
