Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 477 GROUP: 1 HIP NUMBER: 00193          Page 1


******************************************************************************************
477    Bay  Filly (03/22/22)
By Wicked Strong (11)  --  Hard On the Heart (14)  By Fairbanks (03)  --  Ragin Cajun (07)
Kentucky     Yearling     None
******************************************************************************************

                                                  Danzig

                              Hard Spun
                                                  Turkish Tryst

           Wicked Strong 11
                                                  Charismatic

                              Moyne Abbey
                                                  Classic Approval

"UNNAMED"
  Bay Filly                                       Giant's Causeway
  Foaled March 22, 2022
  in Kentucky                 Fairbanks
                                                  Alaska Queen

           Hard On the Heart 14
                                                  El Corredor

                              Ragin Cajun
                                                  Shez Myragincajun
1st dam
HARD ON THE HEART, by Fairbanks. Winner at 3, $9,750. Dam of 3 foals--
   Unnamed (2022 f. by Wicked Strong). See above.
   Unnamed (2021 f. by Hoppertunity).
   Flirting (2020 f. by Hoppertunity). Unraced.

2nd dam
RAGIN CAJUN, by El Corredor. Unraced. Half-sister to Stars of Silver ($55,832). Dam of 6 foals, 6 to
      race, 5 winners--
   Bayou Royalty (2012 f. by Line of David). 3 wins at 4, $23,537. Died 2016.
   Rolling Rockport (2013 g. by Rockport Harbor). Winner at 2, $17,135.
   Queen Alexandrina (2016 f. by Afleet Alex). Winner at 3, $10,426.
   Hard On the Heart (2014 f. by Fairbanks). See above.
   Blackcap (2011 c. by Zanjero). 8 wins, 4 to 6 in Panama. Sent from United States to Panama in 2013.
   H M Hollywood (2018 f. by Normandy Invasion). Unplaced in 1 start, $1,020.
