Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 409 GROUP: 1 HIP NUMBER: 00177          Page 1


******************************************************************************************
409  Go Bixby Babes  Dark Bay or Brown  Filly (02/17/19)
By Carpe Diem (12)  --  Dramatic Girl (14)  By Tapit (01)  --  Rose of Killarney (05)
Kentucky     Four-year-old     None
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Carpe Diem 12
                                                  Unbridled's Song

                              Rebridled Dreams
                                                  Key Cents

GO BIXBY BABES
  Dark Bay or Brown Filly                         Pulpit
  Foaled February 17, 2019
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Dramatic Girl 14
                                                  Proud Citizen

                              Rose of Killarney
                                                  Rose of Summer
1st dam
DRAMATIC GIRL, by Tapit. Placed at 2, $11,180, in Canada; unplaced in 2 starts, $2,000, in N.A./U.S. Sent
      from United States to Republic of Korea in 2020. (Total: $10,328). Dam of 3 foals, 2 to race, 1
      winner--
   Funkhouser (2020 f. by Maclean's Music). Winner at 2, 2022, $45,220.
   =Unnamed (2021 c. by Adios Charlie).
   Go Bixby Babes (2019 f. by Carpe Diem). See above.

2nd dam
ROSE OF KILLARNEY, by Proud Citizen. Winner at 2, $63,783, in Canada; winner at 3, $34,306, in N.A./U.S.
      (Total: $95,556). Half-sister to [1mLARAGH[22m ($581,877, 1st Hollywood Starlet S. [1m[G1][22m
      (HOL, $263,100), etc.), [1mSUMMER FRONT[22m ($1,077,140, 1st Ft. Lauderdale S. [1m[G2][22m (GP,
      $120,000), etc., sire). Dam of 3 foals, 3 to race--
   Crystal Wave (2013 f. by Tapit). Placed at 3, $33,624. Dam of 2 foals, 1 to race--
   .  Mimsley (2021 f. by Protonico). Unraced.
   .  Rawan (2018 f. by Distorted Humor). Unplaced in 1 start, $280. Sent from United States to Chile in
   .  .  2020.
   Dramatic Girl (2014 f. by Tapit). See above.
   Tapit's Rose (2011 f. by Tapit). Unplaced, $1,315. Dam of 6 foals, 4 to race, 3 winners--
   .  Frosted Rose (2017 g. by Oxbow). Winner at 2, $56,130, in N.A./U.S.; unplaced in 1 start, $400, in
   .  .  Canada. (Total: $56,431).
   .  Senorita Tapit (2016 f. by Lookin At Lucky). Winner at 5, $27,748.
   .  Tree Geniuses (2018 g. by Oxbow). Winner at 3, $16,937.
   .  Max Forward Speed (2021 c. by Keen Ice). Unraced.
   .  Rosemary's Rose (2020 f. by Raison d'Etat). Unraced.
   .  Grassroots (2019 g. by Musketier (GER)). Unplaced, $1,695.
RACE RECORD for Go Bixby Babes: At 2, unraced; at 3, 2022, unplaced. Earned $668
