Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 172 GROUP: 1 HIP NUMBER: 00402          Page 1


******************************************************************************************
172  Stormin Babe  Chestnut  Mare (02/07/14)
By Stormy Atlantic (94)  --  An Annika Moment (01)  By Mecke (92)  --  Maybe in May (94)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Rock Your World (18)  Candy Ride (ARG) (99)  Charm the Maker (09)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Stormy Atlantic 94
                                                  Seattle Slew

                              Hail Atlantis
                                                  Flippers

STORMIN BABE
  Chestnut Mare                                   Maudlin
  Foaled February 7, 2014
  in Kentucky                 Mecke
                                                  Beautiful Bid

           An Annika Moment 01
                                                  Miswaki

                              Maybe in May
                                                  Sunrise Symphony
1st dam
AN ANNIKA MOMENT, by Mecke. Winner at 3, $109,800. Half-sister to [1mReady for Spring[22m (Total:
      $88,243, 3rd Symphony Group Acomb S. [1m[G3][22m). Dam of 11 foals, 8 to race, 6 winners--
   [1mMADAME CACTUS[22m (2010 f. by Cactus Ridge). 3 wins at 2 and 3, $356,250, 1st Lexus Raven Run S.
   .     [1m[G2][22m (KEE, $150,000), My Trusty Cat S. [L] (DED, $90,000), 2nd Rancho Bernardo H.
   .     [1m[G3][22m (DMR, $30,000), C.E.R.F. S.-R (DMR, $18,600). Sent from United States to Australia
   .     in 2018. Dam of 7 foals, 4 to race, 2 winners--
   .  Tiz What It Tiz (2016 f. by Tiznow). Winner at 5, $19,146.
   .  Star Cactus (2018 f. by Uncle Mo). Winner at 2, 7,242 Pounds, in England. Sent from United States
   .  .  to Great Britain in 2019. Returned to United States from United Arab Emirates in 2021. (Total:
   .  .  $9,235).
   .  =Unnamed (2022 f. by =Capitalist (AUS)).
   .  =Unnamed (2021 c. by =Deep Field (AUS)).
   .  =Rapido (AUS) (2020 c. by =Capitalist (AUS)). Unraced in Australia.
   .  Bright Street (2017 f. by Medaglia d'Oro). Unplaced in 2 starts, $810.
   .  =Succulent (AUS) (2019 f. by =Russian Revolution (AUS)). Unplaced in 1 start, $375(AUS), in
   .  .  Australia. (Total: $233).
   Don't Tell Lydia (2015 f. by Paynter). 5 wins at 4, $88,104.
   Stormin Babe (2014 f. by Stormy Atlantic). See above.
   Biz Nasty (2016 g. by Fed Biz). Winner at 3 and 4, $55,121.
   Ready Mecke (2011 g. by Ready's Image). Winner at 4, $32,292.
   Mumtaz (2008 f. by Lion Heart). 6 wins, 2 to 4, 43,951 New Sol, in Peru. Sent from United States to
   .  Peru in 2010. (Total: $16,196).
   Bandini's Rogue (2009 g. by Bandini). Placed, 3 to 5, $5,101.
   Wild Demir (2018 g. by Protonico). Placed in 2 starts at 3, $4,085.
   Greatest Moment (2021 f. by Protonico). Unraced.
   Hotheaded Princess (2020 f. by Protonico). Unraced.
   Icy Moment (2013 f. by Ice Box). Unraced.

2nd dam
MAYBE IN MAY, by Miswaki. Unplaced in 2 starts, $1,620. Sent from United States to Ireland in 2007. Died
      2013. Half-sister to [1mChitchat Chitchat[22m ($148,460, 2nd River Cities Breeders' Cup S. (LAD,
      $20,000), etc.), [1mFirst Violin[22m ($54,823, 3rd Go for Wand S.-R (PHA, $5,500)). Dam of 8
      foals, 7 to race, 4 winners--
   [1mReady for Spring[22m (2004 c. by More Than Ready). 2 wins in 4 starts at 2, 15,578 Pounds, in
   .  England, 3rd Symphony Group Acomb S. [1m[G3][22m; winner at 3 and 4, $46,010(AUS), in Australia;
   .  winner at 5, 69,188 Ringgits, in Malaysia. Sent from United States to Great Britain in 2006. Racing
   .  in Australia as Soreadyforspring. Racing in Malaysia as Gold Lotus. (Total: $88,243).
   An Annika Moment (2001 f. by Mecke). See above.
   Ready for May (2005 g. by More Than Ready). Winner at 3, $24,804.
   Just as Ready (2002 c. by More Than Ready). Winner at 3, $14,665.
   Absolutelymaybe (2006 f. by Peace Rules). Placed at 3, $2,270.
   =Drinkuptrig (IRE) (2011 c. by Bushranger (IRE)). Placed at 2, 578 Pounds, in England. (Total: $932).
   Campbell Kid (2000 f. by Alphabet Soup). Unraced. Dam of 6 foals, 6 to race, 4 winners--
   .  Run for Z (2004 f. by Kimberlite Pipe). 6 wins, 3 to 6, $137,855. Dam of 1 foal--
   .  .  Tic Toc Boom (2014 c. by Sequoia King). Unraced.
   .  Fire Arms (2010 f. by Fire Slam). 5 wins, 3 to 6, $112,812.
   .  Soup R Lion (2009 g. by Lion Tamer). 3 wins at 4 and 5, $30,952.
   .  Ya' At' Eeh (2006 f. by Chop Chop). Winner at 4, $9,450.
   .  B B's Barbie (2005 f. by Placid Fund). Placed at 3 and 4, $10,879.
   .  Spider Eyes (2007 c. by Native Regent). Unplaced in 2 starts.
   =Days In May (IRE) (2008 f. by More Than Ready). Unplaced, 168 Pounds, in England. (Total: $259).
RACE RECORD for Stormin Babe: At 2, unraced; at 3, one win, twice 3rd; at 2, twice 2nd, once 3rd; .
    Totals: 1 win, twice 2nd, 3 times 3rd. Earned $66,783
PRODUCE RECORD for Stormin Babe:
2019 Ikal, c. by Animal Kingdom. 4 wins at 2 and 3, 2022 in Mexico.
2020 Bred to Cupid.
2021 Atlantic Crown, f. by Midshipman. Unraced.
2022 Downtown Motown, c. by Mo Town.
2023 Bred to Rock Your World.
