Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 300 GROUP: 1 HIP NUMBER: 00241          Page 1


******************************************************************************************
300  Ladybelucky  Bay  Filly (04/17/19)
By Lookin At Lucky (07)  --  Taletobetold (04)  By Tale of the Cat (94)  --  Exigent (92)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           Lookin At Lucky 07
                                                  Belong to Me

                              Private Feeling
                                                  Regal Feeling

LADYBELUCKY
  Bay Filly                                       Storm Cat
  Foaled April 17, 2019
  in Kentucky                 Tale of the Cat
                                                  Yarn

           Taletobetold 04
                                                  Miswaki

                              Exigent
                                                  L'Extravagante
1st dam
[1mTALETOBETOLD[22m, by Tale of the Cat. 8 wins, 2 to 5, $469,550, 1st Open Mind S. [L] (CD, $66,850),
      Girls, Incorporated of Shelbyville, Shelby County S. (IND, $36,000), Lightning City S. (TAM,
      $30,000), 2nd Buffalo Trace Franklin County S. [L] (KEE, $22,980), Buffalo Trace Franklin County S.
      [L] (KEE, $16,830), Mariah's Storm S. [L] (CD, $21,331), Pepsi Bassinet S. [L] (RD, $20,000), Pink
      Ribbon S. (AP, $10,860), Ocala Breeders' Sale Sprint S.-R (OTC, $10,000), 3rd Mamzelle S. [L] (CD,
      $10,708), Hush Dear S. [L] (SAR, $8,245), Positive Gal S.-R (BEL, $7,850). Dam of 8 foals, 5 to
      race, 3 winners--
   Tell Your Mama (2015 f. by Blame). 3 wins at 3 and 4, $203,735. Sent from United States to Australia
   .     in 2020. Dam of 3 foals--
   .  =Unnamed (2022 f. by =Snitzel (AUS)).
   .  =Unnamed (2021 f. by =Snitzel (AUS)).
   .  =Unnamed (2020 c. by Medaglia d'Oro).
   Aesop (2013 g. by Lemon Drop Kid). 10 wins, 3 to 6, $116,294.
   Luckyinkentucky (2017 g. by Lookin At Lucky). 4 wins at 3 and 5, 2022, $41,251.
   Ladybelucky (2019 f. by Lookin At Lucky). See above.
   Taleteller (2011 f. by Bernardini). Placed at 2, 866 Pounds, in England; placed at 3, 9,950 Euro, in
   .     France. Sent from United States to Great Britain in 2012. (Total: $14,886). Dam of 7 foals, 3 to
   .     race, 1 winner--
   .  =Tell'em Nowt (GB) (2018 g. by =Belardo (IRE)). 5 wins at 3 and 4, 2022, 22,239 Pounds, in England.
   .  .  (Total: $28,654).
   .  =Unnamed (2022 c. by Expert Eye (GB)).
   .  =Unnamed (2021 c. by Expert Eye (GB)).
   .  =Hawk Jet (GB) (2020 f. by Hawkbill). Unraced in Great Britain.
   .  =Ya Marhaba (GB) (2016 f. by =Kodiac (GB)). Unraced in Great Britain.
   .  =La Violette (GB) (2019 f. by =Territories (IRE)). Unplaced in 2 starts in Czechoslovakia/Czech
   .  .  Republic.
   .  =Adjust (GB) (2017 c. by =Charm Spirit (IRE)). Unplaced in 1 start in Ireland.
   Fabled Tale (2021 f. by The Factor). Unraced.
   Tell Your Papa (2020 c. by Dialed In). Unraced.
   Epic Tale (2012 c. by Sky Mesa). Unraced.

2nd dam
EXIGENT, by Miswaki. Unraced. Half-sister to [1mMONTELIMAR[22m (1st Windfields Farm Gallinule
      S.[1m-G2[22m, etc., sire), [1mL'EXTRA HONOR[22m (Total: $68,621, 1st Prix Lord Seymour [L],
      etc.). Dam of 9 foals, 7 to race, 5 winners--
   [1mTALETOBETOLD[22m (2004 f. by Tale of the Cat). Black type winner, see above.
   Ballet d'Amour (2005 f. by Stravinsky). Winner at 3, $16,269. Sent from United States to Australia in
   .     2008. Dam of 10 foals, 6 to race, 6 winners--
   .  [1m=RUSSIAN REVOLUTION (AUS)[22m (2013 c. by =Snitzel (AUS)). 7 wins in 11 starts, 2 to 4,
   .  .  $1,283,475(AUS), in Australia, 1st Nathans Famous Hotdogs Galaxy [1m[G1][22m, Ladbrokes
   .  .  Oakleigh Plate [1m[G1][22m, Star Roman Consul S. [1m[G2][22m, Mittys Ian McEwen S.
   .  .  [1m[G2][22m, KS Environmental Vain S. [1m[G3][22m. (Total: $992,125). Sire.
   .  [1m=TURBO MISS (AUS)[22m (2012 f. by =Sebring (AUS)). 5 wins, 2 to 4, $202,175(AUS), in
   .  .     Australia, 1st Frances Tressady S. [1m[G3][22m, 3rd Mypunter.com Victoria H. [1m[G3][22m.
   .  .     (Total: $152,108). Dam of 4 foals--
   .  .  =Unnamed (2022 c. by =Capitalist (AUS)).
   .  .  =Unnamed (2021 c. by =Deep Field (AUS)). Died 2021.
   .  .  =Excellor (AUS) (2020 c. by =The Autumn Sun (AUS)). Unraced in Australia.
   .  .  =Mazzaratti (AUS) (2019 c. by =Snitzel (AUS)). Unraced in Australia.
   .  =Miss Interiors (AUS) (2011 f. by =Flying Spur (AUS)). 3 wins at 3 and 4, $60,645(AUS), in
   .  .     Australia. (Total: $50,403). Dam of 6 foals, 3 to race, 2 winners--
   .  .  [1m=HOME AFFAIRS (AUS)[22m (2018 c. by =I Am Invincible (AUS)). 4 wins at 2 and 3,
   .  .  .  $2,295,700(AUS), in Australia, 1st Coolmore Stud S. [1m[G1][22m, Black Caviar Lightning
   .  .  .  [1m[G1][22m, Iron Jack Silver Slipper S. [1m[G2][22m, Petaluma Heritage S. [L], 2nd
   .  .  .  Canonbury S. [1m[G3][22m, 3rd UNSW Todman S. [1m[G2][22m; unplaced in 1 start in England.
   .  .  .  (Total: $1,705,416).
   .  .  [1m=AYSAR (AUS)[22m (2017 c. by =Deep Field (AUS)). 3 wins, 2 to 5, 2022, $706,095(AUS), in
   .  .  .  Australia, 1st Strathmore Community Bendigo Bank Chautauqua S. [L], 2nd Neds Caulfield
   .  .  .  Guineas [1m[G1][22m, Network 10 Carbine Club S. [1m[G3][22m, The Debonair CS Hayes S.
   .  .  .  [1m[G3][22m, Superior Food Services Manfred S. [1m[G3][22m. (Total: $507,051).
   .  .  =Wilbury (AUS) (2019 g. by =Capitalist (AUS)). Placed at 2 and 3, 2022, $20,055(AUS), in
   .  .  .  Australia. (Total: $14,331).
   .  .  =Unnamed (2022 c. by =I Am Invincible (AUS)).
   .  .  =Unnamed (2021 f. by =Dundeel (NZ)).
   .  .  =Unnamed (2020 c. by =Dundeel (NZ)).
   .  =Ticket To Toorak (AUS) (2010 g. by =Northern Meteor (AUS)). 12 wins, 2 to 6, $268,035(AUS), in
   .  .  Australia. (Total: $226,291).
   .  =Autocratic (AUS) (2016 g. by =Wandjina (AUS)). 7 wins, 2 to 5, $187,490(AUS), in Australia.
   .  .  (Total: $134,102).
   .  =Galina (AUS) (2015 f. by =Smart Missile (AUS)). Winner at 3, $62,181(AUS), in Australia. (Total:
   .  .     $45,304). Dam of 2 foals--
   .  .  =Unnamed (2022 f. by =Deep Field (AUS)).
   .  .  =Unnamed (2021 f. by =Zoustar (AUS)).
   .  =Unnamed (2021 c. by =Snitzel (AUS)).
   .  =Ballet D'Esprit (AUS) (2020 f. by =I Am Invincible (AUS)). Unraced in Australia.
   .  =Ballet De Joie (AUS) (2019 f. by =Snitzel (AUS)). Unraced in Australia.
   .  =Danserai D'Amour (AUS) (2018 f. by =Redoute's Choice (AUS)). Unraced in Australia.
   Here's to Andrew (2000 g. by Dehere). 6 wins, 3 to 6, $88,088.
   Seaquin (1997 f. by Sea Hero). Winner at 4, $57,170. Sent from United States to Philippines in 2005.
   .     Dam of 6 foals, 1 to race--
   .  =Pusong Bato (PHI) (2011 c. by Heza Gone West). Unraced in Philippines.
   .  =Diana Beatrice (PHI) (2010 f. by Heza Gone West). Unraced in Philippines. Dam of 2 foals--
   .  .  =Unnamed (2021 c. by Somethintotapabout).
   .  .  =Unnamed (2020 f. by Final Warning).
   .  =Sea Princess (PHI) (2009 f. by Heza Gone West). Unraced in Philippines. Dam of 2 foals--
   .  .  =Unnamed (2017 f. by =Oh Oh Seven (AUS)).
   .  .  =Unnamed (2015 c. by =Juggling Act (AUS)).
   .  =Unnamed (2006 c. by Mr. Sutter).
   .  =Indelible Ink (PHI) (2005 f. by Best of Luck). Unraced in Philippines. Dam of 5 foals--
   .  .  =Unnamed (2015 f. by Quaker Ridge).
   .  .  =Liquid Oxygen (PHI) (2014 f. by Quaker Ridge). Unraced in Philippines. Dam of 2 foals--
   .  .  .  =Unnamed (2021 c. by =Low Profile (PHI)).
   .  .  .  =Unnamed (2019 c. by =Low Profile (PHI)).
   .  .  =Mt. Rainier (PHI) (2013 c. by Telesto). Unraced in Philippines.
   .  .  =Oh Neng (PHI) (2012 f. by Hook and Ladder). Unraced in Philippines.
   .  .  =Ballet Flats (PHI) (2010 f. by Heza Gone West). Unraced in Philippines.
   .  Kentucky Trace (2004 g. by Stephen Got Even). Unplaced in 2 starts, $265.
   Holy Light (2001 c. by Holy Bull). 2 wins at 5, $14,000.
   Exigentcircumstanc (2006 f. by Pleasant Tap). Unraced. Dam of 2 foals--
   .  Wiseman's Best (2011 c. by Wiseman's Ferry). Unraced.
   .  Congressional Tap (2010 c. by Congressionalhonor). Unraced.
   Brox (1998 c. by Brocco). Unraced.
   Mis Excitabull (2003 f. by Holy Bull). Unplaced, $1,620. Sent from United States to Australia in 2008.
   .     Dam of 4 foals, 4 to race, 4 winners--
   .  =Sunny Victory (AUS) (2012 g. by =Hinchinbrook (AUS)). 6 wins at 3 and 4, $125,650(AUS), in
   .  .  Australia. (Total: $96,700).
   .  =Empire Rock (AUS) (2010 g. by =Fastnet Rock (AUS)). 3 wins at 3 and 4, $44,675(AUS), in Australia.
   .  .  (Total: $38,569).
   .  =Caesarissa (AUS) (2009 f. by =Holy Roman Emperor (IRE)). Winner at 3, $21,087(AUS), in Australia.
   .  .     (Total: $19,408). Dam of 5 foals, 3 to race, 1 winner--
   .  .  =Super Incredible (AUS) (2018 g. by =Deep Field (AUS)). Winner at 4, 2022, 34,369 SIN$, in
   .  .  .  Singapore. Racing in Singapore as Super Incredible. (Total: $25,345).
   .  .  =Unnamed (2022 c. by =Dirty Work (AUS)).
   .  .  =World Affairs (AUS) (2019 g. by =Rubick (AUS)). Unraced in Australia.
   .  .  =Bold Julius (AUS) (2020 c. by =Brazen Beau (AUS)). Unplaced in 1 start, $5,000(AUS), in
   .  .  .  Australia. (Total: $3,399).
   .  .  =Styria (AUS) (2016 f. by =Magic Albert (AUS)). Unplaced, $1,000(AUS), in Australia. (Total:
   .  .  .  $688).
   .  =Mr Incredibull (AUS) (2014 g. by =Encosta de Lago (AUS)). Winner at 4, $13,165(NZ), in New
   .  .  Zealand. (Total: $8,578).
   Lex Esto (1996 g. by Manila). Unplaced.
RACE RECORD for Ladybelucky: At 2, unraced; at 3, 2022, once 3rd; at 2, unplaced. Earned $27,142
