Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 321 GROUP: 1 HIP NUMBER: 00449          Page 1


******************************************************************************************
321  Walk Softly  Chestnut  Filly (05/31/19)
By Declaration of War (09)  --  Spanish Halo (03)  By Comic Strip (95)  --  Coiner (97)
Kentucky     Four-year-old     None
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           Declaration of War 09
                                                  Rahy

                              Tempo West
                                                  Tempo

WALK SOFTLY
  Chestnut Filly                                  Red Ransom
  Foaled May 31, 2019
  in Kentucky                 Comic Strip
                                                  Now That's Funny

           Spanish Halo 03
                                                  Bertrando

                              Coiner
                                                  Halo My Darlin
1st dam
SPANISH HALO, by Comic Strip. Unraced. Dam of 10 foals, 8 to race, 5 winners--
   [1mHALO DOLLY[22m (2008 f. by Popular). 18 wins, 3 to 6, $1,016,466, 1st Yellow Ribbon H.
   .     [1m[G2][22m (DMR, $150,000), Wilshire H. [1m[G3][22m (BHP, $60,000), Solana Beach H.-R (DMR,
   .     $60,000), Solana Beach H.-R (DMR, $57,000), Miss America S. (GG, $39,500), Diamond Jubilee S.
   .     (SR, $41,050), Alameda County Fillies and Mares S. (PLN, $40,750), Solana Beach H.-R (DMR,
   .     $86,100), Dream of Summer S.-R (SA, $60,000), Fran's Valentine S.-R (BHP, $43,050), 2nd Pacific
   .     Heights S.-R (GG, $15,000), Luther Burbank H. (SR, $13,050), Miss America S. (GG, $13,000), 3rd
   .     Paseana S. [L] (SA, $12,060), Osunitas S.-R (DMR, $13,866), Golden Poppy S. (GG, $7,800), Luther
   .     Burbank H. (SR, $7,850), Fran's Valentine S.-R (SA, $12,000). Dam of 5 foals, 2 to race, 2
   .     winners--
   .  [1mBARRAZA[22m (2018 c. by Into Mischief). 5 wins at 3 and 4, 2022, $262,075, 1st San Simeon S.
   .  .  [1m[G3][22m (SA, $60,000), Clocker's Corner S.-R (SA, $45,840).
   .  Bold Zone (2020 c. by Mendelssohn). Winner in 1 start at 3, 2023, 6,200,000 Yen, in Japan. (Total:
   .  .  $48,493).
   .  Unnamed (2022 f. by Authentic). (application pending)
   .  Unnamed (2019 f. by Into Mischief). Died 2021.
   .  Tesi (2016 f. by Temple City). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Isotherm).
   .  .  Unnamed (2021 f. by Race Day).
   Eddie Eagle (2016 g. by Ultimate Eagle). 5 wins, 3 to 5, $30,135.
   Spanishsugarrr (2011 f. by Angus). Winner at 3, $19,330. Dam of 3 foals, 2 to race, 2 winners--
   .  Alesha (2019 f. by Reagan Republican). 3 wins at 2 and 3, placed at 4, 2023, $71,746.
   .  Aero Street (2017 g. by Street George). 3 wins at 3 and 4, $46,469.
   .  State Street (2020 c. by Street George). (application pending)
   Walk Softly (2019 f. by Declaration of War). See above.
   Oksistka (2007 f. by Roman Dancer). Winner at 2 in Russia. Sent from United States to Russia in 2009.
   Halo Ahead (2014 f. by Kitten's Joy). Placed at 3, $45,067. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 c. by Code West).
   .  Jade Envy (2019 f. by Cupid). Unraced.
   .  Halo Code (2020 g. by Code West). Unplaced in 1 start, $1,035.
   Jacquek (2021 f. by Sharp Azteca). (application pending)
   Santa Aguila (2015 f. by Ultimate Eagle). Unraced.
   Crown of Light (2013 f. by Popular). Unplaced, $1,140. Dam of 5 foals, 2 to race, 1 winner--
   .  J C Express (2018 g. by Jeranimo). Winner at 3, placed at 4, 2022, $25,479.
   .  Royal and Ready (2022 c. by Jeranimo).
   .  Unnamed (2021 c. by Jeranimo). Died 2022.
   .  Unnamed (2020 c. by Jeranimo).
   .  C J Express (2019 g. by Jeranimo). Unplaced in 2 starts, $2,460.
   Lachelle (2009 f. by Roman Dancer). Unplaced in 1 start, $260. Dam of 3 foals, 1 to race--
   .  Unnamed (2018 f. by Boat Trip).
   .  Unnamed (2017 c. by Boat Trip).
   .  Love You Too (2015 f. by Point Encounter). Unplaced, $1,125.

2nd dam
COINER, by Bertrando. 2 wins at 4, $102,430. Sister to [1mSagacity[22m ($93,725, 2nd Delta Colleen H.
      (HST, $7,000(CAN)), etc.), [1mHallo Bert[22m ($226,530, 2nd Henry P. Russell H.-R (SA, $19,420),
      etc.). Dam of 10 foals, 5 to race, 3 winners--
   Spanish Doll (2013 f. by Comic Strip). 2 wins at 3, $27,950. Dam of 2 foals, 1 to race, 1 winner--
   .  [1mTrip to Spain[22m (2019 c. by Stay Thirsty). 3 wins at 2 and 3, 2022, $100,396, 2nd Graduation
   .  .  S.-R (DMR, $19,000).
   .  Tagus (2020 c. by Gig Harbor). (application pending)
   La Reve (2005 f. by Roman Dancer). 3 wins at 3, $18,232.
   Pretty Funny (2004 f. by Comic Strip). Winner at 2, $11,150. Died 2007.
   Cash Storm (2018 g. by Pvt. Lynch). Placed at 3, $1,950.
   Spanish Halo (2003 f. by Comic Strip). See above.
   Silly (2014 f. by Comic Strip). Unraced.
   Cottonwood Cash (2009 g. by Popular). Unraced.
   Val de Rome (2008 g. by Roman Dancer). Unraced. Died 2014.
   Unnamed (2007 f. by Popular). Died 2007.
   Dolly (2012 f. by Angus). Unplaced in 1 start, $105. Dam of 3 foals, 1 to race, 1 winner--
   .  Zambora (2016 c. by Roman Dancer). Winner at 2 and 3, $11,861.
   .  Unnamed (2018 c. by Street George). (application pending)
   .  Dashing Georgie (2017 c. by Street George). Unraced.
RACE RECORD for Walk Softly: At 2, unraced; at 3, 2022, one win, once 2nd, twice 3rd; at 4, 2023,
    unplaced in 1 start; at 2, unplaced in 1 start; . Totals: 1 win, once 2nd, twice 3rd. Earned $17,529
