Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 36 GROUP: 1 HIP NUMBER: 00361           Page 1


******************************************************************************************
36    Bay  Colt (03/22/22)
By Practical Joke (14)  --  Runninwiththewind (14)  By Medaglia d'Oro (99)  --  Brilliant Disguise (02)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Practical Joke 14
                                                  Distorted Humor

                              Halo Humor
                                                  Gilded Halo

"UNNAMED"
  Bay Colt                                        El Prado (IRE)
  Foaled March 22, 2022
  in Kentucky                 Medaglia d'Oro
                                                  Cappucino Bay

           Runninwiththewind 14
                                                  A.P. Indy

                              Brilliant Disguise
                                                  Jersey Girl
1st dam
RUNNINWITHTHEWIND, by Medaglia d'Oro. Winner at 4, $76,398. Half-sister to [1mOne for Jim[22m
      ($131,555, 2nd Sunland Park Oaks [L] (SUN, $44,000), etc.). Dam of 3 foals, 1 to race--
   Unnamed (2022 c. by Practical Joke). See above.
   Runnin Munnin (2021 c. by Munnings). Unraced.
   Chasing After You (2020 f. by Speightstown). Unplaced in 2 starts, $934.

2nd dam
BRILLIANT DISGUISE, by A.P. Indy. Unraced. Sent from United States to Republic of Korea in 2016. Died
      2017. Half-sister to [1mJERSEY TOWN[22m ($819,668, 1st Hill 'N' Dale Cigar Mile H. [1m[G1][22m
      (AQU, $150,000), etc., sire). Dam of 9 foals, 8 to race, 6 winners--
   [1mOne for Jim[22m (2006 f. by Distorted Humor). Winner at 2 and 4, $128,277, in N.A./U.S., 2nd
   .     Sunland Park Oaks [L] (SUN, $44,000), Island Fashion S. (SUN, $11,000); unplaced in 1 start,
   .     $3,768, in Canada. (Total: $131,555). Dam of 10 foals, 7 to race, 5 winners--
   .  [1mBold Conquest[22m (2012 c. by Curlin). 4 wins, 2 to 5, $484,710, in N.A./U.S., 2nd Iroquois S.
   .  .  [1m[G3][22m (CD, $22,176), Sir Barton S. (PIM, $20,000), 3rd Claiborne Breeders' Futurity
   .  .  [1m[G1][22m (KEE, $50,000), Rebel S. [1m[G2][22m (OP, $75,000), Governor's Cup S. [L] (RP,
   .  .  $19,250), Zia Park Derby (ZIA, $21,000); winner in 1 start at 6, $19,560, in Canada. Sent from
   .  .  United States to Jamaica in 2019. (Total: $500,029).
   .  Youvesaiditall (2016 c. by Lookin At Lucky). 11 wins, 3 to 7, 2023, $256,378.
   .  Tkotchke (2018 g. by Frosted). 3 wins at 2 and 4, 2022, $78,199.
   .  Dash to the Flash (2011 f. by Langfuhr). 3 wins at 3, $61,495. Dam of 6 foals, 1 to race--
   .  .  Mercantile Xchange (2021 c. by Goldencents). Unraced.
   .  .  Unnamed (2019 c. by Violence).
   .  .  Unnamed (2018 f. by Palace Malice). (application pending)
   .  .  Karmas Calling (2017 c. by Verrazano). Unraced.
   .  .  Left Leaning (2016 c. by Lookin At Lucky). Unraced.
   .  .  Recognize Me (2020 f. by Palace Malice). Unplaced in 1 start, $1,008.
   .  Emma Kate (2015 f. by Successful Appeal). Winner at 2, $42,266. Dam of 2 foals--
   .  .  Unnamed (2021 f. by Malibu Moon).
   .  .  Smiling Tate (2020 f. by Blame). Unraced.
   .  Hong Kong Helen (2017 f. by Palace Malice). Placed at 2 and 3, $11,991. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Instagrand).
   .  Best Case (2014 c. by Successful Appeal). Placed in 1 start at 2, $8,300.
   .  Unnamed (2022 f. by Global Campaign).
   .  Unnamed (2021 c. by Accelerate).
   .  Perilous Life (2020 f. by Candy Ride (ARG)). Unraced.
   Luminoso (2015 f. by Quality Road). 2 wins at 3, $134,330. Dam of 2 foals--
   .  Unnamed (2021 c. by Hightail).
   .  Unnamed (2020 f. by Trappe Shot).
   Runninwiththewind (2014 f. by Medaglia d'Oro). See above.
   Pillow Case (2013 f. by Drosselmeyer). 3 wins at 3, $34,020. Dam of 4 foals, 2 to race, 1 winner--
   .  The Biggest One (2018 f. by Gone Astray). 4 wins at 3 and 4, placed at 5, 2023, $94,040.
   .  Unnamed (2022 c. by Bucchero). (application pending)
   .  Unnamed (2021 f. by Awesome Slew). (application pending)
   .  Hypnotizer (2019 f. by Gone Astray). Unplaced in 2 starts, $1,870.
   Gowhereyougaze (2009 g. by Officer). Winner at 2, $27,382.
   Splendid Saturday (2011 c. by Flower Alley). Winner at 3, $17,364.
   Wallofsound (2010 f. by Officer). Placed at 3 and 4, $3,318. Dam of 2 foals, 1 to race--
   .  Faith Dawning (2018 f. by Caspian). Placed at 3, $10,536. Died 2021.
   .  Margarita Twosday (2022 f. by Timeline).
   Brilliant Point (2016 c. by Point Given). Unraced.
   =Ox Boy (KOR) (2017 c. by Oxbow). Unplaced in Republic of Korea.
