Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 189 GROUP: 1 HIP NUMBER: 00157          Page 1


******************************************************************************************
189    Bay  Colt (04/01/22)
By Higher Power (15)  --  Flying Wendy (11)  By North Light (IRE) (01)  --  Millie's Choice (IRE) (89)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Higher Power 15
                                                  Seattle Slew

                              Alternate
                                                  Strike a Balance

"UNNAMED"
  Bay Colt                                        Danehill
  Foaled April 1, 2022
  in Kentucky                 North Light (IRE)
                                                  =Sought Out (IRE)

           Flying Wendy 11
                                                  Taufan

                              Millie's Choice (IRE)
                                                  =Salagangai (IRE)
1st dam
FLYING WENDY, by North Light (IRE). Unraced. Half-sister to [1mMILLIE'S QUEST[22m (Total: $171,538, 1st
      Lake George S. [1m[G3][22m, etc.), [1mHoneypenny[22m (Total: $136,612, 3rd Bangles and Beads S.
      (FPX, $7,200)), [1mMillie's Trick[22m ($54,016, 3rd Silver Spur S. [L] (LS, $18,931)). Dam of 3
      foals--
   Unnamed (2022 c. by Higher Power). (application pending) See above.
   Unnamed (2021 f. by Coal Front).
   Unnamed (2020 c. by Klimt).

2nd dam
[1mMILLIE'S CHOICE (IRE)[22m, by Taufan. 7 wins at 3 and 4, 70,467 Euro, in Ireland, 1st MacDonagh
      Boland S. [L], 2nd Platinum Race [L] twice, Beamish Stout S. [L], Knockaire S. [L], 3rd Ali Retza &
      Mamadi Soudavar Garnet Race [L], Luttrellstown Golf Club Minstrel S. [L]; placed at 5, $13,740, in
      N.A./U.S. Sent from Ireland to United States in 1994. (Total: $101,379). Dam of 13 foals, 9 to
      race, 8 winners--
   [1mMILLIE'S QUEST[22m (1997 f. by Quest for Fame (GB)). Winner at 2 and 3, $163,458, in N.A./U.S.,
   .     1st Lake George S. [1m[G3][22m, 3rd Garden City Breeders' Cup H. [1m[G1][22m, Lake Placid H.
   .     [1m[G2][22m, Sands Point S. [1m[G3][22m; placed at 2, 7,622 Euro, in France. Sent from
   .     United States to France in 1999. Returned to United States from France in 1999. Sent from United
   .     States to France in 2001. Returned to United States from Great Britain in 2001. (Total:
   .     $171,538). Dam of 12 foals, 10 to race, 8 winners--
   .  Perfect Come Back (2014 g. by Pleasantly Perfect). 11 wins, 3 to 9, 2023, $185,128.
   .  The Unbelievable (2004 g. by Our Emblem). 3 wins at 3 and 5, $80,292.
   .  Quest for the Best (2005 f. by Lightnin N Thunder). 4 wins, 2 to 5, $77,263. Dam of 2 foals, 1 to
   .  .     race--
   .  .  Satan Herself (2012 f. by Country Only). Placed at 3, $3,996.
   .  .  Hello Little Girl (2014 f. by Prospect Bay). Unraced.
   .  Path of Justice (2009 c. by Pleasant Tap). Winner at 3, 22,000 Euro, in France; winner at 5 and 8,
   .  .  $52,400(AUS), in Australia. Sent from United States to France in 2010. (Total: $68,992).
   .  Vicksburg (2016 g. by Twirling Candy). Winner at 2 and 3, $22,748.
   .  Millie's Journey (2015 f. by Pleasantly Perfect). Winner at 3, $20,455.
   .  Fast Lightnin (2007 g. by Lightnin N Thunder). Winner at 3, $3,054.
   .  Rain in May (2006 f. by Lightnin N Thunder). Winner at 3 in Russia. Sent from United States to
   .  .  Russia in 2007. Sent from Russia to Ukraine in 2007.
   .  Counting Stars (2012 f. by Pleasantly Perfect). Unraced.
   .  Tizzie Millie (2003 f. by Tiznow). Unraced. Sent from United States to Turkey in 2010. Dam of 8
   .  .     foals, 5 to race, 3 winners--
   .  .  Lemon Tiz (2008 f. by Lemon Drop Kid). 4 wins at 4, $25,582. Dam of 6 foals, 4 to race, 3
   .  .  .     winners--
   .  .  .  Lemon Popper (2017 f. by Elusive Quality). 5 wins, 3 to 5, 2022, $92,181.
   .  .  .  Morty (2014 f. by Kitten's Joy). 6 wins, 3 to 6, $66,742.
   .  .  .  Valkyrie (2015 f. by Awesome Again). 3 wins at 4, $34,573.
   .  .  .  Rocks Empire (2019 c. by Red Rocks (IRE)). Placed in 1 start at 2, $1,540. Died 2021.
   .  .  .  Unnamed (2020 f. by War Correspondent).
   .  .  .  Unnamed (2018 f. by Flintshire (GB)). (application pending)
   .  .  =Reborn (TUR) (2014 c. by Victory Gallop). Winner at 3 and 4 in Turkey.
   .  .  =Kozbeyi (TUR) (2013 c. by Yonaguska). 10 wins, 2 to 5 in Turkey.
   .  .  =Cesur Kaan (TUR) (2020 c. by =Tinazkhaan (TUR)). Unraced in Turkey.
   .  .  =Cullinan (TUR) (2018 f. by Cuvee). Unraced in Turkey.
   .  .  =Mehenk (TUR) (2017 c. by Mendip). Unraced in Turkey.
   .  .  Raiva (2009 f. by Flower Alley). Unplaced in 1 start, $159. Dam of 4 foals, 3 to race, 1
   .  .  .     winner--
   .  .  .  Youreoutofcontrol (2017 g. by Kantharos). Winner at 3 and 4, $26,109.
   .  .  .  Evillicious (2015 f. by Hear No Evil). Placed at 3 and 4, $12,215.
   .  .  .  Lifegoeson (2014 c. by Biondetti). Unraced.
   .  .  .  Cottons Last (2018 f. by High Cotton). Unplaced in 2 starts, $360.
   .  .  Lucky Bay (2010 f. by Point Given). Unplaced in Turkey. Sent from United States to Turkey in
   .  .  .     2010. Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  =Gozde Oglum (TUR) (2017 c. by Hakeem). 2 wins at 2 in Turkey.
   .  .  .  =Koca Murad (TUR) (2016 c. by Cuvee). Unraced in Turkey.
   .  .  .  =Baydere (TUR) (2015 c. by =Buyukdere (TUR)). Unraced in Turkey.
   .  The Quirkle (2008 f. by Sharp Humor). Unplaced in 2 starts, $673.
   .  Izolo (2010 f. by Mizzen Mast). Unplaced in 2 starts, $209. Dam of 4 foals, 3 to race--
   .  .  Timoteo (2016 c. by To Honor and Serve). Placed at 2 in Mexico. Sent from United States to
   .  .  .  Mexico in 2017.
   .  .  Afleet Leo (2019 c. by Northern Afleet). Unraced.
   .  .  Sassy Storm (2018 f. by Get Stormy). Unplaced, $690.
   .  .  Tiz a Hercules (2015 g. by Tiz Wonderful). Unplaced, $493.
   [1mHoneypenny[22m (1999 f. by Royal Academy). 3 wins at 4 and 5, $133,472, in N.A./U.S., 3rd Bangles
   .     and Beads S. (FPX, $7,200); placed in 2 starts at 3, 3,200 Euro, in France. Sent from United
   .     States to France in 2000. Returned to United States from France in 2002. Sent from United States
   .     to Saudi Arabia in 2014. (Total: $136,612). Dam of 8 foals, 6 to race, 4 winners--
   .  [1mHOOVERGETTHEKEYS[22m (2011 c. by Henrythenavigator). 6 wins in 10 starts at 2 and 3, 92,000
   .  .  Euro, in Italy, 1st Criterium di Pisa [L], 3rd Premio Parioli Sisal Matchpoint-Tris
   .  .  [1m[G3][22m; 2 wins at 5, $3,624,800(HK), in Hong Kong. Sent from United States to Ireland in
   .  .  2012. Registered in Hong Kong as Flying Moochi. (Total: $592,672).
   .  =Seif Albayan (KSA) (2014 c. by First Defence). 6 wins at 3 and 5, 807,320 Riyals, in Saudi Arabia.
   .  .  (Total: $215,261).
   .  Madre Luna (2008 f. by Rahy). Winner at 4, $88,670. Dam of 7 foals, 3 to race, 3 winners--
   .  .  Ciao Luna (2015 f. by Marino Marini). 4 wins, 3 to 5, $104,765.
   .  .  Gold Medal Girl (2016 f. by Storm Wolf). 2 wins at 3, $20,553.
   .  .  Lunatico (2018 c. by U S Ranger). 2 wins at 3 in Mexico.
   .  .  Unnamed (2022 f. by Surf Cat). (application pending)
   .  .  Coral Cat (2021 c. by Surf Cat). Unraced.
   .  .  Unnamed (2019 f. by U S Ranger).
   .  .  Sky Ranger (2017 c. by U S Ranger). Unraced.
   .  Unlashthekraken (2012 g. by Desert Party). 7 wins, 2 to 5, 37,720 Euro, in Italy. Sent from United
   .  .  States to Ireland in 2013. (Total: $46,222).
   .  Mildred (2010 f. by Hard Spun). Placed at 5, $8,556. Dam of 4 foals, 1 to race, 1 winner--
   .  .  Gottagotogetmydo (2017 f. by Atreides). Winner at 3, $9,554.
   .  .  Unnamed (2022 f. by Klimt). (application pending)
   .  .  Klimt World (2021 c. by Klimt). Unraced. Sent from United States to Republic of Korea in 2022.
   .  .  Cruzan (2019 c. by Klimt). Unraced.
   .  =Unnamed (2019 f. by Dance With Ravens).
   .  Frannie's Spirit (2006 f. by Pulpit). Unraced. Dam of 6 foals, 3 to race, 1 winner--
   .  .  Spirit of Ten (2011 f. by Ten Most Wanted). 6 wins at 3 and 4, $204,940. Dam of 2 foals, 1 to
   .  .  .     race, 1 winner--
   .  .  .  Illusion of Hope (2019 f. by Union Jackson). 2 wins at 3, 2022, $52,874.
   .  .  .  King Andrew (2018 c. by Laoban). Unraced.
   .  .  Frannie'sspirittoo (2010 f. by Ten Most Wanted). Placed at 3, $26,250.
   .  .  Macchiato Mousse (2014 f. by The Pamplemousse). Placed at 3, $2,935.
   .  .  Natural Phenomenon (2017 f. by Curlin to Mischief). Unraced.
   .  .  Mark of the Matter (2016 f. by The Pamplemousse). Unraced.
   .  .  Violet N Megs Girl (2012 f. by Atticus). Unraced.
   .  =Anaan Alsadarah (KSA) (2017 c. by Gimmeawink). Unplaced in Saudi Arabia.
   [1mMillie's Trick[22m (1998 f. by Phone Trick). Winner at 2, $54,016, 3rd Silver Spur S. [L] (LS,
   .     $18,931). Sent from United States to Ireland in 2008. Dam of 8 foals, 6 to race, 3 winners--
   .  Cajun Persuasion (2006 g. by Orientate). 18 wins, 3 to 9, $257,932.
   .  Penitent Man (2005 c. by Pulpit). 8 wins, 2 to 4, $162,220. Sire.
   .  Hunch No Trump (2002 f. by Vicar). Winner at 4, $17,646. Dam of 4 foals, 1 to race, 1 winner--
   .  .  Cold Moon (2015 g. by Bobadieu). Winner at 3, $4,491.
   .  .  Liberty Rose (2019 f. by Bobadieu). Unraced.
   .  .  Mountain Maiden (2016 f. by Bobadieu). Unraced.
   .  .  Millie's Rose (2013 f. by Bobadieu). Unraced.
   .  =Unnamed (2010 c. by =American Post (GB)). Died 2014.
   .  =For Why (FR) (2009 g. by Whywhywhy). Unraced in France. Died 2013.
   .  =Ivegotthemagicinme (FR) (2013 c. by =Tagula (IRE)). Unplaced in 1 start in France.
   .  Doctor Trick (2008 c. by El Corredor). Unplaced in France. Sent from United States to Ireland in
   .  .  2008.
   .  Imperial Beach (2004 c. by Coronado's Quest). Unplaced in 1 start in Saudi Arabia; unplaced in
   .  .  England. Sent from United States to Great Britain in 2005.
   Ace of Kay (2001 f. by Stravinsky). Winner at 4, $21,370. Dam of 11 foals, 9 to race, 6 winners--
   .  Midnight Princess (2012 f. by Midnight Lute). 7 wins, 3 to 5, $150,194.
   .  Momma's Gone Wild (2009 f. by Offlee Wild). 11 wins, 3 to 6, $114,046, in Canada; winner at 4,
   .  .     $5,400, in N.A./U.S. (Total: $107,781). Dam of 2 foals--
   .  .  Rotten Rod (2021 c. by Schramsberg). Unraced.
   .  .  Momma's Wild Child (2020 f. by Singing Saint). Unraced.
   .  Golden Aces (2016 f. by Goldencents). Winner at 3 and 4, $54,049.
   .  Zidikai (2017 f. by Noble Mission (GB)). 2 wins at 4, $38,070.
   .  Rosie Belle (2014 f. by Trappe Shot). Winner at 3, $23,383. Dam of 3 foals--
   .  .  Unnamed (2022 c. by Uncle Lino).
   .  .  Mighty Lady (2020 f. by Peace and Justice). Unraced.
   .  .  Straight Aces (2019 c. by Mosler). Unraced.
   .  Derby Boy (2010 g. by First Samurai). Winner in 2 starts at 3, $5,935, in N.A./U.S.; placed at 3,
   .  .  $6,510, in Canada. (Total: $12,164).
   .  Paddy O'Kay (2013 f. by Paddy O'Prado). Placed at 2, $3,916.
   .  A Lady With an Ace (2011 f. by First Samurai). Unraced. Dam of 7 foals, 2 to race, 1 winner--
   .  .  [1mNICE ACE[22m (2018 g. by Noble Mission (GB)). 8 wins, 2 to 4, 2022, $329,541, in N.A./U.S.,
   .  .  .  1st Dobbins Landing S. (PID, $45,000), Hard Spun S.-R (PID, $73,500), 2nd Fitz Dixon, Jr.
   .  .  .  Memorial Juvenile S. (PID, $15,000), 3rd Peach Street S. (PID, $10,000); unplaced in 1 start,
   .  .  .  $500, in Canada. (Total: $329,907).
   .  .  Lucky Aces (2019 c. by Madefromlucky). Placed in 2 starts at 2, $9,880.
   .  .  Unnamed (2022 f. by Global Campaign).
   .  .  Cold Shot (2020 c. by Munnings). Unraced.
   .  .  Poker Queen (2017 f. by Quality Road). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Game Winner).
   .  .  Waitforthemoment (2016 f. by Astrology). Unraced.
   .  .  Unnamed (2015 c. by Pure Precision).
   .  S S Kalley (2008 f. by Flower Alley). Unraced.
   .  Escanaba (2015 f. by Eskendereya). Unplaced in 2 starts, $347.
   .  Offhee Goes (2007 c. by Offlee Wild). Unplaced in 1 start, $197. Died 2010.
   Youm Jamil (2007 c. by Mizzen Mast). 4 wins, 3 to 8, 23,150 Pounds, in England. Sent from United
   .  States to Great Britain in 2007. (Total: $35,778).
   Danzigs Grandchild (2008 f. by Anabaa). Winner at 2, 2,829 Pounds, in England; winner at 3, 16,950
   .     Euro, in France. Sent from United States to Great Britain in 2009. (Total: $27,624). Dam of 7
   .     foals, 5 to race, 2 winners--
   .  =Andrea Doria (FR) (2016 f. by =Evasive (GB)). Winner at 3 and 4, 36,625 Euro, in France. (Total:
   .  .  $40,760).
   .  =Stormy Dance (FR) (2013 c. by =Stormy River (FR)). Winner at 7, 16,650 Euro, in France. (Total:
   .  .  $19,281).
   .  =Equality (FR) (2014 f. by Myboycharlie (IRE)). Placed in 2 starts at 3, 4,000 Euro, in France.
   .  .  (Total: $4,560).
   .  =Unnamed (2017 f. by =Tin Horse (IRE)).
   .  =Diane de Grandcamp (FR) (2015 f. by Medecis (GB)). Unraced in France.
   .  =Dabiraa (FR) (2018 f. by =Dabirsim (FR)). Unplaced, 1,950 Euro, in France. (Total: $2,312).
   .  =Poker Face (FR) (2019 g. by Toronado (IRE)). Unplaced in 2 starts in France. Died 2022.
   Eat Pie (2005 f. by Thunder Gulch). Winner in 2 starts at 2, 3,239 Pounds, in England; winner at 4,
   .  $7,028, in Canada; placed at 3, $6,325, in N.A./U.S. Sent from United States to Great Britain in
   .  2006. Returned to United States from Great Britain in 2007. (Total: $19,304).
   Double Brandy (2003 c. by Hennessy). Winner at 3, 8,900 Euro, in France. Sent from United States to
   .  France in 2004. (Total: $10,841).
   Platinum Choice (1996 f. by Phone Trick). Placed at 3, $6,333. Died 2002. Dam of 2 foals, 1 to race, 1
   .     winner--
   .  [1mChoose the Right[22m (2001 f. by Real Quiet). 2 wins at 2, $30,987, 3rd Scottsdale H. (TUP,
   .  .     $4,000). Sent from United States to Saudi Arabia in 2013. Dam of 9 foals, 8 to race, 5
   .  .     winners--
   .  .  [1mPerfect Fit[22m (2012 f. by Majesticperfection). 2 wins at 2, $81,337, 2nd Trapeze S. (RP,
   .  .  .     $20,000). Dam of 5 foals, 1 to race, 1 winner--
   .  .  .  Solib (2019 f. by American Pharoah). Winner at 2, placed at 3, 2022, $92,693.
   .  .  .  Unnamed (2022 f. by Leofric).
   .  .  .  Unnamed (2021 c. by Leofric).
   .  .  .  Forever Jung (2018 g. by Freud). Unraced.
   .  .  .  Tiz Befitting (2017 c. by Tiznow). Unraced.
   .  .  Reputa the Beautah (2008 f. by Pomeroy). 9 wins, 2 to 6, $117,975. Dam of 6 foals, 3 to race, 1
   .  .  .     winner--
   .  .  .  Captain Flint (2017 g. by Big Drama). Winner at 2, $18,330.
   .  .  .  New Delhi (2018 f. by Gio Ponti). Placed at 2, $4,230. Died 2020.
   .  .  .  Unnamed (2021 f. by Frank Conversation).
   .  .  .  Royal Aberdeen (2020 f. by Central Banker). Unraced.
   .  .  .  How Bazaar (2016 g. by Majesticperfection). Unraced.
   .  .  .  Balmedie (2019 f. by Central Banker). Unplaced in 1 start, $170.
   .  .  The Right Choice (2006 f. by Rossini). 4 wins, 3 to 6, $72,813.
   .  .  =Albarawini (KSA) (2014 c. by Big Brown). 4 wins at 2 and 4, 256,500 Riyals, in Saudi Arabia.
   .  .  .  (Total: $68,389).
   .  .  Betterinthebahamas (2010 f. by Graeme Hall). Winner at 3, $8,765, in Canada. (Total: $8,491).
   .  .  Storm Delay (2009 f. by D'wildcat). Placed at 3, $1,801. Died 2012.
   .  .  =Unnamed (2016 f. by Shintoh).
   .  .  Special Needs (2007 g. by Even the Score). Unplaced, $1,060.
   .  .  Big Sound (2013 f. by Big Brown). Unplaced in Republic of Korea. Sent from United States to
   .  .  .  Republic of Korea in 2015.
   .  Unnamed (2002 c. by Real Quiet). Died 2003.
   Da Choice (2000 f. by Dehere). Unraced. Dam of 11 foals, 10 to race, 8 winners--
   .  [1mDIGGER[22m (2004 g. by Yonaguska). 14 wins, 2 to 7, $543,216, 1st Gravesend H. (AQU, $41,730),
   .  .  Fire Plug S. (LRL, $42,000), Jennings H.-R (LRL, $36,000), Deputed Testamony S.-R (LRL,
   .  .  $30,000), Northern Dancer S.-R (LRL, $30,000), 2nd General George H. [1m[G2][22m (LRL,
   .  .  $30,000), 3rd Maryland Juvenile Championship S.-R (LRL, $8,250), Mister Diz S.-R (PIM, $8,250).
   .  Simmadownnow (2010 f. by Candy Ride (ARG)). 3 wins, 2 to 5, $156,344. Dam of 6 foals, 2 to race, 1
   .  .     winner--
   .  .  Candy Sim (2019 f. by Klimt). 4 wins at 2 and 3, 2022 in Russia. Sent from United States to
   .  .  .  Russia in 2020.
   .  .  Zaney Ride (2017 f. by Tapizar). Placed at 4, $2,065.
   .  .  Unnamed (2022 f. by Enticed).
   .  .  Unnamed (2021 f. by Liam's Map). Died 2022.
   .  .  General Scott (2020 c. by Army Mule). Unraced. Died 2022.
   .  .  Down to the Wire (2018 f. by Anchor Down). Unraced.
   .  Hot Choice (2016 f. by Friesan Fire). Winner at 4 and 6, 2022, $99,418.
   .  Don't Be Fooled (2012 g. by Latent Heat). Winner at 2, $56,781.
   .  Mimi's Shoes (2009 f. by North Light (IRE)). Winner at 2 and 3, $45,297. Dam of 2 foals, 1 to race,
   .  .     1 winner--
   .  .  Nana's Shoes (2016 f. by Done Talking). 8 wins, 2 to 6, 2022, $199,658.
   .  .  Penny Loafer (2020 g. by Done Talking). Unraced.
   .  So Picky (2008 f. by Lion Hearted). Winner at 3 and 4, $42,735. Dam of 3 foals, 3 to race, 3
   .  .     winners--
   .  .  Miss Fussy Pants (2020 f. by Done Talking). Winner at 2 and 3, 2023, $73,420.
   .  .  Peculiarity (2018 f. by Straight Talking). Winner at 3, $22,440.
   .  .  Picky Picky Picky (2016 g. by Straight Talking). Winner at 3, $14,657.
   .  Straddler (2007 f. by Dance With Ravens). 3 wins at 4, $25,465.
   .  De' Medici (2006 g. by Lion Hearted). 3 wins at 5 in Dominican Republic; placed at 2 and 3, $7,760,
   .  .  in N.A./U.S. Sent from United States to Dominican Republic in 2010.
   .  Cush Effect (2019 f. by Street Magician). Placed at 3, 2022, $17,970.
   .  Table Max (2017 g. by Seville (GER)). Placed at 3, $8,428.
   .  One More Shoe (2015 f. by Giacomo). Unraced. Dam of 3 foals, 1 to race--
   .  .  Best Choice Baby (2020 g. by Madefromlucky). Placed at 2 and 3, 2023, $15,595.
   .  .  Unnamed (2022 c. by Irish War Cry).
   .  .  Unnamed (2021 f. by Irish War Cry).
   Flying Wendy (2011 f. by North Light (IRE)). See above.
   Strawberry Drive (2010 f. by Eurosilver). Unraced. Dam of 5 foals, 2 to race, 2 winners--
   .  Thalia's Song (2015 f. by Johar). 3 wins at 3 and 5, $48,340.
   .  Strawberrylemonade (2019 f. by Can the Man). Winner at 3, 2022, $19,176.
   .  Excess Money (2022 f. by Conquest Mo Money).
   .  Gimme Money (2021 g. by Conquest Mo Money). Unraced.
   .  Mrsidneys Firstrvf (2017 c. by Mr. Sidney). Unraced.
   Star of the Storm (2002 c. by Tale of the Cat). Unraced.
