Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 367 GROUP: 1 HIP NUMBER: 00113          Page 1


******************************************************************************************
367  Dawson Springs  Bay  Filly (04/09/19)
By Empire Maker (00)  --  Discovery Bay (14)  By Speightstown (98)  --  Harmony Lodge (98)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Core Beliefs (15)  Quality Road (06)  Tejati (00)
                   pregnant
******************************************************************************************

                                                  Fappiano

                              Unbridled
                                                  Gana Facil

           Empire Maker 00
                                                  El Gran Senor

                              Toussaud
                                                  Image of Reality

DAWSON SPRINGS
  Bay Filly                                       Gone West
  Foaled April 9, 2019
  in Kentucky                 Speightstown
                                                  Silken Cat

           Discovery Bay 14
                                                  Hennessy

                              Harmony Lodge
                                                  Win Crafty Lady
1st dam
DISCOVERY BAY, by Speightstown. Winner at 3, $46,810. Half-sister to [1mSTRATFORD HILL[22m ($160,400,
      1st Shakertown S. [1m[G3][22m (KEE, $60,000), sire), [1mARMISTICE DAY[22m ($226,008, 1st
      Toronto Cup S. [L] (WO, $60,000), etc.). Dam of 4 foals, 2 to race--
   Dawson Springs (2019 f. by Empire Maker). See above.
   Unnamed (2022 f. by Take Charge Indy).
   Why Em Sea Ay (2021 f. by Mucho Macho Man). Unraced.
   Vinny the Coin (2020 g. by Accelerate). Unplaced in 2 starts, $3,780.

2nd dam
[1mHARMONY LODGE[22m, by Hennessy. 10 wins, 2 to 6, $851,120, 1st Ballerina H. [1m[G1][22m (SAR,
      $150,000), Gallant Bloom H. [1m[G2][22m (BEL, $90,000), First Lady H. [1m[G3][22m (GP,
      $60,000), Shirley Jones H. [1m[G3][22m (GP, $60,000), First Lady H. [1m[G3][22m (GP, $60,000),
      Sweet Briar Too S. [L] (WO, $64,800(CAN)), Little Silver S. (MTH, $30,000), 2nd Genuine Risk H.
      [1m[G2][22m (BEL, $30,000), Shirley Jones H. [1m[G3][22m (GP, $20,000), Vinery Madison S. [L]
      (KEE, $35,000), Hurricane Bertie H. [L] (GP, $20,000), 3rd Ballerina H. [1m[G1][22m (SAR,
      $25,000), Prioress S. [1m[G1][22m, Princess Rooney H. [1m[G2][22m (CRC, $55,000), Genuine Risk
      H. [1m[G2][22m (BEL, $16,500). Etr at Saratoga, 5 1/2 furlongs in 1:03.54 (08/13/00). Half-sister
      to [1mGRAEME HALL[22m ($1,147,441, 1st Arkansas Derby [1m[G2][22m, etc., sire), [1mWIN
      MCCOOL[22m ($218,982, 1st Floral Park H. [1m[G3][22m (BEL, $66,540), etc.), [1mWIN'S FAIR
      LADY[22m ($150,485, 1st Wayward Lass S. (TAM, $21,000), etc.). Dam of 12 foals, 8 to race, 5
      winners--
   [1mSTRATFORD HILL[22m (2007 c. by A.P. Indy). 4 wins in 6 starts at 4, $160,400, 1st Shakertown S.
   .  [1m[G3][22m (KEE, $60,000). Sent from United States to Saudi Arabia in 2014. Sire.
   [1mARMISTICE DAY[22m (2016 g. by Declaration of War). 3 wins, 2 to 4, $250,000, in Canada, 1st
   .  Toronto Cup S. [L] (WO, $60,000), 2nd Autumn S. [1m[G2][22m (WO, $35,000), Ontario Derby
   .  [1m[G3][22m (WO, $25,000), Victoria S. [L] (WO, $20,000); placed at 4, $36,178, in N.A./U.S.
   .  (Total: $226,008).
   American Code (2017 c. by American Pharoah). 3 wins at 4 and 5, 2022, $91,804.
   Crane Lodge (2009 g. by A.P. Indy). 3 wins at 6 and 7, $47,050.
   Discovery Bay (2014 f. by Speightstown). See above.
   The Crane (2012 f. by Tiznow). Placed in 2 starts at 2, $5,013. Dam of 3 foals, 2 to race--
   .  Bethpage (2019 f. by More Than Ready). Placed at 3, 2022, $5,900.
   .  A Little Grace (2020 f. by American Pharoah). Placed at 2, 2022, $4,650.
   .  De la Soul (2018 f. by More Than Ready). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Gun Runner).
   Letchworth (2011 f. by Tiznow). Unraced. Dam of 7 foals, 2 to race, 1 winner--
   .  [1mWE THE PEOPLE[22m (2019 c. by Constitution). 3 wins at 3, 2022, $445,250, 1st Peter Pan S.
   .  .  [1m[G3][22m (BEL, $110,000), 2nd West Virginia Derby [1m[G3][22m (MNR, $100,000).
   .  Liberty Again T N (2016 f. by Awesome Again). Placed at 3 and 4 in Russia. Sent from United States
   .  .  to Russia in 2017.
   .  Unnamed (2022 c. by More Than Ready).
   .  Unnamed (2021 c. by Audible).
   .  Absolutely Certain (2020 c. by Always Dreaming). Unraced.
   .  Pannier (2018 f. by Super Saver). Unraced.
   .  Luna Me (2017 c. by Malibu Moon). Unraced.
   Mo Music (2018 f. by Uncle Mo). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Street Sense).
   Oleanda Avenue (2010 f. by A.P. Indy). Unraced. Dam of 7 foals, 4 to race, 2 winners--
   .  Shibuya Crossing (2016 c. by Medaglia d'Oro). 3 wins, 3 to 5, 7,430,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2018. (Total: $68,592).
   .  Nileist (2015 r. by Pioneerof the Nile). 2 wins at 4, $34,448.
   .  Unnamed (2022 f. by Maclean's Music).
   .  Unnamed (2021 c. by Blame).
   .  Unnamed (2019 f. by Tiznow). Died 2020.
   .  Trust Today (2018 f. by Carpe Diem). Unplaced in 2 starts, $4,720.
   .  Elegant Bay (2017 f. by Uncle Mo). Unplaced in 1 start. Died 2019.
   Clermont Green (2006 c. by A.P. Indy). Unraced. Sire.
   Neferure (2020 f. by American Pharoah). Unplaced, 150,000 Yen, in Japan. Sent from United States to
   .  Japan in 2021. (Total: $1,170).
   Senses of Emirates (2013 f. by Bernardini). Unplaced in 2 starts in England. Sent from United States
   .     to Ireland in 2014. Returned to United States from Great Britain in 2015. Dam of 4 foals, 2 to
   .     race, 1 winner--
   .  Al Murqab (2018 c. by Exaggerator). Winner at 3, placed at 4, 2022, 105,882 Dirhams, in United Arab
   .  .  Emirates; winner at 4, placed at 5, 2023, 234,700 Riyals, in Saudi Arabia. Sent from United
   .  .  States to United Arab Emirates in 2020. (Total: $91,419).
   .  Unnamed (2022 f. by Cloud Computing).
   .  Unnamed (2020 f. by California Chrome).
   .  Stick Figure (2017 c. by Tiznow). Unplaced, $1,785.
RACE RECORD for Dawson Springs: At 2, unraced; at 3, 2022, unplaced in 1 start; at 2, twice 3rd. Earned
    $10,383
2023 Bred to Core Beliefs.
