Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 264 GROUP: 1 HIP NUMBER: 00404          Page 1


******************************************************************************************
264    Chestnut  Colt (04/02/22)
By Street Boss (04)  --  Storm the Church (06)  By Pulpit (94)  --  Probable Storm (99)
Kentucky     Yearling     None
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Boss 04
                                                  Ogygian

                              Blushing Ogygian
                                                  Fruhlingshochzeit

"UNNAMED"
  Chestnut Colt                                   A.P. Indy
  Foaled April 2, 2022
  in Kentucky                 Pulpit
                                                  Preach

           Storm the Church 06
                                                  Tabasco Cat

                              Probable Storm
                                                  Probable Colony
1st dam
STORM THE CHURCH, by Pulpit. Placed at 3, $41,880. Half-sister to [1mCAJUN CONQUEST[22m ($173,190, 1st
      Seeking the Gold S. (LAD, $30,000)). Dam of 5 foals, 4 to race, 3 winners--
   [1mOryetta[22m (2011 f. by Henrythenavigator). Winner at 3, 18,900 Euro, in Italy, 2nd Premio Mario
   .     Incisa della Rocchetta [1m[G3][22m; placed at 2 and 3, 12,500 Euro, in France. Sent from
   .     United States to France in 2012. (Total: $42,509). Dam of 6 foals, 1 to race, 1 winner--
   .  [1m=ORNAIS (GB)[22m (2017 g. by =Roderic O'Connor (IRE)). 5 wins at 3 and 4, placed at 5, 2022,
   .  .  79,900 Euro, in Italy, 1st Premio Piazza dei Miracoli [L], Premio Regione Toscana [L], 3rd
   .  .  Premio Circo Massimo - II Tris [L]. (Total: $94,486).
   .  =Unnamed (2022 c. by Masar (IRE)).
   .  =Oberer (GB) (2021 c. by =Cracksman (GB)). Unraced in Great Britain.
   .  =Olbrich (GB) (2020 c. by Hawkbill). Unraced in Great Britain.
   .  =Ovalska (GB) (2019 f. by =Intello (GER)). Unraced in Great Britain.
   .  =Ottaviana (GB) (2018 f. by =Sir Percy (GB)). Unraced in Great Britain.
   Bankers Holiday (2012 g. by Harlan's Holiday). 2 wins at 4, $132,234.
   Tabernacle (2018 f. by Paynter). Winner at 2 and 3, $43,475, in Canada; unplaced in 2 starts, $1,370,
   .  in N.A./U.S. (Total: $35,003).
   Unnamed (2022 c. by Street Boss). See above.
   Exaggerator Storm (2020 c. by Exaggerator). Unplaced in 1 start in Panama. Sent from United States to
   .  Panama in 2021.

2nd dam
PROBABLE STORM, by Tabasco Cat. Unraced. Half-sister to [1mSUMMER COLONY[22m ($1,448,930, 1st Personal
      Ensign H. [1m[G1][22m (SAR, $240,000), etc.), [1mColonial Causeway[22m ($130,200, 3rd Primal S.
      (CRC, $5,500)). Dam of 11 foals, 9 to race, 5 winners--
   [1mCAJUN CONQUEST[22m (2004 c. by Came Home). 4 wins, 3 to 6, $173,190, 1st Seeking the Gold S.
   .  (LAD, $30,000). Set cre at Evangeline Downs, 1 mile in 1:36.39 (04/10/09).
   Smart 'n Stormy (2003 f. by Smart Strike). Winner at 4, $19,560. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  [1mSMART D N A[22m (2009 c. by Smarty Jones). 11 wins, 3 to 6 in Panama, horse of the year in
   .  .  Panama (2012), Imported champion 3-year-old colt in Panama (2012), Imported champion older horse
   .  .  in Panama (2014), champion stayer in Panama (2014), 1st Clasico Presidente de la Republica [L]
   .  .  twice, Clasico Dia Internacional del Trabajador [L], Clasico Independencia Cerveza Atlas [L],
   .  .  Clasico Laffit Pincay, Jr. [L], 2nd Clasico Ano Nuevo [L] twice, Clasico Independencia [L],
   .  .  Clasico Laffit Pincay [L], 3rd Copa Invitacional de Importados [L], Clasico Independencia de
   .  .  Panama [L], Clasico Ano Nuevo [L], Clasico Junta de Control de Juegos [L]; placed in 1 start at
   .  .  3, $5,000, in N.A./U.S., 3rd Copa Invitacional [L]. Sent from United States to Panama in 2010.
   .  .  Sent from United States to Panama in 2012. Returned to United States from Panama in 2012. Sire.
   .  Sir Smarty (2014 g. by Regal Ransom). Placed at 4 and 5, $32,269.
   Wilreign (2007 f. by Saint Liam). 4 wins at 3 and 4, $86,920. Dam of 1 foal, 1 to race, 1 winner--
   .  Willin' Grace (2013 f. by Concord Point). 6 wins, 4 to 6, $47,042.
   Al's Pal (2005 g. by Aptitude). 3 wins at 4, $11,773, in N.A./U.S.; placed at 4, $2,073, in Canada.
   .  (Total: $13,582).
   Faster Storm (2015 f. by Fast Bullet). Winner at 3 in Russia. Sent from United States to Russia in
   .  2016.
   Storm the Church (2006 f. by Pulpit). See above.
   Malibu Lila (2010 f. by Malibu Moon). Placed at 3, $11,189. Sent from United States to Philippines in
   .     2014. Dam of 5 foals--
   .  =Unnamed (2021 f. by Sakima).
   .  =Unnamed (2020 f. by Sakima).
   .  =Unnamed (2017 c. by Cat Brulay).
   .  =Unnamed (2016 c. by Noonmark).
   .  =Unnamed (2015 c. by Discreet Cat).
   Hey Paula (2011 f. by Corinthian). Unraced. Died 2014.
   Unnamed (2009 c. by Corinthian).
   Probably Thursday (2013 f. by Gio Ponti). Unplaced, $2,622. Dam of 5 foals, 3 to race, 1 winner--
   .  Caxambas Candy (2018 c. by Twirling Candy). Winner at 3 and 4, placed at 5, 2023, $63,895.
   .  Next Thursday (2020 f. by Street Strategy). Placed in 1 start at 3, 2023, $18,000.
   .  Unnamed (2022 c. by Street Strategy). (application pending)
   .  Unnamed (2021 f. by Mor Spirit).
   .  Sober Sunday (2019 f. by Moonshine Mullin). Unplaced, $806.
   Matador Moon (2016 f. by Malibu Moon). Unplaced, $1,273.
