Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 295 GROUP: 1 HIP NUMBER: 00228          Page 1


******************************************************************************************
295    Bay  Filly (04/19/22)
By Hard Spun (04)  --  Jinx Johnson (15)  By Morning Line (07)  --  Warm Embrace (11)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

"UNNAMED"
  Bay Filly                                       Tiznow
  Foaled April 19, 2022
  in Kentucky                 Morning Line
                                                  Indian Snow

           Jinx Johnson 15
                                                  Street Cry (IRE)

                              Warm Embrace
                                                  Reunited
1st dam
JINX JOHNSON, by Morning Line. Winner at 2, $20,510. Dam of 2 foals, 1 to race--
   Unnamed (2022 f. by Hard Spun). See above.
   Mami's Love (2020 f. by Air Force Blue). Unplaced in Mexico.

2nd dam
WARM EMBRACE, by Street Cry (IRE). Unraced. Died 2019. Half-sister to [1mCODE OF HONOR[22m ($2,981,320,
      1st Runhappy Travers S. [1m[G1][22m (SAR, $670,000), etc.), [1mBig League[22m ($323,200, 2nd
      Best Pal S. [1m[G2][22m (DMR, $40,000), etc.). Dam of 4 foals, 4 to race, 4 winners--
   Jefe (2016 g. by Curlin). Winner at 3 and 4, $89,491.
   Country Time (2017 f. by Lemon Drop Kid). 3 wins at 4 and 5, 2022, $64,861.
   Take Care (2019 f. by Honor Code). Winner at 3, 2022, $47,614.
   Jinx Johnson (2015 f. by Morning Line). See above.
