Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 513 GROUP: 1 HIP NUMBER: 00493          Page 1


******************************************************************************************
513  Diamond Wow  Chestnut  Filly (03/29/19)
By Lookin At Lucky (07)  --  Patriotic Diamond (13)  By Hat Trick (JPN) (01)  --  Patriotic Viva (07)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           Lookin At Lucky 07
                                                  Belong to Me

                              Private Feeling
                                                  Regal Feeling

DIAMOND WOW
  Chestnut Filly                                  Sunday Silence
  Foaled March 29, 2019
  in Kentucky                 Hat Trick (JPN)
                                                  Tricky Code

           Patriotic Diamond 13
                                                  Whywhywhy

                              Patriotic Viva
                                                  Patriotic Diva
1st dam
[1mPATRIOTIC DIAMOND[22m, by Hat Trick (JPN). 2 wins at 2, $236,169, 1st Generous Portion S.-R (DMR,
      $85,500), 2nd Xpressbet California Cup Oaks-R (SA, $38,000), 3rd Golden State Juvenile Fillies S.-R
      (DMR, $22,000). Half-sister to [1mDIAMOND OOPS[22m ($1,430,699, 1st Twin Spires Turf Sprint S.
      [1m[G2][22m (CD, $144,150), etc.). Dam of 3 foals, 1 to race, 1 winner--
   [1mDIAMOND WOW[22m (2019 f. by Lookin At Lucky). Black type winner, see above.
   Unnamed (2022 c. by Lookin At Lucky). (application pending)
   Diamond Lane (2020 f. by Competitive Edge). Unraced.

2nd dam
[1mPATRIOTIC VIVA[22m, by Whywhywhy. 2 wins at 3, $148,660, 1st Serena's Song S. [L] (MTH, $55,000).
      Died 2018. Dam of 6 foals, 6 to race, 6 winners--
   [1mDIAMOND OOPS[22m (2015 g. by Lookin At Lucky). 8 wins, 2 to 6, placed at 7, 2022, $1,430,699, 1st
   .  Twin Spires Turf Sprint S. [1m[G2][22m (CD, $144,150), Stoll Keenon Ogden Phoenix S.
   .  [1m[G2][22m (KEE, $120,000), Smile Sprint S. [1m[G3][22m (GP, $151,900), Mr. Prospector S.
   .  [1m[G3][22m (GP, $61,380), Kiss a Native S. (GP, $62,000), Buffalo Man S. (GP, $46,035), 2nd
   .  Shadwell Turf Mile S. [1m[G1][22m (KEE, $200,000), Alfred G. Vanderbilt H. [1m[G1][22m (SAR,
   .  $70,000), FanDuel Turf Sprint S. [1m[G3][22m (KD, $186,000), 3rd Smile Sprint Invitational S.
   .  [1m[G3][22m (GP, $29,000), Gulfstream Park Sprint S. [L] (GP, $15,000), Crystal River S. (GP,
   .  $7,425).
   [1mPATRIOTIC DIAMOND[22m (2013 f. by Hat Trick (JPN)). Black type winner, see above.
   Diamond Square (2014 g. by Square Eddie). 9 wins, 3 to 7, $166,830.
   Super Patriotic (2016 f. by Munnings). Winner at 3, $146,725, in Canada; placed at 3, $12,030, in
   .     N.A./U.S. (Total: $122,617). Dam of 1 foal--
   .  Patriotic War (2022 f. by War of Will).
   Viva La Red (2018 f. by Texas Red). Winner at 4, 2022, $59,318.
   Sadeedd (2017 c. by Stay Thirsty). Winner at 3, placed at 5, 2022, 129,360 Dirhams, in United Arab
   .  Emirates. Sent from United States to United Arab Emirates in 2019. (Total: $35,224).
RACE RECORD for Diamond Wow: At 2, unraced; at 3, 2022, unplaced; at 4, 2023, once 2nd in 2 starts; at 2,
    two wins (Our Dear Peggy S. (GP, $46,500)), once 2nd (JPMorgan Chase Jessamine S. [1m[G2][22m (KEE,
    $40,000)) in 3 starts; . Totals: 2 wins, twice 2nd. Earned $138,940
