Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 512 GROUP: 1 HIP NUMBER: 00488          Page 1


******************************************************************************************
512  Victorious Won  Bay  Mare (03/09/10)
By More Than Ready (97)  --  Win Approval (92)  By With Approval (86)  --  Negotiator (74)
Florida     Broodmare     None
2022 Produce:
2023 Produce:
Take Charge Indy (09)  A.P. Indy (89)  Take Charge Lady (99)
                   pregnant
******************************************************************************************

                                                  Halo

                              Southern Halo
                                                  Northern Sea

           More Than Ready 97
                                                  Woodman

                              Woodman's Girl
                                                  Becky Be Good

VICTORIOUS WON
  Bay Mare                                        Caro (IRE)
  Foaled March 9, 2010
  in Florida                  With Approval
                                                  Passing Mood

           Win Approval 92
                                                  Hoist the Flag

                              Negotiator
                                                  *Geneva II
1st dam
WIN APPROVAL, by With Approval. 2 wins at 4, $57,210, broodmare of the year in U.S. (2017). Died 2021.
      Half-sister to [1mHonorabledischarge[22m ($34,437, 3rd Ontario Colleen H.-R (WO, $7,964(CAN))).
      Dam of 10 foals, 9 to race, 8 winners--
   [1mWORLD APPROVAL[22m (2012 g. by Northern Afleet). 11 wins, 3 to 6, $2,638,450, in N.A./U.S.,
   .  champion turf male in U.S. (2017), 1st Breeders' Cup Mile [1m[G1][22m (DMR, $1,100,000),
   .  Fourstardave H. [1m[G1][22m (SAR, $300,000), United Nations S. [1m[G1][22m (MTH, $180,000),
   .  Longines Dixie S. [1m[G2][22m (PIM, $150,000), Saranac S. [1m[G3][22m (SAR, $180,000), Tampa
   .  Bay S. [1m[G3][22m (TAM, $115,000), American Derby [1m[G3][22m (AP, $58,800), EG Vodka Turf
   .  Classic S.-R (TAM, $60,000), Sophomore Turf S.-R (TAM, $45,000), 2nd Woodford Reserve Turf Classic
   .  S. [1m[G1][22m (CD, $95,000), Muniz Memorial H. [1m[G2][22m (FG, $60,000), 3rd Woodford Reserve
   .  Manhattan S. [1m[G1][22m (BEL, $100,000), American Turf S. [1m[G2][22m (CD, $23,000); winner at
   .  5, $520,000, in Canada, 1st Ricoh Woodbine Mile S. [1m[G1][22m (WO, $480,000), 3rd Northern
   .  Dancer Turf S. [1m[G1][22m (WO, $30,000). (Total: $3,062,363).
   [1mMIESQUE'S APPROVAL[22m (1999 c. by Miesque's Son). 12 wins, 2 to 7, $2,648,879, in N.A./U.S.,
   .  champion grass horse in U.S. (2006), 1st Breeders' Cup Mile [1m[G1][22m (CD, $1,171,800),
   .  Firecracker Breeders' Cup H. [1m[G2][22m (CD, $170,605), Maker's Mark Mile S. [1m[G2][22m (KEE,
   .  $155,000), Kent Breeders' Cup S. [1m[G3][22m (DEL, $150,000), Red Bank S. [1m[G3][22m-ncr, 1
   .  mile in 1:33.36 (MTH, $90,000), Pilgrim S. [L] (AQU, $50,085), Sunshine Millions Cloverleaf Farms
   .  Turf S.-R (GP, $275,000), Bonnie Heath Turf Cup H.-R (CRC, $90,000), Old Ironsides S. (SUF,
   .  $30,000), 2nd Maker's Mark Mile S. [1m[G2][22m (KEE, $40,000), Summer S. [1m[G2][22m, Generous
   .  S. [1m[G3][22m, Calder Derby [1m[G3][22m (CRC, $40,000), Hill Prince S. [1m[G3][22m (BEL,
   .  $21,860), Canadian Turf H. [1m[G3][22m (GP, $20,000), Sea O Erin Breeders' Cup Mile H. [L] (AP,
   .  $32,730), Canadian Turf H. [L] (GP, $20,000), 3rd Pete Axthelm S. [L] (CRC, $11,000), Carterista H.
   .  [L] (CRC, $13,850); unplaced in 1 start in United Arab Emirates. Sent from United States to United
   .  Arab Emirates in 2007. (Total: $2,648,879). Sire.
   [1mREVVED UP[22m (1998 g. by Sultry Song). 19 wins, 2 to 10, $1,322,522, in N.A./U.S., 1st Stars and
   .  Stripes Breeders' Cup Turf H. [1m[G3][22m (AP, $120,000), Sycamore Breeders' Cup S. [1m[G3][22m
   .  (KEE, $101,556), Caesar Rodney H. [L] (DEL, $120,000), Cherokee River Stables Turf Classic S. [L]
   .  (TAM, $47,060), Bonnie Heath Turf Cup H.-R (CRC, $90,000) 3 times, John's Call S.-R (SAR, $49,470),
   .  Chris Thomas Turf Classic S. (TAM, $42,500) twice, Bob Harding S. (MTH, $39,000), Battlefield S.
   .  (MTH, $36,000), Cape Henlopen S.-ncr, 1 1/2 miles in 2:26.46 (DEL, $35,700), 2nd Niagara Breeders'
   .  Cup H. [1m[G2][22m (WO, $67,440(CAN)), W. L. McKnight H. [1m[G2][22m (CRC, $40,000), Arlington
   .  H. [1m[G3][22m (AP, $38,400), Chris Thomas Turf Classic S. [L] (TAM, $18,500), Chris Thomas Turf
   .  Classic S. (TAM, $18,500), Battlefield S. (MTH, $13,000), 3rd John Henry S. (MED, $6,000); winner
   .  at 7, $267,020, in Canada, 1st Niagara Breeders' Cup H. [1m[G2][22m (WO, $200,520), 2nd Sky
   .  Classic H. [1m[G2][22m (WO, $65,700). (Total: $1,548,653).
   [1mZA APPROVAL[22m (2008 g. by Ghostzapper). 9 wins, 3 to 7, $1,140,865, in N.A./U.S., 1st
   .  Knickerbocker S. [1m[G3][22m (BEL, $120,000), Red Bank S. [1m[G3][22m (MTH, $60,000), Appleton
   .  S. [1m[G3][22m (GP, $60,000), Real Courage S. (BEL, $60,000), 2nd Breeders' Cup Mile
   .  [1m[G1][22m (SA, $360,000), Shoemaker Mile S. [1m[G1][22m (BHP, $60,000), Seabiscuit H.
   .  [1m[G2][22m (DMR, $50,000), Arcadia S. [1m[G2][22m (SA, $40,000), 3rd Poker S. [1m[G3][22m
   .  (BEL, $30,000). Set ncr at Keeneland, 1 mile in 1:35.89 (10/18/15); placed at 5 and 7, $275,780, in
   .  Canada, 2nd Ricoh Woodbine Mile S. [1m[G1][22m (WO, $200,000), 3rd Nijinsky S. [1m[G2][22m (WO,
   .  $20,000), Eclipse S. [1m[G2][22m (WO, $22,000), Vigil S. [1m[G3][22m (WO, $16,500). (Total:
   .  $1,394,666).
   Winning Doe (2006 f. by Running Stag). Winner at 2, $17,184, in N.A./U.S.; unplaced, $3,484, in
   .     Canada. (Total: $20,242). Dam of 10 foals, 6 to race, 4 winners--
   .  [1mWE DEER YOU[22m (2013 g. by Hat Trick (JPN)). Winner in 2 starts at 4, $61,600, in Canada, 2nd
   .  .  Vigil S. [1m[G3][22m (WO, $25,000); 3 wins in 6 starts at 4, $146,590, in N.A./U.S., 1st Lucky
   .  .  Coin S.-R (SAR, $60,000). (Total: $193,577).
   .  Mega Bucks (2016 g. by Hat Trick (JPN)). Winner at 2, $48,750.
   .  Takethedoeandrun (2011 f. by Arch). Winner in 2 starts at 3, $22,850. Dam of 6 foals, 1 to race--
   .  .  Oodles and Boodles (2022 f. by Awesome Slew).
   .  .  Our Legal Tender (2021 g. by American Pharoah). Unraced.
   .  .  Loaded for Doe (2019 g. by Ghostzapper). Unraced.
   .  .  Souper Moolah (2018 g. by Kantharos). Unraced.
   .  .  Winning Wave (2017 f. by To Honor and Serve). Unraced.
   .  .  Souper Souper Flag (2020 g. by Union Rags). Unplaced in 1 start, $3,000.
   .  Souper Warrior (2015 g. by Majestic Warrior). 2 wins at 4, $20,675, in N.A./U.S.; placed in 1 start
   .  .  at 4, $2,288, in Canada. (Total: $22,383).
   .  Unnamed (2022 f. by Bolt d'Oro).
   .  Alqaswa (2021 f. by Maclean's Music). Unraced. Sent from United States to Saudi Arabia in 2022.
   .  Running Doe (2020 f. by Hard Spun). Unraced.
   .  Unnamed (2012 f. by Street Boss). Died 2012.
   .  Well Off (2014 g. by Brilliant Speed). Unplaced, $4,080.
   .  Global Currency (2017 g. by To Honor and Serve). Unplaced, $1,520.
   Winabull (2001 g. by Hesabull). 14 wins, 3 to 9, $145,852.
   Siteofawinner (2003 g. by Distant View). 7 wins, 4 to 7, $59,880.
   Magnificentaproval (2002 f. by Distant View). Winner at 3, $52,044, in Canada; unplaced in 2 starts,
   .     $640, in N.A./U.S. (Total: $43,626). Dam of 10 foals, 9 to race, 5 winners--
   .  Mischievousdennis (2010 g. by Into Mischief). 14 wins, 3 to 8, $109,615.
   .  Bali (2015 f. by Brethren). 3 wins, 4 to 7, 2022, $63,053.
   .  Kitzel Park (2014 f. by Put It Back). Winner at 4, $26,112.
   .  John's Approval (2013 g. by Colonel John). Winner at 4, $22,430.
   .  Latin Lashes (2008 f. by Stormy Atlantic). Winner at 2, 4,070 Pounds, in England; placed in 1 start
   .  .     at 4, $11,720, in Canada; unplaced, $990, in N.A./U.S. Sent from United States to Great
   .  .     Britain in 2010. Returned to United States from Great Britain in 2010. Sent from United
   .  .     States to Jamaica in 2015. (Total: $19,093). Died 2017. Dam of 3 foals, 3 to race, 1
   .  .     winner--
   .  .  Brave Request (2014 g. by Awesome Again). 5 wins at 4, $71,857.
   .  .  =Suzie Grey (JAM) (2017 f. by Rising Moon). Placed at 5, 2022 in Jamaica.
   .  .  =Trigonometry (JAM) (2015 f. by Zensational). Unplaced in Jamaica.
   .  Moai (2007 g. by Songandaprayer). Unraced.
   .  Stormy Outlook (2009 c. by Stormy Atlantic). Unplaced in 2 starts, $800, in Canada. (Total: $806).
   .  Waka Waka (2017 f. by Brethren). Unplaced, $325.
   .  White Diamond (2018 f. by Brethren). Unplaced in 1 start.
   .  Brendan Behan (2012 c. by Warrior's Reward). Unplaced in Ireland. Sent from United States to
   .  .  Ireland in 2013. Died 2015.
   Victorious Won (2010 f. by More Than Ready). See above.
   Highest Approval (2007 f. by High Fly). Unraced. Sent from United States to Turkey in 2013. Dam of 7
   .     foals, 5 to race, 2 winners--
   .  [1mRoman Approval[22m (2011 g. by Roman Ruler). 9 wins, 2 to 6, $733,711, 2nd Colonel E. R.
   .  .  Bradley H. [1m[G3][22m (FG, $25,000), Fair Grounds H. [1m[G3][22m (FG, $25,000), Arlington
   .  .  H. [1m[G3][22m (AP, $24,000), Stars and Stripes S. [1m[G3][22m (AP, $19,400), Clasico Angel
   .  .  T. Cordero, Jr. [L], Clasico Agustin Mercado Reveron S. [L], Clasico George Washington [L], 3rd
   .  .  Kentucky Turf Cup S. [1m[G3][22m (KD, $57,900), Louisville H. [1m[G3][22m (CD, $9,900), PTHA
   .  .  President's Cup S. [L] (PRX, $22,000),  Clasico Jose Coll Vidal S. [L].
   .  Alpha Bravo (2013 g. by Afleet Alex). 2 wins at 4, $29,142.
   .  =Haute Couture (TUR) (2015 f. by Victory Gallop). Placed at 2 in Turkey. Dam of 1 foal--
   .  .  =Unnamed (2020 f. by Lion Heart).
   .  =Midnight High (TUR) (2014 f. by Midnight Lute). Placed at 3 in Turkey. Dam of 2 foals--
   .  .  =Unnamed (2020 c. by =Perfect Storm (TUR)).
   .  .  =Unnamed (2019 c. by Pleasantly Perfect).
   .  =Unnamed (2020 c. by =Invincible Son (IRE)).
   .  Fierce Alex (2012 c. by Afleet Alex). Unraced. Sent from United States to Russia in 2013.
   .  =Sweet Glory (TUR) (2019 f. by =Invincible Son (IRE)). Unplaced in Turkey.

2nd dam
[1mNegotiator[22m, by Hoist the Flag. 7 wins, 2 to 4, $137,294, 2nd Matron S.[1m-G1[22m, 3rd Blue Hen
      S., Colleen S. Half-sister to [1mDUVEEN[22m ($117,805, 1st Seneca H.[1m-G3[22m, etc.),
      [1mTyrolean Miss[22m ($138,434, 2nd Candy Eclair S., etc.). Dam of 8 foals, 7 to race, 5
      winners--
   [1mHonorabledischarge[22m (1990 f. by Hero's Honor). Winner at 3, $34,437, 3rd Ontario Colleen H.-R
   .  (WO, $7,964(CAN)).
   Win Approval (1992 f. by With Approval). See above.
   Peaceful Pioneer (1988 f. by Go Step). 18 wins, 3 to 8, $188,997.
   Harbor Pilot (1987 g. by Coastal). 5 wins, 3 to 5, $16,599.
   Mediator (1984 g. by Conquistador Cielo). Winner at 4, $2,298.
   Marliac (1981 f. by Majestic Prince). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  Raise a Net (1989 f. by Raise a Man). 3 wins at 3, $13,565.
   .  Unnamed (1985 f. by Medieval Man).
   Pleasure Point (twin) (1982 f. by Honest Pleasure). Unplaced, $140. Dam of 10 foals, 7 to race, 7
   .     winners--
   .  [1mFORRY COW HOW[22m (1988 g. by Horatius). 10 wins, 2 to 5, $432,275, 1st Congressional H.
   .  .  [L]-ntr, 1 1/4 miles in 2:01.50 (LRL, $45,000), Maryland Million Classic S.-R-ntr, 1 3/16 miles
   .  .  in 1:55.52 (LRL, $82,500), Jennings H.-R (PIM, $60,000), Star de Naskra S.-R (LRL, $36,000),
   .  .  Hail Emperor S. (LRL, $15,900), 2nd Walter Haight H. [L] (LRL, $10,000), Goss L. Stryker S.-R
   .  .  (LRL, $15,000), 3rd Clark H. [1m[G3][22m, Never Bend H. [L] (PIM, $8,250), Harrison E. Johnson
   .  .  Memorial H. [L] (LRL, $8,250), Native Dancer H. [L] (LRL, $5,935).
   .  [1mORIGINAL GRAY[22m (1994 c. by Smarten). 4 wins at 3 and 4, $179,693, 1st Hirsch Jacobs S. [L]
   .  .  (PIM, $33,585), Star de Naskra S.-R (PIM, $36,000), 2nd Housebuster H. [L] (PIM, $15,770),
   .  .  Northern Wolf S. [L] (LRL, $10,680), Damitrius S. [L] (DEL, $10,000), Shrewsbury S. [L] (MTH,
   .  .  $10,000), 3rd Maryland Breeders' Cup H. [1m[G3][22m. Died 1998.
   .  [1mAnything for You[22m (1997 f. by Allen's Prospect). 4 wins at 3 and 4, $133,600, 3rd Politely
   .  .     S.-R (LRL, $6,600), Squan Song S.-R (LRL, $5,500). Dam of 7 foals, 4 to race, 4 winners--
   .  .  Anythingtogeteven (2011 g. by Time to Get Even). 8 wins, 3 to 5, $82,885.
   .  .  Sister Gertrude (2008 f. by Songandaprayer). 3 wins at 3 and 4, $49,388. Dam of 6 foals, 3 to
   .  .  .     race, 1 winner--
   .  .  .  Sisters Heart (2014 f. by Heart of the Storm). 2 wins at 6, $11,184.
   .  .  .  Mohawk Leonard (2018 g. by Palace). Placed at 2 and 3, $8,843.
   .  .  .  Danza Nightaway (2017 f. by Danza). Placed in 2 starts at 2, $3,020.
   .  .  .  Army Gunner (2020 c. by Light Sentence). Unraced.
   .  .  .  Unnamed (2016 c. by Bellamy Road). (application pending)
   .  .  .  Rushin On (2015 c. by Rushin' to Altar). Unraced.
   .  .  Spoiledandentitled (2010 f. by Afleet Alex). Winner at 4, $31,520. Dam of 3 foals, 2 to race, 1
   .  .  .     winner--
   .  .  .  Am Yisrael Chai (2019 f. by Winning Cause). 2 wins at 3, placed at 4, 2023, $16,425.
   .  .  .  My Uncle Phil (2018 c. by Ultimate Eagle). Unraced. Died 2019.
   .  .  .  My Balabusta (2017 f. by Ultimate Eagle). Unplaced in 1 start, $351.
   .  .  Anything for Gold (2004 g. by Touch Gold). Winner at 3, $22,922. Died 2008.
   .  .  Unnamed (2014 c. by Time to Get Even). (application pending)
   .  .  Unnamed (2007 f. by Dixie Union). Died 2008.
   .  .  Unnamed (2006 f. by Forest Wildcat). Died 2007.
   .  Georgia K. (1992 f. by Horatius). Winner at 2, $20,995. Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mAGGADAN[22m (1999 c. by Carnivalay). 12 wins, 3 to 5, $860,406, 1st Jennings H.-R (PIM,
   .  .  .  $60,000), Northern Dancer S.-R (LRL, $45,000), Challedon S.-R (PIM, $45,000), 2nd Vosburgh S.
   .  .  .  [1m[G1][22m (BEL, $100,000), Tom Fool H. [1m[G2][22m (BEL, $30,000), Salvator Mile H.
   .  .  .  [1m[G3][22m (MTH, $30,000), Aqueduct H. [1m[G3][22m (AQU, $22,060), Stymie H. [L] (AQU,
   .  .  .  $16,190), Maryland Million Classic S.-R (LRL, $50,000), Maryland Million Classic S.-R (PIM,
   .  .  .  $40,000), Skip Away S. (MTH, $14,000), Native Dancer S. (LRL, $17,000), Challedon S.-R (LRL,
   .  .  .  $12,000), 3rd Stuyvesant H. [1m[G3][22m (AQU, $10,860), Teddy Drone S. [L] (MTH, $8,250),
   .  .  .  Challedon S.-R (LRL, $6,600), Taking Risks S.-R (TIM, $5,500). Sire.
   .  .  [1mLOVE YOU MADLY[22m (2000 f. by Partner's Hero). 6 wins, 2 to 5, $160,985, 1st Skipat S.
   .  .  .     (PIM, $30,000), 3rd Marshua S. (LRL, $6,600). Dam of 10 foals, 8 to race, 4 winners--
   .  .  .  Ghost Hana (2012 g. by Rockport Harbor). 6 wins at 3 and 4, 254,420 Ringgits, in Malaysia.
   .  .  .  .  Sent from United States to Malaysia in 2014. (Total: $63,898).
   .  .  .  Major Council (2013 g. by Student Council). Winner at 3 and 5, $43,402.
   .  .  .  Sheriff Curly (2011 c. by Curlin). Winner at 3, $27,378.
   .  .  .  Sirenian (2006 f. by Came Home). Winner at 3, $15,260.
   .  .  .  Angel Goodmorning (2015 f. by Morning Line). Placed at 3, $8,263.
   .  .  .  Dreamingofauntrose (2010 f. by Songandaprayer). Placed in 1 start at 3, $4,473.
   .  .  .  Annual (2007 c. by Afleet Alex). Placed at 3, $3,300.
   .  .  .  Unnamed (2014 c. by Dialed In).
   .  .  .  Unnamed (2009 c. by Malibu Moon).
   .  .  .  Muchu (2008 f. by Fusaichi Pegasus). Unplaced, $230.
   .  .  Thrill Seeker (2005 f. by Housebuster). Winner at 3 and 5, $81,167. Dam of 5 foals, 5 to race, 3
   .  .  .     winners--
   .  .  .  [1mDIVINE HUNTRESS[22m (2019 f. by Divining Rod). 3 wins at 2 and 3, 2022, $255,045, 1st
   .  .  .  .  Miss Disco S.-R (LRL, $45,000), 2nd Acorn S. [1m[G1][22m (BEL, $100,000).
   .  .  .  Semi Excited (2015 g. by Curlin). 6 wins at 4 and 5, $243,144.
   .  .  .  Dr. Ferber (2018 g. by Lookin At Lucky). 4 wins, 2 to 4, 2022, $128,583.
   .  .  .  On Shore Leave (2014 f. by Midshipman). Unplaced, $4,590.
   .  .  .  Silverliningseeker (2012 f. by Smoke Glacken). Unplaced, $1,900.
   .  .  Georgian (2004 g. by Touch Gold). 6 wins, 3 to 7, $151,465.
   .  .  Sir Simms (2001 g. by Allen's Prospect). 4 wins at 4 and 5, $70,122. Died 2007.
   .  .  Argentesque (2007 f. by Silver Deputy). Unraced. Dam of 8 foals, 6 to race, 4 winners--
   .  .  .  [1mSONNY INSPIRED[22m (2011 g. by Artie Schiller). 11 wins, 2 to 7, $643,045, 1st Fire Plug
   .  .  .  .  S. (LRL, $45,000), Ben's Cat S.-R (LRL, $45,000) twice, Find S.-R (LRL, $45,000), 2nd
   .  .  .  .  Mister Diz S.-R (PIM, $15,150), Not For Love S.-R (LRL, $15,000), 3rd General George S.
   .  .  .  .  [1m[G3][22m (LRL, $25,000), Fire Plug S. (LRL, $7,500), Maryland Coalition S. (TIM,
   .  .  .  .  $7,500), Mister Diz S.-R (LRL, $6,000).
   .  .  .  Raise Your Game (2019 f. by Violence). 2 wins at 3, placed at 4, 2023, $42,410.
   .  .  .  Bayern to Be Wild (2017 g. by Bayern). 4 wins, 3 to 5, 2022, $40,725.
   .  .  .  Final Call (2016 g. by Flatter). 2 wins at 5, placed at 6, 2022, $31,456.
   .  .  .  Welcome Home (2022 c. by Maximum Security). (application pending)
   .  .  .  Glad All Over (2013 f. by Trappe Shot). Unraced.
   .  .  .  Meet Me At Sunset (2020 f. by Hoppertunity). Unplaced, $2,630.
   .  .  .  Love Me Forever (2015 f. by Lookin At Lucky). Unplaced in 2 starts, $1,600.
   .  .  Fireblossom (1998 f. by Smarten). Unraced. Died 2000.
   .  .  Accelerate (2003 c. by Wild Rush). Unplaced in 1 start, $300.
   .  Parla Mi d'Amore (1993 f. by Horatius). 4 wins in 7 starts at 3, $54,055. Sent from United States
   .  .     to Mexico in 2008. Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mHuber Woods[22m (1999 c. by Citidancer). 4 wins, 2 to 4, $97,875, 3rd Flash S.
   .  .  .  [1m[G3][22m.
   .  .  [1mCiti Rhythm[22m (2000 g. by Citidancer). 4 wins, 2 to 5, $44,221, 2nd Colorado Derby (ARP,
   .  .  .  $7,000).
   .  .  Youra Rosie Won (2006 f. by Bartok (IRE)). Winner at 7, $12,875.
   .  .  -Presidente (MEX) (2008 c. by Swiss Yodeler). 2 wins at 3 in Mexico.
   .  .  Perla Verde (2007 f. by Swiss Yodeler). 6 wins at 2 and 3 in Mexico. Sent from United States to
   .  .  .     Mexico in 2008. Sent from USA and Canada to Mexico in 2009. Dam of 2 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  -Estarling (MEX) (2017 c. by Real Merchant (CHI)). Winner at 4 in Mexico.
   .  .  .  -Unnamed (2013 c. by Guard Cat).
   .  .  Paper Flower (2002 f. by Bertrando). Unraced. Died 2009. Dam of 2 foals, 1 to race, 1 winner--
   .  .  .  Flower Power (2009 g. by Cat Dreams). 3 wins at 3 and 4, $36,805. Died 2013.
   .  .  .  Unnamed (2008 f. by Benchmark). Died 2009.
   .  .  Horatius Avenue (2001 g. by Avenue of Flags). Unraced.
   .  .  Speak to Me Baby (2003 c. by Cee's Tizzy). Unplaced in 1 start, $400. Died 2006.
   .  Tony Cool (1987 c. by Horatius). 6 wins at 3 and 4, $92,735.
   .  Sun and Moon (1991 f. by Sir Ivor Again). Winner at 3, $9,651. Dam of 3 foals, 3 to race, 2
   .  .     winners--
   .  .  Ramadan Moon (1999 f. by Tamayaz). Winner at 3, $20,442. Dam of 9 foals, 6 to race, 2 winners--
   .  .  .  Hihopesmptypockets (2008 g. by Just a Miner). 6 wins, 2 to 5, $267,318.
   .  .  .  Murph Mill Miner (2004 g. by Just a Miner). Winner at 2, $24,450. Died 2007.
   .  .  .  Daises of May (2014 f. by Misbah). Placed at 4 and 5, $30,508.
   .  .  .  Unnamed (2013 c. by Misbah).
   .  .  .  Amen Brother (2012 c. by Ecclesiastic). Unraced.
   .  .  .  Dixie Bliss (2005 f. by Just a Miner). Unraced.
   .  .  .  Sweetsouthernpearl (2006 f. by Just a Miner). Unplaced, $3,106.
   .  .  .  Religious Fervor (2009 f. by Ecclesiastic). Unplaced in 2 starts, $730.
   .  .  .  Pocketfullofcandy (2011 g. by Activist). Unplaced in 1 start, $250.
   .  .  Beyond the Sea (2000 g. by Horatius). Winner at 3, $4,725.
   .  .  Wake Up Call (1997 g. by Twining). Placed at 3, $12,125.
   .  Doublethepleasure (2002 f. by Two Punch). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  .  Laugh It Off (2009 g. by Lion Heart). 2 wins at 4, $37,065. Died 2013.
   .  .  Action Tonight (2012 f. by Lion Hearted). Winner at 3, $19,780. Died 2015.
   .  .  Unnamed (2011 c. by Orientate). (application cancelled)
   .  .  Casino Road (2007 c. by Cherokee Run). Unraced.
   .  Give Me the Night (1996 c. by Saratoga Six). Unraced. Died 1997.
   .  Unnamed (1989 f. by Bear Hunt).
   Negotiated Account (1985 c. by Private Account). Unplaced in 1 start. Sire.
RACE RECORD for Victorious Won: At 2, unraced; at 3, unraced; at 4, unplaced in 1 start; at 3, once 2nd.
    Earned $12,647
PRODUCE RECORD for Victorious Won:
2015 Bred to Ghostzapper.
2016 Rock It Tothemoon, g. by Malibu Moon. 3 wins at 3 and 4, $39,681.
2017 Souper Boom, g. by Ghostzapper. Winner at 4, $23,563.
2018 Pathway to Victory, g. by Congrats. 2 wins at 3, $17,348.
2019 Barren to Temple City.
2020 Bred to American Pharoah.
2021 Unnamed, f. by Kitten's Joy.
2022 Not bred previous year.
2023 Bred to Mendelssohn.
