Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 294 GROUP: 1 HIP NUMBER: 00317          Page 1


******************************************************************************************
294  Parawan  Dark Bay or Brown  Mare (03/26/15)
By Pioneerof the Nile (06)  --  Mymissjuliac (05)  By Tactical Cat (96)  --  Juliac (83)
Kentucky     Eight-year-old     None
******************************************************************************************

                                                  Unbridled

                              Empire Maker
                                                  Toussaud

           Pioneerof the Nile 06
                                                  Lord At War (ARG)

                              Star of Goshen
                                                  Castle Eight

PARAWAN
  Dark Bay or Brown Mare                          Storm Cat
  Foaled March 26, 2015
  in Kentucky                 Tactical Cat
                                                  Terre Haute

           Mymissjuliac 05
                                                  Accipiter

                              Juliac
                                                  Juliet
1st dam
MYMISSJULIAC, by Tactical Cat. 4 wins, 3 to 5, $110,914, in N.A./U.S.; winner in 2 starts at 5 and 6,
      $19,320, in Canada. (Total: $130,429). Died 2015. Half-sister to [1mSUM RUNNER[22m ($234,193, 1st
      Forward Gal Breeders' Cup S. [1m[G2][22m, etc.), [1mHOLY BUBBETTE[22m ($240,995, 1st Whimsical
      S. [L] (WO, $81,600(CAN)), etc.), [1mMs Louisett[22m ($132,163, 3rd Oak Leaf S. [1m[G1][22m).
      Dam of 2 foals, 2 to race, 2 winners--
   Parawan (2015 f. by Pioneerof the Nile). See above.
   Zen Marvin (2012 c. by Zensational). Winner at 3, $9,280.

2nd dam
JULIAC, by Accipiter. Unplaced in 1 start. Half-sister to [1mMARAUDING[22m ($119,315, 1st Oil Capitol
      H.[1m-G3[22m, etc., sire), [1mMiss Megan[22m ($56,067, 2nd Miss East St. Louis S., etc.). Dam
      of 17 foals, 15 to race, 9 winners--
   [1mSUM RUNNER[22m (1990 f. by Summing). 6 wins in 9 starts at 2 and 3, $234,193, 1st Forward Gal
   .  Breeders' Cup S. [1m[G2][22m, Old Hat S. [L] (GP, $30,000), Ocala Breeders' Sales Championship
   .  S.-R (OTC, $90,000), 2nd Gowell S. [L] (TP, $12,000), 3rd Fair Grounds Oaks [1m[G3][22m. Etr at
   .  Calder Race Course, 4 1/2 furlongs in 0:52.96 (05/10/92). Died 1993.
   [1mHOLY BUBBETTE[22m (2000 f. by Holy Bull). 6 wins at 3 and 4, $240,995, 1st Whimsical S. [L] (WO,
   .     $81,600(CAN)), Dixie Miss S. (LAD, $30,000), 2nd Chaposa Springs H. [1m[G3][22m (CRC,
   .     $20,000). Dam of 9 foals, 8 to race, 7 winners--
   .  [1mCAIRO PRINCE[22m (2011 c. by Pioneerof the Nile). 3 wins in 5 starts at 2 and 3, $562,000, 1st
   .  .  Holy Bull S. [1m[G2][22m (GP, $240,000), Nashua S. [1m[G2][22m (AQU, $150,000), 2nd Remsen
   .  .  S. [1m[G2][22m (AQU, $80,000). Sire.
   .  [1mNonna Mia[22m (2007 f. by Empire Maker). Winner at 2 and 3, $127,150, 2nd Loudonville S.-R
   .  .     (SAR, $14,000), 3rd Frizette S. [1m[G1][22m (BEL, $40,000), Tempted S. [1m[G3][22m (AQU,
   .  .     $10,650). Dam of 6 foals, 3 to race, 3 winners--
   .  .  [1mOUTWORK[22m (2013 c. by Uncle Mo). 3 wins in 5 starts at 2 and 3, $701,800, 1st Wood
   .  .  .  Memorial S. [1m[G1][22m (AQU, $590,000), 2nd Lambholm South Tampa Bay Derby [1m[G2][22m
   .  .  .  (TAM, $70,000). Sire.
   .  .  [1mNonna's Boy[22m (2012 c. by Distorted Humor). 6 wins, 2 to 5, $299,044, 2nd Gold Fever S.
   .  .  .  (BEL, $20,000), 3rd Winstar Farm Easy Goer S. [L] (BEL, $15,000). Sent from United States to
   .  .  .  Venezuela in 2018.
   .  .  Nonna Bella (2014 f. by Stay Thirsty). 2 wins at 3, $63,875. Dam of 4 foals--
   .  .  .  Unnamed (2022 c. by City of Light). (application pending)
   .  .  .  Unnamed (2021 c. by City of Light).
   .  .  .  Unnamed (2020 c. by Uncle Mo).
   .  .  .  Dolce Bella (2019 f. by Uncle Mo). Unraced.
   .  .  Unnamed (2022 c. by Into Mischief).
   .  .  Nonna's Tiramisu (2020 f. by Medaglia d'Oro). Unraced.
   .  .  Unnamed (2019 f. by Uncle Mo). Died 2019.
   .  [1mHoldin Bullets[22m (2009 g. by Ghostzapper). 6 wins, 2 to 5, $166,254, 3rd Breeders' Cup
   .  .  Juvenile Sprint [L] (CD, $49,500). Sent from United States to France in 2011. Returned to United
   .  .  States from Great Britain in 2011.
   .  Will's Pioneer (2015 c. by Pioneerof the Nile). 3 wins at 3 and 4, $138,387.
   .  Heavenly Vision (2006 f. by Forestry). 3 wins at 2 and 3, $85,544. Dam of 9 foals, 5 to race, 5
   .  .     winners--
   .  .  Ruler of the Nile (2015 g. by Pioneerof the Nile). 14 wins, 3 to 7, 2022, $321,829.
   .  .  High Promise (2014 g. by Broken Vow). 2 wins at 4, $193,194.
   .  .  Higher Authority (2016 g. by Bernardini). 6 wins, 4 to 7, 2023, $129,899.
   .  .  Lady Fatima (2017 f. by Bodemeister). Winner at 2, $91,270, in N.A./U.S.; winner in 2 starts at
   .  .  .  2, $41,500, in Canada. (Total: $122,715).
   .  .  Zensational Vision (2011 g. by Zensational). Winner at 4 and 5, $35,349.
   .  .  Unnamed (2022 c. by Dialed In).
   .  .  Unnamed (2021 c. by Laoban).
   .  .  Super Princess (2020 f. by Will Take Charge). Unraced.
   .  .  Racing Royalty (2018 f. by American Pharoah). Unraced.
   .  Holy Meister (2016 g. by Bodemeister). Winner at 5, $47,400.
   .  Mighty Who (2018 c. by Bodemeister). 4 wins at 3 and 4, 2022 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2020.
   .  Into the Breach (2014 g. by Creative Cause). Placed at 2 and 3, $97,530.
   .  Fully Charged (2020 c. by Will Take Charge). Unraced.
   [1mMs Louisett[22m (1999 f. by Siphon (BRZ)). 2 wins at 3, $132,163, 3rd Oak Leaf S. [1m[G1][22m.
   .     Dam of 12 foals, 12 to race, 10 winners--
   .  [1mSurmount[22m (2008 f. by Speightstown). Winner at 2 and 3, $75,694, 2nd Mountaineer Juvenile
   .  .     Fillies S. [L] (MNR, $17,000). Sent from United States to Mexico in 2014. Dam of 8 foals, 7
   .  .     to race, 6 winners--
   .  .  Jilotepec (2014 c. by Into Mischief). 3 wins at 2 and 3, $54,497, in N.A./U.S.; 3 wins at 4 and
   .  .  .  7 in Mexico. Sent from United States to Mexico in 2018. (Total: $54,497).
   .  .  Intacto (2013 c. by Tiz Wonderful). Winner at 3, $28,888, in N.A./U.S.; 9 wins, 4 to 9, 2022 in
   .  .  .  Mexico. Sent from USA and Canada to Mexico in 2013. (Total: $28,888).
   .  .  -Paqari (MEX) (2020 f. by Point Determined). Winner at 2, 2022 in Mexico.
   .  .  -Opalo (MEX) (2019 c. by Point Determined). 3 wins at 2 and 3, 2022 in Mexico.
   .  .  -Neruda (MEX) (2018 c. by Point Determined). Winner at 2 in Mexico.
   .  .  -Kassandra (MEX) (2015 f. by Rule). 7 wins at 3 and 4 in Mexico.
   .  .  -Luckenwalde (MEX) (2016 c. by Impervious). Placed at 2 in Mexico.
   .  .  -Unnamed (2017 f. by Impervious).
   .  Chickasaw Gal (2009 f. by Indian Charlie). Winner in 2 starts at 3, $13,948. Dam of 8 foals, 5 to
   .  .     race, 3 winners--
   .  .  [1mGREAT ESCAPE[22m (2019 c. by Midnight Storm). Winner at 2, placed at 4, 2023, $182,790, in
   .  .  .  N.A./U.S., 3rd Zia Park Derby [L] (ZIA, $25,000); winner at 3, 2022, $147,540, in Canada, 1st
   .  .  .  Canadian Derby [1m[G3][22m-ntr, 1 1/4 miles in 2:01.35 (CTM, $120,000), 2nd Manitoba Derby
   .  .  .  [L] (ASD, $20,400). (Total: $296,586).
   .  .  Stomp Dance (2015 g. by Eskendereya). 5 wins at 3 and 4, $121,546.
   .  .  Little Lion Girl (2017 f. by Imagining). Winner at 2, $45,080.
   .  .  Unnamed (2022 f. by American Pharoah). (application pending)
   .  .  Unnamed (2021 f. by Preservationist).
   .  .  I Ain't No Nugget (2016 f. by Seville (GER)). Unraced.
   .  .  Cash That Check (2014 g. by Colonel John). Unplaced, $750.
   .  .  Sara's Shaman (2020 c. by Shaman Ghost). Unplaced in 1 start, $700.
   .  Port Clyde (2004 c. by Gone West). 5 wins, 2 to 7, $141,670.
   .  Kaba Tot (2013 g. by Trappe Shot). 3 wins at 3 and 4, 13,370,000 Yen, in Japan. (Total: $121,730).
   .  Pineapple (2010 f. by Forestry). 7 wins, 2 to 5, $60,136, in Canada. (Total: $56,886). Dam of 1
   .  .     foal, 1 to race--
   .  .  Dans La Rose (2017 f. by Rascal Cat). Unplaced, $360, in Canada. (Total: $272).
   .  Big Divot (2005 g. by Distorted Humor). 5 wins at 4 and 5, $36,496.
   .  Foots (2015 g. by Haynesfield). 2 wins at 3, $20,149.
   .  Bear's True Gal (2006 f. by Yes It's True). 2 wins at 3, $17,628, in Canada. (Total: $15,989). Dam
   .  .     of 5 foals, 3 to race, 1 winner--
   .  .  Bear Force (2019 g. by Airoforce). Winner at 3, 2022, $24,945.
   .  .  Bearslittlewhisper (2014 f. by Teide). Placed at 3, $5,450, in Canada. (Total: $4,183). Died
   .  .  .  2017.
   .  .  Unnamed (2021 f. by Cloud Computing).
   .  .  True Victory (2012 f. by Storm Victory). Unraced.
   .  .  Grapes (2018 g. by Tapiture). Unplaced, $2,720, in Canada. (Total: $2,156).
   .  Mr. Commish (2019 g. by Commissioner). Winner at 3, 2022, $15,320, in Canada; unplaced, $1,321, in
   .  .  N.A./U.S. (Total: $12,720).
   .  Irurira (2014 c. by The Factor). Winner at 3 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2016.
   .  Kustaafu (2016 g. by Flashback). Placed at 3 and 4, $25,728.
   .  Terre Neuve (2012 f. by Henrythenavigator). Unplaced in Japan. Sent from United States to Japan in
   .  .     2013. Dam of 4 foals, 3 to race, 3 winners--
   .  .  [1m=Ho O Catherine (JPN)[22m (2016 f. by =Matsurida Gogh (JPN)). 2 wins at 2, 39,968,000 Yen,
   .  .  .  in Japan, 2nd Fairy S. [1m[G3][22m. (Total: $359,299).
   .  .  =Ho O Sumiyoshi (JPN) (2019 c. by =Matsurida Gogh (JPN)). Winner at 3, 2022, 5,200,000 Yen, in
   .  .  .  Japan. (Total: $42,445).
   .  .  =Ho O Navigator (JPN) (2018 c. by =Matsurida Gogh (JPN)). Winner at 3, 585,000 Yen, in Japan.
   .  .  .  (Total: $5,146).
   .  .  =Unnamed (2017 c. by =Tosen Ra (JPN)).
   Troyanda (1989 f. by Vigors). 6 wins, 3 to 5, $141,526. Dam of 5 foals, 2 to race, 2 winners--
   .  Major Look (2001 c. by Devil On Ice). Winner at 3, $20,600.
   .  Surtsey (1999 f. by Devil On Ice). 4 wins, 3 to 5, $18,581.
   .  Unnamed (2004 f. by In Excess (IRE)). (application cancelled)
   .  Renegade Dust (2003 c. by Dominique's Cat). Unraced.
   .  Montana Jack (2002 g. by Kahuna Jack). Unraced.
   .  Purly May (1996 f. by Bold Ruckus). Unraced.
   Mymissjuliac (2005 f. by Tactical Cat). See above.
   El Gran Nino (1996 c. by El Gran Senor). 2 wins at 3, $40,600.
   Downpour (1998 c. by Torrential). 4 wins, 3 to 5, 23,296 Pounds, in England. Sent from United States
   .  to Great Britain in 1999. (Total: $37,139).
   Lucky Louie (2003 g. by Siphon (BRZ)). 3 wins at 3 and 4, $17,431.
   Shy Juliac (1988 f. by Grey Adorn). Winner at 4 and 5, $8,048.
   Dantsu Starman (1994 c. by Woodman). Placed at 3 and 4, 9,100,000 Yen, in Japan. Sent from United
   .  States to Japan in 1996. (Total: $69,236).
   Traverse Bay (2008 g. by Rockport Harbor). Placed at 2 and 3, $23,623.
   Temper Tantrum (1992 f. by Temperence Hill). Placed in 2 starts at 3, $4,433. Dam of 4 foals, 4 to
   .     race, 4 winners--
   .  Devil's Flame (2000 g. by Devil On Ice). 5 wins at 3 and 4, $62,177, in N.A./U.S.; 2 wins at 5,
   .  .  $20,678, in Canada. (Total: $79,036).
   .  Tanya Darling (1998 f. by Devil On Ice). Winner at 2, $26,520. Dam of 8 foals, 7 to race, 5
   .  .     winners--
   .  .  Tanya's Toad (2003 g. by Ihtimam). 9 wins, 3 to 11, $25,518, in N.A./U.S. Set tre at Kalispell,
   .  .  .  2 furlongs in 0:23.00 (08/22/10); 8 wins, 5 to 8, $27,927, in Canada. Set ntr at Kamloops,
   .  .  .  about 6 1/2 furlongs in 1:16.41 (08/15/09). (Total: $51,947).
   .  .  Trygve's Besst (2012 g. by Parker's Storm Cat). 2 wins at 4, $21,766.
   .  .  She's Only a Dream (2008 f. by Cahill Road). 4 wins at 3 and 4, $20,005. Dam of 1 foal, 1 to
   .  .  .     race--
   .  .  .  Blazing Will (2014 g. by Heatseeker (IRE)). Unplaced, $1,180.
   .  .  Betting On Dr Bow (2014 g. by War Power). 2 wins at 3, $9,225.
   .  .  Tuff Toad (2006 f. by Delineator). Winner at 3, $5,083.
   .  .  Toadally Toad (2002 g. by Muqtarib). Placed at 4, $1,013.
   .  .  Pocketfulofpennies (2015 f. by Car Talk (IRE)). Unraced.
   .  .  Gaylia Jewel (2009 f. by Nacheezmo). Unplaced, $218.
   .  Icy Hill (1999 g. by Devil On Ice). 2 wins at 4, $13,000.
   .  Devil's Tantrum (1997 f. by Devil On Ice). Winner at 3, $8,502. Died 2000.
   Such an Alley Cat (2002 f. by Aljabr). Placed at 3, $3,534. Dam of 3 foals, 3 to race--
   .  Penthouse King (2007 g. by Quiet American). Placed at 2 and 3, $8,584.
   .  Arshavin (2008 g. by Holy Bull). Unplaced, $1,520.
   .  Wild Sensation (2014 f. by Haynesfield). Unplaced, $1,220.
   Zaldivar (1991 c. by Seattle Dancer). Placed in 2 starts at 3, 738 Pounds, in England. Sent from
   .  United States to Ireland in 1992. (Total: $1,088).
   Winsome Wings (2001 f. by Swain (IRE)). Unraced. Dam of 5 foals, 3 to race, 1 winner--
   .  Canabull (2005 g. by Holy Bull). Winner at 3, $8,210, in N.A./U.S.; unplaced, $494, in Canada.
   .  .  (Total: $8,701).
   .  Major Max (2007 g. by Unforgettable Max). Placed at 3 and 4, $8,640.
   .  Wings to Oblivion (2013 c. by Traffic Circle). Unraced.
   .  Cosima (2008 f. by Consolidator). Unraced.
   .  Gateway Wings (2006 f. by Northern Afleet). Unplaced.
   Escapade (1993 f. by Thorn Dance). Unraced. Died 1995.
   Bulldogger (1997 c. by Holy Bull). Unplaced in 2 starts.
RACE RECORD for Parawan: At 2, unraced; at 3, unraced; at 4, two wins, twice 2nd in 4 starts; at 5,
    unraced; at 6, two wins, twice 2nd, once 3rd; at 2, unplaced in 1 start; . Totals: 4 wins, four times
    2nd, once 3rd. Earned $35,809
2023 Bred to Core Beliefs.
