Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 488 GROUP: 1 HIP NUMBER: 00450          Page 1


******************************************************************************************
488  Washita  Bay  Mare (03/07/14)
By Uncle Mo (08)  --  Friendly Livi (09)  By Friendly Island (01)  --  Miss Livi (94)
New York     Broodmare     None
2022 Produce:
2023 Produce:
Kantharos (08)  Lion Heart (01)  Contessa Halo (98)
                   pregnant
******************************************************************************************

                                                  In Excess (IRE)

                              Indian Charlie
                                                  Soviet Sojourn

           Uncle Mo 08
                                                  Arch

                              Playa Maya
                                                  Dixie Slippers

WASHITA
  Bay Mare                                        Crafty Friend
  Foaled March 7, 2014
  in New York                 Friendly Island
                                                  Island Queen

           Friendly Livi 09
                                                  Devil's Bag

                              Miss Livi
                                                  Canticle
1st dam
FRIENDLY LIVI, by Friendly Island. Unraced. Half-sister to [1mBALTO STAR[22m ($2,363,780, 1st United
      Nations H. [1m[G1][22m (MTH, $450,000), etc.). Dam of 5 foals, 3 to race, 2 winners--
   Alastor (2017 g. by Wicked Strong). 3 wins at 3 and 4, $45,760.
   Friend (2019 f. by Klimt). Winner at 3, 2022, $37,805.
   Unnamed (2016 f. by Revolutionary). (application pending)
   Washita (2014 f. by Uncle Mo). See above.
   Living in America (2018 g. by Bayern). Unplaced, $680.

2nd dam
MISS LIVI, by Devil's Bag. Unraced. Died 2013. Dam of 11 foals, 6 to race, 5 winners--
   [1mBALTO STAR[22m (1998 g. by Glitterman). 12 wins, 3 to 6, $2,363,780, 1st United Nations H.
   .  [1m[G1][22m-ncr, 1 3/8 miles in 2:12.78 (MTH, $450,000), Turfway Spiral S. [1m[G2][22m,
   .  Arkansas Derby [1m[G2][22m, Meadowlands Breeders' Cup S. [1m[G2][22m (MED, $300,000), W. L.
   .  McKnight H. [1m[G2][22m (CRC, $120,000), Red Smith H. [1m[G2][22m (AQU, $90,000), Whirlaway H.
   .  [1m[G3][22m (FG, $75,000), 2nd Man o' War S. [1m[G1][22m (BEL, $100,000), Gulfstream Park
   .  Breeders' Cup H. [1m[G1][22m (GP, $50,000), Kentucky Cup Classic H. [1m[G2][22m, Excelsior
   .  Breeders' Cup H. [1m[G3][22m (AQU, $40,000), Queens County H. [1m[G3][22m, Oceanport H.
   .  [1m[G3][22m (MTH, $20,000), Black Tie Affair H. [L] (AP, $20,000), 3rd Turf Classic Invitational
   .  S. [1m[G1][22m (BEL, $82,500), Sword Dancer Invitational S. [1m[G1][22m (SAR, $50,000).
   Che La Luna (2012 g. by Successful Appeal). 3 wins at 2 and 4, $73,070.
   Duke of de Buqe (2005 g. by Dixie Union). 2 wins at 3, $69,229.
   Senorita Anita (2000 f. by You and I). 2 wins at 3, $56,400.
   Balto's Beauty (2010 f. by Friendly Island). 8 wins, 2 to 4 in Dominican Republic. Sent from United
   .  States to Dominican Republic in 2012.
   Sky Reach (2004 f. by Glitterman). Unraced. Dam of 8 foals, 7 to race, 3 winners--
   .  [1mReach the Circle[22m (2017 g. by Secret Circle). 6 wins, 2 to 5, 2022, $129,453, 2nd Louisiana
   .  .  Futurity-R (FG, $19,860).
   .  Pup (2008 g. by Purge). 3 wins, 3 to 5, $43,185, in N.A./U.S.; 4 wins at 5 and 6, $14,872, in
   .  .  Canada. (Total: $56,926).
   .  Derwin's Shamrock (2009 g. by Rockport Harbor). Winner at 3, $24,544.
   .  Ballistic Missile (2015 g. by Bullet Train (GB)). Placed at 3, $10,419.
   .  Glitter in the Sky (2010 f. by Horse Greeley). Unraced.
   .  Seahawk Defence (2013 g. by First Defence). Unplaced in 1 start, $200.
   .  Saturday Allstar (2014 f. by Any Given Saturday). Unplaced in 1 start, $100.
   .  Sky Sum (2018 f. by Sum of the Parts). Unplaced in 2 starts.
   Friendly Livi (2009 f. by Friendly Island). See above.
   S D P Gretchen (2008 f. by Fusaichi Pegasus). Unraced. Sent from United States to Mexico in 2011. Sent
   .     from United States to Mexico in 2012. Dam of 1 foal, 1 to race--
   .  -Oc Gretchen (MEX) (2012 c. by Omega Code). Unplaced in 2 starts in Mexico.
   My Wanita (2002 f. by Glitterman). Unraced. Dam of 8 foals, 7 to race, 4 winners--
   .  Watertonian (2015 c. by Neko Bay). 2 wins at 3, $51,535.
   .  My Glitter Girl (2008 f. by Include). 7 wins at 3 and 4, $35,233. Died 2019. Dam of 4 foals, 3 to
   .  .     race, 2 winners--
   .  .  Bolerista (2018 c. by Don Paco). Winner at 3 and 4, placed at 5, 2023, $19,668.
   .  .  Amanda Victoria M (2017 f. by Myfavorite Place). 3 wins in 5 starts at 3, $13,174.
   .  .  Wilson A. (2019 c. by Myfavorite Place). Placed at 3, 2022, $2,452.
   .  .  La Vecina (2014 f. by Triano). Unraced.
   .  Christmas Poem (2018 f. by Broken Vow). Winner at 4, 2022, $31,281.
   .  My Winchester Lady (2011 f. by Tiz Wonderful). Winner at 4, $26,700. Dam of 1 foal--
   .  .  Monday's Cause (2018 c. by Brody's Cause). Unraced.
   .  Boomerman (2007 c. by Songandaprayer). Placed at 3, $1,731, in N.A./U.S.; unplaced in 1 start,
   .  .  $400, in Canada. (Total: $2,124).
   .  My Snow Shoes (2014 f. by Kings Blood (IRE)). Placed at 3, $1,611. Died 2018.
   .  My Advocate (2010 f. by Lawyer Ron). Unraced. Dam of 4 foals, 1 to race, 1 winner--
   .  .  My Apparition (2014 g. by Ghostzapper). Winner at 3, $33,316.
   .  .  My Aviatrix (2018 f. by Awesome Patriot). Unraced.
   .  .  My Awesomeness (2017 f. by Awesome Patriot). Unraced.
   .  .  Awesome Advocate (2016 f. by Awesome Patriot). Unraced.
   .  My Vow Is Courage (2017 g. by Broken Vow). Unplaced, $2,725.
   Quiet Miss (1999 f. by Quiet American). Unraced. Dam of 4 foals, 4 to race, 4 winners--
   .  Next May (2007 g. by Grand Reward). 7 wins, 2 to 5, $144,535. Died 2013.
   .  Gerivello (2004 f. by Glitterman). 4 wins, 3 to 5, $104,043. Dam of 1 foal, 1 to race--
   .  .  Skye Jace (2015 g. by Killenaule). Unplaced, $4,022.
   .  Unconditional Resq (2005 g. by Posse). 4 wins, 4 to 7, $91,205.
   .  Quietly Amazing (2008 f. by Purge). Winner at 3 and 4, $16,195. Died 2012.
   Louie's Luck (2001 g. by El Prado (IRE)). Unplaced, $1,185.
RACE RECORD for Washita: Unraced.
PRODUCE RECORD for Washita:
2020 Runway Run Away, g. by Run Away and Hide. Winner at 2, 2022, $18,944.
2021 Sittin On a Beach, f. by Dorrance. Unraced.
2022 Bred to Brody's Cause.
2023 Bred to Kantharos.
