Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 471 GROUP: 1 HIP NUMBER: 00063          Page 1


******************************************************************************************
471    Bay  Filly (03/08/22)
By Instilled Regard (15)  --  Burning Secret (17)  By Lookin At Lucky (07)  --  Greathearted (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Kris S.

                              Arch
                                                  Aurora

           Instilled Regard 15
                                                  Forestry

                              Enhancing
                                                  Heavenly Prize

"UNNAMED"
  Bay Filly                                       Smart Strike
  Foaled March 8, 2022
  in Kentucky                 Lookin At Lucky
                                                  Private Feeling

           Burning Secret 17
                                                  Giant's Causeway

                              Greathearted
                                                  Touch of Greatness
1st dam
BURNING SECRET, by Lookin At Lucky. Unplaced in 1 start, $1,057. Sister to [1mMAYBELLENE[22m ($276,444,
      1st Sunland Park Oaks [L] (SUN, $120,000), etc.). Dam of 1 foal--
   Unnamed (2022 f. by Instilled Regard). See above.

2nd dam
GREATHEARTED, by Giant's Causeway. Unraced. Died 2017. Half-sister to [1mROSSINI[22m (Total: $144,884,
      hwt. colt at 3 on Irish Free Hand., 5 - 7 fur. (2000), 1st Prix Robert Papin [1m[G2][22m, etc.,
      sire), [1mELUSIVE QUALITY[22m ($413,284, 1st Jaipur H. [1m[G3][22m, etc., leading sire in
      Brazil (2015), leading sire in U.S. (2004), among the leading sires in U.S. (2008)), [1mSeeking
      Greatness[22m ($61,728, 3rd My Friend Russ S. (DEL, $6,468), sire). Dam of 6 foals, 3 to race, 2
      winners--
   [1mMAYBELLENE[22m (2012 f. by Lookin At Lucky). 3 wins at 2 and 3, $276,444, 1st Sunland Park Oaks
   .     [L] (SUN, $120,000), 2nd Desi Arnaz S. [L] (DMR, $20,000), 3rd Starlet S. [1m[G1][22m (LRC,
   .     $42,000). Dam of 6 foals, 3 to race, 1 winner--
   .  Purity (2019 f. by Violence). 5 wins at 2 and 3, 2022, $117,758 Set ntr at Thistledown, 5 1/2
   .  .  furlongs in 1:03.02 (09/07/22).
   .  Unnamed (2022 c. by Mastery).
   .  Unnamed (2021 c. by Omaha Beach).
   .  Ezhalah (2020 c. by Mendelssohn). Unraced. Sent from United States to Ireland in 2021.
   .  Bella Union (2018 f. by Union Rags). Unplaced in 2 starts, $924.
   .  Under the Oaks (2017 f. by American Pharoah). Unplaced in 1 start, $400.
   West Birch (2008 c. by Gone West). 3 wins, 3 to 5, $77,077.
   Underaluckystar (2016 f. by Lookin At Lucky). Unraced. Dam of 2 foals--
   .  Unnamed (2022 c. by Kantharos).
   .  Unnamed (2021 f. by Oscar Performance).
   Recalibrate (2013 f. by Kitten's Joy). Unraced. Sent from United States to Turkey in 2021. Dam of 3
   .     foals, 1 to race, 1 winner--
   .  It Is What It Is (2019 f. by Honor Code). Winner at 3, 2022, $19,530. Died 2022.
   .  Lookin At Me (2020 c. by Lookin At Lucky). Unraced.
   .  World Geummedal (2018 c. by Lemon Drop Kid). Unraced. Sent from United States to Republic of Korea
   .  .  in 2020.
   Valmirez (2010 f. by Smart Strike). Unraced. Sent from United States to Ireland in 2011. Died 2015.
   .     Dam of 1 foal, 1 to race, 1 winner--
   .  =Kodiac Pearl (IRE) (2014 f. by =Kodiac (GB)). Winner at 4, 7,380 Pounds, in England. (Total:
   .  .     $9,520). Dam of 1 foal--
   .  .  =Unnamed (2020 c. by =Hot Streak (IRE)).
   Burning Secret (2017 f. by Lookin At Lucky). See above.
