Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 214 GROUP: 1 HIP NUMBER: 00164          Page 1


******************************************************************************************
214  For the Good Times  Gray or Roan  Mare (05/02/18)
By Empire Maker (00)  --  Love Train (10)  By Tapit (01)  --  Touch Love (99)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Fappiano

                              Unbridled
                                                  Gana Facil

           Empire Maker 00
                                                  El Gran Senor

                              Toussaud
                                                  Image of Reality

FOR THE GOOD TIMES
  Gray or Roan Mare                               Pulpit
  Foaled May 2, 2018
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Love Train 10
                                                  Not For Love

                              Touch Love
                                                  Smartenof
1st dam
[1mLove Train[22m, by Tapit. 3 wins at 3 and 4, $146,499, 3rd Lightning City S. [L] (TAM, $7,500).
      Half-sister to [1mSTARFISH BAY[22m ($241,831, 1st Candy Eclair S. [L] (MTH, $55,000), etc.),
      [1mTekton[22m ($156,442, 2nd Pegasus S. [1m[G3][22m (MTH, $30,000), etc., sire). Dam of 6
      foals, 3 to race, 3 winners--
   [1mTRIPOLI[22m (2017 c. by Kitten's Joy). 4 wins at 3 and 4, placed at 5, 2022, $924,460, 1st TVG
   .  Pacific Classic S. [1m[G1][22m (DMR, $600,000), 2nd San Diego H. [1m[G2][22m (DMR, $50,000).
   For the Good Times (2018 f. by Empire Maker). See above.
   Snicker Kicker (2016 g. by Candy Ride (ARG)). 2 wins at 4, $21,720.
   Unnamed (2022 f. by English Channel).
   Unnamed (2021 c. by Union Rags).
   Queenoftheuniverse (2019 f. by Hard Spun). Unraced.

2nd dam
[1mTOUCH LOVE[22m, by Not For Love. 3 wins in 6 starts at 2, $153,060, 1st Schuylerville S.
      [1m[G2][22m, Astoria S. [L] (BEL, $65,100). Died 2018. Dam of 13 foals, 9 to race, 9 winners--
   [1mSTARFISH BAY[22m (2006 f. by Elusive Quality). 6 wins in 12 starts at 3 and 4, $241,831, in
   .     N.A./U.S., 1st Candy Eclair S. [L]-ncr, 5 1/2 furlongs in 1:00.76 (MTH, $55,000), Ladies Turf
   .     Sprint S. [L]-ncr, 5 furlongs in 0:53.75 (GP, $45,000), From New York to Old York S. (SAR,
   .     $43,470), The Very One S. (PIM, $30,000). Set ncr at Monmouth Park, 5 furlongs in 0:54.79
   .     (07/08/09); unplaced in 1 start in England. Sent from United States to Great Britain in 2010.
   .     Returned to United States from Great Britain in 2010. (Total: $241,831). Died 2017. Dam of 5
   .     foals, 4 to race, 2 winners--
   .  [1mBLIND AMBITION[22m (2014 g. by Tapit). 5 wins at 3 and 4, $371,975, in N.A./U.S., 1st Elusive
   .  .  Quality S. [L] (BEL, $75,000), Quick Call S. [L] (SAR, $60,000), 2nd Troy H. [1m[G3][22m (SAR,
   .  .  $40,000), Belmont Turf Sprint Invitational S. (BEL, $31,500); winner at 5 and 6, $122,500, in
   .  .  Canada, 3rd Connaught Cup S. [1m[G2][22m (WO, $19,250). (Total: $464,384).
   .  Bower's Point (2013 c. by Tapit). Winner at 3, $20,119. Sire.
   .  Sensitized (2016 f. by Street Sense). Unraced. Sent from United States to Sweden in 2020. Dam of 2
   .  .     foals, 1 to race, 1 winner--
   .  .  Little Arabella (2020 f. by Karakontie (JPN)). 2 wins at 2, 2022, 327,000 Krona, in Sweden. Sent
   .  .  .  from United States to Sweden in 2020. (Total: $29,669).
   .  .  =Unnamed (2021 f. by Air Force Blue).
   .  Beach (2012 f. by Tapit). Unplaced in 1 start, $628. Dam of 7 foals, 3 to race, 3 winners--
   .  .  [1mBeach Banker[22m (2018 f. by Bank Heist). Winner at 2 and 3, placed at 4, 2022, $63,912,
   .  .  .  3rd Bouwerie S.-R (BEL, $15,000).
   .  .  Kaz's Beach (2017 g. by Karakontie (JPN)). 3 wins at 3 and 4, $161,863.
   .  .  Stayonthegrind (2016 c. by Birdstone). 2 wins at 2, $43,077.
   .  .  Unnamed (2022 f. by Name Changer). (application pending)
   .  .  New York Beach (2021 f. by Yoshida (JPN)). Unraced.
   .  .  Athena Beach (2020 f. by Bank Heist). Unraced.
   .  .  Unnamed (2019 f. by Super Saver). (application pending)
   .  Makeppcgreatagain (2015 c. by Scat Daddy). Unplaced in 1 start, $1,200. Died 2018.
   [1mTekton[22m (2012 r. by Bernardini). 3 wins, 2 to 4, $156,442, 2nd Pegasus S. [1m[G3][22m (MTH,
   .  $30,000), Curlin S.-R (SAR, $20,000). Sire.
   [1mLove Train[22m (2010 f. by Tapit). Black type-placed winner, see above.
   Maria's Touch (2003 g. by Maria's Mon). Winner at 3 and 4, $22,550, in N.A./U.S.; 6 wins, 4 to 6,
   .  $59,074, in Canada. (Total: $78,760).
   Avenged (2008 g. by Vindication). Winner at 4 and 5, $61,696.
   Tapiconic (2015 c. by Tapit). Winner at 4 and 6, $69,190(AUS), in Australia. Sent from United States
   .  to Australia in 2016. (Total: $48,618).
   Daboos (2007 g. by Mr. Greeley). Winner at 3, 3,019 Pounds, in England; winner at 4, 132,249 Dirhams,
   .  in United Arab Emirates. Sent from United States to United Arab Emirates in 2008. (Total: $40,614).
   .  Died 2013.
   Mr Hands On (2018 g. by Tapizar). 3 wins at 3 and 4, 2022, $37,743.
   Sistern Bay (2009 g. by Corinthian). Winner at 3, $33,321.
   Sip Sip (2013 f. by Bernardini). Unraced. Dam of 5 foals, 2 to race, 1 winner--
   .  [1mParnelli[22m (2018 c. by Quality Road). 3 wins at 2 and 4, placed at 5, 2023, $213,320, 3rd
   .  .  San Pasqual S. [1m[G2][22m (SA, $24,000), Sham S. [1m[G3][22m (SA, $12,000), California
   .  .  Derby [L] (GG, $12,000).
   .  One Time Around (2017 f. by Empire Maker). Placed at 4, $34,863.
   .  Unnamed (2022 f. by McKinzie).
   .  Unnamed (2021 f. by Uncle Mo).
   .  Marge Takes Charge (2020 f. by Empire Maker). Unraced.
   Tulla Vaughan (2017 f. by Empire Maker). Unraced. Sent from United States to Great Britain in 2019.
   .     Dam of 2 foals--
   .  =Unnamed (2022 c. by =Mehmas (IRE)).
   .  =Ask The Dust (IRE) (2021 f. by =Blue Point (IRE)). Unraced in Ireland.
   White Tiger (2011 c. by Tapit). Unraced. Died 2013.
   Jesse's Song (2005 f. by Unbridled's Song). Unraced. Dam of 7 foals, 5 to race, 5 winners--
   .  Perspire (2016 f. by Brethren). 3 wins at 2 and 3, $167,800.
   .  Sweat (2014 c. by Dialed In). Winner at 3 and 4, $39,920. Died 2018.
   .  Snik Snak (2011 f. by Maimonides). 3 wins at 4 and 5, $31,698.
   .  Family Rules (2012 f. by Maimonides). Winner at 5 and 6, $19,126. Dam of 1 foal, 1 to race--
   .  .  Rosie Ann Rules (2020 f. by Smokem). Placed at 2, 2022, $7,780.
   .  Wyndlair (2013 g. by Maimonides). Winner at 3, $10,520.
   .  Rubix (2015 g. by Dialed In). Unraced.
   .  Stilt Man (2010 c. by Henny Hughes). Unraced.
RACE RECORD for For the Good Times: At 2, unraced; at 3, unraced; at 4, 2022, twice 3rd; at 3, one win, .
    Totals: 1 win, twice 3rd. Earned $35,760
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
