Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 250 GROUP: 1 HIP NUMBER: 00127          Page 1


******************************************************************************************
250    Gray or Roan  Filly (04/08/22)
By Caravaggio (14)  --  Double Dose (13)  By Flatter (99)  --  Chary (06)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           Caravaggio 14
                                                  Holy Bull

                              Mekko Hokte
                                                  Aerosilver

"UNNAMED"
  Gray or Roan Filly                              A.P. Indy
  Foaled April 8, 2022
  in Kentucky                 Flatter
                                                  Praise

           Double Dose 13
                                                  Montbrook

                              Chary
                                                  Lady Discreet
1st dam
DOUBLE DOSE, by Flatter. 4 wins at 3 and 4, $176,570. Half-sister to [1mWALKER STALKER[22m ($123,720,
      1st Duke City Sprint S. (ALB, $30,000), etc.), [1mChary Ride[22m ($105,539, 3rd New Mexico
      Classic Cup Lassie Championship S.-R (ZIA, $14,500)). Dam of 3 foals, 1 to race--
   Unnamed (2022 f. by Caravaggio). See above.
   Hoods Dream (2021 f. by Always Dreaming). Unraced.
   Unnamed (twin) (2019 c. by Greenpointcrusader). (application cancelled)
   Unnamed (twin) (2019 c. by Greenpointcrusader). (application cancelled)
   Dose's Dream (2020 c. by Always Dreaming). Unplaced in 2 starts, $1,060.

2nd dam
[1mCHARY[22m, by Montbrook. 3 wins at 3, $98,413, 1st Calder Oaks [L] (CRC, $44,175). Half-sister to
      [1mCOURTESAN[22m ($224,406, 1st Keertana S. (CD, $32,580), etc.). Dam of 8 foals, 6 to race, 4
      winners--
   [1mWALKER STALKER[22m (2016 g. by Stroll). 3 wins at 3, $123,720, 1st Duke City Sprint S. (ALB,
   .  $30,000), 3rd Zia Park Derby [L] (ZIA, $25,000), Mine That Bird Derby (SUN, $10,000).
   [1mChary Ride[22m (2017 f. by Excessive Passion). Winner at 3, $105,539, 3rd New Mexico Classic Cup
   .  Lassie Championship S.-R (ZIA, $14,500).
   Double Dose (2013 f. by Flatter). See above.
   Colonel Deering (2015 f. by Colonel John). 3 wins, 2 to 4, $41,505.
   Scary Cherry (2021 f. by Metaboss). Unraced.
   La Diosa (2019 f. by Bernster). Unraced.
   Atrous (2012 f. by Arch). Unplaced, $768. Dam of 6 foals, 3 to race, 1 winner--
   .  Boston Billy (2017 g. by Congrats). Winner at 4, $28,953.
   .  March Madnez Party (2018 g. by Desert Party). Placed at 4, 2022, $12,800.
   .  My Little One (2019 f. by Bellamy Road). Placed at 3, 2022, $3,781.
   .  Unnamed (2022 c. by Adios Charlie). (application pending)
   .  Mia Esmeralda (2021 f. by Amira's Prince (IRE)). Unraced.
   .  Ramba (2020 f. by Desert Party). Unraced.
   Archie's All Heart (2011 c. by Arch). Unplaced, $250.
