Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 38 GROUP: 1 HIP NUMBER: 00422           Page 1


******************************************************************************************
38  Tarot Card  Bay  Filly (02/09/19)
By Pioneerof the Nile (06)  --  Future Show (12)  By Malibu Moon (97)  --  Vienna Affair (GB) (05)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Tiz the Law (17)  Constitution (11)  Tizfiz (04)
                   pregnant
******************************************************************************************

                                                  Unbridled

                              Empire Maker
                                                  Toussaud

           Pioneerof the Nile 06
                                                  Lord At War (ARG)

                              Star of Goshen
                                                  Castle Eight

TAROT CARD
  Bay Filly                                       A.P. Indy
  Foaled February 9, 2019
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Future Show 12
                                                  Red Ransom

                              Vienna Affair (GB)
                                                  Wiener Wald
1st dam
FUTURE SHOW, by Malibu Moon. Winner at 3, $81,132. Half-sister to [1mDARING DANCER[22m ($235,392, 1st
      Lake George S. [1m[G2][22m (SAR, $120,000), etc.), [1mHAMP[22m ($201,169, 1st Henry S. Clark S.
      (PIM, $60,000), etc.). Dam of 2 foals, 1 to race--
   Series (2021 c. by Arrogate). Unraced.
   Tarot Card (2019 f. by Pioneerof the Nile). See above.

2nd dam
VIENNA AFFAIR (GB), by Red Ransom. Placed at 3, 795 Pounds, in England. Sent from Great Britain to United
      States in 2008. (Total: $1,536). Half-sister to [1mCROWDED HOUSE (GB)[22m (Total: $988,576, 1st
      Racing Post Trophy [1m[G1][22m, etc., sire), [1m=ON REFLECTION (FR)[22m (Total: $111,494, 1st
      Grand Prix Gaston Deferre [L], etc.), [1mWiener Valkyrie (GB)[22m (Total: $67,968, 2nd Athenia S.
      [1m[G3][22m (BEL, $40,000), etc.), [1mForest Crown (GB)[22m (Total: $65,541, 3rd E.B.F. Dick
      Hern Fillies' S. [L], etc.), [1m=Riotous Applause (GB)[22m (Total: $35,330, 3rd Timeform Silver
      Salver Cecil Frail S. [L]). Dam of 4 foals, 4 to race, 3 winners--
   [1mDARING DANCER[22m (2011 f. by Empire Maker). 4 wins in 7 starts at 2 and 3, $235,392, 1st Lake
   .     George S. [1m[G2][22m (SAR, $120,000), Appalachian S. [1m[G3][22m (KEE, $60,000). Sent from
   .     United States to France in 2020. Dam of 6 foals, 1 to race--
   .  Espressoandacheck (2017 f. by Medaglia d'Oro). Placed in 2 starts at 3, $9,359. Dam of 1 foal--
   .  .  Unnamed (2022 c. by City of Light). (application pending)
   .  =Unnamed (2022 f. by No Nay Never).
   .  Unnamed (2021 c. by Blame). Sent from France to United States in 2022.
   .  Boppy (2020 f. by Blame). Unraced.
   .  Johnny Sue (2018 c. by Kitten's Joy). Unraced.
   .  Create Fearlessly (2016 g. by Uncle Mo). Unraced.
   [1mHAMP[22m (2010 g. by Sky Mesa). 4 wins, 2 to 4, $199,690, in N.A./U.S., 1st Henry S. Clark S.
   .  (PIM, $60,000), 2nd River City H. [1m[G3][22m (CD, $21,432), 3rd Marylander S. [L] (LRL,
   .  $12,500), Japan Racing Association S. (LRL, $10,000); unplaced in 1 start, $1,500, in Canada.
   .  (Total: $201,169).
   Future Show (2012 f. by Malibu Moon). See above.
   Trustmore Lovemore (2014 f. by Kitten's Joy). Placed in 1 start at 4, $5,030. Died 2020. Dam of 1
   .     foal, 1 to race, 1 winner--
   .  Anglophile (2020 c. by English Channel). Winner at 2, 2022, $43,179.
RACE RECORD for Tarot Card: At 2, unraced; at 3, 2022, unplaced in 1 start. Earned $3,200
2023 Bred to Tiz the Law.
