Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 487 GROUP: 1 HIP NUMBER: 00289          Page 1


******************************************************************************************
487  Movie Moxy  Bay  Mare (03/29/17)
By Street Sense (04)  --  Casting Director (12)  By Bernardini (03)  --  Shadow Cast (01)
Kentucky     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Sense 04
                                                  Dixieland Band

                              Bedazzle
                                                  Majestic Legend

MOVIE MOXY
  Bay Mare                                        A.P. Indy
  Foaled March 29, 2017
  in Kentucky                 Bernardini
                                                  Cara Rafaela

           Casting Director 12
                                                  Smart Strike

                              Shadow Cast
                                                  Daily Special
1st dam
CASTING DIRECTOR, by Bernardini. Unraced. Dam of 6 foals, 5 to race, 5 winners--
   Shadow Matter (2018 g. by Macho Uno). 4 wins at 3 and 4, 2022, $279,171.
   Movie Moxy (2017 f. by Street Sense). See above.
   My Buddy B (2019 c. by Creative Cause). 4 wins in 8 starts at 3, 2022, $78,415.
   Evasive Power (2016 c. by Elusive Quality). Winner at 2, 22,403 Euro, in Ireland; 5 wins, 2 to 6,
   .  2022, 32,806 Pounds, in England. Sent from United States to Ireland in 2017. (Total: $69,513).
   Nom de Plume (2020 f. by Uncle Mo). Winner in 1 start at 2, 2022, $42,000.
   Unnamed (2022 c. by Nyquist). (application pending)

2nd dam
[1mSHADOW CAST[22m, by Smart Strike. 9 wins, 2 to 4, $923,751, 1st Personal Ensign S. [1m[G1][22m
      (SAR, $240,000), Louisville Breeders' Cup H. [1m[G2][22m (CD, $210,366), Silverbulletday S.
      [1m[G2][22m (FG, $90,000), Bayou Breeders' Cup H. [1m[G3][22m (FG, $75,000), Pago Hop S. (FG,
      $36,000), Truly Bound H. (FG, $36,000), 3rd Apple Blossom H. [1m[G1][22m (OP, $50,000), Fair
      Grounds Oaks [1m[G2][22m (FG, $33,000), Valley View S. [1m[G3][22m (KEE, $11,630). Half-sister
      to [1mOVERPREPARED[22m ($130,250, 1st Busanda S. (AQU, $60,000), etc.), [1mQueen Marge[22m
      ($21,180, 2nd Cactus Cup H. (TUP, $6,000)). Dam of 9 foals, 6 to race, 4 winners--
   Cast Call (2007 f. by A.P. Indy). Winner at 3, $26,893. Died 2016. Dam of 4 foals, 4 to race, 3
   .     winners--
   .  [1mHome Base[22m (2015 c. by Street Sense). 10 wins, 3 to 7, 2022, $455,546, in N.A./U.S., 2nd
   .  .  King Cotton S. [L] (OP, $30,000), Good Lord S. (ELP, $9,500); unplaced in 1 start, $8,000, in
   .  .  Canada. (Total: $461,620).
   .  Storyboard (2014 c. by Medaglia d'Oro). 2 wins at 4, 186,000 Dirhams, in United Arab Emirates;
   .  .  unplaced in 1 start, 1,350 Euro, in France. Sent from United States to Great Britain in 2015.
   .  .  (Total: $52,086).
   .  Call Sign (2012 c. by Medaglia d'Oro). Winner at 3, $37,911, in N.A./U.S.; winner at 7, 38,000
   .  .  Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2015.
   .  .  (Total: $48,258).
   .  Noble Spirit (2016 g. by Noble Mission (GB)). Placed at 2, $19,560. Died 2019.
   Surf Cast (2008 g. by Storm Cat). 14 wins, 3 to 8, $146,645.
   Cold Cast (2009 c. by Bernardini). Winner at 3, $14,050.
   Rapier (2015 c. by Animal Kingdom). Winner at 3, 5,370 Pounds, in England. Sent from United States to
   .  Ireland in 2016. (Total: $7,053).
   Woodland's Lioness (2017 f. by Animal Kingdom). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Classic Empire).
   Unnamed (2014 f. by Medaglia d'Oro). Died 2015.
   Casting Director (2012 f. by Bernardini). See above.
   Upstaged (2011 f. by Street Cry (IRE)). Unplaced, $870. Dam of 2 foals, 2 to race, 1 winner--
   .  Queen Bobby (2017 f. by Shanghai Bobby). Winner at 3 and 4, $35,393.
   .  Ulisse (2016 g. by Girolamo). Unplaced, $1,270.
   Shades of Blue (2019 f. by Air Force Blue). Unplaced, $837.
RACE RECORD for Movie Moxy: At 2, unraced; at 3, unraced; at 4, unraced; at 5, 2022, once 3rd; at 6,
    2023, once 2nd in 1 start; at 3, two wins, 3 times 2nd, once 3rd; at 4, four times 3rd; . Totals: 2
    wins, 4 times 2nd, 6 times 3rd. Earned $215,828
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
