Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 480 GROUP: 1 HIP NUMBER: 00071          Page 1


******************************************************************************************
480    Bay  Colt (05/11/22)
By Palace Malice (10)  --  Carinhosa (13)  By Sky Mesa (00)  --  Lovely Regina (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Palace Malice 10
                                                  Royal Anthem

                              Palace Rumor
                                                  Whisperifyoudare

"UNNAMED"
  Bay Colt                                        Pulpit
  Foaled May 11, 2022
  in Kentucky                 Sky Mesa
                                                  Caress

           Carinhosa 13
                                                  Deputy Minister

                              Lovely Regina
                                                  Cara Rafaela
1st dam
CARINHOSA, by Sky Mesa. Unraced. Sister to [1mTHISKYHASNOLIMIT[22m ($777,828, 1st Texas Mile S.
      [1m[G3][22m (LS, $125,000), etc.). Dam of 6 foals, 4 to race, 4 winners--
   Mayfield Strong (2020 c. by Will Take Charge). Winner at 2, 2022, $61,395.
   Bean and the Bug (2017 g. by Palace Malice). 3 wins at 3 and 4, $44,503.
   Phraseologism (2018 c. by Will Take Charge). Winner at 3, $14,493.
   Challanger Bars (2019 c. by Will Take Charge). 3 wins at 2, placed at 3, 2022 in Russia.
   Unnamed (2022 c. by Palace Malice). See above.
   Unnamed (2021 f. by Connect).

2nd dam
LOVELY REGINA, by Deputy Minister. Unplaced, $1,260. Half-sister to [1mBERNARDINI[22m ($3,060,480,
      champion 3-year-old colt in U.S. (2006), 1st Preakness S. [1m[G1][22m (PIM, $600,000), etc.,
      leading broodmare sire in U.S. (2022)), [1mIle de France[22m ($125,300, 3rd Santa Anita Oaks
      [1m[G1][22m (SA, $36,000)). Dam of 11 foals, 8 to race, 8 winners--
   [1mTHISKYHASNOLIMIT[22m (2007 c. by Sky Mesa). 6 wins, 2 to 5, $777,828, 1st Texas Mile S.
   .  [1m[G3][22m (LS, $125,000), Iroquois S. [1m[G3][22m (CD, $71,151), Smarty Jones S. [L] (PHA,
   .  $180,000), Matt Winn S. [L] (CD, $66,290), Louisiana H. [L] (FG, $60,000), 2nd Indiana Derby
   .  [1m[G2][22m (HOO, $98,093), Iowa Derby [1m[G3][22m (PRM, $50,000), Razorback H. [1m[G3][22m
   .  (OP, $25,000), 3rd Futurity S. [1m[G2][22m (BEL, $25,000). Died 2012.
   Ricoriatoa (2006 g. by Smarty Jones). 8 wins, 3 to 5, $270,184. Died 2011.
   Franklin (2010 g. by Smart Strike). 8 wins, 4 to 7, $171,865.
   Gamblers Rose (2011 f. by Pulpit). 2 wins at 4, $152,321. Dam of 5 foals, 3 to race, 1 winner--
   .  Smoking Gun (2018 g. by Oxbow). 3 wins, 3 to 5, 2023, $66,669.
   .  Dakota Run (2020 c. by Tale of the Cat). Placed at 2, 2022, $28,141.
   .  Openthegate (2019 f. by Arrogate). Placed at 2 and 3, 2022, $18,013.
   .  Unnamed (2022 c. by Caravaggio).
   .  Gamblers Tail (2021 c. by Hightail). Unraced.
   Savvy (2016 g. by Flashback). 2 wins at 4, $140,235.
   Maid of Honor (2017 f. by Medaglia d'Oro). 2 wins at 4, $84,225.
   Kennedy (2008 c. by A.P. Indy). Winner at 3, $30,589. Sent from United States to Saudi Arabia in 2021.
   .  Sire.
   Satyana (2009 f. by Street Cry (IRE)). Winner at 3, $29,406. Sent from United States to Japan in 2016.
   .     Dam of 7 foals, 7 to race, 3 winners--
   .  =Kazu Venator (JPN) (2017 c. by Orb). 5 wins at 3 and 5, 2022, 25,705,000 Yen, in Japan. (Total:
   .  .  $234,375).
   .  Spice It Up (2016 f. by Super Saver). 9 wins, 2 to 6, 2022, $172,957.
   .  Scurry (2014 f. by Sky Mesa). 3 wins at 4, $38,942. Dam of 1 foal, 1 to race--
   .  .  Delightful Ava (2020 f. by Bucchero). Placed in 2 starts at 2, 2022, $3,440.
   .  Paigely (2015 f. by Blame). Placed at 3 and 4, $37,861.
   .  =Sunday in Ask (JPN) (2018 f. by =Deep Impact (JPN)). Placed at 3, 1,300,000 Yen, in Japan. (Total:
   .  .  $11,852).
   .  =Epic Hero (JPN) (2020 c. by =Screen Hero (JPN)). Unplaced in 2 starts, 700,000 Yen, in Japan.
   .  .  (Total: $5,125).
   .  =Ansehen (JPN) (2019 f. by =King Kamehameha (JPN)). Unplaced in Japan.
   Unnamed (2020 c. by Justify).
   Constructor White (2014 c. by Tapit). Unraced. Sent from United States to Venezuela in 2018.
   Carinhosa (2013 f. by Sky Mesa). See above.
