Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 492 GROUP: 1 HIP NUMBER: 00049          Page 1


******************************************************************************************
492  Bioterp  Dark Bay or Brown  Mare (03/10/13)
By Lion Hearted (96)  --  Exuding Quality (03)  By Elusive Quality (93)  --  Go Nicholas Go (95)
Maryland     Broodmare     None
2022 Produce:
2023 Produce:
Tiz the Law (17)  Constitution (11)  Tizfiz (04)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Lion Hearted 96
                                                  Alydar

                              Cadillacing
                                                  Relaxing

BIOTERP
  Dark Bay or Brown Mare                          Gone West
  Foaled March 10, 2013
  in Maryland                 Elusive Quality
                                                  Touch of Greatness

           Exuding Quality 03
                                                  Polish Numbers

                              Go Nicholas Go
                                                  Whirlwind Affair
1st dam
EXUDING QUALITY, by Elusive Quality. 3 wins at 3, $59,420. Died 2017. Half-sister to [1mLOVE FOR
      NOT[22m ($218,805, 1st Maryland Million Lassie S.-R (LRL, $82,500), etc.), [1mLoverbil[22m
      ($324,372, 2nd John J. Reilly H.-R (MTH, $12,000)), [1mClear Faith[22m ($304,873, 3rd Bernie Dowd
      H.-R (MTH, $10,000)), [1mCalabria Bella[22m ($245,334, 3rd Bernie Dowd H.-R (MTH, $6,600), etc.).
      Dam of 7 foals, 5 to race, 5 winners--
   [1mZorally[22m (2015 f. by Wiseman's Ferry). 4 wins at 3 and 4, $158,368, 2nd Miss Disco S.-R (LRL,
   .     $15,000). Dam of 1 foal--
   .  Unnamed (2022 f. by Catalina Cruiser).
   Bret's At Caddies (2011 g. by Not For Love). 22 wins, 4 to 10, placed at 11, 2022, $326,840.
   Bioterp (2013 f. by Lion Hearted). See above.
   Christmas Barn (2012 f. by Lion Hearted). 9 wins, 2 to 5, $127,750.
   President Eaton (2008 g. by Cat Thief). 2 wins at 3, $33,637.
   Exuding Courage (2017 f. by Bourbon Courage). Unraced.
   Zadie (2009 f. by Purge). Unraced. Dam of 1 foal--
   .  Unnamed (2015 c. by Cal Nation). (application pending)

2nd dam
[1mGo Nicholas Go[22m, by Polish Numbers. Winner at 2, $42,456, 3rd New Jersey Futurity-R (MED,
      $6,712). Dam of 9 foals, 9 to race, 8 winners--
   [1mLOVE FOR NOT[22m (2005 f. by Not For Love). 3 wins at 2, $218,805, 1st Maryland Million Lassie
   .     S.-R (LRL, $82,500), New Jersey Futurity-R (MED, $31,873), 2nd Eleven North H.-R (MTH, $15,000),
   .     Open Mind H.-R (MTH, $12,000), 3rd Maryland Million Oaks-R (LRL, $15,000). Died 2012. Dam of 1
   .     foal, 1 to race--
   .  For Love for Not (2012 g. by Great Notion). Unplaced in 1 start.
   [1mLoverbil[22m (2009 g. by Not For Love). 13 wins, 3 to 6, $324,372, 2nd John J. Reilly H.-R (MTH,
   .  $12,000). Died 2015.
   [1mClear Faith[22m (2006 g. by Cryptoclearance). 9 wins, 3 to 5, $304,873, 3rd Bernie Dowd H.-R
   .  (MTH, $10,000).
   [1mCalabria Bella[22m (2001 g. by Accelerator). 5 wins, 3 to 7, $245,334, 3rd Bernie Dowd H.-R (MTH,
   .  $6,600), Garden State H.-R (MED, $6,600).
   Exuding Quality (2003 f. by Elusive Quality). See above.
   Go Crypto (2004 f. by Cryptoclearance). 4 wins, 4 to 7, $90,211. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  Bananas On Fire (2018 c. by Mast Track). 3 wins at 2 and 3, $89,370.
   .  Go Muskee (2017 f. by Musketier (GER)). Unplaced, $3,900.
   Lady Mutadda (2007 f. by Mutakddim). Winner at 2 and 3, $61,600.
   Cantinflas (2012 g. by Mizzen Mast). Winner at 3, $31,340.
   Won't Burn (2013 g. by Wilburn). Placed at 4 and 5, $26,595.
RACE RECORD for Bioterp: At 2, unraced; at 3, unraced; at 4, unraced; at 5, one win, once 2nd, once 3rd;
    at 4, one win, twice 2nd, once 3rd; at 3, three wins, once 2nd, once 3rd; at 2, once 2nd, once 3rd; .
    Totals: 5 wins, 5 times 2nd, 4 times 3rd. Earned $200,337
PRODUCE RECORD for Bioterp:
2020 Hazard, f. by Jump Start. Unplaced, $1,016.
2021 X Gene, f. by Bandbox. Unraced.
2022 Unnamed, f. by Catalina Cruiser.
2023 Bred to Tiz the Law.
