Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 44 GROUP: 1 HIP NUMBER: 00458           Page 1


******************************************************************************************
44    Dark Bay or Brown  Colt (04/04/21)
By Free Drop Billy (15)  --  A. P. Andrea (12)  By Notional (04)  --  A. P. Andie (98)
Kentucky     Two-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixie Union

                              Union Rags
                                                  Tempo

           Free Drop Billy 15
                                                  Giant's Causeway

                              Trensa
                                                  Serape

"UNNAMED"
  Dark Bay or Brown Colt                          In Excess (IRE)
  Foaled April 4, 2021
  in Kentucky                 Notional
                                                  Truly Blessed

           A. P. Andrea 12
                                                  Star de Naskra

                              A. P. Andie
                                                  Giggle Blue
1st dam
A. P. ANDREA, by Notional. Unraced. Half-sister to [1mMUCHO MAS MACHO[22m ($295,048, 1st Ft. Lauderdale
      S. [1m[G2][22m (GP, $90,000), etc.), [1mStar Zapper[22m ($144,815, 3rd Charles Town Juvenile S.
      [L] (CT, $10,000)). Dam of 6 foals, 3 to race, 2 winners--
   Passing (2016 g. by Cross Traffic). 4 wins at 3 and 4, $46,201.
   I'm a Giraffe (2019 f. by Mucho Macho Man). Winner at 3, 2022, $39,709.
   Don't Let Me Down (2020 r. by Tourist). Placed at 2, 2022, $21,718.
   Unnamed (2021 c. by Free Drop Billy). See above.
   Choego Race (2018 c. by Race Day). Unraced. Sent from United States to Republic of Korea in 2020.
   Big Athena (2015 c. by Justin Phillip). Unraced. Sent from United States to Panama in 2017.

2nd dam
[1mA. P. ANDIE[22m, by Star de Naskra. 6 wins, 3 to 5, $262,402, 1st Correction H. [L] (AQU, $49,935).
      Dam of 9 foals, 7 to race, 5 winners--
   [1mMUCHO MAS MACHO[22m (2009 g. by Macho Uno). 6 wins, 2 to 7, $295,048, 1st Ft. Lauderdale S.
   .  [1m[G2][22m (GP, $90,000), Needles S. (CRC, $33,000), 2nd W. L. McKnight H. [1m[G2][22m (CRC,
   .  $29,100), 3rd Laurel Turf Cup S. (LRL, $10,000).
   [1mStar Zapper[22m (2008 c. by Ghostzapper). 5 wins, 2 to 5, $144,815, 3rd Charles Town Juvenile S.
   .  [L] (CT, $10,000).
   Indy Jones (2016 g. by Temple City). Winner at 3 and 4, $60,221.
   The Juice Is Loose (2006 g. by Touch Gold). Winner at 2 and 3, $22,016.
   Hammers Thirsty (2014 g. by Stay Thirsty). Winner at 4, $14,028.
   A. P. Andrea (2012 f. by Notional). See above.
   Premium Rush (2011 g. by Awesome Again). Unraced.
   Rose Bouquet (2005 f. by Awesome Again). Unplaced in 1 start, $300. Dam of 1 foal, 1 to race--
   .  U. P. I. Alumni (2009 g. by Alphabet Soup). Unplaced, $160.
   Acts of Karma (2010 f. by North Light (IRE)). Unplaced, $285. Dam of 5 foals, 4 to race, 4 winners--
   .  Cat Lak (2016 f. by Dominus). 8 wins, 2 to 6, 2022, $79,718.
   .  Huracan (2014 g. by Tizway). Winner at 6, $75,943.
   .  Sea Lily (2017 f. by Dominus). 4 wins, 2 to 4, $88,069, in Canada. (Total: $67,462).
   .  /Mr Right=MAL (2015 g. by Tiz Wonderful). Winner at 5, 20,228 Ringgits, in Malaysia. Sent from
   .  .  United States to Malaysia in 2017. Racing in Malaysia as Mr Right. (Total: $4,865).
   .  Redhairnblakleathr (2019 f. by Mshawish). Unraced.
RACE RECORD for Unnamed: Unraced.
