Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 73 GROUP: 1 HIP NUMBER: 00083           Page 1


******************************************************************************************
73    Chestnut  Filly (04/17/22)
By Vekoma (16)  --  Charlies Love (12)  By Indian Charlie (95)  --  Well Spring (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Vekoma 16
                                                  Speightstown

                              Mona de Momma
                                                  Society Gal

"UNNAMED"
  Chestnut Filly                                  In Excess (IRE)
  Foaled April 17, 2022
  in Kentucky                 Indian Charlie
                                                  Soviet Sojourn

           Charlies Love 12
                                                  Coronado's Quest

                              Well Spring
                                                  Chaposa Springs
1st dam
CHARLIES LOVE, by Indian Charlie. Unplaced in 2 starts, $715. Half-sister to [1mMENDIP[22m (Total:
      $895,961, 1st Dubal Al Maktoum Challenge Round 2 [1m[G2][22m, etc., sire), [1mDIG DEEP[22m
      ($125,600, 1st Robert Hilton Memorial S. (CT, $62,000)), [1mPaddle Board[22m ($183,774, 2nd
      Bessarabian S. [1m[G2][22m (WO, $40,000)), [1mHappy Medium[22m ($168,400, 3rd Toboggan S.
      [1m[G3][22m (AQU, $18,000)). Dam of 6 foals, 4 to race, 4 winners--
   Adalinda (2020 f. by Cross Traffic). Winner at 2, 2022, $28,355.
   Laa Baas (2017 c. by Oxbow). Winner at 5, 2022, 104,025 Dirhams, in United Arab Emirates. Sent from
   .  United States to Ireland in 2018. (Total: $28,326).
   Dalton's Love (2019 f. by California Chrome). Winner at 3, 2022, $21,667.
   Cohodes (2018 g. by Goldencents). Winner at 2, $16,220.
   Unnamed (2022 f. by Vekoma). See above.
   Smmo (2021 c. by Goldencents). Unraced. Sent from United States to Saudi Arabia in 2022.

2nd dam
WELL SPRING, by Coronado's Quest. Placed at 3, $9,750. Died 2022. Dam of 12 foals, 9 to race, 7
      winners--
   [1mMENDIP[22m (2007 c. by Harlan's Holiday). Winner in 2 starts at 2, 5,181 Pounds, in England; 5
   .  wins, 3 to 5, 3,259,312 Dirhams, in United Arab Emirates, 1st Dubal Al Maktoum Challenge Round 2
   .  [1m[G2][22m, Longines Al Maktoum Challenge Round 1 [1m[G3][22m, Emirates Airline Burj Nahaar
   .  [1m[G3][22m, Derrinstown Stud Bahri Al Bastakiya [L], 3rd Saeed and Mohammed Al Naboodah Group
   .  U.A.E. Derby [1m[G2][22m. Sent from United States to Great Britain in 2009. (Total: $895,961).
   .  Sire.
   [1mDIG DEEP[22m (2013 c. by Candy Ride (ARG)). 2 wins at 3, $125,600, 1st Robert Hilton Memorial S.
   .  (CT, $62,000).
   [1mPaddle Board[22m (2011 f. by Harlan's Holiday). 4 wins at 3 and 4, $153,750, in N.A./U.S.; placed
   .     in 1 start at 4, $40,000, in Canada, 2nd Bessarabian S. [1m[G2][22m (WO, $40,000). Sent from
   .     United States to Turkey in 2021. (Total: $183,774). Dam of 3 foals, 1 to race, 1 winner--
   .  Always Alright (2017 f. by Pioneerof the Nile). Winner at 3, $15,295. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Neolithic).
   .  Unnamed (2020 f. by Frosted). Died 2021.
   .  Unnamed (2018 c. by Candy Ride (ARG)). Died 2019.
   [1mHappy Medium[22m (2018 g. by Runhappy). 3 wins in 5 starts at 3, placed at 4, 2022, $168,400, 3rd
   .  Toboggan S. [1m[G3][22m (AQU, $18,000).
   Hot Spa (2009 f. by Latent Heat). Winner at 3, $22,540. Dam of 4 foals, 4 to race, 3 winners--
   .  [1mHarris Bay[22m (2017 c. by Carpe Diem). Winner at 2 and 3, $143,190, 2nd Rego Park S.-R (AQU,
   .  .  $20,000), 3rd Sleepy Hollow S.-R (BEL, $30,000). Died 2020.
   .  Quaff (2015 f. by Into Mischief). Winner at 3, $73,465. Died 2018.
   .  Goldenspa (2020 c. by Goldencents). Winner at 3, 2023, $29,020.
   .  Hot Tub Holiday (2014 f. by Harlan's Holiday). Unplaced, $2,770. Dam of 4 foals, 1 to race, 1
   .  .     winner--
   .  .  [1mR THREE ANGELS[22m (2019 f. by Kiss the Ghost). 7 wins at 2 and 3, placed at 4, 2023,
   .  .  .  $243,899, 1st Tomboy S.-R (BTP, $45,000), 2nd First Lady S.-R (MVR, $15,000), 3rd Best of
   .  .  .  Ohio Norm Barron Queen City Oaks-R (BTP, $10,000), Best of Ohio Distaff S.-R (MVR, $10,000).
   .  .  Indira (2021 f. by Indy Wind). Unraced.
   .  .  Ghostly Revival (2020 f. by Kiss the Ghost). Unraced.
   .  .  Golden Siu (2018 c. by Algorithms). Unraced. Sent from United States to Panama in 2019.
   Ashaar (2017 g. by Into Mischief). 3 wins at 2 and 4, $153,040.
   Waterfall (2008 g. by Harlan's Holiday). Winner at 3, $42,512.
   Dig Deeper (2015 f. by Candy Ride (ARG)). Placed at 3, $20,860. Dam of 3 foals--
   .  Unnamed (2022 f. by Munnings).
   .  Unnamed (2021 f. by Justify).
   .  Uncle Oscar (2020 c. by Oscar Performance). Unraced.
   Unnamed (2022 c. by Mastery).
   Not So Funny (2020 f. by Practical Joke). Unraced.
   Unnamed (2014 c. by Speightstown). Died 2015.
   Charlies Love (2012 f. by Indian Charlie). See above.
