Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 265 GROUP: 1 HIP NUMBER: 00315          Page 1


******************************************************************************************
265    Dark Bay or Brown  Colt (05/05/22)
By Exaggerator (13)  --  Ovation (14)  By Dunkirk (06)  --  Grand Finale (10)
New Jersey     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Exaggerator 13
                                                  Vindication

                              Dawn Raid
                                                  Embur Sunshine

"UNNAMED"
  Dark Bay or Brown Colt                          Unbridled's Song
  Foaled May 5, 2022
  in New Jersey               Dunkirk
                                                  Secret Status

           Ovation 14
                                                  Henrythenavigator

                              Grand Finale
                                                  Zuri
1st dam
OVATION, by Dunkirk. Winner at 4, $12,755. Dam of 2 foals--
   Unnamed (2022 c. by Exaggerator). See above.
   Fort Bull (2020 c. by Fort Larned). Unraced.

2nd dam
GRAND FINALE, by Henrythenavigator. Unraced. Sent from United States to Turkey in 2017. Half-sister to
      [1mVOODOO DANCER[22m ($1,427,952, 1st Diana H. [1m[G1][22m (SAR, $300,000), etc.),
      [1mWaycross[22m ($94,920, 2nd Debutante Breeders' Cup S. [L] (BM, $12,000), etc.),
      [1mGravette[22m ($123,520, 2nd Oaklawn Budweiser Breeders' Cup H. [1m[G3][22m). Dam of 6 foals,
      2 to race, 2 winners--
   Beast Mode (2016 g. by Midnight Lute). Winner at 3 and 4, $28,175.
   Ovation (2014 f. by Dunkirk). See above.
   =Finale Duty (TUR) (2020 f. by =Dutyfree (TUR)). Unraced in Turkey.
   =Tiger Woods (TUR) (2018 c. by Warrior's Reward). Unraced in Turkey.
   Big Ann (2017 f. by Fast Anna). Unraced.
   Unnamed (2015 c. by Tizway).
