Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 326 GROUP: 1 HIP NUMBER: 00090          Page 1


******************************************************************************************
326  Classic Queen  Dark Bay or Brown  Filly (04/14/19)
By Classic Empire (14)  --  Gauze (03)  By Saint Ballado (89)  --  D'Youville Nurse (84)
Ontario     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           Classic Empire 14
                                                  Cat Thief

                              Sambuca Classica
                                                  In Her Glory

CLASSIC QUEEN
  Dark Bay or Brown Filly                         Halo
  Foaled April 14, 2019
  in Ontario                  Saint Ballado
                                                  Ballade

           Gauze 03
                                                  Dr. Blum

                              D'Youville Nurse
                                                  Field Point Road
1st dam
GAUZE, by Saint Ballado. Placed at 3 and 4, $6,720. Half-sister to [1mUNBRIDLED HOPE[22m ($272,370, 1st
      Ladies H. [1m[G3][22m, etc.), [1mFORESTIER[22m ($195,710, 1st Classy Mirage S.-R (AQU,
      $36,360), etc.), [1mSilent Fred[22m ($215,402, 3rd Remsen S. [1m[G2][22m). Dam of 10 foals, 8
      to race, 6 winners--
   [1mLoose On the Town[22m (2012 g. by Speightstown). 4 wins, 3 to 5, $301,544, in N.A./U.S., 2nd Tale
   .  of the Cat S.-R (SAR, $20,000), Lucky Coin S.-R (SAR, $20,000), 3rd Damascus S. (DMR, $24,000);
   .  unplaced in 2 starts, $2,300, in Canada. (Total: $303,306).
   [1mConquest Lemonraid[22m (2014 g. by Lemon Drop Kid). Winner at 2 and 3, $248,000, in Canada, 2nd
   .  Toronto Cup S. [L] (WO, $24,000), Charlie Barley S. (WO, $24,000), Achievement S.-R (WO, $25,000);
   .  3 wins at 6 and 7, $42,706, in N.A./U.S. (Total: $232,141).
   Wellington Beauty (2010 f. by Forestry). 4 wins at 2 and 5, $62,265. Dam of 5 foals, 3 to race, 2
   .     winners--
   .  Ancient Warrior (2017 c. by Constitution). Winner at 2 and 3, $164,270. Died 2021.
   .  Colors of the Wind (2019 f. by Constitution). 2 wins at 3, 2022, $57,885.
   .  Unnamed (2022 c. by Game Winner).
   .  Unnamed (2021 f. by Constitution).
   .  G's Law (2020 c. by Constitution). Unplaced, $1,080.
   Classic Queen (2019 f. by Classic Empire). See above.
   Pseudonym (2017 f. by Hard Spun). Winner at 3, $28,780, in N.A./U.S.; unplaced in 2 starts, $7,430, in
   .     Canada. (Total: $34,400). Dam of 1 foal--
   .  Unnamed (2022 c. by Omaha Beach).
   Scat Big Dad (2015 g. by Scat Daddy). Winner at 4, $34,570, in Canada; unplaced, $1,568, in N.A./U.S.
   .  (Total: $27,562).
   Diamond Girl (2013 f. by Giant's Causeway). Placed at 3, $15,320, in Canada. (Total: $11,822). Dam of
   .     4 foals, 3 to race, 1 winner--
   .  Meister (2018 g. by Bodemeister). 3 wins at 2 and 4, 2022, $233,594.
   .  Azelio (2020 c. by Candy Ride (ARG)). Placed at 3, 2023, 28,500 Riyals, in Saudi Arabia. Sent from
   .  .  United States to Ireland in 2021. (Total: $7,600).
   .  Neferet Diamond (2019 f. by Honor Code). Placed at 2 and 3, 2022, $7,282.
   .  Unnamed (2022 c. by Game Winner).
   Unnamed (2022 c. by Collected).
   Bourbon North (2021 c. by Collected). Unraced.
   Beauty's Self (2011 f. by Rock Hard Ten). Unplaced, $750.

2nd dam
[1mD'YOUVILLE NURSE[22m, by Dr. Blum. 7 wins, 3 to 6, $145,348, 1st Contessa H. (LRL, $29,413), 2nd
      Francis Scott Key S. (LRL, $8,805). Half-sister to [1mPEACEFUL ROAD[22m ($157,150, 1st Santa
      Paula S. [L] (SA, $65,200), etc.). Dam of 12 foals, 11 to race, 9 winners--
   [1mUNBRIDLED HOPE[22m (1994 f. by Unbridled). 6 wins at 4 and 5, $272,370, 1st Ladies H.
   .     [1m[G3][22m, 3rd Delaware H. [1m[G3][22m, Pimlico Distaff H. [1m[G3][22m. Died 2011. Dam
   .     of 8 foals, 5 to race, 5 winners--
   .  [1mRaesunbridledfaith[22m (2009 f. by After Market). 2 wins at 2, $59,728, 3rd Robert H. Walter
   .  .     California Cup Juvenile Fillies S.-R (SA, $12,000), Barretts Debutante S.-R (FPX, $10,788).
   .  .     Dam of 4 foals, 1 to race--
   .  .  Topaz Bride (2017 f. by Tiznow). Placed at 2, $14,968. Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Volatile).
   .  .  Etnico (2020 c. by Practical Joke). Unraced.
   .  .  Unnamed (2018 c. by Bellamy Road). (application pending)
   .  .  Unnamed (2016 c. by Graydar).
   .  Unabashed Charm (2001 f. by Silver Deputy). 3 wins at 3 and 4, $70,350. Sent from United States to
   .  .     Japan in 2007. Dam of 8 foals, 8 to race, 5 winners--
   .  .  [1m=ANDRIETTE (JPN)[22m (2012 f. by =Deep Impact (JPN)). 4 wins, 2 to 6, 146,754,000 Yen, in
   .  .  .     Japan, 1st Mermaid S. [1m[G3][22m, 2nd Tulip Sho [1m[G3][22m. (Total: $1,285,021). Dam
   .  .  .     of 1 foal, 1 to race--
   .  .  .  =Tsiskaridze (JPN) (2020 c. by =Leontes (JPN)). Unplaced in Japan.
   .  .  =R Cinema Star (JPN) (2008 g. by Consolidator). 3 wins at 3 and 4, 30,680,000 Yen, in Japan.
   .  .  .  (Total: $378,078).
   .  .  =Shonan Gotcha (JPN) (2011 c. by =King Kamehameha (JPN)). Winner at 3, 35,250,000 Yen, in Japan.
   .  .  .  (Total: $318,168).
   .  .  =Grace Ruby (JPN) (2017 f. by =Just a Way (JPN)). Winner at 3 and 4, 31,082,000 Yen, in Japan.
   .  .  .  (Total: $277,865).
   .  .  Unbridling (2007 f. by Yankee Gentleman). Winner at 2, $23,279.
   .  .  =Koei Mirror (JPN) (2009 f. by =Daiwa Major (JPN)). Placed, 3 to 5, 343,500 Yen, in Japan.
   .  .  .  (Total: $3,615).
   .  .  =Melody of Love (JPN) (2014 f. by =Deep Impact (JPN)). Unplaced in Japan. Dam of 1 foal, 1 to
   .  .  .     race--
   .  .  .  =Beautiful Love (JPN) (2019 f. by =Rulership (JPN)). Placed at 3, 2022, 294,000 Yen, in
   .  .  .  .  Japan. (Total: $2,073).
   .  .  =R Jewelry (JPN) (2010 f. by =Agnes Tachyon (JPN)). Unplaced in Japan. Dam of 1 foal, 1 to race,
   .  .  .     1 winner--
   .  .  .  =R Real (JPN) (2015 g. by =Time Paradox (JPN)). Winner at 3, placed at 8, 2023, 5,061,000
   .  .  .  .  Yen, in Japan. (Total: $45,887).
   .  Swift Progress (2008 g. by Benchmark). 5 wins, 3 to 5, $42,786, in N.A./U.S.; 4 wins at 7 and 8,
   .  .  $29,040, in Canada. (Total: $66,512).
   .  Tale Z (2004 c. by Tale of the Cat). 2 wins at 4, $47,850, in N.A./U.S.; unplaced in 2 starts,
   .  .  $2,284, in Canada. (Total: $50,142).
   .  Ride of Your Life (2011 g. by Candy Ride (ARG)). 3 wins at 4, $41,615.
   .  Enthusiastically (2007 f. by Distorted Humor). Unraced. Sent from United States to Republic of
   .  .     Korea in 2011. Dam of 2 foals, 2 to race, 2 winners--
   .  .  [1mSUGAR SHOCK[22m (2011 f. by Candy Ride (ARG)). 5 wins at 3 and 4, $475,619, 1st Fantasy S.
   .  .  .     [1m[G3][22m (OP, $240,000), American Beauty S. (OP, $60,000), Panthers S. (PRM,
   .  .  .     $45,000), 2nd Honeybee S. [1m[G3][22m (OP, $30,000). Sent from United States to Japan in
   .  .  .     2015. Dam of 5 foals, 4 to race, 4 winners--
   .  .  .  [1m=LAGOM (JPN)[22m (2018 c. by =Orfevre (JPN)). 4 wins, 2 to 4, 2022, 150,289,002 Yen, in
   .  .  .  .  Japan, 1st Kisaragi Sho (NHK Sho) [1m[G3][22m, Andromeda S. [L], 2nd Radio Nikkei Hai
   .  .  .  .  Kyoto Nisai S. [1m[G3][22m, Ivy S. [L], Urawa Kinen [LR], Hakusan Daishoten [LR], 3rd
   .  .  .  .  Nagoya Grand Prix [LR]. (Total: $1,287,497).
   .  .  .  =Admire Metis (JPN) (2017 f. by =Deep Impact (JPN)). 3 wins at 3 and 4, 43,613,000 Yen, in
   .  .  .  .  Japan. (Total: $396,058).
   .  .  .  =Spider Gold (JPN) (2019 c. by =Daiwa Major (JPN)). 3 wins in 6 starts at 3, 2022, 37,187,000
   .  .  .  .  Yen, in Japan. (Total: $282,097).
   .  .  .  =Mikki Macaron (JPN) (2020 f. by =Kitasan Black (JPN)). Winner at 3, 2023, 6,280,000 Yen, in
   .  .  .  .  Japan. (Total: $48,386).
   .  .  .  =Unnamed (2021 c. by =Daiwa Major (JPN)).
   .  .  =San Iseul (KOR) (2013 f. by Vicar). Winner at 3 in Republic of Korea.
   .  Gentleman's Hope (2005 f. by Yankee Gentleman). Unraced. Dam of 8 foals, 5 to race, 4 winners--
   .  .  [1mCoach Bob[22m (2009 c. by Bertrando). 4 wins, 2 to 4, $211,367, 2nd Casual Lies H. (PLN,
   .  .  .  $15,050), Donald Valpredo California Cup Sprint S.-R (SA, $25,000), 3rd Livermore Valley
   .  .  .  Wines S. (PLN, $7,850). Sire.
   .  .  Feldy (2015 f. by Street Life). 5 wins at 4 and 5, $37,662.
   .  .  Scouted (2016 g. by Twirling Candy). Winner at 2, $33,073.
   .  .  The Van Wyck (2010 g. by Bertrando). Winner at 4 and 5, $10,729.
   .  .  Circle of Hope (2017 f. by Circumference (IRE)). Unraced.
   .  .  Unnamed (2011 g. by Roman Commander).
   .  .  Unnamed (2008 c. by Benchmark).
   .  .  Happy Deisy (2012 f. by Sundarban). Unplaced, $1,925.
   .  Tallulah Falls (2003 f. by Coronado's Quest). Unraced. Sent from United States to Philippines in
   .  .     2010. Dam of 4 foals, 2 to race, 1 winner--
   .  .  Morning Fog (2008 g. by Benchmark). 7 wins, 4 to 7, $150,146.
   .  .  =Nitro (PHI) (2011 f. by Tribal Rule). Unraced in Philippines. Dam of 1 foal--
   .  .  .  =Nitrogen (PHI) (2017 f. by Hook and Ladder). Unraced in Philippines.
   .  .  Miss Tribal Quest (2010 f. by Tribal Rule). Unraced.
   .  .  Bertrando Falls (2009 g. by Bertrando). Unplaced in 2 starts, $950.
   [1mFORESTIER[22m (2001 f. by Forestry). 5 wins, 2 to 4, $195,710, 1st Classy Mirage S.-R (AQU,
   .     $36,360), 2nd Jameela S.-R (LRL, $15,000), Marshua S. (LRL, $12,000), 3rd Skipat S. (PIM,
   .     $5,500), Our Dear Peggy S.-R (CRC, $4,400). Dam of 9 foals, 7 to race, 6 winners--
   .  [1mDon't Blame Me[22m (2012 f. by Blame). Winner at 2, $90,190, 3rd Jimmy Durante S.
   .  .     [1m[G3][22m (DMR, $18,000). Dam of 5 foals, 3 to race, 2 winners--
   .  .  Tiny Temper (2020 f. by Arrogate). Winner in 2 starts at 2, 2022, $93,000.
   .  .  Smiles Galore (2019 f. by Gun Runner). Winner at 3, 2022, $20,672.
   .  .  Unnamed (2022 c. by McKinzie).
   .  .  Unnamed (2021 c. by Gun Runner).
   .  .  Imperial Conflict (2017 g. by Will Take Charge). Unplaced, $8,900.
   .  Ascertain (2014 f. by Blame). 3 wins at 3 and 4, $100,976, in N.A./U.S.; unplaced in 1 start,
   .  .     $630(AUS), in Australia. Sent from United States to Australia in 2020. (Total: $101,380). Dam
   .  .     of 1 foal--
   .  .  =Unnamed (2021 c. by =Deep Field (AUS)).
   .  Old Pho (2019 f. by American Pharoah). Winner at 3, 2022, $59,797.
   .  Ask for Bode (2017 g. by Bodemeister). 3 wins at 3 and 5, placed at 6, 2023, $57,830.
   .  Ete (2013 f. by Congrats). Winner at 3 and 4, 4,440,000 Yen, in Japan. Sent from United States to
   .  .     Japan in 2014. (Total: $38,253). Dam of 2 foals, 2 to race--
   .  .  =Seiun Fever (JPN) (2019 c. by =A Shin Hikari (JPN)). Unplaced, 2,590,000 Yen, in Japan. (Total:
   .  .  .  $20,978).
   .  .  =Nishino Almight (JPN) (2020 c. by =Victoire Pisa (JPN)). Unplaced in Japan.
   .  Hidden Chorus (2008 c. by Unbridled's Song). Winner at 4, $7,160. Died 2012.
   .  Unnamed (2011 f. by Empire Maker).
   .  Woodbeenurse (2007 f. by Unbridled's Song). Unraced.
   .  Coralina (2010 f. by Tiznow). Unplaced, $4,200. Dam of 2 foals, 2 to race, 2 winners--
   .  .  Celestial Cowboy (2016 g. by Orb). 5 wins, 2 to 4, $58,432.
   .  .  Coral Summer (2018 f. by Summer Front). 2 wins at 3, placed at 4, 2022, $35,887.
   [1mSilent Fred[22m (1999 g. by Louis Quatorze). 5 wins at 2 and 5, $215,402, 3rd Remsen S.
   .  [1m[G2][22m.
   Nicky's Intuition (1998 f. by Unbridled's Song). Winner at 3 and 4, $81,390. Dam of 7 foals, 5 to
   .     race, 4 winners--
   .  Chill Wind (2006 g. by Malibu Moon). 5 wins at 3 and 6, $69,760.
   .  Kitty Casino (2007 f. by Parker's Storm Cat). Winner at 3, $20,342.
   .  Nurse Nicky (2015 f. by Master Rick). 2 wins at 4, $18,794.
   .  Song and a Vision (2013 g. by Court Vision). 14 wins, 3 to 6 in Dominican Republic; unplaced in 2
   .  .  starts, $200, in N.A./U.S. Sent from United States to Dominican Republic in 2016.
   .  Unnamed (2012 c. by Temple City).
   .  Papa Carmen (2010 c. by Corinthian). Unraced.
   .  Uncle Danny (2009 c. by Gone West). Unplaced in 1 start, $80.
   Physicianassistant (1995 g. by Silver Deputy). 4 wins, 4 to 6, $73,540.
   Aquincum (1996 c. by Crafty Prospector). 3 wins at 2 and 5, $66,291.
   Sonyarita (1992 f. by Mt. Livermore). 3 wins at 3 and 4, $51,621.
   Mizlala (2002 f. by Unbridled's Song). Winner at 4, $39,168. Dam of 5 foals, 3 to race, 1 winner--
   .  Simple Touch (2011 f. by Noble Causeway). Winner at 2, $10,130. Died 2019.
   .  Titus Catienus (2008 g. by Catienus). Placed at 3 and 4, $14,013.
   .  Unnamed (2009 c. by Noble Causeway).
   .  Unnamed (2007 c. by Forestry).
   .  Sportello (2012 g. by Noble Causeway). Unplaced in 1 start, $367.
   Dr Redwood (2006 g. by Forestry). Winner at 4, $15,920.
   Gauze (2003 f. by Saint Ballado). See above.
   Elusive Melody (2004 f. by Elusive Quality). Placed at 2 and 3, $32,382. Sent from United States to
   .     Mexico in 2011. Dam of 8 foals, 7 to race, 7 winners--
   .  Gabby's Miracle (2009 f. by Officer). 2 wins in 4 starts at 2, $33,750. Sent from United States to
   .  .     Saudi Arabia in 2015. Dam of 2 foals, 2 to race, 1 winner--
   .  .  =Senador (KSA) (2016 f. by Discreetly Mine). Winner at 3, 76,000 Riyals, in Saudi Arabia.
   .  .  .  (Total: $20,262).
   .  .  Run Carlin Run (2015 f. by First Dude). Unplaced in 2 starts, $2,400.
   .  Gachasmigas (2011 f. by Offlee Wild). Winner at 3, $23,879. Dam of 1 foal, 1 to race--
   .  .  The Pharmacist (2017 g. by Paddy O'Prado). Unplaced in 1 start, $110.
   .  -Once Again (MEX) (2019 f. by Rule). Winner at 2 and 3, 2022 in Mexico.
   .  =Miroslava (MEX) (2017 f. by Free Thinking). Winner at 3 in Mexico.
   .  -Ludwig (MEX) (2016 c. by Free Thinking). 2 wins at 3 in Mexico.
   .  -Irvina (MEX) (2013 f. by Almuhathir). Winner at 2 in Mexico.
   .  -Hungaro (MEX) (2012 c. by Impervious). 3 wins at 2 and 3 in Mexico.
   .  =Unnamed (2014 c. by Almuhathir).
   Song 'n Silk (2000 f. by Unbridled's Song). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  [1mBEARPATH[22m (2006 g. by Dynaformer). 4 wins at 3 and 4, $380,969, 1st Pan American S.
   .  .  [1m[G3][22m (GP, $90,000), 2nd Sword Dancer Invitational S. [1m[G1][22m (SAR, $100,000),
   .  .  Louisville H. [1m[G3][22m (CD, $21,622), Louisville H. [1m[G3][22m (CD, $21,795). Died
   .  .  2011.
   .  Southern Spirit (2005 g. by Came Home). 4 wins, 3 to 5, $99,770, in N.A./U.S.; winner at 5, $6,012,
   .  .  in Canada. (Total: $105,573).
RACE RECORD for Classic Queen: In Canada. At 2, unplaced; at 3, 2022, two wins, once 2nd, twice 3rd, .
    Totals: 2 wins, once 2nd, twice 3rd. Earned  $54,766.
