Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 126 GROUP: 1 HIP NUMBER: 00048          Page 1


******************************************************************************************
126  Bileaps and Bounds  Bay  Mare (05/16/10)
By Disco Rico (97)  --  Bound On Bi (97)  By Bounding Basque (80)  --  Shambidextress (90)
New York     Broodmare     None
2022 Produce:
2023 Produce:
Galilean (16)  Uncle Mo (08)  Fresia (07)
                   pregnant
******************************************************************************************

                                                  Dixieland Band

                              Citidancer
                                                  Willamae

           Disco Rico 97
                                                  Apalachee

                              Round It Off
                                                  Capp It Off

BILEAPS AND BOUNDS
  Bay Mare                                        *Grey Dawn II
  Foaled May 16, 2010
  in New York                 Bounding Basque
                                                  La Basque

           Bound On Bi 97
                                                  Sham

                              Shambidextress
                                                  Mischief Brewing
1st dam
BOUND ON BI, by Bounding Basque. 3 wins, 5 to 7, $167,445. Half-sister to [1mLADY BI BI[22m ($314,715,
      1st Ticonderoga H.-R (BEL, $90,000), etc.), [1mSay It Both Ways[22m ($112,634, 2nd George W.
      Barker S.-R (FL, $7,000)). Dam of 8 foals, 8 to race, 4 winners--
   [1mBounding Bi[22m (2007 f. by Outflanker). 7 wins, 3 to 6, $364,580, 2nd Turf Amazon H. [L] (PRX,
   .     $40,000) twice, Jenny Wade H. [L] (PEN, $19,400), Buffalo Trace Franklin County S. [L] (KEE,
   .     $20,000), 3rd Cornucopia S. [L] (PHA, $8,475), Lightning City S. [L] (TAM, $5,625). Dam of 5
   .     foals, 5 to race, 3 winners--
   .  Bi Bi Carpe (2018 g. by Carpe Diem). 4 wins at 3, $43,913.
   .  R Reposado Loca (2019 f. by Vancouver (AUS)). Winner at 3, 2022, $31,050.
   .  Bound Bi Luck (2015 g. by Lookin At Lucky). Winner at 3, $23,360.
   .  Kaique (2020 g. by Exaggerator). Placed in 1 start at 3, 2023, $6,050.
   .  Bounding On Bi (2016 f. by Lookin At Lucky). Unplaced, $1,100.
   Bileaps and Bounds (2010 f. by Disco Rico). See above.
   Cuantos (2011 c. by Read the Footnotes). 2 wins at 3, $102,473. Died 2016.
   Leaping Lady (2009 f. by Mass Media). 2 wins at 3, $97,710. Dam of 5 foals, 4 to race, 3 winners--
   .  Leap to Glory (2015 g. by Outflanker). 7 wins, 3 to 6, $199,893.
   .  Callaloo (2019 c. by Trinniberg). Winner at 4, 2023, $58,100.
   .  Bellarific (2017 f. by Bellamy Road). 3 wins at 4 and 5, 2022, $39,057.
   .  Unnamed (2022 c. by Temple City).
   .  Icy Girl (2014 f. by Frost Giant). Unplaced, $4,349.
   Disco Volente (2016 g. by Afleet Alex). Placed at 3, $4,545.
   Invasion Bound (2017 g. by Normandy Invasion). Unplaced, $846.
   Outward Bound (2012 g. by Outflanker). Unplaced, $428.
   Toni the Tigress (2014 f. by Outflanker). Unplaced in 2 starts, $329.

2nd dam
SHAMBIDEXTRESS, by Sham. Winner at 3, $8,700. Half-sister to [1mROUGH ROGUE[22m ($261,645, 1st Alex M.
      Robb S. [LR] (AQU, $54,090), etc.). Dam of 7 foals, 6 to race, 4 winners--
   [1mLADY BI BI[22m (1999 f. by Lord Avie). 6 wins at 4 and 6, $314,715, 1st Ticonderoga H.-R (BEL,
   .     $90,000), Mount Vernon H.-R (BEL, $50,460), 3rd Glowing Tribute S.-R (AQU, $6,825). Dam of 8
   .     foals, 7 to race, 5 winners--
   .  [1mBig Engine[22m (2015 g. by Not For Love). 10 wins, 4 to 7, placed at 8, 2023, $505,945, 2nd
   .  .  Hudson H.-R (BEL, $25,000), Hollie Hughes S.-R (AQU, $20,000), 3rd Affirmed Success S.-R (BEL,
   .  .  $12,000).
   .  Lord of Love (2009 g. by Not For Love). 3 wins, 3 to 6, $327,241.
   .  Bi Light of Day (2010 f. by Five Star Day). 3 wins at 4 and 6, $185,875.
   .  Lady Love (2014 f. by Justenuffhumor). 6 wins, 4 to 6, $84,565. Died 2020.
   .  Readmetheodds (2011 g. by Read the Footnotes). Winner at 3, $9,601, in N.A./U.S.; winner at 4,
   .  .  $19,570, in Canada. (Total: $25,598).
   .  Unnamed (2018 c. by Al Khali).
   .  Unnamed (2008 c. by Five Star Day). (application cancelled)
   .  Jump N Jive (2013 g. by Jump Start). Unplaced, $2,470.
   .  Beyond the Stars (2017 g. by Cosmonaut). Unplaced, $2,195.
   [1mSay It Both Ways[22m (1996 g. by Oh Say). 8 wins, 3 to 7, $112,634, 2nd George W. Barker S.-R
   .  (FL, $7,000).
   Bound On Bi (1997 f. by Bounding Basque). See above.
   Devilishameye (2006 f. by Devil His Due). 4 wins, 3 to 5, $70,593.
   It's a Sham (2007 f. by Broken Vow). Placed at 4, $4,159. Dam of 3 foals, 3 to race, 1 winner--
   .  Chat Rat (2014 g. by Hold Me Back). 5 wins, 3 to 5, $70,870.
   .  Devil's Hand (2012 g. by Devil His Due). Placed at 2, $4,910.
   .  King Felix (2013 c. by Hold Me Back). Unplaced in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2015.
   Unnamed (2005 c. by Not For Love).
   Looking Twice (2002 f. by Prospect Bay). Unplaced, $1,979. Dam of 6 foals, 4 to race, 1 winner--
   .  Telescopic (2008 f. by Lunarpal). 8 wins, 2 to 5, $136,240. Dam of 1 foal, 1 to race, 1 winner--
   .  .  We Can Dream (2015 f. by Nownownow). Winner at 6, $25,130.
   .  Unnamed (2013 f. by Flashy Wise Cat).
   .  Looking At the Bar (2011 f. by Behindatthebar). Unraced.
   .  Doublenatallglass (2012 g. by Behindatthebar). Unplaced, $1,245.
   .  Ms Tallulah Belle (2009 f. by Mr. John). Unplaced in 2 starts, $750. Died 2012.
   .  Eretwice (2007 f. by Erewhon). Unplaced in 2 starts. Dam of 6 foals, 4 to race, 3 winners--
   .  .  Pineapple Julep (2012 f. by Thunderello). Winner at 3 and 4, $34,001.
   .  .  E Z 's Shadow (2014 f. by E Z's Gentleman). Winner at 4, $6,515.
   .  .  El Patron (2015 c. by Hold Me Back). Winner at 3 and 4 in Panama. Sent from United States to
   .  .  .  Panama in 2016.
   .  .  Unnamed (2017 c. by Hampton Court (AUS)). (application pending)
   .  .  Unnamed (2016 f. by E Z's Gentleman).
   .  .  E Z's Second Look (2013 f. by E Z's Gentleman). Unplaced, $441.
RACE RECORD for Bileaps and Bounds: At 2, unraced; at 3, unraced; at 4, two wins, once 2nd; at 5, five
    wins; at 6, two wins, twice 2nd; at 7, unplaced; at 3, one win, once 2nd; at 2, unplaced in 1 start;
    . Totals: 10 wins, four times 2nd. Earned $288,052
PRODUCE RECORD for Bileaps and Bounds:
2019 Knowyourboundaries, f. by Majestic City. Unraced.
2020 On the Ledge, c. by Majestic City. Unplaced in 1 start, $525.
2021 Unnamed, c. by Majestic City.
2022 Bred to Summer Front.
2023 Bred to Galilean.
