Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 173 GROUP: 1 HIP NUMBER: 00399          Page 1


******************************************************************************************
173  Spiritual Journey  Bay  Filly (03/12/20)
By Midnight Lute (03)  --  Include Maxine (14)  By Include (97)  --  Mama Maxine (08)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Quiet American

                              Real Quiet
                                                  Really Blue

           Midnight Lute 03
                                                  Dehere

                              Candytuft
                                                  Bolt From the Blue

SPIRITUAL JOURNEY
  Bay Filly                                       Broad Brush
  Foaled March 12, 2020
  in Kentucky                 Include
                                                  Illeria

           Include Maxine 14
                                                  More Than Ready

                              Mama Maxine
                                                  Miss Houdini
1st dam
INCLUDE MAXINE, by Include. Unraced. Half-sister to [1mREADY INTAGLIO[22m ($197,418, 1st Canadian Derby
      [1m[G3][22m (NP, $90,000), etc., sire), [1mMama Said No[22m ($23,110, 3rd My Trusty Cat S.
      (DED, $10,000)). Dam of 4 foals, 2 to race, 2 winners--
   Coconut Beach (2018 f. by Street Boss). 3 wins at 4, 2022, $76,130, in N.A./U.S.; placed at 2 and 3,
   .  $39,700, in Canada. (Total: $107,592).
   Mr. Gazhi (2019 c. by Cupid). Winner at 2, placed at 3, 2022 in Mexico.
   Unnamed (2022 f. by Brody's Cause). (application pending)
   Spiritual Journey (2020 f. by Midnight Lute). See above.

2nd dam
MAMA MAXINE, by More Than Ready. Unraced. Half-sister to [1mCE CE[22m ($2,407,100, champion female
      sprinter in U.S. (2021), 1st Breeders' Cup Filly and Mare Sprint [1m[G1][22m (DMR, $520,000),
      etc.), [1mPAPA CLEM[22m ($1,121,190, 1st Arkansas Derby [1m[G2][22m (OP, $600,000), etc.,
      sire), [1mStradella Road[22m ($130,169, 3rd Lady of Shamrock S. (SA, $9,384)), [1mMagical
      Victory[22m ($66,928, 3rd E. B. Johnston S. (FPX, $6,000)). Dam of 6 foals, 5 to race, 1 winner--
   [1mREADY INTAGLIO[22m (2013 c. by Indygo Shiner). 5 wins, 2 to 4, $221,218, in Canada, 1st Canadian
   .  Derby [1m[G3][22m (NP, $90,000), Ky Alta H. (NP, $27,600), Count Lathum H. (NP, $27,000),
   .  Spangled Jimmy H. (NP, $28,800), 2nd Canadian Juvenile S. (NP, $9,000), 3rd Speed to Spare S. [L]
   .  (NP, $7,500); 2 wins at 3, $26,430, in N.A./U.S. (Total: $197,418). Sire.
   [1mMama Said No[22m (2019 f. by Exaggerator). Placed at 2 and 3, 2022, $23,110, 3rd My Trusty Cat S.
   .  (DED, $10,000).
   Double Chocolate (2018 f. by Bernardini). Placed in 2 starts at 3, $4,500.
   Include Maxine (2014 f. by Include). See above.
   Mama Banned Me (2020 g. by Laoban). Unplaced, $1,350.
   Okie Roughneck (2017 g. by Orb). Unplaced in 2 starts, $516.
RACE RECORD for Spiritual Journey: Unraced.
