Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 119 GROUP: 1 HIP NUMBER: 00281          Page 1


******************************************************************************************
119  Mitole's Secret  Bay  Filly (04/04/22)
By Mitole (15)  --  Sheba's Secret (08)  By Kingmambo (90)  --  Sheba Gold (IRE) (02)
Indiana     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Giant's Causeway

                              Eskendereya
                                                  Aldebaran Light

           Mitole 15
                                                  Indian Charlie

                              Indian Miss
                                                  Glacken's Gal

MITOLE'S SECRET
  Bay Filly                                       Mr. Prospector
  Foaled April 4, 2022
  in Indiana                  Kingmambo
                                                  Miesque

           Sheba's Secret 08
                                                  Sadler's Wells

                              Sheba Gold (IRE)
                                                  Ball Chairman
1st dam
SHEBA'S SECRET, by Kingmambo. Winner at 4, $32,034, in Canada; unplaced in 1 start, $466, in N.A./U.S.
      (Total: $31,714). Half-sister to [1mSeeking Sheba[22m ($162,200, 3rd HBPA S. [L] (PID, $10,000)).
      Dam of 7 foals, 1 to race, 1 winner--
   Tallahatchiebridge (2019 c. by Will Take Charge). Winner at 3, 2022, $71,210.
   Mitole's Secret (2022 f. by Mitole). See above.
   Kara (2021 f. by Karakontie (JPN)). Unraced.
   No Sharing (2020 f. by Cross Traffic). Unraced.
   Unnamed (2017 f. by Kitten's Joy).
   Queen of Secrets (2015 f. by Kitten's Joy). Unraced.
   My Hometown (2014 c. by Jersey Town). Unraced.

2nd dam
SHEBA GOLD (IRE), by Sadler's Wells. Unplaced in 2 starts, $800, in Canada. Sent from Ireland to United
      States in 2003. (Total: $641). Sister to [1mPERFECT SOUL (IRE)[22m ($1,527,764, champion grass
      horse in Canada (2003), 1st Shadwell Keeneland Turf Mile S. [1m[G1][22m (KEE, $372,000), etc.,
      leading sire in Canada (2011)), half-sister to [1mDimontina[22m ($184,606, 2nd George C. Hendrie
      H. [1m[G3][22m, etc.), [1mDance Secretary (IRE)[22m (Total: $24,565, 3rd Derrinstown Stud One
      Thousand Guineas Trial [1m[G3][22m). Dam of 11 foals, 7 to race, 4 winners--
   [1mSeeking Sheba[22m (2007 f. by Seeking the Gold). Winner at 3, $64,240, in Canada; 2 wins at 4,
   .     $99,699, in N.A./U.S., 3rd HBPA S. [L] (PID, $10,000). (Total: $162,200). Dam of 8 foals, 7 to
   .     race, 4 winners--
   .  Seeking Bull (2014 f. by Flashy Bull). 4 wins at 3 and 4, $80,733, in N.A./U.S.; 2 wins at 5,
   .  .  $18,975, in Canada. (Total: $95,000).
   .  Seeking Sheba Town (2015 c. by Jersey Town). 3 wins at 4, $31,935. Sent from United States to
   .  .  United Arab Emirates in 2017. Returned to United States from United Arab Emirates in 2018.
   .  Ababil (2017 c. by Elusive Quality). 2 wins at 4, 102,000 Dirhams, in United Arab Emirates. Sent
   .  .  from United States to United Arab Emirates in 2019. (Total: $27,774).
   .  Moonhak Sheba (2018 c. by Blame). Winner at 3 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2020.
   .  Unnamed (2021 c. by Bee Jersey).
   .  Shebatown (2019 f. by Jersey Town). Unplaced in 2 starts, $900, in Canada. (Total: $686).
   .  Kingdom Quality (2016 g. by Elusive Quality). Unplaced, $43.
   .  Sofalgin (2020 c. by More Than Ready). Unplaced in 2 starts in United Arab Emirates. Sent from
   .  .  United States to United Arab Emirates in 2022.
   Alpha Bullet (2010 c. by Kitalpha). 3 wins at 4, $95,500.
   Sheba's Secret (2008 f. by Kingmambo). See above.
   Jersey Gold (2019 f. by Jersey Town). Winner at 3, 2022, $11,545.
   Uptown Jersey Girl (2018 f. by Jersey Town). Placed at 2 and 3, $4,993.
   Ready for Gold (2016 f. by More Than Ready). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  [1mINFINITE DIAMOND[22m (2020 f. by Bee Jersey). Winner at 2 and 3, 2023, $103,189, 1st Cash Run
   .  .  S. (GP, $60,140).
   .  Unnamed (2022 f. by Bee Jersey).
   Sheba's Court (2014 f. by Court Vision). Unraced. Dam of 1 foal--
   .  Jeranimo's Court (2020 f. by Jeranimo). Unraced.
   Sheba's Humor (2012 f. by Distorted Humor). Unraced. Sent from United States to Ireland in 2013.
   .     Returned to United States from Ireland in 2015. Dam of 2 foals, 2 to race--
   .  Basket Case (2019 f. by Mastery). Placed in 2 starts at 3, 2022, $5,920.
   .  Yes Can Do (2016 f. by No Nay Never). Unplaced in England. Sent from United States to Ireland in
   .  .  2017.
   A. P. Gold (2011 c. by A.P. Indy). Unraced. Sent from United States to Venezuela in 2016.
   Sheba's Kid (2009 f. by Lemon Drop Kid). Unplaced, $2,477, in Canada. (Total: $2,387). Dam of 3 foals,
   .     1 to race--
   .  Honey Fireball (2015 f. by Jersey Town). Placed at 2 and 3, $27,055.
   .  Bold Vision (2018 c. by Big Surf). (application pending)
   .  Unnamed (2017 c. by Jersey Town). (application pending)
   Bullet Miss (2013 f. by Court Vision). Unplaced in 1 start, $345.
