Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 261 GROUP: 1 HIP NUMBER: 00295          Page 1


******************************************************************************************
261  My Dixie Doodle  Dark Bay or Brown  Mare (03/19/09)
By Dixie Union (97)  --  My Success (96)  By A.P. Indy (89)  --  Towering Success (85)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Northern Dancer

                              Dixieland Band
                                                  Mississippi Mud

           Dixie Union 97
                                                  Capote

                              She's Tops
                                                  She's a Talent

MY DIXIE DOODLE
  Dark Bay or Brown Mare                          Seattle Slew
  Foaled March 19, 2009
  in Kentucky                 A.P. Indy
                                                  Weekend Surprise

           My Success 96
                                                  Irish Tower

                              Towering Success
                                                  Social Lesson
1st dam
MY SUCCESS, by A.P. Indy. 3 wins at 2 and 3, $94,980. Half-sister to [1mAFFIRMED SUCCESS[22m
      ($2,285,315, 1st Cigar Mile H. [1m[G1][22m, etc.), [1mTruman's Raider[22m ($169,177, 2nd
      Sapling S. [1m[G3][22m, etc.), [1mRapunzell[22m ($146,133, 3rd Bouwerie S.-R (BEL, $9,020),
      etc.). Dam of 11 foals, 9 to race, 6 winners--
   [1mSOUTHERN SUCCESS[22m (2003 c. by Dixieland Band). 2 wins at 2, $92,443, 1st Dover S. [L] (DEL,
   .  $60,000). Sire.
   [1mTaste Like Candy[22m (2011 f. by Candy Ride (ARG)). Winner at 2 and 3, $286,205, 2nd Hollywood
   .     Starlet S. [1m[G1][22m (BHP, $90,000), Santa Ynez S. [1m[G2][22m (SA, $40,000), Paseana S.
   .     [L] (SA, $15,700). Dam of 2 foals, 1 to race--
   .  Valentine Candy (2021 c. by Justify). Unraced.
   .  King Happy (2017 c. by Street Sense). Unplaced in France. Sent from United States to Ireland in
   .  .  2018.
   Snicker Belle (2007 f. by Distorted Humor). Winner at 3, $18,582. Dam of 6 foals, 4 to race, 2
   .     winners--
   .  [1mWentz[22m (2015 g. by Super Saver). 10 wins, 2 to 7, 2022, $376,570, 2nd Frank Whiteley, Jr S.
   .  .  (LRL, $20,000), 3rd Miracle Wood S. (LRL, $10,000).
   .  Cozy for Short (2013 g. by Summer Bird). 2 wins at 3, $21,218.
   .  Ertz (2017 f. by Cross Traffic). Placed in 1 start at 2, $3,600.
   .  Unnamed (2021 f. by Flameaway).
   .  Belleneedsnosaving (2018 f. by Super Saver). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Volatile). (application pending)
   .  .  Bank On Belle (2021 f. by Central Banker). Unraced.
   .  Best Humor (2014 f. by Paddy O'Prado). Unplaced in 1 start.
   My Dixie Doodle (2009 f. by Dixie Union). See above.
   My Jokester (2008 c. by Distorted Humor). 4 wins, 4 to 8, $151,043.
   Ginned Up (2012 f. by Indian Charlie). Winner at 4, $100,711. Dam of 4 foals, 1 to race--
   .  My Ginny Bear (2018 f. by Dialed In). Placed at 3, $4,120, in Canada. (Total: $3,290).
   .  Unnamed (2022 f. by Maclean's Music).
   .  Unnamed (2021 f. by Good Magic).
   .  Unnamed (2020 c. by Gun Runner).
   A P Hennessy (2005 g. by Hennessy). Placed at 3, $6,550. Died 2008.
   Score Four (2006 f. by Grand Slam). Unraced. Sent from United States to Ireland in 2007. Returned to
   .     United States from Ireland in 2009. Dam of 9 foals, 5 to race, 3 winners--
   .  Grand Cat (2011 f. by Discreet Cat). Winner at 3 and 4, $43,207. Died 2019.
   .  Competing (2014 g. by Majesticperfection). Winner at 4 and 5, $33,609. Died 2019.
   .  Kat's Kandy (2015 f. by Sidney's Candy). Winner at 3 and 4, $32,999.
   .  Unnamed (2022 c. by Mor Spirit).
   .  Unnamed (2021 f. by World of Trouble).
   .  Chanel Chic (2020 f. by Tourist). Unraced.
   .  Pink Prism (2019 f. by Texas Red). Unraced.
   .  Four Lady (2016 f. by Super Saver). Unplaced, $4,595.
   .  Princess Fury (2012 f. by Majestic Warrior). Unplaced, $343.
   Victory King (2004 c. by Kingmambo). Unraced. Sent from United States to France in 2006. Died 2006.
   Neper (2016 g. by Uncle Mo). Unplaced, $7,362.
   Patient Investor (2010 c. by Tiznow). Unplaced in 1 start, $375.

2nd dam
[1mTowering Success[22m, by Irish Tower. 3 wins at 3 and 4, $126,200, 2nd Balsam S.-R (PHA, $4,720).
      Died 2007. Half-sister to [1mEXBOURNE[22m (Total: $1,000,198, 1st Hollywood Turf H.
      [1m[G1][22m, etc., sire), [1mEXPELLED[22m (Total: $405,434, 1st Eddie Read H. [1m[G1][22m,
      etc., sire), [1mTOP SOCIALITE[22m ($400,815, in N.A./U.S., 1st Pritchard Services Cherry Hinton
      S.[1m-G3[22m, etc.). Dam of 9 foals, 7 to race, 6 winners--
   [1mAFFIRMED SUCCESS[22m (1994 g. by Affirmed). 17 wins, 3 to 9, $2,285,315, 1st Cigar Mile H.
   .  [1m[G1][22m, Carter H. [1m[G1][22m (AQU, $210,000), Vosburgh S. [1m[G1][22m, General George
   .  H. [1m[G2][22m, Forego H. [1m[G2][22m, Poker H. [1m[G3][22m twice, Toboggan H. [1m[G3][22m
   .  (AQU, $65,460), Toboggan H. [L] (AQU, $64,920), Jaipur H. [L] (BEL, $66,475), 2nd Atto Mile S.
   .  [1m[G1][22m, Cigar Mile H. [1m[G1][22m, Carter H. [1m[G1][22m, Frank J. De Francis Memorial
   .  Dash S. [1m[G2][22m, Forego H. [1m[G2][22m, Kelso H. [1m[G2][22m, Tom Fool H. [1m[G2][22m,
   .  Tom Fool H. [1m[G2][22m (BEL, $30,000), Finger Lakes Breeders' Cup S. [1m[G3][22m, 3rd Atto
   .  Mile S. [1m[G1][22m, Cigar Mile H. [1m[G1][22m, Carter H. [1m[G1][22m, Jim Dandy S.
   .  [1m[G2][22m, General George H. [1m[G2][22m (LRL, $22,000).
   [1mTruman's Raider[22m (1999 g. by Capote). 4 wins, 2 to 5, $169,177, 2nd Sapling S. [1m[G3][22m,
   .  Better Bee S. (AP, $8,257), 3rd Fort Springs S. [L] (KEE, $8,002).
   [1mRapunzell[22m (1997 f. by Miswaki). 3 wins at 3 and 4, $146,133, 3rd Bouwerie S.-R (BEL, $9,020),
   .     Lady Finger S.-R (FL, $7,163). Died 2003. Dam of 1 foal, 1 to race, 1 winner--
   .  [1mTowering Escape[22m (2003 f. by Giant's Causeway). 5 wins at 3 and 4, $184,225, 3rd New York
   .  .     Oaks-R (FL, $7,500), Correction H. (AQU, $7,037). Dam of 8 foals, 7 to race, 5 winners--
   .  .  Escape to the Moon (2010 g. by Malibu Moon). 13 wins, 3 to 10, $386,399.
   .  .  Towering Moon (2009 g. by Malibu Moon). 5 wins, 3 to 6, $266,429. Died 2017.
   .  .  Ready to Escape (2015 g. by More Than Ready). 4 wins, 3 to 5, $256,524. Died 2020.
   .  .  Towering Orbit (2018 f. by Orb). Winner at 3 and 4, 2022, $146,110.
   .  .  Orb in the Tower (2017 g. by Orb). 2 wins at 4, placed at 5, 2022, $55,119.
   .  .  Escape to Malibu (2011 f. by Malibu Moon). Placed at 4, $23,187. Dam of 4 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  Miss Pab (2019 f. by Exaggerator). 3 wins at 3, 2022, $73,461.
   .  .  .  Wicked Queen (2018 f. by Wicked Strong). Winner at 3 and 4, 2022, $20,440.
   .  .  .  Unnamed (2022 f. by Leofric).
   .  .  .  Malibu's Dynamite (2021 f. by Leofric). Unraced.
   .  .  Bodacious Escape (2019 f. by Bodemeister). Unraced. Died 2021.
   .  .  Storm the Tower (2013 f. by Speightstown). Unplaced in 1 start, $1,460. Dam of 2 foals--
   .  .  .  Shine My Tiara (2019 f. by War Dancer). Unraced.
   .  .  .  Toosexyformysilks (2018 c. by Mission Impazible). Unraced.
   My Success (1996 f. by A.P. Indy). See above.
   Pasketty (2000 g. by Storm Cat). 4 wins, 4 to 7, $198,261 Set ncr at Monmouth Park, 1 1/16 miles in
   .  1:41.70 (06/19/04).
   Exchange Place (1995 f. by Affirmed). 5 wins in 10 starts at 3 and 5, $134,390. Dam of 8 foals, 5 to
   .     race, 2 winners--
   .  Financial Storm (2007 g. by Storm Cat). 3 wins at 6, $62,614.
   .  Market Distortion (2008 c. by Distorted Humor). 2 wins at 3, $49,567. Died 2011.
   .  Japura (2004 c. by Giant's Causeway). Placed in 1 start at 3, 1,207 Euro, in Ireland; unplaced in
   .  .  England. Sent from United States to Ireland in 2005. (Total: $2,207).
   .  Final Exchange (2013 g. by Congaree). Unraced.
   .  Causeway Exchange (2010 f. by Giant's Causeway). Unraced. Sent from United States to Venezuela in
   .  .  2014.
   .  Thunderousexchange (2003 f. by Thunder Gulch). Unraced. Died 2008.
   .  Shaft in Place (2006 f. by Mineshaft). Unplaced, $1,090. Dam of 6 foals, 1 to race--
   .  .  Tessarion (2019 f. by Laoban). Placed at 3, 2022, $13,803.
   .  .  Goddessofmischief (2020 f. by The Lieutenant). (application pending)
   .  .  Peace Dancer (2018 f. by War Dancer). Unraced.
   .  .  Trial by Combat (2017 c. by Posse). (application pending)
   .  .  Posses Rose (2016 f. by Posse). Unraced. Died 2017.
   .  .  Selena Star (2014 f. by Believeinmenow). Unraced.
   .  Giant's Tower (2005 g. by Giant's Causeway). Unplaced in 1 start, $205.
   Scarlet Rainbow (1993 f. by Storm Bird). Placed at 2, $9,300. Died 1995.
   Lofty Lizzy (2003 f. by Unbridled's Song). Unraced. Dam of 9 foals, 7 to race, 4 winners--
   .  [1mMcKale[22m (2015 g. by Congrats). 3 wins, 3 to 5, $163,260, 3rd San Carlos S. [1m[G2][22m
   .  .  (SA, $24,000). Died 2021.
   .  [1mOrquidias Biz[22m (2017 f. by Fed Biz). Winner at 2, $71,835, 2nd Desi Arnaz S. [L] (DMR,
   .  .  $20,000).
   .  Kissing Bandit (2008 g. by Bluegrass Cat). 4 wins at 2 and 4, $96,440.
   .  New Summit (2012 g. by Sky Mesa). Winner at 3, $96,185.
   .  Social Assassin (2011 f. by Giant's Causeway). Placed in 2 starts at 4, $9,870. Dam of 5 foals, 1
   .  .     to race, 1 winner--
   .  .  [1mWONDRWHERECRAIGIS[22m (2017 g. by Munnings). 7 wins in 14 starts, 3 to 5, 2022, $462,470,
   .  .  .  in N.A./U.S., 1st Bold Ruler H. [1m[G3][22m (BEL, $110,000), Tale of the Cat S. [LR] (SAR,
   .  .  .  $66,000), Fire Plug S. (LRL, $60,000), 2nd Frank J. De Francis Memorial Dash S. [1m[G3][22m
   .  .  .  (LRL, $40,000), Frank J. De Francis Memorial Dash S. [L] (LRL, $30,000), 3rd Gold Fever S.
   .  .  .  [L] (BEL, $9,600); unplaced in 1 start in United Arab Emirates. Sent from United States to
   .  .  .  United Arab Emirates in 2022. Returned to United States from United Arab Emirates in 2022.
   .  .  .  (Total: $462,470).
   .  .  Unnamed (2022 c. by Improbable).
   .  .  Unnamed (2021 f. by Take Charge Indy).
   .  .  Giveittomestraight (2020 f. by Mineshaft). Unraced.
   .  .  Unnamed (2019 c. by Super Saver).
   .  Scuderia (2013 g. by Gio Ponti). Placed at 3 and 4, $36,840.
   .  Bizzy Boy (2016 r. by Fed Biz). Unraced.
   .  Unnamed (2010 c. by Giant's Causeway).
   .  Lofty Cowtown (2020 f. by Cowtown Cat). Unplaced in 2 starts, $678.
   Exploding Tower (1991 f. by Explodent). Unraced. Dam of 10 foals, 8 to race, 7 winners--
   .  Imperial Tower (2003 f. by Slewdledo). 3 wins, 2 to 4, $55,618.
   .  Lil Ex Tee C (1998 c. by Lil E. Tee). Winner at 2, $16,070. Died 2001.
   .  Littlemissdynamite (2007 f. by Kentucky Lucky). Winner at 4 and 5, $11,660.
   .  Runbeforethewind (2000 f. by Langfuhr). Winner at 3, $11,222. Sent from United States to Republic
   .  .     of Korea in 2005. Dam of 9 foals, 7 to race, 2 winners--
   .  .  Beta Beau Bo (2005 f. by Beau Genius). Winner at 4, $8,280.
   .  .  =Seongsan Sidae (KOR) (2008 c. by Creek Cat). Winner at 3 in Republic of Korea.
   .  .  =Yusimjo (KOR) (2012 c. by =Dongseo Daero (JPN)). Placed in 1 start at 3 in Republic of Korea.
   .  .  =Midway (KOR) (2011 f. by Creek Cat). Placed at 2 and 3 in Republic of Korea.
   .  .  =Awesome You Cat (KOR) (2010 f. by Creek Cat). Placed at 3 in Republic of Korea.
   .  .  =Baengnyeonui Kkum (KOR) (2006 f. by Freespool). Placed at 3 in Republic of Korea.
   .  .  =Unnamed (2019 c. by =Dongseo Daero (JPN)).
   .  .  =Seongsan Day (KOR) (2017 c. by =Dongseo Daero (JPN)). Unraced in Republic of Korea.
   .  .  =Jesam Budu (KOR) (2014 c. by Simon Pure). Unplaced in Republic of Korea.
   .  Dressupforsuccess (2002 f. by Afternoon Deelites). Winner at 4, $9,725. Dam of 1 foal--
   .  .  Roswell Mystery (2009 c. by Attila's Storm). Unraced.
   .  House of Fury (2004 f. by Free House). Winner at 3, $6,375. Dam of 2 foals, 1 to race, 1 winner--
   .  .  Pebbles Fury (2013 f. by Grindstone). 5 wins, 3 to 5, $20,308.
   .  .  Furys Gift (2021 g. by Lutes Gift). Unraced.
   .  Mane Explosion (1996 g. by Mane Minister). 3 wins, 3 to 7, $4,976.
   .  Mystic Spirit (2001 g. by Conquistador Cielo). Placed at 5, $1,350(NZ), in New Zealand; unplaced in
   .  .  Hong Kong. Sent from United States to Hong Kong in 2003. Racing in Hong Kong as Mangrove. Racing
   .  .  in New Zealand as Mangrove. (Total: $873).
   .  Searri (2008 f. by Delineator). Unraced. Died 2020.
   .  Global Success (2005 f. by Game Plan). Unraced.
RACE RECORD for My Dixie Doodle: At 2, unraced; at 3, unraced; at 4, one win, once 2nd, once 3rd; at 3,
    one win, once 2nd, . Totals: 2 wins, twice 2nd, once 3rd. Earned $34,315
PRODUCE RECORD for My Dixie Doodle:
2015 Candy Cane Lane, g. by Candy Ride (ARG). 3 wins at 3 and 4, placed at 7, 2022, $80,710.
2016 Big Time Player, c. by Candy Ride (ARG). Placed at 4, $3,283.
2017 [1mPrince of Pharoahs,[22m g. by American Pharoah. 3 wins, 2 to 5, 2022, $276,098, 2nd Jerome S.
        [L] (AQU, $24,000).
2018 Chrome Dixie, g. by California Chrome. Winner at 2, placed at 4, 2022, $88,870.
2019 Bred to Morning Line.
2020 Unnamed, f. by Klimt. (application pending)
2021 Unnamed, c. by American Pharoah.
2022 Unnamed, c. by Munnings.
2023 Bred to City of Light.
