Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 100 GROUP: 1 HIP NUMBER: 00097          Page 1


******************************************************************************************
100  Coasting to Win  Dark Bay or Brown  Filly (03/16/20)
By West Coast (14)  --  Exogenetic (01)  By Unbridled's Song (93)  --  Tangled Up in Blue (89)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Flatter
                                                  Praise

           West Coast 14
                                                  Honour and Glory

                              Caressing
                                                  Lovin Touch

COASTING TO WIN
  Dark Bay or Brown Filly                         Unbridled
  Foaled March 16, 2020
  in Kentucky                 Unbridled's Song
                                                  Trolley Song

           Exogenetic 01
                                                  Phone Trick

                              Tangled Up in Blue
                                                  Count On Kathy
1st dam
EXOGENETIC, by Unbridled's Song. Unraced. Half-sister to [1mEXOGENOUS[22m ($945,560, 1st Beldame S.
      [1m[G1][22m, etc.). Dam of 15 foals, 9 to race, 7 winners--
   [1mSUPER NINETY NINE[22m (2010 c. by Pulpit). 3 wins at 2 and 3, $378,260, 1st Southwest S.
   .  [1m[G3][22m (OP, $180,000), 2nd Hollywood Prevue S. [1m[G3][22m (BHP, $20,000), 3rd Santa Anita
   .  Derby [1m[G1][22m (SA, $90,000). Sire.
   [1mELUSIVE HORIZON[22m (2005 f. by Elusive Quality). 8 wins in 14 starts, 2 to 4, $241,715, 1st
   .     Washington Oaks [L] (EMD, $55,000), Emerald Distaff H. [L] (EMD, $55,000), Washington's Lottery
   .     H. (EMD, $32,450), King County H. (EMD, $27,500), Boeing H. (EMD, $18,750), 3rd Washington State
   .     Legislators H. (EMD, $7,500). Sent from United States to Great Britain in 2019. Dam of 9 foals,
   .     6 to race, 6 winners--
   .  Uncle Mojo (2014 g. by Uncle Mo). Winner at 3 and 4, $162,280.
   .  Patton Proud (2013 c. by Eskendereya). 5 wins, 2 to 4, $143,333. Sent from United States to Jamaica
   .  .  in 2019.
   .  Battle Meister (2015 c. by Bodemeister). Winner at 2, 13,600,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2017. (Total: $122,654).
   .  Reedley (2016 c. by Paynter). 4 wins, 3 to 5, $92,322.
   .  All Bodes Well (2018 c. by Bodemeister). Winner at 2, $44,969. Died 2021.
   .  Betts (2017 g. by Bodemeister). Winner at 3, $22,899.
   .  =Zous Juice (IRE) (2021 g. by =Zoustar (AUS)). Unraced in Ireland.
   .  =Unnamed (2020 f. by Roaring Lion).
   .  Elusive Candy (2011 f. by Candy Ride (ARG)). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Carson's Princess (2018 f. by Tale of the Cat). 5 wins at 3 and 4, placed at 5, 2023, $85,610.
   .  .  Liuzza (2021 f. by Maximus Mischief). Unraced.
   .  .  Gracie Lee (2017 f. by Creative Cause). Unraced.
   Smarty Kota (2006 f. by Smarty Jones). 2 wins at 4, $19,205. Sent from United States to Republic of
   .     Korea in 2013. Dam of 7 foals, 5 to race, 2 winners--
   .  [1mNEW LEGEND (KOR)[22m (2015 c. by Menifee). Winner at 3, $34,458, in N.A./U.S.; 6 wins in 11
   .  .  starts at 3 and 4 in Republic of Korea, 1st President's Cup [LR], 3rd Busans Mayor's Cup [L].
   .  .  Sent from Republic of Korea to United States in 2017. Sent from United States to Republic of
   .  .  Korea in 2018. (Total: $34,458).
   .  =Royal Smarty (KOR) (2016 c. by Any Given Saturday). 4 wins at 3 and 4 in Republic of Korea.
   .  Smart Samurai (2012 f. by First Samurai). Placed at 3, $4,824. Sent from United States to Dominican
   .  .     Republic in 2016. Dam of 3 foals--
   .  .  =Unnamed (2021 f. by Uncle Brennie).
   .  .  =Unnamed (2019 f. by Sicotico (DOM)).
   .  .  =Unnamed (2017 c. by Temple City).
   .  =Boeun Sarang (KOR) (2014 f. by First Defence). Placed at 3 in Republic of Korea.
   .  Shegotthefinalsay (2013 f. by Midshipman). Placed in 2 starts at 3 in Barbados. Sent from United
   .  .  States to Barbados in 2015.
   .  =Unnamed (2020 c. by Menifee).
   .  =Sinui Bada (KOR) (2017 f. by =Namhae Daewang (KOR)). Unraced in Republic of Korea.
   Alumni (2009 g. by First Samurai). 12 wins, 2 to 8, $181,284 Etr at Hoosier Park, 5 furlongs in
   .  0:56.80 (08/04/11).
   Rag Princess (2014 f. by Union Rags). Winner at 3, 8,694,000 Yen, in Japan. Sent from United States to
   .     Japan in 2015. (Total: $78,973). Dam of 2 foals, 1 to race--
   .  =Unnamed (2022 c. by =Daiwa Major (JPN)).
   .  =Pegase Briller (JPN) (2020 c. by =Daiwa Major (JPN)). Unplaced in 2 starts in Japan.
   Honorgetic (2018 f. by Honor Code). Winner at 3, $47,840.
   Boogie to Seattle (2008 f. by Bluegrass Cat). Winner at 2, $12,534. Sent from United States to
   .     Philippines in 2012. Dam of 5 foals--
   .  =Unnamed (2020 c. by Art Moderne).
   .  =Unnamed (2017 c. by Art Moderne).
   .  =Unnamed (2016 c. by Art Moderne).
   .  =Unnamed (2015 c. by Zap).
   .  =Battle Cha Cha (PHI) (2014 c. by Warrior Song). Unraced in Philippines.
   Unnamed (2021 c. by Palace Malice).
   Coasting to Win (2020 f. by West Coast). See above.
   Master the Day (2019 c. by Mastery). Unraced.
   Unnamed (2015 c. by War Front).
   Hope Chest (2013 f. by Smart Strike). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  Vegas Weekend (2018 f. by Mineshaft). 5 wins at 3, placed at 5, 2023, $225,240.
   .  Our West Indy (2017 f. by Mineshaft). 2 wins at 4, $37,370.
   Joseph Bear (2007 c. by Giant's Causeway). Unraced.
   Quality Way (2012 f. by Quality Road). Unplaced in 1 start, $1,450. Dam of 5 foals, 1 to race--
   .  Propellant (2020 c. by Into Mischief). Placed at 2, 2022, $7,539.
   .  Unnamed (2022 f. by Tapiture).
   .  Market Street (2021 c. by Street Sense). Unraced.
   .  Aunt Imo (2019 f. by Uncle Mo). Unraced.
   .  Unnamed (2018 c. by Distorted Humor).
   Baby Rags (2016 f. by Union Rags). Unplaced in 1 start, $125. Dam of 3 foals--
   .  Unnamed (2022 f. by Maclean's Music).
   .  Unnamed (2021 c. by Dialed In). (application pending)
   .  Quality Rags (2020 c. by Klimt). Unraced.

2nd dam
TANGLED UP IN BLUE, by Phone Trick. 3 wins at 4, $34,640. Half-sister to [1mCOUNT ON A CHANGE[22m
      ($233,699, 1st Etobicoke H. [L] (WO, $39,204(CAN)), etc.), [1mT. V. COUNTESS[22m ($117,237, 1st
      Politely S. [LR] (PIM, $32,500), etc.). Dam of 11 foals, 5 to race, 4 winners--
   [1mEXOGENOUS[22m (1998 f. by Unbridled). 5 wins at 2 and 3, $945,560, 1st Beldame S. [1m[G1][22m,
   .  Gazelle H. [1m[G1][22m, 2nd Coaching Club American Oaks [1m[G1][22m, Alabama S. [1m[G1][22m,
   .  3rd Mother Goose S. [1m[G1][22m. Died 2001.
   Blueformer (1999 c. by Dynaformer). Winner at 3, $35,125. Sent from United States to Dominican
   .  Republic in 2003. Leading sire in Dominican Republic (2008), leading sire in Dominican Republic
   .  (2009), leading sire in Dominican Republic (2011)Sire.
   Empiricism (2005 g. by Empire Maker). Winner at 3, $18,794.
   Liz Ficken (1995 f. by Gallant Prospector). 2 wins at 3, $9,204. Dam of 12 foals, 9 to race, 6
   .     winners--
   .  Poker Joe (2002 g. by Danzatame). 5 wins, 3 to 5, $130,489.
   .  Southern Chatter (2011 c. by Dixie Chatter). 2 wins at 2, $33,426.
   .  Thundering Creek (2001 g. by Storm Creek). Winner at 5, $33,269.
   .  Roi Soleil (2012 g. by Sun King). Winner at 5, $22,828. Died 2017.
   .  Denton Road (2003 g. by Songandaprayer). 2 wins at 3, $11,569.
   .  Labozza (2000 g. by Open Forum). Winner at 3, $5,300.
   .  Shelter Cove (2008 g. by Cat Dreams). Placed at 2, $34,080.
   .  Unnamed (2015 c. by Ez Effort). (application pending)
   .  Sassy Sabina (2014 f. by Bulldogger). Unraced.
   .  Catch as Cats Can (2007 f. by Cat Dreams). Unraced.
   .  Blazing Karakorum (2005 g. by Hook and Ladder). Unplaced in 1 start, $500. Died 2008.
   .  Final Classic (2004 c. by Regal Classic). Unplaced in 1 start in Russia. Sent from United States to
   .  .  Russia in 2005.
   Elusive Blue (2007 g. by Elusive Quality). Placed at 2 and 3, $6,641.
   Exogenetic (2001 f. by Unbridled's Song). See above.
   Less Traveled (2010 f. by Gottcha Gold). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  Twirling Liz (2016 f. by Twirling Candy). 4 wins, 3 to 5, $103,130.
   .  Morning Traveler (2015 f. by Morning Line). Winner at 3, $8,715.
   .  Sky Traveler (2018 g. by Sky Mesa). Placed in 2 starts at 4, 2022, $2,660.
   .  Unnamed (2022 c. by Goldencents).
   .  Unnamed (2020 f. by First Samurai).
   Procellous (2006 f. by Smarty Jones). Unraced. Dam of 8 foals, 6 to race, 2 winners--
   .  I Love Jaxson (2015 g. by Flat Out). 11 wins, 2 to 7, placed at 8, 2023, $379,230.
   .  You Got It (2013 g. by Midnight Lute). 2 wins at 3, $68,784.
   .  No Lunks (2014 f. by Mission Impazible). Placed at 3, $6,720.
   .  Unnamed (2021 c. by Sky Mesa).
   .  Unnamed (2017 c. by Micromanage).
   .  Good Morning Kiss (2020 f. by Good Samaritan). Unplaced in 2 starts, $3,130.
   .  Pass the Hat (2010 g. by Big Brown). Unplaced in 1 start, $500.
   .  Storming Rome (2012 c. by Corinthian). Unplaced in 1 start, $200.
   Pahlmuhree (2004 f. by Gone West). Unraced. Dam of 8 foals, 7 to race, 5 winners--
   .  Seethisquick (2014 c. by Discreet Cat). 4 wins at 5 and 7, $228,538.
   .  Cro Easy (2011 c. by Rock Hard Ten). Placed, 2 to 6, 7,800 Euro, in Germany; unplaced in 1 start in
   .  .  Belgium; 3 wins at 4 and 5, 35,400 Euro, in France. Sent from United States to Germany in 2012.
   .  .  (Total: $48,554).
   .  Volume Leader (2018 g. by Tidal Volume). Winner at 4, 2022, $35,164.
   .  Classic Volume (2017 g. by Tidal Volume). Winner at 3, $30,092.
   .  Rockingham Mel (2015 c. by Algorithms). Winner at 2, $23,304. Died 2018.
   .  Muhree's Courage (2012 f. by Harlan's Holiday). Unraced.
   .  Bird Gone West (2020 g. by Birdrun). Unplaced in 1 start, $318.
   .  Heaven Grey (2009 f. by Eddington). Unplaced in France. Sent from United States to Germany in
   .  .  2010.
   Endogenous (2003 f. by Lemon Drop Kid). Unraced. Sent from United States to Argentina in 2007. Dam of
   .     2 foals, 2 to race, 2 winners--
   .  =Conta Conmigo (ARG) (2008 c. by Bluegrass Cat). Winner at 3 and 4, 144,300 Pesos, in Argentina.
   .  .  (Total: $31,989).
   .  Torkovsky (2007 c. by Tiznow). Winner at 2 in Russia. Sent from United States to Russia in 2008.
   Dynablue (1997 f. by Dynaformer). Unraced. Sent from United States to Azerbaijan in 2009. Died 2020.
   .     Dam of 10 foals, 7 to race, 5 winners--
   .  Passionville (2008 f. by Petionville). 2 wins at 6, $82,367. Dam of 4 foals, 2 to race, 1 winner--
   .  .  Cat Lady Blues (2018 f. by Bluegrass Cat). Winner at 4, 2022, $9,300.
   .  .  Ryano Rose (2019 f. by Texas Ryano). Placed at 3, 2022, $3,920.
   .  .  Unnamed (2020 c. by I'll Have Another).
   .  .  Blueain'tyourcolor (2017 c. by Bluegrass Cat). Unraced.
   .  Blue Bay (2003 f. by Petionville). 4 wins at 3 and 4, $66,481.
   .  Blue Heaven (2002 g. by Petionville). 3 wins at 3 and 4, $58,618.
   .  Blue Point Oyster (2006 g. by Petionville). Winner at 4, $24,077.
   .  Blue On Blue (2005 g. by Petionville). Winner at 3, $12,922.
   .  =Ciron (AZE) (2017 f. by Korgut). Unraced in Azerbaijan.
   .  =Lucky Demain (AZE) (2010 c. by War Chant). Unraced in Azerbaijan.
   .  Abbreviated Career (2004 f. by Quiet American). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  .  Froggyville (2007 g. by Petionville). 18 wins, 3 to 9, $267,776.
   .  .  Seekingacareer (2008 g. by Petionville). Winner at 3, $7,647, in Canada. (Total: $7,775).
   .  .  Unnamed (2009 c. by Petionville). (application cancelled)
   .  =Izolda (AZE) (2012 f. by Big Surf). Unplaced in 1 start in Turkey.
   .  Cara Defoca (2009 f. by Mambo Train). Unplaced in Mexico. Sent from USA and Canada to Mexico in
   .  .  2010.
RACE RECORD for Coasting to Win: Unraced.
