Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 255 GROUP: 1 HIP NUMBER: 00026          Page 1


******************************************************************************************
255  Ask Dale  Bay  Filly (05/06/19)
By Commissioner (11)  --  You Laughin (08)  By Sharp Humor (03)  --  Livermore Leslie (93)
Louisiana     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Commissioner 11
                                                  Touch Gold

                              Flaming Heart
                                                  Hot Lear

ASK DALE
  Bay Filly                                       Distorted Humor
  Foaled May 6, 2019
  in Louisiana                Sharp Humor
                                                  Bellona

           You Laughin 08
                                                  Mt. Livermore

                              Livermore Leslie
                                                  Whitesburg Express
1st dam
YOU LAUGHIN, by Sharp Humor. Unplaced, $3,493. Half-sister to [1mSWEET REASON[22m ($1,437,700, 1st TVG
      Acorn S. [1m[G1][22m (BEL, $400,000), etc.), [1mDON'T FORGET GIL[22m ($370,737, 1st Florida
      Oaks [1m[G3][22m (TAM, $105,000), etc.), [1mBATTLE GIRL[22m ($70,054, 1st Panthers S. (PRM,
      $37,800)), [1mMy Sixth Sense[22m ($468,616, 2nd Prairie Meadows Cornhusker H. [1m[G3][22m (PRM,
      $19,700)), [1mMeantime[22m ($146,489, 2nd Peter Pan S. [1m[G3][22m (BEL, $40,000)). Dam of 9
      foals, 6 to race, 5 winners--
   [1mZENDEN[22m (2016 c. by Fed Biz). 5 wins, 2 to 5, $261,760, in N.A./U.S., 1st Pelican S. [L] (TAM,
   .  $45,000), Buffalo Man S. (GP, $45,570), 2nd Swale S. [1m[G3][22m (GP, $28,200), Fred W. Hooper S.
   .  [1m[G3][22m (GP, $27,300); winner in 1 start at 5, 3,195,006 Dirhams, in United Arab Emirates,
   .  hwt. older horse at 5 on United Arab Emirates Free Hand., 5 - 7 fur. (2021), 1st Gulf News Dubai
   .  Golden Shaheen [1m[G1][22m. Sent from United States to United Arab Emirates in 2021. (Total:
   .  $1,131,760). Died 2021.
   Southern Summer (2018 g. by Shackleford). 5 wins at 3 and 4, 2022, $60,244.
   Divine Humor (2014 f. by Divine Park). 3 wins, 2 to 5, $58,809.
   Lone Star Ranger (2013 c. by U S Ranger). Winner at 3, $25,450.
   Blake (2017 c. by Verrazano). 3 wins at 3 and 4, $21,060.
   Ask Dale (2019 f. by Commissioner). See above.
   Unnamed (2022 f. by McKinzie).
   Unnamed (2021 c. by Audible).
   Unnamed (2015 c. by Shackleford).

2nd dam
[1mLivermore Leslie[22m, by Mt. Livermore. 6 wins, 3 to 5, $205,192, 2nd Marigold S. [L] (TP, $12,000).
      Died 2020. Half-sister to [1mHIGHLAND GOLD[22m ($266,445, 1st Los Angeles H. [1m[G3][22m, etc.,
      sire), [1mFountain Square[22m ($202,889, 2nd Valdale S. (TP, $10,000), etc.). Dam of 14 foals, 12
      to race, 11 winners--
   [1mSWEET REASON[22m (2011 f. by Street Sense). 5 wins at 2 and 3, $1,437,700, 1st TVG Acorn S.
   .     [1m[G1][22m (BEL, $400,000), Test S. [1m[G1][22m (SAR, $300,000), Spinaway S. [1m[G1][22m
   .     (SAR, $180,000), 2nd Cotillion S. [1m[G1][22m (PRX, $194,000), Frizette S. [1m[G1][22m (BEL,
   .     $100,000), 3rd Gazelle S. [1m[G2][22m (AQU, $30,000). Sent from United States to Japan in
   .     2015. Dam of 4 foals, 3 to race, 2 winners--
   .  [1m=DIASTIMA (JPN)[22m (2017 c. by =Deep Impact (JPN)). 5 wins, 2 to 4, 103,694,000 Yen, in
   .  .  Japan, 1st Sapporo Nikkei [L], 3rd Keisei Hai [1m[G3][22m. (Total: $950,431).
   .  =Nea Selini (JPN) (2020 c. by =Heart's Cry (JPN)). Winner at 2, 2022, 9,600,000 Yen, in Japan.
   .  .  (Total: $69,354).
   .  =Unnamed (2021 f. by =Lord Kanaloa (JPN)).
   .  =Dii Consentes (JPN) (2018 f. by =Deep Impact (JPN)). Unplaced in Japan.
   [1mDON'T FORGET GIL[22m (2006 f. by Kafwain). 4 wins, 2 to 4, $370,737, 1st Florida Oaks
   .     [1m[G3][22m (TAM, $105,000), East View S.-R (AQU, $48,465), Wayward Lass S. (TAM, $30,000),
   .     2nd Coaching Club American Oaks [1m[G1][22m (BEL, $60,000), Comely S. [1m[G2][22m (AQU,
   .     $30,000), 3rd Suncoast S. (TAM, $5,000), Busanda S. (AQU, $7,202), Real Prize S. (BEL, $6,770),
   .     Saratoga Dew S.-R (SAR, $7,000). Sent from United States to Japan in 2012. Dam of 2 foals, 1 to
   .     race--
   .  Super Savvy (2012 f. by Super Saver). Unraced. Dam of 7 foals, 3 to race, 2 winners--
   .  .  Prince James (2017 g. by Tiznow). 3 wins, 2 to 5, placed at 6, 2023, $214,930.
   .  .  Stopdropandroll (2019 f. by Straight Fire). Winner in 2 starts at 2, $23,900. Died 2021.
   .  .  Terrible Towel (2016 g. by Street Sense). Placed at 5, $8,277.
   .  .  Unnamed (2022 c. by McKinzie).
   .  .  Unnamed (2021 c. by Dialed In).
   .  .  Making Fire (2020 c. by Straight Fire). Unraced. Sent from United States to Saudi Arabia in
   .  .  .  2022.
   .  .  Lux Lucet (2018 f. by Distorted Humor). Unraced.
   .  =Memorabilia (JPN) (2013 f. by Candy Ride (ARG)). Unplaced in Japan. Dam of 1 foal, 1 to race--
   .  .  =Derma Marishiten (JPN) (2018 c. by =Deep Brillante (JPN)). Unplaced in 1 start in Japan.
   [1mBATTLE GIRL[22m (2013 f. by Midshipman). 3 wins in 5 starts at 3, $70,054, 1st Panthers S. (PRM,
   .     $37,800). Dam of 5 foals, 2 to race, 1 winner--
   .  Remembrance (2018 f. by Street Sense). Winner at 3, $14,987.
   .  Dr. Calkins (2019 f. by Ghostzapper). Placed at 3, 2022, $6,750.
   .  Unnamed (2022 c. by Street Sense).
   .  Unnamed (2021 f. by Justify).
   .  Just Battle (2020 c. by Justify). Unraced.
   [1mMy Sixth Sense[22m (2016 g. by Street Sense). 6 wins, 2 to 6, 2022, $468,616, 2nd Prairie Meadows
   .  Cornhusker H. [1m[G3][22m (PRM, $19,700).
   [1mMeantime[22m (2014 g. by Shackleford). Winner at 3, $146,489, 2nd Peter Pan S. [1m[G3][22m
   .  (BEL, $40,000).
   Scalia (1999 g. by Holy Bull). 9 wins, 3 to 9, $120,134.
   Running Brave (2001 g. by Cherokee Run). 9 wins, 3 to 8, $86,379.
   Froyo Star (2012 f. by Rockport Harbor). Winner at 4, $60,500. Dam of 3 foals, 1 to race, 1 winner--
   .  Sensitivity (2019 f. by Street Sense). Winner at 3, 2022, $37,820.
   .  Unnamed (2021 f. by More Than Ready).
   .  Yorkshiremen (2020 c. by Nyquist). Unraced.
   Messa Nera (2005 g. by Forest Camp). 3 wins at 3 and 4, $53,445.
   Lady Macqueen (2007 f. by Eurosilver). Winner at 3, $17,649. Dam of 3 foals, 3 to race, 2 winners--
   .  Lady's Weekend (2016 g. by Weekend Wildcat). 3 wins, 2 to 4, $62,906.
   .  Kojo's Queen (2015 f. by Temple City). 2 wins at 4, $40,485.
   .  Weekend At Larry's (2018 g. by Weekend Wildcat). Unplaced in 2 starts, $320.
   R. J. Near Gold (2010 c. by Touch Gold). Winner at 2, $9,349.
   Sahayeb (2017 f. by Union Rags). Unraced. Sent from United States to United Arab Emirates in 2019. Dam
   .     of 1 foal--
   .  =Unnamed (2022 c. by =Too Darn Hot (GB)).
   Vedado (2002 f. by High Yield). Unraced. Sent from United States to Jamaica in 2005. Died 2005.
   You Laughin (2008 f. by Sharp Humor). See above.
RACE RECORD for Ask Dale: At 2, unraced; at 3, 2022, once 2nd, twice 3rd. Earned $18,190
