Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 472 GROUP: 1 HIP NUMBER: 00394          Page 1


******************************************************************************************
472    Dark Bay or Brown  Filly (02/23/22)
By Maclean's Music (08)  --  Spac (16)  By Gio Ponti (05)  --  Ask Me When (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Forty Niner

                              Distorted Humor
                                                  Danzig's Beauty

           Maclean's Music 08
                                                  Unbridled's Song

                              Forest Music
                                                  Defer West

"UNNAMED"
  Dark Bay or Brown Filly                         Tale of the Cat
  Foaled February 23, 2022
  in Kentucky                 Gio Ponti
                                                  Chipeta Springs

           Spac 16
                                                  Speightstown

                              Ask Me When
                                                  Cuando
1st dam
SPAC, by Gio Ponti. Placed at 3, $5,000. Half-sister to [1mARISTOCRATIC[22m ($544,709, 1st San Pedro S.
      [L] (SA, $46,500), etc.), [1mUP THE ANTE[22m ($298,713, 1st Manila S. (BEL, $60,000), etc.),
      [1mMISS DRACARYS[22m ($282,270, 1st Forever Together S. (AQU, $74,250), etc.). Dam of 1 foal--
   Unnamed (2022 f. by Maclean's Music). See above.

2nd dam
ASK ME WHEN, by Speightstown. Placed in 1 start at 3, $7,600. Half-sister to [1mDOMINUS[22m ($444,717,
      1st Bernard Baruch H. [1m[G2][22m (SAR, $150,000), etc., sire), [1mArcturus[22m ($64,600, 3rd
      Continental Mile S. (MTH, $6,050)). Dam of 9 foals, 7 to race, 5 winners--
   [1mARISTOCRATIC[22m (2014 g. by Malibu Moon). 10 wins, 3 to 8, placed at 9, 2023, $544,709, 1st San
   .  Pedro S. [L] (SA, $46,500), 3rd Lazaro Barrera S. [1m[G3][22m (SA, $12,000), Phoenix Gold Cup H.
   .  (TUP, $7,425).
   [1mUP THE ANTE[22m (2015 c. by Smart Strike). 4 wins, 2 to 4, $298,713, 1st Manila S. (BEL,
   .  $60,000), 2nd Saranac S. [1m[G3][22m (SAR, $60,000), Stanton S. (DEL, $10,000).
   [1mMISS DRACARYS[22m (2018 f. by Malibu Moon). 4 wins, 2 to 4, 2022, $282,270, 1st Forever Together
   .  S. (AQU, $74,250), 3rd Winter Memories S. (AQU, $18,000).
   This Is War (2012 f. by War Front). Winner at 3, $47,170. Dam of 6 foals, 1 to race, 1 winner--
   .  [1mORBS BABY GIRL[22m (2018 f. by Orb). Winner at 2 and 3, $102,142, 1st Penn Oaks (PEN,
   .  .  $60,000).
   .  Unnamed (2022 c. by West Coast). (application pending)
   .  Tampico (2021 c. by Connect). Unraced.
   .  Lucky Arms (2020 f. by Lookin At Lucky). Unraced.
   .  Possession of War (2019 f. by Midnight Lute). Unraced.
   .  Revenge of War (2016 c. by Gio Ponti). Unraced.
   Moonshine Now (2017 c. by Malibu Moon). 3 wins at 4, $63,540.
   Spac (2016 f. by Gio Ponti). See above.
   Unnamed (2022 f. by City of Light).
   Unnamed (2020 c. by Quality Road).
   Pick a Time (2013 f. by Gio Ponti). Unplaced in 1 start, $200. Dam of 2 foals, 1 to race--
   .  Reservation (2019 g. by Honor Code). Placed at 3, 2022, $9,694.
   .  Unnamed (2021 c. by Blame).
