Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 388 GROUP: 1 HIP NUMBER: 00377          Page 1


******************************************************************************************
388    Dark Bay or Brown  Colt (04/30/22)
By War of Will (16)  --  She Be Striking (GB) (14)  By Smart Strike (92)  --  She Be Wild (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           War of Will 16
                                                  Sadler's Wells

                              Visions of Clarity (IRE)
                                                  Imperfect Circle

"UNNAMED"
  Dark Bay or Brown Colt                          Mr. Prospector
  Foaled April 30, 2022
  in Kentucky                 Smart Strike
                                                  Classy 'n Smart

           She Be Striking (GB) 14
                                                  Offlee Wild

                              She Be Wild
                                                  Trappings
1st dam
SHE BE STRIKING (GB), by Smart Strike. Winner at 5, $46,345. Sent from Great Britain to United States in
      2014. Dam of 3 foals, 1 to race--
   Unnamed (2022 c. by War of Will). See above.
   Unnamed (2021 f. by Catalina Cruiser).
   High Everest (2020 c. by Honor Code). Unplaced in 1 start in United Arab Emirates. Sent from United
   .  States to Ireland in 2021.

2nd dam
[1mSHE BE WILD[22m, by Offlee Wild. 4 wins in 7 starts at 2, $1,355,540, champion 2-year-old filly in
      U.S. (2009), 1st Breeders' Cup Juvenile Fillies [1m[G1][22m (OSA, $1,080,000),
      Arlington-Washington Lassie S. [1m[G3][22m (AP, $87,600), Top Flight S. (AP, $33,240), 2nd Darley
      Alcibiades S. [1m[G1][22m (KEE, $100,000), 3rd Central Bank Ashland S. [1m[G1][22m (KEE,
      $40,000). Sent from United States to Great Britain in 2013. Returned to United States from Great
      Britain in 2014. Dam of 8 foals, 4 to race, 3 winners--
   Cute Villain (2019 f. by Arrogate). 2 wins at 3, 2022, 15,600,000 Yen, in Japan. Sent from United
   .  States to Japan in 2021. (Total: $120,197).
   Wild Moment (2016 f. by Medaglia d'Oro). Winner at 2, $67,820. Dam of 2 foals--
   .  Unnamed (2022 f. by Outwork).
   .  Frosted Cupp (2021 c. by Frosted). Unraced.
   She Be Striking (GB) (2014 f. by Smart Strike). See above.
   Callmecash (2015 c. by =Frankel (GB)). Placed at 4 and 5, $16,787.
   Unnamed (2022 f. by Game Winner).
   A Lotta Wild (2020 f. by Arrogate). Unraced.
   Propositioned (2013 f. by Tapit). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  Electric Lettuce (2020 f. by Straight Fire). Winner at 2, placed at 3, 2023, $43,296.
   .  My Proposition (2019 f. by Straight Fire). Winner at 2, $15,823.
   .  Sweet Poppy (2018 f. by Super Saver). Unraced.
   Shebealittlewild (2012 f. by Tapit). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  Shadilee (2017 f. by Declaration of War). 3 wins, 2 to 5, 2022, $97,040.
   .  A Little Wild (2018 g. by Union Rags). 2 wins in 3 starts at 4, 2022, $21,783.
   .  Tapidlected (2020 f. by Collected). Placed in 2 starts at 2, 2022, $1,350.
   .  Temujin (2021 c. by Vino Rosso). Unraced.
   .  Not My Problem (2019 f. by Connect). Unraced.
