Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 123 GROUP: 1 HIP NUMBER: 00154          Page 1


******************************************************************************************
123    Gray or Roan  Filly (01/31/22)
By Volatile (16)  --  Five Star Factor (14)  By The Factor (08)  --  Five Star Holding (03)
Kentucky     Yearling     None
******************************************************************************************

                                                  Medaglia d'Oro

                              Violence
                                                  Violent Beauty

           Volatile 16
                                                  Unbridled's Song

                              Melody Lady
                                                  Lady Tak

"UNNAMED"
  Gray or Roan Filly                              War Front
  Foaled January 31, 2022
  in Kentucky                 The Factor
                                                  Greyciousness

           Five Star Factor 14
                                                  Five Star Day

                              Five Star Holding
                                                  Backroom Blues
1st dam
[1mFive Star Factor[22m, by The Factor. Winner at 2, $91,944, 3rd Dixie Belle S. [L] (OP, $12,500). Dam
      of 2 foals--
   Unnamed (2022 f. by Volatile). See above.
   Unnamed (2021 c. by Runhappy).

2nd dam
[1mFive Star Holding[22m, by Five Star Day. Winner at 2, $48,715, 2nd Three Chimneys Juvenile S. [L]
      (CD, $24,000). Half-sister to [1mSINDY WITH AN S[22m ($330,959, 1st Safely Kept Breeders' Cup S.
      [1m[G3][22m (LRL, $120,000), etc.), [1mINDIAN WINTER[22m ($153,761, 1st San Pedro S. [L] (SA,
      $48,360), etc.). Dam of 9 foals, 8 to race, 7 winners--
   [1mFive Star Factor[22m (2014 f. by The Factor). Black type-placed winner, see above.
   Stourbridge Lion (2010 c. by Speightstown). 9 wins, 3 to 8, $183,869.
   Cummings (2015 g. by To Honor and Serve). 3 wins at 3 and 4, $150,230.
   Alabama Tide (2012 g. by Super Saver). 5 wins at 4 and 6, $148,982.
   Corsa Di Cavalli (2009 g. by After Market). 5 wins, 2 to 8, $60,820, in N.A./U.S.; winner at 8,
   .  $6,058, in Canada. (Total: $65,356).
   Dixie Cross (2008 g. by Bandini). Winner in 2 starts at 2, $28,800.
   Secure Divdend (2011 g. by Yes It's True). Winner at 4, $17,630.
   Five Star Kennedy (2018 f. by Temple City). Unraced.
   Super Numerator (2013 c. by Super Saver). Unplaced, $3,009.
