Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 379 GROUP: 1 HIP NUMBER: 00150          Page 1


******************************************************************************************
379    Dark Bay or Brown  Filly (03/31/22)
By Vino Rosso (15)  --  Extra Impact (03)  By Honour and Glory (93)  --  Youre Speeding Luv (95)
New York     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Vino Rosso 15
                                                  Street Cry (IRE)

                              Mythical Bride
                                                  Flaming Heart

"UNNAMED"
  Dark Bay or Brown Filly                         Relaunch
  Foaled March 31, 2022
  in New York                 Honour and Glory
                                                  Fair to All

           Extra Impact 03
                                                  A.P. Indy

                              Youre Speeding Luv
                                                  Lovage
1st dam
EXTRA IMPACT, by Honour and Glory. 4 wins at 3 and 4, $97,660. Half-sister to [1mRED KING[22m
      ($586,555, 1st Del Mar H. [1m[G2][22m (DMR, $120,000), etc.). Dam of 9 foals, 6 to race, 5
      winners--
   [1mDREAMBOAT ANNIE[22m (2012 f. by Freud). 4 wins at 3 and 4, $195,645, 1st New York Stallion S.-R
   .     (BEL, $60,000), 3rd New York Stallion S.-R (AQU, $10,000). Dam of 3 foals--
   .  Unnamed (2022 f. by Mastery). (application pending)
   .  Unnamed (2021 f. by Palace Malice).
   .  Run Like Najee (2020 c. by Blame). Unraced.
   Straw Hat (2015 f. by Posse). 3 wins at 3 and 4, $75,611.
   My Smartness (2010 f. by Freud). 3 wins at 2 and 3, $70,133.
   Iampoe (2014 g. by Frost Giant). Winner at 4 and 5, $24,525.
   No More Sins (2011 f. by Repent). Winner at 3, $22,960.
   Unnamed (2022 f. by Vino Rosso). See above.
   Unnamed (2018 c. by Giant Surprise). (application pending)
   Georgiespinstripes (2017 c. by Bellamy Road). Unraced.
   A Little Extra (2013 f. by Frost Giant). Unplaced, $3,306.

2nd dam
YOURE SPEEDING LUV, by A.P. Indy. Unplaced in 1 start, $1,200. Half-sister to [1mSovereign M. D.[22m
      ($356,031, 2nd Phil D. Shepherd S. (FPX, $8,500), etc.). Dam of 12 foals, 9 to race, 9 winners--
   [1mRED KING[22m (2014 c. by English Channel). 8 wins, 3 to 7, placed at 8, 2022, $586,555, 1st Del
   .  Mar H. [1m[G2][22m (DMR, $120,000), San Juan Capistrano S. [1m[G3][22m (SA, $60,000), 2nd San
   .  Juan Capistrano S. [1m[G3][22m (SA, $25,000), 3rd Charles Whittingham S. [1m[G2][22m (SA,
   .  $24,000), San Juan Capistrano S. [1m[G3][22m (SA, $12,000) twice.
   Extra Impact (2003 f. by Honour and Glory). See above.
   Night Vision (2007 g. by More Than Ready). 8 wins, 3 to 8, $137,097.
   I'm Your Luv (2009 f. by Scat Daddy). Winner at 3 and 4, $129,071. Dam of 5 foals, 3 to race, 2
   .     winners--
   .  Mr. Einstein (2018 g. by Exaggerator). 3 wins at 3 and 4, 2022, $78,628.
   .  Embellisher (2016 g. by Gemologist). 2 wins at 4, $53,603.
   .  Luv Map (2020 f. by Liam's Map). Placed in 2 starts at 2, 2022, $6,650.
   .  Super Suprema (2022 f. by Mastery). (application pending)
   .  Unnamed (2021 f. by Accelerate).
   Try Love (2005 f. by Exploit). 7 wins, 3 to 7, $64,596. Dam of 2 foals, 2 to race--
   .  Hot Brown (2016 g. by Big Brown). Placed at 3, $27,760.
   .  Just Try Me (2014 f. by Pomeroy). Unplaced, $914.
   Love and Havoc (2006 g. by Woodman). Winner at 4, $33,270.
   Smitten Cat (2008 f. by Tale of the Cat). Winner at 3 and 4, $31,636. Dam of 5 foals, 3 to race, 2
   .     winners--
   .  Intoxicating (2016 g. by Power Broker). Winner at 3 and 4 in Panama; unplaced in 2 starts, $1,749,
   .  .  in N.A./U.S.
   .  Kitty Pooh (2017 f. by Big Brown). Winner at 4, placed at 5, 2022 in Mexico.
   .  Refuah (2019 g. by Daredevil). Placed, 2 to 4, 2023, $86,720.
   .  Unnamed (2021 f. by Fort Larned).
   .  Unnamed (2020 c. by Cloud Computing). (application pending)
   Mountains of Love (2001 f. by Mt. Livermore). Winner at 3, $18,426. Sent from United States to
   .     Republic of Korea in 2009. Dam of 7 foals, 6 to race, 3 winners--
   .  Luvs a Courting (2007 g. by Chancery Court). Winner at 3, $13,717.
   .  Luvsgreatestchance (2006 f. by Chancery Court). Winner at 2, $7,367.
   .  =Korea Hunter (KOR) (2011 c. by One Cool Cat). Winner at 3 in Republic of Korea.
   .  =K Mountain (KOR) (2013 c. by Forest Camp). Placed at 2 in Republic of Korea.
   .  =Taranis (KOR) (2012 c. by =Biwa Shinseiki (JPN)). Placed at 3 and 4 in Republic of Korea.
   .  =Sunkissed (KOR) (2014 c. by Chapel Royal). Unraced in Republic of Korea.
   .  Unnamed (2009 g. by Absolute Harmony). (application cancelled)
   .  Unnamed (2008 f. by Absolute Harmony). (application cancelled)
   .  =Burning Mountain (KOR) (2010 f. by Tale of the Hills). Unplaced in 1 start in Republic of Korea.
   Cathedra (2012 f. by Henrythenavigator). Winner at 3, $13,290. Dam of 1 foal, 1 to race--
   .  Gyurza (2019 f. by Gio Ponti). Unplaced in 2 starts, $710.
   Luv American Style (2017 f. by Americain). (application pending)
   Red Limit (2016 g. by Red Rocks (IRE)). Unraced.
   Luv Road (2015 f. by Quality Road). Unraced. Sent from United States to Republic of Korea in 2019. Dam
   .     of 2 foals, 1 to race--
   .  =Unnamed (2020 f. by Ransom the Moon).
   .  K Club (2019 c. by Keen Ice). Unplaced in 2 starts, $294.
