Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 479 GROUP: 1 HIP NUMBER: 00145          Page 1


******************************************************************************************
479    Gray or Roan  Filly (04/10/22)
By Lord Nelson (12)  --  Evening Princess (03)  By Monarchos (98)  --  Evening Primrose (94)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Lord Nelson 12
                                                  Seeking the Gold

                              African Jade
                                                  Miss Linda (ARG)

"UNNAMED"
  Gray or Roan Filly                              Maria's Mon
  Foaled April 10, 2022
  in Kentucky                 Monarchos
                                                  Regal Band

           Evening Princess 03
                                                  Dayjur

                              Evening Primrose
                                                  Water Lily (FR)
1st dam
EVENING PRINCESS, by Monarchos. Unraced. Half-sister to [1mGREAT NOTION[22m ($194,608, 1st Southwest S.
      [L] (OP, $45,000), etc., sire), [1mChester Le Street[22m (Total: $24,401, 2nd Weatherbys
      Superlative S. [1m[G3][22m). Dam of 10 foals, 8 to race, 7 winners--
   [1mLookinatamiracle[22m (2017 g. by Lookin At Lucky). 3 wins at 2 and 3, $162,450, in Canada, 3rd
   .  Grey S. [1m[G3][22m (WO, $12,500), Woodstock S. [L] (WO, $11,000); placed at 5, 2022, $10,448, in
   .  N.A./U.S. (Total: $132,969).
   [1mNorquay[22m (2011 f. by Fairbanks). 4 wins, 2 to 5, $245,290, in Canada, 2nd Glorious Song S. [L]
   .     (WO, $25,000); placed at 3, $11,280, in N.A./U.S., 3rd Inaugural S. [L] (PID, $10,000). (Total:
   .     $221,351). Dam of 4 foals, 3 to race--
   .  Silenzio (2018 f. by Silent Name (JPN)). Placed at 2, $14,860, in Canada. (Total: $11,378).
   .  Unnamed (2022 c. by Lookin At Lucky).
   .  Astapovo (2019 g. by Silent Name (JPN)). Unplaced in 1 start, $400, in Canada. (Total: $318).
   .  Arancha (2020 f. by Kitten's Joy). Unplaced in 1 start in Ireland. Sent from United States to
   .  .  Ireland in 2021.
   [1mPatty Come Home[22m (2008 f. by Came Home). 3 wins at 2 and 3, $26,567, 3rd ATBA Fall Sales S.-R
   .     (TUP, $6,095). Dam of 1 foal--
   .  Hometown Ghost (2013 c. by Ghosttrapper). Unraced.
   Fifth Business (2012 g. by Munnings). Winner at 2, $73,764, in Canada; 4 wins, 3 to 6, $98,568, in
   .  N.A./U.S. (Total: $163,066).
   Electric Cowgirl (2013 f. by Cowboy Cal). 4 wins at 3 and 5, $70,719, in N.A./U.S.; 2 wins at 3,
   .     $39,448, in Canada. (Total: $101,315). Dam of 2 foals, 1 to race--
   .  Unnamed (2021 c. by Madefromlucky). (application pending)
   .  Cowgirl Hop (2020 f. by Hoppertunity). Unplaced in 1 start, $654.
   Mr Moxie (2009 g. by Consolidator). 3 wins at 3, $100,055.
   Ocean Monarch (2016 g. by Cairo Prince). Winner at 3, $33,050.
   Pragmatist (2015 g. by Mizzen Mast). Placed at 3 and 4, $14,242.
   Unnamed (2022 f. by Lord Nelson). See above.
   Unnamed (2019 f. by Speightster).

2nd dam
EVENING PRIMROSE, by Dayjur. Unraced. Half-sister to [1mTALINUM[22m ($737,818, 1st Flamingo S.
      [1m[G1][22m, etc., sire), [1mGharam[22m (Total: $71,924, 2nd Gilbey Gin Sweet Solera S. [L],
      etc.). Dam of 13 foals, 12 to race, 9 winners--
   [1mGREAT NOTION[22m (2000 c. by Elusive Quality). 3 wins at 2 and 3, $194,608, 1st Southwest S. [L]
   .  (OP, $45,000), 2nd King's Bishop S. [1m[G1][22m (SAR, $40,000), Amsterdam S. [1m[G2][22m (SAR,
   .  $30,000), Rebel S. [L] (OP, $25,000), Turfway Prevue S. (TP, $10,000). Sire.
   [1mChester Le Street[22m (2001 g. by Horse Chestnut (SAF)). Winner at 2, 14,833 Pounds, in England,
   .  2nd Weatherbys Superlative S. [1m[G3][22m. Sent from United States to Great Britain in 2002.
   .  (Total: $24,401).
   Discreet Evening (2009 f. by Discreet Cat). 3 wins at 3 and 4, $81,203. Sent from United States to New
   .     Zealand in 2014. Dam of 3 foals, 3 to race, 2 winners--
   .  [1m=SANTA CATARINA (NZ)[22m (2015 f. by =Savabeel (AUS)). 5 wins, 2 to 4, $121,175(NZ), in New
   .  .  Zealand, 1st Waikato Equine Veterinary Centre Two Year Old Wentwood Grange S. [L], 3rd Inglis
   .  .  Sales Cambridge Breeders S. [1m[G3][22m, Te Akau Racing Lightning H. [L]; unplaced,
   .  .  $12,250(AUS), in Australia. (Total: $91,126).
   .  [1m=ONE KISS (NZ)[22m (2019 f. by =Tivaci (AUS)). Winner at 3, 2022, $45,780(NZ), in New Zealand,
   .  .  1st New Zealand Bloodstock Canterbury Belle S. [L]. (Total: $27,414).
   .  =Magic Garden (NZ) (2017 f. by =Atlante (AUS)). Unplaced, $5,115(AUS), in Australia. (Total:
   .  .  $3,631).
   Evening Prize (2013 f. by Pure Prize). 4 wins at 3, $85,782. Died 2019. Dam of 1 foal, 1 to race--
   .  Evening Bird (2019 f. by Bird Song). Placed at 2, $9,240.
   Falaah (2007 c. by Speightstown). 2 wins at 5, $84,066.
   Star's Woman (2012 f. by Elusive Quality). 3 wins at 2 and 3, $57,387. Dam of 6 foals, 3 to race, 2
   .     winners--
   .  Six Feet Apart (2018 f. by The Factor). 2 wins at 4, 2022, $74,597, in N.A./U.S.; winner in 2
   .  .  starts at 4, 2022, $49,000, in Canada. (Total: $112,339).
   .  Sudden Brilliance (2017 f. by Blame). Winner at 3, $36,363.
   .  Unnamed (2022 c. by Game Winner).
   .  Yahearmenow (2021 c. by Audible). Unraced.
   .  Nice Name (2020 c. by Tiznow). Unraced. Sent from United States to Ireland in 2021.
   .  Felons Only (2019 f. by Vancouver (AUS)). Unplaced, $4,530. Died 2022.
   Elusive Evening (2010 g. by Elusive Quality). 3 wins at 5 and 6, $41,806.
   Plant (1998 c. by Unbridled). 2 wins at 4, $37,215.
   Alwaysinbloom (1999 f. by Unbridled). Winner at 4, $32,930. Sent from United States to Ireland in
   .     2007. Dam of 6 foals, 3 to race, 3 winners--
   .  Good Gorsoon (2005 c. by Stravinsky). 3 wins, 2 to 4, 22,761 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2006. (Total: $42,408).
   .  =Eterno Vagabondo (IRE) (2008 g. by Speightstown). Winner at 3 in Switzerland; placed in 2 starts
   .  .  at 2, 1,800 Euro, in Italy; unplaced in France. (Total: $2,321).
   .  =Triumphant (IND) (2010 c. by =Holy Roman Emperor (IRE)). 2 wins at 3 in India.
   .  =Unnamed (2009 c. by =Teofilo (IRE)).
   .  Unnamed (2007 c. by Sky Mesa).
   .  Elusive Emir (2004 c. by Elusive Quality). Unraced. Sent from United States to Great Britain in
   .  .  2005.
   Donchabelieveme (2002 g. by Horse Chestnut (SAF)). Placed in 2 starts at 3, $7,060, in Canada. (Total:
   .  $6,024).
   Elusive Girl (2005 f. by Elusive Quality). Placed at 3, $3,235. Died 2008.
   Mystery Lake (2014 f. by Shackleford). Placed at 3, $3,090. Sent from United States to New Zealand in
   .     2018. Dam of 3 foals, 1 to race--
   .  =Okataina (NZ) (2019 g. by =Savabeel (AUS)). Placed at 2 and 3, 2022, $17,650(AUS), in Australia.
   .  .  (Total: $12,190).
   .  =Unnamed (2021 c. by =Savabeel (AUS)).
   .  =Unnamed (2020 c. by =Savabeel (AUS)).
   Evening Princess (2003 f. by Monarchos). See above.
