Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 17 GROUP: 1 HIP NUMBER: 00033           Page 1


******************************************************************************************
17    Bay  Colt (04/22/22)
By Global Campaign (16)  --  Avery A. (15)  By Kitten's Joy (01)  --  Reggae Rose (06)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Global Campaign 16
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Bay Colt                                        El Prado (IRE)
  Foaled April 22, 2022
  in Kentucky                 Kitten's Joy
                                                  Kitten's First

           Avery A. 15
                                                  Touch Gold

                              Reggae Rose
                                                  Reggae Queen
1st dam
AVERY A., by Kitten's Joy. Unplaced, $1,920. Half-sister to [1mWHATMAKESSAMMYRUN[22m ($325,070, 1st
      Eddie D S. [1m[G2][22m (SA, $120,000), etc.), [1mSHAKHIMAT[22m ($516,711, 1st Transylvania S.
      [1m[G3][22m (KEE, $60,000), etc.). Dam of 3 foals, 1 to race--
   Unnamed (2022 c. by Global Campaign). See above.
   Unnamed (2021 c. by Lookin At Lucky).
   Step On It (2020 c. by Cross Traffic). Unplaced, $2,040.

2nd dam
REGGAE ROSE, by Touch Gold. 3 wins in 6 starts at 3, $147,861, in Canada; placed at 3, $4,900, in
      N.A./U.S. (Total: $142,097). Half-sister to [1mCELTIC NEW YEAR[22m ($294,422, 1st Del Mar H.
      [1m[G2][22m (DMR, $120,000), etc.). Dam of 10 foals, 8 to race, 6 winners--
   [1mWHATMAKESSAMMYRUN[22m (2018 g. by We Miss Artie). 4 wins, 2 to 4, 2022, $325,070, 1st Eddie D S.
   .  [1m[G2][22m (SA, $120,000), Desert Code S. [L] (SA, $47,880), 2nd Stormy Liberal S. (DMR,
   .  $20,000), 3rd Atlantic Beach S. (AQU, $12,000).
   [1mSHAKHIMAT[22m (2013 g. by Lonhro (AUS)). 4 wins, 2 to 6, $494,539, in Canada, 1st Coronation
   .  Futurity-R (WO, $150,000), 2nd King Edward S. [1m[G2][22m (WO, $42,000), Plate Trial S.-R (WO,
   .  $30,000), 3rd Labeeb S. (WO, $13,200), Cup and Saucer S.-R (WO, $25,000). Set ncr at Woodbine, 1
   .  1/16 miles in 1:38.34 (09/23/17); winner at 3 and 4, $138,168, in N.A./U.S., 1st Transylvania S.
   .  [1m[G3][22m (KEE, $60,000), Tropical Turf S. [1m[G3][22m (GP, $60,140). (Total: $516,711).
   Silent Sofia (2014 f. by Silent Name (JPN)). 4 wins, 3 to 5, $85,403. Dam of 1 foal--
   .  Unnamed (2022 c. by Twin Engine). (application pending)
   Confront (2012 g. by Street Boss). Winner at 4 and 5, $17,282, in N.A./U.S.; unplaced, $4,826, in
   .  Canada. (Total: $21,205).
   Late Nite Music (2019 f. by Maclean's Music). Winner at 3, 2022, $14,951.
   Henry the Pirate (2017 c. by We Miss Artie). 4 wins at 2 and 3 in Mexico. Sent from USA and Canada to
   .  Mexico in 2018.
   Prickly Kitten (2016 f. by Kitten's Joy). Placed at 3, $10,500. Sent from United States to Turkey in
   .  2020.
   Unnamed (2021 c. by Omaha Beach).
   Unnamed (2020 f. by Constitution). (application pending)
   Avery A. (2015 f. by Kitten's Joy). See above.
