Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 224 GROUP: 1 HIP NUMBER: 00259          Page 1


******************************************************************************************
224    Dark Bay or Brown  Filly (03/01/22)
By Instilled Regard (15)  --  Makealitlemischief (16)  By Into Mischief (05)  --  Make Haste (10)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Kris S.

                              Arch
                                                  Aurora

           Instilled Regard 15
                                                  Forestry

                              Enhancing
                                                  Heavenly Prize

"UNNAMED"
  Dark Bay or Brown Filly                         Harlan's Holiday
  Foaled March 1, 2022
  in Kentucky                 Into Mischief
                                                  Leslie's Lady

           Makealitlemischief 16
                                                  Tiznow

                              Make Haste
                                                  Buy the Barrel
1st dam
MAKEALITLEMISCHIEF, by Into Mischief. 4 wins at 3, $133,547. Dam of 1 foal--
   Unnamed (2022 f. by Instilled Regard). See above.

2nd dam
MAKE HASTE, by Tiznow. Unraced. Half-sister to [1mMise En Rose[22m (Total: $98,132, 2nd Lormarins
      Queens Plate Oak Tree S. [1m[G3][22m, etc.), [1mStave[22m ($285,361, 2nd Blushing K. D. S. (FG,
      $15,000), etc.). Dam of 8 foals, 5 to race, 4 winners--
   Makealitlemischief (2016 f. by Into Mischief). See above.
   Noneedtoflatterme (2014 g. by Flatter). 7 wins at 3 and 4, $107,150.
   Rattle (2015 f. by City Zip). 3 wins at 4, $49,541. Died 2021. Dam of 1 foal--
   .  Unnamed (2021 c. by Clubhouse Ride).
   Major Frontier (2018 g. by Air Force Blue). Winner at 2 and 4, placed at 5, 2023, $43,016.
   Unnamed (2022 f. by Catalina Cruiser).
   Veracruzin (2021 c. by Summer Front). Unraced.
   Billy's Got Issues (2020 c. by Cairo Prince). Unraced.
   Smoklahoma (2017 c. by Lookin At Lucky). Unplaced in 1 start, $100.
