Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 317 GROUP: 1 HIP NUMBER: 00013          Page 1


******************************************************************************************
317    Dark Bay or Brown  Filly (02/25/22)
By Global Campaign (16)  --  A Lady With an Ace (11)  By First Samurai (03)  --  Ace of Kay (01)
Pennsylvania     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Global Campaign 16
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Dark Bay or Brown Filly                         Giant's Causeway
  Foaled February 25, 2022
  in Pennsylvania             First Samurai
                                                  Freddie Frisson

           A Lady With an Ace 11
                                                  Stravinsky

                              Ace of Kay
                                                  Millie's Choice (IRE)
1st dam
A LADY WITH AN ACE, by First Samurai. Unraced. Dam of 7 foals, 2 to race, 1 winner--
   [1mNICE ACE[22m (2018 g. by Noble Mission (GB)). 8 wins, 2 to 4, 2022, $329,541, in N.A./U.S., 1st
   .  Dobbins Landing S. (PID, $45,000), Hard Spun S.-R (PID, $73,500), 2nd Fitz Dixon, Jr. Memorial
   .  Juvenile S. (PID, $15,000), 3rd Peach Street S. (PID, $10,000); unplaced in 1 start, $500, in
   .  Canada. (Total: $329,907).
   Lucky Aces (2019 c. by Madefromlucky). Placed in 2 starts at 2, $9,880.
   Unnamed (2022 f. by Global Campaign). See above.
   Cold Shot (2020 c. by Munnings). Unraced.
   Poker Queen (2017 f. by Quality Road). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Game Winner).
   Waitforthemoment (2016 f. by Astrology). Unraced.
   Unnamed (2015 c. by Pure Precision).

2nd dam
ACE OF KAY, by Stravinsky. Winner at 4, $21,370. Half-sister to [1mMILLIE'S QUEST[22m (Total: $171,538,
      1st Lake George S. [1m[G3][22m, etc.), [1mHoneypenny[22m (Total: $136,612, 3rd Bangles and
      Beads S. (FPX, $7,200)), [1mMillie's Trick[22m ($54,016, 3rd Silver Spur S. [L] (LS, $18,931)).
      Dam of 11 foals, 9 to race, 6 winners--
   Midnight Princess (2012 f. by Midnight Lute). 7 wins, 3 to 5, $150,194.
   Momma's Gone Wild (2009 f. by Offlee Wild). 11 wins, 3 to 6, $114,046, in Canada; winner at 4, $5,400,
   .     in N.A./U.S. (Total: $107,781). Dam of 2 foals--
   .  Rotten Rod (2021 c. by Schramsberg). Unraced.
   .  Momma's Wild Child (2020 f. by Singing Saint). Unraced.
   Golden Aces (2016 f. by Goldencents). Winner at 3 and 4, $54,049.
   Zidikai (2017 f. by Noble Mission (GB)). 2 wins at 4, $38,070.
   Rosie Belle (2014 f. by Trappe Shot). Winner at 3, $23,383. Dam of 3 foals--
   .  Unnamed (2022 c. by Uncle Lino).
   .  Mighty Lady (2020 f. by Peace and Justice). Unraced.
   .  Straight Aces (2019 c. by Mosler). Unraced.
   Derby Boy (2010 g. by First Samurai). Winner in 2 starts at 3, $5,935, in N.A./U.S.; placed at 3,
   .  $6,510, in Canada. (Total: $12,164).
   Paddy O'Kay (2013 f. by Paddy O'Prado). Placed at 2, $3,916.
   A Lady With an Ace (2011 f. by First Samurai). See above.
   S S Kalley (2008 f. by Flower Alley). Unraced.
   Escanaba (2015 f. by Eskendereya). Unplaced in 2 starts, $347.
   Offhee Goes (2007 c. by Offlee Wild). Unplaced in 1 start, $197. Died 2010.
