Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 414 GROUP: 1 HIP NUMBER: 00353          Page 1


******************************************************************************************
414  Rogue Too  Bay  Mare (02/08/16)
By First Dude (07)  --  Pleasant Thunder (02)  By Thunder Gulch (92)  --  Caroline's Dance (95)
Florida     Seven-year-old     None
******************************************************************************************

                                                  A.P. Indy

                              Stephen Got Even
                                                  Immerse

           First Dude 07
                                                  Smart Strike

                              Run Sarah Run
                                                  Breech

ROGUE TOO
  Bay Mare                                        Gulch
  Foaled February 8, 2016
  in Florida                  Thunder Gulch
                                                  Line of Thunder

           Pleasant Thunder 02
                                                  Pleasant Colony

                              Caroline's Dance
                                                  Dance O'My Life
1st dam
PLEASANT THUNDER, by Thunder Gulch. 4 wins at 2 and 3, $94,673. Half-sister to [1mJEUX DE DANSE[22m
      ($231,017, 1st Copano S. (CRC, $30,000)). Dam of 6 foals, 5 to race, 4 winners--
   [1mROGUE TOO[22m (2016 f. by First Dude). Black type winner, see above.
   Adios Muchacho (2015 g. by Adios Charlie). 4 wins at 3, $143,238, in Canada; placed at 4, $51,120, in
   .  N.A./U.S. (Total: $160,782).
   Bwana Go Fast (2010 f. by Bwana Charlie). Winner at 2, $53,410, in Canada; winner at 3 and 4, $16,923,
   .     in N.A./U.S. (Total: $69,719). Dam of 3 foals, 2 to race, 1 winner--
   .  We've Had Enough (2019 f. by He's Had Enough). 2 wins at 3, 2022, $43,382, in Canada; placed at 2
   .  .  and 3, 2022, $10,030, in N.A./U.S. (Total: $43,806).
   .  Chinacatsunflower (2016 f. by He's Had Enough). Placed at 2, $9,482.
   .  Copperhead Road (2015 g. by Rattlesnake Bridge). Unraced.
   California Cotton (2014 f. by High Cotton). 3 wins at 3 and 4, $46,728, in N.A./U.S.; placed at 2,
   .  $17,540, in Canada. (Total: $60,179).
   Tigers Love Pepper (2009 g. by Milwaukee Brew). Placed at 3, $4,486, in N.A./U.S.; unplaced, $1,595,
   .  in Canada. (Total: $6,112).
   My Dad's a Genius (2011 f. by Einstein (BRZ)). Unraced.

2nd dam
CAROLINE'S DANCE, by Pleasant Colony. Winner at 3, $18,035. Sent from United States to Mexico in 2003.
      Half-sister to [1mVIVA PANCHO[22m (Horse of the year in Panama (2000), Imported champion
      3-year-old colt in Panama (2000), champion stayer in Panama (2000), 1st Premio Presidente de la
      Republica [L], etc.), [1mMysunshinecaroline[22m ($59,855, 3rd Remington Park Oaks [L] (RP,
      $5,500)). Dam of 11 foals, 11 to race, 9 winners--
   [1mJEUX DE DANSE[22m (2003 f. by Grand Slam). 9 wins, 3 to 5, $231,017, 1st Copano S. (CRC,
   .     $30,000). Sent from United States to India in 2014. Dam of 9 foals, 5 to race, 2 winners--
   .  [1m=Winning Heart (IND)[22m (2015 g. by Colonel John). Placed at 3 and 4 in India, 3rd
   .  .  Jayachamaraja Wadiyar Golf Club Mysore Two Thousand Guineas [LR].
   .  Cleveland (2011 f. by Empire Maker). Winner at 3 and 4, $48,358. Dam of 5 foals, 4 to race, 2
   .  .     winners--
   .  .  Chardon (2017 f. by Creative Cause). 2 wins at 4, placed at 5, 2022, $34,696.
   .  .  Cleveland Power (2019 g. by Global Power). 2 wins at 3, 2022, $16,210.
   .  .  Unnamed (2021 f. by Global Power). (application pending)
   .  .  My Two Jakes (2020 f. by Global Power). Unplaced, $2,275.
   .  .  Romeo Power (2018 g. by Global Power). Unplaced, $1,650.
   .  Baby You Got It (2014 g. by Hat Trick (JPN)). Winner at 4, $31,903.
   .  Union Made (2010 f. by Dixie Union). Placed in 2 starts at 3, $14,490. Dam of 5 foals, 3 to race--
   .  .  Stjames (2019 g. by Klimt). Placed at 3, 2022, $21,283.
   .  .  Gabo Wonderful (2015 c. by Tiz Wonderful). Placed in 2 starts at 3 in Republic of Korea. Sent
   .  .  .  from United States to Republic of Korea in 2017.
   .  .  Unnamed (2018 c. by Jess's Dream).
   .  .  Zazu Som (2017 c. by The Big Beast). Unraced.
   .  .  Union Line (2016 g. by Morning Line). Unplaced in 2 starts, $440.
   .  Arch Dancer (2012 g. by Arch). Placed at 3, $3,885.
   .  =Unnamed (2022 c. by Lucifer Sam).
   .  =Saint Emilion (IND) (2019 f. by Lord Admiral). Unraced in India.
   .  =Jean Lafette (IND) (2018 g. by =Knight's Tour (AUS)). Unraced in India.
   .  Unnamed (2013 c. by Hat Trick (JPN)).
   Pleasant Thunder (2002 f. by Thunder Gulch). See above.
   Lovable Dom (2001 g. by Grindstone). 4 wins at 4, $58,963.
   Venganza Dulce (2000 g. by Roy). 3 wins at 2 and 4, $43,890.
   -Florecita (MEX) (2010 f. by Mr. Brahim). 3 wins at 2 and 3 in Mexico.
   -Escape (MEX) (2009 f. by Diputado). 3 wins at 3 in Mexico.
   -London (MEX) (2006 c. by Mr. Brahim). 2 wins at 3 in Mexico.
   -Jack Bull (MEX) (2005 c. by Nashville Cat). Winner at 3 in Mexico.
   -Encanto (MEX) (2004 f. by Menifee). 2 wins at 2 in Mexico.
   -Motozintla (MEX) (2011 f. by Abraham Clasic). Unplaced in 2 starts in Mexico.
   -Tonalita (MEX) (2008 f. by Diputado). Unplaced in 1 start in Mexico.
RACE RECORD for Rogue Too: At 2, unraced; at 3, six wins, twice 2nd, once 3rd; at 4, four wins (Latonia
    S. (TP, $43,245)), once 2nd; at 5, once 2nd, twice 3rd (Latonia S. (TP, $6,975)); at 6, 2022, twice
    3rd (Likely Exchange S. (TP, $7,680)); at 2, one win, twice 2nd, once 3rd, . Totals: 11 wins, 6 times
    2nd, 6 times 3rd. Earned $241,352
2017 no report received.
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
