Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 446 GROUP: 1 HIP NUMBER: 00085          Page 1


******************************************************************************************
446  Chat  Dark Bay or Brown  Mare (02/23/10)
By Dynaformer (85)  --  Verbal (03)  By Kingmambo (90)  --  Words of War (89)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Hail to Reason

                              Roberto
                                                  Bramalea

           Dynaformer 85
                                                  His Majesty

                              Andover Way
                                                  On the Trail

CHAT
  Dark Bay or Brown Mare                          Mr. Prospector
  Foaled February 23, 2010
  in Kentucky                 Kingmambo
                                                  Miesque

           Verbal 03
                                                  Lord At War (ARG)

                              Words of War
                                                  Right Word
1st dam
VERBAL, by Kingmambo. Unraced. Died 2014. Half-sister to [1mNO MATTER WHAT[22m (Total: $185,726, 1st
      Del Mar Oaks [1m[G1][22m, etc.), [1mE DUBAI[22m (Total: $920,800, 1st Suburban H. [1m[G2][22m
      (BEL, $300,000), etc., sire), [1mMoney Flows[22m ($265,080, 2nd Lukas Classic S. [1m[G3][22m
      (CD, $39,200), etc.). Dam of 5 foals, 4 to race, 3 winners--
   [1mChat[22m (2010 f. by Dynaformer). Black type-placed winner, see above.
   Vocab (2014 g. by Arch). 3 wins at 3 and 4, $48,090.
   Spokesperson (2008 c. by Henny Hughes). 3 wins at 6 and 7, 10,687 Pounds, in England. Sent from United
   .  States to Great Britain in 2009. (Total: $16,567).
   Argue (2007 f. by Storm Cat). Placed at 3 and 4, $14,269. Dam of 6 foals, 5 to race, 5 winners--
   .  [1mQUALITY RESPONSE[22m (2017 f. by Quality Road). 2 wins at 2, $93,540, 1st Phone Chatter S.-R
   .  .     (LRC, $43,500). Sent from United States to Australia in 2022. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Authentic).
   .  [1mSlimey[22m (2016 f. by Quality Road). 5 wins, 2 to 4, $265,964, 2nd Correction S. [L] (AQU,
   .  .     $21,500). Dam of 1 foal--
   .  .  Unnamed (2022 f. by Uncle Mo).
   .  Argot (2013 g. by Stroll). 3 wins, 2 to 4, $138,591, in N.A./U.S.; unplaced in 1 start, $6,250, in
   .  .  Canada. (Total: $143,465).
   .  She's Right Again (2014 f. by Discreetly Mine). 6 wins, 3 to 5, $133,127. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Air Force Blue).
   .  .  Air Force Crown (2021 f. by Air Force Blue). Unraced.
   .  Sashay (2012 f. by Stroll). Winner at 4, $76,564. Dam of 6 foals--
   .  .  Unnamed (2022 f. by Air Force Blue).
   .  .  Air Force Thunder (2021 f. by Air Force Blue). Unraced.
   .  .  Saunter (2020 f. by Bradester). Unraced.
   .  .  Sonic Girl (2019 f. by Bradester). Unraced.
   .  .  Unnamed (2018 c. by Bradester). Died 2019.
   .  .  Simply Fondue (2017 f. by Data Link). Unraced.
   .  Unnamed (2022 c. by Twirling Candy).
   Verbiage (2013 f. by Trappe Shot). Unraced. Died 2015.

2nd dam
[1mWORDS OF WAR[22m, by Lord At War (ARG). 9 wins, 2 to 6, $683,832, 1st River Downs Budweiser
      Breeders' Cup S. [L] (RD, $94,860), Rachel Jackson S. [L] (DUE, $90,000), Mint Julep H. [L]-ncr, 1
      1/16 miles in 1:40.98 (CD, $55,673), Durazna S. (HAW, $25,125), Double Delta S. (AP, $24,780), 2nd
      Keeneland Breeders' Cup S. [1m[G3][22m, Hawthorne Budweiser Breeders' Cup H. [1m[G3][22m,
      Hawthorne Derby [1m[G3][22m, Arlington Budweiser Breeders' Cup H. [L] (AP, $31,250), Lady
      Canterbury H. [L] (CBY, $20,000), Hanshin H. [L] (AP, $11,030), Penn National Budweiser Breeders'
      Cup H. (PEN, $15,505), 3rd River Cities Budweiser Breeders' Cup S. [1m[G3][22m, Arlington
      Budweiser Breeders' Cup H. [L] (AP, $17,006), Rachel Jackson S. [L] (DUE, $12,500), Valnor H. (HAW,
      $4,661). Sister to [1mASCUTNEY[22m ($188,184, 1st Miesque S. [1m[G3][22m, etc.), half-sister to
      [1mWORD O' RANSOM[22m ($115,550, 1st Stefanita S. (LRL, $22,575), etc.). Dam of 13 foals, 10 to
      race, 7 winners--
   [1mNO MATTER WHAT[22m (1997 f. by Nureyev). 2 wins at 3, 33,234 Euro, in France, 1st Prix des Lilas
   .     [L]; winner at 3, $153,840, in N.A./U.S., 1st Del Mar Oaks [1m[G1][22m. Sent from United
   .     States to France in 1998. Returned to United States from France in 2000. (Total: $185,726). Dam
   .     of 12 foals, 11 to race, 11 winners--
   .  [1mRAINBOW VIEW[22m (2006 f. by Dynaformer). 4 wins at 2, 305,205 Pounds, in England, hwt. filly
   .  .     at 2 on English Free Hand. (2008), 1st Meon Valley Stud Fillies' Mile [1m[G1][22m, Robin
   .  .     Hood Airport Doncaster Sheffield May Hill S. [1m[G2][22m, Skybet.com Sweet Solera S.
   .  .     [1m[G3][22m, 2nd Blue Square Nassau S. [1m[G1][22m, 3rd Coronation S. [1m[G1][22m;
   .  .     winner in 1 start at 3, 139,750 Euro, in Ireland, hwt. filly at 3 on Irish Free Hand., 6 1/2
   .  .     - 9 1/2 fur. (2009), 1st Coolmore Fusaichi Pegasus Matron S. [1m[G1][22m; 2 wins at 4,
   .  .     $168,860, in N.A./U.S., 1st Gallorette H. [1m[G3][22m (PIM, $60,000); placed in 2 starts at
   .  .     3 and 4, $233,000, in Canada, 2nd E. P. Taylor S. [1m[G1][22m (WO, $200,000), 3rd Nassau S.
   .  .     [1m[G2][22m (WO, $33,000). European Champion 2-year-old filly (2008). Sent from United
   .  .     States to Great Britain in 2007. Returned to United States from Ireland in 2009. (Total:
   .  .     $1,129,814). Died 2018. Dam of 4 foals, 2 to race, 2 winners--
   .  .  Ever Changing (2016 f. by Tapit). Winner at 3, $31,405, in N.A./U.S.; unplaced in England. Sent
   .  .  .     from United States to Great Britain in 2017. Returned to United States from Great Britain
   .  .  .     in 2018. (Total: $31,405). Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Caravaggio).
   .  .  .  Everland (2021 f. by Arrogate). Unraced.
   .  .  If Not Now (2017 g. by Ghostzapper). 2 wins in 3 starts at 3, $27,300.
   .  .  Seeing Stars (2015 c. by Tapit). Unraced. Sent from United States to Great Britain in 2016. Died
   .  .  .  2018.
   .  .  Rainbow Light (2013 f. by Tapit). Unraced. Sent from United States to Great Britain in 2015.
   .  .  .  Died 2015.
   .  [1mUTLEY[22m (2008 c. by Smart Strike). Winner at 2, 8,779 Pounds, in England, 3rd Bet at
   .  .  Bluesquare.com European Free H. [L]; 5 wins, 4 to 6, $420,182, in N.A./U.S., 1st Longines Dixie
   .  .  S. [1m[G2][22m (PIM, $240,000), 3rd Franklin-Simpson Mile S. (KD, $16,082), El Prado S. (GP,
   .  .  $10,000). Set ncr at Laurel Park, 1 1/16 miles in 1:39.74 (09/27/12); placed in 1 start at 6,
   .  .  $20,000, in Canada, 3rd King Edward S. [1m[G2][22m (WO, $20,000); unplaced in 1 start in
   .  .  United Arab Emirates; unplaced in 1 start, 10,010 Euro, in France. Sent from United States to
   .  .  Great Britain in 2009. Returned to United States from Great Britain in 2010. Sent from United
   .  .  States to Great Britain in 2010. Returned to United States from Great Britain in 2011. Sent from
   .  .  United States to Venezuela in 2014. (Total: $466,598). Sire.
   .  [1mWINTER VIEW[22m (2004 f. by Thunder Gulch). Winner at 3, 27,070 Euro, in France; 4 wins at 4
   .  .     and 5, $292,617, in N.A./U.S., 1st Grey Goose Bewitch S. [1m[G3][22m (KEE, $93,000), All
   .  .     Along S. [1m[G3][22m (CNL, $86,400), 2nd Rood and Riddle Dowager S. [L] (KEE, $25,000),
   .  .     Claire Marine S. (AP, $10,780). Sent from United States to France in 2005. Returned to United
   .  .     States from France in 2007. (Total: $328,909). Dam of 7 foals, 4 to race, 2 winners--
   .  .  Winter Union (2014 g. by Union Rags). 2 wins at 4, $150,980.
   .  .  Waris (2018 f. by Point of Entry). Winner at 4, placed at 5, 2023, $26,699.
   .  .  Summer Evening (2012 f. by Dynaformer). Placed at 3 and 4, $23,115. Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Texas Red). (application pending)
   .  .  .  Unnamed (2019 c. by Karun (VEN)).
   .  .  Spring View (2020 f. by Point of Entry). Unraced.
   .  .  Perfect Spy (2015 f. by Union Rags). Unraced.
   .  .  Winter Joy (2013 f. by Kitten's Joy). Unraced. Died 2015.
   .  .  Luprian (2017 g. by Union Rags). Unplaced in 1 start, $115.
   .  [1mJUST AS WELL[22m (2003 c. by A.P. Indy). 4 wins at 5 and 6, $661,525, in N.A./U.S., 1st
   .  .  Arlington H. [1m[G3][22m (AP, $111,600), 2nd Arlington Million S. [1m[G1][22m (AP,
   .  .  $196,000), Gulfstream Park Turf H. [1m[G1][22m (GP, $60,000), Dixie S. [1m[G2][22m (PIM,
   .  .  $40,000), Dixie S. [1m[G2][22m (PIM, $30,000), Arlington H. [1m[G3][22m (AP, $28,200), 3rd
   .  .  Maker's Mark Mile S. [1m[G1][22m (KEE, $30,000); placed in 2 starts at 6, $210,000, in Canada,
   .  .  2nd Northern Dancer Turf S. [1m[G1][22m (WO, $150,000); unplaced in 1 start in Japan. Sent
   .  .  from United States to Japan in 2009. Returned to United States from Japan in 2009. Sent from
   .  .  United States to South Africa in 2011. (Total: $859,582). Sire.
   .  [1mWISSAHICKON[22m (2015 g. by Tapit). 8 wins in 12 starts, 2 to 4, 303,272 Pounds, in England,
   .  .  1st Betway Winter Derby S. [1m[G3][22m, Betway Winter Derby Trial [L], Betway Quebec S. [L];
   .  .  unplaced, $11,325, in N.A./U.S. Sent from United States to Great Britain in 2017. Returned to
   .  .  United States from Great Britain in 2019. (Total: $405,700).
   .  [1mExperienced[22m (2018 g. by Temple City). Winner at 3, $55,220, 2nd Bald Eagle Derby (PIM,
   .  .  $20,000). Set ncr at Delaware Park, about 1 mile 70 yards in 1:37.43 (06/21/21).
   .  Stunning View (2009 f. by Dynaformer). Winner at 3, 3,937 Pounds, in England. Sent from United
   .  .     States to Great Britain in 2011. (Total: $6,340). Dam of 6 foals, 4 to race, 4 winners--
   .  .  [1m=STUNNING SPIRIT (GB)[22m (2014 c. by =Invincible Spirit (IRE)). 7 wins, 3 to 6, 313,670
   .  .  .  Euro, in France, 1st Barriere Prix Quincey [1m[G3][22m, Grand Prix Anjou Bretagne - Haras
   .  .  .  du Saz [L], Prix du Ranelagh [L], 2nd Prix de Fontainebleau [1m[G3][22m, Prix Paul de
   .  .  .  Moussac Longines [1m[G3][22m, Prix Quincey Barriere [1m[G3][22m, Prix Defi du Galop -
   .  .  .  Etalon Recorder - Prix du Pays d'Auge [L], Prix Luthier [L], 3rd Prix de Guiche
   .  .  .  [1m[G3][22m, Prix Quincey Barriere [1m[G3][22m, Prix du Palais-Royal - Prix Honneur Aux
   .  .  .  Acteurs des Courses [1m[G3][22m, Prix de la Porte Maillot [1m[G3][22m, Prix de Montretout
   .  .  .  [L]; winner in 1 start at 6 in Qatar. (Total: $355,896).
   .  .  =Estcourt (GB) (2015 g. by Oasis Dream (GB)). 11 wins, 4 to 7, 2022, 100,811 Euro, in France.
   .  .  .  (Total: $113,751).
   .  .  =Hokku (FR) (2018 g. by =Le Havre (IRE)). Winner at 4, 2022, 21,450 Euro, in France. (Total:
   .  .  .  $24,730).
   .  .  =Treeline (GB) (2016 f. by Champs Elysees (GB)). Winner at 3, 4,750 Euro, in France. (Total:
   .  .  .     $5,260). Dam of 2 foals--
   .  .  .  =Unnamed (2022 f. by =Acclamation (GB)).
   .  .  .  =Unnamed (2021 f. by =Advertise (GB)).
   .  .  =Unnamed (2021 f. by =Siyouni (FR)).
   .  .  =Stunning Man (FR) (2020 c. by =Kingman (GB)). Unraced in France.
   .  Leipzig (2005 g. by A.P. Indy). 4 wins, 4 to 7, $120,687.
   .  D'avignon (2011 g. by Smart Strike). Winner at 4, $38,260, in N.A./U.S.; placed at 2 and 3, 2,646
   .  .  Pounds, in England. Sent from United States to Great Britain in 2012. Returned to United States
   .  .  from Great Britain in 2014. (Total: $42,711).
   .  Always Welcome (2013 c. by Elusive Quality). Winner at 2, 6,546 Pounds, in England; placed at 4,
   .  .  71,057 Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 2015.
   .  .  (Total: $29,169).
   .  Repaupo (2016 c. by Quality Road). Winner at 2 and 4, 14,596 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2017. (Total: $18,657).
   .  Unnamed (2022 f. by Omaha Beach).
   [1mE DUBAI[22m (1998 c. by Mr. Prospector). 4 wins, 2 to 4, $800,800, in N.A./U.S., 1st Suburban H.
   .  [1m[G2][22m (BEL, $300,000), Dwyer S. [1m[G2][22m, 2nd Travers S. [1m[G1][22m, Super Derby
   .  [1m[G1][22m, Peter Pan S. [1m[G2][22m; winner in 1 start at 3, 440,692 Dirhams, in United Arab
   .  Emirates. Sent from United States to United Arab Emirates in 1999. Returned to United States from
   .  United Arab Emirates in 2000. Sent from United States to United Arab Emirates in 2000. Returned to
   .  United States from United Arab Emirates in 2001. Sent from United States to United Arab Emirates in
   .  2001. Returned to United States from United Arab Emirates in 2002. Sent from United States to
   .  Australia in 2003. Returned to United States from Australia in 2003. Sent from United States to
   .  Australia in 2004. Returned to United States from Australia in 2004. Sent from United States to
   .  Australia in 2005. Returned to United States from Australia in 2005. Sent from United States to
   .  Australia in 2006. Returned to United States from Australia in 2006. Sent from United States to
   .  Australia in 2007. Returned to United States from Australia in 2007. Sent from United States to
   .  Argentina in 2011. Returned to United States from Argentina in 2011. Sent from United States to
   .  Argentina in 2012. Returned to United States from Argentina in 2012. Sent from United States to
   .  Argentina in 2013. Returned to United States from Argentina in 2014. Sent from United States to
   .  Argentina in 2014. Returned to United States from Argentina in 2014. Sent from United States to
   .  Argentina in 2015. (Total: $920,800). Sire.
   [1mMoney Flows[22m (2011 g. by Malibu Moon). 6 wins at 4 and 6, $265,080, 2nd Lukas Classic S.
   .  [1m[G3][22m (CD, $39,200), 3rd Maxxam Gold Cup S. [L] (HOU, $11,000).
   Vegas Night (2000 f. by Coronado's Quest). 3 wins, 3 to 5, 52,251,000 Yen, in Japan. Sent from United
   .     States to Japan in 2001. (Total: $475,698). Dam of 10 foals, 10 to race, 9 winners--
   .  [1m=AMERICA'S CUP (JPN)[22m (2014 c. by =Manhattan Cafe (JPN)). 4 wins at 2 and 3, placed at 8,
   .  .  2022, 117,636,000 Yen, in Japan, 1st Kisaragi Sho NHK Sho [1m[G3][22m, Cassiopeia S. [L], 3rd
   .  .  Andromeda S. [L]. (Total: $1,068,842).
   .  [1m=King of Dragon (JPN)[22m (2017 c. by =Heart's Cry (JPN)). 4 wins, 2 to 5, placed at 6, 2023,
   .  .  122,789,000 Yen, in Japan, 2nd Nikkei Shinshun Hai [1m[G2][22m. (Total: $1,067,439).
   .  [1m=Omega in Vegas (JPN)[22m (2010 f. by =Special Week (JPN)). 3 wins at 3 and 4, 33,200,000 Yen,
   .  .     in Japan, 2nd Kanto Oaks [LR]. (Total: $340,822). Dam of 4 foals, 4 to race, 3 winners--
   .  .  =Omega Deauville (JPN) (2016 f. by =King Kamehameha (JPN)). Winner at 3 and 5, 23,110,000 Yen,
   .  .  .  in Japan. (Total: $213,778).
   .  .  =Vegas Strip (JPN) (2018 f. by =Maurice (JPN)). 6 wins, 2 to 5, 2023, 7,631,000 Yen, in Japan.
   .  .  .  (Total: $66,397).
   .  .  =Crockford (JPN) (2020 c. by =Lord Kanaloa (JPN)). Winner in 2 starts at 2, 2022, 5,900,000 Yen,
   .  .  .  in Japan. (Total: $44,195).
   .  .  =Vegas Vacation (JPN) (2019 f. by Majestic Warrior). Placed at 3, 2022, 4,445,000 Yen, in Japan.
   .  .  .  (Total: $32,439).
   .  =Yucca Mountain (JPN) (2009 f. by =Agnes Tachyon (JPN)). Winner at 3 and 5, 39,225,000 Yen, in
   .  .     Japan. (Total: $436,385). Dam of 5 foals, 3 to race, 3 winners--
   .  .  =Ecoro Kanawan (JPN) (2018 c. by =Eishin Flash (JPN)). Winner at 3, placed at 4, 2022,
   .  .  .  24,590,000 Yen, in Japan. (Total: $215,731).
   .  .  =Nohea (JPN) (2017 f. by Swept Overboard). Winner at 3, 8,100,000 Yen, in Japan. (Total:
   .  .  .  $75,661).
   .  .  =Derma Longchamp (JPN) (2016 c. by Casino Drive). 6 wins at 3 and 4, 3,045,000 Yen, in Japan.
   .  .  .  (Total: $28,620).
   .  .  =Unnamed (2021 c. by =Epiphaneia (JPN)).
   .  .  =Unnamed (2020 f. by =Rulership (JPN)).
   .  =Corepetiteur (JPN) (2020 c. by =Just a Way (JPN)). 2 wins in 3 starts at 2, 2022, 17,559,000 Yen,
   .  .  in Japan. (Total: $128,278).
   .  =Live in Vegas (JPN) (2008 f. by =Manhattan Cafe (JPN)). Winner at 3, 10,200,000 Yen, in Japan.
   .  .     (Total: $123,629). Dam of 4 foals, 4 to race, 2 winners--
   .  .  =Arriere (JPN) (2017 f. by Swept Overboard). 2 wins at 3, 4,315,000 Yen, in Japan. (Total:
   .  .  .  $39,984).
   .  .  =Bright in Vegas (JPN) (2014 c. by =Tosen Bright (JPN)). 3 wins at 4, 3,213,000 Yen, in Japan.
   .  .  .  (Total: $29,023).
   .  .  =Tosen Raisa (JPN) (2018 f. by =Tosen Jordan (JPN)). Placed at 2, 1,330,000 Yen, in Japan.
   .  .  .  (Total: $12,605).
   .  .  =Tosen Vegas (JPN) (2020 c. by =Mac Mahon (ITY)). Unplaced in 2 starts in Japan.
   .  =Casino Player (JPN) (2012 c. by =Daiwa Major (JPN)). Winner at 2 and 3, 11,900,000 Yen, in Japan.
   .  .  (Total: $101,497).
   .  =Fortune Comes (JPN) (2015 f. by =Neo Universe (JPN)). 7 wins, 3 to 5, 2,637,000 Yen, in Japan.
   .  .  (Total: $24,128).
   .  =Miss High Roller (JPN) (2018 f. by =Victoire Pisa (JPN)). 5 wins at 3 and 4, 2022, 2,337,000 Yen,
   .  .  in Japan. (Total: $18,786).
   .  =Canyon View (JPN) (2007 f. by =Neo Universe (JPN)). Placed at 3, 5,800,000 Yen, in Japan. (Total:
   .  .     $66,398). Dam of 2 foals, 1 to race, 1 winner--
   .  .  =Jun Fight Kun (JPN) (2012 c. by Grass Wonder). Winner at 3 and 4, 47,046,000 Yen, in Japan.
   .  .  .  (Total: $407,186).
   .  .  =Winning Spark (KOR) (2015 c. by Hansen). Unraced in Republic of Korea.
   Decorator (2005 f. by Storm Cat). 2 wins in 3 starts at 3, $65,760. Dam of 11 foals, 8 to race, 7
   .     winners--
   .  [1mDeadline[22m (2015 f. by Flat Out). Winner at 2, $113,888, 2nd TaWee S. (IND, $20,000). Dam of
   .  .     2 foals, 1 to race--
   .  .  Happy Time (2020 f. by Runhappy). Placed in 2 starts at 2, 2022, $5,300.
   .  .  Unnamed (2022 c. by Omaha Beach).
   .  Paint the Corners (2013 f. by Tizway). 9 wins, 3 to 7, $220,786. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Creative Cause).
   .  Metz (2011 g. by Malibu Moon). 4 wins at 3 and 4, $84,884.
   .  Drum and Bass (2018 g. by Liam's Map). 3 wins at 4, 2022, $38,315.
   .  Scheme (2014 f. by Tizway). Winner at 2, $33,685. Dam of 4 foals--
   .  .  Unnamed (2022 f. by The Factor). (application pending)
   .  .  Unnamed (2021 c. by Summer Front). (application pending)
   .  .  Roagna (2020 f. by Air Force Blue). (application pending)
   .  .  Selezione (2019 f. by Declaration of War). Unraced.
   .  Whatstheconnection (2019 g. by Connect). Winner at 2, $22,215.
   .  Jinjja Gangja (2016 c. by Shakin It Up). Winner at 3 in Republic of Korea. Sent from United States
   .  .  to Republic of Korea in 2018.
   .  Open Mic (2010 f. by Unbridled's Song). Placed in 1 start at 2, $4,200. Dam of 8 foals, 4 to race,
   .  .     4 winners--
   .  .  [1mOPENING BUZZ[22m (2019 f. by Stanford). 4 wins in 6 starts at 3 and 4, 2023, $152,585, 1st
   .  .  .  Wishing Well S. (TP, $46,624).
   .  .  [1mNo Cover Charge[22m (2017 f. by Kafwain). 4 wins, 2 to 4, placed at 5, 2022, $107,702, 2nd
   .  .  .  Golden Gate Debutante S. (GG, $13,000).
   .  .  With Thatbeingsaid (2018 f. by Grazen). 4 wins at 3 and 4, 2022, $65,586.
   .  .  Mad Mike (2016 g. by Ministers Wild Cat). Winner at 2 and 3, $36,772.
   .  .  Unnamed (2022 c. by Stanford). (application pending)
   .  .  Someone Like You (2021 f. by Stanford). Unraced.
   .  .  Golden Microphone (2020 f. by Stanford). Unraced.
   .  .  Step Up to the Mic (2015 f. by Kafwain). Unraced.
   .  Gild the Lily (2021 f. by Arrogate). Unraced.
   .  A Matter of Pride (2020 f. by City of Light). Unraced.
   .  Unnamed (2012 c. by Malibu Moon).
   Vronsky (1999 c. by Danzig). 3 wins at 3 and 5, $135,247. Sent from United States to Ireland in 2000.
   .  Returned to United States from Ireland in 2001. Sire.
   The Man Himself (2010 c. by Distorted Humor). Winner at 3, $30,280. Died 2013.
   Soul of a Nation (2004 g. by Kingmambo). Placed at 7, 13,800 Dirhams, in United Arab Emirates. Sent
   .  from United States to Great Britain in 2005. (Total: $3,757).
   Verbal (2003 f. by Kingmambo). See above.
   Moonlight Charmer (2012 c. by Malibu Moon). Unraced.
   Song of Hours (2008 f. by Unbridled's Song). Unraced. Dam of 9 foals, 5 to race, 4 winners--
   .  Malibu Music (2014 g. by Malibu Moon). Winner at 3 and 6, $99,390.
   .  Song of Melody (2015 f. by Flat Out). 7 wins, 2 to 4, $99,170. Dam of 3 foals, 1 to race--
   .  .  Unnamed (2022 f. by Competitive Edge).
   .  .  Unnamed (2021 c. by Not This Time).
   .  .  Practiko (2020 c. by Practical Joke). Unplaced in 1 start, $740.
   .  Drinking Problem (2020 c. by Gormley). Winner in 2 starts at 3, 2023, $18,600.
   .  This Songisforyou (2018 c. by Temple City). Winner in 2 starts at 4, 2022, 12,215 Euro, in Ireland.
   .  .  Sent from United States to Ireland in 2019. (Total: $12,429).
   .  Higher Note (2019 f. by Shakin It Up). Placed, 2 to 4, 2023, $8,800.
   .  Unnamed (2022 c. by Vekoma).
   .  Vocal (2017 f. by Malibu Moon). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Maclean's Music).
   .  .  Jimmy the Hat (2021 c. by Jimmy Creed). Unraced.
   .  Unnamed (2013 c. by Tiz Wonderful).
   .  Sassy Beat (2012 f. by Tiz Wonderful). Unraced.
   War Cry (2002 c. by Unbridled). Unplaced in 2 starts, $175. Sire.
   Mantaray Island (2007 c. by Giant's Causeway). Unplaced in 2 starts in Ireland. Sent from United
   .  States to Ireland in 2008.
RACE RECORD for Chat: In England. At 2, one win in 1 start; at 3, unplaced in 1 start; . Totals: 1 win in
    2 starts. Earned 3,585 Pounds. In N.A./U.S. At 4, one win, once 3rd; at 5, once 2nd (Justakiss S.
    (DEL, $10,000)); . Totals: 1 win, once 2nd, once 3rd. Earned $82,844. (Total: $88,425.)
PRODUCE RECORD for Chat:
2017 Talking, g. by Union Rags. Winner at 2, $53,510, in N.A./U.S.; unplaced in 2 starts, $6,550, in
        Canada. (Total: $58,436).
2018 Lilac Girl, f. by Quality Road. Winner at 3, $73,740.
2019 Speak Unity, g. by Union Rags. 2 wins in 3 starts at 2, $43,300, in Canada; 3 wins at 3, 2022,
        $120,361, in N.A./U.S. (Total: $154,951).
2020 Mirari, f. by Uncle Mo. Unraced.
2021 Mo Chat, f. by Uncle Mo. Unraced.
2022 Unnamed, c. by Palace Malice.
2023 Not bred previous year.
