Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 494 GROUP: 1 HIP NUMBER: 00058          Page 1


******************************************************************************************
494  Brief  Dark Bay or Brown  Filly (01/25/19)
By Quality Road (06)  --  Cool Flame (10)  By Dixie Union (97)  --  Fever's Gone (05)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Elusive Quality
                                                  Touch of Greatness

           Quality Road 06
                                                  Strawberry Road (AUS)

                              Kobla
                                                  Winglet

BRIEF
  Dark Bay or Brown Filly                         Dixieland Band
  Foaled January 25, 2019
  in Kentucky                 Dixie Union
                                                  She's Tops

           Cool Flame 10
                                                  Gone West

                              Fever's Gone
                                                  Raging Fever
1st dam
COOL FLAME, by Dixie Union. Placed at 3, $18,367. Dam of 5 foals, 1 to race--
   Unnamed (2021 f. by The Factor).
   City Fever (2020 c. by City of Light). Unraced.
   Brief (2019 f. by Quality Road). See above.
   Unnamed (2016 c. by Quality Road).
   Certified (2015 c. by Quality Road). Unplaced in 1 start, $373.

2nd dam
FEVER'S GONE, by Gone West. Winner in 2 starts at 3, $26,860. Half-sister to [1mRaging Town[22m
      ($87,752, 2nd Flashy Lady S. (RP, $10,000)). Dam of 5 foals, 3 to race, 1 winner--
   Candy's Gone (2011 g. by Candy Ride (ARG)). Winner at 3, $21,705.
   Cool Flame (2010 f. by Dixie Union). See above.
   Unnamed (2016 f. by Morning Line).
   Unnamed (2014 c. by Discreetly Mine).
   King of Spies (2017 c. by Noble Mission (GB)). Unplaced in 1 start in Belgium; unplaced in France;
   .  unplaced in 2 starts, 289 Pounds, in England. Sent from United States to Ireland in 2018. (Total:
   .  $378).
RACE RECORD for Brief: Unraced.
