Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 313 GROUP: 1 HIP NUMBER: 00336          Page 1


******************************************************************************************
313    Bay  Filly (05/18/22)
By Keen Ice (12)  --  Primp (08)  By Bernardini (03)  --  Runway Model (02)
Kentucky     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Keen Ice 12
                                                  Awesome Again

                              Medomak
                                                  Wiscasset

"UNNAMED"
  Bay Filly                                       A.P. Indy
  Foaled May 18, 2022
  in Kentucky                 Bernardini
                                                  Cara Rafaela

           Primp 08
                                                  Petionville

                              Runway Model
                                                  Ticket to Houston
1st dam
PRIMP, by Bernardini. Unplaced, $410. Half-sister to [1mMCKINZIE[22m ($3,473,360, 1st Pennsylvania
      Derby [1m[G1][22m (PRX, $556,000), etc.), [1mRompin Reid[22m ($172,945, 3rd The Vid S. (GP,
      $7,425)). Dam of 11 foals, 7 to race, 5 winners--
   I Feel the Need (2019 f. by Keen Ice). Winner at 3, 2022, $63,890.
   Rocket Hotshot (2018 c. by Red Rocks (IRE)). Winner at 3 and 4, 2022, $48,852.
   Bionda (2015 f. by Aikenite). 2 wins at 3, $26,815.
   Prime Nite (2017 g. by Aikenite). Winner at 2, $6,777.
   Unnamed (2013 c. by War Chant). 7 wins at 3 and 4 in Philippines. Sent from United States to
   .  Philippines in 2015. Registered in Philippines as War Dancer.
   Unnamed (2022 f. by Keen Ice). See above.
   Unnamed (2021 c. by Street Boss).
   Takin Shots (2020 f. by Trappe Shot). Unraced.
   Unnamed (2016 c. by Oxbow).
   Noahs War Chant (2014 c. by War Chant). Unplaced, $513.
   Classic Fusion (2012 f. by Unbridled's Song). Unplaced in 2 starts, $501. Dam of 4 foals, 3 to race, 1
   .     winner--
   .  Mystical Empath (2017 f. by Astrology). Winner at 3, $8,215. Sent from United States to Dominican
   .  .  Republic in 2021.
   .  Fusion Jazz (2018 g. by Morning Line). Placed at 4, 2022, $4,380.
   .  Ride On Hollywood (2019 f. by Gormley). Unraced.
   .  Powerful Lady (2020 f. by Speightster). Unplaced, $790.

2nd dam
[1mRUNWAY MODEL[22m, by Petionville. 4 wins at 2, $725,598, 1st Darley Alcibiades S. [1m[G2][22m
      (KEE, $248,000), Golden Rod S. [1m[G2][22m (CD, $133,548), 2nd Ashland S. [1m[G1][22m (KEE,
      $100,000), Arlington-Washington Lassie S. [1m[G3][22m (AP, $20,000), Pepsi Bassinet S. [L] (RD,
      $20,000), 3rd Breeders' Cup Juvenile Fillies [1m[G1][22m (LS, $110,000), Fair Grounds Oaks
      [1m[G2][22m (FG, $33,000). Half-sister to [1mMAMBO TRAIN[22m ($278,406, 1st Turf Paradise Derby
      [L] (TUP, $60,000), etc., sire), [1mElena Strikes[22m ($142,632, 3rd Schuylerville S.
      [1m[G3][22m (SAR, $15,000), etc.), [1mTexas Kitty[22m ($71,620, 2nd Bold Ego H. (SUN,
      $11,000)). Dam of 9 foals, 9 to race, 6 winners--
   [1mMCKINZIE[22m (2015 c. by Street Sense). 8 wins, 2 to 5, $3,473,360, in N.A./U.S., 1st
   .  Pennsylvania Derby [1m[G1][22m (PRX, $556,000), Whitney S. [1m[G1][22m (SAR, $535,000), Malibu
   .  S. [1m[G1][22m (SA, $180,000), Los Alamitos Cash Call Futurity [1m[G1][22m (LRC, $180,000),
   .  Alysheba S. [1m[G2][22m (CD, $240,560), Triple Bend S. [1m[G2][22m (SA, $120,000), Sham S.
   .  [1m[G3][22m (SA, $60,000), 2nd Breeders' Cup Classic [1m[G1][22m (SA, $1,020,000), Runhappy
   .  Metropolitan H. [1m[G1][22m (BEL, $220,000), Santa Anita H. [1m[G1][22m (SA, $117,000), Awesome
   .  Again S. [1m[G1][22m (SA, $60,000), San Felipe S. [1m[G2][22m (SA, $80,000), San Pasqual S.
   .  [1m[G2][22m (SA, $40,000); unplaced in 1 start in Saudi Arabia. Sent from United States to Saudi
   .  Arabia in 2020. Returned to United States from Saudi Arabia in 2020. (Total: $3,473,360).
   [1mRompin Reid[22m (2011 c. by Medaglia d'Oro). 4 wins, 3 to 8, $172,945, 3rd The Vid S. (GP,
   .  $7,425). Died 2019.
   Couture Cat (2007 f. by Storm Cat). Winner in 2 starts at 2, $36,400. Dam of 7 foals, 6 to race, 4
   .     winners--
   .  [1mHigh Fashion Diva[22m (2014 f. by Girolamo). 6 wins at 2 and 3, $120,770, 3rd M2 Technology La
   .  .     Senorita S. [L] (RET, $8,250). Dam of 2 foals, 1 to race, 1 winner--
   .  .  Shake Rattle Nroll (2020 f. by Violence). Winner in 1 start at 3, 2023, $19,800.
   .  .  Unnamed (2021 c. by Omaha Beach).
   .  Wonderful Heaven (2019 f. by Hard Spun). Winner at 3, 2022, 12,670,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2020. (Total: $93,382).
   .  Ribbon Cutter (2011 f. by Elusive Quality). Winner at 3, $48,290. Dam of 4 foals, 1 to race, 1
   .  .     winner--
   .  .  Leeloo (2019 f. by Practical Joke). 4 wins at 2 and 3, placed at 4, 2023, $230,230.
   .  .  Unnamed (2021 c. by Union Jackson).
   .  .  Champions Union (2020 c. by Union Jackson). Unraced. Sent from United States to Saudi Arabia in
   .  .  .  2022.
   .  .  Jayvian Rags (2017 c. by Union Rags). Unraced.
   .  Fashion Street (2013 f. by Street Sense). Winner at 3, $45,070. Sent from United States to Japan in
   .  .     2019. Dam of 4 foals, 3 to race, 2 winners--
   .  .  Emunah (2018 f. by Midshipman). Winner at 3, $39,300.
   .  .  =Ken Kiitos (JPN) (2020 c. by Bernardini). Winner in 1 start at 3, 2023, 1,600,000 Yen, in
   .  .  .  Japan. (Total: $12,372).
   .  .  =Unnamed (2021 c. by California Chrome).
   .  .  Treat Street (2019 f. by Candy Ride (ARG)). Unplaced, $7,626.
   .  Nurse Goodbody (2016 f. by Kitten's Joy). Placed at 4, $19,460.
   .  Gucci Kitten (2015 f. by Kitten's Joy). Unraced. Dam of 1 foal--
   .  .  Unnamed (2019 c. by Strong Mandate).
   .  Label (2012 f. by Bernardini). Unplaced in 2 starts, $800. Sent from United States to Republic of
   .  .     Korea in 2015. Dam of 3 foals--
   .  .  =Keun Haengbok (KOR) (2018 c. by Colonel John). Unraced in Republic of Korea.
   .  .  =Seungriui Chukbae (KOR) (2017 c. by Strike Again). Unraced in Republic of Korea.
   .  .  =Qubit Run (KOR) (2016 f. by Animal Kingdom). Unraced in Republic of Korea.
   Cover Shoot (2010 g. by Unbridled's Song). 3 wins at 4, $63,690.
   Smart Alchemy (2016 c. by Super Saver). Winner at 3, 5,000,000 Yen, in Japan. Sent from United States
   .  to Japan in 2017. (Total: $45,550).
   Wolf Whistle (2009 c. by Distorted Humor). Winner at 3, $14,993.
   Malibu Model (2013 f. by Malibu Moon). Placed at 5, $17,735. Dam of 4 foals, 1 to race--
   .  Sense You Asked (2020 c. by Street Sense). Placed at 2, 2022, $10,555.
   .  Unnamed (2022 c. by Nyquist).
   .  Belive N the Dream (2021 f. by Street Sense). Unraced.
   .  Catwalking (2019 f. by Curlin). Unraced.
   Map Maker (2017 f. by Liam's Map). Unplaced in 2 starts, $702.
   Primp (2008 f. by Bernardini). See above.
