Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 170 GROUP: 1 HIP NUMBER: 00344          Page 1


******************************************************************************************
170  Red Bottoms  Dark Bay or Brown  Mare (05/01/11)
By Candy Ride (ARG) (99)  --  Beautiful Crazy (00)  By Capote (84)  --  Mahhdooda (94)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Frosted (12)  Tapit (01)  Fast Cookie (00)
                   pregnant
******************************************************************************************

                                                  Cryptoclearance

                              Ride the Rails
                                                  Herbalesian

           Candy Ride (ARG) 99
                                                  Candy Stripes

                              =Candy Girl (ARG)
                                                  =City Girl (ARG)

RED BOTTOMS
  Dark Bay or Brown Mare                          Seattle Slew
  Foaled May 1, 2011
  in Kentucky                 Capote
                                                  Too Bald

           Beautiful Crazy 00
                                                  Forty Niner

                              Mahhdooda
                                                  Lucky Lucky Lucky
1st dam
[1mBEAUTIFUL CRAZY[22m, by Capote. 4 wins at 3 and 4, $131,860, 1st Hawthorne Oaks [L] (HAW, $60,000).
      Sent from United States to Republic of Korea in 2011. Dam of 7 foals, 4 to race, 4 winners--
   Lucky Flyer (2005 f. by Fusaichi Pegasus). Winner at 4, $35,190. Sent from United States to Saudi
   .     Arabia in 2015. Dam of 6 foals, 5 to race, 3 winners--
   .  [1mNAVAL COMMAND[22m (2012 f. by Midshipman). 3 wins at 2, $137,843, 1st Happy Ticket S. [L]
   .  .     (LAD, $45,000), 2nd Cassidy S. (GP, $13,950). Sent from United States to Republic of Korea in
   .  .     2019. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Uno Baby Bird (2017 c. by Macho Uno). Winner at 3, $19,670.
   .  .  =Unnamed (2020 f. by California Chrome).
   .  .  Shiny Chrome (2019 f. by California Chrome). Unraced.
   .  Yeager (2010 g. by Medaglia d'Oro). 2 wins at 3, 43,225 Pounds, in England; winner at 6, $58,427,
   .  .  in N.A./U.S. Sent from United States to Ireland in 2011. Returned to United States from Great
   .  .  Britain in 2013. Sent from United States to Great Britain in 2013. Returned to United States
   .  .  from Great Britain in 2015. (Total: $125,195).
   .  Dangdae Geoham (2014 c. by Repent). Winner at 3 and 5 in Republic of Korea. Sent from United States
   .  .  to Republic of Korea in 2016.
   .  =Unnamed (2018 f. by =Hightori (FR)).
   .  =Aghlaa Waead (KSA) (2020 c. by Battle Force). Unplaced in 2 starts in Saudi Arabia.
   .  =Ramz Alshahamah (KSA) (2016 c. by Graydar). Unplaced in Saudi Arabia.
   Red Bottoms (2011 f. by Candy Ride (ARG)). See above.
   Slammin Beautiful (2006 g. by Grand Slam). 4 wins, 4 to 8, $39,749.
   An Absolute Ten (2008 f. by Rock Hard Ten). Winner at 5, $29,318. Dam of 6 foals, 3 to race, 1
   .     winner--
   .  B's Ten (2015 f. by Soldat). 5 wins, 3 to 7, 2022, $163,486.
   .  Stud Muffin (2021 c. by Good Samaritan). Unraced.
   .  Eula's Girl (2020 f. by Takeover Target). Unraced.
   .  Unnamed (2019 f. by Temple City).
   .  Gloria's Boy (2017 g. by Jack Milton). Unplaced, $2,700.
   .  An Absolute Trip (2016 f. by Guilt Trip). Unplaced in 1 start, $141. Died 2019.
   =Revival (KOR) (2012 c. by Bob and John). Unraced in Republic of Korea.
   Unnamed (2010 c. by Tale of the Cat).
   Margarita's Night (2007 f. by Elusive Quality). Unraced. Sent from United States to Venezuela in 2011.
   .     Dam of 2 foals, 1 to race--
   .  =Unnamed (2013 c. by Zann).
   .  =Prolanza (VEN) (2011 f. by Student Council). Unplaced in 1 start in Venezuela.

2nd dam
MAHHDOODA, by Forty Niner. Unplaced in 2 starts, $660. Half-sister to [1mMashair[22m (2nd Ballymacoll
      Stud S. [L]). Dam of 9 foals, 7 to race, 4 winners--
   [1mBEAUTIFUL CRAZY[22m (2000 f. by Capote). Black type winner, see above.
   Election Star (1999 f. by Deputy Minister). Winner at 3 and 4, $119,960. Sent from United States to
   .     United Arab Emirates in 2000. Returned to United States from United Arab Emirates in 2001. Sent
   .     from United States to United Arab Emirates in 2001. Returned to United States from United Arab
   .     Emirates in 2002. Sent from United States to Japan in 2004. Returned to United States from Japan
   .     in 2007. Dam of 7 foals, 3 to race, 1 winner--
   .  Election Vow (2010 g. by Broken Vow). 11 wins, 3 to 8, $88,143, in Canada; placed at 3 and 8,
   .  .  $3,656, in N.A./U.S. (Total: $77,699).
   .  Mine Golden Goddes (2011 f. by Mineshaft). Placed at 3 in Panama. Sent from United States to Panama
   .  .     in 2013. Dam of 1 foal, 1 to race, 1 winner--
   .  .  =El Compi (PAN) (2016 c. by Wisemans Cure). 2 wins at 3 in Panama.
   .  Star's Tornado (2017 f. by Zong). Unraced.
   .  Sacred Band (2014 f. by Any Given Saturday). Unraced.
   .  Swallow My Pride (2009 f. by Bandini). Unraced.
   .  =Unnamed (2006 c. by =Marienbard (IRE)).
   .  =My Lucky (JPN) (2005 f. by Elusive Quality). Unplaced, 1,250,000 Yen, in Japan. (Total: $11,609).
   .  .     Dam of 9 foals, 8 to race, 5 winners--
   .  .  [1m=Meisho Powers (JPN)[22m (2011 c. by =Meisho Bowler (JPN)). 3 wins at 3, 40,342,000 Yen, in
   .  .  .  Japan, 2nd Hyacinth S. [LR]. (Total: $393,267).
   .  .  =Meisho Volga (JPN) (2014 c. by =Meisho Samson (JPN)). 4 wins, 3 to 5, 35,000,000 Yen, in Japan.
   .  .  .  (Total: $319,834).
   .  .  =Meisho Hibari (JPN) (2017 f. by South Vigorous). 3 wins at 3 and 4, 26,850,000 Yen, in Japan.
   .  .  .  (Total: $247,797).
   .  .  =Meisho Kid (JPN) (2019 c. by =Hokko Tarumae (JPN)). 2 wins at 3, 2022, 28,000,000 Yen, in
   .  .  .  Japan. (Total: $233,273).
   .  .  =Meisho Seil (JPN) (2013 c. by =Meisho Bowler (JPN)). 8 wins, 4 to 6, 19,666,000 Yen, in Japan.
   .  .  .  (Total: $178,036).
   .  .  =Meisho Kogashira (JPN) (2020 c. by =Meisho Bowler (JPN)). Placed at 2, 2022, 2,880,000 Yen, in
   .  .  .  Japan. (Total: $20,852).
   .  .  =Meisho Allpa (JPN) (2012 f. by =Zenno Rob Roy (JPN)). Placed at 2, 1,760,000 Yen, in Japan.
   .  .  .     (Total: $14,687). Dam of 2 foals, 2 to race, 2 winners--
   .  .  .  =Meisho Fuka (JPN) (2018 f. by =Meisho Samson (JPN)). 4 wins at 4, 2022, 8,225,000 Yen, in
   .  .  .  .  Japan. (Total: $66,385).
   .  .  .  =Meisho Beret (JPN) (2019 f. by =Meisho Bowler (JPN)). 3 wins at 3 and 4, 2023, 1,283,000
   .  .  .  .  Yen, in Japan. (Total: $9,188).
   .  .  =Unnamed (2021 f. by =Leontes (JPN)).
   .  .  =Meisho Navire (JPN) (2018 f. by =Leontes (JPN)). Unplaced in Japan.
   Luckys Apollo (2002 c. by Tale of the Cat). Winner at 4, 2,470,000 Yen, in Japan. Sent from United
   .  States to Japan in 2004. (Total: $23,450).
   Special Shadow (2001 f. by Exploit). Winner at 3, $4,550(AUS), in Australia. Sent from United States
   .     to Australia in 2003. (Total: $3,498). Dam of 9 foals, 7 to race, 5 winners--
   .  =Doumbek (AUS) (2013 g. by =Drumbeats (AUS)). Winner at 3, $38,400(AUS), in Australia. (Total:
   .  .  $28,492).
   .  =Special Rose (AUS) (2010 f. by =California Dane (AUS)). 4 wins, 3 to 5, $19,775(AUS), in
   .  .  Australia. (Total: $15,895).
   .  =California Shadow (AUS) (2008 f. by =California Dane (AUS)). 2 wins at 4, $13,525(AUS), in
   .  .  Australia. (Total: $14,051).
   .  =Karara Lad (AUS) (2018 g. by =Better Than Ready (AUS)). Winner at 4, 2022, $14,750(AUS), in
   .  .  Australia. (Total: $9,720).
   .  =Alberta's Rose (AUS) (2011 f. by =Magic Albert (AUS)). Winner at 3, $8,550(AUS), in Australia.
   .  .  (Total: $7,024).
   .  =Poppa Bear (AUS) (2016 g. by =Drumbeats (AUS)). Unraced in Australia.
   .  =Unnamed (2014 f. by =Drumbeats (AUS)).
   .  =World Special (AUS) (2012 g. by =Wonderful World (AUS)). Unplaced in Australia.
   .  =Ratu (AUS) (2007 c. by Starcraft (NZ)). Unplaced in Australia.
   Dueling Dixie (2003 c. by Dixie Union). Placed at 2 and 3, $6,780.
   Al Faylasoof (2009 c. by Lemon Drop Kid). Placed at 4 in Qatar; unplaced in 2 starts in England. Sent
   .  from United States to Great Britain in 2010.
   Very Entertaining (2007 f. by Kafwain). Unraced.
   Azure Mesa (2006 c. by Sky Mesa). Unraced.
   Lucky Lady Destiny (2005 f. by Doneraile Court). Unplaced, $450.
RACE RECORD for Red Bottoms: At 2, unraced; at 3, one win, 3 times 2nd; at 2, one win, twice 2nd, 3 times
    3rd, . Totals: 2 wins, 5 times 2nd, 3 times 3rd. Earned $52,856
PRODUCE RECORD for Red Bottoms:
2016 Iron Britches, g. by Hold Me Back. 5 wins at 3 and 5, $87,136.
2017 Unnamed, c. by Stay Thirsty. Sent from United States to Malaysia in 2019. Racing in Malaysia as
        Shuruq.
2018 Royal Commissioner, c. by Commissioner. Winner at 2, 95,500 Riyals, in Saudi Arabia. Sent from
        United States to Saudi Arabia in 2020. (Total: $25,467).
2019 Credit Event, c. by Not This Time. 2 wins in 4 starts at 3, 2022, $114,825.
2020 Belleza Morena, f. by Good Samaritan. Winner in 4 starts at 2 and 3, 2023, $8,120.
2021 De Benneville, c. by Commissioner. Unraced.
2022 Barren to Higher Power.
2023 Bred to Frosted.
