Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 530 GROUP: 1 HIP NUMBER: 00492          Page 1


******************************************************************************************
530    Bay  Colt (04/28/22)
By Thousand Words (17)  --  Slew Hunter (12)  By Evansville Slew (92)  --  Sundayville Break (06)
Oklahoma     Yearling     None
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           Thousand Words 17
                                                  Pomeroy

                              Pomeroys Pistol
                                                  Prettyatthetable

"UNNAMED"
  Bay Colt                                        Slew City Slew
  Foaled April 28, 2022
  in Oklahoma                 Evansville Slew
                                                  Shape Shifter

           Slew Hunter 12
                                                  Sunday Break (JPN)

                              Sundayville Break
                                                  Rosieville
1st dam
[1mSlew Hunter[22m, by Evansville Slew. 3 wins at 3 and 4, $87,959, 3rd Oklahoma Classics Distaff
      Sprint S.-R (RP, $13,079). Half-sister to [1mSUNDAY FLASHBACK[22m ($230,100, 1st Oklahoma
      Classics Distaff Sprint S.-R (RP, $68,880), etc.), [1mSUNDAY NIGHT MISS[22m ($193,298, 1st
      Oklahoma Stallion Fillies S.-R (RP, $30,000), etc.), [1mBRING IT ON DUDE[22m ($134,063, 1st Kip
      Deville S. [L] (RP, $49,500), etc.). Dam of 4 foals, 2 to race, 1 winner--
   Hunter's Legacy (2018 g. by Den's Legacy). 3 wins at 3 and 4, 2022, $51,732.
   Legacy Slew (2019 f. by Den's Legacy). Placed at 2, $24,587.
   Unnamed (2022 c. by Thousand Words). See above.
   Slew's Liaison (2021 c. by Liaison). Unraced.

2nd dam
[1mSundayville Break[22m, by Sunday Break (JPN). Winner at 3, $64,241, 3rd Cinemine S. [L] (LS,
      $11,000). Half-sister to [1mSHOTGUN GULCH[22m ($528,976, 1st Vinery Madison S. [1m[G1][22m
      (KEE, $180,000), etc.), [1mRose of Malibu[22m ($250,819, 2nd Zia Park Oaks [L] (ZIA, $55,000),
      etc.), [1mHarlan's Romance[22m ($60,943, 3rd Remington Park Oaks [L] (RP, $22,000)), [1mScat
      Baby[22m ($53,750, 3rd Optimistic Gal S. (CD, $5,600)). Dam of 8 foals, 6 to race, 6 winners--
   [1mSUNDAY FLASHBACK[22m (2018 f. by Flashback). 5 wins at 2 and 3, placed at 4, 2022, $230,100, 1st
   .  Oklahoma Classics Distaff Sprint S.-R (RP, $68,880), Useeit S.-R (RP, $42,000), 3rd Oklahoma
   .  Classics Distaff Sprint S.-R (RP, $12,628), Oklahoma Classics Lassie S.-R (RP, $11,000).
   [1mSUNDAY NIGHT MISS[22m (2014 f. by Mr. Nightlinger). 4 wins, 2 to 5, $193,298, 1st Oklahoma
   .     Stallion Fillies S.-R (RP, $30,000), 2nd Oklahoma Classics Distaff Turf S.-R (RP, $26,000)
   .     twice, 3rd Bob Barry Memorial S.-R (RP, $7,700). Died 2022. Dam of 1 foal--
   .  Unnamed (2022 f. by Code West).
   [1mBRING IT ON DUDE[22m (2013 g. by Munnings). 3 wins in 6 starts at 2, $134,063, 1st Kip Deville S.
   .  [L] (RP, $49,500), Oklahoma Classics Juvenile S.-R (RP, $53,550).
   [1mSlew Hunter[22m (2012 f. by Evansville Slew). Black type-placed winner, see above.
   Cash in the Ticket (2016 g. by Flat Out). 4 wins at 3 and 4, $145,578.
   Sunday's Vision (2017 f. by Pollard's Vision). 7 wins, 3 to 5, 2022, $96,123.
   Letta's Legacy (2021 f. by Practical Joke). Unraced.
   Unnamed (2019 c. by Den's Legacy). (application pending)
