Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 84 GROUP: 1 HIP NUMBER: 00098           Page 1


******************************************************************************************
84    Bay  Filly (03/09/22)
By Tourist (11)  --  Coco Channel (14)  By English Channel (02)  --  A. P. Petal (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Cee's Tizzy

                              Tiznow
                                                  Cee's Song

           Tourist 11
                                                  Unbridled's Song

                              Unbridled Melody
                                                  Skye Castles

"UNNAMED"
  Bay Filly                                       Smart Strike
  Foaled March 9, 2022
  in Kentucky                 English Channel
                                                  Belva

           Coco Channel 14
                                                  A.P. Indy

                              A. P. Petal
                                                  Golden Petal
1st dam
[1mCoco Channel[22m, by English Channel. Winner at 3 and 4, $189,763, 3rd Cardinal H. [1m[G3][22m
      (CD, $9,800). Half-sister to [1mS'MAVERLOUS[22m ($685,591, 1st New Orleans H. [1m[G2][22m (FG,
      $240,000), etc.), [1mPony Up[22m ($159,159, 2nd Jeff Ruby Steaks [1m[G3][22m (TP, $37,600),
      etc.). Dam of 2 foals--
   Unnamed (2022 f. by Tourist). See above.
   Unnamed (2021 c. by Real Solution).

2nd dam
A. P. PETAL, by A.P. Indy. Unraced. Half-sister to [1mLOTUS POOL[22m (Total: $694,543, 1st Keeneland
      Breeders' Cup S. [1m[G3][22m, etc., sire), [1mGolden Larch[22m ($604,633, 2nd Saratoga
      Breeders' Cup H. [1m[G3][22m, etc.), [1mGolden Glen[22m ($423,367, 2nd Oklahoma Derby
      [1m[G3][22m (RP, $33,450), etc.), [1mHonour a Bull[22m ($92,390, 3rd Tempted S. [1m[G3][22m),
      [1mTru Story[22m ($131,605, 3rd Tiller S.-R (SA, $6,723)). Dam of 14 foals, 12 to race, 9
      winners--
   [1mS'MAVERLOUS[22m (2010 g. by Tiz Wonderful). 9 wins, 3 to 6, $685,591, 1st New Orleans H.
   .  [1m[G2][22m (FG, $240,000), Mountainview H. [L] (PEN, $117,200).
   [1mPony Up[22m (2015 g. by Aikenite). Winner at 2, $159,159, 2nd Jeff Ruby Steaks [1m[G3][22m (TP,
   .  $37,600), Kitten's Joy S. [L] (GP, $19,600), Pulpit S. (GP, $14,100), 3rd Stonestreet Lexington S.
   .  [1m[G3][22m (KEE, $20,000).
   [1mCoco Channel[22m (2014 f. by English Channel). Black type-placed winner, see above.
   Goats Town (2013 g. by Dublin). 4 wins, 3 to 5, $331,918.
   Bingo John (2018 g. by Oxbow). 2 wins at 3, placed at 4, 2022, $134,780.
   Ox Bridge (2017 g. by Oxbow). Winner at 4, $74,440.
   Think Its All Over (2007 c. by Tiznow). 4 wins, 2 to 4, 19,646 Pounds, in England. Sent from United
   .  States to France in 2007. (Total: $31,727).
   Causeway King (2006 c. by Giant's Causeway). Winner at 3, 10,803 Pounds, in England. Sent from United
   .  States to Great Britain in 2007. (Total: $17,390).
   Wonderfuladventure (2012 f. by Tiz Wonderful). Winner at 3, $7,477. Dam of 4 foals, 2 to race, 2
   .     winners--
   .  World of Wonder (2018 f. by Liam's Map). 3 wins at 3 and 4, 2022, $115,543.
   .  Freedom's Way (2019 c. by Declaration of War). Winner at 3 and 4, 2023, $99,505.
   .  Unnamed (2022 c. by Omaha Beach).
   .  Starship Lola (2020 f. by Always Dreaming). Unraced.
   Forest Red (2008 f. by Forestry). Placed at 3, $18,640, in Canada. (Total: $18,986). Dam of 1 foal, 1
   .     to race, 1 winner--
   .  Jonathan G. (2014 g. by Court Vision). Winner at 3, $5,214.
   Unnamed (2020 c. by Bustin Stones). (application pending)
   Mountain Landscape (2011 c. by Tiz Wonderful). Unraced.
   Beloved Wings (2009 f. by Dixie Union). Unplaced, $915.
   Flower War (2005 f. by War Chant). Unplaced in 1 start in France. Sent from United States to France in
   .     2006. Dam of 6 foals, 3 to race, 1 winner--
   .  =Saint Aubinoise (FR) (2018 f. by George Vancouver). Winner at 2, 7,800 Euro, in France; unplaced
   .  .  in 1 start in Morocco. (Total: $9,191).
   .  =First Pond (FR) (2015 f. by =Sageburg (IRE)). Placed at 2, 4,600 Euro, in France. (Total:
   .  .  $5,475).
   .  =Le Canotier (FR) (2019 c. by =Balios (IRE)). Unraced in France.
   .  =Ashishaw (FR) (2013 c. by Astronomer Royal). Unraced in France.
   .  =Neytiri (FR) (2011 f. by =Sageburg (IRE)). Unraced in France. Died 2015.
   .  =Full Screen (FR) (2012 g. by Astronomer Royal). Unplaced in France.
