Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 225 GROUP: 1 HIP NUMBER: 00102          Page 1


******************************************************************************************
225    Bay  Colt (03/02/22)
By Mitole (15)  --  Cousin Claire (13)  By Exchange Rate (97)  --  Biorra (07)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Giant's Causeway

                              Eskendereya
                                                  Aldebaran Light

           Mitole 15
                                                  Indian Charlie

                              Indian Miss
                                                  Glacken's Gal

"UNNAMED"
  Bay Colt                                        Danzig
  Foaled March 2, 2022
  in New York                 Exchange Rate
                                                  Sterling Pound

           Cousin Claire 13
                                                  Smoke Glacken

                              Biorra
                                                  Birr
1st dam
[1mCousin Claire[22m, by Exchange Rate. 3 wins, 2 to 4, $79,650, in N.A./U.S., 2nd Golden Gate
      Debutante S. (GG, $10,000), 3rd Lightning City S. [L] (TAM, $7,500); placed at 5, $19,313, in
      Canada. (Total: $94,525). Dam of 3 foals--
   Unnamed (2022 c. by Mitole). See above.
   Miss Omaha (2021 f. by Omaha Beach). Unraced.
   Unnamed (2020 c. by Munnings).

2nd dam
[1mBiorra[22m, by Smoke Glacken. 4 wins at 2 and 3, $70,835, 2nd Prima Donna S. (OP, $12,000). Dam of 8
      foals, 7 to race, 6 winners--
   [1mCousin Claire[22m (2013 f. by Exchange Rate). Black type-placed winner, see above.
   Coltrane (2014 g. by Spring At Last). 7 wins, 2 to 6, $131,056.
   Clearwater (2015 f. by Paynter). 3 wins at 2 and 3, $104,665. Dam of 2 foals--
   .  Chipotle (2022 c. by Mitole).
   .  Up the Creek (2021 f. by Upstart). Unraced.
   Queen's Gate (2012 f. by Divine Park). 4 wins at 4 and 5, $104,314. Dam of 2 foals--
   .  Unnamed (2021 f. by Summer Front).
   .  Unnamed (2019 c. by Daredevil).
   Tench (2016 g. by Majesticperfection). 2 wins at 4, placed at 6, 2022, $95,365.
   Full Speed Astern (2019 f. by Astern (AUS)). Winner at 3, 2022, $19,321.
   Unnamed (2021 c. by Practical Joke). Sent from United States to Ireland in 2022.
   Birra (2018 f. by Street Sense). Unplaced, $1,234.
