Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 486 GROUP: 1 HIP NUMBER: 00074          Page 1


******************************************************************************************
486  Catching  Chestnut  Filly (02/12/20)
By Munnings (06)  --  Kitten's Catch (13)  By Kitten's Joy (01)  --  Catch the Thrill (04)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

CATCHING
  Chestnut Filly                                  El Prado (IRE)
  Foaled February 12, 2020
  in Kentucky                 Kitten's Joy
                                                  Kitten's First

           Kitten's Catch 13
                                                  A.P. Indy

                              Catch the Thrill
                                                  Catch the Ring
1st dam
KITTEN'S CATCH, by Kitten's Joy. Placed in 1 start at 2, $7,381, in Canada. (Total: $5,677). Half-sister
      to [1mCURLIN'S CATCH[22m ($146,543, 1st Suncoast S. [L] (TAM, $60,000), etc.),
      [1mArollercoasterride[22m ($65,170, 2nd British Columbia Derby [1m[G3][22m (HST, $25,000),
      etc.), [1mChic Thrill[22m ($159,375, 2nd Sweet Briar Too S. (WO, $24,000)). Dam of 5 foals, 1 to
      race, 1 winner--
   Chloe's Crown (2019 f. by Declaration of War). Winner at 4, 2023, $44,720.
   Unnamed (2022 f. by Frosted). (application pending)
   Unnamed (2021 f. by Vino Rosso).
   Catching (2020 f. by Munnings). See above.
   Lucky Muffin (2018 f. by Munnings). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Audible).

2nd dam
[1mCATCH THE THRILL[22m, by A.P. Indy. 3 wins at 2 and 4, $316,425, in Canada, champion 2-year-old
      filly in Canada (2006), 1st Princess Elizabeth S.-R (WO, $150,000), 2nd Ontario Lassie S.-R (WO,
      $30,000); unplaced in 1 start in N.A./U.S. (Total: $290,167). Half-sister to [1mCognashene[22m
      ($320,954, 3rd Singspiel S. [1m[G3][22m (WO, $19,800), etc.), [1mFinn's Jewel[22m ($157,477,
      3rd Carotene S.-R (WO, $15,000)), [1mKitten's Boy[22m ($122,781, 3rd Coronation Futurity-R (WO,
      $22,500)). Dam of 8 foals, 7 to race, 5 winners--
   [1mCURLIN'S CATCH[22m (2018 f. by Curlin). 2 wins in 4 starts at 3, $101,700, in N.A./U.S., 1st
   .  Suncoast S. [L] (TAM, $60,000); placed at 2 and 3, $57,350, in Canada, 3rd Fury S.-R (WO, $13,750).
   .  (Total: $146,543).
   [1mArollercoasterride[22m (2019 g. by Curlin). Winner at 3, 2022, $28,770, in N.A./U.S.; placed at
   .  3, 2022, $48,600, in Canada, 2nd British Columbia Derby [1m[G3][22m (HST, $25,000), BC Premier's
   .  H. [1m[G3][22m (HST, $20,000). (Total: $65,170).
   [1mChic Thrill[22m (2012 f. by Smart Strike). 3 wins at 3 and 4, $207,096, in Canada, 2nd Sweet
   .     Briar Too S. (WO, $24,000); unplaced in 1 start in N.A./U.S. (Total: $159,375). Dam of 3 foals,
   .     2 to race, 1 winner--
   .  Gas Me Up (2020 c. by Hard Spun). Winner at 2, 2022, $77,000.
   .  Unnamed (2021 c. by Hard Spun).
   .  Thrill of the Day (2019 g. by Union Rags). Unplaced, $2,400, in Canada. (Total: $1,898).
   Curlin's Thrill (2017 g. by Curlin). 6 wins at 4 and 5, 2022, $101,325, in N.A./U.S.; placed at 3,
   .  $10,048, in Canada. (Total: $108,922).
   Intent to Strike (2014 g. by Smart Strike). 6 wins, 3 to 8, 2022, $117,617, in Canada. Set ntr at
   .  Century Mile, 1 mile in 1:36.01 (07/31/20); placed at 3, $9,779, in N.A./U.S. (Total: $101,195).
   Kitten's Catch (2013 f. by Kitten's Joy). See above.
   Tizn't Caught (2010 f. by Tiznow). Unraced. Dam of 8 foals, 4 to race, 3 winners--
   .  [1mCaroline the Great[22m (2015 f. by Into Mischief). Winner at 2 and 3, $54,264, 2nd Happy
   .  .     Ticket S. (LAD, $12,000). Dam of 1 foal--
   .  .  Sweet Like Fudge (2021 f. by Maclean's Music). Unraced.
   .  Almost a Factor (2017 f. by The Factor). Winner at 2 and 4, placed at 5, 2022, $144,832.
   .  Brilliant Mike (2014 g. by Scat Daddy). 3 wins at 4 and 5, $15,295.
   .  Unnamed (2022 c. by Vronsky).
   .  Unnamed (2021 c. by Om).
   .  Tempting Prospect (2020 c. by Prospect Park). Unraced.
   .  Quick Smile (2018 g. by Smiling Tiger). Unraced.
   .  Tizvio (2016 f. by Violence). Unplaced in 1 start.
   Thrill of Giants (2016 f. by Giant's Causeway). Unplaced in 1 start, $2,340, in Canada; unplaced,
   .     $2,000, in N.A./U.S. (Total: $3,761). Dam of 2 foals--
   .  Unnamed (2022 f. by Improbable). (application pending)
   .  Unnamed (2021 f. by Violence). (application pending)
RACE RECORD for Catching: Unraced.
