Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 352 GROUP: 1 HIP NUMBER: 00420          Page 1


******************************************************************************************
352    Bay  Filly (01/01/22)
By Central Banker (10)  --  Tanmawwy (16)  By Candy Ride (ARG) (99)  --  Wasseema (03)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Central Banker 10
                                                  Go for Gin

                              Rhum
                                                  Merion Miss

"UNNAMED"
  Bay Filly                                       Ride the Rails
  Foaled January 1, 2022
  in New York                 Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Tanmawwy 16
                                                  Danzig

                              Wasseema
                                                  Vantive
1st dam
TANMAWWY, by Candy Ride (ARG). Unraced. Half-sister to [1mEkhtibaar[22m ($262,040, 3rd Bernardini S.
      (AQU, $12,000)). Dam of 3 foals--
   Unnamed (2023 c. by Flatter). (application pending)
   Unnamed (2022 f. by Central Banker). See above.
   Unnamed (2021 f. by Mohaymen).

2nd dam
[1mWASSEEMA[22m, by Danzig. 3 wins at 3, 56,499 Pounds, in England, 1st Independent Newspaper E.B.F.
      Valiant S. [L], Bluesquare.com Atalanta S. [L], 3rd GNER Park S. [1m[G2][22m. Sent from United
      States to United Arab Emirates in 2004. Returned to United States from Great Britain in 2008.
      (Total: $105,772). Died 2019. Sister to [1mPITAMAKAN[22m ($97,043, 1st Hatoof S. (AP, $28,740),
      etc.). Dam of 9 foals, 6 to race, 4 winners--
   [1mEkhtibaar[22m (2013 g. by Bernardini). 6 wins, 5 to 7, $262,040, 3rd Bernardini S. (AQU,
   .  $12,000).
   Qaffaal (2011 c. by Street Cry (IRE)). 8 wins, 4 to 7, 87,216 Pounds, in England. Sent from United
   .  States to United Arab Emirates in 2012. (Total: $114,914).
   Ashaab (2017 c. by Tapit). Winner at 4 and 5, 2022, $60,095.
   Mustaaqeem (2012 c. by Dynaformer). Winner at 3, 16,321 Pounds, in England. Sent from United States to
   .  United Arab Emirates in 2013. (Total: $22,829).
   Jahaafel (2014 g. by Tapit). Placed at 3, $35,680.
   Tanmawwy (2016 f. by Candy Ride (ARG)). See above.
   Tharwat (2015 c. by Medaglia d'Oro). Unraced. Sent from United States to Great Britain in 2016.
   Nafrah (2009 f. by Shamardal). Unraced. Sent from United States to Great Britain in 2010. Dam of 3
   .     foals, 1 to race, 1 winner--
   .  =Catch The Swallows (IRE) (2014 g. by =Masterofthehorse (IRE)). Winner in 2 starts at 5, 3,653
   .  .  Pounds, in England. (Total: $4,730).
   .  =Unnamed (2018 f. by =Arrigo (GER)).
   .  =Night Delight (GER) (2017 f. by =Arrigo (GER)). Unraced in Germany.
   Tafaaseel (2010 f. by Mr. Greeley). Unplaced in 2 starts, 117 Pounds, in England. Sent from United
   .     States to United Arab Emirates in 2011. Returned to United States from Great Britain in 2013.
   .     (Total: $177). Dam of 6 foals, 2 to race, 1 winner--
   .  Ezee Enough (2017 f. by He's Had Enough). 5 wins at 3 and 4, $88,010.
   .  Still in Fashion (2015 f. by Old Fashioned). Placed at 3, $6,688, in Canada. (Total: $5,143). Died
   .  .  2019.
   .  Unnamed (2022 f. by Maximus Mischief). (application pending)
   .  Really Greely Girl (2021 f. by Closing Argument). (application pending)
   .  Krafts Priority (2020 c. by Apriority). Unraced.
   .  Krafty Taffy (2019 f. by Harborage). Unraced.
