Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 111 GROUP: 1 HIP NUMBER: 00428          Page 1


******************************************************************************************
111  T Max  Bay  Filly (01/23/20)
By Connect (13)  --  Pleasant Drive (16)  By Strong Mandate (11)  --  Scenic Drive (08)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Connect 13
                                                  Holy Bull

                              Bullville Belle
                                                  Barkerville Belle

T MAX
  Bay Filly                                       Tiznow
  Foaled January 23, 2020
  in Kentucky                 Strong Mandate
                                                  Clear Mandate

           Pleasant Drive 16
                                                  Empire Maker

                              Scenic Drive
                                                  Mon Belle
1st dam
PLEASANT DRIVE, by Strong Mandate. Unraced. Half-sister to [1mFAST SCENE[22m ($145,926, 1st My Dear S.
      [L] (WO, $60,000), etc.), [1mMake a Scene[22m ($55,110, 2nd Cheryl S. White Memorial S. (MVR,
      $14,700)). Dam of 3 foals, 1 to race, 1 winner--
   [1mT Max[22m (2020 f. by Connect). Black type-placed winner, see above.
   Unnamed (2022 c. by Munnings).
   Loveland (2021 f. by Munnings). Unraced.

2nd dam
SCENIC DRIVE, by Empire Maker. Placed at 4, $7,360. Sister to [1mSUPREME[22m ($162,789, 1st Buckland S.
      (CNL, $29,100), etc.), half-sister to [1mSpark[22m ($119,443, 3rd Jersey Girl S. (BEL, $15,000),
      etc.). Dam of 8 foals, 3 to race, 3 winners--
   [1mFAST SCENE[22m (2017 f. by Fast Anna). 3 wins in 4 starts at 2, $167,600, in Canada, 1st My Dear
   .     S. [L] (WO, $60,000), Woodbine Cares S. (WO, $60,000); placed at 3, $19,375, in N.A./U.S., 3rd
   .     Blue Sparkler S. (MTH, $7,500). (Total: $145,926). Dam of 1 foal--
   .  Unnamed (2022 c. by Speightstown).
   [1mMake a Scene[22m (2018 f. by Mineshaft). Winner at 2 and 3, $55,110, 2nd Cheryl S. White Memorial
   .     S. (MVR, $14,700). Dam of 1 foal--
   .  Unnamed (2022 f. by Gun Runner).
   Ten Gauge (2019 c. by Gun Runner). Winner at 3, placed at 4, 2023, $208,840.
   Pleasant Drive (2016 f. by Strong Mandate). See above.
   Unnamed (2022 c. by Hard Spun).
   Unnamed (2021 f. by Palace Malice).
   Taurasi (2015 f. by Mineshaft). Unraced. Dam of 2 foals--
   .  Unnamed (2022 f. by Unified). (application pending)
   .  Unnamed (2021 f. by Twirling Candy).
   Malibu Drive (2014 f. by Malibu Moon). Unraced. Dam of 4 foals, 1 to race, 1 winner--
   .  John the Bear (2018 g. by The Factor). 5 wins, 3 to 5, 2023, $175,124.
   .  Unnamed (2022 f. by Gun Runner).
   .  Unnamed (2021 c. by Nyquist).
   .  Glitter Street (2019 c. by Twirling Candy). Unraced.
RACE RECORD for T Max: At 2, 2022, two wins, once 2nd (Rags to Riches S. (CD, $39,400)) in 4 starts; .
    Totals: 2 wins, once 2nd in 4 starts. Earned $136,160
