Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 148 GROUP: 1 HIP NUMBER: 00327          Page 1


******************************************************************************************
148  Platinum Frolic  Chestnut  Mare (04/29/18)
By California Chrome (11)  --  Stormy Frolic (99)  By Summer Squall (87)  --  Lindsay Frolic (92)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Lucky Pulpit
                                                  Lucky Soph

           California Chrome 11
                                                  Not For Love

                              Love the Chase
                                                  Chase It Down

PLATINUM FROLIC
  Chestnut Mare                                   Storm Bird
  Foaled April 29, 2018
  in Kentucky                 Summer Squall
                                                  Weekend Surprise

           Stormy Frolic 99
                                                  Mt. Livermore

                              Lindsay Frolic
                                                  Cherokee Frolic
1st dam
[1mSTORMY FROLIC[22m, by Summer Squall. 6 wins, 2 to 4, $360,273, 1st Calder Breeders' Cup H. [L] (CRC,
      $90,000), Tropical Park Oaks [L] (CRC, $60,000), Stage Door Betty H. [L] (CRC, $60,000), Nancy's
      Glitter H. [L] (CRC, $21,000), 2nd Three Ring S. [L] (CRC, $20,000), Christmas Past S. [L] (GP,
      $15,000), Judy's Red Shoes S. (CRC, $10,000), 3rd Pimlico Breeders' Cup Distaff H. [1m[G3][22m
      (PIM, $16,500), Hyperactive S. (CRC, $4,374), Cut the Charm S. (CRC, $3,516). Half-sister to
      [1mSUPER FROLIC[22m ($1,457,209, 1st Hawthorne Gold Cup H. [1m[G2][22m (HAW, $450,000), etc.),
      [1mLucky Frolic[22m ($304,095, 3rd Birdonthewire S. [L] (CRC, $9,850), etc.), [1mGallant
      Frolic[22m ($184,655, 2nd Naked Greed S. [L] (CRC, $6,000), etc.), [1mFrolic for Joy[22m
      ($107,085, 3rd Silver Season S. (CRC, $4,400), etc.). Dam of 14 foals, 12 to race, 9 winners--
   [1mFROLIC'S REVENGE[22m (2009 f. by Vindication). 8 wins, 2 to 4, $346,075, 1st Calder Oaks [L]
   .     (CRC, $57,660), Lindsay Frolic S. (CRC, $33,000), Ginger Brew S. (GP, $36,000),
   .     Sweettrickydancer S. (CRC, $29,760), Regal Gal S. (CRC, $30,380), 2nd Brave Raj S. (CRC,
   .     $13,000), Frances A. Genter S. (CRC, $13,000), Three Ring S. (CRC, $11,000), 3rd Sweetest Chant
   .     S. [L] (GP, $10,000), J J'sdream S. (CRC, $6,050), Mairzy Doates S. (CRC, $5,000). Dam of 7
   .     foals, 6 to race, 5 winners--
   .  [1mAMERICAN FROLIC[22m (2015 f. by Blame). 4 wins at 3 and 4, $246,159, 1st Miss Gracie S. (GP,
   .  .     $45,105). Sent from United States to Ireland in 2019. Dam of 2 foals--
   .  .  =Unnamed (2022 f. by =Invincible Spirit (IRE)).
   .  .  =Unnamed (2021 c. by =Invincible Spirit (IRE)).
   .  [1mMc Awesome[22m (2016 c. by Super Saver). Winner at 2, $26,820, 3rd Manzano S. (ALB, $5,000).
   .  .  Died 2019.
   .  Night Frolic (2018 c. by Into Mischief). Winner at 3 and 4, 2022, 18,670,000 Yen, in Japan. Sent
   .  .  from United States to Japan in 2019. (Total: $158,848).
   .  Drew's Gold (2020 c. by Violence). Winner in 2 starts at 2 and 3, 2023, $85,120.
   .  Nate's Revenge (2019 g. by Exaggerator). 2 wins at 3, placed at 4, 2023, $39,220.
   .  Lookintogeteven (2017 f. by Ghostzapper). Placed, 2 to 6, 2023, $104,849.
   .  Unnamed (2022 c. by Laoban).
   Fashionable Frolic (2011 f. by Old Fashioned). 2 wins at 4, $53,042. Died 2021. Dam of 5 foals, 2 to
   .     race, 2 winners--
   .  [1mZIA ZAPPER[22m (2020 c. by Ghostzapper). 2 wins at 2, 2022, $41,220, 1st Manzano S. (ALB,
   .  .  $29,000).
   .  Graves Mill Road (2017 g. by Quality Road). 3 wins, 4 to 6, 2023, $78,365, in N.A./U.S.; unplaced
   .  .  in 1 start, $850, in Canada. (Total: $79,025).
   .  Unnamed (2021 c. by Gun Runner).
   .  Moon Frolic (2019 c. by Malibu Moon). Unraced.
   .  Savile Road (2018 f. by Quality Road). Unraced.
   Tonedaddy (2013 g. by Curlin). Winner at 3, $91,515, in Canada; 7 wins, 4 to 7, $145,250, in N.A./U.S.
   .  (Total: $214,713).
   Frolic On Home (2006 g. by Came Home). 6 wins, 3 to 8, $118,440.
   Platinum Frolic (2018 f. by California Chrome). See above.
   Last Bad Habit (2015 g. by Arch). Winner at 3, $46,965.
   Ib Prospecting (2014 f. by Mineshaft). 2 wins at 4, $40,990. Dam of 1 foal, 1 to race--
   .  Diente d'Oro (2020 r. by Bolt d'Oro). Unplaced, $540.
   Frolic to the Wire (2012 f. by Roman Ruler). Winner at 2, $32,050. Died 2020. Dam of 5 foals, 5 to
   .     race, 3 winners--
   .  Tapit to the Wire (2018 g. by Tapiture). Winner at 3 and 4, placed at 5, 2023, $53,818.
   .  Frolic Man (2019 g. by Overanalyze). 3 wins at 3, placed at 4, 2023, $51,210.
   .  The Flasche (2017 g. by Flashback). Winner at 4, $30,277.
   .  Cherokee Hawk (2016 g. by Atreides). Placed, 3 to 5, $16,613.
   .  Planet Frolic (2020 f. by Blame). Unplaced in 1 start, $430.
   Joyful Frolic (2016 f. by Curlin). Winner at 3, $17,349. Dam of 2 foals--
   .  Unnamed (2022 f. by Army Mule).
   .  Unnamed (2021 f. by Army Mule).
   Bridey's Frolic (2007 f. by Unbridled's Song). Placed at 4, $14,770. Sent from United States to
   .     Republic of Korea in 2020. Dam of 5 foals, 4 to race, 4 winners--
   .  Cent Comm (2014 g. by More Than Ready). 5 wins, 3 to 6, $91,306.
   .  Mi Crescendo (2019 f. by Bayern). 2 wins at 3, 2022, $55,285.
   .  Hadron (2013 g. by More Than Ready). 4 wins at 3 and 4, $47,052.
   .  Bridey's Kitten (2015 g. by Tale of the Cat). Winner at 3, $36,120.
   .  Frolic Spun (2017 f. by Hard Spun). Unraced.
   Always Royal (2020 f. by Not This Time). Placed at 2, 2022, $7,950.
   Time for Fun (2017 f. by Orb). Placed at 2, $5,060. Dam of 2 foals--
   .  Unnamed (2022 c. by Khozan).
   .  Patty's Having Fun (2021 f. by St Patrick's Day). Unraced.
   C F Frolic (2008 c. by Speightstown). Unraced.
   Fly'n Frolic (2005 c. by Montbrook). Unraced.

2nd dam
[1mLINDSAY FROLIC[22m, by Mt. Livermore. 11 wins, 2 to 4, $422,664, 1st Sabin H. [1m[G3][22m, Judy's
      Red Shoes S. [L] (CRC, $60,000), Powder Break H. [L] (CRC, $60,000), Melaleuca S. [L] (CRC,
      $30,000), Toddler Breeders' Cup S. (PIM, $31,860), Cherokee Frolic H. (CRC, $23,541), Karla's
      Enough H. (CRC, $22,806), 2nd Coral Gables H. [L] (CRC, $20,000), Palatine Breeders' Cup S. [L]
      (AP, $15,910), Office Queen Breeders' Cup H. (CRC, $11,980), Riviera S. (CRC, $5,305). Sister to
      [1mFriendly Frolic[22m ($190,800, 2nd Mr. Prospector H. [1m[G3][22m (GP, $20,000), etc.),
      half-sister to [1mFABULOUS FROLIC[22m ($267,518, 1st Tropical Park Derby [1m[G3][22m, etc.,
      sire), [1mBuck and Frolic[22m ($105,978, 3rd Florida Stallion Roman Brother S.-R (CRC, $5,500)),
      [1mCherokyfrolicflash[22m ($80,142, 2nd Shocker T. H. [L] (CRC, $10,890), etc.). Dam of 12 foals,
      12 to race, 10 winners--
   [1mSUPER FROLIC[22m (2000 c. by Pine Bluff). 11 wins, 2 to 5, $1,457,209, in N.A./U.S., 1st
   .  Hawthorne Gold Cup H. [1m[G2][22m (HAW, $450,000), Foolish Pleasure S. [L] (CRC, $60,000), Best
   .  of the Rest S. (CRC, $24,000), Mel's Hope S. (CRC, $24,000), Sumter S. (CRC, $24,000), 2nd
   .  Californian S. [1m[G2][22m (HOL, $50,000), Spend a Buck H. [1m[G3][22m (CRC, $20,000),
   .  Evangeline Mile H. [L] (EVD, $40,000), Tiznow Breeders' Cup H. [L] (LAD, $25,000), Thats Our Buck
   .  S. (CRC, $8,000), 3rd Pacific Classic S. [1m[G1][22m (DMR, $120,000), Hollywood Gold Cup S.
   .  [1m[G1][22m (HOL, $90,000), Calder Derby [1m[G3][22m (CRC, $22,000), R. R. M. Carpenter Jr.
   .  Memorial H. [L] (DEL, $11,000), What a Pleasure S. [L] (CRC, $11,000), Artax H. [L] (GP, $11,000),
   .  Sumter S. (CRC, $3,850); unplaced in 1 start in United Arab Emirates. Sent from United States to
   .  United Arab Emirates in 2006. Returned to United States from United Arab Emirates in 2006. (Total:
   .  $1,457,209). Died 2007.
   [1mSTORMY FROLIC[22m (1999 f. by Summer Squall). Black type winner, see above.
   [1mLucky Frolic[22m (2002 g. by Carson City). 11 wins, 2 to 7, $304,095, 3rd Birdonthewire S. [L]
   .  (CRC, $9,850), Ocala Stud Dash S.-R (GP, $30,000).
   [1mGallant Frolic[22m (1998 g. by Broad Brush). 7 wins, 2 to 4, $184,655, 2nd Naked Greed S. [L]
   .  (CRC, $6,000), 3rd Carry Back S. [L] (CRC, $27,500).
   [1mFrolic for Joy[22m (2001 c. by Belong to Me). 4 wins at 3 and 4, $107,085, 3rd Silver Season S.
   .  (CRC, $4,400), Sir Omni S. (CRC, $3,850).
   Famous Frolic (2003 g. by Charismatic). 9 wins, 2 to 6, $186,853, in N.A./U.S.; unplaced in 1 start in
   .  Venezuela. Sent from United States to Venezuela in 2007. Returned to United States from Venezuela
   .  in 2007. (Total: $186,853).
   Magnifier (2012 g. by Awesome Again). 6 wins, 4 to 7, $179,121.
   Boltronic (2007 g. by Fusaichi Pegasus). 4 wins at 4 and 5, $50,064.
   Extreme Frolic (2005 c. by Lemon Drop Kid). Winner at 2, $46,988.
   Dixie Frolic (2006 g. by Dixie Union). 2 wins at 4, $28,524.
   Romantic Frolic (2009 f. by Vindication). Placed at 2, $15,660. Dam of 9 foals, 6 to race, 4
   .     winners--
   .  [1mBode's Maker[22m (2015 g. by Bodemeister). 9 wins, 2 to 7, 2022, $309,123, in N.A./U.S., 2nd
   .  .  Clever Trevor S. [L] (RP, $20,000); 2 wins at 5, $47,530, in Canada. (Total: $344,764).
   .  [1mRoad to Romance[22m (2018 f. by Quality Road). Winner at 2, $71,120, in Canada, 2nd My Dear S.
   .  .  [L] (WO, $20,000); placed in 2 starts at 3, $8,350, in N.A./U.S. (Total: $62,327).
   .  Wonder Frolic (2013 g. by Awesome of Course). 7 wins, 3 to 6, $80,837.
   .  Rollick (2016 f. by Union Rags). Winner at 4, $18,548. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Upstart).
   .  Unnamed (2022 f. by Audible).
   .  Unnamed (2021 f. by Blame).
   .  Unnamed (2017 c. by Quality Road).
   .  Millers Rite (2020 g. by Cairo Prince). Unplaced, $4,838.
   .  Ice Maiden (2019 f. by Pioneerof the Nile). Unplaced, $2,560.
   Sanadaat (2008 f. by Unbridled's Song). Placed at 3 and 4, $14,715. Dam of 2 foals, 1 to race, 1
   .     winner--
   .  Ponti Scheme (2014 f. by Gio Ponti). Winner at 3 and 4, $50,350. Dam of 1 foal--
   .  .  King of the Gods (2020 c. by Malibu Moon). Unraced.
   .  Malibu Melody (2013 f. by Malibu Moon). Unraced. Dam of 5 foals, 1 to race--
   .  .  Unnamed (2022 c. by Curlin's Honor).
   .  .  Dickens (2021 c. by Adios Charlie). Unraced.
   .  .  Slug (2019 c. by Kantharos). Unraced.
   .  .  Beverly's Song (2018 f. by First Samurai). Unraced.
   .  .  Malibu Cowboy (2020 c. by Bucchero). Unplaced in 2 starts, $1,990.
RACE RECORD for Platinum Frolic: At 2, unraced; at 3, unraced; at 4, 2022, unplaced; at 5, 2023, two wins
    in 2 starts; at 2, once 2nd, once 3rd in 2 starts; at 3, two wins, once 2nd, once 3rd, . Totals: 4
    wins, twice 2nd, twice 3rd. Earned $84,519
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
