Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 237 GROUP: 1 HIP NUMBER: 00209          Page 1


******************************************************************************************
237    Bay  Colt (05/19/22)
By Sharp Azteca (13)  --  Ile St Jaycee (04)  By Ile St. Louis (CHI) (97)  --  Full of Life (92)
Arkansas     Yearling     None
******************************************************************************************

                                                  Storm Cat

                              Freud
                                                  Mariah's Storm

           Sharp Azteca 13
                                                  Saint Liam

                              So Sharp
                                                  Sister Girl

"UNNAMED"
  Bay Colt                                        Hussonet
  Foaled May 19, 2022
  in Arkansas                 Ile St. Louis (CHI)
                                                  =Middle Class (CHI)

           Ile St Jaycee 04
                                                  Idabel

                              Full of Life
                                                  Life Line
1st dam
[1mIle St Jaycee[22m, by Ile St. Louis (CHI). 2 wins at 3, $48,115, 2nd Rainbow Miss S.-R (OP,
      $10,000). Half-sister to [1mYoung Emotions[22m ($143,935, 2nd Sarah Lane's Oates H.-R (FG,
      $20,000)). Dam of 9 foals, 7 to race, 5 winners--
   [1mRockport Street[22m (2010 g. by Rockport Harbor). 4 wins at 3 and 4, $57,598, in Canada, 3rd
   .  Canadian Juvenile S. (NP, $5,000); unplaced, $525, in N.A./U.S. (Total: $55,198).
   Racy Jaycee (2018 f. by Race Day). 8 wins at 3 and 4, 2022, $143,765.
   At Your Word (2014 g. by Old Fashioned). 3 wins at 2 and 3, $55,482.
   Big Red Brown (2012 g. by Big Brown). 3 wins at 3, $55,274.
   Lutocomo (2016 f. by Tale of Ekati). Winner at 4, $13,980.
   Roaring Tide (2013 f. by American Lion). Placed at 2 and 3, $9,560. Dam of 1 foal, 1 to race--
   .  Tidal Field (2017 f. by Field Commission). Placed at 3, $5,748.
   Unnamed (2022 c. by Sharp Azteca). See above.
   Standing Ovation (2017 c. by Race Day). Unraced.
   Mountain Heart (2019 f. by Jonesboro). Unplaced, $342.

2nd dam
FULL OF LIFE, by Idabel. 2 wins at 3, $22,420. Half-sister to [1mAUTUMN KING[22m ($112,468, 1st Fair
      Grounds Sales Derby-R (FG, $35,400)), [1mBURIED TREASURE[22m ($94,425, 1st Derby Trial, etc.).
      Dam of 12 foals, 9 to race, 8 winners--
   [1mYoung Emotions[22m (2001 f. by Combat Ready). 4 wins at 3 and 5, $143,935, 2nd Sarah Lane's Oates
   .     H.-R (FG, $20,000). Dam of 3 foals, 1 to race, 1 winner--
   .  Jet Emotions (2010 f. by Wild Jet). Winner at 3, $5,670.
   .  Young Life (2012 f. by Wild Jet). Unraced.
   .  Jet's Full (2009 c. by Wild Jet). Unraced.
   [1mIle St Jaycee[22m (2004 f. by Ile St. Louis (CHI)). Black type-placed winner, see above.
   Color Coming In (2006 f. by Ide). 3 wins at 3 and 4, $55,354. Died 2011.
   Wild N Crazy (2011 g. by Offlee Wild). 2 wins at 4, $30,505, in Canada; placed at 2 and 3, $20,505, in
   .  N.A./U.S. (Total: $44,700).
   Courtnmollyanne (2007 f. by Leroidesanimaux (BRZ)). Winner at 4, $40,570.
   Malabar Anne (2008 f. by Malabar Gold). Winner at 4 and 5, $26,713.
   Impetuous Life (1998 f. by Malagra). Winner at 3, $15,800.
   Elite Eyes (2012 f. by Sightseeing). Winner at 3, $13,774.
   Twinkle Lucky Star (2014 f. by Dominus). Placed at 3, $11,401. Dam of 3 foals, 1 to race, 1 winner--
   .  Tater (2020 g. by Liaison). Winner at 2, 2022, $18,679.
   .  Unnamed (2022 c. by West Road). (application pending)
   .  R D C Posse (2021 c. by Caleb's Posse). Unraced.
   Romancing the Bull (2010 f. by Holy Bull). Unraced.
   Jaystown (2002 c. by Leestown). Unraced.
   Unnamed (1999 c. by Believe It). Died 2000.
