Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 150 GROUP: 1 HIP NUMBER: 00208          Page 1


******************************************************************************************
150  Iced Latte  Dark Bay or Brown  Mare (02/01/18)
By Pioneerof the Nile (06)  --  Malibu Prayer (06)  By Malibu Moon (97)  --  Grand Prayer (01)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Empire Maker
                                                  Toussaud

           Pioneerof the Nile 06
                                                  Lord At War (ARG)

                              Star of Goshen
                                                  Castle Eight

ICED LATTE
  Dark Bay or Brown Mare                          A.P. Indy
  Foaled February 1, 2018
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Malibu Prayer 06
                                                  Grand Slam

                              Grand Prayer
                                                  Lyrical Prayer
1st dam
[1mMALIBU PRAYER[22m, by Malibu Moon. 6 wins at 3 and 4, $618,026, 1st Ruffian Invitational H.
      [1m[G1][22m (SAR, $150,000), Chilukki S. [1m[G2][22m (CD, $99,726), Lighthouse S. [L] (MTH,
      $55,000), Cat Chat S. (BEL, $40,800), 2nd Mother Goose S. [1m[G1][22m (BEL, $60,000), Molly
      Pitcher S. [1m[G2][22m (MTH, $60,000), Delaware Oaks [1m[G2][22m (DEL, $50,000), Monmouth Oaks
      [1m[G3][22m (MTH, $40,000). Half-sister to [1mVALID[22m ($1,104,647, 1st Monmouth Cup S.
      [1m[G2][22m (MTH, $120,000), etc.), [1mGrand Love[22m ($126,175, 3rd Pocahontas S.
      [1m[G3][22m (CD, $28,425)). Dam of 7 foals, 1 to race, 1 winner--
   Iced Latte (2018 f. by Pioneerof the Nile). See above.
   Marguerite Meadow (2014 f. by Distorted Humor). Unraced. Sent from United States to Japan in 2015. Dam
   .     of 3 foals, 2 to race, 1 winner--
   .  [1m=CROS PARANTOUX (JPN)[22m (2018 g. by =Kizuna (JPN)). 6 wins in 12 starts at 3, 38,593,000
   .  .  Yen, in Japan, 1st Shangrila S. [L]. (Total: $343,171).
   .  =Belle Monarch (JPN) (2019 c. by =Kizuna (JPN)). Placed at 3, 2022, 203,000 Yen, in Japan. (Total:
   .  .  $1,398).
   .  =Unnamed (2021 c. by =Real Steel (JPN)).
   Unnamed (2022 c. by Volatile).
   Unnamed (2021 c. by Gun Runner).
   Unnamed (2019 c. by Gun Runner). Died 2021.
   Awesome Prayer (2015 f. by Awesome Again). Unraced. Dam of 2 foals--
   .  Unnamed (2022 c. by Authentic).
   .  Unnamed (2021 c. by Mendelssohn).
   Invalida (2013 f. by Street Cry (IRE)). Unraced. Sent from United States to Japan in 2020. Dam of 4
   .     foals, 2 to race, 2 winners--
   .  Lexi On the Move (2017 f. by Fast Anna). 2 wins at 3, $104,590.
   .  Charge It All (2018 f. by Will Take Charge). 2 wins at 2, placed at 4, 2022, $41,074.
   .  =Unnamed (2021 c. by Palace Malice).
   .  Saucy Minx (2019 f. by Super Saver). Unraced.

2nd dam
[1mGRAND PRAYER[22m, by Grand Slam. 3 wins at 3, $145,170, 1st Without Feathers S. (MTH, $36,000), 2nd
      Victory Ride S. [L] (SAR, $15,360). Half-sister to [1mSWAGGER JACK[22m ($460,519, 1st Carter H.
      [1m[G1][22m (AQU, $240,000), etc., sire), [1mTAP DANCE[22m ($378,176, 1st Bonnie Miss S.
      [1m[G2][22m, etc.), [1mLyrical Ghost[22m ($128,752, 2nd Serena's Song S. (MTH, $8,000)),
      [1mPleasant Lyrics[22m ($78,840, 2nd Boiling Springs S. [L] (MTH, $30,000)), [1mPoint
      Missed[22m ($56,680, 3rd Brookmeade S.-R (CNL, $6,600)). Dam of 11 foals, 8 to race, 6 winners--
   [1mMALIBU PRAYER[22m (2006 f. by Malibu Moon). Black type winner, see above.
   [1mVALID[22m (2010 g. by Medaglia d'Oro). 12 wins, 2 to 6, $1,104,647, 1st Monmouth Cup S.
   .  [1m[G2][22m (MTH, $120,000), Philip H. Iselin S. [1m[G3][22m (MTH, $90,000), Skip Away S.
   .  [1m[G3][22m (GP, $92,070), Fred W. Hooper S. [1m[G3][22m (GP, $58,280), Harlan's Holiday S. [L]
   .  (GP, $58,900), Eight Miles West S. (GPW, $46,035), Groomstick S. (GP, $45,570), 2nd Donn H.
   .  [1m[G1][22m (GP, $97,000), Monmouth Cup S. [1m[G2][22m (MTH, $40,000), Hal's Hope S.
   .  [1m[G3][22m (GP, $30,000), Fred W. Hooper H. [1m[G3][22m (CRC, $19,000), Mountainview H. [L]
   .  (PEN, $39,600), Majestic Light S. [L] (MTH, $15,000), Harlan's Holiday S. (GP, $19,400), 3rd
   .  Gulfstream Park H. [1m[G2][22m (GP, $49,000), Gulfstream Park H. [1m[G2][22m (GP, $29,700),
   .  Salvator Mile S. [1m[G3][22m (MTH, $15,000) twice, Philip H. Iselin S. [1m[G3][22m (MTH,
   .  $15,000).
   [1mGrand Love[22m (2020 f. by Gun Runner). Winner at 2, 2022, $126,175, 3rd Pocahontas S.
   .  [1m[G3][22m (CD, $28,425).
   Divine Praises (2012 f. by Medaglia d'Oro). 2 wins at 3, $91,887. Dam of 6 foals, 2 to race, 1
   .     winner--
   .  La La Chandon (2018 c. by Street Sense). Winner at 3 and 5, 2023, 16,870,000 Yen, in Japan. Sent
   .  .  from United States to Japan in 2019. (Total: $141,447).
   .  Unnamed (2022 f. by Street Sense).
   .  Unnamed (2021 f. by Street Sense).
   .  Harper's Road (2019 f. by Quality Road). Unraced.
   .  Rosy Scenario (2017 f. by Malibu Moon). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Global Campaign).
   .  .  Two Toddies In (2021 c. by Connect). Unraced.
   .  La La Belleville (2020 f. by Union Rags). Unplaced in 1 start, 930,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2022. (Total: $7,273).
   Prayer Hope (2015 g. by Tapit). 3 wins, 4 to 6, placed at 7, 2022, $85,750.
   Ready Solace (2008 c. by More Than Ready). Winner at 3, 100,000 Krona, in Sweden. Sent from United
   .  States to Great Britain in 2009. Sent from England to Sweden in 2011. (Total: $15,388).
   Miss Malibu (2009 f. by Malibu Moon). Placed at 3 and 4, $24,960. Died 2013.
   Grand Moon (2011 f. by Malibu Moon). Placed at 2 and 3, $24,220. Dam of 5 foals, 1 to race, 1
   .     winner--
   .  Evyllynn Moon (2019 f. by Tonalist). 3 wins at 3 and 4, 2023, $23,794.
   .  Unnamed (2022 c. by Tonalist).
   .  Reverend Moon (2021 c. by Omaha Beach). Unraced.
   .  Grand Painter (2020 f. by Munnings). Unraced.
   .  Sunstrider (2017 f. by Lemon Drop Kid). Unraced.
   Ticket to the Moon (2017 c. by Malibu Moon). Unraced.
   Bella Carina (2016 f. by War Front). Unraced. Dam of 2 foals--
   .  Unnamed (2022 c. by Not This Time).
   .  Delahaye (2020 f. by Medaglia d'Oro). Unraced.
   Unnamed (2013 c. by Bernardini). Died 2015.
RACE RECORD for Iced Latte: At 2, unraced; at 3, unraced; at 4, 2022, unplaced in 1 start; at 3, one win,
    once 2nd, . Totals: 1 win, once 2nd. Earned $46,050
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
