Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 339 GROUP: 1 HIP NUMBER: 00117          Page 1


******************************************************************************************
339    Bay  Colt (05/07/22)
By Higher Power (15)  --  Desert Bliss (09)  By Utopia (JPN) (00)  --  Desert Deed (01)
New York     Yearling     None
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Higher Power 15
                                                  Seattle Slew

                              Alternate
                                                  Strike a Balance

"UNNAMED"
  Bay Colt                                        Forty Niner
  Foaled May 7, 2022
  in New York                 Utopia (JPN)
                                                  =Dream Vision

           Desert Bliss 09
                                                  Exploit

                              Desert Deed
                                                  Desert Run
1st dam
DESERT BLISS, by Utopia (JPN). 5 wins, 3 to 7, $275,596. Dam of 3 foals--
   Unnamed (2022 c. by Higher Power). See above.
   Loki Bliss (2020 f. by Redesdale). Unraced. Sent from United States to Republic of Korea in 2022.
   Analyze Bliss (2019 f. by Freud). Unraced.

2nd dam
DESERT DEED, by Exploit. Winner at 3, $29,679. Sent from United States to Republic of Korea in 2010.
      Half-sister to [1mSIR CAT[22m ($401,185, 1st National Museum of Racing Hall of Fame S.
      [1m[G2][22m, etc., sire). Dam of 8 foals, 6 to race, 3 winners--
   Desert Bliss (2009 f. by Utopia (JPN)). See above.
   Lillehammer (2008 f. by North Light (IRE)). 3 wins, 3 to 6, $80,316. Dam of 3 foals, 1 to race, 1
   .     winner--
   .  Crimson Lille (2018 f. by Red Vine). Winner at 5, 2023, $21,238.
   .  Walter (2020 c. by Social Inclusion). Unraced.
   .  Walker's Gap (2019 g. by Unfettered). Unraced.
   =Madein Myeongseong (KOR) (2012 c. by Duality). Winner at 3 in Republic of Korea.
   =My Girl (KOR) (2011 f. by Jump Start). Placed in 2 starts at 3 in Republic of Korea.
   =Unnamed (2021 f. by =Blue Pin (KOR)).
   =Unnamed (2016 c. by Colors Flying).
   Ah Que Nechi (2006 f. by Point Given). Unplaced, $2,643.
   =Myeongseong Charge (KOR) (2018 f. by Take Charge Indy). Unplaced in Republic of Korea.
