Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 27 GROUP: 1 HIP NUMBER: 00406           Page 1


******************************************************************************************
27  Street Biz  Bay  Mare (02/03/13)
By Nobiz Like Shobiz (04)  --  Shakedown Street (06)  By Trippi (97)  --  Madam Prado (00)
Illinois     Broodmare     None
2022 Produce:
2023 Produce:
Prayer for Relief (08)  Jump Start (99)  Sparklin Lil (95)
                   pregnant
******************************************************************************************

                                                  Go for Gin

                              Albert the Great
                                                  Bright Feather

           Nobiz Like Shobiz 04
                                                  Storm Cat

                              Nightstorm
                                                  Halo's Daughter

STREET BIZ
  Bay Mare                                        End Sweep
  Foaled February 3, 2013
  in Illinois                 Trippi
                                                  Jealous Appeal

           Shakedown Street 06
                                                  El Prado (IRE)

                              Madam Prado
                                                  Exquisite Star
1st dam
SHAKEDOWN STREET, by Trippi. Unraced. Dam of 4 foals, 4 to race, 3 winners--
   Street Biz (2013 f. by Nobiz Like Shobiz). See above.
   Miss Juilana (2015 f. by Smoke Warning). 4 wins, 3 to 5, $62,289.
   Shakedown Warning (2011 f. by Smoke Warning). Winner at 3, $7,922.
   Out of the Smoke (2012 g. by Smoke Warning). Unplaced, $796.

2nd dam
MADAM PRADO, by El Prado (IRE). Unplaced in 1 start. Dam of 3 foals, 1 to race, 1 winner--
   Strike Thrower (2007 g. by Burning Roma). Winner at 3, $9,906, in N.A./U.S.; placed at 3, $7,008, in
   .  Canada. (Total: $16,652).
   Shakedown Street (2006 f. by Trippi). See above.
   Success Story (2005 c. by Successful Appeal). Unraced.
RACE RECORD for Street Biz: At 2, unraced; at 3, unraced; at 4, unraced; at 5, unplaced in 2 starts; at
    4, four wins, once 2nd, 6 times 3rd, . Totals: 4 wins, once 2nd, 6 times 3rd. Earned $154,930
PRODUCE RECORD for Street Biz:
2019 I Don't Know Margo, f. by Temple City. Winner at 3, 2022, $35,659.
2020 Call Me Chester, f. by Firing Line. Unraced.
2021 no report received.
2022 Unnamed, f. by Arcade. (application pending)
2023 Bred to Prayer for Relief.
