Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 493 GROUP: 1 HIP NUMBER: 00451          Page 1


******************************************************************************************
493    Gray or Roan  Colt (04/10/22)
By Gift Box (13)  --  What a Sassy Gal (13)  By Mineshaft (99)  --  Sassy City (06)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Candy Ride (ARG)

                              Twirling Candy
                                                  House of Danzing

           Gift Box 13
                                                  Unbridled's Song

                              Special Me
                                                  Delta Danielle

"UNNAMED"
  Gray or Roan Colt                               A.P. Indy
  Foaled April 10, 2022
  in Kentucky                 Mineshaft
                                                  Prospectors Delite

           What a Sassy Gal 13
                                                  Macho Uno

                              Sassy City
                                                  On Top of That
1st dam
WHAT A SASSY GAL, by Mineshaft. Unraced. Dam of 5 foals, 2 to race, 1 winner--
   Yes Sir Robert (2018 g. by Strong Mandate). 6 wins, 2 to 5, 2023, $163,773.
   Brazen Boy (2020 c. by Jimmy Creed). Placed at 2, 2022, $39,278.
   Unnamed (2022 c. by Gift Box). See above.
   Overstatement (2021 c. by Exaggerator). Unraced.
   Sassy Sanibella (2019 f. by Jimmy Creed). Unraced.

2nd dam
[1mSassy City[22m, by Macho Uno. 6 wins, 3 to 5, $154,756, 2nd Endine S. [1m[G3][22m (DEL, $30,000),
      American Beauty S. (OP, $10,000). Half-sister to [1mPrecisely That[22m ($221,028, 3rd Barb's
      Dancer S.-R (CRC, $5,500)), [1mCapetown Royal[22m ($95,285, 2nd Charles Taylor Derby (ALB,
      $11,000), etc.). Dam of 8 foals, 4 to race, 2 winners--
   Fleche d'Amour (2019 f. by Cupid). Winner at 2, placed at 3, 2022, $27,050.
   Florida Power (2016 f. by Lookin At Lucky). 3 wins at 3 in Republic of Korea. Racing in Republic of
   .  Korea as Florida Power. Sent from United States to Republic of Korea in 2018.
   Midnight Mass (2015 f. by Midnight Lute). Placed at 4, $13,350. Dam of 1 foal--
   .  Odds of Joy (2021 f. by Despite the Odds). Unraced.
   Super Coach Fred (2020 g. by Competitive Edge). Placed in 1 start at 3, 2023, $9,000.
   Unnamed (2021 f. by Tonalist).
   Palmerston (2017 c. by Violence). Unraced.
   City of Grace (2014 f. by Shackleford). Unraced.
   What a Sassy Gal (2013 f. by Mineshaft). See above.
