Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 233 GROUP: 1 HIP NUMBER: 00158          Page 1


******************************************************************************************
233  Fly Me Home  Bay  Filly (03/11/19)
By Temple City (05)  --  Eagle Island (04)  By Fusaichi Pegasus (97)  --  November Slew (97)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Roberto

                              Dynaformer
                                                  Andover Way

           Temple City 05
                                                  Danzig

                              Curriculum
                                                  Macoumba

FLY ME HOME
  Bay Filly                                       Mr. Prospector
  Foaled March 11, 2019
  in Kentucky                 Fusaichi Pegasus
                                                  Angel Fever

           Eagle Island 04
                                                  Seattle Slew

                              November Slew
                                                  November Snow
1st dam
EAGLE ISLAND, by Fusaichi Pegasus. Winner at 3, $30,700. Half-sister to [1m=HIRABOKU WILD (JPN)[22m
      (Total: $1,691,053, 1st Polaris S. [L], etc.). Dam of 6 foals, 4 to race, 4 winners--
   [1mEZMOSH[22m (2015 g. by Tizway). 5 wins, 2 to 7, 2022, $236,231, 1st Arlington Classic S.
   .  [1m[G3][22m (AP, $58,200).
   Mr. Shades of Gray (2017 g. by Cross Traffic). 2 wins at 4, placed at 5, 2022, $71,582.
   Fly Me Home (2019 f. by Temple City). See above.
   Reinald (2012 c. by Colonel John). Winner at 4 and 5, $12,390. Died 2020.
   Unnamed (2016 c. by Flashback).
   Unnamed (2013 c. by Majestic Warrior).

2nd dam
[1mNovember Slew[22m, by Seattle Slew. 3 wins at 2 and 3, $134,245, 2nd Sorrento S. [1m[G2][22m. Sent
      from United States to Japan in 2004. Dam of 14 foals, 11 to race, 8 winners--
   [1m=HIRABOKU WILD (JPN)[22m (2006 c. by Wild Rush). 7 wins, 3 to 6, 142,933,000 Yen, in Japan, 1st
   .  Polaris S. [L], Galaxy S. [LR]. (Total: $1,691,053).
   Eagle Island (2004 f. by Fusaichi Pegasus). See above.
   =Taisei Wild (JPN) (2007 c. by Wild Rush). 3 wins, 2 to 4, 51,440,000 Yen, in Japan. (Total:
   .  $611,535).
   =Coconuts Slew (JPN) (2015 f. by =Heart's Cry (JPN)). 3 wins at 3 and 4, 21,029,000 Yen, in Japan.
   .  (Total: $194,355).
   =Hiraboku Teio (JPN) (2012 c. by Wild Rush). Winner at 2 and 5, 16,993,000 Yen, in Japan. (Total:
   .  $146,758).
   =Young Blood (JPN) (2017 f. by =To the World (JPN)). 2 wins at 4, placed at 5, 2022, 13,824,000 Yen,
   .  in Japan. (Total: $125,600).
   =Machan Slew (JPN) (2016 f. by Wild Rush). 5 wins, 2 to 5, placed at 6, 2022, 12,650,000 Yen, in
   .  Japan. (Total: $114,401).
   =Kawachino Ojisan (JPN) (2005 g. by Fusaichi Pegasus). 3 wins at 3 and 5, 9,044,000 Yen, in Japan.
   .  (Total: $90,862).
   Eagle Ridge (2003 g. by Fusaichi Pegasus). Placed at 3, $22,830.
   =Unnamed (2014 c. by =Heart's Cry (JPN)).
   =November Sky (JPN) (2011 f. by =Deep Sky (JPN)). Unraced in Japan. Dam of 5 foals, 4 to race, 1
   .     winner--
   .  =Wish Upon a Star (JPN) (2019 f. by Lani). Winner at 2 and 3, 2022, 4,965,000 Yen, in Japan.
   .  .  (Total: $41,035).
   .  =Ochibichan (JPN) (2017 f. by =Asakusa Kings (JPN)). Placed at 3 and 4, 847,000 Yen, in Japan.
   .  .  (Total: $7,844).
   .  =Hyades (JPN) (2016 f. by =Monterosso (GB)). Unraced in Japan. Dam of 2 foals, 1 to race--
   .  .  =Bajigakumanamusume (JPN) (2019 f. by =Oken Bruce Lee (JPN)). Placed at 3, 2022, 780,000 Yen, in
   .  .  .  Japan. (Total: $5,736).
   .  .  =Unnamed (2021 c. by =Yamakatsu Ace (JPN)).
   .  =Nature Sky (JPN) (2018 f. by =Transcend (JPN)). Unplaced, 193,000 Yen, in Japan. (Total: $1,811).
   .  =Miyuki Aggressive (JPN) (2020 f. by =Red Falx (JPN)). Unplaced in Japan.
   =Miracle Girl (JPN) (2008 f. by Rock of Gibraltar (IRE)). Unraced in Japan. Dam of 7 foals, 7 to race,
   .     4 winners--
   .  =Natala Diva (JPN) (2016 f. by =Black Tide (JPN)). Winner at 2 and 6, 2022, 20,410,000 Yen, in
   .  .  Japan. (Total: $185,117).
   .  =Mirador (JPN) (2014 f. by =Black Tide (JPN)). Winner at 3, 6,833,000 Yen, in Japan. (Total:
   .  .  $61,978).
   .  =Miraculous End (JPN) (2012 c. by Precise End). Winner at 3, 1,920,000 Yen, in Japan. (Total:
   .  .  $16,018).
   .  =Miracle Palette (JPN) (2015 f. by =Vermilion (JPN)). 6 wins at 4 and 5, 1,589,000 Yen, in Japan.
   .  .  (Total: $14,526).
   .  =Brighton Beach (JPN) (2017 c. by Casino Drive). Placed at 3, 4,140,000 Yen, in Japan. (Total:
   .  .  $38,970).
   .  =Magical Girl (JPN) (2020 f. by =To the World (JPN)). Placed in 2 starts at 2, 2022, 3,580,000 Yen,
   .  .  in Japan. (Total: $26,576).
   .  =Danon Miracle (JPN) (2013 f. by =Danon Chantilly (JPN)). Placed at 3 and 4, 876,000 Yen, in Japan.
   .  .  (Total: $7,820).
   =Ryuno Heidi (JPN) (2018 f. by =Danon Chantilly (JPN)). Unplaced in Japan.
   =Champagne Topaz (JPN) (2010 f. by Wild Rush). Unplaced in 1 start in Japan. Dam of 6 foals, 5 to
   .     race, 3 winners--
   .  =Center Garnet (JPN) (2017 f. by Dunkirk). 2 wins at 2, 9,340,000 Yen, in Japan. (Total: $86,442).
   .  =Lily Jasper (JPN) (2018 f. by =Just a Way (JPN)). 7 wins at 3 and 4, 2022, 2,657,000 Yen, in
   .  .  Japan. (Total: $20,873).
   .  =Kongo Sapphire (JPN) (2015 f. by =Heart's Cry (JPN)). Winner at 4, 568,000 Yen, in Japan. (Total:
   .  .  $5,160).
   .  =Sakura Top Run (JPN) (2019 f. by =Hokko Tarumae (JPN)). Placed at 2 and 3, 2022, 10,790,000 Yen,
   .  .  in Japan. (Total: $87,676).
   .  =Ultra C (JPN) (2020 c. by Dunkirk). Placed at 2, 2022, 960,000 Yen, in Japan. (Total: $6,901).
   .  =Fou dAmor (JPN) (2016 f. by Empire Maker). Unraced in Japan.
RACE RECORD for Fly Me Home: At 2, unraced; at 3, 2022, two wins, once 3rd, . Totals: 2 wins, once 3rd.
    Earned $65,370
