Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 229 GROUP: 1 HIP NUMBER: 00385          Page 1


******************************************************************************************
229  Shopping Spree  Bay  Filly (03/21/20)
By Bolt d'Oro (15)  --  Wildaboutshopping (12)  By Wildcat Heir (00)  --  Shopping (88)
Florida     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Bolt d'Oro 15
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

SHOPPING SPREE
  Bay Filly                                       Forest Wildcat
  Foaled March 21, 2020
  in Florida                  Wildcat Heir
                                                  Penniless Heiress

           Wildaboutshopping 12
                                                  Private Account

                              Shopping
                                                  Impish
1st dam
WILDABOUTSHOPPING, by Wildcat Heir. Unraced. Half-sister to [1mMISS SHOP[22m ($1,126,038, 1st Personal
      Ensign S. [1m[G1][22m (SAR, $240,000), etc.), [1mTRAPPE SHOT[22m ($703,884, 1st True North H.
      [1m[G2][22m (BEL, $150,000), etc., sire), [1mBOUGHT IN DIXIE[22m ($319,183, 1st Chief Pennekeck
      S. [L] (MED, $30,000), etc.), [1mSHOP AGAIN[22m ($122,274, 1st Ada S. (RP, $30,000)),
      [1mBulling[22m ($203,302, 3rd Sanford S. [1m[G2][22m). Dam of 7 foals, 3 to race, 2 winners--
   [1mAffable[22m (2018 c. by Flatter). Winner at 3 and 4, 2022, $149,000, 3rd John Shear Mile S. [L]
   .  (SA, $9,720).
   Lord Jaxston (2019 g. by Lord Nelson). 2 wins at 3, 2022, $36,250.
   Unnamed (2022 f. by Tiz the Law).
   Happy Hour (2021 f. by Preservationist). Unraced.
   Shopping Spree (2020 f. by Bolt d'Oro). See above.
   Dontstopshopping (2017 f. by Bodemeister). Unraced. Dam of 1 foal--
   .  Unnamed (2022 c. by Instagrand).
   Sensuous (2016 g. by Distorted Humor). Unplaced, $4,471.

2nd dam
SHOPPING, by Private Account. 3 wins at 3, $61,375. Half-sister to [1mLAY DOWN[22m ($593,423, 1st
      Excelsior H. [1m[G2][22m, etc.), [1mKARLY'S HARLEY[22m ($248,943, 1st Herat S. [L] (LRL,
      $32,415), etc.), [1mBoyish Charm[22m ($147,957, 2nd Governor's H. [L] (ELP, $12,700), etc.,
      sire). Dam of 14 foals, 11 to race, 9 winners--
   [1mMISS SHOP[22m (2003 f. by Deputy Minister). 9 wins, 2 to 4, $1,126,038, 1st Personal Ensign S.
   .     [1m[G1][22m (SAR, $240,000), Rampart H. [1m[G2][22m (GP, $120,000), Turnback the Alarm H.
   .     [1m[G3][22m (AQU, $64,680), Sunshine Millions Filly and Mare Turf S.-R (GP, $275,000), Castle
   .     Royale S. (BEL, $40,620), Beru S. (BEL, $39,870), 2nd Ruffian H. [1m[G1][22m (BEL, $60,000),
   .     Go for Wand H. [1m[G1][22m (SAR, $50,000), Little Silver S. (MTH, $12,000), 3rd Coaching Club
   .     American Oaks [1m[G1][22m (BEL, $30,000), Ruffian H. [1m[G1][22m (BEL, $30,000), Top Flight
   .     H. [1m[G2][22m (AQU, $15,000), Herecomesthebride S. [1m[G3][22m (GP, $11,000). Dam of 8
   .     foals, 6 to race, 3 winners--
   .  [1mTIN TYPE GAL[22m (2013 f. by Tapit). 3 wins at 2 and 3, $292,609, 1st Miss Grillo S.
   .  .     [1m[G3][22m (BEL, $120,000), Boiling Springs S. [1m[G3][22m (MTH, $60,000), 3rd Sands
   .  .     Point S. [1m[G2][22m (BEL, $50,000). Dam of 3 foals, 1 to race--
   .  .  Unnamed (2022 c. by Into Mischief).
   .  .  Unnamed (2021 c. by Quality Road).
   .  .  Be There (2019 c. by Medaglia d'Oro). Unplaced, $7,800.
   .  Stop Shoppin Tammy (2017 f. by Tapit). Winner at 3, $73,166.
   .  Round Midnight (2009 g. by A.P. Indy). Winner at 5, $36,099.
   .  Shopping Spree (2011 g. by Street Cry (IRE)). Placed at 3, $14,330.
   .  Shop Lifting (2021 f. by Into Mischief). Unraced.
   .  Impulse Buy (2016 f. by Super Saver). Unraced. Died 2018.
   .  Mrs. Postman (2019 f. by Pioneerof the Nile). Unplaced, $4,737.
   .  Jazz Fest (2010 c. by Smart Strike). Unplaced in 1 start, $125.
   [1mTRAPPE SHOT[22m (2007 c. by Tapit). 6 wins in 12 starts at 3 and 4, $703,884, 1st True North H.
   .  [1m[G2][22m (BEL, $150,000), Long Branch S. [L] (MTH, $105,000), Waldoboro S. (BEL, $36,000), 2nd
   .  Izod Haskell Invitational S. [1m[G1][22m (MTH, $200,000), Alfred G. Vanderbilt H. [1m[G1][22m
   .  (SAR, $50,000). Sent from United States to Turkey in 2019. Sire.
   [1mBOUGHT IN DIXIE[22m (1996 c. by Dixieland Band). 7 wins, 3 to 6, $319,183, 1st Chief Pennekeck S.
   .  [L] (MED, $30,000), 2nd Mr. Nickerson H. (PHA, $8,580), 3rd Fall Highweight H. [1m[G2][22m,
   .  Jaipur H. [L] (BEL, $12,222).
   [1mSHOP AGAIN[22m (2002 f. by Wild Again). 4 wins at 4, $122,274, 1st Ada S. (RP, $30,000). Dam of
   .     13 foals, 9 to race, 6 winners--
   .  [1mPOWER BROKER[22m (2010 c. by Pulpit). 4 wins at 2 and 3, $865,612, 1st FrontRunner S.
   .  .  [1m[G1][22m (SA, $150,000), Indiana Derby [1m[G2][22m (IND, $286,812), Easy Goer S. (BEL,
   .  .  $90,000), 2nd William Hill Haskell Invitational S. [1m[G1][22m (MTH, $200,000), Oak Tree
   .  .  Juvenile Turf S. [L] (DMR, $20,000). Sent from United States to Saudi Arabia in 2017. Sire.
   .  [1mFIERCE BOOTS[22m (2011 f. by Tiznow). Winner at 2 and 3, $103,147, 1st Busanda S. (AQU,
   .  .     $60,000). Dam of 4 foals, 1 to race, 1 winner--
   .  .  [1mPortos[22m (2017 c. by Tapit). Winner at 2 and 4, placed at 5, 2022, $254,174, 2nd Flat Out
   .  .  .  S. [L] (BEL, $20,000), 3rd Withers S. [1m[G3][22m (AQU, $30,000), Isaac Murphy Marathon
   .  .  .  Overnight S. (CD, $12,820).
   .  .  Talonnade (2021 f. by Tapit). Unraced.
   .  .  Talentueux (2019 c. by Bodemeister). Unraced.
   .  .  Bootstown (2018 f. by Speightstown). Unraced.
   .  [1mSmart Shopping[22m (2013 f. by Smart Strike). Winner at 2, $43,890, 3rd Suncoast S. (TAM,
   .  .     $5,000). Dam of 4 foals, 1 to race, 1 winner--
   .  .  [1mShoppingforpharoah[22m (2019 f. by American Pharoah). Winner at 2, placed at 3, 2022,
   .  .  .  $85,026, 2nd Blue Norther S. [L] (SA, $20,000).
   .  .  Unnamed (2022 f. by Justify).
   .  .  Unnamed (2021 c. by Arrogate).
   .  .  Yard Sale (2020 f. by Uncle Mo). Unraced.
   .  Mana Pools (2009 f. by Gone West). Winner at 4, $19,253. Dam of 5 foals, 3 to race, 3 winners--
   .  .  [1mReadyforprimetime[22m (2016 c. by More Than Ready). 4 wins at 3 and 4, $195,222, in
   .  .  .  N.A./U.S., 3rd Lucky Coin S. [LR] (SAR, $10,200), Duncan F. Kenner S. (FG, $10,000);
   .  .  .  unplaced, $3,800, in Canada. (Total: $198,261).
   .  .  Bantu (2015 g. by Stormy Atlantic). 3 wins, 2 to 4, $152,908.
   .  .  Point Wild (2018 f. by Point of Entry). Winner at 3 and 4, 2022, $71,936.
   .  .  Unnamed (2021 c. by Arrogate).
   .  .  Hammer and Jammer (2020 f. by Uncle Mo). Unraced.
   .  Jasper Great (2019 c. by Arrogate). Winner at 2 and 3, placed at 4, 2023, 31,682,000 Yen, in Japan;
   .  .  unplaced in 1 start, $20,000, in N.A./U.S. Sent from United States to Japan in 2020. Returned to
   .  .  United States from Japan in 2021. Sent from United States to Japan in 2021. (Total: $269,141).
   .  Fast Retailing (2012 f. by Malibu Moon). Winner at 3, $72,325. Dam of 4 foals, 2 to race--
   .  .  Biggie (2018 g. by Uncle Mo). Placed, 3 to 5, 2023, $30,418.
   .  .  Cinq Souers (2019 f. by Curlin). Placed at 3, 2022, $11,317.
   .  .  Speed Shopper (2021 f. by Quality Road). Unraced.
   .  .  Branch Office (2020 c. by Justify). Unraced.
   .  Celebrity Glitter (2015 f. by Tapit). Placed at 2 and 4, $26,280. Dam of 1 foal--
   .  .  Unnamed (2021 f. by City of Light).
   .  Unnamed (2022 f. by Oscar Performance).
   .  Unnamed (2021 c. by Union Rags). Sent from United States to Ireland in 2022.
   .  Capria (2017 f. by Curlin). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Violence). (application pending)
   .  .  Unnamed (2021 f. by Kantharos).
   .  Meiann (2008 f. by First Samurai). Unraced. Dam of 6 foals, 2 to race--
   .  .  Arisaema (2019 f. by California Chrome). Placed at 3, 2022, $18,940.
   .  .  Akiva (2020 f. by Accelerate). Unraced.
   .  .  Unnamed (2017 c. by Mr Speaker).
   .  .  Country Code (2016 g. by City Zip). Unraced.
   .  .  Unnamed (2015 f. by Mission Impazible). Died 2016.
   .  .  Martin Fierro (2018 g. by Cairo Prince). Unplaced, $670.
   .  Habitue (2016 g. by Pioneerof the Nile). Unplaced in 2 starts, $6,120.
   .  Strategic Dialogue (2018 g. by Pioneerof the Nile). Unplaced in 1 start, $354.
   [1mBulling[22m (1997 g. by Holy Bull). 4 wins, 2 to 6, $203,302, 3rd Sanford S. [1m[G2][22m.
   Shop Here (1998 f. by Dehere). 2 wins at 2, $69,757. Dam of 11 foals, 7 to race, 5 winners--
   .  [1mFIFTH AVENUE[22m (2003 f. by Monarchos). 2 wins at 2, $110,314, 1st Fashion S. [L] (BEL,
   .  .     $48,600), 2nd Adirondack S. [1m[G2][22m (SAR, $30,000). Dam of 4 foals, 4 to race, 3
   .  .     winners--
   .  .  Inventor's Gate (2011 g. by Eddington). 3 wins at 3 and 4, $96,734.
   .  .  Bundler (2010 g. by Political Force). 3 wins at 5 and 6, $69,881.
   .  .  Eighth Avenue (2008 c. by Broken Vow). Winner at 3, $27,825.
   .  .  Ionized (2007 g. by Langfuhr). Placed at 3, $7,000.
   .  [1mShoptate[22m (2004 c. by Orientate). 3 wins at 4 and 5, $138,270, 3rd Paumonok S. (AQU,
   .  .  $6,500).
   .  Shoppers Return (2006 f. by Put It Back). 3 wins at 4, $56,320. Dam of 8 foals, 5 to race, 2
   .  .     winners--
   .  .  [1mIMPRIMIS[22m (2014 g. by Broken Vow). 9 wins, 4 to 7, $873,120, in N.A./U.S., 1st
   .  .  .  Shakertown S. [1m[G2][22m (KEE, $120,000), Runhappy Turf Sprint S. [1m[G3][22m (KD,
   .  .  .  $291,400), Jim McKay Turf Sprint S. [L] (PIM, $60,000), Silks Run S. [L] (GP, $46,035), Janus
   .  .  .  S. [L] (GP, $46,035), Wolf Hill S. (MTH, $45,000), 2nd Shakertown S. [1m[G2][22m (KEE,
   .  .  .  $40,000), Turf Dash S. [L] (TAM, $20,000), 3rd Woodford S. [1m[G2][22m (KEE, $20,000), Troy
   .  .  .  S. [1m[G3][22m (SAR, $24,000); unplaced in 1 start, $2,500, in Canada; unplaced in 1 start,
   .  .  .  6,750 Pounds, in England. Sent from United States to Great Britain in 2019. Returned to
   .  .  .  United States from Great Britain in 2019. (Total: $883,483).
   .  .  [1mWarranty[22m (2013 f. by Artie Schiller). 5 wins, 3 to 5, $201,505, 3rd Millions Filly and
   .  .  .     Mare Turf Preview S.-R (GPW, $7,275). Dam of 3 foals, 1 to race--
   .  .  .  Unnamed (2022 f. by Union Rags).
   .  .  .  Unnamed (2021 c. by Catholic Boy).
   .  .  .  Twelvetwo (2020 c. by Always Dreaming). Unplaced in 2 starts, $530.
   .  .  I Love Shopping (2016 f. by Violence). Placed at 3 and 4, $28,690. Dam of 1 foal--
   .  .  .  Unnamed (2021 f. by Vino Rosso).
   .  .  Summer Returns (2017 f. by Summer Front). Placed at 3, $11,160. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Curlin's Honor).
   .  .  Looting (2018 c. by Violence). Placed at 2, $9,560.
   .  .  Unnamed (2022 f. by Quality Road).
   .  .  Unnamed (2021 c. by Frosted).
   .  .  Sport Mode (2015 c. by Broken Vow). Unraced.
   .  Shopit (2005 f. by Yes It's True). Winner at 3, $90,907. Dam of 10 foals, 6 to race, 5 winners--
   .  .  [1mSHOPLIFTED[22m (2017 c. by Into Mischief). 2 wins at 2, $583,635, 1st Remington Springboard
   .  .  .  Mile S. [L] (RP, $240,000), 2nd Runhappy Hopeful S. [1m[G1][22m (SAR, $70,000), 3rd
   .  .  .  Runhappy H. Allen Jerkens S. [1m[G1][22m (SAR, $36,000), Woody Stephens S. [1m[G1][22m
   .  .  .  (BEL, $30,000), Smarty Jones S. [L] (OP, $15,000).
   .  .  Dakota Fred (2011 g. by Harlington). 8 wins, 3 to 5, $69,235.
   .  .  Just Charge It (2015 g. by Take Charge Indy). 3 wins at 3, $44,398. Died 2018.
   .  .  Secret Shopper (2014 f. by Shackleford). Winner at 3, $29,130. Died 2017.
   .  .  Yes Its Bear (2012 g. by Harlan's Holiday). 2 wins in 4 starts at 3, $22,020, in Canada. (Total:
   .  .  .  $17,967).
   .  .  Banksamillion (2019 f. by Central Banker). Placed at 2, $13,060. Dam of 1 foal--
   .  .  .  Unnamed (2023 f. by Authentic). (application pending)
   .  .  Unnamed (2022 c. by Into Mischief).
   .  .  Wine Damo (2021 c. by Into Mischief). Unraced. Sent from United States to Japan in 2022.
   .  .  Unnamed (2020 c. by Fast Anna).
   .  .  Unnamed (2018 c. by Graydar). Died 2019.
   .  Tippany (2012 f. by Tapit). 2 wins at 3, $60,692, in N.A./U.S.; unplaced in 1 start, $1,250, in
   .  .     Canada. (Total: $61,637). Dam of 3 foals--
   .  .  Unnamed (2022 c. by Volatile).
   .  .  Unnamed (2021 c. by Connect).
   .  .  Unnamed (2020 f. by Carpe Diem).
   .  Hummingbird Hill (2010 f. by Tapit). Placed at 3, $18,265. Dam of 7 foals, 4 to race, 1 winner--
   .  .  Beautiful Bella (2017 f. by Super Saver). 2 wins at 4, placed at 5, 2022, $35,289.
   .  .  Sitting Pretty (2018 f. by Empire Maker). Placed at 3 and 4, 2022, $33,231, in N.A./U.S.;
   .  .  .  unplaced in 1 start, $4,200, in Canada. (Total: $36,570).
   .  .  Culpable (2015 g. by Blame). Placed at 3, $10,900.
   .  .  Unnamed (2022 f. by Volatile). (application pending)
   .  .  Unnamed (2021 f. by Good Magic).
   .  .  Charming Debutante (2016 f. by Tiznow). Unraced. Dam of 2 foals, 1 to race--
   .  .  .  Unnamed (2021 f. by Cloud Computing).
   .  .  .  Starlet On the Run (2020 f. by Uncaptured). Unplaced in 1 start, $718.
   .  .  Fast Flight (2019 g. by Into Mischief). Unplaced in 2 starts, $860.
   .  Our Gal El (2011 f. by Tapit). Unraced. Dam of 5 foals, 3 to race, 3 winners--
   .  .  [1mELOQUIST[22m (2019 g. by Nyquist). 5 wins at 2 and 3, 2022, $243,010, 1st Discovery S. [L]
   .  .  .  (AQU, $82,500).
   .  .  Union Gap (2018 c. by Union Rags). 4 wins at 3, $47,390.
   .  .  Drax (2017 g. by Lemon Drop Kid). Winner at 3, $16,955.
   .  .  Happyinitiative (2020 f. by Runhappy). Unraced.
   .  .  Unnamed (2016 g. by Union Rags).
   .  Unnamed (2016 c. by To Honor and Serve).
   .  Unnamed (2014 f. by To Honor and Serve). Died 2015.
   .  Shop for Gold (2008 f. by Speightstown). Unraced. Dam of 9 foals, 6 to race, 6 winners--
   .  .  Mo Moxie (2015 f. by Uncle Mo). Winner at 4, $103,490. Died 2019.
   .  .  Brockton George (2014 g. by Harlan's Holiday). 3 wins, 2 to 5, $86,672.
   .  .  Jeffrow (2019 g. by Custom for Carlos). 2 wins at 3, placed at 4, 2023, $42,680.
   .  .  Delta Hutch (2017 f. by Paynter). Winner at 2, $25,300.
   .  .  Carson City Zip (2013 f. by City Zip). Winner in 1 start at 2, $16,800. Died 2015.
   .  .  Alexander the Gray (2016 g. by Graydar). Winner at 3, $11,044, in Canada. (Total: $8,418).
   .  .  Unnamed (2021 f. by Bolt d'Oro).
   .  .  Mongolian Rocket (2020 g. by Mor Spirit). Unraced.
   .  .  Keitoes Gold (2018 c. by Tapizar). Unraced.
   .  Holiday Shopping (2009 f. by Harlan's Holiday). Unplaced, $3,240. Dam of 6 foals, 4 to race, 4
   .  .     winners--
   .  .  [1mAnmer Hall[22m (2019 g. by Palace Malice). Winner at 2, placed at 3, 2022, $80,000, 2nd
   .  .  .  Oceanside S. [LR] (DMR, $20,000).
   .  .  Spend Spend Spend (2015 f. by Majestic Warrior). 3 wins, 3 to 5, $152,900. Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Classic Empire).
   .  .  Holiday Raid (2018 f. by Exaggerator). 3 wins at 3 and 4, 2022, $77,620.
   .  .  Bedaveeya (2014 f. by Tizway). Winner at 4, 46,500 Dirhams, in United Arab Emirates. Sent from
   .  .  .  United States to United Arab Emirates in 2016. (Total: $12,663).
   .  .  Unnamed (2022 f. by Gift Box). (application pending)
   .  .  Unnamed (2021 c. by Tonalist).
   Looking Around (1999 g. by Crafty Prospector). 5 wins, 3 to 7, $115,945.
   Band Dixie (2001 c. by Dixieland Band). Winner at 4 and 5, $34,335.
   Let Go Ego (2011 g. by Wildcat Heir). Winner at 5 in Bahrain. Sent from United States to Ireland in
   .  2012.
   Wildaboutshopping (2012 f. by Wildcat Heir). See above.
   Zaroof (2009 f. by Street Cry (IRE)). Unraced. Sent from United States to United Arab Emirates in
   .     2010. Returned to United States from Great Britain in 2013. Died 2020. Dam of 6 foals, 5 to
   .     race, 3 winners--
   .  [1mMohaafeth[22m (2018 g. by Tapit). Winner at 3 and 4, 2022, $132,052, 2nd Frank Y. Whiteley S.
   .  .  (LRL, $20,000).
   .  Ajwibah (2015 g. by Tapit). 2 wins at 4, placed at 7, 2022, $33,556.
   .  Tadreeb (2016 g. by Bernardini). Winner in 1 start at 3, $10,800.
   .  Motbeq (2017 c. by Speightstown). Placed at 4, 1,440 Euro, in Ireland. Sent from United States to
   .  .  United Arab Emirates in 2018. (Total: $1,715).
   .  Pick Me Gurl (2020 f. by Mohaymen). Unraced.
   .  Mohallela (2014 f. by =Teofilo (IRE)). Unplaced in 1 start in England. Sent from United States to
   .  .     United Arab Emirates in 2015. Dam of 2 foals--
   .  .  =Unnamed (2020 c. by =Proconsul (GB)).
   .  .  =Unnamed (2019 c. by =Silver Galaxy (GB)).
   Shop Around (1995 f. by Theatrical (IRE)). Unraced. Sent from United States to Argentina in 2004. Dam
   .     of 5 foals, 2 to race, 1 winner--
   .  Say Amen (2001 f. by Pulpit). Winner at 3 and 4, $42,554. Sent from United States to Republic of
   .  .     Korea in 2016. Dam of 7 foals, 5 to race, 3 winners--
   .  .  Perfect Praise (2010 f. by Pleasantly Perfect). 8 wins, 2 to 6, $137,720.
   .  .  Nairet (2013 f. by Bob and John). Winner at 3 and 4, $88,222.
   .  .  Baksuchyeo (2011 c. by Bob and John). 6 wins, 2 to 4 in Republic of Korea. Sent from United
   .  .  .  States to Republic of Korea in 2013.
   .  .  Say Afleet (2006 f. by Northern Afleet). Unraced. Dam of 8 foals, 6 to race, 6 winners--
   .  .  .  [1mSAY CHARLIE[22m (2011 g. by My Pal Charlie). 14 wins, 2 to 7, $266,340, 1st Louisiana
   .  .  .  .  Stallion S.-R (LAD, $54,000).
   .  .  .  [1mFleet Halo[22m (2015 f. by My Pal Charlie). 3 wins at 2 and 3, $92,803, 3rd Magnolia
   .  .  .  .  S.-R (DED, $10,000).
   .  .  .  Our Amen (2017 f. by Half Ours). Winner at 3 and 4, placed at 5, 2022, $63,530.
   .  .  .  Full Fleet (2014 f. by Half Ours). 3 wins at 3, $38,775.
   .  .  .  Heart of Soul (2016 f. by Songandaprayer). 3 wins, 2 to 4, $30,110. Died 2020.
   .  .  .  Katie's C (2019 f. by Warrior's Reward). Winner at 3, 2022, $13,875.
   .  .  .  Warrior's Fleet (2020 c. by Yockey's Warrior). Unraced.
   .  .  .  Anne Maries Boo (2018 c. by Custom for Carlos). Unraced.
   .  .  Unnamed (2012 f. by Include).
   .  .  Tillie's Angel (2016 f. by Paddy O'Prado). Unplaced in 1 start.
   .  .  Stormy Sermon (2007 g. by Stormy Atlantic). Unplaced.
   .  =Winning Pleasure (ARG) (2005 c. by Military). Unraced in Argentina.
   .  Gartega (2003 f. by Cozzene). Unraced. Sent from USA and Canada to Mexico in 2005.
   .  Shecanshop (2002 f. by Thunder Gulch). Unraced. Dam of 4 foals, 4 to race, 3 winners--
   .  .  Angel of Fire (2008 f. by Devil His Due). 6 wins, 3 to 6, $83,712. Dam of 3 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  Fiery Playboy (2018 g. by Songandaprayer). 3 wins in 6 starts at 4, 2022, $64,200.
   .  .  .  Overlooked (2016 f. by Liaison). 2 wins at 3, $25,322.
   .  .  .  Tiger Road (2017 g. by Palace). Winner at 3, $14,790.
   .  .  Watchoutfor Taylor (2015 g. by Star of David). 3 wins at 3 and 4, $38,705.
   .  .  Callitwhatyawant (2012 g. by Don't Get Mad). 2 wins at 4, $31,550.
   .  .  Louisiana Legend (2006 g. by Harlan's Holiday). Unplaced.
   .  Shopper (2000 g. by Jade Hunter). Unplaced, $1,080.
   Shop Glack (2005 f. by Smoke Glacken). Unplaced, $10,940. Dam of 11 foals, 5 to race, 4 winners--
   .  Ultimate Shopper (2010 f. by Yes It's True). 3 wins, 3 to 5, $152,205. Dam of 5 foals, 3 to race, 2
   .  .     winners--
   .  .  [1mTaylors Tap[22m (2020 f. by Tapwrit). Winner in 4 starts at 2 and 3, 2023, $62,690, 3rd My
   .  .  .  Trusty Cat S. (DED, $11,000).
   .  .  Liberty Star (2018 g. by Astrology). Winner at 4, 2022, $70,599.
   .  .  Unnamed (2022 c. by Maclean's Music).
   .  .  Unnamed (2021 f. by Maclean's Music).
   .  .  Call the Mall (2019 c. by Dialed In). Unplaced in 2 starts, $840.
   .  Family Fortune (2016 f. by Super Saver). 3 wins at 3 and 5, $78,994.
   .  Bluegrassislegal (2009 f. by Bluegrass Cat). 2 wins at 4, $44,850. Dam of 3 foals, 2 to race, 2
   .  .     winners--
   .  .  True Blue (2015 g. by Warrior's Reward). 5 wins, 3 to 6, $114,680.
   .  .  Into Bluegrass (2014 f. by Into Mischief). 3 wins at 3 and 5, $79,530. Dam of 2 foals--
   .  .  .  Darbyfullofblarney (2022 c. by Mr. Prankster).
   .  .  .  Odds On Mischief (2021 f. by Despite the Odds). Unraced.
   .  .  Duncan (2018 c. by Daaher). Unraced. Sent from United States to Republic of Korea in 2020.
   .  Whizwit (2019 c. by Vancouver (AUS)). Winner at 3, 2022, $34,405.
   .  Tiz Shopping (2012 f. by Tiznow). Placed at 5, $4,095. Dam of 2 foals--
   .  .  Unnamed (2019 c. by Silent Name (JPN)). (application pending)
   .  .  Pistol Cash (2018 c. by Violence). Unraced. Sent from United States to Panama in 2020.
   .  Unnamed (2022 f. by Cross Traffic).
   .  Unnamed (2020 c. by Cross Traffic). Died 2022.
   .  Unnamed (2017 c. by Super Saver). Died 2018.
   .  Shopardini (2015 f. by Bernardini). Unraced.
   .  Causeway Lights (2013 g. by Giant's Causeway). Unraced.
   .  Unnamed (2011 c. by Bernardini). Died 2012.
   Blakely's Smile (2014 f. by Wildcat Heir). Unplaced, $2,520. Dam of 4 foals, 1 to race, 1 winner--
   .  Princess Blakely (2019 f. by Cairo Prince). Winner at 3, 2022, $33,610.
   .  Unnamed (2022 c. by Vekoma).
   .  Unnamed (2021 c. by Bolt d'Oro).
   .  Unnamed (2020 f. by Malibu Moon).
RACE RECORD for Shopping Spree: Unraced.
