Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 458 GROUP: 1 HIP NUMBER: 00051          Page 1


******************************************************************************************
458  Blue Grass Mary  Bay  Mare (04/22/11)
By Bluegrass Cat (03)  --  Fast and Early (94)  By Carson City (87)  --  Missadoon (82)
Louisiana     Broodmare     None
2022 Produce:
2023 Produce:
Yaupon (17)  Uncle Mo (08)  Modification (05)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Bluegrass Cat 03
                                                  A.P. Indy

                              She's a Winner
                                                  Get Lucky

BLUE GRASS MARY
  Bay Mare                                        Mr. Prospector
  Foaled April 22, 2011
  in Louisiana                Carson City
                                                  Blushing Promise

           Fast and Early 94
                                                  Matsadoon

                              Missadoon
                                                  Statue
1st dam
FAST AND EARLY, by Carson City. Winner at 2, $36,870. Half-sister to [1mNATURAL SELECTION[22m
      ($477,310, 1st Illinois Derby [1m[G2][22m, etc., sire). Dam of 13 foals, 9 to race, 6 winners--
   [1mSHARP IMPACT[22m (2000 c. by Siphon (BRZ)). 4 wins at 2 and 3, $206,568, in N.A./U.S., 1st
   .  Lexington S. [1m[G3][22m (BEL, $90,000), Spectacular Bid S. [L] (AP, $45,000), 3rd Saranac H.
   .  [1m[G3][22m (SAR, $11,968), Pete Axthelm S. [L] (CRC, $11,000); 4 wins at 6 and 7 in Barbados;
   .  unplaced in 1 start in United Arab Emirates. Sent from United States to United Arab Emirates in
   .  2001. Returned to United States from United Arab Emirates in 2002. Sent from United States to
   .  United Arab Emirates in 2002. Returned to United States from United Arab Emirates in 2003. Sent
   .  from United States to Barbados in 2004. Returned to United States from Barbados in 2004. Sent from
   .  United States to Barbados in 2004. (Total: $206,568).
   [1mSpeed Hunter[22m (1999 g. by Alydeed). 11 wins, 2 to 7, $392,334, 2nd Taylor's Special H. [L]
   .  (FG, $20,000).
   Fast Included (2004 f. by Include). Winner at 3, $22,067. Dam of 5 foals, 5 to race, 5 winners--
   .  [1mGIFTED JUSTICE[22m (2014 g. by Haynesfield). 10 wins, 2 to 7, $227,677, 1st Hillsdale S.-R
   .  .  (IND, $60,946).
   .  [1mFast Justice[22m (2013 f. by Regal Ransom). 5 wins, 2 to 4, $154,107, 2nd First Lady S.-R
   .  .  (MVR, $15,000).
   .  Lucygotgame (2009 f. by Proud Citizen). 3 wins at 3 and 4, $53,774.
   .  Distorted Justice (2015 f. by Lantana Mob). Winner at 3, $21,330. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Cloud Computing).
   .  .  Unnamed (2021 f. by Khozan).
   .  .  Unnamed (2020 c. by Mucho Macho Man).
   .  Runaway Red (2010 f. by Run Away and Hide). Winner at 3, $7,882, in Canada. (Total: $7,676).
   Entranced (2007 f. by Ghostzapper). Winner at 3, $32,590, in N.A./U.S.; placed at 2, $7,400, in
   .     Canada. Sent from United States to Argentina in 2011. (Total: $39,369). Dam of 10 foals, 4 to
   .     race, 4 winners--
   .  [1m=Es Torrent (ARG)[22m (2015 c. by Sidney's Candy). 6 wins, 2 to 6, 4,055,450 Pesos, in
   .  .  Argentina, 3rd Estrellas Mile [1m[G1][22m twice, De las Americas - OSAF "Copa Eduardo S.
   .  .  Blousson"-Internacional [1m[G1][22m. (Total: $62,146).
   .  =Es Pujols (ARG) (2014 c. by Manipulator). 6 wins, 3 to 5, 1,138,150 Pesos, in Argentina. (Total:
   .  .  $37,467).
   .  =Entretiempo (ARG) (2012 f. by Exchange Rate). 3 wins at 3 and 4, 377,350 Pesos, in Argentina.
   .  .     (Total: $35,575). Dam of 3 foals, 1 to race--
   .  .  =El Jadida (ARG) (2019 c. by Bodemeister). Placed at 3, 2022, 449,750 Pesos, in Argentina.
   .  .  .  (Total: $2,681).
   .  .  =Entre Amigas (ARG) (2020 f. by Bodemeister). Unraced in Argentina.
   .  .  =Entre Vos Y Yo (ARG) (2018 c. by Sixties Icon (GB)). Unraced in Argentina.
   .  =Espiritu Libre (ARG) (2011 c. by Candy Ride (ARG)). 5 wins in 10 starts, 2 to 5, 382,200 Pesos, in
   .  .  Argentina. (Total: $33,403).
   .  =ES Mercat (ARG) (2022 c. by Il Mercato (ARG)).
   .  =Estanyol (ARG) (2021 c. by Manipulator). Unraced in Argentina.
   .  =El Giardinetto (ARG) (2019 c. by Easing Along). Unraced in Argentina.
   .  =Elements (ARG) (2017 c. by Sixties Icon (GB)). Unraced in Argentina.
   .  =En Trance (ARG) (2016 c. by Violence). Unraced in Argentina.
   .  =Espalmador (ARG) (2013 c. by Zensational). Unraced in Argentina.
   Wabbajack (2010 g. by Midnight Lute). Winner at 3 and 4, $129,347.
   Blue Grass Mary (2011 f. by Bluegrass Cat). See above.
   Storm Pilot (2001 c. by Stormin Fever). Placed at 3, $27,400. Sire.
   Flying Gang (2008 g. by Vindication). Placed at 2, $4,900.
   Se Bella (2005 f. by Forestry). Unraced. Dam of 9 foals, 8 to race, 8 winners--
   .  [1mBelle Tapisserie[22m (2015 g. by Tapizar). 14 wins, 3 to 7, 2022, $446,147, 3rd Gulfstream
   .  .  Park Turf Sprint S. (GP, $15,000).
   .  [1mHoney Bella[22m (2019 f. by Tapiture). Winner at 2 and 3, 2022, $93,598, 2nd Northern Lights
   .  .  Debutante S.-R (CBY, $18,750).
   .  [1mSwiss Army Wife[22m (2011 f. by Colonel John). 3 wins at 3, $73,050, 3rd Little Silver S.
   .  .     (MTH, $6,000). Dam of 5 foals, 2 to race, 2 winners--
   .  .  Blessed Again (2016 f. by Paynter). 5 wins, 3 to 5, placed at 6, 2022, $312,382.
   .  .  Off the Books (2018 g. by Bodemeister). Winner at 3 and 4, 2022, $15,855.
   .  .  Unnamed (2022 f. by Thousand Words).
   .  .  Unnamed (2021 f. by Bolt d'Oro).
   .  .  Moamen (2020 c. by Dialed In). Unraced. Sent from United States to Saudi Arabia in 2022.
   .  Face of Winner (2012 r. by Street Boss). 4 wins at 3 and 4, $192,127.
   .  Insideondoutside (2009 g. by Artie Schiller). 4 wins, 3 to 6, $128,884.
   .  Regal Joanne (2010 f. by Street Boss). 5 wins, 2 to 4, $117,695. Sent from United States to
   .  .     Republic of Korea in 2016. Dam of 5 foals, 1 to race, 1 winner--
   .  .  Me Gusta Papi (2016 f. by Sidney's Candy). 3 wins at 2 and 3, $34,968. Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Goldenlion). (application pending)
   .  .  .  Unnamed (2021 c. by Goldenlion). (application pending)
   .  .  =Unnamed (2020 c. by Hansen).
   .  .  =Unnamed (2019 f. by Tiz Wonderful).
   .  .  =Geosen Dolpung (KOR) (2018 c. by Take Charge Indy). Unraced in Republic of Korea.
   .  .  =Cheon Su Haeng (KOR) (2017 f. by Morning Line). Unraced in Republic of Korea.
   .  Passthecat (2018 g. by Revolutionary). Winner at 3 and 4, 2022, $41,958.
   .  Congrella (2013 f. by Congrats). Winner at 4 and 5, $22,120.
   .  Unnamed (2021 f. by Street Boss).
   Surely Early (2003 f. by Yankee Victor). Unraced. Dam of 7 foals, 5 to race, 1 winner--
   .  Early Success (2010 g. by Badge of Silver). Winner at 3 and 4, $38,104.
   .  Unnamed (2013 c. by Majesticperfection).
   .  Unnamed (2012 c. by Stevie Wonderboy).
   .  Just Like Daddy (2008 f. by The Daddy). Unplaced in 1 start, $3,000. Dam of 3 foals, 2 to race, 2
   .  .     winners--
   .  .  [1mSHE'S THE BERRIES[22m (2015 f. by Badge of Silver). 6 wins, 2 to 4, $403,048, in Canada,
   .  .  .     1st La Prevoyante S.-R (WO, $60,000), Classy 'n Smart S.-R (WO, $60,000), 2nd Maple Leaf
   .  .  .     S. [1m[G3][22m (WO, $30,000), Belle Mahone S. (WO, $24,000), Eternal Search S.-R (WO,
   .  .  .     $20,000), 3rd Victorian Queen S.-R (WO, $12,500); placed at 2 and 3, $30,504, in N.A./U.S.
   .  .  .     (Total: $336,580). Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Collected).
   .  .  Julio V. (2013 g. by Brother Derek). 2 wins at 2, $10,814.
   .  .  Dads Buckaroo (2016 c. by Badge of Silver). Unraced.
   .  Bartow (2009 g. by Stevie Wonderboy). Unplaced in 2 starts, $2,600.
   .  Little Shamrock (2016 f. by Uncaptured). Unplaced, $790.
   .  Karat Baby (2014 f. by Istan). Unplaced, $725.
   Tiz Ruston (2014 g. by Tiz the One). Unraced.
   Beside You (2002 f. by Silver Hawk). Unraced. Dam of 6 foals, 4 to race, 3 winners--
   .  Why Wonder (2012 f. by Stevie Wonderboy). Winner at 4 and 5, $62,126. Dam of 1 foal, 1 to race--
   .  .  Ippolito's Wonder (2020 g. by Cowtown Cat). Placed at 2, 2022, $8,289.
   .  Crimson Pledge (2011 c. by Badge of Silver). Winner at 3 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2013.
   .  Indy Lightning (2010 f. by Stevie Wonderboy). 4 wins at 2 and 4 in Panama. Sent from United States
   .  .     to Panama in 2011. Dam of 4 foals, 2 to race--
   .  .  =Unnamed (2021 c. by Strapping Groom).
   .  .  =Unnamed (2020 f. by Strapping Groom).
   .  .  =La Impetuosa (PAN) (2019 f. by Indiano). Unplaced in 1 start in Panama.
   .  .  =Smart & Princess (PAN) (2018 f. by Smart D N A). Unplaced in Panama.
   .  Invite You (2013 f. by Invasor (ARG)). Unraced.
   .  Yellow Canary (2009 c. by Stevie Wonderboy). Unraced.
   .  Peperoncino (2015 g. by Narrative (IRE)). Unplaced in 2 starts.
   Black Chocolate (2009 f. by Harlan's Holiday). Unplaced in 1 start, $780. Dam of 8 foals, 6 to race, 6
   .     winners--
   .  [1mMr. Crow[22m (2014 c. by Tapizar). 4 wins, 3 to 5, $348,963, 2nd Vosburgh S. [1m[G1][22m
   .  .  (BEL, $70,000), Aristides S. [1m[G3][22m (CD, $19,600). Sent from United States to Republic of
   .  .  Korea in 2020.
   .  Shiitake (2015 g. by Uncle Mo). 2 wins at 3, $40,655.
   .  Beignet (2019 f. by Empire Maker). 2 wins at 3, 2022, $35,240.
   .  White Coco (2013 f. by Indygo Shiner). Winner at 4, $30,050. Died 2017.
   .  Mexican Chocolate (2018 f. by Twirling Candy). Winner in 2 starts at 2 in Mexico.
   .  Choco Candy (2016 f. by To Honor and Serve). 4 wins, 2 to 4 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2018.
   .  Unnamed (2022 c. by McKinzie).
   .  Unnamed (2020 c. by City of Light).

2nd dam
[1mMissadoon[22m, by Matsadoon. 7 wins, 2 to 4, $131,270, 2nd Super Bowl Invitational H. [LR] (BM,
      $9,000), Hail Hilarious S. [O], 3rd John Longden S. [O]. Sent from United States to England in
      1983. Returned to United States from England in 1984. Half-sister to [1mRASPLERRY[22m ($162,125,
      1st Luther Burbank H. (SR, $16,100)). Dam of 12 foals, 7 to race, 6 winners--
   [1mNATURAL SELECTION[22m (1993 c. by Slew City Slew). 3 wins at 3 and 4, $477,310, 1st Illinois
   .  Derby [1m[G2][22m, 2nd National Jockey Club H. [1m[G3][22m, 3rd Tampa Bay Derby [L] (TAM,
   .  $15,000). Sent from United States to Jamaica in 1999. Sire. Died 2022.
   Fast and Early (1994 f. by Carson City). See above.
   Broken Jaw (1997 g. by Black Tie Affair (IRE)). 8 wins, 2 to 6, $105,614.
   Almost Ice (1990 f. by It's Freezing). 7 wins, 3 to 5, $57,038. Died 2009. Dam of 11 foals, 8 to race,
   .     6 winners--
   .  Frozen Prospect (2004 f. by Suave Prospect). 4 wins, 3 to 5, $85,432. Died 2010.
   .  Count This (1997 c. by Unaccounted For). 7 wins, 3 to 5, $81,666.
   .  Bailey's Ledge (1998 g. by Cure the Blues). 6 wins, 3 to 5, $67,938.
   .  Icy Banker (2001 c. by Banker's Gold). 4 wins, 3 to 5, $36,450.
   .  Freezer (2000 g. by Alphabet Soup). 2 wins at 3, $15,256.
   .  Cardinal Run (2003 g. by Ecton Park). Winner at 3, $9,347.
   .  Almost a Secret (2007 f. by Supremo Secret). Unraced.
   .  Unnamed (2005 f. by Suave Prospect).
   .  Unnamed (2002 f. by Greenwood Lake).
   .  Double Ice (2006 f. by Double Honor). Unplaced, $360.
   .  Icy Secret (2008 g. by Supremo Secret). Unplaced in 2 starts.
   David's Tiger (2005 g. by Hold That Tiger). 3 wins at 4, $22,633.
   Iniki Slew (1991 g. by Slew City Slew). Winner at 3, $7,350.
   Miss Rosemary (2004 f. by High Yield). Unraced. Dam of 9 foals, 9 to race, 6 winners--
   .  Railway (2018 g. by Overanalyze). 2 wins at 4, 2022, $41,630, in Canada. (Total: $32,461).
   .  Runandhide Wind (2019 c. by Run Away and Hide). Winner at 3, 2022, $30,410.
   .  Beer Man (2009 g. by Purge). Winner at 3, $24,265.
   .  Rosemary Cat (2008 f. by Badge of Silver). 3 wins at 2 and 3, $13,560.
   .  Gorets (2017 c. by Shakin It Up). Winner at 2 in Russia. Sent from United States to Russia in
   .  .  2018.
   .  Reward High (2013 f. by Warrior's Reward). Winner at 3 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2015.
   .  Touch of Dutch (2010 g. by Latent Heat). Placed at 3 and 5, $10,694.
   .  West Texas Chrome (2015 f. by Warrior's Reward). Placed at 2, $3,933.
   .  Spring Bolt (2012 f. by Rockport Harbor). Placed, 2 to 4 in Republic of Korea. Sent from United
   .  .     States to Republic of Korea in 2014. Dam of 2 foals--
   .  .  =Unnamed (2020 c. by =K Tap (KOR)).
   .  .  =Bolt Bid (KOR) (2018 f. by =Limitless Bid (JPN)). Unraced in Republic of Korea.
   Devil Miss Do (2002 f. by Devil His Due). Unraced. Died 2006. Dam of 1 foal, 1 to race, 1 winner--
   .  Mister Angus (2006 c. by Monashee Mountain). 15 wins, 2 to 9, 54,520 Euro, in Italy. Sent from
   .  .  United States to Ireland in 2007. (Total: $73,442).
   Capetonian (2000 c. by Cape Town). Unraced.
   Johannes (1999 c. by Boston Harbor). Unraced.
   Lady Bellaghy (1996 f. by Lost Code). Unraced. Dam of 6 foals, 6 to race, 4 winners--
   .  Bella Bliss (2005 f. by Jump Start). Winner at 3, $37,590. Dam of 7 foals, 5 to race, 4 winners--
   .  .  Bella's Back (2014 f. by Hold Me Back). 14 wins, 2 to 8, 2022, $142,347.
   .  .  Dallas Skyline (2012 g. by Scat Daddy). Winner at 2 and 3, $126,415.
   .  .  Phillip Justin (2017 g. by Justin Phillip). 2 wins at 4, $25,706, in N.A./U.S.; unplaced in 1
   .  .  .  start, $210, in Canada. (Total: $25,858).
   .  .  Bliss Hero (2011 c. by Street Hero). 4 wins at 4 and 5 in Mexico.
   .  .  Catch Me Outside (2015 c. by Hold Me Back). Unraced.
   .  .  Send Me (2013 c. by Hold Me Back). Unraced. Died 2017.
   .  .  Revolutionist (2016 f. by Revolutionary). Unplaced in 1 start, $290, in Canada. (Total: $222).
   .  .  .  Died 2021.
   .  Kings Friend (2000 c. by Cherokee Run). Winner at 3, $20,715.
   .  Cape Town Lady (2002 f. by Cape Town). Winner at 3, $19,560.
   .  Ccs Captain Crispy (2010 c. by Spring At Last). Winner at 3, $3,976.
   .  More Than a Lady (2004 f. by More Than Ready). Placed at 2 and 3, $12,750. Dam of 7 foals, 4 to
   .  .     race, 4 winners--
   .  .  Sunny Creek (2011 g. by Benton Creek). Winner at 3, $9,730, in N.A./U.S.; 2 wins at 3, $9,874,
   .  .  .  in Canada. Etr at Grande Prairie, 6 furlongs in 1:10.60 (08/02/14). (Total: $18,614).
   .  .  Intertribal (2009 f. by Tribal Rule). Winner at 4, $6,516, in N.A./U.S.; placed at 5, $2,840, in
   .  .  .     Canada. (Total: $9,165). Dam of 2 foals, 1 to race--
   .  .  .  Tribal Warrior (2018 g. by Going Commando). Unraced.
   .  .  .  More Than a Rascal (2016 f. by Rascal Cat). Unplaced in 2 starts, $260, in Canada. (Total:
   .  .  .  .  $193).
   .  .  Danthemanlevitan (2015 g. by El Roblar). Winner at 4, $5,779.
   .  .  Stormy Reality (2014 g. by Distorted Reality). Winner at 3, $4,004.
   .  .  Unnamed (2017 c. by El Roblar).
   .  .  Rachelle Anne (2016 f. by Margie's Wildcat). Unraced.
   .  .  The Jobita (2012 f. by Deputy Wild Cat). Unraced.
   .  .  Unnamed (2010 c. by Distorted Reality). (application cancelled)
   .  Candy Fast (2008 f. by Candy Ride (ARG)). Unplaced in 2 starts, 1,260 Pesos, in Argentina. Sent
   .  .     from United States to Argentina in 2010. (Total: $291). Dam of 2 foals--
   .  .  =Sky Can Ray (ARG) (2016 c. by Skagway). Unraced in Argentina.
   .  .  =Sky Fast (ARG) (2014 c. by Skagway). Unraced in Argentina.
   Nostalgic Desire (1995 f. by Pine Bluff). Unplaced, $140. Dam of 2 foals, 2 to race--
   .  Skidipper (2001 g. by Skip Away). Placed at 2, $6,900.
   .  P Y Twenty (2000 g. by Affirmed). Unplaced in 1 start.
RACE RECORD for Blue Grass Mary: At 2, unraced; at 3, unraced; at 4, unraced; at 5, unraced; at 6,
    unraced; at 7, unplaced in 2 starts; at 6, three wins, 4 times 2nd, 5 times 3rd; at 5, two wins,
    twice 2nd, once 3rd; at 4, two wins, once 2nd, once 3rd, . Totals: 7 wins, 7 times 2nd, 7 times 3rd.
    Earned $110,630
PRODUCE RECORD for Blue Grass Mary:
2019 Even Steven, g. by Connect. Placed at 2 and 3, 2022, $16,670.
2020 Lollipop Gumdrop, f. by Twirling Candy. Winner at 2, 2022, $19,518.
2021 Unnamed, c. by Palace Malice.
2022 Unnamed, f. by King for a Day.
2023 Bred to Yaupon.
