Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 95 GROUP: 1 HIP NUMBER: 00067           Page 1


******************************************************************************************
95  Canadian Sunset  Chestnut  Mare (03/29/16)
By Congrats (00)  --  One in the Chamber (04)  By Red Bullet (97)  --  The Tricks On Me (00)
Florida     Broodmare     None
2022 Produce:
2023 Produce:
Instagrand (16)  Into Mischief (05)  Assets of War (10)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Congrats 00
                                                  Mr. Prospector

                              Praise
                                                  Wild Applause

CANADIAN SUNSET
  Chestnut Mare                                   Unbridled
  Foaled March 29, 2016
  in Florida                  Red Bullet
                                                  Cargo

           One in the Chamber 04
                                                  Favorite Trick

                              The Tricks On Me
                                                  Peaceful Road
1st dam
ONE IN THE CHAMBER, by Red Bullet. Winner at 3 and 4, $18,920. Half-sister to [1mSHE'LL HEIR[22m
      ($80,139, 1st Cinderella S. (HOL, $37,080)). Dam of 10 foals, 6 to race, 4 winners--
   [1mGUNS LOADED[22m (2011 g. by D'wildcat). 9 wins, 2 to 7, $507,540, 1st San Simeon S. [1m[G3][22m
   .  (SA, $60,000), Joe Hernandez S. [L] (SA, $47,100), 2nd Clever Trevor S. [L] (RP, $20,000), 3rd Best
   .  Pal S. [1m[G2][22m (DMR, $18,000), Eddie D S. [1m[G3][22m (SA, $12,000). Died 2018.
   El Asesino (2015 g. by Majestic Warrior). 7 wins, 3 to 7, 2022, $215,478.
   Simply the Best (2018 f. by Constitution). Winner at 3, placed at 4, 2022, $55,540.
   Rocco Solid (2014 c. by General Quarters). 2 wins at 3, $10,503.
   Flat Out Gorgeous (2019 f. by First Samurai). Unraced.
   Chambered (2013 g. by Awesome of Course). Unraced.
   Pompous Lady (2012 f. by Pomeroy). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  Pompous Prince (2020 c. by Palace). 2 wins in 4 starts at 2, 2022, $68,460.
   .  Dokkaebe (2018 c. by Palace). Placed at 3 in Republic of Korea. Sent from United States to Republic
   .  .  of Korea in 2020.
   .  Louiemyangel (2022 c. by Central Banker).
   .  Unnamed (2021 c. by Central Banker).
   Raffica (2010 f. by Exclusive Quality). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  Wildcat Beauty (2015 f. by Wildcat Heir). 3 wins at 3 and 4, $60,310.
   .  Take the Over (2016 f. by Overanalyze). Winner at 3 and 4, $50,704. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Valiant Minister).
   Canadian Sunset (2016 f. by Congrats). See above.
   Churro (2020 c. by Exaggerator). Unplaced in 2 starts, $2,353.

2nd dam
THE TRICKS ON ME, by Favorite Trick. Unraced. Dam of 7 foals, 7 to race, 7 winners--
   [1mSHE'LL HEIR[22m (2008 f. by Wildcat Heir). 2 wins at 2, $80,139, 1st Cinderella S. (HOL,
   .     $37,080). Dam of 7 foals, 5 to race, 3 winners--
   .  [1mVertrazzo[22m (2015 f. by Trappe Shot). 8 wins, 2 to 5, $192,890, 2nd West Virginia Secretary
   .  .  of State S. (MNR, $15,000), 3rd Smart Halo S. (LRL, $10,000), Gin Talking S. (LRL, $10,000).
   .  Ikeisgreat (2017 c. by Munnings). 2 wins at 3, $81,428.
   .  Heir Apparent (2014 f. by Old Fashioned). 3 wins at 2 and 3, $70,086. Sent from United States to
   .  .     Saudi Arabia in 2019. Dam of 1 foal--
   .  .  =Unnamed (2019 c. by Trappe Shot).
   .  Tricked Out (2019 f. by Liam's Map). Placed at 2, $23,311.
   .  Slava Ukraini (2020 c. by Cross Traffic). Placed at 2, 2022, $4,960.
   .  Unnamed (2022 f. by Mastery). (application pending)
   .  Jaywalker (2016 c. by Cross Traffic). Unraced.
   One in the Chamber (2004 f. by Red Bullet). See above.
   Mister Unitas (2006 g. by Ten Most Wanted). 6 wins, 3 to 6, $94,553.
   Lovethatdirtywater (2007 g. by City Place). 6 wins, 2 to 4, $79,324.
   Blue Business (2009 g. by Pomeroy). Winner at 3 and 4, $52,656.
   Anees Collection (2003 f. by Anees). 3 wins at 3, 26,906 Euro, in Italy. Sent from United States to
   .  Italy in 2004. (Total: $33,101).
   True Deception (2005 f. by Yes It's True). 3 wins at 4, $30,092. Dam of 6 foals, 3 to race, 1
   .     winner--
   .  True Appeal (2014 g. by Successful Appeal). 4 wins at 3 and 5, $78,729.
   .  Climb in Back (2012 f. by Ready's Image). Placed at 2, $7,485. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  Majestic Climb (2016 f. by Majesticperfection). 3 wins at 4 and 5, placed at 6, 2022, $43,096.
   .  Unnamed (2022 c. by Hesinfront). (application pending)
   .  Unnamed (2016 c. by Hat Trick (JPN)). (application pending)
   .  Oscuro Silencio (2015 c. by Hat Trick (JPN)). Unraced. Sent from United States to Guatemala in
   .  .  2016.
   .  Imageofitscreator (2013 c. by Ready's Image). Unplaced, $565.
   Unnamed (2010 f. by Simon Pure). (application cancelled)
RACE RECORD for Canadian Sunset: At 2, unraced; at 3, unplaced; at 4, unplaced in 1 start. Earned $7,266
PRODUCE RECORD for Canadian Sunset:
2021 Unnamed, c. by Paynter.
2022 Unnamed, c. by Instagrand.
2023 Bred to Instagrand.
