Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 301 GROUP: 1 HIP NUMBER: 00370          Page 1


******************************************************************************************
301  Secrets Kept  Dark Bay or Brown  Mare (04/20/18)
By Outwork (13)  --  War Secret (11)  By War Front (02)  --  Travel Plans (03)
New York     Broodmare     None
2022 Produce:
2023 Produce:
Heart to Heart (11)  English Channel (02)  Ask the Question (03)
                   pregnant
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Outwork 13
                                                  Empire Maker

                              Nonna Mia
                                                  Holy Bubbette

SECRETS KEPT
  Dark Bay or Brown Mare                          Danzig
  Foaled April 20, 2018
  in New York                 War Front
                                                  Starry Dreamer

           War Secret 11
                                                  Notebook

                              Travel Plans
                                                  Escaping
1st dam
WAR SECRET, by War Front. Unraced. Half-sister to [1mJunket[22m ($240,968, 2nd Colin S. [L] (WO,
      $25,000), etc.). Dam of 7 foals, 1 to race--
   Secrets Kept (2018 f. by Outwork). See above.
   War Secret Baby (2022 f. by Cutting Humor).
   War Tourist (2020 f. by Tourist). Unraced.
   Unnamed (2019 f. by American Freedom).
   Unnamed (2017 c. by Take Charge Indy). Sent from United States to Philippines in 2019.
   Sorellina's Way (2016 f. by Take Charge Indy). Unraced. Dam of 1 foal--
   .  Unnamed (2021 c. by Bellamy Road).
   Pavlichenko (2015 f. by Uncle Mo). Unraced.

2nd dam
[1mTRAVEL PLANS[22m, by Notebook. 3 wins at 3 and 4, $96,871, 1st Sweet and Sassy S. [L] (DEL,
      $45,000). Dam of 10 foals, 6 to race, 6 winners--
   [1mJunket[22m (2014 g. by Algorithms). Winner at 2, $81,460, in Canada, 2nd Colin S. [L] (WO,
   .  $25,000), Victoria S. [L] (WO, $25,000); 9 wins, 3 to 6, $178,336, in N.A./U.S. (Total: $240,968).
   Ambitiously Placed (2018 f. by Flat Out). 6 wins at 3 and 4, 2022, $174,760.
   Itinerary (2010 g. by Seattle Fitz (ARG)). 8 wins, 3 to 8, $114,730.
   Sharon's Thunder (2015 f. by Alternation). Winner at 3, $56,835.
   Arkansas Traveler (2013 f. by Ready's Image). 3 wins at 3 and 6, $23,737.
   Colonel Mozey (2009 g. by War Front). Winner at 5, $9,739.
   Travel's Journey (2021 f. by Ride On Curlin). Unraced.
   Unnamed (2016 c. by Temple City). Sent from United States to Ireland in 2017.
   Fly for Travel (2012 c. by Old Fashioned). Unraced.
   War Secret (2011 f. by War Front). See above.
RACE RECORD for Secrets Kept: At 2, once 2nd; at 3, once 2nd, once 3rd. Earned $23,120
2023 Bred to Heart to Heart.
