Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 8 GROUP: 1 HIP NUMBER: 00333            Page 1


******************************************************************************************
8    Bay  Colt (05/11/22)
By Honor A. P. (17)  --  Precious Life (04)  By Yes It's True (96)  --  Blinding Element (97)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Honor Code
                                                  Serena's Cat

           Honor A. P. 17
                                                  Wild Rush

                              Hollywood Story
                                                  Wife for Life

"UNNAMED"
  Bay Colt                                        Is It True
  Foaled May 11, 2022
  in Kentucky                 Yes It's True
                                                  Clever Monique

           Precious Life 04
                                                  Quiet American

                              Blinding Element
                                                  Main Topic
1st dam
PRECIOUS LIFE, by Yes It's True. Unraced. Dam of 10 foals, 5 to race, 4 winners--
   Frugal Betty (2016 f. by Kennedy). 5 wins, 3 to 6, 2022, $67,284.
   Trueforyou (2008 f. by Snow Ridge). 2 wins at 4, $46,206.
   Podi (2015 g. by Podium). 3 wins at 3, $27,118.
   Levi Wilson (2011 g. by Jack Wilson). Winner at 3, $5,056.
   Identify (2019 g. by Ice Box). Placed at 3, 2022, $3,637.
   Unnamed (2022 c. by Honor A. P.). See above.
   Lifes Journey (2021 f. by Fed Biz). Unraced.
   Ponza (2020 g. by Special Rate). Unraced.
   Yes I'm Leavin (2012 f. by Leave a Legacy). Unraced.
   Unnamed (2009 f. by Leave a Legacy).

2nd dam
BLINDING ELEMENT, by Quiet American. Unplaced, $2,480. Sister to [1mOLE FAUNTY[22m ($477,505, 1st John
      B. Campbell Breeders' Cup H. [L] (LRL, $90,000), etc.), half-sister to [1mFifty Seven Flat[22m
      ($81,014, 3rd Victoria S. [L] (WO, $14,850)). Dam of 9 foals, 5 to race, 5 winners--
   Even Rosario (2009 f. by Stephen Got Even). 3 wins at 4, 123,260 Pesos, in Argentina. Sent from United
   .     States to Argentina in 2009. (Total: $19,087). Dam of 4 foals, 3 to race, 3 winners--
   .  [1m=Grosso Amor (ARG)[22m (2017 c. by =Cosmic Trigger (ARG)). 3 wins at 3 and 4, placed at 5,
   .  .  2022, 4,645,850 Pesos, in Argentina, 3rd San Isidro [1m[G1][22m. (Total: $37,678).
   .  =Romper Cadenas (ARG) (2018 f. by =Cosmic Trigger (ARG)). Winner at 4, 2022, 1,130,148 Pesos, in
   .  .  Argentina. (Total: $7,679).
   .  =Mas Corazon (ARG) (2016 c. by Violence). Winner at 4, 419,035 Pesos, in Argentina. (Total:
   .  .  $5,542).
   .  =Santo Federal (ARG) (2020 c. by =Santillano (ARG)). Unraced in Argentina.
   Our Karma (2013 g. by Seeking Beauty). 5 wins, 3 to 6, $96,987, in N.A./U.S.; placed at 6, $4,348, in
   .  Canada. (Total: $100,305).
   Wildcat's Element (2010 f. by Wildcat Heir). 2 wins at 4, $34,250, in N.A./U.S.; placed in 2 starts at
   .  6, $120, in Canada. (Total: $34,343).
   Yuki's Ridge (2006 g. by Snow Ridge). 2 wins at 3, $25,387.
   Glaring Snow (2005 f. by Snow Ridge). Winner at 3, $2,980.
   Element of Success (2011 f. by Hook and Ladder). Unraced.
   Dixie Gray (2008 c. by Exchange Rate). Unraced.
   Precious Life (2004 f. by Yes It's True). See above.
   C F Burnside (2003 c. by Delaware Township). Unraced.
