Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 104 GROUP: 1 HIP NUMBER: 00162          Page 1


******************************************************************************************
104  For Honor  Dark Bay or Brown  Mare (03/04/14)
By To Honor and Serve (08)  --  Unspoken Fur (05)  By Empire Maker (00)  --  Spoken Fur (00)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  A.P. Indy

                              Bernardini
                                                  Cara Rafaela

           To Honor and Serve 08
                                                  Deputy Minister

                              Pilfer
                                                  Misty Hour

FOR HONOR
  Dark Bay or Brown Mare                          Unbridled
  Foaled March 4, 2014
  in Kentucky                 Empire Maker
                                                  Toussaud

           Unspoken Fur 05
                                                  Notebook

                              Spoken Fur
                                                  Siberian Fur
1st dam
UNSPOKEN FUR, by Empire Maker. Winner at 2, $27,800. Sent from United States to Republic of Korea in
      2018. Half-sister to [1mSERENDIP[22m ($151,329, 1st Prairie Meadows H. [L] (PRM, $45,000), sire).
      Dam of 9 foals, 6 to race, 3 winners--
   Caniform (2013 g. by Scat Daddy). 5 wins, 4 to 6, $134,798.
   For Honor (2014 f. by To Honor and Serve). See above.
   Ecuadorian Boy (2017 c. by Karakontie (JPN)). 6 wins, 3 to 5, 2022, 27,487 New Sol, in Peru. Sent from
   .  United States to Peru in 2019. (Total: $7,186).
   Honor the Empire (2015 g. by To Honor and Serve). Placed at 2, $2,502. Died 2018.
   Royal Magic (2012 f. by More Than Ready). Unraced. Sent from United States to Peru in 2014. Dam of 3
   .     foals, 3 to race, 3 winners--
   .  [1m=Reina de Arendelle (PER)[22m (2018 f. by Badge of Silver). 4 wins at 3 and 4, 2022, 33,660
   .  .  New Sol, in Peru, 2nd Clasico Oscar Berckemeyer Pazos [1m[G3][22m. (Total: $8,511).
   .  [1m=Rey Del Monte (PER)[22m (2016 c. by Meal Penalty). Winner at 2 and 3, 41,302 New Sol, in
   .  .  Peru, 2nd Clasico Carlos II Watson y Eduardo F.G. Watson [L]. (Total: $12,293).
   .  =Princess Elsa (PER) (2019 f. by Meal Penalty). Winner at 3, 2022, 10,521 New Sol, in Peru. (Total:
   .  .  $2,740).
   =Unnamed (2019 c. by To Honor and Serve).
   =Mujeok Bulpae (KOR) (2018 c. by Anchor Down). Unraced in Republic of Korea.
   Procula (2011 f. by Ready's Image). Unplaced, $2,735.
   Elsie's Honor (2016 f. by To Honor and Serve). Unplaced in 2 starts, $216.

2nd dam
[1mSPOKEN FUR[22m, by Notebook. 5 wins at 3, $675,880, 1st Coaching Club American Oaks [1m[G1][22m
      (BEL, $300,000), Mother Goose S. [1m[G1][22m (BEL, $180,000), 3rd Alabama S. [1m[G1][22m (SAR,
      $82,500), Gazelle H. [1m[G1][22m (BEL, $27,500). Sent from United States to Japan in 2010.
      Half-sister to [1mUNBRIDLED'S NOTE[22m ($724,905, 1st Daytona S. [1m[G3][22m (SA, $60,000),
      etc.). Dam of 14 foals, 10 to race, 7 winners--
   [1mSERENDIP[22m (2010 c. by Ghostzapper). 3 wins at 4, $151,329, 1st Prairie Meadows H. [L] (PRM,
   .  $45,000). Sire.
   Unspoken Fur (2005 f. by Empire Maker). See above.
   =Symboli Bague (JPN) (2014 f. by =Daiwa Major (JPN)). 3 wins at 2 and 4, 54,219,000 Yen, in Japan.
   .     (Total: $494,052). Dam of 1 foal--
   .  =Unnamed (2021 c. by Drefong).
   Wells Furgo (2006 g. by Gone West). 4 wins at 4 and 5, $32,260.
   =Symboli Picasso (JPN) (2015 g. by =Orfevre (JPN)). 7 wins, 3 to 5, 2,167,000 Yen, in Japan. (Total:
   .  $19,736).
   Soul Collector (2009 c. by Distorted Humor). Winner at 4, $11,561.
   =Bonne Idee (JPN) (2013 f. by =King Kamehameha (JPN)). 2 wins at 3, 309,000 Yen, in Japan. (Total:
   .     $3,031). Dam of 2 foals, 1 to race--
   .  =Sayono Screen (JPN) (2019 c. by =Makfi (GB)). Placed at 2 and 3, 2022, 958,000 Yen, in Japan.
   .  .  (Total: $7,780).
   .  =Unnamed (2021 c. by =World Ace (JPN)).
   =Valiant Knight (JPN) (2017 g. by =Epiphaneia (JPN)). Placed at 3, 162,000 Yen, in Japan. (Total:
   .  $1,532).
   =Spoken Well (JPN) (2018 f. by =Maurice (JPN)). Unraced in Japan.
   =Unnamed (2012 c. by =Deep Impact (JPN)).
   Elle Strike (2008 f. by Smart Strike). Unraced. Sent from United States to Turkey in 2019. Dam of 5
   .     foals, 3 to race, 2 winners--
   .  Argumentally Elle (2014 f. by Closing Argument). Winner at 3 and 4, $53,035.
   .  Belle Strike (2017 f. by Carpe Diem). 2 wins at 3, $19,678, in N.A./U.S.; 2 wins at 4, $19,803, in
   .  .  Canada. (Total: $35,683).
   .  =Unnamed (2021 f. by Tizway).
   .  =Breeze The Victory (TUR) (2019 f. by Carpe Diem). Unraced in Turkey.
   .  Cajun Causeway (2015 g. by Giant's Causeway). Unplaced in 2 starts, $720.
   Fit Fur a King (2007 g. by Empire Maker). Unraced.
   =Ai Bright (JPN) (2020 c. by =Copano Rickey (JPN)). Unplaced in 1 start, 405,000 Yen, in Japan.
   .  (Total: $2,964).
   =White Shoko (JPN) (2016 f. by =Orfevre (JPN)). Unplaced in Japan.
RACE RECORD for For Honor: At 2, unraced; at 3, unraced; at 4, one win, once 2nd, twice 3rd; at 3, one
    win in 2 starts; at 2, one win, . Totals: 3 wins, once 2nd, twice 3rd. Earned $122,056
PRODUCE RECORD for For Honor:
2020 Honor Leo Jean, c. by Mo Town. Unplaced in 1 start, $160.
2021 Honor Granville, f. by Mo Town. Unraced.
2022 Honor Don Pete, c. by Lookin At Lucky.
2023 Broodmare aborted to American Freedom.
