Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 80 GROUP: 1 HIP NUMBER: 00009           Page 1


******************************************************************************************
80    Chestnut  Filly (03/31/22)
By Tamarkuz (10)  --  Adeline Moon (13)  By Malibu Moon (97)  --  Fifth Avenue Ball (05)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Tamarkuz 10
                                                  Lemon Drop Kid

                              Without You Babe
                                                  Marozia

"UNNAMED"
  Chestnut Filly                                  A.P. Indy
  Foaled March 31, 2022
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Adeline Moon 13
                                                  Deputy Minister

                              Fifth Avenue Ball
                                                  Our Shopping Spree
1st dam
ADELINE MOON, by Malibu Moon. Unplaced, $815. Sent from United States to Saudi Arabia in 2022.
      Half-sister to [1mGOTHAM GALA[22m ($299,290, 1st Obeah S. [L] (DEL, $60,000), etc.),
      [1mEastwood[22m ($265,545, 2nd Los Angeles S. [1m[G3][22m (SA, $20,000), sire). Dam of 5 foals,
      3 to race, 2 winners--
   Mining Chrome (2019 f. by California Chrome). 3 wins at 2 and 3, 2022, $65,950.
   Hesalittle Shady (2018 g. by Optimizer). Winner at 3, $16,959.
   Unnamed (2022 f. by Tamarkuz). See above.
   Moon Over Malibu (2020 f. by Trappe Shot). Unraced.
   Luna Go Luna (2017 f. by Oxbow). Unplaced, $100. Dam of 2 foals--
   .  Unnamed (2022 c. by Keen Ice). (application pending)
   .  Unnamed (2021 f. by English Channel).

2nd dam
FIFTH AVENUE BALL, by Deputy Minister. Unplaced in 1 start, $175. Half-sister to [1mSHOP TILL YOU
      DROP[22m ($199,826, 1st Wide Country S. (LRL, $24,000), etc.), [1mIN ROME[22m ($90,169, 1st
      Pepsi Bassinet S. [L] (RD, $60,000)), [1mClays Awesome[22m ($184,613, 2nd Fifth Season S.
      [1m[G3][22m (OP, $20,000), etc.). Dam of 10 foals, 6 to race, 4 winners--
   [1mGOTHAM GALA[22m (2015 f. by Smart Strike). 4 wins at 3 and 4, $299,290, 1st Obeah S. [L] (DEL,
   .  $60,000), 2nd Eatontown S. [L] (MTH, $30,000), Lady Jacqueline S. (TDN, $40,000).
   [1mEastwood[22m (2010 c. by Speightstown). 4 wins, 3 to 5, $265,545, 2nd Los Angeles S.
   .  [1m[G3][22m (SA, $20,000). Sire.
   Pioneer Dancer (2016 g. by Pioneerof the Nile). 7 wins, 3 to 6, 2022, $94,500.
   Brave Soul (2014 c. by Bodemeister). Winner at 4, $16,625.
   Unnamed (2022 c. by Nyquist).
   Cooperstown (2021 c. by Constitution). Unraced.
   All Nighter (2020 f. by Quality Road). Unraced.
   Unnamed (2017 c. by Honor Code). Died 2017.
   Hottestthingintown (2012 f. by Speightstown). Unplaced, $946. Dam of 3 foals--
   .  All Jokes Aside (2020 c. by Danzing Candy). Unraced.
   .  Unnamed (2019 c. by Smiling Tiger). Died 2020.
   .  Celestial Princesa (2017 f. by Tapizar). Unraced. Sent from United States to Panama in 2018.
   Adeline Moon (2013 f. by Malibu Moon). See above.
