Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 262 GROUP: 1 HIP NUMBER: 00296          Page 1


******************************************************************************************
262    Dark Bay or Brown  Colt (05/15/22)
By Munnings (06)  --  My Dixie Doodle (09)  By Dixie Union (97)  --  My Success (96)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

"UNNAMED"
  Dark Bay or Brown Colt                          Dixieland Band
  Foaled May 15, 2022
  in New York                 Dixie Union
                                                  She's Tops

           My Dixie Doodle 09
                                                  A.P. Indy

                              My Success
                                                  Towering Success
1st dam
MY DIXIE DOODLE, by Dixie Union. Winner at 3 and 4, $34,315. Half-sister to [1mSOUTHERN SUCCESS[22m
      ($92,443, 1st Dover S. [L] (DEL, $60,000), sire), [1mTaste Like Candy[22m ($286,205, 2nd
      Hollywood Starlet S. [1m[G1][22m (BHP, $90,000), etc.). Dam of 7 foals, 4 to race, 3 winners--
   [1mPrince of Pharoahs[22m (2017 g. by American Pharoah). 3 wins, 2 to 5, 2022, $276,098, 2nd Jerome
   .  S. [L] (AQU, $24,000).
   Chrome Dixie (2018 g. by California Chrome). Winner at 2, placed at 4, 2022, $88,870.
   Candy Cane Lane (2015 g. by Candy Ride (ARG)). 3 wins at 3 and 4, placed at 7, 2022, $80,710.
   Big Time Player (2016 c. by Candy Ride (ARG)). Placed at 4, $3,283.
   Unnamed (2022 c. by Munnings). See above.
   Unnamed (2021 c. by American Pharoah).
   Unnamed (2020 f. by Klimt). (application pending)

2nd dam
MY SUCCESS, by A.P. Indy. 3 wins at 2 and 3, $94,980. Half-sister to [1mAFFIRMED SUCCESS[22m
      ($2,285,315, 1st Cigar Mile H. [1m[G1][22m, etc.), [1mTruman's Raider[22m ($169,177, 2nd
      Sapling S. [1m[G3][22m, etc.), [1mRapunzell[22m ($146,133, 3rd Bouwerie S.-R (BEL, $9,020),
      etc.). Dam of 11 foals, 9 to race, 6 winners--
   [1mSOUTHERN SUCCESS[22m (2003 c. by Dixieland Band). 2 wins at 2, $92,443, 1st Dover S. [L] (DEL,
   .  $60,000). Sire.
   [1mTaste Like Candy[22m (2011 f. by Candy Ride (ARG)). Winner at 2 and 3, $286,205, 2nd Hollywood
   .     Starlet S. [1m[G1][22m (BHP, $90,000), Santa Ynez S. [1m[G2][22m (SA, $40,000), Paseana S.
   .     [L] (SA, $15,700). Dam of 2 foals, 1 to race--
   .  Valentine Candy (2021 c. by Justify). Unraced.
   .  King Happy (2017 c. by Street Sense). Unplaced in France. Sent from United States to Ireland in
   .  .  2018.
   Snicker Belle (2007 f. by Distorted Humor). Winner at 3, $18,582. Dam of 6 foals, 4 to race, 2
   .     winners--
   .  [1mWentz[22m (2015 g. by Super Saver). 10 wins, 2 to 7, 2022, $376,570, 2nd Frank Whiteley, Jr S.
   .  .  (LRL, $20,000), 3rd Miracle Wood S. (LRL, $10,000).
   .  Cozy for Short (2013 g. by Summer Bird). 2 wins at 3, $21,218.
   .  Ertz (2017 f. by Cross Traffic). Placed in 1 start at 2, $3,600.
   .  Unnamed (2021 f. by Flameaway).
   .  Belleneedsnosaving (2018 f. by Super Saver). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Volatile). (application pending)
   .  .  Bank On Belle (2021 f. by Central Banker). Unraced.
   .  Best Humor (2014 f. by Paddy O'Prado). Unplaced in 1 start.
   My Dixie Doodle (2009 f. by Dixie Union). See above.
   My Jokester (2008 c. by Distorted Humor). 4 wins, 4 to 8, $151,043.
   Ginned Up (2012 f. by Indian Charlie). Winner at 4, $100,711. Dam of 4 foals, 1 to race--
   .  My Ginny Bear (2018 f. by Dialed In). Placed at 3, $4,120, in Canada. (Total: $3,290).
   .  Unnamed (2022 f. by Maclean's Music).
   .  Unnamed (2021 f. by Good Magic).
   .  Unnamed (2020 c. by Gun Runner).
   A P Hennessy (2005 g. by Hennessy). Placed at 3, $6,550. Died 2008.
   Score Four (2006 f. by Grand Slam). Unraced. Sent from United States to Ireland in 2007. Returned to
   .     United States from Ireland in 2009. Dam of 9 foals, 5 to race, 3 winners--
   .  Grand Cat (2011 f. by Discreet Cat). Winner at 3 and 4, $43,207. Died 2019.
   .  Competing (2014 g. by Majesticperfection). Winner at 4 and 5, $33,609. Died 2019.
   .  Kat's Kandy (2015 f. by Sidney's Candy). Winner at 3 and 4, $32,999.
   .  Unnamed (2022 c. by Mor Spirit).
   .  Unnamed (2021 f. by World of Trouble).
   .  Chanel Chic (2020 f. by Tourist). Unraced.
   .  Pink Prism (2019 f. by Texas Red). Unraced.
   .  Four Lady (2016 f. by Super Saver). Unplaced, $4,595.
   .  Princess Fury (2012 f. by Majestic Warrior). Unplaced, $343.
   Victory King (2004 c. by Kingmambo). Unraced. Sent from United States to France in 2006. Died 2006.
   Neper (2016 g. by Uncle Mo). Unplaced, $7,362.
   Patient Investor (2010 c. by Tiznow). Unplaced in 1 start, $375.
