Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 306 GROUP: 1 HIP NUMBER: 00112          Page 1


******************************************************************************************
306  Dawdle  Bay  Mare (05/08/17)
By Oxbow (10)  --  Croon (09)  By Indian Charlie (95)  --  Buzz Song (02)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Flameaway (15)  Scat Daddy (04)  Vulcan Rose (07)
                   pregnant
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Oxbow 10
                                                  Cee's Tizzy

                              Tizamazing
                                                  Cee's Song

DAWDLE
  Bay Mare                                        In Excess (IRE)
  Foaled May 8, 2017
  in Kentucky                 Indian Charlie
                                                  Soviet Sojourn

           Croon 09
                                                  Unbridled's Song

                              Buzz Song
                                                  Buzzovertomyhouse
1st dam
CROON, by Indian Charlie. Unplaced in 2 starts, $160. Half-sister to [1mJALA JALA (MEX)[22m ($267,220,
      horse of the year in Mexico (2017), champion 3-year-old filly in Mexico (2017), champion older mare
      in Mexico (2018), 1st Caribbean Classic S.-R (GP, $174,000), etc.), [1mMIDNIGHT BALLET[22m
      ($214,981, 1st Sharp Cat S. [L] (BHP, $60,000), etc.), [1mMoon Buzz[22m ($125,810, 2nd Minaret S.
      (TAM, $10,000), etc.). Dam of 8 foals, 6 to race, 4 winners--
   [1mLaney[22m (2014 f. by Shackleford). 3 wins at 2 and 3, $157,374, 3rd Eight Belles S.
   .     [1m[G2][22m (CD, $18,200), Adena Springs Beaumont S. [1m[G3][22m (KEE, $15,000). Sent from
   .     United States to Australia in 2019. Dam of 3 foals--
   .  =Unnamed (2022 f. by =Trapeze Artist (AUS)).
   .  =Unnamed (2021 f. by =Exceedance (AUS)).
   .  =Hells Lane (AUS) (2020 f. by =Hellbent (AUS)). Unraced in Australia.
   Brush Country (2016 g. by Take Charge Indy). 4 wins at 3 and 4, $171,312.
   Canary (2018 f. by Shackleford). 2 wins at 4, 2022, $32,794.
   Buzz My Parade (2013 f. by Parading). Winner at 3, $11,882.
   Tatum (2020 c. by Cross Traffic). Placed in 2 starts at 2, 2022, $29,400.
   Dawdle (2017 f. by Oxbow). See above.
   Unnamed (2022 f. by Midnight Lute).
   Link Up (2015 c. by Data Link). Unraced.

2nd dam
[1mBUZZ SONG[22m, by Unbridled's Song. 2 wins in 4 starts at 2, $94,450, 1st Blue Hen S. [L] (DEL,
      $60,000). Sent from United States to Mexico in 2012. Half-sister to [1mCHASING STARS[22m
      ($125,123, 1st Navajo Princess S. (MED, $27,000), etc.), [1mAFFAIR WITH AFLAIR[22m ($99,732, 1st
      A.P. Indy S. [L] (KEE, $44,377), etc.). Dam of 13 foals, 11 to race, 8 winners--
   [1mJALA JALA (MEX)[22m (2014 f. by Point Determined). 11 wins in 21 starts, 2 to 4 in Mexico, horse
   .     of the year in Mexico (2017), champion 3-year-old filly in Mexico (2017), champion older mare in
   .     Mexico (2018); winner in 4 starts at 3 and 4, $267,220, in N.A./U.S., 1st Caribbean Classic S.-R
   .     (GP, $174,000), Confraternity Caribbean Cup S.-R (GP, $58,000), 2nd Royal Delta S. [1m[G3][22m
   .     (GP, $29,400). Sent from Mexico to United States in 2017. Sent from United States to Mexico in
   .     2017. Returned to United States from Mexico in 2018. Dam of 2 foals--
   .  Unnamed (2021 f. by Kitten's Joy).
   .  Push Push (2020 c. by Distorted Humor). Unraced.
   [1mMIDNIGHT BALLET[22m (2010 f. by Midnight Lute). 3 wins at 2 and 4, $161,040, in N.A./U.S., 1st
   .     Sharp Cat S. [L] (BHP, $60,000); winner at 4, $63,840, in Canada, 3rd Sweet Briar Too S. (WO,
   .     $11,000). (Total: $214,981). Dam of 4 foals, 2 to race, 2 winners--
   .  [1mMiss T Too[22m (2017 f. by Into Mischief). 2 wins at 3, placed at 6, 2023, $167,097, 3rd
   .  .  Interborough S. [L] (AQU, $12,000).
   .  Midnight Ballerina (2018 f. by Mineshaft). Winner at 2, placed at 4, 2022, $65,279.
   .  Whatdidwedo (2021 c. by Bernardini). Unraced.
   .  Manda (2019 f. by Nyquist). Unraced.
   [1mMoon Buzz[22m (2008 f. by Malibu Moon). 4 wins at 3 and 4, $125,810, 2nd Minaret S. (TAM,
   .     $10,000), 3rd Flashy Lady S. (RP, $5,500). Died 2019. Dam of 4 foals, 3 to race, 3 winners--
   .  Ultimate Mo (2016 f. by Uncle Mo). 2 wins at 3, $134,373. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Maclean's Music).
   .  .  Unnamed (2021 c. by Catholic Boy).
   .  Diamond Moon (2015 f. by Gemologist). 3 wins, 4 to 6, $60,820. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Uncle Lino). (application pending)
   .  Surfrider Beach (2014 f. by Bellamy Road). Winner at 2, $9,430. Dam of 3 foals, 1 to race--
   .  .  Little Banker Man (2020 g. by Central Banker). Placed at 2, 2022, $4,500.
   .  .  Unnamed (2022 f. by Joevia). (application pending)
   .  .  Unnamed (2021 f. by Solomini).
   .  Brush (2017 c. by Paynter). Unraced.
   Buzz Town (2007 g. by Speightstown). 17 wins, 3 to 6, $147,314.
   -Mecate (MEX) (2017 c. by Point Determined). Winner at 3 and 4 in Mexico.
   -La Toya (MEX) (2016 f. by Impervious). Winner at 3 in Mexico.
   -Kohunlich (MEX) (2015 f. by Point Determined). Winner at 2 in Mexico.
   -Irresistible (MEX) (2013 f. by Mineshaft). Winner at 4 in Mexico. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  -Outlander (MEX) (2019 c. by Rule). Winner at 3, 2022 in Mexico.
   .  -Picasso (MEX) (2020 c. by Rule). Placed at 2, 2022 in Mexico.
   =Out Law (MEX) (2019 c. by Point Determined). Placed at 2 and 3, 2022 in Mexico.
   Indian Lullaby (2012 f. by Indian Charlie). Unraced. Sent from United States to Mexico in 2020. Dam of
   .     5 foals, 3 to race, 2 winners--
   .  Indian Buzz (2017 g. by Creative Cause). 6 wins, 2 to 6, 2023, $118,726.
   .  The Dogmen (2016 c. by Oxbow). Winner at 4, $21,393.
   .  Black Hawk Ridge (2018 g. by Cairo Prince). Placed at 3, $5,500.
   .  -Joe Black (MEX) (2020 c. by Sharp Azteca). Unraced.
   .  Unnamed (2019 f. by Gormley). (application pending)
   Tereska (2011 f. by Tale of the Cat). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  R Averie Lynn (2018 f. by Gone Astray). 6 wins, 2 to 4, placed at 5, 2023, $163,186.
   .  Catira Bella Mania (2015 f. by Cape Blanco (IRE)). 6 wins, 3 to 7, 2022 in Panama. Sent from United
   .  .  States to Panama in 2017.
   .  Princess Tereska (2017 f. by Gone Astray). Placed at 4, $9,650.
   .  Walstib (2021 c. by Unified). Unraced.
   .  Zumbadora (2020 f. by Noble Bird). Unraced. Sent from United States to Dominican Republic in 2021.
   Croon (2009 f. by Indian Charlie). See above.
   -Parvati (MEX) (2020 f. by Point Determined). Unplaced in 1 start in Mexico.
RACE RECORD for Dawdle: At 2, once 3rd in 1 start; at 3, once 2nd. Earned $15,400
PRODUCE RECORD for Dawdle:
2022 Unnamed, c. by Flameaway.
2023 Bred to Flameaway.
