Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 211 GROUP: 1 HIP NUMBER: 00452          Page 1


******************************************************************************************
211  Whatashame  Bay  Filly (03/02/20)
By Blame (06)  --  Streaker (07)  By Forest Wildcat (91)  --  Matlacha Pass (97)
Kentucky     Three-year-old     None
******************************************************************************************

                                                  Kris S.

                              Arch
                                                  Aurora

           Blame 06
                                                  Seeking the Gold

                              Liable
                                                  Bound

WHATASHAME
  Bay Filly                                       Storm Cat
  Foaled March 2, 2020
  in Kentucky                 Forest Wildcat
                                                  Victoria Beauty

           Streaker 07
                                                  Seeking the Gold

                              Matlacha Pass
                                                  Our Country Place
1st dam
STREAKER, by Forest Wildcat. 4 wins at 3 and 4, $126,402. Half-sister to [1mPOINT OF ENTRY[22m
      ($2,494,490, 1st Man o' War S. [1m[G1][22m (BEL, $360,000), etc., sire), [1mPINE ISLAND[22m
      ($666,800, 1st Alabama S. [1m[G1][22m (SAR, $360,000), etc.), [1mBOKEELIA ISLAND[22m ($268,510,
      1st Veterans S. (ZIA, $30,000), etc.), [1mSail Ahoy[22m ($182,059, 3rd Nashua S. [1m[G2][22m
      (AQU, $20,000)), [1mChili Cat[22m ($96,361, 3rd A Wild Ride S. (BEL, $6,715)). Dam of 7 foals, 4
      to race, 4 winners--
   Super Wildcat (2018 f. by Data Link). 4 wins at 3 and 4, placed at 5, 2023, $75,300.
   Classic Move (2014 g. by Congrats). 2 wins at 3, $33,730.
   Unveiling (2016 g. by Arch). 3 wins at 3 and 4, $26,135.
   Easy Tiger (2017 f. by Blame). Winner at 3, $16,084.
   Unnamed (2022 c. by Frosted). (application pending)
   Whatashame (2020 f. by Blame). See above.
   Guilty Thoughts (2015 c. by Tapit). Unraced.

2nd dam
MATLACHA PASS, by Seeking the Gold. Winner in 3 starts at 2 and 3, $59,400. Died 2020. Sister to
      [1mPLEASANT HOME[22m ($1,378,070, 1st Breeders' Cup Distaff [1m[G1][22m (BEL, $1,040,000),
      etc.), [1mCOUNTRY HIDEAWAY[22m ($762,568, 1st First Flight H. [1m[G2][22m twice, etc.). Dam of
      12 foals, 10 to race, 7 winners--
   [1mPOINT OF ENTRY[22m (2008 c. by Dynaformer). 9 wins in 18 starts, 3 to 5, $2,494,490, 1st Man o'
   .  War S. [1m[G1][22m (BEL, $360,000), Sword Dancer Invitational S. [1m[G1][22m (SAR, $360,000),
   .  Joe Hirsch Turf Classic Invitational S. [1m[G1][22m (BEL, $360,000), Woodford Reserve Manhattan
   .  H. [1m[G1][22m (BEL, $300,000), Gulfstream Park Turf H. [1m[G1][22m (GP, $180,000), Elkhorn S.
   .  [1m[G2][22m (KEE, $90,000), 2nd Breeders' Cup Turf [1m[G1][22m (SA, $540,000). Set ncr at
   .  Keeneland, 1 1/2 miles in 2:27.57 (04/12/12). Sire.
   [1mPINE ISLAND[22m (2003 f. by Arch). 4 wins in 7 starts at 3, $666,800, 1st Alabama S.
   .  [1m[G1][22m (SAR, $360,000), Gazelle S. [1m[G1][22m (BEL, $150,000), 2nd Coaching Club American
   .  Oaks [1m[G1][22m (BEL, $60,000), Mother Goose S. [1m[G1][22m (BEL, $50,000). Died 2006.
   [1mBOKEELIA ISLAND[22m (2012 c. by Medaglia d'Oro). 7 wins at 4 and 7, $268,510, 1st Veterans S.
   .  (ZIA, $30,000), 2nd Downs At Albuquerque H. (ALB, $40,000), 3rd Budweiser Special H. (ALB,
   .  $5,500).
   [1mSail Ahoy[22m (2013 g. by Bernardini). 3 wins, 2 to 5, $182,059, 3rd Nashua S. [1m[G2][22m
   .  (AQU, $20,000).
   [1mChili Cat[22m (2002 f. by Storm Cat). Winner at 3 and 4, $96,361, 3rd A Wild Ride S. (BEL,
   .     $6,715). Died 2017. Dam of 8 foals, 7 to race, 6 winners--
   .  [1mCAT'S CLAW[22m (2010 f. by Dynaformer). 3 wins at 4, $189,502, 1st Fasig-Tipton Waya S. [L]
   .  .     (SAR, $60,000). Sent from United States to Great Britain in 2018. Dam of 4 foals, 3 to race,
   .  .     1 winner--
   .  .  Chili Petin (2017 f. by City Zip). Winner at 2 and 3, $85,232, in N.A./U.S.; unplaced in 1 start
   .  .  .  in England. Sent from United States to Great Britain in 2019. Returned to United States from
   .  .  .  Great Britain in 2019. (Total: $85,232).
   .  .  Alfayaath (2018 c. by Speightstown). Placed in 2 starts at 2, 510 Pounds, in England. Sent from
   .  .  .  United States to United Arab Emirates in 2019. Registered in England as Alfayaath. (Total:
   .  .  .  $680).
   .  .  =Unnamed (2022 f. by Kameko).
   .  .  =Coercion (GB) (2019 f. by Kitten's Joy). Unplaced in 1 start in England.
   .  Burning Arch (2011 f. by Arch). 2 wins at 3, $114,600. Dam of 5 foals, 3 to race, 1 winner--
   .  .  Berenice (2017 f. by American Pharoah). Winner in 2 starts at 3, $44,800.
   .  .  Red Hot and Blue (2018 f. by Candy Ride (ARG)). Placed at 3 and 4, 2022, $42,222.
   .  .  Arrowthegreat (2020 g. by Arrogate). Placed in 1 start at 2, 2022, $16,000.
   .  .  Unnamed (2022 f. by Game Winner).
   .  .  Unnamed (2021 f. by Omaha Beach).
   .  A Gray for Carolyn (2017 g. by The Factor). Winner at 5, 2022, $59,128.
   .  Purr Cat (2015 g. by Arch). 4 wins, 4 to 6, placed at 7, 2022, $49,502.
   .  Beach Bum (2014 c. by Arch). Winner at 2, $40,695.
   .  Vinny White Shoes (2012 g. by Pulpit). Winner at 3, $27,000.
   .  Scoville (2008 g. by Bernardini). Placed at 3, $6,900.
   .  Onza (2009 f. by Empire Maker). Unraced. Sent from United States to Saudi Arabia in 2018. Dam of 8
   .  .     foals, 5 to race, 3 winners--
   .  .  Lemon Chill (2016 f. by Lemon Drop Kid). Winner at 3 and 5, $120,969.
   .  .  Domenico (2014 g. by Lemon Drop Kid). Winner at 5 and 6, $21,542, in N.A./U.S.; placed at 6 and
   .  .  .  7, $9,639, in Canada. (Total: $28,923).
   .  .  Little Vicky (2018 f. by Flintshire (GB)). Winner at 2 and 3, $28,060.
   .  .  Onzaway (2013 f. by Arch). Placed at 3 and 5, $38,030. Dam of 3 foals--
   .  .  .  Unnamed (2022 c. by Ez Effort). (application pending)
   .  .  .  Inzaway (2021 f. by Summer Front). Unraced.
   .  .  .  Best Oscar (2020 c. by Oscar Performance). Unraced.
   .  .  =Aysoon (KSA) (2019 f. by Not This Time). Placed at 3, 2022, 10,000 Riyals, in Saudi Arabia.
   .  .  .  (Total: $2,667).
   .  .  =Unnamed (2020 c. by Stratford Hill).
   .  .  Unnamed (2017 c. by City Zip).
   .  .  Conflict (2015 c. by Bernardini). Unraced.
   Streaker (2007 f. by Forest Wildcat). See above.
   Caxambas Pass (2010 f. by Tiznow). Winner at 3, $64,657. Dam of 7 foals, 3 to race, 2 winners--
   .  Marco Island (2016 g. by City Zip). 9 wins, 3 to 6, 2022, $193,762.
   .  Secret Potion (2018 c. by Into Mischief). Winner at 3, $68,822, in N.A./U.S.; unplaced in 1 start,
   .  .  $2,500, in Canada. (Total: $70,716).
   .  Unnamed (2022 c. by Omaha Beach).
   .  Unnamed (2021 c. by Nyquist).
   .  Unnamed (2020 f. by Union Rags). Died 2021.
   .  Cheers for Six (2019 g. by Uncle Mo). Unraced.
   .  Cape Haze (2015 f. by Ghostzapper). Unplaced, $1,036. Dam of 2 foals, 1 to race--
   .  .  Unnamed (2021 f. by Flameaway).
   .  .  Auguri (2020 f. by Mucho Macho Man). Unplaced in 1 start, $243.
   Harlem Heights (2017 f. by Bernardini). Placed at 2 and 3, $62,735.
   Offshore (2005 c. by Giant's Causeway). Placed at 3, $28,638.
   Survival (2011 c. by Giant's Causeway). Placed in 2 starts at 2, $9,250. Sent from United States to
   .  Philippines in 2015.
   Voyage (2004 f. by Rahy). Unraced. Dam of 13 foals, 11 to race, 7 winners--
   .  [1mGREAT ISLAND[22m (2016 f. by Scat Daddy). 4 wins in 8 starts at 4 and 5, $395,604, in
   .  .  N.A./U.S., 1st WinStar Matchmaker S. [1m[G3][22m (MTH, $90,000), Suwannee River S. [L] (GP,
   .  .  $61,380), 2nd Flower Bowl S. [1m[G1][22m (SAR, $120,000), 3rd Gallorette S. [1m[G3][22m
   .  .  (PIM, $15,000), Via Borghese S. [L] (GP, $9,600); unplaced in 1 start, $12,000, in Canada.
   .  .  (Total: $405,298).
   .  Vagabond (2013 f. by Arch). Winner at 3 and 4, $126,064. Dam of 3 foals, 2 to race, 1 winner--
   .  .  [1mSurprisingly[22m (2019 f. by Mastery). 3 wins in 6 starts at 2 and 3, 2022, $115,950, 2nd
   .  .  .  Tropical Park Oaks [L] (GP, $19,400).
   .  .  Now and Later (2020 c. by Candy Ride (ARG)). Placed at 3, 2023, $5,755.
   .  .  Wayfaring (2021 f. by Ghostzapper). Unraced.
   .  Face the Music (2012 c. by Stormy Atlantic). Winner at 2 and 3, $146,172.
   .  South Shore (2009 f. by Arch). Winner at 4, $58,031. Dam of 6 foals, 4 to race, 2 winners--
   .  .  South of the Shore (2015 f. by Union Rags). Winner at 4, $113,022. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Summer Front).
   .  .  Shore Magic (2016 g. by Medaglia d'Oro). Winner at 3 and 5, $91,690.
   .  .  Unnamed (2021 f. by Summer Front).
   .  .  Unnamed (2020 f. by Medaglia d'Oro).
   .  .  Flatford Mill (2019 g. by Union Rags). Unplaced in 2 starts, $850.
   .  .  Summer Shore (2017 f. by Summer Front). Unplaced, $700.
   .  Smell of Roses (2015 g. by The Factor). Winner at 4 and 5, $32,179.
   .  Cherry City (2017 f. by City Zip). Winner at 3, $19,951.
   .  Out of Touch (2008 f. by Arch). 3 wins at 2 and 3, 30,135 Reals, in Brazil. Sent from United States
   .  .     to Brazil in 2009. (Total: $18,502). Dam of 6 foals, 6 to race, 2 winners--
   .  .  =General Time (BRZ) (2015 c. by =Phone Time (ARG)). Winner at 2 and 4, 31,828 Reals, in Brazil.
   .  .  .  (Total: $8,497).
   .  .  =Explosive Touch (BRZ) (2013 f. by Public Purse). Winner at 3, 8,976 Reals, in Brazil. (Total:
   .  .  .  $2,711).
   .  .  =Oxidada (2019 f. by Fixador (BRZ)). Placed at 3, 2022, 7,752 Reals, in Brazil. (Total:
   .  .  .  $1,493).
   .  .  =Hip Hop (BRZ) (2016 c. by Redattore (BRZ)). Placed at 3, 5,828 Reals, in Brazil. (Total:
   .  .  .  $1,426).
   .  .  =Mexedor (BRZ) (2017 c. by =Phone Time (ARG)). Unplaced in 2 starts, 340 Reals, in Brazil.
   .  .  .  (Total: $58).
   .  .  =Flower Touch (BRZ) (2014 f. by Public Purse). Unplaced in 1 start in Brazil.
   .  Reenergize (2011 f. by Bernstein). Unraced. Sent from United States to Republic of Korea in 2020.
   .  .     Dam of 6 foals, 4 to race, 2 winners--
   .  .  [1mJungle Fighter[22m (2016 g. by Animal Kingdom). 3 wins at 3, $190,005, in Canada, 3rd
   .  .  .  Ontario Derby [1m[G3][22m (WO, $13,750); winner at 5, $23,223, in N.A./U.S. (Total:
   .  .  .  $166,898).
   .  .  Crumlin Bird (2018 f. by Silver Max). 3 wins at 4, 2022, $50,477, in Canada. (Total: $38,311).
   .  .  =Unnamed (2021 f. by Shaman Ghost).
   .  .  Rim (2017 c. by Mucho Macho Man). Unraced. Sent from United States to Russia in 2018.
   .  .  Park Lane (2015 f. by Ghostzapper). Unplaced in 2 starts, $2,110, in N.A./U.S.; unplaced in 1
   .  .  .     start, $3,660, in Canada. (Total: $4,959). Dam of 2 foals, 1 to race--
   .  .  .  Unnamed (2022 c. by Mucho Macho Man).
   .  .  .  Real Rambo (2020 c. by Mucho Macho Man). Unplaced in 1 start, $643.
   .  .  Pink Daisy (2019 f. by Capo Bastone). Unplaced in 2 starts, $1,380.
   .  Unnamed (2022 c. by Karakontie (JPN)).
   .  Subsonic (2010 c. by Malibu Moon). Unplaced, $1,859.
   .  Gulf (2014 f. by Blame). Unplaced, $859. Dam of 4 foals, 2 to race, 2 winners--
   .  .  Lagoon (2019 c. by Runhappy). Winner at 3, placed at 4, 2023, $44,330.
   .  .  Canal (2020 c. by Runhappy). Winner at 2, 2022, $44,084.
   .  .  Unnamed (2022 f. by Mastery).
   .  .  Creek (2021 c. by Ghostzapper). Unraced.
   .  El Perfecto (2020 c. by Munnings). Unplaced in 1 start, $500.
   .  Syracusia (2019 f. by Kantharos). Unplaced in 1 start, $500.
   Warning Zone (2014 c. by War Front). Unraced.
RACE RECORD for Whatashame: Unraced.
2023 Bred to Yaupon.
