Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 364 GROUP: 1 HIP NUMBER: 00426          Page 1


******************************************************************************************
364  Tiz Determined  Dark Bay or Brown  Filly (03/05/19)
By Tiznow (97)  --  Could Be Magic (13)  By Speightstown (98)  --  Pull Dancer (06)
Florida     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Relaunch

                              Cee's Tizzy
                                                  Tizly

           Tiznow 97
                                                  Seattle Song

                              Cee's Song
                                                  Lonely Dancer

TIZ DETERMINED
  Dark Bay or Brown Filly                         Gone West
  Foaled March 5, 2019
  in Florida                  Speightstown
                                                  Silken Cat

           Could Be Magic 13
                                                  Pulpit

                              Pull Dancer
                                                  Mayhavebeentheone
1st dam
COULD BE MAGIC, by Speightstown. Winner at 4, $58,620. Half-sister to [1mGOOD SAMARITAN[22m
      ($1,309,450, 1st Jim Dandy S. [1m[G2][22m (SAR, $360,000), etc., sire), [1mBRAVE NATION[22m
      ($198,582, 1st BC Premier's H. [1m[G3][22m (HST, $61,000), etc.). Dam of 3 foals, 2 to race, 1
      winner--
   Minister for Magic (2020 c. by Malibu Moon). Winner in 2 starts at 2, 2022, $26,500.
   Unnamed (2021 f. by Audible).
   Tiz Determined (2019 f. by Tiznow). See above.

2nd dam
[1mPull Dancer[22m, by Pulpit. 3 wins at 2 and 3, $135,065, in N.A./U.S., 2nd Pebbles S. [L] (BEL,
      $22,000); placed in 1 start at 3, $20,000, in Canada, 2nd Alywow S. [L] (WO, $20,000). (Total:
      $152,937). Dam of 8 foals, 6 to race, 5 winners--
   [1mGOOD SAMARITAN[22m (2014 c. by Harlan's Holiday). 3 wins, 2 to 4, $1,212,500, in N.A./U.S., 1st
   .  Jim Dandy S. [1m[G2][22m (SAR, $360,000), New Orleans H. [1m[G2][22m (FG, $240,000), 2nd Clark
   .  H. [1m[G1][22m (CD, $96,000), American Turf S. [1m[G2][22m (CD, $57,000), Pennine Ridge S.
   .  [1m[G3][22m (BEL, $40,000), 3rd Breeders' Cup Juvenile Turf [1m[G1][22m (SA, $90,000), Alysheba
   .  S. [1m[G2][22m (CD, $39,200); winner in 2 starts at 2, $128,000, in Canada, 1st Summer S.
   .  [1m[G2][22m (WO, $120,000). Sent from United States to Chile in 2019. Returned to United States
   .  from Chile in 2019. Sent from United States to Chile in 2020. Returned to United States from Chile
   .  in 2020. Sent from United States to Chile in 2021. Returned to United States from Chile in 2021.
   .  (Total: $1,309,450). Sire.
   [1mBRAVE NATION[22m (2015 c. by Pioneerof the Nile). 3 wins at 3 and 4, $130,850, in Canada, 1st BC
   .  Premier's H. [1m[G3][22m (HST, $61,000), 2nd BC Premier's H. [1m[G3][22m (HST, $20,000),
   .  Lieutenant Governors' H. (HST, $10,000), S. W. Randall Plate H. (HST, $10,000); winner at 4 and 5,
   .  $98,904, in N.A./U.S., 3rd Berkeley H. [1m[G3][22m (GG, $12,000). (Total: $198,582).
   Dancensing (2016 f. by Tiznow). 2 wins at 3, $73,053. Dam of 1 foal--
   .  Unnamed (2022 f. by Maclean's Music).
   Could Be Magic (2013 f. by Speightstown). See above.
   Redeemer (2020 c. by Curlin). Winner at 2, 2022, $41,552.
   Bodie's Dance (2017 g. by Bodemeister). Placed at 3, $8,450.
   Candy Apple Red (2018 f. by Curlin). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Promises Fulfilled).
   Tbasher (2012 c. by Giant's Causeway). Unraced. Sent from United States to Ireland in 2013.
RACE RECORD for Tiz Determined: At 2, unraced; at 3, 2022, unplaced; at 4, 2023, unplaced in 1 start.
    Earned $4,204
