Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 166 GROUP: 1 HIP NUMBER: 00382          Page 1


******************************************************************************************
166    Bay  Filly (04/22/22)
By Fog of War (16)  --  Shining Jewel (00)  By Gulch (84)  --  Desert Jewel (95)
New York     Yearling     None
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           Fog of War 16
                                                  $Galileo (IRE)

                              Say (IRE)
                                                  Riskaverse

"UNNAMED"
  Bay Filly                                       Mr. Prospector
  Foaled April 22, 2022
  in New York                 Gulch
                                                  Jameela

           Shining Jewel 00
                                                  Caerleon

                              Desert Jewel
                                                  Princesse Timide
1st dam
SHINING JEWEL, by Gulch. 3 wins at 3, $90,106. Half-sister to [1mMacorville[22m (Total: $174,151, 2nd
      Skybet.com Silver Cup [L]), [1m=Amberley (FR)[22m (Total: $66,064, 3rd Prix Contessina [L]). Dam
      of 14 foals, 10 to race, 7 winners--
   [1mSapphire Kitten[22m (2013 f. by Kitten's Joy). Winner at 2, $174,915, 2nd JPMorgan Chase
   .     Jessamine S. [1m[G3][22m (KEE, $30,000), 3rd Wait a While S. (GPW, $6,825). Dam of 4 foals, 1
   .     to race, 1 winner--
   .  Black Magic Lady (2018 f. by Wicked Strong). Winner at 3 and 4, 2022, $43,273.
   .  Unnamed (2022 f. by Connect).
   .  Unnamed (2021 c. by Liam's Map).
   .  Unnamed (2019 c. by Dialed In).
   Gal Aloud (2006 f. by War Chant). Winner at 2, 18,015 Pounds, in England; 2 wins at 4, $28,904, in
   .     N.A./U.S. Sent from United States to Ireland in 2006. Returned to United States from Great
   .     Britain in 2008. (Total: $62,301). Dam of 3 foals, 3 to race, 3 winners--
   .  Oh Toodles (2017 f. by Chatain). 3 wins at 3, $58,215. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Clearly Now). (application pending)
   .  Chrys Niki (2013 f. by Chatain). Winner at 3, $20,708.
   .  Peace Lane Boy (2015 g. by Mauk Four). Winner at 4, $8,115.
   Brilliant Kitten (2014 f. by Kitten's Joy). 3 wins at 3 and 4, $58,968.
   Sweeney's Cat (2018 g. by Kitten's Joy). Winner at 3, placed at 4, 2022, $44,180.
   Kathern's Jewel (2008 c. by El Corredor). 2 wins at 3, $38,435.
   Roundabout Kitten (2015 c. by Kitten's Joy). Winner at 3, 4,593 Pounds, in England. Sent from United
   .  States to Great Britain in 2016. (Total: $6,358).
   Steward Boy (2007 c. by El Corredor). 3 wins at 3 and 4 in Russia. Sent from United States to Russia
   .  in 2008.
   Unnamed (2022 f. by Fog of War). See above.
   Unnamed (2021 f. by Majestic City).
   Shining Kitten (2012 f. by Kitten's Joy). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Kitten's Man (2017 g. by Hampton Court (AUS)). 6 wins, 3 to 6, 2023, $90,075.
   .  Unnamed (2021 f. by Lea).
   .  Geo Baby (2018 f. by Gio Ponti). Unraced.
   Grandad's Kitten (2011 c. by Kitten's Joy). Unraced.
   Eleggua (2019 g. by Majestic City). Unplaced, $3,256.
   Busby Spring (2017 f. by Kitten's Joy). Unplaced, $730. Dam of 1 foal--
   .  Unnamed (2022 f. by Maximus Mischief).
   Quick Draw (2009 c. by Johannesburg). Unplaced in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2011.

2nd dam
DESERT JEWEL, by Caerleon. Unraced. Sent from United States to France in 2003. Died 2014. Sister to
      [1mPSYCHOBABBLE (IRE)[22m (Total: $257,406, 1st Prix Robert Papin [1m[G2][22m, etc., among the
      leading sires in Republic of Korea (2003)), half-sister to [1mLOUIS CYPHRE (IRE)[22m (Total:
      $683,567, 1st Mervyn LeRoy H. [1m[G1][22m, etc., sire), [1mSTAR KING MAN[22m (Total:
      $3,610,470, 1st Tokyo Daishoten [LR], etc., sire). Dam of 9 foals, 9 to race, 8 winners--
   [1mMacorville[22m (2003 c. by Diesis (GB)). 4 wins at 3, 82,317 Pounds, in England, 2nd Skybet.com
   .  Silver Cup [L]; unplaced in 1 start, 9,600 Euro, in Ireland. Sent from United States to Great
   .  Britain in 2004. (Total: $174,151).
   [1m=Amberley (FR)[22m (2009 g. by Anabaa). 2 wins at 4, 50,010 Euro, in France, 3rd Prix Contessina
   .  [L]. (Total: $66,064).
   Shining Jewel (2000 f. by Gulch). See above.
   Activex (2001 g. by Woodman). 7 wins, 3 to 6, 50,228 Euro, in Italy. Sent from United States to
   .  Ireland in 2002. (Total: $63,994).
   =Diversite (FR) (2004 f. by War Chant). Winner at 6, 33,100 Euro, in France. (Total: $45,370). Dam of
   .     3 foals, 2 to race, 2 winners--
   .  =Vanisia (FR) (2014 f. by =Vision d'Etat (FR)). 3 wins at 2 and 3, 24,000 Euro, in France. (Total:
   .  .  $27,643).
   .  =Ayunthya (FR) (2016 f. by =Alianthus (GER)). Winner at 2 and 3, 20,270 Euro, in France. (Total:
   .  .  $23,061).
   .  =Fortaaleza (FR) (2013 f. by =Stormy River (FR)). Unraced in France.
   Sablonne (2002 f. by Silver Hawk). Winner at 2, 23,500 Euro, in France. Sent from United States to
   .     France in 2002. (Total: $30,711). Dam of 11 foals, 9 to race, 7 winners--
   .  Astolat (GB) (2015 f. by =Camelot (GB)). 3 wins at 3 and 4, $62,040, in N.A./U.S.; placed at 3,
   .  .     3,009 Pounds, in England. Sent from Great Britain to United States in 2018. (Total: $66,163).
   .  .     Dam of 2 foals--
   .  .  Unnamed (2022 c. by Sir Prancealot (IRE)).
   .  .  Little Brianna (2021 f. by Sir Prancealot (IRE)). Unraced.
   .  =Classic Villager (GB) (2012 g. by =Authorized (IRE)). 3 wins at 3, 20,751 Pounds, in England.
   .  .  (Total: $31,884).
   .  =Beat The Tide (GB) (2010 g. by =Black Sam Bellamy (IRE)). 3 wins, 2 to 6, 18,797 Pounds, in
   .  .  England. (Total: $28,342).
   .  =Whitby Jack (GB) (2007 g. by Bering (GB)). Winner at 4 and 6, 10,026 Pounds, in England. (Total:
   .  .  $15,932).
   .  =Whistler Bowl (GB) (2016 f. by =Mukhadram (GB)). Winner at 3, 8,484 Pounds, in England. (Total:
   .  .  $10,538).
   .  =Royal Hush (GB) (2008 f. by $Royal Applause (GB)). Winner at 3, 4,045 Pounds, in England. (Total:
   .  .     $6,644). Dam of 6 foals, 4 to race--
   .  .  =Unnamed (2019 c. by Al Samha).
   .  .  =Unnamed (2015 f. by Bandini).
   .  .  =Moltahifah (KSA) (2014 f. by =Mighty (GB)). Unplaced, 14,000 Riyals, in Saudi Arabia. (Total:
   .  .  .  $3,733).
   .  .  =Mtan'nesh (KSA) (2017 c. by Borneo Boy). Unplaced, 3,000 Riyals, in Saudi Arabia. (Total:
   .  .  .  $800).
   .  .  =Hay Yomnaak (KSA) (2016 c. by Belgravia). Unplaced in Saudi Arabia.
   .  .  =Royal Mighty (GB) (2013 f. by =Mighty (GB)). Unplaced in England.
   .  =Odin's Quest (GB) (2018 g. by =Gentlewave (IRE)). Winner at 4, 2022, 2,492 Pounds, in England.
   .  .  (Total: $3,358).
   .  =Unnamed (2020 c. by Telescope (IRE)).
   .  =Unnamed (2019 c. by Champs Elysees (GB)).
   .  =Pemberton (GB) (2013 f. by High Chaparral (IRE)). Unplaced in 1 start, 850 Euro, in France.
   .  .  (Total: $939).
   .  =Melcano (GB) (2014 f. by =Arcano (IRE)). Unplaced in England.
   Coronado Forest (1999 c. by Spinning World). 3 wins at 5 and 6, 10,816 Pounds, in England; placed at
   .  3, 5,920 Euro, in Ireland. Sent from United States to Ireland in 2000. (Total: $24,902).
   =Dietrich (FR) (2006 f. by Anabaa). Winner at 3, 14,250 Euro, in France. (Total: $19,121). Died 2018.
   .     Dam of 4 foals, 2 to race, 1 winner--
   .  =Elecktric Cafe (FR) (2011 g. by Panis). 2 wins at 6, 51,900 Euro, in France. (Total: $60,417).
   .  =Sheer Power (FR) (2012 g. by Kentucky Dynamite). Placed at 3, 6,000 Euro, in France. (Total:
   .  .  $6,944).
   .  =Unnamed (2014 c. by =Youmzain (IRE)). Died 2015.
   .  =Unnamed (2013 c. by =Dunkerque (FR)). Died 2014.
   =Le Home (FR) (2007 g. by Anabaa). Placed at 3 and 4, 25,360 Euro, in France. (Total: $32,751).
