Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 5 GROUP: 1 HIP NUMBER: 00381            Page 1


******************************************************************************************
5    Dark Bay or Brown  Colt (04/03/22)
By Thousand Words (17)  --  Sheza Rockstar (16)  By More Than Ready (97)  --  Nakano (08)
New York     Yearling     None
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           Thousand Words 17
                                                  Pomeroy

                              Pomeroys Pistol
                                                  Prettyatthetable

"UNNAMED"
  Dark Bay or Brown Colt                          Southern Halo
  Foaled April 3, 2022
  in New York                 More Than Ready
                                                  Woodman's Girl

           Sheza Rockstar 16
                                                  First Samurai

                              Nakano
                                                  Spring Morning
1st dam
SHEZA ROCKSTAR, by More Than Ready. Placed at 4, $20,460. Dam of 1 foal--
   Unnamed (2022 c. by Thousand Words). See above.

2nd dam
[1mNAKANO[22m, by First Samurai. 3 wins at 3 and 4, $203,752, 1st Connie Ann S. (CRC, $30,000), 2nd
      Cool Air S. (CRC, $9,800), 3rd Princess Rooney H. [1m[G1][22m (CRC, $37,600), Hurricane Bertie S.
      [1m[G3][22m (GP, $15,000), Sugar Swirl S. [1m[G3][22m (GP, $10,000), Mike Sherman Memorial S.
      (CRC, $4,950), Barb's Dancer S. (CRC, $4,950), Minaret S. (TAM, $5,000). Half-sister to
      [1mAcajou[22m ($41,891, 2nd Goldfinch S. (PRM, $10,000)), [1mTiz Marvelous[22m ($27,525, 3rd
      Monarchos S. (GP, $7,425)). Dam of 5 foals, 5 to race, 1 winner--
   Pref Right (2019 f. by Exaggerator). Winner at 3, 2022, $8,242.
   Sheza Rockstar (2016 f. by More Than Ready). See above.
   Bernarda (2015 f. by Bernardini). Unplaced, $1,355. Dam of 3 foals--
   .  Unnamed (2022 f. by Bolt d'Oro).
   .  Wildwood Overtime (2021 f. by Mastery). Unraced.
   .  Zadoro (2020 c. by Bolt d'Oro). Unraced.
   Yamazaki (2017 c. by Medaglia d'Oro). Unplaced in 1 start, $430.
   Another Class (2018 c. by Pioneerof the Nile). Unplaced in Republic of Korea. Sent from United States
   .  to Republic of Korea in 2020.
