Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 538 GROUP: 1 HIP NUMBER: 00501          Page 1


******************************************************************************************
538    Gray or Roan  Colt (04/16/22)
By Caravaggio (14)  --  Chiara Luna (15)  By War Front (02)  --  Princess Highway (09)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           Caravaggio 14
                                                  Holy Bull

                              Mekko Hokte
                                                  Aerosilver

"UNNAMED"
  Gray or Roan Colt                               Danzig
  Foaled April 16, 2022
  in Kentucky                 War Front
                                                  Starry Dreamer

           Chiara Luna 15
                                                  Street Cry (IRE)

                              Princess Highway
                                                  Irresistible Jewel (IRE)
1st dam
CHIARA LUNA, by War Front. Winner at 2, 16,236 Euro, in Ireland; winner at 3, $34,865, in N.A./U.S. Sent
      from United States to Ireland in 2016. Returned to United States from Ireland in 2018. (Total:
      $53,979). Sister to [1mEternal Silence[22m (Total: $42,206, , etc.). Dam of 2 foals--
   Unnamed (2022 c. by Caravaggio). See above.
   Great Boy (2021 c. by American Pharoah). Unraced. Sent from United States to Russia in 2022.

2nd dam
[1mPRINCESS HIGHWAY[22m, by Street Cry (IRE). 2 wins at 3, 104,045 Euro, in Ireland, 1st Irish Stallion
      Farms E.B.F. Blue Wind S. [1m[G3][22m, 3rd Darley Irish Oaks [1m[G1][22m, Irish Stallion Farms
      E.B.F. Blue Wind S. [1m[G3][22m; winner in 1 start at 3, 77,092 Pounds, in England, hwt. filly at
      3 on English Free Hand., 11 - 14 fur. (2012), 1st Ribblesdale S. [1m[G2][22m; unplaced in 1 start
      in France; unplaced in 1 start, $400, in Canada. Sent from United States to Ireland in 2009.
      Returned to United States from Ireland in 2013. Sent from United States to Ireland in 2020. (Total:
      $252,740). Half-sister to [1m=ROYAL DIAMOND (IRE)[22m (Total: $669,775, , etc.), [1mMAD ABOUT
      YOU (IRE)[22m (Total: $495,023, , etc.). Dam of 6 foals, 5 to race, 2 winners--
   [1mEternal Silence[22m (2020 f. by War Front). Placed at 2, 2022, 41,850 Euro, in Ireland, 3rd
   .  Moyglare Stud S. [1m[G1][22m, Newtownanner Stud Irish EBF S. [1m[G3][22m. Sent from United
   .  States to Ireland in 2021. (Total: $42,206).
   Chiara Luna (2015 f. by War Front). See above.
   Touching Clouds (2019 f. by War Front). Winner at 3, 2022, 11,400 Euro, in Ireland. Sent from United
   .  States to Ireland in 2020. (Total: $11,586).
   Midnight Sunshine (2016 f. by Medaglia d'Oro). Placed at 3 and 4, 5,010 Euro, in Ireland. Sent from
   .     United States to Ireland in 2017. (Total: $5,583). Dam of 1 foal--
   .  =Unnamed (2022 f. by =Too Darn Hot (GB)).
   =Unnamed (2022 c. by =Too Darn Hot (GB)).
   Stella Stellina (2017 f. by War Front). Unplaced in 2 starts, $1,400. Dam of 1 foal--
   .  Unnamed (2022 c. by Mendelssohn).
