Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 387 GROUP: 1 HIP NUMBER: 00045          Page 1


******************************************************************************************
387    Bay  Colt (05/12/22)
By Promises Fulfilled (15)  --  Bestpersonalregard (12)  By Candy Ride (ARG) (99)  --  Sincerely (97)
Kentucky     Yearling     None
******************************************************************************************

                                                  Forestry

                              Shackleford
                                                  Oatsee

           Promises Fulfilled 15
                                                  Marquetry

                              Marquee Delivery
                                                  Fast Delivery

"UNNAMED"
  Bay Colt                                        Ride the Rails
  Foaled May 12, 2022
  in Kentucky                 Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Bestpersonalregard 12
                                                  Meadowlake

                              Sincerely
                                                  Up Sail
1st dam
BESTPERSONALREGARD, by Candy Ride (ARG). Unplaced in 1 start, $200. Half-sister to [1mSILVER
      EDITION[22m ($377,685, 1st Hot Springs S. (OP, $20,000), etc.). Dam of 6 foals, 2 to race--
   Mighty Kick (2018 c. by Macho Uno). Placed at 4, 2022 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2019.
   Unnamed (2022 c. by Promises Fulfilled). (application pending) See above.
   Unnamed (2021 c. by Always Dreaming).
   Shady Aftermath (2020 c. by Cloud Computing). Unraced.
   Shoobootn N Scootn (2019 c. by Klimt). Unraced.
   Coolistherule (2017 g. by Maclean's Music). Unplaced, $570.

2nd dam
[1mSINCERELY[22m, by Meadowlake. 6 wins at 2 and 3, $322,527, 1st Delaware Oaks [1m[G3][22m, Go for
      Wand S. [L] (DEL, $45,000), Smart Halo S. (PIM, $24,000), 2nd Susan's Girl S. [L] (DEL, $15,000),
      Primonetta S. [L] (PIM, $15,000). Sister to [1mNative Sailor[22m ($66,450, 3rd Comet S. (MED,
      $4,800)). Dam of 11 foals, 10 to race, 7 winners--
   [1mSILVER EDITION[22m (2005 c. by Silver Deputy). 4 wins, 2 to 4, $377,685, 1st Hot Springs S. (OP,
   .  $20,000), 2nd Woody Stephens S. [1m[G2][22m (BEL, $50,000), Hutcheson S. [1m[G2][22m (GP,
   .  $30,000), Jersey Shore S. [1m[G3][22m (MTH, $30,000), Hirsch Jacobs S. [1m[G3][22m (PIM,
   .  $20,000), Maryland Sprint H. [1m[G3][22m (PIM, $20,000), Hard Spun S. (DEL, $10,000), 3rd True
   .  North H. [1m[G2][22m (BEL, $25,000), King Cotton S. (OP, $5,000). Died 2011.
   Troubled Waters (2011 g. by Giant's Causeway). 4 wins, 3 to 6, $196,425.
   Sin and the City (2006 g. by Speightstown). 3 wins at 4 and 5, $99,840.
   Well Intentioned (2009 g. by Silver Deputy). 3 wins at 4, $35,245.
   Demonic (2010 c. by Bernardini). Winner at 3, $35,060.
   Withallduerespect (2003 g. by Deputy Minister). Winner at 5, $18,617.
   Cross Roads (2014 f. by Quality Road). Winner at 3, $16,790. Dam of 2 foals--
   .  Unnamed (2021 f. by Flameaway).
   .  Unnamed (2019 f. by Astern (AUS)). Died 2019.
   Sistine Chapel (2018 c. by Paynter). Unraced.
   Lincoln's Address (2016 g. by Union Rags). Unplaced, $2,640.
   Fondly (2004 f. by Mr. Greeley). Unplaced, $1,280. Died 2015. Dam of 4 foals, 4 to race, 3 winners--
   .  Stay Fond (2014 f. by Stay Thirsty). 10 wins, 3 to 6, $340,559. Died 2020.
   .  Iratinelexburance (2010 f. by Majestic Warrior). 2 wins at 4, $64,306.
   .  Ready Edition (2011 g. by More Than Ready). Winner at 4, $23,609.
   .  Mizzen Reef (2009 c. by Mizzen Mast). Placed at 3, 10,100 Euro, in France. Sent from United States
   .  .  to France in 2009. (Total: $13,163).
   Bestpersonalregard (2012 f. by Candy Ride (ARG)). See above.
