Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 463 GROUP: 1 HIP NUMBER: 00301          Page 1


******************************************************************************************
463  Night Combat  Chestnut  Filly (01/30/20)
By Malibu Moon (97)  --  Annapolis Class (14)  By Ghostzapper (00)  --  Dontbeshy I'll Buy (08)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Malibu Moon 97
                                                  Mr. Prospector

                              Macoumba
                                                  Maximova (FR)

NIGHT COMBAT
  Chestnut Filly                                  Awesome Again
  Foaled January 30, 2020
  in Kentucky                 Ghostzapper
                                                  Baby Zip

           Annapolis Class 14
                                                  Cherokee Run

                              Dontbeshy I'll Buy
                                                  Eye of the Artist
1st dam
ANNAPOLIS CLASS, by Ghostzapper. Winner at 3 and 4, $32,410. Died 2022. Dam of 2 foals--
   Unnamed (2022 c. by Classic Empire).
   Night Combat (2020 f. by Malibu Moon). See above.

2nd dam
[1mDONTBESHY I'LL BUY[22m, by Cherokee Run. 3 wins at 3 and 4, $142,541, 1st Bold Brat S. [L] (AQU,
      $45,000), 3rd Distaff H. [1m[G2][22m (AQU, $20,000). Sent from United States to Great Britain in
      2009. Returned to United States from France in 2009. Sent from United States to Saudi Arabia in
      2016. Half-sister to [1mARTISTIC LICENSE[22m ($196,488, 1st River Cities S. (LAD, $45,000),
      etc.). Dam of 6 foals, 6 to race, 5 winners--
   Zamzam (2016 f. by Giant's Causeway). 3 wins at 3 and 4, $82,324 Set cre at Remington Park, about 7
   .  1/2 furlongs in 1:31.87 (08/29/19).
   I'mnotshyi'llbuy (2015 f. by Distorted Humor). 4 wins at 4, $51,419. Dam of 2 foals--
   .  Unnamed (2023 f. by Good Magic). (application pending)
   .  Let's Go Tiger (2021 c. by Kitten's Joy). Unraced.
   Annapolis Class (2014 f. by Ghostzapper). See above.
   =Geneva (KSA) (2019 f. by Spring At Last). Winner at 2, placed at 4, 2023, 54,150 Riyals, in Saudi
   .  Arabia. (Total: $14,441).
   =Aedalaat (KSA) (2017 f. by Medaglia d'Oro). Winner at 4, 51,250 Riyals, in Saudi Arabia. (Total:
   .  $13,667).
   =Maety (KSA) (2018 c. by Spring At Last). Placed at 3, 10,000 Riyals, in Saudi Arabia. (Total:
   .  $2,667).
RACE RECORD for Night Combat: Unraced.
