Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 283 GROUP: 1 HIP NUMBER: 00463          Page 1


******************************************************************************************
283  Midnite Romeo  Bay  Colt (03/07/20)
By Liam's Map (11)  --  Midnite Party (11)  By Mr. Greeley (92)  --  Midnite Deelite (99)
Ohio     Three-year-old     None
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Liam's Map 11
                                                  Trippi

                              Miss Macy Sue
                                                  Yada Yada

MIDNITE ROMEO
  Bay Colt                                        Gone West
  Foaled March 7, 2020
  in Ohio                     Mr. Greeley
                                                  Long Legend

           Midnite Party 11
                                                  Afternoon Deelites

                              Midnite Deelite
                                                  Morgan Springs
1st dam
MIDNITE PARTY, by Mr. Greeley. Unraced. Half-sister to [1mTOUGH IT UP[22m ($172,690, 1st Juvenile S.-R
      (MVR, $90,000), etc.), [1mLEMON DEELITE[22m ($79,930, 1st Tomboy S.-R (BTP, $45,000)),
      [1mSonofasamurai[22m ($89,900, 3rd Bourbon S. [1m[G3][22m (KEE, $15,000)), [1mPulaski
      Runner[22m ($50,304, 2nd James C. Ellis Juvenile S. (ELP, $10,000)). Dam of 6 foals, 2 to race, 2
      winners--
   Midnite Thunder (2017 c. by Mr Speaker). 2 wins in 4 starts at 3, $34,400.
   Furor (2016 c. by Afleet Alex). 2 wins at 2 in Russia. Sent from United States to Russia in 2017.
   Royal Deelite (2022 f. by Good Samaritan).
   River Boat (2021 c. by Good Samaritan). Unraced.
   Midnite Romeo (2020 g. by Liam's Map). See above.
   Doodle Bug (2018 f. by Bold Truth). Unraced.

2nd dam
[1mMidnite Deelite[22m, by Afternoon Deelites. 4 wins at 2, $58,820, 2nd Oakley S.-R (CNL, $8,000), 3rd
      Revidere S. (MTH, $5,500). Sister to [1mDeeliteful Star[22m ($135,131, 2nd Brookmeade S.-R (CNL,
      $9,000), etc.), half-sister to [1mKewen[22m ($355,160, 3rd Bay Meadows Derby [1m[G3][22m (BM,
      $15,000), etc.), [1mKinston[22m ($129,182, 2nd Foothill S. [L] (FPX, $8,500)). Dam of 9 foals, 8
      to race, 8 winners--
   [1mTOUGH IT UP[22m (2014 c. by Lemon Drop Kid). 4 wins, 2 to 4, $172,690, 1st Juvenile S.-R (MVR,
   .  $90,000), 2nd Daniel Stearns Cleveland Gold Cup S.-R (TDN, $15,000).
   [1mLEMON DEELITE[22m (2018 f. by Lemon Drop Kid). 2 wins at 3, $79,930, 1st Tomboy S.-R (BTP,
   .  $45,000).
   [1mSonofasamurai[22m (2010 g. by First Samurai). Winner at 2, $89,900, 3rd Bourbon S. [1m[G3][22m
   .  (KEE, $15,000).
   [1mPulaski Runner[22m (2005 g. by Tale of the Cat). Winner at 2, $50,304, 2nd James C. Ellis
   .  Juvenile S. (ELP, $10,000).
   Dave's Revenge (2006 f. by The Cliff's Edge). 3 wins at 2 and 3, $245,740. Died 2011.
   Sufi Dancer (2007 g. by Dixieland Band). 5 wins at 3 and 4, $55,235, in N.A./U.S.; 7 wins, 5 to 7,
   .  $55,251, in Canada. (Total: $107,913).
   Sockarooni (2008 c. by Dixieland Band). 3 wins, 3 to 6, $91,659.
   Got to Get Out (2016 g. by Alternation). Winner at 3, $27,889.
   Midnite Party (2011 f. by Mr. Greeley). See above.
RACE RECORD for Midnite Romeo: Unraced.
