Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 220 GROUP: 1 HIP NUMBER: 00003          Page 1


******************************************************************************************
220  Yuletide  Bay  Filly (02/29/20)
By Street Boss (04)  --  Make Merry (15)  By Medaglia d'Oro (99)  --  Season's Greetings (IRE) (98)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Boss 04
                                                  Ogygian

                              Blushing Ogygian
                                                  Fruhlingshochzeit

YULETIDE
  Bay Filly                                       El Prado (IRE)
  Foaled February 29, 2020
  in Kentucky                 Medaglia d'Oro
                                                  Cappucino Bay

           Make Merry 15
                                                  $Ezzoud (IRE)

                              Season's Greetings (IRE)
                                                  Dream Season
1st dam
MAKE MERRY, by Medaglia d'Oro. Placed at 3 and 4, $15,782. Sister to [1mWren's Day[22m (Total:
      $369,495, 2nd Prix Ganay - Prix de l'Inauguration de Parislongchamp [1m[G1][22m), half-sister to
      [1mGRACE HALL[22m ($1,546,360, 1st Spinaway S. [1m[G1][22m (SAR, $150,000), etc.), [1mMrs
      Claus[22m ($66,135, 3rd Indiana Grand S. [L] (IND, $16,335)). Dam of 3 foals--
   Unnamed (2022 f. by Hard Spun).
   Unnamed (2021 f. by Hard Spun).
   Yuletide (2020 f. by Street Boss). See above.

2nd dam
[1mSEASON'S GREETINGS (IRE)[22m, by $Ezzoud (IRE). 3 wins at 2, 103,056 Euro, in France, 1st Criterium
      de Vitesse [L], 2nd Prix du Gros-Chene [1m[G2][22m, Prix de Saint-Georges [1m[G3][22m, Prix
      d'Arenberg [1m[G3][22m, 3rd Prix Hampton [L]. Sent from Great Britain to United States in 2001.
      (Total: $91,094). Died 2021. Half-sister to [1mLegend of Spring (GB)[22m (Total: $49,434, 2nd
      Prix du Bois [1m[G3][22m, etc.), [1m=Deep Space (IRE)[22m (Total: $187,214, 3rd Vodafone Dash
      Rated S. [L], etc.). Dam of 12 foals, 10 to race, 6 winners--
   [1mGRACE HALL[22m (2009 f. by Empire Maker). 6 wins at 2 and 3, $1,546,360, 1st Spinaway S.
   .     [1m[G1][22m (SAR, $150,000), Delaware Oaks [1m[G2][22m (DEL, $240,000), Gulfstream Oaks
   .     [1m[G2][22m (GP, $180,000), Indiana Oaks [1m[G2][22m (HOO, $123,360), Blue Hen S. [L] (DEL,
   .     $45,000), 2nd Breeders' Cup Juvenile Fillies [1m[G1][22m (CD, $360,000), Vanity S.
   .     [1m[G1][22m (SA, $60,000), Davona Dale S. [1m[G2][22m (GP, $50,000), Ruffian S.
   .     [1m[G2][22m (BEL, $50,000), Shine Again S.-R (SAR, $20,000), 3rd Kentucky Oaks [1m[G1][22m
   .     (CD, $91,000), Sabin S. [1m[G3][22m (GP, $10,000). Dam of 6 foals, 1 to race--
   .  Or'effice (2017 c. by Medaglia d'Oro). Placed at 3, $24,946.
   .  Unnamed (2022 c. by Tapit). (application pending)
   .  Unnamed (2021 c. by Medaglia d'Oro).
   .  Jezanna (2020 f. by Justify). Unraced.
   .  Velvet Sky (2019 f. by Uncle Mo). Unraced.
   .  Unnamed (2016 c. by War Front). Died 2017.
   [1mWren's Day[22m (2014 c. by Medaglia d'Oro). Winner at 3, 163,060 Euro, in France, 2nd Prix Ganay
   .  - Prix de l'Inauguration de Parislongchamp [1m[G1][22m; 4 wins, 5 to 8, 2022, $242,650(AUS), in
   .  Australia. Sent from United States to Great Britain in 2015. (Total: $369,495).
   [1mMrs Claus[22m (2018 f. by Cairo Prince). Winner in 3 starts at 2 and 3, $66,135, 3rd Indiana
   .  Grand S. [L] (IND, $16,335).
   Kind Regards (2007 g. by Pulpit). 8 wins, 3 to 5, $142,135, in N.A./U.S.; unplaced in 1 start in
   .  Canada. (Total: $142,135). Died 2014.
   Kate Greenaway (2011 f. by Tiznow). Winner at 3, $41,950. Sent from United States to Turkey in 2016.
   .     Dam of 3 foals--
   .  =Unnamed (2020 c. by =Wiener Walzer (GER)).
   .  =Seydacan (TUR) (2019 f. by =Tight End (TUR)). Unraced in Turkey.
   .  =Daintree (TUR) (2017 c. by Street Boss). Unraced in Turkey.
   Militarist (2006 c. by War Chant). Winner at 3, 9,618 Pounds, in England. Sent from United States to
   .  Great Britain in 2007. (Total: $14,491).
   Make Merry (2015 f. by Medaglia d'Oro). See above.
   Unnamed (2010 f. by Elusive Quality). Died 2011.
   Unnamed (2005 f. by Stravinsky).
   Last Standing (2013 f. by Hard Spun). Unplaced in 1 start, $125. Dam of 6 foals, 3 to race, 2
   .     winners--
   .  [1mQueen of Shades[22m (2017 f. by Midshipman). 3 wins at 2 and 4, placed at 5, 2022, $124,919,
   .  .  2nd Anne Arundel County S. (LRL, $20,000). Sent from United States to Ireland in 2022.
   .  Run Far (2018 g. by Liam's Map). Winner at 3, $19,233.
   .  Unnamed (2022 f. by Midshipman).
   .  Unnamed (2021 f. by Vino Rosso).
   .  Ella Roo (2020 f. by Practical Joke). Unraced.
   .  First Standing (2019 c. by Carpe Diem). Unplaced in 1 start in Mexico.
   Season Maker (2016 f. by Pioneerof the Nile). Unplaced in 1 start, $200. Dam of 2 foals, 1 to race, 1
   .     winner--
   .  Hardwired (2020 c. by Hard Spun). Winner in 1 start at 3, 2023, 6,200,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2021. (Total: $46,934).
   .  Unnamed (2021 c. by Mendelssohn). Sent from United States to Japan in 2022.
   Dubai Greetings (2004 c. by Cozzene). Unplaced in 2 starts in France. Sent from United States to
   .  France in 2006.
RACE RECORD for Yuletide: Unraced.
