Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 320 GROUP: 1 HIP NUMBER: 00092          Page 1


******************************************************************************************
320    Gray or Roan  Filly (02/02/22)
By Practical Joke (14)  --  Claudette Nonstop (17)  By The Factor (08)  --  My Redbyrd (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Practical Joke 14
                                                  Distorted Humor

                              Halo Humor
                                                  Gilded Halo

"UNNAMED"
  Gray or Roan Filly                              War Front
  Foaled February 2, 2022
  in Kentucky                 The Factor
                                                  Greyciousness

           Claudette Nonstop 17
                                                  Royal Academy

                              My Redbyrd
                                                  Polar Bird (IRE)
1st dam
CLAUDETTE NONSTOP, by The Factor. Winner at 3, $24,682. Dam of 1 foal--
   Unnamed (2022 f. by Practical Joke). See above.

2nd dam
[1mMY REDBYRD[22m, by Royal Academy. 4 wins at 3 and 4, $169,343, in N.A./U.S., 1st Hattie Moseley S.
      [L] (SAR, $45,000), Videogenic S. [L] (AQU, $45,000), 2nd Recording S. (BEL, $12,000), Middle Stage
      S. (AQU, $12,000), 3rd Pebbles S. [L] (BEL, $10,000); unplaced in 1 start, $7,500, in Canada.
      (Total: $176,983). Sister to [1mFOKINE[22m (Total: $637,333, 1st Cheveley Park Stud King Charles
      II S. [L], etc.), [1mPOLAR CIRCLE[22m (Total: $89,500, 1st Clipper Logistics Empress S. [L]),
      half-sister to [1mOCEAN RIDGE[22m (Total: $215,700, 1st Prix Robert Papin [1m[G2][22m, etc.).
      Dam of 6 foals, 4 to race, 1 winner--
   Claudette Nonstop (2017 f. by The Factor). See above.
   Royal Joker (2019 g. by Practical Joke). Placed at 4, 2023, $5,666.
   Embodied (2018 f. by Medaglia d'Oro). Placed at 2, $3,350.
   Unnamed (2021 f. by Street Boss).
   Blamethebossanova (2015 c. by Blame). Unraced. Died 2017.
   For Quality (2016 c. by Elusive Quality). Unplaced, $2,320.
