Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 330 GROUP: 1 HIP NUMBER: 00014          Page 1


******************************************************************************************
330  Alexandria Wa  Dark Bay or Brown  Mare (02/17/08)
By Bluegrass Cat (03)  --  Two Halos (03)  By Saint Ballado (89)  --  Top Secret (93)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Basin (17)  Liam's Map (11)  Appenzell (05)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Bluegrass Cat 03
                                                  A.P. Indy

                              She's a Winner
                                                  Get Lucky

ALEXANDRIA WA
  Dark Bay or Brown Mare                          Halo
  Foaled February 17, 2008
  in Kentucky                 Saint Ballado
                                                  Ballade

           Two Halos 03
                                                  Afleet

                              Top Secret
                                                  Half Secret
1st dam
TWO HALOS, by Saint Ballado. Unraced. Died 2017. Dam of 10 foals, 9 to race, 5 winners--
   [1mBLUE DANCER[22m (2012 g. by Bluegrass Cat). 13 wins, 2 to 7, $410,476, in Canada, 1st Ascot
   .  Graduation S. [L] (HST, $42,750), Ky Alta H. (NP, $27,600), Edmonton Juvenile S. (NP, $30,000),
   .  Winnipeg Futurity (ASD, $30,600), Count Lathum H. (NP, $28,800), Fred Jones H. (NP, $29,400),
   .  Journal H. (NP, $30,000), Spangled Jimmy H. (NP, $30,000), 2nd Speed to Spare S. [L] (NP, $15,000),
   .  Harvest Gold Plate H. (NP, $9,800), 3rd British Columbia Derby [1m[G3][22m (HST, $25,000), Fred
   .  Jones H. (NP, $5,000); 3 wins at 7 and 8, $41,675, in N.A./U.S. (Total: $376,265). Died 2020.
   [1mTROIS AUREOLE[22m (2009 f. by English Channel). 3 wins at 3, $112,366, 1st Le Cle S. (BHP,
   .     $41,820). Died 2019. Dam of 6 foals, 6 to race, 5 winners--
   .  Cape Trios (2015 f. by Cape Blanco (IRE)). 5 wins, 2 to 4, $129,789, in N.A./U.S.; unplaced in 1
   .  .     start, $400, in Canada. (Total: $130,090). Dam of 1 foal--
   .  .  Unnamed (2022 f. by Breaking Lucky). (application pending)
   .  Red Mule (2016 g. by Red Rocks (IRE)). Winner at 4 and 6, 2022, $119,674.
   .  Resky Business (2014 f. by Eskendereya). 4 wins at 2 and 3, $108,441.
   .  Backwoods Boogie (2017 g. by Red Rocks (IRE)). 4 wins, 3 to 5, 2022, $99,062.
   .  Je Suis Rapide (2019 f. by Mr. Z). Winner at 3, 2022, $37,636.
   .  Devour (2018 g. by Grey Swallow (IRE)). Unplaced in 2 starts, $885.
   Two Two's Legacy (2016 f. by Bernardini). Winner at 3, $42,950. Dam of 2 foals--
   .  Unnamed (2022 f. by Complexity).
   .  Unnamed (2021 f. by Street Boss).
   Place Card (2011 f. by Lemon Drop Kid). Winner at 4, $38,779. Dam of 5 foals, 2 to race, 2 winners--
   .  Sweet Shelia (2018 f. by Will Take Charge). 2 wins at 3, $26,525.
   .  Almugir (2017 c. by Union Rags). Winner at 4, 30,454 SIN$, in Singapore; placed in 2 starts at 4,
   .  .  9,625 Dirhams, in United Arab Emirates. Sent from United States to Malaysia in 2019. Racing in
   .  .  Malaysia as Almugir. (Total: $25,103).
   .  Unnamed (2022 c. by Bolt d'Oro).
   .  Unnamed (2021 f. by Broken Vow).
   .  Broken Card (2020 f. by Broken Vow). Unraced.
   Alexandria Wa (2008 f. by Bluegrass Cat). See above.
   Alex Love Candy (2017 c. by Candy Ride (ARG)). Placed in 2 starts at 2, $7,761.
   Twice Blessed (2014 f. by Bodemeister). Placed in 2 starts at 3, $5,340. Dam of 2 foals, 1 to race, 1
   .     winner--
   .  Outworktheokiegirl (2019 f. by Outwork). 2 wins at 3, 2022, $30,056.
   .  Unnamed (2020 f. by Practical Joke).
   Romancea (2007 f. by Mr. Greeley). Placed at 3, 741 Pounds, in England. Sent from United States to
   .  Great Britain in 2008. (Total: $1,156).
   Double Halo (2013 g. by Mineshaft). Unraced.
   Hard Secret (2010 f. by Hard Spun). Unplaced in 2 starts, $3,754, in Canada; unplaced, $4,150, in
   .     N.A./U.S. (Total: $7,909). Died 2018. Dam of 2 foals, 2 to race, 1 winner--
   .  English Secret (2015 g. by English Channel). Winner at 4, $15,468. Died 2022.
   .  Victor's Secret (2018 g. by Victor's Cry). Unplaced, $3,903.

2nd dam
[1mTOP SECRET[22m, by Afleet. 11 wins, 2 to 5, $997,647, 1st Monmouth Breeders' Cup Oaks [1m[G2][22m,
      New York City Astarita S. [1m[G2][22m, Sixty Sails H. [1m[G3][22m, Gallant Bloom H.
      [1m[G3][22m, Doubledogdare S. [L] (KEE, $44,733), Prismatical S. [L] (MED, $30,000), 2nd Three
      Chimneys Spinster S. [1m[G1][22m, Molly Pitcher Breeders' Cup H. [1m[G2][22m, Sixty Sails H.
      [1m[G3][22m, Falls City H. [1m[G3][22m, Poinciana Breeders' Cup H. [L] (HIA, $20,000), Life At
      the Top H.-R (GP, $9,947), 3rd Gazelle H. [1m[G1][22m. Died 2012. Sister to [1mTATE[22m
      ($199,788, 1st Garland of Roses H. [L] (AQU, $32,490), etc.), half-sister to [1mWEST'S SECRET[22m
      ($176,381, 1st Chip H. [L] (GP, $32,430), etc.), [1mSecret Forest[22m ($134,905, 2nd Garland of
      Roses H. [L] (AQU, $16,860)). Dam of 10 foals, 7 to race, 4 winners--
   Wonderful Secret (2009 f. by Stevie Wonderboy). 3 wins at 3 and 4, $82,545. Dam of 2 foals--
   .  Finish the Fight (2019 f. by Bourbon Courage). Unraced.
   .  Wonderful Courage (2018 g. by Bourbon Courage). Unraced.
   With Spirit (2002 g. by Saint Ballado). 4 wins at 3 and 4, $81,735.
   Full Scope (2012 g. by Divine Park). 2 wins at 4, $36,120.
   Fire Angel (2008 g. by The Daddy). 2 wins at 4, $16,456.
   Our Secret (2004 f. by Forestry). Placed at 3, $7,402. Sent from United States to Republic of Korea in
   .     2019. Dam of 8 foals, 7 to race, 7 winners--
   .  [1mSHH SHE'S OURS[22m (2012 f. by Tiz Wonderful). 5 wins in 10 starts at 2 and 4, $186,102, 1st
   .  .     Desert Stormer II S. [L] (SA, $47,580), 3rd C.E.R.F. S.-R (DMR, $9,312). Set ntr at Los
   .  .     Alamitos Race Course, 5 furlongs in 0:57.73 (07/04/14). Sent from United States to Saudi
   .  .     Arabia in 2019. Dam of 3 foals, 3 to race, 1 winner--
   .  .  Surrogate (2019 g. by Arrogate). Winner at 3, 2022, $72,010.
   .  .  Invisible Ghost (2018 g. by Ghostzapper). Unplaced, $1,680.
   .  .  =Min Noor (KSA) (2020 f. by American Pharoah). Unplaced in 1 start in Saudi Arabia.
   .  Secret Trick (2013 f. by Hat Trick (JPN)). 12 wins, 3 to 8, $171,750, in N.A./U.S.; placed at 7,
   .  .  $3,568, in Canada. (Total: $174,380).
   .  My Third Eye (2014 f. by Hat Trick (JPN)). 7 wins, 2 to 5, $130,858.
   .  Do I Do (2009 g. by Stevie Wonderboy). 9 wins, 3 to 7, $83,446.
   .  Take Charge Gina (2016 f. by Take Charge Indy). Winner at 3, $47,975.
   .  Secret Citizen (2010 g. by Proud Citizen). 3 wins at 3, $32,599.
   .  Classified (2011 g. by Corinthian). Winner at 3, $23,410.
   .  Unnamed (2019 f. by Dialed In).
   Two Halos (2003 f. by Saint Ballado). See above.
   Mind Blowing (2007 f. by Friends Lake). Unraced. Dam of 8 foals, 6 to race, 6 winners--
   .  [1mSarge's Daughter[22m (2012 f. by Salute the Sarge). 10 wins, 4 to 8, $247,724, 2nd LA Bred
   .  .  Premier Night Matron S.-R (DED, $19,000).
   .  [1mDon'tcallmepatsy[22m (2020 f. by Calibrachoa). Winner at 2, 2022, $21,450, 3rd Donovan L.
   .  .  Ferguson Memorial S.-R (FG, $8,250).
   .  Blowing Bayou (2016 f. by Tiz the One). 6 wins, 2 to 6, 2022, $97,469.
   .  Coach Kenny (2018 g. by Interactif). 4 wins at 3 and 4, placed at 5, 2023, $75,555.
   .  Blowin Your Mind (2015 f. by Saint Afleet). Winner at 4, $63,565. Dam of 1 foal--
   .  .  Freeway (2022 c. by Highway to Fame).
   .  Dont Saddleforless (2013 f. by Gold Tribute). Winner at 3, $15,680.
   .  Unnamed (2022 c. by El Deal). (application pending)
   .  Handsome Harold (2021 c. by Saint Afleet). Unraced.
   Top Stock (2005 c. by High Yield). Unraced.
   U. S. Indy (2000 f. by A.P. Indy). Unplaced, $2,220. Dam of 4 foals, 4 to race, 2 winners--
   .  Indy Cate (2005 f. by Cat Thief). 3 wins at 3 and 4, $32,246. Dam of 4 foals, 3 to race, 2
   .  .     winners--
   .  .  Stealin' Summer (2013 g. by Summer Bird). 10 wins, 2 to 8, $94,847.
   .  .  Y Ya Gottabedatway (2012 g. by Fusaichi Pegasus). 6 wins, 3 to 5, $90,559. Died 2017.
   .  .  Unnamed (2014 c. by Fusaichi Pegasus). (application pending)
   .  .  Go Go Boots (2011 f. by Irish Road). Unplaced in 2 starts, $900. Died 2013.
   .  Kruyforluke (2010 g. by Distorted Rumor). Winner at 5, $11,686.
   .  Too Bad Fu (2008 f. by Fusaichi Pegasus). Placed in 1 start at 3, $8,000. Died 2019. Dam of 4
   .  .     foals, 4 to race, 3 winners--
   .  .  Too Bad Chu (2013 f. by Leroidesanimaux (BRZ)). 5 wins at 4 and 5, $57,980.
   .  .  I Like Dreaming (2019 g. by Race Day). 3 wins at 3, 2022, $31,220.
   .  .  Woof River Rose (2014 f. by Tiz the One). Winner at 2, $17,835.
   .  .  Houston Pipe (2017 g. by Verrazano). Unplaced, $57.
   .  McIndy (2015 f. by McKenna's Justice). Unplaced, $260. Dam of 1 foal--
   .  .  Indeed Money (2020 f. by Conquest Mo Money). Unraced.
   Joe's Gotta Go (2010 g. by Yankee Gentleman). Unplaced, $669.
RACE RECORD for Alexandria Wa: At 2, unraced; at 3, unplaced; at 4, one win, 3 times 3rd; at 5, twice
    3rd; at 2, one win in 2 starts; . Totals: 2 wins, 5 times 3rd. Earned $32,408
PRODUCE RECORD for Alexandria Wa:
2015 Ink Splotz, g. by Overanalyze. Winner at 5, $51,712.
2016 Lady Nobility, f. by Noble Mission (GB). Placed at 3, $4,985.
2017 Akna, f. by Oxbow. Winner at 3 and 4, $68,660.
2018 Hendavid, c. by Overanalyze. Winner in 2 starts at 2, $30,450.
2019 no report received.
2020 Unnamed, f. by Street Boss. Died 2021.
2021 Unnamed, f. by Practical Joke.
2022 Not bred.
2023 Bred to Basin.
