Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 434 GROUP: 1 HIP NUMBER: 00037          Page 1


******************************************************************************************
434    Bay  Colt (04/11/22)
By Tonalist (11)  --  Bank Audit (01)  By Wild Rush (94)  --  Mosquera (85)
Virginia     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Tonalist 11
                                                  Pleasant Colony

                              Settling Mist
                                                  Toll Fee

"UNNAMED"
  Bay Colt                                        Wild Again
  Foaled April 11, 2022
  in Virginia                 Wild Rush
                                                  Rose Park

           Bank Audit 01
                                                  Faraway Son

                              Mosquera
                                                  Rabida
1st dam
[1mBANK AUDIT[22m, by Wild Rush. 10 wins at 3 and 4, $567,934, 1st Genuine Risk H. [1m[G2][22m (BEL,
      $90,000), Distaff Breeders' Cup H. [1m[G2][22m (AQU, $95,040), Interborough H. [L] (AQU,
      $48,735), House Party S. (AQU, $40,350), 2nd Vagrancy H. [1m[G2][22m (BEL, $30,000), Correction
      H. [L] (AQU, $15,975), 3rd Honorable Miss H. [1m[G2][22m (SAR, $15,000), Garland of Roses H. [L]
      (AQU, $8,430), Flip's Pleasure S. (AQU, $6,345). Half-sister to [1mWhistler Run[22m ($127,467,
      2nd Inlet Derby Trial H. (HST, $8,960(CAN))). Dam of 13 foals, 10 to race, 7 winners--
   [1mExplainable[22m (2009 f. by Dynaformer). Winner at 3 and 4, $80,741, 3rd Robert G. Dick Memorial
   .     S. [L] (DEL, $22,000). Dam of 6 foals, 5 to race, 3 winners--
   .  Derby Quest (2018 f. by Nyquist). 3 wins at 2 and 4, placed at 5, 2023, $88,120.
   .  Explain This Audit (2019 c. by Vancouver (AUS)). Winner at 3 and 4, 2023, $63,020.
   .  Plaza de Honor (2020 c. by Honor Code). Winner at 2, 2022, 10,737 New Sol, in Peru. Sent from
   .  .  United States to Peru in 2021. (Total: $2,788).
   .  Egocentrica (2014 f. by Scat Daddy). Placed at 2 and 3, 6,090,000 Pesos, in Chile. Sent from United
   .  .     States to Chile in 2015. (Total: $9,297). Dam of 1 foal, 1 to race, 1 winner--
   .  .  [1m=ELECTRIC LIGHT (CHI)[22m (2019 f. by Lookin At Lucky). 2 wins in 4 starts at 3, 2022,
   .  .  .  15,025,000 Pesos, in Chile, 1st Luis Davila Larrain [L], 3rd Jorge Baraona Puelma [L].
   .  .  .  (Total: $16,712).
   .  Unnamed (2021 g. by Tourist).
   .  On Her Terms (2016 f. by Mizzen Mast). Unplaced, $952. Dam of 1 foal--
   .  .  Southscape (2021 c. by Apriority). Unraced.
   Shakedown (2015 g. by Candy Ride (ARG)). 4 wins at 3 and 4, placed at 7, 2022, $104,526.
   Hello Everybody (2013 f. by Candy Ride (ARG)). Winner at 3 and 4, $44,124. Dam of 4 foals, 2 to race,
   .     1 winner--
   .  Brother Harold (2019 g. by Tiznow). Winner at 3, 2022, $20,483.
   .  It's Me (2020 f. by Tiznow). Placed in 1 start at 2, 2022, $3,400.
   .  Unnamed (2022 c. by Bernardini).
   .  Unnamed (2021 c. by Bernardini).
   Breaking the Bank (2018 c. by Gemologist). Winner at 3, $41,253.
   Banker's Candy (2017 f. by Twirling Candy). Winner at 2, $27,420.
   Financial Empire (2008 c. by Empire Maker). Winner at 2, $21,335.
   Candle Number One (2010 f. by Pulpit). Winner at 2 and 3, $20,085. Sent from United States to Saudi
   .     Arabia in 2017. Dam of 4 foals, 4 to race, 2 winners--
   .  =Daanat Aljood (KSA) (2018 f. by Lataam). Winner at 4, 2022, 56,500 Riyals, in Saudi Arabia.
   .  .  (Total: $15,067).
   .  Single Yesterday (2016 g. by Haynesfield). Winner at 3, $7,955.
   .  =Kholood Alriyadh (KSA) (2019 f. by Lataam). Placed at 3, 2022, 17,250 Riyals, in Saudi Arabia.
   .  .  (Total: $4,600).
   .  =Aesbar (KSA) (2017 c. by Overanalyze). Unplaced in 1 start in Saudi Arabia.
   Unnamed (2022 c. by Tonalist). See above.
   Unnamed (2019 f. by Speightster).
   Intelligent Review (2011 f. by Smart Strike). Unraced. Sent from United States to Republic of Korea in
   .     2019. Dam of 3 foals, 2 to race, 2 winners--
   .  Battle of Yorktown (2016 g. by Declaration of War). Winner at 5, placed at 6, 2022, $56,688, in
   .  .  Canada; placed at 3, $4,400, in N.A./U.S. (Total: $48,752).
   .  After the Wire (2018 f. by Dialed In). Winner at 4, 2022, $25,937.
   .  =Unnamed (2020 c. by Unified).
   Allie (2014 f. by After Market). Unplaced, $1,600. Dam of 4 foals, 2 to race, 1 winner--
   .  Seiver (2019 f. by Noble Mission (GB)). Winner at 3, 2022, $47,589.
   .  St. Neots (2020 c. by Flintshire (GB)). Placed in 2 starts at 2, 2022, $7,280.
   .  Unnamed (2022 f. by Liam's Map). (application pending)
   .  Anglican (2021 c. by English Channel). Unraced.
   Malibu Momma (2012 f. by Malibu Moon). Unplaced in 2 starts, $520. Dam of 5 foals, 2 to race--
   .  Another Shot (2018 g. by Palace Malice). Placed at 2 and 3, $21,355.
   .  Leo and Luca (2020 g. by Poseidon's Warrior). Placed in 2 starts at 2, 2022, $3,900.
   .  Unnamed (2022 f. by Mission Impazible). (application pending)
   .  Final Wish (2021 f. by Laoban). Unraced.
   .  Baccala (2019 c. by Kantharos). Unraced.
   Run With the Cash (2020 c. by Gun Runner). Unplaced in 1 start in United Arab Emirates. Sent from
   .  United States to Ireland in 2021.

2nd dam
[1mMOSQUERA[22m, by Faraway Son. 7 wins, 3 to 5, $156,745, 1st Honeymoon H.-R (ATL, $18,060), 2nd
      Castle Forbes S. (MED, $7,000), Glassboro H.-R (MED, $8,720), 3rd Rumson Breeders' Cup H. (MTH,
      $7,348). Half-sister to [1mHAPPY IN SPACE[22m ($335,550, 1st Sierre Madre H. [1m[G3][22m,
      etc.), [1mTHUNDRBFORTHESTORM[22m ($86,990, 1st Restoration S. (MTH, $24,000), etc.), [1mSo
      Generous[22m ($92,865, 3rd Arlington-Washington Lassie S. [1m[G2][22m, etc.). Dam of 9 foals, 9
      to race, 7 winners--
   [1mBANK AUDIT[22m (2001 f. by Wild Rush). Black type winner, see above.
   [1mWhistler Run[22m (1995 g. by Stop the Music). 9 wins, 3 to 9, $127,467, 2nd Inlet Derby Trial H.
   .  (HST, $8,960(CAN)).
   Lake Shore View (1994 f. by Meadowlake). 6 wins, 2 to 5, $125,451. Dam of 10 foals, 8 to race, 6
   .     winners--
   .  [1mBROTHER JOEY[22m (2005 g. by B L's Appeal). 4 wins at 2 and 3, $145,624, 1st B L's Sweep S.
   .  .  (CRC, $32,000), 2nd OBS Sophomore S.-R (TAM, $17,000).
   .  Dad Says Yes (2001 f. by Wheaton). 14 wins, 3 to 8, $164,923. Died 2020. Dam of 3 foals, 2 to race,
   .  .     1 winner--
   .  .  K Says No (2012 f. by Pride of Burkaan). Winner at 3, $5,060.
   .  .  Dads Lil Half Pint (2013 f. by Pride of Burkaan). Unraced.
   .  .  Ouch Ouch (2014 g. by Pride of Burkaan). Unplaced in 1 start, $141.
   .  Mellieha Bay (2009 f. by During). Winner at 3, $17,633, in Canada; 5 wins at 3 and 4, $60,580, in
   .  .     N.A./U.S. (Total: $78,109). Dam of 2 foals, 2 to race, 2 winners--
   .  .  Prayforacure (2016 f. by Girolamo). Winner at 2, $23,451.
   .  .  Asia Asia (2018 f. by Optimizer). Winner at 3, $9,480.
   .  Hawkeye Jimmie (2010 g. by Smarty Jones). 5 wins at 3 and 4, $53,912.
   .  Good Morning Irene (2002 f. by Tour d'Or). 3 wins at 2 and 4, $50,190.
   .  Desejada Einstein (2011 f. by Einstein (BRZ)). Winner at 2 and 3, 16,843 Reals, in Brazil. Sent
   .  .     from United States to Brazil in 2012. (Total: $7,055). Dam of 4 foals, 4 to race, 2
   .  .     winners--
   .  .  =Pamukkale (BRZ) (2016 f. by =Acteon Man (BRZ)). Winner at 3 and 4, 39,457 Reals, in Brazil.
   .  .  .  (Total: $8,410).
   .  .  =Isa Bey (BRZ) (2017 f. by =Acteon Man (BRZ)). Winner at 3, 12,350 Reals, in Brazil. (Total:
   .  .  .  $2,279).
   .  .  =Mima Pa (BRZ) (2018 f. by =Nedawi (GB)). Placed at 3 and 4, 2022, 4,624 Reals, in Brazil.
   .  .  .  (Total: $866).
   .  .  =Ertugrul (BRZ) (2019 c. by =Save the Tiger (ARG)). Unplaced, 2,746 Reals, in Brazil. (Total:
   .  .  .  $540).
   .  Unnamed (2007 c. by Yes It's True).
   .  B L's Cranky Frank (2003 c. by B L's Appeal). Unraced.
   .  Dieppe (2013 g. by English Channel). Unplaced, $1,940.
   .  Viewpoint (2006 f. by B L's Appeal). Unplaced, $261. Sent from United States to Republic of Korea
   .  .     in 2014. Dam of 6 foals, 3 to race, 2 winners--
   .  .  Twenty One Black (2011 g. by During). 2 wins at 3, $24,350.
   .  .  =Saeroun Jilju (KOR) (2015 f. by Limehouse). Winner at 2 in Republic of Korea.
   .  .  Doctor Leo J (2013 g. by Yarrow Brae). Placed at 5, $7,295.
   .  .  =Unnamed (2019 c. by =Federalist (JPN)).
   .  .  =Unnamed (2016 c. by =Federalist (JPN)).
   .  .  Captain Daemul (2012 g. by Xchanger). Unraced. Sent from United States to Republic of Korea in
   .  .  .  2014.
   Sea Lion (1993 f. by Houston). 3 wins at 3, $10,240. Dam of 2 foals, 1 to race, 1 winner--
   .  [1mLEFT LANE LORRAIN[22m (1998 f. by Rhodes). 4 wins at 2 and 3, $105,288, 1st Cincinnatian S.-R
   .  .     (RD, $30,000), Tougaloo S.-R (TDN, $24,000), Emerald Necklace S.-R (TDN, $18,000), 3rd Bobbie
   .  .     Bricker Memorial H.-R (BEU, $4,500), Brent's Princess S.-R (TDN, $4,000). Dam of 9 foals, 7
   .  .     to race, 3 winners--
   .  .  Charles Pridgen (2006 g. by Repent). Winner at 3 and 5, $50,130.
   .  .  Starry Eyed Renate (2011 f. by Fairbanks). 3 wins at 3 and 4, $31,670, in N.A./U.S.; unplaced,
   .  .  .  $3,037, in Canada. (Total: $34,541).
   .  .  Lost in the Woods (2010 f. by Forest Danger). Winner at 3, $14,930. Dam of 2 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  Sky Gazer R V F (2016 g. by Astrology). 4 wins, 3 to 5, $60,401.
   .  .  .  River Beauty R V F (2017 f. by Astrology). Unraced.
   .  .  First Born for Me (2009 g. by Exclusive Quality). Placed at 4, $4,400.
   .  .  Drama Don (2013 c. by Albertus Maximus). Placed at 3, $3,320.
   .  .  Unnamed (2014 c. by Exclusive Quality).
   .  .  Unnamed (2007 c. by Eavesdropper). Died 2008.
   .  .  Latin Quarter (2015 g. by Custom for Carlos). Unplaced in 1 start, $300.
   .  .  Road to Emmaus (2005 g. by Repent). Unplaced in 1 start, $105.
   .  Shooten Shell (1999 f. by Pacific Waves). Unraced. Dam of 5 foals, 5 to race, 5 winners--
   .  .  Fillya Fulla Lead (2008 g. by Gold Market). 6 wins, 2 to 6, $46,095.
   .  .  Where's My Reward (2009 f. by Parents' Reward). 4 wins at 3 and 4, $23,280.
   .  .  Half Shell (2004 f. by Mahogany Hall). Winner at 3, $14,526.
   .  .  Shotgun Ron (2005 g. by Academy Award). Winner at 3, $9,863.
   .  .  Shelly Shot (2010 f. by Parents' Reward). Winner in 2 starts at 3, $4,110.
   Pearls (2006 f. by Black Tie Affair (IRE)). Winner at 4, $22,537. Dam of 8 foals, 6 to race, 6
   .     winners--
   .  [1mRing Knocker[22m (2012 f. by Birdstone). 7 wins at 4 and 5, $411,810, 2nd Camptown S.-R (LRL,
   .  .  $14,700), 3rd M. Tyson Gilpin S.-R (LRL, $7,838).
   .  [1mPink Pearl[22m (2016 f. by Animal Kingdom). 2 wins at 3, $69,190, 2nd Brookmeade S.-R (LRL,
   .  .  $15,000), 3rd M. Tyson Gilpin S.-R (CNL, $11,000).
   .  Avalanche (2014 g. by Mizzen Mast). Winner at 3 and 5, $132,925.
   .  Lynchburg (2017 g. by Munnings). Winner at 3, $54,750, in N.A./U.S.; unplaced in 1 start, $400, in
   .  .  Canada. (Total: $55,054).
   .  Strands of Pearls (2019 f. by Super Saver). Winner at 2 and 3, 2022, $41,980.
   .  Early Grey (2013 g. by Flatter). Winner at 4, $24,030.
   .  Unnamed (2021 c. by Audible).
   .  Unnamed (2018 c. by Congrats). Died 2019.
   Barrington (1999 g. by Honor Grades). 4 wins, 4 to 8, $80,614 Set ncr at Camden, 2 1/4 miles in
   .  4:16.60 (11/26/05).
   Marchena (1996 f. by Silver Deputy). Winner at 3 and 4, $46,230. Dam of 6 foals, 5 to race, 4
   .     winners--
   .  Bindloe (2003 f. by Afternoon Deelites). 7 wins, 3 to 5, $135,149. Dam of 7 foals, 4 to race, 3
   .  .     winners--
   .  .  Kobuk Valley (2010 f. by Lion Hearted). 9 wins, 3 to 6, $104,196.
   .  .  My Sweet Autumn (2014 f. by Rock Slide). Winner at 3, $35,220.
   .  .  Nicaloe (2016 g. by Nicanor). Winner at 4, $16,567.
   .  .  Bindlor (2015 g. by Nicanor). Placed at 3, $5,148.
   .  .  Our Sweet Finale (2017 c. by Nicanor). Unraced.
   .  .  Unnamed (2013 c. by Rock Slide).
   .  .  Kivalina Slide (2011 f. by Rock Slide). Unraced.
   .  Costas Fiftieth (2009 g. by Soto). 3 wins at 2 and 3, $76,523.
   .  R R's Sweet P (2005 f. by Malabar Gold). Winner at 4 and 5, $29,410.
   .  Lion Dancer (2004 f. by Lion Hearted). Winner at 2, $14,090.
   .  Snipp (2008 f. by Eddington). Placed at 4, $8,789. Dam of 1 foal--
   .  .  Emcee Song (2015 f. by Emcee). Unraced.
   .  Unnamed (2007 f. by Wiseman's Ferry). Sent from United States to Guyana in 2010.
   Ordain (2002 g. by Vicar). Placed at 3 and 4, $10,960.
   Bright Idea (1998 f. by Gold Fever). Unplaced, $9,580. Dam of 6 foals, 4 to race, 1 winner--
   .  Reasonable Effects (2011 f. by Time to Get Even). Winner at 2 and 3, $27,679.
   .  Catale Cruiser (2003 g. by Commendable). Placed at 2, $1,210.
   .  Golden Thought (2006 f. by Golden Missile). Placed at 5, $1,040.
   .  Unnamed (2013 f. by Bushwacker).
   .  How Cool Izzy (2004 g. by Exploit). Unraced.
   .  Bright Trick (2007 f. by Nineeleven). Unplaced in 1 start, $400.
