Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 120 GROUP: 1 HIP NUMBER: 00375          Page 1


******************************************************************************************
120  Serene Pauline  Bay  Mare (04/11/18)
By Uncle Mo (08)  --  Teen Pauline (10)  By Tapit (01)  --  Effectual (03)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Liam's Map (11)  Unbridled's Song (93)  Miss Macy Sue (03)
                   pregnant
******************************************************************************************

                                                  In Excess (IRE)

                              Indian Charlie
                                                  Soviet Sojourn

           Uncle Mo 08
                                                  Arch

                              Playa Maya
                                                  Dixie Slippers

SERENE PAULINE
  Bay Mare                                        Pulpit
  Foaled April 11, 2018
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Teen Pauline 10
                                                  Carson City

                              Effectual
                                                  Hooklineandsinker
1st dam
[1mTEEN PAULINE[22m, by Tapit. 5 wins, 2 to 4, $464,860, 1st Top Flight H. [1m[G2][22m (AQU,
      $120,000), Ladies H. [L] (AQU, $60,000), Affectionately S. (AQU, $60,000), 2nd Riskaverse S. [L]
      (SAR, $20,000), 3rd Spinaway S. [1m[G1][22m (SAR, $30,000), Comely S. [1m[G3][22m (AQU,
      $40,000), Pebbles S. [L] (BEL, $20,000). Set ntr at Saratoga, 5 furlongs in 0:56.53 (07/25/12). Dam
      of 6 foals, 3 to race, 3 winners--
   [1mCAMBRIA[22m (2017 f. by Speightstown). 3 wins in 6 starts at 2, $332,617, 1st Kentucky Downs
   .     Juvenile Turf Sprint S. (KD, $294,500). Dam of 1 foal--
   .  Unnamed (2022 c. by More Than Ready).
   Raymond (2019 g. by Into Mischief). 2 wins at 3, 2022, $101,245.
   Principled (2016 c. by Medaglia d'Oro). Winner in 2 starts at 3, $54,200.
   Unnamed (2022 c. by Quality Road).
   Unnamed (2021 c. by Curlin).
   Serene Pauline (2018 f. by Uncle Mo). See above.

2nd dam
[1mEFFECTUAL[22m, by Carson City. 2 wins in 3 starts at 2, $108,582, 1st Debutante S. [1m[G3][22m
      (CD, $69,812). Died 2015. Dam of 4 foals, 4 to race, 3 winners--
   [1mTEEN PAULINE[22m (2010 f. by Tapit). Black type winner, see above.
   No La Hace (2007 g. by Forestry). 8 wins, 4 to 6, $116,780. Died 2013.
   Saarrem (2011 g. by Dynaformer). Winner at 3, 5,178 Pounds, in England; unplaced in 1 start in
   .  Bahrain. Sent from United States to Great Britain in 2012. (Total: $8,555).
   Capering (2014 f. by Bernardini). Unplaced, $463. Sent from United States to Australia in 2017. Dam of
   .     3 foals, 1 to race--
   .  =All That Caper (AUS) (2018 g. by =Divine Prophet (AUS)). Placed at 2, $4,220(AUS), in Australia.
   .  .  (Total: $3,138). Died 2021.
   .  =Unnamed (2020 f. by =Divine Prophet (AUS)). Died 2020.
   .  =Unnamed (2019 c. by =The Mission (AUS)).
RACE RECORD for Serene Pauline: Unraced.
2022 Bred to Speightstown.
2023 Bred to Liam's Map.
