Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 197 GROUP: 1 HIP NUMBER: 00409          Page 1


******************************************************************************************
197  Sum More Bizzness  Bay  Filly (05/18/19)
By Fed Biz (09)  --  Ambling (03)  By Chester House (95)  --  Incha (GB) (92)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Fed Biz 09
                                                  Wild Again

                              Spunoutacontrol
                                                  Yarn

SUM MORE BIZZNESS
  Bay Filly                                       Mr. Prospector
  Foaled May 18, 2019
  in Kentucky                 Chester House
                                                  Toussaud

           Ambling 03
                                                  Nashwan

                              Incha (GB)
                                                  Idle Gossip
1st dam
AMBLING, by Chester House. Placed at 2 and 3, $34,370. Sister to [1mLADY CARLOCK[22m ($297,627, 1st
      Suwannee River S. [1m[G3][22m (GP, $75,000), etc.), half-sister to [1mSOLVIG[22m ($800,694, 1st
      Regret S. [1m[G3][22m, etc.), [1mSWING THAT CAT[22m (1st Swedish Derby [L], sire). Dam of 12
      foals, 9 to race, 8 winners--
   [1mTriple Arch[22m (2010 f. by Arch). 4 wins at 3 and 4, $188,420, 2nd Eatontown S. [1m[G3][22m
   .     (MTH, $20,000), Frances A. Genter S. (CRC, $10,000), 3rd Sabin S. [1m[G2][22m (GP, $20,000),
   .     Gallorette H. [1m[G3][22m (PIM, $15,000). Died 2017. Dam of 1 foal--
   .  Damien (2017 c. by Ghostzapper). Unraced.
   Aroney (2008 g. by Aptitude). 13 wins, 3 to 10, $260,091 Set ntr at Canterbury Park, about 1 1/16
   .  miles in 1:40.83 (06/20/13).
   A Shin Enbarr (2017 c. by Carpe Diem). 8 wins, 3 to 5, placed at 6, 2023, 20,526,000 Yen, in Japan.
   .  Sent from United States to Japan in 2018. (Total: $174,041).
   Go Speed Racer Go (2018 g. by Summer Front). 4 wins at 3 and 4, placed at 5, 2023, $104,498.
   Maestra Brava (2011 f. by Bernstein). 2 wins at 5, $36,260.
   Sunbeamsfromheaven (2012 g. by Colonel John). Winner at 3 and 4, $32,659.
   Archbold Orange (2009 g. by Arch). Winner at 5, $18,251.
   Sum More Bizzness (2019 f. by Fed Biz). See above.
   Yes Way (2014 f. by Tizway). Placed at 3, $6,028.
   Unnamed (2021 c. by Take Charge Indy). (application pending)
   Facts and Figures (2016 c. by Noble Mission (GB)). Unraced.
   Rocket Ranger (2013 c. by U S Ranger). Unraced.

2nd dam
INCHA (GB), by Nashwan. Placed at 3, 2,502 Pounds, in England. Sent from Ireland to United States in
      1996. (Total: $4,037). Half-sister to [1mIDLE SON[22m (Total: $232,429, 1st Premio Nearco [L],
      etc., sire). Dam of 8 foals, 7 to race, 5 winners--
   [1mSOLVIG[22m (1997 f. by Caerleon). 7 wins, 2 to 4, $800,694, 1st Regret S. [1m[G3][22m, Pucker
   .     Up S. [1m[G3][22m, Hollywood Wildcat S. [L] (CRC, $60,000), Tropical Park Oaks [L] (CRC,
   .     $60,000), Green River S. [L] (KEE, $41,230), 2nd WinStar Galaxy S. [1m[G2][22m, Locust Grove
   .     H. [1m[G3][22m, Herecomesthebride S. [1m[G3][22m, Palisades S. [L] (KEE, $22,100), 3rd
   .     Locust Grove H. [1m[G3][22m (CD, $16,890), Modesty H. [1m[G3][22m, Jenny Wiley S.
   .     [1m[G3][22m, CITGO Distaff Turf Mile S. [1m[G3][22m, Early Times Mint Julep H. [1m[G3][22m
   .     (CD, $11,290), Ballston Spa Breeders' Cup H. [L] (SAR, $23,210). Died 2016. Dam of 9 foals, 7 to
   .     race, 5 winners--
   .  Don'twait Toolong (2004 g. by War Chant). 9 wins, 3 to 9, $269,100.
   .  Achilles (2009 g. by Smart Strike). 2 wins at 3, $77,400.
   .  Seeking Solace (2008 g. by Seeking the Gold). Winner at 3 and 4, $55,240.
   .  Slam (2014 g. by Leroidesanimaux (BRZ)). Winner at 3 and 5, $57,216, in Canada; placed at 3,
   .  .  $6,380, in N.A./U.S. (Total: $49,446).
   .  Qanoon (2007 g. by Afleet Alex). Winner at 3, 8,065 Pounds, in England; placed at 4, 36,500
   .  .  Dirhams, in United Arab Emirates; unplaced in Oman. Sent from United States to United Arab
   .  .  Emirates in 2008. (Total: $21,868).
   .  Lady Solvig (2005 f. by Giant's Causeway). Unraced. Dam of 11 foals, 8 to race, 5 winners--
   .  .  [1mComplicit[22m (2014 f. by Blame). 3 wins at 4 and 6, $228,495, 3rd Indiana General Assembly
   .  .  .     Distaff S. [L] (IND, $8,085). Sent from United States to Australia in 2021. Dam of 1
   .  .  .     foal--
   .  .  .  =Unnamed (2022 f. by =Russian Revolution (AUS)).
   .  .  [1mMarine Patrol[22m (2010 c. by Tapit). 4 wins at 3 and 4, $173,683, 2nd Woodchopper S. (FG,
   .  .  .  $15,000). Died 2015.
   .  .  English Crossing (2009 f. by English Channel). 3 wins at 4, $120,880, in N.A./U.S.; placed at 3,
   .  .  .     $16,080, in Canada. (Total: $137,191). Dam of 2 foals, 1 to race, 1 winner--
   .  .  .  Sword Master (2016 g. by Eddington). Winner at 3, $15,286.
   .  .  .  Mister Red (2017 c. by Sky Mesa). Unraced.
   .  .  The Best Love (2011 f. by Corinthian). Winner at 2, $26,760. Dam of 1 foal, 1 to race, 1
   .  .  .     winner--
   .  .  .  A P Humor (2019 f. by Attempted Humor). Winner at 3, 2022, $19,415.
   .  .  Gracian (2020 c. by Gormley). Winner at 2, 2022, $11,492.
   .  .  Lady Got Moves (2019 f. by Unified). Placed at 3, 2022, $19,115.
   .  .  Allrightsreserved (2018 f. by Constitution). Unraced. Died 2020.
   .  .  Lady Ready (2017 f. by More Than Ready). Unraced. Dam of 1 foal--
   .  .  .  Readyfortheworld (2021 c. by World of Trouble). Unraced.
   .  .  Golden Alexander (2016 g. by Curlin). Unraced.
   .  .  King of the Road (2013 g. by Quality Road). Unplaced, $2,000.
   .  .  Prodigal (2012 r. by Tapit). Unplaced in 2 starts, $1,068. Sent from United States to Ireland in
   .  .  .  2014. Returned to United States from Ireland in 2014.
   .  Dange (2015 c. by Brethren). Unraced.
   .  Smart 'n Snazzy (2006 f. by Smarty Jones). Unplaced, $1,000. Sent from United States to Brazil in
   .  .     2009. Dam of 3 foals, 2 to race, 2 winners--
   .  .  [1m=NAVICELLO (BRZ)[22m (2010 c. by Political Force). 11 wins, 2 to 5, 214,915 Reals, in
   .  .  .  Brazil, 1st Roberto Gabizo e Adhemar de Faria [1m[G3][22m, Sabinus [L], 2nd Orsenigo [L],
   .  .  .  Sao Francisco Xavier [L], 3rd Sao Francisco Xavier [L]. (Total: $76,171).
   .  .  [1m=Questo Mi Piace (BRZ)[22m (2013 c. by Tiger Heart). 3 wins, 2 to 5, 72,809 Reals, in
   .  .  .  Brazil, 2nd Cordeiro da Graca [1m[G2][22m, 3rd Hipodromo da Gavea 90 Anos Taca Publico
   .  .  .  Turfista [1m[G3][22m. (Total: $21,391).
   .  .  =Ottantatre (BRZ) (2011 c. by =Impression (ARG)). Unraced in Brazil.
   .  Chika (2011 f. by Bernardini). Unplaced in 2 starts, $840. Dam of 4 foals, 2 to race, 2 winners--
   .  .  Samoa (2016 f. by Brethren). 3 wins at 2 and 4, placed at 6, 2022, $76,292.
   .  .  Bambino (2017 g. by Brethren). 2 wins at 3, $32,660.
   .  .  Unnamed (2022 f. by Valiant Minister). (application pending)
   .  .  Chopin (2020 c. by Wait). Unraced.
   [1mLADY CARLOCK[22m (2004 f. by Chester House). 4 wins, 3 to 5, $297,627, 1st Suwannee River S.
   .     [1m[G3][22m (GP, $75,000), 2nd Old Red S. [L] (SAR, $16,700), 3rd Arlington Matron H.
   .     [1m[G3][22m (AP, $16,170), Lady Canterbury S. [L] (CBY, $11,000), Belle-Meade Plantation
   .     Kentucky Cup Ladies Turf S. (KD, $4,650). Dam of 1 foal, 1 to race--
   .  Moncor (2011 g. by Corinthian). Placed at 3, $5,143.
   [1mSWING THAT CAT[22m (2005 c. by Cat Thief). 5 wins at 2 and 3 in Sweden, 1st Swedish Derby [L];
   .  placed at 3 in Norway; unplaced in 1 start in Germany. Sent from United States to Sweden in 2006.
   .  Sire.
   Mila (1998 f. by Unbridled). 2 wins at 3, $59,268. Dam of 10 foals, 9 to race, 5 winners--
   .  Stay Awake (2004 f. by Pulpit). Winner at 3, $31,000. Died 2015. Dam of 6 foals, 5 to race, 5
   .  .     winners--
   .  .  [1mNO DOZING[22m (2014 g. by Union Rags). 5 wins, 2 to 4, $559,245, 1st Bold Ruler H.
   .  .  .  [1m[G3][22m (AQU, $110,000), Concern S. (LRL, $45,000), 2nd Remsen S. [1m[G2][22m (AQU,
   .  .  .  $60,000), Pat Day Mile S. [1m[G3][22m (CD, $46,500), Hockessin S. (DEL, $20,000), Good
   .  .  .  Magic Mile S. (MTH, $15,000), 3rd Stonestreet Lexington S. [1m[G3][22m (KEE, $20,000).
   .  .  Catnipper (2009 f. by Kitten's Joy). Winner at 4, $41,078. Dam of 6 foals, 3 to race, 2
   .  .  .     winners--
   .  .  .  [1mBIZ NIPPER[22m (2018 f. by Fed Biz). 4 wins, 2 to 4, 2022 in Panama, 1st Clasico Jorge
   .  .  .  .  Ameglio [L]. Sent from United States to Panama in 2019.
   .  .  .  Its Over (2019 g. by Overanalyze). Winner at 2 and 4, 2023, $58,821.
   .  .  .  Rapidashcat (2016 g. by Data Link). Placed at 3, $21,141.
   .  .  .  Unnamed (2022 c. by Liaison).
   .  .  .  Spirit Smoke (2021 f. by Race Day). Unraced.
   .  .  .  Unnamed (2015 f. by Proud Citizen).
   .  .  Set for Six (2013 f. by Exchange Rate). 2 wins at 3, $51,194. Dam of 4 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  Union Gen. George (2018 g. by Union Rags). 3 wins at 3 and 5, 2023, $81,225.
   .  .  .  Unnamed (2022 f. by Divining Rod).
   .  .  .  Unnamed (2021 c. by Divining Rod).
   .  .  .  Unnamed (2020 c. by Divining Rod).
   .  .  Pramedya (2012 f. by Harlan's Holiday). Winner at 3 and 4, $27,027. Died 2016.
   .  .  Waiting for Santa (2010 g. by Exchange Rate). Winner in 1 start at 4, $11,800.
   .  .  Pinch Me (2011 f. by Arch). Unraced. Died 2020. Dam of 5 foals, 4 to race, 3 winners--
   .  .  .  [1mVERYLITTLECENTS[22m (2019 f. by Goldencents). 2 wins at 2, placed at 3, 2022, $236,630,
   .  .  .  .  1st Runhappy Ellis Park Debutante S. (ELP, $76,380), 2nd Dixie Belle S. (OP, $30,000), 3rd
   .  .  .  .  Aristocrat Juvenile Fillies S. [L] (KD, $48,500), Myrtlewood S. (KEE, $15,000).
   .  .  .  [1mBold Thirst[22m (2017 c. by Stay Thirsty). 5 wins, 2 to 5, 2022, $159,200, 2nd Jean
   .  .  .  .  Lafitte S. (DED, $20,000), 3rd Delta Mile S. (DED, $10,000).
   .  .  .  Fright Night (2016 g. by New Year's Day). 3 wins at 3 and 5, $44,334, in Canada; unplaced in
   .  .  .  .  2 starts, $1,940, in N.A./U.S. (Total: $35,935).
   .  .  .  Holly Dolly (2020 f. by Brody's Cause). Unraced.
   .  .  .  Regoli (2018 c. by Wicked Strong). Unplaced in 2 starts in Italy. Sent from United States to
   .  .  .  .  Italy in 2019.
   .  Miracle Hill (2003 g. by Pulpit). 3 wins at 3 and 5, $80,192.
   .  Ramble (2011 f. by Stroll). 2 wins at 4, $64,230. Dam of 1 foal--
   .  .  Ramblin Anna (2020 f. by Fast Anna). Unraced.
   .  Rove (2015 f. by Stroll). 4 wins at 3 and 4, $60,666. Died 2019.
   .  Grin (2012 f. by Flatter). Winner at 3, $37,760. Dam of 4 foals, 2 to race, 1 winner--
   .  .  Say Cheese (2018 f. by Adios Charlie). 7 wins in 14 starts, 2 to 4, 2022, $93,779.
   .  .  Unnamed (2022 f. by Karakontie (JPN)). (application pending)
   .  .  Unnamed (2021 c. by Adios Charlie).
   .  .  American Grin (2019 f. by Midshipman). Unplaced in 1 start, $430.
   .  Good and Grateful (2009 g. by Pulpit). Placed at 4, $10,372.
   .  Unnamed (2008 f. by Strong Hope).
   .  Belle (2005 f. by Dixie Union). Unplaced in 2 starts, $3,950. Dam of 5 foals, 4 to race, 1
   .  .     winner--
   .  .  Wild (2012 c. by Notional). Winner at 3, $18,640. Died 2015.
   .  .  Moon Hill (2017 f. by Archarcharch). Placed at 4, $19,765.
   .  .  Princess of Burma (2019 f. by Red Rocks (IRE)). Unraced.
   .  .  Sable in Silks (2010 f. by Orientate). Unplaced, $2,020.
   .  .  Coco Noir (2011 f. by Orientate). Unplaced, $1,368.
   .  Yarda (2007 f. by Awesome Again). Unplaced in 2 starts, $480.
   .  Chinchorro (2014 c. by Algorithms). Unplaced in Mexico. Sent from USA and Canada to Mexico in
   .  .  2016.
   Take a Yard (2007 g. by Dynaformer). Winner at 4, $68,342.
   Ambling (2003 f. by Chester House). See above.
   Quintile (2010 f. by Langfuhr). Placed at 3, $33,482. Dam of 7 foals, 5 to race, 3 winners--
   .  Linny Kate (2017 f. by Tonalist). 3 wins at 3 and 5, placed at 6, 2023, $139,725.
   .  Valycove (2015 g. by Lemon Drop Kid). 8 wins, 3 to 7, 2022, $137,897.
   .  Carioca (2018 g. by Twirling Candy). Winner at 4, 2022, $11,307.
   .  Melodrama (2016 f. by Orb). Placed at 2 and 3, $11,742. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Joevia). (application pending)
   .  .  Unnamed (2021 f. by Munnings).
   .  Unnamed (2022 f. by Liam's Map).
   .  Unnamed (2021 c. by Arrogate).
   .  Driven by Pressure (2020 c. by Accelerate). Unplaced in 2 starts, $1,355.
   Boola Boda (2001 f. by Pulpit). Unraced. Died 2004.
RACE RECORD for Sum More Bizzness: At 2, unraced; at 3, 2022, one win in 2 starts; . Totals: 1 win in 2
    starts. Earned $16,890
