Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 56 GROUP: 1 HIP NUMBER: 00068           Page 1


******************************************************************************************
56  Cap  Bay  Mare (03/25/12)
By Arch (95)  --  Enth (03)  By Seeking the Gold (85)  --  Limit (92)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Roberto

                              Kris S.
                                                  Sharp Queen

           Arch 95
                                                  Danzig

                              Aurora
                                                  Althea

CAP
  Bay Mare                                        Mr. Prospector
  Foaled March 25, 2012
  in Kentucky                 Seeking the Gold
                                                  Con Game

           Enth 03
                                                  Cox's Ridge

                              Limit
                                                  Bound
1st dam
ENTH, by Seeking the Gold. Winner at 2, $30,135. Half-sister to [1mCEASE[22m ($714,937, 1st Maxxam Gold
      Cup H. [L] (HOU, $90,000), etc.), [1mTOTAL[22m ($155,703, 1st Letellier Memorial S. [L] (FG,
      $45,000), etc.), [1mBarrier[22m ($94,626, 2nd Kentucky Breeders' Cup S. [1m[G3][22m, etc.). Dam
      of 11 foals, 9 to race, 7 winners--
   [1mSOWER[22m (2015 f. by Flatter). 4 wins at 3, $299,890, 1st Jersey Girl S. [L] (BEL, $90,000),
   .     Pumpkin Pie S. (BEL, $55,000), 2nd Interborough S. [L] (AQU, $21,000), 3rd Charles Town Oaks
   .     [1m[G3][22m (CT, $29,400), Victory Ride S. [1m[G3][22m (BEL, $15,000), Garland of Roses S.
   .     [L] (AQU, $12,600). Sent from United States to Japan in 2019. Dam of 1 foal--
   .  =Unnamed (2020 c. by Curlin).
   [1mVAST[22m (2017 f. by Lea). 2 wins at 2, $120,910, 1st Hollywood Wildcat S. (MTH, $45,000). Dam of
   .     1 foal--
   .  Unnamed (2022 c. by Lookin At Lucky).
   Apex (2010 g. by Dynaformer). 5 wins at 3 and 4, $231,256. Died 2015.
   Round (2011 c. by Arch). Winner at 3, $99,964.
   Prima Ballerina (2019 f. by Liam's Map). Winner at 3, 2022, $82,675.
   Cap (2012 f. by Arch). See above.
   Degree (2013 f. by Arch). Winner at 3, $18,374. Sent from United States to Republic of Korea in 2017.
   .     Dam of 2 foals--
   .  =Unnamed (2019 f. by Menifee).
   .  =Spear Gun (KOR) (2018 c. by Tourist). Unraced in Republic of Korea.
   Avant (2020 f. by Uncle Mo). Placed at 3, 2023, $15,330.
   Ginkgo (2018 f. by Runhappy). Placed in 2 starts at 2, $9,616.
   Hilt (2014 c. by Arch). Unraced.
   Unnamed (2008 c. by Arch). Died 2008.

2nd dam
[1mLIMIT[22m, by Cox's Ridge. 3 wins at 2 and 3, $84,483, 1st Busanda S. [L] (AQU, $32,640), 3rd Busher
      Breeders' Cup S. [1m[G3][22m. Died 2009. Half-sister to [1mARCHIPENKO[22m (Total: $2,401,963,
      1st Audemars Piguet Queen Elizabeth II Cup [1m[G1][22m, etc., sire), [1mSoar With Eagles[22m
      (Total: $34,057, 3rd U.A.E. Royal Whip S. [1m[G2][22m, sire), [1mLiable[22m ($235,071,
      broodmare of the year in U.S. (2010), 2nd A.P. Indy S. [L] (KEE, $14,300), etc.). Dam of 7 foals, 7
      to race, 6 winners--
   [1mCEASE[22m (2007 g. by War Chant). 6 wins, 4 to 6, $714,937, 1st Maxxam Gold Cup H. [L] (HOU,
   .  $90,000), 2nd Hawthorne Gold Cup H. [1m[G2][22m (HAW, $100,000), 3rd Woodward S. [1m[G1][22m
   .  (SAR, $75,000), Hawthorne Gold Cup H. [1m[G2][22m (HAW, $50,000), Elusive Quality S. (BEL,
   .  $10,000), Opening Verse S. (CD, $6,570).
   [1mTOTAL[22m (2004 f. by Forest Wildcat). 3 wins at 2 and 3, $155,703, 1st Letellier Memorial S. [L]
   .     (FG, $45,000), 2nd Silverbulletday S. [1m[G3][22m (FG, $40,000). Died 2013. Dam of 3 foals, 3
   .     to race, 2 winners--
   .  Full (2009 g. by More Than Ready). 3 wins, 2 to 5, $103,576 Set ntr at Belterra Park, 6 furlongs in
   .  .  1:10.38 (05/22/14).
   .  Whole (2012 g. by Blame). 3 wins at 5, $28,985, in N.A./U.S.; placed at 7, $5,335, in Canada.
   .  .  (Total: $32,989).
   .  A Total Kid (2011 c. by Lemon Drop Kid). Unplaced in 1 start, $100.
   [1mBarrier[22m (1997 c. by Boundary). Winner at 2 and 3, $94,626, 2nd Kentucky Breeders' Cup S.
   .  [1m[G3][22m, Hansel S. [L] (TP, $12,000).
   Extent (2002 f. by Pulpit). Winner at 2, $35,740. Died 2022. Dam of 11 foals, 7 to race, 7 winners--
   .  [1mSIZE[22m (2011 f. by First Samurai). 3 wins at 3, $212,453, 1st Iowa Oaks [1m[G3][22m (PRM,
   .  .     $120,000), 2nd Jersey Girl S. (BEL, $20,000). Dam of 3 foals, 2 to race--
   .  .  Scale (2017 c. by Blame). Placed at 3, $29,050.
   .  .  Bulk (2018 c. by Blame). Placed at 3, $4,960. Died 2021.
   .  .  Unnamed (2021 f. by Mastery).
   .  [1mMUCHO[22m (2016 c. by Blame). 7 wins, 2 to 5, placed at 6, 2022, $741,234, 1st Challedon S.
   .  .  (PIM, $60,000), 2nd Hopeful S. [1m[G1][22m (SAR, $70,000), Bet on Sunshine S. [L] (CD,
   .  .  $59,500), Fifth Season S. [L] (OP, $30,000), Kelly's Landing Overnight S. (CD, $21,400),
   .  .  Chesapeake S. (CNL, $20,000), 3rd Stoll Keenon Ogden Phoenix S. [1m[G2][22m (KEE, $25,000).
   .  Width (2013 f. by Blame). 3 wins, 2 to 5, $127,408. Dam of 2 foals, 2 to race, 1 winner--
   .  .  Holiday Avenue (2019 g. by First Samurai). Winner at 3, 2022, $30,251.
   .  .  Space (2020 c. by Ghostzapper). Placed in 2 starts at 2, 2022, $18,300.
   .  Extreme (2017 c. by Speightstown). Winner at 4, placed at 5, 2022, $122,780.
   .  Amount (2018 g. by Curlin). 4 wins at 2 and 4, 2022, $117,580.
   .  Length (2014 f. by War Front). Winner at 4, $75,537. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Catholic Boy).
   .  .  Interval (2021 c. by Flatter). Unraced.
   .  .  Account (2020 f. by Blame). Unraced. Sent from United States to Republic of Korea in 2022.
   .  End (2009 g. by Forest Wildcat). Winner in 2 starts at 3, $17,000, in N.A./U.S.; 3 wins at 4,
   .  .  $23,233, in Canada. (Total: $40,043).
   .  Unnamed (2021 c. by Mastery).
   .  Mucha (2020 f. by Blame). Unraced.
   .  Range (2012 g. by War Front). Unraced.
   .  Level (2008 c. by Eddington). Unraced.
   Enth (2003 f. by Seeking the Gold). See above.
   Cap (1998 g. by Boundary). 6 wins, 3 to 7, $175,314.
   Tops (1999 f. by Mr. Prospector). Placed at 3, $7,128. Sent from United States to Argentina in 2006.
   .     Died 2007. Dam of 1 foal--
   .  Heap (2005 c. by Arch). Unraced. Died 2007.
RACE RECORD for Cap: At 2, unraced; at 3, two wins, . Totals: 2 wins. Earned $27,300
PRODUCE RECORD for Cap:
2017 Widow of Nain, f. by Kitten's Joy. Winner at 3, $11,445.
2018 Unnamed, c. by Kitten's Joy.
2019 Captiva, f. by Mucho Macho Man. Unraced.
2020 Unnamed, f. by Flatter. Died 2020.
2021 Unnamed, c. by Flatter.
2022 Unnamed, c. by Flatter. Died 2022.
2023 no report received.
