Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 324 GROUP: 1 HIP NUMBER: 00133          Page 1


******************************************************************************************
324    Bay  Filly (03/24/22)
By Freud (98)  --  Elegant Zip (16)  By Run Away and Hide (06)  --  Elegant Finish (08)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Freud 98
                                                  Rahy

                              Mariah's Storm
                                                  Immense

"UNNAMED"
  Bay Filly                                       City Zip
  Foaled March 24, 2022
  in New York                 Run Away and Hide
                                                  Jilted

           Elegant Zip 16
                                                  Speightstown

                              Elegant Finish
                                                  Press Camp
1st dam
[1mElegant Zip[22m, by Run Away and Hide. 4 wins, 2 to 5, $319,964, 2nd Maid of the Mist S.-R (BEL,
      $50,000), 3rd Fleet Indian S.-R (SAR, $24,000), Joseph A. Gimma S.-R (BEL, $18,000), Maddie May
      S.-R (AQU, $12,900), East View S.-R (AQU, $12,600), New York Oaks-R (FL, $9,000). Dam of 1 foal--
   Unnamed (2022 f. by Freud). See above.

2nd dam
ELEGANT FINISH, by Speightstown. 4 wins at 3 and 4, $58,899. Dam of 7 foals, 6 to race, 5 winners--
   [1mElegant Zip[22m (2016 f. by Run Away and Hide). Black type-placed winner, see above.
   Double Shot (2017 g. by Bourbon Courage). 5 wins, 3 to 6, 2023, $235,910.
   Elegant Jem (2014 f. by Spring At Last). 5 wins at 4 and 5, $136,832. Dam of 1 foal--
   .  Unnamed (2021 f. by Flameaway).
   Wait a Sec (2019 f. by Uncaptured). Winner at 3, placed at 4, 2023, $33,953.
   Wicked Good (2018 f. by Violence). Winner at 4, 2022, $13,923.
   March Two Madness (2015 f. by Colonel John). Placed at 3, $20,571.
   Unnamed (2020 c. by Adios Charlie).
