Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 93 GROUP: 1 HIP NUMBER: 00101           Page 1


******************************************************************************************
93    Dark Bay or Brown  Filly (02/25/22)
By Always Dreaming (14)  --  Costa Del Sol (15)  By Istan (02)  --  Pocho's Dream Girl (94)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Bodemeister
                                                  Untouched Talent

           Always Dreaming 14
                                                  In Excess (IRE)

                              Above Perfection
                                                  Something Perfect

"UNNAMED"
  Dark Bay or Brown Filly                         Gone West
  Foaled February 25, 2022
  in Kentucky                 Istan
                                                  Ronda (GB)

           Costa Del Sol 15
                                                  Fortunate Prospect

                              Pocho's Dream Girl
                                                  True to Romeo
1st dam
COSTA DEL SOL, by Istan. Winner at 2 and 3, $46,768. Sister to [1mALBANO[22m ($756,927, 1st Pegasus S.
      [1m[G3][22m (MTH, $90,000), etc.), half-sister to [1mMARK VALESKI[22m ($658,452, 1st Peter Pan
      S. [1m[G2][22m (BEL, $120,000), etc., sire). Dam of 3 foals--
   Unnamed (2022 f. by Always Dreaming). See above.
   Unnamed (2021 c. by Yoshida (JPN)).
   Costa Bella (2020 f. by Justify). Unraced. Sent from United States to Ireland in 2021. Returned to
   .  United States from Ireland in 2021.

2nd dam
[1mPOCHO'S DREAM GIRL[22m, by Fortunate Prospect. 7 wins, 3 to 5, $336,794, 1st Obeah S. [L] (DEL,
      $60,000), Personal Ensign S. [L] (MTH, $36,000), Nellie Morse S. [L] (LRL, $32,805), Gala Lil S.-R
      (PIM, $22,155), 2nd Inside Information S. [L] (MTH, $10,000), Prismatical S. [L] (MED, $10,000),
      3rd Beldame S. [1m[G1][22m, Pimlico Distaff H. [1m[G3][22m, Lady's Secret S. [L] (MTH, $6,600),
      Monmouth Beach S. [L] (MTH, $6,000). Half-sister to [1mWAYNE'S CRANE[22m ($339,378, 1st Mutual
      Savings Life Sprint Championship H. [L] (FG, $60,000), etc., sire), [1mMucha Mosca[22m ($52,313,
      3rd Calder Derby [L] (CRC, $11,000)). Dam of 13 foals, 11 to race, 10 winners--
   [1mMARK VALESKI[22m (2009 c. by Proud Citizen). 4 wins, 2 to 4, $658,452, 1st Peter Pan S.
   .  [1m[G2][22m (BEL, $120,000), Mineshaft H. [1m[G3][22m (FG, $90,000), 2nd Louisiana Derby
   .  [1m[G2][22m (FG, $200,000), New Orleans H. [1m[G2][22m (FG, $80,000), Risen Star S.
   .  [1m[G2][22m (FG, $60,000), Louisiana H. (FG, $20,000). Sire.
   [1mALBANO[22m (2011 c. by Istan). 5 wins, 2 to 6, $756,927, 1st Pegasus S. [1m[G3][22m (MTH,
   .  $90,000), Maxxam Gold Cup S. [L] (HOU, $60,000), 2nd William Hill Haskell Invitational S.
   .  [1m[G1][22m (MTH, $200,000), Risen Star S. [1m[G2][22m (FG, $80,000), New Orleans H.
   .  [1m[G2][22m (FG, $80,000), LeComte S. [1m[G3][22m (FG, $40,000), 3rd Smarty Jones S.
   .  [1m[G3][22m (PRX, $33,000), Louisiana H. [L] (FG, $7,500).
   Bro Derek (2010 g. by Brother Derek). 12 wins, 3 to 7, $117,050.
   Much Fanfare (2007 f. by Maria's Mon). 5 wins at 3 and 4, $90,102. Died 2013. Dam of 1 foal, 1 to
   .     race, 1 winner--
   .  El Ciclon (2013 g. by Proud Citizen). 4 wins, 3 to 5, $68,645.
   Yankee Doodle Girl (2005 f. by Yankee Gentleman). 3 wins, 2 to 5, $88,981. Dam of 7 foals, 7 to race,
   .     6 winners--
   .  Yankee Pride (2014 f. by Proud Citizen). 9 wins, 3 to 7, $93,931.
   .  Robinson (2017 g. by Power Broker). 3 wins, 3 to 5, 2022, $59,038.
   .  Sixty Milesperhour (2012 g. by Summer Bird). Winner at 3 and 4, $35,152.
   .  Strong Patriot (2016 f. by Strong Mandate). Winner at 3 and 4, $31,376.
   .  Tour the World (2018 g. by Tourist). Winner at 4, placed at 5, 2023, $24,365.
   .  Nobutzaboutit (2015 g. by Proud Citizen). Winner at 3 and 4, $22,260.
   .  Wired to Go (2020 g. by Dialed In). Unplaced in 1 start.
   Good Boy Lucas (2014 g. by Creative Cause). 4 wins, 2 to 5, $75,770. Died 2019.
   Sea View Millie (2013 f. by Proud Citizen). Winner at 3, $58,420. Dam of 3 foals--
   .  Unnamed (2022 f. by Global Campaign).
   .  Unnamed (2021 c. by Cairo Prince).
   .  Unnamed (2020 c. by Cairo Prince). Died 2021.
   Market Mover (2006 g. by Mineshaft). 4 wins, 3 to 5, $50,451.
   Costa Del Sol (2015 f. by Istan). See above.
   Serefina (2004 f. by Stormin Fever). Winner at 6, $10,053. Died 2014. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  Tiki Torch (2011 f. by Vronsky). 3 wins, 3 to 6, $73,738. Dam of 1 foal--
   .  .  Unnamed (2021 g. by Afrashad).
   .  Macandoo (2014 g. by Thorn Song). Placed at 2, $5,105.
   Pocho's Dream (2016 g. by Istan). Placed at 3 and 4, $26,735.
   Gold True (2008 c. by Include). Unraced. Sent from United States to Russia in 2009.
   Northern Dream (2001 f. by Deputy Minister). Unraced. Dam of 11 foals, 7 to race, 5 winners--
   .  Purple Pegasus (2011 g. by Stevie Wonderboy). 4 wins, 2 to 4, $66,152.
   .  Elite's Dream (2010 g. by Istan). 6 wins, 3 to 5, $57,633.
   .  Clever Kate (2018 f. by Victor's Cry). 2 wins at 4, 2022, $50,430.
   .  Thankourluckystars (2008 f. by Friends Lake). Winner at 3, $11,543, in Canada. (Total: $11,794).
   .  Dream Brother (2013 c. by Brother Derek). Winner at 3, $11,425.
   .  Mrs. Boyd (2009 f. by Proud Citizen). Placed at 2, $10,364. Dam of 7 foals, 4 to race, 2 winners--
   .  .  Can I Go Too (2018 f. by Include). Winner at 3 and 5, 2023, $73,943.
   .  .  She Is Special (2014 f. by Majesticperfection). 2 wins at 3, $46,652. Died 2017.
   .  .  You're a Survivor (2015 c. by Bellamy Road). Placed at 2, $14,620. Died 2017.
   .  .  Robert J (2013 c. by Brother Derek). Placed at 3 and 4, $11,974.
   .  .  Sissy's May (2019 f. by Kettle Corn). Unraced.
   .  .  Unnamed (2017 f. by Majesticperfection). Died 2017.
   .  .  She Has Quality (2016 f. by Include). Unraced.
   .  Looking Good Lewis (2020 c. by Dowsing (JPN)). Unraced.
   .  Unnamed (2016 c. by Divine Park).
   .  Devine Dream (2012 f. by Divine Park). Unraced.
   .  Unnamed (2005 c. by Proud Citizen). Died 2006.
   .  Proud Dream (2015 f. by Proud Citizen). Unplaced, $5,118.
