Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 143 GROUP: 1 HIP NUMBER: 00262          Page 1


******************************************************************************************
143    Dark Bay or Brown  Filly (03/14/22)
By Instagrand (16)  --  Ma Petite (13)  By Distorted Humor (93)  --  Caressive (04)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Instagrand 16
                                                  Lawyer Ron

                              Assets of War
                                                  Added Asset

"UNNAMED"
  Dark Bay or Brown Filly                         Forty Niner
  Foaled March 14, 2022
  in New York                 Distorted Humor
                                                  Danzig's Beauty

           Ma Petite 13
                                                  A.P. Indy

                              Caressive
                                                  Caress
1st dam
MA PETITE, by Distorted Humor. Unraced. Sent from United States to Great Britain in 2014. Returned to
      United States from Great Britain in 2016. Half-sister to [1mAstarte[22m ($15,395, 2nd Hard Rock
      Casino S. (HST, $10,000)). Dam of 4 foals, 2 to race, 1 winner--
   [1mTrust Daddy[22m (2019 g. by Bird Song). Winner at 2, placed at 3, 2022, $82,034, 2nd Atlantic
   .  Beach S. (BEL, $20,000).
   Unnamed (2022 f. by Instagrand). See above.
   Unnamed (2018 f. by Fort Larned).
   Woody's Choice (2020 c. by Bird Song). Unplaced in 1 start, $562.

2nd dam
[1mCaressive[22m, by A.P. Indy. Winner at 3, $59,010, 3rd La Canada S. [1m[G2][22m (SA, $24,000). Set
      ntr at Hollywood Park, 1 1/16 miles in 1:41.37 (11/22/07). Half-sister to [1mSKY MESA[22m
      ($633,076, 1st Hopeful S. [1m[G1][22m (SAR, $120,000), etc., sire), [1mGOLDEN VELVET[22m
      (Total: $341,309, 1st Sixty Sails H. [1m[G3][22m (HAW, $116,400), etc.), [1mMonthir[22m
      ($185,160, 2nd Hutcheson S. [1m[G2][22m (GP, $30,000), etc., sire). Dam of 10 foals, 5 to race, 1
      winner--
   [1mAstarte[22m (2015 f. by Street Sense). Placed at 2, $19,500, in Canada, 2nd Hard Rock Casino S.
   .     (HST, $10,000). (Total: $15,395). Dam of 3 foals, 2 to race--
   .  Muchmorethanready (2020 f. by Tom's Ready). Placed at 2, 2022, $13,800.
   .  Ready Ready (2019 f. by Tom's Ready). Placed at 3, 2022, $4,260.
   .  Unnamed (2022 c. by Lone Sailor). (application pending)
   Spindrift (2014 f. by Hard Spun). Winner at 3, 27,100 Euro, in France. Sent from United States to
   .     Great Britain in 2015. (Total: $30,293). Dam of 3 foals, 2 to race--
   .  =Unnamed (2022 c. by Make Believe (GB)).
   .  Braggadocio (FR) (2019 c. by Caravaggio). Unplaced in 2 starts, $1,840. Sent from France to United
   .  .  States in 2020.
   .  =Fitzroy Place (IRE) (2020 f. by U S Navy Flag). Unplaced in 1 start, 900 Euro, in France. (Total:
   .  .  $897).
   Subjective (2009 f. by Distorted Humor). Placed in 1 start at 3, $6,000. Sent from United States to
   .     Chile in 2012. Dam of 4 foals, 3 to race, 3 winners--
   .  [1m=War Subjective (CHI)[22m (2016 c. by War Command). 11 wins, 2 to 6, 2022, 86,460,000 Pesos,
   .  .  in Chile, 2nd Victor Matetic Fernandez [1m[G3][22m. (Total: $107,202).
   .  =Subverra (CHI) (2017 c. by Verrazano). 7 wins at 3 and 4, 15,027,500 Pesos, in Chile. (Total:
   .  .  $19,109).
   .  =Subjective Play (CHI) (2019 f. by State of Play). Winner in 2 starts at 2, 5,562,500 Pesos, in
   .  .  Chile. (Total: $6,609).
   .  =Navegador (CHI) (2014 c. by Henrythenavigator). Unraced in Chile.
   Ma Petite (2013 f. by Distorted Humor). See above.
   Unnamed (2019 c. by Will Take Charge). (application pending)
   Handprint (2012 f. by Medaglia d'Oro). Unraced. Sent from United States to Argentina in 2014. Dam of 4
   .     foals, 3 to race, 3 winners--
   .  =Handanovich (ARG) (2016 c. by Exchange Rate). 3 wins at 3 and 4, 20,887 New Sol, in Peru; unplaced
   .  .  in 2 starts in Ecuador. (Total: $6,227).
   .  =Hammamet (ARG) (2019 c. by Il Campione (CHI)). Winner in 1 start at 3, 2022, 826,000 Pesos, in
   .  .  Argentina. (Total: $6,217).
   .  =Harlem Blues (ARG) (2017 c. by Orpen). Winner at 3, 285,000 Pesos, in Argentina. (Total: $3,628).
   .  =Hanakoa (ARG) (2020 f. by Orpen). Unraced in Argentina.
   Kiss the Bride (2011 f. by Elusive Quality). Unraced. Sent from United States to Saudi Arabia in 2018.
   .     Dam of 5 foals, 5 to race, 2 winners--
   .  =Meadaal (KSA) (2020 c. by =Qaatef (IRE)). Winner at 3, 2023, 23,250 Riyals, in Saudi Arabia.
   .  .  (Total: $6,200).
   .  Yira Fina (2016 f. by Flashback). Winner at 2 in Panama. Sent from United States to Panama in
   .  .  2017.
   .  Flashback Kiss (2017 f. by Flashback). Unplaced in 2 starts, $343.
   .  =Monaaseh (KSA) (2019 c. by Flashback). Unplaced in 1 start in Saudi Arabia.
   .  Senor Fireball (2018 c. by Flashback). Unplaced in 1 start.
   Carelaine (2010 f. by Street Cry (IRE)). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  Bourbon On the Bay (2018 g. by Bourbon Courage). Winner at 5, 2023, $56,588.
   .  Call Me Vivian (2019 f. by Imagining). Placed at 3, 2022, $11,085.
   .  Doubleclickdamouse (2015 f. by Point of Entry). Unraced. Dam of 2 foals, 1 to race--
   .  .  Fierce and Strong (2020 c. by Hoppertunity). Placed at 2, 2022, $4,375.
   .  .  Unnamed (2022 c. by Hoppertunity).
   .  Street Karma (2014 f. by Bellamy Road). Unraced.
   Mr. Rhodium (2020 c. by Maclean's Music). Unplaced in 2 starts, $830.
   Eagles Dawn (2017 c. by Tiznow). Unplaced, $490.
