Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 92 GROUP: 1 HIP NUMBER: 00111           Page 1


******************************************************************************************
92    Chestnut  Colt (01/10/22)
By Improbable (16)  --  Dark Corner (16)  By Into Mischief (05)  --  No Use Denying (05)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Carson City

                              City Zip
                                                  Baby Zip

           Improbable 16
                                                  A.P. Indy

                              Rare Event
                                                  Our Rite of Spring

"UNNAMED"
  Chestnut Colt                                   Harlan's Holiday
  Foaled January 10, 2022
  in Kentucky                 Into Mischief
                                                  Leslie's Lady

           Dark Corner 16
                                                  Maria's Mon

                              No Use Denying
                                                  Rumors Are Flying
1st dam
DARK CORNER, by Into Mischief. 2 wins at 3, $40,196. Half-sister to [1mPERFECT ALIBI[22m ($600,988, 1st
      Spinaway S. [1m[G1][22m (SAR, $192,500), etc.), [1mNoble Thought[22m ($529,799, 2nd Sky Classic
      S. [1m[G2][22m (WO, $35,000)). Dam of 1 foal--
   Unnamed (2022 c. by Improbable). See above.

2nd dam
[1mNO USE DENYING[22m, by Maria's Mon. 4 wins, 2 to 4, $190,581, in N.A./U.S., 1st John W. Rooney
      Memorial S. (DEL, $45,000), 2nd Allen LaCombe Memorial H. (FG, $12,000), 3rd Daily Racing Form
      Distaff S. [L] (FG, $10,000), Suncoast S. (TAM, $5,000), Marie G. Krantz Memorial H. (FG, $6,000);
      placed at 5, $29,357, in Canada. (Total: $219,016). Died 2021. Half-sister to [1mBadge of
      Truth[22m ($344,721, 2nd Summer S. [1m[G2][22m (WO, $56,700), etc., sire), [1mHappy Choice[22m
      ($72,495, 2nd Hatoof S. (AP, $13,600)). Dam of 8 foals, 7 to race, 6 winners--
   [1mPERFECT ALIBI[22m (2017 f. by Sky Mesa). 3 wins at 2, $600,988, 1st Spinaway S. [1m[G1][22m
   .     (SAR, $192,500), Adirondack S. [1m[G2][22m (SAR, $110,000), 2nd Darley Alcibiades S.
   .     [1m[G1][22m (KEE, $80,000), Astoria S. (BEL, $30,000), 3rd Weber City Miss S. (LRL, $10,000).
   .     Dam of 1 foal--
   .  Unnamed (2022 f. by Into Mischief).
   [1mNoble Thought[22m (2013 g. by Harlan's Holiday). 12 wins, 2 to 8, placed at 9, 2022, $450,801, in
   .  N.A./U.S.; winner at 5, $101,487, in Canada, 2nd Sky Classic S. [1m[G2][22m (WO, $35,000).
   .  (Total: $529,799).
   Broken Promise (2014 g. by Broken Vow). 10 wins, 3 to 5, $232,655.
   Determined Truth (2019 f. by Flatter). Winner at 2 and 3, 2022, $110,260.
   Contradict (2012 g. by Tale of the Cat). Winner at 3, $74,272, in N.A./U.S.; placed at 2 and 3,
   .  $23,878, in Canada. (Total: $94,053).
   Dark Corner (2016 f. by Into Mischief). See above.
   Unnamed (2021 f. by Sky Mesa).
   Secrets Galore (2020 f. by Carpe Diem). Unplaced in 1 start, $500, in Canada; unplaced in 2 starts,
   .  $2,480, in N.A./U.S. (Total: $2,840).
