Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 125 GROUP: 1 HIP NUMBER: 00264          Page 1


******************************************************************************************
125  May Island  Dark Bay or Brown  Mare (04/15/09)
By Hard Spun (04)  --  Brandy Lake (02)  By Meadowlake (83)  --  Star Reputation (85)
Ontario     Broodmare     None
2022 Produce:
2023 Produce:
Courageous Cat (06)  Storm Cat (83)  Tranquility Lake (95)
                   pregnant
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

MAY ISLAND
  Dark Bay or Brown Mare                          Hold Your Peace
  Foaled April 15, 2009
  in Ontario                  Meadowlake
                                                  Suspicious Native

           Brandy Lake 02
                                                  Star Spangled

                              Star Reputation
                                                  Iva Reputation
1st dam
BRANDY LAKE, by Meadowlake. Winner in 1 start at 3, $36,000, in Canada. Sent from United States to
      Republic of Korea in 2011. (Total: $28,609). Half-sister to [1mDARK HOURS[22m ($408,417, 1st
      British Columbia Oaks [L] (HST, $75,260(CAN)), etc.), [1mMr. J. T. L.[22m ($104,694, 2nd
      Transylvania S. [1m[G3][22m (KEE, $22,680)), [1mIvastar[22m ($149,960, 3rd Nassau S.
      [1m[G3][22m, etc.), [1mFor Our Sake[22m ($238,305, 2nd Prince of Wales S.-R (FE, $56,760(CAN)),
      etc.). Dam of 7 foals, 6 to race, 5 winners--
   May Island (2009 f. by Hard Spun). See above.
   Sotique (2007 f. by Hennessy). Winner at 3 and 4, $88,968, in N.A./U.S.; 4 wins at 6, $69,955, in
   .     Canada. (Total: $156,967). Dam of 5 foals, 1 to race--
   .  Lady Pele (2019 f. by Tapiture). Placed at 3, 2022, $20,018.
   .  Unnamed (2022 f. by Global Campaign).
   .  Unnamed (2021 c. by Enticed). Died 2021.
   .  Unnamed (2020 c. by Unified).
   .  Quick Gold (2018 f. by Ironicus). Unraced.
   Donnaconna (2008 c. by Elusive Quality). Winner at 5, 67,500 Riyals, in Saudi Arabia; unplaced in
   .  England. Sent from United States to Great Britain in 2009. (Total: $17,997).
   Comodoro (2011 c. by Corinthian). 11 wins, 2 to 6, 48,700 New Sol, in Peru. Sent from United States to
   .  Peru in 2012. (Total: $15,293).
   =Rising Bravo (KOR) (2012 c. by Discreet Cat). 5 wins at 3 and 4 in Republic of Korea.
   =Gold Boy (KOR) (2015 c. by Ecton Park). Unraced in Republic of Korea.
   =Lake Star (KOR) (2017 f. by =Jigeum I Sungan (KOR)). Unplaced in Republic of Korea.

2nd dam
[1mStar Reputation[22m, by Star Spangled. 3 wins at 2 and 3, $53,524, 3rd Star Shoot S. [L] (WO,
      $7,643(CAN)), Victoria S. [L] (WO, $6,160(CAN)). Half-sister to [1mTRIPLE WOW[22m ($706,695, 1st
      Next Move H. [1m[G3][22m, etc.), [1mZILZAL ZAMAAN[22m (Total: $138,803, 1st Ormonde S.
      [1m[G3][22m, etc., sire), [1mQuianlong[22m (Total: $406,602, 2nd Prix Matchem [L]). Dam of 9
      foals, 9 to race, 9 winners--
   [1mDARK HOURS[22m (1992 f. by Dynaformer). 15 wins, 2 to 4, $408,417, 1st British Columbia Oaks [L]
   .     (HST, $75,260(CAN)), Sonoma H. [L] (NP, $31,500(CAN)), City of Edmonton Distaff H. [L] (NP,
   .     $31,500(CAN)), Lassie S. (HST, $25,620(CAN)), Debutante S. (STP, $18,679(CAN)), Mount Royal H.
   .     (STP, $18,648(CAN)), Rundle Heights H. (NP, $18,302(CAN)), Wild Rose H. (NP, $18,239(CAN)),
   .     Elmbrook S. (NP, $17,987(CAN)), M. R. Jenkins Memorial H. (STP, $17,798(CAN)), Madamoiselle H.
   .     (NP, $17,735(CAN)), 2nd Ballerina S. [L] (HST, $25,700(CAN)), Birdcatcher Fillies S. [L] (NP,
   .     $10,000(CAN)), Buttons and Bows S. (HST, $8,200(CAN)), Junior Miss H. (NP, $6,732(CAN)), Chariot
   .     Chaser H. (NP, $5,820(CAN)), Rio Terrace H. (NP, $5,750(CAN)), Rio Terrace H. (NP, $5,530(CAN)),
   .     Wild Rose H. (NP, $5,520(CAN)), 3rd City of Edmonton Distaff H. [L] (NP, $5,000(CAN)), Princess
   .     Margaret S. (NP, $3,450(CAN)), Vanity H. (HST, $3,710(CAN)), Mademoiselle H. (NP, $2,870(CAN)).
   .     Dam of 14 foals, 9 to race, 6 winners--
   .  [1mHOUR OF JUSTICE[22m (2000 f. by Lit de Justice). 7 wins in 11 starts, 2 to 4, $484,608, 1st
   .  .     Royal North H. [1m[G3][22m (WO, $100,530(CAN)), Alywow S. [L] (WO, $66,000(CAN)), 2nd
   .  .     Ontario Colleen H. [L] (WO, $29,875(CAN)), Star Shoot S. [L] (WO, $27,000(CAN)), 3rd Nearctic
   .  .     H. [1m[G2][22m (WO, $31,103(CAN)), Noble Damsel H. [1m[G3][22m (BEL, $15,000). Sent from
   .  .     United States to Venezuela in 2011. Dam of 9 foals, 4 to race, 4 winners--
   .  .  Jolly Days (2009 f. by Street Cry (IRE)). 2 wins at 3, $99,050. Dam of 5 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  Side Street Dave (2017 g. by Govenor Charlie). 4 wins at 2 and 5, 2022, $77,413.
   .  .  .  Unnamed (2023 c. by Stay Thirsty). (application pending)
   .  .  .  Jolly Days Crown (2021 f. by Govenor Charlie). Unraced.
   .  .  .  Jolly Bee (2020 f. by Stay Thirsty). Unraced.
   .  .  .  Jolly Ghost (2016 f. by Ghostzapper). Unraced.
   .  .  Real Justice (2010 g. by Macho Uno). Winner at 4, $33,240, in N.A./U.S.; placed at 3, $4,419, in
   .  .  .  Canada. (Total: $37,509).
   .  .  Time Sensitive (2007 g. by Macho Uno). 4 wins, 3 to 5, $37,415.
   .  .  =My Little Alicia (VEN) (2015 f. by Inducement). 5 wins at 3 and 4 in Venezuela.
   .  .  =Carita Linda (VEN) (2013 f. by A. P. Xcellent). Unraced in Venezuela.
   .  .  =Unnamed (2012 f. by A. P. Xcellent).
   .  .  =Camila Star (VEN) (2011 f. by Showing Up). Unraced in Venezuela.
   .  .  Unnamed (2008 f. by Smart Strike). Died 2009.
   .  .  Love Lace (2006 f. by Red Bullet). Unraced. Sent from United States to Thailand in 2009. Dam of
   .  .  .     1 foal--
   .  .  .  =Unnamed (2010 c. by Milwaukee Brew).
   .  [1mSENSATIONAL SCORE[22m (2003 g. by Wild Rush). 6 wins, 2 to 6, $328,550, 1st Pomona Derby [L]
   .  .  (FPX, $55,000), 3rd Ralph M. Hinds Invitational H. [L] (FPX, $15,000), Phil D. Shepherd S. (FPX,
   .  .  $7,800), Pinjara S.-R (OSA, $7,974).
   .  [1mGhost Hour[22m (2004 g. by Awesome Again). 5 wins, 3 to 6, $122,180, in N.A./U.S., 2nd
   .  .  Memorial Day H. [L] (MNR, $15,000); 2 wins at 4, $127,352, in Canada. (Total: $243,926).
   .  Ghostly Darkness (2008 f. by Ghostzapper). 4 wins, 2 to 4, $58,356, in N.A./U.S.; unplaced in 1
   .  .     start, $6,750, in Canada. (Total: $65,031). Dam of 5 foals, 3 to race, 3 winners--
   .  .  [1mLEVANTE LION[22m (2014 c. by Pioneerof the Nile). 3 wins at 2 and 6, 49,674,000 Yen, in
   .  .  .  Japan, 1st Hakodate Nisai S. [1m[G3][22m. Sent from United States to Japan in 2015. (Total:
   .  .  .  $468,656).
   .  .  Al Wahiss (2019 c. by American Pharoah). Winner at 2, placed at 3, 2022, 97,525 Riyals, in Saudi
   .  .  .  Arabia. Sent from United States to United Arab Emirates in 2021. (Total: $26,007).
   .  .  Crazy Conti (2017 g. by Constitution). 4 wins, 3 to 5, 2022 in Republic of Korea. Sent from
   .  .  .  United States to Republic of Korea in 2019.
   .  .  Alreem (2021 f. by Good Magic). Unraced. Sent from United States to Saudi Arabia in 2022.
   .  .  Chocolate Gem (2015 c. by Gemologist). Unraced. Died 2018.
   .  Tropical Sunset (2007 f. by Touch Gold). Winner at 3, $50,050. Sent from United States to Republic
   .  .     of Korea in 2015. Dam of 5 foals, 3 to race, 1 winner--
   .  .  =Rapidocus (KOR) (2016 g. by Successful Appeal). 5 wins at 2 and 3 in Republic of Korea.
   .  .  =Rapido Ares (KOR) (2017 f. by Lion Metal). Placed in 1 start at 2 in Republic of Korea.
   .  .  =Unnamed (2019 f. by Cowboy Cal).
   .  .  Unnamed (2015 c. by Divine Park).
   .  .  Divine Sunset (2013 f. by Divine Park). Unplaced in 1 start.
   .  Comealong (2002 g. by Awesome Again). Winner at 5, $14,652, in Canada; unplaced in 1 start in
   .  .  N.A./U.S. (Total: $13,499).
   .  Dark Squall (2014 g. by Stormin Fever). Placed at 3, $3,144.
   .  Holy Hour (1999 f. by Holy Bull). Unraced. Dam of 4 foals, 4 to race, 2 winners--
   .  .  La Canadiense (2005 f. by Bold n' Flashy). 2 wins at 2, 5,885,000 Pesos, in Chile. Sent from
   .  .  .     United States to Chile in 2006. (Total: $12,063). Dam of 9 foals, 9 to race, 8 winners--
   .  .  .  [1m=CONQUER (CHI)[22m (2013 c. by Lookin At Lucky). 12 wins, 2 to 7, 82,910,000 Pesos, in
   .  .  .  .  Chile, 1st Alberto Vial Infante [1m[G1][22m, Luis Subercaseuax E. [L], 2nd Velocidad
   .  .  .  .  [1m[G2][22m, Velocidad [1m[G3][22m, 3rd Polla de Potrillos [1m[G1][22m, Alvaro
   .  .  .  .  Covarrubias [1m[G3][22m, Velocidad [1m[G3][22m. (Total: $121,620).
   .  .  .  [1m=KASPER (CHI)[22m (2010 g. by Scat Daddy). 7 wins, 2 to 5, 65,192,500 Pesos, in Chile,
   .  .  .  .  1st Invierno - Sergio del Sante M. [1m[G3][22m, Paddock S. [1m[G3][22m, Luis Larrain
   .  .  .  .  P. [L], 2nd El Derby [1m[G1][22m, Club Hipico de Santiago Falabella [1m[G1][22m, 3rd
   .  .  .  .  Gran Clasico Coronacion [1m[G2][22m. (Total: $121,906).
   .  .  .  =El Canadiense (CHI) (2009 c. by Powerscourt (GB)). 19 wins, 2 to 10, 64,231,000 Pesos, in
   .  .  .  .  Chile. (Total: $106,076).
   .  .  .  =Mi Pepita Bonita (CHI) (2011 f. by Scat Daddy). 7 wins, 2 to 4, 30,802,500 Pesos, in Chile.
   .  .  .  .  (Total: $51,566).
   .  .  .  =El Comodoro (CHI) (2017 c. by Verrazano). 4 wins at 3 and 4, 17,482,250 Pesos, in Chile.
   .  .  .  .  (Total: $22,894).
   .  .  .  =Carpato (CHI) (2014 g. by Lookin At Lucky). 2 wins at 4, 7,368,000 Pesos, in Chile. (Total:
   .  .  .  .  $10,964).
   .  .  .  =Cabalas (CHI) (2016 f. by Lookin At Lucky). Winner at 3, 4,345,000 Pesos, in Chile. (Total:
   .  .  .  .  $6,190).
   .  .  .  =Coldita (CHI) (2019 f. by =Bad Daddy (CHI)). Winner at 3, 2022, 2,400,000 Pesos, in Chile.
   .  .  .  .  (Total: $2,874).
   .  .  .  =El Consul (CHI) (2015 g. by Lookin At Lucky). Placed at 3 and 4, 1,625,000 Pesos, in Chile.
   .  .  .  .  (Total: $2,394).
   .  .  Glorious Hour (2004 f. by War Deputy). Winner at 3, $7,012, in N.A./U.S.; placed at 3, 1,170 New
   .  .  .     Sol, in Peru; unplaced, $1,600, in Canada. Sent from United States to Peru in 2008.
   .  .  .     (Total: $8,853). Dam of 3 foals, 3 to race, 3 winners--
   .  .  .  [1m=PEPITA MAMA (PER)[22m (2009 f. by Pegasusbystorm). 3 wins at 2 and 3, 71,598 New Sol,
   .  .  .  .  in Peru, 1st Clasico Augusto Mostajo Barrera [1m[G3][22m, Classico Roberto Alvarez
   .  .  .  .  Calderon Granados [L]. (Total: $26,687).
   .  .  .  =Pepita Corazon (PER) (2010 f. by Pegasusbystorm). 4 wins, 2 to 5, 44,340 New Sol, in Peru.
   .  .  .  .  (Total: $15,676).
   .  .  .  =Pepita Mia (PER) (2012 f. by Pegasusbystorm). 3 wins, 3 to 5, 26,954 New Sol, in Peru.
   .  .  .  .  (Total: $8,060).
   .  .  It Hurts (2007 f. by Peaks and Valleys). Placed at 2, $4,548, in Canada. (Total: $4,150).
   .  .  Unnamed (2009 f. by Weather Warning). (application cancelled)
   .  .  Yawens Revenge (2008 f. by Yonaguska). Unplaced, $1,902, in Canada. (Total: $1,878).
   .  Derby Kid (2015 r. by Richard's Kid). Unraced.
   .  Unnamed (2011 f. by English Channel). Died 2012.
   .  Meadow Moss (2006 f. by El Prado (IRE)). Unraced. Sent from United States to Philippines in 2009.
   .  .     Dam of 4 foals--
   .  .  =Unnamed (2016 c. by Trust N Luck).
   .  .  =Dona Oliva (PHI) (2013 f. by Trust N Luck). Unraced in Philippines.
   .  .  =Mr. La Loma (PHI) (2012 c. by Ultimate Goal). Unraced in Philippines.
   .  .  =Unnamed (2010 c. by Showing Up).
   .  Velvet Touch (2001 f. by Touch Gold). Unraced. Sent from United States to Argentina in 2009. Dam of
   .  .     2 foals, 1 to race, 1 winner--
   .  .  =Velvet Lady (ARG) (2009 f. by Macho Uno). Winner at 3 and 4, 71,250 Rands, in South Africa.
   .  .  .  (Total: $7,401).
   .  .  Comandante M. P. (2007 c. by Milwaukee Brew). Unraced. Sent from United States to Dominican
   .  .  .  Republic in 2009.
   .  Dunkirk Retreat (2010 r. by English Channel). Unplaced, $250, in N.A./U.S.; unplaced, $1,287, in
   .  .  Canada. (Total: $1,492).
   .  Dark Channel (2012 f. by English Channel). Unplaced in 2 starts, $330. Dam of 5 foals, 3 to race, 3
   .  .     winners--
   .  .  Be Like Clint (2019 g. by Point of Entry). Winner at 2, placed at 3, 2022, $98,160, in Canada;
   .  .  .  placed at 3, 2022, $6,700, in N.A./U.S. (Total: $83,148).
   .  .  Fillmore East (2018 f. by Congrats). 4 wins at 3 and 4, 2022, $73,430.
   .  .  Zilbuhar (2020 c. by Midshipman). Winner at 2, 2022 in Russia. Sent from United States to Russia
   .  .  .  in 2021.
   .  .  Unnamed (2022 f. by Temple City).
   .  .  Unnamed (2021 c. by Klimt).
   [1mMr. J. T. L.[22m (2001 g. by Smart Strike). 3 wins, 3 to 7, $96,737, in N.A./U.S., 2nd
   .  Transylvania S. [1m[G3][22m (KEE, $22,680); unplaced, $9,413, in Canada. (Total: $104,694).
   [1mIvastar[22m (1994 f. by Alwasmi). 4 wins, 3 to 5, $149,960, 3rd Nassau S. [1m[G3][22m, Flaming
   .     Page S. [L] (WO, $7,931(CAN)). Dam of 3 foals, 1 to race, 1 winner--
   .  [1mIDONEA[22m (2005 f. by Swain (IRE)). 2 wins in 3 starts at 2, 16,600 Euro, in Germany, 1st
   .  .     Junioren-Preis [L]. Sent from United States to Ireland in 2006. (Total: $23,019). Dam of 5
   .  .     foals, 4 to race, 2 winners--
   .  .  =Society Red (GB) (2014 g. by =Arcano (IRE)). 11 wins, 2 to 8, 2022, 138,595 Pounds, in England;
   .  .  .  unplaced in 1 start in Ireland. (Total: $182,201).
   .  .  =Castletownshend (IRE) (2015 g. by =Equiano (FR)). Winner at 5, placed at 7, 2022, 27,834 Euro,
   .  .  .  in Ireland. (Total: $31,831).
   .  .  =Unnamed (2017 f. by =Most Improved (IRE)).
   .  .  =Daydream Believer (GB) (2012 f. by =Acclamation (GB)). Unplaced in England.
   .  .  =Dubawitech (IRE) (2011 g. by Dubawi (IRE)). Unplaced in United Arab Emirates.
   .  Unnamed (2011 c. by Bernardini).
   .  Unnamed (2009 c. by Elusive Quality).
   [1mFor Our Sake[22m (1997 c. by Alydeed). Winner at 3, $238,305, 2nd Prince of Wales S.-R (FE,
   .  $56,760(CAN)), 3rd Queen's Plate S.-R (WO, $110,000(CAN)).
   With the Stars (1993 f. by With Approval). Winner at 4, $12,749. Dam of 9 foals, 8 to race, 7
   .     winners--
   .  Starry Mark (1999 f. by Marquetry). 4 wins at 3 and 4, $37,413. Dam of 3 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mTIGHTEND TOUCHDOWN[22m (2009 g. by Pure Precision). 11 wins, 2 to 6, $851,295, 1st Parx
   .  .  .  Dash H. [1m[G3][22m (PRX, $120,000), Pennsylvania Governor's Cup S. [L] (PEN, $82,500),
   .  .  .  Pennsylvania Governor's Cup H. [L] (PEN, $81,000), 2nd Breeders' Cup Turf Sprint
   .  .  .  [1m[G1][22m (SA, $140,000), Turf Monster H. [1m[G3][22m (PRX, $70,000), Parx Dash H.
   .  .  .  [1m[G3][22m (PRX, $40,000) twice, Fiddlers Patriot S. (SAR, $20,000), 3rd Turf Monster H.
   .  .  .  [1m[G3][22m (PRX, $33,000).
   .  .  Sweetasnails (2006 f. by Put It Back). 6 wins, 4 to 7, $76,985. Dam of 7 foals, 4 to race, 4
   .  .  .     winners--
   .  .  .  Compressed Energy (2019 f. by Turbo Compressor). 5 wins at 2 and 3, 2022, $135,159.
   .  .  .  Dulce Victoria (2020 f. by General a Rod). Winner at 2, 2022, $32,009.
   .  .  .  Sweet Sky (2018 f. by Skylord). Winner at 3, $26,160.
   .  .  .  Devils Daughter (2017 f. by Get Stormy). Winner at 3, $19,447.
   .  .  .  Holiday Lights (2021 f. by Holiday Promise). Unraced.
   .  .  .  Unnamed (2016 c. by Line of David).
   .  .  .  Boone Creek (2015 c. by Holiday Promise). Unraced.
   .  .  Lift Off (2007 g. by Put It Back). 3 wins at 4, $31,864.
   .  Lady Stars (2000 f. by Lord Carson). 6 wins at 2 and 4, $155,543 Set ntr at Belmont Park, 7 1/2
   .  .     furlongs in 1:30.79 (05/28/04). Dam of 3 foals, 3 to race, 1 winner--
   .  .  Lina Bella (2009 f. by Here's Zealous). Winner at 6, $21,752. Dam of 1 foal, 1 to race--
   .  .  .  Zealous Bey (2017 g. by Don Six). Unplaced in 1 start, $594.
   .  .  Polaris Dream (2008 g. by North Light (IRE)). Placed at 3 and 5, $23,826.
   .  .  Monster Mitchi (2007 g. by Here's Zealous). Unplaced in 1 start, $520.
   .  Katy's Office Girl (2007 f. by Officer). Winner at 3, $76,280. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  Katina Got Even (2014 f. by Stephen Got Even). Winner at 3, $33,351.
   .  Impatient Investor (2010 c. by Freud). Winner at 3, $41,092.
   .  Lord Starson (2002 g. by Lord Carson). 3 wins at 3, $38,110.
   .  Onewiththestars (2001 c. by Prospect Bay). 2 wins in 4 starts at 2, $24,110.
   .  Twenty to Life (2008 g. by Jade Hunter). Winner at 4, $8,165.
   .  Glitter and Stars (2004 f. by Glitterman). Placed in 2 starts at 4, $742.
   .  Gimmegotchawantcha (2003 f. by Gilded Time). Unraced.
   Seguin Falls (1990 c. by Jade Hunter). 3 wins at 3 and 4, $63,509.
   Deeds Speak (1995 f. by Alydeed). 2 wins at 3, $47,160. Dam of 10 foals, 7 to race, 5 winners--
   .  Fantino (2001 c. by Carson City). Winner at 3, $87,922, in N.A./U.S.; 2 wins at 4, $90,785, in
   .  .  Canada. (Total: $163,425).
   .  Good Turn (2007 g. by Rio Verde). Winner at 2, $26,640.
   .  Wacky Miss (2012 f. by Bushwacker). Winner at 2, $10,280, in Canada; unplaced, $6,850, in N.A./U.S.
   .  .  (Total: $16,216).
   .  Vocally (2000 f. by End Sweep). Winner at 3, $14,778. Dam of 3 foals, 3 to race, 2 winners--
   .  .  Jazz Her Up (2006 f. by Smooth Jazz). 5 wins at 2 and 3, $73,932. Died 2010.
   .  .  City Jet (2007 c. by City Place). Winner in 2 starts at 2, $5,488.
   .  .  Bonita Preciosa (2005 f. by Slew Gin Fizz). Unplaced, $1,486.
   .  Doin Deeds (2005 g. by Rio Verde). 3 wins at 3, $14,647.
   .  Speaking (2006 g. by Rio Verde). Placed at 2, $21,640.
   .  Unnamed (2015 f. by Bushwacker). (application pending)
   .  Unnamed (2011 f. by Bushwacker). (application cancelled)
   .  Don Chupe (2010 g. by Awesome Gambler). Unraced.
   .  Gooddeeddone (2004 c. by With Approval). Unraced.
   .  Granito de Cafe (2014 f. by Bushwacker). Unplaced in 1 start, $225.
   Brandy Lake (2002 f. by Meadowlake). See above.
   Pop Star (2000 g. by Whiskey Wisdom). Winner at 3, $15,253.
RACE RECORD for May Island: In Canada. At 2, once 2nd in 2 starts; at 3, one win, twice 3rd, . Totals: 1
    win, once 2nd, twice 3rd. Earned  $68,062. In N.A./U.S. At 5, one win, 3 times 2nd, twice 3rd; at 4,
    four wins, 3 times 2nd, twice 3rd, . Totals: 5 wins, 6 times 2nd, 4 times 3rd. Earned $158,699.
    (Total: $225,773.)
PRODUCE RECORD for May Island:
2016 Island Kitten, f. by Kitten's Joy. Unraced. Dam of 1 foal--
     .  Unnamed (2022 c. by Joevia). (application pending)
2017 Hardy Jojo, f. by Kitten's Joy. Unplaced, $1,000.
2018 Greatestofalltime, c. by Effinex. Unraced.
2019 Unnamed, c. by Connect. (application pending)
2020 Fearless Mae, f. by Courageous Cat. Unplaced in 2 starts, $1,080.
2021 Bred to Courageous Cat.
2022 no report received.
2023 Bred to Courageous Cat.
