Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 307 GROUP: 1 HIP NUMBER: 00268          Page 1


******************************************************************************************
307  Mine Mine Mine  Bay  Mare (03/28/15)
By Mineshaft (99)  --  Mayhaw (06)  By Lion Heart (01)  --  Mary Sloan (88)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Free Drop Billy (15)  Union Rags (09)  Trensa (04)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Mineshaft 99
                                                  Mr. Prospector

                              Prospectors Delite
                                                  Up the Flagpole

MINE MINE MINE
  Bay Mare                                        Tale of the Cat
  Foaled March 28, 2015
  in Kentucky                 Lion Heart
                                                  Satin Sunrise

           Mayhaw 06
                                                  Woodman

                              Mary Sloan
                                                  French Bracelet
1st dam
[1mMAYHAW[22m, by Lion Heart. 4 wins at 3, $138,460, 1st Lookout S.-R (DED, $36,000), 2nd Treasure
      Chest S. [L] (DED, $25,000), 3rd Sam Houston Distaff S. (HOU, $5,500). Half-sister to [1mDR
      MARGARET[22m ($181,100, 1st Concord S. (RKM, $15,000), etc.), [1mHANOVER STREET[22m ($136,290,
      1st Kevin McHugh Memorial H. (RKM, $15,000), etc.). Dam of 8 foals, 6 to race, 3 winners--
   Millwood (2016 g. by Lemon Drop Kid). 10 wins, 3 to 6, 2022, $126,720.
   Maystart (2018 f. by Upstart). Winner at 2 and 3, placed at 4, 2022, $74,310.
   Speakerit (2017 g. by Mr Speaker). 2 wins at 3, $22,325.
   Mine Mine Mine (2015 f. by Mineshaft). See above.
   Unnamed (2022 c. by Upstart).
   Muumuu (2014 f. by Super Saver). Unraced. Died 2016.
   Crazy Cat Woman (2013 f. by Kitten's Joy). Unplaced, $8,640. Dam of 4 foals, 1 to race, 1 winner--
   .  [1mLONGSHADOW[22m (2019 c. by Tapiture). 2 wins at 2, placed at 3, 2022, $95,029, 1st Fitz Dixon,
   .  .  Jr. Memorial Juvenile S. (PID, $45,000), 3rd Atlantic Beach S. (BEL, $12,000).
   .  Unnamed (2022 c. by Free Drop Billy).
   .  Unnamed (2021 f. by Dolphus).
   .  Little But Loud (2017 f. by Langfuhr). Unraced.
   Witching Hour (2020 f. by Midnight Lute). Unplaced in 2 starts, $650.

2nd dam
MARY SLOAN, by Woodman. Unraced. Half-sister to [1mETERNAL ORAGE[22m ($336,116, 1st Old Ironsides H.
      (SUF, $21,000), etc., sire), [1mMARGARET'S CHARM[22m ($82,133, 1st April Prom S.-R (SUF,
      $12,240), etc.). Dam of 12 foals, 10 to race, 8 winners--
   [1mDR MARGARET[22m (1997 f. by Dr. Blum). 11 wins, 2 to 4, $181,100, 1st Concord S. (RKM, $15,000),
   .     Columbus Day S. (SUF, $15,000), Cumberland S.-R (PIM, $24,000), Amelia Peabody S.-R (SUF,
   .     $15,000), Isadorable S.-R (SUF, $15,000), 2nd Rise Jim S.-R (SUF, $5,000). Dam of 6 foals, 6 to
   .     race, 5 winners--
   .  [1mDR DISCO[22m (2008 c. by Disco Rico). 8 wins, 2 to 6, $359,507, 1st Vodka S.-R (AQU, $36,000),
   .  .  Leon Reed Memorial H.-R (FL, $30,000), 2nd Posse Hudson S.-R (BEL, $25,000), 3rd Packett's
   .  .  Landing S.-R (AQU, $6,000). Sire.
   .  [1mDANCE GAL DANCE[22m (2005 f. by Disco Rico). 6 wins in 9 starts, 2 to 4, $273,070, 1st Fleet
   .  .     Indian S.-R (SAR, $43,800), Dewars Rocks S.-R (AQU, $40,740), Wandering Cloud S.-R (BEL,
   .  .     $40,470), Love Is Eternal S.-R (AQU, $40,200), 2nd Bouwerie S.-R (BEL, $21,860), Glowing
   .  .     Honor S. (BEL, $14,700), Union Avenue S.-R (SAR, $14,300). Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  Sister Margaret (2011 f. by Pulpit). 3 wins at 3, $124,134. Dam of 5 foals, 1 to race--
   .  .  .  Unnamed (2022 f. by Omaha Beach).
   .  .  .  Maggy's Palace (2021 f. by Palace Malice). Unraced.
   .  .  .  Brother Joe (2020 c. by Fast Anna). Unraced.
   .  .  .  Whiskey Glasses (2017 c. by Declaration of War). Unraced.
   .  .  .  Dancing Rosalie (2019 f. by Runhappy). Unplaced in 2 starts, $1,185.
   .  [1mDr Rico[22m (2004 g. by Disco Rico). 5 wins, 2 to 7, $212,264, 2nd Maryland Million Turf S.-R
   .  .  (LRL, $40,000) twice, 3rd Find H.-R (LRL, $5,500). Died 2011.
   .  [1mJudge Margaret[22m (2006 f. by Judge T C). 8 wins, 3 to 5, $171,271, 2nd Jack Betta Be Rite
   .  .     H.-R (FL, $10,000). Dam of 3 foals, 3 to race, 2 winners--
   .  .  Saint Alfred (2014 g. by Dublin). 12 wins, 2 to 5, $365,719, in N.A./U.S.; winner at 6, $46,245,
   .  .  .  in Canada. (Total: $400,526).
   .  .  Dr Ruthless (2013 f. by Disco Rico). 6 wins, 3 to 6, $236,512, in N.A./U.S.; winner in 2 starts
   .  .  .  at 7, $25,550, in Canada. (Total: $255,882).
   .  .  Judge Maggie (2015 f. by Here Comes Ben). Unplaced, $580. Died 2017.
   .  Dr Figawi (2010 c. by Stormy Atlantic). Winner at 2, $33,634.
   .  Dr. Capote (2003 f. by Capote). Placed in 1 start at 2, $4,100. Dam of 8 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mDR BLARNEY[22m (2013 g. by Dublin). 24 wins in 39 starts, 2 to 9, 2022, $723,800, in
   .  .  .  N.A./U.S., 1st Carl Hanford Memorial S. (DEL, $30,000), 2nd Grover Buddy Delp Memorial S.
   .  .  .  (DEL, $10,000), 3rd Swatara S. [L] (PEN, $10,560); 2 wins in 2 starts at 7, $55,495, in
   .  .  .  Canada. (Total: $765,218).
   .  .  Rico Capote (2009 g. by Disco Rico). 22 wins, 3 to 11, $262,039.
   .  .  Frosty Nurse (2014 f. by Frost Giant). Winner at 3 and 5, $70,688.
   .  .  Dance Tim Dance (2007 g. by Disco Rico). 9 wins, 2 to 4, $46,529.
   .  .  Disco Capote (2008 g. by Disco Rico). 2 wins at 3, $42,557.
   .  .  Disco Writer (2010 g. by Disco Rico). Winner at 3, $18,302.
   .  .  Jungle Lady (2012 f. by Warrior's Reward). Unraced. Dam of 5 foals, 2 to race, 1 winner--
   .  .  .  [1mSWAYIN TO AND FRO[22m (2019 f. by Straight Talking). 8 wins in 15 starts at 3, placed at
   .  .  .  .  4, 2023, $326,537, 1st Safely Kept S. [L] (LRL, $60,000), Willa On the Move S. [L] (LRL,
   .  .  .  .  $60,000), Shine Again S.-R (PIM, $45,000), 2nd What A Summer S. (LRL, $20,000).
   .  .  .  Silent Swinger (2020 f. by Done Talking). Placed at 2, 2022, $15,650.
   .  .  .  Unnamed (2021 c. by Done Talking). (application pending)
   .  .  .  Appendage (2018 g. by Done Talking). Unraced.
   .  .  .  Jane of the Jungle (2016 f. by Hugo). Unraced.
   .  .  Wicked Breeze (2018 f. by Wicked Strong). Unplaced in 1 start, $265.
   [1mMAYHAW[22m (2006 f. by Lion Heart). Black type winner, see above.
   [1mHANOVER STREET[22m (1994 g. by Carnivalay). 8 wins, 3 to 7, $136,290, 1st Kevin McHugh Memorial
   .  H. (RKM, $15,000), 3rd Henry Wajda Memorial H. (RKM, $2,500).
   Jennifer's Charge (1993 f. by Proper Reality). 3 wins, 2 to 4, $43,106. Died 2002. Dam of 3 foals, 2
   .     to race, 1 winner--
   .  Arthgavan Lodge (2001 g. by Phone Trick). Winner at 4, $5,528.
   .  Lady Jennifer (1999 f. by Cahill Road). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  .  Yodelin for Lynne (2004 f. by Swiss Yodeler). Winner at 2 and 3, $11,409.
   .  .  Unnamed (2007 f. by Emerald Creme). (application cancelled)
   .  .  Unnamed (2006 c. by Emerald Creme). Died 2007.
   .  .  Unnamed (2005 f. by Emerald Creme). (application cancelled)
   .  Federal Relief (2000 g. by Rubiano). Unplaced in 1 start.
   Quincy Tower (1995 g. by Irish Tower). 5 wins, 3 to 6, $40,130.
   Rush to Defend (2000 g. by Wild Rush). 4 wins at 4 and 5, $37,865.
   Sweep the Wire (2004 c. by Rahy). Winner at 2, $25,568.
   May Who (2010 f. by Lion Heart). Winner at 3, $10,428. Dam of 7 foals, 3 to race, 1 winner--
   .  Rogue Leader (2018 g. by Laoban). 4 wins at 3 and 4, 2022, $40,543.
   .  Unnamed (2022 c. by Cloud Computing).
   .  Domination (2020 c. by Laoban). Unraced.
   .  Dancing Lulu (2017 f. by Dialed In). Unraced.
   .  Dial Tone (2015 c. by Dialed In). Unraced. Died 2016.
   .  Maythisbetheone (2019 g. by Laoban). Unplaced, $1,094.
   .  Bobs Desperado (2016 g. by Central Banker). Unplaced, $771.
   Disco Millie (1998 f. by Sword Dance (IRE)). Placed at 3, $1,831. Dam of 8 foals, 7 to race, 4
   .     winners--
   .  [1mAUNTIE MILLIE[22m (2003 f. by Disco Rico). 5 wins, 2 to 5, $121,293, 1st Amelia Peabody S.-R
   .  .     (SUF, $24,000), 3rd Sunset Gun S.-R (SUF, $4,500), Mystery Jet S.-R (SUF, $4,000), African
   .  .     Prince S.-R (SUF, $4,000). Dam of 9 foals, 7 to race, 3 winners--
   .  .  Igotthediscoinme (2012 g. by Read the Footnotes). 4 wins at 3 and 4, $150,118.
   .  .  Par (2013 g. by Marsh Side). 4 wins at 3 and 4, $74,660.
   .  .  Mz Mill (2010 f. by Mizzen Mast). Winner at 3 and 4, $36,338. Dam of 1 foal, 1 to race--
   .  .  .  Al's Buying (2015 g. by Encaustic). Unplaced in 2 starts, $315.
   .  .  Tia Vicky (2018 f. by Effinex). Placed in 2 starts at 3, $5,250.
   .  .  Lukecatjerry (2016 c. by Courageous Cat). Unraced.
   .  .  West Side Wonder (2014 c. by Girolamo). Unraced.
   .  .  Majestic Vista (2019 c. by Majestic City). Unplaced in 2 starts, $1,284.
   .  .  Millies Dance (2011 f. by Pleasant Tap). Unplaced in 1 start, $70. Dam of 2 foals--
   .  .  .  Unnamed (2019 f. by De Lux Design). (application pending)
   .  .  .  Wearing White (2016 f. by Arctic Blue). Unraced.
   .  .  Lost in the Frost (2015 f. by Frost Giant). Unplaced in 2 starts.
   .  Seeyouatthedisco (2011 f. by Kipling). 13 wins, 3 to 7, $238,510. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Uncle Lino). (application pending)
   .  .  Chain Lightning (2021 c. by Uncle Lino). Unraced.
   .  .  Seeyouatthehop (2020 f. by Hoppertunity). Unraced.
   .  Henry R. (2004 g. by Disco Rico). Winner at 3 and 4, $52,559.
   .  Seeking Millie (2009 f. by Seeking Daylight). Winner at 3, $50,930.
   .  Woke Up Runnin' (2007 g. by Woke Up Dreamin). Placed, 3 to 6, $84,456.
   .  Troubled Angel (2005 f. by Eastern Echo). Placed at 7, $3,700.
   .  Disco Notion (2008 c. by Great Notion). Unraced.
   .  Disco Talent (2013 g. by Talent Search). Unplaced, $6,640.
   Wild Rush Standing (2003 c. by Wild Rush). Unraced.
   Mary's Rainbow (1996 f. by Cure the Blues). Unraced. Dam of 10 foals, 5 to race, 3 winners--
   .  Ron Greschner (2001 g. by Raffie's Majesty). 3 wins at 3 and 4, $108,004.
   .  Pebo's Afleet (2000 c. by Northern Afleet). Winner at 3, $10,941.
   .  Copa Girl (2004 f. by Raffie's Majesty). Winner at 3, $5,895.
   .  Distinct Rainbow (2002 g. by Distinctive Pro). Placed at 2, $5,478.
   .  Rainbow District (2010 g. by District). Unraced.
   .  Mary's Turn (2009 c. by District). Unraced.
   .  I'm Mary (2008 f. by I'am Cured). Unraced.
   .  Mary's Pot of Gold (2007 c. by Raffie's Majesty). Unraced.
   .  Wild Jimmy K. (2003 c. by Wild Rush). Unraced.
   .  Pebo's Jet (2006 f. by A. P Jet). Unplaced in 2 starts, $327.
   Indiana Knight (1999 c. by Langfuhr). Unplaced, $3,750.
RACE RECORD for Mine Mine Mine: At 2, unraced; at 3, once 2nd. Earned $11,715
PRODUCE RECORD for Mine Mine Mine:
2020 Me Oh My Oh, f. by Dolphus. Unplaced in 1 start, $900.
2021 no report received.
2022 Unnamed, c. by Free Drop Billy.
2023 Bred to Free Drop Billy.
