Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 156 GROUP: 1 HIP NUMBER: 00282          Page 1


******************************************************************************************
156  Modernism  Gray or Roan  Filly (02/14/19)
By Frosted (12)  --  Villa Savoye (12)  By Medaglia d'Oro (99)  --  Tout Charmant (96)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Frosted 12
                                                  Deputy Minister

                              Fast Cookie
                                                  Fleet Lady

MODERNISM
  Gray or Roan Filly                              El Prado (IRE)
  Foaled February 14, 2019
  in Kentucky                 Medaglia d'Oro
                                                  Cappucino Bay

           Villa Savoye 12
                                                  Slewvescent

                              Tout Charmant
                                                  Charm a Gendarme
1st dam
VILLA SAVOYE, by Medaglia d'Oro. Winner at 4, $29,720, in N.A./U.S.; unplaced in 1 start, $2,000, in
      Canada. (Total: $31,264). Half-sister to [1mDANCING HOUSE[22m ($450,825, 1st Barbara Fritchie S.
      [1m[G2][22m (LRL, $180,000), etc.), [1mTOO CHARMING[22m ($133,678, 1st Tropical Park Oaks (GP,
      $42,780), etc.), [1mJourneyman[22m ($248,437, 2nd Canadian Derby [1m[G3][22m (CTM, $43,000)).
      Dam of 5 foals, 1 to race--
   Modernism (2019 f. by Frosted). See above.
   Unnamed (2022 f. by Bernardini).
   Unnamed (2021 f. by Ghostzapper).
   Case Study (2020 c. by Frosted). Unraced.
   Mystery House (2018 g. by Ghostzapper). Unraced.

2nd dam
[1mTOUT CHARMANT[22m, by Slewvescent. 9 wins, 2 to 6, $1,781,879, 1st Matriarch S. [1m[G1][22m, Del
      Mar Oaks [1m[G1][22m, San Gorgonio H. [1m[G2][22m (SA, $90,000), Dahlia H. [1m[G2][22m (HOL,
      $60,000), WinStar Galaxy S. [1m[G3][22m, Wilshire H. [1m[G3][22m, Sandy Blue S.-R (DMR,
      $36,780), 2nd Breeders' Cup Filly & Mare Turf [1m[G1][22m, Queen Elizabeth II Challenge Cup S.
      [1m[G1][22m, Ramona H. [1m[G1][22m, Santa Anita Oaks [1m[G1][22m, Las Virgenes S.
      [1m[G1][22m, Honeymoon H. [1m[G2][22m, Palomar H. [1m[G3][22m, 3rd Gamely Breeders' Cup H.
      [1m[G1][22m. Half-sister to [1mFOREST GROVE[22m ($281,130, 1st Los Angeles Times H.
      [1m[G3][22m (HOL, $90,000), etc., sire). Dam of 13 foals, 9 to race, 8 winners--
   [1mDANCING HOUSE[22m (2011 f. by Tapit). 5 wins, 2 to 5, $450,825, 1st Barbara Fritchie S.
   .     [1m[G2][22m (LRL, $180,000), 2nd Interborough S. [L] (AQU, $20,000), 3rd Spinaway S.
   .     [1m[G1][22m (SAR, $30,000), Miss Grillo S. [1m[G3][22m (BEL, $20,000), Tropical Park Oaks
   .     (GP, $6,825). Died 2019. Dam of 2 foals, 2 to race, 1 winner--
   .  [1mBaladi[22m (2019 g. by Pioneerof the Nile). 3 wins at 2 and 3, placed at 4, 2023, $115,325,
   .  .  3rd Arlington-Washington Futurity [L] (AP, $8,085).
   .  Ramses (2018 g. by Pioneerof the Nile). Unplaced in 2 starts, $548.
   [1mTOO CHARMING[22m (2015 f. by Bernardini). 3 wins at 3, $133,678, 1st Tropical Park Oaks (GP,
   .     $42,780), 2nd Open Mind S. (MTH, $12,000). Dam of 2 foals--
   .  Unnamed (2022 f. by More Than Ready).
   .  Unnamed (2021 f. by Medaglia d'Oro).
   [1mJourneyman[22m (2016 g. by Animal Kingdom). 4 wins, 3 to 6, placed at 7, 2023, $209,579, in
   .  N.A./U.S.; placed in 2 starts at 3, $51,750, in Canada, 2nd Canadian Derby [1m[G3][22m (CTM,
   .  $43,000). (Total: $248,437).
   High Style (2007 f. by Giant's Causeway). Winner at 3, $11,585. Died 2022. Dam of 7 foals, 6 to race,
   .     5 winners--
   .  [1mNEW AND IMPROVED[22m (2016 f. by Cairo Prince). 2 wins at 3, $168,725, 1st Sands Point S.
   .  .     [1m[G2][22m (BEL, $110,000). Sent from United States to Japan in 2021. Dam of 1 foal--
   .  .  =Unnamed (2022 c. by Authentic).
   .  [1mAll Star Bub[22m (2012 f. by Midshipman). 3 wins, 2 to 4, $186,985, 3rd Adoration S.
   .  .     [1m[G3][22m (SA, $12,000), Emerald Distaff H. (EMD, $9,750). Dam of 1 foal, 1 to race--
   .  .  Polsar (2018 g. by Frosted). Placed, 2 to 4, 2022, $48,590.
   .  Now Play Nice (2014 f. by Roman Ruler). 4 wins at 4 and 5, $202,178, in Canada; unplaced in 1
   .  .  start, $750, in N.A./U.S. (Total: $155,202).
   .  All About Style (2011 f. by Street Sense). Winner at 2, $12,900, in N.A./U.S.; placed at 2, $7,591,
   .  .  in Canada. (Total: $20,178).
   .  McNally (2018 f. by Liam's Map). Winner at 3, $19,421.
   .  Unnamed (2021 c. by Arrogate).
   .  Dramatic Fashion (2019 f. by Frosted). Unplaced, $5,320, in Canada. (Total: $4,087).
   Villa Savoye (2012 f. by Medaglia d'Oro). See above.
   Crying Shame (2010 f. by Street Cry (IRE)). 3 wins at 4, 17,450 Euro, in France. Sent from United
   .     States to Great Britain in 2011. Returned to United States from Ireland in 2016. Sent from
   .     United States to Ireland in 2019. (Total: $23,381). Dam of 5 foals, 3 to race, 2 winners--
   .  Excelcius (2016 c. by =Exceed And Excel (AUS)). 4 wins, 2 to 5, 49,801 Euro, in Ireland; unplaced,
   .  .  392 Pounds, in England. Sent from United States to Ireland in 2016. (Total: $58,659).
   .  Andie One (2018 f. by American Pharoah). Winner at 4, placed at 5, 2023, $27,340.
   .  Amenset (2019 f. by American Pharoah). Placed at 3 and 4, 2023, $56,861.
   .  =Unnamed (2022 c. by No Nay Never).
   .  Unnamed (2021 c. by No Nay Never). Sent from Ireland to United States in 2022. Sent from United
   .  .  States to Ireland in 2022.
   Sea Prince (2005 c. by Storm Cat). Winner in 2 starts at 2, $11,100. Sire. Died 2021.
   Parley (2009 f. by Street Cry (IRE)). Winner at 3, 4,939 Pounds, in England. Sent from United States
   .     to Great Britain in 2010. Returned to United States from Great Britain in 2012. (Total: $7,750).
   .     Dam of 2 foals, 2 to race, 1 winner--
   .  Red Secret (2016 c. by Lemon Drop Kid). Winner at 3 and 4, 11,406 Pounds, in England; unplaced, 680
   .  .  Euro, in Ireland. Sent from United States to Ireland in 2017. (Total: $15,535).
   .  Dona Spey (2014 f. by Speightstown). Placed at 3 and 4, $10,903. Died 2019.
   Charming Toutsie (2004 f. by Storm Cat). Unraced. Dam of 9 foals, 8 to race, 8 winners--
   .  [1mI'M MOM'S FAVORITE[22m (2010 f. by Indian Charlie). 4 wins at 3 and 4, $178,373, 1st Miss
   .  .     Preakness S. (PIM, $60,000), 3rd Cicada S. [L] (AQU, $10,000). Dam of 6 foals, 4 to race, 3
   .  .     winners--
   .  .  D J's Favorite (2015 f. by Union Rags). 4 wins at 3 and 4, $172,790. Dam of 2 foals--
   .  .  .  Unnamed (2022 f. by City of Light).
   .  .  .  Unnamed (2021 c. by Frosted).
   .  .  Charming Lady (2017 f. by Ghostzapper). 2 wins at 3, $102,135. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Liam's Map).
   .  .  Nicholesluckycharm (2016 f. by Tiznow). 2 wins at 3, $46,883. Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Union Rags).
   .  .  .  Just Music (2021 f. by Audible). Unraced.
   .  .  Unnamed (2022 c. by Kantharos).
   .  .  Liddell (2020 g. by Super Saver). Unraced.
   .  .  Teo Mateo (2019 c. by Carpe Diem). Unplaced in 1 start, $1,091.
   .  [1mToutsie Rules[22m (2012 f. by Roman Ruler). 2 wins at 2, $94,015, 3rd Charles Town Oaks S.
   .  .     [1m[G3][22m (CT, $35,000). Sent from United States to Japan in 2016. Dam of 1 foal, 1 to
   .  .     race, 1 winner--
   .  .  =Urawaza Technique (JPN) (2017 g. by Liam's Map). Winner at 5, 2022, 7,155,000 Yen, in Japan.
   .  .  .  (Total: $64,461).
   .  [1mCharm City Girl[22m (2011 f. by Pioneerof the Nile). 3 wins at 3 and 4, $127,790, 2nd Desert
   .  .     Vixen S. (MTH, $12,000). Dam of 5 foals, 2 to race, 1 winner--
   .  .  Rye Street (2017 f. by Uncle Mo). Winner at 4, $22,606. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Jimmy Creed).
   .  .  Kake'scharmingboy (2018 c. by Union Rags). Placed at 2, $6,900.
   .  .  Unnamed (2022 f. by Mastery).
   .  .  Unnamed (2021 c. by Union Rags).
   .  .  Kake's Arrow (2020 c. by Arrogate). Unraced.
   .  Charming Thunder (2009 f. by Thunder Gulch). Winner at 2 and 3, $53,242, in Canada; unplaced in 2
   .  .     starts, $535, in N.A./U.S. (Total: $52,682). Dam of 5 foals, 4 to race, 4 winners--
   .  .  Olliemyboy (2017 c. by Union Rags). Winner at 3, $85,740, in Canada; 2 wins at 4, placed at 5,
   .  .  .  2022, $102,362, in N.A./U.S. (Total: $166,122).
   .  .  Captain Thunder (2015 g. by Pioneerof the Nile). Winner at 3, $51,800, in Canada; winner at 5
   .  .  .  and 6, placed at 7, 2022, $101,235, in N.A./U.S. (Total: $141,092).
   .  .  Days of Glory (2016 g. by Scat Daddy). Winner at 3, 6,000 Pounds, in England; winner at 5 and 6,
   .  .  .  2022, $44,189, in N.A./U.S. Sent from United States to Ireland in 2017. Returned to United
   .  .  .  States from Great Britain in 2019. (Total: $52,012). Died 2022.
   .  .  Flex (2018 g. by Tiznow). Winner at 4, 2022, $41,799, in Canada; unplaced, $1,120, in N.A./U.S.
   .  .  .  (Total: $33,598).
   .  .  Chairmanbrew (2020 c. by Society's Chairman). Unraced.
   .  Diamondinthecenter (2014 f. by Gemologist). Winner at 3, $51,565. Dam of 3 foals, 1 to race, 1
   .  .     winner--
   .  .  No More Diamonds (2019 f. by More Than Ready). Winner at 3, 2022, $51,175, in Canada. (Total:
   .  .  .  $39,628).
   .  .  Diamond Ready (2021 c. by More Than Ready). Unraced.
   .  .  Diamonds Joy (2020 f. by Kitten's Joy). Unraced.
   .  Thunder Rock (2008 g. by Thunder Gulch). Winner at 2 and 4, $45,378, in Canada; unplaced in
   .  .  N.A./U.S. (Total: $44,395).
   .  Feed the Streak (2013 g. by Horse Greeley). 2 wins at 3, $23,783.
   .  Montecarlo (2015 c. by Drosselmeyer). Winner at 3 in Mexico. Sent from USA and Canada to Mexico in
   .  .  2016.
   .  Taaffeite (2016 f. by Gemologist). Unraced. Dam of 2 foals--
   .  .  Unnamed (2021 c. by Upstart).
   .  .  Dream Collector (2020 f. by Collected). Unraced.
   Zarmant (2017 f. by Tapizar). Unraced. Dam of 2 foals--
   .  Unnamed (2022 f. by Street Sense).
   .  Unnamed (2021 f. by Cairo Prince).
   Unnamed (2014 f. by Hard Spun). Died 2015.
   Just Lovely (2013 f. by Medaglia d'Oro). Unraced. Dam of 4 foals, 2 to race, 2 winners--
   .  Joysome (2017 f. by Cairo Prince). Winner at 2, $82,119. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Bernardini).
   .  Southern Miss (2019 f. by Frosted). Winner at 2, $24,844.
   .  Unnamed (2021 c. by Bernardini).
   .  Real Charm (2018 f. by Speightstown). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Midshipman).
   Hysterical (2008 f. by Distorted Humor). Unplaced in 1 start in France. Sent from United States to
   .     Great Britain in 2009. Returned to United States from Ireland in 2012. Dam of 5 foals, 3 to
   .     race, 2 winners--
   .  Duplicity (2017 c. by Into Mischief). Winner at 3, $50,544.
   .  Jest Above (2019 c. by Practical Joke). Winner at 3, 2022, $24,925.
   .  Lady Bolt (2020 f. by Bolt d'Oro). Unraced.
   .  Unnamed (2016 c. by Warrior's Reward).
   .  Vanoro (2018 g. by Vancouver (AUS)). Unplaced in 2 starts.
RACE RECORD for Modernism: At 2, once 3rd in 1 start. Earned $3,300
