Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 399 GROUP: 1 HIP NUMBER: 00308          Page 1


******************************************************************************************
399    Bay  Filly (04/17/22)
By Enticed (15)  --  No Panic (13)  By Henrythenavigator (05)  --  Indy Blaze (05)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Enticed 15
                                                  Mineshaft

                              It's Tricky
                                                  Catboat

"UNNAMED"
  Bay Filly                                       Kingmambo
  Foaled April 17, 2022
  in Kentucky                 Henrythenavigator
                                                  Sequoyah (IRE)

           No Panic 13
                                                  A.P. Indy

                              Indy Blaze
                                                  Fire the Groom
1st dam
NO PANIC, by Henrythenavigator. Unraced. Half-sister to [1mENTERPRISING[22m ($882,027, 1st Muniz
      Memorial H. [1m[G2][22m (FG, $180,000), etc.). Dam of 6 foals, 2 to race, 2 winners--
   Nobodyridesforfree (2019 g. by Tiznow). Winner at 3, 2022, $47,360.
   Largo Bay (2018 c. by Flintshire (GB)). 5 wins at 3 and 4, 2022, 26,219 Pounds, in England. Sent from
   .  United States to Ireland in 2018. (Total: $33,453).
   Unnamed (2022 f. by Enticed). See above.
   Unnamed (2021 f. by Upstart).
   Always Chillin (2020 f. by Always Dreaming). Unraced.
   No Idea (2017 f. by Maclean's Music). Unraced.

2nd dam
INDY BLAZE, by A.P. Indy. Unplaced, $4,240. Sent from United States to Ireland in 2014. Returned to
      United States from Ireland in 2015. Died 2016. Sister to [1mAugustusthestrong[22m (Total:
      $34,470, 3rd Diamond S. [1m[G3][22m, sire), half-sister to [1mSTRAVINSKY[22m (Total: $361,450,
      european Champion sprinter (1999), hwt. at 3 on English Free Hand., 5 - 7 fur. (1999), hwt. at 3 on
      Irish Free Hand., 5 - 7 fur. (1999), hwt. colt at 3 on European Free Hand., 5 - 6 1/2 fur. (1999),
      1st Darley July Cup [1m[G1][22m, etc., leading broodmare sire in Slovakia (2016)), [1mMOSCOW
      BALLET (IRE)[22m (Total: $149,047, 1st Hampton Court S. [L], etc., sire), [1mSweet Firebird
      (IRE)[22m (Total: $45,171, 2nd Ardilaun House Hotel Oyster S. [L], etc.). Dam of 6 foals, 5 to
      race, 2 winners--
   [1mENTERPRISING[22m (2011 g. by Elusive Quality). 10 wins, 2 to 6, $875,610, in N.A./U.S., 1st Muniz
   .  Memorial H. [1m[G2][22m (FG, $180,000), La Jolla H. [1m[G3][22m (DMR, $90,000), Fair Grounds H.
   .  [1m[G3][22m (FG, $75,000), Eddie Logan S. [L] (SA, $47,100), Pasadena S. (SA, $47,700), Oceanside
   .  S.-R (DMR, $69,120), Millions Turf Preview S.-R (GPW, $60,140), Millions Turf Preview S.-R (GPW,
   .  $45,570), 2nd California Derby [L] (GG, $20,000), The Vid S. (GP, $14,850), Sunshine Millions Turf
   .  S.-R (GP, $19,600), 3rd El Camino Real Derby [1m[G3][22m (GG, $24,000), La Puente S. (SA,
   .  $9,480), Mr. Steele S. (GP, $7,275), Prairie Bayou S. (TP, $4,700); unplaced in 1 start, $8,000, in
   .  Canada. (Total: $882,027).
   Marketplace (2012 f. by Stormy Atlantic). Winner at 3, $35,405. Dam of 5 foals, 4 to race, 3
   .     winners--
   .  [1mDREAMER'S DISEASE[22m (2018 g. by Laoban). 4 wins at 2 and 4, 2022, $247,405, 1st Delta Mile
   .  .  S. (DED, $60,000), 2nd New York Stallion Series S.-R (SAR, $30,000), Better Talk Now S.-R (SAR,
   .  .  $24,000).
   .  Stanhope (2017 c. by Street Sense). 3 wins, 2 to 5, 2022, $160,382.
   .  Zaici (2020 r. by Laoban). Winner at 2, placed at 3, 2023, $48,268.
   .  Unnamed (2022 c. by Justify). (application pending)
   .  Free Ninety Nine (2019 f. by Honor Code). Unplaced in 1 start, $3,400.
   No Panic (2013 f. by Henrythenavigator). See above.
   Felix Leiter (2016 g. by =Australia (GB)). Unplaced, $3,470.
   Encinitas (IRE) (2015 f. by Declaration of War). Unplaced, $1,490. Sent from Ireland to United States
   .     in 2015. Sent from United States to Australia in 2018. Dam of 1 foal--
   .  =Vilnius (AUS) (2020 c. by =Russian Revolution (AUS)). Unraced in Australia.
   Off the Boat (IRE) (2014 f. by More Than Ready). Unplaced in 1 start. Sent from Ireland to United
   .     States in 2014. Dam of 4 foals, 2 to race, 2 winners--
   .  What a Dude (2019 c. by Hard Spun). Winner at 3, 2022, $49,884.
   .  Fancy Gi Gi (2018 f. by Milwaukee Brew). 3 wins at 3 and 4, 2022, $33,328.
   .  Daddy's Yacht (2021 f. by Mendelssohn). Unraced.
   .  Prattle (2020 f. by Munnings). Unraced.
