Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 168 GROUP: 1 HIP NUMBER: 00061          Page 1


******************************************************************************************
168  Bubala  Chestnut  Mare (03/10/16)
By Candy Ride (ARG) (99)  --  Cat Fight (08)  By Storm Cat (83)  --  Wandesta (GB) (91)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Not This Time (14)  Giant's Causeway (97)  Miss Macy Sue (03)
                   pregnant
******************************************************************************************

                                                  Cryptoclearance

                              Ride the Rails
                                                  Herbalesian

           Candy Ride (ARG) 99
                                                  Candy Stripes

                              =Candy Girl (ARG)
                                                  =City Girl (ARG)

BUBALA
  Chestnut Mare                                   Storm Bird
  Foaled March 10, 2016
  in Kentucky                 Storm Cat
                                                  Terlingua

           Cat Fight 08
                                                  Nashwan

                              Wandesta (GB)
                                                  De Stael
1st dam
CAT FIGHT, by Storm Cat. Unplaced in 2 starts, $610. Dam of 7 foals, 5 to race, 2 winners--
   [1mIsland Reward[22m (2013 f. by Street Boss). 5 wins, 3 to 5, $217,952, in N.A./U.S., 2nd Nicole's
   .     Dream S. (GP, $14,550), 3rd Sand Springs S. [L] (GP, $9,800); unplaced, $5,550, in Canada.
   .     (Total: $222,154). Dam of 2 foals--
   .  Unnamed (2022 f. by Frosted).
   .  Unnamed (2021 f. by Catholic Boy).
   [1mHarmonic[22m (2012 g. by Congrats). 3 wins at 3 and 4, $111,152, 2nd Alcatraz S. [L] (GG,
   .  $15,000).
   Unnamed (2022 c. by Constitution). (application pending)
   Unnamed (2020 c. by Uncle Mo).
   Bubala (2016 f. by Candy Ride (ARG)). See above.
   Clawback (2018 f. by Candy Ride (ARG)). Unplaced in 1 start, $354.
   Jusaboxachocolates (2019 f. by Candy Ride (ARG)). Unplaced in 2 starts.

2nd dam
[1mWANDESTA (GB)[22m, by Nashwan. Winner at 3, 11,218 Pounds, in England, 1st Food Brokers Aphrodite S.
      [L]; 6 wins at 4 and 5, $1,215,650, in N.A./U.S., champion grass mare in U.S. (1996), 1st Matriarch
      S. [1m[G1][22m, Santa Barbara H. [1m[G1][22m, Santa Ana H. [1m[G1][22m, San Gorgonio H.
      [1m[G2][22m, Las Palmas H. [1m[G2][22m, 2nd San Luis Rey S. [1m[G1][22m, San Luis Obispo H.
      [1m[G2][22m, 3rd Matriarch S. [1m[G1][22m twice, Beverly Hills H. [1m[G1][22m, Vanity
      Invitational H. [1m[G1][22m, Santa Barbara H. [1m[G2][22m; placed in 1 start at 3, 18,294 Euro,
      in France, 2nd Prix de Pomone [1m[G2][22m. Sent from Great Britain to United States in 1994.
      (Total: $1,255,145). Half-sister to [1m=DE QUEST (GB)[22m (Total: $181,232, 1st Prix du Conseil
      de Paris [1m[G2][22m, etc., sire), [1m=SOURCE OF LIGHT (GB)[22m (Total: $152,709, , etc.),
      [1m=TURNERS HILL (GB)[22m (Total: $126,084, 1st Prix d'Avilly-Saint-Leonard [L], etc., sire),
      [1m=Piano Star (GB)[22m (Total: $163,749). Dam of 12 foals, 11 to race, 6 winners--
   Modicum (2002 c. by Chester House). 3 wins at 5 and 6, 37,387 Pounds, in England. Sent from United
   .  States to Ireland in 2003. (Total: $73,447).
   Candesta (2010 c. by First Defence). 6 wins, 5 to 8, 22,915 Pounds, in England; unplaced in 1 start in
   .  France. Sent from United States to France in 2011. (Total: $31,109).
   All Action (2007 c. by Storm Cat). Winner at 3 and 4, 18,028 Pounds, in England; unplaced in 2 starts
   .  in Saudi Arabia. Sent from United States to Great Britain in 2008. (Total: $28,857). Sire.
   Big Chub (2009 g. by Mizzen Mast). 3 wins, 3 to 5, $24,161.
   Flame Hawk (2011 c. by First Defence). 3 wins at 3 and 5, 17,350 Euro, in Germany; unplaced in
   .  Belgium. Sent from United States to Ireland in 2012. (Total: $19,608).
   Greek Dream (1998 f. by Distant View). Winner at 3, 5,989 Pounds, in England. Sent from United States
   .     to Great Britain in 1999. (Total: $8,541). Died 2005. Dam of 2 foals, 2 to race, 1 winner--
   .  =Love On Sight (GB) (2004 f. by Beat Hollow (GB)). Winner at 4, 7,341 Pounds, in England. (Total:
   .  .  $14,425).
   .  =Athena's Dream (GB) (2003 f. by Robellino). Placed at 3, 964 Pounds, in England. (Total: $1,837).
   Imperative (2000 c. by Woodman). Placed at 2, 17,335 Euro, in France; placed at 3 and 4, 3,002 Pounds,
   .  in England. Sent from United States to France in 2001. (Total: $23,170).
   Driven Snow (2006 f. by Storm Cat). Placed at 2, $7,214. Sent from United States to Australia in 2010.
   .     Died 2022. Dam of 7 foals, 7 to race, 4 winners--
   .  =Rouge Stiria (JPN) (2019 f. by =Deep Impact (JPN)). 4 wins in 6 starts, 2 to 4, 2023, 44,445,000
   .  .  Yen, in Japan. (Total: $337,219).
   .  =Polar Blast (AUS) (2013 g. by =Smart Missile (AUS)). 10 wins, 3 to 6, $169,550(AUS), in Australia.
   .  .  (Total: $120,859). Died 2021.
   .  =Kosciuszko Express (AUS) (2014 f. by =Snitzel (AUS)). Winner at 3, $31,525(AUS), in Australia.
   .  .  (Total: $23,126).
   .  =Cloudburst (AUS) (2011 f. by =Manhattan Rain (AUS)). Winner at 3, $13,895(AUS), in Australia.
   .  .  (Total: $10,865).
   .  =Platonica (AUS) (2015 g. by =Dundeel (NZ)). Placed in 2 starts at 3, $2,100(AUS), in Australia.
   .  .  (Total: $1,450). Died 2019.
   .  =Sabucedo (AUS) (2012 g. by =Manhattan Rain (AUS)). Unplaced, $2,050(AUS), in Australia. (Total:
   .  .  $1,534).
   .  =Red Glacier (JPN) (2018 c. by =Heart's Cry (JPN)). Unplaced in Japan.
   Plain Talking (2004 c. by Lear Fan). Unraced.
   Cat Fight (2008 f. by Storm Cat). See above.
   On View (1999 f. by Distant View). Unplaced, $965. Sent from United States to Great Britain in 2000.
   .     Returned to United States from Great Britain in 2002. Sent from United States to Ireland in
   .     2004. Dam of 7 foals, 6 to race, 1 winner--
   .  =Thespywholovedme (IRE) (2007 f. by $Barathea (IRE)). Winner at 2, 3,963 Euro, in Italy. (Total:
   .  .  $5,777).
   .  =Alca Romantica (ITY) (2012 f. by =Turtle Island (IRE)). Placed at 2, 2,820 Euro, in Italy. (Total:
   .  .  $3,789).
   .  =Marih Send (IRE) (2008 f. by =Footstepsinthesand (GB)). Placed in 2 starts at 2, 2,200 Euro, in
   .  .  Italy. (Total: $2,987).
   .  =View Alca (IRE) (2009 f. by =Choisir (AUS)). Placed at 2, 1,690 Euro, in Italy. (Total: $2,274).
   .  =Alca Ad View (ITY) (2010 f. by Ad Valorem). Unraced in Italy.
   .  =Dream City (IRE) (2006 f. by Elusive City). Unplaced, 168 Pounds, in England. (Total: $330).
   .  =Colmar Magic (IRE) (2005 f. by Dixie Union). Unplaced in England.
   Travel Guide (2003 c. by Cozzene). Unplaced in England. Sent from United States to Great Britain in
   .  2004.
RACE RECORD for Bubala: At 2, unraced; at 3, unplaced in 1 start. Earned $1,600
PRODUCE RECORD for Bubala:
2021 Unnamed, c. by Connect. Sent from United States to Kazakhstan in 2022.
2022 Unnamed, c. by Audible.
2023 Bred to Not This Time.
