Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 278 GROUP: 1 HIP NUMBER: 00042          Page 1


******************************************************************************************
278    Dark Bay or Brown  Colt (02/27/22)
By Maximus Mischief (16)  --  Bellissimo Ricordo (18)  By Twirling Candy (07)  --  Gata Bella (01)
Kentucky     Yearling     None
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Maximus Mischief 16
                                                  Songandaprayer

                              Reina Maria
                                                  Maria's Pride

"UNNAMED"
  Dark Bay or Brown Colt                          Candy Ride (ARG)
  Foaled February 27, 2022
  in Kentucky                 Twirling Candy
                                                  House of Danzing

           Bellissimo Ricordo 18
                                                  Storm Cat

                              Gata Bella
                                                  Capote Belle
1st dam
BELLISSIMO RICORDO, by Twirling Candy. Unraced. Half-sister to [1mCATAPULT[22m ($1,543,710, 1st Eddie
      Read S. [1m[G2][22m (DMR, $150,000), etc.), [1mHA HA TONKA[22m ($156,400, 1st Prairie Rose S.
      (PRM, $36,000), etc.). Dam of 1 foal--
   Unnamed (2022 c. by Maximus Mischief). See above.

2nd dam
GATA BELLA, by Storm Cat. Placed at 3, $10,360. Half-sister to [1mZAPPER BELLE[22m ($144,586, 1st Pago
      Hop S. (FG, $45,000), etc.). Dam of 11 foals, 9 to race, 6 winners--
   [1mCATAPULT[22m (2013 c. by Kitten's Joy). 6 wins, 2 to 5, $1,543,710, 1st Eddie Read S.
   .  [1m[G2][22m (DMR, $150,000), Del Mar Mile H. [1m[G2][22m (DMR, $120,000), Gio Ponti S. (AQU,
   .  $75,000), 2nd Breeders' Cup Mile [1m[G1][22m (CD, $340,000), Frank E. Kilroe Mile S.
   .  [1m[G1][22m (SA, $80,000), Baltimore/Washington International Turf Cup S. [1m[G2][22m (LRL,
   .  $40,000), Danger's Hour S. (AQU, $20,000), 3rd English Channel S. (BEL, $10,000). Sent from United
   .  States to Turkey in 2019.
   [1mHA HA TONKA[22m (2007 f. by Distorted Humor). 4 wins in 7 starts at 4, $156,400, 1st Prairie Rose
   .     S. (PRM, $36,000), 2nd Saylorville S. [L] (PRM, $20,000). Sent from United States to India in
   .     2018. Dam of 7 foals, 3 to race, 3 winners--
   .  [1mSHE'SONTHEWARPATH[22m (2016 f. by Declaration of War). 8 wins, 3 to 5, $499,960, 1st Albert M.
   .  .     Stall Memorial S. [L] (FG, $60,000), Kentucky Downs TVG Preview Ladies Mile S. [L]-ncr, 1
   .  .     mile in 1:31.98 (ELP, $59,640), Indiana General Assembly Distaff S. [L] (IND, $44,100), TaWee
   .  .     S. (IND, $58,800), Tom Benson Memorial S. (FG, $60,000), Ellis Park Turf S. (ELP, $45,690),
   .  .     2nd Kentucky Downs Preview Ladies Turf S. (ELP, $19,100), 3rd Old Forester Mint Julep S.
   .  .     [1m[G3][22m (CD, $14,550), Pago Hop S. (FG, $7,500). Dam of 1 foal--
   .  .  Unnamed (2023 f. by Liam's Map). (application pending)
   .  Tiz Funny (2013 g. by Tiznow). 3 wins at 5, $56,533, in N.A./U.S.; 5 wins, 6 to 9, 2022, $45,059,
   .  .  in Canada. (Total: $91,195).
   .  Adelina (2017 f. by Union Rags). Winner at 2, $11,467. Sent from United States to Ireland in 2020.
   .  .     Dam of 2 foals--
   .  .  =Unnamed (2022 f. by Churchill (IRE)).
   .  .  =Adelina Blue (IRE) (2021 f. by Air Force Blue). Unraced in Ireland.
   .  =Unnamed (2022 c. by Phoenix Tower).
   .  =Unnamed (2021 f. by =Fiero (JPN)).
   .  =Unnamed (2020 f. by =Fiero (JPN)).
   .  =Always Happy (IND) (2019 c. by Dialed In). Unraced in India.
   My Tara Bella (2008 f. by Elusive Quality). Winner at 3, $30,893. Dam of 6 foals, 3 to race, 1
   .     winner--
   .  [1mBOURNE IN NIXA[22m (2015 g. by More Than Ready). 6 wins, 2 to 5, $173,619, 1st Gazebo S. (OP,
   .  .  $75,000).
   .  Unnamed (2023 f. by No Parole). (application pending)
   .  Unnamed (2022 c. by Brody's Cause).
   .  Unnamed (2017 f. by Artie Schiller). (application pending)
   .  Brash (2019 f. by Verrazano). Unplaced, $3,766.
   .  Thomas Davis (2020 c. by Violence). Unplaced in 1 start.
   Have Some Pride (2014 g. by To Honor and Serve). 5 wins, 3 to 5, $50,777.
   Miss Brown Sugar (2010 f. by Big Brown). Winner at 3, $27,148. Dam of 6 foals, 3 to race, 1 winner--
   .  Sovereign Impact (2016 g. by Munnings). 3 wins at 2 and 3, $101,376, in N.A./U.S.; 5 wins at 5 and
   .  .  6, 2022 in Mexico. Racing in Mexico as Sovereing Impact. (Total: $101,376).
   .  Unnamed (2022 f. by Big Screen). (application pending)
   .  Jumbotron (2021 c. by Big Screen). Unraced.
   .  Sugartap (2020 c. by Tapiture). Unraced.
   .  Lucky Kentucky (2015 g. by Lookin At Lucky). Unplaced, $502. Died 2018.
   .  Confectionist (2017 g. by Conveyance). Unplaced in 2 starts, $250.
   Maxum (2016 g. by Trappe Shot). 2 wins at 3, $14,561.
   Bellissimo Ricordo (2018 f. by Twirling Candy). See above.
   High Jango (2011 f. by Curlin). Unraced. Sent from United States to Chile in 2016. Dam of 2 foals, 1
   .     to race, 1 winner--
   .  =High Pressure (CHI) (2016 f. by Fed Biz). Winner in 2 starts at 2, 1,850,000 Pesos, in Chile.
   .  .  (Total: $2,781).
   .  =Chascon Bonito (CHI) (2019 c. by Hold Me Back). Unraced in Chile.
   Our Lily Robin (2020 f. by Dialed In). Unplaced in 2 starts, $1,625.
   Psycho Kitten (2017 f. by Kitten's Joy). Unplaced in 2 starts, $1,200. Dam of 1 foal--
   .  Unnamed (2022 c. by Authentic). (application pending)
   Gato Humor (2006 g. by Distorted Humor). Unplaced, $70.
