Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 137 GROUP: 1 HIP NUMBER: 00232          Page 1


******************************************************************************************
137    Chestnut  Colt (04/23/22)
By Exaggerator (13)  --  Kalistoga Girl (11)  By Tapit (01)  --  Calendar Girl (04)
Kentucky     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Exaggerator 13
                                                  Vindication

                              Dawn Raid
                                                  Embur Sunshine

"UNNAMED"
  Chestnut Colt                                   Pulpit
  Foaled April 23, 2022
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Kalistoga Girl 11
                                                  Elusive Quality

                              Calendar Girl
                                                  Lord Remember Me
1st dam
KALISTOGA GIRL, by Tapit. Unraced. Half-sister to [1mAlways in a Tiz[22m ($91,750, 2nd Traskwood S.
      (AQU, $15,000), etc.). Dam of 5 foals, 4 to race, 3 winners--
   [1mMiss Shipman[22m (2020 f. by Midshipman). Winner at 2, 2022, $49,250, 3rd Letellier Memorial S.
   .  (FG, $10,000).
   Weegee (2018 g. by Gio Ponti). 3 wins at 4, placed at 5, 2023, $90,380.
   Primoderivera (2017 c. by Magician (IRE)). Winner at 2, 8,451 New Sol, in Peru. Sent from United
   .  States to Peru in 2018. (Total: $2,503).
   Unnamed (2022 c. by Exaggerator). See above.
   Kali's Ransom (2016 g. by Regal Ransom). Unplaced, $894.

2nd dam
[1mCALENDAR GIRL[22m, by Elusive Quality. Winner at 3, $67,900, in Canada, 1st Mount Royal H. (STP,
      $30,000), 2nd Northlands Oaks [L] (NP, $20,000), Supernaturel H. (HST, $10,000), 3rd Penny Ridge S.
      [L] (STP, $7,500); winner at 3, $14,143, in N.A./U.S. (Total: $77,228). Dam of 10 foals, 5 to race,
      3 winners--
   [1mAlways in a Tiz[22m (2010 c. by Tiznow). Winner at 2, $91,750, 2nd Traskwood S. (AQU, $15,000),
   .  3rd Smarty Jones S. [L] (OP, $15,000).
   Who's in Charge (2016 c. by Take Charge Indy). Winner at 3 and 4, $50,783.
   H. J.'s Kitty (2009 f. by Discreet Cat). 2 wins at 3, $25,597, in N.A./U.S.; unplaced in 1 start,
   .     $300, in Canada. (Total: $25,889). Dam of 2 foals--
   .  Miss April (2017 f. by Cherokee Quest). Unraced.
   .  Uno Up (2015 f. by Laptop Computer). Unraced.
   Kalistoga Girl (2011 f. by Tapit). See above.
   Unnamed (2019 f. by Lea).
   Unnamed (2014 f. by Tiznow). Died 2015.
   Perelli (2013 f. by Colonel John). Unraced. Dam of 2 foals, 2 to race, 1 winner--
   .  Mexia (2016 f. by Take Charge Indy). Winner at 3 and 5, $24,920.
   .  Todo Por Nada (2017 c. by Karakontie (JPN)). Placed at 3 in Panama. Sent from United States to
   .  .  Panama in 2019.
   Telephone Road (2012 g. by Malibu Moon). Unraced.
   Full Schedule (2015 c. by Take Charge Indy). Unplaced, $465.
   Karaeoke Girl (2017 f. by Karakontie (JPN)). Unplaced in 1 start.
