Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 496 GROUP: 1 HIP NUMBER: 00467          Page 1


******************************************************************************************
496  Thismightbetheone  Bay  Mare (03/18/18)
By Get Stormy (06)  --  Doc's Leading Lady (99)  By Doc's Leader (86)  --  Smart Queen (79)
Kentucky     Five-year-old     None
******************************************************************************************

                                                  Storm Cat

                              Stormy Atlantic
                                                  Hail Atlantis

           Get Stormy 06
                                                  Kiri's Clown

                              Foolish Gal
                                                  Galaxy North

THISMIGHTBETHEONE
  Bay Mare                                        Mr. Leader
  Foaled March 18, 2018
  in Kentucky                 Doc's Leader
                                                  With Patience

           Doc's Leading Lady 99
                                                  King Pellinore

                              Smart Queen
                                                  Clever Bird
1st dam
DOC'S LEADING LADY, by Doc's Leader. Unplaced, $2,520. Sister to [1mPHI BETA DOC[22m ($442,815, 1st
      Saranac H. [1m[G3][22m, etc.), half-sister to [1mQUEEN MARY'S BOY[22m ($85,899, 1st San Mateo
      Mile S. [L] (BM, $33,700)), [1mQueen Ginni[22m ($43,083, 3rd Little Lady S. (SUF, $2,578)). Dam
      of 11 foals, 10 to race, 6 winners--
   [1mSPANISH PIPEDREAM[22m (2012 f. by Scat Daddy). 4 wins in 4 starts at 2 and 3, $129,755, in
   .     N.A./U.S., 1st Cincinnati Trophy S. (TP, $45,415), Holiday Inaugural S. (TP, $29,140); unplaced
   .     in 1 start, $6,250, in Canada; unplaced in 1 start, 5,360 Pounds, in England. Sent from United
   .     States to Great Britain in 2014. Returned to United States from Great Britain in 2014. Sent from
   .     United States to Australia in 2017. (Total: $143,821). Dam of 4 foals, 1 to race, 1 winner--
   .  [1m=Latizia (AUS)[22m (2019 f. by =Capitalist (AUS)). Winner at 2, $89,500(AUS), in Australia,
   .  .  3rd Neds Blue Diamond Preview [1m[G3][22m. (Total: $64,843).
   .  =Unnamed (2022 f. by =Capitalist (AUS)).
   .  =Unnamed (2021 f. by =I Am Invincible (AUS)).
   .  =Costa Smeralda (AUS) (2020 f. by =Exceed And Excel (AUS)). Unraced in Australia.
   Hookah Lady (2011 f. by Smoke Glacken). Winner at 2 and 3, $32,816. Dam of 6 foals, 4 to race, 3
   .     winners--
   .  [1mGET SMOKIN[22m (2017 g. by Get Stormy). 4 wins, 2 to 4, placed at 5, 2022, $496,190, in
   .  .  N.A./U.S., 1st Hill Prince S. [1m[G2][22m (BEL, $82,500), Tampa Bay S. [1m[G3][22m (TAM,
   .  .  $90,000), Seek Again S. (BEL, $55,000), 2nd National Museum of Racing Hall of Fame S.
   .  .  [1m[G2][22m (SAR, $30,000), Arlington S. [1m[G3][22m (CD, $39,650), Tampa Bay S.
   .  .  [1m[G3][22m (TAM, $30,000), Kitten's Joy S. [1m[G3][22m (GP, $19,400), Dania Beach S. [L]
   .  .  (GP, $19,000), 3rd Cutler Bay S. (GP, $9,300); unplaced in 1 start in United Arab Emirates;
   .  .  unplaced in 1 start, $400, in Canada. Sent from United States to United Arab Emirates in 2022.
   .  .  Returned to United States from United Arab Emirates in 2022. (Total: $496,492).
   .  Voo Doo Doc (2016 g. by Magician (IRE)). 4 wins, 2 to 5, $107,390 Set ncr at Remington Park, about
   .  .  1 1/16 miles in 1:42.76 (10/04/19).
   .  Bottom Deck (2018 g. by Alternation). Winner at 4, 2022, $41,123.
   .  She's Stormy (2019 f. by Get Stormy). Placed at 4, 2023, $14,486.
   .  Unnamed (2022 f. by Get Stormy). (application pending)
   .  Unnamed (2021 c. by Vino Rosso).
   Thismightbetheone (2018 f. by Get Stormy). See above.
   Out of the Office (2014 g. by Run Away and Hide). Winner at 3 and 4, $42,322.
   Mayari Asquifar (2017 f. by Gio Ponti). Winner at 2 in Mexico. Sent from United States to Mexico in
   .  2018.
   Juan Simon (2015 c. by Run Away and Hide). Winner at 2 in Panama. Sent from United States to Panama in
   .  2016.
   Patientoftheheart (2008 f. by Lion Heart). Placed in 2 starts at 2, $6,000. Dam of 7 foals, 3 to race,
   .     3 winners--
   .  Tika (2016 f. by Cross Traffic). 3 wins at 3 and 4, $42,004.
   .  Race Day Mae (2017 f. by Race Day). Winner at 4, $6,976.
   .  Temple Town (2012 c. by Temple City). Winner at 3 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2014.
   .  Liars At the Spa (2021 f. by Gentlemen's Bet). Unraced.
   .  Coal Hill (2019 c. by Cyber Secret). Unraced.
   .  Chainbluelightning (2015 c. by Concord Point). Unraced.
   .  Kaney (2013 f. by Wilburn). Unraced.
   Daring Beast (2005 c. by Bright Launch). Placed at 3 in Russia. Sent from United States to Russia in
   .  2006.
   Lady Cali (2006 f. by Bright Launch). Unraced. Dam of 9 foals, 7 to race, 2 winners--
   .  Lady Temple (2013 f. by Temple City). 3 wins, 3 to 5, $72,676. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Paynter).
   .  .  Unnamed (2021 f. by Paynter).
   .  .  Run Away Temple (2020 f. by Run Away and Hide). Unraced.
   .  Lady Molly (2012 f. by Brother Derek). 4 wins, 3 to 5, $60,910. Dam of 4 foals, 1 to race, 1
   .  .     winner--
   .  .  Molly's Warrior (2019 f. by Warrior's Reward). Winner at 3, 2022, $46,200.
   .  .  Unnamed (2022 c. by Mshawish).
   .  .  Unnamed (2021 f. by Astern (AUS)).
   .  .  Molly's Temple (2020 f. by Temple City). Unraced.
   .  Flat Out Cali (2020 f. by Flat Out). Placed in 2 starts at 2, 2022, $9,000.
   .  Run Away Cali (2014 f. by Run Away and Hide). Placed in 1 start at 4, $3,560.
   .  Jake's Humor (2010 g. by Sharp Humor). Placed at 4, $3,450.
   .  Wilcal (2011 g. by Wilko). Placed at 3, $2,250.
   .  Unnamed (2021 f. by Temple City).
   .  Cali's Prize (2018 f. by Taprize). Unraced.
   .  Race Day Cali (2017 f. by Race Day). Unplaced, $1,080.
   One Stormy Lady (2020 f. by Get Stormy). Unplaced, $4,187.
   La Gazelle (2009 f. by Bright Launch). Unplaced, $2,695.

2nd dam
SMART QUEEN, by King Pellinore. Unplaced, $300. Half-sister to [1mCLEV ER TELL[22m ($181,565, 1st
      Arkansas Derby[1m-G2[22m, etc., sire), [1mNational Banner[22m ($201,264, 2nd Golden Rod
      S.[1m-G3[22m, etc.). Dam of 15 foals, 14 to race, 10 winners--
   [1mPHI BETA DOC[22m (1996 g. by Doc's Leader). 5 wins at 2 and 3, $442,815, 1st Saranac H.
   .  [1m[G3][22m-ncr, 1 3/16 miles in 1:51.61, Virginia Derby [L]-ncr, 1 1/4 miles in 1:59.97 (CNL,
   .  $120,000), Nick Shuk Memorial S. [L] (DEL, $45,000), Lamplighter H. [L] (MTH, $45,000), 2nd
   .  National Museum of Racing Hall of Fame H. [1m[G2][22m, Grey Beret S. [L] (DEL, $15,000), Hopemont
   .  S. [L] (KEE, $14,170), Bet Twice S. [L] (MTH, $9,500), 3rd Calder Derby [L] (CRC, $22,000), Cape
   .  Henlopen S. (DEL, $6,567).
   [1mQUEEN MARY'S BOY[22m (1986 g. by Full Pocket). 5 wins, 2 to 6, $85,899, 1st San Mateo Mile S. [L]
   .  (BM, $33,700).
   [1mQueen Ginni[22m (1984 f. by Ginistrelli). 6 wins, 2 to 4, $43,083, 3rd Little Lady S. (SUF,
   .     $2,578). Dam of 9 foals, 8 to race, 6 winners--
   .  Malagar (1991 f. by White Bridle). 15 wins, 2 to 6, $115,734. Dam of 6 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mSweet Remiss[22m (1999 f. by Bag). 4 wins, 2 to 6, $93,751, 2nd Louisiana Futurity-R (FG,
   .  .  .     $12,255). Dam of 2 foals, 2 to race, 1 winner--
   .  .  .  Joyful Praise (2007 f. by Zarbyev). Winner at 4, $30,270.
   .  .  .  Sweet K's Home (2008 f. by K One King). Unplaced, $780.
   .  .  Doc Malagar (2001 g. by Doc's Leader). 5 wins, 3 to 5, $87,344.
   .  .  Few Can Fly (2005 g. by Ide). Winner at 3 and 5, $56,888.
   .  .  Kiev (2007 f. by Native Regent). Winner at 2 and 3, $26,820.
   .  .  Houdini the King (2008 c. by K One King). Unraced.
   .  .  Kiddle Miss (2000 f. by Twilight Agenda). Unplaced in 1 start.
   .  Captain L (1990 g. by Mogambo). 13 wins, 3 to 9, $134,321.
   .  King Sweep (1999 g. by End Sweep). 7 wins, 3 to 7, $86,087.
   .  King Diablo (1994 g. by Diablo). 11 wins, 2 to 13, $75,325.
   .  Fine Line (1992 g. by Regal Classic). 4 wins, 3 to 5, $37,592.
   .  Diablo's Royalty (1995 c. by Diablo). Winner in 2 starts at 2, $17,400.
   .  Queen's Riches (1997 f. by Rizzi). Placed at 3, $540. Dam of 2 foals, 1 to race--
   .  .  Julianne's Pyramid (2008 f. by Great Pyramid (IRE)). Unraced.
   .  .  Unnamed (2006 c. by Halo's Image). (application cancelled)
   .  .  Not Just Glitter (2005 f. by Texas Glitter). Unplaced, $950.
   .  Tentadora (2000 f. by Rizzi). Unraced. Dam of 4 foals, 3 to race, 1 winner--
   .  .  Pilarot (2005 f. by Wonder Bird). Winner at 2, $10,962.
   .  .  Unnamed (2009 f. by Cape Cod). (application cancelled)
   .  .  Unnamed (2007 c. by Cape Cod).
   .  .  Fire Off (2008 f. by Wonder Bird). Unplaced, $1,278.
   .  .  Tras Las Rejas (2006 f. by My Favorite Dream). Unplaced, $483.
   .  King's Line (1996 g. by Line in the Sand). Unplaced, $344. Died 2008.
   Smart Cat (1990 f. by Storm Cat). Winner at 3, $4,500. Died 2005. Dam of 8 foals, 7 to race, 6
   .     winners--
   .  One Smart Lady (2001 f. by West Acre). 8 wins, 2 to 5, $156,655. Dam of 2 foals, 2 to race, 2
   .  .     winners--
   .  .  [1mLady's Smart Alec[22m (2011 g. by Congaree). 6 wins, 2 to 4, $120,829, 3rd New York
   .  .  .  Stallion Series S.-R (AQU, $15,000), Ontario County S.-R (FL, $5,000).
   .  .  [1mOne Smart Farrah[22m (2009 f. by Badge). 5 wins, 2 to 4, $99,053, 3rd Lady Finger S.-R (FL,
   .  .  .     $13,533). Dam of 5 foals, 2 to race--
   .  .  .  Single Purpose (2019 f. by Normandy Invasion). Placed at 3, 2022, $11,864.
   .  .  .  Unnamed (2022 c. by Honest Mischief).
   .  .  .  Unnamed (2021 c. by Solomini). (application pending)
   .  .  .  Entrust (2020 c. by Micromanage). Unraced.
   .  .  .  Harlem Dancer (2018 f. by War Dancer). Unplaced in 2 starts, $473.
   .  Cats Dance Too (2003 c. by Sword Dance (IRE)). 4 wins at 3 and 4, $64,238.
   .  Eye of the Sword (1996 f. by Sword Dance (IRE)). 4 wins at 3 and 4, $42,039.
   .  .  Unnamed (2003 f. by Iroquois Park). (application cancelled)
   .  Kanati (2000 g. by West Acre). Winner at 4, $37,520.
   .  Sharp as a Cat (1999 c. by Sword Dance (IRE)). Winner at 3, $18,661.
   .  Swordmaster (1997 c. by Sword Dance (IRE)). Winner at 3 and 4, $16,781.
   .  The Boss's Dance (1998 f. by Sword Dance (IRE)). Placed at 3, $4,132. Sent from United States to
   .  .     Ireland in 2002. Died 2013. Dam of 5 foals, 3 to race, 1 winner--
   .  .  =Go Quick (IRE) (2004 f. by Fasliyev). 4 wins at 2 and 4, 21,090 Euro, in Italy. (Total:
   .  .  .     $30,453). Dam of 1 foal--
   .  .  .  =Rosa Artemy (ITY) (2011 f. by =Kill Cat (IRE)). Unraced in Italy.
   .  .  =Dalstontosiloth (IRE) (2008 g. by =Gamut (IRE)). Placed at 5 and 6, 1,879 Pounds, in England.
   .  .  .  (Total: $3,018). Died 2019.
   .  .  =Unnamed (2007 f. by =Gamut (IRE)). Died 2012.
   .  .  =Dolce Dota (IRE) (2003 f. by Concerto). Unraced in Ireland.
   .  .  =Granite Lad (IRE) (2006 g. by Statue of Liberty). Unplaced in Ireland.
   .  Crissy's Comet (1995 f. by Clever Trick). Unraced. Died 2009. Dam of 9 foals, 9 to race, 7
   .  .     winners--
   .  .  [1mSAW GRASS SABRE[22m (2001 g. by Sword Dance (IRE)). 3 wins at 2 and 3, $60,390, in
   .  .  .  N.A./U.S., 1st President's H. (STP, $25,200(CAN)), 3rd Hoofprint on My Heart H. (STP,
   .  .  .  $4,000(CAN)); 3 wins at 5, $57,046, in Canada. (Total: $110,278).
   .  .  Sheza Maneater (2004 f. by Mecke). 5 wins, 4 to 7, $131,472. Dam of 1 foal, 1 to race, 1
   .  .  .     winner--
   .  .  .  Heza Maneater (2015 g. by Ghosttrapper). 6 wins, 3 to 6, $39,609.
   .  .  Closing Bid (2008 f. by Closing Argument). Winner at 2 and 3, $69,290.
   .  .  Z Larry (2003 g. by Sword Dance (IRE)). 4 wins at 3 and 4, $39,008.
   .  .  Guapa Morena (2005 f. by Untuttable). 3 wins at 2 and 3, $18,278.
   .  .  Everglades Drifter (2002 g. by Sword Dance (IRE)). Winner at 2, $9,320, in N.A./U.S.; winner at
   .  .  .  3, $6,828, in Canada. (Total: $14,923).
   .  .  Mr. Friendly Man (2006 c. by Mecke). Winner at 3, $5,746.
   .  .  Burlman (2009 g. by Drewman). Placed at 2, $6,940, in Canada; placed, 2 to 4, $21,967, in
   .  .  .  N.A./U.S. (Total: $29,116).
   .  .  Contessachardonnay (1999 f. by Sword Dance (IRE)). Unplaced in 2 starts. Dam of 2 foals, 1 to
   .  .  .     race--
   .  .  .  Unnamed (2008 c. by Jade Hunter). (application cancelled)
   .  .  .  Unnamed (2006 f. by Najran). (application cancelled)
   .  .  .  My Lil Girl (2003 f. by Numerous). Unraced.
   .  .  .  Cloeys' Contessa (2004 f. by Defrere). Unplaced, $545.
   Queen Bluebird (1992 f. by Mr. Leader). 3 wins at 3 and 4, $52,600. Dam of 9 foals, 7 to race, 4
   .     winners--
   .  Ty's Princess (2001 f. by Tychonic (GB)). 4 wins at 4, $5,643. Dam of 2 foals, 2 to race, 2
   .  .     winners--
   .  .  [1mFine Red Wine[22m (2012 f. by Private Gold). 3 wins, 2 to 4, $52,664, 2nd Northwest Farms
   .  .  .     S.-R (EMD, $8,930). Dam of 1 foal--
   .  .  .  Little Del (2018 c. by Delano). Unraced.
   .  .  Ty Goes Gold (2009 g. by Private Gold). Winner at 2 and 4, $10,909, in N.A./U.S.; winner in 1
   .  .  .  start at 5, $1,696, in Canada. (Total: $12,499).
   .  Miracle Flight (1999 g. by Cherokee Colony). 4 wins, 3 to 5, $47,248.
   .  Bye Bye Bluebird (2003 f. by Menhal). 3 wins at 3 and 4, $24,703, in Canada. (Total: $22,187).
   .  Imnotstandinaround (2008 f. by Terrell). Winner at 2, $11,996, in Canada; unplaced, $964, in
   .  .  N.A./U.S. (Total: $12,991).
   .  Gemini Chance (2005 f. by Yoonevano). Placed at 3, $3,112, in Canada. (Total: $2,961).
   .  Laurel's Honeypie (2007 f. by Terrell). Unraced.
   .  Syria's Smile (2002 f. by Dr. Giggles). Unraced.
   .  Clever Storm (2004 g. by Future Storm). Unplaced, $464, in Canada. (Total: $461).
   .  River Bird (2000 f. by River Flyer). Unplaced in 1 start, $360.
   Strong Queen (1988 f. by Stalwart). 3 wins, 2 to 4, $48,730. Dam of 9 foals, 9 to race, 8 winners--
   .  Stalwart Queen (2004 f. by Austinpower (JPN)). 3 wins at 3 and 5, $75,942.
   .  Fight for a Queen (1995 f. by Fit to Fight). 12 wins, 4 to 9, $65,679.
   .  Queenhanna (1994 f. by Cryptoclearance). 3 wins, 3 to 6, $52,599. Dam of 9 foals, 7 to race, 6
   .  .     winners--
   .  .  Hannas Agenda (2005 g. by Twilight Agenda). 4 wins, 3 to 6, $99,152.
   .  .  A Pisa Work (2002 f. by Toolighttoquit). 3 wins at 3 and 4, $60,825. Dam of 1 foal, 1 to race, 1
   .  .  .     winner--
   .  .  .  Miss Sulu (2008 f. by Chop Chop). Winner at 3, $32,871.
   .  .  One Million Rubies (2006 g. by Announce). 2 wins at 4, $57,892.
   .  .  Toolighthanna (2010 f. by Toolighttoquit). Winner at 3, $33,360.
   .  .  Toughallover (2007 f. by Announce). 2 wins at 4, $23,344.
   .  .  Queenhanna's Home (2001 f. by Homebuilder). Winner at 2, $13,800. Dam of 3 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  Indian Alley (2010 f. by Eugene's Third Son). 2 wins at 3, $63,671.
   .  .  .  Alyzoom (2009 f. by Alyzig). 3 wins, 2 to 5, $52,438.
   .  .  .  Strong Finish (2007 g. by Leestown). Winner at 4, $34,436.
   .  .  Honorstudenthannah (2004 g. by Toolighttoquit). Placed at 3, $12,864.
   .  .  Unnamed (2011 f. by Toolighttoquit).
   .  .  Hanna the Cellist (2008 f. by Announce). Unraced.
   .  Relaunch Queen (2003 f. by Bright Launch). Winner at 3 and 5, $52,520.
   .  Fightin Mad (1996 g. by Fit to Fight). 4 wins, 3 to 6, $50,055.
   .  Doc Taught Me (2001 g. by Doc's Leader). Winner at 5, $30,834.
   .  Bright Queen (2002 f. by Bright Launch). Winner at 3, $14,841.
   .  Queen of Denial (2000 f. by Miesque's Son). Winner at 3, $7,538.
   .  Red Gambler (1997 c. by Twining). Placed at 2, $4,620.
   Pied Piper (1987 g. by Mr. Leader). 4 wins, 3 to 4, $24,013 Set ncr at Tryon, about 2 3/8 miles in
   .  4:26.20 (10/12/91).
   Now Your Talking (1994 f. by Danzig Connection). Winner at 3, $11,948. Dam of 3 foals, 2 to race, 1
   .     winner--
   .  Chocolate Sprinkle (2000 f. by Private Interview). Winner at 3, $21,697.
   .  Now Who's Bluffing (2015 c. by Bluffing Cat). Unraced.
   .  Dusty Sprinkles (2001 f. by Private Interview). Unplaced in 1 start, $460.
   Swiss Stash (1985 c. by Private Account). 2 wins at 4, $6,646.
   Bright King (2003 c. by Bright Launch). 4 wins at 2 and 4 in Trinidad and Tobago. Sent from United
   .  States to Trinidad and Tobago in 2005.
   Z. Leader (1991 g. by Mr. Leader). Placed at 3 and 4, $18,338.
   Oui Monsier (1993 c. by Seattle Dancer). Unraced.
   M'Lady Doc (2000 f. by Doc's Leader). Unplaced, $2,080. Dam of 5 foals, 4 to race, 4 winners--
   .  [1mDAYATTHESPA[22m (2009 f. by City Zip). 11 wins in 17 starts, 2 to 5, $2,248,000, in N.A./U.S.,
   .  .     champion grass mare in U.S. (2014), 1st Breeders' Cup Filly and Mare Turf [1m[G1][22m (SA,
   .  .     $1,100,000), Queen Elizabeth II Challenge Cup S. [1m[G1][22m (KEE, $240,000), First Lady S.
   .  .     [1m[G1][22m (KEE, $240,000), Herecomesthebride S. [1m[G3][22m (GP, $90,000), Appalachian
   .  .     S. [1m[G3][22m (KEE, $60,000), Sweetest Chant S. [L] (GP, $60,000), Riskaverse S. [L] (SAR,
   .  .     $60,000), Yaddo S.-R (SAR, $90,000) twice, You Go West Girl S.-R (BEL, $54,000), 2nd First
   .  .     Lady S. [1m[G1][22m (KEE, $80,000), Eatontown H. [1m[G3][22m (MTH, $20,000), Fasig-Tipton
   .  .     De La Rose S.-R (SAR, $20,000); placed in 1 start at 2, $40,000, in Canada, 2nd Natalma S.
   .  .     [1m[G3][22m (WO, $40,000). (Total: $2,288,892). Dam of 5 foals, 3 to race, 2 winners--
   .  .  [1mTenbury Wells[22m (2017 c. by Medaglia d'Oro). 2 wins at 3, 32,820 Pounds, in England; 2
   .  .  .  wins at 5, 2022, 203,540 Dirhams, in United Arab Emirates, 3rd Shadwell Jebel Ali Mile
   .  .  .  [1m[G3][22m. Sent from United States to Great Britain in 2018. (Total: $99,485).
   .  .  Dailymotion (2020 f. by Medaglia d'Oro). Winner at 3, 2023, 16,000 Euro, in France. Sent from
   .  .  .  United States to France in 2022. (Total: $16,966).
   .  .  Ava Malone (2016 f. by Curlin). Placed at 3 and 4, $22,325. Sent from United States to Japan in
   .  .  .     2020. Dam of 1 foal--
   .  .  .  =Unnamed (2021 c. by Omaha Beach).
   .  .  Spaliday (2021 f. by More Than Ready). Unraced.
   .  .  Pampered Pretty (2018 f. by Tapit). Unraced.
   .  The Big Deluxe (2010 c. by Silver Wagon). 13 wins, 3 to 6, $472,226.
   .  Doc Can Do (2005 g. by Quiet American). 7 wins, 3 to 6, $126,140.
   .  Big Pretty (2007 g. by Wiseman's Ferry). Winner at 3, $15,455. Died 2011.
   .  Unnamed (2006 f. by Wiseman's Ferry).
   Doc's Leading Lady (1999 f. by Doc's Leader). See above.
   Smart Lady Doc (2001 f. by Doc's Leader). Unplaced, $473. Dam of 6 foals, 5 to race, 3 winners--
   .  Dreaming of Bella (2009 f. by City Place). 14 wins, 3 to 7, $163,215. Died 2017.
   .  Smart City Doc (2007 f. by City Place). 9 wins, 2 to 4, $127,532.
   .  The Canary Lived (2013 g. by Cool Coal Man). Winner at 2 and 3, $26,633.
   .  Somewhatoptimistic (2015 f. by In Summation). Placed at 3, $3,300.
   .  Doc's City Lady (2008 f. by City Place). Unraced.
   .  Fardan (2011 c. by In Summation). Unplaced in 1 start, $250. Died 2014.
RACE RECORD for Thismightbetheone: At 2, unraced; at 3, unraced; at 4, 2022, one win, once 2nd; at 5,
    2023, unplaced in 1 start; at 3, once 2nd, once 3rd; . Totals: 1 win, twice 2nd, once 3rd. Earned
    $60,109
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
