Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 281 GROUP: 1 HIP NUMBER: 00413          Page 1


******************************************************************************************
281    Bay  Filly (03/08/22)
By Tom's d'Etat (13)  --  Suyapa (16)  By Astrology (08)  --  Holy Fashion (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           Tom's d'Etat 13
                                                  Giant's Causeway

                              Julia Tuttle
                                                  Candy Cane (ARG)

"UNNAMED"
  Bay Filly                                       A.P. Indy
  Foaled March 8, 2022
  in Kentucky                 Astrology
                                                  Quiet Eclipse

           Suyapa 16
                                                  Holy Bull

                              Holy Fashion
                                                  Looking for a Win
1st dam
SUYAPA, by Astrology. Placed at 3, $11,656. Half-sister to [1mABOVE FASHION[22m ($188,590, 1st
      Letellier Memorial S. (FG, $31,760), etc.). Dam of 1 foal--
   Unnamed (2022 f. by Tom's d'Etat). See above.

2nd dam
[1mHOLY FASHION[22m, by Holy Bull. 4 wins at 2 and 3, $83,030, 1st Aspen Cup Thoroughbred S. (RUI,
      $24,000), Desert Rose H. (RUI, $24,000), 3rd Sun Devil S. (TUP, $4,000). Half-sister to
      [1mMandarin Marsh[22m ($174,786, 2nd Jamaica H. [1m[G2][22m, etc.), [1mDaguerreotype[22m
      ($86,342, 3rd Iowa State Fair S. (PRM, $5,000)). Dam of 13 foals, 11 to race, 8 winners--
   [1mABOVE FASHION[22m (2013 f. by Paddy O'Prado). 3 wins at 2, $188,590, 1st Letellier Memorial S.
   .     (FG, $31,760), 2nd My Trusty Cat S. [L] (DED, $19,000), Cassidy S. (GP, $14,400), 3rd Delta
   .     Downs Princess S. [1m[G3][22m (DED, $40,000). Dam of 5 foals, 3 to race, 1 winner--
   .  Star Fashion (2018 f. by Star Guitar). Winner at 3, $34,610.
   .  Miss Fashionista (2020 f. by Bernardini). Placed at 2, 2022, $19,670.
   .  Unnamed (2022 c. by Vino Rosso). (application pending)
   .  Unnamed (2021 f. by Bolt d'Oro).
   .  Electric Guitar (2019 c. by Star Guitar). Unplaced in 1 start, $532. Died 2021.
   Miss Liana (2017 f. by Warrior's Reward). 7 wins, 2 to 4, placed at 5, 2022, $181,401.
   Denali Tizawinner (2008 f. by Tiznow). 3 wins at 4, $38,056. Died 2016.
   Fashion Reward (2014 f. by Warrior's Reward). Winner at 3, $18,161. Dam of 1 foal--
   .  Sophias Surprise (2020 f. by Abstraction). Unraced.
   Performing Pocket (2009 c. by Proud Citizen). Winner at 3, 3,452 Pounds, in England. Sent from United
   .  States to Ireland in 2010. (Total: $5,502).
   Ssonsal Cheoreom (2019 c. by Race Day). 3 wins at 3, 2022 in Republic of Korea. Sent from United
   .  States to Republic of Korea in 2020.
   Lucky Hoon (2018 c. by Tapiture). 2 wins at 3, placed at 4, 2022 in Republic of Korea. Sent from
   .  United States to Republic of Korea in 2020.
   Holy Purge (2011 f. by Purge). Winner at 3 in Russia. Sent from United States to Russia in 2012.
   Suyapa (2016 f. by Astrology). See above.
   Turnberry Isle (2012 c. by Corinthian). Placed in 2 starts at 2, $7,180.
   Unnamed (2022 f. by World of Trouble).
   Unnamed (2021 f. by Malibu Moon).
   Standing Tall (2010 c. by Forestry). Unplaced, $367.
