Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 464 GROUP: 1 HIP NUMBER: 00120          Page 1


******************************************************************************************
464  Dipping In  Bay  Mare (03/25/17)
By Lea (09)  --  Soloing (00)  By Runaway Groom (79)  --  First Approach (78)
Oklahoma     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Giant's Causeway

                              First Samurai
                                                  Freddie Frisson

           Lea 09
                                                  $Galileo (IRE)

                              Greenery
                                                  High Savannah (GB)

DIPPING IN
  Bay Mare                                        Blushing Groom (FR)
  Foaled March 25, 2017
  in Oklahoma                 Runaway Groom
                                                  Yonnie Girl

           Soloing 00
                                                  Northern Fling

                              First Approach
                                                  Fast Approach
1st dam
SOLOING, by Runaway Groom. Winner at 3, $45,800. Half-sister to [1mALICE SPRINGS[22m (Total: $768,889,
      1st All Along S. [1m[G2][22m, etc.), [1mTRIBAL CROWN[22m ($82,555, 1st Sir Ivor S. [L] (PIM,
      $33,900)), [1mIrish Approach[22m (Total: $333,802, 2nd Seneca H. [1m[G3][22m), [1mRighteous
      Man[22m ($136,836, 2nd Manila S. (MED, $6,650), etc.), [1mHelen Springs[22m (Total: $38,165, 2nd
      Prix de la Porte de Madrid [L]). Dam of 11 foals, 10 to race, 7 winners--
   [1mDIPPING IN[22m (2017 f. by Lea). Black type winner, see above.
   [1mFASTONGRASS[22m (2006 f. by Forest Wildcat). 4 wins at 2 and 3, $127,205, 1st Beverly J. Lewis S.
   .     (FPX, $30,600), 3rd Manhattan Beach S. [L] (HOL, $8,673). Sent from United States to Australia
   .     in 2012. Dam of 8 foals, 4 to race, 3 winners--
   .  Whisk (2012 f. by Elusive Quality). Winner at 3 and 4, $93,390. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Mr Speaker).
   .  .  Ladle (2021 f. by Mizzen Mast). Unraced.
   .  .  Unnamed (2019 c. by War Power). (application pending)
   .  =Side Hustle (AUS) (2016 g. by =Sebring (AUS)). 3 wins at 3 and 5, $93,820(AUS), in Australia.
   .  .  (Total: $62,129).
   .  =California Lynx (AUS) (2017 g. by =Fastnet Rock (AUS)). Winner at 4, $23,180(AUS), in Australia.
   .  .  (Total: $16,933).
   .  =Unnamed (2022 f. by =I'm All The Talk (AUS)).
   .  =Unnamed (2021 f. by =Nicconi (AUS)).
   .  =Unnamed (2020 f. by =Merchant Navy (AUS)). Died 2020.
   .  =Mer Cheetah (AUS) (2019 f. by =Merchant Navy (AUS)). Unraced in Australia.
   .  =Oakfield King (AUS) (2018 g. by =Fastnet Rock (AUS)). Unplaced in 2 starts, $1,300(AUS), in
   .  .  Australia. (Total: $834).
   Runaway Mistress (2014 c. by Harlan's Holiday). 4 wins at 3 and 4, $117,735.
   Caribbean (2013 g. by Harlan's Holiday). 3 wins at 3 and 4, $115,505.
   Solo Approach (2009 g. by Langfuhr). 3 wins at 5, $85,430.
   Solo Rock (2008 g. by Rock Hard Ten). Winner at 5, $21,995.
   Quick Escape (2012 g. by Quality Road). Winner at 4, $10,470.
   Sandman's Legacy (2018 g. by Den's Legacy). Placed at 3, $12,842.
   Happy Is Good (2015 c. by Quality Road). Unraced. Sent from United States to Republic of Korea in
   .  2017.
   Etisalaat (2011 c. by Harlan's Holiday). Unplaced, $404. Died 2014.
   Green Light Girl (2020 f. by Cross Traffic). Unplaced, $255.

2nd dam
[1mFIRST APPROACH[22m, by Northern Fling. 14 wins, 3 to 5, $332,898, 1st Flower Bowl H.[1m-G1[22m,
      Queen Charlotte H.[1m-G2[22m, Chrysanthemum H.[1m-G3[22m twice, Summer Breeze S., Presque Isle
      H.-R, 2nd Sheepshead Bay H.[1m-G2[22m, Little Silver H.[1m-G3[22m, Boiling Springs
      H.[1m-G3[22m, Seashore S., 3rd Diana H.[1m-G2[22m, Starlight S. Half-sister to [1mLAST
      APPROACH[22m ($281,729, 1st La Prevoyante H. [1m[G2][22m, etc.), [1mSUMMER FLING[22m ($65,620,
      1st Open Fire S.[1m-G3[22m, etc.). Dam of 11 foals, 10 to race, 9 winners--
   [1mALICE SPRINGS[22m (1990 f. by Val de l'Orne (FR)). Winner at 2, 26,527 Euro, in France, 2nd Prix
   .     Finlande [L], 3rd Prix Cleopatre [1m[G3][22m; 8 wins at 4 and 5, $734,797, in N.A./U.S., 1st
   .     All Along S. [1m[G2][22m, Black Helen H. [1m[G2][22m, Matchmaker S. [1m[G2][22m,
   .     Columbiana H. [L] (HIA, $60,000) twice, 2nd Beverly D. S. [1m[G1][22m, 3rd Caesars
   .     International H. [1m[G1][22m, Suwannee River H. [1m[G3][22m, Joe Namath H. [1m[G3][22m, My
   .     Charmer H. [L] (CRC, $11,000), Sensational S. [L] (PIM, $6,248). Sent from United States to
   .     France in 1991. Returned to United States from France in 1993. (Total: $768,889). Died 2010. Dam
   .     of 8 foals, 6 to race, 4 winners--
   .  [1mSPRING SEASON[22m (1999 f. by Seeking the Gold). 5 wins, 4 to 6, $269,342, in N.A./U.S., 1st
   .  .     Dr. James Penny Memorial H. [L] (PHA, $60,000), 2nd Modesty H. [1m[G3][22m (AP, $30,000),
   .  .     John W. Rooney Memorial H. [L] (DEL, $20,000), 3rd Pleasant Temper S. (KD, $4,000), Princess
   .  .     Mora S. (CRC, $4,400); placed at 3, 17,544 Euro, in France, 3rd Prix de Saint-Cyr [L]. Sent
   .  .     from United States to France in 2000. Returned to United States from France in 2002. (Total:
   .  .     $286,405). Dam of 9 foals, 8 to race, 5 winners--
   .  .  [1mWide Receiver[22m (2008 g. by Hennessy). 6 wins, 2 to 6, $140,728, 3rd Fitz Dixon Jr.
   .  .  .  Memorial Juvenile S. [L] (PID, $10,000).
   .  .  El Season (2007 g. by El Prado (IRE)). 6 wins, 3 to 7, $144,575.
   .  .  Spring Reason (2009 f. by El Prado (IRE)). Winner at 4 and 5, $138,761. Sent from United States
   .  .  .     to Brazil in 2015. Dam of 4 foals, 3 to race, 2 winners--
   .  .  .  =Once In A Lifetime (BRZ) (2018 f. by Forestry). Winner at 2, placed at 4, 2022, 29,308
   .  .  .  .  Reals, in Brazil. (Total: $5,707).
   .  .  .  =Nova Alianca (BRZ) (2017 f. by =Al Arab (BRZ)). 2 wins at 3, 14,600 Reals, in Brazil.
   .  .  .  .  (Total: $2,720).
   .  .  .  =Mon Ami (BRZ) (2016 c. by =Quick Road (BRZ)). Placed at 3 and 4, 16,646 Reals, in Brazil.
   .  .  .  .  (Total: $3,351).
   .  .  .  =Pac Man (BRZ) (2019 c. by Forestry). Unraced in Brazil.
   .  .  Mogowan (2015 g. by Uncle Mo). Winner at 4 and 5, $25,405.
   .  .  Karayel (2017 c. by Karakontie (JPN)). 3 wins at 4 and 5, 2022, $23,575.
   .  .  Atlantic Spring (2011 g. by Stormy Atlantic). Placed at 3, $7,400.
   .  .  Spring Zapper (2010 f. by Ghostzapper). Placed at 3, $2,045. Dam of 5 foals, 4 to race, 2
   .  .  .     winners--
   .  .  .  Sheesa Pontiac (2016 f. by Gio Ponti). 4 wins, 2 to 5, $88,508, in N.A./U.S.; placed at 5,
   .  .  .  .  $7,030, in Canada. (Total: $94,126).
   .  .  .  Stressed (2018 f. by Goldencents). Winner at 3 and 4, 2022, $76,880.
   .  .  .  Hawn (2015 f. by Curlin). Placed at 4, $1,980.
   .  .  .  Carsonologist (2017 g. by Gemologist). Unraced.
   .  .  .  Hetfield (2019 c. by Goldencents). Unplaced in Peru. Sent from United States to Peru in
   .  .  .  .  2020.
   .  .  Ocotlan (2019 c. by Stormy Atlantic). Placed at 2 in Mexico.
   .  .  Unnamed (2012 f. by Stormy Atlantic).
   .  Lucky Strikes Gold (2008 f. by Smart Strike). 3 wins, 2 to 4, $91,345. Dam of 4 foals, 4 to race, 1
   .  .     winner--
   .  .  Lion Kingdom (2016 g. by Animal Kingdom). 3 wins, 4 to 6, 2022, $116,879, in Canada. (Total:
   .  .  .  $90,397).
   .  .  Nyquest Nix (2019 g. by Nyquist). Placed at 2, $35,780.
   .  .  Yours Truly (2017 f. by Point of Entry). Placed at 3, $1,990, in N.A./U.S.; unplaced, $4,980, in
   .  .  .     Canada. (Total: $5,742). Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Curlin's Honor).
   .  .  Lizzy Score (2014 f. by Hat Trick (JPN)). Unplaced, $3,391.
   .  Szczerbiak (1997 g. by Seeking the Gold). Winner at 3 and 4, $76,318.
   .  Lilla Creek (2000 f. by Quest for Fame (GB)). 2 wins at 4, 29,700 Euro, in France. Sent from United
   .  .     States to France in 2001. (Total: $35,589). Dam of 1 foal, 1 to race--
   .  .  =Desert Creek (FR) (2006 c. by $Desert Prince (IRE)). Placed at 4, 6,780 Euro, in France.
   .  .  .  (Total: $8,597).
   .  Spring Star (2001 f. by Deputy Minister). Placed in 1 start at 5, $1,860. Sent from United States
   .  .     to Saudi Arabia in 2013. Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1mSPRING QUALITY[22m (2012 g. by Quality Road). 6 wins, 2 to 6, $968,297, in N.A./U.S., 1st
   .  .  .  Woodford Reserve Manhattan S. [1m[G1][22m (BEL, $535,000), Red Smith H. [1m[G3][22m (AQU,
   .  .  .  $120,000), Robellino S.-R (PEN, $60,000), 2nd Fort Marcy S. [1m[G3][22m (BEL, $30,000),
   .  .  .  Roanoke S.-R (PRX, $20,000), 3rd Sword Dancer S. [1m[G1][22m (SAR, $100,000); unplaced in 1
   .  .  .  start, $16,000, in Canada. (Total: $980,582).
   .  .  [1mHOLIDAY STAR[22m (2010 g. by Harlan's Holiday). 6 wins, 2 to 5, $345,569, 1st Sycamore S.
   .  .  .  [1m[G3][22m (KEE, $60,000) twice, Cape Henlopen S. (DEL, $30,000), 2nd PTHA President's Cup
   .  .  .  S. [L] (PRX, $40,000), John's Call S.-R (SAR, $20,000) twice, 3rd Red Smith H. [1m[G3][22m
   .  .  .  (AQU, $25,000), Cape Henlopen S. (DEL, $5,500).
   .  .  What'smineismine (2009 f. by Mineshaft). 6 wins, 3 to 5, $250,035. Dam of 6 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  [1mOn Deck[22m (2016 f. by First Samurai). 8 wins, 3 to 5, $177,752, 2nd Chillingworth S.
   .  .  .  .  [1m[G3][22m (SA, $20,000).
   .  .  .  Johnnypump (2017 g. by Quality Road). 2 wins at 4, placed at 5, 2022, $125,115.
   .  .  .  Miss Katie Bug (2015 f. by Point of Entry). Winner at 2, $58,250.
   .  .  .  Unnamed (2021 c. by Mitole).
   .  .  .  Jubail (2020 c. by Justify). Unraced. Sent from United States to Ireland in 2021.
   .  .  .  Stanfield (2019 c. by Gun Runner). Unraced.
   .  .  Vamos a Ver (2007 g. by Smart Strike). 4 wins, 2 to 4, $101,831.
   .  .  Schon (2013 f. by Harlan's Holiday). Placed at 3 and 4, $41,067. Dam of 3 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  Pinch Hitter (2019 g. by Street Sense). Winner at 3, 2022, $32,638.
   .  .  .  Unnamed (2022 f. by Tom's d'Etat).
   .  .  .  Unnamed (2021 c. by Cairo Prince).
   .  .  Spring Vow (2011 f. by Broken Vow). Unraced. Dam of 5 foals, 4 to race--
   .  .  .  Joint Resolution (2019 r. by Declaration of War). Placed in 2 starts at 3, 2022, $18,200.
   .  .  .  Unnamed (2021 f. by Demarchelier (GB)).
   .  .  .  Brush Dog (2017 g. by Point of Entry). Unplaced, $699.
   .  .  .  Miss Out of My Way (2016 f. by Point of Entry). Unplaced in 1 start, $420. Died 2018.
   .  .  .  Zagreb (2018 g. by Declaration of War). Unplaced in 2 starts, $265.
   .  Have It All (2004 c. by Danzig). Placed in 2 starts at 3, 4,200 Euro, in France. Sent from United
   .  .  States to France in 2005. (Total: $5,640).
   .  Forest Spring (2005 f. by Forest Wildcat). Unraced. Died 2011. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  Forest Rim (2010 g. by Rimrod). 4 wins, 3 to 6, $155,637.
   .  Mambo Spring (1998 c. by Kingmambo). Unraced. Sent from United States to France in 1999. Died
   .  .  2000.
   [1mTRIBAL CROWN[22m (1988 g. by Chief's Crown). 4 wins at 3, $82,555, 1st Sir Ivor S. [L] (PIM,
   .  $33,900).
   [1mIrish Approach[22m (1989 g. by Irish River (FR)). 7 wins, 4 to 7, $329,396, in N.A./U.S., 2nd
   .  Seneca H. [1m[G3][22m; placed in 2 starts at 5, 2,730 Pounds, in England. Sent from United States
   .  to Great Britain in 1994. Returned to United States from Great Britain in 1994. (Total: $333,802).
   [1mRighteous Man[22m (1986 g. by In Reality). 14 wins, 3 to 8, $136,836, 2nd Manila S. (MED,
   .  $6,650), 3rd Danzig S.-R (PEN, $2,714).
   [1mHelen Springs[22m (1994 f. by Silver Hawk). Placed, 2 to 4, 33,997 Euro, in France, 2nd Prix de
   .  la Porte de Madrid [L]. Sent from United States to France in 1995. (Total: $38,165).
   Soloing (2000 f. by Runaway Groom). See above.
   Annora Springs (1995 f. by Kris S.). 2 wins at 3, 28,127 Euro, in France. Sent from United States to
   .     France in 1996. Returned to United States from Great Britain in 1999. Sent from United States to
   .     Venezuela in 2006. (Total: $30,728). Dam of 6 foals, 6 to race, 5 winners--
   .  Naughty Nina (2005 f. by Mutakddim). 4 wins at 3 and 4, $129,100. Dam of 2 foals, 2 to race, 2
   .  .     winners--
   .  .  Sybledollarqueen (2012 f. by El Campo). 2 wins at 4, $33,510.
   .  .  Ima Frayed Knot (2013 f. by El Campo). Winner at 4, $28,031.
   .  Spring Honour (2003 g. by Honour and Glory). 4 wins at 4 and 5, $98,824.
   .  Spring Deelite (2002 f. by Afternoon Deelites). 5 wins at 4 and 5, $54,122.
   .  =Prince Lover (VEN) (2006 c. by Not For Love). Winner at 3 in Venezuela.
   .  Presley's Love (2004 f. by Not For Love). 4 wins at 3 and 4 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2006.
   .  Spring Stroll (2001 f. by Skywalker). Placed at 3 and 4, $16,340. Sent from United States to France
   .  .     in 2007. Dam of 8 foals, 7 to race, 5 winners--
   .  .  [1mDinner's Out (GB)[22m (2008 f. by War Front). 4 wins, 2 to 4, 74,200 Euro, in France, 2nd
   .  .  .     Prix Petite Etoile [L]; placed at 4 and 5, $24,810, in N.A./U.S., 3rd Miss Liberty S. [L]
   .  .  .     (MTH, $6,000). Sent from France to United States in 2012. (Total: $128,154). Died 2019.
   .  .  .     Dam of 5 foals, 4 to race, 2 winners--
   .  .  .  [1mMISS TWENTY[22m (2018 f. by Bodemeister). 2 wins at 2, $78,409, 1st Prairie Gold Lassie
   .  .  .  .  S. (PRM, $30,200), 2nd E. L. Gaylord Memorial S. (RP, $10,000).
   .  .  .  Calm Down Lady (2016 f. by Stormy Atlantic). 2 wins at 3, $47,589.
   .  .  .  Jonas' Dream (2019 g. by Liam's Map). Placed at 3, 2022, $9,879.
   .  .  .  Dining In (2015 g. by Stormy Atlantic). Placed at 2, $2,765.
   .  .  .  Unnamed (2017 f. by Liam's Map). Died 2018.
   .  .  =Pale King (FR) (2017 g. by =Dabirsim (FR)). 4 wins at 3 and 5, 2022, $244,290(AUS), in
   .  .  .  Australia; winner in 1 start at 3, 3,429 Pounds, in England. (Total: $169,678).
   .  .  =Romulus du Donjon (IRE) (2011 g. by =Stormy River (FR)). Placed at 3, 8,050 Euro, in France;
   .  .  .  winner at 4 and 6, 20,164 Pounds, in England. (Total: $39,788).
   .  .  =Swansway (GB) (2013 g. by =Showcasing (GB)). Winner at 3 and 4, 19,976 Pounds, in England.
   .  .  .  (Total: $25,831).
   .  .  =Spring Show (IRE) (2015 f. by =Showcasing (GB)). Winner at 3, 19,260 Euro, in France. (Total:
   .  .  .  $22,494).
   .  .  Satanica (2007 f. by Horse Chestnut (SAF)). Placed at 3, 4,250 Euro, in France. Sent from United
   .  .  .     States to France in 2007. (Total: $5,335). Dam of 5 foals, 5 to race--
   .  .  .  =Damantina Al Ashai (FR) (2013 f. by =Dalghar (FR)). Unplaced, 750 Euro, in France. (Total:
   .  .  .  .  $837). Died 2017.
   .  .  .  =Galya Al Ashai (FR) (2018 f. by =Toccata (IRE)). Unplaced in France.
   .  .  .  =Amiralka Al Ashai (FR) (2016 c. by =Toccata (IRE)). Unplaced in 1 start in France.
   .  .  .  =Deportica Al Ashai (FR) (2014 f. by =Deportivo (GB)). Unplaced in France.
   .  .  .  =Satawan Al Ashai (FR) (2012 g. by Diamond Green (FR)). Unplaced in 1 start in France.
   .  .  =Triomphe de Maine (FR) (2020 c. by Cima de Triomphe (IRE)). Unraced in France.
   .  .  =San Pedro (FR) (2009 c. by $Hernando (FR)). Unplaced in 1 start in France.
   Willstown (1993 g. by Lear Fan). 3 wins, 4 to 5, $118,162, in N.A./U.S.; placed at 3, 6,556 Euro, in
   .  France. Sent from United States to France in 1994. Returned to United States from France in 1996.
   .  (Total: $126,658).
   Montecorto (1985 g. by Halo). 5 wins in 10 starts at 3 and 4, $66,019. Died 1989.
   North Approach (1987 g. by Northjet (IRE)). 3 wins at 4 and 5, $41,335 Set ncr at Atlantic City, about
   .  2 1/8 miles in 4:00.83 (06/27/91).
   Glide Slope (1999 f. by Broad Brush). Unraced. Dam of 8 foals, 6 to race, 3 winners--
   .  Magic Command (2011 g. by Air Commander). 10 wins, 4 to 8, $236,450.
   .  Flight Briefing (2005 g. by Smoke Glacken). Winner at 3 and 4, $73,760.
   .  Glide King (2003 g. by King of Kings (IRE)). 2 wins at 4, $18,997.
   .  Smokey Slope (2007 c. by Smoke Glacken). Unraced.
   .  Unknown Pleasures (2004 f. by Not For Love). Unraced.
   .  Penny D (2010 f. by Air Commander). Unplaced, $1,854. Dam of 1 foal, 1 to race, 1 winner--
   .  .  Letsplayagame (2016 g. by The Visualiser). Winner at 4, $10,033.
   .  Twobobs (2013 g. by Toccet). Unplaced, $1,261. Died 2016.
   .  Smoke and Glide (2009 g. by Smoke Glacken). Unplaced in 1 start, $80.
RACE RECORD for Dipping In: At 2, unplaced; at 3, three wins (Useeit S.-R (RP, $42,000)), once 2nd, 3
    times 3rd; at 4, five times 2nd (Oklahoma Classics Distaff S.-R (RP, $25,600)), twice 3rd; at 5,
    2022, twice 3rd (Miranda Diane S.-R (WRD, $6,050)); . Totals: 3 wins, 6 times 2nd, 7 times 3rd.
    Earned $215,734
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
