Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 7 GROUP: 1 HIP NUMBER: 00080            Page 1


******************************************************************************************
7    Bay  Filly (02/15/22)
By Union Rags (09)  --  Channel Regatta (13)  By English Channel (02)  --  Secret Humor (06)
Oklahoma     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixieland Band

                              Dixie Union
                                                  She's Tops

           Union Rags 09
                                                  Gone West

                              Tempo
                                                  Terpsichorist

"UNNAMED"
  Bay Filly                                       Smart Strike
  Foaled February 15, 2022
  in Oklahoma                 English Channel
                                                  Belva

           Channel Regatta 13
                                                  Yes It's True

                              Secret Humor
                                                  Vennila Cream
1st dam
CHANNEL REGATTA, by English Channel. Winner at 2 and 3, $66,373. Half-sister to [1mPaddy's Secret[22m
      ($142,971, 2nd Boeing S. (EMD, $9,200), etc.), [1mPurims Faith[22m ($101,585, 3rd Juan Gonzalez
      Memorial S. (PLN, $6,050)). Dam of 3 foals--
   Unnamed (2022 f. by Union Rags). See above.
   Wildwood Adios (2021 f. by The Factor). Unraced.
   Sasunnach (2020 f. by Bucchero). Unraced.

2nd dam
SECRET HUMOR, by Yes It's True. Winner at 3, $11,364. Half-sister to [1mKAZOO[22m ($637,000, 1st
      Toboggan H. [1m[G3][22m (AQU, $64,440), etc., sire), [1mLemon Cream Pie[22m ($150,858, 2nd
      Knickerbocker S. [1m[G3][22m (BEL, $21,300)), [1mDaddy Joe[22m ($263,304, 2nd Rushaway S. [L]
      (TP, $20,000)). Dam of 9 foals, 7 to race, 7 winners--
   [1mPaddy's Secret[22m (2014 f. by Paddy O'Prado). 7 wins, 2 to 5, $142,971, 2nd Boeing S. (EMD,
   .     $9,200), Emerald Distaff H. (EMD, $8,000), 3rd Hastings S. (EMD, $6,900). Dam of 1 foal--
   .  Unnamed (2022 f. by Tom's d'Etat).
   [1mPurims Faith[22m (2011 f. by Purim). 5 wins, 2 to 5, $101,585, 3rd Juan Gonzalez Memorial S.
   .     (PLN, $6,050). Sent from United States to Saudi Arabia in 2018. Dam of 2 foals, 1 to race--
   .  Lord Williston (2018 c. by Shanghai Bobby). Unraced.
   .  =Yeghneek (KSA) (2019 c. by Overanalyze). Unplaced in Saudi Arabia.
   Lost in Limbo (2016 g. by Into Mischief). 5 wins, 3 to 6, 2022, $217,233.
   My Little Darlings (2012 f. by Purim). 7 wins, 3 to 5, $100,840, in N.A./U.S.; placed at 2, $14,415,
   .     in Canada. (Total: $113,931). Dam of 2 foals, 1 to race, 1 winner--
   .  Cindy's G Man (2019 g. by Conveyance). 2 wins at 3, 2022, $54,690.
   .  Too Much Tuesday (2021 f. by Cinco Charlie). Unraced.
   Channel Regatta (2013 f. by English Channel). See above.
   Brit's Wit (2019 g. by English Channel). Winner at 2 and 3, 2022, $66,331.
   Secret Escape (2015 f. by City Zip). Winner in 2 starts at 2, $24,840.
   Unnamed (2022 f. by Global Campaign). (application pending)
   English Whisper (2018 f. by English Channel). Unraced.
