Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 132 GROUP: 1 HIP NUMBER: 00454          Page 1


******************************************************************************************
132    Gray or Roan  Colt (04/06/22)
By Creative Cause (09)  --  Whom Shall I Fear (06)  By Soto (00)  --  Leh She Run (00)
Kentucky     Yearling     None
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Creative Cause 09
                                                  Siberian Summer

                              Dream of Summer
                                                  Mary's Dream

"UNNAMED"
  Gray or Roan Colt                               Dehere
  Foaled April 6, 2022
  in Kentucky                 Soto
                                                  Subtle Fragrance

           Whom Shall I Fear 06
                                                  Pulpit

                              Leh She Run
                                                  Frisson
1st dam
WHOM SHALL I FEAR, by Soto. Unraced. Half-sister to [1mO'PRADO AGAIN[22m ($187,406, 1st Remsen S.
      [1m[G2][22m (AQU, $120,000), sire), [1mFirst Romance[22m ($145,901, 2nd Keertana S. (CD,
      $13,260)), [1mMedicine Tail[22m ($145,422, 2nd Runhappy Juvenile S. (ELP, $19,850)). Dam of 9
      foals, 4 to race, 3 winners--
   [1mFEAR THE COWBOY[22m (2012 r. by Cowboy Cal). 9 wins, 2 to 5, $1,774,369, 1st Skip Away S.
   .  [1m[G3][22m (GP, $61,380), Harlan's Holiday S. [1m[G3][22m (GP, $59,520), West Virginia
   .  Governor's S. [L] (MNR, $120,400), Evangeline Mile S. (EVD, $60,000), Three Chopt Road S. (GP,
   .  $45,105), 2nd Maxxam Gold Cup S. [L] (HOU, $20,000), Michael G. Schaefer Memorial S. [L] (IND,
   .  $19,600), Evangeline Mile S. (EVD, $20,000), 3rd Santa Anita H. [1m[G1][22m (SA, $70,000),
   .  Charles Town Classic S. [1m[G2][22m (CT, $113,500), Lone Star Park H. [1m[G3][22m (LS,
   .  $20,000), Swatara S. [L] (PEN, $11,230).
   Wait Your Turn (2013 f. by Warrior's Reward). 3 wins in 5 starts at 2 and 3, $134,450. Dam of 4 foals,
   .     2 to race, 2 winners--
   .  [1mMarvelous Maude[22m (2018 f. by Slumber (GB)). 4 wins at 3 and 4, 2022, $305,750, 2nd John
   .  .  Hettinger S.-R (BAQ, $25,000).
   .  Jet Set Juliet (2019 f. by Freud). Winner at 3, placed at 4, 2023, $54,795.
   .  Unnamed (2022 f. by Slumber (GB)).
   .  Phillipsburg Mike (2020 f. by Freud). Unraced.
   Fear No One (2015 g. by Yes It's True). Winner in 1 start at 4, $25,300.
   Analyze What (2016 f. by Overanalyze). Placed in 2 starts at 3 and 4, $3,440, in Canada; unplaced in 1
   .  start, $310, in N.A./U.S. (Total: $2,891).
   Unnamed (2022 c. by Creative Cause). See above.
   Unnamed (2020 f. by Maclean's Music).
   Gerry Basss (2018 c. by Majesticperfection). Unraced.
   Miselly (2017 f. by Jack Milton). Unraced. Dam of 2 foals--
   .  Unnamed (2022 f. by Jimmy Creed). (application pending)
   .  Unnamed (2021 c. by Palace Malice). (application pending)
   See Paddy Run (2011 c. by Seeking the Dia). Unraced.

2nd dam
LEH SHE RUN, by Pulpit. Unplaced. Half-sister to [1mSKY BLUE PINK[22m ($300,660, 1st Thoroughbred Club
      of America S. [1m[G3][22m, etc.), [1mFREDDIE FRISSON[22m ($263,037, 1st Holiday Inaugural S.
      [L] (TP, $37,800), etc.). Dam of 12 foals, 10 to race, 8 winners--
   [1mO'PRADO AGAIN[22m (2009 c. by El Prado (IRE)). 2 wins at 2, $187,406, 1st Remsen S. [1m[G2][22m
   .  (AQU, $120,000). Sire.
   [1mFirst Romance[22m (2010 f. by Dynaformer). 2 wins at 4, $145,528, in N.A./U.S., 2nd Keertana S.
   .     (CD, $13,260); unplaced in 1 start, $400, in Canada. (Total: $145,901). Dam of 3 foals, 1 to
   .     race, 1 winner--
   .  Pure Silk (2018 f. by Into Mischief). Winner at 4, 2022, $28,011.
   .  Unnamed (2022 c. by Laoban).
   .  Girl On the Go (2019 f. by Malibu Moon). Unraced.
   [1mMedicine Tail[22m (2018 c. by Kantharos). 3 wins at 2 and 4, 2022, $145,422, 2nd Runhappy
   .  Juvenile S. (ELP, $19,850).
   Aridus (2007 g. by Dynaformer). 6 wins, 3 to 8, $190,883 Set ntr at Presque Isle Downs, 1 5/8 miles in
   .  2:45.82 (07/03/14).
   Conquest Sabre Cat (2013 g. by Kitten's Joy). 7 wins, 4 to 6, $170,302, in N.A./U.S.; placed at 2,
   .  $17,729, in Canada. (Total: $183,760). Died 2020.
   Malabar Run (2005 g. by Malabar Gold). 3 wins at 2 and 3, 42,840 Euro, in Italy. Sent from United
   .  States to Italy in 2006. (Total: $61,087).
   Cadillac Red (2014 g. by First Samurai). Winner at 3 and 4, $37,139, in N.A./U.S.; winner at 4,
   .  $14,005, in Canada. (Total: $47,775).
   Shaka (2017 g. by Curlin). Winner at 4, placed at 5, 2022, $36,503.
   Whom Shall I Fear (2006 f. by Soto). See above.
   Rizzio (2019 f. by Empire Maker). Unraced.
   Rapids (2015 f. by Pioneerof the Nile). Unplaced, $1,600. Dam of 4 foals, 1 to race, 1 winner--
   .  [1mDufresne[22m (2019 f. by Uncaptured). Winner at 2 and 3, 2022, $162,978, in N.A./U.S., 3rd
   .  .  Maid of the Mist S.-R (BEL, $30,000), Suzie O'Cain S.-R (SAR, $15,000); placed in 1 start at 2,
   .  .  $13,750, in Canada, 3rd Woodbine Cares S. [L] (WO, $13,750). (Total: $173,743).
   .  Unnamed (2022 c. by Kitten's Joy).
   .  Unnamed (2021 f. by Mitole).
   .  Yawp (2020 c. by Carpe Diem). Unraced.
   Bella Cara (2012 f. by Midnight Lute). Unplaced in 2 starts, $2,040. Dam of 4 foals, 1 to race, 1
   .     winner--
   .  West Coast Temple (2017 f. by Temple City). 2 wins at 4, placed at 5, 2022, $33,849.
   .  Unnamed (2021 c. by Kantharos).
   .  Blue Plate Special (2020 c. by Kantharos). Unraced.
   .  Unnamed (2019 c. by Practical Joke). Died 2019.
