Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 517 GROUP: 1 HIP NUMBER: 00480          Page 1


******************************************************************************************
517    Dark Bay or Brown  Filly (04/20/22)
By Mor Spirit (13)  --  Midnight Search (05)  By Vying Victor (89)  --  Thesearchasended (93)
Kentucky     Yearling     None
******************************************************************************************

                                                  Giant's Causeway

                              Eskendereya
                                                  Aldebaran Light

           Mor Spirit 13
                                                  Dixie Union

                              Im a Dixie Girl
                                                  Im Out First

"UNNAMED"
  Dark Bay or Brown Filly                         Flying Paster
  Foaled April 20, 2022
  in Kentucky                 Vying Victor
                                                  Elegant Victress

           Midnight Search 05
                                                  Chief's Crown

                              Thesearchasended
                                                  Search Committee
1st dam
MIDNIGHT SEARCH, by Vying Victor. 3 wins at 3 and 4, $43,716, in Canada; 2 wins at 4, $50,038, in
      N.A./U.S. (Total: $90,817). Dam of 9 foals, 6 to race, 6 winners--
   [1mIM EVIN IM LEAVIN[22m (2016 f. by Can the Man). 3 wins at 2 and 3, $131,320, in Canada, 1st
   .  Century Casino Oaks (CTM, $55,200), Chariot Chaser H. (CTM, $30,000), 2nd Freedom of the City S.
   .  (CTD, $14,400), 3rd Birdcatcher S. (NP, $4,800), Sonoma H. (CTM, $5,000); 2 wins in 3 starts at 3,
   .  $30,420, in N.A./U.S. (Total: $129,504). Died 2019.
   Blaze Star (2014 f. by Archarcharch). 3 wins at 3 and 4, $118,073.
   Garban (2018 g. by Cross Traffic). Winner at 2 and 3, $47,840.
   Tiz Erins Night (2013 g. by Tiz Wonderful). 3 wins at 3 and 4, $34,749.
   Sophia Said What (2017 f. by Liaison). Winner at 3, $8,915, in N.A./U.S.; placed at 3, $5,790, in
   .  Canada. (Total: $13,254).
   Realeza (2015 f. by Line of David). 3 wins at 2 and 3 in Mexico. Sent from United States to Mexico in
   .  2016.
   Unnamed (2022 f. by Mor Spirit). See above.
   Unnamed (2021 c. by Coal Front).
   Unnamed (2019 c. by Texas Red). (application pending)

2nd dam
THESEARCHASENDED, by Chief's Crown. Winner at 4, $12,600. Half-sister to [1mFIRST STAGE[22m ($67,260,
      1st Purcell S. (RP, $19,944), etc.). Dam of 9 foals, 8 to race, 5 winners--
   Midnight Search (2005 f. by Vying Victor). See above.
   End Result (2004 f. by Event of the Year). 8 wins, 3 to 6, $49,385, in Canada. (Total: $46,501).
   Meeting Ended (2002 g. by General Meeting). 4 wins at 3 and 6, $43,250.
   Star On the Water (2000 f. by Twining). Winner at 2 and 3, $23,702. Dam of 1 foal--
   .  Miracleonthewater (2015 f. by Bind). Unraced.
   Jimiesknotdun (1999 g. by Twining). Winner at 3, $12,989.
   Judicial Committee (2007 f. by Tribunal). Placed at 3, $1,697, in Canada. (Total: $1,613). Died 2010.
   Ending Search (2001 f. by General Meeting). Unraced. Died 2007. Dam of 1 foal, 1 to race, 1 winner--
   .  Mission Delta (2006 g. by Proud Irish). 3 wins at 2 and 4, $31,043.
   End of Meeting (2003 f. by General Meeting). Unplaced in 1 start, $242, in N.A./U.S.; unplaced,
   .     $1,187, in Canada. (Total: $1,299). Dam of 1 foal, 1 to race--
   .  Decision (2008 f. by Tribunal). Placed at 3, $1,284, in Canada. (Total: $1,319).
   Search Mode (2006 g. by Vying Victor). Unplaced, $984, in Canada. (Total: $925).
