Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 75 GROUP: 1 HIP NUMBER: 00363           Page 1


******************************************************************************************
75  Salino  Dark Bay or Brown  Mare (03/07/18)
By Vancouver (AUS) (12)  --  Stellar (00)  By Grand Slam (95)  --  Starr County (90)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Vekoma (16)  Candy Ride (ARG) (99)  Mona de Momma (06)
                   pregnant
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Vancouver (AUS) 12
                                                  Danehill

                              =Skates (AUS)
                                                  =Skating (AUS)

SALINO
  Dark Bay or Brown Mare                          Gone West
  Foaled March 7, 2018
  in Kentucky                 Grand Slam
                                                  Bright Candles

           Stellar 00
                                                  Ogygian

                              Starr County
                                                  Ellie Milove
1st dam
[1mSTELLAR[22m, by Grand Slam. 3 wins at 2 and 3, $164,820, 1st Very Subtle H. [L] (SA, $64,320), 2nd
      Adirondack S. [1m[G2][22m (SAR, $30,000). Half-sister to [1mGYGISTAR[22m ($1,110,385, 1st
      King's Bishop S. [1m[G1][22m (SAR, $120,000), etc.). Dam of 11 foals, 9 to race, 6 winners--
   Montrachet (2014 f. by Broken Vow). Winner at 2, $62,016. Dam of 2 foals--
   .  Unnamed (2021 c. by Bernardini).
   .  Unnamed (2020 g. by Collected).
   Salino (2018 f. by Vancouver (AUS)). See above.
   Starr Gate (2009 f. by Mineshaft). 2 wins at 3, $55,680. Dam of 6 foals, 2 to race--
   .  Princess Alana (2015 f. by Bank Heist). Placed at 3, $14,080.
   .  Starr Passer (2021 f. by Force the Pass). Unraced.
   .  Dandy Shandy (2018 f. by Bank Heist). Unraced.
   .  Starr Kaz (2017 g. by Bank Heist). Unraced.
   .  Starr Gate Jones (2016 f. by Bank Heist). Unraced.
   .  Sister Spirit (2020 f. by Golden Lad). Unplaced, $2,580.
   Solar Storm (2008 f. by Hennessy). 2 wins at 3, $55,087. Dam of 3 foals, 1 to race--
   .  Stark Creative (2019 c. by Creative Cause). Placed at 3, 2022 in Mexico.
   .  Big Bang Kitten (2014 c. by Kitten's Joy). Unraced.
   .  Unnamed (2013 c. by Kitten's Joy).
   Storm Harbor (2005 c. by Giant's Causeway). Winner at 4 and 5, $48,250. Sire.
   Winning Slam Cat (2007 c. by Tale of the Cat). 3 wins at 2 in Mexico. Sent from USA and Canada to
   .  Mexico in 2009.
   Unnamed (2016 c. by Violence).
   Unnamed (2015 c. by Violence). Sent from United States to Great Britain in 2016.
   Penumbra (2011 f. by Malibu Moon). Unplaced in 2 starts, $1,025. Dam of 5 foals, 4 to race, 4
   .     winners--
   .  Another Woman (2018 f. by Broken Vow). Winner at 3 and 4, 2022, $78,536.
   .  The Falcon (2017 g. by Union Rags). Winner at 4, $48,070.
   .  Staccato (2016 g. by Hard Spun). 4 wins, 3 to 6, 2022, $46,255.
   .  Espectro (2019 c. by Strong Mandate). Winner at 3, 2022, $17,748.
   .  Unnamed (2021 c. by Klimt).
   Dodgertown (2013 g. by Hard Spun). Unplaced in 1 start, $345.
   Stellar Cause (2006 c. by Giant's Causeway). Unplaced, 202 Pounds, in England. Sent from United States
   .  to Great Britain in 2007. (Total: $333).

2nd dam
STARR COUNTY, by Ogygian. Winner in 2 starts at 2, $15,900. Half-sister to [1mWIND SHEAR[22m ($120,160,
      1st Elie Destruel H. (SR, $19,900), etc.), [1mMy Lovely[22m (2nd Tomboy S. (DET, $5,475)). Dam of
      15 foals, 9 to race, 9 winners--
   [1mGYGISTAR[22m (1999 g. by Prospector's Music). 11 wins, 2 to 6, $1,110,385, 1st King's Bishop S.
   .  [1m[G1][22m (SAR, $120,000), Riva Ridge Breeders' Cup S. [1m[G2][22m (BEL, $120,000), Dwyer S.
   .  [1m[G2][22m (BEL, $90,000), Westchester H. [1m[G3][22m (BEL, $65,700) twice, Hallandale Beach
   .  H. [L] (GP, $45,000), 2nd Brooklyn H. [1m[G2][22m (BEL, $50,000), Kentucky Breeders' Cup S.
   .  [1m[G3][22m, Mr. Prospector H. [1m[G3][22m (GP, $20,000), Artax H. [L] (GP, $20,000), 3rd Hill
   .  'n' Dale Cigar Mile H. [1m[G1][22m (AQU, $35,000), Forego H. [1m[G1][22m (SAR, $27,500), Forego
   .  H. [1m[G1][22m (SAR, $25,000), Meadowlands Breeders' Cup S. [1m[G2][22m (MED, $50,000),
   .  Salvator Mile H. [1m[G3][22m (MTH, $16,500), Sport Page H. [1m[G3][22m (AQU, $11,120), Artax H.
   .  [L] (GP, $11,000).
   [1mSTELLAR[22m (2000 f. by Grand Slam). Black type winner, see above.
   County Cat (1997 g. by Tabasco Cat). 7 wins, 2 to 6, $143,648.
   Pleasant County (1998 f. by Pleasant Tap). 4 wins in 8 starts at 3 and 4, $103,960.
   Mr. Starr's Report (2008 g. by Mr. Greeley). 3 wins, 4 to 6, $81,530.
   Star Street (2010 g. by Street Sense). Winner at 3 and 5, $76,545.
   Starr West (2007 g. by Gone West). 3 wins at 4, $33,212.
   Ghost Starr (1996 f. by Silver Ghost). Winner at 2, $21,271. Sent from United States to Republic of
   .     Korea in 2000. Dam of 4 foals, 3 to race, 3 winners--
   .  =Sangho Ilche (KOR) (2005 g. by Pacificbounty). 4 wins at 3 in Republic of Korea.
   .  =Quick Bike (KOR) (2004 c. by Ft. Stockton). 2 wins at 3 in Republic of Korea.
   .  =Olive Green (KOR) (2003 g. by Sharp Appeal). Winner at 3 in Republic of Korea.
   .  =Wonjapo (KOR) (2002 g. by Lassigny). Unraced in Republic of Korea.
   Virginia Licet (1994 f. by Lear Fan). 3 wins at 2 and 3 in Dominican Republic. Sent from United States
   .  to Dominican Republic in 1996.
   Art Sense (2011 f. by Street Sense). Unraced. Sent from United States to Chile in 2012. Dam of 5
   .     foals, 3 to race, 1 winner--
   .  =Maria Moratta (CHI) (2018 f. by Competitive Edge). Winner at 2, 7,000,000 Pesos, in Chile. (Total:
   .  .  $9,814).
   .  =Agua de Beber (CHI) (2015 f. by =Fast Company (IRE)). Placed at 2, 3,801,250 Pesos, in Chile.
   .  .  (Total: $6,139).
   .  =Morena de Angola (CHI) (2019 f. by Competitive Edge). Placed at 3, 2022, 2,122,500 Pesos, in
   .  .  Chile. (Total: $2,338).
   .  =McGregor (CHI) (2017 c. by Competitive Edge). Unraced in Chile.
   .  =Shanghai Sense (CHI) (2016 f. by Shanghai Bobby). Unraced in Chile.
   Starship Slam (2009 f. by Grand Slam). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  Crime Buzz (2012 f. by Wildcat Heir). Winner at 3, $39,017, in Canada; 4 wins, 3 to 5, $46,575, in
   .  .  N.A./U.S. (Total: $77,114).
   .  Bourbon Did It (2015 g. by Mission Impazible). Winner at 4, $58,162.
   County Seat (2006 f. by Fusaichi Pegasus). Unraced. Sent from United States to Republic of Korea in
   .  2010.
   Quality Starr (2005 f. by Elusive Quality). Unraced.
   Grand Starr (2003 c. by Grand Slam). Unraced. Died 2005.
   Solar System (2001 c. by Pleasant Tap). Unraced.
RACE RECORD for Salino: At 2, unplaced in 1 start; at 3, two wins, once 3rd, . Totals: 2 wins, once 3rd.
    Earned $60,700
2023 Bred to Vekoma.
