Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 158 GROUP: 1 HIP NUMBER: 00108          Page 1


******************************************************************************************
158    Bay  Filly (04/13/22)
By Complexity (16)  --  Ctimene (09)  By Consolidator (02)  --  Persimmon Hill (88)
Kentucky     Yearling     None
******************************************************************************************

                                                  Distorted Humor

                              Maclean's Music
                                                  Forest Music

           Complexity 16
                                                  Yes It's True

                              Goldfield
                                                  Folly Dollar

"UNNAMED"
  Bay Filly                                       Storm Cat
  Foaled April 13, 2022
  in Kentucky                 Consolidator
                                                  Good Example (FR)

           Ctimene 09
                                                  Conquistador Cielo

                              Persimmon Hill
                                                  Rose O'Riley
1st dam
CTIMENE, by Consolidator. Winner at 3, $40,270. Half-sister to [1mODYSSEUS[22m ($223,670, 1st Tampa Bay
      Derby [1m[G3][22m (TAM, $180,000)), [1mONCE AROUND[22m ($83,845, 1st Junior Champion S. [L]
      (MTH, $30,000), etc.), [1mPersimmon Honey[22m ($40,026, 3rd Cimarron S. (RP, $2,866)). Dam of 8
      foals, 4 to race, 1 winner--
   Katonah (2019 g. by Klimt). Winner at 4, 2023, $35,920.
   I Can Fly (2015 c. by Overanalyze). Placed in 2 starts at 2, 3,100,000 Yen, in Japan. Sent from United
   .  States to Japan in 2017. (Total: $27,436).
   Pretty Lawyer (2018 f. by Upstart). Placed at 2, $2,420.
   Unnamed (2022 f. by Complexity). See above.
   Unnamed (2021 c. by Klimt).
   Ctimene Sweep (2016 c. by Flat Out). Unraced.
   Riot Grrrl (2014 f. by Astrology). Unraced. Dam of 1 foal--
   .  Bruh (2020 c. by Brethren). Unraced.
   Good Tohave Around (2020 f. by Good Samaritan). Unplaced in 1 start, $914.

2nd dam
PERSIMMON HILL, by Conquistador Cielo. 4 wins at 3 and 4, $71,689. Half-sister to [1mDayton Flyer[22m
      ($288,599, 2nd Westchester H. [1m[G3][22m (BEL, $22,500), etc., sire). Dam of 11 foals, 7 to
      race, 7 winners--
   [1mODYSSEUS[22m (2007 c. by Malibu Moon). 3 wins in 5 starts at 3, $223,670, 1st Tampa Bay Derby
   .  [1m[G3][22m (TAM, $180,000). Died 2010.
   [1mONCE AROUND[22m (1999 f. by You and I). Winner at 2 and 3, $83,845, 1st Junior Champion S. [L]
   .     (MTH, $30,000), Revidere S. (MTH, $30,000), 2nd Twin Lights S. (MTH, $10,000). Dam of 13 foals,
   .     11 to race, 8 winners--
   .  [1mDECKED OUT[22m (2013 f. by Street Boss). 3 wins at 2 and 3, $491,659, 1st American Oaks
   .  .     [1m[G1][22m (SA, $180,000), Providencia S. [1m[G3][22m (SA, $90,000), 2nd Del Mar Oaks
   .  .     [1m[G1][22m (DMR, $60,000), Astoria S. (BEL, $50,000), 3rd Schuylerville S. [1m[G3][22m
   .  .     (SAR, $15,000), Sweet Life S. (SA, $9,324). Sent from United States to Japan in 2017. Dam of
   .  .     2 foals, 1 to race--
   .  .  =Unnamed (2021 c. by =Duramente (JPN)).
   .  .  =Volles Kleid (JPN) (2019 c. by =Deep Impact (JPN)). Unplaced in Japan.
   .  [1mMORROW COVE[22m (2009 f. by Yes It's True). 4 wins at 3, $182,610, 1st Serena's Song S. [L]
   .  .     (MTH, $45,000), Raging Fever S.-R (AQU, $45,000), 2nd Sarcastic S. [L] (AQU, $16,000), 3rd
   .  .     Cat Cay S. (AQU, $7,500). Dam of 5 foals, 4 to race, 4 winners--
   .  .  Karen's Cove (2015 g. by Tale of the Cat). 9 wins, 2 to 6, placed at 7, 2022, $189,025.
   .  .  Camp David (2019 c. by Pioneerof the Nile). 3 wins at 2 and 3, 2022, $130,765.
   .  .  Almulhem (2020 c. by More Than Ready). Winner in 3 starts at 2 and 3, 2023, 80,000 Riyals, in
   .  .  .  Saudi Arabia. Sent from United States to Saudi Arabia in 2022. (Total: $21,334).
   .  .  Big Day Tomorrow (2014 g. by Big Brown). Winner at 3, $18,268.
   .  .  Unnamed (2022 c. by Omaha Beach).
   .  Once a Gulch (2005 c. by Gulch). Winner at 3, 4,622 Pounds, in England; 3 wins at 4 and 5, 233,620
   .  .  Riyals, in Saudi Arabia. Sent from United States to Great Britain in 2006. Registered in Saudi
   .  .  Arabia as Rokon Almeedan. (Total: $71,147). Sire.
   .  Factor Around (2016 f. by The Factor). Winner at 4, $37,949. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Caravaggio).
   .  Knight Errant (2014 g. by The Factor). Winner at 3, $32,134.
   .  Duce Daddy (2010 g. by Scat Daddy). Winner at 3, $24,387.
   .  Fashion Rules (2017 f. by Constitution). Winner at 3, $22,200.
   .  Ready to Rumble (2007 f. by More Than Ready). 10 wins, 2 to 6 in Philippines. Sent from United
   .  .     States to Philippines in 2009. Registered in Philippines as Ready To Rumble. Dam of 1 foal--
   .  .  =Unnamed (2015 f. by Al Muhtasib).
   .  Yes I'm True (2011 g. by Yes It's True). Placed at 3 and 4, $29,253.
   .  Stormin' Around (2008 f. by Stormy Atlantic). Placed at 3, $2,455.
   .  Nyetimber (2006 c. by Forest Wildcat). Placed at 4, 262 Pounds, in England. Sent from United States
   .  .  to Great Britain in 2007. (Total: $418).
   .  Unnamed (2022 c. by Tapiture).
   .  Blessings Around (2018 f. by Into Mischief). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Stay Thirsty). (application pending)
   [1mPersimmon Honey[22m (1996 f. by Colonial Affair). Winner at 2 and 4, $40,026, 3rd Cimarron S.
   .     (RP, $2,866). Dam of 8 foals, 7 to race, 3 winners--
   .  Bedda Regina (2009 f. by Patriot Act). 2 wins at 3, $40,834. Died 2015.
   .  Zippit Honey (2006 f. by City Zip). 3 wins at 2 and 4, $30,846. Dam of 5 foals, 5 to race, 4
   .  .     winners--
   .  .  Track Smart (2018 f. by Half Ours). 7 wins at 3 and 4, 2022, $150,288.
   .  .  Zippit Yankee (2012 g. by Yankee Gentleman). 12 wins, 3 to 6, $122,944. Died 2019.
   .  .  Half Ours N Stormy (2017 g. by Half Ours). 6 wins, 3 to 5, 2022, $114,831.
   .  .  Mac's Honey (2014 f. by Mac's Surprise). 2 wins at 3, $36,685.
   .  .  Zipalongnow (2015 f. by Yankee Gentleman). Unplaced, $285.
   .  Bichui Jeongsang (2011 f. by Wildcat Heir). 8 wins, 2 to 6 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2013.
   .  Eishin Lock On (2007 c. by More Than Ready). Placed at 3, 1,800,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2009. (Total: $20,224).
   .  Honey's Rainbow (2002 f. by Really a Rainbow). Placed at 2 and 3, $4,918.
   .  Super Gallop (2012 f. by Keyed Entry). Placed at 4 in Republic of Korea. Sent from United States to
   .  .     Republic of Korea in 2014. Dam of 1 foal--
   .  .  =Unnamed (2020 f. by Take Charge Indy).
   .  Tomorrow for Me (2008 c. by Tomorrows Cat). Placed at 3 in Jamaica. Sent from United States to
   .  .  Jamaica in 2010.
   .  Bull of Fame (2004 c. by Bull Inthe Heather). Unraced.
   Sage Road (1998 g. by Gilded Time). 9 wins, 3 to 6, $63,313.
   Ctimene (2009 f. by Consolidator). See above.
   Siphon Up (2000 g. by Siphon (BRZ)). Winner at 5, $4,910. Died 2005.
   Wonders Miss (2005 f. by Van Nistelrooy). 3 wins at 2 and 3 in Philippines. Sent from United States to
   .     Philippines in 2007. Dam of 3 foals--
   .  =Miss Hooknladder (PHI) (2014 f. by Hook and Ladder). Unraced in Philippines.
   .  =Gunga Din (PHI) (2013 f. by Winemaster). Unraced in Philippines.
   .  =Lover's Cross (PHI) (2012 c. by Quaker Ridge). Unraced in Philippines.
   Vanetta Hill (2001 f. by Crown Attorney). Unraced. Dam of 7 foals, 7 to race, 3 winners--
   .  [1mKeino West[22m (2006 g. by Kissin Kris). Winner at 2 and 3, $198,720, in Canada, 2nd Elgin
   .  .  S.-R (WO, $25,000). (Total: $174,624).
   .  [1mTwice Around[22m (2015 f. by Jimmy Creed). Winner at 3, $27,986, in N.A./U.S., 3rd Any Limit
   .  .     S. [L] (GP, $7,500); placed at 4, $21,610, in Canada. (Total: $44,219). Dam of 2 foals--
   .  .  Unnamed (2022 f. by Upstart).
   .  .  Unnamed (2021 c. by Take Charge Indy).
   .  Envision Success (2013 g. by Wilburn). 6 wins, 3 to 8, placed at 9, 2022, $97,009, in N.A./U.S.;
   .  .  unplaced in 1 start, $400, in Canada. (Total: $97,318).
   .  Margarita Hill (2007 f. by Whiskey Wisdom). Placed in 2 starts at 3, $7,980, in Canada. (Total:
   .  .     $7,828). Dam of 1 foal--
   .  .  Play Havoc (2012 c. by Sky Conqueror). Unraced.
   .  Toosweetforme (2019 f. by Upstart). Placed at 3, 2022, $6,340.
   .  Plead Guilty (2014 g. by Court Vision). Unplaced, $6,622, in Canada. (Total: $4,977).
   .  Stormy Jess (2018 f. by Competitive Edge). Unplaced in 1 start, $220, in N.A./U.S.; unplaced,
   .  .  $1,200, in Canada. (Total: $1,139).
   Cat Hill (2004 f. by Stormin Fever). Unraced.
   Unnamed (2003 c. by Aptitude).
   General Pickett (1994 c. by Devil's Bag). Unraced.
