Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 332 GROUP: 1 HIP NUMBER: 00114          Page 1


******************************************************************************************
332    Bay  Colt (04/01/22)
By Klimt (14)  --  Decorated for Gold (16)  By Declaration of War (09)  --  Gold D' Medaglia (10)
Kentucky     Yearling     None
******************************************************************************************

                                                  Elusive Quality

                              Quality Road
                                                  Kobla

           Klimt 14
                                                  Dixie Union

                              Inventive
                                                  Original

"UNNAMED"
  Bay Colt                                        War Front
  Foaled April 1, 2022
  in Kentucky                 Declaration of War
                                                  Tempo West

           Decorated for Gold 16
                                                  Medaglia d'Oro

                              Gold D' Medaglia
                                                  Lemon Twist
1st dam
DECORATED FOR GOLD, by Declaration of War. Winner at 3 and 4, $30,051. Half-sister to [1mGolden
      Principal[22m ($240,280, 2nd La Brea S. [1m[G1][22m (SA, $60,000), etc.). Dam of 1 foal--
   Unnamed (2022 c. by Klimt). See above.

2nd dam
GOLD D' MEDAGLIA, by Medaglia d'Oro. Unplaced in 1 start, $3,500. Sent from United States to Saudi Arabia
      in 2022. Half-sister to [1mCLOSE TO THE EDGE[22m ($358,532, 1st Governor's Cup H. (FPX, $27,750),
      etc.). Dam of 5 foals, 2 to race, 2 winners--
   [1mGolden Principal[22m (2017 f. by Constitution). Winner at 2 and 3, $240,280, 2nd La Brea S.
   .  [1m[G1][22m (SA, $60,000), Santa Monica S. [1m[G2][22m (SA, $40,000), 3rd Beholder Mile S.
   .  [1m[G1][22m (SA, $36,000), Santa Ynez S. [1m[G2][22m (SA, $24,000).
   Decorated for Gold (2016 f. by Declaration of War). See above.
   Unnamed (2022 c. by Tiz the Law).
   Unnamed (2020 c. by Cupid). (application pending)
   Air Force Blinde (2018 f. by Air Force Blue). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Yes We Can). (application pending)
