Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 130 GROUP: 1 HIP NUMBER: 00390          Page 1


******************************************************************************************
130    Dark Bay or Brown  Colt (05/11/22)
By Enticed (15)  --  Skindy (05)  By Skip Away (93)  --  Miss Cort'n (95)
Kentucky     Yearling     None
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Enticed 15
                                                  Mineshaft

                              It's Tricky
                                                  Catboat

"UNNAMED"
  Dark Bay or Brown Colt                          Skip Trial
  Foaled May 11, 2022
  in Kentucky                 Skip Away
                                                  Ingot Way

           Skindy 05
                                                  A.P. Indy

                              Miss Cort'n
                                                  White Mischief (GB)
1st dam
SKINDY, by Skip Away. Unraced. Half-sister to [1mPRESSED[22m ($182,130, 1st Fair Grounds Sales S.-R
      (FG, $43,800), etc.), [1mCARSON CITY BABE[22m ($160,930, 1st Lagniappe Ladies Sprint S.-R (FG,
      $36,000)), [1mSilver Indy[22m ($139,954, 2nd Fair Grounds Sales S.-R (FG, $13,800)), [1mCourt
      Mischief[22m ($111,675, 2nd Bart Heller S. (GG, $10,000)). Dam of 9 foals, 5 to race, 3 winners--
   Reine des Animaux (2013 f. by Pioneerof the Nile). 3 wins at 3 and 4, $117,920. Dam of 2 foals--
   .  Jacque Couteau (2022 c. by One Liner).
   .  Reine Le Fer (2020 f. by Iron Fist). Unraced.
   Sandy Sunshine (2018 f. by Palace). Winner at 2, placed at 4, 2022, $19,771.
   Skindy's Secret (2010 f. by Rahy's Secret). Winner at 3, $6,990.
   Goose N Juice (2009 g. by Rahy's Secret). Placed at 2 and 3, $15,806.
   Unnamed (2022 c. by Enticed). See above.
   Skindy Dipper (2021 f. by Tourist). Unraced.
   Noble Home (2020 c. by Outwork). Unraced.
   Money Bank (2017 c. by Liaison). Unraced. Sent from United States to Republic of Korea in 2019.
   Skiptothewire (2016 f. by Giant Oak). Unplaced, $1,377.

2nd dam
MISS CORT'N, by A.P. Indy. Winner at 3, $19,600. Died 2016. Dam of 13 foals, 12 to race, 10 winners--
   [1mPRESSED[22m (2002 c. by Chester House). 5 wins, 3 to 6, $182,130, 1st Fair Grounds Sales S.-R
   .  (FG, $43,800), 2nd Ark-La-Tex H. [L] (LAD, $14,700), 3rd John Henry S. [L] (EVD, $8,250), Native
   .  Dancer S. (AP, $4,620).
   [1mCARSON CITY BABE[22m (2003 f. by Carson City). 4 wins at 4 and 5, $160,930, 1st Lagniappe Ladies
   .     Sprint S.-R (FG, $36,000). Dam of 10 foals, 6 to race, 3 winners--
   .  [1mMonster Wave[22m (2012 g. by Stormy Atlantic). Placed at 2, $11,229, 2nd Emerald Express S.
   .  .  (EMD, $9,000).
   .  Sky Crew (2011 f. by Sky Mesa). 3 wins at 3 and 5, $150,821. Died 2016.
   .  Riproaring (2014 f. by Scat Daddy). 3 wins at 3 and 6, $126,588.
   .  Carson City Storm (2018 f. by Not This Time). 2 wins at 3, $34,051.
   .  Trickery (2013 g. by Gio Ponti). Placed at 3, $3,453.
   .  Unnamed (2022 f. by Anchor Down).
   .  Poquito Lady (2020 f. by Tamarkuz). Unraced.
   .  Hold the Mayo (2019 f. by Overanalyze). Unraced.
   .  Blame It On Judy (2017 f. by Blame). Unraced.
   .  I'm Your Uncle (2015 c. by Uncle Mo). Unplaced in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2017.
   [1mSilver Indy[22m (2001 g. by Silver Charm). 8 wins, 2 to 11, $139,954, 2nd Fair Grounds Sales S.-R
   .  (FG, $13,800).
   [1mCourt Mischief[22m (2007 g. by Empire Maker). 9 wins, 2 to 6, $111,675, 2nd Bart Heller S. (GG,
   .  $10,000).
   Truffles (2008 f. by Forestry). 2 wins at 3, $43,040. Dam of 9 foals, 6 to race, 5 winners--
   .  [1mDiva Treva[22m (2019 f. by Outwork). 4 wins at 3, 2022, $113,973, 3rd Youngstown Oaks (MVR,
   .  .  $9,700).
   .  Summertime Gal (2013 f. by Summer Bird). 3 wins at 4 and 5, $49,147. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Peppered Cat).
   .  .  Summertime Peppers (2021 c. by Peppered Cat). Unraced.
   .  .  Lucelent (2020 c. by California Chrome). Unraced.
   .  Command Sgt Major (2018 g. by Outwork). 3 wins at 3 and 4, 2022, $34,048.
   .  Baja Warrior (2016 g. by Warrior's Reward). Winner at 3, $14,638.
   .  Susie Derkins (2017 f. by Majesticperfection). Winner at 2, $15,940, in Canada; placed in 2 starts
   .  .  at 3, $2,030, in N.A./U.S. (Total: $14,055).
   .  Rum Brandy (2015 f. by Colonel John). Placed at 3, $3,260. Dam of 2 foals, 1 to race--
   .  .  True Beast (2019 f. by The Big Beast). Placed at 3, 2022, $3,070.
   .  .  Brandy Runner (2021 c. by Battalion Runner). Unraced.
   .  Unnamed (2022 f. by Enticed).
   .  Unnamed (2021 f. by Mo Town).
   .  Mo Town Blues (2020 c. by Mo Town). Unraced.
   Cort'n Asong (2012 g. by Unbridled's Song). Winner in 1 start at 3, $33,540, in Canada; 20 wins, 4 to
   .  10, 2022, $332,090, in N.A./U.S. (Total: $359,023).
   Conquest Tizfire (2013 f. by Tiznow). Winner at 4, $130,625, in N.A./U.S.; placed in 1 start at 3,
   .     $11,180, in Canada. (Total: $139,234). Dam of 1 foal--
   .  Unnamed (2022 f. by Smiling Tiger).
   Broken Music (2004 c. by Silver Charm). Winner at 4, $30,940.
   Invincible Me (2010 c. by Unbridled's Song). Winner at 3, $23,976.
   Little Pao (2015 f. by Tiznow). Winner at 4, $13,110. Dam of 2 foals--
   .  Laugh Now (2021 c. by Vino Rosso). Unraced.
   .  This Is a Joke (2020 c. by Practical Joke). Unraced.
   Miss Spot On (2014 f. by Union Rags). Placed at 3, $23,076. Dam of 3 foals, 1 to race--
   .  Leopard Bait (2020 f. by Always Dreaming). Placed at 2, 2022, $3,677.
   .  Unnamed (2022 f. by Improbable).
   .  Miss Susan B (2021 f. by Constitution). Unraced.
   Skindy (2005 f. by Skip Away). See above.
   Reconsider (2016 f. by Graydar). Unplaced in 2 starts. Dam of 1 foal, 1 to race, 1 winner--
   .  John Dutton (2020 c. by Eastwood). Winner at 2, 2022, $33,900.
