Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 174 GROUP: 1 HIP NUMBER: 00290          Page 1


******************************************************************************************
174    Chestnut  Filly (03/31/22)
By Jimmy Creed (09)  --  Mucho Macho Woman (16)  By Mucho Macho Man (08)  --  Analemma (11)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Forty Niner

                              Distorted Humor
                                                  Danzig's Beauty

           Jimmy Creed 09
                                                  Citidancer

                              Hookedonthefeelin
                                                  Prospective Joy

"UNNAMED"
  Chestnut Filly                                  Macho Uno
  Foaled March 31, 2022
  in Kentucky                 Mucho Macho Man
                                                  Ponche de Leona

           Mucho Macho Woman 16
                                                  Half Ours

                              Analemma
                                                  Viva Vega
1st dam
MUCHO MACHO WOMAN, by Mucho Macho Man. Winner at 4, $29,732. Dam of 1 foal--
   Unnamed (2022 f. by Jimmy Creed). See above.

2nd dam
ANALEMMA, by Half Ours. Winner at 2 and 3, $33,477. Sent from United States to Saudi Arabia in 2020.
      Half-sister to [1mSOUTHERN DUDE[22m ($320,842, 1st Bayou St. John S.-R (FG, $36,000), etc.),
      [1mVIVA VEGAS[22m ($246,585, 1st Indiana General Assembly Distaff S. [L] (IND, $57,000), etc.).
      Dam of 4 foals, 4 to race, 4 winners--
   Natagar (2019 g. by Fast Anna). Winner at 2, placed at 3, 2022, $60,634.
   Mucho Macho Woman (2016 f. by Mucho Macho Man). See above.
   Missing My Point (2018 f. by Morning Line). Winner at 3, placed at 4, 2022, $29,421.
   B'esame Me Mucho (2017 f. by Mucho Macho Man). Winner at 4, placed at 5, 2022, $23,549.
