Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 382 GROUP: 1 HIP NUMBER: 00144          Page 1


******************************************************************************************
382  Evening Merlot  Chestnut  Filly (02/05/20)
By Gormley (14)  --  Evening Sun (05)  By Dixie Union (97)  --  In Twilight (89)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Malibu Moon
                                                  Macoumba

           Gormley 14
                                                  Bernstein

                              Race to Urga
                                                  Miss Mambo

EVENING MERLOT
  Chestnut Filly                                  Dixieland Band
  Foaled February 5, 2020
  in Kentucky                 Dixie Union
                                                  She's Tops

           Evening Sun 05
                                                  In Reality

                              In Twilight
                                                  Twilight Ridge
1st dam
EVENING SUN, by Dixie Union. Unraced. Half-sister to [1mAskara[22m ($262,257, 3rd Honky Star H. [L]
      (DEL, $6,523)). Dam of 7 foals, 6 to race, 3 winners--
   Artegon (2015 g. by Gemologist). 9 wins, 3 to 5, $89,797.
   Zip It to Me (2009 c. by City Zip). Winner at 2, $9,750.
   Impaired (2010 g. by Distorted Reality). Winner at 3, $8,981. Died 2015.
   Unnamed (2017 c. by Palace).
   Evening Merlot (2020 f. by Gormley). See above.
   Glamorous Glennis (2012 f. by Munnings). Unplaced in 2 starts, $460. Died 2022. Dam of 1 foal--
   .  Bell X One (2022 f. by Gormley).
   Evening With Wil (2013 c. by Wilburn). Unplaced in 2 starts, $170.

2nd dam
IN TWILIGHT, by In Reality. Unraced. Half-sister to [1mLA ROSA[22m ($267,194, 1st Demoiselle S.
      [1m[G2][22m, etc.), [1mDAYLIGHT RIDGE[22m ($177,695, 1st Victoria Lass H. [L] (FG, $46,125),
      etc.), [1mGame Coin[22m ($117,760, 2nd Louisiana Derby [1m[G3][22m, sire). Dam of 11 foals, 4
      to race, 3 winners--
   [1mAskara[22m (1997 f. by Private Terms). 10 wins, 2 to 6, $262,257, 3rd Honky Star H. [L] (DEL,
   .     $6,523). Sent from United States to Saudi Arabia in 2005. Dam of 9 foals, 6 to race--
   .  =Eatikaf (KSA) (2015 f. by Quick to Charm). Placed at 4, 32,000 Riyals, in Saudi Arabia. (Total:
   .  .  $8,532).
   .  =Unnamed (2013 c. by =Forty Licks (ARG)).
   .  =Unnamed (2012 c. by =Simpatico Bribon (CHI)).
   .  =Unnamed (2010 c. by Soto).
   .  =Shemooliyah (KSA) (2006 f. by Agol Lack). Unplaced, 21,330 Riyals, in Saudi Arabia. (Total:
   .  .     $5,687). Dam of 3 foals--
   .  .  =Unnamed (2019 f. by Change Alley).
   .  .  =Unnamed (2017 c. by Rainmaker).
   .  .  =Unnamed (2015 c. by Sleeping Indian).
   .  =La Hatt (KSA) (2011 f. by Soto). Unplaced, 15,120 Riyals, in Saudi Arabia. (Total: $4,032).
   .  =Bawabat Alder'eyah (KSA) (2017 f. by =Able Rip (IRE)). Unplaced in Saudi Arabia.
   .  =October (KSA) (2009 c. by =Not For Sale (ARG)). Unplaced in 1 start in Saudi Arabia.
   .  =Law Hah (KSA) (2005 f. by Pulpit). Unplaced in Saudi Arabia. Dam of 4 foals, 2 to race--
   .  .  =Unnamed (2016 c. by Chief Lone Eagle).
   .  .  =Unnamed (2014 f. by Champali).
   .  .  =Aetaabah (KSA) (2015 f. by Crown Entertainer). Unplaced, 6,400 Riyals, in Saudi Arabia. (Total:
   .  .  .  $1,706).
   .  .  =Hinkah (KSA) (2013 f. by Sabre d'Argent). Unplaced in 2 starts in Saudi Arabia.
   Midnight Bull (2007 g. by Bull Market). 2 wins at 4, $12,126.
   Ignition Switch (2000 g. by Meadowlake). Winner at 3, $9,790.
   Lady Manolo (1999 f. by Meadowlake). Unraced. Dam of 8 foals, 7 to race, 5 winners--
   .  [1mHaya's Boy[22m (2008 c. by Langfuhr). 9 wins, 3 to 7, $196,611, 2nd George W. Barker H.-R (FL,
   .  .  $10,000), Leon Reed Memorial H.-R (FL, $11,000).
   .  Mint Brownie (2006 f. by Salt Lake). Winner at 3, $21,840. Sent from United States to Argentina in
   .  .     2010. Dam of 7 foals, 4 to race, 3 winners--
   .  .  [1m=China de Arteaga (ARG)[22m (2013 f. by Aussie Rules). 3 wins at 3 and 4, 832,564 Pesos, in
   .  .  .     Argentina, 2nd Federico de Alvear [1m[G3][22m, 3rd General Luis Maria Campo
   .  .  .     [1m[G2][22m, Francisco J. Beazley [1m[G2][22m. (Total: $51,205). Dam of 2 foals, 1 to
   .  .  .     race, 1 winner--
   .  .  .  =Power Is Power (ARG) (2019 c. by =Cosmic Trigger (ARG)). 2 wins in 3 starts at 3, 2022,
   .  .  .  .  2,450,000 Pesos, in Argentina. (Total: $14,688).
   .  .  .  =Kiss of My List (ARG) (2020 f. by =Cosmic Trigger (ARG)). Unraced in Argentina.
   .  .  =Mundo Mejor (ARG) (2016 c. by Treasure Beach (GB)). Winner at 4 and 6, 2022, 1,638,750 Pesos,
   .  .  .  in Argentina. (Total: $15,482).
   .  .  =Michonne Trigger (ARG) (2018 f. by =Cosmic Trigger (ARG)). 2 wins in 2 starts at 4, 2022,
   .  .  .  1,330,000 Pesos, in Argentina. (Total: $8,275).
   .  .  =Maldito Loco (ARG) (2015 c. by Lizard Island). Placed at 3, 66,500 Pesos, in Argentina. (Total:
   .  .  .  $1,503).
   .  .  =Tonito Eterno (ARG) (2019 c. by =Equal Stripes (ARG)). Unraced in Argentina.
   .  .  =Arena Fertil (ARG) (2012 f. by Freud). Unraced in Argentina.
   .  .  =Pitiyanki (ARG) (2011 c. by =Not For Sale (ARG)). Unraced in Argentina.
   .  Quick and Easy (2004 g. by Salt Lake). 10 wins, 2 to 8, $187,603.
   .  I Miss My Father (2014 g. by Dublin). 5 wins, 3 to 5, $81,374.
   .  Here's Paco (2015 g. by Hat Trick (JPN)). 3 wins, 2 to 4, $77,876.
   .  Hats in the Air (2013 c. by Hat Trick (JPN)). Unraced.
   .  Karenina Gal (2011 f. by Posse). Unplaced, $5,111. Died 2016.
   .  Sunlake (2009 g. by Sunriver). Unplaced, $1,200.
   Twilight Love Song (2010 f. by Silk Song). Unraced.
   Whazupwhazup (2008 c. by Silk Song). Unraced.
   Evening Sun (2005 f. by Dixie Union). See above.
   Frances Emily (2003 f. by Vicar). Unraced. Dam of 1 foal--
   .  Uno Momentum (2008 c. by Momentum). Unraced.
   Unnamed (1996 c. by Silver Ghost).
   Anaffairattwilight (1995 f. by Black Tie Affair (IRE)). Unraced. Dam of 5 foals, 4 to race, 1
   .     winner--
   .  Horizontal Fusion (2009 f. by Day of the Cat). 2 wins at 4, $31,361. Died 2015. Dam of 1 foal--
   .  .  Pr Mario and Ready (2015 g. by Gold Schleiger). Unraced.
   .  Striped Affair (2007 f. by Day of the Cat). Placed at 3 and 4, $7,302.
   .  Unnamed (2008 c. by Day of the Cat).
   .  Apartfromanna (2001 f. by Poles Apart). Unplaced, $604. Dam of 1 foal--
   .  .  Intrepid Princess (2013 f. by Fort Knox). Unraced.
   .  Whenithinkofyou (2010 f. by Etesaal). Unplaced in 1 start, $100.
   Twilight Walk (1994 f. by Miswaki). Unplaced in 2 starts, $2,160. Sent from United States to Great
   .     Britain in 2001. Dam of 4 foals, 2 to race, 2 winners--
   .  Backseat Romance (1999 f. by Glitterman). 9 wins, 3 to 6, $141,050.
   .  =Deerfield (GB) (2002 g. by Green Desert). Winner at 5 and 6, $918,700(HK), in Hong Kong. Sent from
   .  .  Great Britain to Hong Kong in 2005. (Total: $117,767).
   .  =Princess Dansili (AUS) (2003 f. by $Dansili (GB)). Unraced in Australia. Dam of 3 foals, 2 to
   .  .     race, 2 winners--
   .  .  =Twilight Courage (AUS) (2007 f. by =All Courage (AUS)). Winner at 3, $10,000(AUS), in
   .  .  .  Australia. (Total: $10,055).
   .  .  =Cordite (AUS) (2009 g. by =Floral Dynamite (AUS)). Winner at 3, $4,975(AUS), in Australia.
   .  .  .  (Total: $4,903).
   .  .  =Floral Dansili (AUS) (2010 f. by =Floral Dynamite (AUS)). Unraced in Australia.
   .  Bag On My Head (2000 f. by Devil's Bag). Unraced. Dam of 2 foals--
   .  .  Unnamed (2012 c. by Blue Boat). (application pending)
   .  .  Devilsbountyhunter (2008 g. by Cat Power). Unraced.
   .  .  Unnamed (2006 c. by Glitter Code). (application cancelled)
RACE RECORD for Evening Merlot: At 2, 2022, unplaced in 1 start. Earned $1,139
