Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 114 GROUP: 1 HIP NUMBER: 00461          Page 1


******************************************************************************************
114  Georgie W  Chestnut  Colt (04/23/20)
By Tapiture (11)  --  Avie's Tale (05)  By Tale of the Cat (94)  --  Fly for Avie (95)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Tapiture 11
                                                  Olympio

                              Free Spin
                                                  Spin n Win

GEORGIE W
  Chestnut Colt                                   Storm Cat
  Foaled April 23, 2020
  in Kentucky                 Tale of the Cat
                                                  Yarn

           Avie's Tale 05
                                                  Lord Avie

                              Fly for Avie
                                                  Fly for Baby
1st dam
[1mAVIE'S TALE[22m, by Tale of the Cat. Winner at 2, $89,362, in Canada, 3rd Flaming Page S. [L] (WO,
      $11,000); 4 wins, 3 to 6, $121,562, in N.A./U.S., 1st Blushing K. D. H. (FG, $36,000), 2nd Marie G.
      Krantz Memorial H. (FG, $12,000), 3rd John W. Rooney Memorial S. (DEL, $8,250). (Total: $210,349).
      Half-sister to [1mAVIE'S QUALITY[22m ($229,356, 1st Display S. [L] (WO, $90,000)), [1mAvie's
      Sense[22m ($115,263, 2nd Rachel Alexandra S. [1m[G3][22m (FG, $40,000)). Dam of 10 foals, 5 to
      race, 2 winners--
   Tale of Mineshaft (2018 c. by Mineshaft). Winner at 3, $62,471, in Canada; 2 wins at 4, 2022, $41,730,
   .  in N.A./U.S. (Total: $92,056).
   Avies Tale of Mesa (2017 f. by Sky Mesa). Winner in 2 starts at 3, $14,848, in Canada. (Total:
   .  $11,424).
   Congrats to Avie (2012 g. by Congrats). Placed at 4 and 5, $29,440, in N.A./U.S.; unplaced, $3,064, in
   .  Canada. (Total: $31,797).
   Avie's Zip (2014 f. by City Zip). Placed at 3, $21,570, in Canada. (Total: $16,371). Dam of 3 foals, 1
   .     to race--
   .  Unnamed (2022 f. by Gamble's Exchange).
   .  Zippy Gizmo (2021 c. by Amis Gizmo). Unraced.
   .  Zippy Holiday (2020 c. by Ami's Holiday). Unplaced in 2 starts, $1,000, in Canada. (Total: $746).
   Unnamed (2022 c. by Instagrand). (application pending)
   T J Magic (2021 g. by Klimt). Unraced.
   Georgie W (2020 c. by Tapiture). See above.
   Avie's Mission (2016 f. by Noble Mission (GB)). Unraced. Dam of 2 foals--
   .  Unnamed (2022 f. by Amis Gizmo).
   .  Gizmo's Mission (2020 c. by Amis Gizmo). Unraced.
   Lucky Avie (2015 f. by Lookin At Lucky). Unraced. Died 2017.
   Avie's Boss (2019 f. by Street Boss). Unplaced in 2 starts, $3,490, in Canada. (Total: $2,770).

2nd dam
[1mFLY FOR AVIE[22m, by Lord Avie. 5 wins, 3 to 5, $508,117, 1st E. P. Taylor S. [1m[G1][22m, Flaming
      Page S. [L] (WO, $43,260(CAN)), 2nd Flaming Page H. [L] (WO, $20,080(CAN)), 3rd Orchid H.
      [1m[G2][22m, Maple Leaf S. [L] (WO, $12,287(CAN)). Half-sister to [1m=ACROBAT (IND)[22m (1st
      Wills Super Mile Cup [L], etc.), [1m=SUPERIOR FORCE (IND)[22m (1st S. D. Parkash Memorial Super
      Mile Trophy [L], etc.), [1m=ALLAIRE (IND)[22m (1st Pratap Stud Million [LR], etc.), [1m=FLASHY
      WINGS (IND)[22m (1st Bangalore Winter Milllion [LR]), [1m=Queen of Fashion (IND)[22m (2nd Indian
      One Thousand Guineas [LR], etc.). Dam of 5 foals, 4 to race, 4 winners--
   [1mAVIE'S QUALITY[22m (2010 g. by Elusive Quality). 3 wins at 2 and 5, $216,657, in Canada, 1st
   .  Display S. [L] (WO, $90,000); winner at 4, $24,848, in N.A./U.S. (Total: $229,356).
   [1mAVIE'S TALE[22m (2005 f. by Tale of the Cat). Black type winner, see above.
   [1mAvie's Sense[22m (2009 f. by Street Sense). Winner in 2 starts at 3, $62,704, in N.A./U.S., 2nd
   .     Rachel Alexandra S. [1m[G3][22m (FG, $40,000); winner at 5, $56,706, in Canada. (Total:
   .     $115,263). Dam of 5 foals, 4 to race, 3 winners--
   .  [1mAvie's Samurai[22m (2017 f. by First Samurai). 3 wins at 2 and 3, $297,220, in Canada, 2nd
   .  .  Ontario Colleen S. [1m[G3][22m (WO, $30,000), Ontario Damsel S.-R (WO, $30,000), 3rd Princess
   .  .  Elizabeth S.-R (WO, $24,750); placed in 1 start at 4, $6,610, in N.A./U.S. (Total: $230,281).
   .  Hard Street (2018 f. by Hard Spun). Winner at 3, $71,195, in Canada; placed in 2 starts at 4, 2022,
   .  .  $4,686, in N.A./U.S. (Total: $61,674).
   .  Sensing Holiday (2020 c. by Ami's Holiday). Winner at 2, 2022, $40,631, in Canada. (Total:
   .  .  $29,953).
   .  Avie's Sky (2016 f. by Sky Mesa). Placed at 2 and 3, $49,325, in Canada. (Total: $37,822).
   .  Sensing Flatter (2021 f. by Flatter). Unraced.
   Avie's Pegasus (2007 g. by Fusaichi Pegasus). 3 wins at 3 and 6, $43,208, in N.A./U.S.; 2 wins at 4,
   .  $27,046, in Canada. (Total: $70,132).
   Avie's Empire (2008 f. by Empire Maker). Outstanding Broodmare in Canada (2021). Outstanding Broodmare
   .     in 2021. Dam of 7 foals, 3 to race, 3 winners--
   .  [1mAVIE'S FLATTER[22m (2016 c. by Flatter). 6 wins at 2 and 5, placed at 6, 2022, $1,098,700, in
   .  .  Canada, champion 2-year-old colt in Canada (2018), 1st Nearctic S. [1m[G2][22m (WO, $180,000),
   .  .  Connaught Cup S. [1m[G2][22m (WO, $126,000), Cup and Saucer S.-R (WO, $135,000), Coronation
   .  .  Futurity-R (WO, $135,000), 2nd Eclipse S. [1m[G2][22m (WO, $42,000), Queen's Plate S.-R (WO,
   .  .  $200,000), Prince of Wales S.-R (FE, $80,000), 3rd Bold Venture S. [1m[G3][22m (WO, $18,000),
   .  .  Breeders' S.-R (WO, $40,000); winner in 2 starts at 3, $94,000, in N.A./U.S., 1st Kentucky
   .  .  Utilities Transylvania S. [1m[G3][22m (KEE, $90,000). (Total: $947,338).
   .  [1mAVIE'S MINESHAFT[22m (2015 f. by Mineshaft). Winner at 2 and 3, $361,890, in Canada, 1st
   .  .     Wonder Where S.-R (WO, $135,000), 2nd Bison City S.-R (WO, $45,000), Princess Elizabeth S.-R
   .  .     (WO, $45,000), Carotene S.-R (WO, $25,000), 3rd Fury S.-R (WO, $13,750); placed at 4,
   .  .     $12,820, in N.A./U.S., 3rd Blushing K. D. S. (FG, $7,500). (Total: $292,844). Dam of 1
   .  .     foal--
   .  .  Unnamed (2022 f. by War of Will). (application pending)
   .  [1mAvie's Mesa[22m (2014 g. by Sky Mesa). 4 wins, 2 to 7, $252,982, in Canada, 2nd Singspiel S.
   .  .  [1m[G3][22m (WO, $30,000); placed at 3 and 7, $12,610, in N.A./U.S. (Total: $204,525).
   .  Unnamed (2021 c. by Tapit).
   .  Unnamed (2019 f. by Shanghai Bobby).
   .  Avie's Spun (2017 f. by Hard Spun). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Ami's Flatter). (application pending)
   .  Avie's Holiday (2013 c. by Harlan's Holiday). Unraced.
RACE RECORD for Georgie W: Unraced.
