Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 425 GROUP: 1 HIP NUMBER: 00437          Page 1


******************************************************************************************
425    Dark Bay or Brown  Filly (02/07/22)
By Good Magic (15)  --  Ullapool (09)  By Langfuhr (92)  --  Grey Traffic (01)
Kentucky     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Good Magic 15
                                                  Hard Spun

                              Glinda the Good
                                                  Magical Flash

"UNNAMED"
  Dark Bay or Brown Filly                         Danzig
  Foaled February 7, 2022
  in Kentucky                 Langfuhr
                                                  Sweet Briar Too

           Ullapool 09
                                                  Numerous

                              Grey Traffic
                                                  Onedayin L. A.
1st dam
[1mULLAPOOL[22m, by Langfuhr. 7 wins in 14 starts, 2 to 5, $361,911, 1st Garland of Roses S. (AQU,
      $60,000), Florida Sunshine Millions Filly and Mare Sprint S.-R (GP, $90,000). Half-sister to
      [1mJOHN BARLEYCORN[22m ($72,430, 1st Tri-State Futurity (CT, $42,075)). Dam of 7 foals, 4 to
      race, 4 winners--
   Loopallu (2015 g. by Curlin). 5 wins, 4 to 6, $256,483.
   The Great Oz (2018 g. by Liam's Map). Winner at 3, placed at 4, 2022, $60,450, in N.A./U.S.; winner at
   .  4, 2022, $73,213, in Canada. (Total: $115,804).
   D Two (2016 g. by Speightstown). 8 wins, 3 to 6, 2022, $109,527.
   Street Flyer (2017 f. by Street Sense). 5 wins, 2 to 5, 2022, $81,416.
   Unnamed (2022 f. by Good Magic). (application pending) See above.
   Fracing Magic (2021 c. by Good Magic). Unraced.
   Thisoneisforyou (2020 f. by Maclean's Music). Unraced.

2nd dam
[1mGrey Traffic[22m, by Numerous. 3 wins in 6 starts at 3 and 4, $134,300, 2nd Nassau County Breeders'
      Cup S. [1m[G2][22m (BEL, $40,000). Half-sister to [1mLord Beshara[22m ($17,101, 2nd Inaugural
      S. (ARP, $5,440)). Dam of 11 foals, 9 to race, 9 winners--
   [1mULLAPOOL[22m (2009 f. by Langfuhr). Black type winner, see above.
   [1mJOHN BARLEYCORN[22m (2014 c. by Spring At Last). 3 wins in 4 starts at 2 and 3, $72,430, 1st
   .  Tri-State Futurity (CT, $42,075).
   Divine Child (2008 g. by Pleasantly Perfect). 10 wins, 2 to 7, $316,207.
   Freedom Rider (2018 c. by Carpe Diem). 5 wins, 3 to 5, 2023, $163,525.
   Roll On the Navajo (2012 g. by Shakespeare). 4 wins at 3 and 5, $102,184.
   Tamaqua (2017 g. by Shanghai Bobby). 3 wins, 2 to 4, $53,339.
   Ullapond (2013 f. by High Cotton). Winner at 3, $21,195.
   Sable (2010 f. by Invisible Ink). Winner at 4, $12,045. Dam of 4 foals, 3 to race, 1 winner--
   .  Pablo's Minx (2016 f. by San Pablo). 5 wins, 4 to 6, 2022, $59,350.
   .  Prince Graygray (2018 c. by Can the Man). Placed in 2 starts at 5, 2023, $4,651.
   .  Unnamed (2017 c. by San Pablo).
   .  Girl Crush (2015 f. by Tale of Ekati). Unplaced, $1,330.
   Liam (2007 c. by Saint Liam). Winner at 3, $10,800.
   Vagabond Virgin (2019 g. by Runhappy). Unraced.
   Co Creator (2016 c. by Into Mischief). Unraced.
