Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 457 GROUP: 1 HIP NUMBER: 00015          Page 1


******************************************************************************************
457    Dark Bay or Brown  Colt (05/17/22)
By Connect (13)  --  Alisa's Catch (12)  By Hal's Image (02)  --  Caught Speeding (94)
Kentucky     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Connect 13
                                                  Holy Bull

                              Bullville Belle
                                                  Barkerville Belle

"UNNAMED"
  Dark Bay or Brown Colt                          Halo's Image
  Foaled May 17, 2022
  in Kentucky                 Hal's Image
                                                  Mia's Hope

           Alisa's Catch 12
                                                  Saint Ballado

                              Caught Speeding
                                                  Evelani (GB)
1st dam
ALISA'S CATCH, by Hal's Image. Placed in 1 start at 4, $120, in Canada; unplaced, $4,942, in N.A./U.S.
      (Total: $5,035). Half-sister to [1mJOANIE'S CATCH[22m ($566,048, 1st Elmer Heubeck Distaff H.-R
      (CRC, $90,000), etc.), [1mSpeedy Leon[22m ($72,120, 2nd What a Pleasure S. [L] (CRC, $20,000)).
      Dam of 3 foals, 1 to race--
   Unnamed (2022 c. by Connect). (application pending) See above.
   Unnamed (2021 f. by Mucho Macho Man).
   Awesome Springs (2018 c. by Awesome Again). Unplaced in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2020.

2nd dam
CAUGHT SPEEDING, by Saint Ballado. Winner at 2 and 3, $13,436. Dam of 13 foals, 11 to race, 3 winners--
   [1mJOANIE'S CATCH[22m (2007 f. by First Tour). 4 wins at 2 and 3, $566,048, 1st Elmer Heubeck
   .     Distaff H.-R (CRC, $90,000), Brave Raj S. (CRC, $22,500), 2nd Forward Gal S. [1m[G2][22m (GP,
   .     $30,000), Davona Dale S. [1m[G2][22m (GP, $30,000), Old Hat S. [1m[G3][22m (GP, $20,000),
   .     Stage Door Betty H. [1m[G3][22m (CRC, $18,800), Florida Stallion My Dear Girl S.-R (CRC,
   .     $80,000), Joe O'Farrell Juvenile Fillies S.-R (CRC, $30,000), Florida Stallion Desert Vixen S.-R
   .     (CRC, $20,000), Sandpiper S. (TAM, $15,000), 3rd Bonnie Miss S. [1m[G2][22m (GP, $20,000),
   .     Boyd Gaming's Delta Princess S. [1m[G3][22m (DED, $55,000), Stonehedge Farm South Sophomore
   .     Fillies S.-R (TAM, $8,500), J J'sdream S. (CRC, $11,000). Dam of 6 foals, 5 to race, 1 winner--
   .  Buona Fina (2017 r. by Bernardini). Winner at 3, $30,980.
   .  Change the Game (2013 c. by Distorted Humor). Placed at 2, 1,348 Pounds, in England; unplaced in
   .  .  United Arab Emirates. Sent from United States to Great Britain in 2014. (Total: $2,080).
   .  Unnamed (2020 c. by Runhappy).
   .  Village Express (2015 c. by Blame). Unplaced, $2,220. Died 2018.
   .  Amalgamator (2019 g. by American Freedom). Unplaced in 1 start, $638.
   .  Johnny's Got a Gun (2014 g. by Arch). Unplaced in 1 start, $345.
   [1mSpeedy Leon[22m (1999 c. by Sir Leon). 2 wins at 2, $72,120, 2nd What a Pleasure S. [L] (CRC,
   .  $20,000).
   Caballero Negro (2015 g. by Hal's Image). Winner at 3, $13,444.
   Jamie's Catch (2011 f. by Hal's Image). Placed at 2 and 3, $14,769. Sent from United States to Saudi
   .     Arabia in 2017. Dam of 1 foal, 1 to race--
   .  =Aramco (KSA) (2018 c. by Awesome Again). Placed at 3, 9,000 Riyals, in Saudi Arabia. (Total:
   .  .  $2,400).
   Jill's Catch (2013 f. by Hal's Image). Placed at 2 and 4, $14,170.
   Alisa's Catch (2012 f. by Hal's Image). See above.
   Cliff's Catch (2008 c. by First Tour). Placed at 2, $4,558. Sire.
   Realtor Randy (2004 c. by First Tour). Placed at 2, $4,105.
   Unnamed (2005 f. by First Tour).
   Sir Zachary (2003 c. by Sir Leon). Unraced.
   Diana's Catch (2010 f. by Hal's Image). Unplaced, $1,760. Died 2013.
   Lillian (2014 f. by Hal's Image). Unplaced, $900.
   Leona's Ticket (2000 f. by Sir Leon). Unplaced in 1 start, $200. Dam of 10 foals, 10 to race, 7
   .     winners--
   .  Firstlady of Speed (2004 f. by First Tour). 5 wins, 2 to 5, $61,232. Dam of 1 foal--
   .  .  Ghazispeedincartel (2011 c. by Ghazi). Unraced.
   .  Jamie's Ticket (2008 f. by First Tour). Winner at 2 and 3, $39,775.
   .  Fran's Image (2010 f. by Hal's Image). Winner at 3, $22,255.
   .  Mytickettoparadise (2014 f. by Tiz Wonderful). Winner at 6, $22,057.
   .  Tiz Ticket (2015 f. by Tiz Wonderful). Winner at 3, $9,525.
   .  Joanie's Ticket (2012 f. by Hal's Image). 2 wins at 3, $8,667. Died 2015.
   .  Surfer Randy (2007 g. by First Tour). 3 wins at 3 and 6 in Dominican Republic; unplaced, $1,625, in
   .  .  N.A./U.S. Sent from United States to Dominican Republic in 2010.
   .  Rachel's Ticket (2011 f. by Hal's Image). Placed at 2 and 3, $5,466. Died 2018. Dam of 2 foals, 1
   .  .     to race, 1 winner--
   .  .  Baddest Blues (2017 g. by Milwaukee Brew). Winner at 2, $42,409, in Canada. (Total: $32,434).
   .  .  Naughty Nona (2018 f. by Java's War). Unraced.
   .  Rachel's Image (2009 f. by Hal's Image). Placed at 2 and 3, $4,806.
   .  Jill's Bay Lady (2005 f. by First Tour). Placed at 2, $4,077. Dam of 2 foals, 2 to race, 2
   .  .     winners--
   .  .  Jill's Image (2010 f. by Hal's Image). 4 wins, 3 to 5, $55,011.
   .  .  Sir Jeffrey Image (2009 f. by Hal's Image). 3 wins at 5, $33,686. Dam of 1 foal, 1 to race--
   .  .  .  Mason's Salsa (2013 c. by Two Step Salsa). Unplaced in 1 start, $200.
