Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 323 GROUP: 1 HIP NUMBER: 00287          Page 1


******************************************************************************************
323    Chestnut  Filly (02/13/22)
By Flameaway (15)  --  Mooncito (15)  By Stay Thirsty (08)  --  Perigee Girl (03)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           Flameaway 15
                                                  Fusaichi Pegasus

                              Vulcan Rose
                                                  Rose of Tara (IRE)

"UNNAMED"
  Chestnut Filly                                  Bernardini
  Foaled February 13, 2022
  in New York                 Stay Thirsty
                                                  Marozia

           Mooncito 15
                                                  Perigee Moon

                              Perigee Girl
                                                  Xlendi Girl
1st dam
MOONCITO, by Stay Thirsty. Unraced. Dam of 2 foals, 1 to race--
   Mr. Jekyll (2020 g. by Run Away and Hide). Placed at 2, 2022, $6,011.
   Unnamed (2022 f. by Flameaway). See above.

2nd dam
[1mPERIGEE GIRL[22m, by Perigee Moon. 2 wins at 2, $180,415, in Canada, 1st Victorian Queen S.-R (WO,
      $75,000), 3rd South Ocean S.-R (WO, $13,750). (Total: $155,054). Half-sister to [1mDash It
      Darling[22m ($168,352, 3rd Eternal Search S.-R (WO, $13,750)). Dam of 6 foals, 4 to race, 3
      winners--
   Readundant (2009 g. by Read the Footnotes). Winner at 3 and 4, $26,597.
   Funny Fox (2008 g. by Da Stoops). Winner at 4, $15,460.
   Denali Rose (2014 f. by Stay Thirsty). Winner at 3, $7,988. Dam of 2 foals--
   .  Magical Max (2022 c. by Bricktown Cat).
   .  Red Ace (2020 g. by Jazzman's Prospect). Unraced.
   Mooncito (2015 f. by Stay Thirsty). See above.
   I'm Old Fashioned (2011 c. by Old Fashioned). Unraced.
   Dyslexicperfection (2012 f. by Congrats). Unplaced in 2 starts, $1,255. Dam of 2 foals, 2 to race--
   .  Tipsy Tourist (2018 f. by Tourist). Placed, 3 to 5, 2023, $41,828.
   .  Tomorrow Tomato (2017 f. by Zivo). Unplaced in 2 starts, $352.
