Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 404 GROUP: 1 HIP NUMBER: 00152          Page 1


******************************************************************************************
404  Fancy Dattt  Bay  Mare (02/22/10)
By Medaglia d'Oro (99)  --  Temperence Gift (98)  By Kingmambo (90)  --  Shapiro's Mistress (86)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Tapwrit (14)  Tapit (01)  Appealing Zophie (04)
                   pregnant
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

FANCY DATTT
  Bay Mare                                        Mr. Prospector
  Foaled February 22, 2010
  in Kentucky                 Kingmambo
                                                  Miesque

           Temperence Gift 98
                                                  Unpredictable

                              Shapiro's Mistress
                                                  Anytime Ms.
1st dam
TEMPERENCE GIFT, by Kingmambo. Unraced. Sent from United States to Ireland in 2002. Returned to United
      States from Ireland in 2002. Half-sister to [1mKODEMA[22m ($275,955, 1st Gulf Coast Classic S.
      [L] (DED, $60,000), etc.), [1mMISTRESS S.[22m ($147,578, 1st Sweetest Chant S. [L] (GP, $30,000),
      etc.), [1mViz[22m ($72,090, 3rd Hollywood Starlet S. [1m[G1][22m). Dam of 14 foals, 9 to race,
      5 winners--
   [1mGOZZIP GIRL[22m (2006 f. by Dynaformer). 5 wins at 2 and 3, $814,194, 1st American Oaks
   .     Invitational S. [1m[G1][22m (HOL, $420,000), Sands Point S. [1m[G2][22m (BEL, $90,000),
   .     Herecomesthebride S. [1m[G3][22m (GP, $90,000), Coconut Grove S. [L] (GP, $75,000), 2nd
   .     Ashland S. [1m[G1][22m (KEE, $80,000). Sent from United States to Japan in 2011. Dam of 4
   .     foals, 4 to race, 4 winners--
   .  =General Gozzip (JPN) (2012 c. by =Deep Impact (JPN)). 3 wins at 3 and 4, 70,886,000 Yen, in Japan.
   .  .  (Total: $627,334).
   .  =Satono Deed (JPN) (2015 g. by =Deep Impact (JPN)). 7 wins, 3 to 7, 2022, 62,000,001 Yen, in Japan.
   .  .  (Total: $559,041).
   .  =Chuck Nate (JPN) (2018 c. by =Heart's Cry (JPN)). 3 wins at 3 and 5, 2023, 42,802,000 Yen, in
   .  .  Japan. (Total: $354,960).
   .  =Big Gossip (JPN) (2017 c. by =Daiwa Major (JPN)). 5 wins, 3 to 5, 2022, 6,711,000 Yen, in Japan.
   .  .  (Total: $60,253).
   [1mLady Tapit[22m (2012 f. by Tapit). Winner at 2, $93,788, 3rd Adoration S. [1m[G3][22m (SA,
   .     $12,000). Dam of 4 foals, 2 to race, 1 winner--
   .  Kingsbarns (2020 c. by Uncle Mo). Winner in 1 start at 3, 2023, $42,000.
   .  Unnamed (2022 c. by Gun Runner).
   .  Unnamed (2021 c. by Union Rags). Sent from United States to Saudi Arabia in 2022.
   .  Lord Sheldon (2019 c. by Candy Ride (ARG)). Unplaced, $7,460.
   Gallileo Figaro (2003 f. by $Galileo (IRE)). 6 wins, 4 to 6, 28,506 Pounds, in England. Sent from
   .     United States to Great Britain in 2005. Returned to United States from Great Britain in 2009.
   .     Sent from United States to Argentina in 2011. (Total: $52,679). Dam of 6 foals, 4 to race, 3
   .     winners--
   .  [1m=GALLILEO'S TOWN (ARG)[22m (2012 c. by Speightstown). 4 wins at 3 and 4, 1,408,515 Pesos, in
   .  .  Argentina, 1st Vicente Dupuy [1m[G3][22m. (Total: $92,166).
   .  [1m=GIANELLA (ARG)[22m (2016 f. by Lizard Island). Winner at 2 and 3, 2,011,750 Pesos, in
   .  .  Argentina, 1st Diego White [1m[G3][22m, 2nd Seleccion de Potrancas [1m[G1][22m, Apertura
   .  .  [1m[G2][22m, 3rd Enrique Acebal [1m[G1][22m. (Total: $36,595).
   .  Salire Mondo (2011 c. by Speightstown). Winner at 2 and 3, 32,477,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2012. (Total: $302,576).
   .  =Gallizi (ARG) (2015 f. by Lizard Island). Placed at 4, 124,750 Pesos, in Argentina. (Total:
   .  .  $2,200).
   .  =Guerriko (ARG) (2019 c. by Bodemeister). Unraced in Argentina.
   .  =Giudecca (ARG) (2018 f. by Easing Along). Unraced in Argentina.
   Cockatoo Island (2013 g. by War Front). Winner at 3, 8,433 Euro, in Ireland; 3 wins at 5, 163,134
   .  SIN$, in Singapore; 4 wins, 7 to 9, 2022, 132,233 Ringgits, in Malaysia. Sent from United States to
   .  Ireland in 2014. Registered in Malaysia as Target. (Total: $163,969).
   Proud Warrior (2008 g. by War Chant). 4 wins at 4 and 5, $49,253.
   Self Rule (2019 g. by Animal Kingdom). Placed at 3, 2022, $7,751.
   Express Chick (2005 f. by Hennessy). Placed at 2, $3,287. Dam of 11 foals, 10 to race, 5 winners--
   .  Top Hat Boss (2017 f. by Danza). 4 wins at 5, 2022, $40,628, in N.A./U.S.; placed at 3, $8,597, in
   .  .  Canada. (Total: $47,169).
   .  Luisana Princess (2018 f. by Munnings). Winner at 2, $19,920.
   .  Majestic Chick (2010 f. by Majestic Warrior). Winner at 3, $9,337. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  Emoji This (2016 f. by Revolutionary). Winner at 4, $17,633.
   .  Shanghai Chick (2016 f. by Shanghai Bobby). Winner at 3, $8,150, in Canada; unplaced, $921, in
   .  .  N.A./U.S. (Total: $7,058).
   .  Chick Hunter (2012 c. by Tiznow). 2 wins at 4 in Panama; placed at 2 in Mexico. Sent from United
   .  .  States to Panama in 2015.
   .  Vizi Girl (2013 f. by Kitten's Joy). Placed at 3, $14,310.
   .  Somewhere South (2014 g. by Tapizar). Placed at 2, $13,650.
   .  Stardust Rain (2019 f. by Speightster). Placed at 3, 2022, $2,882.
   .  Unnamed (2021 c. by Outwork).
   .  Mo Eh Hennessy (2020 c. by Mo Town). Unplaced, $2,577.
   .  Veruschka (2011 f. by Tapit). Unplaced in 2 starts, $640. Dam of 6 foals, 3 to race, 1 winner--
   .  .  Russian to Tapit (2016 g. by Street Boss). Winner at 4, $19,100.
   .  .  Gran Alazana (2019 f. by Overanalyze). Placed at 2 and 3, 2022, $5,530.
   .  .  Unnamed (2022 f. by Speightster). (application pending)
   .  .  Unnamed (2021 f. by Not This Time).
   .  .  True Traveler (2018 f. by Tourist). Unraced.
   .  .  Reign Over Me (2020 g. by Danza). Unplaced, $1,500.
   Unnamed (2020 c. by Temple City).
   Lad Boy (2018 c. by Orb). Unraced. Sent from United States to Russia in 2019.
   Abstention (2015 c. by Giant's Causeway). Unraced.
   Fancy Dattt (2010 f. by Medaglia d'Oro). See above.
   Unnamed (2009 c. by Aragorn (IRE)). (application cancelled)
   More Than Tempted (2007 f. by More Than Ready). Unraced. Died 2012. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Big Curlin (2011 c. by Curlin). 7 wins in 14 starts, 2 to 4 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2013.
   Kenzo (2004 f. by Touch Gold). Unplaced, $4,084, in Canada. Sent from United States to Saudi Arabia in
   .     2017. (Total: $3,635). Dam of 7 foals, 5 to race, 4 winners--
   .  Hoptown Honey (2015 f. by Roman Ruler). 8 wins, 4 to 7, 2022, $234,136.
   .  =Tarjomani (KSA) (2017 c. by Line of David). Winner at 2, 102,020 Riyals, in Saudi Arabia. (Total:
   .  .  $27,206).
   .  Meehan (2011 g. by Corinthian). 2 wins at 3, $18,240, in Canada; winner at 4, $4,380, in N.A./U.S.
   .  .  (Total: $21,060).
   .  Sartore (2009 g. by Seeking the Best (IRE)). Winner at 2, $9,720, in N.A./U.S.; unplaced, $1,715,
   .  .  in Canada. (Total: $11,404).
   .  Super Youth (2013 c. by Roman Ruler). Unraced. Sent from United States to Panama in 2014.
   .  Dibaba (2010 f. by Candy Ride (ARG)). Unraced. Sent from United States to Chile in 2018. Dam of 4
   .  .     foals, 4 to race, 3 winners--
   .  .  Haspel (2016 f. by Liaison). Winner at 2, $14,900, in N.A./U.S.; winner at 3 in Panama. Sent
   .  .  .  from United States to Panama in 2018. (Total: $14,900).
   .  .  Tirunesh (2017 f. by Temple City). Winner at 3, $13,175.
   .  .  =Mambo King (CHI) (2018 c. by Temple City). 4 wins at 3 and 4, 2022, 9,701,500 Pesos, in Chile.
   .  .  .  (Total: $11,535).
   .  .  Go Leah Go (2015 f. by Liaison). Placed at 3, $966.
   .  Kenzo Gold (2014 f. by Zensational). Unplaced, $265.
   Gift Tax (2014 f. by Tapit). Unplaced, $2,600. Sent from United States to Russia in 2018. Dam of 2
   .     foals--
   .  =Unnamed (2019 f. by Orb).
   .  Gratis (2018 f. by Hard Spun). Unraced.

2nd dam
[1mSHAPIRO'S MISTRESS[22m, by Unpredictable. 2 wins at 2, $133,110, 1st Bay Meadows Lassie S. [L] (BM,
      $31,600), Very Subtle Sales S.-R (SA, $54,285), 2nd Bay Meadows Debutante S. [L] (BM, $10,000),
      Coronado S. [LR] (DMR, $12,000). Half-sister to [1mBROCCO[22m ($1,003,550, 1st Breeders' Cup
      Juvenile [1m[G1][22m, etc., sire). Dam of 14 foals, 12 to race, 10 winners--
   [1mKODEMA[22m (1999 g. by Seeking the Gold). 6 wins at 4 and 5, $275,955, in N.A./U.S., 1st Gulf
   .  Coast Classic S. [L] (DED, $60,000), Delta Mile S. (DED, $30,000), 2nd Omaha H. [L] (HPO, $19,000),
   .  3rd Hanshin Cup H. [1m[G3][22m (AP, $11,000), Alysheba S. [L] (CD, $11,360), Tenacious H. (FG,
   .  $6,600), Louisiana H. (FG, $6,600); unplaced in 2 starts in Ireland. Sent from United States to
   .  Ireland in 2000. Returned to United States from Ireland in 2002. (Total: $275,955).
   [1mMISTRESS S.[22m (1992 f. by Kris S.). 3 wins, 2 to 4, $147,578, 1st Sweetest Chant S. [L] (GP,
   .     $30,000), 3rd Astarita S. [1m[G2][22m. Died 2006. Dam of 8 foals, 7 to race, 5 winners--
   .  [1mFeverish Affair[22m (2002 c. by Stormin Fever). Winner at 2 and 3, $58,787, 2nd M. Tyson
   .  .  Gilpin S.-R (DEL, $10,000).
   .  Active Cat (1998 g. by Tabasco Cat). 5 wins at 3 and 4, $156,920.
   .  Four Majors (2000 g. by Grand Slam). 2 wins at 3, $88,110.
   .  Z to K Fever (2005 f. by Stormin Fever). 4 wins at 3 and 4, $79,931. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  Miss My People (2014 g. by Langfuhr). Winner at 4, $30,965.
   .  Decker (1999 g. by Crafty Prospector). Winner at 5, $9,690.
   .  Charlos (2004 g. by Carson City). Placed at 2 and 3, $6,800.
   .  Orphan S (2006 g. by Cape Canaveral). Placed at 3, $2,046.
   .  Mambo Mistress (2001 f. by Kingmambo). Unraced. Sent from United States to Great Britain in 2006.
   .  .     Dam of 12 foals, 10 to race, 9 winners--
   .  .  [1m=MAMBOMISS (FR)[22m (2011 f. by Mastercraftsman (IRE)). 5 wins, 3 to 5, 144,250 Euro, in
   .  .  .     France, 1st Prix des Tourelles - Fonds Europeen de l'Elevage [L], Prix Urban Sea Fonds
   .  .  .     Europeen de l'Elevage [L], 2nd Grand Prix de Vichy [1m[G3][22m, 3rd Prix Minerve
   .  .  .     [1m[G3][22m, Prix Allez France [1m[G3][22m. (Total: $171,035). Dam of 4 foals, 2 to
   .  .  .     race, 1 winner--
   .  .  .  =Zhang Fei (FR) (2018 g. by =Camelot (GB)). Winner at 4, 2022, 16,056 Pounds, in England;
   .  .  .  .  placed at 3, 12,990 Euro, in France. (Total: $35,615).
   .  .  .  =Eljenob (FR) (2019 g. by =Dabirsim (FR)). Placed at 3, 2022, 3,220 Pounds, in England.
   .  .  .  .  (Total: $3,906).
   .  .  .  =Unnamed (2022 c. by =Galiway (GB)).
   .  .  .  =Unnamed (2021 c. by =Le Havre (IRE)).
   .  .  =Sweet Mambo (FR) (2014 f. by =Soave (GER)). 3 wins, 3 to 6, 80,400 Euro, in France; placed at 5
   .  .  .     in Spain. (Total: $92,549). Dam of 1 foal--
   .  .  .  =Unnamed (2021 c. by =Born To Sea (IRE)).
   .  .  =Kajima (GB) (2007 g. by Oasis Dream (GB)). 3 wins at 3, 28,408 Pounds, in England; placed at 4
   .  .  .  and 5, 10,950 Euro, in France. (Total: $58,816).
   .  .  =San Mambo (GB) (2009 g. by $Singspiel (IRE)). 9 wins, 4 to 6, 44,120 Euro, in Italy; unplaced,
   .  .  .  120 Pounds, in England. (Total: $54,613).
   .  .  Bestofthem (2005 c. by Stormin Fever). Winner at 3, 29,705 Euro, in France; unplaced in 1 start
   .  .  .  in England; unplaced in 2 starts in Qatar. Sent from United States to Ireland in 2005.
   .  .  .  (Total: $44,150).
   .  .  =Business (FR) (2017 c. by =Siyouni (FR)). 3 wins in 6 starts at 4 and 5, 2022, 23,375 Euro, in
   .  .  .  Ireland; winner at 6, 2023, 11,366 Pounds, in England. (Total: $41,198).
   .  .  Missy Loves Mambo (2006 f. by Peace Rules). Winner at 3, $33,050.
   .  .  =Confils (FR) (2016 f. by Olympic Glory (IRE)). 3 wins at 3 and 5, 14,769 Pounds, in England.
   .  .  .  (Total: $19,233).
   .  .  =Silver Turn (GB) (2008 f. by Shamardal). Winner at 3, 3,201 Pounds, in England. (Total:
   .  .  .  $5,044).
   .  .  =Unnamed (2018 c. by =Shalaa (IRE)).
   .  .  =Unnamed (2012 c. by =Le Havre (IRE)).
   .  .  =La Havane (FR) (2015 f. by Elusive City). Unplaced in France. Died 2018.
   [1mViz[22m (1991 f. by Kris S.). Winner at 2, $72,090, 3rd Hollywood Starlet S. [1m[G1][22m. Sent
   .     from United States to Great Britain in 1995. Returned to United States from Great Britain in
   .     2006. Dam of 9 foals, 6 to race, 5 winners--
   .  [1mSECRET CHARM (IRE)[22m (2001 f. by Green Desert). 3 wins in 6 starts at 2 and 3, 35,596
   .  .     Pounds, in England, 1st Punter Southall Radley S. [L]; placed at 4, $52,185, in N.A./U.S.,
   .  .     2nd CTT and Thoroughbred Owners of California H. [L] (DMR, $16,145), 3rd Tanforan H. [L] (GG,
   .  .     $15,000); unplaced in 1 start, 9,200 Euro, in Ireland. Sent from Great Britain to United
   .  .     States in 2004. Sent from United States to Great Britain in 2009. Returned to United States
   .  .     from Great Britain in 2011. (Total: $125,002). Dam of 13 foals, 7 to race, 6 winners--
   .  .  [1mHIDDEN MESSAGE[22m (2016 f. by Scat Daddy). Winner in 4 starts at 2 and 3, 29,807 Pounds,
   .  .  .     in England, 1st Coral Distaff [L]; placed in 2 starts at 3, $66,000, in N.A./U.S., 2nd Del
   .  .  .     Mar Oaks [1m[G1][22m (DMR, $60,000); unplaced in 1 start, 9,100 Euro, in France. Sent
   .  .  .     from United States to Great Britain in 2017. Returned to United States from Great Britain
   .  .  .     in 2019. (Total: $113,947). Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Kitten's Joy).
   .  .  .  Unnamed (2021 c. by Kitten's Joy). Sent from United States to Great Britain in 2021.
   .  .  Encipher (2009 c. by Elusive Quality). Winner at 3, 20,300 Euro, in France; 3 wins at 4 and 5,
   .  .  .  582,300 Dirhams, in United Arab Emirates; winner in 4 starts at 5 and 7 in Oman. Sent from
   .  .  .  United States to France in 2010. Sent from United Arab Emirates to Oman in 2017. (Total:
   .  .  .  $183,799).
   .  .  =Respect Me (GB) (2010 g. by Street Cry (IRE)). 3 wins, 4 to 6, 373,847 Dirhams, in United Arab
   .  .  .  Emirates; placed at 3, 1,251 Pounds, in England; unplaced in 1 start in China. (Total:
   .  .  .  $103,705).
   .  .  Liam's Blue Moon (2019 g. by Air Force Blue). 3 wins in 6 starts at 3 and 4, 2023, $59,966.
   .  .  Hyde Park Barracks (2018 c. by Air Force Blue). Winner at 3, 5,361 Pounds, in England; placed at
   .  .  .  2, 8,010 Euro, in Ireland. Sent from United States to Ireland in 2018. (Total: $16,627).
   .  .  Electioneer (2007 c. by Elusive Quality). Winner at 2 and 4, 7,411 Pounds, in England. Sent from
   .  .  .  United States to Great Britain in 2008. (Total: $12,025).
   .  .  Unnamed (2022 c. by Tiz the Law).
   .  .  Unnamed (2021 f. by Mendelssohn).
   .  .  Behind the Lines (2017 f. by Munnings). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Tiz the Law).
   .  .  Cheshi (2014 f. by Lonhro (AUS)). Unraced. Sent from United States to Great Britain in 2015.
   .  .  Unnamed (2013 f. by Street Cry (IRE)). Died 2014.
   .  .  Folk Magic (2008 f. by Street Cry (IRE)). Unraced. Sent from United States to Great Britain in
   .  .  .  2009. Died 2010.
   .  .  With Charm (2012 f. by Dubawi (IRE)). Unplaced in England. Sent from United States to Great
   .  .  .     Britain in 2013. Dam of 3 foals--
   .  .  .  =Unnamed (2019 f. by =Swiss Spirit (GB)).
   .  .  .  =Masonic Prince (GB) (2018 c. by =Mayson (GB)). Unraced in Great Britain.
   .  .  .  =Mayro (GB) (2016 c. by =Coach House (IRE)). Unraced in Great Britain.
   .  [1mRELISH THE THOUGHT (IRE)[22m (1998 f. by Sadler's Wells). Winner at 2, 65,345 Pounds, in
   .  .     England, 1st Swettenham Stud Radley S. [L], 2nd Tattersalls Musidora S. [1m[G3][22m, 3rd
   .  .     Vodafone Epsom Oaks [1m[G1][22m; unplaced in 1 start, 857 Euro, in Ireland. Sent from Great
   .  .     Britain to United States in 2001. Sent from United States to Japan in 2009. (Total: $92,380).
   .  .     Dam of 16 foals, 14 to race, 9 winners--
   .  .  [1mMY GI GI[22m (2009 f. by E Dubai). Winner at 2 and 3, $334,290, 1st Honeymoon H.
   .  .  .     [1m[G2][22m (BHP, $90,000), 2nd American Oaks S. [1m[G1][22m (BHP, $70,000), Senorita
   .  .  .     S. [1m[G3][22m (BHP, $20,000), Happy Ticket S. [L] (LAD, $19,920), 3rd John C. Mabee S.
   .  .  .     [1m[G2][22m (DMR, $30,000), Yellow Ribbon H. [1m[G2][22m (DMR, $18,000), Royal Heroine
   .  .  .     Mile S. [1m[G2][22m (BHP, $18,000). Sent from United States to France in 2020. Dam of 8
   .  .  .     foals, 3 to race, 2 winners--
   .  .  .  Shane Zain (2015 g. by Medaglia d'Oro). 6 wins, 3 to 7, 2022, $161,547.
   .  .  .  El Supremo (2017 g. by Super Saver). 3 wins at 3 and 4, $57,552.
   .  .  .  Madding Crowd (2016 f. by Giant's Causeway). Placed at 3, $18,633. Sent from United States to
   .  .  .  .  Chile in 2019.
   .  .  .  =Unnamed (2022 c. by =Le Havre (IRE)).
   .  .  .  General Issue (FR) (2021 c. by Hard Spun). Unraced. Sent from France to United States in
   .  .  .  .  2022.
   .  .  .  Mr. One (2020 g. by Violence). Unraced.
   .  .  .  My Theory (2019 f. by Nyquist). Unraced.
   .  .  .  Unnamed (2018 c. by Medaglia d'Oro).
   .  .  [1m=Karabiner (JPN)[22m (2013 c. by =Stay Gold (JPN)). 5 wins, 3 to 5, 102,493,000 Yen, in
   .  .  .  Japan, 3rd Sapporo Nikkei Open [L]. (Total: $924,421).
   .  .  [1mNew Mexico[22m (2003 g. by Gone West). 5 wins at 4 and 5, $164,222, 2nd Norristown S. [L]
   .  .  .  (PHA, $15,000). Sent from United States to United Arab Emirates in 2004. Returned to United
   .  .  .  States from Great Britain in 2005.
   .  .  =Royal Decree (JPN) (2015 c. by King's Best). 5 wins at 5, 13,115,000 Yen, in Japan. (Total:
   .  .  .  $120,059).
   .  .  =Populism (JPN) (2017 f. by =Daiwa Major (JPN)). Winner at 3, 10,370,000 Yen, in Japan. (Total:
   .  .  .  $96,485).
   .  .  Druid's Lodge (2004 g. by Woodman). 5 wins, 3 to 5, $48,459, in Canada; 2 wins at 3, $12,696, in
   .  .  .  N.A./U.S. (Total: $58,260).
   .  .  =Monreale (JPN) (2018 g. by =Monterosso (GB)). 2 wins at 3, placed at 4, 2022, 3,323,000 Yen, in
   .  .  .  Japan. (Total: $28,552).
   .  .  =Palmetto (JPN) (2011 f. by Storming Home (GB)). 2 wins at 4, 2,645,000 Yen, in Japan. (Total:
   .  .  .  $22,893).
   .  .  Gold Prince (2007 c. by Seeking the Gold). 3 wins at 2 and 3 in Russia. Sent from United States
   .  .  .  to Russia in 2008.
   .  .  =Tear of Joy (JPN) (2010 f. by Street Cry (IRE)). Placed in 1 start at 2, 1,800,000 Yen, in
   .  .  .     Japan. (Total: $22,590). Dam of 2 foals, 1 to race, 1 winner--
   .  .  .  [1m=Joyful (JPN)[22m (2014 c. by King's Best). 8 wins, 2 to 8, 2022, 117,652,500 Yen, in
   .  .  .  .  Japan, 3rd Oro Cup [L]. (Total: $1,073,814).
   .  .  .  =Tough Love (JPN) (2015 f. by Hard Spun). Unraced in Japan.
   .  .  =Realistic (JPN) (2014 c. by King's Best). Placed at 4, 1,300,000 Yen, in Japan. (Total:
   .  .  .  $11,577).
   .  .  Forever Amused (2008 c. by Distorted Humor). Unraced. Died 2010.
   .  .  Think Aloud (2006 f. by Elusive Quality). Unraced. Sent from United States to Ireland in 2007.
   .  .  .  Died 2008.
   .  .  =Needless to Say (JPN) (2020 f. by =Fine Needle (JPN)). Unplaced, 1,880,000 Yen, in Japan.
   .  .  .  (Total: $13,865).
   .  .  =Sadler Chosan (JPN) (2016 f. by =Orfevre (JPN)). Unplaced, 750,000 Yen, in Japan. (Total:
   .  .  .  $6,592).
   .  .  Bendigo Creek (2005 c. by Gone West). Unplaced in Ireland. Sent from United States to Great
   .  .  .  Britain in 2006.
   .  =Miss Particular (IRE) (2002 f. by Sadler's Wells). 2 wins at 3, 14,235 Pounds, in England. (Total:
   .  .     $25,462). Dam of 6 foals, 6 to race, 5 winners--
   .  .  [1m=Frosty (IND)[22m (2013 f. by $Cape Cross (IRE)). 3 wins at 3 and 4 in India, 2nd Golconda
   .  .  .     Oaks [L]. Dam of 3 foals--
   .  .  .  =Unnamed (2021 f. by =Kingda Ka (AUS)).
   .  .  .  =Unnamed (2020 c. by Cougar Mountain (IRE)).
   .  .  .  =The Republic Power (IND) (2019 c. by =Kingda Ka (AUS)). Unraced in India.
   .  .  =Wolfcatcher (IRE) (2012 g. by King's Best). 2 wins at 3, 36,050 Euro, in France; 3 wins at 3
   .  .  .  and 6, 43,027 Pounds, in England. (Total: $97,165).
   .  .  =Staff Sergeant (GB) (2007 g. by Dubawi (IRE)). 5 wins, 3 to 7, 25,781 Pounds, in England.
   .  .  .  (Total: $41,189).
   .  .  =Petty Officer (IRE) (2008 g. by Dubawi (IRE)). Winner at 5, 98,650 Dirhams, in United Arab
   .  .  .  Emirates; placed at 8 in China; unplaced in 2 starts in France. (Total: $26,859).
   .  .  =Sadiq (GB) (2010 g. by =Invincible Spirit (IRE)). 2 wins at 3, 10,929 Pounds, in England;
   .  .  .  placed at 6, 3,850 Dirhams, in United Arab Emirates; unplaced in 1 start in China. (Total:
   .  .  .  $17,739).
   .  .  =Specific (IRE) (2009 f. by Dubawi (IRE)). Unplaced, 241 Pounds, in England. (Total: $395). Dam
   .  .  .     of 7 foals, 3 to race, 3 winners--
   .  .  .  [1m=Stroxx Carlras (IRE)[22m (2018 c. by =Footstepsinthesand (GB)). 3 wins at 3, placed at
   .  .  .  .  4, 2022, 1,721,500 Krona, in Sweden, 2nd Meccom Group Pramms Memorial [L]; winner in 1
   .  .  .  .  start at 3, 631,125 Krone, in Norway; unplaced in 2 starts, 21,000 Krone, in Denmark.
   .  .  .  .  (Total: $267,020).
   .  .  .  =Pillar of Society (IRE) (2014 g. by =Roderic O'Connor (IRE)). 2 wins at 3, 16,368 Pounds, in
   .  .  .  .  England; winner at 4, 301,210 Dirhams, in United Arab Emirates. (Total: $103,347). Died
   .  .  .  .  2019.
   .  .  .  =Breaking The Ice (IRE) (2015 g. by =Frozen Power (IRE)). 6 wins at 6 and 7, 2022, 25,458
   .  .  .  .  Pounds, in England. (Total: $33,366).
   .  .  .  =Unnamed (2022 f. by Arizona (IRE)).
   .  .  .  =Atticus (IRE) (2020 c. by Gustav Klimt (IRE)). Unraced in Ireland.
   .  .  .  =Unnamed (2019 f. by =Alhebayeb (IRE)).
   .  .  .  =Unnamed (2017 f. by =Kingston Hill (GB)).
   .  =Mandragola (GB) (2004 g. by Machiavellian). Winner at 3, 5,809 Pounds, in England; unplaced in
   .  .  Saudi Arabia. Racing in Saudi Arabia as Rae Ab. (Total: $11,620).
   .  =Valiant Effort (GB) (1999 g. by $In the Wings (GB)). Winner at 3, 4,592 Pounds, in England.
   .  .  (Total: $7,143).
   .  =Rockabella Bay (GB) (2003 f. by Sadler's Wells). Unraced in Great Britain. Sent from England to
   .  .     Australia in 2007. Died 2015. Dam of 6 foals, 5 to race, 3 winners--
   .  .  [1m=Sean Baile Mor (AUS)[22m (2007 f. by $Cape Cross (IRE)). 4 wins at 3 and 4, $115,410(AUS),
   .  .  .     in Australia, 3rd Sportsbet.com.au Ballarat Cup [L]. (Total: $118,648). Dam of 4 foals, 2
   .  .  .     to race, 2 winners--
   .  .  .  =Connery (AUS) (2014 g. by =Pierro (AUS)). 5 wins, 3 to 6, $177,840(AUS), in Australia.
   .  .  .  .  (Total: $129,526).
   .  .  .  =Rich And Rare (AUS) (2016 f. by Starspangledbanner (AUS)). Winner at 3, $27,241(AUS), in
   .  .  .  .  Australia. (Total: $18,714).
   .  .  .  =Big Town (AUS) (2019 c. by Starcraft (NZ)). Unraced in Australia.
   .  .  .  =Estijmaam (AUS) (2015 f. by =Exceed And Excel (AUS)). Unraced in Australia.
   .  .  =Rockabella Boy (AUS) (2012 g. by =Exceed And Excel (AUS)). 4 wins at 4, $44,600(AUS), in
   .  .  .  Australia. (Total: $33,441).
   .  .  =Cacophony (AUS) (2008 f. by Elusive Quality). Winner at 3 and 4, $20,829(AUS), in Australia.
   .  .  .     (Total: $21,434). Dam of 7 foals, 5 to race, 2 winners--
   .  .  .  =Diamonds Inthe Sky (AUS) (2017 f. by =Zoustar (AUS)). 4 wins at 3 and 5, 2022,
   .  .  .  .  $264,530(AUS), in Australia. (Total: $192,288).
   .  .  .  =Ingear (AUS) (2016 f. by =Dissident (AUS)). 5 wins, 2 to 5, placed at 6, 2022,
   .  .  .  .  $198,500(AUS), in Australia. (Total: $142,863).
   .  .  .  =Lots Of Interest (AUS) (2015 g. by =Mossman (AUS)). Placed at 3, $2,750(AUS), in Australia.
   .  .  .  .  (Total: $1,950).
   .  .  .  =Bit Of Fun (AUS) (2019 g. by =Dissident (AUS)). Placed at 3, 2022, $2,890(AUS), in
   .  .  .  .  Australia. (Total: $1,913).
   .  .  .  =Unnamed (2021 f. by =Shalaa (IRE)).
   .  .  .  =Unnamed (2020 f. by =Headwater (AUS)). Died 2020.
   .  .  .  =No Rules (AUS) (2018 f. by =Dissident (AUS)). Unplaced, $1,000(AUS), in Australia. (Total:
   .  .  .  .  $720).
   .  .  =Delani (AUS) (2014 f. by =Dalakhani (IRE)). Placed at 3, $2,900(AUS), in Australia. (Total:
   .  .  .     $2,244). Dam of 3 foals, 1 to race--
   .  .  .  =Unnamed (2021 f. by Vino Rosso).
   .  .  .  =Unnamed (2020 f. by Sir Prancealot (IRE)).
   .  .  .  =Bold Eagle (AUS) (2019 g. by =Free Eagle (IRE)). Unplaced in 2 starts in Australia.
   .  .  =Bellacom (AUS) (2010 f. by =Commands (AUS)). Unraced in Australia. Dam of 6 foals, 3 to race, 1
   .  .  .     winner--
   .  .  .  =Troubled Times (AUS) (2017 f. by =Zebedee (GB)). Winner at 4, $59,170(AUS), in Australia.
   .  .  .  .  (Total: $43,941).
   .  .  .  =Greydotcom (AUS) (2016 g. by =Dalakhani (IRE)). Placed at 3, $15,500(AUS), in Australia.
   .  .  .  .  (Total: $10,300).
   .  .  .  =Unnamed (2020 c. by =Rich Enuff (AUS)).
   .  .  .  =Unnamed (2018 g. by =Zebedee (GB)).
   .  .  .  =Unnamed (2015 c. by Good Journey).
   .  .  .  =Realtin (AUS) (2019 g. by Sir Prancealot (IRE)). Unplaced in 1 start, $1,745(AUS), in
   .  .  .  .  Australia. (Total: $1,128).
   .  .  =Kinnabella (AUS) (2009 f. by Dubawi (IRE)). Unplaced, $1,100(AUS), in Australia. (Total:
   .  .  .     $1,154). Dam of 4 foals, 2 to race, 1 winner--
   .  .  .  =Cape Cardinal (AUS) (2015 g. by =Cardinal Virtue (AUS)). Winner at 3, $21,075(AUS), in
   .  .  .  .  Australia. (Total: $15,227).
   .  .  .  =Almighty Virtue (AUS) (2017 g. by =Cardinal Virtue (AUS)). Placed at 5, 2022, $6,000(AUS),
   .  .  .  .  in Australia. (Total: $4,136).
   .  .  .  =Unnamed (2021 f. by =National Defense (GB)).
   .  .  .  =Unnamed (2014 f. by =Cardinal Virtue (AUS)).
   .  =Lake Ladoga (GB) (2006 f. by Green Desert). Unraced in Great Britain. Dam of 9 foals, 3 to race, 1
   .  .     winner--
   .  .  =Thee And Me (IRE) (2013 g. by =Canford Cliffs (IRE)). Winner at 2 and 3, 9,255 Pounds, in
   .  .  .  England. (Total: $13,846).
   .  .  =Hawkmeister (IRE) (2012 g. by Mastercraftsman (IRE)). Placed at 2 and 3, 1,339 Pounds, in
   .  .  .  England. (Total: $2,214).
   .  .  =Unnamed (2021 c. by Papa Clem).
   .  .  =Moonwake (TUR) (2018 f. by =Native Khan (FR)). Unraced in Turkey.
   .  .  =Unnamed (2017 c. by Hakeem).
   .  .  =Lake Baikal (TUR) (2014 f. by =Zebedee (GB)). Unraced in Turkey. Dam of 4 foals--
   .  .  .  =Unnamed (2021 f. by Paco Boy (IRE)).
   .  .  .  =Unnamed (2020 f. by Lion Heart).
   .  .  .  =Carignan (TUR) (2019 f. by =Azaraks (TUR)). Unraced in Turkey.
   .  .  .  =Unnamed (2018 c. by Hakeem).
   .  .  =Mistressofthelake (IRE) (2011 f. by Mastercraftsman (IRE)). Unraced in Ireland. Dam of 1 foal,
   .  .  .     1 to race--
   .  .  .  =Gower Gold (GB) (2015 f. by =Mayson (GB)). Unplaced, 673 Pounds, in England. (Total: $922).
   .  .  =Sakhee's Charm (IRE) (2010 f. by =Sakhee's Secret (GB)). Unraced in Ireland.
   .  .  =Yeditepe (TUR) (2016 c. by Zanjero). Unplaced in 2 starts in Turkey.
   .  =Blarney (GB) (1996 g. by A.P. Indy). Unraced in Great Britain.
   .  =Quip (GB) (2005 f. by Green Desert). Unplaced in 1 start in Ireland. Died 2014. Dam of 5 foals, 4
   .  .     to race, 3 winners--
   .  .  =Mr Shekells (GB) (2012 g. by Three Valleys). 2 wins at 2, 7,196 Pounds, in England. (Total:
   .  .  .  $11,805).
   .  .  =Indian King (GB) (2011 c. by Refuse To Bend (IRE)). Winner at 2 in Poland; 2 wins at 3 in
   .  .  .  Kazakhstan.
   .  .  =Ike (GB) (2010 c. by With Approval). Winner at 2 and 3 in Poland.
   .  .  =One Liner (GB) (2014 g. by Delegator (GB)). Placed at 4 and 5, 2,579 Pounds, in England;
   .  .  .  unplaced, 664 Euro, in Ireland. (Total: $4,138).
   .  .  =Unnamed (2013 c. by =Motivator (GB)).
   Grand Finesse (2005 f. by Grand Slam). Winner at 3 and 4, $64,555. Dam of 8 foals, 5 to race, 5
   .     winners--
   .  [1mEMRO[22m (2018 f. by Point of Entry). 3 wins in 4 starts at 2 and 4, 2022, $295,590, 1st
   .  .  Untapable S. (KD, $235,600).
   .  Grand Yolo (2012 f. by Mineshaft). 2 wins at 3, $79,920.
   .  Mr. Louis (2014 g. by Broken Vow). 3 wins at 2 and 4, $79,028.
   .  Primetime Jet (2019 g. by Morning Line). 3 wins at 3, 2022, $76,478.
   .  Mike Wasowsky (2013 g. by Harlan's Holiday). Winner at 3, $5,444.
   .  Unnamed (2022 c. by Bullsbay).
   .  Mazel (2015 f. by Congrats). Unraced.
   .  Unnamed (2011 c. by Rock Hard Ten). Died 2013.
   Jenna S. (1994 f. by Kris S.). Winner at 2, $24,387. Dam of 9 foals, 8 to race, 8 winners--
   .  [1mEmma Darling[22m (2006 f. by Hennessy). 2 wins at 2, $68,856, 2nd Cincinnati Trophy S. (TP,
   .  .     $9,300), 3rd Gowell S. (TP, $4,800). Dam of 7 foals, 5 to race, 3 winners--
   .  .  Emma Point (2016 f. by Point of Entry). Winner at 3, 9,109 Pounds, in England; winner at 4 and
   .  .  .  5, 45,390 Euro, in France; unplaced in 2 starts in United Arab Emirates. Sent from United
   .  .  .  States to Ireland in 2017. (Total: $64,557).
   .  .  Marvelous Max (2012 g. by Stevie Wonderboy). Winner at 4, $18,925.
   .  .  Sweet Ginger (2018 f. by Will Take Charge). Winner at 4, 2022, $14,059.
   .  .  Big Mel (2017 g. by Quality Road). Placed at 3, $20,750.
   .  .  Unnamed (2022 c. by Honor A. P.).
   .  .  Ofi (2020 c. by Honor Code). Unraced. Sent from United States to Panama in 2021.
   .  .  Circleofcompetence (2015 f. by Curlin). Unplaced in 2 starts, $3,500. Dam of 3 foals, 1 to race,
   .  .  .     1 winner--
   .  .  .  Easy Big Boy (2020 g. by Cloud Computing). Winner at 2, 2022, $76,865.
   .  .  .  Unnamed (2022 f. by Upstart). (application pending)
   .  .  .  Unnamed (2021 f. by Bolt d'Oro).
   .  Little Miss Muffet (2009 f. by Scat Daddy). Winner at 2 and 3, $73,336. Dam of 4 foals, 4 to race,
   .  .     3 winners--
   .  .  [1mLOTUS LAND[22m (2017 f. by Point of Entry). 6 wins, 2 to 5, 2022, 219,961,000 Yen, in
   .  .  .  Japan, 1st Sekiya Kinen [1m[G3][22m, Kyoto Himba S. [1m[G3][22m, Yonago S. [L], 2nd
   .  .  .  Takamatsunomiya Kinen [1m[G1][22m. Sent from United States to Japan in 2019. (Total:
   .  .  .  $1,929,001).
   .  .  Preferred Run (2018 f. by Mshawish). 3 wins at 3 and 4, 2022, 3,797,000 Yen, in Japan. Sent from
   .  .  .  United States to Japan in 2020. (Total: $29,482).
   .  .  Katara Princess (2014 f. by Tale of the Cat). Winner at 3, $8,764. Dam of 3 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  Mariachi Justice (2020 g. by Lantana Mob). Winner at 2, 2022, $39,037.
   .  .  .  Fat Kat Justice (2021 c. by Unbridled Express). Unraced.
   .  .  .  Flattermejustice (2019 f. by Harry's Holiday). Unraced.
   .  .  Tale of the Knight (2015 c. by Tale of the Cat). Unplaced in 1 start, $900. Died 2017.
   .  Fleetwood Max (2004 g. by Gulch). 3 wins at 3 and 4, $56,427.
   .  Maximum Odds (2002 g. by Mt. Livermore). Winner at 3 and 4, $45,920.
   .  Masterson (2005 g. by Carson City). 3 wins at 3 and 4, $37,856.
   .  General Stallings (2008 g. by Smart Strike). Winner at 3 and 4, $26,312.
   .  Jac Cadillac (2007 g. by Gulch). 3 wins at 4 and 5, $23,610.
   .  End to End (2012 g. by Bellamy Road). Winner at 3, $18,103.
   .  Unnamed (2000 f. by Miswaki). Died 2000.
   Sehra (1997 f. by Silver Hawk). 2 wins at 4, $42,440. Dam of 8 foals, 8 to race, 5 winners--
   .  [1mPlay With Me[22m (2008 f. by Grand Slam). Winner at 2, $46,855, 2nd Only Queens S. (AQU,
   .  .     $12,000). Dam of 6 foals, 4 to race, 3 winners--
   .  .  Scherzo (2014 g. by Hat Trick (JPN)). 4 wins, 2 to 4, $232,739.
   .  .  Start Meee (2016 g. by Jump Start). 6 wins at 3 and 5, $196,536.
   .  .  Trappe Play (2013 f. by Trappe Shot). 5 wins, 2 to 6, $115,251.
   .  .  Talk With Me (2020 c. by Frank Conversation). Unraced.
   .  .  C Mee Play (2018 c. by Emcee). Unraced.
   .  .  Micro Me (2017 g. by Micromanage). Unplaced, $1,272.
   .  Ausable River (2011 g. by Noonmark). 2 wins at 3, $74,333.
   .  Chetan (2015 g. by Violence). 3 wins at 3 and 4, $51,066.
   .  Commandingpresence (2006 f. by Thunder Gulch). 6 wins, 5 to 7, 23,537 Pounds, in England. Sent from
   .  .  United States to Great Britain in 2008. (Total: $37,336). Died 2014.
   .  Storming Past (2009 g. by After Market). Winner at 4, $12,144.
   .  Freuda (2012 f. by Freud). Unplaced, $1,990. Died 2019. Dam of 3 foals, 2 to race--
   .  .  Pajama Jam (2019 f. by Central Banker). Placed at 3, 2022, $6,420.
   .  .  Unnamed (2017 f. by Alpha).
   .  .  Trust Yourself (2018 c. by Effinex). Unplaced in 2 starts, $310.
   .  Fromage (2005 f. by Mr. Greeley). Unplaced, $950. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Fromagentleman (2013 f. by Yankee Gentleman). Winner at 6, $7,500.
   .  .  First Experience (2011 c. by Value Plus). Unraced.
   .  .  Narguile (2009 f. by Borrego). Unraced. Sent from United States to Peru in 2010. Dam of 4 foals,
   .  .  .     3 to race, 2 winners--
   .  .  .  =Sacaventaja (PER) (2016 f. by Spin Master). Winner at 3 and 5, 10,988 New Sol, in Peru.
   .  .  .  .  (Total: $3,190).
   .  .  .  =Marissa (PER) (2013 f. by Spin Master). Winner at 3, 10,020 New Sol, in Peru. (Total:
   .  .  .  .  $3,077).
   .  .  .  =Europe (PER) (2015 f. by Spin Master). Unraced in Peru.
   .  .  .  =Baby Alana (PER) (2014 f. by =Akarem (GB)). Unplaced in Peru.
   .  Silver Purse (2007 f. by El Corredor). Unplaced in 1 start, $360, in Canada. (Total: $340). Dam of
   .  .     3 foals, 1 to race--
   .  .  Silquest (2016 g. by Quest). Placed in 2 starts at 3, $5,380, in Canada. (Total: $3,997).
   .  .  Foolish Quest (2015 f. by Quest). Unraced.
   .  .  Daddy George (2013 c. by Deputy Country). Unraced.
   Sugino Christie (1996 f. by Kris S.). Winner at 3, 17,560,000 Yen, in Japan. Sent from United States
   .     to Japan in 1997. (Total: $146,619). Dam of 9 foals, 8 to race, 3 winners--
   .  =Love Premonition (JPN) (2004 f. by =Fusaichi Concorde (JPN)). Winner at 3, 10,170,000 Yen, in
   .  .  Japan. (Total: $85,789).
   .  =Glory Bridge (JPN) (2006 f. by =Manhattan Cafe (JPN)). Winner at 3, 5,000,000 Yen, in Japan.
   .  .     (Total: $52,040). Dam of 2 foals, 2 to race, 2 winners--
   .  .  =Heavens Gate (JPN) (2012 c. by Bago (FR)). 11 wins, 2 to 5, 10,955,000 Yen, in Japan. (Total:
   .  .  .  $100,494).
   .  .  =Glow Ability (JPN) (2013 f. by =Company (JPN)). 2 wins at 3, 732,000 Yen, in Japan. (Total:
   .  .  .  $6,699).
   .  =Special Seeker (JPN) (2003 c. by =Special Week (JPN)). Winner at 5, 5,424,000 Yen, in Japan.
   .  .  (Total: $48,364).
   .  =Admirer Zion (JPN) (2007 c. by =Neo Universe (JPN)). Placed at 3, 1,508,000 Yen, in Japan. (Total:
   .  .  $16,819).
   .  =Tengu Ballet (JPN) (2002 c. by =Mejiro Ryan (JPN)). Placed at 2 and 3, 321,000 Yen, in Japan.
   .  .  (Total: $2,975).
   .  =Hysteric (JPN) (2011 f. by =Admire Cozzene (JPN)). Placed at 2, 112,000 Yen, in Japan. (Total:
   .  .  $1,118).
   .  =Challenger (JPN) (2010 c. by =Admire Cozzene (JPN)). Unraced in Japan.
   .  =S Universe (JPN) (2008 f. by =Neo Universe (JPN)). Unplaced in Japan.
   .  =Jungle Eyes (JPN) (2005 f. by =Jungle Pocket (JPN)). Unplaced in Japan.
   Pride of Wilshire (2007 g. by Cherokee Run). 6 wins, 3 to 8, $115,683.
   End of Time (2008 g. by Tale of the Cat). 4 wins, 6 to 9, $48,199.
   To Life (1993 c. by Devil's Bag). Winner at 3, $45,165.
   Temperence Gift (1998 f. by Kingmambo). See above.
   Unnamed (2000 f. by Wild Again). Died 2001.
   Mistress Martha (2001 f. by Red Ransom). Unplaced in 1 start, $3,360. Sent from United States to
   .     Republic of Korea in 2010. Dam of 6 foals, 3 to race, 2 winners--
   .  Creditcardroulette (2009 f. by Northern Afleet). 3 wins at 3 and 5, $125,630.
   .  =Metasequoia (KOR) (2010 c. by Half Ours). Winner at 3 in Republic of Korea.
   .  =Royal Story (KOR) (2015 f. by Chapel Royal). Unraced in Republic of Korea.
   .  =Super Ranger (KOR) (2012 f. by Colors Flying). Unraced in Republic of Korea.
   .  Anytime Dancer (2007 f. by Congaree). Unraced.
   .  =Silence Teukgeup (KOR) (2014 f. by Rock Hard Ten). Unplaced in Republic of Korea.
   Matinicus (2003 c. by Deputy Minister). Unplaced, $1,200.
RACE RECORD for Fancy Dattt: Unraced.
PRODUCE RECORD for Fancy Dattt:
2014 Datt Town, f. by Speightstown. 3 wins at 2 and 4, $49,619. Dam of 2 foals--
     .  Unnamed (2022 c. by Dads Caps). (application pending)
     .  Unnamed (2021 c. by Maximus Mischief).
2015 Barren to Arch.
2016 Reprimand, g. by Orb. 3 wins at 3 and 5, placed at 6, 2022, $44,880, in Canada. (Total: $34,458).
2017 Seven Seventeen, f. by Palace Malice. 5 wins at 3 and 4, $58,688.
2018 Fancy Empress, f. by Empire Maker. 5 wins at 3 and 4, placed at 5, 2023, $38,086.
2019 Datttsafancyfox, f. by Divining Rod. Winner at 2, placed at 4, 2023, $44,595.
2020 Bred to Creative Cause.
2021 Hayek, f. by Cairo Prince. Unraced.
2022 no report received.
2023 Bred to Tapwrit.
