Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 203 GROUP: 1 HIP NUMBER: 00032          Page 1


******************************************************************************************
203    Chestnut  Colt (05/05/22)
By Hard Spun (04)  --  Aunt Sally (13)  By Uncle Mo (08)  --  Heart of Grace (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

"UNNAMED"
  Chestnut Colt                                   Indian Charlie
  Foaled May 5, 2022
  in Kentucky                 Uncle Mo
                                                  Playa Maya

           Aunt Sally 13
                                                  Exploit

                              Heart of Grace
                                                  Subtle Raise
1st dam
AUNT SALLY, by Uncle Mo. Unraced. Half-sister to [1mEDISON[22m ($186,647, 1st Canadian Derby
      [1m[G3][22m (NP, $120,000), sire), [1mGraceful Heart[22m ($81,156, 3rd Sunshine Millions Filly
      and Mare Turf S.-R (GP, $14,250)). Dam of 5 foals, 3 to race, 3 winners--
   Danzing Dunhill (2017 g. by Twirling Candy). 3 wins at 3 and 4, $69,962.
   Overthought (2019 g. by Overanalyze). 3 wins at 3, 2022, $51,235.
   A Gem Is a Gem (2018 g. by Gemologist). Winner at 3 and 4, 2022, $31,661.
   Unnamed (2022 c. by Hard Spun). See above.
   Lt. Commander (2021 c. by Exaggerator). Unraced.

2nd dam
HEART OF GRACE, by Exploit. Winner at 3, $8,939. Half-sister to [1mBROAD DYNAMITE[22m ($157,210, 1st
      Astarita S. [1m[G2][22m, etc.), [1mEveryday Angel[22m ($55,720, 2nd Arlington-Washington Lassie
      S. [1m[G3][22m (AP, $20,000)). Dam of 6 foals, 5 to race, 4 winners--
   [1mEDISON[22m (2011 c. by Bernardini). 2 wins at 3, $59,300, in N.A./U.S.; 2 wins in 4 starts at 3,
   .  $138,600, in Canada, 1st Canadian Derby [1m[G3][22m (NP, $120,000). (Total: $186,647). Sire.
   [1mGraceful Heart[22m (2014 f. by Bodemeister). 2 wins at 3, $72,130, in N.A./U.S., 3rd Sunshine
   .     Millions Filly and Mare Turf S.-R (GP, $14,250); placed in 1 start at 3, $12,200, in Canada.
   .     Sent from United States to Mexico in 2019. (Total: $81,156). Dam of 2 foals, 2 to race, 2
   .     winners--
   .  -Portentosa (MEX) (2020 f. by Hard Spun). Winner at 2, 2022 in Mexico.
   .  Obi Obi (2019 f. by California Chrome). Winner at 3, 2022 in Mexico.
   Grace Alley (2008 f. by Flower Alley). Winner at 3 and 4, $83,102.
   Fenway Slugger (2010 g. by Grand Slam). 4 wins, 3 to 5, $30,271.
   Aunt Sally (2013 f. by Uncle Mo). See above.
   Art of Law (2017 f. by Constitution). Unplaced, $5,870.
