Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 429 GROUP: 1 HIP NUMBER: 00400          Page 1


******************************************************************************************
429  Spooky Spice  Bay  Filly (04/27/19)
By Distorted Humor (93)  --  Ghost of Sage Cat (09)  By Ghostzapper (00)  --  Sage Cat (98)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Forty Niner
                                                  File

           Distorted Humor 93
                                                  Danzig

                              Danzig's Beauty
                                                  Sweetest Chant

SPOOKY SPICE
  Bay Filly                                       Awesome Again
  Foaled April 27, 2019
  in Kentucky                 Ghostzapper
                                                  Baby Zip

           Ghost of Sage Cat 09
                                                  Tabasco Cat

                              Sage Cat
                                                  Lady Sage
1st dam
GHOST OF SAGE CAT, by Ghostzapper. 2 wins at 4, $26,002. Half-sister to [1mDESERT PARTY[22m (Total:
      $928,467, 1st Sanford S. [1m[G2][22m (SAR, $90,000), etc., sire), [1mELLIECAT[22m ($190,646,
      1st Chou Croute H. (FG, $36,000), etc.). Dam of 7 foals, 3 to race, 3 winners--
   Speight and Malice (2018 g. by Speightstown). 3 wins at 3 and 4, 2022, $75,883.
   Inconvenient Facts (2015 f. by More Than Ready). 3 wins at 3 and 5, $66,930.
   Spooky Spice (2019 f. by Distorted Humor). See above.
   Ghostly Dancer (2021 f. by War Dancer). Unraced.
   Unnamed (2020 c. by Congrats). (application pending)
   Ghost of the Nile (2017 f. by Pioneerof the Nile). Unraced.
   Causeway Ghost (2016 f. by Giant's Causeway). Unraced. Died 2021. Dam of 1 foal--
   .  Unnamed (2021 f. by Mucho Macho Man).

2nd dam
SAGE CAT, by Tabasco Cat. Winner in 2 starts at 3, $15,380. Dam of 11 foals, 7 to race, 5 winners--
   [1mDESERT PARTY[22m (2006 c. by Street Cry (IRE)). 3 wins in 5 starts at 2 and 4, $228,467, in
   .  N.A./U.S., 1st Sanford S. [1m[G2][22m (SAR, $90,000), Donald LeVine Memorial H. [L] (PHA,
   .  $120,000); 3 wins in 5 starts at 3 and 4, 2,570,734 Dirhams, in United Arab Emirates, 1st Gulf News
   .  U.A.E. Two Thousand Guineas [1m[G3][22m, Derrinstown Stud Elnadim Mahab Al Shimaal [1m[G3][22m,
   .  2nd Saeed & Mohammed Al Naboodah Group U.A.E. Derby [1m[G2][22m. Sent from United States to
   .  United Arab Emirates in 2008. Returned to United States from United Arab Emirates in 2009. Sent
   .  from United States to United Arab Emirates in 2009. Returned to United States from United Arab
   .  Emirates in 2010. Sent from United States to Saudi Arabia in 2020. (Total: $928,467). Sire.
   [1mELLIECAT[22m (2003 f. by Crafty Prospector). 6 wins, 2 to 5, $190,646, 1st Chou Croute H. (FG,
   .  $36,000), 2nd Fortin H. (FG, $12,000), 3rd Dixie Miss S. (LAD, $5,000). Died 2009.
   She's Justa Friend (2005 f. by Hussonet). Winner at 4, $47,086. Dam of 7 foals, 5 to race, 5
   .     winners--
   .  Werewolf (2012 f. by Arch). 2 wins at 3, $57,874. Dam of 4 foals, 2 to race, 2 winners--
   .  .  [1mHOWLING TIME[22m (2019 c. by Not This Time). 3 wins at 2 and 3, 2022, $382,595, 1st Street
   .  .  .  Sense S. [L] (CD, $121,140), 2nd Matt Winn S. [1m[G3][22m (CD, $44,200).
   .  .  Basil Flavor (2018 f. by Declaration of War). Winner at 3, $24,740.
   .  .  Unnamed (2022 f. by Bolt d'Oro). (application pending)
   .  .  Unnamed (2021 c. by Air Force Blue).
   .  Trusting Friend (2015 g. by The Factor). Winner at 2, 4,198 Pounds, in England; 11 wins, 3 to 6,
   .  .  $211,323, in N.A./U.S. Sent from United States to Ireland in 2016. Returned to United States
   .  .  from Great Britain in 2017. (Total: $216,753).
   .  Verdejo (2019 f. by Fed Biz). 4 wins at 3, 2022, $155,013, in Canada. (Total: $119,866).
   .  She's Just Quality (2017 f. by Quality Road). Winner at 6, 2023, $33,820.
   .  Mr Lucas (2016 g. by Bodemeister). Winner at 3, $13,930.
   .  Itsnotimpossible (2020 c. by Klimt). Unraced.
   .  Princess Addy (2014 f. by Quality Road). Unraced. Dam of 5 foals, 2 to race--
   .  .  Unnamed (2022 f. by Unified). (application pending)
   .  .  Unnamed (2021 f. by Unified).
   .  .  Court Contender (2020 c. by Tapwrit). Unraced.
   .  .  Prince of Logic (2019 c. by Overanalyze). Unplaced in 2 starts, $185.
   .  .  Heung Addy (2018 f. by Air Force Blue). Unplaced in 1 start in Republic of Korea. Sent from
   .  .  .  United States to Republic of Korea in 2019.
   Ghost of Sage Cat (2009 f. by Ghostzapper). See above.
   Cleide Da Silva (2004 f. by Monarchos). Winner at 3, 5,326 Pounds, in England. Sent from United States
   .     to Great Britain in 2006. (Total: $10,427). Died 2015. Dam of 6 foals, 6 to race, 2 winners--
   .  =Grand Canyon (IRE) (2012 g. by High Chaparral (IRE)). Winner at 4, 7,163 Pounds, in England;
   .  .  winner at 6 and 6, 15,988 Euro, in Ireland. (Total: $29,801).
   .  =Alquimia (IRE) (2011 f. by =Medicean (GB)). 2 wins at 3, 14,647 Pounds, in England; unplaced,
   .  .     8,580 Riyals, in Saudi Arabia. (Total: $26,348). Dam of 1 foal, 1 to race--
   .  .  =Aalee Alzowq (KSA) (2020 c. by Worldly). Placed at 2, 2022, 5,500 Riyals, in Saudi Arabia.
   .  .  .  (Total: $1,467).
   .  =Bombay (IRE) (2014 c. by High Chaparral (IRE)). Placed at 3, 3,080 Pounds, in England. (Total:
   .  .  $3,986).
   .  =La Contessa (IRE) (2013 f. by =Fastnet Rock (AUS)). Placed at 3, 2,285 Pounds, in England. (Total:
   .  .     $2,963). Dam of 3 foals, 2 to race, 1 winner--
   .  .  =Tess (FR) (2018 f. by Elusive City). 2 wins at 3, 38,760 Euro, in France. (Total: $46,057).
   .  .  =No Contess (FR) (2021 c. by =Dariyan (FR)). Unraced in France.
   .  .  =The Grey Tess (FR) (2019 f. by =Reliable Man (GB)). Unplaced in 1 start in France.
   .  =Reciprocity (GB) (2015 f. by Mastercraftsman (IRE)). Unplaced in 1 start in England. Dam of 1
   .  .     foal--
   .  .  =Unnamed (2022 c. by =Flag of Honour (IRE)).
   .  =Baldassarre (IRE) (2009 c. by =Medicean (GB)). Unplaced in 1 start in England.
   Conquest Tapdance (2013 f. by Tapit). Placed in 2 starts at 3, $6,549, in Canada. (Total: $5,077). Dam
   .     of 4 foals--
   .  Unnamed (2022 f. by Union Rags).
   .  Unnamed (2021 c. by Hightail).
   .  Pharoah's Dance (2019 f. by American Pharoah). Unraced.
   .  Cezarion (2018 c. by Oxbow). Unraced. Sent from United States to Russia in 2019.
   Shiny Diamond (2017 f. by Will Take Charge). (application pending)
   Flame (2012 f. by Blame). Unraced. Died 2017.
   Freemyspirit (2011 c. by Street Cry (IRE)). Unraced.
   Verdad (2010 f. by Street Cry (IRE)). Unraced. Dam of 5 foals, 4 to race, 1 winner--
   .  Hizeem (2015 g. by City Zip). 2 wins in 3 starts at 3, $109,600, in N.A./U.S.; placed at 6,
   .  .  $12,192, in Canada. (Total: $119,264).
   .  True Comfort (2019 f. by Speightstown). Placed at 3, 2022, $7,550.
   .  Woodstock Girl (2016 f. by More Than Ready). Placed at 5, $4,452.
   .  Unnamed (2022 f. by Improbable).
   .  Ready She Is (2020 f. by More Than Ready). Unplaced in 1 start, $700.
   Lady Lindsey (2014 f. by Bodemeister). Unplaced in 2 starts, $1,050. Sent from United States to
   .     Philippines in 2017. Dam of 2 foals--
   .  =Unnamed (2020 c. by Elysium Fields).
   .  =Unnamed (2018 c. by Sky Mesa).
RACE RECORD for Spooky Spice: In Canada. At 2, once 3rd; at 3, 2022, one win, once 2nd, . Totals: 1 win,
    once 2nd, once 3rd. Earned  $43,555. In N.A./U.S. At 3, 2022, unplaced in 1 start. Earned $300.
    (Total: $33,539.)
