Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 500 GROUP: 1 HIP NUMBER: 00479          Page 1


******************************************************************************************
500  Lemon Red  Bay  Filly (04/25/19)
By Lemon Drop Kid (96)  --  Testa Rossi (FR) (11)  By Dr Fong (95)  --  Peggy Lane (FR) (94)
New York     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Kingmambo
                                                  Miesque

           Lemon Drop Kid 96
                                                  Seattle Slew

                              Charming Lassie
                                                  Lassie Dear

LEMON RED
  Bay Filly                                       Kris S.
  Foaled April 25, 2019
  in New York                 Dr Fong
                                                  Spring Flight

           Testa Rossi (FR) 11
                                                  Dancing Spree

                              =Peggy Lane (FR)
                                                  =Sunday April (FR)
1st dam
[1mTESTA ROSSI (FR)[22m, by Dr Fong. 3 wins in 5 starts at 2, 42,500 Euro, in France; 3 wins, 2 to 4,
      $578,878, in N.A./U.S., 1st Miss Grillo S. [1m[G3][22m (BEL, $120,000), Florida Oaks
      [1m[G3][22m (TAM, $90,000), Lambholm South Endeavour S. [1m[G3][22m (TAM, $90,000), 2nd
      Breeders' Cup Juvenile Fillies Turf [1m[G1][22m (SA, $180,000), Dr. James Penny Memorial H.
      [1m[G3][22m (PRX, $40,000), 3rd WinStar Matchmaker S. [1m[G3][22m (MTH, $15,000). Sent from
      France to United States in 2013. (Total: $634,317). Dam of 5 foals, 3 to race, 2 winners--
   Grape Nuts Warrior (2018 r. by Vancouver (AUS)). 2 wins at 3, placed at 4, 2022, $154,150.
   No Con Testa (2017 f. by Declaration of War). Winner at 3, $12,745.
   Unnamed (2021 f. by Air Force Blue).
   Unnamed (2020 f. by Twirling Candy).
   Lemon Red (2019 f. by Lemon Drop Kid). See above.

2nd dam
=PEGGY LANE (FR), by Dancing Spree. Winner at 3, 19,925 Euro, in France; placed at 3 and 4, 2,863 Euro,
      in Germany. (Total: $24,939). Dam of 8 foals, 7 to race, 6 winners--
   [1mTESTA ROSSI (FR)[22m (2011 f. by Dr Fong). Black type winner, see above.
   =Pegmalion (FR) (2004 g. by Majorien (GB)). 7 wins, 2 to 9, 109,800 Euro, in France. (Total:
   .  $148,544).
   =Penny McLean (FR) (2000 f. by Dernier Empereur). 4 wins, 2 to 5, 59,010 Euro, in France; placed at 3
   .     in Austria. (Total: $68,953). Dam of 4 foals, 2 to race--
   .  =Unnamed (2011 c. by =Peppershot (GER)).
   .  =Penny Donkey (GER) (2010 c. by =Saddex (GB)). Unraced in Germany.
   .  =Penny Queen (GER) (2012 f. by =Peppershot (GER)). Unplaced, 250 Euro, in Germany; unplaced, 1,550
   .  .  Euro, in France. (Total: $2,008).
   .  =Miracle d'Azur (FR) (2017 f. by =Rajsaman (FR)). Unplaced in 1 start in France.
   =Butler's Legacy (FR) (2009 g. by Big Shuffle). Winner at 3 and 5, 46,015 Euro, in France. (Total:
   .  $60,827). Died 2015.
   =Duca Generosa (FR) (2008 f. by Kheleyf). Winner at 4, 13,600 Euro, in France. (Total: $17,794).
   =Petrarca (FR) (2006 c. by Best of the Bests (IRE)). Winner at 3, 3,000 Euro, in Germany. (Total:
   .  $4,375).
   =Pretty Belinda (FR) (2001 f. by Apple Tree (FR)). Unraced.
   =Pittoresca (GB) (2005 f. by Bahhare). Unplaced in France; unplaced in Germany.
RACE RECORD for Lemon Red: At 2, unraced; at 3, 2022, unplaced. Earned $2,925
