Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 368 GROUP: 1 HIP NUMBER: 00123          Page 1


******************************************************************************************
368  Dixie Moll  Bay  Mare (06/02/16)
By Blame (06)  --  Madoffwiththecash (09)  By Dixie Union (97)  --  Zepa (94)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Modernist (17)  Uncle Mo (08)  Symbolic Gesture (13)
                   pregnant
******************************************************************************************

                                                  Kris S.

                              Arch
                                                  Aurora

           Blame 06
                                                  Seeking the Gold

                              Liable
                                                  Bound

DIXIE MOLL
  Bay Mare                                        Dixieland Band
  Foaled June 2, 2016
  in Kentucky                 Dixie Union
                                                  She's Tops

           Madoffwiththecash 09
                                                  Theatrical (IRE)

                              Zepa
                                                  Highest Trump
1st dam
MADOFFWITHTHECASH, by Dixie Union. Winner at 3, $26,332. Sister to [1mNOTHING BUT FUN[22m ($455,500,
      1st Cotillion H. [1m[G2][22m (PHA, $180,000), etc.). Dam of 7 foals, 5 to race, 3 winners--
   Moolamiss (2014 f. by Into Mischief). Winner at 3, $62,441. Dam of 1 foal--
   .  Unnamed (2022 f. by Flameaway).
   Beer Empress (2019 f. by Mineshaft). Winner at 3, 2022, $29,073.
   Dixie Moll (2016 f. by Blame). See above.
   Unnamed (2022 f. by Honest Mischief).
   Unnamed (2021 f. by Tonalist).
   Big Snitch (2018 g. by Quality Road). Unplaced, $807.
   Youngin' Fearless (2015 g. by Flatter). Unplaced in 2 starts, $253.

2nd dam
ZEPA, by Theatrical (IRE). Unplaced, $175. Died 2013. Half-sister to [1mWINGLET[22m ($155,975, 1st
      Princess S. [1m[G2][22m, etc.), [1mDANCE BID[22m (1st Tetrarch S.[1m-G3[22m, etc., sire),
      [1mNORTHERN PLAIN[22m (1st H. M. Hartigan Tetrarch S. [1m[G3][22m, etc., sire), [1mJugah[22m
      (2nd Ballycorus S. [L], etc., sire), [1mWasnah[22m (2nd Crawley Warren Pretty Polly S. [L]). Dam
      of 10 foals, 7 to race, 6 winners--
   [1mNOTHING BUT FUN[22m (2002 f. by Dixie Union). 5 wins at 3 and 4, $455,500, 1st Cotillion H.
   .     [1m[G2][22m (PHA, $180,000), Victory Ride S. [L] (SAR, $48,900), Mil Kilates S. (BEL,
   .     $40,050), 2nd Ogden Phipps H. [1m[G1][22m (BEL, $60,000), Ballerina Breeders' Cup S.
   .     [1m[G1][22m (SAR, $50,000). Dam of 2 foals, 1 to race, 1 winner--
   .  [1mB SHANNY[22m (2009 g. by Street Cry (IRE)). 6 wins, 2 to 5, $284,615, 1st Leon Reed Memorial
   .  .  H.-R (FL, $30,000), 3rd Hudson H.-R (BEL, $15,000), Shy Groom S.-R (BEL, $10,000).
   .  Varadero Beach (2010 f. by Forestry). Unraced.
   Dixie Banker (2003 g. by Dixie Union). Winner at 3 and 5, $88,798.
   Glenwick (2006 g. by Dixie Union). 4 wins at 4 and 5, $48,000, in N.A./U.S.; placed at 9, $1,074, in
   .  Canada. (Total: $48,849).
   Madoffwiththecash (2009 f. by Dixie Union). See above.
   Hondo's Way (2007 f. by Giant's Causeway). Winner at 4, $23,220. Dam of 8 foals, 3 to race, 2
   .     winners--
   .  Get the Prize (2016 c. by Candy Ride (ARG)). 3 wins at 3 and 5, $178,508.
   .  High Heeled Diva (2013 f. by Pleasantly Perfect). Winner at 3, $8,370. Dam of 1 foal--
   .  .  Slipofftheariats (2021 c. by Quick Change). Unraced.
   .  That's My Cue (2017 f. by Quality Road). Placed at 3, $9,180.
   .  Unnamed (2022 c. by Passion for Gold). (application pending)
   .  Get the Gold (2020 c. by Passion for Gold). Unraced.
   .  Hondo's Bid (2019 c. by Smart Bid). Unraced.
   .  Directions Include (2018 f. by Include). Unraced.
   .  Astound (2014 f. by Congrats). Unraced.
   Blair Zepa (1999 f. by Carson City). Winner at 3, $17,100.
   White Rock Lake (2012 f. by Rock Hard Ten). Placed at 4 and 5, $14,325. Dam of 4 foals, 2 to race--
   .  Kara Para (2020 f. by The Factor). Placed at 2, 2022, $38,440.
   .  Unnamed (2022 c. by Air Force Blue).
   .  White River (2018 f. by Karakontie (JPN)). Unraced.
   .  Kokutai (2019 f. by Japan). Unplaced, $1,648.
   Maegan's Girl (2001 f. by Hennessy). Unraced. Died 2007. Dam of 1 foal, 1 to race, 1 winner--
   .  Lady Fingers (2006 f. by More Than Ready). 2 wins at 4, $33,415, in Canada; placed at 3 and 4,
   .  .     $11,278, in N.A./U.S. (Total: $43,431). Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1mLady Emily Sage[22m (2012 f. by Intimidator). 8 wins, 2 to 5, $175,605, 2nd Louisiana
   .  .  .     Champions Day Lassie S.-R (FG, $20,000), 3rd Evangeline Downs Starlet S. (EVD, $10,000).
   .  .  .     Dam of 3 foals--
   .  .  .  Easter Candy (2022 c. by Apriority). (application pending)
   .  .  .  I'm a Night Train (2020 g. by Star Guitar). Unraced.
   .  .  .  Oak Hill Strong (2019 f. by Wicked Strong). Unraced.
   .  .  Catcake (2017 f. by D'wildcat). 5 wins, 2 to 5, 2022, $114,604.
   .  .  Unnamed (2016 f. by D'wildcat). (application pending)
   .  .  Meg's Big Boy (2013 c. by Closing Argument). Unplaced in 2 starts.
   Jaque Mate (2013 c. by Blame). Unraced.
   Unnamed (2010 c. by Henny Hughes).
RACE RECORD for Dixie Moll: At 2, unraced; at 3, once 3rd; at 4, two wins, once 2nd, twice 3rd; at 5,
    twice 2nd, twice 3rd; . Totals: 2 wins, 3 times 2nd, 5 times 3rd. Earned $26,001
2023 Bred to Modernist.
