Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 167 GROUP: 1 HIP NUMBER: 00397          Page 1


******************************************************************************************
167    Dark Bay or Brown  Filly (05/08/22)
By Fog of War (16)  --  Speedy Analysis (15)  By City Zip (98)  --  Freud's Notebook (07)
New York     Yearling     None
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           Fog of War 16
                                                  $Galileo (IRE)

                              Say (IRE)
                                                  Riskaverse

"UNNAMED"
  Dark Bay or Brown Filly                         Carson City
  Foaled May 8, 2022
  in New York                 City Zip
                                                  Baby Zip

           Speedy Analysis 15
                                                  Freud

                              Freud's Notebook
                                                  Halo's Notebook
1st dam
SPEEDY ANALYSIS, by City Zip. Placed at 3, $9,430. Dam of 3 foals, 1 to race--
   Unnamed (2022 f. by Fog of War). See above.
   Speed Up (2021 f. by Courageous Cat). Unraced.
   Wait On Me (2020 f. by Boys At Tosconova). Unplaced, $1,620.

2nd dam
[1mFREUD'S NOTEBOOK[22m, by Freud. 8 wins, 3 to 6, $427,306, 1st Sonia's Scamp S.-R (AQU, $45,000),
      Lake Luzerne S.-R (SAR, $42,000), 3rd New York Stallion Park Avenue S.-R (BEL, $10,000), New York
      Oaks-R (FL, $7,500). Dam of 7 foals, 2 to race, 1 winner--
   Society Hill (2014 f. by City Zip). Winner at 3, $25,672. Dam of 2 foals--
   .  Unnamed (2021 c. by Bourbon Courage).
   .  Unnamed (2019 f. by Cosa Vera).
   Speedy Analysis (2015 f. by City Zip). See above.
   Unnamed (2022 f. by Catalina Cruiser).
   Unnamed (2021 f. by Honor Code).
   Shotgun Patsy (2020 f. by Gun Runner). Unraced.
   My Tiffany (2017 f. by Honor Code). Unraced.
   Baby Sebastian (2016 f. by City Zip). Unraced. Dam of 1 foal--
   .  Unnamed (2021 f. by Weave It to Me). (application pending)
